Услышав₋8085` сие, все `цари₋4428`, которые `за₋5676` `Иорданом₋3383`, на `горе₋2022` и на `равнине₋8219` и по всему `берегу₋2348` `великого₋1419` `моря₋3220`, `близ₋4136` `Ливана₋3844`, `Хеттеи₋2850`, `Аморреи₋567`, `Хананеи₋3669`, `Ферезеи₋6522`, `Евеи₋2340` и `Иевусеи₋2983`,
собрались₋6908` `вместе₋3162`, дабы `единодушно₋259` `₋6310` `сразиться₋3898` с `Иисусом₋3091` и `Израилем₋3478`.
Но `жители₋3427` `Гаваона₋1391`, `услышав₋8085`, что `Иисус₋3091` `сделал₋6213` с `Иерихоном₋3405` и `Гаем₋5857`,
употребили₋6213` `хитрость₋6195`: `пошли₋3212`, `запаслись₋6737` хлебом на дорогу и `положили₋3947` `ветхие₋1087` `мешки₋8242` на `ослов₋2543` своих и `ветхие₋1087`, `изорванные₋1234` и `заплатанные₋6887` `мехи₋4997` `вина₋3196`;
и `обувь₋5275` на `ногах₋7272` их была `ветхая₋1087` с `заплатами₋2921`, и `одежда₋8008` на них `ветхая₋1087`; и весь `дорожный₋6718` `хлеб₋3899` их был `сухой₋3001` и `заплесневелый₋5350`.
Они `пришли₋3212` к `Иисусу₋3091` в `стан₋4264` [Израильский] в `Галгал₋1537` и `сказали₋559` ему и всем `Израильтянам₋376`: из весьма `₋3478` `дальней₋7350` `земли₋776` `пришли₋935` мы; итак `заключите₋3772` с нами `союз₋1285`.
Израильтяне₋376` же `₋3478` `сказали₋559` `Евеям₋2340`: `может₋194` `быть₋194`, вы `живете₋3427` `близ₋7130` нас? как нам `заключить₋3772` с вами `союз₋1285`?
Они `сказали₋559` `Иисусу₋3091`: мы `рабы₋5650` твои. `Иисус₋3091` же `сказал₋559` им: кто вы и `откуда₋370` `пришли₋935`?
Они `сказали₋559` ему: из `весьма₋3966` `дальней₋7350` `земли₋776` `пришли₋935` `рабы₋5650` твои во `имя₋8034` `Господа₋3068` `Бога₋430` твоего; ибо мы `слышали₋8085` `славу₋8089` Его и все, что `сделал₋6213` Он в `Египте₋4714`,
и все, что Он `сделал₋6213` `двум₋8147` `царям₋4428` `Аморрейским₋567`, которые по ту `сторону₋5676` `Иордана₋3383`, `Сигону₋5511`, `царю₋4428` `Есевонскому₋2809`, и `Огу₋5747`, `царю₋4428` `Васанскому₋1316`, который [жил] в `Астарофе₋6252`.
[Слыша сие], `старейшины₋2205` наши и все `жители₋3427` нашей `земли₋776` `сказали₋559` нам: `возьмите₋3947` в `руки₋3027` ваши `хлеба₋6720` на `дорогу₋1870` и `пойдите₋3212` `навстречу₋7125` им и `скажите₋559` им: "мы `рабы₋5650` ваши; итак `заключите₋3772` с нами `союз₋1285`".
Этот `хлеб₋3899` наш из `домов₋1004` наших мы `взяли₋6679` `теплый₋2525` в тот `день₋3117`, когда `пошли₋3318` `к₋3212`в ам, а теперь вот, он `сделался₋3001` `сухой₋3001` и `заплесневелый₋5350`;
и эти `мехи₋4997` с `вином₋3196`, которые мы `налили₋4390` `новые₋2319`, вот, `изорвались₋1234`; и эта `одежда₋8008` наша и `обувь₋5275` наша `обветшала₋1086` от `весьма₋3966` `дальней₋7230` `дороги₋1870`.
Израильтяне₋582` `взяли₋3947` их `хлеба₋6718`, а `Господа₋6310` не `₋3068` `вопросили₋7592`.
И `заключил₋6213` `Иисус₋3091` с ними `мир₋7965` и `постановил₋3772` с ними `условие₋1285` в том, что он `сохранит₋2421` им `жизнь₋2421`; и `поклялись₋7650` им `начальники₋5387` `общества₋5712`.
А `чрез₋7097` `₋310` `три₋7969` `дня₋3117`, как `заключили₋3772` они с ними `союз₋1285`, `услышали₋8085`, что они `соседи₋7138` их и `живут₋3427` `близ₋7130` них;
ибо `сыны₋1121` `Израилевы₋3478`, `отправившись₋5265` в `путь₋5265`, `пришли₋935` в `города₋5892` их на `третий₋7992` `день₋3117`; `города₋5892` же их [были]: `Гаваон₋1391`, `Кефира₋3716`, `Беероф₋881` и `Кириаф-Иарим₋7157`.
сыны₋1121` `Израилевы₋3478` не `побили₋5221` их, потому что `начальники₋5387` `общества₋5712` `клялись₋7650` им `Господом₋3068` `Богом₋430` `Израилевым₋3478`. За это все `общество₋5712` [Израилево] `возроптало₋3885` на `начальников₋5387`.
Все `начальники₋5387` `сказали₋559` всему `обществу₋5712`: мы `клялись₋7650` им `Господом₋3068` `Богом₋430` `Израилевым₋3478` и потому не `можем₋3201` `коснуться₋5060` их;
а вот что `сделаем₋6213` с ними: `оставим₋2421` их в `живых₋2421`, чтобы не постиг нас `гнев₋7110` за `клятву₋7621`, которою мы `клялись₋7650` им.
И `сказали₋559` им `начальники₋5387`: пусть они `живут₋2421`, но `будут₋2404` `рубить₋2404` `дрова₋6086` и `черпать₋7579` `воду₋4325` для всего `общества₋5712`. [И сделало все общество] так, как `сказали₋1696` им `начальники₋5387`.
Иисус₋3091` `призвал₋7121` их и `сказал₋1696`: для чего вы `обманули₋7411` нас, `сказав₋559`: "мы `весьма₋3966` `далеко₋7350` от вас", тогда как вы `живете₋3427` `близ₋7130` нас?
за это `прокляты₋779` вы! без конца вы `будете₋3772` `рабами₋5650`, `будете₋2404` `рубить₋2404` `дрова₋6086` и `черпать₋7579` `воду₋4325` для `дома₋1004` `Бога₋430` моего!
Они `в₋6030` `ответ₋6030` `Иисусу₋3091` `сказали₋559`: `дошло₋5046` до `сведения₋5046` `рабов₋5650` твоих, что `Господь₋3068` `Бог₋430` твой `повелел₋6680` `Моисею₋4872`, `рабу₋5650` Своему, `дать₋5414` вам всю `землю₋776` и `погубить₋8045` всех `жителей₋3427` сей `земли₋776` пред `лицем₋6440` вашим; посему мы `весьма₋3966` `боялись₋3372`, чтобы вы не лишили нас `жизни₋5315`, и `сделали₋6213` это `дело₋1697`;
теперь вот `мы₋2009` в `руке₋3027` твоей: как `лучше₋2896` и `справедливее₋3477` тебе `покажется₋5869` `поступить₋6213` с нами, так и `поступи₋6213`.
И `поступил₋6213` с ними так: `избавил₋5337` их от `руки₋3027` `сынов₋1121` `Израилевых₋3478`, и они не `умертвили₋2026` их;
и `определил₋5414` в тот `день₋3117` `Иисус₋3091`, чтобы они `рубили₋2404` `дрова₋6086` и `черпали₋7579` `воду₋4325` для `общества₋5712` и для `жертвенника₋4196` `Господня₋3068`; — посему жители Гаваона сделались дровосеками и водоносами для жертвенника Божия, — даже до сего `дня₋3117`, на `месте₋4725`, какое ни `избрал₋977` бы [Господь].