Μετὰ₋3326` `δὲ₋1161` `ταῦτα₋5023` `ἀνέδειξεν₋322` `ὁ₋3588` `κύριος₋2962` `καὶ₋2532` `ἑτέρους₋2087` `ἑβδομήκοντα₋1440` `καὶ₋2532` `ἀπέστειλεν₋649` `αὐτοὺς₋846` `ἀνὰ₋303` `δύο₋1417` `πρὸ₋4253` `προσώπου₋4383` `αὐτοῦ₋846` `εἰς₋1519` `πᾶσαν₋3956` `πόλιν₋4172` `καὶ₋2532` `τόπον₋5117` `οὗ₋3739` `ἔμελλεν₋3195` `αὐτὸς₋846` `ἔρχεσθαι₋2064`
ἔλεγεν₋3004` `οὖν₋3767` `πρὸς₋4314` `αὐτούς₋846` `Ὁ₋3588` `μὲν₋3303` `θερισμὸς₋2326` `πολύς₋4183` `οἱ₋3588` `δὲ₋1161` `ἐργάται₋2040` `ὀλίγοι₋3641` `δεήθητε₋1189` `οὖν₋3767` `τοῦ₋3588` `κυρίου₋2962` `τοῦ₋3588` `θερισμοῦ₋2326` `ὅπως₋3704` `ἐκβάλλῃ₋1544` `ἐργάτας₋2040` `εἰς₋1519` `τὸν₋3588` `θερισμὸν₋2326` `αὐτοῦ₋846`
ὑπάγετε₋5217` `ἰδού₋2400` `ἐγὼ₋1473` `ἀποστέλλω₋649` `ὑμᾶς₋5209` `ὡς₋5613` `ἄρνας₋704` `ἐν₋1722` `μέσῳ₋3319` `λύκων₋3074`
μὴ₋3361` `βαστάζετε₋941` `βαλάντιον₋905` `μὴ₋3361` `πήραν₋4082` `μηδὲ₋3366` `ὑποδήματα₋5266` `καὶ₋2532` `μηδένα₋3367` `κατὰ₋2596` `τὴν₋3588` `ὁδὸν₋3598` `ἀσπάσησθε₋782`
εἰς₋1519` `ἣν₋3739` `δ'₋1161` `ἂν₋302` `οἰκίαν₋3614` `εἰσέρχησθε₋1525` `πρῶτον₋4412` `λέγετε₋3004` `Εἰρήνη₋1515` `τῷ₋3588` `οἴκῳ₋3624` `τούτῳ₋5129`
καὶ₋2532` `ἐὰν₋1437` `μέν₋3303` `ᾖ₋5600` `ἐκεῖ₋1563` `υἱὸς₋5207` `εἰρήνης₋1515` `ἐπαναπαύσεται₋1879` `ἐπ'₋1909` `αὐτὸν₋846` `ἡ₋3588` `εἰρήνη₋1515` `ὑμῶν₋5216` `εἰ₋1487` `δὲ₋1161` `μήγε₋3361` `ἐφ'₋1909` `ὑμᾶς₋5209` `ἀνακάμψει₋344`
ἐν₋1722` `αὐτῇ₋846` `δὲ₋1161` `τῇ₋3588` `οἰκίᾳ₋3614` `μένετε₋3306` `ἐσθίοντες₋2068` `καὶ₋2532` `πίνοντες₋4095` `τὰ₋3588` `παρ'₋3844` `αὐτῶν₋846` `ἄξιος₋514` `γὰρ₋1063` `ὁ₋3588` `ἐργάτης₋2040` `τοῦ₋3588` `μισθοῦ₋3408` `αὐτοῦ₋846` `ἐστιν₋2076` `μὴ₋3361` `μεταβαίνετε₋3327` `ἐξ₋1537` `οἰκίας₋3614` `εἰς₋1519` `οἰκίαν₋3614`
καὶ₋2532` `εἰς₋1519` `ἣν₋3739` `δ'₋1161` `ἂν₋302` `πόλιν₋4172` `εἰσέρχησθε₋1525` `καὶ₋2532` `δέχωνται₋1209` `ὑμᾶς₋5209` `ἐσθίετε₋2068` `τὰ₋3588` `παρατιθέμενα₋3908` `ὑμῖν₋5213`
καὶ₋2532` `θεραπεύετε₋2323` `τοὺς₋3588` `ἐν₋1722` `αὐτῇ₋846` `ἀσθενεῖς₋772` `καὶ₋2532` `λέγετε₋3004` `αὐτοῖς₋846` `Ἤγγικεν₋1448` `ἐφ'₋1909` `ὑμᾶς₋5209` `ἡ₋3588` `βασιλεία₋932` `τοῦ₋3588` `θεοῦ₋2316`
εἰς₋1519` `ἣν₋3739` `δ'₋1161` `ἂν₋302` `πόλιν₋4172` `εἰσέρχησθε₋1525` `καὶ₋2532` `μὴ₋3361` `δέχωνται₋1209` `ὑμᾶς₋5209` `ἐξελθόντες₋1831` `εἰς₋1519` `τὰς₋3588` `πλατείας₋4113` `αὐτῆς₋846` `εἴπατε₋2036`
Καὶ₋2532` `τὸν₋3588` `κονιορτὸν₋2868` `τὸν₋3588` `κολληθέντα₋2853` `ἡμῖν₋2254` `ἐκ₋1537` `τῆς₋3588` `πόλεως₋4172` `ὑμῶν₋5216` `ἀπομασσόμεθα₋631` `ὑμῖν₋5213` `πλὴν₋4133` `τοῦτο₋5124` `γινώσκετε₋1097` `ὅτι₋3754` `ἤγγικεν₋1448` `ἐφ'₋1909` `ὑμᾶς₋5209` `ἡ₋3588` `βασιλεία₋932` `τοῦ₋3588` `θεοῦ₋2316`
λέγω₋3004` `δὲ₋1161` `ὑμῖν₋5213` `ὅτι₋3754` `Σοδόμοις₋4670` `ἐν₋1722` `τῇ₋3588` `ἡμέρᾳ₋2250` `ἐκείνῃ₋1565` `ἀνεκτότερον₋414` `ἔσται₋2071` `ἢ₋2228` `τῇ₋3588` `πόλει₋4172` `ἐκείνῃ₋1565`
Οὐαί₋3759` `σοι₋4671` `Χωραζίν₋5523` `οὐαί₋3759` `σοι₋4671` `Βηθσαϊδά₋966` `ὅτι₋3754` `εἰ₋1487` `ἐν₋1722` `Τύρῳ₋5184` `καὶ₋2532` `Σιδῶνι₋4605` `ἐγένοντο₋1096` `αἱ₋3588` `δυνάμεις₋1411` `αἱ₋3588` `γενόμεναι₋1096` `ἐν₋1722` `ὑμῖν₋5213` `πάλαι₋3819` `ἂν₋302` `ἐν₋1722` `σάκκῳ₋4526` `καὶ₋2532` `σποδῷ₋4700` `καθήμεναι₋2521` `μετενόησαν₋3340`
πλὴν₋4133` `Τύρῳ₋5184` `καὶ₋2532` `Σιδῶνι₋4605` `ἀνεκτότερον₋414` `ἔσται₋2071` `ἐν₋1722` `τῇ₋3588` `κρίσει₋2920` `ἢ₋2228` `ὑμῖν₋5213`
καὶ₋2532` `σύ₋4771` `Καπερναούμ₋2584` `ἡ₋3588` `ἕως₋2193` `τοῦ₋3588` `οὐρανοῦ₋3772` `ὑψωθεῖσα₋5312` `ἕως₋2193` `ᾅδου₋86` `καταβιβασθήσῃ₋2601`
Ὁ₋3588` `ἀκούων₋191` `ὑμῶν₋5216` `ἐμοῦ₋1700` `ἀκούει₋191` `καὶ₋2532` `ὁ₋3588` `ἀθετῶν₋114` `ὑμᾶς₋5209` `ἐμὲ₋1691` `ἀθετεῖ₋114` `ὁ₋3588` `δὲ₋1161` `ἐμὲ₋1691` `ἀθετῶν₋114` `ἀθετεῖ₋114` `τὸν₋3588` `ἀποστείλαντά₋649` `με₋3165`
Ὑπέστρεψαν₋5290` `δὲ₋1161` `οἱ₋3588` `ἑβδομήκοντα₋1440` `μετὰ₋3326` `χαρᾶς₋5479` `λέγοντες₋3004` `Κύριε₋2962` `καὶ₋2532` `τὰ₋3588` `δαιμόνια₋1140` `ὑποτάσσεται₋5293` `ἡμῖν₋2254` `ἐν₋1722` `τῷ₋3588` `ὀνόματί₋3686` `σου₋4675`
εἶπεν₋2036` `δὲ₋1161` `αὐτοῖς₋846` `Ἐθεώρουν₋2334` `τὸν₋3588` `Σατανᾶν₋4567` `ὡς₋5613` `ἀστραπὴν₋796` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `πεσόντα₋4098`
ἰδού₋2400` `δίδωμι₋1325` `ὑμῖν₋5213` `τὴν₋3588` `ἐξουσίαν₋1849` `τοῦ₋3588` `πατεῖν₋3961` `ἐπάνω₋1883` `ὄφεων₋3789` `καὶ₋2532` `σκορπίων₋4651` `καὶ₋2532` `ἐπὶ₋1909` `πᾶσαν₋3956` `τὴν₋3588` `δύναμιν₋1411` `τοῦ₋3588` `ἐχθροῦ₋2190` `καὶ₋2532` `οὐδὲν₋3762` `ὑμᾶς₋5209` `οὐ₋3756` `μὴ₋3361` `ἀδικήσῃ₋91`
πλὴν₋4133` `ἐν₋1722` `τούτῳ₋5129` `μὴ₋3361` `χαίρετε₋5463` `ὅτι₋3754` `τὰ₋3588` `πνεύματα₋4151` `ὑμῖν₋5213` `ὑποτάσσεται₋5293` `χαίρετε₋5463` `δὲ₋1161` `μᾶλλον₋3123` `ὅτι₋3754` `τὰ₋3588` `ὀνόματα₋3686` `ὑμῶν₋5216` `ἐγράφη₋1125` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772`
Ἐν₋1722` `αὐτῇ₋846` `τῇ₋3588` `ὥρᾳ₋5610` `ἠγαλλιάσατο₋21` `τῷ₋3588` `πνεύματι₋4151` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `εἶπεν₋2036` `Ἐξομολογοῦμαί₋1843` `σοι₋4671` `πάτερ₋3962` `κύριε₋2962` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `τῆς₋3588` `γῆς₋1093` `ὅτι₋3754` `ἀπέκρυψας₋613` `ταῦτα₋5023` `ἀπὸ₋575` `σοφῶν₋4680` `καὶ₋2532` `συνετῶν₋4908` `καὶ₋2532` `ἀπεκάλυψας₋601` `αὐτὰ₋846` `νηπίοις₋3516` `ναί₋3483` `ὁ₋3588` `πατήρ₋3962` `ὅτι₋3754` `οὕτως₋3779` `ἐγένετο₋1096` `εὐδοκία₋2107` `ἔμπροσθέν₋1715` `σου₋4675`
καὶ₋2532` `στραφείς₋4762` `πρός₋4314` `τούς₋3588` `μαθητάς₋3101` `εἶπεν₋2036` `Πάντα₋3956` `παρεδόθη₋3860` `μοι₋3427` `ὑπὸ₋5259` `τοῦ₋3588` `πατρός₋3962` `μου₋3450` `καὶ₋2532` `οὐδεὶς₋3762` `γινώσκει₋1097` `τίς₋5101` `ἐστιν₋2076` `ὁ₋3588` `υἱὸς₋5207` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `πατήρ₋3962` `καὶ₋2532` `τίς₋5101` `ἐστιν₋2076` `ὁ₋3588` `πατὴρ₋3962` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `υἱὸς₋5207` `καὶ₋2532` `ᾧ₋3739` `ἐὰν₋1437` `βούληται₋1014` `ὁ₋3588` `υἱὸς₋5207` `ἀποκαλύψαι₋601`
Καὶ₋2532` `στραφεὶς₋4762` `πρὸς₋4314` `τοὺς₋3588` `μαθητὰς₋3101` `κατ'₋2596` `ἰδίαν₋2398` `εἶπεν₋2036` `Μακάριοι₋3107` `οἱ₋3588` `ὀφθαλμοὶ₋3788` `οἱ₋3588` `βλέποντες₋991` `ἃ₋3739` `βλέπετε₋991`
λέγω₋3004` `γὰρ₋1063` `ὑμῖν₋5213` `ὅτι₋3754` `πολλοὶ₋4183` `προφῆται₋4396` `καὶ₋2532` `βασιλεῖς₋935` `ἠθέλησαν₋2309` `ἰδεῖν₋1492` `ἃ₋3739` `ὑμεῖς₋5210` `βλέπετε₋991` `καὶ₋2532` `οὐκ₋3756` `εἶδον₋1492` `καὶ₋2532` `ἀκοῦσαι₋191` `ἃ₋3739` `ἀκούετε₋191` `καὶ₋2532` `οὐκ₋3756` `ἤκουσαν₋191`
Καὶ₋2532` `ἰδού₋2400` `νομικός₋3544` `τις₋5100` `ἀνέστη₋450` `ἐκπειράζων₋1598` `αὐτὸν₋846` `Καὶ₋2532` `λέγων₋3004` `Διδάσκαλε₋1320` `τί₋5101` `ποιήσας₋4160` `ζωὴν₋2222` `αἰώνιον₋166` `κληρονομήσω₋2816`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `πρὸς₋4314` `αὐτόν₋846` `Ἐν₋1722` `τῷ₋3588` `νόμῳ₋3551` `τί₋5101` `γέγραπται₋1125` `πῶς₋4459` `ἀναγινώσκεις₋314`
ὁ₋3588` `δὲ₋1161` `ἀποκριθεὶς₋611` `εἶπεν₋2036` `Ἀγαπήσεις₋25` `κύριον₋2962` `τὸν₋3588` `θεόν₋2316` `σου₋4675` `ἐξ₋1537` `ὅλης₋3650` `τῆς₋3588` `καρδίας₋2588` `σου₋4675` `καὶ₋2532` `ἐξ₋1537` `ὅλης₋3650` `τῆς₋3588` `ψυχῆς₋5590` `σου₋4675` `καὶ₋2532` `ἐξ₋1537` `ὅλης₋3650` `τῆς₋3588` `ἰσχύος₋2479` `σου₋4675` `καὶ₋2532` `ἐξ₋1537` `ὅλης₋3650` `τῆς₋3588` `διανοίας₋1271` `σου₋4675` `καὶ₋2532` `τὸν₋3588` `πλησίον₋4139` `σου₋4675` `ὡς₋5613` `σεαυτόν₋4572`
εἶπεν₋2036` `δὲ₋1161` `αὐτῷ₋846` `Ὀρθῶς₋3723` `ἀπεκρίθης₋611` `τοῦτο₋5124` `ποίει₋4160` `καὶ₋2532` `ζήσῃ₋2198`
ὁ₋3588` `δὲ₋1161` `θέλων₋2309` `δικαιοῦν₋1344` `ἑαυτὸν₋1438` `εἶπεν₋2036` `πρὸς₋4314` `τὸν₋3588` `Ἰησοῦν₋2424` `Καὶ₋2532` `τίς₋5101` `ἐστίν₋2076` `μου₋3450` `πλησίον₋4139`
ὑπολαβὼν₋5274` `δέ₋1161` `ὁ₋3588` `Ἰησοῦς₋2424` `εἶπεν₋2036` `Ἄνθρωπός₋444` `τις₋5100` `κατέβαινεν₋2597` `ἀπὸ₋575` `Ἰερουσαλὴμ₋2419` `εἰς₋1519` `Ἰεριχὼ₋2410` `καὶ₋2532` `λῃσταῖς₋3027` `περιέπεσεν₋4045` `οἳ₋3739` `καὶ₋2532` `ἐκδύσαντες₋1562` `αὐτὸν₋846` `καὶ₋2532` `πληγὰς₋4127` `ἐπιθέντες₋2007` `ἀπῆλθον₋565` `ἀφέντες₋863` `ἡμιθανῆ₋2253` `τυγχάνοντα₋5177`
κατὰ₋2596` `συγκυρίαν₋4795` `δὲ₋1161` `ἱερεύς₋2409` `τις₋5100` `κατέβαινεν₋2597` `ἐν₋1722` `τῇ₋3588` `ὁδῷ₋3598` `ἐκείνῃ₋1565` `καὶ₋2532` `ἰδὼν₋1492` `αὐτὸν₋846` `ἀντιπαρῆλθεν₋492`
ὁμοίως₋3668` `δὲ₋1161` `καὶ₋2532` `Λευίτης₋3019` `γενόμενος₋1096` `κατὰ₋2596` `τὸν₋3588` `τόπον₋5117` `ἐλθὼν₋2064` `καὶ₋2532` `ἰδὼν₋1492` `ἀντιπαρῆλθεν₋492`
Σαμαρείτης₋4541` `δέ₋1161` `τις₋5100` `ὁδεύων₋3593` `ἦλθεν₋2064` `κατ'₋2596` `αὐτὸν₋846` `καὶ₋2532` `ἰδὼν₋1492` `αὐτὸν₋846` `ἐσπλαγχνίσθη₋4697`
καὶ₋2532` `προσελθὼν₋4334` `κατέδησεν₋2611` `τὰ₋3588` `τραύματα₋5134` `αὐτοῦ₋846` `ἐπιχέων₋2022` `ἔλαιον₋1637` `καὶ₋2532` `οἶνον₋3631` `ἐπιβιβάσας₋1913` `δὲ₋1161` `αὐτὸν₋846` `ἐπὶ₋1909` `τὸ₋3588` `ἴδιον₋2398` `κτῆνος₋2934` `ἤγαγεν₋71` `αὐτὸν₋846` `εἰς₋1519` `πανδοχεῖον₋3829` `καὶ₋2532` `ἐπεμελήθη₋1959` `αὐτοῦ₋846`
καὶ₋2532` `ἐπὶ₋1909` `τὴν₋3588` `αὔριον₋839` `ἐξελθὼν₋1831` `ἐκβαλὼν₋1544` `δύο₋1417` `δηνάρια₋1220` `ἔδωκεν₋1325` `τῷ₋3588` `πανδοχεῖ₋3830` `καὶ₋2532` `εἶπεν₋2036` `αὐτῷ₋846` `Ἐπιμελήθητι₋1959` `αὐτοῦ₋846` `καὶ₋2532` `ὅ₋3739` `τι₋5100` `ἂν₋302` `προσδαπανήσῃς₋4325` `ἐγὼ₋1473` `ἐν₋1722` `τῷ₋3588` `ἐπανέρχεσθαί₋1880` `με₋3165` `ἀποδώσω₋591` `σοι₋4671`
τίς₋5101` `οὖν₋3767` `τούτων₋5130` `τῶν₋3588` `τριῶν₋5140` `δοκεῖ₋1380` `σοι₋4671` `πλησίον₋4139` `γεγονέναι₋1096` `τοῦ₋3588` `ἐμπεσόντος₋1706` `εἰς₋1519` `τοὺς₋3588` `λῃστάς₋3027`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `Ὁ₋3588` `ποιήσας₋4160` `τὸ₋3588` `ἔλεος₋1656` `μετ'₋3326` `αὐτοῦ₋846` `εἶπεν₋2036` `οὖν₋3767` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Πορεύου₋4198` `καὶ₋2532` `σὺ₋4771` `ποίει₋4160` `ὁμοίως₋3668`
Ἐγένετο₋1096` `δὲ₋1161` `Ἐν₋1722` `τῷ₋3588` `πορεύεσθαι₋4198` `αὐτοὺς₋846` `καὶ₋2532` `αὐτὸς₋846` `εἰσῆλθεν₋1525` `εἰς₋1519` `κώμην₋2968` `τινά₋5100` `γυνὴ₋1135` `δέ₋1161` `τις₋5100` `ὀνόματι₋3686` `Μάρθα₋3136` `ὑπεδέξατο₋5264` `αὐτόν₋846` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `αὑτῆς₋846`
καὶ₋2532` `τῇδε₋3592` `ἦν₋2258` `ἀδελφὴ₋79` `καλουμένη₋2564` `Μαριά₋3137` `ἣ₋3739` `καὶ₋2532` `παρακαθίσασα₋3869` `παρὰ₋3844` `τοὺς₋3588` `πόδας₋4228` `τοῦ₋3588` `Ἰησοῦ₋2424` `ἤκουεν₋191` `τὸν₋3588` `λόγον₋3056` `αὐτοῦ₋846`
ἡ₋3588` `δὲ₋1161` `Μάρθα₋3136` `περιεσπᾶτο₋4049` `περὶ₋4012` `πολλὴν₋4183` `διακονίαν₋1248` `ἐπιστᾶσα₋2186` `δὲ₋1161` `εἶπεν₋2036` `Κύριε₋2962` `οὐ₋3756` `μέλει₋3199` `σοι₋4671` `ὅτι₋3754` `ἡ₋3588` `ἀδελφή₋79` `μου₋3450` `μόνην₋3441` `με₋3165` `κατέλιπεν₋2641` `διακονεῖν₋1247` `εἰπὲ₋2036` `οὖν₋3767` `αὐτῇ₋846` `ἵνα₋2443` `μοι₋3427` `συναντιλάβηται₋4878`
ἀποκριθεὶς₋611` `δὲ₋1161` `εἶπεν₋2036` `αὐτῇ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Μάρθα₋3136` `Μάρθα₋3136` `μεριμνᾷς₋3309` `καὶ₋2532` `τυρβάζῃ₋5182` `περὶ₋4012` `πολλά₋4183`
ἑνὸς₋1520` `δέ₋1161` `ἐστιν₋2076` `χρεία₋5532` `Μαριά₋3137` `δέ₋1161` `τὴν₋3588` `ἀγαθὴν₋18` `μερίδα₋3310` `ἐξελέξατο₋1586` `ἥτις₋3748` `οὐκ₋3756` `ἀφαιρεθήσεται₋851` `ἀπ'₋575` `αὐτῆς₋846`