Случилось₋1096` `Ему₋846` в `субботу₋4521` `придти₋2064` `в₋1519` `дом₋3624` `одного₋5100` из `начальников₋758` `фарисейских₋5330` `вкусить₋5315` `хлеба₋740`, `и₋2532` они `наблюдали₋2258` `за₋3906` `Ним₋846`.
И₋2532` `вот₋2400`, `предстал₋2258` `пред₋1715` `Него₋846` `человек₋444`, `страждущий₋5203` `водяною₋5203` `болезнью₋5203`.
По₋611` `сему₋611` `случаю₋611` `Иисус₋2424` `спросил₋2036` `законников₋3544` `и₋2532` `фарисеев₋5330`: `позволительно₋1832` `ли₋1487` `врачевать₋2323` в `субботу₋4521`?
Они `молчали₋2270`. `И₋2532`, `прикоснувшись₋1949`, `исцелил₋2390` `его₋846` `и₋2532` `отпустил₋630`.
При₋611` `сем₋611` `сказал₋2036` `₋4314` `им₋846`: если у `кого₋5101` из `вас₋5216` `осел₋3688` `или₋2228` `вол₋1016` `упадет₋1706` `в₋1519` `колодезь₋5421`, `не₋3756` `тотчас₋2112` ли `вытащит₋385` `его₋846` и `в₋1722` `субботу₋4521`?
И₋2532` `не₋3756` `могли₋2480` `отвечать₋470` `Ему₋846` `на₋4314` `это₋5023`.
Замечая₋1907` `же₋1161`, `как₋4459` `званые₋2564` `выбирали₋1586` `первые₋4411` `места₋4411`, `сказал₋3004` `₋4314` `им₋846` `притчу₋3850`:
когда₋3752` ты `будешь₋2564` `позван₋2564` `₋5259` `кем₋5100` `на₋1519` `брак₋1062`, `не₋3361` `садись₋2625` `на₋1519` `первое₋4411` `место₋4411`, `чтобы₋4218` `не₋3361` `случился₋5600` кто из `званых₋2564` `₋5259` `им₋846` `почетнее₋1784` `тебя₋4675`,
и₋2532` `звавший₋2564` `тебя₋4571` `и₋2532` `его₋846`, `подойдя₋2064`, не `сказал₋2046` бы `тебе₋4671`: `уступи₋1325` `ему₋5129` `место₋5117`; `и₋2532` `тогда₋5119` `со₋3326` `стыдом₋152` `должен₋756` `будешь₋756` `занять₋2722` `последнее₋2078` `место₋5117`.
Но₋235` `когда₋3752` `зван₋2564` `будешь₋2564`, `придя₋4198`, `садись₋377` `на₋1519` `последнее₋2078` `место₋5117`, `чтобы₋2443` `звавший₋2564` `тебя₋4571`, `подойдя₋2064`, `сказал₋2036`: `друг₋5384`! `пересядь₋4320` `выше₋511`; `тогда₋5119` `будет₋2071` `тебе₋4671` `честь₋1391` `пред₋1799` `сидящими₋4873` `с₋4873` `тобою₋4671`,
ибо₋3754` `всякий₋3956` `возвышающий₋5312` `сам₋1438` `себя₋1438` `унижен₋5013` `будет₋5013`, `а₋2532` `унижающий₋5013` `себя₋1438` `возвысится₋5312`.
Сказал₋3004` `же₋1161` `и₋2532` `позвавшему₋2564` `Его₋846`: `когда₋3752` `делаешь₋4160` `обед₋712` `или₋2228` `ужин₋1173`, `не₋3361` `зови₋5455` `друзей₋5384` `твоих₋4675`, `ни₋3366` `братьев₋80` `твоих₋4675`, `ни₋3366` `родственников₋4773` `твоих₋4675`, `ни₋3366` `соседей₋1069` `богатых₋4145`, `чтобы₋3379` `и₋2532` `они₋846` `тебя₋4571` когда не `позвали₋479`, `и₋2532` не `получил₋1096` `ты₋4671` `воздаяния₋468`.
Но₋235`, `когда₋3752` `делаешь₋4160` `пир₋1403`, `зови₋2564` `нищих₋4434`, `увечных₋376`, `хромых₋5560`, `слепых₋5185`,
и₋2532` `блажен₋3107` `будешь₋2071`, `что₋3754` они `не₋3756` `могут₋2192` `воздать₋467` `тебе₋4671`, `ибо₋1063` `воздастся₋467` `тебе₋4671` `в₋1722` `воскресение₋386` `праведных₋1342`.
Услышав₋191` `это₋5023`, `некто₋5100` из `возлежащих₋4873` `с₋4873` Ним `сказал₋2036` `Ему₋846`: `блажен₋3107`, `кто₋3739` `вкусит₋5315` `хлеба₋740` `в₋1722` `Царствии₋932` `Божием₋2316`!
Он `же₋1161` `сказал₋2036` `ему₋846`: `один₋5100` `человек₋444` `сделал₋4160` `большой₋3173` `ужин₋1173` `и₋2532` `звал₋2564` `многих₋4183`,
и₋2532` когда наступило `время₋5610` `ужина₋1173`, `послал₋649` `раба₋1401` `своего₋846` `сказать₋2036` `званым₋2564`: `идите₋2064`, `ибо₋3754` `уже₋2235` `все₋3956` `готово₋2092`.
И₋2532` `начали₋756` `все₋3956`, `как₋575` бы `сговорившись₋1520`, `извиняться₋3868`. `Первый₋4413` `сказал₋2036` `ему₋846`: я `купил₋59` `землю₋68` `и₋2532` мне `₋2192` `нужно₋318` `пойти₋1831` `посмотреть₋1492` `ее₋846`; `прошу₋2065` `тебя₋4571`, `₋2192` `извини₋3868` `меня₋3165`.
Другой₋2087` `сказал₋2036`: я `купил₋59` `пять₋4002` `пар₋2201` `волов₋1016` `и₋2532` `иду₋4198` `испытать₋1381` `их₋846`; `прошу₋2065` `тебя₋4571`, `₋2192` `извини₋3868` `меня₋3165`.
Третий₋2087` `сказал₋2036`: я `женился₋1060` `₋1135` `и₋2532` `потому₋1223` `₋5124` `не₋3756` `могу₋1410` `придти₋2064`.
И₋2532`, `возвратившись₋3854`, `раб₋1401` `тот₋1565` `донес₋518` о `сем₋5023` `господину₋2962` `своему₋846`. `Тогда₋5119`, `разгневавшись₋3710`, `хозяин₋3617` `дома₋3617` `сказал₋2036` `рабу₋1401` `своему₋846`: `пойди₋1831` `скорее₋5030` `по₋1519` `улицам₋4113` `и₋2532` `переулкам₋4505` `города₋4172` `и₋2532` `приведи₋1521` `сюда₋5602` `нищих₋4434`, `увечных₋376`, `хромых₋5560` `и₋2532` `слепых₋5185`.
И₋2532` `сказал₋2036` `раб₋1401`: `господин₋2962`! `исполнено₋1096`, `как₋5613` `приказал₋2004` ты, `и₋2532` `еще₋2089` `есть₋2076` `место₋5117`.
Господин₋2962` `сказал₋2036` `₋4314` `рабу₋1401`: `пойди₋1831` `по₋1519` `дорогам₋3598` `и₋2532` `изгородям₋5418` `и₋2532` `убеди₋315` `придти₋1525`, `чтобы₋2443` `наполнился₋1072` `дом₋3624` `мой₋3450`.
Ибо₋1063` `сказываю₋3004` `вам₋5213`, `что₋3754` `никто₋3762` из `тех₋1565` `₋435` `званых₋2564` не `вкусит₋1089` `моего₋3450` `ужина₋1173`, ибо много званых, но мало избранных.
С `Ним₋846` `шло₋4848` `множество₋4183` `народа₋3793`; `и₋2532` Он, `обратившись₋4762`, `сказал₋2036` `₋4314` `им₋846`:
если₋1487` `кто₋5100` `приходит₋2064` `ко₋4314` `Мне₋3165` `и₋2532` `не₋3756` `возненавидит₋3404` `отца₋3962` `своего₋1438` `и₋2532` `матери₋3384`, `и₋2532` `жены₋1135` `и₋2532` `детей₋5043`, `и₋2532` `братьев₋80` и `сестер₋79`, `а₋1161` `притом₋2089` `и₋2532` самой `жизни₋2532` `своей₋1438`, тот `не₋3756` `может₋1410` `быть₋1511` `Моим₋3450` `учеником₋3101`;
и₋2532` `кто₋3748` `не₋3756` `несет₋941` `креста₋4716` `своего₋846` `и₋2532` `идет₋2064` `за₋3694` `Мною₋3450`, `не₋3756` `может₋1410` `быть₋1511` `Моим₋3450` `учеником₋3101`.
Ибо₋1063` `кто₋5101` `из₋1537` `вас₋5216`, `желая₋2309` `построить₋3618` `башню₋4444`, `не₋3780` `сядет₋2523` `прежде₋4412` и не `вычислит₋5585` `издержек₋1160`, `имеет₋2192` `ли₋1487` он, что нужно `для₋4314` `совершения₋535` ее,
дабы₋2443`, когда `₋3379` `положит₋5087` `основание₋2310` `и₋2532` `не₋3361` `возможет₋2480` `совершить₋1615`, `все₋3956` `видящие₋2334` не `стали₋756` `смеяться₋1702` над `ним₋846`,
говоря₋3004`: `₋3754` `этот₋3778` `человек₋444` `начал₋756` `строить₋3618` `и₋2532` `не₋3756` `мог₋2480` `окончить₋1615`?
Или₋2228` `какой₋5101` `царь₋935`, `идя₋4198` `на₋4820` `войну₋4171` `против₋1519` `другого₋2087` `царя₋935`, `не₋3780` `сядет₋2523` и не `посоветуется₋1011` `прежде₋4412`, `₋2076` `силен₋1415` `ли₋1487` он `с₋1722` `десятью₋1176` `тысячами₋5505` `противостать₋528` `идущему₋2064` `на₋1909` `него₋846` `с₋3326` `двадцатью₋1501` `тысячами₋5505`?
Иначе₋1490`, `пока₋846` `тот₋846` `еще₋2089` `далеко₋4206`, он `пошлет₋649` к нему `посольство₋4242` `просить₋2065` `о₋4314` `мире₋1515`.
Так₋3779` `всякий₋3956` `из₋1537` `вас₋5216`, `кто₋3739` `не₋3756` `отрешится₋657` от `всего₋3956`, что `имеет₋5224` `₋1438` `не₋3756` `может₋1410` `быть₋1511` `Моим₋3450` `учеником₋3101`.
Соль₋217` — `добрая₋2570` вещь; `но₋1161` `если₋1437` `соль₋217` `потеряет₋3471` `силу₋3471`, `₋1722` `чем₋5101` `исправить₋741` ее?
ни₋3777` `в₋1519` `землю₋1093`, `ни₋3777` `в₋1519` `навоз₋2874` не `годится₋2111`; `вон₋1854` `выбрасывают₋906` `ее₋846`. Кто `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!