И₋2532` `поднялось₋450` `все₋537` `множество₋4128` `их₋846`, и `повели₋71` `Его₋846` `к₋1909` `Пилату₋4091`,
и₋1161` `начали₋756` `обвинять₋2723` `Его₋846`, `говоря₋3004`: мы `нашли₋2147`, что `Он₋5126` `развращает₋1294` `народ₋1484` наш `и₋2532` `запрещает₋2967` `давать₋1325` `подать₋5411` `кесарю₋2541`, `называя₋3004` `Себя₋1438` `Христом₋5547` `Царем₋935`.
Пилат₋4091` `спросил₋1905` `Его₋846`: `Ты₋4771` `Царь₋935` `Иудейский₋2453`? Он `сказал₋5346` `ему₋846` `в₋611` `ответ₋611`: `ты₋4771` `говоришь₋3004`.
Пилат₋4091` `сказал₋2036` `первосвященникам₋749` `и₋2532` `народу₋3793`: я не `нахожу₋2147` `никакой₋3762` `вины₋158` `в₋1722` `этом₋5129` `человеке₋444`.
Но₋1161` они `настаивали₋2001`, `говоря₋3004` `что₋3754`О н `возмущает₋383` `народ₋2992`, `уча₋1321` `по₋2596` `всей₋3650` `Иудее₋2449`, `начиная₋756` `от₋575` `Галилеи₋1056` `до₋2193` `сего₋5602` `места₋5602`.
Пилат₋4091`, `услышав₋191` о `Галилее₋1056`, `спросил₋1905`: `разве₋1487` `Он₋2076` `Галилеянин₋1057`?
И₋2532`, `узнав₋1921`, `что₋3754` Он `из₋1537` `области₋1849` `Иродовой₋2264`, `послал₋375` `Его₋846` `к₋4314` `Ироду₋2264`, `который₋846` `в₋1722` `эти₋5025` `дни₋2250` `был₋5607` `также₋2532` `в₋1722` `Иерусалиме₋2414`.
Ирод₋2264`, `увидев₋1492` `Иисуса₋2424`, `очень₋3029` `обрадовался₋5463`, `ибо₋1063` `₋1537` `давно₋2425` `₋2258` `желал₋2309` `видеть₋1492` `Его₋846`, потому `что₋1223` `много₋4183` `слышал₋191` `о₋4012` `Нем₋846`, `и₋2532` `надеялся₋1679` `увидеть₋1492` `от₋5259` `Него₋846` `₋4592` `какое-нибудь₋5100` `чудо₋4592`,
и₋1161` `предлагал₋1905` `Ему₋846` `многие₋2425` `вопросы₋3056`, `но₋1161` Он `ничего₋3762` не `отвечал₋611` `ему₋846`.
Первосвященники₋749` `же₋1161` `и₋2532` `книжники₋1122` `стояли₋2476` и `усильно₋2159` `обвиняли₋2723` `Его₋846`.
Но₋1161` `Ирод₋2264` `со₋4862` `своими₋846` `воинами₋4753`, `уничижив₋1848` `Его₋846` `и₋2532` `насмеявшись₋1702` над Ним, `одел₋4016` `Его₋846` в `светлую₋2986` `одежду₋2066` и `отослал₋375` `обратно₋375` к `Пилату₋4091`.
И₋1161` `сделались₋1096` `в₋1722` `тот₋846` `день₋2250` `Пилат₋4091` `и₋2532` `Ирод₋2264` `друзьями₋5384` `между₋3326` `собою₋240`, `ибо₋1063` `прежде₋4391` `были₋5607` `во₋1722` `вражде₋2189` `друг₋1438` `с₋4314` `другом₋1438`.
Пилат₋4091` `же₋1161`, `созвав₋4779` `первосвященников₋749` `и₋2532` `начальников₋758` `и₋2532` `народ₋2992`,
сказал₋2036` `₋4314` `им₋846`: вы `привели₋4374` ко `мне₋3427` `человека₋444` `сего₋5129`, `как₋5613` `развращающего₋654` `народ₋2992`; `и₋2532` `вот₋2400`, `я₋1473` `при₋1799` `вас₋5216` `исследовал₋350` и не `нашел₋2147` `человека₋444` `сего₋5126` `виновным₋158` `ни₋3762` `в₋3762` `чем₋3762` том, в `чем₋2596` вы `обвиняете₋2723` `Его₋846`;
и₋235` `Ирод₋2264` `также₋2264`, `ибо₋1063` я `посылал₋375` `Его₋5209` `к₋4314` `нему₋846`; `и₋2532` `ничего₋3762` не `найдено₋4238` в `Нем₋846` `достойного₋514` `смерти₋2288`;
итак₋3767`, `наказав₋3811` `Его₋846`, `отпущу₋630`.
А₋1161` ему и `нужно₋318` `было₋2192` `для₋2596` `праздника₋1859` `отпустить₋630` `им₋846` `одного₋1520` [узника].
Но₋1161` `весь₋3826` `народ₋3826` `стал₋349` `кричать₋349`: `смерть₋142` `Ему₋5126`! `а₋1161` `отпусти₋630` `нам₋2254` `Варавву₋912`.
Варавва `был₋906` `посажен₋906` `в₋1519` `темницу₋5438` `за₋1223` `произведенное₋1096` `в₋1722` `городе₋4172` `возмущение₋4714` `и₋2532` `убийство₋5408`.
Пилат₋4091` `снова₋3825` `возвысил₋4377` `голос₋4377`, `желая₋2309` `отпустить₋630` `Иисуса₋2424`.
Но₋1161` они `кричали₋2019`: `распни₋4717`, `распни₋4717` `Его₋846`!
Он `в₋5154` `третий₋5154` `раз₋5154` `сказал₋2036` `₋4314` `им₋846`: `какое₋5101` `же₋1063` `зло₋2556` `сделал₋4160` `Он₋3778`? я `ничего₋3762` `достойного₋158` `смерти₋2288` не `нашел₋2147` `в₋1722` `Нем₋846`; `итак₋3767`, `наказав₋3811` `Его₋846`, `отпущу₋630`.
Но₋1161` они `продолжали₋1945` с `великим₋3173` `криком₋5456` `требовать₋154`, чтобы `Он₋846` `был₋4717` `распят₋4717`; `и₋2532` `превозмог₋2729` `крик₋5456` `их₋846` `и₋2532` `первосвященников₋749`.
И₋1161` `Пилат₋4091` `решил₋1948` `быть₋1096` по `прошению₋155` `их₋846`,
и₋1161` `отпустил₋630` `им₋846` `посаженного₋906` `за₋1223` `возмущение₋4714` `и₋2532` `убийство₋5408` `в₋1519` `темницу₋5438`, `которого₋3739` они `просили₋154`; `а₋1161` `Иисуса₋2424` `предал₋3860` в `их₋846` `волю₋2307`.
И₋2532` `когда₋5613` `повели₋520` `Его₋846`, то, `захватив₋1949` `некоего₋5100` `Симона₋4613` `Киринеянина₋2956`, `шедшего₋2064` `с₋575` `поля₋68`, `возложили₋2007` на `него₋846` `крест₋4716`, чтобы `нес₋5342` `за₋3693` `Иисусом₋2424`.
И₋1161` `шло₋190` за `Ним₋846` `великое₋4183` `множество₋4128` `народа₋2992` `и₋2532` `женщин₋1135`, `которые₋3739` `плакали₋2875` `и₋2532` `рыдали₋2354` о `Нем₋846`.
Иисус₋2424` `же₋1161`, `обратившись₋4762` `к₋4314` `ним₋846`, `сказал₋2036`: `дщери₋2364` `Иерусалимские₋2419`! `не₋3361` `плачьте₋2799` `обо₋1909` `Мне₋1691`, `но₋4133` `плачьте₋2799` `о₋1909` `себе₋1438` `и₋2532` `о₋1909` `детях₋5043` `ваших₋5216`,
ибо₋3754` `приходят₋2064` `дни₋2250`, `в₋1722` `которые₋3739` `скажут₋2046`: `блаженны₋3107` `неплодные₋4723`, `и₋2532` `утробы₋2836` `₋3756` `неродившие₋1080`, `и₋2532` `сосцы₋3149` `₋3756` `непитавшие₋2337`!
тогда₋5119` `начнут₋756` `говорить₋3004` `горам₋3735`: `падите₋4098` `на₋1909` `нас₋2248`! `и₋2532` `холмам₋1015`: `покройте₋2572` `нас₋2248`!
Ибо₋3754` `если₋1487` `с₋1722` `зеленеющим₋5200` `деревом₋3586` `это₋5023` `делают₋4160`, то `с₋1722` `сухим₋3584` `что₋5101` `будет₋1096`?
Вели₋71` `с₋4862` `Ним₋846` `на₋337` `смерть₋337` `и₋2532` `двух₋1417` `злодеев₋2557`.
И₋2532` `когда₋3753` `пришли₋565` `на₋1909` `место₋5117`, `называемое₋2564` `Лобное₋2898`, `там₋1563` `распяли₋4717` `Его₋846` `и₋2532` `злодеев₋2557`, `одного₋3303` `по₋1537` `правую₋1188`, `а₋1161` `другого₋3739` `по₋1537` `левую₋710` сторону.
Иисус₋2424` `же₋1161` `говорил₋3004`: `Отче₋3962`! `прости₋863` `им₋846`, `ибо₋1063` `не₋3756` `знают₋1492`, `что₋5101` `делают₋4160`. `И₋1161` `делили₋1266` `одежды₋2440` `Его₋846`, `бросая₋906` `жребий₋2819`.
И₋2532` `стоял₋2476` `народ₋2992` и `смотрел₋2334`. `Насмехались₋1592` `же₋1161` вместе `с₋4862` `ними₋846` `и₋2532` `начальники₋758`, `говоря₋3004`: `других₋243` `спасал₋4982`; `пусть₋4982` `спасет₋4982` `Себя₋1438` `Самого₋1438`, `если₋1487` `Он₋3778` `Христос₋5547`, `избранный₋1588` `Божий₋2316`.
Также₋1161` `и₋2532` `воины₋4757` `ругались₋1702` над `Ним₋846`, `подходя₋4334` `и₋2532` `поднося₋4374` `Ему₋846` `уксус₋3690
и₋2532` `говоря₋3004`: `если₋1487` `Ты₋4771` `Царь₋935` `Иудейский₋2453`, `спаси₋4982` `Себя₋4572` `Самого₋4572`.
И₋1161` `была₋2258` `над₋1909` `Ним₋846` `надпись₋1923`, `написанная₋1125` `словами₋1121` `греческими₋1673`, `римскими₋4513` `и₋2532` `еврейскими₋1444`: `Сей₋3778` `есть₋2076` `Царь₋935` `Иудейский₋2453`.
Один₋1520` из `повешенных₋2910` `злодеев₋2557` `злословил₋987` `Его₋846` и `говорил₋3004`: `если₋1487` `Ты₋4771` `Христос₋5547`, `спаси₋4982` `Себя₋4572` `и₋2532` `нас₋2248`.
Другой₋2087` `же₋1161`, `напротив₋611`, `унимал₋2008` `его₋846` и `говорил₋3004`: `или₋3761` `ты₋4771` `не₋3761` `боишься₋5399` `Бога₋2316`, `когда₋3754` и сам `осужден₋2917` `на₋1722` `то₋846` `же₋846`?
и₋2532` `мы₋2249` [осуждены] `справедливо₋1346`, потому `что₋1063` `достойное₋514` по `делам₋4238` `нашим₋3739` `приняли₋618`, `а₋1161` `Он₋3778` `ничего₋3762` `худого₋824` не `сделал₋4238`.
И₋2532` `сказал₋3004` `Иисусу₋2424`: `помяни₋3403` `меня₋3450`, `Господи₋2962`, `когда₋3752` `приидешь₋2064` `в₋1722` `Царствие₋932` `Твое₋4675`!
И₋2532` `сказал₋2036` `ему₋846` `Иисус₋2424`: `истинно₋281` `говорю₋3004` `тебе₋4671`, `ныне₋4594` же `будешь₋2071` `со₋3326` `Мною₋1700` `в₋1722` `раю₋3857`.
Было₋2258` `же₋1161` `около₋5616` `шестого₋1623` `часа₋5610` дня, `и₋2532` `сделалась₋1096` `тьма₋4655` `по₋1909` `всей₋3650` `земле₋1093` `до₋2193` `часа₋5610` `девятого₋1766`:
и₋2532` `померкло₋4654` `солнце₋2246`, `и₋2532` `завеса₋2665` в `храме₋3485` `раздралась₋4977` `по₋3319` `средине₋3319`.
Иисус₋2424`, `возгласив₋5455` `громким₋3173` `голосом₋5456`, `сказал₋2036`: `Отче₋3962`! `в₋1519` `руки₋5495` `Твои₋4675` `предаю₋3908` `дух₋4151` `Мой₋3450`. `И₋2532`, `сие₋5023` `сказав₋2036`, `испустил₋1606` `дух₋1606`.
Сотник₋1543` `же₋1161`, `видев₋1492` `происходившее₋1096`, `прославил₋1392` `Бога₋2316` и `сказал₋3004`: `истинно₋3689` `человек₋444` `этот₋3778` `был₋2258` `праведник₋1342`.
И₋2532` `весь₋3956` `народ₋3793`, `сшедшийся₋4836` `на₋1909` `сие₋5026` `зрелище₋2335`, `видя₋2334` `происходившее₋1096`, `возвращался₋5290`, `бия₋5180` `себя₋1438` в `грудь₋4738`.
Все₋3956` `же₋1161`, `знавшие₋1110` `Его₋846`, `и₋2532` `женщины₋1135`, `следовавшие₋4870` за `Ним₋846` `из₋575` `Галилеи₋1056`, `стояли₋2476` `вдали₋3113` и `смотрели₋3708` на `это₋5023`.
Тогда₋2532` `₋2400` `некто₋435`, `именем₋3686` `Иосиф₋2501`, `член₋1010` `совета₋1010`, `человек₋435` `₋5225` `добрый₋18` `и₋2532` `правдивый₋1342`,
не₋3756` `участвовавший₋2258` `в₋4784` `совете₋1012` `и₋2532` в `деле₋4234` `их₋846`; `из₋575` `Аримафеи₋707`, `города₋4172` `Иудейского₋2453`, `ожидавший₋4327` `также₋2532` `Царствия₋932` `Божия₋2316`,
пришел₋4334` к `Пилату₋4091` и `просил₋154` `тела₋4983` `Иисусова₋2424`;
и₋2532`, `сняв₋2507` `его₋846`, `обвил₋1794` `плащаницею₋4616` `и₋2532` `положил₋5087` `его₋846` `в₋1722` `гробе₋3418`, `высеченном₋2991` [`в₋2991` `скале₋2991`], `₋ 2991` `где₋3757` `еще₋3764` `никто₋3762` `не₋3756` `был₋2258` `положен₋2749`.
День₋2250` тот `был₋2258` `пятница₋3904`, `и₋2532` `наступала₋2020` `суббота₋4521`.
Последовали₋2628` `также₋1161` `и₋2532` `женщины₋1135`, `пришедшие₋2258` `с₋4905` `Иисусом₋846` `из₋1537` `Галилеи₋1056`, и `смотрели₋2300` `гроб₋3419`, `и₋2532` `как₋5613` `полагалось₋5087` `тело₋4983` `Его₋846`;
возвратившись₋5290` же, `приготовили₋2090` `благовония₋759` `и₋2532` `масти₋3464`; `и₋2532` в `субботу₋4521` `остались₋2270` `в₋2270` `покое₋2270` `по₋2596` `заповеди₋1785`.