Ἐν₋1722` 1722 `ἔτει₋2094` 2094 `δὲ₋1161` 1161 `πεντεκαιδεκάτῳ₋4003` 4003 `τῆς₋3588` 3588 `ἡγεμονίας₋2231` 2231 `Τιβερίου₋5086` 5086 `Καίσαρος₋2541` 2541 `ἡγεμονεύοντος₋2230` 2230 `Ποντίου₋4194` 4194 `Πιλάτου₋4091` 4091 `τῆς₋3588` 3588 `Ἰουδαίας₋2449` 2449 `καὶ₋2532` 2532 `τετραρχοῦντος₋5075` 5075 `τῆς₋3588` 3588 `Γαλιλαίας₋1056` 1056 `Ἡρῴδου₋2264` 2264 `Φιλίππου₋5376` 5376 `δὲ₋1161` 1161 `τοῦ₋3588` 3588 `ἀδελφοῦ₋80` 80 `αὐτοῦ₋846` 846 `τετραρχοῦντος₋5075` 5075 `τῆς₋3588` 3588 `Ἰτουραίας₋2484` 2484 `καὶ₋2532` 2532 `Τραχωνίτιδος₋5139` 5139 `χώρας₋5561` 5561 `καὶ₋2532` 2532 `Λυσανίου₋3078` 3078 `τῆς₋3588` 3588 `Ἀβιληνῆς₋9` 9 `τετραρχοῦντος₋5075` 5075
ἐπ'₋1909` 1909 `ἀρχιερέων₋749` 749 `Ἅννα₋452` 452 `καὶ₋2532` 2532 `Καϊάφα₋2533` 2533 `ἐγένετο₋1096` 1096 `ῥῆμα₋4487` 4487 `θεοῦ₋2316` 2316 `ἐπὶ₋1909` 1909 `Ἰωάννην₋2491` 2491 `τὸν₋3588` 3588 `τοῦ₋3588` 3588 `Ζαχαρίου₋2197` 2197 `υἱὸν₋5207` 5207 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `ἐρήμῳ₋2048` 2048
καὶ₋2532` 2532 `ἦλθεν₋2064` 2064 `εἰς₋1519` 1519 `πᾶσαν₋3956` 3956 `τὴν₋3588` 3588 `περίχωρον₋4066` 4066 `τοῦ₋3588` 3588 `Ἰορδάνου₋2446` 2446 `κηρύσσων₋2784` 2784 `βάπτισμα₋908` 908 `μετανοίας₋3341` 3341 `εἰς₋1519` 1519 `ἄφεσιν₋859` 859 `ἁμαρτιῶν₋266` 266
ὡς₋5613` 5613 `γέγραπται₋1125` 1125 `ἐν₋1722` 1722 `βίβλῳ₋976` 976 `λόγων₋3056` 3056 `Ἠσαΐου₋2268` 2268 `τοῦ₋3588` 3588 `προφήτου₋4396` 4396 `λέγοντος₋3004` 3004 `Φωνὴ₋5456` 5456 `βοῶντος₋994` 994 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `ἐρήμῳ₋2048` 2048 `Ἑτοιμάσατε₋2090` 2090 `τὴν₋3588` 3588 `ὁδὸν₋3598` 3598 `κυρίου₋2962` 2962 `εὐθείας₋2117` 2117 `ποιεῖτε₋4160` 4160 `τὰς₋3588` 3588 `τρίβους₋5147` 5147 `αὐτοῦ₋846` 846
πᾶσα₋3956` 3956 `φάραγξ₋5327` 5327 `πληρωθήσεται₋4137` 4137 `καὶ₋2532` 2532 `πᾶν₋3956` 3956 `ὄρος₋3735` 3735 `καὶ₋2532` 2532 `βουνὸς₋1015` 1015 `ταπεινωθήσεται₋5013` 5013 `καὶ₋2532` 2532 `ἔσται₋2071` 2071 `τὰ₋3588` 3588 `σκολιὰ₋4646` 4646 `εἰς₋1519` 1519 `εὐθείαν₋2117` 2117 `καὶ₋2532` 2532 `αἱ₋3588` 3588 `τραχεῖαι₋5138` 5138 `εἰς₋1519` 1519 `ὁδοὺς₋3598` 3598 `λείας₋3006` 3006
καὶ₋2532` 2532 `ὄψεται₋3700` 3700 `πᾶσα₋3956` 3956 `σὰρξ₋4561` 4561 `τὸ₋3588` 3588 `σωτήριον₋4992` 4992 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
Ἔλεγεν₋3004` 3004 `οὖν₋3767` 3767 `τοῖς₋3588` 3588 `ἐκπορευομένοις₋1607` 1607 `ὄχλοις₋3793` 3793 `βαπτισθῆναι₋907` 907 `ὑπ'₋5259` 5259 `αὐτοῦ₋846` 846 `Γεννήματα₋1081` 1081 `ἐχιδνῶν₋2191` 2191 `τίς₋5101` 5101 `ὑπέδειξεν₋5263` 5263 `ὑμῖν₋5213` 5213 `φυγεῖν₋5343` 5343 `ἀπὸ₋575` 575 `τῆς₋3588` 3588 `μελλούσης₋3195` 3195 `ὀργῆς₋3709` 3709
ποιήσατε₋4160` 4160 `οὖν₋3767` 3767 `καρποὺς₋2590` 2590 `ἀξίους₋514` 514 `τῆς₋3588` 3588 `μετανοίας₋3341` 3341 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `ἄρξησθε₋756` 756 `λέγειν₋3004` 3004 `ἐν₋1722` 1722 `ἑαυτοῖς₋1438` 1438 `Πατέρα₋3962` 3962 `ἔχομεν₋2192` 2192 `τὸν₋3588` 3588 `Ἀβραάμ₋11` 11 `λέγω₋3004` 3004 `γὰρ₋1063` 1063 `ὑμῖν₋5213` 5213 `ὅτι₋3754` 3754 `δύναται₋1410` 1410 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `λίθων₋3037` 3037 `τούτων₋5130` 5130 `ἐγεῖραι₋1453` 1453 `τέκνα₋5043` 5043 `τῷ₋3588` 3588 `Ἀβραάμ₋11` 11
ἤδη₋2235` 2235 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `ἀξίνη₋513` 513 `πρὸς₋4314` 4314 `τὴν₋3588` 3588 `ῥίζαν₋4491` 4491 `τῶν₋3588` 3588 `δένδρων₋1186` 1186 `κεῖται₋2749` 2749 `πᾶν₋3956` 3956 `οὖν₋3767` 3767 `δένδρον₋1186` 1186 `μὴ₋3361` 3361 `ποιοῦν₋4160` 4160 `καρπὸν₋2590` 2590 `καλὸν₋2570` 2570 `ἐκκόπτεται₋1581` 1581 `καὶ₋2532` 2532 `εἰς₋1519` 1519 `πῦρ₋4442` 4442 `βάλλεται₋906` 906
Καὶ₋2532` 2532 `ἐπηρώτων₋1905` 1905 `αὐτὸν₋846` 846 `οἱ₋3588` 3588 `ὄχλοι₋3793` 3793 `λέγοντες₋3004` 3004 `Τί₋5101` 5101 `οὖν₋3767` 3767 `ποιήσομεν₋4160` 4160
ἀποκριθεὶς₋611` 611 `δὲ₋1161` 1161 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Ὁ₋3588` 3588 `ἔχων₋2192` 2192 `δύο₋1417` 1417 `χιτῶνας₋5509` 5509 `μεταδότω₋3330` 3330 `τῷ₋3588` 3588 `μὴ₋3361` 3361 `ἔχοντι₋2192` 2192 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `ἔχων₋2192` 2192 `βρώματα₋1033` 1033 `ὁμοίως₋3668` 3668 `ποιείτω₋4160` 4160
ἦλθον₋2064` 2064 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `τελῶναι₋5057` 5057 `βαπτισθῆναι₋907` 907 `καὶ₋2532` 2532 `εἶπον₋2036` 2036 `πρὸς₋4314` 4314 `αὐτόν₋846` 846 `Διδάσκαλε₋1320` 1320 `τί₋5101` 5101 `ποιήσομεν₋4160` 4160
ὁ₋3588` 3588 `δὲ₋1161` 1161 `εἶπεν₋2036` 2036 `πρὸς₋4314` 4314 `αὐτούς₋846` 846 `Μηδὲν₋3367` 3367 `πλέον₋4119` 4119 `παρὰ₋3844` 3844 `τὸ₋3588` 3588 `διατεταγμένον₋1299` 1299 `ὑμῖν₋5213` 5213 `πράσσετε₋4238` 4238
ἐπηρώτων₋1905` 1905 `δὲ₋1161` 1161 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `στρατευόμενοι₋4754` 4754 `λέγοντες₋3004` 3004 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `Τί₋5101` 5101 `ποιήσομεν₋4160` 4160 `καὶ₋2532` 2532 `εἶπεν₋2036` 2036 `πρὸς₋4314` 4314 `αὐτούς₋846` 846 `Μηδένα₋3367` 3367 `διασείσητε₋1286` 1286 `μηδὲ₋3366` 3366 `συκοφαντήσητε₋4811` 4811 `καὶ₋2532` 2532 `ἀρκεῖσθε₋714` 714 `τοῖς₋3588` 3588 `ὀψωνίοις₋3800` 3800 `ὑμῶν₋5216` 5216
Προσδοκῶντος₋4328` 4328 `δὲ₋1161` 1161 `τοῦ₋3588` 3588 `λαοῦ₋2992` 2992 `καὶ₋2532` 2532 `διαλογιζομένων₋1260` 1260 `πάντων₋3956` 3956 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `καρδίαις₋2588` 2588 `αὐτῶν₋846` 846 `περὶ₋4012` 4012 `τοῦ₋3588` 3588 `Ἰωάννου₋2491` 2491 `μήποτε₋3379` 3379 `αὐτὸς₋846` 846 `εἴη₋1498` 1498 `ὁ₋3588` 3588 `Χριστός₋5547` 5547
ἀπεκρίνατο₋611` 611 `ὁ₋3588` 3588 `Ἰωάννης₋2491` 2491 `ἅπασιν₋537` 537 `λέγων₋3004` 3004 `Ἐγὼ₋1473` 1473 `μὲν₋3303` 3303 `ὕδατι₋5204` 5204 `βαπτίζω₋907` 907 `ὑμᾶς₋5209` 5209 `ἔρχεται₋2064` 2064 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `ἰσχυρότερός₋2478` 2478 `μου₋3450` 3450 `οὗ₋3739` 3739 `οὐκ₋3756` 3756 `εἰμὶ₋1510` 1510 `ἱκανὸς₋2425` 2425 `λῦσαι₋3089` 3089 `τὸν₋3588` 3588 `ἱμάντα₋2438` 2438 `τῶν₋3588` 3588 `ὑποδημάτων₋5266` 5266 `αὐτοῦ₋846` 846 `αὐτὸς₋846` 846 `ὑμᾶς₋5209` 5209 `βαπτίσει₋907` 907 `ἐν₋1722` 1722 `πνεύματι₋4151` 4151 `ἁγίῳ₋40` 40 `καὶ₋2532` 2532 `πυρί₋4442` 4442
οὗ₋3739` 3739 `τὸ₋3588` 3588 `πτύον₋4425` 4425 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `χειρὶ₋5495` 5495 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `διακαθᾶριεῖ₋1245` 1245 `τὴν₋3588` 3588 `ἅλωνα₋257` 257 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `συναξεῖ₋4863` 4863 `τὸν₋3588` 3588 `σῖτον₋4621` 4621 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἀποθήκην₋596` 596 `αὐτοῦ₋846` 846 `τὸ₋3588` 3588 `δὲ₋1161` 1161 `ἄχυρον₋892` 892 `κατακαύσει₋2618` 2618 `πυρὶ₋4442` 4442 `ἀσβέστῳ₋762` 762
Πολλὰ₋4183` 4183 `μὲν₋3303` 3303 `οὖν₋3767` 3767 `καὶ₋2532` 2532 `ἕτερα₋2087` 2087 `παρακαλῶν₋3870` 3870 `εὐηγγελίζετο₋2097` 2097 `τὸν₋3588` 3588 `λαόν₋2992` 2992
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἡρῴδης₋2264` 2264 `ὁ₋3588` 3588 `τετράρχης₋5076` 5076 `ἐλεγχόμενος₋1651` 1651 `ὑπ'₋5259` 5259 `αὐτοῦ₋846` 846 `περὶ₋4012` 4012 `Ἡρῳδιάδος₋2266` 2266 `τῆς₋3588` 3588 `γυναικὸς₋1135` 1135 `φιλίππου₋5376` 5376 `τοῦ₋3588` 3588 `ἀδελφοῦ₋80` 80 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `περὶ₋4012` 4012 `πάντων₋3956` 3956 `ὧν₋3739` 3739 `ἐποίησεν₋4160` 4160 `πονηρῶν₋4190` 4190 `ὁ₋3588` 3588 `Ἡρῴδης₋2264` 2264
προσέθηκεν₋4369` 4369 `καὶ₋2532` 2532 `τοῦτο₋5124` 5124 `ἐπὶ₋1909` 1909 `πᾶσιν₋3956` 3956 `καὶ₋2532` 2532 `κατέκλεισεν₋2623` 2623 `τὸν₋3588` 3588 `Ἰωάννην₋2491` 2491 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `φυλακῇ₋5438` 5438
Ἐγένετο₋1096` 1096 `δὲ₋1161` 1161 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `βαπτισθῆναι₋907` 907 `ἅπαντα₋537` 537 `τὸν₋3588` 3588 `λαὸν₋2992` 2992 `καὶ₋2532` 2532 `Ἰησοῦ₋2424` 2424 `βαπτισθέντος₋907` 907 `καὶ₋2532` 2532 `προσευχομένου₋4336` 4336 `ἀνεῳχθῆναι₋455` 455 `τὸν₋3588` 3588 `οὐρανὸν₋3772` 3772
καὶ₋2532` 2532 `καταβῆναι₋2597` 2597 `τὸ₋3588` 3588 `πνεῦμα₋4151` 4151 `τὸ₋3588` 3588 `ἅγιον₋40` 40 `σωματικῷ₋4984` 4984 `εἴδει₋1491` 1491 `ὡσεὶ₋5616` 5616 `περιστερὰν₋4058` 4058 `ἐπ'₋1909` 1909 `αὐτόν₋846` 846 `καὶ₋2532` 2532 `φωνὴν₋5456` 5456 `ἐξ₋1537` 1537 `οὐρανοῦ₋3772` 3772 `γενέσθαι₋1096` 1096 `λέγουσαν₋3004` 3004 `Σὺ₋4771` 4771 `εἶ₋1488` 1488 `ὁ₋3588` 3588 `υἱός₋5207` 5207 `μου₋3450` 3450 `ὁ₋3588` 3588 `ἀγαπητός₋27` 27 `ἐν₋1722` 1722 `σοὶ₋4671` 4671 `ἠυδόκησα₋2106` 2106
Καὶ₋2532` 2532 `αὐτὸς₋846` 846 `ἦν₋2258` 2258 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ὡσεὶ₋5616` 5616 `ἐτῶν₋2094` 2094 `τριάκοντα₋5144` 5144 `ἀρχόμενος₋756` 756 `ὢν₋5607` 5607 `ὡς₋5613` 5613 `ἐνομίζετο₋3543` 3543 `υἱός₋5207` 5207 `Ἰωσὴφ₋2501` 2501 `τοῦ₋3588` 3588 `Ἠλὶ₋2242` 2242
τοῦ₋3588` 3588 `Ματθὰτ₋3158` 3158 `τοῦ₋3588` 3588 `Λευὶ₋3017` 3017 `τοῦ₋3588` 3588 `Μελχὶ₋3197` 3197 `τοῦ₋3588` 3588 `Ἰαννὰ₋2388` 2388 `τοῦ₋3588` 3588 `Ἰωσὴφ₋2501` 2501
τοῦ₋3588` 3588 `Ματταθίου₋3161` 3161 `τοῦ₋3588` 3588 `Ἀμὼς₋301` 301 `τοῦ₋3588` 3588 `Ναοὺμ₋3486` 3486 `τοῦ₋3588` 3588 `Ἑσλὶ₋2069` 2069 `τοῦ₋3588` 3588 `Ναγγαὶ₋3477` 3477
τοῦ₋3588` 3588 `Μάαθ₋3092` 3092 `τοῦ₋3588` 3588 `Ματταθίου₋3161` 3161 `τοῦ₋3588` 3588 `Σεμεΐ₋4584` 4584 `τοῦ₋3588` 3588 `Ἰωσὴφ₋2501` 2501 `τοῦ₋3588` 3588 `Ἰουδὰ₋2455` 2455
τοῦ₋3588` 3588 `Ἰωὰννα₋2490` 2490 `τοῦ₋3588` 3588 `Ῥησὰ₋4488` 4488 `τοῦ₋3588` 3588 `Ζοροβαβὲλ₋2216` 2216 `τοῦ₋3588` 3588 `Σαλαθιὴλ₋4528` 4528 `τοῦ₋3588` 3588 `Νηρὶ₋3518` 3518
τοῦ₋3588` 3588 `Μελχὶ₋3197` 3197 `τοῦ₋3588` 3588 `Ἀδδὶ₋78` 78 `τοῦ₋3588` 3588 `Κωσὰμ₋2973` 2973 `τοῦ₋3588` 3588 `Ἐλμωδὰμ₋1678` 1678 `τοῦ₋3588` 3588 `Ἢρ₋2262` 2262
τοῦ₋3588` 3588 `Ἰωσὴ₋2499` 2499 `τοῦ₋3588` 3588 `Ἐλιέζερ₋1663` 1663 `τοῦ₋3588` 3588 `Ἰωρεὶμ₋2497` 2497 `τοῦ₋3588` 3588 `Ματθὰτ₋3158` 3158 `τοῦ₋3588` 3588 `Λευὶ₋3017` 3017
τοῦ₋3588` 3588 `Συμεὼν₋4826` 4826 `τοῦ₋3588` 3588 `Ἰούδα₋2455` 2455 `τοῦ₋3588` 3588 `Ἰωσὴφ₋2501` 2501 `τοῦ₋3588` 3588 `Ἰωνὰν₋2494` 2494 `τοῦ₋3588` 3588 `Ἐλιακεὶμ₋1662` 1662
τοῦ₋3588` 3588 `Μελεὰ₋3190` 3190 `τοῦ₋3588` 3588 `Μαϊνάν₋3104` 3104 `τοῦ₋3588` 3588 `Ματταθὰ₋3160` 3160 `τοῦ₋3588` 3588 `Ναθὰν₋3481` 3481 `τοῦ₋3588` 3588 `Δαβὶδ₋1138` 1138
τοῦ₋3588` 3588 `Ἰεσσαὶ₋2421` 2421 `τοῦ₋3588` 3588 `Ὠβήδ₋5601` 5601 `τοῦ₋3588` 3588 `Βόοζ₋1003` 1003 `τοῦ₋3588` 3588 `Σαλμών₋4533` 4533 `τοῦ₋3588` 3588 `Ναασσὼν₋3476` 3476
τοῦ₋3588` 3588 `Ἀμιναδὰβ₋284` 284 `τοῦ₋3588` 3588 `Ἀράμ₋689` 689 `τοῦ₋3588` 3588 `Ἑσρὼμ₋2074` 2074 `τοῦ₋3588` 3588 `Φάρες₋5329` 5329 `τοῦ₋3588` 3588 `Ἰούδα₋2455` 2455
τοῦ₋3588` 3588 `Ἰακὼβ₋2384` 2384 `τοῦ₋3588` 3588 `Ἰσαὰκ₋2464` 2464 `τοῦ₋3588` 3588 `Ἀβραὰμ₋11` 11 `τοῦ₋3588` 3588 `Θάρα₋2291` 2291 `τοῦ₋3588` 3588 `Ναχὼρ₋3493` 3493
τοῦ₋3588` 3588 `Σαρούχ₋4562` 4562 `τοῦ₋3588` 3588 `Ῥαγαὺ₋4466` 4466 `τοῦ₋3588` 3588 `Φάλεκ₋5317` 5317 `τοῦ₋3588` 3588 `Ἔβερ₋1443` 1443 `τοῦ₋3588` 3588 `Σαλὰ₋4527` 4527
τοῦ₋3588` 3588 `Καϊνάν₋2536` 2536 `τοῦ₋3588` 3588 `Ἀρφαξὰδ₋742` 742 `τοῦ₋3588` 3588 `Σὴμ₋4590` 4590 `τοῦ₋3588` 3588 `Νῶε₋3575` 3575 `τοῦ₋3588` 3588 `Λάμεχ₋2984` 2984
τοῦ₋3588` 3588 `Μαθουσαλὰ₋3103` 3103 `τοῦ₋3588` 3588 `Ἑνὼχ₋1802` 1802 `τοῦ₋3588` 3588 `Ἰαρέδ₋2391` 2391 `τοῦ₋3588` 3588 `Μαλελεὴλ₋3121` 3121 `τοῦ₋3588` 3588 `Καϊνὰν₋2536` 2536
τοῦ₋3588` 3588 `Ἐνὼς₋1800` 1800 `τοῦ₋3588` 3588 `Σὴθ₋4589` 4589 `τοῦ₋3588` 3588 `Ἀδὰμ₋76` 76 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316