Когда₋1893` Он `окончил₋4137` `все₋3956` `слова₋4487` `Свои₋846` `к₋1519` `слушавшему₋189` `народу₋2992`, то `вошел₋1525` `в₋1519` `Капернаум₋2584`.
У `одного₋5100` `сотника₋1543` `слуга₋1401`, `которым₋3739` `он₋846` `дорожил₋1784` `был₋2258` `₋2192` `болен₋2560` `при₋3195` `смерти₋5053`.
Услышав₋191` `об₋4012` `Иисусе₋2424`, он `послал₋649` `к₋4314` `Нему₋846` `Иудейских₋2453` `старейшин₋4245` `просить₋2065` `Его₋846`, `чтобы₋3704` `пришел₋2064` `исцелить₋1295` `слугу₋1401` `его₋846`.
И₋1161` они, `придя₋3854` `к₋4314` `Иисусу₋2424`, `просили₋3870` `Его₋846` `убедительно₋4709`, `говоря₋3004`: он `достоин₋514`, чтобы Ты `сделал₋3930` для `него₋3739` `это₋5124`,
ибо₋1063` он `любит₋25` `народ₋1484` `наш₋2257` `и₋2532` `построил₋3618` `нам₋2254` `синагогу₋4864`.
Иисус₋2424` `пошел₋4198` `с₋4862` `ними₋846`. `И₋1161` когда Он `₋3756` `недалеко₋3112` `уже₋2235` `был₋568` `от₋575` `дома₋3614`, `сотник₋1543` `прислал₋3992` `к₋4314` `Нему₋846` `друзей₋5384` `сказать₋3004` `Ему₋846`: `не₋3361` `трудись₋4660`, `Господи₋2962`! ибо `я₋1510` `₋3756` `недостоин₋2425`, `чтобы₋2443` Ты `вошел₋1525` `под₋5259` `кров₋4721` `мой₋3450`;
потому₋1352` `и₋3761` `себя₋1683` `самого₋1683` `не₋3761` `почел₋515` я `достойным₋515` `придти₋2064` `к₋4314` `Тебе₋4571`; `но₋235` `скажи₋2036` `слово₋3056`, `и₋2532` `выздоровеет₋2390` `слуга₋3816` `мой₋3450`.
Ибо₋1063` `я₋1473` `и₋2532` `подвластный₋5021` `человек₋444`, но, `имея₋2192` у `себя₋1683` `в₋5259` `подчинении₋5259` `воинов₋4757`, `говорю₋3004` `одному₋5129`: `пойди₋4198`, `и₋2532` `идет₋4198`; `и₋2532` `другому₋243`: `приди₋2064`, `и₋2532` `приходит₋2064`; `и₋2532` `слуге₋1401` `моему₋3450`: `сделай₋4160` `то₋5124`, `и₋2532` `делает₋4160`.
Услышав₋191` `сие₋5023`, `Иисус₋2424` `удивился₋2296` `ему₋846` `и₋2532`, `обратившись₋4762`, `сказал₋2036` `идущему₋190` за `Ним₋846` `народу₋3793`: `сказываю₋3004` `вам₋5213`, что `и₋3761` `в₋1722` `Израиле₋2474` `не₋3761` `нашел₋2147` Я `такой₋5118` `веры₋4102`.
Посланные₋3992`, `возвратившись₋5290` `в₋1519` `дом₋3624`, `нашли₋2147` `больного₋770` `слугу₋1401` `выздоровевшим₋5198`.
₋1722` `После₋1836` `сего₋1722` Иисус `₋1836` `пошел₋4198` `в₋1519` `город₋4172`, `называемый₋2564` `Наин₋3484`; `и₋2532` с `Ним₋846` `шли₋4848` `многие₋2425` из `учеников₋3101` `Его₋846` `и₋2532` `множество₋4183` `народа₋3793`.
Когда₋5613` `же₋1161` Он `приблизился₋1448` к `городским₋4172` `воротам₋4439`, `₋2532` `тут₋2400` `выносили₋1580` `умершего₋2348`, `единственного₋3439` `сына₋5207` у `матери₋3384`, `а₋2532` `она₋3778` `была₋2258` `вдова₋5503`; `и₋2532` `много₋2425` `народа₋3793` `шло₋2258` `с₋4862` `нею₋846` из `города₋4172`.
Увидев₋1492` `ее₋846`, `Господь₋2962` `сжалился₋4697` `над₋1909` `нею₋846` `и₋2532` `сказал₋2036` `ей₋846`: `не₋3361` `плачь₋2799`.
И₋2532`, `подойдя₋4334`, `прикоснулся₋680` к `одру₋4673`; `несшие₋941` `остановились₋2476`, `и₋2532` Он `сказал₋2036`: `юноша₋3495`! `тебе₋4671` `говорю₋3004`, `встань₋1453`!
Мертвый₋3498`, `поднявшись₋339`, `сел₋339` `и₋2532` `стал₋756` `говорить₋2980`; `и₋2532` `отдал₋1325` `его₋846` [Иисус] `матери₋3384` `его₋846`.
И₋1161` `всех₋537` `объял₋2983` `страх₋5401`, `и₋2532` `славили₋1392` `Бога₋2316`, `говоря₋3004`: `великий₋3173` `пророк₋4396` `восстал₋1453` `между₋1722` `нами₋2254`, `и₋2532` `Бог₋2316` `посетил₋1980` `народ₋2992` `Свой₋846`.
Такое₋3778` `мнение₋3056` `о₋4012` `Нем₋846` `распространилось₋1831` `по₋1722` `всей₋3650` `Иудее₋2449` `и₋2532` `по₋1722` `всей₋3956` `окрестности₋4066`.
И₋2532` `возвестили₋518` `Иоанну₋2491` `ученики₋3101` `его₋846` `о₋4012` `всем₋3956` `том₋5130`.
Иоанн₋2491`, `призвав₋4341` `двоих₋1417` из `₋5100` `учеников₋3101` `своих₋846`, `послал₋3992` `к₋4314` `Иисусу₋2424` `спросить₋3004`: `Ты₋4771` `ли₋1488` `Тот₋4771`, Который `должен₋2064` `придти₋2064`, `или₋2228` `ожидать₋4328` нам `другого₋243`?
Они₋435`, `придя₋3854` `к₋4314` `[Иисусу₋846`, `сказали₋2036`: `Иоанн₋2491` `Креститель₋910` `послал₋649` `нас₋2248` `к₋4314` `Тебе₋4571` `спросить₋3004`: `Ты₋4771` `ли₋1488` Тот, Которому `должно₋2064` `придти₋2064`, `или₋2228` `другого₋243` `ожидать₋4328` нам?
А₋1161` `в₋1722` `это₋846` `время₋5610` Он `многих₋4183` `исцелил₋2323` `от₋575` `болезней₋3554` `и₋2532` `недугов₋3148` `и₋2532` от `злых₋4190` `духов₋4151`, `и₋2532` `многим₋4183` `слепым₋5185` `даровал₋5483` `зрение₋991`.
И₋2532` `сказал₋2036` `им₋846` `Иисус₋2424` `в₋611` `ответ₋611`: `пойдите₋4198`, `скажите₋518` `Иоанну₋2491`, `что₋3739` вы `видели₋1492` `и₋2532` `слышали₋191`: `слепые₋5185` `прозревают₋308`, `хромые₋5560` `ходят₋4043`, `прокаженные₋3015` `очищаются₋2511`, `глухие₋2974` `слышат₋191`, `мертвые₋3498` `воскресают₋1453`, `нищие₋4434` `благовествуют₋2097`;
и₋2532` `блажен₋3107`, `кто₋1437` `не₋3361` `соблазнится₋4624` `о₋1722` `Мне₋1698`!
По₋565` `отшествии₋565` `же₋1161` `посланных₋32` `Иоанном₋2491`, `начал₋756` `говорить₋3004` `к₋4314` `народу₋3793` `об₋4012` `Иоанне₋2491`: `что₋5101` `смотреть₋2300` `ходили₋1831` вы `в₋1519` `пустыню₋2048`? `трость₋2563` ли, `₋5259` `ветром₋417` `колеблемую₋4531`?
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `человека₋444` ли, `одетого₋294` `в₋1722` `мягкие₋3120` `одежды₋2440`? `Но₋2400` `₋1722` `одевающиеся₋2441` `пышно₋1741` `и₋2532` `роскошно₋5172` `живущие₋5225` `находятся₋1526` `при₋1722` `дворах₋933` `царских₋933`.
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `пророка₋4396` ли? `Да₋3483`, `говорю₋3004` `вам₋5213`, `и₋2532` `больше₋4055` `пророка₋4396`.
Сей₋3778` `есть₋2076`, `о₋4012` `котором₋3739` `написано₋1125`: `вот₋2400`, `Я₋1473` `посылаю₋649` `Ангела₋32` `Моего₋3450` `пред₋4253` `лицем₋4675` `Твоим₋4383`, `который₋3739` `приготовит₋2680` `путь₋3598` `Твой₋4675` `пред₋1715` `Тобою₋4675`.
Ибо₋1063` `говорю₋3004` `вам₋5213`: `из₋1722` `рожденных₋1084` `женами₋1135` `нет₋2076` `ни₋3762` `одного₋3762` `пророка₋4396` `больше₋3187` `Иоанна₋2491` `Крестителя₋910`; `но₋1161` `меньший₋3398` `в₋1722` `Царствии₋932` `Божием₋2316` `больше₋3187` `его₋846`.
И₋2532` `весь₋3956` `народ₋2992`, `слушавший₋191` [Его], `и₋2532` `мытари₋5057` `воздали₋1344` `славу₋1344` `Богу₋2316`, `крестившись₋907` `крещением₋908` `Иоанновым₋2491`;
а₋1161` `фарисеи₋5330` `и₋2532` `законники₋3544` `отвергли₋114` `волю₋1012` `Божию₋2316` `о₋1519` `себе₋1438`, `не₋3361` `крестившись₋907` `от₋5259` `него₋846`.
Тогда₋1161` `Господь₋2962` `сказал₋2036`: с `кем₋5101` `сравню₋3666` `людей₋444` `рода₋1074` `сего₋5026`? `и₋2532` `кому₋5101` `они₋1526` `подобны₋3664`?
Они₋1526` `подобны₋3664` `детям₋3813`, которые `сидят₋2521` `на₋1722` `улице₋58`, `кличут₋4377` `друг₋240` `друга₋240` `и₋2532` `говорят₋3004` мы `играли₋832` `вам₋5213` `на₋832` `свирели₋832`, `и₋2532` вы `не₋3756` `плясали₋3738`; мы `пели₋2354` `вам₋5213` `плачевные₋2354` `песни₋2354`, `и₋2532` вы `не₋3756` `плакали₋2799`.
Ибо₋1063` `пришел₋2064` `Иоанн₋2491` `Креститель₋910`: `ни₋3383` `хлеба₋740` `не₋3383` `ест₋2068`, `ни₋3383` `вина₋4095` `не₋3383` `пьет₋3631`; `и₋2532` `говорите₋3004`: `в₋2192` `нем₋2192` `бес₋1140`.
Пришел₋2064` `Сын₋5207` `Человеческий₋444`: `ест₋2068` `и₋2532` `пьет₋4095`; `и₋2532` `говорите₋3004`: `вот₋2400` `человек₋444`, который `любит₋5314` `есть₋5314` `и₋2532` `пить₋3630` `вино₋3630`, `друг₋5384` `мытарям₋5057` `и₋2532` `грешникам₋268`.
И₋2532` `оправдана₋1344` `премудрость₋4678` `всеми₋3956` `чадами₋5043` `ее₋846`.
Некто₋5100` из `фарисеев₋5330` `просил₋2065` `Его₋846` `вкусить₋5315` `с₋3326` `ним₋846` `пищи₋5315`; `и₋2532` Он, `войдя₋1525` `в₋1519` `дом₋3614` `фарисея₋5330`, `возлег₋347`.
И₋2532` `вот₋2400`, `женщина₋1135` `того₋1722` `города₋4172`, `которая₋3748` `была₋2258` `грешница₋268`, `узнав₋1921`, `что₋3754` Он `возлежит₋345` `в₋1722` `доме₋3614` `фарисея₋5330`, `принесла₋2865` `алавастровый₋211` `сосуд₋211` с `миром₋3464
и₋2532`, `став₋2476` `позади₋3694` `у₋3844` `ног₋4228` `Его₋846` и `плача₋2799`, `начала₋756` `обливать₋1026` `ноги₋4228` `Его₋846` `слезами₋1144` `и₋2532` `отирать₋1591` `волосами₋2359` `головы₋2776` `своей₋846`, `и₋2532` `целовала₋2705` `ноги₋4228` `Его₋846`, `и₋2532` `мазала₋218` `миром₋3464`.
Видя₋1492` это, `фарисей₋5330`, `пригласивший₋2564` `Его₋846`, `сказал₋2036` `сам₋1438` `в₋1722` `себе₋1438`: `если₋1487` бы `Он₋3778` `был₋2258` `пророк₋4396`, то `знал₋1097` `бы₋302`, `кто₋5101` `и₋2532` `какая₋4217` `женщина₋1135` `прикасается₋680` к `Нему₋846`, `ибо₋3754` `она₋2076` `грешница₋268`.
Обратившись₋611` `к₋4314` `нему₋846`, `Иисус₋2424` `сказал₋2036`: `Симон₋846`! Я `имею₋2192` `нечто₋5100` `сказать₋2036` `тебе₋4671`. Он `говорит₋5346`: `скажи₋2036`, `Учитель₋1320`.
Иисус сказал: у `одного₋5100` `заимодавца₋1157` `было₋2258` `два₋1417` `должника₋5533`: `один₋1520` `должен₋3784` `был₋3784` `пятьсот₋4001` `динариев₋1220`, `а₋1161` `другой₋2087` `пятьдесят₋4004`,
но₋1161` как `они₋846` `не₋3361` `имели₋2192` чем `заплатить₋591`, он `простил₋5483` `обоим₋297`. `Скажи₋2036` `же₋3767`, `который₋5101` из `них₋846` `более₋4119` `возлюбит₋25` `его₋846`?
Симон₋4613` `отвечал₋611`: `думаю₋5274`, `тот₋3754`, `которому₋3739` `более₋4119` `простил₋5483`. Он `сказал₋2036` `ему₋846`: `правильно₋3723` ты `рассудил₋2919`.
И₋2532`, `обратившись₋4762` `к₋4314` `женщине₋1135`, `сказал₋5346` `Симону₋4613`: `видишь₋991` ли ты `эту₋5026` `женщину₋1135`? Я `пришел₋1525` `в₋1519` `дом₋3614` `твой₋4675`, и ты `воды₋5204` `Мне₋3450` `на₋1909` `ноги₋4228` `не₋3756` `дал₋1325`, `а₋1161` `она₋3778` `слезами₋1144` `облила₋1026` `Мне₋3450` `ноги₋4228` `и₋2532` `волосами₋2359` `головы₋2776` `своей₋846` `отерла₋1591`;
ты `целования₋5370` `Мне₋3427` `не₋3756` `дал₋1325`, `а₋1161` `она₋3778`, `с₋575` тех `пор₋3739` как Я `пришел₋1525`, `не₋3756` `перестает₋1257` `целовать₋2705` у `Меня₋3450` `ноги₋4228`;
ты `головы₋2776` `Мне₋3450` `маслом₋1637` `не₋3756` `помазал₋218`, `а₋1161` `она₋3778` `миром₋3464` `помазала₋218` `Мне₋3450` `ноги₋4228`.
А `₋3739` `потому₋5484` `сказываю₋3004` `тебе₋4671`: `прощаются₋863` `грехи₋266` `ее₋846` `многие₋4183` `за₋3754` то, что она `возлюбила₋25` `много₋4183`, `а₋1161` `кому₋3739` `мало₋3641` `прощается₋863`, тот `мало₋3641` `любит₋25`.
Ей₋846` `же₋1161` `сказал₋2036`: `прощаются₋863` `тебе₋4675` `грехи₋266`.
И₋2532` `возлежавшие₋4873` с Ним `начали₋756` `говорить₋3004` `про₋1722` `себя₋1438`: `кто₋5101` `это₋3778`, `что₋3739` `и₋2532` `грехи₋266` `прощает₋863`?
Он `же₋1161` `сказал₋2036` `₋4314` `женщине₋1135`: `вера₋4102` `твоя₋4675` `спасла₋4982` `тебя₋4571`, `иди₋4198` `с₋1519` `миром₋1515`.