Καὶ₋2532` `ἐγένετο₋1096` `ἐν₋1722` `τῷ₋3588` `καθεξῆς₋2517` `καὶ₋2532` `αὐτὸς₋846` `διώδευεν₋1353` `κατὰ₋2596` `πόλιν₋4172` `καὶ₋2532` `κώμην₋2968` `κηρύσσων₋2784` `καὶ₋2532` `εὐαγγελιζόμενος₋2097` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `οἱ₋3588` `δώδεκα₋1427` `σὺν₋4862` `αὐτῷ₋846`
καὶ₋2532` `γυναῖκές₋1135` `τινες₋5100` `αἳ₋3739` `ἦσαν₋2258` `τεθεραπευμέναι₋2323` `ἀπὸ₋575` `πνευμάτων₋4151` `πονηρῶν₋4190` `καὶ₋2532` `ἀσθενειῶν₋769` `Μαρία₋3137` `ἡ₋3588` `καλουμένη₋2564` `Μαγδαληνή₋3094` `ἀφ'₋575` `ἡς₋3739` `δαιμόνια₋1140` `ἑπτὰ₋2033` `ἐξεληλύθει₋1831`
καὶ₋2532` `Ἰωάννα₋2489` `γυνὴ₋1135` `Χουζᾶ₋5529` `ἐπιτρόπου₋2012` `Ἡρῴδου₋2264` `καὶ₋2532` `Σουσάννα₋4677` `καὶ₋2532` `ἕτεραι₋2087` `πολλαί₋4183` `αἵτινες₋3748` `διηκόνουν₋1247` `αὐτῷ₋846` `ἀπὸ₋575` `τῶν₋3588` `ὑπαρχόντων₋5224` `αὐταῖς₋846`
Συνιόντος₋4896` `δὲ₋1161` `ὄχλου₋3793` `πολλοῦ₋4183` `καὶ₋2532` `τῶν₋3588` `κατὰ₋2596` `πόλιν₋4172` `ἐπιπορευομένων₋1975` `πρὸς₋4314` `αὐτὸν₋846` `εἶπεν₋2036` `διὰ₋1223` `παραβολῆς₋3850`
Ἐξῆλθεν₋1831` `ὁ₋3588` `σπείρων₋4687` `τοῦ₋3588` `σπεῖραι₋4687` `τὸν₋3588` `σπόρον₋4703` `αὐτοῦ₋846` `καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `σπείρειν₋4687` `αὐτὸν₋846` `ὃ₋3739` `μὲν₋3303` `ἔπεσεν₋4098` `παρὰ₋3844` `τὴν₋3588` `ὁδόν₋3598` `καὶ₋2532` `κατεπατήθη₋2662` `καὶ₋2532` `τὰ₋3588` `πετεινὰ₋4071` `τοῦ₋3588` `οὐρανοῦ₋3772` `κατέφαγεν₋2719` `αὐτό₋846`
καὶ₋2532` `ἕτερον₋2087` `ἔπεσεν₋4098` `ἐπὶ₋1909` `τὴν₋3588` `πέτραν₋4073` `καὶ₋2532` `φυὲν₋5453` `ἐξηράνθη₋3583` `διὰ₋1223` `τὸ₋3588` `μὴ₋3361` `ἔχειν₋2192` `ἰκμάδα₋2429`
καὶ₋2532` `ἕτερον₋2087` `ἔπεσεν₋4098` `ἐν₋1722` `μέσῳ₋3319` `τῶν₋3588` `ἀκανθῶν₋173` `καὶ₋2532` `συμφυεῖσαι₋4855` `αἱ₋3588` `ἄκανθαι₋173` `ἀπέπνιξαν₋638` `αὐτό₋846`
καὶ₋2532` `ἕτερον₋2087` `ἔπεσεν₋4098` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093` `τὴν₋3588` `ἀγαθήν₋18` `καὶ₋2532` `φυὲν₋5453` `ἐποίησεν₋4160` `καρπὸν₋2590` `ἑκατονταπλασίονα₋1542` `ταῦτα₋5023` `λέγων₋3004` `ἐφώνει₋5455` `Ὁ₋3588` `ἔχων₋2192` `ὦτα₋3775` `ἀκούειν₋191` `ἀκουέτω₋191`
Ἐπηρώτων₋1905` `δὲ₋1161` `αὐτὸν₋846` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `λέγοντες₋3004` `τίς₋5101` `εἴη₋1498` `ἡ₋3588` `παραβολή₋3850` `αὕτη₋3778`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `Ὑμῖν₋5213` `δέδοται₋1325` `γνῶναι₋1097` `τὰ₋3588` `μυστήρια₋3466` `τῆς₋3588` `βασιλείας₋932` `τοῦ₋3588` `θεοῦ₋2316` `τοῖς₋3588` `δὲ₋1161` `λοιποῖς₋3062` `ἐν₋1722` `παραβολαῖς₋3850` `ἵνα₋2443` `βλέποντες₋991` `μὴ₋3361` `βλέπωσιν₋991` `καὶ₋2532` `ἀκούοντες₋191` `μὴ₋3361` `συνιῶσιν₋4920`
Ἔστιν₋2076` `δὲ₋1161` `αὕτη₋3778` `ἡ₋3588` `παραβολή₋3850` `Ὁ₋3588` `σπόρος₋4703` `ἐστὶν₋2076` `ὁ₋3588` `λόγος₋3056` `τοῦ₋3588` `θεοῦ₋2316`
οἱ₋3588` `δὲ₋1161` `παρὰ₋3844` `τὴν₋3588` `ὁδόν₋3598` `εἰσιν₋1526` `οἱ₋3588` `ἀκούοντες₋191` `εἶτα₋1534` `ἔρχεται₋2064` `ὁ₋3588` `διάβολος₋1228` `καὶ₋2532` `αἴρει₋142` `τὸν₋3588` `λόγον₋3056` `ἀπὸ₋575` `τῆς₋3588` `καρδίας₋2588` `αὐτῶν₋846` `ἵνα₋2443` `μὴ₋3361` `πιστεύσαντες₋4100` `σωθῶσιν₋4982`
οἱ₋3588` `δὲ₋1161` `ἐπὶ₋1909` `τῆς₋3588` `πέτρας₋4073` `οἳ₋3739` `ὅταν₋3752` `ἀκούσωσιν₋191` `μετὰ₋3326` `χαρᾶς₋5479` `δέχονται₋1209` `τὸν₋3588` `λόγον₋3056` `καὶ₋2532` `οὗτοι₋3778` `ῥίζαν₋4491` `οὐκ₋3756` `ἔχουσιν₋2192` `οἳ₋3739` `πρὸς₋4314` `καιρὸν₋2540` `πιστεύουσιν₋4100` `καὶ₋2532` `ἐν₋1722` `καιρῷ₋2540` `πειρασμοῦ₋3986` `ἀφίστανται₋868`
τὸ₋3588` `δὲ₋1161` `εἰς₋1519` `τὰς₋3588` `ἀκάνθας₋173` `πεσόν₋4098` `οὗτοί₋3778` `εἰσιν₋1526` `οἱ₋3588` `ἀκούσαντες₋191` `καὶ₋2532` `ὑπὸ₋5259` `μεριμνῶν₋3308` `καὶ₋2532` `πλούτου₋4149` `καὶ₋2532` `ἡδονῶν₋2237` `τοῦ₋3588` `βίου₋979` `πορευόμενοι₋4198` `συμπνίγονται₋4846` `καὶ₋2532` `οὐ₋3756` `τελεσφοροῦσιν₋5052`
τὸ₋3588` `δὲ₋1161` `ἐν₋1722` `τῇ₋3588` `καλῇ₋2570` `γῇ₋1093` `οὗτοί₋3778` `εἰσιν₋1526` `οἵτινες₋3748` `ἐν₋1722` `καρδίᾳ₋2588` `καλῇ₋2570` `καὶ₋2532` `ἀγαθῇ₋18` `ἀκούσαντες₋191` `τὸν₋3588` `λόγον₋3056` `κατέχουσιν₋2722` `καὶ₋2532` `καρποφοροῦσιν₋2592` `ἐν₋1722` `ὑπομονῇ₋5281`
Οὐδεὶς₋3762` `δὲ₋1161` `λύχνον₋3088` `ἅψας₋681` `καλύπτει₋2572` `αὐτὸν₋846` `σκεύει₋4632` `ἢ₋2228` `ὑποκάτω₋5270` `κλίνης₋2825` `τίθησιν₋5087` `ἀλλ'₋235` `ἐπὶ₋1909` `λυχνίας₋3087` `ἐπιτίθησιν₋2007` `ἵνα₋2443` `οἱ₋3588` `εἰσπορευόμενοι₋1531` `βλέπωσιν₋991` `τὸ₋3588` `φῶς₋5457`
οὐ₋3756` `γάρ₋1063` `ἐστιν₋2076` `κρυπτὸν₋2927` `ὃ₋3739` `οὐ₋3756` `φανερὸν₋5318` `γενήσεται₋1096` `οὐδὲ₋3761` `ἀπόκρυφον₋614` `ὃ₋3739` `οὐ₋3756` `γνωσθήσεται₋1097` `καὶ₋2532` `εἰς₋1519` `φανερὸν₋5318` `ἔλθῃ₋2064`
βλέπετε₋991` `οὖν₋3767` `πῶς₋4459` `ἀκούετε₋191` `ὃς₋3739` `γὰρ₋1063` `ἂν₋302` `ἔχῃ₋2192` `δοθήσεται₋1325` `αὐτῷ₋846` `καὶ₋2532` `ὃς₋3739` `ἂν₋302` `μὴ₋3361` `ἔχῃ₋2192` `καὶ₋2532` `ὃ₋3739` `δοκεῖ₋1380` `ἔχειν₋2192` `ἀρθήσεται₋142` `ἀπ'₋575` `αὐτοῦ₋846`
Παρεγένοντο₋3854` `δὲ₋1161` `πρὸς₋4314` `αὐτὸν₋846` `ἡ₋3588` `μήτηρ₋3384` `καὶ₋2532` `οἱ₋3588` `ἀδελφοὶ₋80` `αὐτοῦ₋846` `καὶ₋2532` `οὐκ₋3756` `ἠδύναντο₋1410` `συντυχεῖν₋4940` `αὐτῷ₋846` `διὰ₋1223` `τὸν₋3588` `ὄχλον₋3793`
καὶ₋2532` `ἀπηγγέλη₋518` `αὐτῷ₋846` `λέγοντων₋3004` `Ἡ₋3588` `μήτηρ₋3384` `σου₋4675` `καὶ₋2532` `οἱ₋3588` `ἀδελφοί₋80` `σου₋4675` `ἑστήκασιν₋2476` `ἔξω₋1854` `ἰδεῖν₋1492` `σε₋4571` `θέλοντές₋2309`
ὁ₋3588` `δὲ₋1161` `ἀποκριθεὶς₋611` `εἶπεν₋2036` `πρὸς₋4314` `αὐτούς₋846` `Μήτηρ₋3384` `μου₋3450` `καὶ₋2532` `ἀδελφοί₋80` `μου₋3450` `οὗτοί₋3778` `εἰσιν₋1526` `οἱ₋3588` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316` `ἀκούοντες₋191` `καὶ₋2532` `ποιοῦντες₋4160` `αὐτὸν₋846`
καὶ₋2532` `Ἐγένετο₋1096` `ἐν₋1722` `μιᾷ₋1520` `τῶν₋3588` `ἡμερῶν₋2250` `καὶ₋2532` `αὐτὸς₋846` `ἐνέβη₋1684` `εἰς₋1519` `πλοῖον₋4143` `καὶ₋2532` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `καὶ₋2532` `εἶπεν₋2036` `πρὸς₋4314` `αὐτούς₋846` `Διέλθωμεν₋1330` `εἰς₋1519` `τὸ₋3588` `πέραν₋4008` `τῆς₋3588` `λίμνης₋3041` `Καὶ₋2532` `ἀνήχθησαν₋321`
πλεόντων₋4126` `δὲ₋1161` `αὐτῶν₋846` `ἀφύπνωσεν₋879` `καὶ₋2532` `κατέβη₋2597` `λαῖλαψ₋2978` `ἀνέμου₋417` `εἰς₋1519` `τὴν₋3588` `λίμνην₋3041` `καὶ₋2532` `συνεπληροῦντο₋4845` `καὶ₋2532` `ἐκινδύνευον₋2793`
προσελθόντες₋4334` `δὲ₋1161` `διήγειραν₋1326` `αὐτὸν₋846` `λέγοντες₋3004` `Ἐπιστάτα₋1988` `ἐπιστάτα₋1988` `ἀπολλύμεθα₋622` `ὁ₋3588` `δὲ₋1161` `ἐγερθεὶς₋1453` `ἐπετίμησεν₋2008` `τῷ₋3588` `ἀνέμῳ₋417` `καὶ₋2532` `τῷ₋3588` `κλύδωνι₋2830` `τοῦ₋3588` `ὕδατος₋5204` `καὶ₋2532` `ἐπαύσαντο₋3973` `καὶ₋2532` `ἐγένετο₋1096` `γαλήνη₋1055`
εἶπεν₋2036` `δὲ₋1161` `αὐτοῖς₋846` `Ποῦ₋4226` `ἐστιν₋2076` `ἡ₋3588` `πίστις₋4102` `ὑμῶν₋5216` `φοβηθέντες₋5399` `δὲ₋1161` `ἐθαύμασαν₋2296` `λέγοντες₋3004` `πρὸς₋4314` `ἀλλήλους₋240` `Τίς₋5101` `ἄρα₋687` `οὗτός₋3778` `ἐστιν₋2076` `ὅτι₋3754` `καὶ₋2532` `τοῖς₋3588` `ἀνέμοις₋417` `ἐπιτάσσει₋2004` `καὶ₋2532` `τῷ₋3588` `ὕδατι₋5204` `καὶ₋2532` `ὑπακούουσιν₋5219` `αὐτῷ₋846`
Καὶ₋2532` `κατέπλευσαν₋2668` `εἰς₋1519` `τὴν₋3588` `χώραν₋5561` `τῶν₋3588` `Γαδαρηνῶν₋1046` `ἥτις₋3748` `ἐστὶν₋2076` `ἀντιπέραν₋495` `τῆς₋3588` `Γαλιλαίας₋1056`
ἐξελθόντι₋1831` `δὲ₋1161` `αὐτῷ₋846` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093` `ὑπήντησεν₋5221` `αὐτῷ₋846` `ἀνήρ₋435` `τις₋5100` `ἐκ₋1537` `τῆς₋3588` `πόλεως₋4172` `ὅς₋3739` `εἶχέν₋2192` `δαιμόνια₋1140` `ἐκ₋1537` `χρόνων₋5550` `ἱκανῶν₋2425` `καὶ₋2532` `ἱμάτιον₋2440` `οὐκ₋3756` `ἐνεδιδύσκετο₋1737` `καὶ₋2532` `ἐν₋1722` `οἰκίᾳ₋3614` `οὐκ₋3756` `ἔμενεν₋3306` `ἀλλ'₋235` `ἐν₋1722` `τοῖς₋3588` `μνήμασιν₋3418`
ἰδὼν₋1492` `δὲ₋1161` `τὸν₋3588` `Ἰησοῦν₋2424` `καὶ₋2532` `ἀνακράξας₋349` `προσέπεσεν₋4363` `αὐτῷ₋846` `καὶ₋2532` `φωνῇ₋5456` `μεγάλῃ₋3173` `εἶπεν₋2036` `Τί₋5101` `ἐμοὶ₋1698` `καὶ₋2532` `σοί₋4671` `Ἰησοῦ₋2424` `υἱὲ₋5207` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ὑψίστου₋5310` `δέομαί₋1189` `σου₋4675` `μή₋3361` `με₋3165` `βασανίσῃς₋928`
Παρήγγελλεν₋3853` `γὰρ₋1063` `τῷ₋3588` `πνεύματι₋4151` `τῷ₋3588` `ἀκαθάρτῳ₋169` `ἐξελθεῖν₋1831` `ἀπὸ₋575` `τοῦ₋3588` `ἀνθρώπου₋444` `πολλοῖς₋4183` `γὰρ₋1063` `χρόνοις₋5550` `συνηρπάκει₋4884` `αὐτόν₋846` `καὶ₋2532` `ἐδεσμεῖτο₋1196` `ἁλύσεσιν₋254` `καὶ₋2532` `πέδαις₋3976` `φυλασσόμενος₋5442` `καὶ₋2532` `διαρρήσσων₋1284` `τὰ₋3588` `δεσμὰ₋1199` `ἠλαύνετο₋1643` `ὑπὸ₋5259` `τοῦ₋3588` `δαίμονος₋1142` `εἰς₋1519` `τὰς₋3588` `ἐρήμους₋2048`
ἐπηρώτησεν₋1905` `δὲ₋1161` `αὐτὸν₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `λέγων₋3004` `Τί₋5101` `σοι₋4671` `ἐστιν₋2076` `ὄνομά₋3686` `ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `Λεγεών₋3003` `ὅτι₋3754` `δαιμόνια₋1140` `πολλὰ₋4183` `εἰσῆλθεν₋1525` `εἰς₋1519` `αὐτόν₋846`
καὶ₋2532` `παρεκάλει₋3870` `αὐτὸν₋846` `ἵνα₋2443` `μὴ₋3361` `ἐπιτάξῃ₋2004` `αὐτοῖς₋846` `εἰς₋1519` `τὴν₋3588` `ἄβυσσον₋12` `ἀπελθεῖν₋565`
Ἦν₋2258` `δὲ₋1161` `ἐκεῖ₋1563` `ἀγέλη₋34` `χοίρων₋5519` `ἱκανῶν₋2425` `βοσκομένων₋1006` `ἐν₋1722` `τῷ₋3588` `ὄρει₋3735` `καὶ₋2532` `παρεκάλουν₋3870` `αὐτὸν₋846` `ἵνα₋2443` `ἐπιτρέψῃ₋2010` `αὐτοῖς₋846` `εἰς₋1519` `ἐκείνους₋1565` `εἰσελθεῖν₋1525` `καὶ₋2532` `ἐπέτρεψεν₋2010` `αὐτοῖς₋846`
ἐξελθόντα₋1831` `δὲ₋1161` `τὰ₋3588` `δαιμόνια₋1140` `ἀπὸ₋575` `τοῦ₋3588` `ἀνθρώπου₋444` `εἰσῆλθεν₋1525` `εἰς₋1519` `τοὺς₋3588` `χοίρους₋5519` `καὶ₋2532` `ὥρμησεν₋3729` `ἡ₋3588` `ἀγέλη₋34` `κατὰ₋2596` `τοῦ₋3588` `κρημνοῦ₋2911` `εἰς₋1519` `τὴν₋3588` `λίμνην₋3041` `καὶ₋2532` `ἀπεπνίγη₋638`
ἰδόντες₋1492` `δὲ₋1161` `οἱ₋3588` `βόσκοντες₋1006` `τὸ₋3588` `γεγενημένον₋1096` `ἔφυγον₋5343` `καὶ₋2532` `ἀπελθόντες₋565` `ἀπήγγειλαν₋518` `εἰς₋1519` `τὴν₋3588` `πόλιν₋4172` `καὶ₋2532` `εἰς₋1519` `τοὺς₋3588` `ἀγρούς₋68`
ἐξῆλθον₋1831` `δὲ₋1161` `ἰδεῖν₋1492` `τὸ₋3588` `γεγονὸς₋1096` `καὶ₋2532` `ἦλθον₋2064` `πρὸς₋4314` `τὸν₋3588` `Ἰησοῦν₋2424` `καὶ₋2532` `εὗρον₋2147` `καθήμενον₋2521` `τὸν₋3588` `ἄνθρωπον₋444` `ἀφ'₋575` `οὗ₋3739` `τὰ₋3588` `δαιμόνια₋1140` `ἐξεληλύθει₋1831` `ἱματισμένον₋2439` `καὶ₋2532` `σωφρονοῦντα₋4993` `παρὰ₋3844` `τοὺς₋3588` `πόδας₋4228` `τοῦ₋3588` `Ἰησοῦ₋2424` `καὶ₋2532` `ἐφοβήθησαν₋5399`
ἀπήγγειλαν₋518` `δὲ₋1161` `αὐτοῖς₋846` `καὶ₋2532` `οἱ₋3588` `ἰδόντες₋1492` `πῶς₋4459` `ἐσώθη₋4982` `ὁ₋3588` `δαιμονισθείς₋1139`
καὶ₋2532` `ἠρώτησαν₋2065` `αὐτὸν₋846` `ἅπαν₋537` `τὸ₋3588` `πλῆθος₋4128` `τῆς₋3588` `περιχώρου₋4066` `τῶν₋3588` `Γαδαρηνῶν₋1046` `ἀπελθεῖν₋565` `ἀπ'₋575` `αὐτῶν₋846` `ὅτι₋3754` `φόβῳ₋5401` `μεγάλῳ₋3173` `συνείχοντο₋4912` `αὐτὸς₋846` `δὲ₋1161` `ἐμβὰς₋1684` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `ὑπέστρεψεν₋5290`
ἐδέετο₋1189` `δὲ₋1161` `αὐτοῦ₋846` `ὁ₋3588` `ἀνὴρ₋435` `ἀφ'₋575` `οὗ₋3739` `ἐξεληλύθει₋1831` `τὰ₋3588` `δαιμόνια₋1140` `εἶναι₋1511` `σὺν₋4862` `αὐτῷ₋846` `ἀπέλυσεν₋630` `δὲ₋1161` `αὐτὸν₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `λέγων₋3004`
Ὑπόστρεφε₋5290` `εἰς₋1519` `τὸν₋3588` `οἶκόν₋3624` `σου₋4675` `καὶ₋2532` `διηγοῦ₋1334` `ὅσα₋3745` `ἐποίησεν₋4160` `σοι₋4671` `ὁ₋3588` `θεός₋2316` `καὶ₋2532` `ἀπῆλθεν₋565` `καθ'₋2596` `ὅλην₋3650` `τὴν₋3588` `πόλιν₋4172` `κηρύσσων₋2784` `ὅσα₋3745` `ἐποίησεν₋4160` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424`
Ἐγένετο₋1096` `δὲ₋1161` `Ἐν₋1722` `τῷ₋3588` `ὑποστρέψαι₋5290` `τὸν₋3588` `Ἰησοῦν₋2424` `ἀπεδέξατο₋588` `αὐτὸν₋846` `ὁ₋3588` `ὄχλος₋3793` `ἦσαν₋2258` `γὰρ₋1063` `πάντες₋3956` `προσδοκῶντες₋4328` `αὐτόν₋846`
καὶ₋2532` `ἰδού₋2400` `ἦλθεν₋2064` `ἀνὴρ₋435` `ᾧ₋3739` `ὄνομα₋3686` `Ἰάειρος₋2383` `καὶ₋2532` `αὐτὸς₋846` `ἄρχων₋758` `τῆς₋3588` `συναγωγῆς₋4864` `ὑπῆρχεν₋5225` `καὶ₋2532` `πεσὼν₋4098` `παρὰ₋3844` `τοὺς₋3588` `πόδας₋4228` `τοῦ₋3588` `Ἰησοῦ₋2424` `παρεκάλει₋3870` `αὐτὸν₋846` `εἰσελθεῖν₋1525` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `αὐτοῦ₋846`
ὅτι₋3754` `θυγάτηρ₋2364` `μονογενὴς₋3439` `ἦν₋2258` `αὐτῷ₋846` `ὡς₋5613` `ἐτῶν₋2094` `δώδεκα₋1427` `καὶ₋2532` `αὐτὴ₋846` `ἀπέθνῃσκεν₋599` `Ἐν₋1722` `δὲ₋1161` `τῷ₋3588` `ὑπάγειν₋5217` `αὐτὸν₋846` `οἱ₋3588` `ὄχλοι₋3793` `συνέπνιγον₋4846` `αὐτόν₋846`
καὶ₋2532` `γυνὴ₋1135` `οὖσα₋5607` `ἐν₋1722` `ῥύσει₋4511` `αἵματος₋129` `ἀπὸ₋575` `ἐτῶν₋2094` `δώδεκα₋1427` `ἥτις₋3748` `εἰς₋1519` `ἰατρούς₋2395` `προσαναλώσασα₋4321` `ὅλον₋3650` `τὸν₋3588` `βίον₋979` `οὐκ₋3756` `ἴσχυσεν₋2480` `ὑπ'₋5259` `οὐδενὸς₋3762` `θεραπευθῆναι₋2323`
προσελθοῦσα₋4334` `ὄπισθεν₋3693` `ἥψατο₋680` `τοῦ₋3588` `κρασπέδου₋2899` `τοῦ₋3588` `ἱματίου₋2440` `αὐτοῦ₋846` `καὶ₋2532` `παραχρῆμα₋3916` `ἔστη₋2476` `ἡ₋3588` `ῥύσις₋4511` `τοῦ₋3588` `αἵματος₋129` `αὐτῆς₋846`
καὶ₋2532` `εἶπεν₋2036` `ὁ₋3588` `Ἰησοῦς₋2424` `Τίς₋5101` `ὁ₋3588` `ἁψάμενός₋680` `μου₋3450` `ἀρνουμένων₋720` `δὲ₋1161` `πάντων₋3956` `εἶπεν₋2036` `ὁ₋3588` `Πέτρος₋4074` `καὶ₋2532` `οἱ₋3588` `μετ'₋3326` `αὐτοῦ₋846` `Ἐπιστάτα₋1988` `οἱ₋3588` `ὄχλοι₋3793` `συνέχουσίν₋4912` `σε₋4571` `καὶ₋2532` `ἀποθλίβουσιν₋598` `καὶ₋2532` `λέγεις₋3004` `Τίς₋5101` `ὁ₋3588` `ἁψάμενός₋680` `μου₋3450`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εἶπεν₋2036` `Ἥψατό₋680` `μού₋3450` `τις₋5100` `ἐγὼ₋1473` `γὰρ₋1063` `ἔγνων₋1097` `δύναμιν₋1411` `ἐξελθοῦσαν₋1831` `ἀπ'₋575` `ἐμοῦ₋1700`
ἰδοῦσα₋1492` `δὲ₋1161` `ἡ₋3588` `γυνὴ₋1135` `ὅτι₋3754` `οὐκ₋3756` `ἔλαθεν₋2990` `τρέμουσα₋5141` `ἦλθεν₋2064` `καὶ₋2532` `προσπεσοῦσα₋4363` `αὐτῷ₋846` `δι'₋1223` `ἣν₋3739` `αἰτίαν₋156` `ἥψατο₋680` `αὐτοῦ₋846` `ἀπήγγειλεν₋518` `αὐτῷ₋846` `ἐνώπιον₋1799` `παντὸς₋3956` `τοῦ₋3588` `λαοῦ₋2992` `καὶ₋2532` `ὡς₋5613` `ἰάθη₋2390` `παραχρῆμα₋3916`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `αὐτῇ₋846` `Θάρσει₋2293` `θύγατερ₋2364` `ἡ₋3588` `πίστις₋4102` `σου₋4675` `σέσωκέν₋4982` `σε₋4571` `πορεύου₋4198` `εἰς₋1519` `εἰρήνην₋1515`
Ἔτι₋2089` `αὐτοῦ₋846` `λαλοῦντος₋2980` `ἔρχεταί₋2064` `τις₋5100` `παρὰ₋3844` `τοῦ₋3588` `ἀρχισυναγώγου₋752` `λέγων₋3004` `αὐτῷ₋846` `ὅτι₋3754` `Τέθνηκεν₋2348` `ἡ₋3588` `θυγάτηρ₋2364` `σου₋4675` `μὴ₋3361` `σκύλλε₋4660` `τὸν₋3588` `διδάσκαλον₋1320`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `ἀκούσας₋191` `ἀπεκρίθη₋611` `αὐτῷ₋846` `λέγων₋3004` `Μὴ₋3361` `φοβοῦ₋5399` `μόνον₋3440` `πίστευε₋4100` `καὶ₋2532` `σωθήσεται₋4982`
εἰσελθὼν₋1525` `δὲ₋1161` `εἰς₋1519` `τὴν₋3588` `οἰκίαν₋3614` `οὐκ₋3756` `ἀφῆκεν₋863` `εἰσελθεῖν₋1525` `οὐδένα₋3762` `εἰ₋1487` `μὴ₋3361` `Πέτρον₋4074` `καὶ₋2532` `Ἰάκωβον₋2385` `καὶ₋2532` `Ἰωάννην₋2491` `καὶ₋2532` `τὸν₋3588` `πατέρα₋3962` `τῆς₋3588` `παιδὸς₋3816` `καὶ₋2532` `τὴν₋3588` `μητέρα₋3384`
ἔκλαιον₋2799` `δὲ₋1161` `πάντες₋3956` `καὶ₋2532` `ἐκόπτοντο₋2875` `αὐτήν₋846` `ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `Μὴ₋3361` `κλαίετε₋2799` `οὐκ₋3756` `ἀπέθανεν₋599` `ἀλλὰ₋235` `καθεύδει₋2518`
καὶ₋2532` `κατεγέλων₋2606` `αὐτοῦ₋846` `εἰδότες₋1492` `ὅτι₋3754` `ἀπέθανεν₋599`
αὐτὸς₋846` `δὲ₋1161` `ἐκβαλὼν₋1544` `ἔξω₋1854` `πάντας₋3956` `καὶ₋2532` `κρατήσας₋2902` `τῆς₋3588` `χειρὸς₋5495` `αὐτῆς₋846` `ἐφώνησεν₋5455` `λέγων₋3004` `Ἡ₋3588` `παῖς₋3816` `ἔγειρου₋1453`
καὶ₋2532` `ἐπέστρεψεν₋1994` `τὸ₋3588` `πνεῦμα₋4151` `αὐτῆς₋846` `καὶ₋2532` `ἀνέστη₋450` `παραχρῆμα₋3916` `καὶ₋2532` `διέταξεν₋1299` `αὐτῇ₋846` `δοθῆναι₋1325` `φαγεῖν₋5315`
καὶ₋2532` `ἐξέστησαν₋1839` `οἱ₋3588` `γονεῖς₋1118` `αὐτῆς₋846` `ὁ₋3588` `δὲ₋1161` `παρήγγειλεν₋3853` `αὐτοῖς₋846` `μηδενὶ₋3367` `εἰπεῖν₋2036` `τὸ₋3588` `γεγονός₋1096`