И вот `распределения₋4256` `сыновей₋1121` `Аароновых₋175`: `сыновья₋1121` `Аарона₋175`: `Надав₋5070`, `Авиуд₋30`, `Елеазар₋499` и `Ифамар₋385`.
Надав₋5070` и `Авиуд₋30` `умерли₋4191` `прежде₋3942` `отца₋1` своего, `сыновей₋1121` же не было у них, и потому `священствовали₋3547` `Елеазар₋499` и `Ифамар₋385`.
И `распределил₋2505` их `Давид₋1732` — `Садока₋6659` из `сыновей₋1121` `Елеазара₋499`, и `Ахимелеха₋288` из `сыновей₋1121` `Ифамара₋385`, `поочередно₋6486` на `службу₋5656` их.
И `нашлось₋4672`, что между `сынами₋1121` `Елеазара₋499` `глав₋7218` `поколений₋1397` `более₋7227`, нежели между `сынами₋1121` `Ифамара₋385`. И он `распределил₋2505` их [так]: из `сынов₋1121` `Елеазара₋499` `шестнадцать₋8337` `₋6240` `глав₋7218` `семейств₋1004`, а из `₋1` `сынов₋1121` `Ифамара₋385` `восемь₋8083`.
Распределял₋2505` же их по `жребиям₋1486`, потому что `главными₋8269` во `святилище₋6944` и `главными₋8269` пред `Богом₋430` были из `сынов₋1121` `Елеазара₋499` и из `сынов₋1121` `Ифамара₋385`,
и `записывал₋3789` их `Шемаия₋8098`, `сын₋1121` `Нафанаила₋5417`, `писец₋5608` из `левитов₋3881`, `пред₋3942` `лицем₋3942` `царя₋4428` и `князей₋8269` и пред `священником₋3548` `Садоком₋6659` и `Ахимелехом₋288`, `сыном₋1121` `Авиафара₋54`, и пред `главами₋7218` `семейств₋1` `священнических₋3548` и `левитских₋3881`: `брали₋270` [при] [бросании жребия] `одно₋259` `семейство₋1` из [рода] `₋1004` `Елеазарова₋499`, потом `брали₋270` из [рода] `Ифамарова₋385`.
И `вышел₋3318` `первый₋7223` `жребий₋1486` `Иегоиариву₋3080`, `второй₋8145` `Иедаии₋3048`,
третий₋7992` `Хариму₋2766`, `четвертый₋7243` `Сеориму₋8188`,
пятый₋2549` `Малхию₋4441`, `шестой₋8345` `Миямину₋4326`,
седьмой₋7637` `Гаккоцу₋6976`, `восьмой₋8066` `Авии₋29`,
девятый₋8671` `Иешую₋3442`, `десятый₋6224` `Шехании₋7935`,
одиннадцатый₋6249` `₋6240` `Елиашиву₋475`, `двенадцатый₋8147` `₋6240` `Иакиму₋3356`,
тринадцатый₋7969` `₋6240` `Хушаю₋2647`, `четырнадцатый₋702` `₋6240` `Иешеваву₋3428`,
пятнадцатый₋2568` `₋6240` `Вилге₋1083`, `шестнадцатый₋8337` `₋6240` `Имеру₋564`,
семнадцатый₋7651` `₋6240` `Хезиру₋2387`, `восемнадцатый₋8083` `₋6240` `Гапицецу₋6483`,
девятнадцатый₋8672` `₋6240` `Петахии₋6611`, `двадцатый₋6242` `Иезекиилю₋3168`,
двадцать₋6242` `первый₋259` `Иахину₋3199`, `двадцать₋6242` `второй₋8147` `Гамулу₋1577`,
двадцать₋6242` `третий₋7969` `Делаии₋1806`, `двадцать₋6242` `четвертый₋702` `Маазии₋4590`.
Вот `порядок₋6486` их при `служении₋5656` их, как [им] `приходить₋935` в `дом₋1004` `Господень₋3068`, по `уставу₋4941` их `чрез₋3027` `Аарона₋175`, `отца₋1` их, как `заповедал₋6680` ему `Господь₋3068` `Бог₋430` `Израилев₋3478`.
У `прочих₋3498` `сыновей₋1121` `Левия₋3878` — [распределение]: из `сынов₋1121` `Амрама₋6019`: `Шуваил₋7619`; из `сынов₋1121` `Шуваила₋7619`: `Иедия₋3165`;
от `Рехавии₋7345`: из `сынов₋1121` `Рехавии₋7345` `Ишшия₋3449` был `первый₋7218`;
от `Ицгара₋3325`: `Шеломоф₋8013`; из `сыновей₋1121` `Шеломофа₋8013`: `Иахав₋3189`;
из `сыновей₋1121` [Хеврона]: первый `Иерия₋3404`, `второй₋8145` `Амария₋568`, `третий₋7992` `Иахазиил₋3166`, `четвертый₋7243` `Иекамам₋3360`.
[Из] `сыновей₋1121` `Озиила₋5816`: `Миха₋4318`; из `сыновей₋1121` `Михи₋4318`: `Шамир₋8053`.
Брат₋251` `Михи₋4318` `Ишшия₋3449`; из `сыновей₋1121` `Ишшии₋3449`: `Захария₋2148`.
Сыновья₋1121` `Мерари₋4847`: `Махли₋4249` и `Муши₋4187`; [из] `сыновей₋1121` `Иаазии₋3269`: `Бено₋1121`.
[Из] `сыновей₋1121` `Мерари₋4847` у `Иаазии₋3269`: `Бено₋1121` и `Шогам₋7719`, и `Заккур₋2139` и `Иври₋5681`.
У `Махлия₋4249` — `Елеазар₋499`; у него `сыновей₋1121` не было.
У `Киса₋7027`: [из] `сыновей₋1121` `Киса₋7027`: `Иерахмиил₋3396`;
сыновья₋1121` `Мушия₋4187`: `Махли₋4249`, `Едер₋5740` и `Иеримоф₋3406`. Вот `сыновья₋1121` `левитов₋3881` по `поколениям₋1004` их.
Бросали₋5307` и они `жребий₋1486`, `наравне₋5980` с `братьями₋251` своими, `сыновьями₋1121` `Аароновыми₋175`, `пред₋3942` `лицем₋3942` `царя₋4428` `Давида₋1732` и `Садока₋6659` и `Ахимелеха₋288`, и `глав₋7218` `семейств₋1` `священнических₋3548` и `левитских₋3881`: `глава₋1` `семейства₋7218` `наравне₋5980` с `меньшим₋6996` `братом₋251` своим.