И `собрал₋6950` `Давид₋1732` в `Иерусалим₋3389` всех `вождей₋8269` `Израильских₋3478`, `начальников₋8269` `колен₋7626` и `начальников₋8269` `отделов₋4256`, `служивших₋8334` `царю₋4428`, и `тысяченачальников₋8269`, и `₋505` `стоначальников₋8269`, и `₋3967` `заведывавших₋8269` всем `имением₋7399` и `стадами₋4735` `царя₋4428` и `сыновей₋1121` его с `евнухами₋5631`, `военачальников₋1368` и всех `храбрых₋2428` `мужей₋2428`.
И `стал₋6965` `Давид₋1732` `царь₋4428` на `ноги₋7272` свои и `сказал₋559`: `послушайте₋8085` меня, `братья₋251` мои и `народ₋5971` мой! [было] у меня на `сердце₋3824` `построить₋1129` `дом₋1004` `покоя₋4496` для `ковчега₋727` `завета₋1285` `Господня₋3068` и в `подножие₋1916` `ногам₋7272` `Бога₋430` нашего, и [потребное] для `строения₋1129` я `приготовил₋3559`.
Но `Бог₋430` `сказал₋559` мне: не `строй₋1129` `дома₋1004` `имени₋8034` Моему, потому что ты `человек₋376` `воинственный₋4421` и `проливал₋8210` `кровь₋1818`.
Однакоже `избрал₋977` `Господь₋3068` `Бог₋430` `Израилев₋3478` меня из всего `дома₋1004` `отца₋1` моего, чтоб быть [мне] `царем₋4428` над `Израилем₋3478` `вечно₋5769`, потому что `Иуду₋3063` `избрал₋977` Он `князем₋5057`, а в `доме₋1004` `Иуды₋3063` `дом₋1004` `отца₋1` моего, а из `сыновей₋1121` `отца₋1` моего меня `благоволил₋7521` `поставить₋4427` `царем₋4427` над всем `Израилем₋3478`,
из всех же `сыновей₋1121` моих, — ибо `много₋7227` `сыновей₋1121` `дал₋5414` мне `Господь₋3068`, — Он `избрал₋977` `Соломона₋8010`, `сына₋1121` моего, `сидеть₋3427` на `престоле₋3678` `царства₋4438` `Господня₋3068` над `Израилем₋3478`,
и `сказал₋559` мне: `Соломон₋8010`, `сын₋1121` твой, `построит₋1129` `дом₋1004` Мой и `дворы₋2691` Мои, потому что Я `избрал₋977` его Себе в `сына₋1121`, и Я буду ему `Отцом₋1`;
и `утвержу₋3559` `царство₋4438` его на `веки₋5769`, если он `будет₋2388` `тверд₋2388` в `исполнении₋6213` `заповедей₋4687` Моих и `уставов₋4941` Моих, как до сего `дня₋3117`.
И теперь пред `очами₋5869` всего `Израиля₋3478`, `собрания₋6951` `Господня₋3068`, и во `уши₋241` `Бога₋430` нашего [говорю]: `соблюдайте₋8104` и `держитесь₋1875` всех `заповедей₋4687` `Господа₋3068` `Бога₋430` вашего, чтобы `владеть₋3423` вам сею `доброю₋2896` `землею₋776` и `оставить₋5157` ее `после₋310` себя в `наследство₋5157` `детям₋1121` своим `на₋5704` `век₋5769`;
и ты, `Соломон₋8010`, `сын₋1121` мой, `знай₋3045` `Бога₋430` `отца₋1` твоего и `служи₋5647` Ему от `всего₋8003` `сердца₋3820` и от `всей₋2655` `души₋5315`, ибо `Господь₋3068` `испытует₋1875` все `сердца₋3824` и `знает₋995` все `движения₋3336` `мыслей₋4284`. Если `будешь₋1875` `искать₋1875` Его, то `найдешь₋4672` Его, а если `оставишь₋5800` Его, Он `оставит₋2186` тебя `навсегда₋5703`.
Смотри₋7200` же, когда `Господь₋3068` `избрал₋977` тебя `построить₋1129` `дом₋1004` для `святилища₋4720`, `будь₋2388` `тверд₋2388` и `делай₋6213`.
И `отдал₋5414` `Давид₋1732` `Соломону₋8010`, `сыну₋1121` своему, `чертеж₋8403` `притвора₋197` и `домов₋1004` его, и `кладовых₋1597` его, и `горниц₋5944` его, и `внутренних₋6442` `покоев₋2315` его, и `дома₋1004` для `ковчега₋3727`,
и `чертеж₋8403` всего, что было у него на `душе₋7307`, `дворов₋2691` `дома₋1004` `Господня₋3068` и всех `комнат₋3957` `кругом₋5439`, `сокровищниц₋214` `дома₋1004` `Божия₋430` и `сокровищниц₋214` `вещей₋6944` `посвященных₋6944`,
и `священнических₋3548` и `левитских₋3881` `отделений₋4256`, и всякого `служебного₋5656` `дела₋4399` в `доме₋1004` `Господнем₋3068`, и всех `служебных₋5656` `сосудов₋3627` `дома₋1004` `Господня₋3068`,
золотых₋2091` вещей, с [означением] `веса₋4948`, для всякого из `служебных₋5656` `сосудов₋3627`, всех `вещей₋3627` `серебряных₋3701`, с [означением] `веса₋4948`, для всякого из `сосудов₋3627` `служебных₋5656`.
И дал `золота₋2091` для `светильников₋4501` и `золотых₋2091` `лампад₋5216` их, с означением `веса₋4948` каждого из `светильников₋4501` и `лампад₋5216` его, также `светильников₋4501` `серебряных₋3701`, с означением `веса₋4948` каждого из `светильников₋4501` и `лампад₋5216` его, смотря по служебному `назначению₋5656` каждого `светильника₋4501`;
и `золота₋2091` для `столов₋7979` `предложения₋4635` `хлебов₋4635`, для каждого [золотого] `стола₋7979`, и `серебра₋3701` для `столов₋7979` `серебряных₋3701`,
и `вилок₋4207`, и `чаш₋4219` и `кропильниц₋7184` из `чистого₋2889` `золота₋2091`, и `золотых₋2091` `блюд₋3713`, с означением `веса₋4948` каждого `блюда₋3713`, и `серебряных₋3701` `блюд₋3713`, с означением `веса₋4948` каждого блюда,
и для `жертвенника₋4196` `курения₋7004` из `литого₋2212` `золота₋2091` с означением `веса₋4948`, и `устройства₋8403` `колесницы₋4818` с `золотыми₋2091` `херувимами₋3742`, `распростирающими₋6566` [крылья] и `покрывающими₋5526` `ковчег₋727` `завета₋1285` `Господня₋3068`.
Все сие в `письмени₋3791` от `Господа₋3068`, [говорил Давид, как] Он `вразумил₋7919` меня на все `дела₋4399` `постройки₋8403`.
И `сказал₋559` `Давид₋1732` `сыну₋1121` своему `Соломону₋8010`: `будь₋2388` `тверд₋2388` и `мужествен₋553`, и `приступай₋6213` к `делу₋6213`, не `бойся₋3372` и не `ужасайся₋2865`, ибо `Господь₋3068` `Бог₋430`, `Бог₋430` мой, с тобою; Он не `отступит₋7503` от тебя и не `оставит₋5800` тебя, доколе не `совершишь₋3615` всего `дела₋4399`, `требуемого₋5656` для `дома₋1004` `Господня₋3068`.
И вот `отделы₋4256` `священников₋3548` и `левитов₋3881`, для всякой `службы₋5656` при `Доме₋1004` `Божием₋430`. И у тебя есть для всякого `дела₋4399` `усердные₋5081` `люди₋2451`, искусные для всякой `работы₋5656`, и `начальники₋8269` и весь `народ₋5971` [готовы] на все твои `приказания₋1697`.