Во `второй₋8147` `год₋8141` `царя₋4428` `Дария₋1867`, в `шестой₋8345` `месяц₋2320`, в `первый₋259` `день₋3117` `месяца₋2320`, было `слово₋1697` `Господне₋3068` `через₋3027` `Аггея₋2292` `пророка₋5030` к `Зоровавелю₋2216`, `сыну₋1121` `Салафиилеву₋7597`, `правителю₋6346` `Иудеи₋3063`, и к `Иисусу₋3091`, `сыну₋1121` `Иоседекову₋3087`, `великому₋1419` `иерею₋3548`:
так `сказал₋559` `Господь₋3068` `Саваоф₋6635`: `народ₋5971` сей `говорит₋559`: "не `пришло₋935` еще `время₋6256`, не `время₋6256` `строить₋1129` `дом₋1004` `Господень₋3068`".
И было `слово₋1697` `Господне₋3068` `через₋3027` `Аггея₋2292` `пророка₋5030`:
а вам самим `время₋6256` `жить₋3427` в `домах₋1004` ваших `украшенных₋5603`, тогда как `дом₋1004` сей `в₋2720` `запустении₋2720`?
Посему ныне так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `обратите₋7760` `сердце₋3824` ваше на `пути₋1870` ваши.
Вы `сеете₋2232` `много₋7235`, а `собираете₋935` `мало₋4592`; `едите₋398`, но не в `сытость₋7654`; `пьете₋8354`, но не `напиваетесь₋7937`; `одеваетесь₋3847`, а не `согреваетесь₋2527`; `зарабатывающий₋7936` `плату₋7936` `зарабатывает₋7936` для `дырявого₋5344` `кошелька₋6872`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `обратите₋7760` `сердце₋3824` ваше на `пути₋1870` ваши.
Взойдите₋5927` на `гору₋2022` и `носите₋935` `дерева₋6086`, и `стройте₋1129` `храм₋1004`; и Я `буду₋7521` `благоволить₋7521` к нему, и `прославлюсь₋3513`, `говорит₋559` `Господь₋3068`.
Ожидаете₋6437` `многого₋7235`, а выходит `мало₋4592`; и что `принесете₋935` `домой₋1004`, то Я `развею₋5301`. — За что? `говорит₋5002` `Господь₋3068` `Саваоф₋6635`: `за₋3282` Мой `дом₋1004`, который `в₋2720` `запустении₋2720`, тогда как вы `бежите₋7323`, `каждый₋376` к своему `дому₋1004`.
Посему-то `небо₋8064` `заключилось₋3607` и `не₋3607` `дает₋3607` вам `росы₋2919`, и `земля₋776` `не₋3607` `дает₋3607` своих `произведений₋2981`.
И Я `призвал₋7121` `засуху₋2721` на `землю₋776`, на `горы₋2022`, на `хлеб₋1715`, на `виноградный₋8492` `сок₋8492`, на `елей₋3323` и на все, что `производит₋3318` `земля₋127`, и на `человека₋120`, и на `скот₋929`, и на всякий `ручной₋3709` `труд₋3018`.
И `послушались₋8085` `Зоровавель₋2216`, `сын₋1121` `Салафиилев₋7597`, и `Иисус₋3091`, `сын₋1121` `Иоседеков₋3087`, и весь `прочий₋7611` `народ₋5971` `гласа₋6963` `Господа₋3068` `Бога₋430` своего и `слов₋1697` `Аггея₋2292` `пророка₋5030`, как `посланного₋7971` `Господом₋3068` `Богом₋430` их, и `народ₋5971` `убоялся₋3372` `Господа₋6440`.
Тогда `Аггей₋2292`, `вестник₋4397` `Господень₋3068`, `посланный₋4400` от `Господа₋3068`, `сказал₋559` к `народу₋5971`: Я с вами! `говорит₋5002` `Господь₋3068`.
И `возбудил₋5782` `Господь₋3068` `дух₋7307` `Зоровавеля₋2216`, `сына₋1121` `Салафиилева₋7597`, `правителя₋6346` `Иудеи₋3063`, и `дух₋7307` `Иисуса₋3091`, `сына₋1121` `Иоседекова₋3087`, `великого₋1419` `иерея₋3548`, и `дух₋7307` всего `остатка₋7611` `народа₋5971`, и они `пришли₋935`, и `стали₋6213` `производить₋6213` `работы₋4399` в `доме₋1004` `Господа₋3068` `Саваофа₋6635`, `Бога₋430` своего,
в `двадцать₋6242` `четвертый₋702` `день₋3117` `шестого₋8345` `месяца₋2320`, во `второй₋8147` `год₋8141` `царя₋4428` `Дария₋1867`.