בַּשְּׁבִיעִ֕י₋7637` `בְּעֶשְׂרִ֥ים₋6242` `וְאֶחָ֖ד₋259` `לַחֹ֑דֶשׁ₋2320` `הָיָה֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3068` `בְּיַד־₋3027` `חַגַּ֥י₋2292` `הַנָּבִ֖יא₋5030` `לֵאמֹֽר׃₋559
אֱמָר־₋559` `נָ֗א₋4994` `אֶל־₋413` `זְרֻבָּבֶ֤ל₋2216` `בֶּן־₋1121` `שַׁלְתִּיאֵל֙₋7597` `פַּחַ֣ת₋6346` `יְהוּדָ֔ה₋3063` `וְאֶל־₋413` `יְהוֹשֻׁ֥עַ₋3091` `בֶּן־₋1121` `יְהוֹצָדָ֖ק₋3087` `הַכֹּהֵ֣ן₋3548` `הַגָּד֑וֹל₋1419` `וְאֶל־₋413` `שְׁאֵרִ֥ית₋7611` `הָעָ֖ם₋5971` `לֵאמֹֽר׃₋559
מִ֤י₋4310` בָכֶם֙ `הַנִּשְׁאָ֔ר₋7604` `אֲשֶׁ֤ר₋834` `רָאָה֙₋7200` `אֶת־₋853` `הַבַּ֣יִת₋1004` `הַזֶּ֔ה₋2088` `בִּכְבוֹד֖וֹ₋3519` `הָרִאשׁ֑וֹן₋7223` `וּמָ֨ה₋4100` `אַתֶּ֜ם₋859` `רֹאִ֤ים₋7200` `אֹתוֹ֙₋853` `עַ֔תָּה₋6258` `הֲל֥וֹא₋3808` `כָמֹ֛הוּ₋3644` `כְּאַ֖יִן₋369` `בְּעֵינֵיכֶֽם׃₋5869
וְעַתָּ֣ה₋6258` `חֲזַ֣ק₋2388` `זְרֻבָּבֶ֣ל₋2216` ׀ `נְאֻם־₋5002` `יְהוָ֡ה₋3068` `וַחֲזַ֣ק₋2388` `יְהוֹשֻׁ֣עַ₋3091` `בֶּן־₋1121` `יְהוֹצָדָק֩₋3087` `הַכֹּהֵ֨ן₋3548` `הַגָּד֜וֹל₋1419` `וַחֲזַ֨ק₋2388` `כָּל־₋3605` `עַ֥ם₋5971` `הָאָ֛רֶץ₋776` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `וַֽעֲשׂ֑וּ₋6213` `כִּֽי־₋3588` `אֲנִ֣י₋589` `אִתְּכֶ֔ם₋854` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
אֶֽת־₋853` `הַדָּבָ֞ר₋1697` `אֲשֶׁר־₋834` `כָּרַ֤תִּי₋3772` `אִתְּכֶם֙₋854` `בְּצֵאתְכֶ֣ם₋3318` `מִמִּצְרַ֔יִם₋4714` `וְרוּחִ֖י₋7307` `עֹמֶ֣דֶת₋5975` `בְּתוֹכְכֶ֑ם₋8432` `אַל־₋408` `תִּירָֽאוּ׃₋3372` ס
כִּ֣י₋3588` `כֹ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `ע֥וֹד₋5750` `אַחַ֖ת₋259` `מְעַ֣ט₋4592` `הִ֑יא₋1931` `וַאֲנִ֗י₋589` `מַרְעִישׁ֙₋7493` `אֶת־₋853` `הַשָּׁמַ֣יִם₋8064` `וְאֶת־₋853` `הָאָ֔רֶץ₋776` `וְאֶת־₋853` `הַיָּ֖ם₋3220` `וְאֶת־₋853` `הֶחָרָבָֽה׃₋2724
וְהִרְעַשְׁתִּי֙₋7493` `אֶת־₋853` `כָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `וּבָ֖אוּ₋935` `חֶמְדַּ֣ת₋2532` `כָּל־₋3605` `הַגּוֹיִ֑ם₋1471` `וּמִלֵּאתִ֞י₋4390` `אֶת־₋853` `הַבַּ֤יִת₋1004` `הַזֶּה֙₋2088` `כָּב֔וֹד₋3519` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
לִ֥י `הַכֶּ֖סֶף₋3701` וְלִ֣י `הַזָּהָ֑ב₋2091` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
גָּד֣וֹל₋1419` `יִֽהְיֶ֡ה₋1961` `כְּבוֹד֩₋3519` `הַבַּ֨יִת₋1004` `הַזֶּ֤ה₋2088` `הָאַֽחֲרוֹן֙₋314` `מִן־₋4480` `הָ֣רִאשׁ֔וֹן₋7223` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `וּבַמָּק֤וֹם₋4725` `הַזֶּה֙₋2088` `אֶתֵּ֣ן₋5414` `שָׁל֔וֹם₋7965` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635` פ
בְּעֶשְׂרִ֤ים₋6242` `וְאַרְבָּעָה֙₋702` `לַתְּשִׁיעִ֔י₋8671` `בִּשְׁנַ֥ת₋8141` `שְׁתַּ֖יִם₋8147` `לְדָרְיָ֑וֶשׁ₋1867` `הָיָה֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3069` `אֶל־₋413` `חַגַּ֥י₋2292` `הַנָּבִ֖יא₋5030` `לֵאמֹֽר׃₋559
כֹּ֥ה₋3541` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `שְׁאַל־₋7592` `נָ֧א₋4994` `אֶת־₋853` `הַכֹּהֲנִ֛ים₋3548` `תּוֹרָ֖ה₋8451` `לֵאמֹֽר׃₋559
הֵ֣ן₋2005` ׀ `יִשָּׂא־₋5375` `אִ֨ישׁ₋376` `בְּשַׂר־₋1320` `קֹ֜דֶשׁ₋6944` `בִּכְנַ֣ף₋3671` `בִּגְד֗וֹ₋899` `וְנָגַ֣ע₋5060` `בִּ֠כְנָפוֹ₋3671` `אֶל־₋413` `הַלֶּ֨חֶם₋3899` `וְאֶל־₋413` `הַנָּזִ֜יד₋5138` `וְאֶל־₋413` `הַיַּ֧יִן₋3196` `וְאֶל־₋413` `שֶׁ֛מֶן₋8081` `וְאֶל־₋413` `כָּל־₋3605` `מַאֲכָ֖ל₋3978` `הֲיִקְדָּ֑שׁ₋6942` `וַיַּעֲנ֧וּ₋6030` `הַכֹּהֲנִ֛ים₋3548` `וַיֹּאמְר֖וּ₋559` `לֹֽא׃₋3808
וַיֹּ֣אמֶר₋559` `חַגַּ֔י₋2292` `אִם־₋518` `יִגַּ֧ע₋5060` `טְמֵא־₋2931` `נֶ֛פֶשׁ₋5315` `בְּכָל־₋3605` `אֵ֖לֶּה₋428` `הֲיִטְמָ֑א₋2930` `וַיַּעֲנ֧וּ₋6030` `הַכֹּהֲנִ֛ים₋3548` `וַיֹּאמְר֖וּ₋559` `יִטְמָֽא׃₋2930
וַיַּ֨עַן₋6030` `חַגַּ֜י₋2292` `וַיֹּ֗אמֶר₋559` `כֵּ֣ן₋3651` `הָֽעָם־₋5971` `הַ֠זֶּה₋2088` `וְכֵן־₋3651` `הַגּ֨וֹי₋1471` `הַזֶּ֤ה₋2088` `לְפָנַי֙₋6440` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְכֵ֖ן₋3651` `כָּל־₋3605` `מַעֲשֵׂ֣ה₋4639` `יְדֵיהֶ֑ם₋3027` `וַאֲשֶׁ֥ר₋834` `יַקְרִ֛יבוּ₋7126` `שָׁ֖ם₋8033` `טָמֵ֥א₋2931` `הֽוּא׃₋1931
וְעַתָּה֙₋6258` `שִֽׂימוּ־₋7760` `נָ֣א₋4994` `לְבַבְכֶ֔ם₋3824` `מִן־₋4480` `הַיּ֥וֹם₋3117` `הַזֶּ֖ה₋2088` `וָמָ֑עְלָה₋4605` `מִטֶּ֧רֶם₋2962` `שֽׂוּם־₋7760` `אֶ֛בֶן₋68` `אֶל־₋413` `אֶ֖בֶן₋68` `בְּהֵיכַ֥ל₋1964` `יְהוָֽה׃₋3068
מִֽהְיוֹתָ֥ם₋1961` `בָּא֙₋935` `אֶל־₋413` `עֲרֵמַ֣ת₋6194` `עֶשְׂרִ֔ים₋6242` `וְהָיְתָ֖ה₋1961` `עֲשָׂרָ֑ה₋6235` `בָּ֣א₋935` `אֶל־₋413` `הַיֶּ֗קֶב₋3342` `לַחְשֹׂף֙₋2834` `חֲמִשִּׁ֣ים₋2572` `פּוּרָ֔ה₋6333` `וְהָיְתָ֖ה₋1961` `עֶשְׂרִֽים׃₋6242
הִכֵּ֨יתִי₋5221` `אֶתְכֶ֜ם₋853` `בַּשִּׁדָּפ֤וֹן₋7711` `וּבַיֵּֽרָקוֹן֙₋3420` `וּבַבָּרָ֔ד₋1259` `אֵ֖ת₋853` `כָּל־₋3605` `מַעֲשֵׂ֣ה₋4639` `יְדֵיכֶ֑ם₋3027` `וְאֵין־₋369` `אֶתְכֶ֥ם₋853` `אֵלַ֖י₋413` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
שִׂימוּ־₋7760` `נָ֣א₋4994` `לְבַבְכֶ֔ם₋3824` `מִן־₋4480` `הַיּ֥וֹם₋3117` `הַזֶּ֖ה₋2088` `וָמָ֑עְלָה₋4605` `מִיּוֹם֩₋3117` `עֶשְׂרִ֨ים₋6242` `וְאַרְבָּעָ֜ה₋702` `לַתְּשִׁיעִ֗י₋8671` `לְמִן־₋4480` `הַיּ֛וֹם₋3117` `אֲשֶׁר־₋834` `יֻסַּ֥ד₋3245` `הֵֽיכַל־₋1964` `יְהוָ֖ה₋3068` `שִׂ֥ימוּ₋7760` `לְבַבְכֶֽם׃₋3824
הַע֤וֹד₋5750` `הַזֶּ֙רַע֙₋2233` `בַּמְּגוּרָ֔ה₋4035` `וְעַד־₋5704` `הַגֶּ֨פֶן₋1612` `וְהַתְּאֵנָ֧ה₋8384` `וְהָרִמּ֛וֹן₋7416` `וְעֵ֥ץ₋6086` `הַזַּ֖יִת₋2132` `לֹ֣א₋3808` `נָשָׂ֑א₋5375` `מִן־₋4480` `הַיּ֥וֹם₋3117` `הַזֶּ֖ה₋2088` `אֲבָרֵֽךְ׃₋1288` ס
וַיְהִ֨י₋1961` `דְבַר־₋1697` `יְהוָ֤ה₋3068` ׀ `שֵׁנִית֙₋8145` `אֶל־₋413` `חַגַּ֔י₋2292` `בְּעֶשְׂרִ֧ים₋6242` `וְאַרְבָּעָ֛ה₋702` `לַחֹ֖דֶשׁ₋2320` `לֵאמֹֽר׃₋559
אֱמֹ֕ר₋559` `אֶל־₋413` `זְרֻבָּבֶ֥ל₋2216` `פַּֽחַת־₋6346` `יְהוּדָ֖ה₋3063` `לֵאמֹ֑ר₋559` `אֲנִ֣י₋589` `מַרְעִ֔ישׁ₋7493` `אֶת־₋853` `הַשָּׁמַ֖יִם₋8064` `וְאֶת־₋853` `הָאָֽרֶץ׃₋776
וְהָֽפַכְתִּי֙₋2015` `כִּסֵּ֣א₋3678` `מַמְלָכ֔וֹת₋4467` `וְהִ֨שְׁמַדְתִּ֔י₋8045` `חֹ֖זֶק₋2392` `מַמְלְכ֣וֹת₋4467` `הַגּוֹיִ֑ם₋1471` `וְהָפַכְתִּ֤י₋2015` `מֶרְכָּבָה֙₋4818` `וְרֹ֣כְבֶ֔יהָ₋7392` `וְיָרְד֤וּ₋3381` `סוּסִים֙₋5483` `וְרֹ֣כְבֵיהֶ֔ם₋7392` `אִ֖ישׁ₋376` `בְּחֶ֥רֶב₋2719` `אָחִֽיו׃₋251
בַּיּ֣וֹם₋3117` `הַה֣וּא₋1931` `נְאֻם־₋5002` `יְהוָ֣ה₋3068` `צְבָא֡וֹת₋6635` `אֶ֠קָּחֲךָ₋3947` `זְרֻבָּבֶ֨ל₋2216` `בֶּן־₋1121` `שְׁאַלְתִּיאֵ֤ל₋7597` `עַבְדִּי֙₋5650` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְשַׂמְתִּ֖יךָ₋7760` `כַּֽחוֹתָ֑ם₋2368` `כִּֽי־₋3588` בְךָ֣ `בָחַ֔רְתִּי₋977` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635