В `седьмой₋7637` месяц, в `двадцать₋6242` `первый₋259` день `месяца₋2320`, было `слово₋1697` `Господне₋3068` `через₋3027` `Аггея₋2292` `пророка₋5030`:
скажи₋559` теперь `Зоровавелю₋2216`, `сыну₋1121` `Салафиилеву₋7597`, `правителю₋6346` `Иудеи₋3063`, и `Иисусу₋3091`, `сыну₋1121` `Иоседекову₋3087`, `великому₋1419` `иерею₋3548`, и `остатку₋7611` `народа₋5971`:
кто `остался₋7604` между вами, который `видел₋7200` этот `дом₋1004` в `прежней₋7223` его `славе₋3519`, и каким `видите₋7200` вы его теперь? Не есть ли он в `глазах₋5869` ваших `как₋3644` бы ничто?
Но `ободрись₋2388` ныне, `Зоровавель₋2216`, `говорит₋5002` `Господь₋3068`, `ободрись₋2388`, `Иисус₋3091`, `сын₋1121` `Иоседеков₋3087`, `великий₋1419` `иерей₋3548`! `ободрись₋2388`, весь `народ₋5971` `земли₋776`, `говорит₋5002` `Господь₋3068`, и производите `работы₋6213`, ибо Я с вами, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`.
Завет₋1697` Мой, который Я `заключил₋3772` с вами при `исшествии₋3318` вашем из `Египта₋4714`, и `дух₋7307` Мой `пребывает₋5975` `среди₋8432` вас: не `бойтесь₋3372`!
Ибо так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: еще `раз₋259`, и это будет `скоро₋4592`, Я `потрясу₋7493` `небо₋8064` и `землю₋776`, `море₋3220` и `сушу₋2724`,
и `потрясу₋7493` все `народы₋1471`, и `придет₋935` `Желаемый₋2532` всеми `народами₋1471`, и `наполню₋4390` `дом₋1004` сей `славою₋3519`, `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
Мое `серебро₋3701` и Мое `золото₋2091`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`.
Слава₋3519` сего `последнего₋314` `храма₋1004` будет `больше₋1419`, нежели `прежнего₋7223`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`; и на `месте₋4725` сем Я `дам₋5414` `мир₋7965`, `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
В `двадцать₋6242` `четвертый₋702` день `девятого₋8671` месяца, во `второй₋8147` `год₋8141` `Дария₋1867`, было `слово₋1697` `Господне₋3068` `через₋3027` `Аггея₋2292` `пророка₋5030`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `спроси₋7592` `священников₋3548` о `законе₋8451` и `скажи₋559`:
если бы `кто₋376` `нес₋5375` `освященное₋6944` `мясо₋1320` в `поле₋3671` `одежды₋899` своей и `полою₋3671` своею `коснулся₋5060` `хлеба₋3899`, или чего-либо `вареного₋5138`, или `вина₋3196`, или `елея₋8081`, или какой-нибудь `пищи₋3978`: `сделается₋6942` ли это `священным₋6942`? И `отвечали₋6030` `священники₋3548` и `сказали₋559`: нет.
Потом `сказал₋559` `Аггей₋2292`: а если `прикоснется₋5060` ко всему этому кто-либо, `осквернившийся₋2931` от прикосновения к `мертвецу₋5315`: `сделается₋2930` ли это `нечистым₋2930`? И `отвечали₋6030` `священники₋3548` и `сказали₋559`: `будет₋2930` `нечистым₋2930`.
Тогда `отвечал₋6030` `Аггей₋2292` и `сказал₋559`: таков этот `народ₋5971`, таково это `племя₋1471` `предо₋3942` Мною, `говорит₋5002` `Господь₋3068`, и таковы все `дела₋4639` `рук₋3027` их! И что они `приносят₋7126` там, все `нечисто₋2931`.
Теперь `обратите₋7760` `сердце₋3824` ваше на время от сего `дня₋3117` и `назад₋4605`, когда `еще₋2962` `не₋2962` `был₋7760` `положен₋7760` `камень₋68` на `камень₋68` в `храме₋1964` `Господнем₋3068`.
Приходили₋935` бывало к `копне₋6194`, могущей приносить `двадцать₋6242` мер, и оказывалось только `десять₋6235`; `приходили₋935` к `подточилию₋3342`, чтобы `начерпать₋2834` `пятьдесят₋2572` мер из `подточилия₋6333`, а оказывалось только `двадцать₋6242`.
Поражал₋5221` Я вас `ржавчиною₋7711` и `блеклостью₋3420` хлеба и `градом₋1259` все `труды₋4639` `рук₋3027` ваших; но вы не обращались ко Мне, `говорит₋5002` `Господь₋3068`.
Обратите₋7760` же `сердце₋3824` ваше на время от сего `дня₋3117` и `назад₋4605`, от `двадцать₋702` `четвертого₋6242` `дня₋3117` `девятого₋8671` месяца, от того `дня₋3117`, когда `основан₋3245` был `храм₋1964` `Господень₋3068`; `обратите₋7760` `сердце₋3824` ваше:
есть ли еще в `житницах₋4035` `семена₋2233`? Доселе ни `виноградная₋1612` `лоза₋1612`, ни `смоковница₋8384`, ни `гранатовое₋7416` `дерево₋7416`, ни `маслина₋2132` не `₋6086` `давали₋5375` `плода₋5375`; а от сего `дня₋3117` Я `благословлю₋1288` их.
И было `слово₋1697` `Господне₋3068` к `Аггею₋2292` `вторично₋8145` в `двадцать₋6242` `четвертый₋702` день `месяца₋2320`, и `сказано₋559`:
скажи₋559` `Зоровавелю₋2216`, `правителю₋6346` `Иудеи₋3063`: `потрясу₋7493` Я `небо₋8064` и `землю₋776`;
и `ниспровергну₋2015` `престолы₋3678` `царств₋4467`, и `истреблю₋8045` `силу₋2392` `царств₋4467` `языческих₋1471`, `опрокину₋2015` `колесницы₋4818` и `сидящих₋7392` на них, и `низринуты₋3381` `будут₋3381` `кони₋5483` и `всадники₋7392` их, `один₋376` `мечом₋2719` `другого₋251`.
В тот `день₋3117`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, Я `возьму₋3947` тебя, `Зоровавель₋2216`, `сын₋1121` `Салафиилев₋7597`, `раб₋5650` Мой, `говорит₋5002` `Господь₋3068`, и `буду₋7760` `держать₋7760` тебя как `печать₋2368`, ибо Я `избрал₋977` тебя, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`.