מִ֭שְׁלֵי₋4912` `שְׁלֹמֹ֣ה₋8010` `בֶן־₋1121` `דָּוִ֑ד₋1732` `מֶ֝֗לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
לָדַ֣עַת₋3045` `חָכְמָ֣ה₋2451` `וּמוּסָ֑ר₋4148` `לְ֝הָבִ֗ין₋995` `אִמְרֵ֥י₋561` `בִינָֽה׃₋998
לָ֭קַחַת₋3947` `מוּסַ֣ר₋4148` `הַשְׂכֵּ֑ל₋7919` `צֶ֥דֶק₋6664` `וּ֝מִשְׁפָּ֗ט₋4941` `וּמֵישָׁרִֽים׃₋4339
לָתֵ֣ת₋5414` `לִפְתָאיִ֣ם₋6612` `עָרְמָ֑ה₋6195` `לְ֝נַ֗עַר₋5288` `דַּ֣עַת₋1847` `וּמְזִמָּֽה׃₋4209
יִשְׁמַ֣ע₋8085` `חָ֭כָם₋2450` `וְי֣וֹסֶף₋3254` `לֶ֑קַח₋3948` `וְ֝נָב֗וֹן₋995` `תַּחְבֻּל֥וֹת₋8458` `יִקְנֶֽה׃₋7069
לְהָבִ֣ין₋995` `מָ֭שָׁל₋4912` `וּמְלִיצָ֑ה₋4426` `דִּבְרֵ֥י₋1697` `חֲ֝כָמִ֗ים₋2450` `וְחִידֹתָֽם׃₋2420
יִרְאַ֣ת₋3374` `יְ֭הוָה₋3068` `רֵאשִׁ֣ית₋7225` `דָּ֑עַת₋1847` `חָכְמָ֥ה₋2451` `וּ֝מוּסָ֗ר₋4148` `אֱוִילִ֥ים₋191` `בָּֽזוּ׃₋936` פ
שְׁמַ֣ע₋8085` `בְּ֭נִי₋1121` `מוּסַ֣ר₋4148` `אָבִ֑יךָ₋1` `וְאַל־₋408` `תִּ֝טֹּ֗שׁ₋5203` `תּוֹרַ֥ת₋8451` `אִמֶּֽךָ׃₋517
כִּ֤י₋3588` ׀ `לִוְיַ֤ת₋3880` `חֵ֓ן₋2580` `הֵ֬ם₋1992` `לְרֹאשֶׁ֑ךָ₋7218` `וַ֝עֲנָקִ֗ים₋6060` `לְגַרְגְּרֹתֶֽיךָ׃₋1621
בְּנִ֡י₋1121` `אִם־₋518` `יְפַתּ֥וּךָ₋6601` `חַ֝טָּאִ֗ים₋2400` `אַל־₋408` `תֹּבֵֽא׃₋14
אִם־₋518` `יֹאמְרוּ֮₋559` `לְכָ֪ה₋1980` `אִ֫תָּ֥נוּ₋854` `נֶאֶרְבָ֥ה₋693` `לְדָ֑ם₋1818` `נִצְפְּנָ֖ה₋6845` `לְנָקִ֣י₋5355` `חִנָּֽם׃₋2600
נִ֭בְלָעֵם₋1104` `כִּשְׁא֣וֹל₋7585` `חַיִּ֑ים₋2416` `וּ֝תְמִימִ֗ים₋8549` `כְּי֣וֹרְדֵי₋3381` `בֽוֹר׃₋953
כָּל־₋3605` `ה֣וֹן₋1952` `יָקָ֣ר₋3368` `נִמְצָ֑א₋4672` `נְמַלֵּ֖א₋4390` `בָתֵּ֣ינוּ₋1004` `שָׁלָֽל׃₋7998
גּ֭וֹרָ֣לְךָ₋1486` `תַּפִּ֣יל₋5307` `בְּתוֹכֵ֑נוּ₋8432` `כִּ֥יס₋3599` `אֶ֝חָ֗ד₋259` `יִהְיֶ֥ה₋1961` `לְכֻלָּֽנוּ׃₋3605
בְּנִ֗י₋1121` `אַל־₋408` `תֵּלֵ֣ךְ₋1980` `בְּדֶ֣רֶךְ₋1870` `אִתָּ֑ם₋854` `מְנַ֥ע₋4513` `רַ֝גְלְךָ֗₋7272` `מִנְּתִיבָתָֽם׃₋5410
כִּ֣י₋3588` `רַ֭גְלֵיהֶם₋7272` `לָרַ֣ע₋7451` `יָר֑וּצוּ₋7323` `וִֽ֝ימַהֲר֗וּ₋4116` `לִשְׁפָּךְ־₋8210` `דָּֽם׃₋1818
כִּֽי־₋3588` `חִ֭נָּם₋2600` `מְזֹרָ֣ה₋2219` `הָרָ֑שֶׁת₋7568` `בְּ֝עֵינֵ֗י₋5869` `כָל־₋3605` `בַּ֥עַל₋1167` `כָּנָֽף׃₋3671
וְ֭הֵם₋1992` `לְדָמָ֣ם₋1818` `יֶאֱרֹ֑בוּ₋693` `יִ֝צְפְּנ֗וּ₋6845` `לְנַפְשֹׁתָֽם׃₋5315
כֵּ֗ן₋3651` `אָ֭רְחוֹת₋734` `כָּל־₋3605` `בֹּ֣צֵֽעַ₋1214` `בָּ֑צַע₋1215` `אֶת־₋853` `נֶ֖פֶשׁ₋5315` `בְּעָלָ֣יו₋1167` `יִקָּֽח׃₋3947` פ
חָ֭כְמוֹת₋2454` `בַּח֣וּץ₋2351` `תָּרֹ֑נָּה₋7442` `בָּ֝רְחֹב֗וֹת₋7339` `תִּתֵּ֥ן₋5414` `קוֹלָֽהּ׃₋6963
בְּרֹ֥אשׁ₋7218` `הֹמִיּ֗וֹת₋1993` `תִּ֫קְרָ֥א₋7121` `בְּפִתְחֵ֖י₋6607` `שְׁעָרִ֥ים₋8179` `בָּעִ֗יר₋5892` `אֲמָרֶ֥יהָ₋561` `תֹאמֵֽר׃₋559
עַד־₋5704` `מָתַ֣י₋4970` ׀ `פְּתָיִם֮₋6612` `תְּֽאֵהֲב֫וּ₋157` `פֶ֥תִי₋6612` `וְלֵצִ֗ים₋3887` `לָ֭צוֹן₋3944` `חָמְד֣וּ₋2530` `לָהֶ֑ם₋1992` `וּ֝כְסִילִ֗ים₋3684` `יִשְׂנְאוּ־₋8130` `דָֽעַת׃₋1847
תָּשׁ֗וּבוּ₋7725` `לְֽת֫וֹכַחְתִּ֥י₋8433` `הִנֵּ֤ה₋2009` `אַבִּ֣יעָה₋5042` לָכֶ֣ם `רוּחִ֑י₋7307` `אוֹדִ֖יעָה₋3045` `דְבָרַ֣י₋1697` `אֶתְכֶֽם׃₋853
יַ֣עַן₋3282` `קָ֭רָאתִי₋7121` `וַתְּמָאֵ֑נוּ₋3985` `נָטִ֥יתִי₋5186` `יָ֝דִ֗י₋3027` `וְאֵ֣ין₋369` `מַקְשִֽׁיב׃₋7181
וַתִּפְרְע֥וּ₋6544` `כָל־₋3605` `עֲצָתִ֑י₋6098` `וְ֝תוֹכַחְתִּ֗י₋8433` `לֹ֣א₋3808` `אֲבִיתֶֽם׃₋14
גַּם־₋1571` `אֲ֭נִי₋589` `בְּאֵידְכֶ֣ם₋343` `אֶשְׂחָ֑ק₋7832` `אֶ֝לְעַ֗ג₋3932` `בְּבֹ֣א₋935` `פַחְדְּכֶֽם׃₋6343
בְּבֹ֤א₋935` [כְשַׁאֲוָה כ] `(כְשֹׁואָ֨ה₋7584` ק) `פַּחְדְּכֶ֗ם₋6343` `וְֽ֭אֵידְכֶם₋343` `כְּסוּפָ֣ה₋5492` `יֶאֱתֶ֑ה₋857` `בְּבֹ֥א₋935` `עֲ֝לֵיכֶ֗ם₋5921` `צָרָ֥ה₋6869` `וְצוּקָֽה׃₋6695
אָ֣ז₋227` `יִ֭קְרָאֻנְנִי₋7121` `וְלֹ֣א₋3808` `אֶֽעֱנֶ֑ה₋6030` `יְ֝שַׁחֲרֻ֗נְנִי₋7836` `וְלֹ֣א₋3808` `יִמְצָאֻֽנְנִי׃₋4672
תַּ֭חַת₋8478` `כִּי־₋3588` `שָׂ֣נְאוּ₋8130` `דָ֑עַת₋1847` `וְיִרְאַ֥ת₋3374` `יְ֝הֹוָ֗ה₋3068` `לֹ֣א₋3808` `בָחָֽרוּ׃₋977
לֹא־₋3808` `אָב֥וּ₋14` `לַעֲצָתִ֑י₋6098` `נָ֝אֲצ֗וּ₋5006` `כָּל־₋3605` `תּוֹכַחְתִּֽי׃₋8433
וְֽ֭יֹאכְלוּ₋398` `מִפְּרִ֣י₋6529` `דַרְכָּ֑ם₋1870` `וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם₋4156` `יִשְׂבָּֽעוּ׃₋7646
כִּ֤י₋3588` `מְשׁוּבַ֣ת₋4878` `פְּתָיִ֣ם₋6612` `תַּֽהַרְגֵ֑ם₋2026` `וְשַׁלְוַ֖ת₋7962` `כְּסִילִ֣ים₋3684` `תְּאַבְּדֵֽם׃₋6
וְשֹׁמֵ֣עַֽ₋8085` לִ֭י `יִשְׁכָּן־₋7931` `בֶּ֑טַח₋983` `וְ֝שַׁאֲנַ֗ן₋7599` `מִפַּ֥חַד₋6343` `רָעָֽה׃₋7451` פ
מִשְׁלֵ֗י₋4912` `שְׁלֹ֫מֹ֥ה₋8010` פ `בֵּ֣ן₋1121` `חָ֭כָם₋2450` `יְשַׂמַּח־₋8055` `אָ֑ב₋1` `וּבֵ֥ן₋1121` `כְּ֝סִ֗יל₋3684` `תּוּגַ֥ת₋8424` `אִמּֽוֹ׃₋517
לֹא־₋3808` `י֭וֹעִילוּ₋3276` `אוֹצְר֣וֹת₋214` `רֶ֑שַׁע₋7562` `וּ֝צְדָקָ֗ה₋6666` `תַּצִּ֥יל₋5337` `מִמָּֽוֶת׃₋4194
לֹֽא־₋3808` `יַרְעִ֣יב₋7456` `יְ֭הוָה₋3068` `נֶ֣פֶשׁ₋5315` `צַדִּ֑יק₋6662` `וְהַוַּ֖ת₋1942` `רְשָׁעִ֣ים₋7563` `יֶהְדֹּֽף׃₋1920
רָ֗אשׁ₋7326` `עֹשֶׂ֥ה₋6213` `כַף־₋3709` `רְמִיָּ֑ה₋7423` `וְיַ֖ד₋3027` `חָרוּצִ֣ים₋2742` `תַּעֲשִֽׁיר׃₋6238
אֹגֵ֣ר₋103` `בַּ֭קַּיִץ₋7019` `בֵּ֣ן₋1121` `מַשְׂכִּ֑יל₋7919` `נִרְדָּ֥ם₋7290` `בַּ֝קָּצִ֗יר₋7105` `בֵּ֣ן₋1121` `מֵבִֽישׁ׃₋954
בְּ֭רָכוֹת₋1293` `לְרֹ֣אשׁ₋7218` `צַדִּ֑יק₋6662` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `יְכַסֶּ֥ה₋3680` `חָמָֽס׃₋2555
זֵ֣כֶר₋2143` `צַ֭דִּיק₋6662` `לִבְרָכָ֑ה₋1293` `וְשֵׁ֖ם₋8034` `רְשָׁעִ֣ים₋7563` `יִרְקָֽב׃₋7537
חֲכַם־₋2450` `לֵ֭ב₋3820` `יִקַּ֣ח₋3947` `מִצְוֹ֑ת₋4687` `וֶאֱוִ֥יל₋191` `שְׂ֝פָתַ֗יִם₋8193` `יִלָּבֵֽט׃₋3832
הוֹלֵ֣ךְ₋1980` `בַּ֭תֹּם₋8537` `יֵ֣לֶךְ₋1980` `בֶּ֑טַח₋983` `וּמְעַקֵּ֥שׁ₋6140` `דְּ֝רָכָ֗יו₋1870` `יִוָּדֵֽעַ׃₋3045
קֹ֣רֵֽץ₋7169` `עַ֭יִן₋5869` `יִתֵּ֣ן₋5414` `עַצָּ֑בֶת₋6094` `וֶאֱוִ֥יל₋191` `שְׂ֝פָתַ֗יִם₋8193` `יִלָּבֵֽט׃₋3832
מְק֣וֹר₋4726` `חַ֭יִּים₋2416` `פִּ֣י₋6310` `צַדִּ֑יק₋6662` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `יְכַסֶּ֥ה₋3680` `חָמָֽס׃₋2555
שִׂ֭נְאָה₋8135` `תְּעוֹרֵ֣ר₋5782` `מְדָנִ֑ים₋4090` `וְעַ֥ל₋5921` `כָּל־₋3605` `פְּ֝שָׁעִ֗ים₋6588` `תְּכַסֶּ֥ה₋3680` `אַהֲבָֽה׃₋160
בְּשִׂפְתֵ֣י₋8193` `נָ֭בוֹן₋995` `תִּמָּצֵ֣א₋4672` `חָכְמָ֑ה₋2451` `וְ֝שֵׁ֗בֶט₋7626` `לְגֵ֣ו₋1460` `חֲסַר־₋2638` `לֵֽב׃₋3820
חֲכָמִ֥ים₋2450` `יִצְפְּנוּ־₋6845` `דָ֑עַת₋1847` `וּפִֽי־₋6310` `אֱ֝וִיל₋191` `מְחִתָּ֥ה₋4288` `קְרֹבָֽה׃₋7138
ה֣וֹן₋1952` `עָ֭שִׁיר₋6223` `קִרְיַ֣ת₋7151` `עֻזּ֑וֹ₋5797` `מְחִתַּ֖ת₋4288` `דַּלִּ֣ים₋1800` `רֵישָֽׁם׃₋7389
פְּעֻלַּ֣ת₋6468` `צַדִּ֣יק₋6662` `לְחַיִּ֑ים₋2416` `תְּבוּאַ֖ת₋8393` `רָשָׁ֣ע₋7563` `לְחַטָּֽאת׃₋2403
אֹ֣רַח₋734` `לְ֭חַיִּים₋2416` `שׁוֹמֵ֣ר₋8104` `מוּסָ֑ר₋4148` `וְעוֹזֵ֖ב₋5800` `תּוֹכַ֣חַת₋8433` `מַתְעֶֽה׃₋8582
מְכַסֶּ֣ה₋3680` `שִׂ֭נְאָה₋8135` `שִׂפְתֵי־₋8193` `שָׁ֑קֶר₋8267` `וּמוֹצִ֥א₋3318` `דִ֝בָּ֗ה₋1681` `ה֣וּא₋1931` `כְסִֽיל׃₋3684
בְּרֹ֣ב₋7230` `דְּ֭בָרִים₋1697` `לֹ֣א₋3808` `יֶחְדַּל־₋2308` `פָּ֑שַׁע₋6588` `וְחֹשֵׂ֖ךְ₋2820` `שְׂפָתָ֣יו₋8193` `מַשְׂכִּֽיל׃₋7919
כֶּ֣סֶף₋3701` `נִ֭בְחָר₋977` `לְשׁ֣וֹן₋3956` `צַדִּ֑יק₋6662` `לֵ֖ב₋3820` `רְשָׁעִ֣ים₋7563` `כִּמְעָֽט׃₋4592
שִׂפְתֵ֣י₋8193` `צַ֭דִּיק₋6662` `יִרְע֣וּ₋7462` `רַבִּ֑ים₋7227` `וֶֽ֝אֱוִילִ֗ים₋191` `בַּחֲסַר־₋2638` `לֵ֥ב₋3820` `יָמֽוּתוּ׃₋4191
בִּרְכַּ֣ת₋1293` `יְ֭הוָה₋3068` `הִ֣יא₋1931` `תַעֲשִׁ֑יר₋6238` `וְלֹֽא־₋3808` `יוֹסִ֖ף₋3254` `עֶ֣צֶב₋6089` `עִמָּֽהּ׃₋5973
כִּשְׂח֣וֹק₋7814` `לִ֭כְסִיל₋3684` `עֲשׂ֣וֹת₋6213` `זִמָּ֑ה₋2154` `וְ֝חָכְמָ֗ה₋2451` `לְאִ֣ישׁ₋376` `תְּבוּנָֽה׃₋8394
מְגוֹרַ֣ת₋4034` `רָ֭שָׁע₋7563` `הִ֣יא₋1931` `תְבוֹאֶ֑נּוּ₋935` `וְתַאֲוַ֖ת₋8378` `צַדִּיקִ֣ים₋6662` `יִתֵּֽן׃₋5414
כַּעֲב֣וֹר₋5674` `ס֭וּפָה₋5492` `וְאֵ֣ין₋369` `רָשָׁ֑ע₋7563` `וְ֝צַדִּ֗יק₋6662` `יְס֣וֹד₋3247` `עוֹלָֽם׃₋5769
כַּחֹ֤מֶץ₋2558` ׀ `לַשִּׁנַּ֗יִם₋8127` `וְכֶעָשָׁ֥ן₋6227` `לָעֵינָ֑יִם₋5869` `כֵּ֥ן₋3651` `הֶ֝עָצֵ֗ל₋6102` `לְשֹׁלְחָֽיו׃₋7971
יִרְאַ֣ת₋3374` `יְ֭הוָה₋3068` `תּוֹסִ֣יף₋3254` `יָמִ֑ים₋3117` `וּשְׁנ֖וֹת₋8141` `רְשָׁעִ֣ים₋7563` `תִּקְצֹֽרְנָה׃₋7114
תּוֹחֶ֣לֶת₋8431` `צַדִּיקִ֣ים₋6662` `שִׂמְחָ֑ה₋8057` `וְתִקְוַ֖ת₋8615` `רְשָׁעִ֣ים₋7563` `תֹּאבֵֽד׃₋6
מָע֣וֹז₋4581` `לַ֭תֹּם₋8537` `דֶּ֣רֶךְ₋1870` `יְהוָ֑ה₋3068` `וּ֝מְחִתָּ֗ה₋4288` `לְפֹ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
צַדִּ֣יק₋6662` `לְעוֹלָ֣ם₋5769` `בַּל־₋1077` `יִמּ֑וֹט₋4131` `וּ֝רְשָׁעִ֗ים₋7563` `לֹ֣א₋3808` `יִשְׁכְּנוּ־₋7931` `אָֽרֶץ׃₋776
פִּֽי־₋6310` `צַ֭דִּיק₋6662` `יָנ֣וּב₋5107` `חָכְמָ֑ה₋2451` `וּלְשׁ֥וֹן₋3956` `תַּ֝הְפֻּכ֗וֹת₋8419` `תִּכָּרֵֽת׃₋3772
שִׂפְתֵ֣י₋8193` `צַ֭דִּיק₋6662` `יֵדְע֣וּן₋3045` `רָצ֑וֹן₋7522` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `תַּהְפֻּכֽוֹת׃₋8419
מֹאזְנֵ֣י₋3976` `מִ֭רְמָה₋4820` `תּוֹעֲבַ֣ת₋8441` `יְהוָ֑ה₋3068` `וְאֶ֖בֶן₋68` `שְׁלֵמָ֣ה₋8003` `רְצוֹנֽוֹ׃₋7522
בָּֽא־₋935` `זָ֭דוֹן₋2087` `וַיָּבֹ֣א₋935` `קָל֑וֹן₋7036` `וְֽאֶת־₋854` `צְנוּעִ֥ים₋6800` `חָכְמָֽה׃₋2451
תֻּמַּ֣ת₋8538` `יְשָׁרִ֣ים₋3477` `תַּנְחֵ֑ם₋5148` `וְסֶ֖לֶף₋5558` `בּוֹגְדִ֣ים₋898` [וְשַׁדָּם כ] `(יְשָׁדֵּֽם׃₋7703` ק)
לֹא־₋3808` `יוֹעִ֣יל₋3276` `ה֭וֹן₋1952` `בְּי֣וֹם₋3117` `עֶבְרָ֑ה₋5678` `וּ֝צְדָקָ֗ה₋6666` `תַּצִּ֥יל₋5337` `מִמָּֽוֶת׃₋4194
צִדְקַ֣ת₋6666` `תָּ֭מִים₋8549` `תְּיַשֵּׁ֣ר₋3474` `דַּרְכּ֑וֹ₋1870` `וּ֝בְרִשְׁעָת֗וֹ₋7564` `יִפֹּ֥ל₋5307` `רָשָֽׁע׃₋7563
צִדְקַ֣ת₋6666` `יְ֭שָׁרִים₋3477` `תַּצִּילֵ֑ם₋5337` `וּ֝בְהַוַּ֗ת₋1942` `בֹּגְדִ֥ים₋898` `יִלָּכֵֽדוּ׃₋3920
בְּמ֤וֹת₋4194` `אָדָ֣ם₋120` `רָ֭שָׁע₋7563` `תֹּאבַ֣ד₋6` `תִּקְוָ֑ה₋8615` `וְתוֹחֶ֖לֶת₋8431` `אוֹנִ֣ים₋205` `אָבָֽדָה׃₋6
צַ֭דִּיק₋6662` `מִצָּרָ֣ה₋6869` `נֶחֱלָ֑ץ₋2502` `וַיָּבֹ֖א₋935` `רָשָׁ֣ע₋7563` `תַּחְתָּֽיו׃₋8478
בְּפֶ֗ה₋6310` `חָ֭נֵף₋2611` `יַשְׁחִ֣ת₋7843` `רֵעֵ֑הוּ₋7453` `וּ֝בְדַ֗עַת₋1847` `צַדִּיקִ֥ים₋6662` `יֵחָלֵֽצוּ׃₋2502
בְּט֣וּב₋2898` `צַ֭דִּיקִים₋6662` `תַּעֲלֹ֣ץ₋5970` `קִרְיָ֑ה₋7151` `וּבַאֲבֹ֖ד₋6` `רְשָׁעִ֣ים₋7563` `רִנָּֽה׃₋7440
בְּבִרְכַּ֣ת₋1293` `יְ֭שָׁרִים₋3477` `תָּר֣וּם₋7311` `קָ֑רֶת₋7176` `וּבְפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `תֵּהָרֵֽס׃₋2040
בָּז־₋936` `לְרֵעֵ֥הוּ₋7453` `חֲסַר־₋2638` `לֵ֑ב₋3820` `וְאִ֖ישׁ₋376` `תְּבוּנ֣וֹת₋8394` `יַחֲרִֽישׁ׃₋2790
הוֹלֵ֣ךְ₋1980` `רָ֭כִיל₋7400` `מְגַלֶּה־₋1540` `סּ֑וֹד₋5475` `וְנֶאֱמַן־₋539` `ר֝֗וּחַ₋7307` `מְכַסֶּ֥ה₋3680` `דָבָֽר׃₋1697
בְּאֵ֣ין₋369` `תַּ֭חְבֻּלוֹת₋8458` `יִפָּל־₋5307` `עָ֑ם₋5971` `וּ֝תְשׁוּעָ֗ה₋8668` `בְּרֹ֣ב₋7230` `יוֹעֵֽץ׃₋3289
רַע־₋7451` `יֵ֭רוֹעַ₋7489` `כִּי־₋3588` `עָ֣רַב₋6148` `זָ֑ר₋2114` `וְשֹׂנֵ֖א₋8130` `תֹקְעִ֣ים₋8628` `בּוֹטֵֽחַ׃₋982
אֵֽשֶׁת־₋802` `חֵ֭ן₋2580` `תִּתְמֹ֣ךְ₋8551` `כָּב֑וֹד₋3519` `וְ֝עָרִיצִ֗ים₋6184` `יִתְמְכוּ־₋8551` `עֹֽשֶׁר׃₋6239
גֹּמֵ֣ל₋1580` `נַ֭פְשׁוֹ₋5315` `אִ֣ישׁ₋376` `חָ֑סֶד₋2617` `וְעֹכֵ֥ר₋5916` `שְׁ֝אֵר֗וֹ₋7607` `אַכְזָרִֽי׃₋394
רָשָׁ֗ע₋7563` `עֹשֶׂ֥ה₋6213` `פְעֻלַּת־₋6468` `שָׁ֑קֶר₋8267` `וְזֹרֵ֥עַ₋2232` `צְ֝דָקָ֗ה₋6666` `שֶׂ֣כֶר₋7938` `אֱמֶֽת׃₋571
כֵּן־₋3651` `צְדָקָ֥ה₋6666` `לְחַיִּ֑ים₋2416` `וּמְרַדֵּ֖ף₋7291` `רָעָ֣ה₋7451` `לְמוֹתֽוֹ׃₋4194
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `עִקְּשֵׁי־₋6141` `לֵ֑ב₋3820` `וּ֝רְצוֹנ֗וֹ₋7522` `תְּמִ֣ימֵי₋8549` `דָֽרֶךְ׃₋1870
יָ֣ד₋3027` `לְ֭יָד₋3027` `לֹא־₋3808` `יִנָּ֣קֶה₋5352` `רָּ֑ע₋7451` `וְזֶ֖רַע₋2233` `צַדִּיקִ֣ים₋6662` `נִמְלָֽט׃₋4422
נֶ֣זֶם₋5141` `זָ֭הָב₋2091` `בְּאַ֣ף₋639` `חֲזִ֑יר₋2386` `אִשָּׁ֥ה₋802` `יָ֝פָ֗ה₋3303` `וְסָ֣רַת₋5493` `טָֽעַם׃₋2940
תַּאֲוַ֣ת₋8378` `צַדִּיקִ֣ים₋6662` `אַךְ־₋389` `ט֑וֹב₋2896` `תִּקְוַ֖ת₋8615` `רְשָׁעִ֣ים₋7563` `עֶבְרָֽה׃₋5678
יֵ֣שׁ₋3426` `מְ֭פַזֵּר₋6340` `וְנוֹסָ֥ף₋3254` `ע֑וֹד₋5750` `וְחוֹשֵׂ֥ךְ₋2820` `מִ֝יֹּ֗שֶׁר₋3476` `אַךְ־₋389` `לְמַחְסֽוֹר׃₋4270
נֶֽפֶשׁ־₋5315` `בְּרָכָ֥ה₋1293` `תְדֻשָּׁ֑ן₋1878` `וּ֝מַרְוֶ֗ה₋7301` `גַּם־₋1571` `ה֥וּא₋1931` `יוֹרֶֽא׃₋3384
מֹ֣נֵֽעַ₋4513` `בָּ֭ר₋1250` `יִקְּבֻ֣הוּ₋5344` `לְא֑וֹם₋3816` `וּ֝בְרָכָ֗ה₋1293` `לְרֹ֣אשׁ₋7218` `מַשְׁבִּֽיר׃₋7666
שֹׁ֣חֵֽר₋7836` `ט֭וֹב₋2896` `יְבַקֵּ֣שׁ₋1245` `רָצ֑וֹן₋7522` `וְדֹרֵ֖שׁ₋1875` `רָעָ֣ה₋7451` `תְבוֹאֶֽנּוּ׃₋935
בּוֹטֵ֣חַ₋982` `בְּ֭עָשְׁרוֹ₋6239` `ה֣וּא₋1931` `יִפֹּ֑ל₋5307` `וְ֝כֶעָלֶ֗ה₋5929` `צַדִּיקִ֥ים₋6662` `יִפְרָֽחוּ׃₋6524
עוֹכֵ֣ר₋5916` `בֵּ֭יתוֹ₋1004` `יִנְחַל־₋5157` `ר֑וּחַ₋7307` `וְעֶ֥בֶד₋5650` `אֱ֝וִ֗יל₋191` `לַחֲכַם־₋2450` `לֵֽב׃₋3820
פְּֽרִי־₋6529` `צַ֭דִּיק₋6662` `עֵ֣ץ₋6086` `חַיִּ֑ים₋2416` `וְלֹקֵ֖חַ₋3947` `נְפָשׂ֣וֹת₋5315` `חָכָֽם׃₋2450
הֵ֣ן₋2005` `צַ֭דִּיק₋6662` `בָּאָ֣רֶץ₋776` `יְשֻׁלָּ֑ם₋7999` `אַ֝֗ף₋637` `כִּֽי־₋3588` `רָשָׁ֥ע₋7563` `וְחוֹטֵֽא׃₋2398
אֹהֵ֣ב₋157` `מ֭וּסָר₋4148` `אֹ֣הֵֽב₋157` `דָּ֑עַת₋1847` `וְשֹׂנֵ֖א₋8130` `תוֹכַ֣חַת₋8433` `בָּֽעַר׃₋1197
ט֗וֹב₋2896` `יָפִ֣יק₋6329` `רָ֭צוֹן₋7522` `מֵיְהוָ֑ה₋3069` `וְאִ֖ישׁ₋376` `מְזִמּ֣וֹת₋4209` `יַרְשִֽׁיעַ׃₋7561
לֹא־₋3808` `יִכּ֣וֹן₋3559` `אָדָ֣ם₋120` `בְּרֶ֑שַׁע₋7562` `וְשֹׁ֥רֶשׁ₋8328` `צַ֝דִּיקִ֗ים₋6662` `בַּל־₋1077` `יִמּֽוֹט׃₋4131
אֵֽשֶׁת־₋802` `חַ֭יִל₋2428` `עֲטֶ֣רֶת₋5850` `בַּעְלָ֑הּ₋1167` `וּכְרָקָ֖ב₋7538` `בְּעַצְמוֹתָ֣יו₋6106` `מְבִישָֽׁה׃₋954
מַחְשְׁב֣וֹת₋4284` `צַדִּיקִ֣ים₋6662` `מִשְׁפָּ֑ט₋4941` `תַּחְבֻּל֖וֹת₋8458` `רְשָׁעִ֣ים₋7563` `מִרְמָֽה׃₋4820
דִּבְרֵ֣י₋1697` `רְשָׁעִ֣ים₋7563` `אֱרָב־₋693` `דָּ֑ם₋1818` `וּפִ֥י₋6310` `יְ֝שָׁרִ֗ים₋3477` `יַצִּילֵֽם׃₋5337
הָפ֣וֹךְ₋2015` `רְשָׁעִ֣ים₋7563` `וְאֵינָ֑ם₋369` `וּבֵ֖ית₋1004` `צַדִּיקִ֣ים₋6662` `יַעֲמֹֽד׃₋5975
לְֽפִי־₋6310` `שִׂ֭כְלוֹ₋7922` `יְהֻלַּל־₋1984` `אִ֑ישׁ₋376` `וְנַעֲוֵה־₋5753` `לֵ֝֗ב₋3820` `יִהְיֶ֥ה₋1961` `לָבֽוּז׃₋937
ט֣וֹב₋2896` `נִ֭קְלֶה₋7034` `וְעֶ֣בֶד₋5650` ל֑וֹ `מִ֝מְּתַכַּבֵּ֗ד₋3513` `וַחֲסַר־₋2638` `לָֽחֶם׃₋3899
יוֹדֵ֣עַ₋3045` `צַ֭דִּיק₋6662` `נֶ֣פֶשׁ₋5315` `בְּהֶמְתּ֑וֹ₋929` `וְֽרַחֲמֵ֥י₋7356` `רְ֝שָׁעִ֗ים₋7563` `אַכְזָרִֽי׃₋394
עֹבֵ֣ד₋5647` `אַ֭דְמָתוֹ₋127` `יִֽשְׂבַּֽע־₋7646` `לָ֑חֶם₋3899` `וּמְרַדֵּ֖ף₋7291` `רֵיקִ֣ים₋7386` `חֲסַר־₋2638` `לֵֽב׃₋3820
חָמַ֣ד₋2530` `רָ֭שָׁע₋7563` `מְצ֣וֹד₋4685` `רָעִ֑ים₋7451` `וְשֹׁ֖רֶשׁ₋8328` `צַדִּיקִ֣ים₋6662` `יִתֵּֽן׃₋5414
בְּפֶ֣שַׁע₋6588` `שְׂ֭פָתַיִם₋8193` `מוֹקֵ֣שׁ₋4170` `רָ֑ע₋7451` `וַיֵּצֵ֖א₋3318` `מִצָּרָ֣ה₋6869` `צַדִּֽיק׃₋6662
מִפְּרִ֣י₋6529` `פִי־₋6310` `אִ֭ישׁ₋376` `יִשְׂבַּע־₋7646` `ט֑וֹב₋2896` `וּגְמ֥וּל₋1576` `יְדֵי־₋3027` `אָ֝דָ֗ם₋120` [יָשׁוּב כ] `(יָשִׁ֥יב₋7725` ק) לֽוֹ׃
דֶּ֣רֶךְ₋1870` `אֱ֭וִיל₋191` `יָשָׁ֣ר₋3477` `בְּעֵינָ֑יו₋5869` `וְשֹׁמֵ֖עַ₋8085` `לְעֵצָ֣ה₋6098` `חָכָֽם׃₋2450
אֱוִ֗יל₋191` `בַּ֭יּוֹם₋3117` `יִוָּדַ֣ע₋3045` `כַּעְס֑וֹ₋3708` `וְכֹסֶ֖ה₋3680` `קָל֣וֹן₋7036` `עָרֽוּם׃₋6175
יָפִ֣יחַ₋6315` `אֱ֭מוּנָה₋530` `יַגִּ֣יד₋5046` `צֶ֑דֶק₋6664` `וְעֵ֖ד₋5707` `שְׁקָרִ֣ים₋8267` `מִרְמָֽה׃₋4820
יֵ֣שׁ₋3426` `בּ֭וֹטֶה₋981` `כְּמַדְקְר֣וֹת₋4094` `חָ֑רֶב₋2719` `וּלְשׁ֖וֹן₋3956` `חֲכָמִ֣ים₋2450` `מַרְפֵּֽא׃₋4832
שְֽׂפַת־₋8193` `אֱ֭מֶת₋571` `תִּכּ֣וֹן₋3559` `לָעַ֑ד₋5703` `וְעַד־₋5704` `אַ֝רְגִּ֗יעָה₋7281` `לְשׁ֣וֹן₋3956` `שָֽׁקֶר׃₋8267
מִ֭רְמָה₋4820` `בְּלֶב־₋3820` `חֹ֣רְשֵׁי₋2790` `רָ֑ע₋7451` `וּֽלְיֹעֲצֵ֖י₋3289` `שָׁל֣וֹם₋7965` `שִׂמְחָֽה׃₋8057
לֹא־₋3808` `יְאֻנֶּ֣ה₋579` `לַצַּדִּ֣יק₋6662` `כָּל־₋3605` `אָ֑וֶן₋205` `וּ֝רְשָׁעִ֗ים₋7563` `מָ֣לְאוּ₋4390` `רָֽע׃₋7451
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `שִׂפְתֵי־₋8193` `שָׁ֑קֶר₋8267` `וְעֹשֵׂ֖י₋6213` `אֱמוּנָ֣ה₋530` `רְצוֹנֽוֹ׃₋7522
אָדָ֣ם₋120` `עָ֭רוּם₋6175` `כֹּ֣סֶה₋3680` `דָּ֑עַת₋1847` `וְלֵ֥ב₋3820` `כְּ֝סִילִ֗ים₋3684` `יִקְרָ֥א₋7121` `אִוֶּֽלֶת׃₋200
יַד־₋3027` `חָרוּצִ֥ים₋2742` `תִּמְשׁ֑וֹל₋4910` `וּ֝רְמִיָּ֗ה₋7423` `תִּהְיֶ֥ה₋1961` `לָמַֽס׃₋4522
דְּאָגָ֣ה₋1674` `בְלֶב־₋3820` `אִ֣ישׁ₋376` `יַשְׁחֶ֑נָּה₋7812` `וְדָבָ֖ר₋1697` `ט֣וֹב₋2896` `יְשַׂמְּחֶֽנָּה׃₋8055
יָתֵ֣ר₋8446` `מֵרֵעֵ֣הוּ₋7453` `צַדִּ֑יק₋6662` `וְדֶ֖רֶךְ₋1870` `רְשָׁעִ֣ים₋7563` `תַּתְעֵֽם׃₋8582
לֹא־₋3808` `יַחֲרֹ֣ךְ₋2760` `רְמִיָּ֣ה₋7423` `צֵיד֑וֹ₋6718` `וְהוֹן־₋1952` `אָדָ֖ם₋120` `יָקָ֣ר₋3368` `חָרֽוּץ׃₋2742
בְּאֹֽרַח־₋734` `צְדָקָ֥ה₋6666` `חַיִּ֑ים₋2416` `וְדֶ֖רֶךְ₋1870` `נְתִיבָ֣ה₋5410` `אַל־₋408` `מָֽוֶת׃₋4194
בֵּ֣ן₋1121` `חָ֭כָם₋2450` `מ֣וּסַר₋4148` `אָ֑ב₋1` `וְ֝לֵ֗ץ₋3887` `לֹא־₋3808` `שָׁמַ֥ע₋8085` `גְּעָרָֽה׃₋1606
מִפְּרִ֣י₋6529` `פִי־₋6310` `אִ֭ישׁ₋376` `יֹ֣אכַל₋398` `ט֑וֹב₋2896` `וְנֶ֖פֶשׁ₋5315` `בֹּגְדִ֣ים₋898` `חָמָֽס׃₋2555
נֹצֵ֣ר₋5341` `פִּ֭יו₋6310` `שֹׁמֵ֣ר₋8104` `נַפְשׁ֑וֹ₋5315` `פֹּשֵׂ֥ק₋6589` `שְׂ֝פָתָ֗יו₋8193` `מְחִתָּה־₋4288` לֽוֹ׃
מִתְאַוָּ֣ה₋183` `וָ֭אַיִן₋369` `נַפְשׁ֣וֹ₋5315` `עָצֵ֑ל₋6102` `וְנֶ֖פֶשׁ₋5315` `חָרֻצִ֣ים₋2742` `תְּדֻשָּֽׁן׃₋1878
דְּבַר־₋1697` `שֶׁ֭קֶר₋8267` `יִשְׂנָ֣א₋8130` `צַדִּ֑יק₋6662` `וְ֝רָשָׁ֗ע₋7563` `יַבְאִ֥ישׁ₋887` `וְיַחְפִּֽיר׃₋2659
צְ֭דָקָה₋6666` `תִּצֹּ֣ר₋5341` `תָּם־₋8537` `דָּ֑רֶךְ₋1870` `וְ֝רִשְׁעָ֗ה₋7564` `תְּסַלֵּ֥ף₋5557` `חַטָּֽאת׃₋2403
יֵ֣שׁ₋3426` `מִ֭תְעַשֵּׁר₋6238` `וְאֵ֣ין₋369` `כֹּ֑ל₋3605` `מִ֝תְרוֹשֵׁ֗שׁ₋7326` `וְה֣וֹן₋1952` `רָֽב׃₋7227
כֹּ֣פֶר₋3724` `נֶֽפֶשׁ־₋5315` `אִ֣ישׁ₋376` `עָשְׁר֑וֹ₋6239` `וְ֝רָ֗שׁ₋7326` `לֹא־₋3808` `שָׁמַ֥ע₋8085` `גְּעָרָֽה׃₋1606
אוֹר־₋216` `צַדִּיקִ֥ים₋6662` `יִשְׂמָ֑ח₋8055` `וְנֵ֖ר₋5216` `רְשָׁעִ֣ים₋7563` `יִדְעָֽךְ׃₋1846
רַק־₋7535` `בְּ֭זָדוֹן₋2087` `יִתֵּ֣ן₋5414` `מַצָּ֑ה₋4683` `וְאֶת־₋854` `נ֖וֹעָצִ֣ים₋3289` `חָכְמָֽה׃₋2451
ה֭וֹן₋1952` `מֵהֶ֣בֶל₋1892` `יִמְעָ֑ט₋4591` `וְקֹבֵ֖ץ₋6908` `עַל־₋5921` `יָ֣ד₋3027` `יַרְבֶּֽה׃₋7235
תּוֹחֶ֣לֶת₋8431` `מְ֭מֻשָּׁכָה₋4900` `מַחֲלָה־₋2470` `לֵ֑ב₋3820` `וְעֵ֥ץ₋6086` `חַ֝יִּ֗ים₋2416` `תַּאֲוָ֥ה₋8378` `בָאָֽה׃₋935
בָּ֣ז₋936` `לְ֭דָבָר₋1697` `יֵחָ֣בֶל₋2254` ל֑וֹ `וִירֵ֥א₋3373` `מִ֝צְוָ֗ה₋4687` `ה֣וּא₋1931` `יְשֻׁלָּֽם׃₋7999
תּוֹרַ֣ת₋8451` `חָ֭כָם₋2450` `מְק֣וֹר₋4726` `חַיִּ֑ים₋2416` `לָ֝ס֗וּר₋5493` `מִמֹּ֥קְשֵׁי₋4170` `מָֽוֶת׃₋4194
שֵֽׂכֶל־₋7922` `ט֭וֹב₋2896` `יִתֶּן־₋5414` `חֵ֑ן₋2580` `וְדֶ֖רֶךְ₋1870` `בֹּגְדִ֣ים₋898` `אֵיתָֽן׃₋386
כָּל־₋3605` `עָ֭רוּם₋6175` `יַעֲשֶׂ֣ה₋6213` `בְדָ֑עַת₋1847` `וּ֝כְסִ֗יל₋3684` `יִפְרֹ֥שׂ₋6566` `אִוֶּֽלֶת׃₋200
מַלְאָ֣ךְ₋4397` `רָ֭שָׁע₋7563` `יִפֹּ֣ל₋5307` `בְּרָ֑ע₋7451` `וְצִ֖יר₋6735` `אֱמוּנִ֣ים₋529` `מַרְפֵּֽא׃₋4832
רֵ֣ישׁ₋7389` `וְ֭קָלוֹן₋7036` `פּוֹרֵ֣עַ₋6544` `מוּסָ֑ר₋4148` `וְשׁוֹמֵ֖ר₋8104` `תּוֹכַ֣חַת₋8433` `יְכֻבָּֽד׃₋3513
תַּאֲוָ֣ה₋8378` `נִ֭הְיָה₋1961` `תֶּעֱרַ֣ב₋6149` `לְנָ֑פֶשׁ₋5315` `וְתוֹעֲבַ֥ת₋8441` `כְּ֝סִילִ֗ים₋3684` `ס֣וּר₋5493` `מֵרָֽע׃₋7451
[הָלֹוךְ כ] `(הֹולֵ֣ךְ₋1980` ק) `אֶת־₋854` `חֲכָמִ֣ים₋2450` [וַחֲכָם כ] `(יֶחְכָּ֑ם₋2449` ק) `וְרֹעֶ֖ה₋7462` `כְסִילִ֣ים₋3684` `יֵרֽוֹעַ׃₋7321
חַ֭טָּאִים₋2400` `תְּרַדֵּ֣ף₋7291` `רָעָ֑ה₋7451` `וְאֶת־₋853` `צַ֝דִּיקִ֗ים₋6662` `יְשַׁלֶּם־₋7999` `טֽוֹב׃₋2896
ט֗וֹב₋2896` `יַנְחִ֥יל₋5157` `בְּנֵֽי־₋1121` `בָנִ֑ים₋1121` `וְצָפ֥וּן₋6845` `לַ֝צַּדִּ֗יק₋6662` `חֵ֣יל₋2428` `חוֹטֵֽא׃₋2398
רָב־₋7230` `אֹ֭כֶל₋400` `נִ֣יר₋5215` `רָאשִׁ֑ים₋7326` `וְיֵ֥שׁ₋3426` `נִ֝סְפֶּ֗ה₋5595` `בְּלֹ֣א₋3808` `מִשְׁפָּֽט׃₋4941
חוֹשֵׂ֣ךְ₋2820` `שִׁ֭בְטוֹ₋7626` `שׂוֹנֵ֣א₋8130` `בְנ֑וֹ₋1121` `וְ֝אֹהֲב֗וֹ₋157` `שִֽׁחֲר֥וֹ₋7836` `מוּסָֽר׃₋4148
צַדִּ֗יק₋6662` `אֹ֭כֵל₋398` `לְשֹׂ֣בַע₋7648` `נַפְשׁ֑וֹ₋5315` `וּבֶ֖טֶן₋990` `רְשָׁעִ֣ים₋7563` `תֶּחְסָֽר׃₋2637` פ
חַכְמ֣וֹת₋2454` `נָ֭שִׁים₋802` `בָּנְתָ֣ה₋1129` `בֵיתָ֑הּ₋1004` `וְ֝אִוֶּ֗לֶת₋200` `בְּיָדֶ֥יהָ₋3027` `תֶהֶרְסֶֽנּוּ׃₋2040
הוֹלֵ֣ךְ₋1980` `בְּ֭יָשְׁרוֹ₋3476` `יְרֵ֣א₋3373` `יְהוָ֑ה₋3068` `וּנְל֖וֹז₋3868` `דְּרָכָ֣יו₋1870` `בּוֹזֵֽהוּ׃₋959
בְּֽפִי־₋6310` `אֱ֭וִיל₋191` `חֹ֣טֶר₋2415` `גַּאֲוָ֑ה₋1346` `וְשִׂפְתֵ֥י₋8193` `חֲ֝כָמִ֗ים₋2450` `תִּשְׁמוּרֵֽם׃₋8104
בְּאֵ֣ין₋369` `אֲ֭לָפִים₋504` `אֵב֣וּס₋18` `בָּ֑ר₋1249` `וְרָב־₋7230` `תְּ֝בוּא֗וֹת₋8393` `בְּכֹ֣חַ₋3581` `שֽׁוֹר׃₋7794
עֵ֣ד₋5707` `אֱ֭מוּנִים₋529` `לֹ֣א₋3808` `יְכַזֵּ֑ב₋3576` `וְיָפִ֥יחַ₋6315` `כְּ֝זָבִ֗ים₋3577` `עֵ֣ד₋5707` `שָֽׁקֶר׃₋8267
בִּקֶּשׁ־₋1245` `לֵ֣ץ₋3887` `חָכְמָ֣ה₋2451` `וָאָ֑יִן₋369` `וְדַ֖עַת₋1847` `לְנָב֣וֹן₋995` `נָקָֽל׃₋7043
לֵ֣ךְ₋1980` `מִ֭נֶּגֶד₋5048` `לְאִ֣ישׁ₋376` `כְּסִ֑יל₋3684` `וּבַל־₋1077` `יָ֝דַ֗עְתָּ₋3045` `שִׂפְתֵי־₋8193` `דָֽעַת׃₋1847
חָכְמַ֣ת₋2451` `עָ֭רוּם₋6175` `הָבִ֣ין₋995` `דַּרְכּ֑וֹ₋1870` `וְאִוֶּ֖לֶת₋200` `כְּסִילִ֣ים₋3684` `מִרְמָֽה׃₋4820
אֱ֭וִלִים₋191` `יָלִ֣יץ₋3887` `אָשָׁ֑ם₋817` `וּבֵ֖ין₋996` `יְשָׁרִ֣ים₋3477` `רָצֽוֹן׃₋7522
לֵ֗ב₋3820` `י֭וֹדֵעַ₋3045` `מָרַּ֣ת₋4751` `נַפְשׁ֑וֹ₋5315` `וּ֝בְשִׂמְחָת֗וֹ₋8057` `לֹא־₋3808` `יִתְעָ֥רַב₋6148` `זָֽר׃₋2114
בֵּ֣ית₋1004` `רְ֭שָׁעִים₋7563` `יִשָּׁמֵ֑ד₋8045` `וְאֹ֖הֶל₋168` `יְשָׁרִ֣ים₋3477` `יַפְרִֽיחַ׃₋6524
יֵ֤שׁ₋3426` `דֶּ֣רֶךְ₋1870` `יָ֭שָׁר₋3477` `לִפְנֵי־₋6440` `אִ֑ישׁ₋376` `וְ֝אַחֲרִיתָ֗הּ₋319` `דַּרְכֵי־₋1870` `מָֽוֶת׃₋4194
גַּם־₋1571` `בִּשְׂח֥וֹק₋7814` `יִכְאַב־₋3510` `לֵ֑ב₋3820` `וְאַחֲרִיתָ֖הּ₋319` `שִׂמְחָ֣ה₋8057` `תוּגָֽה׃₋8424
מִדְּרָכָ֣יו₋1870` `יִ֭שְׂבַּע₋7646` `ס֣וּג₋5472` `לֵ֑ב₋3820` `וּ֝מֵעָלָ֗יו₋5921` `אִ֣ישׁ₋376` `טֽוֹב׃₋2896
פֶּ֭תִי₋6612` `יַאֲמִ֣ין₋539` `לְכָל־₋3605` `דָּבָ֑ר₋1697` `וְ֝עָר֗וּם₋6175` `יָבִ֥ין₋995` `לַאֲשֻׁרֽוֹ׃₋838
חָכָ֣ם₋2450` `יָ֭רֵא₋3373` `וְסָ֣ר₋5493` `מֵרָ֑ע₋7451` `וּ֝כְסִ֗יל₋3684` `מִתְעַבֵּ֥ר₋5674` `וּבוֹטֵֽחַ׃₋982
קְֽצַר־₋7116` `אַ֭פַּיִם₋639` `יַעֲשֶׂ֣ה₋6213` `אִוֶּ֑לֶת₋200` `וְאִ֥ישׁ₋376` `מְ֝זִמּ֗וֹת₋4209` `יִשָּׂנֵֽא׃₋8130
נָחֲל֣וּ₋5157` `פְתָאיִ֣ם₋6612` `אִוֶּ֑לֶת₋200` `וַֽ֝עֲרוּמִ֗ים₋6175` `יַכְתִּ֥רוּ₋3803` `דָֽעַת׃₋1847
שַׁח֣וּ₋7817` `רָ֭עִים₋7451` `לִפְנֵ֣י₋6440` `טוֹבִ֑ים₋2896` `וּ֝רְשָׁעִ֗ים₋7563` `עַֽל־₋5921` `שַׁעֲרֵ֥י₋8179` `צַדִּֽיק׃₋6662
גַּם־₋1571` `לְ֭רֵעֵהוּ₋7453` `יִשָּׂ֣נֵא₋8130` `רָ֑שׁ₋7326` `וְאֹהֲבֵ֖י₋157` `עָשִׁ֣יר₋6223` `רַבִּֽים׃₋7227
בָּז־₋936` `לְרֵעֵ֥הוּ₋7453` `חוֹטֵ֑א₋2398` `וּמְחוֹנֵ֖ן₋2603` [עֲנָיִים כ] `(עֲנָוִ֣ים₋6041` ק) `אַשְׁרָֽיו׃₋835
הֲ‍ֽלוֹא־₋3808` `יִ֭תְעוּ₋8582` `חֹ֣רְשֵׁי₋2790` `רָ֑ע₋7451` `וְחֶ֥סֶד₋2617` `וֶ֝אֱמֶ֗ת₋571` `חֹ֣רְשֵׁי₋2790` `טֽוֹב׃₋2896
בְּכָל־₋3605` `עֶ֭צֶב₋6089` `יִהְיֶ֣ה₋1961` `מוֹתָ֑ר₋4195` `וּדְבַר־₋1697` `שְׂ֝פָתַ֗יִם₋8193` `אַךְ־₋389` `לְמַחְסֽוֹר׃₋4270
עֲטֶ֣רֶת₋5850` `חֲכָמִ֣ים₋2450` `עָשְׁרָ֑ם₋6239` `אִוֶּ֖לֶת₋200` `כְּסִילִ֣ים₋3684` `אִוֶּֽלֶת׃₋200
מַצִּ֣יל₋5337` `נְ֭פָשׁוֹת₋5315` `עֵ֣ד₋5707` `אֱמֶ֑ת₋571` `וְיָפִ֖חַ₋6315` `כְּזָבִ֣ים₋3577` `מִרְמָֽה׃₋4820
בְּיִרְאַ֣ת₋3374` `יְ֭הוָה₋3069` `מִבְטַח־₋4009` `עֹ֑ז₋5797` `וּ֝לְבָנָ֗יו₋1121` `יִהְיֶ֥ה₋1961` `מַחְסֶֽה׃₋4268
יִרְאַ֣ת₋3374` `יְ֭הוָה₋3068` `מְק֣וֹר₋4726` `חַיִּ֑ים₋2416` `לָ֝ס֗וּר₋5493` `מִמֹּ֥קְשֵׁי₋4170` `מָֽוֶת׃₋4194
בְּרָב־₋7230` `עָ֥ם₋5971` `הַדְרַת־₋1927` `מֶ֑לֶךְ₋4428` `וּבְאֶ֥פֶס₋657` `לְ֝אֹ֗ם₋3816` `מְחִתַּ֥ת₋4288` `רָזֽוֹן׃₋7333
אֶ֣רֶךְ₋750` `אַ֭פַּיִם₋639` `רַב־₋7227` `תְּבוּנָ֑ה₋8394` `וּקְצַר־₋7116` `ר֝֗וּחַ₋7307` `מֵרִ֥ים₋7311` `אִוֶּֽלֶת׃₋200
חַיֵּ֣י₋2416` `בְ֭שָׂרִים₋1320` `לֵ֣ב₋3820` `מַרְפֵּ֑א₋4832` `וּרְקַ֖ב₋7538` `עֲצָמ֣וֹת₋6106` `קִנְאָֽה׃₋7068
עֹ֣שֵֽׁק־₋6231` `דָּ֭ל₋1800` `חֵרֵ֣ף₋2778` `עֹשֵׂ֑הוּ₋6213` `וּ֝מְכַבְּד֗וֹ₋3513` `חֹנֵ֥ן₋2603` `אֶבְיֽוֹן׃₋34
בְּֽ֭רָעָתוֹ₋7451` `יִדָּחֶ֣ה₋1760` `רָשָׁ֑ע₋7563` `וְחֹסֶ֖ה₋2620` `בְמוֹת֣וֹ₋4194` `צַדִּֽיק׃₋6662
בְּלֵ֣ב₋3820` `נָ֭בוֹן₋995` `תָּנ֣וּחַ₋5117` `חָכְמָ֑ה₋2451` `וּבְקֶ֥רֶב₋7130` `כְּ֝סִילִ֗ים₋3684` `תִּוָּדֵֽעַ׃₋3045
צְדָקָ֥ה₋6666` `תְרֽוֹמֵֽם־₋7311` `גּ֑וֹי₋1471` `וְחֶ֖סֶד₋2617` `לְאֻמִּ֣ים₋3816` `חַטָּֽאת׃₋2403
רְֽצוֹן־₋7522` `מֶ֭לֶךְ₋4428` `לְעֶ֣בֶד₋5650` `מַשְׂכִּ֑יל₋7919` `וְ֝עֶבְרָת֗וֹ₋5678` `תִּהְיֶ֥ה₋1961` `מֵבִֽישׁ׃₋954
מַֽעֲנֶה־₋4617` `רַּ֭ךְ₋7390` `יָשִׁ֣יב₋7725` `חֵמָ֑ה₋2534` `וּדְבַר־₋1697` `עֶ֝֗צֶב₋6089` `יַעֲלֶה־₋5927` `אָֽף׃₋639
לְשׁ֣וֹן₋3956` `חֲ֭כָמִים₋2450` `תֵּיטִ֣יב₋3190` `דָּ֑עַת₋1847` `וּפִ֥י₋6310` `כְ֝סִילִ֗ים₋3684` `יַבִּ֥יעַ₋5042` `אִוֶּֽלֶת׃₋200
בְּֽכָל־₋3605` `מָ֭קוֹם₋4725` `עֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `צֹ֝פ֗וֹת₋6822` `רָעִ֥ים₋7451` `וטוֹבִֽים׃₋2896
מַרְפֵּ֣א₋4832` `לָ֭שׁוֹן₋3956` `עֵ֣ץ₋6086` `חַיִּ֑ים₋2416` `וְסֶ֥לֶף₋5558` בָּ֝֗הּ `שֶׁ֣בֶר₋7667` `בְּרֽוּחַ׃₋7307
אֱוִ֗יל₋191` `יִ֭נְאַץ₋5006` `מוּסַ֣ר₋4148` `אָבִ֑יו₋1` `וְשֹׁמֵ֖ר₋8104` `תּוֹכַ֣חַת₋8433` `יַעְרִֽם׃₋6191
בֵּ֣ית₋1004` `צַ֭דִּיק₋6662` `חֹ֣סֶן₋2633` `רָ֑ב₋7227` `וּבִתְבוּאַ֖ת₋8393` `רָשָׁ֣ע₋7563` `נֶעְכָּֽרֶת׃₋5916
שִׂפְתֵ֣י₋8193` `חֲ֭כָמִים₋2450` `יְזָ֣רוּ₋2219` `דָ֑עַת₋1847` `וְלֵ֖ב₋3820` `כְּסִילִ֣ים₋3684` `לֹא־₋3808` `כֵֽן׃₋3651
זֶ֣בַח₋2077` `רְ֭שָׁעִים₋7563` `תּוֹעֲבַ֣ת₋8441` `יְהוָ֑ה₋3068` `וּתְפִלַּ֖ת₋8605` `יְשָׁרִ֣ים₋3477` `רְצוֹנֽוֹ׃₋7522
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `דֶּ֣רֶךְ₋1870` `רָשָׁ֑ע₋7563` `וּמְרַדֵּ֖ף₋7291` `צְדָקָ֣ה₋6666` `יֶאֱהָֽב׃₋157
מוּסָ֣ר₋4148` `רָ֭ע₋7451` `לְעֹזֵ֣ב₋5800` `אֹ֑רַח₋734` `שׂוֹנֵ֖א₋8130` `תוֹכַ֣חַת₋8433` `יָמֽוּת׃₋4191
שְׁא֣וֹל₋7585` `וַ֭אֲבַדּוֹן₋11` `נֶ֣גֶד₋5048` `יְהוָ֑ה₋3069` `אַ֝֗ף₋637` `כִּֽי־₋3588` `לִבּ֥וֹת₋3826` `בְּֽנֵי־₋1121` `אָדָֽם׃₋120
לֹ֣א₋3808` `יֶאֱהַב־₋157` `לֵ֭ץ₋3887` `הוֹכֵ֣חַֽ₋3198` ל֑וֹ `אֶל־₋413` `חֲ֝כָמִ֗ים₋2450` `לֹ֣א₋3808` `יֵלֵֽךְ׃₋1980
לֵ֣ב₋3820` `שָׂ֭מֵחַ₋8056` `יֵיטִ֣ב₋3190` `פָּנִ֑ים₋6440` `וּבְעַצְּבַת־₋6094` `לֵ֝ב₋3820` `ר֣וּחַ₋7307` `נְכֵאָֽה׃₋5218
לֵ֣ב₋3820` `נָ֭בוֹן₋995` `יְבַקֶּשׁ־₋1245` `דָּ֑עַת₋1847` [וּפְנֵי כ] `(וּפִ֥י₋6440` ק) `כְ֝סִילִ֗ים₋3684` `יִרְעֶ֥ה₋7462` `אִוֶּֽלֶת׃₋200
כָּל־₋3605` `יְמֵ֣י₋3117` `עָנִ֣י₋6041` `רָעִ֑ים₋7451` `וְטֽוֹב־₋2896` `לֵ֝֗ב₋3820` `מִשְׁתֶּ֥ה₋4960` `תָמִֽיד׃₋8548
טוֹב־₋2896` `מְ֭עַט₋4592` `בְּיִרְאַ֣ת₋3374` `יְהוָ֑ה₋3068` `מֵאוֹצָ֥ר₋214` `רָ֝֗ב₋7227` `וּמְה֥וּמָה₋4103` בֽוֹ׃
ט֤וֹב₋2896` `אֲרֻחַ֣ת₋737` `יָ֭רָק₋3419` `וְאַהֲבָה־₋160` `שָׁ֑ם₋8033` `מִשּׁ֥וֹר₋7794` `אָ֝ב֗וּס₋75` `וְשִׂנְאָה־₋8135` בֽוֹ׃
אִ֣ישׁ₋376` `חֵ֭מָה₋2534` `יְגָרֶ֣ה₋1624` `מָד֑וֹן₋4066` `וְאֶ֥רֶך₋750` `אַ֝פַּ֗יִם₋639` `יַשְׁקִ֥יט₋8252` `רִֽיב׃₋7379
דֶּ֣רֶךְ₋1870` `עָ֭צֵל₋6102` `כִּמְשֻׂ֣כַת₋4881` `חָ֑דֶק₋2312` `וְאֹ֖רַח₋734` `יְשָׁרִ֣ים₋3477` `סְלֻלָֽה׃₋5549
בֵּ֣ן₋1121` `חָ֭כָם₋2450` `יְשַׂמַּח־₋8055` `אָ֑ב₋1` `וּכְסִ֥יל₋3684` `אָ֝דָ֗ם₋120` `בּוֹזֶ֥ה₋959` `אִמּֽוֹ׃₋517
אִ֭וֶּלֶת₋200` `שִׂמְחָ֣ה₋8057` `לַחֲסַר־₋2638` `לֵ֑ב₋3820` `וְאִ֥ישׁ₋376` `תְּ֝בוּנָ֗ה₋8394` `יְיַשֶּׁר־₋3474` `לָֽכֶת׃₋1980
הָפֵ֣ר₋6565` `מַ֭חֲשָׁבוֹת₋4284` `בְּאֵ֣ין₋369` `ס֑וֹד₋5475` `וּבְרֹ֖ב₋7230` `יוֹעֲצִ֣ים₋3289` `תָּקֽוּם׃₋6965
שִׂמְחָ֣ה₋8057` `לָ֭אִישׁ₋376` `בְּמַעֲנֵה־₋4617` `פִ֑יו₋6310` `וְדָבָ֖ר₋1697` `בְּעִתּ֣וֹ₋6256` `מַה־₋4100` `טּֽוֹב׃₋2896
אֹ֣רַח₋734` `חַ֭יִּים₋2416` `לְמַ֣עְלָה₋4605` `לְמַשְׂכִּ֑יל₋7919` `לְמַ֥עַן₋4616` `ס֝֗וּר₋5493` `מִשְּׁא֥וֹל₋7585` `מָֽטָּה׃₋4295
בֵּ֣ית₋1004` `גֵּ֭אִים₋1343` `יִסַּ֥ח₋5255` ׀ `יְהוָ֑ה₋3068` `וְ֝יַצֵּ֗ב₋5324` `גְּב֣וּל₋1366` `אַלְמָנָֽה׃₋490
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `מַחְשְׁב֣וֹת₋4284` `רָ֑ע₋7451` `וּ֝טְהֹרִ֗ים₋2889` `אִמְרֵי־₋561` `נֹֽעַם׃₋5278
עֹכֵ֣ר₋5916` `בֵּ֭יתוֹ₋1004` `בּוֹצֵ֣עַ₋1214` `בָּ֑צַע₋1215` `וְשׂוֹנֵ֖א₋8130` `מַתָּנֹ֣ת₋4979` `יִחְיֶֽה׃₋2421
לֵ֣ב₋3820` `צַ֭דִּיק₋6662` `יֶהְגֶּ֣ה₋1897` `לַעֲנ֑וֹת₋6030` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `יַבִּ֥יעַ₋5042` `רָעֽוֹת׃₋7451
רָח֣וֹק₋7350` `יְ֭הוָה₋3068` `מֵרְשָׁעִ֑ים₋7563` `וּתְפִלַּ֖ת₋8605` `צַדִּיקִ֣ים₋6662` `יִשְׁמָֽע׃₋8085
מְֽאוֹר־₋3974` `עֵ֭ינַיִם₋5869` `יְשַׂמַּֽח־₋8055` `לֵ֑ב₋3820` `שְׁמוּעָ֥ה₋8052` `ט֝וֹבָ֗ה₋2896` `תְּדַשֶּׁן־₋1878` `עָֽצֶם׃₋6106
אֹ֗זֶן₋241` `שֹׁ֭מַעַת₋8085` `תּוֹכַ֣חַת₋8433` `חַיִּ֑ים₋2416` `בְּקֶ֖רֶב₋7130` `חֲכָמִ֣ים₋2450` `תָּלִֽין׃₋3885
פּוֹרֵ֣עַ₋6544` `מ֭וּסָר₋4148` `מוֹאֵ֣ס₋3988` `נַפְשׁ֑וֹ₋5315` `וְשׁוֹמֵ֥עַ₋8085` `תּ֝וֹכַ֗חַת₋8433` `ק֣וֹנֶה₋7069` `לֵּֽב׃₋3820
יִרְאַ֣ת₋3374` `יְ֭הוָה₋3068` `מוּסַ֣ר₋4148` `חָכְמָ֑ה₋2451` `וְלִפְנֵ֖י₋6440` `כָב֣וֹד₋3519` `עֲנָוָֽה׃₋6038
לְאָדָ֥ם₋120` `מַֽעַרְכֵי־₋4633` `לֵ֑ב₋3820` `וּ֝מֵיְהוָ֗ה₋3068` `מַעֲנֵ֥ה₋4617` `לָשֽׁוֹן׃₋3956` `כָּֽל־₋3605` `דַּרְכֵי־₋1870
אִ֭ישׁ₋376` `זַ֣ךְ₋2134` `בְּעֵינָ֑יו₋5869` `וְתֹכֵ֖ן₋8505` `רוּח֣וֹת₋7307` `יְהוָֽה׃₋3069
גֹּ֣ל₋1556` `אֶל־₋413` `יְהוָ֣ה₋3068` `מַעֲשֶׂ֑יךָ₋4639` `וְ֝יִכֹּ֗נוּ₋3559` `מַחְשְׁבֹתֶֽיךָ׃₋4284
כֹּ֤ל₋3605` `פָּעַ֣ל₋6466` `יְ֭הוָה₋3068` `לַֽמַּעֲנֵ֑הוּ₋4617` `וְגַם־₋1571` `רָ֝שָׁ֗ע₋7563` `לְי֣וֹם₋3117` `רָעָֽה׃₋7451
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `כָּל־₋3605` `גְּבַהּ־₋1362` `לֵ֑ב₋3820` `יָ֥ד₋3027` `לְ֝יָ֗ד₋3027` `לֹ֣א₋3808` `יִנָּקֶֽה׃₋5352
בְּחֶ֣סֶד₋2617` `וֶ֭אֱמֶת₋571` `יְכֻפַּ֣ר₋3722` `עָוֹ֑ן₋5771` `וּבְיִרְאַ֥ת₋3374` `יְ֝הוָ֗ה₋3068` `ס֣וּר₋5493` `מֵרָֽע׃₋7451
בִּרְצ֣וֹת₋7521` `יְ֭הוָה₋3068` `דַּרְכֵי־₋1870` `אִ֑ישׁ₋376` `גַּם־₋1571` `א֝וֹיְבָ֗יו₋341` `יַשְׁלִ֥ם₋7999` `אִתּֽוֹ׃₋854
טוֹב־₋2896` `מְ֭עַט₋4592` `בִּצְדָקָ֑ה₋6666` `מֵרֹ֥ב₋7230` `תְּ֝בוּא֗וֹת₋8393` `בְּלֹ֣א₋3808` `מִשְׁפָּֽט׃₋4941
לֵ֣ב₋3820` `אָ֭דָם₋120` `יְחַשֵּׁ֣ב₋2803` `דַּרְכּ֑וֹ₋1870` `וַֽ֝יהוָ֗ה₋3068` `יָכִ֥ין₋3559` `צַעֲדֽוֹ׃₋6806
קֶ֤סֶם₋7081` ׀ `עַֽל־₋5921` `שִׂפְתֵי־₋8193` `מֶ֑לֶךְ₋4428` `בְּ֝מִשְׁפָּ֗ט₋4941` `לֹ֣א₋3808` `יִמְעַל־₋4603` `פִּֽיו׃₋6310
פֶּ֤לֶס₋6425` ׀ `וּמֹאזְנֵ֣י₋3976` `מִ֭שְׁפָּט₋4941` `לַֽיהוָ֑ה₋3068` `מַ֝עֲשֵׂ֗הוּ₋4639` `כָּל־₋3605` `אַבְנֵי־₋68` `כִֽיס׃₋3599
תּוֹעֲבַ֣ת₋8441` `מְ֭לָכִים₋4428` `עֲשׂ֣וֹת₋6213` `רֶ֑שַׁע₋7562` `כִּ֥י₋3588` `בִ֝צְדָקָ֗ה₋6666` `יִכּ֥וֹן₋3559` `כִּסֵּֽא׃₋3678
רְצ֣וֹן₋7522` `מְ֭לָכִים₋4428` `שִׂפְתֵי־₋8193` `צֶ֑דֶק₋6664` `וְדֹבֵ֖ר₋1696` `יְשָׁרִ֣ים₋3477` `יֶאֱהָֽב׃₋157
חֲמַת־₋2534` `מֶ֥לֶךְ₋4428` `מַלְאֲכֵי־₋4397` `מָ֑וֶת₋4194` `וְאִ֖ישׁ₋376` `חָכָ֣ם₋2450` `יְכַפְּרֶֽנָּה׃₋3722` `בְּאוֹר־₋216` `פְּנֵי־₋6440
מֶ֥לֶךְ₋4428` `חַיִּ֑ים₋2416` `וּ֝רְצוֹנ֗וֹ₋7522` `כְּעָ֣ב₋5645` `מַלְקֽוֹשׁ׃₋4456
קְֽנֹה־₋7069` `חָכְמָ֗ה₋2451` `מַה־₋4100` `טּ֥וֹב₋2896` `מֵחָר֑וּץ₋2742` `וּקְנ֥וֹת₋7069` `בִּ֝ינָ֗ה₋998` `נִבְחָ֥ר₋977` `מִכָּֽסֶף׃₋3701
מְסִלַּ֣ת₋4546` `יְ֭שָׁרִים₋3477` `ס֣וּר₋5493` `מֵרָ֑ע₋7451` `שֹׁמֵ֥ר₋8104` `נַ֝פְשׁ֗וֹ₋5315` `נֹצֵ֥ר₋5341` `דַּרְכּֽוֹ׃₋1870
לִפְנֵי־₋6440` `שֶׁ֥בֶר₋7667` `גָּא֑וֹן₋1347` `וְלִפְנֵ֥י₋6440` `כִ֝שָּׁל֗וֹן₋3783` `גֹּ֣בַהּ₋1363` `רֽוּחַ׃₋7307
ט֣וֹב₋2896` `שְׁפַל־₋8217` `ר֭וּחַ₋7307` `אֶת־₋854` [עֲנִיִּים כ] `(עֲנָוִ֑ים₋6041` ק) `מֵֽחַלֵּ֥ק₋2505` `שָׁ֝לָ֗ל₋7998` `אֶת־₋854` `גֵּאִֽים׃₋1343
מַשְׂכִּ֣יל₋7919` `עַל־₋5921` `דָּ֭בָר₋1697` `יִמְצָא־₋4672` `ט֑וֹב₋2896` `וּבוֹטֵ֖חַ₋982` `בַּיהוָ֣ה₋3068` `אַשְׁרָֽיו׃₋835
לַחֲכַם־₋2450` `לֵ֭ב₋3820` `יִקָּרֵ֣א₋7121` `נָב֑וֹן₋995` `וּמֶ֥תֶק₋4986` `שְׂ֝פָתַ֗יִם₋8193` `יֹסִ֥יף₋3254` `לֶֽקַח׃₋3948
מְק֣וֹר₋4726` `חַ֭יִּים₋2416` `שֵׂ֣כֶל₋7922` `בְּעָלָ֑יו₋1167` `וּמוּסַ֖ר₋4148` `אֱוִלִ֣ים₋191` `אִוֶּֽלֶת׃₋200
לֵ֣ב₋3820` `חָ֭כָם₋2450` `יַשְׂכִּ֣יל₋7919` `פִּ֑יהוּ₋6310` `וְעַל־₋5921` `שְׂ֝פָתָ֗יו₋8193` `יֹסִ֥יף₋3254` `לֶֽקַח׃₋3948
צוּף־₋6688` `דְּ֭בַשׁ₋1706` `אִמְרֵי־₋561` `נֹ֑עַם₋5278` `מָת֥וֹק₋4966` `לַ֝נֶּפֶשׁ₋5315` `וּמַרְפֵּ֥א₋4832` `לָעָֽצֶם׃₋6106
יֵ֤שׁ₋3426` `דֶּ֣רֶךְ₋1870` `יָ֭שָׁר₋3477` `לִפְנֵי־₋6440` `אִ֑ישׁ₋376` `וְ֝אַחֲרִיתָ֗הּ₋319` `דַּרְכֵי־₋1870` `מָֽוֶת׃₋4194
נֶ֣פֶשׁ₋5315` `עָ֭מֵל₋6001` `עָ֣מְלָה₋5998` לּ֑וֹ `כִּֽי־₋3588` `אָכַ֖ף₋404` `עָלָ֣יו₋5921` `פִּֽיהוּ׃₋6310
אִ֣ישׁ₋376` `בְּ֭לִיַּעַל₋1100` `כֹּרֶ֣ה₋3738` `רָעָ֑ה₋7451` `וְעַל־₋5921` [שְׂפָתָיו כ] `(פָתֹ֗ו₋8193` ק) `כְּאֵ֣שׁ₋784` `צָרָֽבֶת׃₋6867
אִ֣ישׁ₋376` `תַּ֭הְפֻּכוֹת₋8419` `יְשַׁלַּ֣ח₋7971` `מָד֑וֹן₋4066` `וְ֝נִרְגָּ֗ן₋5372` `מַפְרִ֥יד₋6504` `אַלּֽוּף׃₋441
אִ֣ישׁ₋376` `חָ֭מָס₋2555` `יְפַתֶּ֣ה₋6601` `רֵעֵ֑הוּ₋7453` `וְ֝הוֹלִיכ֗וֹ₋1980` `בְּדֶ֣רֶךְ₋1870` `לֹא־₋3808` `טֽוֹב׃₋2896
עֹצֶ֣ה₋6095` `עֵ֭ינָיו₋5869` `לַחְשֹׁ֣ב₋2803` `תַּהְפֻּכ֑וֹת₋8419` `קֹרֵ֥ץ₋7169` `שְׂ֝פָתָ֗יו₋8193` `כִּלָּ֥ה₋3615` `רָעָֽה׃₋7451
עֲטֶ֣רֶת₋5850` `תִּפְאֶ֣רֶת₋8597` `שֵׂיבָ֑ה₋7872` `בְּדֶ֥רֶךְ₋1870` `צְ֝דָקָ֗ה₋6666` `תִּמָּצֵֽא׃₋4672
ט֤וֹב₋2896` `אֶ֣רֶךְ₋750` `אַ֭פַּיִם₋639` `מִגִּבּ֑וֹר₋1368` `וּמֹשֵׁ֥ל₋4910` `בְּ֝רוּח֗וֹ₋7307` `מִלֹּכֵ֥ד₋3920` `עִֽיר׃₋5892
בַּ֭חֵיק₋2436` `יוּטַ֣ל₋2904` `אֶת־₋853` `הַגּוֹרָ֑ל₋1486` `וּ֝מֵיְהוָ֗ה₋3068` `כָּל־₋3605` `מִשְׁפָּטֽוֹ׃₋4941
ט֤וֹב₋2896` `פַּ֣ת₋6595` `חֲ֭רֵבָה₋2720` `וְשַׁלְוָה־₋7962` בָ֑הּ `מִ֝בַּ֗יִת₋1004` `מָלֵ֥א₋4392` `זִבְחֵי־₋2077` `רִֽיב׃₋7379
עֶֽבֶד־₋5650` `מַשְׂכִּ֗יל₋7919` `יִ֭מְשֹׁל₋4910` `בְּבֵ֣ן₋1121` `מֵבִ֑ישׁ₋954` `וּבְת֥וֹךְ₋8432` `אַ֝חִ֗ים₋251` `יַחֲלֹ֥ק₋2505` `נַחֲלָֽה׃₋5159
מַצְרֵ֣ף₋4715` `לַ֭כֶּסֶף₋3701` `וְכ֣וּר₋3564` `לַזָּהָ֑ב₋2091` `וּבֹחֵ֖ן₋974` `לִבּ֣וֹת₋3826` `יְהוָֽה׃₋3068
מֵ֭רַע₋7489` `מַקְשִׁ֣יב₋7181` `עַל־₋5921` `שְׂפַת־₋8193` `אָ֑וֶן₋205` `שֶׁ֥קֶר₋8267` `מֵ֝זִין₋238` `עַל־₋5921` `לְשׁ֥וֹן₋3956` `הַוֹּֽת׃₋1942
לֹעֵ֣ג₋3932` `לָ֭רָשׁ₋7326` `חֵרֵ֣ף₋2778` `עֹשֵׂ֑הוּ₋6213` `שָׂמֵ֥חַ₋8056` `לְ֝אֵ֗יד₋343` `לֹ֣א₋3808` `יִנָּקֶֽה׃₋5352
עֲטֶ֣רֶת₋5850` `זְ֭קֵנִים₋2205` `בְּנֵ֣י₋1121` `בָנִ֑ים₋1121` `וְתִפְאֶ֖רֶת₋8597` `בָּנִ֣ים₋1121` `אֲבוֹתָֽם׃₋1
לֹא־₋3808` `נָאוָ֣ה₋5000` `לְנָבָ֣ל₋5036` `שְׂפַת־₋8193` `יֶ֑תֶר₋3499` `אַ֝֗ף₋637` `כִּֽי־₋3588` `לְנָדִ֥יב₋5081` `שְׂפַת־₋8193` `שָֽׁקֶר׃₋8267
אֶֽבֶן־₋68` `חֵ֣ן₋2580` `הַ֭שֹּׁחַד₋7810` `בְּעֵינֵ֣י₋5869` `בְעָלָ֑יו₋1167` `אֶֽל־₋413` `כָּל־₋3605` `אֲשֶׁ֖ר₋834` `יִפְנֶ֣ה₋6437` `יַשְׂכִּֽיל׃₋7919
מְֽכַסֶּה־₋3680` `פֶּ֭שַׁע₋6588` `מְבַקֵּ֣שׁ₋1245` `אַהֲבָ֑ה₋160` `וְשֹׁנֶ֥ה₋8138` `בְ֝דָבָ֗ר₋1697` `מַפְרִ֥יד₋6504` `אַלּֽוּף׃₋441
תֵּ֣חַת₋5181` `גְּעָרָ֣ה₋1606` `בְמֵבִ֑ין₋995` `מֵהַכּ֖וֹת₋5221` `כְּסִ֣יל₋3684` `מֵאָֽה׃₋3967
אַךְ־₋389` `מְרִ֥י₋4805` `יְבַקֶּשׁ־₋1245` `רָ֑ע₋7451` `וּמַלְאָ֥ךְ₋4397` `אַ֝כְזָרִ֗י₋394` `יְשֻׁלַּח־₋7971` בּֽוֹ׃
פָּג֬וֹשׁ₋6298` `דֹּ֣ב₋1677` `שַׁכּ֣וּל₋7909` `בְּאִ֑ישׁ₋376` `וְאַל־₋408` `כְּ֝סִ֗יל₋3684` `בְּאִוַּלְתּֽוֹ׃₋200
מֵשִׁ֣יב₋7725` `רָ֭עָה₋7451` `תַּ֣חַת₋8478` `טוֹבָ֑ה₋2896` `לֹא־₋3808` [תָמִישׁ כ] `(תָמ֥וּשׁ₋4185` ק) `רָ֝עָ֗ה₋7451` `מִבֵּיתֽוֹ׃₋1004
פּ֣וֹטֵֽר₋6362` `מַ֭יִם₋4325` `רֵאשִׁ֣ית₋7225` `מָד֑וֹן₋4066` `וְלִפְנֵ֥י₋6440` `הִ֝תְגַּלַּ֗ע₋1566` `הָרִ֥יב₋7379` `נְטֽוֹשׁ׃₋5203
מַצְדִּ֣יק₋6663` `רָ֭שָׁע₋7563` `וּמַרְשִׁ֣יעַ₋7561` `צַדִּ֑יק₋6662` `תּוֹעֲבַ֥ת₋8441` `יְ֝הוָ֗ה₋3069` `גַּם־₋1571` `שְׁנֵיהֶֽם׃₋8147
לָמָּה־₋4100` `זֶּ֣ה₋2088` `מְחִ֣יר₋4242` `בְּיַד־₋3027` `כְּסִ֑יל₋3684` `לִקְנ֖וֹת₋7069` `חָכְמָ֣ה₋2451` `וְלֶב־₋3820` `אָֽיִן׃₋369
בְּכָל־₋3605` `עֵ֭ת₋6256` `אֹהֵ֣ב₋157` `הָרֵ֑עַ₋7453` `וְאָ֥ח₋251` `לְ֝צָרָ֗ה₋6869` `יִוָּלֵֽד׃₋3205
אָדָ֣ם₋120` `חֲסַר־₋2638` `לֵ֭ב₋3820` `תּוֹקֵ֣עַ₋8628` `כָּ֑ף₋3709` `עֹרֵ֥ב₋6148` `עֲ֝רֻבָּ֗ה₋6161` `לִפְנֵ֥י₋6440` `רֵעֵֽהוּ׃₋7453
אֹ֣הֵֽב₋157` `פֶּ֭שַׁע₋6588` `אֹהֵ֣ב₋157` `מַצָּ֑ה₋4683` `מַגְבִּ֥יהַּ₋1361` `פִּ֝תְח֗וֹ₋6607` `מְבַקֶּשׁ־₋1245` `שָֽׁבֶר׃₋7667
עִקֶּשׁ־₋6141` `לֵ֭ב₋3820` `לֹ֣א₋3808` `יִמְצָא־₋4672` `ט֑וֹב₋2896` `וְנֶהְפָּ֥ךְ₋2015` `בִּ֝לְשׁוֹנ֗וֹ₋3956` `יִפּ֥וֹל₋5307` `בְּרָעָֽה׃₋7451
יֹלֵ֣ד₋3205` `כְּ֭סִיל₋3684` `לְת֣וּגָה₋8424` ל֑וֹ `וְלֹֽא־₋3808` `יִ֝שְׂמַ֗ח₋8055` `אֲבִ֣י₋1` `נָבָֽל׃₋5036
לֵ֣ב₋3820` `שָׂ֭מֵחַ₋8056` `יֵיטִ֣ב₋3190` `גֵּהָ֑ה₋1456` `וְר֥וּחַ₋7307` `נְ֝כֵאָ֗ה₋5218` `תְּיַבֶּשׁ־₋3001` `גָּֽרֶם׃₋1634
שֹׁ֣חַד₋7810` `מֵ֭חֵיק₋2436` `רָשָׁ֣ע₋7563` `יִקָּ֑ח₋3947` `לְ֝הַטּ֗וֹת₋5186` `אָרְח֥וֹת₋734` `מִשְׁפָּֽט׃₋4941
אֶת־₋854` `פְּנֵ֣י₋6440` `מֵבִ֣ין₋995` `חָכְמָ֑ה₋2451` `וְעֵינֵ֥י₋5869` `כְ֝סִ֗יל₋3684` `בִּקְצֵה־₋7097` `אָֽרֶץ׃₋776
כַּ֣עַס₋3708` `לְ֭אָבִיו₋1` `בֵּ֣ן₋1121` `כְּסִ֑יל₋3684` `וּ֝מֶ֗מֶר₋4470` `לְיוֹלַדְתּֽוֹ׃₋3205
גַּ֤ם₋1571` `עֲנ֣וֹשׁ₋6064` `לַצַּדִּ֣יק₋6662` `לֹא־₋3808` `ט֑וֹב₋2896` `לְהַכּ֖וֹת₋5221` `נְדִיבִ֣ים₋5081` `עַל־₋5921` `יֹֽשֶׁר׃₋3476
חוֹשֵׂ֣ךְ₋2820` `אֲ֭מָרָיו₋561` `יוֹדֵ֣עַ₋3045` `דָּ֑עַת₋1847` [וְקַר־כ] `(יְקַר־₋7119` `ק)₋7119` `אִ֣ישׁ₋376` `תְּבוּנָֽה׃₋8394
גַּ֤ם₋1571` `אֱוִ֣יל₋191` `מַ֭חֲרִישׁ₋2790` `חָכָ֣ם₋2450` `יֵחָשֵׁ֑ב₋2803` `אֹטֵ֖ם₋331` `שְׂפָתָ֣יו₋8193` `נָבֽוֹן׃₋995
לְֽ֭תַאֲוָה₋8378` `יְבַקֵּ֣שׁ₋1245` `נִפְרָ֑ד₋6504` `בְּכָל־₋3605` `תּ֝וּשִׁיָּ֗ה₋8454` `יִתְגַּלָּֽע׃₋1566
לֹֽא־₋3808` `יַחְפֹּ֣ץ₋2654` `כְּ֭סִיל₋3684` `בִּתְבוּנָ֑ה₋8394` `כִּ֝֗י₋3588` `אִֽם־₋518` `בְּהִתְגַּלּ֥וֹת₋1540` `לִבּֽוֹ׃₋3820
בְּֽבוֹא־₋935` `רָ֭שָׁע₋7563` `בָּ֣א₋935` `גַם־₋1571` `בּ֑וּז₋937` `וְֽעִם־₋5973` `קָל֥וֹן₋7036` `חֶרְפָּֽה׃₋2781
מַ֣יִם₋4325` `עֲ֭מֻקִּים₋6013` `דִּבְרֵ֣י₋1697` `פִי־₋6310` `אִ֑ישׁ₋376` `נַ֥חַל₋5158` `נֹ֝בֵ֗עַ₋5042` `מְק֣וֹר₋4726` `חָכְמָֽה׃₋2451
שְׂאֵ֣ת₋5375` `פְּנֵי־₋6440` `רָשָׁ֣ע₋7563` `לֹא־₋3808` `ט֑וֹב₋2896` `לְהַטּ֥וֹת₋5186` `צַ֝דִּ֗יק₋6662` `בַּמִּשְׁפָּֽט׃₋4941
שִׂפְתֵ֣י₋8193` `כְ֭סִיל₋3684` `יָבֹ֣אֽוּ₋935` `בְרִ֑יב₋7379` `וּ֝פִ֗יו₋6310` `לְֽמַהֲלֻמ֥וֹת₋4112` `יִקְרָֽא׃₋7121
פִּֽי־₋6310` `כְ֭סִיל₋3684` `מְחִתָּה־₋4288` ל֑וֹ `וּ֝שְׂפָתָ֗יו₋8193` `מוֹקֵ֥שׁ₋4170` `נַפְשֽׁוֹ׃₋5315
דִּבְרֵ֣י₋1697` `נִ֭רְגָּן₋5372` `כְּמִֽתְלַהֲמִ֑ים₋3859` `וְ֝הֵ֗ם₋1992` `יָרְד֥וּ₋3381` `חַדְרֵי־₋2315` `בָֽטֶן׃₋990
גַּ֭ם₋1571` `מִתְרַפֶּ֣ה₋7503` `בִמְלַאכְתּ֑וֹ₋4399` `אָ֥ח₋251` `ה֝֗וּא₋1931` `לְבַ֣עַל₋1167` `מַשְׁחִֽית׃₋7843
מִגְדַּל־₋4026` `עֹ֭ז₋5797` `שֵׁ֣ם₋8034` `יְהוָ֑ה₋3069` `בּֽוֹ־יָר֖וּץ₋7323` `צַדִּ֣יק₋6662` `וְנִשְׂגָּֽב׃₋7682
ה֣וֹן₋1952` `עָ֭שִׁיר₋6223` `קִרְיַ֣ת₋7151` `עֻזּ֑וֹ₋5797` `וּכְחוֹמָ֥ה₋2346` `נִ֝שְׂגָּבָ֗ה₋7682` `בְּמַשְׂכִּיתֽוֹ׃₋4906
לִפְנֵי־₋6440` `שֶׁ֭בֶר₋7667` `יִגְבַּ֣הּ₋1361` `לֵב־₋3820` `אִ֑ישׁ₋376` `וְלִפְנֵ֖י₋6440` `כָב֣וֹד₋3519` `עֲנָוָֽה׃₋6038
מֵשִׁ֣יב₋7725` `דָּ֭בָר₋1697` `בְּטֶ֣רֶם₋2962` `יִשְׁמָ֑ע₋8085` `אִוֶּ֥לֶת₋200` `הִיא־₋1931` ל֝֗וֹ `וּכְלִמָּֽה׃₋3639
רֽוּחַ־₋7307` `אִ֭ישׁ₋376` `יְכַלְכֵּ֣ל₋3557` `מַחֲלֵ֑הוּ₋4245` `וְר֥וּחַ₋7307` `נְ֝כֵאָ֗ה₋5218` `מִ֣י₋4310` `יִשָּׂאֶֽנָּה׃₋5375
לֵ֣ב₋3820` `נָ֭בוֹן₋995` `יִקְנֶה־₋7069` `דָּ֑עַת₋1847` `וְאֹ֥זֶן₋241` `חֲ֝כָמִ֗ים₋2450` `תְּבַקֶּשׁ־₋1245` `דָּֽעַת׃₋1847
מַתָּ֣ן₋4976` `אָ֭דָם₋120` `יַרְחִ֣יב₋7337` ל֑וֹ `וְלִפְנֵ֖י₋6440` `גְדֹלִ֣ים₋1419` `יַנְחֶֽנּוּ׃₋5148
צַדִּ֣יק₋6662` `הָרִאשׁ֣וֹן₋7223` `בְּרִיב֑וֹ₋7379` [יָבֹא־כ] `(וּבָֽא־₋935` `ק)₋935` `וַחֲקָרֽוֹ׃₋2713
מִ֭דְיָנִים₋4079` `יַשְׁבִּ֣ית₋7673` `הַגּוֹרָ֑ל₋1486` `וּבֵ֖ין₋996` `עֲצוּמִ֣ים₋6099` `יַפְרִֽיד׃₋6504
אָ֗ח₋251` `נִפְשָׁ֥ע₋6586` `מִקִּרְיַת־₋7151` `עֹ֑ז₋5797` [וּמְדֹונִים כ] `(וּ֝מִדְיָנִ֗ים₋4066` ק) `כִּבְרִ֥יחַ₋1280` `אַרְמֽוֹן׃₋759
מִפְּרִ֣י₋6529` `פִי־₋6310` `אִ֭ישׁ₋376` `תִּשְׂבַּ֣ע₋7646` `בִּטְנ֑וֹ₋990` `תְּבוּאַ֖ת₋8393` `שְׂפָתָ֣יו₋8193` `יִשְׂבָּֽע׃₋7646
מָ֣וֶת₋4194` `וְ֭חַיִּים₋2416` `בְּיַד־₋3027` `לָשׁ֑וֹן₋3956` `וְ֝אֹהֲבֶ֗יהָ₋157` `יֹאכַ֥ל₋398` `פִּרְיָֽהּ׃₋6529
מָצָ֣א₋4672` `אִ֭שָּׁה₋802` `מָ֣צָא₋4672` `ט֑וֹב₋2896` `וַיָּ֥פֶק₋6329` `רָ֝צ֗וֹן₋7522` `מֵיְהוָֽה׃₋3068
תַּחֲנוּנִ֥ים₋8469` `יְדַבֶּר־₋1696` `רָ֑שׁ₋7326` `וְ֝עָשִׁ֗יר₋6223` `יַעֲנֶ֥ה₋6030` `עַזּֽוֹת׃₋5794
אִ֣ישׁ₋376` `רֵ֭עִים₋7453` `לְהִתְרֹעֵ֑עַ₋7489` `וְיֵ֥שׁ₋3426` `אֹ֝הֵ֗ב₋157` `דָּבֵ֥ק₋1695` `מֵאָֽח׃₋251
טֽוֹב־₋2896` `רָ֭שׁ₋7326` `הוֹלֵ֣ךְ₋1980` `בְּתֻמּ֑וֹ₋8537` `מֵעִקֵּ֥שׁ₋6141` `שְׂ֝פָתָ֗יו₋8193` `וְה֣וּא₋1931` `כְסִֽיל׃₋3684
גַּ֤ם₋1571` `בְּלֹא־₋3808` `דַ֣עַת₋1847` `נֶ֣פֶשׁ₋5315` `לֹא־₋3808` `ט֑וֹב₋2896` `וְאָ֖ץ₋213` `בְּרַגְלַ֣יִם₋7272` `חוֹטֵֽא׃₋2398
אִוֶּ֣לֶת₋200` `אָ֭דָם₋120` `תְּסַלֵּ֣ף₋5557` `דַּרְכּ֑וֹ₋1870` `וְעַל־₋5921` `יְ֝הוָ֗ה₋3068` `יִזְעַ֥ף₋2196` `לִבּֽוֹ׃₋3820
ה֗וֹן₋1952` `יֹ֭סִיף₋3254` `רֵעִ֣ים₋7453` `רַבִּ֑ים₋7227` `וְ֝דָ֗ל₋1800` `מֵרֵ֥עהוּ₋7453` `יִפָּרֵֽד׃₋6504
עֵ֣ד₋5707` `שְׁ֭קָרִים₋8267` `לֹ֣א₋3808` `יִנָּקֶ֑ה₋5352` `וְיָפִ֥יחַ₋6315` `כְּ֝זָבִ֗ים₋3577` `לֹ֣א₋3808` `יִמָּלֵֽט׃₋4422
רַ֭בִּים₋7227` `יְחַלּ֣וּ₋2470` `פְנֵֽי־₋6440` `נָדִ֑יב₋5081` `וְכָל־₋3605` `הָ֝רֵ֗עַ₋7453` `לְאִ֣ישׁ₋376` `מַתָּֽן׃₋4976
כָּ֥ל₋3605` `אֲחֵי־₋251` `רָ֨שׁ₋7326` ׀ `שְֽׂנֵאֻ֗הוּ₋8130` `אַ֤ף₋637` `כִּ֣י₋3588` `מְ֭רֵעֵהוּ₋4828` `רָחֲק֣וּ₋7368` `מִמֶּ֑נּוּ₋4480` `מְרַדֵּ֖ף₋7291` `אֲמָרִ֣ים₋561` [לֹא־כ] `(לֹו־₋3808` `הֵֽמָּה׃₋1992` ק)
קֹֽנֶה־₋7069` `לֵּ֭ב₋3820` `אֹהֵ֣ב₋157` `נַפְשׁ֑וֹ₋5315` `שֹׁמֵ֥ר₋8104` `תְּ֝בוּנָ֗ה₋8394` `לִמְצֹא־₋4672` `טֽוֹב׃₋2896
עֵ֣ד₋5707` `שְׁ֭קָרִים₋8267` `לֹ֣א₋3808` `יִנָּקֶ֑ה₋5352` `וְיָפִ֖יחַ₋6315` `כְּזָבִ֣ים₋3577` `יֹאבֵֽד׃₋6` פ

שֵׂ֣כֶל₋7922` `אָ֭דָם₋120` `הֶאֱרִ֣יךְ₋748` `אַפּ֑וֹ₋639` `וְ֝תִפאַרְתּ֗וֹ₋8597` `עֲבֹ֣ר₋5674` `עַל־₋5921` `פָּֽשַׁע׃₋6588
נַ֣הַם₋5099` `כַּ֭כְּפִיר₋3715` `זַ֣עַף₋2197` `מֶ֑לֶךְ₋4428` `וּכְטַ֖ל₋2919` `עַל־₋5921` `עֵ֣שֶׂב₋6212` `רְצוֹנֽוֹ׃₋7522
הַוֹּ֣ת₋1942` `לְ֭אָבִיו₋1` `בֵּ֣ן₋1121` `כְּסִ֑יל₋3684` `וְדֶ֥לֶף₋1812` `טֹ֝רֵ֗ד₋2956` `מִדְיְנֵ֥י₋4079` `אִשָּֽׁה׃₋802
בַּ֣יִת₋1004` `וָ֭הוֹן₋1952` `נַחֲלַ֣ת₋5159` `אָב֑וֹת₋1` `וּ֝מֵיְהוָ֗ה₋3068` `אִשָּׁ֥ה₋802` `מַשְׂכָּֽלֶת׃₋7919
עַ֭צְלָה₋6103` `תַּפִּ֣יל₋5307` `תַּרְדֵּמָ֑ה₋8639` `וְנֶ֖פֶשׁ₋5315` `רְמִיָּ֣ה₋7423` `תִרְעָֽב׃₋7456
שֹׁמֵ֣ר₋8104` `מִ֭צְוָה₋4687` `שֹׁמֵ֣ר₋8104` `נַפְשׁ֑וֹ₋5315` `בּוֹזֵ֖ה₋959` `דְרָכָ֣יו₋1870` [יוּמָת כ] `(יָמֽוּת׃₋4191` ק)
מַלְוֵ֣ה₋3867` `יְ֭הוָה₋3068` `ח֣וֹנֵֽן₋2603` `דָּ֑ל₋1800` `וּ֝גְמֻל֗וֹ₋1576` `יְשַׁלֶּם־₋7999` לֽוֹ׃
יַסֵּ֣ר₋3256` `בִּ֭נְךָ₋1121` `כִּי־₋3588` `יֵ֣שׁ₋3426` `תִּקְוָ֑ה₋8615` `וְאֶל־₋413` `הֲ֝מִית֗וֹ₋4191` `אַל־₋408` `תִּשָּׂ֥א₋5375` `נַפְשֶֽׁךָ׃₋5315
[גֹּרַל־כ] `(גְּֽדָל־₋1632` `חֵ֭מָה₋1632` ק) `נֹ֣שֵׂא₋5375` `עֹ֑נֶשׁ₋6066` `כִּ֥י₋3588` `אִם־₋518` `תַּ֝צִּ֗יל₋5337` `וְע֣וֹד₋5750` `תּוֹסִֽף׃₋3254
שְׁמַ֣ע₋8085` `עֵ֭צָה₋6098` `וְקַבֵּ֣ל₋6901` `מוּסָ֑ר₋4148` `לְ֝מַ֗עַן₋4616` `תֶּחְכַּ֥ם₋2449` `בְּאַחֲרִיתֶֽךָ׃₋319
רַבּ֣וֹת₋7227` `מַחֲשָׁב֣וֹת₋4284` `בְּלֶב־₋3820` `אִ֑ישׁ₋376` `וַעֲצַ֥ת₋6098` `יְ֝הוָ֗ה₋3069` `הִ֣יא₋1931` `תָקֽוּם׃₋6965
תַּאֲוַ֣ת₋8378` `אָדָ֣ם₋120` `חַסְדּ֑וֹ₋2617` `וְטֽוֹב־₋2896` `רָ֝שׁ₋7326` `מֵאִ֥ישׁ₋376` `כָּזָֽב׃₋3577
יִרְאַ֣ת₋3374` `יְהוָ֣ה₋3068` `לְחַיִּ֑ים₋2416` `וְשָׂבֵ֥עַ₋7649` `יָ֝לִ֗ין₋3885` `בַּל־₋1077` `יִפָּ֥קֶד₋6485` `רָֽע׃₋7451
טָ֘מַ֤ן₋2934` `עָצֵ֣ל₋6102` `יָ֭דוֹ₋3027` `בַּצַּלָּ֑חַת₋6747` `גַּם־₋1571` `אֶל־₋413` `פִּ֝֗יהוּ₋6310` `לֹ֣א₋3808` `יְשִׁיבֶֽנָּה׃₋7725
לֵ֣ץ₋3887` `תַּ֭כֶּה₋5221` `וּפֶ֣תִי₋6612` `יַעְרִ֑ם₋6191` `וְהוֹכִ֥יחַ₋3198` `לְ֝נָב֗וֹן₋995` `יָבִ֥ין₋995` `דָּֽעַת׃₋1847
מְֽשַׁדֶּד־₋7703` `אָ֭ב₋1` `יַבְרִ֣יחַ₋1272` `אֵ֑ם₋517` `בֵּ֝֗ן₋1121` `מֵבִ֥ישׁ₋954` `וּמַחְפִּֽיר׃₋2659
חַֽדַל־₋2308` `בְּ֭נִי₋1121` `לִשְׁמֹ֣עַ₋8085` `מוּסָ֑ר₋4148` `לִ֝שְׁג֗וֹת₋7686` `מֵֽאִמְרֵי־₋561` `דָֽעַת׃₋1847
עֵ֣ד₋5707` `בְּ֭לִיַּעַל₋1100` `יָלִ֣יץ₋3887` `מִשְׁפָּ֑ט₋4941` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `יְבַלַּע־₋1104` `אָֽוֶן׃₋205
נָכ֣וֹנוּ₋3559` `לַלֵּצִ֣ים₋3887` `שְׁפָטִ֑ים₋8201` `וּ֝מַהֲלֻמ֗וֹת₋4112` `לְגֵ֣ו₋1460` `כְּסִילִֽים׃₋3684