Лучше₋2896` `бедный₋7326`, `ходящий₋1980` в своей `непорочности₋8537`, нежели [богатый] со `лживыми₋6141` `устами₋8193`, и притом `глупый₋3684`.
Нехорошо₋3808` `₋2896` `душе₋5315` без `знания₋1847`, и `торопливый₋213` `ногами₋7272` `оступится₋2398`.
Глупость₋200` `человека₋120` `извращает₋5557` `путь₋1870` его, а `сердце₋3820` его `негодует₋2196` на `Господа₋3068`.
Богатство₋1952` `прибавляет₋3254` `много₋7227` `друзей₋7453`, а `бедный₋1800` `оставляется₋6504` и `другом₋7453` своим.
Лжесвидетель₋8267` не `₋5707` `останется₋5352` `ненаказанным₋5352`, и кто `говорит₋6315` `ложь₋3577`, не `спасется₋4422`.
Многие₋7227` `заискивают₋2470` `у₋6440` `знатных₋5081`, и всякий — `друг₋7453` `человеку₋376`, делающему `подарки₋4976`.
Бедного₋7326` `ненавидят₋8130` все `братья₋251` его, тем паче `друзья₋4828` его `удаляются₋7368` от него: `гонится₋7291` за ними, чтобы `поговорить₋561`, но и этого нет.
Кто `приобретает₋7069` `разум₋3820`, тот `любит₋157` `душу₋5315` свою; кто `наблюдает₋8104` `благоразумие₋8394`, тот `находит₋4672` `благо₋2896`.
Лжесвидетель₋8267` не `₋5707` `останется₋5352` `ненаказанным₋5352`, и кто `говорит₋6315` `ложь₋3577`, `погибнет₋6`.
Неприлична₋3808` `₋5000` `глупцу₋3684` `пышность₋8588`, тем паче `рабу₋5650` `господство₋4910` над `князьями₋8269`.
Благоразумие₋7922` `делает₋748` `человека₋120` `медленным₋748` на `гнев₋639`, и `слава₋8597` для него — `быть₋5674` `снисходительным₋5674` к `проступкам₋6588`.
Гнев₋2197` `царя₋4428` — как `рев₋5099` `льва₋3715`, а `благоволение₋7522` его — как `роса₋2919` на `траву₋6212`.
Глупый₋3684` `сын₋1121` — `сокрушение₋1942` для `отца₋1` своего, и `сварливая₋4079` `жена₋802` — `сточная₋2956` `труба₋1812`.
Дом₋1004` и `имение₋1952` — `наследство₋5159` от `родителей₋1`, а `разумная₋7919` `жена₋802` — от `Господа₋3068`.
Леность₋6103` `погружает₋5307` в `сонливость₋8639`, и `нерадивая₋7423` `душа₋5315` `будет₋7456` `терпеть₋7456` `голод₋7456`.
Хранящий₋8104` `заповедь₋4687` `хранит₋8104` `душу₋5315` свою, а `нерадящий₋959` о `путях₋1870` своих `погибнет₋4191`.
Благотворящий₋2603` `бедному₋1800` `дает₋3867` `взаймы₋3867` `Господу₋3068`, и Он `воздаст₋7999` ему за `благодеяние₋1576` его.
Наказывай₋3256` `сына₋1121` своего, доколе `есть₋3426` `надежда₋8615`, и не `возмущайся₋5375` `криком₋5315` его.
Гневливый₋1419` пусть `терпит₋5375` `наказание₋6066`, потому что, если `пощадишь₋5337` [его], придется тебе `еще₋3254` `больше₋3254` `наказывать₋3254` его.
Слушайся₋8085` `совета₋6098` и `принимай₋6901` `обличение₋4148`, чтобы сделаться тебе `впоследствии₋319` `мудрым₋2449`.
Много₋7227` `замыслов₋4284` в `сердце₋3820` `человека₋376`, но `состоится₋6965` только `определенное₋6098` `Господом₋3068`.
Радость₋8378` `человеку₋120` — `благотворительность₋2617` его, и `бедный₋7326` `человек₋376` `лучше₋2896`, нежели `лживый₋3577`.
Страх₋3374` `Господень₋3068` [ведет] к `жизни₋2416`, и [кто имеет его], всегда `будет₋3885` `доволен₋7649`, и `зло₋7451` не `постигнет₋6485` его.
Ленивый₋6102` `опускает₋2934` `руку₋3027` свою в `чашу₋6747`, и не хочет `донести₋7725` ее до `рта₋6310` своего.
Если ты `накажешь₋5221` `кощунника₋3887`, то и `простой₋6612` `сделается₋6191` `благоразумным₋6191`; и [если] `обличишь₋3198` `разумного₋995`, то он `поймет₋995` `наставление₋1847`.
Разоряющий₋7703` `отца₋1` и `выгоняющий₋1272` `мать₋517` — `сын₋1121` `срамной₋954` и `бесчестный₋2659`.
Перестань₋2308`, `сын₋1121` мой, `слушать₋8085` `внушения₋4148` об `уклонении₋7686` от `изречений₋561` `разума₋1847`.
Лукавый₋1100` `свидетель₋5707` `издевается₋3887` над `судом₋4941`, и `уста₋6310` `беззаконных₋7563` `глотают₋1104` `неправду₋205`.
Готовы₋3559` для `кощунствующих₋3887` `суды₋8201`, и `побои₋4112` — на `тело₋1460` `глупых₋3684`.