לֵ֣ץ₋3887` `הַ֭יַּין₋3196` `הֹמֶ֣ה₋1993` `שֵׁכָ֑ר₋7941` `וְכָל־₋3605` `שֹׁ֥גֶה₋7686` בּ֝֗וֹ `לֹ֣א₋3808` `יֶחְכָּֽם׃₋2449
נַ֣הַם₋5099` `כַּ֭כְּפִיר₋3715` `אֵ֣ימַת₋367` `מֶ֑לֶךְ₋4428` `מִ֝תְעַבְּר֗וֹ₋5674` `חוֹטֵ֥א₋2398` `נַפְשֽׁוֹ׃₋5315
כָּב֣וֹד₋3519` `לָ֭אִישׁ₋376` `שֶׁ֣בֶת₋7674` `מֵרִ֑יב₋7379` `וְכָל־₋3605` `אֱ֝וִ֗יל₋191` `יִתְגַּלָּֽע׃₋1566
מֵ֭חֹרֶף₋2779` `עָצֵ֣ל₋6102` `לֹא־₋3808` `יַחֲרֹ֑שׁ₋2790` [יִשְׁאַל כ] `(וְשָׁאַ֖ל₋7592` ק) `בַּקָּצִ֣יר₋7105` `וָאָֽיִן׃₋369
מַ֣יִם₋4325` `עֲ֭מֻקִּים₋6013` `עֵצָ֣ה₋6098` `בְלֶב־₋3820` `אִ֑ישׁ₋376` `וְאִ֖ישׁ₋376` `תְּבוּנָ֣ה₋8394` `יִדְלֶֽנָּה׃₋1802
רָב־₋7230` `אָדָ֗ם₋120` `יִ֭קְרָא₋7121` `אִ֣ישׁ₋376` `חַסְדּ֑וֹ₋2617` `וְאִ֥ישׁ₋376` `אֱ֝מוּנִ֗ים₋529` `מִ֣י₋4310` `יִמְצָֽא׃₋4672
מִתְהַלֵּ֣ךְ₋1980` `בְּתֻמּ֣וֹ₋8537` `צַדִּ֑יק₋6662` `אַשְׁרֵ֖י₋835` `בָנָ֣יו₋1121` `אַחֲרָֽיו׃₋310
מֶ֗לֶךְ₋4428` `יוֹשֵׁ֥ב₋3427` `עַל־₋5921` `כִּסֵּא־₋3678` `דִ֑ין₋1779` `מְזָרֶ֖ה₋2219` `בְעֵינָ֣יו₋5869` `כָּל־₋3605` `רָֽע׃₋7451
מִֽי־₋4310` `יֹ֭אמַר₋559` `זִכִּ֣יתִי₋2135` `לִבִּ֑י₋3820` `טָ֝הַ֗רְתִּי₋2891` `מֵחַטָּאתִֽי׃₋2403
אֶ֣בֶן₋68` `וָ֭אֶבֶן₋68` `אֵיפָ֣ה₋374` `וְאֵיפָ֑ה₋374` `תּוֹעֲבַ֥ת₋8441` `יְ֝הוָ֗ה₋3068` `גַּם־₋1571` `שְׁנֵיהֶֽם׃₋8147
גַּ֣ם₋1571` `בְּ֭מַעֲלָלָיו₋4611` `יִתְנַכֶּר־₋5234` `נָ֑עַר₋5288` `אִם־₋518` `זַ֖ךְ₋2134` `וְאִם־₋518` `יָשָׁ֣ר₋3477` `פָּעֳלֽוֹ׃₋6467
אֹ֣זֶן₋241` `שֹׁ֭מַעַת₋8085` `וְעַ֣יִן₋5869` `רֹאָ֑ה₋7200` `יְ֝הוָ֗ה₋3068` `עָשָׂ֥ה₋6213` `גַם־₋1571` `שְׁנֵיהֶֽם׃₋8147
אַל־₋408` `תֶּֽאֱהַ֣ב₋157` `שֵׁ֭נָה₋8142` `פֶּן־₋6435` `תִּוָּרֵ֑שׁ₋3423` `פְּקַ֖ח₋6491` `עֵינֶ֣יךָ₋5869` `שְֽׂבַֽע־₋7646` `לָֽחֶם׃₋3899
רַ֣ע₋7451` `רַ֭ע₋7451` `יֹאמַ֣ר₋559` `הַקּוֹנֶ֑ה₋7069` `וְאֹזֵ֥ל₋235` ל֝֗וֹ `אָ֣ז₋227` `יִתְהַלָּֽל׃₋1984
יֵ֣שׁ₋3426` `זָ֭הָב₋2091` `וְרָב־₋7230` `פְּנִינִ֑ים₋6443` `וּכְלִ֥י₋3627` `יְ֝קָ֗ר₋3366` `שִׂפְתֵי־₋8193` `דָֽעַת׃₋1847
לְֽקַח־₋3947` `בִּ֭גְדוֹ₋899` `כִּי־₋3588` `עָ֣רַב₋6148` `זָ֑ר₋2114` `וּבְעַ֖ד₋1157` [נָכְרִים כ] `(נָכְרִיָּ֣ה₋5237` ק) `חַבְלֵֽהוּ׃₋2254
עָרֵ֣ב₋6149` `לָ֭אִישׁ₋376` `לֶ֣חֶם₋3899` `שָׁ֑קֶר₋8267` `וְ֝אַחַ֗ר₋310` `יִמָּֽלֵא־₋4390` `פִ֥יהוּ₋6310` `חָצָֽץ׃₋2687
מַ֭חֲשָׁבוֹת₋4284` `בְּעֵצָ֣ה₋6098` `תִכּ֑וֹן₋3559` `וּ֝בְתַחְבֻּל֗וֹת₋8458` `עֲשֵׂ֣ה₋6213` `מִלְחָמָֽה׃₋4421
גּֽוֹלֶה־₋1540` `סּ֭וֹד₋5475` `הוֹלֵ֣ךְ₋1980` `רָכִ֑יל₋7400` `וּלְפֹתֶ֥ה₋6601` `שְׂ֝פָתָ֗יו₋8193` `לֹ֣א₋3808` `תִתְעָרָֽב׃₋6148
מְ֭קַלֵּל₋7043` `אָבִ֣יו₋1` `וְאִמּ֑וֹ₋517` `יִֽדְעַ֥ךְ₋1846` `נֵ֝ר֗וֹ₋5216` [בְּאִישֹׁון כ] `(בֶּאֱשׁ֥וּן₋380` ק) `חֹֽשֶׁךְ׃₋2822
נַ֭חֲלָה₋5159` [מְבֻחֶלֶת כ] `(מְבֹהֶ֣לֶת₋973` ק) `בָּרִאשֹׁנָ֑ה₋7223` `וְ֝אַחֲרִיתָ֗הּ₋319` `לֹ֣א₋3808` `תְבֹרָֽךְ׃₋1288
אַל־₋408` `תֹּאמַ֥ר₋559` `אֲשַׁלְּמָה־₋7999` `רָ֑ע₋7451` `קַוֵּ֥ה₋6960` `לַֽ֝יהוָ֗ה₋3068` `וְיֹ֣שַֽׁע₋3467` לָֽךְ׃
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `אֶ֣בֶן₋68` `וָאָ֑בֶן₋68` `וּמֹאזְנֵ֖י₋3976` `מִרְמָ֣ה₋4820` `לֹא־₋3808` `טֽוֹב׃₋2896
מֵיְהוָ֥ה₋3068` `מִצְעֲדֵי־₋4703` `גָ֑בֶר₋1397` `וְ֝אָדָ֗ם₋120` `מַה־₋4100` `יָּבִ֥ין₋995` `דַּרְכּֽוֹ׃₋1870
מוֹקֵ֣שׁ₋4170` `אָ֭דָם₋120` `יָ֣לַע₋3216` `קֹ֑דֶשׁ₋6944` `וְאַחַ֖ר₋310` `נְדָרִ֣ים₋5088` `לְבַקֵּֽר׃₋1239
מְזָרֶ֣ה₋2219` `רְ֭שָׁעִים₋7563` `מֶ֣לֶךְ₋4428` `חָכָ֑ם₋2450` `וַיָּ֖שֶׁב₋7725` `עֲלֵיהֶ֣ם₋5921` `אוֹפָֽן׃₋212
נֵ֣ר₋5216` `יְ֭הוָה₋3068` `נִשְׁמַ֣ת₋5397` `אָדָ֑ם₋120` `חֹ֝פֵ֗שׂ₋2664` `כָּל־₋3605` `חַדְרֵי־₋2315` `בָֽטֶן׃₋990
חֶ֣סֶד₋2617` `וֶ֭אֱמֶת₋571` `יִצְּרוּ־₋5341` `מֶ֑לֶךְ₋4428` `וְסָעַ֖ד₋5582` `בַּחֶ֣סֶד₋2617` `כִּסְאֽוֹ׃₋3678
תִּפְאֶ֣רֶת₋8597` `בַּחוּרִ֣ים₋970` `כֹּחָ֑ם₋3581` `וַהֲדַ֖ר₋1926` `זְקֵנִ֣ים₋2205` `שֵׂיבָֽה׃₋7872
חַבֻּר֣וֹת₋2250` `פֶּ֭צַע₋6482` [תַּמְרִיק כ] `(תַּמְר֣וּק₋4838` ק) `בְּרָ֑ע₋7451` `וּ֝מַכּ֗וֹת₋4347` `חַדְרֵי־₋2315` `בָֽטֶן׃₋990