פַּלְגֵי־₋6388` `מַ֣יִם₋4325` `לֶב־₋3820` `מֶ֭לֶךְ₋4428` `בְּיַד־₋3027` `יְהוָ֑ה₋3068` `עַֽל־₋5921` `כָּל־₋3605` `אֲשֶׁ֖ר₋834` `יַחְפֹּ֣ץ₋2654` `יַטֶּֽנּוּ׃₋5186` `כָּֽל־₋3605` `דֶּרֶךְ־₋1870
אִ֭ישׁ₋376` `יָשָׁ֣ר₋3477` `בְּעֵינָ֑יו₋5869` `וְתֹכֵ֖ן₋8505` `לִבּ֣וֹת₋3826` `יְהוָֽה׃₋3068
עֲ֭שֹׂה₋6213` `צְדָקָ֣ה₋6666` `וּמִשְׁפָּ֑ט₋4941` `נִבְחָ֖ר₋977` `לַיהוָ֣ה₋3068` `מִזָּֽבַח׃₋2077
רוּם־₋7311` `עֵ֭ינַיִם₋5869` `וּרְחַב־₋7342` `לֵ֑ב₋3820` `נִ֖ר₋5215` `רְשָׁעִ֣ים₋7563` `חַטָּֽאת׃₋2403
מַחְשְׁב֣וֹת₋4284` `חָ֭רוּץ₋2742` `אַךְ־₋389` `לְמוֹתָ֑ר₋4195` `וְכָל־₋3605` `אָ֝֗ץ₋213` `אַךְ־₋389` `לְמַחְסֽוֹר׃₋4270
פֹּ֣עַל₋6467` `א֭וֹצָרוֹת₋214` `בִּלְשׁ֣וֹן₋3956` `שָׁ֑קֶר₋8267` `הֶ֥בֶל₋1892` `נִ֝דָּ֗ף₋5086` `מְבַקְשֵׁי־₋1245` `מָֽוֶת׃₋4194
שֹׁד־₋7701` `רְשָׁעִ֥ים₋7563` `יְגוֹרֵ֑ם₋1641` `כִּ֥י₋3588` `מֵ֝אֲנ֗וּ₋3985` `לַעֲשׂ֥וֹת₋6213` `מִשְׁפָּֽט׃₋4941
הֲפַכְפַּ֬ךְ₋2019` `דֶּ֣רֶךְ₋1870` `אִ֣ישׁ₋376` `וָזָ֑ר₋2054` `וְ֝זַ֗ךְ₋2134` `יָשָׁ֥ר₋3477` `פָּעֳלֽוֹ׃₋6467
ט֗וֹב₋2896` `לָשֶׁ֥בֶת₋3427` `עַל־₋5921` `פִּנַּת־₋6438` `גָּ֑ג₋1406` `מֵאֵ֥שֶׁת₋802` `מִ֝דְיָנִ֗ים₋4079` `וּבֵ֥ית₋1004` `חָֽבֶר׃₋2267
נֶ֣פֶשׁ₋5315` `רָ֭שָׁע₋7563` `אִוְּתָה־₋183` `רָ֑ע₋7451` `לֹא־₋3808` `יֻחַ֖ן₋2603` `בְּעֵינָ֣יו₋5869` `רֵעֵֽהוּ׃₋7453
בַּעְנָשׁ־₋6064` `לֵ֭ץ₋3887` `יֶחְכַּם־₋2449` `פֶּ֑תִי₋6612` `וּבְהַשְׂכִּ֥יל₋7919` `לְ֝חָכָ֗ם₋2450` `יִקַּח־₋3947` `דָּֽעַת׃₋1847
מַשְׂכִּ֣יל₋7919` `צַ֭דִּיק₋6662` `לְבֵ֣ית₋1004` `רָשָׁ֑ע₋7563` `מְסַלֵּ֖ף₋5557` `רְשָׁעִ֣ים₋7563` `לָרָֽע׃₋7451
אֹטֵ֣ם₋331` `אָ֭זְנוֹ₋241` `מִזַּעֲקַת־₋2201` `דָּ֑ל₋1800` `גַּֽם־₋1571` `ה֥וּא₋1931` `יִ֝קְרָ֗א₋7121` `וְלֹ֣א₋3808` `יֵעָנֶֽה׃₋6030
מַתָּ֣ן₋4976` `בַּ֭סֵּתֶר₋5643` `יִכְפֶּה־₋3711` `אָ֑ף₋639` `וְשֹׁ֥חַד₋7810` `בַּ֝חֵ֗ק₋2436` `חֵמָ֥ה₋2534` `עַזָּֽה׃₋5794
שִׂמְחָ֣ה₋8057` `לַ֭צַּדִּיק₋6662` `עֲשׂ֣וֹת₋6213` `מִשְׁפָּ֑ט₋4941` `וּ֝מְחִתָּ֗ה₋4288` `לְפֹ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
אָדָ֗ם₋120` `תּ֭וֹעֶה₋8582` `מִדֶּ֣רֶךְ₋1870` `הַשְׂכֵּ֑ל₋7919` `בִּקְהַ֖ל₋6951` `רְפָאִ֣ים₋7496` `יָנֽוּחַ׃₋5117
אִ֣ישׁ₋376` `מַ֭חְסוֹר₋4270` `אֹהֵ֣ב₋157` `שִׂמְחָ֑ה₋8057` `אֹהֵ֥ב₋157` `יַֽיִן־₋3196` `וָ֝שֶׁ֗מֶן₋8081` `לֹ֣א₋3808` `יַעֲשִֽׁיר׃₋6238
כֹּ֣פֶר₋3724` `לַצַּדִּ֣יק₋6662` `רָשָׁ֑ע₋7563` `וְתַ֖חַת₋8478` `יְשָׁרִ֣ים₋3477` `בּוֹגֵֽד׃₋898
ט֗וֹב₋2896` `שֶׁ֥בֶת₋3427` `בְּאֶֽרֶץ־₋776` `מִדְבָּ֑ר₋4057` `מֵאֵ֖שֶׁת₋802` [מְדֹונִים כ] `(מִדְיָנִ֣ים₋4066` ק) `וָכָֽעַס׃₋3708
אוֹצָ֤ר₋214` ׀ `נֶחְמָ֣ד₋2530` `וָ֭שֶׁמֶן₋8081` `בִּנְוֵ֣ה₋5116` `חָכָ֑ם₋2450` `וּכְסִ֖יל₋3684` `אָדָ֣ם₋120` `יְבַלְּעֶֽנּוּ׃₋1104
רֹ֭דֵף₋7291` `צְדָקָ֣ה₋6666` `וָחָ֑סֶד₋2617` `יִמְצָ֥א₋4672` `חַ֝יִּ֗ים₋2416` `צְדָקָ֥ה₋6666` `וְכָבֽוֹד׃₋3519
עִ֣יר₋5892` `גִּ֭בֹּרִים₋1368` `עָלָ֣ה₋5927` `חָכָ֑ם₋2450` `וַ֝יֹּ֗רֶד₋3381` `עֹ֣ז₋5797` `מִבְטֶחָֽה׃₋4009
שֹׁמֵ֣ר₋8104` `פִּ֭יו₋6310` `וּלְשׁוֹנ֑וֹ₋3956` `שֹׁמֵ֖ר₋8104` `מִצָּר֣וֹת₋6869` `נַפְשֽׁוֹ׃₋5315
זֵ֣ד₋2086` `יָ֭הִיר₋3093` `לֵ֣ץ₋3887` `שְׁמ֑וֹ₋8034` `ע֝וֹשֶׂ֗ה₋6213` `בְּעֶבְרַ֥ת₋5678` `זָדֽוֹן׃₋2087
תַּאֲוַ֣ת₋8378` `עָצֵ֣ל₋6102` `תְּמִיתֶ֑נּוּ₋4191` `כִּֽי־₋3588` `מֵאֲנ֖וּ₋3985` `יָדָ֣יו₋3027` `לַעֲשֽׂוֹת׃₋6213
כָּל־₋3605` `הַ֭יּוֹם₋3117` `הִתְאַוָּ֣ה₋183` `תַאֲוָ֑ה₋8378` `וְצַדִּ֥יק₋6662` `יִ֝תֵּ֗ן₋5414` `וְלֹ֣א₋3808` `יַחְשֹֽׂךְ׃₋2820
זֶ֣בַח₋2077` `רְ֭שָׁעִים₋7563` `תּוֹעֵבָ֑ה₋8441` `אַ֝֗ף₋637` `כִּֽי־₋3588` `בְזִמָּ֥ה₋2154` `יְבִיאֶֽנּוּ׃₋935
עֵד־₋5707` `כְּזָבִ֥ים₋3577` `יֹאבֵ֑ד₋6` `וְאִ֥ישׁ₋376` `שׁ֝וֹמֵ֗עַ₋8085` `לָנֶ֥צַח₋5331` `יְדַבֵּֽר׃₋1696
הֵעֵ֬ז₋5810` `אִ֣ישׁ₋376` `רָשָׁ֣ע₋7563` `בְּפָנָ֑יו₋6440` `וְ֝יָשָׁ֗ר₋3477` `ה֤וּא₋1931` ׀ [יָכִין כ] `(יָבִ֬ין₋3559` ק) [דְּרָכָיו כ] `(דַּרְכֹּֽו׃₋1870` ק)
אֵ֣ין₋369` `חָ֭כְמָה₋2451` `וְאֵ֣ין₋369` `תְּבוּנָ֑ה₋8394` `וְאֵ֥ין₋369` `עֵ֝צָ֗ה₋6098` `לְנֶ֣גֶד₋5048` `יְהוָֽה׃₋3069` פ
ס֗וּס₋5483` `מ֭וּכָן₋3559` `לְי֣וֹם₋3117` `מִלְחָמָ֑ה₋4421` `וְ֝לַֽיהוָ֗ה₋3068` `הַתְּשׁוּעָֽה׃₋8668