Сердце₋3820` `царя₋4428` — в `руке₋3027` `Господа₋3068`, как `потоки₋6388` `вод₋4325`: куда `захочет₋2654`, Он `направляет₋5186` его.
Всякий `путь₋1870` `человека₋376` `прям₋3477` в `глазах₋5869` его; но `Господь₋3068` `взвешивает₋8505` `сердца₋3826`.
Соблюдение₋6213` `правды₋6666` и `правосудия₋4941` более `угодно₋977` `Господу₋3068`, нежели `жертва₋2077`.
Гордость₋7312` `очей₋5869` и `надменность₋7342` `сердца₋3820`, `отличающие₋5215` `нечестивых₋7563`, — `грех₋2403`.
Помышления₋4284` `прилежного₋2742` стремятся к `изобилию₋4195`, а всякий `торопливый₋213` терпит `лишение₋4270`.
Приобретение₋6467` `сокровища₋214` `лживым₋8267` `языком₋3956` — `мимолетное₋1892` `дуновение₋5086` `ищущих₋1245` `смерти₋4194`.
Насилие₋7701` `нечестивых₋7563` `обрушится₋1641` на них, потому что они `отреклись₋3985` `соблюдать₋6213` `правду₋4941`.
Превратен₋2019` `путь₋1870` `человека₋376` `развращенного₋2054`; а кто `чист₋2134`, того `действие₋6467` `прямо₋3477`.
Лучше₋2896` `жить₋3427` в `углу₋6438` на `кровле₋1406`, нежели со `сварливою₋4079` `женою₋4066` в `₋802` `пространном₋2267` `доме₋1004`.
Душа₋5315` `нечестивого₋7563` `желает₋183` `зла₋7451`: не `найдет₋2603` `милости₋2603` в `глазах₋5869` его и `друг₋7453` его.
Когда `наказывается₋6064` `кощунник₋3887`, `простой₋6612` `делается₋2449` `мудрым₋2449`; и когда `вразумляется₋7919` `мудрый₋2450`, то он `приобретает₋3947` `знание₋1847`.
Праведник₋6662` `наблюдает₋7919` за `домом₋1004` `нечестивого₋7563`: как `повергаются₋5557` `нечестивые₋7563` в `несчастие₋7451`.
Кто `затыкает₋331` `ухо₋241` свое от `вопля₋2201` `бедного₋1800`, тот и сам `будет₋7121` `вопить₋7121`, — и не `будет₋6030` `услышан₋6030`.
Подарок₋4976` `тайный₋5643` `тушит₋3711` `гнев₋639`, и `дар₋7810` в `пазуху₋2436` — `сильную₋5794` `ярость₋2534`.
Соблюдение₋6213` `правосудия₋4941` — `радость₋8057` для `праведника₋6662` и `страх₋4288` для `делающих₋6466` `зло₋205`.
Человек₋120`, `сбившийся₋8582` с `пути₋1870` `разума₋7919`, `водворится₋5117` в `собрании₋6951` `мертвецов₋7496`.
Кто `любит₋157` `веселье₋8057`, `обеднеет₋4270`; а кто `любит₋157` `вино₋3196` и `тук₋8081`, не `разбогатеет₋6238`.
Выкупом₋3724` будет за `праведного₋6662` `нечестивый₋7563` и за `прямодушного₋3477` — `лукавый₋898`.
Лучше₋2896` `жить₋3427` в `земле₋776` `пустынной₋4057`, нежели с `женою₋802` `сварливою₋4079` `и₋4066` `сердитою₋3708`.
Вожделенное₋2530` `сокровище₋214` и `тук₋8081` — в `доме₋5116` `мудрого₋2450`; а `глупый₋3684` `человек₋120` `расточает₋1104` их.
Соблюдающий₋7291` `правду₋6666` и `милость₋2617` `найдет₋4672` `жизнь₋2416`, `правду₋6666` и `славу₋3519`.
Мудрый₋2450` `входит₋5927` в `город₋5892` `сильных₋1368` и `ниспровергает₋3381` `крепость₋5797`, на которую они `надеялись₋4009`.
Кто `хранит₋8104` `уста₋6310` свои и `язык₋3956` свой, тот `хранит₋8104` от `бед₋6869` `душу₋5315` свою.
Надменный₋2086` `злодей₋3093` — `кощунник₋3887` `имя₋8034` ему — `действует₋6213` в `пылу₋5678` `гордости₋2087`.
Алчба₋8378` `ленивца₋6102` `убьет₋4191` его, потому что `руки₋3027` его `отказываются₋3985` `работать₋6213`;
всякий `день₋3117` он `сильно₋8378` `алчет₋183`, а `праведник₋6662` `дает₋5414` и не `жалеет₋2820`.
Жертва₋2077` `нечестивых₋7563` — `мерзость₋8441`, особенно когда с `лукавством₋2154` `приносят₋935` ее.
Лжесвидетель₋3577` `₋5707` `погибнет₋6`; а `человек₋376`, который говорит, что `знает₋8085`, `будет₋1696` `говорить₋1696` `всегда₋5331`.
Человек₋376` `нечестивый₋7563` `дерзок₋5810` `лицом₋6440` своим, а `праведный₋3477` `держит₋3559` `прямо₋3559` `путь₋1870` свой.
Нет `мудрости₋2451`, и нет `разума₋8394`, и нет `совета₋6098` вопреки `Господу₋3068`.
Коня₋5483` `приготовляют₋3559` на `день₋3117` `битвы₋4421`, но `победа₋8668` — от `Господа₋3068`.