Не `ревнуй₋7065` `злым₋7451` `людям₋582` и не `желай₋183` быть с ними,
потому что о `насилии₋7701` `помышляет₋1897` `сердце₋3820` их, и о `злом₋5999` `говорят₋1696` `уста₋8193` их.
Мудростью₋2451` `устрояется₋1129` `дом₋1004` и `разумом₋8394` `утверждается₋3559`,
и с `уменьем₋1847` `внутренности₋2315` его `наполняются₋4390` всяким `драгоценным₋3368` и `прекрасным₋5273` `имуществом₋1952`.
Человек₋1397` `мудрый₋2450` `силен₋5797`, и `человек₋376` `разумный₋1847` `укрепляет₋553` `силу₋3581` свою.
Поэтому с `обдуманностью₋8458` `веди₋6213` `войну₋4421` твою, и `успех₋8668` [будет] при `множестве₋7230` `совещаний₋3289`.
Для `глупого₋191` слишком `высока₋7311` `мудрость₋2454`; у `ворот₋8179` не `откроет₋6605` он `уст₋6310` своих.
Кто `замышляет₋2803` `сделать₋7489` `зло₋7489`, того `называют₋7121` `злоумышленником₋4209`.
Помысл₋2154` `глупости₋200` — `грех₋2403`, и `кощунник₋3887` — `мерзость₋8441` для `людей₋120`.
Если ты в `день₋3117` `бедствия₋6869` `оказался₋7503` `слабым₋7503`, то `бедна₋6862` `сила₋3581` твоя.
Спасай₋5337` `взятых₋3947` на `смерть₋4194`, и неужели `откажешься₋2820` от `обреченных₋4131` на `убиение₋2027`?
Скажешь₋559` ли: "вот, мы не `знали₋3045` этого"? А `Испытующий₋8505` `сердца₋3826` разве не `знает₋995`? `Наблюдающий₋5341` над `душою₋5315` твоею `знает₋3045` это, и `воздаст₋7725` `человеку₋120` по `делам₋6467` его.
Ешь₋398`, `сын₋1121` мой, `мед₋1706`, потому что он `приятен₋2896`, и `сот₋5317`, который `сладок₋4966` для `гортани₋2441` твоей:
таково и `познание₋3045` `мудрости₋2451` для `души₋5315` твоей. Если ты `нашел₋4672` [ее], то `есть₋3426` `будущность₋319`, и `надежда₋8615` твоя не `потеряна₋3772`.
Не `злоумышляй₋693`, `нечестивый₋7563`, против `жилища₋5116` `праведника₋6662`, не `опустошай₋7703` `места₋7258` `покоя₋7258` его,
ибо `семь₋7651` раз `упадет₋5307` `праведник₋6662`, и `встанет₋6965`; а `нечестивые₋7563` `впадут₋3782` в `погибель₋7451`.
Не `радуйся₋8055`, когда `упадет₋5307` `враг₋341` твой, и да не `веселится₋1523` `сердце₋3820` твое, когда он `споткнется₋3782`.
Иначе, `увидит₋7200` `Господь₋3068`, и `неугодно₋7489` `будет₋7489` это в `очах₋5869` Его, и Он `отвратит₋7725` от него `гнев₋639` Свой.
Не `негодуй₋2734` на `злодеев₋7489` и не `завидуй₋7065` `нечестивым₋7563`,
потому что `злой₋7451` не имеет `будущности₋319`, — `светильник₋5216` `нечестивых₋7563` `угаснет₋1846`.
Бойся₋3372`, `сын₋1121` мой, `Господа₋3068` и `царя₋4428`; с `мятежниками₋8138` не `сообщайся₋6148`,
потому что `внезапно₋6597` `придет₋6965` `погибель₋343` от них, и `беду₋6365` от них `обоих₋8147` кто `предузнает₋3045`?
Сказано также `мудрыми₋2450`: иметь `лицеприятие₋5234` `на₋6440` `суде₋4941` — `нехорошо₋1077`.
Кто₋559` `говорит₋559` `виновному₋7563`: "ты `прав₋6662`", того `будут₋5344` `проклинать₋5344` `народы₋5971`, того `будут₋2194` `ненавидеть₋2194` `племена₋3816`;
а `обличающие₋3198` `будут₋5276` `любимы₋5276`, и на них `придет₋935` `благословение₋2896`.
В `уста₋8193` `целует₋5401`, кто `отвечает₋7725` `словами₋1697` `верными₋5228`.
Соверши₋3559` `дела₋4399` твои `вне₋2351` дома, `окончи₋6257` их на `поле₋7704` твоем, и `потом₋310` `устрояй₋1129` и `дом₋1004` твой.
Не будь `лжесвидетелем₋5707` на `₋2600` `ближнего₋7453` твоего: к чему тебе `обманывать₋6601` `устами₋8193` твоими?
Не `говори₋559`: "как он `поступил₋6213` со мною, так и я `поступлю₋6213` с ним, `воздам₋7725` `человеку₋376` по `делам₋6467` его".
Проходил₋5674` я мимо `поля₋7704` `человека₋376` `ленивого₋6102` и мимо `виноградника₋3754` `человека₋120` `скудоумного₋2638`:
и вот, все это `заросло₋5927` `терном₋7063`, `поверхность₋6440` его `покрылась₋3680` `крапивою₋2738`, и `каменная₋68` `ограда₋1444` его `обрушилась₋2040`.
И `посмотрел₋2372` я, и `обратил₋7896` `сердце₋3820` мое, и `посмотрел₋7200` и `получил₋3947` `урок₋4148`:
немного₋4592` `поспишь₋8142`, `немного₋4592` `подремлешь₋8572`, `немного₋4592`, `сложив₋2264` `руки₋3027`, `полежишь₋7901`, —
и `придет₋935`, [как] `прохожий₋1980`, `бедность₋7389` твоя, и `нужда₋4270` твоя — как `человек₋376` `вооруженный₋4043`".