Человек₋376`, который, будучи `обличаем₋8433`, `ожесточает₋7185` `выю₋6203` свою, `внезапно₋6621` `сокрушится₋7665`, и не будет [ему] `исцеления₋4832`.
Когда `умножаются₋7235` `праведники₋6662`, `веселится₋8055` `народ₋5971`, а когда `господствует₋4910` `нечестивый₋7563`, `народ₋5971` `стенает₋584`.
Человек₋376`, `любящий₋157` `мудрость₋2451`, `радует₋8055` `отца₋1` своего; а кто `знается₋7462` с `блудницами₋2181`, тот `расточает₋6` `имение₋1952`.
Царь₋4428` `правосудием₋4941` `утверждает₋5975` `землю₋776`, а `любящий₋376` `подарки₋8641` `разоряет₋2040` ее.
Человек₋1397`, `льстящий₋2505` `другу₋7453` своему, `расстилает₋6566` `сеть₋7568` `ногам₋6471` его.
В `грехе₋6588` `злого₋7451` `человека₋376` — `сеть₋4170` [для него], а `праведник₋6662` `веселится₋7442` и `радуется₋8056`.
Праведник₋6662` `тщательно₋3045` `вникает₋3045` в `тяжбу₋1779` `бедных₋1800`, а `нечестивый₋7563` не `разбирает₋995` `дела₋1847`.
Люди₋582` `развратные₋3944` `возмущают₋6315` `город₋7151`, а `мудрые₋2450` `утишают₋7725` `мятеж₋639`.
Умный₋2450` `человек₋376`, `судясь₋8199` с `человеком₋376` `глупым₋191`, `сердится₋7264` ли, `смеется₋7832` ли, — не имеет `покоя₋5183`.
Кровожадные₋1818` `люди₋582` `ненавидят₋8130` `непорочного₋8535`, а `праведные₋3477` `заботятся₋1245` о его `жизни₋5315`.
Глупый₋3684` весь `гнев₋7307` свой `изливает₋3318`, а `мудрый₋2450` `сдерживает₋7623` его.
Если `правитель₋4910` `слушает₋7181` `ложные₋8267` `речи₋1697`, то и все `служащие₋8334` у него `нечестивы₋7563`.
Бедный₋7326` и `лихоимец₋376` `₋8501` `встречаются₋6298` друг с другом; но `свет₋215` `глазам₋5869` того и `другого₋8147` `дает₋215` `Господь₋3068`.
Если `царь₋4428` `судит₋8199` `бедных₋1800` по `правде₋571`, то `престол₋3678` его `навсегда₋5703` `утвердится₋3559`.
Розга₋7626` и `обличение₋8433` `дают₋5414` `мудрость₋2451`; но `отрок₋5288`, `оставленный₋7971` в небрежении, `делает₋954` `стыд₋762` `₋954` `своей₋762` `матери₋517`.
При `умножении₋7235` `нечестивых₋7563` `умножается₋7235` `беззаконие₋6588`; но `праведники₋6662` `увидят₋7200` `падение₋4658` их.
Наказывай₋3256` `сына₋1121` твоего, и он `даст₋5117` тебе `покой₋5117`, и `доставит₋5414` `радость₋4574` `душе₋5315` твоей.
Без `откровения₋2377` свыше `народ₋5971` `необуздан₋6544`, а `соблюдающий₋8104` `закон₋8451` `блажен₋835`.
Словами₋1697` не `научится₋3256` `раб₋5650`, потому что, хотя он `понимает₋995` [их], но не `слушается₋4617`.
Видал₋2372` ли ты `человека₋376` `опрометчивого₋213` в `словах₋1697` своих? на `глупого₋3684` больше `надежды₋8615`, нежели на него.
Если с `детства₋5290` `воспитывать₋6445` `раба₋5650` в неге, то `впоследствии₋319` он захочет быть `сыном₋4497`.
Человек₋376` `гневливый₋639` `заводит₋1624` `ссору₋4066`, и `вспыльчивый₋2534` `₋1167` `много₋7227` `грешит₋6588`.
Гордость₋1346` `человека₋120` `унижает₋8213` его, а `смиренный₋8217` `духом₋7307` `приобретает₋8551` `честь₋3519`.
Кто `делится₋2505` с `вором₋1590`, тот `ненавидит₋8130` `душу₋5315` свою; `слышит₋8085` он `проклятие₋423`, но не `объявляет₋5046` о том.
Боязнь₋2731` пред `людьми₋120` `ставит₋5414` `сеть₋4170`; а `надеющийся₋982` на `Господа₋3068` `будет₋7682` `безопасен₋7682`.
Многие₋7227` `ищут₋1245` [благосклонного] `лица₋6440` `правителя₋4910`, но `судьба₋4941` `человека₋376` — от `Господа₋3068`.
Мерзость₋8441` для `праведников₋6662` — `человек₋376` `неправедный₋5766`, и `мерзость₋8441` для `нечестивого₋7563` — идущий `прямым₋3477` `путем₋1870`.