Сын₋1121` мой! `наставления₋8451` моего не `забывай₋7911`, и `заповеди₋4687` мои да `хранит₋5341` `сердце₋3820` твое;
ибо `долготы₋753` `дней₋3117`, `лет₋8141` `жизни₋2416` и `мира₋7965` они `приложат₋3254` тебе.
Милость₋2617` и `истина₋571` да не `оставляют₋5800` тебя: `обвяжи₋7194` ими `шею₋1621` твою, `напиши₋3789` их на `скрижали₋3871` `сердца₋3820` твоего,
и `обретешь₋4672` `милость₋2580` и `благоволение₋2896` в `₋7922` `очах₋5869` `Бога₋430` и `людей₋120`.
Надейся₋982` на `Господа₋3068` всем `сердцем₋3820` твоим, и не `полагайся₋8172` на `разум₋998` твой.
Во всех `путях₋1870` твоих `познавай₋3045` Его, и Он `направит₋3474` `стези₋734` твои.
Не будь `мудрецом₋2450` в `глазах₋5869` твоих; `бойся₋3372` `Господа₋3068` и `удаляйся₋5493` от `зла₋7451`:
это будет `здравием₋7500` для `тела₋8270` твоего и `питанием₋8250` для `костей₋6106` твоих.
Чти₋3513` `Господа₋3068` от `имения₋1952` твоего и от `начатков₋7225` всех `прибытков₋8393` твоих,
и `наполнятся₋4390` `житницы₋618` твои до `избытка₋7647`, и `точила₋3342` твои `будут₋6555` `переливаться₋6555` новым `вином₋8492`.
Наказания₋4148` `Господня₋3068`, `сын₋1121` мой, не `отвергай₋3988`, и не `тяготись₋6973` `обличением₋8433` Его;
ибо кого `любит₋157` `Господь₋3068`, того `наказывает₋3198` и `благоволит₋7521` к тому, как `отец₋1` к `сыну₋1121` своему.
Блажен₋835` `человек₋120`, который `снискал₋4672` `мудрость₋2451`, и `человек₋120`, который `приобрел₋6329` `разум₋8394`, —
потому что `приобретение₋5504` ее `лучше₋2896` `приобретения₋5505` `серебра₋3701`, и `прибыли₋8393` от нее больше, нежели от `золота₋2742`:
она `дороже₋3368` `драгоценных₋6443` `камней₋6443`; и ничто из `желаемого₋2656` тобою не `сравнится₋7737` с нею.
Долгоденствие₋753` — в `₋3117` `правой₋3225` `руке₋3225` ее, а в `левой₋8040` у нее — `богатство₋6239` и `слава₋3519`;
пути₋1870` ее — `пути₋1870` `приятные₋5278`, и все `стези₋5410` ее — `мирные₋7965`.
Она — `древо₋6086` `жизни₋2416` для тех, которые `приобретают₋2388` ее, — и `блаженны₋833`, которые `сохраняют₋8551` ее!
Господь₋3068` `премудростью₋2451` `основал₋3245` `землю₋776`, `небеса₋8064` `утвердил₋3559` `разумом₋8394`;
Его `премудростью₋1847` `разверзлись₋1234` `бездны₋8415`, и `облака₋7834` `кропят₋7491` `росою₋2919`.
Сын₋1121` мой! не `упускай₋3868` их из `глаз₋5869` твоих; `храни₋5341` `здравомыслие₋8454` и `рассудительность₋4209`,
и они будут `жизнью₋2416` для `души₋5315` твоей и `украшением₋2580` для `шеи₋1621` твоей.
Тогда `безопасно₋983` `пойдешь₋3212` по `пути₋1870` твоему, и `нога₋7272` твоя не `споткнется₋5062`.
Когда `ляжешь₋7901` `спать₋7901`, — не `будешь₋6342` `бояться₋6342`; и когда `уснешь₋7901`, — `сон₋8142` твой `приятен₋6149` `будет₋6149`.
Не `убоишься₋3372` `внезапного₋6597` `страха₋6343` и `пагубы₋7722` от `нечестивых₋7563`, когда она `придет₋935`;
потому что `Господь₋3068` будет `упованием₋3689` твоим и `сохранит₋8104` `ногу₋7272` твою от `уловления₋3921`.
Не `отказывай₋4513` в `благодеянии₋2896` `нуждающемуся₋1167`, когда `рука₋3027` твоя в `силе₋410` `сделать₋6213` его.
Не `говори₋559` `другу₋7453` твоему: "`пойди₋3212` и `приди₋7725` `опять₋7725`, и `завтра₋4279` я `дам₋5414`", когда ты `имеешь₋3426` при себе.
Не `замышляй₋2790` против `ближнего₋7453` твоего `зла₋7451`, когда он `без₋983` `опасения₋983` `живет₋3427` с тобою.
Не `ссорься₋7378` с `человеком₋120` без `причины₋2600`, когда он не `сделал₋1580` `зла₋7451` тебе.
Не `соревнуй₋7065` `человеку₋376`, поступающему `насильственно₋2555`, и не `избирай₋977` ни одного из `путей₋1870` его;
потому что `мерзость₋8441` пред `Господом₋3068` `развратный₋3868`, а с `праведными₋3477` у Него `общение₋5475`.
Проклятие₋3994` `Господне₋3068` на `доме₋1004` `нечестивого₋7563`, а `жилище₋5116` `благочестивых₋6662` Он `благословляет₋1288`.
Если над `кощунниками₋3887` Он `посмевается₋3887`, то `смиренным₋6035` `дает₋6041` `₋5414` `благодать₋2580`.
Мудрые₋2450` `наследуют₋5157` `славу₋3519`, а `глупые₋3684` — `бесславие₋7036`.
Слова₋1697` `Агура₋94`, `сына₋1121` `Иакеева₋3348`. `Вдохновенные₋4853` `изречения₋4853`, [которые] `сказал₋5002` этот `человек₋1397` `Ифиилу₋384`, `Ифиилу₋384` и `Укалу₋401`:
подлинно, я более `невежда₋1198`, нежели кто-либо из `людей₋376`, и `разума₋998` `человеческого₋120` нет у меня,
и не `научился₋3925` я `мудрости₋2451`, и `познания₋1847` `святых₋6918` не `имею₋3045`.
Кто `восходил₋5927` на `небо₋8064` и `нисходил₋3381`? кто `собрал₋622` `ветер₋7307` в `пригоршни₋2651` свои? кто `завязал₋6887` `воду₋4325` в `одежду₋8071`? кто `поставил₋6965` все `пределы₋657` `земли₋776`? какое `имя₋8034` ему? и какое `имя₋8034` `сыну₋1121` его? `знаешь₋3045` ли?
Всякое `слово₋565` `Бога₋433` `чисто₋6884`; Он — `щит₋4043` `уповающим₋2620` на Него.
Не `прибавляй₋3254` к `словам₋1697` Его, чтобы Он не `обличил₋3198` тебя, и ты не `оказался₋3576` `лжецом₋3576`.
Двух₋8147` вещей я `прошу₋7592` у Тебя, не `откажи₋4513` мне, прежде нежели я `умру₋4191`:
суету₋7723` и `ложь₋1697` `₋3577` `удали₋7368` от меня, `нищеты₋7389` и `богатства₋6239` не `давай₋5414` мне, `питай₋2963` меня `насущным₋2706` `хлебом₋3899`,
дабы, `пресытившись₋7646`, я не `отрекся₋3584` [Тебя] и не `сказал₋559`: "кто `Господь₋3068`? " и чтобы, `обеднев₋3423`, не `стал₋1589` `красть₋1589` и `употреблять₋8610` `имя₋8034` `Бога₋430` моего всуе.
Не `злословь₋3960` `раба₋5650` пред `господином₋113` его, чтобы он не `проклял₋7043` тебя, и ты не `остался₋816` `виноватым₋816`.
Есть `род₋1755`, который `проклинает₋7043` `отца₋1` своего и не `благословляет₋1288` `матери₋517` своей.
Есть `род₋1755`, который `чист₋2889` в `глазах₋5869` своих, тогда как не `омыт₋7364` от `нечистот₋6675` своих.
Есть `род₋1755` — о, как `высокомерны₋7311` `глаза₋5869` его, и как `подняты₋5375` `ресницы₋6079` его!
Есть `род₋1755`, у которого `зубы₋8127` — `мечи₋2719`, и `челюсти₋4973` — `ножи₋3979`, чтобы `пожирать₋398` `бедных₋6041` на `земле₋776` и `нищих₋34` между `людьми₋120`.
У `ненасытимости₋5936` `две₋8147` `дочери₋1323`: "`давай₋3051`, `давай₋3051`! " Вот `три₋7969` `ненасытимых₋3808`, и `₋7646` `четыре₋702`, которые не `скажут₋559`: "`довольно₋1952`! "
Преисподняя₋7585` и `утроба₋7356` `бесплодная₋6115`, `земля₋776`, которая не `насыщается₋7646` `водою₋4325`, и `огонь₋784`, который не `говорит₋559`: "`довольно₋1952`! "
Глаз₋5869`, `насмехающийся₋3932` над `отцом₋1` и `пренебрегающий₋936` `покорностью₋3349` к `матери₋517`, `выклюют₋5365` `вороны₋6158` `дольные₋5158`, и `сожрут₋398` `птенцы₋1121` `орлиные₋5404`!
Три₋7969` вещи `непостижимы₋6381` для меня, и `четырех₋702` я не `понимаю₋3045`:
пути₋1870` `орла₋5404` на `небе₋8064`, `пути₋1870` `змея₋5175` на `скале₋6697`, `пути₋1870` `корабля₋591` `среди₋3820` `моря₋3220` и `пути₋1870` `мужчины₋1397` к `девице₋5959`.
Таков `путь₋1870` и `жены₋802` `прелюбодейной₋5003`; `поела₋398` и `обтерла₋4229` `рот₋6310` свой, и `говорит₋559`: "я ничего `худого₋205` не `сделала₋6466`".
От `трех₋7969` `трясется₋7264` `земля₋776`, `четырех₋702` она не `может₋3201` `носить₋5375`:
раба₋5650`, когда он `делается₋4427` `царем₋4427`; `глупого₋5036`, когда он `досыта₋7646` `ест₋7646` `хлеб₋3899`;
позорную₋8130` женщину, когда она `выходит₋1166` `замуж₋1166`, и `служанку₋8198`, когда она `занимает₋3423` `место₋3423` `госпожи₋1404` своей.
Вот `четыре₋702` `малых₋6996` на `земле₋776`, но они `мудрее₋2449` `мудрых₋2450`:
муравьи₋5244` — `народ₋5971` не `сильный₋5794`, но `летом₋7019` `заготовляют₋3559` `пищу₋3899` свою;
горные₋8227` `мыши₋8227` — `народ₋5971` `слабый₋6099`, но `ставят₋7760` `домы₋1004` свои на `скале₋5553`;
у `саранчи₋697` нет `царя₋4428`, но `выступает₋3318` вся она `стройно₋2686`;
паук₋8079` `лапками₋3027` `цепляется₋8610`, но бывает в `царских₋4428` `чертогах₋1964`.
Вот `трое₋7969` имеют `стройную₋3190` `походку₋6806`, и `четверо₋702` `стройно₋2895` `выступают₋3212`:
лев₋3918`, `силач₋1368` между `зверями₋929`, не `посторонится₋7725` ни перед кем;
конь₋4975` и `₋2223` `козел₋8495`, и `царь₋4428` среди `народа₋510` своего.
Если ты в `заносчивости₋5375` своей `сделал₋5034` `глупость₋5034` и `помыслил₋2161` `злое₋2161`, то [положи] `руку₋3027` на `уста₋6310`;
потому что, как `сбивание₋4330` `молока₋2461` `производит₋3318` `масло₋2529`, `толчок₋4330` в `нос₋639` `производит₋3318` `кровь₋1818`, так и `возбуждение₋4330` `гнева₋639` `производит₋3318` `ссору₋7379`.
Слова₋1697` `Лемуила₋3927` `царя₋4428`. `Наставление₋4853`, которое `преподала₋3256` ему `мать₋517` его:
что, `сын₋1248` мой? что, `сын₋1248` `чрева₋990` моего? что, `сын₋1248` `обетов₋5088` моих?
Не `отдавай₋5414` `женщинам₋802` `сил₋2428` твоих, ни `путей₋1870` твоих `губительницам₋4229` `царей₋4428`.
Не `царям₋4428`, `Лемуил₋3927`, не `царям₋4428` `пить₋8354` `вино₋3196`, и не `князьям₋7336` — `сикеру₋7941`,
чтобы, `напившись₋8354`, они не `забыли₋7911` `закона₋2710` и не `превратили₋8138` `суда₋1779` всех `угнетаемых₋1121`.
Дайте₋5414` `сикеру₋7941` `погибающему₋6` и `вино₋3196` `огорченному₋4751` `душою₋5315`;
пусть он `выпьет₋8354` и `забудет₋7911` `бедность₋7389` свою и не `вспомнит₋2142` больше о своем `страдании₋5999`.
Открывай₋6605` `уста₋6310` твои за `безгласного₋483` и для `защиты₋1779` всех `сирот₋1121`.
Открывай₋6605` `уста₋6310` твои для `правосудия₋6664` и для `₋8199` `дела₋1777` `бедного₋6041` и `нищего₋34`.
Кто `найдет₋4672` `добродетельную₋2428` `жену₋802`? `цена₋4377` ее `выше₋7350` `жемчугов₋6443`;
уверено₋982` в ней `сердце₋3820` `мужа₋1167` ее, и он не `останется₋2637` без `прибытка₋7998`;
она `воздает₋1580` ему `добром₋2896`, а не `злом₋7451`, во все `дни₋3117` `жизни₋2416` своей.
Добывает₋1875` `шерсть₋6785` и `лен₋6593`, и с `охотою₋2656` `работает₋6213` своими `руками₋3709`.
Она, как `купеческие₋5503` `корабли₋591`, `издалека₋4801` `добывает₋935` `хлеб₋3899` свой.
Она `встает₋6965` еще `ночью₋3915` и `раздает₋5414` `пищу₋2964` в `доме₋1004` своем и `урочное₋2706` `служанкам₋5291` своим.
Задумает₋2161` она о `поле₋7704`, и `приобретает₋3947` его; от `плодов₋6529` `рук₋3709` своих `насаждает₋5193` `виноградник₋3754`.
Препоясывает₋2296` `силою₋5797` `чресла₋4975` свои и `укрепляет₋553` `мышцы₋2220` свои.
Она `чувствует₋2938`, что `занятие₋5504` ее `хорошо₋2896`, и — `светильник₋5216` ее не `гаснет₋3518` и `ночью₋3915`.
Протягивает₋7971` `руки₋3027` свои к `прялке₋3601`, и `персты₋3709` ее `берутся₋8551` за `веретено₋6418`.
Длань₋3709` свою она `открывает₋6566` `бедному₋6041`, и `руку₋3027` свою `подает₋7971` `нуждающемуся₋34`.
Не `боится₋3372` `стужи₋7950` для `семьи₋1004` своей, потому что вся `семья₋1004` ее `одета₋3847` в `двойные₋8144` `одежды₋8144`.
Она `делает₋6213` себе `ковры₋4765`; `виссон₋8336` и `пурпур₋713` — `одежда₋3830` ее.
Муж₋1167` ее `известен₋3045` у `ворот₋8179`, когда `сидит₋3427` со `старейшинами₋2205` `земли₋776`.
Она `делает₋6213` `покрывала₋5466` и `продает₋4376`, и `поясы₋2289` `доставляет₋5414` `купцам₋3669` `Финикийским₋3669`.
Крепость₋5797` и `красота₋1926` — `одежда₋3830` ее, и `весело₋7832` `смотрит₋7832` она на `будущее₋3117`.
Уста₋6310` свои `открывает₋6605` с `мудростью₋2451`, и `кроткое₋2617` `наставление₋8451` на `языке₋3956` ее.
Она `наблюдает₋6822` за `хозяйством₋1979` в `доме₋1004` своем и не `ест₋398` `хлеба₋3899` `праздности₋6104`.
Встают₋6965` `дети₋1121` и `ублажают₋833` ее, — `муж₋1167`, и `хвалит₋1984` ее:
много₋7227` было `жен₋1323` `добродетельных₋6213` `но₋2428`т ы `превзошла₋5927` всех их".
Миловидность₋2580` `обманчива₋8267` и `красота₋3308` `суетна₋1892`; но `жена₋802`, `боящаяся₋3373` `Господа₋3068`, `достойна₋1984` `хвалы₋1984`.
Дайте₋5414` ей от `плода₋6529` `рук₋3027` ее, и да `прославят₋1984` ее у `ворот₋8179` `дела₋4639` ее!