Слова₋1697` `Лемуила₋3927` `царя₋4428`. `Наставление₋4853`, которое `преподала₋3256` ему `мать₋517` его:
что, `сын₋1248` мой? что, `сын₋1248` `чрева₋990` моего? что, `сын₋1248` `обетов₋5088` моих?
Не `отдавай₋5414` `женщинам₋802` `сил₋2428` твоих, ни `путей₋1870` твоих `губительницам₋4229` `царей₋4428`.
Не `царям₋4428`, `Лемуил₋3927`, не `царям₋4428` `пить₋8354` `вино₋3196`, и не `князьям₋7336` — `сикеру₋7941`,
чтобы, `напившись₋8354`, они не `забыли₋7911` `закона₋2710` и не `превратили₋8138` `суда₋1779` всех `угнетаемых₋1121`.
Дайте₋5414` `сикеру₋7941` `погибающему₋6` и `вино₋3196` `огорченному₋4751` `душою₋5315`;
пусть он `выпьет₋8354` и `забудет₋7911` `бедность₋7389` свою и не `вспомнит₋2142` больше о своем `страдании₋5999`.
Открывай₋6605` `уста₋6310` твои за `безгласного₋483` и для `защиты₋1779` всех `сирот₋1121`.
Открывай₋6605` `уста₋6310` твои для `правосудия₋6664` и для `₋8199` `дела₋1777` `бедного₋6041` и `нищего₋34`.
Кто `найдет₋4672` `добродетельную₋2428` `жену₋802`? `цена₋4377` ее `выше₋7350` `жемчугов₋6443`;
уверено₋982` в ней `сердце₋3820` `мужа₋1167` ее, и он не `останется₋2637` без `прибытка₋7998`;
она `воздает₋1580` ему `добром₋2896`, а не `злом₋7451`, во все `дни₋3117` `жизни₋2416` своей.
Добывает₋1875` `шерсть₋6785` и `лен₋6593`, и с `охотою₋2656` `работает₋6213` своими `руками₋3709`.
Она, как `купеческие₋5503` `корабли₋591`, `издалека₋4801` `добывает₋935` `хлеб₋3899` свой.
Она `встает₋6965` еще `ночью₋3915` и `раздает₋5414` `пищу₋2964` в `доме₋1004` своем и `урочное₋2706` `служанкам₋5291` своим.
Задумает₋2161` она о `поле₋7704`, и `приобретает₋3947` его; от `плодов₋6529` `рук₋3709` своих `насаждает₋5193` `виноградник₋3754`.
Препоясывает₋2296` `силою₋5797` `чресла₋4975` свои и `укрепляет₋553` `мышцы₋2220` свои.
Она `чувствует₋2938`, что `занятие₋5504` ее `хорошо₋2896`, и — `светильник₋5216` ее не `гаснет₋3518` и `ночью₋3915`.
Протягивает₋7971` `руки₋3027` свои к `прялке₋3601`, и `персты₋3709` ее `берутся₋8551` за `веретено₋6418`.
Длань₋3709` свою она `открывает₋6566` `бедному₋6041`, и `руку₋3027` свою `подает₋7971` `нуждающемуся₋34`.
Не `боится₋3372` `стужи₋7950` для `семьи₋1004` своей, потому что вся `семья₋1004` ее `одета₋3847` в `двойные₋8144` `одежды₋8144`.
Она `делает₋6213` себе `ковры₋4765`; `виссон₋8336` и `пурпур₋713` — `одежда₋3830` ее.
Муж₋1167` ее `известен₋3045` у `ворот₋8179`, когда `сидит₋3427` со `старейшинами₋2205` `земли₋776`.
Она `делает₋6213` `покрывала₋5466` и `продает₋4376`, и `поясы₋2289` `доставляет₋5414` `купцам₋3669` `Финикийским₋3669`.
Крепость₋5797` и `красота₋1926` — `одежда₋3830` ее, и `весело₋7832` `смотрит₋7832` она на `будущее₋3117`.
Уста₋6310` свои `открывает₋6605` с `мудростью₋2451`, и `кроткое₋2617` `наставление₋8451` на `языке₋3956` ее.
Она `наблюдает₋6822` за `хозяйством₋1979` в `доме₋1004` своем и не `ест₋398` `хлеба₋3899` `праздности₋6104`.
Встают₋6965` `дети₋1121` и `ублажают₋833` ее, — `муж₋1167`, и `хвалит₋1984` ее:
много₋7227` было `жен₋1323` `добродетельных₋6213` `но₋2428`т ы `превзошла₋5927` всех их".
Миловидность₋2580` `обманчива₋8267` и `красота₋3308` `суетна₋1892`; но `жена₋802`, `боящаяся₋3373` `Господа₋3068`, `достойна₋1984` `хвалы₋1984`.
Дайте₋5414` ей от `плода₋6529` `рук₋3027` ее, и да `прославят₋1984` ее у `ворот₋8179` `дела₋4639` ее!