Не `премудрость₋2451` ли `взывает₋7121`? и не `разум₋8394` ли `возвышает₋5414` `голос₋6963` свой?
Она `становится₋5324` на `возвышенных₋7218` `местах₋4791`, при `дороге₋1870`, на `распутиях₋1004`;
она `взывает₋7442` у `ворот₋8179` при `входе₋6310` в `город₋7176`, при `входе₋3996` в `двери₋6607`:
к вам, `люди₋376`, `взываю₋7121` я, и к `сынам₋1121` `человеческим₋120` `голос₋6963` мой!
Научитесь₋995`, `неразумные₋6612`, `благоразумию₋6195`, и `глупые₋3684` — `разуму₋995
Слушайте₋8085`, потому что я `буду₋1696` `говорить₋1696` `важное₋5057`, и `изречение₋4669` `уст₋8193` моих — `правда₋4339`;
ибо `истину₋571` `произнесет₋1897` `язык₋2441` мой, и `нечестие₋7562` — `мерзость₋8441` для `уст₋8193` моих;
все `слова₋561` `уст₋6310` моих `справедливы₋6664`; нет в них `коварства₋6617` и `лукавства₋6141`;
все они `ясны₋5228` для `разумного₋995` и `справедливы₋3477` для `приобретших₋4672` `знание₋1847`.
Примите₋3947` `учение₋4148` мое, а не `серебро₋3701`; лучше `знание₋1847`, нежели `отборное₋977` `золото₋2742`;
потому что `мудрость₋2451` `лучше₋2896` `жемчуга₋6443`, и ничто из `желаемого₋2656` не `сравнится₋7737` с нею.
Я, `премудрость₋2451`, `обитаю₋7931` с `разумом₋6195` и `ищу₋4672` `рассудительного₋4209` `знания₋1847`.
Страх₋3374` `Господень₋3068` — `ненавидеть₋8130` `зло₋7451`; `гордость₋1344` и `высокомерие₋1347` и `злой₋7451` `путь₋1870` и `коварные₋8419` `уста₋6310` я `ненавижу₋8130`.
У меня `совет₋6098` и `правда₋8454`; я `разум₋998`, у меня `сила₋1369`.
Мною `цари₋4428` `царствуют₋4427` и `повелители₋7336` `узаконяют₋2710` `правду₋6664`;
мною `начальствуют₋8323` `начальники₋8269` и `вельможи₋5081` и все `судьи₋8199` `земли₋776`.
Любящих₋157` меня я `люблю₋157`, и `ищущие₋7836` меня `найдут₋4672` меня;
богатство₋6239` и `слава₋3519` у меня, `сокровище₋1952` `непогибающее₋6276` и `правда₋6666`;
плоды₋6529` мои `лучше₋2896` `золота₋2742`, и `золота₋6337` самого `чистого₋8393`, и пользы от меня больше, нежели от `отборного₋977` `серебра₋3701`.
Я `хожу₋1980` по `пути₋734` `правды₋6666`, по `стезям₋5410` `правосудия₋4941`,
чтобы `доставить₋5157` `любящим₋157` меня `существенное₋3426` `благо₋5157`, и `сокровищницы₋214` их я `наполняю₋4390`.
Господь₋3068` `имел₋7069` меня `началом₋7225` `пути₋1870` Своего, `прежде₋6924` `созданий₋4659` Своих, искони;
от `века₋5769` я `помазана₋5258`, от `начала₋7218`, `прежде₋6924` `бытия₋6924` `земли₋776`.
Я `родилась₋2342`, когда еще не существовали `бездны₋8415`, когда еще не было `источников₋4599`, `обильных₋3513` `водою₋4325`.
Я `родилась₋2342` `прежде₋2962`, нежели `водружены₋2883` `были₋2883` `горы₋2022`, `прежде₋3942` `холмов₋1389`,
когда еще Он не `сотворил₋6213` ни `земли₋776`, ни `полей₋2351`, ни `начальных₋7218` `пылинок₋6083` `вселенной₋8398`.
Когда Он `уготовлял₋3559` `небеса₋8064`, [я была] там. Когда Он `проводил₋2710` `круговую₋2329` `черту₋2329` по `лицу₋6440` `бездны₋8415`,
когда `утверждал₋553` `вверху₋4605` `облака₋7834`, когда `укреплял₋5810` `источники₋5869` `бездны₋8415`,
когда `давал₋7760` `морю₋3220` `устав₋2706`, чтобы `воды₋4325` не `переступали₋5674` `пределов₋6310` его, когда `полагал₋2710` `основания₋4144` `земли₋776`:
тогда я была при Нем `художницею₋525`, и была `радостью₋8191` всякий `день₋3117`, `веселясь₋7832` `пред₋3942` `лицем₋3942` Его во все `время₋6256`,
веселясь₋7832` на `земном₋776` `кругу₋8398` Его, и `радость₋8191` моя [была] с `сынами₋1121` `человеческими₋120`.
Итак, `дети₋1121`, `послушайте₋8085` меня; и `блаженны₋835` те, которые `хранят₋8104` `пути₋1870` мои!
Послушайте₋8085` `наставления₋4148` и `будьте₋2449` `мудры₋2449`, и не `отступайте₋6544` [от] [него].
Блажен₋835` `человек₋120`, который `слушает₋8085` меня, `бодрствуя₋8245` каждый `день₋3117` у `ворот₋1817` моих и `стоя₋8104` `на₋8104` `страже₋8104` у `дверей₋4201` моих!
потому что, кто `нашел₋4672` меня, тот `нашел₋4672` `жизнь₋4672`, и `₋2416` `получит₋6329` `благодать₋7522` от `Господа₋3068`;
а `согрешающий₋2398` против меня `наносит₋2554` `вред₋2554` `душе₋5315` своей: все `ненавидящие₋8130` меня `любят₋157` `смерть₋4194`".