חָ֭כְמוֹת₋2454` `בָּנְתָ֣ה₋1129` `בֵיתָ֑הּ₋1004` `חָצְבָ֖ה₋2672` `עַמּוּדֶ֣יהָ₋5982` `שִׁבְעָֽה׃₋7651
טָבְחָ֣ה₋2873` `טִ֭בְחָהּ₋2874` `מָסְכָ֣ה₋4537` `יֵינָ֑הּ₋3196` `אַ֝֗ף₋637` `עָֽרְכָ֥ה₋6186` `שֻׁלְחָנָֽהּ׃₋7979
שָֽׁלְחָ֣ה₋7971` `נַעֲרֹתֶ֣יהָ₋5291` `תִקְרָ֑א₋7121` `עַל־₋5921` `גַּ֝פֵּ֗י₋1610` `מְרֹ֣מֵי₋4791` `קָֽרֶת׃₋7176
מִי־₋4310` `פֶ֭תִי₋6612` `יָסֻ֣ר₋5493` `הֵ֑נָּה₋2008` `חֲסַר־₋2638` `לֵ֝֗ב₋3820` `אָ֣מְרָה₋559` לּֽוֹ׃
לְ֭כוּ₋1980` `לַחֲמ֣וּ₋3898` `בְֽלַחֲמִ֑י₋3899` `וּ֝שְׁת֗וּ₋8354` `בְּיַ֣יִן₋3196` `מָסָֽכְתִּי׃₋4537
עִזְב֣וּ₋5800` `פְתָאיִ֣ם₋6612` `וִֽחְי֑וּ₋2421` `וְ֝אִשְׁר֗וּ₋833` `בְּדֶ֣רֶךְ₋1870` `בִּינָֽה׃₋998
יֹ֤סֵ֨ר₋3256` ׀ `לֵ֗ץ₋3887` `לֹקֵ֣חַֽ₋3947` ל֣וֹ `קָל֑וֹן₋7036` `וּמוֹכִ֖יחַ₋3198` `לְרָשָׁ֣ע₋7563` `מוּמֽוֹ׃₋3971
אַל־₋408` `תּ֣וֹכַח₋3198` `לֵ֭ץ₋3887` `פֶּן־₋6435` `יִשְׂנָאֶ֑ךָּ₋8130` `הוֹכַ֥ח₋3198` `לְ֝חָכָ֗ם₋2450` `וְיֶאֱהָבֶֽךָּ׃₋157
תֵּ֣ן₋5414` `לְ֭חָכָם₋2450` `וְיֶחְכַּם־₋2449` `ע֑וֹד₋5750` `הוֹדַ֥ע₋3045` `לְ֝צַדִּ֗יק₋6662` `וְי֣וֹסֶף₋3254` `לֶֽקַח׃₋3948` פ
תְּחִלַּ֣ת₋8462` `חָ֭כְמָה₋2451` `יִרְאַ֣ת₋3374` `יְהוָ֑ה₋3069` `וְדַ֖עַת₋1847` `קְדֹשִׁ֣ים₋6918` `בִּינָֽה׃₋998
כִּי־₋3588` בִ֭י `יִרְבּ֣וּ₋7235` `יָמֶ֑יךָ₋3117` `וְיוֹסִ֥יפוּ₋3254` לְּ֝ךָ֗ `שְׁנ֣וֹת₋8141` `חַיִּֽים׃₋2416
אִם־₋518` `חָ֭כַמְתָּ₋2449` `חָכַ֣מְתָּ₋2449` לָּ֑ךְ `וְ֝לַ֗צְתָּ₋3887` `לְֽבַדְּךָ֥₋905` `תִשָּֽׂא׃₋5375
אֵ֣שֶׁת₋802` `כְּ֭סִילוּת₋3687` `הֹֽמִיָּ֑ה₋1993` `פְּ֝תַיּ֗וּת₋6615` `וּבַל־₋1077` `יָ֥דְעָה₋3045` `מָּֽה׃₋4100
וְֽ֭יָשְׁבָה₋3427` `לְפֶ֣תַח₋6607` `בֵּיתָ֑הּ₋1004` `עַל־₋5921` `כִּ֝סֵּ֗א₋3678` `מְרֹ֣מֵי₋4791` `קָֽרֶת׃₋7176
לִקְרֹ֥א₋7121` `לְעֹֽבְרֵי־₋5674` `דָ֑רֶךְ₋1870` `הַֽ֝מְיַשְּׁרִ֗ים₋3474` `אֹֽרְחוֹתָֽם׃₋734
מִי־₋4310` `פֶ֭תִי₋6612` `יָסֻ֣ר₋5493` `הֵ֑נָּה₋2008` `וַחֲסַר־₋2638` `לֵ֝֗ב₋3820` `וְאָ֣מְרָה₋559` לּֽוֹ׃
מַֽיִם־₋4325` `גְּנוּבִ֥ים₋1589` `יִמְתָּ֑קוּ₋4985` `וְלֶ֖חֶם₋3899` `סְתָרִ֣ים₋5643` `יִנְעָֽם׃₋5276
וְֽלֹא־₋3808` `יָ֭דַע₋3045` `כִּֽי־₋3588` `רְפָאִ֣ים₋7496` `שָׁ֑ם₋8033` `בְּעִמְקֵ֖י₋6012` `שְׁא֣וֹל₋7585` `קְרֻאֶֽיהָ׃₋7121` פ