Премудрость₋2454` `построила₋1129` себе `дом₋1004`, `вытесала₋2672` `семь₋7651` `столбов₋5982` его,
заколола₋2873` `жертву₋2874`, `растворила₋4537` `вино₋3196` свое и `приготовила₋6186` у себя `трапезу₋7979`;
послала₋7971` `слуг₋5291` своих `провозгласить₋7121` с `возвышенностей₋1610` `₋4791` `городских₋7176`:
кто `неразумен₋6612`, `обратись₋5493` сюда!" И `скудоумному₋2638` она `₋3820` `сказала₋559`:
идите₋3212`, `ешьте₋3898` `хлеб₋3899` мой и `пейте₋8354` `вино₋3196`, мною `растворенное₋4537`;
оставьте₋5800` `неразумие₋6612`, и `живите₋2421`, и `ходите₋833` `путем₋1870` `разума₋998`".
Поучающий₋3256` `кощунника₋3887` `наживет₋3947` себе `бесславие₋7036`, и `обличающий₋3198` `нечестивого₋7563` — `пятно₋3971` себе.
Не `обличай₋3198` `кощунника₋3887`, чтобы он не `возненавидел₋8130` тебя; `обличай₋3198` `мудрого₋2450`, и он `возлюбит₋157` тебя;
дай₋5414` [наставление] `мудрому₋2450`, и он `будет₋2449` еще `мудрее₋2449`; `научи₋3045` `правдивого₋6662`, и он `приумножит₋3254` `знание₋3948`.
Начало₋8462` `мудрости₋2451` — `страх₋3374` `Господень₋3068`, и `познание₋1847` `Святого₋6918` — `разум₋998`;
потому что чрез меня `умножатся₋7235` `дни₋3117` твои, и `прибавится₋3254` тебе `лет₋8141` `жизни₋2416`.
если ты `мудр₋2449`, то `мудр₋2449` для себя; и если `буен₋3887`, то один `потерпишь₋5375`.
Женщина₋802` `безрассудная₋3687`, `шумливая₋1993`, `глупая₋6615` и ничего не `знающая₋3045
садится₋3427` у `дверей₋6607` `дома₋1004` своего на `стуле₋3678`, на `возвышенных₋4791` `местах₋4791` `города₋7176`,
чтобы `звать₋7121` `проходящих₋5674` `дорогою₋1870`, `идущих₋3474` `прямо₋3474` своими `путями₋734`:
кто `глуп₋6612`, `обратись₋5493` сюда!" и `скудоумному₋2638` `₋3820` `сказала₋559` она:
воды₋4325` `краденые₋1589` `сладки₋4985`, и `утаенный₋5643` `хлеб₋3899` `приятен₋5276`".
И он не `знает₋3045`, что `мертвецы₋7496` там, и что в `глубине₋6012` `преисподней₋7585` `зазванные₋7121` ею. | [Но ты отскочи, не медли на месте, не останавливай взгляда твоего на ней; ибо таким образом ты пройдешь воду чужую. От воды чужой удаляйся, и из источника чужого не пей, чтобы пожить многое время, и чтобы прибавились тебе лета жизни.]