Родословие₋976` `₋1078` `Иисуса₋2424` `Христа₋5547`, `Сына₋5207` `Давидова₋1138`, `Сына₋5207` `Авраамова₋11`.
Авраам₋11` `родил₋1080` `Исаака₋2464`; `Исаак₋2464` `родил₋1080` `Иакова₋2384`; `Иаков₋2384` `родил₋1080` `Иуду₋2455` `и₋80` `братьев₋80` `его₋846`;
Иуда₋2455` `родил₋1080` `Фареса₋5329` `и₋2532` `Зару₋2196` `от₋1537` `Фамари₋2283`; `Фарес₋5329` `родил₋1080` `Есрома₋2074`; `Есром₋2074` `родил₋1080` `Арама₋689`;
Арам₋689` `родил₋1080` `Аминадава₋284`; `Аминадав₋284` `родил₋1080` `Наассона₋3476`; `Наассон₋3476` `родил₋1080` `Салмона₋4533`;
Салмон₋4533` `родил₋1080` `Вооза₋1003` `от₋1537` `Рахавы₋4477`; `Вооз₋1003` `родил₋1080` `Овида₋5601` `от₋1537` `Руфи₋4503`; `Овид₋5601` `родил₋1080` `Иессея₋2421`;
Иессей₋2421` `родил₋1080` `Давида₋1138` `царя₋935`; `Давид₋1138` `царь₋935` `родил₋1080` `Соломона₋4672` `от₋1537` `бывшей₋3588` за `Уриею₋3774`;
Соломон₋4672` `родил₋1080` `Ровоама₋4497`; `Ровоам₋4497` `родил₋1080` `Авию₋7`; `Авия₋7` `родил₋1080` `Асу₋760`;
Аса₋760` `родил₋1080` `Иосафата₋2498`; `Иосафат₋2498` `родил₋1080` `Иорама₋2496`; `Иорам₋2496` `родил₋1080` `Озию₋3604`;
Озия₋3604` `родил₋1080` `Иоафама₋2488`; `Иоафам₋2488` `родил₋1080` `Ахаза₋881`; `Ахаз₋881` `родил₋1080` `Езекию₋1478`;
Езекия₋1478` `родил₋1080` `Манассию₋3128`; `Манассия₋3128` `родил₋1080` `Амона₋300`; `Амон₋300` `родил₋1080` `Иосию₋2502`;
Иосия₋2502` `родил₋1080` Иоакима; Иоаким родил `Иехонию₋2423` `и₋2532` `братьев₋80` `его₋846`, `перед₋1909` `переселением₋3350` в `Вавилон₋897`.
По₋3326` `переселении₋3350` `же₋1161` в `Вавилон₋897`, `Иехония₋2423` `родил₋1080` `Салафииля₋4528`; `Салафииль₋4528` `родил₋1080` `Зоровавеля₋2216`;
Зоровавель₋2216` `родил₋1080` `Авиуда₋10`; `Авиуд₋10` `родил₋1080` `Елиакима₋1662`; `Елиаким₋1662` `родил₋1080` `Азора₋107`;
Азор₋107` `родил₋1080` `Садока₋4524`; `Садок₋4524` `родил₋1080` `Ахима₋885`; `Ахим₋885` `родил₋1080` `Елиуда₋1664`;
Елиуд₋1664` `родил₋1080` `Елеазара₋1648`; `Елеазар₋1648` `родил₋1080` `Матфана₋3157`; `Матфан₋3157` `родил₋1080` `Иакова₋2384`;
Иаков₋2384` `родил₋1080` `Иосифа₋2501`, `мужа₋435` `Марии₋3137`, `от₋1537` `Которой₋3739` `родился₋1080` `Иисус₋2424`, `называемый₋3004` `₋3588` `Христос₋5547`.
Итак₋3767` `всех₋3956` `родов₋1074` `от₋575` `Авраама₋11` `до₋2193` `Давида₋1138` `четырнадцать₋1180` `родов₋1074`; `и₋2532` `от₋575` `Давида₋1138` `до₋2193` `переселения₋3350` в `Вавилон₋897` `четырнадцать₋1180` `родов₋1074`; `и₋2532` `от₋575` `переселения₋3350` в `Вавилон₋897` `до₋2193` `Христа₋5547` `четырнадцать₋1180` `родов₋1074`.
Рождество₋1083` `Иисуса₋2424` `Христа₋5547` `было₋2258` `так₋3779`: `по₋1063` `обручении₋3423` `Матери₋3384` `Его₋846` `Марии₋3137` с `Иосифом₋2501`, `прежде₋4250` `нежели₋2228` `сочетались₋4905` `они₋846`, `оказалось₋2147`, что Она `имеет₋2192` `во₋1722` `чреве₋1064` `от₋1537` `Духа₋4151` `Святого₋40`.
Иосиф₋2501` `же₋1161` `муж₋435` `Ее₋846`, `будучи₋5607` `праведен₋1342` `и₋2532` `не₋3361` `желая₋2309` `огласить₋3856` `Ее₋846`, `хотел₋1014` `тайно₋2977` `отпустить₋630` `Ее₋846`.
Но₋1161` когда `он₋846` `помыслил₋1760` `это₋5023`, — `се₋2400`, `Ангел₋32` `Господень₋2962` `явился₋5316` `ему₋846` `во₋2596` `сне₋3677` и `сказал₋3004`: `Иосиф₋2501`, `сын₋5207` `Давидов₋1138`! `не₋3361` `бойся₋5399` `принять₋3880` `Марию₋3137`, `жену₋1135` `твою₋4675`, `ибо₋1063` `родившееся₋1080` `в₋1722` `Ней₋846` `есть₋2076` `от₋1537` `Духа₋4151` `Святого₋40`;
родит₋5088` `же₋1161` `Сына₋5207`, `и₋2532` `наречешь₋2564` `Ему₋846` `имя₋3686` `Иисус₋2424`, `ибо₋1063` Он `спасет₋4982` `людей₋2992` `Своих₋846` `от₋575` `грехов₋266` `их₋846`.
А₋1161` `все₋3650` `сие₋5124` `произошло₋1096`, `да₋2443` `сбудется₋4137` `₋3588` `реченное₋4483` `₋5259` `Господом₋2962` `через₋1223` `пророка₋4396`, который `говорит₋3004`:
се₋2400`, `Дева₋3933` `во₋1722` `чреве₋1064` `приимет₋2192` `и₋2532` `родит₋5088` `Сына₋5207`, `и₋2532` `нарекут₋2564` `имя₋3686` `Ему₋846` `Еммануил₋1694`, `что₋3739` `значит₋3177`: `с₋3326` `нами₋2257` `Бог₋2316`.
Встав₋1326` `от₋575` `сна₋5258`, `Иосиф₋2501` `поступил₋4160`, `как₋5613` `повелел₋4367` `ему₋846` `Ангел₋32` `Господень₋2962`, `и₋2532` `принял₋3880` `жену₋1135` `свою₋846`,
и₋2532` `не₋3756` `знал₋1097` `Ее₋846`. Как `наконец₋2193` Она `₋3739` `родила₋5088` `Сына₋5207` `Своего₋846` `первенца₋4416`, `и₋2532` он `нарек₋2564` `Ему₋846` `имя₋3686`: `Иисус₋2424`.
И₋2532` `призвав₋4341` `двенадцать₋1427` `учеников₋3101` `Своих₋846`, Он `дал₋1325` `им₋846` `власть₋1849` над `нечистыми₋169` `духами₋4151`, `чтобы₋5620` `изгонять₋1544` `их₋846` `и₋2532` `врачевать₋2323` `всякую₋3956` `болезнь₋3554` `и₋2532` `всякую₋3956` `немощь₋3119`.
Двенадцати₋1427` `же₋1161` `Апостолов₋652` `имена₋3686` `суть₋2076` `сии₋5023`: `первый₋4413` `Симон₋4613`, `называемый₋3004` `Петром₋4074`, `и₋2532` `Андрей₋406`, `брат₋80` `его₋846`, `Иаков₋2385` `Зеведеев₋2199` `и₋2532` `Иоанн₋2491`, `брат₋80` `его₋846`,
Филипп₋5376` `и₋2532` `Варфоломей₋918`, `Фома₋2381` `и₋2532` `Матфей₋3156` `мытарь₋5057`, `Иаков₋2385` `Алфеев₋256` `и₋2532` `Леввей₋3002`, `прозванный₋1941` `Фаддеем₋2280`,
Симон₋4613` `Кананит₋2581` `и₋2532` `Иуда₋2455` `Искариот₋2469`, `который₋3588` `и₋2532` `предал₋3860` `Его₋846`.
Сих₋5128` `двенадцать₋1427` `послал₋649` `Иисус₋2424`, и `заповедал₋3853` `им₋846`, `говоря₋3004`: `на₋1519` `путь₋3598` к `язычникам₋1484` `не₋3361` `ходите₋565`, `и₋2532` `в₋1519` `город₋4172` `Самарянский₋4541` `не₋3361` `входите₋1525`;
а₋1161` `идите₋4198` `наипаче₋3123` `к₋4314` `погибшим₋622` `овцам₋4263` `дома₋3624` `Израилева₋2474`;
ходя₋4198` `же₋1161`, `проповедуйте₋2784`, `что₋3754` `приблизилось₋1448` `Царство₋932` `Небесное₋3772`;
больных₋770` `исцеляйте₋2323`, `прокаженных₋3015` `очищайте₋2511`, `мертвых₋3498` `воскрешайте₋1453`, `бесов₋1140` `изгоняйте₋1544`; `даром₋1432` `получили₋2983`, `даром₋1432` `давайте₋1325`.
Не `берите₋2932` с собою `ни₋3361` `золота₋5557`, `ни₋3366` `серебра₋696`, `ни₋3366` `меди₋5475` `в₋1519` `поясы₋2223` `свои₋5216`,
ни₋3361` `сумы₋4082` `на₋1519` `дорогу₋3598`, `ни₋3366` `двух₋1417` `одежд₋5509`, `ни₋3366` `обуви₋5266`, `ни₋3366` `посоха₋4464`, `ибо₋1063` `трудящийся₋2040` `достоин₋514` `пропитания₋5160`.
В₋1519` `какой₋3739` `бы₋302` `город₋4172` `или₋2228` `селение₋2968` ни `вошли₋1525` вы, `наведывайтесь₋1833`, `кто₋5101` `в₋1722` `нем₋846` `достоин₋514`, `и₋2546` `там₋2546` `оставайтесь₋3306`, `₋302` `пока₋2193` не `выйдете₋1831`;
а₋1161` `входя₋1525` `в₋1519` `дом₋3614`, `приветствуйте₋782` `его₋846`, говоря: мир дому сему;
и₋2532` `если₋1437` `₋3303` `дом₋3614` `будет₋5600` `достоин₋514`, то `мир₋1515` `ваш₋5216` `придет₋2064` `на₋1909` `него₋846`; `если₋1437` `же₋1161` `не₋3361` `будет₋5600` `достоин₋514`, то `мир₋1515` `ваш₋5216` `к₋4314` `вам₋5209` `возвратится₋1994`.
А₋2532` `если₋1437` `кто₋3739` `не₋3361` `примет₋1209` `вас₋5209` и `не₋3366` `послушает₋191` `слов₋3056` `ваших₋5216`, то, `выходя₋1831` из `дома₋3614` `или₋2228` из `города₋4172` `того₋1565`, `отрясите₋1621` `прах₋2868` от `ног₋4228` `ваших₋5216`;
истинно₋281` `говорю₋3004` `вам₋5213`: `отраднее₋414` `будет₋2071` `земле₋1093` `Содомской₋4670` `и₋2532` `Гоморрской₋1116` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `городу₋4172` `тому₋1565`.
Вот₋2400`, `Я₋1473` `посылаю₋649` `вас₋5209`, `как₋5613` `овец₋4263` `₋1722` `среди₋3319` `волков₋3074`: `итак₋3767` `будьте₋1096` `мудры₋5429`, `как₋5613` `змии₋3789`, `и₋2532` `просты₋185`, `как₋5613` `голуби₋4058`.
Остерегайтесь₋4337` `₋575` `же₋1161` `людей₋444`: `ибо₋1063` они `будут₋3860` `отдавать₋3860` `вас₋5209` `в₋1519` `судилища₋4892` `и₋2532` `в₋1722` `синагогах₋4864` `своих₋846` `будут₋3146` `бить₋3146` `вас₋5209`,
и₋2532` `поведут₋71` вас `к₋1909` `правителям₋2232` `и₋2532` `₋1161` `царям₋935` `за₋1700` `Меня₋1752`, `для₋1519` `свидетельства₋3142` перед `ними₋846` `и₋2532` `язычниками₋1484`.
Когда₋3752` `же₋1161` `будут₋3860` `предавать₋3860` `вас₋5209`, `не₋3361` `заботьтесь₋3309`, `как₋4459` `или₋2228` `что₋5101` `сказать₋2980`; `ибо₋1063` `в₋1722` `тот₋1565` `час₋5610` `дано₋1325` `будет₋1325` `вам₋5213`, `что₋5101` `сказать₋2980`,
ибо₋1063` `не₋3756` `вы₋5210` `будете₋2980` `говорить₋2980`, `но₋235` `Дух₋4151` `Отца₋3962` `вашего₋5216` `будет₋2980` `говорить₋2980` `в₋1722` `вас₋5213`.
Предаст₋3860` `же₋1161` `брат₋80` `брата₋80` `на₋1519` `смерть₋2288`, `и₋2532` `отец₋3962` — `сына₋5043`; `и₋2532` `восстанут₋1881` `дети₋5043` `на₋1909` `родителей₋1118`, `и₋2532` `умертвят₋2289` `их₋846`;
и₋2532` `будете₋2071` `ненавидимы₋3404` `всеми₋3956` `за₋1223` `имя₋3686` `Мое₋3450`; `претерпевший₋5278` `же₋1161` `до₋1519` `конца₋5056` `₋3778` `спасется₋4982`.
Когда₋3752` `же₋1161` `будут₋1377` `гнать₋1377` `вас₋5209` `в₋1722` `одном₋5026` `городе₋4172`, `бегите₋5343` `в₋1519` `другой₋243`. `Ибо₋1063` `истинно₋281` `говорю₋3004` `вам₋5213`: `не₋3364` `успеете₋5055` `обойти₋5055` `городов₋4172` `Израилевых₋2474`, `как₋2193` `приидет₋2064` `Сын₋5207` `Человеческий₋444`.
Ученик₋3101` `не₋3756` `выше₋5228` `учителя₋1320`, `и₋3761` `слуга₋1401` `не₋3761` `выше₋5228` `господина₋2962` `своего₋846`:
довольно₋713` для `ученика₋3101`, `чтобы₋2443` он `был₋1096`, `как₋5613` `учитель₋1320` `его₋846`, `и₋2532` для `слуги₋1401`, чтобы он был, `как₋5613` `господин₋2962` `его₋846`. `Если₋1487` `хозяина₋3617` `дома₋3617` `назвали₋2564` `веельзевулом₋954`, не `тем₋4214` ли `более₋3123` `домашних₋3615` `его₋846`?
Итак₋3767` `не₋3361` `бойтесь₋5399` `их₋846`, `ибо₋1063` `нет₋2076` `ничего₋3762` `сокровенного₋2572`, `что₋3739` `не₋3756` `открылось₋601` бы, `и₋2532` `тайного₋2927`, `что₋3739` `не₋3756` `было₋1097` бы `узнано₋1097`.
Что₋3739` `говорю₋3004` `вам₋5213` `в₋1722` `темноте₋4653`, `говорите₋2036` `при₋1722` `свете₋5457`; `и₋2532` `что₋3739` `на₋1519` `ухо₋3775` `слышите₋191`, `проповедуйте₋2784` `на₋1909` `кровлях₋1430`.
И₋2532` `не₋3361` `бойтесь₋5399` `₋575` `убивающих₋615` `тело₋4983`, `души₋5590` `же₋1161` `не₋3361` `могущих₋1410` `убить₋615`; `а₋1161` `бойтесь₋5399` `более₋3123` Того, `Кто₋3588` `может₋1410` `и₋2532` `душу₋5590` `и₋2532` `тело₋4983` `погубить₋622` `в₋1722` `геенне₋1067`.
Не₋3780` `две₋1417` ли `малые₋4765` `птицы₋4765` `продаются₋4453` за `ассарий₋787`? `И₋2532` ни `одна₋1520` `из₋1537` `них₋846` `не₋3756` `упадет₋4098` `на₋1909` `землю₋1093` `без₋427` [воли] `Отца₋3962` `вашего₋5216`;
у `вас₋5216` `же₋1161` `и₋2532` `волосы₋2359` на `голове₋2776` `все₋3956` `сочтены₋705`;
не₋3361` `бойтесь₋5399` `же₋3767`: `вы₋5210` `лучше₋1308` `многих₋4183` `малых₋4765` `птиц₋4765`.
Итак₋3767` `всякого₋3956`, `кто₋3748` `исповедает₋3670` `₋1722` `Меня₋1698` `пред₋1715` `людьми₋444`, `того₋846` `исповедаю₋3670` `и₋2504` `Я₋2504` `пред₋1715` `Отцем₋3962` `Моим₋3450` `₋1722` `Небесным₋3772`;
а₋1161` `кто₋3748` `отречется₋720` от `Меня₋3165` `пред₋1715` `людьми₋444`, `отрекусь₋720` от `того₋846` `и₋2504` `Я₋2504` `пред₋1715` `Отцем₋3962` `Моим₋3450` `₋1722` `Небесным₋3772`.
Не₋3361` `думайте₋3543`, `что₋3754` Я `пришел₋2064` `принести₋906` `мир₋1515` `на₋1909` `землю₋1093`; `не₋3756` `мир₋1515` `пришел₋2064` Я `принести₋906`, `но₋235` `меч₋3162`,
ибо₋1063` Я `пришел₋2064` `разделить₋1369` `человека₋444` `с₋2596` `отцом₋3962` `его₋846`, `и₋2532` `дочь₋2364` `с₋2596` `матерью₋3384` `ее₋846`, `и₋2532` `невестку₋3565` `со₋2596` `свекровью₋3994` `ее₋846`.
И₋2532` `враги₋2190` `человеку₋444` — `домашние₋3615` `его₋846`.
Кто₋3588` `любит₋5368` `отца₋3962` `или₋2228` `мать₋3384` `более₋5228`, `нежели₋5228` `Меня₋1691`, `не₋3756` `достоин₋514` `Меня₋3450`; `и₋2532` `кто₋3588` `любит₋5368` `сына₋5207` `или₋2228` `дочь₋2364` `более₋5228`, `нежели₋5228` `Меня₋1691`, `не₋3756` `достоин₋514` `Меня₋3450`;
и₋2532` `кто₋3739` `не₋3756` `берет₋2983` `креста₋4716` `своего₋846` `и₋2532` `следует₋190` `за₋3694` `Мною₋3450`, `тот₋2076` `не₋3756` `достоин₋514` `Меня₋3450`.
Сберегший₋2147` `душу₋5590` `свою₋846` `потеряет₋622` `ее₋846`; `а₋2532` `потерявший₋622` `душу₋5590` `свою₋846` `ради₋1752` `Меня₋1700` `сбережет₋2147` `ее₋846`.
Кто₋3588` `принимает₋1209` `вас₋5209`, `принимает₋1209` `Меня₋1691`, `а₋2532` `кто₋3588` `принимает₋1209` `Меня₋1691`, `принимает₋1209` `Пославшего₋649` `Меня₋3165`;
кто₋3588` `принимает₋1209` `пророка₋4396`, `во₋1519` `имя₋3686` `пророка₋4396`, `получит₋2983` `награду₋3408` `пророка₋4396`; `и₋2532` `кто₋3588` `принимает₋2983` `праведника₋1342`, `во₋1519` `имя₋3686` `праведника₋1342`, `получит₋1209` `награду₋3408` `праведника₋1342`.
И₋2532` `кто₋1437` `напоит₋4222` `одного₋1520` из `малых₋3398` `сих₋5130` `только₋3440` `чашею₋4221` `холодной₋5593` `воды₋5593`, `во₋1519` `имя₋3686` `ученика₋3101`, `истинно₋281` `говорю₋3004` `вам₋5213`, `не₋3364` `потеряет₋622` `награды₋3408` `своей₋846`.
И₋2532` `когда₋3753` `окончил₋5055` `Иисус₋2424` `наставления₋1299` `двенадцати₋1427` `ученикам₋3101` `Своим₋846`, `перешел₋3327` `оттуда₋1564` `учить₋1321` `и₋2532` `проповедывать₋2784` `в₋1722` `городах₋4172` `их₋846`.
Иоанн₋2491` `же₋1161`, `услышав₋191` `в₋1722` `темнице₋1201` о `делах₋2041` `Христовых₋5547`, `послал₋3992` `двоих₋1417` из `учеников₋3101` `своих₋846
сказать₋2036` `Ему₋846`: `Ты₋4771` `ли₋1488` Тот, `Который₋3588` `должен₋2064` `придти₋2064`, `или₋2228` `ожидать₋4328` нам `другого₋2087`?
И₋2532` `сказал₋2036` `им₋846` `Иисус₋2424` `в₋611` `ответ₋611`: `пойдите₋4198`, `скажите₋518` `Иоанну₋2491`, `что₋3739` `слышите₋191` `и₋2532` `видите₋991`:
слепые₋5185` `прозревают₋308` `и₋2532` `хромые₋5560` `ходят₋4043`, `прокаженные₋3015` `очищаются₋2511` `и₋2532` `глухие₋2974` `слышат₋191`, `мертвые₋3498` `воскресают₋1453` `и₋2532` `нищие₋4434` `благовествуют₋2097`;
и₋2532` `блажен₋3107`, `кто₋3739` `не₋1437` `₋3361` `соблазнится₋4624` `о₋1722` `Мне₋1698`.
Когда₋5130` `же₋1161` они `пошли₋4198`, `Иисус₋2424` `начал₋756` `говорить₋3004` `народу₋3793` `об₋4012` `Иоанне₋2491`: `что₋5101` `смотреть₋2300` `ходили₋1831` вы `в₋1519` `пустыню₋2048`? `трость₋2563` ли, `ветром₋417` `колеблемую₋4531`?
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `человека₋444` ли, `одетого₋294` `в₋1722` `мягкие₋3120` `одежды₋2440`? `Носящие₋5409` `мягкие₋3120` одежды `находятся₋1526` `в₋1722` `чертогах₋3624` `царских₋935`.
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `пророка₋4396`? `Да₋3483`, `говорю₋3004` `вам₋5213`, `и₋2532` `больше₋4055` `пророка₋4396`.
Ибо₋1063` `он₋2076` `тот₋3778`, `о₋4012` `котором₋3739` `написано₋1125`: `се₋2400`, `Я₋1473` `посылаю₋649` `Ангела₋32` `Моего₋3450` `пред₋4253` `лицем₋4383` `Твоим₋4675`, `который₋3739` `приготовит₋2680` `путь₋3598` `Твой₋4675` `пред₋1715` `Тобою₋4675`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `из₋1722` `рожденных₋1084` `женами₋1135` `не₋3756` `восставал₋1453` `больший₋3187` `Иоанна₋2491` `Крестителя₋910`; `но₋1161` `меньший₋3398` `в₋1722` `Царстве₋932` `Небесном₋3772` `больше₋3187` `его₋846`.
От₋575` `дней₋2250` `же₋1161` `Иоанна₋2491` `Крестителя₋910` `доныне₋2193` `₋737` `Царство₋932` `Небесное₋3772` `силою₋971` `берется₋971` `и₋2532` `употребляющие₋973` `усилие₋973` `восхищают₋726` `его₋846`,
ибо₋1063` `все₋3956` `пророки₋4396` `и₋2532` `закон₋3551` `прорекли₋4395` `до₋2193` `Иоанна₋2491`.
И₋2532` `если₋1487` `хотите₋2309` `принять₋1209`, `он₋846` `есть₋2076` `Илия₋2243`, `которому₋3588` `должно₋3195` `придти₋2064`.
Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
Но₋1161` `кому₋5101` `уподоблю₋3666` `род₋1074` `сей₋5026`? `Он₋2076` `подобен₋3664` `детям₋3808`, которые `сидят₋2521` `на₋1722` `улице₋58` `и₋2532`, `обращаясь₋4377` к `своим₋846` `товарищам₋2083`,
говорят₋3004`: мы `играли₋832` `вам₋5213` `на₋832` `свирели₋832`, `и₋2532` вы `не₋3756` `плясали₋3738`; мы `пели₋2354` `вам₋5213` `печальные₋2354` `песни₋2354`, `и₋2532` вы `не₋3756` `рыдали₋2875`.
Ибо₋1063` `пришел₋2064` `Иоанн₋2491`, `ни₋3383` `ест₋2068`, `ни₋3383` `пьет₋4095`; `и₋2532` `говорят₋3004`: в `нем₋2192` `бес₋1140`.
Пришел₋2064` `Сын₋5207` `Человеческий₋444`, `ест₋2068` `и₋2532` `пьет₋4095`; `и₋2532` `говорят₋3004`: `вот₋2400` `человек₋444`, который `любит₋5314` `есть₋5314` `и₋2532` `пить₋3630` `вино₋3630`, `друг₋5384` `мытарям₋5057` `и₋2532` `грешникам₋268`. `И₋2532` `оправдана₋1344` `премудрость₋4678` `чадами₋5043` `ее₋846`.
Тогда₋5119` `начал₋756` Он `укорять₋3679` `города₋4172`, `в₋1722` `которых₋3739` `наиболее₋4118` `явлено₋1096` `было₋1096` `сил₋1411` `Его₋846`, за то, `что₋3754` они `не₋3756` `покаялись₋3340`:
горе₋3759` `тебе₋4671`, `Хоразин₋5523`! `горе₋3759` `тебе₋4671`, `Вифсаида₋966`! `ибо₋3754` `если₋1487` бы `в₋1722` `Тире₋5184` `и₋2532` `Сидоне₋4605` `явлены₋1096` `были₋1096` `силы₋1411`, `явленные₋1096` `в₋1722` `вас₋5213`, то `давно₋3819` `бы₋302` они `во₋1722` `вретище₋4526` `и₋2532` `пепле₋4700` `покаялись₋3340`,
но₋4133` `говорю₋3004` `вам₋5213`: `Тиру₋5184` `и₋2532` `Сидону₋4605` `отраднее₋414` `будет₋2071` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `вам₋5213`.
И₋2532` `ты₋4771`, `Капернаум₋2584`, `до₋2193` `неба₋3772` `вознесшийся₋5312`, `до₋2193` `ада₋86` `низвергнешься₋2601`, `ибо₋3754` `если₋1487` бы `в₋1722` `Содоме₋4670` `явлены₋1096` `были₋1096` `силы₋1411`, `явленные₋1096` `в₋1722` `тебе₋4671`, то он `оставался₋3306` `бы₋302` `до₋3360` `сего₋4594` `дня₋4594`;
но₋4133` `говорю₋3004` `вам₋5213`, `что₋3754` `земле₋1093` `Содомской₋4670` `отраднее₋414` `будет₋2071` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `тебе₋4671`.
В₋1722` `то₋1565` `время₋2540`, `продолжая₋611` `речь₋611`, `Иисус₋2424` `сказал₋2036`: `славлю₋1843` `Тебя₋4671`, `Отче₋3962`, `Господи₋2962` `неба₋3772` `и₋2532` `земли₋1093`, `что₋3754` Ты `утаил₋613` `сие₋5023` `от₋575` `мудрых₋4680` `и₋2532` `разумных₋4908` `и₋2532` `открыл₋601` `то₋846` `младенцам₋3516`;
ей₋3483`, `Отче₋3962`! `ибо₋3754` `таково₋3779` `было₋1096` `Твое₋4675` `благоволение₋2107`.
Все₋3956` `предано₋3860` `Мне₋3427` `Отцем₋3962` `Моим₋3450`, `и₋2532` `никто₋3762` не `знает₋1921` `Сына₋5207`, `кроме₋1487` `₋3361` `Отца₋3962`; `и₋3761` `Отца₋3962` `не₋3761` `знает₋1921` `никто₋5100`, `кроме₋1487` `₋3361` `Сына₋5207`, `и₋2532` `кому₋1437` `Сын₋5207` `хочет₋1014` `открыть₋601`.
Придите₋1205` `ко₋4314` `Мне₋3165` `все₋3956` `труждающиеся₋2872` `и₋2532` `обремененные₋5412`, `и₋2532` `Я₋2504` `успокою₋373` `вас₋5209`;
возьмите₋142` `иго₋2218` `Мое₋3450` `на₋1909` `себя₋5209` `и₋2532` `научитесь₋3129` `от₋575` `Меня₋1700`, `ибо₋3754` `Я₋1510` `кроток₋4235` `и₋2532` `смирен₋5011` `сердцем₋2588`, `и₋2532` `найдете₋2147` `покой₋372` `душам₋5590` `вашим₋5216`;
ибо₋1063` `иго₋2218` `Мое₋3450` `благо₋5543`, `и₋2532` `бремя₋5413` `Мое₋3450` `легко₋1645`.
В₋1722` `то₋1565` `время₋2540` `проходил₋4198` `Иисус₋2424` в `субботу₋4521` `засеянными₋4702` `полями₋4702`; `ученики₋3101` `же₋1161` `Его₋846` `взалкали₋3983` `и₋2532` `начали₋756` `срывать₋5089` `колосья₋4719` `и₋2532` `есть₋2068`.
Фарисеи₋5330`, `увидев₋1492` это, `сказали₋2036` `Ему₋846`: `вот₋2400`, `ученики₋3101` `Твои₋4675` `делают₋4160`, `чего₋3739` `не₋3756` `должно₋1832` `делать₋4160` `в₋1722` `субботу₋4521`.
Он `же₋1161` `сказал₋2036` `им₋846`: разве вы `не₋3756` `читали₋314`, `что₋5101` `сделал₋4160` `Давид₋1138`, `когда₋3753` `взалкал₋3983` `сам₋848` `и₋2532` `бывшие₋3588` `с₋3326` `ним₋846`?
как₋4459` он `вошел₋1525` `в₋1519` `дом₋3624` `Божий₋2316` `и₋2532` `ел₋5315` `хлебы₋740` `предложения₋4286`, `которых₋3739` `не₋3756` `должно₋1832` `было₋2258` `есть₋5315` ни `ему₋846`, `ни₋3761` `бывшим₋3588` `с₋3326` `ним₋846`, `а₋1487` `₋3361` `только₋3441` одним `священникам₋2409`?
Или₋2228` `не₋3756` `читали₋314` ли вы `в₋1722` `законе₋3551`, `что₋3754` в `субботы₋4521` `священники₋2409` `в₋1722` `храме₋2411` `нарушают₋953` `субботу₋4521`, `однако₋2532` `невиновны₋338`?
Но₋1161` `говорю₋3004` `вам₋5213`, `что₋3754` `здесь₋5602` Тот, `Кто₋2076` `больше₋3187` `храма₋2411`;
если₋1487` бы вы `знали₋1097`, `что₋5101` `значит₋2076`: `милости₋1656` `хочу₋2309`, `а₋2532` `не₋3756` `жертвы₋2378`, то `не₋3756` `осудили₋2613` `бы₋302` `невиновных₋338`,
ибо₋1063` `Сын₋5207` `Человеческий₋444` `есть₋2076` `господин₋2962` `и₋2532` `субботы₋4521`.
И₋2532`, `отойдя₋3327` `оттуда₋1564`, `вошел₋2064` Он `в₋1519` `синагогу₋4864` `их₋846`.
И₋2532` `вот₋2400`, там `был₋2258` `человек₋444`, `имеющий₋2192` `сухую₋3584` `руку₋5495`. `И₋2532` `спросили₋1905` `Иисуса₋846`, `чтобы₋2443` `обвинить₋2723` `Его₋846`: `можно₋1832` `ли₋1487` `исцелять₋2323` в `субботы₋4521`?
Он `же₋1161` `сказал₋2036` `им₋846`: `кто₋5101` `₋444` `из₋1537` `вас₋5216`, `имея₋2192` `одну₋1520` `овцу₋4263`, `если₋1437` `она₋5124` в `субботу₋4521` `упадет₋1706` `в₋1519` `яму₋999`, `не₋3780` `возьмет₋2902` `ее₋846` `и₋2532` не `вытащит₋1453`?
Сколько₋4214` `же₋3767` `лучше₋1308` `человек₋444` `овцы₋4263`! `Итак₋5620` `можно₋1832` в `субботы₋4521` `делать₋4160` `добро₋2573`.
Тогда₋5119` `говорит₋3004` `человеку₋444` `тому₋3588`: `протяни₋1614` `руку₋5495` `твою₋4675`. `И₋2532` он `протянул₋1614`, `и₋2532` `стала₋600` она `здорова₋5199`, `как₋5613` `другая₋243`.
Фарисеи₋5330` `же₋1161`, `выйдя₋1831`, `имели₋2983` `совещание₋4824` `против₋2596` `Него₋846`, `как₋3704` бы `погубить₋622` `Его₋846`. `Но₋1161` `Иисус₋2424`, `узнав₋1097`, `удалился₋402` `оттуда₋1564`.
И₋2532` `последовало₋190` за `Ним₋846` `множество₋4183` `народа₋3793`, `и₋2532` Он `исцелил₋2323` `их₋846` `всех₋3956
и₋2532` `запретил₋2008` `им₋846` `объявлять₋4160` `о₋5318` `Нем₋846`,
да₋3704` `сбудется₋4137` `реченное₋4483` `через₋1223` `пророка₋4396` `Исаию₋2268`, который `говорит₋3004`:
Се₋2400`, `Отрок₋3816` `Мой₋3450`, `Которого₋3739` Я `избрал₋140`, `Возлюбленный₋27` `Мой₋3450`, `₋1519` `Которому₋3739` `благоволит₋2106` `душа₋5590` `Моя₋3450`. `Положу₋5087` `дух₋4151` `Мой₋3450` `на₋1909` `Него₋846`, `и₋2532` `возвестит₋518` `народам₋1484` `суд₋2920`;
не₋3756` `воспрекословит₋2051`, `не₋3761` `возопиет₋2905`, `и₋3761` `никто₋5100` `не₋3761` `услышит₋191` `на₋1722` `улицах₋4113` `голоса₋5456` `Его₋846`;
трости₋2563` `надломленной₋4937` `не₋3756` `переломит₋2608`, `и₋2532` `льна₋3043` `курящегося₋5188` `не₋3756` `угасит₋4570`, `доколе₋2193` `не₋302` `доставит₋1544` `суду₋2920` `победы₋3534`;
и₋2532` `на₋1722` `имя₋3686` `Его₋846` `будут₋1679` `уповать₋1679` `народы₋1484`.
Тогда₋5119` `привели₋4374` к `Нему₋846` `бесноватого₋1139` `слепого₋5185` `и₋2532` `немого₋2974`; `и₋2532` `исцелил₋2323` `его₋846`, `так₋5620` `что₋5620` `слепой₋5185` `и₋2532` `немой₋2974` стал `и₋2532` `говорить₋2980` `и₋2532` `видеть₋991`.
И₋2532` `дивился₋1839` `весь₋3956` `народ₋3793` `и₋2532` `говорил₋3004`: `не₋3385` `это₋3778` ли Христос, `сын₋5207` `Давидов₋1138`?
Фарисеи₋5330` `же₋1161`, `услышав₋191` [сие], `сказали₋2036`: `Он₋3778` `изгоняет₋1544` `бесов₋1140` `не₋3756` иначе, `как₋1487` [силою] `₋3361` `веельзевула₋954`, `князя₋758` `бесовского₋1140`.
Но₋1161` `Иисус₋2424`, `зная₋1492` `помышления₋1761` `их₋846`, `сказал₋2036` `им₋846`: `всякое₋3956` `царство₋932`, `разделившееся₋3307` `само₋1438` `в₋2596` `себе₋1438`, `опустеет₋2049`; `и₋2532` `всякий₋3956` `город₋4172` `или₋2228` `дом₋3614`, `разделившийся₋3307` `сам₋1438` `в₋2596` `себе₋1438`, `не₋3756` `устоит₋2476`.
И₋2532` `если₋1487` `сатана₋4567` `сатану₋4567` `изгоняет₋1544`, то он `разделился₋3307` `сам₋1438` `с₋1909` `собою₋1438`: `как₋4459` `же₋3767` `устоит₋2476` `царство₋932` `его₋932`?
И₋2532` `если₋1487` `Я₋1473` [силою] `веельзевула₋954` `изгоняю₋1544` `бесов₋1140`, то `сыновья₋5207` `ваши₋5216` `чьею₋5101` [силою] `изгоняют₋1544`? `₋5124` `Посему₋1223` `они₋846` `будут₋2071` `вам₋5216` `судьями₋2923`.
Если₋1487` `же₋1161` `Я₋1473` `Духом₋4151` `Божиим₋2316` `изгоняю₋1544` `бесов₋1140`, `то₋686` конечно `достигло₋5348` `до₋1909` `вас₋5209` `Царствие₋932` `Божие₋2316`.
Или₋2228`, `как₋4459` `может₋1410` `кто₋5100` `войти₋1525` `в₋1519` `дом₋3614` `сильного₋2478` `и₋2532` `расхитить₋1283` `вещи₋4632` `его₋846`, `если₋1437` `прежде₋4412` `не₋3361` `свяжет₋1210` `сильного₋2478`? `и₋2532` `тогда₋5119` `расхитит₋1283` `дом₋3614` `его₋846`.
Кто₋3588` `не₋3361` `со₋3326` `Мною₋1700`, `тот₋2076` `против₋2596` `Меня₋1700`; `и₋2532` `кто₋3588` `не₋3361` `собирает₋4863` `со₋3326` `Мною₋1700`, тот `расточает₋4650`.
Посему₋1223` `₋5124` `говорю₋3004` `вам₋5213`: `всякий₋3956` `грех₋266` `и₋2532` `хула₋988` `простятся₋863` `человекам₋444`, `а₋1161` `хула₋988` на `Духа₋4151` `не₋3756` `простится₋863` `человекам₋444`;
если₋2532` `кто₋302` `скажет₋2036` `слово₋3056` `на₋2596` `Сына₋5207` `Человеческого₋444`, `простится₋863` `ему₋846`; `если₋3739` же `кто₋302` `скажет₋2036` `на₋2596` `Духа₋4151` `Святого₋40`, `не₋3756` `простится₋863` `ему₋846` `ни₋3777` `в₋1722` `сем₋5129` `веке₋165`, `ни₋3777` `в₋1722` `будущем₋3195`.
Или₋2228` `признайте₋4160` `дерево₋1186` `хорошим₋2570` `и₋2532` `плод₋2590` `его₋846` `хорошим₋2570`; `или₋2228` `признайте₋4160` `дерево₋1186` `худым₋4550` `и₋2532` `плод₋2590` `его₋846` `худым₋4550`, `ибо₋1063` `дерево₋1186` `познается₋1097` `по₋1537` `плоду₋2590`.
Порождения₋1081` `ехиднины₋2191`! `как₋4459` вы `можете₋1410` `говорить₋2980` `доброе₋18`, `будучи₋5607` `злы₋4190`? `Ибо₋1063` `от₋1537` `избытка₋4051` `сердца₋2588` `говорят₋2980` `уста₋4750`.
Добрый₋18` `человек₋444` `из₋1537` `доброго₋18` `сокровища₋2344` `₋2588` `выносит₋1544` `доброе₋18`, `а₋2532` `злой₋4190` `человек₋444` `из₋1537` `злого₋4190` `сокровища₋2344` `выносит₋1544` `злое₋4190`.
Говорю₋3004` `же₋1161` `вам₋5213`, `что₋3754` за `всякое₋3956` `праздное₋692` `слово₋4487`, `какое₋1437` `скажут₋2980` `люди₋444`, `дадут₋591` `₋4012` `они₋846` `ответ₋3056` `в₋1722` `день₋2250` `суда₋2920`:
ибо₋1063` `от₋1537` `слов₋3056` `своих₋4675` `оправдаешься₋1344`, `и₋2532` `от₋1537` `слов₋3056` `своих₋4675` `осудишься₋2613`.
Тогда₋5119` `некоторые₋5100` из `книжников₋1122` `и₋2532` `фарисеев₋5330` `сказали₋3004`: `Учитель₋1320`! `хотелось₋2309` бы нам `видеть₋1492` `от₋575` `Тебя₋4675` `знамение₋4592`.
Но₋1161` Он `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `род₋1074` `лукавый₋4190` `и₋2532` `прелюбодейный₋3428` `ищет₋1934` `знамения₋4592`; `и₋2532` `знамение₋4592` `не₋3756` `дастся₋1325` `ему₋846`, `кроме₋1487` `₋3361` `знамения₋4592` `Ионы₋2495` `пророка₋4396`;
ибо₋1063` `как₋5618` `Иона₋2495` `был₋2258` `во₋1722` `чреве₋2836` `кита₋2785` `три₋5140` `дня₋2250` `и₋2532` `три₋5140` `ночи₋3571`, `так₋3779` и `Сын₋5207` `Человеческий₋444` `будет₋2071` `в₋1722` `сердце₋2588` `земли₋1093` `три₋5140` `дня₋2250` `и₋2532` `три₋5140` `ночи₋3571`.
₋435` `Ниневитяне₋3536` `восстанут₋450` `на₋1722` `суд₋2920` `с₋3326` `родом₋1074` `сим₋5026` `и₋2532` `осудят₋2632` `его₋846`, `ибо₋3754` они `покаялись₋3340` `от₋1519` `проповеди₋2782` `Иониной₋2495`; `и₋2532` `вот₋2400`, `здесь₋5602` `больше₋4119` `Ионы₋2495`.
Царица₋938` `южная₋3558` `восстанет₋1453` `на₋1722` `суд₋2920` `с₋3326` `родом₋1074` `сим₋5026` `и₋2532` `осудит₋2632` `его₋846`, `ибо₋3754` она `приходила₋2064` `от₋1537` `пределов₋4009` `земли₋1093` `послушать₋191` `мудрости₋4678` `Соломоновой₋4672`; `и₋2532` `вот₋2400`, `здесь₋5602` `больше₋4119` `Соломона₋4672`.
Когда₋3752` `нечистый₋169` `дух₋4151` `выйдет₋1831` `из₋575` `человека₋444`, то `ходит₋1330` `по₋1223` `безводным₋504` `местам₋5117`, `ища₋2212` `покоя₋372`, `и₋2532` `не₋3756` `находит₋2147`;
тогда₋5119` `говорит₋3004`: `возвращусь₋1994` `в₋1519` `дом₋3624` `мой₋3450`, `откуда₋3606` я `вышел₋1831`. `И₋2532`, `придя₋2064`, `находит₋2147` [его] `незанятым₋4980`, `выметенным₋4563` `и₋2532` `убранным₋2885`;
тогда₋5119` `идет₋4198` `и₋2532` `берет₋3880` `с₋3326` `собою₋1438` `семь₋2033` `других₋2087` `духов₋4151`, `злейших₋4191` `себя₋1438`, `и₋2532`, `войдя₋1525`, `живут₋2730` `там₋1563`; `и₋2532` `бывает₋1096` для `человека₋444` `того₋1565` `последнее₋2078` `хуже₋5501` `первого₋4413`. `Так₋3779` `будет₋2071` `и₋2532` с `этим₋5026` `злым₋4190` `родом₋1074`.
Когда₋2089` же `Он₋846` `еще₋1161` `говорил₋2980` к `народу₋3793`, `Матерь₋3384` `и₋2532` `братья₋80` Его `стояли₋2476` `вне₋1854` [дома], `желая₋2212` `говорить₋2980` с `Ним₋846`.
И₋1161` `некто₋5100` `сказал₋2036` `Ему₋846`: `вот₋2400` `Матерь₋3384` `Твоя₋4675` `и₋2532` `братья₋80` `Твои₋4675` `стоят₋2476` `вне₋1854`, `желая₋2212` `говорить₋2980` с `Тобою₋4671`.
Он `же₋1161` `сказал₋2036` `в₋611` `ответ₋611` `говорившему₋2036`: `кто₋5101` `Матерь₋3384` `Моя₋3450`? `и₋2532` `кто₋5101` `братья₋80` `Мои₋3450`?
И₋2532`, `указав₋1614` `рукою₋5495` `Своею₋846` `на₋1909` `учеников₋3101` `Своих₋846`, `сказал₋2036`: `вот₋2400` `матерь₋3384` `Моя₋3450` `и₋2532` `братья₋80` `Мои₋3450`;
ибо₋1063`, `кто₋3748` `₋302` `будет₋4160` `исполнять₋4160` `волю₋2307` `Отца₋3962` `Моего₋3450` `₋1722` `Небесного₋3772`, `тот₋2076` `Мне₋3450` `брат₋80`, `и₋2532` `сестра₋79`, `и₋2532` `матерь₋3384`.
Выйдя₋1831` `же₋1161` `в₋1722` `день₋2250` `тот₋1565` `из₋575` `дома₋3614`, `Иисус₋2424` `сел₋2521` `у₋3844` `моря₋2281`.
И₋2532` `собралось₋4863` `к₋4314` `Нему₋846` `множество₋4183` `народа₋3793`, так `что₋5620` Он `вошел₋1684` `в₋1519` `лодку₋4143` и `сел₋2521`; `а₋2532` `весь₋3956` `народ₋3793` `стоял₋2476` `на₋1909` `берегу₋123`.
И₋2532` `поучал₋2980` `их₋846` `много₋4183` `притчами₋3850`, `говоря₋3004`: `вот₋2400`, `вышел₋1831` `сеятель₋4687` `сеять₋4687`;
и₋2532` `когда₋1722` `он₋846` `сеял₋4687`, `иное₋3739` `₋3303` `упало₋4098` `при₋3844` `дороге₋3598`, `и₋2532` `налетели₋2064` `птицы₋4071` `и₋2532` `поклевали₋2719` `то₋846`;
иное₋243` `₋1161` `упало₋4098` `на₋1909` `места₋4075` `каменистые₋4075`, `где₋3699` `₋3756` `немного₋4183` `было₋2192` `земли₋1093`, `и₋2532` `скоро₋2112` `взошло₋1816`, потому `что₋1223` `земля₋1093` `была₋2192` `₋3361` `неглубока₋899`.
Когда `же₋1161` `взошло₋393` `солнце₋2246`, `увяло₋2739`, `и₋2532`, `как₋1223` `не₋3361` `имело₋2192` `корня₋4491`, `засохло₋3583`;
иное₋243` `упало₋4098` `в₋1909` `терние₋173`, `и₋2532` `выросло₋305` `терние₋173` `и₋2532` `заглушило₋638` `его₋846`;
иное₋243` `упало₋4098` `на₋1909` `добрую₋2570` `землю₋1093` `и₋2532` `принесло₋1325` `плод₋2590`: `одно₋3303` во `сто₋1540` `крат₋1540`, `а₋1161` `другое₋1161` в `шестьдесят₋1835`, `иное₋1161` `же₋1161` в `тридцать₋5144`.
Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
И₋2532`, `приступив₋4334`, `ученики₋3101` `сказали₋2036` `Ему₋846`: для `чего₋1302` `притчами₋3850` `говоришь₋2980` `им₋846`?
Он `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: для того, `что₋3754` `вам₋5213` `дано₋1325` `знать₋1097` `тайны₋3466` `Царствия₋932` `Небесного₋3772`, `а₋1161` `им₋1565` `не₋3756` `дано₋1325`,
ибо₋1063` `кто₋3748` `имеет₋2192`, `тому₋846` `дано₋1325` `будет₋1325` `и₋2532` `приумножится₋4052`, `а₋1161` `кто₋3748` `не₋3756` `имеет₋2192`, `у₋575` `того₋846` `отнимется₋142` `и₋2532` то, `что₋3739` `имеет₋2192`;
потому₋1223` `₋5124` `говорю₋2980` `им₋846` `притчами₋3850`, `что₋3754` они `видя₋991` `не₋3756` `видят₋991`, `и₋2532` `слыша₋191` `не₋3756` `слышат₋191`, `и₋3761` `не₋3761` `разумеют₋4920`;
и₋2532` `сбывается₋378` `над₋1909` `ними₋846` `пророчество₋4394` `Исаии₋2268`, `которое₋3588` `говорит₋3004`: `слухом₋189` `услышите₋191` — `и₋2532` `не₋3364` `уразумеете₋4920`, `и₋2532` `глазами₋991` `смотреть₋991` `будете₋991` — `и₋2532` `не₋3364` `увидите₋1492`,
ибо₋1063` `огрубело₋3975` `сердце₋2588` `людей₋2992` `сих₋5127` `и₋2532` `ушами₋3775` с `трудом₋917` `слышат₋191`, `и₋2532` `глаза₋3788` `свои₋846` `сомкнули₋2576`, `да₋4218` `не₋3361` `увидят₋1492` `глазами₋3788` `и₋2532` не `услышат₋191` `ушами₋3775`, `и₋2532` не `уразумеют₋4920` `сердцем₋2588`, `и₋2532` да не `обратятся₋1994`, чтобы Я `исцелил₋2390` `их₋846`.
Ваши₋5216` `же₋1161` `блаженны₋3107` `очи₋3788`, `что₋3754` `видят₋991`, `и₋2532` `уши₋3775` `ваши₋5216`, `что₋3754` `слышат₋191`,
ибо₋1063` `истинно₋281` `говорю₋3004` `вам₋5213`, `что₋3754` `многие₋4183` `пророки₋4396` `и₋2532` `праведники₋1342` `желали₋1937` `видеть₋1492`, `что₋3739` вы `видите₋991`, `и₋2532` `не₋3756` `видели₋1492`, `и₋2532` `слышать₋191`, `что₋3739` вы `слышите₋191`, `и₋2532` `не₋3756` `слышали₋191`.
Вы₋5210` `же₋3767` `выслушайте₋191` [значение] `притчи₋3850` о `сеятеле₋4687`:
ко `всякому₋3956`, `слушающему₋191` `слово₋3056` о `Царствии₋932` `и₋2532` `не₋3361` `разумеющему₋4920`, `приходит₋2064` `лукавый₋4190` `и₋2532` `похищает₋726` `посеянное₋4687` `в₋1722` `сердце₋2588` `его₋846` — `вот₋3778` кого `означает₋2076` `посеянное₋4687` `при₋3844` `дороге₋3598`.
А₋1161` `посеянное₋4687` `на₋1909` `каменистых₋4075` `местах₋4075` `означает₋2076` того, `кто₋3588` `слышит₋191` `слово₋3056` `и₋2532` `тотчас₋2117` `с₋3326` `радостью₋5479` `принимает₋2983` `его₋846`;
но₋1161` `не₋3756` `имеет₋2192` `в₋1722` `себе₋1438` `корня₋4491` `и₋235` `непостоянен₋4340`: `когда₋1161` `настанет₋1096` `скорбь₋2347` `или₋2228` `гонение₋1375` `за₋1223` `слово₋3056`, `тотчас₋2117` `соблазняется₋4624`.
А₋1161` `посеянное₋4687` `в₋1519` `тернии₋173` `означает₋2076` того, `кто₋3588` `слышит₋191` `слово₋3056`, `но₋2532` `забота₋3308` `века₋165` `сего₋5127` `и₋2532` `обольщение₋539` `богатства₋4149` `заглушает₋4846` `слово₋3056`, `и₋2532` оно `бывает₋1096` `бесплодно₋175`.
Посеянное₋4687` `же₋1161` `на₋1909` `доброй₋2570` `земле₋1093` `означает₋2076` `слышащего₋191` `слово₋3056` `и₋2532` `разумеющего₋4920`, `который₋3739` `и₋1211` `бывает₋2592` `плодоносен₋2592`, так `что₋2532` `иной₋3303` `приносит₋4160` плод во `сто₋1540` `крат₋1540`, `иной₋1161` в `шестьдесят₋1835`, `а₋1161` `иной₋1161` в `тридцать₋5144`.
Другую₋243` `притчу₋3850` `предложил₋3908` Он `им₋846`, `говоря₋3004`: `Царство₋932` `Небесное₋3772` `подобно₋3666` `человеку₋444`, `посеявшему₋4687` `₋4687` `доброе₋2570` `семя₋4690` `на₋1722` `поле₋68` `своем₋846`;
когда₋1722` `же₋1161` `люди₋444` `спали₋2518`, `пришел₋2064` `враг₋2190` `его₋846` `и₋2532` `посеял₋4687` `между₋303` `₋3319` `пшеницею₋4621` `плевелы₋2215` `и₋2532` `ушел₋565`;
когда₋3753` `взошла₋985` `зелень₋5528` `и₋2532` `показался₋4160` `плод₋2590`, `тогда₋5119` `явились₋5316` `и₋2532` `плевелы₋2215`.
Придя₋4334` `же₋1161`, `рабы₋1401` `домовладыки₋3617` `сказали₋2036` `ему₋846`: `господин₋2962`! `не₋3780` `доброе₋2570` ли `семя₋4690` `сеял₋4687` ты `на₋1722` `поле₋68` `твоем₋4674`? `откуда₋4159` `же₋3767` `на₋2192` `нем₋2192` `плевелы₋2215`?
Он `же₋1161` `сказал₋5346` `им₋846`: `враг₋2190` `человек₋444` `сделал₋4160` `это₋5124`. `А₋1161` `рабы₋1401` `сказали₋2036` `ему₋846`: `хочешь₋2309` `ли₋3767`, мы `пойдем₋565`, `выберем₋4816` `их₋846`?
Но₋1161` он `сказал₋5346`: `нет₋3756`, — `чтобы₋4218`, `выбирая₋4816` `плевелы₋2215`, вы `не₋3361` `выдергали₋1610` `вместе₋260` `с₋260` `ними₋846` `пшеницы₋4621`,
оставьте₋863` `расти₋4885` `вместе₋297` то и другое `до₋3360` `жатвы₋2326`; `и₋2532` `во₋1722` `время₋2540` `жатвы₋2326` я `скажу₋2046` `жнецам₋2327`: `соберите₋4816` `прежде₋4412` `плевелы₋2215` `и₋2532` `свяжите₋1210` `их₋846` `в₋1519` `связки₋1197`, `чтобы₋4314` `сжечь₋2618` `их₋846`, `а₋1161` `пшеницу₋4621` `уберите₋4863` `в₋1519` `житницу₋596` `мою₋3450`.
Иную₋243` `притчу₋3850` `предложил₋3908` Он `им₋846`, `говоря₋3004`: `Царство₋932` `Небесное₋3772` `подобно₋3664` `зерну₋2848` `горчичному₋4615`, `которое₋3739` `человек₋444` `взял₋2983` и `посеял₋4687` `на₋1722` `поле₋68` `своем₋846`,
которое₋3739`, `хотя₋3303` `меньше₋3398` `всех₋3956` `семян₋4690`, `но₋1161`, `когда₋3752` `вырастет₋837`, `бывает₋2076` `больше₋3187` `всех₋3187` `злаков₋3001` `и₋2532` `становится₋1096` `деревом₋1186`, так `что₋5620` `прилетают₋2064` `птицы₋4071` `небесные₋3772` `и₋2532` `укрываются₋2681` `в₋1722` `ветвях₋2798` `его₋846`.
Иную₋243` `притчу₋3850` `сказал₋2980` Он `им₋846`: `Царство₋932` `Небесное₋3772` `подобно₋3664` `закваске₋2219`, `которую₋3739` `женщина₋1135`, `взяв₋2983`, `положила₋1470` `в₋1519` `три₋5140` `меры₋4568` `муки₋224`, `доколе₋2193` не `вскисло₋2220` `все₋3650`.
Все₋3956` `сие₋5023` `Иисус₋2424` `говорил₋2980` `народу₋3793` `притчами₋3850`, `и₋2532` `без₋5565` `притчи₋3850` `не₋3756` `говорил₋2980` `им₋846`,
да₋3704` `сбудется₋4137` `реченное₋4483` `через₋1223` `пророка₋4396`, который `говорит₋3004`: `отверзу₋455` `в₋1722` `притчах₋3850` `уста₋4750` `Мои₋3450`; `изреку₋2044` `сокровенное₋2928` `от₋575` `создания₋2602` `мира₋2889`.
Тогда₋5119` `Иисус₋2424`, `отпустив₋863` `народ₋3793`, `вошел₋2064` `в₋1519` `дом₋3614`. `И₋2532`, `приступив₋4334` к `Нему₋846`, `ученики₋3101` `Его₋846` `сказали₋3004`: `изъясни₋5419` `нам₋2254` `притчу₋3850` о `плевелах₋2215` на `поле₋68`.
Он `же₋1161` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `сеющий₋4687` `доброе₋2570` `семя₋4690` `есть₋2076` `Сын₋5207` `Человеческий₋444`;
поле₋68` `есть₋2076` `мир₋2889`; `доброе₋2570` `семя₋4690`, `это₋3778` `₋1526` `сыны₋5207` `Царствия₋932`, `а₋1161` `плевелы₋2215` — `сыны₋5207` `лукавого₋4190`;
враг₋2190`, `посеявший₋4687` `их₋846`, `есть₋2076` `диавол₋1228`; `жатва₋2326` `есть₋2076` `кончина₋4930` `века₋165`, `а₋1161` `жнецы₋2327` `суть₋1526` `Ангелы₋32`.
Посему₋3767` `как₋5618` `собирают₋4816` `плевелы₋2215` `и₋2532` `огнем₋4442` `сжигают₋2618`, `так₋3779` `будет₋2071` `при₋1722` `кончине₋4930` `века₋165` `сего₋5127`:
пошлет₋649` `Сын₋5207` `Человеческий₋444` `Ангелов₋32` `Своих₋846`, `и₋2532` `соберут₋4816` `из₋1537` `Царства₋932` `Его₋3588` `все₋3956` `соблазны₋4625` `и₋2532` `делающих₋4160` `беззаконие₋458`,
и₋2532` `ввергнут₋906` `их₋846` `в₋1519` `печь₋2575` `огненную₋4442`; `там₋1563` `будет₋2071` `плач₋2805` `и₋2532` `скрежет₋1030` `зубов₋3599`;
тогда₋5119` `праведники₋1342` `воссияют₋1584`, `как₋5613` `солнце₋2246`, `в₋1722` `Царстве₋932` `Отца₋3962` `их₋846`. `Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `сокровищу₋2344`, `скрытому₋2928` `на₋1722` `поле₋68`, `которое₋3739`, `найдя₋2147`, `человек₋444` `утаил₋2928`, `и₋2532` `от₋575` `радости₋5479` о `нем₋846` `идет₋5217` `и₋2532` `продает₋4453` `все₋3956`, `что₋3745` `имеет₋2192`, `и₋2532` `покупает₋59` `поле₋68` `то₋1565`.
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `купцу₋1713`, `₋444` `ищущему₋2212` `хороших₋2570` `жемчужин₋3135`,
который₋3739`, `найдя₋2147` `одну₋1520` `драгоценную₋4186` `жемчужину₋3135`, `пошел₋565` и `продал₋4097` `все₋3956`, `что₋3745` `имел₋2192`, `и₋2532` `купил₋59` `ее₋846`.
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `неводу₋4522`, `закинутому₋906` `в₋1519` `море₋2281` `и₋2532` `захватившему₋4863` рыб `всякого₋3956` `рода₋1085`,
который₋3739`, `когда₋3753` `наполнился₋4137`, `вытащили₋307` `на₋1909` `берег₋123` `и₋2532`, `сев₋2523`, `хорошее₋2570` `собрали₋4816` `в₋1519` `сосуды₋30`, `а₋1161` `худое₋4550` `выбросили₋906` `вон₋1854`.
Так₋3779` `будет₋2071` `при₋1722` `кончине₋4930` `века₋165`: `изыдут₋1831` `Ангелы₋32`, `и₋2532` `отделят₋873` `злых₋4190` `из₋1537` `среды₋3319` `праведных₋1342`,
и₋2532` `ввергнут₋906` `их₋846` `в₋1519` `печь₋2575` `огненную₋4442`: `там₋1563` `будет₋2071` `плач₋2805` `и₋2532` `скрежет₋1030` `зубов₋3599`.
И `спросил₋3004` `их₋846` `Иисус₋2424`: `поняли₋4920` ли вы `все₋3956` `это₋5023`? Они `говорят₋3004` `Ему₋846`: `так₋3483`, `Господи₋2962`!
Он `же₋1161` `сказал₋2036` `им₋846`: `поэтому₋1223` `₋5124` `всякий₋3956` `книжник₋1122`, `наученный₋3100` `Царству₋932` `Небесному₋3772`, `подобен₋3664` `хозяину₋3617`, `₋444` `который₋3748` `выносит₋1544` `из₋1537` `сокровищницы₋2344` `своей₋846` `новое₋2537` `и₋2532` `старое₋3820`.
И₋2532`, `когда₋3753` `окончил₋5055` `Иисус₋2424` `притчи₋3850` `сии₋5025`, `пошел₋3332` `оттуда₋1564`.
И₋2532`, `придя₋2064` `в₋1519` `отечество₋3968` `Свое₋846`, `учил₋1321` `их₋846` `в₋1722` `синагоге₋4864` `их₋846`, так `что₋5620` они `изумлялись₋1605` `и₋2532` `говорили₋3004`: `откуда₋4159` у `Него₋5129` `такая₋3778` `премудрость₋4678` `и₋2532` `силы₋1411`?
не₋3756` `плотников₋5045` ли `Он₋3778` `сын₋5207`? `не₋3780` `Его₋846` ли `Мать₋3384` `называется₋3004` `Мария₋3137`, `и₋2532` `братья₋80` `Его₋846` `Иаков₋2385` `и₋2532` `Иосий₋2500`, `и₋2532` `Симон₋4613`, `и₋2532` `Иуда₋2455`?
и₋2532` `сестры₋79` `Его₋846` `не₋3780` `все₋3956` ли `между₋4314` `нами₋2248`? `откуда₋4159` `же₋3767` у `Него₋5129` `все₋3956` `это₋5023`?
И₋2532` `соблазнялись₋4624` `о₋1722` `Нем₋846`. `Иисус₋2424` `же₋1161` `сказал₋2036` `им₋846`: `не₋3756` `бывает₋2076` `пророк₋4396` `без₋820` `чести₋820`, `разве₋1487` `только₋3361` `в₋1722` `отечестве₋3968` `своем₋846` `и₋2532` `в₋1722` `доме₋3614` `своем₋846`.
И₋2532` `не₋3756` `совершил₋4160` `там₋1563` `многих₋4183` `чудес₋1411` `по₋1223` `неверию₋570` `их₋846`.
В₋1722` `то₋1565` `время₋2540` `Ирод₋2264` `четвертовластник₋5076` `услышал₋191` `молву₋189` об `Иисусе₋2424
и₋2532` `сказал₋2036` `служащим₋3816` при `нем₋846`: `это₋3778` `Иоанн₋2491` `Креститель₋910`; `он₋846` `воскрес₋1453` `из₋575` `мертвых₋3498`, `и₋2532` `потому₋1223` `₋5124` `чудеса₋1411` `делаются₋1754` `им₋846`.
Ибо₋1063` `Ирод₋2264`, `взяв₋2902` `Иоанна₋2491`, `связал₋1210` `его₋846` `и₋2532` `посадил₋5087` `в₋1722` `темницу₋5438` `за₋1223` `Иродиаду₋2266`, `жену₋1135` `Филиппа₋5376`, `брата₋80` `своего₋846`,
потому `что₋1063` `Иоанн₋2491` `говорил₋3004` `ему₋846`: `не₋3756` `должно₋1832` `тебе₋4671` `иметь₋2192` `ее₋846`.
И₋2532` `хотел₋2309` `убить₋615` `его₋846`, но `боялся₋5399` `народа₋3793`, потому `что₋3754` `его₋846` `почитали₋2192` `за₋5613` `пророка₋4396`.
Во время `же₋1161` `[празднования₋71` `дня₋1077` `рождения₋1077` `Ирода₋2264` `дочь₋2364` `Иродиады₋2266` `плясала₋3738` `₋1722` `перед₋3319` собранием `и₋2532` `угодила₋700` `Ироду₋2264`,
посему₋3606` он `с₋3326` `клятвою₋3727` `обещал₋3670` `ей₋846` `дать₋1325`, `чего₋1437` она ни `попросит₋154`.
Она `же₋1161`, по `наущению₋4264` `матери₋3384` `своей₋846`, `сказала₋5346`: `дай₋1325` `мне₋3427` `здесь₋5602` `на₋1909` `блюде₋4094` `голову₋2776` `Иоанна₋2491` `Крестителя₋910`.
И₋2532` `опечалился₋3076` `царь₋935`, `но₋1161`, `ради₋1223` `клятвы₋3727` `и₋2532` `возлежащих₋4873` `с₋4873` ним, `повелел₋2753` `дать₋1325` ей,
и₋2532` `послал₋3992` `отсечь₋607` `Иоанну₋2491` `голову₋607` `в₋1722` `темнице₋5438`.
И₋2532` `принесли₋5342` `голову₋2776` `его₋846` `на₋1909` `блюде₋4094` `и₋2532` `дали₋1325` `девице₋2877`, `а₋2532` она `отнесла₋5342` `матери₋3384` `своей₋846`.
Ученики₋3101` `же₋2532` `его₋846`, `придя₋4334`, `взяли₋142` `тело₋4983` его `и₋2532` `погребли₋2290` `его₋3588`; `и₋2532` `пошли₋2064`, `возвестили₋518` `Иисусу₋2424`.
И₋2532`, `услышав₋191`, `Иисус₋2424` `удалился₋402` `оттуда₋1564` `на₋1722` `лодке₋4143` `в₋1519` `пустынное₋2048` `место₋5117` `₋2596` `один₋2398`; `а₋2532` `народ₋3793`, `услышав₋191` о том, `пошел₋190` за `Ним₋846` `из₋575` `городов₋4172` `пешком₋3979`.
И₋2532`, `выйдя₋1831`, `Иисус₋2424` `увидел₋1492` `множество₋4183` `людей₋3793` `и₋2532` `сжалился₋4697` `над₋1909` `ними₋846`, `и₋2532` `исцелил₋2323` `больных₋732` `их₋846`.
Когда `же₋1161` `настал₋1096` `вечер₋3798`, `приступили₋4334` к `Нему₋846` `ученики₋3101` `Его₋846` и `сказали₋3004`: `место₋5117` `здесь₋2076` `пустынное₋2048` `и₋2532` `время₋5610` `уже₋2235` `позднее₋3928`; `отпусти₋630` `народ₋3793`, `чтобы₋2443` они `пошли₋565` `в₋1519` `селения₋2968` и `купили₋59` `себе₋1438` `пищи₋1033`.
Но₋1161` `Иисус₋2424` `сказал₋2036` `им₋846`: `не₋3756` `нужно₋5532` им `идти₋565` `₋2192` `вы₋5210` `дайте₋1325` `им₋846` `есть₋5315`.
Они `же₋1161` `говорят₋3004` `Ему₋846`: `у₋2192` `нас₋2192` `здесь₋5602` `только₋3756` `пять₋4002` `хлебов₋740` `и₋2532` `две₋1417` `рыбы₋2486`.
Он `сказал₋2036`: `принесите₋5342` `их₋846` `Мне₋3427` `сюда₋5602`.
И₋2532` `велел₋2753` `народу₋3793` `возлечь₋347` `на₋1909` `траву₋5528` `и₋2532`, `взяв₋2983` `пять₋4002` `хлебов₋740` `и₋2532` `две₋1417` `рыбы₋2486`, `воззрел₋308` `на₋1519` `небо₋3772`, `благословил₋2127` `и₋2532`, `преломив₋2806`, `дал₋1325` `хлебы₋740` `ученикам₋3101`, `а₋1161` `ученики₋3101` `народу₋3793`.
И₋2532` `ели₋5315` `все₋3956` `и₋2532` `насытились₋5526`; `и₋2532` `набрали₋142` `оставшихся₋4052` `кусков₋2801` `двенадцать₋1427` `коробов₋2894` `полных₋4134`;
а₋1161` `евших₋2068` `было₋2258` `около₋5616` `пяти₋4000` `тысяч₋4000` `человек₋435`, `кроме₋5565` `женщин₋1135` `и₋2532` `детей₋3813`.
И₋2532` `тотчас₋2112` `понудил₋315` `Иисус₋2424` `учеников₋3101` `Своих₋846` `войти₋1684` `в₋1519` `лодку₋4143` `и₋2532` `отправиться₋4254` `прежде₋4254` `Его₋846` `на₋1519` `другую₋4008` `сторону₋4008`, `пока₋2193` Он `₋3739` `отпустит₋630` `народ₋3793`.
И₋2532`, `отпустив₋630` `народ₋3793`, Он `взошел₋305` `на₋1519` `гору₋3735` `помолиться₋4336` `₋2596` `наедине₋2398`; `и₋1161` `вечером₋3798` `оставался₋2258` `там₋1563` `один₋3441`.
А₋1161` `лодка₋4143` `была₋2258` `уже₋2235` на `средине₋3319` `моря₋2281`, и ее `било₋928` `волнами₋2949`, потому `что₋1063` `ветер₋417` `был₋2258` `противный₋1727`.
В `четвертую₋5067` `же₋1161` `стражу₋5438` `ночи₋3571` `пошел₋565` `к₋4314` `ним₋846` `Иисус₋2424`, `идя₋4043` `по₋1909` `морю₋2281`.
И₋2532` `ученики₋3101`, `увидев₋1492` `Его₋846` `идущего₋4043` `по₋1909` `морю₋2281`, `встревожились₋5015` и `говорили₋3004` `это₋3754` `₋2076` `призрак₋5326`; `и₋2532` `от₋575` `страха₋5401` `вскричали₋2896`.
Но₋1161` `Иисус₋2424` `тотчас₋2112` `заговорил₋2980` с `ними₋846` и `сказал₋3004`: `ободритесь₋2293`; `это₋1510` `Я₋1473`, `не₋3361` `бойтесь₋5399`.
Петр₋4074` `сказал₋2036` `Ему₋846` `в₋611` `ответ₋611`: `Господи₋2962`! `если₋1487` `это₋1488` `Ты₋4771`, `повели₋2753` `мне₋3165` `придти₋2064` `к₋4314` `Тебе₋4571` `по₋1909` `воде₋5204`.
Он `же₋1161` `сказал₋2036`: `иди₋2064`. `И₋2532`, `выйдя₋2597` `из₋575` `лодки₋4143`, `Петр₋4074` `пошел₋4043` `по₋1909` `воде₋5204`, чтобы `подойти₋2064` `к₋4314` `Иисусу₋2424`,
но₋1161`, `видя₋991` `сильный₋2478` `ветер₋417`, `испугался₋5399` `и₋2532`, `начав₋756` `утопать₋2670`, `закричал₋2896`: `Господи₋2962`! `спаси₋4982` `меня₋3165`.
Иисус₋2424` `тотчас₋2112` `простер₋1614` `руку₋5495`, `поддержал₋1949` `его₋846` `и₋2532` `говорит₋3004` `ему₋846`: `маловерный₋3640`! `₋1519` `зачем₋5101` ты `усомнился₋1365`?
И₋2532`, когда `вошли₋1684` `они₋846` `в₋1519` `лодку₋4143`, `ветер₋417` `утих₋2869`.
Бывшие `же₋1161` `в₋1722` `лодке₋4143` `подошли₋2064`, `поклонились₋4352` `Ему₋846` и `сказали₋3004`: `истинно₋230` `Ты₋1488` `Сын₋5207` `Божий₋2316`.
И₋2532`, `переправившись₋1276`, `прибыли₋2064` `в₋1519` `землю₋1093` `Геннисаретскую₋1082`.
Жители₋435` `того₋1565` `места₋5117`, `узнав₋1921` `Его₋846`, `послали₋649` `во₋1519` `всю₋3650` `окрестность₋4066` `ту₋1565` `и₋2532` `принесли₋4374` к `Нему₋846` `всех₋3956` `больных₋2192
и₋2532` `просили₋3870` `Его₋846`, `чтобы₋2443` `только₋3440` `прикоснуться₋680` к `краю₋2899` `одежды₋2440` `Его₋3588`; `и₋2532` `которые₋3745` `прикасались₋680`, `исцелялись₋1295`.
Тогда₋5119` `приходят₋4334` к `Иисусу₋2424` `₋575` `Иерусалимские₋2414` `книжники₋1122` `и₋2532` `фарисеи₋5330` и `говорят₋3004
зачем₋1302` `ученики₋3101` `Твои₋4675` `преступают₋3845` `предание₋3862` `старцев₋4245`? `ибо₋1063` `не₋3756` `умывают₋3538` `рук₋5495` `своих₋846`, `когда₋3752` `едят₋2068` `хлеб₋740`.
Он `же₋1161` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `зачем₋1302` `и₋2532` `вы₋5210` `преступаете₋3845` `заповедь₋1785` `Божию₋2316` `ради₋1223` `предания₋3862` `вашего₋5216`?
Ибо₋1063` `Бог₋2316` `заповедал₋1781`: `почитай₋5091` `отца₋3962` `и₋2532` `мать₋3384`; `и₋2532`: `злословящий₋2551` `отца₋3962` `или₋2228` `мать₋3384` `смертью₋2288` да `умрет₋5053`.
А₋1161` `вы₋5210` `говорите₋3004`: `если₋302` `кто₋3739` `скажет₋2036` `отцу₋3962` `или₋2228` `матери₋3384`: `дар₋1435` [Богу] то, `чем₋1537` `бы₋1437` ты от `меня₋1700` `пользовался₋5623`,
тот может `и₋2532` `не₋3364` `почтить₋5091` `отца₋3962` `своего₋846` `или₋2228` `мать₋3384` `свою₋846`; `таким₋2532` образом вы `устранили₋208` `заповедь₋1785` `Божию₋2316` `преданием₋3862` `вашим₋5216`.
Лицемеры₋5273`! `хорошо₋2573` `пророчествовал₋4395` `о₋4012` `вас₋5216` `Исаия₋2268`, `говоря₋3004`:
приближаются₋1448` ко `Мне₋3427` `люди₋2992` `сии₋3778` `устами₋4750` `своими₋846`, `и₋2532` `чтут₋5091` `Меня₋3165` `языком₋5491`, `сердце₋2588` `же₋1161` `их₋846` `далеко₋4206` `отстоит₋568` `от₋575` `Меня₋1700`;
но₋1161` `тщетно₋3155` `чтут₋4576` `Меня₋3165`, `уча₋1321` `учениям₋1319`, `заповедям₋1778` `человеческим₋444`.
И₋2532`, `призвав₋4341` `народ₋3793`, `сказал₋2036` `им₋846`: `слушайте₋191` `и₋2532` `разумейте₋4920`!
не₋3756` то, что `входит₋1525` `в₋1519` `уста₋4750`, `оскверняет₋2840` `человека₋444`, `но₋235` то, что `выходит₋1607` `из₋1537` `уст₋4750`, `оскверняет₋2840` `человека₋444`.
Тогда₋5119` `ученики₋3101` `Его₋846`, `приступив₋4334`, `сказали₋2036` `Ему₋846`: `знаешь₋1492` ли, `что₋3754` `фарисеи₋5330`, `услышав₋191` `слово₋3056` `сие₋3588`, `соблазнились₋4624`?
Он `же₋1161` `сказал₋2036` `в₋611` `ответ₋611`: `всякое₋3956` `растение₋5451`, `которое₋3739` `не₋3756` `Отец₋3962` `Мой₋3450` `Небесный₋3770` `насадил₋5452`, `искоренится₋1610`;
оставьте₋863` `их₋846`: `они₋1526` — `слепые₋5185` `вожди₋3595` `слепых₋5185`; `а₋1161` `если₋1437` `слепой₋5185` `ведет₋3594` `слепого₋5185`, то `оба₋297` `упадут₋4098` `в₋1519` `яму₋999`.
Петр₋4074` `же₋1161`, `отвечая₋611`, `сказал₋2036` `Ему₋846`: `изъясни₋5419` `нам₋2254` `притчу₋3850` `сию₋5026`.
Иисус₋2424` `сказал₋2036`: `неужели₋2075` `и₋2532` `вы₋5210` `еще₋188` `не₋801` `разумеете₋801`?
еще₋3768` ли `не₋3768` `понимаете₋3539`, `что₋3754` `все₋3956`, `входящее₋1531` `в₋1519` `уста₋4750`, `проходит₋5562` `в₋1519` `чрево₋2836` `и₋2532` `извергается₋1544` `₋1519` `вон₋856`?
а₋1161` `исходящее₋1607` `из₋1537` `уст₋4750` — `из₋1537` `сердца₋2588` `исходит₋1831` — `сие₋2548` `оскверняет₋2840` `человека₋444`,
ибо₋1063` `из₋1537` `сердца₋2588` `исходят₋1831` `злые₋4190` `помыслы₋1261`, `убийства₋5408`, `прелюбодеяния₋3430`, `любодеяния₋4202`, `кражи₋2829`, `лжесвидетельства₋5577`, `хуления₋988` —
это₋5023` `оскверняет₋2840` `человека₋444`; `а₋1161` `есть₋5315` `неумытыми₋449` `руками₋5495` — `не₋3756` `оскверняет₋2840` `человека₋444`.
И₋2532`, `выйдя₋1831` `оттуда₋1564`, `Иисус₋2424` `удалился₋402` `в₋1519` `страны₋3313` `Тирские₋5184` `и₋2532` `Сидонские₋4605`.
И₋2532` `вот₋2400`, `женщина₋1135` `Хананеянка₋5478`, `выйдя₋1831` `из₋575` `тех₋1565` `мест₋3725`, `кричала₋2905` `Ему₋846`: `помилуй₋1653` `меня₋3165`, `Господи₋2962`, `сын₋5207` `Давидов₋1138`, `дочь₋2364` `моя₋3450` `жестоко₋2560` `беснуется₋1139`.
Но₋1161` Он `не₋3756` `отвечал₋611` `ей₋846` ни `слова₋3056`. `И₋2532` `ученики₋3101` `Его₋846`, `приступив₋4334`, `просили₋2065` `Его₋846`: `отпусти₋630` `ее₋846`, потому `что₋3754` `кричит₋2896` `за₋3693` `нами₋2257`.
Он `же₋1161` `сказал₋2036` `в₋611` `ответ₋611`: Я `послан₋649` `только₋1487` `₋3361` `к₋1519` `погибшим₋622` `овцам₋4263` `дома₋3624` `Израилева₋2474`.
А₋1161` она, `подойдя₋2064`, `кланялась₋4352` `Ему₋846` и `говорила₋3004`: `Господи₋2962`! `помоги₋997` `мне₋3427`.
Он `же₋1161` `сказал₋2036` `в₋611` `ответ₋611`: `₋3756` `нехорошо₋2570` `взять₋2983` `хлеб₋740` у `детей₋5043` `и₋2532` `бросить₋906` `псам₋2952`.
Она `сказала₋2036`: `так₋3483`, `Господи₋2962`! `но₋1063` `и₋2532` `псы₋2952` `едят₋2068` `крохи₋5589`, `которые₋3588` `падают₋4098` `со₋575` `стола₋5132` `господ₋2962` `их₋846`.
Тогда₋5119` `Иисус₋2424` `сказал₋2036` `ей₋846` `в₋611` `ответ₋611`: `о₋5599`, `женщина₋1135`! `велика₋3173` `вера₋4102` `твоя₋4675`; да `будет₋1096` `тебе₋4671` `по₋5613` `желанию₋2309` твоему. `И₋2532` `исцелилась₋2390` `дочь₋2364` `ее₋846` `в₋575` `тот₋1565` `час₋5610`.
Перейдя₋3327` `оттуда₋1564`, `пришел₋2064` `Иисус₋2424` `к₋3844` `морю₋2281` `Галилейскому₋1056` `и₋2532`, `взойдя₋305` `на₋1519` `гору₋3735`, `сел₋2521` `там₋1563`.
И₋2532` `приступило₋4334` к `Нему₋846` `множество₋4183` `народа₋3793`, `имея₋2192` `с₋3326` `собою₋1438` `хромых₋5560`, `слепых₋5185`, `немых₋2974`, `увечных₋2948` `и₋2532` `иных₋2087` `многих₋4183`, `и₋2532` `повергли₋4496` `их₋846` `к₋3844` `ногам₋4228` `Иисусовым₋2424`; `и₋2532` Он `исцелил₋2323` `их₋846`;
так `что₋5620` `народ₋3793` `дивился₋2296`, `видя₋991` `немых₋2974` `говорящими₋2980`, `увечных₋2948` `здоровыми₋5199`, `хромых₋5560` `ходящими₋4043` `и₋2532` `слепых₋5185` `видящими₋991`; `и₋2532` `прославлял₋1392` `Бога₋2316` `Израилева₋2474`.
Иисус₋2424` `же₋1161`, `призвав₋4341` `учеников₋3101` `Своих₋846`, `сказал₋2036` им: `жаль₋4697` Мне `народа₋3793`, `что₋3754` `уже₋2235` `три₋5140` `дня₋2250` `находятся₋4357` `при₋4357` `Мне₋3427`, `и₋2532` `₋3756` `нечего₋5101` `им₋2192` `есть₋5315`; `отпустить₋630` `же₋2532` `их₋846` `неевшими₋3523` `не₋3756` `хочу₋2309`, `чтобы₋4218` `не₋3361` `ослабели₋1590` `в₋1722` `дороге₋3598`.
И₋2532` `говорят₋3004` `Ему₋846` `ученики₋3101` `Его₋846`: `откуда₋4159` `нам₋2254` взять `в₋1722` `пустыне₋2047` `столько₋5118` `хлебов₋740`, `чтобы₋5620` `накормить₋5526` `столько₋5118` `народа₋3793`?
Говорит₋3004` `им₋846` `Иисус₋2424`: `сколько₋4214` `у₋2192` `вас₋2192` `хлебов₋740`? Они `же₋1161` `сказали₋2036`: `семь₋2033`, `и₋2532` `немного₋3641` `рыбок₋2485`.
Тогда₋2532` `велел₋2753` `народу₋3793` `возлечь₋377` `на₋1909` `землю₋1093`.
И₋2532`, `взяв₋2983` `семь₋2033` `хлебов₋740` `и₋2532` `рыбы₋2486`, `воздал₋2168` `благодарение₋2168`, `преломил₋2806` `и₋2532` `дал₋1325` `ученикам₋3101` `Своим₋846`, `а₋1161` `ученики₋3101` `народу₋3793`.
И₋2532` `ели₋5315` `все₋3956` `и₋2532` `насытились₋5526`; `и₋2532` `набрали₋142` `оставшихся₋4052` `кусков₋2801` `семь₋2033` `корзин₋4711` `полных₋4134`,
а₋1161` `евших₋2068` `было₋2258` `четыре₋5070` `тысячи₋5070` `человек₋435`, `кроме₋5565` `женщин₋1135` `и₋2532` `детей₋3813`.
И₋2532`, `отпустив₋630` `народ₋3793`, Он `вошел₋1684` в `₋1519` `лодку₋4143` `и₋2532` `прибыл₋2064` `в₋1519` `пределы₋3725` `Магдалинские₋3093`.
И `приступили₋4334` `фарисеи₋5330` `и₋2532` `саддукеи₋4523` `и₋2532`, `искушая₋3985` `Его₋846`, `просили₋1905` `показать₋1925` `им₋846` `знамение₋4592` `с₋1537` `неба₋3772`.
Он `же₋1161` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `вечером₋3798` вы `говорите₋3004`: будет `ведро₋2105`, потому `что₋1063` `небо₋3772` `красно₋4449`;
и₋2532` `поутру₋4404`: `сегодня₋4594` `ненастье₋5494`, потому `что₋1063` `небо₋3772` `багрово₋4449`. `Лицемеры₋5273`! `различать₋1252` `₋3303` `лице₋4383` `неба₋3772` вы `умеете₋1097`, `а₋1161` `знамений₋4592` `времен₋2540` `не₋3756` `можете₋1410`.
Род₋1074` `лукавый₋4190` `и₋2532` `прелюбодейный₋3428` `знамения₋4592` `ищет₋1934`, `и₋2532` `знамение₋4592` `не₋3756` `дастся₋1325` `ему₋846`, `кроме₋1487` `₋3361` `знамения₋4592` `Ионы₋2495` `пророка₋4396`. `И₋2532`, `оставив₋2641` `их₋846`, `отошел₋565`.
Переправившись₋2064` `на₋1519` `другую₋4008` `сторону₋4008`, `ученики₋3101` `Его₋846` `забыли₋1950` `взять₋2983` `хлебов₋740`.
Иисус₋2424` `сказал₋2036` `им₋846`: `смотрите₋3708`, `берегитесь₋4337` `₋575` `закваски₋2219` `фарисейской₋5330` `и₋2532` `саддукейской₋4523`.
Они `же₋1161` `помышляли₋1260` `в₋1722` `себе₋1438` и `говорили₋3004`: [это значит], `что₋3754` `хлебов₋740` мы `не₋3756` `взяли₋2983`.
Уразумев₋1097` то, `Иисус₋2424` `сказал₋2036` `им₋846`: `что₋5101` `помышляете₋1260` `в₋1722` `себе₋1438`, `маловерные₋3640`, `что₋3754` `хлебов₋740` `не₋3756` `взяли₋2983`?
Еще₋3768` ли `не₋3768` `понимаете₋3539` `и₋3761` `не₋3761` `помните₋3421` о `пяти₋4002` `хлебах₋740` на `пять₋4000` `тысяч₋4000` [человек], `и₋2532` `сколько₋4214` `коробов₋2894` вы `набрали₋2983`?
ни₋3761` о `семи₋2033` `хлебах₋740` на `четыре₋5070` `тысячи₋5070`, `и₋2532` `сколько₋4214` `корзин₋4711` вы `набрали₋2983`?
как₋4459` `не₋3756` `разумеете₋3539`, что `не₋3756` `о₋4012` `хлебе₋740` `сказал₋2036` Я `вам₋5213`: `берегитесь₋4337` `₋575` `закваски₋2219` `фарисейской₋5330` `и₋2532` `саддукейской₋4523`?
Тогда₋5119` они `поняли₋4920`, `что₋3754` Он `говорил₋2036` им `беречься₋4337` `₋575` `не₋3756` `закваски₋2219` `хлебной₋740`, `но₋235` `учения₋1322` `фарисейского₋5330` `и₋2532` `саддукейского₋4523`.
Придя₋2064` `же₋1161` `в₋1519` `страны₋3313` `Кесарии₋2542` `Филипповой₋5376`, `Иисус₋2424` `спрашивал₋2065` `учеников₋3101` `Своих₋846`: `за₋5101` `кого₋5101` `люди₋444` `почитают₋3004` `Меня₋3165`, `Сына₋5207` `Человеческого₋444`?
Они `сказали₋2036`: `одни₋3303` за `Иоанна₋2491` `Крестителя₋910`, `другие₋243` за `Илию₋2243`, `а₋1161` `иные₋2087` за `Иеремию₋2408`, `или₋2228` за `одного₋1520` из `пророков₋4396`.
Он `говорит₋3004` `им₋846`: `а₋1161` `вы₋5210` `за₋5101` `кого₋5101` `почитаете₋3004` `Меня₋3165`?
Симон₋4613` `же₋1161` `Петр₋4074`, `отвечая₋611`, `сказал₋2036`: `Ты₋4771` — `Христос₋5547`, `Сын₋5207` `Бога₋2316` `Живого₋2198`.
Тогда₋2532` `Иисус₋2424` `сказал₋2036` `ему₋846` `в₋611` `ответ₋611`: `блажен₋3107` `ты₋1488`, `Симон₋4613`, сын `Ионин₋920`, потому `что₋3754` `не₋3756` `плоть₋4561` `и₋2532` `кровь₋129` `открыли₋601` `тебе₋4671` это, `но₋235` `Отец₋3962` `Мой₋3450`, `Сущий₋3588` `на₋1722` `небесах₋3772`;
и₋1161` Я `говорю₋3004` `тебе₋4671`: `ты₋4771` — `Петр₋4074`, `и₋2532` `на₋1909` `сем₋5026` `камне₋4073` Я `создам₋3618` `Церковь₋1577` `Мою₋3450`, `и₋2532` `врата₋4439` `ада₋86` `не₋3756` `одолеют₋2729` `ее₋846`;
и₋2532` `дам₋1325` `тебе₋4671` `ключи₋2807` `Царства₋932` `Небесного₋3772`: `и₋2532` `что₋1437` `свяжешь₋1210` `на₋1909` `земле₋1093`, то `будет₋2071` `связано₋1210` `на₋1722` `небесах₋3772`, `и₋2532` `что₋1437` `разрешишь₋3089` `на₋1909` `земле₋1093`, то `будет₋2071` `разрешено₋3089` `на₋1722` `небесах₋3772`.
Тогда₋5119` Иисус `запретил₋1291` `ученикам₋3101` `Своим₋846`, `чтобы₋2443` `никому₋3367` не `сказывали₋2036`, `что₋3754` `Он₋846` `есть₋2076` `Иисус₋2424` `Христос₋5547`.
С₋575` `того₋5119` `времени₋5119` `Иисус₋2424` `начал₋756` `открывать₋1166` `ученикам₋3101` `Своим₋846`, `что₋3754` `Ему₋846` `должно₋1163` `идти₋565` `в₋1519` `Иерусалим₋2414` `и₋2532` `много₋4183` `пострадать₋3958` `от₋575` `старейшин₋4245` `и₋2532` `первосвященников₋749` `и₋2532` `книжников₋1122`, `и₋2532` `быть₋615` `убиту₋615`, `и₋2532` в `третий₋5154` `день₋2250` `воскреснуть₋1453`.
И₋2532`, `отозвав₋4355` `Его₋846`, `Петр₋4074` `начал₋756` `прекословить₋2008` `Ему₋846`: `будь₋2436` `милостив₋2436` `к₋4671` `Себе₋2962`, `Господи₋2962`! да `не₋3364` `будет₋2071` `этого₋5124` с `Тобою₋4671`!
Он `же₋1161`, `обратившись₋4762`, `сказал₋2036` `Петру₋4074`: `отойди₋5217` `от₋3694` `Меня₋3450`, `сатана₋4567`! `ты₋1488` `Мне₋3450` `соблазн₋4625`! потому что `думаешь₋5426` `не₋3756` о том, `что₋3588` `Божие₋2316`, `но₋235` что `человеческое₋444`.
Тогда₋5119` `Иисус₋2424` `сказал₋2036` `ученикам₋3101` `Своим₋846`: `если₋1487` `кто₋5100` `хочет₋2309` `идти₋2064` `за₋3694` `Мною₋3450`, `отвергнись₋533` `себя₋1438`, `и₋2532` `возьми₋142` `крест₋4716` `свой₋846`, `и₋2532` `следуй₋190` за `Мною₋3427`,
ибо₋1063` `кто₋846` `хочет₋2309` `душу₋5590` `свою₋846` `сберечь₋4982`, тот `потеряет₋622` `ее₋846`, `а₋1161` `кто₋3739` `₋302` `потеряет₋622` `душу₋5590` `свою₋846` `ради₋1752` `Меня₋1700`, тот `обретет₋2147` `ее₋846`;
какая₋5101` `польза₋5623` `человеку₋444`, `если₋1437` он `приобретет₋2770` `весь₋3650` `мир₋2889`, `а₋1161` `душе₋5590` `своей₋846` `повредит₋2210`? `или₋2228` `какой₋5101` `выкуп₋465` `даст₋1325` `человек₋444` за `душу₋5590` `свою₋846`?
ибо₋1063` `приидет₋3195` `₋2064` `Сын₋5207` `Человеческий₋444` `во₋1722` `славе₋1391` `Отца₋3962` `Своего₋846` `с₋3326` `Ангелами₋32` `Своими₋846` `и₋2532` `тогда₋5119` `воздаст₋591` `каждому₋1538` `по₋2596` `делам₋4234` `его₋846`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `есть₋1526` `некоторые₋5100` из `стоящих₋2476` `здесь₋5602`, `которые₋3748` `не₋3364` `вкусят₋1089` `смерти₋2288`, как `₋302` `уже₋2193` `увидят₋1492` `Сына₋5207` `Человеческого₋444`, `грядущего₋2064` `в₋1722` `Царствии₋932` `Своем₋846`.
По₋3326` `прошествии₋3326` `дней₋2250` `шести₋1803`, `взял₋3880` `Иисус₋2424` `Петра₋4074`, `₋2532` `Иакова₋2385` `и₋2532` `Иоанна₋2491`, `брата₋80` `его₋846`, `и₋2532` `возвел₋399` `их₋846` `на₋1519` `гору₋3735` `высокую₋5308` `₋2596` `одних₋2398`,
и₋2532` `преобразился₋3339` `пред₋1715` `ними₋846`: `и₋2532` `просияло₋2989` `лице₋4383` `Его₋846`, `как₋5613` `солнце₋2246`, `одежды₋2440` `же₋1161` `Его₋846` `сделались₋1096` `белыми₋3022`, `как₋5613` `свет₋5457`.
И₋2532` `вот₋2400`, `явились₋3700` `им₋846` `Моисей₋3475` `и₋2532` `Илия₋2243`, `с₋3326` `Ним₋846` `беседующие₋4814`.
При₋1161` `сем₋1161` `Петр₋4074` `сказал₋2036` `Иисусу₋2424`: `Господи₋2962`! `хорошо₋2570` `нам₋2248` `здесь₋5602` `быть₋1511`; `если₋1487` `хочешь₋2309`, `сделаем₋4160` `здесь₋5602` `три₋5140` `кущи₋4633`: `Тебе₋4671` `одну₋3391`, `и₋2532` `Моисею₋3475` `одну₋3391`, `и₋2532` `одну₋3391` `Илии₋2243`.
Когда `он₋846` `еще₋2089` `говорил₋2980`, `се₋2400`, `облако₋3507` `светлое₋5460` `осенило₋1982` `их₋846`; `и₋2532` `се₋2400`, `глас₋5456` `из₋1537` `облака₋3507` `глаголющий₋3004`: `Сей₋3778` `есть₋2076` `Сын₋5207` `Мой₋3450` `Возлюбленный₋27`, `в₋1722` `Котором₋3739` Мое `благоволение₋2106`; `Его₋846` `слушайте₋191`.
И₋2532`, `услышав₋191`, `ученики₋3101` `пали₋4098` `на₋1909` `лица₋4383` `свои₋846` `и₋2532` `очень₋4970` `испугались₋5399`.
Но₋2532` `Иисус₋2424`, `приступив₋4334`, `коснулся₋680` `их₋846` `и₋2532` `сказал₋2036`: `встаньте₋1453` `и₋2532` `не₋3361` `бойтесь₋5399`.
Возведя₋1869` `же₋1161` `очи₋3788` `свои₋846`, они `никого₋3762` не `увидели₋1492`, `кроме₋1487` `₋3361` `одного₋3441` `Иисуса₋2424`.
И₋2532` когда `сходили₋2597` они `с₋575` `горы₋3735`, `Иисус₋2424` `запретил₋1781` `им₋846`, `говоря₋3004`: `никому₋3367` не `сказывайте₋2036` о `сем₋3588` `видении₋3705`, `доколе₋2193` `₋3739` `Сын₋5207` `Человеческий₋444` не `воскреснет₋450` `из₋1537` `мертвых₋3498`.
И₋2532` `спросили₋1905` `Его₋846` `ученики₋3101` `Его₋846`: `как₋5101` `же₋3767` `книжники₋1122` `говорят₋3004`, `что₋3754` `Илии₋2243` `надлежит₋1163` `придти₋2064` `прежде₋4412`?
Иисус₋2424` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `правда₋3303`, `Илия₋2243` должен `придти₋2064` `прежде₋4412` `и₋2532` `устроить₋600` `все₋3956`;
но₋1161` `говорю₋3004` `вам₋5213`, `что₋3754` `Илия₋2243` `уже₋2235` `пришел₋2064`, `и₋2532` `не₋3756` `узнали₋1921` `его₋846`, `а₋235` `поступили₋4160` `с₋1722` `ним₋846`, `как₋3745` `хотели₋2309`; `так₋3779` `и₋2532` `Сын₋5207` `Человеческий₋444` `₋3195` `пострадает₋3958` `от₋5259` `них₋846`.
Тогда₋5119` `ученики₋3101` `поняли₋4920`, `что₋3754` Он `говорил₋2036` `им₋846` `об₋4012` `Иоанне₋2491` `Крестителе₋910`.
Когда₋2532` они `пришли₋2064` `к₋4314` `народу₋3793`, то `подошел₋4334` к `Нему₋846` `человек₋444` `и₋2532`, `преклоняя₋1120` `пред₋1120` `Ним₋846` `колени₋1120`,
сказал₋3004`: `Господи₋2962`! `помилуй₋1653` `сына₋5207` `моего₋3450`; он в `новолуния₋4583` [беснуется] `и₋2532` `тяжко₋2560` `страдает₋3958`, `ибо₋1063` `часто₋4178` `бросается₋4098` `в₋1519` `огонь₋4442` `и₋2532` `часто₋4178` `в₋1519` `воду₋5204`,
я `приводил₋4374` `его₋846` к `ученикам₋3101` `Твоим₋4675`, `и₋2532` они `не₋3756` `могли₋1410` `исцелить₋2323` `его₋846`.
Иисус₋2424` `же₋1161`, `отвечая₋611`, `сказал₋2036`: `о₋5599`, `род₋1074` `неверный₋571` `и₋2532` `развращенный₋1294`! `₋2193` `доколе₋4219` `буду₋2071` `с₋3326` `вами₋5216`? `₋2193` `доколе₋4219` `буду₋430` `терпеть₋430` `вас₋5216`? `приведите₋5342` `его₋846` ко `Мне₋3427` `сюда₋5602`.
И₋2532` `запретил₋2008` `ему₋1140` `Иисус₋2424`, `и₋2532` бес `вышел₋1831` `из₋575` `него₋846`; `и₋2532` `отрок₋3816` `исцелился₋2323` `в₋575` `тот₋1565` `час₋5610`.
Тогда₋5119` `ученики₋3101`, `приступив₋4334` к `Иисусу₋2424` `₋2596` `наедине₋2398`, `сказали₋2036`: `почему₋1302` `мы₋2249` `не₋3756` `могли₋1410` `изгнать₋1544` `его₋846`?
Иисус₋2424` `же₋1161` `сказал₋2036` `им₋846`: `по₋1223` `неверию₋570` `вашему₋5216`; `ибо₋1063` `истинно₋281` `говорю₋3004` `вам₋5213`: `если₋1437` вы `будете₋2192` `иметь₋2192` `веру₋4102` `с₋5613` `горчичное₋4615` `зерно₋2848` и `скажете₋2046` `горе₋3735` `сей₋5129`: "`перейди₋3327` `отсюда₋1782` `туда₋1563`", `и₋2532` она `перейдет₋3327`; `и₋2532` `ничего₋3762` не `будет₋101` `невозможного₋101` для `вас₋5213`;
сей₋5124` `же₋1161` `род₋1085` `изгоняется₋1607` `только₋1487` `₋3361` `молитвою₋4335` `и₋2532` `постом₋3521`.
Во время `пребывания₋390` `их₋846` `в₋1722` `Галилее₋1056`, `Иисус₋2424` `сказал₋2036` `им₋846`: `Сын₋5207` `Человеческий₋444` `предан₋3860` `будет₋3195` `в₋1519` `руки₋5495` `человеческие₋444`,
и₋2532` `убьют₋615` `Его₋846`, `и₋2532` в `третий₋5154` `день₋2250` `воскреснет₋1453`. `И₋2532` они `весьма₋4970` `опечалились₋3076`.
Когда `же₋1161` `пришли₋2064` `они₋846` `в₋1519` `Капернаум₋2584`, то `подошли₋4334` к `Петру₋4074` `собиратели₋2983` `дидрахм₋1323` `и₋2532` `сказали₋2036`: `Учитель₋1320` `ваш₋5216` `не₋3756` `даст₋5055` ли `дидрахмы₋1323`?
Он `говорит₋3004`: `да₋3483`. `И₋2532` `когда₋3753` `вошел₋1525` он `в₋1519` `дом₋3614`, то `Иисус₋2424`, `предупредив₋4399` `его₋846`, `сказал₋3004`: `как₋5101` `тебе₋4671` `кажется₋1380`, `Симон₋4613`? `цари₋935` `земные₋1093` `с₋575` `кого₋5101` `берут₋2983` `пошлины₋5056` `или₋2228` `подати₋2778`? `с₋575` `сынов₋5207` ли `своих₋846`, `или₋2228` `с₋575` `посторонних₋245`?
Петр₋4074` `говорит₋3004` `Ему₋846`: `с₋575` `посторонних₋245`. `Иисус₋2424` `сказал₋5346` `ему₋846`: `итак₋686` `сыны₋5207` `свободны₋1658`;
но₋1161`, `чтобы₋2443` нам `не₋3361` `соблазнить₋4624` `их₋846`, `пойди₋4198` `на₋1519` `море₋2281`, `брось₋906` `уду₋44`, `и₋2532` `первую₋4413` `рыбу₋2486`, `которая₋3588` `попадется₋305`, `возьми₋142`, `и₋2532`, `открыв₋455` у `ней₋846` `рот₋4750`, `найдешь₋2147` `статир₋4715`; `возьми₋2983` его и `отдай₋1325` `им₋846` `за₋473` `Меня₋1700` `и₋2532` за `себя₋4675`.
В₋1722` `то₋1565` `время₋5610` `ученики₋3101` `приступили₋4334` к `Иисусу₋2424` и `сказали₋3004`: `кто₋5101` `₋686` `больше₋3187` `в₋1722` `Царстве₋932` `Небесном₋3772`?
Иисус₋2424`, `призвав₋4341` `дитя₋3813`, `поставил₋2476` `его₋846` `посреди₋1722` `₋3319` `них₋846
и₋2532` `сказал₋2036`: `истинно₋281` `говорю₋3004` `вам₋5213`, `если₋1437` `не₋3361` `обратитесь₋4762` `и₋2532` не `будете₋1096` `как₋5613` `дети₋3813`, `не₋3364` `войдете₋1525` `в₋1519` `Царство₋932` `Небесное₋3772`;
итак₋3767`, `кто₋3748` `умалится₋5013` `₋1438` `как₋5613` `это₋5124` `дитя₋3813`, `тот₋3778` и `больше₋3187` `в₋1722` `Царстве₋932` `Небесном₋3772`;
и₋2532` `кто₋3739` `₋1437` `примет₋1209` `одно₋1520` `такое₋5108` `дитя₋3813` `во₋1909` `имя₋3686` `Мое₋3450`, тот `Меня₋1691` `принимает₋1209`;
а₋1161` `кто₋3739` `₋302` `соблазнит₋4624` `одного₋1520` из `малых₋3398` `сих₋5130`, `верующих₋4100` `в₋1519` `Меня₋1691`, `тому₋846` `лучше₋4851` `было₋4851` бы, `если₋2443` бы `повесили₋2910` `ему₋846` `мельничный₋3458` `жернов₋3684` `на₋1909` `шею₋5137` `и₋2532` `потопили₋2670` его `во₋1722` `глубине₋3989` `морской₋2281`.
Горе₋3759` `миру₋2889` `от₋575` `соблазнов₋4625`, `ибо₋1063` `надобно₋318` `придти₋2064` `соблазнам₋4625`; `но₋4133` `горе₋3759` `тому₋3588` `человеку₋444`, `через₋1565` `₋1223` `которого₋3739` `соблазн₋4625` `приходит₋2064`.
Если₋1487` `же₋1161` `рука₋5495` `твоя₋4675` `или₋2228` `нога₋4228` `твоя₋4675` `соблазняет₋4624` тебя, `отсеки₋1581` `их₋846` `и₋2532` `брось₋906` `от₋575` `себя₋4571`: `₋4675` `лучше₋2570` `тебе₋4671` `войти₋1525` `в₋1519` `жизнь₋2222` `без₋2948` `руки₋2948` `или₋2228` `без₋5560` `ноги₋5560`, `нежели₋2228` `с₋2192` `двумя₋1417` `руками₋5495` `и₋2228` с `двумя₋1417` `ногами₋4228` `быть₋906` `ввержену₋906` `в₋1519` `огонь₋4442` `вечный₋166`;
и₋2532` `если₋1487` `глаз₋3788` `твой₋4675` `соблазняет₋4624` `тебя₋4571`, `вырви₋1807` `его₋846` `и₋2532` `брось₋906` `от₋575` `себя₋4675`: `лучше₋2570` `тебе₋4671` `с₋3442` `одним₋3442` `глазом₋3442` `войти₋1525` `в₋1519` `жизнь₋2222`, `нежели₋2228` `с₋2192` `двумя₋1417` `глазами₋3788` `быть₋906` `ввержену₋906` `в₋1519` `геенну₋1067` `огненную₋4442`.
Смотрите₋3708`, `не₋3361` `презирайте₋2706` ни `одного₋1520` из `малых₋3398` `сих₋5130`; `ибо₋1063` `говорю₋3004` `вам₋5213`, `что₋3754` `Ангелы₋32` `их₋846` `на₋1722` `небесах₋3772` `₋1223` `всегда₋3956` `видят₋991` `лице₋4383` `Отца₋3962` `Моего₋3450` `₋1722` `Небесного₋3772`.
Ибо₋1063` `Сын₋5207` `Человеческий₋444` `пришел₋2064` взыскать и `спасти₋4982` `погибшее₋622`.
Как₋5101` `вам₋5213` `кажется₋1380`? `Если₋1437` бы у `кого₋5100` `₋444` `было₋1096` `сто₋1540` `овец₋4263`, `и₋2532` `одна₋1520` `из₋1537` `них₋846` `заблудилась₋4105`, то `не₋3780` `оставит₋863` ли он `девяносто₋1768` `девять₋1768` `в₋1909` `горах₋3735` и не `пойдет₋4198` ли `искать₋2212` `заблудившуюся₋4105`?
и₋2532` `если₋1437` `случится₋1096` `найти₋2147` `ее₋846`, то, `истинно₋281` `говорю₋3004` `вам₋5213`, он `₋3754` `радуется₋5463` `о₋1909` `ней₋846` `более₋3123`, `нежели₋2228` `о₋1909` `девяноста₋1768` `девяти₋1768` `₋3361` `незаблудившихся₋4105`.
Так₋3779`, `нет₋3756` `воли₋2307` `Отца₋3962` `вашего₋5216` `₋1722` `Небесного₋3772`, `чтобы₋2443` `погиб₋622` `один₋1520` из `малых₋3398` `сих₋5130`.
Если₋1437` `же₋1161` `согрешит₋264` `против₋1519` `тебя₋4571` `брат₋80` `твой₋4675`, `пойди₋5217` `и₋2532` `обличи₋1651` `его₋846` `между₋3342` `тобою₋4675` `и₋2532` `им₋846` `одним₋3441`; `если₋1437` `послушает₋191` `тебя₋4675`, то `приобрел₋2770` ты `брата₋80` `твоего₋4675`;
если₋1437` `же₋1161` `не₋3361` `послушает₋191`, `возьми₋3880` `с₋3326` `собою₋4675` `еще₋2089` `одного₋1520` `или₋2228` `двух₋1417`, `дабы₋2443` `устами₋4750` `двух₋1417` `или₋2228` `трех₋5140` `свидетелей₋3144` `подтвердилось₋2476` `всякое₋3956` `слово₋4487`;
если₋1437` `же₋1161` `не₋3878` `послушает₋3878` `их₋846`, `скажи₋2036` `церкви₋1577`; `а₋1161` `₋2532` `если₋1437` и `церкви₋1577` `не₋3878` `послушает₋3878`, то да `будет₋2077` он `тебе₋4671`, `как₋5618` `язычник₋1482` `и₋2532` `мытарь₋5057`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `₋3745` `что₋1437` вы `свяжете₋1210` `на₋1909` `земле₋1093`, то `будет₋2071` `связано₋1210` `на₋1722` `небе₋3772`; `и₋2532` `₋3745` `что₋1437` `разрешите₋3089` `на₋1909` `земле₋1093`, то `будет₋2071` `разрешено₋3089` `на₋1722` `небе₋3772`.
Истинно `также₋3825` `говорю₋3004` `вам₋5213`, `что₋3754` `если₋1437` `двое₋1417` из `вас₋5216` `согласятся₋4856` `на₋1909` `земле₋1093` `просить₋4012` `о₋4012` `всяком₋3956` `деле₋4229`, то, `чего₋1437` бы ни `попросили₋154`, `будет₋1096` `им₋846` `от₋3844` `Отца₋3962` `Моего₋3450` `₋1722` `Небесного₋3772`,
ибо₋1063`, `где₋3757` `двое₋1417` `или₋2228` `трое₋5140` `собраны₋4863` `во₋1519` `имя₋3686` `Мое₋1699`, `там₋1563` `Я₋1510` `₋1722` `посреди₋3319` `них₋846`.
Тогда₋5119` `Петр₋4074` `приступил₋4334` к `Нему₋846` и `сказал₋2036`: `Господи₋2962`! `сколько₋4212` `раз₋4212` `прощать₋863` `брату₋80` `моему₋3450`, `согрешающему₋264` `против₋1519` `меня₋1691`? `до₋2193` `семи₋2034` ли `раз₋2034`?
Иисус₋2424` `говорит₋3004` `ему₋846`: `не₋3756` `говорю₋3004` `тебе₋4671`: `до₋2193` `семи₋2034` `раз₋2034`, `но₋235` `до₋2193` `седмижды₋2033` `семидесяти₋1441` `раз₋2033`.
Посему₋1223` `₋5124` `Царство₋932` `Небесное₋3772` `подобно₋3666` `₋444` `царю₋935`, `который₋3739` `захотел₋2309` `сосчитаться₋4868` `₋3056` `с₋3326` `рабами₋1401` `своими₋846`;
когда `начал₋756` `он₋846` `считаться₋4868`, `приведен₋4374` `был₋4374` к `нему₋846` `некто₋1520`, `который₋3781` `должен₋3781` `был₋3781` `ему₋846` `десять₋3463` `тысяч₋3463` `талантов₋5007`;
а₋1161` как он `не₋3361` `имел₋2192`, чем `заплатить₋591`, то `государь₋2962` `его₋846` `приказал₋2753` `продать₋4097` `его₋846`, `и₋2532` `жену₋1135` `его₋846`, `и₋2532` `детей₋5043`, `и₋2532` `все₋3956`, `что₋3745` он `имел₋2192`, `и₋2532` `заплатить₋591`;
тогда₋3767` `раб₋1401` `тот₋3588` `пал₋4098`, и, `кланяясь₋4352` `ему₋846`, `говорил₋3004`: `государь₋2962`! `потерпи₋3114` `на₋1909` `мне₋1698`, `и₋2532` `все₋3956` `тебе₋4671` `заплачу₋591`.
Государь₋2962`, `умилосердившись₋4697` над `рабом₋1401` `тем₋1565`, `отпустил₋630` его `и₋2532` `долг₋1156` `простил₋863` `ему₋846`.
Раб₋1401` `же₋1161` `тот₋1565`, `выйдя₋1831`, `нашел₋2147` `одного₋1520` из `товарищей₋4889` `своих₋846`, `который₋3739` `должен₋3784` `был₋3784` `ему₋846` `сто₋1540` `динариев₋1220`, `и₋2532`, `схватив₋2902` `его₋846`, `душил₋4155`, `говоря₋3004`: `отдай₋591` `мне₋3427`, `что₋3748` `должен₋3784`.
Тогда₋3767` `товарищ₋4889` `его₋846` `пал₋4098` `к₋1519` `ногам₋4228` `его₋846`, `умолял₋3870` `его₋846` и `говорил₋3004`: `потерпи₋3114` `на₋1909` `мне₋1698`, `и₋2532` `все₋3956` `отдам₋591` `тебе₋4671`.
Но₋1161` `тот₋3588` `не₋3756` `захотел₋2309`, `а₋235` `пошел₋565` и `посадил₋906` `его₋846` `в₋1519` `темницу₋5438`, `пока₋2193` не `отдаст₋591` `долга₋3784`.
Товарищи₋4889` `его₋846`, `видев₋1492` `происшедшее₋1096`, `очень₋4970` `огорчились₋3076` `и₋2532`, `придя₋2064`, `рассказали₋1285` `государю₋2962` `своему₋846` `все₋3956` `бывшее₋1096`.
Тогда₋5119` `государь₋2962` `его₋846` `призывает₋4341` `его₋846` и `говорит₋3004`: `злой₋4190` `раб₋1401`! `весь₋3956` `долг₋3782` `тот₋1565` я `простил₋863` `тебе₋4671`, потому `что₋1893` ты `упросил₋3870` `меня₋3165`;
не₋3756` `надлежало₋1163` ли `и₋2532` `тебе₋4571` `помиловать₋1653` `товарища₋4889` `твоего₋4675`, `как₋5613` `и₋2532` `я₋1473` `помиловал₋1653` `тебя₋4571`?
И₋2532`, `разгневавшись₋3710`, `государь₋2962` `его₋846` `отдал₋3860` `его₋846` `истязателям₋930`, `пока₋2193` не `отдаст₋591` `ему₋846` `всего₋3956` `долга₋3784`.
Так₋3779` `и₋2532` `Отец₋3962` `Мой₋3450` `Небесный₋2032` `поступит₋4160` с `вами₋5213`, `если₋1437` `не₋3361` `простит₋863` `каждый₋1538` из вас `от₋575` `сердца₋2588` `своего₋5216` `брату₋80` `своему₋846` `согрешений₋3900` `его₋846`.
Когда₋3753` `Иисус₋2424` `окончил₋5055` `слова₋3056` `сии₋5128`, то `вышел₋3332` `из₋575` `Галилеи₋1056` `и₋2532` `пришел₋2064` `в₋1519` `пределы₋3725` `Иудейские₋2449`, за `Иорданскою₋2446` `стороною₋4008`.
За `Ним₋846` `последовало₋190` `много₋4183` `людей₋3793`, `и₋2532` Он `исцелил₋2323` `их₋846` `там₋1563`.
И₋2532` `приступили₋4334` к `Нему₋846` `фарисеи₋5330` и, `искушая₋3985` `Его₋846`, `говорили₋3004` `Ему₋846`: `по₋2596` `всякой₋3956` `ли₋1487` `причине₋156` `позволительно₋1832` `человеку₋444` `разводиться₋630` с `женою₋1135` `своею₋846`?
Он `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `не₋3756` `читали₋314` ли вы, `что₋3754` `Сотворивший₋4160` `₋575` `вначале₋746` `мужчину₋730` `и₋2532` `женщину₋2338` `сотворил₋4160` `их₋846`?
И₋2532` `сказал₋2036`: `посему₋5127` `₋1752` `оставит₋2641` `человек₋444` `отца₋3962` `и₋2532` `мать₋3384` `и₋2532` `прилепится₋4347` к `жене₋1135` `своей₋846`, `и₋2532` `будут₋2071` `₋1519` `два₋1417` `одною₋3391` `плотью₋4561`,
так `что₋5620` `они₋1526` `уже₋3765` `не₋3765` `двое₋1417`, `но₋235` `одна₋3391` `плоть₋4561`. `Итак₋3767`, `что₋3739` `Бог₋2316` `сочетал₋4801`, того `человек₋444` да `не₋3361` `разлучает₋5563`.
Они `говорят₋3004` `Ему₋846`: `как₋5101` `же₋3767` `Моисей₋3475` `заповедал₋1781` `давать₋1325` `разводное₋647` `письмо₋975` `и₋2532` `разводиться₋630` с `нею₋846`?
Он `говорит₋3004` `им₋846`: `Моисей₋3475` `по₋4314` `жестокосердию₋4641` `вашему₋5216` `позволил₋2010` `вам₋5213` `разводиться₋630` с `женами₋1135` `вашими₋5216`, `а₋1161` `₋575` `сначала₋746` `не₋3756` `было₋1096` `так₋3779`;
но₋1161` Я `говорю₋3004` `вам₋5213`: `кто₋3739` `₋302` `разведется₋630` с `женою₋1135` `своею₋846` `не₋1487` `₋3361` `за₋1909` `прелюбодеяние₋4202` `и₋2532` `женится₋1060` на `другой₋243`, [тот] `прелюбодействует₋3429`; `и₋2532` `женившийся₋1060` на `разведенной₋630` `прелюбодействует₋3429`.
Говорят₋3004` `Ему₋846` `ученики₋3101` `Его₋846`: `если₋1487` `такова₋3779` `обязанность₋156` `человека₋444` `к₋3326` `жене₋1135`, то `лучше₋4851` `не₋3756` `жениться₋1060`.
Он `же₋1161` `сказал₋2036` `им₋846`: `не₋3756` `все₋3956` `вмещают₋5562` `слово₋3056` `сие₋5126`, `но₋235` `кому₋3739` `дано₋1325`,
ибо₋1063` `есть₋1526` `скопцы₋2135`, `которые₋3748` `из₋1537` `чрева₋2836` `матернего₋3384` `родились₋1080` `так₋3779`; `и₋2532` `есть₋1526` `скопцы₋2135`, `которые₋3748` `оскоплены₋2134` `от₋5259` `людей₋444`; `и₋2532` `есть₋1526` `скопцы₋2135`, `которые₋3748` `сделали₋2134` `сами₋1438` `себя₋1438` `скопцами₋2134` `для₋1223` `Царства₋932` `Небесного₋3772`. Кто `может₋1410` `вместить₋5562`, да `вместит₋5562`.
Тогда₋5119` `приведены₋4374` `были₋4374` к `Нему₋846` `дети₋3813`, `чтобы₋2443` Он `возложил₋2007` `на₋2007` `них₋846` `руки₋5495` `и₋2532` `помолился₋4336`; `ученики₋3101` `же₋1161` `возбраняли₋2008` `им₋846`.
Но₋1161` `Иисус₋2424` `сказал₋2036`: `пустите₋863` `детей₋3813` `и₋2532` `не₋3361` `препятствуйте₋2967` `им₋846` `приходить₋2064` `ко₋4314` `Мне₋3165`, `ибо₋1063` `таковых₋5108` `есть₋2076` `Царство₋932` `Небесное₋3772`.
И₋2532`, `возложив₋2007` `на₋2007` `них₋846` `руки₋5495`, `пошел₋4198` `оттуда₋1564`.
И₋2532` `вот₋2400`, `некто₋1520`, `подойдя₋4334`, `сказал₋2036` `Ему₋846`: `Учитель₋1320` `благий₋18`! `что₋5101` `сделать₋4160` мне `доброго₋18`, `чтобы₋2443` `иметь₋2192` `жизнь₋2222` `вечную₋166`?
Он `же₋1161` `сказал₋2036` `ему₋846`: `что₋5101` ты `называешь₋3004` `Меня₋3165` `благим₋18`? `Никто₋3762` не `благ₋18`, `как₋1487` `₋3361` `только₋1487` `₋3361` `один₋1520` `Бог₋2316`. `Если₋1487` `же₋1161` `хочешь₋2309` `войти₋1525` `в₋1519` `жизнь₋2222` [вечную], `соблюди₋5083` `заповеди₋1785`.
Говорит₋3004` `Ему₋846`: `какие₋4169`? `Иисус₋2424` `же₋1161` `сказал₋2036`: `не₋3756` `убивай₋5407`; `не₋3756` `прелюбодействуй₋3431`; `не₋3756` `кради₋2813`; `не₋3756` `лжесвидетельствуй₋5576`;
почитай₋5091` `отца₋3962` `и₋2532` `мать₋3384`; `и₋2532`: `люби₋25` `ближнего₋4139` `твоего₋4675`, `как₋5613` `самого₋4572` `себя₋4572`.
Юноша₋3495` `говорит₋3004` `Ему₋846`: `все₋3956` `это₋5023` `сохранил₋5442` я `от₋1537` `юности₋3503` `моей₋3450`; `чего₋5101` `еще₋2089` `недостает₋5302` мне?
Иисус₋2424` `сказал₋5346` `ему₋846`: `если₋1487` `хочешь₋2309` `быть₋1511` `совершенным₋5046`, `пойди₋5217`, `продай₋4453` `имение₋5224` `твое₋4675` `и₋2532` `раздай₋1325` `нищим₋4434`; `и₋2532` `будешь₋2192` `иметь₋2192` `сокровище₋2344` `на₋1722` `небесах₋3772`; `и₋2532` `приходи₋1204` и `следуй₋190` за `Мною₋3427`.
Услышав₋191` `слово₋3056` `сие₋3588`, `юноша₋3495` `отошел₋565` с `печалью₋3076`, потому `что₋1063` у него `было₋2192` `₋2258` `большое₋4183` `имение₋2933`.
Иисус₋2424` `же₋1161` `сказал₋2036` `ученикам₋3101` `Своим₋846`: `истинно₋281` `говорю₋3004` `вам₋5213`, `что₋3754` `трудно₋1423` `богатому₋4145` `войти₋1525` `в₋1519` `Царство₋932` `Небесное₋3772`;
и₋1161` `еще₋3825` `говорю₋3004` `вам₋5213`: `удобнее₋2123` `верблюду₋2574` `пройти₋1330` `сквозь₋1223` `игольные₋4476` `уши₋5169`, `нежели₋2228` `богатому₋4145` `войти₋1525` `в₋1519` `Царство₋932` `Божие₋2316`.
Услышав₋191` это, `ученики₋3101` `Его₋846` `весьма₋4970` `изумились₋1605` и `сказали₋3004`: так `кто₋5101` `же₋686` `может₋1410` `спастись₋4982`?
А₋1161` `Иисус₋2424`, `воззрев₋1689`, `сказал₋2036` `им₋846`: `человекам₋444` `это₋5124` `невозможно₋102`, `Богу₋2316` `же₋1161` `все₋3956` `возможно₋1415`.
Тогда₋5119` `Петр₋4074`, `отвечая₋611`, `сказал₋2036` `Ему₋846`: `вот₋2400`, `мы₋2249` `оставили₋863` `все₋3956` `и₋2532` `последовали₋190` за `Тобою₋4671`; `что₋5101` `же₋686` `будет₋2071` `нам₋2254`?
Иисус₋2424` `же₋1161` `сказал₋2036` `им₋846`: `истинно₋281` `говорю₋3004` `вам₋5213`, `что₋3754` `вы₋5210`, `последовавшие₋190` за `Мною₋3427`, — `в₋1722` `пакибытии₋3824`, `когда₋3752` `сядет₋2523` `Сын₋5207` `Человеческий₋444` `на₋1909` `престоле₋2362` `славы₋1391` `Своей₋846`, `сядете₋2523` `и₋2532` `вы₋5210` `на₋1909` `двенадцати₋1427` `престолах₋2362` `судить₋2919` `двенадцать₋1427` `колен₋5443` `Израилевых₋2474`.
И₋2532` `всякий₋3956`, `кто₋3739` `оставит₋863` `домы₋3614`, `или₋2228` `братьев₋80`, `или₋2228` `сестер₋79`, `или₋2228` `отца₋3962`, `или₋2228` `мать₋3384`, `или₋2228` `жену₋1135`, `или₋2228` `детей₋5043`, `или₋2228` `земли₋68`, `ради₋1752` `имени₋3686` `Моего₋3450`, `получит₋2983` во `сто₋1542` `крат₋1542` `и₋2532` `наследует₋2816` `жизнь₋2222` `вечную₋166`.
Многие₋4183` `же₋1161` `будут₋2071` `первые₋4413` `последними₋2078`, `и₋2532` `последние₋2078` `первыми₋4413`.