В₋1722` `те₋1565` `дни₋2250` `приходит₋3854` `Иоанн₋2491` `Креститель₋910` и `проповедует₋2784` `в₋1722` `пустыне₋2048` `Иудейской₋2449
и₋2532` `говорит₋3004`: `покайтесь₋3340`, `ибо₋1063` `приблизилось₋1448` `Царство₋932` `Небесное₋3772`.
Ибо₋1063` `он₋3778` `тот₋2076`, о `котором₋3588` `сказал₋4483` `пророк₋4396` `Исаия₋2268`: `глас₋5456` `вопиющего₋994` `в₋1722` `пустыне₋2048`: `приготовьте₋2090` `путь₋3598` `Господу₋2962`, `прямыми₋2117` `сделайте₋4160` `стези₋5147` `Ему₋846`.
Сам₋846` `же₋1161` `Иоанн₋2491` `имел₋2192` `одежду₋1742` `из₋575` `верблюжьего₋2574` `волоса₋2359` `и₋2532` `пояс₋2223` `кожаный₋1193` `на₋4012` `чреслах₋3751` `своих₋846`, `а₋1161` `пищею₋5160` `его₋846` `были₋2258` `акриды₋200` `и₋2532` `дикий₋66` `мед₋3192`.
Тогда₋5119` `Иерусалим₋2414` `и₋2532` `вся₋3956` `Иудея₋2449` `и₋2532` `вся₋3956` `окрестность₋4066` `Иорданская₋2446` `выходили₋1607` `к₋4314` `нему₋846
и₋2532` `крестились₋907` `от₋5259` `него₋846` `в₋1722` `Иордане₋2446`, `исповедуя₋1843` `грехи₋266` `свои₋846`.
Увидев₋1492` `же₋1161` Иоанн `многих₋4183` `фарисеев₋5330` `и₋2532` `саддукеев₋4523`, `идущих₋2064` `к₋1909` `нему₋846` `креститься₋908`, `сказал₋2036` `им₋846`: `порождения₋1081` `ехиднины₋2191`! `кто₋5101` `внушил₋5263` `вам₋5213` `бежать₋5343` `от₋575` `будущего₋3195` `гнева₋3709`?
сотворите₋4160` `же₋3767` `достойный₋514` `плод₋2590` `покаяния₋3341
и₋2532` `не₋3361` `думайте₋1380` `говорить₋3004` `в₋1722` `себе₋1438`: "`отец₋11` у `нас₋2192` `Авраам₋3962`", `ибо₋1063` `говорю₋3004` `вам₋5213`, `что₋3754` `Бог₋2316` `может₋1410` `из₋1537` `камней₋3037` `сих₋5130` `воздвигнуть₋1453` `детей₋5043` `Аврааму₋11`.
Уже₋2235` `и₋2532` `секира₋513` `при₋4314` `корне₋4491` `дерев₋1186` `лежит₋2749`: `всякое₋3956` `дерево₋1186`, `не₋3361` `приносящее₋4160` `доброго₋2570` `плода₋2590`, `срубают₋1581` `и₋2532` `бросают₋906` `в₋1519` `огонь₋4442`.
Я₋1473` `крещу₋907` `вас₋5209` `в₋1722` `воде₋5204` `в₋1519` `покаяние₋3341`, `но₋1161` `Идущий₋2064` `за₋3694` `мною₋3450` `сильнее₋2478` `меня₋3450`; `я₋1510` `не₋3756` `достоин₋2425` `понести₋941` `обувь₋5266` `Его₋3739`; Он `будет₋907` `крестить₋907` `вас₋5209` `Духом₋4151` `Святым₋40` `и₋2532` `огнем₋4442`;
лопата₋4425` `Его₋3739` `в₋1722` `руке₋5495` `Его₋846`, `и₋2532` Он `очистит₋1245` `гумно₋257` `Свое₋846` `и₋2532` `соберет₋4863` `пшеницу₋4621` `Свою₋846` `в₋1519` `житницу₋596`, `а₋1161` `солому₋892` `сожжет₋2618` `огнем₋4442` `неугасимым₋762`.
Тогда₋5119` `приходит₋3854` `Иисус₋2424` `из₋575` `Галилеи₋1056` `на₋1909` `Иордан₋2446` `к₋4314` `Иоанну₋2491` `креститься₋907` `от₋5259` `него₋846`.
Иоанн₋2491` `же₋1161` `удерживал₋1254` Его и `говорил₋3004`: `мне₋1473` `надобно₋2192` `₋5532` `креститься₋907` `от₋5259` `Тебя₋4675`, `и₋2532` `Ты₋4771` ли `приходишь₋2064` `ко₋4314` `мне₋3165`?
Но₋1161` `Иисус₋2424` `сказал₋2036` `ему₋846` `в₋611` `ответ₋611`: `оставь₋863` `теперь₋737`, `ибо₋1063` `так₋3779` `надлежит₋4241` `₋2076` `нам₋2254` `исполнить₋4137` `всякую₋3956` `правду₋1343`. `Тогда₋5119` [Иоанн] `допускает₋863` `Его₋846`.
И₋2532`, `крестившись₋907`, `Иисус₋2424` `тотчас₋2117` `вышел₋305` `из₋575` `воды₋5204`, — `и₋2532` `се₋2400`, `отверзлись₋455` `Ему₋846` `небеса₋3772`, `и₋2532` `увидел₋1492` [Иоанн] `Духа₋4151` `Божия₋2316`, Который `сходил₋2597`, `как₋5616` `голубь₋4058`, `и₋2532` `ниспускался₋2064` `на₋1909` `Него₋846`.
И₋2532` `се₋2400`, `глас₋5456` `с₋1537` `небес₋3772` `глаголющий₋3004`: `Сей₋3778` `есть₋2076` `Сын₋5207` `Мой₋3450` `возлюбленный₋27`, `в₋1722` `Котором₋3739` Мое `благоволение₋2106`.