Καὶ₋2532` `ἐμβὰς₋1684` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `διεπέρασεν₋1276` `καὶ₋2532` `ἦλθεν₋2064` `εἰς₋1519` `τὴν₋3588` `ἰδίαν₋2398` `πόλιν₋4172`
καὶ₋2532` `ἰδού₋2400` `προσέφερον₋4374` `αὐτῷ₋846` `παραλυτικὸν₋3885` `ἐπὶ₋1909` `κλίνης₋2825` `βεβλημένον₋906` `καὶ₋2532` `ἰδὼν₋1492` `ὁ₋3588` `Ἰησοῦς₋2424` `τὴν₋3588` `πίστιν₋4102` `αὐτῶν₋846` `εἶπεν₋2036` `τῷ₋3588` `παραλυτικῷ₋3885` `Θάρσει₋2293` `τέκνον₋5043` `ἀφέωνταί₋863` `σοί₋4671` `αἱ₋3588` `ἁμαρτίαι₋266` `σου₋4675`
καὶ₋2532` `ἰδού₋2400` `τινες₋5100` `τῶν₋3588` `γραμματέων₋1122` `εἶπον₋2036` `ἐν₋1722` `ἑαυτοῖς₋1438` `Οὗτος₋3778` `βλασφημεῖ₋987`
καὶ₋2532` `ἰδὼν₋1492` `ὁ₋3588` `Ἰησοῦς₋2424` `τὰς₋3588` `ἐνθυμήσεις₋1761` `αὐτῶν₋846` `εἶπεν₋2036` `ἵνα₋2443` `τί₋2444` `ὑμεῖς₋5210` `ἐνθυμεῖσθε₋1760` `πονηρὰ₋4190` `ἐν₋1722` `ταῖς₋3588` `καρδίαις₋2588` `ὑμῶν₋5216`
τί₋5101` `γάρ₋1063` `ἐστιν₋2076` `εὐκοπώτερον₋2123` `εἰπεῖν₋2036` `Ἀφέωνταί₋863` `σοι₋4671` `αἱ₋3588` `ἁμαρτίαι₋266` `ἢ₋2228` `εἰπεῖν₋2036` `Ἔγειραι₋1453` `καὶ₋2532` `περιπάτει₋4043`
ἵνα₋2443` `δὲ₋1161` `εἰδῆτε₋1492` `ὅτι₋3754` `ἐξουσίαν₋1849` `ἔχει₋2192` `ὁ₋3588` `υἱὸς₋5207` `τοῦ₋3588` `ἀνθρώπου₋444` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ἀφιέναι₋863` `ἁμαρτίας₋266` `τότε₋5119` `λέγει₋3004` `τῷ₋3588` `παραλυτικῷ₋3885` `Ἐγερθεὶς₋1453` `ἆρόν₋142` `σου₋4675` `τὴν₋3588` `κλίνην₋2825` `καὶ₋2532` `ὕπαγε₋5217` `εἰς₋1519` `τὸν₋3588` `οἶκόν₋3624` `σου₋4675`
καὶ₋2532` `ἐγερθεὶς₋1453` `ἀπῆλθεν₋565` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `αὐτοῦ₋846`
ἰδόντες₋1492` `δὲ₋1161` `οἱ₋3588` `ὄχλοι₋3793` `ἐθαύμασαν₋2296` `καὶ₋2532` `ἐδόξασαν₋1392` `τὸν₋3588` `θεὸν₋2316` `τὸν₋3588` `δόντα₋1325` `ἐξουσίαν₋1849` `τοιαύτην₋5108` `τοῖς₋3588` `ἀνθρώποις₋444`
Καὶ₋2532` `παράγων₋3855` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐκεῖθεν₋1564` `εἶδεν₋1492` `ἄνθρωπον₋444` `καθήμενον₋2521` `ἐπὶ₋1909` `τὸ₋3588` `τελώνιον₋5058` `Ματθαῖον₋3156` `λεγόμενον₋3004` `καὶ₋2532` `λέγει₋3004` `αὐτῷ₋846` `Ἀκολούθει₋190` `μοι₋3427` `καὶ₋2532` `ἀναστὰς₋450` `ἠκολούθησεν₋190` `αὐτῷ₋846`
Καὶ₋2532` `ἐγένετο₋1096` `αὐτοῦ₋846` `ἀνακειμένου₋345` `ἐν₋1722` `τῇ₋3588` `οἰκίᾳ₋3614` `καὶ₋2532` `ἰδού₋2400` `πολλοὶ₋4183` `τελῶναι₋5057` `καὶ₋2532` `ἁμαρτωλοὶ₋268` `ἐλθόντες₋2064` `συνανέκειντο₋4873` `τῷ₋3588` `Ἰησοῦ₋2424` `καὶ₋2532` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846`
καὶ₋2532` `ἰδόντες₋1492` `οἱ₋3588` `Φαρισαῖοι₋5330` `εἶπον₋2036` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `δια₋1223` `τί₋5101` `μετὰ₋3326` `τῶν₋3588` `τελωνῶν₋5057` `καὶ₋2532` `ἁμαρτωλῶν₋268` `ἐσθίει₋2068` `ὁ₋3588` `διδάσκαλος₋1320` `ὑμῶν₋5216`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `ἀκούσας₋191` `εἶπεν₋2036` `αὐτοῖς₋846` `Οὐ₋3756` `χρείαν₋5532` `ἔχουσιν₋2192` `οἱ₋3588` `ἰσχύοντες₋2480` `ἰατροῦ₋2395` `ἀλλ'₋235` `οἱ₋3588` `κακῶς₋2560` `ἔχοντες₋2192`
πορευθέντες₋4198` `δὲ₋1161` `μάθετε₋3129` `τί₋5101` `ἐστιν₋2076` `Ἔλεον₋1656` `θέλω₋2309` `καὶ₋2532` `οὐ₋3756` `θυσίαν₋2378` `οὐ₋3756` `γὰρ₋1063` `ἦλθον₋2064` `καλέσαι₋2564` `δικαίους₋1342` `ἀλλ'₋235` `ἁμαρτωλοὺς₋268` `εἰς₋1519` `μετάνοιαν₋3341`
Τότε₋5119` `προσέρχονται₋4334` `αὐτῷ₋846` `οἱ₋3588` `μαθηταὶ₋3101` `Ἰωάννου₋2491` `λέγοντες₋3004` `δια₋1223` `τί₋5101` `ἡμεῖς₋2249` `καὶ₋2532` `οἱ₋3588` `Φαρισαῖοι₋5330` `νηστεύομεν₋3522` `πολλά₋4183` `οἱ₋3588` `δὲ₋1161` `μαθηταί₋3101` `σου₋4675` `οὐ₋3756` `νηστεύουσιν₋3522`
καὶ₋2532` `εἶπεν₋2036` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Μὴ₋3361` `δύνανται₋1410` `οἱ₋3588` `υἱοὶ₋5207` `τοῦ₋3588` `νυμφῶνος₋3567` `πενθεῖν₋3996` `ἐφ'₋1909` `ὅσον₋3745` `μετ'₋3326` `αὐτῶν₋846` `ἐστιν₋2076` `ὁ₋3588` `νυμφίος₋3566` `ἐλεύσονται₋2064` `δὲ₋1161` `ἡμέραι₋2250` `ὅταν₋3752` `ἀπαρθῇ₋522` `ἀπ'₋575` `αὐτῶν₋846` `ὁ₋3588` `νυμφίος₋3566` `καὶ₋2532` `τότε₋5119` `νηστεύσουσιν₋3522`
οὐδεὶς₋3762` `δὲ₋1161` `ἐπιβάλλει₋1911` `ἐπίβλημα₋1915` `ῥάκους₋4470` `ἀγνάφου₋46` `ἐπὶ₋1909` `ἱματίῳ₋2440` `παλαιῷ₋3820` `αἴρει₋142` `γὰρ₋1063` `τὸ₋3588` `πλήρωμα₋4138` `αὐτοῦ₋846` `ἀπὸ₋575` `τοῦ₋3588` `ἱματίου₋2440` `καὶ₋2532` `χεῖρον₋5501` `σχίσμα₋4978` `γίνεται₋1096`
οὐδὲ₋3761` `βάλλουσιν₋906` `οἶνον₋3631` `νέον₋3501` `εἰς₋1519` `ἀσκοὺς₋779` `παλαιούς₋3820` `εἰ₋1487` `δὲ₋1161` `μήγε₋3361` `ῥήγνυνται₋4486` `οἱ₋3588` `ἀσκοί₋779` `καὶ₋2532` `ὁ₋3588` `οἰνος₋3631` `ἐκχεῖται₋1632` `καὶ₋2532` `οἱ₋3588` `ἀσκοὶ₋779` `ἀπολοῦνται₋622` `ἀλλὰ₋235` `βάλλουσιν₋906` `οἶνον₋3631` `νέον₋3501` `εἰς₋1519` `ἀσκοὺς₋779` `καινούς₋2537` `καὶ₋2532` `ἀμφότερα₋297` `συντηροῦνται₋4933`
Ταῦτα₋5023` `αὐτοῦ₋846` `λαλοῦντος₋2980` `αὐτοῖς₋846` `ἰδού₋2400` `ἄρχων₋758` `ἐλθὼν₋2064` `προσεκύνει₋4352` `αὐτῷ₋846` `λέγων₋3004` `ὅτι₋3754` `Ἡ₋3588` `θυγάτηρ₋2364` `μου₋3450` `ἄρτι₋737` `ἐτελεύτησεν₋5053` `ἀλλὰ₋235` `ἐλθὼν₋2064` `ἐπίθες₋2007` `τὴν₋3588` `χεῖρά₋5495` `σου₋4675` `ἐπ'₋1909` `αὐτήν₋846` `καὶ₋2532` `ζήσεται₋2198`
καὶ₋2532` `ἐγερθεὶς₋1453` `ὁ₋3588` `Ἰησοῦς₋2424` `ἠκολούθησεν₋190` `αὐτῷ₋846` `καὶ₋2532` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846`
Καὶ₋2532` `ἰδού₋2400` `γυνὴ₋1135` `αἱμορροοῦσα₋131` `δώδεκα₋1427` `ἔτη₋2094` `προσελθοῦσα₋4334` `ὄπισθεν₋3693` `ἥψατο₋680` `τοῦ₋3588` `κρασπέδου₋2899` `τοῦ₋3588` `ἱματίου₋2440` `αὐτοῦ₋846`
ἔλεγεν₋3004` `γὰρ₋1063` `ἐν₋1722` `ἑαυτῇ₋1438` `Ἐὰν₋1437` `μόνον₋3440` `ἅψωμαι₋680` `τοῦ₋3588` `ἱματίου₋2440` `αὐτοῦ₋846` `σωθήσομαι₋4982`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `ἐπιστραφεὶς₋1994` `καὶ₋2532` `ἰδὼν₋1492` `αὐτὴν₋846` `εἶπεν₋2036` `Θάρσει₋2293` `θύγατερ₋2364` `ἡ₋3588` `πίστις₋4102` `σου₋4675` `σέσωκέν₋4982` `σε₋4571` `καὶ₋2532` `ἐσώθη₋4982` `ἡ₋3588` `γυνὴ₋1135` `ἀπὸ₋575` `τῆς₋3588` `ὥρας₋5610` `ἐκείνης₋1565`
Καὶ₋2532` `ἐλθὼν₋2064` `ὁ₋3588` `Ἰησοῦς₋2424` `εἰς₋1519` `τὴν₋3588` `οἰκίαν₋3614` `τοῦ₋3588` `ἄρχοντος₋758` `καὶ₋2532` `ἰδὼν₋1492` `τοὺς₋3588` `αὐλητὰς₋834` `καὶ₋2532` `τὸν₋3588` `ὄχλον₋3793` `θορυβούμενον₋2350`
λέγει₋3004` `αὐτοῖς₋846` `Ἀναχωρεῖτε₋402` `οὐ₋3756` `γὰρ₋1063` `ἀπέθανεν₋599` `τὸ₋3588` `κοράσιον₋2877` `ἀλλὰ₋235` `καθεύδει₋2518` `καὶ₋2532` `κατεγέλων₋2606` `αὐτοῦ₋846`
ὅτε₋3753` `δὲ₋1161` `ἐξεβλήθη₋1544` `ὁ₋3588` `ὄχλος₋3793` `εἰσελθὼν₋1525` `ἐκράτησεν₋2902` `τῆς₋3588` `χειρὸς₋5495` `αὐτῆς₋846` `καὶ₋2532` `ἠγέρθη₋1453` `τὸ₋3588` `κοράσιον₋2877`
καὶ₋2532` `ἐξῆλθεν₋1831` `ἡ₋3588` `φήμη₋5345` `αὕτη₋3778` `εἰς₋1519` `ὅλην₋3650` `τὴν₋3588` `γῆν₋1093` `ἐκείνην₋1565`
Καὶ₋2532` `παράγοντι₋3855` `ἐκεῖθεν₋1564` `τῷ₋3588` `Ἰησοῦ₋2424` `ἠκολούθησαν₋190` `αὐτῷ₋846` `δύο₋1417` `τυφλοὶ₋5185` `κράζοντες₋2896` `καὶ₋2532` `λέγοντες₋3004` `Ἐλέησον₋1653` `ἡμᾶς₋2248` `υἱὲ₋5207` `Δαβίδ₋1138`
ἐλθόντι₋2064` `δὲ₋1161` `εἰς₋1519` `τὴν₋3588` `οἰκίαν₋3614` `προσῆλθον₋4334` `αὐτῷ₋846` `οἱ₋3588` `τυφλοί₋5185` `καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Πιστεύετε₋4100` `ὅτι₋3754` `δύναμαι₋1410` `τοῦτο₋5124` `ποιῆσαι₋4160` `λέγουσιν₋3004` `αὐτῷ₋846` `Ναί₋3483` `κύριε₋2962`
τότε₋5119` `ἥψατο₋680` `τῶν₋3588` `ὀφθαλμῶν₋3788` `αὐτῶν₋846` `λέγων₋3004` `Κατὰ₋2596` `τὴν₋3588` `πίστιν₋4102` `ὑμῶν₋5216` `γενηθήτω₋1096` `ὑμῖν₋5213`
καὶ₋2532` `ἀνεῴχθησαν₋455` `αὐτῶν₋846` `οἱ₋3588` `ὀφθαλμοί₋3788` `καὶ₋2532` `ἐνεβριμησατο₋1690` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `λέγων₋3004` `Ὁρᾶτε₋3708` `μηδεὶς₋3367` `γινωσκέτω₋1097`
οἱ₋3588` `δὲ₋1161` `ἐξελθόντες₋1831` `διεφήμισαν₋1310` `αὐτὸν₋846` `ἐν₋1722` `ὅλῃ₋3650` `τῇ₋3588` `γῇ₋1093` `ἐκείνῃ₋1565`
Αὐτῶν₋846` `δὲ₋1161` `ἐξερχομένων₋1831` `ἰδού₋2400` `προσήνεγκαν₋4374` `αὐτῷ₋846` `ἄνθρωπον₋444` `κωφὸν₋2974` `δαιμονιζόμενον₋1139`
καὶ₋2532` `ἐκβληθέντος₋1544` `τοῦ₋3588` `δαιμονίου₋1140` `ἐλάλησεν₋2980` `ὁ₋3588` `κωφός₋2974` `καὶ₋2532` `ἐθαύμασαν₋2296` `οἱ₋3588` `ὄχλοι₋3793` `λέγοντες₋3004` `ὅτι₋3754` `Οὐδέποτε₋3763` `ἐφάνη₋5316` `οὕτως₋3779` `ἐν₋1722` `τῷ₋3588` `Ἰσραήλ₋2474`
οἱ₋3588` `δὲ₋1161` `Φαρισαῖοι₋5330` `ἔλεγον₋3004` `Ἐν₋1722` `τῷ₋3588` `ἄρχοντι₋758` `τῶν₋3588` `δαιμονίων₋1140` `ἐκβάλλει₋1544` `τὰ₋3588` `δαιμόνια₋1140`
Καὶ₋2532` `περιῆγεν₋4013` `ὁ₋3588` `Ἰησοῦς₋2424` `τὰς₋3588` `πόλεις₋4172` `πάσας₋3956` `καὶ₋2532` `τὰς₋3588` `κώμας₋2968` `διδάσκων₋1321` `ἐν₋1722` `ταῖς₋3588` `συναγωγαῖς₋4864` `αὐτῶν₋846` `καὶ₋2532` `κηρύσσων₋2784` `τὸ₋3588` `εὐαγγέλιον₋2098` `τῆς₋3588` `βασιλείας₋932` `καὶ₋2532` `θεραπεύων₋2323` `πᾶσαν₋3956` `νόσον₋3554` `καὶ₋2532` `πᾶσαν₋3956` `μαλακίαν₋3119` `ἐν₋1722` `τῷ₋3588` `λαῷ₋2992`
Ἰδὼν₋1492` `δὲ₋1161` `τοὺς₋3588` `ὄχλους₋3793` `ἐσπλαγχνίσθη₋4697` `περὶ₋4012` `αὐτῶν₋846` `ὅτι₋3754` `ἦσαν₋2258` `ἐκλελυμένοι₋1590` `καὶ₋2532` `ἐρριμμένοι₋4496` `ὡσεὶ₋5616` `πρόβατα₋4263` `μὴ₋3361` `ἔχοντα₋2192` `ποιμένα₋4166`
τότε₋5119` `λέγει₋3004` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `Ὁ₋3588` `μὲν₋3303` `θερισμὸς₋2326` `πολύς₋4183` `οἱ₋3588` `δὲ₋1161` `ἐργάται₋2040` `ὀλίγοι₋3641`
δεήθητε₋1189` `οὖν₋3767` `τοῦ₋3588` `κυρίου₋2962` `τοῦ₋3588` `θερισμοῦ₋2326` `ὅπως₋3704` `ἐκβάλῃ₋1544` `ἐργάτας₋2040` `εἰς₋1519` `τὸν₋3588` `θερισμὸν₋2326` `αὐτοῦ₋846`