Τεκνία₋5040` `μου₋3450` `ταῦτα₋5023` `γράφω₋1125` `ὑμῖν₋5213` `ἵνα₋2443` `μὴ₋3361` `ἁμάρτητε₋264` `καὶ₋2532` `ἐάν₋1437` `τις₋5100` `ἁμάρτῃ₋264` `παράκλητον₋3875` `ἔχομεν₋2192` `πρὸς₋4314` `τὸν₋3588` `πατέρα₋3962` `Ἰησοῦν₋2424` `Χριστὸν₋5547` `δίκαιον₋1342`
καὶ₋2532` `αὐτὸς₋846` `ἱλασμός₋2434` `ἐστιν₋2076` `περὶ₋4012` `τῶν₋3588` `ἁμαρτιῶν₋266` `ἡμῶν₋2257` `οὐ₋3756` `περὶ₋4012` `τῶν₋3588` `ἡμετέρων₋2251` `δὲ₋1161` `μόνον₋3440` `ἀλλὰ₋235` `καὶ₋2532` `περὶ₋4012` `ὅλου₋3650` `τοῦ₋3588` `κόσμου₋2889`
Καὶ₋2532` `ἐν₋1722` `τούτῳ₋5129` `γινώσκομεν₋1097` `ὅτι₋3754` `ἐγνώκαμεν₋1097` `αὐτόν₋846` `ἐὰν₋1437` `τὰς₋3588` `ἐντολὰς₋1785` `αὐτοῦ₋846` `τηρῶμεν₋5083`
ὁ₋3588` `λέγων₋3004` `Ἔγνωκα₋1097` `αὐτόν₋846` `καὶ₋2532` `τὰς₋3588` `ἐντολὰς₋1785` `αὐτοῦ₋846` `μὴ₋3361` `τηρῶν₋5083` `ψεύστης₋5583` `ἐστίν₋2076` `καὶ₋2532` `ἐν₋1722` `τούτῳ₋5129` `ἡ₋3588` `ἀλήθεια₋225` `οὐκ₋3756` `ἔστιν₋2076`
ὃς₋3739` `δ'₋1161` `ἂν₋302` `τηρῇ₋5083` `αὐτοῦ₋846` `τὸν₋3588` `λόγον₋3056` `ἀληθῶς₋230` `ἐν₋1722` `τούτῳ₋5129` `ἡ₋3588` `ἀγάπη₋26` `τοῦ₋3588` `θεοῦ₋2316` `τετελείωται₋5048` `ἐν₋1722` `τούτῳ₋5129` `γινώσκομεν₋1097` `ὅτι₋3754` `ἐν₋1722` `αὐτῷ₋846` `ἐσμεν₋2070`
ὁ₋3588` `λέγων₋3004` `ἐν₋1722` `αὐτῷ₋846` `μένειν₋3306` `ὀφείλει₋3784` `καθὼς₋2531` `ἐκεῖνος₋1565` `περιεπάτησεν₋4043` `καὶ₋2532` `αὐτὸς₋846` `οὕτως₋3779` `περιπατεῖν₋4043`
Ἀδελφοί₋80` `οὐκ₋3756` `ἐντολὴν₋1785` `καινὴν₋2537` `γράφω₋1125` `ὑμῖν₋5213` `ἀλλ'₋235` `ἐντολὴν₋1785` `παλαιὰν₋3820` `ἣν₋3739` `εἴχετε₋2192` `ἀπ'₋575` `ἀρχῆς₋746` `ἡ₋3588` `ἐντολὴ₋1785` `ἡ₋3588` `παλαιά₋3820` `ἐστιν₋2076` `ὁ₋3588` `λόγος₋3056` `ὃν₋3739` `ἠκούσατε₋191` `ἀπ'₋575` `ἀρχῆς₋746`
πάλιν₋3825` `ἐντολὴν₋1785` `καινὴν₋2537` `γράφω₋1125` `ὑμῖν₋5213` `ὅ₋3739` `ἐστιν₋2076` `ἀληθὲς₋227` `ἐν₋1722` `αὐτῷ₋846` `καὶ₋2532` `ἐν₋1722` `ὑμῖν₋5213` `ὅτι₋3754` `ἡ₋3588` `σκοτία₋4653` `παράγεται₋3855` `καὶ₋2532` `τὸ₋3588` `φῶς₋5457` `τὸ₋3588` `ἀληθινὸν₋228` `ἤδη₋2235` `φαίνει₋5316`
ὁ₋3588` `λέγων₋3004` `ἐν₋1722` `τῷ₋3588` `φωτὶ₋5457` `εἶναι₋1511` `καὶ₋2532` `τὸν₋3588` `ἀδελφὸν₋80` `αὐτοῦ₋846` `μισῶν₋3404` `ἐν₋1722` `τῇ₋3588` `σκοτίᾳ₋4653` `ἐστὶν₋2076` `ἕως₋2193` `ἄρτι₋737`
ὁ₋3588` `ἀγαπῶν₋25` `τὸν₋3588` `ἀδελφὸν₋80` `αὐτοῦ₋846` `ἐν₋1722` `τῷ₋3588` `φωτὶ₋5457` `μένει₋3306` `καὶ₋2532` `σκάνδαλον₋4625` `ἐν₋1722` `αὐτῷ₋846` `οὐκ₋3756` `ἔστιν₋2076`
ὁ₋3588` `δὲ₋1161` `μισῶν₋3404` `τὸν₋3588` `ἀδελφὸν₋80` `αὐτοῦ₋846` `ἐν₋1722` `τῇ₋3588` `σκοτίᾳ₋4653` `ἐστὶν₋2076` `καὶ₋2532` `ἐν₋1722` `τῇ₋3588` `σκοτίᾳ₋4653` `περιπατεῖ₋4043` `καὶ₋2532` `οὐκ₋3756` `οἶδεν₋1492` `ποῦ₋4225` `ὑπάγει₋5217` `ὅτι₋3754` `ἡ₋3588` `σκοτία₋4653` `ἐτύφλωσεν₋5186` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `αὐτοῦ₋846`
Γράφω₋1125` `ὑμῖν₋5213` `τεκνία₋5040` `ὅτι₋3754` `ἀφέωνται₋863` `ὑμῖν₋5213` `αἱ₋3588` `ἁμαρτίαι₋266` `διὰ₋1223` `τὸ₋3588` `ὄνομα₋3686` `αὐτοῦ₋846`
γράφω₋1125` `ὑμῖν₋5213` `πατέρες₋3962` `ὅτι₋3754` `ἐγνώκατε₋1097` `τὸν₋3588` `ἀπ'₋575` `ἀρχῆς₋746` `γράφω₋1125` `ὑμῖν₋5213` `νεανίσκοι₋3495` `ὅτι₋3754` `νενικήκατε₋3528` `τὸν₋3588` `πονηρόν₋4190` `γράφω₋1125` `ὑμῖν₋5213` `παιδία₋3813` `ὅτι₋3754` `ἐγνώκατε₋1097` `τὸν₋3588` `πατέρα₋3962`
ἔγραψα₋1125` `ὑμῖν₋5213` `πατέρες₋3962` `ὅτι₋3754` `ἐγνώκατε₋1097` `τὸν₋3588` `ἀπ'₋575` `ἀρχῆς₋746` `ἔγραψα₋1125` `ὑμῖν₋5213` `νεανίσκοι₋3495` `ὅτι₋3754` `ἰσχυροί₋2478` `ἐστε₋2075` `καὶ₋2532` `ὁ₋3588` `λόγος₋3056` `τοῦ₋3588` `θεοῦ₋2316` `ἐν₋1722` `ὑμῖν₋5213` `μένει₋3306` `καὶ₋2532` `νενικήκατε₋3528` `τὸν₋3588` `πονηρόν₋4190`
Μὴ₋3361` `ἀγαπᾶτε₋25` `τὸν₋3588` `κόσμον₋2889` `μηδὲ₋3366` `τὰ₋3588` `ἐν₋1722` `τῷ₋3588` `κόσμῳ₋2889` `ἐάν₋1437` `τις₋5100` `ἀγαπᾷ₋25` `τὸν₋3588` `κόσμον₋2889` `οὐκ₋3756` `ἔστιν₋2076` `ἡ₋3588` `ἀγάπη₋26` `τοῦ₋3588` `πατρὸς₋3962` `ἐν₋1722` `αὐτῷ₋846`
ὅτι₋3754` `πᾶν₋3956` `τὸ₋3588` `ἐν₋1722` `τῷ₋3588` `κόσμῳ₋2889` `ἡ₋3588` `ἐπιθυμία₋1939` `τῆς₋3588` `σαρκὸς₋4561` `καὶ₋2532` `ἡ₋3588` `ἐπιθυμία₋1939` `τῶν₋3588` `ὀφθαλμῶν₋3788` `καὶ₋2532` `ἡ₋3588` `ἀλαζονεία₋212` `τοῦ₋3588` `βίου₋979` `οὐκ₋3756` `ἔστιν₋2076` `ἐκ₋1537` `τοῦ₋3588` `πατρὸς₋3962` `ἀλλ'₋235` `ἐκ₋1537` `τοῦ₋3588` `κόσμου₋2889` `ἐστίν₋2076`
καὶ₋2532` `ὁ₋3588` `κόσμος₋2889` `παράγεται₋3855` `καὶ₋2532` `ἡ₋3588` `ἐπιθυμία₋1939` `αὐτοῦ₋846` `ὁ₋3588` `δὲ₋1161` `ποιῶν₋4160` `τὸ₋3588` `θέλημα₋2307` `τοῦ₋3588` `θεοῦ₋2316` `μένει₋3306` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165`
Παιδία₋3813` `ἐσχάτη₋2078` `ὥρα₋5610` `ἐστίν₋2076` `καὶ₋2532` `καθὼς₋2531` `ἠκούσατε₋191` `ὅτι₋3754` `ὁ₋3588` `ἀντίχριστος₋500` `ἔρχεται₋2064` `καὶ₋2532` `νῦν₋3568` `ἀντίχριστοι₋500` `πολλοὶ₋4183` `γεγόνασιν₋1096` `ὅθεν₋3606` `γινώσκομεν₋1097` `ὅτι₋3754` `ἐσχάτη₋2078` `ὥρα₋5610` `ἐστίν₋2076`
ἐξ₋1537` `ἡμῶν₋2257` `ἐξῆλθον₋1831` `ἀλλ'₋235` `οὐκ₋3756` `ἦσαν₋2258` `ἐξ₋1537` `ἡμῶν₋2257` `εἰ₋1487` `γὰρ₋1063` `ἦσαν₋2258` `ἐξ₋1537` `ἡμῶν₋2257` `μεμενήκεισαν₋3306` `ἂν₋302` `μεθ'₋3326` `ἡμῶν₋2257` `ἀλλ'₋235` `ἵνα₋2443` `φανερωθῶσιν₋5319` `ὅτι₋3754` `οὐκ₋3756` `εἰσὶν₋1526` `πάντες₋3956` `ἐξ₋1537` `ἡμῶν₋2257`
καὶ₋2532` `ὑμεῖς₋5210` `χρῖσμα₋5545` `ἔχετε₋2192` `ἀπὸ₋575` `τοῦ₋3588` `ἁγίου₋40` `καὶ₋2532` `οἴδατε₋1492` `πάντα₋3956`
οὐκ₋3756` `ἔγραψα₋1125` `ὑμῖν₋5213` `ὅτι₋3754` `οὐκ₋3756` `οἴδατε₋1492` `τὴν₋3588` `ἀλήθειαν₋225` `ἀλλ'₋235` `ὅτι₋3754` `οἴδατε₋1492` `αὐτήν₋846` `καὶ₋2532` `ὅτι₋3754` `πᾶν₋3956` `ψεῦδος₋5579` `ἐκ₋1537` `τῆς₋3588` `ἀληθείας₋225` `οὐκ₋3756` `ἔστιν₋2076`
Τίς₋5101` `ἐστιν₋2076` `ὁ₋3588` `ψεύστης₋5583` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `ἀρνούμενος₋720` `ὅτι₋3754` `Ἰησοῦς₋2424` `οὐκ₋3756` `ἔστιν₋2076` `ὁ₋3588` `Χριστός₋5547` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `ἀντίχριστος₋500` `ὁ₋3588` `ἀρνούμενος₋720` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `τὸν₋3588` `υἱόν₋5207`
πᾶς₋3956` `ὁ₋3588` `ἀρνούμενος₋720` `τὸν₋3588` `υἱὸν₋5207` `οὐδὲ₋3761` `τὸν₋3588` `πατέρα₋3962` `ἔχει₋2192`
ὑμεῖς₋5210` `οὐν₋3767` `ὃ₋3739` `ἠκούσατε₋191` `ἀπ'₋575` `ἀρχῆς₋746` `ἐν₋1722` `ὑμῖν₋5213` `μενέτω₋3306` `ἐὰν₋1437` `ἐν₋1722` `ὑμῖν₋5213` `μείνῃ₋3306` `ὃ₋3739` `ἀπ'₋575` `ἀρχῆς₋746` `ἠκούσατε₋191` `καὶ₋2532` `ὑμεῖς₋5210` `ἐν₋1722` `τῷ₋3588` `υἱῷ₋5207` `καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `πατρὶ₋3962` `μενεῖτε₋3306`
καὶ₋2532` `αὕτη₋3778` `ἐστὶν₋2076` `ἡ₋3588` `ἐπαγγελία₋1860` `ἣν₋3739` `αὐτὸς₋846` `ἐπηγγείλατο₋1861` `ἡμῖν₋2254` `τὴν₋3588` `ζωὴν₋2222` `τὴν₋3588` `αἰώνιον₋166`
Ταῦτα₋5023` `ἔγραψα₋1125` `ὑμῖν₋5213` `περὶ₋4012` `τῶν₋3588` `πλανώντων₋4105` `ὑμᾶς₋5209`
καὶ₋2532` `ὑμεῖς₋5210` `τὸ₋3588` `χρῖσμα₋5545` `ὃ₋3739` `ἐλάβετε₋2983` `ἀπ'₋575` `αὐτοῦ₋846` `ἐν₋1722` `ὑμῖν₋5213` `μένει₋3306` `καὶ₋2532` `οὐ₋3756` `χρείαν₋5532` `ἔχετε₋2192` `ἵνα₋2443` `τις₋5100` `διδάσκῃ₋1321` `ὑμᾶς₋5209` `ἀλλ'₋235` `ὡς₋5613` `τὸ₋3588` `αὐτὸ₋846` `χρῖσμα₋5545` `διδάσκει₋1321` `ὑμᾶς₋5209` `περὶ₋4012` `πάντων₋3956` `καὶ₋2532` `ἀληθές₋227` `ἐστιν₋2076` `καὶ₋2532` `οὐκ₋3756` `ἔστιν₋2076` `ψεῦδος₋5579` `καὶ₋2532` `καθὼς₋2531` `ἐδίδαξεν₋1321` `ὑμᾶς₋5209` `μενεῖτε₋3306` `ἐν₋1722` `αὐτῷ₋846`
Καὶ₋2532` `νῦν₋3568` `τεκνία₋5040` `μένετε₋3306` `ἐν₋1722` `αὐτῷ₋846` `ἵνα₋2443` `ὅταν₋3752` `φανερωθῇ₋5319` `ἔχῶμεν₋2192` `παρρησίαν₋3954` `καὶ₋2532` `μὴ₋3361` `αἰσχυνθῶμεν₋153` `ἀπ'₋575` `αὐτοῦ₋846` `ἐν₋1722` `τῇ₋3588` `παρουσίᾳ₋3952` `αὐτοῦ₋846`
ἐὰν₋1437` `εἰδῆτε₋1492` `ὅτι₋3754` `δίκαιός₋1342` `ἐστιν₋2076` `γινώσκετε₋1097` `ὅτι₋3754` `πᾶς₋3956` `ὁ₋3588` `ποιῶν₋4160` `τὴν₋3588` `δικαιοσύνην₋1343` `ἐξ₋1537` `αὐτοῦ₋846` `γεγέννηται₋1080`