Горе₋1945` `городу₋5892` `кровей₋1818`! весь он `полон₋4392` `обмана₋3585` и `убийства₋6563`; не `прекращается₋4185` в нем `грабительство₋2964`.
Слышны `хлопанье₋6963` `бича₋7752` и `стук₋6963` `крутящихся₋7494` `колес₋212`, `ржание₋1725` `коня₋5483` и грохот `скачущей₋7540` `колесницы₋4818`.
Несется₋5927` `конница₋6571`, `сверкает₋3851` `меч₋2719` и `блестят₋1300` `копья₋2595`; `убитых₋2491` `множество₋7230` и `груды₋3514` `трупов₋6297`: нет `конца₋7097` `трупам₋1472`, `спотыкаются₋3782` `о₋3782` `трупы₋1472` их.
Это — за `многие₋7230` `блудодеяния₋2183` `развратницы₋2181` `приятной₋2896` `наружности₋2580`, `искусной₋1172` в `чародеянии₋3785`, которая `блудодеяниями₋2183` своими `продает₋4376` `народы₋1471` и `чарованиями₋3785` своими — `племена₋4940`.
Вот, Я — на тебя! `говорит₋5002` `Господь₋3068` `Саваоф₋6635`. И `подниму₋1540` `на₋5921` `лице₋6440` твое `края₋7757` `одежды₋7757` твоей и `покажу₋7200` `народам₋1471` `наготу₋4626` твою и `царствам₋4467` `срамоту₋7036` твою.
И `забросаю₋7993` тебя `мерзостями₋8251`, `сделаю₋5034` тебя `презренною₋5034` и `выставлю₋7760` тебя на `позор₋7210`.
И будет то, что всякий, `увидев₋7200` тебя, `побежит₋5074` от тебя и `скажет₋559`: "`разорена₋7703` `Ниневия₋5210`! Кто `пожалеет₋5110` о ней? `где₋370` `найду₋1245` я `утешителей₋5162` для тебя?"
Разве ты `лучше₋3190` `Но-Аммона₋4996` `₋527` `находящегося₋528` между `₋3427` `реками₋2975`, `окруженного₋5439` `водою₋4325`, которого `вал₋2426` было `море₋3220`, и `море₋3220` служило `стеною₋2346` его?
Ефиопия₋3568` и `Египет₋4714` с `бесчисленным₋369` `множеством₋7097` других служили ему `подкреплением₋6109`; `Копты₋6316` и `Ливийцы₋3864` приходили на `помощь₋5833` тебе.
Но и он `переселен₋1473`, `пошел₋1980` в `плен₋7628`; даже и `младенцы₋5768` его `разбиты₋7376` на `перекрестках₋7218` всех `улиц₋2351`, а о `знатных₋3513` его `бросали₋3032` `жребий₋1486`, и все `вельможи₋1419` его `окованы₋7576` `цепями₋2131`.
Так и ты — `опьянеешь₋7937` и `скроешься₋5956`; так и ты `будешь₋1245` `искать₋1245` `защиты₋4581` от `неприятеля₋341`.
Все `укрепления₋4013` твои подобны `смоковнице₋8384` со `спелыми₋1061` `плодами₋1061`: если `тряхнуть₋5128` их, то они `упадут₋5307` прямо в `рот₋6310` `желающего₋398` `есть₋398`.
Вот, и `народ₋5971` твой, как `женщины₋802` `у₋7130` тебя: `врагам₋341` твоим `настежь₋6605` `отворятся₋6605` `ворота₋8179` `земли₋776` твоей, `огонь₋784` `пожрет₋398` `запоры₋1280` твои.
Начерпай₋7579` `воды₋4325` на время `осады₋4692`; `укрепляй₋2388` `крепости₋4013` твои; `пойди₋935` в `грязь₋2916`, `топчи₋7429` `глину₋2563`, `исправь₋2388` печь для `обжигания₋4404` `кирпичей₋4404`.
Там `пожрет₋398` тебя `огонь₋784`, `посечет₋3772` тебя `меч₋2719`, `поест₋398` тебя как `гусеница₋3218`, хотя бы ты `умножился₋3513` как `гусеница₋3218`, `умножился₋3513` как `саранча₋697`.
Купцов₋7402` у тебя `стало₋7235` `более₋7235`, нежели `звезд₋3556` на `небе₋8064`; но эта `саранча₋3218` `рассеется₋6584` и `улетит₋5774`.
Князья₋4502` твои — как `саранча₋697`, и `военачальники₋2951` твои — как `рои₋1462` `мошек₋1462`, которые во `время₋3117` `холода₋7135` `гнездятся₋2583` в `щелях₋1448` [стен], и когда `взойдет₋2224` `солнце₋8121`, то `разлетаются₋5074`, и не `узнаешь₋3045` `места₋4725`, `где₋335` они были.
Спят₋5123` `пастыри₋7462` твои, `царь₋4428` `Ассирийский₋804`, `покоятся₋7931` `вельможи₋117` твои; `народ₋5971` твой `рассеялся₋6335` по `горам₋2022`, и некому `собрать₋6908` его.
Нет `врачевства₋3545` для `раны₋7667` твоей, `болезненна₋2470` `язва₋4347` твоя. Все, `услышавшие₋8085` `весть₋8088` о тебе, `будут₋8628` `рукоплескать₋3709` о тебе, ибо на кого не `₋8628` `простиралась₋5674` `беспрестанно₋8548` `злоба₋7451` твоя?