וְשַׁ֣בְתִּֽי₋7725` `אֲנִ֗י₋589` `וָאֶרְאֶה֙₋7200` `אֶת־₋853` `כָּל־₋3605` `הָ֣עֲשֻׁקִ֔ים₋6217` `אֲשֶׁ֥ר₋834` `נַעֲשִׂ֖ים₋6213` `תַּ֣חַת₋8478` `הַשָּׁ֑מֶשׁ₋8121` `וְהִנֵּ֣ה₋2009` ׀ `דִּמְעַ֣ת₋1832` `הָעֲשֻׁקִ֗ים₋6217` `וְאֵ֤ין₋369` לָהֶם֙ `מְנַחֵ֔ם₋5162` `וּמִיַּ֤ד₋3027` `עֹֽשְׁקֵיהֶם֙₋6231` `כֹּ֔חַ₋3581` `וְאֵ֥ין₋369` לָהֶ֖ם `מְנַחֵֽם׃₋5162
וְשַׁבֵּ֧חַ₋7623` `אֲנִ֛י₋589` `אֶת־₋853` `הַמֵּתִ֖ים₋4191` `שֶׁכְּבָ֣ר₋3528` `מֵ֑תוּ₋4191` `מִן־₋4480` `הַ֣חַיִּ֔ים₋2416` `אֲשֶׁ֛ר₋834` `הֵ֥מָּה₋1992` `חַיִּ֖ים₋2416` `עֲדֶֽנָה׃₋5728
וְטוֹב֙₋2896` `מִשְּׁנֵיהֶ֔ם₋8147` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `עֲדֶ֖ן₋5728` `לֹ֣א₋3808` `הָיָ֑ה₋1961` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `רָאָה֙₋7200` `אֶת־₋853` `הַמַּעֲשֶׂ֣ה₋4639` `הָרָ֔ע₋7451` `אֲשֶׁ֥ר₋834` `נַעֲשָׂ֖ה₋6213` `תַּ֥חַת₋8478` `הַשָּֽׁמֶשׁ׃₋8121
וְרָאִ֨יתִֽי₋7200` `אֲנִ֜י₋589` `אֶת־₋853` `כָּל־₋3605` `עָמָ֗ל₋5999` `וְאֵת֙₋853` `כָּל־₋3605` `כִּשְׁר֣וֹן₋3788` `הַֽמַּעֲשֶׂ֔ה₋4639` `כִּ֛י₋3588` `הִ֥יא₋1931` `קִנְאַת־₋7068` `אִ֖ישׁ₋376` `מֵרֵעֵ֑הוּ₋7453` `גַּם־₋1571` `זֶ֥ה₋2088` `הֶ֖בֶל₋1892` `וּרְע֥וּת₋7469` `רֽוּחַ׃₋7307
הַכְּסִיל֙₋3684` `חֹבֵ֣ק₋2263` `אֶת־₋853` `יָדָ֔יו₋3027` `וְאֹכֵ֖ל₋398` `אֶת־₋853` `בְּשָׂרֽוֹ׃₋1320
ט֕וֹב₋2896` `מְלֹ֥א₋4393` `כַ֖ף₋3709` `נָ֑חַת₋5183` `מִמְּלֹ֥א₋4393` `חָפְנַ֛יִם₋2651` `עָמָ֖ל₋5999` `וּרְע֥וּת₋7469` `רֽוּחַ׃₋7307
וְשַׁ֧בְתִּי₋7725` `אֲנִ֛י₋589` `וָאֶרְאֶ֥ה₋7200` `הֶ֖בֶל₋1892` `תַּ֥חַת₋8478` `הַשָּֽׁמֶשׁ׃₋8121
יֵ֣שׁ₋3426` `אֶחָד֩₋259` `וְאֵ֨ין₋369` `שֵׁנִ֜י₋8145` `גַּ֣ם₋1571` `בֵּ֧ן₋1121` `וָאָ֣ח₋251` `אֵֽין־₋369` ל֗וֹ `וְאֵ֥ין₋369` `קֵץ֙₋7093` `לְכָל־₋3605` `עֲמָל֔וֹ₋5999` `גַּם־₋1571` [עֵינָיו כ] `(עֵינֹ֖ו₋5869` ק) `לֹא־₋3808` `תִשְׂבַּ֣ע₋7646` `עֹ֑שֶׁר₋6239` `וּלְמִ֣י₋4310` ׀ `אֲנִ֣י₋589` `עָמֵ֗ל₋6001` `וּמְחַסֵּ֤ר₋2637` `אֶת־₋853` `נַפְשִׁי֙₋5315` `מִטּוֹבָ֔ה₋2896` `גַּם־₋1571` `זֶ֥ה₋2088` `הֶ֛בֶל₋1892` `וְעִנְיַ֥ן₋6045` `רָ֖ע₋7451` `הֽוּא׃₋1931
טוֹבִ֥ים₋2896` `הַשְּׁנַ֖יִם₋8147` `מִן־₋4480` `הָאֶחָ֑ד₋259` `אֲשֶׁ֧ר₋834` `יֵשׁ־₋3426` `לָהֶ֛ם₋1992` `שָׂכָ֥ר₋7939` `ט֖וֹב₋2896` `בַּעֲמָלָֽם׃₋5999
כִּ֣י₋3588` `אִם־₋518` `יִפֹּ֔לוּ₋5307` `הָאֶחָ֖ד₋259` `יָקִ֣ים₋6965` `אֶת־₋853` `חֲבֵר֑וֹ₋2270` `וְאִ֣יל֗וֹ₋337` `הָֽאֶחָד֙₋259` `שֶׁיִּפּ֔וֹל₋5307` `וְאֵ֥ין₋369` `שֵׁנִ֖י₋8145` `לַהֲקִימֽוֹ׃₋6965
גַּ֛ם₋1571` `אִם־₋518` `יִשְׁכְּב֥וּ₋7901` `שְׁנַ֖יִם₋8147` `וְחַ֣ם₋2552` לָהֶ֑ם `וּלְאֶחָ֖ד₋259` `אֵ֥יךְ₋349` `יֵחָֽם׃₋3179
וְאִֽם־₋518` `יִתְקְפוֹ֙₋8630` `הָאֶחָ֔ד₋259` `הַשְּׁנַ֖יִם₋8147` `יַעַמְד֣וּ₋5975` `נֶגְדּ֑וֹ₋5048` `וְהַחוּט֙₋2339` `הַֽמְשֻׁלָּ֔שׁ₋8027` `לֹ֥א₋3808` `בִמְהֵרָ֖ה₋4120` `יִנָּתֵֽק׃₋5423
ט֛וֹב₋2896` `יֶ֥לֶד₋3206` `מִסְכֵּ֖ן₋4542` `וְחָכָ֑ם₋2450` `מִמֶּ֤לֶךְ₋4428` `זָקֵן֙₋2205` `וּכְסִ֔יל₋3684` `אֲשֶׁ֛ר₋834` `לֹא־₋3808` `יָדַ֥ע₋3045` `לְהִזָּהֵ֖ר₋2094` `עֽוֹד׃₋5750
כִּֽי־₋3588` `מִבֵּ֥ית₋1004` `הָסוּרִ֖ים₋612` `יָצָ֣א₋3318` `לִמְלֹ֑ךְ₋4427` `כִּ֛י₋3588` `גַּ֥ם₋1571` `בְּמַלְכוּת֖וֹ₋4438` `נוֹלַ֥ד₋3205` `רָֽשׁ׃₋7326
רָאִ֙יתִי֙₋7200` `אֶת־₋853` `כָּל־₋3605` `הַ֣חַיִּ֔ים₋2416` `הַֽמְהַלְּכִ֖ים₋1980` `תַּ֣חַת₋8478` `הַשָּׁ֑מֶשׁ₋8121` `עִ֚ם₋5973` `הַיֶּ֣לֶד₋3206` `הַשֵּׁנִ֔י₋8145` `אֲשֶׁ֥ר₋834` `יַעֲמֹ֖ד₋5975` `תַּחְתָּֽיו׃₋8478
אֵֽין־₋369` `קֵ֣ץ₋7093` `לְכָל־₋3605` `הָעָ֗ם₋5971` `לְכֹ֤ל₋3605` `אֲשֶׁר־₋834` `הָיָה֙₋1961` `לִפְנֵיהֶ֔ם₋6440` `גַּ֥ם₋1571` `הָאַחֲרוֹנִ֖ים₋314` `לֹ֣א₋3808` `יִשְׂמְחוּ־₋8055` ב֑וֹ `כִּֽי־₋3588` `גַם־₋1571` `זֶ֥ה₋2088` `הֶ֖בֶל₋1892` `וְרַעְי֥וֹן₋7475` `רֽוּחַ׃₋7307
