Доброе `имя₋8034` `лучше₋2896` `дорогой₋2896` `масти₋8081`, и `день₋3117` `смерти₋4194` — `дня₋3117` `рождения₋3205`.
Лучше₋2896` `ходить₋3212` в `дом₋1004` `плача₋60` об умершем, нежели `ходить₋3212` в `дом₋1004` `пира₋4960`; ибо таков `конец₋5490` всякого `человека₋120`, и `живой₋2416` `приложит₋5414` [это] к своему `сердцу₋3820`.
Сетование₋3708` `лучше₋2896` `смеха₋7814`; потому что при `печали₋7455` `лица₋6440` `сердце₋3820` `делается₋3190` `лучше₋3190`.
Сердце₋3820` `мудрых₋2450` — в `доме₋1004` `плача₋60`, а `сердце₋3820` `глупых₋3684` — в `доме₋1004` `веселья₋8057`.
Лучше₋2896` `слушать₋8085` `обличения₋1606` от `мудрого₋2450`, нежели `слушать₋8085` `песни₋7892` `глупых₋3684`;
потому что `смех₋7814` `глупых₋3684` то же, что `треск₋6963` `тернового₋5518` хвороста под `котлом₋5518`. И это — `суета₋1892`!
Притесняя₋6233` других, `мудрый₋2450` `делается₋1984` `глупым₋1984`, и `подарки₋4979` `портят₋6` `сердце₋3820`.
Конец₋319` `дела₋1697` `лучше₋2896` `начала₋7225` его; `терпеливый₋750` `₋7307` `лучше₋2896` `высокомерного₋1362`.
Не будь `духом₋7307` твоим `поспешен₋926` на `гнев₋3707`, потому что `гнев₋3708` `гнездится₋5117` в `сердце₋2436` `глупых₋3684`.
Не `говори₋559`: "отчего это `прежние₋7223` `дни₋3117` были `лучше₋2896` нынешних?", потому что не от `мудрости₋2451` ты `спрашиваешь₋7592` об этом.
Хороша₋2896` `мудрость₋2451` с `наследством₋5159`, и `особенно₋3148` для `видящих₋7200` `солнце₋8121`:
потому что под `сенью₋6738` ее [то же, что] под `сенью₋6738` `серебра₋3701`; но `превосходство₋3504` `знания₋1847` в [том, что] `мудрость₋2451` `дает₋2421` `жизнь₋2421` `владеющему₋1167` ею.
Смотри₋7200` на `действование₋4639` `Божие₋430`: ибо кто `может₋3201` `выпрямить₋8626` то, что Он `сделал₋5791` `кривым₋5791`?
Во `дни₋3117` `благополучия₋2896` пользуйся `благом₋2896`, а во `дни₋3117` `несчастья₋7451` `размышляй₋7200`: то и другое `соделал₋6213` `Бог₋430` для того, чтобы `человек₋120` `ничего₋3972` не `мог₋4672` сказать против Него.
Всего `насмотрелся₋7200` я в `суетные₋1892` `дни₋3117` мои: `праведник₋6662` `гибнет₋6` в `праведности₋6664` своей; `нечестивый₋7563` `живет₋748` `долго₋748` в `нечестии₋7451` своем.
Не будь `слишком₋7235` `строг₋6662`, и не `выставляй₋2449` себя `слишком₋3148` `мудрым₋2449`; зачем тебе `губить₋8074` себя?
Не `предавайся₋7235` `греху₋7561`, и не будь `безумен₋5530`: зачем тебе `умирать₋4191` не в свое `время₋6256`?
Хорошо₋2896`, если ты `будешь₋270` `держаться₋270` одного и не `отнимать₋3240` `руки₋3027` от другого; потому что кто `боится₋3373` `Бога₋430`, тот `избежит₋3318` всего того.
Мудрость₋2451` `делает₋5810` `мудрого₋2450` `сильнее₋5810` `десяти₋6235` `властителей₋7989`, которые в `городе₋5892`.
Нет `человека₋120` `праведного₋6662` на `земле₋776`, который `делал₋6213` бы `добро₋2896` и не `грешил₋2398` бы;
поэтому не на всякое `слово₋1697`, которое `говорят₋1696`, `обращай₋5414` `внимание₋3820`, чтобы не `услышать₋8085` тебе `раба₋5650` твоего, когда он `злословит₋7043` тебя;
ибо `сердце₋3820` твое `знает₋3045` `много₋7227` `случаев₋6471`, когда и сам ты `злословил₋7043` `других₋312`.
Все `это₋2090` `испытал₋5254` я `мудростью₋2451`; я `сказал₋559`: "`буду₋2449` я `мудрым₋2449`"; но мудрость `далека₋7350` от меня.
Далеко₋7350` то, что было, и `глубоко₋6013` — `глубоко₋6013`: кто `постигнет₋4672` его?
Обратился₋5437` я `сердцем₋3820` моим к тому, чтобы `узнать₋3045`, `исследовать₋8446` и `изыскать₋1245` `мудрость₋2451` и `разум₋2808`, и `познать₋3045` `нечестие₋7562` `глупости₋3689`, `невежества₋5531` и `безумия₋1947`, —
и `нашел₋4672` я, что `горче₋4751` `смерти₋4194` `женщина₋802`, потому что она — `сеть₋2764`, и `сердце₋3820` ее — `силки₋4685`, `руки₋3027` ее — `оковы₋612`; `добрый₋2896` `пред₋3942` `Богом₋430` `спасется₋4422` от нее, а `грешник₋2398` `уловлен₋3920` будет ею.
Вот₋7200` это `нашел₋4672` я, `сказал₋559` `Екклесиаст₋6953`, `испытывая₋4672` `одно₋2808` за `другим₋259`.
Чего еще `искала₋1245` `душа₋5315` моя, и я не `нашел₋4672`? — `Мужчину₋120` `одного₋259` из `тысячи₋505` я `нашел₋4672`, а `женщину₋802` между всеми ими не `нашел₋4672`.
Только₋905` это я `нашел₋4672`, что `Бог₋430` `сотворил₋6213` `человека₋120` `правым₋3477`, а люди `пустились₋1245` во `многие₋7227` `помыслы₋2810`.