Ὁ₋3588` `πρεσβύτερος₋4245` `ἐκλεκτῇ₋1588` `κυρίᾳ₋2959` `καὶ₋2532` `τοῖς₋3588` `τέκνοις₋5043` `αὐτῆς₋846` `οὓς₋3739` `ἐγὼ₋1473` `ἀγαπῶ₋25` `ἐν₋1722` `ἀληθείᾳ₋225` `καὶ₋2532` `οὐκ₋3756` `ἐγὼ₋1473` `μόνος₋3441` `ἀλλὰ₋235` `καὶ₋2532` `πάντες₋3956` `οἱ₋3588` `ἐγνωκότες₋1097` `τὴν₋3588` `ἀλήθειαν₋225`
διὰ₋1223` `τὴν₋3588` `ἀλήθειαν₋225` `τὴν₋3588` `μένουσαν₋3306` `ἐν₋1722` `ἡμῖν₋2254` `καὶ₋2532` `μεθ'₋3326` `ἡμῶν₋2257` `ἔσται₋2071` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165`
ἔσται₋2071` `μεθ'₋3326` `ἡμῶν₋2257` `χάρις₋5485` `ἔλεος₋1656` `εἰρήνη₋1515` `παρὰ₋3844` `θεοῦ₋2316` `πατρός₋3962` `καὶ₋2532` `παρὰ₋3844` `Κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `τοῦ₋3588` `υἱοῦ₋5207` `τοῦ₋3588` `πατρός₋3962` `ἐν₋1722` `ἀληθείᾳ₋225` `καὶ₋2532` `ἀγάπῃ₋26`
Ἐχάρην₋5463` `λίαν₋3029` `ὅτι₋3754` `εὕρηκα₋2147` `ἐκ₋1537` `τῶν₋3588` `τέκνων₋5043` `σου₋4675` `περιπατοῦντας₋4043` `ἐν₋1722` `ἀληθείᾳ₋225` `καθὼς₋2531` `ἐντολὴν₋1785` `ἐλάβομεν₋2983` `παρὰ₋3844` `τοῦ₋3588` `πατρός₋3962`
καὶ₋2532` `νῦν₋3568` `ἐρωτῶ₋2065` `σε₋4571` `κυρία₋2959` `οὐχ₋3756` `ὡς₋5613` `ἐντολὴν₋1785` `γράφω₋1125` `σοι₋4671` `καινὴν₋2537` `ἀλλὰ₋235` `ἣν₋3739` `εἴχομεν₋2192` `ἀπ'₋575` `ἀρχῆς₋746` `ἵνα₋2443` `ἀγαπῶμεν₋25` `ἀλλήλους₋240`
καὶ₋2532` `αὕτη₋3778` `ἐστὶν₋2076` `ἡ₋3588` `ἀγάπη₋26` `ἵνα₋2443` `περιπατῶμεν₋4043` `κατὰ₋2596` `τὰς₋3588` `ἐντολὰς₋1785` `αὐτοῦ₋846` `αὕτη₋3778` `ἐστιν₋2076` `ἡ₋3588` `ἐντολή₋1785` `καθὼς₋2531` `ἠκούσατε₋191` `ἀπ'₋575` `ἀρχῆς₋746` `ἵνα₋2443` `ἐν₋1722` `αὐτῇ₋846` `περιπατῆτε₋4043`
ὅτι₋3754` `πολλοὶ₋4183` `πλάνοι₋4108` `εἰσῆλθόν₋1525` `εἰς₋1519` `τὸν₋3588` `κόσμον₋2889` `οἱ₋3588` `μὴ₋3361` `ὁμολογοῦντες₋3670` `Ἰησοῦν₋2424` `Χριστὸν₋5547` `ἐρχόμενον₋2064` `ἐν₋1722` `σαρκί₋4561` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `πλάνος₋4108` `καὶ₋2532` `ὁ₋3588` `ἀντίχριστος₋500`
βλέπετε₋991` `ἑαυτούς₋1438` `ἵνα₋2443` `μὴ₋3361` `ἀπολέσωμεν₋622` `ἃ₋3739` `εἰργασάμεθα₋2038` `ἀλλὰ₋235` `μισθὸν₋3408` `πλήρη₋4134` `ἀπολάβωμεν₋618`
πᾶς₋3956` `ὁ₋3588` `παραβαίνων₋3845` `καὶ₋2532` `μὴ₋3361` `μένων₋3306` `ἐν₋1722` `τῇ₋3588` `διδαχῇ₋1322` `τοῦ₋3588` `Χριστοῦ₋5547` `θεὸν₋2316` `οὐκ₋3756` `ἔχει₋2192` `ὁ₋3588` `μένων₋3306` `ἐν₋1722` `τῇ₋3588` `διδαχῇ₋1322` `τοῦ₋3588` `Χριστοῦ₋5547` `οὗτος₋3778` `καὶ₋2532` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `τὸν₋3588` `υἱὸν₋5207` `ἔχει₋2192`
εἴ₋1487` `τις₋5100` `ἔρχεται₋2064` `πρὸς₋4314` `ὑμᾶς₋5209` `καὶ₋2532` `ταύτην₋3778` `τὴν₋3588` `διδαχὴν₋1322` `οὐ₋3756` `φέρει₋5342` `μὴ₋3361` `λαμβάνετε₋2983` `αὐτὸν₋846` `εἰς₋1519` `οἰκίαν₋3614` `καὶ₋2532` `χαίρειν₋5463` `αὐτῷ₋846` `μὴ₋3361` `λέγετε₋3004`
ὁ₋3588` `γὰρ₋1063` `λέγων₋3004` `αὐτῷ₋846` `χαίρειν₋5463` `κοινωνεῖ₋2841` `τοῖς₋3588` `ἔργοις₋2041` `αὐτοῦ₋846` `τοῖς₋3588` `πονηροῖς₋4190`
Πολλὰ₋4183` `ἔχων₋2192` `ὑμῖν₋5213` `γράφειν₋1125` `οὐκ₋3756` `ἠβουλήθην₋1014` `διὰ₋1223` `χάρτου₋5489` `καὶ₋2532` `μέλανος₋3188` `ἀλλὰ₋235` `ἐλπίζω₋1679` `ἐλθεῖν₋2064` `πρὸς₋4314` `ὑμᾶς₋5209` `καὶ₋2532` `στόμα₋4750` `πρὸς₋4314` `στόμα₋4750` `λαλῆσαι₋2980` `ἵνα₋2443` `ἡ₋3588` `χαρὰ₋5479` `ἡμῶν₋2257` `ᾖ₋5600` `πεπληρωμένη₋4137`
Ἀσπάζεταί₋782` `σε₋4571` `τὰ₋3588` `τέκνα₋5043` `τῆς₋3588` `ἀδελφῆς₋79` `σου₋4675` `τῆς₋3588` `ἐκλεκτῆς₋1588` `ἀμήν₋281`