Случилось₋1096`, что `когда₋1722` `Он₋846` `в₋1722` `одном₋5100` `месте₋5117` `₋1511` `молился₋4336` `и₋5613` `перестал₋3973`, `один₋5100` из `учеников₋3101` `Его₋846` `сказал₋2036` `₋4314` `Ему₋846`: `Господи₋2962`! `научи₋1321` `нас₋2248` `молиться₋4336`, `как₋2531` `и₋2532` `Иоанн₋2491` `научил₋1321` `учеников₋3101` `своих₋846`.
Он `сказал₋2036` `им₋846`: `когда₋3752` `молитесь₋4336`, `говорите₋3004`: `Отче₋3962` `наш₋2257`, `сущий₋3588` `на₋1722` `небесах₋3772`! да `святится₋37` `имя₋3686` `Твое₋4675`; да `приидет₋2064` `Царствие₋932` `Твое₋4675`; да `будет₋1096` `воля₋2307` `Твоя₋4675` `и₋2532` `на₋1909` `земле₋1093`, `как₋5613` `на₋1722` `небе₋3772`;
хлеб₋740` `наш₋2257` `насущный₋1967` `подавай₋1325` `нам₋2254` `на₋2596` `каждый₋3588` `день₋2250`;
и₋2532` `прости₋863` `нам₋2254` `грехи₋266` `наши₋2257`, `ибо₋1063` `и₋2532` мы `прощаем₋863` `всякому₋3956` `должнику₋3784` `нашему₋2254`; `и₋2532` `не₋3361` `введи₋1533` `нас₋2248` `в₋1519` `искушение₋3986`, `но₋235` `избавь₋4506` `нас₋2248` `от₋575` `лукавого₋4190`.
И₋2532` `сказал₋2036` `₋4314` `им₋846`: [положим, что] `кто-нибудь₋5101` `из₋1537` `вас₋5216`, `имея₋2192` `друга₋5384`, `придет₋4198` `к₋4314` `нему₋846` в `полночь₋3317` `и₋2532` `скажет₋2036` `ему₋846`: `друг₋5384`! `дай₋5531` `мне₋3427` `взаймы₋5531` `три₋5140` `хлеба₋740`,
ибо₋1894` `друг₋5384` `мой₋3450` `с₋1537` `дороги₋3598` `зашел₋3854` `ко₋4314` `мне₋3165`, `и₋2532` `мне₋2192` `нечего₋3756` `₋3739` `предложить₋3908` `ему₋846`;
а `тот₋2548` `изнутри₋2081` `скажет₋2036` ему `в₋611` `ответ₋611`: `не₋3361` `беспокой₋2873` `₋3930` `меня₋3427`, `двери₋2374` `уже₋2235` `заперты₋2808`, `и₋2532` `дети₋3813` `мои₋3450` `со₋3326` `мною₋1700` `на₋1519` `постели₋2845`; `не₋3756` `могу₋1410` `встать₋450` и `дать₋1325` `тебе₋4671`.
Если₋1487`, `говорю₋3004` `вам₋5213`, он `не₋3756` `встанет₋1453` и не `даст₋1325` `ему₋846` `по₋1223` `дружбе₋5384` с `₋1511` `ним₋846`, `то₋1065` `по₋1223` `неотступности₋335` `его₋846`, `встав₋450`, `даст₋1325` `ему₋846`, `сколько₋3745` `просит₋5535`.
И₋2504` `Я₋2504` `скажу₋3004` `вам₋5213`: `просите₋154`, `и₋2532` `дано₋1325` `будет₋1325` `вам₋5213`; `ищите₋2212`, `и₋2532` `найдете₋2147`; `стучите₋2925`, `и₋2532` `отворят₋455` `вам₋5213`,
ибо₋1063` `всякий₋3956` `просящий₋154` `получает₋2983`, `и₋2532` `ищущий₋2212` `находит₋2147`, `и₋2532` `стучащему₋2925` `отворят₋455`.
Какой₋5101` из `вас₋5216` `отец₋3962`, [когда] `сын₋5207` `попросит₋154` у него `хлеба₋740`, `подаст₋1929` `ему₋846` `камень₋3037`? `или₋2532`, [когда попросит] `рыбы₋2486`, `подаст₋1929` `ему₋846` `змею₋3789` `вместо₋473` `рыбы₋2486`?
Или₋2228`, `₋2532` `если₋1437` `попросит₋154` `яйца₋5609`, `подаст₋1929` `ему₋846` `скорпиона₋4651`?
Итак₋3767`, `если₋1487` `вы₋5210`, `будучи₋5225` `злы₋4190`, `умеете₋1492` `даяния₋1390` `благие₋18` `давать₋1325` `детям₋5043` `вашим₋5216`, `тем₋4214` `более₋3123` `Отец₋3962` `₋1537` `Небесный₋3772` `даст₋1325` `Духа₋40` `Святого₋4151` `просящим₋154` у `Него₋846`.
Однажды₋2532` `изгнал₋2258` `Он₋1544` `беса₋1140`, `который₋846` `был₋2258` `нем₋2974`; `и₋1161` `когда₋1096` `бес₋1140` `вышел₋1831`, `немой₋2974` `стал₋2980` `говорить₋2980`; `и₋2532` `народ₋3793` `удивился₋2296`.
Некоторые₋5100` `же₋1161` `из₋1537` `них₋846` `говорили₋2036`: Он `изгоняет₋1544` `бесов₋1140` `силою₋1722` `веельзевула₋954`, `князя₋758` `бесовского₋1140`.
А₋1161` `другие₋2087`, `искушая₋3985`, `требовали₋2212` `от₋3844` `Него₋846` `знамения₋4592` `с₋1537` `неба₋3772`.
Но₋1161` `Он₋846`, `зная₋1492` `помышления₋1270` `их₋846`, `сказал₋2036` `им₋846`: `всякое₋3956` `царство₋932`, `разделившееся₋1266` `само₋1438` `в₋1909` `себе₋1438`, `опустеет₋2049`, `и₋2532` `дом₋3624`, [разделившийся] `сам₋3624` `в₋1909` `себе₋3624`, `падет₋4098`;
если₋1487` `же₋1161` `и₋2532` `сатана₋4567` `разделится₋1266` `сам₋1438` `в₋1909` `себе₋1438`, то `как₋4459` `устоит₋2476` `₋2476` `царство₋932` `его₋846`? `а₋3754` вы `говорите₋3004`, что `Я₋3165` `силою₋1722` `веельзевула₋954` `изгоняю₋1544` `бесов₋1140`;
и₋1161` `если₋1487` `Я₋1473` `силою₋1722` `веельзевула₋954` `изгоняю₋1544` `бесов₋1140`, то `сыновья₋5207` `ваши₋5216` `чьею₋5101` `силою₋1722` `изгоняют₋1544` их? `₋1223` `Посему₋5124` они `будут₋2071` `вам₋5216` `судьями₋2923`.
Если₋1487` `же₋1161` Я `₋1722` `перстом₋1147` `Божиим₋2316` `изгоняю₋1544` `бесов₋1140`, то, `конечно₋686`, `достигло₋5348` `до₋1909` `вас₋5209` `Царствие₋932` `Божие₋2316`.
Когда₋3752` `сильный₋2478` `с₋2528` `оружием₋2528` `охраняет₋5442` `свой₋833` `дом₋1438`, тогда `в₋1722` `безопасности₋1515` `его₋846` `имение₋5224`;
когда₋1875` `же₋1161` `сильнейший₋2478` `его₋846` `нападет₋1904` на него и `победит₋3528` `его₋846`, тогда `возьмет₋142` все `оружие₋3833` `его₋846`, `на₋1909` `которое₋3739` он `надеялся₋3982`, `и₋2532` `разделит₋1239` `похищенное₋4661` у `него₋846`.
Кто₋5607` `не₋3361` `со₋3326` `Мною₋1700`, `тот₋2076` `против₋2596` `Меня₋1700`; `и₋2532` кто `не₋3361` `собирает₋4863` `со₋3326` `Мною₋1700`, тот `расточает₋4650`.
Когда₋3752` `нечистый₋169` `дух₋4151` `выйдет₋1831` `из₋575` `человека₋444`, то `ходит₋1330` `по₋1223` `безводным₋504` `местам₋5117`, `ища₋2212` `покоя₋372`, `и₋2532`, `не₋3361` `находя₋2147`, `говорит₋3004`: `возвращусь₋5290` `в₋1519` `дом₋3624` `мой₋3450`, `откуда₋3606` `вышел₋1831`;
и₋2532`, `придя₋2064`, `находит₋2147` его `выметенным₋4563` `и₋2532` `убранным₋2885`;
тогда₋5119` `идет₋4198` `и₋2532` `берет₋3880` `с₋3880` `собою₋3880` `семь₋2033` `других₋2087` `духов₋4151`, `злейших₋4191` `себя₋1438`, `и₋2532`, `войдя₋1525`, `живут₋2730` `там₋1563`, — `и₋2532` `бывает₋1096` для `человека₋444` `того₋1565` `последнее₋2078` `хуже₋5501` `первого₋4413`.
Когда₋1722` `же₋1161` `Он₋846` `говорил₋3004` `это₋5023`, `одна₋5100` `женщина₋1135`, `возвысив₋1869` `голос₋5456` `из₋1537` `народа₋3793`, `сказала₋2036` `Ему₋846`: `блаженно₋3107` `чрево₋2836`, `носившее₋941` `Тебя₋4571`, `и₋2532` `сосцы₋3149`, Тебя `₋3739` `питавшие₋2337`!
А₋1161` Он `сказал₋2036`: `₋3304` `блаженны₋3107` `слышащие₋191` `слово₋3056` `Божие₋2316` `и₋2532` `соблюдающие₋5442` `его₋846`.
Когда `же₋1161` `народ₋3793` `стал₋1865` `сходиться₋1865` `во₋1865` `множестве₋1865`, Он `начал₋756` `говорить₋3004`: `род₋1074` `сей₋3778` `лукав₋4190`, он `ищет₋1934` `знамения₋4592`, `и₋2532` `знамение₋4592` `не₋3756` `дастся₋1325` `ему₋846`, `кроме₋1487` `₋3361` `знамения₋4592` `Ионы₋2495` `пророка₋4396`;
ибо₋1063` `как₋2531` `Иона₋2495` `был₋1096` `знамением₋4592` для `Ниневитян₋3536`, `так₋3779` `будет₋2071` `и₋2532` `Сын₋5207` `Человеческий₋444` для `рода₋1074` `сего₋5026`.
Царица₋938` `южная₋3558` `восстанет₋1453` `на₋1722` `суд₋2920` `с₋3326` `людьми₋435` `рода₋1074` `сего₋5026` `и₋2532` `осудит₋2632` `их₋846`, `ибо₋3754` она `приходила₋2064` `от₋1537` `пределов₋4009` `земли₋1093` `послушать₋191` `мудрости₋4678` `Соломоновой₋4672`; `и₋2532` `вот₋2400`, `здесь₋5602` `больше₋4119` `Соломона₋4672`.
₋435` `Ниневитяне₋3535` `восстанут₋450` `на₋1722` `суд₋2920` `с₋3326` `родом₋1074` `сим₋5026` `и₋2532` `осудят₋2632` `его₋846`, `ибо₋3754` они `покаялись₋3340` `от₋1519` `проповеди₋2782` `Иониной₋2495`, `и₋2532` `вот₋2400`, `здесь₋5602` `больше₋4119` `Ионы₋2495`.
Никто₋3762`, `зажегши₋681` `свечу₋3088`, не `ставит₋5087` ее `в₋1519` `сокровенном₋2926` `месте₋2926`, `ни₋3761` `под₋5259` `сосудом₋3426`, `но₋235` `на₋1909` `подсвечнике₋3087`, `чтобы₋2443` `входящие₋1531` `видели₋991` `свет₋5338`.
Светильник₋3088` `тела₋4983` `есть₋2076` `око₋3788`; `итак₋3767`, `если₋1875` `око₋3788` `твое₋4675` `будет₋5600` `чисто₋573`, то `и₋2532` `все₋3650` `тело₋4983` `твое₋4675` `будет₋2076` `светло₋5460`; `а₋1161` `если₋3752` оно `будет₋5600` `худо₋4190`, то `и₋2532` `тело₋4983` `твое₋4675` будет `темно₋4652`.
Итак₋3767`, `смотри₋4648`: `свет₋5457`, `который₋3588` `в₋1722` `тебе₋4671`, `не₋3361` `есть₋2076` ли `тьма₋4655`?
Если₋1487` `же₋3767` `тело₋4983` `твое₋4675` `все₋3650` `светло₋5460` и не `имеет₋2192` `ни₋3361` `одной₋5100` `темной₋4652` `части₋3313`, то `будет₋2071` `светло₋5460` `все₋3650` так, `как₋5613` `бы₋3752` `светильник₋3088` `освещал₋5461` `тебя₋4571` `сиянием₋796`.
Когда₋1722` Он `говорил₋2980` это, `один₋5100` `фарисей₋5330` `просил₋2065` `Его₋846` `к₋3844` `себе₋846` `обедать₋709`. Он `пришел₋1525` и `возлег₋377`.
Фарисей₋5330` `же₋1161` `удивился₋2296`, `увидев₋1492`, `что₋3754` Он `не₋3756` `умыл₋907` [рук] `перед₋4253` `обедом₋712`.
Но₋1161` `Господь₋2962` `сказал₋2036` `₋4314` `ему₋846`: `ныне₋3568` `вы₋5210`, `фарисеи₋5330`, `внешность₋1855` `чаши₋4221` `и₋2532` `блюда₋4094` `очищаете₋2511`, `а₋1161` `внутренность₋2081` `ваша₋5216` `исполнена₋1073` `хищения₋724` `и₋2532` `лукавства₋4189`.
Неразумные₋878`! `не₋3756` Тот же ли, Кто `сотворил₋4160` `внешнее₋1855`, `сотворил₋4160` `и₋2532` `внутреннее₋2081`?
Подавайте₋1325` `лучше₋4133` `милостыню₋1654` из того, что `у₋1751` `вас₋1751` `есть₋1751`, `₋2532` `тогда₋2400` `все₋3956` `будет₋2076` у `вас₋5213` `чисто₋2513`.
Но₋235` `горе₋3759` `вам₋5213`, `фарисеям₋5330`, `что₋3754` `даете₋586` `десятину₋586` `с₋586` `мяты₋2238`, `руты₋4076` `и₋2532` `всяких₋3956` `овощей₋3001`, `и₋2532` `нерадите₋3928` о `суде₋2920` `и₋2532` `любви₋26` `Божией₋2316`: `сие₋5023` `надлежало₋1163` `делать₋4160`, и `того₋2548` `не₋3361` `оставлять₋863`.
Горе₋3759` `вам₋5213`, `фарисеям₋5330`, `что₋3754` `любите₋25` `председания₋4410` `в₋1722` `синагогах₋4864` `и₋2532` `приветствия₋783` `в₋1722` `народных₋58` `собраниях₋58`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `вы₋2075` — `как₋5613` `гробы₋3419` `скрытые₋82`, `над₋1883` которыми `люди₋444` `ходят₋4043` и `не₋3756` `знают₋1492` того.
На₋611` `это₋611` `некто₋5100` из `законников₋3544` `сказал₋3004` `Ему₋846`: `Учитель₋1320`! `говоря₋3004` `это₋5023`, Ты `и₋2532` `нас₋2248` `обижаешь₋5195`.
Но₋1161` Он `сказал₋2036`: `и₋2532` `вам₋5213`, `законникам₋3544`, `горе₋3759`, `что₋3754` `налагаете₋5412` на `людей₋444` `бремена₋5413` `неудобоносимые₋1419`, `а₋2532` `сами₋846` и `одним₋1520` `перстом₋1147` `своим₋5216` `не₋3756` `дотрагиваетесь₋4379` до `них₋5413`.
Горе₋3759` `вам₋5213`, `что₋3754` `строите₋3618` `гробницы₋3419` `пророкам₋4396`, `которых₋846` `избили₋615` `отцы₋3962` `ваши₋5216`:
сим₋686` вы `свидетельствуете₋3140` о `делах₋2041` `отцов₋3962` `ваших₋5216` и `соглашаетесь₋4909` с ними, `ибо₋3754` `₋3303` `они₋846` `избили₋615` `пророков₋846`, `а₋1161` `вы₋5210` `строите₋3618` `им₋846` `гробницы₋3419`.
Потому₋1223` `₋5124` `и₋2532` `премудрость₋4678` `Божия₋2316` `сказала₋2036`: `пошлю₋649` `к₋1519` `ним₋846` `пророков₋4396` `и₋2532` `Апостолов₋652`, `и₋2532` `из₋1537` `них₋846` одних `убьют₋615`, `а₋2532` других `изгонят₋1559`,
да₋2443` `взыщется₋1567` `от₋575` `рода₋1074` `сего₋5026` `кровь₋129` `всех₋3956` `пророков₋4396`, `пролитая₋1632` `от₋575` `создания₋2602` `мира₋2889`,
от₋575` `крови₋129` `Авеля₋6` `до₋2193` `крови₋129` `Захарии₋2197`, `убитого₋622` `между₋3342` `жертвенником₋2379` `и₋2532` `храмом₋3624`. `Ей₋3483`, `говорю₋3004` `вам₋5213`, `взыщется₋1567` `от₋575` `рода₋1074` `сего₋5026`.
Горе₋3759` `вам₋5213`, `законникам₋3544`, `что₋3754` вы `взяли₋142` `ключ₋2807` `разумения₋1108`: `сами₋846` `не₋3756` `вошли₋1525`, `и₋2532` `входящим₋1525` `воспрепятствовали₋2967`.
Когда₋1161` Он `говорил₋3004` `₋4314` `им₋846` `это₋5023`, `книжники₋1122` `и₋2532` `фарисеи₋5330` `начали₋756` `сильно₋1171` `приступать₋1758` к Нему, `вынуждая₋653` у Него `ответы₋653` `на₋4012` `многое₋4119`,
подыскиваясь₋1748` `под₋1748` `Него₋846` `и₋2532` `стараясь₋2212` `уловить₋2340` `что-нибудь₋5100` `из₋1537` `уст₋4750` `Его₋846`, `чтобы₋2443` `обвинить₋2723` `Его₋846`.