В₋1722` `те₋1565` `дни₋2250` `вышло₋1831` `от₋3844` `кесаря₋2541` `Августа₋828` `повеление₋1378` `сделать₋583` `перепись₋583` по `всей₋3956` `земле₋3625`.
Эта₋3778` `перепись₋582` `была₋1096` `первая₋4413` `в₋2230` `правление₋2230` `Квириния₋2958` `Сириею₋4947`.
И₋2532` `пошли₋4198` `все₋3956` `записываться₋583`, `каждый₋1538` `в₋1519` `свой₋2398` `город₋4172`.
Пошел₋305` `также₋2532` `и₋1161` `Иосиф₋2501` `из₋575` `Галилеи₋1056`, `из₋1537` `города₋4172` `Назарета₋3478`, `в₋1519` `Иудею₋2449`, в `город₋4172` `Давидов₋1138`, `называемый₋2564` `Вифлеем₋965`, потому `что₋1223` он `был₋1511` `из₋1537` `дома₋3624` `и₋2532` `рода₋3965` `Давидова₋1138`,
записаться₋583` `с₋4862` `Мариею₋3137`, `обрученною₋3423` `ему₋846` `женою₋1135`, которая `была₋5607` `беременна₋1471`.
Когда₋1722` `же₋1161` `они₋846` `были₋1511` `там₋1563`, `наступило₋4130` `время₋2250` `родить₋5088` `Ей₋846`;
и₋2532` `родила₋5088` `Сына₋5207` `своего₋846` `Первенца₋4416`, `и₋2532` `спеленала₋4683` `Его₋846`, `и₋2532` `положила₋347` `Его₋846` `в₋1722` `ясли₋5336`, потому `что₋1360` `не₋3756` `было₋2258` `им₋846` `места₋5117` `в₋1722` `гостинице₋2646`.
В₋1722` `той₋846` `стране₋5561` `были₋2258` `на₋63` `поле₋63` `пастухи₋4166`, которые `содержали₋5442` `ночную₋3571` `стражу₋5438` `у₋1909` `стада₋4167` `своего₋846`.
Вдруг₋2400` `предстал₋2186` `им₋846` `Ангел₋32` `Господень₋2962`, `и₋2532` `слава₋1391` `Господня₋2962` `осияла₋4034` `их₋846`; `и₋2532` `убоялись₋5399` `страхом₋5401` `великим₋3173`.
И₋2532` `сказал₋2036` `им₋846` `Ангел₋32`: `не₋3361` `бойтесь₋5399`; `я₋1063` `возвещаю₋2097` `вам₋5213` `великую₋3173` `радость₋5479`, `которая₋3748` `будет₋2071` `всем₋3956` `людям₋2992`:
ибо₋3754` `ныне₋4594` `родился₋5088` `вам₋5213` `в₋1722` `городе₋4172` `Давидовом₋1138` `Спаситель₋4990`, `Который₋3739` `есть₋2076` `Христос₋5547` `Господь₋2962`;
и₋2532` `вот₋5124` `вам₋5213` `знак₋4592`: вы `найдете₋2147` `Младенца₋1025` `в₋4683` `пеленах₋4683`, `лежащего₋2749` `в₋1722` `яслях₋5336`.
И₋2532` `внезапно₋1810` `явилось₋1096` `с₋4862` `Ангелом₋32` `многочисленное₋4128` `воинство₋4756` `небесное₋3770`, `славящее₋134` `Бога₋2316` `и₋2532` `взывающее₋3004`:
слава₋1391` `в₋1722` `вышних₋5310` `Богу₋2316`, `и₋2532` `на₋1909` `земле₋1093` `мир₋1515`, `в₋1722` `человеках₋444` `благоволение₋2107`!
Когда₋5613` `Ангелы₋32` `отошли₋565` `от₋575` `них₋846` `на₋1519` `небо₋3772`, `₋444` `пастухи₋4166` `сказали₋2036` `друг₋240` `другу₋240`: `пойдем₋1330` `в₋2193` `Вифлеем₋965` `и₋2532` `посмотрим₋1492`, `что₋5124` там `₋4487` `случилось₋1096`, о `чем₋3588` `возвестил₋1107` `нам₋2254` `Господь₋2962`.
И₋2532`, `поспешив₋4692`, `пришли₋2064` `и₋2532` `₋5037` `нашли₋429` `Марию₋3137` `и₋2532` `Иосифа₋2501`, `и₋2532` `Младенца₋1025`, `лежащего₋2749` `в₋1722` `яслях₋5336`.
Увидев₋1492` `же₋1161`, `рассказали₋1232` `о₋4012` `том₋4487`, что `было₋2980` `возвещено₋2980` `им₋846` `о₋4012` `Младенце₋3813` `Сем₋5127`.
И₋2532` `все₋3956` `слышавшие₋191` `дивились₋2296` тому, `что₋4012` `₋3588` `рассказывали₋2980` `им₋846` `пастухи₋4166`.
А₋1161` `Мария₋3137` `сохраняла₋4933` `все₋3956` `слова₋4487` `сии₋5023`, `слагая₋4820` `в₋1722` `сердце₋2588` `Своем₋846`.
И₋2532` `возвратились₋1994` `пастухи₋4166`, `славя₋1392` `и₋2532` `хваля₋134` `Бога₋2316` `за₋1909` `все₋3956` то, `что₋3739` `слышали₋191` `и₋2532` `видели₋1492`, как `₋4314` `им₋846` `сказано₋2980` `было₋2980`.
По₋4130` `прошествии₋4130` `восьми₋3638` `дней₋2250`, `когда₋3753` надлежало `обрезать₋4059` `[Младенца₋3813`, `дали₋2564` `Ему₋846` `имя₋3686` `Иисус₋2424`, `нареченное₋2564` `₋5259` `Ангелом₋32` `прежде₋4253` `зачатия₋4815` `Его₋846` `во₋1722` `чреве₋2836`.
А₋2532` `когда₋3753` `исполнились₋4130` `дни₋2250` `очищения₋2512` `их₋846` `по₋2596` `закону₋3551` `Моисееву₋3475`, `принесли₋321` `Его₋846` `в₋1519` `Иерусалим₋2414`, чтобы `представить₋3936` пред `Господа₋2962`,
как₋2531` `предписано₋1125` `в₋1722` `законе₋3551` `Господнем₋2962`, `чтобы₋3754` `всякий₋3956` `младенец₋730` `мужеского₋730` `пола₋730`, `разверзающий₋1272` `ложесна₋3388`, `был₋2564` `посвящен₋40` `Господу₋2962`,
и₋2532` чтобы `принести₋1325` в `жертву₋2378`, `по₋2596` `реченному₋2046` `в₋1722` `законе₋3551` `Господнем₋2962`, `две₋2201` `горлицы₋5167` `или₋2228` `двух₋1417` `птенцов₋3502` `голубиных₋4058`.
₋2532` `Тогда₋2400` `был₋2258` `в₋1722` `Иерусалиме₋2419` `человек₋444`, `именем₋3686` `Симеон₋4826`. `Он₋3778` был `муж₋444` `праведный₋1342` `и₋2532` `благочестивый₋2126`, `чающий₋4327` `утешения₋3874` `Израилева₋2474`; `и₋2532` `Дух₋4151` `Святый₋40` `был₋2258` `на₋1909` `нем₋846`.
Ему₋846` `было₋2258` `предсказано₋5537` `₋5259` `Духом₋4151` `Святым₋40`, что он `не₋3361` `увидит₋1492` `смерти₋2288`, `доколе₋4250` `не₋2228` `увидит₋1492` `Христа₋5547` `Господня₋2962`.
И₋2532` `пришел₋2064` он `по₋1722` `вдохновению₋4151` `в₋1519` `храм₋2411`. `И₋2532`, когда `родители₋1118` `принесли₋1521` `Младенца₋3813` `Иисуса₋2424`, чтобы `совершить₋4160` `над₋4012` `Ним₋846` `₋2596` `законный₋3551` `обряд₋1480`,
он `взял₋1209` `Его₋846` `на₋1519` `руки₋43`, `благословил₋2127` `Бога₋2316` `и₋2532` `сказал₋2036`:
Ныне₋3568` `отпускаешь₋630` `раба₋1401` `Твоего₋4675`, `Владыко₋1203`, `по₋2596` `слову₋4487` `Твоему₋4675`, `с₋1722` `миром₋1515`,
ибо₋3754` `видели₋1492` `очи₋3788` `мои₋3450` `спасение₋4992` `Твое₋4675`,
которое₋3739` Ты `уготовал₋2090` `пред₋2596` `лицем₋4383` `всех₋3956` `народов₋2992`,
свет₋5457` `к₋1519` `просвещению₋602` `язычников₋1484` `и₋2532` `славу₋1391` `народа₋2992` `Твоего₋4675` `Израиля₋2474`.
Иосиф₋2501` `же₋2532` `и₋2532` `Матерь₋3384` `Его₋846` `₋2258` `дивились₋2296` `сказанному₋2980` `о₋4012` `Нем₋846`.
И₋2532` `благословил₋2127` `их₋846` `Симеон₋4826` `и₋2532` `сказал₋2036` `Марии₋3137`, `Матери₋3384` `Его₋846`: `се₋2400`, `лежит₋2749` `Сей₋3778` `на₋1519` `падение₋4431` `и₋2532` на `восстание₋386` `многих₋4183` `в₋1722` `Израиле₋2474` `и₋2532` `в₋1519` `предмет₋4592` `пререканий₋483`, —
и₋2532` `Тебе₋4675` `Самой₋846` `оружие₋4501` `пройдет₋1330` `душу₋5590`, — `да₋3704` `откроются₋601` `помышления₋1261` `₋1537` `многих₋4183` `сердец₋2588`.
Тут `была₋2258` `также₋2532` `Анна₋451` `пророчица₋4398`, `дочь₋2364` `Фануилова₋5323`, `от₋1537` `колена₋5443` `Асирова₋768`, `достигшая₋4260` `₋1722` `глубокой₋4183` `старости₋2250`, `прожив₋2198` `с₋3326` `мужем₋435` `от₋575` `девства₋3932` `своего₋846` `семь₋2033` `лет₋2094`,
вдова₋5503` `лет₋2094` `восьмидесяти₋3589` `четырех₋5064`, `которая₋3739` `не₋3756` `отходила₋868` `от₋575` `храма₋2411`, `постом₋3521` `и₋2532` `молитвою₋1162` `служа₋3000` Богу `день₋2250` `и₋2532` `ночь₋3571`.
И₋2532` `она₋3778` в `то₋846` `время₋5610`, `подойдя₋2186`, `славила₋437` `Господа₋2962` `и₋2532` `говорила₋2980` `о₋4012` `Нем₋846` `всем₋3956`, `ожидавшим₋4327` `избавления₋3085` `в₋1722` `Иерусалиме₋2419`.
И₋2532` `когда₋5613` они `совершили₋5055` `все₋537` `по₋2596` `закону₋3551` `Господню₋2962`, `возвратились₋5290` `в₋1519` `Галилею₋1056`, `в₋1519` `город₋4172` `свой₋846` `Назарет₋3478`.
Младенец₋3813` `же₋1161` `возрастал₋837` `и₋2532` `укреплялся₋2901` `духом₋4151`, `исполняясь₋4137` `премудрости₋4678`, `и₋2532` `благодать₋5485` `Божия₋2316` `была₋2258` `на₋1909` `Нем₋846`.
Каждый₋2596` `год₋2094` `родители₋1118` `Его₋846` `ходили₋4198` `в₋1519` `Иерусалим₋2419` на `праздник₋1859` `Пасхи₋3957`.
И₋2532` `когда₋3753` Он `был₋1096` `двенадцати₋1427` `лет₋2094`, `пришли₋305` `они₋846` также `по₋2596` `обычаю₋1485` `в₋1519` `Иерусалим₋2414` на `праздник₋1859`.
Когда `же₋2532`, `по₋5048` `окончании₋5048` дней [праздника], `возвращались₋5290`, `остался₋5278` `Отрок₋3816` `Иисус₋2424` `в₋1722` `Иерусалиме₋2419`; `и₋2532` `не₋3756` `заметили₋1097` того `Иосиф₋2501` `и₋2532` `Матерь₋3384` `Его₋846`,
но₋1161` `думали₋3543`, что `Он₋846` `идет₋1511` `с₋1722` `другими₋4923`. `Пройдя₋2064` же `дневной₋2250` `путь₋3598`, `стали₋327` `искать₋327` `Его₋846` `между₋1722` `родственниками₋4773` `и₋2532` `знакомыми₋1110
и₋2532`, `не₋3361` `найдя₋2147` `Его₋846`, `возвратились₋5290` `в₋1519` `Иерусалим₋2419`, `ища₋2212` `Его₋846`.
Через₋3326` `три₋5140` `дня₋2250` `нашли₋2147` `Его₋846` `в₋1722` `храме₋2411`, `сидящего₋2516` `₋1722` `посреди₋3319` `учителей₋1320`, `слушающего₋191` `их₋846` `и₋2532` `спрашивающего₋1905` `их₋846`;
все₋3956` `слушавшие₋191` `Его₋846` `дивились₋1839` `разуму₋4907` `и₋2532` `ответам₋612` `Его₋846`.
И₋2532`, `увидев₋1492` `Его₋846`, `удивились₋1605`; `и₋2532` `Матерь₋3384` `Его₋846` `сказала₋2036` `₋4314` `Ему₋846`: `Чадо₋5043`! `что₋5101` Ты `₋3779` `сделал₋4160` с `нами₋2254`? `Вот₋2400`, `отец₋3962` `Твой₋4675` `и₋2504` `Я₋2504` `с₋3600` `великою₋3600` `скорбью₋3600` `искали₋2212` `Тебя₋4571`.
Он `сказал₋2036` `₋4314` `им₋846`: `зачем₋5101` было вам `₋3754` `искать₋2212` `Меня₋3165`? или вы `не₋3756` `знали₋1492`, `что₋3754` `Мне₋3165` `должно₋1163` `быть₋1511` `в₋1722` том, что принадлежит `Отцу₋3962` `Моему₋3450`?
Но₋2532` они `не₋3756` `поняли₋4920` `₋3739` `сказанных₋2980` `Им₋846` `слов₋4487`.
И₋2532` Он `пошел₋2597` `с₋3326` `ними₋846` `и₋2532` `пришел₋2064` `в₋1519` `Назарет₋3478`; `и₋2532` `был₋2258` `в₋5293` `повиновении₋5293` у `них₋846`. `И₋2532` `Матерь₋3384` `Его₋846` `сохраняла₋1301` `все₋3956` `слова₋4487` `сии₋5023` `в₋1722` `сердце₋2588` `Своем₋846`.
Иисус₋2424` `же₋2532` `преуспевал₋4298` в `премудрости₋4678` `и₋2532` `возрасте₋2244` `и₋2532` в `любви₋5485` `у₋3844` `Бога₋2316` `и₋2532` `человеков₋444`.
В₋1722` `один₋3391` из `тех₋1565` `дней₋2250`, когда Он `учил₋1321` `народ₋2992` `в₋1722` `храме₋2411` `и₋2532` `благовествовал₋2097`, `приступили₋2186` `первосвященники₋749` `и₋2532` `книжники₋1122` `со₋4862` `старейшинами₋4245`,
и₋2532` `сказали₋2036` `₋4314` `Ему₋846`: `скажи₋2036` `нам₋2254`, `₋1722` `какою₋4169` `властью₋1849` Ты `это₋5023` `делаешь₋4160`, `или₋2228` `кто₋5101` `дал₋1325` `Тебе₋4671` `власть₋1849` `сию₋5026`?
Он `сказал₋2036` `₋4314` `им₋846` `в₋611` `ответ₋611`: `спрошу₋2065` `и₋2504` `Я₋2504` `вас₋5209` об `одном₋1520`, `₋3056` `и₋2532` `скажите₋2036` `Мне₋3427`:
крещение₋908` `Иоанново₋2491` `с₋1537` `небес₋3772` `было₋2258`, `или₋2228` `от₋1537` `человеков₋444`?
Они `же₋1161`, `рассуждая₋4817` `между₋4314` `собою₋1438`, `говорили₋3004`: `если₋1437` `скажем₋2036`: `с₋1537` `небес₋3772`, то `скажет₋2046`: `почему₋1302` `же₋3767` вы `не₋3756` `поверили₋4100` `ему₋846`?
а₋1161` `если₋1437` `скажем₋2036`: `от₋1537` `человеков₋444`, то `весь₋3956` `народ₋2992` `побьет₋2642` `нас₋2248` `камнями₋2642`, `ибо₋1063` он `уверен₋3982`, что `Иоанн₋2491` `есть₋1511` `пророк₋4396`.
И₋2532` `отвечали₋611`: `не₋3361` `знаем₋1492` `откуда₋4159`.
Иисус₋2424` `сказал₋2036` `им₋846`: `и₋3761` `Я₋1473` `не₋3761` `скажу₋3004` `вам₋5213`, `₋1722` `какою₋4169` `властью₋1849` `это₋5023` `делаю₋4160`.
И₋1161` `начал₋756` Он `говорить₋3004` `к₋4314` `народу₋2992` `притчу₋3850` `сию₋5026`: `один₋5100` `человек₋444` `насадил₋5452` `виноградник₋290` `и₋2532` `отдал₋1554` `его₋846` `виноградарям₋1092`, `и₋2532` `отлучился₋589` на `долгое₋2425` `время₋5550`;
и₋2532` `в₋1722` свое `время₋2540` `послал₋649` `к₋4314` `виноградарям₋1092` `раба₋1401`, `чтобы₋2443` они `дали₋1325` `ему₋846` `₋575` `плодов₋2590` из `виноградника₋290`; `но₋1161` `виноградари₋1092`, `прибив₋1194` `его₋846`, `отослали₋1821` `ни₋2756` `с₋2756` `чем₋2756`.
Еще₋4369` `послал₋3992` `другого₋2087` `раба₋1401`; `но₋1161` они `и₋2548` `этого₋2548`, `прибив₋1194` `и₋2532` `обругав₋818`, `отослали₋1821` ни с `чем₋2756`.
И₋2532` `еще₋4369` `послал₋3992` `третьего₋5154`; `но₋1161` они `и₋2532` `того₋5126`, `изранив₋5135`, `выгнали₋1544`.
Тогда₋1161` `сказал₋2036` `господин₋2962` `виноградника₋290`: `что₋5101` мне `делать₋4160`? `Пошлю₋3992` `сына₋5207` `моего₋3450` `возлюбленного₋27`; `может₋2481` `быть₋2481`, `увидев₋1492` `его₋5126`, `постыдятся₋1788`.
Но₋1161` `виноградари₋1092`, `увидев₋1492` `его₋846`, `рассуждали₋1260` `между₋4314` `собою₋1438`, `говоря₋3004`: `это₋3778` `наследник₋2818`; `пойдем₋1205`, `убьем₋615` `его₋846`, `и₋2443` `наследство₋2817` его `будет₋1096` `наше₋2257`.
И₋2532`, `выведя₋1544` `его₋846` `вон₋1854` `из₋1854` `виноградника₋290`, `убили₋615`. `Что₋5101` `же₋3767` `сделает₋4160` с `ними₋846` `господин₋2962` `виноградника₋290`?
Придет₋2064` `и₋2532` `погубит₋622` `виноградарей₋1092` тех, `и₋2532` `отдаст₋1325` `виноградник₋290` `другим₋243`. `Слышавшие₋191` `же₋1161` это `сказали₋2036`: да `не₋3361` `будет₋1096`!
Но₋1161` Он, `взглянув₋1689` на `них₋846`, `сказал₋2036`: `что₋5101` `₋3767` `значит₋2076` `сие₋5124` `написанное₋1125`: `камень₋3037`, `который₋3739` `отвергли₋593` `строители₋3618`, `тот₋3778` `самый₋3778` `сделался₋1096` `главою₋2776` `угла₋1137`?
Всякий₋3956`, `кто₋4098` `упадет₋4098` `на₋1909` `тот₋1565` `камень₋3037`, `разобьется₋4917`, `а₋1161` `на₋1909` `кого₋3739` он `₋302` `упадет₋4098`, `того₋846` `раздавит₋3039`.
И₋2532` `искали₋2212` `в₋1722` `это₋846` `время₋5610` `первосвященники₋749` `и₋2532` `книжники₋1122`, чтобы `наложить₋1911` `на₋1909` `Него₋846` `руки₋5495`, `но₋2532` `побоялись₋5399` `народа₋2992`, `ибо₋1063` `поняли₋1097`, `что₋3754` `о₋4314` `них₋846` `сказал₋2036` Он `эту₋5026` `притчу₋3850`.
И₋2532`, `наблюдая₋3906` за Ним, `подослали₋649` `лукавых₋1455` `людей₋1455`, которые, `притворившись₋5271` `₋1438` `благочестивыми₋1342`, `уловили₋1949` `бы₋2443` `Его₋846` в каком-либо `слове₋3056`, `чтобы₋1519` `предать₋3860` `Его₋846` `начальству₋746` `и₋2532` `власти₋1849` `правителя₋2232`.
И₋2532` они `спросили₋1905` `Его₋846`: `Учитель₋1320`! мы `знаем₋1492`, `что₋3754` Ты `правдиво₋3723` `говоришь₋3004` `и₋2532` `учишь₋1321` `и₋2532` `не₋3756` `смотришь₋2983` на `лице₋4383`, `но₋235` `₋1909` `истинно₋225` `пути₋3598` `Божию₋2316` `учишь₋1321`;
позволительно₋1832` ли `нам₋2254` `давать₋1325` `подать₋5411` `кесарю₋2541`, `или₋2228` `нет₋3756`?
Он `же₋1161`, `уразумев₋2657` `лукавство₋3834` `их₋846`, `сказал₋2036` `₋4314` `им₋846`: `что₋5101` вы `Меня₋3165` `искушаете₋3985`?
Покажите₋1925` `Мне₋3427` `динарий₋1220`: `чье₋5101` `на₋2192` `нем₋2192` `изображение₋1504` `и₋2532` `надпись₋1923`? Они `отвечали₋611`: `кесаревы₋2541`.
Он `сказал₋2036` `им₋846`: `итак₋5106`, `отдавайте₋591` `кесарево₋2541` `кесарю₋2541`, `а₋2532` `Божие₋2316` `Богу₋2316`.
И₋2532` `не₋3756` `могли₋2480` `уловить₋1949` `Его₋846` в `слове₋4487` `перед₋1726` `народом₋2992`, `и₋2532`, `удивившись₋2296` `ответу₋612` `Его₋846`, `замолчали₋4601`.
Тогда₋1161` `пришли₋4334` `некоторые₋5100` из `саддукеев₋4523`, `отвергающих₋483` `воскресение₋386`, и `спросили₋1905` `Его₋846`:
Учитель₋1320`! `Моисей₋3475` `написал₋1125` `нам₋2254`, что `если₋1437` у `кого₋5100` `умрет₋599` `брат₋80`, `имевший₋2192` `жену₋1135`, `и₋2532` `умрет₋599` `бездетным₋815`, `то₋2443` `брат₋80` `его₋846` должен `взять₋2983` его `жену₋1135` `и₋2532` `восставить₋1817` `семя₋4690` `брату₋80` `своему₋846`.
Было₋2258` `семь₋2033` `братьев₋80`, `первый₋4413`, `взяв₋2983` `жену₋1135`, `умер₋599` `бездетным₋815`;
взял₋2983` `ту₋3588` `жену₋1135` `второй₋1208`, `и₋2532` `тот₋3778` `умер₋599` `бездетным₋815`;
взял₋2983` `ее₋846` `третий₋5154`; `также₋5615` `и₋2532` все `семеро₋2033`, `и₋2532` `умерли₋599`, `не₋3756` `оставив₋2641` `детей₋5043`;
после₋5305` `всех₋3956` `умерла₋599` `и₋2532` `жена₋1135`;
итак₋3767`, `в₋1722` `воскресение₋386` `которого₋5101` из `них₋846` `будет₋1096` она `женою₋1135`, `ибо₋1063` `семеро₋2033` `имели₋2192` `ее₋846` `женою₋1135`?
Иисус₋2424` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `чада₋5207` `века₋165` `сего₋5127` `женятся₋1060` `и₋2532` `выходят₋1548` `замуж₋1548`;
а₋1161` `сподобившиеся₋2661` `достигнуть₋5177` `того₋1565` `века₋165` `и₋2532` `воскресения₋386` `из₋1537` `мертвых₋3498` `ни₋3777` `женятся₋1060`, `ни₋3777` `замуж₋1548` не `выходят₋1548`,
и₋1063` `умереть₋599` `₋3777` `уже₋2089` не `могут₋1410`, `ибо₋1063` они `равны₋2465` `Ангелам₋2465` `и₋2532` `суть₋1526` `сыны₋5207` `Божии₋2316`, `будучи₋5607` `сынами₋5207` `воскресения₋386`.
А₋1161` `что₋3754` `мертвые₋3498` `воскреснут₋1453`, `и₋2532` `Моисей₋3475` `показал₋3377` `при₋1909` `купине₋942`, `когда₋5613` `назвал₋3004` `Господа₋2962` `Богом₋2316` `Авраама₋11` `и₋2532` `Богом₋2316` `Исаака₋2464` `и₋2532` `Богом₋2316` `Иакова₋2384`.
Бог₋2316` `же₋1161` `не₋3756` `есть₋2076` [Бог] `мертвых₋3498`, `но₋235` `живых₋2198`, `ибо₋1063` у `Него₋846` `все₋3956` `живы₋2198`.
На₋611` `это₋611` `некоторые₋5100` из `книжников₋1122` `сказали₋2036`: `Учитель₋1320`! Ты `хорошо₋2573` `сказал₋2036`.
И₋1161` `уже₋3765` `не₋3765` `смели₋5111` `спрашивать₋1905` `Его₋846` `ни₋3762` о `чем₋3762`. Он `же₋1161` `сказал₋2036` `₋4314` `им₋846`:
как₋4459` `говорят₋3004`, что `Христос₋5547` `есть₋1511` `Сын₋5207` `Давидов₋1138`,
а₋2532` `сам₋846` `Давид₋1138` `говорит₋3004` `в₋1722` `книге₋976` `псалмов₋5568`: `сказал₋2036` `Господь₋2962` `Господу₋2962` `моему₋3450`: `седи₋2521` `₋1537` `одесную₋1188` `Меня₋3450`,
доколе₋2193` `₋302` `положу₋5087` `врагов₋2190` `Твоих₋4675` в `подножие₋5286` `ног₋4228` `Твоих₋4675`?
Итак₋3767`, `Давид₋1138` `Господом₋2962` `называет₋2564` `Его₋846`; `как₋4459` `же₋2532` `Он₋2076` `Сын₋5207` `ему₋846`?
И₋1161` когда `слушал₋191` `весь₋3956` `народ₋2992`, Он `сказал₋2036` `ученикам₋3101` `Своим₋846`:
остерегайтесь₋4337` `₋575` `книжников₋1122`, `которые₋3588` `любят₋2309` `ходить₋4043` `в₋1722` `длинных₋4749` `одеждах₋4749` `и₋2532` `любят₋5368` `приветствия₋783` `в₋1722` `народных₋58` `собраниях₋58`, `председания₋4410` `в₋1722` `синагогах₋4864` `и₋2532` `предвозлежания₋4411` `на₋1722` `пиршествах₋1173`,
которые₋3739` `поедают₋2719` `домы₋3614` `вдов₋5503` `и₋2532` `лицемерно₋4392` `долго₋3117` `молятся₋4336`; `они₋3778` `примут₋2983` тем `большее₋4055` `осуждение₋2917`.
Взглянув₋308` `же₋1161`, Он `увидел₋1492` `богатых₋4145`, `клавших₋906` `дары₋1435` `свои₋846` `в₋1519` `сокровищницу₋1049`;
увидел `также₋1161` `и₋2532` `бедную₋3998` `вдову₋5503`, `положившую₋906` `туда₋1563` `две₋1417` `лепты₋3016`,
и₋2532` `сказал₋2036`: `истинно₋230` `говорю₋3004` `вам₋5213`, `что₋3754` `эта₋3778` `бедная₋4434` `вдова₋5503` `больше₋4119` `всех₋3956` `положила₋906`;
ибо₋1063` `все₋537` `те₋3778` `от₋1537` `избытка₋4052` `своего₋846` `положили₋906` `в₋1519` `дар₋1435` `Богу₋2316`, `а₋1161` `она₋3778` `от₋1537` `скудости₋5303` `своей₋846` `положила₋906` `все₋537` `пропитание₋979` свое, `какое₋3739` `имела₋2192`.
И₋2532` когда `некоторые₋5100` `говорили₋3004` `о₋4012` `храме₋2411`, `что₋3754` он `украшен₋2885` `дорогими₋2570` `камнями₋3037` `и₋2532` `вкладами₋334`, Он `сказал₋2036`:
придут₋2064` `дни₋2250`, `в₋1722` `которые₋3739` из `того₋5023`, `что₋3739` вы здесь `видите₋2334`, `не₋3756` `останется₋863` `камня₋3037` `на₋1909` `камне₋3037`; `все₋3739` `будет₋3756` `разрушено₋2647`.
И₋1161` `спросили₋1905` `Его₋846`: `Учитель₋1320`! `когда₋4219` `же₋3767` `это₋5023` `будет₋2071`? `и₋2532` `какой₋5101` `признак₋4592`, `когда₋3752` `это₋5023` `должно₋3195` `произойти₋1096`?
Он `сказал₋2036`: `берегитесь₋991`, чтобы вас `не₋3361` `ввели₋4105` `в₋4105` `заблуждение₋4105`, `ибо₋1063` `многие₋4183` `придут₋2064` `под₋1909` `именем₋3686` `Моим₋3450`, `говоря₋3004`, `что₋3754` `это₋1510` `Я₋1473`; `и₋2532` это `время₋2540` `близко₋1448`: `не₋3361` `ходите₋4198` `вслед₋3694` `их₋846`.
Когда₋3752` `же₋1161` `услышите₋191` о `войнах₋4171` `и₋2532` `смятениях₋181`, `не₋3361` `ужасайтесь₋4422`, `ибо₋1063` `этому₋5023` `надлежит₋1163` `быть₋1096` `прежде₋4412`; `но₋235` `не₋3756` `тотчас₋2112` `конец₋5056`.
Тогда₋5119` `сказал₋3004` `им₋846`: `восстанет₋1453` `народ₋1484` `на₋1909` `народ₋1484`, `и₋2532` `царство₋932` `на₋1909` `царство₋932`;
будут₋2071` `большие₋3173` `землетрясения₋4578` `по₋2596` `местам₋5117`, `и₋2532` `глады₋3042`, `и₋2532` `моры₋3061`, `и₋5037` `ужасные₋5400` `явления₋5400`, `и₋2532` `великие₋3173` `знамения₋4592` `с₋575` `неба₋3772`.
Прежде₋4253` `же₋1161` `всего₋537` `того₋5130` `возложат₋1911` `на₋1909` `вас₋5209` `руки₋5495` `и₋2532` `будут₋1377` `гнать₋1377` [вас], `предавая₋3860` `в₋1519` `синагоги₋4864` `и₋2532` в `темницы₋5438`, и `поведут₋71` `пред₋1909` `царей₋935` `и₋2532` `правителей₋2232` `за₋1752` `имя₋3686` `Мое₋3450`;
будет₋576` `же₋1161` это `вам₋5213` `для₋1519` `свидетельства₋3142`.
Итак₋3767` `положите₋5087` `себе₋5216` `на₋1519` `сердце₋2588` `не₋3361` `обдумывать₋4304` заранее, что `отвечать₋626`,
ибо₋1063` `Я₋1473` `дам₋1325` `вам₋5213` `уста₋4750` `и₋2532` `премудрость₋4678`, `которой₋3739` `не₋3756` `возмогут₋1410` `противоречить₋471` `ни₋3761` `противостоять₋436` `все₋3956`, `противящиеся₋480` `вам₋5213`.
Преданы₋3860` `также₋1161` `будете₋3860` `и₋2532` `родителями₋1118`, `и₋2532` `братьями₋80`, `и₋2532` `родственниками₋4773`, `и₋2532` `друзьями₋5384`, `и₋2532` некоторых `из₋1537` `вас₋5216` `умертвят₋2289`;
и₋2532` `будете₋2071` `ненавидимы₋3404` `всеми₋3956` `за₋1223` `имя₋3686` `Мое₋3450`,
но₋2532` `и₋2532` `волос₋2359` `с₋1537` `головы₋2776` `вашей₋5216` `не₋3364` `пропадет₋622`, —
терпением₋5281` `вашим₋5216` `спасайте₋2932` `души₋5590` `ваши₋5216`.
Когда₋3752` `же₋1161` `увидите₋1492` `Иерусалим₋2419`, `окруженный₋2944` `войсками₋4760`, `тогда₋5119` `знайте₋1097`, `что₋3754` `приблизилось₋1448` `запустение₋2050` `его₋846`:
тогда₋5119` находящиеся `в₋1722` `Иудее₋2449` да `бегут₋5343` `в₋1519` `горы₋3735`; `и₋2532` кто `в₋1722` `₋3319` `городе₋846`, `выходи₋1633` `из₋1633` него; `и₋2532` кто `в₋1722` `окрестностях₋5561`, `не₋3361` `входи₋1525` `в₋1519` `него₋846`,
потому `что₋3754` `это₋3778` `дни₋2250` `отмщения₋1557`, да `исполнится₋4137` `все₋3956` `написанное₋1125`.
Горе₋3759` `же₋1161` `₋1722` `беременным₋1064` `₋2192` `и₋2532` `питающим₋2337` `сосцами₋2337` `в₋1722` `те₋1565` `дни₋2250`; `ибо₋1063` `великое₋3173` `будет₋2071` `бедствие₋318` `на₋1909` `земле₋1093` `и₋2532` `гнев₋3709` `на₋1722` `народ₋2992` `сей₋5129`:
и₋2532` `падут₋4098` от `острия₋4750` `меча₋3162`, `и₋2532` `отведутся₋163` `в₋163` `плен₋163` `во₋1519` `все₋3956` `народы₋1484`; `и₋2532` `Иерусалим₋2419` `будет₋2071` `попираем₋3961` `язычниками₋1484`, `доколе₋891` не `окончатся₋4137` `времена₋2540` `язычников₋1484`.
И₋2532` `будут₋2071` `знамения₋4592` `в₋1722` `солнце₋2246` `и₋2532` `луне₋4582` `и₋2532` `звездах₋798`, `а₋2532` `на₋1909` `земле₋1093` `уныние₋4928` `народов₋1484` `и₋1722` `недоумение₋640`; и `море₋2281` `восшумит₋2278` `и₋2532` `возмутится₋4535`;
люди₋444` `будут₋674` `издыхать₋674` `от₋575` `страха₋5401` `и₋2532` `ожидания₋4329` [бедствий], `грядущих₋1904` на `вселенную₋3625`, `ибо₋1063` `силы₋1411` `небесные₋3772` `поколеблются₋4531`,
и₋2532` `тогда₋5119` `увидят₋3700` `Сына₋5207` `Человеческого₋444`, `грядущего₋2064` `на₋1722` `облаке₋3507` `с₋3326` `силою₋1411` `и₋2532` `славою₋1391` `великою₋4183`.
Когда `же₋1161` `начнет₋756` `это₋5130` `сбываться₋1096`, тогда `восклонитесь₋352` `и₋2532` `поднимите₋1869` `головы₋2776` `ваши₋5216`, потому `что₋1360` `приближается₋1448` `избавление₋629` `ваше₋5216`.
И₋2532` `сказал₋2036` `им₋846` `притчу₋3850`: `посмотрите₋1492` на `смоковницу₋4808` `и₋2532` на `все₋3956` `деревья₋1186`:
когда₋3752` они `уже₋2235` `распускаются₋4261`, то, `видя₋991` это, `знаете₋1097` `сами₋1438`, `что₋3754` `уже₋2235` `близко₋1451` `лето₋2330`.
Так₋3779`, `и₋2532` `когда₋3752` `вы₋5210` `увидите₋1492` `то₋5023` `сбывающимся₋1096`, `знайте₋1097`, `что₋3754` `близко₋1451` `Царствие₋932` `Божие₋2316`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `не₋3364` `прейдет₋3928` `род₋1074` `сей₋3778`, `как₋2193` `все₋3956` это `будет₋1096`;
небо₋3772` `и₋2532` `земля₋1093` `прейдут₋3928`, `но₋1161` `слова₋3056` `Мои₋3450` `не₋3364` `прейдут₋3928`.
Смотрите₋4337` `же₋1161` за `собою₋1438`, `чтобы₋4218` `сердца₋2588` `ваши₋5216` `не₋3361` `отягчались₋925` `объядением₋2897` `и₋2532` `пьянством₋3178` `и₋2532` `заботами₋3308` `житейскими₋982`, `и₋2532` чтобы `день₋2250` `тот₋1565` не `постиг₋2186` `вас₋5209` `внезапно₋160`,
ибо₋1063` он, `как₋5613` `сеть₋3803`, `найдет₋1904` `на₋1909` `всех₋3956` `живущих₋2521` `по₋1909` `всему₋3956` `лицу₋4383` `земному₋1093`;
итак₋3767` `бодрствуйте₋69` `на₋1722` `всякое₋3956` `время₋2540` и `молитесь₋1189`, `да₋2443` `сподобитесь₋2661` `избежать₋1628` `всех₋3956` `сих₋5023` `будущих₋3195` `[бедствий]₋1096` `и₋2532` `предстать₋2476` `пред₋1715` `Сына₋5207` `Человеческого₋444`.
Днем₋2250` Он `₋2258` `учил₋1321` `в₋1722` `храме₋2411`, `а₋1161` `ночи₋3571`, `выходя₋1831`, `проводил₋835` `на₋1519` `горе₋3735`, `называемой₋2564` `Елеонскою₋1636`.
И₋2532` `весь₋3956` `народ₋2992` `с₋3719` `утра₋3719` `приходил₋3719` `к₋4314` `Нему₋846` `в₋1722` `храм₋2411` `слушать₋191` `Его₋846`.
Приближался₋1448` `праздник₋1859` `опресноков₋106`, `называемый₋3004` `Пасхою₋3957`,
и₋2532` `искали₋2212` `первосвященники₋749` `и₋2532` `книжники₋1122`, `как₋4459` бы `погубить₋337` `Его₋846`, потому `что₋1063` `боялись₋5399` `народа₋2992`.
Вошел₋1525` `же₋1161` `сатана₋4567` `в₋1519` `Иуду₋2455`, `прозванного₋1941` `Искариотом₋2469`, `одного₋5607` `из₋1537` `числа₋706` `двенадцати₋1427`,
и₋2532` он `пошел₋565`, и `говорил₋4814` с `первосвященниками₋749` `и₋2532` `начальниками₋4755`, `как₋4459` `Его₋846` `предать₋3860` `им₋846`.
Они `обрадовались₋5463` `и₋2532` `согласились₋4934` `дать₋1325` `ему₋846` `денег₋694`;
и₋2532` он `обещал₋1843`, `и₋2532` `искал₋2212` `удобного₋2120` `времени₋2120`, чтобы `предать₋3860` `Его₋846` `им₋846` `не₋817` `при₋817` `народе₋3793`.
Настал₋2064` `же₋1161` `день₋2250` `опресноков₋106`, `в₋1722` `который₋3739` `надлежало₋1163` `заколать₋2380` `пасхального₋3957` [агнца],
и₋2532` `послал₋649` [Иисус] `Петра₋4074` `и₋2532` `Иоанна₋2491`, `сказав₋2036`: `пойдите₋4198`, `приготовьте₋2090` `нам₋2254` `есть₋5315` `пасху₋3957`.
Они `же₋1161` `сказали₋2036` `Ему₋846`: `где₋4226` `велишь₋2309` нам `приготовить₋2090`?
Он `сказал₋2036` `им₋846`: `вот₋2400`, `при₋1525` `входе₋1525` `вашем₋5216` `в₋1519` `город₋4172`, `встретится₋4876` с `вами₋5213` `человек₋444`, `несущий₋941` `кувшин₋2765` `воды₋5204`; `последуйте₋190` за `ним₋846` `в₋1519` `дом₋3614`, в `который₋3757` `войдет₋1531` он,
и₋2532` `скажите₋2046` `хозяину₋3617` `дома₋3614`: `Учитель₋1320` `говорит₋3004` `тебе₋4671`: `где₋4226` `комната₋2646`, в `которой₋3699` бы Мне `есть₋5315` `пасху₋3957` `с₋3326` `учениками₋3101` `Моими₋3450`?
И₋2548` `он₋2548` `покажет₋1166` `вам₋5213` `горницу₋508` `большую₋3173` `устланную₋4766`; `там₋1563` `приготовьте₋2090`.
Они `пошли₋565`, и `нашли₋2147`, `как₋2531` `сказал₋2046` `им₋846`, `и₋2532` `приготовили₋2090` `пасху₋3957`.
И₋2532` `когда₋3753` `настал₋1096` `час₋5610`, Он `возлег₋377`, `и₋2532` `двенадцать₋1427` `Апостолов₋652` `с₋4862` `Ним₋846`,
и₋2532` `сказал₋2036` `₋4314` `им₋846`: `очень₋1939` `желал₋1937` Я `есть₋5315` `с₋3326` `вами₋5216` `сию₋5124` `пасху₋3957` `прежде₋4253` `Моего₋3165` `страдания₋3958`,
ибо₋1063` `сказываю₋3004` `вам₋5213`, `что₋3754` `уже₋3364` `не₋3765` `буду₋5315` `есть₋5315` `₋1537` `ее₋846`, `пока₋2193` она не `₋3755` `совершится₋4137` `в₋1722` `Царствии₋932` `Божием₋2316`.
И₋2532`, `взяв₋1209` `чашу₋4221` и `благодарив₋2168`, `сказал₋2036`: `приимите₋2983` `ее₋5124` `и₋2532` `разделите₋1266` `между₋1519` `собою₋1438`,
ибо₋1063` `сказываю₋3004` `вам₋5213`, `что₋3754` `не₋3364` `буду₋4095` `пить₋4095` `от₋575` `плода₋1081` `виноградного₋288`, `доколе₋2193` не `₋3755` `придет₋2064` `Царствие₋932` `Божие₋2316`.
И₋2532`, `взяв₋2983` `хлеб₋740` и `благодарив₋2168`, `преломил₋2806` `и₋2532` `подал₋1325` `им₋846`, `говоря₋3004`: `сие₋5124` `есть₋2076` `тело₋4983` `Мое₋3450`, которое `за₋5228` `вас₋5216` `предается₋1325`; `сие₋5124` `творите₋4160` `в₋1519` `Мое₋1699` `воспоминание₋364`.
Также₋5615` `и₋2532` `чашу₋4221` `после₋3326` `вечери₋1172`, `говоря₋3004`: `сия₋5124` `чаша₋4221` [есть] `Новый₋2537` `Завет₋1242` `в₋1722` `Моей₋3450` `крови₋129`, `которая₋3588` `за₋5228` `вас₋5216` `проливается₋1632`.
И₋4133` `вот₋2400`, `рука₋5495` `предающего₋3860` `Меня₋3165` `со₋3326` `Мною₋1700` `за₋1909` `столом₋5132`;
₋2532` `впрочем₋3303`, `Сын₋5207` `Человеческий₋444` `идет₋4198` `по₋2596` `предназначению₋3724`, `но₋4133` `горе₋3759` `тому₋1565` `человеку₋444`, `₋1223` `которым₋3739` Он `предается₋3860`.
И₋2532` `они₋846` `начали₋756` `спрашивать₋4802` `друг₋1438` `друга₋1438`, `кто₋5101` `бы₋686` `из₋1537` `них₋846` `был₋1498`, `который₋3195` `это₋5124` `сделает₋4238`.
Был₋1096` `же₋1161` `и₋2532` `спор₋5379` `между₋1722` `ними₋846`, `кто₋5101` из `них₋846` `должен₋1380` `почитаться₋1511` `большим₋3187`.
Он `же₋1161` `сказал₋2036` `им₋846`: `цари₋935` `господствуют₋2961` `над₋2961` `народами₋1484`, `и₋2532` `владеющие₋1850` `ими₋846` `благодетелями₋2110` `называются₋2564`,
а₋1161` `вы₋5210` `не₋3756` `так₋3779`: `но₋235` `кто₋3187` `из₋1722` `вас₋5213` `больше₋3187`, `будь₋1096` `как₋5613` `меньший₋3501`, `и₋2532` `начальствующий₋2233` — `как₋5613` `служащий₋1247`.
Ибо₋1063` `кто₋5101` `больше₋3187`: `возлежащий₋345`, `или₋2228` `служащий₋1247`? `не₋3780` `возлежащий₋345` ли? `А₋1161` `Я₋1473` `₋1722` `посреди₋3319` `вас₋5216`, `как₋5613` `служащий₋1247`.
Но₋1161` `вы₋5210` `пребыли₋1265` `со₋3326` `Мною₋1700` `в₋1722` `напастях₋3986` `Моих₋3450`,
и₋2504` `Я₋2504` `завещаваю₋1303` `вам₋5213`, `как₋2531` `завещал₋1303` `Мне₋3427` `Отец₋3962` `Мой₋3450`, `Царство₋932`,
да₋2443` `ядите₋2068` `и₋2532` `пиете₋4095` `за₋1909` `трапезою₋5132` `Моею₋3450` `в₋1722` `Царстве₋932` `Моем₋3450`, `и₋2532` `сядете₋2523` `на₋1909` `престолах₋2362` `судить₋2919` `двенадцать₋1427` `колен₋5443` `Израилевых₋2474`.
И₋1161` `сказал₋2036` `Господь₋2962`: `Симон₋4613`! `Симон₋4613`! `се₋2400`, `сатана₋4567` `просил₋1809`, чтобы `сеять₋4617` `вас₋5209` `как₋5613` `пшеницу₋4621`,
но₋1161` `Я₋1473` `молился₋1189` `о₋4012` `тебе₋4675`, `чтобы₋2443` `не₋3361` оскудела `вера₋4102` `твоя₋4675`; `и₋2532` `ты₋4771` `некогда₋4218`, `обратившись₋1994`, `утверди₋4741` `братьев₋80` `твоих₋4675`.
Он `отвечал₋2036` `Ему₋846`: `Господи₋2962`! `с₋3326` `Тобою₋4675` я `готов₋2092` `и₋2532` `в₋1519` `темницу₋5438` и `на₋1519` `смерть₋2288` `идти₋4198`.
Но₋1161` Он `сказал₋2036`: `говорю₋3004` тебе, `Петр₋4074`, `не₋3364` `пропоет₋5455` `петух₋220` `сегодня₋4594`, `как₋4250` ты `₋2228` `трижды₋5151` `отречешься₋533`, что `не₋3361` `знаешь₋1492` `Меня₋3165`.
И₋2532` `сказал₋2036` `им₋846`: `когда₋3753` Я `посылал₋649` `вас₋5209` `без₋817` `мешка₋905` `и₋2532` без `сумы₋4082` `и₋2532` без `обуви₋5266`, `имели₋5302` `ли₋3361` вы в `чем₋5100` `недостаток₋5302`? Они `отвечали₋2036`: `ни₋3762` `в₋3762` `чем₋3762`.
Тогда₋3767` Он `сказал₋2036` `им₋846`: `но₋235` `теперь₋3568`, кто `имеет₋2192` `мешок₋905`, тот `возьми₋142` его, `также₋3668` `и₋2532` `суму₋4082`; `а₋2532` `у₋2192` `кого₋2192` `нет₋3361`, `продай₋4453` `одежду₋2440` `свою₋846` `и₋2532` `купи₋59` `меч₋3162`;
ибо₋1063` `сказываю₋3004` `вам₋5213`, `что₋3754` `должно₋1163` `исполниться₋5055` `на₋1722` `Мне₋1698` `и₋2089` `сему₋5124` `написанному₋1125`: `и₋2532` `к₋3326` `злодеям₋459` `причтен₋3049`. `₋2532` `Ибо₋1063` `то₋3588`, что `о₋4012` `Мне₋1700`, `приходит₋2192` к `концу₋5056`.
Они `сказали₋2036`: `Господи₋2962`! `вот₋2400`, `здесь₋5602` `два₋1417` `меча₋3162`. Он `сказал₋2036` `им₋846`: `довольно₋2425`.
И₋2532`, `выйдя₋1831`, `пошел₋4198` `по₋2596` `обыкновению₋1485` `на₋1519` `гору₋3735` `Елеонскую₋1636`, за `Ним₋846` `последовали₋190` `и₋2532` `ученики₋3101` `Его₋846`.
Придя₋1096` `же₋1161` `на₋1909` `место₋5117`, `сказал₋2036` `им₋846`: `молитесь₋4336`, чтобы `не₋3361` `впасть₋1525` `в₋1519` `искушение₋3986`.
И₋2532` `Сам₋846` `отошел₋645` `от₋575` `них₋846` `на₋5616` `вержение₋1000` `камня₋3037`, `и₋2532`, `преклонив₋5087` `колени₋1119`, `молился₋4336`,
говоря₋3004`: `Отче₋3962`! о, `если₋1487` бы Ты `благоволил₋1014` `пронести₋3911` `чашу₋4221` `сию₋5124` `мимо₋575` `Меня₋1700`! `впрочем₋4133` `не₋3361` `Моя₋3450` `воля₋2307`, `но₋235` `Твоя₋4674` да `будет₋1096`.
Явился₋3700` `же₋1161` `Ему₋846` `Ангел₋32` `с₋575` `небес₋3772` и `укреплял₋1765` `Его₋846`.
И₋2532`, `находясь₋1096` `в₋1722` `борении₋74`, `прилежнее₋1617` `молился₋4336`, `и₋1161` `был₋1096` `пот₋2402` `Его₋846`, `как₋5616` `капли₋2361` `крови₋129`, `падающие₋2597` `на₋1909` `землю₋1093`.
Встав₋450` `от₋575` `молитвы₋4335`, Он `пришел₋2064` `к₋4314` `ученикам₋3101`, и `нашел₋2147` `их₋846` `спящими₋2837` `от₋575` `печали₋3077
и₋2532` `сказал₋2036` `им₋846`: `что₋5101` вы `спите₋2518`? `встаньте₋450` и `молитесь₋4336`, `чтобы₋2443` `не₋3361` `впасть₋1525` `в₋1519` `искушение₋3986`.
Когда Он `еще₋2089` `говорил₋2980` это, `появился₋2400` `народ₋3793`, `а₋2532` `впереди₋4281` `его₋846` `шел₋4281` `один₋1520` из `двенадцати₋1427`, `называемый₋3004` `Иуда₋2455`, `и₋2532` он `подошел₋1448` к `Иисусу₋2424`, чтобы `поцеловать₋5368` `Его₋846`. Ибо он такой им дал знак: Кого я поцелую, Тот и есть.
Иисус₋2424` `же₋1161` `сказал₋2036` `ему₋846`: `Иуда₋2455`! `целованием₋5370` ли `предаешь₋3860` `Сына₋5207` `Человеческого₋444`?
Бывшие `же₋1161` `с₋4012` `Ним₋846`, `видя₋1492`, `к₋2071` `чему₋2071` `идет₋2071` `дело₋2071`, `сказали₋2036` `Ему₋846`: `Господи₋2962`! не `ударить₋3960` `ли₋1487` нам `мечом₋3162`?
И₋2532` `один₋1520` `₋5100` `из₋1537` `них₋846` `ударил₋3960` `раба₋1401` `первосвященникова₋749`, `и₋2532` `отсек₋851` `ему₋846` `правое₋1188` `ухо₋3775`.
Тогда₋1161` `Иисус₋2424` `сказал₋2036`: `оставьте₋1439`, `довольно₋5127`. `₋2193` `И₋2532`, `коснувшись₋680` `уха₋5621` `его₋846`, `исцелил₋2390` `его₋846`.
Первосвященникам₋749` `же₋1161` `и₋2532` `начальникам₋4755` `храма₋2411` `и₋2532` `старейшинам₋4245`, `собравшимся₋3854` `против₋1909` `Него₋846`, `сказал₋2036` `Иисус₋2424`: `как₋5613` `будто₋5613` `на₋1909` `разбойника₋3027` `вышли₋1831` вы `с₋3326` `мечами₋3162` `и₋2532` `кольями₋3586`, чтобы взять Меня?
Каждый₋2596` `день₋2250` `бывал₋5607` `Я₋3450` `с₋3326` `вами₋5216` `в₋1722` `храме₋2411`, и вы `не₋3756` `поднимали₋1614` `на₋1909` `Меня₋1691` `рук₋5495`, `но₋235` `теперь₋3778` `ваше₋5216` `время₋5610` `и₋2532` `власть₋1849` `тьмы₋4655`.
Взяв₋4815` `Его₋846`, `повели₋71` `и₋2532` `привели₋1521` `в₋1519` `дом₋3624` `первосвященника₋749`. `Петр₋4074` `же₋1161` `следовал₋190` `издали₋3113`.
Когда они `развели₋681` `огонь₋4442` `₋1722` `среди₋3319` `двора₋833` `и₋2532` `сели₋4776` `вместе₋4776`, `сел₋2521` и `Петр₋4074` `₋1722` `между₋3319` `ними₋846`.
Одна₋5100` `служанка₋3814`, `увидев₋1492` `его₋846` `сидящего₋2521` `у₋4314` `огня₋5457` `и₋2532` `всмотревшись₋816` в `него₋846`, `сказала₋2036`: `и₋2532` `этот₋3778` `был₋2258` `с₋4862` `Ним₋846`.
Но₋1161` он `отрекся₋720` от `Него₋846`, `сказав₋3004` `женщине₋1135`: я `не₋3756` `знаю₋1492` `Его₋846`.
Вскоре₋1024` `потом₋3326` `другой₋2087`, `увидев₋1492` `его₋846`, `сказал₋5346`: `и₋2532` `ты₋4771` `из₋1537` `них₋846`. `Но₋1161` `Петр₋4074` `сказал₋2036` этому `человеку₋444`: `нет₋3756`!
Прошло₋1339` `с₋5616` `₋3391` `час₋5610` времени, `еще₋243` `некто₋5100` `настоятельно₋1340` `говорил₋3004`: `₋1909` `точно₋225` `и₋2532` `этот₋3778` `был₋2258` `с₋3326` `Ним₋846`, `ибо₋1063` он `₋2532` `Галилеянин₋1057`.
Но₋1161` `Петр₋4074` `сказал₋2036` тому `человеку₋444`: `не₋3756` `знаю₋1492`, `что₋3739` ты `говоришь₋3004`. `И₋2532` `тотчас₋3916`, когда `еще₋2089` `говорил₋2980` `он₋846`, `запел₋5455` `петух₋220`.
Тогда₋2532` `Господь₋2962`, `обратившись₋4762`, `взглянул₋1689` на `Петра₋4074`, `и₋2532` `Петр₋4074` `вспомнил₋5279` `слово₋3056` `Господа₋2962`, `как₋5613` Он `сказал₋2036` `ему₋846`: `прежде₋4250` `нежели₋4250` `пропоет₋5455` `петух₋220`, `отречешься₋533` от `Меня₋3165` `трижды₋5151`.
И₋2532`, `выйдя₋1831` `вон₋1854`, `горько₋4090` `заплакал₋2799`.
Люди₋435`, `державшие₋4912` `Иисуса₋2424`, `ругались₋1702` над `Ним₋846` и `били₋1194` Его;
и₋2532`, `закрыв₋4028` `Его₋846`, `ударяли₋5180` `Его₋846` по `лицу₋4383` `и₋2532` `спрашивали₋1905` `Его₋846`: `прореки₋4395`, `кто₋5101` `ударил₋3817` `Тебя₋4571`?
И₋2532` `много₋4183` `иных₋2087` `хулений₋987` `произносили₋3004` `против₋1519` `Него₋846`.
И₋2532` `как₋5613` `настал₋1096` `день₋2250`, `собрались₋4863` `старейшины₋4244` `народа₋2992`, `первосвященники₋749` `и₋2532` `книжники₋1122`, `и₋2532` `ввели₋321` `Его₋846` `в₋1519` `свой₋1438` `синедрион₋4892
и `сказали₋3004`: `Ты₋4771` `ли₋1487` `Христос₋5547`? `скажи₋2036` `нам₋2254`. Он `сказал₋2036` `им₋846`: `если₋1437` `скажу₋2036` `вам₋5213`, вы `не₋3364` `поверите₋4100`;
если₋1437` `же₋1161` `и₋2532` `спрошу₋2065` вас, `не₋3364` `будете₋611` `отвечать₋611` `Мне₋3427` `и₋2228` `не₋2228` `отпустите₋630` [Меня];
отныне₋3568` `₋575` `Сын₋5207` `Человеческий₋444` `воссядет₋2071` `одесную₋1188` `силы₋1411` `Божией₋2316`.
И₋1161` `сказали₋5346` `все₋3956`: `итак₋3767`, `Ты₋4771` `Сын₋5207` `Божий₋2316`? Он `отвечал₋2036` `₋4314` `им₋846`: `вы₋5210` `говорите₋3004`, `что₋3754` `Я₋1473`.
Они `же₋1161` `сказали₋2036`: `какое₋5101` `еще₋2089` `нужно₋2192` `нам₋5532` `свидетельство₋3141`? `ибо₋1063` `мы₋846` `сами₋846` `слышали₋191` `из₋575` `уст₋4750` `Его₋846`.
И₋2532` `поднялось₋450` `все₋537` `множество₋4128` `их₋846`, и `повели₋71` `Его₋846` `к₋1909` `Пилату₋4091`,
и₋1161` `начали₋756` `обвинять₋2723` `Его₋846`, `говоря₋3004`: мы `нашли₋2147`, что `Он₋5126` `развращает₋1294` `народ₋1484` наш `и₋2532` `запрещает₋2967` `давать₋1325` `подать₋5411` `кесарю₋2541`, `называя₋3004` `Себя₋1438` `Христом₋5547` `Царем₋935`.
Пилат₋4091` `спросил₋1905` `Его₋846`: `Ты₋4771` `Царь₋935` `Иудейский₋2453`? Он `сказал₋5346` `ему₋846` `в₋611` `ответ₋611`: `ты₋4771` `говоришь₋3004`.
Пилат₋4091` `сказал₋2036` `первосвященникам₋749` `и₋2532` `народу₋3793`: я не `нахожу₋2147` `никакой₋3762` `вины₋158` `в₋1722` `этом₋5129` `человеке₋444`.
Но₋1161` они `настаивали₋2001`, `говоря₋3004` `что₋3754`О н `возмущает₋383` `народ₋2992`, `уча₋1321` `по₋2596` `всей₋3650` `Иудее₋2449`, `начиная₋756` `от₋575` `Галилеи₋1056` `до₋2193` `сего₋5602` `места₋5602`.
Пилат₋4091`, `услышав₋191` о `Галилее₋1056`, `спросил₋1905`: `разве₋1487` `Он₋2076` `Галилеянин₋1057`?
И₋2532`, `узнав₋1921`, `что₋3754` Он `из₋1537` `области₋1849` `Иродовой₋2264`, `послал₋375` `Его₋846` `к₋4314` `Ироду₋2264`, `который₋846` `в₋1722` `эти₋5025` `дни₋2250` `был₋5607` `также₋2532` `в₋1722` `Иерусалиме₋2414`.
Ирод₋2264`, `увидев₋1492` `Иисуса₋2424`, `очень₋3029` `обрадовался₋5463`, `ибо₋1063` `₋1537` `давно₋2425` `₋2258` `желал₋2309` `видеть₋1492` `Его₋846`, потому `что₋1223` `много₋4183` `слышал₋191` `о₋4012` `Нем₋846`, `и₋2532` `надеялся₋1679` `увидеть₋1492` `от₋5259` `Него₋846` `₋4592` `какое-нибудь₋5100` `чудо₋4592`,
и₋1161` `предлагал₋1905` `Ему₋846` `многие₋2425` `вопросы₋3056`, `но₋1161` Он `ничего₋3762` не `отвечал₋611` `ему₋846`.
Первосвященники₋749` `же₋1161` `и₋2532` `книжники₋1122` `стояли₋2476` и `усильно₋2159` `обвиняли₋2723` `Его₋846`.
Но₋1161` `Ирод₋2264` `со₋4862` `своими₋846` `воинами₋4753`, `уничижив₋1848` `Его₋846` `и₋2532` `насмеявшись₋1702` над Ним, `одел₋4016` `Его₋846` в `светлую₋2986` `одежду₋2066` и `отослал₋375` `обратно₋375` к `Пилату₋4091`.
И₋1161` `сделались₋1096` `в₋1722` `тот₋846` `день₋2250` `Пилат₋4091` `и₋2532` `Ирод₋2264` `друзьями₋5384` `между₋3326` `собою₋240`, `ибо₋1063` `прежде₋4391` `были₋5607` `во₋1722` `вражде₋2189` `друг₋1438` `с₋4314` `другом₋1438`.
Пилат₋4091` `же₋1161`, `созвав₋4779` `первосвященников₋749` `и₋2532` `начальников₋758` `и₋2532` `народ₋2992`,
сказал₋2036` `₋4314` `им₋846`: вы `привели₋4374` ко `мне₋3427` `человека₋444` `сего₋5129`, `как₋5613` `развращающего₋654` `народ₋2992`; `и₋2532` `вот₋2400`, `я₋1473` `при₋1799` `вас₋5216` `исследовал₋350` и не `нашел₋2147` `человека₋444` `сего₋5126` `виновным₋158` `ни₋3762` `в₋3762` `чем₋3762` том, в `чем₋2596` вы `обвиняете₋2723` `Его₋846`;
и₋235` `Ирод₋2264` `также₋2264`, `ибо₋1063` я `посылал₋375` `Его₋5209` `к₋4314` `нему₋846`; `и₋2532` `ничего₋3762` не `найдено₋4238` в `Нем₋846` `достойного₋514` `смерти₋2288`;
итак₋3767`, `наказав₋3811` `Его₋846`, `отпущу₋630`.
А₋1161` ему и `нужно₋318` `было₋2192` `для₋2596` `праздника₋1859` `отпустить₋630` `им₋846` `одного₋1520` [узника].
Но₋1161` `весь₋3826` `народ₋3826` `стал₋349` `кричать₋349`: `смерть₋142` `Ему₋5126`! `а₋1161` `отпусти₋630` `нам₋2254` `Варавву₋912`.
Варавва `был₋906` `посажен₋906` `в₋1519` `темницу₋5438` `за₋1223` `произведенное₋1096` `в₋1722` `городе₋4172` `возмущение₋4714` `и₋2532` `убийство₋5408`.
Пилат₋4091` `снова₋3825` `возвысил₋4377` `голос₋4377`, `желая₋2309` `отпустить₋630` `Иисуса₋2424`.
Но₋1161` они `кричали₋2019`: `распни₋4717`, `распни₋4717` `Его₋846`!
Он `в₋5154` `третий₋5154` `раз₋5154` `сказал₋2036` `₋4314` `им₋846`: `какое₋5101` `же₋1063` `зло₋2556` `сделал₋4160` `Он₋3778`? я `ничего₋3762` `достойного₋158` `смерти₋2288` не `нашел₋2147` `в₋1722` `Нем₋846`; `итак₋3767`, `наказав₋3811` `Его₋846`, `отпущу₋630`.
Но₋1161` они `продолжали₋1945` с `великим₋3173` `криком₋5456` `требовать₋154`, чтобы `Он₋846` `был₋4717` `распят₋4717`; `и₋2532` `превозмог₋2729` `крик₋5456` `их₋846` `и₋2532` `первосвященников₋749`.
И₋1161` `Пилат₋4091` `решил₋1948` `быть₋1096` по `прошению₋155` `их₋846`,
и₋1161` `отпустил₋630` `им₋846` `посаженного₋906` `за₋1223` `возмущение₋4714` `и₋2532` `убийство₋5408` `в₋1519` `темницу₋5438`, `которого₋3739` они `просили₋154`; `а₋1161` `Иисуса₋2424` `предал₋3860` в `их₋846` `волю₋2307`.
И₋2532` `когда₋5613` `повели₋520` `Его₋846`, то, `захватив₋1949` `некоего₋5100` `Симона₋4613` `Киринеянина₋2956`, `шедшего₋2064` `с₋575` `поля₋68`, `возложили₋2007` на `него₋846` `крест₋4716`, чтобы `нес₋5342` `за₋3693` `Иисусом₋2424`.
И₋1161` `шло₋190` за `Ним₋846` `великое₋4183` `множество₋4128` `народа₋2992` `и₋2532` `женщин₋1135`, `которые₋3739` `плакали₋2875` `и₋2532` `рыдали₋2354` о `Нем₋846`.
Иисус₋2424` `же₋1161`, `обратившись₋4762` `к₋4314` `ним₋846`, `сказал₋2036`: `дщери₋2364` `Иерусалимские₋2419`! `не₋3361` `плачьте₋2799` `обо₋1909` `Мне₋1691`, `но₋4133` `плачьте₋2799` `о₋1909` `себе₋1438` `и₋2532` `о₋1909` `детях₋5043` `ваших₋5216`,
ибо₋3754` `приходят₋2064` `дни₋2250`, `в₋1722` `которые₋3739` `скажут₋2046`: `блаженны₋3107` `неплодные₋4723`, `и₋2532` `утробы₋2836` `₋3756` `неродившие₋1080`, `и₋2532` `сосцы₋3149` `₋3756` `непитавшие₋2337`!
тогда₋5119` `начнут₋756` `говорить₋3004` `горам₋3735`: `падите₋4098` `на₋1909` `нас₋2248`! `и₋2532` `холмам₋1015`: `покройте₋2572` `нас₋2248`!
Ибо₋3754` `если₋1487` `с₋1722` `зеленеющим₋5200` `деревом₋3586` `это₋5023` `делают₋4160`, то `с₋1722` `сухим₋3584` `что₋5101` `будет₋1096`?
Вели₋71` `с₋4862` `Ним₋846` `на₋337` `смерть₋337` `и₋2532` `двух₋1417` `злодеев₋2557`.
И₋2532` `когда₋3753` `пришли₋565` `на₋1909` `место₋5117`, `называемое₋2564` `Лобное₋2898`, `там₋1563` `распяли₋4717` `Его₋846` `и₋2532` `злодеев₋2557`, `одного₋3303` `по₋1537` `правую₋1188`, `а₋1161` `другого₋3739` `по₋1537` `левую₋710` сторону.
Иисус₋2424` `же₋1161` `говорил₋3004`: `Отче₋3962`! `прости₋863` `им₋846`, `ибо₋1063` `не₋3756` `знают₋1492`, `что₋5101` `делают₋4160`. `И₋1161` `делили₋1266` `одежды₋2440` `Его₋846`, `бросая₋906` `жребий₋2819`.
И₋2532` `стоял₋2476` `народ₋2992` и `смотрел₋2334`. `Насмехались₋1592` `же₋1161` вместе `с₋4862` `ними₋846` `и₋2532` `начальники₋758`, `говоря₋3004`: `других₋243` `спасал₋4982`; `пусть₋4982` `спасет₋4982` `Себя₋1438` `Самого₋1438`, `если₋1487` `Он₋3778` `Христос₋5547`, `избранный₋1588` `Божий₋2316`.
Также₋1161` `и₋2532` `воины₋4757` `ругались₋1702` над `Ним₋846`, `подходя₋4334` `и₋2532` `поднося₋4374` `Ему₋846` `уксус₋3690
и₋2532` `говоря₋3004`: `если₋1487` `Ты₋4771` `Царь₋935` `Иудейский₋2453`, `спаси₋4982` `Себя₋4572` `Самого₋4572`.
И₋1161` `была₋2258` `над₋1909` `Ним₋846` `надпись₋1923`, `написанная₋1125` `словами₋1121` `греческими₋1673`, `римскими₋4513` `и₋2532` `еврейскими₋1444`: `Сей₋3778` `есть₋2076` `Царь₋935` `Иудейский₋2453`.
Один₋1520` из `повешенных₋2910` `злодеев₋2557` `злословил₋987` `Его₋846` и `говорил₋3004`: `если₋1487` `Ты₋4771` `Христос₋5547`, `спаси₋4982` `Себя₋4572` `и₋2532` `нас₋2248`.
Другой₋2087` `же₋1161`, `напротив₋611`, `унимал₋2008` `его₋846` и `говорил₋3004`: `или₋3761` `ты₋4771` `не₋3761` `боишься₋5399` `Бога₋2316`, `когда₋3754` и сам `осужден₋2917` `на₋1722` `то₋846` `же₋846`?
и₋2532` `мы₋2249` [осуждены] `справедливо₋1346`, потому `что₋1063` `достойное₋514` по `делам₋4238` `нашим₋3739` `приняли₋618`, `а₋1161` `Он₋3778` `ничего₋3762` `худого₋824` не `сделал₋4238`.
И₋2532` `сказал₋3004` `Иисусу₋2424`: `помяни₋3403` `меня₋3450`, `Господи₋2962`, `когда₋3752` `приидешь₋2064` `в₋1722` `Царствие₋932` `Твое₋4675`!
И₋2532` `сказал₋2036` `ему₋846` `Иисус₋2424`: `истинно₋281` `говорю₋3004` `тебе₋4671`, `ныне₋4594` же `будешь₋2071` `со₋3326` `Мною₋1700` `в₋1722` `раю₋3857`.
Было₋2258` `же₋1161` `около₋5616` `шестого₋1623` `часа₋5610` дня, `и₋2532` `сделалась₋1096` `тьма₋4655` `по₋1909` `всей₋3650` `земле₋1093` `до₋2193` `часа₋5610` `девятого₋1766`:
и₋2532` `померкло₋4654` `солнце₋2246`, `и₋2532` `завеса₋2665` в `храме₋3485` `раздралась₋4977` `по₋3319` `средине₋3319`.
Иисус₋2424`, `возгласив₋5455` `громким₋3173` `голосом₋5456`, `сказал₋2036`: `Отче₋3962`! `в₋1519` `руки₋5495` `Твои₋4675` `предаю₋3908` `дух₋4151` `Мой₋3450`. `И₋2532`, `сие₋5023` `сказав₋2036`, `испустил₋1606` `дух₋1606`.
Сотник₋1543` `же₋1161`, `видев₋1492` `происходившее₋1096`, `прославил₋1392` `Бога₋2316` и `сказал₋3004`: `истинно₋3689` `человек₋444` `этот₋3778` `был₋2258` `праведник₋1342`.
И₋2532` `весь₋3956` `народ₋3793`, `сшедшийся₋4836` `на₋1909` `сие₋5026` `зрелище₋2335`, `видя₋2334` `происходившее₋1096`, `возвращался₋5290`, `бия₋5180` `себя₋1438` в `грудь₋4738`.
Все₋3956` `же₋1161`, `знавшие₋1110` `Его₋846`, `и₋2532` `женщины₋1135`, `следовавшие₋4870` за `Ним₋846` `из₋575` `Галилеи₋1056`, `стояли₋2476` `вдали₋3113` и `смотрели₋3708` на `это₋5023`.
Тогда₋2532` `₋2400` `некто₋435`, `именем₋3686` `Иосиф₋2501`, `член₋1010` `совета₋1010`, `человек₋435` `₋5225` `добрый₋18` `и₋2532` `правдивый₋1342`,
не₋3756` `участвовавший₋2258` `в₋4784` `совете₋1012` `и₋2532` в `деле₋4234` `их₋846`; `из₋575` `Аримафеи₋707`, `города₋4172` `Иудейского₋2453`, `ожидавший₋4327` `также₋2532` `Царствия₋932` `Божия₋2316`,
пришел₋4334` к `Пилату₋4091` и `просил₋154` `тела₋4983` `Иисусова₋2424`;
и₋2532`, `сняв₋2507` `его₋846`, `обвил₋1794` `плащаницею₋4616` `и₋2532` `положил₋5087` `его₋846` `в₋1722` `гробе₋3418`, `высеченном₋2991` [`в₋2991` `скале₋2991`], `₋ 2991` `где₋3757` `еще₋3764` `никто₋3762` `не₋3756` `был₋2258` `положен₋2749`.
День₋2250` тот `был₋2258` `пятница₋3904`, `и₋2532` `наступала₋2020` `суббота₋4521`.
Последовали₋2628` `также₋1161` `и₋2532` `женщины₋1135`, `пришедшие₋2258` `с₋4905` `Иисусом₋846` `из₋1537` `Галилеи₋1056`, и `смотрели₋2300` `гроб₋3419`, `и₋2532` `как₋5613` `полагалось₋5087` `тело₋4983` `Его₋846`;
возвратившись₋5290` же, `приготовили₋2090` `благовония₋759` `и₋2532` `масти₋3464`; `и₋2532` в `субботу₋4521` `остались₋2270` `в₋2270` `покое₋2270` `по₋2596` `заповеди₋1785`.
В `первый₋3391` `же₋1161` день `недели₋4521`, `очень₋901` `рано₋3722`, `неся₋5342` `приготовленные₋2090` `ароматы₋759`, `пришли₋2064` они `ко₋1909` `гробу₋3418`, `и₋2532` `вместе₋4862` `с₋4862` `ними₋846` `некоторые₋5100` другие;
но₋1161` `нашли₋2147` `камень₋3037` `отваленным₋617` `от₋575` `гроба₋3419`.
И₋2532`, `войдя₋1525`, `не₋3756` `нашли₋2147` `тела₋4983` `Господа₋2962` `Иисуса₋2424`.
Когда₋1722` `же₋2532` `недоумевали₋1280` они `о₋4012` `сем₋5127`, `вдруг₋2400` `предстали₋2186` перед `ними₋846` `два₋1417` `мужа₋435` `в₋1722` `одеждах₋2067` `блистающих₋797`.
И₋1161` когда `они₋846` `были₋1096` `в₋1719` `страхе₋1719` `и₋2532` `наклонили₋2827` `лица₋4383` [свои] `к₋1519` `земле₋1093`, `сказали₋2036` `₋4314` `им₋846`: `что₋5101` вы `ищете₋2212` `живого₋2198` `между₋3326` `мертвыми₋3498`?
Его `нет₋3756` `₋2076` `здесь₋5602`: Он `воскрес₋1453`; `вспомните₋3403`, `как₋5613` Он `говорил₋2980` `вам₋5213`, когда `был₋5607` `еще₋2089` `в₋1722` `Галилее₋1056`,
сказывая₋3004`, `что₋3754` `Сыну₋5207` `Человеческому₋444` `надлежит₋1163` `быть₋3860` `предану₋3860` `в₋1519` `руки₋5495` `человеков₋444` `грешников₋268`, `и₋2532` `быть₋4717` `распяту₋4717`, `и₋2532` в `третий₋5154` `день₋2250` `воскреснуть₋450`.
И₋2532` `вспомнили₋3403` они `слова₋4487` `Его₋846`;
и₋2532`, `возвратившись₋5290` `от₋575` `гроба₋3419`, `возвестили₋518` `все₋3956` `это₋5023` `одиннадцати₋1733` `и₋2532` `всем₋3956` `прочим₋3062`.
То `были₋2258` `Магдалина₋3094` `Мария₋3137`, `и₋2532` `Иоанна₋2489`, `и₋2532` `Мария₋3137`, [мать] `Иакова₋2385`, `и₋2532` `другие₋3062` `с₋4862` `ними₋846`, `которые₋3739` `сказали₋3004` о `сем₋5023` `Апостолам₋652`.
И₋2532` `показались₋5316` `₋1799` `им₋846` `слова₋4487` `их₋846` `пустыми₋3026`, `и₋2532` `не₋569` `поверили₋569` `им₋846`.
Но₋1161` `Петр₋4074`, `встав₋450`, `побежал₋5143` `ко₋1909` `гробу₋3419` `и₋2532`, `наклонившись₋3879`, `увидел₋991` `только₋3441` `пелены₋3608` `лежащие₋2749`, `и₋2532` `пошел₋565` `назад₋565`, `дивясь₋2296` `сам₋1438` `в₋4314` `себе₋1438` `происшедшему₋1096`.
В `тот₋1722` `же₋846` `день₋2250` `двое₋1417` `из₋1537` `них₋846` `₋2258` `шли₋4198` `в₋1519` `селение₋2968`, `отстоящее₋568` `стадий₋4712` на `шестьдесят₋1835` `от₋575` `Иерусалима₋2419`, `₋3739` `называемое₋3686` `Эммаус₋1695`;
и₋2532` `разговаривали₋3656` `между₋4314` `собою₋240` `о₋4012` `всех₋3956` `сих₋5130` `событиях₋4819`.
И₋2532` `когда₋1722` `они₋846` `разговаривали₋3656` `и₋2532` `рассуждали₋4802` `между₋4802` `собою₋4802`, и `₋2532` `Сам₋846` `Иисус₋2424`, `приблизившись₋1448`, `пошел₋4848` `с₋4848` `ними₋846`.
Но₋1161` `глаза₋3788` `их₋846` `были₋2902` `удержаны₋2902`, так что они `не₋3361` `узнали₋1921` `Его₋846`.
Он `же₋1161` `сказал₋2036` `₋4314` `им₋846`: о `чем₋5101` `₋3056` `это₋3778` вы, `идя₋4043`, `рассуждаете₋474` `между₋4314` `собою₋240`, `и₋2532` отчего `вы₋2075` `печальны₋4659`?
Один₋1520` из них, `именем₋3686` `Клеопа₋2810`, `сказал₋2036` `Ему₋846` `в₋611` `ответ₋611`: неужели `Ты₋4771` `один₋3441` из `пришедших₋3939` `в₋1722` `Иерусалим₋2419` `не₋3756` `знаешь₋1097` о `происшедшем₋1096` `в₋1722` `нем₋846` `в₋1722` `эти₋5025` `дни₋2250`?
И₋2532` `сказал₋2036` `им₋846`: о `чем₋4169`? Они `сказали₋2036` `Ему₋846`: что было `с₋4012` `Иисусом₋2424` `Назарянином₋3480`, `Который₋3739` `был₋1096` `пророк₋4396`, `сильный₋1415` `в₋1722` `деле₋2041` `и₋2532` `слове₋3056` `пред₋1726` `Богом₋2316` `и₋2532` `всем₋3956` `народом₋2992`;
как₋3704` `предали₋3860` Его `первосвященники₋749` `и₋2532` `начальники₋758` `наши₋2257` `для₋1519` `осуждения₋2917` на `смерть₋2288` `и₋2532` `распяли₋4717` `Его₋846`.
А₋1161` `мы₋2249` `надеялись₋1679` `было₋1679`, `что₋3754` `Он₋846` `есть₋2076` `Тот₋846`, Который `должен₋3195` `избавить₋3084` `Израиля₋2474`; `но₋235` `₋1065` `со₋4862` `всем₋3956` `тем₋5125`, `уже₋71` `третий₋5154` `день₋2250` `ныне₋4594`, `₋575` `как₋3739` `это₋5023` `произошло₋1096`.
Но₋235` `и₋2532` `некоторые₋5100` `женщины₋1135` `из₋1537` `наших₋2257` `изумили₋1839` `нас₋2248`: они `были₋1096` `рано₋3721` `у₋1909` `гроба₋3419
и₋2532` `не₋3361` `нашли₋2147` `тела₋4983` `Его₋846` и, `придя₋2064`, `сказывали₋3004`, что они `видели₋3708` `и₋2532` `явление₋3701` `Ангелов₋32`, `которые₋3739` `говорят₋3004`, что `Он₋846` `жив₋2198`.
И₋2532` `пошли₋565` `некоторые₋5100` `из₋4862` `наших₋2254` `ко₋1909` `гробу₋3419` `и₋2532` `нашли₋2147` `так₋3779`, `как₋2531` `и₋2532` `женщины₋1135` `говорили₋2036`, `но₋1161` `Его₋846` `не₋3756` `видели₋1492`.
Тогда₋2532` Он `сказал₋2036` `им₋846`: `о₋5599`, `несмысленные₋453` `и₋2532` `медлительные₋1021` `сердцем₋2588`, чтобы `веровать₋4100` `₋1909` `всему₋3956`, `что₋3739` `предсказывали₋2980` `пророки₋4396`!
Не₋3780` `так₋5023` ли `надлежало₋1163` `пострадать₋3958` `Христу₋5547` `и₋2532` `войти₋1525` `в₋1519` `славу₋1391` `Свою₋846`?
И₋2532`, `начав₋756` `от₋575` `Моисея₋3475`, `из₋575` `всех₋3956` `пророков₋4396` `изъяснял₋1329` `им₋846` сказанное `о₋4012` `Нем₋1438` `во₋1722` `всем₋3956` `Писании₋1124`.
И₋2532` `приблизились₋1448` они `к₋1519` `тому₋3588` `селению₋2968`, в `которое₋3757` `шли₋4198`; `и₋2532` Он `показывал₋4364` им `вид₋4364`, что `хочет₋4198` `идти₋4198` `далее₋4208`.
Но₋2532` они `удерживали₋3849` `Его₋846`, `говоря₋3004`: `останься₋3306` `с₋3326` `нами₋2257`, потому `что₋3754` `день₋2250` уже `склонился₋2827` `к₋4314` `вечеру₋2073`. `И₋2532` Он `вошел₋1525` и `остался₋3306` `с₋4862` `ними₋846`.
И₋2532` `когда₋1722` `Он₋846` `возлежал₋2625` `с₋3326` `ними₋846`, то, `взяв₋2983` `хлеб₋740`, `благословил₋2127`, `преломил₋2806` и `подал₋1929` `им₋846`.
Тогда₋1161` `открылись₋1272` у `них₋846` `глаза₋3788`, `и₋2532` они `узнали₋1921` `Его₋846`. `Но₋2532` `Он₋846` `стал₋1096` `невидим₋855` `для₋575` `них₋846`.
И₋2532` они `сказали₋2036` `друг₋240` `другу₋240`: `не₋3780` `горело₋2258` `ли₋2545` `в₋1722` `нас₋2254` `сердце₋2588` `наше₋2257`, `когда₋5613` Он `говорил₋2980` `нам₋2254` `на₋1722` `дороге₋3598` `и₋2532` `когда₋5613` `изъяснял₋1272` `нам₋2254` `Писание₋1124`?
И₋2532`, `встав₋450` в `тот₋846` `же₋846` `час₋5610`, `возвратились₋5290` `в₋1519` `Иерусалим₋2419` `и₋2532` `нашли₋2147` `вместе₋4867` `одиннадцать₋1733` [Апостолов] `и₋2532` бывших `с₋4862` `ними₋846`,
которые `говорили₋3004`, `что₋3754` `Господь₋2962` `истинно₋3689` `воскрес₋1453` `и₋2532` `явился₋3700` `Симону₋4613`.
И₋2532` `они₋1834` рассказывали о происшедшем `на₋1722` `пути₋3598`, `и₋2532` `как₋5613` Он `был₋1097` `узнан₋1097` `ими₋846` `в₋1722` `преломлении₋2800` `хлеба₋740`.
Когда `они₋846` `говорили₋2980` о `сем₋5023`, `Сам₋846` `Иисус₋2424` `стал₋2476` `₋1722` `посреди₋3319` `них₋846` `и₋2532` `сказал₋3004` `им₋846`: `мир₋1515` `вам₋5213`.
Они, `смутившись₋4422` `и₋2532` `₋1096` `испугавшись₋1719` `подумали₋1380`, что `видят₋2334` `духа₋4151`.
Но₋2532` Он `сказал₋2036` `им₋846`: `что₋5101` `₋2075` `смущаетесь₋5015` `и₋2532` `для₋1302` `чего₋1302` такие `мысли₋1261` `входят₋305` `в₋1722` `сердца₋2588` `ваши₋5216`?
Посмотрите₋1492` на `руки₋5495` `Мои₋3450` `и₋2532` на `ноги₋4228` `Мои₋3450`; `это₋1510` `Я₋1473` `Сам₋846`; `осяжите₋5584` `Меня₋3165` `и₋2532` `рассмотрите₋1492`; `ибо₋3754` `дух₋4151` `плоти₋4561` `и₋2532` `костей₋3747` `не₋3756` `имеет₋2192`, `как₋2531` `видите₋2334` `у₋2192` `Меня₋1691`.
И₋2532`, `сказав₋2036` `это₋5124`, `показал₋1925` `им₋846` `руки₋5495` `и₋2532` `ноги₋4228`.
Когда `же₋1161` `они₋846` `от₋575` `радости₋5479` `еще₋2089` `не₋569` `верили₋569` `и₋2532` `дивились₋2296`, Он `сказал₋2036` `им₋846`: `есть₋2192` ли `у₋2192` `вас₋2192` `здесь₋1759` `какая₋5100` `пища₋1034`?
Они `подали₋1929` `Ему₋846` `часть₋3313` `печеной₋3702` `рыбы₋2486` `и₋2532` `сотового₋3193` `меда₋2781`.
И₋2532`, `взяв₋2983`, `ел₋5315` `пред₋1799` `ними₋846`.
И₋1161` `сказал₋2036` `им₋846`: `вот₋3778` `то₋3056`, о `чем₋3739` Я `вам₋5209` `говорил₋2980`, `еще₋2089` `быв₋5607` `с₋4862` `вами₋5213`, `что₋3754` `надлежит₋1163` `исполниться₋4137` `всему₋3956`, `написанному₋1125` `о₋4012` `Мне₋1700` `в₋1722` `законе₋3551` `Моисеевом₋3475` `и₋2532` в `пророках₋4396` `и₋2532` `псалмах₋5568`.
Тогда₋5119` `отверз₋1272` `им₋846` `ум₋3563` `к₋4920` `уразумению₋4920` `Писаний₋1124`.
И₋2532` `сказал₋2036` `им₋846`: `так₋3779` `написано₋1125`, `и₋2532` `так₋3779` `надлежало₋1163` `пострадать₋3958` `Христу₋5547`, `и₋2532` `воскреснуть₋450` `из₋1537` `мертвых₋3498` в `третий₋5154` `день₋2250`,
и₋2532` `проповедану₋2784` `быть₋2784` `во₋1909` `имя₋3686` `Его₋846` `покаянию₋3341` `и₋2532` `прощению₋859` `грехов₋266` `во₋1519` `всех₋3956` `народах₋1484`, `начиная₋756` `с₋575` `Иерусалима₋2419`.
Вы₋5210` `же₋1161` `свидетели₋3144` `сему₋5130`.
И₋2532` `Я₋1473` `пошлю₋649` `обетование₋1860` `Отца₋3962` `Моего₋3450` `на₋1909` `вас₋5209`; `вы₋5210` `же₋1161` `оставайтесь₋2523` `в₋1722` `городе₋4172` `Иерусалиме₋2419`, `доколе₋2193` не `облечетесь₋1746` `силою₋1411` `₋1537` `свыше₋5311`.
И₋1161` `вывел₋1806` `их₋846` `вон₋1854` [из города] `до₋2193` `₋1519` `Вифании₋963` `и₋2532`, `подняв₋1869` `руки₋5495` `Свои₋846`, `благословил₋2127` `их₋846`.
И₋2532`, `когда₋1722` `благословлял₋2127` `их₋846`, `стал₋1339` `отдаляться₋1339` `от₋575` `них₋846` `и₋2532` `возноситься₋399` `на₋1519` `небо₋3772`.
Они₋846` `поклонились₋4352` `Ему₋846` `и₋2532` `возвратились₋5290` `в₋1519` `Иерусалим₋2419` `с₋3326` `великою₋3173` `радостью₋5479`.
И₋2532` `пребывали₋2258` `всегда₋1275` `в₋1722` `храме₋2411`, `прославляя₋134` `и₋2532` `благословляя₋2127` `Бога₋2316`. `Аминь₋281`.