42:23:1๐ะะฝ 18:28โ43โ18โ28๐ะะบ 22:66โ42โ22โ66๐ะะบ 15:1โ41โ15โ1๐ะั 27:1-2โ40โ27โ1,2๐ะั 27:11โ40โ27โ11
42:23:2๐3ะฆะฐั 18:17โ11โ18โ17๐3ะฆะฐั 21:10-13โ11โ21โ10,11,12,13๐1ะะตั 3:16-18โ46โ3โ16,17,18๐ะะตัะฝ 16:20-21โ44โ16โ20,21๐ะะตัะฝ 17:6-7โ44โ17โ6,7๐ะะตัะฝ 24:13โ44โ24โ13๐ะะตัะฝ 24:5โ44โ24โ5๐ะะผ 7:10โ30โ7โ10๐ะะตั 20:10โ24โ20โ10๐ะะตั 37:13-15โ24โ37โ13,14,15๐ะะตั 38:4โ24โ38โ4๐ะะฝ 18:30โ43โ18โ30๐ะะฝ 18:36โ43โ18โ36๐ะะฝ 19:12โ43โ19โ12๐ะะบ 20:20-25โ42โ20โ20,21,22,23,24,25๐ะะบ 22:69-70โ42โ22โ69,70๐ะะบ 23:5โ42โ23โ5๐ะะบ 12:17โ41โ12โ17๐ะะบ 14:55-56โ41โ14โ55,56๐ะะบ 14:61-62โ41โ14โ61,62๐ะะบ 15:3-5โ41โ15โ3,4,5๐ะั 17:27โ40โ17โ27๐ะั 22:21โ40โ22โ21๐ะั 26:59-60โ40โ26โ59,60๐ะั 34:11โ19โ34โ11๐ะั 61:5โ19โ61โ5๐ะั 63:4-7โ19โ63โ4,5,6,7๐ะะฐั 11:8โ38โ11โ8
42:23:3๐1ะขะธะผ 6:13โ61โ6โ13๐ะะฝ 1:49โ43โ1โ49๐ะะฝ 18:33-37โ43โ18โ33,34,35,36,37๐ะะฝ 19:19-21โ43โ19โ19,20,21๐ะะฝ 19:3โ43โ19โ3๐ะะบ 1:32-33โ42โ1โ32,33๐ะะบ 19:38-40โ42โ19โ38,39,40๐ะะบ 23:38โ42โ23โ38๐ะะบ 15:18โ41โ15โ18๐ะะบ 15:2โ41โ15โ2๐ะะบ 15:32โ41โ15โ32๐ะั 27:11โ40โ27โ11
42:23:4๐1ะะตั 1:19โ46โ1โ19๐1ะะตั 2:22โ46โ2โ22๐1ะะตั 3:18โ46โ3โ18๐ะะฒั 7:26โ65โ7โ26๐ะะฝ 18:38โ43โ18โ38๐ะะฝ 19:4-6โ43โ19โ4,5,6๐ะะบ 23:14-15โ42โ23โ14,15๐ะะบ 15:14โ41โ15โ14๐ะั 27:19โ40โ27โ19๐ะั 27:24โ40โ27โ24
42:23:5๐ะะตัะฝ 10:37โ44โ10โ37๐ะะตัะฝ 23:10โ44โ23โ10๐ะะตัะฝ 5:33โ44โ5โ33๐ะะตัะฝ 7:54โ44โ7โ54๐ะะตัะฝ 7:57โ44โ7โ57๐ะะฝ 1:43โ43โ1โ43๐ะะฝ 19:15โ43โ19โ15๐ะะฝ 2:11โ43โ2โ11๐ะะฝ 7:41โ43โ7โ41๐ะะฝ 7:52โ43โ7โ52๐ะะบ 4:14-15โ42โ4โ14,15๐ะะบ 11:53โ42โ11โ53๐ะะบ 23:23โ42โ23โ23๐ะะบ 1:14โ41โ1โ14๐ะั 27:24โ40โ27โ24๐ะั 4:12-16โ40โ4โ12,13,14,15,16๐ะั 4:23โ40โ4โ23๐ะั 21:13-14โ19โ21โ13,14๐ะั 21:17โ19โ21โ17๐ะั 56:5โ19โ56โ5๐ะั 68:5โ19โ68โ5
42:23:6๐ะะตัะฝ 5:37โ44โ5โ37๐ะะบ 13:1โ42โ13โ1
42:23:7๐ะะบ 13:31โ42โ13โ31๐ะะบ 3:1โ42โ3โ1
42:23:8๐4ะฆะฐั 5:11โ12โ5โ11๐4ะฆะฐั 5:3-6โ12โ5โ3,4,5,6๐ะะตัะฝ 8:19โ44โ8โ19๐ะะบ 4:23โ42โ4โ23๐ะะบ 9:7-9โ42โ9โ7,8,9๐ะะบ 6:14โ41โ6โ14๐ะั 14:1โ40โ14โ1
42:23:9๐1ะะตั 2:23โ46โ2โ23๐ะะตัะฝ 8:32โ44โ8โ32๐ะั 53:7โ23โ53โ7๐ะะบ 13:32โ42โ13โ32๐ะั 27:14โ40โ27โ14๐ะั 7:6โ40โ7โ6๐ะั 37:14-15โ19โ37โ14,15๐ะั 38:2-3โ19โ38โ2,3๐ะั 38:10โ19โ38โ10
42:23:10๐ะะตัะฝ 24:5โ44โ24โ5๐ะะบ 11:53โ42โ11โ53๐ะะบ 23:14-15โ42โ23โ14,15๐ะะบ 23:2โ42โ23โ2๐ะะบ 23:5โ42โ23โ5
42:23:11๐ะะตัะฝ 4:27-28โ44โ4โ27,28๐ะั 49:7โ23โ49โ7๐ะั 53:3โ23โ53โ3๐ะะฝ 19:5โ43โ19โ5๐ะะบ 22:64-65โ42โ22โ64,65๐ะะบ 15:16-20โ41โ15โ16,17,18,19,20๐ะะบ 9:12โ41โ9โ12๐ะั 27:27-30โ40โ27โ27,28,29,30๐ะั 21:7โ19โ21โ7๐ะั 68:20-21โ19โ68โ20,21
42:23:12๐ะะตัะฝ 4:27โ44โ4โ27๐ะั 16:1โ40โ16โ1๐ะั 82:5-7โ19โ82โ5,6,7๐ะัะบั 17:13-14โ66โ17โ13,14
42:23:13๐ะะฝ 18:38โ43โ18โ38๐ะะฝ 19:4โ43โ19โ4๐ะะบ 15:14โ41โ15โ14๐ะั 27:21-23โ40โ27โ21,22,23
42:23:14๐ะะตัะฝ 13:28โ44โ13โ28๐ะะฐะฝ 6:4โ27โ6โ4๐ะะฒั 7:26โ65โ7โ26๐ะะบ 23:1-2โ42โ23โ1,2๐ะะบ 23:4-5โ42โ23โ4,5๐ะั 27:19โ40โ27โ19๐ะั 27:24โ40โ27โ24๐ะั 27:4โ40โ27โ4๐ะั 27:54โ40โ27โ54
42:23:15๐ะะบ 23:15โ42โ23โ15
42:23:16๐ะะตัะฝ 5:40-41โ44โ5โ40,41๐ะั 53:5โ23โ53โ5๐ะะฝ 19:1-4โ43โ19โ1,2,3,4๐ะะบ 15:15โ41โ15โ15๐ะั 27:26โ40โ27โ26
42:23:17๐ะะฝ 18:39โ43โ18โ39๐ะะบ 15:6โ41โ15โ6๐ะั 27:15โ40โ27โ15
42:23:18๐ะะตัะฝ 21:36โ44โ21โ36๐ะะตัะฝ 22:22โ44โ22โ22๐ะะตัะฝ 3:14โ44โ3โ14๐ะะฝ 18:40โ43โ18โ40๐ะะฝ 19:15โ43โ19โ15๐ะะบ 15:7-14โ41โ15โ7,8,9,10,11,12,13,14๐ะั 27:16-23โ40โ27โ16,17,18,19,20,21,22,23
42:23:19๐ะะตัะฝ 3:14โ44โ3โ14๐ะะบ 23:2โ42โ23โ2๐ะะบ 23:5โ42โ23โ5
42:23:20๐ะะฝ 19:12โ43โ19โ12๐ะะบ 15:15โ41โ15โ15๐ะั 14:8-9โ40โ14โ8,9๐ะั 27:19โ40โ27โ19
42:23:21๐ะะฝ 19:15โ43โ19โ15๐ะะบ 23:23โ42โ23โ23๐ะะบ 15:13โ41โ15โ13๐ะั 27:22-25โ40โ27โ22,23,24,25
42:23:22๐1ะะตั 1:19โ46โ1โ19๐1ะะตั 3:18โ46โ3โ18๐ะะบ 23:14โ42โ23โ14๐ะะบ 23:16โ42โ23โ16๐ะะบ 23:20โ42โ23โ20
42:23:23๐ะะบ 23:5โ42โ23โ5๐ะั 21:13-14โ19โ21โ13,14๐ะั 56:5โ19โ56โ5๐ะะฐั 11:8โ38โ11โ8
42:23:24๐ะัั 23:2โ2โ23โ2๐ะะฝ 19:1โ43โ19โ1๐ะะบ 15:15โ41โ15โ15๐ะั 27:26โ40โ27โ26๐ะัะธัั 17:15โ20โ17โ15
42:23:25๐1ะฆะฐั 12:13โ9โ12โ13๐ะะตัะฝ 3:14โ44โ3โ14๐ะะฝ 18:40โ43โ18โ40๐ะะบ 23:2โ42โ23โ2๐ะะบ 23:5โ42โ23โ5๐ะะบ 15:15โ41โ15โ15๐ะะบ 15:6-7โ41โ15โ6,7๐ะั 27:26โ40โ27โ26
42:23:26๐ะะตัะฝ 13:1โ44โ13โ1๐ะะตัะฝ 2:10โ44โ2โ10๐ะะตัะฝ 6:6โ44โ6โ6๐ะะตัะฝ 6:9โ44โ6โ9๐ะะฝ 19:16โ43โ19โ16๐ะะบ 14:27โ42โ14โ27๐ะะบ 9:23โ42โ9โ23๐ะะบ 15:21โ41โ15โ21๐ะั 27:32โ40โ27โ32
42:23:27๐ะะบ 23:55โ42โ23โ55๐ะะบ 8:2โ42โ8โ2๐ะะบ 15:40โ41โ15โ40๐ะั 27:55โ40โ27โ55
42:23:28๐ะะตัะฝ 1:5โ22โ1โ5๐ะะตัะฝ 2:7โ22โ2โ7๐ะะตัะฝ 3:10โ22โ3โ10๐ะะตัะฝ 3:5โ22โ3โ5๐ะะตัะฝ 5:16โ22โ5โ16๐ะะตัะฝ 5:8โ22โ5โ8๐ะะตัะฝ 8:4โ22โ8โ4
42:23:29๐ะัะพั 28:53-57โ5โ28โ53,54,55,56,57๐ะั 13:16โ28โ13โ16๐ะั 9:12-16โ28โ9โ12,13,14,15,16๐ะะบ 21:23-24โ42โ21โ23,24๐ะะบ 13:17-19โ41โ13โ17,18,19๐ะั 24:19โ40โ24โ19
42:23:30๐ะั 10:8โ28โ10โ8๐ะั 2:19โ23โ2โ19๐ะัะบั 6:16โ66โ6โ16๐ะัะบั 9:6โ66โ9โ6
42:23:31๐1ะะตั 4:17-18โ46โ4โ17,18๐ะะฐะฝ 9:26โ27โ9โ26๐ะะตะท 15:2-7โ26โ15โ2,3,4,5,6,7๐ะะตะท 20:47-48โ26โ20โ47,48๐ะะตะท 21:3โ26โ21โ3๐ะะตะท 21:4โ26โ21โ4๐ะะฒั 6:8โ65โ6โ8๐ะะตั 25:29โ24โ25โ29๐ะะฝ 15:6โ43โ15โ6๐ะัะด 1:12โ51โ1โ12๐ะั 3:12โ40โ3โ12๐ะัะธัั 11:31โ20โ11โ31
42:23:32๐ะะฒั 12:2โ65โ12โ2๐ะั 53:12โ23โ53โ12๐ะะฝ 19:18โ43โ19โ18๐ะะบ 22:37โ42โ22โ37๐ะะบ 15:27-28โ41โ15โ27,28๐ะั 27:38โ40โ27โ38
42:23:33๐1ะะตั 2:24โ46โ2โ24๐ะะตัะฝ 13:29โ44โ13โ29๐ะะตัะฝ 2:23โ44โ2โ23๐ะะตัะฝ 5:30โ44โ5โ30๐ะัะพั 21:23โ5โ21โ23๐ะะฐะป 3:13โ55โ3โ13๐ะะฒั 13:12-13โ65โ13โ12,13๐ะะฝ 12:33-34โ43โ12โ33,34๐ะะฝ 18:32โ43โ18โ32๐ะะฝ 19:17-18โ43โ19โ17,18๐ะะฝ 3:14โ43โ3โ14๐ะะบ 24:7โ42โ24โ7๐ะะบ 10:33-34โ41โ10โ33,34๐ะะบ 15:22-23โ41โ15โ22,23๐ะั 20:19โ40โ20โ19๐ะั 26:2โ40โ26โ2๐ะั 27:33-34โ40โ27โ33,34๐ะั 21:17โ19โ21โ17๐ะะฐั 12:10โ38โ12โ10
42:23:34๐1ะะพั 2:8โ53โ2โ8๐1ะะพั 4:12โ53โ4โ12๐1ะะตั 2:20-23โ46โ2โ20,21,22,23๐1ะะตั 3:9โ46โ3โ9๐1ะขะธะผ 1:13โ61โ1โ13๐ะะตัะฝ 3:17โ44โ3โ17๐ะะตัะฝ 7:60โ44โ7โ60๐ะัั 50:17โ1โ50โ17๐ะะฝ 15:22-24โ43โ15โ22,23,24๐ะะฝ 19:11โ43โ19โ11๐ะะฝ 19:23-24โ43โ19โ23,24๐ะะบ 12:47-48โ42โ12โ47,48๐ะะบ 23:47-48โ42โ23โ47,48๐ะะบ 6:27-28โ42โ6โ27,28๐ะะบ 15:24โ41โ15โ24๐ะั 27:35-36โ40โ27โ35,36๐ะั 5:44โ40โ5โ44๐ะั 105:16-23โ19โ105โ16,17,18,19,20,21,22,23๐ะั 21:9โ19โ21โ9๐ะะธะผ 12:14โ52โ12โ14
42:23:35๐1ะะตั 2:4โ46โ2โ4๐ะัั 37:19-20โ1โ37โ19,20๐ะั 42:1โ23โ42โ1๐ะั 49:7โ23โ49โ7๐ะั 53:3โ23โ53โ3๐ะะปะฐั 3:14โ25โ3โ14๐ะะบ 16:14โ42โ16โ14๐ะะบ 22:67-70โ42โ22โ67,68,69,70๐ะะบ 15:29-32โ41โ15โ29,30,31,32๐ะั 12:18โ40โ12โ18๐ะั 27:38-43โ40โ27โ38,39,40,41,42,43๐ะั 3:17โ40โ3โ17๐ะั 21:13-14โ19โ21โ13,14๐ะั 21:18โ19โ21โ18๐ะั 21:7-9โ19โ21โ7,8,9๐ะั 34:15โ19โ34โ15๐ะั 34:19-25โ19โ34โ19,20,21,22,23,24,25๐ะั 4:3โ19โ4โ3๐ะั 68:27โ19โ68โ27๐ะั 68:8-13โ19โ68โ8,9,10,11,12,13๐ะั 70:11โ19โ70โ11๐ะะฐั 12:10โ38โ12โ10
42:23:36๐ะะฝ 19:28-30โ43โ19โ28,29,30๐ะะบ 23:11โ42โ23โ11๐ะะบ 15:19-20โ41โ15โ19,20๐ะะบ 15:36โ41โ15โ36๐ะั 27:29-30โ40โ27โ29,30๐ะั 27:34โ40โ27โ34๐ะั 27:48โ40โ27โ48๐ะั 68:22โ19โ68โ22
42:23:37๐ะะบ 23:37โ42โ23โ37
42:23:38๐ะะฝ 19:19-22โ43โ19โ19,20,21,22๐ะะฝ 19:3โ43โ19โ3๐ะะบ 23:3โ42โ23โ3๐ะะบ 15:18โ41โ15โ18๐ะะบ 15:26โ41โ15โ26๐ะะบ 15:32โ41โ15โ32๐ะั 27:11โ40โ27โ11๐ะั 27:37โ40โ27โ37
42:23:39๐ะะบ 17:34-36โ42โ17โ34,35,36๐ะะบ 15:32โ41โ15โ32๐ะั 27:44โ40โ27โ44
42:23:40๐2ะะฐั 28:22โ14โ28โ22๐ะั 5:11โ56โ5โ11๐ะะตั 5:3โ24โ5โ3๐ะะตะฒ 19:17โ3โ19โ17๐ะะบ 12:5โ42โ12โ5๐ะั 35:2โ19โ35โ2๐ะัะบั 15:4โ66โ15โ4๐ะัะบั 16:11โ66โ16โ11
42:23:41๐1ะะฝ 1:8-9โ48โ1โ8,9๐1ะะตั 1:19โ46โ1โ19๐2ะะฐั 33:12โ14โ33โ12๐ะะฐะฝ 9:4โ27โ9โ4๐ะะทะด 9:13โ15โ9โ13๐ะะฐะบ 4:7โ45โ4โ7๐ะะฐะฒ 7:19-20โ6โ7โ19,20๐ะะตะฒ 26:40-41โ3โ26โ40,41๐ะะบ 15:18-19โ42โ15โ18,19๐ะะบ 22:69-70โ42โ22โ69,70๐ะะบ 23:41โ42โ23โ41๐ะั 27:19โ40โ27โ19๐ะั 27:24โ40โ27โ24๐ะั 27:4โ40โ27โ4๐ะั 27:54โ40โ27โ54๐ะะตะตะผ 9:3โ16โ9โ3
42:23:42๐1ะะพั 6:10-11โ53โ6โ10,11๐1ะะฝ 5:1โ48โ5โ1๐1ะะฝ 5:11-13โ48โ5โ11,12,13๐1ะะตั 1:11โ46โ1โ11๐1ะะตั 2:6-7โ46โ2โ6,7๐ะะตัะฝ 16:31โ44โ16โ31๐ะะตัะฝ 20:21โ44โ20โ21๐ะะฐะฝ 7:13-14โ27โ7โ13,14๐ะั 53:10-12โ23โ53โ10,11,12๐ะั 9:6-7โ23โ9โ6,7๐ะะฝ 1:49โ43โ1โ49๐ะะฝ 20:28โ43โ20โ28๐ะะบ 12:8โ42โ12โ8๐ะะบ 18:13โ42โ18โ13๐ะะบ 24:26โ42โ24โ26๐ะั 105:4-5โ19โ105โ4,5๐ะั 2:6โ19โ2โ6๐ะะธะผ 10:9-10โ52โ10โ9,10๐ะะธะผ 10:9-14โ52โ10โ9,10,11,12,13,14
42:23:43๐1ะขะธะผ 1:15-16โ61โ1โ15,16๐2ะะพั 12:4โ54โ12โ4๐2ะะพั 5:8โ54โ5โ8๐ะะฒั 7:25โ65โ7โ25๐ะั 1:18-19โ23โ1โ18,19๐ะั 53:11โ23โ53โ11๐ะั 55:6-9โ23โ55โ6,7,8,9๐ะั 65:24โ23โ65โ24๐ะะพะฒ 33:27-30โ18โ33โ27,28,29,30๐ะะฝ 14:3โ43โ14โ3๐ะะฝ 17:24โ43โ17โ24๐ะะบ 15:20-24โ42โ15โ20,21,22,23,24๐ะะบ 15:4-5โ42โ15โ4,5๐ะะบ 19:10โ42โ19โ10๐ะะธั 7:18โ33โ7โ18๐ะั 20:15-16โ40โ20โ15,16๐ะคะปะฟ 1:23โ57โ1โ23๐ะั 31:5โ19โ31โ5๐ะั 49:15โ19โ49โ15๐ะัะบั 2:7โ66โ2โ7๐ะะธะผ 5:20-21โ52โ5โ20,21
42:23:44๐ะะตัะฝ 2:20โ44โ2โ20๐ะะผ 5:18โ30โ5โ18๐ะะผ 8:9โ30โ8โ9๐ะัั 10:21-23โ2โ10โ21,22,23๐ะะฒะฒ 3:8-11โ35โ3โ8,9,10,11๐ะะพะธะปั 2:31โ29โ2โ31๐ะะบ 15:33โ41โ15โ33๐ะั 27:45โ40โ27โ45๐ะั 104:28โ19โ104โ28
42:23:45๐2ะะฐั 3:14โ14โ3โ14๐ะั 2:14-18โ56โ2โ14,15,16,17,18๐ะัั 26:31โ2โ26โ31๐ะะฒั 10:19-22โ65โ10โ19,20,21,22๐ะะฒั 6:19โ65โ6โ19๐ะะฒั 9:3-8โ65โ9โ3,4,5,6,7,8๐ะะตะฒ 16:12-16โ3โ16โ12,13,14,15,16๐ะะบ 15:38โ41โ15โ38๐ะั 27:51โ40โ27โ51
42:23:46๐1ะะตั 2:23โ46โ2โ23๐ะะตัะฝ 7:59โ44โ7โ59๐ะะฝ 19:30โ43โ19โ30๐ะะบ 15:34-36โ41โ15โ34,35,36๐ะะบ 15:37โ41โ15โ37๐ะั 27:46-49โ40โ27โ46,47,48,49๐ะั 27:50โ40โ27โ50๐ะั 30:6โ19โ30โ6
42:23:47๐ะะฝ 19:7โ43โ19โ7๐ะะบ 23:41โ42โ23โ41๐ะะบ 15:39โ41โ15โ39๐ะั 27:54โ40โ27โ54
42:23:48๐ะะตัะฝ 2:37โ44โ2โ37๐ะะตั 31:19โ24โ31โ19๐ะะบ 18:13โ42โ18โ13
42:23:49๐ะะพะฒ 19:13โ18โ19โ13๐ะะฝ 19:21-27โ43โ19โ21,22,23,24,25,26,27๐ะะบ 23:27โ42โ23โ27๐ะะบ 23:55โ42โ23โ55๐ะะบ 8:2โ42โ8โ2๐ะะบ 15:40-41โ41โ15โ40,41๐ะะบ 15:47โ41โ15โ47๐ะั 27:55-56โ40โ27โ55,56๐ะั 27:61โ40โ27โ61๐ะั 141:4โ19โ141โ4๐ะั 37:12โ19โ37โ12๐ะั 87:19โ19โ87โ19
42:23:50๐ะะตัะฝ 10:2โ44โ10โ2๐ะะตัะฝ 10:22โ44โ10โ22๐ะะตัะฝ 11:24โ44โ11โ24๐ะะฝ 19:38โ43โ19โ38๐ะะบ 2:25โ42โ2โ25๐ะะบ 15:42-45โ41โ15โ42,43,44,45๐ะั 27:57-58โ40โ27โ57,58
42:23:51๐1ะฆะฐั 1:1โ9โ1โ1๐ะัั 23:2โ2โ23โ2๐ะัั 37:21-22โ1โ37โ21,22๐ะัั 42:21-22โ1โ42โ21,22๐ะัั 49:18โ1โ49โ18๐ะั 8:12โ23โ8โ12๐ะะบ 2:25โ42โ2โ25๐ะะบ 2:38โ42โ2โ38๐ะะบ 23:42โ42โ23โ42๐ะะบ 15:43โ41โ15โ43๐ะัะธัั 1:10โ20โ1โ10
42:23:52๐ะะฝ 19:38-42โ43โ19โ38,39,40,41,42
42:23:53๐ะั 53:9โ23โ53โ9๐ะะบ 15:46โ41โ15โ46๐ะั 27:59-60โ40โ27โ59,60
42:23:54๐ะะฝ 19:14โ43โ19โ14๐ะะฝ 19:31โ43โ19โ31๐ะะฝ 19:42โ43โ19โ42๐ะั 27:62โ40โ27โ62
42:23:55๐ะะบ 23:49โ42โ23โ49๐ะะบ 8:2โ42โ8โ2๐ะะบ 15:47โ41โ15โ47๐ะั 27:61โ40โ27โ61
42:23:56๐2ะะฐั 16:14โ14โ16โ14๐ะัั 20:8-10โ2โ20โ8,9,10๐ะัั 31:14โ2โ31โ14๐ะัั 35:2-3โ2โ35โ2,3๐ะั 58:13-14โ23โ58โ13,14๐ะะตั 17:24-25โ24โ17โ24,25๐ะะบ 24:1โ42โ24โ1๐ะะบ 16:1โ41โ16โ1