42:4:1๐3ะฆะฐั 18:12โ11โ18โ12๐3ะฆะฐั 19:4โ11โ19โ4๐ะะตัะฝ 1:2โ44โ1โ2๐ะะตัะฝ 10:38โ44โ10โ38๐ะะตัะฝ 8:39โ44โ8โ39๐ะะตะท 3:14โ26โ3โ14๐ะั 11:2-4โ23โ11โ2,3,4๐ะั 61:1โ23โ61โ1๐ะะฝ 1:32โ43โ1โ32๐ะะฝ 3:34โ43โ3โ34๐ะะบ 2:27โ42โ2โ27๐ะะบ 3:22โ42โ3โ22๐ะะบ 4:14โ42โ4โ14๐ะะบ 4:18โ42โ4โ18๐ะะบ 1:12-13โ41โ1โ12,13๐ะั 3:16โ40โ3โ16๐ะั 4:1โ40โ4โ1
42:4:2๐3ะฆะฐั 19:8โ11โ19โ8๐1ะฆะฐั 17:16โ9โ17โ16๐ะัะพั 9:18โ5โ9โ18๐ะัะพั 9:25โ5โ9โ25๐ะัะพั 9:9โ5โ9โ9๐ะัั 4:16โ17โ4โ16๐ะัั 24:18โ2โ24โ18๐ะัั 34:28โ2โ34โ28๐ะัั 3:15โ1โ3โ15๐ะะฒั 2:18โ65โ2โ18๐ะะฒั 4:15โ65โ4โ15๐ะะฝ 4:6โ43โ4โ6๐ะะพะฝะฐ 3:7โ32โ3โ7๐ะั 21:18โ40โ21โ18๐ะั 4:2โ40โ4โ2
42:4:3๐ะะบ 3:22โ42โ3โ22๐ะั 4:3โ40โ4โ3
42:4:4๐ะัะพั 8:3โ5โ8โ3๐ะั 6:17โ56โ6โ17๐ะัั 23:25โ2โ23โ25๐ะั 8:20โ23โ8โ20๐ะะตั 49:11โ24โ49โ11๐ะะฝ 10:34-35โ43โ10โ34,35๐ะะบ 22:35โ42โ22โ35๐ะะบ 4:10โ42โ4โ10๐ะะบ 4:8โ42โ4โ8๐ะั 4:4โ40โ4โ4๐ะั 6:25-26โ40โ6โ25,26๐ะั 6:31โ40โ6โ31
42:4:5๐1ะะพั 15:52โ53โ15โ52๐1ะะพั 7:31โ53โ7โ31๐1ะะฝ 2:15-16โ48โ2โ15,16๐2ะะพั 4:17โ54โ4โ17๐ะั 2:2โ56โ2โ2๐ะั 6:12โ56โ6โ12๐ะะพะฒ 20:5โ18โ20โ5๐ะะบ 4:8-9โ41โ4โ8,9๐ะั 72:19โ19โ72โ19
42:4:6๐1ะะตั 1:24โ46โ1โ24๐2ะะพั 11:14โ54โ11โ14๐ะั 2:2โ56โ2โ2๐ะัั 5:11โ17โ5โ11๐ะั 23:9โ23โ23โ9๐ะั 5:14โ23โ5โ14๐ะะฝ 12:31โ43โ12โ31๐ะะฝ 14:30โ43โ14โ30๐ะะฝ 8:44โ43โ8โ44๐ะัะบั 12:9โ66โ12โ9๐ะัะบั 13:2โ66โ13โ2๐ะัะบั 13:7โ66โ13โ7๐ะัะบั 20:2-3โ66โ20โ2,3
42:4:7๐ะั 45:14โ23โ45โ14๐ะั 46:6โ23โ46โ6๐ะะบ 17:16โ42โ17โ16๐ะะบ 8:28โ42โ8โ28๐ะั 2:11โ40โ2โ11๐ะั 71:11โ19โ71โ11๐ะัะบั 22:8โ66โ22โ8๐ะัะบั 4:10โ66โ4โ10๐ะัะบั 5:8โ66โ5โ8
42:4:8๐1ะะตั 5:9โ46โ5โ9๐1ะฆะฐั 7:3โ9โ7โ3๐4ะฆะฐั 19:15โ12โ19โ15๐ะัะพั 10:20โ5โ10โ20๐ะัะพั 6:13โ5โ6โ13๐ะั 2:11โ23โ2โ11๐ะะฐะบ 4:7โ45โ4โ7๐ะะบ 4:4โ42โ4โ4๐ะั 16:23โ40โ16โ23๐ะั 4:10โ40โ4โ10๐ะั 82:19โ19โ82โ19๐ะัะบั 19:10โ66โ19โ10๐ะัะบั 22:9โ66โ22โ9
42:4:9๐2ะะฐั 3:4โ14โ3โ4๐ะะพะฒ 2:6โ18โ2โ6๐ะะบ 4:3โ42โ4โ3๐ะั 4:5-6โ40โ4โ5,6๐ะั 8:29โ40โ8โ29๐ะะธะผ 1:4โ52โ1โ4
42:4:10๐2ะะพั 11:14โ54โ11โ14๐ะะฒั 1:14โ65โ1โ14๐ะะบ 4:3โ42โ4โ3๐ะะบ 4:8โ42โ4โ8๐ะั 90:11-12โ19โ90โ11,12
42:4:11
42:4:12๐1ะะพั 10:9โ53โ10โ9๐ะัะพั 6:16โ5โ6โ16๐ะะฒั 3:8-9โ65โ3โ8,9๐ะะฐะป 3:15โ39โ3โ15๐ะั 4:7โ40โ4โ7๐ะั 105:14โ19โ105โ14๐ะั 94:9โ19โ94โ9
42:4:13๐ะะฒั 4:15โ65โ4โ15๐ะะฐะบ 4:7โ45โ4โ7๐ะะฝ 14:30โ43โ14โ30๐ะั 4:11โ40โ4โ11
42:4:14๐ะะตัะฝ 10:37โ44โ10โ37๐ะะฝ 4:43โ43โ4โ43๐ะะบ 4:1โ42โ4โ1๐ะะบ 1:14โ41โ1โ14๐ะะบ 1:28โ41โ1โ28๐ะั 4:12โ40โ4โ12๐ะั 4:23-25โ40โ4โ23,24,25
42:4:15๐ะั 55:5โ23โ55โ5๐ะะบ 13:10โ42โ13โ10๐ะะบ 4:16โ42โ4โ16๐ะะบ 1:27โ41โ1โ27๐ะะบ 1:39โ41โ1โ39๐ะะบ 1:45โ41โ1โ45๐ะั 13:54โ40โ13โ54๐ะั 4:23โ40โ4โ23๐ะั 9:35โ40โ9โ35๐ะั 9:8โ40โ9โ8
42:4:16๐ะะตัะฝ 13:14-16โ44โ13โ14,15,16๐ะะตัะฝ 17:2โ44โ17โ2๐ะะฝ 18:20โ43โ18โ20๐ะะบ 1:26-27โ42โ1โ26,27๐ะะบ 2:39โ42โ2โ39๐ะะบ 2:51โ42โ2โ51๐ะะบ 2:42โ42โ2โ42๐ะะบ 4:15โ42โ4โ15๐ะะบ 6:1โ41โ6โ1๐ะั 13:54โ40โ13โ54๐ะั 2:23โ40โ2โ23
42:4:17๐ะะตัะฝ 13:15โ44โ13โ15๐ะะตัะฝ 13:27โ44โ13โ27๐ะะตัะฝ 7:42โ44โ7โ42๐ะั 61:1-3โ23โ61โ1,2,3๐ะะบ 20:42โ42โ20โ42
42:4:18๐1ะะฝ 2:8-10โ48โ2โ8,9,10๐1ะะตั 2:9โ46โ2โ9๐1ะคะตั 5:5-6โ59โ5โ5,6๐2ะะฐั 34:27โ14โ34โ27๐ะะตัะฝ 10:38โ44โ10โ38๐ะะตัะฝ 26:18โ44โ26โ18๐ะะตัะฝ 4:27โ44โ4โ27๐ะะพะป 1:13โ58โ1โ13๐ะะฐะฝ 9:24โ27โ9โ24๐ะั 5:8-14โ56โ5โ8,9,10,11,12,13,14๐ะะตะท 9:4โ26โ9โ4๐ะัั 3:15โ1โ3โ15๐ะั 11:2-5โ23โ11โ2,3,4,5๐ะั 29:18-19โ23โ29โ18,19๐ะั 32:3โ23โ32โ3๐ะั 35:5โ23โ35โ5๐ะั 42:1-4โ23โ42โ1,2,3,4๐ะั 42:16-18โ23โ42โ16,17,18๐ะั 42:3โ23โ42โ3๐ะั 42:7โ23โ42โ7๐ะั 45:13โ23โ45โ13๐ะั 49:24-25โ23โ49โ24,25๐ะั 49:9โ23โ49โ9๐ะั 50:4โ23โ50โ4๐ะั 52:2-3โ23โ52โ2,3๐ะั 57:15โ23โ57โ15๐ะั 59:21โ23โ59โ21๐ะั 61:1-2โ23โ61โ1,2๐ะั 66:2โ23โ66โ2๐ะะฐะบ 2:5โ45โ2โ5๐ะะฝ 1:41โ43โ1โ41๐ะะฝ 12:46โ43โ12โ46๐ะะฝ 9:39-41โ43โ9โ39,40,41๐ะะบ 6:20โ42โ6โ20๐ะะบ 7:22โ42โ7โ22๐ะะฐะป 4:2โ39โ4โ2๐ะั 11:5โ40โ11โ5๐ะั 12:20โ40โ12โ20๐ะั 4:16โ40โ4โ16๐ะั 5:3โ40โ5โ3๐ะั 9:27-30โ40โ9โ27,28,29,30๐ะั 101:21โ19โ101โ21๐ะั 106:10-16โ19โ106โ10,11,12,13,14,15,16๐ะั 145:7-8โ19โ145โ7,8๐ะั 146:3โ19โ146โ3๐ะั 2:2โ19โ2โ2๐ะั 2:6โ19โ2โ6๐ะั 33:19โ19โ33โ19๐ะั 44:8โ19โ44โ8๐ะั 50:19โ19โ50โ19๐ะะฐั 11:11โ38โ11โ11๐ะะฐั 9:11-12โ38โ9โ11,12๐ะกะพั 3:12โ36โ3โ12
42:4:19๐2ะะพั 6:1โ54โ6โ1๐ะั 61:2โ23โ61โ2๐ะั 63:4โ23โ63โ4๐ะะตะฒ 25:50-54โ3โ25โ50,51,52,53,54๐ะะตะฒ 25:8-13โ3โ25โ8,9,10,11,12,13๐ะะบ 19:42โ42โ19โ42๐ะงะธั 36:4โ4โ36โ4
42:4:20๐ะะตัะฝ 13:14-16โ44โ13โ14,15,16๐ะะตัะฝ 16:13โ44โ16โ13๐ะะตัะฝ 3:12โ44โ3โ12๐ะะฝ 8:2โ43โ8โ2๐ะะบ 19:48โ42โ19โ48๐ะะบ 5:3โ42โ5โ3๐ะะบ 4:17โ42โ4โ17๐ะั 13:1-2โ40โ13โ1,2๐ะั 20:26-28โ40โ20โ26,27,28๐ะั 5:1-2โ40โ5โ1,2
42:4:21๐ะะตัะฝ 2:16-18โ44โ2โ16,17,18๐ะะตัะฝ 2:29-33โ44โ2โ29,30,31,32,33๐ะะตัะฝ 3:18โ44โ3โ18๐ะะฝ 4:25-26โ43โ4โ25,26๐ะะฝ 5:39โ43โ5โ39๐ะะบ 10:23-24โ42โ10โ23,24๐ะั 13:14โ40โ13โ14
42:4:22๐ะะตัะฝ 6:10โ44โ6โ10๐ะะบะบะป 12:10-11โ21โ12โ10,11๐ะั 50:4โ23โ50โ4๐ะะฝ 6:42โ43โ6โ42๐ะะฝ 7:46โ43โ7โ46๐ะะบ 2:47โ42โ2โ47๐ะะบ 21:15โ42โ21โ15๐ะะบ 6:2-3โ41โ6โ2,3๐ะั 13:54-55โ40โ13โ54,55๐ะั 13:56โ40โ13โ56๐ะัะธัั 10:32โ20โ10โ32๐ะัะธัั 16:21โ20โ16โ21๐ะัะธัั 25:11โ20โ25โ11๐ะั 44:3โ19โ44โ3๐ะั 44:5โ19โ44โ5๐ะะตัะฝ 5:16โ22โ5โ16๐ะขะธั 2:8โ63โ2โ8
42:4:23๐2ะะพั 5:16โ54โ5โ16๐ะะฝ 2:3-4โ43โ2โ3,4๐ะะฝ 4:28โ43โ4โ28๐ะะฝ 4:48โ43โ4โ48๐ะะฝ 7:3-4โ43โ7โ3,4๐ะะบ 6:42โ42โ6โ42๐ะะบ 6:1โ41โ6โ1๐ะั 11:23โ40โ11โ23๐ะั 13:54โ40โ13โ54๐ะั 4:13โ40โ4โ13๐ะั 4:23โ40โ4โ23๐ะะธะผ 11:34-35โ52โ11โ34,35๐ะะธะผ 2:21-22โ52โ2โ21,22
42:4:24๐ะะตัะฝ 22:18-22โ44โ22โ18,19,20,21,22๐ะะตัะฝ 22:3โ44โ22โ3๐ะะฝ 4:41โ43โ4โ41๐ะะฝ 4:44โ43โ4โ44๐ะะบ 6:4-5โ41โ6โ4,5๐ะั 13:57โ40โ13โ57
42:4:25๐3ะฆะฐั 17:1โ11โ17โ1๐3ะฆะฐั 18:1-2โ11โ18โ1,2๐ะั 1:11โ56โ1โ11๐ะั 1:9โ56โ1โ9๐ะั 55:8โ23โ55โ8๐ะะฐะบ 5:17โ45โ5โ17๐ะะบ 10:21โ42โ10โ21๐ะะบ 7:26-29โ41โ7โ26,27,28,29๐ะั 20:15โ40โ20โ15๐ะะธะผ 9:15โ52โ9โ15๐ะะธะผ 9:20โ52โ9โ20
42:4:26๐3ะฆะฐั 17:9โ11โ17โ9๐ะะฒะด 1:20โ31โ1โ20
42:4:27๐3ะฆะฐั 19:19-21โ11โ19โ19,20,21๐4ะฆะฐั 5:1-27โ12โ5โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27๐ะะฐะฝ 4:35โ27โ4โ35๐ะะพะฒ 21:22โ18โ21โ22๐ะะพะฒ 33:13โ18โ33โ13๐ะะพะฒ 36:23โ18โ36โ23๐ะะฝ 17:12โ43โ17โ12๐ะั 12:4โ40โ12โ4
42:4:28๐1ะคะตั 2:15-16โ59โ2โ15,16๐2ะะฐั 16:10โ14โ16โ10๐2ะะฐั 24:20-21โ14โ24โ20,21๐ะะตัะฝ 22:21-23โ44โ22โ21,22,23๐ะะตัะฝ 5:33โ44โ5โ33๐ะะตัะฝ 7:54โ44โ7โ54๐ะะตั 37:15-16โ24โ37โ15,16๐ะะตั 38:6โ24โ38โ6๐ะะบ 11:53-54โ42โ11โ53,54๐ะะบ 6:11โ42โ6โ11
42:4:29๐2ะะฐั 25:12โ14โ25โ12๐ะะตัะฝ 16:23-24โ44โ16โ23,24๐ะะตัะฝ 21:28-32โ44โ21โ28,29,30,31,32๐ะะตัะฝ 7:57-58โ44โ7โ57,58๐ะะฝ 15:24-25โ43โ15โ24,25๐ะะฝ 8:37โ43โ8โ37๐ะะฝ 8:40โ43โ8โ40๐ะะฝ 8:59โ43โ8โ59๐ะั 36:14โ19โ36โ14๐ะั 36:32-33โ19โ36โ32,33
42:4:30๐ะะตัะฝ 12:18โ44โ12โ18๐ะะฝ 10:39โ43โ10โ39๐ะะฝ 18:6โ43โ18โ6๐ะะฝ 18:7โ43โ18โ7๐ะะฝ 8:59โ43โ8โ59
42:4:31๐ะะตัะฝ 13:50-52โ44โ13โ50,51,52๐ะะตัะฝ 14:1โ44โ14โ1๐ะะตัะฝ 14:19-21โ44โ14โ19,20,21๐ะะตัะฝ 14:2โ44โ14โ2๐ะะตัะฝ 14:6-7โ44โ14โ6,7๐ะะตัะฝ 17:10-11โ44โ17โ10,11๐ะะตัะฝ 17:1-3โ44โ17โ1,2,3๐ะะตัะฝ 17:16-17โ44โ17โ16,17๐ะะตัะฝ 18:4โ44โ18โ4๐ะะตัะฝ 20:1-2โ44โ20โ1,2๐ะะตัะฝ 20:23-24โ44โ20โ23,24๐ะะบ 1:21โ41โ1โ21๐ะั 10:23โ40โ10โ23๐ะั 4:13โ40โ4โ13
42:4:32๐1ะะพั 14:24-25โ53โ14โ24,25๐1ะะพั 2:4-5โ53โ2โ4,5๐1ะคะตั 1:5โ59โ1โ5๐2ะะพั 10:4-5โ54โ10โ4,5๐2ะะพั 4:2โ54โ4โ2๐ะะฒั 4:12-13โ65โ4โ12,13๐ะะตั 23:28-29โ24โ23โ28,29๐ะะฝ 6:63โ43โ6โ63๐ะะบ 4:36โ42โ4โ36๐ะะบ 1:22โ41โ1โ22๐ะั 7:28-29โ40โ7โ28,29๐ะขะธั 2:15โ63โ2โ15
42:4:33๐ะะบ 1:23โ41โ1โ23
42:4:34๐1ะะฝ 3:8โ48โ3โ8๐ะะตัะฝ 16:39โ44โ16โ39๐ะะตัะฝ 2:27โ44โ2โ27๐ะะตัะฝ 3:14โ44โ3โ14๐ะะตัะฝ 4:27โ44โ4โ27๐ะะฐะฝ 9:24โ27โ9โ24๐ะัั 3:15โ1โ3โ15๐ะะฒั 2:14โ65โ2โ14๐ะะฐะบ 2:19โ45โ2โ19๐ะะบ 1:35โ42โ1โ35๐ะะบ 8:37โ42โ8โ37๐ะะบ 4:41โ42โ4โ41๐ะะบ 8:28โ42โ8โ28๐ะะบ 1:24โ41โ1โ24๐ะะบ 1:34โ41โ1โ34๐ะะบ 5:7โ41โ5โ7๐ะั 8:29โ40โ8โ29๐ะั 15:10โ19โ15โ10๐ะัะบั 20:2โ66โ20โ2๐ะัะบั 3:7โ66โ3โ7
42:4:35๐ะะตัะฝ 16:17โ44โ16โ17๐ะะตัะฝ 16:18โ44โ16โ18๐ะะบ 11:22โ42โ11โ22๐ะะบ 9:39โ42โ9โ39๐ะะบ 9:42โ42โ9โ42๐ะะบ 4:39โ42โ4โ39๐ะะบ 4:41โ42โ4โ41๐ะะบ 1:26โ41โ1โ26๐ะะบ 3:11-12โ41โ3โ11,12๐ะะบ 9:26โ41โ9โ26๐ะั 17:18โ40โ17โ18๐ะั 8:26โ40โ8โ26๐ะั 49:16โ19โ49โ16๐ะัะบั 12:12โ66โ12โ12๐ะะฐั 3:2โ38โ3โ2
42:4:36๐1ะะตั 3:22โ46โ3โ22๐ะะตัะฝ 19:12-16โ44โ19โ12,13,14,15,16๐ะะบ 10:17-20โ42โ10โ17,18,19,20๐ะะบ 4:32โ42โ4โ32๐ะะบ 1:27โ41โ1โ27๐ะะบ 16:17-20โ41โ16โ17,18,19,20๐ะะบ 7:37โ41โ7โ37๐ะั 12:22-23โ40โ12โ22,23๐ะั 9:33โ40โ9โ33
42:4:37๐ะั 52:13โ23โ52โ13๐ะะบ 4:14โ42โ4โ14๐ะะบ 1:28โ41โ1โ28๐ะะบ 1:45โ41โ1โ45๐ะะบ 6:14โ41โ6โ14๐ะั 4:23-25โ40โ4โ23,24,25๐ะั 9:26โ40โ9โ26
42:4:38๐1ะะพั 9:5โ53โ9โ5๐ะะฐะบ 5:14-15โ45โ5โ14,15๐ะะฝ 11:22โ43โ11โ22๐ะะฝ 11:3โ43โ11โ3๐ะะบ 7:3-4โ42โ7โ3,4๐ะะบ 1:29-31โ41โ1โ29,30,31๐ะั 15:23โ40โ15โ23๐ะั 8:14-15โ40โ8โ14,15
42:4:39๐2ะะพั 5:14-15โ54โ5โ14,15๐ะะบ 8:2-3โ42โ8โ2,3๐ะะบ 4:35โ42โ4โ35๐ะะบ 8:24โ42โ8โ24๐ะั 115:3โ19โ115โ3
42:4:40๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 5:15โ44โ5โ15๐ะะบ 7:21-23โ42โ7โ21,22,23๐ะะบ 1:32-34โ41โ1โ32,33,34๐ะะบ 3:10โ41โ3โ10๐ะะบ 6:5โ41โ6โ5๐ะะบ 6:55-56โ41โ6โ55,56๐ะั 11:5โ40โ11โ5๐ะั 14:13โ40โ14โ13๐ะั 4:23-4โ40โ4โ23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4๐ะั 8:16-17โ40โ8โ16,17
42:4:41๐ะะตัะฝ 16:17-18โ44โ16โ17,18๐ะะฐะบ 2:19โ45โ2โ19๐ะะฝ 20:31โ43โ20โ31๐ะะบ 4:34-35โ42โ4โ34,35๐ะะบ 1:25โ41โ1โ25๐ะะบ 1:34โ41โ1โ34๐ะะบ 3:11โ41โ3โ11๐ะั 26:63โ40โ26โ63๐ะั 8:29โ40โ8โ29
42:4:42๐ะะฝ 4:34โ43โ4โ34๐ะะฝ 4:40โ43โ4โ40๐ะะฝ 6:24โ43โ6โ24๐ะะบ 24:29โ42โ24โ29๐ะะบ 6:12โ42โ6โ12๐ะะบ 8:37-38โ42โ8โ37,38๐ะะบ 1:35โ41โ1โ35๐ะะบ 1:37โ41โ1โ37๐ะะบ 1:45โ41โ1โ45๐ะะบ 6:33-34โ41โ6โ33,34๐ะั 14:13-14โ40โ14โ13,14
42:4:43๐2ะขะธะผ 4:2โ62โ4โ2๐ะะตัะฝ 10:38โ44โ10โ38๐ะั 42:1-4โ23โ42โ1,2,3,4๐ะั 48:16โ23โ48โ16๐ะั 61:1-3โ23โ61โ1,2,3๐ะะฝ 20:21โ43โ20โ21๐ะะฝ 6:38-40โ43โ6โ38,39,40๐ะะฝ 9:4โ43โ9โ4๐ะะบ 1:14-15โ41โ1โ14,15๐ะะบ 1:38-39โ41โ1โ38,39
42:4:44๐ะะบ 4:15โ42โ4โ15๐ะะบ 1:39โ41โ1โ39๐ะั 4:23โ40โ4โ23