Павел₋3972`, `волею₋2307` `Божиею₋2316` `призванный₋2822` `Апостол₋652` `Иисуса₋2424` `Христа₋5547`, `и₋2532` `Сосфен₋4988` `брат₋80`,
церкви₋1577` `Божией₋2316`, `находящейся₋5607` `в₋1722` `Коринфе₋2882`, `освященным₋37` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `призванным₋2822` `святым₋40`, `со₋4862` `всеми₋3956` `призывающими₋1941` `имя₋3686` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `во₋1722` `всяком₋3956` `месте₋5117`, у `них₋846` `и₋2532` у `нас₋2257`:
благодать₋5485` `вам₋5213` `и₋2532` `мир₋1515` `от₋575` `Бога₋2316` `Отца₋3962` `нашего₋2257` `и₋2532` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`.
Непрестанно₋3842` `благодарю₋2168` `Бога₋2316` `моего₋3450` `за₋4012` `вас₋5216`, `ради₋1909` `благодати₋5485` `Божией₋2316`, `дарованной₋1325` `вам₋5213` `во₋1722` `Христе₋2424` `Иисусе₋5547`,
потому `что₋3754` `в₋1722` `Нем₋846` вы `обогатились₋4148` `всем₋1722`, `₋3956` `всяким₋1722` `₋3956` `словом₋3056` `и₋2532` `всяким₋3956` `познанием₋1108`, —
ибо₋2531` `свидетельство₋3142` `Христово₋5547` `утвердилось₋950` `в₋1722` `вас₋5213`, —
так `что₋5620` `вы₋5209` `не₋3361` `имеете₋5302` `недостатка₋5302` `ни₋3367` `в₋1722` `каком₋3367` `даровании₋5486`, `ожидая₋553` `явления₋602` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`,
Который₋3739` `и₋2532` `утвердит₋950` `вас₋5209` `до₋2193` `конца₋5056`, [чтобы вам быть] `неповинными₋410` `в₋1722` `день₋2250` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`.
Верен₋4103` `Бог₋2316`, `Которым₋1223` вы `₋3739` `призваны₋2564` `в₋1519` `общение₋2842` `Сына₋5207` `Его₋846` `Иисуса₋2424` `Христа₋5547`, `Господа₋2962` `нашего₋2257`.
Умоляю₋3870` `вас₋5209`, `братия₋80`, `именем₋1223` `₋3686` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `чтобы₋2443` `все₋3956` вы `говорили₋3004` `одно₋846`, `и₋2532` `не₋3361` `было₋5600` `между₋1722` `вами₋5213` `разделений₋4978`, `но₋1161` чтобы вы `соединены₋2675` `были₋5600` `в₋1722` `одном₋846` `духе₋3563` `и₋2532` `в₋1722` `одних₋846` `мыслях₋1106`.
Ибо₋1063` `от₋5259` [домашних] `Хлоиных₋5514` `сделалось₋1213` `мне₋3427` `известным₋1213` `о₋4012` `вас₋5216`, `братия₋80` `мои₋3450`, `что₋3754` `между₋1722` `вами₋5213` `есть₋1526` `споры₋2054`.
Я `разумею₋3004` `то₋5124`, `что₋3754` `у₋1538` `вас₋5216` `говорят₋3004`: "`я₋1473` `₋3303` `Павлов₋3972`"; "`я₋1473` `Аполлосов₋625`"; "`я₋1473` `Кифин₋2786`"; "`а₋1161` `я₋1473` `Христов₋5547`".
Разве `разделился₋3307` `Христос₋5547`? `разве₋3361` `Павел₋3972` `распялся₋4717` `за₋5228` `вас₋5216`? `или₋2228` `во₋1519` `имя₋3686` `Павла₋3972` вы `крестились₋907`?
Благодарю₋2168` `Бога₋2316`, `что₋3754` я `никого₋3762` из `вас₋5216` не `крестил₋907`, `кроме₋1508` `Криспа₋2921` `и₋2532` `Гаия₋1050`,
дабы₋2443` `не₋3361` `сказал₋2036` `кто₋5100`, `что₋3754` я `крестил₋907` `в₋1519` `мое₋1699` `имя₋3686`.
Крестил₋907` я `также₋2532` `Стефанов₋4734` `дом₋3624`; `а₋3063` `крестил₋907` `ли₋1487` `еще₋243` `кого₋5100`, `не₋3756` `знаю₋1492`.
Ибо₋1063` `Христос₋5547` `послал₋649` `меня₋3165` `не₋3756` `крестить₋907`, `а₋235` `благовествовать₋2097`, `не₋3756` `в₋1722` `премудрости₋4678` `слова₋3056`, `чтобы₋2443` `не₋3361` `упразднить₋2758` `креста₋4716` `Христова₋5547`.
Ибо₋1063` `слово₋3056` о `кресте₋4716` для `погибающих₋622` `юродство₋3472` `есть₋2076` `а₋3303` для `₋1161` `нас₋2254`, `спасаемых₋4982`, — `сила₋1411` `Божия₋2316`.
Ибо₋1063` `написано₋1125`: `погублю₋622` `мудрость₋4678` `мудрецов₋4680`, `и₋2532` `разум₋4907` `разумных₋4908` `отвергну₋114`.
Где₋4226` `мудрец₋4680`? `где₋4226` `книжник₋1122`? `где₋4226` `совопросник₋4804` `века₋165` `сего₋5127`? `Не₋3780` `обратил₋3471` ли `Бог₋2316` `мудрость₋4678` `мира₋2889` `сего₋5127` `в₋3471` `безумие₋3471`?
Ибо₋1063` `когда₋1894` `мир₋2889` [своею] `мудростью₋1223` `₋4678` `не₋3756` `познал₋1097` `Бога₋2316` `в₋1722` `премудрости₋4678` `Божией₋2316`, то `благоугодно₋2106` `было₋2106` `₋2106` `Богу₋2316` `₋1223` `юродством₋3472` `проповеди₋2782` `спасти₋4982` `верующих₋4100`.
Ибо₋1894` `и₋2532` `Иудеи₋2453` `требуют₋154` `чудес₋4592`, `и₋2532` `Еллины₋1672` `ищут₋2212` `мудрости₋4678`;
а₋1161` `мы₋2249` `проповедуем₋2784` `Христа₋5547` `распятого₋4717`, для `Иудеев₋2453` `соблазн₋3303`, `₋4625` `а₋1161` для `Еллинов₋1672` `безумие₋3472`,
для `самих₋846` `же₋1161` `призванных₋2822`, `Иудеев₋2453` `и₋2532` `Еллинов₋1672`, `Христа₋5547`, `Божию₋2316` `силу₋1411` `и₋2532` `Божию₋2316` `премудрость₋4678`;
потому `что₋3754` `немудрое₋3474` `Божие₋2316` `премудрее₋2076` `человеков₋444`, `и₋2532` `немощное₋772` `Божие₋2316` `сильнее₋2478` `человеков₋444`.
Посмотрите₋991`, `братия₋80`, кто `вы₋5216`, `призванные₋2821`: `не₋3756` `много₋4183` [из вас] `мудрых₋4680` `по₋2596` `плоти₋4561`, `не₋3756` `много₋4183` `сильных₋1415`, `не₋3756` `много₋4183` `благородных₋2104`;
но₋235` `Бог₋2316` `избрал₋1586` `немудрое₋3474` `мира₋2889`, `чтобы₋2443` `посрамить₋2617` `мудрых₋4680`, `и₋2532` `немощное₋772` `мира₋2889` `избрал₋1586` `Бог₋2316`, `чтобы₋2443` `посрамить₋2617` `сильное₋2478`;
и₋2532` `незнатное₋36` `мира₋2889` `и₋2532` `уничиженное₋1848` `и₋2532` ничего `не₋3361` `значащее₋5607` `избрал₋1586` `Бог₋2316`, `чтобы₋2443` `упразднить₋2673` `значащее₋5607`, —
для того, `чтобы₋3704` `никакая₋3956` `плоть₋4561` `не₋3361` `хвалилась₋2744` `пред₋1799` `Богом₋846`.
От₋1537` `Него₋846` `и₋1161` `вы₋5210` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `Который₋3739` `сделался₋1096` для `нас₋2254` премудростью `от₋575` `Бога₋2316`, `праведностью₋1343` `и₋2532` `освящением₋38` `и₋2532` `искуплением₋629`,
чтобы₋2443` [было], `как₋2531` `написано₋1125`: `хвалящийся₋2744` `хвались₋2744` `Господом₋2962`.
Не₋3756` `хочу₋2309` `оставить₋50` `вас₋5209`, `братия₋80`, `в₋50` `неведении₋50`, `что₋3754` `отцы₋3962` `наши₋2257` `все₋3956` `были₋2258` `под₋5259` `облаком₋3507`, `и₋2532` `все₋3956` `прошли₋1330` `сквозь₋1223` `море₋2281`;
и₋2532` `все₋3956` `крестились₋907` `в₋1519` `Моисея₋3475` `в₋1722` `облаке₋3507` `и₋2532` `в₋1722` `море₋2281`;
и₋2532` `все₋3956` `ели₋5315` `одну₋846` `и₋846` `ту₋846` `же₋846` `духовную₋4152` `пищу₋1033`;
и₋2532` `все₋3956` `пили₋4095` `одно₋846` `и₋846` `то₋846` `же₋846` `духовное₋4152` `питие₋4188`: `ибо₋1063` `пили₋4095` `из₋1537` `духовного₋4152` `последующего₋190` `камня₋4073`; `камень₋4073` `же₋1161` `был₋2258` `Христос₋5547`.
Но₋235` `не₋3756` `о₋1722` `многих₋4119` из `них₋846` `благоволил₋2106` `Бог₋2316`, `ибо₋1063` они `поражены₋2693` `были₋2693` `в₋1722` `пустыне₋2048`.
А₋1161` `это₋5023` `были₋1096` `образы₋5179` для `нас₋2257`, `чтобы₋1519` `мы₋2248` не `были₋1511` `похотливы₋1938` на `злое₋2556`, `как₋2531` `они₋2548` `были₋1937` `похотливы₋1937`.
Не₋3366` `будьте₋1096` `также₋3366` `идолопоклонниками₋1496`, `как₋2531` `некоторые₋5100` из `них₋846`, `о₋5613` `которых₋5613` `написано₋1125`: `народ₋2992` `сел₋2523` `есть₋5315` `и₋2532` `пить₋4095`, `и₋2532` `встал₋450` `играть₋3815`.
Не₋3366` `станем₋4203` `блудодействовать₋4203`, `как₋2531` `некоторые₋5100` из `них₋846` `блудодействовали₋4203`, `и₋2532` `в₋1722` `один₋3391` `день₋2250` `погибло₋4098` их `двадцать₋1501` `три₋5140` `тысячи₋5505`.
Не₋3366` `станем₋1598` `искушать₋1598` `Христа₋5547`, `как₋2531` `некоторые₋5100` из `них₋846` `искушали₋3985` `и₋2532` `погибли₋622` `от₋5259` `змей₋3789`.
Не₋3366` `ропщите₋1111`, `как₋2531` `некоторые₋5100` из `них₋846` `роптали₋1111` `и₋2532` `погибли₋622` `от₋5259` `истребителя₋3644`.
Все₋3956` `это₋5023` `происходило₋4819` с `ними₋1565`, [как] `образы₋5179`; `а₋1161` `описано₋1125` `в₋4314` `наставление₋3559` `нам₋2257`, `достигшим₋2658` `последних₋5056` `веков₋165`.
Посему₋5620`, `кто₋1380` `думает₋1380`, что он `стоит₋2476`, `берегись₋991`, чтобы `не₋3361` `упасть₋4098`.
Вас₋5209` `постигло₋2983` `искушение₋3986` `не₋3756` `иное₋1487`, `₋3361` `как₋1487` `₋3361` `человеческое₋442`; `и₋1161` `верен₋4103` `Бог₋2316`, `Который₋3739` `не₋3756` `попустит₋1439` `вам₋5209` `быть₋3985` `искушаемыми₋3985` `сверх₋5228` `сил₋3739`, `₋1410` `но₋235` `при₋4862` `искушении₋3986` `даст₋4160` `и₋2532` `облегчение₋1545`, так чтобы `вы₋5209` `могли₋1410` `перенести₋5297`.
Итак₋1355`, `возлюбленные₋27` `мои₋3450`, `убегайте₋5343` `идолослужения₋1495`.
Я `говорю₋3004` [вам] `как₋5613` `рассудительным₋5429`; `сами₋5210` `рассудите₋2919` о том, `что₋3739` `говорю₋5346`.
Чаша₋4221` `благословения₋2129`, `которую₋3739` `благословляем₋2127`, `не₋3780` `есть₋2076` ли `приобщение₋2842` `Крови₋129` `Христовой₋5547`? `Хлеб₋740`, `который₋3739` `преломляем₋2806`, `не₋3780` `есть₋2076` ли `приобщение₋2842` `Тела₋4983` `Христова₋5547`?
Один₋1520` `хлеб₋740`, и `мы₋2070` `многие₋4183` `одно₋1520` `тело₋4983`; `ибо₋1063` `все₋3956` `причащаемся₋3348` `от₋1537` `одного₋1520` `хлеба₋740`.
Посмотрите₋991` на `Израиля₋2474` `по₋2596` `плоти₋4561`: те, `которые₋2068` `едят₋2068` `жертвы₋2378`, `не₋3780` `участники₋2844` ли `жертвенника₋2379`?
Что₋5101` `же₋3767` я `говорю₋5346`? То ли, `что₋3754` `идол₋1497` `есть₋2076` `что-нибудь₋5100`, `или₋2228` `идоложертвенное₋1494` `значит₋2076` `что-нибудь₋5100`?
[Нет], `но₋235` `что₋3754` `язычники₋1484`, `принося₋2380` `жертвы₋2380`, `приносят₋2380` `бесам₋1140`, `а₋2532` `не₋3756` `Богу₋2316`. `Но₋1161` я `не₋3756` `хочу₋2309`, чтобы `вы₋5209` `были₋1096` `в₋2844` `общении₋2844` с `бесами₋1140`.
Не₋3756` `можете₋1410` `пить₋4095` `чашу₋4221` `Господню₋2962` `и₋2532` `чашу₋4221` `бесовскую₋1140`; `не₋3756` `можете₋1410` `быть₋3348` `участниками₋3348` в `трапезе₋5132` `Господней₋2962` `и₋2532` в `трапезе₋5132` `бесовской₋1140`.
Неужели₋2228` мы [решимся] `раздражать₋3863` `Господа₋2962`? `Разве₋2070` мы `сильнее₋3361` `₋2478` `Его₋846`?
Все₋3956` `мне₋3427` `позволительно₋1832`, `но₋235` `не₋3756` `все₋3956` `полезно₋4851`; `все₋3956` `мне₋3427` `позволительно₋1832`, `но₋235` `не₋3756` `все₋3956` `назидает₋3618`.
Никто₋3367` не `ищи₋2212` `своего₋1438`, `но₋235` `каждый₋1538` [пользы] `другого₋2087`.
Все₋3956`, `что₋4453` `продается₋4453` `на₋1722` `торгу₋3111`, ешьте `без₋3367` `всякого₋3367` `исследования₋350`, `для₋1223` [спокойствия] `совести₋4893`;
ибо₋1063` `Господня₋2962` `земля₋1093`, `и₋2532` `что₋4138` `наполняет₋4138` `ее₋846`.
Если₋1487` `кто₋5100` из `неверных₋571` `позовет₋2564` `вас₋5209`, `и₋2532` вы `захотите₋2309` `пойти₋4198`, то `все₋3956`, `предлагаемое₋3908` `вам₋5213`, `ешьте₋2068` `без₋3367` `всякого₋3367` `исследования₋350`, `для₋1223` [спокойствия] `совести₋4893`.
Но₋1161` `если₋1437` `кто₋5100` `скажет₋2036` `вам₋5213`: `это₋5124` `идоложертвенное₋1494`, — то `не₋3361` `ешьте₋2068` `ради₋1223` `того₋1565`, кто `объявил₋3377` вам, `и₋2532` ради `совести₋4893`. `Ибо₋1063` `Господня₋2962` `земля₋1093`, `и₋2532` `что₋4138` `наполняет₋4138` `ее₋846`.
Совесть₋4893` `же₋1161` `разумею₋3004` `не₋3780` `свою₋1438`, `а₋235` `другого₋2087`: `ибо₋1063` `для₋1657` `₋2443` `чего₋5101` `моей₋3450` свободе `быть₋2919` `судимой₋2919` `чужою₋243` `совестью₋4893`?
Если₋1487` `я₋1473` с `благодарением₋5485` `принимаю₋3348` [пищу], то для `чего₋5101` `порицать₋987` меня за то, `за₋5228` `что₋3739` `я₋1473` `благодарю₋2168`?
Итак₋3767`, `едите₋2068` `ли₋1535`, `пьете₋4095` `ли₋1535`, `или₋1535` иное `что₋5100` `делаете₋4160`, `все₋3956` `делайте₋4160` `в₋1519` `славу₋1391` `Божию₋2316`.
Не₋677` `подавайте₋1096` `соблазна₋677` `ни₋2532` `Иудеям₋2453`, `ни₋2532` `Еллинам₋1672`, `ни₋2532` `церкви₋1577` `Божией₋2316`,
так, `как₋2531` `и₋2531` `я₋2504` `угождаю₋700` `всем₋3956` во `всем₋3956`, `ища₋2212` `не₋3361` `своей₋1683` `пользы₋4851`, `но₋235` [пользы] `многих₋4183`, `чтобы₋2443` они `спаслись₋4982`.
Будьте₋1096` `подражателями₋3402` `мне₋3450`, `как₋2531` `я₋2504` `Христу₋5547`.
Хвалю₋1867` `вас₋5209`, `братия₋80`, `что₋3754` вы `все₋3956` `мое₋3450` `помните₋3403` `и₋2532` `держите₋2722` `предания₋3862` так, `как₋2531` я `передал₋3860` `вам₋5213`.
Хочу₋2309` `также₋1161`, чтобы `вы₋5209` `знали₋1492`, `что₋3754` `всякому₋3956` `мужу₋435` `глава₋2776` `Христос₋5547`, `жене₋1135` `глава₋2776` — `муж₋435`, `а₋1161` `Христу₋5547` `глава₋2776` — `Бог₋2316`.
Всякий₋3956` `муж₋435`, `молящийся₋4336` `или₋2228` `пророчествующий₋4395` `с₋2192` `покрытою₋2596` `головою₋2776`, `постыжает₋2617` `свою₋846` `голову₋2776`.
И₋1161` `всякая₋3956` `жена₋1135`, `молящаяся₋4336` `или₋2228` `пророчествующая₋4395` с `открытою₋177` `головою₋2776`, `постыжает₋2617` `свою₋1438` `голову₋2776`, `ибо₋1063` [это] `то₋1520` `же₋1520`, как если бы она `была₋3587` `обритая₋3587`.
Ибо₋1063` `если₋1487` `жена₋1135` `не₋3756` хочет `покрываться₋2619`, то пусть `и₋2532` `стрижется₋2751`; `а₋1161` `если₋1487` `жене₋1135` `стыдно₋149` `быть₋2751` `остриженной₋2751` `или₋2228` `обритой₋3587`, пусть `покрывается₋2619`.
Итак₋1063` `муж₋435` `не₋3756` `должен₋3784` `покрывать₋2619` `голову₋2776`, потому что он `есть₋5225` `образ₋1504` `и₋2532` `слава₋1391` `Божия₋2316`; `а₋1161` `жена₋1135` `есть₋2076` `слава₋1391` `мужа₋435`.
Ибо₋1063` `не₋3756` `муж₋435` `от₋1537` `жены₋1135`, `но₋235` `жена₋1135` `от₋1537` `мужа₋435`;
и₋2532` `не₋3756` `муж₋435` `создан₋2936` `для₋1223` `жены₋1135`, `но₋235` `жена₋1135` `для₋1223` `мужа₋435`.
Посему₋1223` `₋5124` `жена₋1135` и `должна₋3784` `иметь₋2192` `на₋1909` `голове₋2776` своей [знак] `власти₋1849` [над] [нею], `для₋1223` `Ангелов₋32`.
Впрочем₋4133` `ни₋3777` `муж₋435` `без₋5565` `жены₋1135`, `ни₋3777` `жена₋1135` `без₋5565` `мужа₋435`, `в₋1722` `Господе₋2962`.
Ибо₋1063` `как₋5618` `жена₋1135` `от₋1537` `мужа₋435`, `так₋3779` `и₋2532` `муж₋435` `через₋1223` `жену₋1135`; `все₋3956` `же₋1161` — `от₋1537` `Бога₋2316`.
Рассудите₋2919` `сами₋1722`, `прилично₋4241` `ли₋2076` `жене₋1135` `молиться₋4336` `Богу₋2316` с `непокрытою₋177` [головою]?
Не₋2228` `₋3761` `сама₋846` ли `₋3761` `природа₋5449` `учит₋1321` `вас₋5209`, `что₋3754` `если₋1437` `₋3303` `муж₋435` `растит₋2863` `волосы₋2863`, то `это₋2076` `бесчестье₋819` для `него₋846`,
но₋1161` `если₋1437` `жена₋1135` `растит₋2863` `волосы₋2863`, для `нее₋846` `это₋2076` `честь₋1391`, так `как₋3754` `волосы₋2864` `даны₋1325` `ей₋846` `вместо₋473` `покрывала₋4018`?
А₋1161` `если₋1487` бы `кто₋5100` `захотел₋1511` `спорить₋5380`, то `мы₋2249` `не₋3756` `имеем₋2192` `такого₋5108` `обычая₋4914`, `ни₋3761` `церкви₋1577` `Божии₋2316`.
Но₋1161`, `предлагая₋3853` `сие₋5124`, `не₋3756` `хвалю₋1867` [вас], `что₋3754` вы `собираетесь₋4905` `не₋3756` `на₋1519` `лучшее₋2909`, `а₋235` `на₋1519` `худшее₋2276`.
Ибо₋1063`, `во-первых₋4412`, `₋3303` `слышу₋191`, что, когда `вы₋5216` `собираетесь₋4905` `в₋1722` `церковь₋1577`, `между₋1722` `вами₋5213` `бывают₋5225` `разделения₋4978`, `чему₋5100` `отчасти₋3313` `и₋2532` `верю₋4100`.
Ибо₋1063` `надлежит₋1163` `быть₋1511` `и₋2532` `разномыслиям₋139` `между₋1722` `вами₋5213`, `дабы₋2443` `открылись₋1096` `между₋5318` `₋1722` `вами₋5213` `искусные₋1384`.
Далее₋3767`, вы `собираетесь₋4905`, [так, что это] `не₋3756` `значит₋2076` `вкушать₋5315` `вечерю₋1173` `Господню₋2960`;
ибо₋1063` всякий `поспешает₋4301` `прежде₋4301` [других] `есть₋5315` `свою₋2398` `пищу₋1173`, [так] [что] `иной₋3739` `₋3303` `бывает₋3983` `голоден₋3983`, `а₋1161` `иной₋3739` `упивается₋3184`.
Разве₋1063` `у₋2192` `вас₋2192` `нет₋3378` `домов₋3614` на то, чтобы `есть₋2068` `и₋2532` `пить₋4095`? `Или₋2228` `пренебрегаете₋2706` `церковь₋1577` `Божию₋2316` `и₋2532` `унижаете₋2617` `неимущих₋3361`? `₋2192` `Что₋5101` `сказать₋2036` `вам₋5213`? `похвалить₋1867` ли `вас₋5209` `за₋1722` `это₋5129`? `Не₋3756` `похвалю₋1867`.
Ибо₋1063` `я₋1473` `от₋575` [Самого] `Господа₋2962` `принял₋3880` то, `что₋3739` `и₋2532` `вам₋5213` `передал₋3860`, `что₋3754` `Господь₋2962` `Иисус₋2424` в `ту₋3588` `ночь₋3571`, `в₋1722` `которую₋3739` `предан₋3860` `был₋3860`, `взял₋2983` `хлеб₋740
и₋2532`, `возблагодарив₋2168`, `преломил₋2806` `и₋2532` `сказал₋2036`: `приимите₋2983`, `ядите₋5315`, `сие₋5124` `есть₋2076` `Тело₋4983` `Мое₋3450`, `за₋5228` `вас₋5216` `ломимое₋2806`; `сие₋5124` `творите₋4160` `в₋1519` `Мое₋1699` `воспоминание₋364`.
Также₋5615` `и₋2532` `чашу₋4221` `после₋3326` `вечери₋1172`, и `сказал₋3004`: `сия₋5124` `чаша₋4221` `есть₋2076` `новый₋2537` `завет₋1242` `в₋1722` `Моей₋1699` `Крови₋129`; `сие₋5124` `творите₋4160`, `когда₋3740` `только₋302` будете `пить₋4095`, `в₋1519` `Мое₋1699` `воспоминание₋364`.
Ибо₋1063` `всякий₋3740` `раз₋3740`, когда вы `едите₋2068` `хлеб₋740` `сей₋5126` `и₋2532` `пьете₋4095` `чашу₋4221` `сию₋5124`, `смерть₋2288` `Господню₋2962` `возвещаете₋2605`, `доколе₋891` `Он₋3739` `придет₋2064`.
Посему₋5620`, `кто₋3739` `будет₋2068` `есть₋2068` `хлеб₋740` `сей₋5126` `или₋2228` `пить₋4095` `чашу₋4221` `Господню₋2962` `недостойно₋371`, `виновен₋1777` `будет₋2071` против `Тела₋4983` `и₋2532` `Крови₋129` `Господней₋2962`.
Да `испытывает₋1381` `же₋1161` `себя₋1438` `человек₋444`, `и₋2532` `таким₋3779` `образом₋3779` пусть `ест₋2068` `от₋1537` `хлеба₋740` `сего₋3588` `и₋2532` `пьет₋4095` `из₋1537` `чаши₋4221` `сей₋3588`.
Ибо₋1063`, `кто₋2068` `ест₋2068` `и₋2532` `пьет₋4095` `недостойно₋371`, тот `ест₋2068` `и₋2532` `пьет₋4095` `осуждение₋2917` `себе₋1438`, `не₋3361` `рассуждая₋1252` о `Теле₋4983` `Господнем₋2962`.
От `того₋1223` `₋5124` `многие₋4183` `из₋1722` `вас₋5213` `немощны₋772` `и₋2532` `больны₋732` `и₋2532` `немало₋2425` `умирает₋2837`.
Ибо₋1063` `если₋1487` бы мы `судили₋1252` `сами₋1438` `себя₋1438`, то `не₋3756` `были₋2919` `бы₋302` `судимы₋2919`.
Будучи₋2919` `же₋1161` `судимы₋2919`, `наказываемся₋3811` `от₋5259` `Господа₋2962`, `чтобы₋2443` `не₋3361` `быть₋2632` `осужденными₋2632` `с₋4862` `миром₋2889`.
Посему₋5620`, `братия₋80` `мои₋3450`, `собираясь₋4905` `на₋1519` `вечерю₋5315`, `друг₋240` `друга₋240` `ждите₋1551`.
А₋1161` если `кто₋1487` `₋5100` `голоден₋3983`, пусть `ест₋2068` `дома₋1722`, `₋3624` `чтобы₋2443` `собираться₋4905` вам `не₋3361` `на₋1519` `осуждение₋2917`. `Прочее₋3062` `устрою₋1299`, `когда₋5613` `приду₋2064`.
Не₋3756` `хочу₋2309` оставить `вас₋5209`, `братия₋80`, `в₋50` `неведении₋50` `и₋1161` `о₋4012` [дарах] `духовных₋4152`.
Знаете₋1492`, `что₋3754` `когда₋2258` вы `были₋2258` `язычниками₋1484`, то `ходили₋520` `к₋4314` `безгласным₋880` `идолам₋1497`, так, `как₋5613` `бы₋302` `вели₋71` `вас₋71`.
Потому₋1352` `сказываю₋1107` `вам₋5213`, `что₋3754` `никто₋3762`, `говорящий₋2980` `Духом₋4151` `Божиим₋2316`, не `произнесет₋3004` `анафемы₋331` на `Иисуса₋2424`, `и₋2532` `никто₋3762` не `может₋1410` `назвать₋2036` `Иисуса₋2424` `Господом₋2962`, как `только₋1487` `₋3361` `Духом₋4151` `Святым₋40`.
Дары₋5486` `различны₋1243`, `но₋1161` `Дух₋4151` `один₋846` `и₋846` `тот₋846` `же₋846`;
и₋2532` `служения₋1248` `различны₋1243`, `а₋2532` `Господь₋2962` `один₋846` `и₋846` `тот₋846` `же₋846`;
и₋2532` `действия₋1755` `различны₋1243`, `а₋1161` `Бог₋2316` `один₋846` `и₋846` `тот₋846` `же₋846`, `производящий₋1754` `все₋3956` `во₋1722` `всех₋3956`.
Но₋1161` `каждому₋1538` `дается₋1325` `проявление₋5321` `Духа₋4151` `на₋4314` `пользу₋4851`.
Одному₋3739` `₋3303` `дается₋1325` `Духом₋1223` `₋4151` `слово₋3056` `мудрости₋4678`, `другому₋243` `слово₋3056` `знания₋1108`, `тем₋846` `же₋846` `Духом₋2596`;
иному₋2087` `вера₋4102`, `тем₋846` `же₋846` `Духом₋1722`; `₋4151` `иному₋243` дары `исцелений₋2386`, `тем₋846` `же₋846` `Духом₋1722`;
иному₋243` `чудотворения₋1411`, `₋1755` `иному₋243` `пророчество₋4394`, `иному₋243` `различение₋1253` `духов₋4151`, `иному₋2087` `разные₋1085` `языки₋1100`, `иному₋243` `истолкование₋2058` `языков₋1100`.
Все₋3956` `же₋1161` `сие₋5023` `производит₋1754` `один₋1520` `и₋2532` `тот₋846` `же₋846` `Дух₋4151`, `разделяя₋1244` `каждому₋1538` `особо₋2398`, `как₋2531` Ему `угодно₋1014`.
Ибо₋1063`, `как₋2509` `тело₋4983` `одно₋1520`, `но₋2532` `имеет₋2192` `многие₋4183` `члены₋3196`, `и₋1161` `все₋3956` `члены₋3196` `одного₋1520` `тела₋4983`, `хотя₋5607` их и `много₋4183`, `составляют₋2076` `одно₋1520` `тело₋4983`, — `так₋3779` `и₋2532` `Христос₋5547`.
Ибо₋1063` `₋2532` `все₋3956` `мы₋2249` `одним₋1520` `Духом₋1722` `₋4151` `крестились₋907` `в₋1519` `одно₋1520` `тело₋4983`, `Иудеи₋2453` `или₋1535` `Еллины₋1672`, `рабы₋1401` `или₋1535` `свободные₋1658`, `и₋2532` `все₋3956` `напоены₋4222` `одним₋1520` `Духом₋4151`.
Тело₋4983` `же₋1063` `не₋3756` из `одного₋1520` `члена₋3196`, `но₋235` из `многих₋4183`.
Если₋1437` `нога₋4228` `скажет₋2036`: я `не₋3756` `принадлежу₋1510` `к₋1537` `телу₋4983`, потому `что₋3754` `я₋1510` `не₋3756` `рука₋5495`, то `неужели₋3756` она `потому₋3844` `₋5124` `не₋3756` `принадлежит₋2076` `к₋1537` `телу₋4983`?
И₋2532` `если₋1437` `ухо₋3775` `скажет₋2036`: я `не₋3756` `принадлежу₋1510` `к₋1537` `телу₋4983`, потому `что₋3754` `я₋1510` `не₋3756` `глаз₋3788`, то `неужели₋3756` оно `потому₋3844` `₋5124` `не₋3756` `принадлежит₋2076` `к₋1537` `телу₋4983`?
Если₋1487` `все₋3650` `тело₋4983` `глаз₋3788`, то `где₋4226` `слух₋189`? `Если₋1487` `все₋3650` `слух₋189`, то `где₋4226` `обоняние₋3750`?
Но₋1161` `₋3570` `Бог₋2316` `расположил₋5087` `члены₋3196`, `каждый₋1538` `в₋1722` [составе] `тела₋4983`, `как₋2531` Ему `было₋2309` `угодно₋2309`.
А₋1161` `если₋1487` бы `все₋3956` `были₋2258` `один₋1520` `член₋3196`, то `где₋4226` [было бы] `тело₋4983`?
Но₋1161` `теперь₋3568` `₋3303` `членов₋3196` `много₋4183`, `а₋1161` `тело₋4983` `одно₋1520`.
Не₋3756` `₋1161` `может₋1410` `глаз₋3788` `сказать₋2036` `руке₋5495`: `ты₋4675` мне `не₋3756` `надобна₋2192` `или₋5532` `₋2228` `также₋3825` `голова₋2776` `ногам₋4228`: `вы₋5216` мне `не₋3756` `нужны₋2192
Напротив₋235`, `члены₋3196` `тела₋4983`, `которые₋1380` `кажутся₋1380` `слабейшими₋772`, `гораздо₋4183` `нужнее₋3123`,
и₋2532` `которые₋3739` нам `кажутся₋1380` `менее₋820` `благородными₋820` в `теле₋4983`, о `тех₋5125` `более₋4055` `прилагаем₋4060` `попечения₋5092`;
и₋2532` `неблагообразные₋809` `наши₋2257` `более₋4055` `благовидно₋2157` `покрываются₋2192`, `а₋1161` `благообразные₋2158` `наши₋2257` `не₋3756` `имеют₋2192` [в том] `нужды₋5532`. `Но₋235` `Бог₋2316` `соразмерил₋4786` `тело₋4983`, `внушив₋1325` о `менее₋5302` `совершенном₋5302` `большее₋4055` `попечение₋5092`,
дабы₋2443` `не₋3361` было `разделения₋4978` `в₋1722` `теле₋4983`, `а₋235` все `члены₋3196` `одинаково₋846` `заботились₋3309` `друг₋240` `о₋5228` `друге₋240`.
Посему₋2532`, `страдает₋3958` `ли₋1535` `один₋1520` `член₋3196`, `страдают₋4841` с ним `все₋3956` `члены₋3196`; `славится₋1392` `ли₋1535` `один₋1520` `член₋3196`, с ним `радуются₋4796` `все₋3956` `члены₋3196`.
И₋1161` `вы₋5210` — `тело₋4983` `Христово₋5547`, `а₋2532` `порознь₋1537` — `₋3313` `члены₋3196`.
И₋2532` `иных₋3303` `Бог₋2316` `поставил₋5087` `в₋1722` `Церкви₋1577`, `во-первых₋4412`, `Апостолами₋652`, `во-вторых₋1208`, `пророками₋4396`, `в-третьих₋5154`, `учителями₋1320`; `далее₋1899`, [иным дал] `силы₋1411` [чудодейственные], `также₋1534` `дары₋5486` `исцелений₋2386`, `вспоможения₋484`, `управления₋2941`, `разные₋1085` `языки₋1100`.
Все₋3956` `ли₋3361` `Апостолы₋652`? `Все₋3956` `ли₋3361` `пророки₋4396`? `Все₋3956` `ли₋3361` `учители₋1320`? `Все₋3956` `ли₋3361` `чудотворцы₋1411`?
Все₋3956` `ли₋3361` `имеют₋2192` `дары₋5486` `исцелений₋2386`? `Все₋3956` `ли₋3361` `говорят₋2980` `языками₋1100`? `Все₋3956` `ли₋3361` `истолкователи₋1329`?
Ревнуйте₋2206` о `дарах₋5486` `больших₋2909`, `и₋2532` я `покажу₋1166` `вам₋5213` `путь₋3598` `еще₋2089` `превосходнейший₋2596`.
Если₋1437` я `говорю₋2980` `языками₋1100` `человеческими₋444` `и₋2532` `ангельскими₋32`, `а₋1161` `любви₋26` `не₋3361` `имею₋2192`, то `я₋1096` — `медь₋5475` `звенящая₋2278` `или₋2228` `кимвал₋2950` `звучащий₋214`.
Если₋1437` `имею₋2192` [дар] `пророчества₋4394`, `и₋2532` `знаю₋1492` `все₋3956` `тайны₋3466`, `и₋2532` `имею₋2192` `всякое₋3956` `познание₋1108` `и₋2532` `всю₋3956` `веру₋4102`, так `что₋5620` [могу] и `горы₋3735` `переставлять₋3179`, `а₋1161` `не₋3361` `имею₋2192` `любви₋26`, — то `я₋1510` `ничто₋3762`.
И₋2532` `если₋1437` я `раздам₋5595` `все₋3956` `имение₋5224` `мое₋3450` `и₋2532` `отдам₋3860` `тело₋4983` `мое₋3450` `на₋2443` `сожжение₋2545`, `а₋1161` `любви₋26` `не₋3361` `имею₋2192`, нет мне в том `никакой₋3762` `пользы₋5623`.
Любовь₋26` `долготерпит₋3114`, `милосердствует₋5541`, `любовь₋26` `не₋3756` `завидует₋2206`, `любовь₋26` `не₋3756` `превозносится₋4068`, `не₋3756` `гордится₋5448`,
не₋3756` `бесчинствует₋807`, `не₋3756` `ищет₋2212` `своего₋1438`, `не₋3756` `раздражается₋3947`, `не₋3756` `мыслит₋3049` `зла₋2556`,
не₋3756` `радуется₋5463` `неправде₋1909`, `₋93` `а₋1161` `сорадуется₋4796` `истине₋225`;
все₋3956` `покрывает₋4722`, `всему₋3956` `верит₋4100`, `всего₋3956` `надеется₋1679`, `все₋3956` `переносит₋5278`.
Любовь₋26` `никогда₋3763` не `перестает₋1601`, `хотя₋1161` `и₋1535` `пророчества₋4394` `прекратятся₋2673`, `и₋1535` `языки₋1100` `умолкнут₋3973`, `и₋1535` `знание₋1108` `упразднится₋2673`.
Ибо₋1063` мы `отчасти₋1537` `₋3313` `знаем₋1097`, `и₋2532` `отчасти₋1537` `₋3313` `пророчествуем₋4395`;
когда₋3752` `же₋1161` `настанет₋2064` `совершенное₋5046`, `тогда₋5119` то, что `отчасти₋1537`, `₋3313` `прекратится₋2673`.
Когда₋3753` я `был₋2252` `младенцем₋3516`, то `по-младенчески₋5613` `₋3516` `говорил₋2980`, `по-младенчески₋5613` `₋3516` `мыслил₋5426`, `по-младенчески₋5613` `₋3516` `рассуждал₋3049`; `а₋1161` `как₋3753` `стал₋1096` `мужем₋435`, то `оставил₋2673` `младенческое₋3516`.
Теперь₋737` мы `видим₋991` как бы `сквозь₋1223` [тусклое] `стекло₋2072`, `гадательно₋1722`, `₋135` `тогда₋5119` `же₋1161` `лицем₋4383` `к₋4314` `лицу₋4383`; `теперь₋737` `знаю₋1097` я `отчасти₋1537`, `₋3313` `а₋1161` `тогда₋5119` `познаю₋1921`, `подобно₋2531` `как₋2531` я `познан₋1921`.
А₋1161` `теперь₋3570` `пребывают₋3306` `сии₋5023` `три₋5140`: `вера₋4102`, `надежда₋1680`, `любовь₋26`; `но₋1161` `любовь₋26` из `них₋5130` `больше₋3187`.
Достигайте₋1377` `любви₋26`; `ревнуйте₋2206` о [дарах] `духовных₋4152`, `особенно₋3123` `же₋1161` о том, `чтобы₋2443` `пророчествовать₋4395`.
Ибо₋1063` `кто₋2980` `говорит₋2980` на [незнакомом] `языке₋1100`, тот `говорит₋2980` `не₋3756` `людям₋444`, `а₋235` `Богу₋2316`; потому `что₋1063` `никто₋3762` не `понимает₋191` [его], он `тайны₋3466` `говорит₋2980` `духом₋4151`;
а₋1161` кто `пророчествует₋4395`, тот `говорит₋2980` `людям₋444` в `назидание₋3619`, `увещание₋3874` `и₋2532` `утешение₋3889`.
Кто₋2980` `говорит₋2980` на [незнакомом] `языке₋1100`, тот `назидает₋3618` `себя₋1438`; `а₋1161` `кто₋4395` `пророчествует₋4395`, тот `назидает₋3618` `церковь₋1577`.
Желаю₋2309`, чтобы `вы₋5209` `все₋3956` `говорили₋2980` `языками₋1100`; `но₋1161` `лучше₋3123`, `чтобы₋2443` вы `пророчествовали₋4395`; `ибо₋1063` `пророчествующий₋4395` `превосходнее₋3187` `того₋2228`, `кто₋2980` `говорит₋2980` `языками₋1100`, `разве₋1622` он притом `будет₋1329` и `изъяснять₋1329`, `чтобы₋2443` `церковь₋1577` `получила₋2983` `назидание₋3619`.
Теперь₋3570`, `если₋1437` я `приду₋2064` `к₋4314` `вам₋5209`, `братия₋80`, и `стану₋2980` `говорить₋2980` на [незнакомых] `языках₋1100`, то `какую₋5101` `принесу₋5623` `вам₋5209` `пользу₋5623`, `когда₋1437` `не₋3361` `изъяснюсь₋2980` `вам₋5213` `или₋2228` `откровением₋602`, `или₋2228` `познанием₋1108`, `или₋2228` `пророчеством₋4394`, `или₋2228` `учением₋1322`?
И₋3676` `бездушные₋895` [вещи], `издающие₋1325` `звук₋5456`, `свирель₋836` `или₋1535` `гусли₋2788`, `если₋1437` `не₋3361` `производят₋1325` `раздельных₋1293` `тонов₋5353`, `как₋4459` `распознать₋1097` то, что `играют₋832` `на₋832` `свирели₋832` `или₋2228` `на₋2789` `гуслях₋2789`?
И₋1063` `₋2532` `если₋1437` `труба₋4536` `будет₋1325` `издавать₋1325` `неопределенный₋82` `звук₋5456`, `кто₋5101` `станет₋3903` `готовиться₋3903` `к₋1519` `сражению₋4171`?
Так₋3779` `если₋1437` `и₋2532` `вы₋5210` `языком₋1100` `произносите₋1325` `невразумительные₋3361` `₋2154` `слова₋3056`, то `как₋4459` `узнают₋1097`, `что₋2980` вы `говорите₋2980`? Вы `будете₋2071` `говорить₋2980` `на₋1519` `ветер₋109`.
Сколько₋5118`, `например₋1487`, `₋5177` `различных₋1085` `слов₋5456` `в₋1722` `мире₋2889`, `и₋2532` `ни₋3762` `одного₋3762` из них нет `без₋880` `значения₋880`.
Но₋3767` `если₋1437` я `не₋3361` `разумею₋1492` `значения₋1411` `слов₋5456`, то `я₋2071` для `говорящего₋2980` `чужестранец₋915`, `и₋2532` `говорящий₋2980` `для₋1722` `меня₋1698` `чужестранец₋915`.
Так₋3779` `и₋2532` `вы₋5210`, `ревнуя₋1893` `₋2075` `о₋2207`[ дарах] `духовных₋4151`, `старайтесь₋2212` `обогатиться₋4052` [ими] `к₋4314` `назиданию₋3619` `церкви₋1577`.
А `потому₋1355`, `говорящий₋2980` на [незнакомом] `языке₋1100`, `молись₋4336` `о₋2443` даре `истолкования₋1329`.
Ибо₋1063` `когда₋1437` я `молюсь₋4336` на [незнакомом] `языке₋1100`, то хотя `дух₋4151` `мой₋3450` и `молится₋4336`, `но₋1161` `ум₋3563` `мой₋3450` `остается₋2076` `без₋175` `плода₋175`.
Что₋5101` `же₋3767` `делать₋2076`? `Стану₋4336` `молиться₋4336` `духом₋4151`, `стану₋4336` `молиться₋4336` `и₋2532` `умом₋3563`; `буду₋5567` `петь₋5567` `духом₋4151`, `буду₋5567` `петь₋5567` `и₋2532` `умом₋3563`.
Ибо₋1893` `если₋1437` ты `будешь₋2127` `благословлять₋2127` `духом₋4151`, то `стоящий₋378` на `месте₋5117` `простолюдина₋2399` `как₋4459` `скажет₋2046`: "`аминь₋281`" `при₋1909` `твоем₋4674` `благодарении₋2169`? `Ибо₋1894` он `не₋3756` `понимает₋1492`, `что₋5101` ты `говоришь₋3004`.
Ты₋4771` `хорошо₋2573` `благодаришь₋2168`, `но₋235` `другой₋2087` `не₋3756` `назидается₋3618`.
Благодарю₋2168` `Бога₋2316` `моего₋3450`: я `более₋3123` `всех₋3956` `вас₋5216` `говорю₋2980` `языками₋1100`;
но₋235` `в₋1722` `церкви₋1577` `хочу₋2309` лучше `пять₋4002` `слов₋3056` `сказать₋2980` `умом₋1223` `₋3563` `моим₋3450`, `чтобы₋2443` `и₋2532` `других₋243` `наставить₋2727`, `нежели₋2228` `тьму₋3463` `слов₋3056` `на₋1722` [незнакомом] `языке₋1100`.
Братия₋80`! `не₋3361` `будьте₋1096` `дети₋3813` `умом₋5424`: на `злое₋2549` `будьте₋3515` `младенцы₋3515`, `а₋1161` по `уму₋5424` `будьте₋1096` `совершеннолетни₋5046`.
В₋1722` `законе₋3551` `написано₋1125`: `иными₋2084` `языками₋2084` `и₋2532` `иными₋2087` `устами₋5491` `буду₋2980` `говорить₋2980` `народу₋2992` `сему₋5129`; `но₋2532` `и₋3779` `тогда₋3779` `₋3779` `не₋3761` `послушают₋1522` `Меня₋3450`, `говорит₋3004` `Господь₋2962`.
Итак₋5620` `языки₋1100` `суть₋1526` `знамение₋4592` `не₋3756` `для₋1519` `верующих₋4100`, `а₋235` для `неверующих₋571`; `пророчество₋4394` `же₋1161` `не₋3756` для `неверующих₋571`, `а₋235` для `верующих₋4100`.
Если₋1437` `вся₋3650` `церковь₋1577` `сойдется₋4905` `вместе₋1909`, `и₋2532` `все₋3956` `станут₋2980` `говорить₋2980` [незнакомыми] `языками₋1100`, `и₋1161` `войдут₋1525` к вам `незнающие₋2399` `или₋2228` `неверующие₋571`, то `не₋3756` `скажут₋2046` ли, `что₋3754` вы `беснуетесь₋3105`?
Но₋1161` `когда₋1437` `все₋3956` `пророчествуют₋4395`, `и₋1161` `войдет₋1525` `кто₋5100` `неверующий₋571` `или₋2228` `незнающий₋2399`, то он `всеми₋3956` `обличается₋1651`, `всеми₋3956` `судится₋350`.
И₋2532` `таким₋3779` `образом₋3779` `тайны₋2927` `сердца₋2588` `его₋846` `обнаруживаются₋1096` `и₋5318` он `₋2532` `падет₋4098` `ниц₋1909`, `₋4383` `поклонится₋4352` `Богу₋2316` и `скажет₋518`: `истинно₋3689` `с₋1722` `вами₋5213` `Бог₋2316`.
Итак₋3767` `что₋5101` же, `братия₋80`? `Когда₋3752` вы `сходитесь₋4905`, и `у₋2192` `каждого₋1538` из `вас₋5216` `есть₋2192` `псалом₋5568`, `есть₋2192` `поучение₋1322`, `есть₋2192` `язык₋1100`, `есть₋2192` `откровение₋602`, `есть₋2192` `истолкование₋2058`, — `все₋3956` сие да `будет₋1096` `к₋4314` `назиданию₋3619`.
Если₋1535` `кто₋5100` `говорит₋2980` на [незнакомом] `языке₋1100`, [говорите] `двое₋1417`, `или₋2228` `много₋4118` `трое₋5140`, `и₋2532` то `порознь₋303`, `₋3313` `а₋2532` `один₋1520` `изъясняй₋1329`.
Если₋1437` `же₋1161` `не₋3361` `будет₋5600` `истолкователя₋1328`, то `молчи₋4601` `в₋1722` `церкви₋1577`, `а₋1161` `говори₋2980` `себе₋1438` `и₋2532` `Богу₋2316`.
И₋1161` `пророки₋4396` пусть `говорят₋2980` `двое₋1417` `или₋2228` `трое₋5140`, `а₋2532` `прочие₋243` пусть `рассуждают₋1252`.
Если₋1437` `же₋1161` `другому₋243` из `сидящих₋2521` `будет₋601` `откровение₋601`, то `первый₋4413` `молчи₋4601`.
Ибо₋1063` `все₋3956` `один₋2596` `₋1520` `за₋2596` `₋1520` `другим₋2596` `₋1520` `можете₋1410` `пророчествовать₋4395`, `чтобы₋2443` `всем₋3956` `поучаться₋3129` `и₋2532` `всем₋3956` `получать₋3870` `утешение₋3870`.
И₋2532` `духи₋4151` `пророческие₋4396` `послушны₋5293` `пророкам₋4396`,
потому `что₋1063` `Бог₋2316` `не₋3756` `есть₋2076` [Бог] `неустройства₋181`, `но₋235` `мира₋1515`. `Так₋5613` [бывает] `во₋1722` `всех₋3956` `церквах₋1577` у `святых₋40`.
Жены₋1135` ваши `в₋1722` `церквах₋1577` да `молчат₋4601`, `ибо₋1063` `не₋3756` `позволено₋2010` `им₋846` `говорить₋2980`, `а₋235` `быть₋5293` `в₋5293` `подчинении₋5293`, `как₋2531` `и₋2532` `закон₋3551` `говорит₋3004`.
Если₋1487` `же₋1161` они `хотят₋2309` `чему₋5100` `научиться₋3129`, пусть `спрашивают₋1905` [о том] `дома₋1722` у `мужей₋435` `своих₋2398`; `₋3624` `ибо₋1063` `неприлично₋149` `жене₋1135` `говорить₋2980` `в₋1722` `церкви₋1577`.
Разве₋2228` `от₋575` `вас₋5216` `вышло₋1831` `слово₋3056` `Божие₋2316`? `Или₋2228` до `вас₋5209` `одних₋3441` `достигло₋2658`?
Если₋1487` `кто₋5100` `почитает₋1380` `себя₋1380` `пророком₋4396` `или₋2228` `духовным₋4152`, тот да `разумеет₋1921`, `что₋3754` я `пишу₋1125` `вам₋5213`, ибо `это₋3739` `заповеди₋1785` `Господни₋2962`.
А₋1161` `кто₋1487` `₋5100` `не₋50` `разумеет₋50`, пусть `не₋50` `разумеет₋50`.
Итак₋5620`, `братия₋80`, `ревнуйте₋2206` о том, чтобы `пророчествовать₋4395`, `но₋2532` `не₋3361` `запрещайте₋2967` `говорить₋2980` и `языками₋1100`;
только `все₋3956` `должно₋1096` `быть₋1096` `благопристойно₋2156` `и₋2532` `чинно₋5010`.
Напоминаю₋1107` `вам₋5213`, `братия₋80`, `Евангелие₋2098`, `которое₋3739` я `благовествовал₋2097` `вам₋5213`, которое вы `и₋2532` `приняли₋3880`, `в₋1722` `котором₋3739` `и₋2532` `утвердились₋2476`,
которым₋1223` `₋3739` `и₋2532` `спасаетесь₋4982`, `если₋1487` `преподанное₋5101` `₋3056` `удерживаете₋2722` так, как я `благовествовал₋2097` `вам₋5213`, `если₋1487` `только₋1622` `не₋3361` `тщетно₋1500` `уверовали₋4100`.
Ибо₋1063` я `первоначально₋1722` `₋4413` `преподал₋3860` `вам₋5213`, `что₋3739` `и₋2532` [сам] `принял₋3880`, [то] [есть], `что₋3754` `Христос₋5547` `умер₋599` `за₋5228` `грехи₋266` `наши₋2257`, `по₋2596` `Писанию₋1124`,
и `что₋3754` Он `погребен₋2290` `был₋2290`, `и₋2532` `что₋3754` `воскрес₋1453` в `третий₋5154` `день₋2250`, `по₋2596` `Писанию₋1124`,
и₋2532` `что₋3754` `явился₋3700` `Кифе₋2786`, `потом₋1534` `двенадцати₋1427`;
потом₋1899` `явился₋3700` `более₋1883` нежели `пятистам₋4001` `братий₋80` `в₋2178` `одно₋2178` `время₋2178`, `из₋1537` `которых₋3739` `большая₋4119` `часть₋4119` `доныне₋2193` `₋737` `в₋3306` `живых₋3306`, `а₋1161` `некоторые₋5100` `и₋2532` `почили₋2837`;
потом₋1899` `явился₋3700` `Иакову₋2385`, `также₋1534` `всем₋3956` `Апостолам₋652`;
а₋1161` `после₋2078` `всех₋3956` `явился₋3700` `и₋2504` `мне₋2504`, `как₋5619` некоему `извергу₋1626`.
Ибо₋1063` `я₋1473` `наименьший₋1646` из `Апостолов₋652`, и `недостоин₋3756` `₋2425` `называться₋2564` `Апостолом₋652`, потому `что₋1360` `гнал₋1377` `церковь₋1577` `Божию₋2316`.
Но₋1161` `благодатию₋5485` `Божиею₋2316` `есмь₋1510` то, `что₋3739` `есмь₋1510`; `и₋2532` `благодать₋5485` `Его₋846` `во₋1519` `мне₋1691` `не₋3756` `была₋1096` `тщетна₋2756`, `но₋235` я `более₋4054` `всех₋3956` `их₋846` `потрудился₋2872`: `не₋3756` `я₋1473`, `впрочем₋1161`, `а₋235` `благодать₋5485` `Божия₋2316`, `которая₋3588` `со₋4862` `мною₋1698`.
Итак₋3767` `я₋1473` `ли₋1535`, `они₋1565` `ли₋1535`, мы `так₋3779` `проповедуем₋2784`, `и₋2532` вы `так₋3779` `уверовали₋4100`.
Если₋1487` `же₋1161` о `Христе₋5547` `проповедуется₋2784`, `что₋3754` Он `воскрес₋1453` `из₋1537` `мертвых₋3498`, то `как₋4459` `некоторые₋5100` `из₋1722` `вас₋5213` `говорят₋3004`, `что₋3754` `нет₋3756` `₋2076` `воскресения₋386` `мертвых₋3498`?
Если₋1487` `нет₋3756` `₋2076` `воскресения₋386` `мертвых₋3498`, то `и₋3761` `Христос₋5547` `не₋3761` `воскрес₋1453`;
а₋1161` `если₋1487` `Христос₋5547` `не₋3756` `воскрес₋1453`, `то₋686` и `проповедь₋2782` `наша₋2257` `тщетна₋2756`, `тщетна₋2756` `и₋2532` `вера₋4102` `ваша₋5216`.
Притом₋1161` мы `оказались₋2147` бы `и₋2532` `лжесвидетелями₋5575` о `Боге₋2316`, потому `что₋3754` `свидетельствовали₋3140` бы `о₋2596` `Боге₋2316`, `что₋3754` Он `воскресил₋1453` `Христа₋5547`, `Которого₋3739` Он `не₋3756` `воскрешал₋1453`, `если₋1512`, [то есть], `мертвые₋3498` `не₋3756` `воскресают₋1453`;
ибо₋1063` `если₋1487` `мертвые₋3498` `не₋3756` `воскресают₋1453`, то `и₋3761` `Христос₋5547` `не₋3761` `воскрес₋1453`.
А₋1161` `если₋1487` `Христос₋5547` `не₋3756` `воскрес₋1453`, то `вера₋4102` `ваша₋5216` `тщетна₋3152`: вы `еще₋2089` `во₋1722` `грехах₋266` `ваших₋5216`.
Поэтому₋686` `и₋2532` `умершие₋2837` `во₋1722` `Христе₋5547` `погибли₋622`.
И `если₋1487` мы `в₋1722` `этой₋5026` `только₋3440` `жизни₋2222` `надеемся₋1679` `на₋2070` `₋1722` `Христа₋5547`, то мы `несчастнее₋1652` `всех₋3956` `человеков₋444`.
Но₋1161` `Христос₋5547` `воскрес₋1453` `из₋1537` `мертвых₋3498`, `первенец₋536` из `умерших₋2837`.
Ибо₋1063`, `как₋1894` `смерть₋2288` `через₋1223` `человека₋444`, [так] `через₋1223` `человека₋444` `и₋2532` `воскресение₋386` `мертвых₋3498`.
Как₋5618` `в₋1722` `Адаме₋76` `все₋3956` `умирают₋599`, `так₋3779` `во₋1722` `Христе₋5547` `все₋3956` `оживут₋2227`,
каждый₋1538` `в₋1722` `своем₋2398` `порядке₋5001`: `первенец₋536` `Христос₋5547`, `потом₋1899` `Христовы₋5547`, `в₋1722` `пришествие₋3952` `Его₋846`.
А `затем₋1534` `конец₋5056`, `когда₋3752` Он `предаст₋3860` `Царство₋932` `Богу₋2316` `и₋2532` `Отцу₋3962`, `когда₋3752` `упразднит₋2673` `всякое₋3956` `начальство₋746` `и₋2532` `всякую₋3956` `власть₋1849` `и₋2532` `силу₋1411`.
Ибо₋1063` `Ему₋846` `надлежит₋1163` `царствовать₋936`, `доколе₋891` `низложит₋5087` `всех₋3956` `врагов₋2190` `под₋5259` `ноги₋4228` `Свои₋846`.
Последний₋2078` же `враг₋2190` `истребится₋2673` — `смерть₋2288`,
потому `что₋1063` `все₋3956` `покорил₋5293` `под₋5259` `ноги₋4228` `Его₋846`. `Когда₋3752` `же₋1161` `сказано₋2036` `что₋3754`[ Ему] `все₋3956` `покорено₋5293`, то `ясно₋1212`, `что₋3754` `кроме₋1622` Того, `Который₋5293` `покорил₋5293` `Ему₋846` `все₋3956`.
Когда₋3752` `же₋1161` `все₋3956` `покорит₋5293` `Ему₋846`, `тогда₋5119` `и₋2532` `Сам₋846` `Сын₋5207` `покорится₋5293` `Покорившему₋5293` `все₋3956` `Ему₋846`, `да₋2443` `будет₋5600` `Бог₋2316` `все₋3956` `во₋1722` `всем₋3956`.
Иначе₋1893`, `что₋5101` `делают₋4160` `крестящиеся₋907` `для₋5228` `мертвых₋3498`? `Если₋1487` `мертвые₋3498` `совсем₋3654` `не₋3756` `воскресают₋1453`, то для `чего₋5101` `и₋2532` `крестятся₋907` `для₋5228` `мертвых₋3498`?
Для `чего₋5101` `и₋2532` мы `ежечасно₋3956` `₋5610` `подвергаемся₋2793` `бедствиям₋2793`?
Я `каждый₋2596` `день₋2250` `умираю₋599`: свидетельствуюсь в том похвалою вашею, братия, `которую₋3739` я `имею₋2192` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `Господе₋2962` `нашем₋2257`.
По₋2596` [рассуждению] `человеческому₋444`, когда я `боролся₋2341` `со₋2341` `зверями₋2341` `в₋1722` `Ефесе₋2181`, `какая₋5101` `мне₋3427` `польза₋3786`, `если₋1487` `мертвые₋3498` `не₋3756` `воскресают₋1453`? `Станем₋2532` `есть₋2532` `и₋2532` `пить₋4095`, `ибо₋1063` `завтра₋839` `умрем₋599`!
Не₋3361` `обманывайтесь₋4105`: `худые₋2556` `сообщества₋3657` `развращают₋5351` `добрые₋5543` `нравы₋2239`.
Отрезвитесь₋1594`, `как₋1346` `должно₋1346`, `и₋2532` `не₋3361` `грешите₋264` `ибо₋1063`, `к₋4314` `стыду₋1791` `вашему₋5213` `скажу₋3004`, `некоторые₋5100` из вас `не₋56` `знают₋2192` `Бога₋56`.
Но₋235` `скажет₋2046` `кто-нибудь₋5100`: `как₋4459` `воскреснут₋1453` `мертвые₋3498`? `и₋1161` в `каком₋4169` `теле₋4983` `придут₋2064`?
Безрассудный₋878`! то, `что₋3739` `ты₋4771` `сеешь₋4687`, `не₋3756` `оживет₋2227`, `если₋1437` `не₋3361` `умрет₋599`.
И₋2532` `когда₋3739` ты `сеешь₋4687`, то `сеешь₋4687` `не₋3756` `тело₋4983` `будущее₋1096`, `а₋235` `голое₋1131` `зерно₋2848`, `какое₋1487` `случится₋5177`, `пшеничное₋4621` `или₋2228` `другое₋3062` `какое₋5100`;
но₋1161` `Бог₋2316` `дает₋1325` `ему₋846` `тело₋4983`, `как₋2531` `хочет₋2309`, `и₋2532` `каждому₋1538` `семени₋4690` `свое₋2398` `тело₋4983`.
Не₋3756` `всякая₋3956` `плоть₋4561` `такая₋846` `же₋846` `плоть₋4561`; `но₋235` `₋3303` `иная₋243` `плоть₋4561` у `человеков₋444`, `иная₋243` `плоть₋4561` у `скотов₋2934`, `иная₋243` у `рыб₋2486`, `иная₋243` у `птиц₋4421`.
Есть `тела₋4983` `небесные₋2032` `и₋2532` `тела₋4983` `земные₋1919`; `но₋235` `₋3303` `иная₋2087` `слава₋1391` `небесных₋2032`, `иная₋2087` `земных₋1919`.
Иная₋243` `слава₋1391` `солнца₋2246`, `иная₋243` `слава₋1391` `луны₋4582`, `иная₋243` `звезд₋792`; `и₋1063` `звезда₋792` от `звезды₋792` `разнится₋1308` `в₋1722` `славе₋1391`.
Так₋3779` `и₋2532` при `воскресении₋386` `мертвых₋3498`: `сеется₋4687` `в₋1722` `тлении₋5356`, `восстает₋1453` `в₋1453` `нетлении₋861`;
сеется₋4687` `в₋1722` `уничижении₋819`, `восстает₋1453` `в₋1722` `славе₋1391`; `сеется₋4687` `в₋1722` `немощи₋769`, `восстает₋1453` `в₋1722` `силе₋1411`;
сеется₋4687` `тело₋4983` `душевное₋5591`, `восстает₋1453` `тело₋4983` `духовное₋4152`. `Есть₋2076` `тело₋4983` `душевное₋5591`, `есть₋2076` `тело₋4983` `и₋2532` `духовное₋4152`.
Так₋3779` `и₋2532` `написано₋1125`: `первый₋4413` `человек₋444` `Адам₋76` `стал₋1096` `душою₋5590` `живущею₋2198`; а `последний₋2078` `Адам₋76` есть `дух₋4151` `животворящий₋2227`.
Но₋235` `не₋3756` `духовное₋4152` `прежде₋4412`, `а₋235` `душевное₋5591`, `потом₋1899` `духовное₋4152`.
Первый₋4413` `человек₋444` — `из₋1537` `земли₋1093`, `перстный₋5517`; `второй₋1208` `человек₋444` — `Господь₋2962` `с₋1537` `неба₋3772`.
Каков₋3634` `перстный₋5517`, `таковы₋5108` `и₋2532` `перстные₋5517`; `и₋2532` `каков₋3634` `небесный₋2032`, `таковы₋5108` `и₋2532` `небесные₋2032`.
И₋2532` `как₋2531` мы `носили₋5409` `образ₋1504` `перстного₋5517`, `будем₋5409` `носить₋5409` `и₋2532` `образ₋1504` `небесного₋2032`.
Но₋1161` `то₋5124` `скажу₋5346` [вам], `братия₋80`, `что₋3754` `плоть₋4561` `и₋2532` `кровь₋129` `не₋3756` `могут₋1410` `наследовать₋2816` `Царствия₋932` `Божия₋2316`, `и₋3761` `тление₋5356` `не₋3761` `наследует₋2816` `нетления₋861`.
Говорю₋3004` `вам₋5213` `тайну₋3466`: `не₋3756` `все₋3956` мы `₋3303` `умрем₋2837`, `но₋1161` `все₋3956` `изменимся₋236
вдруг₋1722`, `₋823` `во₋1722` `мгновение₋4493` `ока₋3788`, `при₋1722` `последней₋2078` `трубе₋4536`; `ибо₋1063` `вострубит₋4537`, `и₋2532` `мертвые₋3498` `воскреснут₋1453` `нетленными₋862`, `а₋2532` `мы₋2249` `изменимся₋236`.
Ибо₋1063` `тленному₋5349` `сему₋5124` `надлежит₋1163` `облечься₋1746` в `нетление₋861`, `и₋2532` `смертному₋2349` `сему₋5124` `облечься₋1746` в `бессмертие₋110`.
Когда₋3752` `же₋1161` `тленное₋5349` `сие₋5124` `облечется₋1746` в `нетление₋861` `и₋2532` `смертное₋2349` `сие₋5124` `облечется₋1746` в `бессмертие₋110`, `тогда₋5119` `сбудется₋1096` `слово₋3056` `написанное₋1125`: `поглощена₋2666` `смерть₋2288` `победою₋3534`.
Смерть₋2288`! `где₋4226` `твое₋4675` `жало₋2759`? `ад₋86`! `где₋4226` `твоя₋4675` `победа₋3534`?
Жало₋2759` `же₋1161` `смерти₋2288` — `грех₋266`; `а₋1161` `сила₋1411` `греха₋266` — `закон₋3551`.
Благодарение₋5485` `Богу₋2316`, `даровавшему₋1325` `нам₋2254` `победу₋3534` `Господом₋2962` `нашим₋2257` `Иисусом₋2424` `Христом₋5547`!
Итак₋5620`, `братия₋80` `мои₋3450` `возлюбленные₋27`, `будьте₋1096` `тверды₋1476`, `непоколебимы₋277`, `всегда₋3842` `преуспевайте₋4052` `в₋1722` `деле₋2041` `Господнем₋2962`, `зная₋1492`, `что₋3754` `труд₋2873` `ваш₋5216` `не₋3756` `тщетен₋2756` `пред₋1722` `Господом₋2962`.
При₋4012` `сборе₋3048` `же₋1161` `для₋1519` `святых₋40` `поступайте₋4160` `так₋3779`, `как₋5618` я `установил₋1299` в `церквах₋1577` `Галатийских₋1053`.
В₋2596` `первый₋3391` день `недели₋4521` `каждый₋1538` из `вас₋5216` пусть `отлагает₋5087` `у₋3844` `себя₋1438` и `сберегает₋2343`, `сколько₋3748` `₋302` `позволит₋2137` ему `состояние₋2137`, `чтобы₋2443` `не₋3361` `делать₋1096` `сборов₋3048`, `когда₋3752` я `приду₋3752`.
Когда₋3752` `же₋1161` `приду₋3854`, то, `которых₋1437` вы `изберете₋1381`, `тех₋5128` `отправлю₋3992` `с₋1223` `письмами₋1992`, для `доставления₋667` `вашего₋5216` `подаяния₋5485` `в₋1519` `Иерусалим₋2419`.
А₋1161` `если₋1437` `прилично₋514` `будет₋5600` `и₋2504` мне `отправиться₋4198`, то они `со₋4862` `мной₋1698` `пойдут₋4198`.
Я `приду₋2064` `к₋4314` `вам₋5209`, `когда₋3752` `пройду₋1330` `Македонию₋3109`; `ибо₋1063` я `иду₋1330` `через₋1330` `Македонию₋3109`.
У₋4314` `вас₋5209` `же₋1161`, `может₋5177` `быть₋5177`, `поживу₋3887`, `или₋2228` `и₋2532` `перезимую₋3914`, `чтобы₋2443` `вы₋5210` `меня₋3165` `проводили₋4311`, `куда₋3757` `₋1437` `пойду₋4198`.
Ибо₋1063` я `не₋3756` `хочу₋2309` `видеться₋1492` с `вами₋5209` `теперь₋737` `мимоходом₋1722`, `₋3938` `а₋1161` `надеюсь₋1679` `пробыть₋1961` `у₋4314` `вас₋5209` `несколько₋5100` `времени₋5550`, `если₋1437` `Господь₋2962` `позволит₋2010`.
В₋1722` `Ефесе₋2181` `же₋1161` я `пробуду₋1961` `до₋2193` `Пятидесятницы₋4005`,
ибо₋1063` для `меня₋3427` `отверста₋455` `великая₋3173` `и₋2532` `широкая₋1756` `дверь₋2374`, `и₋2532` `противников₋480` `много₋4183`.
Если₋1437` `же₋1161` `придет₋2064` к вам `Тимофей₋5095`, `смотрите₋991`, `чтобы₋2443` он `был₋1096` `у₋4314` `вас₋5209` `безопасен₋870`; `ибо₋1063` он `делает₋2038` `дело₋2041` `Господне₋2962`, `как₋5613` `и₋2532` `я₋1473`.
Посему₋3767` `никто₋5100` `не₋3361` `пренебрегай₋1848` `его₋846`, `но₋1161` `проводите₋4311` `его₋846` `с₋1722` `миром₋1515`, `чтобы₋2443` он `пришел₋2064` `ко₋4314` `мне₋3165`, `ибо₋1063` я `жду₋1551` `его₋846` `с₋3326` `братиями₋80`.
А₋1161` `что₋4012` `до₋4012` `брата₋80` `Аполлоса₋625`, я `очень₋4183` `просил₋3870` `его₋846`, `чтобы₋2443` он `с₋3326` `братиями₋80` `пошел₋2064` `к₋4314` `вам₋5209`; `но₋2532` он `никак₋3843` `не₋3756` `хотел₋2258` `идти₋2307` `₋2064` `ныне₋3568`, `а₋1161` `придет₋2064`, `когда₋3752` ему `будет₋2119` `удобно₋2119`.
Бодрствуйте₋1127`, `стойте₋4739` `в₋1722` `вере₋4102`, `будьте₋407` `мужественны₋407`, `тверды₋2901`.
Все₋3956` у `вас₋5216` да `будет₋1096` `с₋1722` `любовью₋26`.
Прошу₋3870` `вас₋5209`, `братия₋80` (вы `знаете₋1492` `семейство₋3614` `Стефаново₋4734`, `что₋3754` оно `есть₋2076` `начаток₋536` `Ахаии₋882` `и₋2532` что они `посвятили₋5021` `себя₋1438` `на₋1519` `служение₋1248` `святым₋40`,
будьте₋5293` `и₋2532` `вы₋5210` `почтительны₋5293` к `таковым₋5108` `и₋2532` ко `всякому₋3956` `содействующему₋4903` `и₋2532` `трудящемуся₋2872`.
Я `рад₋5463` `прибытию₋3952` `Стефана₋4734`, `Фортуната₋5415` `и₋2532` `Ахаика₋883`: `они₋3778` `восполнили₋378` для меня `отсутствие₋5303` `ваше₋5216`,
ибо₋1063` `они₋373` `мой₋1699` `и₋2532` `ваш₋5216` `дух₋4151` `успокоили₋373`. `Почитайте₋1921` `таковых₋5108`.
Приветствуют₋782` `вас₋5209` `церкви₋1577` `Асийские₋773`; `приветствуют₋782` `вас₋5209` `усердно₋4183` `в₋1722` `Господе₋2962` `Акила₋207` `и₋2532` `Прискилла₋4252` `с₋4862` `домашнею₋2596` `₋3624` `их₋846` `церковью₋1577`.
Приветствуют₋782` `вас₋5209` `все₋3956` `братия₋80`. `Приветствуйте₋782` `друг₋240` `друга₋240` `святым₋40` `целованием₋5370`.
Мое, `Павлово₋3972`, `приветствие₋783` `собственноручно₋1699`.
Кто₋1536` `не₋3756` `любит₋5368` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`, `анафема₋331`, `маранафа₋3134`.
Благодать₋5485` `Господа₋2962` нашего `Иисуса₋2424` `Христа₋5547` `с₋3326` `вами₋5216`,
и `любовь₋26` `моя₋3450` `со₋3326` `всеми₋3956` `вами₋5216` `во₋1722` `Христе₋5547` `Иисусе₋2424`. `Аминь₋281`.