Не₋3756` `хочу₋2309` `оставить₋50` `вас₋5209`, `братия₋80`, `в₋50` `неведении₋50`, `что₋3754` `отцы₋3962` `наши₋2257` `все₋3956` `были₋2258` `под₋5259` `облаком₋3507`, `и₋2532` `все₋3956` `прошли₋1330` `сквозь₋1223` `море₋2281`;
и₋2532` `все₋3956` `крестились₋907` `в₋1519` `Моисея₋3475` `в₋1722` `облаке₋3507` `и₋2532` `в₋1722` `море₋2281`;
и₋2532` `все₋3956` `ели₋5315` `одну₋846` `и₋846` `ту₋846` `же₋846` `духовную₋4152` `пищу₋1033`;
и₋2532` `все₋3956` `пили₋4095` `одно₋846` `и₋846` `то₋846` `же₋846` `духовное₋4152` `питие₋4188`: `ибо₋1063` `пили₋4095` `из₋1537` `духовного₋4152` `последующего₋190` `камня₋4073`; `камень₋4073` `же₋1161` `был₋2258` `Христос₋5547`.
Но₋235` `не₋3756` `о₋1722` `многих₋4119` из `них₋846` `благоволил₋2106` `Бог₋2316`, `ибо₋1063` они `поражены₋2693` `были₋2693` `в₋1722` `пустыне₋2048`.
А₋1161` `это₋5023` `были₋1096` `образы₋5179` для `нас₋2257`, `чтобы₋1519` `мы₋2248` не `были₋1511` `похотливы₋1938` на `злое₋2556`, `как₋2531` `они₋2548` `были₋1937` `похотливы₋1937`.
Не₋3366` `будьте₋1096` `также₋3366` `идолопоклонниками₋1496`, `как₋2531` `некоторые₋5100` из `них₋846`, `о₋5613` `которых₋5613` `написано₋1125`: `народ₋2992` `сел₋2523` `есть₋5315` `и₋2532` `пить₋4095`, `и₋2532` `встал₋450` `играть₋3815`.
Не₋3366` `станем₋4203` `блудодействовать₋4203`, `как₋2531` `некоторые₋5100` из `них₋846` `блудодействовали₋4203`, `и₋2532` `в₋1722` `один₋3391` `день₋2250` `погибло₋4098` их `двадцать₋1501` `три₋5140` `тысячи₋5505`.
Не₋3366` `станем₋1598` `искушать₋1598` `Христа₋5547`, `как₋2531` `некоторые₋5100` из `них₋846` `искушали₋3985` `и₋2532` `погибли₋622` `от₋5259` `змей₋3789`.
Не₋3366` `ропщите₋1111`, `как₋2531` `некоторые₋5100` из `них₋846` `роптали₋1111` `и₋2532` `погибли₋622` `от₋5259` `истребителя₋3644`.
Все₋3956` `это₋5023` `происходило₋4819` с `ними₋1565`, [как] `образы₋5179`; `а₋1161` `описано₋1125` `в₋4314` `наставление₋3559` `нам₋2257`, `достигшим₋2658` `последних₋5056` `веков₋165`.
Посему₋5620`, `кто₋1380` `думает₋1380`, что он `стоит₋2476`, `берегись₋991`, чтобы `не₋3361` `упасть₋4098`.
Вас₋5209` `постигло₋2983` `искушение₋3986` `не₋3756` `иное₋1487`, `₋3361` `как₋1487` `₋3361` `человеческое₋442`; `и₋1161` `верен₋4103` `Бог₋2316`, `Который₋3739` `не₋3756` `попустит₋1439` `вам₋5209` `быть₋3985` `искушаемыми₋3985` `сверх₋5228` `сил₋3739`, `₋1410` `но₋235` `при₋4862` `искушении₋3986` `даст₋4160` `и₋2532` `облегчение₋1545`, так чтобы `вы₋5209` `могли₋1410` `перенести₋5297`.
Итак₋1355`, `возлюбленные₋27` `мои₋3450`, `убегайте₋5343` `идолослужения₋1495`.
Я `говорю₋3004` [вам] `как₋5613` `рассудительным₋5429`; `сами₋5210` `рассудите₋2919` о том, `что₋3739` `говорю₋5346`.
Чаша₋4221` `благословения₋2129`, `которую₋3739` `благословляем₋2127`, `не₋3780` `есть₋2076` ли `приобщение₋2842` `Крови₋129` `Христовой₋5547`? `Хлеб₋740`, `который₋3739` `преломляем₋2806`, `не₋3780` `есть₋2076` ли `приобщение₋2842` `Тела₋4983` `Христова₋5547`?
Один₋1520` `хлеб₋740`, и `мы₋2070` `многие₋4183` `одно₋1520` `тело₋4983`; `ибо₋1063` `все₋3956` `причащаемся₋3348` `от₋1537` `одного₋1520` `хлеба₋740`.
Посмотрите₋991` на `Израиля₋2474` `по₋2596` `плоти₋4561`: те, `которые₋2068` `едят₋2068` `жертвы₋2378`, `не₋3780` `участники₋2844` ли `жертвенника₋2379`?
Что₋5101` `же₋3767` я `говорю₋5346`? То ли, `что₋3754` `идол₋1497` `есть₋2076` `что-нибудь₋5100`, `или₋2228` `идоложертвенное₋1494` `значит₋2076` `что-нибудь₋5100`?
[Нет], `но₋235` `что₋3754` `язычники₋1484`, `принося₋2380` `жертвы₋2380`, `приносят₋2380` `бесам₋1140`, `а₋2532` `не₋3756` `Богу₋2316`. `Но₋1161` я `не₋3756` `хочу₋2309`, чтобы `вы₋5209` `были₋1096` `в₋2844` `общении₋2844` с `бесами₋1140`.
Не₋3756` `можете₋1410` `пить₋4095` `чашу₋4221` `Господню₋2962` `и₋2532` `чашу₋4221` `бесовскую₋1140`; `не₋3756` `можете₋1410` `быть₋3348` `участниками₋3348` в `трапезе₋5132` `Господней₋2962` `и₋2532` в `трапезе₋5132` `бесовской₋1140`.
Неужели₋2228` мы [решимся] `раздражать₋3863` `Господа₋2962`? `Разве₋2070` мы `сильнее₋3361` `₋2478` `Его₋846`?
Все₋3956` `мне₋3427` `позволительно₋1832`, `но₋235` `не₋3756` `все₋3956` `полезно₋4851`; `все₋3956` `мне₋3427` `позволительно₋1832`, `но₋235` `не₋3756` `все₋3956` `назидает₋3618`.
Никто₋3367` не `ищи₋2212` `своего₋1438`, `но₋235` `каждый₋1538` [пользы] `другого₋2087`.
Все₋3956`, `что₋4453` `продается₋4453` `на₋1722` `торгу₋3111`, ешьте `без₋3367` `всякого₋3367` `исследования₋350`, `для₋1223` [спокойствия] `совести₋4893`;
ибо₋1063` `Господня₋2962` `земля₋1093`, `и₋2532` `что₋4138` `наполняет₋4138` `ее₋846`.
Если₋1487` `кто₋5100` из `неверных₋571` `позовет₋2564` `вас₋5209`, `и₋2532` вы `захотите₋2309` `пойти₋4198`, то `все₋3956`, `предлагаемое₋3908` `вам₋5213`, `ешьте₋2068` `без₋3367` `всякого₋3367` `исследования₋350`, `для₋1223` [спокойствия] `совести₋4893`.
Но₋1161` `если₋1437` `кто₋5100` `скажет₋2036` `вам₋5213`: `это₋5124` `идоложертвенное₋1494`, — то `не₋3361` `ешьте₋2068` `ради₋1223` `того₋1565`, кто `объявил₋3377` вам, `и₋2532` ради `совести₋4893`. `Ибо₋1063` `Господня₋2962` `земля₋1093`, `и₋2532` `что₋4138` `наполняет₋4138` `ее₋846`.
Совесть₋4893` `же₋1161` `разумею₋3004` `не₋3780` `свою₋1438`, `а₋235` `другого₋2087`: `ибо₋1063` `для₋1657` `₋2443` `чего₋5101` `моей₋3450` свободе `быть₋2919` `судимой₋2919` `чужою₋243` `совестью₋4893`?
Если₋1487` `я₋1473` с `благодарением₋5485` `принимаю₋3348` [пищу], то для `чего₋5101` `порицать₋987` меня за то, `за₋5228` `что₋3739` `я₋1473` `благодарю₋2168`?
Итак₋3767`, `едите₋2068` `ли₋1535`, `пьете₋4095` `ли₋1535`, `или₋1535` иное `что₋5100` `делаете₋4160`, `все₋3956` `делайте₋4160` `в₋1519` `славу₋1391` `Божию₋2316`.
Не₋677` `подавайте₋1096` `соблазна₋677` `ни₋2532` `Иудеям₋2453`, `ни₋2532` `Еллинам₋1672`, `ни₋2532` `церкви₋1577` `Божией₋2316`,
так, `как₋2531` `и₋2531` `я₋2504` `угождаю₋700` `всем₋3956` во `всем₋3956`, `ища₋2212` `не₋3361` `своей₋1683` `пользы₋4851`, `но₋235` [пользы] `многих₋4183`, `чтобы₋2443` они `спаслись₋4982`.