Γνωρίζω₋1107` `δὲ₋1161` `ὑμῖν₋5213` `ἀδελφοί₋80` `τὸ₋3588` `εὐαγγέλιον₋2098` `ὃ₋3739` `εὐηγγελισάμην₋2097` `ὑμῖν₋5213` `ὃ₋3739` `καὶ₋2532` `παρελάβετε₋3880` `ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `ἑστήκατε₋2476`
δι'₋1223` `οὗ₋3739` `καὶ₋2532` `σῴζεσθε₋4982` `τίνι₋5100` `λόγῳ₋3056` `εὐηγγελισάμην₋2097` `ὑμῖν₋5213` `εἰ₋1487` `κατέχετε₋2722` `ἐκτὸς₋1622` `εἰ₋1487` `μὴ₋3361` `εἰκῇ₋1500` `ἐπιστεύσατε₋4100`
παρέδωκα₋3860` `γὰρ₋1063` `ὑμῖν₋5213` `ἐν₋1722` `πρώτοις₋4413` `ὃ₋3739` `καὶ₋2532` `παρέλαβον₋3880` `ὅτι₋3754` `Χριστὸς₋5547` `ἀπέθανεν₋599` `ὑπὲρ₋5228` `τῶν₋3588` `ἁμαρτιῶν₋266` `ἡμῶν₋2257` `κατὰ₋2596` `τὰς₋3588` `γραφάς₋1124`
καὶ₋2532` `ὅτι₋3754` `ἐτάφη₋2290` `καὶ₋2532` `ὅτι₋3754` `ἐγήγερται₋1453` `τῇ₋3588` `τρίτῃ₋5154` `ἡμέρᾳ₋2250` `κατὰ₋2596` `τὰς₋3588` `γραφάς₋1124`
καὶ₋2532` `ὅτι₋3754` `ὤφθη₋3700` `Κηφᾷ₋2786` `εἶτα₋1534` `τοῖς₋3588` `δώδεκα₋1427`
ἔπειτα₋1899` `ὤφθη₋3700` `ἐπάνω₋1883` `πεντακοσίοις₋4001` `ἀδελφοῖς₋80` `ἐφάπαξ₋2178` `ἐξ₋1537` `ὧν₋3739` `οἱ₋3588` `πλείους₋4119` `μένουσιν₋3306` `ἕως₋2193` `ἄρτι₋737` `τινὲς₋5100` `δὲ₋1161` `καὶ₋2532` `ἐκοιμήθησαν₋2837`
ἔπειτα₋1899` `ὤφθη₋3700` `Ἰακώβῳ₋2385` `εἶτα₋1534` `τοῖς₋3588` `ἀποστόλοις₋652` `πᾶσιν₋3956`
ἔσχατον₋2078` `δὲ₋1161` `πάντων₋3956` `ὡσπερεὶ₋5619` `τῷ₋3588` `ἐκτρώματι₋1626` `ὤφθη₋3700` `κἀμοί₋2504`
Ἐγὼ₋1473` `γάρ₋1063` `εἰμι₋1510` `ὁ₋3588` `ἐλάχιστος₋1646` `τῶν₋3588` `ἀποστόλων₋652` `ὃς₋3739` `οὐκ₋3756` `εἰμὶ₋1510` `ἱκανὸς₋2425` `καλεῖσθαι₋2564` `ἀπόστολος₋652` `διότι₋1360` `ἐδίωξα₋1377` `τὴν₋3588` `ἐκκλησίαν₋1577` `τοῦ₋3588` `θεοῦ₋2316`
χάριτι₋5485` `δὲ₋1161` `θεοῦ₋2316` `εἰμι₋1510` `ὅ₋3739` `εἰμι₋1510` `καὶ₋2532` `ἡ₋3588` `χάρις₋5485` `αὐτοῦ₋846` `ἡ₋3588` `εἰς₋1519` `ἐμὲ₋1691` `οὐ₋3756` `κενὴ₋2756` `ἐγενήθη₋1096` `ἀλλὰ₋235` `περισσότερον₋4053` `αὐτῶν₋846` `πάντων₋3956` `ἐκοπίασα₋2872` `οὐκ₋3756` `ἐγὼ₋1473` `δὲ₋1161` `ἀλλ'₋235` `ἡ₋3588` `χάρις₋5485` `τοῦ₋3588` `θεοῦ₋2316` `ἡ₋3588` `σὺν₋4862` `ἐμοί₋1698`
εἴτε₋1535` `οὖν₋3767` `ἐγὼ₋1473` `εἴτε₋1535` `ἐκεῖνοι₋1565` `οὕτως₋3779` `κηρύσσομεν₋2784` `καὶ₋2532` `οὕτως₋3779` `ἐπιστεύσατε₋4100`
Εἰ₋1487` `δὲ₋1161` `Χριστὸς₋5547` `κηρύσσεται₋2784` `ὅτι₋3754` `ἐκ₋1537` `νεκρῶν₋3498` `ἐγήγερται₋1453` `πῶς₋4459` `λέγουσιν₋3004` `τινες₋5100` `ἐν₋1722` `ὑμῖν₋5213` `ὅτι₋3754` `ἀνάστασις₋386` `νεκρῶν₋3498` `οὐκ₋3756` `ἔστιν₋2076`
εἰ₋1487` `δὲ₋1161` `ἀνάστασις₋386` `νεκρῶν₋3498` `οὐκ₋3756` `ἔστιν₋2076` `οὐδὲ₋3761` `Χριστὸς₋5547` `ἐγήγερται₋1453`
εἰ₋1487` `δὲ₋1161` `Χριστὸς₋5547` `οὐκ₋3756` `ἐγήγερται₋1453` `κενὸν₋2756` `ἄρα₋686` `τὸ₋3588` `κήρυγμα₋2782` `ἡμῶν₋2257` `κενὴ₋2756` `δὲ₋1161` `καὶ₋2532` `ἡ₋3588` `πίστις₋4102` `ὑμῶν₋5216`
εὑρισκόμεθα₋2147` `δὲ₋1161` `καὶ₋2532` `ψευδομάρτυρες₋5575` `τοῦ₋3588` `θεοῦ₋2316` `ὅτι₋3754` `ἐμαρτυρήσαμεν₋3140` `κατὰ₋2596` `τοῦ₋3588` `θεοῦ₋2316` `ὅτι₋3754` `ἤγειρεν₋1453` `τὸν₋3588` `Χριστόν₋5547` `ὃν₋3739` `οὐκ₋3756` `ἤγειρεν₋1453` `εἴπερ₋1512` `ἄρα₋686` `νεκροὶ₋3498` `οὐκ₋3756` `ἐγείρονται₋1453`
εἰ₋1487` `γὰρ₋1063` `νεκροὶ₋3498` `οὐκ₋3756` `ἐγείρονται₋1453` `οὐδὲ₋3761` `Χριστὸς₋5547` `ἐγήγερται₋1453`
εἰ₋1487` `δὲ₋1161` `Χριστὸς₋5547` `οὐκ₋3756` `ἐγήγερται₋1453` `ματαία₋3152` `ἡ₋3588` `πίστις₋4102` `ὑμῶν₋5216` `ἔτι₋2089` `ἐστὲ₋2075` `ἐν₋1722` `ταῖς₋3588` `ἁμαρτίαις₋266` `ὑμῶν₋5216`
ἄρα₋686` `καὶ₋2532` `οἱ₋3588` `κοιμηθέντες₋2837` `ἐν₋1722` `Χριστῷ₋5547` `ἀπώλοντο₋622`
εἰ₋1487` `ἐν₋1722` `τῇ₋3588` `ζωῇ₋2222` `ταύτῃ₋3778` `ἠλπικότες₋1679` `ἐσμὲν₋2070` `ἐν₋1722` `Χριστῷ₋5547` `μόνον₋3440` `ἐλεεινότεροι₋1652` `πάντων₋3956` `ἀνθρώπων₋444` `ἐσμέν₋2070`
Νυνὶ₋3570` `δὲ₋1161` `Χριστὸς₋5547` `ἐγήγερται₋1453` `ἐκ₋1537` `νεκρῶν₋3498` `ἀπαρχὴ₋536` `τῶν₋3588` `κεκοιμημένων₋2837` `ἐγένετο₋1096`
ἐπειδὴ₋1894` `γὰρ₋1063` `δι'₋1223` `ἀνθρώπου₋444` `ὁ₋3588` `θάνατος₋2288` `καὶ₋2532` `δι'₋1223` `ἀνθρώπου₋444` `ἀνάστασις₋386` `νεκρῶν₋3498`
ὥσπερ₋5618` `γὰρ₋1063` `ἐν₋1722` `τῷ₋3588` `Ἀδὰμ₋76` `πάντες₋3956` `ἀποθνῄσκουσιν₋599` `οὕτως₋3779` `καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `Χριστῷ₋5547` `πάντες₋3956` `ζῳοποιηθήσονται₋2227`
ἕκαστος₋1538` `δὲ₋1161` `ἐν₋1722` `τῷ₋3588` `ἰδίῳ₋2398` `τάγματι₋5001` `ἀπαρχὴ₋536` `Χριστός₋5547` `ἔπειτα₋1899` `οἱ₋3588` `Χριστοῦ₋5547` `ἐν₋1722` `τῇ₋3588` `παρουσίᾳ₋3952` `αὐτοῦ₋846`
εἶτα₋1534` `τὸ₋3588` `τέλος₋5056` `ὅταν₋3752` `παραδῷ₋3860` `τὴν₋3588` `βασιλείαν₋932` `τῷ₋3588` `θεῷ₋2316` `καὶ₋2532` `πατρί₋3962` `ὅταν₋3752` `καταργήσῃ₋2673` `πᾶσαν₋3956` `ἀρχὴν₋746` `καὶ₋2532` `πᾶσαν₋3956` `ἐξουσίαν₋1849` `καὶ₋2532` `δύναμιν₋1411`
δεῖ₋1163` `γὰρ₋1063` `αὐτὸν₋846` `βασιλεύειν₋936` `ἄχρις₋891` `οὗ₋3739` `ἄν₋302` `θῇ₋5087` `πάντας₋3956` `τοὺς₋3588` `ἐχθροὺς₋2190` `ὑπὸ₋5259` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846`
ἔσχατος₋2078` `ἐχθρὸς₋2190` `καταργεῖται₋2673` `ὁ₋3588` `θάνατος₋2288`
πάντα₋3956` `γὰρ₋1063` `ὑπέταξεν₋5293` `ὑπὸ₋5259` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846` `ὅταν₋3752` `δὲ₋1161` `εἴπῃ₋2036` `ὅτι₋3754` `πάντα₋3956` `ὑποτέτακται₋5293` `δῆλον₋1212` `ὅτι₋3754` `ἐκτὸς₋1622` `τοῦ₋3588` `ὑποτάξαντος₋5293` `αὐτῷ₋846` `τὰ₋3588` `πάντα₋3956`
ὅταν₋3752` `δὲ₋1161` `ὑποταγῇ₋5293` `αὐτῷ₋846` `τὰ₋3588` `πάντα₋3956` `τότε₋5119` `καὶ₋2532` `αὐτὸς₋846` `ὁ₋3588` `υἱὸς₋5207` `ὑποταγήσεται₋5293` `τῷ₋3588` `ὑποτάξαντι₋5293` `αὐτῷ₋846` `τὰ₋3588` `πάντα₋3956` `ἵνα₋2443` `ᾖ₋5600` `ὁ₋3588` `θεὸς₋2316` `τὰ₋3588` `πάντα₋3956` `ἐν₋1722` `πᾶσιν₋3956`
Ἐπεὶ₋1893` `τί₋5101` `ποιήσουσιν₋4160` `οἱ₋3588` `βαπτιζόμενοι₋907` `ὑπὲρ₋5228` `τῶν₋3588` `νεκρῶν₋3498` `εἰ₋1487` `ὅλως₋3654` `νεκροὶ₋3498` `οὐκ₋3756` `ἐγείρονται₋1453` `τί₋5101` `καὶ₋2532` `βαπτίζονται₋907` `ὑπὲρ₋5228` `τῶν₋3588` `νεκρῶν₋3498`
τί₋5101` `καὶ₋2532` `ἡμεῖς₋2249` `κινδυνεύομεν₋2793` `πᾶσαν₋3956` `ὥραν₋5610`
καθ'₋2596` `ἡμέραν₋2250` `ἀποθνῄσκω₋599` `νὴ₋3513` `τὴν₋3588` `ἡμετέραν₋2251` `καύχησιν₋2746` `ἣν₋3739` `ἔχω₋2192` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424` `τῷ₋3588` `κυρίῳ₋2962` `ἡμῶν₋2257`
εἰ₋1487` `κατὰ₋2596` `ἄνθρωπον₋444` `ἐθηριομάχησα₋2341` `ἐν₋1722` `Ἐφέσῳ₋2181` `τί₋5101` `μοι₋3427` `τὸ₋3588` `ὄφελος₋3786` `εἰ₋1487` `νεκροὶ₋3498` `οὐκ₋3756` `ἐγείρονται₋1453` `Φάγωμεν₋5315` `καὶ₋2532` `πίωμεν₋4095` `αὔριον₋839` `γὰρ₋1063` `ἀποθνῄσκομεν₋599`
μὴ₋3361` `πλανᾶσθε₋4105` `Φθείρουσιν₋5351` `ἤθη₋2239` `χρησθ'₋5543` `ὁμιλίαι₋3657` `κακαί₋2556`
ἐκνήψατε₋1594` `δικαίως₋1346` `καὶ₋2532` `μὴ₋3361` `ἁμαρτάνετε₋264` `ἀγνωσίαν₋56` `γὰρ₋1063` `θεοῦ₋2316` `τινες₋5100` `ἔχουσιν₋2192` `πρὸς₋4314` `ἐντροπὴν₋1791` `ὑμῖν₋5213` `λέγω₋3004`
ἀλλ'₋235` `ἐρεῖ₋2046` `τις₋5100` `Πῶς₋4459` `ἐγείρονται₋1453` `οἱ₋3588` `νεκροί₋3498` `ποίῳ₋4169` `δὲ₋1161` `σώματι₋4983` `ἔρχονται₋2064`
Ἄφρον₋878` `σὺ₋4771` `ὃ₋3739` `σπείρεις₋4687` `οὐ₋3756` `ζῳοποιεῖται₋2227` `ἐὰν₋1437` `μὴ₋3361` `ἀποθάνῃ₋599`
καὶ₋2532` `ὃ₋3739` `σπείρεις₋4687` `οὐ₋3756` `τὸ₋3588` `σῶμα₋4983` `τὸ₋3588` `γενησόμενον₋1096` `σπείρεις₋4687` `ἀλλὰ₋235` `γυμνὸν₋1131` `κόκκον₋2848` `εἰ₋1487` `τύχοι₋5177` `σίτου₋4621` `ἤ₋2228` `τινος₋5100` `τῶν₋3588` `λοιπῶν₋3062`
ὁ₋3588` `δὲ₋1161` `θεὸς₋2316` `αὐτῷ₋846` `δίδωσιν₋1325` `σῶμα₋4983` `καθὼς₋2531` `ἠθέλησεν₋2309` `καὶ₋2532` `ἑκάστῳ₋1538` `τῶν₋3588` `σπερμάτων₋4690` `τὸ₋3588` `ἴδιον₋2398` `σῶμα₋4983`
οὐ₋3756` `πᾶσα₋3956` `σὰρξ₋4561` `ἡ₋3588` `αὐτὴ₋846` `σάρξ₋4561` `ἀλλὰ₋235` `ἄλλη₋243` `μὲν₋3303` `σὰρξ₋4561` `ἀνθρώπων₋444` `ἄλλη₋243` `δὲ₋1161` `σὰρξ₋4561` `κτηνῶν₋2934` `ἄλλη₋243` `δὲ₋1161` `ἰχθύων₋2486` `ἄλλη₋243` `δὲ₋1161` `πτηνῶν₋4421`
καὶ₋2532` `σώματα₋4983` `ἐπουράνια₋2032` `καὶ₋2532` `σώματα₋4983` `ἐπίγεια₋1919` `ἀλλ'₋235` `ἑτέρα₋2087` `μὲν₋3303` `ἡ₋3588` `τῶν₋3588` `ἐπουρανίων₋2032` `δόξα₋1391` `ἑτέρα₋2087` `δὲ₋1161` `ἡ₋3588` `τῶν₋3588` `ἐπιγείων₋1919`
ἄλλη₋243` `δόξα₋1391` `ἡλίου₋2246` `καὶ₋2532` `ἄλλη₋243` `δόξα₋1391` `σελήνης₋4582` `καὶ₋2532` `ἄλλη₋243` `δόξα₋1391` `ἀστέρων₋792` `ἀστὴρ₋792` `γὰρ₋1063` `ἀστέρος₋792` `διαφέρει₋1308` `ἐν₋1722` `δόξῃ₋1391`
Οὕτως₋3779` `καὶ₋2532` `ἡ₋3588` `ἀνάστασις₋386` `τῶν₋3588` `νεκρῶν₋3498` `σπείρεται₋4687` `ἐν₋1722` `φθορᾷ₋5356` `ἐγείρεται₋1453` `ἐν₋1722` `ἀφθαρσίᾳ₋861`
σπείρεται₋4687` `ἐν₋1722` `ἀτιμίᾳ₋819` `ἐγείρεται₋1453` `ἐν₋1722` `δόξῃ₋1391` `σπείρεται₋4687` `ἐν₋1722` `ἀσθενείᾳ₋769` `ἐγείρεται₋1453` `ἐν₋1722` `δυνάμει₋1411`
σπείρεται₋4687` `σῶμα₋4983` `ψυχικόν₋5591` `ἐγείρεται₋1453` `σῶμα₋4983` `πνευματικόν₋4152` `ἔστιν₋2076` `σῶμα₋4983` `ψυχικόν₋5591` `καὶ₋2532` `ἔστιν₋2076` `σῶμα₋4983` `πνευματικόν₋4152`
οὕτως₋3779` `καὶ₋2532` `γέγραπται₋1125` `Ἐγένετο₋1096` `ὁ₋3588` `πρῶτος₋4413` `ἄνθρωπος₋444` `Ἀδὰμ₋76` `εἰς₋1519` `ψυχὴν₋5590` `ζῶσαν₋2198` `ὁ₋3588` `ἔσχατος₋2078` `Ἀδὰμ₋76` `εἰς₋1519` `πνεῦμα₋4151` `ζῳοποιοῦν₋2227`
ἀλλ'₋235` `οὐ₋3756` `πρῶτον₋4412` `τὸ₋3588` `πνευματικὸν₋4152` `ἀλλὰ₋235` `τὸ₋3588` `ψυχικόν₋5591` `ἔπειτα₋1899` `τὸ₋3588` `πνευματικόν₋4152`
ὁ₋3588` `πρῶτος₋4413` `ἄνθρωπος₋444` `ἐκ₋1537` `γῆς₋1093` `χοϊκός₋5517` `ὁ₋3588` `δεύτερος₋1208` `ἄνθρωπος₋444` `ὁ₋3588` `Κύριος₋2962` `ἐξ₋1537` `οὐρανοῦ₋3772`
οἷος₋3634` `ὁ₋3588` `χοϊκός₋5517` `τοιοῦτοι₋5108` `καὶ₋2532` `οἱ₋3588` `χοϊκοί₋5517` `καὶ₋2532` `οἷος₋3634` `ὁ₋3588` `ἐπουράνιος₋2032` `τοιοῦτοι₋5108` `καὶ₋2532` `οἱ₋3588` `ἐπουράνιοι₋2032`
καὶ₋2532` `καθὼς₋2531` `ἐφορέσαμεν₋5409` `τὴν₋3588` `εἰκόνα₋1504` `τοῦ₋3588` `χοϊκοῦ₋5517` `φορέσομεν₋5409` `καὶ₋2532` `τὴν₋3588` `εἰκόνα₋1504` `τοῦ₋3588` `ἐπουρανίου₋2032`
Τοῦτο₋5124` `δέ₋1161` `φημι₋5346` `ἀδελφοί₋80` `ὅτι₋3754` `σὰρξ₋4561` `καὶ₋2532` `αἷμα₋129` `βασιλείαν₋932` `θεοῦ₋2316` `κληρονομῆσαι₋2816` `οὐ₋3756` `δύνανται₋1410` `οὐδὲ₋3761` `ἡ₋3588` `φθορὰ₋5356` `τὴν₋3588` `ἀφθαρσίαν₋861` `κληρονομεῖ₋2816`
ἰδού₋2400` `μυστήριον₋3466` `ὑμῖν₋5213` `λέγω₋3004` `πάντες₋3956` `μὲν₋3303` `οὐ₋3756` `κοιμηθησόμεθα₋2837` `πάντες₋3956` `δὲ₋1161` `ἀλλαγησόμεθα₋236`
ἐν₋1722` `ἀτόμῳ₋823` `ἐν₋1722` `ῥιπῇ₋4493` `ὀφθαλμοῦ₋3788` `ἐν₋1722` `τῇ₋3588` `ἐσχάτῃ₋2078` `σάλπιγγι₋4536` `σαλπίσει₋4537` `γάρ₋1063` `καὶ₋2532` `οἱ₋3588` `νεκροὶ₋3498` `ἐγερθήσονται₋1453` `ἄφθαρτοι₋862` `καὶ₋2532` `ἡμεῖς₋2249` `ἀλλαγησόμεθα₋236`
δεῖ₋1163` `γὰρ₋1063` `τὸ₋3588` `φθαρτὸν₋5349` `τοῦτο₋5124` `ἐνδύσασθαι₋1746` `ἀφθαρσίαν₋861` `καὶ₋2532` `τὸ₋3588` `θνητὸν₋2349` `τοῦτο₋5124` `ἐνδύσασθαι₋1746` `ἀθανασίαν₋110`
ὅταν₋3752` `δὲ₋1161` `τὸ₋3588` `φθαρτὸν₋5349` `τοῦτο₋5124` `ἐνδύσηται₋1746` `ἀφθαρσίαν₋861` `καὶ₋2532` `τὸ₋3588` `θνητὸν₋2349` `τοῦτο₋5124` `ἐνδύσηται₋1746` `ἀθανασίαν₋110` `τότε₋5119` `γενήσεται₋1096` `ὁ₋3588` `λόγος₋3056` `ὁ₋3588` `γεγραμμένος₋1125` `Κατεπόθη₋2666` `ὁ₋3588` `θάνατος₋2288` `εἰς₋1519` `νῖκος₋3534`
ποῦ₋4226` `σου₋4675` `θάνατε₋2288` `τὸ₋3588` `κέντρον₋2759` `ποῦ₋4226` `σου₋4675` `ᾅδη₋86` `τὸ₋3588` `νῖκος₋3534`
τὸ₋3588` `δὲ₋1161` `κέντρον₋2759` `τοῦ₋3588` `θανάτου₋2288` `ἡ₋3588` `ἁμαρτία₋266` `ἡ₋3588` `δὲ₋1161` `δύναμις₋1411` `τῆς₋3588` `ἁμαρτίας₋266` `ὁ₋3588` `νόμος₋3551`
τῷ₋3588` `δὲ₋1161` `θεῷ₋2316` `χάρις₋5485` `τῷ₋3588` `διδόντι₋1325` `ἡμῖν₋2254` `τὸ₋3588` `νῖκος₋3534` `διὰ₋1223` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
Ὥστε₋5620` `ἀδελφοί₋80` `μου₋3450` `ἀγαπητοί₋27` `ἑδραῖοι₋1476` `γίνεσθε₋1096` `ἀμετακίνητοι₋277` `περισσεύοντες₋4052` `ἐν₋1722` `τῷ₋3588` `ἔργῳ₋2041` `τοῦ₋3588` `κυρίου₋2962` `πάντοτε₋3842` `εἰδότες₋1492` `ὅτι₋3754` `ὁ₋3588` `κόπος₋2873` `ὑμῶν₋5216` `οὐκ₋3756` `ἔστιν₋2076` `κενὸς₋2756` `ἐν₋1722` `κυρίῳ₋2962`