Καὶ₋2532` `ἐγώ₋1473` `ἀδελφοί₋80` `οὐκ₋3756` `ἠδυνήθην₋1410` `λαλῆσαι₋2980` `ὑμῖν₋5213` `ὡς₋5613` `πνευματικοῖς₋4152` `ἀλλ'₋235` `ὡς₋5613` `σαρκικοῖς₋4559` `ὡς₋5613` `νηπίοις₋3516` `ἐν₋1722` `Χριστῷ₋5547`
γάλα₋1051` `ὑμᾶς₋5209` `ἐπότισα₋4222` `καὶ₋2532` `οὐ₋3756` `βρῶμα₋1033` `οὔπω₋3768` `γὰρ₋1063` `ἠδύνασθε₋1410` `ἀλλ'₋235` `οὖτε₋3777` `ἔτι₋2089` `νῦν₋3568` `δύνασθε₋1410`
ἔτι₋2089` `γὰρ₋1063` `σαρκικοί₋4559` `ἐστε₋2075` `ὅπου₋3699` `γὰρ₋1063` `ἐν₋1722` `ὑμῖν₋5213` `ζῆλος₋2205` `καὶ₋2532` `ἔρις₋2054` `καὶ₋2532` `διχοστασίαι₋1370` `οὐχὶ₋3780` `σαρκικοί₋4559` `ἐστε₋2075` `καὶ₋2532` `κατὰ₋2596` `ἄνθρωπον₋444` `περιπατεῖτε₋4043`
ὅταν₋3752` `γὰρ₋1063` `λέγῃ₋3004` `τις₋5100` `Ἐγὼ₋1473` `μέν₋3303` `εἰμι₋1510` `Παύλου₋3972` `ἕτερος₋2087` `δέ₋1161` `Ἐγὼ₋1473` `Ἀπολλῶ₋625` `οὐχὶ₋3780` `σαρκικοί₋4559` `ἐστε₋2075`
τίς₋5101` `οὖν₋3767` `ἐστιν₋2076` `Παῦλος₋3972` `τίς₋5101` `δέ₋1161` `Ἀπολλῶς₋625` `ἀλλ'₋235` `ἢ₋2228` `διάκονοι₋1249` `δι'₋1223` `ὧν₋3739` `ἐπιστεύσατε₋4100` `καὶ₋2532` `ἑκάστῳ₋1538` `ὡς₋5613` `ὁ₋3588` `κύριος₋2962` `ἔδωκεν₋1325`
ἐγὼ₋1473` `ἐφύτευσα₋5452` `Ἀπολλῶς₋625` `ἐπότισεν₋4222` `ἀλλ'₋235` `ὁ₋3588` `θεὸς₋2316` `ηὔξανεν₋837`
ὥστε₋5620` `οὔτε₋3777` `ὁ₋3588` `φυτεύων₋5452` `ἐστίν₋2076` `τι₋5100` `οὔτε₋3777` `ὁ₋3588` `ποτίζων₋4222` `ἀλλ'₋235` `ὁ₋3588` `αὐξάνων₋837` `θεός₋2316`
ὁ₋3588` `φυτεύων₋5452` `δὲ₋1161` `καὶ₋2532` `ὁ₋3588` `ποτίζων₋4222` `ἕν₋1520` `εἰσιν₋1526` `ἕκαστος₋1538` `δὲ₋1161` `τὸν₋3588` `ἴδιον₋2398` `μισθὸν₋3408` `λήψεται₋2983` `κατὰ₋2596` `τὸν₋3588` `ἴδιον₋2398` `κόπον₋2873`
θεοῦ₋2316` `γάρ₋1063` `ἐσμεν₋2070` `συνεργοί₋4904` `θεοῦ₋2316` `γεώργιον₋1091` `θεοῦ₋2316` `οἰκοδομή₋3619` `ἐστε₋2075`
Κατὰ₋2596` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `θεοῦ₋2316` `τὴν₋3588` `δοθεῖσάν₋1325` `μοι₋3427` `ὡς₋5613` `σοφὸς₋4680` `ἀρχιτέκτων₋753` `θεμέλιον₋2310` `τέθεικα₋5087` `ἄλλος₋243` `δὲ₋1161` `ἐποικοδομεῖ₋2026` `ἕκαστος₋1538` `δὲ₋1161` `βλεπέτω₋991` `πῶς₋4459` `ἐποικοδομεῖ₋2026`
θεμέλιον₋2310` `γὰρ₋1063` `ἄλλον₋243` `οὐδεὶς₋3762` `δύναται₋1410` `θεῖναι₋5087` `παρὰ₋3844` `τὸν₋3588` `κείμενον₋2749` `ὅς₋3739` `ἐστιν₋2076` `Ἰησοῦς₋2424` `ὁ₋3588` `Χριστός₋5547`
εἰ₋1487` `δέ₋1161` `τις₋5100` `ἐποικοδομεῖ₋2026` `ἐπὶ₋1909` `τὸν₋3588` `θεμέλιον₋2310` `τοῦτον₋5126` `χρυσόν₋5557` `ἄργυρον₋696` `λίθους₋3037` `τιμίους₋5093` `ξύλα₋3586` `χόρτον₋5528` `καλάμην₋2562`
ἑκάστου₋1538` `τὸ₋3588` `ἔργον₋2041` `φανερὸν₋5318` `γενήσεται₋1096` `ἡ₋3588` `γὰρ₋1063` `ἡμέρα₋2250` `δηλώσει₋1213` `ὅτι₋3754` `ἐν₋1722` `πυρὶ₋4442` `ἀποκαλύπτεται₋601` `καὶ₋2532` `ἑκάστου₋1538` `τὸ₋3588` `ἔργον₋2041` `ὁποῖόν₋3697` `ἐστιν₋2076` `τὸ₋3588` `πῦρ₋4442` `δοκιμάσει₋1381`
εἴ₋1487` `τινος₋5100` `τὸ₋3588` `ἔργον₋2041` `μενεῖ₋3306` `ὃ₋3739` `ἐπωκοδόμησεν₋2026` `μισθὸν₋3408` `λήψεται₋2983`
εἴ₋1487` `τινος₋5100` `τὸ₋3588` `ἔργον₋2041` `κατακαήσεται₋2618` `ζημιωθήσεται₋2210` `αὐτὸς₋846` `δὲ₋1161` `σωθήσεται₋4982` `οὕτως₋3779` `δὲ₋1161` `ὡς₋5613` `διὰ₋1223` `πυρός₋4442`
οὐκ₋3756` `οἴδατε₋1492` `ὅτι₋3754` `ναὸς₋3485` `θεοῦ₋2316` `ἐστε₋2075` `καὶ₋2532` `τὸ₋3588` `πνεῦμα₋4151` `τοῦ₋3588` `θεοῦ₋2316` `οἰκεῖ₋3611` `ἐν₋1722` `ὑμῖν₋5213`
εἴ₋1487` `τις₋5100` `τὸν₋3588` `ναὸν₋3485` `τοῦ₋3588` `θεοῦ₋2316` `φθείρει₋5351` `φθερεῖ₋5351` `τοῦτον₋5126` `ὁ₋3588` `θεός₋2316` `ὁ₋3588` `γὰρ₋1063` `ναὸς₋3485` `τοῦ₋3588` `θεοῦ₋2316` `ἅγιός₋40` `ἐστιν₋2076` `οἵτινές₋3748` `ἐστε₋2075` `ὑμεῖς₋5210`
Μηδεὶς₋3367` `ἑαυτὸν₋1438` `ἐξαπατάτω₋1818` `εἴ₋1487` `τις₋5100` `δοκεῖ₋1380` `σοφὸς₋4680` `εἶναι₋1511` `ἐν₋1722` `ὑμῖν₋5213` `ἐν₋1722` `τῷ₋3588` `αἰῶνι₋165` `τούτῳ₋5129` `μωρὸς₋3474` `γενέσθω₋1096` `ἵνα₋2443` `γένηται₋1096` `σοφός₋4680`
ἡ₋3588` `γὰρ₋1063` `σοφία₋4678` `τοῦ₋3588` `κόσμου₋2889` `τούτου₋5127` `μωρία₋3472` `παρὰ₋3844` `τῷ₋3588` `θεῷ₋2316` `ἐστιν₋2076` `γέγραπται₋1125` `γάρ₋1063` `Ὁ₋3588` `δρασσόμενος₋1405` `τοὺς₋3588` `σοφοὺς₋4680` `ἐν₋1722` `τῇ₋3588` `πανουργίᾳ₋3834` `αὐτῶν₋846`
καὶ₋2532` `πάλιν₋3825` `Κύριος₋2962` `γινώσκει₋1097` `τοὺς₋3588` `διαλογισμοὺς₋1261` `τῶν₋3588` `σοφῶν₋4680` `ὅτι₋3754` `εἰσὶν₋1526` `μάταιοι₋3152`
ὥστε₋5620` `μηδεὶς₋3367` `καυχάσθω₋2744` `ἐν₋1722` `ἀνθρώποις₋444` `πάντα₋3956` `γὰρ₋1063` `ὑμῶν₋5216` `ἐστιν₋2076`
εἴτε₋1535` `Παῦλος₋3972` `εἴτε₋1535` `Ἀπολλῶς₋625` `εἴτε₋1535` `Κηφᾶς₋2786` `εἴτε₋1535` `κόσμος₋2889` `εἴτε₋1535` `ζωὴ₋2222` `εἴτε₋1535` `θάνατος₋2288` `εἴτε₋1535` `ἐνεστῶτα₋1764` `εἴτε₋1535` `μέλλοντα₋3195` `πάντα₋3956` `ὑμῶν₋5216` `ἐστιν₋2076`
ὑμεῖς₋5210` `δὲ₋1161` `Χριστοῦ₋5547` `Χριστὸς₋5547` `δὲ₋1161` `θεοῦ₋2316`