Есть₋191` `верный₋3654` `слух₋191`, что `у₋1722` `вас₋5213` [появилось] `блудодеяние₋4202`, `и₋2532` `притом₋5108` `такое₋5108` `блудодеяние₋4202`, `какого₋3748` `не₋3761` `слышно₋3687` `даже₋3761` `у₋1722` `язычников₋1484`, `что₋5620` `некто₋5100` [вместо] [жены] `имеет₋2192` `жену₋1135` `отца₋3962` `своего₋3588`.
И₋2532` `вы₋5210` `возгордились₋2075` `вместо₋5448` `того₋3780`, чтобы `₋3780` `лучше₋3123` `плакать₋3996`, `дабы₋2443` `изъят₋1808` `был₋1808` `из₋3319` `среды₋3319` `вас₋5216` `сделавший₋4160` `такое₋5124` `дело₋2041`.
А₋1063` `я₋1473`, `отсутствуя₋548` `телом₋4983`, `но₋1161` `присутствуя₋3918` [у вас] `духом₋4151`, `уже₋2235` `решил₋2919`, `как₋5613` бы `находясь₋3918` `у₋3918` вас: `сделавшего₋2716` `такое₋5124` дело,
в `собрании₋4863` `вашем₋5216` `во₋1722` `имя₋3686` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `обще₋2532` `с₋2532` `моим₋1699` `духом₋4151`, `силою₋4862` `₋1411` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`,
предать₋3860` `сатане₋4567` `во₋1519` `измождение₋3639` `плоти₋4561`, `чтобы₋2443` `дух₋4151` `был₋4982` `спасен₋4982` `в₋1722` `день₋2250` `Господа₋2962` нашего `Иисуса₋2424` Христа.
Нечем₋3756` `₋2570` `вам₋5216` `хвалиться₋2745`. Разве `не₋3756` `знаете₋1492`, `что₋3754` `малая₋3398` `закваска₋2219` `квасит₋2220` `все₋3650` `тесто₋5445`?
Итак₋3767` `очистите₋1571` `старую₋3820` `закваску₋2219`, `чтобы₋2443` `быть₋5600` вам `новым₋3501` `тестом₋5445`, так `как₋2531` `вы₋2075` `бесквасны₋106`, `ибо₋1063` `Пасха₋3957` `наша₋2257`, `Христос₋5547`, `заклан₋2380` `за₋5228` `нас₋2257`.
Посему₋5620` `станем₋1858` `праздновать₋1858` `не₋3361` `со₋1722` `старою₋3820` `закваскою₋2219`, `не₋3366` `с₋1722` `закваскою₋2219` `порока₋2549` `и₋2532` `лукавства₋4189`, `но₋235` `с₋1722` `опресноками₋106` `чистоты₋1505` `и₋2532` `истины₋225`.
Я `писал₋1125` `вам₋5213` `в₋1722` `послании₋1992` — `не₋3361` `сообщаться₋4874` с `блудниками₋4205`;
впрочем₋2532` `не₋3756` `вообще₋3843` с `блудниками₋4205` `мира₋2889` `сего₋5127`, `или₋2228` `лихоимцами₋4123`, `или₋2228` `хищниками₋727`, `или₋2228` `идолослужителями₋1496`, `ибо₋1893` `иначе₋686` `надлежало₋3784` бы вам `выйти₋1831` `из₋1537` `мира₋2889` `[сего₋3588`.
Но₋1161` я `₋3570` `писал₋1125` `вам₋5213` `не₋3361` `сообщаться₋4874` с тем, `кто₋1437`, `₋5100` `называясь₋3687` `братом₋80`, остается `блудником₋4205`, `или₋2228` `лихоимцем₋4123`, `или₋2228` `идолослужителем₋1496`, `или₋2228` `злоречивым₋3060`, `или₋2228` `пьяницею₋3183`, `или₋2228` `хищником₋727`; с `таким₋5108` `даже₋3366` `и₋3366` `не₋3366` `есть₋4906` `вместе₋4906`.
Ибо₋1063` `что₋5101` `мне₋3427` `судить₋2919` `и₋2532` `внешних₋1854`? `Не₋3780` `внутренних₋2080` ли `вы₋5210` `судите₋2919`?
Внешних₋1854` `же₋1161` `судит₋2919` `Бог₋2316`. `Итак₋2532`, `извергните₋1808` `развращенного₋4190` из `среды₋5216` `₋846` `вас₋5216`.