В тот `день₋3117` `царь₋4428` `Артаксеркс₋325` `отдал₋5414` `царице₋4436` `Есфири₋635` `дом₋1004` `Амана₋2001`, `врага₋6887` `Иудеев₋3064`; а `Мардохей₋4782` `вошел₋935` пред `лице₋3942` `царя₋4428`, ибо `Есфирь₋635` `объявила₋5046`, что он для нее.
И `снял₋5493` `царь₋4428` `перстень₋2885` свой, который он `отнял₋5674` у `Амана₋2001`, и `отдал₋5414` его `Мардохею₋4782`; `Есфирь₋635` же `поставила₋7760` `Мардохея₋4782` смотрителем над `домом₋1004` `Амана₋2001`.
И `продолжала₋3254` `Есфирь₋635` `говорить₋1696` `пред₋3942` `царем₋4428` и `пала₋5307` к `ногам₋7272` его, и `плакала₋1058` и `умоляла₋2603` его `отвратить₋5674` `злобу₋7451` `Амана₋2001` `Вугеянина₋91` и `замысел₋4284` его, который он `замыслил₋2803` против `Иудеев₋3064`.
И `простер₋3447` `царь₋4428` к `Есфири₋635` `золотой₋2091` `скипетр₋8275`; и `поднялась₋6965` `Есфирь₋635`, и `стала₋5975` `пред₋3942` `лицем₋3942` `царя₋4428`,
и `сказала₋559`: если `царю₋4428` `благоугодно₋2896`, и если я `нашла₋4672` `благоволение₋2580` `пред₋3942` `лицем₋3942` его, и `справедливо₋3787` `дело₋1697` сие `пред₋3942` `лицем₋3942` `царя₋4428`, и `нравлюсь₋2896` я `очам₋5869` его, то пусть `было₋3789` бы `написано₋3789`, чтобы `возвращены₋7725` `были₋7725` `письма₋5612` по `замыслу₋4284` `Амана₋2001`, `сына₋1121` `Амадафа₋4099`, `Вугеянина₋91`, `писанные₋3789` им об `истреблении₋6` `Иудеев₋3064` во всех `областях₋4082` `царя₋4428`;
ибо, `как₋349` я `могу₋3201` `видеть₋7200` `бедствие₋7451`, которое `постигнет₋4672` `народ₋5971` мой, и `как₋349` я `могу₋3201` `видеть₋7200` `погибель₋13` `родных₋4138` моих?
И `сказал₋559` `царь₋4428` `Артаксеркс₋325` `царице₋4436` `Есфири₋635` и `Мардохею₋4782` `Иудеянину₋3064`: вот, я `дом₋1004` `Амана₋2001` `отдал₋5414` `Есфири₋635`, и его самого `повесили₋8518` на `дереве₋6086` за то, что он `налагал₋7971` `руку₋3027` свою на `Иудеев₋3064`;
напишите₋3789` и вы о `Иудеях₋3064`, что вам `угодно₋2896`, от `₋5869` `имени₋8034` `царя₋4428` и `скрепите₋2856` `царским₋4428` `перстнем₋2885`, ибо `письма₋3791`, `написанного₋3789` от `имени₋8034` `царя₋4428` и `скрепленного₋2856` `перстнем₋2885` `царским₋4428`, нельзя `изменить₋7725`.
И `позваны₋7121` `были₋7121` тогда `царские₋4428` `писцы₋5608` в `третий₋7992` `месяц₋2320`, то есть в `месяц₋2320` `Сиван₋5510`, в `двадцать₋6242` `третий₋7969` день его, и `написано₋3789` `было₋3789` все так, как `приказал₋6680` `Мардохей₋4782`, к `Иудеям₋3064`, и к `сатрапам₋323`, и `областеначальникам₋6346`, и `правителям₋8269` `областей₋4082` от `Индии₋1912` до `Ефиопии₋3568`, `ста₋3967` `двадцати₋6242` `семи₋7651` `областей₋4082`, в каждую `область₋4082` `письменами₋3791` ее и к каждому `народу₋5971` на `языке₋3956` его, и к `Иудеям₋3064` `письменами₋3791` их и на `языке₋3956` их.
И `написал₋3789` он от `имени₋8034` `царя₋4428` `Артаксеркса₋325`, и `скрепил₋2856` `царским₋4428` `перстнем₋2885`, и `послал₋7971` `письма₋5612` `чрез₋3027` `гонцов₋7323` на `конях₋5483`, на `дромадерах₋7424` и `мулах₋7409` `царских₋327`,
о том, что `царь₋4428` `позволяет₋5414` `Иудеям₋3064`, находящимся во всяком `городе₋5892`, `собраться₋6950` и `стать₋5975` на защиту `жизни₋5315` своей, `истребить₋8045`, `убить₋2026` и `погубить₋6` всех `сильных₋2428` в `народе₋5971` и в `области₋4082`, которые во `вражде₋6696` с ними, `детей₋2945` и `жен₋802`, и `имение₋7998` их `разграбить₋962`,
в `один₋259` `день₋3117` по всем `областям₋4082` `царя₋4428` `Артаксеркса₋325`, в `тринадцатый₋7969` день `₋6240` `двенадцатого₋8147` `₋6240` `месяца₋2320`, то есть `месяца₋2320` `Адара₋143`.
Список₋6572` с сего `указа₋3791` `отдать₋5414` в каждую `область₋4082`, [как] `закон₋1881`, `объявляемый₋1540` для всех `народов₋5971`, чтоб `Иудеи₋3064` `готовы₋6264` `были₋6259`к тому `дню₋3117` `мстить₋5358` `врагам₋341` своим.
Гонцы₋7323`, `поехавшие₋7392` `верхом₋7392` на быстрых `конях₋7409` `царских₋327`, `погнали₋3318` `скоро₋926` и `поспешно₋1765`, с `царским₋4428` `повелением₋1697`. `Объявлен₋5414` был `указ₋1881` и в `Сузах₋7800`, `престольном₋1002` `городе₋1002`.
И `Мардохей₋4782` `вышел₋3318` от `царя₋4428` в `царском₋4438` `одеянии₋3830` `яхонтового₋8504` и `белого₋2353` цвета и в `большом₋1419` `золотом₋2091` `венце₋5850`, и в `мантии₋8509` `виссонной₋948` и `пурпуровой₋713`. И `город₋5892` `Сузы₋7800` `возвеселился₋6670` и `возрадовался₋8056`.
А у `Иудеев₋3064` было [тогда] `освещение₋219` и `радость₋8057`, и `веселье₋8342`, и `торжество₋3366`.
И во всякой `области₋4082` и во всяком `городе₋5892`, во [всяком] `месте₋4725`, куда [только] `доходило₋5060` `повеление₋1697` `царя₋4428` и `указ₋1881` его, была `радость₋8057` у `Иудеев₋3064` и `веселье₋8342`, `пиршество₋4960` и `праздничный₋2896` `день₋3117`. И `многие₋7227` из `народов₋5971` `страны₋776` `сделались₋3054` `Иудеями₋3054`, потому что `напал₋5307` на них `страх₋6343` пред `Иудеями₋3064`.