В `двенадцатый₋8147` `₋6240` `месяц₋2320`, то есть в `месяц₋2320` `Адар₋143`, в `тринадцатый₋7969` `₋6240` `день₋3117` его, в который `пришло₋5060` время `исполниться₋6213` `повелению₋1697` `царя₋4428` и `указу₋1881` его, в тот `день₋3117`, когда `надеялись₋7663` `неприятели₋341` `Иудеев₋3064` `взять₋7980` `власть₋7980` над ними, а `вышло₋2015` `наоборот₋2015`, что сами `Иудеи₋3064` `взяли₋7980` `власть₋7980` над `врагами₋8130` своими, —
собрались₋6950` `Иудеи₋3064` в `городах₋5892` своих по всем `областям₋4082` `царя₋4428` `Артаксеркса₋325`, чтобы `наложить₋7971` `руку₋3027` на `зложелателей₋1245` `своих;₋7451` и никто не мог `устоять₋5975` пред `лицем₋6440` их, потому что `страх₋6343` пред ними `напал₋5307` на все `народы₋5971`.
И все `князья₋8269` в `областях₋4082` и `сатрапы₋323`, и `областеначальники₋6346`, и `исполнители₋6213` `дел₋4399` `царских₋4428` `поддерживали₋5375` `Иудеев₋3064`, потому что `напал₋5307` на них `страх₋6343` пред `Мардохеем₋4782`.
Ибо `велик₋1419` был `Мардохей₋4782` в `доме₋1004` у `царя₋4428`, и `слава₋8089` о нем `ходила₋1980` по всем `областям₋4082`, так как сей `человек₋376`, `Мардохей₋4782`, `поднимался₋1980` выше и `выше₋1419`.
И `избивали₋5221` `Иудеи₋3064` всех `врагов₋341` своих, `побивая₋4347` `мечом₋2719`, `умерщвляя₋2027` и `истребляя₋12`, и `поступали₋6213` с `неприятелями₋8130` своими по своей `воле₋7522`.
В `Сузах₋7800`, `городе₋1002` `престольном₋1002`, `умертвили₋2026` `Иудеи₋3064` и `погубили₋6` `пятьсот₋2568` `₋3967` `человек₋376`;
и `Паршандафу₋6577` и `Далфона₋1813` и `Асфафу₋630`,
и `Порафу₋6334` и `Адалью₋118` и `Аридафу₋743`,
и `Пармашфу₋6534` и `Арисая₋747` и `Аридая₋742` и `Ваиезафу₋2055`, —
десятерых₋6235` `сыновей₋1121` `Амана₋2001`, `сына₋1121` `Амадафа₋4099`, `врага₋6887` `Иудеев₋3064`, `умертвили₋2026` они, а на `грабеж₋961` не `простерли₋7971` `руки₋3027` своей.
В тот же `день₋3117` `донесли₋935` `царю₋4428` о `числе₋4557` `умерщвленных₋2026` в `Сузах₋7800`, `престольном₋1002` `городе₋1002`.
И `сказал₋559` `царь₋4428` `царице₋4436` `Есфири₋635`: в `Сузах₋7800`, `городе₋1002` `престольном₋1002`, `умертвили₋2026` `Иудеи₋3064` и `погубили₋6` `пятьсот₋2568` `₋3967` `человек₋376` и `десятерых₋6235` `сыновей₋1121` `Амана₋2001`; что же `сделали₋6213` они в `прочих₋7605` `областях₋4082` `царя₋4428`? Какое `желание₋7596` твое? и оно `будет₋5414` `удовлетворено₋5414`. И какая `еще₋5750` `просьба₋1246` твоя? она `будет₋6213` `исполнена₋6213`.
И `сказала₋559` `Есфирь₋635`: если `царю₋4428` `благоугодно₋2896`, то пусть бы `позволено₋5414` `было₋5414` `Иудеям₋3064`, которые в `Сузах₋7800`, `делать₋6213` то же и `завтра₋4279`, что `сегодня₋3117`, и `десятерых₋6235` `сыновей₋1121` `Амановых₋2001` пусть бы `повесили₋8518` на `дереве₋6086`.
И `приказал₋559` `царь₋4428` `сделать₋6213` так; и `дан₋5414` [на это] `указ₋1881` в `Сузах₋7800`, и `десятерых₋6235` `сыновей₋1121` `Амановых₋2001` `повесили₋8518`.
И `собрались₋6950` `Иудеи₋3064`, которые в `Сузах₋7800`, также и в `четырнадцатый₋702` `₋6240` `день₋3117` `месяца₋2320` `Адара₋143` и `умертвили₋2026` в `Сузах₋7800` `триста₋7969` `₋3967` `человек₋376`, а на `грабеж₋961` не `простерли₋7971` `руки₋3027` своей.
И `прочие₋7605` `Иудеи₋3064`, находившиеся в `царских₋4428` `областях₋4082`, `собрались₋6950`, чтобы `стать₋5975` на защиту `жизни₋5315` своей и `быть₋5118` `покойными₋5118` от `врагов₋341` своих, и `умертвили₋2026` из `неприятелей₋8130` своих `семьдесят₋7657` `пять₋2568` `тысяч₋505`, а на `грабеж₋961` не `простерли₋7971` `руки₋3027` своей.
[Это было] в `тринадцатый₋7969` `₋6240` `день₋3117` `месяца₋2320` `Адара₋143`; а в `четырнадцатый₋702` день сего же месяца они `₋6240` `успокоились₋5118` и `сделали₋6213` его `днем₋3117` `пиршества₋4960` и `веселья₋8057`.
Иудеи₋3064` же, которые в `Сузах₋7800`, `собирались₋6950` в `тринадцатый₋7969` день его и в `₋6240` `четырнадцатый₋702` день его, а в `₋6240` `пятнадцатый₋2568` день его `₋6240` `успокоились₋5118` и `сделали₋6213` его `днем₋3117` `пиршества₋4960` и `веселья₋8057`.
Поэтому `Иудеи₋3064` `сельские₋6521`, `живущие₋3427` в `селениях₋5892` `открытых₋6519`, `проводят₋6213` `четырнадцатый₋702` `₋6240` `день₋3117` `месяца₋2320` `Адара₋143` в `веселье₋8057` и `пиршестве₋4960`, как `день₋3117` `праздничный₋2896`, `посылая₋4916` `подарки₋4490` `друг₋376` ко `другу₋7453`.
И `описал₋3789` `Мардохей₋4782` эти `происшествия₋1697` и `послал₋7971` `письма₋5612` ко всем `Иудеям₋3064`, которые в `областях₋4082` `царя₋4428` `Артаксеркса₋325`, к `близким₋7138` и к `дальним₋7350`,
[о том], чтобы они `установили₋6965` `каждогодно₋8141` `₋8141` `празднование₋6213` у себя `четырнадцатого₋702` `₋6240` `дня₋3117` `месяца₋2320` `Адара₋143` и `пятнадцатого₋2568` `₋6240` `дня₋3117` его,
как таких `дней₋3117`, в которые `Иудеи₋3064` `сделались₋5117` `покойны₋5117` от `врагов₋341` своих, и [как] такого `месяца₋2320`, в который `превратилась₋2015` у них `печаль₋3015` в `радость₋8057`, и `сетование₋60` — в `день₋3117` `праздничный₋2896`, — чтобы `сделали₋6213` их `днями₋3117` `пиршества₋4960` и `веселья₋8057`, `посылая₋4916` `подарки₋4490` `друг₋376` `другу₋7453` и `подаяния₋4979` `бедным₋34`.
И `приняли₋6901` `Иудеи₋3064` то, что уже сами `начали₋2490` `делать₋6213`, и о чем `Мардохей₋4782` `написал₋3789` к ним,
как `Аман₋2001`, `сын₋1121` `Амадафа₋4099`, `Вугеянин₋91`, `враг₋6887` всех `Иудеев₋3064`, `думал₋2803` `погубить₋6` `Иудеев₋3064` и `бросал₋5307` `пур₋6332`, `[жребий₋1486`, об `истреблении₋2000` и `погублении₋6` их,
и как Есфирь `дошла₋935` до `царя₋4428`, и как царь `приказал₋559` новым `письмом₋5612`, чтобы `злой₋7451` `замысл₋4284` Амана, который он `задумал₋2803` на `Иудеев₋3064`, `обратился₋7725` на `голову₋7218` его, и чтобы `повесили₋8518` его и `сыновей₋1121` его на `дереве₋6086`.
Потому и `назвали₋7121` эти `дни₋3117` `Пурим₋6332`, от `имени₋8034`: `пур₋6332`. Поэтому, согласно со всеми `словами₋1697` сего `письма₋107` и с тем, что сами `видели₋7200` и до чего `доходило₋5060` у них,
постановили₋6965` `Иудеи₋3064` и `приняли₋6901` на себя и на `детей₋2233` своих и на всех, `присоединяющихся₋3867` к ним, `неотменно₋5674`, чтобы `праздновать₋6213` эти `два₋8147` `дня₋3117`, по `предписанному₋3791` о них и в свое для них `время₋2165`, `каждый₋8141` `год₋8141`;
и чтобы `дни₋3117` эти `были₋2142` `памятны₋2142` и `празднуемы₋6213` во все `роды₋1755` в каждом `племени₋4940`, в каждой `области₋4082` и в каждом `городе₋5892`; и чтобы `дни₋3117` эти `Пурим₋6332` не `отменялись₋5674` у `Иудеев₋3064`, и `память₋2143` о них не `исчезла₋5486` у `детей₋2233` их.
Написала₋3789` также `царица₋4436` `Есфирь₋635`, `дочь₋1323` `Абихаила₋32`, и `Мардохей₋4782` `Иудеянин₋3064`, со всею `настойчивостью₋8633`, чтобы `исполняли₋6965` это `новое₋8145` `письмо₋107` о `Пуриме₋6332`;
и `послали₋7971` `письма₋5612` ко всем `Иудеям₋3064` в `сто₋3967` `двадцать₋6242` `семь₋7651` `областей₋4082` `царства₋4438` `Артаксерксова₋325` со `словами₋1697` `мира₋7965` и `правды₋571`,
чтобы они `твердо₋6965` наблюдали эти `дни₋3117` `Пурим₋6332` в свое `время₋2165`, какое `уставил₋6965` о них `Мардохей₋4782` `Иудеянин₋3064` и `царица₋4436` `Есфирь₋635`, и как они сами `назначали₋6965` их для `себя₋5315` и для `детей₋2233` своих в `дни₋1697` `пощения₋6685` и `воплей₋2201`.
Так `повеление₋3982` `Есфири₋635` `подтвердило₋6965` это `слово₋1697` о `Пуриме₋6332`, и оно `вписано₋3789` в `книгу₋5612`.