Μὴ₋3361` `πολλοὶ₋4183` `διδάσκαλοι₋1320` `γίνεσθε₋1096` `ἀδελφοί₋80` `μου₋3450` `εἰδότες₋1492` `ὅτι₋3754` `μεῖζον₋3173` `κρίμα₋2917` `ληψόμεθα₋2983`
πολλὰ₋4183` `γὰρ₋1063` `πταίομεν₋4417` `ἅπαντες₋537` `εἴ₋1487` `τις₋5100` `ἐν₋1722` `λόγῳ₋3056` `οὐ₋3756` `πταίει₋4417` `οὗτος₋3778` `τέλειος₋5046` `ἀνήρ₋435` `δυνατὸς₋1415` `χαλιναγωγῆσαι₋5468` `καὶ₋2532` `ὅλον₋3650` `τὸ₋3588` `σῶμα₋4983`
ἰδού₋2400` `τῶν₋3588` `ἵππων₋2462` `τοὺς₋3588` `χαλινοὺς₋5469` `εἰς₋1519` `τὰ₋3588` `στόματα₋4750` `βάλλομεν₋906` `πρὸς₋4314` `τὸ₋3588` `πείθεσθαι₋3982` `αὐτοὺς₋846` `ἡμῖν₋2254` `καὶ₋2532` `ὅλον₋3650` `τὸ₋3588` `σῶμα₋4983` `αὐτῶν₋846` `μετάγομεν₋3329`
ἰδού₋2400` `καὶ₋2532` `τὰ₋3588` `πλοῖα₋4143` `τηλικαῦτα₋5082` `ὄντα₋5607` `καὶ₋2532` `ὑπὸ₋5259` `σκληρῶν₋4642` `ἀνέμων₋417` `ἐλαυνόμενα₋1643` `μετάγεται₋3329` `ὑπὸ₋5259` `ἐλαχίστου₋1646` `πηδαλίου₋4079` `ὅπου₋3699` `ἂν₋302` `ἡ₋3588` `ὁρμὴ₋3730` `τοῦ₋3588` `εὐθύνοντος₋2116` `βούληται₋1014`
οὕτως₋3779` `καὶ₋2532` `ἡ₋3588` `γλῶσσα₋1100` `μικρὸν₋3398` `μέλος₋3196` `ἐστὶν₋2076` `καὶ₋2532` `μεγάλαυχεῖ₋3166` `Ἰδού₋2400` `ὀλίγον₋3641` `πῦρ₋4442` `ἡλίκην₋2245` `ὕλην₋5208` `ἀνάπτει₋381`
καὶ₋2532` `ἡ₋3588` `γλῶσσα₋1100` `πῦρ₋4442` `ὁ₋3588` `κόσμος₋2889` `τῆς₋3588` `ἀδικίας₋93` `οὕτως₋3779` `ἡ₋3588` `γλῶσσα₋1100` `καθίσταται₋2525` `ἐν₋1722` `τοῖς₋3588` `μέλεσιν₋3196` `ἡμῶν₋2257` `ἡ₋3588` `σπιλοῦσα₋4695` `ὅλον₋3650` `τὸ₋3588` `σῶμα₋4983` `καὶ₋2532` `φλογίζουσα₋5394` `τὸν₋3588` `τροχὸν₋5164` `τῆς₋3588` `γενέσεως₋1078` `καὶ₋2532` `φλογιζομένη₋5394` `ὑπὸ₋5259` `τῆς₋3588` `γεέννης₋1067`
πᾶσα₋3956` `γὰρ₋1063` `φύσις₋5449` `θηρίων₋2342` `τε₋5037` `καὶ₋2532` `πετεινῶν₋4071` `ἑρπετῶν₋2062` `τε₋5037` `καὶ₋2532` `ἐναλίων₋1724` `δαμάζεται₋1150` `καὶ₋2532` `δεδάμασται₋1150` `τῇ₋3588` `φύσει₋5449` `τῇ₋3588` `ἀνθρωπίνῃ₋442`
τὴν₋3588` `δὲ₋1161` `γλῶσσαν₋1100` `οὐδεὶς₋3762` `δύναται₋1410` `ἀνθρώπων₋444` `δαμάσαι₋1150` `ἀκατάσχετον₋183` `κακόν₋2556` `μεστὴ₋3324` `ἰοῦ₋2447` `θανατηφόρου₋2287`
ἐν₋1722` `αὐτῇ₋846` `εὐλογοῦμεν₋2127` `τὸν₋3588` `Θεὸν₋2316` `καὶ₋2532` `πατέρα₋3962` `καὶ₋2532` `ἐν₋1722` `αὐτῇ₋846` `καταρώμεθα₋2672` `τοὺς₋3588` `ἀνθρώπους₋444` `τοὺς₋3588` `καθ'₋2596` `ὁμοίωσιν₋3669` `θεοῦ₋2316` `γεγονότας₋1096`
ἐκ₋1537` `τοῦ₋3588` `αὐτοῦ₋846` `στόματος₋4750` `ἐξέρχεται₋1831` `εὐλογία₋2129` `καὶ₋2532` `κατάρα₋2671` `οὐ₋3756` `χρή₋5534` `ἀδελφοί₋80` `μου₋3450` `ταῦτα₋5023` `οὕτως₋3779` `γίνεσθαι₋1096`
μήτι₋3385` `ἡ₋3588` `πηγὴ₋4077` `ἐκ₋1537` `τῆς₋3588` `αὐτῆς₋846` `ὀπῆς₋3692` `βρύει₋1032` `τὸ₋3588` `γλυκὺ₋1099` `καὶ₋2532` `τὸ₋3588` `πικρόν₋4089`
μὴ₋3361` `δύναται₋1410` `ἀδελφοί₋80` `μου₋3450` `συκῆ₋4808` `ἐλαίας₋1636` `ποιῆσαι₋4160` `ἢ₋2228` `ἄμπελος₋288` `σῦκα₋4810` `οὕτως₋3779` `οὐδεμια₋3762` `πηγὴ₋4077` `ἁλυκὸν₋252` `καὶ₋2532` `γλυκὺ₋1099` `ποιῆσαι₋4160` `ὕδωρ₋5204`
Τίς₋5101` `σοφὸς₋4680` `καὶ₋2532` `ἐπιστήμων₋1990` `ἐν₋1722` `ὑμῖν₋5213` `δειξάτω₋1166` `ἐκ₋1537` `τῆς₋3588` `καλῆς₋2570` `ἀναστροφῆς₋391` `τὰ₋3588` `ἔργα₋2041` `αὐτοῦ₋846` `ἐν₋1722` `πραΰτητι₋4240` `σοφίας₋4678`
εἰ₋1487` `δὲ₋1161` `ζῆλον₋2205` `πικρὸν₋4089` `ἔχετε₋2192` `καὶ₋2532` `ἐριθείαν₋2052` `ἐν₋1722` `τῇ₋3588` `καρδίᾳ₋2588` `ὑμῶν₋5216` `μὴ₋3361` `κατακαυχᾶσθε₋2620` `καὶ₋2532` `ψεύδεσθε₋5574` `κατὰ₋2596` `τῆς₋3588` `ἀληθείας₋225`
οὐκ₋3756` `ἔστιν₋2076` `αὕτη₋3778` `ἡ₋3588` `σοφία₋4678` `ἄνωθεν₋509` `κατερχομένη₋2718` `ἀλλ'₋235` `ἐπίγειος₋1919` `ψυχική₋5591` `δαιμονιώδης₋1141`
ὅπου₋3699` `γὰρ₋1063` `ζῆλος₋2205` `καὶ₋2532` `ἐριθεία₋2052` `ἐκεῖ₋1563` `ἀκαταστασία₋181` `καὶ₋2532` `πᾶν₋3956` `φαῦλον₋5337` `πρᾶγμα₋4229`
ἡ₋3588` `δὲ₋1161` `ἄνωθεν₋509` `σοφία₋4678` `πρῶτον₋4412` `μὲν₋3303` `ἁγνή₋53` `ἐστιν₋2076` `ἔπειτα₋1899` `εἰρηνική₋1516` `ἐπιεικής₋1933` `εὐπειθής₋2138` `μεστὴ₋3324` `ἐλέους₋1656` `καὶ₋2532` `καρπῶν₋2590` `ἀγαθῶν₋18` `ἀδιάκριτος₋87` `καὶ₋2532` `ἀνυπόκριτος₋505`
καρπὸς₋2590` `δὲ₋1161` `τῆς₋3588` `δικαιοσύνης₋1343` `ἐν₋1722` `εἰρήνῃ₋1515` `σπείρεται₋4687` `τοῖς₋3588` `ποιοῦσιν₋4160` `εἰρήνην₋1515`