Я₋1473` `есмь₋1510` `истинная₋228` `виноградная₋288` `лоза₋288`, `а₋2532` `Отец₋3962` `Мой₋3450` — `виноградарь₋1092`.
Всякую₋3956` `у₋1722` `Меня₋1698` `ветвь₋2814`, `не₋3361` `приносящую₋5342` `плода₋2590`, Он `отсекает₋142`; `и₋2532` `всякую₋3956`, `приносящую₋5342` `плод₋2590`, `очищает₋2508`, `чтобы₋2443` `более₋4119` `принесла₋5342` `плода₋2590`.
Вы₋5210` `уже₋2235` `очищены₋2513` `через₋1223` `слово₋3056`, `которое₋3739` Я `проповедал₋2980` `вам₋5213`.
Пребудьте₋3306` `во₋1722` `Мне₋1698`, `и₋2504` `Я₋2504` `в₋1722` `вас₋5213`. `Как₋2531` `ветвь₋2814` `не₋3756` `может₋1410` `приносить₋5342` `плода₋2590` `сама₋1438` `собою₋1438`, `если₋1437` `не₋3361` `будет₋3306` `на₋1722` `лозе₋288`: `так₋3761` и `₋3779` `вы₋5210`, `если₋1437` `не₋3361` `будете₋3306` `во₋1722` `Мне₋1698`.
Я₋1473` `есмь₋1510` `лоза₋288`, а `вы₋5210` `ветви₋2814`; кто `пребывает₋3306` `во₋1722` `Мне₋1698`, `и₋2504` `Я₋2504` `в₋1722` `нем₋846`, `тот₋3778` `приносит₋5342` `много₋4183` `плода₋2590`; `ибо₋3754` `без₋5565` `Меня₋1700` `не₋3756` `можете₋1410` `делать₋4160` `ничего₋3762`.
Кто₋5100` `не₋3361` пребудет `во₋1722` `Мне₋1698`, `извергнется₋906` `вон₋1854`, `как₋5613` `ветвь₋2814`, `и₋2532` `засохнет₋3583`; `а₋2532` `такие₋846` [ветви] `собирают₋4863` `и₋2532` `бросают₋906` `в₋1519` `огонь₋4442`, `и₋2532` они `сгорают₋2545`.
Если₋1437` `пребудете₋3306` `во₋1722` `Мне₋1698` `и₋2532` `слова₋4487` `Мои₋3450` `в₋1722` `вас₋5213` `пребудут₋3306`, `то₋3739`, `чего₋1437` ни `пожелаете₋2309`, `просите₋154`, `и₋2532` `будет₋1096` `вам₋5213`.
Тем₋1722` `₋5129` `прославится₋1392` `Отец₋3962` `Мой₋3450`, `если₋2443` вы `принесете₋5342` `много₋4183` `плода₋2590` `и₋2532` `будете₋1096` `Моими₋1699` `учениками₋3101`.
Как₋2531` `возлюбил₋25` `Меня₋3165` `Отец₋3962`, `и₋2504` `Я₋2504` `возлюбил₋25` `вас₋5209`; `пребудьте₋3306` `в₋1722` `любви₋26` `Моей₋1699`.
Если₋1437` `заповеди₋1785` `Мои₋3450` `соблюдете₋5083`, `пребудете₋3306` `в₋1722` `любви₋26` `Моей₋3450`, `как₋2531` и `Я₋1473` `соблюл₋5083` `заповеди₋1785` `Отца₋3962` `Моего₋3450` `и₋2532` `пребываю₋3306` `в₋1722` `Его₋846` `любви₋26`.
Сие₋5023` `сказал₋2980` Я `вам₋5213`, `да₋2443` `радость₋5479` `Моя₋1699` `в₋1722` `вас₋5213` `пребудет₋3306` `и₋2532` `радость₋5479` `ваша₋5216` `будет₋4137` `совершенна₋4137`.
Сия₋3778` `есть₋2076` `заповедь₋1785` `Моя₋1699`, `да₋2443` `любите₋25` `друг₋240` `друга₋240`, `как₋2531` Я `возлюбил₋25` `вас₋5209`.
Нет₋3762` `больше₋3187` той `любви₋26`, `как₋5026` `если₋2443` `кто₋5100` `положит₋5087` `душу₋5590` `свою₋846` `за₋5228` `друзей₋5384` `своих₋846`.
Вы₋5210` `друзья₋5384` `Мои₋3450`, `если₋1437` `исполняете₋4160` то, `что₋3745` `Я₋1473` `заповедую₋1781` `вам₋5213`.
Я `уже₋3765` `не₋3765` `называю₋3004` `вас₋5209` `рабами₋1401`, `ибо₋3754` `раб₋1401` `не₋3756` `знает₋1492`, `что₋5101` `делает₋4160` `господин₋2962` `его₋846`; `но₋1161` Я `назвал₋2046` `вас₋5209` `друзьями₋5384`, потому `что₋3754` `сказал₋1107` `вам₋5213` `все₋3956`, `что₋3739` `слышал₋191` `от₋3844` `Отца₋3962` `Моего₋3450`.
Не₋3756` `вы₋5210` `Меня₋3165` `избрали₋1586`, `а₋235` `Я₋1473` `вас₋5209` `избрал₋1586` `и₋2532` `поставил₋5087` `вас₋5209`, `чтобы₋2443` `вы₋5210` `шли₋5217` `и₋2532` `приносили₋5342` `плод₋2590`, `и₋2532` чтобы `плод₋2590` `ваш₋5216` `пребывал₋3306`, `дабы₋2443`, `чего₋3748` `ни₋302` `попросите₋154` от `Отца₋3962` `во₋1722` `имя₋3686` `Мое₋3450`, Он `дал₋1325` `вам₋5213`.
Сие₋5023` `заповедаю₋1781` `вам₋5213`, `да₋2443` `любите₋25` `друг₋240` `друга₋240`.
Если₋1487` `мир₋2889` `вас₋5209` `ненавидит₋3404`, `знайте₋1097` `что₋3754` `Меня₋1691` `прежде₋4412` `вас₋5216` `возненавидел₋3404`.
Если₋1487` бы вы `были₋2258` `от₋1537` `мира₋2889`, то `мир₋2889` `любил₋5368` `бы₋302` `свое₋2398`; `а₋1161` `как₋3754` `вы₋2075` `не₋3756` `от₋1537` `мира₋2889`, `но₋235` `Я₋1473` `избрал₋1586` `вас₋5209` `от₋1537` `мира₋2889`, `потому₋5124` `₋1223` `ненавидит₋3404` `вас₋5209` `мир₋2889`.
Помните₋3421` `слово₋3056`, `которое₋3739` `Я₋1473` `сказал₋2036` `вам₋5213`: `раб₋1401` `не₋3756` `больше₋3187` `господина₋2962` `своего₋846`. `Если₋1487` `Меня₋1691` `гнали₋1377`, `будут₋1377` `гнать₋1377` `и₋2532` `вас₋5209`; `если₋1487` `Мое₋3450` `слово₋3056` `соблюдали₋5083`, `будут₋5083` `соблюдать₋5083` `и₋2532` `ваше₋5212`.
Но₋235` `все₋3956` `то₋5023` `сделают₋4160` `вам₋5213` `за₋1223` `имя₋3686` `Мое₋3450`, потому `что₋3754` `не₋3756` `знают₋1492` `Пославшего₋3992` `Меня₋3165`.
Если₋1487` бы Я `не₋3361` `пришел₋2064` `и₋2532` не `говорил₋2980` `им₋846`, то `не₋3756` `имели₋2192` бы `греха₋266`; `а₋1161` `теперь₋3568` `не₋3756` `имеют₋2192` `извинения₋4392` `во₋4012` `грехе₋266` `своем₋846`.
Ненавидящий₋3404` `Меня₋1691` `ненавидит₋3404` `и₋2532` `Отца₋3962` `моего₋3450`.
Если₋1487` бы Я `не₋3361` `сотворил₋4160` `между₋1722` `ними₋846` `дел₋2041`, `каких₋3739` `никто₋3762` `другой₋243` не `делал₋4160`, то `не₋3756` `имели₋2192` бы `греха₋266`; `а₋1161` `теперь₋3568` `и₋2532` `видели₋3708`, `и₋2532` `возненавидели₋3404` `и₋2532` `Меня₋1691` `и₋2532` `Отца₋3962` `Моего₋3450`.
Но₋235` `да₋2443` `сбудется₋3056` `слово₋4137`, `написанное₋1125` `в₋1722` `законе₋3551` `их₋846`: `возненавидели₋3404` `Меня₋3165` `напрасно₋1432`.
Когда₋3752` `же₋1161` `приидет₋2064` `Утешитель₋3875`, `Которого₋3739` `Я₋1473` `пошлю₋3992` `вам₋5213` `от₋3844` `Отца₋3962`, `Дух₋4151` `истины₋225`, `Который₋3739` `от₋3844` `Отца₋3962` `исходит₋1607`, `Он₋1565` `будет₋3140` `свидетельствовать₋3140` `о₋4012` `Мне₋1700`;
а₋1161` `также₋2532` `и₋2532` `вы₋5210` `будете₋3140` `свидетельствовать₋3140`, потому `что₋3754` `вы₋2075` `сначала₋575` `₋746` `со₋3326` `Мною₋1700`.