Μετὰ₋3326` `ταῦτα₋5023` `ἀπῆλθεν₋565` `ὁ₋3588` `Ἰησοῦς₋2424` `πέραν₋4008` `τῆς₋3588` `θαλάσσης₋2281` `τῆς₋3588` `Γαλιλαίας₋1056` `τῆς₋3588` `Τιβεριάδος₋5085`
καὶ₋2532` `ἠκολούθει₋190` `αὐτῷ₋846` `ὄχλος₋3793` `πολύς₋4183` `ὅτι₋3754` `ἑώρων₋3708` `αὐτοῦ₋846` `τὰ₋3588` `σημεῖα₋4592` `ἃ₋3739` `ἐποίει₋4160` `ἐπὶ₋1909` `τῶν₋3588` `ἀσθενούντων₋770`
ἀνῆλθεν₋424` `δὲ₋1161` `εἰς₋1519` `τὸ₋3588` `ὄρος₋3735` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `ἐκεῖ₋1563` `ἐκάθητο₋2521` `μετὰ₋3326` `τῶν₋3588` `μαθητῶν₋3101` `αὐτοῦ₋846`
ἦν₋2258` `δὲ₋1161` `ἐγγὺς₋1451` `τὸ₋3588` `πάσχα₋3957` `ἡ₋3588` `ἑορτὴ₋1859` `τῶν₋3588` `Ἰουδαίων₋2453`
ἐπάρας₋1869` `οὖν₋3767` `ὁ₋3588` `Ἰησοῦς₋2424` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `καὶ₋2532` `θεασάμενος₋2300` `ὅτι₋3754` `πολὺς₋4183` `ὄχλος₋3793` `ἔρχεται₋2064` `πρὸς₋4314` `αὐτὸν₋846` `λέγει₋3004` `πρὸς₋4314` `τὸν₋3588` `Φίλιππον₋5376` `Πόθεν₋4159` `ἀγοράσομεν₋59` `ἄρτους₋740` `ἵνα₋2443` `φάγωσιν₋5315` `οὗτοι₋3778`
τοῦτο₋5124` `δὲ₋1161` `ἔλεγεν₋3004` `πειράζων₋3985` `αὐτόν₋846` `αὐτὸς₋846` `γὰρ₋1063` `ᾔδει₋1492` `τί₋5101` `ἔμελλεν₋3195` `ποιεῖν₋4160`
ἀπεκρίθη₋611` `αὐτῷ₋846` `Φίλιππος₋5376` `Διακοσίων₋1250` `δηναρίων₋1220` `ἄρτοι₋740` `οὐκ₋3756` `ἀρκοῦσιν₋714` `αὐτοῖς₋846` `ἵνα₋2443` `ἕκαστος₋1538` `αὐτῶν₋846` `βραχύ₋1024` `τι₋5100` `λάβῃ₋2983`
λέγει₋3004` `αὐτῷ₋846` `εἷς₋1520` `ἐκ₋1537` `τῶν₋3588` `μαθητῶν₋3101` `αὐτοῦ₋846` `Ἀνδρέας₋406` `ὁ₋3588` `ἀδελφὸς₋80` `Σίμωνος₋4613` `Πέτρου₋4074`
Ἔστιν₋2076` `παιδάριον₋3808` `ἓν₋1520` `ὧδε₋5602` `ὃ₋3739` `ἔχει₋2192` `πέντε₋4002` `ἄρτους₋740` `κριθίνους₋2916` `καὶ₋2532` `δύο₋1417` `ὀψάρια₋3795` `ἀλλὰ₋235` `ταῦτα₋5023` `τί₋5101` `ἐστιν₋2076` `εἰς₋1519` `τοσούτους₋5118`
εἶπεν₋2036` `δὲ₋1161` `ὁ₋3588` `Ἰησοῦς₋2424` `Ποιήσατε₋4160` `τοὺς₋3588` `ἀνθρώπους₋444` `ἀναπεσεῖν₋377` `ἦν₋2258` `δὲ₋1161` `χόρτος₋5528` `πολὺς₋4183` `ἐν₋1722` `τῷ₋3588` `τόπῳ₋5117` `ἀνέπεσον₋377` `οὖν₋3767` `οἱ₋3588` `ἄνδρες₋435` `τὸν₋3588` `ἀριθμὸν₋706` `ὡσεὶ₋5616` `πεντακισχίλιοι₋4000`
ἔλαβεν₋2983` `δὲ₋1161` `τοὺς₋3588` `ἄρτους₋740` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `εὐχαριστήσας₋2168` `διέδωκεν₋1239` `τοῖς₋3588` `μαθηταῖς₋3101` `οἱ₋3588` `δέ₋1161` `μαθηταὶ₋3101` `τοῖς₋3588` `ἀνακειμένοις₋345` `ὁμοίως₋3668` `καὶ₋2532` `ἐκ₋1537` `τῶν₋3588` `ὀψαρίων₋3795` `ὅσον₋3745` `ἤθελον₋2309`
ὡς₋5613` `δὲ₋1161` `ἐνεπλήσθησαν₋1705` `λέγει₋3004` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `Συναγάγετε₋4863` `τὰ₋3588` `περισσεύσαντα₋4052` `κλάσματα₋2801` `ἵνα₋2443` `μή₋3361` `τι₋5100` `ἀπόληται₋622`
συνήγαγον₋4863` `οὖν₋3767` `καὶ₋2532` `ἐγέμισαν₋1072` `δώδεκα₋1427` `κοφίνους₋2894` `κλασμάτων₋2801` `ἐκ₋1537` `τῶν₋3588` `πέντε₋4002` `ἄρτων₋740` `τῶν₋3588` `κριθίνων₋2916` `ἃ₋3739` `ἐπερίσσευσεν₋4052` `τοῖς₋3588` `βεβρωκόσιν₋977`
Οἱ₋3588` `οὖν₋3767` `ἄνθρωποι₋444` `ἰδόντες₋1492` `ὃ₋3739` `ἐποίησεν₋4160` `σημεῖον₋4592` `ὁ₋3588` `Ἰησοῦς₋2424` `ἔλεγον₋3004` `ὅτι₋3754` `Οὗτός₋3778` `ἐστιν₋2076` `ἀληθῶς₋230` `ὁ₋3588` `προφήτης₋4396` `ὃ₋3588` `ἐρχόμενος₋2064` `εἰς₋1519` `τὸν₋3588` `κόσμον₋2889`
Ἰησοῦς₋2424` `οὖν₋3767` `γνοὺς₋1097` `ὅτι₋3754` `μέλλουσιν₋3195` `ἔρχεσθαι₋2064` `καὶ₋2532` `ἁρπάζειν₋726` `αὐτὸν₋846` `ἵνα₋2443` `ποιήσωσιν₋4160` `αὐτὸν₋846` `βασιλέα₋935` `ἀνεχώρησεν₋402` `πάλιν₋3825` `εἰς₋1519` `τὸ₋3588` `ὄρος₋3735` `αὐτὸς₋846` `μόνος₋3441`
Ὡς₋5613` `δὲ₋1161` `ὀψία₋3798` `ἐγένετο₋1096` `κατέβησαν₋2597` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὴν₋3588` `θάλασσαν₋2281`
καὶ₋2532` `ἐμβάντες₋1684` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `ἤρχοντο₋2064` `πέραν₋4008` `τῆς₋3588` `θαλάσσης₋2281` `εἰς₋1519` `Καπερναούμ₋2584` `καὶ₋2532` `σκοτία₋4653` `ἤδη₋2235` `ἐγεγόνει₋1096` `καὶ₋2532` `οὐκ₋3756` `ἐληλύθει₋2064` `πρὸς₋4314` `αὐτοὺς₋846` `ὁ₋3588` `Ἰησοῦς₋2424`
ἥ₋3588` `τε₋5037` `θάλασσα₋2281` `ἀνέμου₋417` `μεγάλου₋3173` `πνέοντος₋4154` `διηγείρετο₋1326`
ἐληλακότες₋1643` `οὖν₋3767` `ὡς₋5613` `σταδίους₋4712` `εἰκοσι₋1501` `πέντε₋4002` `ἢ₋2228` `τριάκοντα₋5144` `θεωροῦσιν₋2334` `τὸν₋3588` `Ἰησοῦν₋2424` `περιπατοῦντα₋4043` `ἐπὶ₋1909` `τῆς₋3588` `θαλάσσης₋2281` `καὶ₋2532` `ἐγγὺς₋1451` `τοῦ₋3588` `πλοίου₋4143` `γινόμενον₋1096` `καὶ₋2532` `ἐφοβήθησαν₋5399`
ὁ₋3588` `δὲ₋1161` `λέγει₋3004` `αὐτοῖς₋846` `Ἐγώ₋1473` `εἰμι₋1510` `μὴ₋3361` `φοβεῖσθε₋5399`
ἤθελον₋2309` `οὖν₋3767` `λαβεῖν₋2983` `αὐτὸν₋846` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `καὶ₋2532` `εὐθέως₋2112` `τὸ₋3588` `πλοῖον₋4143` `ἐγένετο₋1096` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `εἰς₋1519` `ἣν₋3739` `ὑπῆγον₋5217`
Τῇ₋3588` `ἐπαύριον₋1887` `ὁ₋3588` `ὄχλος₋3793` `ὁ₋3588` `ἑστηκὼς₋2476` `πέραν₋4008` `τῆς₋3588` `θαλάσσης₋2281` `ἰδὼν₋1492` `ὅτι₋3754` `πλοιάριον₋4142` `ἄλλο₋243` `οὐκ₋3756` `ἦν₋2258` `ἐκεῖ₋1563` `εἰ₋1487` `μὴ₋3361` `ἕν₋1520` `ἐκεῖνο₋1565` `εἰς₋1519` `ὁ₋3739` `ἐνέβησαν₋1684` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `καὶ₋2532` `ὅτι₋3754` `οὐ₋3756` `συνεισῆλθεν₋4897` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `εἰς₋1519` `τὸ₋3588` `πλοιάριον₋4142` `ἀλλὰ₋235` `μόνοι₋3441` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `ἀπῆλθον₋565`
ἄλλα₋243` `δὲ₋1161` `ἦλθεν₋2064` `πλοιάρια₋4142` `ἐκ₋1537` `Τιβεριάδος₋5085` `ἐγγὺς₋1451` `τοῦ₋3588` `τόπου₋5117` `ὅπου₋3699` `ἔφαγον₋5315` `τὸν₋3588` `ἄρτον₋740` `εὐχαριστήσαντος₋2168` `τοῦ₋3588` `κυρίου₋2962`
ὅτε₋3753` `οὖν₋3767` `εἶδεν₋1492` `ὁ₋3588` `ὄχλος₋3793` `ὅτι₋3754` `Ἰησοῦς₋2424` `οὐκ₋3756` `ἔστιν₋2076` `ἐκεῖ₋1563` `οὐδὲ₋3761` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `ἐνέβησαν₋1684` `καὶ₋2532` `αὐτοὶ₋846` `εἰς₋1519` `τὰ₋3588` `πλοῖα₋4143` `καὶ₋2532` `ἦλθον₋2064` `εἰς₋1519` `Καπερναούμ₋2584` `ζητοῦντες₋2212` `τὸν₋3588` `Ἰησοῦν₋2424`
καὶ₋2532` `εὑρόντες₋2147` `αὐτὸν₋846` `πέραν₋4008` `τῆς₋3588` `θαλάσσης₋2281` `εἶπον₋2036` `αὐτῷ₋846` `Ῥαββί₋4461` `πότε₋4219` `ὧδε₋5602` `γέγονας₋1096`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `εἶπεν₋2036` `Ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ζητεῖτέ₋2212` `με₋3165` `οὐχ₋3756` `ὅτι₋3754` `εἴδετε₋1492` `σημεῖα₋4592` `ἀλλ'₋235` `ὅτι₋3754` `ἐφάγετε₋5315` `ἐκ₋1537` `τῶν₋3588` `ἄρτων₋740` `καὶ₋2532` `ἐχορτάσθητε₋5526`
ἐργάζεσθε₋2038` `μὴ₋3361` `τὴν₋3588` `βρῶσιν₋1035` `τὴν₋3588` `ἀπολλυμένην₋622` `ἀλλὰ₋235` `τὴν₋3588` `βρῶσιν₋1035` `τὴν₋3588` `μένουσαν₋3306` `εἰς₋1519` `ζωὴν₋2222` `αἰώνιον₋166` `ἣν₋3739` `ὁ₋3588` `υἱὸς₋5207` `τοῦ₋3588` `ἀνθρώπου₋444` `ὑμῖν₋5213` `δώσει₋1325` `τοῦτον₋5126` `γὰρ₋1063` `ὁ₋3588` `πατὴρ₋3962` `ἐσφράγισεν₋4972` `ὁ₋3588` `θεός₋2316`
εἶπον₋2036` `οὖν₋3767` `πρὸς₋4314` `αὐτόν₋846` `Τί₋5101` `ποιοῦμεν₋4160` `ἵνα₋2443` `ἐργαζώμεθα₋2038` `τὰ₋3588` `ἔργα₋2041` `τοῦ₋3588` `θεοῦ₋2316`
ἀπεκρίθη₋611` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `εἶπεν₋2036` `αὐτοῖς₋846` `Τοῦτό₋5124` `ἐστιν₋2076` `τὸ₋3588` `ἔργον₋2041` `τοῦ₋3588` `θεοῦ₋2316` `ἵνα₋2443` `πιστεύσητε₋4100` `εἰς₋1519` `ὃν₋3739` `ἀπέστειλεν₋649` `ἐκεῖνος₋1565`
εἶπον₋2036` `οὖν₋3767` `αὐτῷ₋846` `Τί₋5101` `οὖν₋3767` `ποιεῖς₋4160` `σὺ₋4771` `σημεῖον₋4592` `ἵνα₋2443` `ἴδωμεν₋1492` `καὶ₋2532` `πιστεύσωμέν₋4100` `σοι₋4671` `τί₋5101` `ἐργάζῃ₋2038`
οἱ₋3588` `πατέρες₋3962` `ἡμῶν₋2257` `τὸ₋3588` `μάννα₋3131` `ἔφαγον₋5315` `ἐν₋1722` `τῇ₋3588` `ἐρήμῳ₋2048` `καθώς₋2531` `ἐστιν₋2076` `γεγραμμένον₋1125` `Ἄρτον₋740` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἔδωκεν₋1325` `αὐτοῖς₋846` `φαγεῖν₋5315`
εἶπεν₋2036` `οὖν₋3767` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `οὐ₋3756` `Μωσῆς₋3475` `δέδωκεν₋1325` `ὑμῖν₋5213` `τὸν₋3588` `ἄρτον₋740` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἀλλ'₋235` `ὁ₋3588` `πατήρ₋3962` `μου₋3450` `δίδωσιν₋1325` `ὑμῖν₋5213` `τὸν₋3588` `ἄρτον₋740` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `τὸν₋3588` `ἀληθινόν₋228`
ὁ₋3588` `γὰρ₋1063` `ἄρτος₋740` `τοῦ₋3588` `θεοῦ₋2316` `ἐστιν₋2076` `ὁ₋3588` `καταβαίνων₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `ζωὴν₋2222` `διδοὺς₋1325` `τῷ₋3588` `κόσμῳ₋2889`
Εἶπον₋2036` `οὖν₋3767` `πρὸς₋4314` `αὐτόν₋846` `Κύριε₋2962` `πάντοτε₋3842` `δὸς₋1325` `ἡμῖν₋2254` `τὸν₋3588` `ἄρτον₋740` `τοῦτον₋5126`
εἶπεν₋2036` `δὲ₋1161` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ἄρτος₋740` `τῆς₋3588` `ζωῆς₋2222` `ὁ₋3588` `ἐρχόμενος₋2064` `πρός₋4314` `μὲ₋3165` `οὐ₋3756` `μὴ₋3361` `πεινάσῃ₋3983` `καὶ₋2532` `ὁ₋3588` `πιστεύων₋4100` `εἰς₋1519` `ἐμὲ₋1691` `οὐ₋3756` `μὴ₋3361` `διψήσῃ₋1372` `πώποτε₋4455`
ἀλλ'₋235` `εἶπον₋2036` `ὑμῖν₋5213` `ὅτι₋3754` `καὶ₋2532` `ἑωράκατέ₋3708` `με₋3165` `καὶ₋2532` `οὐ₋3756` `πιστεύετε₋4100`
Πᾶν₋3956` `ὃ₋3739` `δίδωσίν₋1325` `μοι₋3427` `ὁ₋3588` `πατὴρ₋3962` `πρὸς₋4314` `ἐμὲ₋1691` `ἥξει₋2240` `καὶ₋2532` `τὸν₋3588` `ἐρχόμενον₋2064` `πρὸς₋4314` `με₋3165` `οὐ₋3756` `μὴ₋3361` `ἐκβάλω₋1544` `ἔξω₋1854`
ὅτι₋3754` `καταβέβηκα₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `οὐχ₋3756` `ἵνα₋2443` `ποιῶ₋4160` `τὸ₋3588` `θέλημα₋2307` `τὸ₋3588` `ἐμὸν₋1699` `ἀλλὰ₋235` `τὸ₋3588` `θέλημα₋2307` `τοῦ₋3588` `πέμψαντός₋3992` `με₋3165`
τοῦτο₋5124` `δέ₋1161` `ἐστιν₋2076` `τὸ₋3588` `θέλημα₋2307` `τοῦ₋3588` `πέμψαντός₋3992` `με₋3165` `πατρός₋3962` `ἵνα₋2443` `πᾶν₋3956` `ὃ₋3739` `δέδωκέν₋1325` `μοι₋3427` `μὴ₋3361` `ἀπολέσω₋622` `ἐξ₋1537` `αὐτοῦ₋846` `ἀλλὰ₋235` `ἀναστήσω₋450` `αὐτὸ₋846` `ἐν₋1722` `τῇ₋3588` `ἐσχάτῃ₋2078` `ἡμέρᾳ₋2250`
τοῦτο₋5124` `δὲ₋1161` `ἐστιν₋2076` `τὸ₋3588` `θέλημα₋2307` `τοῦ₋3588` `πέμψαντος₋3992` `με₋3165` `ἵνα₋2443` `πᾶς₋3956` `ὁ₋3588` `θεωρῶν₋2334` `τὸν₋3588` `υἱὸν₋5207` `καὶ₋2532` `πιστεύων₋4100` `εἰς₋1519` `αὐτὸν₋846` `ἔχῃ₋2192` `ζωὴν₋2222` `αἰώνιον₋166` `καὶ₋2532` `ἀναστήσω₋450` `αὐτὸν₋846` `ἐγὼ₋1473` `τῇ₋3588` `ἐσχάτῃ₋2078` `ἡμέρᾳ₋2250`
Ἐγόγγυζον₋1111` `οὖν₋3767` `οἱ₋3588` `Ἰουδαῖοι₋2453` `περὶ₋4012` `αὐτοῦ₋846` `ὅτι₋3754` `εἶπεν₋2036` `Ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ἄρτος₋740` `ὁ₋3588` `καταβὰς₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772`
καὶ₋2532` `ἔλεγον₋3004` `Οὐχ₋3756` `οὗτός₋3778` `ἐστιν₋2076` `Ἰησοῦς₋2424` `ὁ₋3588` `υἱὸς₋5207` `Ἰωσήφ₋2501` `οὗ₋3739` `ἡμεῖς₋2249` `οἴδαμεν₋1492` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `τὴν₋3588` `μητέρα₋3384` `πῶς₋4459` `οὖν₋3767` `λέγει₋3004` `οὗτός₋3778` `ὅτι₋3754` `Ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καταβέβηκα₋2597`
ἀπεκρίθη₋611` `οὖν₋3767` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `εἶπεν₋2036` `αὐτοῖς₋846` `Μὴ₋3361` `γογγύζετε₋1111` `μετ'₋3326` `ἀλλήλων₋240`
οὐδεὶς₋3762` `δύναται₋1410` `ἐλθεῖν₋2064` `πρός₋4314` `με₋3165` `ἐὰν₋1437` `μὴ₋3361` `ὁ₋3588` `πατὴρ₋3962` `ὁ₋3588` `πέμψας₋3992` `με₋3165` `ἑλκύσῃ₋1670` `αὐτόν₋846` `καὶ₋2532` `ἐγὼ₋1473` `ἀναστήσω₋450` `αὐτὸν₋846` `τῇ₋3588` `ἐσχάτῃ₋2078` `ἡμέρᾳ₋2250`
ἔστιν₋2076` `γεγραμμένον₋1125` `ἐν₋1722` `τοῖς₋3588` `προφήταις₋4396` `Καὶ₋2532` `ἔσονται₋2071` `πάντες₋3956` `διδακτοὶ₋1318` `τοῦ₋3588` `θεοῦ₋2316` `πᾶς₋3956` `οὖν₋3767` `ὁ₋3588` `ἀκούσας₋191` `παρὰ₋3844` `τοῦ₋3588` `πατρὸς₋3962` `καὶ₋2532` `μαθὼν₋3129` `ἔρχεται₋2064` `πρὸς₋4314` `με₋3165`
οὐχ₋3756` `ὅτι₋3754` `τὸν₋3588` `πατέρα₋3962` `τις₋5100` `ἑώρακέν₋3708` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `ὢν₋5607` `παρὰ₋3844` `τοῦ₋3588` `θεοῦ₋2316` `οὗτος₋3778` `ἑώρακεν₋3708` `τὸν₋3588` `πατέρα₋3962`
ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ὁ₋3588` `πιστεύων₋4100` `εἰς₋1519` `ἐμὲ₋1691` `ἔχει₋2192` `ζωὴν₋2222` `αἰώνιον₋166`
ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ἄρτος₋740` `τῆς₋3588` `ζωῆς₋2222`
οἱ₋3588` `πατέρες₋3962` `ὑμῶν₋5216` `ἔφαγον₋5315` `τὸ₋3588` `μάννα₋3131` `ἐν₋1722` `τῇ₋3588` `ἐρήμῳ₋2048` `καὶ₋2532` `ἀπέθανον₋599`
οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `ἄρτος₋740` `ὁ₋3588` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καταβαίνων₋2597` `ἵνα₋2443` `τις₋5100` `ἐξ₋1537` `αὐτοῦ₋846` `φάγῃ₋5315` `καὶ₋2532` `μὴ₋3361` `ἀποθάνῃ₋599`
ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ἄρτος₋740` `ὁ₋3588` `ζῶν₋2198` `ὁ₋3588` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καταβάς₋2597` `ἐάν₋1437` `τις₋5100` `φάγῃ₋5315` `ἐκ₋1537` `τούτου₋5127` `τοῦ₋3588` `ἄρτου₋740` `ζήσεται₋2198` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165` `καὶ₋2532` `ὁ₋3588` `ἄρτος₋740` `δὲ₋1161` `ὃν₋3739` `ἐγὼ₋1473` `δώσω₋1325` `ἡ₋3588` `σάρξ₋4561` `μού₋3450` `ἐστιν₋2076` `ἣν₋3739` `ἐγώ₋1473` `δώσω₋1325` `ὑπὲρ₋5228` `τῆς₋3588` `τοῦ₋3588` `κόσμου₋2889` `ζωῆς₋2222`
Ἐμάχοντο₋3164` `οὖν₋3767` `πρὸς₋4314` `ἀλλήλους₋240` `οἱ₋3588` `Ἰουδαῖοι₋2453` `λέγοντες₋3004` `Πῶς₋4459` `δύναται₋1410` `οὗτος₋3778` `ἡμῖν₋2254` `δοῦναι₋1325` `τὴν₋3588` `σάρκα₋4561` `φαγεῖν₋5315`
εἶπεν₋2036` `οὖν₋3767` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ἐὰν₋1437` `μὴ₋3361` `φάγητε₋5315` `τὴν₋3588` `σάρκα₋4561` `τοῦ₋3588` `υἱοῦ₋5207` `τοῦ₋3588` `ἀνθρώπου₋444` `καὶ₋2532` `πίητε₋4095` `αὐτοῦ₋846` `τὸ₋3588` `αἷμα₋129` `οὐκ₋3756` `ἔχετε₋2192` `ζωὴν₋2222` `ἐν₋1722` `ἑαυτοῖς₋1438`
ὁ₋3588` `τρώγων₋5176` `μου₋3450` `τὴν₋3588` `σάρκα₋4561` `καὶ₋2532` `πίνων₋4095` `μου₋3450` `τὸ₋3588` `αἷμα₋129` `ἔχει₋2192` `ζωὴν₋2222` `αἰώνιον₋166` `καὶ₋2532` `ἐγὼ₋1473` `ἀναστήσω₋450` `αὐτὸν₋846` `τῇ₋3588` `ἐσχάτῃ₋2078` `ἡμέρᾳ₋2250`
ἡ₋3588` `γὰρ₋1063` `σάρξ₋4561` `μου₋3450` `ἀληθῶς₋230` `ἐστιν₋2076` `βρῶσις₋1035` `καὶ₋2532` `τὸ₋3588` `αἷμά₋129` `μου₋3450` `ἀληθῶς₋230` `ἐστιν₋2076` `πόσις₋4213`
ὁ₋3588` `τρώγων₋5176` `μου₋3450` `τὴν₋3588` `σάρκα₋4561` `καὶ₋2532` `πίνων₋4095` `μου₋3450` `τὸ₋3588` `αἷμα₋129` `ἐν₋1722` `ἐμοὶ₋1698` `μένει₋3306` `κἀγὼ₋2504` `ἐν₋1722` `αὐτῷ₋846`
καθὼς₋2531` `ἀπέστειλέν₋649` `με₋3165` `ὁ₋3588` `ζῶν₋2198` `πατὴρ₋3962` `κἀγὼ₋2504` `ζῶ₋2198` `διὰ₋1223` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `ὁ₋3588` `τρώγων₋5176` `με₋3165` `κἀκεῖνος₋2548` `ζήσεται₋2198` `δι'₋1223` `ἐμέ₋1691`
οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `ἄρτος₋740` `ὁ₋3588` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καταβάς₋2597` `οὐ₋3756` `καθὼς₋2531` `ἔφαγον₋5315` `οἱ₋3588` `πατέρες₋3962` `ὑμῶν₋5216` `τὸ₋3588` `μάννα₋3131` `καὶ₋2532` `ἀπέθανον₋599` `ὁ₋3588` `τρώγων₋5176` `τοῦτον₋5126` `τὸν₋3588` `ἄρτον₋740` `ζήσεται₋2198` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165`
Ταῦτα₋5023` `εἶπεν₋2036` `ἐν₋1722` `συναγωγῇ₋4864` `διδάσκων₋1321` `ἐν₋1722` `Καπερναούμ₋2584`
Πολλοὶ₋4183` `οὖν₋3767` `ἀκούσαντες₋191` `ἐκ₋1537` `τῶν₋3588` `μαθητῶν₋3101` `αὐτοῦ₋846` `εἶπον₋2036` `Σκληρός₋4642` `ἐστιν₋2076` `οὗτος₋3778` `ὁ₋3588` `λόγος₋3056` `τίς₋5101` `δύναται₋1410` `αὐτοῦ₋846` `ἀκούειν₋191`
εἰδὼς₋1492` `δὲ₋1161` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐν₋1722` `ἑαυτῷ₋1438` `ὅτι₋3754` `γογγύζουσιν₋1111` `περὶ₋4012` `τούτου₋5127` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `εἶπεν₋2036` `αὐτοῖς₋846` `Τοῦτο₋5124` `ὑμᾶς₋5209` `σκανδαλίζει₋4624`
ἐὰν₋1437` `οὖν₋3767` `θεωρῆτε₋2334` `τὸν₋3588` `υἱὸν₋5207` `τοῦ₋3588` `ἀνθρώπου₋444` `ἀναβαίνοντα₋305` `ὅπου₋3699` `ἦν₋2258` `τὸ₋3588` `πρότερον₋4386`
τὸ₋3588` `πνεῦμά₋4151` `ἐστιν₋2076` `τὸ₋3588` `ζῳοποιοῦν₋2227` `ἡ₋3588` `σὰρξ₋4561` `οὐκ₋3756` `ὠφελεῖ₋5623` `οὐδέν₋3762` `τὰ₋3588` `ῥήματα₋4487` `ἃ₋3739` `ἐγὼ₋1473` `λαλῶ₋2980` `ὑμῖν₋5213` `πνεῦμά₋4151` `ἐστιν₋2076` `καὶ₋2532` `ζωή₋2222` `ἐστιν₋2076`
ἀλλ'₋235` `εἰσὶν₋1526` `ἐξ₋1537` `ὑμῶν₋5216` `τινες₋5100` `οἳ₋3739` `οὐ₋3756` `πιστεύουσιν₋4100` `ᾔδει₋1492` `γὰρ₋1063` `ἐξ₋1537` `ἀρχῆς₋746` `ὁ₋3588` `Ἰησοῦς₋2424` `τίνες₋5101` `εἰσὶν₋1526` `οἱ₋3588` `μὴ₋3361` `πιστεύοντες₋4100` `καὶ₋2532` `τίς₋5101` `ἐστιν₋2076` `ὁ₋3588` `παραδώσων₋3860` `αὐτόν₋846`
καὶ₋2532` `ἔλεγεν₋3004` `Διὰ₋1223` `τοῦτο₋5124` `εἴρηκα₋2046` `ὑμῖν₋5213` `ὅτι₋3754` `οὐδεὶς₋3762` `δύναται₋1410` `ἐλθεῖν₋2064` `πρός₋4314` `με₋3165` `ἐὰν₋1437` `μὴ₋3361` `ᾖ₋5600` `δεδομένον₋1325` `αὐτῷ₋846` `ἐκ₋1537` `τοῦ₋3588` `πατρός₋3962` `μου₋3450`
Ἐκ₋1537` `τούτου₋5127` `πολλοὶ₋4183` `ἀπῆλθον₋565` `τῶν₋3588` `μαθητῶν₋3101` `αὐτοῦ₋846` `εἰς₋1519` `τὰ₋3588` `ὀπίσω₋3694` `καὶ₋2532` `οὐκέτι₋3765` `μετ'₋3326` `αὐτοῦ₋846` `περιεπάτουν₋4043`
εἶπεν₋2036` `οὖν₋3767` `ὁ₋3588` `Ἰησοῦς₋2424` `τοῖς₋3588` `δώδεκα₋1427` `Μὴ₋3361` `καὶ₋2532` `ὑμεῖς₋5210` `θέλετε₋2309` `ὑπάγειν₋5217`
ἀπεκρίθη₋611` `οὖν₋3767` `αὐτῷ₋846` `Σίμων₋4613` `Πέτρος₋4074` `Κύριε₋2962` `πρὸς₋4314` `τίνα₋5101` `ἀπελευσόμεθα₋565` `ῥήματα₋4487` `ζωῆς₋2222` `αἰωνίου₋166` `ἔχεις₋2192`
καὶ₋2532` `ἡμεῖς₋2249` `πεπιστεύκαμεν₋4100` `καὶ₋2532` `ἐγνώκαμεν₋1097` `ὅτι₋3754` `σὺ₋4771` `εἶ₋1488` `ὁ₋3588` `Χριστὸς₋5547` `ὁ₋3588` `υἱὸς₋5207` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ζῶντος₋2198`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Οὐκ₋3756` `ἐγὼ₋1473` `ὑμᾶς₋5209` `τοὺς₋3588` `δώδεκα₋1427` `ἐξελεξάμην₋1586` `καὶ₋2532` `ἐξ₋1537` `ὑμῶν₋5216` `εἷς₋1520` `διάβολός₋1228` `ἐστιν₋2076`
ἔλεγεν₋3004` `δὲ₋1161` `τὸν₋3588` `Ἰούδαν₋2455` `Σίμωνος₋4613` `Ἰσκαριώτην₋2469` `οὗτος₋3778` `γὰρ₋1063` `ἤμελλεν₋3195` `αὐτόν₋846` `παραδιδόναι₋3860` `εἷς₋1520` `ὢν₋5607` `ἐκ₋1537` `τῶν₋3588` `δώδεκα₋1427`