<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-DJyDC6g1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--Qn_VHZN.css">
  <!-- HTML Tags -->
<title>Библеистика</title>
<meta name="description" content="Изучении Библии по контекстам с помощью Конкорданса Стронга">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://bibleistika.ru" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Библеистика" />
<meta property="og:site_name" content="Библеистика">
<meta property="og:description" content="Изучение Библии по контекстам с помощью Конкорданса Стронга" />
<meta property="og:image" content="https://bibleistika.ru/logo.png" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary">
<meta property="twitter:domain" content="bibleistika.ru">
<meta property="twitter:url" content="https://bibleistika.ru">
<meta name="twitter:title" content="Библеистика">
<meta name="twitter:description" content="Изучение Библии по контекстам с помощью Конкорданса Стронга">
<meta name="twitter:image" content="https://bibleistika.ru/logo.png">

<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/service-worker.js");
}

</script>

</head>
  <body class="splash">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 1194.000000 229.000000" height="0"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,229.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none" id="title">
<path d="M11152 1970 c-70 -25 -115 -54 -132 -84 -18 -34 -8 -105 25 -188 l26
-66 -65 -67 c-195 -200 -306 -501 -309 -835 -1 -137 12 -210 37 -210 29 0 127
35 200 72 126 63 241 144 310 219 l64 70 11 -53 c6 -29 22 -106 35 -172 13
-65 30 -123 37 -128 25 -17 225 10 256 35 10 7 7 19 -11 51 -14 22 -34 86 -46
141 -70 329 -138 556 -255 850 -78 198 -107 297 -102 355 3 32 -15 34 -81 10z
m-7 -511 c44 -102 105 -285 112 -336 10 -72 -62 -203 -179 -328 -66 -71 -121
-110 -143 -101 -24 9 -28 74 -16 236 18 224 44 354 93 470 24 58 80 141 92
137 5 -2 24 -37 41 -78z"/>
<path d="M3788 1956 c-85 -28 -135 -67 -143 -109 -6 -33 17 -134 50 -219 l19
-47 -68 -72 c-151 -159 -243 -358 -287 -619 -17 -103 -18 -328 0 -359 13 -23
16 -24 95 -18 100 8 172 28 169 48 -1 8 -12 41 -24 74 -31 85 -38 298 -14 450
25 166 78 310 141 384 33 39 29 43 85 -107 82 -218 166 -564 185 -760 8 -84
20 -102 72 -102 76 0 222 31 222 47 0 2 -11 24 -25 48 -17 28 -36 93 -55 186
-56 272 -150 586 -248 819 -59 141 -92 254 -92 315 0 30 -4 56 -8 59 -4 2 -37
-5 -74 -18z"/>
<path d="M1450 1955 c-69 -20 -102 -34 -137 -61 l-32 -24 24 -53 c24 -49 25
-62 25 -247 0 -107 -5 -370 -11 -585 -8 -250 -9 -404 -3 -430 9 -36 13 -40 44
-43 48 -5 195 17 216 33 16 11 16 15 -1 56 -24 57 -33 278 -15 335 19 59 90
163 166 243 76 81 162 156 170 148 3 -3 0 -169 -6 -368 -7 -217 -8 -380 -3
-404 l9 -40 75 1 c86 1 178 20 185 38 3 7 -3 30 -12 52 -28 65 -34 258 -24
780 8 469 5 553 -19 577 -20 20 -207 -47 -239 -86 -10 -12 -7 -25 14 -68 26
-50 27 -60 28 -213 1 -98 -3 -161 -9 -163 -34 -11 -240 -142 -283 -179 -27
-24 -53 -44 -57 -44 -4 0 -5 161 -3 358 3 373 0 403 -40 401 -9 0 -37 -7 -62
-14z"/>
<path d="M4995 1953 c-220 -46 -405 -176 -480 -335 -51 -107 -75 -213 -75
-328 0 -172 46 -345 128 -486 58 -101 108 -203 123 -253 l13 -43 59 7 c78 8
154 37 251 94 144 85 222 183 246 310 18 98 -7 151 -72 151 -30 0 -139 -47
-172 -74 -20 -16 -19 -16 2 -36 12 -11 25 -32 28 -46 10 -38 -2 -118 -26 -171
-21 -49 -75 -113 -94 -113 -6 0 -32 44 -58 98 -26 53 -69 138 -96 187 -45 86
-93 229 -108 322 -6 41 -6 41 32 52 22 6 65 11 97 11 98 0 155 -38 176 -117 7
-23 16 -45 22 -49 6 -3 31 13 55 37 83 81 124 208 72 223 -114 31 -306 10
-440 -49 -16 -6 -18 0 -18 72 0 125 48 272 116 352 33 40 110 91 136 91 11 0
26 -16 38 -41 25 -49 60 -179 60 -225 0 -77 31 -86 61 -18 25 59 76 262 85
337 l7 57 -49 -1 c-27 0 -80 -7 -119 -16z"/>
<path d="M5581 1954 c-59 -16 -151 -62 -158 -79 -2 -6 8 -36 22 -66 24 -52 25
-62 25 -244 0 -104 -5 -325 -10 -490 -14 -433 -14 -519 0 -545 12 -22 17 -22
90 -17 80 6 167 24 174 36 3 4 -5 33 -16 66 -16 46 -21 87 -22 180 -1 111 1
124 26 178 34 71 95 151 184 241 70 69 132 122 137 115 2 -2 -1 -103 -5 -224
-14 -424 -14 -548 1 -574 13 -23 16 -24 91 -18 87 7 167 25 176 39 3 5 -2 25
-11 44 -34 71 -37 149 -34 756 3 442 1 600 -8 609 -24 24 -235 -49 -250 -87
-3 -7 6 -35 18 -61 22 -43 24 -64 27 -213 l4 -165 -55 -27 c-76 -37 -183 -107
-240 -156 -27 -23 -53 -42 -58 -42 -7 0 -8 115 -4 353 7 366 4 408 -32 406
-10 0 -42 -7 -72 -15z"/>
<path d="M6995 1953 c-138 -29 -291 -108 -378 -195 -116 -117 -181 -353 -157
-568 17 -150 46 -241 131 -406 42 -84 85 -177 95 -209 10 -32 25 -60 32 -63
55 -21 277 67 383 151 95 76 157 194 166 317 4 56 2 69 -17 93 -15 19 -30 27
-53 27 -34 0 -119 -36 -167 -70 l-29 -20 24 -24 c33 -33 40 -82 21 -155 -20
-77 -50 -137 -89 -178 -31 -33 -47 -35 -47 -5 0 9 -40 100 -90 202 -119 245
-142 331 -144 530 -1 198 29 310 109 398 40 45 117 87 140 78 30 -11 76 -150
90 -268 5 -49 10 -58 26 -58 12 0 24 10 30 28 21 54 80 297 86 354 l6 58 -49
-1 c-27 0 -80 -7 -119 -16z"/>
<path d="M7503 1960 c-59 -12 -83 -27 -83 -53 1 -63 82 -361 105 -386 22 -23
45 -6 45 33 0 69 55 279 83 314 10 13 95 16 114 4 15 -10 30 -76 39 -172 3
-41 0 -259 -7 -485 -16 -469 -17 -638 -6 -679 l8 -29 83 6 c86 6 173 24 181
37 3 4 -5 30 -18 56 -22 48 -22 57 -25 499 -1 248 1 522 5 610 l8 160 39 3
c67 6 81 -3 108 -65 31 -70 55 -146 62 -193 15 -105 17 -110 36 -110 16 0 25
18 49 98 39 125 58 210 67 295 l7 67 -429 -1 c-236 -1 -448 -5 -471 -9z"/>
<path d="M8729 1959 c-55 -13 -142 -54 -162 -76 -17 -20 -17 -22 8 -68 24 -45
25 -57 25 -199 0 -83 -5 -353 -11 -601 -9 -338 -8 -457 0 -479 l12 -29 82 6
c101 8 173 28 170 48 -1 8 -10 39 -18 69 -10 34 -17 99 -18 170 -2 134 9 166
93 280 53 72 233 250 252 250 8 0 9 -25 5 -82 -14 -179 -20 -682 -8 -712 l12
-29 82 6 c45 4 102 13 127 20 51 15 53 24 23 97 -17 42 -18 87 -18 682 0 473
-3 640 -12 649 -23 23 -197 -35 -237 -80 -17 -18 -16 -21 5 -63 27 -52 41
-185 32 -304 l-6 -80 -56 -29 c-76 -40 -221 -137 -250 -169 -49 -53 -54 -41
-46 127 3 83 7 244 8 357 2 257 1 262 -94 239z"/>
<path d="M9753 1955 c-66 -18 -152 -61 -159 -80 -3 -8 4 -36 17 -62 22 -45 23
-58 21 -238 0 -104 -6 -368 -13 -585 -9 -305 -9 -405 1 -439 l12 -44 82 6 c86
6 173 24 181 37 3 4 -5 30 -18 56 l-22 49 -1 642 c0 515 -3 644 -13 657 -16
19 -20 19 -88 1z"/>
<path d="M365 1953 c-16 -2 -47 -9 -68 -14 -43 -11 -43 -5 -5 -104 20 -55 22
-77 23 -285 0 -124 -4 -360 -10 -525 -11 -341 -10 -457 5 -485 10 -19 22 -20
305 -20 180 0 315 4 347 11 56 12 148 54 160 73 13 20 8 91 -12 172 -32 127
-96 245 -195 359 -48 55 -96 119 -107 143 -20 43 -19 50 7 115 11 26 -20 22
-94 -13 -88 -42 -121 -67 -137 -107 -13 -30 -13 -38 4 -76 11 -23 54 -82 97
-132 95 -111 158 -215 190 -318 40 -127 53 -117 -149 -117 l-174 0 -11 63
c-12 71 -15 655 -4 970 l6 197 127 0 127 0 27 -56 c16 -33 35 -99 45 -155 10
-55 20 -102 24 -105 14 -14 37 21 61 94 33 102 64 227 68 277 l3 40 -315 1
c-173 1 -328 -1 -345 -3z"/>
<path d="M2445 1955 c-5 -2 -30 -6 -55 -10 -74 -10 -76 -13 -44 -91 27 -67 28
-75 32 -279 2 -115 -3 -370 -11 -565 -13 -323 -11 -449 8 -479 9 -15 577 -15
647 0 80 17 157 58 165 87 16 65 -35 256 -97 367 -16 28 -69 98 -118 155 -49
58 -94 115 -100 127 -15 27 -16 100 -2 108 17 11 11 35 -9 35 -31 0 -179 -79
-201 -107 -45 -57 -24 -113 90 -243 72 -82 113 -143 151 -224 33 -71 70 -191
61 -200 -3 -3 -83 -6 -178 -6 l-172 0 -6 28 c-14 56 -18 363 -11 776 l7 426
130 0 129 0 25 -55 c14 -31 32 -93 41 -138 8 -45 17 -92 19 -105 6 -32 25 -23
48 22 26 53 83 263 88 322 l3 49 -315 2 c-173 1 -319 0 -325 -2z"/>
<path d="M10404 1941 c-116 -33 -275 -137 -364 -238 -91 -103 -152 -255 -154
-378 l-1 -80 46 -60 c121 -157 248 -384 299 -535 55 -162 48 -150 90 -150 52
0 189 27 205 40 11 9 10 17 -5 43 -10 18 -40 84 -65 147 -66 164 -166 352
-246 461 -103 141 -114 163 -112 239 1 70 35 182 77 254 28 48 118 136 139
136 8 0 24 -21 35 -47 19 -44 29 -87 50 -213 11 -67 35 -65 62 7 33 88 80 292
80 345 l0 48 -37 -1 c-21 0 -65 -8 -99 -18z"/>
</g>
</svg>

<svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="0" 
viewBox="0 0 252.000000 242.000000" preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,242.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none" id="logo">
<path d="M662 2399 c-84 -11 -162 -34 -249 -74 -74 -34 -213 -119 -225 -139
-4 -6 -8 -32 -8 -58 l0 -48 -45 0 -44 0 -3 -67 -3 -68 -31 2 -31 3 -5 -843
c-3 -478 -1 -856 4 -874 5 -18 23 -42 41 -55 l32 -23 461 -3 462 -3 26 -39
c16 -25 46 -50 79 -67 44 -23 64 -28 132 -28 67 0 88 5 131 27 48 25 104 78
104 98 0 5 188 9 431 10 473 0 465 -1 522 62 l27 31 0 848 c0 672 -3 849 -12
850 -7 1 -24 2 -38 3 -24 1 -25 4 -28 68 l-3 67 -37 3 c-37 3 -37 3 -40 53 -4
57 -9 65 -70 106 -158 107 -325 159 -513 159 -173 0 -295 -36 -422 -126 -26
-19 -49 -34 -52 -34 -3 0 -14 8 -25 18 -70 65 -225 128 -353 142 -93 11 -125
11 -215 -1z m246 -135 c105 -21 207 -73 283 -144 l63 -59 51 48 c95 90 190
134 338 157 152 23 292 -4 459 -88 l78 -38 0 -739 0 -739 -48 18 c-76 29 -194
50 -282 50 -178 0 -360 -71 -478 -188 -38 -37 -80 -82 -94 -100 l-24 -33 -29
41 c-79 114 -246 229 -386 264 -138 35 -311 26 -459 -24 -33 -11 -62 -20 -65
-20 -3 0 -5 330 -5 733 l0 733 75 38 c192 96 356 124 523 90z m1400 -1820 c-2
-1 -39 15 -83 37 -92 45 -207 83 -315 104 l-75 14 90 -4 c112 -5 182 -23 284
-74 77 -38 79 -39 85 -18 3 12 7 351 8 752 l3 730 2 -769 c2 -423 2 -770 1
-772z m-2121 1384 c-2 -24 -4 -7 -4 37 0 44 2 63 4 43 2 -21 2 -57 0 -80z
m-57 -698 c0 -401 -2 -730 -4 -730 -2 0 -11 -3 -20 -6 -15 -6 -16 61 -16 714
0 396 3 727 6 736 3 9 12 16 20 16 12 0 14 -113 14 -730z m2260 -12 c-1 -656
-2 -741 -15 -724 -23 30 -22 1466 0 1466 13 0 15 -89 15 -742z m-2203 540 c-2
-13 -4 -5 -4 17 -1 22 1 32 4 23 2 -10 2 -28 0 -40z m433 -1070 c-118 -20
-229 -53 -332 -98 l-108 -48 2 67 c1 56 2 59 5 19 2 -27 5 -48 7 -48 2 0 46
20 97 44 110 52 204 75 309 74 l75 -1 -55 -9z m271 -142 c46 -14 129 -53 129
-60 0 -2 -18 3 -40 10 -161 56 -447 35 -674 -48 l-61 -23 290 -7 c258 -6 397
-17 413 -33 3 -3 -187 -5 -421 -5 -235 0 -427 4 -427 8 0 5 28 16 62 27 35 10
92 33 128 50 82 41 207 83 285 95 79 12 258 4 316 -14z m1099 -1 c77 -18 148
-45 250 -95 41 -21 92 -40 113 -44 20 -4 37 -11 37 -16 0 -6 -162 -10 -427 -9
-256 0 -416 4 -399 9 69 21 268 32 466 26 115 -4 211 -3 218 2 14 9 -80 43
-213 77 -136 35 -371 41 -479 14 -51 -14 -57 -4 -10 16 107 46 298 54 444 20z"/>
<path d="M548 2089 c-2 -6 -2 -27 0 -46 l4 -34 62 3 61 3 3 43 3 42 -65 0
c-38 0 -66 -4 -68 -11z"/>
<path d="M780 2060 c0 -36 3 -40 25 -40 23 0 25 4 25 40 0 36 -2 40 -25 40
-22 0 -25 -4 -25 -40z"/>
<path d="M1830 2055 l0 -45 59 0 59 0 4 41 c2 22 2 42 -1 45 -2 2 -31 4 -63 4
l-58 0 0 -45z"/>
<path d="M1606 1939 c-43 -64 -44 -78 -10 -118 32 -38 104 -61 193 -61 102 0
111 -5 111 -55 0 -41 -1 -43 -34 -48 -31 -5 -249 6 -286 15 -11 2 -16 -7 -18
-34 -2 -28 3 -43 25 -68 28 -31 29 -31 153 -37 137 -6 195 4 226 38 16 17 20
40 22 129 5 159 -8 172 -182 184 -98 7 -115 16 -146 75 l-17 34 -37 -54z"/>
<path d="M545 1927 c-31 -54 -32 -77 -1 -110 31 -33 75 -44 219 -52 l117 -7 0
-54 c0 -52 -1 -54 -27 -54 -47 1 -256 18 -300 26 l-43 7 0 -36 c0 -90 23 -102
205 -112 128 -7 197 -19 232 -41 12 -8 25 -14 28 -14 10 0 5 329 -6 353 -17
38 -53 49 -194 59 -135 9 -168 20 -180 58 -10 30 -21 25 -50 -23z"/>
<path d="M1048 1816 c-16 -24 -28 -50 -28 -58 0 -7 18 -32 40 -53 l40 -39 0
-129 0 -129 50 -60 c27 -33 54 -67 59 -76 7 -13 13 -14 21 -6 8 8 11 72 8 221
l-3 210 -29 42 c-25 35 -115 121 -127 121 -2 0 -16 -20 -31 -44z"/>
<path d="M1412 1786 c-28 -30 -54 -65 -57 -78 -8 -32 -2 -794 6 -803 4 -3 32
20 63 52 l56 58 0 413 c0 226 -4 412 -9 412 -4 0 -31 -24 -59 -54z"/>
<path d="M556 1487 c-36 -47 -44 -92 -20 -119 29 -32 71 -45 169 -52 50 -4
109 -9 133 -12 l42 -5 0 -59 0 -60 -27 11 c-34 13 -320 36 -329 26 -8 -8 -8
-59 1 -86 8 -28 26 -32 172 -41 137 -9 212 -30 249 -71 9 -10 21 -19 26 -19 4
0 8 75 8 166 0 248 -14 265 -223 272 l-118 4 -29 39 -28 40 -26 -34z"/>
<path d="M1608 1456 c-41 -63 -37 -93 17 -126 26 -16 57 -21 154 -27 l122 -6
-3 -41 -3 -41 -115 -6 c-63 -3 -127 -11 -142 -17 -26 -11 -28 -15 -28 -73 0
-54 2 -60 18 -54 41 17 93 25 178 25 162 0 184 21 184 170 0 150 -22 170 -191
170 l-98 0 -28 35 c-15 19 -30 35 -33 35 -3 0 -17 -20 -32 -44z"/>
<path d="M1043 1275 l-27 -53 42 -46 42 -46 0 -94 0 -94 43 -48 c24 -27 52
-61 64 -76 l20 -27 7 61 c12 118 7 278 -10 313 -9 19 -47 63 -84 98 l-69 65
-28 -53z"/>
<path d="M550 930 l0 -51 63 3 62 3 3 48 3 47 -65 0 -66 0 0 -50z"/>
<path d="M1840 930 l0 -51 58 3 57 3 3 48 3 47 -60 0 -61 0 0 -50z"/>
</g>
</svg>

<style>
  body {
    /*position: initial;*/
    /* position: fixed; */
    
    /* overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%)); */
  }
  body.splash {
    overflow-y: hidden;
  }

  .splash-screen {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #333; */
    /* background-color: #000; */
    background-color: #1a1d29;
    /* background-image: url("/assets/images/splash-bg.jpg"); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    color: #eee;
    opacity: 1;
    /* opacity: 0.8; */
    display: none;
    /* overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%)); */
  }

  .splash-screen.fade-out {
    opacity: 0;
  }

  .splash .splash-screen {
    display: flex;
  }

  .splash-screen > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .splash-screen .ss-logo {
    /* margin-top: 30px; */
    /* max-width: 50vw; */
    width: 8em;
    height: 16em;
    display: flex;
  }

  .splash-screen img.title {
    margin-top: 30px;
    max-width: 60vw;
  }

  .splash-screen > div p {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0 10px;
  }

  .ss-loader {
    margin-top: 15px;
    height: 16px;
  }
  .ss-loader .loader-ball {
    background-color: #ccc;
    border-radius: 16px;
    display: inline-block;
    height: 100%;
    width: 16px;
    margin: 7px;
  }

  .ss-loader .loader-ball:first-child {
    animation: load3 1s ease-in-out infinite;
    animation-delay: -0.32s;
  }

  .ss-loader .loader-ball:nth-child(2) {
    animation: load2 1s ease-in-out infinite;
    animation-delay: -0.16s;
  }

  .ss-loader .loader-ball:last-child {
    animation: load1 1s ease-in-out infinite;
  }

  @keyframes load1 {
    0% {
      opacity: 1;
    }

    33% {
      opacity: 0.66;
    }

    66% {
      opacity: 0.33;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes load2 {
    0% {
      opacity: 0.66;
    }

    33% {
      opacity: 0.33;
    }

    66% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes load3 {
    0% {
      opacity: 0.33;
    }

    33% {
      opacity: 0;
    }

    66% {
      opacity: 1;
    }

    100% {
      opacity: 0.66;
    }
  }
  .ss-title {
    width: 12em;
    font-size: 1.2em;
    margin-top: 2em;
    padding-top: 1em;
    color: #eee;
    border-top: 1px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<div class="splash-screen">
  <div>
    <!-- <img class="ss-logo" src="/logo.png" /> -->
    <div class="ss-logo">
      <!-- <svg viewBox="0 0 100 100"> -->
      <svg viewBox="0 0 252.000000 242.000000">
        <use xlink:href="#logo"></use>
     </svg>
      

    </div>
    <!-- <img class="title" src="/assets/images/logo-title-mb.png" /> -->
    <div class="ss-loader">
      <div class="loader-ball loader-ball-1"></div>
      <div class="loader-ball loader-ball-2"></div>
      <div class="loader-ball loader-ball-3"></div>
    </div>
  </div>
  <div class="ss-title">
    <svg viewBox="0 0 1194.000000 229.000000">
      <use xlink:href="#title"></use>
   </svg>    

  </div>
  <!-- <div class="ss-title">Bibleistika</div> -->
</div>

    <div id="app" />
  </body>
</html>
