וְאֵ֗לֶּה₋428` `שְׁמוֹת֙₋8034` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַבָּאִ֖ים₋935` `מִצְרָ֑יְמָה₋4714` `אֵ֣ת₋854` `יַעֲקֹ֔ב₋3290` `אִ֥ישׁ₋376` `וּבֵית֖וֹ₋1004` `בָּֽאוּ׃₋935
רְאוּבֵ֣ן₋7205` `שִׁמְע֔וֹן₋8095` `לֵוִ֖י₋3878` `וִיהוּדָֽה׃₋3063
יִשָּׂשכָ֥ר₋3485` `זְבוּלֻ֖ן₋2074` `וּבְנְיָמִֽן׃₋1144
דָּ֥ן₋1835` `וְנַפְתָּלִ֖י₋5321` `גָּ֥ד₋1410` `וְאָשֵֽׁר׃₋836
וַֽיְהִ֗י₋1961` `כָּל־₋3605` `נֶ֛פֶשׁ₋5315` `יֹצְאֵ֥י₋3318` `יֶֽרֶךְ־₋3409` `יַעֲקֹ֖ב₋3290` `שִׁבְעִ֣ים₋7657` `נָ֑פֶשׁ₋5315` `וְיוֹסֵ֖ף₋3130` `הָיָ֥ה₋1961` `בְמִצְרָֽיִם׃₋4714
וַיָּ֤מָת₋4191` `יוֹסֵף֙₋3130` `וְכָל־₋3605` `אֶחָ֔יו₋251` `וְכֹ֖ל₋3605` `הַדּ֥וֹר₋1755` `הַהֽוּא׃₋1931
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `פָּר֧וּ₋6509` `וַֽיִּשְׁרְצ֛וּ₋8317` `וַיִּרְבּ֥וּ₋7235` `וַיַּֽעַצְמ֖וּ₋6105` `בִּמְאֹ֣ד₋3966` `מְאֹ֑ד₋3966` `וַתִּמָּלֵ֥א₋4390` `הָאָ֖רֶץ₋776` `אֹתָֽם׃₋854` פ
וַיָּ֥קָם₋6965` `מֶֽלֶךְ־₋4428` `חָדָ֖שׁ₋2319` `עַל־₋5921` `מִצְרָ֑יִם₋4714` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `יָדַ֖ע₋3045` `אֶת־₋853` `יוֹסֵֽף׃₋3130
וַיֹּ֖אמֶר₋559` `אֶל־₋413` `עַמּ֑וֹ₋5971` `הִנֵּ֗ה₋2009` `עַ֚ם₋5971` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `רַ֥ב₋7227` `וְעָצ֖וּם₋6099` `מִמֶּֽנּוּ׃₋4480
הָ֥בָה₋3051` `נִֽתְחַכְּמָ֖ה₋2449` ל֑וֹ `פֶּן־₋6435` `יִרְבֶּ֗ה₋7235` `וְהָיָ֞ה₋1961` `כִּֽי־₋3588` `תִקְרֶ֤אנָה₋7122` `מִלְחָמָה֙₋4421` `וְנוֹסַ֤ף₋3254` `גַּם־₋1571` `הוּא֙₋1931` `עַל־₋5921` `שֹׂ֣נְאֵ֔ינוּ₋8130` `וְנִלְחַם־₋3898` בָּ֖נוּ `וְעָלָ֥ה₋5927` `מִן־₋4480` `הָאָֽרֶץ׃₋776
וַיָּשִׂ֤ימוּ₋7760` `עָלָיו֙₋5921` `שָׂרֵ֣י₋8269` `מִסִּ֔ים₋4522` `לְמַ֥עַן₋4616` `עַנֹּת֖וֹ₋6031` `בְּסִבְלֹתָ֑ם₋5450` `וַיִּ֜בֶן₋1129` `עָרֵ֤י₋5892` `מִסְכְּנוֹת֙₋4543` `לְפַרְעֹ֔ה₋6547` `אֶת־₋853` `פִּתֹ֖ם₋6619` `וְאֶת־₋853` `רַעַמְסֵֽס׃₋7486
וְכַאֲשֶׁר֙₋834` `יְעַנּ֣וּ₋6031` `אֹת֔וֹ₋853` `כֵּ֥ן₋3651` `יִרְבֶּ֖ה₋7235` `וְכֵ֣ן₋3651` `יִפְרֹ֑ץ₋6555` `וַיָּקֻ֕צוּ₋6973` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיַּעֲבִ֧דוּ₋5647` `מִצְרַ֛יִם₋4713` `אֶת־₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `בְּפָֽרֶךְ׃₋6531
וַיְמָרְר֨וּ₋4843` `אֶת־₋853` `חַיֵּיהֶ֜ם₋2416` `בַּעֲבֹדָ֣ה₋5656` `קָשָׁ֗ה₋7186` `בְּחֹ֙מֶר֙₋2563` `וּבִלְבֵנִ֔ים₋3843` `וּבְכָל־₋3605` `עֲבֹדָ֖ה₋5656` `בַּשָּׂדֶ֑ה₋7704` `אֵ֚ת₋853` `כָּל־₋3605` `עֲבֹ֣דָתָ֔ם₋5656` `אֲשֶׁר־₋834` `עָבְד֥וּ₋5647` בָהֶ֖ם `בְּפָֽרֶךְ׃₋6531
וַיֹּ֙אמֶר֙₋559` `מֶ֣לֶךְ₋4428` `מִצְרַ֔יִם₋4714` `לַֽמְיַלְּדֹ֖ת₋3205` `הָֽעִבְרִיֹּ֑ת₋5680` `אֲשֶׁ֨ר₋834` `שֵׁ֤ם₋8034` `הָֽאַחַת֙₋259` `שִׁפְרָ֔ה₋8236` `וְשֵׁ֥ם₋8034` `הַשֵּׁנִ֖ית₋8145` `פּוּעָֽה׃₋6326
וַיֹּ֗אמֶר₋559` `בְּיַלֶּדְכֶן֙₋3205` `אֶת־₋853` `הָֽעִבְרִיּ֔וֹת₋5680` `וּרְאִיתֶ֖ן₋7200` `עַל־₋5921` `הָאָבְנָ֑יִם₋70` `אִם־₋518` `בֵּ֥ן₋1121` `הוּא֙₋1931` `וַהֲמִתֶּ֣ן₋4191` `אֹת֔וֹ₋853` `וְאִם־₋518` `בַּ֥ת₋1323` `הִ֖יא₋1931` `וָחָֽיָה׃₋2425
וַתִּירֶ֤אןָ₋3372` `הַֽמְיַלְּדֹת֙₋3205` `אֶת־₋853` `הָ֣אֱלֹהִ֔ים₋430` `וְלֹ֣א₋3808` `עָשׂ֔וּ₋6213` `כַּאֲשֶׁ֛ר₋834` `דִּבֶּ֥ר₋1696` `אֲלֵיהֶ֖ן₋413` `מֶ֣לֶךְ₋4428` `מִצְרָ֑יִם₋4714` `וַתְּחַיֶּ֖יןָ₋2421` `אֶת־₋853` `הַיְלָדִֽים׃₋3206
וַיִּקְרָ֤א₋7121` `מֶֽלֶךְ־₋4428` `מִצְרַ֙יִם֙₋4714` `לַֽמְיַלְּדֹ֔ת₋3205` `וַיֹּ֣אמֶר₋559` לָהֶ֔ן `מַדּ֥וּעַ₋4069` `עֲשִׂיתֶ֖ן₋6213` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַתְּחַיֶּ֖יןָ₋2421` `אֶת־₋853` `הַיְלָדִֽים׃₋3206
וַתֹּאמַ֤רְןָ₋559` `הַֽמְיַלְּדֹת֙₋3205` `אֶל־₋413` `פַּרְעֹ֔ה₋6547` `כִּ֣י₋3588` `לֹ֧א₋3808` `כַנָּשִׁ֛ים₋802` `הַמִּצְרִיֹּ֖ת₋4713` `הָֽעִבְרִיֹּ֑ת₋5680` `כִּֽי־₋3588` `חָי֣וֹת₋2422` `הֵ֔נָּה₋2007` `בְּטֶ֨רֶם₋2962` `תָּב֧וֹא₋935` `אֲלֵהֶ֛ן₋413` `הַמְיַלֶּ֖דֶת₋3205` `וְיָלָֽדוּ׃₋3205
וַיֵּ֥יטֶב₋3190` `אֱלֹהִ֖ים₋430` `לַֽמְיַלְּדֹ֑ת₋3205` `וַיִּ֧רֶב₋7235` `הָעָ֛ם₋5971` `וַיַּֽעַצְמ֖וּ₋6105` `מְאֹֽד׃₋3966
וַיְהִ֕י₋1961` `כִּֽי־₋3588` `יָֽרְא֥וּ₋3372` `הַֽמְיַלְּדֹ֖ת₋3205` `אֶת־₋853` `הָאֱלֹהִ֑ים₋430` `וַיַּ֥עַשׂ₋6213` לָהֶ֖ם `בָּתִּֽים׃₋1004
וַיְצַ֣ו₋6680` `פַּרְעֹ֔ה₋6547` `לְכָל־₋3605` `עַמּ֖וֹ₋5971` `לֵאמֹ֑ר₋559` `כָּל־₋3605` `הַבֵּ֣ן₋1121` `הַיִּלּ֗וֹד₋3209` `הַיְאֹ֙רָה֙₋2975` `תַּשְׁלִיכֻ֔הוּ₋7993` `וְכָל־₋3605` `הַבַּ֖ת₋1323` `תְּחַיּֽוּן׃₋2421` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `בֹּ֖א₋935` `אֶל־₋413` `פַּרְעֹ֑ה₋6547` `כִּֽי־₋3588` `אֲנִ֞י₋589` `הִכְבַּ֤דְתִּי₋3513` `אֶת־₋853` `לִבּוֹ֙₋3820` `וְאֶת־₋853` `לֵ֣ב₋3820` `עֲבָדָ֔יו₋5650` `לְמַ֗עַן₋4616` `שִׁתִ֛י₋7896` `אֹתֹתַ֥י₋226` `אֵ֖לֶּה₋428` `בְּקִרְבּֽוֹ׃₋7130
וּלְמַ֡עַן₋4616` `תְּסַפֵּר֩₋5608` `בְּאָזְנֵ֨י₋241` `בִנְךָ֜₋1121` `וּבֶן־₋1121` `בִּנְךָ֗₋1121` `אֵ֣ת₋853` `אֲשֶׁ֤ר₋834` `הִתְעַלַּ֙לְתִּי֙₋5953` `בְּמִצְרַ֔יִם₋4714` `וְאֶת־₋853` `אֹתֹתַ֖י₋226` `אֲשֶׁר־₋834` `שַׂ֣מְתִּי₋7760` בָ֑ם `וִֽידַעְתֶּ֖ם₋3045` `כִּי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וַיָּבֹ֨א₋935` `מֹשֶׁ֣ה₋4872` `וְאַהֲרֹן֮₋175` `אֶל־₋413` `פַּרְעֹה֒₋6547` `וַיֹּאמְר֣וּ₋559` `אֵלָ֗יו₋413` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `הָֽעִבְרִ֔ים₋5680` `עַד־₋5704` `מָתַ֣י₋4970` `מֵאַ֔נְתָּ₋3985` `לֵעָנֹ֖ת₋6031` `מִפָּנָ֑י₋6440` `שַׁלַּ֥ח₋7971` `עַמִּ֖י₋5971` `וְיַֽעַבְדֻֽנִי׃₋5647
כִּ֛י₋3588` `אִם־₋518` `מָאֵ֥ן₋3986` `אַתָּ֖ה₋859` `לְשַׁלֵּ֣חַ₋7971` `אֶת־₋853` `עַמִּ֑י₋5971` `הִנְנִ֨י₋2005` `מֵבִ֥יא₋935` `מָחָ֛ר₋4279` `אַרְבֶּ֖ה₋697` `בִּגְבֻלֶֽךָ׃₋1366
וְכִסָּה֙₋3680` `אֶת־₋853` `עֵ֣ין₋5869` `הָאָ֔רֶץ₋776` `וְלֹ֥א₋3808` `יוּכַ֖ל₋3201` `לִרְאֹ֣ת₋7200` `אֶת־₋853` `הָאָ֑רֶץ₋776` `וְאָכַ֣ל₋398` ׀ `אֶת־₋853` `יֶ֣תֶר₋3499` `הַפְּלֵטָ֗ה₋6413` `הַנִּשְׁאֶ֤רֶת₋7604` לָכֶם֙ `מִן־₋4480` `הַבָּרָ֔ד₋1259` `וְאָכַל֙₋398` `אֶת־₋853` `כָּל־₋3605` `הָעֵ֔ץ₋6086` `הַצֹּמֵ֥חַ₋6779` לָכֶ֖ם `מִן־₋4480` `הַשָּׂדֶֽה׃₋7704
וּמָלְא֨וּ₋4390` `בָתֶּ֜יךָ₋1004` `וּבָתֵּ֣י₋1004` `כָל־₋3605` `עֲבָדֶיךָ֮₋5650` `וּבָתֵּ֣י₋1004` `כָל־₋3605` `מִצְרַיִם֒₋4713` `אֲשֶׁ֨ר₋834` `לֹֽא־₋3808` `רָא֤וּ₋7200` `אֲבֹתֶ֙יךָ֙₋1` `וַאֲב֣וֹת₋1` `אֲבֹתֶ֔יךָ₋1` `מִיּ֗וֹם₋3117` `הֱיוֹתָם֙₋1961` `עַל־₋5921` `הָ֣אֲדָמָ֔ה₋127` `עַ֖ד₋5704` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `וַיִּ֥פֶן₋6437` `וַיֵּצֵ֖א₋3318` `מֵעִ֥ם₋5973` `פַּרְעֹֽה׃₋6547
וַיֹּאמְרוּ֩₋559` `עַבְדֵ֨י₋5650` `פַרְעֹ֜ה₋6547` `אֵלָ֗יו₋413` `עַד־₋5704` `מָתַי֙₋4970` `יִהְיֶ֨ה₋1961` `זֶ֥ה₋2088` לָ֙נוּ֙ `לְמוֹקֵ֔שׁ₋4170` `שַׁלַּח֙₋7971` `אֶת־₋853` `הָ֣אֲנָשִׁ֔ים₋376` `וְיַֽעַבְד֖וּ₋5647` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֵיהֶ֑ם₋430` `הֲטֶ֣רֶם₋2962` `תֵּדַ֔ע₋3045` `כִּ֥י₋3588` `אָבְדָ֖ה₋6` `מִצְרָֽיִם׃₋4714
וַיּוּשַׁ֞ב₋7725` `אֶת־₋853` `מֹשֶׁ֤ה₋4872` `וְאֶֽת־₋853` `אַהֲרֹן֙₋175` `אֶל־₋413` `פַּרְעֹ֔ה₋6547` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֔ם₋413` `לְכ֥וּ₋1980` `עִבְד֖וּ₋5647` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `מִ֥י₋4310` `וָמִ֖י₋4310` `הַהֹלְכִֽים׃₋1980
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֔ה₋4872` `בִּנְעָרֵ֥ינוּ₋5288` `וּבִזְקֵנֵ֖ינוּ₋2205` `נֵלֵ֑ךְ₋1980` `בְּבָנֵ֨ינוּ₋1121` `וּבִבְנוֹתֵ֜נוּ₋1323` `בְּצֹאנֵ֤נוּ₋6629` `וּבִבְקָרֵ֙נוּ֙₋1241` `נֵלֵ֔ךְ₋1980` `כִּ֥י₋3588` `חַג־₋2282` `יְהוָ֖ה₋3068` לָֽנוּ׃
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `יְהִ֨י₋1961` `כֵ֤ן₋3651` `יְהוָה֙₋3068` `עִמָּכֶ֔ם₋5973` `כַּאֲשֶׁ֛ר₋834` `אֲשַׁלַּ֥ח₋7971` `אֶתְכֶ֖ם₋853` `וְאֶֽת־₋853` `טַפְּכֶ֑ם₋2945` `רְא֕וּ₋7200` `כִּ֥י₋3588` `רָעָ֖ה₋7451` `נֶ֥גֶד₋5048` `פְּנֵיכֶֽם׃₋6440
לֹ֣א₋3808` `כֵ֗ן₋3651` `לְכֽוּ־₋1980` `נָ֤א₋4994` `הַגְּבָרִים֙₋1397` `וְעִבְד֣וּ₋5647` `אֶת־₋853` `יְהוָ֔ה₋3068` `כִּ֥י₋3588` `אֹתָ֖הּ₋853` `אַתֶּ֣ם₋859` `מְבַקְשִׁ֑ים₋1245` `וַיְגָ֣רֶשׁ₋1644` `אֹתָ֔ם₋853` `מֵאֵ֖ת₋853` `פְּנֵ֥י₋6440` `פַרְעֹֽה׃₋6547` פ
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `נְטֵ֨ה₋5186` `יָדְךָ֜₋3027` `עַל־₋5921` `אֶ֤רֶץ₋776` `מִצְרַ֙יִם֙₋4714` `בָּֽאַרְבֶּ֔ה₋697` `וְיַ֖עַל₋5927` `עַל־₋5921` `אֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וְיֹאכַל֙₋398` `אֶת־₋853` `כָּל־₋3605` `עֵ֣שֶׂב₋6212` `הָאָ֔רֶץ₋776` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `הִשְׁאִ֖יר₋7604` `הַבָּרָֽד׃₋1259
וַיֵּ֨ט₋5186` `מֹשֶׁ֣ה₋4872` `אֶת־₋853` `מַטֵּהוּ֮₋4294` `עַל־₋5921` `אֶ֣רֶץ₋776` `מִצְרַיִם֒₋4714` `וַֽיהוָ֗ה₋3068` `נִהַ֤ג₋5090` `ר֥וּחַ₋7307` `קָדִים֙₋6921` `בָּאָ֔רֶץ₋776` `כָּל־₋3605` `הַיּ֥וֹם₋3117` `הַה֖וּא₋1931` `וְכָל־₋3605` `הַלָּ֑יְלָה₋3915` `הַבֹּ֣קֶר₋1242` `הָיָ֔ה₋1961` `וְר֙וּחַ֙₋7307` `הַקָּדִ֔ים₋6921` `נָשָׂ֖א₋5375` `אֶת־₋853` `הָאַרְבֶּֽה׃₋697
וַיַּ֣עַל₋5927` `הָֽאַרְבֶּ֗ה₋697` `עַ֚ל₋5921` `כָּל־₋3605` `אֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `וַיָּ֕נַח₋5117` `בְּכֹ֖ל₋3605` `גְּב֣וּל₋1366` `מִצְרָ֑יִם₋4714` `כָּבֵ֣ד₋3515` `מְאֹ֔ד₋3966` `לְ֠פָנָיו₋6440` `לֹא־₋3808` `הָ֨יָה₋1961` `כֵ֤ן₋3651` `אַרְבֶּה֙₋697` `כָּמֹ֔הוּ₋3644` `וְאַחֲרָ֖יו₋310` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` `כֵּֽן׃₋3651
וַיְכַ֞ס₋3680` `אֶת־₋853` `עֵ֣ין₋5869` `כָּל־₋3605` `הָאָרֶץ֮₋776` `וַתֶּחְשַׁ֣ךְ₋2821` `הָאָרֶץ֒₋776` `וַיֹּ֜אכַל₋398` `אֶת־₋853` `כָּל־₋3605` `עֵ֣שֶׂב₋6212` `הָאָ֗רֶץ₋776` `וְאֵת֙₋853` `כָּל־₋3605` `פְּרִ֣י₋6529` `הָעֵ֔ץ₋6086` `אֲשֶׁ֥ר₋834` `הוֹתִ֖יר₋3498` `הַבָּרָ֑ד₋1259` `וְלֹא־₋3808` `נוֹתַ֨ר₋3498` `כָּל־₋3605` `יֶ֧רֶק₋3418` `בָּעֵ֛ץ₋6086` `וּבְעֵ֥שֶׂב₋6212` `הַשָּׂדֶ֖ה₋7704` `בְּכָל־₋3605` `אֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וַיְמַהֵ֣ר₋4116` `פַּרְעֹ֔ה₋6547` `לִקְרֹ֖א₋7121` `לְמֹשֶׁ֣ה₋4872` `וּֽלְאַהֲרֹ֑ן₋175` `וַיֹּ֗אמֶר₋559` `חָטָ֛אתִי₋2398` `לַיהוָ֥ה₋3068` `אֱלֹֽהֵיכֶ֖ם₋430` וְלָכֶֽם׃
וְעַתָּ֗ה₋6258` `שָׂ֣א₋5375` `נָ֤א₋4994` `חַטָּאתִי֙₋2403` `אַ֣ךְ₋389` `הַפַּ֔עַם₋6471` `וְהַעְתִּ֖ירוּ₋6279` `לַיהוָ֣ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `וְיָסֵר֙₋5493` `מֵֽעָלַ֔י₋5921` `רַ֖ק₋7535` `אֶת־₋853` `הַמָּ֥וֶת₋4194` `הַזֶּֽה׃₋2088
וַיֵּצֵ֖א₋3318` `מֵעִ֣ם₋5973` `פַּרְעֹ֑ה₋6547` `וַיֶּעְתַּ֖ר₋6279` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיַּהֲפֹ֨ךְ₋2015` `יְהוָ֤ה₋3068` `רֽוּחַ־₋7307` `יָם֙₋3220` `חָזָ֣ק₋2389` `מְאֹ֔ד₋3966` `וַיִּשָּׂא֙₋5375` `אֶת־₋853` `הָ֣אַרְבֶּ֔ה₋697` `וַיִּתְקָעֵ֖הוּ₋8628` `יָ֣מָּה₋3220` `סּ֑וּף₋5488` `לֹ֤א₋3808` `נִשְׁאַר֙₋7604` `אַרְבֶּ֣ה₋697` `אֶחָ֔ד₋259` `בְּכֹ֖ל₋3605` `גְּב֥וּל₋1366` `מִצְרָֽיִם׃₋4714
וַיְחַזֵּ֥ק₋2388` `יְהוָ֖ה₋3068` `אֶת־₋853` `לֵ֣ב₋3820` `פַּרְעֹ֑ה₋6547` `וְלֹ֥א₋3808` `שִׁלַּ֖ח₋7971` `אֶת־₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `נְטֵ֤ה₋5186` `יָֽדְךָ֙₋3027` `עַל־₋5921` `הַשָּׁמַ֔יִם₋8064` `וִ֥יהִי₋1961` `חֹ֖שֶׁךְ₋2822` `עַל־₋5921` `אֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וְיָמֵ֖שׁ₋4959` `חֹֽשֶׁךְ׃₋2822
וַיֵּ֥ט₋5186` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `יָד֖וֹ₋3027` `עַל־₋5921` `הַשָּׁמָ֑יִם₋8064` `וַיְהִ֧י₋1961` `חֹֽשֶׁךְ־₋2822` `אֲפֵלָ֛ה₋653` `בְּכָל־₋3605` `אֶ֥רֶץ₋776` `מִצְרַ֖יִם₋4714` `שְׁלֹ֥שֶׁת₋7969` `יָמִֽים׃₋3117
לֹֽא־₋3808` `רָא֞וּ₋7200` `אִ֣ישׁ₋376` `אֶת־₋853` `אָחִ֗יו₋251` `וְלֹא־₋3808` `קָ֛מוּ₋6965` `אִ֥ישׁ₋376` `מִתַּחְתָּ֖יו₋8478` `שְׁלֹ֣שֶׁת₋7969` `יָמִ֑ים₋3117` `וּֽלְכָל־₋3605` `בְּנֵ֧י₋1121` `יִשְׂרָאֵ֛ל₋3478` `הָ֥יָה₋1961` `א֖וֹר₋216` `בְּמוֹשְׁבֹתָֽם׃₋4186
וַיִּקְרָ֨א₋7121` `פַרְעֹ֜ה₋6547` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `וַיֹּ֙אמֶר֙₋559` `לְכוּ֙₋1980` `עִבְד֣וּ₋5647` `אֶת־₋853` `יְהוָ֔ה₋3068` `רַ֛ק₋7535` `צֹאנְכֶ֥ם₋6629` `וּבְקַרְכֶ֖ם₋1241` `יֻצָּ֑ג₋3322` `גַּֽם־₋1571` `טַפְּכֶ֖ם₋2945` `יֵלֵ֥ךְ₋1980` `עִמָּכֶֽם׃₋5973
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֔ה₋4872` `גַּם־₋1571` `אַתָּ֛ה₋859` `תִּתֵּ֥ן₋5414` `בְּיָדֵ֖נוּ₋3027` `זְבָחִ֣ים₋2077` `וְעֹל֑וֹת₋5930` `וְעָשִׂ֖ינוּ₋6213` `לַיהוָ֥ה₋3068` `אֱלֹהֵֽינוּ׃₋430
וְגַם־₋1571` `מִקְנֵ֜נוּ₋4735` `יֵלֵ֣ךְ₋1980` `עִמָּ֗נוּ₋5973` `לֹ֤א₋3808` `תִשָּׁאֵר֙₋7604` `פַּרְסָ֔ה₋6541` `כִּ֚י₋3588` `מִמֶּ֣נּוּ₋4480` `נִקַּ֔ח₋3947` `לַעֲבֹ֖ד₋5647` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `וַאֲנַ֣חְנוּ₋587` `לֹֽא־₋3808` `נֵדַ֗ע₋3045` `מַֽה־₋4100` `נַּעֲבֹד֙₋5647` `אֶת־₋853` `יְהוָ֔ה₋3068` `עַד־₋5704` `בֹּאֵ֖נוּ₋935` `שָֽׁמָּה׃₋8033
וַיְחַזֵּ֥ק₋2388` `יְהוָ֖ה₋3068` `אֶת־₋853` `לֵ֣ב₋3820` `פַּרְעֹ֑ה₋6547` `וְלֹ֥א₋3808` `אָבָ֖ה₋14` `לְשַׁלְּחָֽם׃₋7971
וַיֹּֽאמֶר־₋559` ל֥וֹ `פַרְעֹ֖ה₋6547` `לֵ֣ךְ₋1980` `מֵעָלָ֑י₋5921` `הִשָּׁ֣מֶר₋8104` לְךָ֗ `אֶל־₋408` `תֹּ֙סֶף֙₋3254` `רְא֣וֹת₋7200` `פָּנַ֔י₋6440` `כִּ֗י₋3588` `בְּי֛וֹם₋3117` `רְאֹתְךָ֥₋7200` `פָנַ֖י₋6440` `תָּמֽוּת׃₋4191
וַיֹּ֥אמֶר₋559` `מֹשֶׁ֖ה₋4872` `כֵּ֣ן₋3651` `דִּבַּ֑רְתָּ₋1696` `לֹא־₋3808` `אֹסִ֥ף₋3254` `ע֖וֹד₋5750` `רְא֥וֹת₋7200` `פָּנֶֽיךָ׃₋6440` פ
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `ע֣וֹד₋5750` `נֶ֤גַע₋5061` `אֶחָד֙₋259` `אָבִ֤יא₋935` `עַל־₋5921` `פַּרְעֹה֙₋6547` `וְעַל־₋5921` `מִצְרַ֔יִם₋4714` `אַֽחֲרֵי־₋310` `כֵ֕ן₋3651` `יְשַׁלַּ֥ח₋7971` `אֶתְכֶ֖ם₋853` `מִזֶּ֑ה₋2088` `כְּשַׁ֨לְּח֔וֹ₋7971` `כָּלָ֕ה₋3617` `גָּרֵ֛שׁ₋1644` `יְגָרֵ֥שׁ₋1644` `אֶתְכֶ֖ם₋853` `מִזֶּֽה׃₋2088
דַּבֶּר־₋1696` `נָ֖א₋4994` `בְּאָזְנֵ֣י₋241` `הָעָ֑ם₋5971` `וְיִשְׁאֲל֞וּ₋7592` `אִ֣ישׁ₋376` ׀ `מֵאֵ֣ת₋853` `רֵעֵ֗הוּ₋7453` `וְאִשָּׁה֙₋802` `מֵאֵ֣ת₋853` `רְעוּתָ֔הּ₋7468` `כְּלֵי־₋3627` `כֶ֖סֶף₋3701` `וּכְלֵ֥י₋3627` `זָהָֽב׃₋2091
וַיִּתֵּ֧ן₋5414` `יְהוָ֛ה₋3068` `אֶת־₋853` `חֵ֥ן₋2580` `הָעָ֖ם₋5971` `בְּעֵינֵ֣י₋5869` `מִצְרָ֑יִם₋4713` `גַּ֣ם₋1571` ׀ `הָאִ֣ישׁ₋376` `מֹשֶׁ֗ה₋4872` `גָּד֤וֹל₋1419` `מְאֹד֙₋3966` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `בְּעֵינֵ֥י₋5869` `עַבְדֵֽי־₋5650` `פַרְעֹ֖ה₋6547` `וּבְעֵינֵ֥י₋5869` `הָעָֽם׃₋5971` ס
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֔ה₋4872` `כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `כַּחֲצֹ֣ת₋2676` `הַלַּ֔יְלָה₋3915` `אֲנִ֥י₋589` `יוֹצֵ֖א₋3318` `בְּת֥וֹךְ₋8432` `מִצְרָֽיִם׃₋4714
וּמֵ֣ת₋4191` `כָּל־₋3605` `בְּכוֹר֮₋1060` `בְּאֶ֣רֶץ₋776` `מִצְרַיִם֒₋4714` `מִבְּכ֤וֹר₋1060` `פַּרְעֹה֙₋6547` `הַיֹּשֵׁ֣ב₋3427` `עַל־₋5921` `כִּסְא֔וֹ₋3678` `עַ֚ד₋5704` `בְּכ֣וֹר₋1060` `הַשִּׁפְחָ֔ה₋8198` `אֲשֶׁ֖ר₋834` `אַחַ֣ר₋310` `הָרֵחָ֑יִם₋7347` `וְכֹ֖ל₋3605` `בְּכ֥וֹר₋1060` `בְּהֵמָֽה׃₋929
וְהָֽיְתָ֛ה₋1961` `צְעָקָ֥ה₋6818` `גְדֹלָ֖ה₋1419` `בְּכָל־₋3605` `אֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אֲשֶׁ֤ר₋834` `כָּמֹ֙הוּ֙₋3644` `לֹ֣א₋3808` `נִהְיָ֔תָה₋1961` וְכָמֹ֖הוּ `לֹ֥א₋3808` `תֹסִֽף׃₋3254
וּלְכֹ֣ל₋3605` ׀ `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `לֹ֤א₋3808` `יֶֽחֱרַץ־₋2782` `כֶּ֙לֶב֙₋3611` `לְשֹׁנ֔וֹ₋3956` `לְמֵאִ֖ישׁ₋376` `וְעַד־₋5704` `בְּהֵמָ֑ה₋929` `לְמַ֙עַן֙₋4616` `תֵּֽדְע֔וּן₋3045` `אֲשֶׁר֙₋834` `יַפְלֶ֣ה₋6395` `יְהוָ֔ה₋3068` `בֵּ֥ין₋996` `מִצְרַ֖יִם₋4714` `וּבֵ֥ין₋996` `יִשְׂרָאֵֽל׃₋3478
וְיָרְד֣וּ₋3381` `כָל־₋3605` `עֲבָדֶיךָ֩₋5650` `אֵ֨לֶּה₋428` `אֵלַ֜י₋413` `וְהִשְׁתַּֽחֲוּוּ־₋7812` לִ֣י `לֵאמֹ֗ר₋559` `צֵ֤א₋3318` `אַתָּה֙₋859` `וְכָל־₋3605` `הָעָ֣ם₋5971` `אֲשֶׁר־₋834` `בְּרַגְלֶ֔יךָ₋7272` `וְאַחֲרֵי־₋310` `כֵ֖ן₋3651` `אֵצֵ֑א₋3318` `וַיֵּצֵ֥א₋3318` `מֵֽעִם־₋5973` `פַּרְעֹ֖ה₋6547` `בָּחֳרִי־₋2750` `אָֽף׃₋639` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `לֹא־₋3808` `יִשְׁמַ֥ע₋8085` `אֲלֵיכֶ֖ם₋413` `פַּרְעֹ֑ה₋6547` `לְמַ֛עַן₋4616` `רְב֥וֹת₋7235` `מוֹפְתַ֖י₋4159` `בְּאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וּמֹשֶׁ֣ה₋4872` `וְאַהֲרֹ֗ן₋175` `עָשׂ֛וּ₋6213` `אֶת־₋853` `כָּל־₋3605` `הַמֹּפְתִ֥ים₋4159` `הָאֵ֖לֶּה₋428` `לִפְנֵ֣י₋6440` `פַרְעֹ֑ה₋6547` `וַיְחַזֵּ֤ק₋2388` `יְהוָה֙₋3068` `אֶת־₋853` `לֵ֣ב₋3820` `פַּרְעֹ֔ה₋6547` `וְלֹֽא־₋3808` `שִׁלַּ֥ח₋7971` `אֶת־₋853` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `מֵאַרְצֽוֹ׃₋776` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֣ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹ֔ן₋175` `בְּאֶ֥רֶץ₋776` `מִצְרַ֖יִם₋4714` `לֵאמֹֽר׃₋559
הַחֹ֧דֶשׁ₋2320` `הַזֶּ֛ה₋2088` לָכֶ֖ם `רֹ֣אשׁ₋7218` `חֳדָשִׁ֑ים₋2320` `רִאשׁ֥וֹן₋7223` `הוּא֙₋1931` לָכֶ֔ם `לְחָדְשֵׁ֖י₋2320` `הַשָּׁנָֽה׃₋8141
דַּבְּר֗וּ₋1696` `אֶֽל־₋413` `כָּל־₋3605` `עֲדַ֤ת₋5712` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `בֶּעָשֹׂ֖ר₋6218` `לַחֹ֣דֶשׁ₋2320` `הַזֶּ֑ה₋2088` `וְיִקְח֣וּ₋3947` לָהֶ֗ם `אִ֛ישׁ₋376` `שֶׂ֥ה₋7716` `לְבֵית־₋1004` `אָבֹ֖ת₋1` `שֶׂ֥ה₋7716` `לַבָּֽיִת׃₋1004
וְאִם־₋518` `יִמְעַ֣ט₋4591` `הַבַּיִת֮₋1004` `מִהְיֹ֣ת₋1961` `מִשֶּׂה֒₋7716` `וְלָקַ֣ח₋3947` `ה֗וּא₋1931` `וּשְׁכֵנ֛וֹ₋7934` `הַקָּרֹ֥ב₋7138` `אֶל־₋413` `בֵּית֖וֹ₋1004` `בְּמִכְסַ֣ת₋4373` `נְפָשֹׁ֑ת₋5315` `אִ֚ישׁ₋376` `לְפִ֣י₋6310` `אָכְל֔וֹ₋400` `תָּכֹ֖סּוּ₋3699` `עַל־₋5921` `הַשֶּֽׂה׃₋7716
שֶׂ֥ה₋7716` `תָמִ֛ים₋8549` `זָכָ֥ר₋2145` `בֶּן־₋1121` `שָׁנָ֖ה₋8141` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `מִן־₋4480` `הַכְּבָשִׂ֥ים₋3532` `וּמִן־₋4480` `הָעִזִּ֖ים₋5795` `תִּקָּֽחוּ׃₋3947
וְהָיָ֤ה₋1961` לָכֶם֙ `לְמִשְׁמֶ֔רֶת₋4931` `עַ֣ד₋5704` `אַרְבָּעָ֥ה₋702` `עָשָׂ֛ר₋6240` `י֖וֹם₋3117` `לַחֹ֣דֶשׁ₋2320` `הַזֶּ֑ה₋2088` `וְשָׁחֲט֣וּ₋7819` `אֹת֗וֹ₋853` `כֹּ֛ל₋3605` `קְהַ֥ל₋6951` `עֲדַֽת־₋5712` `יִשְׂרָאֵ֖ל₋3478` `בֵּ֥ין₋996` `הָעַרְבָּֽיִם׃₋6153
וְלָֽקְחוּ֙₋3947` `מִן־₋4480` `הַדָּ֔ם₋1818` `וְנָֽתְנ֛וּ₋5414` `עַל־₋5921` `שְׁתֵּ֥י₋8147` `הַמְּזוּזֹ֖ת₋4201` `וְעַל־₋5921` `הַמַּשְׁק֑וֹף₋4947` `עַ֚ל₋5921` `הַבָּ֣תִּ֔ים₋1004` `אֲשֶׁר־₋834` `יֹאכְל֥וּ₋398` `אֹת֖וֹ₋853` בָּהֶֽם׃
וְאָכְל֥וּ₋398` `אֶת־₋853` `הַבָּשָׂ֖ר₋1320` `בַּלַּ֣יְלָה₋3915` `הַזֶּ֑ה₋2088` `צְלִי־₋6748` `אֵ֣שׁ₋784` `וּמַצּ֔וֹת₋4682` `עַל־₋5921` `מְרֹרִ֖ים₋4844` `יֹאכְלֻֽהוּ׃₋398
אַל־₋408` `תֹּאכְל֤וּ₋398` `מִמֶּ֙נּוּ֙₋4480` `נָ֔א₋4995` `וּבָשֵׁ֥ל₋1311` `מְבֻשָּׁ֖ל₋1310` `בַּמָּ֑יִם₋4325` `כִּ֣י₋3588` `אִם־₋518` `צְלִי־₋6748` `אֵ֔שׁ₋784` `רֹאשׁ֥וֹ₋7218` `עַל־₋5921` `כְּרָעָ֖יו₋3767` `וְעַל־₋5921` `קִרְבּֽוֹ׃₋7130
וְלֹא־₋3808` `תוֹתִ֥ירוּ₋3498` `מִמֶּ֖נּוּ₋4480` `עַד־₋5704` `בֹּ֑קֶר₋1242` `וְהַנֹּתָ֥ר₋3498` `מִמֶּ֛נּוּ₋4480` `עַד־₋5704` `בֹּ֖קֶר₋1242` `בָּאֵ֥שׁ₋784` `תִּשְׂרֹֽפוּ׃₋8313
וְכָכָה֮₋3602` `תֹּאכְל֣וּ₋398` `אֹתוֹ֒₋853` `מָתְנֵיכֶ֣ם₋4975` `חֲגֻרִ֔ים₋2296` `נַֽעֲלֵיכֶם֙₋5275` `בְּרַגְלֵיכֶ֔ם₋7272` `וּמַקֶּלְכֶ֖ם₋4731` `בְּיֶדְכֶ֑ם₋3027` `וַאֲכַלְתֶּ֤ם₋398` `אֹתוֹ֙₋853` `בְּחִפָּז֔וֹן₋2649` `פֶּ֥סַח₋6453` `ה֖וּא₋1931` `לַיהוָֽה׃₋3068
וְעָבַרְתִּ֣י₋5674` `בְאֶֽרֶץ־₋776` `מִצְרַיִם֮₋4714` `בַּלַּ֣יְלָה₋3915` `הַזֶּה֒₋2088` `וְהִכֵּיתִ֤י₋5221` `כָל־₋3605` `בְּכוֹר֙₋1060` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `מֵאָדָ֖ם₋120` `וְעַד־₋5704` `בְּהֵמָ֑ה₋929` `וּבְכָל־₋3605` `אֱלֹהֵ֥י₋430` `מִצְרַ֛יִם₋4714` `אֶֽעֱשֶׂ֥ה₋6213` `שְׁפָטִ֖ים₋8201` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וְהָיָה֩₋1961` `הַדָּ֨ם₋1818` לָכֶ֜ם `לְאֹ֗ת₋226` `עַ֤ל₋5921` `הַבָּתִּים֙₋1004` `אֲשֶׁ֣ר₋834` `אַתֶּ֣ם₋859` `שָׁ֔ם₋8033` `וְרָאִ֙יתִי֙₋7200` `אֶת־₋853` `הַדָּ֔ם₋1818` `וּפָסַחְתִּ֖י₋6452` `עֲלֵכֶ֑ם₋5921` `וְלֹֽא־₋3808` `יִֽהְיֶ֨ה₋1961` בָכֶ֥ם `נֶ֙גֶף֙₋5063` `לְמַשְׁחִ֔ית₋4889` `בְּהַכֹּתִ֖י₋5221` `בְּאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וְהָיָה֩₋1961` `הַיּ֨וֹם₋3117` `הַזֶּ֤ה₋2088` לָכֶם֙ `לְזִכָּר֔וֹן₋2146` `וְחַגֹּתֶ֥ם₋2287` `אֹת֖וֹ₋853` `חַ֣ג₋2282` `לַֽיהוָ֑ה₋3068` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `חֻקַּ֥ת₋2708` `עוֹלָ֖ם₋5769` `תְּחָגֻּֽהוּ׃₋2287
שִׁבְעַ֤ת₋7651` `יָמִים֙₋3117` `מַצּ֣וֹת₋4682` `תֹּאכֵ֔לוּ₋398` `אַ֚ךְ₋389` `בַּיּ֣וֹם₋3117` `הָרִאשׁ֔וֹן₋7223` `תַּשְׁבִּ֥יתוּ₋7673` `שְּׂאֹ֖ר₋7603` `מִבָּתֵּיכֶ֑ם₋1004` `כִּ֣י₋3588` ׀ `כָּל־₋3605` `אֹכֵ֣ל₋398` `חָמֵ֗ץ₋2557` `וְנִכְרְתָ֞ה₋3772` `הַנֶּ֤פֶשׁ₋5315` `הַהִוא֙₋1931` `מִיִּשְׂרָאֵ֔ל₋3478` `מִיּ֥וֹם₋3117` `הָרִאשֹׁ֖ן₋7223` `עַד־₋5704` `י֥וֹם₋3117` `הַשְּׁבִעִֽי׃₋7637
וּבַיּ֤וֹם₋3117` `הָרִאשׁוֹן֙₋7223` `מִקְרָא־₋4744` `קֹ֔דֶשׁ₋6944` `וּבַיּוֹם֙₋3117` `הַשְּׁבִיעִ֔י₋7637` `מִקְרָא־₋4744` `קֹ֖דֶשׁ₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `כָּל־₋3605` `מְלָאכָה֙₋4399` `לֹא־₋3808` `יֵעָשֶׂ֣ה₋6213` בָהֶ֔ם `אַ֚ךְ₋389` `אֲשֶׁ֣ר₋834` `יֵאָכֵ֣ל₋398` `לְכָל־₋3605` `נֶ֔פֶשׁ₋5315` `ה֥וּא₋1931` `לְבַדּ֖וֹ₋905` `יֵעָשֶׂ֥ה₋6213` לָכֶֽם׃
וּשְׁמַרְתֶּם֮₋8104` `אֶת־₋853` `הַמַּצּוֹת֒₋4682` `כִּ֗י₋3588` `בְּעֶ֙צֶם֙₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `הוֹצֵ֥אתִי₋3318` `אֶת־₋853` `צִבְאוֹתֵיכֶ֖ם₋6635` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וּשְׁמַרְתֶּ֞ם₋8104` `אֶת־₋853` `הַיּ֥וֹם₋3117` `הַזֶּ֛ה₋2088` `לְדֹרֹתֵיכֶ֖ם₋1755` `חֻקַּ֥ת₋2708` `עוֹלָֽם׃₋5769
בָּרִאשֹׁ֡ן₋7223` `בְּאַרְבָּעָה֩₋702` `עָשָׂ֨ר₋6240` `י֤וֹם₋3117` `לַחֹ֙דֶשׁ֙₋2320` `בָּעֶ֔רֶב₋6153` `תֹּאכְל֖וּ₋398` `מַצֹּ֑ת₋4682` `עַ֠ד₋5704` `י֣וֹם₋3117` `הָאֶחָ֧ד₋259` `וְעֶשְׂרִ֛ים₋6242` `לַחֹ֖דֶשׁ₋2320` `בָּעָֽרֶב׃₋6153
שִׁבְעַ֣ת₋7651` `יָמִ֔ים₋3117` `שְׂאֹ֕ר₋7603` `לֹ֥א₋3808` `יִמָּצֵ֖א₋4672` `בְּבָתֵּיכֶ֑ם₋1004` `כִּ֣י₋3588` ׀ `כָּל־₋3605` `אֹכֵ֣ל₋398` `מַחְמֶ֗צֶת₋2557` `וְנִכְרְתָ֞ה₋3772` `הַנֶּ֤פֶשׁ₋5315` `הַהִוא֙₋1931` `מֵעֲדַ֣ת₋5712` `יִשְׂרָאֵ֔ל₋3478` `בַּגֵּ֖ר₋1616` `וּבְאֶזְרַ֥ח₋249` `הָאָֽרֶץ׃₋776
כָּל־₋3605` `מַחְמֶ֖צֶת₋2557` `לֹ֣א₋3808` `תֹאכֵ֑לוּ₋398` `בְּכֹל֙₋3605` `מוֹשְׁבֹ֣תֵיכֶ֔ם₋4186` `תֹּאכְל֖וּ₋398` `מַצּֽוֹת׃₋4682` פ
וַיִּקְרָ֥א₋7121` `מֹשֶׁ֛ה₋4872` `לְכָל־₋3605` `זִקְנֵ֥י₋2205` `יִשְׂרָאֵ֖ל₋3478` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֑ם₋413` `מִֽשְׁכ֗וּ₋4900` `וּקְח֨וּ₋3947` לָכֶ֥ם `צֹ֛אן₋6629` `לְמִשְׁפְּחֹתֵיכֶ֖ם₋4940` `וְשַׁחֲט֥וּ₋7819` `הַפָּֽסַח׃₋6453
וּלְקַחְתֶּ֞ם₋3947` `אֲגֻדַּ֣ת₋92` `אֵז֗וֹב₋231` `וּטְבַלְתֶּם֮₋2881` `בַּדָּ֣ם₋1818` `אֲשֶׁר־₋834` `בַּסַּף֒₋5592` `וְהִגַּעְתֶּ֤ם₋5060` `אֶל־₋413` `הַמַּשְׁקוֹף֙₋4947` `וְאֶל־₋413` `שְׁתֵּ֣י₋8147` `הַמְּזוּזֹ֔ת₋4201` `מִן־₋4480` `הַדָּ֖ם₋1818` `אֲשֶׁ֣ר₋834` `בַּסָּ֑ף₋5592` `וְאַתֶּ֗ם₋859` `לֹ֥א₋3808` `תֵצְא֛וּ₋3318` `אִ֥ישׁ₋376` `מִפֶּֽתַח־₋6607` `בֵּית֖וֹ₋1004` `עַד־₋5704` `בֹּֽקֶר׃₋1242
וְעָבַ֣ר₋5674` `יְהוָה֮₋3068` `לִנְגֹּ֣ף₋5062` `אֶת־₋853` `מִצְרַיִם֒₋4713` `וְרָאָ֤ה₋7200` `אֶת־₋853` `הַדָּם֙₋1818` `עַל־₋5921` `הַמַּשְׁק֔וֹף₋4947` `וְעַ֖ל₋5921` `שְׁתֵּ֣י₋8147` `הַמְּזוּזֹ֑ת₋4201` `וּפָסַ֤ח₋6452` `יְהוָה֙₋3068` `עַל־₋5921` `הַפֶּ֔תַח₋6607` `וְלֹ֤א₋3808` `יִתֵּן֙₋5414` `הַמַּשְׁחִ֔ית₋7843` `לָבֹ֥א₋935` `אֶל־₋413` `בָּתֵּיכֶ֖ם₋1004` `לִנְגֹּֽף׃₋5062
וּשְׁמַרְתֶּ֖ם₋8104` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `לְחָק־₋2706` לְךָ֥ `וּלְבָנֶ֖יךָ₋1121` `עַד־₋5704` `עוֹלָֽם׃₋5769
וְהָיָ֞ה₋1961` `כִּֽי־₋3588` `תָבֹ֣אוּ₋935` `אֶל־₋413` `הָאָ֗רֶץ₋776` `אֲשֶׁ֨ר₋834` `יִתֵּ֧ן₋5414` `יְהוָ֛ה₋3068` לָכֶ֖ם `כַּאֲשֶׁ֣ר₋834` `דִּבֵּ֑ר₋1696` `וּשְׁמַרְתֶּ֖ם₋8104` `אֶת־₋853` `הָעֲבֹדָ֥ה₋5656` `הַזֹּֽאת׃₋2063
וְהָיָ֕ה₋1961` `כִּֽי־₋3588` `יֹאמְר֥וּ₋559` `אֲלֵיכֶ֖ם₋413` `בְּנֵיכֶ֑ם₋1121` `מָ֛ה₋4100` `הָעֲבֹדָ֥ה₋5656` `הַזֹּ֖את₋2063` לָכֶֽם׃
וַאֲמַרְתֶּ֡ם₋559` `זֶֽבַח־₋2077` `פֶּ֨סַח₋6453` `ה֜וּא₋1931` `לַֽיהוָ֗ה₋3068` `אֲשֶׁ֣ר₋834` `פָּ֠סַח₋6452` `עַל־₋5921` `בָּתֵּ֤י₋1004` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `בְּמִצְרַ֔יִם₋4714` `בְּנָגְפּ֥וֹ₋5062` `אֶת־₋853` `מִצְרַ֖יִם₋4713` `וְאֶת־₋853` `בָּתֵּ֣ינוּ₋1004` `הִצִּ֑יל₋5337` `וַיִּקֹּ֥ד₋6915` `הָעָ֖ם₋5971` `וַיִּֽשְׁתַּחֲוּֽוּ׃₋7812
וַיֵּלְכ֥וּ₋1980` `וַיַּֽעֲשׂ֖וּ₋6213` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `כַּאֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֶת־₋853` `מֹשֶׁ֥ה₋4872` `וְאַהֲרֹ֖ן₋175` `כֵּ֥ן₋3651` `עָשֽׂוּ׃₋6213` ס
וַיְהִ֣י₋1961` ׀ `בַּחֲצִ֣י₋2677` `הַלַּ֗יְלָה₋3915` `וַֽיהוָה֮₋3068` `הִכָּ֣ה₋5221` `כָל־₋3605` `בְּכוֹר֮₋1060` `בְּאֶ֣רֶץ₋776` `מִצְרַיִם֒₋4714` `מִבְּכֹ֤ר₋1060` `פַּרְעֹה֙₋6547` `הַיֹּשֵׁ֣ב₋3427` `עַל־₋5921` `כִּסְא֔וֹ₋3678` `עַ֚ד₋5704` `בְּכ֣וֹר₋1060` `הַשְּׁבִ֔י₋7628` `אֲשֶׁ֖ר₋834` `בְּבֵ֣ית₋1004` `הַבּ֑וֹר₋953` `וְכֹ֖ל₋3605` `בְּכ֥וֹר₋1060` `בְּהֵמָֽה׃₋929
וַיָּ֨קָם₋6965` `פַּרְעֹ֜ה₋6547` `לַ֗יְלָה₋3915` `ה֤וּא₋1931` `וְכָל־₋3605` `עֲבָדָיו֙₋5650` `וְכָל־₋3605` `מִצְרַ֔יִם₋4713` `וַתְּהִ֛י₋1961` `צְעָקָ֥ה₋6818` `גְדֹלָ֖ה₋1419` `בְּמִצְרָ֑יִם₋4714` `כִּֽי־₋3588` `אֵ֣ין₋369` `בַּ֔יִת₋1004` `אֲשֶׁ֥ר₋834` `אֵֽין־₋369` `שָׁ֖ם₋8033` `מֵֽת׃₋4191
וַיִּקְרָא֩₋7121` `לְמֹשֶׁ֨ה₋4872` `וּֽלְאַהֲרֹ֜ן₋175` `לַ֗יְלָה₋3915` `וַיֹּ֙אמֶר֙₋559` `ק֤וּמוּ₋6965` `צְּאוּ֙₋3318` `מִתּ֣וֹךְ₋8432` `עַמִּ֔י₋5971` `גַּם־₋1571` `אַתֶּ֖ם₋859` `גַּם־₋1571` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וּלְכ֛וּ₋1980` `עִבְד֥וּ₋5647` `אֶת־₋853` `יְהוָ֖ה₋3068` `כְּדַבֶּרְכֶֽם׃₋1696
גַּם־₋1571` `צֹאנְכֶ֨ם₋6629` `גַּם־₋1571` `בְּקַרְכֶ֥ם₋1241` `קְח֛וּ₋3947` `כַּאֲשֶׁ֥ר₋834` `דִּבַּרְתֶּ֖ם₋1696` `וָלֵ֑כוּ₋1980` `וּבֵֽרַכְתֶּ֖ם₋1288` `גַּם־₋1571` `אֹתִֽי׃₋853
וַתֶּחֱזַ֤ק₋2388` `מִצְרַ֙יִם֙₋4713` `עַל־₋5921` `הָעָ֔ם₋5971` `לְמַהֵ֖ר₋4116` `לְשַׁלְּחָ֣ם₋7971` `מִן־₋4480` `הָאָ֑רֶץ₋776` `כִּ֥י₋3588` `אָמְר֖וּ₋559` `כֻּלָּ֥נוּ₋3605` `מֵתִֽים׃₋4191
וַיִּשָּׂ֥א₋5375` `הָעָ֛ם₋5971` `אֶת־₋853` `בְּצֵק֖וֹ₋1217` `טֶ֣רֶם₋2962` `יֶחְמָ֑ץ₋2556` `מִשְׁאֲרֹתָ֛ם₋4863` `צְרֻרֹ֥ת₋6887` `בְּשִׂמְלֹתָ֖ם₋8071` `עַל־₋5921` `שִׁכְמָֽם׃₋7926
וּבְנֵי־₋1121` `יִשְׂרָאֵ֥ל₋3478` `עָשׂ֖וּ₋6213` `כִּדְבַ֣ר₋1697` `מֹשֶׁ֑ה₋4872` `וַֽיִּשְׁאֲלוּ֙₋7592` `מִמִּצְרַ֔יִם₋4713` `כְּלֵי־₋3627` `כֶ֛סֶף₋3701` `וּכְלֵ֥י₋3627` `זָהָ֖ב₋2091` `וּשְׂמָלֹֽת׃₋8071
וַֽיהוָ֞ה₋3068` `נָתַ֨ן₋5414` `אֶת־₋853` `חֵ֥ן₋2580` `הָעָ֛ם₋5971` `בְּעֵינֵ֥י₋5869` `מִצְרַ֖יִם₋4713` `וַיַּשְׁאִל֑וּם₋7592` `וַֽיְנַצְּל֖וּ₋5337` `אֶת־₋853` `מִצְרָֽיִם׃₋4713` פ
וַיִּסְע֧וּ₋5265` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `מֵרַעְמְסֵ֖ס₋7486` `סֻכֹּ֑תָה₋5523` `כְּשֵׁשׁ־₋8337` `מֵא֨וֹת₋3967` `אֶ֧לֶף₋505` `רַגְלִ֛י₋7273` `הַגְּבָרִ֖ים₋1397` `לְבַ֥ד₋905` `מִטָּֽף׃₋2945
וְגַם־₋1571` `עֵ֥רֶב₋6154` `רַ֖ב₋7227` `עָלָ֣ה₋5927` `אִתָּ֑ם₋854` `וְצֹ֣אן₋6629` `וּבָקָ֔ר₋1241` `מִקְנֶ֖ה₋4735` `כָּבֵ֥ד₋3515` `מְאֹֽד׃₋3966
וַיֹּאפ֨וּ₋644` `אֶת־₋853` `הַבָּצֵ֜ק₋1217` `אֲשֶׁ֨ר₋834` `הוֹצִ֧יאוּ₋3318` `מִמִּצְרַ֛יִם₋4714` `עֻגֹ֥ת₋5692` `מַצּ֖וֹת₋4682` `כִּ֣י₋3588` `לֹ֣א₋3808` `חָמֵ֑ץ₋2556` `כִּֽי־₋3588` `גֹרְשׁ֣וּ₋1644` `מִמִּצְרַ֗יִם₋4714` `וְלֹ֤א₋3808` `יָֽכְלוּ֙₋3201` `לְהִתְמַהְמֵ֔הַּ₋4102` `וְגַם־₋1571` `צֵדָ֖ה₋6720` `לֹא־₋3808` `עָשׂ֥וּ₋6213` לָהֶֽם׃
וּמוֹשַׁב֙₋4186` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `יָשְׁב֖וּ₋3427` `בְּמִצְרָ֑יִם₋4714` `שְׁלֹשִׁ֣ים₋7970` `שָׁנָ֔ה₋8141` `וְאַרְבַּ֥ע₋702` `מֵא֖וֹת₋3967` `שָׁנָֽה׃₋8141
וַיְהִ֗י₋1961` `מִקֵּץ֙₋7093` `שְׁלֹשִׁ֣ים₋7970` `שָׁנָ֔ה₋8141` `וְאַרְבַּ֥ע₋702` `מֵא֖וֹת₋3967` `שָׁנָ֑ה₋8141` `וַיְהִ֗י₋1961` `בְּעֶ֙צֶם֙₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `יָֽצְא֛וּ₋3318` `כָּל־₋3605` `צִבְא֥וֹת₋6635` `יְהוָ֖ה₋3068` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
לֵ֣יל₋3915` `שִׁמֻּרִ֥ים₋8107` `הוּא֙₋1931` `לַֽיהוָ֔ה₋3068` `לְהוֹצִיאָ֖ם₋3318` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `הֽוּא־₋1931` `הַלַּ֤יְלָה₋3915` `הַזֶּה֙₋2088` `לַֽיהוָ֔ה₋3068` `שִׁמֻּרִ֛ים₋8107` `לְכָל־₋3605` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לְדֹרֹתָֽם׃₋1755` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֣ה₋4872` `וְאַהֲרֹ֔ן₋175` `זֹ֖את₋2063` `חֻקַּ֣ת₋2708` `הַפָּ֑סַח₋6453` `כָּל־₋3605` `בֶּן־₋1121` `נֵכָ֖ר₋5236` `לֹא־₋3808` `יֹ֥אכַל₋398` בּֽוֹ׃
וְכָל־₋3605` `עֶ֥בֶד₋5650` `אִ֖ישׁ₋376` `מִקְנַת־₋4736` `כָּ֑סֶף₋3701` `וּמַלְתָּ֣ה₋4135` `אֹת֔וֹ₋853` `אָ֖ז₋227` `יֹ֥אכַל₋398` בּֽוֹ׃
תּוֹשָׁ֥ב₋8453` `וְשָׂכִ֖יר₋7916` `לֹא־₋3808` `יֹ֥אכַל־₋398` בּֽוֹ׃
בְּבַ֤יִת₋1004` `אֶחָד֙₋259` `יֵאָכֵ֔ל₋398` `לֹא־₋3808` `תוֹצִ֧יא₋3318` `מִן־₋4480` `הַבַּ֛יִת₋1004` `מִן־₋4480` `הַבָּשָׂ֖ר₋1320` `ח֑וּצָה₋2351` `וְעֶ֖צֶם₋6106` `לֹ֥א₋3808` `תִשְׁבְּרוּ־₋7665` בֽוֹ׃
כָּל־₋3605` `עֲדַ֥ת₋5712` `יִשְׂרָאֵ֖ל₋3478` `יַעֲשׂ֥וּ₋6213` `אֹתֽוֹ׃₋853
וְכִֽי־₋3588` `יָג֨וּר₋1481` `אִתְּךָ֜₋854` `גֵּ֗ר₋1616` `וְעָ֣שָׂה₋6213` `פֶסַח֮₋6453` `לַיהוָה֒₋3068` `הִמּ֧וֹל₋4135` ל֣וֹ `כָל־₋3605` `זָכָ֗ר₋2145` `וְאָז֙₋227` `יִקְרַ֣ב₋7126` `לַעֲשֹׂת֔וֹ₋6213` `וְהָיָ֖ה₋1961` `כְּאֶזְרַ֣ח₋249` `הָאָ֑רֶץ₋776` `וְכָל־₋3605` `עָרֵ֖ל₋6189` `לֹֽא־₋3808` `יֹ֥אכַל₋398` בּֽוֹ׃
תּוֹרָ֣ה₋8451` `אַחַ֔ת₋259` `יִהְיֶ֖ה₋1961` `לָֽאֶזְרָ֑ח₋249` `וְלַגֵּ֖ר₋1616` `הַגָּ֥ר₋1481` `בְּתוֹכְכֶֽם׃₋8432
וַיַּֽעֲשׂ֖וּ₋6213` `כָּל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `כַּאֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֶת־₋853` `מֹשֶׁ֥ה₋4872` `וְאֶֽת־₋853` `אַהֲרֹ֖ן₋175` `כֵּ֥ן₋3651` `עָשֽׂוּ׃₋6213` ס
וַיְהִ֕י₋1961` `בְּעֶ֖צֶם₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `הוֹצִ֨יא₋3318` `יְהוָ֜ה₋3068` `אֶת־₋853` `בְּנֵ֧י₋1121` `יִשְׂרָאֵ֛ל₋3478` `מֵאֶ֥רֶץ₋776` `מִצְרַ֖יִם₋4714` `עַל־₋5921` `צִבְאֹתָֽם׃₋6635` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
קַדֶּשׁ־₋6942` לִ֨י `כָל־₋3605` `בְּכ֜וֹר₋1060` `פֶּ֤טֶר₋6363` `כָּל־₋3605` `רֶ֙חֶם֙₋7358` `בִּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `בָּאָדָ֖ם₋120` `וּבַבְּהֵמָ֑ה₋929` לִ֖י `הֽוּא׃₋1931
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֜ה₋4872` `אֶל־₋413` `הָעָ֗ם₋5971` `זָכ֞וֹר₋2142` `אֶת־₋853` `הַיּ֤וֹם₋3117` `הַזֶּה֙₋2088` `אֲשֶׁ֨ר₋834` `יְצָאתֶ֤ם₋3318` `מִמִּצְרַ֙יִם֙₋4714` `מִבֵּ֣ית₋1004` `עֲבָדִ֔ים₋5650` `כִּ֚י₋3588` `בְּחֹ֣זֶק₋2392` `יָ֔ד₋3027` `הוֹצִ֧יא₋3318` `יְהֹוָ֛ה₋3068` `אֶתְכֶ֖ם₋853` `מִזֶּ֑ה₋2088` `וְלֹ֥א₋3808` `יֵאָכֵ֖ל₋398` `חָמֵֽץ׃₋2557
הַיּ֖וֹם₋3117` `אַתֶּ֣ם₋859` `יֹצְאִ֑ים₋3318` `בְּחֹ֖דֶשׁ₋2320` `הָאָבִֽיב׃₋24
וְהָיָ֣ה₋1961` `כִֽי־₋3588` `יְבִֽיאֲךָ֣₋935` `יְהוָ֡ה₋3068` `אֶל־₋413` `אֶ֣רֶץ₋776` `הַֽ֠כְּנַעֲנִי₋3669` `וְהַחִתִּ֨י₋2850` `וְהָאֱמֹרִ֜י₋567` `וְהַחִוִּ֣י₋2340` `וְהַיְבוּסִ֗י₋2983` `אֲשֶׁ֨ר₋834` `נִשְׁבַּ֤ע₋7650` `לַאֲבֹתֶ֙יךָ֙₋1` `לָ֣תֶת₋5414` לָ֔ךְ `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָ֑שׁ₋1706` `וְעָבַדְתָּ֛₋5647` `אֶת־₋853` `הָעֲבֹדָ֥ה₋5656` `הַזֹּ֖את₋2063` `בַּחֹ֥דֶשׁ₋2320` `הַזֶּֽה׃₋2088
שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `תֹּאכַ֣ל₋398` `מַצֹּ֑ת₋4682` `וּבַיּוֹם֙₋3117` `הַשְּׁבִיעִ֔י₋7637` `חַ֖ג₋2282` `לַיהוָֽה׃₋3068
מַצּוֹת֙₋4682` `יֵֽאָכֵ֔ל₋398` `אֵ֖ת₋853` `שִׁבְעַ֣ת₋7651` `הַיָּמִ֑ים₋3117` `וְלֹֽא־₋3808` `יֵרָאֶ֨ה₋7200` לְךָ֜ `חָמֵ֗ץ₋2557` `וְלֹֽא־₋3808` `יֵרָאֶ֥ה₋7200` לְךָ֛ `שְׂאֹ֖ר₋7603` `בְּכָל־₋3605` `גְּבֻלֶֽךָ׃₋1366
וְהִגַּדְתָּ֣₋5046` `לְבִנְךָ֔₋1121` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `לֵאמֹ֑ר₋559` `בַּעֲב֣וּר₋5668` `זֶ֗ה₋2088` `עָשָׂ֤ה₋6213` `יְהוָה֙₋3068` לִ֔י `בְּצֵאתִ֖י₋3318` `מִמִּצְרָֽיִם׃₋4714
וְהָיָה֩₋1961` לְךָ֨ `לְא֜וֹת₋226` `עַל־₋5921` `יָדְךָ֗₋3027` `וּלְזִכָּרוֹן֙₋2146` `בֵּ֣ין₋996` `עֵינֶ֔יךָ₋5869` `לְמַ֗עַן₋4616` `תִּהְיֶ֛ה₋1961` `תּוֹרַ֥ת₋8451` `יְהוָ֖ה₋3068` `בְּפִ֑יךָ₋6310` `כִּ֚י₋3588` `בְּיָ֣ד₋3027` `חֲזָקָ֔ה₋2389` `הוֹצִֽאֲךָ֥₋3318` `יְהֹוָ֖ה₋3068` `מִמִּצְרָֽיִם׃₋4714
וְשָׁמַרְתָּ֛₋8104` `אֶת־₋853` `הַחֻקָּ֥ה₋2708` `הַזֹּ֖את₋2063` `לְמוֹעֲדָ֑הּ₋4150` `מִיָּמִ֖ים₋3117` `יָמִֽימָה׃₋3117` ס
וְהָיָ֞ה₋1961` `כִּֽי־₋3588` `יְבִֽאֲךָ֤₋935` `יְהוָה֙₋3068` `אֶל־₋413` `אֶ֣רֶץ₋776` `הַֽכְּנַעֲנִ֔י₋3669` `כַּאֲשֶׁ֛ר₋834` `נִשְׁבַּ֥ע₋7650` לְךָ֖ `וְלַֽאֲבֹתֶ֑יךָ₋1` `וּנְתָנָ֖הּ₋5414` לָֽךְ׃
וְהַעֲבַרְתָּ֥₋5674` `כָל־₋3605` `פֶּֽטֶר־₋6363` `רֶ֖חֶם₋7358` `לַֽיהֹוָ֑ה₋3068` `וְכָל־₋3605` `פֶּ֣טֶר₋6363` ׀ `שֶׁ֣גֶר₋7698` `בְּהֵמָ֗ה₋929` `אֲשֶׁ֨ר₋834` `יִהְיֶ֥ה₋1961` לְךָ֛ `הַזְּכָרִ֖ים₋2145` `לַיהוָֽה׃₋3068
וְכָל־₋3605` `פֶּ֤טֶר₋6363` `חֲמֹר֙₋2543` `תִּפְדֶּ֣ה₋6299` `בְשֶׂ֔ה₋7716` `וְאִם־₋518` `לֹ֥א₋3808` `תִפְדֶּ֖ה₋6299` `וַעֲרַפְתּ֑וֹ₋6202` `וְכֹ֨ל₋3605` `בְּכ֥וֹר₋1060` `אָדָ֛ם₋120` `בְּבָנֶ֖יךָ₋1121` `תִּפְדֶּֽה׃₋6299
וְהָיָ֞ה₋1961` `כִּֽי־₋3588` `יִשְׁאָלְךָ֥₋7592` `בִנְךָ֛₋1121` `מָחָ֖ר₋4279` `לֵאמֹ֣ר₋559` `מַה־₋4100` `זֹּ֑את₋2063` `וְאָמַרְתָּ֣₋559` `אֵלָ֔יו₋413` `בְּחֹ֣זֶק₋2392` `יָ֗ד₋3027` `הוֹצִיאָ֧נוּ₋3318` `יְהוָ֛ה₋3068` `מִמִּצְרַ֖יִם₋4714` `מִבֵּ֥ית₋1004` `עֲבָדִֽים׃₋5650
וַיְהִ֗י₋1961` `כִּֽי־₋3588` `הִקְשָׁ֣ה₋7185` `פַרְעֹה֮₋6547` `לְשַׁלְּחֵנוּ֒₋7971` `וַיַּהֲרֹ֨ג₋2026` `יְהֹוָ֤ה₋3068` `כָּל־₋3605` `בְּכוֹר֙₋1060` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `מִבְּכֹ֥ר₋1060` `אָדָ֖ם₋120` `וְעַד־₋5704` `בְּכ֣וֹר₋1060` `בְּהֵמָ֑ה₋929` `עַל־₋5921` `כֵּן֩₋3651` `אֲנִ֨י₋589` `זֹבֵ֜חַ₋2076` `לַֽיהוָ֗ה₋3068` `כָּל־₋3605` `פֶּ֤טֶר₋6363` `רֶ֙חֶם֙₋7358` `הַזְּכָרִ֔ים₋2145` `וְכָל־₋3605` `בְּכ֥וֹר₋1060` `בָּנַ֖י₋1121` `אֶפְדֶּֽה׃₋6299
וְהָיָ֤ה₋1961` `לְאוֹת֙₋226` `עַל־₋5921` `יָ֣דְכָ֔ה₋3027` `וּלְטוֹטָפֹ֖ת₋2903` `בֵּ֣ין₋996` `עֵינֶ֑יךָ₋5869` `כִּ֚י₋3588` `בְּחֹ֣זֶק₋2392` `יָ֔ד₋3027` `הוֹצִיאָ֥נוּ₋3318` `יְהוָ֖ה₋3068` `מִמִּצְרָֽיִם׃₋4714` ס
וַיְהִ֗י₋1961` `בְּשַׁלַּ֣ח₋7971` `פַּרְעֹה֮₋6547` `אֶת־₋853` `הָעָם֒₋5971` `וְלֹא־₋3808` `נָחָ֣ם₋5148` `אֱלֹהִ֗ים₋430` `דֶּ֚רֶךְ₋1870` `אֶ֣רֶץ₋776` `פְּלִשְׁתִּ֔ים₋6430` `כִּ֥י₋3588` `קָר֖וֹב₋7138` `ה֑וּא₋1931` `כִּ֣י₋3588` ׀ `אָמַ֣ר₋559` `אֱלֹהִ֗ים₋430` `פֶּֽן־₋6435` `יִנָּחֵ֥ם₋5162` `הָעָ֛ם₋5971` `בִּרְאֹתָ֥ם₋7200` `מִלְחָמָ֖ה₋4421` `וְשָׁ֥בוּ₋7725` `מִצְרָֽיְמָה׃₋4714
וַיַּסֵּ֨ב₋5437` `אֱלֹהִ֧ים₋430` ׀ `אֶת־₋853` `הָעָ֛ם₋5971` `דֶּ֥רֶךְ₋1870` `הַמִּדְבָּ֖ר₋4057` `יַם־₋3220` `ס֑וּף₋5488` `וַחֲמֻשִׁ֛ים₋2571` `עָל֥וּ₋5927` `בְנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וַיִּקַּ֥ח₋3947` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `עַצְמ֥וֹת₋6106` `יוֹסֵ֖ף₋3130` `עִמּ֑וֹ₋5973` `כִּי֩₋3588` `הַשְׁבֵּ֨עַ₋7650` `הִשְׁבִּ֜יעַ₋7650` `אֶת־₋853` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `פָּקֹ֨ד₋6485` `יִפְקֹ֤ד₋6485` `אֱלֹהִים֙₋430` `אֶתְכֶ֔ם₋853` `וְהַעֲלִיתֶ֧ם₋5927` `אֶת־₋853` `עַצְמֹתַ֛י₋6106` `מִזֶּ֖ה₋2088` `אִתְּכֶֽם׃₋854
וַיִּסְע֖וּ₋5265` `מִסֻּכֹּ֑ת₋5523` `וַיַּחֲנ֣וּ₋2583` `בְאֵתָ֔ם₋864` `בִּקְצֵ֖ה₋7097` `הַמִּדְבָּֽר׃₋4057
וַֽיהוָ֡ה₋3068` `הֹלֵךְ֩₋1980` `לִפְנֵיהֶ֨ם₋6440` `יוֹמָ֜ם₋3119` `בְּעַמּ֤וּד₋5982` `עָנָן֙₋6051` `לַנְחֹתָ֣ם₋5148` `הַדֶּ֔רֶךְ₋1870` `וְלַ֛יְלָה₋3915` `בְּעַמּ֥וּד₋5982` `אֵ֖שׁ₋784` `לְהָאִ֣יר₋215` לָהֶ֑ם `לָלֶ֖כֶת₋1980` `יוֹמָ֥ם₋3119` `וָלָֽיְלָה׃₋3915
לֹֽא־₋3808` `יָמִ֞ישׁ₋4185` `עַמּ֤וּד₋5982` `הֶֽעָנָן֙₋6051` `יוֹמָ֔ם₋3119` `וְעַמּ֥וּד₋5982` `הָאֵ֖שׁ₋784` `לָ֑יְלָה₋3915` `לִפְנֵ֖י₋6440` `הָעָֽם׃₋5971` פ
וַיְדַבֵּ֥ר₋1696` `יְהֹוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּר֮₋1696` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `וְיָשֻׁ֗בוּ₋7725` `וְיַחֲנוּ֙₋2583` `לִפְנֵי֙₋6440` פִּ֣י `הַחִירֹ֔ת₋6367` `בֵּ֥ין₋996` `מִגְדֹּ֖ל₋4024` `וּבֵ֣ין₋996` `הַיָּ֑ם₋3220` `לִפְנֵי֙₋6440` בַּ֣עַל `צְפֹ֔ן₋1189` `נִכְח֥וֹ₋5226` `תַחֲנ֖וּ₋2583` `עַל־₋5921` `הַיָּֽם׃₋3220
וְאָמַ֤ר₋559` `פַּרְעֹה֙₋6547` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `נְבֻכִ֥ים₋943` `הֵ֖ם₋1992` `בָּאָ֑רֶץ₋776` `סָגַ֥ר₋5462` `עֲלֵיהֶ֖ם₋5921` `הַמִּדְבָּֽר׃₋4057
וְחִזַּקְתִּ֣י₋2388` `אֶת־₋853` `לֵב־₋3820` `פַּרְעֹה֮₋6547` `וְרָדַ֣ף₋7291` `אַחֲרֵיהֶם֒₋310` `וְאִכָּבְדָ֤ה₋3513` `בְּפַרְעֹה֙₋6547` `וּבְכָל־₋3605` `חֵיל֔וֹ₋2426` `וְיָדְע֥וּ₋3045` `מִצְרַ֖יִם₋4713` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֑ה₋3068` `וַיַּֽעֲשׂוּ־₋6213` `כֵֽן׃₋3651
וַיֻּגַּד֙₋5046` `לְמֶ֣לֶךְ₋4428` `מִצְרַ֔יִם₋4714` `כִּ֥י₋3588` `בָרַ֖ח₋1272` `הָעָ֑ם₋5971` `וַ֠יֵּהָפֵךְ₋2015` `לְבַ֨ב₋3824` `פַּרְעֹ֤ה₋6547` `וַעֲבָדָיו֙₋5650` `אֶל־₋413` `הָעָ֔ם₋5971` `וַיֹּֽאמרוּ֙₋559` `מַה־₋4100` `זֹּ֣את₋2063` `עָשִׂ֔ינוּ₋6213` `כִּֽי־₋3588` `שִׁלַּ֥חְנוּ₋7971` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `מֵעָבְדֵֽנוּ׃₋5647
וַיֶּאְסֹ֖ר₋631` `אֶת־₋853` `רִכְבּ֑וֹ₋7393` `וְאֶת־₋853` `עַמּ֖וֹ₋5971` `לָקַ֥ח₋3947` `עִמּֽוֹ׃₋5973
וַיִּקַּ֗ח₋3947` `שֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `רֶ֙כֶב֙₋7393` `בָּח֔וּר₋970` `וְכֹ֖ל₋3605` `רֶ֣כֶב₋7393` `מִצְרָ֑יִם₋4714` `וְשָׁלִשִׁ֖ם₋7991` `עַל־₋5921` `כֻּלּֽוֹ׃₋3605
וַיְחַזֵּ֣ק₋2388` `יְהֹוָ֗ה₋3068` `אֶת־₋853` `לֵ֤ב₋3820` `פַּרְעֹה֙₋6547` `מֶ֣לֶךְ₋4428` `מִצְרַ֔יִם₋4714` `וַיִּרְדֹּ֕ף₋7291` `אַחֲרֵ֖י₋310` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `יֹצְאִ֖ים₋3318` `בְּיָ֥ד₋3027` `רָמָֽה׃₋7311
וַיִּרְדְּפ֨וּ₋7291` `מִצְרַ֜יִם₋4713` `אַחֲרֵיהֶ֗ם₋310` `וַיַּשִּׂ֤יגוּ₋5381` `אוֹתָם֙₋853` `חֹנִ֣ים₋2583` `עַל־₋5921` `הַיָּ֔ם₋3220` `כָּל־₋3605` `סוּס֙₋5483` `רֶ֣כֶב₋7393` `פַּרְעֹ֔ה₋6547` `וּפָרָשָׁ֖יו₋6571` `וְחֵיל֑וֹ₋2428` `עַל־₋5921` פִּי֙ `הַֽחִירֹ֔ת₋6367` `לִפְנֵ֖י₋6440` בַּ֥עַל `צְפֹֽן׃₋1189
וּפַרְעֹ֖ה₋6547` `הִקְרִ֑יב₋7126` `וַיִּשְׂאוּ֩₋5375` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֨ל₋3478` `אֶת־₋853` `עֵינֵיהֶ֜ם₋5869` `וְהִנֵּ֥ה₋2009` `מִצְרַ֣יִם₋4713` ׀ `נֹסֵ֣עַ₋5265` `אַחֲרֵיהֶ֗ם₋310` `וַיִּֽירְאוּ֙₋3372` `מְאֹ֔ד₋3966` `וַיִּצְעֲק֥וּ₋6817` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיֹּאמְרוּ֮₋559` `אֶל־₋413` `מֹשֶׁה֒₋4872` `הַֽמִבְּלִ֤י₋1097` `אֵין־₋369` `קְבָרִים֙₋6913` `בְּמִצְרַ֔יִם₋4714` `לְקַחְתָּ֖נוּ₋3947` `לָמ֣וּת₋4191` `בַּמִּדְבָּ֑ר₋4057` `מַה־₋4100` `זֹּאת֙₋2063` `עָשִׂ֣יתָ₋6213` לָּ֔נוּ `לְהוֹצִיאָ֖נוּ₋3318` `מִמִּצְרָֽיִם׃₋4714
הֲלֹא־₋3808` `זֶ֣ה₋2088` `הַדָּבָ֗ר₋1697` `אֲשֶׁר֩₋834` `דִּבַּ֨רְנוּ₋1696` `אֵלֶ֤יךָ₋413` `בְמִצְרַ֙יִם֙₋4714` `לֵאמֹ֔ר₋559` `חֲדַ֥ל₋2308` `מִמֶּ֖נּוּ₋4480` `וְנַֽעַבְדָ֣ה₋5647` `אֶת־₋853` `מִצְרָ֑יִם₋4713` `כִּ֣י₋3588` `ט֥וֹב₋2896` לָ֙נוּ֙ `עֲבֹ֣ד₋5647` `אֶת־₋853` `מִצְרַ֔יִם₋4713` `מִמֻּתֵ֖נוּ₋4191` `בַּמִּדְבָּֽר׃₋4057
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֣ה₋4872` `אֶל־₋413` `הָעָם֮₋5971` `אַל־₋408` `תִּירָאוּ֒₋3372` `הִֽתְיַצְב֗וּ₋3320` `וּרְאוּ֙₋7200` `אֶת־₋853` `יְשׁוּעַ֣ת₋3444` `יְהוָ֔ה₋3068` `אֲשֶׁר־₋834` `יַעֲשֶׂ֥ה₋6213` לָכֶ֖ם `הַיּ֑וֹם₋3117` `כִּ֗י₋3588` `אֲשֶׁ֨ר₋834` `רְאִיתֶ֤ם₋7200` `אֶת־₋853` `מִצְרַ֙יִם֙₋4713` `הַיּ֔וֹם₋3117` `לֹ֥א₋3808` `תֹסִ֛יפוּ₋3254` `לִרְאֹתָ֥ם₋7200` `ע֖וֹד₋5750` `עַד־₋5704` `עוֹלָֽם׃₋5769
יְהוָ֖ה₋3068` `יִלָּחֵ֣ם₋3898` לָכֶ֑ם `וְאַתֶּ֖ם₋859` `תַּחֲרִישֽׁוּן׃₋2790` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `מַה־₋4100` `תִּצְעַ֖ק₋6817` `אֵלָ֑י₋413` `דַּבֵּ֥ר₋1696` `אֶל־₋413` `בְּנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `וְיִסָּֽעוּ׃₋5265
וְאַתָּ֞ה₋859` `הָרֵ֣ם₋7311` `אֶֽת־₋853` `מַטְּךָ֗₋4294` `וּנְטֵ֧ה₋5186` `אֶת־₋853` `יָדְךָ֛₋3027` `עַל־₋5921` `הַיָּ֖ם₋3220` `וּבְקָעֵ֑הוּ₋1234` `וְיָבֹ֧אוּ₋935` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `בְּת֥וֹךְ₋8432` `הַיָּ֖ם₋3220` `בַּיַּבָּשָֽׁה׃₋3004
וַאֲנִ֗י₋589` `הִנְנִ֤י₋2005` `מְחַזֵּק֙₋2388` `אֶת־₋853` `לֵ֣ב₋3820` `מִצְרַ֔יִם₋4713` `וְיָבֹ֖אוּ₋935` `אַחֲרֵיהֶ֑ם₋310` `וְאִכָּבְדָ֤ה₋3513` `בְּפַרְעֹה֙₋6547` `וּבְכָל־₋3605` `חֵיל֔וֹ₋2426` `בְּרִכְבּ֖וֹ₋7393` `וּבְפָרָשָֽׁיו׃₋6571
וְיָדְע֥וּ₋3045` `מִצְרַ֖יִם₋4713` `כִּי־₋3588` `אֲנִ֣י₋589` `יְהוָ֑ה₋3068` `בְּהִכָּבְדִ֣י₋3513` `בְּפַרְעֹ֔ה₋6547` `בְּרִכְבּ֖וֹ₋7393` `וּבְפָרָשָֽׁיו׃₋6571
וַיִּסַּ֞ע₋5265` `מַלְאַ֣ךְ₋4397` `הָאֱלֹהִ֗ים₋430` `הַהֹלֵךְ֙₋1980` `לִפְנֵי֙₋6440` `מַחֲנֵ֣ה₋4264` `יִשְׂרָאֵ֔ל₋3478` `וַיֵּ֖לֶךְ₋1980` `מֵאַחֲרֵיהֶ֑ם₋310` `וַיִּסַּ֞ע₋5265` `עַמּ֤וּד₋5982` `הֶֽעָנָן֙₋6051` `מִפְּנֵיהֶ֔ם₋6440` `וַיַּֽעֲמֹ֖ד₋5975` `מֵאַחֲרֵיהֶֽם׃₋310
וַיָּבֹ֞א₋935` `בֵּ֣ין₋996` ׀ `מַחֲנֵ֣ה₋4264` `מִצְרַ֗יִם₋4714` `וּבֵין֙₋996` `מַחֲנֵ֣ה₋4264` `יִשְׂרָאֵ֔ל₋3478` `וַיְהִ֤י₋1961` `הֶֽעָנָן֙₋6051` `וְהַחֹ֔שֶׁךְ₋2822` `וַיָּ֖אֶר₋215` `אֶת־₋853` `הַלָּ֑יְלָה₋3915` `וְלֹא־₋3808` `קָרַ֥ב₋7126` `זֶ֛ה₋2088` `אֶל־₋413` `זֶ֖ה₋2088` `כָּל־₋3605` `הַלָּֽיְלָה׃₋3915
וַיֵּ֨ט₋5186` `מֹשֶׁ֣ה₋4872` `אֶת־₋853` `יָדוֹ֮₋3027` `עַל־₋5921` `הַיָּם֒₋3220` `וַיּ֣וֹלֶךְ₋1980` `יְהוָ֣ה₋3068` ׀ `אֶת־₋853` `הַ֠יָּם₋3220` `בְּר֨וּחַ₋7307` `קָדִ֤ים₋6921` `עַזָּה֙₋5794` `כָּל־₋3605` `הַלַּ֔יְלָה₋3915` `וַיָּ֥שֶׂם₋7760` `אֶת־₋853` `הַיָּ֖ם₋3220` `לֶחָרָבָ֑ה₋2724` `וַיִּבָּקְע֖וּ₋1234` `הַמָּֽיִם׃₋4325
וַיָּבֹ֧אוּ₋935` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `בְּת֥וֹךְ₋8432` `הַיָּ֖ם₋3220` `בַּיַּבָּשָׁ֑ה₋3004` `וְהַמַּ֤יִם₋4325` לָהֶם֙ `חֹמָ֔ה₋2346` `מִֽימִינָ֖ם₋3225` `וּמִשְּׂמֹאלָֽם׃₋8040
וַיִּרְדְּפ֤וּ₋7291` `מִצְרַ֙יִם֙₋4713` `וַיָּבֹ֣אוּ₋935` `אַחֲרֵיהֶ֔ם₋310` `כֹּ֚ל₋3605` `ס֣וּס₋5483` `פַּרְעֹ֔ה₋6547` `רִכְבּ֖וֹ₋7393` `וּפָרָשָׁ֑יו₋6571` `אֶל־₋413` `תּ֖וֹךְ₋8432` `הַיָּֽם׃₋3220
וַֽיְהִי֙₋1961` `בְּאַשְׁמֹ֣רֶת₋821` `הַבֹּ֔קֶר₋1242` `וַיַּשְׁקֵ֤ף₋8259` `יְהוָה֙₋3068` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `מִצְרַ֔יִם₋4713` `בְּעַמּ֥וּד₋5982` `אֵ֖שׁ₋784` `וְעָנָ֑ן₋6051` `וַיָּ֕הָם₋2000` `אֵ֖ת₋853` `מַחֲנֵ֥ה₋4264` `מִצְרָֽיִם׃₋4713
וַיָּ֗סַר₋5493` `אֵ֚ת₋853` `אֹפַ֣ן₋212` `מַרְכְּבֹתָ֔יו₋4818` `וַֽיְנַהֲגֵ֖הוּ₋5090` `בִּכְבֵדֻ֑ת₋3517` `וַיֹּ֣אמֶר₋559` `מִצְרַ֗יִם₋4713` `אָנ֙וּסָה֙₋5127` `מִפְּנֵ֣י₋6440` `יִשְׂרָאֵ֔ל₋3478` `כִּ֣י₋3588` `יְהוָ֔ה₋3068` `נִלְחָ֥ם₋3898` לָהֶ֖ם `בְּמִצְרָֽיִם₋4713` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `נְטֵ֥ה₋5186` `אֶת־₋853` `יָדְךָ֖₋3027` `עַל־₋5921` `הַיָּ֑ם₋3220` `וְיָשֻׁ֤בוּ₋7725` `הַמַּ֙יִם֙₋4325` `עַל־₋5921` `מִצְרַ֔יִם₋4713` `עַל־₋5921` `רִכְבּ֖וֹ₋7393` `וְעַל־₋5921` `פָּרָשָֽׁיו׃₋6571
וַיֵּט֩₋5186` `מֹשֶׁ֨ה₋4872` `אֶת־₋853` `יָד֜וֹ₋3027` `עַל־₋5921` `הַיָּ֗ם₋3220` `וַיָּ֨שָׁב₋7725` `הַיָּ֜ם₋3220` `לִפְנ֥וֹת₋6437` `בֹּ֙קֶר֙₋1242` `לְאֵ֣יתָנ֔וֹ₋386` `וּמִצְרַ֖יִם₋4713` `נָסִ֣ים₋5127` `לִקְרָאת֑וֹ₋7125` `וַיְנַעֵ֧ר₋5287` `יְהוָ֛ה₋3068` `אֶת־₋853` `מִצְרַ֖יִם₋4713` `בְּת֥וֹךְ₋8432` `הַיָּֽם׃₋3220
וַיָּשֻׁ֣בוּ₋7725` `הַמַּ֗יִם₋4325` `וַיְכַסּ֤וּ₋3680` `אֶת־₋853` `הָרֶ֙כֶב֙₋7393` `וְאֶת־₋853` `הַפָּ֣רָשִׁ֔ים₋6571` `לְכֹל֙₋3605` `חֵ֣יל₋2426` `פַּרְעֹ֔ה₋6547` `הַבָּאִ֥ים₋935` `אַחֲרֵיהֶ֖ם₋310` `בַּיָּ֑ם₋3220` `לֹֽא־₋3808` `נִשְׁאַ֥ר₋7604` בָּהֶ֖ם `עַד־₋5704` `אֶחָֽד׃₋259
וּבְנֵ֧י₋1121` `יִשְׂרָאֵ֛ל₋3478` `הָלְכ֥וּ₋1980` `בַיַּבָּשָׁ֖ה₋3004` `בְּת֣וֹךְ₋8432` `הַיָּ֑ם₋3220` `וְהַמַּ֤יִם₋4325` לָהֶם֙ `חֹמָ֔ה₋2346` `מִֽימִינָ֖ם₋3225` `וּמִשְּׂמֹאלָֽם₋8040
וַיּ֨וֹשַׁע₋3467` `יְהוָ֜ה₋3068` `בַּיּ֥וֹם₋3117` `הַה֛וּא₋1931` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `מִיַּ֣ד₋3027` `מִצְרָ֑יִם₋4713` `וַיַּ֤רְא₋7200` `יִשְׂרָאֵל֙₋3478` `אֶת־₋853` `מִצְרַ֔יִם₋4713` `מֵ֖ת₋4191` `עַל־₋5921` `שְׂפַ֥ת₋8193` `הַיָּֽם׃₋3220
וַיַּ֨רְא₋7200` `יִשְׂרָאֵ֜ל₋3478` `אֶת־₋853` `הַיָּ֣ד₋3027` `הַגְּדֹלָ֗ה₋1419` `אֲשֶׁ֨ר₋834` `עָשָׂ֤ה₋6213` `יְהוָה֙₋3068` `בְּמִצְרַ֔יִם₋4713` `וַיִּֽירְא֥וּ₋3372` `הָעָ֖ם₋5971` `אֶת־₋853` `יְהוָ֑ה₋3068` `וַיַּֽאֲמִ֙ינוּ֙₋539` `בַּֽיהוָ֔ה₋3068` `וּבְמֹשֶׁ֖ה₋4872` `עַבְדּֽוֹ׃₋5650` פ
אָ֣ז₋227` `יָשִֽׁיר־₋7891` `מֹשֶׁה֩₋4872` `וּבְנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `אֶת־₋853` `הַשִּׁירָ֤ה₋7892` `הַזֹּאת֙₋2063` `לַֽיהוָ֔ה₋3068` `וַיֹּאמְר֖וּ₋559` `לֵאמֹ֑ר₋559` `אָשִׁ֤ירָה₋7891` `לַֽיהוָה֙₋3068` `כִּֽי־₋3588` `גָאֹ֣ה₋1342` `גָּאָ֔ה₋1342` `ס֥וּס₋5483` `וְרֹכְב֖וֹ₋7392` `רָמָ֥ה₋7411` `בַיָּֽם׃₋3220
עָזִּ֤י₋5797` `וְזִמְרָת֙₋2176` `יָ֔הּ₋3050` `וַֽיְהִי־₋1961` לִ֖י `לִֽישׁוּעָ֑ה₋3444` `זֶ֤ה₋2088` `אֵלִי֙₋410` `וְאַנְוֵ֔הוּ₋5115` `אֱלֹהֵ֥י₋430` `אָבִ֖י₋1` `וַאֲרֹמְמֶֽנְהוּ׃₋7311
יְהוָ֖ה₋3068` `אִ֣ישׁ₋376` `מִלְחָמָ֑ה₋4421` `יְהוָ֖ה₋3068` `שְׁמֽוֹ׃₋8034
מַרְכְּבֹ֥ת₋4818` `פַּרְעֹ֛ה₋6547` `וְחֵיל֖וֹ₋2426` `יָרָ֣ה₋3384` `בַיָּ֑ם₋3220` `וּמִבְחַ֥ר₋4005` `שָֽׁלִשָׁ֖יו₋7991` `טֻבְּע֥וּ₋2883` `בְיַם־₋3220` `סֽוּף׃₋5488
תְּהֹמֹ֖ת₋8415` `יְכַסְיֻ֑מוּ₋3680` `יָרְד֥וּ₋3381` `בִמְצוֹלֹ֖ת₋4688` `כְּמוֹ־₋3644` `אָֽבֶן׃₋68
יְמִֽינְךָ֣₋3225` `יְהוָ֔ה₋3068` `נֶאְדָּרִ֖י₋142` `בַּכֹּ֑חַ₋3581` `יְמִֽינְךָ֥₋3225` `יְהוָ֖ה₋3068` `תִּרְעַ֥ץ₋7492` `אוֹיֵֽב׃₋341
וּבְרֹ֥ב₋7230` `גְּאוֹנְךָ֖₋1347` `תַּהֲרֹ֣ס₋2040` `קָמֶ֑יךָ₋6965` `תְּשַׁלַּח֙₋7971` `חֲרֹ֣נְךָ֔₋2740` `יֹאכְלֵ֖מוֹ₋398` `כַּקַּֽשׁ׃₋7179
וּבְר֤וּחַ₋7307` `אַפֶּ֙יךָ֙₋639` `נֶ֣עֶרְמוּ₋6192` `מַ֔יִם₋4325` `נִצְּב֥וּ₋5324` `כְמוֹ־₋3644` `נֵ֖ד₋5067` `נֹזְלִ֑ים₋5140` `קָֽפְא֥וּ₋7087` `תְהֹמֹ֖ת₋8415` `בְּלֶב־₋3820` `יָֽם׃₋3220
אָמַ֥ר₋559` `אוֹיֵ֛ב₋341` `אֶרְדֹּ֥ף₋7291` `אַשִּׂ֖יג₋5381` `אֲחַלֵּ֣ק₋2505` `שָׁלָ֑ל₋7998` `תִּמְלָאֵ֣מוֹ₋4390` `נַפְשִׁ֔י₋5315` `אָרִ֣יק₋7324` `חַרְבִּ֔י₋2719` `תּוֹרִישֵׁ֖מוֹ₋3423` `יָדִֽי׃₋3027
נָשַׁ֥פְתָּ₋5398` `בְרוּחֲךָ֖₋7307` `כִּסָּ֣מוֹ₋3680` `יָ֑ם₋3220` `צָֽלֲלוּ֙₋6749` `כַּֽעוֹפֶ֔רֶת₋5777` `בְּמַ֖יִם₋4325` `אַדִּירִֽים׃₋117
מִֽי־₋4310` `כָמֹ֤כָה₋3644` `בָּֽאֵלִם֙₋410` `יְהוָ֔ה₋3068` `מִ֥י₋4310` `כָּמֹ֖כָה₋3644` `נֶאְדָּ֣ר₋142` `בַּקֹּ֑דֶשׁ₋6944` `נוֹרָ֥א₋3372` `תְהִלֹּ֖ת₋8416` `עֹ֥שֵׂה₋6213` `פֶֽלֶא׃₋6382
נָטִ֙יתָ֙₋5186` `יְמִ֣ינְךָ֔₋3225` `תִּבְלָעֵ֖מוֹ₋1104` `אָֽרֶץ׃₋776
נָחִ֥יתָ₋5148` `בְחַסְדְּךָ֖₋2617` `עַם־₋5971` `ז֣וּ₋2098` `גָּאָ֑לְתָּ₋1350` `נֵהַ֥לְתָּ₋5095` `בְעָזְּךָ֖₋5797` `אֶל־₋413` `נְוֵ֥ה₋5116` `קָדְשֶֽׁךָ׃₋6944
שָֽׁמְע֥וּ₋8085` `עַמִּ֖ים₋5971` `יִרְגָּז֑וּן₋7264` `חִ֣יל₋2427` `אָחַ֔ז₋270` `יֹשְׁבֵ֖י₋3427` `פְּלָֽשֶׁת׃₋6429
אָ֤ז₋227` `נִבְהֲלוּ֙₋926` `אַלּוּפֵ֣י₋441` `אֱד֔וֹם₋123` `אֵילֵ֣י₋352` `מוֹאָ֔ב₋4124` `יֹֽאחֲזֵ֖מוֹ₋270` `רָ֑עַד₋7461` `נָמֹ֕גוּ₋4127` `כֹּ֖ל₋3605` `יֹשְׁבֵ֥י₋3427` `כְנָֽעַן׃₋3667
תִּפֹּ֨ל₋5307` `עֲלֵיהֶ֤ם₋5921` `אֵימָ֙תָה֙₋367` `וָפַ֔חַד₋6343` `בִּגְדֹ֥ל₋1419` `זְרוֹעֲךָ֖₋2220` `יִדְּמ֣וּ₋1826` `כָּאָ֑בֶן₋68` `עַד־₋5704` `יַעֲבֹ֤ר₋5674` `עַמְּךָ֙₋5971` `יְהוָ֔ה₋3068` `עַֽד־₋5704` `יַעֲבֹ֖ר₋5674` `עַם־₋5971` `ז֥וּ₋2098` `קָנִֽיתָ׃₋7069
תְּבִאֵ֗מוֹ₋935` `וְתִטָּעֵ֙מוֹ֙₋5193` `בְּהַ֣ר₋2022` `נַחֲלָֽתְךָ֔₋5159` `מָכ֧וֹן₋4349` `לְשִׁבְתְּךָ֛₋3427` `פָּעַ֖לְתָּ₋6466` `יְהוָ֑ה₋3068` `מִקְּדָ֕שׁ₋4720` `אֲדֹנָ֖י₋136` `כּוֹנְנ֥וּ₋3559` `יָדֶֽיךָ׃₋3027
יְהוָ֥ה₋3068` ׀ `יִמְלֹ֖ךְ₋4427` `לְעֹלָ֥ם₋5769` `וָעֶֽד׃₋5703
כִּ֣י₋3588` `בָא֩₋935` `ס֨וּס₋5483` `פַּרְעֹ֜ה₋6547` `בְּרִכְבּ֤וֹ₋7393` `וּבְפָרָשָׁיו֙₋6571` `בַּיָּ֔ם₋3220` `וַיָּ֧שֶׁב₋7725` `יְהוָ֛ה₋3068` `עֲלֵהֶ֖ם₋5921` `אֶת־₋853` `מֵ֣י₋4325` `הַיָּ֑ם₋3220` `וּבְנֵ֧י₋1121` `יִשְׂרָאֵ֛ל₋3478` `הָלְכ֥וּ₋1980` `בַיַּבָּשָׁ֖ה₋3004` `בְּת֥וֹךְ₋8432` `הַיָּֽם׃₋3220` פ
וַתִּקַּח֩₋3947` `מִרְיָ֨ם₋4813` `הַנְּבִיאָ֜ה₋5031` `אֲח֧וֹת₋269` `אַהֲרֹ֛ן₋175` `אֶת־₋853` `הַתֹּ֖ף₋8596` `בְּיָדָ֑הּ₋3027` `וַתֵּצֶ֤אןָ₋3318` `כָֽל־₋3605` `הַנָּשִׁים֙₋802` `אַחֲרֶ֔יהָ₋310` `בְּתֻפִּ֖ים₋8596` `וּבִמְחֹלֹֽת׃₋4246
וַתַּ֥עַן₋6030` לָהֶ֖ם `מִרְיָ֑ם₋4813` `שִׁ֤ירוּ₋7891` `לַֽיהוָה֙₋3068` `כִּֽי־₋3588` `גָאֹ֣ה₋1342` `גָּאָ֔ה₋1342` `ס֥וּס₋5483` `וְרֹכְב֖וֹ₋7392` `רָמָ֥ה₋7411` `בַיָּֽם׃₋3220` ס
וַיַּסַּ֨ע₋5265` `מֹשֶׁ֤ה₋4872` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `מִיַּם־₋3220` `ס֔וּף₋5488` `וַיֵּצְא֖וּ₋3318` `אֶל־₋413` `מִדְבַּר־₋4057` `שׁ֑וּר₋7793` `וַיֵּלְכ֧וּ₋1980` `שְׁלֹֽשֶׁת־₋7969` `יָמִ֛ים₋3117` `בַּמִּדְבָּ֖ר₋4057` `וְלֹא־₋3808` `מָ֥צְאוּ₋4672` `מָֽיִם׃₋4325
וַיָּבֹ֣אוּ₋935` `מָרָ֔תָה₋4785` `וְלֹ֣א₋3808` `יָֽכְל֗וּ₋3201` `לִשְׁתֹּ֥ת₋8354` `מַ֙יִם֙₋4325` `מִמָּרָ֔ה₋4785` `כִּ֥י₋3588` `מָרִ֖ים₋4751` `הֵ֑ם₋1992` `עַל־₋5921` `כֵּ֥ן₋3651` `קָרָֽא־₋7121` `שְׁמָ֖הּ₋8034` `מָרָֽה׃₋4785
וַיִּלֹּ֧נוּ₋3885` `הָעָ֛ם₋5971` `עַל־₋5921` `מֹשֶׁ֥ה₋4872` `לֵּאמֹ֖ר₋559` `מַה־₋4100` `נִּשְׁתֶּֽה׃₋8354
וַיִּצְעַ֣ק₋6817` `אֶל־₋413` `יְהוָ֗ה₋3068` `וַיּוֹרֵ֤הוּ₋3384` `יְהוָה֙₋3068` `עֵ֔ץ₋6086` `וַיַּשְׁלֵךְ֙₋7993` `אֶל־₋413` `הַמַּ֔יִם₋4325` `וַֽיִּמְתְּק֖וּ₋4985` `הַמָּ֑יִם₋4325` `שָׁ֣ם₋8033` `שָׂ֥ם₋7760` ל֛וֹ `חֹ֥ק₋2706` `וּמִשְׁפָּ֖ט₋4941` `וְשָׁ֥ם₋8033` `נִסָּֽהוּ׃₋5254
וַיֹּאמֶר֩₋559` `אִם־₋518` `שָׁמ֨וֹעַ₋8085` `תִּשְׁמַ֜ע₋8085` `לְק֣וֹל₋6963` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `וְהַיָּשָׁ֤ר₋3477` `בְּעֵינָיו֙₋5869` `תַּעֲשֶׂ֔ה₋6213` `וְהַֽאֲזַנְתָּ֙₋238` `לְמִצְוֹתָ֔יו₋4687` `וְשָׁמַרְתָּ֖₋8104` `כָּל־₋3605` `חֻקָּ֑יו₋2706` `כָּֽל־₋3605` `הַמַּֽחֲלָ֞ה₋4245` `אֲשֶׁר־₋834` `שַׂ֤מְתִּי₋7760` `בְמִצְרַ֙יִם֙₋4713` `לֹא־₋3808` `אָשִׂ֣ים₋7760` `עָלֶ֔יךָ₋5921` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `רֹפְאֶֽךָ׃₋7495` ס
וַיָּבֹ֣אוּ₋935` `אֵילִ֔מָה₋362` `וְשָׁ֗ם₋8033` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵ֛ה₋6240` `עֵינֹ֥ת₋5869` `מַ֖יִם₋4325` `וְשִׁבְעִ֣ים₋7657` `תְּמָרִ֑ים₋8558` `וַיַּחֲנוּ־₋2583` `שָׁ֖ם₋8033` `עַל־₋5921` `הַמָּֽיִם׃₋4325
וַיִּסְעוּ֙₋5265` `מֵֽאֵילִ֔ם₋362` `וַיָּבֹ֜אוּ₋935` `כָּל־₋3605` `עֲדַ֤ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `מִדְבַּר־₋4057` `סִ֔ין₋5512` `אֲשֶׁ֥ר₋834` `בֵּין־₋996` `אֵילִ֖ם₋362` `וּבֵ֣ין₋996` `סִינָ֑י₋5514` `בַּחֲמִשָּׁ֨ה₋2568` `עָשָׂ֥ר₋6240` `יוֹם֙₋3117` `לַחֹ֣דֶשׁ₋2320` `הַשֵּׁנִ֔י₋8145` `לְצֵאתָ֖ם₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
[וַיִּלִּינוּ כ] `(וַיִּלֹּ֜ונוּ₋3885` ק) `כָּל־₋3605` `עֲדַ֧ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `עַל־₋5921` `מֹשֶׁ֥ה₋4872` `וְעַֽל־₋5921` `אַהֲרֹ֖ן₋175` `בַּמִּדְבָּֽר׃₋4057
וַיֹּאמְר֨וּ₋559` `אֲלֵהֶ֜ם₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `מִֽי־₋4310` `יִתֵּ֨ן₋5414` `מוּתֵ֤נוּ₋4191` `בְיַד־₋3027` `יְהוָה֙₋3068` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `בְּשִׁבְתֵּ֙נוּ֙₋3427` `עַל־₋5921` `סִ֣יר₋5518` `הַבָּשָׂ֔ר₋1320` `בְּאָכְלֵ֥נוּ₋398` `לֶ֖חֶם₋3899` `לָשֹׂ֑בַע₋7648` `כִּֽי־₋3588` `הוֹצֵאתֶ֤ם₋3318` `אֹתָ֙נוּ֙₋853` `אֶל־₋413` `הַמִּדְבָּ֣ר₋4057` `הַזֶּ֔ה₋2088` `לְהָמִ֛ית₋4191` `אֶת־₋853` `כָּל־₋3605` `הַקָּהָ֥ל₋6951` `הַזֶּ֖ה₋2088` `בָּרָעָֽב׃₋7458` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `הִנְנִ֨י₋2005` `מַמְטִ֥יר₋4305` לָכֶ֛ם `לֶ֖חֶם₋3899` `מִן־₋4480` `הַשָּׁמָ֑יִם₋8064` `וְיָצָ֨א₋3318` `הָעָ֤ם₋5971` `וְלָֽקְטוּ֙₋3950` `דְּבַר־₋1697` `י֣וֹם₋3117` `בְּיוֹמ֔וֹ₋3117` `לְמַ֧עַן₋4616` `אֲנַסֶּ֛נּוּ₋5254` `הֲיֵלֵ֥ךְ₋1980` `בְּתוֹרָתִ֖י₋8451` `אִם־₋518` `לֹֽא׃₋3808
וְהָיָה֙₋1961` `בַּיּ֣וֹם₋3117` `הַשִּׁשִּׁ֔י₋8345` `וְהֵכִ֖ינוּ₋3559` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `יָבִ֑יאוּ₋935` `וְהָיָ֣ה₋1961` `מִשְׁנֶ֔ה₋4932` `עַ֥ל₋5921` `אֲשֶֽׁר־₋834` `יִלְקְט֖וּ₋3950` `י֥וֹם₋3117` ׀ `יֽוֹם׃₋3117` ס
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `וְאַהֲרֹ֔ן₋175` `אֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵ֑ל₋3478` `עֶ֕רֶב₋6153` `וִֽידַעְתֶּ֕ם₋3045` `כִּ֧י₋3588` `יְהוָ֛ה₋3068` `הוֹצִ֥יא₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וּבֹ֗קֶר₋1242` `וּרְאִיתֶם֙₋7200` `אֶת־₋853` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `בְּשָׁמְע֥וֹ₋8085` `אֶת־₋853` `תְּלֻנֹּתֵיכֶ֖ם₋8519` `עַל־₋5921` `יְהוָ֑ה₋3068` `וְנַ֣חְנוּ₋5168` `מָ֔ה₋4100` `כִּ֥י₋3588` [תַלֹּונוּ כ] `(תַלִּ֖ינוּ₋3885` ק) `עָלֵֽינוּ׃₋5921
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֗ה₋4872` `בְּתֵ֣ת₋5414` `יְהוָה֩₋3068` לָכֶ֨ם `בָּעֶ֜רֶב₋6153` `בָּשָׂ֣ר₋1320` `לֶאֱכֹ֗ל₋398` `וְלֶ֤חֶם₋3899` `בַּבֹּ֙קֶר֙₋1242` `לִשְׂבֹּ֔עַ₋7646` `בִּשְׁמֹ֤עַ₋8085` `יְהוָה֙₋3068` `אֶת־₋853` `תְּלֻנֹּ֣תֵיכֶ֔ם₋8519` `אֲשֶׁר־₋834` `אַתֶּ֥ם₋859` `מַלִּינִ֖ם₋8519` `עָלָ֑יו₋5921` `וְנַ֣חְנוּ₋5168` `מָ֔ה₋4100` `לֹא־₋3808` `עָלֵ֥ינוּ₋5921` `תְלֻנֹּתֵיכֶ֖ם₋8519` `כִּ֥י₋3588` `עַל־₋5921` `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֶֽל־₋413` `אַהֲרֹ֔ן₋175` `אֱמֹ֗ר₋559` `אֶֽל־₋413` `כָּל־₋3605` `עֲדַת֙₋5712` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `קִרְב֖וּ₋7126` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `כִּ֣י₋3588` `שָׁמַ֔ע₋8085` `אֵ֖ת₋853` `תְּלֻנֹּתֵיכֶֽם׃₋8519
וַיְהִ֗י₋1961` `כְּדַבֵּ֤ר₋1696` `אַהֲרֹן֙₋175` `אֶל־₋413` `כָּל־₋3605` `עֲדַ֣ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֔ל₋3478` `וַיִּפְנ֖וּ₋6437` `אֶל־₋413` `הַמִּדְבָּ֑ר₋4057` `וְהִנֵּה֙₋2009` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `נִרְאָ֖ה₋7200` `בֶּעָנָֽן׃₋6051` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
שָׁמַ֗עְתִּי₋8085` `אֶת־₋853` `תְּלוּנֹּת֮₋8519` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `דַּבֵּ֨ר₋1696` `אֲלֵהֶ֜ם₋413` `לֵאמֹ֗ר₋559` `בֵּ֤ין₋996` `הָֽעַרְבַּ֙יִם֙₋6153` `תֹּאכְל֣וּ₋398` `בָשָׂ֔ר₋1320` `וּבַבֹּ֖קֶר₋1242` `תִּשְׂבְּעוּ־₋7646` `לָ֑חֶם₋3899` `וִֽידַעְתֶּ֕ם₋3045` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיְהִ֣י₋1961` `בָעֶ֔רֶב₋6153` `וַתַּ֣עַל₋5927` `הַשְּׂלָ֔ו₋7958` `וַתְּכַ֖ס₋3680` `אֶת־₋853` `הַֽמַּחֲנֶ֑ה₋4264` `וּבַבֹּ֗קֶר₋1242` `הָֽיְתָה֙₋1961` `שִׁכְבַ֣ת₋7902` `הַטַּ֔ל₋2919` `סָבִ֖יב₋5439` `לַֽמַּחֲנֶֽה׃₋4264
וַתַּ֖עַל₋5927` `שִׁכְבַ֣ת₋7902` `הַטָּ֑ל₋2919` `וְהִנֵּ֞ה₋2009` `עַל־₋5921` `פְּנֵ֤י₋6440` `הַמִּדְבָּר֙₋4057` `דַּ֣ק₋1851` `מְחֻסְפָּ֔ס₋2636` `דַּ֥ק₋1851` `כַּכְּפֹ֖ר₋3713` `עַל־₋5921` `הָאָֽרֶץ׃₋776
וַיִּרְא֣וּ₋7200` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיֹּ֨אמְר֜וּ₋559` `אִ֤ישׁ₋376` `אֶל־₋413` `אָחִיו֙₋251` `מָ֣ן₋4478` `ה֔וּא₋1931` `כִּ֛י₋3588` `לֹ֥א₋3808` `יָדְע֖וּ₋3045` `מַה־₋4100` `ה֑וּא₋1931` `וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֲלֵהֶ֔ם₋413` `ה֣וּא₋1931` `הַלֶּ֔חֶם₋3899` `אֲשֶׁ֨ר₋834` `נָתַ֧ן₋5414` `יְהוָ֛ה₋3068` לָכֶ֖ם `לְאָכְלָֽה׃₋402
זֶ֤ה₋2088` `הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `יְהוָ֔ה₋3068` `לִקְט֣וּ₋3950` `מִמֶּ֔נּוּ₋4480` `אִ֖ישׁ₋376` `לְפִ֣י₋6310` `אָכְל֑וֹ₋400` `עֹ֣מֶר₋6016` `לַגֻּלְגֹּ֗לֶת₋1538` `מִסְפַּר֙₋4557` `נַפְשֹׁ֣תֵיכֶ֔ם₋5315` `אִ֛ישׁ₋376` `לַאֲשֶׁ֥ר₋834` `בְּאָהֳל֖וֹ₋168` `תִּקָּֽחוּ׃₋3947
וַיַּעֲשׂוּ־₋6213` `כֵ֖ן₋3651` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַֽיִּלְקְט֔וּ₋3950` `הַמַּרְבֶּ֖ה₋7235` `וְהַמַּמְעִֽיט׃₋4591
וַיָּמֹ֣דּוּ₋4058` `בָעֹ֔מֶר₋6016` `וְלֹ֤א₋3808` `הֶעְדִּיף֙₋5736` `הַמַּרְבֶּ֔ה₋7235` `וְהַמַּמְעִ֖יט₋4591` `לֹ֣א₋3808` `הֶחְסִ֑יר₋2637` `אִ֥ישׁ₋376` `לְפִֽי־₋6310` `אָכְל֖וֹ₋400` `לָקָֽטוּ׃₋3950
וַיֹּ֥אמֶר₋559` `מֹשֶׁ֖ה₋4872` `אֲלֵהֶ֑ם₋413` `אִ֕ישׁ₋376` `אַל־₋408` `יוֹתֵ֥ר₋3498` `מִמֶּ֖נּוּ₋4480` `עַד־₋5704` `בֹּֽקֶר׃₋1242
וְלֹא־₋3808` `שָׁמְע֣וּ₋8085` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `וַיּוֹתִ֨רוּ₋3498` `אֲנָשִׁ֤ים₋582` `מִמֶּ֙נּוּ֙₋4480` `עַד־₋5704` `בֹּ֔קֶר₋1242` `וַיָּ֥רֻם₋7311` `תּוֹלָעִ֖ים₋8438` `וַיִּבְאַ֑שׁ₋887` `וַיִּקְצֹ֥ף₋7107` `עֲלֵהֶ֖ם₋5921` `מֹשֶֽׁה׃₋4872
וַיִּלְקְט֤וּ₋3950` `אֹתוֹ֙₋853` `בַּבֹּ֣קֶר₋1242` `בַּבֹּ֔קֶר₋1242` `אִ֖ישׁ₋376` `כְּפִ֣י₋6310` `אָכְל֑וֹ₋400` `וְחַ֥ם₋2552` `הַשֶּׁ֖מֶשׁ₋8121` `וְנָמָֽס׃₋4549
וַיְהִ֣י₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַשִּׁשִּׁ֗י₋8345` `לָֽקְט֥וּ₋3950` `לֶ֙חֶם֙₋3899` `מִשְׁנֶ֔ה₋4932` `שְׁנֵ֥י₋8147` `הָעֹ֖מֶר₋6016` `לָאֶחָ֑ד₋259` `וַיָּבֹ֙אוּ֙₋935` `כָּל־₋3605` `נְשִׂיאֵ֣י₋5387` `הָֽעֵדָ֔ה₋5712` `וַיַּגִּ֖ידוּ₋5046` `לְמֹשֶֽׁה׃₋4872
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `ה֚וּא₋1931` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `יְהוָ֔ה₋3068` `שַׁבָּת֧וֹן₋7677` `שַׁבַּת־₋7676` `קֹ֛דֶשׁ₋6944` `לַֽיהוָ֖ה₋3068` `מָחָ֑ר₋4279` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `תֹּאפ֞וּ₋644` `אֵפ֗וּ₋644` `וְאֵ֤ת₋853` `אֲשֶֽׁר־₋834` `תְּבַשְּׁלוּ֙₋1310` `בַּשֵּׁ֔לוּ₋1310` `וְאֵת֙₋853` `כָּל־₋3605` `הָ֣עֹדֵ֔ף₋5736` `הַנִּ֧יחוּ₋3240` לָכֶ֛ם `לְמִשְׁמֶ֖רֶת₋4931` `עַד־₋5704` `הַבֹּֽקֶר׃₋1242
וַיַּנִּ֤יחוּ₋3240` `אֹתוֹ֙₋853` `עַד־₋5704` `הַבֹּ֔קֶר₋1242` `כַּאֲשֶׁ֖ר₋834` `צִוָּ֣ה₋6680` `מֹשֶׁ֑ה₋4872` `וְלֹ֣א₋3808` `הִבְאִ֔ישׁ₋887` `וְרִמָּ֖ה₋7415` `לֹא־₋3808` `הָ֥יְתָה₋1961` בּֽוֹ׃
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אִכְלֻ֣הוּ₋398` `הַיּ֔וֹם₋3117` `כִּֽי־₋3588` `שַׁבָּ֥ת₋7676` `הַיּ֖וֹם₋3117` `לַיהוָ֑ה₋3068` `הַיּ֕וֹם₋3117` `לֹ֥א₋3808` `תִמְצָאֻ֖הוּ₋4672` `בַּשָּׂדֶֽה׃₋7704
שֵׁ֥שֶׁת₋8337` `יָמִ֖ים₋3117` `תִּלְקְטֻ֑הוּ₋3950` `וּבַיּ֧וֹם₋3117` `הַשְּׁבִיעִ֛י₋7637` `שַׁבָּ֖ת₋7676` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` בּֽוֹ׃
וַֽיְהִי֙₋1961` `בַּיּ֣וֹם₋3117` `הַשְּׁבִיעִ֔י₋7637` `יָצְא֥וּ₋3318` `מִן־₋4480` `הָעָ֖ם₋5971` `לִלְקֹ֑ט₋3950` `וְלֹ֖א₋3808` `מָצָֽאוּ׃₋4672` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `עַד־₋5704` `אָ֙נָה֙₋575` `מֵֽאַנְתֶּ֔ם₋3985` `לִשְׁמֹ֥ר₋8104` `מִצְוֹתַ֖י₋4687` `וְתוֹרֹתָֽי׃₋8451
רְא֗וּ₋7200` `כִּֽי־₋3588` `יְהוָה֮₋3068` `נָתַ֣ן₋5414` לָכֶ֣ם `הַשַּׁבָּת֒₋7676` `עַל־₋5921` `כֵּ֠ן₋3651` `ה֣וּא₋1931` `נֹתֵ֥ן₋5414` לָכֶ֛ם `בַּיּ֥וֹם₋3117` `הַשִּׁשִּׁ֖י₋8345` `לֶ֣חֶם₋3899` `יוֹמָ֑יִם₋3117` `שְׁב֣וּ₋3427` ׀ `אִ֣ישׁ₋376` `תַּחְתָּ֗יו₋8478` `אַל־₋408` `יֵ֥צֵא₋3318` `אִ֛ישׁ₋376` `מִמְּקֹמ֖וֹ₋4725` `בַּיּ֥וֹם₋3117` `הַשְּׁבִיעִֽי׃₋7637
וַיִּשְׁבְּת֥וּ₋7673` `הָעָ֖ם₋5971` `בַּיּ֥וֹם₋3117` `הַשְּׁבִעִֽי׃₋7637
וַיִּקְרְא֧וּ₋7121` `בֵֽית־₋1004` `יִשְׂרָאֵ֛ל₋3478` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `מָ֑ן₋4478` `וְה֗וּא₋1931` `כְּזֶ֤רַע₋2233` `גַּד֙₋1407` `לָבָ֔ן₋3836` `וְטַעְמ֖וֹ₋2940` `כְּצַפִּיחִ֥ת₋6838` `בִּדְבָֽשׁ׃₋1706
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֗ה₋4872` `זֶ֤ה₋2088` `הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `יְהוָ֔ה₋3068` `מְלֹ֤א₋4393` `הָעֹ֙מֶר֙₋6016` `מִמֶּ֔נּוּ₋4480` `לְמִשְׁמֶ֖רֶת₋4931` `לְדֹרֹתֵיכֶ֑ם₋1755` `לְמַ֣עַן₋4616` ׀ `יִרְא֣וּ₋7200` `אֶת־₋853` `הַלֶּ֗חֶם₋3899` `אֲשֶׁ֨ר₋834` `הֶאֱכַ֤לְתִּי₋398` `אֶתְכֶם֙₋853` `בַּמִּדְבָּ֔ר₋4057` `בְּהוֹצִיאִ֥י₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֜ה₋4872` `אֶֽל־₋413` `אַהֲרֹ֗ן₋175` `קַ֚ח₋3947` `צִנְצֶ֣נֶת₋6803` `אַחַ֔ת₋259` `וְתֶן־₋5414` `שָׁ֥מָּה₋8033` `מְלֹֽא־₋4393` `הָעֹ֖מֶר₋6016` `מָ֑ן₋4478` `וְהַנַּ֤ח₋3240` `אֹתוֹ֙₋853` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `לְמִשְׁמֶ֖רֶת₋4931` `לְדֹרֹתֵיכֶֽם׃₋1755
כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `וַיַּנִּיחֵ֧הוּ₋3240` `אַהֲרֹ֛ן₋175` `לִפְנֵ֥י₋6440` `הָעֵדֻ֖ת₋5715` `לְמִשְׁמָֽרֶת׃₋4931
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `אָֽכְל֤וּ₋398` `אֶת־₋853` `הַמָּן֙₋4478` `אַרְבָּעִ֣ים₋705` `שָׁנָ֔ה₋8141` `עַד־₋5704` `בֹּאָ֖ם₋935` `אֶל־₋413` `אֶ֣רֶץ₋776` `נוֹשָׁ֑בֶת₋3427` `אֶת־₋853` `הַמָּן֙₋4478` `אָֽכְל֔וּ₋398` `עַד־₋5704` `בֹּאָ֕ם₋935` `אֶל־₋413` `קְצֵ֖ה₋7097` `אֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וְהָעֹ֕מֶר₋6016` `עֲשִׂרִ֥ית₋6224` `הָאֵיפָ֖ה₋374` `הֽוּא׃₋1931` פ
וַ֠יִּסְעוּ₋5265` `כָּל־₋3605` `עֲדַ֨ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֧ל₋3478` `מִמִּדְבַּר־₋4057` `סִ֛ין₋5512` `לְמַסְעֵיהֶ֖ם₋4550` `עַל־₋5921` `פִּ֣י₋6310` `יְהוָ֑ה₋3068` `וַֽיַּחֲנוּ֙₋2583` `בִּרְפִידִ֔ים₋7508` `וְאֵ֥ין₋369` `מַ֖יִם₋4325` `לִשְׁתֹּ֥ת₋8354` `הָעָֽם׃₋5971
וַיָּ֤רֶב₋7378` `הָעָם֙₋5971` `עִם־₋5973` `מֹשֶׁ֔ה₋4872` `וַיֹּ֣אמְר֔וּ₋559` `תְּנוּ־₋5414` לָ֥נוּ `מַ֖יִם₋4325` `וְנִשְׁתֶּ֑ה₋8354` `וַיֹּ֤אמֶר₋559` לָהֶם֙ `מֹשֶׁ֔ה₋4872` `מַה־₋4100` `תְּרִיבוּן֙₋7378` `עִמָּדִ֔י₋5978` `מַה־₋4100` `תְּנַסּ֖וּן₋5254` `אֶת־₋853` `יְהוָֽה׃₋3068
וַיִּצְמָ֨א₋6770` `שָׁ֤ם₋8033` `הָעָם֙₋5971` `לַמַּ֔יִם₋4325` `וַיָּ֥לֶן₋3885` `הָעָ֖ם₋5971` `עַל־₋5921` `מֹשֶׁ֑ה₋4872` `וַיֹּ֗אמֶר₋559` `לָ֤מָּה₋4100` `זֶּה֙₋2088` `הֶעֱלִיתָ֣נוּ₋5927` `מִמִּצְרַ֔יִם₋4714` `לְהָמִ֥ית₋4191` `אֹתִ֛י₋853` `וְאֶת־₋853` `בָּנַ֥י₋1121` `וְאֶת־₋853` `מִקְנַ֖י₋4735` `בַּצָּמָֽא׃₋6772
וַיִּצְעַ֤ק₋6817` `מֹשֶׁה֙₋4872` `אֶל־₋413` `יְהוָ֣ה₋3068` `לֵאמֹ֔ר₋559` `מָ֥ה₋4100` `אֶעֱשֶׂ֖ה₋6213` `לָעָ֣ם₋5971` `הַזֶּ֑ה₋2088` `ע֥וֹד₋5750` `מְעַ֖ט₋4592` `וּסְקָלֻֽנִי׃₋5619
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `עֲבֹר֙₋5674` `לִפְנֵ֣י₋6440` `הָעָ֔ם₋5971` `וְקַ֥ח₋3947` `אִתְּךָ֖₋854` `מִזִּקְנֵ֣י₋2205` `יִשְׂרָאֵ֑ל₋3478` `וּמַטְּךָ֗₋4294` `אֲשֶׁ֨ר₋834` `הִכִּ֤יתָ₋5221` בּוֹ֙ `אֶת־₋853` `הַיְאֹ֔ר₋2975` `קַ֥ח₋3947` `בְּיָדְךָ֖₋3027` `וְהָלָֽכְתָּ׃₋1980
הִנְנִ֣י₋2005` `עֹמֵד֩₋5975` `לְפָנֶ֨יךָ₋6440` `שָּׁ֥ם₋8033` ׀ `עַֽל־₋5921` `הַצּוּר֮₋6697` `בְּחֹרֵב֒₋2722` `וְהִכִּ֣יתָ₋5221` `בַצּ֗וּר₋6697` `וְיָצְא֥וּ₋3318` `מִמֶּ֛נּוּ₋4480` `מַ֖יִם₋4325` `וְשָׁתָ֣ה₋8354` `הָעָ֑ם₋5971` `וַיַּ֤עַשׂ₋6213` `כֵּן֙₋3651` `מֹשֶׁ֔ה₋4872` `לְעֵינֵ֖י₋5869` `זִקְנֵ֥י₋2205` `יִשְׂרָאֵֽל׃₋3478
וַיִּקְרָא֙₋7121` `שֵׁ֣ם₋8034` `הַמָּק֔וֹם₋4725` `מַסָּ֖ה₋4532` `וּמְרִיבָ֑ה₋4809` `עַל־₋5921` `רִ֣יב₋7379` ׀ `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וְעַ֨ל₋5921` `נַסֹּתָ֤ם₋5254` `אֶת־₋853` `יְהוָה֙₋3068` `לֵאמֹ֔ר₋559` `הֲיֵ֧שׁ₋3426` `יְהוָ֛ה₋3068` `בְּקִרְבֵּ֖נוּ₋7130` `אִם־₋518` `אָֽיִן׃₋369` פ
וַיָּבֹ֖א₋935` `עֲמָלֵ֑ק₋6002` `וַיִּלָּ֥חֶם₋3898` `עִם־₋5973` `יִשְׂרָאֵ֖ל₋3478` `בִּרְפִידִֽם׃₋7508
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֤ה₋4872` `אֶל־₋413` `יְהוֹשֻׁ֙עַ֙₋3091` `בְּחַר־₋977` לָ֣נוּ `אֲנָשִׁ֔ים₋376` `וְצֵ֖א₋3318` `הִלָּחֵ֣ם₋3898` `בַּעֲמָלֵ֑ק₋6002` `מָחָ֗ר₋4279` `אָנֹכִ֤י₋595` `נִצָּב֙₋5324` `עַל־₋5921` `רֹ֣אשׁ₋7218` `הַגִּבְעָ֔ה₋1389` `וּמַטֵּ֥ה₋4294` `הָאֱלֹהִ֖ים₋430` `בְּיָדִֽי׃₋3027
וַיַּ֣עַשׂ₋6213` `יְהוֹשֻׁ֗עַ₋3091` `כַּאֲשֶׁ֤ר₋834` `אָֽמַר־₋559` לוֹ֙ `מֹשֶׁ֔ה₋4872` `לְהִלָּחֵ֖ם₋3898` `בַּעֲמָלֵ֑ק₋6002` `וּמֹשֶׁה֙₋4872` `אַהֲרֹ֣ן₋175` `וְח֔וּר₋2354` `עָל֖וּ₋5927` `רֹ֥אשׁ₋7218` `הַגִּבְעָֽה׃₋1389
וְהָיָ֗ה₋1961` `כַּאֲשֶׁ֨ר₋834` `יָרִ֥ים₋7311` `מֹשֶׁ֛ה₋4872` `יָד֖וֹ₋3027` `וְגָבַ֣ר₋1396` `יִשְׂרָאֵ֑ל₋3478` `וְכַאֲשֶׁ֥ר₋834` `יָנִ֛יחַ₋5117` `יָד֖וֹ₋3027` `וְגָבַ֥ר₋1396` `עֲמָלֵֽק׃₋6002
וִידֵ֤י₋3027` `מֹשֶׁה֙₋4872` `כְּבֵדִ֔ים₋3515` `וַיִּקְחוּ־₋3947` `אֶ֛בֶן₋68` `וַיָּשִׂ֥ימוּ₋7760` `תַחְתָּ֖יו₋8478` `וַיֵּ֣שֶׁב₋3427` `עָלֶ֑יהָ₋5921` `וְאַהֲרֹ֨ן₋175` `וְח֜וּר₋2354` `תָּֽמְכ֣וּ₋8551` `בְיָדָ֗יו₋3027` `מִזֶּ֤ה₋2088` `אֶחָד֙₋259` `וּמִזֶּ֣ה₋2088` `אֶחָ֔ד₋259` `וַיְהִ֥י₋1961` `יָדָ֛יו₋3027` `אֱמוּנָ֖ה₋530` `עַד־₋5704` `בֹּ֥א₋935` `הַשָּֽׁמֶשׁ׃₋8121
וַיַּחֲלֹ֧שׁ₋2522` `יְהוֹשֻׁ֛עַ₋3091` `אֶת־₋853` `עֲמָלֵ֥ק₋6002` `וְאֶת־₋853` `עַמּ֖וֹ₋5971` `לְפִי־₋6310` `חָֽרֶב׃₋2719` פ
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `כְּתֹ֨ב₋3789` `זֹ֤את₋2063` `זִכָּרוֹן֙₋2146` `בַּסֵּ֔פֶר₋5612` `וְשִׂ֖ים₋7760` `בְּאָזְנֵ֣י₋241` `יְהוֹשֻׁ֑עַ₋3091` `כִּֽי־₋3588` `מָחֹ֤ה₋4229` `אֶמְחֶה֙₋4229` `אֶת־₋853` `זֵ֣כֶר₋2143` `עֲמָלֵ֔ק₋6002` `מִתַּ֖חַת₋8478` `הַשָּׁמָֽיִם׃₋8064
וַיִּ֥בֶן₋1129` `מֹשֶׁ֖ה₋4872` `מִזְבֵּ֑חַ₋4196` `וַיִּקְרָ֥א₋7121` `שְׁמ֖וֹ₋8034` `יְהוָ֥ה₋3068` ׀ `נִסִּֽי׃₋5251
וַיֹּ֗אמֶר₋559` `כִּֽי־₋3588` `יָד֙₋3027` `עַל־₋5921` `כֵּ֣ס₋3676` `יָ֔הּ₋3050` `מִלְחָמָ֥ה₋4421` `לַיהוָ֖ה₋3068` `בַּֽעֲמָלֵ֑ק₋6002` `מִדֹּ֖ר₋1755` `דֹּֽר׃₋1755` פ
וַיִּשְׁמַ֞ע₋8085` `יִתְר֨וֹ₋3503` `כֹהֵ֤ן₋3548` `מִדְיָן֙₋4080` `חֹתֵ֣ן₋2859` `מֹשֶׁ֔ה₋4872` `אֵת֩₋853` `כָּל־₋3605` `אֲשֶׁ֨ר₋834` `עָשָׂ֤ה₋6213` `אֱלֹהִים֙₋430` `לְמֹשֶׁ֔ה₋4872` `וּלְיִשְׂרָאֵ֖ל₋3478` `עַמּ֑וֹ₋5971` `כִּֽי־₋3588` `הוֹצִ֧יא₋3318` `יְהוָ֛ה₋3068` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `מִמִּצְרָֽיִם׃₋4714
וַיִּקַּ֗ח₋3947` `יִתְרוֹ֙₋3503` `חֹתֵ֣ן₋2859` `מֹשֶׁ֔ה₋4872` `אֶת־₋853` `צִפֹּרָ֖ה₋6855` `אֵ֣שֶׁת₋802` `מֹשֶׁ֑ה₋4872` `אַחַ֖ר₋310` `שִׁלּוּחֶֽיהָ׃₋7964
וְאֵ֖ת₋853` `שְׁנֵ֣י₋8147` `בָנֶ֑יהָ₋1121` `אֲשֶׁ֨ר₋834` `שֵׁ֤ם₋8034` `הָֽאֶחָד֙₋259` `גֵּֽרְשֹׁ֔ם₋1647` `כִּ֣י₋3588` `אָמַ֔ר₋559` `גֵּ֣ר₋1616` `הָיִ֔יתִי₋1961` `בְּאֶ֖רֶץ₋776` `נָכְרִיָּֽה׃₋5237
וְשֵׁ֥ם₋8034` `הָאֶחָ֖ד₋259` `אֱלִיעֶ֑זֶר₋461` `כִּֽי־₋3588` `אֱלֹהֵ֤י₋430` `אָבִי֙₋1` `בְּעֶזְרִ֔י₋5828` `וַיַּצִּלֵ֖נִי₋5337` `מֵחֶ֥רֶב₋2719` `פַּרְעֹֽה׃₋6547
וַיָּבֹ֞א₋935` `יִתְר֨וֹ₋3503` `חֹתֵ֥ן₋2859` `מֹשֶׁ֛ה₋4872` `וּבָנָ֥יו₋1121` `וְאִשְׁתּ֖וֹ₋802` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `אֶל־₋413` `הַמִּדְבָּ֗ר₋4057` `אֲשֶׁר־₋834` `ה֛וּא₋1931` `חֹנֶ֥ה₋2583` `שָׁ֖ם₋8033` `הַ֥ר₋2022` `הָאֱלֹהִֽים׃₋430
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `אֲנִ֛י₋589` `חֹתֶנְךָ֥₋2859` `יִתְר֖וֹ₋3503` `בָּ֣א₋935` `אֵלֶ֑יךָ₋413` `וְאִ֨שְׁתְּךָ֔₋802` `וּשְׁנֵ֥י₋8147` `בָנֶ֖יהָ₋1121` `עִמָּֽהּ׃₋5973
וַיֵּצֵ֨א₋3318` `מֹשֶׁ֜ה₋4872` `לִקְרַ֣את₋7125` `חֹֽתְנ֗וֹ₋2859` `וַיִּשְׁתַּ֙חוּ֙₋7812` `וַיִּשַּׁק־₋5401` ל֔וֹ `וַיִּשְׁאֲל֥וּ₋7592` `אִישׁ־₋376` `לְרֵעֵ֖הוּ₋7453` `לְשָׁל֑וֹם₋7965` `וַיָּבֹ֖אוּ₋935` `הָאֹֽהֱלָה׃₋168
וַיְסַפֵּ֤ר₋5608` `מֹשֶׁה֙₋4872` `לְחֹ֣תְנ֔וֹ₋2859` `אֵת֩₋853` `כָּל־₋3605` `אֲשֶׁ֨ר₋834` `עָשָׂ֤ה₋6213` `יְהוָה֙₋3068` `לְפַרְעֹ֣ה₋6547` `וּלְמִצְרַ֔יִם₋4714` `עַ֖ל₋5921` `אוֹדֹ֣ת₋182` `יִשְׂרָאֵ֑ל₋3478` `אֵ֤ת₋853` `כָּל־₋3605` `הַתְּלָאָה֙₋8513` `אֲשֶׁ֣ר₋834` `מְצָאָ֣תַם₋4672` `בַּדֶּ֔רֶךְ₋1870` `וַיַּצִּלֵ֖ם₋5337` `יְהוָֽה׃₋3068
וַיִּ֣חַדְּ₋2302` `יִתְר֔וֹ₋3503` `עַ֚ל₋5921` `כָּל־₋3605` `הַטּוֹבָ֔ה₋2896` `אֲשֶׁר־₋834` `עָשָׂ֥ה₋6213` `יְהוָ֖ה₋3068` `לְיִשְׂרָאֵ֑ל₋3478` `אֲשֶׁ֥ר₋834` `הִצִּיל֖וֹ₋5337` `מִיַּ֥ד₋3027` `מִצְרָֽיִם׃₋4713
וַיֹּאמֶר֮₋559` `יִתְרוֹ֒₋3503` `בָּר֣וּךְ₋1288` `יְהוָ֔ה₋3068` `אֲשֶׁ֨ר₋834` `הִצִּ֥יל₋5337` `אֶתְכֶ֛ם₋853` `מִיַּ֥ד₋3027` `מִצְרַ֖יִם₋4713` `וּמִיַּ֣ד₋3027` `פַּרְעֹ֑ה₋6547` `אֲשֶׁ֤ר₋834` `הִצִּיל֙₋5337` `אֶת־₋853` `הָעָ֔ם₋5971` `מִתַּ֖חַת₋8478` `יַד־₋3027` `מִצְרָֽיִם׃₋4713
עַתָּ֣ה₋6258` `יָדַ֔עְתִּי₋3045` `כִּֽי־₋3588` `גָד֥וֹל₋1419` `יְהוָ֖ה₋3068` `מִכָּל־₋3605` `הָאֱלֹהִ֑ים₋430` `כִּ֣י₋3588` `בַדָּבָ֔ר₋1697` `אֲשֶׁ֥ר₋834` `זָד֖וּ₋2102` `עֲלֵיהֶֽם׃₋5921
וַיִּקַּ֞ח₋3947` `יִתְר֨וֹ₋3503` `חֹתֵ֥ן₋2859` `מֹשֶׁ֛ה₋4872` `עֹלָ֥ה₋5930` `וּזְבָחִ֖ים₋2077` `לֵֽאלֹהִ֑ים₋430` `וַיָּבֹ֨א₋935` `אַהֲרֹ֜ן₋175` `וְכֹ֣ל₋3605` ׀ `זִקְנֵ֣י₋2205` `יִשְׂרָאֵ֗ל₋3478` `לֶאֱכָל־₋398` `לֶ֛חֶם₋3899` `עִם־₋5973` `חֹתֵ֥ן₋2859` `מֹשֶׁ֖ה₋4872` `לִפְנֵ֥י₋6440` `הָאֱלֹהִֽים׃₋430
וַיְהִי֙₋1961` `מִֽמָּחֳרָ֔ת₋4283` `וַיֵּ֥שֶׁב₋3427` `מֹשֶׁ֖ה₋4872` `לִשְׁפֹּ֣ט₋8199` `אֶת־₋853` `הָעָ֑ם₋5971` `וַיַּעֲמֹ֤ד₋5975` `הָעָם֙₋5971` `עַל־₋5921` `מֹשֶׁ֔ה₋4872` `מִן־₋4480` `הַבֹּ֖קֶר₋1242` `עַד־₋5704` `הָעָֽרֶב׃₋6153
וַיַּרְא֙₋7200` `חֹתֵ֣ן₋2859` `מֹשֶׁ֔ה₋4872` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` `ה֥וּא₋1931` `עֹשֶׂ֖ה₋6213` `לָעָ֑ם₋5971` `וַיֹּ֗אמֶר₋559` `מָֽה־₋4100` `הַדָּבָ֤ר₋1697` `הַזֶּה֙₋2088` `אֲשֶׁ֨ר₋834` `אַתָּ֤ה₋859` `עֹשֶׂה֙₋6213` `לָעָ֔ם₋5971` `מַדּ֗וּעַ₋4069` `אַתָּ֤ה₋859` `יוֹשֵׁב֙₋3427` `לְבַדֶּ֔ךָ₋910` `וְכָל־₋3605` `הָעָ֛ם₋5971` `נִצָּ֥ב₋5324` `עָלֶ֖יךָ₋5921` `מִן־₋4480` `בֹּ֥קֶר₋1242` `עַד־₋5704` `עָֽרֶב׃₋6153
וַיֹּ֥אמֶר₋559` `מֹשֶׁ֖ה₋4872` `לְחֹתְנ֑וֹ₋2859` `כִּֽי־₋3588` `יָבֹ֥א₋935` `אֵלַ֛י₋413` `הָעָ֖ם₋5971` `לִדְרֹ֥שׁ₋1875` `אֱלֹהִֽים׃₋430
כִּֽי־₋3588` `יִהְיֶ֨ה₋1961` לָהֶ֤ם `דָּבָר֙₋1697` `בָּ֣א₋935` `אֵלַ֔י₋413` `וְשָׁ֣פַטְתִּ֔י₋8199` `בֵּ֥ין₋996` `אִ֖ישׁ₋376` `וּבֵ֣ין₋996` `רֵעֵ֑הוּ₋7453` `וְהוֹדַעְתִּ֛י₋3045` `אֶת־₋853` `חֻקֵּ֥י₋2706` `הָאֱלֹהִ֖ים₋430` `וְאֶת־₋853` `תּוֹרֹתָֽיו׃₋8451
וַיֹּ֛אמֶר₋559` `חֹתֵ֥ן₋2859` `מֹשֶׁ֖ה₋4872` `אֵלָ֑יו₋413` `לֹא־₋3808` `טוֹב֙₋2896` `הַדָּבָ֔ר₋1697` `אֲשֶׁ֥ר₋834` `אַתָּ֖ה₋859` `עֹשֶֽׂה׃₋6213
נָבֹ֣ל₋5034` `תִּבֹּ֔ל₋5034` `גַּם־₋1571` `אַתָּ֕ה₋859` `גַּם־₋1571` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `אֲשֶׁ֣ר₋834` `עִמָּ֑ךְ₋5973` `כִּֽי־₋3588` `כָבֵ֤ד₋3515` `מִמְּךָ֙₋4480` `הַדָּבָ֔ר₋1697` `לֹא־₋3808` `תוּכַ֥ל₋3201` `עֲשֹׂ֖הוּ₋6213` `לְבַדֶּֽךָ׃₋910
עַתָּ֞ה₋6258` `שְׁמַ֤ע₋8085` `בְּקֹלִי֙₋6963` `אִיעָ֣צְךָ֔₋3289` `וִיהִ֥י₋1961` `אֱלֹהִ֖ים₋430` `עִמָּ֑ךְ₋5973` `הֱיֵ֧ה₋1961` `אַתָּ֣ה₋859` `לָעָ֗ם₋5971` `מ֚וּל₋4136` `הָֽאֱלֹהִ֔ים₋430` `וְהֵבֵאתָ֥₋935` `אַתָּ֛ה₋859` `אֶת־₋853` `הַדְּבָרִ֖ים₋1697` `אֶל־₋413` `הָאֱלֹהִֽים׃₋430
וְהִזְהַרְתָּ֣ה₋2094` `אֶתְהֶ֔ם₋853` `אֶת־₋853` `הַחֻקִּ֖ים₋2706` `וְאֶת־₋853` `הַתּוֹרֹ֑ת₋8451` `וְהוֹדַעְתָּ֣₋3045` לָהֶ֗ם `אֶת־₋853` `הַדֶּ֙רֶךְ֙₋1870` `יֵ֣לְכוּ₋1980` בָ֔הּ `וְאֶת־₋853` `הַֽמַּעֲשֶׂ֖ה₋4639` `אֲשֶׁ֥ר₋834` `יַעֲשֽׂוּן׃₋6213
וְאַתָּ֣ה₋859` `תֶחֱזֶ֣ה₋2372` `מִכָּל־₋3605` `הָ֠עָם₋5971` `אַנְשֵׁי־₋376` `חַ֜יִל₋2428` `יִרְאֵ֧י₋3373` `אֱלֹהִ֛ים₋430` `אַנְשֵׁ֥י₋376` `אֱמֶ֖ת₋571` `שֹׂ֣נְאֵי₋8130` `בָ֑צַע₋1215` `וְשַׂמְתָּ֣₋7760` `עֲלֵהֶ֗ם₋5921` `שָׂרֵ֤י₋8269` `אֲלָפִים֙₋505` `שָׂרֵ֣י₋8269` `מֵא֔וֹת₋3967` `שָׂרֵ֥י₋8269` `חֲמִשִּׁ֖ים₋2572` `וְשָׂרֵ֥י₋8269` `עֲשָׂרֹֽת׃₋6235
וְשָׁפְט֣וּ₋8199` `אֶת־₋853` `הָעָם֮₋5971` `בְּכָל־₋3605` `עֵת֒₋6256` `וְהָיָ֞ה₋1961` `כָּל־₋3605` `הַדָּבָ֤ר₋1697` `הַגָּדֹל֙₋1419` `יָבִ֣יאוּ₋935` `אֵלֶ֔יךָ₋413` `וְכָל־₋3605` `הַדָּבָ֥ר₋1697` `הַקָּטֹ֖ן₋6996` `יִשְׁפְּטוּ־₋8199` `הֵ֑ם₋1992` `וְהָקֵל֙₋7043` `מֵֽעָלֶ֔יךָ₋5921` `וְנָשְׂא֖וּ₋5375` `אִתָּֽךְ׃₋854
אִ֣ם₋518` `אֶת־₋853` `הַדָּבָ֤ר₋1697` `הַזֶּה֙₋2088` `תַּעֲשֶׂ֔ה₋6213` `וְצִוְּךָ֣₋6680` `אֱלֹהִ֔ים₋430` `וְיָֽכָלְתָּ֖₋3201` `עֲמֹ֑ד₋5975` `וְגַם֙₋1571` `כָּל־₋3605` `הָעָ֣ם₋5971` `הַזֶּ֔ה₋2088` `עַל־₋5921` `מְקֹמ֖וֹ₋4725` `יָבֹ֥א₋935` `בְשָׁלֽוֹם׃₋7965
וַיִּשְׁמַ֥ע₋8085` `מֹשֶׁ֖ה₋4872` `לְק֣וֹל₋6963` `חֹתְנ֑וֹ₋2859` `וַיַּ֕עַשׂ₋6213` `כֹּ֖ל₋3605` `אֲשֶׁ֥ר₋834` `אָמָֽר׃₋559
וַיִּבְחַ֨ר₋977` `מֹשֶׁ֤ה₋4872` `אַנְשֵׁי־₋582` `חַ֙יִל֙₋2428` `מִכָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וַיִּתֵּ֥ן₋5414` `אֹתָ֛ם₋853` `רָאשִׁ֖ים₋7218` `עַל־₋5921` `הָעָ֑ם₋5971` `שָׂרֵ֤י₋8269` `אֲלָפִים֙₋505` `שָׂרֵ֣י₋8269` `מֵא֔וֹת₋3967` `שָׂרֵ֥י₋8269` `חֲמִשִּׁ֖ים₋2572` `וְשָׂרֵ֥י₋8269` `עֲשָׂרֹֽת׃₋6235
וְשָׁפְט֥וּ₋8199` `אֶת־₋853` `הָעָ֖ם₋5971` `בְּכָל־₋3605` `עֵ֑ת₋6256` `אֶת־₋853` `הַדָּבָ֤ר₋1697` `הַקָּשֶׁה֙₋7186` `יְבִיא֣וּן₋935` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `וְכָל־₋3605` `הַדָּבָ֥ר₋1697` `הַקָּטֹ֖ן₋6996` `יִשְׁפּוּט֥וּ₋8199` `הֵֽם׃₋1992
וַיְשַׁלַּ֥ח₋7971` `מֹשֶׁ֖ה₋4872` `אֶת־₋853` `חֹתְנ֑וֹ₋2859` `וַיֵּ֥לֶךְ₋1980` ל֖וֹ `אֶל־₋413` `אַרְצֽוֹ׃₋776` פ
בַּחֹ֙דֶשׁ֙₋2320` `הַשְּׁלִישִׁ֔י₋7992` `לְצֵ֥את₋3318` `בְּנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `בַּיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `בָּ֖אוּ₋935` `מִדְבַּ֥ר₋4057` `סִינָֽי׃₋5514
וַיִּסְע֣וּ₋5265` `מֵרְפִידִ֗ים₋7508` `וַיָּבֹ֙אוּ֙₋935` `מִדְבַּ֣ר₋4057` `סִינַ֔י₋5514` `וַֽיַּחֲנ֖וּ₋2583` `בַּמִּדְבָּ֑ר₋4057` `וַיִּֽחַן־₋2583` `שָׁ֥ם₋8033` `יִשְׂרָאֵ֖ל₋3478` `נֶ֥גֶד₋5048` `הָהָֽר׃₋2022
וּמֹשֶׁ֥ה₋4872` `עָלָ֖ה₋5927` `אֶל־₋413` `הָאֱלֹהִ֑ים₋430` `וַיִּקְרָ֨א₋7121` `אֵלָ֤יו₋413` `יְהוָה֙₋3068` `מִן־₋4480` `הָהָ֣ר₋2022` `לֵאמֹ֔ר₋559` `כֹּ֤ה₋3541` `תֹאמַר֙₋559` `לְבֵ֣ית₋1004` `יַעֲקֹ֔ב₋3290` `וְתַגֵּ֖יד₋5046` `לִבְנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
אַתֶּ֣ם₋859` `רְאִיתֶ֔ם₋7200` `אֲשֶׁ֥ר₋834` `עָשִׂ֖יתִי₋6213` `לְמִצְרָ֑יִם₋4713` `וָאֶשָּׂ֤א₋5375` `אֶתְכֶם֙₋853` `עַל־₋5921` `כַּנְפֵ֣י₋3671` `נְשָׁרִ֔ים₋5404` `וָאָבִ֥א₋935` `אֶתְכֶ֖ם₋853` `אֵלָֽי׃₋413
וְעַתָּ֗ה₋6258` `אִם־₋518` `שָׁמ֤וֹעַ₋8085` `תִּשְׁמְעוּ֙₋8085` `בְּקֹלִ֔י₋6963` `וּשְׁמַרְתֶּ֖ם₋8104` `אֶת־₋853` `בְּרִיתִ֑י₋1285` `וִהְיִ֨יתֶם₋1961` לִ֤י `סְגֻלָּה֙₋5459` `מִכָּל־₋3605` `הָ֣עַמִּ֔ים₋5971` `כִּי־₋3588` לִ֖י `כָּל־₋3605` `הָאָֽרֶץ׃₋776
וְאַתֶּ֧ם₋859` `תִּהְיוּ־₋1961` לִ֛י `מַמְלֶ֥כֶת₋4467` `כֹּהֲנִ֖ים₋3548` `וְג֣וֹי₋1471` `קָד֑וֹשׁ₋6918` `אֵ֚לֶּה₋428` `הַדְּבָרִ֔ים₋1697` `אֲשֶׁ֥ר₋834` `תְּדַבֵּ֖ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיָּבֹ֣א₋935` `מֹשֶׁ֔ה₋4872` `וַיִּקְרָ֖א₋7121` `לְזִקְנֵ֣י₋2205` `הָעָ֑ם₋5971` `וַיָּ֣שֶׂם₋7760` `לִפְנֵיהֶ֗ם₋6440` `אֵ֚ת₋853` `כָּל־₋3605` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `אֲשֶׁ֥ר₋834` `צִוָּ֖הוּ₋6680` `יְהוָֽה׃₋3068
וַיַּעֲנ֨וּ₋6030` `כָל־₋3605` `הָעָ֤ם₋5971` `יַחְדָּו֙₋3162` `וַיֹּ֣אמְר֔וּ₋559` `כֹּ֛ל₋3605` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `נַעֲשֶׂ֑ה₋6213` `וַיָּ֧שֶׁב₋7725` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `דִּבְרֵ֥י₋1697` `הָעָ֖ם₋5971` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `בָּ֣א₋935` `אֵלֶיךָ֮₋413` `בְּעַ֣ב₋5645` `הֶֽעָנָן֒₋6051` `בַּעֲב֞וּר₋5668` `יִשְׁמַ֤ע₋8085` `הָעָם֙₋5971` `בְּדַבְּרִ֣י₋1696` `עִמָּ֔ךְ₋5973` `וְגַם־₋1571` בְּךָ֖ `יַאֲמִ֣ינוּ₋539` `לְעוֹלָ֑ם₋5769` `וַיַּגֵּ֥ד₋5046` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `דִּבְרֵ֥י₋1697` `הָעָ֖ם₋5971` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיֹּ֨אמֶר₋559` `יְהוָ֤ה₋3068` `אֶל־₋413` `מֹשֶׁה֙₋4872` `לֵ֣ךְ₋1980` `אֶל־₋413` `הָעָ֔ם₋5971` `וְקִדַּשְׁתָּ֥ם₋6942` `הַיּ֖וֹם₋3117` `וּמָחָ֑ר₋4279` `וְכִבְּס֖וּ₋3526` `שִׂמְלֹתָֽם׃₋8071
וְהָי֥וּ₋1961` `נְכֹנִ֖ים₋3559` `לַיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `כִּ֣י₋3588` ׀ `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֗י₋7992` `יֵרֵ֧ד₋3381` `יְהוָ֛ה₋3068` `לְעֵינֵ֥י₋5869` `כָל־₋3605` `הָעָ֖ם₋5971` `עַל־₋5921` `הַ֥ר₋2022` `סִינָֽי׃₋5514
וְהִגְבַּלְתָּ֤₋1379` `אֶת־₋853` `הָעָם֙₋5971` `סָבִ֣יב₋5439` `לֵאמֹ֔ר₋559` `הִשָּׁמְר֥וּ₋8104` לָכֶ֛ם `עֲל֥וֹת₋5927` `בָּהָ֖ר₋2022` `וּנְגֹ֣עַ₋5060` `בְּקָצֵ֑הוּ₋7097` `כָּל־₋3605` `הַנֹּגֵ֥עַ₋5060` `בָּהָ֖ר₋2022` `מ֥וֹת₋4191` `יוּמָֽת׃₋4191
לֹא־₋3808` `תִגַּ֨ע₋5060` בּ֜וֹ `יָ֗ד₋3027` `כִּֽי־₋3588` `סָק֤וֹל₋5619` `יִסָּקֵל֙₋5619` `אוֹ־₋176` `יָרֹ֣ה₋3384` `יִיָּרֶ֔ה₋3384` `אִם־₋518` `בְּהֵמָ֥ה₋929` `אִם־₋518` `אִ֖ישׁ₋376` `לֹ֣א₋3808` `יִחְיֶ֑ה₋2421` `בִּמְשֹׁךְ֙₋4900` `הַיֹּבֵ֔ל₋3104` `הֵ֖מָּה₋1992` `יַעֲל֥וּ₋5927` `בָהָֽר׃₋2022
וַיֵּ֧רֶד₋3381` `מֹשֶׁ֛ה₋4872` `מִן־₋4480` `הָהָ֖ר₋2022` `אֶל־₋413` `הָעָ֑ם₋5971` `וַיְקַדֵּשׁ֙₋6942` `אֶת־₋853` `הָעָ֔ם₋5971` `וַֽיְכַבְּס֖וּ₋3526` `שִׂמְלֹתָֽם׃₋8071
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `הָעָ֔ם₋5971` `הֱי֥וּ₋1961` `נְכֹנִ֖ים₋3559` `לִשְׁלֹ֣שֶׁת₋7969` `יָמִ֑ים₋3117` `אַֽל־₋408` `תִּגְּשׁ֖וּ₋5066` `אֶל־₋413` `אִשָּֽׁה׃₋802
וַיְהִי֩₋1961` `בַיּ֨וֹם₋3117` `הַשְּׁלִישִׁ֜י₋7992` `בִּֽהְיֹ֣ת₋1961` `הַבֹּ֗קֶר₋1242` `וַיְהִי֩₋1961` `קֹלֹ֨ת₋6963` `וּבְרָקִ֜ים₋1300` `וְעָנָ֤ן₋6051` `כָּבֵד֙₋3515` `עַל־₋5921` `הָהָ֔ר₋2022` `וְקֹ֥ל₋6963` `שֹׁפָ֖ר₋7782` `חָזָ֣ק₋2389` `מְאֹ֑ד₋3966` `וַיֶּחֱרַ֥ד₋2729` `כָּל־₋3605` `הָעָ֖ם₋5971` `אֲשֶׁ֥ר₋834` `בַּֽמַּחֲנֶֽה׃₋4264
וַיּוֹצֵ֨א₋3318` `מֹשֶׁ֧ה₋4872` `אֶת־₋853` `הָעָ֛ם₋5971` `לִקְרַ֥את₋7125` `הָֽאֱלֹהִ֖ים₋430` `מִן־₋4480` `הַֽמַּחֲנֶ֑ה₋4264` `וַיִּֽתְיַצְּב֖וּ₋3320` `בְּתַחְתִּ֥ית₋8482` `הָהָֽר׃₋2022
וְהַ֤ר₋2022` `סִינַי֙₋5514` `עָשַׁ֣ן₋6225` `כֻּלּ֔וֹ₋3605` `מִ֠פְּנֵי₋6440` `אֲשֶׁ֨ר₋834` `יָרַ֥ד₋3381` `עָלָ֛יו₋5921` `יְהוָ֖ה₋3068` `בָּאֵ֑שׁ₋784` `וַיַּ֤עַל₋5927` `עֲשָׁנוֹ֙₋6227` `כְּעֶ֣שֶׁן₋6227` `הַכִּבְשָׁ֔ן₋3536` `וַיֶּחֱרַ֥ד₋2729` `כָּל־₋3605` `הָהָ֖ר₋2022` `מְאֹֽד׃₋3966
וַיְהִי֙₋1961` `ק֣וֹל₋6963` `הַשּׁוֹפָ֔ר₋7782` `הוֹלֵ֖ךְ₋1980` `וְחָזֵ֣ק₋2390` `מְאֹ֑ד₋3966` `מֹשֶׁ֣ה₋4872` `יְדַבֵּ֔ר₋1696` `וְהָאֱלֹהִ֖ים₋430` `יַעֲנֶ֥נּוּ₋6030` `בְקֽוֹל׃₋6963
וַיֵּ֧רֶד₋3381` `יְהוָ֛ה₋3068` `עַל־₋5921` `הַ֥ר₋2022` `סִינַ֖י₋5514` `אֶל־₋413` `רֹ֣אשׁ₋7218` `הָהָ֑ר₋2022` `וַיִּקְרָ֨א₋7121` `יְהוָ֧ה₋3068` `לְמֹשֶׁ֛ה₋4872` `אֶל־₋413` `רֹ֥אשׁ₋7218` `הָהָ֖ר₋2022` `וַיַּ֥עַל₋5927` `מֹשֶֽׁה׃₋4872
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `רֵ֖ד₋3381` `הָעֵ֣ד₋5749` `בָּעָ֑ם₋5971` `פֶּן־₋6435` `יֶהֶרְס֤וּ₋2040` `אֶל־₋413` `יְהוָה֙₋3068` `לִרְא֔וֹת₋7200` `וְנָפַ֥ל₋5307` `מִמֶּ֖נּוּ₋4480` `רָֽב׃₋7227
וְגַ֧ם₋1571` `הַכֹּהֲנִ֛ים₋3548` `הַנִּגָּשִׁ֥ים₋5066` `אֶל־₋413` `יְהוָ֖ה₋3068` `יִתְקַדָּ֑שׁוּ₋6942` `פֶּן־₋6435` `יִפְרֹ֥ץ₋6555` בָּהֶ֖ם `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֶל־₋413` `יְהוָ֔ה₋3068` `לֹא־₋3808` `יוּכַ֣ל₋3201` `הָעָ֔ם₋5971` `לַעֲלֹ֖ת₋5927` `אֶל־₋413` `הַ֣ר₋2022` `סִינָ֑י₋5514` `כִּֽי־₋3588` `אַתָּ֞ה₋859` `הַעֵדֹ֤תָה₋5749` בָּ֙נוּ֙ `לֵאמֹ֔ר₋559` `הַגְבֵּ֥ל₋1379` `אֶת־₋853` `הָהָ֖ר₋2022` `וְקִדַּשְׁתּֽוֹ׃₋6942
וַיֹּ֨אמֶר₋559` `אֵלָ֤יו₋413` `יְהוָה֙₋3068` `לֶךְ־₋1980` `רֵ֔ד₋3381` `וְעָלִ֥יתָ₋5927` `אַתָּ֖ה₋859` `וְאַהֲרֹ֣ן₋175` `עִמָּ֑ךְ₋5973` `וְהַכֹּהֲנִ֣ים₋3548` `וְהָעָ֗ם₋5971` `אַל־₋408` `יֶֽהֶרְס֛וּ₋2040` `לַעֲלֹ֥ת₋5927` `אֶל־₋413` `יְהוָ֖ה₋3068` `פֶּן־₋6435` `יִפְרָץ־₋6555` בָּֽם׃
וַיֵּ֥רֶד₋3381` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `הָעָ֑ם₋5971` `וַיֹּ֖אמֶר₋559` `אֲלֵהֶֽם׃₋413` ס