וַיִּסְעוּ֙₋5265` `מֵֽאֵילִ֔ם₋362` `וַיָּבֹ֜אוּ₋935` `כָּל־₋3605` `עֲדַ֤ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `מִדְבַּר־₋4057` `סִ֔ין₋5512` `אֲשֶׁ֥ר₋834` `בֵּין־₋996` `אֵילִ֖ם₋362` `וּבֵ֣ין₋996` `סִינָ֑י₋5514` `בַּחֲמִשָּׁ֨ה₋2568` `עָשָׂ֥ר₋6240` `יוֹם֙₋3117` `לַחֹ֣דֶשׁ₋2320` `הַשֵּׁנִ֔י₋8145` `לְצֵאתָ֖ם₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
[וַיִּלִּינוּ כ] `(וַיִּלֹּ֜ונוּ₋3885` ק) `כָּל־₋3605` `עֲדַ֧ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `עַל־₋5921` `מֹשֶׁ֥ה₋4872` `וְעַֽל־₋5921` `אַהֲרֹ֖ן₋175` `בַּמִּדְבָּֽר׃₋4057
וַיֹּאמְר֨וּ₋559` `אֲלֵהֶ֜ם₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `מִֽי־₋4310` `יִתֵּ֨ן₋5414` `מוּתֵ֤נוּ₋4191` `בְיַד־₋3027` `יְהוָה֙₋3068` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `בְּשִׁבְתֵּ֙נוּ֙₋3427` `עַל־₋5921` `סִ֣יר₋5518` `הַבָּשָׂ֔ר₋1320` `בְּאָכְלֵ֥נוּ₋398` `לֶ֖חֶם₋3899` `לָשֹׂ֑בַע₋7648` `כִּֽי־₋3588` `הוֹצֵאתֶ֤ם₋3318` `אֹתָ֙נוּ֙₋853` `אֶל־₋413` `הַמִּדְבָּ֣ר₋4057` `הַזֶּ֔ה₋2088` `לְהָמִ֛ית₋4191` `אֶת־₋853` `כָּל־₋3605` `הַקָּהָ֥ל₋6951` `הַזֶּ֖ה₋2088` `בָּרָעָֽב׃₋7458` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `הִנְנִ֨י₋2005` `מַמְטִ֥יר₋4305` לָכֶ֛ם `לֶ֖חֶם₋3899` `מִן־₋4480` `הַשָּׁמָ֑יִם₋8064` `וְיָצָ֨א₋3318` `הָעָ֤ם₋5971` `וְלָֽקְטוּ֙₋3950` `דְּבַר־₋1697` `י֣וֹם₋3117` `בְּיוֹמ֔וֹ₋3117` `לְמַ֧עַן₋4616` `אֲנַסֶּ֛נּוּ₋5254` `הֲיֵלֵ֥ךְ₋1980` `בְּתוֹרָתִ֖י₋8451` `אִם־₋518` `לֹֽא׃₋3808
וְהָיָה֙₋1961` `בַּיּ֣וֹם₋3117` `הַשִּׁשִּׁ֔י₋8345` `וְהֵכִ֖ינוּ₋3559` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `יָבִ֑יאוּ₋935` `וְהָיָ֣ה₋1961` `מִשְׁנֶ֔ה₋4932` `עַ֥ל₋5921` `אֲשֶֽׁר־₋834` `יִלְקְט֖וּ₋3950` `י֥וֹם₋3117` ׀ `יֽוֹם׃₋3117` ס
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `וְאַהֲרֹ֔ן₋175` `אֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵ֑ל₋3478` `עֶ֕רֶב₋6153` `וִֽידַעְתֶּ֕ם₋3045` `כִּ֧י₋3588` `יְהוָ֛ה₋3068` `הוֹצִ֥יא₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וּבֹ֗קֶר₋1242` `וּרְאִיתֶם֙₋7200` `אֶת־₋853` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `בְּשָׁמְע֥וֹ₋8085` `אֶת־₋853` `תְּלֻנֹּתֵיכֶ֖ם₋8519` `עַל־₋5921` `יְהוָ֑ה₋3068` `וְנַ֣חְנוּ₋5168` `מָ֔ה₋4100` `כִּ֥י₋3588` [תַלֹּונוּ כ] `(תַלִּ֖ינוּ₋3885` ק) `עָלֵֽינוּ׃₋5921
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֗ה₋4872` `בְּתֵ֣ת₋5414` `יְהוָה֩₋3068` לָכֶ֨ם `בָּעֶ֜רֶב₋6153` `בָּשָׂ֣ר₋1320` `לֶאֱכֹ֗ל₋398` `וְלֶ֤חֶם₋3899` `בַּבֹּ֙קֶר֙₋1242` `לִשְׂבֹּ֔עַ₋7646` `בִּשְׁמֹ֤עַ₋8085` `יְהוָה֙₋3068` `אֶת־₋853` `תְּלֻנֹּ֣תֵיכֶ֔ם₋8519` `אֲשֶׁר־₋834` `אַתֶּ֥ם₋859` `מַלִּינִ֖ם₋8519` `עָלָ֑יו₋5921` `וְנַ֣חְנוּ₋5168` `מָ֔ה₋4100` `לֹא־₋3808` `עָלֵ֥ינוּ₋5921` `תְלֻנֹּתֵיכֶ֖ם₋8519` `כִּ֥י₋3588` `עַל־₋5921` `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֶֽל־₋413` `אַהֲרֹ֔ן₋175` `אֱמֹ֗ר₋559` `אֶֽל־₋413` `כָּל־₋3605` `עֲדַת֙₋5712` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `קִרְב֖וּ₋7126` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `כִּ֣י₋3588` `שָׁמַ֔ע₋8085` `אֵ֖ת₋853` `תְּלֻנֹּתֵיכֶֽם׃₋8519
וַיְהִ֗י₋1961` `כְּדַבֵּ֤ר₋1696` `אַהֲרֹן֙₋175` `אֶל־₋413` `כָּל־₋3605` `עֲדַ֣ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֔ל₋3478` `וַיִּפְנ֖וּ₋6437` `אֶל־₋413` `הַמִּדְבָּ֑ר₋4057` `וְהִנֵּה֙₋2009` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `נִרְאָ֖ה₋7200` `בֶּעָנָֽן׃₋6051` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
שָׁמַ֗עְתִּי₋8085` `אֶת־₋853` `תְּלוּנֹּת֮₋8519` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `דַּבֵּ֨ר₋1696` `אֲלֵהֶ֜ם₋413` `לֵאמֹ֗ר₋559` `בֵּ֤ין₋996` `הָֽעַרְבַּ֙יִם֙₋6153` `תֹּאכְל֣וּ₋398` `בָשָׂ֔ר₋1320` `וּבַבֹּ֖קֶר₋1242` `תִּשְׂבְּעוּ־₋7646` `לָ֑חֶם₋3899` `וִֽידַעְתֶּ֕ם₋3045` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיְהִ֣י₋1961` `בָעֶ֔רֶב₋6153` `וַתַּ֣עַל₋5927` `הַשְּׂלָ֔ו₋7958` `וַתְּכַ֖ס₋3680` `אֶת־₋853` `הַֽמַּחֲנֶ֑ה₋4264` `וּבַבֹּ֗קֶר₋1242` `הָֽיְתָה֙₋1961` `שִׁכְבַ֣ת₋7902` `הַטַּ֔ל₋2919` `סָבִ֖יב₋5439` `לַֽמַּחֲנֶֽה׃₋4264
וַתַּ֖עַל₋5927` `שִׁכְבַ֣ת₋7902` `הַטָּ֑ל₋2919` `וְהִנֵּ֞ה₋2009` `עַל־₋5921` `פְּנֵ֤י₋6440` `הַמִּדְבָּר֙₋4057` `דַּ֣ק₋1851` `מְחֻסְפָּ֔ס₋2636` `דַּ֥ק₋1851` `כַּכְּפֹ֖ר₋3713` `עַל־₋5921` `הָאָֽרֶץ׃₋776
וַיִּרְא֣וּ₋7200` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיֹּ֨אמְר֜וּ₋559` `אִ֤ישׁ₋376` `אֶל־₋413` `אָחִיו֙₋251` `מָ֣ן₋4478` `ה֔וּא₋1931` `כִּ֛י₋3588` `לֹ֥א₋3808` `יָדְע֖וּ₋3045` `מַה־₋4100` `ה֑וּא₋1931` `וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֲלֵהֶ֔ם₋413` `ה֣וּא₋1931` `הַלֶּ֔חֶם₋3899` `אֲשֶׁ֨ר₋834` `נָתַ֧ן₋5414` `יְהוָ֛ה₋3068` לָכֶ֖ם `לְאָכְלָֽה׃₋402
זֶ֤ה₋2088` `הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `יְהוָ֔ה₋3068` `לִקְט֣וּ₋3950` `מִמֶּ֔נּוּ₋4480` `אִ֖ישׁ₋376` `לְפִ֣י₋6310` `אָכְל֑וֹ₋400` `עֹ֣מֶר₋6016` `לַגֻּלְגֹּ֗לֶת₋1538` `מִסְפַּר֙₋4557` `נַפְשֹׁ֣תֵיכֶ֔ם₋5315` `אִ֛ישׁ₋376` `לַאֲשֶׁ֥ר₋834` `בְּאָהֳל֖וֹ₋168` `תִּקָּֽחוּ׃₋3947
וַיַּעֲשׂוּ־₋6213` `כֵ֖ן₋3651` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַֽיִּלְקְט֔וּ₋3950` `הַמַּרְבֶּ֖ה₋7235` `וְהַמַּמְעִֽיט׃₋4591
וַיָּמֹ֣דּוּ₋4058` `בָעֹ֔מֶר₋6016` `וְלֹ֤א₋3808` `הֶעְדִּיף֙₋5736` `הַמַּרְבֶּ֔ה₋7235` `וְהַמַּמְעִ֖יט₋4591` `לֹ֣א₋3808` `הֶחְסִ֑יר₋2637` `אִ֥ישׁ₋376` `לְפִֽי־₋6310` `אָכְל֖וֹ₋400` `לָקָֽטוּ׃₋3950
וַיֹּ֥אמֶר₋559` `מֹשֶׁ֖ה₋4872` `אֲלֵהֶ֑ם₋413` `אִ֕ישׁ₋376` `אַל־₋408` `יוֹתֵ֥ר₋3498` `מִמֶּ֖נּוּ₋4480` `עַד־₋5704` `בֹּֽקֶר׃₋1242
וְלֹא־₋3808` `שָׁמְע֣וּ₋8085` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `וַיּוֹתִ֨רוּ₋3498` `אֲנָשִׁ֤ים₋582` `מִמֶּ֙נּוּ֙₋4480` `עַד־₋5704` `בֹּ֔קֶר₋1242` `וַיָּ֥רֻם₋7311` `תּוֹלָעִ֖ים₋8438` `וַיִּבְאַ֑שׁ₋887` `וַיִּקְצֹ֥ף₋7107` `עֲלֵהֶ֖ם₋5921` `מֹשֶֽׁה׃₋4872
וַיִּלְקְט֤וּ₋3950` `אֹתוֹ֙₋853` `בַּבֹּ֣קֶר₋1242` `בַּבֹּ֔קֶר₋1242` `אִ֖ישׁ₋376` `כְּפִ֣י₋6310` `אָכְל֑וֹ₋400` `וְחַ֥ם₋2552` `הַשֶּׁ֖מֶשׁ₋8121` `וְנָמָֽס׃₋4549
וַיְהִ֣י₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַשִּׁשִּׁ֗י₋8345` `לָֽקְט֥וּ₋3950` `לֶ֙חֶם֙₋3899` `מִשְׁנֶ֔ה₋4932` `שְׁנֵ֥י₋8147` `הָעֹ֖מֶר₋6016` `לָאֶחָ֑ד₋259` `וַיָּבֹ֙אוּ֙₋935` `כָּל־₋3605` `נְשִׂיאֵ֣י₋5387` `הָֽעֵדָ֔ה₋5712` `וַיַּגִּ֖ידוּ₋5046` `לְמֹשֶֽׁה׃₋4872
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `ה֚וּא₋1931` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `יְהוָ֔ה₋3068` `שַׁבָּת֧וֹן₋7677` `שַׁבַּת־₋7676` `קֹ֛דֶשׁ₋6944` `לַֽיהוָ֖ה₋3068` `מָחָ֑ר₋4279` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `תֹּאפ֞וּ₋644` `אֵפ֗וּ₋644` `וְאֵ֤ת₋853` `אֲשֶֽׁר־₋834` `תְּבַשְּׁלוּ֙₋1310` `בַּשֵּׁ֔לוּ₋1310` `וְאֵת֙₋853` `כָּל־₋3605` `הָ֣עֹדֵ֔ף₋5736` `הַנִּ֧יחוּ₋3240` לָכֶ֛ם `לְמִשְׁמֶ֖רֶת₋4931` `עַד־₋5704` `הַבֹּֽקֶר׃₋1242
וַיַּנִּ֤יחוּ₋3240` `אֹתוֹ֙₋853` `עַד־₋5704` `הַבֹּ֔קֶר₋1242` `כַּאֲשֶׁ֖ר₋834` `צִוָּ֣ה₋6680` `מֹשֶׁ֑ה₋4872` `וְלֹ֣א₋3808` `הִבְאִ֔ישׁ₋887` `וְרִמָּ֖ה₋7415` `לֹא־₋3808` `הָ֥יְתָה₋1961` בּֽוֹ׃
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אִכְלֻ֣הוּ₋398` `הַיּ֔וֹם₋3117` `כִּֽי־₋3588` `שַׁבָּ֥ת₋7676` `הַיּ֖וֹם₋3117` `לַיהוָ֑ה₋3068` `הַיּ֕וֹם₋3117` `לֹ֥א₋3808` `תִמְצָאֻ֖הוּ₋4672` `בַּשָּׂדֶֽה׃₋7704
שֵׁ֥שֶׁת₋8337` `יָמִ֖ים₋3117` `תִּלְקְטֻ֑הוּ₋3950` `וּבַיּ֧וֹם₋3117` `הַשְּׁבִיעִ֛י₋7637` `שַׁבָּ֖ת₋7676` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` בּֽוֹ׃
וַֽיְהִי֙₋1961` `בַּיּ֣וֹם₋3117` `הַשְּׁבִיעִ֔י₋7637` `יָצְא֥וּ₋3318` `מִן־₋4480` `הָעָ֖ם₋5971` `לִלְקֹ֑ט₋3950` `וְלֹ֖א₋3808` `מָצָֽאוּ׃₋4672` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `עַד־₋5704` `אָ֙נָה֙₋575` `מֵֽאַנְתֶּ֔ם₋3985` `לִשְׁמֹ֥ר₋8104` `מִצְוֹתַ֖י₋4687` `וְתוֹרֹתָֽי׃₋8451
רְא֗וּ₋7200` `כִּֽי־₋3588` `יְהוָה֮₋3068` `נָתַ֣ן₋5414` לָכֶ֣ם `הַשַּׁבָּת֒₋7676` `עַל־₋5921` `כֵּ֠ן₋3651` `ה֣וּא₋1931` `נֹתֵ֥ן₋5414` לָכֶ֛ם `בַּיּ֥וֹם₋3117` `הַשִּׁשִּׁ֖י₋8345` `לֶ֣חֶם₋3899` `יוֹמָ֑יִם₋3117` `שְׁב֣וּ₋3427` ׀ `אִ֣ישׁ₋376` `תַּחְתָּ֗יו₋8478` `אַל־₋408` `יֵ֥צֵא₋3318` `אִ֛ישׁ₋376` `מִמְּקֹמ֖וֹ₋4725` `בַּיּ֥וֹם₋3117` `הַשְּׁבִיעִֽי׃₋7637
וַיִּשְׁבְּת֥וּ₋7673` `הָעָ֖ם₋5971` `בַּיּ֥וֹם₋3117` `הַשְּׁבִעִֽי׃₋7637
וַיִּקְרְא֧וּ₋7121` `בֵֽית־₋1004` `יִשְׂרָאֵ֛ל₋3478` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `מָ֑ן₋4478` `וְה֗וּא₋1931` `כְּזֶ֤רַע₋2233` `גַּד֙₋1407` `לָבָ֔ן₋3836` `וְטַעְמ֖וֹ₋2940` `כְּצַפִּיחִ֥ת₋6838` `בִּדְבָֽשׁ׃₋1706
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֗ה₋4872` `זֶ֤ה₋2088` `הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `יְהוָ֔ה₋3068` `מְלֹ֤א₋4393` `הָעֹ֙מֶר֙₋6016` `מִמֶּ֔נּוּ₋4480` `לְמִשְׁמֶ֖רֶת₋4931` `לְדֹרֹתֵיכֶ֑ם₋1755` `לְמַ֣עַן₋4616` ׀ `יִרְא֣וּ₋7200` `אֶת־₋853` `הַלֶּ֗חֶם₋3899` `אֲשֶׁ֨ר₋834` `הֶאֱכַ֤לְתִּי₋398` `אֶתְכֶם֙₋853` `בַּמִּדְבָּ֔ר₋4057` `בְּהוֹצִיאִ֥י₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֜ה₋4872` `אֶֽל־₋413` `אַהֲרֹ֗ן₋175` `קַ֚ח₋3947` `צִנְצֶ֣נֶת₋6803` `אַחַ֔ת₋259` `וְתֶן־₋5414` `שָׁ֥מָּה₋8033` `מְלֹֽא־₋4393` `הָעֹ֖מֶר₋6016` `מָ֑ן₋4478` `וְהַנַּ֤ח₋3240` `אֹתוֹ֙₋853` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `לְמִשְׁמֶ֖רֶת₋4931` `לְדֹרֹתֵיכֶֽם׃₋1755
כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `וַיַּנִּיחֵ֧הוּ₋3240` `אַהֲרֹ֛ן₋175` `לִפְנֵ֥י₋6440` `הָעֵדֻ֖ת₋5715` `לְמִשְׁמָֽרֶת׃₋4931
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `אָֽכְל֤וּ₋398` `אֶת־₋853` `הַמָּן֙₋4478` `אַרְבָּעִ֣ים₋705` `שָׁנָ֔ה₋8141` `עַד־₋5704` `בֹּאָ֖ם₋935` `אֶל־₋413` `אֶ֣רֶץ₋776` `נוֹשָׁ֑בֶת₋3427` `אֶת־₋853` `הַמָּן֙₋4478` `אָֽכְל֔וּ₋398` `עַד־₋5704` `בֹּאָ֕ם₋935` `אֶל־₋413` `קְצֵ֖ה₋7097` `אֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וְהָעֹ֕מֶר₋6016` `עֲשִׂרִ֥ית₋6224` `הָאֵיפָ֖ה₋374` `הֽוּא׃₋1931` פ