וְאֶל־₋413` `מֹשֶׁ֨ה₋4872` `אָמַ֜ר₋559` `עֲלֵ֣ה₋5927` `אֶל־₋413` `יְהוָ֗ה₋3068` `אַתָּה֙₋859` `וְאַהֲרֹן֙₋175` `נָדָ֣ב₋5070` `וַאֲבִיה֔וּא₋30` `וְשִׁבְעִ֖ים₋7657` `מִזִּקְנֵ֣י₋2205` `יִשְׂרָאֵ֑ל₋3478` `וְהִשְׁתַּחֲוִיתֶ֖ם₋7812` `מֵרָחֹֽק׃₋7350
וְנִגַּ֨שׁ₋5066` `מֹשֶׁ֤ה₋4872` `לְבַדּוֹ֙₋905` `אֶל־₋413` `יְהוָ֔ה₋3068` `וְהֵ֖ם₋1992` `לֹ֣א₋3808` `יִגָּ֑שׁוּ₋5066` `וְהָעָ֕ם₋5971` `לֹ֥א₋3808` `יַעֲל֖וּ₋5927` `עִמּֽוֹ׃₋5973
וַיָּבֹ֣א₋935` `מֹשֶׁ֗ה₋4872` `וַיְסַפֵּ֤ר₋5608` `לָעָם֙₋5971` `אֵ֚ת₋853` `כָּל־₋3605` `דִּבְרֵ֣י₋1697` `יְהוָ֔ה₋3068` `וְאֵ֖ת₋853` `כָּל־₋3605` `הַמִּשְׁפָּטִ֑ים₋4941` `וַיַּ֨עַן₋6030` `כָּל־₋3605` `הָעָ֜ם₋5971` `ק֤וֹל₋6963` `אֶחָד֙₋259` `וַיֹּ֣אמְר֔וּ₋559` `כָּל־₋3605` `הַדְּבָרִ֛ים₋1697` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `נַעֲשֶֽׂה׃₋6213
וַיִּכְתֹּ֣ב₋3789` `מֹשֶׁ֗ה₋4872` `אֵ֚ת₋853` `כָּל־₋3605` `דִּבְרֵ֣י₋1697` `יְהוָ֔ה₋3068` `וַיַּשְׁכֵּ֣ם₋7925` `בַּבֹּ֔קֶר₋1242` `וַיִּ֥בֶן₋1129` `מִזְבֵּ֖חַ₋4196` `תַּ֣חַת₋8478` `הָהָ֑ר₋2022` `וּשְׁתֵּ֤ים₋8147` `עֶשְׂרֵה֙₋6240` `מַצֵּבָ֔ה₋4676` `לִשְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `שִׁבְטֵ֥י₋7626` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁלַ֗ח₋7971` `אֶֽת־₋853` `נַעֲרֵי֙₋5288` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וַיַּֽעֲל֖וּ₋5927` `עֹלֹ֑ת₋5930` `וַֽיִּזְבְּח֞וּ₋2076` `זְבָחִ֧ים₋2077` `שְׁלָמִ֛ים₋8002` `לַיהוָ֖ה₋3068` `פָּרִֽים׃₋6499
וַיִּקַּ֤ח₋3947` `מֹשֶׁה֙₋4872` `חֲצִ֣י₋2677` `הַדָּ֔ם₋1818` `וַיָּ֖שֶׂם₋7760` `בָּאַגָּנֹ֑ת₋101` `וַחֲצִ֣י₋2677` `הַדָּ֔ם₋1818` `זָרַ֖ק₋2236` `עַל־₋5921` `הַמִּזְבֵּֽחַ׃₋4196
וַיִּקַּח֙₋3947` `סֵ֣פֶר₋5612` `הַבְּרִ֔ית₋1285` `וַיִּקְרָ֖א₋7121` `בְּאָזְנֵ֣י₋241` `הָעָ֑ם₋5971` `וַיֹּ֣אמְר֔וּ₋559` `כֹּ֛ל₋3605` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `נַעֲשֶׂ֥ה₋6213` `וְנִשְׁמָֽע׃₋8085
וַיִּקַּ֤ח₋3947` `מֹשֶׁה֙₋4872` `אֶת־₋853` `הַדָּ֔ם₋1818` `וַיִּזְרֹ֖ק₋2236` `עַל־₋5921` `הָעָ֑ם₋5971` `וַיֹּ֗אמֶר₋559` `הִנֵּ֤ה₋2009` `דַֽם־₋1818` `הַבְּרִית֙₋1285` `אֲשֶׁ֨ר₋834` `כָּרַ֤ת₋3772` `יְהוָה֙₋3068` `עִמָּכֶ֔ם₋5973` `עַ֥ל₋5921` `כָּל־₋3605` `הַדְּבָרִ֖ים₋1697` `הָאֵֽלֶּה׃₋428
וַיַּ֥עַל₋5927` `מֹשֶׁ֖ה₋4872` `וְאַהֲרֹ֑ן₋175` `נָדָב֙₋5070` `וַאֲבִיה֔וּא₋30` `וְשִׁבְעִ֖ים₋7657` `מִזִּקְנֵ֥י₋2205` `יִשְׂרָאֵֽל׃₋3478
וַיִּרְא֕וּ₋7200` `אֵ֖ת₋853` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וְתַ֣חַת₋8478` `רַגְלָ֗יו₋7272` `כְּמַעֲשֵׂה֙₋4639` `לִבְנַ֣ת₋3840` `הַסַּפִּ֔יר₋5601` `וּכְעֶ֥צֶם₋6106` `הַשָּׁמַ֖יִם₋8064` `לָטֹֽהַר׃₋2892
וְאֶל־₋413` `אֲצִילֵי֙₋678` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `לֹ֥א₋3808` `שָׁלַ֖ח₋7971` `יָד֑וֹ₋3027` `וַֽיֶּחֱזוּ֙₋2372` `אֶת־₋853` `הָ֣אֱלֹהִ֔ים₋430` `וַיֹּאכְל֖וּ₋398` `וַיִּשְׁתּֽוּ׃₋8354` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `עֲלֵ֥ה₋5927` `אֵלַ֛י₋413` `הָהָ֖רָה₋2022` `וֶהְיֵה־₋1961` `שָׁ֑ם₋8033` `וְאֶתְּנָ֨ה₋5414` לְךָ֜ `אֶת־₋853` `לֻחֹ֣ת₋3871` `הָאֶ֗בֶן₋68` `וְהַתּוֹרָה֙₋8451` `וְהַמִּצְוָ֔ה₋4687` `אֲשֶׁ֥ר₋834` `כָּתַ֖בְתִּי₋3789` `לְהוֹרֹתָֽם׃₋3384
וַיָּ֣קָם₋6965` `מֹשֶׁ֔ה₋4872` `וִיהוֹשֻׁ֖עַ₋3091` `מְשָׁרְת֑וֹ₋8334` `וַיַּ֥עַל₋5927` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `הַ֥ר₋2022` `הָאֱלֹהִֽים׃₋430
וְאֶל־₋413` `הַזְּקֵנִ֤ים₋2205` `אָמַר֙₋559` `שְׁבוּ־₋3427` לָ֣נוּ `בָזֶ֔ה₋2088` `עַ֥ד₋5704` `אֲשֶׁר־₋834` `נָשׁ֖וּב₋7725` `אֲלֵיכֶ֑ם₋413` `וְהִנֵּ֨ה₋2009` `אַהֲרֹ֤ן₋175` `וְחוּר֙₋2354` `עִמָּכֶ֔ם₋5973` `מִי־₋4310` `בַ֥עַל₋1167` `דְּבָרִ֖ים₋1697` `יִגַּ֥שׁ₋5066` `אֲלֵהֶֽם׃₋413
וַיַּ֥עַל₋5927` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `הָהָ֑ר₋2022` `וַיְכַ֥ס₋3680` `הֶעָנָ֖ן₋6051` `אֶת־₋853` `הָהָֽר׃₋2022
וַיִּשְׁכֹּ֤ן₋7931` `כְּבוֹד־₋3519` `יְהוָה֙₋3068` `עַל־₋5921` `הַ֣ר₋2022` `סִינַ֔י₋5514` `וַיְכַסֵּ֥הוּ₋3680` `הֶעָנָ֖ן₋6051` `שֵׁ֣שֶׁת₋8337` `יָמִ֑ים₋3117` `וַיִּקְרָ֧א₋7121` `אֶל־₋413` `מֹשֶׁ֛ה₋4872` `בַּיּ֥וֹם₋3117` `הַשְּׁבִיעִ֖י₋7637` `מִתּ֥וֹךְ₋8432` `הֶעָנָֽן׃₋6051
וּמַרְאֵה֙₋4758` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `כְּאֵ֥שׁ₋784` `אֹכֶ֖לֶת₋398` `בְּרֹ֣אשׁ₋7218` `הָהָ֑ר₋2022` `לְעֵינֵ֖י₋5869` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיָּבֹ֥א₋935` `מֹשֶׁ֛ה₋4872` `בְּת֥וֹךְ₋8432` `הֶעָנָ֖ן₋6051` `וַיַּ֣עַל₋5927` `אֶל־₋413` `הָהָ֑ר₋2022` `וַיְהִ֤י₋1961` `מֹשֶׁה֙₋4872` `בָּהָ֔ר₋2022` `אַרְבָּעִ֣ים₋705` `י֔וֹם₋3117` `וְאַרְבָּעִ֖ים₋705` `לָֽיְלָה׃₋3915` פ