וְאַתָּ֡ה₋859` `הַקְרֵ֣ב₋7126` `אֵלֶיךָ֩₋413` `אֶת־₋853` `אַהֲרֹ֨ן₋175` `אָחִ֜יךָ₋251` `וְאֶת־₋853` `בָּנָ֣יו₋1121` `אִתּ֔וֹ₋854` `מִתּ֛וֹךְ₋8432` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לְכַהֲנוֹ־₋3547` לִ֑י `אַהֲרֹ֕ן₋175` `נָדָ֧ב₋5070` `וַאֲבִיה֛וּא₋30` `אֶלְעָזָ֥ר₋499` `וְאִיתָמָ֖ר₋385` `בְּנֵ֥י₋1121` `אַהֲרֹֽן׃₋175
וְעָשִׂ֥יתָ₋6213` `בִגְדֵי־₋899` `קֹ֖דֶשׁ₋6944` `לְאַהֲרֹ֣ן₋175` `אָחִ֑יךָ₋251` `לְכָב֖וֹד₋3519` `וּלְתִפְאָֽרֶת׃₋8597
וְאַתָּ֗ה₋859` `תְּדַבֵּר֙₋1696` `אֶל־₋413` `כָּל־₋3605` `חַכְמֵי־₋2450` `לֵ֔ב₋3820` `אֲשֶׁ֥ר₋834` `מִלֵּאתִ֖יו₋4390` `ר֣וּחַ₋7307` `חָכְמָ֑ה₋2451` `וְעָשׂ֞וּ₋6213` `אֶת־₋853` `בִּגְדֵ֧י₋899` `אַהֲרֹ֛ן₋175` `לְקַדְּשׁ֖וֹ₋6942` `לְכַהֲנוֹ־₋3547` לִֽי׃
וְאֵ֨לֶּה₋428` `הַבְּגָדִ֜ים₋899` `אֲשֶׁ֣ר₋834` `יַעֲשׂ֗וּ₋6213` `חֹ֤שֶׁן₋2833` `וְאֵפוֹד֙₋646` `וּמְעִ֔יל₋4598` `וּכְתֹ֥נֶת₋3801` `תַּשְׁבֵּ֖ץ₋8665` `מִצְנֶ֣פֶת₋4701` `וְאַבְנֵ֑ט₋73` `וְעָשׂ֨וּ₋6213` `בִגְדֵי־₋899` `קֹ֜דֶשׁ₋6944` `לְאַהֲרֹ֥ן₋175` `אָחִ֛יךָ₋251` `וּלְבָנָ֖יו₋1121` `לְכַהֲנוֹ־₋3547` לִֽי׃
וְהֵם֙₋1992` `יִקְח֣וּ₋3947` `אֶת־₋853` `הַזָּהָ֔ב₋2091` `וְאֶת־₋853` `הַתְּכֵ֖לֶת₋8504` `וְאֶת־₋853` `הָֽאַרְגָּמָ֑ן₋713` `וְאֶת־₋853` `תּוֹלַ֥עַת₋8438` `הַשָּׁנִ֖י₋8144` `וְאֶת־₋853` `הַשֵּֽׁשׁ׃₋8336` פ
וְעָשׂ֖וּ₋6213` `אֶת־₋853` `הָאֵפֹ֑ד₋646` `זָ֠הָב₋2091` `תְּכֵ֨לֶת₋8504` `וְאַרְגָּמָ֜ן₋713` `תּוֹלַ֧עַת₋8438` `שָׁנִ֛י₋8144` `וְשֵׁ֥שׁ₋8336` `מָשְׁזָ֖ר₋7806` `מַעֲשֵׂ֥ה₋4639` `חֹשֵֽׁב׃₋2803
שְׁתֵּ֧י₋8147` `כְתֵפֹ֣ת₋3802` `חֹֽבְרֹ֗ת₋2266` `יִֽהְיֶה־₋1961` לּ֛וֹ `אֶל־₋413` `שְׁנֵ֥י₋8147` `קְצוֹתָ֖יו₋7098` `וְחֻבָּֽר׃₋2266
וְחֵ֤שֶׁב₋2805` `אֲפֻדָּתוֹ֙₋642` `אֲשֶׁ֣ר₋834` `עָלָ֔יו₋5921` `כְּמַעֲשֵׂ֖הוּ₋4639` `מִמֶּ֣נּוּ₋4480` `יִהְיֶ֑ה₋1961` `זָהָ֗ב₋2091` `תְּכֵ֧לֶת₋8504` `וְאַרְגָּמָ֛ן₋713` `וְתוֹלַ֥עַת₋8438` `שָׁנִ֖י₋8144` `וְשֵׁ֥שׁ₋8336` `מָשְׁזָֽר׃₋7806
וְלָ֣קַחְתָּ֔₋3947` `אֶת־₋853` `שְׁתֵּ֖י₋8147` `אַבְנֵי־₋68` `שֹׁ֑הַם₋7718` `וּפִתַּחְתָּ֣₋6605` `עֲלֵיהֶ֔ם₋5921` `שְׁמ֖וֹת₋8034` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
שִׁשָּׁה֙₋8337` `מִשְּׁמֹתָ֔ם₋8034` `עַ֖ל₋5921` `הָאֶ֣בֶן₋68` `הָאֶחָ֑ת₋259` `וְאֶת־₋853` `שְׁמ֞וֹת₋8034` `הַשִּׁשָּׁ֧ה₋8337` `הַנּוֹתָרִ֛ים₋3498` `עַל־₋5921` `הָאֶ֥בֶן₋68` `הַשֵּׁנִ֖ית₋8145` `כְּתוֹלְדֹתָֽם׃₋8435
מַעֲשֵׂ֣ה₋4639` `חָרַשׁ֮₋2796` `אֶבֶן֒₋68` `פִּתּוּחֵ֣י₋6603` `חֹתָ֗ם₋2368` `תְּפַתַּח֙₋6605` `אֶת־₋853` `שְׁתֵּ֣י₋8147` `הָאֲבָנִ֔ים₋68` `עַל־₋5921` `שְׁמֹ֖ת₋8034` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `מֻסַבֹּ֛ת₋4142` `מִשְׁבְּצ֥וֹת₋4865` `זָהָ֖ב₋2091` `תַּעֲשֶׂ֥ה₋6213` `אֹתָֽם׃₋853
וְשַׂמְתָּ֞₋7760` `אֶת־₋853` `שְׁתֵּ֣י₋8147` `הָאֲבָנִ֗ים₋68` `עַ֚ל₋5921` `כִּתְפֹ֣ת₋3802` `הָֽאֵפֹ֔ד₋646` `אַבְנֵ֥י₋68` `זִכָּרֹ֖ן₋2146` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְנָשָׂא֩₋5375` `אַהֲרֹ֨ן₋175` `אֶת־₋853` `שְׁמוֹתָ֜ם₋8034` `לִפְנֵ֧י₋6440` `יְהוָ֛ה₋3068` `עַל־₋5921` `שְׁתֵּ֥י₋8147` `כְתֵפָ֖יו₋3802` `לְזִכָּרֹֽן׃₋2146` ס
וְעָשִׂ֥יתָ₋6213` `מִשְׁבְּצֹ֖ת₋4865` `זָהָֽב׃₋2091
וּשְׁתֵּ֤י₋8147` `שַׁרְשְׁרֹת֙₋8333` `זָהָ֣ב₋2091` `טָה֔וֹר₋2889` `מִגְבָּלֹ֛ת₋4020` `תַּעֲשֶׂ֥ה₋6213` `אֹתָ֖ם₋853` `מַעֲשֵׂ֣ה₋4639` `עֲבֹ֑ת₋5688` `וְנָתַתָּ֛ה₋5414` `אֶת־₋853` `שַׁרְשְׁרֹ֥ת₋8333` `הָעֲבֹתֹ֖ת₋5688` `עַל־₋5921` `הַֽמִּשְׁבְּצֹֽת׃₋4865` ס
וְעָשִׂ֜יתָ₋6213` `חֹ֤שֶׁן₋2833` `מִשְׁפָּט֙₋4941` `מַעֲשֵׂ֣ה₋4639` `חֹשֵׁ֔ב₋2803` `כְּמַעֲשֵׂ֥ה₋4639` `אֵפֹ֖ד₋646` `תַּעֲשֶׂ֑נּוּ₋6213` `זָ֠הָב₋2091` `תְּכֵ֨לֶת₋8504` `וְאַרְגָּמָ֜ן₋713` `וְתוֹלַ֧עַת₋8438` `שָׁנִ֛י₋8144` `וְשֵׁ֥שׁ₋8336` `מָשְׁזָ֖ר₋7806` `תַּעֲשֶׂ֥ה₋6213` `אֹתֽוֹ׃₋853
רָב֥וּעַ₋7251` `יִֽהְיֶ֖ה₋1961` `כָּפ֑וּל₋3717` `זֶ֥רֶת₋2239` `אָרְכּ֖וֹ₋753` `וְזֶ֥רֶת₋2239` `רָחְבּֽוֹ׃₋7341
וּמִלֵּאתָ֥₋4390` בוֹ֙ `מִלֻּ֣אַת₋4396` `אֶ֔בֶן₋68` `אַרְבָּעָ֖ה₋702` `טוּרִ֣ים₋2905` `אָ֑בֶן₋68` `ט֗וּר₋2905` `אֹ֤דֶם₋124` `פִּטְדָה֙₋6357` `וּבָרֶ֔קֶת₋1304` `הַטּ֖וּר₋2905` `הָאֶחָֽד׃₋259
וְהַטּ֖וּר₋2905` `הַשֵּׁנִ֑י₋8145` `נֹ֥פֶךְ₋5306` `סַפִּ֖יר₋5601` `וְיָהֲלֹֽם׃₋3095
וְהַטּ֖וּר₋2905` `הַשְּׁלִישִׁ֑י₋7992` `לֶ֥שֶׁם₋3958` `שְׁב֖וֹ₋7618` `וְאַחְלָֽמָה׃₋306
וְהַטּוּר֙₋2905` `הָרְבִיעִ֔י₋7243` `תַּרְשִׁ֥ישׁ₋8658` `וְשֹׁ֖הַם₋7718` `וְיָשְׁפֵ֑ה₋3471` `מְשֻׁבָּצִ֥ים₋7660` `זָהָ֛ב₋2091` `יִהְי֖וּ₋1961` `בְּמִלּוּאֹתָֽם׃₋4396
וְ֠הָאֲבָנִים₋68` `תִּֽהְיֶ֜יןָ₋1961` `עַל־₋5921` `שְׁמֹ֧ת₋8034` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵ֖ה₋6240` `עַל־₋5921` `שְׁמֹתָ֑ם₋8034` `פִּתּוּחֵ֤י₋6603` `חוֹתָם֙₋2368` `אִ֣ישׁ₋376` `עַל־₋5921` `שְׁמ֔וֹ₋8034` `תִּֽהְיֶ֕יןָ₋1961` `לִשְׁנֵ֥י₋8147` `עָשָׂ֖ר₋6240` `שָֽׁבֶט׃₋7626
וְעָשִׂ֧יתָ₋6213` `עַל־₋5921` `הַחֹ֛שֶׁן₋2833` `שַֽׁרְשֹׁ֥ת₋8331` `גַּבְלֻ֖ת₋1383` `מַעֲשֵׂ֣ה₋4639` `עֲבֹ֑ת₋5688` `זָהָ֖ב₋2091` `טָהֽוֹר׃₋2889
וְעָשִׂ֙יתָ֙₋6213` `עַל־₋5921` `הַחֹ֔שֶׁן₋2833` `שְׁתֵּ֖י₋8147` `טַבְּע֣וֹת₋2885` `זָהָ֑ב₋2091` `וְנָתַתָּ֗₋5414` `אֶת־₋853` `שְׁתֵּי֙₋8147` `הַטַּבָּע֔וֹת₋2885` `עַל־₋5921` `שְׁנֵ֖י₋8147` `קְצ֥וֹת₋7098` `הַחֹֽשֶׁן׃₋2833
וְנָתַתָּ֗ה₋5414` `אֶת־₋853` `שְׁתֵּי֙₋8147` `עֲבֹתֹ֣ת₋5688` `הַזָּהָ֔ב₋2091` `עַל־₋5921` `שְׁתֵּ֖י₋8147` `הַטַּבָּעֹ֑ת₋2885` `אֶל־₋413` `קְצ֖וֹת₋7098` `הַחֹֽשֶׁן׃₋2833
וְאֵ֨ת₋853` `שְׁתֵּ֤י₋8147` `קְצוֹת֙₋7098` `שְׁתֵּ֣י₋8147` `הָעֲבֹתֹ֔ת₋5688` `תִּתֵּ֖ן₋5414` `עַל־₋5921` `שְׁתֵּ֣י₋8147` `הַֽמִּשְׁבְּצ֑וֹת₋4865` `וְנָתַתָּ֛ה₋5414` `עַל־₋5921` `כִּתְפ֥וֹת₋3802` `הָאֵפֹ֖ד₋646` `אֶל־₋413` `מ֥וּל₋4136` `פָּנָֽיו׃₋6440
וְעָשִׂ֗יתָ₋6213` `שְׁתֵּי֙₋8147` `טַבְּע֣וֹת₋2885` `זָהָ֔ב₋2091` `וְשַׂמְתָּ֣₋7760` `אֹתָ֔ם₋853` `עַל־₋5921` `שְׁנֵ֖י₋8147` `קְצ֣וֹת₋7098` `הַחֹ֑שֶׁן₋2833` `עַל־₋5921` `שְׂפָת֕וֹ₋8193` `אֲשֶׁ֛ר₋834` `אֶל־₋413` `עֵ֥בֶר₋5676` `הָאֵפֹ֖ד₋646` `בָּֽיְתָה׃₋1004
וְעָשִׂיתָ֮₋6213` `שְׁתֵּ֣י₋8147` `טַבְּע֣וֹת₋2885` `זָהָב֒₋2091` `וְנָתַתָּ֣ה₋5414` `אֹתָ֡ם₋853` `עַל־₋5921` `שְׁתֵּי֩₋8147` `כִתְפ֨וֹת₋3802` `הָאֵפ֤וֹד₋646` `מִלְּמַ֙טָּה֙₋4295` `מִמּ֣וּל₋4136` `פָּנָ֔יו₋6440` `לְעֻמַּ֖ת₋5980` `מֶחְבַּרְתּ֑וֹ₋4225` `מִמַּ֕עַל₋4605` `לְחֵ֖שֶׁב₋2805` `הָאֵפֽוֹד׃₋646
וְיִרְכְּס֣וּ₋7405` `אֶת־₋853` `הַ֠חֹשֶׁן₋2833` [מִטַּבְּעֹתֹו כ] `(מִֽטַּבְּעֹתָ֞יו₋2885` ק) `אֶל־₋413` `טַבְּעֹ֤ת₋2885` `הָאֵפֹד֙₋646` `בִּפְתִ֣יל₋6616` `תְּכֵ֔לֶת₋8504` `לִֽהְי֖וֹת₋1961` `עַל־₋5921` `חֵ֣שֶׁב₋2805` `הָאֵפ֑וֹד₋646` `וְלֹֽא־₋3808` `יִזַּ֣ח₋2118` `הַחֹ֔שֶׁן₋2833` `מֵעַ֖ל₋5921` `הָאֵפֽוֹד׃₋646
וְנָשָׂ֣א₋5375` `אַ֠הֲרֹן₋175` `אֶת־₋853` `שְׁמ֨וֹת₋8034` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֜ל₋3478` `בְּחֹ֧שֶׁן₋2833` `הַמִּשְׁפָּ֛ט₋4941` `עַל־₋5921` `לִבּ֖וֹ₋3820` `בְּבֹא֣וֹ₋935` `אֶל־₋413` `הַקֹּ֑דֶשׁ₋6944` `לְזִכָּרֹ֥ן₋2146` `לִפְנֵֽי־₋6440` `יְהוָ֖ה₋3068` `תָּמִֽיד׃₋8548
וְנָתַתָּ֞₋5414` `אֶל־₋413` `חֹ֣שֶׁן₋2833` `הַמִּשְׁפָּ֗ט₋4941` `אֶת־₋853` `הָאוּרִים֙₋224` `וְאֶת־₋853` `הַתֻּמִּ֔ים₋8550` `וְהָיוּ֙₋1961` `עַל־₋5921` `לֵ֣ב₋3820` `אַהֲרֹ֔ן₋175` `בְּבֹא֖וֹ₋935` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וְנָשָׂ֣א₋5375` `אַ֠הֲרֹן₋175` `אֶת־₋853` `מִשְׁפַּ֨ט₋4941` `בְּנֵי־₋1121` `יִשְׂרָאֵ֧ל₋3478` `עַל־₋5921` `לִבּ֛וֹ₋3820` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `תָּמִֽיד׃₋8548` ס
וְעָשִׂ֛יתָ₋6213` `אֶת־₋853` `מְעִ֥יל₋4598` `הָאֵפ֖וֹד₋646` `כְּלִ֥יל₋3632` `תְּכֵֽלֶת׃₋8504
וְהָיָ֥ה₋1961` `פִֽי־₋6310` `רֹאשׁ֖וֹ₋7218` `בְּתוֹכ֑וֹ₋8432` `שָׂפָ֡ה₋8193` `יִֽהְיֶה֩₋1961` `לְפִ֨יו₋6310` `סָבִ֜יב₋5439` `מַעֲשֵׂ֣ה₋4639` `אֹרֵ֗ג₋707` `כְּפִ֥י₋6310` `תַחְרָ֛א₋8473` `יִֽהְיֶה־₋1961` לּ֖וֹ `לֹ֥א₋3808` `יִקָּרֵֽעַ׃₋7167
וְעָשִׂ֣יתָ₋6213` `עַל־₋5921` `שׁוּלָ֗יו₋7757` `רִמֹּנֵי֙₋7416` `תְּכֵ֤לֶת₋8504` `וְאַרְגָּמָן֙₋713` `וְתוֹלַ֣עַת₋8438` `שָׁנִ֔י₋8144` `עַל־₋5921` `שׁוּלָ֖יו₋7757` `סָבִ֑יב₋5439` `וּפַעֲמֹנֵ֥י₋6472` `זָהָ֛ב₋2091` `בְּתוֹכָ֖ם₋8432` `סָבִֽיב׃₋5439
פַּעֲמֹ֤ן₋6472` `זָהָב֙₋2091` `וְרִמּ֔וֹן₋7416` `פַּֽעֲמֹ֥ן₋6472` `זָהָ֖ב₋2091` `וְרִמּ֑וֹן₋7416` `עַל־₋5921` `שׁוּלֵ֥י₋7757` `הַמְּעִ֖יל₋4598` `סָבִֽיב׃₋5439
וְהָיָ֥ה₋1961` `עַֽל־₋5921` `אַהֲרֹ֖ן₋175` `לְשָׁרֵ֑ת₋8334` `וְנִשְׁמַ֣ע₋8085` `ק֠וֹלוֹ₋6963` `בְּבֹא֨וֹ₋935` `אֶל־₋413` `הַקֹּ֜דֶשׁ₋6944` `לִפְנֵ֧י₋6440` `יְהוָ֛ה₋3068` `וּבְצֵאת֖וֹ₋3318` `וְלֹ֥א₋3808` `יָמֽוּת׃₋4191` ס
וְעָשִׂ֥יתָ₋6213` `צִּ֖יץ₋6731` `זָהָ֣ב₋2091` `טָה֑וֹר₋2889` `וּפִתַּחְתָּ֤₋6605` `עָלָיו֙₋5921` `פִּתּוּחֵ֣י₋6603` `חֹתָ֔ם₋2368` `קֹ֖דֶשׁ₋6944` `לַֽיהוָֽה׃₋3068
וְשַׂמְתָּ֤₋7760` `אֹתוֹ֙₋853` `עַל־₋5921` `פְּתִ֣יל₋6616` `תְּכֵ֔לֶת₋8504` `וְהָיָ֖ה₋1961` `עַל־₋5921` `הַמִּצְנָ֑פֶת₋4701` `אֶל־₋413` `מ֥וּל₋4136` `פְּנֵֽי־₋6440` `הַמִּצְנֶ֖פֶת₋4701` `יִהְיֶֽה׃₋1961
וְהָיָה֮₋1961` `עַל־₋5921` `מֵ֣צַח₋4696` `אַהֲרֹן֒₋175` `וְנָשָׂ֨א₋5375` `אַהֲרֹ֜ן₋175` `אֶת־₋853` `עֲוֹ֣ן₋5771` `הַקֳּדָשִׁ֗ים₋6944` `אֲשֶׁ֤ר₋834` `יַקְדִּ֙ישׁוּ֙₋6942` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `לְכָֽל־₋3605` `מַתְּנֹ֖ת₋4979` `קָדְשֵׁיהֶ֑ם₋6944` `וְהָיָ֤ה₋1961` `עַל־₋5921` `מִצְחוֹ֙₋4696` `תָּמִ֔יד₋8548` `לְרָצ֥וֹן₋7522` לָהֶ֖ם `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְשִׁבַּצְתָּ֙₋7660` `הַכְּתֹ֣נֶת₋3801` `שֵׁ֔שׁ₋8336` `וְעָשִׂ֖יתָ₋6213` `מִצְנֶ֣פֶת₋4701` `שֵׁ֑שׁ₋8336` `וְאַבְנֵ֥ט₋73` `תַּעֲשֶׂ֖ה₋6213` `מַעֲשֵׂ֥ה₋4639` `רֹקֵֽם׃₋7551
וְלִבְנֵ֤י₋1121` `אַהֲרֹן֙₋175` `תַּעֲשֶׂ֣ה₋6213` `כֻתֳּנֹ֔ת₋3801` `וְעָשִׂ֥יתָ₋6213` לָהֶ֖ם `אַבְנֵטִ֑ים₋73` `וּמִגְבָּעוֹת֙₋4021` `תַּעֲשֶׂ֣ה₋6213` לָהֶ֔ם `לְכָב֖וֹד₋3519` `וּלְתִפְאָֽרֶת׃₋8597
וְהִלְבַּשְׁתָּ֤₋3847` `אֹתָם֙₋853` `אֶת־₋853` `אַהֲרֹ֣ן₋175` `אָחִ֔יךָ₋251` `וְאֶת־₋853` `בָּנָ֖יו₋1121` `אִתּ֑וֹ₋853` `וּמָשַׁחְתָּ֨₋4886` `אֹתָ֜ם₋853` `וּמִלֵּאתָ֧₋4390` `אֶת־₋853` `יָדָ֛ם₋3027` `וְקִדַּשְׁתָּ֥₋6942` `אֹתָ֖ם₋853` `וְכִהֲנ֥וּ₋3547` לִֽי׃
וַעֲשֵׂ֤ה₋6213` לָהֶם֙ `מִכְנְסֵי־₋4370` `בָ֔ד₋906` `לְכַסּ֖וֹת₋3680` `בְּשַׂ֣ר₋1320` `עֶרְוָ֑ה₋6172` `מִמָּתְנַ֥יִם₋4975` `וְעַד־₋5704` `יְרֵכַ֖יִם₋3409` `יִהְיֽוּ׃₋1961
וְהָיוּ֩₋1961` `עַל־₋5921` `אַהֲרֹ֨ן₋175` `וְעַל־₋5921` `בָּנָ֜יו₋1121` `בְּבֹאָ֣ם₋935` ׀ `אֶל־₋413` `אֹ֣הֶל₋168` `מוֹעֵ֗ד₋4150` `א֣וֹ₋176` `בְגִשְׁתָּ֤ם₋5066` `אֶל־₋413` `הַמִּזְבֵּ֙חַ֙₋4196` `לְשָׁרֵ֣ת₋8334` `בַּקֹּ֔דֶשׁ₋6944` `וְלֹא־₋3808` `יִשְׂא֥וּ₋5375` `עָוֹ֖ן₋5771` `וָמֵ֑תוּ₋4191` `חֻקַּ֥ת₋2708` `עוֹלָ֛ם₋5769` ל֖וֹ `וּלְזַרְע֥וֹ₋2233` `אַחֲרָֽיו׃₋310` ס