וְעָשִׂ֥יתָ₋6213` `מִזְבֵּ֖חַ₋4196` `מִקְטַ֣ר₋4729` `קְטֹ֑רֶת₋7004` `עֲצֵ֥י₋6086` `שִׁטִּ֖ים₋7848` `תַּעֲשֶׂ֥ה₋6213` `אֹתֽוֹ׃₋853
אַמָּ֨ה₋520` `אָרְכּ֜וֹ₋753` `וְאַמָּ֤ה₋520` `רָחְבּוֹ֙₋7341` `רָב֣וּעַ₋7251` `יִהְיֶ֔ה₋1961` `וְאַמָּתַ֖יִם₋520` `קֹמָת֑וֹ₋6967` `מִמֶּ֖נּוּ₋4480` `קַרְנֹתָֽיו׃₋7161
וְצִפִּיתָ֨₋6823` `אֹת֜וֹ₋853` `זָהָ֣ב₋2091` `טָה֗וֹר₋2889` `אֶת־₋853` `גַּגּ֧וֹ₋1406` `וְאֶת־₋853` `קִירֹתָ֛יו₋7023` `סָבִ֖יב₋5439` `וְאֶת־₋853` `קַרְנֹתָ֑יו₋7161` `וְעָשִׂ֥יתָ₋6213` לּ֛וֹ `זֵ֥ר₋2213` `זָהָ֖ב₋2091` `סָבִֽיב׃₋5439
וּשְׁתֵּי֩₋8147` `טַבְּעֹ֨ת₋2885` `זָהָ֜ב₋2091` `תַּֽעֲשֶׂה־₋6213` לּ֣וֹ ׀ `מִתַּ֣חַת₋8478` `לְזֵר֗וֹ₋2213` `עַ֚ל₋5921` `שְׁתֵּ֣י₋8147` `צַלְעֹתָ֔יו₋6763` `תַּעֲשֶׂ֖ה₋6213` `עַל־₋5921` `שְׁנֵ֣י₋8147` `צִדָּ֑יו₋6654` `וְהָיָה֙₋1961` `לְבָתִּ֣ים₋1004` `לְבַדִּ֔ים₋905` `לָשֵׂ֥את₋5375` `אֹת֖וֹ₋853` `בָּהֵֽמָּה׃₋1992
וְעָשִׂ֥יתָ₋6213` `אֶת־₋853` `הַבַּדִּ֖ים₋905` `עֲצֵ֣י₋6086` `שִׁטִּ֑ים₋7848` `וְצִפִּיתָ֥₋6823` `אֹתָ֖ם₋853` `זָהָֽב׃₋2091
וְנָתַתָּ֤ה₋5414` `אֹתוֹ֙₋853` `לִפְנֵ֣י₋6440` `הַפָּרֹ֔כֶת₋6532` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `אֲרֹ֣ן₋727` `הָעֵדֻ֑ת₋5715` `לִפְנֵ֣י₋6440` `הַכַּפֹּ֗רֶת₋3727` `אֲשֶׁר֙₋834` `עַל־₋5921` `הָ֣עֵדֻ֔ת₋5715` `אֲשֶׁ֛ר₋834` `אִוָּעֵ֥ד₋3259` לְךָ֖ `שָֽׁמָּה׃₋8033
וְהִקְטִ֥יר₋6999` `עָלָ֛יו₋5921` `אַהֲרֹ֖ן₋175` `קְטֹ֣רֶת₋7004` `סַמִּ֑ים₋5561` `בַּבֹּ֣קֶר₋1242` `בַּבֹּ֗קֶר₋1242` `בְּהֵיטִיב֛וֹ₋3190` `אֶת־₋853` `הַנֵּרֹ֖ת₋5216` `יַקְטִירֶֽנָּה׃₋6999
וּבְהַעֲלֹ֨ת₋5927` `אַהֲרֹ֧ן₋175` `אֶת־₋853` `הַנֵּרֹ֛ת₋5216` `בֵּ֥ין₋996` `הָעֲרְבַּ֖יִם₋6153` `יַקְטִירֶ֑נָּה₋6999` `קְטֹ֧רֶת₋7004` `תָּמִ֛יד₋8548` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `לְדֹרֹתֵיכֶֽם׃₋1755
לֹא־₋3808` `תַעֲל֥וּ₋5927` `עָלָ֛יו₋5921` `קְטֹ֥רֶת₋7004` `זָרָ֖ה₋2114` `וְעֹלָ֣ה₋5930` `וּמִנְחָ֑ה₋4503` `וְנֵ֕סֶךְ₋5262` `לֹ֥א₋3808` `תִסְּכ֖וּ₋5258` `עָלָֽיו׃₋5921
וְכִפֶּ֤ר₋3722` `אַהֲרֹן֙₋175` `עַל־₋5921` `קַרְנֹתָ֔יו₋7161` `אַחַ֖ת₋259` `בַּשָּׁנָ֑ה₋8141` `מִדַּ֞ם₋1818` `חַטַּ֣את₋2403` `הַכִּפֻּרִ֗ים₋3725` `אַחַ֤ת₋259` `בַּשָּׁנָה֙₋8141` `יְכַפֵּ֤ר₋3722` `עָלָיו֙₋5921` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `קֹֽדֶשׁ־₋6944` `קָֽדָשִׁ֥ים₋6944` `ה֖וּא₋1931` `לַיהוָֽה׃₋3068` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
כִּ֣י₋3588` `תִשָּׂ֞א₋5375` `אֶת־₋853` `רֹ֥אשׁ₋7218` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֮₋3478` `לִפְקֻדֵיהֶם֒₋6485` `וְנָ֨תְנ֜וּ₋5414` `אִ֣ישׁ₋376` `כֹּ֧פֶר₋3724` `נַפְשׁ֛וֹ₋5315` `לַיהוָ֖ה₋3068` `בִּפְקֹ֣ד₋6485` `אֹתָ֑ם₋853` `וְלֹא־₋3808` `יִהְיֶ֥ה₋1961` בָהֶ֛ם `נֶ֖גֶף₋5063` `בִּפְקֹ֥ד₋6485` `אֹתָֽם׃₋853
זֶ֣ה₋2088` ׀ `יִתְּנ֗וּ₋5414` `כָּל־₋3605` `הָעֹבֵר֙₋5674` `עַל־₋5921` `הַפְּקֻדִ֔ים₋6485` `מַחֲצִ֥ית₋4276` `הַשֶּׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `עֶשְׂרִ֤ים₋6242` `גֵּרָה֙₋1626` `הַשֶּׁ֔קֶל₋8255` `מַחֲצִ֣ית₋4276` `הַשֶּׁ֔קֶל₋8255` `תְּרוּמָ֖ה₋8641` `לַֽיהוָֽה׃₋3068
כֹּ֗ל₋3605` `הָעֹבֵר֙₋5674` `עַל־₋5921` `הַפְּקֻדִ֔ים₋6485` `מִבֶּ֛ן₋1121` `עֶשְׂרִ֥ים₋6242` `שָׁנָ֖ה₋8141` `וָמָ֑עְלָה₋4605` `יִתֵּ֖ן₋5414` `תְּרוּמַ֥ת₋8641` `יְהוָֽה׃₋3068
הֶֽעָשִׁ֣יר₋6223` `לֹֽא־₋3808` `יַרְבֶּ֗ה₋7235` `וְהַדַּל֙₋1800` `לֹ֣א₋3808` `יַמְעִ֔יט₋4591` `מִֽמַּחֲצִ֖ית₋4276` `הַשָּׁ֑קֶל₋8255` `לָתֵת֙₋5414` `אֶת־₋853` `תְּרוּמַ֣ת₋8641` `יְהוָ֔ה₋3068` `לְכַפֵּ֖ר₋3722` `עַל־₋5921` `נַפְשֹׁתֵיכֶֽם׃₋5315
וְלָקַחְתָּ֞₋3947` `אֶת־₋853` `כֶּ֣סֶף₋3701` `הַכִּפֻּרִ֗ים₋3722` `מֵאֵת֙₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְנָתַתָּ֣₋5414` `אֹת֔וֹ₋853` `עַל־₋5921` `עֲבֹדַ֖ת₋5656` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְהָיָה֩₋1961` `לִבְנֵ֨י₋1121` `יִשְׂרָאֵ֤ל₋3478` `לְזִכָּרוֹן֙₋2146` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `לְכַפֵּ֖ר₋3722` `עַל־₋5921` `נַפְשֹׁתֵיכֶֽם׃₋5315` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
וְעָשִׂ֜יתָ₋6213` `כִּיּ֥וֹר₋3595` `נְחֹ֛שֶׁת₋5178` `וְכַנּ֥וֹ₋3653` `נְחֹ֖שֶׁת₋5178` `לְרָחְצָ֑ה₋7364` `וְנָתַתָּ֣₋5414` `אֹת֗וֹ₋853` `בֵּֽין־₋996` `אֹ֤הֶל₋168` `מוֹעֵד֙₋4150` `וּבֵ֣ין₋996` `הַמִּזְבֵּ֔חַ₋4196` `וְנָתַתָּ֥₋5414` `שָׁ֖מָּה₋8033` `מָֽיִם׃₋4325
וְרָחֲצ֛וּ₋7364` `אַהֲרֹ֥ן₋175` `וּבָנָ֖יו₋1121` `מִמֶּ֑נּוּ₋4480` `אֶת־₋853` `יְדֵיהֶ֖ם₋3027` `וְאֶת־₋853` `רַגְלֵיהֶֽם׃₋7272
בְּבֹאָ֞ם₋935` `אֶל־₋413` `אֹ֧הֶל₋168` `מוֹעֵ֛ד₋4150` `יִרְחֲצוּ־₋7364` `מַ֖יִם₋4325` `וְלֹ֣א₋3808` `יָמֻ֑תוּ₋4191` `א֣וֹ₋176` `בְגִשְׁתָּ֤ם₋5066` `אֶל־₋413` `הַמִּזְבֵּ֙חַ֙₋4196` `לְשָׁרֵ֔ת₋8334` `לְהַקְטִ֥יר₋6999` `אִשֶּׁ֖ה₋801` `לַֽיהוָֽה׃₋3068
וְרָחֲצ֛וּ₋7364` `יְדֵיהֶ֥ם₋3027` `וְרַגְלֵיהֶ֖ם₋7272` `וְלֹ֣א₋3808` `יָמֻ֑תוּ₋4191` `וְהָיְתָ֨ה₋1961` לָהֶ֧ם `חָק־₋2706` `עוֹלָ֛ם₋5769` ל֥וֹ `וּלְזַרְע֖וֹ₋2233` `לְדֹרֹתָֽם׃₋1755` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
וְאַתָּ֣ה₋859` `קַח־₋3947` לְךָ֮ `בְּשָׂמִ֣ים₋1314` `רֹאשׁ֒₋7218` `מָר־₋4753` `דְּרוֹר֙₋1865` `חֲמֵ֣שׁ₋2568` `מֵא֔וֹת₋3967` `וְקִנְּמָן־₋7076` `בֶּ֥שֶׂם₋1314` `מַחֲצִית֖וֹ₋4276` `חֲמִשִּׁ֣ים₋2572` `וּמָאתָ֑יִם₋3967` `וּקְנֵה־₋7070` `בֹ֖שֶׂם₋1314` `חֲמִשִּׁ֥ים₋2572` `וּמָאתָֽיִם׃₋3967
וְקִדָּ֕ה₋6916` `חֲמֵ֥שׁ₋2568` `מֵא֖וֹת₋3967` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `וְשֶׁ֥מֶן₋8081` `זַ֖יִת₋2132` `הִֽין׃₋1969
וְעָשִׂ֣יתָ₋6213` `אֹת֗וֹ₋853` `שֶׁ֚מֶן₋8081` `מִשְׁחַת־₋4888` `קֹ֔דֶשׁ₋6944` `רֹ֥קַח₋7545` `מִרְקַ֖חַת₋4842` `מַעֲשֵׂ֣ה₋4639` `רֹקֵ֑חַ₋7543` `שֶׁ֥מֶן₋8081` `מִשְׁחַת־₋4888` `קֹ֖דֶשׁ₋6944` `יִהְיֶֽה׃₋1961
וּמָשַׁחְתָּ֥₋4886` ב֖וֹ `אֶת־₋853` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְאֵ֖ת₋853` `אֲר֥וֹן₋727` `הָעֵדֻֽת׃₋5715
וְאֶת־₋853` `הַשֻּׁלְחָן֙₋7979` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֔יו₋3627` `וְאֶת־₋853` `הַמְּנֹרָ֖ה₋4501` `וְאֶת־₋853` `כֵּלֶ֑יהָ₋3627` `וְאֵ֖ת₋853` `מִזְבַּ֥ח₋4196` `הַקְּטֹֽרֶת׃₋7004
וְאֶת־₋853` `מִזְבַּ֥ח₋4196` `הָעֹלָ֖ה₋5930` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֑יו₋3627` `וְאֶת־₋853` `הַכִּיֹּ֖ר₋3595` `וְאֶת־₋853` `כַּנּֽוֹ׃₋3653
וְקִדַּשְׁתָּ֣₋6942` `אֹתָ֔ם₋853` `וְהָי֖וּ₋1961` `קֹ֣דֶשׁ₋6944` `קָֽדָשִׁ֑ים₋6944` `כָּל־₋3605` `הַנֹּגֵ֥עַ₋5060` בָּהֶ֖ם `יִקְדָּֽשׁ׃₋6942
וְאֶת־₋853` `אַהֲרֹ֥ן₋175` `וְאֶת־₋853` `בָּנָ֖יו₋1121` `תִּמְשָׁ֑ח₋4886` `וְקִדַּשְׁתָּ֥₋6942` `אֹתָ֖ם₋853` `לְכַהֵ֥ן₋3547` לִֽי׃
וְאֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `תְּדַבֵּ֣ר₋1696` `לֵאמֹ֑ר₋559` `שֶׁ֠מֶן₋8081` `מִשְׁחַת־₋4888` `קֹ֨דֶשׁ₋6944` `יִהְיֶ֥ה₋1961` `זֶ֛ה₋2088` לִ֖י `לְדֹרֹתֵיכֶֽם׃₋1755
עַל־₋5921` `בְּשַׂ֤ר₋1320` `אָדָם֙₋120` `לֹ֣א₋3808` `יִיסָ֔ךְ₋3251` `וּבְמַ֨תְכֻּנְתּ֔וֹ₋4971` `לֹ֥א₋3808` `תַעֲשׂ֖וּ₋6213` `כָּמֹ֑הוּ₋3644` `קֹ֣דֶשׁ₋6944` `ה֔וּא₋1931` `קֹ֖דֶשׁ₋6944` `יִהְיֶ֥ה₋1961` לָכֶֽם׃
אִ֚ישׁ₋376` `אֲשֶׁ֣ר₋834` `יִרְקַ֣ח₋7543` `כָּמֹ֔הוּ₋3644` `וַאֲשֶׁ֥ר₋834` `יִתֵּ֛ן₋5414` `מִמֶּ֖נּוּ₋4480` `עַל־₋5921` `זָ֑ר₋2114` `וְנִכְרַ֖ת₋3772` `מֵעַמָּֽיו׃₋5971` ס
וַיֹּאמֶר֩₋559` `יְהוָ֨ה₋3068` `אֶל־₋413` `מֹשֶׁ֜ה₋4872` `קַח־₋3947` לְךָ֣ `סַמִּ֗ים₋5561` `נָטָ֤ף₋5198` ׀ `וּשְׁחֵ֙לֶת֙₋7827` `וְחֶלְבְּנָ֔ה₋2464` `סַמִּ֖ים₋5561` `וּלְבֹנָ֣ה₋3828` `זַכָּ֑ה₋2134` `בַּ֥ד₋905` `בְּבַ֖ד₋905` `יִהְיֶֽה׃₋1961
וְעָשִׂ֤יתָ₋6213` `אֹתָהּ֙₋853` `קְטֹ֔רֶת₋7004` `רֹ֖קַח₋7545` `מַעֲשֵׂ֣ה₋4639` `רוֹקֵ֑חַ₋7543` `מְמֻלָּ֖ח₋4414` `טָה֥וֹר₋2889` `קֹֽדֶשׁ׃₋6944
וְשָֽׁחַקְתָּ֣₋7833` `מִמֶּנָּה֮₋4480` `הָדֵק֒₋1854` `וְנָתַתָּ֨ה₋5414` `מִמֶּ֜נָּה₋4480` `לִפְנֵ֤י₋6440` `הָעֵדֻת֙₋5715` `בְּאֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `אֲשֶׁ֛ר₋834` `אִוָּעֵ֥ד₋3259` לְךָ֖ `שָׁ֑מָּה₋8033` `קֹ֥דֶשׁ₋6944` `קָֽדָשִׁ֖ים₋6944` `תִּהְיֶ֥ה₋1961` לָכֶֽם׃
וְהַקְּטֹ֙רֶת֙₋7004` `אֲשֶׁ֣ר₋834` `תַּעֲשֶׂ֔ה₋6213` `בְּמַ֨תְכֻּנְתָּ֔הּ₋4971` `לֹ֥א₋3808` `תַעֲשׂ֖וּ₋6213` לָכֶ֑ם `קֹ֛דֶשׁ₋6944` `תִּהְיֶ֥ה₋1961` לְךָ֖ `לַיהוָֽה׃₋3068
אִ֛ישׁ₋376` `אֲשֶׁר־₋834` `יַעֲשֶׂ֥ה₋6213` `כָמ֖וֹהָ₋3644` `לְהָרִ֣יחַ₋7306` בָּ֑הּ `וְנִכְרַ֖ת₋3772` `מֵעַמָּֽיו׃₋5971` ס