וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
רְאֵ֖ה₋7200` `קָרָ֣אתִֽי₋7121` `בְשֵׁ֑ם₋8034` `בְּצַלְאֵ֛ל₋1212` `בֶּן־₋1121` `אוּרִ֥י₋221` `בֶן־₋1121` `ח֖וּר₋2354` `לְמַטֵּ֥ה₋4294` `יְהוּדָֽה׃₋3063
וָאֲמַלֵּ֥א₋4390` `אֹת֖וֹ₋853` `ר֣וּחַ₋7307` `אֱלֹהִ֑ים₋430` `בְּחָכְמָ֛ה₋2451` `וּבִתְבוּנָ֥ה₋8394` `וּבְדַ֖עַת₋1847` `וּבְכָל־₋3605` `מְלָאכָֽה׃₋4399
לַחְשֹׁ֖ב₋2803` `מַחֲשָׁבֹ֑ת₋4284` `לַעֲשׂ֛וֹת₋6213` `בַּזָּהָ֥ב₋2091` `וּבַכֶּ֖סֶף₋3701` `וּבַנְּחֹֽשֶׁת׃₋5178
וּבַחֲרֹ֥שֶׁת₋2799` `אֶ֛בֶן₋68` `לְמַלֹּ֖את₋4390` `וּבַחֲרֹ֣שֶׁת₋2799` `עֵ֑ץ₋6086` `לַעֲשׂ֖וֹת₋6213` `בְּכָל־₋3605` `מְלָאכָֽה׃₋4399
וַאֲנִ֞י₋589` `הִנֵּ֧ה₋2009` `נָתַ֣תִּי₋5414` `אִתּ֗וֹ₋854` `אֵ֣ת₋853` `אָהֳלִיאָ֞ב₋171` `בֶּן־₋1121` `אֲחִֽיסָמָךְ֙₋294` `לְמַטֵּה־₋4294` `דָ֔ן₋1835` `וּבְלֵ֥ב₋3820` `כָּל־₋3605` `חֲכַם־₋2450` `לֵ֖ב₋3820` `נָתַ֣תִּי₋5414` `חָכְמָ֑ה₋2451` `וְעָשׂ֕וּ₋6213` `אֵ֖ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `צִוִּיתִֽךָ׃₋6680
אֵ֣ת₋853` ׀ `אֹ֣הֶל₋168` `מוֹעֵ֗ד₋4150` `וְאֶת־₋853` `הָֽאָרֹן֙₋727` `לָֽעֵדֻ֔ת₋5715` `וְאֶת־₋853` `הַכַּפֹּ֖רֶת₋3727` `אֲשֶׁ֣ר₋834` `עָלָ֑יו₋5921` `וְאֵ֖ת₋853` `כָּל־₋3605` `כְּלֵ֥י₋3627` `הָאֹֽהֶל׃₋168
וְאֶת־₋853` `הַשֻּׁלְחָן֙₋7979` `וְאֶת־₋853` `כֵּלָ֔יו₋3627` `וְאֶת־₋853` `הַמְּנֹרָ֥ה₋4501` `הַטְּהֹרָ֖ה₋2889` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלֶ֑יהָ₋3627` `וְאֵ֖ת₋853` `מִזְבַּ֥ח₋4196` `הַקְּטֹֽרֶת׃₋7004
וְאֶת־₋853` `מִזְבַּ֥ח₋4196` `הָעֹלָ֖ה₋5930` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֑יו₋3627` `וְאֶת־₋853` `הַכִּיּ֖וֹר₋3595` `וְאֶת־₋853` `כַּנּֽוֹ׃₋3653
וְאֵ֖ת₋853` `בִּגְדֵ֣י₋899` `הַשְּׂרָ֑ד₋8278` `וְאֶת־₋853` `בִּגְדֵ֤י₋899` `הַקֹּ֙דֶשׁ֙₋6944` `לְאַהֲרֹ֣ן₋175` `הַכֹּהֵ֔ן₋3548` `וְאֶת־₋853` `בִּגְדֵ֥י₋899` `בָנָ֖יו₋1121` `לְכַהֵֽן׃₋3547
וְאֵ֨ת₋853` `שֶׁ֧מֶן₋8081` `הַמִּשְׁחָ֛ה₋4888` `וְאֶת־₋853` `קְטֹ֥רֶת₋7004` `הַסַּמִּ֖ים₋5561` `לַקֹּ֑דֶשׁ₋6944` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `צִוִּיתִ֖ךָ₋6680` `יַעֲשֽׂוּ׃₋6213` פ
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
וְאַתָּ֞ה₋859` `דַּבֵּ֨ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `אַ֥ךְ₋389` `אֶת־₋853` `שַׁבְּתֹתַ֖י₋7676` `תִּשְׁמֹ֑רוּ₋8104` `כִּי֩₋3588` `א֨וֹת₋226` `הִ֜וא₋1931` `בֵּינִ֤י₋996` `וּבֵֽינֵיכֶם֙₋996` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `לָדַ֕עַת₋3045` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
וּשְׁמַרְתֶּם֙₋8104` `אֶת־₋853` `הַשַּׁבָּ֔ת₋7676` `כִּ֛י₋3588` `קֹ֥דֶשׁ₋6944` `הִ֖וא₋1931` לָכֶ֑ם `מְחַֽלְלֶ֙יהָ֙₋2490` `מ֣וֹת₋4191` `יוּמָ֔ת₋4191` `כִּ֗י₋3588` `כָּל־₋3605` `הָעֹשֶׂ֥ה₋6213` בָהּ֙ `מְלָאכָ֔ה₋4399` `וְנִכְרְתָ֛ה₋3772` `הַנֶּ֥פֶשׁ₋5315` `הַהִ֖וא₋1931` `מִקֶּ֥רֶב₋7130` `עַמֶּֽיהָ׃₋5971
שֵׁ֣שֶׁת₋8337` `יָמִים֮₋3117` `יֵעָשֶׂ֣ה₋6213` `מְלָאכָה֒₋4399` `וּבַיּ֣וֹם₋3117` `הַשְּׁבִיעִ֗י₋7637` `שַׁבַּ֧ת₋7676` `שַׁבָּת֛וֹן₋7677` `קֹ֖דֶשׁ₋6944` `לַיהוָ֑ה₋3068` `כָּל־₋3605` `הָעֹשֶׂ֧ה₋6213` `מְלָאכָ֛ה₋4399` `בְּי֥וֹם₋3117` `הַשַּׁבָּ֖ת₋7676` `מ֥וֹת₋4191` `יוּמָֽת׃₋4191
וְשָׁמְר֥וּ₋8104` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `אֶת־₋853` `הַשַּׁבָּ֑ת₋7676` `לַעֲשׂ֧וֹת₋6213` `אֶת־₋853` `הַשַּׁבָּ֛ת₋7676` `לְדֹרֹתָ֖ם₋1755` `בְּרִ֥ית₋1285` `עוֹלָֽם׃₋5769
בֵּינִ֗י₋996` `וּבֵין֙₋996` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `א֥וֹת₋226` `הִ֖וא₋1931` `לְעֹלָ֑ם₋5769` `כִּי־₋3588` `שֵׁ֣שֶׁת₋8337` `יָמִ֗ים₋3117` `עָשָׂ֤ה₋6213` `יְהוָה֙₋3068` `אֶת־₋853` `הַשָּׁמַ֣יִם₋8064` `וְאֶת־₋853` `הָאָ֔רֶץ₋776` `וּבַיּוֹם֙₋3117` `הַשְּׁבִיעִ֔י₋7637` `שָׁבַ֖ת₋7673` `וַיִּנָּפַֽשׁ׃₋5314` ס
וַיִּתֵּ֣ן₋5414` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `כְּכַלֹּתוֹ֙₋3615` `לְדַבֵּ֤ר₋1696` `אִתּוֹ֙₋854` `בְּהַ֣ר₋2022` `סִינַ֔י₋5514` `שְׁנֵ֖י₋8147` `לֻחֹ֣ת₋3871` `הָעֵדֻ֑ת₋5715` `לֻחֹ֣ת₋3871` `אֶ֔בֶן₋68` `כְּתֻבִ֖ים₋3789` `בְּאֶצְבַּ֥ע₋676` `אֱלֹהִֽים׃₋430