И `сказал₋1696` `Господь₋3068` `Моисею₋4872`: `пойди₋3212`, `иди₋5927` отсюда ты и `народ₋5971`, который ты `вывел₋5927` из `земли₋776` `Египетской₋4714`, в `землю₋776`, о которой Я `клялся₋7650` `Аврааму₋85`, `Исааку₋3327` и `Иакову₋3290`, `говоря₋559`: `потомству₋2233` твоему `дам₋5414` ее;
и `пошлю₋7971` `пред₋3942` тобою `Ангела₋4397`, и `прогоню₋1644` `Хананеев₋3669`, `Аморреев₋567`, `Хеттеев₋2850`, `Ферезеев₋6522`, `Евеев₋2340` и `Иевусеев₋2983`,
[и введет он вас] в `землю₋776`, где `течет₋2100` `молоко₋2461` и `мед₋1706`; ибо Сам не `пойду₋5927` `среди₋7130` вас, чтобы не `погубить₋3615` Мне вас на `пути₋1870`, потому что вы `народ₋5971` `жестоковыйный₋7186`.
Народ₋5971`, `услышав₋8085` `грозное₋7451` `слово₋1697` сие, `возрыдал₋56`, и `никто₋376` не `возложил₋7896` на себя `украшений₋5716` своих.
Ибо `Господь₋3068` `сказал₋559` `Моисею₋4872`: `скажи₋559` `сынам₋1121` `Израилевым₋3478`: вы `народ₋5971` `жестоковыйный₋7186`; если Я `₋6203` `пойду₋5927` `среди₋7130` вас, то в `одну₋259` `минуту₋7281` `истреблю₋3615` вас; итак `снимите₋3381` с себя `украшения₋5716` свои; Я `посмотрю₋3045`, что Мне `делать₋6213` с вами.
Сыны₋1121` `Израилевы₋3478` `сняли₋5337` с себя `украшения₋5716` свои у `горы₋2022` `Хорива₋2722`.
Моисей₋4872` же `взял₋3947` и `поставил₋5186` себе `шатер₋168` `вне₋2351` `стана₋4264`, `вдали₋7368` от `стана₋4264`, и `назвал₋7121` его `скиниею₋168` `собрания₋4150`; и каждый, `ищущий₋1245` `Господа₋3068`, `приходил₋3318` в `скинию₋168` `собрания₋4150`, находившуюся `вне₋2351` `стана₋4264`.
И когда `Моисей₋4872` `выходил₋3318` к `скинии₋168`, весь `народ₋5971` `вставал₋6965`, и `становился₋5324` `каждый₋376` у `входа₋6607` в свой `шатер₋168` и `смотрел₋5027` `вслед₋310` `Моисею₋4872`, доколе он не `входил₋935` в `скинию₋168`.
Когда же `Моисей₋4872` `входил₋935` в `скинию₋168`, тогда `спускался₋3381` `столп₋5982` `облачный₋6051` и `становился₋5975` у `входа₋6607` в `скинию₋168`, и [Господь] `говорил₋1696` с `Моисеем₋4872`.
И `видел₋7200` весь `народ₋5971` `столп₋5982` `облачный₋6051`, `стоявший₋5975` у `входа₋6607` в `скинию₋168`; и `вставал₋6965` весь `народ₋5971`, и `поклонялся₋7812` `каждый₋376` у `входа₋6607` в `шатер₋168` свой.
И `говорил₋1696` `Господь₋3068` с `Моисеем₋4872` `лицем₋6440` к `лицу₋6440`, как бы `говорил₋1696` `кто₋376` с `другом₋7453` своим; и он `возвращался₋7725` в `стан₋4264`; а `служитель₋8334` его `Иисус₋3091`, `сын₋1121` `Навин₋5126`, `юноша₋5288`, не `отлучался₋4185` `от₋8432` `скинии₋168`.
Моисей₋4872` `сказал₋559` `Господу₋3068`: `вот₋7200`, Ты `говоришь₋559` мне: `веди₋5927` `народ₋5971` сей, а не `открыл₋3045` мне, кого `пошлешь₋7971` со мною, хотя Ты `сказал₋559`: "Я `знаю₋3045` тебя по `имени₋8034`, и ты `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Моих";
итак, если я `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Твоих, то молю: `открой₋3045` мне `путь₋1870` Твой, дабы я `познал₋3045` Тебя, чтобы `приобрести₋4672` `благоволение₋2580` в `очах₋5869` Твоих; и `помысли₋7200`, что сии `люди₋1471` Твой `народ₋5971`.
[Господь] `сказал₋559`: Сам Я `пойду₋3212`, и `введу₋5117` тебя в `покой₋5117`.
[Моисей] `сказал₋559` Ему: если не `пойдешь₋1980` Ты Сам [с нами], то и не `выводи₋5927` нас отсюда,
ибо по `чему₋645` `узнать₋3045`, что я и `народ₋5971` Твой `обрели₋4672` `благоволение₋2580` в `очах₋5869` Твоих? не по тому ли, когда Ты `пойдешь₋3212` с нами? тогда я и `народ₋5971` Твой будем `славнее₋6395` всякого `народа₋5971` `на₋5921` `₋6440` `земле₋127`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: и `то₋1697`, о чем ты `говорил₋1696`, Я `сделаю₋6213`, потому что ты `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Моих, и Я `знаю₋3045` тебя по `имени₋8034`.
[Моисей] `сказал₋559`: `покажи₋7200` мне `славу₋3519` Твою.
И `сказал₋559` [Господь]: Я `проведу₋5674` `пред₋5921` тобою всю `₋6440` `славу₋2898` Мою и `провозглашу₋7121` `имя₋8034` `Иеговы₋3068` `пред₋3942` тобою, и кого `помиловать₋2603` — `помилую₋2603`, кого `пожалеть₋7355` — `пожалею₋7355`.
И потом `сказал₋559` Он: `лица₋6440` Моего не `можно₋3201` тебе `увидеть₋7200`, потому что `человек₋120` не может `увидеть₋7200` Меня и `остаться₋2425` в `живых₋2425`.
И `сказал₋559` `Господь₋3068`: вот `место₋4725` у Меня, `стань₋5324` на этой `скале₋6697`;
когда же `будет₋5674` `проходить₋5674` `слава₋3519` Моя, Я `поставлю₋7760` тебя в `расселине₋5366` `скалы₋6697` и `покрою₋5526` тебя `рукою₋3709` Моею, `доколе₋5704` не `пройду₋5674`;
и когда `сниму₋5493` `руку₋3709` Мою, ты `увидишь₋7200` Меня `сзади₋268`, а `лице₋6440` Мое не `будет₋7200` `видимо₋7200`.