Пророчество₋4853` о `Египте₋4714`. — Вот, `Господь₋3068` `восседит₋7392` на `облаке₋5645` `легком₋7031` и `грядет₋935` в `Египет₋4714`. И `потрясутся₋5128` от `лица₋6440` Его `идолы₋457` `Египетские₋4714`, и `сердце₋3824` `Египта₋4714` `растает₋4549` в нем.
Я₋5526` вооружу `Египтян₋4714` против `Египтян₋4714`; и `будут₋3898` `сражаться₋3898` `брат₋376` против `брата₋251` и `друг₋376` против `друга₋7453`, `город₋5892` с `городом₋5892`, `царство₋4467` с `царством₋4467`.
И `дух₋7307` `Египта₋4714` `изнеможет₋1238` в нем, и `разрушу₋1104` `совет₋6098` его, и `прибегнут₋1875` они к `идолам₋457` и к `чародеям₋328`, и к `вызывающим₋178` `мертвых₋178` и к `гадателям₋3049`.
И `предам₋5534` `Египтян₋4714` в `руки₋3027` `властителя₋113` `жестокого₋7186`, и `свирепый₋5794` `царь₋4428` `будет₋4910` `господствовать₋4910` над ними, `говорит₋5002` `Господь₋113`, `Господь₋3068` `Саваоф₋6635`.
И `истощатся₋5405` `воды₋4325` в `море₋3220` и `река₋5104` `иссякнет₋2717` и `высохнет₋3001`;
и `оскудеют₋2186` `реки₋5104`, и `каналы₋2975` `Египетские₋4693` `обмелеют₋1809` и `высохнут₋2717`; `камыш₋7070` и `тростник₋5488` `завянут₋7060`.
Поля₋6169` при реке, по `берегам₋6310` `реки₋2975`, и все, `посеянное₋4218` при `реке₋2975`, `засохнет₋3001`, `развеется₋5086` и исчезнет.
И `восплачут₋578` `рыбаки₋1771`, и `возрыдают₋56` все, `бросающие₋7993` `уду₋2443` в `реку₋2975`, и `ставящие₋6566` `сети₋4365` в `воде₋4325` `впадут₋535` `в₋535` `уныние₋535`;
и `будут₋954` `в₋954` `смущении₋954` `обрабатывающие₋5647` `лен₋8305` и `₋6593` `ткачи₋707` `белых₋2355` `полотен₋2355`;
и `будут₋1792` `сокрушены₋1792` `сети₋8356`, и все, которые `содержат₋6213` `садки₋7938` `для₋7938` `живой₋7938` `рыбы₋7938`, `упадут₋99` в `духе₋5315`.
Так! `обезумели₋191` `князья₋8269` `Цоанские₋6814`; `совет₋6098` `мудрых₋2450` `советников₋3289` `фараоновых₋6547` `стал₋1197` `бессмысленным₋1197`. Как `скажете₋559` вы `фараону₋6547`: "я `сын₋1121` `мудрецов₋2450`, `сын₋1121` `царей₋4428` `древних₋6924`? "
Где₋335` они? где твои `мудрецы₋2450`? пусть они теперь `скажут₋5046` тебе; пусть `узнают₋3045`, что `Господь₋3068` `Саваоф₋6635` `определил₋3289` о `Египте₋4714`.
Обезумели₋2973` `князья₋8269` `Цоанские₋6814`; `обманулись₋5377` `князья₋8269` `Мемфисские₋5297`, и `совратил₋8582` `Египет₋4714` с пути `главы₋6438` `племен₋7626` его.
Господь₋3068` `послал₋4537` в него `дух₋7307` `опьянения₋5773`; и они `ввели₋8582` `Египет₋4714` `в₋8582` `заблуждение₋8582` во всех `делах₋4639` его, подобно тому, как `пьяный₋7910` `бродит₋8582` по `блевотине₋6892` своей.
И не будет в `Египте₋4714` такого `дела₋4639`, которое `совершить₋6213` умели бы `голова₋7218` и `хвост₋2180`, `пальма₋3712` и `трость₋100`.
В тот `день₋3117` `Египтяне₋4714` будут подобны `женщинам₋802`, и `вострепещут₋2729` и `убоятся₋6342` `движения₋8573` `руки₋3027` `Господа₋3068` `Саваофа₋6635`, которую Он `поднимет₋5130` на них.
Земля₋127` `Иудина₋3063` сделается `ужасом₋2283` для `Египта₋4714`; кто `вспомнит₋2142` о ней, тот `затрепещет₋6342` от `определения₋6098` `Господа₋3068` `Саваофа₋6635`, которое Он `постановил₋3289` о нем.
В тот `день₋3117` `пять₋2568` `городов₋5892` в `земле₋776` `Египетской₋4714` `будут₋1696` `говорить₋1696` `языком₋8193` `Ханаанским₋3667` и `клясться₋7650` `Господом₋3068` `Саваофом₋6635`; `один₋259` `назовется₋559` `городом₋5892` `солнца₋2041`.
В тот `день₋3117` `жертвенник₋4196` `Господу₋3068` будет `посреди₋8432` `земли₋776` `Египетской₋4714`, и `памятник₋4676` `Господу₋3068` — у `пределов₋1366` ее.
И будет он `знамением₋226` и `свидетельством₋5707` о `Господе₋3068` `Саваофе₋6635` в `земле₋776` `Египетской₋4714`, потому что они `воззовут₋6817` к `Господу₋3068` по причине `притеснителей₋3905`, и Он `пошлет₋7971` им `спасителя₋3467` и `заступника₋7227`, и `избавит₋5337` их.
И `Господь₋3068` `явит₋3045` Себя в `Египте₋4714`; и `Египтяне₋4714` в тот `день₋3117` `познают₋3045` `Господа₋3068` и `принесут₋5647` `жертвы₋2077` и `дары₋4503`, и `дадут₋5087` `обеты₋5088` `Господу₋3068`, и `исполнят₋7999`.
И `поразит₋5062` `Господь₋3068` `Египет₋4714`; `поразит₋5062` и `исцелит₋7495`; они `обратятся₋7725` к `Господу₋3068`, и Он `услышит₋6279` их, и `исцелит₋7495` их.
В тот `день₋3117` из `Египта₋4714` в `Ассирию₋804` будет `большая₋4546` `дорога₋4546`, и `будет₋935` `приходить₋935` `Ассур₋804` в `Египет₋4714`, и `Египтяне₋4714` — в `Ассирию₋804`; и `Египтяне₋4714` вместе с `Ассириянами₋804` `будут₋5647` `служить₋5647` Господу.
В тот `день₋3117` `Израиль₋3478` будет `третьим₋7992` с `Египтом₋4714` и `Ассириею₋804`; `благословение₋1293` будет `посреди₋7130` `земли₋776`,
которую `благословит₋1288` `Господь₋3068` `Саваоф₋6635`, `говоря₋559`: `благословен₋1288` `народ₋5971` Мой — `Египтяне₋4714`, и `дело₋4639` `рук₋3027` Моих — `Ассирияне₋804`, и `наследие₋5159` Мое — `Израиль₋3478`.