Слово₋1697`, которое было в `видении₋2372` к `Исаии₋3470`, `сыну₋1121` `Амосову₋531`, о `Иудее₋3063` и `Иерусалиме₋3389`.
И будет в `последние₋319` `дни₋3117`, `гора₋2022` `дома₋1004` `Господня₋3068` `будет₋3559` `поставлена₋3559` во `главу₋7218` `гор₋2022` и `возвысится₋5375` над `холмами₋1389`, и `потекут₋5102` к ней все `народы₋1471`.
И `пойдут₋1980` `многие₋7227` `народы₋5971` и `скажут₋559`: `придите₋3212`, и `взойдем₋5927` на `гору₋2022` `Господню₋3068`, в `дом₋1004` `Бога₋430` `Иаковлева₋3290`, и `научит₋3384` Он нас Своим `путям₋1870` и `будем₋3212` `ходить₋3212` по `стезям₋734` Его; ибо от `Сиона₋6726` `выйдет₋3318` `закон₋8451`, и `слово₋1697` `Господне₋3068` — из `Иерусалима₋3389`.
И `будет₋8199` Он `судить₋8199` `народы₋1471`, и `обличит₋3198` `многие₋7227` `племена₋5971`; и `перекуют₋3807` `мечи₋2719` свои на `орала₋855`, и `копья₋2595` свои — на `серпы₋4211`: не `поднимет₋5375` `народ₋1471` на `народ₋1471` `меча₋2719`, и не будут более `учиться₋3925` `воевать₋4421`.
О, `дом₋1004` `Иакова₋3290`! `Придите₋3212`, и будем `ходить₋3212` во `свете₋216` `Господнем₋3068`.
Но Ты `отринул₋5203` `народ₋5971` Твой, `дом₋1004` `Иакова₋3290`, потому что они многое `переняли₋4390` от `востока₋6924`: и `чародеи₋6049` [у них], как у `Филистимлян₋6430`, и с `сынами₋3206` `чужих₋5237` они в `общении₋5606`.
И `наполнилась₋4390` `земля₋776` его `серебром₋3701` и `золотом₋2091`, и нет `числа₋7097` `сокровищам₋214` его; и `наполнилась₋4390` `земля₋776` его `конями₋5483`, и нет `числа₋7097` `колесницам₋4818` его;
и `наполнилась₋4390` `земля₋776` его `идолами₋457`: они `поклоняются₋7812` `делу₋4639` `рук₋3027` своих, тому, что `сделали₋6213` `персты₋676` их.
И `преклонился₋7817` `человек₋120`, и `унизился₋8213` `муж₋376`, — и Ты не `простишь₋5375` их.
Иди₋935` в `скалу₋6697` и `сокройся₋2934` в `землю₋6083` от `страха₋6343` `Господа₋3068` и от `славы₋1926` `величия₋1347` Его.
Поникнут₋8213` `гордые₋1365` `взгляды₋5869` `человека₋120`, и `высокое₋7312` `людское₋582` `унизится₋7817`; и один `Господь₋3068` `будет₋7682` `высок₋7682` в тот `день₋3117`.
Ибо [грядет] `день₋3117` `Господа₋3068` `Саваофа₋6635` на все `гордое₋1343` и `высокомерное₋7311` и на все `превознесенное₋5375`, — и оно `будет₋8213` `унижено₋8213`, —
и на все `кедры₋730` `Ливанские₋3844`, `высокие₋7311` и `превозносящиеся₋5375`, и на все `дубы₋437` `Васанские₋1316`,
и на все `высокие₋7311` `горы₋2022`, и на все `возвышающиеся₋5375` `холмы₋1389`,
и на всякую `высокую₋1364` `башню₋4026`, и на всякую `крепкую₋1219` `стену₋2346`,
и на все `корабли₋591` `Фарсисские₋8659`, и на все `вожделенные₋2532` `украшения₋7914` их.
И `падет₋7817` `величие₋1365` `человеческое₋120`, и `высокое₋7312` `людское₋582` `унизится₋8213`; и один `Господь₋3068` `будет₋7682` `высок₋7682` в тот `день₋3117`,
и `идолы₋457` `совсем₋3632` `исчезнут₋2498`.
И `войдут₋935` [люди] в `расселины₋4631` `скал₋6697` и в `пропасти₋4247` `земли₋6083` от `страха₋6343` `Господа₋3068` и от `славы₋1926` `величия₋1347` Его, когда Он `восстанет₋6965` `сокрушить₋6206` `землю₋776`.
В тот `день₋3117` `человек₋120` `бросит₋7993` `кротам₋2661` и `₋6512` `летучим₋5847` `мышам₋5847` `₋5847` `серебряных₋3701` своих `идолов₋457` и `золотых₋2091` своих `идолов₋457`, которых `сделал₋6213` себе для `поклонения₋7812` им,
чтобы `войти₋935` в `ущелья₋5366` `скал₋6697` и в `расселины₋5585` `гор₋5553` от `страха₋6343` `Господа₋3068` и от `славы₋1926` `величия₋1347` Его, когда Он `восстанет₋6965` `сокрушить₋6206` `землю₋776`.
Перестаньте₋2308` вы надеяться на `человека₋120`, которого `дыхание₋5397` в `ноздрях₋639` его, ибо что он `значит₋2803`?
В `год₋8141`, когда `Тартан₋8661` `пришел₋935` к `Азоту₋795`, быв `послан₋7971` от `Саргона₋5623`, `царя₋4428` `Ассирийского₋804`, и `воевал₋3898` против `Азота₋795`, и `взял₋3920` его,
в то самое `время₋6256` `Господь₋3068` `сказал₋1696` `Исаии₋3470`, `сыну₋1121` `Амосову₋531`, так: `пойди₋3212` и `сними₋6605` `вретище₋8242` с `чресл₋4975` твоих и `сбрось₋2502` `сандалии₋5275` твои с `ног₋7272` твоих. Он так и `сделал₋6213`: `ходил₋1980` `нагой₋6174` и `босой₋3182`.
И `сказал₋559` `Господь₋3068`: как `раб₋5650` Мой `Исаия₋3470` `ходил₋1980` `нагой₋6174` и `босой₋3182` `три₋7969` `года₋8141`, в `указание₋226` и `предзнаменование₋4159` о `Египте₋4714` и `Ефиопии₋3568`,
так `поведет₋5090` `царь₋4428` `Ассирийский₋804` `пленников₋7628` из `Египта₋4714` и `переселенцев₋1546` из `Ефиопии₋3568`, `молодых₋5288` и `старых₋2205`, `нагими₋6174` и `босыми₋3182` и с `обнаженными₋2834` `чреслами₋8357`, в `посрамление₋6172` `Египту₋4714`.
Тогда `ужаснутся₋2865` и `устыдятся₋954` из-за `Ефиопии₋3568`, `надежды₋4007` своей, и из-за `Египта₋4714`, которым `хвалились₋8597`.
И `скажут₋559` в тот `день₋3117` `жители₋3427` этой `страны₋339`: вот каковы те, на которых мы `надеялись₋4007` и к которым `прибегали₋5127` за `помощью₋5833`, чтобы `спастись₋5337` от `царя₋4428` `Ассирийского₋804`! и как `спаслись₋4422` бы мы?
Пророчество₋4853` о `пустыне₋4057` `приморской₋3220`. — Как `бури₋5492` на `юге₋5045` `носятся₋2498`, `идет₋935` он от `пустыни₋4057`, из `земли₋776` `страшной₋3372`.
Грозное₋7186` `видение₋2380` `показано₋5046` мне: `грабитель₋898` `грабит₋898`, `опустошитель₋7703` `опустошает₋7703`; `восходи₋5927`, `Елам₋5867`, `осаждай₋6696`, `Мид₋4074`! всем `стенаниям₋585` я `положу₋7673` `конец₋7673`.
От этого `чресла₋4975` мои `трясутся₋4390` `муки₋2479` `₋6735` `схватили₋270` меня, как `муки₋6735` `рождающей₋3205`. Я `взволнован₋5753` от того, что `слышу₋8085`; я `смущен₋926` от того, что `вижу₋7200`.
Сердце₋3824` мое `трепещет₋8582`; `дрожь₋6427` `бьет₋1204` меня; `отрадная₋2837` `ночь₋5399` моя `превратилась₋7760` в `ужас₋2731` для меня.
Приготовляют₋6186` `стол₋7979`, `расстилают₋6822` `покрывала₋6844`, — `едят₋398`, `пьют₋8354`. "`Вставайте₋6965`, `князья₋8269`, `мажьте₋4886` `щиты₋4043`! "
Ибо так `сказал₋559` мне `Господь₋136`: `пойди₋3212`, `поставь₋5975` `сторожа₋6822`; пусть он `сказывает₋5046`, что `увидит₋7200`.
И `увидел₋7200` он едущих `попарно₋6776` `всадников₋7393` на `конях₋6571`, `всадников₋7393` на `ослах₋2543`, `всадников₋7393` на `верблюдах₋1581`; и `вслушивался₋7181` он `прилежно₋7182`, с `большим₋7227` `вниманием₋7182`, —
и `закричал₋7121`, [как] `лев₋738`: `господин₋136` мой! на `страже₋4707` `стоял₋5975` я весь `день₋3119`, и на `месте₋4931` моем `оставался₋5324` целые `ночи₋3915`:
и вот, `едут₋935` `люди₋376`, `всадники₋7393` на `конях₋6571` `попарно₋6776`. Потом он `возгласил₋6030` и `сказал₋559`: `пал₋5307`, `пал₋5307` `Вавилон₋894`, и все `идолы₋6456` `богов₋430` его лежат на `земле₋776` `разбитые₋7665`.
О, `измолоченный₋4098` мой и `сын₋1121` `гумна₋1637` моего! Что `слышал₋8085` я от `Господа₋3068` `Саваофа₋6635`, `Бога₋430` `Израилева₋3478`, то и `возвестил₋5046` вам.
Пророчество₋4853` о `Думе₋1746`. — `Кричат₋7121` мне с `Сеира₋8165`: `сторож₋8104`! сколько `ночи₋3915`? `сторож₋8104`! сколько `ночи₋3915`?
Сторож₋8104` `отвечает₋559`: `приближается₋857` `утро₋1242`, но еще `ночь₋3915`. Если вы `настоятельно₋1158` `спрашиваете₋1158`, то `обратитесь₋7725` и `приходите₋857`.
Пророчество₋4853` об `Аравии₋6152`. — В `лесу₋3293` `Аравийском₋6152` `ночуйте₋3885`, `караваны₋736` `Деданские₋1720`!
Живущие₋3427` в `земле₋776` `Фемайской₋8485`! `несите₋857` `воды₋4325` `навстречу₋7125` `жаждущим₋6771`; с `хлебом₋3899` `встречайте₋6923` `бегущих₋5074`,
ибо они от `мечей₋2719` `бегут₋5074`, от `меча₋2719` `обнаженного₋5203` и от `лука₋7198` `натянутого₋1869`, и от `лютости₋3514` `войны₋4421`.
Ибо так `сказал₋559` мне `Господь₋136`: еще `год₋8141`, равный `году₋8141` `наемничьему₋7916`, и вся `слава₋3519` `Кидарова₋6938` `исчезнет₋3615`,
и `луков₋7198` у `храбрых₋1368` `сынов₋1121` `Кидара₋6938` `останется₋7605` `немного₋4557`: так `сказал₋1696` `Господь₋3068`, `Бог₋430` `Израилев₋3478`.
Пророчество₋4853` о `долине₋1516` `видения₋2384`. — Что с тобою, что ты весь `взошел₋5927` на `кровли₋1406`?
Город₋5892` `шумный₋4392`, `₋8663` `волнующийся₋1993`, `город₋7151` `ликующий₋5947`! `Пораженные₋2491` твои не `мечом₋2719` `убиты₋2491` и не в `битве₋4421` `умерли₋4191`;
все `вожди₋7101` твои `бежали₋5074` `вместе₋3162`, но были `связаны₋631` `стрелками₋7198`; все `найденные₋4672` у тебя `связаны₋631` `вместе₋3162`, как ни `далеко₋7350` `бежали₋1272`.
Потому `говорю₋559`: `оставьте₋8159` меня, я буду `плакать₋1065` `горько₋4843`; не `усиливайтесь₋213` `утешать₋5162` меня в `разорении₋7701` `дочери₋1323` `народа₋5971` моего.
Ибо `день₋3117` `смятения₋4103` и `попрания₋4001` и `замешательства₋3998` в `долине₋1516` `видения₋2384` от `Господа₋136`, `Бога₋3069` `Саваофа₋6635`. `Ломают₋6979` `стену₋7023`, и `крик₋7771` восходит на `горы₋2022`.
И `Елам₋5867` `несет₋5375` `колчан₋827`; `люди₋120` на `колесницах₋7393` [и] `всадники₋6571`, и `Кир₋7024` `обнажает₋6168` `щит₋4043`.
И вот, `лучшие₋4005` `долины₋6010` твои `полны₋4390` `колесницами₋7393`, и `всадники₋6571` `выстроились₋7896` против `ворот₋8179`,
и `снимают₋1540` `покров₋4539` с `Иудеи₋3063`; и ты в тот `день₋3117` `обращаешь₋5027` `взор₋5027` на запас `оружия₋5402` в `доме₋1004` `кедровом₋3293`.
Но вы `видите₋7200`, что `много₋7231` `проломов₋1233` в стене `города₋5892` `Давидова₋1732`, и `собираете₋6908` `воды₋4325` в `нижнем₋8481` `пруде₋1295`;
и `отмечаете₋5608` `домы₋1004` в `Иерусалиме₋3389`, и `разрушаете₋5422` `домы₋1004`, чтобы `укрепить₋1219` `стену₋2346`;
и `устрояете₋6213` между двумя `стенами₋2346` `хранилище₋4724` для `вод₋4325` `старого₋3465` `пруда₋1295`. А на Того, Кто это `делает₋6213`, не `взираете₋5027`, и не `смотрите₋7200` на Того, Кто `издавна₋7350` `определил₋3335` это.
И `Господь₋136`, `Господь₋3069` `Саваоф₋6635`, `призывает₋7121` вас в этот `день₋3117` `плакать₋1065` и `сетовать₋4553`, и `остричь₋7144` `волоса₋7144` и `препоясаться₋2296` `вретищем₋8242`.
Но вот, `веселье₋8342` и `радость₋8057`! `Убивают₋2026` `волов₋1241`, и `режут₋7819` `овец₋6629`; `едят₋398` `мясо₋1320`, и `пьют₋8354` `вино₋3196`: "`будем₋398` `есть₋398` и `пить₋8354`, ибо `завтра₋4279` `умрем₋4191`! "
И `открыл₋1540` мне в `уши₋241` `Господь₋3068` `Саваоф₋6635`: не `будет₋3722` `прощено₋3722` вам это `нечестие₋5771`, доколе не `умрете₋4191`, `сказал₋559` `Господь₋136`, `Господь₋3069` `Саваоф₋6635`.
Так `сказал₋559` `Господь₋136`, `Господь₋3069` `Саваоф₋6635`: `ступай₋3212`, `пойди₋935` к этому `царедворцу₋5532`, к `Севне₋7644`, начальнику `дворца₋1004` [и скажи ему]:
что у тебя здесь, и кто здесь у тебя, что ты `здесь₋6311` `высекаешь₋2672` себе `гробницу₋6913`? — Он `высекает₋2672` себе `гробницу₋6913` на `возвышенности₋4791`, `вырубает₋2710` в `скале₋5553` `жилище₋4908` себе.
Вот, `Господь₋3068` `перебросит₋2904` тебя, как `бросает₋2925` `сильный₋1397` человек, и `сожмет₋5844` тебя в `ком₋5844`;
свернув₋6801` тебя в `сверток₋6801`, `бросит₋6802` тебя, как `меч₋1754`, в `землю₋776` `обширную₋7342`; там ты `₋3027` `умрешь₋4191`, и там `великолепные₋3519` `колесницы₋4818` твои будут `поношением₋7036` для `дома₋1004` `господина₋113` твоего.
И `столкну₋1920` тебя с `места₋4673` твоего, и `свергну₋2040` тебя со `степени₋4612` твоей.
И будет в тот `день₋3117`, `призову₋7121` `раба₋5650` Моего `Елиакима₋471`, `сына₋1121` `Хелкиина₋2518`,
и `одену₋3847` его в `одежду₋3801` твою, и `поясом₋73` твоим `опояшу₋2388` его, и `власть₋4475` твою `передам₋5414` в `руки₋3027` его; и будет он `отцом₋1` для `жителей₋3427` `Иерусалима₋3389` и для `дома₋1004` `Иудина₋3063`.
И `ключ₋4668` `дома₋1004` `Давидова₋1732` `возложу₋5414` на `рамена₋7926` его; `отворит₋6605` он, и никто не `запрет₋5462`; `запрет₋5462` он, и никто не `отворит₋6605`.
И `укреплю₋8628` его как `гвоздь₋3489` в `твердом₋539` `месте₋3489`; и будет он как `седалище₋3678` `славы₋3519` для `дома₋1004` `отца₋1` своего.
И `будет₋8518` `висеть₋8518` на нем вся `слава₋3519` `дома₋1004` `отца₋1` его, `детей₋6631` и `внуков₋6849`, всей `домашней₋6996` `утвари₋3627` до последних `₋101` `музыкальных₋5035` `орудий₋3627`.
В тот `день₋3117`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, `пошатнется₋4185` `гвоздь₋3489`, `укрепленный₋8628` в `твердом₋539` `месте₋4725`, и `будет₋1438` `выбит₋1438`, и `упадет₋5307`, и `распадется₋3772` вся `тяжесть₋4853`, которая на нем: ибо `Господь₋3068` `говорит₋1696`.
Пророчество₋4853` о `Тире₋6865`. — `Рыдайте₋3213`, `корабли₋591` `Фарсиса₋8659`, ибо он `разрушен₋7703`; нет `домов₋1004`, и некому `входить₋935` в домы. Так им `возвещено₋1540` из `земли₋776` `Киттийской₋3794`.
Умолкните₋1826`, `обитатели₋3427` `острова₋339`, который `наполняли₋4390` `купцы₋5503` `Сидонские₋6721`, `плавающие₋5674` по `морю₋3220`.
По `великим₋7227` `водам₋4325` `привозились₋8393` в него `семена₋2233` `Сихора₋7883`, `жатва₋7105` [большой] `реки₋2975`, и был он `торжищем₋5505` `народов₋1471`.
Устыдись₋954`, `Сидон₋6721`; ибо [вот что] `говорит₋559` `море₋3220`, `крепость₋4581` `морская₋3220`: "как бы ни `мучилась₋2342` я `родами₋2342` и ни `рождала₋3205`, и ни `воспитывала₋1431` `юношей₋970`, ни `возращала₋7311` `девиц₋1330`".
Когда `весть₋8088` дойдет до `Египтян₋4714`, `содрогнутся₋2342` они, `услышав₋8088` о `Тире₋6865`.
Переселяйтесь₋5674` в `Фарсис₋8659`, `рыдайте₋3213`, `обитатели₋3427` `острова₋339`!
Это ли ваш `ликующий₋5947` город, которого `начало₋6927` от `дней₋3117` `древних₋6924`? `Ноги₋7272` его `несут₋2986` его `скитаться₋1481` в стране `далекой₋7350`.
Кто `определил₋3289` это `Тиру₋6865`, который `раздавал₋5849` венцы, которого `купцы₋5503` [были] `князья₋8269`, `торговцы₋3667` — `знаменитости₋3513` `земли₋776`?
Господь₋3068` `Саваоф₋6635` `определил₋3289` это, чтобы `посрамить₋2490` `надменность₋1347` всякой `славы₋6643`, чтобы `унизить₋7043` все `знаменитости₋3513` `земли₋776`.
Ходи₋5674` по `земле₋776` твоей, `дочь₋1323` `Фарсиса₋8659`, как `река₋2975`: нет более `препоны₋4206`.
Он `простер₋5186` `руку₋3027` Свою на `море₋3220`, `потряс₋7264` `царства₋4467`; `Господь₋3068` `дал₋6680` `повеление₋6680` о `Ханаане₋3667` `разрушить₋8045` `крепости₋4581` его
и `сказал₋559`: ты не `будешь₋3254` `более₋3254` `ликовать₋5937`, `посрамленная₋6231` `девица₋1330`, `дочь₋1323` `Сидона₋6721`! `Вставай₋6965`, `иди₋5674` в `Киттим₋3794`, [но] и там не `будет₋5117` тебе `покоя₋5117`.
Вот `земля₋776` `Халдеев₋3778`. Этого `народа₋5971` прежде не было; `Ассур₋804` `положил₋3245` ему `начало₋3245` из обитателей `пустынь₋6728`. Они `ставят₋6965` `башни₋971` свои, `разрушают₋6209` `чертоги₋759` его, `превращают₋7760` его в `развалины₋4654`.
Рыдайте₋3213`, `корабли₋591` `Фарсисские₋8659`! Ибо `твердыня₋4581` ваша `разорена₋7703`.
И будет в тот `день₋3117`, `забудут₋7911` `Тир₋6865` на `семьдесят₋7657` `лет₋8141`, в мере `дней₋3117` `одного₋259` `царя₋4428`. По `окончании₋7093` же `семидесяти₋7657` `лет₋8141` с `Тиром₋6865` будет то же, что `поют₋7892` о `блуднице₋2181`:
возьми₋3947` `цитру₋3658`, `ходи₋5437` по `городу₋5892`, `забытая₋7911` `блудница₋2181`! `Играй₋5059` `складно₋3190`, `пой₋7235` `много₋7235` `песен₋7892`, чтобы `вспомнили₋2142` о тебе".
И будет, по `истечении₋7093` `семидесяти₋7657` `лет₋8141`, `Господь₋3068` `посетит₋6485` `Тир₋6865`; и он `снова₋7725` `начнет₋7725` получать `прибыль₋868` свою и `будет₋2181` `блудодействовать₋2181` со всеми `царствами₋4467` `земными₋776` по всей `вселенной₋127`.
Но `торговля₋5504` его и `прибыль₋868` его будут `посвящаемы₋6944` `Господу₋3068`; не `будут₋686` `заперты₋686` и `уложены₋2630` `в₋2630` `кладовые₋2630`, ибо к `живущим₋3427` `пред₋3942` `лицем₋3942` `Господа₋3068` будет переходить `прибыль₋5504` `от₋5504` `торговли₋5504` его, чтобы они `ели₋398` до `сытости₋7654` и имели `одежду₋4374` `прочную₋6266`.
Вот, `Господь₋3068` `опустошает₋1238` `землю₋776` и `делает₋1110` ее `бесплодною₋1110`; `изменяет₋5753` `вид₋6440` ее и `рассевает₋6327` `живущих₋3427` на ней.
И что будет с `народом₋5971`, то и со `священником₋3548`; что со `слугою₋5650`, то и с `господином₋113` его; что со `служанкою₋8198`, то и с `госпожею₋1404` ее; что с `покупающим₋7069`, то и с `продающим₋4376`; что с `заемщиком₋3867`, то и с `заимодавцем₋3867`; что с `ростовщиком₋5383`, то и с `дающим₋5378` `в₋5378` `рост₋5378`.
Земля₋776` `опустошена₋1238` `вконец₋1238` и `совершенно₋962` `разграблена₋962`, ибо `Господь₋3068` `изрек₋1696` `слово₋1697` сие.
Сетует₋56`, `уныла₋5034` `земля₋776`; `поникла₋535`, `уныла₋5034` `вселенная₋8398`; `поникли₋535` `возвышавшиеся₋4791` над `народом₋5971` `земли₋776`.
И `земля₋776` `осквернена₋2610` под `живущими₋3427` на ней, ибо они `преступили₋5674` `законы₋8451`, `изменили₋2498` `устав₋2706`, `нарушили₋6565` `вечный₋5769` `завет₋1285`.
За то `проклятие₋423` `поедает₋398` `землю₋776`, и `несут₋816` `наказание₋816` `живущие₋3427` на ней; за то `сожжены₋2787` `обитатели₋3427` `земли₋776`, и `немного₋4213` `осталось₋7604` `людей₋582`.
Плачет₋56` `сок₋8492` `грозда₋8492`; `болит₋535` `виноградная₋1612` `лоза₋1612`; `воздыхают₋584` все `веселившиеся₋8056` `сердцем₋3820`.
Прекратилось₋7673` `веселье₋4885` с `тимпанами₋8596`; `умолк₋2308` `шум₋7588` `веселящихся₋5947`; `затихли₋7673` `звуки₋4885` `гуслей₋3658`;
уже не `пьют₋8354` `вина₋3196` с `песнями₋7892`; `горька₋4843` `сикера₋7941` для `пьющих₋8354` ее.
Разрушен₋7665` `опустевший₋8414` `город₋7151`, все `домы₋1004` `заперты₋5462`, нельзя `войти₋935`.
Плачут₋6682` о `вине₋3196` на `улицах₋2351`; `помрачилась₋6150` всякая `радость₋8057`; `изгнано₋1540` всякое `веселие₋4885` `земли₋776`.
В `городе₋5892` `осталось₋7604` `запустение₋8047`, и `ворота₋8179` `развалились₋3807
А `посреди₋7130` `земли₋776`, `между₋8432` `народами₋5971`, будет то же, что бывает при `обивании₋5363` `маслин₋2132`, при `обирании₋5955` [винограда], когда `кончена₋3615` `уборка₋1210`.
Они `возвысят₋5375` `голос₋6963` свой, `восторжествуют₋7442` в `величии₋1347` `Господа₋3068`, `громко₋6670` `будут₋6670` `восклицать₋6670` с `моря₋3220`.
Итак `славьте₋3513` `Господа₋3068` на `востоке₋217`, на `островах₋339` `морских₋3220` — `имя₋8034` `Господа₋3068`, `Бога₋430` `Израилева₋3478`.
От `края₋3671` `земли₋776` мы `слышим₋8085` `песнь₋2158`: "`Слава₋6643` `Праведному₋6662`! " И `сказал₋559` я: `беда₋7334` мне, `беда₋7334` мне! `увы₋188` мне! `злодеи₋898` `злодействуют₋898`, и `злодействуют₋898` `злодеи₋898` `злодейски₋899`.
Ужас₋6343` и `яма₋6354` и `петля₋6341` для тебя, `житель₋3427` `земли₋776`!
Тогда `побежавший₋5127` от `крика₋6963` `ужаса₋6343` `упадет₋5307` в `яму₋6354`; и кто `выйдет₋5927` из `ямы₋6354`, `попадет₋3920` в `петлю₋6341`; ибо `окна₋699` с [небесной] `высоты₋4791` `растворятся₋6605`, и `основания₋4146` `земли₋776` `потрясутся₋7493`.
Земля₋776` `сокрушается₋7489`, `земля₋776` `распадается₋6565`, `земля₋776` `сильно₋4131` `потрясена₋4131`;
шатается₋5128` `земля₋776`, как `пьяный₋7910`, и `качается₋5110`, как `колыбель₋4412`, и `беззаконие₋6588` ее `тяготеет₋3513` на ней; она `упадет₋5307`, и `уже₋3254` не `встанет₋6965`.
И будет в тот `день₋3117`: `посетит₋6485` `Господь₋3068` `воинство₋6635` `выспреннее₋4791` на `высоте₋4791` и `царей₋4428` `земных₋127` на `земле₋127`.
И `будут₋622` `собраны₋622` `вместе₋626`, как `узники₋616`, в `ров₋953`, и `будут₋5462` `заключены₋5462` в `темницу₋4525`, и после `многих₋7230` `дней₋3117` `будут₋6485` `наказаны₋6485`.
И `покраснеет₋2659` `луна₋3842`, и `устыдится₋954` `солнце₋2535`, когда `Господь₋3068` `Саваоф₋6635` `воцарится₋4427` на `горе₋2022` `Сионе₋6726` и в `Иерусалиме₋3389`, и пред `старейшинами₋2205` его [будет] `слава₋3519`.
Господи₋3068`! Ты `Бог₋430` мой; `превознесу₋7311` Тебя, `восхвалю₋3034` `имя₋8034` Твое, ибо Ты `совершил₋6213` `дивное₋6382`; `предопределения₋6098` `древние₋7350` `истинны₋530`, `аминь₋544`.
Ты `превратил₋7760` `город₋5892` в `груду₋1530` камней, `твердую₋1219` `крепость₋7151` в `развалины₋4654`; `чертогов₋759` `иноплеменников₋2114` уже не стало в `городе₋5892`; вовек не будет он `восстановлен₋1129`.
Посему `будут₋3513` `прославлять₋3513` Тебя `народы₋5971` `сильные₋5794`; `города₋7151` `страшных₋6184` `племен₋1471` `будут₋3372` `бояться₋3372` Тебя,
ибо Ты был `убежищем₋4581` `бедного₋1800`, `убежищем₋4581` `нищего₋34` в `тесное₋6862` для него время, `защитою₋4268` от `бури₋2230`, `тенью₋6738` от `зноя₋2721`; ибо гневное `дыхание₋7307` `тиранов₋6184` было подобно `буре₋2230` против `стены₋7023`.
Как `зной₋2721` в месте `безводном₋6724`, Ты `укротил₋3665` `буйство₋7588` `врагов₋2114`; [как] `зной₋2721` `тенью₋6738` `облака₋5645`, `подавлено₋6030` `ликование₋2159` `притеснителей₋6184`.
И `сделает₋6213` `Господь₋3068` `Саваоф₋6635` на `горе₋2022` сей для всех `народов₋5971` `трапезу₋4960` из `тучных₋8081` яств, `трапезу₋4960` из чистых `вин₋8105`, из `тука₋8081` `костей₋4229` и самых `чистых₋2212` `вин₋8105`;
и `уничтожит₋1104` на `горе₋2022` сей `покрывало₋3875`, `покрывающее₋3874` все `народы₋5971`, `покрывало₋4541`, `лежащее₋5259` на всех `племенах₋1471`.
Поглощена₋1104` будет `смерть₋4194` `навеки₋5331`, и `отрет₋4229` `Господь₋136` `Бог₋3069` `слезы₋1832` со всех `лиц₋6440`, и `снимет₋5493` `поношение₋2781` с `народа₋5971` Своего по всей `земле₋776`; ибо так `говорит₋1696` `Господь₋3068`.
И `скажут₋559` в тот `день₋3117`: вот Он, `Бог₋430` наш! на Него мы `уповали₋6960`, и Он `спас₋3467` нас! Сей есть `Господь₋3068`; на Него `уповали₋6960` мы; `возрадуемся₋1523` и `возвеселимся₋8055` во `спасении₋3444` Его!
Ибо `рука₋3027` `Господа₋3068` `почиет₋5117` на `горе₋2022` сей, и `Моав₋4124` будет `попран₋1758` на месте своем, как `попирается₋1758` `солома₋4963` в `навозе₋4087
И хотя он `распрострет₋6566` `посреди₋7130` его `руки₋3027` свои, как `плавающий₋7811` `распростирает₋6566` их для `плавания₋7811`; [но Бог] `унизит₋8213` `гордость₋1346` его вместе с `лукавством₋698` `рук₋3027` его.
И `твердыню₋4013` `высоких₋4869` `стен₋2346` твоих `обрушит₋7817`, `низвергнет₋8213`, `повергнет₋5060` на `землю₋776`, в `прах₋6083`.
В тот `день₋3117` будет `воспета₋7891` `песнь₋7892` сия в `земле₋776` `Иудиной₋3063`: `город₋5892` `крепкий₋5797` у нас; `спасение₋3444` `дал₋7896` Он вместо `стены₋2346` и `вала₋2426`.
Отворите₋6605` `ворота₋8179`; да `войдет₋935` `народ₋1471` `праведный₋6662`, `хранящий₋8104` `истину₋529`.
Твердого₋5564` `духом₋3336` Ты `хранишь₋5341` в `совершенном₋7965` `мире₋7965`, ибо на Тебя `уповает₋982` он.
Уповайте₋982` на `Господа₋3068` `вовеки₋5703`, ибо `Господь₋3050` `Бог₋3068` есть `твердыня₋6697` `вечная₋5769`:
Он `ниспроверг₋7817` живших `на₋3427` `высоте₋4791`, `высоко₋7682` `стоявший₋7682` `город₋7151`; `поверг₋8213` его, `поверг₋8213` на `землю₋776`, `бросил₋5060` его в `прах₋6083`.
Нога₋7272` `попирает₋7429` его, `ноги₋7272` `бедного₋6041`, `стопы₋6471` `нищих₋1800`.
Путь₋734` `праведника₋6662` `прям₋4339`; Ты `уравниваешь₋6424` `стезю₋4570` `праведника₋6662`.
И на `пути₋734` `судов₋4941` Твоих, `Господи₋3068`, мы `уповали₋6960` на Тебя; к `имени₋8034` Твоему и к `воспоминанию₋2143` о Тебе `стремилась₋8378` `душа₋5315` наша.
Душою₋5315` моею я `стремился₋183` к Тебе `ночью₋3915`, и `духом₋7307` моим я `буду₋7836` `искать₋7836` Тебя во `внутренности₋7130` моей `с₋7836` `раннего₋7836` `утра₋7836`: ибо когда `суды₋4941` Твои [совершаются] на `земле₋776`, тогда `живущие₋3427` в `мире₋8398` `научаются₋3925` `правде₋6664`.
Если `нечестивый₋7563` `будет₋2603` `помилован₋2603`, то не `научится₋3925` он `правде₋6664`, — `будет₋5765` `злодействовать₋5765` в `земле₋776` `правых₋5229` и не `будет₋7200` `взирать₋7200` на `величие₋1348` `Господа₋3068`.
Господи₋3068`! `рука₋3027` Твоя `была₋7311` `высоко₋7311` `поднята₋7311`, но они не `видали₋2372` ее; `увидят₋2372` и `устыдятся₋954` `ненавидящие₋7068` `народ₋5971` Твой; `огонь₋784` `пожрет₋398` `врагов₋6862` Твоих.
Господи₋3068`! Ты `даруешь₋8239` нам `мир₋7965`; ибо и все `дела₋4639` наши Ты `устрояешь₋6466` для нас.
Господи₋3068` `Боже₋430` наш! другие `владыки₋113` `кроме₋2108` Тебя `господствовали₋1166` над нами; но чрез Тебя только мы `славим₋2142` `имя₋8034` Твое.
Мертвые₋4191` не `оживут₋2421`; `рефаимы₋7496` не `встанут₋6965`, потому что Ты `посетил₋6485` и `истребил₋8045` их, и `уничтожил₋6` всякую `память₋2143` о них.
Ты `умножил₋3254` `народ₋1471`, `Господи₋3068`, `умножил₋3254` `народ₋1471`, — `прославил₋3513` Себя, `распространил₋7368` все `пределы₋7099` `земли₋776`.
Господи₋3068`! в `бедствии₋6862` он `искал₋6485` Тебя; `изливал₋6694` тихие `моления₋3908`, когда `наказание₋4148` Твое постигало его.
Как₋3644` `беременная₋2030` женщина, при `наступлении₋7126` `родов₋3205`, `мучится₋2342`, `вопит₋2199` от `болей₋2256` своих, так были мы пред Тобою, `Господи₋3068`.
Были₋2029` `беременны₋2029`, `мучились₋2342`, — и `рождали₋3205` `как₋3644` бы `ветер₋7307`; `спасения₋3444` не `доставили₋6213` `земле₋776`, и прочие `жители₋3427` `вселенной₋8398` не `пали₋5307`.
Оживут₋2421` `мертвецы₋4191` Твои, `восстанут₋6965` `мертвые₋5038` `тела₋5038`! `Воспряните₋6974` и `торжествуйте₋7442`, `поверженные₋7931` в `прахе₋6083`: ибо `роса₋2919` Твоя — `роса₋2919` `растений₋219`, и `земля₋776` `извергнет₋5307` `мертвецов₋7496`.
Пойди₋3212`, `народ₋5971` мой, `войди₋935` в `покои₋2315` твои и `запри₋5462` за собой `двери₋1817` твои, `укройся₋2247` на `мгновение₋4592`, доколе не `₋7281` `пройдет₋5674` `гнев₋2195`;
ибо вот, `Господь₋3068` `выходит₋3318` из `жилища₋4725` Своего `наказать₋6485` `обитателей₋3427` `земли₋776` за их `беззаконие₋5771`, и `земля₋776` `откроет₋1540` поглощенную ею `кровь₋1818` и уже не `скроет₋3680` `убитых₋2026` своих.
В тот `день₋3117` `поразит₋6485` `Господь₋3068` `мечом₋2719` Своим `тяжелым₋7186`, и `большим₋1419` и `крепким₋2389`, `левиафана₋3882`, `змея₋5175` `прямо₋1281` `бегущего₋1281`, и `левиафана₋3882`, `змея₋5175` `изгибающегося₋6129`, и `убьет₋2026` `чудовище₋8577` `морское₋3220`.
В тот `день₋3117` `воспойте₋6031` о нем — о `возлюбленном₋2561` `винограднике₋2531`:
Я, `Господь₋3068`, `хранитель₋5341` его, в каждое `мгновение₋7281` `напояю₋8248` его; `ночью₋3915` и `днем₋3117` `стерегу₋5341` его, чтобы кто не `ворвался₋6485` в него.
Гнева₋2534` нет во Мне. Но если бы кто `противопоставил₋5414` Мне [в нем] `волчцы₋8068` и `терны₋7898`, Я `войною₋4421` `пойду₋6585` против него, `выжгу₋6702` его `совсем₋3162`.
Разве `прибегнет₋2388` к `защите₋4581` Моей и `заключит₋6213` `мир₋7965` со Мною? тогда пусть `заключит₋6213` `мир₋7965` со Мною.
В `грядущие₋935` [дни] `укоренится₋8327` `Иаков₋3290`, `даст₋6692` `отпрыск₋6692` и `расцветет₋6524` `Израиль₋3478`; и `наполнится₋4390` `плодами₋8570` `вселенная₋8398`.
Так ли Он `поражал₋5221` его, как `поражал₋4347` `поражавших₋5221` его? Так ли `убивал₋2026` его, как `убиты₋2027` `убивавшие₋2026` его?
Мерою₋5432` Ты `наказывал₋7971` его, когда `отвергал₋7378` его; `выбросил₋1898` его `сильным₋7186` `дуновением₋7307` Своим как бы в `день₋3117` `восточного₋6921` `ветра₋6921`.
И чрез это `загладится₋3722` `беззаконие₋5771` `Иакова₋3290`; и `плодом₋6529` сего будет `снятие₋5493` `греха₋2403` с него, когда все `камни₋68` `жертвенников₋4196` он `обратит₋7760` в `куски₋5310` `извести₋1615`, и не будут уже `стоять₋6965` `дубравы₋842` и `истуканы₋2553` `солнца₋2553`.
Ибо `укрепленный₋1219` `город₋5892` `опустеет₋910`, `жилища₋5116` [будут] `покинуты₋7971` и `заброшены₋5800`, как `пустыня₋4057`. Там `будет₋7462` `пастись₋7462` `теленок₋5695`, и там он `будет₋7257` `покоиться₋7257` и `объедать₋3615` `ветви₋5585` его.
Когда `ветви₋7105` его `засохнут₋3001`, их `обломают₋7665`; `женщины₋802` `придут₋935` и `сожгут₋215` их. Так как это `народ₋5971` `безрассудный₋3808`, то не `₋998` `сжалится₋7355` над ним `Творец₋6213` его, и не `помилует₋2603` его `Создатель₋3335` его.
Но будет в тот `день₋3117`: `Господь₋3068` `потрясет₋2251` все от `великой₋7641` `реки₋5104` до `потока₋5158` `Египетского₋4714`, и вы, `сыны₋1121` `Израиля₋3478`, `будете₋3950` `собраны₋3950` `один₋259` к `другому₋259`;
и будет в тот `день₋3117`: `вострубит₋8628` `великая₋1419` `труба₋7782`, и `придут₋935` `затерявшиеся₋6` в `Ассирийской₋804` `земле₋776` и `изгнанные₋5080` в `землю₋776` `Египетскую₋4714` и `поклонятся₋7812` `Господу₋3068` на `горе₋2022` `святой₋6944` в `Иерусалиме₋3389`.
Горе₋1945` `венку₋5850` `гордости₋1348` `пьяных₋7910` `Ефремлян₋669`, `увядшему₋5034` `цветку₋6731` `красивого₋6643` `убранства₋8597` его, который на `вершине₋7218` `тучной₋8081` `долины₋1516` `сраженных₋1986` `вином₋3196`!
Вот, `крепкий₋2389` и `сильный₋533` у `Господа₋136`, как `ливень₋2230` с `градом₋1259` и `губительный₋6986` `вихрь₋8178`, как `разлившееся₋7857` `наводнение₋7857` `бурных₋2230` `вод₋4325`, с `силою₋3524` `повергает₋3240` его на `землю₋3027`.
Ногами₋7272` `попирается₋7429` `венок₋5850` `гордости₋1348` `пьяных₋7910` `Ефремлян₋669`.
И с `увядшим₋5034` `цветком₋6733` `красивого₋6643` `убранства₋8597` его, который на `вершине₋7218` `тучной₋8081` `долины₋1516`, делается то же, что бывает с `созревшею₋1061` `прежде₋2962` `времени₋7019` `смоквою₋1061`, которую, как скоро кто `увидит₋7200`, тотчас берет в `руку₋3709` и `проглатывает₋1104` ее.
В тот `день₋3117` `Господь₋3068` `Саваоф₋6635` будет `великолепным₋6643` `венцом₋5850` и `славною₋8597` `диадемою₋6843` для `остатка₋7605` `народа₋5971` Своего,
и `духом₋7307` `правосудия₋4941` для `сидящего₋3427` в `судилище₋4941` и `мужеством₋1369` для `отражающих₋7725` `неприятеля₋4421` до `ворот₋8179`.
Но и `эти₋428` `шатаются₋7686` от `вина₋3196` и `сбиваются₋8582` `с₋8582` `пути₋8582` от `сикеры₋7941`; `священник₋3548` и `пророк₋5030` `спотыкаются₋7686` от `крепких₋7941` `напитков₋7941`; `побеждены₋1104` `вином₋3196`, `обезумели₋8582` от `сикеры₋7941`, в `видении₋7203` `ошибаются₋7686`, в `суждении₋6417` `спотыкаются₋6328`.
Ибо все `столы₋7979` `наполнены₋4390` `отвратительною₋6675` `блевотиною₋6892`, нет [чистого] `места₋4725`.
А [говорят]: "кого хочет он `учить₋3384` `ведению₋1844`? и кого `вразумлять₋995` `проповедью₋8052`? `отнятых₋1580` от грудного `молока₋2461`, `отлученных₋6267` от `сосцов₋7699` [матери]?
Ибо все `заповедь₋6673` на `заповедь₋6673`, `заповедь₋6673` на `заповедь₋6673`, `правило₋6957` на `правило₋6957`, `правило₋6957` на `правило₋6957`, тут `немного₋2191` и там `немного₋2191`".
За то `лепечущими₋3934` `устами₋8193` и на `чужом₋312` `языке₋3956` `будут₋1696` `говорить₋1696` к этому `народу₋5971`.
Им `говорили₋559`: "вот — `покой₋4496`, `дайте₋5117` `покой₋5117` `утружденному₋5889`, и вот `успокоение₋4774`". Но они не `хотели₋14` `слушать₋8085`.
И стало у них `словом₋1697` `Господа₋3068`: `заповедь₋6673` на `заповедь₋6673`, `заповедь₋6673` на `заповедь₋6673`, `правило₋6957` на `правило₋6957`, `правило₋6957` на `правило₋6957`, тут `немного₋2191`, там `немного₋2191`, — так что они `пойдут₋3212`, и `упадут₋3782` `навзничь₋268`, и `разобьются₋7665`, и `попадут₋3369` `в₋3369` `сеть₋3369` и `будут₋3920` `уловлены₋3920`.
Итак `слушайте₋8085` `слово₋1697` `Господне₋3068`, `хульники₋3944`, `₋582` `правители₋4910` `народа₋5971` сего, который в `Иерусалиме₋3389`.
Так как вы `говорите₋559`: "мы `заключили₋3772` `союз₋1285` со `смертью₋4194` и с `преисподнею₋7585` `сделали₋6213` `договор₋2374`: когда `всепоражающий₋7857` `бич₋7752` `будет₋7885` `проходить₋5674` `он₋5674`н е `дойдет₋935` до нас, — потому что `ложь₋3577` `сделали₋7760` мы `убежищем₋4268` для себя, и `обманом₋8267` `прикроем₋5641` себя".
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `полагаю₋3245` `в₋3245` `основание₋3245` на `Сионе₋6726` `камень₋68`, `камень₋68` `испытанный₋976`, `краеугольный₋6438`, `драгоценный₋3368`, `крепко₋4143` `утвержденный₋3245`: `верующий₋539` в него не `постыдится₋2363`.
И `поставлю₋7760` `суд₋4941` `мерилом₋6957` и `правду₋6666` `весами₋4949`; и `градом₋1259` `истребится₋3261` `убежище₋4268` `лжи₋3577`, и `воды₋4325` `потопят₋7857` `место₋5643` `укрывательства₋5643`.
И `союз₋1285` ваш со `смертью₋4194` `рушится₋3722`, и `договор₋2380` ваш с `преисподнею₋7585` не `устоит₋6965`. Когда `пойдет₋5674` `всепоражающий₋7857` `бич₋7752`, вы будете `попраны₋4823`.
Как₋1767` `скоро₋1767` он `пойдет₋5674`, `схватит₋3947` вас; `ходить₋5674` же `будет₋5674` `каждое₋1242` `утро₋1242`, `день₋3117` и `ночь₋3915`, и один `слух₋8052` о нем будет `внушать₋995` `ужас₋2113`.
Слишком `коротка₋7114` `будет₋7114` `постель₋4702`, чтобы `протянуться₋8311`; слишком `узко₋6887` и `одеяло₋4541`, чтобы `завернуться₋3664` в него.
Ибо `восстанет₋6965` `Господь₋3068`, как на `горе₋2022` `Перациме₋6559`; `разгневается₋7264`, как на `долине₋6010` `Гаваонской₋1391`, чтобы `сделать₋6213` `дело₋4639` Свое, `необычайное₋2114` `дело₋4639`, и `совершить₋5647` `действие₋5656` Свое, `чудное₋5237` Свое `действие₋5656`.
Итак не `кощунствуйте₋3887`, чтобы `узы₋4147` ваши не `стали₋2388` `крепче₋2388`; ибо я `слышал₋8085` от `Господа₋136`, `Бога₋3069` `Саваофа₋6635`, что `истребление₋3617` `определено₋2782` для всей `земли₋776`.
Приклоните₋238` `ухо₋238`, и `послушайте₋8085` моего `голоса₋6963`; `будьте₋7181` `внимательны₋7181`, и `выслушайте₋8085` `речь₋565` мою.
Всегда ли `земледелец₋2790` `пашет₋2790` для `посева₋2232`, `бороздит₋6605` и `боронит₋7702` `землю₋127` свою?
Нет; когда `уровняет₋7737` `поверхность₋6440` ее, он `сеет₋6327` `чернуху₋7100`, или `рассыпает₋2236` `тмин₋3646`, или `разбрасывает₋7760` `пшеницу₋2406` `рядами₋7795`, и `ячмень₋8184` в `определенном₋5567` месте, и `полбу₋3698` `рядом₋1367` с ним.
И такому `порядку₋4941` `учит₋3256` его `Бог₋430` его; Он `наставляет₋3384` его.
Ибо не `молотят₋1758` `чернухи₋7100` `катком₋2742` `зубчатым₋2742`, и `колес₋212` `молотильных₋5699` не `катают₋5437` по `тмину₋3646`; но `палкою₋4294` `выколачивают₋2251` `чернуху₋7100`, и `тмин₋3646` — `палкою₋7626`.
Зерновой `хлеб₋3899` `вымолачивают₋1854`, но не `разбивают₋1758` `его;₋5331` и `водят₋2000` по нему `молотильные₋5699` `колеса₋1536` с `конями₋6571` их, но не `растирают₋1854` его.
И это `происходит₋3318` от `Господа₋3068` `Саваофа₋6635`: `дивны₋6381` `судьбы₋6098` Его, `велика₋1431` `премудрость₋8454` Его!
Горе₋1945` `Ариилу₋740`, `Ариилу₋740`, `городу₋7151`, в котором `жил₋2583` `Давид₋1732`! `приложите₋5595` `год₋8141` к `году₋8141`; пусть `заколают₋5362` `жертвы₋2282`.
Но Я `стесню₋6693` `Ариил₋740`, и будет `плач₋8386` и `сетование₋592`; и он останется у Меня, как `Ариил₋740`.
Я `расположусь₋2583` `станом₋2583` `вокруг₋1754` тебя и `стесню₋6696` тебя `стражею₋4674` `наблюдательною₋4674`, и `воздвигну₋6965` против тебя `укрепления₋4694`.
И `будешь₋8213` `унижен₋8213`, с `земли₋776` `будешь₋1696` `говорить₋1696`, и `глуха₋7817` `будет₋7817` `речь₋565` твоя из-под `праха₋6083`, и `голос₋6963` твой будет, как голос `чревовещателя₋178`, и из-под `₋776` `праха₋6083` `шептать₋6850` `будет₋6850` `речь₋565` твоя.
Множество₋1995` `врагов₋2114` твоих будет, как `мелкая₋1851` `пыль₋80`, и `полчище₋1995` `лютых₋6184`, как `разлетающаяся₋5674` `плева₋4671`; и это совершится `внезапно₋6621`, `в₋6597` `одно₋6597` `мгновение₋6597`.
Господь₋3068` `Саваоф₋6635` `посетит₋6485` тебя `громом₋7482` и `землетрясением₋7494`, и `сильным₋1419` `гласом₋6963`, `бурею₋5492` и `вихрем₋5591`, и `пламенем₋3851` `всепожирающего₋398` `огня₋784`.
И как `сон₋2472`, как `ночное₋3915` `сновидение₋2377`, будет `множество₋1995` всех `народов₋1471`, `воюющих₋6633` против `Ариила₋740`, и всех `выступивших₋6638` против него и `укреплений₋4685` его и `стеснивших₋6693` его.
И как `голодному₋7457` `снится₋2492`, будто он `ест₋398`, но `пробуждается₋6974`, и `душа₋5315` его `тоща₋7386`; и как `жаждущему₋6771` `снится₋2492`, будто он `пьет₋8354`, но `пробуждается₋6974`, и вот он `томится₋5889`, и `душа₋5315` его `жаждет₋8264`: то же будет и `множеству₋1995` всех `народов₋1471`, `воюющих₋6633` против `горы₋2022` `Сиона₋6726`.
Изумляйтесь₋4102` и `дивитесь₋8539`: они `ослепили₋8173` других, и сами `ослепли₋8173`; они `пьяны₋7937`, но не от `вина₋3196`, — `шатаются₋5128`, но не от `сикеры₋7941`;
ибо `навел₋5258` на вас `Господь₋3068` `дух₋7307` `усыпления₋8639` и `сомкнул₋6105` `глаза₋5869` ваши, `пророки₋5030`, и `закрыл₋3680` ваши `головы₋7218`, `прозорливцы₋2374`.
И всякое `пророчество₋2380` для вас то же, что `слова₋1697` в `запечатанной₋2856` `книге₋5612`, которую `подают₋5414` `умеющему₋3045` читать `книгу₋5612` и `говорят₋559`: "`прочитай₋7121` ее"; и тот `отвечает₋559`: "не `могу₋3201`, потому что она `запечатана₋2856`".
И `передают₋5414` `книгу₋5612` тому, кто `читать₋5612` не `умеет₋3045`, и `говорят₋559`: "`прочитай₋7121` ее"; и тот `отвечает₋559`: "я не `умею₋3045` читать".
И `сказал₋559` `Господь₋136`: так как этот `народ₋5971` `приближается₋5066` ко Мне `устами₋6310` своими, и `языком₋8193` своим `чтит₋3513` Меня, `сердце₋3820` же его `далеко₋7368` `отстоит₋7368` от Меня, и `благоговение₋3374` их предо Мною есть `изучение₋3925` `заповедей₋4687` `человеческих₋582`;
то вот, Я `еще₋3254` `необычайно₋6381` `поступлю₋6381` с этим `народом₋5971`, `чудно₋6381` и `дивно₋6382`, так что `мудрость₋2451` `мудрецов₋2450` его `погибнет₋6`, и `разума₋998` у `разумных₋995` его не `станет₋5641`.
Горе₋1945` тем, которые `думают₋6009` `скрыться₋6009` `в₋6009` `глубину₋6009`, чтобы `замысл₋6098` свой `утаить₋5641` от `Господа₋3068`, которые делают `дела₋4639` свои во `мраке₋4285` и `говорят₋559`: "кто `увидит₋7200` нас? и кто `узнает₋3045` нас?"
Какое `безрассудство₋2017`! Разве можно `считать₋2803` `горшечника₋3335`, как `глину₋2563`? `Скажет₋559` ли `изделие₋4639` о `сделавшем₋6213` его: "не он `сделал₋6213` меня"? и `скажет₋559` ли `произведение₋3336` о `художнике₋3335` своем: "он не `разумеет₋995`"?
Еще `немного₋4213`, очень `немного₋4592`, и `Ливан₋3844` не `превратится₋7725` ли в `сад₋3759`, а `сад₋3759` не `будут₋2803` ли `почитать₋2803`, как `лес₋3293`?
И в тот `день₋3117` `глухие₋2795` `услышат₋8085` `слова₋1697` `книги₋5612`, и `прозрят₋7200` из `тьмы₋652` и `мрака₋2822` `глаза₋5869` `слепых₋5787`.
И `страждущие₋6035` более и `более₋3254` `будут₋3254` `радоваться₋8057` о `Господе₋3068`, и `бедные₋34` `люди₋120` `будут₋1523` `торжествовать₋1523` о `Святом₋6918` `Израиля₋3478`,
потому что `не₋656` `будет₋656` `более₋656` `обидчика₋6184`, и `хульник₋3887` `исчезнет₋3615`, и `будут₋3772` `истреблены₋3772` все `поборники₋8245` `неправды₋205`,
которые `запутывают₋2398` `человека₋120` в `словах₋1697`, и `требующему₋3198` `суда₋3198` у `ворот₋8179` `расставляют₋6983` `сети₋6983`, и `отталкивают₋5186` `правого₋6662`.
Посему так `говорит₋559` о `доме₋1004` `Иакова₋3290` `Господь₋3068`, Который `искупил₋6299` `Авраама₋85`: тогда `Иаков₋3290` не `будет₋954` `в₋954` `стыде₋954`, и `лице₋6440` его более не `побледнеет₋2357`.
Ибо когда `увидит₋7200` у себя `детей₋3206` своих, `дело₋4639` `рук₋3027` Моих, то они `свято₋6942` будут `чтить₋6942` `имя₋8034` Мое и `свято₋6942` `чтить₋6942` `Святого₋6918` `Иаковлева₋3290`, и `благоговеть₋6206` пред `Богом₋430` `Израилевым₋3478`.
Тогда `блуждающие₋8582` `духом₋7307` `познают₋3045` `мудрость₋998`, и `непокорные₋7279` `научатся₋3925` `послушанию₋3948`.