מַשָּׂ֖א₋4853` `צֹ֑ר₋6865` `הֵילִ֣ילוּ₋3213` ׀ `אֳנִיּ֣וֹת₋591` `תַּרְשִׁ֗ישׁ₋8659` `כִּֽי־₋3588` `שֻׁדַּ֤ד₋7703` `מִבַּ֙יִת֙₋1004` `מִבּ֔וֹא₋935` `מֵאֶ֥רֶץ₋776` `כִּתִּ֖ים₋3794` `נִגְלָה־₋1540` לָֽמוֹ׃
דֹּ֖מּוּ₋1826` `יֹ֣שְׁבֵי₋3427` `אִ֑י₋339` `סֹחֵ֥ר₋5503` `צִיד֛וֹן₋6721` `עֹבֵ֥ר₋5674` `יָ֖ם₋3220` `מִלְאֽוּךְ׃₋4390
וּבְמַ֤יִם₋4325` `רַבִּים֙₋7227` `זֶ֣רַע₋2233` `שִׁחֹ֔ר₋7883` `קְצִ֥יר₋7105` `יְא֖וֹר₋2975` `תְּבֽוּאָתָ֑הּ₋8393` `וַתְּהִ֖י₋1961` `סְחַ֥ר₋5505` `גּוֹיִֽם׃₋1471
בּ֣וֹשִׁי₋954` `צִיד֔וֹן₋6721` `כִּֽי־₋3588` `אָמַ֣ר₋559` `יָ֔ם₋3220` `מָע֥וֹז₋4581` `הַיָּ֖ם₋3220` `לֵאמֹ֑ר₋559` `לֹֽא־₋3808` `חַ֣לְתִּי₋2342` `וְלֹֽא־₋3808` `יָלַ֗דְתִּי₋3205` `וְלֹ֥א₋3808` `גִדַּ֛לְתִּי₋1431` `בַּחוּרִ֖ים₋970` `רוֹמַ֥מְתִּי₋7311` `בְתוּלֽוֹת׃₋1330
כַּֽאֲשֶׁר־₋834` `שֵׁ֖מַע₋8088` `לְמִצְרָ֑יִם₋4714` `יָחִ֖ילוּ₋2342` `כְּשֵׁ֥מַע₋8088` `צֹֽר׃₋6865
עִבְר֖וּ₋5674` `תַּרְשִׁ֑ישָׁה₋8659` `הֵילִ֖ילוּ₋3213` `יֹ֥שְׁבֵי₋3427` `אִֽי׃₋339
הֲזֹ֥את₋2063` לָכֶ֖ם `עַלִּיזָ֑ה₋5947` `מִֽימֵי־₋3117` `קֶ֤דֶם₋6924` `קַדְמָתָהּ֙₋6927` `יֹבִל֣וּהָ₋2986` `רַגְלֶ֔יהָ₋7272` `מֵֽרָח֖וֹק₋7350` `לָגֽוּר׃₋1481
מִ֚י₋4310` `יָעַ֣ץ₋3289` `זֹ֔את₋2063` `עַל־₋5921` `צֹ֖ר₋6865` `הַמַּֽעֲטִירָ֑ה₋5849` `אֲשֶׁ֤ר₋834` `סֹחֲרֶ֙יה֙₋5503` `שָׂרִ֔ים₋8269` `כִּנְעָנֶ֖יהָ₋3669` `נִכְבַּדֵּי־₋3513` `אָֽרֶץ׃₋776
יְהוָ֥ה₋3069` `צְבָא֖וֹת₋6635` `יְעָצָ֑הּ₋3289` `לְחַלֵּל֙₋2490` `גְּא֣וֹן₋1347` `כָּל־₋3605` `צְבִ֔י₋6643` `לְהָקֵ֖ל₋7043` `כָּל־₋3605` `נִכְבַּדֵּי־₋3513` `אָֽרֶץ׃₋776
עִבְרִ֥י₋5674` `אַרְצֵ֖ךְ₋776` `כַּיְאֹ֑ר₋2975` `בַּת־₋1323` `תַּרְשִׁ֕ישׁ₋8659` `אֵ֖ין₋369` `מֵ֥זַח₋4206` `עֽוֹד׃₋5750
יָדוֹ֙₋3027` `נָטָ֣ה₋5186` `עַל־₋5921` `הַיָּ֔ם₋3220` `הִרְגִּ֖יז₋7264` `מַמְלָכ֑וֹת₋4467` `יְהוָה֙₋3068` `צִוָּ֣ה₋6680` `אֶל־₋413` `כְּנַ֔עַן₋3667` `לַשְׁמִ֖ד₋8045` `מָעֻזְנֶֽיהָ׃₋4581
וַיֹּ֕אמֶר₋559` `לֹֽא־₋3808` `תוֹסִ֥יפִי₋3254` `ע֖וֹד₋5750` `לַעְל֑וֹז₋5937` `הַֽמְעֻשָּׁקָ֞ה₋6231` `בְּתוּלַ֣ת₋1330` `בַּת־₋1323` `צִיד֗וֹן₋6721` [כִּתִּיִּים כ] `(כִּתִּים֙₋3794` ק) `ק֣וּמִי₋6965` `עֲבֹ֔רִי₋5674` `גַּם־₋1571` `שָׁ֖ם₋8033` `לֹא־₋3808` `יָנ֥וּחַֽ₋5117` לָֽךְ׃
הֵ֣ן₋2005` ׀ `אֶ֣רֶץ₋776` `כַּשְׂדִּ֗ים₋3778` `זֶ֤ה₋2088` `הָעָם֙₋5971` `לֹ֣א₋3808` `הָיָ֔ה₋1961` `אַשּׁ֖וּר₋804` `יְסָדָ֣הּ₋3245` `לְצִיִּ֑ים₋6728` `הֵקִ֣ימוּ₋6965` [בְחִינָיו כ] `(בַחוּנָ֗יו₋971` ק) `עֹרְרוּ֙₋6209` `אַרְמְנוֹתֶ֔יהָ₋759` `שָׂמָ֖הּ₋7760` `לְמַפֵּלָֽה׃₋4654
הֵילִ֖ילוּ₋3213` `אֳנִיּ֣וֹת₋591` `תַּרְשִׁ֑ישׁ₋8659` `כִּ֥י₋3588` `שֻׁדַּ֖ד₋7703` `מָעֻזְּכֶֽן׃₋4581` ס
וְהָיָה֙₋1961` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `וְנִשְׁכַּ֤חַת₋7911` `צֹר֙₋6865` `שִׁבְעִ֣ים₋7657` `שָׁנָ֔ה₋8141` `כִּימֵ֖י₋3117` `מֶ֣לֶךְ₋4428` `אֶחָ֑ד₋259` `מִקֵּ֞ץ₋7093` `שִׁבְעִ֤ים₋7657` `שָׁנָה֙₋8141` `יִהְיֶ֣ה₋1961` `לְצֹ֔ר₋6865` `כְּשִׁירַ֖ת₋7892` `הַזּוֹנָֽה׃₋2181
קְחִ֥י₋3947` `כִנּ֛וֹר₋3658` `סֹ֥בִּי₋5437` `עִ֖יר₋5892` `זוֹנָ֣ה₋2181` `נִשְׁכָּחָ֑ה₋7911` `הֵיטִ֤יבִי₋3190` `נַגֵּן֙₋5059` `הַרְבִּי־₋7235` `שִׁ֔יר₋7892` `לְמַ֖עַן₋4616` `תִּזָּכֵֽרִי׃₋2142
וְהָיָ֞ה₋1961` `מִקֵּ֣ץ₋7093` ׀ `שִׁבְעִ֣ים₋7657` `שָׁנָ֗ה₋8141` `יִפְקֹ֤ד₋6485` `יְהוָה֙₋3068` `אֶת־₋853` `צֹ֔ר₋6865` `וְשָׁבָ֖ה₋7725` `לְאֶתְנַנָּ֑ה₋868` `וְזָֽנְתָ֛ה₋2181` `אֶת־₋854` `כָּל־₋3605` `מַמְלְכ֥וֹת₋4467` `הָאָ֖רֶץ₋776` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127
וְהָיָ֨ה₋1961` `סַחְרָ֜הּ₋5504` `וְאֶתְנַנָּ֗הּ₋868` `קֹ֚דֶשׁ₋6944` `לַֽיהוָ֔ה₋3068` `לֹ֥א₋3808` `יֵֽאָצֵ֖ר₋686` `וְלֹ֣א₋3808` `יֵֽחָסֵ֑ן₋2630` `כִּ֣י₋3588` `לַיֹּשְׁבִ֞ים₋3427` `לִפְנֵ֤י₋6440` `יְהוָה֙₋3068` `יִֽהְיֶ֣ה₋1961` `סַחְרָ֔הּ₋5504` `לֶאֱכֹ֥ל₋398` `לְשָׂבְעָ֖ה₋7654` `וְלִמְכַסֶּ֥ה₋4374` `עָתִֽיק׃₋6266` פ