Пророчество₋4853` о `Тире₋6865`. — `Рыдайте₋3213`, `корабли₋591` `Фарсиса₋8659`, ибо он `разрушен₋7703`; нет `домов₋1004`, и некому `входить₋935` в домы. Так им `возвещено₋1540` из `земли₋776` `Киттийской₋3794`.
Умолкните₋1826`, `обитатели₋3427` `острова₋339`, который `наполняли₋4390` `купцы₋5503` `Сидонские₋6721`, `плавающие₋5674` по `морю₋3220`.
По `великим₋7227` `водам₋4325` `привозились₋8393` в него `семена₋2233` `Сихора₋7883`, `жатва₋7105` [большой] `реки₋2975`, и был он `торжищем₋5505` `народов₋1471`.
Устыдись₋954`, `Сидон₋6721`; ибо [вот что] `говорит₋559` `море₋3220`, `крепость₋4581` `морская₋3220`: "как бы ни `мучилась₋2342` я `родами₋2342` и ни `рождала₋3205`, и ни `воспитывала₋1431` `юношей₋970`, ни `возращала₋7311` `девиц₋1330`".
Когда `весть₋8088` дойдет до `Египтян₋4714`, `содрогнутся₋2342` они, `услышав₋8088` о `Тире₋6865`.
Переселяйтесь₋5674` в `Фарсис₋8659`, `рыдайте₋3213`, `обитатели₋3427` `острова₋339`!
Это ли ваш `ликующий₋5947` город, которого `начало₋6927` от `дней₋3117` `древних₋6924`? `Ноги₋7272` его `несут₋2986` его `скитаться₋1481` в стране `далекой₋7350`.
Кто `определил₋3289` это `Тиру₋6865`, который `раздавал₋5849` венцы, которого `купцы₋5503` [были] `князья₋8269`, `торговцы₋3667` — `знаменитости₋3513` `земли₋776`?
Господь₋3068` `Саваоф₋6635` `определил₋3289` это, чтобы `посрамить₋2490` `надменность₋1347` всякой `славы₋6643`, чтобы `унизить₋7043` все `знаменитости₋3513` `земли₋776`.
Ходи₋5674` по `земле₋776` твоей, `дочь₋1323` `Фарсиса₋8659`, как `река₋2975`: нет более `препоны₋4206`.
Он `простер₋5186` `руку₋3027` Свою на `море₋3220`, `потряс₋7264` `царства₋4467`; `Господь₋3068` `дал₋6680` `повеление₋6680` о `Ханаане₋3667` `разрушить₋8045` `крепости₋4581` его
и `сказал₋559`: ты не `будешь₋3254` `более₋3254` `ликовать₋5937`, `посрамленная₋6231` `девица₋1330`, `дочь₋1323` `Сидона₋6721`! `Вставай₋6965`, `иди₋5674` в `Киттим₋3794`, [но] и там не `будет₋5117` тебе `покоя₋5117`.
Вот `земля₋776` `Халдеев₋3778`. Этого `народа₋5971` прежде не было; `Ассур₋804` `положил₋3245` ему `начало₋3245` из обитателей `пустынь₋6728`. Они `ставят₋6965` `башни₋971` свои, `разрушают₋6209` `чертоги₋759` его, `превращают₋7760` его в `развалины₋4654`.
Рыдайте₋3213`, `корабли₋591` `Фарсисские₋8659`! Ибо `твердыня₋4581` ваша `разорена₋7703`.
И будет в тот `день₋3117`, `забудут₋7911` `Тир₋6865` на `семьдесят₋7657` `лет₋8141`, в мере `дней₋3117` `одного₋259` `царя₋4428`. По `окончании₋7093` же `семидесяти₋7657` `лет₋8141` с `Тиром₋6865` будет то же, что `поют₋7892` о `блуднице₋2181`:
возьми₋3947` `цитру₋3658`, `ходи₋5437` по `городу₋5892`, `забытая₋7911` `блудница₋2181`! `Играй₋5059` `складно₋3190`, `пой₋7235` `много₋7235` `песен₋7892`, чтобы `вспомнили₋2142` о тебе".
И будет, по `истечении₋7093` `семидесяти₋7657` `лет₋8141`, `Господь₋3068` `посетит₋6485` `Тир₋6865`; и он `снова₋7725` `начнет₋7725` получать `прибыль₋868` свою и `будет₋2181` `блудодействовать₋2181` со всеми `царствами₋4467` `земными₋776` по всей `вселенной₋127`.
Но `торговля₋5504` его и `прибыль₋868` его будут `посвящаемы₋6944` `Господу₋3068`; не `будут₋686` `заперты₋686` и `уложены₋2630` `в₋2630` `кладовые₋2630`, ибо к `живущим₋3427` `пред₋3942` `лицем₋3942` `Господа₋3068` будет переходить `прибыль₋5504` `от₋5504` `торговли₋5504` его, чтобы они `ели₋398` до `сытости₋7654` и имели `одежду₋4374` `прочную₋6266`.