ה֣וֹי₋1945` `בָּנִ֤ים₋1121` `סֽוֹרְרִים֙₋5637` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `לַעֲשׂ֤וֹת₋6213` `עֵצָה֙₋6098` `וְלֹ֣א₋3808` `מִנִּ֔י₋4480` `וְלִנְסֹ֥ךְ₋5258` `מַסֵּכָ֖ה₋4541` `וְלֹ֣א₋3808` `רוּחִ֑י₋7307` `לְמַ֛עַן₋4616` `סְפ֥וֹת₋5595` `חַטָּ֖את₋2403` `עַל־₋5921` `חַטָּֽאת׃₋2403
הַהֹלְכִים֙₋1980` `לָרֶ֣דֶת₋3381` `מִצְרַ֔יִם₋4714` `וּפִ֖י₋6310` `לֹ֣א₋3808` `שָׁאָ֑לוּ₋7592` `לָעוֹז֙₋5810` `בְּמָע֣וֹז₋4581` `פַּרְעֹ֔ה₋6547` `וְלַחְס֖וֹת₋2620` `בְּצֵ֥ל₋6738` `מִצְרָֽיִם׃₋4714
וְהָיָ֥ה₋1961` לָכֶ֛ם `מָע֥וֹז₋4581` `פַּרְעֹ֖ה₋6547` `לְבֹ֑שֶׁת₋1322` `וְהֶחָס֥וּת₋2622` `בְּצֵל־₋6738` `מִצְרַ֖יִם₋4714` `לִכְלִמָּֽה׃₋3639
כִּֽי־₋3588` `הָי֥וּ₋1961` `בְצֹ֖עַן₋6814` `שָׂרָ֑יו₋8269` `וּמַלְאָכָ֖יו₋4397` `חָנֵ֥ס₋2609` `יַגִּֽיעוּ׃₋5060
כֹּ֣ל₋3605` [הִבְאִישׁ כ] `(הֹבִ֔ישׁ₋887` ק) `עַל־₋5921` `עַ֖ם₋5971` `לֹא־₋3808` `יוֹעִ֣ילוּ₋3276` לָ֑מוֹ `לֹ֤א₋3808` `לְעֵ֙זֶר֙₋5828` `וְלֹ֣א₋3808` `לְהוֹעִ֔יל₋3276` `כִּ֥י₋3588` `לְבֹ֖שֶׁת₋1322` `וְגַם־₋1571` `לְחֶרְפָּֽה׃₋2781` ס
מַשָּׂ֖א₋4853` `בַּהֲמ֣וֹת₋929` `נֶ֑גֶב₋5045` `בְּאֶרֶץ֩₋776` `צָרָ֨ה₋6869` `וְצוּקָ֜ה₋6695` `לָבִ֧יא₋3833` `וָלַ֣יִשׁ₋3918` `מֵהֶ֗ם₋1992` `אֶפְעֶה֙₋660` `וְשָׂרָ֣ף₋8314` `מְעוֹפֵ֔ף₋5774` `יִשְׂאוּ֩₋5375` `עַל־₋5921` `כֶּ֨תֶף₋3802` `עֲיָרִ֜ים₋5895` `חֵֽילֵהֶ֗ם₋2428` `וְעַל־₋5921` `דַּבֶּ֤שֶׁת₋1707` `גְּמַלִּים֙₋1581` `אֽוֹצְרֹתָ֔ם₋214` `עַל־₋5921` `עַ֖ם₋5971` `לֹ֥א₋3808` `יוֹעִֽילוּ׃₋3276
וּמִצְרַ֕יִם₋4714` `הֶ֥בֶל₋1892` `וָרִ֖יק₋7385` `יַעְזֹ֑רוּ₋5826` `לָכֵן֙₋3651` `קָרָ֣אתִי₋7121` `לָזֹ֔את₋2063` `רַ֥הַב₋7293` `הֵ֖ם₋1992` `שָֽׁבֶת׃₋7674
עַתָּ֗ה₋6258` `בּ֣וֹא₋935` `כָתְבָ֥הּ₋3789` `עַל־₋5921` `ל֛וּחַ₋3871` `אִתָּ֖ם₋854` `וְעַל־₋5921` `סֵ֣פֶר₋5612` `חֻקָּ֑הּ₋2710` `וּתְהִי֙₋1961` `לְי֣וֹם₋3117` `אַחֲר֔וֹן₋314` `לָעַ֖ד₋5707` `עַד־₋5704` `עוֹלָֽם׃₋5769
כִּ֣י₋3588` `עַ֤ם₋5971` `מְרִי֙₋4805` `ה֔וּא₋1931` `בָּנִ֖ים₋1121` `כֶּחָשִׁ֑ים₋3586` `בָּנִ֕ים₋1121` `לֹֽא־₋3808` `אָב֥וּ₋14` `שְׁמ֖וֹעַ₋8085` `תּוֹרַ֥ת₋8451` `יְהוָֽה׃₋3068
אֲשֶׁ֨ר₋834` `אָמְר֤וּ₋559` `לָֽרֹאִים֙₋7200` `לֹ֣א₋3808` `תִרְא֔וּ₋7200` `וְלַ֣חֹזִ֔ים₋2374` `לֹ֥א₋3808` `תֶחֱזוּ־₋2372` לָ֖נוּ `נְכֹח֑וֹת₋5229` `דַּבְּרוּ־₋1696` לָ֣נוּ `חֲלָק֔וֹת₋2513` `חֲז֖וּ₋4123` `מַהֲתַלּֽוֹת׃₋2372
ס֚וּרוּ₋5493` `מִנֵּי־₋4480` `דֶ֔רֶךְ₋1870` `הַטּ֖וּ₋5186` `מִנֵּי־₋4480` `אֹ֑רַח₋734` `הַשְׁבִּ֥יתוּ₋7673` `מִפָּנֵ֖ינוּ₋6440` `אֶת־₋853` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵֽל׃₋3478` ס
לָכֵ֗ן₋3651` `כֹּ֤ה₋3541` `אָמַר֙₋559` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֔ל₋3478` `יַ֥עַן₋3282` `מָֽאָסְכֶ֖ם₋3988` `בַּדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַֽתִּבְטְחוּ֙₋982` `בְּעֹ֣שֶׁק₋6233` `וְנָל֔וֹז₋3868` `וַתִּֽשָּׁעֲנ֖וּ₋8172` `עָלָֽיו׃₋5921
לָכֵ֗ן₋3651` `יִֽהְיֶ֤ה₋1961` לָכֶם֙ `הֶעָוֹ֣ן₋5771` `הַזֶּ֔ה₋2088` `כְּפֶ֣רֶץ₋6556` `נֹפֵ֔ל₋5307` `נִבְעֶ֖ה₋1158` `בְּחוֹמָ֣ה₋2346` `נִשְׂגָּבָ֑ה₋7682` `אֲשֶׁר־₋834` `פִּתְאֹ֥ם₋6597` `לְפֶ֖תַע₋6621` `יָב֥וֹא₋935` `שִׁבְרָֽהּ׃₋7667
וּ֠שְׁבָרָהּ₋7665` `כְּשֵׁ֨בֶר₋7667` `נֵ֧בֶל₋5035` `יוֹצְרִ֛ים₋3335` `כָּת֖וּת₋3807` `לֹ֣א₋3808` `יַחְמֹ֑ל₋2550` `וְלֹֽא־₋3808` `יִמָּצֵ֤א₋4672` `בִמְכִתָּתוֹ֙₋4386` `חֶ֔רֶשׂ₋2789` `לַחְתּ֥וֹת₋2846` `אֵשׁ֙₋784` `מִיָּק֔וּד₋3344` `וְלַחְשֹׂ֥ף₋2834` `מַ֖יִם₋4325` `מִגֶּֽבֶא׃₋1360` פ
כִּ֣י₋3588` `כֹֽה־₋3541` `אָמַר֩₋559` `אֲדֹנָ֨י₋136` `יְהוִ֜ה₋3069` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֗ל₋3478` `בְּשׁוּבָ֤ה₋7729` `וָנַ֙חַת֙₋5183` `תִּוָּ֣שֵׁע֔וּן₋3467` `בְּהַשְׁקֵט֙₋8252` `וּבְבִטְחָ֔ה₋985` `תִּֽהְיֶ֖ה₋1961` `גְּבֽוּרַתְכֶ֑ם₋1369` `וְלֹ֖א₋3808` `אֲבִיתֶֽם׃₋14
וַתֹּ֨אמְר֥וּ₋559` `לֹא־₋3808` `כִ֛י₋3588` `עַל־₋5921` `ס֥וּס₋5483` `נָנ֖וּס₋5127` `עַל־₋5921` `כֵּ֣ן₋3651` `תְּנוּס֑וּן₋5127` `וְעַל־₋5921` `קַ֣ל₋7031` `נִרְכָּ֔ב₋7392` `עַל־₋5921` `כֵּ֖ן₋3651` `יִקַּ֥לּוּ₋7043` `רֹדְפֵיכֶֽם׃₋7291
אֶ֣לֶף₋505` `אֶחָ֗ד₋259` `מִפְּנֵי֙₋6440` `גַּעֲרַ֣ת₋1606` `אֶחָ֔ד₋259` `מִפְּנֵ֛י₋6440` `גַּעֲרַ֥ת₋1606` `חֲמִשָּׁ֖ה₋2568` `תָּנֻ֑סוּ₋5127` `עַ֣ד₋5704` `אִם־₋518` `נוֹתַרְתֶּ֗ם₋3498` `כַּתֹּ֙רֶן֙₋8650` `עַל־₋5921` `רֹ֣אשׁ₋7218` `הָהָ֔ר₋2022` `וְכַנֵּ֖ס₋5251` `עַל־₋5921` `הַגִּבְעָֽה׃₋1389
וְלָכֵ֞ן₋3651` `יְחַכֶּ֤ה₋2442` `יְהוָה֙₋3068` `לַֽחֲנַנְכֶ֔ם₋2603` `וְלָכֵ֥ן₋3651` `יָר֖וּם₋7311` `לְרַֽחֶמְכֶ֑ם₋7355` `כִּֽי־₋3588` `אֱלֹהֵ֤י₋430` `מִשְׁפָּט֙₋4941` `יְהוָ֔ה₋3068` `אַשְׁרֵ֖י₋835` `כָּל־₋3605` `ח֥וֹכֵי₋2442` לֽוֹ׃ ס
כִּי־₋3588` `עַ֛ם₋5971` `בְּצִיּ֥וֹן₋6726` `יֵשֵׁ֖ב₋3427` `בִּירֽוּשָׁלִָ֑ם₋3389` `בָּכ֣וֹ₋1058` `לֹֽא־₋3808` `תִבְכֶּ֗ה₋1058` `חָנ֤וֹן₋2603` `יָחְנְךָ֙₋2603` `לְק֣וֹל₋6963` `זַעֲקֶ֔ךָ₋2201` `כְּשָׁמְעָת֖וֹ₋8085` `עָנָֽךְ׃₋6030
וְנָתַ֨ן₋5414` לָכֶ֧ם `אֲדֹנָ֛י₋136` `לֶ֥חֶם₋3899` `צָ֖ר₋6862` `וּמַ֣יִם₋4325` `לָ֑חַץ₋3906` `וְלֹֽא־₋3808` `יִכָּנֵ֥ף₋3670` `עוֹד֙₋5750` `מוֹרֶ֔יךָ₋3384` `וְהָי֥וּ₋1961` `עֵינֶ֖יךָ₋5869` `רֹא֥וֹת₋7200` `אֶת־₋853` `מוֹרֶֽיךָ׃₋3384
וְאָזְנֶ֙יךָ֙₋241` `תִּשְׁמַ֣עְנָה₋8085` `דָבָ֔ר₋1697` `מֵֽאַחֲרֶ֖יךָ₋310` `לֵאמֹ֑ר₋559` `זֶ֤ה₋2088` `הַדֶּ֙רֶךְ֙₋1870` `לְכ֣וּ₋1980` ב֔וֹ `כִּ֥י₋3588` `תַאֲמִ֖ינוּ₋541` `וְכִ֥י₋3588` `תַשְׂמְאִֽילוּ׃₋8041
וְטִמֵּאתֶ֗ם₋2930` `אֶת־₋853` `צִפּוּי֙₋6826` `פְּסִילֵ֣י₋6456` `כַסְפֶּ֔ךָ₋3701` `וְאֶת־₋853` `אֲפֻדַּ֖ת₋642` `מַסֵּכַ֣ת₋4541` `זְהָבֶ֑ךָ₋2091` `תִּזְרֵם֙₋2219` `כְּמ֣וֹ₋3644` `דָוָ֔ה₋1739` `צֵ֖א₋3318` `תֹּ֥אמַר₋559` לֽוֹ׃
וְנָתַן֩₋5414` `מְטַ֨ר₋4306` `זַרְעֲךָ֜₋2233` `אֲשֶׁר־₋834` `תִּזְרַ֣ע₋2232` `אֶת־₋853` `הָאֲדָמָ֗ה₋127` `וְלֶ֙חֶם֙₋3899` `תְּבוּאַ֣ת₋8393` `הָֽאֲדָמָ֔ה₋127` `וְהָיָ֥ה₋1961` `דָשֵׁ֖ן₋1879` `וְשָׁמֵ֑ן₋8082` `יִרְעֶ֥ה₋7462` `מִקְנֶ֛יךָ₋4735` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `כַּ֥ר₋3733` `נִרְחָֽב׃₋7337
וְהָאֲלָפִ֣ים₋504` `וְהָעֲיָרִ֗ים₋5895` `עֹֽבְדֵי֙₋5647` `הָֽאֲדָמָ֔ה₋127` `בְּלִ֥יל₋1098` `חָמִ֖יץ₋2548` `יֹאכֵ֑לוּ₋398` `אֲשֶׁר־₋834` `זֹרֶ֥ה₋2219` `בָרַ֖חַת₋7371` `וּבַמִּזְרֶֽה׃₋4214
וְהָיָ֣ה₋1961` ׀ `עַל־₋5921` `כָּל־₋3605` `הַ֣ר₋2022` `גָּבֹ֗הַ₋1364` `וְעַל֙₋5921` `כָּל־₋3605` `גִּבְעָ֣ה₋1389` `נִשָּׂאָ֔ה₋5375` `פְּלָגִ֖ים₋6388` `יִבְלֵי־₋2988` `מָ֑יִם₋4325` `בְּיוֹם֙₋3117` `הֶ֣רֶג₋2027` `רָ֔ב₋7227` `בִּנְפֹ֖ל₋5307` `מִגְדָּלִֽים׃₋4026
וְהָיָ֤ה₋1961` `אוֹר־₋216` `הַלְּבָנָה֙₋3842` `כְּא֣וֹר₋216` `הַֽחַמָּ֔ה₋2535` `וְא֤וֹר₋216` `הַֽחַמָּה֙₋2535` `יִהְיֶ֣ה₋1961` `שִׁבְעָתַ֔יִם₋7659` `כְּא֖וֹר₋216` `שִׁבְעַ֣ת₋7651` `הַיָּמִ֑ים₋3117` `בְּי֗וֹם₋3117` `חֲבֹ֤שׁ₋2280` `יְהוָה֙₋3068` `אֶת־₋853` `שֶׁ֣בֶר₋7667` `עַמּ֔וֹ₋5971` `וּמַ֥חַץ₋4273` `מַכָּת֖וֹ₋4347` `יִרְפָּֽא׃₋7495` ס
הִנֵּ֤ה₋2009` `שֵׁם־₋8034` `יְהוָה֙₋3068` `בָּ֣א₋935` `מִמֶּרְחָ֔ק₋4801` `בֹּעֵ֣ר₋1197` `אַפּ֔וֹ₋639` `וְכֹ֖בֶד₋3514` `מַשָּׂאָ֑ה₋4858` `שְׂפָתָיו֙₋8193` `מָ֣לְאוּ₋4390` `זַ֔עַם₋2195` `וּלְשׁוֹנ֖וֹ₋3956` `כְּאֵ֥שׁ₋784` `אֹכָֽלֶת׃₋398
וְרוּח֞וֹ₋7307` `כְּנַ֤חַל₋5158` `שׁוֹטֵף֙₋7857` `עַד־₋5704` `צַוָּ֣אר₋6677` `יֶֽחֱצֶ֔ה₋2673` `לַהֲנָפָ֥ה₋5130` `גוֹיִ֖ם₋1471` `בְּנָ֣פַת₋5299` `שָׁ֑וְא₋7723` `וְרֶ֣סֶן₋7448` `מַתְעֶ֔ה₋8582` `עַ֖ל₋5921` `לְחָיֵ֥י₋3895` `עַמִּֽים׃₋5971
הַשִּׁיר֙₋7892` `יִֽהְיֶ֣ה₋1961` לָכֶ֔ם `כְּלֵ֖יל₋3915` `הִתְקַדֶּשׁ־₋6942` `חָ֑ג₋2282` `וְשִׂמְחַ֣ת₋8057` `לֵבָ֗ב₋3824` `כַּֽהוֹלֵךְ֙₋1980` `בֶּֽחָלִ֔יל₋2485` `לָב֥וֹא₋935` `בְהַר־₋2022` `יְהוָ֖ה₋3068` `אֶל־₋413` `צ֥וּר₋6697` `יִשְׂרָאֵֽל׃₋3478
וְהִשְׁמִ֨יעַ₋8085` `יְהוָ֜ה₋3068` `אֶת־₋853` `ה֣וֹד₋1935` `קוֹל֗וֹ₋6963` `וְנַ֤חַת₋5183` `זְרוֹעוֹ֙₋2220` `יַרְאֶ֔ה₋7200` `בְּזַ֣עַף₋2197` `אַ֔ף₋639` `וְלַ֖הַב₋3851` `אֵ֣שׁ₋784` `אוֹכֵלָ֑ה₋398` `נֶ֥פֶץ₋5311` `וָזֶ֖רֶם₋2230` `וְאֶ֥בֶן₋68` `בָּרָֽד׃₋1259
כִּֽי־₋3588` `מִקּ֥וֹל₋6963` `יְהוָ֖ה₋3068` `יֵחַ֣ת₋2865` `אַשּׁ֑וּר₋804` `בַּשֵּׁ֖בֶט₋7626` `יַכֶּֽה׃₋5221
וְהָיָ֗ה₋1961` `כֹּ֤ל₋3605` `מַֽעֲבַר֙₋4569` `מַטֵּ֣ה₋4294` `מֽוּסָדָ֔ה₋4145` `אֲשֶׁ֨ר₋834` `יָנִ֤יחַ₋5117` `יְהוָה֙₋3068` `עָלָ֔יו₋5921` `בְּתֻפִּ֖ים₋8596` `וּבְכִנֹּר֑וֹת₋3658` `וּבְמִלְחֲמ֥וֹת₋4421` `תְּנוּפָ֖ה₋8573` `נִלְחַם־₋3898` [בָּהּ כ] (בָּֽם׃ ק)
כִּֽי־₋3588` `עָר֤וּךְ₋6186` `מֵֽאֶתְמוּל֙₋865` `תָּפְתֶּ֔ה₋8613` `גַּם־₋1571` [הוּא כ] `(הִ֛יא₋1931` ק) `לַמֶּ֥לֶךְ₋4428` `הוּכָ֖ן₋3559` `הֶעְמִ֣יק₋6009` `הִרְחִ֑ב₋7337` `מְדֻרָתָ֗הּ₋4071` `אֵ֤שׁ₋784` `וְעֵצִים֙₋6086` `הַרְבֵּ֔ה₋7235` `נִשְׁמַ֤ת₋5397` `יְהוָה֙₋3068` `כְּנַ֣חַל₋5158` `גָּפְרִ֔ית₋1614` `בֹּעֲרָ֖ה₋1197` בָּֽהּ׃ ס