הֵ֥ן₋2005` `לְצֶ֖דֶק₋6664` `יִמְלָךְ־₋4427` `מֶ֑לֶךְ₋4428` `וּלְשָׂרִ֖ים₋8269` `לְמִשְׁפָּ֥ט₋4941` `יָשֹֽׂרוּ׃₋8323
וְהָיָה־₋1961` `אִ֥ישׁ₋376` `כְּמַֽחֲבֵא־₋4224` `ר֖וּחַ₋7307` `וְסֵ֣תֶר₋5643` `זָ֑רֶם₋2230` `כְּפַלְגֵי־₋6388` `מַ֣יִם₋4325` `בְּצָי֔וֹן₋6724` `כְּצֵ֥ל₋6738` `סֶֽלַע־₋5553` `כָּבֵ֖ד₋3515` `בְּאֶ֥רֶץ₋776` `עֲיֵפָֽה׃₋5889
וְלֹ֥א₋3808` `תִשְׁעֶ֖ינָה₋8159` `עֵינֵ֣י₋5869` `רֹאִ֑ים₋7200` `וְאָזְנֵ֥י₋241` `שֹׁמְעִ֖ים₋8085` `תִּקְשַֽׁבְנָה׃₋7181
וּלְבַ֥ב₋3824` `נִמְהָרִ֖ים₋4116` `יָבִ֣ין₋995` `לָדָ֑עַת₋3045` `וּלְשׁ֣וֹן₋3956` `עִלְּגִ֔ים₋5926` `תְּמַהֵ֖ר₋4116` `לְדַבֵּ֥ר₋1696` `צָחֽוֹת׃₋6703
לֹֽא־₋3808` `יִקָּרֵ֥א₋7121` `ע֛וֹד₋5750` `לְנָבָ֖ל₋5036` `נָדִ֑יב₋5081` `וּלְכִילַ֕י₋3596` `לֹ֥א₋3808` `יֵֽאָמֵ֖ר₋559` `שֽׁוֹעַ׃₋7771
כִּ֤י₋3588` `נָבָל֙₋5036` `נְבָלָ֣ה₋5039` `יְדַבֵּ֔ר₋1696` `וְלִבּ֖וֹ₋3820` `יַעֲשֶׂה־₋6213` `אָ֑וֶן₋205` `לַעֲשׂ֣וֹת₋6213` `חֹ֗נֶף₋2612` `וּלְדַבֵּ֤ר₋1696` `אֶל־₋413` `יְהוָה֙₋3069` `תּוֹעָ֔ה₋8442` `לְהָרִיק֙₋7324` `נֶ֣פֶשׁ₋5315` `רָעֵ֔ב₋7457` `וּמַשְׁקֶ֥ה₋4945` `צָמֵ֖א₋6771` `יַחְסִֽיר׃₋2637
וְכֵלַ֖י₋3596` `כֵּלָ֣יו₋3627` `רָעִ֑ים₋7451` `ה֚וּא₋1931` `זִמּ֣וֹת₋2154` `יָעָ֔ץ₋3289` `לְחַבֵּ֤ל₋2254` [עֲנָוִים כ] `(עֲנִיִּים֙₋6035` ק) `בְּאִמְרֵי־₋561` `שֶׁ֔קֶר₋8267` `וּבְדַבֵּ֥ר₋1696` `אֶבְי֖וֹן₋34` `מִשְׁפָּֽט׃₋4941
וְנָדִ֖יב₋5081` `נְדִיב֣וֹת₋5081` `יָעָ֑ץ₋3289` `וְה֖וּא₋1931` `עַל־₋5921` `נְדִיב֥וֹת₋5081` `יָקֽוּם׃₋6965` פ
נָשִׁים֙₋802` `שַֽׁאֲנַנּ֔וֹת₋7600` `קֹ֖מְנָה₋6965` `שְׁמַ֣עְנָה₋8085` `קוֹלִ֑י₋6963` `בָּנוֹת֙₋1323` `בֹּֽטח֔וֹת₋982` `הַאְזֵ֖נָּה₋238` `אִמְרָתִֽי׃₋565
יָמִים֙₋3117` `עַל־₋5921` `שָׁנָ֔ה₋8141` `תִּרְגַּ֖זְנָה₋7264` `בֹּֽטְח֑וֹת₋982` `כִּ֚י₋3588` `כָּלָ֣ה₋3615` `בָצִ֔יר₋1210` `אֹ֖סֶף₋625` `בְּלִ֥י₋1097` `יָבֽוֹא׃₋935
חִרְדוּ֙₋2729` `שַֽׁאֲנַנּ֔וֹת₋7600` `רְגָ֖זָה₋7264` `בֹּֽטְח֑וֹת₋982` `פְּשֹׁ֣טָֽה₋6584` `וְעֹ֔רָה₋6209` `וַחֲג֖וֹרָה₋2296` `עַל־₋5921` `חֲלָצָֽיִם׃₋2504
עַל־₋5921` `שָׁדַ֖יִם₋7699` `סֹֽפְדִ֑ים₋5594` `עַל־₋5921` `שְׂדֵי־₋7704` `חֶ֕מֶד₋2531` `עַל־₋5921` `גֶּ֖פֶן₋1612` `פֹּרִיָּֽה׃₋6509
עַ֚ל₋5921` `אַדְמַ֣ת₋127` `עַמִּ֔י₋5971` `ק֥וֹץ₋6975` `שָׁמִ֖יר₋8068` `תַּֽעֲלֶ֑ה₋5927` `כִּ֚י₋3588` `עַל־₋5921` `כָּל־₋3605` `בָּתֵּ֣י₋1004` `מָשׂ֔וֹשׂ₋4885` `קִרְיָ֖ה₋7151` `עַלִּיזָֽה׃₋5947
כִּֽי־₋3588` `אַרְמ֣וֹן₋759` `נֻטָּ֔שׁ₋5203` `הֲמ֥וֹן₋1995` `עִ֖יר₋5892` `עֻזָּ֑ב₋5800` `עֹ֣פֶל₋6076` `וָבַ֜חַן₋975` `הָיָ֨ה₋1961` `בְעַ֤ד₋1157` `מְעָרוֹת֙₋4631` `עַד־₋5704` `עוֹלָ֔ם₋5769` `מְשׂ֥וֹשׂ₋4885` `פְּרָאִ֖ים₋6501` `מִרְעֵ֥ה₋4829` `עֲדָרִֽים׃₋5739
עַד־₋5704` `יֵ֨עָרֶ֥ה₋6168` `עָלֵ֛ינוּ₋5921` `ר֖וּחַ₋7307` `מִמָּר֑וֹם₋4791` `וְהָיָ֤ה₋1961` `מִדְבָּר֙₋4057` `לַכַּרְמֶ֔ל₋3759` [וְכַרְמֶל כ] `(וְהַכַּרְמֶ֖ל₋3759` ק) `לַיַּ֥עַר₋3293` `יֵחָשֵֽׁב׃₋2803
וְשָׁכַ֥ן₋7931` `בַּמִּדְבָּ֖ר₋4057` `מִשְׁפָּ֑ט₋4941` `וּצְדָקָ֖ה₋6666` `בַּכַּרְמֶ֥ל₋3759` `תֵּשֵֽׁב׃₋3427
וְהָיָ֛ה₋1961` `מַעֲשֵׂ֥ה₋4639` `הַצְּדָקָ֖ה₋6666` `שָׁל֑וֹם₋7965` `וַֽעֲבֹדַת֙₋5656` `הַצְּדָקָ֔ה₋6666` `הַשְׁקֵ֥ט₋8252` `וָבֶ֖טַח₋983` `עַד־₋5704` `עוֹלָֽם׃₋5769
וְיָשַׁ֥ב₋3427` `עַמִּ֖י₋5971` `בִּנְוֵ֣ה₋5116` `שָׁל֑וֹם₋7965` `וּֽבְמִשְׁכְּנוֹת֙₋4908` `מִבְטַחִ֔ים₋4009` `וּבִמְנוּחֹ֖ת₋4496` `שַׁאֲנַנּֽוֹת׃₋7600
וּבָרַ֖ד₋1258` `בְּרֶ֣דֶת₋3381` `הַיָּ֑עַר₋3293` `וּבַשִּׁפְלָ֖ה₋8218` `תִּשְׁפַּ֥ל₋8213` `הָעִֽיר׃₋5892
אַשְׁרֵיכֶ֕ם₋835` `זֹרְעֵ֖י₋2232` `עַל־₋5921` `כָּל־₋3605` `מָ֑יִם₋4325` `מְשַׁלְּחֵ֥י₋7971` `רֶֽגֶל־₋7272` `הַשּׁ֖וֹר₋7794` `וְהַחֲמֽוֹר׃₋2543` ס