Горе₋1945` тебе, `опустошитель₋7703`, который не `был₋7703` `опустошаем₋7703`, и `грабитель₋898`, которого не `грабили₋898`! Когда `кончишь₋8552` `опустошение₋7703`, `будешь₋7703` `опустошен₋7703` и ты; когда `прекратишь₋5239` `грабительства₋898`, `разграбят₋898` и тебя.
Господи₋3068`! `помилуй₋2603` нас; на Тебя `уповаем₋6960` мы; будь нашею `мышцею₋2220` с раннего `утра₋1242` и `спасением₋3444` нашим во `время₋6256` `тесное₋6869`.
От `грозного₋1995` `гласа₋6963` [Твоего] `побегут₋5074` `народы₋5971`; когда `восстанешь₋7427`, `рассеются₋5310` `племена₋1471`,
и `будут₋622` `собирать₋622` `добычу₋7998` вашу, как `собирает₋625` `гусеница₋2625`; `бросятся₋8264` на нее, как `бросается₋4944` `саранча₋1357`.
Высок₋7682` `Господь₋3068`, `живущий₋7931` в `вышних₋4791`; Он `наполнит₋4390` `Сион₋6726` `судом₋4941` и `правдою₋6666`.
И настанут `безопасные₋530` `времена₋6256` твои, `изобилие₋2633` `спасения₋3444`, `мудрости₋2451` и `ведения₋1847`; `страх₋3374` `Господень₋3068` будет `сокровищем₋214` твоим.
Вот, `сильные₋691` их `кричат₋6817` `на₋2351` `улицах₋2351`; `послы₋4397` для `мира₋7965` `горько₋4751` `плачут₋1058`.
Опустели₋8074` `дороги₋4546`; `не₋7673` `стало₋7673` `путешествующих₋734`; он `₋5674` `нарушил₋6565` `договор₋1285`, `разрушил₋3988` `города₋5892`, — ни во что `ставит₋2803` `людей₋582`.
Земля₋776` `сетует₋56`, `сохнет₋535`; `Ливан₋3844` `постыжен₋2659`, `увял₋7060`; `Сарон₋8289` похож стал на `пустыню₋6160`, и `обнажены₋5287` от листьев своих `Васан₋1316` и `Кармил₋3760`.
Ныне Я `восстану₋6965`, `говорит₋559` `Господь₋3068`, ныне `поднимусь₋7426`, ныне `вознесусь₋5375`.
Вы `беременны₋2029` `сеном₋2842`, `разродитесь₋3205` `соломою₋7179`; `дыхание₋7307` ваше — `огонь₋784`, который `пожрет₋398` вас.
И будут `народы₋5971`, [как] `горящая₋4955` `известь₋7875`, [как] `срубленный₋3683` `терновник₋6975`, `будут₋3341` `сожжены₋3341` в `огне₋784`.
Слушайте₋8085`, `дальние₋7350`, что `сделаю₋6213` Я; и вы, `ближние₋7138`, `познайте₋3045` `могущество₋1369` Мое.
Устрашились₋6342` `грешники₋2400` на `Сионе₋6726`; `трепет₋7461` `овладел₋270` `нечестивыми₋2611`: "кто из нас может `жить₋1481` при `огне₋784` `пожирающем₋398`? кто из нас может `жить₋1481` при `вечном₋5769` `пламени₋4168`? " —
Тот, кто `ходит₋1980` в `правде₋6666` и `говорит₋1696` `истину₋4339`; кто `презирает₋3988` `корысть₋1215` от `притеснения₋4642`, `удерживает₋5287` `руки₋3709` свои от `взяток₋7810`, `затыкает₋331` `уши₋241` свои, чтобы не `слышать₋8085` о `кровопролитии₋1818`, и `закрывает₋6105` `глаза₋5869` свои, чтобы не `видеть₋7200` `зла₋7451`;
тот будет `обитать₋7931` на `высотах₋4791`; `убежище₋4869` его — `неприступные₋4679` `скалы₋5553`; `хлеб₋3899` `будет₋5414` `дан₋5414` ему; `вода₋4325` у него `не₋539` `иссякнет₋539`.
Глаза₋5869` твои `увидят₋2372` `Царя₋4428` в `красоте₋3308` Его, `узрят₋7200` `землю₋776` `отдаленную₋4801`;
сердце₋3820` твое будет [только] `вспоминать₋1897` об `ужасах₋367`: "где `делавший₋5608` `перепись₋5608`? где `весивший₋8254` [дань]? где `осматривающий₋5608` `башни₋4026`? "
Не `увидишь₋7200` более `народа₋5971` `свирепого₋3267`, `народа₋5971` с `глухою₋6012`, `невнятною₋8085` `речью₋8193`, с `языком₋3956` `странным₋3932`, `непонятным₋369`.
Взгляни₋2372` на `Сион₋6726`, `город₋7151` `праздничных₋4150` `собраний₋4150` наших; `глаза₋5869` твои `увидят₋7200` `Иерусалим₋3389`, `жилище₋5116` `мирное₋7600`, `непоколебимую₋6813` `скинию₋168`; `столпы₋3489` ее никогда не `исторгнутся₋5265`, и ни одна `вервь₋2256` ее не `порвется₋5423`.
Там у нас `великий₋117` `Господь₋3068` будет `вместо₋4725` `рек₋5104`, вместо `широких₋7342` `₋3027` `каналов₋2975`; туда не `войдет₋3212` ни одно `весельное₋7885` `судно₋590`, и не `пройдет₋5674` `большой₋117` `корабль₋6716`.
Ибо `Господь₋3068` — `судия₋8199` наш, `Господь₋3068` — `законодатель₋2710` наш, `Господь₋3068` — `царь₋4428` наш; Он `спасет₋3467` нас.
Ослабли₋5203` `веревки₋2256` твои, не могут `удержать₋2388` `мачты₋3653` и `₋8650` `натянуть₋6566` `паруса₋5251`. Тогда будет `большой₋4766` `раздел₋2505` `добычи₋5706`, так что и `хромые₋6455` `пойдут₋962` на `грабеж₋957`.
И ни один из `жителей₋7934` не `скажет₋559`: "я `болен₋2470`"; `народу₋5971`, `живущему₋3427` там, `будут₋5375` `отпущены₋5375` `согрешения₋5771`.