23:34:1๐1ะะพั 10:26โ53โ10โ26๐ะัะพั 32:1โ5โ32โ1๐ะัะพั 4:26โ5โ4โ26๐ะั 1:2โ23โ1โ2๐ะั 18:3โ23โ18โ3๐ะั 33:13โ23โ33โ13๐ะั 41:1โ23โ41โ1๐ะั 43:9โ23โ43โ9๐ะั 49:1โ23โ49โ1๐ะะตั 22:29โ24โ22โ29๐ะกัะด 5:3โ7โ5โ3๐ะกัะด 5:31โ7โ5โ31๐ะะธั 6:1โ33โ6โ1๐ะะธั 6:2โ33โ6โ2๐ะะบ 16:15โ41โ16โ15๐ะะบ 16:16โ41โ16โ16๐ะั 24:1โ19โ24โ1๐ะั 49:1โ19โ49โ1๐ะั 49:2โ19โ49โ2๐ะั 50:1โ19โ50โ1๐ะั 96:10โ19โ96โ10๐ะัะบั 2:7โ66โ2โ7
23:34:2๐ะะผ 1:1-2โ30โ1โ1,2๐ะั 24:1-23โ23โ24โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23๐ะั 30:27-30โ23โ30โ27,28,29,30๐ะะตั 25:15-29โ24โ25โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29๐ะะพะธะปั 3:9-14โ29โ3โ9,10,11,12,13,14๐ะะฐัะผ 1:2-6โ34โ1โ2,3,4,5,6๐ะัะบั 14:15-20โ66โ14โ15,16,17,18,19,20๐ะัะบั 19:15-21โ66โ19โ15,16,17,18,19,20,21๐ะัะบั 20:15โ66โ20โ15๐ะัะบั 20:9โ66โ20โ9๐ะัะบั 6:12-17โ66โ6โ12,13,14,15,16,17๐ะะธะผ 1:18โ52โ1โ18๐ะะฐั 14:12-16โ38โ14โ12,13,14,15,16๐ะะฐั 14:3โ38โ14โ3๐ะกะพั 3:8โ36โ3โ8
23:34:3๐4ะฆะฐั 9:35-37โ12โ9โ35,36,37๐ะะตะท 32:5โ26โ32โ5๐ะะตะท 32:6โ26โ32โ6๐ะะตะท 39:11โ26โ39โ11๐ะะตะท 39:4โ26โ39โ4๐ะั 14:19โ23โ14โ19๐ะั 14:20โ23โ14โ20๐ะั 34:7โ23โ34โ7๐ะะตั 22:19โ24โ22โ19๐ะะตั 8:1โ24โ8โ1๐ะะตั 8:2โ24โ8โ2๐ะะพะธะปั 2:20โ29โ2โ20๐ะัะบั 14:20โ66โ14โ20๐ะัะบั 16:3โ66โ16โ3๐ะัะบั 16:4โ66โ16โ4
23:34:4๐2ะะตั 3:7-12โ47โ3โ7,8,9,10,11,12๐ะะตัะฝ 2:19โ44โ2โ19๐ะะตัะฝ 2:20โ44โ2โ20๐ะะตะท 32:7โ26โ32โ7๐ะะตะท 32:8โ26โ32โ8๐ะั 13:10โ23โ13โ10๐ะั 14:12โ23โ14โ12๐ะะตั 4:23โ24โ4โ23๐ะะตั 4:24โ24โ4โ24๐ะะพะธะปั 2:30โ29โ2โ30๐ะะพะธะปั 2:31โ29โ2โ31๐ะะพะธะปั 3:15โ29โ3โ15๐ะะบ 13:24โ41โ13โ24๐ะะบ 13:25โ41โ13โ25๐ะั 24:29โ40โ24โ29๐ะั 24:35โ40โ24โ35๐ะั 102:25โ19โ102โ25๐ะั 102:26โ19โ102โ26๐ะัะบั 20:11โ66โ20โ11๐ะัะบั 6:13โ66โ6โ13๐ะัะบั 6:14โ66โ6โ14๐ะัะบั 8:12โ66โ8โ12
23:34:5๐1ะะพั 16:22โ53โ16โ22๐2ะะตั 2:14โ47โ2โ14๐ะะผ 1:11โ30โ1โ11๐ะะผ 1:12โ30โ1โ12๐ะัะพั 27:15-26โ5โ27โ15,16,17,18,19,20,21,22,23,24,25,26๐ะัะพั 29:18-21โ5โ29โ18,19,20,21๐ะัะพั 32:14โ5โ32โ14๐ะัะพั 32:42โ5โ32โ42๐ะะตะท 21:3-5โ26โ21โ3,4,5๐ะะตะท 21:9-11โ26โ21โ9,10,11๐ะะตะท 25:12-14โ26โ25โ12,13,14๐ะะฐะป 3:10โ55โ3โ10๐ะั 63:1โ23โ63โ1๐ะะตั 46:10โ24โ46โ10๐ะะตั 47:6โ24โ47โ6๐ะะตั 49:7-22โ24โ49โ7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22๐ะะฐะป 1:4โ39โ1โ4๐ะั 25:41โ40โ25โ41๐ะะฒะด 1:1-9โ31โ1โ1,2,3,4,5,6,7,8,9๐ะั 137:7โ19โ137โ7๐ะั 17:13โ19โ17โ13๐ะัะบั 1:16โ66โ1โ16๐ะกะพั 2:12โ36โ2โ12
23:34:6๐ะัะพั 32:14โ5โ32โ14๐ะะตะท 21:10โ26โ21โ10๐ะะตะท 21:4โ26โ21โ4๐ะะตะท 21:5โ26โ21โ5๐ะะตะท 39:17-20โ26โ39โ17,18,19,20๐ะั 34:5โ23โ34โ5๐ะั 63:1โ23โ63โ1๐ะั 63:3โ23โ63โ3๐ะะตั 49:13โ24โ49โ13๐ะะตั 50:27โ24โ50โ27๐ะะตั 51:40โ24โ51โ40๐ะัะบั 19:17โ66โ19โ17๐ะัะบั 19:18โ66โ19โ18๐ะกะพั 1:7โ36โ1โ7
23:34:7๐ะัะพั 33:17โ5โ33โ17๐ะั 34:3โ23โ34โ3๐ะะตั 46:21โ24โ46โ21๐ะะตั 50:11โ24โ50โ11๐ะะตั 50:27โ24โ50โ27๐ะะพะฒ 39:10โ18โ39โ10๐ะะพะฒ 39:9โ18โ39โ9๐ะงะธั 23:22โ4โ23โ22๐ะงะธั 24:8โ4โ24โ8๐ะั 68:30โ19โ68โ30๐ะั 92:10โ19โ92โ10
23:34:8๐2ะคะตั 1:6-10โ60โ1โ6,7,8,9,10๐ะัะพั 32:35โ5โ32โ35๐ะัะพั 32:41-43โ5โ32โ41,42,43๐ะั 26:21โ23โ26โ21๐ะั 35:4โ23โ35โ4๐ะั 49:26โ23โ49โ26๐ะั 59:17โ23โ59โ17๐ะั 59:18โ23โ59โ18๐ะั 61:2โ23โ61โ2๐ะั 63:4โ23โ63โ4๐ะะตั 46:10โ24โ46โ10๐ะะบ 18:7โ42โ18โ7๐ะะธั 6:1โ33โ6โ1๐ะั 94:1โ19โ94โ1๐ะัะบั 18:20โ66โ18โ20๐ะัะบั 19:2โ66โ19โ2๐ะัะบั 6:10โ66โ6โ10๐ะัะบั 6:11โ66โ6โ11๐ะะธะผ 2:5โ52โ2โ5๐ะะธะผ 2:8โ52โ2โ8๐ะะธะผ 2:9โ52โ2โ9
23:34:9๐ะัะพั 29:23โ5โ29โ23๐ะัั 19:28โ1โ19โ28๐ะะพะฒ 18:15โ18โ18โ15๐ะัะด 1:7โ51โ1โ7๐ะะบ 17:29โ42โ17โ29๐ะั 11:6โ19โ11โ6๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 21:8โ66โ21โ8
23:34:10๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 20:48โ26โ20โ48๐ะะตะท 29:11โ26โ29โ11๐ะั 1:31โ23โ1โ31๐ะั 13:20โ23โ13โ20๐ะั 66:24โ23โ66โ24๐ะะตั 7:20โ24โ7โ20๐ะะฐะป 1:3โ39โ1โ3๐ะะฐะป 1:4โ39โ1โ4๐ะะบ 9:43-48โ41โ9โ43,44,45,46,47,48๐ะัะบั 14:10โ66โ14โ10๐ะัะบั 14:11โ66โ14โ11๐ะัะบั 18:18โ66โ18โ18๐ะัะบั 19:3โ66โ19โ3
23:34:11๐4ะฆะฐั 21:13โ12โ21โ13๐2ะฆะฐั 8:2โ10โ8โ2๐ะั 13:20-22โ23โ13โ20,21,22๐ะั 14:23โ23โ14โ23๐ะะปะฐั 2:8โ25โ2โ8๐ะะฐะป 1:3โ39โ1โ3๐ะะฐะป 1:4โ39โ1โ4๐ะัะบั 18:2โ66โ18โ2๐ะัะบั 18:21-23โ66โ18โ21,22,23๐ะกะพั 2:14โ36โ2โ14
23:34:12๐1ะะพั 13:2โ53โ13โ2๐1ะะพั 8:4โ53โ8โ4๐2ะะพั 12:11โ54โ12โ11๐ะะบะบะป 10:16โ21โ10โ16๐ะะบะบะป 10:17โ21โ10โ17๐ะั 3:6-8โ23โ3โ6,7,8๐ะั 41:24โ23โ41โ24
23:34:13๐ะั 9:6โ28โ9โ6๐ะั 13:21โ23โ13โ21๐ะั 13:22โ23โ13โ22๐ะั 32:13โ23โ32โ13๐ะั 32:14โ23โ32โ14๐ะั 35:7โ23โ35โ7๐ะะตั 10:22โ24โ10โ22๐ะะตั 49:33โ24โ49โ33๐ะะตั 50:39โ24โ50โ39๐ะะตั 50:40โ24โ50โ40๐ะะตั 51:37โ24โ51โ37๐ะะตั 9:11โ24โ9โ11๐ะะฐะป 1:3โ39โ1โ3๐ะัะบั 18:2โ66โ18โ2๐ะัะบั 18:20-24โ66โ18โ20,21,22,23,24๐ะกะพั 2:9โ36โ2โ9
23:34:14๐ะั 13:21โ23โ13โ21๐ะั 13:22โ23โ13โ22
23:34:15๐ะัะพั 14:13โ5โ14โ13๐ะะตะท 31:6โ26โ31โ6๐ะั 46:4โ23โ46โ4๐ะะตั 17:11โ24โ17โ11๐ะะตั 48:28โ24โ48โ28๐ะะตะตะผ 9:11โ16โ9โ11๐ะั 104:17โ19โ104โ17
23:34:16๐2ะะตั 1:19โ47โ1โ19๐ะะผ 3:7โ30โ3โ7๐ะะฐะฝ 10:21โ27โ10โ21๐ะัะพั 31:21โ5โ31โ21๐ะัั 6:17โ1โ6โ17๐ะั 30:8โ23โ30โ8๐ะะฝ 10:35โ43โ10โ35๐ะะฝ 5:39โ43โ5โ39๐ะะฐะฒ 1:8โ6โ1โ8๐ะะบ 21:33โ42โ21โ33๐ะะฐะป 3:16โ39โ3โ16๐ะั 5:18โ40โ5โ18๐ะัะธัั 23:12โ20โ23โ12๐ะั 33:6โ19โ33โ6๐ะั 33:9โ19โ33โ9
23:34:17๐ะะตัะฝ 13:19โ44โ13โ19๐ะะตัะฝ 17:26โ44โ17โ26๐ะั 13:20-22โ23โ13โ20,21,22๐ะั 34:10โ23โ34โ10๐ะะฐะฒ 18:8โ6โ18โ8๐ะั 78:55โ19โ78โ55