В те `дни₋3117` `Езекия₋2396` `заболел₋2470` `смертельно₋4191`. И `пришел₋935` к нему `пророк₋5030` `Исаия₋3470`, `сын₋1121` `Амосов₋531`, и `сказал₋559` ему: так `говорит₋559` `Господь₋3068`: `сделай₋6680` `завещание₋6680` для `дома₋1004` твоего, ибо ты `умрешь₋4191`, не `выздоровеешь₋2421`.
Тогда `Езекия₋2396` `отворотился₋5437` `лицем₋6440` к `стене₋7023` и `молился₋6419` `Господу₋3068`, `говоря₋559`:
о₋577`, `Господи₋3068`! `вспомни₋2142`, что я `ходил₋1980` `пред₋3942` `лицем₋3942` Твоим `верно₋571` и с `преданным₋8003` [Тебе] `сердцем₋3820` и `делал₋6213` `угодное₋2896` в `очах₋5869` Твоих". И `заплакал₋1058` `Езекия₋2396` `сильно₋1419`.
И было `слово₋1697` `Господне₋3068` к `Исаии₋3470`, и `сказано₋559`:
пойди₋1980` и `скажи₋559` `Езекии₋2396`: так `говорит₋559` `Господь₋3068`, `Бог₋430` `Давида₋1732`, `отца₋1` твоего: Я `услышал₋8085` `молитву₋8605` твою, `увидел₋7200` `слезы₋1832` твои, и вот, Я `прибавлю₋3254` к `дням₋3117` твоим `пятнадцать₋2568` `₋6240` `лет₋8141`,
и от `руки₋3709` `царя₋4428` Ассирийского `спасу₋5337` тебя и `город₋5892` сей и `защищу₋1598` `город₋5892` сей.
И вот тебе `знамение₋226` от `Господа₋3068`, что `Господь₋3068` `исполнит₋6213` `слово₋1697`, которое Он `изрек₋1696`.
Вот, я `возвращу₋7725` `назад₋322` на `десять₋6235` `ступеней₋4609` `солнечную₋8121` `тень₋6738`, которая `прошла₋3381` по `ступеням₋4609` `Ахазовым₋271`. И `возвратилось₋7725` `солнце₋8121` на `десять₋6235` `ступеней₋4609` по `ступеням₋4609`, по которым оно `сходило₋3381`.
Молитва₋4385` `Езекии₋2396`, `царя₋4428` `Иудейского₋3063`, когда он `болен₋2470` `был₋2470` и `выздоровел₋2421` от `болезни₋2483`:
Я `сказал₋559` в себе: в `преполовение₋1824` `дней₋3117` моих должен я `идти₋3212` во `врата₋8179` `преисподней₋7585`; я `лишен₋6485` `остатка₋3499` `лет₋8141` моих.
Я `говорил₋559`: не `увижу₋7200` я `Господа₋3050`, `Господа₋3050` на `земле₋776` `живых₋2416`; не `увижу₋5027` больше `человека₋120` между `живущими₋3427` в `мире₋2309`;
жилище₋1755` мое `снимается₋5265` `с₋5265` `места₋5265` и `уносится₋1540` от меня, как `шалаш₋168` `пастушеский₋7473`; я должен `отрезать₋7088` подобно `ткачу₋707` `жизнь₋2416` мою; Он `отрежет₋1214` меня от `основы₋1803`; `день₋3117` и `ночь₋3915` я ждал, что Ты `пошлешь₋7999` мне `кончину₋7999`.
Я `ждал₋7737` до `утра₋1242`; подобно `льву₋738`, Он `сокрушал₋7665` все `кости₋6106` мои; `день₋3117` и `ночь₋3915` я ждал, что Ты `пошлешь₋7999` мне `кончину₋7999`.
Как `журавль₋5483`, как `ласточка₋5693` `издавал₋6850` я `звуки₋6850`, `тосковал₋1897` как `голубь₋3123`; `уныло₋1809` `смотрели₋1809` `глаза₋5869` мои к `небу₋4791`: `Господи₋3068`! `тесно₋6234` мне; `спаси₋6148` меня.
Что `скажу₋1696` я? Он `сказал₋559` мне, Он и `сделал₋6213`. `Тихо₋1718` `буду₋1718` `проводить₋1718` все `годы₋8141` жизни моей, помня `горесть₋4751` `души₋5315` моей.
Господи₋136`! так `живут₋2421`, и во всем этом `жизнь₋2416` моего `духа₋7307`; Ты `исцелишь₋2492` меня, `даруешь₋2421` мне `жизнь₋2421`.
Вот, во `благо₋7965` мне была `сильная₋4751` `горесть₋4843`, и Ты `избавил₋2836` `душу₋5315` мою от `рва₋7845` `погибели₋1097`, `бросил₋7993` все `грехи₋2399` мои `за₋310` `хребет₋1460` Свой.
Ибо не `преисподняя₋7585` `славит₋3034` Тебя, не `смерть₋4194` `восхваляет₋1984` Тебя, не `нисшедшие₋3381` в `могилу₋953` `уповают₋7663` на `истину₋571` Твою.
Живой₋2416`, только `живой₋2416` `прославит₋3034` Тебя, как я ныне: `отец₋1` `возвестит₋3045` `детям₋1121` `истину₋571` Твою.
Господь₋3068` `спасет₋3467` меня; и мы во все `дни₋3117` `жизни₋2416` нашей [со звуками] струн моих `будем₋5059` `воспевать₋5059` `песни₋5058` в `доме₋1004` `Господнем₋3068`".
И `сказал₋559` `Исаия₋3470`: пусть `принесут₋5375` `пласт₋1690` `смокв₋8384` и `обложат₋4799` им `нарыв₋7822`; и он `выздоровеет₋2421`.
А `Езекия₋2396` `сказал₋559`: какое `знамение₋226`, что я буду `ходить₋5927` в `дом₋1004` `Господень₋3068`?