Умолкните₋2790` предо Мною, `острова₋339`, и `народы₋3816` да `обновят₋2498` свои `силы₋3581`; пусть они `приблизятся₋5066` и `скажут₋1696`: "`станем₋7126` `вместе₋3162` на `суд₋4941`".
Кто `воздвиг₋5782` от `востока₋4217` мужа `правды₋6664`, `призвал₋7121` его `следовать₋7272` за собою, `предал₋5414` ему `народы₋1471` и `покорил₋7287` `царей₋4428`? Он `обратил₋5414` их `мечом₋2719` его в `прах₋6083`, `луком₋7198` его в `солому₋7179`, `разносимую₋5086` ветром.
Он `гонит₋7291` их, `идет₋5674` `спокойно₋7965` `дорогою₋734`, по которой никогда не `ходил₋935` `ногами₋7272` своими.
Кто `сделал₋6466` и `совершил₋6213` это? Тот, Кто от `начала₋7218` `вызывает₋7121` `роды₋1755`; Я — `Господь₋3068` `первый₋7223`, и в `последних₋314` — Я тот же.
Увидели₋7200` `острова₋339` и `ужаснулись₋3372`, `концы₋7098` `земли₋776` `затрепетали₋2729`. Они `сблизились₋7126` и `сошлись₋857`;
каждый₋376` `помогает₋5826` своему `товарищу₋7453` и `говорит₋559` своему `брату₋251`: "`крепись₋2388`! "
Кузнец₋2796` `ободряет₋2388` `плавильщика₋6884`, `разглаживающий₋2505` листы `молотом₋6360` — `кующего₋1986` на `наковальне₋6471`, `говоря₋559` о `спайке₋1694`: "`хороша₋2896`"; и `укрепляет₋2388` `гвоздями₋4548`, чтобы было `твердо₋4131`.
А ты, `Израиль₋3478`, `раб₋5650` Мой, `Иаков₋3290`, которого Я `избрал₋977`, `семя₋2233` `Авраама₋85`, `друга₋157` Моего, —
ты, которого Я `взял₋2388` от `концов₋7098` `земли₋776` и `призвал₋7121` от `краев₋678` ее, и `сказал₋559` тебе: "ты Мой `раб₋5650`, Я `избрал₋977` тебя и не `отвергну₋3988` тебя":
не `бойся₋3372`, ибо Я с тобою; не `смущайся₋8159`, ибо Я `Бог₋430` твой; Я `укреплю₋553` тебя, и `помогу₋5826` тебе, и `поддержу₋8551` тебя `десницею₋3225` `правды₋6664` Моей.
Вот, `в₋954` `стыде₋954` и `посрамлении₋3637` `останутся₋954` все, `раздраженные₋2734` против тебя; будут как ничто и `погибнут₋6` `препирающиеся₋7379` с тобою.
Будешь₋1245` `искать₋1245` их, и не `найдешь₋4672` их, `враждующих₋4695` против тебя; `борющиеся₋4421` с тобою будут как ничто, `совершенно₋657` `ничто₋657`;
ибо Я `Господь₋3068`, `Бог₋430` твой; `держу₋2388` тебя за `правую₋3225` руку твою, `говорю₋559` тебе: "не `бойся₋3372`, Я `помогаю₋5826` тебе".
Не `бойся₋3372`, `червь₋8438` `Иаков₋3290`, `малолюдный₋4962` `Израиль₋3478`, — Я `помогаю₋5826` тебе, `говорит₋5002` `Господь₋3068` и `Искупитель₋1350` твой, `Святый₋6918` `Израилев₋3478`.
Вот, Я `сделал₋7760` тебя `острым₋2742` `молотилом₋4173`, `новым₋2319`, `зубчатым₋6374`; ты `будешь₋1758` `молотить₋1758` и `растирать₋1854` `горы₋2022`, и `холмы₋1389` `сделаешь₋7760`, как `мякину₋4671`.
Ты `будешь₋2219` `веять₋2219` их, и `ветер₋7307` `разнесет₋5375` их, и `вихрь₋5591` `развеет₋6327` их; а ты `возрадуешься₋1523` о `Господе₋3068`, `будешь₋1984` `хвалиться₋1984` `Святым₋6918` `Израилевым₋3478`.
Бедные₋6041` и `нищие₋34` `ищут₋1245` `воды₋4325`, и нет [ее]; `язык₋3956` их `сохнет₋5405` от `жажды₋6772`: Я, `Господь₋3068`, `услышу₋6030` их, Я, `Бог₋430` `Израилев₋3478`, не `оставлю₋5800` их.
Открою₋6605` на `горах₋8205` `реки₋5104` и `среди₋8432` `долин₋1237` `источники₋4599`; `пустыню₋4057` `сделаю₋7760` `озером₋98` и `₋4325` `сухую₋6723` `землю₋776` — `источниками₋4161` `воды₋4325`;
посажу₋5414` в `пустыне₋4057` `кедр₋730`, `ситтим₋7848` и `мирту₋1918` и `маслину₋8081`; `₋6086` `насажу₋7760` в `степи₋6160` `кипарис₋1265`, `явор₋8410` и `бук₋8391` `вместе₋3162`,
чтобы `увидели₋7200` и `познали₋3045`, и `рассмотрели₋7760` и `уразумели₋7919`, что `рука₋3027` `Господня₋3068` `соделала₋6213` это, и `Святый₋6918` `Израилев₋3478` `сотворил₋1254` сие.
Представьте₋7126` `дело₋7379` ваше, `говорит₋559` `Господь₋3068`; `приведите₋5066` ваши `доказательства₋6110`, `говорит₋559` `Царь₋4428` `Иакова₋3290`.
Пусть они `представят₋5066` и `скажут₋5046` нам, что `произойдет₋7136`; пусть `возвестят₋5046` что-либо `прежде₋7223`, нежели оно произошло, и мы `вникнем₋7760` `умом₋3820` своим и `узнаем₋3045`, как оно `кончилось₋319`, или пусть `предвозвестят₋8085` нам о `будущем₋935`.
Скажите₋5046`, что `произойдет₋857` `в₋268` `будущем₋268`, и мы `будем₋3045` `знать₋3045`, что вы `боги₋430`, или `сделайте₋3190` что-нибудь, `доброе₋3190` ли, `худое₋7489` ли, чтобы мы `изумились₋8159` и `вместе₋3162` с вами `увидели₋7200`.
Но вы `ничто₋369`, и `дело₋6467` ваше `ничтожно₋659`; `мерзость₋8441` тот, кто `избирает₋977` вас.
Я `воздвиг₋5782` его от `севера₋6828`, и он `придет₋857`; от `восхода₋4217` `солнца₋8121` `будет₋7121` `призывать₋7121` `имя₋8034` Мое и `попирать₋935` `владык₋5461`, как `грязь₋2563`, и `топтать₋7429`, как `горшечник₋3335` `глину₋2916`.
Кто `возвестил₋5046` об этом `изначала₋7218`, чтобы нам `знать₋3045`, и задолго пред тем, чтобы нам можно было `сказать₋559`: "`правда₋6662`"? Но никто не `сказал₋5046`, никто не `возвестил₋8085`, никто не `слыхал₋8085` `слов₋561` ваших.
Я `первый₋7223` [сказал] `Сиону₋6726`: "`вот₋2009` оно!" и `дал₋5414` `Иерусалиму₋3389` `благовестника₋1319`.
Итак Я `смотрел₋7200`, и не было никого, и между ними не нашлось `советника₋3289`, чтоб Я мог `спросить₋7592` их, и они `дали₋7725` `ответ₋1697`.
Вот, все они `ничто₋205`, `ничтожны₋657` и `дела₋4639` их; `ветер₋7307` и `пустота₋8414` `истуканы₋5262` их.