וְעַתָּ֥ה₋6258` `שְׁמַ֖ע₋8085` `יַעֲקֹ֣ב₋3290` `עַבְדִּ֑י₋5650` `וְיִשְׂרָאֵ֖ל₋3478` `בָּחַ֥רְתִּי₋977` בֽוֹ׃
כֹּה־₋3541` `אָמַ֨ר₋559` `יְהוָ֥ה₋3068` `עֹשֶׂ֛ךָ₋6213` `וְיֹצֶרְךָ֥₋3335` `מִבֶּ֖טֶן₋990` `יַעְזְרֶ֑ךָּ₋5826` `אַל־₋408` `תִּירָא֙₋3372` `עַבְדִּ֣י₋5650` `יַֽעֲקֹ֔ב₋3290` `וִישֻׁר֖וּן₋3484` `בָּחַ֥רְתִּי₋977` בֽוֹ׃
כִּ֤י₋3588` `אֶצָּק־₋3332` `מַ֙יִם֙₋4325` `עַל־₋5921` `צָמֵ֔א₋6771` `וְנֹזְלִ֖ים₋5140` `עַל־₋5921` `יַבָּשָׁ֑ה₋3004` `אֶצֹּ֤ק₋3332` `רוּחִי֙₋7307` `עַל־₋5921` `זַרְעֶ֔ךָ₋2233` `וּבִרְכָתִ֖י₋1293` `עַל־₋5921` `צֶאֱצָאֶֽיךָ׃₋6631
וְצָמְח֖וּ₋6779` `בְּבֵ֣ין₋996` `חָצִ֑יר₋2682` `כַּעֲרָבִ֖ים₋6155` `עַל־₋5921` `יִבְלֵי־₋2988` `מָֽיִם׃₋4325
זֶ֤ה₋2088` `יֹאמַר֙₋559` `לַֽיהוָ֣ה₋3068` `אָ֔נִי₋589` `וְזֶ֖ה₋2088` `יִקְרָ֣א₋7121` `בְשֵֽׁם־₋8034` `יַעֲקֹ֑ב₋3290` `וְזֶ֗ה₋2088` `יִכְתֹּ֤ב₋3789` `יָדוֹ֙₋3027` `לַֽיהוָ֔ה₋3068` `וּבְשֵׁ֥ם₋8034` `יִשְׂרָאֵ֖ל₋3478` `יְכַנֶּֽה׃₋3655` פ
כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֧ה₋3068` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `וְגֹאֲל֖וֹ₋1350` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `אֲנִ֤י₋589` `רִאשׁוֹן֙₋7223` `וַאֲנִ֣י₋589` `אַחֲר֔וֹן₋314` `וּמִבַּלְעָדַ֖י₋1107` `אֵ֥ין₋369` `אֱלֹהִֽים׃₋430
וּמִֽי־₋4310` `כָמ֣וֹנִי₋3644` `יִקְרָ֗א₋7121` `וְיַגִּידֶ֤הָ₋5046` `וְיַעְרְכֶ֙הָ֙₋6186` לִ֔י `מִשּׂוּמִ֖י₋7760` `עַם־₋5971` `עוֹלָ֑ם₋5769` `וְאֹתִיּ֛וֹת₋857` `וַאֲשֶׁ֥ר₋834` `תָּבֹ֖אנָה₋935` `יַגִּ֥ידוּ₋5046` לָֽמוֹ׃
אַֽל־₋408` `תִּפְחֲדוּ֙₋6342` `וְאַל־₋408` `תִּרְה֔וּ₋7297` `הֲלֹ֥א₋3808` `מֵאָ֛ז₋227` `הִשְׁמַעְתִּ֥יךָ₋8085` `וְהִגַּ֖דְתִּי₋5046` `וְאַתֶּ֣ם₋859` `עֵדָ֑י₋5707` `הֲיֵ֤שׁ₋3426` `אֱל֙וֹהַּ֙₋433` `מִבַּלְעָדַ֔י₋1107` `וְאֵ֥ין₋369` `צ֖וּר₋6697` `בַּל־₋1077` `יָדָֽעְתִּי׃₋3045
יֹֽצְרֵי־₋3335` `פֶ֤סֶל₋6459` `כֻּלָּם֙₋3605` `תֹּ֔הוּ₋8414` `וַחֲמוּדֵיהֶ֖ם₋2530` `בַּל־₋1077` `יוֹעִ֑ילוּ₋3276` `וְעֵדֵיהֶ֣ם₋5707` `הֵׅ֗מָּׅהׅ₋1992` `בַּל־₋1077` `יִרְא֛וּ₋7200` `וּבַל־₋1077` `יֵדְע֖וּ₋3045` `לְמַ֥עַן₋4616` `יֵבֹֽשׁוּ׃₋954
מִֽי־₋4310` `יָצַ֥ר₋3335` `אֵ֖ל₋410` `וּפֶ֣סֶל₋6459` `נָסָ֑ךְ₋5258` `לְבִלְתִּ֖י₋1115` `הוֹעִֽיל׃₋3276
הֵ֤ן₋2005` `כָּל־₋3605` `חֲבֵרָיו֙₋2270` `יֵבֹ֔שׁוּ₋954` `וְחָרָשִׁ֥ים₋2796` `הֵ֖מָּה₋1992` `מֵֽאָדָ֑ם₋120` `יִֽתְקַבְּצ֤וּ₋6908` `כֻלָּם֙₋3605` `יַֽעֲמֹ֔דוּ₋5975` `יִפְחֲד֖וּ₋6342` `יֵבֹ֥שׁוּ₋954` `יָֽחַד׃₋3162
חָרַ֤שׁ₋2796` `בַּרְזֶל֙₋1270` `מַֽעֲצָ֔ד₋4621` `וּפָעַל֙₋6466` `בַּפֶּחָ֔ם₋6352` `וּבַמַּקָּב֖וֹת₋4717` `יִצְּרֵ֑הוּ₋3335` `וַיִּפְעָלֵ֙הוּ֙₋6466` `בִּזְר֣וֹעַ₋2220` `כֹּח֔וֹ₋3581` `גַּם־₋1571` `רָעֵב֙₋7456` `וְאֵ֣ין₋369` `כֹּ֔חַ₋3581` `לֹא־₋3808` `שָׁ֥תָה₋8354` `מַ֖יִם₋4325` `וַיִּיעָֽף׃₋3286
חָרַ֣שׁ₋2790` `עֵצִים֮₋6086` `נָ֣טָה₋5186` `קָו֒₋6957` `יְתָאֲרֵ֣הוּ₋8388` `בַשֶּׂ֔רֶד₋8279` `יַעֲשֵׂ֙הוּ֙₋6213` `בַּמַּקְצֻע֔וֹת₋4741` `וּבַמְּחוּגָ֖ה₋4230` `יְתָאֳרֵ֑הוּ₋8388` `וַֽיַּעֲשֵׂ֙הוּ֙₋6213` `כְּתַבְנִ֣ית₋8403` `אִ֔ישׁ₋376` `כְּתִפְאֶ֥רֶת₋8597` `אָדָ֖ם₋120` `לָשֶׁ֥בֶת₋3427` `בָּֽיִת׃₋1004
לִכְרָת־₋3772` ל֣וֹ `אֲרָזִ֔ים₋730` `וַיִּקַּ֤ח₋3947` `תִּרְזָה֙₋8645` `וְאַלּ֔וֹן₋437` `וַיְאַמֶּץ־₋553` ל֖וֹ `בַּעֲצֵי־₋6086` `יָ֑עַר₋3293` `נָטַ֥ע₋5193` `אֹ֖רֶן₋766` `וְגֶ֥שֶׁם₋1653` `יְגַדֵּֽל׃₋1431
וְהָיָ֤ה₋1961` `לְאָדָם֙₋120` `לְבָעֵ֔ר₋1197` `וַיִּקַּ֤ח₋3947` `מֵהֶם֙₋1992` `וַיָּ֔חָם₋2552` `אַף־₋637` `יַשִּׂ֖יק₋5400` `וְאָ֣פָה₋644` `לָ֑חֶם₋3899` `אַף־₋637` `יִפְעַל־₋6466` `אֵל֙₋410` `וַיִּשְׁתָּ֔חוּ₋7812` `עָשָׂ֥הוּ₋6213` `פֶ֖סֶל₋6459` `וַיִּסְגָּד־₋5456` לָֽמוֹ׃
חֶצְיוֹ֙₋2677` `שָׂרַ֣ף₋8313` `בְּמוֹ־₋1119` `אֵ֔שׁ₋784` `עַל־₋5921` `חֶצְיוֹ֙₋2677` `בָּשָׂ֣ר₋1320` `יֹאכֵ֔ל₋398` `יִצְלֶ֥ה₋6740` `צָלִ֖י₋6748` `וְיִשְׂבָּ֑ע₋7646` `אַף־₋637` `יָחֹם֙₋2552` `וְיֹאמַ֣ר₋559` `הֶאָ֔ח₋1889` `חַמּוֹתִ֖י₋2552` `רָאִ֥יתִי₋7200` `אֽוּר׃₋217
וּשְׁאֵ֣רִית֔וֹ₋7611` `לְאֵ֥ל₋410` `עָשָׂ֖ה₋6213` `לְפִסְל֑וֹ₋6459` [יִסְגֹּוד־כ] `(יִסְגָּד־₋5456` `ל֤וֹ₋5456` ק) `וְיִשְׁתַּ֙חוּ֙₋7812` `וְיִתְפַּלֵּ֣ל₋6419` `אֵלָ֔יו₋413` `וְיֹאמַר֙₋559` `הַצִּילֵ֔נִי₋5337` `כִּ֥י₋3588` `אֵלִ֖י₋410` `אָֽתָּה׃₋859
לֹ֥א₋3808` `יָדְע֖וּ₋3045` `וְלֹ֣א₋3808` `יָבִ֑ינוּ₋995` `כִּ֣י₋3588` `טַ֤ח₋2902` `מֵֽרְאוֹת֙₋7200` `עֵֽינֵיהֶ֔ם₋5869` `מֵהַשְׂכִּ֖יל₋7919` `לִבֹּתָֽם׃₋3826
וְלֹא־₋3808` `יָשִׁ֣יב₋7725` `אֶל־₋413` `לִבּ֗וֹ₋3820` `וְלֹ֨א₋3808` `דַ֥עַת₋1847` `וְלֹֽא־₋3808` `תְבוּנָה֮₋8394` `לֵאמֹר֒₋559` `חֶצְי֞וֹ₋2677` `שָׂרַ֣פְתִּי₋8313` `בְמוֹ־₋1119` `אֵ֗שׁ₋784` `וְ֠אַף₋637` `אָפִ֤יתִי₋644` `עַל־₋5921` `גֶּחָלָיו֙₋1513` `לֶ֔חֶם₋3899` `אֶצְלֶ֥ה₋6740` `בָשָׂ֖ר₋1320` `וְאֹכֵ֑ל₋398` `וְיִתְרוֹ֙₋3499` `לְתוֹעֵבָ֣ה₋8441` `אֶעֱשֶׂ֔ה₋6213` `לְב֥וּל₋944` `עֵ֖ץ₋6086` `אֶסְגּֽוֹד׃₋5456
רֹעֶ֣ה₋7462` `אֵ֔פֶר₋665` `לֵ֥ב₋3820` `הוּתַ֖ל₋2048` `הִטָּ֑הוּ₋5186` `וְלֹֽא־₋3808` `יַצִּ֤יל₋5337` `אֶת־₋853` `נַפְשׁוֹ֙₋5315` `וְלֹ֣א₋3808` `יֹאמַ֔ר₋559` `הֲל֥וֹא₋3808` `שֶׁ֖קֶר₋8267` `בִּימִינִֽי׃₋3225` ס
זְכָר־₋2142` `אֵ֣לֶּה₋428` `יַעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `כִּ֣י₋3588` `עַבְדִּי־₋5650` `אָ֑תָּה₋859` `יְצַרְתִּ֤יךָ₋3335` `עֶֽבֶד־₋5650` לִי֙ `אַ֔תָּה₋859` `יִשְׂרָאֵ֖ל₋3478` `לֹ֥א₋3808` `תִנָּשֵֽׁנִי׃₋5382
מָחִ֤יתִי₋4229` `כָעָב֙₋5645` `פְּשָׁעֶ֔יךָ₋6588` `וְכֶעָנָ֖ן₋6051` `חַטֹּאותֶ֑יךָ₋2403` `שׁוּבָ֥ה₋7725` `אֵלַ֖י₋413` `כִּ֥י₋3588` `גְאַלְתִּֽיךָ׃₋1350
רָנּ֨וּ₋7442` `שָׁמַ֜יִם₋8064` `כִּֽי־₋3588` `עָשָׂ֣ה₋6213` `יְהוָ֗ה₋3069` `הָרִ֙יעוּ֙₋7321` `תַּחְתִּיּ֣וֹת₋8482` `אָ֔רֶץ₋776` `פִּצְח֤וּ₋6476` `הָרִים֙₋2022` `רִנָּ֔ה₋7440` `יַ֖עַר₋3293` `וְכָל־₋3605` `עֵ֣ץ₋6086` בּ֑וֹ `כִּֽי־₋3588` `גָאַ֤ל₋1350` `יְהוָה֙₋3069` `יַֽעֲקֹ֔ב₋3290` `וּבְיִשְׂרָאֵ֖ל₋3478` `יִתְפָּאָֽר׃₋6286` פ
כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `גֹּאֲלֶ֔ךָ₋1350` `וְיֹצֶרְךָ֖₋3335` `מִבָּ֑טֶן₋990` `אָנֹכִ֤י₋595` `יְהוָה֙₋3068` `עֹ֣שֶׂה₋6213` `כֹּ֔ל₋3605` `נֹטֶ֤ה₋5186` `שָׁמַ֙יִם֙₋8064` `לְבַדִּ֔י₋905` `רֹקַ֥ע₋7554` `הָאָ֖רֶץ₋776` `[מִי₋4325` כ] [אִתִּי כ] `(מֵאִתִּֽי׃₋854` ק)
מֵפֵר֙₋6565` `אֹת֣וֹת₋226` `בַּדִּ֔ים₋907` `וְקֹסְמִ֖ים₋7080` `יְהוֹלֵ֑ל₋1984` `מֵשִׁ֧יב₋7725` `חֲכָמִ֛ים₋2450` `אָח֖וֹר₋268` `וְדַעְתָּ֥ם₋1847` `יְשַׂכֵּֽל׃₋5528
מֵקִים֙₋6965` `דְּבַ֣ר₋1697` `עַבְדּ֔וֹ₋5650` `וַעֲצַ֥ת₋6098` `מַלְאָכָ֖יו₋4397` `יַשְׁלִ֑ים₋7999` `הָאֹמֵ֨ר₋559` `לִירוּשָׁלִַ֜ם₋3389` `תּוּשָׁ֗ב₋3427` `וּלְעָרֵ֤י₋5892` `יְהוּדָה֙₋3063` `תִּבָּנֶ֔ינָה₋1129` `וְחָרְבוֹתֶ֖יהָ₋2723` `אֲקוֹמֵֽם׃₋6965
הָאֹמֵ֥ר₋559` `לַצּוּלָ֖ה₋6683` `חֳרָ֑בִי₋2717` `וְנַהֲרֹתַ֖יִךְ₋5104` `אוֹבִֽישׁ׃₋3001
הָאֹמֵ֤ר₋559` `לְכ֙וֹרֶשׁ֙₋3566` `רֹעִ֔י₋7473` `וְכָל־₋3605` `חֶפְצִ֖י₋2656` `יַשְׁלִ֑ם₋7999` `וְלֵאמֹ֤ר₋559` `לִירוּשָׁלִַ֙ם֙₋3389` `תִּבָּנֶ֔ה₋1129` `וְהֵיכָ֖ל₋1964` `תִּוָּסֵֽד׃₋3245` ס