Пал₋3766` `Вил₋1078`, `низвергся₋7164` `Нево₋5015`; `истуканы₋6091` их — на `скоте₋2416` и `вьючных₋929` `животных₋929`; ваша `ноша₋5385` `сделалась₋6006` `бременем₋4853` для `усталых₋5889` животных.
Низверглись₋7164`, `пали₋3766` `вместе₋3162`; не `могли₋3201` `защитить₋4422` `носивших₋4853`, и `сами₋5315` `пошли₋1980` в `плен₋7628`.
Послушайте₋8085` меня, `дом₋1004` `Иаковлев₋3290` и весь `остаток₋7611` `дома₋1004` `Израилева₋3478`, `принятые₋6006` [Мною] от `чрева₋990`, `носимые₋5375` Мною от `утробы₋7356` [матерней]:
и до `старости₋2209` вашей Я тот же буду, и до `седины₋7872` вашей Я же `буду₋5445` `носить₋5445` [вас]; Я `создал₋6213` и `буду₋5375` `носить₋5375`, `поддерживать₋5445` и `охранять₋4422` вас.
Кому `уподобите₋1819` Меня, и [с кем] `сравните₋7737`, и с кем `сличите₋4911`, чтобы мы `были₋1819` `сходны₋1819`?
Высыпают₋2107` `золото₋2091` из `кошелька₋3599` и `весят₋8254` `серебро₋3701` на `весах₋7070`, и `нанимают₋7936` `серебряника₋6884`, чтобы он `сделал₋6213` из него `бога₋410`; `кланяются₋5456` ему и `повергаются₋7812` перед ним;
поднимают₋5375` его на `плечи₋3802`, `несут₋5445` его и `ставят₋3240` его на свое место; он `стоит₋5975`, с `места₋4725` своего не `двигается₋4185`; `кричат₋6817` к нему, — он не `отвечает₋6030`, не `спасает₋3467` от `беды₋6869`.
Вспомните₋2142` это и `покажите₋377` себя `мужами₋377`; `примите₋7725` это, `отступники₋6586`, к `сердцу₋3820`;
вспомните₋2142` `прежде₋5769` `бывшее₋7223`, от [начала] века, ибо Я `Бог₋410`, и нет иного `Бога₋430`, и `нет₋657` `подобного₋3644` Мне.
Я `возвещаю₋5046` от `начала₋7225`, что будет в `конце₋319`, и от `древних₋6924` `времен₋6924` то, что еще не `сделалось₋6213`, `говорю₋559`: Мой `совет₋6098` `состоится₋6965`, и все, что Мне `угодно₋2656`, Я `сделаю₋6213`.
Я `воззвал₋7121` `орла₋5861` от `востока₋4217`, из `дальней₋4801` `страны₋776`, `исполнителя₋376` `определения₋6098` Моего. Я `сказал₋1696`, и `приведу₋935` это в `исполнение₋935`; `предначертал₋3335`, и `сделаю₋6213`.
Послушайте₋8085` Меня, `жестокие₋47` `сердцем₋3820`, `далекие₋7350` от `правды₋6666`:
Я `приблизил₋7126` `правду₋6666` Мою, она не `далеко₋7368`, и `спасение₋8668` Мое не `замедлит₋309`; и `дам₋5414` `Сиону₋6726` `спасение₋8668`, `Израилю₋3478` `славу₋8597` Мою.