שִׁמְעוּ־₋8085` `זֹ֣את₋2063` `בֵּֽית־₋1004` `יַעֲקֹ֗ב₋3290` `הַנִּקְרָאִים֙₋7121` `בְּשֵׁ֣ם₋8034` `יִשְׂרָאֵ֔ל₋3478` `וּמִמֵּ֥י₋4325` `יְהוּדָ֖ה₋3063` `יָצָ֑אוּ₋3318` `הַֽנִּשְׁבָּעִ֣ים₋7650` ׀ `בְּשֵׁ֣ם₋8034` `יְהוָ֗ה₋3068` `וּבֵאלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `יַזְכִּ֔ירוּ₋2142` `לֹ֥א₋3808` `בֶאֱמֶ֖ת₋571` `וְלֹ֥א₋3808` `בִצְדָקָֽה׃₋6666
כִּֽי־₋3588` `מֵעִ֤יר₋5892` `הַקֹּ֙דֶשׁ֙₋6944` `נִקְרָ֔אוּ₋7121` `וְעַל־₋5921` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `נִסְמָ֑כוּ₋5564` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמֽוֹ׃₋8034` ס
הָרִֽאשֹׁנוֹת֙₋7223` `מֵאָ֣ז₋227` `הִגַּ֔דְתִּי₋5046` `וּמִפִּ֥י₋6310` `יָצְא֖וּ₋3318` `וְאַשְׁמִיעֵ֑ם₋8085` `פִּתְאֹ֥ם₋6597` `עָשִׂ֖יתִי₋6213` `וַתָּבֹֽאנָה׃₋935
מִדַּעְתִּ֕י₋1847` `כִּ֥י₋3588` `קָשֶׁ֖ה₋7186` `אָ֑תָּה₋859` `וְגִ֤יד₋1517` `בַּרְזֶל֙₋1270` `עָרְפֶּ֔ךָ₋6203` `וּמִצְחֲךָ֖₋4696` `נְחוּשָֽׁה׃₋5154
וָאַגִּ֤יד₋5046` לְךָ֙ `מֵאָ֔ז₋227` `בְּטֶ֥רֶם₋2962` `תָּב֖וֹא₋935` `הִשְׁמַעְתִּ֑יךָ₋8085` `פֶּן־₋6435` `תֹּאמַר֙₋559` `עָצְבִּ֣י₋6091` `עָשָׂ֔ם₋6213` `וּפִסְלִ֥י₋6459` `וְנִסְכִּ֖י₋5262` `צִוָּֽם׃₋6680
שָׁמַ֤עְתָּֽ₋8085` `חֲזֵה֙₋2372` `כֻּלָּ֔הּ₋3605` `וְאַתֶּ֖ם₋859` `הֲל֣וֹא₋3808` `תַגִּ֑ידוּ₋5046` `הִשְׁמַעְתִּ֤יךָ₋8085` `חֲדָשׁוֹת֙₋2319` `מֵעַ֔תָּה₋6258` `וּנְצֻר֖וֹת₋5341` `וְלֹ֥א₋3808` `יְדַעְתָּֽם׃₋3045
עַתָּ֤ה₋6258` `נִבְרְאוּ֙₋1254` `וְלֹ֣א₋3808` `מֵאָ֔ז₋227` `וְלִפְנֵי־₋6440` `י֖וֹם₋3117` `וְלֹ֣א₋3808` `שְׁמַעְתָּ֑ם₋8085` `פֶּן־₋6435` `תֹּאמַ֖ר₋559` `הִנֵּ֥ה₋2009` `יְדַעְתִּֽין׃₋3045
גַּ֣ם₋1571` `לֹֽא־₋3808` `שָׁמַ֗עְתָּ₋8085` `גַּ֚ם₋1571` `לֹ֣א₋3808` `יָדַ֔עְתָּ₋3045` `גַּ֕ם₋1571` `מֵאָ֖ז₋227` `לֹא־₋3808` `פִתְּחָ֣ה₋6605` `אָזְנֶ֑ךָ₋241` `כִּ֤י₋3588` `יָדַ֙עְתִּי֙₋3045` `בָּג֣וֹד₋901` `תִּבְגּ֔וֹד₋898` `וּפֹשֵׁ֥עַ₋6586` `מִבֶּ֖טֶן₋990` `קֹ֥רָא₋7121` לָֽךְ׃
לְמַ֤עַן₋4616` `שְׁמִי֙₋8034` `אַאֲרִ֣יךְ₋748` `אַפִּ֔י₋639` `וּתְהִלָּתִ֖י₋8416` `אֶחֱטָם־₋2413` לָ֑ךְ `לְבִלְתִּ֖י₋1115` `הַכְרִיתֶֽךָ׃₋3772
הִנֵּ֥ה₋2009` `צְרַפְתִּ֖יךָ₋6884` `וְלֹ֣א₋3808` `בְכָ֑סֶף₋3701` `בְּחַרְתִּ֖יךָ₋977` `בְּכ֥וּר₋3564` `עֹֽנִי׃₋6040
לְמַעֲנִ֧י₋4616` `לְמַעֲנִ֛י₋4616` `אֶעֱשֶׂ֖ה₋6213` `כִּ֣י₋3588` `אֵ֣יךְ₋349` `יֵחָ֑ל₋2490` `וּכְבוֹדִ֖י₋3519` `לְאַחֵ֥ר₋312` `לֹֽא־₋3808` `אֶתֵּֽן׃₋5414` ס
שְׁמַ֤ע₋8085` `אֵלַי֙₋413` `יַֽעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `מְקֹרָאִ֑י₋7121` `אֲנִי־₋589` `הוּא֙₋1931` `אֲנִ֣י₋589` `רִאשׁ֔וֹן₋7223` `אַ֖ף₋637` `אֲנִ֥י₋589` `אַחֲרֽוֹן׃₋314
אַף־₋637` `יָדִי֙₋3027` `יָ֣סְדָה₋3245` `אֶ֔רֶץ₋776` `וִֽימִינִ֖י₋3225` `טִפְּחָ֣ה₋2946` `שָׁמָ֑יִם₋8064` `קֹרֵ֥א₋7121` `אֲנִ֛י₋589` `אֲלֵיהֶ֖ם₋413` `יַעַמְד֥וּ₋5975` `יַחְדָּֽו׃₋3162
הִקָּבְצ֤וּ₋6908` `כֻלְּכֶם֙₋3605` `וּֽשֲׁמָ֔עוּ₋8085` `מִ֥י₋4310` בָהֶ֖ם `הִגִּ֣יד₋5046` `אֶת־₋853` `אֵ֑לֶּה₋428` `יְהוָ֣ה₋3069` `אֲהֵב֔וֹ₋157` `יַעֲשֶׂ֤ה₋6213` `חֶפְצוֹ֙₋2656` `בְּבָבֶ֔ל₋894` `וּזְרֹע֖וֹ₋2220` `כַּשְׂדִּֽים׃₋3778
אֲנִ֥י₋589` `אֲנִ֛י₋589` `דִּבַּ֖רְתִּי₋1696` `אַף־₋637` `קְרָאתִ֑יו₋7121` `הֲבִיאֹתִ֖יו₋935` `וְהִצְלִ֥יחַ₋6743` `דַּרְכּֽוֹ׃₋1870
קִרְב֧וּ₋7126` `אֵלַ֣י₋413` `שִׁמְעוּ־₋8085` `זֹ֗את₋2063` `לֹ֤א₋3808` `מֵרֹאשׁ֙₋7218` `בַּסֵּ֣תֶר₋5643` `דִּבַּ֔רְתִּי₋1696` `מֵעֵ֥ת₋6256` `הֱיוֹתָ֖הּ₋1961` `שָׁ֣ם₋8033` `אָ֑נִי₋589` `וְעַתָּ֗ה₋6258` `אֲדֹנָ֧י₋136` `יְהוִ֛ה₋3069` `שְׁלָחַ֖נִי₋7971` `וְרוּחֽוֹ׃₋7307` פ
כֹּֽה־₋3541` `אָמַ֧ר₋559` `יְהוָ֛ה₋3068` `גֹּאַלְךָ֖₋1350` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֑ל₋3478` `אֲנִ֨י₋589` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `מְלַמֶּדְךָ֣₋3925` `לְהוֹעִ֔יל₋3276` `מַדְרִֽיכֲךָ֖₋1869` `בְּדֶ֥רֶךְ₋1870` `תֵּלֵֽךְ׃₋1980
ל֥וּא₋3863` `הִקְשַׁ֖בְתָּ₋7181` `לְמִצְוֹתָ֑י₋4687` `וַיְהִ֤י₋1961` `כַנָּהָר֙₋5104` `שְׁלוֹמֶ֔ךָ₋7965` `וְצִדְקָתְךָ֖₋6666` `כְּגַלֵּ֥י₋1530` `הַיָּֽם׃₋3220
וַיְהִ֤י₋1961` `כַחוֹל֙₋2344` `זַרְעֶ֔ךָ₋2233` `וְצֶאֱצָאֵ֥י₋6631` `מֵעֶ֖יךָ₋4578` `כִּמְעֹתָ֑יו₋4579` `לֹֽא־₋3808` `יִכָּרֵ֧ת₋3772` `וְֽלֹא־₋3808` `יִשָּׁמֵ֛ד₋8045` `שְׁמ֖וֹ₋8034` `מִלְּפָנָֽי׃₋6440
צְא֣וּ₋3318` `מִבָּבֶל֮₋894` `בִּרְח֣וּ₋1272` `מִכַּשְׂדִּים֒₋3778` `בְּק֣וֹל₋6963` `רִנָּ֗ה₋7440` `הַגִּ֤ידוּ₋5046` `הַשְׁמִ֙יעוּ֙₋8085` `זֹ֔את₋2063` `הוֹצִיא֖וּהָ₋3318` `עַד־₋5704` `קְצֵ֣ה₋7097` `הָאָ֑רֶץ₋776` `אִמְר֕וּ₋559` `גָּאַ֥ל₋1350` `יְהוָ֖ה₋3068` `עַבְדּ֥וֹ₋5650` `יַעֲקֹֽב׃₋3290
וְלֹ֣א₋3808` `צָמְא֗וּ₋6770` `בָּחֳרָבוֹת֙₋2723` `הֽוֹלִיכָ֔ם₋1980` `מַ֥יִם₋4325` `מִצּ֖וּר₋6697` `הִזִּ֣יל₋5140` לָ֑מוֹ `וַיִּ֨בְקַע־₋1234` `צ֔וּר₋6697` `וַיָּזֻ֖בוּ₋2100` `מָֽיִם׃₋4325
אֵ֣ין₋369` `שָׁל֔וֹם₋7965` `אָמַ֥ר₋559` `יְהוָ֖ה₋3068` `לָרְשָׁעִֽים׃₋7563` ס