שִׁמְע֤וּ₋8085` `אִיִּים֙₋339` `אֵלַ֔י₋413` `וְהַקְשִׁ֥יבוּ₋7181` `לְאֻמִּ֖ים₋3816` `מֵרָח֑וֹק₋7350` `יְהוָה֙₋3068` `מִבֶּ֣טֶן₋990` `קְרָאָ֔נִי₋7121` `מִמְּעֵ֥י₋4578` `אִמִּ֖י₋517` `הִזְכִּ֥יר₋2142` `שְׁמִֽי׃₋8034
וַיָּ֤שֶׂם₋7760` `פִּי֙₋6310` `כְּחֶ֣רֶב₋2719` `חַדָּ֔ה₋2299` `בְּצֵ֥ל₋6738` `יָד֖וֹ₋3027` `הֶחְבִּיאָ֑נִי₋2244` `וַיְשִׂימֵ֙נִי֙₋7760` `לְחֵ֣ץ₋2671` `בָּר֔וּר₋1305` `בְּאַשְׁפָּת֖וֹ₋827` `הִסְתִּירָֽנִי׃₋5641
וַיֹּ֥אמֶר₋559` לִ֖י `עַבְדִּי־₋5650` `אָ֑תָּה₋859` `יִשְׂרָאֵ֕ל₋3478` `אֲשֶׁר־₋834` בְּךָ֖ `אֶתְפָּאָֽר׃₋6286
וַאֲנִ֤י₋589` `אָמַ֙רְתִּי֙₋559` `לְרִ֣יק₋7385` `יָגַ֔עְתִּי₋3021` `לְתֹ֥הוּ₋8414` `וְהֶ֖בֶל₋1892` `כֹּחִ֣י₋3581` `כִלֵּ֑יתִי₋3615` `אָכֵן֙₋403` `מִשְׁפָּטִ֣י₋4941` `אֶת־₋854` `יְהוָ֔ה₋3068` `וּפְעֻלָּתִ֖י₋6468` `אֶת־₋854` `אֱלֹהָֽי׃₋430
וְעַתָּ֣ה₋6258` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3069` `יֹצְרִ֤י₋3335` `מִבֶּ֙טֶן֙₋990` `לְעֶ֣בֶד₋5650` ל֔וֹ `לְשׁוֹבֵ֤ב₋7725` `יַֽעֲקֹב֙₋3290` `אֵלָ֔יו₋413` `וְיִשְׂרָאֵ֖ל₋3478` [לֹא כ] `(לֹ֣ו₋3808` ק) `יֵאָסֵ֑ף₋622` `וְאֶכָּבֵד֙₋3513` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3069` `וֵאלֹהַ֖י₋430` `הָיָ֥ה₋1961` `עֻזִּֽי׃₋5797
וַיֹּ֗אמֶר₋559` `נָקֵ֨ל₋7043` `מִֽהְיוֹתְךָ֥₋1961` לִי֙ `עֶ֔בֶד₋5650` `לְהָקִים֙₋6965` `אֶת־₋853` `שִׁבְטֵ֣י₋7626` `יַעֲקֹ֔ב₋3290` [וּנְצִירֵי כ] `(וּנְצוּרֵ֥י₋5336` ק) `יִשְׂרָאֵ֖ל₋3478` `לְהָשִׁ֑יב₋7725` `וּנְתַתִּ֙יךָ֙₋5414` `לְא֣וֹר₋216` `גּוֹיִ֔ם₋1471` `לִֽהְי֥וֹת₋1961` `יְשׁוּעָתִ֖י₋3444` `עַד־₋5704` `קְצֵ֥ה₋7097` `הָאָֽרֶץ׃₋776` ס
כֹּ֣ה₋3541` `אָֽמַר־₋559` `יְהוָה֩₋3068` `גֹּאֵ֨ל₋1350` `יִשְׂרָאֵ֜ל₋3478` `קְדוֹשׁ֗וֹ₋6918` `לִבְזֹה־₋960` `נֶ֜פֶשׁ₋5315` `לִמְתָ֤עֵֽב₋8581` `גּוֹי֙₋1471` `לְעֶ֣בֶד₋5650` `מֹשְׁלִ֔ים₋4910` `מְלָכִים֙₋4428` `יִרְא֣וּ₋7200` `וָקָ֔מוּ₋6965` `שָׂרִ֖ים₋8269` `וְיִֽשְׁתַּחֲוּ֑וּ₋7812` `לְמַ֤עַן₋4616` `יְהוָה֙₋3068` `אֲשֶׁ֣ר₋834` `נֶאֱמָ֔ן₋539` `קְדֹ֥שׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `וַיִּבְחָרֶֽךָּ׃₋977
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `בְּעֵ֤ת₋6256` `רָצוֹן֙₋7522` `עֲנִיתִ֔יךָ₋6030` `וּבְי֥וֹם₋3117` `יְשׁוּעָ֖ה₋3444` `עֲזַרְתִּ֑יךָ₋5826` `וְאֶצָּרְךָ֗₋5341` `וְאֶתֶּנְךָ֙₋5414` `לִבְרִ֣ית₋1285` `עָ֔ם₋5971` `לְהָקִ֣ים₋6965` `אֶ֔רֶץ₋776` `לְהַנְחִ֖יל₋5157` `נְחָל֥וֹת₋5159` `שֹׁמֵמֽוֹת׃₋8074
לֵאמֹ֤ר₋559` `לַֽאֲסוּרִים֙₋631` `צֵ֔אוּ₋3318` `לַאֲשֶׁ֥ר₋834` `בַּחֹ֖שֶׁךְ₋2822` `הִגָּל֑וּ₋1540` `עַל־₋5921` `דְּרָכִ֣ים₋1870` `יִרְע֔וּ₋7462` `וּבְכָל־₋3605` `שְׁפָיִ֖ים₋8205` `מַרְעִיתָֽם׃₋4830
לֹ֤א₋3808` `יִרְעָ֙בוּ֙₋7456` `וְלֹ֣א₋3808` `יִצְמָ֔אוּ₋6770` `וְלֹא־₋3808` `יַכֵּ֥ם₋5221` `שָׁרָ֖ב₋8273` `וָשָׁ֑מֶשׁ₋8121` `כִּי־₋3588` `מְרַחֲמָ֣ם₋7355` `יְנַהֲגֵ֔ם₋5090` `וְעַל־₋5921` `מַבּ֥וּעֵי₋4002` `מַ֖יִם₋4325` `יְנַהֲלֵֽם׃₋5095
וְשַׂמְתִּ֥י₋7760` `כָל־₋3605` `הָרַ֖י₋2022` `לַדָּ֑רֶךְ₋1870` `וּמְסִלֹּתַ֖י₋4546` `יְרֻמֽוּן׃₋7311
הִנֵּה־₋2009` `אֵ֕לֶּה₋428` `מֵרָח֖וֹק₋7350` `יָבֹ֑אוּ₋935` `וְהִֽנֵּה־₋2009` `אֵ֙לֶּה֙₋428` `מִצָּפ֣וֹן₋6828` `וּמִיָּ֔ם₋3220` `וְאֵ֖לֶּה₋428` `מֵאֶ֥רֶץ₋776` `סִינִֽים׃₋5515
רָנּ֤וּ₋7442` `שָׁמַ֙יִם֙₋8064` `וְגִ֣ילִי₋1523` `אָ֔רֶץ₋776` [יִפְצְחוּ כ] `(וּפִצְח֥וּ₋6476` ק) `הָרִ֖ים₋2022` `רִנָּ֑ה₋7440` `כִּֽי־₋3588` `נִחַ֤ם₋5162` `יְהוָה֙₋3068` `עַמּ֔וֹ₋5971` `וַעֲנִיָּ֖ו₋6041` `יְרַחֵֽם׃₋7355` ס
וַתֹּ֥אמֶר₋559` `צִיּ֖וֹן₋6726` `עֲזָבַ֣נִי₋5800` `יְהוָ֑ה₋3068` `וַאדֹנָ֖י₋136` `שְׁכֵחָֽנִי׃₋7911
הֲתִשְׁכַּ֤ח₋7911` `אִשָּׁה֙₋802` `עוּלָ֔הּ₋5764` `מֵרַחֵ֖ם₋7355` `בֶּן־₋1121` `בִּטְנָ֑הּ₋990` `גַּם־₋1571` `אֵ֣לֶּה₋428` `תִשְׁכַּ֔חְנָה₋7911` `וְאָנֹכִ֖י₋595` `לֹ֥א₋3808` `אֶשְׁכָּחֵֽךְ׃₋7911
הֵ֥ן₋2005` `עַל־₋5921` `כַּפַּ֖יִם₋3709` `חַקֹּתִ֑יךְ₋2710` `חוֹמֹתַ֥יִךְ₋2346` `נֶגְדִּ֖י₋5048` `תָּמִֽיד׃₋8548
מִֽהֲר֖וּ₋4116` `בָּנָ֑יִךְ₋1121` `מְהָֽרְסַ֥יִךְ₋2040` `וּמַחֲרִבַ֖יִךְ₋2717` `מִמֵּ֥ךְ₋4480` `יֵצֵֽאוּ׃₋3318
שְׂאִֽי־₋5375` `סָבִ֤יב₋5439` `עֵינַ֙יִךְ֙₋5869` `וּרְאִ֔י₋7200` `כֻּלָּ֖ם₋3605` `נִקְבְּצ֣וּ₋6908` `בָֽאוּ־₋935` לָ֑ךְ `חַי־₋2416` `אָ֣נִי₋589` `נְאֻם־₋5002` `יְהוָ֗ה₋3068` `כִּ֤י₋3588` `כֻלָּם֙₋3605` `כָּעֲדִ֣י₋5716` `תִלְבָּ֔שִׁי₋3847` `וּֽתְקַשְּׁרִ֖ים₋7194` `כַּכַּלָּֽה׃₋3618
כִּ֤י₋3588` `חָרְבֹתַ֙יִךְ֙₋2723` `וְשֹׁ֣מְמֹתַ֔יִךְ₋8074` `וְאֶ֖רֶץ₋776` `הֲרִֽסֻתֵ֑יךְ₋2035` `כִּ֤י₋3588` `עַתָּה֙₋6258` `תֵּצְרִ֣י₋3334` `מִיּוֹשֵׁ֔ב₋3427` `וְרָחֲק֖וּ₋7368` `מְבַלְּעָֽיִךְ׃₋1104
ע֚וֹד₋5750` `יֹאמְר֣וּ₋559` `בְאָזְנַ֔יִךְ₋241` `בְּנֵ֖י₋1121` `שִׁכֻּלָ֑יִךְ₋7923` `צַר־₋6862` לִ֥י `הַמָּק֖וֹם₋4725` `גְּשָׁה־₋5066` לִּ֥י `וְאֵשֵֽׁבָה׃₋3427
וְאָמַ֣רְתְּ₋559` `בִּלְבָבֵ֗ךְ₋3824` `מִ֤י₋4310` `יָֽלַד־₋3205` לִי֙ `אֶת־₋853` `אֵ֔לֶּה₋428` `וַאֲנִ֥י₋589` `שְׁכוּלָ֖ה₋7921` `וְגַלְמוּדָ֑ה₋1565` `גֹּלָ֣ה₋1473` ׀ `וְסוּרָ֗ה₋5493` `וְאֵ֙לֶּה֙₋428` `מִ֣י₋4310` `גִדֵּ֔ל₋1431` `הֵ֤ן₋2005` `אֲנִי֙₋589` `נִשְׁאַ֣רְתִּי₋7604` `לְבַדִּ֔י₋905` `אֵ֖לֶּה₋428` `אֵיפֹ֥ה₋375` `הֵֽם׃₋1992` פ
כֹּֽה־₋3541` `אָמַ֞ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `הִנֵּ֨ה₋2009` `אֶשָּׂ֤א₋5375` `אֶל־₋413` `גּוֹיִם֙₋1471` `יָדִ֔י₋3027` `וְאֶל־₋413` `עַמִּ֖ים₋5971` `אָרִ֣ים₋7311` `נִסִּ֑י₋5251` `וְהֵבִ֤יאוּ₋935` `בָנַ֙יִךְ֙₋1121` `בְּחֹ֔צֶן₋2684` `וּבְנֹתַ֖יִךְ₋1323` `עַל־₋5921` `כָּתֵ֥ף₋3802` `תִּנָּשֶֽׂאנָה׃₋5375
וְהָי֨וּ₋1961` `מְלָכִ֜ים₋4428` `אֹֽמְנַ֗יִךְ₋539` `וְשָׂרֽוֹתֵיהֶם֙₋8282` `מֵינִ֣יקֹתַ֔יִךְ₋3243` `אַפַּ֗יִם₋639` `אֶ֚רֶץ₋776` `יִשְׁתַּ֣חֲווּ₋7812` לָ֔ךְ `וַעֲפַ֥ר₋6083` `רַגְלַ֖יִךְ₋7272` `יְלַחֵ֑כוּ₋3897` `וְיָדַ֙עַתְּ֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `יֵבֹ֖שׁוּ₋954` `קוָֹֽי׃₋6960` ס
הֲיֻקַּ֥ח₋3947` `מִגִּבּ֖וֹר₋1368` `מַלְק֑וֹחַ₋4455` `וְאִם־₋518` `שְׁבִ֥י₋7628` `צַדִּ֖יק₋6662` `יִמָּלֵֽט׃₋4422
כִּי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `גַּם־₋1571` `שְׁבִ֤י₋7628` `גִבּוֹר֙₋1368` `יֻקָּ֔ח₋3947` `וּמַלְק֥וֹחַ₋4455` `עָרִ֖יץ₋6184` `יִמָּלֵ֑ט₋4422` `וְאֶת־₋854` `יְרִיבֵךְ֙₋3401` `אָנֹכִ֣י₋595` `אָרִ֔יב₋7378` `וְאֶת־₋853` `בָּנַ֖יִךְ₋1121` `אָנֹכִ֥י₋595` `אוֹשִֽׁיעַ׃₋3467
וְהַאֲכַלְתִּ֤י₋398` `אֶת־₋853` `מוֹנַ֙יִךְ֙₋3238` `אֶת־₋853` `בְּשָׂרָ֔ם₋1320` `וְכֶעָסִ֖יס₋6071` `דָּמָ֣ם₋1818` `יִשְׁכָּר֑וּן₋7937` `וְיָדְע֣וּ₋3045` `כָל־₋3605` `בָּשָׂ֗ר₋1320` `כִּ֣י₋3588` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `מֽוֹשִׁיעֵ֔ךְ₋3467` `וְגֹאֲלֵ֖ךְ₋1350` `אֲבִ֥יר₋46` `יַעֲקֹֽב׃₋3290` ס