כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `שִׁמְר֥וּ₋8104` `מִשְׁפָּ֖ט₋4941` `וַעֲשׂ֣וּ₋6213` `צְדָקָ֑ה₋6666` `כִּֽי־₋3588` `קְרוֹבָ֤ה₋7138` `יְשֽׁוּעָתִי֙₋3444` `לָב֔וֹא₋935` `וְצִדְקָתִ֖י₋6666` `לְהִגָּלֽוֹת׃₋1540
אַשְׁרֵ֤י₋835` `אֱנוֹשׁ֙₋376` `יַעֲשֶׂה־₋6213` `זֹּ֔את₋2063` `וּבֶן־₋1121` `אָדָ֖ם₋120` `יַחֲזִ֣יק₋2388` בָּ֑הּ `שֹׁמֵ֤ר₋8104` `שַׁבָּת֙₋7676` `מֵֽחַלְּל֔וֹ₋2490` `וְשֹׁמֵ֥ר₋8104` `יָד֖וֹ₋3027` `מֵעֲשׂ֥וֹת₋6213` `כָּל־₋3605` `רָֽע׃₋7451` ס
וְאַל־₋408` `יֹאמַ֣ר₋559` `בֶּן־₋1121` `הַנֵּכָ֗ר₋5236` `הַנִּלְוָ֤ה₋3867` `אֶל־₋413` `יְהוָה֙₋3068` `לֵאמֹ֔ר₋559` `הַבְדֵּ֧ל₋914` `יַבְדִּילַ֛נִי₋914` `יְהוָ֖ה₋3068` `מֵעַ֣ל₋5921` `עַמּ֑וֹ₋5971` `וְאַל־₋408` `יֹאמַר֙₋559` `הַסָּרִ֔יס₋5631` `הֵ֥ן₋2005` `אֲנִ֖י₋589` `עֵ֥ץ₋6086` `יָבֵֽשׁ׃₋3002` ס
כִּי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `לַסָּֽרִיסִים֙₋5631` `אֲשֶׁ֤ר₋834` `יִשְׁמְרוּ֙₋8104` `אֶת־₋853` `שַׁבְּתוֹתַ֔י₋7676` `וּבָֽחֲר֖וּ₋977` `בַּאֲשֶׁ֣ר₋834` `חָפָ֑צְתִּי₋2654` `וּמַחֲזִיקִ֖ים₋2388` `בִּבְרִיתִֽי׃₋1285
וְנָתַתִּ֨י₋5414` לָהֶ֜ם `בְּבֵיתִ֤י₋1004` `וּבְחֽוֹמֹתַי֙₋2346` `יָ֣ד₋3027` `וָשֵׁ֔ם₋8034` `ט֖וֹב₋2896` `מִבָּנִ֣ים₋1121` `וּמִבָּנ֑וֹת₋1323` `שֵׁ֤ם₋8034` `עוֹלָם֙₋5769` `אֶתֶּן־₋5414` ל֔וֹ `אֲשֶׁ֖ר₋834` `לֹ֥א₋3808` `יִכָּרֵֽת׃₋3772` ס
וּבְנֵ֣י₋1121` `הַנֵּכָ֗ר₋5236` `הַנִּלְוִ֤ים₋3867` `עַל־₋5921` `יְהוָה֙₋3068` `לְשָׁ֣רְת֔וֹ₋8334` `וּֽלְאַהֲבָה֙₋157` `אֶת־₋853` `שֵׁ֣ם₋8034` `יְהוָ֔ה₋3068` `לִהְי֥וֹת₋1961` ל֖וֹ `לַעֲבָדִ֑ים₋5650` `כָּל־₋3605` `שֹׁמֵ֤ר₋8104` `שַׁבָּת֙₋7676` `מֵֽחַלְּל֔וֹ₋2490` `וּמַחֲזִיקִ֖ים₋2388` `בִּבְרִיתִֽי׃₋1285
וַהֲבִיאוֹתִ֞ים₋935` `אֶל־₋413` `הַ֣ר₋2022` `קָדְשִׁ֗י₋6944` `וְשִׂמַּחְתִּים֙₋8055` `בְּבֵ֣ית₋1004` `תְּפִלָּתִ֔י₋8605` `עוֹלֹתֵיהֶ֧ם₋5930` `וְזִבְחֵיהֶ֛ם₋2077` `לְרָצ֖וֹן₋7522` `עַֽל־₋5921` `מִזְבְּחִ֑י₋4196` `כִּ֣י₋3588` `בֵיתִ֔י₋1004` `בֵּית־₋1004` `תְּפִלָּ֥ה₋8605` `יִקָּרֵ֖א₋7121` `לְכָל־₋3605` `הָעַמִּֽים׃₋5971
נְאֻם֙₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `מְקַבֵּ֖ץ₋6908` `נִדְחֵ֣י₋1760` `יִשְׂרָאֵ֑ל₋3478` `ע֛וֹד₋5750` `אֲקַבֵּ֥ץ₋6908` `עָלָ֖יו₋5921` `לְנִקְבָּצָֽיו׃₋6908
כֹּ֖ל₋3605` `חַיְת֣וֹ₋2416` `שָׂדָ֑י₋7704` `אֵתָ֕יוּ₋857` `לֶאֱכֹ֥ל₋398` `כָּל־₋3605` `חַיְת֖וֹ₋2416` `בַּיָּֽעַר׃₋3293` ס
[צָפוּ כ] `(צֹפָ֞יו₋6822` ק) `עִוְרִ֤ים₋5787` `כֻּלָּם֙₋3605` `לֹ֣א₋3808` `יָדָ֔עוּ₋3045` `כֻּלָּם֙₋3605` `כְּלָבִ֣ים₋3611` `אִלְּמִ֔ים₋483` `לֹ֥א₋3808` `יוּכְל֖וּ₋3201` `לִנְבֹּ֑חַ₋5024` `הֹזִים֙₋1957` `שֹֽׁכְבִ֔ים₋7901` `אֹהֲבֵ֖י₋157` `לָנֽוּם׃₋5123
וְהַכְּלָבִ֣ים₋3611` `עַזֵּי־₋5794` `נֶ֗פֶשׁ₋5315` `לֹ֤א₋3808` `יָֽדְעוּ֙₋3045` `שָׂבְעָ֔ה₋7646` `וְהֵ֣מָּה₋1992` `רֹעִ֔ים₋7462` `לֹ֥א₋3808` `יָדְע֖וּ₋3045` `הָבִ֑ין₋995` `כֻּלָּם֙₋3605` `לְדַרְכָּ֣ם₋1870` `פָּנ֔וּ₋6437` `אִ֥ישׁ₋376` `לְבִצְע֖וֹ₋1215` `מִקָּצֵֽהוּ׃₋7097
אֵתָ֥יוּ₋857` `אֶקְחָה־₋3947` `יַ֖יִן₋3196` `וְנִסְבְּאָ֣ה₋5433` `שֵׁכָ֑ר₋7941` `וְהָיָ֤ה₋1961` `כָזֶה֙₋2088` `י֣וֹם₋3117` `מָחָ֔ר₋4279` `גָּד֖וֹל₋1419` `יֶ֥תֶר₋3499` `מְאֹֽד׃₋3966