Павел₋3972` `и₋2532` `Тимофей₋5095`, `рабы₋1401` `Иисуса₋2424` `Христа₋5547`, `всем₋3956` `святым₋40` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `находящимся₋5607` `в₋1722` `Филиппах₋5375`, `с₋4862` `епископами₋1985` `и₋2532` `диаконами₋1249`:
благодать₋5485` `вам₋5213` `и₋2532` `мир₋1515` `от₋575` `Бога₋2316` `Отца₋3962` `нашего₋2257` `и₋2532` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`.
Благодарю₋2168` `Бога₋2316` `моего₋3450` `при₋1909` `всяком₋3956` `воспоминании₋3417` о `вас₋5216`,
всегда₋3842` `во₋1722` `всякой₋3956` `молитве₋1162` `моей₋3450` `за₋5228` `всех₋3956` `вас₋5216` `принося₋4160` `с₋3326` `радостью₋5479` `молитву₋1162` мою,
за₋1909` `ваше₋5216` `участие₋2842` `в₋1519` `благовествовании₋2098` `от₋575` `первого₋4413` `дня₋2250` `даже₋891` `доныне₋3568`,
будучи₋3982` `уверен₋3982` в `том₋5124`, `что₋3754` `начавший₋1728` `в₋1722` `вас₋5213` `доброе₋18` `дело₋2041` `будет₋2005` `совершать₋2005` его `даже₋891` `до₋891` `дня₋2250` `Иисуса₋2424` `Христа₋5547`,
как₋2531` `и₋2531` `должно₋2076` `мне₋2076` `₋1698` `помышлять₋5426` `о₋5228` `всех₋3956` `вас₋5216`, потому `что₋1223` я `имею₋2192` `вас₋5209` `в₋1722` `сердце₋2588` `в₋1722` `узах₋1199` `моих₋3450`, `при₋2532` `защищении₋627` `и₋2532` `утверждении₋951` `благовествования₋2098`, `вас₋5209` `всех₋3956`, как `соучастников₋4791` `моих₋3450` в `благодати₋5485`.
Бог₋2316` — `свидетель₋3144`, `что₋5613` я `люблю₋1971` `всех₋3956` `вас₋5209` `любовью₋1722` `₋4698` `Иисуса₋2424` `Христа₋5547`;
и₋2532` `молюсь₋4336` о `том₋5124`, `чтобы₋2443` `любовь₋26` `ваша₋5216` `еще₋2089` `более₋3123` `и₋2532` `более₋3123` `возрастала₋4052` `в₋1722` `познании₋1922` `и₋2532` `всяком₋3956` `чувстве₋144`,
чтобы₋2443`, `познавая₋1381` `лучшее₋1308`, `вы₋5209` `были₋5600` `чисты₋1506` `и₋2532` `непреткновенны₋677` `в₋1519` `день₋2250` `Христов₋5547`,
исполнены₋4137` `плодов₋2590` `праведности₋1343` `Иисусом₋1223` `₋2424` `Христом₋5547`, `в₋1519` `славу₋1391` `и₋2532` `похвалу₋1868` `Божию₋2316`.
Желаю₋1014`, `братия₋80`, чтобы `вы₋5209` `знали₋1097`, `что₋3754` `обстоятельства₋2596` `мои₋1691` `послужили₋2064` `к₋1519` `большему₋3123` `успеху₋4297` `благовествования₋2098`,
так `что₋5620` `узы₋1199` `мои₋3450` `о₋1722` `Христе₋5547` `сделались₋1096` известными `всей₋3650` `претории₋4232` `и₋2532` `всем₋3956` `прочим₋3062`,
и₋2532` `большая₋4119` `часть₋4119` из `братьев₋80` `в₋1722` `Господе₋2962`, `ободрившись₋3982` `узами₋1199` `моими₋3450`, начали с `большею₋4056` `смелостью₋5111`, `безбоязненно₋870` `проповедывать₋2980` `слово₋3056` Божие.
Некоторые₋5100`, `правда₋3303`, `по₋1223` `зависти₋5355` `и₋2532` `любопрению₋2054`, `а₋1161` `другие₋5100` `с₋1223` `добрым₋2107` `расположением₋2107` `проповедуют₋2784` `Христа₋5547`.
Одни₋3303` `по₋1537` `любопрению₋2052` `проповедуют₋2605` `Христа₋5547` `не₋3756` `чисто₋55`, `думая₋3633` `увеличить₋2018` `тяжесть₋2347` `уз₋1199` `моих₋3450`;
а₋1161` `другие₋1537` — `из₋1537` `любви₋26`, `зная₋1492`, `что₋3754` я `поставлен₋2749` `защищать₋627` `благовествование₋2098`.
Но₋1063` `что₋5101` `до₋4133` `того₋4133`? `Как₋3956` бы `ни₋5158` `проповедали₋2605` `Христа₋5547`, `притворно₋4392` `или₋1535` `искренно₋225`, я `и₋2532` `тому₋1722` `₋5129` `радуюсь₋5463` `и₋2532` `буду₋5463` `радоваться₋5463`,
ибо₋1063` `знаю₋1492`, `что₋3754` `это₋5124` `послужит₋576` `мне₋3427` `во₋1519` `спасение₋4991` `по₋1223` `вашей₋5216` `молитве₋1162` `и₋2532` `содействием₋2024` `Духа₋4151` `Иисуса₋2424` `Христа₋5547`,
при₋2596` `уверенности₋603` `и₋2532` `надежде₋1680` `моей₋3450`, `что₋3754` я `ни₋3762` `в₋1722` `чем₋3762` `посрамлен₋153` не `буду₋153`, `но₋235` `при₋1722` `всяком₋3956` `дерзновении₋3954`, `и₋2532` `ныне₋3568`, `как₋5613` и `всегда₋3842`, `возвеличится₋3170` `Христос₋5547` `в₋1722` `теле₋4983` `моем₋3450`, `жизнью₋1223` `₋2222` `ли₋1535` то, `или₋1535` `смертью₋1223`.
Ибо₋1063` для `меня₋1698` `жизнь₋2198` — `Христос₋5547`, `и₋2532` `смерть₋599` — `приобретение₋2771`.
Если₋1487` `же₋1161` `жизнь₋2198` `во₋1722` `плоти₋4561` [доставляет] `плод₋2590` `моему₋3427` `делу₋2041`, `то₋2532` `не₋3756` `знаю₋1107`, `что₋5101` `избрать₋138`.
Влечет₋4912` меня `то₋1537` и `другое₋1417`: `имею₋2192` `желание₋1939` `разрешиться₋360` `и₋2532` `быть₋1511` `со₋4862` `Христом₋5547`, потому что это `несравненно₋4183` `₋3123` `лучше₋2909`;
а₋1161` `оставаться₋1961` `во₋1722` `плоти₋4561` `нужнее₋316` `для₋1223` `вас₋5209`.
И₋2532` я `верно₋3982` `знаю₋1492`, `что₋3754` `останусь₋3306` `и₋2532` `пребуду₋4839` со `всеми₋3956` `вами₋5213` `для₋1519` `вашего₋5216` `успеха₋4297` `и₋2532` `радости₋5479` в `вере₋4102`,
дабы₋2443` `похвала₋2745` `ваша₋5216` `во₋1722` `Христе₋5547` `Иисусе₋2424` `умножилась₋4052` `через₋1722` `меня₋1698`, `при₋1223` `моем₋1699` `вторичном₋3825` `к₋4314` `вам₋5209` `пришествии₋3952`.
Только₋3440` `живите₋4176` `достойно₋516` `благовествования₋2098` `Христова₋5547`, `чтобы₋2443` мне, `приду₋2064` `ли₋1535` я `и₋2532` `увижу₋1492` `вас₋5209`, `или₋1535` `не₋548` `приду₋548`, `слышать₋191` `о₋4012` `вас₋5216`, `что₋3754` вы `стоите₋4739` `в₋1722` `одном₋1520` `духе₋4151`, `подвизаясь₋4866` `единодушно₋3391` за `₋5590` `веру₋4102` `Евангельскую₋2098`,
и₋2532` `не₋3361` `страшитесь₋4426` `ни₋3367` `в₋1722` `чем₋3367` `противников₋480`: `это₋3748` для `них₋846` `есть₋2076` `предзнаменование₋1732` `погибели₋684`, `а₋1161` для `вас₋5213` — `спасения₋4991`. `И₋2532` `сие₋5124` `от₋575` `Бога₋2316`,
потому `что₋3754` `вам₋5213` `дано₋5483` `ради₋5228` `Христа₋5547` `не₋3756` `только₋3440` `веровать₋4100` `в₋1519` `Него₋846`, `но₋235` `и₋2532` `страдать₋3958` `за₋5228` `Него₋846
таким₋846` `же₋846` `подвигом₋73`, `какой₋3634` вы `видели₋1492` во мне `и₋2532` `ныне₋3568` `слышите₋191` `о₋1722` `мне₋1698`.