שִׁ֥יר₋7892` `הַשִּׁירִ֖ים₋7892` `אֲשֶׁ֥ר₋834` `לִשְׁלֹמֹֽה׃₋8010` `יִשָּׁקֵ֙נִי֙₋5401` `מִנְּשִׁיק֣וֹת₋5390` `פִּ֔יהוּ₋6310` `כִּֽי־₋3588` `טוֹבִ֥ים₋2896` `דֹּדֶ֖יךָ₋1730` `מִיָּֽיִן׃₋3196
לְרֵ֙יחַ֙₋7381` `שְׁמָנֶ֣יךָ₋8081` `טוֹבִ֔ים₋2896` `שֶׁ֖מֶן₋8081` `תּוּרַ֣ק₋7324` `שְׁמֶ֑ךָ₋8034` `עַל־₋5921` `כֵּ֖ן₋3651` `עֲלָמ֥וֹת₋5959` `אֲהֵבֽוּךָ׃₋157
מָשְׁכֵ֖נִי₋4900` `אַחֲרֶ֣יךָ₋310` `נָּר֑וּצָה₋7323` `הֱבִיאַ֨נִי₋935` `הַמֶּ֜לֶךְ₋4428` `חֲדָרָ֗יו₋2315` `נָגִ֤ילָה₋1523` `וְנִשְׂמְחָה֙₋8055` בָּ֔ךְ `נַזְכִּ֤ירָה₋2142` `דֹדֶ֙יךָ֙₋1730` `מִיַּ֔יִן₋3196` `מֵישָׁרִ֖ים₋4339` `אֲהֵבֽוּךָ׃₋157` ס
שְׁחוֹרָ֤ה₋7838` `אֲנִי֙₋589` `וְֽנָאוָ֔ה₋5000` `בְּנ֖וֹת₋1323` `יְרוּשָׁלִָ֑ם₋3389` `כְּאָהֳלֵ֣י₋168` `קֵדָ֔ר₋6938` `כִּירִיע֖וֹת₋3407` `שְׁלֹמֹֽה׃₋8010
אַל־₋408` `תִּרְא֙וּנִי֙₋7200` `שֶׁאֲנִ֣י₋589` `שְׁחַרְחֹ֔רֶת₋7840` `שֶׁשֱּׁזָפַ֖תְנִי₋7805` `הַשָּׁ֑מֶשׁ₋8121` `בְּנֵ֧י₋1121` `אִמִּ֣י₋517` `נִֽחֲרוּ־₋2787` בִ֗י `שָׂמֻ֙נִי֙₋7760` `נֹטֵרָ֣ה₋5201` `אֶת־₋853` `הַכְּרָמִ֔ים₋3754` `כַּרְמִ֥י₋3754` שֶׁלִּ֖י `לֹ֥א₋3808` `נָטָֽרְתִּי׃₋5201
הַגִּ֣ידָה₋5046` לִּ֗י `שֶׁ֤אָהֲבָה֙₋157` `נַפְשִׁ֔י₋5315` `אֵיכָ֣ה₋349` `תִרְעֶ֔ה₋7462` `אֵיכָ֖ה₋349` `תַּרְבִּ֣יץ₋7257` `בַּֽצָּהֳרָ֑יִם₋6672` `שַׁלָּמָ֤ה₋4100` `אֶֽהְיֶה֙₋1961` `כְּעֹ֣טְיָ֔ה₋5844` `עַ֖ל₋5921` `עֶדְרֵ֥י₋5739` `חֲבֵרֶֽיךָ׃₋2270
אִם־₋518` `לֹ֤א₋3808` `תֵדְעִי֙₋3045` לָ֔ךְ `הַיָּפָ֖ה₋3303` `בַּנָּשִׁ֑ים₋802` `צְֽאִי־₋3318` לָ֞ךְ `בְּעִקְבֵ֣י₋6119` `הַצֹּ֗אן₋6629` `וּרְעִי֙₋7462` `אֶת־₋853` `גְּדִיֹּתַ֔יִךְ₋1429` `עַ֖ל₋5921` `מִשְׁכְּנ֥וֹת₋4908` `הָרֹעִֽים׃₋7462` ס
לְסֻסָתִי֙₋5484` `בְּרִכְבֵ֣י₋7393` `פַרְעֹ֔ה₋6547` `דִּמִּיתִ֖יךְ₋1819` `רַעְיָתִֽי׃₋7474
נָאו֤וּ₋4998` `לְחָיַ֙יִךְ֙₋3895` `בַּתֹּרִ֔ים₋8447` `צַוָּארֵ֖ךְ₋6677` `בַּחֲרוּזִֽים׃₋2737
תּוֹרֵ֤י₋8447` `זָהָב֙₋2091` `נַעֲשֶׂה־₋6213` לָּ֔ךְ `עִ֖ם₋5973` `נְקֻדּ֥וֹת₋5351` `הַכָּֽסֶף׃₋3701
עַד־₋5704` `שֶׁ֤הַמֶּ֙לֶךְ֙₋4428` `בִּמְסִבּ֔וֹ₋4524` `נִרְדִּ֖י₋5373` `נָתַ֥ן₋5414` `רֵיחֽוֹ׃₋7381
צְר֨וֹר₋6872` `הַמֹּ֤ר₋4753` ׀ `דּוֹדִי֙₋1730` לִ֔י `בֵּ֥ין₋996` `שָׁדַ֖י₋7699` `יָלִֽין׃₋3885
אֶשְׁכֹּ֨ל₋811` `הַכֹּ֤פֶר₋3724` ׀ `דּוֹדִי֙₋1730` לִ֔י `בְּכַרְמֵ֖י₋3754` עֵ֥ין `גֶּֽדִי׃₋5872` ס
הִנָּ֤ךְ₋2005` `יָפָה֙₋3303` `רַעְיָתִ֔י₋7474` `הִנָּ֥ךְ₋2005` `יָפָ֖ה₋3303` `עֵינַ֥יִךְ₋5869` `יוֹנִֽים׃₋3123
הִנְּךָ֨₋2005` `יָפֶ֤ה₋3303` `דוֹדִי֙₋1730` `אַ֣ף₋637` `נָעִ֔ים₋5273` `אַף־₋637` `עַרְשֵׂ֖נוּ₋6210` `רַעֲנָנָֽה׃₋7488
קֹר֤וֹת₋6982` `בָּתֵּ֙ינוּ֙₋1004` `אֲרָזִ֔ים₋730` [רַחִיטֵנוּ כ] `(רַהִיטֵ֖נוּ₋7351` ק) `בְּרוֹתִֽים׃₋1266