Да `лобзает₋5401` он меня `лобзанием₋5390` `уст₋6310` своих! Ибо `ласки₋1730` твои `лучше₋2896` `вина₋3196`.
От `благовония₋2896` `₋7381` `мастей₋8081` твоих `имя₋8034` твое — как `разлитое₋7324` `миро₋8081`; поэтому `девицы₋5959` `любят₋157` тебя.
Влеки₋4900` меня, мы `побежим₋7323` `за₋310` тобою; — `царь₋4428` `ввел₋935` меня в `чертоги₋2315` свои, — `будем₋1523` `восхищаться₋1523` и `радоваться₋8055` тобою, `превозносить₋2142` `ласки₋1730` твои больше, нежели `вино₋3196`; `достойно₋4339` `любят₋157` тебя!
Дщери₋1323` `Иерусалимские₋3389`! `черна₋7838` я, но `красива₋5000`, как `шатры₋168` `Кидарские₋6938`, как `завесы₋3407` `Соломоновы₋8010`.
Не `смотрите₋7200` на меня, что я `смугла₋7840`, ибо `солнце₋8121` `опалило₋7805` меня: `сыновья₋1121` `матери₋517` моей `разгневались₋2787` на меня, `поставили₋7760` меня `стеречь₋5201` `виноградники₋3754`, — моего собственного `виноградника₋3754` я не `стерегла₋5201`.
Скажи₋5046` мне, ты, которого `любит₋157` `душа₋5315` моя: где `пасешь₋7462` ты? `где₋349` `отдыхаешь₋7257` в `полдень₋6672`? к чему мне `быть₋5844` `скиталицею₋5844` возле `стад₋5739` `товарищей₋2270` твоих?
Если ты не `знаешь₋3045` этого, `прекраснейшая₋3303` из `женщин₋802`, то `иди₋3318` себе по `следам₋6119` `овец₋6629` и `паси₋7462` `козлят₋1429` твоих подле `шатров₋4908` `пастушеских₋7462`.
Кобылице₋5484` моей в `колеснице₋7393` `фараоновой₋6547` я `уподобил₋1819` тебя, `возлюбленная₋7474` моя.
Прекрасны₋4998` `ланиты₋3895` твои под `подвесками₋8447`, `шея₋6677` твоя в `ожерельях₋2737`;
золотые₋2091` `подвески₋8447` мы `сделаем₋6213` тебе с `серебряными₋3701` `блестками₋5351`.
Доколе `царь₋4428` был за `столом₋4524` своим, `нард₋5373` мой `издавал₋5414` `благовоние₋7381` свое.
Мирровый₋4753` `пучок₋6872` — `возлюбленный₋1730` мой у меня, у `грудей₋7699` моих `пребывает₋3885`.
Как `кисть₋811` `кипера₋3724`, `возлюбленный₋1730` мой у меня в `виноградниках₋3754` `Енгедских₋5872`.
О, ты `прекрасна₋3303`, `возлюбленная₋7474` моя, ты `прекрасна₋3303`! `глаза₋5869` твои `голубиные₋3123`.
О, ты `прекрасен₋3303`, `возлюбленный₋1730` мой, и `любезен₋5273`! и `ложе₋6210` у нас — `зелень₋7488`;
кровли₋6982` `домов₋1004` наших — `кедры₋730`, `потолки₋7351` `наши₋7351` — `кипарисы₋1266`.