בָּ֣אתִי₋935` `לְגַנִּי֮₋1588` `אֲחֹתִ֣י₋269` `כַלָּה֒₋3618` `אָרִ֤יתִי₋717` `מוֹרִי֙₋4753` `עִם־₋5973` `בְּשָׂמִ֔י₋1314` `אָכַ֤לְתִּי₋398` `יַעְרִי֙₋3293` `עִם־₋5973` `דִּבְשִׁ֔י₋1706` `שָׁתִ֥יתִי₋8354` `יֵינִ֖י₋3196` `עִם־₋5973` `חֲלָבִ֑י₋2461` `אִכְל֣וּ₋398` `רֵעִ֔ים₋7453` `שְׁת֥וּ₋8354` `וְשִׁכְר֖וּ₋7937` `דּוֹדִֽים׃₋1730` ס
אֲנִ֥י₋589` `יְשֵׁנָ֖ה₋3462` `וְלִבִּ֣י₋3820` `עֵ֑ר₋5782` `ק֣וֹל₋6963` ׀ `דּוֹדִ֣י₋1730` `דוֹפֵ֗ק₋1849` `פִּתְחִי־₋6605` לִ֞י `אֲחֹתִ֤י₋269` `רַעְיָתִי֙₋7474` `יוֹנָתִ֣י₋3123` `תַמָּתִ֔י₋8535` `שֶׁרֹּאשִׁי֙₋7218` `נִמְלָא־₋4390` `טָ֔ל₋2919` `קְוֻּצּוֹתַ֖י₋6977` `רְסִ֥יסֵי₋7447` `לָֽיְלָה׃₋3915
פָּשַׁ֙טְתִּי֙₋6584` `אֶת־₋853` `כֻּתָּנְתִּ֔י₋3801` `אֵיכָ֖כָה₋349` `אֶלְבָּשֶׁ֑נָּה₋3847` `רָחַ֥צְתִּי₋7364` `אֶת־₋853` `רַגְלַ֖י₋7272` `אֵיכָ֥כָה₋349` `אֲטַנְּפֵֽם׃₋2936
דּוֹדִ֗י₋1730` `שָׁלַ֤ח₋7971` `יָדוֹ֙₋3027` `מִן־₋4480` `הַחֹ֔ר₋2356` `וּמֵעַ֖י₋4578` `הָמ֥וּ₋1993` `עָלָֽיו׃₋5921
קַ֥מְתִּֽי₋6965` `אֲנִ֖י₋589` `לִפְתֹּ֣חַ₋6605` `לְדוֹדִ֑י₋1730` `וְיָדַ֣י₋3027` `נָֽטְפוּ־₋5197` `מ֗וֹר₋4753` `וְאֶצְבְּעֹתַי֙₋676` `מ֣וֹר₋4753` `עֹבֵ֔ר₋5674` `עַ֖ל₋5921` `כַּפּ֥וֹת₋3709` `הַמַּנְעֽוּל׃₋4514
פָּתַ֤חְתִּֽי₋6605` `אֲנִי֙₋589` `לְדוֹדִ֔י₋1730` `וְדוֹדִ֖י₋1730` `חָמַ֣ק₋2559` `עָבָ֑ר₋5674` `נַפְשִׁי֙₋5315` `יָֽצְאָ֣ה₋3318` `בְדַבְּר֔וֹ₋1696` `בִּקַּשְׁתִּ֙יהוּ֙₋1245` `וְלֹ֣א₋3808` `מְצָאתִ֔יהוּ₋4672` `קְרָאתִ֖יו₋7121` `וְלֹ֥א₋3808` `עָנָֽנִי׃₋6030
מְצָאֻ֧נִי₋4672` `הַשֹּׁמְרִ֛ים₋8104` `הַסֹּבְבִ֥ים₋5437` `בָּעִ֖יר₋5892` `הִכּ֣וּנִי₋5221` `פְצָע֑וּנִי₋6481` `נָשְׂא֤וּ₋5375` `אֶת־₋853` `רְדִידִי֙₋7289` `מֵֽעָלַ֔י₋5921` `שֹׁמְרֵ֖י₋8104` `הַחֹמֽוֹת׃₋2346
הִשְׁבַּ֥עְתִּי₋7650` `אֶתְכֶ֖ם₋853` `בְּנ֣וֹת₋1323` `יְרוּשָׁלִָ֑ם₋3389` `אִֽם־₋518` `תִּמְצְאוּ֙₋4672` `אֶת־₋853` `דּוֹדִ֔י₋1730` `מַה־₋4100` `תַּגִּ֣ידוּ₋5046` ל֔וֹ `שֶׁחוֹלַ֥ת₋2470` `אַהֲבָ֖ה₋160` `אָֽנִי׃₋589
מַה־₋4100` `דּוֹדֵ֣ךְ₋1730` `מִדּ֔וֹד₋1730` `הַיָּפָ֖ה₋3303` `בַּנָּשִׁ֑ים₋802` `מַה־₋4100` `דּוֹדֵ֣ךְ₋1730` `מִדּ֔וֹד₋1730` `שֶׁכָּ֖כָה₋3602` `הִשְׁבַּעְתָּֽנוּ׃₋7650
דּוֹדִ֥י₋1730` `צַח֙₋6703` `וְאָד֔וֹם₋122` `דָּג֖וּל₋1713` `מֵרְבָבָֽה׃₋7233
רֹאשׁ֖וֹ₋7218` `כֶּ֣תֶם₋3800` `פָּ֑ז₋6337` `קְוּצּוֹתָיו֙₋6977` `תַּלְתַּלִּ֔ים₋8534` `שְׁחֹר֖וֹת₋7838` `כָּעוֹרֵֽב׃₋6158
עֵינָ֕יו₋5869` `כְּיוֹנִ֖ים₋3123` `עַל־₋5921` `אֲפִ֣יקֵי₋650` `מָ֑יִם₋4325` `רֹֽחֲצוֹת֙₋7364` `בֶּֽחָלָ֔ב₋2461` `יֹשְׁב֖וֹת₋3427` `עַל־₋5921` `מִלֵּֽאת׃₋4402
לְחָיָו֙₋3895` `כַּעֲרוּגַ֣ת₋6170` `הַבֹּ֔שֶׂם₋1314` `מִגְדְּל֖וֹת₋4026` `מֶרְקָחִ֑ים₋4840` `שִׂפְתוֹתָיו֙₋8193` `שֽׁוֹשַׁנִּ֔ים₋7799` `נֹטְפ֖וֹת₋5197` `מ֥וֹר₋4753` `עֹבֵֽר׃₋5674
יָדָיו֙₋3027` `גְּלִילֵ֣י₋1550` `זָהָ֔ב₋2091` `מְמֻלָּאִ֖ים₋4390` `בַּתַּרְשִׁ֑ישׁ₋8658` `מֵעָיו֙₋4578` `עֶ֣שֶׁת₋6247` `שֵׁ֔ן₋8127` `מְעֻלֶּ֖פֶת₋5968` `סַפִּירִֽים׃₋5601
שׁוֹקָיו֙₋7785` `עַמּ֣וּדֵי₋5982` `שֵׁ֔שׁ₋8336` `מְיֻסָּדִ֖ים₋3245` `עַל־₋5921` `אַדְנֵי־₋134` `פָ֑ז₋6337` `מַרְאֵ֙הוּ֙₋4758` `כַּלְּבָנ֔וֹן₋3844` `בָּח֖וּר₋977` `כָּאֲרָזִֽים׃₋730
חִכּוֹ֙₋2441` `מַֽמְתַקִּ֔ים₋4477` `וְכֻלּ֖וֹ₋3605` `מַחֲמַדִּ֑ים₋4261` `זֶ֤ה₋2088` `דוֹדִי֙₋1730` `וְזֶ֣ה₋2088` `רֵעִ֔י₋7453` `בְּנ֖וֹת₋1323` `יְרוּשָׁלִָֽם׃₋3389