וַיֵּשְׁב֥וּ₋3427` `שָׂרֵֽי־₋8269` `הָעָ֖ם₋5971` `בִּירוּשָׁלִָ֑ם₋3389` `וּשְׁאָ֣ר₋7605` `הָ֠עָם₋5971` `הִפִּ֨ילוּ₋5307` `גוֹרָל֜וֹת₋1486` `לְהָבִ֣יא₋935` ׀ `אֶחָ֣ד₋259` `מִן־₋4480` `הָעֲשָׂרָ֗ה₋6235` `לָשֶׁ֙בֶת֙₋3427` `בִּֽירוּשָׁלִַ֙ם֙₋3389` `עִ֣יר₋5892` `הַקֹּ֔דֶשׁ₋6944` `וְתֵ֥שַׁע₋8672` `הַיָּד֖וֹת₋3027` `בֶּעָרִֽים׃₋5892
וַֽיְבָרֲכ֖וּ₋1288` `הָעָ֑ם₋5971` `לְכֹל֙₋3605` `הָֽאֲנָשִׁ֔ים₋376` `הַמִּֽתְנַדְּבִ֔ים₋5068` `לָשֶׁ֖בֶת₋3427` `בִּירוּשָׁלִָֽם׃₋3389` פ
וְאֵ֙לֶּה֙₋428` `רָאשֵׁ֣י₋7218` `הַמְּדִינָ֔ה₋4082` `אֲשֶׁ֥ר₋834` `יָשְׁב֖וּ₋3427` `בִּירוּשָׁלִָ֑ם₋3389` `וּבְעָרֵ֣י₋5892` `יְהוּדָ֗ה₋3063` `יָֽשְׁב֞וּ₋3427` `אִ֤ישׁ₋376` `בַּאֲחֻזָּתוֹ֙₋272` `בְּעָ֣רֵיהֶ֔ם₋5892` `יִשְׂרָאֵ֤ל₋3478` `הַכֹּהֲנִים֙₋3548` `וְהַלְוִיִּ֣ם₋3881` `וְהַנְּתִינִ֔ים₋5411` `וּבְנֵ֖י₋1121` `עַבְדֵ֥י₋5650` `שְׁלֹמֹֽה׃₋8010
וּבִֽירוּשָׁלִַ֙ם֙₋3389` `יָֽשְׁב֔וּ₋3427` `מִבְּנֵ֥י₋1121` `יְהוּדָ֖ה₋3063` `וּמִבְּנֵ֣י₋1121` `בִנְיָמִ֑ן₋1144` `מִבְּנֵ֣י₋1121` `יְ֠הוּדָה₋3063` `עֲתָיָ֨ה₋6265` `בֶן־₋1121` `עֻזִּיָּ֜ה₋5818` `בֶּן־₋1121` `זְכַרְיָ֧ה₋2148` `בֶן־₋1121` `אֲמַרְיָ֛ה₋568` `בֶּן־₋1121` `שְׁפַטְיָ֥ה₋8203` `בֶן־₋1121` `מַהֲלַלְאֵ֖ל₋4111` `מִבְּנֵי־₋1121` `פָֽרֶץ׃₋6557
וּמַעֲשֵׂיָ֣ה₋4641` `בֶן־₋1121` `בָּר֣וּךְ₋1263` `בֶּן־₋1121` `כָּל־חֹ֠זֶה₋3626` `בֶּן־₋1121` `חֲזָיָ֨ה₋2382` `בֶן־₋1121` `עֲדָיָ֧ה₋5718` `בֶן־₋1121` `יוֹיָרִ֛יב₋3114` `בֶּן־₋1121` `זְכַרְיָ֖ה₋2148` `בֶּן־₋1121` `הַשִּׁלֹנִֽי׃₋8023
כָּל־₋3605` `בְּנֵי־₋1121` `פֶ֕רֶץ₋6557` `הַיֹּשְׁבִ֖ים₋3427` `בִּירוּשָׁלִָ֑ם₋3389` `אַרְבַּ֥ע₋702` `מֵא֛וֹת₋3967` `שִׁשִּׁ֥ים₋8346` `וּשְׁמֹנָ֖ה₋8083` `אַנְשֵׁי־₋582` `חָֽיִל׃₋2428` ס
וְאֵ֖לֶּה₋428` `בְּנֵ֣י₋1121` `בִנְיָמִ֑ן₋1144` `סַלֻּ֡א₋5543` `בֶּן־₋1121` `מְשֻׁלָּ֡ם₋4918` `בֶּן־₋1121` `יוֹעֵ֡ד₋3133` `בֶּן־₋1121` `פְּדָיָה֩₋6305` `בֶן־₋1121` `ק֨וֹלָיָ֧ה₋6964` `בֶן־₋1121` `מַעֲשֵׂיָ֛ה₋4641` `בֶּן־₋1121` `אִֽיתִיאֵ֖ל₋384` `בֶּן־₋1121` `יְשַֽׁעְיָֽה׃₋3470
וְאַחֲרָ֖יו₋310` `גַּבַּ֣י₋1373` `סַלָּ֑י₋5543` `תְּשַׁ֥ע₋8672` `מֵא֖וֹת₋3967` `עֶשְׂרִ֥ים₋6242` `וּשְׁמֹנָֽה׃₋8083
וְיוֹאֵ֥ל₋3100` `בֶּן־₋1121` `זִכְרִ֖י₋2147` `פָּקִ֣יד₋6496` `עֲלֵיהֶ֑ם₋5921` `וִיהוּדָ֧ה₋3063` `בֶן־₋1121` `הַסְּנוּאָ֛ה₋5574` `עַל־₋5921` `הָעִ֖יר₋5892` `מִשְׁנֶֽה׃₋4932` פ
מִן־₋4480` `הַֽכֹּהֲנִ֑ים₋3548` `יְדַֽעְיָ֥ה₋3048` `בֶן־₋1121` `יוֹיָרִ֖יב₋3114` `יָכִֽין׃₋3199
שְׂרָיָ֨ה₋8304` `בֶן־₋1121` `חִלְקִיָּ֜ה₋2518` `בֶּן־₋1121` `מְשֻׁלָּ֣ם₋4918` `בֶּן־₋1121` `צָד֗וֹק₋6659` `בֶּן־₋1121` `מְרָיוֹת֙₋4812` `בֶּן־₋1121` `אֲחִיט֔וּב₋285` `נְגִ֖ד₋5057` `בֵּ֥ית₋1004` `הָאֱלֹהִֽים׃₋430
וַאֲחֵיהֶ֗ם₋251` `עֹשֵׂ֤י₋6213` `הַמְּלָאכָה֙₋4399` `לַבַּ֔יִת₋1004` `שְׁמֹנֶ֥ה₋8083` `מֵא֖וֹת₋3967` `עֶשְׂרִ֣ים₋6242` `וּשְׁנָ֑יִם₋8147` `וַ֠עֲדָיָה₋5718` `בֶּן־₋1121` `יְרֹחָ֤ם₋3395` `בֶּן־₋1121` `פְּלַלְיָה֙₋6421` `בֶּן־₋1121` `אַמְצִ֣י₋557` `בֶן־₋1121` `זְכַרְיָ֔ה₋2148` `בֶּן־₋1121` `פַּשְׁח֖וּר₋6583` `בֶּן־₋1121` `מַלְכִּיָּֽה׃₋4441
וְאֶחָיו֙₋251` `רָאשִׁ֣ים₋7218` `לְאָב֔וֹת₋1` `מָאתַ֖יִם₋3967` `אַרְבָּעִ֣ים₋705` `וּשְׁנָ֑יִם₋8147` `וַעֲמַשְׁסַ֧י₋6023` `בֶּן־₋1121` `עֲזַרְאֵ֛ל₋5832` `בֶּן־₋1121` `אַחְזַ֥י₋273` `בֶּן־₋1121` `מְשִׁלֵּמ֖וֹת₋4919` `בֶּן־₋1121` `אִמֵּֽר׃₋564
וַאֲחֵיהֶם֙₋251` `גִּבּ֣וֹרֵי₋1368` `חַ֔יִל₋2428` `מֵאָ֖ה₋3967` `עֶשְׂרִ֣ים₋6242` `וּשְׁמֹנָ֑ה₋8083` `וּפָקִ֣יד₋6496` `עֲלֵיהֶ֔ם₋5921` `זַבְדִּיאֵ֖ל₋2068` `בֶּן־₋1121` `הַגְּדוֹלִֽים׃₋1419` ס
וּמִֽן־₋4480` `הַלְוִיִּ֑ם₋3881` `שְׁמַעְיָ֧ה₋8098` `בֶן־₋1121` `חַשּׁ֛וּב₋2815` `בֶּן־₋1121` `עַזְרִיקָ֥ם₋5840` `בֶּן־₋1121` `חֲשַׁבְיָ֖ה₋2811` `בֶּן־₋1121` `בּוּנִּֽי׃₋1138
וְשַׁבְּתַ֨י₋7678` `וְיוֹזָבָ֜ד₋3107` `עַל־₋5921` `הַמְּלָאכָ֤ה₋4399` `הַחִֽיצֹנָה֙₋2435` `לְבֵ֣ית₋1004` `הָאֱלֹהִ֔ים₋430` `מֵרָאשֵׁ֖י₋7218` `הַלְוִיִּֽם׃₋3881
וּמַתַּנְיָ֣ה₋4983` `בֶן־₋1121` `מִ֠יכָה₋4318` `בֶּן־₋1121` `זַבְדִּ֨י₋2067` `בֶן־₋1121` `אָסָ֜ף₋623` `רֹ֗אשׁ₋7218` `הַתְּחִלָּה֙₋8462` `יְהוֹדֶ֣ה₋3034` `לַתְּפִלָּ֔ה₋8605` `וּבַקְבֻּקְיָ֖ה₋1229` `מִשְׁנֶ֣ה₋4932` `מֵאֶחָ֑יו₋251` `וְעַבְדָּא֙₋5653` `בֶּן־₋1121` `שַׁמּ֔וּעַ₋8051` `בֶּן־₋1121` `גָּלָ֖ל₋1559` `בֶּן־₋1121` [יְדִיתוּן כ] `(יְדוּתֽוּן׃₋3038` ק)
כָּל־₋3605` `הַלְוִיִּם֙₋3881` `בְּעִ֣יר₋5892` `הַקֹּ֔דֶשׁ₋6944` `מָאתַ֖יִם₋3967` `שְׁמֹנִ֥ים₋8084` `וְאַרְבָּעָֽה׃₋702` פ
וְהַשּֽׁוֹעֲרִים֙₋7778` `עַקּ֣וּב₋6126` `טַלְמ֔וֹן₋2929` `וַאֲחֵיהֶ֖ם₋251` `הַשֹּׁמְרִ֣ים₋8104` `בַּשְּׁעָרִ֑ים₋8179` `מֵאָ֖ה₋3967` `שִׁבְעִ֥ים₋7657` `וּשְׁנָֽיִם׃₋8147
וּשְׁאָ֨ר₋7605` `יִשְׂרָאֵ֜ל₋3478` `הַכֹּהֲנִ֤ים₋3548` `הַלְוִיִּם֙₋3881` `בְּכָל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `אִ֖ישׁ₋376` `בְּנַחֲלָתֽוֹ׃₋5159
וְהַנְּתִינִ֖ים₋5411` `יֹשְׁבִ֣ים₋3427` `בָּעֹ֑פֶל₋6077` `וְצִיחָ֥א₋6727` `וְגִשְׁפָּ֖א₋1658` `עַל־₋5921` `הַנְּתִינִֽים׃₋5411` פ
וּפְקִ֤יד₋6496` `הַלְוִיִּם֙₋3881` `בִּיר֣וּשָׁלִַ֔ם₋3389` `עֻזִּ֤י₋5813` `בֶן־₋1121` `בָּנִי֙₋1137` `בֶּן־₋1121` `חֲשַׁבְיָ֔ה₋2811` `בֶּן־₋1121` `מַתַּנְיָ֖ה₋4983` `בֶּן־₋1121` `מִיכָ֑א₋4316` `מִבְּנֵ֤י₋1121` `אָסָף֙₋623` `הַמְשֹׁ֣רְרִ֔ים₋7891` `לְנֶ֖גֶד₋5048` `מְלֶ֥אכֶת₋4399` `בֵּית־₋1004` `הָאֱלֹהִֽים׃₋430
כִּֽי־₋3588` `מִצְוַ֥ת₋4687` `הַמֶּ֖לֶךְ₋4428` `עֲלֵיהֶ֑ם₋5921` `וַאֲמָנָ֥ה₋548` `עַל־₋5921` `הַמְשֹׁרְרִ֖ים₋7891` `דְּבַר־₋1697` `י֥וֹם₋3117` `בְּיוֹמֽוֹ׃₋3117
וּפְתַֽחְיָ֨ה₋6611` `בֶּן־₋1121` `מְשֵֽׁיזַבְאֵ֜ל₋4898` `מִבְּנֵי־₋1121` `זֶ֤רַח₋2226` `בֶּן־₋1121` `יְהוּדָה֙₋3063` `לְיַ֣ד₋3027` `הַמֶּ֔לֶךְ₋4428` `לְכָל־₋3605` `דָּבָ֖ר₋1697` `לָעָֽם׃₋5971
וְאֶל־₋413` `הַחֲצֵרִ֖ים₋2691` `בִּשְׂדֹתָ֑ם₋7704` `מִבְּנֵ֣י₋1121` `יְהוּדָ֗ה₋3063` `יָֽשְׁב֞וּ₋3427` בְּקִרְיַ֤ת `הָֽאַרְבַּע֙₋7153` `וּבְנֹתֶ֔יהָ₋1323` `וּבְדִיבֹן֙₋1769` `וּבְנֹתֶ֔יהָ₋1323` `וּבִֽיקַּבְצְאֵ֖ל₋3343` `וַחֲצֵרֶֽיהָ׃₋2691
וּבְיֵשׁ֥וּעַ₋3442` `וּבְמוֹלָדָ֖ה₋4137` וּבְבֵ֥ית `פָּֽלֶט׃₋1046
וּבַחֲצַ֥ר `שׁוּעָ֛ל₋2705` וּבִבְאֵ֥ר `שֶׁ֖בַע₋884` `וּבְנֹתֶֽיהָ׃₋1323
וּבְצִֽקְלַ֥ג₋6860` `וּבִמְכֹנָ֖ה₋4368` `וּבִבְנֹתֶֽיהָ׃₋1323
וּבְעֵ֥ין `רִמּ֛וֹן₋5884` `וּבְצָרְעָ֖ה₋6881` `וּבְיַרְמֽוּת׃₋3412
זָנֹ֤חַ₋2182` `עֲדֻלָּם֙₋5725` `וְחַצְרֵיהֶ֔ם₋2691` `לָכִישׁ֙₋3923` `וּשְׂדֹתֶ֔יהָ₋7704` `עֲזֵקָ֖ה₋5825` `וּבְנֹתֶ֑יהָ₋1323` `וַיַּחֲנ֥וּ₋2583` `מִבְּאֵֽר־שֶׁ֖בַע₋884` `עַד־₋5704` `גֵּֽיא־₋1516` `הִנֹּֽם׃₋2011
וּבְנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `מִגָּ֑בַע₋1387` `מִכְמָ֣שׂ₋4363` `וְעַיָּ֔ה₋5857` `וּבֵֽית־אֵ֖ל₋1008` `וּבְנֹתֶֽיהָ׃₋1323
עֲנָת֥וֹת₋6068` `נֹ֖ב₋5011` `עֲנָֽנְיָֽה׃₋6055
חָצ֥וֹר₋2674` ׀ `רָמָ֖ה₋7414` `גִּתָּֽיִם׃₋1664
חָדִ֥יד₋2307` `צְבֹעִ֖ים₋6650` `נְבַלָּֽט׃₋5041
לֹ֥ד₋3850` `וְאוֹנ֖וֹ₋207` `גֵּ֥י₋1516` `הַחֲרָשִֽׁים׃₋2791
וּמִן־₋4480` `הַלְוִיִּ֔ם₋3881` `מַחְלְק֥וֹת₋4256` `יְהוּדָ֖ה₋3063` `לְבִנְיָמִֽין׃₋1144` פ