Вот `священники₋3548` и `левиты₋3881`, которые `пришли₋5927` с `Зоровавелем₋2216`, `сыном₋1121` `Салафииловым₋7597`, и с `Иисусом₋3442`: `Сераия₋8304`, `Иеремия₋3414`, `Ездра₋5830`,
Амария₋568`, `Маллух₋4409`, `Хаттуш₋2407`,
Шехания₋7935`, `Рехум₋7348`, `Меремоф₋4822`,
Иддо₋5714`, `Гиннефой₋1599`, `Авия₋29`,
Миямин₋4326`, `Маадия₋4573`, `Вилга₋1083`,
Шемаия₋8098`, `Иоиарив₋3114`, `Иедаия₋3048`,
Саллу₋5543`, `Амок₋5987`, `Хелкия₋2518`, `Иедаия₋3048`. Это `главы₋7218` `священников₋3548` и `братья₋251` их во `дни₋3117` `Иисуса₋3442`.
А `левиты₋3881`: `Иисус₋3442`, `Биннуй₋1131`, `Кадмиил₋6934`, `Шеревия₋8274`, `Иуда₋3063`, `Матфания₋4983`, [главный] при `славословии₋1960`, он и `братья₋251` его,
и `Бакбукия₋1229` и `Унний₋6042`, `братья₋251` их, наряду с ними [державшие] `стражу₋4931`.
Иисус₋3442` `родил₋3205` `Иоакима₋3113`, `Иоаким₋3113` `родил₋3205` `Елиашива₋475`, `Елиашив₋475` `родил₋3205` `Иоиаду₋3111`,
Иоиада₋3111` `родил₋3205` `Ионафана₋3129`, `Ионафан₋3129` `родил₋3205` `Иаддуя₋3037`.
Во `дни₋3117` `Иоакима₋3113` были `священники₋3548`, `главы₋7218` `поколений₋1`: из [дома] `Сераии₋8304` `Мераия₋4811`, из [дома] `Иеремии₋3414` `Ханания₋2608`,
из [дома] `Ездры₋5830` `Мешуллам₋4918`, из [дома] `Амарии₋568` `Иоханан₋3076`,
из [дома] `Мелиху₋4409` `Ионафан₋3129`, из [дома] `Шевании₋7645` `Иосиф₋3130`,
из [дома] `Харима₋2766` `Адна₋5733`, из [дома] `Мераиофа₋4812` `Хелкия₋2517`,
из [дома] `Иддо₋5714` `Захария₋2148`, из [дома] `Гиннефона₋1599` `Мешуллам₋4918`,
из [дома] `Авии₋29` `Зихрий₋2147`, из [дома] `Миниамина₋4509`, из [дома] `Моадии₋4153` `Пилтай₋6408`,
из [дома] `Вилги₋1083` `Шаммуй₋8051`, из [дома] `Шемаии₋8098` `Ионафан₋3083`,
из [дома] `Иоиарива₋3114` `Мафнай₋4982`, из [дома] `Иедаии₋3048` `Уззий₋5813`,
из [дома] `Саллая₋5543` `Каллай₋7040`, из [дома] `Амока₋5987` `Евер₋5677`,
из [дома] `Хелкии₋2518` `Хашавия₋2811`, из [дома] `Иедаии₋3048` `Нафанаил₋5417`.
Левиты₋3881`, `главы₋7218` `поколений₋1`, `внесены₋3789` `в₋3789` `запись₋3789` во `дни₋3117` `Елиашива₋475`, `Иоиады₋3111`, `Иоханана₋3110` и `Иаддуя₋3037`, и также `священники₋3548` в `царствование₋4438` `Дария₋1867` `Персидского₋6542`.
Сыновья₋1121` `Левия₋3878`, `главы₋7218` `поколений₋1`, `вписаны₋3789` в `летописи₋5612` до `₋1697` `дней₋3117` `Иоханана₋3110`, `сына₋1121` `Елиашивова₋475`.
Главы₋7218` `левитов₋3881`: `Хашавия₋2811`, `Шеревия₋8274`, и `Иисус₋3442`, `сын₋1121` `Кадмиила₋6934`, и `братья₋251` их, при них [поставленные] для `славословия₋1984` при `благодарениях₋3034`, по `установлению₋4687` `Давида₋1732`, `человека₋376` `Божия₋430` — `смена₋4929` `за₋5980` `сменою₋4929`.
Матфания₋4983`, `Бакбукия₋1229`, `Овадия₋5662`, `Мешуллам₋4918`, `Талмон₋2929`, `Аккув₋6126` — `стражи₋7778`, `привратники₋8104` на `страже₋4929` у `порогов₋624` `ворот₋8179`.
Они были во `дни₋3117` `Иоакима₋3113`, `сына₋1121` `Иисусова₋3442`, `сына₋1121` `Иоседекова₋3136`, и во `дни₋3117` `областеначальника₋6346` `Неемии₋5166` и `книжника₋5608` `Ездры₋5830`, `священника₋3548`.
При `освящении₋2598` `стены₋2346` `Иерусалимской₋3389` `потребовали₋1245` `левитов₋3881` из всех `мест₋4725` их, приказывая им `придти₋935` в `Иерусалим₋3389` для `совершения₋6213` `освящения₋2598` и `радостного₋8057` празднества со `славословиями₋8426` и `песнями₋7892` при [звуке] `кимвалов₋4700`, `псалтирей₋5035` и `гуслей₋3658`.
И `собрались₋622` `сыновья₋1121` `певцов₋7891` из `округа₋3603` `₋5439` `Иерусалимского₋3389` и из `сел₋2691` `Нетофафских₋5200`,
и из `Беф-Гаггилгала₋1019` `и₋1537`с `полей₋7704` `Гевы₋1387` и `Азмавета₋5820`, потому что `певцы₋7891` `выстроили₋1129` себе `села₋2691` в `окрестностях₋5439` `Иерусалима₋3389`.
И `очистились₋2891` `священники₋3548` и `левиты₋3881`, и `очистили₋2891` `народ₋5971` и `ворота₋8179`, и `стену₋2346`.
Тогда я `повел₋5927` `начальствующих₋8269` в `Иудее₋3063` на `стену₋2346` и `поставил₋5975` `два₋8147` `больших₋1419` `хора₋8426` для `шествия₋8418`, и один из них шел по `правой₋3225` стороне `стены₋2346` к `Навозным₋830` `воротам₋8179`.
За₋310` ними `шел₋3212` `Гошаия₋1955` и `половина₋2677` `начальствующих₋8269` в `Иудее₋3063`,
Азария₋5838`, `Ездра₋5830` и `Мешуллам₋4918`,
Иуда₋3063` и `Вениамин₋1144`, и `Шемаия₋8098` и `Иеремия₋3414`,
а из `сыновей₋1121` `священнических₋3548` с `трубами₋2689`: `Захария₋2148`, `сын₋1121` `Ионафана₋3129`, `сын₋1121` `Шемаии₋8098`, `сын₋1121` `Матфании₋4983`, `сын₋1121` `Михея₋4320`, `сын₋1121` `Закхура₋2139`, `сын₋1121` `Асафа₋623`,
и `братья₋251` его: `Шемаия₋8098`, `Азариил₋5832`, `Милалай₋4450`, `Гилалай₋1562`, `Маай₋4597`, `Нафанаил₋5417`, `Иуда₋3063` и `Хананий₋2607` с `музыкальными₋7892` `орудиями₋3627` `Давида₋1732`, `человека₋376` `Божия₋430`, и `книжник₋5608` `Ездра₋5830` `впереди₋3942` них.
Подле `ворот₋8179` `Источника₋5869`, против них, они `взошли₋5927` по `ступеням₋4609` `города₋5892` `Давидова₋1732`, по `лестнице₋4608`, ведущей на `стену₋2346` сверх `дома₋1004` `Давидова₋1732` до `Водяных₋4325` `ворот₋8179` к `востоку₋4217`.
Другой₋8145` `хор₋8426` `шел₋1980` `напротив₋4136` них, и `за₋310` ним я и `половина₋2677` `народа₋5971`, по `стене₋2346` от `Печной₋8574` `башни₋4026` и до `широкой₋7342` `стены₋2346`,
и от `ворот₋8179` `Ефремовых₋669`, мимо `старых₋3465` `ворот₋8179` и `ворот₋1709` `Рыбных₋8179`, и `башни₋4026` `Хананела₋2606`, и `башни₋4026` `Меа₋3968`, к `Овечьим₋6629` `воротам₋8179`, и `остановились₋5975` у `ворот₋8179` `Темничных₋4307`.
Потом `оба₋8147` `хора₋8426` `стали₋5975` у `дома₋1004` `Божия₋430`, и я и `половина₋2677` `начальствующих₋5461` со мною,
и `священники₋3548`: `Елиаким₋471`, `Маасея₋4641`, `Миниамин₋4509`, `Михей₋4320`, `Елиоенай₋454`, `Захария₋2148`, `Ханания₋2608` с `трубами₋2689`,
и `Маасея₋4641` и `Шемаия₋8098`, и `Елеазар₋499` и `Уззий₋5813`, и `Иоханан₋3076` и `Малхия₋4441`, и `Елам₋5867` и `Езер₋5829`. И `пели₋8085` `певцы₋7891` `громко₋8085`; `главным₋6496` [у них был] `Израхия₋3156`.
И `приносили₋2076` в тот `день₋3117` `большие₋1419` `жертвы₋2077` и `веселились₋8055`, потому что `Бог₋430` `дал₋8055` им `великую₋1419` `радость₋8057`. `Веселились₋8055` и `жены₋802` и `дети₋3206`, и `веселие₋8057` `Иерусалима₋3389` `далеко₋7350` `было₋8085` `слышно₋8085`.
В тот же `день₋3117` `приставлены₋6485` были `люди₋582` к `кладовым₋214` `комнатам₋5393` для `приношений₋8641` `начатков₋7225` и `десятин₋4643`, чтобы `собирать₋3664` с `полей₋7704` при `городах₋5892` `части₋4521`, положенные `законом₋8451` для `священников₋3548` и `левитов₋3881`, потому что `Иудеям₋3063` `радостно₋8057` было [смотреть] на `стоящих₋5975` `священников₋3548` и `левитов₋3881`,
которые `совершали₋8104` `службу₋4931` `Богу₋430` своему и `дела₋4931` `очищения₋2893` и были `певцами₋7891` и `привратниками₋7778` по `установлению₋4687` `Давида₋1732` и `сына₋1121` его `Соломона₋8010`.
Ибо `издавна₋6924` во `дни₋3117` `Давида₋1732` и `Асафа₋623` были установлены `главы₋7218` `певцов₋7891` и `песни₋7892` `Богу₋430`, `хвалебные₋8416` и `благодарственные₋3034`.
Все `Израильтяне₋3478` во `дни₋3117` `Зоровавеля₋2216` и во `дни₋3117` `Неемии₋5166` `давали₋5414` `части₋4521` `певцам₋7891` и `привратникам₋7778` на `каждый₋1697` `день₋3117` и `отдавали₋6942` `святыни₋6942` `левитам₋3881`, а `левиты₋3881` `отдавали₋6942` `святыни₋6942` `сынам₋1121` `Аарона₋175`.