Καὶ₋2532` 2532 `ὑμᾶς₋5209` 5209 `ὄντας₋5607` 5607 `νεκροὺς₋3498` 3498 `τοῖς₋3588` 3588 `παραπτώμασιν₋3900` 3900 `καὶ₋2532` 2532 `ταῖς₋3588` 3588 `ἁμαρτίαις₋266` 266
ἐν₋1722` 1722 `αἷς₋3739` 3739 `ποτε₋4218` 4218 `περιεπατήσατε₋4043` 4043 `κατὰ₋2596` 2596 `τὸν₋3588` 3588 `αἰῶνα₋165` 165 `τοῦ₋3588` 3588 `κόσμου₋2889` 2889 `τούτου₋5127` 5127 `κατὰ₋2596` 2596 `τὸν₋3588` 3588 `ἄρχοντα₋758` 758 `τῆς₋3588` 3588 `ἐξουσίας₋1849` 1849 `τοῦ₋3588` 3588 `ἀέρος₋109` 109 `τοῦ₋3588` 3588 `πνεύματος₋4151` 4151 `τοῦ₋3588` 3588 `νῦν₋3568` 3568 `ἐνεργοῦντος₋1754` 1754 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `υἱοῖς₋5207` 5207 `τῆς₋3588` 3588 `ἀπειθείας₋543` 543
ἐν₋1722` 1722 `οἷς₋3739` 3739 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `πάντες₋3956` 3956 `ἀνεστράφημέν₋390` 390 `ποτε₋4218` 4218 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `ἐπιθυμίαις₋1939` 1939 `τῆς₋3588` 3588 `σαρκὸς₋4561` 4561 `ἡμῶν₋2257` 2257 `ποιοῦντες₋4160` 4160 `τὰ₋3588` 3588 `θελήματα₋2307` 2307 `τῆς₋3588` 3588 `σαρκὸς₋4561` 4561 `καὶ₋2532` 2532 `τῶν₋3588` 3588 `διανοιῶν₋1271` 1271 `καὶ₋2532` 2532 `ἤμεν₋1510` 1510 `τέκνα₋5043` 5043 `φύσει₋5449` 5449 `ὀργῆς₋3709` 3709 `ὡς₋5613` 5613 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `λοιποί₋3062` 3062
ὁ₋3588` 3588 `δὲ₋1161` 1161 `θεὸς₋2316` 2316 `πλούσιος₋4145` 4145 `ὢν₋5607` 5607 `ἐν₋1722` 1722 `ἐλέει₋1656` 1656 `διὰ₋1223` 1223 `τὴν₋3588` 3588 `πολλὴν₋4183` 4183 `ἀγάπην₋26` 26 `αὐτοῦ₋846` 846 `ἣν₋3739` 3739 `ἠγάπησεν₋25` 25 `ἡμᾶς₋2248` 2248
καὶ₋2532` 2532 `ὄντας₋5607` 5607 `ἡμᾶς₋2248` 2248 `νεκροὺς₋3498` 3498 `τοῖς₋3588` 3588 `παραπτώμασιν₋3900` 3900 `συνεζωοποίησεν₋4806` 4806 `τῷ₋3588` 3588 `Χριστῷ₋5547` 5547 `χάριτί₋5485` 5485 `ἐστε₋2075` 2075 `σεσῳσμένοι₋4982` 4982
καὶ₋2532` 2532 `συνήγειρεν₋4891` 4891 `καὶ₋2532` 2532 `συνεκάθισεν₋4776` 4776 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `ἐπουρανίοις₋2032` 2032 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424
ἵνα₋2443` 2443 `ἐνδείξηται₋1731` 1731 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `αἰῶσιν₋165` 165 `τοῖς₋3588` 3588 `ἐπερχομένοις₋1904` 1904 `τὸν₋3588` 3588 `ὑπερβάλλοντα₋5235` 5235 `πλοῦτον₋4149` 4149 `τῆς₋3588` 3588 `χάριτος₋5485` 5485 `αὐτοῦ₋846` 846 `ἐν₋1722` 1722 `χρηστότητι₋5544` 5544 `ἐφ'₋1909` 1909 `ἡμᾶς₋2248` 2248 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424
τῇ₋3588` 3588 `γὰρ₋1063` 1063 `χάριτί₋5485` 5485 `ἐστε₋2075` 2075 `σεσῳσμένοι₋4982` 4982 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `πίστεως₋4102` 4102 `καὶ₋2532` 2532 `τοῦτο₋5124` 5124 `οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ὑμῶν₋5216` 5216 `θεοῦ₋2316` 2316 `τὸ₋3588` 3588 `δῶρον₋1435` 1435
οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ἔργων₋2041` 2041 `ἵνα₋2443` 2443 `μή₋3361` 3361 `τις₋5100` 5100 `καυχήσηται₋2744` 2744
αὐτοῦ₋846` 846 `γάρ₋1063` 1063 `ἐσμεν₋2070` 2070 `ποίημα₋4161` 4161 `κτισθέντες₋2936` 2936 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424 `ἐπὶ₋1909` 1909 `ἔργοις₋2041` 2041 `ἀγαθοῖς₋18` 18 `οἷς₋3739` 3739 `προητοίμασεν₋4282` 4282 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `ἵνα₋2443` 2443 `ἐν₋1722` 1722 `αὐτοῖς₋846` 846 `περιπατήσωμεν₋4043` 4043
Διὸ₋1352` 1352 `μνημονεύετε₋3421` 3421 `ὅτι₋3754` 3754 `ὑμεῖς₋5210` 5210 `ποτὲ₋4218` 4218 `τὰ₋3588` 3588 `ἔθνη₋1484` 1484 `ἐν₋1722` 1722 `σαρκί₋4561` 4561 `οἱ₋3588` 3588 `λεγόμενοι₋3004` 3004 `ἀκροβυστία₋203` 203 `ὑπὸ₋5259` 5259 `τῆς₋3588` 3588 `λεγομένης₋3004` 3004 `περιτομῆς₋4061` 4061 `ἐν₋1722` 1722 `σαρκὶ₋4561` 4561 `χειροποιήτου₋5499` 5499
ὅτι₋3754` 3754 `ἦτε₋2258` 2258 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `καιρῷ₋2540` 2540 `ἐκείνῳ₋1565` 1565 `χωρὶς₋5565` 5565 `Χριστοῦ₋5547` 5547 `ἀπηλλοτριωμένοι₋526` 526 `τῆς₋3588` 3588 `πολιτείας₋4174` 4174 `τοῦ₋3588` 3588 `Ἰσραὴλ₋2474` 2474 `καὶ₋2532` 2532 `ξένοι₋3581` 3581 `τῶν₋3588` 3588 `διαθηκῶν₋1242` 1242 `τῆς₋3588` 3588 `ἐπαγγελίας₋1860` 1860 `ἐλπίδα₋1680` 1680 `μὴ₋3361` 3361 `ἔχοντες₋2192` 2192 `καὶ₋2532` 2532 `ἄθεοι₋112` 112 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `κόσμῳ₋2889` 2889
νυνὶ₋3570` 3570 `δὲ₋1161` 1161 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424 `ὑμεῖς₋5210` 5210 `οἵ₋3588` 3588 `ποτε₋4218` 4218 `ὄντες₋5607` 5607 `μακρὰν₋3112` 3112 `ἐγγὺς₋1451` 1451 `ἐγενήθητε₋1096` 1096 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `αἵματι₋129` 129 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547
Αὐτὸς₋846` 846 `γάρ₋1063` 1063 `ἐστιν₋2076` 2076 `ἡ₋3588` 3588 `εἰρήνη₋1515` 1515 `ἡμῶν₋2257` 2257 `ὁ₋3588` 3588 `ποιήσας₋4160` 4160 `τὰ₋3588` 3588 `ἀμφότερα₋297` 297 `ἓν₋1520` 1520 `καὶ₋2532` 2532 `τὸ₋3588` 3588 `μεσότοιχον₋3320` 3320 `τοῦ₋3588` 3588 `φραγμοῦ₋5418` 5418 `λύσας₋3089` 3089
τήν₋3588` 3588 `ἔχθραν₋2189` 2189 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `σαρκί₋4561` 4561 `αὐτοῦ₋846` 846 `τὸν₋3588` 3588 `νόμον₋3551` 3551 `τῶν₋3588` 3588 `ἐντολῶν₋1785` 1785 `ἐν₋1722` 1722 `δόγμασιν₋1378` 1378 `καταργήσας₋2673` 2673 `ἵνα₋2443` 2443 `τοὺς₋3588` 3588 `δύο₋1417` 1417 `κτίσῃ₋2936` 2936 `ἐν₋1722` 1722 `ἑαὐτῷ₋1438` 1438 `εἰς₋1519` 1519 `ἕνα₋1520` 1520 `καινὸν₋2537` 2537 `ἄνθρωπον₋444` 444 `ποιῶν₋4160` 4160 `εἰρήνην₋1515` 1515
καὶ₋2532` 2532 `ἀποκαταλλάξῃ₋604` 604 `τοὺς₋3588` 3588 `ἀμφοτέρους₋297` 297 `ἐν₋1722` 1722 `ἑνὶ₋1520` 1520 `σώματι₋4983` 4983 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `διὰ₋1223` 1223 `τοῦ₋3588` 3588 `σταυροῦ₋4716` 4716 `ἀποκτείνας₋615` 615 `τὴν₋3588` 3588 `ἔχθραν₋2189` 2189 `ἐν₋1722` 1722 `αὐτῷ₋846` 846
καὶ₋2532` 2532 `ἐλθὼν₋2064` 2064 `εὐηγγελίσατο₋2097` 2097 `εἰρήνην₋1515` 1515 `ὑμῖν₋5213` 5213 `τοῖς₋3588` 3588 `μακρὰν₋3112` 3112 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `ἐγγύς₋1451` 1451
ὅτι₋3754` 3754 `δι'₋1223` 1223 `αὐτοῦ₋846` 846 `ἔχομεν₋2192` 2192 `τὴν₋3588` 3588 `προσαγωγὴν₋4318` 4318 `οἱ₋3588` 3588 `ἀμφότεροι₋297` 297 `ἐν₋1722` 1722 `ἑνὶ₋1520` 1520 `πνεύματι₋4151` 4151 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `πατέρα₋3962` 3962
ἄρα₋686` 686 `οὖν₋3767` 3767 `οὐκέτι₋3765` 3765 `ἐστὲ₋2075` 2075 `ξένοι₋3581` 3581 `καὶ₋2532` 2532 `πάροικοι₋3941` 3941 `ἀλλὰ₋235` 235 `συμπολῖται₋4847` 4847 `τῶν₋3588` 3588 `ἁγίων₋40` 40 `καὶ₋2532` 2532 `οἰκεῖοι₋3609` 3609 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ἐποικοδομηθέντες₋2026` 2026 `ἐπὶ₋1909` 1909 `τῷ₋3588` 3588 `θεμελίῳ₋2310` 2310 `τῶν₋3588` 3588 `ἀποστόλων₋652` 652 `καὶ₋2532` 2532 `προφητῶν₋4396` 4396 `ὄντος₋5607` 5607 `ἀκρογωνιαίου₋204` 204 `αὐτοῦ₋846` 846 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547
ἐν₋1722` 1722 `ᾧ₋3739` 3739 `πᾶσα₋3956` 3956 `ἥ₋3588` 3588 `οἰκοδομὴ₋3619` 3619 `συναρμολογουμένη₋4883` 4883 `αὔξει₋837` 837 `εἰς₋1519` 1519 `ναὸν₋3485` 3485 `ἅγιον₋40` 40 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
ἐν₋1722` 1722 `ᾧ₋3739` 3739 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210 `συνοικοδομεῖσθε₋4925` 4925 `εἰς₋1519` 1519 `κατοικητήριον₋2732` 2732 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἐν₋1722` 1722 `πνεύματι₋4151` 4151