Итак₋3767` `я₋1473`, `узник₋1198` `в₋1722` `Господе₋2962`, `умоляю₋3870` `вас₋5209` `поступать₋4043` `достойно₋516` `звания₋2821`, в `которое₋3739` вы `призваны₋2564`,
со₋3326` `всяким₋3956` `смиренномудрием₋5012` `и₋2532` `кротостью₋4236` `и₋3326` `долготерпением₋3115`, `снисходя₋430` `друг₋240` ко `другу₋240` `любовью₋1722`,
стараясь₋4704` `сохранять₋5083` `единство₋1775` `духа₋4151` `в₋1722` `союзе₋4886` `мира₋1515`.
Одно₋1520` `тело₋4983` `и₋2532` `один₋1520` `дух₋4151`, `как₋2531` вы `и₋2532` `призваны₋2564` `к₋1722` `одной₋3391` `надежде₋1680` `вашего₋5216` `звания₋2821`;
один₋1520` `Господь₋2962`, `одна₋1520` `вера₋4102`, `одно₋3391` `крещение₋908`,
один₋1520` `Бог₋2316` `и₋2532` `Отец₋3962` `всех₋3956`, Который `над₋1909` `всеми₋3956`, `и₋2532` `через₋1223` `всех₋3956`, `и₋2532` `во₋1722` `всех₋3956` `нас₋5213`.
Каждому₋1538` `₋1520` `же₋1161` из `нас₋2257` `дана₋1325` `благодать₋5485` `по₋2596` `мере₋3358` `дара₋1431` `Христова₋5547`.
Посему₋1352` и `сказано₋3004`: `восшед₋305` `на₋1519` `высоту₋5311`, `пленил₋162` `плен₋161` `и₋2532` `дал₋1325` `дары₋1390` `человекам₋444`.
А₋1161`" `восшел₋305`" `что₋5101` `означает₋2076`, `как₋1487` `не₋3361` то, `что₋3754` Он `и₋2532` `нисходил₋2597` `прежде₋4412` `в₋1519` `преисподние₋2737` `места₋3313` `земли₋1093`?
Нисшедший₋2597`, Он же `есть₋2076` `и₋2532` `восшедший₋305` `превыше₋5231` `всех₋3956` `небес₋3772`, `дабы₋2443` `наполнить₋4137` `все₋3956`.
И₋2532` Он `поставил₋1325` `одних₋3303` `Апостолами₋652`, `других₋1161` `пророками₋4396`, `иных₋1161` `Евангелистами₋2099`, `иных₋1161` `пастырями₋4166` `и₋2532` `учителями₋1320`,
к₋4314` `совершению₋2677` `святых₋40`, `на₋1519` `дело₋2041` `служения₋1248`, `для₋1519` `созидания₋3619` `Тела₋4983` `Христова₋5547`,
доколе₋3360` `все₋3956` `придем₋2658` `в₋1519` `единство₋1775` `веры₋4102` `и₋2532` `познания₋1922` `Сына₋5207` `Божия₋2316`, `в₋1519` `мужа₋435` `совершенного₋5046`, `в₋1519` `меру₋3358` `полного₋4138` `возраста₋2244` `Христова₋5547`;
дабы₋2443` мы `не₋3371` `были₋5600` `более₋3371` `младенцами₋3516`, `колеблющимися₋2831` `и₋2532` `увлекающимися₋4064` `всяким₋3956` `ветром₋417` `учения₋1319`, `по₋1722` `лукавству₋2940` `человеков₋444`, `по₋1722` `хитрому₋3834` `искусству₋3180` `обольщения₋4106`,
но₋1161` `истинною₋226` `любовью₋26` `все₋3956` `возращали₋837` `в₋1519` `Того₋846`, `Который₋3739` `есть₋2076` `глава₋2776` `Христос₋5547`,
из₋1537` `Которого₋3739` `все₋3956` `тело₋4983`, `составляемое₋4883` `и₋2532` `совокупляемое₋4822` `посредством₋1223` `всяких₋3956` `взаимно₋860` `скрепляющих₋860` `связей₋2024`, `при₋2596` `действии₋1753` `в₋1722` свою `меру₋3358` `каждого₋1538` `₋1520` `члена₋3313`, `получает₋4160` `приращение₋838` `для₋1519` `созидания₋3619` `самого₋1438` `себя₋1438` `в₋1722` `любви₋26`.
Посему₋3767` я `говорю₋3004` `и₋2532` `заклинаю₋3143` `Господом₋1722`, чтобы `₋2962` `вы₋5209` более `не₋3371` `поступали₋4043`, `как₋2531` `поступают₋4043` `прочие₋3062` `народы₋1484`, `по₋1722` `суетности₋3153` `ума₋3563` `своего₋846`,
будучи₋5607` `помрачены₋4654` в `разуме₋1271`, `отчуждены₋526` от `жизни₋2222` `Божией₋2316`, `по₋1223` `причине₋1223` `их₋1722` `₋846` `невежества₋52` и `ожесточения₋4457` `сердца₋2588` `их₋846`.
Они₋3748`, `дойдя₋524` `до₋524` `бесчувствия₋524`, `предались₋3860` `распутству₋1438` так, `₋766` `что₋1519` `делают₋2039` `всякую₋3956` `нечистоту₋167` `с₋1722` `ненасытимостью₋4124`.
Но₋1161` `вы₋5210` `не₋3756` `так₋3779` `познали₋3129` `Христа₋5547`;
потому `что₋1489` вы `слышали₋191` о `Нем₋846` `и₋2532` `в₋1722` `Нем₋846` `научились₋1321`, — так `как₋2531` `истина₋225` `во₋1722` `Иисусе₋2424`, —
отложить₋659` `прежний₋4387` `образ₋2596` `жизни₋2596` `ветхого₋3820` `человека₋444`, `истлевающего₋5351` `в₋2596` `обольстительных₋539` `похотях₋1939`,
а₋1161` `обновиться₋365` `духом₋4151` `ума₋3563` `вашего₋5216
и₋2532` `облечься₋1746` в `нового₋2537` `человека₋444`, `созданного₋2936` `по₋2596` `Богу₋2316`, `в₋1722` `праведности₋1343` `и₋2532` `святости₋3742` `истины₋225`.
Посему₋1352`, `отвергнув₋659` `ложь₋5579`, `говорите₋2980` `истину₋225` `каждый₋1538` `ближнему₋4139` `своему₋846`, потому `что₋3754` мы `члены₋3196` `друг₋240` `другу₋240`.
Гневаясь₋3710`, `не₋3361` `согрешайте₋264`: `солнце₋2246` да `не₋3361` `зайдет₋1931` `во₋1909` `гневе₋3950` `вашем₋5216`;
и₋3383` `не₋3383` `давайте₋1325` `места₋5117` `диаволу₋1228`.
Кто₋2813` `крал₋2813`, `вперед₋3371` `не₋3371` `кради₋2813`, `а₋1161` `лучше₋3123` `трудись₋2872`, `делая₋2038` своими `руками₋5495` `полезное₋18`, `чтобы₋2443` `было₋2192` из чего `уделять₋3330` `нуждающемуся₋2192
Никакое₋3956` `гнилое₋4550` `слово₋3056` да `не₋3361` `исходит₋1607` `из₋1537` `уст₋4750` `ваших₋5216`, `а₋235` `только₋1487` `₋5100` `доброе₋18` `для₋4314` `назидания₋3619` в `вере₋5532`, `дабы₋2443` оно `доставляло₋1325` `благодать₋5485` `слушающим₋191`.
И₋2532` `не₋3361` `оскорбляйте₋3076` `Святого₋40` `Духа₋4151` `Божия₋2316`, `Которым₋1722` вы `₋3739` `запечатлены₋4972` `в₋1519` `день₋2250` `искупления₋629`.
Всякое₋3956` `раздражение₋4088` `и₋2532` `ярость₋2372`, `и₋2532` `гнев₋3709`, `и₋2532` `крик₋2906`, `и₋2532` `злоречие₋988` `со₋4862` `всякою₋3956` `злобою₋2549` да `будут₋142` `удалены₋142` `от₋575` `вас₋5216`;
но₋1161` `будьте₋1096` `друг₋240` `ко₋1519` `другу₋240` `добры₋5543`, `сострадательны₋2155`, `прощайте₋5483` `друг₋1438` `друга₋1438`, `как₋2531` `и₋2532` `Бог₋2316` `во₋1722` `Христе₋5547` `простил₋5483` `вас₋5213`.