Пророческое₋4853` `слово₋1697` `Господа₋3068` к `Израилю₋3478` `через₋3027` `Малахию₋4401`.
Я `возлюбил₋157` вас, `говорит₋5002` `Господь₋3068`. А вы `говорите₋559`: "в чем `явил₋157` Ты `любовь₋157` к нам?" — Не `брат₋251` ли `Исав₋6215` `Иакову₋3290`? `говорит₋559` `Господь₋3068`; и однако же Я `возлюбил₋157` `Иакова₋3290`,
а `Исава₋6215` `возненавидел₋8130` и `предал₋7760` `горы₋2022` его `опустошению₋8077`, и `владения₋5159` его — `шакалам₋8568` `пустыни₋4057`.
Если `Едом₋123` `скажет₋559`: "мы `разорены₋7567`, но мы `восстановим₋7725` `разрушенное₋1129` ", то `₋2723` `Господь₋3068` `Саваоф₋6635` `говорит₋559`: они `построят₋1129`, а Я `разрушу₋2040`, и `прозовут₋7121` их `областью₋1366` `нечестивою₋7564`, `народом₋5971`, на который `Господь₋3068` `прогневался₋2194` `навсегда₋5704`.
И `увидят₋7200` это `глаза₋5869` ваши, и вы `скажете₋559`: "`возвеличился₋1431` `Господь₋3068` над `пределами₋1366` `Израиля₋3478`! "
Сын₋1121` `чтит₋3513` `отца₋1` и `раб₋5650` — `господина₋113` своего; если Я `отец₋1`, то где `почтение₋3519` ко Мне? и если Я `Господь₋113`, то где `благоговение₋4172` предо Мною? `говорит₋559` `Господь₋3068` `Саваоф₋6635` вам, `священники₋3548`, `бесславящие₋959` `имя₋8034` Мое. Вы `говорите₋559`: "чем мы `бесславим₋959` `имя₋8034` Твое?"
Вы `приносите₋5066` на `жертвенник₋4196` Мой `нечистый₋1351` `хлеб₋3899`, и `говорите₋559`: "чем мы `бесславим₋1351` Тебя?" — Тем, что `говорите₋559`: "`трапеза₋7979` `Господня₋3068` `не₋959` `стоит₋959` `уважения₋959`".
И когда `приносите₋5066` в `жертву₋2076` `слепое₋5787`, не `худо₋7451` ли это? или когда `приносите₋5066` `хромое₋6455` и `больное₋2470`, не `худо₋7451` ли это? `Поднеси₋7126` это твоему `князю₋6346`; `будет₋7521` ли он `доволен₋7521` тобою и `благосклонно₋5375` `ли₋6440` `примет₋5375` тебя? `₋6440` `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
Итак `молитесь₋2470` `Богу₋6440`, чтобы `₋410` `помиловал₋2603` нас; а когда такое исходит из `рук₋3027` ваших, то может ли Он `милостиво₋5375` `₋6440` `принимать₋5375` вас? `₋6440` `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
Лучше кто-нибудь из вас `запер₋5462` бы `двери₋1817`, чтобы `напрасно₋2600` не `держали₋215` `огня₋215` на `жертвеннике₋4196` Моем. Нет Моего `благоволения₋2656` к вам, `говорит₋559` `Господь₋3068` `Саваоф₋6635`, и `приношение₋4503` из `рук₋3027` ваших `неблагоугодно₋7521` Мне.
Ибо от `востока₋4217` `солнца₋8121` до `запада₋3996` `велико₋1419` будет `имя₋8034` Мое между `народами₋1471`, и на всяком `месте₋4725` `будут₋5066` `приносить₋5066` `фимиам₋6999` `имени₋8034` Моему, `чистую₋2889` `жертву₋4503`; `велико₋1419` будет `имя₋8034` Мое между `народами₋1471`, `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
А вы `хулите₋2490` его тем, что `говорите₋559`: "`трапеза₋7979` `Господня₋3068` `не₋1351` `стоит₋1351` `уважения₋1351`, и `доход₋5108` от нее — `пища₋400` `ничтожная₋959`".
Притом `говорите₋559`: "вот сколько `труда₋4972`! " и `пренебрегаете₋5301` ею, `говорит₋559` `Господь₋3068` `Саваоф₋6635`, и `приносите₋935` `украденное₋1497`, `хромое₋6455` и `больное₋2470`, и такого же свойства `приносите₋935` хлебный `дар₋4503`: могу ли `с₋7521` `благоволением₋7521` `принимать₋7521` это из `рук₋3027` ваших? `говорит₋559` `Господь₋3068`.
Проклят₋779` `лживый₋5230`, у которого в `стаде₋5739` `есть₋3426` неиспорченный `самец₋2145`, и он `дал₋5087` `обет₋5087`, а `приносит₋2076` `в₋2076` `жертву₋2076` `Господу₋136` `поврежденное₋7843`: ибо Я `Царь₋4428` `великий₋1419`, и `имя₋8034` Мое `страшно₋3372` у `народов₋1471`.