הוֹד֣וּ₋3034` `לַ֭יהוָה₋3068` `קִרְא֣וּ₋7121` `בִּשְׁמ֑וֹ₋8034` `הוֹדִ֥יעוּ₋3045` `בָ֝עַמִּ֗ים₋5971` `עֲלִילוֹתָֽיו׃₋5949
שִֽׁירוּ־₋7891` ל֭וֹ `זַמְּרוּ־₋2167` ל֑וֹ `שִׂ֝֗יחוּ₋7878` `בְּכָל־₋3605` `נִפְלְאוֹתָֽיו׃₋6381
הִֽ֭תְהַלְלוּ₋1984` `בְּשֵׁ֣ם₋8034` `קָדְשׁ֑וֹ₋6944` `יִ֝שְׂמַ֗ח₋8055` `לֵ֤ב₋3820` ׀ `מְבַקְשֵׁ֬י₋1245` `יְהוָֽה׃₋3068
דִּרְשׁ֣וּ₋1875` `יְהוָ֣ה₋3068` `וְעֻזּ֑וֹ₋5797` `בַּקְּשׁ֖וּ₋1245` `פָנָ֣יו₋6440` `תָּמִֽיד׃₋8548
זִכְר֗וּ₋2142` `נִפְלְאוֹתָ֥יו₋6381` `אֲשֶׁר־₋834` `עָשָׂ֑ה₋6213` `מֹ֝פְתָ֗יו₋4159` `וּמִשְׁפְּטֵי־₋4941` `פִֽיו׃₋6310
זֶ֭רַע₋2233` `אַבְרָהָ֣ם₋85` `עַבְדּ֑וֹ₋5650` `בְּנֵ֖י₋1121` `יַעֲקֹ֣ב₋3290` `בְּחִירָֽיו׃₋972
ה֭וּא₋1931` `יְהוָ֣ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `בְּכָל־₋3605` `הָ֝אָ֗רֶץ₋776` `מִשְׁפָּטָֽיו׃₋4941
זָכַ֣ר₋2142` `לְעוֹלָ֣ם₋5769` `בְּרִית֑וֹ₋1285` `דָּבָ֥ר₋1697` `צִ֝וָּ֗ה₋6680` `לְאֶ֣לֶף₋505` `דּֽוֹר׃₋1755
אֲשֶׁ֣ר₋834` `כָּ֭רַת₋3772` `אֶת־₋854` `אַבְרָהָ֑ם₋85` `וּשְׁב֖וּעָת֣וֹ₋7621` `לְיִשְׂחָֽק׃₋3446
וַיַּֽעֲמִידֶ֣הָ₋5975` `לְיַעֲקֹ֣ב₋3290` `לְחֹ֑ק₋2706` `לְ֝יִשְׂרָאֵ֗ל₋3478` `בְּרִ֣ית₋1285` `עוֹלָֽם׃₋5769
לֵאמֹ֗ר₋559` לְךָ֗ `אֶתֵּ֥ן₋5414` `אֶת־₋853` `אֶֽרֶץ־₋776` `כְּנָ֑עַן₋3667` `חֶ֝֗בֶל₋2256` `נַחֲלַתְכֶֽם׃₋5159
בִּֽ֭הְיוֹתָם₋1961` `מְתֵ֣י₋4962` `מִסְפָּ֑ר₋4557` `כִּ֝מְעַ֗ט₋4592` `וְגָרִ֥ים₋1481` בָּֽהּ׃
וַֽ֭יִּתְהַלְּכוּ₋1980` `מִגּ֣וֹי₋1471` `אֶל־₋413` `גּ֑וֹי₋1471` `מִ֝מַּמְלָכָ֗ה₋4467` `אֶל־₋413` `עַ֥ם₋5971` `אַחֵֽר׃₋312
לֹֽא־₋3808` `הִנִּ֣יחַ₋3240` `אָדָ֣ם₋120` `לְעָשְׁקָ֑ם₋6231` `וַיּ֖וֹכַח₋3198` `עֲלֵיהֶ֣ם₋5921` `מְלָכִֽים׃₋4428
אַֽל־₋408` `תִּגְּע֥וּ₋5060` `בִמְשִׁיחָ֑י₋4899` `וְ֝לִנְבִיאַי₋5030` `אַל־₋408` `תָּרֵֽעוּ׃₋7489
וַיִּקְרָ֣א₋7121` `רָ֭עָב₋7458` `עַל־₋5921` `הָאָ֑רֶץ₋776` `כָּֽל־₋3605` `מַטֵּה־₋4294` `לֶ֥חֶם₋3899` `שָׁבָֽר׃₋7665
שָׁלַ֣ח₋7971` `לִפְנֵיהֶ֣ם₋6440` `אִ֑ישׁ₋376` `לְ֝עֶ֗בֶד₋5650` `נִמְכַּ֥ר₋4376` `יוֹסֵֽף׃₋3130
עִנּ֣וּ₋6031` `בַכֶּ֣בֶל₋3525` [רַגְלָיו כ] `(רַגְלֹ֑ו₋7272` ק) `בַּ֝רְזֶ֗ל₋1270` `בָּ֣אָה₋935` `נַפְשֽׁוֹ׃₋5315
עַד־₋5704` `עֵ֥ת₋6256` `בֹּֽא־₋935` `דְבָר֑וֹ₋1697` `אִמְרַ֖ת₋565` `יְהוָ֣ה₋3068` `צְרָפָֽתְהוּ׃₋6884
שָׁ֣לַח₋7971` `מֶ֭לֶךְ₋4428` `וַיַּתִּירֵ֑הוּ₋5425` `מֹשֵׁ֥ל₋4910` `עַ֝מִּ֗ים₋5971` `וַֽיְפַתְּחֵֽהוּ׃₋6605
שָׂמ֣וֹ₋7760` `אָד֣וֹן₋113` `לְבֵית֑וֹ₋1004` `וּ֝מֹשֵׁ֗ל₋4910` `בְּכָל־₋3605` `קִנְיָנֽוֹ׃₋7075
לֶאְסֹ֣ר₋631` `שָׂרָ֣יו₋8269` `בְּנַפְשׁ֑וֹ₋5315` `וּזְקֵנָ֥יו₋2205` `יְחַכֵּֽם׃₋2449
וַיָּבֹ֣א₋935` `יִשְׂרָאֵ֣ל₋3478` `מִצְרָ֑יִם₋4714` `וְ֝יַעֲקֹ֗ב₋3290` `גָּ֣ר₋1481` `בְּאֶֽרֶץ־₋776` `חָֽם׃₋2526
וַיֶּ֣פֶר₋6509` `אֶת־₋853` `עַמּ֣וֹ₋5971` `מְאֹ֑ד₋3966` `וַ֝יַּֽעֲצִמֵהוּ₋6105` `מִצָּרָֽיו׃₋6862
הָפַ֣ךְ₋2015` `לִ֭בָּם₋3820` `לִשְׂנֹ֣א₋8130` `עַמּ֑וֹ₋5971` `לְ֝הִתְנַכֵּ֗ל₋5230` `בַּעֲבָדָֽיו׃₋5650
שָׁ֭לַח₋7971` `מֹשֶׁ֣ה₋4872` `עַבְדּ֑וֹ₋5650` `אַ֝הֲרֹ֗ן₋175` `אֲשֶׁ֣ר₋834` `בָּֽחַר־₋977` בּֽוֹ׃
שָֽׂמוּ־₋7760` בָ֭ם `דִּבְרֵ֣י₋1697` `אֹתוֹתָ֑יו₋226` `וּ֝מֹפְתִ֗ים₋4159` `בְּאֶ֣רֶץ₋776` `חָֽם׃₋2526
שָׁ֣לַֽח₋7971` `חֹ֭שֶׁךְ₋2822` `וַיַּחְשִׁ֑ךְ₋2821` `וְלֹֽא־₋3808` `מָ֝ר֗וּ₋4784` `אֶת־₋854` [דְּבָרָוו כ] `(דְּבָרֹֽו׃₋1697` ק)
הָפַ֣ךְ₋2015` `אֶת־₋853` `מֵימֵיהֶ֣ם₋4325` `לְדָ֑ם₋1818` `וַ֝יָּ֗מֶת₋4191` `אֶת־₋853` `דְּגָתָֽם׃₋1710
שָׁרַ֣ץ₋8317` `אַרְצָ֣ם₋776` `צְפַרְדְּעִ֑ים₋6854` `בְּ֝חַדְרֵ֗י₋2315` `מַלְכֵיהֶֽם׃₋4428
אָ֭מַר₋559` `וַיָּבֹ֣א₋935` `עָרֹ֑ב₋6157` `כִּ֝נִּ֗ים₋3654` `בְּכָל־₋3605` `גְּבוּלָֽם׃₋1366
נָתַ֣ן₋5414` `גִּשְׁמֵיהֶ֣ם₋1653` `בָּרָ֑ד₋1259` `אֵ֖שׁ₋784` `לֶהָב֣וֹת₋3852` `בְּאַרְצָֽם׃₋776
וַיַּ֣ךְ₋5221` `גַּ֭פְנָם₋1612` `וּתְאֵנָתָ֑ם₋8384` `וַ֝יְשַׁבֵּ֗ר₋7665` `עֵ֣ץ₋6086` `גְּבוּלָֽם׃₋1366
אָ֭מַר₋559` `וַיָּבֹ֣א₋935` `אַרְבֶּ֑ה₋697` `וְ֝יֶ֗לֶק₋3218` `וְאֵ֣ין₋369` `מִסְפָּֽר׃₋4557
וַיֹּ֣אכַל₋398` `כָּל־₋3605` `עֵ֣שֶׂב₋6212` `בְּאַרְצָ֑ם₋776` `וַ֝יֹּ֗אכַל₋398` `פְּרִ֣י₋6529` `אַדְמָתָֽם׃₋127
וַיַּ֣ךְ₋5221` `כָּל־₋3605` `בְּכ֣וֹר₋1060` `בְּאַרְצָ֑ם₋776` `רֵ֝אשִׁ֗ית₋7225` `לְכָל־₋3605` `אוֹנָֽם׃₋202
וַֽ֭יּוֹצִיאֵם₋3318` `בְּכֶ֣סֶף₋3701` `וְזָהָ֑ב₋2091` `וְאֵ֖ין₋369` `בִּשְׁבָטָ֣יו₋7626` `כּוֹשֵֽׁל׃₋3782
שָׂמַ֣ח₋8055` `מִצְרַ֣יִם₋4714` `בְּצֵאתָ֑ם₋3318` `כִּֽי־₋3588` `נָפַ֖ל₋5307` `פַּחְדָּ֣ם₋6343` `עֲלֵיהֶֽם׃₋5921
פָּרַ֣שׂ₋6566` `עָנָ֣ן₋6051` `לְמָסָ֑ךְ₋4539` `וְ֝אֵ֗שׁ₋784` `לְהָאִ֥יר₋215` `לָֽיְלָה׃₋3915
שָׁאַ֣ל₋7592` `וַיָּבֵ֣א₋935` `שְׂלָ֑ו₋7958` `וְלֶ֥חֶם₋3899` `שָׁ֝מַ֗יִם₋8064` `יַשְׂבִּיעֵֽם׃₋7646
פָּ֣תַח₋6605` `צ֭וּר₋6697` `וַיָּז֣וּבוּ₋2100` `מָ֑יִם₋4325` `הָ֝לְכ֗וּ₋1980` `בַּצִּיּ֥וֹת₋6723` `נָהָֽר׃₋5104
כִּֽי־₋3588` `זָ֭כַר₋2142` `אֶת־₋853` `דְּבַ֣ר₋1697` `קָדְשׁ֑וֹ₋6944` `אֶֽת־₋853` `אַבְרָהָ֥ם₋85` `עַבְדּֽוֹ׃₋5650
וַיּוֹצִ֣א₋3318` `עַמּ֣וֹ₋5971` `בְשָׂשׂ֑וֹן₋8342` `בְּ֝רִנָּ֗ה₋7440` `אֶת־₋853` `בְּחִירָֽיו׃₋972
וַיִּתֵּ֣ן₋5414` `לָ֭הֶם₋1992` `אַרְצ֣וֹת₋776` `גּוֹיִ֑ם₋1471` `וַעֲמַ֖ל₋5999` `לְאֻמִּ֣ים₋3816` `יִירָֽשׁוּ׃₋3423
בַּעֲב֤וּר₋5668` ׀ `יִשְׁמְר֣וּ₋8104` `חֻ֭קָּיו₋2706` `וְתוֹרֹתָ֥יו₋8451` `יִנְצֹ֗רוּ₋5341` `הַֽלְלוּ־₋1984` `יָֽהּ׃₋3050


