Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`. `Боже₋430` `хвалы₋8416` моей! не `премолчи₋2790`,
ибо `отверзлись₋6605` на меня `уста₋6310` `нечестивые₋7563` и `уста₋6310` `коварные₋4820`; `говорят₋1696` со мною `языком₋3956` `лживым₋8267`;
отвсюду `окружают₋5437` меня `словами₋1697` `ненависти₋8135`, `вооружаются₋3898` против меня без `причины₋2600`;
за `любовь₋160` мою они `враждуют₋7853` на меня, а я `молюсь₋8605`;
воздают₋7760` мне за `добро₋2896` `злом₋7451`, за `любовь₋160` мою — `ненавистью₋8135`.
Поставь₋6485` над ним `нечестивого₋7563`, и `диавол₋7854` да `станет₋5975` `одесную₋3225` его.
Когда будет `судиться₋8199`, да `выйдет₋3318` `виновным₋7563`, и `молитва₋8605` его да будет в `грех₋2401`;
да будут `дни₋3117` его `кратки₋4592`, и `достоинство₋6486` его да `возьмет₋3947` `другой₋312`;
дети₋1121` его да будут `сиротами₋3490`, и `жена₋802` его — `вдовою₋490`;
да `скитаются₋5128` `дети₋1121` его и `нищенствуют₋7592`, и `просят₋1875` [хлеба] из `развалин₋2723` своих;
да `захватит₋5367` `заимодавец₋5383` все, что есть у него, и `чужие₋2114` да `расхитят₋962` `труд₋3018` его;
да не будет `сострадающего₋4900` `ему,₋2617` да не будет `милующего₋2603` `сирот₋3490` его;
да будет `потомство₋319` его на `погибель₋3772`, и да `изгладится₋4229` `имя₋8034` их в `следующем₋312` `роде₋1755`;
да будет `воспомянуто₋2142` пред `Господом₋3068` `беззаконие₋5771` `отцов₋1` его, и `грех₋2403` `матери₋517` его да не `изгладится₋4229`;
да будут они `всегда₋8548` в очах `Господа₋3068`, и да `истребит₋3772` Он `память₋2143` их на `земле₋776`,
за то, что он не `думал₋2142` `оказывать₋6213` `милость₋2617`, но `преследовал₋7291` `человека₋376` `бедного₋6041` и `нищего₋34` и `сокрушенного₋3512` `сердцем₋3824`, чтобы `умертвить₋4191` его;
возлюбил₋157` `проклятие₋7045`, — оно и `придет₋935` на него; не `восхотел₋2654` `благословения₋1293`, — оно и `удалится₋7368` от него;
да `облечется₋3847` `проклятием₋7045`, как `ризою₋4055`, и да `войдет₋935` оно, как `вода₋4325`, во `внутренность₋7130` его и, как `елей₋8081`, в `кости₋6106` его;
да будет оно ему, как `одежда₋899`, в которую он `одевается₋5844`, и как `пояс₋4206`, которым `всегда₋8548` `опоясывается₋2296`.
Таково `воздаяние₋6468` от `Господа₋3068` `врагам₋7853` моим и `говорящим₋1696` `злое₋7451` на `душу₋5315` мою!
Со мною же, `Господи₋3069`, `Господи₋136`, `твори₋6213` ради `имени₋8034` Твоего, ибо `блага₋2896` `милость₋2617` Твоя; `спаси₋5337` меня,
ибо я `беден₋6041` и `нищ₋34`, и `сердце₋3820` мое `уязвлено₋2490` во мне.
Я `исчезаю₋1980`, как `уклоняющаяся₋5186` `тень₋6738`; `гонят₋5287` меня, как `саранчу₋697`.
Колени₋1290` мои `изнемогли₋3782` от `поста₋6685`, и `тело₋1320` мое `лишилось₋3584` `тука₋8081`.
Я стал для них `посмешищем₋2781`: `увидев₋7200` меня, `кивают₋5128` `головами₋7218`.
Помоги₋5826` мне, `Господи₋3068`, `Боже₋430` мой, `спаси₋3467` меня по `милости₋2617` Твоей,
да `познают₋3045`, что это — Твоя `рука₋3027`, и что Ты, `Господи₋3068`, `соделал₋6213` это.
Они `проклинают₋7043`, а Ты `благослови₋1288`; они `восстают₋6965`, но да `будут₋954` `постыжены₋954`; `раб₋5650` же Твой да `возрадуется₋8055`.
Да `облекутся₋3847` `противники₋7853` мои `бесчестьем₋3639` и, как `одеждою₋4598`, `покроются₋5844` `стыдом₋1322` своим.
И я `громко₋3966` `буду₋3034` `устами₋6310` моими `славить₋3034` `Господа₋3068` и `среди₋8432` `множества₋7227` `прославлять₋1984` Его,
ибо Он `стоит₋5975` `одесную₋3225` `бедного₋34`, чтобы `спасти₋3467` его от `судящих₋8199` `душу₋5315` его.