Когда `вышел₋3318` `Израиль₋3478` из `Египта₋4714`, `дом₋1004` `Иакова₋3290` — из `народа₋5971` `иноплеменного₋3937`,
Иуда₋3063` сделался `святынею₋6944` Его, `Израиль₋3478` — `владением₋4475` Его.
Море₋3220` `увидело₋7200` и `побежало₋5127`; `Иордан₋3383` `обратился₋5437` `назад₋268`.
Горы₋2022` `прыгали₋7540`, как `овны₋352`, и `холмы₋1389`, как `агнцы₋1121` `₋6629`.
Что с тобою, `море₋3220`, что ты `побежало₋5127`, и [с тобою], `Иордан₋3383`, что ты `обратился₋5437` `назад₋268`?
Что вы `прыгаете₋7540`, `горы₋2022`, как `овны₋352`, и вы, `холмы₋1389`, как `агнцы₋1121` `₋6629`?
Пред₋3942` `лицем₋3942` `Господа₋113` `трепещи₋2342`, `земля₋776`, `пред₋3942` `лицем₋3942` `Бога₋433` `Иаковлева₋3290`,
превращающего₋2015` `скалу₋6697` в `озеро₋98` `воды₋4325` и `камень₋2496` в `источник₋4599` `вод₋4325`.
Не нам, `Господи₋3068`, не нам, но `имени₋8034` Твоему `дай₋5414` `славу₋3519`, ради `милости₋2617` Твоей, ради `истины₋571` Твоей.
Для чего `язычникам₋1471` `говорить₋559`: "где же `Бог₋430` их"?
Бог₋430` наш на `небесах₋8064`; `творит₋6213` все, что `хочет₋2654`.
А их `идолы₋6091` — `серебро₋3701` и `золото₋2091`, `дело₋4639` `рук₋3027` `человеческих₋120`.
Есть у них `уста₋6310`, но не `говорят₋1696`; есть у них `глаза₋5869`, но не `видят₋7200`;
есть у них `уши₋241`, но не `слышат₋8085`; есть у них `ноздри₋639`, но не `обоняют₋7306`;
есть у них `руки₋3027`, но не `осязают₋4184`; есть у них `ноги₋7272`, но не `ходят₋1980`; и они не `издают₋1897` `голоса₋1897` `гортанью₋1627` своею.
Подобны им да будут `делающие₋6213` их и все, `надеющиеся₋982` на них.
[Дом] `Израилев₋3478`! `уповай₋982` на `Господа₋3068`: Он наша `помощь₋5828` и `щит₋4043`.
Дом₋1004` `Ааронов₋175`! `уповай₋982` на `Господа₋3068`: Он наша `помощь₋5828` и `щит₋4043`.
Боящиеся₋3373` `Господа₋3068`! `уповайте₋982` на `Господа₋3068`: Он наша `помощь₋5828` и `щит₋4043`.
Господь₋3068` `помнит₋2142` нас, `благословляет₋1288` [нас], `благословляет₋1288` `дом₋1004` `Израилев₋3478`, `благословляет₋1288` `дом₋1004` `Ааронов₋175`;
благословляет₋1288` `боящихся₋3373` `Господа₋3068`, `малых₋6996` с `великими₋1419`.
Да `приложит₋3254` вам `Господь₋3068` `более₋3254` `и₋3254` `более₋3254`, вам и `детям₋1121` вашим.
Благословенны₋1288` вы `Господом₋3068`, `сотворившим₋6213` `небо₋8064` и `землю₋776`.
Небо₋8064` — `небо₋8064` `Господу₋3068`, а `землю₋776` Он `дал₋5414` `сынам₋1121` `человеческим₋120`.
Ни `мертвые₋4191` `восхвалят₋1984` `Господа₋3050`, ни все `нисходящие₋3381` в `могилу₋1745`;
но мы `будем₋1288` `благословлять₋1288` `Господа₋3050` отныне и `вовек₋5704` `₋1984` `₋5769`. `Аллилуия₋1984