Блаженны₋835` `непорочные₋8549` в `пути₋1870`, `ходящие₋1980` в `законе₋8451` `Господнем₋3068`.
Блаженны₋835` `хранящие₋5341` `откровения₋5713` Его, всем `сердцем₋3820` `ищущие₋1875` Его.
Они не `делают₋6466` `беззакония₋5766`, `ходят₋1980` `путями₋1870` Его.
Ты `заповедал₋6680` `повеления₋6490` Твои `хранить₋8104` `твердо₋3966`.
О₋305`, `если₋305` `бы₋305` `направлялись₋3559` `пути₋1870` мои к `соблюдению₋8104` `уставов₋2706` Твоих!
Тогда я не `постыдился₋954` бы, `взирая₋5027` на все `заповеди₋4687` Твои:
я `славил₋3034` бы Тебя в `правоте₋3476` `сердца₋3824`, `поучаясь₋3925` `судам₋4941` `правды₋6664` Твоей.
Буду₋8104` `хранить₋8104` `уставы₋2706` Твои; не `оставляй₋5800` меня `совсем₋3966`.
Как `юноше₋5288` `содержать₋2135` `в₋2135` `чистоте₋2135` `путь₋734` свой? — `Хранением₋8104` себя по `слову₋1697` Твоему.
Всем `сердцем₋3820` моим `ищу₋1875` Тебя; не `дай₋7686` мне `уклониться₋7686` от `заповедей₋4687` Твоих.
В `сердце₋3820` моем `сокрыл₋6845` я `слово₋565` Твое, чтобы не `грешить₋2398` пред Тобою.
Благословен₋1288` Ты, `Господи₋3068`! `научи₋3925` меня `уставам₋2706` Твоим.
Устами₋8193` моими `возвещал₋5608` я все `суды₋4941` `уст₋6310` Твоих.
На `пути₋1870` `откровений₋5715` Твоих я `радуюсь₋7797`, как во всяком `богатстве₋1952`.
О `заповедях₋6490` Твоих `размышляю₋7878`, и `взираю₋5027` на `пути₋734` Твои.
Уставами₋2708` Твоими `утешаюсь₋8173`, не `забываю₋7911` `слова₋1697` Твоего.
Яви₋1580` `милость₋1580` `рабу₋5650` Твоему, и `буду₋2421` `жить₋2421` и `хранить₋8104` `слово₋1697` Твое.
Открой₋1540` `очи₋5869` мои, и `увижу₋5027` `чудеса₋6381` `закона₋8451` Твоего.
Странник₋1616` я на `земле₋776`; не `скрывай₋5641` от меня `заповедей₋4687` Твоих.
Истомилась₋1638` `душа₋5315` моя `желанием₋8375` `судов₋4941` Твоих во всякое `время₋6256`.
Ты `укротил₋1605` `гордых₋2086`, `проклятых₋779`, `уклоняющихся₋7686` от `заповедей₋4687` Твоих.
Сними₋1556` с меня `поношение₋2781` и `посрамление₋937`, ибо я `храню₋5341` `откровения₋5713` Твои.
Князья₋8269` `сидят₋3427` и `сговариваются₋1696` против меня, а `раб₋5650` Твой `размышляет₋7878` об `уставах₋2706` Твоих.
Откровения₋5713` Твои — `утешение₋8191` мое, — `советники₋582` `₋6098` мои.
Душа₋5315` моя `повержена₋1692` в `прах₋6083`; `оживи₋2421` меня по `слову₋1697` Твоему.
Объявил₋5608` я `пути₋1870` мои, и Ты `услышал₋6030` меня; `научи₋3925` меня `уставам₋2706` Твоим.
Дай₋995` мне `уразуметь₋995` `путь₋1870` `повелений₋6490` Твоих, и `буду₋7878` `размышлять₋7878` о `чудесах₋6381` Твоих.
Душа₋5315` моя `истаевает₋1811` от `скорби₋8424`: `укрепи₋6965` меня по `слову₋1697` Твоему.
Удали₋5493` от меня `путь₋1870` `лжи₋8267`, и `закон₋8451` Твой `даруй₋2603` мне.
Я `избрал₋977` `путь₋1870` `истины₋530`, `поставил₋7737` пред собою `суды₋4941` Твои.
Я `прилепился₋1692` к `откровениям₋5715` Твоим, `Господи₋3068`; не `постыди₋954` меня.
Потеку₋7323` `путем₋1870` `заповедей₋4687` Твоих, когда Ты `расширишь₋7337` `сердце₋3820` мое.
Укажи₋3384` мне, `Господи₋3068`, `путь₋1870` `уставов₋2706` Твоих, и я `буду₋5341` `держаться₋5341` его до `конца₋6118`.
Вразуми₋995` меня, и `буду₋5341` `соблюдать₋5341` `закон₋8451` Твой и `хранить₋8104` его всем `сердцем₋3820`.
Поставь₋1869` меня на `стезю₋5410` `заповедей₋4687` Твоих, ибо я `возжелал₋2654` ее.
Приклони₋5186` `сердце₋3820` мое к `откровениям₋5715` Твоим, а не к `корысти₋1215`.
Отврати₋5674` `очи₋5869` мои, чтобы не `видеть₋7200` `суеты₋7723`; `животвори₋2421` меня на `пути₋1870` Твоем.
Утверди₋6965` `слово₋565` Твое `рабу₋5650` Твоему, ради `благоговения₋3374` пред Тобою.
Отврати₋5674` `поношение₋2781` мое, которого я `страшусь₋3025`, ибо `суды₋4941` Твои `благи₋2896`.
Вот, я `возжелал₋8373` `повелений₋6490` Твоих; `животвори₋2421` меня `правдою₋6666` Твоею.
Да `придут₋935` ко мне `милости₋2617` Твои, `Господи₋3068`, `спасение₋8668` Твое по `слову₋565` Твоему, —
и я `дам₋6030` `ответ₋6030` `поносящему₋2778` меня, ибо `уповаю₋982` на `слово₋1697` Твое.
Не `отнимай₋5337` `совсем₋3966` от `уст₋6310` моих `слова₋1697` `истины₋571`, ибо я `уповаю₋3176` на `суды₋4941` Твои
и `буду₋8104` `хранить₋8104` `закон₋8451` Твой `всегда₋8548`, во `веки₋5769` и `веки₋5703`;
буду₋1980` `ходить₋1980` `свободно₋7342`, ибо я `взыскал₋1875` `повелений₋6490` Твоих;
буду₋1696` `говорить₋1696` об `откровениях₋5713` Твоих пред `царями₋4428` и не `постыжусь₋954`;
буду₋8173` `утешаться₋8173` `заповедями₋4687` Твоими, которые `возлюбил₋157`;
руки₋3709` мои `буду₋5375` `простирать₋5375` к `заповедям₋4687` Твоим, которые `возлюбил₋157`, и `размышлять₋7878` об `уставах₋2706` Твоих.
Вспомни₋2142` `слово₋1697` Твое к `рабу₋5650` Твоему, на которое Ты `повелел₋3176` мне `уповать₋3176`:
это — `утешение₋5165` в `бедствии₋6040` моем, что `слово₋565` Твое `оживляет₋2421` меня.
Гордые₋2086` `крайне₋3966` `ругались₋3887` надо мною, но я не `уклонился₋5186` от `закона₋8451` Твоего.
Вспоминал₋2142` `суды₋4941` Твои, `Господи₋3068`, от `века₋5769`, и `утешался₋5162`.
Ужас₋2152` `овладевает₋270` мною при виде `нечестивых₋7563`, `оставляющих₋5800` `закон₋8451` Твой.
Уставы₋2706` Твои были `песнями₋2158` моими на `месте₋1004` `странствований₋4033` моих.
Ночью₋3915` `вспоминал₋2142` я `имя₋8034` Твое, `Господи₋3068`, и `хранил₋8104` `закон₋8451` Твой.
Он стал моим, ибо `повеления₋6490` Твои `храню₋5341`.
Удел₋2506` мой, `Господи₋3068`, `сказал₋559` я, `соблюдать₋8104` `слова₋1697` Твои.
Молился₋2470` я Тебе всем `сердцем₋3820`: `помилуй₋2603` меня по `слову₋565` Твоему.
Размышлял₋2803` о `путях₋1870` моих и `обращал₋7725` `стопы₋7272` мои к `откровениям₋5713` Твоим.
Спешил₋2363` и не `медлил₋4102` `соблюдать₋8104` `заповеди₋4687` Твои.
Сети₋2256` `нечестивых₋7563` `окружили₋5749` меня, но я не `забывал₋7911` `закона₋8451` Твоего.
В `полночь₋2676` `₋3915` `вставал₋6965` `славословить₋3034` Тебя за `праведные₋6664` `суды₋4941` Твои.
Общник₋2270` я всем `боящимся₋3372` Тебя и `хранящим₋8104` `повеления₋6490` Твои.
Милости₋2617` Твоей, `Господи₋3068`, `полна₋4390` `земля₋776`; `научи₋3925` меня `уставам₋2706` Твоим.
Благо₋2896` `сотворил₋6213` Ты `рабу₋5650` Твоему, `Господи₋3068`, по `слову₋1697` Твоему.
Доброму₋2898` `разумению₋2940` и `ведению₋1847` `научи₋3925` меня, ибо `заповедям₋4687` Твоим я `верую₋539`.
Прежде `страдания₋6031` моего я `заблуждался₋7683`; а ныне `слово₋565` Твое `храню₋8104`.
Благ₋2896` и `благодетелен₋2895` Ты, — `научи₋3925` меня `уставам₋2706` Твоим.
Гордые₋2086` `сплетают₋2950` на меня `ложь₋8267`; я же всем `сердцем₋3820` `буду₋5341` `хранить₋5341` `повеления₋6490` Твои.
Ожирело₋2954` `сердце₋3820` их, как `тук₋2459`; я же `законом₋8451` Твоим `утешаюсь₋8173`.
Благо₋2896` мне, что я `пострадал₋6031`, дабы `научиться₋3925` `уставам₋2706` Твоим.
Закон₋8451` `уст₋6310` Твоих для меня `лучше₋2896` `тысяч₋505` `золота₋2091` и серебра.
Руки₋3027` Твои `сотворили₋6213` меня и `устроили₋3559` меня; `вразуми₋995` меня, и `научусь₋3925` `заповедям₋4687` Твоим.
Боящиеся₋3373` Тебя `увидят₋8055` меня — и `возрадуются₋7200`, что я `уповаю₋3176` на `слово₋1697` Твое.
Знаю₋3045`, `Господи₋3068`, что `суды₋4941` Твои `праведны₋6664` и по `справедливости₋530` Ты `наказал₋6031` меня.
Да будет же `милость₋2617` Твоя `утешением₋5162` моим, по `слову₋565` Твоему к `рабу₋5650` Твоему.
Да `придет₋935` ко мне `милосердие₋7356` Твое, и я `буду₋2421` `жить₋2421`; ибо `закон₋8451` Твой — `утешение₋8191` мое.
Да `будут₋954` `постыжены₋954` `гордые₋2086`, ибо `безвинно₋8267` `угнетают₋5791` меня; я `размышляю₋7878` о `повелениях₋6490` Твоих.
Да `обратятся₋7725` ко мне `боящиеся₋3373` Тебя и `знающие₋3045` `откровения₋3045` 5713 Твои.
Да будет `сердце₋3820` мое `непорочно₋8549` в `уставах₋2706` Твоих, чтобы я не `посрамился₋954`.
Истаевает₋3615` `душа₋5315` моя о `спасении₋8668` Твоем; `уповаю₋3176` на `слово₋1697` Твое.
Истаевают₋3615` `очи₋5869` мои о `слове₋565` Твоем; я `говорю₋559`: когда Ты `утешишь₋5162` меня?
Я стал, как `мех₋4997` в `дыму₋7008`, [но] `уставов₋2706` Твоих не `забыл₋7911`.
Сколько `дней₋3117` `раба₋5650` Твоего? Когда `произведешь₋6213` `суд₋4941` над `гонителями₋7291` моими?
Яму₋7882` `вырыли₋3738` мне `гордые₋2086`, вопреки `закону₋8451` Твоему.
Все `заповеди₋4687` Твои — `истина₋530`; `несправедливо₋8267` `преследуют₋7291` меня: `помоги₋5826` мне;
едва₋4592` не `погубили₋3615` меня на `земле₋776`, но я не `оставил₋5800` `повелений₋6490` Твоих.
По `милости₋2617` Твоей `оживляй₋2421` меня, и `буду₋8104` `хранить₋8104` `откровения₋5715` `уст₋6310` Твоих.
На `веки₋5769`, `Господи₋3068`, `слово₋1697` Твое `утверждено₋5324` на `небесах₋8064`;
истина₋530` Твоя в `род₋1755` и `род₋1755`. Ты `поставил₋3559` `землю₋776`, и она `стоит₋5975`.
По `определениям₋4941` Твоим все `стоит₋5975` доныне, ибо все `служит₋5650` Тебе.
Если₋3884` `бы₋3884` `не₋3884` `закон₋8451` Твой был `утешением₋8191` моим, `погиб₋6` бы я в `бедствии₋6040` моем.
Вовек₋5769` не `забуду₋7911` `повелений₋6490` Твоих, ибо ими Ты `оживляешь₋2421` меня.
Твой я, `спаси₋3467` меня; ибо я `взыскал₋1875` `повелений₋6490` Твоих.
Нечестивые₋7563` `подстерегают₋6960` меня, чтобы `погубить₋6`; [а] я `углубляюсь₋995` в `откровения₋5713` Твои.
Я `видел₋7200` `предел₋7093` всякого `совершенства₋8502`, [но] Твоя `заповедь₋4687` `безмерно₋3966` `обширна₋7342`.
Как `люблю₋157` я `закон₋8451` Твой! весь `день₋3117` `размышляю₋7881` о нем.
Заповедью₋4687` Твоею Ты `соделал₋2449` меня `мудрее₋2449` `врагов₋341` моих, ибо она `всегда₋5769` со мною.
Я `стал₋7919` `разумнее₋7919` всех `учителей₋3925` моих, ибо `размышляю₋7881` об `откровениях₋5715` Твоих.
Я `сведущ₋995` более `старцев₋2205`, ибо `повеления₋6490` Твои `храню₋5341`.
От всякого `злого₋7451` `пути₋734` `удерживаю₋3607` `ноги₋7272` мои, чтобы `хранить₋8104` `слово₋1697` Твое;
от `судов₋4941` Твоих не `уклоняюсь₋5493`, ибо Ты `научаешь₋3384` меня.
Как `сладки₋4452` `гортани₋2441` моей `слова₋565` Твои! лучше `меда₋1706` `устам₋6310` моим.
Повелениями₋6490` Твоими я `вразумлен₋995`; потому `ненавижу₋8130` всякий `путь₋734` `лжи₋8267`.
Слово₋1697` Твое — `светильник₋5216` `ноге₋7272` моей и `свет₋216` `стезе₋5410` моей.
Я `клялся₋7650` `хранить₋6965` `праведные₋6664` `суды₋4941` Твои, и `исполню₋8104`.
Сильно₋3966` `угнетен₋6031` я, `Господи₋3068`; `оживи₋2421` меня по `слову₋1697` Твоему.
Благоволи₋7521` же, `Господи₋3068`, принять `добровольную₋5071` `жертву₋5071` `уст₋6310` моих, и `судам₋4941` Твоим `научи₋3925` меня.
Душа₋5315` моя `непрестанно₋8548` в `руке₋3709` моей, но `закона₋8451` Твоего не `забываю₋7911`.
Нечестивые₋7563` `поставили₋5414` для меня `сеть₋6341`, но я не `уклонился₋8582` от `повелений₋6490` Твоих.
Откровения₋5715` Твои я `принял₋5157`, как `наследие₋5157` на `веки₋5769`, ибо они `веселие₋8342` `сердца₋3820` моего.
Я `приклонил₋5186` `сердце₋3820` мое к `исполнению₋6213` `уставов₋2706` Твоих `навек₋5769`, до `конца₋6118`.
Вымыслы₋5588` [человеческие] `ненавижу₋8130`, а `закон₋8451` Твой `люблю₋157`.
Ты `покров₋5643` мой и `щит₋4043` мой; на `слово₋1697` Твое `уповаю₋3176`.
Удалитесь₋5493` от меня, `беззаконные₋7489`, и `буду₋5341` `хранить₋5341` `заповеди₋4687` `Бога₋430` моего.
Укрепи₋5564` меня по `слову₋565` Твоему, и `буду₋2421` `жить₋2421`; не `посрами₋954` меня в `надежде₋7664` моей;
поддержи₋5582` меня, и `спасусь₋3467`; и в `уставы₋2706` Твои `буду₋8159` `вникать₋8159` `непрестанно₋8548`.
Всех, `отступающих₋7686` от `уставов₋2706` Твоих, Ты `низлагаешь₋5541`, ибо `ухищрения₋8649` их — `ложь₋8267`.
[Как] `изгарь₋5509`, `отметаешь₋7673` Ты всех `нечестивых₋7563` `земли₋776`; потому я `возлюбил₋157` `откровения₋5713` Твои.
Трепещет₋5568` от `страха₋6343` Твоего `плоть₋1320` моя, и `судов₋4941` Твоих я `боюсь₋3372`.
Я `совершал₋6213` `суд₋4941` и `правду₋6664`; не `предай₋3240` меня `гонителям₋6231` моим.
Заступи₋6148` `раба₋5650` Твоего ко `благу₋2896` [его], чтобы не `угнетали₋6231` меня `гордые₋2086`.
Истаевают₋3615` `очи₋5869` мои, ожидая `спасения₋3444` Твоего и `слова₋565` `правды₋6664` Твоей.
Сотвори₋6213` с `рабом₋5650` Твоим по `милости₋2617` Твоей, и `уставам₋2706` Твоим `научи₋3925` меня.
Я `раб₋5650` Твой: `вразуми₋995` меня, и `познаю₋3045` `откровения₋5713` Твои.
Время₋6256` `Господу₋3068` `действовать₋6213`: `закон₋8451` Твой `разорили₋6565`.
А я `люблю₋157` `заповеди₋4687` Твои более `золота₋2091`, и `золота₋6337` `чистого₋6337`.
Все `повеления₋6490` Твои — все `признаю₋3474` `справедливыми₋3474`; всякий `путь₋734` `лжи₋8267` `ненавижу₋8130`.
Дивны₋6382` `откровения₋5715` Твои; потому `хранит₋5341` их `душа₋5315` моя.
Откровение₋6608` `слов₋1697` Твоих `просвещает₋215`, `вразумляет₋995` `простых₋6612`.
Открываю₋6473` `уста₋6310` мои и `вздыхаю₋7602`, ибо `заповедей₋4687` Твоих `жажду₋2968`.
Призри₋6437` на меня и `помилуй₋2603` меня, как `поступаешь₋4941` с `любящими₋157` `имя₋8034` Твое.
Утверди₋3559` `стопы₋6471` мои в `слове₋565` Твоем и не `дай₋7980` `овладеть₋7980` мною никакому `беззаконию₋205`;
избавь₋6299` меня от `угнетения₋6233` `человеческого₋120`, и `буду₋8104` `хранить₋8104` `повеления₋6490` Твои;
осияй₋215` `раба₋5650` Твоего светом `лица₋6440` Твоего и `научи₋3925` меня `уставам₋2706` Твоим.
Из `глаз₋5869` моих `текут₋3381` `потоки₋6388` `вод₋4325` от того, что не `хранят₋8104` `закона₋8451` Твоего.
Праведен₋6662` Ты, `Господи₋3068`, и `справедливы₋3477` `суды₋4941` Твои.
Откровения₋5713` Твои, которые Ты `заповедал₋6680`, — `правда₋6664` и `совершенная₋3966` `истина₋530`.
Ревность₋7068` моя `снедает₋6789` меня, потому что мои `враги₋6862` `забыли₋7911` `слова₋1697` Твои.
Слово₋565` Твое `весьма₋3966` `чисто₋6884`, и `раб₋5650` Твой `возлюбил₋157` его.
Мал₋6810` я и `презрен₋959`, [но] `повелений₋6490` Твоих не `забываю₋7911`.
Правда₋6666` Твоя — `правда₋6664` `вечная₋5769`, и `закон₋8451` Твой — `истина₋571`.
Скорбь₋6862` и `горесть₋4689` `постигли₋4672` меня; `заповеди₋4687` Твои — `утешение₋8191` мое.
Правда₋6664` `откровений₋5715` Твоих `вечна₋5769`: `вразуми₋995` меня, и `буду₋2421` `жить₋2421`.
Взываю₋7121` всем `сердцем₋3820` [моим]: `услышь₋6030` меня, `Господи₋3068`, — и `сохраню₋5341` `уставы₋2706` Твои.
Призываю₋7121` Тебя: `спаси₋3467` меня, и `буду₋8104` `хранить₋8104` `откровения₋5713` Твои.
Предваряю₋6923` `рассвет₋5399` и `взываю₋7768`; на `слово₋1697` Твое `уповаю₋3176`.
Очи₋5869` мои `предваряют₋6923` [утреннюю] `стражу₋821`, чтобы мне `углубляться₋7878` в `слово₋565` Твое.
Услышь₋8085` `голос₋6963` мой по `милости₋2617` Твоей, `Господи₋3068`; по `суду₋4941` Твоему `оживи₋2421` меня.
Приблизились₋7126` `замышляющие₋7291` `лукавство₋2154`; `далеки₋7368` они от `закона₋8451` Твоего.
Близок₋7138` Ты, `Господи₋3068`, и все `заповеди₋4687` Твои — `истина₋571`.
Издавна₋6924` `узнал₋3045` я об `откровениях₋5713` Твоих, что Ты `утвердил₋3245` их на `веки₋5769`.
Воззри₋7200` на `бедствие₋6040` мое и `избавь₋2502` меня, ибо я не `забываю₋7911` `закона₋8451` Твоего.
Вступись₋7378` в `дело₋7379` мое и `защити₋1350` меня; по `слову₋565` Твоему `оживи₋2421` меня.
Далеко₋7350` от `нечестивых₋7563` `спасение₋3444`, ибо они `уставов₋2706` Твоих не `ищут₋1875`.
Много₋7227` `щедрот₋7356` Твоих, `Господи₋3068`; по `суду₋4941` Твоему `оживи₋2421` меня.
Много₋7227` у меня `гонителей₋7291` и `врагов₋6862`, [но] от `откровений₋5715` Твоих я не `удаляюсь₋5186`.
Вижу₋7200` `отступников₋898`, и `сокрушаюсь₋6962`, ибо они не `хранят₋8104` `слова₋565` Твоего.
Зри₋7200`, как я `люблю₋157` `повеления₋6490` Твои; по `милости₋2617` Твоей, `Господи₋3068`, `оживи₋2421` меня.
Основание₋7218` `слова₋1697` Твоего `истинно₋571`, и `вечен₋5769` всякий `суд₋4941` `правды₋6664` Твоей.
Князья₋8269` `гонят₋7291` меня `безвинно₋2600`, но `сердце₋3820` мое `боится₋6342` `слова₋1697` Твоего.
Радуюсь₋7797` я `слову₋565` Твоему, как `получивший₋4672` `великую₋7227` `прибыль₋7998`.
Ненавижу₋8130` `ложь₋8267` и `гнушаюсь₋8581` ею; `закон₋8451` же Твой `люблю₋157`.
Семикратно₋7651` в `день₋3117` `прославляю₋1984` Тебя за `суды₋4941` `правды₋6664` Твоей.
Велик₋7227` `мир₋7965` у `любящих₋157` `закон₋8451` Твой, и нет им `преткновения₋4383`.
Уповаю₋7663` на `спасение₋3444` Твое, `Господи₋3068`, и `заповеди₋4687` Твои `исполняю₋6213`.
Душа₋5315` моя `хранит₋8104` `откровения₋5713` Твои, и я `люблю₋157` их `крепко₋3966`.
Храню₋8104` `повеления₋6490` Твои и `откровения₋5713` Твои, ибо все `пути₋1870` мои пред Тобою.
Да `приблизится₋7126` `вопль₋7440` мой пред `лице₋3942` Твое, `Господи₋3068`; по `слову₋1697` Твоему `вразуми₋995` меня.
Да `придет₋935` `моление₋8467` мое пред `лице₋3942` Твое; по `слову₋565` Твоему `избавь₋5337` меня.
Уста₋8193` мои `произнесут₋5042` `хвалу₋8416`, когда Ты `научишь₋3925` меня `уставам₋2706` Твоим.
Язык₋3956` мой `возгласит₋6030` `слово₋565` Твое, ибо все `заповеди₋4687` Твои `праведны₋6664`.
Да `будет₋5826` `рука₋3027` Твоя `в₋5826` `помощь₋5826` мне, ибо я `повеления₋6490` Твои `избрал₋977`.
Жажду₋8373` `спасения₋3444` Твоего, `Господи₋3068`, и `закон₋8451` Твой — `утешение₋8191` мое.
Да `живет₋2421` `душа₋5315` моя и `славит₋1984` Тебя, и `суды₋4941` Твои да `помогут₋5826` мне.
Я `заблудился₋8582`, как `овца₋7716` `потерянная₋6`: `взыщи₋1245` `раба₋5650` Твоего, ибо я `заповедей₋4687` Твоих не `забыл₋7911`.