לַמְנַצֵּ֥חַ₋5329` `עַֽל־₋5921` `הַשְּׁמִינִ֗ית₋8067` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `הוֹשִׁ֣יעָה₋3467` `יְ֭הוָה₋3068` `כִּי־₋3588` `גָמַ֣ר₋1584` `חָסִ֑יד₋2623` `כִּי־₋3588` `פַ֥סּוּ₋6461` `אֱ֝מוּנִ֗ים₋539` `מִבְּנֵ֥י₋1121` `אָדָֽם׃₋120
שָׁ֤וְא₋7723` ׀ `יְֽדַבְּרוּ֮₋1696` `אִ֤ישׁ₋376` `אֶת־₋854` `רֵ֫עֵ֥הוּ₋7453` `שְׂפַ֥ת₋8193` `חֲלָק֑וֹת₋2513` `בְּלֵ֖ב₋3820` `וָלֵ֣ב₋3820` `יְדַבֵּֽרוּ׃₋1696
יַכְרֵ֣ת₋3772` `יְ֭הוָה₋3068` `כָּל־₋3605` `שִׂפְתֵ֣י₋8193` `חֲלָק֑וֹת₋2513` `לָ֝שׁ֗וֹן₋3956` `מְדַבֶּ֥רֶת₋1696` `גְּדֹלֽוֹת׃₋1419
אֲשֶׁ֤ר₋834` `אָֽמְר֨וּ₋559` ׀ `לִלְשֹׁנֵ֣נוּ₋3956` `נַ֭גְבִּיר₋1396` `שְׂפָתֵ֣ינוּ₋8193` `אִתָּ֑נוּ₋853` `מִ֖י₋4310` `אָד֣וֹן₋113` לָֽנוּ׃
מִשֹּׁ֥ד₋7701` `עֲנִיִּים֮₋6041` `מֵאַנְקַ֪ת₋603` `אֶבְי֫וֹנִ֥ים₋34` `עַתָּ֣ה₋6258` `אָ֭קוּם₋6965` `יֹאמַ֣ר₋559` `יְהוָ֑ה₋3068` `אָשִׁ֥ית₋7896` `בְּ֝יֵ֗שַׁע₋3468` `יָפִ֥יחַֽ₋6315` לֽוֹ׃
אִֽמֲר֣וֹת₋565` `יְהוָה֮₋3068` `אֲמָר֪וֹת₋565` `טְהֹ֫ר֥וֹת₋2889` `כֶּ֣סֶף₋3701` `צָ֭רוּף₋6884` `בַּעֲלִ֣יל₋5948` `לָאָ֑רֶץ₋776` `מְ֝זֻקָּ֗ק₋2212` `שִׁבְעָתָֽיִם׃₋7659
שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `אֶל־₋413` `יְ֭הוָה₋3068` `בַּצָּרָ֣תָה₋6869` לִּ֑י `קָ֝רָ֗אתִי₋7121` `וַֽיַּעֲנֵֽנִי׃₋6030
יְֽהוָ֗ה₋3068` `הַצִּ֣ילָה₋5337` `נַ֭פְשִׁי₋5315` `מִשְּׂפַת־₋8193` `שֶׁ֑קֶר₋8267` `מִלָּשׁ֥וֹן₋3956` `רְמִיָּֽה׃₋7423
מַה־₋4100` `יִּתֵּ֣ן₋5414` לְ֭ךָ `וּמַה־₋4100` `יֹּסִ֥יף₋3254` לָ֗ךְ `לָשׁ֥וֹן₋3956` `רְמִיָּֽה׃₋7423
חִצֵּ֣י₋2671` `גִבּ֣וֹר₋1368` `שְׁנוּנִ֑ים₋8150` `עִ֝֗ם₋5973` `גַּחֲלֵ֥י₋1513` `רְתָמִֽים׃₋7574
אֽוֹיָה־₋190` לִ֭י `כִּי־₋3588` `גַ֣רְתִּי₋1481` `מֶ֑שֶׁךְ₋4902` `שָׁ֝כַ֗נְתִּי₋7931` `עִֽם־₋5973` `אָהֳלֵ֥י₋168` `קֵדָֽר׃₋6938
רַ֭בַּת₋7227` `שָֽׁכְנָה־₋7931` לָּ֣הּ `נַפְשִׁ֑י₋5315` `עִ֝֗ם₋5973` `שׂוֹנֵ֥א₋8130` `שָׁלֽוֹם׃₋7965
אֲ‍ֽנִי־₋589` `שָׁ֭לוֹם₋7965` `וְכִ֣י₋3588` `אֲדַבֵּ֑ר₋1696` `הֵ֝֗מָּה₋1992` `לַמִּלְחָמָֽה׃₋4421

שִׁ֗יר₋7892` `לַֽמַּ֫עֲל֥וֹת₋4609` `אֶשָּׂ֣א₋5375` `עֵ֭ינַי₋5869` `אֶל־₋413` `הֶהָרִ֑ים₋2022` `מֵ֝אַ֗יִן₋370` `יָבֹ֥א₋935` `עֶזְרִֽי׃₋5828
עֶ֭זְרִי₋5828` `מֵעִ֣ם₋5973` `יְהוָ֑ה₋3068` `עֹ֝שֵׂ֗ה₋6213` `שָׁמַ֥יִם₋8064` `וָאָֽרֶץ׃₋776
אַל־₋408` `יִתֵּ֣ן₋5414` `לַמּ֣וֹט₋4132` `רַגְלֶ֑ךָ₋7272` `אַל־₋408` `יָ֝נ֗וּם₋5123` `שֹֽׁמְרֶֽךָ׃₋8104
הִנֵּ֣ה₋2009` `לֹֽא־₋3808` `יָ֭נוּם₋5123` `וְלֹ֣א₋3808` `יִישָׁ֑ן₋3462` `שׁ֝וֹמֵ֗ר₋8104` `יִשְׂרָאֵֽל׃₋3478
יְהוָ֥ה₋3068` `שֹׁמְרֶ֑ךָ₋8104` `יְהוָ֥ה₋3068` `צִ֝לְּךָ֗₋6738` `עַל־₋5921` `יַ֥ד₋3027` `יְמִינֶֽךָ׃₋3225
יוֹמָ֗ם₋3119` `הַשֶּׁ֥מֶשׁ₋8121` `לֹֽא־₋3808` `יַכֶּ֗כָּה₋5221` `וְיָרֵ֥חַ₋3394` `בַּלָּֽיְלָה׃₋3915
יְֽהוָ֗ה₋3068` `יִשְׁמָרְךָ֥₋8104` `מִכָּל־₋3605` `רָ֑ע₋7451` `יִ֝שְׁמֹ֗ר₋8104` `אֶת־₋853` `נַפְשֶֽׁךָ׃₋5315
יְֽהוָ֗ה₋3068` `יִשְׁמָר־₋8104` `צֵאתְךָ֥₋3318` `וּבוֹאֶ֑ךָ₋935` `מֵֽ֝עַתָּ֗ה₋6258` `וְעַד־₋5704` `עוֹלָֽם׃₋5769

שִׁ֥יר₋7892` `הַֽמַּעֲל֗וֹת₋4609` `לְדָ֫וִ֥ד₋1732` `שָׂ֭מַחְתִּי₋8055` `בְּאֹמְרִ֣ים₋559` לִ֑י `בֵּ֖ית₋1004` `יְהוָ֣ה₋3068` `נֵלֵֽךְ׃₋1980
עֹ֭מְדוֹת₋5975` `הָי֣וּ₋1961` `רַגְלֵ֑ינוּ₋7272` `בִּ֝שְׁעָרַ֗יִךְ₋8179` `יְרוּשָׁלִָֽם׃₋3389
יְרוּשָׁלִַ֥ם₋3389` `הַבְּנוּיָ֑ה₋1129` `כְּ֝עִ֗יר₋5892` `שֶׁחֻבְּרָה־₋2266` לָּ֥הּ `יַחְדָּֽו׃₋3162
שֶׁשָּׁ֨ם₋8033` `עָל֪וּ₋5927` `שְׁבָטִ֡ים₋7626` `שִׁבְטֵי־₋7626` `יָ֭הּ₋3050` `עֵד֣וּת₋5715` `לְיִשְׂרָאֵ֑ל₋3478` `לְ֝הֹד֗וֹת₋3034` `לְשֵׁ֣ם₋8034` `יְהוָֽה׃₋3068
שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `אֵ֭לֶיךָ₋413` `נָשָׂ֣אתִי₋5375` `אֶת־₋853` `עֵינַ֑י₋5869` `הַ֝יֹּשְׁבִ֗י₋3427` `בַּשָּׁמָֽיִם׃₋8064
הִנֵּ֨ה₋2009` `כְעֵינֵ֪י₋5869` `עֲבָדִ֡ים₋5650` `אֶל־₋413` `יַ֤ד₋3027` `אֲ‍ֽדוֹנֵיהֶ֗ם₋113` `כְּעֵינֵ֣י₋5869` `שִׁפְחָה֮₋8198` `אֶל־₋413` `יַ֪ד₋3027` `גְּבִ֫רְתָּ֥הּ₋1404` `כֵּ֣ן₋3651` `עֵ֭ינֵינוּ₋5869` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `עַ֝֗ד₋5704` `שֶׁיְּחָנֵּֽנוּ׃₋2603
חָנֵּ֣נוּ₋2603` `יְהוָ֣ה₋3068` `חָנֵּ֑נוּ₋2603` `כִּֽי־₋3588` `רַ֝֗ב₋7227` `שָׂבַ֥עְנוּ₋7646` `בֽוּז׃₋937
רַבַּת֮₋7227` `שָֽׂבְעָה־₋7646` לָּ֪הּ `נַ֫פְשֵׁ֥נוּ₋5315` `הַלַּ֥עַג₋3933` `הַשַּׁאֲנַנִּ֑ים₋7600` `הַ֝בּ֗וּז₋937` `לִגְאֵ֥יוֹנִֽים׃₋1349




שִׁ֥יר₋7892` `הַֽמַּעֲל֗וֹת₋4609` `לְדָ֫וִ֥ד₋1732` `לוּלֵ֣י₋3884` `יְ֭הוָה₋3068` `שֶׁהָ֣יָה₋1961` לָ֑נוּ `יֹֽאמַר־₋559` `נָ֝א₋4994` `יִשְׂרָאֵֽל׃₋3478
לוּלֵ֣י₋3884` `יְ֭הוָה₋3068` `שֶׁהָ֣יָה₋1961` לָ֑נוּ `בְּק֖וּם₋6965` `עָלֵ֣ינוּ₋5921` `אָדָֽם׃₋120
אֲ֭זַי₋233` `חַיִּ֣ים₋2416` `בְּלָע֑וּנוּ₋1104` `בַּחֲר֖וֹת₋2734` `אַפָּ֣ם₋639` בָּֽנוּ׃
אֲ֭זַי₋233` `הַמַּ֣יִם₋4325` `שְׁטָפ֑וּנוּ₋7857` `נַ֝֗חְלָה₋5158` `עָבַ֥ר₋5674` `עַל־₋5921` `נַפְשֵֽׁנוּ׃₋5315
אֲ֭זַי₋233` `עָבַ֣ר₋5674` `עַל־₋5921` `נַפְשֵׁ֑נוּ₋5315` `הַ֝מַּ֗יִם₋4325` `הַזֵּֽידוֹנִֽים׃₋2121
שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `הַבֹּטְחִ֥ים₋982` `בַּיהוָ֑ה₋3068` `כְּֽהַר־₋2022` `צִיּ֥וֹן₋6726` `לֹא־₋3808` `יִ֝מּ֗וֹט₋4131` `לְעוֹלָ֥ם₋5769` `יֵשֵֽׁב׃₋3427
יְֽרוּשָׁלִַ֗ם₋3389` `הָרִים֮₋2022` `סָבִ֪יב₋5439` לָ֥הּ `וַ֭יהוָה₋3068` `סָבִ֣יב₋5439` `לְעַמּ֑וֹ₋5971` `מֵ֝עַתָּ֗ה₋6258` `וְעַד־₋5704` `עוֹלָֽם׃₋5769
כִּ֤י₋3588` `לֹ֪א₋3808` `יָנ֡וּחַ₋5117` `שֵׁ֤בֶט₋7626` `הָרֶ֗שַׁע₋7562` `עַל֮₋5921` `גּוֹרַ֪ל₋1486` `הַֽצַּדִּ֫יקִ֥ים₋6662` `לְמַ֡עַן₋4616` `לֹא־₋3808` `יִשְׁלְח֖וּ₋7971` `הַצַּדִּיקִ֨ים₋6662` `בְּעַוְלָ֬תָה₋5766` `יְדֵיהֶֽם׃₋3027
הֵיטִ֣יבָה₋2895` `יְ֭הוָה₋3068` `לַטּוֹבִ֑ים₋2896` `וְ֝לִֽישָׁרִ֗ים₋3477` `בְּלִבּוֹתָֽם׃₋3826
וְהַמַּטִּ֤ים₋5186` `עַֽקַלְקַלּוֹתָ֗ם₋6128` `יוֹלִיכֵ֣ם₋1980` `יְ֭הוָה₋3068` `אֶת־₋854` `פֹּעֲלֵ֣י₋6466` `הָאָ֑וֶן₋205` `שָׁ֝ל֗וֹם₋7965` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478

שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `בְּשׁ֣וּב₋7725` `יְ֭הוָה₋3068` `אֶת־₋853` `שִׁיבַ֣ת₋7870` `צִיּ֑וֹן₋6726` `הָ֝יִ֗ינוּ₋1961` `כְּחֹלְמִֽים׃₋2492
אָ֤ז₋227` `יִמָּלֵ֪א₋4390` `שְׂח֡וֹק₋7814` `פִּינוּ֮₋6310` `וּלְשׁוֹנֵ֪נוּ₋3956` `רִ֫נָּ֥ה₋7440` `אָ֭ז₋227` `יֹאמְר֣וּ₋559` `בַגּוֹיִ֑ם₋1471` `הִגְדִּ֥יל₋1431` `יְ֝הוָ֗ה₋3068` `לַעֲשׂ֥וֹת₋6213` `עִם־₋5973` `אֵֽלֶּה׃₋428
הִגְדִּ֣יל₋1431` `יְ֭הוָה₋3068` `לַעֲשׂ֥וֹת₋6213` `עִמָּ֗נוּ₋5973` `הָיִ֥ינוּ₋1961` `שְׂמֵחִֽים׃₋8056
שׁוּבָ֣ה₋7725` `יְ֭הוָה₋3068` `אֶת־₋853` [שְׁבוּתֵנוּ כ] `(שְׁבִיתֵ֑נוּ₋7622` ק) `כַּאֲפִיקִ֥ים₋650` `בַּנֶּֽגֶב׃₋5045
הַזֹּרְעִ֥ים₋2232` `בְּדִמְעָ֗ה₋1832` `בְּרִנָּ֥ה₋7440` `יִקְצֹֽרוּ׃₋7114
שִׁ֥יר₋7892` `הַֽמַּֽעֲל֗וֹת₋4609` `לִשְׁלֹ֫מֹ֥ה₋8010` `אִם־₋518` `יְהוָ֤ה₋3068` ׀ `לֹא־₋3808` `יִבְנֶ֬ה₋1129` `בַ֗יִת₋1004` `שָׁ֤וְא₋7723` ׀ `עָמְל֣וּ₋5998` `בוֹנָ֣יו₋1129` בּ֑וֹ `אִם־₋518` `יְהוָ֥ה₋3068` `לֹֽא־₋3808` `יִשְׁמָר־₋8104` `עִ֝֗יר₋5892` `שָׁ֤וְא₋7723` ׀ `שָׁקַ֬ד₋8245` `שׁוֹמֵֽר׃₋8104
שָׁ֤וְא₋7723` לָכֶ֨ם ׀ `מַשְׁכִּ֪ימֵי₋7925` `ק֡וּם₋6965` `מְאַֽחֲרֵי־₋309` `שֶׁ֗בֶת₋3427` `אֹ֭כְלֵי₋398` `לֶ֣חֶם₋3899` `הָעֲצָבִ֑ים₋6089` `כֵּ֤ן₋3651` `יִתֵּ֖ן₋5414` `לִֽידִיד֣וֹ₋3039` `שֵׁנָֽא׃₋8142
הִנֵּ֤ה₋2009` `נַחֲלַ֣ת₋5159` `יְהוָ֣ה₋3068` `בָּנִ֑ים₋1121` `שָׂ֝כָ֗ר₋7939` `פְּרִ֣י₋6529` `הַבָּֽטֶן׃₋990
כְּחִצִּ֥ים₋2671` `בְּיַד־₋3027` `גִּבּ֑וֹר₋1368` `כֵּ֝֗ן₋3651` `בְּנֵ֣י₋1121` `הַנְּעוּרִֽים׃₋5271
אַשְׁרֵ֤י₋835` `הַגֶּ֗בֶר₋1397` `אֲשֶׁ֤ר₋834` `מִלֵּ֥א₋4390` `אֶת־₋853` `אַשְׁפָּת֗וֹ₋827` `מֵ֫הֶ֥ם₋1992` `לֹֽא־₋3808` `יֵבֹ֑שׁוּ₋954` `כִּֽי־₋3588` `יְדַבְּר֖וּ₋1696` `אֶת־₋854` `אוֹיְבִ֣ים₋341` `בַּשָּֽׁעַר׃₋8179

שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `אַ֭שְׁרֵי₋835` `כָּל־₋3605` `יְרֵ֣א₋3373` `יְהוָ֑ה₋3069` `הַ֝הֹלֵ֗ךְ₋1980` `בִּדְרָכָֽיו׃₋1870
יְגִ֣יעַ₋3018` `כַּ֭פֶּיךָ₋3709` `כִּ֣י₋3588` `תֹאכֵ֑ל₋398` `אַ֝שְׁרֶ֗יךָ₋835` `וְט֣וֹב₋2896` לָֽךְ׃
אֶשְׁתְּךָ֤₋802` ׀ `כְּגֶ֥פֶן₋1612` `פֹּרִיָּה֮₋6509` `בְּיַרְכְּתֵ֪י₋3411` `בֵ֫יתֶ֥ךָ₋1004` `בָּ֭נֶיךָ₋1121` `כִּשְׁתִלֵ֣י₋8363` `זֵיתִ֑ים₋2132` `סָ֝בִ֗יב₋5439` `לְשֻׁלְחָנֶֽךָ׃₋7979
הִנֵּ֣ה₋2009` `כִי־₋3588` `כֵ֭ן₋3651` `יְבֹ֥רַךְ₋1288` `גָּ֗בֶר₋1397` `יְרֵ֣א₋3373` `יְהוָֽה׃₋3068
יְבָרֶכְךָ֥₋1288` `יְהוָ֗ה₋3068` `מִצִּ֫יּ֥וֹן₋6726` `וּ֭רְאֵה₋7200` `בְּט֣וּב₋2898` `יְרוּשָׁלִָ֑ם₋3389` `כֹּ֝֗ל₋3605` `יְמֵ֣י₋3117` `חַיֶּֽיךָ׃₋2416
וּרְאֵֽה־₋7200` `בָנִ֥ים₋1121` `לְבָנֶ֑יךָ₋1121` `שָׁ֝ל֗וֹם₋7965` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478


שִׁ֗יר₋7892` `הַֽמַּ֫עֲל֥וֹת₋4609` `רַ֭בַּת₋7227` `צְרָר֣וּנִי₋6887` `מִנְּעוּרַ֑י₋5271` `יֹֽאמַר־₋559` `נָ֝א₋4994` `יִשְׂרָאֵֽל׃₋3478
רַ֭בַּת₋7227` `צְרָר֣וּנִי₋6887` `מִנְּעוּרָ֑י₋5271` `גַּ֝ם₋1571` `לֹא־₋3808` `יָ֥כְלוּ₋3201` לִֽי׃
עַל־₋5921` `גַּ֭בִּי₋1354` `חָרְשׁ֣וּ₋2790` `חֹרְשִׁ֑ים₋2790` `הֶ֝אֱרִ֗יכוּ₋748` [לְמַעֲנֹותָם כ] `(לְמַעֲנִיתָֽם׃₋4618` ק)
יְהוָ֥ה₋3068` `צַדִּ֑יק₋6662` `קִ֝צֵּ֗ץ₋7112` `עֲב֣וֹת₋5688` `רְשָׁעִֽים׃₋7563
יֵ֭בֹשׁוּ₋954` `וְיִסֹּ֣גוּ₋5472` `אָח֑וֹר₋268` `כֹּ֝֗ל₋3605` `שֹׂנְאֵ֥י₋8130` `צִיּֽוֹן׃₋6726
יִ֭הְיוּ₋1961` `כַּחֲצִ֣יר₋2682` `גַּגּ֑וֹת₋1406` `שֶׁקַּדְמַ֖ת₋6927` `שָׁלַ֣ף₋8025` `יָבֵֽשׁ׃₋3001
שֶׁלֹּ֤א₋3808` `מִלֵּ֖א₋4390` `כַפּ֥וֹ₋3709` `קוֹצֵ֗ר₋7114` `וְחִצְנ֥וֹ₋2683` `מְעַמֵּֽר׃₋6014
וְלֹ֤א₋3808` `אָֽמְר֨וּ₋559` ׀ `הָעֹבְרִ֗ים₋5674` `בִּרְכַּֽת־₋1293` `יְהוָ֥ה₋3068` `אֲלֵיכֶ֑ם₋413` `בֵּרַ֥כְנוּ₋1288` `אֶ֝תְכֶ֗ם₋853` `בְּשֵׁ֣ם₋8034` `יְהוָֽה׃₋3068