שִׁ֥יר₋7892` `הַֽמַּֽעֲל֗וֹת₋4609` `לְדָ֫וִ֥ד₋1732` `יְהוָ֤ה₋3068` ׀ `לֹא־₋3808` `גָבַ֣הּ₋1361` `לִ֭בִּי₋3820` `וְלֹא־₋3808` `רָמ֣וּ₋7311` `עֵינַ֑י₋5869` `וְלֹֽא־₋3808` `הִלַּ֓כְתִּי₋1980` ׀ `בִּגְדֹל֖וֹת₋1419` `וּבְנִפְלָא֣וֹת₋6381` `מִמֶּֽנִּי׃₋4480
אִם־₋518` `לֹ֤א₋3808` `שִׁוִּ֨יתִי₋7737` ׀ `וְדוֹמַ֗מְתִּי₋1826` `נַ֫פְשִׁ֥י₋5315` `כְּ֭גָמֻל₋1580` `עֲלֵ֣י₋5921` `אִמּ֑וֹ₋517` `כַּגָּמֻ֖ל₋1580` `עָלַ֣י₋5921` `נַפְשִֽׁי׃₋5315
יַחֵ֣ל₋3176` `יִ֭שְׂרָאֵל₋3478` `אֶל־₋413` `יְהוָ֑ה₋3068` `מֵֽ֝עַתָּ֗ה₋6258` `וְעַד־₋5704` `עוֹלָֽם׃₋5769














