Аллилуия₋1984` `Хвалите₋3050` 1984 `имя₋8034` `Господне₋3068`, `хвалите₋1984`, `рабы₋5650` `Господни₋3068`,
стоящие₋5975` в `доме₋1004` `Господнем₋3068`, во `дворах₋2691` `дома₋1004` `Бога₋430` нашего.
Хвалите₋1984` `Господа₋3050`, ибо `Господь₋3068` `благ₋2896`; `пойте₋2167` `имени₋8034` Его, ибо это `сладостно₋5273`,
ибо `Господь₋3050` `избрал₋977` Себе `Иакова₋3290`, `Израиля₋3478` в `собственность₋5459` Свою.
Я `познал₋3045`, что `велик₋1419` `Господь₋3068`, и `Господь₋113` наш превыше всех `богов₋430`.
Господь₋3068` `творит₋6213` все, что `хочет₋2654`, на `небесах₋8064` и на `земле₋776`, на `морях₋3220` и во всех `безднах₋8415`;
возводит₋5927` `облака₋5387` от `края₋7097` `земли₋776`, `творит₋6213` `молнии₋1300` при `дожде₋4306`, `изводит₋3318` `ветер₋7307` из `хранилищ₋214` Своих.
Он `поразил₋5221` `первенцев₋1060` `Египта₋4714`, от `человека₋120` до `скота₋929`,
послал₋7971` `знамения₋226` и `чудеса₋4159` `среди₋8432` тебя, `Египет₋4714`, на `фараона₋6547` и на всех `рабов₋5650` его,
поразил₋5221` `народы₋1471` `многие₋7227` и `истребил₋2026` `царей₋4428` `сильных₋6099`:
Сигона₋5511`, `царя₋4428` `Аморрейского₋567`, и `Ога₋5747`, `царя₋4428` `Васанского₋1316`, и все `царства₋4467` `Ханаанские₋3667`;
и `отдал₋5414` `землю₋776` их в `наследие₋5159`, в `наследие₋5159` `Израилю₋3478`, `народу₋5971` Своему.
Господи₋3068`! `имя₋8034` Твое `вовек₋5769`; `Господи₋3068`! `память₋2143` о Тебе в `род₋1755` и `род₋1755`.
Ибо `Господь₋3068` `будет₋1777` `судить₋1777` `народ₋5971` Свой и над `рабами₋5650` Своими `умилосердится₋5162`.
Идолы₋6091` `язычников₋1471` — `серебро₋3701` и `золото₋2091`, `дело₋4639` `рук₋3027` `человеческих₋120`:
есть у них `уста₋6310`, но не `говорят₋1696`; есть у них `глаза₋5869`, но не `видят₋7200`;
есть у них `уши₋241`, но не `слышат₋238`, и нет `дыхания₋7307` в `устах₋6310` их.
Подобны им будут `делающие₋6213` их и всякий, кто `надеется₋982` на них.
Дом₋1004` `Израилев₋3478`! `благословите₋1288` `Господа₋3068`. `Дом₋1004` `Ааронов₋175`! `благословите₋1288` `Господа₋3068`.
Дом₋1004` `Левиин₋3878`! `благословите₋1288` `Господа₋3068`. `Боящиеся₋3373` `Господа₋3068`! `благословите₋1288` `Господа₋3068`.
Благословен₋1288` `Господь₋3068` от `Сиона₋6726`, `живущий₋7931` в `Иерусалиме₋3389`! `Аллилуия₋1984