לְדָוִ֨ד₋1732` ׀ `אוֹדְךָ֥₋3034` `בְכָל־₋3605` `לִבִּ֑י₋3820` `נֶ֖גֶד₋5048` `אֱלֹהִ֣ים₋430` `אֲזַמְּרֶֽךָּ׃₋2167
אֶשְׁתַּחֲוֶ֨ה₋7812` `אֶל־₋413` `הֵיכַ֪ל₋1964` `קָדְשְׁךָ֡₋6944` `וְא֘וֹדֶ֤ה₋3034` `אֶת־₋853` `שְׁמֶ֗ךָ₋8034` `עַל־₋5921` `חַסְדְּךָ֥₋2617` `וְעַל־₋5921` `אֲמִתֶּ֑ךָ₋571` `כִּֽי־₋3588` `הִגְדַּ֥לְתָּ₋1431` `עַל־₋5921` `כָּל־₋3605` `שִׁ֝מְךָ֗₋8034` `אִמְרָתֶֽךָ׃₋565
בְּי֣וֹם₋3117` `קָ֭רָֽאתִי₋7121` `וַֽתַּעֲנֵ֑נִי₋6030` `תַּרְהִבֵ֖נִי₋7292` `בְנַפְשִׁ֣י₋5315` `עֹֽז׃₋5797
יוֹד֣וּךָ₋3034` `יְ֭הוָה₋3068` `כָּל־₋3605` `מַלְכֵי־₋4428` `אָ֑רֶץ₋776` `כִּ֥י₋3588` `שָׁ֝מְע֗וּ₋8085` `אִמְרֵי־₋561` `פִֽיךָ׃₋6310
וְ֭יָשִׁירוּ₋7891` `בְּדַרְכֵ֣י₋1870` `יְהוָ֑ה₋3068` `כִּ֥י₋3588` `גָ֝ד֗וֹל₋1419` `כְּב֣וֹד₋3519` `יְהוָֽה׃₋3068
כִּי־₋3588` `רָ֣ם₋7311` `יְ֭הוָה₋3068` `וְשָׁפָ֣ל₋8217` `יִרְאֶ֑ה₋7200` `וְ֝גָבֹ֗הַּ₋1364` `מִמֶּרְחָ֥ק₋4801` `יְיֵדָֽע׃₋3045
אִם־₋518` `אֵלֵ֤ךְ₋1980` ׀ `בְּקֶ֥רֶב₋7130` `צָרָ֗ה₋6869` `תְּחַ֫יֵּ֥נִי₋2421` `עַ֤ל₋5921` `אַ֣ף₋639` `אֹ֭יְבַי₋341` `תִּשְׁלַ֣ח₋7971` `יָדֶ֑ךָ₋3027` `וְת֖וֹשִׁיעֵ֣נִי₋3467` `יְמִינֶֽךָ׃₋3225
יְהוָה֮₋3068` `יִגְמֹ֪ר₋1584` `בַּ֫עֲדִ֥י₋1157` `יְ֭הוָה₋3068` `חַסְדְּךָ֣₋2617` `לְעוֹלָ֑ם₋5769` `מַעֲשֵׂ֖י₋4639` `יָדֶ֣יךָ₋3027` `אַל־₋408` `תֶּֽרֶף׃₋7503















