Псалом. `Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Избавь₋2502` меня, `Господи₋3068`, от `человека₋120` `злого₋7451`; `сохрани₋5341` меня от `притеснителя₋2555`:
они `злое₋7451` `мыслят₋2803` в `сердце₋3820`, всякий `день₋3117` `ополчаются₋1481` на `брань₋4421`,
изощряют₋8150` `язык₋3956` свой, как `змея₋5175`; `яд₋2534` `аспида₋5919` под `устами₋8193` их.
Соблюди₋8104` меня, `Господи₋3068`, от `рук₋3027` `нечестивого₋7563`, `сохрани₋5341` меня от `притеснителей₋2555`, которые `замыслили₋2803` `поколебать₋1760` `стопы₋6471` мои.
Гордые₋1343` `скрыли₋2934` `силки₋6341` для меня и `петли₋2256`, `раскинули₋6566` `сеть₋7568` по `дороге₋3027` `₋4570`, `тенета₋4170` `разложили₋7896` для меня.
Я `сказал₋559` `Господу₋3068`: Ты `Бог₋410` мой; `услышь₋238`, `Господи₋3068`, `голос₋6963` `молений₋8469` моих!
Господи₋3069`, `Господи₋136`, `сила₋5797` `спасения₋3444` моего! Ты `покрыл₋5526` `голову₋7218` мою в `день₋3117` `брани₋5402`.
Не `дай₋5414`, `Господи₋3068`, `желаемого₋3970` `нечестивому₋7563`; не `дай₋6329` `успеха₋6329` `злому₋2162` `замыслу₋2162` его: они `возгордятся₋7311`.
Да `покроет₋3680` `головы₋7218` `окружающих₋4524` меня `зло₋5999` собственных `уст₋8193` их.
Да `падут₋4131` `на₋4131` них `горящие₋1513` `угли₋1513`; да `будут₋5307` они `повержены₋5307` в `огонь₋784`, в `пропасти₋4113`, так, чтобы не `встали₋6965`.
Человек₋376` `злоязычный₋3956` не `утвердится₋3559` на `земле₋776`; `зло₋7451` `увлечет₋6679` `притеснителя₋2555` в `погибель₋4073`.
Знаю₋3045`, что `Господь₋3068` `сотворит₋6213` `суд₋1779` `угнетенным₋6041` и `справедливость₋4941` `бедным₋34`.
Так! `праведные₋6662` `будут₋3034` `славить₋3034` `имя₋8034` Твое; `непорочные₋3477` `будут₋3427` `обитать₋3427` пред `лицем₋6440` Твоим.