מַשְׂכִּ֥יל₋4905` `לְדָוִ֑ד₋1732` `בִּהְיוֹת֖וֹ₋1961` `בַמְּעָרָ֣ה₋4631` `תְפִלָּֽה׃₋8605` `ק֭וֹלִי₋6963` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֶזְעָ֑ק₋2199` `ק֝וֹלִ֗י₋6963` `אֶל־₋413` `יְהוָ֥ה₋3068` `אֶתְחַנָּֽן׃₋2603
אֶשְׁפֹּ֣ךְ₋8210` `לְפָנָ֣יו₋6440` `שִׂיחִ֑י₋7879` `צָ֝רָתִ֗י₋6869` `לְפָנָ֥יו₋6440` `אַגִּֽיד׃₋5046
בְּהִתְעַטֵּ֬ף₋5848` `עָלַ֨י₋5921` ׀ `רוּחִ֗י₋7307` `וְאַתָּה֮₋859` `יָדַ֪עְתָּ₋3045` `נְֽתִיבָ֫תִ֥י₋5410` `בְּאֹֽרַח־₋734` `ז֥וּ₋2098` `אֲהַלֵּ֑ךְ₋1980` `טָמְנ֖וּ₋2934` `פַ֣ח₋6341` לִֽי׃
הַבֵּ֤יט₋5027` `יָמִ֨ין₋3225` ׀ `וּרְאֵה֮₋7200` `וְאֵֽין־₋369` לִ֪י `מַ֫כִּ֥יר₋5234` `אָבַ֣ד₋6` `מָנ֣וֹס₋4498` `מִמֶּ֑נִּי₋4480` `אֵ֖ין₋369` `דּוֹרֵ֣שׁ₋1875` `לְנַפְשִֽׁי׃₋5315
זָעַ֥קְתִּי₋2199` `אֵלֶ֗יךָ₋413` `יְה֫וָ֥ה₋3068` `אָ֭מַרְתִּי₋559` `אַתָּ֣ה₋859` `מַחְסִ֑י₋4268` `חֶ֝לְקִ֗י₋2506` `בְּאֶ֣רֶץ₋776` `הַֽחַיִּים׃₋2416
הַקְשִׁ֤יבָה₋7181` ׀ `אֶֽל־₋413` `רִנָּתִי֮₋7440` `כִּֽי־₋3588` `דַלּ֪וֹתִ֫י₋1809` `מְאֹ֥ד₋3966` `הַצִּילֵ֥נִי₋5337` `מֵרֹדְפַ֑י₋7291` `כִּ֖י₋3588` `אָמְצ֣וּ₋553` `מִמֶּֽנִּי׃₋4480
ה֘וֹצִ֤יאָה₋3318` `מִמַּסְגֵּ֨ר₋4525` ׀ `נַפְשִׁי֮₋5315` `לְהוֹד֪וֹת₋3034` `אֶת־₋853` `שְׁ֫מֶ֥ךָ₋8034` בִּ֭י `יַכְתִּ֣רוּ₋3803` `צַדִּיקִ֑ים₋6662` `כִּ֖י₋3588` `תִגְמֹ֣ל₋1580` `עָלָֽי׃₋5921




