הַֽלְלוּ־₋1984` `יָ֡הּ₋3050` `הַלְלִ֥י₋1984` `נַ֝פְשִׁ֗י₋5315` `אֶת־₋853` `יְהוָֽה׃₋3068
אֲהַלְלָ֣ה₋1984` `יְהוָ֣ה₋3068` `בְּחַיָּ֑י₋2416` `אֲזַמְּרָ֖ה₋2167` `לֵֽאלֹהַ֣י₋430` `בְּעוֹדִֽי׃₋5750
אַל־₋408` `תִּבְטְח֥וּ₋982` `בִנְדִיבִ֑ים₋5081` `בְּבֶן־₋1121` `אָדָ֓ם₋120` ׀ `שֶׁ֤אֵֽין₋369` ל֥וֹ `תְשׁוּעָֽה׃₋8668
תֵּצֵ֣א₋3318` `ר֭וּחוֹ₋7307` `יָשֻׁ֣ב₋7725` `לְאַדְמָת֑וֹ₋127` `בַּיּ֥וֹם₋3117` `הַ֝ה֗וּא₋1931` `אָבְד֥וּ₋6` `עֶשְׁתֹּנֹתָֽיו׃₋6250
אַשְׁרֵ֗י₋835` `שֶׁ֤אֵ֣ל₋410` `יַעֲקֹ֣ב₋3290` `בְּעֶזְר֑וֹ₋5828` `שִׂ֝בְר֗וֹ₋7664` `עַל־₋5921` `יְהוָ֥ה₋3068` `אֱלֹהָֽיו׃₋430
עֹשֶׂ֤ה₋6213` ׀ `שָׁ֘מַ֤יִם₋8064` `וָאָ֗רֶץ₋776` `אֶת־₋853` `הַיָּ֥ם₋3220` `וְאֶת־₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` בָּ֑ם `הַשֹּׁמֵ֖ר₋8104` `אֱמֶ֣ת₋571` `לְעוֹלָֽם׃₋5769
עֹשֶׂ֤ה₋6213` `מִשְׁפָּ֨ט₋4941` ׀ `לָעֲשׁוּקִ֗ים₋6231` `נֹתֵ֣ן₋5414` `לֶ֭חֶם₋3899` `לָרְעֵבִ֑ים₋7457` `יְ֝הוָ֗ה₋3068` `מַתִּ֥יר₋5425` `אֲסוּרִֽים׃₋631
יְהוָ֤ה₋3068` ׀ `פֹּ֘קֵ֤חַ₋6491` `עִוְרִ֗ים₋5787` `יְ֭הוָה₋3068` `זֹקֵ֣ף₋2210` `כְּפוּפִ֑ים₋3721` `יְ֝הוָ֗ה₋3068` `אֹהֵ֥ב₋157` `צַדִּיקִֽים׃₋6662
יְהוָ֤ה₋3068` ׀ `שֹׁ֘מֵ֤ר₋8104` `אֶת־₋853` `גֵּרִ֗ים₋1616` `יָת֣וֹם₋3490` `וְאַלְמָנָ֣ה₋490` `יְעוֹדֵ֑ד₋5749` `וְדֶ֖רֶךְ₋1870` `רְשָׁעִ֣ים₋7563` `יְעַוֵּֽת׃₋5791
יִמְלֹ֤ךְ₋4427` `יְהוָ֨ה₋3068` ׀ `לְעוֹלָ֗ם₋5769` `אֱלֹהַ֣יִךְ₋430` `צִ֭יּוֹן₋6726` `לְדֹ֥ר₋1755` `וָדֹ֗ר₋1755` `הַֽלְלוּ־₋1984` `יָֽהּ׃₋3050
