Псалом Давида. Зачем `мятутся₋7283` `народы₋1471`, и `племена₋3816` `замышляют₋1897` `тщетное₋7385`?
Восстают₋3320` `цари₋4428` `земли₋776`, и `князья₋7336` `совещаются₋3245` `вместе₋3162` против `Господа₋3068` и против `Помазанника₋4899` Его.
Расторгнем₋5423` `узы₋4147` их, и `свергнем₋7993` с себя `оковы₋5688` их".
Живущий₋3427` на `небесах₋8064` `посмеется₋7832`, `Господь₋136` `поругается₋3932` им.
Тогда `скажет₋1696` им во `гневе₋639` Своем и `яростью₋2740` Своею `приведет₋926` их `в₋926` `смятение₋926`:
Я `помазал₋5258` `Царя₋4428` Моего над `Сионом₋6726`, `святою₋6944` `горою₋2022` Моею;
возвещу₋5608` `определение₋2706`: `Господь₋3068` `сказал₋559` Мне: Ты `Сын₋1121` Мой; Я `ныне₋3117` `родил₋3205` Тебя;
проси₋7592` у Меня, и `дам₋5414` `народы₋1471` в `наследие₋5159` Тебе и `пределы₋657` `земли₋776` во `владение₋272` Тебе;
Ты `поразишь₋7489` их `жезлом₋7626` `железным₋1270`; `сокрушишь₋5310` их, как `сосуд₋3627` `горшечника₋3335`".
Итак `вразумитесь₋7919`, `цари₋4428`; `научитесь₋3256`, `судьи₋8199` `земли₋776`!
Служите₋5647` `Господу₋3068` со `страхом₋3374` и `радуйтесь₋1523` с `трепетом₋7461`.
Почтите₋5401` `Сына₋1248`, чтобы Он не `прогневался₋599`, и чтобы вам не `погибнуть₋6` в `пути₋1870` [вашем], ибо `гнев₋639` Его `возгорится₋1197` `вскоре₋4592`. `Блаженны₋835` все, `уповающие₋2620` на Него.
Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Господи₋3068`! `силою₋5797` Твоею `веселится₋8055` `царь₋4428` и о `спасении₋3444` Твоем `безмерно₋3966` `радуется₋1523`.
Ты `дал₋5414` ему, чего `желало₋8378` `сердце₋3820` его, и `прошения₋782` `уст₋8193` его не `отринул₋4513`,
ибо Ты `встретил₋6923` его `благословениями₋1293` `благости₋2896`, `возложил₋7896` на `голову₋7218` его венец `из₋5850` `чистого₋6337` `золота₋6337`.
Он `просил₋7592` у Тебя `жизни₋2416`; Ты `дал₋5414` ему `долгоденствие₋753` на `₋3117` `век₋5769` и `век₋5703`.
Велика₋1419` `слава₋3519` его в `спасении₋3444` Твоем; Ты `возложил₋7737` на него `честь₋1935` и `величие₋1926`.
Ты `положил₋7896` на него `благословения₋1293` на `веки₋5703`, `возвеселил₋2302` его `радостью₋8057` `лица₋6440` Твоего,
ибо `царь₋4428` `уповает₋982` на `Господа₋3068`, и во `благости₋2617` `Всевышнего₋5945` не `поколеблется₋4131`.
Рука₋3027` Твоя `найдет₋4672` всех `врагов₋341` Твоих, `десница₋3225` Твоя `найдет₋4672` `ненавидящих₋8130` Тебя.
Во `время₋6256` `гнева₋6440` Твоего Ты `сделаешь₋7896` их, как `печь₋8574` `огненную₋784`; во `гневе₋639` Своем `Господь₋3068` `погубит₋1104` их, и `пожрет₋398` их `огонь₋784`.
Ты `истребишь₋6` `плод₋6529` их с `земли₋776` и `семя₋2233` их — из среды `сынов₋1121` `человеческих₋120`,
ибо они `предприняли₋5186` против Тебя `злое₋7451`, `составили₋2803` `замыслы₋4209`, но не `могли₋3201` [выполнить их].
Ты `поставишь₋7896` их `целью₋7926`, из луков Твоих `пустишь₋3559` `стрелы₋4340`в `лице₋6440` их.
Вознесись₋7311`, `Господи₋3068`, `силою₋5797` Твоею: мы `будем₋7891` `воспевать₋7891` и `прославлять₋2167` Твое `могущество₋1369`.
Начальнику₋5329` хора. При `появлении₋365` `зари₋7837`. `Псалом₋4210` `Давида₋1732`.
Боже₋410` мой! `Боже₋410` мой! для чего Ты `оставил₋5800` меня? `Далеки₋7350` от `спасения₋3444` моего `слова₋1697` `вопля₋7581` моего.
Боже₋430` мой! я `вопию₋7121` `днем₋3119`, — и Ты не `внемлешь₋6030` мне, `ночью₋3915`, — и нет мне `успокоения₋1747`.
Но Ты, `Святый₋6918`, `живешь₋3427` среди `славословий₋8416` `Израиля₋3478`.
На Тебя `уповали₋982` `отцы₋1` наши; `уповали₋982`, и Ты `избавлял₋6403` их;
к Тебе `взывали₋2199` они, и `были₋4422` `спасаемы₋4422`; на Тебя `уповали₋982`, и не `оставались₋954` `в₋954` `стыде₋954`.
Я же `червь₋8438`, а не `человек₋376`, `поношение₋2781` у `людей₋120` и `презрение₋959` в `народе₋5971`.
Все, `видящие₋7200` меня, `ругаются₋3932` надо мною, `говорят₋6358` `устами₋8193`, `кивая₋5128` `головою₋7218`:
он `уповал₋1556` на `Господа₋3068`; пусть `избавит₋6403` его, пусть `спасет₋5337`, если он `угоден₋2654` Ему".
Но Ты `извел₋1518` меня из `чрева₋990`, `вложил₋982` в меня `упование₋982` у `грудей₋7699` `матери₋517` моей.
На Тебя `оставлен₋7993` я от `утробы₋7358`; от `чрева₋990` `матери₋517` моей Ты — `Бог₋410` мой.
Не `удаляйся₋7368` от меня, ибо `скорбь₋6869` `близка₋7138`, а `помощника₋5826` нет.
Множество₋7227` `тельцов₋6499` `обступили₋5437` меня; `тучные₋47` `Васанские₋1316` `окружили₋3803` меня,
раскрыли₋6475` на меня `пасть₋6310` свою, как `лев₋738`, `алчущий₋2963` добычи и `рыкающий₋7580`.
Я `пролился₋8210`, как `вода₋4325`; все `кости₋6106` мои `рассыпались₋6504`; `сердце₋3820` мое сделалось, как `воск₋1749`, `растаяло₋4549` `посреди₋8432` `внутренности₋4578` моей.
Сила₋3581` моя `иссохла₋3001`, как `черепок₋2789`; `язык₋3956` мой `прильпнул₋1692` к `гортани₋4455` моей, и Ты `свел₋8239` меня к `персти₋6083` `смертной₋4194`.
Ибо `псы₋3611` `окружили₋5437` меня, `скопище₋5712` `злых₋7489` `обступило₋5362` меня, `пронзили₋3738` `руки₋738` мои и `₋3027` `ноги₋7272` мои.
Можно было бы `перечесть₋5608` все `кости₋6106` мои; а они `смотрят₋5027` и `делают₋7200` из меня `зрелище₋7200`;
делят₋2505` `ризы₋899` мои между собою и об `одежде₋3830` моей `бросают₋5307` `жребий₋1486`.
Но Ты, `Господи₋3068`, не `удаляйся₋7368` от меня; `сила₋360` моя! `поспеши₋2363` на `помощь₋5833` мне;
избавь₋5337` от `меча₋2719` `душу₋5315` мою и от `псов₋3611` `одинокую₋3173` мою;
спаси₋3467` меня от `пасти₋6310` `льва₋738` и от `рогов₋7161` `единорогов₋7214`, `услышав₋6030`, [избавь] меня.
Буду₋5608` `возвещать₋5608` `имя₋8034` Твое `братьям₋251` моим, `посреди₋8432` `собрания₋6951` `восхвалять₋1984` Тебя.
Боящиеся₋3373` `Господа₋3068`! `восхвалите₋1984` Его. Все `семя₋2233` `Иакова₋3290`! `прославь₋3513` Его. Да `благоговеет₋1481` пред Ним все `семя₋2233` `Израиля₋3478`,
ибо Он не `презрел₋959` и не `пренебрег₋8262` `скорби₋6039` `страждущего₋6041`, не `скрыл₋5641` от него `лица₋6440` Своего, но `услышал₋8085` его, когда сей `воззвал₋7768` к Нему.
О Тебе `хвала₋8416` моя в `собрании₋6951` `великом₋7227`; `воздам₋7999` `обеты₋5088` мои пред `боящимися₋3373` Его.
Да `едят₋398` `бедные₋6035` и `насыщаются₋7646`; да `восхвалят₋1984` `Господа₋3068` `ищущие₋1875` Его; да `живут₋2421` `сердца₋3824` ваши во `веки₋5703`!
Вспомнят₋2142`, и `обратятся₋7725` к `Господу₋3068` все `концы₋657` `земли₋776`, и `поклонятся₋7812` `пред₋3942` Тобою все `племена₋4940` `язычников₋1471`,
ибо `Господне₋3068` есть `царство₋4410`, и Он — `Владыка₋4910` над `народами₋1471`.
Будут₋398` `есть₋398` и `поклоняться₋7812` все `тучные₋1879` `земли₋776`; `преклонятся₋3766` `пред₋3942` Ним все `нисходящие₋3381` в `персть₋6083` и не могущие `сохранить₋2421` `жизни₋5315` своей.
Потомство₋2233` [мое] `будет₋5647` `служить₋5647` Ему, и будет называться `Господним₋136` `вовек₋1755`:
придут₋935` и `будут₋5046` `возвещать₋5046` `правду₋6666` Его `людям₋5971`, которые `родятся₋3205`, что `сотворил₋6213` Господь.
Псалом₋4210` `Давида₋1732`. `Господь₋3068` — `Пастырь₋7462` мой; я ни в чем не `буду₋2637` `нуждаться₋2637`:
Он `покоит₋7257` меня на `злачных₋1877` `пажитях₋4999` и `водит₋5095` меня к `водам₋4325` `тихим₋4496`,
подкрепляет₋7725` `душу₋5315` мою, `направляет₋5148` меня на `стези₋4570` `правды₋6664` ради `имени₋8034` Своего.
Если я `пойду₋3212` и `долиною₋1516` `смертной₋6757` `тени₋6757`, не `убоюсь₋3372` `зла₋7451`, потому что Ты со мной; Твой `жезл₋7626` и Твой `посох₋4938` — они `успокаивают₋5162` меня.
Ты `приготовил₋6186` `предо₋3942` мною `трапезу₋7979` `в₋5048` `виду₋5048` `врагов₋6887` моих; `умастил₋1878` `елеем₋8081` `голову₋7218` мою; `чаша₋3563` моя `преисполнена₋7310`.
Так, `благость₋2896` и `милость₋2617` да `сопровождают₋7291` меня во все `дни₋3117` `жизни₋2416` моей, и я `пребуду₋3427` в `доме₋1004` `Господнем₋3068` `многие₋753` дни.
Псалом₋4210` `Давида₋1732`. `Господня₋3068` — `земля₋776` и что `наполняет₋4393` ее, `вселенная₋8398` и все `живущее₋3427` в ней,
ибо Он `основал₋3245` ее на `морях₋3220` и на `реках₋5104` `утвердил₋3559` ее.
Кто `взойдет₋5927` на `гору₋2022` `Господню₋3068`, или кто `станет₋6965` на `святом₋6944` `месте₋4725` Его?
Тот, у которого `руки₋3709` `неповинны₋5355` и `сердце₋3824` `чисто₋1249`, кто не `клялся₋5375` `душою₋5315` своею `напрасно₋7723` и не `божился₋7650` `ложно₋4820`, —
[тот] `получит₋5375` `благословение₋1293` от `Господа₋3068` и `милость₋6666` от `Бога₋430`, `Спасителя₋3468` своего.
Таков `род₋1755` `ищущих₋1875` Его, `ищущих₋1245` `лица₋6440` Твоего, Боже `Иакова₋3290`!
Поднимите₋5375`, `врата₋8179`, `верхи₋7218` ваши, и `поднимитесь₋5375`, `двери₋6607` `вечные₋5769`, и `войдет₋935` `Царь₋4428` `славы₋3519`!
Кто сей `Царь₋4428` `славы₋3519`? — `Господь₋3068` `крепкий₋5808` и `сильный₋1368`, `Господь₋3068`, `сильный₋1368` в `брани₋4421`.
Поднимите₋5375`, `врата₋8179`, `верхи₋7218` ваши, и `поднимитесь₋5375`, `двери₋6607` `вечные₋5769`, и `войдет₋935` `Царь₋4428` `славы₋3519`!
Кто сей `Царь₋4428` `славы₋3519`? — `Господь₋3068` `сил₋6635`, Он — `царь₋4428` `славы₋3519`.
Псалом₋4210` `Давида₋1732`. К Тебе, `Господи₋3068`, `возношу₋5375` `душу₋5315` мою.
Боже₋430` мой! на Тебя `уповаю₋982`, да не `постыжусь₋954`, да не `восторжествуют₋5970` надо мною `враги₋341` мои,
да не `постыдятся₋954` и все `надеющиеся₋6960` на Тебя: да `постыдятся₋954` `беззаконнующие₋898` `втуне₋7387`.
Укажи₋3045` мне, `Господи₋3068`, `пути₋1870` Твои и `научи₋3925` меня `стезям₋734` Твоим.
Направь₋1869` меня на `истину₋571` Твою и `научи₋3925` меня, ибо Ты `Бог₋430` `спасения₋3468` моего; на Тебя `надеюсь₋6960` всякий `день₋3117`.
Вспомни₋2142` `щедроты₋7356` Твои, `Господи₋3068`, и `милости₋2617` Твои, ибо они от `века₋5769`.
Грехов₋2403` `юности₋5271` моей и `преступлений₋6588` моих не `вспоминай₋2142`; по `милости₋2617` Твоей `вспомни₋2142` меня Ты, ради `благости₋2898` Твоей, `Господи₋3068`!
Благ₋2896` и `праведен₋3477` `Господь₋3068`, посему `наставляет₋3384` `грешников₋2400` на `путь₋1870`,
направляет₋1869` `кротких₋6035` к `правде₋4941`, и `научает₋3925` `кротких₋6035` `путям₋1870` Своим.
Все `пути₋734` `Господни₋3068` — `милость₋2617` и `истина₋571` к `хранящим₋5341` `завет₋1285` Его и `откровения₋5713` Его.
Ради `имени₋8034` Твоего, `Господи₋3068`, `прости₋5545` `согрешение₋5771` мое, ибо `велико₋7227` оно.
Кто есть `человек₋376`, `боящийся₋3373` `Господа₋3068`? Ему `укажет₋3384` Он `путь₋1870`, который `избрать₋977`.
Душа₋5315` его `пребудет₋3885` во `благе₋2896`, и `семя₋2233` его `наследует₋3423` `землю₋776`.
Тайна₋5475` `Господня₋3068` — `боящимся₋3373` Его, и `завет₋1285` Свой Он `открывает₋3045` им.
Очи₋5869` мои `всегда₋8548` к `Господу₋3068`, ибо Он `извлекает₋3318` из `сети₋7568` `ноги₋7272` мои.
Призри₋6437` на меня и `помилуй₋2603` меня, ибо я `одинок₋3173` и `угнетен₋6041`.
Скорби₋6869` `сердца₋3824` моего `умножились₋7337`; `выведи₋3318` меня из `бед₋4691` моих,
призри₋7200` на `страдание₋6040` мое и на `изнеможение₋5999` мое и `прости₋5375` все `грехи₋2403` мои.
Посмотри₋7200` на `врагов₋341` моих, как `много₋7231` их, и [какою] `лютою₋2555` `ненавистью₋8135` они `ненавидят₋8130` меня.
Сохрани₋8104` `душу₋5315` мою и `избавь₋5337` меня, да не `постыжусь₋954`, что я на Тебя `уповаю₋2620`.
Непорочность₋8537` и `правота₋3476` да `охраняют₋5341` меня, ибо я на Тебя `надеюсь₋6960`.
Избавь₋6299`, `Боже₋430`, `Израиля₋3478` от всех `скорбей₋6869` его.
Псалом `Давида₋1732`. `Рассуди₋8199` меня, `Господи₋3068`, ибо я `ходил₋1980` в `непорочности₋8537` моей, и, `уповая₋982` на `Господа₋3068`, не `поколеблюсь₋4571`.
Искуси₋974` меня, `Господи₋3068`, и `испытай₋5254` меня; `расплавь₋6884` `внутренности₋3629` мои и `сердце₋3820` мое,
ибо `милость₋2617` Твоя пред моими `очами₋5869`, и я `ходил₋1980` в `истине₋571` Твоей,
не `сидел₋3427` я с `людьми₋4962` `лживыми₋7723`, и с `коварными₋5956` не `пойду₋935`;
возненавидел₋8130` я `сборище₋6951` `злонамеренных₋7489`, и с `нечестивыми₋7563` не `сяду₋3427`;
буду₋7364` `омывать₋7364` в `невинности₋5356` `руки₋3709` мои и `обходить₋5437` `жертвенник₋4196` Твой, `Господи₋3068`,
чтобы `возвещать₋8085` `гласом₋6963` `хвалы₋8426` и `поведать₋5608` все `чудеса₋6381` Твои.
Господи! `возлюбил₋157` я `обитель₋4583` `дома₋1004` Твоего и `место₋4725` `жилища₋4908` `славы₋3519` Твоей.
Не `погуби₋622` `души₋5315` моей с `грешниками₋2400` и `жизни₋2416` моей с `кровожадными₋582`,
у которых в `руках₋3027` `злодейство₋2154`, и которых `правая₋3225` `рука₋3225` `полна₋4390` `мздоимства₋7810`.
А я `хожу₋3212` в моей `непорочности₋8537`; `избавь₋6299` меня, и `помилуй₋2603` меня.
Моя `нога₋7272` `стоит₋5975` на `прямом₋4334` [пути]; в `собраниях₋4721` `благословлю₋1288` `Господа₋3068`.
Псалом `Давида₋1732`. `Господь₋3068` — `свет₋216` мой и `спасение₋3468` мое: кого мне `бояться₋3372`? `Господь₋3068` `крепость₋4581` `жизни₋2416` моей: кого мне `страшиться₋6342`?
Если `будут₋7126` `наступать₋7126` на меня `злодеи₋7489`, `противники₋6862` и `враги₋341` мои, чтобы `пожрать₋398` `плоть₋1320` мою, то они сами `преткнутся₋3782` и `падут₋5307`.
Если `ополчится₋2583` против меня `полк₋4264`, не `убоится₋3372` `сердце₋3820` мое; если `восстанет₋6965` на меня `война₋4421`, и тогда `буду₋982` `надеяться₋982`.
Одного₋259` `просил₋7592` я у `Господа₋3068`, того только `ищу₋1245`, чтобы `пребывать₋3427` мне в `доме₋1004` `Господнем₋3068` во все `дни₋3117` `жизни₋2416` моей, `созерцать₋2372` `красоту₋5278` `Господню₋3068` и `посещать₋1239` `храм₋1964` Его,
ибо Он `укрыл₋6845` бы меня в `скинии₋5520` Своей в `день₋3117` `бедствия₋7451`, `скрыл₋5641` бы меня в `потаенном₋5643` месте `селения₋168` Своего, `вознес₋7311` бы меня на `скалу₋6697`.
Тогда `вознеслась₋7311` бы `голова₋7218` моя над `врагами₋341`, `окружающими₋5439` меня; и я `принес₋2076` бы в Его `скинии₋168` `жертвы₋2077` `славословия₋8643`, стал бы `петь₋7891` и `воспевать₋2167` пред `Господом₋3068`.
Услышь₋8085`, `Господи₋3068`, `голос₋6963` мой, которым я `взываю₋7121`, `помилуй₋2603` меня и `внемли₋6030` мне.
Сердце₋3820` мое `говорит₋559` от Тебя: "`ищите₋1245` `лица₋6440` Моего"; и я `буду₋1245` `искать₋1245` `лица₋6440` Твоего, `Господи₋3068`.
Не `скрой₋5641` от меня `лица₋6440` Твоего; не `отринь₋5186` во `гневе₋639` `раба₋5650` Твоего. Ты был `помощником₋5833` моим; не `отвергни₋5203` меня и не `оставь₋5800` меня, `Боже₋430`, `Спаситель₋3468` мой!
ибо `отец₋1` мой и `мать₋517` моя `оставили₋5800` меня, но `Господь₋3068` `примет₋622` меня.
Научи₋3384` меня, `Господи₋3068`, `пути₋1870` Твоему и `наставь₋5148` меня на `стезю₋734` `правды₋4334`, ради `врагов₋8324` моих;
не `предавай₋5414` меня на `произвол₋5315` `врагам₋6862` моим, ибо `восстали₋6965` на меня `свидетели₋5707` `лживые₋8267` и `дышат₋3307` `злобою₋2555`.
Но я `верую₋539`, что `увижу₋7200` `благость₋2898` `Господа₋3068` на `земле₋776` `живых₋2416`.
Надейся₋6960` на `Господа₋3068`, `мужайся₋2388`, и да `укрепляется₋553` `сердце₋3820` твое, и `надейся₋6960` на `Господа₋3068`.
Псалом `Давида₋1732`. К тебе, `Господи₋3068`, `взываю₋7121`: `твердыня₋6697` моя! не будь `безмолвен₋2814` для меня, чтобы при `безмолвии₋2790` Твоем я не `уподобился₋4911` `нисходящим₋3381` в `могилу₋953`.
Услышь₋8085` `голос₋6963` `молений₋8469` моих, когда я `взываю₋7768` к Тебе, когда `поднимаю₋5375` `руки₋3027` мои к `святому₋6944` `храму₋1687` Твоему.
Не `погуби₋4900` меня с `нечестивыми₋7563` и с `делающими₋6466` `неправду₋205`, которые с `ближними₋7453` своими `говорят₋1696` о `мире₋7965`, а в `сердце₋3824` у них `зло₋7451`.
Воздай₋5414` им по `делам₋6467` их, по `злым₋7455` `поступкам₋4611` их; по `делам₋4639` `рук₋3027` их `воздай₋5414` им, `отдай₋7725` им `заслуженное₋1576` ими.
За то, что они `невнимательны₋3808` к `₋995` `действиям₋6468` `Господа₋3068` и к `делу₋4639` `рук₋3027` Его, Он `разрушит₋2040` их и не `созиждет₋1129` их.
Благословен₋1288` `Господь₋3068`, ибо Он `услышал₋8085` `голос₋6963` `молений₋8469` моих.
Господь₋3068` — `крепость₋5797` моя и `щит₋4043` мой; на Него `уповало₋982` `сердце₋3820` мое, и Он `помог₋5826` мне, и `возрадовалось₋5937` `сердце₋3820` мое; и я `прославлю₋3034` Его `песнью₋7892` моею.
Господь₋3068` — `крепость₋5797` народа Своего и `спасительная₋3444` `защита₋4581` `помазанника₋4899` Своего.
Спаси₋3467` `народ₋5971` Твой и `благослови₋1288` `наследие₋5159` Твое; `паси₋7462` их и `возвышай₋5375` их во `веки₋5769`!
Псалом₋4210` `Давида₋1732`. `Воздайте₋3051` `Господу₋3068`, `сыны₋1121` `Божии₋410`, `воздайте₋3051` `Господу₋3068` `славу₋3519` и `честь₋5797`,
воздайте₋3051` `Господу₋3068` `славу₋3519` `имени₋8034` Его; `поклонитесь₋7812` `Господу₋3068` в `благолепном₋1927` `святилище₋6944` [Его].
Глас₋6963` `Господень₋3068` над `водами₋4325`; `Бог₋410` `славы₋3519` `возгремел₋7481`, `Господь₋3068` над `водами₋4325` `многими₋7227`.
Глас₋6963` `Господа₋3068` `силен₋3581`, `глас₋6963` `Господа₋3068` `величествен₋1926`.
Глас₋6963` `Господа₋3068` `сокрушает₋7665` `кедры₋730`; `Господь₋3068` `сокрушает₋7665` `кедры₋730` `Ливанские₋3844
и `заставляет₋7540` их `скакать₋7540` подобно `тельцу₋5695`, `Ливан₋3844` и `Сирион₋8303`, подобно `молодому₋1121` `единорогу₋7214`.
Глас₋6963` `Господа₋3068` `высекает₋2672` `пламень₋3852` `огня₋784`.
Глас₋6963` `Господа₋3068` `потрясает₋2342` `пустыню₋4057`; `потрясает₋2342` `Господь₋3068` `пустыню₋4057` `Кадес₋6946`.
Глас₋6963` `Господа₋3068` `разрешает₋2342` `от₋2342` `бремени₋2342` `ланей₋355` и `обнажает₋2834` `леса₋3295`; и во `храме₋1964` Его все `возвещает₋559` о [Его] `славе₋3519`.
Господь₋3068` `восседал₋3427` над `потопом₋3999`, и `будет₋3427` `восседать₋3427` `Господь₋3068` `царем₋4428` `вовек₋5769`.
Господь₋3068` `даст₋5414` `силу₋5797` `народу₋5971` Своему, `Господь₋3068` `благословит₋1288` `народ₋5971` Свой `миром₋7965`.
Псалом₋4210` `Давида₋1732`; `песнь₋7892` при `обновлении₋2598` `дома₋1004`.
Превознесу₋7311` Тебя, `Господи₋3068`, что Ты `поднял₋1802` меня и не `дал₋8055` моим `врагам₋341` `восторжествовать₋8055` надо мною.
Господи₋3068`, `Боже₋430` мой! я `воззвал₋7768` к Тебе, и Ты `исцелил₋7495` меня.
Господи₋3068`! Ты `вывел₋5927` из `ада₋7585` `душу₋5315` мою и `оживил₋2421` меня, чтобы я не `сошел₋3381` `в₋3381` `могилу₋953`.
Пойте₋2167` `Господу₋3068`, `святые₋2623` Его, `славьте₋3034` `память₋2143` `святыни₋6944` Его,
ибо `на₋1242` `мгновение₋7281` `гнев₋639` Его, на [всю] `жизнь₋2416` `благоволение₋7522` Его: `вечером₋6153` `водворяется₋3885` `плач₋1065`, а на `утро₋1242` `радость₋7440`.
И я `говорил₋559` в `благоденствии₋7959` моем: "не `поколеблюсь₋4131` `вовек₋5769`".
По `благоволению₋7522` Твоему, `Господи₋3068`, Ты `укрепил₋5975` `гору₋5797` мою; но Ты `₋2042` `сокрыл₋5641` `лице₋6440` Твое, [и] я `смутился₋926`.
[Тогда] к Тебе, `Господи₋3068`, `взывал₋7121` я, и `Господа₋3068` `умолял₋2603`:
что `пользы₋1215` в `крови₋1818` моей, когда я `сойду₋3381` в `могилу₋7845`? `будет₋3034` ли `прах₋6083` `славить₋3034` Тебя? `будет₋5046` ли `возвещать₋5046` `истину₋571` Твою?
услышь₋8085`, `Господи₋3068`, и `помилуй₋2603` меня; `Господи₋3068`! будь мне `помощником₋5826`".
И Ты `обратил₋2015` `сетование₋4553` мое в `ликование₋4234`, `снял₋6605` с меня `вретище₋8242` и `препоясал₋247` меня `веселием₋8057`,
да `славит₋2167` Тебя `душа₋3519` моя и да не `умолкает₋1826`. `Господи₋3068`, `Боже₋430` мой! `буду₋3034` `славить₋3034` Тебя `вечно₋5769`.