לַמְנַצֵּ֗חַ₋5329` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `יְֽהוָ֗ה₋3068` `בְּעָזְּךָ֥₋5797` `יִשְׂמַח־₋8055` `מֶ֑לֶךְ₋4428` `וּ֝בִישׁ֥וּעָתְךָ֗₋3444` `מַה־₋4100` `יָּ֥גֶיל₋1523` `מְאֹֽד׃₋3966
תַּאֲוַ֣ת₋8378` `לִ֭בּוֹ₋3820` `נָתַ֣תָּה₋5414` לּ֑וֹ `וַאֲרֶ֥שֶׁת₋782` `שְׂ֝פָתָ֗יו₋8193` `בַּל־₋1077` `מָנַ֥עְתָּ₋4513` `סֶּֽלָה׃₋5542
כִּֽי־₋3588` `תְ֭קַדְּמֶנּוּ₋6923` `בִּרְכ֣וֹת₋1293` `ט֑וֹב₋2896` `תָּשִׁ֥ית₋7896` `לְ֝רֹאשׁ֗וֹ₋7218` `עֲטֶ֣רֶת₋5850` `פָּֽז׃₋6337
חַיִּ֤ים₋2416` ׀ `שָׁאַ֣ל₋7592` `מִ֭מְּךָ₋4480` `נָתַ֣תָּה₋5414` לּ֑וֹ `אֹ֥רֶךְ₋753` `יָ֝מִ֗ים₋3117` `עוֹלָ֥ם₋5769` `וָעֶֽד׃₋5703
גָּד֣וֹל₋1419` `כְּ֭בוֹדוֹ₋3519` `בִּישׁוּעָתֶ֑ךָ₋3444` `ה֥וֹד₋1935` `וְ֝הָדָר₋1926` `תְּשַׁוֶּ֥ה₋7737` `עָלָֽיו׃₋5921
כִּֽי־₋3588` `תְשִׁיתֵ֣הוּ₋7896` `בְרָכ֣וֹת₋1293` `לָעַ֑ד₋5703` `תְּחַדֵּ֥הוּ₋2302` `בְ֝שִׂמְחָ֗ה₋8057` `אֶת־₋854` `פָּנֶֽיךָ׃₋6440
כִּֽי־₋3588` `הַ֭מֶּלֶךְ₋4428` `בֹּטֵ֣חַ₋982` `בַּיהוָ֑ה₋3068` `וּבְחֶ֥סֶד₋2617` `עֶ֝לְי֗וֹן₋5945` `בַּל־₋1077` `יִמּֽוֹט׃₋4131
תִּמְצָ֣א₋4672` `יָ֭דְךָ₋3027` `לְכָל־₋3605` `אֹיְבֶ֑יךָ₋341` `יְ֝מִֽינְךָ₋3225` `תִּמְצָ֥א₋4672` `שֹׂנְאֶֽיךָ׃₋8130
תְּשִׁיתֵ֤מוֹ₋7896` ׀ `כְּתַנּ֥וּר₋8574` `אֵשׁ֮₋784` `לְעֵ֪ת₋6256` `פָּ֫נֶ֥יךָ₋6440` `יְ֭הוָה₋3068` `בְּאַפּ֣וֹ₋639` `יְבַלְּעֵ֑ם₋1104` `וְֽתֹאכְלֵ֥ם₋398` `אֵֽשׁ׃₋784
פִּ֭רְיָמוֹ₋6529` `מֵאֶ֣רֶץ₋776` `תְּאַבֵּ֑ד₋6` `וְ֝זַרְעָ֗ם₋2233` `מִבְּנֵ֥י₋1121` `אָדָֽם׃₋120
כִּי־₋3588` `נָט֣וּ₋5186` `עָלֶ֣יךָ₋5921` `רָעָ֑ה₋7451` `חָֽשְׁב֥וּ₋2803` `מְ֝זִמָּ֗ה₋4209` `בַּל־₋1077` `יוּכָֽלוּ׃₋3201
כִּ֭י₋3588` `תְּשִׁיתֵ֣מוֹ₋7896` `שֶׁ֑כֶם₋7926` `בְּ֝מֵֽיתָרֶ֗יךָ₋4340` `תְּכוֹנֵ֥ן₋3559` `עַל־₋5921` `פְּנֵיהֶֽם׃₋6440
ר֣וּמָה₋7311` `יְהוָ֣ה₋3068` `בְּעֻזֶּ֑ךָ₋5797` `נָשִׁ֥ירָה₋7891` `וּֽ֝נְזַמְּרָה₋2167` `גְּבוּרָתֶֽךָ׃₋1369


















