Псалом `Давида₋1732`. `Рассуди₋8199` меня, `Господи₋3068`, ибо я `ходил₋1980` в `непорочности₋8537` моей, и, `уповая₋982` на `Господа₋3068`, не `поколеблюсь₋4571`.
Искуси₋974` меня, `Господи₋3068`, и `испытай₋5254` меня; `расплавь₋6884` `внутренности₋3629` мои и `сердце₋3820` мое,
ибо `милость₋2617` Твоя пред моими `очами₋5869`, и я `ходил₋1980` в `истине₋571` Твоей,
не `сидел₋3427` я с `людьми₋4962` `лживыми₋7723`, и с `коварными₋5956` не `пойду₋935`;
возненавидел₋8130` я `сборище₋6951` `злонамеренных₋7489`, и с `нечестивыми₋7563` не `сяду₋3427`;
буду₋7364` `омывать₋7364` в `невинности₋5356` `руки₋3709` мои и `обходить₋5437` `жертвенник₋4196` Твой, `Господи₋3068`,
чтобы `возвещать₋8085` `гласом₋6963` `хвалы₋8426` и `поведать₋5608` все `чудеса₋6381` Твои.
Господи! `возлюбил₋157` я `обитель₋4583` `дома₋1004` Твоего и `место₋4725` `жилища₋4908` `славы₋3519` Твоей.
Не `погуби₋622` `души₋5315` моей с `грешниками₋2400` и `жизни₋2416` моей с `кровожадными₋582`,
у которых в `руках₋3027` `злодейство₋2154`, и которых `правая₋3225` `рука₋3225` `полна₋4390` `мздоимства₋7810`.
А я `хожу₋3212` в моей `непорочности₋8537`; `избавь₋6299` меня, и `помилуй₋2603` меня.
Моя `нога₋7272` `стоит₋5975` на `прямом₋4334` [пути]; в `собраниях₋4721` `благословлю₋1288` `Господа₋3068`.