מִזְמ֥וֹר₋4210` `לְדָוִ֑ד₋1732` `בְּ֝בָרְח֗וֹ₋1272` `מִפְּנֵ֤י₋6440` ׀ `אַבְשָׁל֬וֹם₋53` `בְּנֽוֹ׃₋1121` `יְ֭הוָה₋3068` `מָֽה־₋4100` `רַבּ֣וּ₋7231` `צָרָ֑י₋6862` `רַ֝בִּ֗ים₋7227` `קָמִ֥ים₋6965` `עָלָֽי׃₋5921
רַבִּים֮₋7227` `אֹמְרִ֪ים₋559` `לְנַ֫פְשִׁ֥י₋5315` `אֵ֤ין₋369` `יְֽשׁוּעָ֓תָה₋3444` לּ֬וֹ `בֵֽאלֹהִ֬ים₋430` `סֶֽלָה׃₋5542
וְאַתָּ֣ה₋859` `יְ֭הוָה₋3068` `מָגֵ֣ן₋4043` `בַּעֲדִ֑י₋1157` `כְּ֝בוֹדִ֗י₋3519` `וּמֵרִ֥ים₋7311` `רֹאשִֽׁי׃₋7218
ק֭וֹלִי₋6963` `אֶל־₋413` `יְהוָ֣ה₋3069` `אֶקְרָ֑א₋7121` `וַיַּֽעֲנֵ֨נִי₋6030` `מֵהַ֖ר₋2022` `קָדְשׁ֣וֹ₋6944` `סֶֽלָה׃₋5542
אֲנִ֥י₋589` `שָׁכַ֗בְתִּי₋7901` `וָֽאִ֫ישָׁ֥נָה₋3462` `הֱקִיצ֑וֹתִי₋6974` `כִּ֖י₋3588` `יְהוָ֣ה₋3068` `יִסְמְכֵֽנִי׃₋5564
לֹֽא־₋3808` `אִ֭ירָא₋3372` `מֵרִבְב֥וֹת₋7233` `עָ֑ם₋5971` `אֲשֶׁ֥ר₋834` `סָ֝בִ֗יב₋5439` `שָׁ֣תוּ₋7896` `עָלָֽי׃₋5921
ק֘וּמָ֤ה₋6965` `יְהוָ֨ה₋3068` ׀ `הוֹשִׁ֘יעֵ֤נִי₋3467` `אֱלֹהַ֗י₋430` `כִּֽי־₋3588` `הִכִּ֣יתָ₋5221` `אֶת־₋853` `כָּל־₋3605` `אֹיְבַ֣י₋341` `לֶ֑חִי₋3895` `שִׁנֵּ֖י₋8127` `רְשָׁעִ֣ים₋7563` `שִׁבַּֽרְתָּ׃₋7665
לַיהוָ֥ה₋3068` `הַיְשׁוּעָ֑ה₋3444` `עַֽל־₋5921` `עַמְּךָ֖₋5971` `בִרְכָתֶ֣ךָ₋1293` `סֶּֽלָה׃₋5542

מִזְמ֡וֹר₋4210` `שִׁיר־₋7892` `חֲנֻכַּ֖ת₋2598` `הַבַּ֣יִת₋1004` `לְדָוִֽד׃₋1732` `אֲרוֹמִמְךָ֣₋7311` `יְ֭הוָה₋3068` `כִּ֣י₋3588` `דִלִּיתָ֑נִי₋1802` `וְלֹא־₋3808` `שִׂמַּ֖חְתָּ₋8055` `אֹיְבַ֣י₋341` לִֽי׃
יְהוָ֥ה₋3068` `אֱלֹהָ֑י₋430` `שִׁוַּ֥עְתִּי₋7768` `אֵ֝לֶ֗יךָ₋413` `וַתִּרְפָּאֵֽנִי׃₋7495
יְֽהוָ֗ה₋3068` `הֶֽעֱלִ֣יתָ₋5927` `מִן־₋4480` `שְׁא֣וֹל₋7585` `נַפְשִׁ֑י₋5315` `חִ֝יִּיתַ֗נִי₋2421` [מִיֹּורְדֵי־כ] `(מִיָּֽרְדִי־₋3381` `בֽוֹר׃₋3381` ק)
זַמְּר֣וּ₋2167` `לַיהוָ֣ה₋3068` `חֲסִידָ֑יו₋2623` `וְ֝הוֹד֗וּ₋3034` `לְזֵ֣כֶר₋2143` `קָדְשֽׁוֹ׃₋6944
כִּ֤י₋3588` `רֶ֨גַע₋7281` ׀ `בְּאַפּוֹ֮₋639` `חַיִּ֪ים₋2416` `בִּרְצ֫וֹנ֥וֹ₋7522` `בָּ֭עֶרֶב₋6153` `יָלִ֥ין₋3885` `בֶּ֗כִי₋1065` `וְלַבֹּ֥קֶר₋1242` `רִנָּֽה׃₋7440
וַ֭אֲנִי₋589` `אָמַ֣רְתִּי₋559` `בְשַׁלְוִ֑י₋7959` `בַּל־₋1077` `אֶמּ֥וֹט₋4131` `לְעוֹלָֽם׃₋5769
יְֽהוָ֗ה₋3068` `בִּרְצוֹנְךָ֮₋7522` `הֶעֱמַ֪דְתָּה₋5975` `לְֽהַרְרִ֫י₋2042` `עֹ֥ז₋5797` `הִסְתַּ֥רְתָּ₋5641` `פָנֶ֗יךָ₋6440` `הָיִ֥יתִי₋1961` `נִבְהָֽל׃₋926
אֵלֶ֣יךָ₋413` `יְהוָ֣ה₋3068` `אֶקְרָ֑א₋7121` `וְאֶל־₋413` `אֲ֝דֹנָ֗י₋136` `אֶתְחַנָּֽן׃₋2603
מַה־₋4100` `בֶּ֥צַע₋1215` `בְּדָמִי֮₋1818` `בְּרִדְתִּ֪י₋3381` `אֶ֫ל־₋413` `שָׁ֥חַת₋7845` `הֲיוֹדְךָ֥₋3034` `עָפָ֑ר₋6083` `הֲיַגִּ֥יד₋5046` `אֲמִתֶּֽךָ׃₋571
שְׁמַע־₋8085` `יְהוָ֥ה₋3068` `וְחָנֵּ֑נִי₋2603` `יְ֝הוָה₋3068` `הֱ‍ֽיֵה־₋1961` `עֹזֵ֥ר₋5826` לִֽי׃
הָפַ֣כְתָּ₋2015` `מִסְפְּדִי֮₋4553` `לְמָח֪וֹל₋4234` לִ֥י `פִּתַּ֥חְתָּ₋6605` `שַׂקִּ֑י₋8242` `וַֽתְּאַזְּרֵ֥נִי₋247` `שִׂמְחָֽה׃₋8057
לְמַ֤עַן₋4616` ׀ `יְזַמֶּרְךָ֣₋2167` `כָ֭בוֹד₋3519` `וְלֹ֣א₋3808` `יִדֹּ֑ם₋1826` `יְהוָ֥ה₋3068` `אֱ֝לֹהַ֗י₋430` `לְעוֹלָ֥ם₋5769` `אוֹדֶֽךָּ׃₋3034













לַמְנַצֵּ֗חַ₋5329` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` בְּךָ֖ `יְהוָ֣ה₋3068` `חָ֭סִיתִי₋2620` `אַל־₋408` `אֵב֣וֹשָׁה₋954` `לְעוֹלָ֑ם₋5769` `בְּצִדְקָתְךָ֥₋6666` `פַלְּטֵֽנִי׃₋6403
הַטֵּ֤ה₋5186` `אֵלַ֨י₋413` ׀ `אָזְנְךָ֮₋241` `מְהֵרָ֪ה₋4120` `הַצִּ֫ילֵ֥נִי₋5337` `הֱיֵ֤ה₋1961` לִ֨י ׀ `לְֽצוּר־₋6697` `מָ֭עוֹז₋4581` `לְבֵ֥ית₋1004` `מְצוּד֗וֹת₋4686` `לְהוֹשִׁיעֵֽנִי׃₋3467
כִּֽי־₋3588` `סַלְעִ֣י₋5553` `וּמְצוּדָתִ֣י₋4686` `אָ֑תָּה₋859` `וּלְמַ֥עַן₋4616` `שִׁ֝מְךָ֗₋8034` `תַּֽנְחֵ֥נִי₋5148` `וּֽתְנַהֲלֵֽנִי׃₋5095
תּוֹצִיאֵ֗נִי₋3318` `מֵרֶ֣שֶׁת₋7568` `ז֭וּ₋2098` `טָ֣מְנוּ₋2934` לִ֑י `כִּֽי־₋3588` `אַ֝תָּה₋859` `מָֽעוּזִּֽי׃₋4581
בְּיָדְךָ֮₋3027` `אַפְקִ֪יד₋6485` `ר֫וּחִ֥י₋7307` `פָּדִ֖יתָה₋6299` `אוֹתִ֥י₋853` `יְהוָ֗ה₋3068` `אֵ֣ל₋410` `אֱמֶֽת׃₋571
שָׂנֵ֗אתִי₋8130` `הַשֹּׁמְרִ֥ים₋8104` `הַבְלֵי־₋1892` `שָׁ֑וְא₋7723` `וַ֝אֲנִ֗י₋589` `אֶל־₋413` `יְהוָ֥ה₋3068` `בָּטָֽחְתִּי׃₋982
אָגִ֥ילָה₋1523` `וְאֶשְׂמְחָ֗ה₋8055` `בְּחַ֫סְדֶּ֥ךָ₋2617` `אֲשֶׁ֣ר₋834` `רָ֭אִיתָ₋7200` `אֶת־₋853` `עָנְיִ֑י₋6040` `יָ֝דַ֗עְתָּ₋3045` `בְּצָר֥וֹת₋6869` `נַפְשִֽׁי׃₋5315
וְלֹ֣א₋3808` `הִ֭סְגַּרְתַּנִי₋5462` `בְּיַד־₋3027` `אוֹיֵ֑ב₋341` `הֶֽעֱמַ֖דְתָּ₋5975` `בַמֶּרְחָ֣ב₋4800` `רַגְלָֽי׃₋7272
חָנֵּ֥נִי₋2603` `יְהוָה֮₋3068` `כִּ֤י₋3588` `צַ֫ר־₋6887` לִ֥י `עָשְׁשָׁ֖ה₋6244` `בְכַ֥עַס₋3708` `עֵינִ֗י₋5869` `נַפְשִׁ֥י₋5315` `וּבִטְנִֽי׃₋990
כִּ֤י₋3588` `כָל֪וּ₋3615` `בְיָג֡וֹן₋3015` `חַיַּי֮₋2416` `וּשְׁנוֹתַ֪י₋8141` `בַּאֲנָ֫חָ֥ה₋585` `כָּשַׁ֣ל₋3782` `בַּעֲוֹנִ֣י₋5771` `כֹחִ֑י₋3581` `וַעֲצָמַ֥י₋6106` `עָשֵֽׁשׁוּ׃₋6244
מִכָּל־₋3605` `צֹרְרַ֨י₋6887` `הָיִ֪יתִי₋1961` `חֶרְפָּ֡ה₋2781` `וְלִשֲׁכֵנַ֨י₋7934` ׀ `מְאֹד֮₋3966` `וּפַ֪חַד₋6343` `לִֽמְיֻדָּ֫עָ֥י₋3045` `רֹאַ֥י₋7200` `בַּח֑וּץ₋2351` `נָדְד֥וּ₋5074` `מִמֶּֽנִּי׃₋4480
לְדָוִ֗ד₋1732` `מַ֫שְׂכִּ֥יל₋4905` `אַשְׁרֵ֥י₋835` `נְֽשׂוּי־₋5375` `פֶּ֗שַׁע₋6588` `כְּס֣וּי₋3680` `חֲטָאָֽה׃₋2401
אַ֥שְֽׁרֵי₋835` `אָדָ֗ם₋120` `לֹ֤א₋3808` `יַחְשֹׁ֬ב₋2803` `יְהוָ֣ה₋3068` ל֣וֹ `עָוֹ֑ן₋5771` `וְאֵ֖ין₋369` `בְּרוּח֣וֹ₋7307` `רְמִיָּה׃₋7423
כִּֽי־₋3588` `הֶ֭חֱרַשְׁתִּי₋2790` `בָּל֣וּ₋1086` `עֲצָמָ֑י₋6106` `בְּ֝שַׁאֲגָתִ֗י₋7581` `כָּל־₋3605` `הַיּֽוֹם׃₋3117
כִּ֤י₋3588` ׀ `יוֹמָ֣ם₋3119` `וָלַיְלָה֮₋3915` `תִּכְבַּ֥ד₋3513` `עָלַ֗י₋5921` `יָ֫דֶ֥ךָ₋3027` `נֶהְפַּ֥ךְ₋2015` `לְשַׁדִּ֑י₋3955` `בְּחַרְבֹ֖נֵי₋2725` `קַ֣יִץ₋7019` `סֶֽלָה׃₋5542
חַטָּאתִ֨י₋2403` `אוֹדִ֪יעֲךָ֡₋3045` `וַעֲוֹ֘נִ֤י₋5771` `לֹֽא־₋3808` `כִסִּ֗יתִי₋3680` `אָמַ֗רְתִּי₋559` `אוֹדֶ֤ה₋3034` `עֲלֵ֣י₋5921` `פְ֭שָׁעַי₋6588` `לַיהוָ֑ה₋3068` `וְאַתָּ֨ה₋859` `נָ֘שָׂ֤אתָ₋5375` `עֲוֹ֖ן₋5771` `חַטָּאתִ֣י₋2403` `סֶֽלָה׃₋5542
עַל־₋5921` `זֹ֡את₋2063` `יִתְפַּלֵּ֬ל₋6419` `כָּל־₋3605` `חָסִ֨יד₋2623` ׀ `אֵלֶיךָ֮₋413` `לְעֵ֪ת₋6256` `מְ֫צֹ֥א₋4672` `רַ֗ק₋7535` `לְ֭שֵׁטֶף₋7858` `מַ֣יִם₋4325` `רַבִּ֑ים₋7227` `אֵ֝לָ֗יו₋413` `לֹ֣א₋3808` `יַגִּֽיעוּ׃₋5060
אַתָּ֤ה₋859` ׀ `סֵ֥תֶר₋5643` לִי֮ `מִצַּ֪ר₋6862` `תִּ֫צְּרֵ֥נִי₋5341` `רָנֵּ֥י₋7438` `פַלֵּ֑ט₋6405` `תְּס֖וֹבְבֵ֣נִי₋5437` `סֶֽלָה׃₋5542
אַשְׂכִּֽילְךָ֨₋7919` ׀ `וְֽאוֹרְךָ֗₋3384` `בְּדֶֽרֶךְ־₋1870` `ז֥וּ₋2098` `תֵלֵ֑ךְ₋1980` `אִֽיעֲצָ֖ה₋3289` `עָלֶ֣יךָ₋5921` `עֵינִֽי׃₋5869
אַל־₋408` `תִּֽהְי֤וּ₋1961` ׀ `כְּס֥וּס₋5483` `כְּפֶרֶד֮₋6505` `אֵ֤ין₋369` `הָ֫בִ֥ין₋995` `בְּמֶֽתֶג־₋4964` `וָרֶ֣סֶן₋7448` `עֶדְי֣וֹ₋5716` `לִבְל֑וֹם₋1102` `בַּ֝֗ל₋1077` `קְרֹ֣ב₋7126` `אֵלֶֽיךָ׃₋413
רַבִּ֥ים₋7227` `מַכְאוֹבִ֗ים₋4341` `לָרָ֫שָׁ֥ע₋7563` `וְהַבּוֹטֵ֥חַ₋982` `בַּיהוָ֑ה₋3068` `חֶ֝֗סֶד₋2617` `יְסוֹבְבֶֽנּוּ׃₋5437
שִׂמְח֬וּ₋8055` `בַֽיהוָ֣ה₋3068` `וְ֭גִילוּ₋1523` `צַדִּיקִ֑ים₋6662` `וְ֝הַרְנִ֗ינוּ₋7442` `כָּל־₋3605` `יִשְׁרֵי־₋3477` `לֵֽב׃₋3820











רַנְּנ֣וּ₋7442` `צַ֭דִּיקִים₋6662` `בַּֽיהוָ֑ה₋3068` `לַ֝יְשָׁרִ֗ים₋3477` `נָאוָ֥ה₋5000` `תְהִלָּֽה׃₋8416
הוֹד֣וּ₋3034` `לַיהוָ֣ה₋3068` `בְּכִנּ֑וֹר₋3658` `בְּנֵ֥בֶל₋5035` `עָ֝שׂ֗וֹר₋6218` `זַמְּרוּ־₋2167` לֽוֹ׃
שִֽׁירוּ־₋7891` ל֭וֹ `שִׁ֣יר₋7892` `חָדָ֑שׁ₋2319` `הֵיטִ֥יבוּ₋3190` `נַ֝גֵּ֗ן₋5059` `בִּתְרוּעָֽה׃₋8643
כִּֽי־₋3588` `יָשָׁ֥ר₋3477` `דְּבַר־₋1697` `יְהוָ֑ה₋3068` `וְכָל־₋3605` `מַ֝עֲשֵׂ֗הוּ₋4639` `בֶּאֱמוּנָֽה׃₋530
אֹ֭הֵב₋157` `צְדָקָ֣ה₋6666` `וּמִשְׁפָּ֑ט₋4941` `חֶ֥סֶד₋2617` `יְ֝הוָ֗ה₋3068` `מָלְאָ֥ה₋4390` `הָאָֽרֶץ׃₋776
בִּדְבַ֣ר₋1697` `יְ֭הוָה₋3068` `שָׁמַ֣יִם₋8064` `נַעֲשׂ֑וּ₋6213` `וּבְר֥וּחַ₋7307` `פִּ֝֗יו₋6310` `כָּל־₋3605` `צְבָאָֽם׃₋6635
כֹּנֵ֣ס₋3664` `כַּ֭נֵּד₋5067` `מֵ֣י₋4325` `הַיָּ֑ם₋3220` `נֹתֵ֖ן₋5414` `בְּאֹצָר֣וֹת₋214` `תְּהוֹמֽוֹת׃₋8415
יִֽירְא֣וּ₋3372` `מֵ֭יְהוָה₋3068` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `מִמֶּ֥נּוּ₋4480` `יָ֝ג֗וּרוּ₋1481` `כָּל־₋3605` `יֹשְׁבֵ֥י₋3427` `תֵבֵֽל׃₋8398
כִּ֤י₋3588` `ה֣וּא₋1931` `אָמַ֣ר₋559` `וַיֶּ֑הִי₋1961` `הֽוּא־₋1931` `צִ֝וָּ֗ה₋6680` `וַֽיַּעֲמֹֽד׃₋5975
יְֽהוָ֗ה₋3068` `הֵפִ֥יר₋6331` `עֲצַת־₋6098` `גּוֹיִ֑ם₋1471` `הֵ֝נִ֗יא₋5106` `מַחְשְׁב֥וֹת₋4284` `עַמִּֽים׃₋5971
עֲצַ֣ת₋6098` `יְ֭הוָה₋3068` `לְעוֹלָ֣ם₋5769` `תַּעֲמֹ֑ד₋5975` `מַחְשְׁב֥וֹת₋4284` `לִ֝בּ֗וֹ₋3820` `לְדֹ֣ר₋1755` `וָדֹֽר׃₋1755
אַשְׁרֵ֣י₋835` `הַ֭גּוֹי₋1471` `אֲשֶׁר־₋834` `יְהוָ֣ה₋3068` `אֱלֹהָ֑יו₋430` `הָעָ֓ם₋5971` ׀ `בָּחַ֖ר₋977` `לְנַחֲלָ֣ה₋5159` לֽוֹ׃
מִ֭שָּׁמַיִם₋8064` `הִבִּ֣יט₋5027` `יְהוָ֑ה₋3068` `רָ֝אָ֗ה₋7200` `אֶֽת־₋853` `כָּל־₋3605` `בְּנֵ֥י₋1121` `הָאָדָֽם׃₋120
מִֽמְּכוֹן־₋4349` `שִׁבְתּ֥וֹ₋3427` `הִשְׁגִּ֑יחַ₋7688` `אֶ֖ל₋413` `כָּל־₋3605` `יֹשְׁבֵ֣י₋3427` `הָאָֽרֶץ׃₋776
הַיֹּצֵ֣ר₋3335` `יַ֣חַד₋3162` `לִבָּ֑ם₋3820` `הַ֝מֵּבִ֗ין₋995` `אֶל־₋413` `כָּל־₋3605` `מַעֲשֵׂיהֶֽם׃₋4639
אֵֽין־₋369` `הַ֭מֶּלֶךְ₋4428` `נוֹשָׁ֣ע₋3467` `בְּרָב־₋7230` `חָ֑יִל₋2428` `גִּ֝בּ֗וֹר₋1368` `לֹֽא־₋3808` `יִנָּצֵ֥ל₋5337` `בְּרָב־₋7230` `כֹּֽחַ׃₋3581
שֶׁ֣קֶר₋8267` `הַ֭סּוּס₋5483` `לִתְשׁוּעָ֑ה₋8668` `וּבְרֹ֥ב₋7230` `חֵ֝יל֗וֹ₋2428` `לֹ֣א₋3808` `יְמַלֵּֽט׃₋4422
הִנֵּ֤ה₋2009` `עֵ֣ין₋5869` `יְ֭הוָה₋3068` `אֶל־₋413` `יְרֵאָ֑יו₋3373` `לַֽמְיַחֲלִ֥ים₋3176` `לְחַסְדּֽוֹ׃₋2617
לְהַצִּ֣יל₋5337` `מִמָּ֣וֶת₋4194` `נַפְשָׁ֑ם₋5315` `וּ֝לְחַיּוֹתָ֗ם₋2421` `בָּרָעָֽב׃₋7458
נַ֭פְשֵׁנוּ₋5315` `חִכְּתָ֣ה₋2442` `לַֽיהוָ֑ה₋3068` `עֶזְרֵ֖נוּ₋5828` `וּמָגִנֵּ֣נוּ₋4043` `הֽוּא׃₋1931
כִּי־₋3588` ב֭וֹ `יִשְׂמַ֣ח₋8055` `לִבֵּ֑נוּ₋3820` `כִּ֤י₋3588` `בְשֵׁ֖ם₋8034` `קָדְשׁ֣וֹ₋6944` `בָטָֽחְנוּ׃₋982
יְהִֽי־₋1961` `חַסְדְּךָ֣₋2617` `יְהוָ֣ה₋3068` `עָלֵ֑ינוּ₋5921` `כַּ֝אֲשֶׁ֗ר₋834` `יִחַ֥לְנוּ₋3176` לָֽךְ׃

לְדָוִ֗ד₋1732` `בְּשַׁנּוֹת֣וֹ₋8138` `אֶת־₋853` `טַ֭עְמוֹ₋2940` `לִפְנֵ֣י₋6440` `אֲבִימֶ֑לֶךְ₋40` `וַֽ֝יְגָרֲשֵׁ֗הוּ₋1644` `וַיֵּלַֽךְ׃₋1980` `אֲבָרֲכָ֣ה₋1288` `אֶת־₋853` `יְהוָ֣ה₋3068` `בְּכָל־₋3605` `עֵ֑ת₋6256` `תָּ֝מִ֗יד₋8548` `תְּֽהִלָּת֥וֹ₋8416` `בְּפִֽי׃₋6310
בַּ֭יהוָה₋3068` `תִּתְהַלֵּ֣ל₋1984` `נַפְשִׁ֑י₋5315` `יִשְׁמְע֖וּ₋8085` `עֲנָוִ֣ים₋6035` `וְיִשְׂמָֽחוּ׃₋8055
גַּדְּל֣וּ₋1431` `לַיהוָ֣ה₋3068` `אִתִּ֑י₋854` `וּנְרוֹמְמָ֖ה₋7311` `שְׁמ֣וֹ₋8034` `יַחְדָּֽו׃₋3162
דָּרַ֣שְׁתִּי₋1875` `אֶת־₋853` `יְהוָ֣ה₋3068` `וְעָנָ֑נִי₋6030` `וּמִכָּל־₋3605` `מְ֝גוּרוֹתַ֗י₋4035` `הִצִּילָֽנִי׃₋5337
הִבִּ֣יטוּ₋5027` `אֵלָ֣יו₋413` `וְנָהָ֑רוּ₋5102` `וּ֝פְנֵיהֶ֗ם₋6440` `אַל־₋408` `יֶחְפָּֽרוּ׃₋2659
זֶ֤ה₋2088` `עָנִ֣י₋6041` `קָ֭רָא₋7121` `וַיהוָ֣ה₋3068` `שָׁמֵ֑עַ₋8085` `וּמִכָּל־₋3605` `צָ֝רוֹתָ֗יו₋6869` `הוֹשִׁיעֽוֹ׃₋3467
חֹנֶ֤ה₋2583` `מַלְאַךְ־₋4397` `יְהוָ֓ה₋3068` `סָ֘בִ֤יב₋5439` `לִֽירֵאָ֗יו₋3373` `וַֽיְחַלְּצֵֽם׃₋2502
טַעֲמ֣וּ₋2938` `וּ֭רְאוּ₋7200` `כִּי־₋3588` `ט֣וֹב₋2896` `יְהוָ֑ה₋3068` `אַֽשְׁרֵ֥י₋835` `הַ֝גֶּ֗בֶר₋1397` `יֶחֱסֶה־₋2620` בּֽוֹ׃
יְר֣אוּ₋3372` `אֶת־₋853` `יְהוָ֣ה₋3068` `קְדֹשָׁ֑יו₋6918` `כִּי־₋3588` `אֵ֥ין₋369` `מַ֝חְס֗וֹר₋4270` `לִירֵאָֽיו׃₋3373
כְּ֭פִירִים₋3715` `רָשׁ֣וּ₋7326` `וְרָעֵ֑בוּ₋7456` `וְדֹרְשֵׁ֥י₋1875` `יְ֝הוָ֗ה₋3068` `לֹא־₋3808` `יַחְסְר֥וּ₋2637` `כָל־₋3605` `טֽוֹב׃₋2896
לְֽכוּ־₋1980` `בָ֭נִים₋1121` `שִׁמְעוּ־₋8085` לִ֑י `יִֽרְאַ֥ת₋3374` `יְ֝הוָ֗ה₋3068` `אֲלַמֶּדְכֶֽם׃₋3925
מִֽי־₋4310` `הָ֭אִישׁ₋376` `הֶחָפֵ֣ץ₋2655` `חַיִּ֑ים₋2416` `אֹהֵ֥ב₋157` `יָ֝מִ֗ים₋3117` `לִרְא֥וֹת₋7200` `טֽוֹב׃₋2896
נְצֹ֣ר₋5341` `לְשׁוֹנְךָ֣₋3956` `מֵרָ֑ע₋7451` `וּ֝שְׂפָתֶ֗יךָ₋8193` `מִדַּבֵּ֥ר₋1696` `מִרְמָֽה׃₋4820
ס֣וּר₋5493` `מֵ֭רָע₋7451` `וַעֲשֵׂה־₋6213` `ט֑וֹב₋2896` `בַּקֵּ֖שׁ₋1245` `שָׁל֣וֹם₋7965` `וְרָדְפֵֽהוּ׃₋7291
עֵינֵ֣י₋5869` `יְ֭הוָה₋3068` `אֶל־₋413` `צַדִּיקִ֑ים₋6662` `וְ֝אָזְנָ֗יו₋241` `אֶל־₋413` `שַׁוְעָתָֽם׃₋7775
פְּנֵ֣י₋6440` `יְ֭הוָה₋3068` `בְּעֹ֣שֵׂי₋6213` `רָ֑ע₋7451` `לְהַכְרִ֖ית₋3772` `מֵאֶ֣רֶץ₋776` `זִכְרָֽם׃₋2143
צָעֲק֣וּ₋6817` `וַיהוָ֣ה₋3068` `שָׁמֵ֑עַ₋8085` `וּמִכָּל־₋3605` `צָ֝רוֹתָ֗ם₋6869` `הִצִּילָֽם׃₋5337
קָר֣וֹב₋7138` `יְ֭הוָה₋3068` `לְנִשְׁבְּרֵי־₋7665` `לֵ֑ב₋3820` `וְֽאֶת־₋853` `דַּכְּאֵי־₋1793` `ר֥וּחַ₋7307` `יוֹשִֽׁיעַ׃₋3467
רַ֭בּוֹת₋7227` `רָע֣וֹת₋7451` `צַדִּ֑יק₋6662` `וּ֝מִכֻּלָּ֗ם₋3605` `יַצִּילֶ֥נּוּ₋5337` `יְהוָֽה׃₋3068
שֹׁמֵ֥ר₋8104` `כָּל־₋3605` `עַצְמוֹתָ֑יו₋6106` `אַחַ֥ת₋259` `מֵ֝הֵ֗נָּה₋2007` `לֹ֣א₋3808` `נִשְׁבָּֽרָה׃₋7665
תְּמוֹתֵ֣ת₋4191` `רָשָׁ֣ע₋7563` `רָעָ֑ה₋7451` `וְשֹׂנְאֵ֖י₋8130` `צַדִּ֣יק₋6662` `יֶאְשָֽׁמוּ׃₋816
פּוֹדֶ֣ה₋6299` `יְ֭הוָה₋3068` `נֶ֣פֶשׁ₋5315` `עֲבָדָ֑יו₋5650` `וְלֹ֥א₋3808` `יֶ֝אְשְׁמ֗וּ₋816` `כָּֽל־₋3605` `הַחֹסִ֥ים₋2620` בּֽוֹ׃






לְדָוִ֨ד₋1732` ׀ `רִיבָ֣ה₋7378` `יְ֭הוָה₋3068` `אֶת־₋853` `יְרִיבַ֑י₋3401` `לְ֝חַ֗ם₋3898` `אֶת־₋853` `לֹֽחֲמָֽי׃₋3898
הַחֲזֵ֣ק₋2388` `מָגֵ֣ן₋4043` `וְצִנָּ֑ה₋6793` `וְ֝ק֗וּמָה₋6965` `בְּעֶזְרָתִֽי׃₋5833
וְהָ֘רֵ֤ק₋7324` `חֲנִ֣ית₋2595` `וּ֭סְגֹר₋5462` `לִקְרַ֣את₋7125` `רֹדְפָ֑י₋7291` `אֱמֹ֥ר₋559` `לְ֝נַפְשִׁ֗י₋5315` `יְֽשֻׁעָתֵ֥ךְ₋3444` `אָֽנִי׃₋589
יֵבֹ֣שׁוּ₋954` `וְיִכָּלְמוּ֮₋3637` `מְבַקְשֵׁ֪י₋1245` `נַ֫פְשִׁ֥י₋5315` `יִסֹּ֣גוּ₋5472` `אָח֣וֹר₋268` `וְיַחְפְּר֑וּ₋2659` `חֹ֝שְׁבֵ֗י₋2803` `רָעָתִֽי׃₋7451
יִֽהְי֗וּ₋1961` `כְּמֹ֥ץ₋4671` `לִפְנֵי־₋6440` `ר֑וּחַ₋7307` `וּמַלְאַ֖ךְ₋4397` `יְהוָ֣ה₋3068` `דּוֹחֶֽה׃₋1760
יְֽהִי־₋1961` `דַרְכָּ֗ם₋1870` `חֹ֥שֶׁךְ₋2822` `וַחֲלַקְלַקּ֑וֹת₋2519` `וּמַלְאַ֥ךְ₋4397` `יְ֝הוָ֗ה₋3068` `רֹדְפָֽם׃₋7291
כִּֽי־₋3588` `חִנָּ֣ם₋2600` `טָֽמְנוּ־₋2934` לִ֭י `שַׁ֣חַת₋7845` `רִשְׁתָּ֑ם₋7568` `חִ֝נָּ֗ם₋2600` `חָפְר֥וּ₋2658` `לְנַפְשִֽׁי׃₋5315
תְּבוֹאֵ֣הוּ₋935` `שׁוֹאָה֮₋7722` `לֹֽא־₋3808` `יֵ֫דָ֥ע₋3045` `וְרִשְׁתּ֣וֹ₋7568` `אֲשֶׁר־₋834` `טָמַ֣ן₋2934` `תִּלְכְּד֑וֹ₋3920` `בְּ֝שׁוֹאָ֗ה₋7722` `יִפָּל־₋5307` בָּֽהּ׃
וְ֭נַפְשִׁי₋5315` `תָּגִ֣יל₋1523` `בַּיהוָ֑ה₋3068` `תָּ֝שִׂישׂ₋7797` `בִּישׁוּעָתֽוֹ׃₋3444
כָּ֥ל₋3605` `עַצְמוֹתַ֨י₋6106` ׀ `תֹּאמַרְנָה֮₋559` `יְהוָ֗ה₋3068` `מִ֥י₋4310` `כָ֫מ֥וֹךָ₋3644` `מַצִּ֣יל₋5337` `עָ֭נִי₋6041` `מֵחָזָ֣ק₋2389` `מִמֶּ֑נּוּ₋4480` `וְעָנִ֥י₋6041` `וְ֝אֶבְי֗וֹן₋34` `מִגֹּזְלֽוֹ׃₋1497
יְ֭קוּמוּן₋6965` `עֵדֵ֣י₋5707` `חָמָ֑ס₋2555` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `יָ֝דַ֗עְתִּי₋3045` `יִשְׁאָלֽוּנִי׃₋7592
יְשַׁלְּמ֣וּנִי₋7999` `רָ֭עָה₋7451` `תַּ֥חַת₋8478` `טוֹבָ֗ה₋2896` `שְׁכ֣וֹל₋7908` `לְנַפְשִֽׁי׃₋5315
וַאֲנִ֤י₋589` ׀ `בַּחֲלוֹתָ֡ם₋2470` `לְב֬וּשִׁי₋3830` `שָׂ֗ק₋8242` `עִנֵּ֣יתִי₋6031` `בַצּ֣וֹם₋6685` `נַפְשִׁ֑י₋5315` `וּ֝תְפִלָּתִ֗י₋8605` `עַל־₋5921` `חֵיקִ֥י₋2436` `תָשֽׁוּב׃₋7725
לַמְנַצֵּ֬חַ₋5329` ׀ `לְעֶֽבֶד־₋5650` `יְהוָ֬ה₋3068` `לְדָוִֽד׃₋1732` `נְאֻֽם־₋5002` `פֶּ֣שַׁע₋6588` `לָ֭רָשָׁע₋7563` `בְּקֶ֣רֶב₋7130` `לִבִּ֑י₋3820` `אֵֽין־₋369` `פַּ֥חַד₋6343` `אֱ֝לֹהִ֗ים₋430` `לְנֶ֣גֶד₋5048` `עֵינָֽיו׃₋5869
כִּֽי־₋3588` `הֶחֱלִ֣יק₋2505` `אֵלָ֣יו₋413` `בְּעֵינָ֑יו₋5869` `לִמְצֹ֖א₋4672` `עֲוֹנ֣וֹ₋5771` `לִשְׂנֹֽא׃₋8130
דִּבְרֵי־₋1697` `פִ֭יו₋6310` `אָ֣וֶן₋205` `וּמִרְמָ֑ה₋4820` `חָדַ֖ל₋2308` `לְהַשְׂכִּ֣יל₋7919` `לְהֵיטִֽיב׃₋3190
אָ֤וֶן₋205` ׀ `יַחְשֹׁ֗ב₋2803` `עַֽל־₋5921` `מִשְׁכָּ֫ב֥וֹ₋4904` `יִ֭תְיַצֵּב₋3320` `עַל־₋5921` `דֶּ֣רֶךְ₋1870` `לֹא־₋3808` `ט֑וֹב₋2896` `רָ֝֗ע₋7451` `לֹ֣א₋3808` `יִמְאָֽס׃₋3988
יְ֭הוָה₋3068` `בְּהַשָּׁמַ֣יִם₋8064` `חַסְדֶּ֑ךָ₋2617` `אֱ֝מֽוּנָתְךָ֗₋530` `עַד־₋5704` `שְׁחָקִֽים׃₋7834
צִדְקָֽתְךָ֨₋6666` ׀ `כְּֽהַרְרֵי־₋2042` `אֵ֗ל₋410` `מִ֭שְׁפָּטֶךָ₋4941` `תְּה֣וֹם₋8415` `רַבָּ֑ה₋7227` `אָ֤דָֽם־₋120` `וּבְהֵמָ֖ה₋929` `תוֹשִׁ֣יעַ₋3467` `יְהוָֽה׃₋3068
מַה־₋4100` `יָּקָ֥ר₋3368` `חַסְדְּךָ֗₋2617` `אֱלֹ֫הִ֥ים₋430` `וּבְנֵ֥י₋1121` `אָדָ֑ם₋120` `בְּצֵ֥ל₋6738` `כְּ֝נָפֶ֗יךָ₋3671` `יֶחֱסָיֽוּן׃₋2620
יִ֭רְוְיֻן₋7301` `מִדֶּ֣שֶׁן₋1880` `בֵּיתֶ֑ךָ₋1004` `וְנַ֖חַל₋5158` `עֲדָנֶ֣יךָ₋5730` `תַשְׁקֵֽם׃₋8248
כִּֽי־₋3588` `עִ֭מְּךָ₋5973` `מְק֣וֹר₋4726` `חַיִּ֑ים₋2416` `בְּ֝אוֹרְךָ֗₋216` `נִרְאֶה־₋7200` `אֽוֹר׃₋216
מְשֹׁ֣ךְ₋4900` `חַ֭סְדְּךָ₋2617` `לְיֹדְעֶ֑יךָ₋3045` `וְ֝צִדְקָֽתְךָ֗₋6666` `לְיִשְׁרֵי־₋3477` `לֵֽב׃₋3820
אַל־₋408` `תְּ֭בוֹאֵנִי₋935` `רֶ֣גֶל₋7272` `גַּאֲוָ֑ה₋1346` `וְיַד־₋3027` `רְ֝שָׁעִ֗ים₋7563` `אַל־₋408` `תְּנִדֵֽנִי׃₋5110
שָׁ֣ם₋8033` `נָ֭פְלוּ₋5307` `פֹּ֣עֲלֵי₋6466` `אָ֑וֶן₋205` `דֹּ֝ח֗וּ₋1760` `וְלֹא־₋3808` `יָ֥כְלוּ₋3201` `קֽוּם׃₋6965




























לְדָוִ֨ד₋1732` ׀ `אַל־₋408` `תִּתְחַ֥ר₋2734` `בַּמְּרֵעִ֑ים₋7489` `אַל־₋408` `תְּ֝קַנֵּ֗א₋7065` `בְּעֹשֵׂ֥י₋6213` `עַוְלָֽה׃₋5766
כִּ֣י₋3588` `כֶ֭חָצִיר₋2682` `מְהֵרָ֣ה₋4120` `יִמָּ֑לוּ₋5243` `וּכְיֶ֥רֶק₋3418` `דֶּ֝֗שֶׁא₋1877` `יִבּוֹלֽוּן׃₋5034
בְּטַ֣ח₋982` `בַּֽ֭יהוָה₋3068` `וַעֲשֵׂה־₋6213` `ט֑וֹב₋2896` `שְׁכָן־₋7931` `אֶ֝֗רֶץ₋776` `וּרְעֵ֥ה₋7462` `אֱמוּנָֽה׃₋530
וְהִתְעַנַּ֥ג₋6026` `עַל־₋5921` `יְהוָ֑ה₋3068` `וְיִֽתֶּן־₋5414` לְ֝ךָ֗ `מִשְׁאֲלֹ֥ת₋4862` `לִבֶּֽךָ׃₋3820
גּ֣וֹל₋1556` `עַל־₋5921` `יְהוָ֣ה₋3068` `דַּרְכֶּ֑ךָ₋1870` `וּבְטַ֥ח₋982` `עָ֝לָ֗יו₋5921` `וְה֣וּא₋1931` `יַעֲשֶֽׂה׃₋6213
וְהוֹצִ֣יא₋3318` `כָא֣וֹר₋216` `צִדְקֶ֑ךָ₋6664` `וּ֝מִשְׁפָּטֶ֗ךָ₋4941` `כַּֽצָּהֳרָֽיִם׃₋6672
דּ֤וֹם₋1826` ׀ `לַיהוָה֮₋3068` `וְהִתְח֪וֹלֵ֫ל₋2342` ל֥וֹ `אַל־₋408` `תִּ֭תְחַר₋2734` `בְּמַצְלִ֣יחַ₋6743` `דַּרְכּ֑וֹ₋1870` `בְּ֝אִ֗ישׁ₋376` `עֹשֶׂ֥ה₋6213` `מְזִמּֽוֹת׃₋4209
הֶ֣רֶף₋7503` `מֵ֭אַף₋639` `וַעֲזֹ֣ב₋5800` `חֵמָ֑ה₋2534` `אַל־₋408` `תִּ֝תְחַ֗ר₋2734` `אַךְ־₋389` `לְהָרֵֽעַ׃₋7489
כִּֽי־₋3588` `מְ֭רֵעִים₋7489` `יִכָּרֵת֑וּן₋3772` `וְקֹוֵ֥י₋6960` `יְ֝הוָ֗ה₋3068` `הֵ֣מָּה₋1992` `יִֽירְשׁוּ־₋3423` `אָֽרֶץ׃₋776
וְע֣וֹד₋5750` `מְ֭עַט₋4592` `וְאֵ֣ין₋369` `רָשָׁ֑ע₋7563` `וְהִתְבּוֹנַ֖נְתָּ₋995` `עַל־₋5921` `מְקוֹמ֣וֹ₋4725` `וְאֵינֶֽנּוּ׃₋369
וַעֲנָוִ֥ים₋6035` `יִֽירְשׁוּ־₋3423` `אָ֑רֶץ₋776` `וְ֝הִתְעַנְּג֗וּ₋6026` `עַל־₋5921` `רֹ֥ב₋7230` `שָׁלֽוֹם׃₋7965
זֹמֵ֣ם₋2161` `רָ֭שָׁע₋7563` `לַצַּדִּ֑יק₋6662` `וְחֹרֵ֖ק₋2786` `עָלָ֣יו₋5921` `שִׁנָּֽיו׃₋8127
אֲדֹנָ֥י₋136` `יִשְׂחַק־₋7832` ל֑וֹ `כִּֽי־₋3588` `רָ֝אָ֗ה₋7200` `כִּֽי־₋3588` `יָבֹ֥א₋935` `יוֹמֽוֹ׃₋3117
חֶ֤רֶב₋2719` ׀ `פָּֽתְח֣וּ₋6605` `רְשָׁעִים֮₋7563` `וְדָרְכ֪וּ₋1869` `קַ֫שְׁתָּ֥ם₋7198` `לְ֭הַפִּיל₋5307` `עָנִ֣י₋6041` `וְאֶבְי֑וֹן₋34` `לִ֝טְב֗וֹחַ₋2873` `יִשְׁרֵי־₋3477` `דָֽרֶךְ׃₋1870
חַ֭רְבָּם₋2719` `תָּב֣וֹא₋935` `בְלִבָּ֑ם₋3820` `וְ֝קַשְּׁתוֹתָ֗ם₋7198` `תִּשָּׁבַֽרְנָה׃₋7665
טוֹב־₋2896` `מְ֭עַט₋4592` `לַצַּדִּ֑יק₋6662` `מֵ֝הֲמ֗וֹן₋1995` `רְשָׁעִ֥ים₋7563` `רַבִּֽים׃₋7227
כִּ֤י₋3588` `זְרוֹע֣וֹת₋2220` `רְ֭שָׁעִים₋7563` `תִּשָּׁבַ֑רְנָה₋7665` `וְסוֹמֵ֖ךְ₋5564` `צַדִּיקִ֣ים₋6662` `יְהוָֽה׃₋3068
יוֹדֵ֣עַ₋3045` `יְ֭הוָה₋3068` `יְמֵ֣י₋3117` `תְמִימִ֑ם₋8549` `וְ֝נַחֲלָתָ֗ם₋5159` `לְעוֹלָ֥ם₋5769` `תִּהְיֶֽה׃₋1961
לֹֽא־₋3808` `יֵ֭בֹשׁוּ₋954` `בְּעֵ֣ת₋6256` `רָעָ֑ה₋7451` `וּבִימֵ֖י₋3117` `רְעָב֣וֹן₋7459` `יִשְׂבָּֽעוּ׃₋7646
כִּ֤י₋3588` `רְשָׁעִ֨ים₋7563` ׀ `יֹאבֵ֗דוּ₋6` `וְאֹיְבֵ֣י₋341` `יְ֭הוָה₋3068` `כִּיקַ֣ר₋3368` `כָּרִ֑ים₋3733` `כָּל֖וּ₋3615` `בֶעָשָׁ֣ן₋6227` `כָּֽלוּ׃₋3615
לֹוֶ֣ה₋3867` `רָ֭שָׁע₋7563` `וְלֹ֣א₋3808` `יְשַׁלֵּ֑ם₋7999` `וְ֝צַדִּ֗יק₋6662` `חוֹנֵ֥ן₋2603` `וְנוֹתֵֽן׃₋5414
כִּ֣י₋3588` `מְ֭בֹרָכָיו₋1288` `יִ֣ירְשׁוּ₋3423` `אָ֑רֶץ₋776` `וּ֝מְקֻלָּלָ֗יו₋7043` `יִכָּרֵֽתוּ׃₋3772
מֵ֭יְהוָה₋3068` `מִֽצְעֲדֵי־₋4703` `גֶ֥בֶר₋1397` `כּוֹנָ֗נוּ₋3559` `וְדַרְכּ֥וֹ₋1870` `יֶחְפָּֽץ׃₋2654
מִזְמ֖וֹר₋4210` `לְדָוִ֣ד₋1732` `לְהַזְכִּֽיר׃₋2142` `יְֽהוָ֗ה₋3068` `אַל־₋408` `בְּקֶצְפְּךָ֥₋7110` `תוֹכִיחֵ֑נִי₋3198` `וּֽבַחֲמָתְךָ֥₋2534` `תְיַסְּרֵֽנִי׃₋3256
כִּֽי־₋3588` `חִ֭צֶּיךָ₋2671` `נִ֣חֲתוּ₋5181` בִ֑י `וַתִּנְחַ֖ת₋5181` `עָלַ֣י₋5921` `יָדֶֽךָ׃₋3027
אֵין־₋369` `מְתֹ֣ם₋4974` `בִּ֭בְשָׂרִי₋1320` `מִפְּנֵ֣י₋6440` `זַעְמֶ֑ךָ₋2195` `אֵין־₋369` `שָׁל֥וֹם₋7965` `בַּ֝עֲצָמַ֗י₋6106` `מִפְּנֵ֥י₋6440` `חַטָּאתִֽי׃₋2403
כִּ֣י₋3588` `עֲ֭וֹנֹתַי₋5771` `עָבְר֣וּ₋5674` `רֹאשִׁ֑י₋7218` `כְּמַשָּׂ֥א₋4853` `כָ֝בֵ֗ד₋3515` `יִכְבְּד֥וּ₋3513` `מִמֶּֽנִּי׃₋4480
הִבְאִ֣ישׁוּ₋887` `נָ֭מַקּוּ₋4743` `חַבּוּרֹתָ֑י₋2250` `מִ֝פְּנֵ֗י₋6440` `אִוַּלְתִּֽי׃₋200
נַעֲוֵ֣יתִי₋5753` `שַׁחֹ֣תִי₋7817` `עַד־₋5704` `מְאֹ֑ד₋3966` `כָּל־₋3605` `הַ֝יּ֗וֹם₋3117` `קֹדֵ֥ר₋6937` `הִלָּֽכְתִּי׃₋1980
כִּֽי־₋3588` `כְ֭סָלַי₋3689` `מָלְא֣וּ₋4390` `נִקְלֶ֑ה₋7033` `וְאֵ֥ין₋369` `מְ֝תֹ֗ם₋4974` `בִּבְשָׂרִֽי׃₋1320
נְפוּג֣וֹתִי₋6313` `וְנִדְכֵּ֣יתִי₋1794` `עַד־₋5704` `מְאֹ֑ד₋3966` `שָׁ֝אַ֗גְתִּי₋7580` `מִֽנַּהֲמַ֥ת₋5100` `לִבִּֽי׃₋3820
אֲ‍ֽדֹנָי₋136` `נֶגְדְּךָ֥₋5048` `כָל־₋3605` `תַּאֲוָתִ֑י₋8378` `וְ֝אַנְחָתִ֗י₋585` `מִמְּךָ֥₋4480` `לֹא־₋3808` `נִסְתָּֽרָה׃₋5641
לִבִּ֣י₋3820` `סְ֭חַרְחַר₋5503` `עֲזָבַ֣נִי₋5800` `כֹחִ֑י₋3581` `וְֽאוֹר־₋216` `עֵינַ֥י₋5869` `גַּם־₋1571` `הֵ֝֗ם₋1992` `אֵ֣ין₋369` `אִתִּֽי׃₋854
אֹֽהֲבַ֨י₋157` ׀ `וְרֵעַ֗י₋7453` `מִנֶּ֣גֶד₋5048` `נִגְעִ֣י₋5061` `יַעֲמֹ֑דוּ₋5975` `וּ֝קְרוֹבַ֗י₋7138` `מֵרָחֹ֥ק₋7350` `עָמָֽדוּ׃₋5975
וַיְנַקְשׁ֤וּ₋5367` ׀ `מְבַקְשֵׁ֬י₋1245` `נַפְשִׁ֗י₋5315` `וְדֹרְשֵׁ֣י₋1875` `רָ֭עָתִי₋7451` `דִּבְּר֣וּ₋1696` `הַוּ֑וֹת₋1942` `וּ֝מִרְמ֗וֹת₋4820` `כָּל־₋3605` `הַיּ֥וֹם₋3117` `יֶהְגּֽוּ׃₋1897
וַאֲנִ֣י₋589` `כְ֭חֵרֵשׁ₋2795` `לֹ֣א₋3808` `אֶשְׁמָ֑ע₋8085` `וּ֝כְאִלֵּ֗ם₋483` `לֹ֣א₋3808` `יִפְתַּח־₋6605` `פִּֽיו׃₋6310
וָאֱהִ֗י₋1961` `כְּ֭אִישׁ₋376` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `שֹׁמֵ֑עַ₋8085` `וְאֵ֥ין₋369` `בְּ֝פִ֗יו₋6310` `תּוֹכָחֽוֹת׃₋8433
לַמְנַצֵּ֥חַ₋5329` [לִידִיתוּן כ] `(לִֽידוּת֗וּן₋3038` ק) `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `אָמַ֗רְתִּי₋559` `אֶֽשְׁמְרָ֣ה₋8104` `דְרָכַי֮₋1870` `מֵחֲט֪וֹא₋2398` `בִלְשׁ֫וֹנִ֥י₋3956` `אֶשְׁמְרָ֥ה₋8104` `לְפִ֥י₋6310` `מַחְס֑וֹם₋4269` `בְּעֹ֖ד₋5704` `רָשָׁ֣ע₋7563` `לְנֶגְדִּֽי׃₋5048
נֶאֱלַ֣מְתִּי₋481` `ד֭וּמִיָּה₋1747` `הֶחֱשֵׁ֣יתִי₋2814` `מִטּ֑וֹב₋2896` `וּכְאֵבִ֥י₋3511` `נֶעְכָּֽר׃₋5916
חַם־₋2552` `לִבִּ֨י₋3820` ׀ `בְּקִרְבִּ֗י₋7130` `בַּהֲגִיגִ֥י₋1901` `תִבְעַר־₋1197` `אֵ֑שׁ₋784` `דִּ֝בַּ֗רְתִּי₋1696` `בִּלְשֽׁוֹנִי׃₋3956
הוֹדִ֘יעֵ֤נִי₋3045` `יְהוָ֨ה₋3068` ׀ `קִצִּ֗י₋7093` `וּמִדַּ֣ת₋4060` `יָמַ֣י₋3117` `מַה־₋4100` `הִ֑יא₋1931` `אֵ֝דְעָ֗ה₋3045` `מֶה־₋4100` `חָדֵ֥ל₋2310` `אָֽנִי׃₋589
הִנֵּ֤ה₋2009` `טְפָח֨וֹת₋2947` ׀ `נָ֘תַ֤תָּה₋5414` `יָמַ֗י₋3117` `וְחֶלְדִּ֣י₋2465` `כְאַ֣יִן₋369` `נֶגְדֶּ֑ךָ₋5048` `אַ֥ךְ₋389` `כָּֽל־₋3605` `הֶ֥בֶל₋1892` `כָּל־₋3605` `אָ֝דָ֗ם₋120` `נִצָּ֥ב₋5324` `סֶֽלָה׃₋5542
אַךְ־₋389` `בְּצֶ֤לֶם₋6754` ׀ `יִֽתְהַלֶּךְ־₋1980` `אִ֗ישׁ₋376` `אַךְ־₋389` `הֶ֥בֶל₋1892` `יֶהֱמָי֑וּן₋1993` `יִ֝צְבֹּ֗ר₋6651` `וְֽלֹא־₋3808` `יֵדַ֥ע₋3045` `מִי־₋4310` `אֹסְפָֽם׃₋622
וְעַתָּ֣ה₋6258` `מַה־₋4100` `קִּוִּ֣יתִי₋6960` `אֲדֹנָ֑י₋136` `תּ֝וֹחַלְתִּ֗י₋8431` לְךָ֣ `הִֽיא׃₋1931
מִכָּל־₋3605` `פְּשָׁעַ֥י₋6588` `הַצִּילֵ֑נִי₋5337` `חֶרְפַּ֥ת₋2781` `נָ֝בָ֗ל₋5036` `אַל־₋408` `תְּשִׂימֵֽנִי׃₋7760
נֶ֭אֱלַמְתִּי₋481` `לֹ֣א₋3808` `אֶפְתַּח־₋6605` `פִּ֑י₋6310` `כִּ֖י₋3588` `אַתָּ֣ה₋859` `עָשִֽׂיתָ׃₋6213
הָסֵ֣ר₋5493` `מֵעָלַ֣י₋5921` `נִגְעֶ֑ךָ₋5061` `מִתִּגְרַ֥ת₋8409` `יָ֝דְךָ֗₋3027` `אֲנִ֣י₋589` `כָלִֽיתִי׃₋3615
בְּֽתוֹכָ֘ח֤וֹת₋8433` `עַל־₋5921` `עָוֹ֨ן₋5771` ׀ `יִסַּ֬רְתָּ₋3256` `אִ֗ישׁ₋376` `וַתֶּ֣מֶס₋4529` `כָּעָ֣שׁ₋6211` `חֲמוּד֑וֹ₋2530` `אַ֤ךְ₋389` `הֶ֖בֶל₋1892` `כָּל־₋3605` `אָדָ֣ם₋120` `סֶֽלָה׃₋5542
שִֽׁמְעָ֥ה־₋8085` `תְפִלָּתִ֨י₋8605` ׀ `יְהוָ֡ה₋3068` `וְשַׁוְעָתִ֨י₋7775` ׀ `הַאֲזִינָה֮₋238` `אֶֽל־₋413` `דִּמְעָתִ֗י₋1832` `אַֽל־₋408` `תֶּ֫חֱרַ֥שׁ₋2790` `כִּ֤י₋3588` `גֵ֣ר₋1616` `אָנֹכִ֣י₋595` `עִמָּ֑ךְ₋5973` `תּ֝וֹשָׁ֗ב₋8453` `כְּכָל־₋3605` `אֲבוֹתָֽי׃₋1
הָשַׁ֣ע₋8159` `מִמֶּ֣נִּי₋4480` `וְאַבְלִ֑יגָה₋1082` `בְּטֶ֖רֶם₋2962` `אֵלֵ֣ךְ₋1980` `וְאֵינֶֽנִּי׃₋369




