Псалом `Давида₋1732`. `Учение₋4905`. `Блажен₋835`, кому `отпущены₋5375` `беззакония₋6588`, и чьи `грехи₋2401` `покрыты₋3680`!
Блажен₋835` `человек₋120`, которому `Господь₋3068` не `вменит₋2803` `греха₋5771`, и в чьем `духе₋7307` нет `лукавства₋7423`!
Когда я `молчал₋2790`, `обветшали₋1086` `кости₋6106` мои от `вседневного₋3117` `стенания₋7581` моего,
ибо `день₋3119` и `ночь₋3915` `тяготела₋3513` надо мною `рука₋3027` Твоя; `свежесть₋3955` моя `исчезла₋2015`, как в `летнюю₋7019` `засуху₋2725`.
Но я `открыл₋3045` Тебе `грех₋2403` мой и не `скрыл₋3680` `беззакония₋5771` моего; я `сказал₋559`: "`исповедаю₋3034` `Господу₋3068` `преступления₋6588` мои", и Ты `снял₋5375` с меня `вину₋5771` `греха₋2403` моего.
За то `помолится₋6419` Тебе каждый `праведник₋2623` во `время₋6256` `благопотребное₋4672`, и тогда `разлитие₋7858` `многих₋7227` `вод₋4325` не `достигнет₋5060` его.
Ты `покров₋5643` мой: Ты `охраняешь₋5341` меня от `скорби₋6862`, `окружаешь₋5437` меня `радостями₋7438` `избавления₋6405`.
Вразумлю₋7919` тебя, `наставлю₋3384` тебя на `путь₋1870`, по которому тебе `идти₋3212`; `буду₋3289` `руководить₋3289` тебя, `око₋5869` Мое над тобою".
Не будьте как `конь₋5483`, как `лошак₋6505` `несмысленный₋369`, которых `₋995` `челюсти₋5716` нужно `обуздывать₋1102` `уздою₋4964` и `удилами₋7448`, `чтобы₋1077` они `покорялись₋7126` тебе".
Много₋7227` `скорбей₋4341` `нечестивому₋7563`, а `уповающего₋982` на `Господа₋3068` `окружает₋5437` `милость₋2617`.
Веселитесь₋8055` о `Господе₋3068` и `радуйтесь₋1523`, `праведные₋6662`; `торжествуйте₋7442`, все `правые₋3477` `сердцем₋3820`.