לְדָוִ֗ד₋1732` `מַ֫שְׂכִּ֥יל₋4905` `אַשְׁרֵ֥י₋835` `נְֽשׂוּי־₋5375` `פֶּ֗שַׁע₋6588` `כְּס֣וּי₋3680` `חֲטָאָֽה׃₋2401
אַ֥שְֽׁרֵי₋835` `אָדָ֗ם₋120` `לֹ֤א₋3808` `יַחְשֹׁ֬ב₋2803` `יְהוָ֣ה₋3068` ל֣וֹ `עָוֹ֑ן₋5771` `וְאֵ֖ין₋369` `בְּרוּח֣וֹ₋7307` `רְמִיָּה׃₋7423
כִּֽי־₋3588` `הֶ֭חֱרַשְׁתִּי₋2790` `בָּל֣וּ₋1086` `עֲצָמָ֑י₋6106` `בְּ֝שַׁאֲגָתִ֗י₋7581` `כָּל־₋3605` `הַיּֽוֹם׃₋3117
כִּ֤י₋3588` ׀ `יוֹמָ֣ם₋3119` `וָלַיְלָה֮₋3915` `תִּכְבַּ֥ד₋3513` `עָלַ֗י₋5921` `יָ֫דֶ֥ךָ₋3027` `נֶהְפַּ֥ךְ₋2015` `לְשַׁדִּ֑י₋3955` `בְּחַרְבֹ֖נֵי₋2725` `קַ֣יִץ₋7019` `סֶֽלָה׃₋5542
חַטָּאתִ֨י₋2403` `אוֹדִ֪יעֲךָ֡₋3045` `וַעֲוֹ֘נִ֤י₋5771` `לֹֽא־₋3808` `כִסִּ֗יתִי₋3680` `אָמַ֗רְתִּי₋559` `אוֹדֶ֤ה₋3034` `עֲלֵ֣י₋5921` `פְ֭שָׁעַי₋6588` `לַיהוָ֑ה₋3068` `וְאַתָּ֨ה₋859` `נָ֘שָׂ֤אתָ₋5375` `עֲוֹ֖ן₋5771` `חַטָּאתִ֣י₋2403` `סֶֽלָה׃₋5542
עַל־₋5921` `זֹ֡את₋2063` `יִתְפַּלֵּ֬ל₋6419` `כָּל־₋3605` `חָסִ֨יד₋2623` ׀ `אֵלֶיךָ֮₋413` `לְעֵ֪ת₋6256` `מְ֫צֹ֥א₋4672` `רַ֗ק₋7535` `לְ֭שֵׁטֶף₋7858` `מַ֣יִם₋4325` `רַבִּ֑ים₋7227` `אֵ֝לָ֗יו₋413` `לֹ֣א₋3808` `יַגִּֽיעוּ׃₋5060
אַתָּ֤ה₋859` ׀ `סֵ֥תֶר₋5643` לִי֮ `מִצַּ֪ר₋6862` `תִּ֫צְּרֵ֥נִי₋5341` `רָנֵּ֥י₋7438` `פַלֵּ֑ט₋6405` `תְּס֖וֹבְבֵ֣נִי₋5437` `סֶֽלָה׃₋5542
אַשְׂכִּֽילְךָ֨₋7919` ׀ `וְֽאוֹרְךָ֗₋3384` `בְּדֶֽרֶךְ־₋1870` `ז֥וּ₋2098` `תֵלֵ֑ךְ₋1980` `אִֽיעֲצָ֖ה₋3289` `עָלֶ֣יךָ₋5921` `עֵינִֽי׃₋5869
אַל־₋408` `תִּֽהְי֤וּ₋1961` ׀ `כְּס֥וּס₋5483` `כְּפֶרֶד֮₋6505` `אֵ֤ין₋369` `הָ֫בִ֥ין₋995` `בְּמֶֽתֶג־₋4964` `וָרֶ֣סֶן₋7448` `עֶדְי֣וֹ₋5716` `לִבְל֑וֹם₋1102` `בַּ֝֗ל₋1077` `קְרֹ֣ב₋7126` `אֵלֶֽיךָ׃₋413
רַבִּ֥ים₋7227` `מַכְאוֹבִ֗ים₋4341` `לָרָ֫שָׁ֥ע₋7563` `וְהַבּוֹטֵ֥חַ₋982` `בַּיהוָ֑ה₋3068` `חֶ֝֗סֶד₋2617` `יְסוֹבְבֶֽנּוּ׃₋5437
שִׂמְח֬וּ₋8055` `בַֽיהוָ֣ה₋3068` `וְ֭גִילוּ₋1523` `צַדִּיקִ֑ים₋6662` `וְ֝הַרְנִ֗ינוּ₋7442` `כָּל־₋3605` `יִשְׁרֵי־₋3477` `לֵֽב׃₋3820










