Псалом `Давида₋1732`. Не `ревнуй₋2734` `злодеям₋7489`, не `завидуй₋7065` `делающим₋6213` `беззаконие₋5766`,
ибо они, как `трава₋2682`, `скоро₋4120` `будут₋5243` `подкошены₋5243` и, как `зеленеющий₋3418` `злак₋1877`, `увянут₋5034`.
Уповай₋982` на `Господа₋3068` и `делай₋6213` `добро₋2896`; `живи₋7931` на `земле₋776` и `храни₋7462` `истину₋530`.
Утешайся₋6026` `Господом₋3068`, и Он `исполнит₋5414` `желания₋4862` `сердца₋3820` твоего.
Предай₋1556` `Господу₋3068` `путь₋1870` твой и `уповай₋982` на Него, и Он `совершит₋6213`,
и `выведет₋3318`, как `свет₋216`, `правду₋6664` твою и `справедливость₋4941` твою, как `полдень₋6672`.
Покорись₋1826` `Господу₋3068` и `надейся₋2342` на Него. Не `ревнуй₋2734` `успевающему₋6743` в `пути₋1870` своем, `человеку₋376` `лукавствующему₋6213
Перестань₋7503` `гневаться₋639` и `оставь₋5800` `ярость₋2534`; не `ревнуй₋2734` до того, чтобы `делать₋7489` `зло₋7489`,
ибо `делающие₋7489` `зло₋7489` `истребятся₋3772`, `уповающие₋6960` же на `Господа₋3068` `наследуют₋3423` `землю₋776`.
Еще `немного₋4592`, и не станет `нечестивого₋7563`; `посмотришь₋995` на его `место₋4725`, и нет его.
А `кроткие₋6035` `наследуют₋3423` `землю₋776` и `насладятся₋6026` `множеством₋7230` `мира₋7965`.
Нечестивый₋7563` `злоумышляет₋2161` против `праведника₋6662` и `скрежещет₋2786` на него `зубами₋8127` своими:
Господь₋136` же `посмевается₋7832` над ним, ибо `видит₋7200`, что `приходит₋935` `день₋3117` его.
Нечестивые₋7563` `обнажают₋6605` `меч₋2719` и `натягивают₋1869` `лук₋7198` свой, чтобы `низложить₋5307` `бедного₋6041` и `нищего₋34`, чтобы `пронзить₋2873` [идущих] `прямым₋3477` `путем₋1870`:
меч₋2719` их `войдет₋935` в их же `сердце₋3820`, и `луки₋7198` их `сокрушатся₋7665`.
Малое₋4592` у `праведника₋6662` — `лучше₋2896` `богатства₋1995` `многих₋7227` `нечестивых₋7563`,
ибо `мышцы₋2220` `нечестивых₋7563` `сокрушатся₋7665`, а `праведников₋6662` `подкрепляет₋5564` `Господь₋3068`.
Господь₋3068` `знает₋3045` `дни₋3117` `непорочных₋8549`, и `достояние₋5159` их пребудет `вовек₋5769`:
не `будут₋954` они `постыжены₋954` во время `лютое₋7451` и во дни `голода₋7459` `будут₋7646` `сыты₋7646`;
а `нечестивые₋7563` `погибнут₋6`, и `враги₋341` `Господни₋3068`, как `тук₋3368` `агнцев₋3733`, `исчезнут₋3615`, в `дыме₋6227` `исчезнут₋3615`.
Нечестивый₋7563` `берет₋3867` `взаймы₋3867` и не `отдает₋7999`, а `праведник₋6662` `милует₋2603` и `дает₋5414`,
ибо `благословенные₋1288` Им `наследуют₋3423` `землю₋776`, а `проклятые₋7043` Им `истребятся₋3772`.
Господом₋3068` `утверждаются₋3559` `стопы₋4703` [такого] `человека₋1397`, и Он `благоволит₋2654` к `пути₋1870` его:
когда он `будет₋5307` `падать₋5307`, не `упадет₋2904`, ибо `Господь₋3068` `поддерживает₋5564` его за `руку₋3027`.
Я был `молод₋5288` и `состарился₋2204`, и не `видал₋7200` `праведника₋6662` `оставленным₋5800` и `потомков₋2233` его `просящими₋1245` `хлеба₋3899`:
он всякий `день₋3117` `милует₋2603` и `взаймы₋3867` `дает₋3867`, и `потомство₋2233` его в `благословение₋1293` будет.
Уклоняйся₋5493` от `зла₋7451`, и `делай₋6213` `добро₋2896`, и `будешь₋7931` `жить₋7931` `вовек₋5769`:
ибо `Господь₋3068` `любит₋157` `правду₋4941` и не `оставляет₋5800` `святых₋2623` Своих; `вовек₋5769` `сохранятся₋8104` они; и `потомство₋2233` `нечестивых₋7563` `истребится₋3772`.
Праведники₋6662` `наследуют₋3423` `землю₋776` и `будут₋7931` `жить₋7931` на ней `вовек₋5703`.
Уста₋6310` `праведника₋6662` `изрекают₋1897` `премудрость₋2451`, и `язык₋3956` его `произносит₋1696` `правду₋4941`.
Закон₋8451` `Бога₋430` его в `сердце₋3820` у него; не `поколеблются₋4571` `стопы₋838` его.
Нечестивый₋7563` `подсматривает₋6822` за `праведником₋6662` и `ищет₋1245` `умертвить₋4191` его;
но `Господь₋3068` не `отдаст₋5800` его в `руки₋3027` его и не `допустит₋7561` `обвинить₋7561` его, когда он `будет₋8199` `судим₋8199`.
Уповай₋6960` на `Господа₋3068` и `держись₋8104` `пути₋1870` Его: и Он `вознесет₋7311` тебя, чтобы ты `наследовал₋3423` `землю₋776`; и когда `будут₋3772` `истребляемы₋3772` `нечестивые₋7563`, ты `увидишь₋7200`.
Видел₋7200` я `нечестивца₋7563` `грозного₋6184`, `расширявшегося₋6168`, подобно укоренившемуся `многоветвистому₋7488` `дереву₋249`;
но он `прошел₋5674`, и вот нет его; `ищу₋1245` его и не `нахожу₋4672`.
Наблюдай₋8104` за `непорочным₋8535` и `смотри₋7200` на `праведного₋3477`, ибо `будущность₋319` [такого] `человека₋376` есть `мир₋7965`;
а `беззаконники₋6586` `все₋3162` `истребятся₋8045`; `будущность₋319` `нечестивых₋7563` `погибнет₋3772`.
От `Господа₋3068` `спасение₋8668` `праведникам₋6662`, Он — `защита₋4581` их во `время₋6256` `скорби₋6869`;
и `поможет₋5826` им `Господь₋3068` и `избавит₋6403` их; `избавит₋6403` их от `нечестивых₋7563` и `спасет₋3467` их, ибо они на Него `уповают₋2620`.