שָׁפְטֵ֤נִי₋8199` `אֱלֹהִ֨ים₋430` ׀ `וְרִ֘יבָ֤ה₋7378` `רִיבִ֗י₋7379` `מִגּ֥וֹי₋1471` `לֹא־₋3808` `חָסִ֑יד₋2623` `מֵ֤אִישׁ־₋376` `מִרְמָ֖ה₋4820` `וְעַוְלָ֣ה₋5766` `תְפַלְּטֵֽנִי׃₋6403
כִּֽי־₋3588` `אַתָּ֤ה₋859` ׀ `אֱלֹהֵ֣י₋430` `מָֽעוּזִּי֮₋4581` `לָמָ֪ה₋4100` `זְנַ֫חְתָּ֥נִי₋2186` `לָֽמָּה־₋4100` `קֹדֵ֥ר₋6937` `אֶתְהַלֵּ֗ךְ₋1980` `בְּלַ֣חַץ₋3906` `אוֹיֵֽב׃₋341
שְׁלַח־₋7971` `אוֹרְךָ֣₋216` `וַ֭אֲמִתְּךָ₋571` `הֵ֣מָּה₋1992` `יַנְח֑וּנִי₋5148` `יְבִיא֥וּנִי₋935` `אֶל־₋413` `הַֽר־₋2022` `קָ֝דְשְׁךָ֗₋6944` `וְאֶל־₋413` `מִשְׁכְּנוֹתֶֽיךָ׃₋4908
וְאָב֤וֹאָה₋935` ׀ `אֶל־₋413` `מִזְבַּ֬ח₋4196` `אֱלֹהִ֗ים₋430` `אֶל־₋413` `אֵל֮₋410` `שִׂמְחַ֪ת₋8057` `גִּ֫ילִ֥י₋1524` `וְאוֹדְךָ֥₋3034` `בְכִנּ֗וֹר₋3658` `אֱלֹהִ֥ים₋430` `אֱלֹהָֽי׃₋430
מַה־₋4100` `תִּשְׁתּ֬וֹחֲחִ֨י₋7817` ׀ `נַפְשִׁי֮₋5315` `וּֽמַה־₋4100` `תֶּהֱמִ֪י₋1993` `עָ֫לָ֥י₋5921` `הוֹחִ֣ילִי₋3176` `לֵֽ֭אלֹהִים₋430` `כִּי־₋3588` `ע֣וֹד₋5750` `אוֹדֶ֑נּוּ₋3034` `יְשׁוּעֹ֥ת₋3444` `פָּ֝נַ֗י₋6440` `וֵֽאלֹהָֽי׃₋430





















