לַמְנַצֵּ֬חַ₋5329` ׀ `לִבְנֵי־₋1121` `קֹ֬רַח₋7141` `מִזְמֽוֹר׃₋4210` `כָּֽל־₋3605` `הָ֭עַמִּים₋5971` `תִּקְעוּ־₋8628` `כָ֑ף₋3709` `הָרִ֥יעוּ₋7321` `לֵ֝אלֹהִ֗ים₋430` `בְּק֣וֹל₋6963` `רִנָּֽה׃₋7440
כִּֽי־₋3588` `יְהוָ֣ה₋3068` `עֶלְי֣וֹן₋5945` `נוֹרָ֑א₋3372` `מֶ֥לֶךְ₋4428` `גָּ֝דוֹל₋1419` `עַל־₋5921` `כָּל־₋3605` `הָאָֽרֶץ׃₋776
יַדְבֵּ֣ר₋1696` `עַמִּ֣ים₋5971` `תַּחְתֵּ֑ינוּ₋8478` `וּ֝לְאֻמִּ֗ים₋3816` `תַּ֣חַת₋8478` `רַגְלֵֽינוּ׃₋7272
יִבְחַר־₋977` לָ֥נוּ `אֶת־₋853` `נַחֲלָתֵ֑נוּ₋5159` `אֶ֥ת₋853` `גְּא֨וֹן₋1347` `יַעֲקֹ֖ב₋3290` `אֲשֶׁר־₋834` `אָהֵ֣ב₋157` `סֶֽלָה׃₋5542
עָלָ֣ה₋5927` `אֱ֭לֹהִים₋430` `בִּתְרוּעָ֑ה₋8643` `יְ֝הֹוָ֗ה₋3068` `בְּק֣וֹל₋6963` `שׁוֹפָֽר׃₋7782
זַמְּר֣וּ₋2167` `אֱלֹהִ֣ים₋430` `זַמֵּ֑רוּ₋2167` `זַמְּר֖וּ₋2167` `לְמַלְכֵּ֣נוּ₋4428` `זַמֵּֽרוּ׃₋2167
כִּ֤י₋3588` `מֶ֖לֶךְ₋4428` `כָּל־₋3605` `הָאָ֥רֶץ₋776` `אֱלֹהִ֗ים₋430` `זַמְּר֥וּ₋2167` `מַשְׂכִּֽיל׃₋7919
מָלַ֣ךְ₋4427` `אֱ֭לֹהִים₋430` `עַל־₋5921` `גּוֹיִ֑ם₋1471` `אֱ֝לֹהִ֗ים₋430` `יָשַׁ֤ב₋3427` ׀ `עַל־₋5921` `כִּסֵּ֬א₋3678` `קָדְשֽׁוֹ׃₋6944
נְדִ֘יבֵ֤י₋5081` `עַמִּ֨ים₋5971` ׀ `נֶאֱסָ֗פוּ₋622` `עַם֮₋5971` `אֱלֹהֵ֪י₋430` `אַבְרָ֫הָ֥ם₋85` `כִּ֣י₋3588` `לֵֽ֭אלֹהִים₋430` `מָֽגִנֵּי־₋4043` `אֶ֗רֶץ₋776` `מְאֹ֣ד₋3966` `נַעֲלָֽה׃₋5927





