Псалом₋4210` `Асафа₋623`. `Бог₋410` `Богов₋430`, `Господь₋3068` `возглаголал₋1696` и `призывает₋7121` `землю₋776`, от `восхода₋4217` `солнца₋8121` до `запада₋3996`.
С `Сиона₋6726`, который есть `верх₋4359` `красоты₋3308`, `является₋3313` `Бог₋430`,
грядет₋935` `Бог₋430` наш, и не в `безмолвии₋2790`: `пред₋3942` Ним `огонь₋784` `поядающий₋398`, и `вокруг₋5439` Его `сильная₋3966` `буря₋8175`.
Он `призывает₋7121` `свыше₋5920` `небо₋8064` и `землю₋776`, `судить₋1777` `народ₋5971` Свой:
соберите₋622` ко Мне `святых₋2623` Моих, `вступивших₋3772` в `завет₋1285` со Мною при `жертве₋2077`".
И `небеса₋8064` `провозгласят₋5046` `правду₋6664` Его, ибо `судия₋8199` сей есть `Бог₋430`.
Слушай₋8085`, `народ₋5971` Мой, Я `буду₋1696` `говорить₋1696`; `Израиль₋3478`! Я `буду₋5749` `свидетельствовать₋5749` против тебя: Я `Бог₋430`, твой `Бог₋430`.
Не за `жертвы₋2077` твои Я `буду₋3198` `укорять₋3198` тебя; `всесожжения₋5930` твои `всегда₋8548` предо Мною;
не `приму₋3947` `тельца₋6499` из `дома₋1004` твоего, ни `козлов₋6260` из `дворов₋4356` твоих,
ибо Мои все `звери₋2416` в `лесу₋3293`, и `скот₋929` на `тысяче₋505` `гор₋2042`,
знаю₋3045` всех `птиц₋5775` на `горах₋2022`, и `животные₋2123` на `полях₋7704` предо Мною.
Если бы Я `взалкал₋7456`, то не `сказал₋559` бы тебе, ибо Моя `вселенная₋8398` и все, что `наполняет₋4393` ее.
Ем₋398` ли Я `мясо₋1320` `волов₋47` и `пью₋8354` ли `кровь₋1818` `козлов₋6260`?
Принеси₋2076` `в₋2076` `жертву₋2076` `Богу₋430` `хвалу₋8426` и `воздай₋7999` `Всевышнему₋5945` `обеты₋5088` твои,
и `призови₋7121` Меня в `день₋3117` `скорби₋6869`; Я `избавлю₋2502` тебя, и ты `прославишь₋3513` Меня".
Грешнику₋7563` же `говорит₋559` `Бог₋430`: "что ты `проповедуешь₋5608` `уставы₋2706` Мои и `берешь₋5375` `завет₋1285` Мой в `уста₋6310` твои,
а сам `ненавидишь₋8130` `наставление₋4148` Мое и `слова₋1697` Мои `бросаешь₋7993` `за₋310` себя?
когда `видишь₋7200` `вора₋1590`, `сходишься₋7521` с ним, и с `прелюбодеями₋5003` `сообщаешься₋2506`;
уста₋6310` твои `открываешь₋7971` на `злословие₋7451`, и `язык₋3956` твой `сплетает₋6775` `коварство₋4820`;
сидишь₋3427` и `говоришь₋1696` на `брата₋251` твоего, на `сына₋1121` `матери₋517` твоей `клевещешь₋5414
ты это `делал₋6213`, и Я `молчал₋2790`; ты `подумал₋1819`, что Я такой же, как ты. `Изобличу₋3198` тебя и `представлю₋6186` пред `глаза₋5869` твои [грехи твои].
Уразумейте₋995` это, `забывающие₋7911` `Бога₋433`, дабы Я не `восхитил₋2963`, — и не будет `избавляющего₋5337`.
Кто `приносит₋2076` `в₋2076` `жертву₋2076` `хвалу₋8426`, тот `чтит₋3513` Меня, и кто `наблюдает₋7760` за `путем₋1870` своим, тому `явлю₋7200` Я `спасение₋3468` `Божие₋430`".