Начальнику₋5329` хора. На `духовых₋5155` [орудиях]. `Псалом₋4210` `Давида₋1732`.
Услышь₋238`, `Господи₋3068`, `слова₋561` мои, `уразумей₋995` `помышления₋1901` мои.
Внемли₋7181` `гласу₋6963` `вопля₋7773` моего, `Царь₋4428` мой и `Бог₋430` мой! ибо я к Тебе `молюсь₋6419`.
Господи₋3068`! `рано₋1242` `услышь₋8085` `голос₋6963` мой, — `рано₋1242` `предстану₋6186` пред Тобою, и `буду₋6822` `ожидать₋6822`,
ибо Ты `Бог₋410`, не `любящий₋2655` `беззакония₋7562`; у Тебя не `водворится₋1481` `злой₋7451`;
нечестивые₋1984` не `пребудут₋3320` пред `очами₋5869` Твоими: Ты `ненавидишь₋8130` всех, `делающих₋6466` `беззаконие₋205`.
Ты `погубишь₋6` `говорящих₋1696` `ложь₋3577`; `кровожадного₋1818` и `коварного₋376` `₋4820` `гнушается₋8581` `Господь₋3068`.
А я, по `множеству₋7230` `милости₋2617` Твоей, `войду₋935` в `дом₋1004` Твой, `поклонюсь₋7812` `святому₋6944` `храму₋1964` Твоему в `страхе₋3374` Твоем.
Господи₋3068`! `путеводи₋5148` меня в `правде₋6666` Твоей, ради `врагов₋8324` моих; `уровняй₋3474` `предо₋3942` мною `путь₋1870` Твой.
Ибо нет в `устах₋6310` их `истины₋3559`: `сердце₋7130` их — `пагуба₋1942`, `гортань₋1627` их — `открытый₋6605` `гроб₋6913`, `языком₋3956` своим `льстят₋2505`.
Осуди₋816` их, `Боже₋430`, да `падут₋5307` они от `замыслов₋4156` своих; по `множеству₋7230` `нечестия₋6588` их, `отвергни₋5080` их, ибо они `возмутились₋4784` против Тебя.
И `возрадуются₋8055` все `уповающие₋2620` на Тебя, `вечно₋5769` будут `ликовать₋7442`, и Ты будешь `покровительствовать₋5526` им; и `будут₋5970` `хвалиться₋5970` Тобою `любящие₋157` `имя₋8034` Твое.
Ибо Ты `благословляешь₋1288` `праведника₋6662`, `Господи₋3068`; `благоволением₋7522`, как `щитом₋6793`, `венчаешь₋5849` его.
Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`,
Когда `приходил₋935` к нему `пророк₋5030` `Нафан₋5416`, после того, как Давид `вошел₋935` к `Вирсавии₋1339`.
Помилуй₋2603` меня, `Боже₋430`, по великой `милости₋2617` Твоей, и по `множеству₋7230` `щедрот₋7356` Твоих `изгладь₋4229` `беззакония₋6588` мои.
Многократно₋7235` `омой₋3526` меня от `беззакония₋5771` моего, и от `греха₋2403` моего `очисти₋2891` меня,
ибо `беззакония₋6588` мои я `сознаю₋3045`, и `грех₋2403` мой `всегда₋8548` предо мною.
Тебе, Тебе единому `согрешил₋2398` я и `лукавое₋7451` пред `очами₋5869` Твоими `сделал₋6213`, так что Ты `праведен₋6663` в `приговоре₋1696` Твоем и `чист₋2135` в `суде₋8199` Твоем.
Вот, я в `беззаконии₋5771` `зачат₋2342`, и во `грехе₋2399` `родила₋3179` меня `мать₋517` моя.
Вот, Ты `возлюбил₋2654` `истину₋571` в `сердце₋2910` и `внутрь₋5640` меня `явил₋3045` мне `мудрость₋2451`.
Окропи₋2398` меня `иссопом₋231`, и `буду₋2891` `чист₋2891`; `омой₋3526` меня, и `буду₋3835` `белее₋3835` `снега₋7950`.
Дай₋8085` мне `услышать₋8085` `радость₋8342` и `веселие₋8057`, и `возрадуются₋1523` `кости₋6106`, Тобою `сокрушенные₋1794`.
Отврати₋5641` `лице₋6440` Твое от `грехов₋2399` моих и `изгладь₋4229` все `беззакония₋5771` мои.
Сердце₋3820` `чистое₋2889` `сотвори₋1254` во мне, `Боже₋430`, и `дух₋7307` `правый₋3559` `обнови₋2318` `внутри₋7130` меня.
Не `отвергни₋7993` меня от `лица₋6440` Твоего, и `Духа₋7307` Твоего `Святого₋6944` не `отними₋3947` от меня.
Возврати₋7725` мне `радость₋8342` `спасения₋3468` Твоего и `Духом₋7307` `владычественным₋5081` `утверди₋5564` меня.
Научу₋3925` `беззаконных₋6586` `путям₋1870` Твоим, и `нечестивые₋2400` к Тебе `обратятся₋7725`.
Избавь₋5337` меня от `кровей₋1818`, `Боже₋430`, `Боже₋430` `спасения₋8668` моего, и `язык₋3956` мой `восхвалит₋7442` `правду₋6666` Твою.
Господи₋136`! `отверзи₋6605` `уста₋8193` мои, и `уста₋6310` мои `возвестят₋5046` `хвалу₋8416` Твою:
ибо `жертвы₋2077` Ты не `желаешь₋2654`, — я `дал₋5414` бы ее; к `всесожжению₋5930` не `благоволишь₋7521`.
Жертва₋2077` `Богу₋430` — `дух₋7307` `сокрушенный₋7665`; `сердца₋3820` `сокрушенного₋7665` и `смиренного₋1794` Ты не `презришь₋959`, `Боже₋430`.
Облагодетельствуй₋3190` по `благоволению₋7522` Твоему `Сион₋6726`; `воздвигни₋1129` `стены₋2346` `Иерусалима₋3389`:
тогда `благоугодны₋2654` `будут₋2654` Тебе `жертвы₋2077` `правды₋6664`, `возношение₋5930` и `всесожжение₋3632`; тогда `₋5930` `возложат₋5927` на `алтарь₋4196` Твой `тельцов₋6499`.
Начальнику₋5329` хора. `Учение₋4905` `Давида₋1732`,
после того, как `приходил₋935` `Доик₋1673` `Идумеянин₋130` и `донес₋5046` `Саулу₋7586` и `сказал₋559` ему, что `Давид₋1732` `пришел₋935` в `дом₋1004` `Ахимелеха₋288`.
Что `хвалишься₋1984` `злодейством₋7451`, `сильный₋1368`? `милость₋2617` `Божия₋410` всегда [со мною;]
гибель₋1942` `вымышляет₋2803` `язык₋3956` твой; как `изощренная₋3913` `бритва₋8593`, он [у] [тебя], `коварный₋7423`!
ты `любишь₋157` больше `зло₋7451`, нежели `добро₋2896`, больше `ложь₋8267`, нежели `говорить₋1696` `правду₋6664`;
ты `любишь₋157` всякие `гибельные₋1105` `речи₋1697`, `язык₋3956` `коварный₋4820`:
за то `Бог₋410` `сокрушит₋5422` тебя `вконец₋5331`, `изринет₋2846` тебя и `исторгнет₋5255` тебя из `жилища₋168` [твоего] и `корень₋8327` твой из `земли₋776` `живых₋2416`.
Увидят₋7200` `праведники₋6662` и `убоятся₋3372`, `посмеются₋7832` над ним [и скажут]:
вот `человек₋1397`, который не в `Боге₋430` `полагал₋7760` `крепость₋4581` свою, а `надеялся₋982` на `множество₋7230` `богатства₋6239` своего, `укреплялся₋5810` в `злодействе₋1942` своем".
А я, как `зеленеющая₋7488` `маслина₋2132`, в `доме₋1004` `Божием₋430`, и `уповаю₋982` на `милость₋2617` `Божию₋430` во `веки₋5769` `веков₋5703`,
вечно₋5769` `буду₋3034` `славить₋3034` Тебя за то, что Ты `соделал₋6213`, и `уповать₋6960` на `имя₋8034` Твое, ибо оно `благо₋2896` пред `святыми₋2623` Твоими.
Начальнику₋5329` хора. На `духовом₋4257` [орудии]. `Учение₋4905` `Давида₋1732`.
Сказал₋559` `безумец₋5036` в `сердце₋3820` своем: "нет `Бога₋430`". `Развратились₋7843` они и `совершили₋8581` `гнусные₋8581` `преступления₋5766`; нет `делающего₋6213` `добро₋2896`.
Бог₋430` с `небес₋8064` `призрел₋8259` на `сынов₋1121` `человеческих₋120`, чтобы `видеть₋7200`, `есть₋3426` ли `разумеющий₋7919`, `ищущий₋1875` `Бога₋430`.
Все `уклонились₋5472`, `сделались₋444` `равно₋3162` `непотребными₋444`; нет `делающего₋6213` `добро₋2896`, нет ни `одного₋259`.
Неужели не `вразумятся₋3045` `делающие₋6466` `беззаконие₋205`, `съедающие₋398` `народ₋5971` мой, [как] `едят₋398` `хлеб₋3899`, и не `призывающие₋7121` `Бога₋430`?
Там `убоятся₋6342` они `страха₋6343`, где нет `страха₋6343`, ибо `рассыплет₋6340` `Бог₋430` `кости₋6106` `ополчающихся₋2583` против тебя. Ты `постыдишь₋954` их, потому что `Бог₋430` `отверг₋3988` их.
Кто `даст₋5414` с `Сиона₋6726` `спасение₋3444` `Израилю₋3478`! Когда `Бог₋430` `возвратит₋7725` `пленение₋7622` `народа₋5971` Своего, тогда `возрадуется₋1523` `Иаков₋3290` и `возвеселится₋8055` `Израиль₋3478`.
Начальнику₋5329` хора. На `струнных₋5058` [орудиях]. `Учение₋4905` `Давида₋1732`,
когда `пришли₋935` `Зифеи₋2130` и `сказали₋559` `Саулу₋7586`: "не у нас ли `скрывается₋5641` `Давид₋1732`? "
Боже₋430`! `именем₋8034` Твоим `спаси₋3467` меня, и `силою₋1369` Твоею `суди₋1777` меня.
Боже₋430`! `услышь₋8085` `молитву₋8605` мою, `внемли₋238` `словам₋561` `уст₋6310` моих,
ибо `чужие₋2114` `восстали₋6965` на меня, и `сильные₋6184` `ищут₋1245` `души₋5315` моей; они не `имеют₋7760` `Бога₋430` пред собою.
Вот, `Бог₋430` `помощник₋5826` мой; `Господь₋136` `подкрепляет₋5564` `душу₋5315` мою.
Он `воздаст₋7725` `за₋7725` `зло₋7451` `врагам₋8324` моим; `истиною₋571` Твоею `истреби₋6789` их.
Я `усердно₋5071` `принесу₋2076` Тебе `жертву₋2076`, `прославлю₋3034` `имя₋8034` Твое, `Господи₋3068`, ибо оно `благо₋2896`,
ибо Ты `избавил₋5337` меня от всех `бед₋6869`, и на `врагов₋341` моих `смотрело₋7200` `око₋5869` мое.
Начальнику₋5329` хора. На `струнных₋5058` [орудиях]. `Учение₋4905` `Давида₋1732`.
Услышь₋238`, `Боже₋430`, `молитву₋8605` мою и не `скрывайся₋5956` от `моления₋8467` моего;
внемли₋7181` мне и `услышь₋6030` меня; я `стенаю₋7300` в `горести₋7879` моей, и `смущаюсь₋1949
от `голоса₋6963` `врага₋341`, от `притеснения₋6125` `нечестивого₋7563`, ибо они `возводят₋4131` на меня `беззаконие₋205` и в `гневе₋639` `враждуют₋7852` против меня.
Сердце₋3820` мое `трепещет₋2342` во мне, и `смертные₋4194` `ужасы₋367` `напали₋5307` на меня;
страх₋3374` и `трепет₋7461` `нашел₋935` на меня, и `ужас₋6427` `объял₋3680` меня.
И я `сказал₋559`: "кто `дал₋5414` бы мне `крылья₋83`, как у `голубя₋3123`? я `улетел₋5774` бы и `успокоился₋7931` бы;
далеко₋7368` `удалился₋5074` бы я, и `оставался₋3885` бы в `пустыне₋4057`;
поспешил₋2363` бы `укрыться₋4655` от `вихря₋7307`, от `₋5584` `бури₋5591`".
Расстрой₋1104`, `Господи₋136`, и `раздели₋6385` `языки₋3956` их, ибо я `вижу₋7200` `насилие₋2555` и `распри₋7379` в `городе₋5892`;
днем₋3119` и `ночью₋3915` `ходят₋5437` они `кругом₋5437` по `стенам₋2346` его; `злодеяния₋205` и `бедствие₋5999` `посреди₋7130` его;
посреди₋7130` его `пагуба₋1942`; `обман₋8496` и `коварство₋4820` не `сходят₋4185` с `улиц₋7339` его:
ибо не `враг₋341` `поносит₋2778` меня, — это я `перенес₋5375` бы; не `ненавистник₋8130` мой `величается₋1431` надо мною, — от него я `укрылся₋5641` бы;
но ты, который был для меня `то₋6187` `же₋6187`, что я, `друг₋441` мой и `близкий₋3045` мой,
с которым мы `разделяли₋3162` `искренние₋4985` `беседы₋5475` и `ходили₋1980` `вместе₋7285` в `дом₋1004` `Божий₋430`.
Да `найдет₋5377` `на₋3451`н их `смерть₋4194`; да `сойдут₋3381` они `живыми₋2416` в `ад₋7585`, ибо `злодейство₋7451` в `жилищах₋4033` их, `посреди₋7130` их.
Я же `воззову₋7121` к `Богу₋430`, и `Господь₋3068` `спасет₋3467` меня.
Вечером₋6153` и `утром₋1242` и в `полдень₋6672` `буду₋7878` `умолять₋7878` и `вопиять₋1993`, и Он `услышит₋8085` `голос₋6963` мой,
избавит₋6299` в `мире₋7965` `душу₋5315` мою от `восстающих₋7128` на меня, ибо их `много₋7227` у меня;
услышит₋8085` `Бог₋410`, и `смирит₋6030` их от `века₋6924` `Живущий₋3427`, потому что нет в них `перемены₋2487`; они не `боятся₋3372` `Бога₋430`,
простерли₋7971` `руки₋3027` свои на тех, которые с ними в `мире₋7965`, `нарушили₋2490` `союз₋1285` свой;
уста₋6310` их `мягче₋2505` `масла₋4260`, а в `сердце₋3820` их `вражда₋7128`; `слова₋1697` их `нежнее₋7401` `елея₋8081`, но они суть `обнаженные₋6609` `мечи₋6609`.
Возложи₋7993` на `Господа₋3068` `заботы₋3053` твои, и Он `поддержит₋3557` тебя. `Никогда₋5769` не `даст₋5414` Он `поколебаться₋4131` `праведнику₋6662`.
Ты, `Боже₋430`, `низведешь₋3381` их в `ров₋875` `погибели₋7845`; `кровожадные₋1818` и `коварные₋4820` не `₋582` `доживут₋2673` и `до₋2673` `половины₋2673` `дней₋3117` своих. А я на Тебя, [Господи], `уповаю₋982`.
Начальнику₋5329` хора. О `голубице₋3128`, `безмолвствующей₋3128` `в₋3128` `удалении₋3128`. `Писание₋4387` `Давида₋1732`, когда `Филистимляне₋6430` `захватили₋270` его в `Гефе₋1661`.
Помилуй₋2603` меня, `Боже₋430`! ибо `человек₋582` хочет `поглотить₋7602` меня; `нападая₋3898` всякий `день₋3117`, `теснит₋3905` меня.
Враги₋8324` мои всякий `день₋3117` ищут `поглотить₋7602` меня, ибо `много₋7227` `восстающих₋3898` на меня, о, `Всевышний₋4791`!
Когда₋3117` я в `страхе₋3372`, на Тебя я `уповаю₋982`.
В `Боге₋430` `восхвалю₋1984` я `слово₋1697` Его; на `Бога₋430` `уповаю₋982`, не `боюсь₋3372`; что `сделает₋6213` мне `плоть₋1320`?
Всякий `день₋3117` `извращают₋6087` `слова₋1697` мои; все `помышления₋4284` их обо мне — на `зло₋7451`:
собираются₋1481`, `притаиваются₋6845` `наблюдают₋6845` за моими `₋8104` `пятами₋6119`, чтобы `уловить₋6960` `душу₋5315` мою.
Неужели они `избегнут₋6405` воздаяния за `неправду₋205` [свою]? Во `гневе₋639` `низложи₋3381`, `Боже₋430`, `народы₋5971`.
У Тебя `исчислены₋5608` мои `скитания₋5112`; `положи₋7760` `слезы₋1832` мои в `сосуд₋4997` у Тебя, — не в `книге₋5612` ли они Твоей?
Враги₋341` мои `обращаются₋7725` `назад₋268`, когда я `взываю₋7121` к Тебе, из этого я `узнаю₋3045`, что `Бог₋430` за меня.
В `Боге₋430` `восхвалю₋1984` я `слово₋1697` [Его], в `Господе₋3068` `восхвалю₋1984` `слово₋1697` [Его].
На `Бога₋430` `уповаю₋982`, не `боюсь₋3372`; что `сделает₋6213` мне `человек₋120`?
На мне, `Боже₋430`, `обеты₋5088` Тебе; Тебе `воздам₋7999` `хвалы₋8426`,
ибо Ты `избавил₋5337` `душу₋5315` мою от `смерти₋4194`, да и `ноги₋7272` мои от `преткновения₋1762`, чтобы я `ходил₋1980` `пред₋3942` `лицем₋3942` `Божиим₋430` во `свете₋216` `живых₋2416`.
Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Писание₋4387` `Давида₋1732`, когда он `убежал₋1272` от `Саула₋7586` в `пещеру₋4631`.
Помилуй₋2603` меня, `Боже₋430`, `помилуй₋2603` меня, ибо на Тебя `уповает₋2620` `душа₋5315` моя, и в `тени₋6738` `крыл₋3671` Твоих я `укроюсь₋2620`, доколе не `пройдут₋5674` `беды₋1942`.
Воззову₋7121` к `Богу₋430` `Всевышнему₋5945`, `Богу₋410`, `благодетельствующему₋1584` мне;
Он `пошлет₋7971` с `небес₋8064` и `спасет₋3467` меня; `посрамит₋2778` ищущего `поглотить₋7602` меня; `пошлет₋7971` `Бог₋430` `милость₋2617` Свою и `истину₋571` Свою.
Душа₋5315` моя `среди₋8432` `львов₋3833`; я `лежу₋7901` среди `дышущих₋3857` `пламенем₋3857`, среди `сынов₋1121` `человеческих₋120`, у которых `зубы₋8127` — `копья₋2595` и `стрелы₋2671`, и у которых `язык₋3956` — `острый₋2299` `меч₋2719`.
Будь₋7311` `превознесен₋7311` выше `небес₋8064`, `Боже₋430`, и над всею `землею₋776` да будет `слава₋3519` Твоя!
Приготовили₋3559` `сеть₋7568` `ногам₋6471` моим; `душа₋5315` моя `поникла₋3721`; `выкопали₋3738` `предо₋3942` мною `яму₋7882`, и [сами] `упали₋5307` в нее.
Готово₋3559` `сердце₋3820` мое, `Боже₋430`, `готово₋3559` `сердце₋3820` мое: `буду₋7891` `петь₋7891` и `славить₋2167`.
Воспрянь₋5782`, `слава₋3519` моя, `воспрянь₋5782`, `псалтирь₋5035` и `гусли₋3658`! Я `встану₋5782` `рано₋7837`.
Буду₋3034` `славить₋3034` Тебя, `Господи₋136`, между `народами₋5971`; `буду₋2167` `воспевать₋2167` Тебя среди `племен₋3816`,
ибо до `небес₋8064` `велика₋1419` `милость₋2617` Твоя и до `облаков₋7834` `истина₋571` Твоя.
Будь₋7311` `превознесен₋7311` выше `небес₋8064`, `Боже₋430`, и над всею `землею₋776` да будет `слава₋3519` Твоя!
Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Писание₋4387` `Давида₋1732`.
Подлинно₋552` ли `правду₋6664` `говорите₋1696` вы, `судьи₋482`, и `справедливо₋4339` `судите₋8199`, `сыны₋1121` `человеческие₋120`?
Беззаконие₋5766` `составляете₋6466` в `сердце₋3820`, `кладете₋6424` `на₋6424` `весы₋6424` `злодеяния₋2555` `рук₋3027` ваших на `земле₋776`.
С самого `рождения₋7358` `отступили₋2114` `нечестивые₋7563`, от `утробы₋990` [матери] `заблуждаются₋8582`, `говоря₋1696` `ложь₋3577`.
Яд₋2534` у них — `как₋1823` `яд₋2534` `змеи₋5175`, как `глухого₋2795` `аспида₋6620`, который `затыкает₋331` `уши₋241` свои
и не `слышит₋8085` `голоса₋6963` `заклинателя₋3907`, самого `искусного₋2449` в `заклинаниях₋2266
Боже₋430`! `сокруши₋2040` `зубы₋8127` их в `устах₋6310` их; `разбей₋5422`, `Господи₋3068`, `челюсти₋4459` `львов₋3715`!
Да `исчезнут₋3988`, как `вода₋4325` `протекающая₋1980`; когда `напрягут₋1869` `стрелы₋2671`, пусть они будут как `переломленные₋4135`.
Да `исчезнут₋1980`, как `распускающаяся₋8557` `улитка₋7642`; да не `видят₋2372` `солнца₋8121`, как `выкидыш₋5309` `женщины₋802`.
Прежде нежели `котлы₋5518` ваши `ощутят₋995` горящий `терн₋329`, и `свежее₋2416` и `обгоревшее₋2740` да `разнесет₋8175` `вихрь₋8175`.
Возрадуется₋8055` `праведник₋6662`, когда `увидит₋2372` `отмщение₋5359`; `омоет₋7364` `стопы₋6471` свои в `крови₋1818` `нечестивого₋7563`.
И `скажет₋559` `человек₋120`: "подлинно есть `плод₋6529` `праведнику₋6662`! итак `есть₋3426` `Бог₋430`, `судящий₋8199` на `земле₋776`! "
Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Писание₋4387` `Давида₋1732`, когда `Саул₋7586` `послал₋7971` `стеречь₋8104` `дом₋1004` его, чтобы `умертвить₋4191` его.
Избавь₋5337` меня от `врагов₋341` моих, `Боже₋430` мой! `защити₋7682` меня от `восстающих₋6965` на меня;
избавь₋5337` меня от `делающих₋6466` `беззаконие₋205`; `спаси₋3467` от `кровожадных₋1818`,
ибо вот, они `подстерегают₋693` `душу₋5315` мою; `собираются₋1481` на меня `сильные₋5794` не за `преступление₋6588` мое и не за `грех₋2403` мой, `Господи₋3068`;
без `вины₋5771` [моей] `сбегаются₋7323` и `вооружаются₋3559`; `подвигнись₋5782` на `помощь₋7125` мне и `воззри₋7200`.
Ты, `Господи₋3068`, `Боже₋430` `сил₋6635`, `Боже₋430` `Израилев₋3478`, `восстань₋6974` `посетить₋6485` все `народы₋1471`, не `пощади₋2603` ни одного из `нечестивых₋205` `беззаконников₋898`:
вечером₋6153` `возвращаются₋7725` они, `воют₋1993`, как `псы₋3611`, и `ходят₋5437` вокруг `города₋5892`;
вот они `изрыгают₋5042` хулу `языком₋6310` своим; в `устах₋8193` их мечи: "ибо", [думают они], "кто `слышит₋8085`? "
Но Ты, `Господи₋3068`, `посмеешься₋7832` над ними; Ты `посрамишь₋3932` все `народы₋1471`.
Сила₋5797` — у них, но я к Тебе `прибегаю₋8104`, ибо `Бог₋430` — `заступник₋4869` мой.
Бог₋430` мой, `милующий₋2617` меня, `предварит₋6923` меня; `Бог₋430` `даст₋7200` мне `смотреть₋7200` на `врагов₋8324` моих.
Не `умерщвляй₋2026` их, чтобы не `забыл₋7911` `народ₋5971` мой; `расточи₋5128` их `силою₋2428` Твоею и `низложи₋3381` их, `Господи₋136`, `защитник₋4043` наш.
Слово₋1697` `языка₋8193` их есть `грех₋2403` `уст₋6310` их, да `уловятся₋3920` они в `гордости₋1347` своей за `клятву₋423` и `ложь₋3585`, которую `произносят₋5608`.
Расточи₋3615` их во `гневе₋2534`, `расточи₋3615`, чтобы их не было; и да `познают₋3045`, что `Бог₋430` `владычествует₋4910` над `Иаковом₋3290` до `пределов₋657` `земли₋776`.
Пусть `возвращаются₋7725` `вечером₋6153`, `воют₋1993`, как `псы₋3611`, и `ходят₋5437` `вокруг₋5437` `города₋5892`;
пусть `бродят₋5128` `чтобы₋5128`н айти `пищу₋398`, и `несытые₋3808` `₋7646` `проводят₋3885` `ночи₋3885`.
А я `буду₋7891` `воспевать₋7891` `силу₋5797` Твою и с раннего `утра₋1242` `провозглашать₋7442` `милость₋2617` Твою, ибо Ты был мне `защитою₋4869` и `убежищем₋4498` в `день₋3117` `бедствия₋6862` моего.
Сила₋5797` моя! Тебя `буду₋2167` `воспевать₋2167` я, ибо `Бог₋430` — `заступник₋4869` мой, `Бог₋430` мой, `милующий₋2617` меня.
Начальнику₋5329` хора. На [музыкальном орудии] `Шушан-Эдуф₋7802`. `Писание₋4387` `Давида₋1732` для `изучения₋3925`,
когда он `воевал₋5327` с `Сириею₋763` `₋5104` `Месопотамскою₋763` и с `₋5104` `Сириею₋760` `Цованскою₋760`, и когда `Иоав₋3097`, `возвращаясь₋7725`, `поразил₋5221` `двенадцать₋8147` `₋6240` `тысяч₋505` `Идумеев₋123` в `долине₋1516` `Соляной₋4417`.
Боже₋430`! Ты `отринул₋2186` нас, Ты `сокрушил₋6555` нас, Ты `прогневался₋599`: `обратись₋7725` к нам.
Ты `потряс₋7493` `землю₋776`, `разбил₋6480` ее: `исцели₋7495` `повреждения₋7667` ее, ибо она `колеблется₋4131`.
Ты `дал₋7200` `испытать₋7200` `народу₋5971` твоему `жестокое₋7186`, `напоил₋8248` нас `вином₋3196` `изумления₋8653`.
Даруй₋5414` `боящимся₋3373` Тебя `знамя₋5251`, чтобы они `подняли₋5127` его ради `истины₋7189`,
чтобы `избавились₋2502` `возлюбленные₋3039` Твои; `спаси₋3467` `десницею₋3225` Твоею и `услышь₋6030` меня.
Бог₋430` `сказал₋1696` во `святилище₋6944` Своем: "`восторжествую₋5937`, `разделю₋2505` `Сихем₋7927` и `долину₋6010` `Сокхоф₋5523` `размерю₋4058`:
Мой `Галаад₋1568`, Мой `Манассия₋4519`, `Ефрем₋669` `крепость₋4581` `главы₋7218` Моей, `Иуда₋3063` `скипетр₋2710` Мой,
Моав₋4124` `умывальная₋7366` `чаша₋5518` Моя; на `Едома₋123` `простру₋7993` `сапог₋5275` Мой. `Восклицай₋7321` Мне, земля `Филистимская₋6429`! "
Кто `введет₋2986` меня в `укрепленный₋4692` `город₋5892`? Кто `доведет₋5148` меня до `Едома₋123`?
Не Ты ли, `Боже₋430`, [Который] `отринул₋2186` нас, и не `выходишь₋3318`, `Боже₋430`, с `войсками₋6635` нашими?
Подай₋3051` нам `помощь₋5833` в `тесноте₋6862`, ибо `защита₋8668` `человеческая₋120` `суетна₋7723`.
С `Богом₋430` мы `окажем₋6213` `силу₋2428`, Он `низложит₋947` `врагов₋6862` наших.