Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Писание₋4387` `Давида₋1732`.
Подлинно₋552` ли `правду₋6664` `говорите₋1696` вы, `судьи₋482`, и `справедливо₋4339` `судите₋8199`, `сыны₋1121` `человеческие₋120`?
Беззаконие₋5766` `составляете₋6466` в `сердце₋3820`, `кладете₋6424` `на₋6424` `весы₋6424` `злодеяния₋2555` `рук₋3027` ваших на `земле₋776`.
С самого `рождения₋7358` `отступили₋2114` `нечестивые₋7563`, от `утробы₋990` [матери] `заблуждаются₋8582`, `говоря₋1696` `ложь₋3577`.
Яд₋2534` у них — `как₋1823` `яд₋2534` `змеи₋5175`, как `глухого₋2795` `аспида₋6620`, который `затыкает₋331` `уши₋241` свои
и не `слышит₋8085` `голоса₋6963` `заклинателя₋3907`, самого `искусного₋2449` в `заклинаниях₋2266
Боже₋430`! `сокруши₋2040` `зубы₋8127` их в `устах₋6310` их; `разбей₋5422`, `Господи₋3068`, `челюсти₋4459` `львов₋3715`!
Да `исчезнут₋3988`, как `вода₋4325` `протекающая₋1980`; когда `напрягут₋1869` `стрелы₋2671`, пусть они будут как `переломленные₋4135`.
Да `исчезнут₋1980`, как `распускающаяся₋8557` `улитка₋7642`; да не `видят₋2372` `солнца₋8121`, как `выкидыш₋5309` `женщины₋802`.
Прежде нежели `котлы₋5518` ваши `ощутят₋995` горящий `терн₋329`, и `свежее₋2416` и `обгоревшее₋2740` да `разнесет₋8175` `вихрь₋8175`.
Возрадуется₋8055` `праведник₋6662`, когда `увидит₋2372` `отмщение₋5359`; `омоет₋7364` `стопы₋6471` свои в `крови₋1818` `нечестивого₋7563`.
И `скажет₋559` `человек₋120`: "подлинно есть `плод₋6529` `праведнику₋6662`! итак `есть₋3426` `Бог₋430`, `судящий₋8199` на `земле₋776`! "