Начальнику₋5329` хора. `Песнь₋7892`. `Воскликните₋7321` `Богу₋430`, вся `земля₋776`.
Пойте₋2167` `славу₋3519` `имени₋8034` Его, `воздайте₋7760` `славу₋8416`, `хвалу₋3519` Ему.
Скажите₋559` `Богу₋430`: как `страшен₋3372` Ты в `делах₋4639` Твоих! По `множеству₋7230` `силы₋5797` Твоей, `покорятся₋3584` Тебе `враги₋341` Твои.
Вся `земля₋776` да `поклонится₋7812` Тебе и `поет₋2167` Тебе, да `поет₋2167` `имени₋8034` Твоему.
Придите₋3212` и `воззрите₋7200` на `дела₋4659` `Бога₋430`, `страшного₋3372` в `делах₋5949` над `сынами₋1121` `человеческими₋120`.
Он `превратил₋2015` `море₋3220` в `сушу₋3004`; через `реку₋5104` `перешли₋5674` `стопами₋7272`, там `веселились₋8055` мы о Нем.
Могуществом₋1369` Своим `владычествует₋4910` Он `вечно₋5769`; `очи₋5869` Его `зрят₋6822` на `народы₋1471`, да не `возносятся₋7311` `мятежники₋7311`.
Благословите₋1288`, `народы₋5971`, `Бога₋430` нашего и `провозгласите₋6963` `₋8085` `хвалу₋8416` Ему.
Он `сохранил₋7760` `душе₋5315` нашей `жизнь₋2416` и `ноге₋7272` нашей не `дал₋5414` `поколебаться₋4132`.
Ты `испытал₋974` нас, `Боже₋430`, `переплавил₋6884` нас, как `переплавляют₋6884` `серебро₋3701`.
Ты `ввел₋935` нас в `сеть₋4686`, `положил₋7760` `оковы₋4157` на `чресла₋4975` наши,
посадил₋7392` `человека₋582` на `главу₋7218` нашу. Мы `вошли₋935` в `огонь₋784` и в `воду₋4325`, и Ты `вывел₋3318` нас на `свободу₋7310`.
Войду₋935` в `дом₋1004` Твой со `всесожжениями₋5930`, `воздам₋7999` Тебе `обеты₋5088` мои,
которые `произнесли₋6475` `уста₋8193` мои и `изрек₋1696` `язык₋6310` мой в `скорби₋6862` моей.
Всесожжения₋5930` `тучные₋4220` `вознесу₋5927` Тебе с `воскурением₋7004` тука `овнов₋352`, `принесу₋6213` `в₋6213` `жертву₋6213` `волов₋1241` и `козлов₋6260`.
Придите₋3212`, `послушайте₋8085`, все `боящиеся₋3373` `Бога₋430`, и я `возвещу₋5608` [вам], что `сотворил₋6213` Он для `души₋5315` моей.
Я `воззвал₋7121` к Нему `устами₋6310` моими и `превознес₋7311` `Его₋7318` `языком₋3956` моим.
Если бы я `видел₋7200` `беззаконие₋205` в `сердце₋3820` моем, то не `услышал₋8085` бы меня `Господь₋136`.
Но₋403` `Бог₋430` `услышал₋8085`, `внял₋7181` `гласу₋6963` `моления₋8605` моего.
Благословен₋1288` `Бог₋430`, Который не `отверг₋5493` `молитвы₋8605` моей и не отвратил от меня `милости₋2617` Своей.