לַמְנַצֵּ֥חַ₋5329` `לְדָוִ֗ד₋1732` `מִזְמ֥וֹר₋4210` `שִֽׁיר׃₋7892` `יָק֣וּם₋6965` `אֱ֭לֹהִים₋430` `יָפ֣וּצוּ₋6327` `אוֹיְבָ֑יו₋341` `וְיָנ֥וּסוּ₋5127` `מְ֝שַׂנְאָ֗יו₋8130` `מִפָּנָֽיו׃₋6440
כְּהִנְדֹּ֥ף₋5086` `עָשָׁ֗ן₋6227` `תִּ֫נְדֹּ֥ף₋5086` `כְּהִמֵּ֣ס₋4549` `דּ֭וֹנַג₋1749` `מִפְּנֵי־₋6440` `אֵ֑שׁ₋784` `יֹאבְד֥וּ₋6` `רְ֝שָׁעִ֗ים₋7563` `מִפְּנֵ֥י₋6440` `אֱלֹהִֽים׃₋430
וְֽצַדִּיקִ֗ים₋6662` `יִשְׂמְח֣וּ₋8055` `יַֽ֭עַלְצוּ₋5970` `לִפְנֵ֥י₋6440` `אֱלֹהִ֗ים₋430` `וְיָשִׂ֥ישׂוּ₋7797` `בְשִׂמְחָֽה׃₋8057
שִׁ֤ירוּ₋7891` ׀ `לֵֽאלֹהִים֮₋430` `זַמְּר֪וּ₋2167` `שְׁ֫מ֥וֹ₋8034` `סֹ֡לּוּ₋5549` `לָרֹכֵ֣ב₋7392` `בָּ֭עֲרָבוֹת₋6160` `בְּיָ֥הּ₋3050` `שְׁמ֗וֹ₋8034` `וְעִלְז֥וּ₋5937` `לְפָנָֽיו׃₋6440
אֲבִ֣י₋1` `יְ֭תוֹמִים₋3490` `וְדַיַּ֣ן₋1781` `אַלְמָנ֑וֹת₋490` `אֱ֝לֹהִ֗ים₋430` `בִּמְע֥וֹן₋4583` `קָדְשֽׁוֹ׃₋6944
אֱלֹהִ֤ים₋430` ׀ `מ֘וֹשִׁ֤יב₋3427` `יְחִידִ֨ים₋3173` ׀ `בַּ֗יְתָה₋1004` `מוֹצִ֣יא₋3318` `אֲ֭סִירִים₋615` `בַּכּוֹשָׁר֑וֹת₋3574` `אַ֥ךְ₋389` `ס֝וֹרֲרִ֗ים₋5637` `שָׁכְנ֥וּ₋7931` `צְחִיחָֽה׃₋6707
אֱ‍ֽלֹהִ֗ים₋430` `בְּ֭צֵאתְךָ₋3318` `לִפְנֵ֣י₋6440` `עַמֶּ֑ךָ₋5971` `בְּצַעְדְּךָ֖₋6805` `בִֽישִׁימ֣וֹן₋3452` `סֶֽלָה׃₋5542
אֶ֤רֶץ₋776` `רָעָ֨שָׁה₋7493` ׀ `אַף־₋637` `שָׁמַ֣יִם₋8064` `נָטְפוּ֮₋5197` `מִפְּנֵ֪י₋6440` `אֱלֹ֫הִ֥ים₋430` `זֶ֥ה₋2088` `סִינַ֑י₋5514` `מִפְּנֵ֥י₋6440` `אֱ֝לֹהִ֗ים₋430` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478
גֶּ֣שֶׁם₋1653` `נְ֭דָבוֹת₋5071` `תָּנִ֣יף₋5130` `אֱלֹהִ֑ים₋430` `נַחֲלָתְךָ֥₋5159` `וְ֝נִלְאָ֗ה₋3811` `אַתָּ֥ה₋859` `כֽוֹנַנְתָּֽהּ׃₋3559
חַיָּתְךָ֥₋2416` `יָֽשְׁבוּ־₋3427` בָ֑הּ `תָּ֤כִ֥ין₋3559` `בְּטוֹבָתְךָ֖₋2896` `לֶעָנִ֣י₋6041` `אֱלֹהִֽים׃₋430
אֲדֹנָ֥י₋136` `יִתֶּן־₋5414` `אֹ֑מֶר₋562` `הַֽ֝מְבַשְּׂר֗וֹת₋1319` `צָבָ֥א₋6635` `רָֽב׃₋7227
מַלְכֵ֣י₋4428` `צְ֭בָאוֹת₋6635` `יִדֹּד֣וּן₋5074` `יִדֹּד֑וּן₋5074` `וּנְוַת₋5116` `בַּ֝֗יִת₋1004` `תְּחַלֵּ֥ק₋2505` `שָׁלָֽל׃₋7998
אִֽם־₋518` `תִּשְׁכְּבוּן֮₋7901` `בֵּ֪ין₋996` `שְׁפַ֫תָּ֥יִם₋8240` `כַּנְפֵ֣י₋3671` `י֭וֹנָה₋3123` `נֶחְפָּ֣ה₋2645` `בַכֶּ֑סֶף₋3701` `וְ֝אֶבְרוֹתֶ֗יהָ₋3422` `בִּֽירַקְרַ֥ק₋84` `חָרֽוּץ׃₋2742
בְּפָ֘רֵ֤שׂ₋6566` `שַׁדַּ֓י₋7706` `מְלָ֘כִ֤ים₋4428` בָּ֗הּ `תַּשְׁלֵ֥ג₋7949` `בְּצַלְמֽוֹן׃₋6756
הַר־₋2022` `אֱ֭לֹהִים₋430` `הַר־₋2022` `בָּשָׁ֑ן₋1316` `הַ֥ר₋2022` `גַּ֝בְנֻנִּ֗ים₋1386` `הַר־₋2022` `בָּשָֽׁן׃₋1316
לָ֤מָּה₋4100` ׀ `תְּֽרַצְּדוּן֮₋7520` `הָרִ֪ים₋2022` `גַּבְנֻ֫נִּ֥ים₋1386` `הָהָ֗ר₋2022` `חָמַ֣ד₋2530` `אֱלֹהִ֣ים₋430` `לְשִׁבְתּ֑וֹ₋3427` `אַף־₋637` `יְ֝הוָ֗ה₋3068` `יִשְׁכֹּ֥ן₋7931` `לָנֶֽצַח׃₋5331
רֶ֤כֶב₋7393` `אֱלֹהִ֗ים₋430` `רִבֹּתַ֣יִם₋7239` `אַלְפֵ֣י₋505` `שִׁנְאָ֑ן₋8136` `אֲדֹנָ֥י₋136` בָ֝֗ם `סִינַ֥י₋5514` `בַּקֹּֽדֶשׁ׃₋6944
עָ֘לִ֤יתָ₋5927` `לַמָּר֨וֹם₋4791` ׀ `שָׁ֘בִ֤יתָ₋7617` `שֶּׁ֗בִי₋7628` `לָקַ֣חְתָּ₋3947` `מַ֭תָּנוֹת₋4979` `בָּאָדָ֑ם₋120` `וְאַ֥ף₋637` `ס֝וֹרְרִ֗ים₋5637` `לִשְׁכֹּ֤ן₋7931` ׀ `יָ֬הּ₋3050` `אֱלֹהִֽים׃₋430
בָּ֤ר֣וּךְ₋1288` `אֲדֹנָי֮₋136` `י֤וֹם₋3117` ׀ `י֥וֹם₋3117` `יַֽעֲמָס־₋6006` לָ֗נוּ `הָ֘אֵ֤ל₋410` `יְֽשׁוּעָתֵ֬נוּ₋3444` `סֶֽלָה׃₋5542
הָ֤אֵ֣ל₋410` ׀ לָנוּ֮ `אֵ֤ל₋410` `לְֽמוֹשָׁ֫ע֥וֹת₋4190` `וְלֵיהוִ֥ה₋3069` `אֲדֹנָ֑י₋136` `לַ֝מָּ֗וֶת₋4194` `תּוֹצָאֽוֹת׃₋8444
אַךְ־₋389` `אֱלֹהִ֗ים₋430` `יִמְחַץ֮₋4272` `רֹ֤אשׁ₋7218` `אֹ֫יְבָ֥יו₋341` `קָדְקֹ֥ד₋6936` `שֵׂעָ֑ר₋8181` `מִ֝תְהַלֵּ֗ךְ₋1980` `בַּאֲשָׁמָֽיו׃₋817
אָמַ֣ר₋559` `אֲ֭דֹנָי₋136` `מִבָּשָׁ֣ן₋1316` `אָשִׁ֑יב₋7725` `אָ֝שִׁ֗יב₋7725` `מִֽמְּצֻל֥וֹת₋4688` `יָֽם׃₋3220
לְמַ֤עַן₋4616` ׀ `תִּֽמְחַ֥ץ₋4272` `רַגְלְךָ֗₋7272` `בְּ֫דָ֥ם₋1818` `לְשׁ֥וֹן₋3956` `כְּלָבֶ֑יךָ₋3611` `מֵאֹיְבִ֥ים₋341` `מִנֵּֽהוּ׃₋4480
רָא֣וּ₋7200` `הֲלִיכוֹתֶ֣יךָ₋1979` `אֱלֹהִ֑ים₋430` `הֲלִ֘יכ֤וֹת₋1979` `אֵלִ֖י₋410` `מַלְכִּ֣י₋4428` `בַקֹּֽדֶשׁ׃₋6944
קִדְּמ֣וּ₋6923` `שָׁ֭רִים₋7891` `אַחַ֣ר₋310` `נֹגְנִ֑ים₋5059` `בְּת֥וֹךְ₋8432` `עֲ֝לָמ֗וֹת₋5959` `תּוֹפֵפֽוֹת׃₋8608
בְּֽ֭מַקְהֵלוֹת₋4721` `בָּרְכ֣וּ₋1288` `אֱלֹהִ֑ים₋430` `יְ֝הוָ֗ה₋3068` `מִמְּק֥וֹר₋4726` `יִשְׂרָאֵֽל׃₋3478
שָׁ֤ם₋8033` `בִּנְיָמִ֨ן₋1144` ׀ `צָעִ֡יר₋6810` `רֹדֵ֗ם₋7287` `שָׂרֵ֣י₋8269` `יְ֭הוּדָה₋3063` `רִגְמָתָ֑ם₋7277` `שָׂרֵ֥י₋8269` `זְ֝בֻל֗וּן₋2074` `שָׂרֵ֥י₋8269` `נַפְתָּלִֽי׃₋5321
צִוָּ֥ה₋6680` `אֱלֹהֶ֗יךָ₋430` `עֻ֫זֶּ֥ךָ₋5797` `עוּזָּ֥ה₋5810` `אֱלֹהִ֑ים₋430` `ז֝֗וּ₋2098` `פָּעַ֥לְתָּ₋6466` לָּֽנוּ׃
מֵֽ֭הֵיכָלֶךָ₋1964` `עַל־₋5921` `יְרוּשָׁלִָ֑ם₋3389` לְךָ֤ `יוֹבִ֖ילוּ₋2986` `מְלָכִ֣ים₋4428` `שָֽׁי׃₋7862
גְּעַ֨ר₋1605` `חַיַּ֪ת₋2416` `קָנֶ֡ה₋7070` `עֲדַ֤ת₋5712` `אַבִּירִ֨ים₋47` ׀ `בְּעֶגְלֵ֬י₋5695` `עַמִּ֗ים₋5971` `מִתְרַפֵּ֥ס₋7511` `בְּרַצֵּי־₋7518` `כָ֑סֶף₋3701` `בִּזַּ֥ר₋967` `עַ֝מִּ֗ים₋5971` `קְרָב֥וֹת₋7128` `יֶחְפָּֽצוּ׃₋2654
יֶאֱתָ֣יוּ₋857` `חַ֭שְׁמַנִּים₋2831` `מִנִּ֣י₋4480` `מִצְרָ֑יִם₋4714` `כּ֥וּשׁ₋3568` `תָּרִ֥יץ₋7323` `יָ֝דָ֗יו₋3027` `לֵאלֹהִֽים׃₋430
מַמְלְכ֣וֹת₋4467` `הָ֭אָרֶץ₋776` `שִׁ֣ירוּ₋7891` `לֵאלֹהִ֑ים₋430` `זַמְּר֖וּ₋2167` `אֲדֹנָ֣י₋136` `סֶֽלָה׃₋5542
לָ֭רֹכֵב₋7392` `בִּשְׁמֵ֣י₋8064` `שְׁמֵי־₋8064` `קֶ֑דֶם₋6924` `הֵ֥ן₋2005` `יִתֵּ֥ן₋5414` `בְּ֝קוֹלוֹ₋6963` `ק֣וֹל₋6963` `עֹֽז׃₋5797
תְּנ֥וּ₋5414` `עֹ֗ז₋5797` `לֵֽאלֹ֫הִ֥ים₋430` `עַֽל־₋5921` `יִשְׂרָאֵ֥ל₋3478` `גַּאֲוָת֑וֹ₋1346` `וְ֝עֻזּ֗וֹ₋5797` `בַּשְּׁחָקִֽים׃₋7834
נ֤וֹרָ֥א₋3372` `אֱלֹהִ֗ים₋430` `מִֽמִּקְדָּ֫שֶׁ֥יךָ₋4720` `אֵ֤ל₋410` `יִשְׂרָאֵ֗ל₋3478` `ה֤וּא₋1931` `נֹתֵ֨ן₋5414` ׀ `עֹ֖ז₋5797` `וְתַעֲצֻמ֥וֹת₋8592` `לָעָ֗ם₋5971` `בָּר֥וּךְ₋1288` `אֱלֹהִֽים׃₋430

