לַ֝מְנַצֵּ֗חַ₋5329` `לְדָוִ֥ד₋1732` `לְהַזְכִּֽיר׃₋2142` `אֱלֹהִ֥ים₋430` `לְהַצִּילֵ֑נִי₋5337` `יְ֝הוָ֗ה₋3068` `לְעֶזְרָ֥תִי₋5833` `חֽוּשָֽׁה׃₋2363
יֵבֹ֣שׁוּ₋954` `וְיַחְפְּרוּ֮₋2659` `מְבַקְשֵׁ֪י₋1245` `נַ֫פְשִׁ֥י₋5315` `יִסֹּ֣גוּ₋5472` `אָ֭חוֹר₋268` `וְיִכָּלְמ֑וּ₋3637` `חֲ֝פֵצֵ֗י₋2655` `רָעָתִֽי׃₋7451
יָ֭שׁוּבוּ₋7725` `עַל־₋5921` `עֵ֣קֶב₋6118` `בָּשְׁתָּ֑ם₋1322` `הָ֝אֹמְרִ֗ים₋559` `הֶ֘אָ֥ח₋1889` ׀ `הֶאָֽח׃₋1889
יָ֘שִׂ֤ישׂוּ₋7797` `וְיִשְׂמְח֨וּ₋8055` ׀ בְּךָ֗ `כָּֽל־₋3605` `מְבַ֫קְשֶׁ֥יךָ₋1245` `וְיֹאמְר֣וּ₋559` `תָ֭מִיד₋8548` `יִגְדַּ֣ל₋1431` `אֱלֹהִ֑ים₋430` `אֹ֝הֲבֵ֗י₋157` `יְשׁוּעָתֶֽךָ׃₋3444
וַאֲנִ֤י₋589` ׀ `עָנִ֣י₋6041` `וְאֶבְיוֹן֮₋34` `אֱלֹהִ֪ים₋430` `חֽוּשָׁ֫ה־₋2363` לִּ֥י `עֶזְרִ֣י₋5828` `וּמְפַלְטִ֣י₋6403` `אַ֑תָּה₋859` `יְ֝הוָ֗ה₋3068` `אַל־₋408` `תְּאַחַֽר׃₋309


















