בְּךָֽ־יְהוָ֥ה₋3068` `חָסִ֑יתִי₋2620` `אַל־₋408` `אֵב֥וֹשָׁה₋954` `לְעוֹלָֽם׃₋5769
בְּצִדְקָתְךָ֗₋6666` `תַּצִּילֵ֥נִי₋5337` `וּֽתְפַלְּטֵ֑נִי₋6403` `הַטֵּֽה־₋5186` `אֵלַ֥י₋413` `אָ֝זְנְךָ֗₋241` `וְהוֹשִׁיעֵֽנִי׃₋3467
הֱיֵ֤ה₋1961` לִ֨י ׀ `לְצ֥וּר₋6697` `מָע֡וֹן₋4583` `לָב֗וֹא₋935` `תָּמִ֗יד₋8548` `צִוִּ֥יתָ₋6680` `לְהוֹשִׁיעֵ֑נִי₋3467` `כִּֽי־₋3588` `סַלְעִ֖י₋5553` `וּמְצוּדָתִ֣י₋4686` `אָֽתָּה׃₋859
אֱ‍ֽלֹהַ֗י₋430` `פַּ֭לְּטֵנִי₋6403` `מִיַּ֣ד₋3027` `רָשָׁ֑ע₋7563` `מִכַּ֖ף₋3709` `מְעַוֵּ֣ל₋5765` `וְחוֹמֵץ׃₋2556
כִּֽי־₋3588` `אַתָּ֥ה₋859` `תִקְוָתִ֑י₋8615` `אֲדֹנָ֥י₋136` `יְ֝הוִ֗ה₋3068` `מִבְטַחִ֥י₋4009` `מִנְּעוּרָֽי׃₋5271
עָלֶ֤יךָ₋5921` ׀ `נִסְמַ֬כְתִּי₋5564` `מִבֶּ֗טֶן₋990` `מִמְּעֵ֣י₋4578` `אִ֭מִּי₋517` `אַתָּ֣ה₋859` `גוֹזִ֑י₋1491` בְּךָ֖ `תְהִלָּתִ֣י₋8416` `תָמִֽיד׃₋8548
כְּ֭מוֹפֵת₋4159` `הָיִ֣יתִי₋1961` `לְרַבִּ֑ים₋7227` `וְ֝אַתָּ֗ה₋859` `מַֽחֲסִי־₋4268` `עֹֽז׃₋5797
יִמָּ֣לֵא₋4390` `פִ֭י₋6310` `תְּהִלָּתֶ֑ךָ₋8416` `כָּל־₋3605` `הַ֝יּ֗וֹם₋3117` `תִּפְאַרְתֶּֽךָ׃₋8597
אַֽל־₋408` `תַּ֭שְׁלִיכֵנִי₋7993` `לְעֵ֣ת₋6256` `זִקְנָ֑ה₋2209` `כִּכְל֥וֹת₋3615` `כֹּ֝חִ֗י₋3581` `אַֽל־₋408` `תַּעַזְבֵֽנִי׃₋5800
כִּֽי־₋3588` `אָמְר֣וּ₋559` `אוֹיְבַ֣י₋341` לִ֑י `וְשֹׁמְרֵ֥י₋8104` `נַ֝פְשִׁ֗י₋5315` `נוֹעֲצ֥וּ₋3289` `יַחְדָּֽו׃₋3162
לֵ֭אמֹר₋559` `אֱלֹהִ֣ים₋430` `עֲזָב֑וֹ₋5800` `רִֽדְפ֥וּ₋7291` `וְ֝תִפְשׂ֗וּהוּ₋8610` `כִּי־₋3588` `אֵ֥ין₋369` `מַצִּֽיל׃₋5337
אֱ֭לֹהִים₋430` `אַל־₋408` `תִּרְחַ֣ק₋7368` `מִמֶּ֑נִּי₋4480` `אֱ֝לֹהַ֗י₋430` `לְעֶזְרָ֥תִי₋5833` [חִישָׁה כ] `(חֽוּשָׁה׃₋2363` ק)
יֵבֹ֣שׁוּ₋954` `יִכְלוּ֮₋3615` `שֹׂטְנֵ֪י₋7853` `נַ֫פְשִׁ֥י₋5315` `יַֽעֲט֣וּ₋5844` `חֶ֭רְפָּה₋2781` `וּכְלִמָּ֑ה₋3639` `מְ֝בַקְשֵׁ֗י₋1245` `רָעָתִֽי׃₋7451
וַ֭אֲנִי₋589` `תָּמִ֣יד₋8548` `אֲיַחֵ֑ל₋3176` `וְ֝הוֹסַפְתִּ֗י₋3254` `עַל־₋5921` `כָּל־₋3605` `תְּהִלָּתֶֽךָ׃₋8416
פִּ֤י₋6310` ׀ `יְסַפֵּ֬ר₋5608` `צִדְקָתֶ֗ךָ₋6666` `כָּל־₋3605` `הַיּ֥וֹם₋3117` `תְּשׁוּעָתֶ֑ךָ₋8668` `כִּ֤י₋3588` `לֹ֖א₋3808` `יָדַ֣עְתִּי₋3045` `סְפֹרֽוֹת׃₋5615
אָב֗וֹא₋935` `בִּ֭גְבֻרוֹת₋1369` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `אַזְכִּ֖יר₋2142` `צִדְקָתְךָ֣₋6666` `לְבַדֶּֽךָ׃₋905
אֱ‍ֽלֹהִ֗ים₋430` `לִמַּדְתַּ֥נִי₋3925` `מִנְּעוּרָ֑י₋5271` `וְעַד־₋5704` `הֵ֝֗נָּה₋2008` `אַגִּ֥יד₋5046` `נִפְלְאוֹתֶֽיךָ׃₋6381
וְגַ֤ם₋1571` `עַד־₋5704` `זִקְנָ֨ה₋2209` ׀ `וְשֵׂיבָה֮₋7872` `אֱלֹהִ֪ים₋430` `אַֽל־₋408` `תַּעַ֫זְבֵ֥נִי₋5800` `עַד־₋5704` `אַגִּ֣יד₋5046` `זְרוֹעֲךָ֣₋2220` `לְד֑וֹר₋1755` `לְכָל־₋3605` `יָ֝ב֗וֹא₋935` `גְּבוּרָתֶֽךָ׃₋1369
וְצִדְקָתְךָ֥₋6666` `אֱלֹהִ֗ים₋430` `עַד־₋5704` `מָ֫ר֥וֹם₋4791` `אֲשֶׁר־₋834` `עָשִׂ֥יתָ₋6213` `גְדֹל֑וֹת₋1419` `אֱ֝לֹהִ֗ים₋430` `מִ֣י₋4310` `כָמֽוֹךָ׃₋3644
אֲשֶׁ֤ר₋834` [הִרְאִיתַנוּ כ] `(הִרְאִיתַ֨נִי₋7200` ק) `צָר֥וֹת₋6869` `רַבּ֗וֹת₋7227` `וְרָ֫ע֥וֹת₋7451` `תָּשׁ֥וּב₋7725` [תְּחַיֵּינוּ כ] `(תְּחַיֵּ֑ינִי₋2421` ק) `וּֽמִתְּהֹמ֥וֹת₋8415` `הָ֝אָ֗רֶץ₋776` `תָּשׁ֥וּב₋7725` `תַּעֲלֵֽנִי׃₋5927