Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Псалом₋4210` `Асафа₋623`. `Песнь₋7892`.
Славим₋3034` Тебя, `Боже₋430`, `славим₋3034`, ибо `близко₋7138` `имя₋8034` Твое; `возвещают₋5608` `чудеса₋6381` Твои.
Когда `изберу₋3947` `время₋4150`, Я `произведу₋8199` `суд₋8199` по `правде₋4339`.
Колеблется₋4127` `земля₋776` и все `живущие₋3427` на ней: Я `утвержу₋8505` `столпы₋5982` ее".
Говорю₋559` `безумствующим₋1984`: "не `безумствуйте₋1984`", и `нечестивым₋7563`: "не `поднимайте₋7311` `рога₋7161`,
не `поднимайте₋7311` `высоко₋4791` `рога₋7161` вашего, [не] `говорите₋1696` `жестоковыйно₋6277` ",
ибо не от `востока₋4161` и не от `запада₋4628` и не от `пустыни₋4057` `возвышение₋7311
но `Бог₋430` есть `судия₋8199`: одного `унижает₋8213`, а другого `возносит₋7311`;
ибо `чаша₋3563` в `руке₋3027` `Господа₋3068`, `вино₋3196` `кипит₋2560` в ней, `полное₋4392` `смешения₋4538`, и Он `наливает₋5064` из нее. Даже `дрожжи₋8105` ее будут `выжимать₋4680` и `пить₋8354` все `нечестивые₋7563` `земли₋776`.
А я `буду₋5046` `возвещать₋5046` `вечно₋5769`, `буду₋2167` `воспевать₋2167` `Бога₋430` `Иаковлева₋3290`,
все `роги₋7161` `нечестивых₋7563` `сломлю₋1438`, и `вознесутся₋7311` `роги₋7161` `праведника₋6662`.