לַמְנַצֵּ֥חַ₋5329` `אֶל־₋413` שֹׁשַׁנִּ֑ים `עֵד֖וּת₋7802` `לְאָסָ֣ף₋623` `מִזְמֽוֹר׃₋4210` `רֹ֘עֵ֤ה₋7462` `יִשְׂרָאֵ֨ל₋3478` ׀ `הַאֲזִ֗ינָה₋238` `נֹהֵ֣ג₋5090` `כַּצֹּ֣אן₋6629` `יוֹסֵ֑ף₋3130` `יֹשֵׁ֖ב₋3427` `הַכְּרוּבִ֣ים₋3742` `הוֹפִֽיעָה׃₋3313
לִפְנֵ֤י₋6440` `אֶפְרַ֨יִם₋669` ׀ `וּבִנְיָ֘מִ֤ן₋1144` `וּמְנַשֶּׁ֗ה₋4519` `עוֹרְרָ֥ה₋5782` `אֶת־₋853` `גְּבֽוּרָתֶ֑ךָ₋1369` `וּלְכָ֖ה₋1980` `לִישֻׁעָ֣תָה₋3444` לָּֽנוּ׃
אֱלֹהִ֥ים₋430` `הֲשִׁיבֵ֑נוּ₋7725` `וְהָאֵ֥ר₋215` `פָּ֝נֶ֗יךָ₋6440` `וְנִוָּשֵֽׁעָה׃₋3467
יְהוָ֣ה₋3068` `אֱלֹהִ֣ים₋430` `צְבָא֑וֹת₋6635` `עַד־₋5704` `מָתַ֥י₋4970` `עָ֝שַׁ֗נְתָּ₋6225` `בִּתְפִלַּ֥ת₋8605` `עַמֶּֽךָ׃₋5971
הֶ֭אֱכַלְתָּם₋398` `לֶ֣חֶם₋3899` `דִּמְעָ֑ה₋1832` `וַ֝תַּשְׁקֵ֗מוֹ₋8248` `בִּדְמָע֥וֹת₋1832` `שָׁלִֽישׁ׃₋7991
תְּשִׂימֵ֣נוּ₋7760` `מָ֭דוֹן₋4066` `לִשְׁכֵנֵ֑ינוּ₋7934` `וְ֝אֹיְבֵ֗ינוּ₋341` `יִלְעֲגוּ־₋3932` לָֽמוֹ׃
אֱלֹהִ֣ים₋430` `צְבָא֣וֹת₋6635` `הֲשִׁיבֵ֑נוּ₋7725` `וְהָאֵ֥ר₋215` `פָּ֝נֶ֗יךָ₋6440` `וְנִוָּשֵֽׁעָה׃₋3467
גֶּ֭פֶן₋1612` `מִמִּצְרַ֣יִם₋4714` `תַּסִּ֑יעַ₋5265` `תְּגָרֵ֥שׁ₋1644` `גּ֝וֹיִ֗ם₋1471` `וַתִּטָּעֶֽהָ׃₋5193
פִּנִּ֥יתָ₋6437` `לְפָנֶ֑יהָ₋6440` `וַתַּשְׁרֵ֥שׁ₋8327` `שָׁ֝רָשֶׁ֗יהָ₋8328` `וַתְּמַלֵּא־₋4390` `אָֽרֶץ׃₋776
כָּסּ֣וּ₋3680` `הָרִ֣ים₋2022` `צִלָּ֑הּ₋6738` `וַ֝עֲנָפֶ֗יהָ₋6057` `אַֽרְזֵי־₋730` `אֵֽל׃₋410
תְּשַׁלַּ֣ח₋7971` `קְצִירֶ֣הָ₋7105` `עַד־₋5704` `יָ֑ם₋3220` `וְאֶל־₋413` `נָ֝הָ֗ר₋5104` `יֽוֹנְקוֹתֶֽיהָ׃₋3127
לָ֭מָּה₋4100` `פָּרַ֣צְתָּ₋6555` `גְדֵרֶ֑יהָ₋1447` `וְ֝אָר֗וּהָ₋717` `כָּל־₋3605` `עֹ֥בְרֵי₋5674` `דָֽרֶךְ׃₋1870
יְכַרְסְמֶ֣נָּֽה₋3765` `חֲזִ֣יר₋2386` מִיָּ֑ `עַר₋3293` `וְזִ֖יז₋2123` `שָׂדַ֣י₋7704` `יִרְעֶֽנָּה׃₋7462
אֱלֹהִ֣ים₋430` `צְבָאוֹת֮₋6635` `שֽׁ֫וּב־₋7725` `נָ֥א₋4994` `הַבֵּ֣ט₋5027` `מִשָּׁמַ֣יִם₋8064` `וּרְאֵ֑ה₋7200` `וּ֝פְקֹ֗ד₋6485` `גֶּ֣פֶן₋1612` `זֹֽאת׃₋2063
וְ֭כַנָּה₋3657` `אֲשֶׁר־₋834` `נָטְעָ֣ה₋5193` `יְמִינֶ֑ךָ₋3225` `וְעַל־₋5921` `בֵּ֝֗ן₋1121` `אִמַּ֥צְתָּה₋553` לָּֽךְ׃
שְׂרֻפָ֣ה₋8313` `בָאֵ֣שׁ₋784` `כְּסוּחָ֑ה₋3683` `מִגַּעֲרַ֖ת₋1606` `פָּנֶ֣יךָ₋6440` `יֹאבֵֽדוּ׃₋6
תְּֽהִי־₋1961` `יָ֭דְךָ₋3027` `עַל־₋5921` `אִ֣ישׁ₋376` `יְמִינֶ֑ךָ₋3225` `עַל־₋5921` `בֶּן־₋1121` `אָ֝דָ֗ם₋120` `אִמַּ֥צְתָּ₋553` לָּֽךְ׃