לִבְנֵי־₋1121` `קֹ֭רַח₋7141` `מִזְמ֣וֹר₋4210` `שִׁ֑יר₋7892` `יְ֝סוּדָת֗וֹ₋3248` `בְּהַרְרֵי־₋2042` `קֹֽדֶשׁ׃₋6944
אֹהֵ֣ב₋157` `יְ֭הוָה₋3068` `שַׁעֲרֵ֣י₋8179` `צִיּ֑וֹן₋6726` `מִ֝כֹּ֗ל₋3605` `מִשְׁכְּנ֥וֹת₋4908` `יַעֲקֹֽב׃₋3290
נִ֭כְבָּדוֹת₋3513` `מְדֻבָּ֣ר₋1696` בָּ֑ךְ `עִ֖יר₋5892` `הָאֱלֹהִ֣ים₋430` `סֶֽלָה׃₋5542
אַזְכִּ֤יר₋2142` ׀ `רַ֥הַב₋7294` `וּבָבֶ֗ל₋894` `לְֽיֹ֫דְעָ֥י₋3045` `הִנֵּ֤ה₋2009` `פְלֶ֣שֶׁת₋6429` `וְצ֣וֹר₋6865` `עִם־₋5973` `כּ֑וּשׁ₋3568` `זֶ֝֗ה₋2088` `יֻלַּד־₋3205` `שָֽׁם׃₋8033
וּֽלֲצִיּ֨וֹן₋6726` ׀ `יֵאָמַ֗ר₋559` `אִ֣ישׁ₋376` `וְ֭אִישׁ₋376` `יֻלַּד־₋3205` בָּ֑הּ `וְה֖וּא₋1931` `יְכוֹנְנֶ֣הָ₋3559` `עֶלְיֽוֹן׃₋5945
יְֽהוָ֗ה₋3068` `יִ֭סְפֹּר₋5608` `בִּכְת֣וֹב₋3789` `עַמִּ֑ים₋5971` `זֶ֖ה₋2088` `יֻלַּד־₋3205` `שָׁ֣ם₋8033` `סֶֽלָה׃₋5542
וְשָׁרִ֥ים₋7891` `כְּחֹלְלִ֑ים₋2490` `כָּֽל־₋3605` `מַעְיָנַ֥י₋4599` בָּֽךְ׃











