שִׁ֥יר₋7892` `מִזְמ֗וֹר₋4210` `לִבְנֵ֫י₋1121` `קֹ֥רַח₋7141` `לַמְנַצֵּ֣חַ₋5329` `עַל־₋5921` `מָחֲלַ֣ת₋4257` `לְעַנּ֑וֹת₋6031` `מַ֝שְׂכִּ֗יל₋4905` `לְהֵימָ֥ן₋1968` `הָאֶזְרָחִֽי׃₋250` `יְ֭הוָה₋3068` `אֱלֹהֵ֣י₋430` `יְשׁוּעָתִ֑י₋3444` `יוֹם־₋3117` `צָעַ֖קְתִּי₋6817` `בַלַּ֣יְלָה₋3915` `נֶגְדֶּֽךָ׃₋5048
תָּב֣וֹא₋935` `לְ֭פָנֶיךָ₋6440` `תְּפִלָּתִ֑י₋8605` `הַטֵּֽה־₋5186` `אָ֝זְנְךָ֗₋241` `לְרִנָּתִֽי׃₋7440
כִּֽי־₋3588` `שָֽׂבְעָ֣ה₋7646` `בְרָע֣וֹת₋7451` `נַפְשִׁ֑י₋5315` `וְחַיַּ֗י₋2416` `לִשְׁא֥וֹל₋7585` `הִגִּֽיעוּ׃₋5060
נֶ֭חְשַׁבְתִּי₋2803` `עִם־₋5973` `י֣וֹרְדֵי₋3381` `ב֑וֹר₋953` `הָ֝יִ֗יתִי₋1961` `כְּגֶ֣בֶר₋1397` `אֵֽין־₋369` `אֱיָֽל׃₋353
בַּמֵּתִ֗ים₋4191` `חָ֫פְשִׁ֥י₋2670` `כְּמ֤וֹ₋3644` `חֲלָלִ֨ים₋2491` ׀ `שֹׁ֥כְבֵי₋7901` `קֶ֗בֶר₋6913` `אֲשֶׁ֤ר₋834` `לֹ֣א₋3808` `זְכַרְתָּ֣ם₋2142` `ע֑וֹד₋5750` `וְ֝הֵ֗מָּה₋1992` `מִיָּדְךָ֥₋3027` `נִגְזָֽרוּ׃₋1504
שַׁ֭תַּנִי₋7896` `בְּב֣וֹר₋953` `תַּחְתִּיּ֑וֹת₋8482` `בְּ֝מַחֲשַׁכִּ֗ים₋4285` `בִּמְצֹלֽוֹת׃₋4688
עָ֭לַי₋5921` `סָמְכָ֣ה₋5564` `חֲמָתֶ֑ךָ₋2534` `וְכָל־₋3605` `מִ֝שְׁבָּרֶ֗יךָ₋4867` `עִנִּ֥יתָ₋6031` `סֶּֽלָה׃₋5542
הִרְחַ֥קְתָּ₋7368` `מְיֻדָּעַ֗י₋3045` `מִ֫מֶּ֥נִּי₋4480` `שַׁתַּ֣נִי₋7896` `תוֹעֵב֣וֹת₋8441` לָ֑מוֹ `כָּ֝לֻ֗א₋3607` `וְלֹ֣א₋3808` `אֵצֵֽא׃₋3318
עֵינִ֥י₋5869` `דָאֲבָ֗ה₋1669` `מִנִּ֫י₋4480` `עֹ֥נִי₋6040` `קְרָאתִ֣יךָ₋7121` `יְהוָ֣ה₋3068` `בְּכָל־₋3605` `י֑וֹם₋3117` `שִׁטַּ֖חְתִּי₋7849` `אֵלֶ֣יךָ₋413` `כַפָּֽי׃₋3709
הֲלַמֵּתִ֥ים₋4191` `תַּעֲשֶׂה־₋6213` `פֶּ֑לֶא₋6382` `אִם־₋518` `רְ֝פָאִ֗ים₋7496` `יָק֤וּמוּ₋6965` ׀ `יוֹד֬וּךָ₋3034` `סֶּֽלָה׃₋5542
הַיְסֻפַּ֣ר₋5608` `בַּקֶּ֣בֶר₋6913` `חַסְדֶּ֑ךָ₋2617` `אֱ֝מֽוּנָתְךָ֗₋530` `בָּאֲבַדּֽוֹן׃₋11
הֲיִוָּדַ֣ע₋3045` `בַּחֹ֣שֶׁךְ₋2822` `פִּלְאֶ֑ךָ₋6382` `וְ֝צִדְקָתְךָ֗₋6666` `בְּאֶ֣רֶץ₋776` `נְשִׁיָּֽה׃₋5388
וַאֲנִ֤י₋589` ׀ `אֵלֶ֣יךָ₋413` `יְהוָ֣ה₋3068` `שִׁוַּ֑עְתִּי₋7768` `וּ֝בַבֹּ֗קֶר₋1242` `תְּֽפִלָּתִ֥י₋8605` `תְקַדְּמֶֽךָּ׃₋6923
לָמָ֣ה₋4100` `יְ֭הוָה₋3068` `תִּזְנַ֣ח₋2186` `נַפְשִׁ֑י₋5315` `תַּסְתִּ֖יר₋5641` `פָּנֶ֣יךָ₋6440` `מִמֶּֽנִּי׃₋4480
עָ֘נִ֤י₋6041` `אֲנִ֣י₋589` `וְגֹוֵ֣עַ₋1478` `מִנֹּ֑עַר₋5290` `נָשָׂ֖אתִי₋5375` `אֵמֶ֣יךָ₋367` `אָפֽוּנָה׃₋6323
עָ֭לַי₋5921` `עָבְר֣וּ₋5674` `חֲרוֹנֶ֑יךָ₋2740` `בִּ֝עוּתֶ֗יךָ₋1161` `צִמְּתוּתֻֽנִי׃₋6789
סַבּ֣וּנִי₋5437` `כַ֭מַּיִם₋4325` `כָּל־₋3605` `הַיּ֑וֹם₋3117` `הִקִּ֖יפוּ₋5362` `עָלַ֣י₋5921` `יָֽחַד׃₋3162
הִרְחַ֣קְתָּ₋7368` `מִ֭מֶּנִּי₋4480` `אֹהֵ֣ב₋157` `וָרֵ֑עַ₋7453` `מְֽיֻדָּעַ֥י₋3045` `מַחְשָֽׁךְ׃₋4285


































