יֹ֭שֵׁב₋3427` `בְּסֵ֣תֶר₋5643` `עֶלְי֑וֹן₋5945` `בְּצֵ֥ל₋6738` `שַׁ֝דַּ֗י₋7706` `יִתְלוֹנָֽן׃₋3885
אֹמַ֗ר₋559` `לַֽ֭יהוָה₋3068` `מַחְסִ֣י₋4268` `וּמְצוּדָתִ֑י₋4686` `אֱ֝לֹהַ֗י₋430` `אֶבְטַח־₋982` בּֽוֹ׃
כִּ֤י₋3588` `ה֣וּא₋1931` `יַ֭צִּֽילְךָ₋5337` `מִפַּ֥ח₋6341` `יָק֗וּשׁ₋3353` `מִדֶּ֥בֶר₋1698` `הַוּֽוֹת׃₋1942
בְּאֶבְרָת֨וֹ₋84` ׀ `יָ֣סֶךְ₋5526` לָ֭ךְ `וְתַֽחַת־₋8478` `כְּנָפָ֣יו₋3671` `תֶּחְסֶ֑ה₋2620` `צִנָּ֖ה₋6793` `וְֽסֹחֵרָ֣ה₋5507` `אֲמִתּֽוֹ׃₋571
לֹא־₋3808` `תִ֭ירָא₋3372` `מִפַּ֣חַד₋6343` `לָ֑יְלָה₋3915` `מֵ֝חֵ֗ץ₋2671` `יָע֥וּף₋5774` `יוֹמָֽם׃₋3119
מִ֭דֶּבֶר₋1698` `בָּאֹ֣פֶל₋652` `יַהֲלֹ֑ךְ₋1980` `מִ֝קֶּ֗טֶב₋6986` `יָשׁ֥וּד₋7736` `צָהֳרָֽיִם׃₋6672
יִפֹּ֤ל₋5307` `מִצִּדְּךָ֨₋6654` ׀ `אֶ֗לֶף₋505` `וּרְבָבָ֥ה₋7233` `מִימִינֶ֑ךָ₋3225` `אֵ֝לֶ֗יךָ₋413` `לֹ֣א₋3808` `יִגָּֽשׁ׃₋5066
רַ֭ק₋7535` `בְּעֵינֶ֣יךָ₋5869` `תַבִּ֑יט₋5027` `וְשִׁלֻּמַ֖ת₋8011` `רְשָׁעִ֣ים₋7563` `תִּרְאֶֽה׃₋7200
כִּֽי־₋3588` `אַתָּ֣ה₋859` `יְהוָ֣ה₋3068` `מַחְסִ֑י₋4268` `עֶ֝לְי֗וֹן₋5945` `שַׂ֣מְתָּ₋7760` `מְעוֹנֶֽךָ׃₋4583
לֹֽא־₋3808` `תְאֻנֶּ֣ה₋579` `אֵלֶ֣יךָ₋413` `רָעָ֑ה₋7451` `וְ֝נֶ֗גַע₋5061` `לֹא־₋3808` `יִקְרַ֥ב₋7126` `בְּאָהֳלֶֽךָ׃₋168
כִּ֣י₋3588` `מַ֭לְאָכָיו₋4397` `יְצַוֶּה־₋6680` לָּ֑ךְ `לִ֝שְׁמָרְךָ֗₋8104` `בְּכָל־₋3605` `דְּרָכֶֽיךָ׃₋1870
עַל־₋5921` `כַּפַּ֥יִם₋3709` `יִשָּׂא֑וּנְךָ₋5375` `פֶּן־₋6435` `תִּגֹּ֖ף₋5062` `בָּאֶ֣בֶן₋68` `רַגְלֶֽךָ׃₋7272
עַל־₋5921` `שַׁ֣חַל₋7826` `וָפֶ֣תֶן₋6620` `תִּדְרֹ֑ךְ₋1869` `תִּרְמֹ֖ס₋7429` `כְּפִ֣יר₋3715` `וְתַנִּֽין׃₋8577
כִּ֤י₋3588` בִ֣י `חָ֭שַׁק₋2836` `וַאֲפַלְּטֵ֑הוּ₋6403` `אֲ֝שַׂגְּבֵ֗הוּ₋7682` `כִּֽי־₋3588` `יָדַ֥ע₋3045` `שְׁמִֽי׃₋8034
יִקְרָאֵ֨נִי₋7121` ׀ `וְֽאֶעֱנֵ֗הוּ₋6030` `עִמּֽוֹ־₋5973` `אָנֹכִ֥י₋595` `בְצָרָ֑ה₋6869` `אֲ֝חַלְּצֵ֗הוּ₋2502` `וַֽאֲכַבְּדֵֽהוּ׃₋3513
אֹ֣רֶךְ₋753` `יָ֭מִים₋3117` `אַשְׂבִּיעֵ֑הוּ₋7646` `וְ֝אַרְאֵ֗הוּ₋7200` `בִּֽישׁוּעָתִֽי׃₋3444