שִׁ֣ירוּ₋7891` `לַ֭יהוָה₋3068` `שִׁ֣יר₋7892` `חָדָ֑שׁ₋2319` `שִׁ֥ירוּ₋7891` `לַ֝יהוָ֗ה₋3068` `כָּל־₋3605` `הָאָֽרֶץ׃₋776
שִׁ֣ירוּ₋7891` `לַ֭יהוָה₋3068` `בָּרֲכ֣וּ₋1288` `שְׁמ֑וֹ₋8034` `בַּשְּׂר֥וּ₋1319` `מִיּֽוֹם־₋3117` `לְ֝י֗וֹם₋3117` `יְשׁוּעָתֽוֹ׃₋3444
סַפְּר֣וּ₋5608` `בַגּוֹיִ֣ם₋1471` `כְּבוֹד֑וֹ₋3519` `בְּכָל־₋3605` `הָֽ֝עַמִּ֗ים₋5971` `נִפְלְאוֹתָֽיו׃₋6381
כִּ֥י₋3588` `גָ֘ד֤וֹל₋1419` `יְהוָ֣ה₋3068` `וּמְהֻלָּ֣ל₋1984` `מְאֹ֑ד₋3966` `נוֹרָ֥א₋3372` `ה֝֗וּא₋1931` `עַל־₋5921` `כָּל־₋3605` `אֱלֹהִֽים׃₋430
כִּ֤י₋3588` ׀ `כָּל־₋3605` `אֱלֹהֵ֣י₋430` `הָעַמִּ֣ים₋5971` `אֱלִילִ֑ים₋457` `וַֽ֝יהוָ֗ה₋3068` `שָׁמַ֥יִם₋8064` `עָשָֽׂה׃₋6213
הוֹד־₋1935` `וְהָדָ֥ר₋1926` `לְפָנָ֑יו₋6440` `עֹ֥ז₋5797` `וְ֝תִפְאֶ֗רֶת₋8597` `בְּמִקְדָּשֽׁוֹ׃₋4720
הָב֣וּ₋3051` `לַ֭יהוָה₋3068` `מִשְׁפְּח֣וֹת₋4940` `עַמִּ֑ים₋5971` `הָב֥וּ₋3051` `לַ֝יהוָ֗ה₋3068` `כָּב֥וֹד₋3519` `וָעֹֽז׃₋5797
הָב֣וּ₋3051` `לַ֭יהוָה₋3068` `כְּב֣וֹד₋3519` `שְׁמ֑וֹ₋8034` `שְׂאֽוּ־₋5375` `מִ֝נְחָ֗ה₋4503` `וּבֹ֥אוּ₋935` `לְחַצְרוֹתָֽיו׃₋2691
הִשְׁתַּחֲו֣וּ₋7812` `לַ֭יהוָה₋3068` `בְּהַדְרַת־₋1927` `קֹ֑דֶשׁ₋6944` `חִ֥ילוּ₋2342` `מִ֝פָּנָ֗יו₋6440` `כָּל־₋3605` `הָאָֽרֶץ׃₋776
אִמְר֤וּ₋559` `בַגּוֹיִ֨ם₋1471` ׀ `יְה֘וָ֤ה₋3068` `מָלָ֗ךְ₋4427` `אַף־₋637` `תִּכּ֣וֹן₋3559` `תֵּ֭בֵל₋8398` `בַּל־₋1077` `תִּמּ֑וֹט₋4131` `יָדִ֥ין₋1777` `עַ֝מִּ֗ים₋5971` `בְּמֵישָׁרִֽים׃₋4339
יִשְׂמְח֣וּ₋8055` `הַ֭שָּׁמַיִם₋8064` `וְתָגֵ֣ל₋1523` `הָאָ֑רֶץ₋776` `יִֽרְעַ֥ם₋7481` `הַ֝יָּ֗ם₋3220` `וּמְלֹאֽוֹ׃₋4393
יַעֲלֹ֣ז₋5937` `שָׂ֭דַי₋7704` `וְכָל־₋3605` `אֲשֶׁר־₋834` בּ֑וֹ `אָ֥ז₋227` `יְ֝רַנְּנ֗וּ₋7442` `כָּל־₋3605` `עֲצֵי־₋6086` `יָֽעַר׃₋3293