В ту `ночь₋3915` Господь `отнял₋5074` `сон₋8142` от `царя₋4428`, и он `велел₋559` `принести₋935` `памятную₋2146` `книгу₋5612` `дневных₋3117` `записей₋1697`; и `читали₋7121` их `пред₋3942` `царем₋4428`,
и `найдено₋4672` `записанным₋3789` [там], как `донес₋5046` `Мардохей₋4782` на `Гавафу₋904` `Ифарру₋8657`, `двух₋8147` `евнухов₋5631` `царских₋4428`, `оберегавших₋8104` `порог₋5592`, которые `замышляли₋1245` `наложить₋7971` `руку₋3027` на `царя₋4428` `Артаксеркса₋325`.
И `сказал₋559` `царь₋4428`: какая `дана₋6213` `почесть₋3366` и `отличие₋1420` `Мардохею₋4782` за это? И `сказали₋559` `отроки₋5288` `царя₋4428`, `служившие₋8334` при нем: ничего не `сделано₋6213` ему.
И `сказал₋559` `царь₋4428`: кто на `дворе₋2691`? `Аман₋2001` же `пришел₋935` [тогда] на `внешний₋2435` `двор₋2691` `царского₋4428` `дома₋1004` `поговорить₋559` с `царем₋4428`, чтобы `повесили₋8518` `Мардохея₋4782` на `дереве₋6086`, которое он `приготовил₋3559` для него.
И `сказали₋559` `отроки₋5288` `царю₋4428`: вот, `Аман₋2001` `стоит₋5975` на `дворе₋2691`. И `сказал₋559` `царь₋4428`: пусть `войдет₋935`.
И `вошел₋935` `Аман₋2001`. И `сказал₋559` ему `царь₋4428`: что `сделать₋6213` бы тому `человеку₋376`, которого `царь₋4428` `хочет₋2654` отличить `почестью₋3366`? `Аман₋2001` `подумал₋559` в `сердце₋3820` своем: кому [другому] `захочет₋2654` `царь₋4428` `оказать₋6213` `почесть₋3366`, кроме меня?
И `сказал₋559` `Аман₋2001` `царю₋4428`: тому `человеку₋376`, которого `царь₋4428` `хочет₋2654` отличить `почестью₋3366`,
пусть `принесут₋935` `одеяние₋3830` `царское₋4438`, в которое `одевается₋3847` `царь₋4428`, и [приведут] `коня₋5483`, на котором `ездит₋7392` `царь₋4428`, `возложат₋5414` `царский₋4438` `венец₋3804` на `голову₋7218` его,
и пусть `подадут₋5414` `одеяние₋3830` и `коня₋5483` в `руки₋3027` `одному₋376` из `первых₋6579` `князей₋8269` `царских₋4428`, — и `облекут₋3847` того `человека₋376`, которого `царь₋4428` `хочет₋2654` отличить `почестью₋3366`, и `выведут₋7392` его на `коне₋5483` на `городскую₋5892` `площадь₋7339`, и `провозгласят₋7121` `пред₋3942` ним: так `делается₋6213` тому `человеку₋376`, которого `царь₋4428` `хочет₋2654` отличить `почестью₋3366`!
И `сказал₋559` `царь₋4428` `Аману₋2001`: `тотчас₋4116` же `возьми₋3947` `одеяние₋3830` и `коня₋5483`, как ты `сказал₋1696`, и `сделай₋6213` это `Мардохею₋4782` `Иудеянину₋3064`, `сидящему₋3427` у `царских₋4428` `ворот₋8179`; ничего не `опусти₋5307` из всего, что ты `говорил₋1696`.
И `взял₋3947` `Аман₋2001` `одеяние₋3830` и `коня₋5483` и `облек₋3847` `Мардохея₋4782`, и `вывел₋7392` его `на₋7392` `коне₋7392` на `городскую₋5892` `площадь₋7339` и `провозгласил₋7121` `пред₋3942` ним: так `делается₋6213` тому `человеку₋376`, которого `царь₋4428` `хочет₋2654` отличить `почестью₋3366`!
И `возвратился₋7725` `Мардохей₋4782` к `царским₋4428` `воротам₋8179`. `Аман₋2001` же `поспешил₋1765` в `дом₋1004` свой, `печальный₋57` и `закрыв₋2645` `голову₋7218`.
И `пересказал₋5608` `Аман₋2001` `Зереши₋2238`, `жене₋802` своей, и всем `друзьям₋157` своим все, что `случилось₋7136` с ним. И `сказали₋559` ему `мудрецы₋2450` его и `Зерешь₋2238`, `жена₋802` его: если из `племени₋2233` `Иудеев₋3064` `Мардохей₋4782`, из-за которого ты `начал₋2490` `падать₋5307`, то не `пересилишь₋3201` его, а `наверно₋5307` `падешь₋5307` `пред₋3942` ним.
Они еще `разговаривали₋1696` с ним, [как] `пришли₋5060` `евнухи₋5631` `царя₋4428` и `стали₋926` `торопить₋926` `Амана₋2001` `идти₋935` на `пир₋4960`, который `приготовила₋6213` `Есфирь₋635`.