Παῦλος₋3972` `δοῦλος₋1401` `θεοῦ₋2316` `ἀπόστολος₋652` `δὲ₋1161` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `κατὰ₋2596` `πίστιν₋4102` `ἐκλεκτῶν₋1588` `θεοῦ₋2316` `καὶ₋2532` `ἐπίγνωσιν₋1922` `ἀληθείας₋225` `τῆς₋3588` `κατ'₋2596` `εὐσέβειαν₋2150`
ἐπ'₋1909` `ἐλπίδι₋1680` `ζωῆς₋2222` `αἰωνίου₋166` `ἣν₋3739` `ἐπηγγείλατο₋1861` `ὁ₋3588` `ἀψευδὴς₋893` `θεὸς₋2316` `πρὸ₋4253` `χρόνων₋5550` `αἰωνίων₋166`
ἐφανέρωσεν₋5319` `δὲ₋1161` `καιροῖς₋2540` `ἰδίοις₋2398` `τὸν₋3588` `λόγον₋3056` `αὐτοῦ₋846` `ἐν₋1722` `κηρύγματι₋2782` `ὃ₋3739` `ἐπιστεύθην₋4100` `ἐγὼ₋1473` `κατ'₋2596` `ἐπιταγὴν₋2003` `τοῦ₋3588` `σωτῆρος₋4990` `ἡμῶν₋2257` `θεοῦ₋2316`
Τίτῳ₋5103` `γνησίῳ₋1103` `τέκνῳ₋5043` `κατὰ₋2596` `κοινὴν₋2839` `πίστιν₋4102` `χάρις₋5485` `ἔλεος₋1656` `εἰρήνη₋1515` `ἀπὸ₋575` `θεοῦ₋2316` `πατρὸς₋3962` `καὶ₋2532` `Κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `τοῦ₋3588` `σωτῆρος₋4990` `ἡμῶν₋2257`
Τούτου₋5127` `χάριν₋5484` `κατέλιπόν₋2641` `σε₋4571` `ἐν₋1722` `Κρήτῃ₋2914` `ἵνα₋2443` `τὰ₋3588` `λείποντα₋3007` `ἐπιδιορθώσῃ₋1930` `καὶ₋2532` `καταστήσῃς₋2525` `κατὰ₋2596` `πόλιν₋4172` `πρεσβυτέρους₋4245` `ὡς₋5613` `ἐγώ₋1473` `σοι₋4671` `διεταξάμην₋1299`
εἴ₋1487` `τίς₋5100` `ἐστιν₋2076` `ἀνέγκλητος₋410` `μιᾶς₋1520` `γυναικὸς₋1135` `ἀνήρ₋435` `τέκνα₋5043` `ἔχων₋2192` `πιστά₋4103` `μὴ₋3361` `ἐν₋1722` `κατηγορίᾳ₋2724` `ἀσωτίας₋810` `ἢ₋2228` `ἀνυπότακτα₋506`
δεῖ₋1163` `γὰρ₋1063` `τὸν₋3588` `ἐπίσκοπον₋1985` `ἀνέγκλητον₋410` `εἶναι₋1511` `ὡς₋5613` `θεοῦ₋2316` `οἰκονόμον₋3623` `μὴ₋3361` `αὐθάδη₋829` `μὴ₋3361` `ὀργίλον₋3711` `μὴ₋3361` `πάροινον₋3943` `μὴ₋3361` `πλήκτην₋4131` `μὴ₋3361` `αἰσχροκερδῆ₋146`
ἀλλὰ₋235` `φιλόξενον₋5382` `φιλάγαθον₋5358` `σώφρονα₋4998` `δίκαιον₋1342` `ὅσιον₋3741` `ἐγκρατῆ₋1468`
ἀντεχόμενον₋472` `τοῦ₋3588` `κατὰ₋2596` `τὴν₋3588` `διδαχὴν₋1322` `πιστοῦ₋4103` `λόγου₋3056` `ἵνα₋2443` `δυνατὸς₋1415` `ᾖ₋5600` `καὶ₋2532` `παρακαλεῖν₋3870` `ἐν₋1722` `τῇ₋3588` `διδασκαλίᾳ₋1319` `τῇ₋3588` `ὑγιαινούσῃ₋5198` `καὶ₋2532` `τοὺς₋3588` `ἀντιλέγοντας₋483` `ἐλέγχειν₋1651`
Εἰσὶν₋1526` `γὰρ₋1063` `πολλοὶ₋4183` `καὶ₋2532` `ἀνυπότακτοι₋506` `ματαιολόγοι₋3151` `καὶ₋2532` `φρεναπάται₋5423` `μάλιστα₋3122` `οἱ₋3588` `ἐκ₋1537` `περιτομῆς₋4061`
οὓς₋3739` `δεῖ₋1163` `ἐπιστομίζειν₋1993` `οἵτινες₋3748` `ὅλους₋3650` `οἴκους₋3624` `ἀνατρέπουσιν₋396` `διδάσκοντες₋1321` `ἃ₋3739` `μὴ₋3361` `δεῖ₋1163` `αἰσχροῦ₋150` `κέρδους₋2771` `χάριν₋5484`
εἶπέν₋2036` `τις₋5100` `ἐξ₋1537` `αὐτῶν₋846` `ἴδιος₋2398` `αὐτῶν₋846` `προφήτης₋4396` `Κρῆτες₋2912` `ἀεὶ₋104` `ψεῦσται₋5583` `κακὰ₋2556` `θηρία₋2342` `γαστέρες₋1064` `ἀργαί₋692`
ἡ₋3588` `μαρτυρία₋3141` `αὕτη₋3778` `ἐστὶν₋2076` `ἀληθής₋227` `δι'₋1223` `ἣν₋3739` `αἰτίαν₋156` `ἔλεγχε₋1651` `αὐτοὺς₋846` `ἀποτόμως₋664` `ἵνα₋2443` `ὑγιαίνωσιν₋5198` `ἐν₋1722` `τῇ₋3588` `πίστει₋4102`
μὴ₋3361` `προσέχοντες₋4337` `Ἰουδαϊκοῖς₋2451` `μύθοις₋3454` `καὶ₋2532` `ἐντολαῖς₋1785` `ἀνθρώπων₋444` `ἀποστρεφομένων₋654` `τὴν₋3588` `ἀλήθειαν₋225`
πάντα₋3956` `μὲν₋3303` `καθαρὰ₋2513` `τοῖς₋3588` `καθαροῖς₋2513` `τοῖς₋3588` `δὲ₋1161` `μεμιασμένοις₋3392` `καὶ₋2532` `ἀπίστοις₋571` `οὐδὲν₋3762` `καθαρόν₋2513` `ἀλλὰ₋235` `μεμίανται₋3392` `αὐτῶν₋846` `καὶ₋2532` `ὁ₋3588` `νοῦς₋3563` `καὶ₋2532` `ἡ₋3588` `συνείδησις₋4893`
θεὸν₋2316` `ὁμολογοῦσιν₋3670` `εἰδέναι₋1492` `τοῖς₋3588` `δὲ₋1161` `ἔργοις₋2041` `ἀρνοῦνται₋720` `βδελυκτοὶ₋947` `ὄντες₋5607` `καὶ₋2532` `ἀπειθεῖς₋545` `καὶ₋2532` `πρὸς₋4314` `πᾶν₋3956` `ἔργον₋2041` `ἀγαθὸν₋18` `ἀδόκιμοι₋96`