Ὑπομίμνῃσκε₋5279` 5279 `αὐτοὺς₋846` 846 `ἀρχαῖς₋746` 746 `καὶ₋2532` 2532 `ἐξουσίαις₋1849` 1849 `ὑποτάσσεσθαι₋5293` 5293 `πειθαρχεῖν₋3980` 3980 `πρὸς₋4314` 4314 `πᾶν₋3956` 3956 `ἔργον₋2041` 2041 `ἀγαθὸν₋18` 18 `ἑτοίμους₋2092` 2092 `εἶναι₋1511` 1511
μηδένα₋3367` 3367 `βλασφημεῖν₋987` 987 `ἀμάχους₋269` 269 `εἶναι₋1511` 1511 `ἐπιεικεῖς₋1933` 1933 `πᾶσαν₋3956` 3956 `ἐνδεικνυμένους₋1731` 1731 `πρᾳότητα₋4236` 4236 `πρὸς₋4314` 4314 `πάντας₋3956` 3956 `ἀνθρώπους₋444` 444
Ἦμεν₋1510` 1510 `γάρ₋1063` 1063 `ποτε₋4218` 4218 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `ἀνόητοι₋453` 453 `ἀπειθεῖς₋545` 545 `πλανώμενοι₋4105` 4105 `δουλεύοντες₋1398` 1398 `ἐπιθυμίαις₋1939` 1939 `καὶ₋2532` 2532 `ἡδοναῖς₋2237` 2237 `ποικίλαις₋4164` 4164 `ἐν₋1722` 1722 `κακίᾳ₋2549` 2549 `καὶ₋2532` 2532 `φθόνῳ₋5355` 5355 `διάγοντες₋1236` 1236 `στυγητοί₋4767` 4767 `μισοῦντες₋3404` 3404 `ἀλλήλους₋240` 240
ὅτε₋3753` 3753 `δὲ₋1161` 1161 `ἡ₋3588` 3588 `χρηστότης₋5544` 5544 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `φιλανθρωπία₋5363` 5363 `ἐπεφάνη₋2014` 2014 `τοῦ₋3588` 3588 `σωτῆρος₋4990` 4990 `ἡμῶν₋2257` 2257 `θεοῦ₋2316` 2316
οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ἔργων₋2041` 2041 `τῶν₋3588` 3588 `ἐν₋1722` 1722 `δικαιοσύνῃ₋1343` 1343 `ὧν₋3739` 3739 `ἐποιήσαμεν₋4160` 4160 `ἡμεῖς₋2249` 2249 `ἀλλὰ₋235` 235 `κατὰ₋2596` 2596 `τὸν₋3588` 3588 `αὐτοῦ₋846` 846 `ἔλεον₋1656` 1656 `ἔσωσεν₋4982` 4982 `ἡμᾶς₋2248` 2248 `διὰ₋1223` 1223 `λουτροῦ₋3067` 3067 `παλιγγενεσίας₋3824` 3824 `καὶ₋2532` 2532 `ἀνακαινώσεως₋342` 342 `πνεύματος₋4151` 4151 `ἁγίου₋40` 40
οὗ₋3739` 3739 `ἐξέχεεν₋1632` 1632 `ἐφ'₋1909` 1909 `ἡμᾶς₋2248` 2248 `πλουσίως₋4146` 4146 `διὰ₋1223` 1223 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `τοῦ₋3588` 3588 `σωτῆρος₋4990` 4990 `ἡμῶν₋2257` 2257
ἵνα₋2443` 2443 `δικαιωθέντες₋1344` 1344 `τῇ₋3588` 3588 `ἐκείνου₋1565` 1565 `χάριτι₋5485` 5485 `κληρονόμοι₋2818` 2818 `γενώμεθα₋1096` 1096 `κατ'₋2596` 2596 `ἐλπίδα₋1680` 1680 `ζωῆς₋2222` 2222 `αἰωνίου₋166` 166
Πιστὸς₋4103` 4103 `ὁ₋3588` 3588 `λόγος₋3056` 3056 `καὶ₋2532` 2532 `περὶ₋4012` 4012 `τούτων₋5130` 5130 `βούλομαί₋1014` 1014 `σε₋4571` 4571 `διαβεβαιοῦσθαι₋1226` 1226 `ἵνα₋2443` 2443 `φροντίζωσιν₋5431` 5431 `καλῶν₋2570` 2570 `ἔργων₋2041` 2041 `προΐστασθαι₋4291` 4291 `οἱ₋3588` 3588 `πεπιστευκότες₋4100` 4100 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `ταῦτά₋5023` 5023 `ἐστιν₋2076` 2076 `τὰ₋3588` 3588 `καλὰ₋2570` 2570 `καὶ₋2532` 2532 `ὠφέλιμα₋5624` 5624 `τοῖς₋3588` 3588 `ἀνθρώποις₋444` 444
μωρὰς₋3474` 3474 `δὲ₋1161` 1161 `ζητήσεις₋2214` 2214 `καὶ₋2532` 2532 `γενεαλογίας₋1076` 1076 `καὶ₋2532` 2532 `ἔρεις₋2054` 2054 `καὶ₋2532` 2532 `μάχας₋3163` 3163 `νομικὰς₋3544` 3544 `περιΐστασο₋4026` 4026 `εἰσὶν₋1526` 1526 `γὰρ₋1063` 1063 `ἀνωφελεῖς₋512` 512 `καὶ₋2532` 2532 `μάταιοι₋3152` 3152
αἱρετικὸν₋141` 141 `ἄνθρωπον₋444` 444 `μετὰ₋3326` 3326 `μίαν₋1520` 1520 `καὶ₋2532` 2532 `δευτέραν₋1208` 1208 `νουθεσίαν₋3559` 3559 `παραιτοῦ₋3868` 3868
εἰδὼς₋1492` 1492 `ὅτι₋3754` 3754 `ἐξέστραπται₋1612` 1612 `ὁ₋3588` 3588 `τοιοῦτος₋5108` 5108 `καὶ₋2532` 2532 `ἁμαρτάνει₋264` 264 `ὢν₋5607` 5607 `αὐτοκατάκριτος₋843` 843
Ὅταν₋3752` 3752 `πέμψω₋3992` 3992 `Ἀρτεμᾶν₋734` 734 `πρὸς₋4314` 4314 `σὲ₋4571` 4571 `ἢ₋2228` 2228 `Τυχικόν₋5190` 5190 `σπούδασον₋4704` 4704 `ἐλθεῖν₋2064` 2064 `πρός₋4314` 4314 `με₋3165` 3165 `εἰς₋1519` 1519 `Νικόπολιν₋3533` 3533 `ἐκεῖ₋1563` 1563 `γὰρ₋1063` 1063 `κέκρικα₋2919` 2919 `παραχειμάσαι₋3914` 3914
Ζηνᾶν₋2211` 2211 `τὸν₋3588` 3588 `νομικὸν₋3544` 3544 `καὶ₋2532` 2532 `Ἀπολλῶ₋625` 625 `σπουδαίως₋4709` 4709 `πρόπεμψον₋4311` 4311 `ἵνα₋2443` 2443 `μηδὲν₋3367` 3367 `αὐτοῖς₋846` 846 `λείπῃ₋3007` 3007
μανθανέτωσαν₋3129` 3129 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `ἡμέτεροι₋2251` 2251 `καλῶν₋2570` 2570 `ἔργων₋2041` 2041 `προΐστασθαι₋4291` 4291 `εἰς₋1519` 1519 `τὰς₋3588` 3588 `ἀναγκαίας₋316` 316 `χρείας₋5532` 5532 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `ὦσιν₋5600` 5600 `ἄκαρποι₋175` 175
Ἀσπάζονταί₋782` 782 `σε₋4571` 4571 `οἱ₋3588` 3588 `μετ'₋3326` 3326 `ἐμοῦ₋1700` 1700 `πάντες₋3956` 3956 `Ἄσπασαι₋782` 782 `τοὺς₋3588` 3588 `φιλοῦντας₋5368` 5368 `ἡμᾶς₋2248` 2248 `ἐν₋1722` 1722 `πίστει₋4102` 4102 `ἡ₋3588` 3588 `χάρις₋5485` 5485 `μετὰ₋3326` 3326 `πάντων₋3956` 3956 `ὑμῶν₋5216` 5216 `ἀμήν₋281` 281 `πρός₋4314` 4314 `Τίτον₋5103` 5103 `τῆς₋3588` 3588 `Κρητῶν₋2912` 2912 `ἐκκλησίας₋1577` 1577 `πρῶτον₋4413` 4413 `ἐπίσκοπον₋1985` 1985 `χειροτονηθέντα₋5500` 5500 `ἐγράφη₋1125` 1125 `ἀπό₋575` 575 `Νικοπόλεως₋3533` 3533 `τῆς₋3588` 3588 `Μακεδονίας₋3109` 3109