Отправившись₋450` `оттуда₋2547`, `приходит₋2064` `в₋1519` `пределы₋3725` `Иудейские₋2449` `за₋1223` `Иорданскою₋2446` `стороною₋4008`. `Опять₋3825` `собирается₋4848` `к₋4314` `Нему₋846` `народ₋3793`, `и₋2532`, `по₋5613` `обычаю₋1486` Своему, `Он₋1321` `опять₋3825` `учил₋1321` `их₋846`.
Подошли₋4334` `фарисеи₋5330` и `спросили₋1905`, искушая `Его₋846`: `позволительно₋1832` `ли₋1487` `разводиться₋630` `мужу₋435` с `женою₋1135`?
Он `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `что₋5101` `заповедал₋1781` `вам₋5213` `Моисей₋3475`?
Они `сказали₋2036`: `Моисей₋3475` `позволил₋2010` `писать₋1125` `разводное₋647` `письмо₋975` `и₋2532` `разводиться₋630`.
Иисус₋2424` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `по₋4314` `жестокосердию₋4641` `вашему₋5216` он `написал₋1125` `вам₋5213` `сию₋5026` `заповедь₋1785`.
В₋575` `начале₋746` `же₋1161` `создания₋2937`, `Бог₋2316` `мужчину₋730` `и₋2532` `женщину₋2338` `сотворил₋4160` `их₋846`.
Посему₋1752` `₋5127` `оставит₋2641` `человек₋444` `отца₋3962` `своего₋846` `и₋2532` `мать₋3384
и₋2532` `прилепится₋4347` `к₋4314` `жене₋1135` `своей₋846`, `и₋2532` `будут₋2071` `два₋1417` `₋1519` `одною₋3391` `плотью₋4561`; так `что₋5620` они `уже₋3765` `не₋3765` `двое₋1417`, `но₋235` `одна₋3391` `плоть₋4561`.
Итак₋3767`, `что₋3739` `Бог₋2316` `сочетал₋4801`, того `человек₋444` да `не₋3361` `разлучает₋5563`.
В₋1722` `доме₋3614` `ученики₋3101` `Его₋846` `опять₋3825` `спросили₋1905` `Его₋846` `о₋4012` `том₋846` `же₋846`.
Он `сказал₋3004` `им₋846`: `кто₋1437` `разведется₋630` с `женою₋1135` `своею₋846` `и₋2532` `женится₋1060` на `другой₋243`, тот `прелюбодействует₋3429` `от₋1909` `нее₋846`;
и₋2532` `если₋1437` `жена₋1135` `разведется₋630` с `мужем₋435` `своим₋846` `и₋2532` `выйдет₋1060` за `другого₋243`, `прелюбодействует₋3429`.
Приносили₋4374` к `Нему₋846` `детей₋3813`, `чтобы₋2443` Он `прикоснулся₋680` к `ним₋846`; `ученики₋3101` `же₋1161` `не₋2008` `допускали₋2008` `приносящих₋4374`.
Увидев₋1492` [то], `Иисус₋2424` `вознегодовал₋23` `и₋2532` `сказал₋2036` `им₋846`: `пустите₋863` `детей₋3813` `приходить₋2064` `ко₋4314` `Мне₋3165` `и₋2532` `не₋3361` `препятствуйте₋2967` `им₋846`, `ибо₋1063` `таковых₋5108` `есть₋2076` `Царствие₋932` `Божие₋2316`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `кто₋3739` `не₋3362` `примет₋1209` `Царствия₋932` `Божия₋2316`, `как₋5613` `дитя₋3813`, тот `не₋3364` `войдет₋1525` `в₋1519` `него₋846`.
И₋2532`, `обняв₋1723` `их₋846`, `возложил₋5087` `руки₋5495` `на₋1909` `них₋846` и `благословил₋2127` `их₋846`.
Когда `выходил₋1607` `Он₋846` `в₋1519` `путь₋3598`, `подбежал₋4370` `некто₋1520`, `пал₋1120` `пред₋1120` `Ним₋846` `на₋1120` `колени₋1120` и `спросил₋1905` `Его₋846`: `Учитель₋1320` `благий₋18`! `что₋5101` мне `делать₋4160`, `чтобы₋2443` `наследовать₋2816` `жизнь₋2222` `вечную₋166`?
Иисус₋2424` `сказал₋2036` `ему₋846`: `что₋5101` ты `называешь₋3004` `Меня₋3165` `благим₋18`? `Никто₋3762` не `благ₋18`, как `только₋1487` `₋3361` `один₋1520` `Бог₋2316`.
Знаешь₋1492` `заповеди₋1785`: `не₋3361` `прелюбодействуй₋3431`, `не₋3361` `убивай₋5407`, `не₋3361` `кради₋2813`, `не₋3361` `лжесвидетельствуй₋5576`, `не₋3361` `обижай₋650`, `почитай₋5091` `отца₋3962` `твоего₋4675` `и₋2532` `мать₋3384`.
Он `же₋1161` `сказал₋2036` Ему `в₋611` `ответ₋611`: `Учитель₋1320`! `все₋3956` `это₋5023` `сохранил₋5442` я `от₋1537` `юности₋3503` `моей₋3450`.
Иисус₋2424`, `взглянув₋1689` на `него₋846`, `полюбил₋25` `его₋846` `и₋2532` `сказал₋2036` `ему₋846`: `одного₋1520` `тебе₋4671` `недостает₋5302`: `пойди₋5217`, `все₋3745`, что `имеешь₋2192`, `продай₋4453` `и₋2532` `раздай₋1325` `нищим₋4434`, `и₋2532` `будешь₋2192` `иметь₋2192` `сокровище₋2344` `на₋1722` `небесах₋3772`; `и₋2532` `приходи₋1204`, `последуй₋190` за `Мною₋3427`, `взяв₋142` `крест₋4716`.
Он `же₋1161`, `смутившись₋4768` `от₋1909` `сего₋3588` `слова₋3056`, `отошел₋565` `с₋3076` `печалью₋3076`, потому `что₋1063` `у₋2192` `него₋2192` `было₋2258` `большое₋4183` `имение₋2933`.
И₋2532`, `посмотрев₋4017` `вокруг₋4017`, `Иисус₋2424` `говорит₋3004` `ученикам₋3101` `Своим₋846`: `как₋4459` `трудно₋1423` `имеющим₋2192` `богатство₋5536` `войти₋1525` `в₋1519` `Царствие₋932` `Божие₋2316`!
Ученики₋3101` `ужаснулись₋2284` `от₋1909` `слов₋3056` `Его₋846`. `Но₋1161` `Иисус₋2424` `опять₋3825` `говорит₋3004` `им₋846` `в₋611` `ответ₋611`: `дети₋5043`! `как₋4459` `трудно₋1422` `надеющимся₋3982` `на₋1909` `богатство₋5536` `войти₋1525` `в₋1519` `Царствие₋932` `Божие₋2316`!
Удобнее₋2123` `верблюду₋2574` `пройти₋1525` `сквозь₋1330` `₋1223` `игольные₋4476` `уши₋5168`, `нежели₋2228` `богатому₋4145` `войти₋1525` `в₋1519` `Царствие₋932` `Божие₋2316`.
Они `же₋1161` `чрезвычайно₋4057` `изумлялись₋1605` и `говорили₋3004` `между₋4314` `собою₋1438`: `кто₋5101` `же₋2532` `может₋1410` `спастись₋4982`?
Иисус₋2424`, `воззрев₋1689` на `них₋846`, `говорит₋3004`: `₋3844` `человекам₋444` это `невозможно₋102`, `но₋235` `не₋3756` `₋3844` `Богу₋2316`, `ибо₋1063` `все₋3956` `возможно₋1415` `₋3844` `Богу₋2316`.
И₋2532` `начал₋756` `Петр₋4074` `говорить₋3004` `Ему₋846`: `вот₋2400`, `мы₋2249` `оставили₋863` `все₋3956` `и₋2532` `последовали₋190` за `Тобою₋4671`.
Иисус₋2424` `сказал₋2036` `в₋611` `ответ₋611`: `истинно₋281` `говорю₋3004` `вам₋5213`: `нет₋2076` `никого₋3762`, `кто₋3739` `оставил₋863` бы `дом₋3614`, `или₋2228` `братьев₋80`, `или₋2228` `сестер₋79`, `или₋2228` `отца₋3962`, `или₋2228` `мать₋3384`, `или₋2228` `жену₋1135`, `или₋2228` `детей₋5043`, `или₋2228` `земли₋68`, `ради₋1752` `Меня₋1700` `и₋2532` `Евангелия₋2098`,
и₋1487` `не₋3361` `получил₋2983` бы `ныне₋3568`, `во₋1722` `время₋2540` `сие₋5129`, `среди₋3326` `гонений₋1375`, `во₋1542` `сто₋1542` `крат₋1542` `более₋1542` `домов₋3614`, `и₋2532` `братьев₋80` `и₋2532` `сестер₋79`, `и₋2532` отцов, `и₋2532` `матерей₋3384`, `и₋2532` `детей₋5043`, `и₋2532` `земель₋68`, `а₋2532` `в₋1722` `веке₋165` `грядущем₋2064` `жизни₋2222` `вечной₋166`.
Многие₋4183` `же₋1161` `будут₋2071` `первые₋4413` `последними₋2078`, `и₋2532` `последние₋2078` `первыми₋4413`.
Когда `были₋2258` они `на₋1722` `пути₋3598`, `восходя₋305` `в₋1519` `Иерусалим₋2414`, `Иисус₋2424` `шел₋2258` `впереди₋4254` `их₋846`, `а₋2532` они `ужасались₋2284` `и₋2532`, `следуя₋190` за Ним, `были₋5399` `в₋5399` `страхе₋5399`. `Подозвав₋3880` `двенадцать₋1427`, Он `опять₋3825` `начал₋756` `им₋846` `говорить₋3004` о том, `что₋3195` `будет₋4819` с `Ним₋846`:
вот₋2400`, мы `восходим₋305` `в₋1519` `Иерусалим₋2414`, `и₋2532` `Сын₋5207` `Человеческий₋444` `предан₋3860` `будет₋3860` `первосвященникам₋749` `и₋2532` `книжникам₋1122`, `и₋2532` `осудят₋2632` `Его₋846` на `смерть₋2288`, `и₋2532` `предадут₋3860` `Его₋846` `язычникам₋1484`,
и₋2532` `поругаются₋1702` над `Ним₋846`, `и₋2532` `будут₋3146` `бить₋3146` `Его₋846`, `и₋2532` `оплюют₋1716` `Его₋846`, `и₋2532` `убьют₋615` `Его₋846`; `и₋2532` в `третий₋5154` `день₋2250` `воскреснет₋450`.
[Тогда] `подошли₋4365` к `Нему₋846` `сыновья₋5207` `Зеведеевы₋2199` `Иаков₋2385` и `Иоанн₋2491` и `сказали₋3004`: `Учитель₋1320`! мы `желаем₋2309`, `чтобы₋2443` Ты `сделал₋4160` `нам₋2254`, о `чем₋1437` `попросим₋154`.
Он `сказал₋2036` `им₋846`: `что₋5101` `хотите₋2309`, чтобы `Я₋3165` `сделал₋4160` `вам₋5213`?
Они `сказали₋2036` `Ему₋846`: `дай₋1325` `нам₋2254` `сесть₋2523` у `Тебя₋4675`, `одному₋1520` `по₋1537` `правую₋1188` `сторону₋1188`, `а₋2532` `другому₋1520` `по₋1537` `левую₋2176` `в₋1722` `славе₋1391` `Твоей₋4675`.
Но₋1161` `Иисус₋2424` `сказал₋2036` `им₋846`: `не₋3756` `знаете₋1492`, `чего₋5101` `просите₋154`. `Можете₋1410` ли `пить₋4095` `чашу₋4221`, `которую₋3739` `Я₋1473` `пью₋4095`, `и₋2532` `креститься₋907` `крещением₋908`, `которым₋3739` `Я₋1473` `крещусь₋907`?
Они `отвечали₋2036`: `можем₋1410`. `Иисус₋2424` `же₋1161` `сказал₋2036` `им₋846`: `чашу₋4221`, `которую₋3739` `Я₋1473` `пью₋4095`, `будете₋3303` `пить₋4095`, `₋4095` `и₋2532` `крещением₋908`, `которым₋3739` `Я₋1473` `крещусь₋907`, `будете₋907` `креститься₋907`;
а₋1161` дать `сесть₋2523` у `Меня₋3450` `по₋1537` `правую₋1188` `сторону₋1188` `и₋2532` `по₋1537` `левую₋2176` — `не₋3756` от `Меня₋1699` [зависит], `но₋235` `кому₋3739` `уготовано₋2090`.
И₋2532`, `услышав₋191`, `десять₋1176` `начали₋756` `негодовать₋23` `на₋4012` `Иакова₋2385` `и₋2532` `Иоанна₋2491`.
Иисус₋2424` `же₋1161`, `подозвав₋4341` `их₋846`, `сказал₋3004` `им₋846`: вы `знаете₋1492`, `что₋3754` `почитающиеся₋1380` `князьями₋757` `народов₋1484` `господствуют₋2634` над `ними₋846`, `и₋2532` `вельможи₋3173` `их₋846` `властвуют₋2715` `ими₋846`.
Но₋1161` `между₋1722` `вами₋5213` да `не₋3756` `будет₋2071` `так₋3779`: `а₋235` `кто₋3739` `₋1437` `хочет₋2309` `быть₋1096` `большим₋3173` `между₋1722` `вами₋5213`, да `будем₋2071` `вам₋5216` `слугою₋1249`;
и₋2532` `кто₋3739` `₋302` `хочет₋2309` `быть₋1096` `первым₋4413` между `вами₋5216`, да `будет₋2071` `всем₋1401` `рабом₋3956`.
Ибо₋1063` `и₋2532` `Сын₋5207` `Человеческий₋444` `не₋3756` для того `пришел₋2064`, чтобы `Ему₋1247` `служили₋1247`, `но₋235` чтобы `послужить₋1247` `и₋2532` `отдать₋1325` `душу₋5590` `Свою₋846` `для₋473` `искупления₋3083` `многих₋4183`.
Приходят₋2064` `в₋1519` `Иерихон₋2410`. `И₋2532` когда `выходил₋1607` Он `из₋575` `Иерихона₋2410` `с₋2532` `учениками₋3101` `Своими₋846` `и₋2532` `множеством₋2425` `народа₋3793`, `Вартимей₋924`, `сын₋5207` `Тимеев₋5090`, `слепой₋5185` `сидел₋2521` `у₋3844` `дороги₋3598`, `прося₋4319` [милостыни].
Услышав₋191`, `что₋3754` `это₋2076` `Иисус₋2424` `Назорей₋3480`, он `начал₋756` `кричать₋2896` `и₋2532` `говорить₋3004`: `Иисус₋2424`, `Сын₋5207` `Давидов₋1138`! `помилуй₋1653` `меня₋3165`.
Многие₋4183` `заставляли₋2008` `его₋846` `молчать₋4623`; `но₋1161` он `еще₋3123` `более₋4183` `стал₋2896` `кричать₋2896`: `Сын₋5207` `Давидов₋1138`! `помилуй₋1653` `меня₋3165`.
Иисус₋2424` `остановился₋2476` и `велел₋2036` `его₋846` `позвать₋5455`. `Зовут₋5455` `слепого₋5185` и `говорят₋3004` `ему₋846`: `не₋2293` `бойся₋2293`, `вставай₋1453`, `зовет₋5455` `тебя₋4571`.
Он `сбросил₋577` с `себя₋846` `верхнюю₋2440` `одежду₋2440`, `встал₋450` и `пришел₋2064` `к₋4314` `Иисусу₋2424`.
Отвечая₋611` `ему₋846`, `Иисус₋2424` `спросил₋3004`: `чего₋5101` `ты₋4671` `хочешь₋2309` `от₋4160` `Меня₋4160`? `Слепой₋5185` `сказал₋2036` `Ему₋846`: `Учитель₋4462`! `чтобы₋2443` мне `прозреть₋308`.
Иисус₋2424` `сказал₋2036` `ему₋846`: `иди₋5217`, `вера₋4102` `твоя₋4675` `спасла₋4982` `тебя₋4571`. `И₋2532` он `тотчас₋2112` `прозрел₋308` `и₋2532` `пошел₋190` `за₋190` `Иисусом₋2424` `по₋1722` `дороге₋3598`.