Немедленно₋2112` `₋1909` `поутру₋4404` `первосвященники₋749` `со₋3326` `старейшинами₋4245` `и₋2532` `книжниками₋1122` `и₋2532` `весь₋3650` `синедрион₋4892` `составили₋4160` `совещание₋4824` и, `связав₋1210` `Иисуса₋2424`, `отвели₋667` `и₋2532` `предали₋3860` `Пилату₋4091`.
Пилат₋4091` `спросил₋1905` `Его₋846`: `Ты₋4771` `Царь₋935` `Иудейский₋2453`? Он `же₋1161` `сказал₋2036` ему `в₋611` `ответ₋611`: `ты₋4771` `говоришь₋3004`.
И₋2532` `первосвященники₋749` `обвиняли₋2723` `Его₋846` во `многом₋4183`.
Пилат₋4091` `же₋1161` `опять₋3825` `спросил₋1905` `Его₋846`: Ты `ничего₋3762` `не₋3756` `отвечаешь₋611`? `видишь₋2396`, `как₋4214` `много₋4214` против `Тебя₋4675` `обвинений₋2649`.
Но₋1161` `Иисус₋2424` `и₋3765` `на₋3765` `это₋3765` `ничего₋3762` не `отвечал₋611`, так `что₋5620` `Пилат₋4091` `дивился₋2296`.
На₋2596` всякий `же₋1161` `праздник₋1859` `отпускал₋630` он `им₋846` `одного₋1520` `узника₋1198`, о `котором₋3746` `просили₋154`.
Тогда₋1161` `был₋2258` `в₋1210` `узах₋1210` [некто], `по₋3004` `имени₋3004` `Варавва₋912`, `со₋3326` своими `сообщниками₋4955`, `которые₋3748` `во₋1722` `время₋1722` `мятежа₋4714` `сделали₋4160` `убийство₋5408`.
И₋2532` `народ₋3793` `начал₋756` `кричать₋310` и `просить₋154` [Пилата] о том, `что₋2531` он `всегда₋104` `делал₋4160` для `них₋846`.
Он₋4091` `сказал₋3004` `им₋846` `в₋611` `ответ₋611`: `хотите₋2309` ли, `отпущу₋630` `вам₋5213` `Царя₋935` `Иудейского₋2453`?
Ибо₋1063` `знал₋1097`, `что₋3754` `первосвященники₋749` `предали₋3860` `Его₋846` `из₋1223` `зависти₋5355`.
Но₋1161` `первосвященники₋749` `возбудили₋383` `народ₋3793` [просить], `чтобы₋2443` `отпустил₋630` `им₋846` `лучше₋3123` `Варавву₋912`.
Пилат₋4091`, `отвечая₋611`, `опять₋3825` `сказал₋2036` `им₋846`: `что₋5101` `же₋3767` `хотите₋2309`, чтобы я `сделал₋4160` с Тем, `Которого₋3739` вы `называете₋3004` `Царем₋935` `Иудейским₋2453`?
Они `опять₋3825` `закричали₋2896`: `распни₋4717` `Его₋846`.
Пилат₋4091` `сказал₋3004` `им₋846`: `какое₋5101` `же₋1063` `зло₋2556` `сделал₋4160` Он? `Но₋1161` они еще `сильнее₋4056` `закричали₋2896`: `распни₋4717` `Его₋846`.
Тогда₋1161` `Пилат₋4091`, `желая₋1014` `сделать₋4160` `угодное₋2425` `народу₋3793`, `отпустил₋630` `им₋846` `Варавву₋912`, `а₋2532` `Иисуса₋2424`, `бив₋5417`, `предал₋3860` `на₋2443` `распятие₋4717`.
А₋1161` `воины₋4757` `отвели₋520` `Его₋846` `внутрь₋2080` `двора₋833`, `то₋3603` `есть₋2076` в `преторию₋4232`, `и₋2532` `собрали₋4779` `весь₋3650` `полк₋4686`,
и₋2532` `одели₋1746` `Его₋846` в `багряницу₋4209`, `и₋2532`, `сплетши₋4120` `терновый₋174` `венец₋4735`, `возложили₋4060` на `Него₋846`;
и₋2532` `начали₋756` `приветствовать₋782` `Его₋846`: `радуйся₋5463`, `Царь₋935` `Иудейский₋2453`!
И₋2532` `били₋5180` `Его₋846` по `голове₋2776` `тростью₋2563`, `и₋2532` `плевали₋1716` на `Него₋846`, `и₋2532`, `становясь₋5087` `на₋5087` `колени₋5087`, `кланялись₋4352` `Ему₋846`.
Когда₋3753` `же₋2532` `насмеялись₋1702` над `Ним₋846`, `сняли₋1562` с `Него₋846` `багряницу₋4209`, `одели₋1746` `Его₋846` в `собственные₋2398` `одежды₋2440` Его `и₋2532` `повели₋1806` `Его₋846`, `чтобы₋2443` `распять₋4717` `Его₋846`.
И₋2532` `заставили₋29` `проходящего₋3855` `некоего₋5100` `Киринеянина₋2956` `Симона₋4613`, `отца₋3962` `Александрова₋223` `и₋2532` `Руфова₋4504`, `идущего₋2064` `с₋575` `поля₋68`, `нести₋142` `крест₋4716` `Его₋846`.
И₋2532` `привели₋5342` `Его₋846` `на₋1909` `место₋5117` `Голгофу₋1115`, `что₋3739` `₋2076` `значит₋3177` `Лобное₋2898` `место₋5117`.
И₋2532` `давали₋1325` `Ему₋846` `пить₋4095` `вино₋3631` `со₋4669` `смирною₋4669`; `но₋1161` Он `не₋3756` `принял₋2983`.
Распявшие₋4717` `Его₋846` `делили₋1266` `одежды₋2440` `Его₋846`, `бросая₋906` `жребий₋2819`, `кому₋5101` `что₋5101` `взять₋142`.
Был₋2258` `час₋5610` `третий₋5154`, `и₋2532` `распяли₋4717` `Его₋846`.
И₋2532` `была₋2258` `надпись₋1923` `вины₋156` `Его₋846`: `Царь₋935` `Иудейский₋2453`.
С₋4862` `Ним₋846` `распяли₋4717` `двух₋1417` `разбойников₋3027`, `одного₋1520` `по₋1537` `правую₋1188`, `а₋2532` `другого₋1520` `по₋1537` `левую₋2176` [сторону] `Его₋846`.
И₋2532` `сбылось₋4137` `слово₋1124` `Писания₋1124`: `и₋2532` `к₋3326` `злодеям₋459` `причтен₋3049`.
Проходящие₋3899` `злословили₋987` `Его₋846`, `кивая₋2795` `головами₋2776` `своими₋846` `и₋2532` `говоря₋3004`: `э₋3758`! `разрушающий₋2647` `храм₋3485`, `и₋2532` `в₋1722` `три₋5140` `дня₋2250` `созидающий₋3618`!
спаси₋4982` `Себя₋4572` `Самого₋4572` `и₋2532` `сойди₋2597` `со₋575` `креста₋4716`.
Подобно₋3668` `и₋2532` `первосвященники₋749` `с₋3326` `книжниками₋1122`, `насмехаясь₋1702`, `говорили₋3004` `друг₋240` `другу₋240`: `других₋243` `спасал₋4982`, а `Себя₋1438` `не₋3756` `может₋1410` `спасти₋4982`.
Христос₋5547`, `Царь₋935` `Израилев₋2474`, пусть `сойдет₋2597` `теперь₋3568` `с₋575` `креста₋4716`, `чтобы₋2443` мы `видели₋1492`, `и₋2532` `уверуем₋4100`. `И₋2532` `распятые₋4957` `с₋4957` `Ним₋846` `поносили₋3679` `Его₋846`.
В `шестом₋1623` `же₋1161` `часу₋5610` `настала₋1096` `тьма₋4655` `по₋1909` `всей₋3650` `земле₋1093` и [продолжалась] `до₋2193` `часа₋5610` `девятого₋1766`.
В `девятом₋1766` `часу₋5610` `возопил₋994` `Иисус₋2424` `громким₋3173` `голосом₋5456`: `Элои₋1682`! `Элои₋1682`! `ламма₋2982` `савахфани₋4518`? — `что₋3739` `₋2076` `значит₋3177` `Боже₋2316` `Мой₋3450`! `Боже₋2316` `Мой₋3450`! `для₋1519` `чего₋5101` Ты `Меня₋3165` `оставил₋1459`?
Некоторые₋5100` из `стоявших₋3936` `тут₋3936`, `услышав₋191`, `говорили₋3004`: `вот₋2400`, `Илию₋2243` `зовет₋5455`.
А₋1161` `один₋1520` `побежал₋5143`, `наполнил₋1072` `губку₋4699` `уксусом₋3690` `и₋5037`, `наложив₋4060` на `трость₋2563`, `давал₋4222` `Ему₋846` `пить₋4222`, `говоря₋3004`: `постойте₋863`, `посмотрим₋1492`, `придет₋2064` `ли₋1487` `Илия₋2243` `снять₋2507` `Его₋846`.
Иисус₋2424` `же₋1161`, `возгласив₋863` `громко₋3173`, `₋5456` `испустил₋1606` `дух₋1606
И₋2532` `завеса₋2665` в `храме₋3485` `раздралась₋4977` `₋1519` `надвое₋1417`, `₋575` `сверху₋509` `₋2193` `донизу₋2736`.
Сотник₋2760`, `₋3588` `стоявший₋3936` `₋1537` `напротив₋1727` `Его₋846`, `увидев₋1492`, `что₋3754` Он, `так₋3779` `возгласив₋2896`, `испустил₋1606` `дух₋1606`, `сказал₋2036`: `истинно₋230` `Человек₋444` `Сей₋3778` `был₋2258` `Сын₋5207` `Божий₋2316`.
Были₋2258` [тут] `и₋2532` `женщины₋1135`, которые `смотрели₋2334` `издали₋3113`: `₋575` `между₋1722` `ними₋3739` `была₋2258` `и₋2532` `Мария₋3137` `Магдалина₋3094`, `и₋2532` `Мария₋3137`, `мать₋3384` `Иакова₋2385` `меньшего₋3398` `и₋2532` `Иосии₋2500`, `и₋2532` `Саломия₋4539`,
которые₋3739` `и₋2532` тогда, `как₋3753` Он `был₋2258` `в₋1722` `Галилее₋1056`, `следовали₋190` за `Ним₋846` `и₋2532` `служили₋1247` `Ему₋846`, `и₋2532` `другие₋4183` `многие₋243`, `вместе₋4872` `с₋4872` `Ним₋846` `пришедшие₋4872` `в₋1519` `Иерусалим₋2414`.
И₋2532` как `уже₋2235` `настал₋1096` `вечер₋3798`, — потому `что₋1893` `была₋2258` `пятница₋3904`, `то₋3603` `есть₋2076` [день] `перед₋4315` `субботою₋4315`, —
пришел₋2064` `Иосиф₋2501` `из₋575` `Аримафеи₋707`, `знаменитый₋2158` `член₋1010` `совета₋1010`, `который₋3739` `и₋2532` `сам₋846` `₋2258` `ожидал₋4327` `Царствия₋932` `Божия₋2316`, `осмелился₋5111` `войти₋1525` `к₋4314` `Пилату₋4091`, `и₋2532` `просил₋154` `тела₋4983` `Иисусова₋2424`.
Пилат₋4091` `удивился₋2296`, `что₋1487` Он `уже₋2235` `умер₋2348`, `и₋2532`, `призвав₋4341` `сотника₋2760`, `спросил₋1905` `его₋846`, `давно₋3819` `ли₋1487` `умер₋599`?
И₋2532`, `узнав₋1097` `от₋575` `сотника₋2760`, `отдал₋1433` `тело₋4983` `Иосифу₋2501`.
Он, `купив₋59` `плащаницу₋4616` `и₋2532` `сняв₋2507` `Его₋846`, `обвил₋1750` `плащаницею₋4616`, `и₋2532` `положил₋2698` `Его₋846` `во₋1722` `гробе₋3419`, `который₋3739` `был₋2258` `высечен₋2998` `в₋1537` `скале₋4073`, `и₋2532` `привалил₋4351` `камень₋3037` `к₋1909` `двери₋2374` `гроба₋3419`.
Мария₋3137` `же₋1161` `Магдалина₋3094` `и₋2532` `Мария₋3137` `Иосиева₋2500` `смотрели₋2334`, `где₋4226` Его `полагали₋5087`.