Καὶ₋2532` `πάλιν₋3825` `ἤρξατο₋756` `διδάσκειν₋1321` `παρὰ₋3844` `τὴν₋3588` `θάλασσαν₋2281` `καὶ₋2532` `συνήχθη₋4863` `πρὸς₋4314` `αὐτὸν₋846` `ὄχλος₋3793` `πολύς₋4183` `ὥστε₋5620` `αὐτὸν₋846` `ἐμβάντα₋1684` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `καθῆσθαι₋2521` `ἐν₋1722` `τῇ₋3588` `θαλάσσῃ₋2281` `καὶ₋2532` `πᾶς₋3956` `ὁ₋3588` `ὄχλος₋3793` `πρὸς₋4314` `τὴν₋3588` `θάλασσαν₋2281` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ἦν₋2258`
καὶ₋2532` `ἐδίδασκεν₋1321` `αὐτοὺς₋846` `ἐν₋1722` `παραβολαῖς₋3850` `πολλά₋4183` `καὶ₋2532` `ἔλεγεν₋3004` `αὐτοῖς₋846` `ἐν₋1722` `τῇ₋3588` `διδαχῇ₋1322` `αὐτοῦ₋846`
Ἀκούετε₋191` `ἰδού₋2400` `ἐξῆλθεν₋1831` `ὁ₋3588` `σπείρων₋4687` `τοῦ₋3588` `σπεῖραι₋4687`
καὶ₋2532` `ἐγένετο₋1096` `ἐν₋1722` `τῷ₋3588` `σπείρειν₋4687` `ὃ₋3739` `μὲν₋3303` `ἔπεσεν₋4098` `παρὰ₋3844` `τὴν₋3588` `ὁδόν₋3598` `καὶ₋2532` `ἦλθεν₋2064` `τὰ₋3588` `πετεινὰ₋4071` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `κατέφαγεν₋2719` `αὐτό₋846`
ἄλλο₋243` `δὲ₋1161` `ἔπεσεν₋4098` `ἐπὶ₋1909` `τὸ₋3588` `πετρῶδες₋4075` `ὅπου₋3699` `οὐκ₋3756` `εἶχεν₋2192` `γῆν₋1093` `πολλήν₋4183` `καὶ₋2532` `εὐθὲως₋2112` `ἐξανέτειλεν₋1816` `διὰ₋1223` `τὸ₋3588` `μὴ₋3361` `ἔχειν₋2192` `βάθος₋899` `γῆς₋1093`
ἡλίου₋2246` `δὲ₋1161` `ἀνατείλαντος₋393` `ἐκαυματίσθη₋2739` `καὶ₋2532` `διὰ₋1223` `τὸ₋3588` `μὴ₋3361` `ἔχειν₋2192` `ῥίζαν₋4491` `ἐξηράνθη₋3583`
καὶ₋2532` `ἄλλο₋243` `ἔπεσεν₋4098` `εἰς₋1519` `τὰς₋3588` `ἀκάνθας₋173` `καὶ₋2532` `ἀνέβησαν₋305` `αἱ₋3588` `ἄκανθαι₋173` `καὶ₋2532` `συνέπνιξαν₋4846` `αὐτό₋846` `καὶ₋2532` `καρπὸν₋2590` `οὐκ₋3756` `ἔδωκεν₋1325`
καὶ₋2532` `ἄλλο₋243` `ἔπεσεν₋4098` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `τὴν₋3588` `καλήν₋2570` `καὶ₋2532` `ἐδίδου₋1325` `καρπὸν₋2590` `ἀναβαίνοντα₋305` `καὶ₋2532` `αὐξανόντα₋837` `καὶ₋2532` `ἔφερεν₋5342` `ἓν₋1722` `τριάκοντα₋5144` `καὶ₋2532` `ἓν₋1722` `ἑξήκοντα₋1835` `καὶ₋2532` `ἓν₋1722` `ἑκατόν₋1540`
καὶ₋2532` `ἔλεγεν₋3004` `αὐτοῖς₋846` `Ὃ₋3588` `ἔχων₋2192` `ὦτα₋3775` `ἀκούειν₋191` `ἀκουέτω₋191`
ὅτε₋3753` `δὲ₋1161` `ἐγένετο₋1096` `καταμόνας₋2651` `ἠρώτησαν₋2065` `αὐτὸν₋846` `οἱ₋3588` `περὶ₋4012` `αὐτὸν₋846` `σὺν₋4862` `τοῖς₋3588` `δώδεκα₋1427` `τὴν₋3588` `παραβολήν₋3850`
καὶ₋2532` `ἔλεγεν₋3004` `αὐτοῖς₋846` `Ὑμῖν₋5213` `δέδοται₋1325` `γνῶναι₋1097` `τὸ₋3588` `μυστήριον₋3466` `τῆς₋3588` `βασιλείας₋932` `τοῦ₋3588` `θεοῦ₋2316` `ἐκείνοις₋1565` `δὲ₋1161` `τοῖς₋3588` `ἔξω₋1854` `ἐν₋1722` `παραβολαῖς₋3850` `τὰ₋3588` `πάντα₋3956` `γίνεται₋1096`
ἵνα₋2443` `βλέποντες₋991` `βλέπωσιν₋991` `καὶ₋2532` `μὴ₋3361` `ἴδωσιν₋1492` `καὶ₋2532` `ἀκούοντες₋191` `ἀκούωσιν₋191` `καὶ₋2532` `μὴ₋3361` `συνιῶσιν₋4920` `μήποτε₋3379` `ἐπιστρέψωσιν₋1994` `καὶ₋2532` `ἀφεθῇ₋863` `αὐτοῖς₋846` `τὰ₋3588` `ἁμαρτήματα₋265`
Καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `Οὐκ₋3756` `οἴδατε₋1492` `τὴν₋3588` `παραβολὴν₋3850` `ταύτην₋3778` `καὶ₋2532` `πῶς₋4459` `πάσας₋3956` `τὰς₋3588` `παραβολὰς₋3850` `γνώσεσθε₋1097`
ὁ₋3588` `σπείρων₋4687` `τὸν₋3588` `λόγον₋3056` `σπείρει₋4687`
οὗτοι₋3778` `δέ₋1161` `εἰσιν₋1526` `οἱ₋3588` `παρὰ₋3844` `τὴν₋3588` `ὁδὸν₋3598` `ὅπου₋3699` `σπείρεται₋4687` `ὁ₋3588` `λόγος₋3056` `καὶ₋2532` `ὅταν₋3752` `ἀκούσωσιν₋191` `εὐθὲως₋2112` `ἔρχεται₋2064` `ὁ₋3588` `Σατανᾶς₋4567` `καὶ₋2532` `αἴρει₋142` `τὸν₋3588` `λόγον₋3056` `τὸν₋3588` `ἐσπαρμένον₋4687` `ἐν₋1722` `ταῖς₋3588` `καρδίαις₋2588` `αὐτῶν₋846`
καὶ₋2532` `οὗτοί₋3778` `εἰσιν₋1526` `ὁμοίως₋3668` `οἱ₋3588` `ἐπὶ₋1909` `τὰ₋3588` `πετρώδη₋4075` `σπειρόμενοι₋4687` `οἳ₋3739` `ὅταν₋3752` `ἀκούσωσιν₋191` `τὸν₋3588` `λόγον₋3056` `εὐθὲως₋2112` `μετὰ₋3326` `χαρᾶς₋5479` `λαμβάνουσιν₋2983` `αὐτόν₋846`
καὶ₋2532` `οὐκ₋3756` `ἔχουσιν₋2192` `ῥίζαν₋4491` `ἐν₋1722` `ἑαυτοῖς₋1438` `ἀλλὰ₋235` `πρόσκαιροί₋4340` `εἰσιν₋1526` `εἶτα₋1534` `γενομένης₋1096` `θλίψεως₋2347` `ἢ₋2228` `διωγμοῦ₋1375` `διὰ₋1223` `τὸν₋3588` `λόγον₋3056` `εὐθὲως₋2112` `σκανδαλίζονται₋4624`
καὶ₋2532` `οὗτοί₋3778` `εἰσὶν₋1526` `οἱ₋3588` `εἰς₋1519` `τὰς₋3588` `ἀκάνθας₋173` `σπειρόμενοι₋4687` `οὑτοί₋3778` `εἰσιν₋1526` `οἱ₋3588` `τὸν₋3588` `λόγον₋3056` `ἀκούοντες₋191`
καὶ₋2532` `αἱ₋3588` `μέριμναι₋3308` `τοῦ₋3588` `αἰῶνος₋165` `τούτου₋5127` `καὶ₋2532` `ἡ₋3588` `ἀπάτη₋539` `τοῦ₋3588` `πλούτου₋4149` `καὶ₋2532` `αἱ₋3588` `περὶ₋4012` `τὰ₋3588` `λοιπὰ₋3062` `ἐπιθυμίαι₋1939` `εἰσπορευόμεναι₋1531` `συμπνίγουσιν₋4846` `τὸν₋3588` `λόγον₋3056` `καὶ₋2532` `ἄκαρπος₋175` `γίνεται₋1096`
καὶ₋2532` `οὗτοί₋3778` `εἰσιν₋1526` `οἱ₋3588` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093` `τὴν₋3588` `καλὴν₋2570` `σπαρέντες₋4687` `οἵτινες₋3748` `ἀκούουσιν₋191` `τὸν₋3588` `λόγον₋3056` `καὶ₋2532` `παραδέχονται₋3858` `καὶ₋2532` `καρποφοροῦσιν₋2592` `ἓν₋1722` `τριάκοντα₋5144` `καὶ₋2532` `ἓν₋1722` `ἑξήκοντα₋1835` `καὶ₋2532` `ἓν₋1722` `ἑκατόν₋1540`
Καὶ₋2532` `ἔλεγεν₋3004` `αὐτοῖς₋846` `Μήτι₋3385` `ὁ₋3588` `λύχνος₋3088` `ἔρχεται₋2064` `ἵνα₋2443` `ὑπὸ₋5259` `τὸν₋3588` `μόδιον₋3426` `τεθῇ₋5087` `ἢ₋2228` `ὑπὸ₋5259` `τὴν₋3588` `κλίνην₋2825` `οὐχ₋3756` `ἵνα₋2443` `ἐπὶ₋1909` `τὴν₋3588` `λυχνίαν₋3087` `ἐπιτεθῇ₋2007`
οὐ₋3756` `γάρ₋1063` `ἐστιν₋2076` `τί₋5100` `κρυπτὸν₋2927` `ὁ₋3739` `ἐὰν₋1437` `μὴ₋3361` `φανερωθῇ₋5319` `οὐδὲ₋3761` `ἐγένετο₋1096` `ἀπόκρυφον₋614` `ἀλλ'₋235` `ἵνα₋2443` `εἰς₋1519` `φανερόν₋5318` `ἔλθῃ₋2064`
εἴ₋1487` `τις₋5100` `ἔχει₋2192` `ὦτα₋3775` `ἀκούειν₋191` `ἀκουέτω₋191`
Καὶ₋2532` `ἔλεγεν₋3004` `αὐτοῖς₋846` `Βλέπετε₋991` `τί₋5101` `ἀκούετε₋191` `ἐν₋1722` `ᾧ₋3739` `μέτρῳ₋3358` `μετρεῖτε₋3354` `μετρηθήσεται₋3354` `ὑμῖν₋5213` `καὶ₋2532` `προστεθήσεται₋4369` `ὑμῖν₋5213` `τοῖς₋3588` `ἀκούουσιν₋191`
ὃς₋3739` `γὰρ₋1063` `ἂν₋302` `ἔχῃ₋2192` `δοθήσεται₋1325` `αὐτῷ₋846` `καὶ₋2532` `ὃς₋3739` `οὐκ₋3756` `ἔχει₋2192` `καὶ₋2532` `ὃ₋3739` `ἔχει₋2192` `ἀρθήσεται₋142` `ἀπ'₋575` `αὐτοῦ₋846`
Καὶ₋2532` `ἔλεγεν₋3004` `Οὕτως₋3779` `ἐστὶν₋2076` `ἡ₋3588` `βασιλεία₋932` `τοῦ₋3588` `θεοῦ₋2316` `ὡς₋5613` `ἐάν₋1437` `ἄνθρωπος₋444` `βάλῃ₋906` `τὸν₋3588` `σπόρον₋4703` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `καθεύδῃ₋2518` `καὶ₋2532` `ἐγείρηται₋1453` `νύκτα₋3571` `καὶ₋2532` `ἡμέραν₋2250` `καὶ₋2532` `ὁ₋3588` `σπόρος₋4703` `βλαστάνῃ₋985` `καὶ₋2532` `μηκύνηται₋3373` `ὡς₋5613` `οὐκ₋3756` `οἶδεν₋1492` `αὐτός₋846`
αὐτομάτη₋844` `γὰρ₋1063` `ἡ₋3588` `γῆ₋1093` `καρποφορεῖ₋2592` `πρῶτον₋4412` `χόρτον₋5528` `εἶτα₋1534` `στάχυν₋4719` `εἶτα₋1534` `πλήρη₋4134` `σῖτον₋4621` `ἐν₋1722` `τῷ₋3588` `στάχυϊ₋4719`
ὅταν₋3752` `δὲ₋1161` `παραδῷ₋3860` `ὁ₋3588` `καρπός₋2590` `εὐθέως₋2112` `ἀποστέλλει₋649` `τὸ₋3588` `δρέπανον₋1407` `ὅτι₋3754` `παρέστηκεν₋3936` `ὁ₋3588` `θερισμός₋2326`
Καὶ₋2532` `ἔλεγεν₋3004` `τίνι₋5101` `ὁμοιώσωμεν₋3666` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `ἢ₋2228` `ἐν₋1722` `ποὶα₋4169` `παραβολῇ₋3850` `παραβάλωμεν₋3846` `αὐτὴν₋846`
ὡς₋5613` `κόκκῳ₋2848` `σινάπεως₋4615` `ὃς₋3739` `ὅταν₋3752` `σπαρῇ₋4687` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `μικρότερος₋3398` `πάντων₋3956` `τῶν₋3588` `σπερμάτων₋4690` `ἐστὶν₋2076` `τῶν₋3588` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `ὅταν₋3752` `σπαρῇ₋4687` `ἀναβαίνει₋305` `καὶ₋2532` `γίνεται₋1096` `πάντων₋3956` `τῶν₋3588` `λαχάνων₋3001` `μείζων₋3187` `καὶ₋2532` `ποιεῖ₋4160` `κλάδους₋2798` `μεγάλους₋3173` `ὥστε₋5620` `δύνασθαι₋1410` `ὑπὸ₋5259` `τὴν₋3588` `σκιὰν₋4639` `αὐτοῦ₋846` `τὰ₋3588` `πετεινὰ₋4071` `τοῦ₋3588` `οὐρανοῦ₋3772` `κατασκηνοῦν₋2681`
Καὶ₋2532` `τοιαύταις₋5108` `παραβολαῖς₋3850` `πολλαῖς₋4183` `ἐλάλει₋2980` `αὐτοῖς₋846` `τὸν₋3588` `λόγον₋3056` `καθὼς₋2531` `ἠδύναντο₋1410` `ἀκούειν₋191`
χωρὶς₋5565` `δὲ₋1161` `παραβολῆς₋3850` `οὐκ₋3756` `ἐλάλει₋2980` `αὐτοῖς₋846` `κατ'₋2596` `ἰδίαν₋2398` `δὲ₋1161` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `ἐπέλυεν₋1956` `πάντα₋3956`
Καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `ἐν₋1722` `ἐκείνῃ₋1565` `τῇ₋3588` `ἡμέρᾳ₋2250` `ὀψίας₋3798` `γενομένης₋1096` `Διέλθωμεν₋1330` `εἰς₋1519` `τὸ₋3588` `πέραν₋4008`
καὶ₋2532` `ἀφέντες₋863` `τὸν₋3588` `ὄχλον₋3793` `παραλαμβάνουσιν₋3880` `αὐτὸν₋846` `ὡς₋5613` `ἦν₋2258` `ἐν₋1722` `τῷ₋3588` `πλοίῳ₋4143` `καὶ₋2532` `ἄλλα₋243` `δὲ₋1161` `πλοιάρια₋4142` `ἦν₋2258` `μετ'₋3326` `αὐτοῦ₋846`
καὶ₋2532` `γίνεται₋1096` `λαῖλαψ₋2978` `ἀνέμου₋417` `μεγάλη₋3173` `τὰ₋3588` `δὲ₋1161` `κύματα₋2949` `ἐπέβαλλεν₋1911` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `ὥστε₋5620` `αὐτό₋846` `ἤδη₋2235` `γεμίζεσθαι₋1072`
καὶ₋2532` `ἦν₋2258` `αὐτὸς₋846` `ἐπὶ₋1909` `τῇ₋3588` `πρύμνῃ₋4403` `ἐπὶ₋1909` `τὸ₋3588` `προσκεφάλαιον₋4344` `καθεύδων₋2518` `καὶ₋2532` `διεγείρουσιν₋1326` `αὐτὸν₋846` `καὶ₋2532` `λέγουσιν₋3004` `αὐτῷ₋846` `Διδάσκαλε₋1320` `οὐ₋3756` `μέλει₋3199` `σοι₋4671` `ὅτι₋3754` `ἀπολλύμεθα₋622`
καὶ₋2532` `διεγερθεὶς₋1326` `ἐπετίμησεν₋2008` `τῷ₋3588` `ἀνέμῳ₋417` `καὶ₋2532` `εἶπεν₋2036` `τῇ₋3588` `θαλάσσῃ₋2281` `Σιώπα₋4623` `πεφίμωσο₋5392` `καὶ₋2532` `ἐκόπασεν₋2869` `ὁ₋3588` `ἄνεμος₋417` `καὶ₋2532` `ἐγένετο₋1096` `γαλήνη₋1055` `μεγάλη₋3173`
καὶ₋2532` `εἶπεν₋2036` `αὐτοῖς₋846` `Τί₋5101` `δειλοί₋1169` `ἐστε₋2075` `οὕτως₋3779` `πῶς₋4459` `οὐκ₋3756` `ἔχετε₋2192` `πίστιν₋4102`
καὶ₋2532` `ἐφοβήθησαν₋5399` `φόβον₋5401` `μέγαν₋3173` `καὶ₋2532` `ἔλεγον₋3004` `πρὸς₋4314` `ἀλλήλους₋240` `Τίς₋5101` `ἄρα₋687` `οὗτός₋3778` `ἐστιν₋2076` `ὅτι₋3754` `καὶ₋2532` `ὁ₋3588` `ἄνεμος₋417` `καὶ₋2532` `ἡ₋3588` `θάλασσα₋2281` `ὑπακούουσιν₋5219` `αὐτῷ₋846`