Καὶ₋2532` `ἦλθον₋2064` `εἰς₋1519` `τὸ₋3588` `πέραν₋4008` `τῆς₋3588` `θαλάσσης₋2281` `εἰς₋1519` `τὴν₋3588` `χώραν₋5561` `τῶν₋3588` `Γαδαρηνῶν₋1046`
καὶ₋2532` `ἐξελθόντι₋1831` `αὐτῷ₋846` `ἐκ₋1537` `τοῦ₋3588` `πλοίου₋4143` `εὐθὲως₋2112` `ἀπήντησεν₋528` `αὐτῶ₋846` `ἐκ₋1537` `τῶν₋3588` `μνημείων₋3419` `ἄνθρωπος₋444` `ἐν₋1722` `πνεύματι₋4151` `ἀκαθάρτῳ₋169`
ὃς₋3739` `τὴν₋3588` `κατοίκησιν₋2731` `εἶχεν₋2192` `ἐν₋1722` `τοῖς₋3588` `μνήμείοις₋3419` `καὶ₋2532` `οὒτε₋3777` `ἁλύσεσιν₋254` `οὐδεὶς₋3762` `ἠδύνατο₋1410` `αὐτὸν₋846` `δῆσαι₋1210`
διὰ₋1223` `τὸ₋3588` `αὐτὸν₋846` `πολλάκις₋4178` `πέδαις₋3976` `καὶ₋2532` `ἁλύσεσιν₋254` `δεδέσθαι₋1210` `καὶ₋2532` `διεσπάσθαι₋1288` `ὑπ'₋5259` `αὐτοῦ₋846` `τὰς₋3588` `ἁλύσεις₋254` `καὶ₋2532` `τὰς₋3588` `πέδας₋3976` `συντετρῖφθαι₋4937` `καὶ₋2532` `οὐδεὶς₋3762` `αὐτὸν₋846` `ἴσχυεν₋2480` `δαμάσαι₋1150`
καὶ₋2532` `διαπαντός₋1275` `νυκτὸς₋3571` `καὶ₋2532` `ἡμέρας₋2250` `ἐν₋1722` `τοῖς₋3588` `ὄρεσιν₋3735` `καὶ₋2532` `ἐν₋1722` `τοῖς₋3588` `μνήμασιν₋3418` `ἦν₋2258` `κράζων₋2896` `καὶ₋2532` `κατακόπτων₋2629` `ἑαυτὸν₋1438` `λίθοις₋3037`
ἰδὼν₋1492` `δὲ₋1161` `τὸν₋3588` `Ἰησοῦν₋2424` `ἀπὸ₋575` `μακρόθεν₋3113` `ἔδραμεν₋5143` `καὶ₋2532` `προσεκύνησεν₋4352` `αὐτῷ₋846`
καὶ₋2532` `κράξας₋2896` `φωνῇ₋5456` `μεγάλῃ₋3173` `εἶπεν₋2036` `Τί₋5101` `ἐμοὶ₋1698` `καὶ₋2532` `σοί₋4671` `Ἰησοῦ₋2424` `υἱὲ₋5207` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ὑψίστου₋5310` `ὁρκίζω₋3726` `σε₋4571` `τὸν₋3588` `θεόν₋2316` `μή₋3361` `με₋3165` `βασανίσῃς₋928`
ἔλεγεν₋3004` `γὰρ₋1063` `αὐτῷ₋846` `Ἔξελθε₋1831` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἀκάθαρτον₋169` `ἐκ₋1537` `τοῦ₋3588` `ἀνθρώπου₋444`
καὶ₋2532` `ἐπηρώτα₋1905` `αὐτόν₋846` `Τί₋5101` `σοι₋4671` `ὄνομά₋3686` `καὶ₋2532` `ἀπεκρίθη₋611` `λέγων₋3004` `Λεγεὼν₋3003` `ὄνομά₋3686` `μοι₋3427` `ὅτι₋3754` `πολλοί₋4183` `ἐσμεν₋2070`
καὶ₋2532` `παρεκάλει₋3870` `αὐτὸν₋846` `πολλὰ₋4183` `ἵνα₋2443` `μὴ₋3361` `αὐτοὺς₋846` `ἀποστείλῃ₋649` `ἔξω₋1854` `τῆς₋3588` `χώρας₋5561`
Ἦν₋2258` `δὲ₋1161` `ἐκεῖ₋1563` `πρὸς₋4314` `τὰ₋3588` `ὄρη₋3735` `ἀγέλη₋34` `χοίρων₋5519` `μεγάλη₋3173` `βοσκομένη₋1006`
καὶ₋2532` `παρεκάλεσαν₋3870` `αὐτὸν₋846` `πάντες₋3956` `οἱ₋3588` `δαίμονες₋1142` `λέγοντες₋3004` `Πέμψον₋3992` `ἡμᾶς₋2248` `εἰς₋1519` `τοὺς₋3588` `χοίρους₋5519` `ἵνα₋2443` `εἰς₋1519` `αὐτοὺς₋846` `εἰσέλθωμεν₋1525`
καὶ₋2532` `ἐπέτρεψεν₋2010` `αὐτοῖς₋846` `εὐθέως₋2112` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `ἐξελθόντα₋1831` `τὰ₋3588` `πνεύματα₋4151` `τὰ₋3588` `ἀκάθαρτα₋169` `εἰσῆλθον₋1525` `εἰς₋1519` `τοὺς₋3588` `χοίρους₋5519` `καὶ₋2532` `ὥρμησεν₋3729` `ἡ₋3588` `ἀγέλη₋34` `κατὰ₋2596` `τοῦ₋3588` `κρημνοῦ₋2911` `εἰς₋1519` `τὴν₋3588` `θάλασσαν₋2281` `ἦσαν₋2258` `δὲ₋1161` `ὡς₋5613` `δισχίλιοι₋1367` `καὶ₋2532` `ἐπνίγοντο₋4155` `ἐν₋1722` `τῇ₋3588` `θαλάσσῃ₋2281`
οἱ₋3588` `δὲ₋1161` `βόσκοντες₋1006` `τοὺς₋3588` `χοίρους₋5519` `ἔφυγον₋5343` `καὶ₋2532` `ἀνήγγειλάν₋312` `εἰς₋1519` `τὴν₋3588` `πόλιν₋4172` `καὶ₋2532` `εἰς₋1519` `τοὺς₋3588` `ἀγρούς₋68` `καὶ₋2532` `ἐξῆλθον₋1831` `ἰδεῖν₋1492` `τί₋5101` `ἐστιν₋2076` `τὸ₋3588` `γεγονός₋1096`
καὶ₋2532` `ἔρχονται₋2064` `πρὸς₋4314` `τὸν₋3588` `Ἰησοῦν₋2424` `καὶ₋2532` `θεωροῦσιν₋2334` `τὸν₋3588` `δαιμονιζόμενον₋1139` `καθήμενον₋2521` `καὶ₋2532` `ἱματισμένον₋2439` `καὶ₋2532` `σωφρονοῦντα₋4993` `τὸν₋3588` `ἐσχηκότα₋2192` `τὸν₋3588` `λεγεῶνα₋3003` `καὶ₋2532` `ἐφοβήθησαν₋5399`
καὶ₋2532` `διηγήσαντο₋1334` `αὐτοῖς₋846` `οἱ₋3588` `ἰδόντες₋1492` `πῶς₋4459` `ἐγένετο₋1096` `τῷ₋3588` `δαιμονιζομένῳ₋1139` `καὶ₋2532` `περὶ₋4012` `τῶν₋3588` `χοίρων₋5519`
καὶ₋2532` `ἤρξαντο₋756` `παρακαλεῖν₋3870` `αὐτὸν₋846` `ἀπελθεῖν₋565` `ἀπὸ₋575` `τῶν₋3588` `ὁρίων₋3725` `αὐτῶν₋846`
καὶ₋2532` `ἐμβάντος₋1684` `αὐτοῦ₋846` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `παρεκάλει₋3870` `αὐτὸν₋846` `ὁ₋3588` `δαιμονισθεὶς₋1139` `ἵνα₋2443` `ᾖ₋5600` `μετ'₋3326` `αὐτοῦ₋846`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `οὐκ₋3756` `ἀφῆκεν₋863` `αὐτόν₋846` `ἀλλὰ₋235` `λέγει₋3004` `αὐτῷ₋846` `Ὕπαγε₋5217` `εἰς₋1519` `τὸν₋3588` `οἶκόν₋3624` `σου₋4675` `πρὸς₋4314` `τοὺς₋3588` `σούς₋4674` `καὶ₋2532` `ἀνάγγειλον₋312` `αὐτοῖς₋846` `ὅσα₋3745` `σοι₋4671` `ὁ₋3588` `κύριός₋2962` `ἐποίησεν₋4160` `καὶ₋2532` `ἠλέησέν₋1653` `σε₋4571`
καὶ₋2532` `ἀπῆλθεν₋565` `καὶ₋2532` `ἤρξατο₋756` `κηρύσσειν₋2784` `ἐν₋1722` `τῇ₋3588` `Δεκαπόλει₋1179` `ὅσα₋3745` `ἐποίησεν₋4160` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `πάντες₋3956` `ἐθαύμαζον₋2296`
Καὶ₋2532` `διαπεράσαντος₋1276` `τοῦ₋3588` `Ἰησοῦ₋2424` `ἐν₋1722` `τῷ₋3588` `πλοίῳ₋4143` `πάλιν₋3825` `εἰς₋1519` `τὸ₋3588` `πέραν₋4008` `συνήχθη₋4863` `ὄχλος₋3793` `πολὺς₋4183` `ἐπ'₋1909` `αὐτόν₋846` `καὶ₋2532` `ἦν₋2258` `παρὰ₋3844` `τὴν₋3588` `θάλασσαν₋2281`
καὶ₋2532` `ἰδοὺ₋2400` `ἔρχεται₋2064` `εἷς₋1520` `τῶν₋3588` `ἀρχισυναγώγων₋752` `ὀνόματι₋3686` `Ἰάειρος₋2383` `καὶ₋2532` `ἰδὼν₋1492` `αὐτὸν₋846` `πίπτει₋4098` `πρὸς₋4314` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846`
καὶ₋2532` `παρεκάλει₋3870` `αὐτὸν₋846` `πολλὰ₋4183` `λέγων₋3004` `ὅτι₋3754` `Τὸ₋3588` `θυγάτριόν₋2365` `μου₋3450` `ἐσχάτως₋2079` `ἔχει₋2192` `ἵνα₋2443` `ἐλθὼν₋2064` `ἐπιθῇς₋2007` `αὐτῇ₋846` `τὰς₋3588` `χεῖρας₋5495` `ὅπως₋3704` `σωθῇ₋4982` `καὶ₋2532` `ζήσεται₋2198`
καὶ₋2532` `ἀπῆλθεν₋565` `μετ'₋3326` `αὐτοῦ₋846` `Καὶ₋2532` `ἠκολούθει₋190` `αὐτῷ₋846` `ὄχλος₋3793` `πολύς₋4183` `καὶ₋2532` `συνέθλιβον₋4918` `αὐτόν₋846`
καὶ₋2532` `γυνὴ₋1135` `τις₋5100` `οὖσα₋5607` `ἐν₋1722` `ῥύσει₋4511` `αἵματος₋129` `ἔτη₋2094` `δώδεκα₋1427`
καὶ₋2532` `πολλὰ₋4183` `παθοῦσα₋3958` `ὑπὸ₋5259` `πολλῶν₋4183` `ἰατρῶν₋2395` `καὶ₋2532` `δαπανήσασα₋1159` `τὰ₋3588` `παρ'₋3844` `ἑαυτῆς₋1438` `πάντα₋3956` `καὶ₋2532` `μηδὲν₋3367` `ὠφεληθεῖσα₋5623` `ἀλλὰ₋235` `μᾶλλον₋3123` `εἰς₋1519` `τὸ₋3588` `χεῖρον₋5501` `ἐλθοῦσα₋2064`
ἀκούσασα₋191` `περὶ₋4012` `τοῦ₋3588` `Ἰησοῦ₋2424` `ἐλθοῦσα₋2064` `ἐν₋1722` `τῷ₋3588` `ὄχλῳ₋3793` `ὄπισθεν₋3693` `ἥψατο₋680` `τοῦ₋3588` `ἱματίου₋2440` `αὐτοῦ₋846`
ἔλεγεν₋3004` `γὰρ₋1063` `ὅτι₋3754` `κἂν₋2579` `τῶν₋3588` `ἱματίων₋2440` `αὐτοῦ₋846` `ἅψωμαι₋680` `σωθήσομαι₋4982`
καὶ₋2532` `εὐθὲως₋2112` `ἐξηράνθη₋3583` `ἡ₋3588` `πηγὴ₋4077` `τοῦ₋3588` `αἵματος₋129` `αὐτῆς₋846` `καὶ₋2532` `ἔγνω₋1097` `τῷ₋3588` `σώματι₋4983` `ὅτι₋3754` `ἴαται₋2390` `ἀπὸ₋575` `τῆς₋3588` `μάστιγος₋3148`
καὶ₋2532` `εὐθὲως₋2112` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐπιγνοὺς₋1921` `ἐν₋1722` `ἑαυτῷ₋1438` `τὴν₋3588` `ἐξ₋1537` `αὐτοῦ₋846` `δύναμιν₋1411` `ἐξελθοῦσαν₋1831` `ἐπιστραφεὶς₋1994` `ἐν₋1722` `τῷ₋3588` `ὄχλῳ₋3793` `ἔλεγεν₋3004` `Τίς₋5101` `μου₋3450` `ἥψατο₋680` `τῶν₋3588` `ἱματίων₋2440`
καὶ₋2532` `ἔλεγον₋3004` `αὐτῷ₋846` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `Βλέπεις₋991` `τὸν₋3588` `ὄχλον₋3793` `συνθλίβοντά₋4918` `σε₋4571` `καὶ₋2532` `λέγεις₋3004` `Τίς₋5101` `μου₋3450` `ἥψατο₋680`
καὶ₋2532` `περιεβλέπετο₋4017` `ἰδεῖν₋1492` `τὴν₋3588` `τοῦτο₋5124` `ποιήσασαν₋4160`
ἡ₋3588` `δὲ₋1161` `γυνὴ₋1135` `φοβηθεῖσα₋5399` `καὶ₋2532` `τρέμουσα₋5141` `εἰδυῖα₋1492` `ὃ₋3739` `γέγονεν₋1096` `ἐπ'₋1909` `αὐτῇ₋846` `ἦλθεν₋2064` `καὶ₋2532` `προσέπεσεν₋4363` `αὐτῷ₋846` `καὶ₋2532` `εἶπεν₋2036` `αὐτῷ₋846` `πᾶσαν₋3956` `τὴν₋3588` `ἀλήθειαν₋225`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `αὐτῇ₋846` `θύγατερ₋2364` `ἡ₋3588` `πίστις₋4102` `σου₋4675` `σέσωκέν₋4982` `σε₋4571` `ὕπαγε₋5217` `εἰς₋1519` `εἰρήνην₋1515` `καὶ₋2532` `ἴσθι₋2468` `ὑγιὴς₋5199` `ἀπὸ₋575` `τῆς₋3588` `μάστιγός₋3148` `σου₋4675`
Ἔτι₋2089` `αὐτοῦ₋846` `λαλοῦντος₋2980` `ἔρχονται₋2064` `ἀπὸ₋575` `τοῦ₋3588` `ἀρχισυναγώγου₋752` `λέγοντες₋3004` `ὅτι₋3754` `Ἡ₋3588` `θυγάτηρ₋2364` `σου₋4675` `ἀπέθανεν₋599` `τί₋5101` `ἔτι₋2089` `σκύλλεις₋4660` `τὸν₋3588` `διδάσκαλον₋1320`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εὐθέως₋2112` `ἀκούσας₋191` `τὸν₋3588` `λόγον₋3056` `λαλούμενον₋2980` `λέγει₋3004` `τῷ₋3588` `ἀρχισυναγώγῳ₋752` `Μὴ₋3361` `φοβοῦ₋5399` `μόνον₋3440` `πίστευε₋4100`
καὶ₋2532` `οὐκ₋3756` `ἀφῆκεν₋863` `οὐδένα₋3762` `αὐτῷ₋846` `συνακολουθῆσαι₋4870` `εἰ₋1487` `μὴ₋3361` `Πέτρον₋4074` `καὶ₋2532` `Ἰάκωβον₋2385` `καὶ₋2532` `Ἰωάννην₋2491` `τὸν₋3588` `ἀδελφὸν₋80` `Ἰακώβου₋2385`
καὶ₋2532` `ἔρχεται₋2064` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `τοῦ₋3588` `ἀρχισυναγώγου₋752` `καὶ₋2532` `θεωρεῖ₋2334` `θόρυβον₋2351` `κλαίοντας₋2799` `καὶ₋2532` `ἀλαλάζοντας₋214` `πολλά₋4183`
καὶ₋2532` `εἰσελθὼν₋1525` `λέγει₋3004` `αὐτοῖς₋846` `Τί₋5101` `θορυβεῖσθε₋2350` `καὶ₋2532` `κλαίετε₋2799` `τὸ₋3588` `παιδίον₋3813` `οὐκ₋3756` `ἀπέθανεν₋599` `ἀλλὰ₋235` `καθεύδει₋2518`
καὶ₋2532` `κατεγέλων₋2606` `αὐτοῦ₋846` `ὁ₋3588` `δὲ₋1161` `ἐκβαλὼν₋1544` `ἅπαντας₋537` `παραλαμβάνει₋3880` `τὸν₋3588` `πατέρα₋3962` `τοῦ₋3588` `παιδίου₋3813` `καὶ₋2532` `τὴν₋3588` `μητέρα₋3384` `καὶ₋2532` `τοὺς₋3588` `μετ'₋3326` `αὐτοῦ₋846` `καὶ₋2532` `εἰσπορεύεται₋1531` `ὅπου₋3699` `ἦν₋2258` `τὸ₋3588` `παιδίον₋3813` `ἀνακείμενον₋345`
καὶ₋2532` `κρατήσας₋2902` `τῆς₋3588` `χειρὸς₋5495` `τοῦ₋3588` `παιδίου₋3813` `λέγει₋3004` `αὐτῇ₋846` `Ταλιθα₋5008` `κοῦμι₋2891` `ὅ₋3739` `ἐστιν₋2076` `μεθερμηνευόμενον₋3177` `Τὸ₋3588` `κοράσιον₋2877` `σοὶ₋4671` `λέγω₋3004` `ἔγειραι₋1453`
καὶ₋2532` `εὐθὲως₋2112` `ἀνέστη₋450` `τὸ₋3588` `κοράσιον₋2877` `καὶ₋2532` `περιεπάτει₋4043` `ἦν₋2258` `γὰρ₋1063` `ἐτῶν₋2094` `δώδεκα₋1427` `καὶ₋2532` `ἐξέστησαν₋1839` `ἐκστάσει₋1611` `μεγάλῃ₋3173`
καὶ₋2532` `διεστείλατο₋1291` `αὐτοῖς₋846` `πολλὰ₋4183` `ἵνα₋2443` `μηδεὶς₋3367` `γνῷ₋1097` `τοῦτο₋5124` `καὶ₋2532` `εἶπεν₋2036` `δοθῆναι₋1325` `αὐτῇ₋846` `φαγεῖν₋5315`