Καὶ₋2532` 2532 `ἐξῆλθεν₋1831` 1831 `ἐκεῖθεν₋1564` 1564 `καὶ₋2532` 2532 `ἦλθεν₋2064` 2064 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `πατρίδα₋3968` 3968 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἀκολουθοῦσιν₋190` 190 `αὐτῷ₋846` 846 `οἱ₋3588` 3588 `μαθηταὶ₋3101` 3101 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `γενομένου₋1096` 1096 `σαββάτου₋4521` 4521 `ἤρξατο₋756` 756 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `συναγωγῇ₋4864` 4864 `διδάσκειν₋1321` 1321 `καὶ₋2532` 2532 `πολλοὶ₋4183` 4183 `ἀκούοντες₋191` 191 `ἐξεπλήσσοντο₋1605` 1605 `λέγοντες₋3004` 3004 `Πόθεν₋4159` 4159 `τούτῳ₋5129` 5129 `ταῦτα₋5023` 5023 `καὶ₋2532` 2532 `τίς₋5101` 5101 `ἡ₋3588` 3588 `σοφία₋4678` 4678 `ἡ₋3588` 3588 `δοθεῖσα₋1325` 1325 `αὐτῷ₋846` 846 `ὅτι₋3754` 3754 `καὶ₋2532` 2532 `δυνάμεις₋1411` 1411 `τοιαῦται₋5108` 5108 `διὰ₋1223` 1223 `τῶν₋3588` 3588 `χειρῶν₋5495` 5495 `αὐτοῦ₋846` 846 `γινόνται₋1096` 1096
οὐκ₋3756` 3756 `οὗτός₋3778` 3778 `ἐστιν₋2076` 2076 `ὁ₋3588` 3588 `τέκτων₋5045` 5045 `ὁ₋3588` 3588 `υἱὸς₋5207` 5207 `Μαρίας₋3137` 3137 `ἀδελφὸς₋80` 80 `δὲ₋1161` 1161 `Ἰακώβου₋2385` 2385 `καὶ₋2532` 2532 `Ἰωσῆ₋2499` 2499 `καὶ₋2532` 2532 `Ἰούδα₋2455` 2455 `καὶ₋2532` 2532 `Σίμωνος₋4613` 4613 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `εἰσὶν₋1526` 1526 `αἱ₋3588` 3588 `ἀδελφαὶ₋79` 79 `αὐτοῦ₋846` 846 `ὧδε₋5602` 5602 `πρὸς₋4314` 4314 `ἡμᾶς₋2248` 2248 `καὶ₋2532` 2532 `ἐσκανδαλίζοντο₋4624` 4624 `ἐν₋1722` 1722 `αὐτῷ₋846` 846
ἔλεγεν₋3004` 3004 `δὲ₋1161` 1161 `αὐτοῖς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ὅτι₋3754` 3754 `Οὐκ₋3756` 3756 `ἔστιν₋2076` 2076 `προφήτης₋4396` 4396 `ἄτιμος₋820` 820 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `πατρίδι₋3968` 3968 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `συγγενέσιν₋4773` 4773 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `οἰκίᾳ₋3614` 3614 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἠδύνατο₋1410` 1410 `ἐκεῖ₋1563` 1563 `οὐδεμίαν₋3762` 3762 `δύναμιν₋1411` 1411 `ποιῆσαι₋4160` 4160 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ὀλίγοις₋3641` 3641 `ἀρρώστοις₋732` 732 `ἐπιθεὶς₋2007` 2007 `τὰς₋3588` 3588 `χεῖρας₋5495` 5495 `ἐθεράπευσεν₋2323` 2323
καὶ₋2532` 2532 `ἐθαύμαζεν₋2296` 2296 `διὰ₋1223` 1223 `τὴν₋3588` 3588 `ἀπιστίαν₋570` 570 `αὐτῶν₋846` 846 `Καὶ₋2532` 2532 `περιῆγεν₋4013` 4013 `τὰς₋3588` 3588 `κώμας₋2968` 2968 `κύκλῳ₋2945` 2945 `διδάσκων₋1321` 1321
καὶ₋2532` 2532 `προσκαλεῖται₋4341` 4341 `τοὺς₋3588` 3588 `δώδεκα₋1427` 1427 `καὶ₋2532` 2532 `ἤρξατο₋756` 756 `αὐτοὺς₋846` 846 `ἀποστέλλειν₋649` 649 `δύο₋1417` 1417 `δύο₋1417` 1417 `καὶ₋2532` 2532 `ἐδίδου₋1325` 1325 `αὐτοῖς₋846` 846 `ἐξουσίαν₋1849` 1849 `τῶν₋3588` 3588 `πνευμάτων₋4151` 4151 `τῶν₋3588` 3588 `ἀκαθάρτων₋169` 169
καὶ₋2532` 2532 `παρήγγειλεν₋3853` 3853 `αὐτοῖς₋846` 846 `ἵνα₋2443` 2443 `μηδὲν₋3367` 3367 `αἴρωσιν₋142` 142 `εἰς₋1519` 1519 `ὁδὸν₋3598` 3598 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ῥάβδον₋4464` 4464 `μόνον₋3440` 3440 `μὴ₋3361` 3361 `πήραν₋4082` 4082 `μὴ₋3361` 3361 `ἄρτον₋740` 740 `μὴ₋3361` 3361 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ζώνην₋2223` 2223 `χαλκόν₋5475` 5475
ἀλλ'₋235` 235 `ὑποδεδεμένους₋5265` 5265 `σανδάλια₋4547` 4547 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `ἐνδύσησθε₋1746` 1746 `δύο₋1417` 1417 `χιτῶνας₋5509` 5509
καὶ₋2532` 2532 `ἔλεγεν₋3004` 3004 `αὐτοῖς₋846` 846 `Ὅπου₋3699` 3699 `ἐὰν₋1437` 1437 `εἰσέλθητε₋1525` 1525 `εἰς₋1519` 1519 `οἰκίαν₋3614` 3614 `ἐκεῖ₋1563` 1563 `μένετε₋3306` 3306 `ἕως₋2193` 2193 `ἂν₋302` 302 `ἐξέλθητε₋1831` 1831 `ἐκεῖθεν₋1564` 1564
καὶ₋2532` 2532 `ὃσοι₋3745` 3745 `ἂν₋302` 302 `μὴ₋3361` 3361 `δέξωνταί₋1209` 1209 `ὑμᾶς₋5209` 5209 `μηδὲ₋3366` 3366 `ἀκούσωσιν₋191` 191 `ὑμῶν₋5216` 5216 `ἐκπορευόμενοι₋1607` 1607 `ἐκεῖθεν₋1564` 1564 `ἐκτινάξατε₋1621` 1621 `τὸν₋3588` 3588 `χοῦν₋5522` 5522 `τὸν₋3588` 3588 `ὑποκάτω₋5270` 5270 `τῶν₋3588` 3588 `ποδῶν₋4228` 4228 `ὑμῶν₋5216` 5216 `εἰς₋1519` 1519 `μαρτύριον₋3142` 3142 `αὐτοῖς₋846` 846 `ἀμὴν₋281` 281 `λέγω₋3004` 3004 `ὑμῖν₋5213` 5213 `ἀνεκτοτερον₋414` 414 `ἔσται₋2071` 2071 `Σοδόμοις₋4670` 4670 `ἤ₋2228` 2228 `Γομόρροις₋1116` 1116 `ἐν₋1722` 1722 `ἡμέρᾳ₋2250` 2250 `κρίσεως₋2920` 2920 `ἤ₋2228` 2228 `τῇ₋3588` 3588 `πόλει₋4172` 4172 `ἐκείνη₋1565` 1565
Καὶ₋2532` 2532 `ἐξελθόντες₋1831` 1831 `ἐκήρυσσον₋2784` 2784 `ἵνα₋2443` 2443 `μετανοήσωσιν₋3340` 3340
καὶ₋2532` 2532 `δαιμόνια₋1140` 1140 `πολλὰ₋4183` 4183 `ἐξέβαλλον₋1544` 1544 `καὶ₋2532` 2532 `ἤλειφον₋218` 218 `ἐλαίῳ₋1637` 1637 `πολλοὺς₋4183` 4183 `ἀρρώστους₋732` 732 `καὶ₋2532` 2532 `ἐθεράπευον₋2323` 2323
Καὶ₋2532` 2532 `ἤκουσεν₋191` 191 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `Ἡρῴδης₋2264` 2264 `φανερὸν₋5318` 5318 `γὰρ₋1063` 1063 `ἐγένετο₋1096` 1096 `τὸ₋3588` 3588 `ὄνομα₋3686` 3686 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἔλεγεν₋3004` 3004 `ὅτι₋3754` 3754 `Ἰωάννης₋2491` 2491 `ὁ₋3588` 3588 `βαπτίζων₋907` 907 `ἐκ₋1537` 1537 `νεκρῶν₋3498` 3498 `ἠγέρθη₋1453` 1453 `καὶ₋2532` 2532 `διὰ₋1223` 1223 `τοῦτο₋5124` 5124 `ἐνεργοῦσιν₋1754` 1754 `αἱ₋3588` 3588 `δυνάμεις₋1411` 1411 `ἐν₋1722` 1722 `αὐτῷ₋846` 846
ἄλλοι₋243` 243 `ἔλεγον₋3004` 3004 `ὅτι₋3754` 3754 `Ἠλίας₋2243` 2243 `ἐστίν₋2076` 2076 `ἄλλοι₋243` 243 `δὲ₋1161` 1161 `ἔλεγον₋3004` 3004 `ὅτι₋3754` 3754 `προφήτης₋4396` 4396 `ἐστίν₋2076` 2076 `ἢ₋2228` 2228 `ὡς₋5613` 5613 `εἷς₋1520` 1520 `τῶν₋3588` 3588 `προφητῶν₋4396` 4396
ἀκούσας₋191` 191 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἡρῴδης₋2264` 2264 `εἶπεν₋2036` 2036 `ὅτι₋3754` 3754 `Ὃν₋3739` 3739 `ἐγὼ₋1473` 1473 `ἀπεκεφάλισα₋607` 607 `Ἰωάννην₋2491` 2491 `οὗτος₋3778` 3778 `ἐστιν₋2076` 2076 `αὐτὸς₋846` 846 `ἠγέρθη₋1453` 1453 `ἐκ₋1537` 1537 `νεκρῶν₋3498` 3498
Αὐτὸς₋846` 846 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `Ἡρῴδης₋2264` 2264 `ἀποστείλας₋649` 649 `ἐκράτησεν₋2902` 2902 `τὸν₋3588` 3588 `Ἰωάννην₋2491` 2491 `καὶ₋2532` 2532 `ἔδησεν₋1210` 1210 `αὐτὸν₋846` 846 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `φυλακῇ₋5438` 5438 `διὰ₋1223` 1223 `Ἡρῳδιάδα₋2266` 2266 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `Φιλίππου₋5376` 5376 `τοῦ₋3588` 3588 `ἀδελφοῦ₋80` 80 `αὐτοῦ₋846` 846 `ὅτι₋3754` 3754 `αὐτὴν₋846` 846 `ἐγάμησεν₋1060` 1060
ἔλεγεν₋3004` 3004 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `Ἰωάννης₋2491` 2491 `τῷ₋3588` 3588 `Ἡρῴδῃ₋2264` 2264 `ὅτι₋3754` 3754 `Οὐκ₋3756` 3756 `ἔξεστίν₋1832` 1832 `σοι₋4671` 4671 `ἔχειν₋2192` 2192 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `τοῦ₋3588` 3588 `ἀδελφοῦ₋80` 80 `σου₋4675` 4675
ἡ₋3588` 3588 `δὲ₋1161` 1161 `Ἡρῳδιὰς₋2266` 2266 `ἐνεῖχεν₋1758` 1758 `αὐτῷ₋846` 846 `καὶ₋2532` 2532 `ἤθελεν₋2309` 2309 `αὐτὸν₋846` 846 `ἀποκτεῖναι₋615` 615 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἠδύνατο₋1410` 1410
ὁ₋3588` 3588 `γὰρ₋1063` 1063 `Ἡρῴδης₋2264` 2264 `ἐφοβεῖτο₋5399` 5399 `τὸν₋3588` 3588 `Ἰωάννην₋2491` 2491 `εἰδὼς₋1492` 1492 `αὐτὸν₋846` 846 `ἄνδρα₋435` 435 `δίκαιον₋1342` 1342 `καὶ₋2532` 2532 `ἅγιον₋40` 40 `καὶ₋2532` 2532 `συνετήρει₋4933` 4933 `αὐτόν₋846` 846 `καὶ₋2532` 2532 `ἀκούσας₋191` 191 `αὐτοῦ₋846` 846 `πολλὰ₋4183` 4183 `ἐποίει₋4160` 4160 `καὶ₋2532` 2532 `ἡδέως₋2234` 2234 `αὐτοῦ₋846` 846 `ἤκουεν₋191` 191
Καὶ₋2532` 2532 `γενομένης₋1096` 1096 `ἡμέρας₋2250` 2250 `εὐκαίρου₋2121` 2121 `ὅτε₋3753` 3753 `Ἡρῴδης₋2264` 2264 `τοῖς₋3588` 3588 `γενεσίοις₋1077` 1077 `αὐτοῦ₋846` 846 `δεῖπνον₋1173` 1173 `ἐποίει₋4160` 4160 `τοῖς₋3588` 3588 `μεγιστᾶσιν₋3175` 3175 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `χιλιάρχοις₋5506` 5506 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `πρώτοις₋4413` 4413 `τῆς₋3588` 3588 `Γαλιλαίας₋1056` 1056
καὶ₋2532` 2532 `εἰσελθούσης₋1525` 1525 `τῆς₋3588` 3588 `θυγατρὸς₋2364` 2364 `αὐτῆς₋846` 846 `τῆς₋3588` 3588 `Ἡρῳδιάδος₋2266` 2266 `καὶ₋2532` 2532 `ὀρχησαμένης₋3738` 3738 `καὶ₋2532` 2532 `ἄρεσασης₋700` 700 `τῷ₋3588` 3588 `Ἡρῴδῃ₋2264` 2264 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `συνανακειμένοις₋4873` 4873 `εἶπεν₋2036` 2036 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `τῷ₋3588` 3588 `κορασίῳ₋2877` 2877 `Αἴτησόν₋154` 154 `με₋3165` 3165 `ὃ₋3739` 3739 `ἐὰν₋1437` 1437 `θέλῃς₋2309` 2309 `καὶ₋2532` 2532 `δώσω₋1325` 1325 `σοι₋4671` 4671
καὶ₋2532` 2532 `ὤμοσεν₋3660` 3660 `αὐτῇ₋846` 846 `ὅτι₋3754` 3754 `Ὅ₋3739` 3739 `ἐάν₋1437` 1437 `με₋3165` 3165 `αἰτήσῃς₋154` 154 `δώσω₋1325` 1325 `σοι₋4671` 4671 `ἕως₋2193` 2193 `ἡμίσους₋2255` 2255 `τῆς₋3588` 3588 `βασιλείας₋932` 932 `μου₋3450` 3450
ἡ₋3588` 3588 `δὲ₋1161` 1161 `ἐξελθοῦσα₋1831` 1831 `εἶπεν₋2036` 2036 `τῇ₋3588` 3588 `μητρὶ₋3384` 3384 `αὐτῆς₋846` 846 `Τί₋5101` 5101 `αἰτήσομαι₋154` 154 `ἡ₋3588` 3588 `δὲ₋1161` 1161 `εἶπεν₋2036` 2036 `Τὴν₋3588` 3588 `κεφαλὴν₋2776` 2776 `Ἰωάννου₋2491` 2491 `τοῦ₋3588` 3588 `βαπτίστου₋910` 910
καὶ₋2532` 2532 `εἰσελθοῦσα₋1525` 1525 `εὐθὲως₋2112` 2112 `μετὰ₋3326` 3326 `σπουδῆς₋4710` 4710 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `βασιλέα₋935` 935 `ᾐτήσατο₋154` 154 `λέγουσα₋3004` 3004 `Θέλω₋2309` 2309 `ἵνα₋2443` 2443 `μοι₋3427` 3427 `δῷς₋1325` 1325 `ἐξ₋1824` 1824 `αὐτῆς₋1909` 1909 `ἐπὶ₋4094` 4094 `πίνακι₋3588` 3588 `τὴν₋2776` 2776 `κεφαλὴν₋2491` 2491 `Ἰωάννου₋3588` 3588 `τοῦ₋910` 910
καὶ₋2532` 2532 `περίλυπος₋4036` 4036 `γενόμενος₋1096` 1096 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `διὰ₋1223` 1223 `τοὺς₋3588` 3588 `ὅρκους₋3727` 3727 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `συνανακειμένους₋4873` 4873 `οὐκ₋3756` 3756 `ἠθέλησεν₋2309` 2309 `αὐτὴν₋846` 846 `ἀθετῆσαι₋114` 114
καὶ₋2532` 2532 `εὐθὲως₋2112` 2112 `ἀποστείλας₋649` 649 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `σπεκουλάτωρα₋4688` 4688 `ἐπέταξεν₋2004` 2004 `ἐνεχθῆναι₋5342` 5342 `τὴν₋3588` 3588 `κεφαλὴν₋2776` 2776 `αὐτοῦ₋846` 846 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀπελθὼν₋565` 565 `ἀπεκεφάλισεν₋607` 607 `αὐτὸν₋846` 846 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `φυλακῇ₋5438` 5438
καὶ₋2532` 2532 `ἤνεγκεν₋5342` 5342 `τὴν₋3588` 3588 `κεφαλὴν₋2776` 2776 `αὐτοῦ₋846` 846 `ἐπὶ₋1909` 1909 `πίνακι₋4094` 4094 `καὶ₋2532` 2532 `ἔδωκεν₋1325` 1325 `αὐτὴν₋846` 846 `τῷ₋3588` 3588 `κορασίῳ₋2877` 2877 `καὶ₋2532` 2532 `τὸ₋3588` 3588 `κοράσιον₋2877` 2877 `ἔδωκεν₋1325` 1325 `αὐτὴν₋846` 846 `τῇ₋3588` 3588 `μητρὶ₋3384` 3384 `αὐτῆς₋846` 846
καὶ₋2532` 2532 `ἀκούσαντες₋191` 191 `οἱ₋3588` 3588 `μαθηταὶ₋3101` 3101 `αὐτοῦ₋846` 846 `ἦλθον₋2064` 2064 `καὶ₋2532` 2532 `ἦραν₋142` 142 `τὸ₋3588` 3588 `πτῶμα₋4430` 4430 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἔθηκαν₋5087` 5087 `αὐτὸ₋846` 846 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `μνημείῳ₋3419` 3419
Καὶ₋2532` 2532 `συνάγονται₋4863` 4863 `οἱ₋3588` 3588 `ἀπόστολοι₋652` 652 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `Ἰησοῦν₋2424` 2424 `καὶ₋2532` 2532 `ἀπήγγειλαν₋518` 518 `αὐτῷ₋846` 846 `πάντα₋3956` 3956 `καὶ₋2532` 2532 `ὅσα₋3745` 3745 `ἐποίησαν₋4160` 4160 `Καὶ₋2532` 2532 `ὅσα₋3745` 3745 `ἐδίδαξαν₋1321` 1321
καὶ₋2532` 2532 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Δεῦτε₋1205` 1205 `ὑμεῖς₋5210` 5210 `αὐτοὶ₋846` 846 `κατ'₋2596` 2596 `ἰδίαν₋2398` 2398 `εἰς₋1519` 1519 `ἔρημον₋2048` 2048 `τόπον₋5117` 5117 `καὶ₋2532` 2532 `ἀναπαύεσθε₋373` 373 `ὀλίγον₋3641` 3641 `ἦσαν₋2258` 2258 `γὰρ₋1063` 1063 `οἱ₋3588` 3588 `ἐρχόμενοι₋2064` 2064 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `ὑπάγοντες₋5217` 5217 `πολλοί₋4183` 4183 `καὶ₋2532` 2532 `οὐδὲ₋3761` 3761 `φαγεῖν₋5315` 5315 `ηὐκαίρουν₋2119` 2119
καὶ₋2532` 2532 `ἀπῆλθον₋565` 565 `εἰς₋1519` 1519 `ἔρημον₋2048` 2048 `τόπον₋5117` 5117 `τῷ₋3588` 3588 `πλοίῳ₋4143` 4143 `κατ'₋2596` 2596 `ἰδίαν₋2398` 2398
καὶ₋2532` 2532 `εἶδον₋1492` 1492 `αὐτοὺς₋846` 846 `ὑπάγοντας₋5217` 5217 `οἱ₋3588` 3588 `ὄχλοι₋3793` 3793 `καὶ₋2532` 2532 `ἐπέγνωσαν₋1921` 1921 `αὐτὸν₋846` 846 `πολλοί₋4183` 4183 `καὶ₋2532` 2532 `πεζῇ₋3979` 3979 `ἀπὸ₋575` 575 `πασῶν₋3956` 3956 `τῶν₋3588` 3588 `πόλεων₋4172` 4172 `συνέδραμον₋4936` 4936 `ἐκεῖ₋1563` 1563 `καὶ₋2532` 2532 `προῆλθον₋4281` 4281 `αὐτούς₋846` 846 `καὶ₋2532` 2532 `συνῆλθον₋4905` 4905 `πρὸς₋4314` 4314 `αὐτὸν₋846` 846
καὶ₋2532` 2532 `ἐξελθὼν₋1831` 1831 `εἶδεν₋1492` 1492 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `πολὺν₋4183` 4183 `ὄχλον₋3793` 3793 `καὶ₋2532` 2532 `ἐσπλαγχνίσθη₋4697` 4697 `ἐπ'₋1909` 1909 `αὐτοῖς₋846` 846 `ὅτι₋3754` 3754 `ἦσαν₋2258` 2258 `ὡς₋5613` 5613 `πρόβατα₋4263` 4263 `μὴ₋3361` 3361 `ἔχοντα₋2192` 2192 `ποιμένα₋4166` 4166 `καὶ₋2532` 2532 `ἤρξατο₋756` 756 `διδάσκειν₋1321` 1321 `αὐτοὺς₋846` 846 `πολλά₋4183` 4183
Καὶ₋2532` 2532 `ἤδη₋2235` 2235 `ὥρας₋5610` 5610 `πολλῆς₋4183` 4183 `γενομένης₋1096` 1096 `προσελθόντες₋4334` 4334 `αὐτῷ₋846` 846 `οἱ₋3588` 3588 `μαθηταὶ₋3101` 3101 `αὐτοῦ₋846` 846 `λέγουσιν₋3004` 3004 `ὅτι₋3754` 3754 `Ἔρημός₋2048` 2048 `ἐστιν₋2076` 2076 `ὁ₋3588` 3588 `τόπος₋5117` 5117 `καὶ₋2532` 2532 `ἤδη₋2235` 2235 `ὥρα₋5610` 5610 `πολλή₋4183` 4183
ἀπόλυσον₋630` 630 `αὐτούς₋846` 846 `ἵνα₋2443` 2443 `ἀπελθόντες₋565` 565 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `κύκλῳ₋2945` 2945 `ἀγροὺς₋68` 68 `καὶ₋2532` 2532 `κώμας₋2968` 2968 `ἀγοράσωσιν₋59` 59 `ἑαυτοῖς₋1438` 1438 `ἄρτους₋740` 740 `τί₋5101` 5101 `γὰρ₋1063` 1063 `φάγωσιν₋5315` 5315 `οὐκ₋3756` 3756 `ἔχουσιν₋2192` 2192
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀποκριθεὶς₋611` 611 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Δότε₋1325` 1325 `αὐτοῖς₋846` 846 `ὑμεῖς₋5210` 5210 `φαγεῖν₋5315` 5315 `καὶ₋2532` 2532 `λέγουσιν₋3004` 3004 `αὐτῷ₋846` 846 `Ἀπελθόντες₋565` 565 `ἀγοράσωμεν₋59` 59 `διακοσίων₋1250` 1250 `δηναρίων₋1220` 1220 `ἄρτους₋740` 740 `καὶ₋2532` 2532 `δώμεν₋1325` 1325 `αὐτοῖς₋846` 846 `φαγεῖν₋5315` 5315
ὁ₋3588` 3588 `δὲ₋1161` 1161 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Πόσους₋4214` 4214 `ἄρτους₋740` 740 `ἔχετε₋2192` 2192 `ὑπάγετε₋5217` 5217 `καὶ₋2532` 2532 `ἴδετε₋1492` 1492 `καὶ₋2532` 2532 `γνόντες₋1097` 1097 `λέγουσιν₋3004` 3004 `Πέντε₋4002` 4002 `καὶ₋2532` 2532 `δύο₋1417` 1417 `ἰχθύας₋2486` 2486
καὶ₋2532` 2532 `ἐπέταξεν₋2004` 2004 `αὐτοῖς₋846` 846 `ἀνακλῖναι₋347` 347 `πάντας₋3956` 3956 `συμπόσια₋4849` 4849 `συμπόσια₋4849` 4849 `ἐπὶ₋1909` 1909 `τῷ₋3588` 3588 `χλωρῷ₋5515` 5515 `χόρτῳ₋5528` 5528
καὶ₋2532` 2532 `ἀνέπεσον₋377` 377 `πρασιαὶ₋4237` 4237 `πρασιαὶ₋4237` 4237 `ἀνὰ₋303` 303 `ἑκατὸν₋1540` 1540 `καὶ₋2532` 2532 `ἀνὰ₋303` 303 `πεντήκοντα₋4004` 4004
καὶ₋2532` 2532 `λαβὼν₋2983` 2983 `τοὺς₋3588` 3588 `πέντε₋4002` 4002 `ἄρτους₋740` 740 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `δύο₋1417` 1417 `ἰχθύας₋2486` 2486 `ἀναβλέψας₋308` 308 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `οὐρανὸν₋3772` 3772 `εὐλόγησεν₋2127` 2127 `καὶ₋2532` 2532 `κατέκλασεν₋2622` 2622 `τοὺς₋3588` 3588 `ἄρτους₋740` 740 `καὶ₋2532` 2532 `ἐδίδου₋1325` 1325 `τοῖς₋3588` 3588 `μαθηταῖς₋3101` 3101 `αὐτοῦ₋846` 846 `ἵνα₋2443` 2443 `παραθῶσιν₋3908` 3908 `αὐτοῖς₋846` 846 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `δύο₋1417` 1417 `ἰχθύας₋2486` 2486 `ἐμέρισεν₋3307` 3307 `πᾶσιν₋3956` 3956
καὶ₋2532` 2532 `ἔφαγον₋5315` 5315 `πάντες₋3956` 3956 `καὶ₋2532` 2532 `ἐχορτάσθησαν₋5526` 5526
καὶ₋2532` 2532 `ἦραν₋142` 142 `κλασμάτων₋2801` 2801 `δώδεκα₋1427` 1427 `κοφίνους₋2894` 2894 `πληρεις₋4134` 4134 `καὶ₋2532` 2532 `ἀπὸ₋575` 575 `τῶν₋3588` 3588 `ἰχθύων₋2486` 2486
καὶ₋2532` 2532 `ἦσαν₋2258` 2258 `οἱ₋3588` 3588 `φαγόντες₋5315` 5315 `τοὺς₋3588` 3588 `ἄρτους₋740` 740 `ὡσεὶ₋5616` 5616 `πεντακισχίλιοι₋4000` 4000 `ἄνδρες₋435` 435
Καὶ₋2532` 2532 `εὐθὲως₋2112` 2112 `ἠνάγκασεν₋315` 315 `τοὺς₋3588` 3588 `μαθητὰς₋3101` 3101 `αὐτοῦ₋846` 846 `ἐμβῆναι₋1684` 1684 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `πλοῖον₋4143` 4143 `καὶ₋2532` 2532 `προάγειν₋4254` 4254 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `πέραν₋4008` 4008 `πρὸς₋4314` 4314 `Βηθσαϊδάν₋966` 966 `ἕως₋2193` 2193 `αὐτὸς₋846` 846 `ἀπολύσῃ₋630` 630 `τὸν₋3588` 3588 `ὄχλον₋3793` 3793
καὶ₋2532` 2532 `ἀποταξάμενος₋657` 657 `αὐτοῖς₋846` 846 `ἀπῆλθεν₋565` 565 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `ὄρος₋3735` 3735 `προσεύξασθαι₋4336` 4336
καὶ₋2532` 2532 `ὀψίας₋3798` 3798 `γενομένης₋1096` 1096 `ἦν₋2258` 2258 `τὸ₋3588` 3588 `πλοῖον₋4143` 4143 `ἐν₋1722` 1722 `μέσῳ₋3319` 3319 `τῆς₋3588` 3588 `θαλάσσης₋2281` 2281 `καὶ₋2532` 2532 `αὐτὸς₋846` 846 `μόνος₋3441` 3441 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `γῆς₋1093` 1093
καὶ₋2532` 2532 `εἶδεν₋1492` 1492 `αὐτοὺς₋846` 846 `βασανιζομένους₋928` 928 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `ἐλαύνειν₋1643` 1643 `ἦν₋2258` 2258 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `ἄνεμος₋417` 417 `ἐναντίος₋1727` 1727 `αὐτοῖς₋846` 846 `καὶ₋2532` 2532 `περὶ₋4012` 4012 `τετάρτην₋5067` 5067 `φυλακὴν₋5438` 5438 `τῆς₋3588` 3588 `νυκτὸς₋3571` 3571 `ἔρχεται₋2064` 2064 `πρὸς₋4314` 4314 `αὐτοὺς₋846` 846 `περιπατῶν₋4043` 4043 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `θαλάσσης₋2281` 2281 `καὶ₋2532` 2532 `ἤθελεν₋2309` 2309 `παρελθεῖν₋3928` 3928 `αὐτούς₋846` 846
οἱ₋3588` 3588 `δὲ₋1161` 1161 `ἰδόντες₋1492` 1492 `αὐτὸν₋846` 846 `περιπατοῦντα₋4043` 4043 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `θαλάσσης₋2281` 2281 `ἔδοξαν₋1380` 1380 `φάντασμά₋5326` 5326 `εἶναι₋1511` 1511 `καὶ₋2532` 2532 `ἀνέκραξαν₋349` 349
πάντες₋3956` 3956 `γὰρ₋1063` 1063 `αὐτὸν₋846` 846 `εἶδον₋1492` 1492 `καὶ₋2532` 2532 `ἐταράχθησαν₋5015` 5015 `καὶ₋2532` 2532 `εὐθὲως₋2112` 2112 `ἐλάλησεν₋2980` 2980 `μετ'₋3326` 3326 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Θαρσεῖτε₋2293` 2293 `ἐγώ₋1473` 1473 `εἰμι₋1510` 1510 `μὴ₋3361` 3361 `φοβεῖσθε₋5399` 5399
καὶ₋2532` 2532 `ἀνέβη₋305` 305 `πρὸς₋4314` 4314 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `πλοῖον₋4143` 4143 `καὶ₋2532` 2532 `ἐκόπασεν₋2869` 2869 `ὁ₋3588` 3588 `ἄνεμος₋417` 417 `καὶ₋2532` 2532 `λίαν₋3029` 3029 `ἐκ₋1537` 1537 `περισσοῦ₋4053` 4053 `ἐν₋1722` 1722 `ἑαυτοῖς₋1438` 1438 `ἐξίσταντο₋1839` 1839 `καὶ₋2532` 2532 `ἐθαύμαζον₋2296` 2296
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `συνῆκαν₋4920` 4920 `ἐπὶ₋1909` 1909 `τοῖς₋3588` 3588 `ἄρτοις₋740` 740 `ἦν₋2258` 2258 `γὰρ₋1063` 1063 `ἡ₋3588` 3588 `καρδία₋2588` 2588 `αὐτῶν₋846` 846 `πεπωρωμένη₋4456` 4456
Καὶ₋2532` 2532 `διαπεράσαντες₋1276` 1276 `ἦλθον₋2064` 2064 `ἐπὶ₋1909` 1909 `τὴν₋3588` 3588 `γῆν₋1093` 1093 `Γενησαρέτ₋1082` 1082 `καὶ₋2532` 2532 `προσωρμίσθησαν₋4358` 4358
καὶ₋2532` 2532 `ἐξελθόντων₋1831` 1831 `αὐτῶν₋846` 846 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `πλοίου₋4143` 4143 `εὐθὲως₋2112` 2112 `ἐπιγνόντες₋1921` 1921 `αὐτὸν₋846` 846
περιδραμόντες₋4063` 4063 `ὅλην₋3650` 3650 `τὴν₋3588` 3588 `περίχωρον₋4066` 4066 `ἐκείνην₋1565` 1565 `ἤρξαντο₋756` 756 `ἐπὶ₋1909` 1909 `τοῖς₋3588` 3588 `κραββάτοις₋2895` 2895 `τοὺς₋3588` 3588 `κακῶς₋2560` 2560 `ἔχοντας₋2192` 2192 `περιφέρειν₋4064` 4064 `ὅπου₋3699` 3699 `ἤκουον₋191` 191 `ὅτι₋3754` 3754 `ἐκεῖ₋1563` 1563 `ἐστιν₋2076` 2076
καὶ₋2532` 2532 `ὅπου₋3699` 3699 `ἂν₋302` 302 `εἰσεπορεύετο₋1531` 1531 `εἰς₋1519` 1519 `κώμας₋2968` 2968 `ἢ₋2228` 2228 `πόλεις₋4172` 4172 `ἢ₋2228` 2228 `ἀγροὺς₋68` 68 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `ἀγοραῖς₋58` 58 `ἐτίθουν₋5087` 5087 `τοὺς₋3588` 3588 `ἀσθενοῦντας₋770` 770 `καὶ₋2532` 2532 `παρεκάλουν₋3870` 3870 `αὐτὸν₋846` 846 `ἵνα₋2443` 2443 `κἂν₋2579` 2579 `τοῦ₋3588` 3588 `κρασπέδου₋2899` 2899 `τοῦ₋3588` 3588 `ἱματίου₋2440` 2440 `αὐτοῦ₋846` 846 `ἅψωνται₋680` 680 `καὶ₋2532` 2532 `ὅσοι₋3745` 3745 `ἂν₋302` 302 `ἤπτοντο₋680` 680 `αὐτοῦ₋846` 846 `ἐσῴζοντο₋4982` 4982