הִנְנִ֤י₋2005` `שֹׁלֵחַ֙₋7971` `מַלְאָכִ֔י₋4397` `וּפִנָּה־₋6437` `דֶ֖רֶךְ₋1870` `לְפָנָ֑י₋6440` `וּפִתְאֹם֩₋6597` `יָב֨וֹא₋935` `אֶל־₋413` `הֵיכָל֜וֹ₋1964` `הָאָד֣וֹן₋113` ׀ `אֲשֶׁר־₋834` `אַתֶּ֣ם₋859` `מְבַקְשִׁ֗ים₋1245` `וּמַלְאַ֨ךְ₋4397` `הַבְּרִ֜ית₋1285` `אֲשֶׁר־₋834` `אַתֶּ֤ם₋859` `חֲפֵצִים֙₋2655` `הִנֵּה־₋2009` `בָ֔א₋935` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
וּמִ֤י₋4310` `מְכַלְכֵּל֙₋3557` `אֶת־₋853` `י֣וֹם₋3117` `בּוֹא֔וֹ₋935` `וּמִ֥י₋4310` `הָעֹמֵ֖ד₋5975` `בְּהֵרָֽאוֹת֑וֹ₋7200` `כִּֽי־₋3588` `הוּא֙₋1931` `כְּאֵ֣שׁ₋784` `מְצָרֵ֔ף₋6884` `וּכְבֹרִ֖ית₋1287` `מְכַבְּסִֽים׃₋3526
וְיָשַׁ֨ב₋3427` `מְצָרֵ֤ף₋6884` `וּמְטַהֵר֙₋2891` `כֶּ֔סֶף₋3701` `וְטִהַ֤ר₋2891` `אֶת־₋853` `בְּנֵֽי־₋1121` `לֵוִי֙₋3878` `וְזִקַּ֣ק₋2212` `אֹתָ֔ם₋853` `כַּזָּהָ֖ב₋2091` `וְכַכָּ֑סֶף₋3701` `וְהָיוּ֙₋1961` `לַֽיהוָ֔ה₋3068` `מַגִּישֵׁ֥י₋5066` `מִנְחָ֖ה₋4503` `בִּצְדָקָֽה׃₋6666
וְעָֽרְבָה֙₋6149` `לַֽיהוָ֔ה₋3068` `מִנְחַ֥ת₋4503` `יְהוּדָ֖ה₋3063` `וִירֽוּשָׁלִָ֑ם₋3389` `כִּימֵ֣י₋3117` `עוֹלָ֔ם₋5769` `וּכְשָׁנִ֖ים₋8141` `קַדְמֹנִיּֽוֹת׃₋6931
וְקָרַבְתִּ֣י₋7126` `אֲלֵיכֶם֮₋413` `לַמִּשְׁפָּט֒₋4941` `וְהָיִ֣יתִי₋1961` ׀ `עֵ֣ד₋5707` `מְמַהֵ֗ר₋4116` `בַּֽמְכַשְּׁפִים֙₋3784` `וּבַמְנָ֣אֲפִ֔ים₋5003` `וּבַנִּשְׁבָּעִ֖ים₋7650` `לַשָּׁ֑קֶר₋8267` `וּבְעֹשְׁקֵ֣י₋6231` `שְׂכַר־₋7939` `שָׂ֠כִיר₋7916` `אַלְמָנָ֨ה₋490` `וְיָת֤וֹם₋3490` `וּמַטֵּי־₋5186` `גֵר֙₋1616` `וְלֹ֣א₋3808` `יְרֵא֔וּנִי₋3372` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `לֹ֣א₋3808` `שָׁנִ֑יתִי₋8138` `וְאַתֶּ֥ם₋859` `בְּנֵֽי־₋1121` `יַעֲקֹ֖ב₋3290` `לֹ֥א₋3808` `כְלִיתֶֽם׃₋3615
לְמִימֵ֨י₋3117` `אֲבֹתֵיכֶ֜ם₋1` `סַרְתֶּ֤ם₋5493` `מֵֽחֻקַּי֙₋2706` `וְלֹ֣א₋3808` `שְׁמַרְתֶּ֔ם₋8104` `שׁ֤וּבוּ₋7725` `אֵלַי֙₋413` `וְאָשׁ֣וּבָה₋7725` `אֲלֵיכֶ֔ם₋413` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `וַאֲמַרְתֶּ֖ם₋559` `בַּמֶּ֥ה₋4100` `נָשֽׁוּב׃₋7725
הֲיִקְבַּ֨ע₋6906` `אָדָ֜ם₋120` `אֱלֹהִ֗ים₋430` `כִּ֤י₋3588` `אַתֶּם֙₋859` `קֹבְעִ֣ים₋6906` `אֹתִ֔י₋853` `וַאֲמַרְתֶּ֖ם₋559` `בַּמֶּ֣ה₋4100` `קְבַעֲנ֑וּךָ₋6906` `הַֽמַּעֲשֵׂ֖ר₋4643` `וְהַתְּרוּמָֽה׃₋8641
בַּמְּאֵרָה֙₋3994` `אַתֶּ֣ם₋859` `נֵֽאָרִ֔ים₋779` `וְאֹתִ֖י₋853` `אַתֶּ֣ם₋859` `קֹבְעִ֑ים₋6906` `הַגּ֖וֹי₋1471` `כֻּלּֽוֹ׃₋3605
הָבִ֨יאוּ₋935` `אֶת־₋853` `כָּל־₋3605` `הַֽמַּעֲשֵׂ֜ר₋4643` `אֶל־₋413` `בֵּ֣ית₋1004` `הָאוֹצָ֗ר₋214` `וִיהִ֥י₋1961` `טֶ֙רֶף֙₋2964` `בְּבֵיתִ֔י₋1004` `וּבְחָנ֤וּנִי₋974` `נָא֙₋4994` `בָּזֹ֔את₋2063` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `אִם־₋518` `לֹ֧א₋3808` `אֶפְתַּ֣ח₋6605` לָכֶ֗ם `אֵ֚ת₋853` `אֲרֻבּ֣וֹת₋699` `הַשָּׁמַ֔יִם₋8064` `וַהֲרִיקֹתִ֥י₋7324` לָכֶ֛ם `בְּרָכָ֖ה₋1293` `עַד־₋5704` `בְּלִי־₋1097` `דָֽי׃₋1767
וְגָעַרְתִּ֤י₋1605` לָכֶם֙ `בָּֽאֹכֵ֔ל₋398` `וְלֹֽא־₋3808` `יַשְׁחִ֥ת₋7843` לָכֶ֖ם `אֶת־₋853` `פְּרִ֣י₋6529` `הָאֲדָמָ֑ה₋127` `וְלֹא־₋3808` `תְשַׁכֵּ֨ל₋7921` לָכֶ֤ם `הַגֶּ֙פֶן֙₋1612` `בַּשָּׂדֶ֔ה₋7704` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
וְאִשְּׁר֥וּ₋833` `אֶתְכֶ֖ם₋853` `כָּל־₋3605` `הַגּוֹיִ֑ם₋1471` `כִּֽי־₋3588` `תִהְי֤וּ₋1961` `אַתֶּם֙₋859` `אֶ֣רֶץ₋776` `חֵ֔פֶץ₋2656` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635` ס
חָזְק֥וּ₋2388` `עָלַ֛י₋5921` `דִּבְרֵיכֶ֖ם₋1697` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `וַאֲמַרְתֶּ֕ם₋559` `מַה־₋4100` `נִּדְבַּ֖רְנוּ₋1696` `עָלֶֽיךָ׃₋5921
אֲמַרְתֶּ֕ם₋559` `שָׁ֖וְא₋7723` `עֲבֹ֣ד₋5647` `אֱלֹהִ֑ים₋430` `וּמַה־₋4100` `בֶּ֗צַע₋1215` `כִּ֤י₋3588` `שָׁמַ֙רְנוּ֙₋8104` `מִשְׁמַרְתּ֔וֹ₋4931` `וְכִ֤י₋3588` `הָלַ֙כְנוּ֙₋1980` `קְדֹ֣רַנִּ֔ית₋6941` `מִפְּנֵ֖י₋6440` `יְהוָ֥ה₋3069` `צְבָאֽוֹת׃₋6635
וְעַתָּ֕ה₋6258` `אֲנַ֖חְנוּ₋587` `מְאַשְּׁרִ֣ים₋833` `זֵדִ֑ים₋2086` `גַּם־₋1571` `נִבְנוּ֙₋1129` `עֹשֵׂ֣י₋6213` `רִשְׁעָ֔ה₋7564` `גַּ֧ם₋1571` `בָּחֲנ֛וּ₋974` `אֱלֹהִ֖ים₋430` `וַיִּמָּלֵֽטוּ׃₋4422
אָ֧ז₋227` `נִדְבְּר֛וּ₋1696` `יִרְאֵ֥י₋3372` `יְהוָ֖ה₋3068` `אִ֣ישׁ₋376` `אֶת־₋854` `רֵעֵ֑הוּ₋7453` `וַיַּקְשֵׁ֤ב₋7181` `יְהוָה֙₋3068` `וַיִּשְׁמָ֔ע₋8085` `וַ֠יִּכָּתֵב₋3789` `סֵ֣פֶר₋5612` `זִכָּר֤וֹן₋2146` `לְפָנָיו֙₋6440` `לְיִרְאֵ֣י₋3372` `יְהוָ֔ה₋3068` `וּלְחֹשְׁבֵ֖י₋2803` `שְׁמֽוֹ׃₋8034
וְהָ֣יוּ₋1961` לִ֗י `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `לַיּ֕וֹם₋3117` `אֲשֶׁ֥ר₋834` `אֲנִ֖י₋589` `עֹשֶׂ֣ה₋6213` `סְגֻלָּ֑ה₋5459` `וְחָמַלְתִּ֣י₋2550` `עֲלֵיהֶ֔ם₋5921` `כַּֽאֲשֶׁר֙₋834` `יַחְמֹ֣ל₋2550` `אִ֔ישׁ₋376` `עַל־₋5921` `בְּנ֖וֹ₋1121` `הָעֹבֵ֥ד₋5647` `אֹתֽוֹ׃₋853
וְשַׁבְתֶּם֙₋7725` `וּרְאִיתֶ֔ם₋7200` `בֵּ֥ין₋996` `צַדִּ֖יק₋6662` `לְרָשָׁ֑ע₋7563` `בֵּ֚ין₋996` `עֹבֵ֣ד₋5647` `אֱלֹהִ֔ים₋430` `לַאֲשֶׁ֖ר₋834` `לֹ֥א₋3808` `עֲבָדֽוֹ׃₋5647` ס