וְיִפְתָּ֣ח₋3316` `הַגִּלְעָדִ֗י₋1569` `הָיָה֙₋1961` `גִּבּ֣וֹר₋1368` `חַ֔יִל₋2428` `וְה֖וּא₋1931` `בֶּן־₋1121` `אִשָּׁ֣ה₋802` `זוֹנָ֑ה₋2181` `וַיּ֥וֹלֶד₋3205` `גִּלְעָ֖ד₋1568` `אֶת־₋853` `יִפְתָּֽח׃₋3316
וַתֵּ֧לֶד₋3205` `אֵֽשֶׁת־₋802` `גִּלְעָ֛ד₋1568` ל֖וֹ `בָּנִ֑ים₋1121` `וַיִּגְדְּל֨וּ₋1431` `בְֽנֵי־₋1121` `הָאִשָּׁ֜ה₋802` `וַיְגָרְשׁ֣וּ₋1644` `אֶת־₋853` `יִפְתָּ֗ח₋3316` `וַיֹּ֤אמְרוּ₋559` לוֹ֙ `לֹֽא־₋3808` `תִנְחַ֣ל₋5157` `בְּבֵית־₋1004` `אָבִ֔ינוּ₋1` `כִּ֛י₋3588` `בֶּן־₋1121` `אִשָּׁ֥ה₋802` `אַחֶ֖רֶת₋312` `אָֽתָּה׃₋859
וַיִּבְרַ֤ח₋1272` `יִפְתָּח֙₋3316` `מִפְּנֵ֣י₋6440` `אֶחָ֔יו₋251` `וַיֵּ֖שֶׁב₋3427` `בְּאֶ֣רֶץ₋776` `ט֑וֹב₋2897` `וַיִּֽתְלַקְּט֤וּ₋3950` `אֶל־₋413` `יִפְתָּח֙₋3316` `אֲנָשִׁ֣ים₋582` `רֵיקִ֔ים₋7386` `וַיֵּצְא֖וּ₋3318` `עִמּֽוֹ׃₋5973` פ
וַיְהִ֖י₋1961` `מִיָּמִ֑ים₋3117` `וַיִּלָּחֲמ֥וּ₋3898` `בְנֵֽי־₋1121` `עַמּ֖וֹן₋5983` `עִם־₋5973` `יִשְׂרָאֵֽל׃₋3478
וַיְהִ֕י₋1961` `כַּאֲשֶׁר־₋834` `נִלְחֲמ֥וּ₋3898` `בְנֵֽי־₋1121` `עַמּ֖וֹן₋5983` `עִם־₋5973` `יִשְׂרָאֵ֑ל₋3478` `וַיֵּֽלְכוּ֙₋1980` `זִקְנֵ֣י₋2205` `גִלְעָ֔ד₋1568` `לָקַ֥חַת₋3947` `אֶת־₋853` `יִפְתָּ֖ח₋3316` `מֵאֶ֥רֶץ₋776` `טֽוֹב׃₋2897
וַיֹּאמְר֣וּ₋559` `לְיִפְתָּ֔ח₋3316` `לְכָ֕ה₋1980` `וְהָיִ֥יתָה₋1961` לָּ֖נוּ `לְקָצִ֑ין₋7101` `וְנִֽלָּחֲמָ֖ה₋3898` `בִּבְנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַיֹּ֤אמֶר₋559` `יִפְתָּח֙₋3316` `לְזִקְנֵ֣י₋2205` `גִלְעָ֔ד₋1568` `הֲלֹ֤א₋3808` `אַתֶּם֙₋859` `שְׂנֵאתֶ֣ם₋8130` `אוֹתִ֔י₋853` `וַתְּגָרְשׁ֖וּנִי₋1644` `מִבֵּ֣ית₋1004` `אָבִ֑י₋1` `וּמַדּ֜וּעַ₋4069` `בָּאתֶ֤ם₋935` `אֵלַי֙₋413` `עַ֔תָּה₋6258` `כַּאֲשֶׁ֖ר₋834` `צַ֥ר₋6862` לָכֶֽם׃
וַיֹּאמְרוּ֩₋559` `זִקְנֵ֨י₋2205` `גִלְעָ֜ד₋1568` `אֶל־₋413` `יִפְתָּ֗ח₋3316` `לָכֵן֙₋3651` `עַתָּה֙₋6258` `שַׁ֣בְנוּ₋7725` `אֵלֶ֔יךָ₋413` `וְהָלַכְתָּ֣₋1980` `עִמָּ֔נוּ₋5973` `וְנִלְחַמְתָּ֖₋3898` `בִּבְנֵ֣י₋1121` `עַמּ֑וֹן₋5983` `וְהָיִ֤יתָ₋1961` לָּ֙נוּ֙ `לְרֹ֔אשׁ₋7218` `לְכֹ֖ל₋3605` `יֹשְׁבֵ֥י₋3427` `גִלְעָֽד׃₋1568
וַיֹּ֨אמֶר₋559` `יִפְתָּ֜ח₋3316` `אֶל־₋413` `זִקְנֵ֣י₋2205` `גִלְעָ֗ד₋1568` `אִם־₋518` `מְשִׁיבִ֨ים₋7725` `אַתֶּ֤ם₋859` `אוֹתִי֙₋853` `לְהִלָּחֵם֙₋3898` `בִּבְנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `וְנָתַ֧ן₋5414` `יְהוָ֛ה₋3068` `אוֹתָ֖ם₋853` `לְפָנָ֑י₋6440` `אָנֹכִ֕י₋595` `אֶהְיֶ֥ה₋1961` לָכֶ֖ם `לְרֹֽאשׁ׃₋7218
וַיֹּאמְר֥וּ₋559` `זִקְנֵֽי־₋2205` `גִלְעָ֖ד₋1568` `אֶל־₋413` `יִפְתָּ֑ח₋3316` `יְהוָ֗ה₋3068` `יִהְיֶ֤ה₋1961` `שֹׁמֵ֙עַ֙₋8085` `בֵּֽינוֹתֵ֔ינוּ₋996` `אִם־₋518` `לֹ֥א₋3808` `כִדְבָרְךָ֖₋1697` `כֵּ֥ן₋3651` `נַעֲשֶֽׂה׃₋6213
וַיֵּ֤לֶךְ₋1980` `יִפְתָּח֙₋3316` `עִם־₋5973` `זִקְנֵ֣י₋2205` `גִלְעָ֔ד₋1568` `וַיָּשִׂ֨ימוּ₋7760` `הָעָ֥ם₋5971` `אוֹת֛וֹ₋853` `עֲלֵיהֶ֖ם₋5921` `לְרֹ֣אשׁ₋7218` `וּלְקָצִ֑ין₋7101` `וַיְדַבֵּ֨ר₋1696` `יִפְתָּ֧ח₋3316` `אֶת־₋853` `כָּל־₋3605` `דְּבָרָ֛יו₋1697` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `בַּמִּצְפָּֽה׃₋4709` פ
וַיִּשְׁלַ֤ח₋7971` `יִפְתָּח֙₋3316` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `מֶ֥לֶךְ₋4428` `בְּנֵֽי־₋1121` `עַמּ֖וֹן₋5983` `לֵאמֹ֑ר₋559` `מַה־₋4100` לִּ֣י וָלָ֔ךְ `כִּֽי־₋3588` `בָ֥אתָ₋935` `אֵלַ֖י₋413` `לְהִלָּחֵ֥ם₋3898` `בְּאַרְצִֽי׃₋776
וַיֹּאמֶר֩₋559` `מֶ֨לֶךְ₋4428` `בְּנֵי־₋1121` `עַמּ֜וֹן₋5983` `אֶל־₋413` `מַלְאֲכֵ֣י₋4397` `יִפְתָּ֗ח₋3316` `כִּֽי־₋3588` `לָקַ֨ח₋3947` `יִשְׂרָאֵ֤ל₋3478` `אֶת־₋853` `אַרְצִי֙₋776` `בַּעֲלוֹת֣וֹ₋5927` `מִמִּצְרַ֔יִם₋4714` `מֵאַרְנ֥וֹן₋769` `וְעַד־₋5704` `הַיַּבֹּ֖ק₋2999` `וְעַד־₋5704` `הַיַּרְדֵּ֑ן₋3383` `וְעַתָּ֕ה₋6258` `הָשִׁ֥יבָה₋7725` `אֶתְהֶ֖ן₋853` `בְּשָׁלֽוֹם׃₋7965
וַיּ֥וֹסֶף₋3254` `ע֖וֹד₋5750` `יִפְתָּ֑ח₋3316` `וַיִּשְׁלַח֙₋7971` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `מֶ֖לֶךְ₋4428` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַיֹּ֣אמֶר₋559` ל֔וֹ `כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יִפְתָּ֑ח₋3316` `לֹֽא־₋3808` `לָקַ֤ח₋3947` `יִשְׂרָאֵל֙₋3478` `אֶת־₋853` `אֶ֣רֶץ₋776` `מוֹאָ֔ב₋4124` `וְאֶת־₋853` `אֶ֖רֶץ₋776` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
כִּ֖י₋3588` `בַּעֲלוֹתָ֣ם₋5927` `מִמִּצְרָ֑יִם₋4714` `וַיֵּ֨לֶךְ₋1980` `יִשְׂרָאֵ֤ל₋3478` `בַּמִּדְבָּר֙₋4057` `עַד־₋5704` `יַם־₋3220` `ס֔וּף₋5488` `וַיָּבֹ֖א₋935` `קָדֵֽשָׁה׃₋6946
וַיִּשְׁלַ֣ח₋7971` `יִשְׂרָאֵ֣ל₋3478` `מַלְאָכִ֣ים₋4397` ׀ `אֶל־₋413` `מֶלֶךְ֩₋4428` `אֱד֨וֹם₋123` ׀ `לֵאמֹ֜ר₋559` `אֶעְבְּרָה־₋5674` `נָּ֣א₋4994` `בְאַרְצֶ֗ךָ₋776` `וְלֹ֤א₋3808` `שָׁמַע֙₋8085` `מֶ֣לֶךְ₋4428` `אֱד֔וֹם₋123` `וְגַ֨ם₋1571` `אֶל־₋413` `מֶ֧לֶךְ₋4428` `מוֹאָ֛ב₋4124` `שָׁלַ֖ח₋7971` `וְלֹ֣א₋3808` `אָבָ֑ה₋14` `וַיֵּ֥שֶׁב₋3427` `יִשְׂרָאֵ֖ל₋3478` `בְּקָדֵֽשׁ׃₋6946
וַיֵּ֣לֶךְ₋1980` `בַּמִּדְבָּ֗ר₋4057` `וַיָּ֜סָב₋5437` `אֶת־₋853` `אֶ֤רֶץ₋776` `אֱדוֹם֙₋123` `וְאֶת־₋853` `אֶ֣רֶץ₋776` `מוֹאָ֔ב₋4124` `וַיָּבֹ֤א₋935` `מִמִּזְרַח־₋4217` `שֶׁ֙מֶשׁ֙₋8121` `לְאֶ֣רֶץ₋776` `מוֹאָ֔ב₋4124` `וַֽיַּחֲנ֖וּן₋2583` `בְּעֵ֣בֶר₋5676` `אַרְנ֑וֹן₋769` `וְלֹא־₋3808` `בָ֙אוּ֙₋935` `בִּגְב֣וּל₋1366` `מוֹאָ֔ב₋4124` `כִּ֥י₋3588` `אַרְנ֖וֹן₋769` `גְּב֥וּל₋1366` `מוֹאָֽב׃₋4124
וַיִּשְׁלַ֤ח₋7971` `יִשְׂרָאֵל֙₋3478` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `סִיח֥וֹן₋5511` `מֶֽלֶךְ־₋4428` `הָאֱמֹרִ֖י₋567` `מֶ֣לֶךְ₋4428` `חֶשְׁבּ֑וֹן₋2809` `וַיֹּ֤אמֶר₋559` לוֹ֙ `יִשְׂרָאֵ֔ל₋3478` `נַעְבְּרָה־₋5674` `נָּ֥א₋4994` `בְאַרְצְךָ֖₋776` `עַד־₋5704` `מְקוֹמִֽי׃₋4725
וְלֹא־₋3808` `הֶאֱמִ֨ין₋539` `סִיח֤וֹן₋5511` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `עֲבֹ֣ר₋5674` `בִּגְבֻל֔וֹ₋1366` `וַיֶּאֱסֹ֤ף₋622` `סִיחוֹן֙₋5511` `אֶת־₋853` `כָּל־₋3605` `עַמּ֔וֹ₋5971` `וַֽיַּחֲנ֖וּ₋2583` `בְּיָ֑הְצָה₋3096` `וַיִּלָּ֖חֶם₋3898` `עִם־₋5973` `יִשְׂרָאֵֽל׃₋3478
וַ֠יִּתֵּן₋5414` `יְהוָ֨ה₋3068` `אֱלֹהֵֽי־₋430` `יִשְׂרָאֵ֜ל₋3478` `אֶת־₋853` `סִיח֧וֹן₋5511` `וְאֶת־₋853` `כָּל־₋3605` `עַמּ֛וֹ₋5971` `בְּיַ֥ד₋3027` `יִשְׂרָאֵ֖ל₋3478` `וַיַּכּ֑וּם₋5221` `וַיִּירַשׁ֙₋3423` `יִשְׂרָאֵ֔ל₋3478` `אֵ֚ת₋853` `כָּל־₋3605` `אֶ֣רֶץ₋776` `הָאֱמֹרִ֔י₋567` `יוֹשֵׁ֖ב₋3427` `הָאָ֥רֶץ₋776` `הַהִֽיא׃₋1931
וַיִּ֣ירְשׁ֔וּ₋3423` `אֵ֖ת₋853` `כָּל־₋3605` `גְּב֣וּל₋1366` `הָאֱמֹרִ֑י₋567` `מֵֽאַרְנוֹן֙₋769` `וְעַד־₋5704` `הַיַּבֹּ֔ק₋2999` `וּמִן־₋4480` `הַמִּדְבָּ֖ר₋4057` `וְעַד־₋5704` `הַיַּרְדֵּֽן׃₋3383
וְעַתָּ֞ה₋6258` `יְהוָ֣ה₋3068` ׀ `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `הוֹרִישׁ֙₋3423` `אֶת־₋853` `הָ֣אֱמֹרִ֔י₋567` `מִפְּנֵ֖י₋6440` `עַמּ֣וֹ₋5971` `יִשְׂרָאֵ֑ל₋3478` `וְאַתָּ֖ה₋859` `תִּירָשֶֽׁנּוּ׃₋3423
הֲלֹ֞א₋3808` `אֵ֣ת₋853` `אֲשֶׁ֧ר₋834` `יוֹרִֽישְׁךָ֛₋3423` `כְּמ֥וֹשׁ₋3645` `אֱלֹהֶ֖יךָ₋430` `אוֹת֥וֹ₋853` `תִירָ֑שׁ₋3423` `וְאֵת֩₋853` `כָּל־₋3605` `אֲשֶׁ֨ר₋834` `הוֹרִ֜ישׁ₋3423` `יְהוָ֧ה₋3068` `אֱלֹהֵ֛ינוּ₋430` `מִפָּנֵ֖ינוּ₋6440` `אוֹת֥וֹ₋853` `נִירָֽשׁ׃₋3423
וְעַתָּ֗ה₋6258` `הֲט֥וֹב₋2896` `טוֹב֙₋2896` `אַתָּ֔ה₋859` `מִבָּלָ֥ק₋1111` `בֶּן־₋1121` `צִפּ֖וֹר₋6834` `מֶ֣לֶךְ₋4428` `מוֹאָ֑ב₋4124` `הֲר֥וֹב₋7378` `רָב֙₋7378` `עִם־₋5973` `יִשְׂרָאֵ֔ל₋3478` `אִם־₋518` `נִלְחֹ֥ם₋3898` `נִלְחַ֖ם₋3898` בָּֽם׃
בְּשֶׁ֣בֶת₋3427` `יִ֠שְׂרָאֵל₋3478` `בְּחֶשְׁבּ֨וֹן₋2809` `וּבִבְנוֹתֶ֜יהָ₋1323` `וּבְעַרְע֣וֹר₋6177` `וּבִבְנוֹתֶ֗יהָ₋1323` `וּבְכָל־₋3605` `הֶֽעָרִים֙₋5892` `אֲשֶׁר֙₋834` `עַל־₋5921` `יְדֵ֣י₋3027` `אַרְנ֔וֹן₋769` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `שָׁנָ֑ה₋8141` `וּמַדּ֥וּעַ₋4069` `לֹֽא־₋3808` `הִצַּלְתֶּ֖ם₋5337` `בָּעֵ֥ת₋6256` `הַהִֽיא׃₋1931
וְאָֽנֹכִי֙₋595` `לֹֽא־₋3808` `חָטָ֣אתִי₋2398` לָ֔ךְ `וְאַתָּ֞ה₋859` `עֹשֶׂ֥ה₋6213` `אִתִּ֛י₋853` `רָעָ֖ה₋7451` `לְהִלָּ֣חֶם₋3898` בִּ֑י `יִשְׁפֹּ֨ט₋8199` `יְהוָ֤ה₋3068` `הַשֹּׁפֵט֙₋8199` `הַיּ֔וֹם₋3117` `בֵּ֚ין₋996` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וּבֵ֖ין₋996` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וְלֹ֣א₋3808` `שָׁמַ֔ע₋8085` `מֶ֖לֶךְ₋4428` `בְּנֵ֣י₋1121` `עַמּ֑וֹן₋5983` `אֶל־₋413` `דִּבְרֵ֣י₋1697` `יִפְתָּ֔ח₋3316` `אֲשֶׁ֥ר₋834` `שָׁלַ֖ח₋7971` `אֵלָֽיו׃₋413` פ
וַתְּהִ֤י₋1961` `עַל־₋5921` `יִפְתָּח֙₋3316` `ר֣וּחַ₋7307` `יְהוָ֔ה₋3068` `וַיַּעֲבֹ֥ר₋5674` `אֶת־₋853` `הַגִּלְעָ֖ד₋1568` `וְאֶת־₋853` `מְנַשֶּׁ֑ה₋4519` `וַֽיַּעֲבֹר֙₋5674` `אֶת־₋853` `מִצְפֵּ֣ה₋4708` `גִלְעָ֔ד₋1568` `וּמִמִּצְפֵּ֣ה₋4708` `גִלְעָ֔ד₋1568` `עָבַ֖ר₋5674` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַיִּדַּ֨ר₋5087` `יִפְתָּ֥ח₋3316` `נֶ֛דֶר₋5088` `לַיהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `אִם־₋518` `נָת֥וֹן₋5414` `תִּתֵּ֛ן₋5414` `אֶת־₋853` `בְּנֵ֥י₋1121` `עַמּ֖וֹן₋5983` `בְּיָדִֽי׃₋3027
וְהָיָ֣ה₋1961` `הַיּוֹצֵ֗א₋3318` `אֲשֶׁ֨ר₋834` `יֵצֵ֜א₋3318` `מִדַּלְתֵ֤י₋1817` `בֵיתִי֙₋1004` `לִקְרָאתִ֔י₋7125` `בְּשׁוּבִ֥י₋7725` `בְשָׁל֖וֹם₋7965` `מִבְּנֵ֣י₋1121` `עַמּ֑וֹן₋5983` `וְהָיָה֙₋1961` `לַֽיהוָ֔ה₋3068` `וְהַעֲלִיתִ֖הוּ₋5927` `עוֹלָֽה׃₋5930` פ
וַיַּעֲבֹ֥ר₋5674` `יִפְתָּ֛ח₋3316` `אֶל־₋413` `בְּנֵ֥י₋1121` `עַמּ֖וֹן₋5983` `לְהִלָּ֣חֶם₋3898` בָּ֑ם `וַיִּתְּנֵ֥ם₋5414` `יְהוָ֖ה₋3068` `בְּיָדֽוֹ׃₋3027
וַיַּכֵּ֡ם₋5221` `מֵעֲרוֹעֵר֩₋6177` `וְעַד־₋5704` `בּוֹאֲךָ֨₋935` `מִנִּ֜ית₋4511` `עֶשְׂרִ֣ים₋6242` `עִ֗יר₋5892` `וְעַד֙₋5704` `אָבֵ֣ל₋58` `כְּרָמִ֔ים₋3754` `מַכָּ֖ה₋4347` `גְּדוֹלָ֣ה₋1419` `מְאֹ֑ד₋3966` `וַיִּכָּֽנְעוּ֙₋3665` `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיָּבֹ֨א₋935` `יִפְתָּ֣ח₋3316` `הַמִּצְפָּה֮₋4709` `אֶל־₋413` `בֵּיתוֹ֒₋1004` `וְהִנֵּ֤ה₋2009` `בִתּוֹ֙₋1323` `יֹצֵ֣את₋3318` `לִקְרָאת֔וֹ₋7125` `בְתֻפִּ֖ים₋8596` `וּבִמְחֹל֑וֹת₋4246` `וְרַק֙₋7535` `הִ֣יא₋1931` `יְחִידָ֔ה₋3173` `אֵֽין־₋369` ל֥וֹ `מִמֶּ֛נּוּ₋4480` `בֵּ֖ן₋1121` `אוֹ־₋176` `בַֽת׃₋1323
וַיְהִי֩₋1961` `כִרְאוֹת֨וֹ₋7200` `אוֹתָ֜הּ₋853` `וַיִּקְרַ֣ע₋7167` `אֶת־₋853` `בְּגָדָ֗יו₋899` `וַיֹּ֙אמֶר֙₋559` `אֲהָ֤הּ₋162` `בִּתִּי֙₋1323` `הַכְרֵ֣עַ₋3766` `הִכְרַעְתִּ֔נִי₋3766` `וְאַ֖תְּ₋859` `הָיִ֣יתְ₋1961` `בְּעֹֽכְרָ֑י₋5916` `וְאָנֹכִ֗י₋595` `פָּצִ֤יתִי־₋6475` `פִי֙₋6310` `אֶל־₋413` `יְהוָ֔ה₋3068` `וְלֹ֥א₋3808` `אוּכַ֖ל₋3201` `לָשֽׁוּב׃₋7725
וַתֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `אָבִי֙₋1` `פָּצִ֤יתָה₋6475` `אֶת־₋853` `פִּ֙יךָ֙₋6310` `אֶל־₋413` `יְהוָ֔ה₋3068` `עֲשֵׂ֣ה₋6213` לִ֔י `כַּאֲשֶׁ֖ר₋834` `יָצָ֣א₋3318` `מִפִּ֑יךָ₋6310` `אַחֲרֵ֡י₋310` `אֲשֶׁ֣ר₋834` `עָשָׂה֩₋6213` לְךָ֙ `יְהוָ֧ה₋3068` `נְקָמ֛וֹת₋5360` `מֵאֹיְבֶ֖יךָ₋341` `מִבְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַתֹּ֙אמֶר֙₋559` `אֶל־₋413` `אָבִ֔יהָ₋1` `יֵעָ֥שֶׂה₋6213` לִּ֖י `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `הַרְפֵּ֨ה₋7503` `מִמֶּ֜נִּי₋4480` `שְׁנַ֣יִם₋8147` `חֳדָשִׁ֗ים₋2320` `וְאֵֽלְכָה֙₋1980` `וְיָרַדְתִּ֣י₋3381` `עַל־₋5921` `הֶֽהָרִ֔ים₋2022` `וְאֶבְכֶּה֙₋1058` `עַל־₋5921` `בְּתוּלַ֔י₋1331` `אָנֹכִ֖י₋595` [וְרַעִיתִי כ] `(וְרֵעֹותָֽי׃₋7474` ק)
וַיֹּ֣אמֶר₋559` `לֵ֔כִי₋1980` `וַיִּשְׁלַ֥ח₋7971` `אוֹתָ֖הּ₋853` `שְׁנֵ֣י₋8147` `חֳדָשִׁ֑ים₋2320` `וַתֵּ֤לֶךְ₋1980` `הִיא֙₋1931` `וְרֵ֣עוֹתֶ֔יהָ₋7464` `וַתֵּ֥בְךְּ₋1058` `עַל־₋5921` `בְּתוּלֶ֖יהָ₋1331` `עַל־₋5921` `הֶהָרִֽים׃₋2022
וַיְהִ֞י₋1961` `מִקֵּ֣ץ₋7093` ׀ `שְׁנַ֣יִם₋8147` `חֳדָשִׁ֗ים₋2320` `וַתָּ֙שָׁב֙₋7725` `אֶל־₋413` `אָבִ֔יהָ₋1` `וַיַּ֣עַשׂ₋6213` לָ֔הּ `אֶת־₋853` `נִדְר֖וֹ₋5088` `אֲשֶׁ֣ר₋834` `נָדָ֑ר₋5087` `וְהִיא֙₋1931` `לֹא־₋3808` `יָדְעָ֣ה₋3045` `אִ֔ישׁ₋376` `וַתְּהִי־₋1961` `חֹ֖ק₋2706` `בְּיִשְׂרָאֵֽל׃₋3478
מִיָּמִ֣ים₋3117` ׀ `יָמִ֗ימָה₋3117` `תֵּלַ֙כְנָה֙₋1980` `בְּנ֣וֹת₋1323` `יִשְׂרָאֵ֔ל₋3478` `לְתַנּ֕וֹת₋8567` `לְבַת־₋1323` `יִפְתָּ֖ח₋3316` `הַגִּלְעָדִ֑י₋1569` `אַרְבַּ֥עַת₋702` `יָמִ֖ים₋3117` `בַּשָּׁנָֽה׃₋8141` ס