וַיִּצָּעֵק֙₋6817` `אִ֣ישׁ₋376` `אֶפְרַ֔יִם₋669` `וַֽיַּעֲבֹ֖ר₋5674` `צָפ֑וֹנָה₋6828` `וַיֹּאמְר֨וּ₋559` `לְיִפְתָּ֜ח₋3316` `מַדּ֣וּעַ₋4069` ׀ `עָבַ֣רְתָּ₋5674` ׀ `לְהִלָּחֵ֣ם₋3898` `בִּבְנֵי־₋1121` `עַמּ֗וֹן₋5983` וְלָ֙נוּ֙ `לֹ֤א₋3808` `קָרָ֙אתָ֙₋7121` `לָלֶ֣כֶת₋1980` `עִמָּ֔ךְ₋5973` `בֵּיתְךָ֕₋1004` `נִשְׂרֹ֥ף₋8313` `עָלֶ֖יךָ₋5921` `בָּאֵֽשׁ׃₋784
וַיֹּ֤אמֶר₋559` `יִפְתָּח֙₋3316` `אֲלֵיהֶ֔ם₋413` `אִ֣ישׁ₋376` `רִ֗יב₋7379` `הָיִ֛יתִי₋1961` `אֲנִ֛י₋589` `וְעַמִּ֥י₋5971` `וּבְנֵֽי־₋1121` `עַמּ֖וֹן₋5983` `מְאֹ֑ד₋3966` `וָאֶזְעַ֣ק₋2199` `אֶתְכֶ֔ם₋853` `וְלֹֽא־₋3808` `הוֹשַׁעְתֶּ֥ם₋3467` `אוֹתִ֖י₋853` `מִיָּדָֽם׃₋3027
וָֽאֶרְאֶ֞ה₋7200` `כִּֽי־₋3588` `אֵינְךָ֣₋369` `מוֹשִׁ֗יעַ₋3467` `וָאָשִׂ֨ימָה₋7760` `נַפְשִׁ֤י₋5315` `בְכַפִּי֙₋3709` `וָֽאֶעְבְּרָה֙₋5674` `אֶל־₋413` `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `וַיִּתְּנֵ֥ם₋5414` `יְהוָ֖ה₋3068` `בְּיָדִ֑י₋3027` `וְלָמָ֞ה₋4100` `עֲלִיתֶ֥ם₋5927` `אֵלַ֛י₋413` `הַיּ֥וֹם₋3117` `הַזֶּ֖ה₋2088` `לְהִלָּ֥חֶם₋3898` בִּֽי׃
וַיִּקְבֹּ֤ץ₋6908` `יִפְתָּח֙₋3316` `אֶת־₋853` `כָּל־₋3605` `אַנְשֵׁ֣י₋376` `גִלְעָ֔ד₋1568` `וַיִּלָּ֖חֶם₋3898` `אֶת־₋854` `אֶפְרָ֑יִם₋669` `וַיַּכּוּ֩₋5221` `אַנְשֵׁ֨י₋376` `גִלְעָ֜ד₋1568` `אֶת־₋853` `אֶפְרַ֗יִם₋669` `כִּ֤י₋3588` `אָמְרוּ֙₋559` `פְּלִיטֵ֤י₋6412` `אֶפְרַ֙יִם֙₋669` `אַתֶּ֔ם₋859` `גִּלְעָ֕ד₋1568` `בְּת֥וֹךְ₋8432` `אֶפְרַ֖יִם₋669` `בְּת֥וֹךְ₋8432` `מְנַשֶּֽׁה׃₋4519
וַיִּלְכֹּ֥ד₋3920` `גִּלְעָ֛ד₋1568` `אֶֽת־₋853` `מַעְבְּר֥וֹת₋4569` `הַיַּרְדֵּ֖ן₋3383` `לְאֶפְרָ֑יִם₋669` `וְֽ֠הָיָה₋1961` `כִּ֣י₋3588` `יֹאמְר֞וּ₋559` `פְּלִיטֵ֤י₋6412` `אֶפְרַ֙יִם֙₋669` `אֶעֱבֹ֔רָה₋5674` `וַיֹּ֨אמְרוּ₋559` ל֧וֹ `אַנְשֵֽׁי־₋582` `גִלְעָ֛ד₋1568` `הַֽאֶפְרָתִ֥י₋673` `אַ֖תָּה₋859` `וַיֹּ֥אמֶֽר₋559` ׀ `לֹֽא׃₋3808
וַיֹּ֣אמְרוּ₋559` לוֹ֩ `אֱמָר־₋559` `נָ֨א₋4994` `שִׁבֹּ֜לֶת₋7641` `וַיֹּ֣אמֶר₋559` `סִבֹּ֗לֶת₋5451` `וְלֹ֤א₋3808` `יָכִין֙₋3559` `לְדַבֵּ֣ר₋1696` `כֵּ֔ן₋3651` `וַיֹּאחֲז֣וּ₋270` `אוֹת֔וֹ₋853` `וַיִּשְׁחָט֖וּהוּ₋7819` `אֶל־₋413` `מַעְבְּר֣וֹת₋4569` `הַיַּרְדֵּ֑ן₋3383` `וַיִּפֹּ֞ל₋5307` `בָּעֵ֤ת₋6256` `הַהִיא֙₋1931` `מֵֽאֶפְרַ֔יִם₋669` `אַרְבָּעִ֥ים₋705` `וּשְׁנַ֖יִם₋8147` `אָֽלֶף׃₋505
וַיִּשְׁפֹּ֥ט₋8199` `יִפְתָּ֛ח₋3316` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `שֵׁ֣שׁ₋8337` `שָׁנִ֑ים₋8141` `וַיָּ֗מָת₋4191` `יִפְתָּח֙₋3316` `הַגִּלְעָדִ֔י₋1569` `וַיִּקָּבֵ֖ר₋6912` `בְּעָרֵ֥י₋5892` `גִלְעָֽד׃₋1568` פ
וַיִּשְׁפֹּ֤ט₋8199` `אַֽחֲרָיו֙₋310` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `אִבְצָ֖ן₋78` מִבֵּ֥ית `לָֽחֶם׃₋1035
וַיְהִי־₋1961` ל֞וֹ `שְׁלֹשִׁ֣ים₋7970` `בָּנִ֗ים₋1121` `וּשְׁלֹשִׁ֤ים₋7970` `בָּנוֹת֙₋1323` `שִׁלַּ֣ח₋7971` `הַח֔וּצָה₋2351` `וּשְׁלֹשִׁ֣ים₋7970` `בָּנ֔וֹת₋1323` `הֵבִ֥יא₋935` `לְבָנָ֖יו₋1121` `מִן־₋4480` `הַח֑וּץ₋2351` `וַיִּשְׁפֹּ֥ט₋8199` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `שֶׁ֥בַע₋7651` `שָׁנִֽים׃₋8141
וַיָּ֣מָת₋4191` `אִבְצָ֔ן₋78` `וַיִּקָּבֵ֖ר₋6912` בְּבֵ֥ית `לָֽחֶם׃₋1035` פ
וַיִּשְׁפֹּ֤ט₋8199` `אַֽחֲרָיו֙₋310` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `אֵיל֖וֹן₋356` `הַזְּבֽוּלֹנִ֑י₋2075` `וַיִּשְׁפֹּ֥ט₋8199` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `עֶ֥שֶׂר₋6235` `שָׁנִֽים׃₋8141
וַיָּ֖מָת₋4191` `אֵל֣וֹן₋436` `הַזְּבֽוּלֹנִ֑י₋2075` `וַיִּקָּבֵ֥ר₋6912` `בְּאַיָּל֖וֹן₋357` `בְּאֶ֥רֶץ₋776` `זְבוּלֻֽן׃₋2074` פ
וַיִּשְׁפֹּ֥ט₋8199` `אַחֲרָ֖יו₋310` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `עַבְדּ֥וֹן₋5658` `בֶּן־₋1121` `הִלֵּ֖ל₋1985` `הַפִּרְעָתוֹנִֽי׃₋6553
וַיְהִי־₋1961` ל֞וֹ `אַרְבָּעִ֣ים₋705` `בָּנִ֗ים₋1121` `וּשְׁלֹשִׁים֙₋7970` `בְּנֵ֣י₋1121` `בָנִ֔ים₋1121` `רֹכְבִ֖ים₋7392` `עַל־₋5921` `שִׁבְעִ֣ים₋7657` `עֲיָרִ֑ם₋5895` `וַיִּשְׁפֹּ֥ט₋8199` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `שְׁמֹנֶ֥ה₋8083` `שָׁנִֽים׃₋8141
וַיָּ֛מָת₋4191` `עַבְדּ֥וֹן₋5658` `בֶּן־₋1121` `הִלֵּ֖ל₋1985` `הַפִּרְעָתוֹנִ֑י₋6553` `וַיִּקָּבֵ֤ר₋6912` `בְּפִרְעָתוֹן֙₋6552` `בְּאֶ֣רֶץ₋776` `אֶפְרַ֔יִם₋669` `בְּהַ֖ר₋2022` `הָעֲמָלֵקִֽי׃₋6003` פ