וַיֹּסִ֙פוּ֙₋3254` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `לַעֲשׂ֥וֹת₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיִּתְּנֵ֧ם₋5414` `יְהוָ֛ה₋3068` `בְּיַד־₋3027` `פְּלִשְׁתִּ֖ים₋6430` `אַרְבָּעִ֥ים₋705` `שָׁנָֽה׃₋8141` פ
וַיְהִי֩₋1961` `אִ֨ישׁ₋376` `אֶחָ֧ד₋259` `מִצָּרְעָ֛ה₋6881` `מִמִּשְׁפַּ֥חַת₋4940` `הַדָּנִ֖י₋1839` `וּשְׁמ֣וֹ₋8034` `מָנ֑וֹחַ₋4495` `וְאִשְׁתּ֥וֹ₋802` `עֲקָרָ֖ה₋6135` `וְלֹ֥א₋3808` `יָלָֽדָה׃₋3205
וַיֵּרָ֥א₋7200` `מַלְאַךְ־₋4397` `יְהוָ֖ה₋3068` `אֶל־₋413` `הָאִשָּׁ֑ה₋802` `וַיֹּ֣אמֶר₋559` `אֵלֶ֗יהָ₋413` `הִנֵּה־₋2009` `נָ֤א₋4994` `אַתְּ־₋859` `עֲקָרָה֙₋6135` `וְלֹ֣א₋3808` `יָלַ֔דְתְּ₋3205` `וְהָרִ֖ית₋2029` `וְיָלַ֥דְתְּ₋3205` `בֵּֽן׃₋1121
וְעַתָּה֙₋6258` `הִשָּׁ֣מְרִי₋8104` `נָ֔א₋4994` `וְאַל־₋408` `תִּשְׁתִּ֖י₋8354` `יַ֣יִן₋3196` `וְשֵׁכָ֑ר₋7941` `וְאַל־₋408` `תֹּאכְלִ֖י₋398` `כָּל־₋3605` `טָמֵֽא׃₋2931
כִּי֩₋3588` `הִנָּ֨ךְ₋2009` `הָרָ֜ה₋2029` `וְיֹלַ֣דְתְּ₋3205` `בֵּ֗ן₋1121` `וּמוֹרָה֙₋4177` `לֹא־₋3808` `יַעֲלֶ֣ה₋5927` `עַל־₋5921` `רֹאשׁ֔וֹ₋7218` `כִּֽי־₋3588` `נְזִ֧יר₋5139` `אֱלֹהִ֛ים₋430` `יִהְיֶ֥ה₋1961` `הַנַּ֖עַר₋5288` `מִן־₋4480` `הַבָּ֑טֶן₋990` `וְה֗וּא₋1931` `יָחֵ֛ל₋2490` `לְהוֹשִׁ֥יעַ₋3467` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `מִיַּ֥ד₋3027` `פְּלִשְׁתִּֽים׃₋6430
וַתָּבֹ֣א₋935` `הָאִשָּׁ֗ה₋802` `וַתֹּ֣אמֶר₋559` `לְאִישָׁהּ֮₋376` `לֵאמֹר֒₋559` `אִ֤ישׁ₋376` `הָאֱלֹהִים֙₋430` `בָּ֣א₋935` `אֵלַ֔י₋413` `וּמַרְאֵ֕הוּ₋4758` `כְּמַרְאֵ֛ה₋4758` `מַלְאַ֥ךְ₋4397` `הָאֱלֹהִ֖ים₋430` `נוֹרָ֣א₋3372` `מְאֹ֑ד₋3966` `וְלֹ֤א₋3808` `שְׁאִלְתִּ֙יהוּ֙₋7592` `אֵֽי־₋335` `מִזֶּ֣ה₋2088` `ה֔וּא₋1931` `וְאֶת־₋853` `שְׁמ֖וֹ₋8034` `לֹֽא־₋3808` `הִגִּ֥יד₋5046` לִֽי׃
וַיֹּ֣אמֶר₋559` לִ֔י `הִנָּ֥ךְ₋2009` `הָרָ֖ה₋2029` `וְיֹלַ֣דְתְּ₋3205` `בֵּ֑ן₋1121` `וְעַתָּ֞ה₋6258` `אַל־₋408` `תִּשְׁתִּ֣י₋8354` ׀ `יַ֣יִן₋3196` `וְשֵׁכָ֗ר₋7941` `וְאַל־₋408` `תֹּֽאכְלִי֙₋398` `כָּל־₋3605` `טֻמְאָ֔ה₋2932` `כִּֽי־₋3588` `נְזִ֤יר₋5139` `אֱלֹהִים֙₋430` `יִהְיֶ֣ה₋1961` `הַנַּ֔עַר₋5288` `מִן־₋4480` `הַבֶּ֖טֶן₋990` `עַד־₋5704` `י֥וֹם₋3117` `מוֹתֽוֹ׃₋4194` פ
וַיֶּעְתַּ֥ר₋6279` `מָנ֛וֹחַ₋4495` `אֶל־₋413` `יְהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `בִּ֣י₋994` `אֲדוֹנָ֔י₋136` `אִ֣ישׁ₋376` `הָאֱלֹהִ֞ים₋430` `אֲשֶׁ֣ר₋834` `שָׁלַ֗חְתָּ₋7971` `יָבוֹא־₋935` `נָ֥א₋4994` `עוֹד֙₋5750` `אֵלֵ֔ינוּ₋413` `וְיוֹרֵ֕נוּ₋3384` `מַֽה־₋4100` `נַּעֲשֶׂ֖ה₋6213` `לַנַּ֥עַר₋5288` `הַיּוּלָּֽד׃₋3205
וַיִּשְׁמַ֥ע₋8085` `הָאֱלֹהִ֖ים₋430` `בְּק֣וֹל₋6963` `מָנ֑וֹחַ₋4495` `וַיָּבֹ֣א₋935` `מַלְאַךְ֩₋4397` `הָאֱלֹהִ֨ים₋430` `ע֜וֹד₋5750` `אֶל־₋413` `הָאִשָּׁ֗ה₋802` `וְהִיא֙₋1931` `יוֹשֶׁ֣בֶת₋3427` `בַּשָּׂדֶ֔ה₋7704` `וּמָנ֥וֹחַ₋4495` `אִישָׁ֖הּ₋376` `אֵ֥ין₋369` `עִמָּֽהּ׃₋5973
וַתְּמַהֵר֙₋4116` `הָֽאִשָּׁ֔ה₋376` `וַתָּ֖רָץ₋7323` `וַתַּגֵּ֣ד₋5046` `לְאִישָׁ֑הּ₋802` `וַתֹּ֣אמֶר₋559` `אֵלָ֔יו₋413` `הִנֵּ֨ה₋2009` `נִרְאָ֤ה₋7200` `אֵלַי֙₋413` `הָאִ֔ישׁ₋376` `אֲשֶׁר־₋834` `בָּ֥א₋935` `בַיּ֖וֹם₋3117` `אֵלָֽי׃₋413
וַיָּ֛קָם₋6965` `וַיֵּ֥לֶךְ₋1980` `מָנ֖וֹחַ₋4495` `אַחֲרֵ֣י₋310` `אִשְׁתּ֑וֹ₋802` `וַיָּבֹא֙₋935` `אֶל־₋413` `הָאִ֔ישׁ₋376` `וַיֹּ֣אמֶר₋559` ל֗וֹ `הַאַתָּ֥ה₋859` `הָאִ֛ישׁ₋376` `אֲשֶׁר־₋834` `דִּבַּ֥רְתָּ₋1696` `אֶל־₋413` `הָאִשָּׁ֖ה₋802` `וַיֹּ֥אמֶר₋559` `אָֽנִי׃₋589
וַיֹּ֣אמֶר₋559` `מָנ֔וֹחַ₋4495` `עַתָּ֖ה₋6258` `יָבֹ֣א₋935` `דְבָרֶ֑יךָ₋1697` `מַה־₋4100` `יִּֽהְיֶ֥ה₋1961` `מִשְׁפַּט־₋4941` `הַנַּ֖עַר₋5288` `וּמַעֲשֵֽׂהוּ׃₋4639
וַיֹּ֛אמֶר₋559` `מַלְאַ֥ךְ₋4397` `יְהוָ֖ה₋3069` `אֶל־₋413` `מָנ֑וֹחַ₋4495` `מִכֹּ֛ל₋3605` `אֲשֶׁר־₋834` `אָמַ֥רְתִּי₋559` `אֶל־₋413` `הָאִשָּׁ֖ה₋802` `תִּשָּׁמֵֽר׃₋8104
מִכֹּ֣ל₋3605` `אֲשֶׁר־₋834` `יֵצֵא֩₋3318` `מִגֶּ֨פֶן₋1612` `הַיַּ֜יִן₋3196` `לֹ֣א₋3808` `תֹאכַ֗ל₋398` `וְיַ֤יִן₋3196` `וְשֵׁכָר֙₋7941` `אַל־₋408` `תֵּ֔שְׁתְּ₋8354` `וְכָל־₋3605` `טֻמְאָ֖ה₋2932` `אַל־₋408` `תֹּאכַ֑ל₋398` `כֹּ֥ל₋3605` `אֲשֶׁר־₋834` `צִוִּיתִ֖יהָ₋6680` `תִּשְׁמֹֽר׃₋8104
וַיֹּ֥אמֶר₋559` `מָנ֖וֹחַ₋4495` `אֶל־₋413` `מַלְאַ֣ךְ₋4397` `יְהוָ֑ה₋3068` `נַעְצְרָה־₋6113` `נָּ֣א₋4994` `אוֹתָ֔ךְ₋853` `וְנַעֲשֶׂ֥ה₋6213` `לְפָנֶ֖יךָ₋6440` `גְּדִ֥י₋1423` `עִזִּֽים׃₋5795
וַיֹּאמֶר֩₋559` `מַלְאַ֨ךְ₋4397` `יְהוָ֜ה₋3068` `אֶל־₋413` `מָנ֗וֹחַ₋4495` `אִם־₋518` `תַּעְצְרֵ֙נִי֙₋6113` `לֹא־₋3808` `אֹכַ֣ל₋398` `בְּלַחְמֶ֔ךָ₋3899` `וְאִם־₋518` `תַּעֲשֶׂ֣ה₋6213` `עֹלָ֔ה₋5930` `לַיהוָ֖ה₋3068` `תַּעֲלֶ֑נָּה₋5927` `כִּ֚י₋3588` `לֹא־₋3808` `יָדַ֣ע₋3045` `מָנ֔וֹחַ₋4495` `כִּֽי־₋3588` `מַלְאַ֥ךְ₋4397` `יְהוָ֖ה₋3068` `הֽוּא׃₋1931
וַיֹּ֧אמֶר₋559` `מָנ֛וֹחַ₋4495` `אֶל־₋413` `מַלְאַ֥ךְ₋4397` `יְהוָ֖ה₋3068` `מִ֣י₋4310` `שְׁמֶ֑ךָ₋8034` `כִּֽי־₋3588` `יָבֹ֥א₋935` [דִבְרֵיךָ כ] `(דְבָרְךָ֖₋1697` ק) `וְכִבַּדְנֽוּךָ׃₋3513
וַיֹּ֤אמֶר₋559` לוֹ֙ `מַלְאַ֣ךְ₋4397` `יְהוָ֔ה₋3068` `לָ֥מָּה₋4100` `זֶּ֖ה₋2088` `תִּשְׁאַ֣ל₋7592` `לִשְׁמִ֑י₋8034` `וְהוּא־₋1931` `פֶֽלִאי׃₋6383` ס
וַיִּקַּ֨ח₋3947` `מָנ֜וֹחַ₋4495` `אֶת־₋853` `גְּדִ֤י₋1423` `הָעִזִּים֙₋5795` `וְאֶת־₋853` `הַמִּנְחָ֔ה₋4503` `וַיַּ֥עַל₋5927` `עַל־₋5921` `הַצּ֖וּר₋6697` `לַֽיהוָ֑ה₋3068` `וּמַפְלִ֣א₋6381` `לַעֲשׂ֔וֹת₋6213` `וּמָנ֥וֹחַ₋4495` `וְאִשְׁתּ֖וֹ₋802` `רֹאִֽים׃₋7200
וַיְהִי֩₋1961` `בַעֲל֨וֹת₋5927` `הַלַּ֜הַב₋3851` `מֵעַ֤ל₋5921` `הַמִּזְבֵּ֙חַ֙₋4196` `הַשָּׁמַ֔יְמָה₋8064` `וַיַּ֥עַל₋5927` `מַלְאַךְ־₋4397` `יְהוָ֖ה₋3068` `בְּלַ֣הַב₋3851` `הַמִּזְבֵּ֑חַ₋4196` `וּמָנ֤וֹחַ₋4495` `וְאִשְׁתּוֹ֙₋802` `רֹאִ֔ים₋7200` `וַיִּפְּל֥וּ₋5307` `עַל־₋5921` `פְּנֵיהֶ֖ם₋6440` `אָֽרְצָה׃₋776
וְלֹא־₋3808` `יָ֤סַף₋3254` `עוֹד֙₋5750` `מַלְאַ֣ךְ₋4397` `יְהוָ֔ה₋3068` `לְהֵרָאֹ֖ה₋7200` `אֶל־₋413` `מָנ֣וֹחַ₋4495` `וְאֶל־₋413` `אִשְׁתּ֑וֹ₋802` `אָ֚ז₋227` `יָדַ֣ע₋3045` `מָנ֔וֹחַ₋4495` `כִּֽי־₋3588` `מַלְאַ֥ךְ₋4397` `יְהוָ֖ה₋3068` `הֽוּא׃₋1931
וַיֹּ֧אמֶר₋559` `מָנ֛וֹחַ₋4495` `אֶל־₋413` `אִשְׁתּ֖וֹ₋802` `מ֣וֹת₋4191` `נָמ֑וּת₋4191` `כִּ֥י₋3588` `אֱלֹהִ֖ים₋430` `רָאִֽינוּ׃₋7200
וַתֹּ֧אמֶר₋559` ל֣וֹ `אִשְׁתּ֗וֹ₋802` `לוּ֩₋3863` `חָפֵ֨ץ₋2654` `יְהוָ֤ה₋3068` `לַהֲמִיתֵ֙נוּ֙₋4191` `לֹֽא־₋3808` `לָקַ֤ח₋3947` `מִיָּדֵ֙נוּ֙₋3027` `עֹלָ֣ה₋5930` `וּמִנְחָ֔ה₋4503` `וְלֹ֥א₋3808` `הֶרְאָ֖נוּ₋7200` `אֶת־₋853` `כָּל־₋3605` `אֵ֑לֶּה₋428` `וְכָעֵ֕ת₋6256` `לֹ֥א₋3808` `הִשְׁמִיעָ֖נוּ₋8085` `כָּזֹֽאת׃₋2063
וַתֵּ֤לֶד₋3205` `הָֽאִשָּׁה֙₋802` `בֵּ֔ן₋1121` `וַתִּקְרָ֥א₋7121` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `שִׁמְשׁ֑וֹן₋8123` `וַיִּגְדַּ֣ל₋1431` `הַנַּ֔עַר₋5288` `וַֽיְבָרְכֵ֖הוּ₋1288` `יְהוָֽה׃₋3068
וַתָּ֙חֶל֙₋2490` `ר֣וּחַ₋7307` `יְהוָ֔ה₋3068` `לְפַעֲמ֖וֹ₋6470` `בְּמַחֲנֵה־₋4264` `דָ֑ן₋1835` `בֵּ֥ין₋996` `צָרְעָ֖ה₋6881` `וּבֵ֥ין₋996` `אֶשְׁתָּאֹֽל׃₋847` פ