וַיְהִ֨י₋1961` `מִיָּמִ֜ים₋3117` `בִּימֵ֣י₋3117` `קְצִיר־₋7105` `חִטִּ֗ים₋2406` `וַיִּפְקֹ֨ד₋6485` `שִׁמְשׁ֤וֹן₋8123` `אֶת־₋853` `אִשְׁתּוֹ֙₋802` `בִּגְדִ֣י₋1423` `עִזִּ֔ים₋5795` `וַיֹּ֕אמֶר₋559` `אָבֹ֥אָה₋935` `אֶל־₋413` `אִשְׁתִּ֖י₋802` `הֶחָ֑דְרָה₋2315` `וְלֹֽא־₋3808` `נְתָנ֥וֹ₋5414` `אָבִ֖יהָ₋1` `לָבֽוֹא׃₋935
וַיֹּ֣אמֶר₋559` `אָבִ֗יהָ₋1` `אָמֹ֤ר₋559` `אָמַ֙רְתִּי֙₋559` `כִּי־₋3588` `שָׂנֹ֣א₋8130` `שְׂנֵאתָ֔הּ₋8130` `וָאֶתְּנֶ֖נָּה₋5414` `לְמֵרֵעֶ֑ךָ₋4828` `הֲלֹ֨א₋3808` `אֲחֹתָ֤הּ₋269` `הַקְּטַנָּה֙₋6996` `טוֹבָ֣ה₋2896` `מִמֶּ֔נָּה₋4480` `תְּהִי־₋1961` `נָ֥א₋4994` לְךָ֖ `תַּחְתֶּֽיהָ׃₋8478
וַיֹּ֤אמֶר₋559` לָהֶם֙ `שִׁמְשׁ֔וֹן₋8123` `נִקֵּ֥יתִי₋5352` `הַפַּ֖עַם₋6471` `מִפְּלִשְׁתִּ֑ים₋6430` `כִּֽי־₋3588` `עֹשֶׂ֥ה₋6213` `אֲנִ֛י₋589` `עִמָּ֖ם₋5973` `רָעָֽה׃₋7451
וַיֵּ֣לֶךְ₋1980` `שִׁמְשׁ֔וֹן₋8123` `וַיִּלְכֹּ֖ד₋3920` `שְׁלֹשׁ־₋7969` `מֵא֣וֹת₋3967` `שׁוּעָלִ֑ים₋7776` `וַיִּקַּ֣ח₋3947` `לַפִּדִ֗ים₋3940` `וַיֶּ֤פֶן₋6437` `זָנָב֙₋2180` `אֶל־₋413` `זָנָ֔ב₋2180` `וַיָּ֨שֶׂם₋7760` `לַפִּ֥יד₋3940` `אֶחָ֛ד₋259` `בֵּין־₋996` `שְׁנֵ֥י₋8147` `הַזְּנָב֖וֹת₋2180` `בַּתָּֽוֶךְ׃₋8432
וַיַּבְעֶר־₋1197` `אֵשׁ֙₋784` `בַּלַּפִּידִ֔ים₋3940` `וַיְשַׁלַּ֖ח₋7971` `בְּקָמ֣וֹת₋7054` `פְּלִשְׁתִּ֑ים₋6430` `וַיַּבְעֵ֛ר₋1197` `מִגָּדִ֥ישׁ₋1430` `וְעַד־₋5704` `קָמָ֖ה₋7054` `וְעַד־₋5704` `כֶּ֥רֶם₋3754` `זָֽיִת׃₋2132
וַיֹּאמְר֣וּ₋559` `פְלִשְׁתִּים֮₋6430` `מִ֣י₋4310` `עָ֣שָׂה₋6213` `זֹאת֒₋2063` `וַיֹּאמְר֗וּ₋559` `שִׁמְשׁוֹן֙₋8123` `חֲתַ֣ן₋2860` `הַתִּמְנִ֔י₋8554` `כִּ֚י₋3588` `לָקַ֣ח₋3947` `אֶת־₋853` `אִשְׁתּ֔וֹ₋802` `וַֽיִּתְּנָ֖הּ₋5414` `לְמֵרֵעֵ֑הוּ₋4828` `וַיַּעֲל֣וּ₋5927` `פְלִשְׁתִּ֔ים₋6430` `וַיִּשְׂרְפ֥וּ₋8313` `אוֹתָ֛הּ₋853` `וְאֶת־₋853` `אָבִ֖יהָ₋1` `בָּאֵֽשׁ׃₋784
וַיֹּ֤אמֶר₋559` לָהֶם֙ `שִׁמְשׁ֔וֹן₋8123` `אִֽם־₋518` `תַּעֲשׂ֖וּן₋6213` `כָּזֹ֑את₋2063` `כִּ֛י₋3588` `אִם־₋518` `נִקַּ֥מְתִּי₋5358` בָכֶ֖ם `וְאַחַ֥ר₋310` `אֶחְדָּֽל׃₋2308
וַיַּ֨ךְ₋5221` `אוֹתָ֥ם₋853` `שׁ֛וֹק₋7785` `עַל־₋5921` `יָרֵ֖ךְ₋3409` `מַכָּ֣ה₋4347` `גְדוֹלָ֑ה₋1419` `וַיֵּ֣רֶד₋3381` `וַיֵּ֔שֶׁב₋3427` `בִּסְעִ֖יף₋5585` `סֶ֥לַע₋5553` `עֵיטָֽם׃₋5862` ס
וַיַּעֲל֣וּ₋5927` `פְלִשְׁתִּ֔ים₋6430` `וַֽיַּחֲנ֖וּ₋2583` `בִּיהוּדָ֑ה₋3063` `וַיִּנָּטְשׁ֖וּ₋5203` `בַּלֶּֽחִי׃₋3896
וַיֹּֽאמְרוּ֙₋559` `אִ֣ישׁ₋376` `יְהוּדָ֔ה₋3063` `לָמָ֖ה₋4100` `עֲלִיתֶ֣ם₋5927` `עָלֵ֑ינוּ₋5921` `וַיֹּאמְר֗וּ₋559` `לֶאֱס֤וֹר₋631` `אֶת־₋853` `שִׁמְשׁוֹן֙₋8123` `עָלִ֔ינוּ₋5927` `לַעֲשׂ֣וֹת₋6213` ל֔וֹ `כַּאֲשֶׁ֖ר₋834` `עָ֥שָׂה₋6213` לָֽנוּ׃
וַיֵּרְד֡וּ₋3381` `שְׁלֹשֶׁת֩₋7969` `אֲלָפִ֨ים₋505` `אִ֜ישׁ₋376` `מִֽיהוּדָ֗ה₋3063` `אֶל־₋413` `סְעִיף֮₋5585` `סֶ֣לַע₋5553` `עֵיטָם֒₋5862` `וַיֹּאמְר֣וּ₋559` `לְשִׁמְשׁ֗וֹן₋8123` `הֲלֹ֤א₋3808` `יָדַ֙עְתָּ֙₋3045` `כִּֽי־₋3588` `מֹשְׁלִ֥ים₋4910` בָּ֙נוּ֙ `פְּלִשְׁתִּ֔ים₋6430` `וּמַה־₋4100` `זֹּ֖את₋2063` `עָשִׂ֣יתָ₋6213` לָּ֑נוּ `וַיֹּ֣אמֶר₋559` לָהֶ֔ם `כַּאֲשֶׁר֙₋834` `עָ֣שׂוּ₋6213` לִ֔י `כֵּ֖ן₋3651` `עָשִׂ֥יתִי₋6213` לָהֶֽם׃
וַיֹּ֤אמְרוּ₋559` לוֹ֙ `לֶאֱסָרְךָ֣₋631` `יָרַ֔דְנוּ₋3381` `לְתִתְּךָ֖₋5414` `בְּיַד־₋3027` `פְּלִשְׁתִּ֑ים₋6430` `וַיֹּ֤אמֶר₋559` לָהֶם֙ `שִׁמְשׁ֔וֹן₋8123` `הִשָּׁבְע֣וּ₋7650` לִ֔י `פֶּֽן־₋6435` `תִּפְגְּע֥וּן₋6293` בִּ֖י `אַתֶּֽם׃₋859
וַיֹּ֧אמְרוּ₋559` ל֣וֹ `לֵאמֹ֗ר₋559` `לֹ֚א₋3808` `כִּֽי־₋3588` `אָסֹ֤ר₋631` `נֶֽאֱסָרְךָ֙₋631` `וּנְתַנּ֣וּךָ₋5414` `בְיָדָ֔ם₋3027` `וְהָמֵ֖ת₋4191` `לֹ֣א₋3808` `נְמִיתֶ֑ךָ₋4191` `וַיַּאַסְרֻ֗הוּ₋631` `בִּשְׁנַ֙יִם֙₋8147` `עֲבֹתִ֣ים₋5688` `חֲדָשִׁ֔ים₋2319` `וַֽיַּעֲל֖וּהוּ₋5927` `מִן־₋4480` `הַסָּֽלַע׃₋5553
הוּא־₋1931` `בָ֣א₋935` `עַד־₋5704` `לֶ֔חִי₋3896` `וּפְלִשְׁתִּ֖ים₋6430` `הֵרִ֣יעוּ₋7321` `לִקְרָאת֑וֹ₋7125` `וַתִּצְלַ֨ח₋6743` `עָלָ֜יו₋5921` `ר֣וּחַ₋7307` `יְהוָ֗ה₋3068` `וַתִּהְיֶ֨ינָה₋1961` `הָעֲבֹתִ֜ים₋5688` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `זְרוֹעוֹתָ֗יו₋2220` `כַּפִּשְׁתִּים֙₋6593` `אֲשֶׁ֣ר₋834` `בָּעֲר֣וּ₋1197` `בָאֵ֔שׁ₋784` `וַיִּמַּ֥סּוּ₋4549` `אֱסוּרָ֖יו₋612` `מֵעַ֥ל₋5921` `יָדָֽיו׃₋3027
וַיִּמְצָ֥א₋4672` `לְחִֽי־₋3895` `חֲמ֖וֹר₋2543` `טְרִיָּ֑ה₋2961` `וַיִּשְׁלַ֤ח₋7971` `יָדוֹ֙₋3027` `וַיִּקָּחֶ֔הָ₋3947` `וַיַּךְ־₋5221` בָּ֖הּ `אֶ֥לֶף₋505` `אִֽישׁ׃₋376
וַיֹּ֣אמֶר₋559` `שִׁמְשׁ֔וֹן₋8123` `בִּלְחִ֣י₋3895` `הַחֲמ֔וֹר₋2543` `חֲמ֖וֹר₋2563` `חֲמֹרָתָ֑יִם₋2563` `בִּלְחִ֣י₋3895` `הַחֲמ֔וֹר₋2543` `הִכֵּ֖יתִי₋5221` `אֶ֥לֶף₋505` `אִֽישׁ׃₋376
וַֽיְהִי֙₋1961` `כְּכַלֹּת֣וֹ₋3615` `לְדַבֵּ֔ר₋1696` `וַיַּשְׁלֵ֥ךְ₋7993` `הַלְּחִ֖י₋3895` `מִיָּד֑וֹ₋3027` `וַיִּקְרָ֛א₋7121` `לַמָּק֥וֹם₋4725` `הַה֖וּא₋1931` רָ֥מַת `לֶֽחִי׃₋7437
וַיִּצְמָא֮₋6770` `מְאֹד֒₋3966` `וַיִּקְרָ֤א₋7121` `אֶל־₋413` `יְהוָה֙₋3068` `וַיֹּאמַ֔ר₋559` `אַתָּה֙₋859` `נָתַ֣תָּ₋5414` `בְיַֽד־₋3027` `עַבְדְּךָ֔₋5650` `אֶת־₋853` `הַתְּשׁוּעָ֥ה₋8668` `הַגְּדֹלָ֖ה₋1419` `הַזֹּ֑את₋2063` `וְעַתָּה֙₋6258` `אָמ֣וּת₋4191` `בַּצָּמָ֔א₋6772` `וְנָפַלְתִּ֖י₋5307` `בְּיַ֥ד₋3027` `הָעֲרֵלִֽים׃₋6189
וַיִּבְקַ֨ע₋1234` `אֱלֹהִ֜ים₋430` `אֶת־₋853` `הַמַּכְתֵּ֣שׁ₋4388` `אֲשֶׁר־₋834` `בַּלֶּ֗חִי₋3895` `וַיֵּצְא֨וּ₋3318` `מִמֶּ֤נּוּ₋4480` `מַ֙יִם֙₋4325` `וַיֵּ֔שְׁתְּ₋8354` `וַתָּ֥שָׁב₋7725` `רוּח֖וֹ₋7307` `וַיֶּ֑חִי₋2421` `עַל־₋5921` `כֵּ֣ן₋3651` ׀ `קָרָ֣א₋7121` `שְׁמָ֗הּ₋8034` עֵ֤ין `הַקּוֹרֵא֙₋5875` `אֲשֶׁ֣ר₋834` `בַּלֶּ֔חִי₋3896` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וַיִּשְׁפֹּ֧ט₋8199` `אֶת־₋853` `יִשְׂרָאֵ֛ל₋3478` `בִּימֵ֥י₋3117` `פְלִשְׁתִּ֖ים₋6430` `עֶשְׂרִ֥ים₋6242` `שָׁנָֽה׃₋8141` פ