וַיֵּצְאוּ֮₋3318` `כָּל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `וַתִּקָּהֵ֨ל₋6950` `הָעֵדָ֜ה₋5712` `כְּאִ֣ישׁ₋376` `אֶחָ֗ד₋259` `לְמִדָּן֙₋1835` `וְעַד־₋5704` בְּאֵ֣ר `שֶׁ֔בַע₋884` `וְאֶ֖רֶץ₋776` `הַגִּלְעָ֑ד₋1568` `אֶל־₋413` `יְהוָ֖ה₋3068` `הַמִּצְפָּֽה׃₋4709
וַיִּֽתְיַצְּב֞וּ₋3320` `פִּנּ֣וֹת₋6438` `כָּל־₋3605` `הָעָ֗ם₋5971` `כֹּ֚ל₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `בִּקְהַ֖ל₋6951` `עַ֣ם₋5971` `הָאֱלֹהִ֑ים₋430` `אַרְבַּ֨ע₋702` `מֵא֥וֹת₋3967` `אֶ֛לֶף₋505` `אִ֥ישׁ₋376` `רַגְלִ֖י₋7273` `שֹׁ֥לֵֽף₋8025` `חָֽרֶב׃₋2719` פ
וַֽיִּשְׁמְעוּ֙₋8085` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `כִּֽי־₋3588` `עָל֥וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `הַמִּצְפָּ֑ה₋4709` `וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `דַּבְּר֕וּ₋1696` `אֵיכָ֥ה₋349` `נִהְיְתָ֖ה₋1961` `הָרָעָ֥ה₋7451` `הַזֹּֽאת׃₋2063
וַיַּ֜עַן₋6030` `הָאִ֣ישׁ₋376` `הַלֵּוִ֗י₋3881` `אִ֛ישׁ₋376` `הָאִשָּׁ֥ה₋802` `הַנִּרְצָחָ֖ה₋7523` `וַיֹּאמַ֑ר₋559` `הַגִּבְעָ֙תָה֙₋1390` `אֲשֶׁ֣ר₋834` `לְבִנְיָמִ֔ן₋1144` `בָּ֛אתִי₋935` `אֲנִ֥י₋589` `וּפִֽילַגְשִׁ֖י₋6370` `לָלֽוּן׃₋3885
וַיָּקֻ֤מוּ₋6965` `עָלַי֙₋5921` `בַּעֲלֵ֣י₋1167` `הַגִּבְעָ֔ה₋1390` `וַיָּסֹ֧בּוּ₋5437` `עָלַ֛י₋5921` `אֶת־₋853` `הַבַּ֖יִת₋1004` `לָ֑יְלָה₋3915` `אוֹתִי֙₋853` `דִּמּ֣וּ₋1819` `לַהֲרֹ֔ג₋2026` `וְאֶת־₋853` `פִּילַגְשִׁ֥י₋6370` `עִנּ֖וּ₋6031` `וַתָּמֹֽת׃₋4191
וָֽאֹחֵ֤ז₋270` `בְּפִֽילַגְשִׁי֙₋6370` `וָֽאֲנַתְּחֶ֔הָ₋5408` `וָֽאֲשַׁלְּחֶ֔הָ₋7971` `בְּכָל־₋3605` `שְׂדֵ֖ה₋7704` `נַחֲלַ֣ת₋5159` `יִשְׂרָאֵ֑ל₋3478` `כִּ֥י₋3588` `עָשׂ֛וּ₋6213` `זִמָּ֥ה₋2154` `וּנְבָלָ֖ה₋5039` `בְּיִשְׂרָאֵֽל׃₋3478
הִנֵּ֥ה₋2009` `כֻלְּכֶ֖ם₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `הָב֥וּ₋3051` לָכֶ֛ם `דָּבָ֥ר₋1697` `וְעֵצָ֖ה₋6098` `הֲלֹֽם׃₋1988
וַיָּ֙קָם֙₋6965` `כָּל־₋3605` `הָעָ֔ם₋5971` `כְּאִ֥ישׁ₋376` `אֶחָ֖ד₋259` `לֵאמֹ֑ר₋559` `לֹ֤א₋3808` `נֵלֵךְ֙₋1980` `אִ֣ישׁ₋376` `לְאָהֳל֔וֹ₋168` `וְלֹ֥א₋3808` `נָס֖וּר₋5493` `אִ֥ישׁ₋376` `לְבֵיתֽוֹ׃₋1004
וְעַתָּ֕ה₋6258` `זֶ֣ה₋2088` `הַדָּבָ֔ר₋1697` `אֲשֶׁ֥ר₋834` `נַעֲשֶׂ֖ה₋6213` `לַגִּבְעָ֑ה₋1390` `עָלֶ֖יהָ₋5921` `בְּגוֹרָֽל׃₋1486
וְלָקַ֣חְנוּ₋3947` `עֲשָׂרָה֩₋6235` `אֲנָשִׁ֨ים₋376` `לַמֵּאָ֜ה₋3967` `לְכֹ֣ל₋3605` ׀ `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֗ל₋3478` `וּמֵאָ֤ה₋3967` `לָאֶ֙לֶף֙₋505` `וְאֶ֣לֶף₋505` `לָרְבָבָ֔ה₋7233` `לָקַ֥חַת₋3947` `צֵדָ֖ה₋6720` `לָעָ֑ם₋5971` `לַעֲשׂ֗וֹת₋6213` `לְבוֹאָם֙₋935` `לְגֶ֣בַע₋1387` `בִּנְיָמִ֔ן₋1144` `כְּכָל־₋3605` `הַ֨נְּבָלָ֔ה₋5039` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֵּֽאָסֵ֞ף₋622` `כָּל־₋3605` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `הָעִ֔יר₋5892` `כְּאִ֥ישׁ₋376` `אֶחָ֖ד₋259` `חֲבֵרִֽים׃₋2270` פ
וַֽיִּשְׁלְח֞וּ₋7971` `שִׁבְטֵ֤י₋7626` `יִשְׂרָאֵל֙₋3478` `אֲנָשִׁ֔ים₋582` `בְּכָל־₋3605` `שִׁבְטֵ֥י₋7626` `בִנְיָמִ֖ן₋1144` `לֵאמֹ֑ר₋559` `מָ֚ה₋4100` `הָרָעָ֣ה₋7451` `הַזֹּ֔את₋2063` `אֲשֶׁ֥ר₋834` `נִהְיְתָ֖ה₋1961` בָּכֶֽם׃
וְעַתָּ֡ה₋6258` `תְּנוּ֩₋5414` `אֶת־₋853` `הָאֲנָשִׁ֨ים₋376` `בְּנֵֽי־₋1121` `בְלִיַּ֜עַל₋1100` `אֲשֶׁ֤ר₋834` `בַּגִּבְעָה֙₋1390` `וּנְמִיתֵ֔ם₋4191` `וּנְבַעֲרָ֥ה₋1197` `רָעָ֖ה₋7451` `מִיִּשְׂרָאֵ֑ל₋3478` `וְלֹ֤א₋3808` `אָבוּ֙₋14` `(בְּנֵ֣י₋1121` ק) `בִּנְיָמִ֔ן₋1144` `לִשְׁמֹ֕עַ₋8085` `בְּק֖וֹל₋6963` `אֲחֵיהֶ֥ם₋251` `בְּנֵֽי־₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיֵּאָסְפ֧וּ₋622` `בְנֵֽי־₋1121` `בִנְיָמִ֛ן₋1144` `מִן־₋4480` `הֶעָרִ֖ים₋5892` `הַגִּבְעָ֑תָה₋1390` `לָצֵ֥את₋3318` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיִּתְפָּֽקְדוּ֩₋6485` `בְנֵ֨י₋1121` `בִנְיָמִ֜ן₋1144` `בַּיּ֤וֹם₋3117` `הַהוּא֙₋1931` `מֵהֶ֣עָרִ֔ים₋5892` `עֶשְׂרִ֨ים₋6242` `וְשִׁשָּׁ֥ה₋8337` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `שֹׁ֣לֵֽף₋8025` `חָ֑רֶב₋2719` `לְ֠בַד₋905` `מִיֹּשְׁבֵ֤י₋3427` `הַגִּבְעָה֙₋1390` `הִתְפָּ֣קְד֔וּ₋6485` `שְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `אִ֥ישׁ₋376` `בָּחֽוּר׃₋970
מִכֹּ֣ל₋3605` ׀ `הָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `שְׁבַ֤ע₋7651` `מֵאוֹת֙₋3967` `אִ֣ישׁ₋376` `בָּח֔וּר₋970` `אִטֵּ֖ר₋334` `יַד־₋3027` `יְמִינ֑וֹ₋3225` `כָּל־₋3605` `זֶ֗ה₋2088` `קֹלֵ֧עַ₋7049` `בָּאֶ֛בֶן₋68` `אֶל־₋413` `הַֽשַּׂעֲרָ֖ה₋8185` `וְלֹ֥א₋3808` `יַחֲטִֽא׃₋2398` פ
וְאִ֨ישׁ₋376` `יִשְׂרָאֵ֜ל₋3478` `הִתְפָּֽקְד֗וּ₋6485` `לְבַד֙₋905` `מִבִּנְיָמִ֔ן₋1144` `אַרְבַּ֨ע₋702` `מֵא֥וֹת₋3967` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `שֹׁ֣לֵֽף₋8025` `חָ֑רֶב₋2719` `כָּל־₋3605` `זֶ֖ה₋2088` `אִ֥ישׁ₋376` `מִלְחָמָֽה׃₋4421
וַיָּקֻ֜מוּ₋6965` `וַיַּעֲל֣וּ₋5927` `בֵֽית־אֵל֮₋1008` `וַיִּשְׁאֲל֣וּ₋7592` `בֵאלֹהִים֒₋430` `וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `מִ֚י₋4310` `יַעֲלֶה־₋5927` לָּ֣נוּ `בַתְּחִלָּ֔ה₋8462` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בְּנֵ֣י₋1121` `בִנְיָמִ֑ן₋1144` `וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `יְהוּדָ֥ה₋3063` `בַתְּחִלָּֽה׃₋8462
וַיָּק֥וּמוּ₋6965` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בַּבֹּ֑קֶר₋1242` `וַיַּֽחֲנ֖וּ₋2583` `עַל־₋5921` `הַגִּבְעָֽה׃₋1390` פ
וַיֵּצֵא֙₋3318` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֔ל₋3478` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בִּנְיָמִ֑ן₋1144` `וַיַּעַרְכ֨וּ₋6186` `אִתָּ֧ם₋853` `אִֽישׁ־₋376` `יִשְׂרָאֵ֛ל₋3478` `מִלְחָמָ֖ה₋4421` `אֶל־₋413` `הַגִּבְעָֽה׃₋1390
וַיֵּצְא֥וּ₋3318` `בְנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `מִן־₋4480` `הַגִּבְעָ֑ה₋1390` `וַיַּשְׁחִ֨יתוּ₋7843` `בְיִשְׂרָאֵ֜ל₋3478` `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `שְׁנַ֨יִם₋8147` `וְעֶשְׂרִ֥ים₋6242` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `אָֽרְצָה׃₋776
וַיִּתְחַזֵּ֥ק₋2388` `הָעָ֖ם₋5971` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֑ל₋3478` `וַיֹּסִ֙פוּ֙₋3254` `לַעֲרֹ֣ךְ₋6186` `מִלְחָמָ֔ה₋4421` `בַּמָּק֕וֹם₋4725` `אֲשֶׁר־₋834` `עָ֥רְכוּ₋6186` `שָׁ֖ם₋8033` `בַּיּ֥וֹם₋3117` `הָרִאשֽׁוֹן׃₋7223
וַיַּעֲל֣וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיִּבְכּ֣וּ₋1058` `לִפְנֵֽי־₋6440` `יְהוָה֮₋3068` `עַד־₋5704` `הָעֶרֶב֒₋6153` `וַיִּשְׁאֲל֤וּ₋7592` `בַֽיהוָה֙₋3068` `לֵאמֹ֔ר₋559` `הַאוֹסִ֗יף₋3254` `לָגֶ֙שֶׁת֙₋5066` `לַמִּלְחָמָ֔ה₋4421` `עִם־₋5973` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `אָחִ֑י₋251` `וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `עֲל֥וּ₋5927` `אֵלָֽיו׃₋413` פ
וַיִּקְרְב֧וּ₋7126` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶל־₋413` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `בַּיּ֥וֹם₋3117` `הַשֵּׁנִֽי׃₋8145
וַיֵּצֵא֩₋3318` `בִנְיָמִ֨ן₋1144` ׀ `לִקְרָאתָ֥ם₋7125` ׀ `מִֽן־₋4480` `הַגִּבְעָה֮₋1390` `בַּיּ֣וֹם₋3117` `הַשֵּׁנִי֒₋8145` `וַיַּשְׁחִיתוּ֩₋7843` `בִבְנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `ע֗וֹד₋5750` `שְׁמֹנַ֨ת₋8083` `עָשָׂ֥ר₋6240` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `אָ֑רְצָה₋776` `כָּל־₋3605` `אֵ֖לֶּה₋428` `שֹׁ֥לְפֵי₋8025` `חָֽרֶב׃₋2719

וַיִּשְׁאֲל֥וּ₋7592` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בַּֽיהוָ֑ה₋3068` `וְשָׁ֗ם₋8033` `אֲרוֹן֙₋727` `בְּרִ֣ית₋1285` `הָאֱלֹהִ֔ים₋430` `בַּיָּמִ֖ים₋3117` `הָהֵֽם׃₋1992
וּ֠פִינְחָס₋6372` `בֶּן־₋1121` `אֶלְעָזָ֨ר₋499` `בֶּֽן־₋1121` `אַהֲרֹ֜ן₋175` `עֹמֵ֣ד₋5975` ׀ `לְפָנָ֗יו₋6440` `בַּיָּמִ֣ים₋3117` `הָהֵם֮₋1992` `לֵאמֹר֒₋559` `הַאוֹסִ֨ף₋3254` `ע֜וֹד₋5750` `לָצֵ֧את₋3318` `לַמִּלְחָמָ֛ה₋4421` `עִם־₋5973` `בְּנֵֽי־₋1121` `בִנְיָמִ֥ן₋1144` `אָחִ֖י₋251` `אִם־₋518` `אֶחְדָּ֑ל₋2308` `וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `עֲל֔וּ₋5927` `כִּ֥י₋3588` `מָחָ֖ר₋4279` `אֶתְּנֶ֥נּוּ₋5414` `בְיָדֶֽךָ׃₋3027
וַיָּ֤שֶׂם₋7760` `יִשְׂרָאֵל֙₋3478` `אֹֽרְבִ֔ים₋693` `אֶל־₋413` `הַגִּבְעָ֖ה₋1390` `סָבִֽיב׃₋5439` פ
וַיַּעֲל֧וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶל־₋413` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `וַיַּעַרְכ֥וּ₋6186` `אֶל־₋413` `הַגִּבְעָ֖ה₋1390` `כְּפַ֥עַם₋6471` `בְּפָֽעַם׃₋6471
וַיֵּצְא֤וּ₋3318` `בְנֵֽי־₋1121` `בִנְיָמִן֙₋1144` `לִקְרַ֣את₋7125` `הָעָ֔ם₋5971` `הָנְתְּק֖וּ₋5423` `מִן־₋4480` `הָעִ֑יר₋5892` `וַיָּחֵ֡לּוּ₋2490` `לְהַכּוֹת֩₋5221` `מֵהָעָ֨ם₋5971` `חֲלָלִ֜ים₋2491` `כְּפַ֣עַם₋6471` ׀ `בְּפַ֗עַם₋6471` `בַּֽמְסִלּוֹת֙₋4546` `אֲשֶׁ֨ר₋834` `אַחַ֜ת₋259` `עֹלָ֣ה₋5927` `בֵֽית־אֵ֗ל₋1008` `וְאַחַ֤ת₋259` `גִּבְעָ֙תָה֙₋1390` `בַּשָּׂדֶ֔ה₋7704` `כִּשְׁלֹשִׁ֥ים₋7970` `אִ֖ישׁ₋376` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `נִגָּפִ֥ים₋5062` `הֵ֛ם₋1992` `לְפָנֵ֖ינוּ₋6440` `כְּבָרִאשֹׁנָ֑ה₋7223` `וּבְנֵ֧י₋1121` `יִשְׂרָאֵ֣ל₋3478` `אָמְר֗וּ₋559` `נָנ֙וּסָה֙₋5127` `וּֽנְתַקְּנֻ֔הוּ₋5423` `מִן־₋4480` `הָעִ֖יר₋5892` `אֶל־₋413` `הַֽמְסִלּֽוֹת׃₋4546
וְכֹ֣ל₋3605` ׀ `אִ֣ישׁ₋376` `יִשְׂרָאֵ֗ל₋3478` `קָ֚מוּ₋6965` `מִמְּקוֹמ֔וֹ₋4725` `וַיַּעַרְכ֖וּ₋6186` בְּבַ֣עַל `תָּמָ֑ר₋1193` `וְאֹרֵ֧ב₋693` `יִשְׂרָאֵ֛ל₋3478` `מֵגִ֥יחַ₋1518` `מִמְּקֹמ֖וֹ₋4725` `מִמַּֽעֲרֵה־₋4629` `גָֽבַע׃₋1390
וַיָּבֹאוּ֩₋935` `מִנֶּ֨גֶד₋5048` `לַגִּבְעָ֜ה₋1390` `עֲשֶׂרֶת֩₋6235` `אֲלָפִ֨ים₋505` `אִ֤ישׁ₋376` `בָּחוּר֙₋970` `מִכָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וְהַמִּלְחָמָ֖ה₋4421` `כָּבֵ֑דָה₋3513` `וְהֵם֙₋1992` `לֹ֣א₋3808` `יָדְע֔וּ₋3045` `כִּֽי־₋3588` `נֹגַ֥עַת₋5060` `עֲלֵיהֶ֖ם₋5921` `הָרָעָֽה׃₋7451` פ
וַיִּגֹּ֨ף₋5062` `יְהוָ֥ה₋3068` ׀ `אֶֽת־₋853` `בִּנְיָמִן֮₋1144` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵל֒₋3478` `וַיַּשְׁחִיתוּ֩₋7843` `בְנֵ֨י₋1121` `יִשְׂרָאֵ֤ל₋3478` `בְּבִנְיָמִן֙₋1144` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `עֶשְׂרִ֨ים₋6242` `וַחֲמִשָּׁ֥ה₋2568` `אֶ֛לֶף₋505` `וּמֵאָ֖ה₋3967` `אִ֑ישׁ₋376` `כָּל־₋3605` `אֵ֖לֶּה₋428` `שֹׁ֥לֵף₋8025` `חָֽרֶב׃₋2719
וַיִּרְא֥וּ₋7200` `בְנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `כִּ֣י₋3588` `נִגָּ֑פוּ₋5062` `וַיִּתְּנ֨וּ₋5414` `אִֽישׁ־₋376` `יִשְׂרָאֵ֤ל₋3478` `מָקוֹם֙₋4725` `לְבִנְיָמִ֔ן₋1144` `כִּ֤י₋3588` `בָֽטְחוּ֙₋982` `אֶל־₋413` `הָ֣אֹרֵ֔ב₋693` `אֲשֶׁר₋834` `שָׂ֖מוּ₋7760` `אֶל־₋413` `הַגִּבְעָֽה׃₋1390
וְהָאֹרֵ֣ב₋693` `הֵחִ֔ישׁוּ₋2363` `וַֽיִּפְשְׁט֖וּ₋6584` `אֶל־₋413` `הַגִּבְעָ֑ה₋1390` `וַיִּמְשֹׁךְ֙₋4900` `הָאֹרֵ֔ב₋693` `וַיַּ֥ךְ₋5221` `אֶת־₋853` `כָּל־₋3605` `הָעִ֖יר₋5892` `לְפִי־₋6310` `חָֽרֶב׃₋2719
וְהַמּוֹעֵ֗ד₋4150` `הָיָ֛ה₋1961` `לְאִ֥ישׁ₋376` `יִשְׂרָאֵ֖ל₋3478` `עִם־₋5973` `הָאֹרֵ֑ב₋693` `הֶ֕רֶב₋7235` `לְהַעֲלוֹתָ֛ם₋5927` `מַשְׂאַ֥ת₋4864` `הֶעָשָׁ֖ן₋6227` `מִן־₋4480` `הָעִֽיר׃₋5892
וַיַּהֲפֹ֥ךְ₋2015` `אִֽישׁ־₋376` `יִשְׂרָאֵ֖ל₋3478` `בַּמִּלְחָמָ֑ה₋4421` `וּבִנְיָמִ֡ן₋1144` `הֵחֵל֩₋2490` `לְהַכּ֨וֹת₋5221` `חֲלָלִ֤ים₋2491` `בְּאִֽישׁ־₋376` `יִשְׂרָאֵל֙₋3478` `כִּשְׁלֹשִׁ֣ים₋7970` `אִ֔ישׁ₋376` `כִּ֣י₋3588` `אָמְר֔וּ₋559` `אַךְ֩₋389` `נִגּ֨וֹף₋5062` `נִגָּ֥ף₋5062` `הוּא֙₋1931` `לְפָנֵ֔ינוּ₋6440` `כַּמִּלְחָמָ֖ה₋4421` `הָרִאשֹׁנָֽה׃₋7223
וְהַמַּשְׂאֵ֗ת₋4864` `הֵחֵ֛לָּה₋2490` `לַעֲל֥וֹת₋5927` `מִן־₋4480` `הָעִ֖יר₋5892` `עַמּ֣וּד₋5982` `עָשָׁ֑ן₋6227` `וַיִּ֤פֶן₋6437` `בִּנְיָמִן֙₋1144` `אַחֲרָ֔יו₋310` `וְהִנֵּ֛ה₋2009` `עָלָ֥ה₋5927` `כְלִיל־₋3632` `הָעִ֖יר₋5892` `הַשָּׁמָֽיְמָה׃₋8064
וְאִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `הָפַ֔ךְ₋2015` `וַיִּבָּהֵ֖ל₋926` `אִ֣ישׁ₋376` `בִּנְיָמִ֑ן₋1144` `כִּ֣י₋3588` `רָאָ֔ה₋7200` `כִּֽי־₋3588` `נָגְעָ֥ה₋5060` `עָלָ֖יו₋5921` `הָרָעָֽה׃₋7451
וַיִּפְנ֞וּ₋6437` `לִפְנֵ֨י₋6440` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `דֶּ֣רֶךְ₋1870` `הַמִּדְבָּ֔ר₋4057` `וְהַמִּלְחָמָ֖ה₋4421` `הִדְבִּיקָ֑תְהוּ₋1692` `וַאֲשֶׁר֙₋834` `מֵהֶ֣עָרִ֔ים₋5892` `מַשְׁחִיתִ֥ים₋7843` `אוֹת֖וֹ₋853` `בְּתוֹכֽוֹ׃₋8432
כִּתְּר֤וּ₋3803` `אֶת־₋853` `בִּנְיָמִן֙₋1144` `הִרְדִיפֻ֔הוּ₋7291` `מְנוּחָ֖ה₋4496` `הִדְרִיכֻ֑הוּ₋1869` `עַ֛ד₋5704` `נֹ֥כַח₋5227` `הַגִּבְעָ֖ה₋1390` `מִמִּזְרַח־₋4217` `שָֽׁמֶשׁ׃₋8121
וַֽיִּפְּלוּ֙₋5307` `מִבִּנְיָמִ֔ן₋1144` `שְׁמֹנָֽה־₋8083` `עָשָׂ֥ר₋6240` `אֶ֖לֶף₋505` `אִ֑ישׁ₋376` `אֶת־₋853` `כָּל־₋3605` `אֵ֖לֶּה₋428` `אַנְשֵׁי־₋376` `חָֽיִל׃₋2428
וַיִּפְנ֞וּ₋6437` `וַיָּנֻ֤סוּ₋5127` `הַמִּדְבָּ֙רָה֙₋4057` `אֶל־₋413` `סֶ֣לַע₋5553` `הָֽרִמּ֔וֹן₋7417` `וַיְעֹֽלְלֻ֙הוּ֙₋5953` `בַּֽמְסִלּ֔וֹת₋4546` `חֲמֵ֥שֶׁת₋2568` `אֲלָפִ֖ים₋505` `אִ֑ישׁ₋376` `וַיַּדְבִּ֤יקוּ₋1692` `אַחֲרָיו֙₋310` `עַד־₋5704` `גִּדְעֹ֔ם₋1440` `וַיַּכּ֥וּ₋5221` `מִמֶּ֖נּוּ₋4480` `אַלְפַּ֥יִם₋505` `אִֽישׁ׃₋376
וַיְהִי֩₋1961` `כָל־₋3605` `הַנֹּ֨פְלִ֜ים₋5307` `מִבִּנְיָמִ֗ן₋1144` `עֶשְׂרִים֩₋6242` `וַחֲמִשָּׁ֨ה₋2568` `אֶ֥לֶף₋505` `אִ֛ישׁ₋376` `שֹׁ֥לֵֽף₋8025` `חֶ֖רֶב₋2719` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `אֶֽת־₋853` `כָּל־₋3605` `אֵ֖לֶּה₋428` `אַנְשֵׁי־₋376` `חָֽיִל׃₋2428
וַיִּפְנ֞וּ₋6437` `וַיָּנֻ֤סוּ₋5127` `הַמִּדְבָּ֙רָה֙₋4057` `אֶל־₋413` `סֶ֣לַע₋5553` `הָֽרִמּ֔וֹן₋7417` `שֵׁ֥שׁ₋8337` `מֵא֖וֹת₋3967` `אִ֑ישׁ₋376` `וַיֵּֽשְׁבוּ֙₋3427` `בְּסֶ֣לַע₋5553` `רִמּ֔וֹן₋7417` `אַרְבָּעָ֖ה₋702` `חֳדָשִֽׁים׃₋2320
וְאִ֨ישׁ₋376` `יִשְׂרָאֵ֜ל₋3478` `שָׁ֣בוּ₋7725` `אֶל־₋413` `בְּנֵ֤י₋1121` `בִנְיָמִן֙₋1144` `וַיַּכּ֣וּם₋5221` `לְפִי־₋6310` `חֶ֔רֶב₋2719` `מֵעִ֤יר₋5892` `מְתֹם֙₋4974` `עַד־₋5704` `בְּהֵמָ֔ה₋929` `עַ֖ד₋5704` `כָּל־₋3605` `הַנִּמְצָ֑א₋4672` `גַּ֛ם₋1571` `כָּל־₋3605` `הֶעָרִ֥ים₋5892` `הַנִּמְצָא֖וֹת₋4672` `שִׁלְּח֥וּ₋7971` `בָאֵֽשׁ׃₋784` פ