Сыны₋1121` `Израилевы₋3478` `стали₋6213` [опять] `делать₋6213` `злое₋7451` пред `очами₋5869` `Господа₋3068`, и `предал₋5414` их `Господь₋3068` в `руки₋3027` `Мадианитян₋4080` на `семь₋7651` `лет₋8141`.
Тяжела₋5810` `была₋5810` `рука₋3027` `Мадианитян₋4080` над `Израилем₋3478`, и `сыны₋1121` `Израилевы₋3478` `сделали₋6213` себе от `Мадианитян₋4080` `ущелья₋4492` в `горах₋2022` и `пещеры₋4631` и `укрепления₋4679`.
Когда `посеет₋2232` `Израиль₋3478`, `придут₋5927` `Мадианитяне₋4080` и `Амаликитяне₋6002` и `жители₋1121` `востока₋6924` и `ходят₋5927` у них;
и `стоят₋2583` у них `шатрами₋2583`, и `истребляют₋7843` `произведения₋2981` `земли₋776` до `самой₋935` `Газы₋5804`, и не `оставляют₋7604` для `пропитания₋4241` `Израилю₋3478` ни `овцы₋7716`, ни `вола₋7794`, ни `осла₋2543`.
Ибо они `приходили₋5927` со `скотом₋4735` своим и с `шатрами₋168` своими, `приходили₋935` `в₋935`т аком `множестве₋7230`, `как₋1767` `саранча₋697`; им и `верблюдам₋1581` их не было `числа₋4557`, и `ходили₋935` по `земле₋776` Израилевой, чтоб `опустошать₋7843` ее.
И `весьма₋3966` `обнищал₋1809` `Израиль₋3478` от `Мадианитян₋4080`, и `возопили₋2199` `сыны₋1121` `Израилевы₋3478` к `Господу₋3068`.
И когда `возопили₋2199` `сыны₋1121` `Израилевы₋3478` к `Господу₋3068` `на₋182` `Мадианитян₋4080`,
послал₋7971` `Господь₋3068` `пророка₋376` к `₋5030` `сынам₋1121` `Израилевым₋3478`, и `сказал₋559` им: так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: Я `вывел₋5927` вас из `Египта₋4714`, `вывел₋3318` вас из `дома₋1004` `рабства₋5650`;
избавил₋5337` вас из `руки₋3027` `Египтян₋4714` и из `руки₋3027` всех, `угнетавших₋3905` вас, `прогнал₋1644` их от вас, и `дал₋5414` вам `землю₋776` их,
и `сказал₋559` вам: "Я — `Господь₋3068` `Бог₋430` ваш; не `чтите₋3372` `богов₋430` `Аморрейских₋567`, в `земле₋776` которых вы `живете₋3427`"; но вы не `послушали₋8085` `гласа₋6963` Моего.
И `пришел₋935` `Ангел₋4397` `Господень₋3068` и `сел₋3427` в `Офре₋6084` под `дубом₋424`, принадлежащим `Иоасу₋3101`, потомку `Авиезерову₋33`; `сын₋1121` его `Гедеон₋1439` `выколачивал₋2251` тогда `пшеницу₋2406` в `точиле₋1660`, чтобы `скрыться₋5127` от `Мадианитян₋4080`.
И `явился₋7200` ему `Ангел₋4397` `Господень₋3068` и `сказал₋559` ему: `Господь₋3068` с тобою, `муж₋2428` `сильный₋1368`!
Гедеон₋1439` `сказал₋559` ему: `господин₋113` мой! `если₋3426` `Господь₋3068` с нами, то отчего `постигло₋4672` нас все это? и где все `чудеса₋6381` Его, о которых `рассказывали₋5608` нам `отцы₋1` наши, `говоря₋559`: "из `Египта₋4714` `вывел₋5927` нас `Господь₋3068`"? Ныне `оставил₋5203` нас `Господь₋3068` и `предал₋5414` нас в `руки₋3709` `Мадианитян₋4080`.
Господь₋3068`, `воззрев₋6437` на него, `сказал₋559`: `иди₋3212` с этою `силою₋3581` твоею и `спаси₋3467` `Израиля₋3478` от `руки₋3709` `Мадианитян₋4080`; Я `посылаю₋7971` тебя.
[Гедеон] `сказал₋559` ему: `Господи₋136`! `как₋4100` `спасу₋3467` я `Израиля₋3478`? вот, и `племя₋504` `мое₋505`в [колене] `Манассиином₋4519` самое `бедное₋1800`, и я в `доме₋1004` `отца₋1` моего `младший₋6810`.
И `сказал₋559` ему `Господь₋3068`: Я буду с тобою, и ты `поразишь₋5221` `Мадианитян₋4080`, как `одного₋259` `человека₋376`.
[Гедеон] `сказал₋559` Ему: если я `обрел₋4672` `благодать₋2580` пред `очами₋5869` Твоими, то `сделай₋6213` мне `знамение₋226`, что Ты `говоришь₋1696` со мною:
не `уходи₋4185` отсюда, доколе я не `приду₋935` к Тебе и не `принесу₋3318` `дара₋4503` моего и не `предложу₋3240` Тебе. Он `сказал₋559`: Я `останусь₋3427` до `возвращения₋7725` твоего.
Гедеон₋1439` `пошел₋935` и `приготовил₋6213` `козленка₋5795` и `₋1423` `опресноков₋4682` из `ефы₋374` `муки₋7058`; `мясо₋1320` `положил₋7760` в `корзину₋5536`, а `похлебку₋4839` `влил₋7760` в `горшок₋6517` и `принес₋3318` к Нему под `дуб₋424` и `предложил₋5066`.
И `сказал₋559` ему `Ангел₋4397` `Божий₋430`: `возьми₋3947` `мясо₋1320` и `опресноки₋4682`, и `положи₋3240` на `сей₋1975` `камень₋5553`, и `вылей₋8210` `похлебку₋4839`. Он так и `сделал₋6213`.
Ангел₋4397` `Господень₋3068` `простер₋7971` `конец₋7097` `жезла₋4938`, который был в `руке₋3027` его, `прикоснулся₋5060` к `мясу₋1320` и `опреснокам₋4682`; и `вышел₋5927` `огонь₋784` из `камня₋6697` и `поел₋398` `мясо₋1320` и `опресноки₋4682`; и `Ангел₋4397` `Господень₋3068` `скрылся₋1980` от `глаз₋5869` его.
И `увидел₋7200` `Гедеон₋1439`, что это `Ангел₋4397` `Господень₋3068`, и `сказал₋559` `Гедеон₋1439`: `[увы₋162` [мне], `Владыка₋136` `Господи₋3069`! потому `что₋3651` я `видел₋7200` `Ангела₋4397` `Господня₋3068` `лицем₋6440` к `лицу₋6440`.
Господь₋3068` `сказал₋559` ему: `мир₋7965` тебе, не `бойся₋3372`, не `умрешь₋4191`.
И `устроил₋1129` там `Гедеон₋1439` `жертвенник₋4196` `Господу₋3068` и `назвал₋7121` его: `Иегова₋3073` `Шалом₋3073`. Он еще до сего `дня₋3117` в `Офре₋6084` `Авиезеровой₋33`.
В ту `ночь₋3915` `сказал₋559` ему `Господь₋3068`: `возьми₋3947` `тельца₋6499` из стада `₋7794` `отца₋1` твоего и `другого₋8145` `тельца₋6499` `семилетнего₋7651`, и `₋8141` `разрушь₋2040` `жертвенник₋4196` `Ваала₋1168`, который у `отца₋1` твоего, и `сруби₋3772` `священное₋842` `дерево₋842`, которое при нем,
и `поставь₋1129` `жертвенник₋4196` `Господу₋3068` `Богу₋430` твоему, на `вершине₋7218` `скалы₋4581` сей, в `порядке₋4634`, и `возьми₋3947` `второго₋8145` `тельца₋6499` и `принеси₋5927` во `всесожжение₋5930` на `дровах₋6086` `дерева₋842`, которое `срубишь₋3772`.
Гедеон₋1439` `взял₋3947` `десять₋6235` `человек₋582` из `рабов₋5650` своих и `сделал₋6213`, как `говорил₋1696` ему `Господь₋3068`; но как `сделать₋6213` это `днем₋3119` он `боялся₋3372` `домашних₋1004` `отца₋1` своего и `жителей₋582` `города₋5892`, то `сделал₋6213` `ночью₋3915`.
Поутру₋1242` `встали₋7925` `жители₋582` `города₋5892`, и вот, `жертвенник₋4196` `Ваалов₋1168` `разрушен₋5422`, и `дерево₋842` при нем `срублено₋3772`, и `второй₋8145` `телец₋6499` `вознесен₋5927` во `всесожжение₋5927` на `новоустроенном₋1129` `жертвеннике₋4196`.
И `говорили₋559` `друг₋376` `другу₋7453`: кто `это₋1697` `сделал₋6213`? `Искали₋1875`, `расспрашивали₋1245` и `сказали₋559`: `Гедеон₋1439`, `сын₋1121` `Иоасов₋3101`, `сделал₋6213` `это₋1697`.
И `сказали₋559` `жители₋582` `города₋5892` `Иоасу₋3101`: `выведи₋3318` `сына₋1121` твоего; он должен `умереть₋4191` за то, что `разрушил₋5422` `жертвенник₋4196` `Ваала₋1168` и `срубил₋3772` `дерево₋842`, которое было при нем.
Иоас₋3101` `сказал₋559` всем `приступившим₋5975` к нему: вам ли `вступаться₋7378` за `Ваала₋1168`, вам ли `защищать₋3467` его? кто `вступится₋7378` за него, тот `будет₋4191` `предан₋4191` `смерти₋4191` в это же `утро₋1242`; если он `Бог₋430`, то пусть сам `вступится₋7378` за себя, потому что он `разрушил₋5422` его `жертвенник₋4196`.
И `стал₋7121` `звать₋7121` его с того `дня₋3117` `Иероваалом₋3378`, потому что `сказал₋559`: пусть `Ваал₋1168` сам `судится₋7378` с ним за то, что он `разрушил₋5422` `жертвенник₋4196` его.
Между тем все `Мадианитяне₋4080` и `Амаликитяне₋6002` и `жители₋1121` `востока₋6924` `собрались₋622` `вместе₋3162`, `перешли₋5674` [реку] и `стали₋2583` `станом₋2583` на `долине₋6010` `Изреельской₋3157`.
И `Дух₋7307` `Господень₋3068` `объял₋3847` `Гедеона₋1439`; он `вострубил₋8628` `трубою₋7782`, и `созвано₋2199` `было₋2199` племя `Авиезерово₋44` `идти₋2199` `за₋310` ним.
И `послал₋7971` `послов₋4397` по всему колену `Манассиину₋4519`, и оно `вызвалось₋2199` `идти₋2199` `за₋310` ним; также `послал₋7971` `послов₋4397` к `Асиру₋836`, `Завулону₋2074` и `Неффалиму₋5321`, и сии `пришли₋5927` `навстречу₋7125` им.
И `сказал₋559` `Гедеон₋1439` `Богу₋430`: `если₋3426` Ты `спасешь₋3467` `Израиля₋3478` `рукою₋3027` моею, как `говорил₋1696` Ты,
то вот, я `расстелю₋3322` [здесь] на `гумне₋1637` `стриженую₋1492` `шерсть₋6785`: если `роса₋2919` будет только на `шерсти₋1492`, а на всей `земле₋776` `сухо₋2721`, то `буду₋3045` `знать₋3045`, что `спасешь₋3467` `рукою₋3027` моею `Израиля₋3478`, как `говорил₋1696` Ты.
Так и сделалось: на `другой₋4283` `день₋4283`, `встав₋7925` `рано₋7925`, он `стал₋2115` `выжимать₋2115` `шерсть₋1492` и `выжал₋4680` из `шерсти₋1492` `росы₋2919` `целую₋4393` `чашу₋5602` `воды₋4325`.
И `сказал₋559` `Гедеон₋1439` `Богу₋430`: не `прогневайся₋2734` `на₋639`м еня, если еще `раз₋6471` `скажу₋1696` и еще только `однажды₋6471` `сделаю₋5254` `испытание₋5254` над `шерстью₋1492`: пусть будет `сухо₋2721` на одной только `шерсти₋1492`, а на всей `земле₋776` пусть будет `роса₋2919`.
Бог₋430` так и `сделал₋6213` в ту `ночь₋3915`: только на `шерсти₋1492` было `сухо₋2721`, а на всей `земле₋776` была `роса₋2919`.