וַיַּשְׁכֵּ֨ם₋7925` `יְרֻבַּ֜עַל₋3378` `ה֣וּא₋1931` `גִדְע֗וֹן₋1439` `וְכָל־₋3605` `הָעָם֙₋5971` `אֲשֶׁ֣ר₋834` `אִתּ֔וֹ₋854` `וַֽיַּחֲנ֖וּ₋2583` `עַל־₋5921` עֵ֣ין `חֲרֹ֑ד₋5878` `וּמַחֲנֵ֤ה₋4264` `מִדְיָן֙₋4080` `הָיָה־₋1961` ל֣וֹ `מִצָּפ֔וֹן₋6828` `מִגִּבְעַ֥ת₋1389` `הַמּוֹרֶ֖ה₋4176` `בָּעֵֽמֶק׃₋6010
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `גִּדְע֔וֹן₋1439` `רַ֗ב₋7227` `הָעָם֙₋5971` `אֲשֶׁ֣ר₋834` `אִתָּ֔ךְ₋854` `מִתִּתִּ֥י₋5414` `אֶת־₋853` `מִדְיָ֖ן₋4080` `בְּיָדָ֑ם₋3027` `פֶּן־₋6435` `יִתְפָּאֵ֨ר₋6286` `עָלַ֤י₋5921` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `יָדִ֖י₋3027` `הוֹשִׁ֥יעָה₋3467` לִּֽי׃
וְעַתָּ֗ה₋6258` `קְרָ֨א₋7121` `נָ֜א₋4994` `בְּאָזְנֵ֤י₋241` `הָעָם֙₋5971` `לֵאמֹ֔ר₋559` `מִֽי־₋4310` `יָרֵ֣א₋3373` `וְחָרֵ֔ד₋2730` `יָשֹׁ֥ב₋7725` `וְיִצְפֹּ֖ר₋6852` `מֵהַ֣ר₋2022` `הַגִּלְעָ֑ד₋1568` `וַיָּ֣שָׁב₋7725` `מִן־₋4480` `הָעָ֗ם₋5971` `עֶשְׂרִ֤ים₋6242` `וּשְׁנַ֙יִם֙₋8147` `אֶ֔לֶף₋505` `וַעֲשֶׂ֥רֶת₋6235` `אֲלָפִ֖ים₋505` `נִשְׁאָֽרוּ׃₋7604` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `גִּדְע֗וֹן₋1439` `עוֹד֮₋5750` `הָעָ֣ם₋5971` `רָב֒₋7227` `הוֹרֵ֤ד₋3381` `אוֹתָם֙₋853` `אֶל־₋413` `הַמַּ֔יִם₋4325` `וְאֶצְרְפֶ֥נּוּ₋6884` לְךָ֖ `שָׁ֑ם₋8033` `וְהָיָ֡ה₋1961` `אֲשֶׁר֩₋834` `אֹמַ֨ר₋559` `אֵלֶ֜יךָ₋413` `זֶ֣ה₋2088` ׀ `יֵלֵ֣ךְ₋1980` `אִתָּ֗ךְ₋854` `ה֚וּא₋1931` `יֵלֵ֣ךְ₋1980` `אִתָּ֔ךְ₋854` `וְכֹ֨ל₋3605` `אֲשֶׁר־₋834` `אֹמַ֜ר₋559` `אֵלֶ֗יךָ₋413` `זֶ֚ה₋2088` `לֹא־₋3808` `יֵלֵ֣ךְ₋1980` `עִמָּ֔ךְ₋5973` `ה֖וּא₋1931` `לֹ֥א₋3808` `יֵלֵֽךְ׃₋1980
וַיּ֥וֹרֶד₋3381` `אֶת־₋853` `הָעָ֖ם₋5971` `אֶל־₋413` `הַמָּ֑יִם₋4325` ס `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `גִּדְע֗וֹן₋1439` `כֹּ֣ל₋3605` `אֲשֶׁר־₋834` `יָלֹק֩₋3952` `בִּלְשׁוֹנ֨וֹ₋3956` `מִן־₋4480` `הַמַּ֜יִם₋4325` `כַּאֲשֶׁ֧ר₋834` `יָלֹ֣ק₋3952` `הַכֶּ֗לֶב₋3611` `תַּצִּ֤יג₋3322` `אוֹתוֹ֙₋853` `לְבָ֔ד₋905` `וְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `יִכְרַ֥ע₋3766` `עַל־₋5921` `בִּרְכָּ֖יו₋1290` `לִשְׁתּֽוֹת׃₋8354
וַיְהִ֗י₋1961` `מִסְפַּ֞ר₋4557` `הַֽמֲלַקְקִ֤ים₋3952` `בְּיָדָם֙₋3027` `אֶל־₋413` `פִּיהֶ֔ם₋6310` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `אִ֑ישׁ₋376` `וְכֹל֙₋3605` `יֶ֣תֶר₋3499` `הָעָ֔ם₋5971` `כָּרְע֥וּ₋3766` `עַל־₋5921` `בִּרְכֵיהֶ֖ם₋1290` `לִשְׁתּ֥וֹת₋8354` `מָֽיִם׃₋4325` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `גִּדְע֗וֹן₋1439` `בִּשְׁלֹשׁ֩₋7969` `מֵא֨וֹת₋3967` `הָאִ֤ישׁ₋376` `הַֽמֲלַקְקִים֙₋3952` `אוֹשִׁ֣יעַ₋3467` `אֶתְכֶ֔ם₋853` `וְנָתַתִּ֥י₋5414` `אֶת־₋853` `מִדְיָ֖ן₋4080` `בְּיָדֶ֑ךָ₋3027` `וְכָל־₋3605` `הָעָ֔ם₋5971` `יֵלְכ֖וּ₋1980` `אִ֥ישׁ₋376` `לִמְקֹמֽוֹ׃₋4725
וַיִּקְח֣וּ₋3947` `אֶת־₋853` `צֵדָה֩₋6720` `הָעָ֨ם₋5971` `בְּיָדָ֜ם₋3027` `וְאֵ֣ת₋853` `שׁוֹפְרֹֽתֵיהֶ֗ם₋7782` `וְאֵ֨ת₋853` `כָּל־₋3605` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `שִׁלַּח֙₋7971` `אִ֣ישׁ₋376` `לְאֹֽהָלָ֔יו₋168` `וּבִשְׁלֹשׁ־₋7969` `מֵא֥וֹת₋3967` `הָאִ֖ישׁ₋376` `הֶֽחֱזִ֑יק₋2388` `וּמַחֲנֵ֣ה₋4264` `מִדְיָ֔ן₋4080` `הָ֥יָה₋1961` ל֖וֹ `מִתַּ֥חַת₋8478` `בָּעֵֽמֶק׃₋6010` פ
וַֽיְהִי֙₋1961` `בַּלַּ֣יְלָה₋3915` `הַה֔וּא₋1931` `וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `יְהוָ֔ה₋3068` `ק֖וּם₋6965` `רֵ֣ד₋3381` `בַּֽמַּחֲנֶ֑ה₋4264` `כִּ֥י₋3588` `נְתַתִּ֖יו₋5414` `בְּיָדֶֽךָ׃₋3027
וְאִם־₋518` `יָרֵ֥א₋3373` `אַתָּ֖ה₋859` `לָרֶ֑דֶת₋3381` `רֵ֥ד₋3381` `אַתָּ֛ה₋859` `וּפֻרָ֥ה₋6513` `נַעַרְךָ֖₋5288` `אֶל־₋413` `הַֽמַּחֲנֶֽה׃₋4264
וְשָֽׁמַעְתָּ֙₋8085` `מַה־₋4100` `יְדַבֵּ֔רוּ₋1696` `וְאַחַר֙₋310` `תֶּחֱזַ֣קְנָה₋2388` `יָדֶ֔יךָ₋3027` `וְיָרַדְתָּ֖₋3381` `בַּֽמַּחֲנֶ֑ה₋4264` `וַיֵּ֤רֶד₋3381` `הוּא֙₋1931` `וּפֻרָ֣ה₋6513` `נַעֲר֔וֹ₋5288` `אֶל־₋413` `קְצֵ֥ה₋7097` `הַחֲמֻשִׁ֖ים₋2571` `אֲשֶׁ֥ר₋834` `בַּֽמַּחֲנֶֽה׃₋4264
וּמִדְיָ֨ן₋4080` `וַעֲמָלֵ֤ק₋6002` `וְכָל־₋3605` `בְּנֵי־₋1121` `קֶ֙דֶם֙₋6924` `נֹפְלִ֣ים₋5307` `בָּעֵ֔מֶק₋6010` `כָּאַרְבֶּ֖ה₋697` `לָרֹ֑ב₋7230` `וְלִגְמַלֵּיהֶם֙₋1581` `אֵ֣ין₋369` `מִסְפָּ֔ר₋4557` `כַּח֛וֹל₋2344` `שֶׁעַל־₋5921` `שְׂפַ֥ת₋8193` `הַיָּ֖ם₋3220` `לָרֹֽב׃₋7230
וַיָּבֹ֣א₋935` `גִדְע֔וֹן₋1439` `וְהִ֨נֵּה־₋2009` `אִ֔ישׁ₋376` `מְסַפֵּ֥ר₋5608` `לְרֵעֵ֖הוּ₋7453` `חֲל֑וֹם₋2472` `וַיֹּ֜אמֶר₋559` `הִנֵּ֧ה₋2009` `חֲל֣וֹם₋2472` `חָלַ֗מְתִּי₋2492` `וְהִנֵּ֨ה₋2009` [צְלֹול כ] `(צְלִ֜יל₋6742` ק) `לֶ֤חֶם₋3899` `שְׂעֹרִים֙₋8184` `מִתְהַפֵּךְ֙₋2015` `בְּמַחֲנֵ֣ה₋4264` `מִדְיָ֔ן₋4080` `וַיָּבֹ֣א₋935` `עַד־₋5704` `הָ֠אֹהֶל₋168` `וַיַּכֵּ֧הוּ₋5221` `וַיִּפֹּ֛ל₋5307` `וַיַּהַפְכֵ֥הוּ₋2015` `לְמַ֖עְלָה₋4605` `וְנָפַ֥ל₋5307` `הָאֹֽהֶל׃₋168
וַיַּ֨עַן₋6030` `רֵעֵ֤הוּ₋7453` `וַיֹּ֙אמֶר֙₋559` `אֵ֣ין₋369` `זֹ֔את₋2063` `בִּלְתִּ֗י₋1115` `אִם־₋518` `חֶ֛רֶב₋2719` `גִּדְע֥וֹן₋1439` `בֶּן־₋1121` `יוֹאָ֖שׁ₋3101` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֑ל₋3478` `נָתַ֤ן₋5414` `הָֽאֱלֹהִים֙₋430` `בְּיָד֔וֹ₋3027` `אֶת־₋853` `מִדְיָ֖ן₋4080` `וְאֶת־₋853` `כָּל־₋3605` `הַֽמַּחֲנֶֽה׃₋4264` פ
וַיְהִי֩₋1961` `כִשְׁמֹ֨עַ₋8085` `גִּדְע֜וֹן₋1439` `אֶת־₋853` `מִסְפַּ֧ר₋4557` `הַחֲל֛וֹם₋2472` `וְאֶת־₋853` `שִׁבְר֖וֹ₋7667` `וַיִּשְׁתָּ֑חוּ₋7812` `וַיָּ֙שָׁב֙₋7725` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `יִשְׂרָאֵ֔ל₋3478` `וַיֹּ֣אמֶר₋559` `ק֔וּמוּ₋6965` `כִּֽי־₋3588` `נָתַ֧ן₋5414` `יְהוָ֛ה₋3068` `בְּיֶדְכֶ֖ם₋3027` `אֶת־₋853` `מַחֲנֵ֥ה₋4264` `מִדְיָֽן׃₋4080
וַיַּ֛חַץ₋2673` `אֶת־₋853` `שְׁלֹשׁ־₋7969` `מֵא֥וֹת₋3967` `הָאִ֖ישׁ₋376` `שְׁלֹשָׁ֣ה₋7969` `רָאשִׁ֑ים₋7218` `וַיִּתֵּ֨ן₋5414` `שׁוֹפָר֤וֹת₋7782` `בְּיַד־₋3027` `כֻּלָּם֙₋3605` `וְכַדִּ֣ים₋3537` `רֵקִ֔ים₋7386` `וְלַפִּדִ֖ים₋3940` `בְּת֥וֹךְ₋8432` `הַכַּדִּֽים׃₋3537
וַיֹּ֣אמֶר₋559` `אֲלֵיהֶ֔ם₋413` `מִמֶּ֥נִּי₋4480` `תִרְא֖וּ₋7200` `וְכֵ֣ן₋3651` `תַּעֲשׂ֑וּ₋6213` `וְהִנֵּ֨ה₋2009` `אָנֹכִ֥י₋595` `בָא֙₋935` `בִּקְצֵ֣ה₋7097` `הַֽמַּחֲנֶ֔ה₋4264` `וְהָיָ֥ה₋1961` `כַאֲשֶׁר־₋834` `אֶעֱשֶׂ֖ה₋6213` `כֵּ֥ן₋3651` `תַּעֲשֽׂוּן׃₋6213
וְתָקַעְתִּי֙₋8628` `בַּשּׁוֹפָ֔ר₋7782` `אָנֹכִ֖י₋595` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `אִתִּ֑י₋854` `וּתְקַעְתֶּ֨ם₋8628` `בַּשּׁוֹפָר֜וֹת₋7782` `גַּם־₋1571` `אַתֶּ֗ם₋859` `סְבִיבוֹת֙₋5439` `כָּל־₋3605` `הַֽמַּחֲנֶ֔ה₋4264` `וַאֲמַרְתֶּ֖ם₋559` `לַיהוָ֥ה₋3068` `וּלְגִדְעֽוֹן׃₋1439` פ
וַיָּבֹ֣א₋935` `גִ֠דְעוֹן₋1439` `וּמֵאָה־₋3967` `אִ֨ישׁ₋376` `אֲשֶׁר־₋834` `אִתּ֜וֹ₋854` `בִּקְצֵ֣ה₋7097` `הַֽמַּחֲנֶ֗ה₋4264` `רֹ֚אשׁ₋7218` `הָאַשְׁמֹ֣רֶת₋821` `הַתִּֽיכוֹנָ֔ה₋8484` `אַ֛ךְ₋389` `הָקֵ֥ם₋6965` `הֵקִ֖ימוּ₋6965` `אֶת־₋853` `הַשֹּֽׁמְרִ֑ים₋8104` `וַֽיִּתְקְעוּ֙₋8628` `בַּשּׁ֣וֹפָר֔וֹת₋7782` `וְנָפ֥וֹץ₋5310` `הַכַּדִּ֖ים₋3537` `אֲשֶׁ֥ר₋834` `בְּיָדָֽם׃₋3027
וַֽ֠יִּתְקְעוּ₋8628` `שְׁלֹ֨שֶׁת₋7969` `הָרָאשִׁ֥ים₋7218` `בַּשּֽׁוֹפָרוֹת֮₋7782` `וַיִּשְׁבְּר֣וּ₋7665` `הַכַּדִּים֒₋3537` `וַיַּחֲזִ֤יקוּ₋2388` `בְיַד־₋3027` `שְׂמאוֹלָם֙₋8040` `בַּלַּפִּדִ֔ים₋3940` `וּבְיַ֨ד־₋3027` `יְמִינָ֔ם₋3225` `הַשּׁוֹפָר֖וֹת₋7782` `לִתְק֑וֹעַ₋8628` `וַֽיִּקְרְא֔וּ₋7121` `חֶ֥רֶב₋2719` `לַֽיהוָ֖ה₋3068` `וּלְגִדְעֽוֹן׃₋1439
וַיַּֽעַמְדוּ֙₋5975` `אִ֣ישׁ₋376` `תַּחְתָּ֔יו₋8478` `סָבִ֖יב₋5439` `לַֽמַּחֲנֶ֑ה₋4264` `וַיָּ֧רָץ₋7323` `כָּל־₋3605` `הַֽמַּחֲנֶ֛ה₋4264` `וַיָּרִ֖יעוּ₋7321` [וַיָּנִיסוּ כ] `(וַיָּנֽוּסוּ׃₋5127` ק)
וַֽיִּתְקְעוּ֮₋8628` `שְׁלֹשׁ־₋7969` `מֵא֣וֹת₋3967` `הַשּׁוֹפָרוֹת֒₋7782` `וַיָּ֣שֶׂם₋7760` `יְהוָ֗ה₋3068` `אֵ֣ת₋853` `חֶ֥רֶב₋2719` `אִ֛ישׁ₋376` `בְּרֵעֵ֖הוּ₋7453` `וּבְכָל־₋3605` `הַֽמַּחֲנֶ֑ה₋4264` `וַיָּ֨נָס₋5127` `הַֽמַּחֲנֶ֜ה₋4264` `עַד־₋5704` בֵּ֤ית `הַשִּׁטָּה֙₋1029` `צְֽרֵרָ֔תָה₋6888` `עַ֛ד₋5704` `שְׂפַת־₋8193` אָבֵ֥ל `מְחוֹלָ֖ה₋65` `עַל־₋5921` `טַבָּֽת׃₋2888
וַיִּצָּעֵ֧ק₋6817` `אִֽישׁ־₋376` `יִשְׂרָאֵ֛ל₋3478` `מִנַּפְתָּלִ֥י₋5321` `וּמִן־₋4480` `אָשֵׁ֖ר₋836` `וּמִן־₋4480` `כָּל־₋3605` `מְנַשֶּׁ֑ה₋4519` `וַֽיִּרְדְּפ֖וּ₋7291` `אַחֲרֵ֥י₋310` `מִדְיָֽן׃₋4080
וּמַלְאָכִ֡ים₋4397` `שָׁלַ֣ח₋7971` `גִּדְעוֹן֩₋1439` `בְּכָל־₋3605` `הַ֨ר₋2022` `אֶפְרַ֜יִם₋669` `לֵאמֹ֗ר₋559` `רְד֞וּ₋3381` `לִקְרַ֤את₋7125` `מִדְיָן֙₋4080` `וְלִכְד֤וּ₋3920` לָהֶם֙ `אֶת־₋853` `הַמַּ֔יִם₋4325` `עַ֛ד₋5704` בֵּ֥ית `בָּרָ֖ה₋1012` `וְאֶת־₋853` `הַיַּרְדֵּ֑ן₋3383` `וַיִּצָּעֵ֞ק₋6817` `כָּל־₋3605` `אִ֤ישׁ₋376` `אֶפְרַ֙יִם֙₋669` `וַיִּלְכְּד֣וּ₋3920` `אֶת־₋853` `הַמַּ֔יִם₋4325` `עַ֛ד₋5704` בֵּ֥ית `בָּרָ֖ה₋1012` `וְאֶת־₋853` `הַיַּרְדֵּֽן׃₋3383
וַֽיִּלְכְּד֡וּ₋3920` `שְׁנֵֽי־₋8147` `שָׂרֵ֨י₋8269` `מִדְיָ֜ן₋4080` `אֶת־₋853` `עֹרֵ֣ב₋6159` `וְאֶת־₋853` `זְאֵ֗ב₋2062` `וַיַּהַרְג֨וּ₋2026` `אֶת־₋853` `עוֹרֵ֤ב₋6159` `בְּצוּר־₋6697` `עוֹרֵב֙₋6159` `וְאֶת־₋853` `זְאֵב֙₋2062` `הָרְג֣וּ₋2026` `בְיֶֽקֶב־₋3342` `זְאֵ֔ב₋2062` `וַֽיִּרְדְּפ֖וּ₋7291` `אֶל־₋413` `מִדְיָ֑ן₋4080` `וְרֹאשׁ־₋7218` `עֹרֵ֣ב₋6159` `וּזְאֵ֔ב₋2062` `הֵבִ֙יאוּ֙₋935` `אֶל־₋413` `גִּדְע֔וֹן₋1439` `מֵעֵ֖בֶר₋5676` `לַיַּרְדֵּֽן׃₋3383