И `сказали₋559` ему `Ефремляне₋376`: `₋669` `зачем₋4100` ты `это₋1697` `сделал₋6213`, что не `позвал₋7121` нас, когда `шел₋1980` `воевать₋3898` с `Мадианитянами₋4080`? И `сильно₋2394` `ссорились₋7378` с ним.
[Гедеон] `отвечал₋559` им: `сделал₋6213` ли я что такое, как вы ныне? Не `счастливее₋2896` ли `Ефрем₋669` `добирал₋5955` `виноград₋5955`, нежели `Авиезер₋44` `обирал₋1210`?
В ваши `руки₋3027` `предал₋5414` `Бог₋430` `князей₋8269` `Мадиамских₋4080` `Орива₋6159` и `Зива₋2062`, и что `мог₋3201` `сделать₋6213` я такое, как вы? Тогда `успокоился₋7503` `дух₋7307` их против него, когда `сказал₋1696` он им такие `слова₋1697`.
И `пришел₋935` `Гедеон₋1439` к `Иордану₋3383`, и `перешел₋5674` сам и `триста₋7969` `₋3967` `человек₋376`, бывшие с ним. Они были `утомлены₋5889`, `преследуя₋7291` [врагов].
И `сказал₋559` он `жителям₋582` `Сокхофа₋5523`: `дайте₋5414` `хлеба₋3603` `₋3899` `народу₋5971`, который идет `за₋7272` мною; они `утомились₋5889`, а я `преследую₋7291` `Зевея₋310` и `₋2078` `Салмана₋6759`, `царей₋4428` `Мадиамских₋4080`.
Князья₋8269` `Сокхофа₋5523` `сказали₋559`: разве `рука₋3709` `Зевея₋2078` и `Салмана₋6759` уже в твоей `руке₋3027`, чтобы нам `войску₋6635` твоему `давать₋5414` `хлеб₋3899`?
И `сказал₋559` `Гедеон₋1439`: за это, когда `предаст₋5414` `Господь₋3068` `Зевея₋2078` и `Салмана₋6759` в `руки₋3027` мои, я `растерзаю₋1758` `тело₋1320` ваше `терновником₋6975` `пустынным₋4057` и `молотильными₋1303` `зубчатыми₋1303` `досками₋1303`.
Оттуда `пошел₋5927` он в `Пенуэл₋6439` и `то₋2063` `же₋2063` `сказал₋1696` жителям его, и `жители₋582` `Пенуэла₋6439` `отвечали₋6030` ему то же, что `отвечали₋6030` `жители₋582` `Сокхофа₋5523`.
Он `сказал₋559` и `жителям₋582` `Пенуэла₋6439`: когда я `возвращусь₋7725` в `мире₋7965`, `разрушу₋5422` `башню₋4026` сию.
Зевей₋2078` же и `Салман₋6759` были в `Каркоре₋7174` и с ними их `ополчение₋4264` до `пятнадцати₋2568` `₋6240` `тысяч₋505`, все, что `осталось₋3498` из всего `ополчения₋4264` `жителей₋1121` `востока₋6924`; `пало₋5307` же `сто₋3967` `двадцать₋6242` `тысяч₋505` `человек₋376`, `обнажающих₋8025` `меч₋2719`.
Гедеон₋1439` `пошел₋5927` `к₋1870` `живущим₋7931` в `шатрах₋168` на `восток₋6924` от `Новы₋5025` и `Иогбеги₋3011` и `поразил₋5221` `стан₋4264`, когда `стан₋4264` стоял `беспечно₋983`.
Зевей₋2078` и `Салман₋6759` `побежали₋5127`; он `погнался₋7291` `за₋310` ними и `схватил₋3920` `обоих₋8147` `царей₋4428` `Мадиамских₋4080`, `Зевея₋2078` и `Салмана₋6759`, и весь `стан₋4264` `привел₋2729` в `замешательство₋2729`.
И `возвратился₋7725` `Гедеон₋1439`, `сын₋1121` `Иоаса₋3101`, с `войны₋4421` от `возвышенности₋4608` `Хереса₋2775`.
И `захватил₋3920` `юношу₋5288` из `жителей₋582` `Сокхофа₋5523` и `выспросил₋7592` у него; и он `написал₋3789` ему `князей₋8269` и `старейшин₋2205` `Сокхофских₋5523` `семьдесят₋7657` `семь₋7651` `человек₋376`.
И `пришел₋935` он к `жителям₋582` `Сокхофским₋5523`, и `сказал₋559`: вот `Зевей₋2078` и `Салман₋6759`, за которых вы `посмеялись₋2778` надо мною, `говоря₋559`: разве `рука₋3709` `Зевея₋2078` и `Салмана₋6759` уже в твоей `руке₋3027`, чтобы нам `давать₋5414` `хлеб₋3899` `утомившимся₋3287` `людям₋582` твоим?
И `взял₋3947` `старейшин₋2205` `города₋5892` и `терновник₋6975` `пустынный₋4057` и `зубчатые₋1303` `молотильные₋1303` `доски₋1303` и `наказал₋3045` ими `жителей₋582` `Сокхофа₋5523`;
и `башню₋4026` `Пенуэльскую₋6439` `разрушил₋5422`, и `перебил₋2026` `жителей₋582` `города₋5892`.
И `сказал₋559` `Зевею₋2078` и `Салману₋6759`: `каковы₋375` были те, `которых₋582` вы `убили₋2026` на `Фаворе₋8396`? Они `сказали₋559`: они были такие, как `ты₋3644`, `каждый₋259` имел `вид₋8389` `сынов₋1121` `царских₋4428`.
[Гедеон] `сказал₋559`: это были `братья₋251` мои, `сыны₋1121` `матери₋517` моей. `Жив₋2416` `Господь₋3068`! `если₋3863` бы вы `оставили₋2421` их в `живых₋2421`, я не `убил₋2026` бы вас.
И `сказал₋559` `Иеферу₋3500`, `первенцу₋1060` своему: `встань₋6965`, `убей₋2026` их. Но `юноша₋5288` не `извлек₋8025` `меча₋2719` своего, потому что `боялся₋3372`, так как был еще `молод₋5288`.
И `сказали₋559` `Зевей₋2078` и `Салман₋6759`: `встань₋6965` сам и `порази₋6293` нас, потому что по `человеку₋376` и `сила₋1369` его. И `встал₋6965` `Гедеон₋1439`, и `убил₋2026` `Зевея₋2078` и `Салмана₋6759`, и `взял₋3947` `пряжки₋7720`, бывшие на `шеях₋6677` `верблюдов₋1581` их.
И `сказали₋559` `Израильтяне₋376` `₋3478` `Гедеону₋1439`: `владей₋4910` нами ты и `сын₋1121` твой и `сын₋1121` `сына₋1121` твоего, ибо ты `спас₋3467` нас из `руки₋3027` `Мадианитян₋4080`.
Гедеон₋1439` `сказал₋559` им: ни я не `буду₋4910` `владеть₋4910` вами, ни мой `сын₋1121` не `будет₋4910` `владеть₋4910` вами; `Господь₋3068` да `владеет₋4910` вами.
И `сказал₋559` им `Гедеон₋1439`: `прошу₋7592` у вас `одного₋7596`, `дайте₋5414` мне `каждый₋376` по `серьге₋5141` из `добычи₋7998` своей. (Ибо у [неприятелей] много было `золотых₋2091` `серег₋5141`, потому что они были `Измаильтяне₋3459`. )
Они `сказали₋559`: `дадим₋5414`. И `разостлали₋6566` `одежду₋8071` и `бросали₋7993` туда `каждый₋376` по `серьге₋5141` из `добычи₋7998` своей.
Весу₋4948` в `золотых₋2091` `серьгах₋5141`, которые он `выпросил₋7592`, было `тысяча₋505` `семьсот₋7651` `₋3967` `золотых₋2091` [сиклей], кроме `пряжек₋7720`, `пуговиц₋5188` и `пурпуровых₋713` `одежд₋899`, которые были на `царях₋4428` `Мадиамских₋4080`, и кроме [золотых] `цепочек₋6060`, которые были на `шее₋6677` у `верблюдов₋1581` их.
Из этого `сделал₋6213` `Гедеон₋1439` `ефод₋646` и `положил₋3322` его в своем `городе₋5892`, в `Офре₋6084`, и `стали₋2181` все `Израильтяне₋3478` `блудно₋2181` `ходить₋2181` туда `за₋310` ним, и был он `сетью₋4170` `Гедеону₋1439` и всему `дому₋1004` его.
Так `смирились₋3665` `Мадианитяне₋4080` `пред₋3942` `сынами₋1121` `Израиля₋3478` и не `стали₋5375` `уже₋3254` `поднимать₋5375` `головы₋7218` своей, и `покоилась₋8252` `земля₋776` `сорок₋705` `лет₋8141` во `дни₋3117` `Гедеона₋1439`.
И `пошел₋3212` `Иероваал₋3378`, `сын₋1121` `Иоасов₋3101`, и `жил₋3427` в `доме₋1004` своем.
У `Гедеона₋1439` было `семьдесят₋7657` `сыновей₋1121`, `происшедших₋3318` от `чресл₋3409` его, потому что у него `много₋7227` было `жен₋802`.
Также и `наложница₋6370`, жившая в `Сихеме₋7927`, `родила₋3205` ему `сына₋1121`, и он `дал₋7760` ему `имя₋8034` `Авимелех₋40`.
И `умер₋4191` `Гедеон₋1439`, `сын₋1121` `Иоасов₋3101`, в `глубокой₋2896` `старости₋7872`, и `погребен₋6912` во `гробе₋6913` `отца₋1` своего `Иоаса₋3101`, в `Офре₋6084` `Авиезеровой₋33`.
Когда `умер₋4191` `Гедеон₋1439`, `сыны₋1121` `Израилевы₋3478` `опять₋7725` `стали₋2181` `блудно₋2181` `ходить₋2181` `вслед₋310` `Ваалов₋1168` и `поставили₋7760` себе `богом₋430` `Ваалверифа₋1170`;
и не `вспомнили₋2142` `сыны₋1121` `Израилевы₋3478` `Господа₋3068` `Бога₋430` своего, Который `избавлял₋5337` их из `руки₋3027` всех `врагов₋341`, `окружавших₋5439` их;
и `дому₋1004` `Иероваалову₋3378`, [или] `Гедеонову₋1439`, не `сделали₋6213` `милости₋2617` за все `благодеяния₋2896`, какие он `сделал₋6213` `Израилю₋3478`.