7:8:1๐2ะฆะฐั 19:41โ10โ19โ41๐ะะบะบะป 4:4-5โ21โ4โ4,5๐ะะฐะบ 4:6โ45โ4โ6๐ะะพะฒ 5:2โ18โ5โ2๐ะกัะด 12:1-6โ7โ12โ1,2,3,4,5,6
7:8:2๐1ะะพั 13:4-7โ53โ13โ4,5,6,7๐ะะฐะป 5:14-15โ55โ5โ14,15๐ะะฐะบ 1:19โ45โ1โ19๐ะะฐะบ 1:20โ45โ1โ20๐ะะฐะบ 3:13-18โ45โ3โ13,14,15,16,17,18๐ะกัะด 6:11โ7โ6โ11๐ะกัะด 6:34โ7โ6โ34๐ะคะปะฟ 2:2-3โ57โ2โ2,3
7:8:3๐ะะฝ 4:37โ43โ4โ37๐ะกัะด 7:24-25โ7โ7โ24,25๐ะคะปะฟ 2:3โ57โ2โ3๐ะัะธัั 15:1โ20โ15โ1๐ะัะธัั 16:32โ20โ16โ32๐ะัะธัั 25:11โ20โ25โ11๐ะัะธัั 25:15โ20โ25โ15๐ะั 115:1โ19โ115โ1๐ะั 118:14-16โ19โ118โ14,15,16๐ะั 44:3โ19โ44โ3๐ะะธะผ 12:3โ52โ12โ3๐ะะธะผ 12:6โ52โ12โ6๐ะะธะผ 15:18-19โ52โ15โ18,19
7:8:4๐1ะฆะฐั 14:28-29โ9โ14โ28,29๐1ะฆะฐั 14:31-32โ9โ14โ31,32๐1ะฆะฐั 30:10โ9โ30โ10๐2ะะพั 4:16โ54โ4โ16๐2ะะพั 4:8-9โ54โ4โ8,9๐ะะฐะป 6:9โ55โ6โ9๐ะะฒั 12:1-4โ65โ12โ1,2,3,4
7:8:5๐1ะฆะฐั 25:18โ9โ25โ18๐2ะฆะฐั 17:28-29โ10โ17โ28,29๐3ะะฝ 1:6-8โ50โ1โ6,7,8๐ะัะพั 23:4โ5โ23โ4๐ะัั 14:18โ1โ14โ18๐ะัั 33:17โ1โ33โ17๐ะั 60:6โ19โ60โ6
7:8:6๐3ะฆะฐั 20:11โ11โ20โ11๐1ะฆะฐั 25:10-11โ9โ25โ10,11๐4ะฆะฐั 14:9โ12โ14โ9๐ะัั 25:13โ1โ25โ13๐ะัั 37:25โ1โ37โ25๐ะัั 37:28โ1โ37โ28๐ะกัะด 5:23โ7โ5โ23๐ะคะปะฟ 2:21โ57โ2โ21๐ะัะธัั 18:23โ20โ18โ23
7:8:7๐ะกัะด 8:16โ7โ8โ16
7:8:8๐3ะฆะฐั 12:25โ11โ12โ25๐ะัั 32:30-31โ1โ32โ30,31
7:8:9๐3ะฆะฐั 22:27-28โ11โ22โ27,28๐ะกัะด 8:17โ7โ8โ17
7:8:10๐2ะะฐั 13:17โ14โ13โ17๐2ะะฐั 28:6โ14โ28โ6๐2ะะฐั 28:8โ14โ28โ8๐4ะฆะฐั 3:26โ12โ3โ26๐ะั 37:36โ23โ37โ36๐ะกัะด 20:15โ7โ20โ15๐ะกัะด 20:17โ7โ20โ17๐ะกัะด 20:2โ7โ20โ2๐ะกัะด 20:25โ7โ20โ25๐ะกัะด 20:35โ7โ20โ35๐ะกัะด 20:46โ7โ20โ46๐ะกัะด 7:12โ7โ7โ12๐ะกัะด 7:22โ7โ7โ22
7:8:11๐1ะฆะฐั 15:32โ9โ15โ32๐1ะฆะฐั 30:16โ9โ30โ16๐1ะคะตั 5:3โ59โ5โ3๐ะกัะด 18:27โ7โ18โ27๐ะงะธั 32:35โ4โ32โ35๐ะงะธั 32:42โ4โ32โ42
7:8:12๐ะะผ 2:14โ30โ2โ14๐ะะพะฒ 12:16-21โ18โ12โ16,17,18,19,20,21๐ะะพะฒ 34:19โ18โ34โ19๐ะะฐะฒ 10:16-18โ6โ10โ16,17,18๐ะะฐะฒ 10:22-25โ6โ10โ22,23,24,25๐ะั 83:11โ19โ83โ11๐ะัะบั 19:19-21โ66โ19โ19,20,21๐ะัะบั 6:15-16โ66โ6โ15,16
7:8:13๐ะกัะด 8:13โ7โ8โ13
7:8:14๐1ะฆะฐั 30:11-15โ9โ30โ11,12,13,14,15๐ะกัะด 1:24-25โ7โ1โ24,25
7:8:15๐ะกัะด 8:6-7โ7โ8โ6,7
7:8:16๐ะะทะด 2:6โ15โ2โ6๐ะกัะด 8:7โ7โ8โ7๐ะะธั 7:4โ33โ7โ4๐ะัะธัั 10:13โ20โ10โ13๐ะัะธัั 19:29โ20โ19โ29
7:8:17๐3ะฆะฐั 12:25โ11โ12โ25๐ะกัะด 8:9โ7โ8โ9
7:8:18๐ะกัะด 4:6โ7โ4โ6๐ะัะด 1:16โ51โ1โ16๐ะั 12:2โ19โ12โ2๐ะั 89:12โ19โ89โ12
7:8:19๐ะกัะด 8:19โ7โ8โ19
7:8:20๐1ะฆะฐั 15:33โ9โ15โ33๐ะะฐะฒ 10:24โ6โ10โ24๐ะั 149:9โ19โ149โ9
7:8:21๐1ะฆะฐั 31:3โ9โ31โ3๐1ะฆะฐั 31:5โ9โ31โ5๐ะั 3:18โ23โ3โ18๐ะกัะด 9:54โ7โ9โ54๐ะั 83:1โ19โ83โ1๐ะัะบั 9:6โ66โ9โ6
7:8:22๐1ะฆะฐั 12:12โ9โ12โ12๐1ะฆะฐั 8:5โ9โ8โ5๐ะะฝ 6:15โ43โ6โ15๐ะกัะด 9:8-15โ7โ9โ8,9,10,11,12,13,14,15
7:8:23๐1ะะตั 5:3โ46โ5โ3๐1ะฆะฐั 10:19โ9โ10โ19๐1ะฆะฐั 12:12โ9โ12โ12๐1ะฆะฐั 8:6-7โ9โ8โ6,7๐2ะะพั 1:24โ54โ1โ24๐ะั 33:22โ23โ33โ22๐ะั 63:19โ23โ63โ19๐ะกัะด 10:18โ7โ10โ18๐ะกัะด 11:9-11โ7โ11โ9,10,11๐ะกัะด 2:18โ7โ2โ18๐ะะบ 22:24-27โ42โ22โ24,25,26,27
7:8:24๐3ะฆะฐั 20:11โ11โ20โ11๐1ะะตั 3:3-5โ46โ3โ3,4,5๐1ะฆะฐั 25:11โ9โ25โ11๐ะัั 12:35โ2โ12โ35๐ะัั 32:3โ2โ32โ3๐ะัั 16:10-11โ1โ16โ10,11๐ะัั 24:22โ1โ24โ22๐ะัั 24:53โ1โ24โ53๐ะัั 25:13โ1โ25โ13๐ะัั 37:25โ1โ37โ25๐ะัั 37:28โ1โ37โ28
7:8:25
7:8:26๐ะัั 8:15โ17โ8โ15๐ะะตะท 27:7โ26โ27โ7๐ะะตั 10:9โ24โ10โ9๐ะะฝ 19:2โ43โ19โ2๐ะะฝ 19:5โ43โ19โ5๐ะกัะด 8:21โ7โ8โ21๐ะะบ 16:19โ42โ16โ19๐ะัะบั 17:4โ66โ17โ4๐ะัะบั 18:12โ66โ18โ12๐ะัะบั 18:16โ66โ18โ16
7:8:27๐1ะฆะฐั 23:9-10โ9โ23โ9,10๐ะัะพั 12:5โ5โ12โ5๐ะัะพั 7:16โ5โ7โ16๐ะัั 23:33โ2โ23โ33๐ะัั 28:6-12โ2โ28โ6,7,8,9,10,11,12๐ะั 2:2โ28โ2โ2๐ะั 4:12-14โ28โ4โ12,13,14๐ะั 8:20โ23โ8โ20๐ะกัะด 17:5โ7โ17โ5๐ะกัะด 18:14โ7โ18โ14๐ะกัะด 18:17โ7โ18โ17๐ะกัะด 6:11โ7โ6โ11๐ะกัะด 6:24โ7โ6โ24๐ะกัะด 8:32-33โ7โ8โ32,33๐ะั 106:39โ19โ106โ39๐ะั 72:27โ19โ72โ27
7:8:28๐ะั 10:26โ23โ10โ26๐ะั 9:4โ23โ9โ4๐ะกัะด 3:11โ7โ3โ11๐ะกัะด 3:30โ7โ3โ30๐ะกัะด 5:31โ7โ5โ31๐ะั 83:9-12โ19โ83โ9,10,11,12
7:8:29๐1ะฆะฐั 12:11โ9โ12โ11๐ะกัะด 6:32โ7โ6โ32๐ะะตะตะผ 5:14-15โ16โ5โ14,15
7:8:30๐3ะฆะฐั 11:3โ11โ11โ3๐4ะฆะฐั 10:1โ12โ10โ1๐2ะฆะฐั 3:2-5โ10โ3โ2,3,4,5๐2ะฆะฐั 5:13-16โ10โ5โ13,14,15,16๐ะัะพั 17:17โ5โ17โ17๐ะั 5:31-33โ56โ5โ31,32,33๐ะัั 1:5โ2โ1โ5๐ะัั 2:24โ1โ2โ24๐ะัั 46:26โ1โ46โ26๐ะัั 7:7โ1โ7โ7๐ะกัะด 10:4โ7โ10โ4๐ะกัะด 12:14โ7โ12โ14๐ะกัะด 12:9โ7โ12โ9๐ะกัะด 9:2โ7โ9โ2๐ะกัะด 9:5โ7โ9โ5๐ะะฐะป 2:15โ39โ2โ15๐ะั 19:5-8โ40โ19โ5,6,7,8
7:8:31๐ะัั 16:15โ1โ16โ15๐ะัั 20:2โ1โ20โ2๐ะัั 22:24โ1โ22โ24๐ะกัะด 9:1-5โ7โ9โ1,2,3,4,5๐ะกัะด 9:18โ7โ9โ18
7:8:32๐ะัั 15:15โ1โ15โ15๐ะัั 25:8โ1โ25โ8๐ะะพะฒ 42:17โ18โ42โ17๐ะะพะฒ 5:26โ18โ5โ26๐ะะฐะฒ 24:29-30โ6โ24โ29,30๐ะกัะด 6:24โ7โ6โ24๐ะกัะด 8:27โ7โ8โ27
7:8:33๐2ะะฐั 24:17-18โ14โ24โ17,18๐4ะฆะฐั 12:2โ12โ12โ2๐ะัั 34:15-16โ2โ34โ15,16๐ะะตั 3:9โ24โ3โ9๐ะะฐะฒ 24:31โ6โ24โ31๐ะกัะด 2:17โ7โ2โ17๐ะกัะด 2:19โ7โ2โ19๐ะกัะด 2:7-10โ7โ2โ7,8,9,10๐ะกัะด 8:27โ7โ8โ27๐ะกัะด 9:4โ7โ9โ4๐ะกัะด 9:46โ7โ9โ46
7:8:34๐ะะบะบะป 12:1โ21โ12โ1๐ะะตั 2:32โ24โ2โ32๐ะั 106:18โ19โ106โ18๐ะั 106:21โ19โ106โ21๐ะั 78:11โ19โ78โ11๐ะั 78:42โ19โ78โ42
7:8:35๐ะะบะบะป 9:14-15โ21โ9โ14,15๐ะกัะด 9:16-19โ7โ9โ16,17,18,19๐ะกัะด 9:5โ7โ9โ5