Петр₋4074`, `Апостол₋652` `Иисуса₋2424` `Христа₋5547`, `пришельцам₋3927`, `рассеянным₋1290` в `Понте₋4195`, `Галатии₋1053`, `Каппадокии₋2587`, `Асии₋773` `и₋2532` `Вифинии₋978`, `избранным₋1588`,
по₋2596` `предведению₋4268` `Бога₋2316` `Отца₋3962`, `при₋1722` `освящении₋38` от `Духа₋4151`, `к₋1519` `послушанию₋5218` `и₋2532` `окроплению₋4473` `Кровию₋129` `Иисуса₋2424` `Христа₋5547`: `благодать₋5485` `вам₋5213` `и₋2532` `мир₋1515` да `умножится₋4129`.
Благословен₋2128` `Бог₋2316` `и₋2532` `Отец₋3962` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `по₋2596` `великой₋4183` `Своей₋846` `милости₋1656` `возродивший₋313` `нас₋2248` `воскресением₋1223` `₋386` `Иисуса₋2424` `Христа₋5547` `из₋1537` `мертвых₋3498` `к₋1519` `упованию₋1680` `живому₋2198`,
к₋1519` `наследству₋2817` `нетленному₋862`, `чистому₋283`, `неувядаемому₋263`, `хранящемуся₋5083` `на₋1722` `небесах₋3772` `для₋1519` `вас₋5209`,
силою₋1411` `Божиею₋2316` `через₋1223` `веру₋4102` `соблюдаемых₋5432` `ко₋1519` `спасению₋4991`, `готовому₋2092` `открыться₋601` `в₋1722` `последнее₋2078` `время₋2540`.
О₋1722` `сем₋3739` `радуйтесь₋21`, `поскорбев₋3076` `теперь₋737` `немного₋3641`, `если₋1487` `нужно₋1163`, `от₋1722` `различных₋4164` `искушений₋3986`,
дабы₋2443` `испытанная₋1383` `вера₋4102` `ваша₋5216` `оказалась₋2147` `драгоценнее₋4183` `₋5093` `гибнущего₋622`, `хотя₋1161` `и₋1161` `огнем₋1223` `₋4442` `испытываемого₋1381` `золота₋5553`, `к₋1519` `похвале₋1868` `и₋2532` `чести₋5092` `и₋2532` `славе₋1391` `в₋1722` `явление₋602` `Иисуса₋2424` `Христа₋5547`,
Которого₋3739`, `не₋3756` `видев₋1492`, `любите₋25`, и `Которого₋3739` `доселе₋737` `не₋3361` `видя₋3708`, `но₋1161` `веруя₋4100` в Него, `радуетесь₋21` `радостью₋5479` `неизреченною₋412` `и₋2532` `преславною₋1392`,
достигая₋2865` `наконец₋5056` `верою₋4102` `вашею₋5216` `спасения₋4991` `душ₋5590`.
К₋4012` `сему-то₋3739` `спасению₋4991` относились `изыскания₋1567` `и₋2532` `исследования₋1830` `пророков₋4396`, `которые₋4395` `предсказывали₋4395` `о₋4012` назначенной `вам₋5209` `благодати₋5485`,
исследывая₋2045`, `на₋1519` `которое₋5101` `и₋2228` на `какое₋4169` `время₋2540` `указывал₋1213` сущий `в₋1722` `них₋846` `Дух₋4151` `Христов₋5547`, `когда₋4303` Он `предвозвещал₋4303` `Христовы₋5547` `страдания₋3804` `и₋2532` `последующую₋3326` за ними `₋5023` `славу₋1391`.
Им₋3739` `открыто₋601` `было₋601`, `что₋3754` `не₋3756` `им₋1438` `самим₋1438`, `а₋1161` `нам₋2254` `служило₋1247` `то₋846`, `что₋3739` `ныне₋3568` `проповедано₋312` `вам₋5213` `благовествовавшими₋1223` `₋2097` `Духом₋1722` `₋40` `Святым₋4151`, `посланным₋649` `с₋575` `небес₋3772`, во `что₋3739` `желают₋1937` `проникнуть₋3879` `Ангелы₋32`.
Посему₋1352`, (возлюбленные), `препоясав₋328` `чресла₋3751` `ума₋1271` `вашего₋5216`, `бодрствуя₋3525`, `совершенно₋5049` `уповайте₋1679` `на₋1909` `подаваемую₋5342` `вам₋5213` `благодать₋5485` `в₋1722` `явлении₋602` `Иисуса₋2424` `Христа₋5547`.
Как₋5613` `послушные₋5218` `дети₋5043`, `не₋3361` `сообразуйтесь₋4964` с `прежними₋4386` `похотями₋1939`, бывшими `в₋1722` `неведении₋52` `вашем₋5216`,
но₋235`, `по₋2596` примеру `призвавшего₋2564` `вас₋5209` `Святого₋40`, `и₋2532` `сами₋846` `будьте₋1096` `святы₋40` `во₋1722` `всех₋3956` `поступках₋391`.
Ибо₋1360` `написано₋1125`: `будьте₋1096` `святы₋40`, потому `что₋3754` `Я₋1473` `свят₋40`.
И₋2532` `если₋1487` вы `называете₋1941` `Отцем₋3962` Того, `Который₋2919` `нелицеприятно₋678` `судит₋2919` `каждого₋1538` `по₋2596` `делам₋2041`, то `со₋1722` `страхом₋5401` `проводите₋390` `время₋5550` `странствования₋3940` `вашего₋5216`,
зная₋1492`, `что₋3754` `не₋3756` `тленным₋5349` `серебром₋694` `или₋2228` `золотом₋5553` `искуплены₋3084` вы `от₋1537` `суетной₋3152` `жизни₋391`, `преданной₋3970` вам `от₋3970` `отцов₋3970`,
но₋235` `драгоценною₋5093` `Кровию₋129` `Христа₋5547`, `как₋5613` `непорочного₋299` `и₋2532` `чистого₋784` `Агнца₋286`,
предназначенного₋4267` `еще₋3303` `прежде₋4253` `создания₋2602` `мира₋2889`, `но₋1161` `явившегося₋5319` `в₋1909` `последние₋2078` `времена₋5550` `для₋1223` `вас₋5209`,
уверовавших₋4100` `чрез₋1223` `Него₋846` `в₋1519` `Бога₋2316`, `Который₋1453` `воскресил₋1453` `Его₋846` `из₋1537` `мертвых₋3498` `и₋2532` `дал₋1325` `Ему₋846` `славу₋1391`, `чтобы₋5620` `вы₋5216` `имели₋1511` `веру₋4102` `и₋2532` `упование₋1680` `на₋1519` `Бога₋2316`.
Послушанием₋1722` `₋5218` `истине₋225` `чрез₋1223` `Духа₋4151`, `очистив₋48` `души₋5590` `ваши₋5216` `к₋1519` `нелицемерному₋505` `братолюбию₋5360`, `постоянно₋1619` `любите₋25` `друг₋240` `друга₋240` `от₋1537` `чистого₋2513` `сердца₋2588`,
[как] `возрожденные₋313` `не₋3756` `от₋1537` `тленного₋5349` `семени₋4701`, `но₋235` от `нетленного₋862`, `от₋1223` `слова₋3056` `Божия₋2316`, `живого₋2198` `и₋2532` `пребывающего₋3306` `вовек₋1519`.
Ибо₋1360` `всякая₋3956` `плоть₋4561` — `как₋5613` `трава₋5528`, `и₋2532` `всякая₋3956` `слава₋1391` `человеческая₋444` — `как₋5613` `цвет₋438` на `траве₋5528`: `засохла₋3583` `трава₋5528`, `и₋2532` `цвет₋438` `ее₋846` `опал₋1601`;
но₋1161` `слово₋4487` `Господне₋2962` `пребывает₋3306` `вовек₋1519`; `₋165` `а₋1161` `это₋5124` `есть₋2076` то `слово₋4487`, `которое₋2097` `вам₋5209` `проповедано₋2097`.