И `пошел₋3381` `Самсон₋8123` в `Фимнафу₋8553` и `увидел₋7200` в `Фимнафе₋8553` `женщину₋802` из `дочерей₋1323` `Филистимских₋6430`.
Он `пошел₋5927` и `объявил₋5046` `отцу₋1` своему и `матери₋517` своей и `сказал₋559`: я `видел₋7200` в `Фимнафе₋8553` `женщину₋802` из `дочерей₋1323` `Филистимских₋6430`; `возьмите₋3947` ее мне в `жену₋802`.
Отец₋1` и `мать₋517` его `сказали₋559` ему: разве `нет₋369` `женщин₋802` между `дочерями₋1323` `братьев₋251` твоих и во всем `народе₋5971` моем, что ты `идешь₋1980` `взять₋3947` `жену₋802` у `Филистимлян₋6430` `необрезанных₋6189`? И `сказал₋559` `Самсон₋8123` `отцу₋1` своему: ее `возьми₋3947` мне, потому что она мне `понравилась₋3474
Отец₋1` его и `мать₋517` его не `знали₋3045`, что это от `Господа₋3068`, и что он `ищет₋1245` `случая₋8385` [отмстить] `Филистимлянам₋6430`. А в то `время₋6256` `Филистимляне₋6430` `господствовали₋4910` над `Израилем₋3478`.
И `пошел₋3381` `Самсон₋8123` с `отцом₋1` своим и с `матерью₋517` своею в `Фимнафу₋8553`, и когда `подходили₋935` к `виноградникам₋3754` `Фимнафским₋8553`, вот, `молодой₋3715` `лев₋738` `рыкая₋7580` [идет] `навстречу₋7125` ему.
И `сошел₋6743` на него `Дух₋7307` `Господень₋3068`, и он `растерзал₋8156` [льва] `как₋8156` `козленка₋1423`; а в `руке₋3027` у него `ничего₋3972` не было. И не `сказал₋5046` `отцу₋1` своему и `матери₋517` своей, что он `сделал₋6213`.
И `пришел₋3381` и `поговорил₋1696` с `женщиною₋802`, и она `понравилась₋3474` `Самсону₋5869`.
Спустя несколько `дней₋3117`, `опять₋7725` `пошел₋7725` он, чтобы `взять₋3947` ее, и `зашел₋5493` `посмотреть₋7200` `труп₋4658` `льва₋738`, и вот, `рой₋5712` `пчел₋1682` в `трупе₋1472` `львином₋738` и `мед₋1706`.
Он `взял₋7287` его в `руки₋3709` свои и `пошел₋3212`, и `ел₋398` дорогою; и когда `пришел₋1980` к `отцу₋1` своему и `матери₋517` своей, `дал₋5414` и им, и они `ели₋398`; но не `сказал₋5046` им, что из `львиного₋738` `трупа₋1472` `взял₋7287` `мед₋1706` сей.
И `пришел₋3381` `отец₋1` его к `женщине₋802`, и `сделал₋6213` там `Самсон₋8123` `пир₋4960`, как обыкновенно `делают₋6213` `женихи₋970`.
И как там `увидели₋7200` его, `выбрали₋3947` `тридцать₋7970` `брачных₋4828` `друзей₋4828`, которые были бы при нем.
И `сказал₋559` им `Самсон₋8123`: `загадаю₋2330` я вам `загадку₋2420`; если вы `отгадаете₋5046` мне ее в `семь₋7651` `дней₋3117` `пира₋4960` и `отгадаете₋4672` `верно₋5046`, то я `дам₋5414` вам `тридцать₋7970` `синдонов₋5466` и `тридцать₋7970` `перемен₋2487` `одежд₋899`;
если же не `сможете₋3201` `отгадать₋5046` мне, то вы `дайте₋5414` мне `тридцать₋7970` `синдонов₋5466` и `тридцать₋7970` `перемен₋2487` `одежд₋899`. Они `сказали₋559` ему: `загадай₋2330` `загадку₋2420` твою, `послушаем₋8085`.
И `сказал₋559` им: из `ядущего₋398` `вышло₋3318` `ядомое₋3978`, и из `сильного₋5794` `вышло₋3318` `сладкое₋4966`. И не `могли₋3201` `отгадать₋5046` `загадку₋2420` в `три₋7969` `дня₋3117`.
В `седьмой₋7637` `день₋3117` `сказали₋559` они `жене₋802` `Самсоновой₋8123`: `уговори₋6601` `мужа₋376` твоего, чтоб он `разгадал₋5046` нам `загадку₋2420`; иначе `сожжем₋8313` `огнем₋784` тебя и `дом₋1004` `отца₋1` твоего; разве вы `призвали₋7121` нас, чтоб `обобрать₋3423` нас?
И `плакала₋1058` `жена₋802` `Самсонова₋8123` пред ним и `говорила₋559`: ты `ненавидишь₋8130` меня и не `любишь₋157`; ты `загадал₋2330` `загадку₋2420` `сынам₋1121` `народа₋5971` моего, а мне не `разгадаешь₋5046` ее. Он `сказал₋559` ей: `отцу₋1` моему и `матери₋517` моей не `разгадал₋5046` ее; и тебе ли `разгадаю₋5046`?
И `плакала₋1058` она пред ним `семь₋7651` `дней₋3117`, в которые `продолжался₋1961` у них `пир₋4960`. Наконец в `седьмой₋7637` `день₋3117` `разгадал₋5046` ей, ибо она `усиленно₋6693` `просила₋6693` его. А она `разгадала₋5046` `загадку₋2420` `сынам₋1121` `народа₋5971` своего.
И в `седьмой₋7637` `день₋3117` до `захождения₋935` `солнечного₋2775` `сказали₋559` ему `граждане₋582`: что `₋5892` `слаще₋4966` `меда₋1706`, и что `сильнее₋5794` `льва₋738`! Он `сказал₋559` им: `если₋3884` бы вы не `орали₋2790` на моей `телице₋5697`, то не `отгадали₋4672` бы моей `загадки₋2420`.
И `сошел₋6743` на него `Дух₋7307` `Господень₋3068`, и `пошел₋3381` он в `Аскалон₋831`, и, `убив₋5221` там `тридцать₋7970` `человек₋376`, `снял₋3947` с них `одежды₋2488`, и `отдал₋5414` `перемены₋2487` [платья] их `разгадавшим₋5046` `загадку₋2420`. И `воспылал₋2734` `гнев₋639` его, и `ушел₋5927` он в `дом₋1004` `отца₋1` своего.
А `жена₋802` `Самсонова₋8123` вышла за `брачного₋4828` `друга₋4828` его, который был при нем `другом₋7462`.