וַֽיְהִי־₋1961` `אִ֥ישׁ₋376` `מֵֽהַר־₋2022` `אֶפְרָ֖יִם₋669` `וּשְׁמ֥וֹ₋8034` `מִיכָֽיְהוּ׃₋4319
וַיֹּ֣אמֶר₋559` `לְאִמּ֡וֹ₋517` `אֶלֶף֩₋505` `וּמֵאָ֨ה₋3967` `הַכֶּ֜סֶף₋3701` `אֲשֶׁ֣ר₋834` `לֻֽקַּֽח־₋3947` לָ֗ךְ [וְאַתִּי כ] `(וְאַ֤תְּ₋859` ק) `אָלִית֙₋422` `וְגַם֙₋1571` `אָמַ֣רְתְּ₋559` `בְּאָזְנַ֔י₋241` `הִנֵּֽה־₋2009` `הַכֶּ֥סֶף₋3701` `אִתִּ֖י₋854` `אֲנִ֣י₋589` `לְקַחְתִּ֑יו₋3947` `וַתֹּ֣אמֶר₋559` `אִמּ֔וֹ₋517` `בָּר֥וּךְ₋1288` `בְּנִ֖י₋1121` `לַיהוָֽה׃₋3068
וַיָּ֛שֶׁב₋7725` `אֶת־₋853` `אֶֽלֶף־₋505` `וּמֵאָ֥ה₋3967` `הַכֶּ֖סֶף₋3701` `לְאִמּ֑וֹ₋517` `וַתֹּ֣אמֶר₋559` `אִמּ֡וֹ₋517` `הַקְדֵּ֣שׁ₋6942` `הִקְדַּ֣שְׁתִּי₋6942` `אֶת־₋853` `הַכֶּסֶף֩₋3701` `לַיהוָ֨ה₋3068` `מִיָּדִ֜י₋3027` `לִבְנִ֗י₋1121` `לַֽעֲשׂוֹת֙₋6213` `פֶּ֣סֶל₋6459` `וּמַסֵּכָ֔ה₋4541` `וְעַתָּ֖ה₋6258` `אֲשִׁיבֶ֥נּוּ₋7725` לָֽךְ׃
וַיָּ֥שֶׁב₋7725` `אֶת־₋853` `הַכֶּ֖סֶף₋3701` `לְאִמּ֑וֹ₋517` `וַתִּקַּ֣ח₋3947` `אִמּוֹ֩₋517` `מָאתַ֨יִם₋3967` `כֶּ֜סֶף₋3701` `וַתִּתְּנֵ֣הוּ₋5414` `לַצּוֹרֵ֗ף₋6884` `וַֽיַּעֲשֵׂ֙הוּ֙₋6213` `פֶּ֣סֶל₋6459` `וּמַסֵּכָ֔ה₋4541` `וַיְהִ֖י₋1961` `בְּבֵ֥ית₋1004` `מִיכָֽיְהוּ׃₋4319
וְהָאִ֣ישׁ₋376` `מִיכָ֔ה₋4318` ל֖וֹ `בֵּ֣ית₋1004` `אֱלֹהִ֑ים₋430` `וַיַּ֤עַשׂ₋6213` `אֵפוֹד֙₋646` `וּתְרָפִ֔ים₋8655` `וַיְמַלֵּ֗א₋4390` `אֶת־₋853` `יַ֤ד₋3027` `אַחַד֙₋259` `מִבָּנָ֔יו₋1121` `וַיְהִי־₋1961` ל֖וֹ `לְכֹהֵֽן׃₋3548
בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `אֵ֥ין₋369` `מֶ֖לֶךְ₋4428` `בְּיִשְׂרָאֵ֑ל₋3478` `אִ֛ישׁ₋376` `הַיָּשָׁ֥ר₋3477` `בְּעֵינָ֖יו₋5869` `יַעֲשֶֽׂה׃₋6213` פ
וַיְהִי־₋1961` `נַ֗עַר₋5288` מִבֵּ֥ית `לֶ֙חֶם֙₋1035` `יְהוּדָ֔ה₋3063` `מִמִּשְׁפַּ֖חַת₋4940` `יְהוּדָ֑ה₋3063` `וְה֥וּא₋1931` `לֵוִ֖י₋3881` `וְה֥וּא₋1931` `גָֽר־₋1481` `שָֽׁם׃₋8033
וַיֵּ֨לֶךְ₋1980` `הָאִ֜ישׁ₋376` `מֵהָעִ֗יר₋5892` מִבֵּ֥ית `לֶ֙חֶם֙₋1035` `יְהוּדָ֔ה₋3063` `לָג֖וּר₋1481` `בַּאֲשֶׁ֣ר₋834` `יִמְצָ֑א₋4672` `וַיָּבֹ֧א₋935` `הַר־₋2022` `אֶפְרַ֛יִם₋669` `עַד־₋5704` `בֵּ֥ית₋1004` `מִיכָ֖ה₋4318` `לַעֲשׂ֥וֹת₋6213` `דַּרְכּֽוֹ׃₋1870
וַיֹּאמֶר־₋559` ל֥וֹ `מִיכָ֖ה₋4318` `מֵאַ֣יִן₋370` `תָּב֑וֹא₋935` `וַיֹּ֨אמֶר₋559` `אֵלָ֜יו₋413` `לֵוִ֣י₋3881` `אָנֹ֗כִי₋595` מִבֵּ֥ית `לֶ֙חֶם֙₋1035` `יְהוּדָ֔ה₋3063` `וְאָנֹכִ֣י₋595` `הֹלֵ֔ךְ₋1980` `לָג֖וּר₋1481` `בַּאֲשֶׁ֥ר₋834` `אֶמְצָֽא׃₋4672
וַיֹּאמֶר֩₋559` ל֨וֹ `מִיכָ֜ה₋4318` `שְׁבָ֣ה₋3427` `עִמָּדִ֗י₋5978` `וֶֽהְיֵה־₋1961` לִי֮ `לְאָ֣ב₋1` `וּלְכֹהֵן֒₋3548` `וְאָנֹכִ֨י₋595` `אֶֽתֶּן־₋5414` לְךָ֜ `עֲשֶׂ֤רֶת₋6235` `כֶּ֙סֶף֙₋3701` `לַיָּמִ֔ים₋3117` `וְעֵ֥רֶךְ₋6187` `בְּגָדִ֖ים₋899` `וּמִחְיָתֶ֑ךָ₋4241` `וַיֵּ֖לֶךְ₋1980` `הַלֵּוִֽי׃₋3881
וַיּ֥וֹאֶל₋2974` `הַלֵּוִ֖י₋3881` `לָשֶׁ֣בֶת₋3427` `אֶת־₋854` `הָאִ֑ישׁ₋376` `וַיְהִ֤י₋1961` `הַנַּ֙עַר֙₋5288` ל֔וֹ `כְּאַחַ֖ד₋259` `מִבָּנָֽיו׃₋1121
וַיְמַלֵּ֤א₋4390` `מִיכָה֙₋4318` `אֶת־₋853` `יַ֣ד₋3027` `הַלֵּוִ֔י₋3881` `וַיְהִי־₋1961` ל֥וֹ `הַנַּ֖עַר₋5288` `לְכֹהֵ֑ן₋3548` `וַיְהִ֖י₋1961` `בְּבֵ֥ית₋1004` `מִיכָֽה׃₋4318
וַיֹּ֣אמֶר₋559` `מִיכָ֔ה₋4318` `עַתָּ֣ה₋6258` `יָדַ֔עְתִּי₋3045` `כִּֽי־₋3588` `יֵיטִ֥יב₋3190` `יְהוָ֖ה₋3068` לִ֑י `כִּ֧י₋3588` `הָיָה־₋1961` לִ֛י `הַלֵּוִ֖י₋3881` `לְכֹהֵֽן׃₋3548