וַיַּ֧עַל₋5927` `מַלְאַךְ־₋4397` `יְהוָ֛ה₋3068` `מִן־₋4480` `הַגִּלְגָּ֖ל₋1537` `אֶל־₋413` `הַבֹּכִ֑ים₋1066` פ `וַיֹּאמֶר֩₋559` `אַעֲלֶ֨ה₋5927` `אֶתְכֶ֜ם₋853` `מִמִּצְרַ֗יִם₋4714` `וָאָבִ֤יא₋935` `אֶתְכֶם֙₋853` `אֶל־₋413` `הָאָ֗רֶץ₋776` `אֲשֶׁ֤ר₋834` `נִשְׁבַּ֙עְתִּי֙₋7650` `לַאֲבֹ֣תֵיכֶ֔ם₋1` `וָאֹמַ֕ר₋559` `לֹֽא־₋3808` `אָפֵ֧ר₋6565` `בְּרִיתִ֛י₋1285` `אִתְּכֶ֖ם₋854` `לְעוֹלָֽם׃₋5769
וְאַתֶּ֗ם₋859` `לֹֽא־₋3808` `תִכְרְת֤וּ₋3772` `בְרִית֙₋1285` `לְיֽוֹשְׁבֵי֙₋3427` `הָאָ֣רֶץ₋776` `הַזֹּ֔את₋2063` `מִזְבְּחוֹתֵיהֶ֖ם₋4196` `תִּתֹּצ֑וּן₋5422` `וְלֹֽא־₋3808` `שְׁמַעְתֶּ֥ם₋8085` `בְּקֹלִ֖י₋6963` `מַה־₋4100` `זֹּ֥את₋2063` `עֲשִׂיתֶֽם׃₋6213
וְגַ֣ם₋1571` `אָמַ֔רְתִּי₋559` `לֹֽא־₋3808` `אֲגָרֵ֥שׁ₋1644` `אוֹתָ֖ם₋853` `מִפְּנֵיכֶ֑ם₋6440` `וְהָי֤וּ₋1961` לָכֶם֙ `לְצִדִּ֔ים₋6654` `וֵאלֹ֣הֵיהֶ֔ם₋430` `יִהְי֥וּ₋1961` לָכֶ֖ם `לְמוֹקֵֽשׁ׃₋4170
וַיְהִ֗י₋1961` `כְּדַבֵּ֞ר₋1696` `מַלְאַ֤ךְ₋4397` `יְהוָה֙₋3068` `אֶת־₋853` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `אֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַיִּשְׂא֥וּ₋5375` `הָעָ֛ם₋5971` `אֶת־₋853` `קוֹלָ֖ם₋6963` `וַיִּבְכּֽוּ׃₋1058
וַֽיִּקְרְא֛וּ₋7121` `שֵֽׁם־₋8034` `הַמָּק֥וֹם₋4725` `הַה֖וּא₋1931` `בֹּכִ֑ים₋1066` `וַיִּזְבְּחוּ־₋2076` `שָׁ֖ם₋8033` `לַֽיהוָֽה׃₋3068` פ
וַיְשַׁלַּ֥ח₋7971` `יְהוֹשֻׁ֖עַ₋3091` `אֶת־₋853` `הָעָ֑ם₋5971` `וַיֵּלְכ֧וּ₋1980` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אִ֥ישׁ₋376` `לְנַחֲלָת֖וֹ₋5159` `לָרֶ֥שֶׁת₋3423` `אֶת־₋853` `הָאָֽרֶץ׃₋776
וַיַּעַבְד֤וּ₋5647` `הָעָם֙₋5971` `אֶת־₋853` `יְהוָ֔ה₋3068` `כֹּ֖ל₋3605` `יְמֵ֣י₋3117` `יְהוֹשֻׁ֑עַ₋3091` `וְכֹ֣ל₋3605` ׀ `יְמֵ֣י₋3117` `הַזְּקֵנִ֗ים₋2205` `אֲשֶׁ֨ר₋834` `הֶאֱרִ֤יכוּ₋748` `יָמִים֙₋3117` `אַחֲרֵ֣י₋310` `יְהוֹשׁ֔וּעַ₋3091` `אֲשֶׁ֣ר₋834` `רָא֗וּ₋7200` `אֵ֣ת₋853` `כָּל־₋3605` `מַעֲשֵׂ֤ה₋4639` `יְהוָה֙₋3068` `הַגָּד֔וֹל₋1419` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `לְיִשְׂרָאֵֽל׃₋3478
וַיָּ֛מָת₋4191` `יְהוֹשֻׁ֥עַ₋3091` `בִּן־₋1121` `נ֖וּן₋5126` `עֶ֣בֶד₋5650` `יְהוָ֑ה₋3068` `בֶּן־₋1121` `מֵאָ֥ה₋3967` `וָעֶ֖שֶׂר₋6235` `שָׁנִֽים׃₋8141
וַיִּקְבְּר֤וּ₋6912` `אוֹתוֹ֙₋853` `בִּגְב֣וּל₋1366` `נַחֲלָת֔וֹ₋5159` `בְּתִמְנַת־חֶ֖רֶס₋8556` `בְּהַ֣ר₋2022` `אֶפְרָ֑יִם₋669` `מִצְּפ֖וֹן₋6828` `לְהַר־₋2022` `גָּֽעַשׁ׃₋1608
וְגַם֙₋1571` `כָּל־₋3605` `הַדּ֣וֹר₋1755` `הַה֔וּא₋1931` `נֶאֶסְפ֖וּ₋622` `אֶל־₋413` `אֲבוֹתָ֑יו₋1` `וַיָּקָם֩₋6965` `דּ֨וֹר₋1755` `אַחֵ֜ר₋312` `אַחֲרֵיהֶ֗ם₋310` `אֲשֶׁ֤ר₋834` `לֹא־₋3808` `יָֽדְעוּ֙₋3045` `אֶת־₋853` `יְהוָ֔ה₋3068` `וְגַם֙₋1571` `אֶת־₋853` `הַֽמַּעֲשֶׂ֔ה₋4639` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `לְיִשְׂרָאֵֽל׃₋3478` ס
וַיַּעֲשׂ֧וּ₋6213` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶת־₋853` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיַּעַבְד֖וּ₋5647` `אֶת־₋853` `הַבְּעָלִֽים׃₋1168
וַיַּעַזְב֞וּ₋5800` `אֶת־₋853` `יְהוָ֣ה₋3068` ׀ `אֱלֹהֵ֣י₋430` `אֲבוֹתָ֗ם₋1` `הַמּוֹצִ֣יא₋3318` `אוֹתָם֮₋853` `מֵאֶ֣רֶץ₋776` `מִצְרַיִם֒₋4714` `וַיֵּלְכ֞וּ₋1980` `אַחֲרֵ֣י₋310` ׀ `אֱלֹהִ֣ים₋430` `אֲחֵרִ֗ים₋312` `מֵאֱלֹהֵ֤י₋430` `הָֽעַמִּים֙₋5971` `אֲשֶׁר֙₋834` `סְבִיב֣וֹתֵיהֶ֔ם₋5439` `וַיִּֽשְׁתַּחֲו֖וּ₋7812` לָהֶ֑ם `וַיַּכְעִ֖סוּ₋3707` `אֶת־₋853` `יְהוָֽה׃₋3068
וַיַּעַזְב֖וּ₋5800` `אֶת־₋853` `יְהוָ֑ה₋3068` `וַיַּעַבְד֥וּ₋5647` `לַבַּ֖עַל₋1168` `וְלָעַשְׁתָּרֽוֹת׃₋6252
וַיִּֽחַר־₋2734` `אַ֤ף₋639` `יְהוָה֙₋3068` `בְּיִשְׂרָאֵ֔ל₋3478` `וַֽיִּתְּנֵם֙₋5414` `בְּיַד־₋3027` `שֹׁסִ֔ים₋8154` `וַיָּשֹׁ֖סּוּ₋8155` `אוֹתָ֑ם₋853` `וַֽיִּמְכְּרֵ֞ם₋4376` `בְּיַ֤ד₋3027` `אֽוֹיְבֵיהֶם֙₋341` `מִסָּבִ֔יב₋5439` `וְלֹֽא־₋3808` `יָכְל֣וּ₋3201` `ע֔וֹד₋5750` `לַעֲמֹ֖ד₋5975` `לִפְנֵ֥י₋6440` `אוֹיְבֵיהֶֽם׃₋341
בְּכֹ֣ל₋3605` ׀ `אֲשֶׁ֣ר₋834` `יָצְא֗וּ₋3318` `יַד־₋3027` `יְהוָה֙₋3068` `הָיְתָה־₋1961` בָּ֣ם `לְרָעָ֔ה₋7451` `כַּֽאֲשֶׁר֙₋834` `דִּבֶּ֣ר₋1696` `יְהוָ֔ה₋3068` `וְכַאֲשֶׁ֛ר₋834` `נִשְׁבַּ֥ע₋7650` `יְהוָ֖ה₋3068` לָהֶ֑ם `וַיֵּ֥צֶר₋3334` לָהֶ֖ם `מְאֹֽד׃₋3966
וַיָּ֥קֶם₋6965` `יְהוָ֖ה₋3068` `שֹֽׁפְטִ֑ים₋8199` `וַיּ֣וֹשִׁיע֔וּם₋3467` `מִיַּ֖ד₋3027` `שֹׁסֵיהֶֽם׃₋8154
וְגַ֤ם₋1571` `אֶל־₋413` `שֹֽׁפְטֵיהֶם֙₋8199` `לֹ֣א₋3808` `שָׁמֵ֔עוּ₋8085` `כִּ֣י₋3588` `זָנ֗וּ₋2181` `אַֽחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `וַיִּֽשְׁתַּחֲו֖וּ₋7812` לָהֶ֑ם `סָ֣רוּ₋5493` `מַהֵ֗ר₋4118` `מִן־₋4480` `הַדֶּ֜רֶךְ₋1870` `אֲשֶׁ֨ר₋834` `הָלְכ֧וּ₋1980` `אֲבוֹתָ֛ם₋1` `לִשְׁמֹ֥עַ₋8085` `מִצְוֹת־₋4687` `יְהוָ֖ה₋3068` `לֹא־₋3808` `עָ֥שׂוּ₋6213` `כֵֽן׃₋3651
וְכִֽי־₋3588` `הֵקִ֨ים₋6965` `יְהוָ֥ה₋3068` ׀ לָהֶם֮ `שֹֽׁפְטִים֒₋8199` `וְהָיָ֤ה₋1961` `יְהוָה֙₋3068` `עִם־₋5973` `הַשֹּׁפֵ֔ט₋8199` `וְהֽוֹשִׁיעָם֙₋3467` `מִיַּ֣ד₋3027` `אֹֽיְבֵיהֶ֔ם₋341` `כֹּ֖ל₋3605` `יְמֵ֣י₋3117` `הַשּׁוֹפֵ֑ט₋8199` `כִּֽי־₋3588` `יִנָּחֵ֤ם₋5162` `יְהוָה֙₋3068` `מִנַּֽאֲקָתָ֔ם₋5009` `מִפְּנֵ֥י₋6440` `לֹחֲצֵיהֶ֖ם₋3905` `וְדֹחֲקֵיהֶֽם׃₋1766
וְהָיָ֣ה₋1961` ׀ `בְּמ֣וֹת₋4191` `הַשּׁוֹפֵ֗ט₋8199` `יָשֻׁ֙בוּ֙₋7725` `וְהִשְׁחִ֣יתוּ₋7843` `מֵֽאֲבוֹתָ֔ם₋1` `לָלֶ֗כֶת₋1980` `אַֽחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `לְעָבְדָ֖ם₋5647` `וּלְהִשְׁתַּחֲוֹ֣ת₋7812` לָהֶ֑ם `לֹ֤א₋3808` `הִפִּ֙ילוּ֙₋5307` `מִמַּ֣עַלְלֵיהֶ֔ם₋4611` `וּמִדַּרְכָּ֖ם₋1870` `הַקָּשָֽׁה׃₋7186
וַיִּֽחַר־₋2734` `אַ֥ף₋639` `יְהוָ֖ה₋3068` `בְּיִשְׂרָאֵ֑ל₋3478` `וַיֹּ֗אמֶר₋559` `יַעַן֩₋3282` `אֲשֶׁ֨ר₋834` `עָבְר֜וּ₋5674` `הַגּ֣וֹי₋1471` `הַזֶּ֗ה₋2088` `אֶת־₋853` `בְּרִיתִי֙₋1285` `אֲשֶׁ֣ר₋834` `צִוִּ֣יתִי₋6680` `אֶת־₋853` `אֲבוֹתָ֔ם₋1` `וְלֹ֥א₋3808` `שָׁמְע֖וּ₋8085` `לְקוֹלִֽי׃₋6963
גַּם־₋1571` `אֲנִי֙₋589` `לֹ֣א₋3808` `אוֹסִ֔יף₋3254` `לְהוֹרִ֥ישׁ₋3423` `אִ֖ישׁ₋376` `מִפְּנֵיהֶ֑ם₋6440` `מִן־₋4480` `הַגּוֹיִ֛ם₋1471` `אֲשֶׁר־₋834` `עָזַ֥ב₋5800` `יְהוֹשֻׁ֖עַ₋3091` `וַיָּמֹֽת׃₋4191
לְמַ֛עַן₋4616` `נַסּ֥וֹת₋5254` בָּ֖ם `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `הֲשֹׁמְרִ֣ים₋8104` `הֵם֩₋1992` `אֶת־₋853` `דֶּ֨רֶךְ₋1870` `יְהוָ֜ה₋3068` `לָלֶ֣כֶת₋1980` בָּ֗ם `כַּאֲשֶׁ֛ר₋834` `שָׁמְר֥וּ₋8104` `אֲבוֹתָ֖ם₋1` `אִם־₋518` `לֹֽא׃₋3808
וַיַּנַּ֤ח₋3240` `יְהוָה֙₋3068` `אֶת־₋853` `הַגּוֹיִ֣ם₋1471` `הָאֵ֔לֶּה₋428` `לְבִלְתִּ֥י₋1115` `הוֹרִישָׁ֖ם₋3423` `מַהֵ֑ר₋4118` `וְלֹ֥א₋3808` `נְתָנָ֖ם₋5414` `בְּיַד־₋3027` `יְהוֹשֻֽׁעַ׃₋3091` פ
וַיֵּצְאוּ֮₋3318` `כָּל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `וַתִּקָּהֵ֨ל₋6950` `הָעֵדָ֜ה₋5712` `כְּאִ֣ישׁ₋376` `אֶחָ֗ד₋259` `לְמִדָּן֙₋1835` `וְעַד־₋5704` בְּאֵ֣ר `שֶׁ֔בַע₋884` `וְאֶ֖רֶץ₋776` `הַגִּלְעָ֑ד₋1568` `אֶל־₋413` `יְהוָ֖ה₋3068` `הַמִּצְפָּֽה׃₋4709
וַיִּֽתְיַצְּב֞וּ₋3320` `פִּנּ֣וֹת₋6438` `כָּל־₋3605` `הָעָ֗ם₋5971` `כֹּ֚ל₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `בִּקְהַ֖ל₋6951` `עַ֣ם₋5971` `הָאֱלֹהִ֑ים₋430` `אַרְבַּ֨ע₋702` `מֵא֥וֹת₋3967` `אֶ֛לֶף₋505` `אִ֥ישׁ₋376` `רַגְלִ֖י₋7273` `שֹׁ֥לֵֽף₋8025` `חָֽרֶב׃₋2719` פ
וַֽיִּשְׁמְעוּ֙₋8085` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `כִּֽי־₋3588` `עָל֥וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `הַמִּצְפָּ֑ה₋4709` `וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `דַּבְּר֕וּ₋1696` `אֵיכָ֥ה₋349` `נִהְיְתָ֖ה₋1961` `הָרָעָ֥ה₋7451` `הַזֹּֽאת׃₋2063
וַיַּ֜עַן₋6030` `הָאִ֣ישׁ₋376` `הַלֵּוִ֗י₋3881` `אִ֛ישׁ₋376` `הָאִשָּׁ֥ה₋802` `הַנִּרְצָחָ֖ה₋7523` `וַיֹּאמַ֑ר₋559` `הַגִּבְעָ֙תָה֙₋1390` `אֲשֶׁ֣ר₋834` `לְבִנְיָמִ֔ן₋1144` `בָּ֛אתִי₋935` `אֲנִ֥י₋589` `וּפִֽילַגְשִׁ֖י₋6370` `לָלֽוּן׃₋3885
וַיָּקֻ֤מוּ₋6965` `עָלַי֙₋5921` `בַּעֲלֵ֣י₋1167` `הַגִּבְעָ֔ה₋1390` `וַיָּסֹ֧בּוּ₋5437` `עָלַ֛י₋5921` `אֶת־₋853` `הַבַּ֖יִת₋1004` `לָ֑יְלָה₋3915` `אוֹתִי֙₋853` `דִּמּ֣וּ₋1819` `לַהֲרֹ֔ג₋2026` `וְאֶת־₋853` `פִּילַגְשִׁ֥י₋6370` `עִנּ֖וּ₋6031` `וַתָּמֹֽת׃₋4191
וָֽאֹחֵ֤ז₋270` `בְּפִֽילַגְשִׁי֙₋6370` `וָֽאֲנַתְּחֶ֔הָ₋5408` `וָֽאֲשַׁלְּחֶ֔הָ₋7971` `בְּכָל־₋3605` `שְׂדֵ֖ה₋7704` `נַחֲלַ֣ת₋5159` `יִשְׂרָאֵ֑ל₋3478` `כִּ֥י₋3588` `עָשׂ֛וּ₋6213` `זִמָּ֥ה₋2154` `וּנְבָלָ֖ה₋5039` `בְּיִשְׂרָאֵֽל׃₋3478
הִנֵּ֥ה₋2009` `כֻלְּכֶ֖ם₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `הָב֥וּ₋3051` לָכֶ֛ם `דָּבָ֥ר₋1697` `וְעֵצָ֖ה₋6098` `הֲלֹֽם׃₋1988
וַיָּ֙קָם֙₋6965` `כָּל־₋3605` `הָעָ֔ם₋5971` `כְּאִ֥ישׁ₋376` `אֶחָ֖ד₋259` `לֵאמֹ֑ר₋559` `לֹ֤א₋3808` `נֵלֵךְ֙₋1980` `אִ֣ישׁ₋376` `לְאָהֳל֔וֹ₋168` `וְלֹ֥א₋3808` `נָס֖וּר₋5493` `אִ֥ישׁ₋376` `לְבֵיתֽוֹ׃₋1004
וְעַתָּ֕ה₋6258` `זֶ֣ה₋2088` `הַדָּבָ֔ר₋1697` `אֲשֶׁ֥ר₋834` `נַעֲשֶׂ֖ה₋6213` `לַגִּבְעָ֑ה₋1390` `עָלֶ֖יהָ₋5921` `בְּגוֹרָֽל׃₋1486
וְלָקַ֣חְנוּ₋3947` `עֲשָׂרָה֩₋6235` `אֲנָשִׁ֨ים₋376` `לַמֵּאָ֜ה₋3967` `לְכֹ֣ל₋3605` ׀ `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֗ל₋3478` `וּמֵאָ֤ה₋3967` `לָאֶ֙לֶף֙₋505` `וְאֶ֣לֶף₋505` `לָרְבָבָ֔ה₋7233` `לָקַ֥חַת₋3947` `צֵדָ֖ה₋6720` `לָעָ֑ם₋5971` `לַעֲשׂ֗וֹת₋6213` `לְבוֹאָם֙₋935` `לְגֶ֣בַע₋1387` `בִּנְיָמִ֔ן₋1144` `כְּכָל־₋3605` `הַ֨נְּבָלָ֔ה₋5039` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֵּֽאָסֵ֞ף₋622` `כָּל־₋3605` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `הָעִ֔יר₋5892` `כְּאִ֥ישׁ₋376` `אֶחָ֖ד₋259` `חֲבֵרִֽים׃₋2270` פ
וַֽיִּשְׁלְח֞וּ₋7971` `שִׁבְטֵ֤י₋7626` `יִשְׂרָאֵל֙₋3478` `אֲנָשִׁ֔ים₋582` `בְּכָל־₋3605` `שִׁבְטֵ֥י₋7626` `בִנְיָמִ֖ן₋1144` `לֵאמֹ֑ר₋559` `מָ֚ה₋4100` `הָרָעָ֣ה₋7451` `הַזֹּ֔את₋2063` `אֲשֶׁ֥ר₋834` `נִהְיְתָ֖ה₋1961` בָּכֶֽם׃
וְעַתָּ֡ה₋6258` `תְּנוּ֩₋5414` `אֶת־₋853` `הָאֲנָשִׁ֨ים₋376` `בְּנֵֽי־₋1121` `בְלִיַּ֜עַל₋1100` `אֲשֶׁ֤ר₋834` `בַּגִּבְעָה֙₋1390` `וּנְמִיתֵ֔ם₋4191` `וּנְבַעֲרָ֥ה₋1197` `רָעָ֖ה₋7451` `מִיִּשְׂרָאֵ֑ל₋3478` `וְלֹ֤א₋3808` `אָבוּ֙₋14` `(בְּנֵ֣י₋1121` ק) `בִּנְיָמִ֔ן₋1144` `לִשְׁמֹ֕עַ₋8085` `בְּק֖וֹל₋6963` `אֲחֵיהֶ֥ם₋251` `בְּנֵֽי־₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיֵּאָסְפ֧וּ₋622` `בְנֵֽי־₋1121` `בִנְיָמִ֛ן₋1144` `מִן־₋4480` `הֶעָרִ֖ים₋5892` `הַגִּבְעָ֑תָה₋1390` `לָצֵ֥את₋3318` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיִּתְפָּֽקְדוּ֩₋6485` `בְנֵ֨י₋1121` `בִנְיָמִ֜ן₋1144` `בַּיּ֤וֹם₋3117` `הַהוּא֙₋1931` `מֵהֶ֣עָרִ֔ים₋5892` `עֶשְׂרִ֨ים₋6242` `וְשִׁשָּׁ֥ה₋8337` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `שֹׁ֣לֵֽף₋8025` `חָ֑רֶב₋2719` `לְ֠בַד₋905` `מִיֹּשְׁבֵ֤י₋3427` `הַגִּבְעָה֙₋1390` `הִתְפָּ֣קְד֔וּ₋6485` `שְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `אִ֥ישׁ₋376` `בָּחֽוּר׃₋970
מִכֹּ֣ל₋3605` ׀ `הָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `שְׁבַ֤ע₋7651` `מֵאוֹת֙₋3967` `אִ֣ישׁ₋376` `בָּח֔וּר₋970` `אִטֵּ֖ר₋334` `יַד־₋3027` `יְמִינ֑וֹ₋3225` `כָּל־₋3605` `זֶ֗ה₋2088` `קֹלֵ֧עַ₋7049` `בָּאֶ֛בֶן₋68` `אֶל־₋413` `הַֽשַּׂעֲרָ֖ה₋8185` `וְלֹ֥א₋3808` `יַחֲטִֽא׃₋2398` פ
וְאִ֨ישׁ₋376` `יִשְׂרָאֵ֜ל₋3478` `הִתְפָּֽקְד֗וּ₋6485` `לְבַד֙₋905` `מִבִּנְיָמִ֔ן₋1144` `אַרְבַּ֨ע₋702` `מֵא֥וֹת₋3967` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `שֹׁ֣לֵֽף₋8025` `חָ֑רֶב₋2719` `כָּל־₋3605` `זֶ֖ה₋2088` `אִ֥ישׁ₋376` `מִלְחָמָֽה׃₋4421
וַיָּקֻ֜מוּ₋6965` `וַיַּעֲל֣וּ₋5927` `בֵֽית־אֵל֮₋1008` `וַיִּשְׁאֲל֣וּ₋7592` `בֵאלֹהִים֒₋430` `וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `מִ֚י₋4310` `יַעֲלֶה־₋5927` לָּ֣נוּ `בַתְּחִלָּ֔ה₋8462` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בְּנֵ֣י₋1121` `בִנְיָמִ֑ן₋1144` `וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `יְהוּדָ֥ה₋3063` `בַתְּחִלָּֽה׃₋8462
וַיָּק֥וּמוּ₋6965` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בַּבֹּ֑קֶר₋1242` `וַיַּֽחֲנ֖וּ₋2583` `עַל־₋5921` `הַגִּבְעָֽה׃₋1390` פ
וַיֵּצֵא֙₋3318` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֔ל₋3478` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `בִּנְיָמִ֑ן₋1144` `וַיַּעַרְכ֨וּ₋6186` `אִתָּ֧ם₋853` `אִֽישׁ־₋376` `יִשְׂרָאֵ֛ל₋3478` `מִלְחָמָ֖ה₋4421` `אֶל־₋413` `הַגִּבְעָֽה׃₋1390
וַיֵּצְא֥וּ₋3318` `בְנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `מִן־₋4480` `הַגִּבְעָ֑ה₋1390` `וַיַּשְׁחִ֨יתוּ₋7843` `בְיִשְׂרָאֵ֜ל₋3478` `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `שְׁנַ֨יִם₋8147` `וְעֶשְׂרִ֥ים₋6242` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `אָֽרְצָה׃₋776
וַיִּתְחַזֵּ֥ק₋2388` `הָעָ֖ם₋5971` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֑ל₋3478` `וַיֹּסִ֙פוּ֙₋3254` `לַעֲרֹ֣ךְ₋6186` `מִלְחָמָ֔ה₋4421` `בַּמָּק֕וֹם₋4725` `אֲשֶׁר־₋834` `עָ֥רְכוּ₋6186` `שָׁ֖ם₋8033` `בַּיּ֥וֹם₋3117` `הָרִאשֽׁוֹן׃₋7223
וַיַּעֲל֣וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיִּבְכּ֣וּ₋1058` `לִפְנֵֽי־₋6440` `יְהוָה֮₋3068` `עַד־₋5704` `הָעֶרֶב֒₋6153` `וַיִּשְׁאֲל֤וּ₋7592` `בַֽיהוָה֙₋3068` `לֵאמֹ֔ר₋559` `הַאוֹסִ֗יף₋3254` `לָגֶ֙שֶׁת֙₋5066` `לַמִּלְחָמָ֔ה₋4421` `עִם־₋5973` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `אָחִ֑י₋251` `וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `עֲל֥וּ₋5927` `אֵלָֽיו׃₋413` פ
וַיִּקְרְב֧וּ₋7126` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶל־₋413` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `בַּיּ֥וֹם₋3117` `הַשֵּׁנִֽי׃₋8145
וַיֵּצֵא֩₋3318` `בִנְיָמִ֨ן₋1144` ׀ `לִקְרָאתָ֥ם₋7125` ׀ `מִֽן־₋4480` `הַגִּבְעָה֮₋1390` `בַּיּ֣וֹם₋3117` `הַשֵּׁנִי֒₋8145` `וַיַּשְׁחִיתוּ֩₋7843` `בִבְנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `ע֗וֹד₋5750` `שְׁמֹנַ֨ת₋8083` `עָשָׂ֥ר₋6240` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `אָ֑רְצָה₋776` `כָּל־₋3605` `אֵ֖לֶּה₋428` `שֹׁ֥לְפֵי₋8025` `חָֽרֶב׃₋2719

וַיִּשְׁאֲל֥וּ₋7592` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בַּֽיהוָ֑ה₋3068` `וְשָׁ֗ם₋8033` `אֲרוֹן֙₋727` `בְּרִ֣ית₋1285` `הָאֱלֹהִ֔ים₋430` `בַּיָּמִ֖ים₋3117` `הָהֵֽם׃₋1992
וּ֠פִינְחָס₋6372` `בֶּן־₋1121` `אֶלְעָזָ֨ר₋499` `בֶּֽן־₋1121` `אַהֲרֹ֜ן₋175` `עֹמֵ֣ד₋5975` ׀ `לְפָנָ֗יו₋6440` `בַּיָּמִ֣ים₋3117` `הָהֵם֮₋1992` `לֵאמֹר֒₋559` `הַאוֹסִ֨ף₋3254` `ע֜וֹד₋5750` `לָצֵ֧את₋3318` `לַמִּלְחָמָ֛ה₋4421` `עִם־₋5973` `בְּנֵֽי־₋1121` `בִנְיָמִ֥ן₋1144` `אָחִ֖י₋251` `אִם־₋518` `אֶחְדָּ֑ל₋2308` `וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `עֲל֔וּ₋5927` `כִּ֥י₋3588` `מָחָ֖ר₋4279` `אֶתְּנֶ֥נּוּ₋5414` `בְיָדֶֽךָ׃₋3027
וַיָּ֤שֶׂם₋7760` `יִשְׂרָאֵל֙₋3478` `אֹֽרְבִ֔ים₋693` `אֶל־₋413` `הַגִּבְעָ֖ה₋1390` `סָבִֽיב׃₋5439` פ
וַיַּעֲל֧וּ₋5927` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶל־₋413` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `וַיַּעַרְכ֥וּ₋6186` `אֶל־₋413` `הַגִּבְעָ֖ה₋1390` `כְּפַ֥עַם₋6471` `בְּפָֽעַם׃₋6471
וַיֵּצְא֤וּ₋3318` `בְנֵֽי־₋1121` `בִנְיָמִן֙₋1144` `לִקְרַ֣את₋7125` `הָעָ֔ם₋5971` `הָנְתְּק֖וּ₋5423` `מִן־₋4480` `הָעִ֑יר₋5892` `וַיָּחֵ֡לּוּ₋2490` `לְהַכּוֹת֩₋5221` `מֵהָעָ֨ם₋5971` `חֲלָלִ֜ים₋2491` `כְּפַ֣עַם₋6471` ׀ `בְּפַ֗עַם₋6471` `בַּֽמְסִלּוֹת֙₋4546` `אֲשֶׁ֨ר₋834` `אַחַ֜ת₋259` `עֹלָ֣ה₋5927` `בֵֽית־אֵ֗ל₋1008` `וְאַחַ֤ת₋259` `גִּבְעָ֙תָה֙₋1390` `בַּשָּׂדֶ֔ה₋7704` `כִּשְׁלֹשִׁ֥ים₋7970` `אִ֖ישׁ₋376` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `נִגָּפִ֥ים₋5062` `הֵ֛ם₋1992` `לְפָנֵ֖ינוּ₋6440` `כְּבָרִאשֹׁנָ֑ה₋7223` `וּבְנֵ֧י₋1121` `יִשְׂרָאֵ֣ל₋3478` `אָמְר֗וּ₋559` `נָנ֙וּסָה֙₋5127` `וּֽנְתַקְּנֻ֔הוּ₋5423` `מִן־₋4480` `הָעִ֖יר₋5892` `אֶל־₋413` `הַֽמְסִלּֽוֹת׃₋4546
וְכֹ֣ל₋3605` ׀ `אִ֣ישׁ₋376` `יִשְׂרָאֵ֗ל₋3478` `קָ֚מוּ₋6965` `מִמְּקוֹמ֔וֹ₋4725` `וַיַּעַרְכ֖וּ₋6186` בְּבַ֣עַל `תָּמָ֑ר₋1193` `וְאֹרֵ֧ב₋693` `יִשְׂרָאֵ֛ל₋3478` `מֵגִ֥יחַ₋1518` `מִמְּקֹמ֖וֹ₋4725` `מִמַּֽעֲרֵה־₋4629` `גָֽבַע׃₋1390
וַיָּבֹאוּ֩₋935` `מִנֶּ֨גֶד₋5048` `לַגִּבְעָ֜ה₋1390` `עֲשֶׂרֶת֩₋6235` `אֲלָפִ֨ים₋505` `אִ֤ישׁ₋376` `בָּחוּר֙₋970` `מִכָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וְהַמִּלְחָמָ֖ה₋4421` `כָּבֵ֑דָה₋3513` `וְהֵם֙₋1992` `לֹ֣א₋3808` `יָדְע֔וּ₋3045` `כִּֽי־₋3588` `נֹגַ֥עַת₋5060` `עֲלֵיהֶ֖ם₋5921` `הָרָעָֽה׃₋7451` פ
וַיִּגֹּ֨ף₋5062` `יְהוָ֥ה₋3068` ׀ `אֶֽת־₋853` `בִּנְיָמִן֮₋1144` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵל֒₋3478` `וַיַּשְׁחִיתוּ֩₋7843` `בְנֵ֨י₋1121` `יִשְׂרָאֵ֤ל₋3478` `בְּבִנְיָמִן֙₋1144` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `עֶשְׂרִ֨ים₋6242` `וַחֲמִשָּׁ֥ה₋2568` `אֶ֛לֶף₋505` `וּמֵאָ֖ה₋3967` `אִ֑ישׁ₋376` `כָּל־₋3605` `אֵ֖לֶּה₋428` `שֹׁ֥לֵף₋8025` `חָֽרֶב׃₋2719
וַיִּרְא֥וּ₋7200` `בְנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `כִּ֣י₋3588` `נִגָּ֑פוּ₋5062` `וַיִּתְּנ֨וּ₋5414` `אִֽישׁ־₋376` `יִשְׂרָאֵ֤ל₋3478` `מָקוֹם֙₋4725` `לְבִנְיָמִ֔ן₋1144` `כִּ֤י₋3588` `בָֽטְחוּ֙₋982` `אֶל־₋413` `הָ֣אֹרֵ֔ב₋693` `אֲשֶׁר₋834` `שָׂ֖מוּ₋7760` `אֶל־₋413` `הַגִּבְעָֽה׃₋1390
וְהָאֹרֵ֣ב₋693` `הֵחִ֔ישׁוּ₋2363` `וַֽיִּפְשְׁט֖וּ₋6584` `אֶל־₋413` `הַגִּבְעָ֑ה₋1390` `וַיִּמְשֹׁךְ֙₋4900` `הָאֹרֵ֔ב₋693` `וַיַּ֥ךְ₋5221` `אֶת־₋853` `כָּל־₋3605` `הָעִ֖יר₋5892` `לְפִי־₋6310` `חָֽרֶב׃₋2719
וְהַמּוֹעֵ֗ד₋4150` `הָיָ֛ה₋1961` `לְאִ֥ישׁ₋376` `יִשְׂרָאֵ֖ל₋3478` `עִם־₋5973` `הָאֹרֵ֑ב₋693` `הֶ֕רֶב₋7235` `לְהַעֲלוֹתָ֛ם₋5927` `מַשְׂאַ֥ת₋4864` `הֶעָשָׁ֖ן₋6227` `מִן־₋4480` `הָעִֽיר׃₋5892
וַיַּהֲפֹ֥ךְ₋2015` `אִֽישׁ־₋376` `יִשְׂרָאֵ֖ל₋3478` `בַּמִּלְחָמָ֑ה₋4421` `וּבִנְיָמִ֡ן₋1144` `הֵחֵל֩₋2490` `לְהַכּ֨וֹת₋5221` `חֲלָלִ֤ים₋2491` `בְּאִֽישׁ־₋376` `יִשְׂרָאֵל֙₋3478` `כִּשְׁלֹשִׁ֣ים₋7970` `אִ֔ישׁ₋376` `כִּ֣י₋3588` `אָמְר֔וּ₋559` `אַךְ֩₋389` `נִגּ֨וֹף₋5062` `נִגָּ֥ף₋5062` `הוּא֙₋1931` `לְפָנֵ֔ינוּ₋6440` `כַּמִּלְחָמָ֖ה₋4421` `הָרִאשֹׁנָֽה׃₋7223
וְהַמַּשְׂאֵ֗ת₋4864` `הֵחֵ֛לָּה₋2490` `לַעֲל֥וֹת₋5927` `מִן־₋4480` `הָעִ֖יר₋5892` `עַמּ֣וּד₋5982` `עָשָׁ֑ן₋6227` `וַיִּ֤פֶן₋6437` `בִּנְיָמִן֙₋1144` `אַחֲרָ֔יו₋310` `וְהִנֵּ֛ה₋2009` `עָלָ֥ה₋5927` `כְלִיל־₋3632` `הָעִ֖יר₋5892` `הַשָּׁמָֽיְמָה׃₋8064
וְאִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `הָפַ֔ךְ₋2015` `וַיִּבָּהֵ֖ל₋926` `אִ֣ישׁ₋376` `בִּנְיָמִ֑ן₋1144` `כִּ֣י₋3588` `רָאָ֔ה₋7200` `כִּֽי־₋3588` `נָגְעָ֥ה₋5060` `עָלָ֖יו₋5921` `הָרָעָֽה׃₋7451
וַיִּפְנ֞וּ₋6437` `לִפְנֵ֨י₋6440` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `דֶּ֣רֶךְ₋1870` `הַמִּדְבָּ֔ר₋4057` `וְהַמִּלְחָמָ֖ה₋4421` `הִדְבִּיקָ֑תְהוּ₋1692` `וַאֲשֶׁר֙₋834` `מֵהֶ֣עָרִ֔ים₋5892` `מַשְׁחִיתִ֥ים₋7843` `אוֹת֖וֹ₋853` `בְּתוֹכֽוֹ׃₋8432
כִּתְּר֤וּ₋3803` `אֶת־₋853` `בִּנְיָמִן֙₋1144` `הִרְדִיפֻ֔הוּ₋7291` `מְנוּחָ֖ה₋4496` `הִדְרִיכֻ֑הוּ₋1869` `עַ֛ד₋5704` `נֹ֥כַח₋5227` `הַגִּבְעָ֖ה₋1390` `מִמִּזְרַח־₋4217` `שָֽׁמֶשׁ׃₋8121
וַֽיִּפְּלוּ֙₋5307` `מִבִּנְיָמִ֔ן₋1144` `שְׁמֹנָֽה־₋8083` `עָשָׂ֥ר₋6240` `אֶ֖לֶף₋505` `אִ֑ישׁ₋376` `אֶת־₋853` `כָּל־₋3605` `אֵ֖לֶּה₋428` `אַנְשֵׁי־₋376` `חָֽיִל׃₋2428
וַיִּפְנ֞וּ₋6437` `וַיָּנֻ֤סוּ₋5127` `הַמִּדְבָּ֙רָה֙₋4057` `אֶל־₋413` `סֶ֣לַע₋5553` `הָֽרִמּ֔וֹן₋7417` `וַיְעֹֽלְלֻ֙הוּ֙₋5953` `בַּֽמְסִלּ֔וֹת₋4546` `חֲמֵ֥שֶׁת₋2568` `אֲלָפִ֖ים₋505` `אִ֑ישׁ₋376` `וַיַּדְבִּ֤יקוּ₋1692` `אַחֲרָיו֙₋310` `עַד־₋5704` `גִּדְעֹ֔ם₋1440` `וַיַּכּ֥וּ₋5221` `מִמֶּ֖נּוּ₋4480` `אַלְפַּ֥יִם₋505` `אִֽישׁ׃₋376
וַיְהִי֩₋1961` `כָל־₋3605` `הַנֹּ֨פְלִ֜ים₋5307` `מִבִּנְיָמִ֗ן₋1144` `עֶשְׂרִים֩₋6242` `וַחֲמִשָּׁ֨ה₋2568` `אֶ֥לֶף₋505` `אִ֛ישׁ₋376` `שֹׁ֥לֵֽף₋8025` `חֶ֖רֶב₋2719` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `אֶֽת־₋853` `כָּל־₋3605` `אֵ֖לֶּה₋428` `אַנְשֵׁי־₋376` `חָֽיִל׃₋2428
וַיִּפְנ֞וּ₋6437` `וַיָּנֻ֤סוּ₋5127` `הַמִּדְבָּ֙רָה֙₋4057` `אֶל־₋413` `סֶ֣לַע₋5553` `הָֽרִמּ֔וֹן₋7417` `שֵׁ֥שׁ₋8337` `מֵא֖וֹת₋3967` `אִ֑ישׁ₋376` `וַיֵּֽשְׁבוּ֙₋3427` `בְּסֶ֣לַע₋5553` `רִמּ֔וֹן₋7417` `אַרְבָּעָ֖ה₋702` `חֳדָשִֽׁים׃₋2320
וְאִ֨ישׁ₋376` `יִשְׂרָאֵ֜ל₋3478` `שָׁ֣בוּ₋7725` `אֶל־₋413` `בְּנֵ֤י₋1121` `בִנְיָמִן֙₋1144` `וַיַּכּ֣וּם₋5221` `לְפִי־₋6310` `חֶ֔רֶב₋2719` `מֵעִ֤יר₋5892` `מְתֹם֙₋4974` `עַד־₋5704` `בְּהֵמָ֔ה₋929` `עַ֖ד₋5704` `כָּל־₋3605` `הַנִּמְצָ֑א₋4672` `גַּ֛ם₋1571` `כָּל־₋3605` `הֶעָרִ֥ים₋5892` `הַנִּמְצָא֖וֹת₋4672` `שִׁלְּח֥וּ₋7971` `בָאֵֽשׁ׃₋784` פ
וְאִ֣ישׁ₋376` `יִשְׂרָאֵ֔ל₋3478` `נִשְׁבַּ֥ע₋7650` `בַּמִּצְפָּ֖ה₋4709` `לֵאמֹ֑ר₋559` `אִ֣ישׁ₋376` `מִמֶּ֔נּוּ₋4480` `לֹא־₋3808` `יִתֵּ֥ן₋5414` `בִּתּ֛וֹ₋1323` `לְבִנְיָמִ֖ן₋1144` `לְאִשָּֽׁה׃₋802
וַיָּבֹ֤א₋935` `הָעָם֙₋5971` `בֵּֽית־אֵ֔ל₋1008` `וַיֵּ֤שְׁבוּ₋3427` `שָׁם֙₋8033` `עַד־₋5704` `הָעֶ֔רֶב₋6153` `לִפְנֵ֖י₋6440` `הָאֱלֹהִ֑ים₋430` `וַיִּשְׂא֣וּ₋5375` `קוֹלָ֔ם₋6963` `וַיִּבְכּ֖וּ₋1058` `בְּכִ֥י₋1065` `גָדֽוֹל׃₋1419
וַיֹּ֣אמְר֔וּ₋559` `לָמָ֗ה₋4100` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הָ֥יְתָה₋1961` `זֹּ֖את₋2063` `בְּיִשְׂרָאֵ֑ל₋3478` `לְהִפָּקֵ֥ד₋6485` `הַיּ֛וֹם₋3117` `מִיִּשְׂרָאֵ֖ל₋3478` `שֵׁ֥בֶט₋7626` `אֶחָֽד׃₋259
וַֽיְהִי֙₋1961` `מִֽמָּחֳרָ֔ת₋4283` `וַיַּשְׁכִּ֣ימוּ₋7925` `הָעָ֔ם₋5971` `וַיִּבְנוּ־₋1129` `שָׁ֖ם₋8033` `מִזְבֵּ֑חַ₋4196` `וַיַּעֲל֥וּ₋5927` `עֹל֖וֹת₋5930` `וּשְׁלָמִֽים׃₋8002` פ
וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `מִ֠י₋4310` `אֲשֶׁ֨ר₋834` `לֹא־₋3808` `עָלָ֧ה₋5927` `בַקָּהָ֛ל₋6951` `מִכָּל־₋3605` `שִׁבְטֵ֥י₋7626` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `יְהוָ֑ה₋3068` `כִּי֩₋3588` `הַשְּׁבוּעָ֨ה₋7621` `הַגְּדוֹלָ֜ה₋1419` `הָיְתָ֗ה₋1961` `לַ֠אֲשֶׁר₋834` `לֹא־₋3808` `עָלָ֨ה₋5927` `אֶל־₋413` `יְהוָ֧ה₋3068` `הַמִּצְפָּ֛ה₋4709` `לֵאמֹ֖ר₋559` `מ֥וֹת₋4191` `יוּמָֽת׃₋4191
וַיִּנָּֽחֲמוּ֙₋5162` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֶל־₋413` `בִּנְיָמִ֖ן₋1144` `אָחִ֑יו₋251` `וַיֹּ֣אמְר֔וּ₋559` `נִגְדַּ֥ע₋1438` `הַיּ֛וֹם₋3117` `שֵׁ֥בֶט₋7626` `אֶחָ֖ד₋259` `מִיִּשְׂרָאֵֽל׃₋3478
מַה־₋4100` `נַּעֲשֶׂ֥ה₋6213` לָהֶ֛ם `לַנּוֹתָרִ֖ים₋3498` `לְנָשִׁ֑ים₋802` `וַאֲנַ֙חְנוּ֙₋587` `נִשְׁבַּ֣עְנוּ₋7650` `בַֽיהוָ֔ה₋3068` `לְבִלְתִּ֛י₋1115` `תֵּת־₋5414` לָהֶ֥ם `מִבְּנוֹתֵ֖ינוּ₋1323` `לְנָשִֽׁים׃₋802
וַיֹּ֣אמְר֔וּ₋559` `מִ֗י₋4310` `אֶחָד֙₋259` `מִשִּׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֛ר₋834` `לֹֽא־₋3808` `עָלָ֥ה₋5927` `אֶל־₋413` `יְהוָ֖ה₋3068` `הַמִּצְפָּ֑ה₋4709` `וְ֠הִנֵּה₋2009` `לֹ֣א₋3808` `בָא־₋935` `אִ֧ישׁ₋376` `אֶל־₋413` `הַֽמַּחֲנֶ֛ה₋4264` `מִיָּבֵ֥ישׁ₋3003` `גִּלְעָ֖ד₋1568` `אֶל־₋413` `הַקָּהָֽל׃₋6951
וַיִּתְפָּקֵ֖ד₋6485` `הָעָ֑ם₋5971` `וְהִנֵּ֤ה₋2009` `אֵֽין־₋369` `שָׁם֙₋8033` `אִ֔ישׁ₋376` `מִיּוֹשְׁבֵ֖י₋3427` `יָבֵ֥שׁ₋3003` `גִּלְעָֽד׃₋1568
וַיִּשְׁלְחוּ־₋7971` `שָׁ֣ם₋8033` `הָעֵדָ֗ה₋5712` `שְׁנֵים־₋8147` `עָשָׂ֥ר₋6240` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `מִבְּנֵ֣י₋1121` `הֶחָ֑יִל₋2428` `וַיְצַוּ֨וּ₋6680` `אוֹתָ֜ם₋853` `לֵאמֹ֗ר₋559` `לְ֠כוּ₋1980` `וְהִכִּיתֶ֞ם₋5221` `אֶת־₋853` `יוֹשְׁבֵ֨י₋3427` `יָבֵ֤שׁ₋3003` `גִּלְעָד֙₋1568` `לְפִי־₋6310` `חֶ֔רֶב₋2719` `וְהַנָּשִׁ֖ים₋802` `וְהַטָּֽף׃₋2945
וְזֶ֥ה₋2088` `הַדָּבָ֖ר₋1697` `אֲשֶׁ֣ר₋834` `תַּעֲשׂ֑וּ₋6213` `כָּל־₋3605` `זָכָ֗ר₋2145` `וְכָל־₋3605` `אִשָּׁ֛ה₋802` `יֹדַ֥עַת₋3045` `מִשְׁכַּב־₋4904` `זָכָ֖ר₋2145` `תַּחֲרִֽימוּ׃₋2763
וַֽיִּמְצְא֞וּ₋4672` `מִיּוֹשְׁבֵ֣י₋3427` ׀ `יָבֵ֣ישׁ₋3003` `גִּלְעָ֗ד₋1568` `אַרְבַּ֤ע₋702` `מֵאוֹת֙₋3967` `נַעֲרָ֣ה₋5291` `בְתוּלָ֔ה₋1330` `אֲשֶׁ֧ר₋834` `לֹֽא־₋3808` `יָדְעָ֛ה₋3045` `אִ֖ישׁ₋376` `לְמִשְׁכַּ֣ב₋4904` `זָכָ֑ר₋2145` `וַיָּבִ֨יאוּ₋935` `אוֹתָ֤ם₋853` `אֶל־₋413` `הַֽמַּחֲנֶה֙₋4264` `שִׁלֹ֔ה₋7887` `אֲשֶׁ֖ר₋834` `בְּאֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667` ס
וַֽיִּשְׁלְחוּ֙₋7971` `כָּל־₋3605` `הָ֣עֵדָ֔ה₋5712` `וַֽיְדַבְּרוּ֙₋1696` `אֶל־₋413` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `אֲשֶׁ֖ר₋834` `בְּסֶ֣לַע₋5553` `רִמּ֑וֹן₋7417` `וַיִּקְרְא֥וּ₋7121` לָהֶ֖ם `שָׁלֽוֹם׃₋7965
וַיָּ֤שָׁב₋7725` `בִּנְיָמִן֙₋1144` `בָּעֵ֣ת₋6256` `הַהִ֔יא₋1931` `וַיִּתְּנ֤וּ₋5414` לָהֶם֙ `הַנָּשִׁ֔ים₋802` `אֲשֶׁ֣ר₋834` `חִיּ֔וּ₋2421` `מִנְּשֵׁ֖י₋802` `יָבֵ֣שׁ₋3003` `גִּלְעָ֑ד₋1568` `וְלֹֽא־₋3808` `מָצְא֥וּ₋4672` לָהֶ֖ם `כֵּֽן׃₋3651
וְהָעָ֥ם₋5971` `נִחָ֖ם₋5162` `לְבִנְיָמִ֑ן₋1144` `כִּֽי־₋3588` `עָשָׂ֧ה₋6213` `יְהוָ֛ה₋3068` `פֶּ֖רֶץ₋6556` `בְּשִׁבְטֵ֥י₋7626` `יִשְׂרָאֵֽל׃₋3478
וַיֹּֽאמְר֨וּ₋559` `זִקְנֵ֣י₋2205` `הָעֵדָ֔ה₋5712` `מַה־₋4100` `נַּעֲשֶׂ֥ה₋6213` `לַנּוֹתָרִ֖ים₋3498` `לְנָשִׁ֑ים₋802` `כִּֽי־₋3588` `נִשְׁמְדָ֥ה₋8045` `מִבִּנְיָמִ֖ן₋1144` `אִשָּֽׁה׃₋802
וַיֹּ֣אמְר֔וּ₋559` `יְרֻשַּׁ֥ת₋3425` `פְּלֵיטָ֖ה₋6413` `לְבִנְיָמִ֑ן₋1144` `וְלֹֽא־₋3808` `יִמָּחֶ֥ה₋4229` `שֵׁ֖בֶט₋7626` `מִיִּשְׂרָאֵֽל׃₋3478
וַאֲנַ֗חְנוּ₋587` `לֹ֥א₋3808` `נוּכַ֛ל₋3201` `לָתֵת־₋5414` לָהֶ֥ם `נָשִׁ֖ים₋802` `מִבְּנוֹתֵ֑ינוּ₋1323` `כִּֽי־₋3588` `נִשְׁבְּע֤וּ₋7650` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `אָר֕וּר₋779` `נֹתֵ֥ן₋5414` `אִשָּׁ֖ה₋802` `לְבִנְיָמִֽן׃₋1144` ס
וַיֹּאמְר֡וּ₋559` `הִנֵּה֩₋2009` `חַג־₋2282` `יְהוָ֨ה₋3068` `בְּשִׁל֜וֹ₋7887` `מִיָּמִ֣ים₋3117` ׀ `יָמִ֗ימָה₋3117` `אֲשֶׁ֞ר₋834` `מִצְּפ֤וֹנָה₋6828` `לְבֵֽית־אֵל֙₋1008` `מִזְרְחָ֣ה₋4217` `הַשֶּׁ֔מֶשׁ₋8121` `לִמְסִלָּ֔ה₋4546` `הָעֹלָ֥ה₋5927` `מִבֵּֽית־אֵ֖ל₋1008` `שְׁכֶ֑מָה₋7927` `וּמִנֶּ֖גֶב₋5045` `לִלְבוֹנָֽה׃₋3829
[וַיְצַו כ] `(וַיְצַוּ֕וּ₋6680` ק) `אֶת־₋853` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `לֵאמֹ֑ר₋559` `לְכ֖וּ₋1980` `וַאֲרַבְתֶּ֥ם₋693` `בַּכְּרָמִֽים׃₋3754
וּרְאִיתֶ֗ם₋7200` `וְ֠הִנֵּה₋2009` `אִם־₋518` `יֵ֨צְא֥וּ₋3318` `בְנוֹת־₋1323` `שִׁילוֹ֮₋7887` `לָח֣וּל₋2342` `בַּמְּחֹלוֹת֒₋4246` `וִֽיצָאתֶם֙₋3318` `מִן־₋4480` `הַכְּרָמִ֔ים₋3754` `וַחֲטַפְתֶּ֥ם₋2414` לָכֶ֛ם `אִ֥ישׁ₋376` `אִשְׁתּ֖וֹ₋802` `מִבְּנ֣וֹת₋1323` `שִׁיל֑וֹ₋7887` `וַהֲלַכְתֶּ֖ם₋1980` `אֶ֥רֶץ₋776` `בִּנְיָמִֽן׃₋1144
וְהָיָ֡ה₋1961` `כִּֽי־₋3588` `יָבֹ֣אוּ₋935` `אֲבוֹתָם֩₋1` `א֨וֹ₋176` `אֲחֵיהֶ֜ם₋251` [לָרֹוב כ] `(לָרִ֣יב₋7378` ק) `אֵלֵ֗ינוּ₋413` `וְאָמַ֤רְנוּ₋559` `אֲלֵיהֶם֙₋413` `חָנּ֣וּנוּ₋2603` `אוֹתָ֔ם₋853` `כִּ֣י₋3588` `לֹ֥א₋3808` `לָקַ֛חְנוּ₋3947` `אִ֥ישׁ₋376` `אִשְׁתּ֖וֹ₋802` `בַּמִּלְחָמָ֑ה₋4421` `כִּ֣י₋3588` `לֹ֥א₋3808` `אַתֶּ֛ם₋859` `נְתַתֶּ֥ם₋5414` לָהֶ֖ם `כָּעֵ֥ת₋6256` `תֶּאְשָֽׁמוּ׃₋816` ס
וַיַּֽעֲשׂוּ־₋6213` `כֵן֙₋3651` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `וַיִּשְׂא֤וּ₋5375` `נָשִׁים֙₋802` `לְמִסְפָּרָ֔ם₋4557` `מִן־₋4480` `הַמְּחֹלְל֖וֹת₋2342` `אֲשֶׁ֣ר₋834` `גָּזָ֑לוּ₋1497` `וַיֵּלְכ֗וּ₋1980` `וַיָּשׁ֙וּבוּ֙₋7725` `אֶל־₋413` `נַ֣חֲלָתָ֔ם₋5159` `וַיִּבְנוּ֙₋1129` `אֶת־₋853` `הֶ֣עָרִ֔ים₋5892` `וַיֵּשְׁב֖וּ₋3427` בָּהֶֽם׃
וַיִּתְהַלְּכ֨וּ₋1980` `מִשָּׁ֤ם₋8033` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `בָּעֵ֣ת₋6256` `הַהִ֔יא₋1931` `אִ֥ישׁ₋376` `לְשִׁבְט֖וֹ₋7626` `וּלְמִשְׁפַּחְתּ֑וֹ₋4940` `וַיֵּצְא֣וּ₋3318` `מִשָּׁ֔ם₋8033` `אִ֖ישׁ₋376` `לְנַחֲלָתֽוֹ׃₋5159
בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `אֵ֥ין₋369` `מֶ֖לֶךְ₋4428` `בְּיִשְׂרָאֵ֑ל₋3478` `אִ֛ישׁ₋376` `הַיָּשָׁ֥ר₋3477` `בְּעֵינָ֖יו₋5869` `יַעֲשֶֽׂה׃₋6213