7:2:1๐ะะตัะฝ 7:30-33โ44โ7โ30,31,32,33๐ะัะพั 4:34โ5โ4โ34๐ะัั 14:14โ2โ14โ14๐ะัั 14:19โ2โ14โ19๐ะัั 20:2โ2โ20โ2๐ะัั 23:20โ2โ23โ20๐ะัั 3:2-6โ2โ3โ2,3,4,5,6๐ะัั 3:7-8โ2โ3โ7,8๐ะัั 33:14โ2โ33โ14๐ะัั 12:7โ1โ12โ7๐ะัั 16:13โ1โ16โ13๐ะัั 16:7-10โ1โ16โ7,8,9,10๐ะัั 17:7-8โ1โ17โ7,8๐ะัั 22:11-12โ1โ22โ11,12๐ะัั 22:16-17โ1โ22โ16,17๐ะัั 26:3-4โ1โ26โ3,4๐ะัั 48:16โ1โ48โ16๐ะั 12:3-5โ28โ12โ3,4,5๐ะั 63:9โ23โ63โ9๐ะะตั 14:21โ24โ14โ21๐ะะตั 33:20-21โ24โ33โ20,21๐ะะฐะฒ 3:10โ6โ3โ10๐ะะฐะฒ 5:13-14โ6โ5โ13,14๐ะกัะด 13:3โ7โ13โ3๐ะกัะด 2:5โ7โ2โ5๐ะกัะด 6:12โ7โ6โ12๐ะะตะฒ 26:42โ3โ26โ42๐ะะฐะป 3:1โ39โ3โ1๐ะงะธั 14:34โ4โ14โ34๐ะั 105:36-38โ19โ105โ36,37,38๐ะั 105:44-45โ19โ105โ44,45๐ะั 78:51-53โ19โ78โ51,52,53๐ะั 89:34โ19โ89โ34๐ะะฐั 11:10โ38โ11โ10๐ะะฐั 3:1-2โ38โ3โ1,2
7:2:2๐1ะะตั 4:17โ46โ4โ17๐2ะะพั 6:14-17โ54โ6โ14,15,16,17๐2ะคะตั 1:8โ60โ1โ8๐ะัะพั 12:2-3โ5โ12โ2,3๐ะัะพั 20:16-18โ5โ20โ16,17,18๐ะัะพั 7:16โ5โ7โ16๐ะัะพั 7:2-4โ5โ7โ2,3,4๐ะัะพั 7:25-26โ5โ7โ25,26๐ะัั 23:32-33โ2โ23โ32,33๐ะัั 32:21โ2โ32โ21๐ะัั 34:12-16โ2โ34โ12,13,14,15,16๐ะะทะด 9:10-13โ15โ9โ10,11,12,13๐ะะทะด 9:1-3โ15โ9โ1,2,3๐ะัั 3:11-12โ1โ3โ11,12๐ะัั 4:10โ1โ4โ10๐ะะตั 2:18โ24โ2โ18๐ะะตั 2:31-33โ24โ2โ31,32,33๐ะะตั 2:36โ24โ2โ36๐ะะตั 2:5โ24โ2โ5๐ะะตั 7:23-28โ24โ7โ23,24,25,26,27,28๐ะกัะด 2:20โ7โ2โ20๐ะงะธั 33:52-53โ4โ33โ52,53๐ะั 105:34-40โ19โ105โ34,35,36,37,38,39,40๐ะั 77:55-58โ19โ77โ55,56,57,58
7:2:3๐3ะฆะฐั 11:1-7โ11โ11โ1,2,3,4,5,6,7๐ะัะพั 7:16โ5โ7โ16๐ะัั 23:33โ2โ23โ33๐ะัั 34:12โ2โ34โ12๐ะะฐะฒ 23:13โ6โ23โ13๐ะกัะด 2:21โ7โ2โ21๐ะกัะด 3:6โ7โ3โ6๐ะงะธั 33:55โ4โ33โ55๐ะั 106:36โ19โ106โ36
7:2:4๐1ะฆะฐั 7:6โ9โ7โ6๐2ะะพั 7:10โ54โ7โ10๐ะะทะด 10:1โ15โ10โ1๐ะะฐะบ 4:9โ45โ4โ9๐ะะตั 31:9โ24โ31โ9๐ะะบ 6:21โ42โ6โ21๐ะะบ 7:38โ42โ7โ38๐ะัะธัั 17:10โ20โ17โ10๐ะะฐั 12:10โ38โ12โ10
7:2:5๐1ะฆะฐั 7:9โ9โ7โ9๐ะัั 35:8โ1โ35โ8๐ะะฐะฒ 7:26โ6โ7โ26๐ะกัะด 13:19โ7โ13โ19๐ะกัะด 6:24โ7โ6โ24
7:2:6๐ะะฐะฒ 22:6โ6โ22โ6๐ะะฐะฒ 24:28-31โ6โ24โ28,29,30,31
7:2:7๐2ะะฐั 24:14-22โ14โ24โ14,15,16,17,18,19,20,21,22๐2ะะฐั 24:2โ14โ24โ2๐4ะฆะฐั 12:2โ12โ12โ2๐ะะฐะฒ 24:31โ6โ24โ31๐ะคะปะฟ 2:12โ57โ2โ12
7:2:8๐ะะฐะฒ 24:29-30โ6โ24โ29,30
7:2:9๐ะะฐะฒ 19:50โ6โ19โ50๐ะะฐะฒ 24:30โ6โ24โ30
7:2:10๐1ะะฐั 28:9โ13โ28โ9๐1ะฆะฐั 2:12โ9โ2โ12๐2ะฆะฐั 7:12โ10โ7โ12๐2ะคะตั 1:8โ60โ1โ8๐ะะตัะฝ 13:36โ44โ13โ36๐ะัะพั 31:16โ5โ31โ16๐ะัั 5:2โ2โ5โ2๐ะะฐะป 4:8-9โ55โ4โ8,9๐ะัั 15:15โ1โ15โ15๐ะัั 25:17โ1โ25โ17๐ะัั 25:8โ1โ25โ8๐ะัั 49:33โ1โ49โ33๐ะั 5:12โ23โ5โ12๐ะะตั 22:16โ24โ22โ16๐ะะตั 31:34โ24โ31โ34๐ะะตั 9:3โ24โ9โ3๐ะะพะฒ 21:14โ18โ21โ14๐ะงะธั 27:13โ4โ27โ13๐ะั 92:5-6โ19โ92โ5,6๐ะขะธั 1:16โ63โ1โ16
7:2:11๐3ะฆะฐั 18:18โ11โ18โ18๐1ะฆะฐั 7:4โ9โ7โ4๐2ะะฐั 28:2โ14โ28โ2๐2ะะฐั 33:2-3โ14โ33โ2,3๐2ะะฐั 33:6โ14โ33โ6๐ะะทะด 8:12โ15โ8โ12๐ะัั 13:13โ1โ13โ13๐ะัั 38:7โ1โ38โ7๐ะั 2:13-17โ28โ2โ13,14,15,16,17๐ะะตั 2:23โ24โ2โ23๐ะะตั 9:14โ24โ9โ14๐ะกัะด 10:10โ7โ10โ10๐ะกัะด 10:6โ7โ10โ6๐ะกัะด 13:1โ7โ13โ1๐ะกัะด 3:7โ7โ3โ7๐ะกัะด 4:1โ7โ4โ1๐ะกัะด 6:1โ7โ6โ1
7:2:12๐ะัะพั 13:5โ5โ13โ5๐ะัะพั 29:18โ5โ29โ18๐ะัะพั 29:25โ5โ29โ25๐ะัะพั 31:16-17โ5โ31โ16,17๐ะัะพั 32:15โ5โ32โ15๐ะัะพั 33:17โ5โ33โ17๐ะัะพั 5:9โ5โ5โ9๐ะัะพั 6:14-15โ5โ6โ14,15๐ะัั 20:5โ2โ20โ5๐ะกัะด 5:8โ7โ5โ8
7:2:13๐1ะะพั 10:20-22โ53โ10โ20,21,22๐1ะะพั 8:5โ53โ8โ5๐3ะฆะฐั 11:33โ11โ11โ33๐3ะฆะฐั 11:5โ11โ11โ5๐1ะฆะฐั 31:10โ9โ31โ10๐4ะฆะฐั 23:13โ12โ23โ13๐ะกัะด 10:6โ7โ10โ6๐ะกัะด 2:11โ7โ2โ11๐ะกัะด 3:7โ7โ3โ7๐ะั 106:36โ19โ106โ36
7:2:14๐2ะะฐั 15:5โ14โ15โ5๐2ะะฐั 36:16โ14โ36โ16๐4ะฆะฐั 17:20โ12โ17โ20๐ะัะพั 28:20โ5โ28โ20๐ะัะพั 28:58โ5โ28โ58๐ะัะพั 29:19-20โ5โ29โ19,20๐ะัะพั 31:17-18โ5โ31โ17,18๐ะัะพั 32:30โ5โ32โ30๐ะั 50:1โ23โ50โ1๐ะะตั 37:10โ24โ37โ10๐ะะฐะฒ 7:12โ6โ7โ12๐ะะฐะฒ 7:13โ6โ7โ13๐ะกัะด 1:19โ7โ1โ19๐ะกัะด 1:34โ7โ1โ34๐ะกัะด 10:7โ7โ10โ7๐ะกัะด 3:7-8โ7โ3โ7,8๐ะกัะด 4:2โ7โ4โ2๐ะะตะฒ 26:28โ3โ26โ28๐ะะตะฒ 26:37โ3โ26โ37๐ะงะธั 32:14โ4โ32โ14๐ะั 106:40-42โ19โ106โ40,41,42๐ะั 44:9-10โ19โ44โ9,10๐ะั 44:12โ19โ44โ12
7:2:15๐1ะฆะฐั 13:6โ9โ13โ6๐1ะฆะฐั 14:24โ9โ14โ24๐1ะฆะฐั 30:6โ9โ30โ6๐2ะะพั 4:8โ54โ4โ8๐ะัะพั 28:15-68โ5โ28โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68๐ะัะพั 32:40-41โ5โ32โ40,41๐ะัะพั 4:25-28โ5โ4โ25,26,27,28๐ะะตั 18:8โ24โ18โ8๐ะะตั 21:10โ24โ21โ10๐ะะตั 44:11โ24โ44โ11๐ะะตั 44:27โ24โ44โ27๐ะะฐะฒ 23:15โ6โ23โ15๐ะะฐะฒ 23:16โ6โ23โ16๐ะกัะด 10:9โ7โ10โ9๐ะะตะฒ 26:15-46โ3โ26โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46๐ะะธั 2:3โ33โ2โ3
7:2:16๐1ะฆะฐั 12:11โ9โ12โ11๐ะะตัะฝ 13:20โ44โ13โ20๐ะกัะด 3:9-10โ7โ3โ9,10๐ะกัะด 3:15โ7โ3โ15๐ะกัะด 4:5โ7โ4โ5๐ะกัะด 6:14โ7โ6โ14๐ะะตะตะผ 9:27โ16โ9โ27๐ะั 106:43-45โ19โ106โ43,44,45
7:2:17๐1ะฆะฐั 12:12โ9โ12โ12๐1ะฆะฐั 12:17โ9โ12โ17๐1ะฆะฐั 12:19โ9โ12โ19๐1ะฆะฐั 8:5-8โ9โ8โ5,6,7,8๐2ะะฐั 36:15-16โ14โ36โ15,16๐ะัะพั 9:12โ5โ9โ12๐ะัะพั 9:16โ5โ9โ16๐ะัั 32:8โ2โ32โ8๐ะัั 34:15-16โ2โ34โ15,16๐ะะฐะป 1:6โ55โ1โ6๐ะั 2:2โ28โ2โ2๐ะะฐะฒ 24:24โ6โ24โ24๐ะะฐะฒ 24:31โ6โ24โ31๐ะกัะด 2:7โ7โ2โ7๐ะะตะฒ 17:7โ3โ17โ7๐ะั 106:39โ19โ106โ39๐ะั 106:43โ19โ106โ43๐ะั 73:27โ19โ73โ27๐ะัะบั 17:1-5โ66โ17โ1,2,3,4,5
7:2:18๐4ะฆะฐั 13:22โ12โ13โ22๐4ะฆะฐั 13:23โ12โ13โ23๐4ะฆะฐั 13:4โ12โ13โ4๐ะะตัะฝ 18:9-10โ44โ18โ9,10๐ะัะพั 32:36โ5โ32โ36๐ะัั 2:24โ2โ2โ24๐ะัั 3:12โ2โ3โ12๐ะัั 6:6โ1โ6โ6๐ะั 11:8โ28โ11โ8๐ะะตั 18:7-10โ24โ18โ7,8,9,10๐ะะพะฝะฐ 3:10โ32โ3โ10๐ะะฐะฒ 1:5โ6โ1โ5๐ะกัะด 10:16โ7โ10โ16๐ะั 106:44-45โ19โ106โ44,45๐ะั 12:5โ19โ12โ5๐ะั 90:13โ19โ90โ13
7:2:19๐1ะฆะฐั 15:23โ9โ15โ23๐2ะะฐั 24:17-18โ14โ24โ17,18๐ะะตั 16:12โ24โ16โ12๐ะะตั 23:17โ24โ23โ17๐ะะตั 3:17โ24โ3โ17๐ะะฐะฒ 24:31โ6โ24โ31๐ะกัะด 2:7โ7โ2โ7๐ะกัะด 3:11-12โ7โ3โ11,12๐ะกัะด 4:1โ7โ4โ1๐ะกัะด 8:33โ7โ8โ33๐ะั 23:32โ40โ23โ32๐ะั 78:8โ19โ78โ8
7:2:20๐ะัะพั 29:10-13โ5โ29โ10,11,12,13๐ะัะพั 32:22โ5โ32โ22๐ะัั 24:3-8โ2โ24โ3,4,5,6,7,8๐ะัั 32:10-11โ2โ32โ10,11๐ะะตะท 20:37โ26โ20โ37๐ะะตั 31:32โ24โ31โ32๐ะะฐะฒ 23:16โ6โ23โ16๐ะะฐะฒ 24:21-25โ6โ24โ21,22,23,24,25๐ะกัะด 10:7โ7โ10โ7๐ะกัะด 2:14โ7โ2โ14๐ะกัะด 3:8โ7โ3โ8
7:2:21๐ะะตะท 20:24โ26โ20โ24๐ะะฐะฒ 23:13โ6โ23โ13๐ะกัะด 2:3โ7โ2โ3๐ะกัะด 3:3โ7โ3โ3
7:2:22๐2ะะฐั 32:31โ14โ32โ31๐ะัะพั 13:3โ5โ13โ3๐ะัะพั 8:16โ5โ8โ16๐ะัะพั 8:2โ5โ8โ2๐ะัั 22:1โ1โ22โ1๐ะะพะฒ 23:10โ18โ23โ10๐ะกัะด 3:1-4โ7โ3โ1,2,3,4๐ะะฐะป 3:2-3โ39โ3โ2,3๐ะัะธัั 17:3โ20โ17โ3๐ะั 65:10โ19โ65โ10
7:2:23