Παῦλος₋3972` `ἀπόστολος₋652` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `διὰ₋1223` `θελήματος₋2307` `θεοῦ₋2316` `τοῖς₋3588` `ἁγίοις₋40` `τοῖς₋3588` `οὖσιν₋5607` `ἐν₋1722` `Ἐφέσῳ₋2181` `καὶ₋2532` `πιστοῖς₋4103` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424`
χάρις₋5485` `ὑμῖν₋5213` `καὶ₋2532` `εἰρήνη₋1515` `ἀπὸ₋575` `θεοῦ₋2316` `πατρὸς₋3962` `ἡμῶν₋2257` `καὶ₋2532` `κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
Εὐλογητὸς₋2128` `ὁ₋3588` `θεὸς₋2316` `καὶ₋2532` `πατὴρ₋3962` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὁ₋3588` `εὐλογήσας₋2127` `ἡμᾶς₋2248` `ἐν₋1722` `πάσῃ₋3956` `εὐλογίᾳ₋2129` `πνευματικῇ₋4152` `ἐν₋1722` `τοῖς₋3588` `ἐπουρανίοις₋2032` `Χριστῷ₋5547`
καθὼς₋2531` `ἐξελέξατο₋1586` `ἡμᾶς₋2248` `ἐν₋1722` `αὐτῷ₋846` `πρὸ₋4253` `καταβολῆς₋2602` `κόσμου₋2889` `εἶναι₋1511` `ἡμᾶς₋2248` `ἁγίους₋40` `καὶ₋2532` `ἀμώμους₋299` `κατενώπιον₋2714` `αὐτοῦ₋846` `ἐν₋1722` `ἀγάπῃ₋26`
προορίσας₋4309` `ἡμᾶς₋2248` `εἰς₋1519` `υἱοθεσίαν₋5206` `διὰ₋1223` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `εἰς₋1519` `αὐτόν₋846` `κατὰ₋2596` `τὴν₋3588` `εὐδοκίαν₋2107` `τοῦ₋3588` `θελήματος₋2307` `αὐτοῦ₋846`
εἰς₋1519` `ἔπαινον₋1868` `δόξης₋1391` `τῆς₋3588` `χάριτος₋5485` `αὐτοῦ₋846` `ἐν₋1722` `ᾗ₋3739` `ἐχαρίτωσεν₋5487` `ἡμᾶς₋2248` `ἐν₋1722` `τῷ₋3588` `ἠγαπημένῳ₋25`
ἐν₋1722` `ᾧ₋3739` `ἔχομεν₋2192` `τὴν₋3588` `ἀπολύτρωσιν₋629` `διὰ₋1223` `τοῦ₋3588` `αἵματος₋129` `αὐτοῦ₋846` `τὴν₋3588` `ἄφεσιν₋859` `τῶν₋3588` `παραπτωμάτων₋3900` `κατὰ₋2596` `τὸν₋3588` `πλοῦτον₋4149` `τῆς₋3588` `χάριτος₋5485` `αὐτοῦ₋846`
ἡς₋3739` `ἐπερίσσευσεν₋4052` `εἰς₋1519` `ἡμᾶς₋2248` `ἐν₋1722` `πάσῃ₋3956` `σοφίᾳ₋4678` `καὶ₋2532` `φρονήσει₋5428`
γνωρίσας₋1107` `ἡμῖν₋2254` `τὸ₋3588` `μυστήριον₋3466` `τοῦ₋3588` `θελήματος₋2307` `αὐτοῦ₋846` `κατὰ₋2596` `τὴν₋3588` `εὐδοκίαν₋2107` `αὐτοῦ₋846` `ἣν₋3739` `προέθετο₋4388` `ἐν₋1722` `αὐτῷ₋846`
εἰς₋1519` `οἰκονομίαν₋3622` `τοῦ₋3588` `πληρώματος₋4138` `τῶν₋3588` `καιρῶν₋2540` `ἀνακεφαλαιώσασθαι₋346` `τὰ₋3588` `πάντα₋3956` `ἐν₋1722` `τῷ₋3588` `Χριστῷ₋5547` `τὰ₋3588` `τε₋5037` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772` `καὶ₋2532` `τὰ₋3588` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
ἐν₋1722` `αὐτῷ₋846` `ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `ἐκληρώθημεν₋2820` `προορισθέντες₋4309` `κατὰ₋2596` `πρόθεσιν₋4286` `τοῦ₋3588` `τὰ₋3588` `πάντα₋3956` `ἐνεργοῦντος₋1754` `κατὰ₋2596` `τὴν₋3588` `βουλὴν₋1012` `τοῦ₋3588` `θελήματος₋2307` `αὐτοῦ₋846`
εἰς₋1519` `τὸ₋3588` `εἶναι₋1511` `ἡμᾶς₋2248` `εἰς₋1519` `ἔπαινον₋1868` `τῆς₋3588` `δόξης₋1391` `αὐτοῦ₋846` `τοὺς₋3588` `προηλπικότας₋4276` `ἐν₋1722` `τῷ₋3588` `Χριστῷ₋5547`
ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `ὑμεῖς₋5210` `ἀκούσαντες₋191` `τὸν₋3588` `λόγον₋3056` `τῆς₋3588` `ἀληθείας₋225` `τὸ₋3588` `εὐαγγέλιον₋2098` `τῆς₋3588` `σωτηρίας₋4991` `ὑμῶν₋5216` `ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `πιστεύσαντες₋4100` `ἐσφραγίσθητε₋4972` `τῷ₋3588` `πνεύματι₋4151` `τῆς₋3588` `ἐπαγγελίας₋1860` `τῷ₋3588` `ἁγίῳ₋40`
ὅς₋3739` `ἐστιν₋2076` `ἀρραβὼν₋728` `τῆς₋3588` `κληρονομίας₋2817` `ἡμῶν₋2257` `εἰς₋1519` `ἀπολύτρωσιν₋629` `τῆς₋3588` `περιποιήσεως₋4047` `εἰς₋1519` `ἔπαινον₋1868` `τῆς₋3588` `δόξης₋1391` `αὐτοῦ₋846`
Διὰ₋1223` `τοῦτο₋5124` `κἀγώ₋2504` `ἀκούσας₋191` `τὴν₋3588` `καθ'₋2596` `ὑμᾶς₋5209` `πίστιν₋4102` `ἐν₋1722` `τῷ₋3588` `κυρίῳ₋2962` `Ἰησοῦ₋2424` `καὶ₋2532` `τὴν₋3588` `ἀγάπην₋26` `τὴν₋3588` `εἰς₋1519` `πάντας₋3956` `τοὺς₋3588` `ἁγίους₋40`
οὐ₋3756` `παύομαι₋3973` `εὐχαριστῶν₋2168` `ὑπὲρ₋5228` `ὑμῶν₋5216` `μνείαν₋3417` `ὑμῶν₋5216` `ποιούμενος₋4160` `ἐπὶ₋1909` `τῶν₋3588` `προσευχῶν₋4335` `μου₋3450`
ἵνα₋2443` `ὁ₋3588` `θεὸς₋2316` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὁ₋3588` `πατὴρ₋3962` `τῆς₋3588` `δόξης₋1391` `δώῃ₋1325` `ὑμῖν₋5213` `πνεῦμα₋4151` `σοφίας₋4678` `καὶ₋2532` `ἀποκαλύψεως₋602` `ἐν₋1722` `ἐπιγνώσει₋1922` `αὐτοῦ₋846`
πεφωτισμένους₋5461` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `τῆς₋3588` `διανοίας₋1271` `ὑμῶν₋5216` `εἰς₋1519` `τὸ₋3588` `εἰδέναι₋1492` `ὑμᾶς₋5209` `τίς₋5101` `ἐστιν₋2076` `ἡ₋3588` `ἐλπὶς₋1680` `τῆς₋3588` `κλήσεως₋2821` `αὐτοῦ₋846` `καὶ₋2532` `τίς₋5101` `ὁ₋3588` `πλοῦτος₋4149` `τῆς₋3588` `δόξης₋1391` `τῆς₋3588` `κληρονομίας₋2817` `αὐτοῦ₋846` `ἐν₋1722` `τοῖς₋3588` `ἁγίοις₋40`
καὶ₋2532` `τί₋5101` `τὸ₋3588` `ὑπερβάλλον₋5235` `μέγεθος₋3174` `τῆς₋3588` `δυνάμεως₋1411` `αὐτοῦ₋846` `εἰς₋1519` `ἡμᾶς₋2248` `τοὺς₋3588` `πιστεύοντας₋4100` `κατὰ₋2596` `τὴν₋3588` `ἐνέργειαν₋1753` `τοῦ₋3588` `κράτους₋2904` `τῆς₋3588` `ἰσχύος₋2479` `αὐτοῦ₋846`
ἣν₋3739` `ἐνήργησεν₋1754` `ἐν₋1722` `τῷ₋3588` `Χριστῷ₋5547` `ἐγείρας₋1453` `αὐτὸν₋846` `ἐκ₋1537` `νεκρῶν₋3498` `καὶ₋2532` `ἐκάθισεν₋2523` `ἐν₋1722` `δεξιᾷ₋1188` `αὐτοῦ₋846` `ἐν₋1722` `τοῖς₋3588` `ἐπουρανίοις₋2032`
ὑπεράνω₋5231` `πάσης₋3956` `ἀρχῆς₋746` `καὶ₋2532` `ἐξουσίας₋1849` `καὶ₋2532` `δυνάμεως₋1411` `καὶ₋2532` `κυριότητος₋2963` `καὶ₋2532` `παντὸς₋3956` `ὀνόματος₋3686` `ὀνομαζομένου₋3687` `οὐ₋3756` `μόνον₋3440` `ἐν₋1722` `τῷ₋3588` `αἰῶνι₋165` `τούτῳ₋5129` `ἀλλὰ₋235` `καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `μέλλοντι₋3195`
καὶ₋2532` `πάντα₋3956` `ὑπέταξεν₋5293` `ὑπὸ₋5259` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846` `καὶ₋2532` `αὐτὸν₋846` `ἔδωκεν₋1325` `κεφαλὴν₋2776` `ὑπὲρ₋5228` `πάντα₋3956` `τῇ₋3588` `ἐκκλησίᾳ₋1577`
ἥτις₋3748` `ἐστὶν₋2076` `τὸ₋3588` `σῶμα₋4983` `αὐτοῦ₋846` `τὸ₋3588` `πλήρωμα₋4138` `τοῦ₋3588` `πάντα₋3956` `ἐν₋1722` `πᾶσιν₋3956` `πληρουμένου₋4137`