Павел₋3972`, `волею₋1223` `₋2307` `Божиею₋2316` `Апостол₋652` `Иисуса₋2424` `Христа₋5547`, `находящимся₋5607` `в₋1722` `Ефесе₋2181` `святым₋40` `и₋2532` `верным₋4103` `во₋1722` `Христе₋5547` `Иисусе₋2424`:
благодать₋5485` `вам₋5213` `и₋2532` `мир₋1515` `от₋575` `Бога₋2316` `Отца₋3962` `нашего₋2257` `и₋2532` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`.
Благословен₋2128` `Бог₋2316` `и₋2532` `Отец₋3962` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `благословивший₋2127` `нас₋2248` `во₋1722` `Христе₋5547` `всяким₋3956` `духовным₋4152` `благословением₋2129` `в₋1722` `небесах₋2032`,
так `как₋2531` Он `избрал₋1586` `нас₋2248` `в₋1722` `Нем₋846` `прежде₋4253` `создания₋2602` `мира₋2889`, чтобы `мы₋2248` `были₋1511` `святы₋40` `и₋2532` `непорочны₋299` `пред₋2714` `Ним₋846` `в₋1722` `любви₋26`,
предопределив₋4309` `усыновить₋5206` `нас₋2248` `Себе₋846` `чрез₋1223` `Иисуса₋2424` `Христа₋5547`, `по₋2596` `благоволению₋2107` `воли₋2307` `Своей₋846`,
в₋1519` `похвалу₋1868` `славы₋1391` `благодати₋5485` `Своей₋846`, `которою₋1722` Он `₋3739` `облагодатствовал₋5487` `нас₋2248` `в₋1722` `Возлюбленном₋25`,
в₋1722` `Котором₋3739` мы `имеем₋2192` `искупление₋629` `Кровию₋1223` `₋129` `Его₋846`, `прощение₋859` `грехов₋3900`, `по₋2596` `богатству₋4149` `благодати₋5485` `Его₋846`,
каковую₋3739` Он `в₋4052` `преизбытке₋4052` `даровал₋4052` `нам₋2248` `во₋1722` `всякой₋3956` `премудрости₋4678` `и₋2532` `разумении₋5428`,
открыв₋1107` `нам₋2254` `тайну₋3466` `Своей₋846` `воли₋2307` `по₋2596` `Своему₋846` `благоволению₋2107`, `которое₋3739` Он `прежде₋4388` `положил₋4388` `в₋1722` `Нем₋846`,
в₋1519` `устроении₋3622` `полноты₋4138` `времен₋2540`, дабы `все₋3956` `небесное₋1722` `₋3772` `и₋2532` `земное₋1909` `₋1093` `соединить₋346` `под₋346` `главою₋346` `Христом₋1722`.
В₋1722` `Нем₋846` мы `и₋2532` `сделались₋2820` `наследниками₋2820`, `быв₋4309` `предназначены₋4309` [к тому] `по₋2596` `определению₋4286` `Совершающего₋1754` `все₋3956` `по₋2596` `изволению₋1012` `воли₋2307` `Своей₋846`,
дабы₋1519` `послужить₋1511` `к₋1519` `похвале₋1868` `славы₋1391` `Его₋846` `нам₋2248`, `которые₋4276` `ранее₋4276` `уповали₋4276` `на₋1722` `Христа₋5547`.
В₋1722` `Нем₋3739` `и₋2532` `вы₋5210`, `услышав₋191` `слово₋3056` `истины₋225`, `благовествование₋2098` `вашего₋5216` `спасения₋4991`, `и₋2532` `уверовав₋4100` `в₋1722` `Него₋3739`, `запечатлены₋4972` `обетованным₋1860` `Святым₋40` `Духом₋4151`,
Который₋3739` `есть₋2076` `залог₋728` `наследия₋2817` `нашего₋2257`, `для₋1519` `искупления₋629` `удела₋4047` [Его], `в₋1519` `похвалу₋1868` `славы₋1391` `Его₋846`.
Посему₋1223` `₋5124` `и₋2504` `я₋2504`, `услышав₋191` `о₋2596` `вашей₋5209` `вере₋4102` `во₋1722` `Христа₋2962` `Иисуса₋2424` `и₋2532` о `любви₋26` `ко₋1519` `всем₋3956` `святым₋40`,
непрестанно₋3756` `₋3973` `благодарю₋2168` `за₋5228` `вас₋5216` [Бога], `вспоминая₋4160` `о₋3417` `вас₋5216` `в₋1909` `молитвах₋4335` `моих₋3450`,
чтобы₋2443` `Бог₋2316` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `Отец₋3962` `славы₋1391`, `дал₋1325` `вам₋5213` `Духа₋4151` `премудрости₋4678` `и₋2532` `откровения₋602` `к₋1722` `познанию₋1922` `Его₋846`,
и `просветил₋5461` `очи₋3788` `сердца₋1271` `вашего₋5216`, `дабы₋1519` `вы₋5209` `познали₋1492`, в `чем₋5101` `состоит₋2076` `надежда₋1680` `призвания₋2821` `Его₋846`, `и₋2532` `какое₋5101` `богатство₋4149` `славного₋1391` `наследия₋2817` `Его₋846` `для₋1722` `святых₋40`,
и₋2532` `как₋5101` `безмерно₋5235` `величие₋3174` `могущества₋1411` `Его₋846` `в₋1519` `нас₋2248`, `верующих₋4100` `по₋2596` `действию₋1753` `державной₋2479` `силы₋2904` `Его₋846`,
которою₋3739` Он `воздействовал₋1754` `во₋1722` `Христе₋5547`, `воскресив₋1453` `Его₋846` `из₋1537` `мертвых₋3498` `и₋2532` `посадив₋2523` `одесную₋1722` `₋1188` `Себя₋846` `на₋1722` `небесах₋2032`,
превыше₋5231` `всякого₋3956` `Начальства₋746`, `и₋2532` `Власти₋1849`, `и₋2532` `Силы₋1411`, `и₋2532` `Господства₋2963`, `и₋2532` `всякого₋3956` `имени₋3686`, `именуемого₋3687` `не₋3756` `только₋3440` `в₋1722` `сем₋5129` `веке₋165`, `но₋235` `и₋2532` `в₋1722` `будущем₋3195`,
и₋2532` `все₋3956` `покорил₋5293` `под₋5259` `ноги₋4228` `Его₋846`, `и₋2532` `поставил₋1325` `Его₋846` `выше₋5228` `всего₋3956`, `главою₋2776` `Церкви₋1577`,
которая₋3748` `есть₋2076` `Тело₋4983` `Его₋846`, `полнота₋4138` `Наполняющего₋4137` `все₋3956` `во₋1722` `всем₋3956`.