Для `сего-то₋5127` я, Павел, [сделался] `узником₋1198` `Иисуса₋2424` `Христа₋5547` `за₋5228` `вас₋5216` `язычников₋1484`.
Как₋1489` вы `слышали₋191` о `домостроительстве₋3622` `благодати₋5485` `Божией₋2316`, `данной₋1325` `мне₋3427` `для₋1519` `вас₋5209`,
потому `что₋3754` `мне₋3427` `через₋2596` `откровение₋602` `возвещена₋1107` `тайна₋3466` `(о₋2531` `чем₋2531` я `и₋2531` `выше₋4270` `писал₋4270` `кратко₋1722`,
то₋4314` вы, `₋3739` `читая₋314`, `можете₋1410` `усмотреть₋3539` `мое₋3450` `разумение₋4907` `₋1722` `тайны₋3466` `Христовой₋5547`,
которая₋3739` `не₋3756` `была₋1107` `возвещена₋1107` `прежним₋2087` `поколениям₋1074` `сынов₋5207` `человеческих₋444`, `как₋5613` `ныне₋3568` `открыта₋601` `святым₋40` `Апостолам₋652` `Его₋846` `и₋2532` `пророкам₋4396` `Духом₋1722` Святым,
чтобы и `язычникам₋1484` `быть₋1511` `сонаследниками₋4789`, составляющими `одно₋4954` `тело₋4954`, `и₋2532` `сопричастниками₋4830` `обетования₋1860` `Его₋846` `во₋1722` `Христе₋5547` `Иисусе₋2424` `посредством₋1223` `благовествования₋2098`,
которого₋3739` `служителем₋1249` `сделался₋1096` я `по₋2596` `дару₋1431` `благодати₋5485` `Божией₋2316`, `данной₋1325` `мне₋3427` `действием₋1753` `силы₋1411` `Его₋846`.
Мне₋1698`, `наименьшему₋1647` из `всех₋3956` `святых₋40`, `дана₋1325` `благодать₋5485` `сия₋3778` — `благовествовать₋2097` `язычникам₋1484` `неисследимое₋421` `богатство₋4149` `Христово₋5547
и₋2532` `открыть₋5461` `всем₋3956`, в `чем₋5101` состоит `домостроительство₋2842` `тайны₋3466`, `сокрывавшейся₋613` `от₋575` `вечности₋165` `в₋1722` `Боге₋2316`, `создавшем₋2936` `все₋3956` `Иисусом₋1223` `₋2424` `Христом₋5547`,
дабы₋2443` `ныне₋3568` `соделалась₋1107` `известною₋1107` `через₋1223` `Церковь₋1577` `начальствам₋746` `и₋2532` `властям₋1849` `на₋1722` `небесах₋2032` `многоразличная₋4182` `премудрость₋4678` `Божия₋2316`,
по₋2596` `предвечному₋165` `определению₋4286`, `которое₋3739` Он `исполнил₋4160` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `Господе₋2962` `нашем₋2257`,
в₋1722` `Котором₋3739` мы `имеем₋2192` `дерзновение₋3954` `и₋2532` `надежный₋1722` `₋4006` `доступ₋4318` `через₋1223` `веру₋4102` в `Него₋846`.
Посему₋1352` `прошу₋154` вас `не₋3361` `унывать₋1573` `при₋1722` `моих₋3450` `ради₋5228` `вас₋5216` `скорбях₋2347`, `которые₋3748` `суть₋2076` `ваша₋5216` `слава₋1391`.
Для₋5484` `сего₋5127` `преклоняю₋2578` `колени₋1119` `мои₋3450` `пред₋4314` `Отцем₋3962` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`,
от₋1537` `Которого₋3739` `именуется₋3687` `всякое₋2424` `₋3956` `отечество₋3965` `на₋1722` `небесах₋3772` `и₋2532` `на₋1909` `земле₋1093`,
да₋2443` `даст₋1325` `вам₋5213`, `по₋2596` `богатству₋4149` `славы₋1391` `Своей₋846`, `крепко₋1411` `утвердиться₋2901` `Духом₋1223` `₋4151` `Его₋846` `во₋1519` `внутреннем₋2080` `человеке₋444`,
верою₋1223` `₋4102` `вселиться₋2730` `Христу₋5547` `в₋1722` `сердца₋2588` `ваши₋5216`,
чтобы₋2443` вы, `укорененные₋4492` `и₋2532` `утвержденные₋2311` `в₋1722` `любви₋26`, `могли₋1840` `постигнуть₋2638` `со₋4862` `всеми₋3956` `святыми₋40`, `что₋5101` `широта₋4114` `и₋2532` `долгота₋3372`, `и₋2532` `глубина₋899` `и₋2532` `высота₋5311`,
и₋5037` `уразуметь₋1097` `превосходящую₋5235` `разумение₋1108` `любовь₋26` `Христову₋5547`, `дабы₋2443` вам `исполниться₋4137` `всею₋3956` `полнотою₋4138` `Божиею₋2316`.
А₋1161` Тому, Кто `действующею₋1754` `в₋1722` `нас₋2254` `силою₋1411` `может₋1410` `сделать₋4160` `несравненно₋1537` `₋4053` `больше₋5228` `всего₋3956`, `чего₋3739` мы `просим₋154`, `или₋2228` о чем `помышляем₋3539`,
Тому₋846` `слава₋1391` `в₋1722` `Церкви₋1577` `во₋1722` `Христе₋5547` `Иисусе₋2424` `во₋1519` `все₋3956` `роды₋1074`, от `века₋165` до `века₋165`. `Аминь₋281`.