עַל־₋5921` `מִשְׁמַרְתִּ֣י₋4931` `אֶעֱמֹ֔דָה₋5975` `וְאֶֽתְיַצְּבָ֖ה₋3320` `עַל־₋5921` `מָצ֑וֹר₋4692` `וַאֲצַפֶּ֗ה₋6822` `לִרְאוֹת֙₋7200` `מַה־₋4100` `יְדַבֶּר־₋1696` בִּ֔י `וּמָ֥ה₋4100` `אָשִׁ֖יב₋7725` `עַל־₋5921` `תּוֹכַחְתִּֽי׃₋8433
וַיַּעֲנֵ֤נִי₋6030` `יְהוָה֙₋3068` `וַיֹּ֔אמֶר₋559` `כְּת֣וֹב₋3789` `חָז֔וֹן₋2377` `וּבָאֵ֖ר₋874` `עַל־₋5921` `הַלֻּח֑וֹת₋3871` `לְמַ֥עַן₋4616` `יָר֖וּץ₋7323` `ק֥וֹרֵא₋7121` בֽוֹ׃
כִּ֣י₋3588` `ע֤וֹד₋5750` `חָזוֹן֙₋2377` `לַמּוֹעֵ֔ד₋4150` `וְיָפֵ֥חַ₋6315` `לַקֵּ֖ץ₋7093` `וְלֹ֣א₋3808` `יְכַזֵּ֑ב₋3576` `אִם־₋518` `יִתְמַהְמָהּ֙₋4102` `חַכֵּה־₋2442` ל֔וֹ `כִּֽי־₋3588` `בֹ֥א₋935` `יָבֹ֖א₋935` `לֹ֥א₋3808` `יְאַחֵֽר׃₋309
הִנֵּ֣ה₋2009` `עֻפְּלָ֔ה₋6075` `לֹא־₋3808` `יָשְׁרָ֥ה₋3474` `נַפְשׁ֖וֹ₋5315` בּ֑וֹ `וְצַדִּ֖יק₋6662` `בֶּאֱמוּנָת֥וֹ₋530` `יִחְיֶֽה׃₋2421
וְאַף֙₋637` `כִּֽי־₋3588` `הַיַּ֣יִן₋3196` `בּוֹגֵ֔ד₋898` `גֶּ֥בֶר₋1397` `יָהִ֖יר₋3093` `וְלֹ֣א₋3808` `יִנְוֶ֑ה₋5115` `אֲשֶׁר֩₋834` `הִרְחִ֨יב₋7337` `כִּשְׁא֜וֹל₋7585` `נַפְשׁ֗וֹ₋5315` `וְה֤וּא₋1931` `כַמָּ֙וֶת֙₋4194` `וְלֹ֣א₋3808` `יִשְׂבָּ֔ע₋7646` `וַיֶּאֱסֹ֤ף₋622` `אֵלָיו֙₋413` `כָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `וַיִּקְבֹּ֥ץ₋6908` `אֵלָ֖יו₋413` `כָּל־₋3605` `הָעַמִּֽים׃₋5971
הֲלוֹא־₋3808` `אֵ֣לֶּה₋428` `כֻלָּ֗ם₋3605` `עָלָיו֙₋5921` `מָשָׁ֣ל₋4912` `יִשָּׂ֔אוּ₋5375` `וּמְלִיצָ֖ה₋4426` `חִיד֣וֹת₋2420` ל֑וֹ `וְיֹאמַ֗ר₋559` `ה֚וֹי₋1945` `הַמַּרְבֶּ֣ה₋7235` `לֹּא־₋3808` ל֔וֹ `עַד־₋5704` `מָתַ֕י₋4970` `וּמַכְבִּ֥יד₋3513` `עָלָ֖יו₋5921` `עַבְטִֽיט׃₋5671
הֲל֣וֹא₋3808` `פֶ֗תַע₋6621` `יָק֙וּמוּ֙₋6965` `נֹשְׁכֶ֔יךָ₋5391` `וְיִקְצ֖וּ₋6974` `מְזַעְזְעֶ֑יךָ₋2111` `וְהָיִ֥יתָ₋1961` `לִמְשִׁסּ֖וֹת₋4933` לָֽמוֹ׃
כִּֽי₋3588` `אַתָּ֤ה₋859` `שַׁלּ֙וֹתָ֙₋7997` `גּוֹיִ֣ם₋1471` `רַבִּ֔ים₋7227` `יְשָׁלּ֖וּךָ₋7997` `כָּל־₋3605` `יֶ֣תֶר₋3499` `עַמִּ֑ים₋5971` `מִדְּמֵ֤י₋1818` `אָדָם֙₋120` `וַחֲמַס־₋2555` `אֶ֔רֶץ₋776` `קִרְיָ֖ה₋7151` `וְכָל־₋3605` `יֹ֥שְׁבֵי₋3427` בָֽהּ׃ פ
ה֗וֹי₋1945` `בֹּצֵ֛עַ₋1214` `בֶּ֥צַע₋1215` `רָ֖ע₋7451` `לְבֵית֑וֹ₋1004` `לָשׂ֤וּם₋7760` `בַּמָּרוֹם֙₋4791` `קִנּ֔וֹ₋7064` `לְהִנָּצֵ֖ל₋5337` `מִכַּף־₋3709` `רָֽע׃₋7451
יָעַ֥צְתָּ₋3289` `בֹּ֖שֶׁת₋1322` `לְבֵיתֶ֑ךָ₋1004` `קְצוֹת־₋7096` `עַמִּ֥ים₋5971` `רַבִּ֖ים₋7227` `וְחוֹטֵ֥א₋2398` `נַפְשֶֽׁךָ׃₋5315
כִּי־₋3588` `אֶ֖בֶן₋68` `מִקִּ֣יר₋7023` `תִּזְעָ֑ק₋2199` `וְכָפִ֖יס₋3714` `מֵעֵ֥ץ₋6086` `יַעֲנֶֽנָּה׃₋6030` פ
ה֛וֹי₋1945` `בֹּנֶ֥ה₋1129` `עִ֖יר₋5892` `בְּדָמִ֑ים₋1818` `וְכוֹנֵ֥ן₋3559` `קִרְיָ֖ה₋7151` `בְּעַוְלָֽה׃₋5766
הֲל֣וֹא₋3808` `הִנֵּ֔ה₋2009` `מֵאֵ֖ת₋853` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `וְיִֽיגְע֤וּ₋3021` `עַמִּים֙₋5971` `בְּדֵי־₋1767` `אֵ֔שׁ₋784` `וּלְאֻמִּ֖ים₋3816` `בְּדֵי־₋1767` `רִ֥יק₋7385` `יִעָֽפוּ׃₋3286
כִּ֚י₋3588` `תִּמָּלֵ֣א₋4390` `הָאָ֔רֶץ₋776` `לָדַ֖עַת₋3045` `אֶת־₋853` `כְּב֣וֹד₋3519` `יְהוָ֑ה₋3068` `כַּמַּ֖יִם₋4325` `יְכַסּ֥וּ₋3680` `עַל־₋5921` `יָֽם׃₋3220` ס
ה֚וֹי₋1945` `מַשְׁקֵ֣ה₋8248` `רֵעֵ֔הוּ₋7453` `מְסַפֵּ֥חַ₋5596` `חֲמָתְךָ֖₋2573` `וְאַ֣ף₋637` `שַׁכֵּ֑ר₋7937` `לְמַ֥עַן₋4616` `הַבִּ֖יט₋5027` `עַל־₋5921` `מְעוֹרֵיהֶֽם׃₋4589
שָׂבַ֤עְתָּ₋7646` `קָלוֹן֙₋7036` `מִכָּב֔וֹד₋3519` `שְׁתֵ֥ה₋8354` `גַם־₋1571` `אַ֖תָּה₋859` `וְהֵֽעָרֵ֑ל₋6188` `תִּסּ֣וֹב₋5437` `עָלֶ֗יךָ₋5921` `כּ֚וֹס₋3563` `יְמִ֣ין₋3225` `יְהוָ֔ה₋3068` `וְקִיקָל֖וֹן₋7022` `עַל־₋5921` `כְּבוֹדֶֽךָ׃₋3519
כִּ֣י₋3588` `חֲמַ֤ס₋2555` `לְבָנוֹן֙₋3844` `יְכַסֶּ֔ךָּ₋3680` `וְשֹׁ֥ד₋7701` `בְּהֵמ֖וֹת₋929` `יְחִיתַ֑ן₋2865` `מִדְּמֵ֤י₋1818` `אָדָם֙₋120` `וַחֲמַס־₋2555` `אֶ֔רֶץ₋776` `קִרְיָ֖ה₋7151` `וְכָל־₋3605` `יֹ֥שְׁבֵי₋3427` בָֽהּ׃ ס
מָֽה־₋4100` `הוֹעִ֣יל₋3276` `פֶּ֗סֶל₋6459` `כִּ֤י₋3588` `פְסָלוֹ֙₋6458` `יֹֽצְר֔וֹ₋3336` `מַסֵּכָ֖ה₋4541` `וּמ֣וֹרֶה₋3384` `שָּׁ֑קֶר₋8267` `כִּ֣י₋3588` `בָטַ֞ח₋982` `יֹצֵ֤ר₋3335` `יִצְרוֹ֙₋3335` `עָלָ֔יו₋5921` `לַעֲשׂ֖וֹת₋6213` `אֱלִילִ֥ים₋457` `אִלְּמִֽים׃₋483` ס
ה֣וֹי₋1945` `אֹמֵ֤ר₋559` `לָעֵץ֙₋6086` `הָקִ֔יצָה₋6974` `ע֖וּרִי₋5782` `לְאֶ֣בֶן₋68` `דּוּמָ֑ם₋1748` `ה֣וּא₋1931` `יוֹרֶ֔ה₋3384` `הִנֵּה־₋2009` `ה֗וּא₋1931` `תָּפוּשׂ֙₋8610` `זָהָ֣ב₋2091` `וָכֶ֔סֶף₋3701` `וְכָל־₋3605` `ר֖וּחַ₋7307` `אֵ֥ין₋369` `בְּקִרְבּֽוֹ׃₋7130
וַֽיהוָ֖ה₋3068` `בְּהֵיכַ֣ל₋1964` `קָדְשׁ֑וֹ₋6944` `הַ֥ס₋2013` `מִפָּנָ֖יו₋6440` `כָּל־₋3605` `הָאָֽרֶץ׃₋776` פ