Павел₋3972`, `волею₋1223` `₋2307` `Божиею₋2316` `₋2307` `Апостол₋652` `Иисуса₋2424` `Христа₋5547`, `по₋2596` `обетованию₋1860` `жизни₋2222` `во₋1722` `Христе₋5547` `Иисусе₋2424`,
Тимофею₋5095`, `возлюбленному₋27` `сыну₋5043`: `благодать₋5485`, `милость₋1656`, `мир₋1515` `от₋575` `Бога₋2316` `Отца₋3962` `и₋2532` `Христа₋5547` `Иисуса₋2424`, `Господа₋2962` `нашего₋2257`.
₋2192` `Благодарю₋5485` `Бога₋2316`, `Которому₋3739` `служу₋3000` `от₋575` `прародителей₋4269` `с₋1722` `чистою₋2513` `совестью₋4893`, `что₋5613` `непрестанно₋88` `вспоминаю₋2192` `о₋3417` `₋4012` `тебе₋4675` `в₋1722` `молитвах₋1162` `моих₋3450` `днем₋2250` `и₋2532` `ночью₋3571`,
и `желаю₋1971` `видеть₋1492` `тебя₋4571`, `вспоминая₋3403` о `слезах₋1144` `твоих₋4675`, `дабы₋2443` мне `исполниться₋4137` `радости₋5479`,
приводя₋2983` на `память₋5280` `нелицемерную₋505` `веру₋4102` `твою₋1722`, `₋4671` `которая₋3748` `прежде₋4412` `обитала₋1774` `в₋1722` `бабке₋3125` `твоей₋4675` `Лоиде₋3090` `и₋2532` `матери₋3384` `твоей₋4675` `Евнике₋2131`; `уверен₋3982`, `что₋3754` она `и₋2532` `в₋1722` `тебе₋4671`.
По₋1223` `сей₋3739` `причине₋156` `напоминаю₋363` `тебе₋4571` `возгревать₋329` `дар₋5486` `Божий₋2316`, `который₋3739` `в₋1722` `тебе₋4671` `через₋1223` `мое₋3450` `рукоположение₋1936`;
ибо₋1063` `дал₋1325` `нам₋2254` `Бог₋2316` `духа₋4151` `не₋3756` `боязни₋1167`, `но₋235` `силы₋1411` `и₋2532` `любви₋26` `и₋2532` `целомудрия₋4995`.
Итак₋3767`, `не₋3361` `стыдись₋1870` `свидетельства₋3142` `Господа₋2962` `нашего₋2257` Иисуса Христа, `ни₋3366` `меня₋1691`, `узника₋1198` `Его₋846`; `но₋235` `страдай₋4777` `с₋4777` `благовестием₋2098` Христовым `силою₋1411` `Бога₋2316`,
спасшего₋4982` `нас₋2248` `и₋2532` `призвавшего₋2564` `званием₋2821` `святым₋40`, `не₋3756` `по₋2596` `делам₋2041` `нашим₋2257`, `но₋235` `по₋2596` `Своему₋2398` `изволению₋4286` `и₋2532` `благодати₋5485`, `данной₋1325` `нам₋2254` `во₋1722` `Христе₋5547` `Иисусе₋2424` `прежде₋4253` `вековых₋166` `времен₋5550`,
открывшейся₋5319` `же₋1161` `ныне₋3568` `явлением₋1223` `₋2015` `Спасителя₋4990` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`, `разрушившего₋2673` `смерть₋2288` `и₋1161` `явившего₋5461` `жизнь₋2222` `и₋2532` `нетление₋861` `через₋1223` `благовестие₋2098`,
для₋1519` `которого₋3739` `я₋1473` `поставлен₋5087` `проповедником₋2783` `и₋2532` `Апостолом₋652` `и₋2532` `учителем₋1320` `язычников₋1484`.
По₋1223` `сей₋3739` `причине₋156` я `и₋2532` `страдаю₋3958` `так₋5023`; `но₋235` `не₋3756` `стыжусь₋1870`. `Ибо₋1063` я `знаю₋1492`, в `Кого₋3739` `уверовал₋4100`, `и₋2532` `уверен₋3982`, `что₋3754` Он `силен₋1415` `сохранить₋5442` `залог₋3866` `мой₋3450` `на₋1519` `оный₋1565` `день₋2250`.
Держись₋2192` `образца₋5296` `здравого₋5198` `учения₋3056`, `которое₋3739` ты `слышал₋191` `от₋3844` `меня₋1700`, `с₋1722` `верою₋4102` `и₋2532` `любовью₋26` `во₋1722` `Христе₋5547` `Иисусе₋2424`.
Храни₋5442` `добрый₋2570` `залог₋3872` `Духом₋1223` `₋4151` `Святым₋40`, `живущим₋1774` `в₋1722` `нас₋2254`.
Ты `знаешь₋1492`, `что₋3754` `все₋3956` `Асийские₋1722` `₋773` `оставили₋654` `меня₋3165`; `в₋3739` `числе₋3739` `их₋3739` `Фигелл₋5436` `и₋2532` `Ермоген₋2061`.
Да `даст₋1325` `Господь₋2962` `милость₋1656` `дому₋3624` `Онисифора₋3683` за то, `что₋3754` он `многократно₋4178` `покоил₋404` `меня₋3165` `и₋2532` `не₋3756` `стыдился₋1870` `уз₋254` `моих₋3450`,
но₋235`, `быв₋1096` `в₋1722` `Риме₋4516`, `с₋4706` `великим₋4706` `тщанием₋4706` `искал₋2212` `меня₋3165` `и₋2532` `нашел₋2147`.
Да `даст₋1325` `ему₋846` `Господь₋2962` `обрести₋2147` `милость₋1656` `у₋3844` `Господа₋2962` `в₋1722` `оный₋1565` `день₋2250`; `а₋2532` `сколько₋3745` он `служил₋1247` мне `в₋1722` `Ефесе₋2181`, `ты₋4771` `лучше₋957` `знаешь₋1097`.