Итак₋3767` `укрепляйся₋1743`, `сын₋5043` `мой₋3450`, `в₋1722` `благодати₋5485` `Христом₋1722` `₋5547` `Иисусом₋2424`,
и₋2532` `что₋3739` `слышал₋191` `от₋3844` `меня₋1700` `при₋1223` `многих₋4183` `свидетелях₋3144`, `то₋5023` `передай₋3908` `верным₋4103` `людям₋444`, `которые₋3748` `были₋2071` бы `способны₋2425` `и₋2532` `других₋2087` `научить₋1321`.
Итак₋3767` `переноси₋2553` `страдания₋2553`, `как₋5613` `добрый₋2570` `воин₋4757` `Иисуса₋2424` `Христа₋5547`.
Никакой₋3762` `воин₋4754` не `связывает₋1707` `себя₋1707` `делами₋4230` `житейскими₋979`, `чтобы₋2443` `угодить₋700` `военачальнику₋4758`.
Если₋1437` `же₋1161` `кто₋5100` `и₋2532` `подвизается₋118`, `не₋3756` `увенчивается₋4737`, `если₋1437` `незаконно₋3361` `₋3545` `будет₋118` `подвизаться₋118`.
Трудящемуся₋2872` `земледельцу₋1092` `первому₋4413` `должно₋1163` `вкусить₋3335` от `плодов₋2590`.
Разумей₋3539`, `что₋3739` я `говорю₋3004`. `Да₋1063` `даст₋1325` `тебе₋4671` `Господь₋2962` `разумение₋4907` `во₋1722` `всем₋3956`.
Помни₋3421` Господа `Иисуса₋2424` `Христа₋5547` `от₋1537` `семени₋4690` `Давидова₋1138`, `воскресшего₋1453` `из₋1537` `мертвых₋3498`, `по₋2596` `благовествованию₋2098` `моему₋3450`,
за₋1722` `которое₋3739` я `страдаю₋2553` `даже₋3360` `до₋3360` `уз₋1199`, `как₋5613` `злодей₋2557`; `но₋235` для `слова₋3056` `Божия₋2316` `нет₋3756` `уз₋1210`.
Посему₋1223` я `₋5124` `все₋3956` `терплю₋5278` `ради₋1223` `избранных₋1588`, `дабы₋2443` `и₋2532` `они₋846` `получили₋5177` `спасение₋4991` `во₋1722` `Христе₋5547` `Иисусе₋2424` `с₋3326` `вечною₋166` `славою₋1391`.
Верно₋4103` `слово₋3056`: `если₋1487` мы `с₋4880` Ним `умерли₋4880`, то `с₋4800` Ним `и₋2532` `оживем₋4800`;
если₋1487` `терпим₋5278`, то `с₋4821` Ним `и₋2532` `царствовать₋4821` `будем₋4821`; `если₋1487` `отречемся₋720`, `и₋2548` Он `отречется₋720` от `нас₋2248`;
если₋1487` мы `неверны₋569`, `Он₋1565` `пребывает₋3306` `верен₋4103`, ибо `Себя₋1438` `отречься₋720` `не₋3756` `может₋1410`.
Сие₋5023` `напоминай₋5279`, `заклиная₋1263` `пред₋1799` `Господом₋2962` `не₋3361` `вступать₋3054` `в₋3054` `словопрения₋3054`, что `нимало₋3762` не служит `к₋1519` `пользе₋5539`, а `к₋1909` `расстройству₋2692` `слушающих₋191`.
Старайся₋4704` `представить₋3936` `себя₋4572` `Богу₋2316` `достойным₋1384`, `делателем₋2040` `неукоризненным₋422`, `верно₋3718` `преподающим₋3718` `слово₋3056` `истины₋225`.
А₋1161` `непотребного₋952` `пустословия₋2757` `удаляйся₋4026`; `ибо₋1063` они еще `более₋4119` `будут₋4298` `преуспевать₋4298` `в₋1909` `нечестии₋763`,
и₋2532` `слово₋3056` `их₋846`, `как₋5613` `рак₋1044`, `будет₋2192` `распространяться₋3542` `₋2192` `Таковы₋3542` `₋3739` `Именей₋5211` `и₋2532` `Филит₋5372`,
которые₋3748` `отступили₋795` `от₋4012` `истины₋225`, `говоря₋3004`, `что₋386` `воскресение₋386` `уже₋2235` `было₋1096`, `и₋2532` `разрушают₋396` в `некоторых₋5100` `веру₋4102`.
Но₋3305` `твердое₋4731` `основание₋2310` `Божие₋2316` `стоит₋2476`, `имея₋2192` `печать₋4973` `сию₋5026`: "`познал₋1097` `Господь₋2962` `Своих₋846`"; `и₋2532`: "да `отступит₋868` `от₋575` `неправды₋93` `всякий₋3956`, `исповедующий₋3687` `имя₋3686` `Господа₋2962`".
А₋1161` `в₋1722` `большом₋3173` `доме₋3614` `есть₋2076` `сосуды₋4632` `не₋3756` `только₋3440` `золотые₋5552` `и₋2532` `серебряные₋693`, `но₋235` `и₋2532` `деревянные₋3585` `и₋2532` `глиняные₋3749`; `и₋2532` `одни₋3739` `₋3303` `в₋1519` `почетном₋5092`, `а₋1161` `другие₋3739` `в₋1519` `низком₋819` употреблении.
Итак₋3767`, `кто₋1437` `₋5100` `будет₋1571` `чист₋1571` `от₋575` `сего₋5130`, тот `будет₋2071` `сосудом₋4632` `в₋1519` `чести₋5092`, `освященным₋37` `и₋2532` `благопотребным₋2173` `Владыке₋1203`, `годным₋2090` `на₋1519` `всякое₋3956` `доброе₋18` `дело₋2041`.
Юношеских₋3512` `похотей₋1939` `убегай₋5343`, `а₋1161` `держись₋1377` `правды₋1343`, `веры₋4102`, `любви₋26`, `мира₋1515` `со₋3326` всеми `призывающими₋1941` `Господа₋2962` `от₋1537` `чистого₋2513` `сердца₋2588`.
От₋3868` `глупых₋3474` `и₋2532` `невежественных₋521` `состязаний₋2214` `уклоняйся₋3868`, `зная₋1492`, `что₋3754` они `рождают₋1080` `ссоры₋3163`;
рабу₋1401` `же₋1161` `Господа₋2962` `не₋3756` `должно₋1163` `ссориться₋3164`, `но₋235` `быть₋1511` `приветливым₋2261` `ко₋4314` `всем₋3956`, `учительным₋1317`, `незлобивым₋420`,
с₋1722` `кротостью₋4236` `наставлять₋3811` `противников₋475`, `не₋3361` `даст₋1325` `ли₋4218` `им₋846` `Бог₋2316` `покаяния₋3341` `к₋1519` `познанию₋1922` `истины₋225`,
чтобы они `освободились₋366` `от₋1537` `сети₋3803` `диавола₋1228`, который `уловил₋2221` их `в₋1519` `свою₋1565` `волю₋2307`.