ἔκρινα₋2919` `δὲ₋1161` `ἐμαυτῷ₋1683` `τοῦτο₋5124` `τὸ₋3588` `μὴ₋3361` `πάλιν₋3825` `ἐλθεῖν₋2064` `ἐν₋1722` `λύπῃ₋3077` `πρὸς₋4314` `ὑμᾶς₋5209`
εἰ₋1487` `γὰρ₋1063` `ἐγὼ₋1473` `λυπῶ₋3076` `ὑμᾶς₋5209` `καὶ₋2532` `τίς₋5101` `ἐστιν₋2076` `ὁ₋3588` `εὐφραίνων₋2165` `με₋3165` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `λυπούμενος₋3076` `ἐξ₋1537` `ἐμοῦ₋1700`
καὶ₋2532` `ἔγραψα₋1125` `ὑμῖν₋5213` `τοῦτο₋5124` `αὐτὸ₋846` `ἵνα₋2443` `μὴ₋3361` `ἐλθὼν₋2064` `λύπην₋3077` `ἔχω₋2192` `ἀφ'₋575` `ὧν₋3739` `ἔδει₋1163` `με₋3165` `χαίρειν₋5463` `πεποιθὼς₋3982` `ἐπὶ₋1909` `πάντας₋3956` `ὑμᾶς₋5209` `ὅτι₋3754` `ἡ₋3588` `ἐμὴ₋1699` `χαρὰ₋5479` `πάντων₋3956` `ὑμῶν₋5216` `ἐστιν₋2076`
ἐκ₋1537` `γὰρ₋1063` `πολλῆς₋4183` `θλίψεως₋2347` `καὶ₋2532` `συνοχῆς₋4928` `καρδίας₋2588` `ἔγραψα₋1125` `ὑμῖν₋5213` `διὰ₋1223` `πολλῶν₋4183` `δακρύων₋1144` `οὐχ₋3756` `ἵνα₋2443` `λυπηθῆτε₋3076` `ἀλλὰ₋235` `τὴν₋3588` `ἀγάπην₋26` `ἵνα₋2443` `γνῶτε₋1097` `ἣν₋3739` `ἔχω₋2192` `περισσοτέρως₋4056` `εἰς₋1519` `ὑμᾶς₋5209`
Εἰ₋1487` `δέ₋1161` `τις₋5100` `λελύπηκεν₋3076` `οὐκ₋3756` `ἐμὲ₋1691` `λελύπηκεν₋3076` `ἀλλ'₋235` `ἀπὸ₋575` `μέρους₋3313` `ἵνα₋2443` `μὴ₋3361` `ἐπιβαρῶ₋1912` `πάντας₋3956` `ὑμᾶς₋5209`
ἱκανὸν₋2425` `τῷ₋3588` `τοιούτῳ₋5108` `ἡ₋3588` `ἐπιτιμία₋2009` `αὕτη₋3778` `ἡ₋3588` `ὑπὸ₋5259` `τῶν₋3588` `πλειόνων₋4119`
ὥστε₋5620` `τοὐναντίον₋5121` `μᾶλλον₋3123` `ὑμᾶς₋5209` `χαρίσασθαι₋5483` `καὶ₋2532` `παρακαλέσαι₋3870` `μήπως₋3381` `τῇ₋3588` `περισσοτέρᾳ₋4053` `λύπῃ₋3077` `καταποθῇ₋2666` `ὁ₋3588` `τοιοῦτος₋5108`
διὸ₋1352` `παρακαλῶ₋3870` `ὑμᾶς₋5209` `κυρῶσαι₋2964` `εἰς₋1519` `αὐτὸν₋846` `ἀγάπην₋26`
εἰς₋1519` `τοῦτο₋5124` `γὰρ₋1063` `καὶ₋2532` `ἔγραψα₋1125` `ἵνα₋2443` `γνῶ₋1097` `τὴν₋3588` `δοκιμὴν₋1382` `ὑμῶν₋5216` `εἰ₋1487` `εἰς₋1519` `πάντα₋3956` `ὑπήκοοί₋5255` `ἐστε₋2075`
ᾧ₋3739` `δέ₋1161` `τι₋5100` `χαρίζεσθε₋5483` `καὶ₋2532` `ἐγὼ₋1473` `καὶ₋2532` `γὰρ₋1063` `ἐγώ₋1473` `εἴ₋1487` `τι₋5100` `κεχάρισμαι₋5483` `ᾧ₋3739` `κεχάρισμαι₋5483` `δι'₋1223` `ὑμᾶς₋5209` `ἐν₋1722` `προσώπῳ₋4383` `Χριστοῦ₋5547`
ἵνα₋2443` `μὴ₋3361` `πλεονεκτηθῶμεν₋4122` `ὑπὸ₋5259` `τοῦ₋3588` `Σατανᾶ₋4567` `οὐ₋3756` `γὰρ₋1063` `αὐτοῦ₋846` `τὰ₋3588` `νοήματα₋3540` `ἀγνοοῦμεν₋50`
Ἐλθὼν₋2064` `δὲ₋1161` `εἰς₋1519` `τὴν₋3588` `Τρῳάδα₋5174` `εἰς₋1519` `τὸ₋3588` `εὐαγγέλιον₋2098` `τοῦ₋3588` `Χριστοῦ₋5547` `καὶ₋2532` `θύρας₋2374` `μοι₋3427` `ἀνεῳγμένης₋455` `ἐν₋1722` `κυρίῳ₋2962`
οὐκ₋3756` `ἔσχηκα₋2192` `ἄνεσιν₋425` `τῷ₋3588` `πνεύματί₋4151` `μου₋3450` `τῷ₋3588` `μὴ₋3361` `εὑρεῖν₋2147` `με₋3165` `Τίτον₋5103` `τὸν₋3588` `ἀδελφόν₋80` `μου₋3450` `ἀλλὰ₋235` `ἀποταξάμενος₋657` `αὐτοῖς₋846` `ἐξῆλθον₋1831` `εἰς₋1519` `Μακεδονίαν₋3109`
Τῷ₋3588` `δὲ₋1161` `θεῷ₋2316` `χάρις₋5485` `τῷ₋3588` `πάντοτε₋3842` `θριαμβεύοντι₋2358` `ἡμᾶς₋2248` `ἐν₋1722` `τῷ₋3588` `Χριστῷ₋5547` `καὶ₋2532` `τὴν₋3588` `ὀσμὴν₋3744` `τῆς₋3588` `γνώσεως₋1108` `αὐτοῦ₋846` `φανεροῦντι₋5319` `δι'₋1223` `ἡμῶν₋2257` `ἐν₋1722` `παντὶ₋3956` `τόπῳ₋5117`
ὅτι₋3754` `Χριστοῦ₋5547` `εὐωδία₋2175` `ἐσμὲν₋2070` `τῷ₋3588` `θεῷ₋2316` `ἐν₋1722` `τοῖς₋3588` `σῳζομένοις₋4982` `καὶ₋2532` `ἐν₋1722` `τοῖς₋3588` `ἀπολλυμένοις₋622`
οἷς₋3739` `μὲν₋3303` `ὀσμὴ₋3744` `θανάτου₋2288` `εἰς₋1519` `θάνατον₋2288` `οἷς₋3739` `δὲ₋1161` `ὀσμὴ₋3744` `ζωῆς₋2222` `εἰς₋1519` `ζωήν₋2222` `καὶ₋2532` `πρὸς₋4314` `ταῦτα₋5023` `τίς₋5101` `ἱκανός₋2425`
οὐ₋3756` `γάρ₋1063` `ἐσμεν₋2070` `ὡς₋5613` `οἱ₋3588` `πολλοὶ₋4183` `καπηλεύοντες₋2585` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316` `ἀλλ'₋235` `ὡς₋5613` `ἐξ₋1537` `εἰλικρινείας₋1505` `ἀλλ'₋235` `ὡς₋5613` `ἐκ₋1537` `θεοῦ₋2316` `κατενώπιον₋2714` `τοῦ₋3588` `θεοῦ₋2316` `ἐν₋1722` `Χριστῷ₋5547` `λαλοῦμεν₋2980`