Ибо₋1063` `знаем₋1492`, `что₋3754`, `когда₋1437` `земной₋1919` `наш₋2257` `дом₋3614`, `эта₋3588` `хижина₋4636`, `разрушится₋2647`, мы `имеем₋2192` `от₋1537` `Бога₋2316` `жилище₋3619` `на₋1722` `небесах₋3772`, `дом₋3614` `нерукотворенный₋886`, `вечный₋166`.
От `того₋1722` мы `₋5129` `и₋2532` `воздыхаем₋4727`, `желая₋1971` `облечься₋1902` в `небесное₋1537` `₋3772` `наше₋2257` `жилище₋3613`;
только₋1489` `бы₋1489` нам `и₋2532` `одетым₋1746` `не₋3756` `оказаться₋2147` `нагими₋1131`.
Ибо₋1063` мы, `находясь₋5607` `в₋1722` `этой₋3588` `хижине₋4636`, `воздыхаем₋4727` `под₋916` `бременем₋916`, потому `что₋1894` `не₋3756` `хотим₋2309` `совлечься₋1562`, `но₋235` `облечься₋1902`, `чтобы₋2443` `смертное₋2349` `поглощено₋2666` `было₋2666` `жизнью₋2222`.
На₋1519` `сие₋5124` `самое₋5124` `и₋1161` `создал₋2716` `нас₋2248` `Бог₋2316` `и₋2532` дал `нам₋1325` `залог₋728` `Духа₋4151`.
Итак₋3767` мы `всегда₋3842` `благодушествуем₋2292`; и как `знаем₋1492`, `что₋3754`, `водворяясь₋1736` `в₋1722` `теле₋4983`, мы `устранены₋1553` `от₋575` `Господа₋2962`, —
ибо₋1063` мы `ходим₋4043` `верою₋1223`, а `₋4102` `не₋3756` `видением₋1223`, —
то мы `благодушествуем₋2292` `и₋2532` `желаем₋2106` `лучше₋3123` `выйти₋1553` `из₋1537` `тела₋4983` `и₋2532` `водвориться₋1736` `у₋4314` `Господа₋2962`.
И `потому₋1352` `ревностно₋5389` `стараемся₋5389`, `водворяясь₋1736` `ли₋1535`, `выходя₋1553` `ли₋1535`, `быть₋1511` `Ему₋846` `угодными₋2101`;
ибо₋1063` `всем₋3956` `нам₋2248` `должно₋1163` `явиться₋5319` `пред₋1715` `судилище₋968` `Христово₋5547`, `чтобы₋2443` `каждому₋1538` `получить₋2865` `[соответственно₋4314` тому], `что₋3739` он `делал₋4238`, живя `в₋1223` `теле₋4983`, `доброе₋18` `или₋1535` `худое₋2556`.
Итак₋3767`, `зная₋1492` `страх₋5401` `Господень₋2962`, мы `вразумляем₋3982` `людей₋444`, `Богу₋2316` `же₋1161` мы `открыты₋5319`; `надеюсь₋1679`, что `открыты₋5319` `и₋2532` `вашим₋5216` `совестям₋4893`.
Не₋3756` `снова₋3825` `представляем₋4921` `себя₋1438` `вам₋5213`, `но₋235` `даем₋1325` `вам₋5213` `повод₋874` `хвалиться₋2745` `нами₋2257`, `дабы₋2443` `имели₋2192` вы [что сказать] тем, `которые₋2744` `хвалятся₋2744` `лицем₋4383`, `а₋2532` `не₋3756` `сердцем₋2588`.
Если₋1535` мы `выходим₋1839` `из₋1839` `себя₋1839`, то для `Бога₋2316`; `если₋1535` `же₋1535` `скромны₋4993`, то для `вас₋5213`.
Ибо₋1063` `любовь₋26` `Христова₋5547` `объемлет₋4912` `нас₋2248`, `рассуждающих₋2919` `так₋5124`: `если₋1487` `один₋1520` `умер₋599` `за₋5228` `всех₋3956`, `то₋686` `все₋3956` `умерли₋599`.
А₋2532` Христос `за₋5228` `всех₋3956` `умер₋599`, `чтобы₋2443` `живущие₋2198` `уже₋3371` `не₋3371` для `себя₋1438` `жили₋2198`, `но₋235` для `умершего₋599` `за₋5228` `них₋846` `и₋2532` `воскресшего₋1453`.
Потому₋5620` `отныне₋575` `₋3568` `мы₋2249` `никого₋3762` не `знаем₋1492` `по₋2596` `плоти₋4561`; `если₋1487` `же₋1161` `и₋2532` `знали₋1097` `Христа₋5547` `по₋2596` `плоти₋4561`, `то₋235` `ныне₋3568` `уже₋3765` `не₋3765` `знаем₋1097`.
Итак₋5620`, `кто₋1487` `₋5100` `во₋1722` `Христе₋5547`, [тот] `новая₋2537` `тварь₋2937`; `древнее₋744` `прошло₋3928`, `теперь₋2400` `все₋3956` `новое₋2537`.
Все₋3956` `же₋1161` `от₋1537` `Бога₋2316`, `Иисусом₋1223` `₋2424` `Христом₋5547` `примирившего₋2644` `нас₋2248` с `Собою₋1438` `и₋2532` `давшего₋1325` `нам₋2254` `служение₋1248` `примирения₋2643`,
потому `что₋5613` `₋3754` `Бог₋2316` `во₋1722` `Христе₋5547` `примирил₋2644` с `Собою₋1438` `мир₋2889`, `не₋3361` `вменяя₋3049` [людям] `преступлений₋3900` `их₋846`, `и₋2532` `дал₋5087` `нам₋2254` `слово₋3056` `примирения₋2643`.
Итак₋3767` мы — `посланники₋4243` `от₋5228` `имени₋5228` `Христова₋5547`, и `как₋5613` бы Сам `Бог₋2316` `увещевает₋3870` `через₋1223` `нас₋2257`; `от₋5228` `имени₋5228` `Христова₋5547` `просим₋1189`: `примиритесь₋2644` с `Богом₋2316`.
Ибо₋1063` `не₋3361` `знавшего₋1097` `греха₋266` Он `сделал₋4160` `для₋5228` `нас₋2257` [жертвою за] `грех₋266`, `чтобы₋2443` `мы₋2249` `в₋1722` `Нем₋846` `сделались₋1096` `праведными₋1343` пред `Богом₋2316`.