Γνωρίζομεν₋1107` `δὲ₋1161` `ὑμῖν₋5213` `ἀδελφοί₋80` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `θεοῦ₋2316` `τὴν₋3588` `δεδομένην₋1325` `ἐν₋1722` `ταῖς₋3588` `ἐκκλησίαις₋1577` `τῆς₋3588` `Μακεδονίας₋3109`
ὅτι₋3754` `ἐν₋1722` `πολλῇ₋4183` `δοκιμῇ₋1382` `θλίψεως₋2347` `ἡ₋3588` `περισσεία₋4050` `τῆς₋3588` `χαρᾶς₋5479` `αὐτῶν₋846` `καὶ₋2532` `ἡ₋3588` `κατὰ₋2596` `βάθους₋899` `πτωχεία₋4432` `αὐτῶν₋846` `ἐπερίσσευσεν₋4052` `εἰς₋1519` `τὸν₋3588` `πλοῦτον₋4149` `τῆς₋3588` `ἁπλότητος₋572` `αὐτῶν₋846`
ὅτι₋3754` `κατὰ₋2596` `δύναμιν₋1411` `μαρτυρῶ₋3140` `καὶ₋2532` `ὑπὲρ₋5228` `δύναμιν₋1411` `αὐθαίρετοι₋830`
μετὰ₋3326` `πολλῆς₋4183` `παρακλήσεως₋3874` `δεόμενοι₋1189` `ἡμῶν₋2257` `τὴν₋3588` `χάριν₋5485` `καὶ₋2532` `τὴν₋3588` `κοινωνίαν₋2842` `τῆς₋3588` `διακονίας₋1248` `τῆς₋3588` `εἰς₋1519` `τοὺς₋3588` `ἁγίους₋40` `δέξασθαι₋1209` `ἡμᾶς₋2248`
καὶ₋2532` `οὐ₋3756` `καθὼς₋2531` `ἠλπίσαμεν₋1679` `ἀλλ'₋235` `ἑαυτοὺς₋1438` `ἔδωκαν₋1325` `πρῶτον₋4412` `τῷ₋3588` `κυρίῳ₋2962` `καὶ₋2532` `ἡμῖν₋2254` `διὰ₋1223` `θελήματος₋2307` `θεοῦ₋2316`
εἰς₋1519` `τὸ₋3588` `παρακαλέσαι₋3870` `ἡμᾶς₋2248` `Τίτον₋5103` `ἵνα₋2443` `καθὼς₋2531` `προενήρξατο₋4278` `οὕτως₋3779` `καὶ₋2532` `ἐπιτελέσῃ₋2005` `εἰς₋1519` `ὑμᾶς₋5209` `καὶ₋2532` `τὴν₋3588` `χάριν₋5485` `ταύτην₋3778`
ἀλλ'₋235` `ὥσπερ₋5618` `ἐν₋1722` `παντὶ₋3956` `περισσεύετε₋4052` `πίστει₋4102` `καὶ₋2532` `λόγῳ₋3056` `καὶ₋2532` `γνώσει₋1108` `καὶ₋2532` `πάσῃ₋3956` `σπουδῇ₋4710` `καὶ₋2532` `τῇ₋3588` `ἐξ₋1537` `ὑμῶν₋5216` `ἐν₋1722` `ἡμῖν₋2254` `ἀγάπῃ₋26` `ἵνα₋2443` `καὶ₋2532` `ἐν₋1722` `ταύτῃ₋3778` `τῇ₋3588` `χάριτι₋5485` `περισσεύητε₋4052`
Οὐ₋3756` `κατ'₋2596` `ἐπιταγὴν₋2003` `λέγω₋3004` `ἀλλὰ₋235` `διὰ₋1223` `τῆς₋3588` `ἑτέρων₋2087` `σπουδῆς₋4710` `καὶ₋2532` `τὸ₋3588` `τῆς₋3588` `ὑμετέρας₋5212` `ἀγάπης₋26` `γνήσιον₋1103` `δοκιμάζων₋1381`
γινώσκετε₋1097` `γὰρ₋1063` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὅτι₋3754` `δι'₋1223` `ὑμᾶς₋5209` `ἐπτώχευσεν₋4433` `πλούσιος₋4145` `ὤν₋5607` `ἵνα₋2443` `ὑμεῖς₋5210` `τῇ₋3588` `ἐκείνου₋1565` `πτωχείᾳ₋4432` `πλουτήσητε₋4147`
καὶ₋2532` `γνώμην₋1106` `ἐν₋1722` `τούτῳ₋5129` `δίδωμι₋1325` `τοῦτο₋5124` `γὰρ₋1063` `ὑμῖν₋5213` `συμφέρει₋4851` `οἵτινες₋3748` `οὐ₋3756` `μόνον₋3440` `τὸ₋3588` `ποιῆσαι₋4160` `ἀλλὰ₋235` `καὶ₋2532` `τὸ₋3588` `θέλειν₋2309` `προενήρξασθε₋4278` `ἀπὸ₋575` `πέρυσι₋4070`
νυνὶ₋3570` `δὲ₋1161` `καὶ₋2532` `τὸ₋3588` `ποιῆσαι₋4160` `ἐπιτελέσατε₋2005` `ὅπως₋3704` `καθάπερ₋2509` `ἡ₋3588` `προθυμία₋4288` `τοῦ₋3588` `θέλειν₋2309` `οὕτως₋3779` `καὶ₋2532` `τὸ₋3588` `ἐπιτελέσαι₋2005` `ἐκ₋1537` `τοῦ₋3588` `ἔχειν₋2192`
εἰ₋1487` `γὰρ₋1063` `ἡ₋3588` `προθυμία₋4288` `πρόκειται₋4295` `καθὸ₋2526` `ἐὰν₋1437` `ἔχῃ₋2192` `τις₋5100` `εὐπρόσδεκτος₋2144` `οὐ₋3756` `καθὸ₋2526` `οὐκ₋3756` `ἔχει₋2192`
οὐ₋3756` `γὰρ₋1063` `ἵνα₋2443` `ἄλλοις₋243` `ἄνεσις₋425` `ὑμῖν₋5213` `δὲ₋1161` `θλῖψις₋2347` `ἀλλ'₋235` `ἐξ₋1537` `ἰσότητος₋2471` `ἕν₋1722` `τῷ₋3588` `νῦν₋3568` `καιρῷ₋2540` `τό₋3588` `ὑμῶν₋5216` `περίσσευμα₋4051` `εἴς₋1519` `τό₋3588` `ἐκείνων₋1565` `ὑστέρημά₋5303`
ἵνα₋2443` `καὶ₋2532` `τὸ₋3588` `ἐκείνων₋1565` `περίσσευμα₋4051` `γένηται₋1096` `εἰς₋1519` `τὸ₋3588` `ὑμῶν₋5216` `ὑστέρημα₋5303` `ὅπως₋3704` `γένηται₋1096` `ἰσότης₋2471`
καθὼς₋2531` `γέγραπται₋1125` `Ὁ₋3588` `τὸ₋3588` `πολὺ₋4183` `οὐκ₋3756` `ἐπλεόνασεν₋4121` `καὶ₋2532` `ὁ₋3588` `τὸ₋3588` `ὀλίγον₋3641` `οὐκ₋3756` `ἠλαττόνησεν₋1641`
Χάρις₋5485` `δὲ₋1161` `τῷ₋3588` `θεῷ₋2316` `τῷ₋3588` `διδόντι₋1325` `τὴν₋3588` `αὐτὴν₋846` `σπουδὴν₋4710` `ὑπὲρ₋5228` `ὑμῶν₋5216` `ἐν₋1722` `τῇ₋3588` `καρδίᾳ₋2588` `Τίτου₋5103`
ὅτι₋3754` `τὴν₋3588` `μὲν₋3303` `παράκλησιν₋3874` `ἐδέξατο₋1209` `σπουδαιότερος₋4705` `δὲ₋1161` `ὑπάρχων₋5225` `αὐθαίρετος₋830` `ἐξῆλθεν₋1831` `πρὸς₋4314` `ὑμᾶς₋5209`
συνεπέμψαμεν₋4842` `δὲ₋1161` `μετ'₋3326` `αὐτοῦ₋846` `τὸν₋3588` `ἀδελφὸν₋80` `οὗ₋3739` `ὁ₋3588` `ἔπαινος₋1868` `ἐν₋1722` `τῷ₋3588` `εὐαγγελίῳ₋2098` `διὰ₋1223` `πασῶν₋3956` `τῶν₋3588` `ἐκκλησιῶν₋1577`
οὐ₋3756` `μόνον₋3440` `δὲ₋1161` `ἀλλὰ₋235` `καὶ₋2532` `χειροτονηθεὶς₋5500` `ὑπὸ₋5259` `τῶν₋3588` `ἐκκλησιῶν₋1577` `συνέκδημος₋4898` `ἡμῶν₋2257` `σὺν₋4862` `τῇ₋3588` `χάριτι₋5485` `ταύτῃ₋3778` `τῇ₋3588` `διακονουμένῃ₋1247` `ὑφ'₋5259` `ἡμῶν₋2257` `πρὸς₋4314` `τὴν₋3588` `αὐτοῦ₋846` `τοῦ₋3588` `κυρίου₋2962` `δόξαν₋1391` `καὶ₋2532` `προθυμίαν₋4288` `ὑμῶν₋5216`
στελλόμενοι₋4724` `τοῦτο₋5124` `μή₋3361` `τις₋5100` `ἡμᾶς₋2248` `μωμήσηται₋3469` `ἐν₋1722` `τῇ₋3588` `ἁδρότητι₋100` `ταύτῃ₋3778` `τῇ₋3588` `διακονουμένῃ₋1247` `ὑφ'₋5259` `ἡμῶν₋2257`
προνοοῦμενοι₋4306` `καλὰ₋2570` `οὐ₋3756` `μόνον₋3440` `ἐνώπιον₋1799` `κυρίου₋2962` `ἀλλὰ₋235` `καὶ₋2532` `ἐνώπιον₋1799` `ἀνθρώπων₋444`
συνεπέμψαμεν₋4842` `δὲ₋1161` `αὐτοῖς₋846` `τὸν₋3588` `ἀδελφὸν₋80` `ἡμῶν₋2257` `ὃν₋3739` `ἐδοκιμάσαμεν₋1381` `ἐν₋1722` `πολλοῖς₋4183` `πολλάκις₋4178` `σπουδαῖον₋4705` `ὄντα₋5607` `νυνὶ₋3570` `δὲ₋1161` `πολὺ₋4183` `σπουδαιότερον₋4706` `πεποιθήσει₋4006` `πολλῇ₋4183` `τῇ₋3588` `εἰς₋1519` `ὑμᾶς₋5209`
εἴτε₋1535` `ὑπὲρ₋5228` `Τίτου₋5103` `κοινωνὸς₋2844` `ἐμὸς₋1699` `καὶ₋2532` `εἰς₋1519` `ὑμᾶς₋5209` `συνεργός₋4904` `εἴτε₋1535` `ἀδελφοὶ₋80` `ἡμῶν₋2257` `ἀπόστολοι₋652` `ἐκκλησιῶν₋1577` `δόξα₋1391` `Χριστοῦ₋5547`
τὴν₋3588` `οὖν₋3767` `ἔνδειξιν₋1732` `τῆς₋3588` `ἀγάπης₋26` `ὑμῶν₋5216` `καὶ₋2532` `ἡμῶν₋2257` `καυχήσεως₋2746` `ὑπὲρ₋5228` `ὑμῶν₋5216` `εἰς₋1519` `αὐτοὺς₋846` `ἐνδειξασθε₋1731` `καὶ₋2532` `εἰς₋1519` `πρόσωπον₋4383` `τῶν₋3588` `ἐκκλησιῶν₋1577`