Для `меня₋3427` впрочем `излишне₋4053` `писать₋1125` `вам₋5213` `о₋4012` `вспоможении₋1248` `святым₋40`,
ибо₋1063` я `знаю₋1492` `усердие₋4288` `ваше₋5216` и `хвалюсь₋2744` `вами₋5216` перед `Македонянами₋3110`, `что₋3754` `Ахаия₋882` `приготовлена₋3903` еще `с₋575` `прошедшего₋4070` `года₋4070`; `и₋2532` `ревность₋2205` `₋1537` `ваша₋5216` `поощрила₋2042` `многих₋4119`.
Братьев₋80` же `послал₋3992` я для того, `чтобы₋2443` `похвала₋2745` `моя₋2257` `о₋5228` `вас₋5216` `не₋3361` `оказалась₋2758` `тщетною₋2758` `в₋1722` `сем₋5129` `случае₋3313`, но `чтобы₋2443` вы, `как₋2531` я `говорил₋3004`, `были₋5600` `приготовлены₋3903`,
[и] `чтобы₋3381`, `когда₋1437` `придут₋2064` `со₋4862` `мною₋1698` `Македоняне₋3110` `и₋2532` `найдут₋2147` `вас₋5209` `неготовыми₋532`, `не₋3381` `остались₋2617` `в₋2617` `стыде₋2617` `мы₋2249`, — `не₋2443` `₋3361` `говорю₋3004` `вы₋5210`", — `похвалившись₋2746` с `такою₋5026` `уверенностью₋5287`.
Посему₋3767` я `почел₋2233` за `нужное₋316` `упросить₋3870` `братьев₋80`, `чтобы₋2443` они `наперед₋4281` `пошли₋4281` `к₋1519` `вам₋5209` `и₋2532` `предварительно₋4294` `озаботились₋4294`, дабы `возвещенное₋4293` `уже₋4293` `благословение₋2129` `ваше₋5216` `было₋1511` `готово₋2092`, `как₋5613` `благословение₋2129`, `а₋2532` `не₋3361` `как₋5618` `побор₋4124`.
При₋1161` `сем₋5124` скажу: `кто₋4687` `сеет₋4687` `скупо₋5340`, тот `скупо₋5340` `и₋2532` `пожнет₋2325`; `а₋2532` `кто₋4687` `сеет₋4687` `щедро₋1909`, тот `₋2129` `щедро₋1909` `₋2129` `и₋2532` `пожнет₋2325`.
Каждый₋1538` [уделяй] `по₋2531` `расположению₋4255` `сердца₋2588`, `не₋3361` `с₋1537` `огорчением₋3077` `и₋2228` не `с₋1537` `принуждением₋318`; `ибо₋1063` `доброхотно₋2431` `дающего₋1395` `любит₋25` `Бог₋2316`.
Бог₋2316` `же₋1161` `силен₋1415` `обогатить₋4052` вас `всякою₋3956` `благодатью₋5485`, `чтобы₋2443` вы, `всегда₋3842` и `во₋1722` `всем₋3956` `имея₋2192` `всякое₋3956` `довольство₋841`, `были₋4052` `богаты₋4052` `на₋1519` `всякое₋3956` `доброе₋18` `дело₋2041`,
как₋2531` `написано₋1125`: `расточил₋4650`, `раздал₋1325` `нищим₋3993`; `правда₋1343` `его₋846` `пребывает₋3306` `в₋1519` `век₋165`.
Дающий₋2023` `же₋1161` `семя₋4690` `сеющему₋4687` `и₋2532` `хлеб₋740` `в₋1519` `пищу₋1035` `подаст₋5524` `обилие₋4129` `посеянному₋4703` `вами₋5216` `и₋2532` `умножит₋837` `плоды₋1081` `правды₋1343` `вашей₋5216`,
так чтобы вы `всем₋3956` `богаты₋4148` `были₋4148` `на₋1519` `всякую₋3956` `щедрость₋572`, `которая₋3748` `через₋1223` `нас₋2257` `производит₋2716` `благодарение₋2169` `Богу₋2316`.
Ибо₋3754` `дело₋1248` `служения₋3009` `сего₋5026` `не₋3756` `только₋3440` `восполняет₋4322` `скудость₋5303` `святых₋40`, `но₋235` `и₋2532` `производит₋4052` `во₋1223` `многих₋4183` обильные `благодарения₋2169` `Богу₋2316`;
ибо, `видя₋1223` `опыт₋1382` `сего₋5026` `служения₋1248`, они `прославляют₋1392` `Бога₋2316` `за₋1909` `покорность₋5292` `исповедуемому₋3671` `вами₋5216` `Евангелию₋2098` `Христову₋5547` `и₋2532` за `искреннее₋572` `общение₋2842` `с₋1519` `ними₋846` `и₋2532` `со₋1519` `всеми₋3956`,
молясь₋1162` `за₋5228` `вас₋5216`, по `расположению₋1971` к `вам₋5209`, `за₋1223` `преизбыточествующую₋5235` `в₋1909` `вас₋5213` `благодать₋5485` `Божию₋2316`.
Благодарение₋5485` `Богу₋2316` `за₋1909` `неизреченный₋411` `дар₋1431` `Его₋846`!