В `третий₋7969` `год₋8141` `Кира₋3566`, `царя₋4428` `Персидского₋6539`, `было₋1540` `откровение₋1697` `₋1540` `Даниилу₋1840`, который `назывался₋7121` `именем₋8034` `Валтасара₋1095`; и `истинно₋571` было это `откровение₋1697` и `великой₋1419` `силы₋6635`. Он `понял₋995` это `откровение₋1697` и `уразумел₋998` это `видение₋4758`.
В эти `дни₋3117` я, `Даниил₋1840`, `был₋56` в `сетовании₋56` `три₋7969` `седмицы₋7620` `дней₋3117`.
Вкусного₋2532` `хлеба₋3899` я не `ел₋398`; `мясо₋1320` и `вино₋3196` не `входило₋935` в `уста₋6310` мои, и `мастями₋5480` я не `умащал₋5480` себя до `исполнения₋4390` `трех₋7969` `седмиц₋7620` `дней₋3117`.
А в `двадцать₋6242` `четвертый₋702` `день₋3117` `первого₋7223` `месяца₋2320` был я на `берегу₋3027` `большой₋1419` `реки₋5104` `Тигра₋2313`,
и `поднял₋5375` `глаза₋5869` мои, и `увидел₋7200`: вот `один₋259` `муж₋376`, `облеченный₋3847` в `льняную₋906` одежду, и `чресла₋4975` его `опоясаны₋2296` `золотом₋3800` из `Уфаза₋210`.
Тело₋1472` его — как `топаз₋8658`, `лице₋6440` его — как `вид₋4758` `молнии₋1300`; `очи₋5869` его — как `горящие₋784` `светильники₋3940`, `руки₋2220` его и `ноги₋4772` его по `виду₋5869` — как `блестящая₋7044` `медь₋5178`, и `глас₋6963` `речей₋1697` его — как `голос₋6963` `множества₋1995` `людей₋1995`.
И только один я, `Даниил₋1840`, `видел₋7200` это `видение₋4759`, а бывшие со мною `люди₋582` не `видели₋7200` этого `видения₋4759`; `но₋61` `сильный₋1419` `страх₋2731` `напал₋5307` на них и они `убежали₋1272`, чтобы `скрыться₋2244`.
И `остался₋7604` я один и `смотрел₋7200` на это `великое₋1419` `видение₋4759`, но во мне не `осталось₋7604` `крепости₋3581`, и `вид₋1935` лица моего `чрезвычайно₋4889` `изменился₋2015`, не `стало₋6113` во мне `бодрости₋3581`.
И `услышал₋8085` я `глас₋6963` `слов₋1697` его; и как только `услышал₋8085` `глас₋6963` `слов₋1697` его, в `оцепенении₋7290` `пал₋7290` я `на₋5921` `лице₋6440` мое и лежал `лицем₋6440` к `земле₋776`.
Но вот, `коснулась₋5060` меня `рука₋3027` и `поставила₋5128` меня на `колени₋1290` мои и на `длани₋3709` `рук₋3027` моих.
И `сказал₋559` он мне: "`Даниил₋1840`, `муж₋376` `желаний₋2532`! `вникни₋995` в `слова₋1697`, которые я `скажу₋1696` тебе, и `стань₋5975` `прямо₋5977` на ноги твои; ибо к тебе я `послан₋7971` ныне". Когда он `сказал₋1696` мне эти `слова₋1697`, я `встал₋5975` с `трепетом₋7460`.
Но он `сказал₋559` мне: "не `бойся₋3372`, `Даниил₋1840`; с `первого₋7223` `дня₋3117`, как ты `расположил₋5414` `сердце₋3820` твое, чтобы `достигнуть₋995` `разумения₋995` и `смирить₋6031` тебя `пред₋3942` `Богом₋430` твоим, `слова₋1697` твои `услышаны₋8085`, и я `пришел₋935` бы по `словам₋1697` твоим.
Но `князь₋8269` `царства₋4438` `Персидского₋6539` `стоял₋5975` против меня `двадцать₋6242` `один₋259` `день₋3117`; но вот, `Михаил₋4317`, `один₋259` из `первых₋7223` `князей₋8269`, `пришел₋935` `помочь₋5826` мне, и я `остался₋3498` там `при₋681` `царях₋4428` `Персидских₋6539`.
А теперь я `пришел₋935` `возвестить₋995` тебе, что `будет₋7136` с `народом₋5971` твоим в `последние₋319` `времена₋3117`, так как `видение₋2377` относится к отдаленным `дням₋3117`".
Когда он `говорил₋1696` мне такие `слова₋1697`, я `припал₋5414` `лицем₋6440` моим к `земле₋776` и `онемел₋481`.
Но вот, некто, по виду `похожий₋1823` на `сынов₋1121` `человеческих₋120`, `коснулся₋5060` `уст₋8193` моих, и я `открыл₋6605` `уста₋6310` мои, `стал₋1696` `говорить₋1696` и `сказал₋559` `стоящему₋5975` передо мною: "`господин₋113` мой! от этого `видения₋4759` `внутренности₋6735` мои `повернулись₋2015` во мне, и не `стало₋6113` во мне `силы₋3581`.
И `как₋1963` `может₋3201` `говорить₋1696` `раб₋5650` такого `господина₋113` моего с таким `господином₋113` моим? ибо во мне `нет₋5975` `силы₋3581`, и `дыхание₋5397` `замерло₋7604` во мне".
Тогда `снова₋3254` `прикоснулся₋5060` ко мне тот `человеческий₋120` `облик₋4758` и `укрепил₋2388` меня
и `сказал₋559`: "не `бойся₋3372`, `муж₋376` `желаний₋2532`! `мир₋7965` тебе; `мужайся₋2388`, `мужайся₋2388`! " И когда он `говорил₋1696` со мною, я `укрепился₋2388` и `сказал₋559`: "`говори₋1696`, `господин₋113` мой; ибо ты `укрепил₋2388` меня".
И он `сказал₋559`: "`знаешь₋3045` ли, для чего я `пришел₋935` к тебе? Теперь я `возвращусь₋7725`, чтобы `бороться₋3898` с `князем₋8269` `Персидским₋6539`; а когда я `выйду₋3318`, то вот, `придет₋935` `князь₋8269` `Греции₋3120`.
Впрочем₋61` я `возвещу₋5046` тебе, что `начертано₋7559` в `истинном₋571` `писании₋3791`; и нет `никого₋259`, кто `поддерживал₋2388` бы меня в том, кроме `Михаила₋4317`, `князя₋8269` вашего.