Ἔπειτα₋1899` 1899 `διὰ₋1223` 1223 `δεκατεσσάρων₋1180` 1180 `ἐτῶν₋2094` 2094 `πάλιν₋3825` 3825 `ἀνέβην₋305` 305 `εἰς₋1519` 1519 `Ἱεροσόλυμα₋2414` 2414 `μετὰ₋3326` 3326 `Βαρναβᾶ₋921` 921 `συμπαραλαβὼν₋4838` 4838 `καὶ₋2532` 2532 `Τίτον₋5103` 5103
ἀνέβην₋305` 305 `δὲ₋1161` 1161 `κατὰ₋2596` 2596 `ἀποκάλυψιν₋602` 602 `καὶ₋2532` 2532 `ἀνεθέμην₋394` 394 `αὐτοῖς₋846` 846 `τὸ₋3588` 3588 `εὐαγγέλιον₋2098` 2098 `ὃ₋3739` 3739 `κηρύσσω₋2784` 2784 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `ἔθνεσιν₋1484` 1484 `κατ'₋2596` 2596 `ἰδίαν₋2398` 2398 `δὲ₋1161` 1161 `τοῖς₋3588` 3588 `δοκοῦσιν₋1380` 1380 `μήπως₋3381` 3381 `εἰς₋1519` 1519 `κενὸν₋2756` 2756 `τρέχω₋5143` 5143 `ἢ₋2228` 2228 `ἔδραμον₋5143` 5143
ἀλλ'₋235` 235 `οὐδὲ₋3761` 3761 `Τίτος₋5103` 5103 `ὁ₋3588` 3588 `σὺν₋4862` 4862 `ἐμοί₋1698` 1698 `Ἕλλην₋1672` 1672 `ὤν₋5607` 5607 `ἠναγκάσθη₋315` 315 `περιτμηθῆναι₋4059` 4059
διὰ₋1223` 1223 `δὲ₋1161` 1161 `τοὺς₋3588` 3588 `παρεισάκτους₋3920` 3920 `ψευδαδέλφους₋5569` 5569 `οἵτινες₋3748` 3748 `παρεισῆλθον₋3922` 3922 `κατασκοπῆσαι₋2684` 2684 `τὴν₋3588` 3588 `ἐλευθερίαν₋1657` 1657 `ἡμῶν₋2257` 2257 `ἣν₋3739` 3739 `ἔχομεν₋2192` 2192 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424 `ἵνα₋2443` 2443 `ἡμᾶς₋2248` 2248 `καταδουλώσωνται₋2615` 2615
οἷς₋3739` 3739 `οὐδὲ₋3761` 3761 `πρὸς₋4314` 4314 `ὥραν₋5610` 5610 `εἴξαμεν₋1502` 1502 `τῇ₋3588` 3588 `ὑποταγῇ₋5292` 5292 `ἵνα₋2443` 2443 `ἡ₋3588` 3588 `ἀλήθεια₋225` 225 `τοῦ₋3588` 3588 `εὐαγγελίου₋2098` 2098 `διαμείνῃ₋1265` 1265 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209
ἀπὸ₋575` 575 `δὲ₋1161` 1161 `τῶν₋3588` 3588 `δοκούντων₋1380` 1380 `εἶναί₋1511` 1511 `τι₋5100` 5100 `ὁποῖοί₋3697` 3697 `ποτε₋4218` 4218 `ἦσαν₋2258` 2258 `οὐδέν₋3762` 3762 `μοι₋3427` 3427 `διαφέρει₋1308` 1308 `πρόσωπον₋4383` 4383 `θεὸς₋2316` 2316 `ἀνθρώπου₋444` 444 `οὐ₋3756` 3756 `λαμβάνει₋2983` 2983 `ἐμοὶ₋1698` 1698 `γὰρ₋1063` 1063 `οἱ₋3588` 3588 `δοκοῦντες₋1380` 1380 `οὐδὲν₋3762` 3762 `προσανέθεντο₋4323` 4323
ἀλλὰ₋235` 235 `τοὐναντίον₋5121` 5121 `ἰδόντες₋1492` 1492 `ὅτι₋3754` 3754 `πεπίστευμαι₋4100` 4100 `τὸ₋3588` 3588 `εὐαγγέλιον₋2098` 2098 `τῆς₋3588` 3588 `ἀκροβυστίας₋203` 203 `καθὼς₋2531` 2531 `Πέτρος₋4074` 4074 `τῆς₋3588` 3588 `περιτομῆς₋4061` 4061
ὁ₋3588` 3588 `γὰρ₋1063` 1063 `ἐνεργήσας₋1754` 1754 `Πέτρῳ₋4074` 4074 `εἰς₋1519` 1519 `ἀποστολὴν₋651` 651 `τῆς₋3588` 3588 `περιτομῆς₋4061` 4061 `ἐνήργησεν₋1754` 1754 `καὶ₋2532` 2532 `ἐμοὶ₋1698` 1698 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ἔθνη₋1484` 1484
καὶ₋2532` 2532 `γνόντες₋1097` 1097 `τὴν₋3588` 3588 `χάριν₋5485` 5485 `τὴν₋3588` 3588 `δοθεῖσάν₋1325` 1325 `μοι₋3427` 3427 `Ἰάκωβος₋2385` 2385 `καὶ₋2532` 2532 `Κηφᾶς₋2786` 2786 `καὶ₋2532` 2532 `Ἰωάννης₋2491` 2491 `οἱ₋3588` 3588 `δοκοῦντες₋1380` 1380 `στῦλοι₋4769` 4769 `εἶναι₋1511` 1511 `δεξιὰς₋1188` 1188 `ἔδωκαν₋1325` 1325 `ἐμοὶ₋1698` 1698 `καὶ₋2532` 2532 `Βαρναβᾷ₋921` 921 `κοινωνίας₋2842` 2842 `ἵνα₋2443` 2443 `ἡμεῖς₋2249` 2249 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ἔθνη₋1484` 1484 `αὐτοὶ₋846` 846 `δὲ₋1161` 1161 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `περιτομήν₋4061` 4061
μόνον₋3440` 3440 `τῶν₋3588` 3588 `πτωχῶν₋4434` 4434 `ἵνα₋2443` 2443 `μνημονεύωμεν₋3421` 3421 `ὃ₋3739` 3739 `καὶ₋2532` 2532 `ἐσπούδασα₋4704` 4704 `αὐτὸ₋846` 846 `τοῦτο₋5124` 5124 `ποιῆσαι₋4160` 4160
Ὅτε₋3753` 3753 `δὲ₋1161` 1161 `ἦλθεν₋2064` 2064 `Πέτρος₋4074` 4074 `εἰς₋1519` 1519 `Ἀντιόχειαν₋490` 490 `κατὰ₋2596` 2596 `πρόσωπον₋4383` 4383 `αὐτῷ₋846` 846 `ἀντέστην₋436` 436 `ὅτι₋3754` 3754 `κατεγνωσμένος₋2607` 2607 `ἦν₋2258` 2258
πρὸ₋4253` 4253 `τοῦ₋3588` 3588 `γὰρ₋1063` 1063 `ἐλθεῖν₋2064` 2064 `τινας₋5100` 5100 `ἀπὸ₋575` 575 `Ἰακώβου₋2385` 2385 `μετὰ₋3326` 3326 `τῶν₋3588` 3588 `ἐθνῶν₋1484` 1484 `συνήσθιεν₋4906` 4906 `ὅτε₋3753` 3753 `δὲ₋1161` 1161 `ἦλθον₋2064` 2064 `ὑπέστελλεν₋5288` 5288 `καὶ₋2532` 2532 `ἀφώριζεν₋873` 873 `ἑαυτόν₋1438` 1438 `φοβούμενος₋5399` 5399 `τοὺς₋3588` 3588 `ἐκ₋1537` 1537 `περιτομῆς₋4061` 4061
καὶ₋2532` 2532 `συνυπεκρίθησαν₋4942` 4942 `αὐτῷ₋846` 846 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `λοιποὶ₋3062` 3062 `Ἰουδαῖοι₋2453` 2453 `ὥστε₋5620` 5620 `καὶ₋2532` 2532 `Βαρναβᾶς₋921` 921 `συναπήχθη₋4879` 4879 `αὐτῶν₋846` 846 `τῇ₋3588` 3588 `ὑποκρίσει₋5272` 5272
ἀλλ'₋235` 235 `ὅτε₋3753` 3753 `εἶδον₋1492` 1492 `ὅτι₋3754` 3754 `οὐκ₋3756` 3756 `ὀρθοποδοῦσιν₋3716` 3716 `πρὸς₋4314` 4314 `τὴν₋3588` 3588 `ἀλήθειαν₋225` 225 `τοῦ₋3588` 3588 `εὐαγγελίου₋2098` 2098 `εἶπον₋2036` 2036 `τῷ₋3588` 3588 `Πέτρῳ₋4074` 4074 `ἔμπροσθεν₋1715` 1715 `πάντων₋3956` 3956 `Εἰ₋1487` 1487 `σὺ₋4771` 4771 `Ἰουδαῖος₋2453` 2453 `ὑπάρχων₋5225` 5225 `ἐθνικῶς₋1483` 1483 `ζῇς₋2198` 2198 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `Ἰουδαϊκῶς₋2452` 2452 `τί₋5101` 5101 `τὰ₋3588` 3588 `ἔθνη₋1484` 1484 `ἀναγκάζεις₋315` 315 `Ἰουδαΐζειν₋2450` 2450
Ἡμεῖς₋2249` 2249 `φύσει₋5449` 5449 `Ἰουδαῖοι₋2453` 2453 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ἐθνῶν₋1484` 1484 `ἁμαρτωλοί₋268` 268
εἰδότες₋1492` 1492 `ὅτι₋3754` 3754 `οὐ₋3756` 3756 `δικαιοῦται₋1344` 1344 `ἄνθρωπος₋444` 444 `ἐξ₋1537` 1537 `ἔργων₋2041` 2041 `νόμου₋3551` 3551 `ἐὰν₋1437` 1437 `μὴ₋3361` 3361 `διὰ₋1223` 1223 `πίστεως₋4102` 4102 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `εἰς₋1519` 1519 `Χριστὸν₋5547` 5547 `Ἰησοῦν₋2424` 2424 `ἐπιστεύσαμεν₋4100` 4100 `ἵνα₋2443` 2443 `δικαιωθῶμεν₋1344` 1344 `ἐκ₋1537` 1537 `πίστεως₋4102` 4102 `Χριστοῦ₋5547` 5547 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ἔργων₋2041` 2041 `νόμου₋3551` 3551 `διότι₋1360` 1360 `οὐ₋3756` 3756 `δικαιωθήσεται₋1344` 1344 `ἐξ₋1537` 1537 `ἔργων₋2041` 2041 `νόμου₋3551` 3551 `πᾶσα₋3956` 3956 `σάρξ₋4561` 4561
εἰ₋1487` 1487 `δὲ₋1161` 1161 `ζητοῦντες₋2212` 2212 `δικαιωθῆναι₋1344` 1344 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `εὑρέθημεν₋2147` 2147 `καὶ₋2532` 2532 `αὐτοὶ₋846` 846 `ἁμαρτωλοί₋268` 268 `ἆρα₋687` 687 `Χριστὸς₋5547` 5547 `ἁμαρτίας₋266` 266 `διάκονος₋1249` 1249 `μὴ₋3361` 3361 `γένοιτο₋1096` 1096
εἰ₋1487` 1487 `γὰρ₋1063` 1063 `ἃ₋3739` 3739 `κατέλυσα₋2647` 2647 `ταῦτα₋5023` 5023 `πάλιν₋3825` 3825 `οἰκοδομῶ₋3618` 3618 `παραβάτην₋3848` 3848 `ἐμαυτὸν₋1683` 1683 `συνίστημι₋4921` 4921
ἐγὼ₋1473` 1473 `γὰρ₋1063` 1063 `διὰ₋1223` 1223 `νόμου₋3551` 3551 `νόμῳ₋3551` 3551 `ἀπέθανον₋599` 599 `ἵνα₋2443` 2443 `θεῷ₋2316` 2316 `ζήσω₋2198` 2198
Χριστῷ₋5547` 5547 `συνεσταύρωμαι₋4957` 4957 `ζῶ₋2198` 2198 `δὲ₋1161` 1161 `οὐκέτι₋3765` 3765 `ἐγώ₋1473` 1473 `ζῇ₋2198` 2198 `δὲ₋1161` 1161 `ἐν₋1722` 1722 `ἐμοὶ₋1698` 1698 `Χριστός₋5547` 5547 `ὃ₋3739` 3739 `δὲ₋1161` 1161 `νῦν₋3568` 3568 `ζῶ₋2198` 2198 `ἐν₋1722` 1722 `σαρκί₋4561` 4561 `ἐν₋1722` 1722 `πίστει₋4102` 4102 `ζῶ₋2198` 2198 `τῇ₋3588` 3588 `τοῦ₋3588` 3588 `υἱοῦ₋5207` 5207 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τοῦ₋3588` 3588 `ἀγαπήσαντός₋25` 25 `με₋3165` 3165 `καὶ₋2532` 2532 `παραδόντος₋3860` 3860 `ἑαυτὸν₋1438` 1438 `ὑπὲρ₋5228` 5228 `ἐμοῦ₋1700` 1700
οὐκ₋3756` 3756 `ἀθετῶ₋114` 114 `τὴν₋3588` 3588 `χάριν₋5485` 5485 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰ₋1487` 1487 `γὰρ₋1063` 1063 `διὰ₋1223` 1223 `νόμου₋3551` 3551 `δικαιοσύνη₋1343` 1343 `ἄρα₋686` 686 `Χριστὸς₋5547` 5547 `δωρεὰν₋1432` 1432 `ἀπέθανεν₋599` 599