Ἔπειτα₋1899` `διὰ₋1223` `δεκατεσσάρων₋1180` `ἐτῶν₋2094` `πάλιν₋3825` `ἀνέβην₋305` `εἰς₋1519` `Ἱεροσόλυμα₋2414` `μετὰ₋3326` `Βαρναβᾶ₋921` `συμπαραλαβὼν₋4838` `καὶ₋2532` `Τίτον₋5103`
ἀνέβην₋305` `δὲ₋1161` `κατὰ₋2596` `ἀποκάλυψιν₋602` `καὶ₋2532` `ἀνεθέμην₋394` `αὐτοῖς₋846` `τὸ₋3588` `εὐαγγέλιον₋2098` `ὃ₋3739` `κηρύσσω₋2784` `ἐν₋1722` `τοῖς₋3588` `ἔθνεσιν₋1484` `κατ'₋2596` `ἰδίαν₋2398` `δὲ₋1161` `τοῖς₋3588` `δοκοῦσιν₋1380` `μήπως₋3381` `εἰς₋1519` `κενὸν₋2756` `τρέχω₋5143` `ἢ₋2228` `ἔδραμον₋5143`
ἀλλ'₋235` `οὐδὲ₋3761` `Τίτος₋5103` `ὁ₋3588` `σὺν₋4862` `ἐμοί₋1698` `Ἕλλην₋1672` `ὤν₋5607` `ἠναγκάσθη₋315` `περιτμηθῆναι₋4059`
διὰ₋1223` `δὲ₋1161` `τοὺς₋3588` `παρεισάκτους₋3920` `ψευδαδέλφους₋5569` `οἵτινες₋3748` `παρεισῆλθον₋3922` `κατασκοπῆσαι₋2684` `τὴν₋3588` `ἐλευθερίαν₋1657` `ἡμῶν₋2257` `ἣν₋3739` `ἔχομεν₋2192` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424` `ἵνα₋2443` `ἡμᾶς₋2248` `καταδουλώσωνται₋2615`
οἷς₋3739` `οὐδὲ₋3761` `πρὸς₋4314` `ὥραν₋5610` `εἴξαμεν₋1502` `τῇ₋3588` `ὑποταγῇ₋5292` `ἵνα₋2443` `ἡ₋3588` `ἀλήθεια₋225` `τοῦ₋3588` `εὐαγγελίου₋2098` `διαμείνῃ₋1265` `πρὸς₋4314` `ὑμᾶς₋5209`
ἀπὸ₋575` `δὲ₋1161` `τῶν₋3588` `δοκούντων₋1380` `εἶναί₋1511` `τι₋5100` `ὁποῖοί₋3697` `ποτε₋4218` `ἦσαν₋2258` `οὐδέν₋3762` `μοι₋3427` `διαφέρει₋1308` `πρόσωπον₋4383` `θεὸς₋2316` `ἀνθρώπου₋444` `οὐ₋3756` `λαμβάνει₋2983` `ἐμοὶ₋1698` `γὰρ₋1063` `οἱ₋3588` `δοκοῦντες₋1380` `οὐδὲν₋3762` `προσανέθεντο₋4323`
ἀλλὰ₋235` `τοὐναντίον₋5121` `ἰδόντες₋1492` `ὅτι₋3754` `πεπίστευμαι₋4100` `τὸ₋3588` `εὐαγγέλιον₋2098` `τῆς₋3588` `ἀκροβυστίας₋203` `καθὼς₋2531` `Πέτρος₋4074` `τῆς₋3588` `περιτομῆς₋4061`
ὁ₋3588` `γὰρ₋1063` `ἐνεργήσας₋1754` `Πέτρῳ₋4074` `εἰς₋1519` `ἀποστολὴν₋651` `τῆς₋3588` `περιτομῆς₋4061` `ἐνήργησεν₋1754` `καὶ₋2532` `ἐμοὶ₋1698` `εἰς₋1519` `τὰ₋3588` `ἔθνη₋1484`
καὶ₋2532` `γνόντες₋1097` `τὴν₋3588` `χάριν₋5485` `τὴν₋3588` `δοθεῖσάν₋1325` `μοι₋3427` `Ἰάκωβος₋2385` `καὶ₋2532` `Κηφᾶς₋2786` `καὶ₋2532` `Ἰωάννης₋2491` `οἱ₋3588` `δοκοῦντες₋1380` `στῦλοι₋4769` `εἶναι₋1511` `δεξιὰς₋1188` `ἔδωκαν₋1325` `ἐμοὶ₋1698` `καὶ₋2532` `Βαρναβᾷ₋921` `κοινωνίας₋2842` `ἵνα₋2443` `ἡμεῖς₋2249` `εἰς₋1519` `τὰ₋3588` `ἔθνη₋1484` `αὐτοὶ₋846` `δὲ₋1161` `εἰς₋1519` `τὴν₋3588` `περιτομήν₋4061`
μόνον₋3440` `τῶν₋3588` `πτωχῶν₋4434` `ἵνα₋2443` `μνημονεύωμεν₋3421` `ὃ₋3739` `καὶ₋2532` `ἐσπούδασα₋4704` `αὐτὸ₋846` `τοῦτο₋5124` `ποιῆσαι₋4160`
Ὅτε₋3753` `δὲ₋1161` `ἦλθεν₋2064` `Πέτρος₋4074` `εἰς₋1519` `Ἀντιόχειαν₋490` `κατὰ₋2596` `πρόσωπον₋4383` `αὐτῷ₋846` `ἀντέστην₋436` `ὅτι₋3754` `κατεγνωσμένος₋2607` `ἦν₋2258`
πρὸ₋4253` `τοῦ₋3588` `γὰρ₋1063` `ἐλθεῖν₋2064` `τινας₋5100` `ἀπὸ₋575` `Ἰακώβου₋2385` `μετὰ₋3326` `τῶν₋3588` `ἐθνῶν₋1484` `συνήσθιεν₋4906` `ὅτε₋3753` `δὲ₋1161` `ἦλθον₋2064` `ὑπέστελλεν₋5288` `καὶ₋2532` `ἀφώριζεν₋873` `ἑαυτόν₋1438` `φοβούμενος₋5399` `τοὺς₋3588` `ἐκ₋1537` `περιτομῆς₋4061`
καὶ₋2532` `συνυπεκρίθησαν₋4942` `αὐτῷ₋846` `καὶ₋2532` `οἱ₋3588` `λοιποὶ₋3062` `Ἰουδαῖοι₋2453` `ὥστε₋5620` `καὶ₋2532` `Βαρναβᾶς₋921` `συναπήχθη₋4879` `αὐτῶν₋846` `τῇ₋3588` `ὑποκρίσει₋5272`
ἀλλ'₋235` `ὅτε₋3753` `εἶδον₋1492` `ὅτι₋3754` `οὐκ₋3756` `ὀρθοποδοῦσιν₋3716` `πρὸς₋4314` `τὴν₋3588` `ἀλήθειαν₋225` `τοῦ₋3588` `εὐαγγελίου₋2098` `εἶπον₋2036` `τῷ₋3588` `Πέτρῳ₋4074` `ἔμπροσθεν₋1715` `πάντων₋3956` `Εἰ₋1487` `σὺ₋4771` `Ἰουδαῖος₋2453` `ὑπάρχων₋5225` `ἐθνικῶς₋1483` `ζῇς₋2198` `καὶ₋2532` `οὐκ₋3756` `Ἰουδαϊκῶς₋2452` `τί₋5101` `τὰ₋3588` `ἔθνη₋1484` `ἀναγκάζεις₋315` `Ἰουδαΐζειν₋2450`
Ἡμεῖς₋2249` `φύσει₋5449` `Ἰουδαῖοι₋2453` `καὶ₋2532` `οὐκ₋3756` `ἐξ₋1537` `ἐθνῶν₋1484` `ἁμαρτωλοί₋268`
εἰδότες₋1492` `ὅτι₋3754` `οὐ₋3756` `δικαιοῦται₋1344` `ἄνθρωπος₋444` `ἐξ₋1537` `ἔργων₋2041` `νόμου₋3551` `ἐὰν₋1437` `μὴ₋3361` `διὰ₋1223` `πίστεως₋4102` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `καὶ₋2532` `ἡμεῖς₋2249` `εἰς₋1519` `Χριστὸν₋5547` `Ἰησοῦν₋2424` `ἐπιστεύσαμεν₋4100` `ἵνα₋2443` `δικαιωθῶμεν₋1344` `ἐκ₋1537` `πίστεως₋4102` `Χριστοῦ₋5547` `καὶ₋2532` `οὐκ₋3756` `ἐξ₋1537` `ἔργων₋2041` `νόμου₋3551` `διότι₋1360` `οὐ₋3756` `δικαιωθήσεται₋1344` `ἐξ₋1537` `ἔργων₋2041` `νόμου₋3551` `πᾶσα₋3956` `σάρξ₋4561`
εἰ₋1487` `δὲ₋1161` `ζητοῦντες₋2212` `δικαιωθῆναι₋1344` `ἐν₋1722` `Χριστῷ₋5547` `εὑρέθημεν₋2147` `καὶ₋2532` `αὐτοὶ₋846` `ἁμαρτωλοί₋268` `ἆρα₋687` `Χριστὸς₋5547` `ἁμαρτίας₋266` `διάκονος₋1249` `μὴ₋3361` `γένοιτο₋1096`
εἰ₋1487` `γὰρ₋1063` `ἃ₋3739` `κατέλυσα₋2647` `ταῦτα₋5023` `πάλιν₋3825` `οἰκοδομῶ₋3618` `παραβάτην₋3848` `ἐμαυτὸν₋1683` `συνίστημι₋4921`
ἐγὼ₋1473` `γὰρ₋1063` `διὰ₋1223` `νόμου₋3551` `νόμῳ₋3551` `ἀπέθανον₋599` `ἵνα₋2443` `θεῷ₋2316` `ζήσω₋2198`
Χριστῷ₋5547` `συνεσταύρωμαι₋4957` `ζῶ₋2198` `δὲ₋1161` `οὐκέτι₋3765` `ἐγώ₋1473` `ζῇ₋2198` `δὲ₋1161` `ἐν₋1722` `ἐμοὶ₋1698` `Χριστός₋5547` `ὃ₋3739` `δὲ₋1161` `νῦν₋3568` `ζῶ₋2198` `ἐν₋1722` `σαρκί₋4561` `ἐν₋1722` `πίστει₋4102` `ζῶ₋2198` `τῇ₋3588` `τοῦ₋3588` `υἱοῦ₋5207` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ἀγαπήσαντός₋25` `με₋3165` `καὶ₋2532` `παραδόντος₋3860` `ἑαυτὸν₋1438` `ὑπὲρ₋5228` `ἐμοῦ₋1700`
οὐκ₋3756` `ἀθετῶ₋114` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `θεοῦ₋2316` `εἰ₋1487` `γὰρ₋1063` `διὰ₋1223` `νόμου₋3551` `δικαιοσύνη₋1343` `ἄρα₋686` `Χριστὸς₋5547` `δωρεὰν₋1432` `ἀπέθανεν₋599`