תִּקְע֨וּ₋8628` `שׁוֹפָ֜ר₋7782` `בְּצִיּ֗וֹן₋6726` `וְהָרִ֙יעוּ֙₋7321` `בְּהַ֣ר₋2022` `קָדְשִׁ֔י₋6944` `יִרְגְּז֕וּ₋7264` `כֹּ֖ל₋3605` `יֹשְׁבֵ֣י₋3427` `הָאָ֑רֶץ₋776` `כִּֽי־₋3588` `בָ֥א₋935` `יוֹם־₋3117` `יְהוָ֖ה₋3068` `כִּ֥י₋3588` `קָרֽוֹב׃₋7138
י֧וֹם₋3117` `חֹ֣שֶׁךְ₋2822` `וַאֲפֵלָ֗ה₋653` `י֤וֹם₋3117` `עָנָן֙₋6051` `וַעֲרָפֶ֔ל₋6205` `כְּשַׁ֖חַר₋7837` `פָּרֻ֣שׂ₋6566` `עַל־₋5921` `הֶֽהָרִ֑ים₋2022` `עַ֚ם₋5971` `רַ֣ב₋7227` `וְעָצ֔וּם₋6099` `כָּמֹ֗הוּ₋3644` `לֹ֤א₋3808` `נִֽהְיָה֙₋1961` `מִן־₋4480` `הָ֣עוֹלָ֔ם₋5769` `וְאַֽחֲרָיו֙₋310` `לֹ֣א₋3808` `יוֹסֵ֔ף₋3254` `עַד־₋5704` `שְׁנֵ֖י₋8141` `דּ֥וֹר₋1755` `וָדֽוֹר׃₋1755
לְפָנָיו֙₋6440` `אָ֣כְלָה₋398` `אֵ֔שׁ₋784` `וְאַחֲרָ֖יו₋310` `תְּלַהֵ֣ט₋3857` `לֶֽהָבָ֑ה₋3852` `כְּגַן־₋1588` `עֵ֨דֶן₋5731` `הָאָ֜רֶץ₋776` `לְפָנָ֗יו₋6440` `וְאַֽחֲרָיו֙₋310` `מִדְבַּ֣ר₋4057` `שְׁמָמָ֔ה₋8077` `וְגַם־₋1571` `פְּלֵיטָ֖ה₋6413` `לֹא־₋3808` `הָ֥יְתָה₋1961` לּֽוֹ׃
כְּמַרְאֵ֥ה₋4758` `סוּסִ֖ים₋5483` `מַרְאֵ֑הוּ₋4758` `וּכְפָרָשִׁ֖ים₋6571` `כֵּ֥ן₋3651` `יְרוּצֽוּן׃₋7323
כְּק֣וֹל₋6963` `מַרְכָּב֗וֹת₋4818` `עַל־₋5921` `רָאשֵׁ֤י₋7218` `הֶֽהָרִים֙₋2022` `יְרַקֵּד֔וּן₋7540` `כְּקוֹל֙₋6963` `לַ֣הַב₋3851` `אֵ֔שׁ₋784` `אֹכְלָ֖ה₋398` `קָ֑שׁ₋7179` `כְּעַ֣ם₋5971` `עָצ֔וּם₋6099` `עֱר֖וּךְ₋6186` `מִלְחָמָֽה׃₋4421
מִפָּנָ֖יו₋6440` `יָחִ֣ילוּ₋2342` `עַמִּ֑ים₋5971` `כָּל־₋3605` `פָּנִ֖ים₋6440` `קִבְּצ֥וּ₋6908` `פָארֽוּר׃₋6289
כְּגִבּוֹרִ֣ים₋1368` `יְרֻצ֔וּן₋7323` `כְּאַנְשֵׁ֥י₋376` `מִלְחָמָ֖ה₋4421` `יַעֲל֣וּ₋5927` `חוֹמָ֑ה₋2346` `וְאִ֤ישׁ₋376` `בִּדְרָכָיו֙₋1870` `יֵֽלֵכ֔וּן₋1980` `וְלֹ֥א₋3808` `יְעַבְּט֖וּן₋5670` `אֹרְחוֹתָֽם׃₋734
וְאִ֤ישׁ₋376` `אָחִיו֙₋251` `לֹ֣א₋3808` `יִדְחָק֔וּן₋1766` `גֶּ֥בֶר₋1397` `בִּמְסִלָּת֖וֹ₋4546` `יֵֽלֵכ֑וּן₋1980` `וּבְעַ֥ד₋1157` `הַשֶּׁ֛לַח₋7973` `יִפֹּ֖לוּ₋5307` `לֹ֥א₋3808` `יִבְצָֽעוּ׃₋1214
בָּעִ֣יר₋5892` `יָשֹׁ֗קּוּ₋8264` `בַּֽחוֹמָה֙₋2346` `יְרֻצ֔וּן₋7323` `בַּבָּתִּ֖ים₋1004` `יַעֲל֑וּ₋5927` `בְּעַ֧ד₋1157` `הַחַלּוֹנִ֛ים₋2474` `יָבֹ֖אוּ₋935` `כַּגַּנָּֽב׃₋1590
לְפָנָיו֙₋6440` `רָ֣גְזָה₋7264` `אֶ֔רֶץ₋776` `רָעֲשׁ֖וּ₋7493` `שָׁמָ֑יִם₋8064` `שֶׁ֤מֶשׁ₋8121` `וְיָרֵ֙חַ֙₋3394` `קָדָ֔רוּ₋6937` `וְכוֹכָבִ֖ים₋3556` `אָסְפ֥וּ₋622` `נָגְהָֽם׃₋5051
וַֽיהוָ֗ה₋3069` `נָתַ֤ן₋5414` `קוֹלוֹ֙₋6963` `לִפְנֵ֣י₋6440` `חֵיל֔וֹ₋2426` `כִּ֣י₋3588` `רַ֤ב₋7227` `מְאֹד֙₋3966` `מַחֲנֵ֔הוּ₋4264` `כִּ֥י₋3588` `עָצ֖וּם₋6099` `עֹשֵׂ֣ה₋6213` `דְבָר֑וֹ₋1697` `כִּֽי־₋3588` `גָד֧וֹל₋1419` `יוֹם־₋3117` `יְהוָ֛ה₋3069` `וְנוֹרָ֥א₋3372` `מְאֹ֖ד₋3966` `וּמִ֥י₋4310` `יְכִילֶֽנּוּ׃₋3557
וְגַם־₋1571` `עַתָּה֙₋6258` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `שֻׁ֥בוּ₋7725` `עָדַ֖י₋5704` `בְּכָל־₋3605` `לְבַבְכֶ֑ם₋3824` `וּבְצ֥וֹם₋6685` `וּבְבְכִ֖י₋1065` `וּבְמִסְפֵּֽד׃₋4553
וְקִרְע֤וּ₋7167` `לְבַבְכֶם֙₋3824` `וְאַל־₋408` `בִּגְדֵיכֶ֔ם₋899` `וְשׁ֖וּבוּ₋7725` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֑ם₋430` `כִּֽי־₋3588` `חַנּ֤וּן₋2587` `וְרַחוּם֙₋7349` `ה֔וּא₋1931` `אֶ֤רֶךְ₋750` `אַפַּ֙יִם֙₋639` `וְרַב־₋7227` `חֶ֔סֶד₋2617` `וְנִחָ֖ם₋5162` `עַל־₋5921` `הָרָעָֽה׃₋7451
מִ֥י₋4310` `יוֹדֵ֖עַ₋3045` `יָשׁ֣וּב₋7725` `וְנִחָ֑ם₋5162` `וְהִשְׁאִ֤יר₋7604` `אַֽחֲרָיו֙₋310` `בְּרָכָ֔ה₋1293` `מִנְחָ֣ה₋4503` `וָנֶ֔סֶךְ₋5262` `לַיהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430` פ
תִּקְע֥וּ₋8628` `שׁוֹפָ֖ר₋7782` `בְּצִיּ֑וֹן₋6726` `קַדְּשׁוּ־₋6942` `צ֖וֹם₋6685` `קִרְא֥וּ₋7121` `עֲצָרָֽה׃₋6116
אִסְפוּ־₋622` `עָ֞ם₋5971` `קַדְּשׁ֤וּ₋6942` `קָהָל֙₋6951` `קִבְצ֣וּ₋6908` `זְקֵנִ֔ים₋2205` `אִסְפוּ֙₋622` `עֽוֹלָלִ֔ים₋5768` `וְיֹנְקֵ֖י₋3243` `שָׁדָ֑יִם₋7699` `יֵצֵ֤א₋3318` `חָתָן֙₋2860` `מֵֽחֶדְר֔וֹ₋2315` `וְכַלָּ֖ה₋3618` `מֵחֻפָּתָֽהּ׃₋2646
בֵּ֤ין₋996` `הָאוּלָם֙₋197` `וְלַמִּזְבֵּ֔חַ₋4196` `יִבְכּוּ֙₋1058` `הַכֹּ֣הֲנִ֔ים₋3548` `מְשָׁרְתֵ֖י₋8334` `יְהוָ֑ה₋3068` `וְֽיֹאמְר֞וּ₋559` `ח֧וּסָה₋2347` `יְהוָ֣ה₋3068` `עַל־₋5921` `עַמֶּ֗ךָ₋5971` `וְאַל־₋408` `תִּתֵּ֨ן₋5414` `נַחֲלָתְךָ֤₋5159` `לְחֶרְפָּה֙₋2781` `לִמְשָׁל־₋4910` בָּ֣ם `גּוֹיִ֔ם₋1471` `לָ֚מָּה₋4100` `יֹאמְר֣וּ₋559` `בָֽעַמִּ֔ים₋5971` `אַיֵּ֖ה₋346` `אֱלֹהֵיהֶֽם׃₋430
וַיְקַנֵּ֥א₋7065` `יְהוָ֖ה₋3068` `לְאַרְצ֑וֹ₋776` `וַיַּחְמֹ֖ל₋2550` `עַל־₋5921` `עַמּֽוֹ׃₋5971
וַיַּ֨עַן₋6030` `יְהוָ֜ה₋3068` `וַיֹּ֣אמֶר₋559` `לְעַמּ֗וֹ₋5971` `הִנְנִ֨י₋2005` `שֹׁלֵ֤חַ₋7971` לָכֶם֙ `אֶת־₋853` `הַדָּגָן֙₋1715` `וְהַתִּיר֣וֹשׁ₋8492` `וְהַיִּצְהָ֔ר₋3323` `וּשְׂבַעְתֶּ֖ם₋7646` `אֹת֑וֹ₋854` `וְלֹא־₋3808` `אֶתֵּ֨ן₋5414` `אֶתְכֶ֥ם₋853` `ע֛וֹד₋5750` `חֶרְפָּ֖ה₋2781` `בַּגּוֹיִֽם׃₋1471
וְֽאֶת־₋853` `הַצְּפוֹנִ֞י₋6830` `אַרְחִ֣יק₋7368` `מֵעֲלֵיכֶ֗ם₋5921` `וְהִדַּחְתִּיו֮₋5080` `אֶל־₋413` `אֶ֣רֶץ₋776` `צִיָּ֣ה₋6723` `וּשְׁמָמָה֒₋8077` `אֶת־₋854` `פָּנָ֗יו₋6440` `אֶל־₋413` `הַיָּם֙₋3220` `הַקַּדְמֹנִ֔י₋6931` `וְסֹפ֖וֹ₋5490` `אֶל־₋413` `הַיָּ֣ם₋3220` `הָאַֽחֲר֑וֹן₋314` `וְעָלָ֣ה₋5927` `בָאְשׁ֗וֹ₋889` `וְתַ֙עַל֙₋5927` `צַחֲנָת֔וֹ₋6709` `כִּ֥י₋3588` `הִגְדִּ֖יל₋1431` `לַעֲשֽׂוֹת׃₋6213
אַל־₋408` `תִּֽירְאִ֖י₋3372` `אֲדָמָ֑ה₋127` `גִּ֣ילִי₋1523` `וּשְׂמָ֔חִי₋8055` `כִּֽי־₋3588` `הִגְדִּ֥יל₋1431` `יְהוָ֖ה₋3068` `לַעֲשֽׂוֹת׃₋6213
אַל־₋408` `תִּֽירְאוּ֙₋3372` `בַּהֲמ֣וֹת₋929` `שָׂדַ֔י₋7704` `כִּ֥י₋3588` `דָשְׁא֖וּ₋1876` `נְא֣וֹת₋4999` `מִדְבָּ֑ר₋4057` `כִּֽי־₋3588` `עֵץ֙₋6086` `נָשָׂ֣א₋5375` `פִרְי֔וֹ₋6529` `תְּאֵנָ֥ה₋8384` `וָגֶ֖פֶן₋1612` `נָתְנ֥וּ₋5414` `חֵילָֽם׃₋2426
וּבְנֵ֣י₋1121` `צִיּ֗וֹן₋6726` `גִּ֤ילוּ₋1523` `וְשִׂמְחוּ֙₋8055` `בַּיהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `כִּֽי־₋3588` `נָתַ֥ן₋5414` לָכֶ֛ם `אֶת־₋853` `הַמּוֹרֶ֖ה₋4175` `לִצְדָקָ֑ה₋6666` `וַיּ֣וֹרֶד₋3381` לָכֶ֗ם `גֶּ֛שֶׁם₋1653` `מוֹרֶ֥ה₋4175` `וּמַלְק֖וֹשׁ₋4456` `בָּרִאשֽׁוֹן׃₋7223
וּמָלְא֥וּ₋4390` `הַגֳּרָנ֖וֹת₋1637` `בָּ֑ר₋1250` `וְהֵשִׁ֥יקוּ₋7783` `הַיְקָבִ֖ים₋3342` `תִּיר֥וֹשׁ₋8492` `וְיִצְהָֽר׃₋3323
וְשִׁלַּמְתִּ֤י₋7999` לָכֶם֙ `אֶת־₋853` `הַשָּׁנִ֔ים₋8141` `אֲשֶׁר֙₋834` `אָכַ֣ל₋398` `הָֽאַרְבֶּ֔ה₋697` `הַיֶּ֖לֶק₋3218` `וְהֶחָסִ֣יל₋2625` `וְהַגָּזָ֑ם₋1501` `חֵילִי֙₋2426` `הַגָּד֔וֹל₋1419` `אֲשֶׁ֥ר₋834` `שִׁלַּ֖חְתִּי₋7971` בָּכֶֽם׃
וַאֲכַלְתֶּ֤ם₋398` `אָכוֹל֙₋398` `וְשָׂב֔וֹעַ₋7646` `וְהִלַּלְתֶּ֗ם₋1984` `אֶת־₋853` `שֵׁ֤ם₋8034` `יְהוָה֙₋3068` `אֱלֹ֣הֵיכֶ֔ם₋430` `אֲשֶׁר־₋834` `עָשָׂ֥ה₋6213` `עִמָּכֶ֖ם₋5973` `לְהַפְלִ֑יא₋6381` `וְלֹא־₋3808` `יֵבֹ֥שׁוּ₋954` `עַמִּ֖י₋5971` `לְעוֹלָֽם׃₋5769
וִידַעְתֶּ֗ם₋3045` `כִּ֣י₋3588` `בְקֶ֤רֶב₋7130` `יִשְׂרָאֵל֙₋3478` `אָ֔נִי₋589` `וַאֲנִ֛י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `וְאֵ֣ין₋369` `ע֑וֹד₋5750` `וְלֹא־₋3808` `יֵבֹ֥שׁוּ₋954` `עַמִּ֖י₋5971` `לְעוֹלָֽם׃₋5769` ס
וְהָיָ֣ה₋1961` `אַֽחֲרֵי־₋310` `כֵ֗ן₋3651` `אֶשְׁפּ֤וֹךְ₋8210` `אֶת־₋853` `רוּחִי֙₋7307` `עַל־₋5921` `כָּל־₋3605` `בָּשָׂ֔ר₋1320` `וְנִבְּא֖וּ₋5012` `בְּנֵיכֶ֣ם₋1121` `וּבְנֽוֹתֵיכֶ֑ם₋1323` `זִקְנֵיכֶם֙₋2205` `חֲלֹמ֣וֹת₋2492` `יַחֲלֹמ֔וּן₋2472` `בַּח֣וּרֵיכֶ֔ם₋970` `חֶזְיֹנ֖וֹת₋2384` `יִרְאֽוּ׃₋7200
וְגַ֥ם₋1571` `עַל־₋5921` `הָֽעֲבָדִ֖ים₋5650` `וְעַל־₋5921` `הַשְּׁפָח֑וֹת₋8198` `בַּיָּמִ֣ים₋3117` `הָהֵ֔מָּה₋1992` `אֶשְׁפּ֖וֹךְ₋8210` `אֶת־₋853` `רוּחִֽי׃₋7307
וְנָֽתַתִּי֙₋5414` `מֽוֹפְתִ֔ים₋4159` `בַּשָּׁמַ֖יִם₋8064` `וּבָאָ֑רֶץ₋776` `דָּ֣ם₋1818` `וָאֵ֔שׁ₋784` `וְתִֽימֲר֖וֹת₋8490` `עָשָֽׁן׃₋6227
הַשֶּׁ֙מֶשׁ֙₋8121` `יֵהָפֵ֣ךְ₋2015` `לְחֹ֔שֶׁךְ₋2822` `וְהַיָּרֵ֖חַ₋3394` `לְדָ֑ם₋1818` `לִפְנֵ֗י₋6440` `בּ֚וֹא₋935` `י֣וֹם₋3117` `יְהוָ֔ה₋3068` `הַגָּד֖וֹל₋1419` `וְהַנּוֹרָֽא׃₋3372
וְהָיָ֗ה₋1961` `כֹּ֧ל₋3605` `אֲשֶׁר־₋834` `יִקְרָ֛א₋7121` `בְּשֵׁ֥ם₋8034` `יְהוָ֖ה₋3068` `יִמָּלֵ֑ט₋4422` `כִּ֠י₋3588` `בְּהַר־₋2022` `צִיּ֨וֹן₋6726` `וּבִירוּשָׁלִַ֜ם₋3389` `תִּֽהְיֶ֣ה₋1961` `פְלֵיטָ֗ה₋6413` `כַּֽאֲשֶׁר֙₋834` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `וּבַ֨שְּׂרִידִ֔ים₋8300` `אֲשֶׁ֥ר₋834` `יְהוָ֖ה₋3068` `קֹרֵֽא׃₋7121