וַיְהִ֣י₋1961` `כַאֲשֶׁ֣ר₋834` `נִשְׁמַ֣ע₋8085` `לְסַנְבַלַּ֣ט₋5571` `וְ֠טוֹבִיָּה₋2900` `וּלְגֶ֨שֶׁם₋1654` `הָֽעַרְבִ֜י₋6163` `וּלְיֶ֣תֶר₋3499` `אֹֽיְבֵ֗ינוּ₋341` `כִּ֤י₋3588` `בָנִ֙יתִי֙₋1129` `אֶת־₋853` `הַ֣חוֹמָ֔ה₋2346` `וְלֹא־₋3808` `נ֥וֹתַר₋3498` בָּ֖הּ `פָּ֑רֶץ₋6556` `גַּ֚ם₋1571` `עַד־₋5704` `הָעֵ֣ת₋6256` `הַהִ֔יא₋1931` `דְּלָת֖וֹת₋1817` `לֹא־₋3808` `הֶעֱמַ֥דְתִּי₋5975` `בַשְּׁעָרִֽים׃₋8179
וַיִּשְׁלַ֨ח₋7971` `סַנְבַלַּ֤ט₋5571` `וְגֶ֙שֶׁם֙₋1654` `אֵלַ֣י₋413` `לֵאמֹ֔ר₋559` `לְכָ֞ה₋1980` `וְנִֽוָּעֲדָ֥ה₋3259` `יַחְדָּ֛ו₋3162` `בַּכְּפִירִ֖ים₋3715` `בְּבִקְעַ֣ת₋1237` `אוֹנ֑וֹ₋207` `וְהֵ֙מָּה֙₋1992` `חֹֽשְׁבִ֔ים₋2803` `לַעֲשׂ֥וֹת₋6213` לִ֖י `רָעָֽה׃₋7451
וָאֶשְׁלְחָ֨ה₋7971` `עֲלֵיהֶ֤ם₋5921` `מַלְאָכִים֙₋4397` `לֵאמֹ֔ר₋559` `מְלָאכָ֤ה₋4399` `גְדוֹלָה֙₋1419` `אֲנִ֣י₋589` `עֹשֶׂ֔ה₋6213` `וְלֹ֥א₋3808` `אוּכַ֖ל₋3201` `לָרֶ֑דֶת₋3381` `לָ֣מָּה₋4100` `תִשְׁבַּ֤ת₋7673` `הַמְּלָאכָה֙₋4399` `כַּאֲשֶׁ֣ר₋834` `אַרְפֶּ֔הָ₋7503` `וְיָרַדְתִּ֖י₋3381` `אֲלֵיכֶֽם׃₋413
וַיִּשְׁלְח֥וּ₋7971` `אֵלַ֛י₋413` `כַּדָּבָ֥ר₋1697` `הַזֶּ֖ה₋2088` `אַרְבַּ֣ע₋702` `פְּעָמִ֑ים₋6471` `וָאָשִׁ֥יב₋7725` `אוֹתָ֖ם₋853` `כַּדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088` ס
וַיִּשְׁלַח֩₋7971` `אֵלַ֨י₋413` `סַנְבַלַּ֜ט₋5571` `כַּדָּבָ֥ר₋1697` `הַזֶּ֛ה₋2088` `פַּ֥עַם₋6471` `חֲמִישִׁ֖ית₋2549` `אֶֽת־₋853` `נַעֲר֑וֹ₋5288` `וְאִגֶּ֥רֶת₋107` `פְּתוּחָ֖ה₋6605` `בְּיָדֽוֹ׃₋3027
כָּת֣וּב₋3789` בָּ֗הּ `בַּגּוֹיִ֤ם₋1471` `נִשְׁמָע֙₋8085` `וְגַשְׁמ֣וּ₋1654` `אֹמֵ֔ר₋559` `אַתָּ֤ה₋859` `וְהַיְּהוּדִים֙₋3064` `חֹשְׁבִ֣ים₋2803` `לִמְר֔וֹד₋4775` `עַל־₋5921` `כֵּ֛ן₋3651` `אַתָּ֥ה₋859` `בוֹנֶ֖ה₋1129` `הַחוֹמָ֑ה₋2346` `וְאַתָּ֗ה₋859` `הֹוֶ֤ה₋1933` לָהֶם֙ `לְמֶ֔לֶךְ₋4428` `כַּדְּבָרִ֖ים₋1697` `הָאֵֽלֶּה׃₋428
וְגַם־₋1571` `נְבִיאִ֡ים₋5030` `הֶעֱמַ֣דְתָּ₋5975` `לִקְרֹא֩₋7121` `עָלֶ֨יךָ₋5921` `בִֽירוּשָׁלִַ֜ם₋3389` `לֵאמֹ֗ר₋559` `מֶ֚לֶךְ₋4428` `בִּֽיהוּדָ֔ה₋3063` `וְעַתָּה֙₋6258` `יִשָּׁמַ֣ע₋8085` `לַמֶּ֔לֶךְ₋4428` `כַּדְּבָרִ֣ים₋1697` `הָאֵ֑לֶּה₋428` `וְעַתָּ֣ה₋6258` `לְכָ֔ה₋1980` `וְנִֽוָּעֲצָ֖ה₋3289` `יַחְדָּֽו׃₋3162` ס
וָאֶשְׁלְחָ֤ה₋7971` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `לֹ֤א₋3808` `נִֽהְיָה֙₋1961` `כַּדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `אֲשֶׁ֖ר₋834` `אַתָּ֣ה₋859` `אוֹמֵ֑ר₋559` `כִּ֥י₋3588` `מִֽלִּבְּךָ֖₋3820` `אַתָּ֥ה₋859` `בוֹדָֽאם׃₋908
כִּ֣י₋3588` `כֻלָּ֗ם₋3605` `מְיָֽרְאִ֤ים₋3372` `אוֹתָ֙נוּ֙₋853` `לֵאמֹ֔ר₋559` `יִרְפּ֧וּ₋7503` `יְדֵיהֶ֛ם₋3027` `מִן־₋4480` `הַמְּלָאכָ֖ה₋4399` `וְלֹ֣א₋3808` `תֵעָשֶׂ֑ה₋6213` `וְעַתָּ֖ה₋6258` `חַזֵּ֥ק₋2388` `אֶת־₋853` `יָדָֽי׃₋3027
וַאֲנִי־₋589` `בָ֗אתִי₋935` `בֵּ֣ית₋1004` `שְֽׁמַֽעְיָ֧ה₋8098` `בֶן־₋1121` `דְּלָיָ֛ה₋1806` `בֶּן־₋1121` `מְהֵֽיטַבְאֵ֖ל₋4105` `וְה֣וּא₋1931` `עָצ֑וּר₋6113` `וַיֹּ֡אמֶר₋559` `נִוָּעֵד֩₋3259` `אֶל־₋413` `בֵּ֨ית₋1004` `הָאֱלֹהִ֜ים₋430` `אֶל־₋413` `תּ֣וֹךְ₋8432` `הַֽהֵיכָ֗ל₋1964` `וְנִסְגְּרָה֙₋5462` `דַּלְת֣וֹת₋1817` `הַהֵיכָ֔ל₋1964` `כִּ֚י₋3588` `בָּאִ֣ים₋935` `לְהָרְגֶ֔ךָ₋2026` `וְלַ֖יְלָה₋3915` `בָּאִ֥ים₋935` `לְהָרְגֶֽךָ׃₋2026
וָאֹמְרָ֗ה₋559` `הַאִ֤ישׁ₋376` `כָּמ֙וֹנִי֙₋3644` `יִבְרָ֔ח₋1272` `וּמִ֥י₋4310` `כָמ֛וֹנִי₋3644` `אֲשֶׁר־₋834` `יָב֥וֹא₋935` `אֶל־₋413` `הַהֵיכָ֖ל₋1964` `וָחָ֑י₋2425` `לֹ֖א₋3808` `אָבֽוֹא׃₋935
וָאַכִּ֕ירָה₋5234` `וְהִנֵּ֥ה₋2009` `לֹֽא־₋3808` `אֱלֹהִ֖ים₋430` `שְׁלָח֑וֹ₋7971` `כִּ֤י₋3588` `הַנְּבוּאָה֙₋5016` `דִּבֶּ֣ר₋1696` `עָלַ֔י₋5921` `וְטוֹבִיָּ֥ה₋2900` `וְסַנְבַלַּ֖ט₋5571` `שְׂכָרֽוֹ׃₋7936
לְמַ֤עַן₋4616` `שָׂכוּר֙₋7936` `ה֔וּא₋1931` `לְמַֽעַן־₋4616` `אִירָ֥א₋3372` `וְאֶֽעֱשֶׂה־₋6213` `כֵּ֖ן₋3651` `וְחָטָ֑אתִי₋2398` `וְהָיָ֤ה₋1961` `לָהֶם֙₋1992` `לְשֵׁ֣ם₋8034` `רָ֔ע₋7451` `לְמַ֖עַן₋4616` `יְחָֽרְפֽוּנִי׃₋2778` פ
זָכְרָ֧ה₋2142` `אֱלֹהַ֛י₋430` `לְטוֹבִיָּ֥ה₋2900` `וּלְסַנְבַלַּ֖ט₋5571` `כְּמַעֲשָׂ֣יו₋4639` `אֵ֑לֶּה₋428` `וְגַ֨ם₋1571` `לְנוֹעַדְיָ֤ה₋5129` `הַנְּבִיאָה֙₋5031` `וּלְיֶ֣תֶר₋3499` `הַנְּבִיאִ֔ים₋5030` `אֲשֶׁ֥ר₋834` `הָי֖וּ₋1961` `מְיָֽרְאִ֥ים₋3372` `אוֹתִֽי׃₋853
וַתִּשְׁלַם֙₋7999` `הַֽחוֹמָ֔ה₋2346` `בְּעֶשְׂרִ֥ים₋6242` `וַחֲמִשָּׁ֖ה₋2568` `לֶאֱל֑וּל₋435` `לַחֲמִשִּׁ֥ים₋2572` `וּשְׁנַ֖יִם₋8147` `יֽוֹם׃₋3117` פ
וַיְהִ֗י₋1961` `כַּאֲשֶׁ֤ר₋834` `שָֽׁמְעוּ֙₋8085` `כָּל־₋3605` `א֣וֹיְבֵ֔ינוּ₋341` `וַיִּֽרְא֗וּ₋7200` `כָּל־₋3605` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `סְבִֽיבֹתֵ֔ינוּ₋5439` `וַיִּפְּל֥וּ₋5307` `מְאֹ֖ד₋3966` `בְּעֵינֵיהֶ֑ם₋5869` `וַיֵּ֣דְע֔וּ₋3045` `כִּ֚י₋3588` `מֵאֵ֣ת₋854` `אֱלֹהֵ֔ינוּ₋430` `נֶעֶשְׂתָ֖ה₋6213` `הַמְּלָאכָ֥ה₋4399` `הַזֹּֽאת׃₋2063
גַּ֣ם₋1571` ׀ `בַּיָּמִ֣ים₋3117` `הָהֵ֗ם₋1992` `מַרְבִּ֞ים₋7235` `חֹרֵ֤י₋2715` `יְהוּדָה֙₋3063` `אִגְּרֹ֣תֵיהֶ֔ם₋107` `הוֹלְכ֖וֹת₋1980` `עַל־₋5921` `טוֹבִיָּ֑ה₋2900` `וַאֲשֶׁ֥ר₋834` `לְטוֹבִיָּ֖ה₋2900` `בָּא֥וֹת₋935` `אֲלֵיהֶֽם׃₋413
כִּי־₋3588` `רַבִּ֣ים₋7227` `בִּֽיהוּדָ֗ה₋3063` `בַּעֲלֵ֤י₋1167` `שְׁבוּעָה֙₋7621` ל֔וֹ `כִּי־₋3588` `חָתָ֥ן₋2860` `ה֖וּא₋1931` `לִשְׁכַנְיָ֣ה₋7935` `בֶן־₋1121` `אָרַ֑ח₋733` `וִֽיהוֹחָנָ֣ן₋3076` `בְּנ֔וֹ₋1121` `לָקַ֕ח₋3947` `אֶת־₋853` `בַּת־₋1323` `מְשֻׁלָּ֖ם₋4918` `בֶּ֥ן₋1121` `בֶּֽרֶכְיָֽה׃₋1296
גַּ֣ם₋1571` `טוֹבֹתָ֗יו₋2896` `הָי֤וּ₋1961` `אֹמְרִים֙₋559` `לְפָנַ֔י₋6440` `וּדְבָרַ֕י₋1697` `הָי֥וּ₋1961` `מוֹצִיאִ֖ים₋3318` ל֑וֹ `אִגְּר֛וֹת₋107` `שָׁלַ֥ח₋7971` `טוֹבִיָּ֖ה₋2900` `לְיָֽרְאֵֽנִי׃₋3372