Когда `стена₋2346` `была₋1129` `построена₋1129`, и я `вставил₋5975` `двери₋1817`, и `поставлены₋6485` `были₋6485` `на₋6485` свое `служение₋6485` `привратники₋7778` и `певцы₋7891` и `левиты₋3881`,
тогда приказал я `брату₋251` моему `Ханани₋2607` и `начальнику₋8269` `Иерусалимской₋3389` `крепости₋1002` `Хананию₋2608`, ибо он более `многих₋7227` других был `человек₋376` `верный₋571` и `богобоязненный₋3372
и `сказал₋559` я им: пусть не `отворяют₋6605` `ворот₋8179` `Иерусалимских₋3389`, доколе не `обогреет₋2527` `солнце₋8121`, и доколе они `стоят₋5975`, пусть `замыкают₋1479` и `запирают₋270` `двери₋1817`. И `поставил₋5975` я `стражами₋4931` `жителей₋3427` `Иерусалима₋3389`, `каждого₋376` на свою `стражу₋4929` и `каждого₋376` напротив `дома₋1004` его.
Но `город₋5892` был `пространен₋7342` и `₋3027` `велик₋1419`, а `народа₋5971` в нем было `немного₋4592`, и `домы₋1004` не были `построены₋1129`.
И `положил₋5414` мне `Бог₋430` мой на `сердце₋3820` `собрать₋6908` `знатнейших₋2715` и `начальствующих₋5461` и `народ₋5971`, чтобы `сделать₋3187` `перепись₋3187`. И `нашел₋4672` я `родословную₋3188` `перепись₋5612` тех, которые `сначала₋7223` `пришли₋5927`, и в ней `написано₋3789`:
вот `жители₋1121` `страны₋4082`, которые `отправились₋5927` из `пленников₋7628`, `переселенных₋1540` `Навуходоносором₋5019`, `царем₋4428` `Вавилонским₋894`, и `возвратились₋7725` в `Иерусалим₋3389` и `Иудею₋3063`, `каждый₋376` в свой `город₋5892`, —
те, которые `пошли₋935` с `Зоровавелем₋2216`, `Иисусом₋3442`, `Неемиею₋5166`, `Азариею₋5838`, `Раамиею₋7485`, `Нахманием₋5167`, `Мардохеем₋4782`, `Билшаном₋1114`, `Мисферефом₋4559`, `Бигваем₋902`, `Нехумом₋5149`, `Вааною₋1196`. `Число₋4557` `людей₋582` `народа₋5971` `Израилева₋3478`:
сыновей₋1121` `Пароша₋6551` `две₋8147` `тысячи₋505` `сто₋3967` `семьдесят₋7657` `два₋8147`.
Сыновей₋1121` `Сафатии₋8203` `триста₋7969` `₋3967` `семьдесят₋7657` `два₋8147`.
Сыновей₋1121` `Араха₋733` `шестьсот₋8337` `₋3967` `пятьдесят₋2572` `два₋8147`.
Сыновей₋1121` `Пахаф-Моава₋6355`, из `сыновей₋1121` `Иисуса₋3442` и `Иоава₋3097`, две `тысячи₋505` `восемьсот₋8083` `₋3967` `восемнадцать₋8083`.
Сыновей₋1121` `Елама₋5867` `тысяча₋505` `двести₋3967` `пятьдесят₋2572` `четыре₋702`.
Сыновей₋1121` `Заффу₋2240` `восемьсот₋8083` `₋3967` `сорок₋705` `пять₋2568`.
Сыновей₋1121` `Закхая₋2140` `семьсот₋7651` `₋3967` `шестьдесят₋8346`.
Сыновей₋1121` `Биннуя₋1131` `шестьсот₋8337` `₋3967` `сорок₋705` `восемь₋8083`.
Сыновей₋1121` `Бевая₋893` `шестьсот₋8337` `₋3967` `двадцать₋6242` `восемь₋8083`.
Сыновей₋1121` `Азгада₋5803` `две₋8147` `тысячи₋505` `триста₋7969` `₋3967` `двадцать₋6242` `два₋8147`.
Сыновей₋1121` `Адоникама₋140` `шестьсот₋8337` `₋3967` `шестьдесят₋8346` `семь₋7651`.
Сыновей₋1121` `Бигвая₋902` две `тысячи₋505` `шестьсот₋8346` `семь₋7651`.
Сыновей₋1121` `Адина₋5720` `шестьсот₋8337` `₋3967` `пятьдесят₋2572` `пять₋2568`.
Сыновей₋1121` `Атера₋333` из [дома] `Езекии₋2396` `девяносто₋8673` `восемь₋8083`.
Сыновей₋1121` `Хашума₋2828` `триста₋7969` `₋3967` `двадцать₋6242` `восемь₋8083`.
Сыновей₋1121` `Вецая₋1209` `триста₋7969` `₋3967` `двадцать₋6242` `четыре₋702`.
Сыновей₋1121` `Харифа₋2756` `сто₋3967` `двенадцать₋8147`.
Уроженцев₋1121` `Гаваона₋1391` `девяносто₋8673` `пять₋2568`.
Жителей₋582` `Вифлеема₋1035` и `Нетофы₋5199` `сто₋3967` `восемьдесят₋8084` `восемь₋8083`.
Жителей₋582` `Анафофа₋6068` `сто₋3967` `двадцать₋6242` `восемь₋8083`.
Жителей₋582` `Беф-Азмавефа₋1041` `сорок₋705` `два₋8147`.
Жителей₋582` `Кириаф-Иарима₋7157`, `Кефиры₋3716` и `Беерофа₋881` `семьсот₋7651` `₋3967` `сорок₋705` `три₋7969`.
Жителей₋582` `Рамы₋7414` и `Гевы₋1387` `шестьсот₋8337` `₋3967` `двадцать₋6242` `один₋259`.
Жителей₋582` `Михмаса₋4363` `сто₋3967` `двадцать₋6242` `два₋8147`.
Жителей₋582` `Вефиля₋1008` и `Гая₋5857` `сто₋3967` `двадцать₋6242` `три₋7969`.
Жителей₋582` `Нево₋5015` `другого₋312` `пятьдесят₋2572` `два₋8147`.
Сыновей₋1121` `Елама₋5867` `другого₋312` `тысяча₋505` `двести₋3967` `пятьдесят₋2572` `четыре₋702`.
Сыновей₋1121` `Харима₋2766` `триста₋7969` `₋3967` `двадцать₋6242`.
Уроженцев₋1121` `Иерихона₋3405` `триста₋7969` `₋3967` `сорок₋705` `пять₋2568`.
Уроженцев₋1121` `Лода₋3850`, `Хадида₋2307` и `Оно₋207` `семьсот₋7651` `₋3967` `двадцать₋6242` `один₋259`.
Уроженцев₋1121` `Сенаи₋5570` `три₋7969` `тысячи₋505` `девятьсот₋8672` `₋3967` `тридцать₋7970`.
Священников₋3548`, `сыновей₋1121` `Иедаии₋3048`, из `дома₋1004` `Иисусова₋3442`, `₋1004` `девятьсот₋8672` `₋3967` `семьдесят₋7657` `три₋7969`.
Сыновей₋1121` `Иммера₋564` `тысяча₋505` `пятьдесят₋2572` `два₋8147`.
Сыновей₋1121` `Пашхура₋6583` `тысяча₋505` `двести₋3967` `сорок₋705` `семь₋7651`.
Сыновей₋7651` `Харима₋2766` `тысяча₋505` `семнадцать₋7651`.
Левитов₋3881`: `сыновей₋1121` `Иисуса₋3442`, из [дома] `Кадмиилова₋6934`, из дома `сыновей₋1121` `Годевы₋1937`, `семьдесят₋7657` `четыре₋702`.
Певцов₋7891`: `сыновей₋1121` `Асафа₋623` `сто₋3967` `сорок₋705` `восемь₋8083`.
Привратники₋7778`: `сыновья₋1121` `Шаллума₋7967`, `сыновья₋1121` `Атера₋333`, `сыновья₋1121` `Талмона₋2929`, `сыновья₋1121` `Аккува₋6126`, `сыновья₋1121` `Хатиты₋2410`, `сыновья₋1121` `Шовая₋7630` — `сто₋3967` `тридцать₋7970` `восемь₋8083`.
Нефинеи₋5411`: `сыновья₋1121` `Цихи₋6727`, `сыновья₋1121` `Хасуфы₋2817`, `сыновья₋1121` `Таббаофа₋2884`,
сыновья₋1121` `Кироса₋7026`, `сыновья₋1121` `Сии₋5517`, `сыновья₋1121` `Фадона₋6303`,
сыновья₋1121` `Леваны₋3838`, `сыновья₋1121` `Хагавы₋2286`, `сыновья₋1121` `Салмая₋8014`,
сыновья₋1121` `Ханана₋2605`, `сыновья₋1121` `Гиддела₋1435`, `сыновья₋1121` `Гахара₋1515`,
сыновья₋1121` `Реаии₋7211`, `сыновья₋1121` `Рецина₋7526`, `сыновья₋1121` `Некоды₋5353`,
сыновья₋1121` `Газзама₋1502`, `сыновья₋1121` `Уззы₋5798`, `сыновья₋1121` `Пасеаха₋6454`,
сыновья₋1121` `Весая₋1153`, `сыновья₋1121` `Меунима₋4586`, `сыновья₋1121` `Нефишсима₋5300
сыновья₋1121` `Бакбука₋1227`, `сыновья₋1121` `Хакуфы₋2709`, `сыновья₋1121` `Хархура₋2744`,
сыновья₋1121` `Бацлифа₋1213`, `сыновья₋1121` `Мехиды₋4240`, `сыновья₋1121` `Харши₋2797`,
сыновья₋1121` `Баркоса₋1302`, `сыновья₋1121` `Сисары₋5516`, `сыновья₋1121` `Фамаха₋8547`,
сыновья₋1121` `Нециаха₋5335`, `сыновья₋1121` `Хатифы₋2412`.
Сыновья₋1121` `рабов₋5650` `Соломоновых₋1121`: `сыновья₋1121` `Сотая₋5479`, `сыновья₋1121` `Соферефа₋5618`, `сыновья₋1121` `Фериды₋6514`,
сыновья₋1121` `Иаалы₋3279`, `сыновья₋1121` `Даркона₋1874`, `сыновья₋1121` `Гиддела₋1435`,
сыновья₋1121` `Сафатии₋8203`, `сыновья₋1121` `Хаттила₋2411`, `сыновья₋1121` Похереф — `Гаццевайима₋6380`, `сыновья₋1121` `Амона₋526`.
Всех `нефинеев₋5411` и `сыновей₋1121` `рабов₋5650` `Соломоновых₋8010` `триста₋7969` `₋3967` `девяносто₋8673` `два₋8147`.
И вот `вышедшие₋5927` из `Тел-Мелаха₋8528`, `Тел-Харши₋8521`, `Херув-Аддона₋3743` и `₋114` `Иммера₋564`; но они не `могли₋3201` `показать₋5046` о `поколении₋1004` своем и о `₋1` `племени₋2233` своем, от `Израиля₋3478` ли они.
Сыновья₋1121` `Делаии₋1806`, `сыновья₋1121` `Товии₋2900`, `сыновья₋1121` `Некоды₋5353` — `шестьсот₋8337` `₋3967` `сорок₋705` `два₋8147`.
И из `священников₋3548`: `сыновья₋1121` `Ховаии₋2252`, `сыновья₋1121` `Гаккоца₋6976`, `сыновья₋1121` `Верзеллия₋1271`, который `взял₋3947` `жену₋802` из `дочерей₋1323` `Верзеллия₋1271` `Галаадитянина₋1569` и `стал₋7121` `называться₋7121` их `именем₋8034`.
Они `искали₋1245` `родословной₋3791` своей `записи₋3187`, и не `нашлось₋4672`, и потому `исключены₋1351` из `священства₋3550`.
И `Тиршафа₋8660` `сказал₋559` им, чтоб они не `ели₋398` `великой₋6944` `святыни₋6944`, доколе не `восстанет₋5975` `священник₋3548` с `уримом₋224` и `туммимом₋8550`.
Все `общество₋6951` `вместе₋259` [состояло] из `сорока₋702` двух `₋7239` `тысяч₋505` `трехсот₋7969` `₋3967` `шестидесяти₋8346` [человек],
кроме `рабов₋5650` их и `рабынь₋519` их, которых было `семь₋7651` `тысяч₋505` `триста₋7969` `₋3967` `тридцать₋7970` `семь₋7651`; и при них `певцов₋7891` и `певиц₋7891` `двести₋3967` `сорок₋705` `пять₋2568`.
Коней₋5483` у них было `семьсот₋7651` `₋3967` `тридцать₋7970` `шесть₋8337`, `лошаков₋6505` у них `двести₋3967` `сорок₋705` `пять₋2568`,
верблюдов₋1581` `четыреста₋702` `₋3967` `тридцать₋7970` `пять₋2568`, `ослов₋2543` `шесть₋8337` `тысяч₋505` `семьсот₋7651` `₋3967` `двадцать₋6242`.
Некоторые₋7117` `главы₋7218` `поколений₋1` `дали₋5414` вклады на `производство₋4399` `работ₋4399`. `Тиршафа₋8660` `дал₋5414` в `сокровищницу₋214` `золотом₋2091` `тысячу₋505` `драхм₋1871`, `пятьдесят₋2572` `чаш₋4219`, `пятьсот₋2568` `₋3967` `тридцать₋7970` `священнических₋3548` `одежд₋3801`.
И некоторые из `глав₋7218` `поколений₋1` `дали₋5414` в `сокровищницу₋214` на `производство₋4399` `работ₋4399` `двадцать₋8147` `тысяч₋7239` `драхм₋1871` `золота₋2091` и две `тысячи₋505` `двести₋3967` `мин₋4488` серебра.
Прочие₋7611` из `народа₋5971` `дали₋5414` `двадцать₋8147` `тысяч₋7239` `драхм₋1871` `золота₋2091` и две `тысячи₋505` `мин₋4488` `серебра₋3701` и `шестьдесят₋8346` `семь₋7651` `священнических₋7651` `одежд₋3801`.
И `стали₋3427` `жить₋3427` `священники₋3548` и `левиты₋3881`, и `привратники₋7778` и `певцы₋7891`, и `народ₋5971` и `нефинеи₋5411`, и весь `Израиль₋3478` в `городах₋5892` своих.