Иаков₋2385`, `раб₋1401` `Бога₋2316` `и₋2532` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`, `двенадцати₋1427` `коленам₋5443`, находящимся `в₋1722` `рассеянии₋1290`, — `радоваться₋5463`.
С `великою₋3956` `радостью₋5479` `принимайте₋2233`, `братия₋80` `мои₋3450`, когда `впадаете₋4045` в `различные₋4164` `искушения₋3986`,
зная₋1097`, `что₋3754` `испытание₋1383` `вашей₋5216` `веры₋4102` `производит₋2716` `терпение₋5281`;
терпение₋5281` `же₋1161` `должно₋2192` `иметь₋2192` `совершенное₋5046` `действие₋2041`, `чтобы₋2443` вы `были₋5600` `совершенны₋5046` `во₋3648` `всей₋3648` `полноте₋3648`, `без₋3367` `всякого₋3367` `недостатка₋3007`.
Если₋1487` `же₋1161` у `кого₋5100` из `вас₋5216` `недостает₋3007` `мудрости₋4678`, да `просит₋154` `у₋3844` `Бога₋2316`, `дающего₋1325` `всем₋3956` `просто₋574` `и₋2532` `без₋3361` `упреков₋3679`, — `и₋2532` `дастся₋1325` `ему₋846`.
Но₋1161` да `просит₋154` `с₋1722` `верою₋4102`, `нимало₋3367` не `сомневаясь₋1252`, потому `что₋1063` `сомневающийся₋1252` `подобен₋1503` `морской₋2281` `волне₋2830`, `ветром₋416` `поднимаемой₋416` `и₋2532` `развеваемой₋4494`.
Да `не₋3361` `думает₋3633` `такой₋1565` `человек₋444` `получить₋2983` `что-нибудь₋5100` `от₋3844` `Господа₋2962`.
Человек₋435` `с₋1374` `двоящимися₋1374` `мыслями₋1374` `не₋182` `тверд₋182` `во₋1722` `всех₋3956` `путях₋3598` `своих₋846`.
Да `хвалится₋2744` `брат₋80` `униженный₋5011` `высотою₋5311` `своею₋846`,
а₋1161` `богатый₋4145` — `унижением₋5014` `своим₋846`, потому `что₋3754` он `прейдет₋3928`, `как₋5613` `цвет₋438` на `траве₋5528`.
Восходит₋393` `солнце₋2246`, `[настает₋4862` `зной₋2742`, `и₋2532` зноем `иссушает₋3583` `траву₋5528`, `цвет₋438` `ее₋846` `опадает₋1601`, `исчезает₋622` `красота₋2143` `вида₋4383` `ее₋846`; `так₋3779` `увядает₋3133` `и₋2532` `богатый₋4145` `в₋1722` `путях₋4197` `своих₋846`.
Блажен₋3107` `человек₋435`, `который₋3739` `переносит₋5278` `искушение₋3986`, потому `что₋3754`, `быв₋1096` `испытан₋1384`, он `получит₋2983` `венец₋4735` `жизни₋2222`, `который₋3739` `обещал₋1861` `Господь₋2962` `любящим₋25` `Его₋846`.
В₋3985` `искушении₋3985` `никто₋3367` не `говори₋3004`: `Бог₋2316` меня `искушает₋3985`; потому `что₋1063` `Бог₋2316` `не₋551` `искушается₋551` `злом₋2556` `и₋1161` Сам `не₋1161` `искушает₋3985` `никого₋3762`,
но₋1161` `каждый₋1538` `искушается₋3985`, `увлекаясь₋1828` `и₋2532` `обольщаясь₋1185` `собственною₋2398` `похотью₋1939`;
похоть₋1939` `же₋1534`, `зачав₋4815`, `рождает₋5088` `грех₋266`, `а₋1161` `сделанный₋658` `грех₋266` `рождает₋616` `смерть₋2288`.
Не₋3361` `обманывайтесь₋4105`, `братия₋80` `мои₋3450` `возлюбленные₋27`.
Всякое₋3956` `даяние₋1394` `доброе₋18` `и₋2532` `всякий₋3956` `дар₋1434` `совершенный₋5046` `нисходит₋2597` `свыше₋509`, `от₋575` `Отца₋3962` `светов₋5457`, `у₋3844` `Которого₋3739` `нет₋3756` `₋1762` `изменения₋3883` `и₋2228` `ни₋2228` `тени₋644` `перемены₋5157`.
Восхотев₋1014`, `родил₋616` Он `нас₋2248` `словом₋3056` `истины₋225`, `чтобы₋1519` `нам₋2248` `быть₋1511` `некоторым₋5100` `начатком₋536` `Его₋846` `созданий₋2938`.
Итак₋5620`, `братия₋80` `мои₋3450` `возлюбленные₋27`, `всякий₋3956` `человек₋444` да `будет₋2077` `скор₋5036` `на₋1519` `слышание₋191`, `медлен₋1021` `на₋1519` `слова₋2980`, `медлен₋1021` `на₋1519` `гнев₋3709`,
ибо₋1063` `гнев₋3709` `человека₋435` `не₋3756` `творит₋2716` `правды₋1343` `Божией₋2316`.
Посему₋1352`, `отложив₋659` `всякую₋3956` `нечистоту₋4507` `и₋2532` `остаток₋4050` `злобы₋2549`, `в₋1722` `кротости₋4240` `примите₋1209` `насаждаемое₋1721` `слово₋3056`, `могущее₋1410` `спасти₋4982` `ваши₋5216` `души₋5590`.
Будьте₋1096` `же₋1161` `исполнители₋4163` `слова₋3056`, `а₋2532` `не₋3361` `слышатели₋202` `только₋3440`, `обманывающие₋3884` `самих₋1438` `себя₋1438`.
Ибо₋3754`, `кто₋1487` `₋5100` `слушает₋2076` `слово₋202` `₋3056` `и₋2532` `не₋3756` `исполняет₋4163`, `тот₋3778` `подобен₋1503` `человеку₋435`, `рассматривающему₋2657` `природные₋1078` черты `лица₋4383` `своего₋846` `в₋1722` `зеркале₋2072`:
он `посмотрел₋2657` на `себя₋1438`, `отошел₋565` `и₋2532` `тотчас₋2112` `забыл₋1950`, `каков₋3697` `он₋2258`.
Но₋1161` `кто₋3879` `вникнет₋3879` `в₋1519` `закон₋3551` `совершенный₋5046`, [закон] `свободы₋1657`, `и₋2532` `пребудет₋3887` в нем, `тот₋3778`, `будучи₋1096` `не₋3756` `слушателем₋202` `забывчивым₋1953`, `но₋235` `исполнителем₋4163` `дела₋2041`, `блажен₋3107` `будет₋2071` `в₋1722` `своем₋846` `действии₋4162`.
Если₋1487` `кто₋5100` из `вас₋5213` `думает₋1380`, что он `благочестив₋2357`, и `не₋3361` `обуздывает₋5468` `своего₋846` `языка₋1100`, `но₋235` `обольщает₋538` `свое₋846` `сердце₋2588`, у `того₋5127` `пустое₋3152` `благочестие₋2356`.
Чистое₋2513` `и₋2532` `непорочное₋283` `благочестие₋2356` `пред₋3844` `Богом₋2316` `и₋2532` `Отцем₋3962` `есть₋2076` `то₋3778`, чтобы `призирать₋1980` `сирот₋3737` `и₋2532` `вдов₋5503` `в₋1722` их `скорбях₋2347` и `хранить₋5083` `себя₋1438` `неоскверненным₋784` `от₋575` `мира₋2889`.