וַיְהִ֗י₋1961` `בִּימֵי֙₋3117` `אַמְרָפֶ֣ל₋569` `מֶֽלֶךְ־₋4428` `שִׁנְעָ֔ר₋8152` `אַרְי֖וֹךְ₋746` `מֶ֣לֶךְ₋4428` `אֶלָּסָ֑ר₋495` `כְּדָרְלָעֹ֙מֶר֙₋3540` `מֶ֣לֶךְ₋4428` `עֵילָ֔ם₋5867` `וְתִדְעָ֖ל₋8413` `מֶ֥לֶךְ₋4428` `גּוֹיִֽם׃₋1471
עָשׂ֣וּ₋6213` `מִלְחָמָ֗ה₋4421` `אֶת־₋854` `בֶּ֙רַע֙₋1298` `מֶ֣לֶךְ₋4428` `סְדֹ֔ם₋5467` `וְאֶת־₋854` `בִּרְשַׁ֖ע₋1306` `מֶ֣לֶךְ₋4428` `עֲמֹרָ֑ה₋6017` `שִׁנְאָ֣ב₋8134` ׀ `מֶ֣לֶךְ₋4428` `אַדְמָ֗ה₋126` `וְשֶׁמְאֵ֙בֶר֙₋8038` `מֶ֣לֶךְ₋4428` [צְבֹיִים כ] `(צְבֹויִ֔ים₋6636` ק) `וּמֶ֥לֶךְ₋4428` `בֶּ֖לַע₋1106` `הִיא־₋1931` `צֹֽעַר׃₋6820
כָּל־₋3605` `אֵ֙לֶּה֙₋428` `חָֽבְר֔וּ₋2266` `אֶל־₋413` `עֵ֖מֶק₋6010` `הַשִּׂדִּ֑ים₋7708` `ה֖וּא₋1931` `יָ֥ם₋3220` `הַמֶּֽלַח׃₋4417
שְׁתֵּ֤ים₋8147` `עֶשְׂרֵה֙₋6240` `שָׁנָ֔ה₋8141` `עָבְד֖וּ₋5647` `אֶת־₋853` `כְּדָרְלָעֹ֑מֶר₋3540` `וּשְׁלֹשׁ־₋7969` `עֶשְׂרֵ֥ה₋6240` `שָׁנָ֖ה₋8141` `מָרָֽדוּ׃₋4775
וּבְאַרְבַּע֩₋702` `עֶשְׂרֵ֨ה₋6240` `שָׁנָ֜ה₋8141` `בָּ֣א₋935` `כְדָרְלָעֹ֗מֶר₋3540` `וְהַמְּלָכִים֙₋4428` `אֲשֶׁ֣ר₋834` `אִתּ֔וֹ₋854` `וַיַּכּ֤וּ₋5221` `אֶת־₋853` `רְפָאִים֙₋7497` בְּעַשְׁתְּרֹ֣ת `קַרְנַ֔יִם₋6255` `וְאֶת־₋853` `הַזּוּזִ֖ים₋2104` `בְּהָ֑ם₋1990` `וְאֵת֙₋853` `הָֽאֵימִ֔ים₋368` `בְּשָׁוֵ֖ה₋7740` `קִרְיָתָֽיִם׃₋7156
וְאֶת־₋853` `הַחֹרִ֖י₋2752` `בְּהַרְרָ֣ם₋2022` `שֵׂעִ֑יר₋8165` `עַ֚ד₋5704` אֵ֣יל `פָּארָ֔ן₋364` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַמִּדְבָּֽר׃₋4057
וַ֠יָּשֻׁבוּ₋7725` `וַיָּבֹ֜אוּ₋935` `אֶל־₋413` עֵ֤ין `מִשְׁפָּט֙₋5880` `הִ֣וא₋1931` `קָדֵ֔שׁ₋6946` `וַיַּכּ֕וּ₋5221` `אֶֽת־₋853` `כָּל־₋3605` `שְׂדֵ֖ה₋7704` `הָעֲמָלֵקִ֑י₋6003` `וְגַם֙₋1571` `אֶת־₋853` `הָ֣אֱמֹרִ֔י₋567` `הַיֹּשֵׁ֖ב₋3427` בְּחַֽצְצֹ֥ן `תָּמָֽר׃₋2688
וַיֵּצֵ֨א₋3318` `מֶֽלֶךְ־₋4428` `סְדֹ֜ם₋5467` `וּמֶ֣לֶךְ₋4428` `עֲמֹרָ֗ה₋6017` `וּמֶ֤לֶךְ₋4428` `אַדְמָה֙₋126` `וּמֶ֣לֶךְ₋4428` [צְבֹיִים כ] `(צְבֹויִ֔ם₋6636` ק) `וּמֶ֥לֶךְ₋4428` `בֶּ֖לַע₋1106` `הִוא־₋1931` `צֹ֑עַר₋6820` `וַיַּֽעַרְכ֤וּ₋6186` `אִתָּם֙₋854` `מִלְחָמָ֔ה₋4421` `בְּעֵ֖מֶק₋6010` `הַשִּׂדִּֽים׃₋7708
אֵ֣ת₋854` `כְּדָרְלָעֹ֜מֶר₋3540` `מֶ֣לֶךְ₋4428` `עֵילָ֗ם₋5867` `וְתִדְעָל֙₋8413` `מֶ֣לֶךְ₋4428` `גּוֹיִ֔ם₋1471` `וְאַמְרָפֶל֙₋569` `מֶ֣לֶךְ₋4428` `שִׁנְעָ֔ר₋8152` `וְאַרְי֖וֹךְ₋746` `מֶ֣לֶךְ₋4428` `אֶלָּסָ֑ר₋495` `אַרְבָּעָ֥ה₋702` `מְלָכִ֖ים₋4428` `אֶת־₋854` `הַחֲמִשָּֽׁה׃₋2568
וְעֵ֣מֶק₋6010` `הַשִׂדִּ֗ים₋7708` `בֶּֽאֱרֹ֤ת₋875` `בֶּאֱרֹת֙₋875` `חֵמָ֔ר₋2564` `וַיָּנֻ֛סוּ₋5127` `מֶֽלֶךְ־₋4428` `סְדֹ֥ם₋5467` `וַעֲמֹרָ֖ה₋6017` `וַיִּפְּלוּ־₋5307` `שָׁ֑מָּה₋8033` `וְהַנִּשְׁאָרִ֖ים₋7604` `הֶ֥רָה₋2022` `נָּֽסוּ׃₋5127
וַ֠יִּקְחוּ₋3947` `אֶת־₋853` `כָּל־₋3605` `רְכֻ֨שׁ₋7399` `סְדֹ֧ם₋5467` `וַעֲמֹרָ֛ה₋6017` `וְאֶת־₋853` `כָּל־₋3605` `אָכְלָ֖ם₋400` `וַיֵּלֵֽכוּ׃₋1980
וַיִּקְח֨וּ₋3947` `אֶת־₋853` `ל֧וֹט₋3876` `וְאֶת־₋853` `רְכֻשׁ֛וֹ₋7399` `בֶּן־₋1121` `אֲחִ֥י₋251` `אַבְרָ֖ם₋87` `וַיֵּלֵ֑כוּ₋1980` `וְה֥וּא₋1931` `יֹשֵׁ֖ב₋3427` `בִּסְדֹֽם׃₋5467
וַיָּבֹא֙₋935` `הַפָּלִ֔יט₋6412` `וַיַּגֵּ֖ד₋5046` `לְאַבְרָ֣ם₋87` `הָעִבְרִ֑י₋5680` `וְהוּא֩₋1931` `שֹׁכֵ֨ן₋7931` `בְּאֵֽלֹנֵ֜י₋436` `מַמְרֵ֣א₋4471` `הָאֱמֹרִ֗י₋567` `אֲחִ֤י₋251` `אֶשְׁכֹּל֙₋812` `וַאֲחִ֣י₋251` `עָנֵ֔ר₋6063` `וְהֵ֖ם₋1992` `בַּעֲלֵ֥י₋1167` `בְרִית־₋1285` `אַבְרָֽם׃₋87
וַיִּשְׁמַ֣ע₋8085` `אַבְרָ֔ם₋87` `כִּ֥י₋3588` `נִשְׁבָּ֖ה₋7617` `אָחִ֑יו₋251` `וַיָּ֨רֶק₋7324` `אֶת־₋853` `חֲנִיכָ֜יו₋2593` `יְלִידֵ֣י₋3211` `בֵית֗וֹ₋1004` `שְׁמֹנָ֤ה₋8083` `עָשָׂר֙₋6240` `וּשְׁלֹ֣שׁ₋7969` `מֵא֔וֹת₋3967` `וַיִּרְדֹּ֖ף₋7291` `עַד־₋5704` `דָּֽן׃₋1835
וַיֵּחָלֵ֨ק₋2505` `עֲלֵיהֶ֧ם₋5921` ׀ `לַ֛יְלָה₋3915` `ה֥וּא₋1931` `וַעֲבָדָ֖יו₋5650` `וַיַּכֵּ֑ם₋5221` `וַֽיִּרְדְּפֵם֙₋7291` `עַד־₋5704` `חוֹבָ֔ה₋2327` `אֲשֶׁ֥ר₋834` `מִשְּׂמֹ֖אל₋8040` `לְדַמָּֽשֶׂק׃₋1834
וַיָּ֕שֶׁב₋7725` `אֵ֖ת₋853` `כָּל־₋3605` `הָרְכֻ֑שׁ₋7399` `וְגַם֩₋1571` `אֶת־₋853` `ל֨וֹט₋3876` `אָחִ֤יו₋251` `וּרְכֻשׁוֹ֙₋7399` `הֵשִׁ֔יב₋7725` `וְגַ֥ם₋1571` `אֶת־₋853` `הַנָּשִׁ֖ים₋802` `וְאֶת־₋853` `הָעָֽם׃₋5971
וַיֵּצֵ֣א₋3318` `מֶֽלֶךְ־₋4428` `סְדֹם֮₋5467` `לִקְרָאתוֹ֒₋7125` `אַחֲרֵ֣י₋310` `שׁוּב֗וֹ₋7725` `מֵֽהַכּוֹת֙₋5221` `אֶת־₋853` `כְּדָר־לָעֹ֔מֶר₋3540` `וְאֶת־₋853` `הַמְּלָכִ֖ים₋4428` `אֲשֶׁ֣ר₋834` `אִתּ֑וֹ₋854` `אֶל־₋413` `עֵ֣מֶק₋6010` `שָׁוֵ֔ה₋7740` `ה֖וּא₋1931` `עֵ֥מֶק₋6010` `הַמֶּֽלֶךְ׃₋4428
וּמַלְכִּי־צֶ֙דֶק֙₋4442` `מֶ֣לֶךְ₋4428` `שָׁלֵ֔ם₋8004` `הוֹצִ֖יא₋3318` `לֶ֣חֶם₋3899` `וָיָ֑יִן₋3196` `וְה֥וּא₋1931` `כֹהֵ֖ן₋3548` `לְאֵ֥ל₋410` `עֶלְיֽוֹן׃₋5945
וַֽיְבָרְכֵ֖הוּ₋1288` `וַיֹּאמַ֑ר₋559` `בָּר֤וּךְ₋1288` `אַבְרָם֙₋87` `לְאֵ֣ל₋410` `עֶלְי֔וֹן₋5945` `קֹנֵ֖ה₋7069` `שָׁמַ֥יִם₋8064` `וָאָֽרֶץ׃₋776
וּבָרוּךְ֙₋1288` `אֵ֣ל₋410` `עֶלְי֔וֹן₋5945` `אֲשֶׁר־₋834` `מִגֵּ֥ן₋4042` `צָרֶ֖יךָ₋6862` `בְּיָדֶ֑ךָ₋3027` `וַיִּתֶּן־₋5414` ל֥וֹ `מַעֲשֵׂ֖ר₋4643` `מִכֹּֽל׃₋3605
וַיֹּ֥אמֶר₋559` `מֶֽלֶךְ־₋4428` `סְדֹ֖ם₋5467` `אֶל־₋413` `אַבְרָ֑ם₋87` `תֶּן־₋5414` לִ֣י `הַנֶּ֔פֶשׁ₋5315` `וְהָרְכֻ֖שׁ₋7399` `קַֽח־₋3947` לָֽךְ׃
וַיֹּ֥אמֶר₋559` `אַבְרָ֖ם₋87` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `סְדֹ֑ם₋5467` `הֲרִימֹ֨תִי₋7311` `יָדִ֤י₋3027` `אֶל־₋413` `יְהוָה֙₋3068` `אֵ֣ל₋410` `עֶלְי֔וֹן₋5945` `קֹנֵ֖ה₋7069` `שָׁמַ֥יִם₋8064` `וָאָֽרֶץ׃₋776
אִם־₋518` `מִחוּט֙₋2339` `וְעַ֣ד₋5704` `שְׂרֽוֹךְ־₋8288` `נַ֔עַל₋5275` `וְאִם־₋518` `אֶקַּ֖ח₋3947` `מִכָּל־₋3605` `אֲשֶׁר־₋834` לָ֑ךְ `וְלֹ֣א₋3808` `תֹאמַ֔ר₋559` `אֲנִ֖י₋589` `הֶעֱשַׁ֥רְתִּי₋6238` `אֶת־₋853` `אַבְרָֽם׃₋87
בִּלְעָדַ֗י₋1107` `רַ֚ק₋7535` `אֲשֶׁ֣ר₋834` `אָֽכְל֣וּ₋398` `הַנְּעָרִ֔ים₋5288` `וְחֵ֙לֶק֙₋2506` `הָֽאֲנָשִׁ֔ים₋376` `אֲשֶׁ֥ר₋834` `הָלְכ֖וּ₋1980` `אִתִּ֑י₋854` `עָנֵר֙₋6063` `אֶשְׁכֹּ֣ל₋812` `וּמַמְרֵ֔א₋4471` `הֵ֖ם₋1992` `יִקְח֥וּ₋3947` `חֶלְקָֽם׃₋2506` ס