И было во `дни₋3117` `Амрафела₋569`, `царя₋4428` `Сеннаарского₋8152`, `Ариоха₋746`, `царя₋4428` `Елласарского₋495`, `Кедорлаомера₋3540`, `царя₋4428` `Еламского₋5867`, и `Фидала₋8413`, `царя₋4428` `Гоимского₋1471`,
пошли₋6213` они `войною₋4421` `против₋854` `Беры₋1298`, `царя₋4428` `Содомского₋5467`, против `Бирши₋1306`, `царя₋4428` `Гоморрского₋6017`, `Шинава₋8134`, `царя₋4428` `Адмы₋126`, `Шемевера₋8038`, `царя₋4428` `Севоимского₋6636`, и против `царя₋4428` `Белы₋1106`, которая `есть₋1931` `Сигор₋6820`.
Все сии `соединились₋2266` в `долине₋6010` `Сиддим₋7708`, `где₋1931` [ныне] `море₋3220` `Соленое₋4417`.
Двенадцать₋6240` `₋8147` `лет₋8141` были они в `порабощении₋5647` `у₋853` `Кедорлаомера₋3540`, а в `тринадцатом₋7969` `₋6240` `году₋8141` `возмутились₋4775`.
В `четырнадцатом₋6240` `₋702` `году₋8141` `пришел₋935` `Кедорлаомер₋3540` и `цари₋4428`, которые с ним, и `поразили₋5221` `Рефаимов₋7497` в `Аштероф-Карнаиме₋6255`, `Зузимов₋2104` в `Гаме₋1990`, `Эмимов₋368` в `Шаве-Кириафаиме₋7741`,
и `Хорреев₋2752` в `горе₋2042` их `Сеире₋8165`, до `Эл-Фарана₋364`, что `при₋5921` `пустыне₋4057`.
И `возвратившись₋7725` оттуда, они `пришли₋935` `к₋413` источнику `Мишпат₋5880`, который есть `Кадес₋6946`, и `поразили₋5221` всю `страну₋7704` `Амаликитян₋6003`, и также `Аморреев₋567`, `живущих₋3427` в `Хацацон-Фамаре₋2688`.
И `вышли₋3318` `царь₋4428` `Содомский₋5467`, `царь₋4428` `Гоморрский₋6017`, `царь₋4428` `Адмы₋126`, `царь₋4428` `Севоимский₋6636` и `царь₋4428` `Белы₋1106`, `которая₋1931` есть `Сигор₋6820`; и `вступили₋6186` в `сражение₋4421` с ними в `долине₋6010` `Сиддим₋7708`,
с `Кедорлаомером₋3540`, `царем₋4428` `Еламским₋5867`, `Фидалом₋8413`, `царем₋4428` `Гоимским₋1471`, `Амрафелом₋569`, `царем₋4428` `Сеннаарским₋8152`, `Ариохом₋746`, `царем₋4428` `Елласарским₋495`, — `четыре₋702` `царя₋4428` против `пяти₋2568`.
В `долине₋6010` же `Сиддим₋7708` было много `смоляных₋2564` `ям₋875`. И `цари₋4428` `Содомский₋5467` и `Гоморрский₋6017`, `обратившись₋5127` в `бегство₋5127`, `упали₋5307` в них, а `остальные₋7604` `убежали₋5127` в `горы₋2022`.
[Победители] `взяли₋3947` все `имущество₋7399` `Содома₋5467` и `Гоморры₋6017` и весь `запас₋400` их и `ушли₋3212`.
И `взяли₋3947` `Лота₋3876`, `племянника₋251` `₋1121` `Аврамова₋87`, `жившего₋3427` в `Содоме₋5467`, и `имущество₋7399` его и `ушли₋3212`.
И `пришел₋935` один из `уцелевших₋6412` и `известил₋5046` `Аврама₋87` `Еврея₋5680`, `жившего₋7931` тогда у `дубравы₋436` `Мамре₋4471`, `Аморреянина₋567`, `брата₋251` `Эшколу₋812` и `брата₋251` `Анеру₋6063`, которые были `союзники₋1167` `₋1285` `Аврамовы₋87`.
Аврам₋87`, `услышав₋8085`, что `сродник₋251` его `взят₋7617` в `плен₋7617`, `вооружил₋7324` `рабов₋2593` своих, `рожденных₋3211` в `доме₋1004` его, `триста₋7969` `₋3967` `восемнадцать₋6240`, и `₋8083` `преследовал₋7291` [неприятелей] до `Дана₋1835`;
и, `разделившись₋2505`, [напал] на них `ночью₋3915`, сам и `рабы₋5650` его, и `поразил₋5221` их, и `преследовал₋7291` их до `Ховы₋2327`, что по `левую₋8040` `сторону₋8040` `Дамаска₋1834`;
и `возвратил₋7725` все `имущество₋7399` и `Лота₋3876`, `сродника₋251` своего, и `имущество₋7399` его `возвратил₋7725`, также и `женщин₋802` и `народ₋5971`.
Когда он `возвращался₋7725` `после₋310` `поражения₋5221` `Кедорлаомера₋3540` и `царей₋4428`, бывших с ним, `царь₋4428` `Содомский₋5467` `вышел₋3318` ему `навстречу₋7125` в `долину₋6010` `Шаве₋7740`, `что₋1931` [ныне] `долина₋6010` `царская₋4428`;
и `Мелхиседек₋4442`, `царь₋4428` `Салимский₋8004`, `вынес₋3318` `хлеб₋3899` и `вино₋3196`, — он был `священник₋3548` `Бога₋410` `Всевышнего₋5945`, —
и `благословил₋1288` его, и `сказал₋559`: `благословен₋1288` `Аврам₋87` от `Бога₋410` `Всевышнего₋5945`, `Владыки₋7069` `неба₋8064` и `земли₋776`;
и `благословен₋1288` `Бог₋410` `Всевышний₋5945`, Который `предал₋4042` `врагов₋6862` твоих в `руки₋3027` твои. [Аврам] `дал₋5414` ему `десятую₋4643` `часть₋4643` из всего.
И `сказал₋559` `царь₋4428` `Содомский₋5467` `Авраму₋87`: `отдай₋5414` мне `людей₋5315`, а `имение₋7399` `возьми₋3947` себе.
Но `Аврам₋87` `сказал₋559` `царю₋4428` `Содомскому₋5467`: `поднимаю₋7311` `руку₋3027` мою к `Господу₋3068` `Богу₋410` `Всевышнему₋5945`, `Владыке₋7069` `неба₋8064` и `земли₋776`,
что даже `нитки₋2339` и `ремня₋8288` от `обуви₋5275` не `возьму₋3947` из всего твоего, чтобы ты не `сказал₋559`: я `обогатил₋6238` `Аврама₋87`;
кроме₋1107` того, что `съели₋398` `отроки₋5288`, и кроме `доли₋2506`, принадлежащей `людям₋582`, которые `ходили₋1980` `со₋854` мною; `Анер₋6063`, `Эшкол₋812` и `Мамрий₋4471` пусть `возьмут₋3947` свою `долю₋2506`.