Был `голод₋7458` в `земле₋776`, `сверх₋905` `прежнего₋7223` `голода₋7458`, который был во `дни₋3117` `Авраама₋85`; и `пошел₋3212` `Исаак₋3327` к `Авимелеху₋40`, `царю₋4428` `Филистимскому₋6430`, в `Герар₋1642`.
Господь₋3068` `явился₋7200` ему и `сказал₋559`: не `ходи₋3381` в `Египет₋4714`; `живи₋7931` в `земле₋776`, о которой Я `скажу₋559` тебе,
странствуй₋1481` по сей `земле₋776`, и Я буду с тобою и `благословлю₋1288` тебя, ибо тебе и `потомству₋2233` твоему `дам₋5414` все `земли₋776` `сии₋411` и `исполню₋6965` `клятву₋7621`, которою Я `клялся₋7650` `Аврааму₋85`, `отцу₋1` твоему;
умножу₋7235` `потомство₋2233` твое, как `звезды₋3556` `небесные₋8064`, и `дам₋5414` `потомству₋2233` твоему все `земли₋776` `сии₋411`; `благословятся₋1288` в `семени₋2233` твоем все `народы₋1471` `земные₋776`,
за то, `что₋6118` `Авраам₋85` `послушался₋8085` `гласа₋6963` Моего и `соблюдал₋8104`, что Мною [заповедано] `было₋4931` `соблюдать₋4931`: `повеления₋4687` Мои, `уставы₋2708` Мои и `законы₋8451` Мои.
Исаак₋3327` `поселился₋3427` в `Гераре₋1642`.
Жители₋582` `места₋4725` того `спросили₋7592` о `жене₋802` его, и он `сказал₋559`: это `сестра₋269` моя; потому что `боялся₋3372` `сказать₋559`: `жена₋802` моя, чтобы не `убили₋2026` меня, [думал он], `жители₋582` `места₋4725` сего за `Ревекку₋7259`, потому что она `прекрасна₋2896` `видом₋4758`.
Но когда уже много `времени₋3117` он там `прожил₋748`, `Авимелех₋40`, `царь₋4428` `Филистимский₋6430`, `посмотрев₋8259` `в₋1157` `окно₋2474`, `увидел₋7200`, что `Исаак₋3327` `играет₋6711` с `Ревеккою₋7259`, `женою₋802` своею.
И `призвал₋7121` `Авимелех₋40` `Исаака₋3327` и `сказал₋559`: вот, это `жена₋802` твоя; как же ты `сказал₋559`: она `сестра₋269` моя? `Исаак₋3327` `сказал₋559` ему: потому что я `думал₋559`, не `умереть₋4191` бы мне ради ее.
Но `Авимелех₋40` `сказал₋559`: что это ты `сделал₋6213` с нами? `едва₋4592` `один₋259` из `народа₋5971` не `совокупился₋7901` с `женою₋802` твоею, и ты `ввел₋935` бы нас в `грех₋817`.
И `дал₋6680` `Авимелех₋40` `повеление₋6680` всему `народу₋5971`, `сказав₋559`: кто `прикоснется₋5060` к сему `человеку₋376` и к `жене₋802` его, тот `предан₋4191` `будет₋4191` `смерти₋4191`.
И `сеял₋2232` `Исаак₋3327` в `земле₋776` той и `получил₋4672` в тот `год₋8141` ячменя во `сто₋3967` `крат₋8180`: так `благословил₋1288` его `Господь₋3068`.
И `стал₋1431` `великим₋1431` `человек₋376` сей и `возвеличивался₋1432` `больше₋3212` и `больше₋1980` до того, что `стал₋1431` `весьма₋3966` `великим₋1431`.
У него были `стада₋4735` `мелкого₋6629` и `стада₋4735` `крупного₋1241` `скота₋1241` и `множество₋7227` пахотных `полей₋5657`, и `Филистимляне₋6430` `стали₋7065` `завидовать₋7065` ему.
И все `колодези₋875`, которые `выкопали₋2658` `рабы₋5650` `отца₋1` его при `жизни₋3117` `отца₋1` его `Авраама₋85`, `Филистимляне₋6430` `завалили₋5640` и `засыпали₋4390` `землею₋6083`.
И `Авимелех₋40` `сказал₋559` `Исааку₋3327`: `удались₋3212` от нас, ибо ты `сделался₋6105` `гораздо₋3966` `сильнее₋6105` нас.
И `Исаак₋3327` `удалился₋3212` оттуда, и `расположился₋2583` `шатрами₋2583` в `долине₋5158` `Герарской₋1642`, и `поселился₋3427` `там₋8033`.
И `вновь₋7725` `выкопал₋2658` `Исаак₋3327` `колодези₋875` `воды₋4325`, которые `выкопаны₋2658` `были₋2658` во `дни₋3117` `Авраама₋85`, `отца₋1` его, и которые `завалили₋5640` `Филистимляне₋6430` `по₋310` `смерти₋4194` `Авраама₋85`; и `назвал₋7121` их `теми₋8034` же `именами₋8034`, `которыми₋834` `назвал₋7121` их `отец₋1` его.
И `копали₋2658` `рабы₋5650` `Исааковы₋3327` в `долине₋5158` и `нашли₋4672` там `колодезь₋875` `воды₋4325` `живой₋2416`.
И `спорили₋7378` `пастухи₋7462` `Герарские₋1642` с `пастухами₋7462` `Исаака₋3327`, `говоря₋559`: наша `вода₋4325`. И он `нарек₋7121` `колодезю₋875` `имя₋8034`: `Есек₋6230`, потому что `спорили₋6229` с ним.
выкопали₋2658` `другой₋312` `колодезь₋875`; `спорили₋7378` также и о нем; и он `нарек₋7121` ему `имя₋8034`: `Ситна₋7856`.
И он `двинулся₋6275` отсюда и `выкопал₋2658` `иной₋312` `колодезь₋875`, о котором уже не `спорили₋7378`, и `нарек₋7121` ему `имя₋8034`: `Реховоф₋7344`, ибо, `сказал₋559` он, `теперь₋6258` `Господь₋3068` `дал₋7337` нам пространное `место₋7337`, и мы `размножимся₋6509` на `земле₋776`.
Оттуда `перешел₋5927` он в `Вирсавию₋884`.
И в ту `ночь₋3915` `явился₋7200` ему `Господь₋3068` и `сказал₋559`: Я `Бог₋430` `Авраама₋85`, `отца₋1` твоего; не `бойся₋3372`, ибо Я `с₋854` тобою; и `благословлю₋1288` тебя и `умножу₋7235` `потомство₋2233` твое, ради `Авраама₋85`, `раба₋5650` Моего.
И он `устроил₋1129` там `жертвенник₋4196` и `призвал₋7121` `имя₋8034` `Господа₋3068`. И `раскинул₋5186` там `шатер₋168` свой, и `выкопали₋3738` там `рабы₋5650` `Исааковы₋3327` `колодезь₋875`.
Пришел₋1980` к нему из `Герара₋1642` `Авимелех₋40` и `Ахузаф₋276`, `друг₋4828` его, и `Фихол₋6369`, `военачальник₋8269` его.
Исаак₋3327` `сказал₋559` им: для `чего₋4069` вы `пришли₋935` ко мне, когда вы `возненавидели₋8130` меня и `выслали₋7971` меня от себя?
Они `сказали₋559`: мы `ясно₋7200` `увидели₋7200`, что `Господь₋3068` с тобою, и потому мы `сказали₋559`: поставим `между₋996` нами и тобою `клятву₋423` и `заключим₋3772` с тобою `союз₋1285`,
чтобы ты не `делал₋6213` нам `зла₋7451`, как и мы не `коснулись₋5060` до тебя, а `делали₋6213` тебе `одно₋7535` `доброе₋2896` и `отпустили₋7971` тебя с `миром₋7965`; `теперь₋6258` ты `благословен₋1288` `Господом₋3068`.
Он `сделал₋6213` им `пиршество₋4960`, и они `ели₋398` и `пили₋8354`.
И `встав₋7925` `рано₋7925` `утром₋1242`, `поклялись₋7650` `друг₋376` `другу₋251`; и `отпустил₋7971` их `Исаак₋3327`, и они `пошли₋3212` от него с `миром₋7965`.
В тот же `день₋3117` `пришли₋935` `рабы₋5650` `Исааковы₋3327` и `известили₋5046` его `о₋182` `колодезе₋875`, который `копали₋2658` они, и `сказали₋559` ему: мы `нашли₋4672` `воду₋4325`.
И он `назвал₋7121` его: `Шива₋7656`. Посему `имя₋8034` `городу₋5892` тому `Беэршива₋884` до сего `дня₋3117`.
И был `Исав₋6215` `сорока₋705` `лет₋8141`, и `₋1121` `взял₋3947` себе в `жены₋802` `Иегудифу₋3067`, `дочь₋1323` `Беэра₋882` `Хеттеянина₋2850`, и `Васемафу₋1315`, `дочь₋1323` `Елона₋356` `Хеттеянина₋2850`;
и они были в `тягость₋4786` `₋7307` `Исааку₋3327` и `Ревекке₋7259`.