Когда₋1961` `Исаак₋3327` `состарился₋2204` и `притупилось₋3543` `зрение₋7200` `глаз₋5869` его, он `призвал₋7121` `старшего₋1419` `сына₋1121` своего `Исава₋6215` и `сказал₋559` ему: `сын₋1121` мой! Тот `сказал₋559` ему: вот я.
Он `сказал₋559`: вот, я `состарился₋2204`; не `знаю₋3045` `дня₋3117` `смерти₋4194` моей;
возьми₋5375` теперь `орудия₋3627` твои, `колчан₋8522` твой и `лук₋7198` твой, `пойди₋3318` в `поле₋7704`, и `налови₋6679` мне `дичи₋6718
и `приготовь₋6213` мне `кушанье₋4303`, `какое₋834` я `люблю₋157`, и `принеси₋935` мне `есть₋398`, чтобы `благословила₋1288` тебя `душа₋5315` моя, `прежде₋2962` нежели я `умру₋4191`.
Ревекка₋7259` `слышала₋8085`, когда `Исаак₋3327` `говорил₋1696` `сыну₋1121` своему `Исаву₋6215`. И `пошел₋3212` `Исав₋6215` в `поле₋7704` `достать₋6679` и `принести₋935` `дичи₋6718`;
а `Ревекка₋7259` `сказала₋559` `сыну₋1121` своему `Иакову₋3290`: вот, я `слышала₋8085`, как `отец₋1` твой `говорил₋1696` `брату₋251` твоему `Исаву₋6215`:
принеси₋935` мне `дичи₋6718` и `приготовь₋6213` мне `кушанье₋4303`; я `поем₋398` и `благословлю₋1288` тебя `пред₋3942` `лицем₋3942` `Господним₋3068`, `пред₋3942` `смертью₋4194` моею.
Теперь, `сын₋1121` мой, `послушайся₋8085` `слов₋6963` моих в том, `что₋834` я `прикажу₋6680` тебе:
пойди₋3212` в `[стадо₋6629` и `возьми₋3947` мне оттуда `два₋8147` `козленка₋1423` `₋5795` `хороших₋2896`, и я `приготовлю₋6213` из них `отцу₋1` твоему `кушанье₋4303`, какое он `любит₋157`,
а ты `принесешь₋935` `отцу₋1` твоему, и он `поест₋398`, `чтобы₋834` `благословить₋1288` тебя `пред₋3942` `смертью₋4194` своею.
Иаков₋3290` `сказал₋559` `Ревекке₋7259`, `матери₋517` своей: `Исав₋6215`, `брат₋251` мой, `человек₋376` `косматый₋8163`, а я `человек₋376` `гладкий₋2509`;
может₋4959` `статься₋4959`, `ощупает₋4959` меня `отец₋1` мой, и я буду в `глазах₋5869` его `обманщиком₋8591` и `наведу₋935` на себя `проклятие₋7045`, а не `благословение₋1293`.
Мать₋517` его `сказала₋559` ему: на мне пусть будет `проклятие₋7045` твое, `сын₋1121` мой, только `послушайся₋8085` `слов₋6963` моих и `пойди₋3212`, `принеси₋3947` мне.
Он `пошел₋3212`, и `взял₋3947`, и `принес₋935` `матери₋517` своей; и `мать₋517` его `сделала₋6213` `кушанье₋4303`, какое `любил₋157` `отец₋1` его.
И `взяла₋3947` `Ревекка₋7259` `богатую₋2532` `одежду₋899` `старшего₋1419` `сына₋1121` своего `Исава₋6215`, бывшую у ней в `доме₋1004`, и `одела₋3847` [в нее] `младшего₋6996` `сына₋1121` своего `Иакова₋3290`;
а `руки₋3027` его и `гладкую₋2513` `шею₋6677` его `обложила₋3847` `кожею₋5785` `козлят₋1423`;
и `дала₋5414` `кушанье₋4303` и `хлеб₋3899`, которые она `приготовила₋6213`, в `руки₋3027` `Иакову₋3290`, `сыну₋1121` своему.
Он `вошел₋935` к `отцу₋1` своему и `сказал₋559`: `отец₋1` мой! Тот `сказал₋559`: вот я; кто ты, `сын₋1121` мой?
Иаков₋3290` `сказал₋559` `отцу₋1` своему: я `Исав₋6215`, `первенец₋1060` твой; я `сделал₋6213`, как ты `сказал₋1696` мне; `встань₋6965`, `сядь₋3427` и `поешь₋398` `дичи₋6718` моей, чтобы `благословила₋1288` меня `душа₋5315` твоя.
И `сказал₋559` `Исаак₋3327` `сыну₋1121` своему: что так `скоро₋4116` `нашел₋4672` ты, `сын₋1121` мой? Он `сказал₋559`: потому что `Господь₋3068` `Бог₋430` твой `послал₋7136` мне `навстречу₋3942`.
И `сказал₋559` `Исаак₋3327` `Иакову₋3290`: `подойди₋5066`, я `ощупаю₋4184` тебя, `сын₋1121` мой, ты ли `сын₋1121` мой `Исав₋6215`, или нет?
Иаков₋3290` `подошел₋5066` к `Исааку₋3327`, `отцу₋1` своему, и он `ощупал₋4959` его и `сказал₋559`: `голос₋6963`, `голос₋6963` `Иакова₋3290`; а `руки₋3027`, `руки₋3027` `Исавовы₋6215`.
И не `узнал₋5234` его, потому что `руки₋3027` его были, как `руки₋3027` `Исава₋6215`, `брата₋251` его, `косматые₋8163`; и `благословил₋1288` его
и `сказал₋559`: ты ли `сын₋1121` мой `Исав₋6215`? Он `отвечал₋559`: я.
[Исаак] `сказал₋559`: `подай₋5066` мне, я `поем₋398` `дичи₋6718` `сына₋1121` моего, чтобы `благословила₋1288` тебя `душа₋5315` моя. [Иаков] `подал₋5066` ему, и он `ел₋398`; `принес₋935` ему и `вина₋3196`, и он `пил₋8354`.
Исаак₋3327`, `отец₋1` его, `сказал₋559` ему: `подойди₋5066`, `поцелуй₋5401` меня, `сын₋1121` мой.
Он `подошел₋5066` и `поцеловал₋5401` его. И `ощутил₋7306` [Исаак] `запах₋7381` от `одежды₋899` его и `благословил₋1288` его и `сказал₋559`: `вот₋7200`, `запах₋7381` от `сына₋1121` моего, как `запах₋7381` от `поля₋7704`, которое `благословил₋1288` `Господь₋3068`;
да `даст₋5414` тебе `Бог₋430` от `росы₋2919` `небесной₋8064` и от `тука₋4924` `земли₋776`, и `множество₋7230` `хлеба₋1715` и `вина₋8492`;
да `послужат₋5647` тебе `народы₋5971`, и да `поклонятся₋7812` тебе `племена₋3816`; `будь₋1933` `господином₋1376` над `братьями₋251` твоими, и да `поклонятся₋7812` тебе `сыны₋1121` `матери₋517` твоей; `проклинающие₋779` тебя — `прокляты₋779`; `благословляющие₋1288` тебя — `благословенны₋1288`!
Как скоро `совершил₋3615` `Исаак₋3327` `благословение₋1288` над `Иаковом₋3290`, и `как₋389` `только₋3318` `вышел₋3318` `Иаков₋3290` от `лица₋6440` `Исаака₋3327`, `отца₋1` своего, `Исав₋6215`, `брат₋251` его, `пришел₋935` с `ловли₋6718` своей.
Приготовил₋6213` и он `кушанье₋4303`, и `принес₋935` `отцу₋1` своему, и `сказал₋559` `отцу₋1` своему: `встань₋6965`, `отец₋1` мой, и `поешь₋398` `дичи₋6718` `сына₋1121` твоего, чтобы `благословила₋1288` меня `душа₋5315` твоя.
Исаак₋3327` же, `отец₋1` его, `сказал₋559` ему: кто ты? Он `сказал₋559`: я `сын₋1121` твой, `первенец₋1060` твой, `Исав₋6215`.
И `вострепетал₋2729` `Исаак₋3327` `весьма₋1419` `великим₋3966` `трепетом₋2731`, и `сказал₋559`: кто ж это, `который₋645` `достал₋6679` `дичи₋6718` и `принес₋935` мне, и я `ел₋398` от всего, прежде нежели ты `пришел₋935`, и я `благословил₋1288` его? он и `будет₋1288` `благословен₋1288`.
Исав₋6215`, `выслушав₋8085` `слова₋1697` `отца₋1` своего, `поднял₋6817` `громкий₋1419` и `весьма₋3966` `горький₋4751` `вопль₋6818` и `сказал₋559` `отцу₋1` своему: `отец₋1` мой! `благослови₋1288` и меня.
Но он `сказал₋559`: `брат₋251` твой `пришел₋935` с `хитростью₋4820` и `взял₋3947` `благословение₋1293` твое.
И `сказал₋559` он: не `потому₋3588` ли `дано₋7121` ему `имя₋8034`: `Иаков₋3290`, что он `запнул₋6117` меня уже `два₋2088` `раза₋6471`? Он `взял₋3947` `первородство₋1062` мое, и вот, теперь `взял₋3947` `благословение₋1293` мое. И [еще] `сказал₋559`: неужели ты не `оставил₋680` мне `благословения₋1293`?
Исаак₋3327` `отвечал₋6030` `Исаву₋6215`: вот, я `поставил₋7760` его `господином₋1376` над тобою и всех `братьев₋251` его `отдал₋5414` ему в `рабы₋5650`; `одарил₋5564` его `хлебом₋1715` и `вином₋8492`; что же я `сделаю₋6213` для тебя, `сын₋1121` мой?
Но `Исав₋6215` `сказал₋559` `отцу₋1` своему: неужели, `отец₋1` мой, `одно₋259` у тебя `благословение₋1293`? `благослови₋1288` и меня, `отец₋1` мой! И `возвысил₋5375` `Исав₋6215` `голос₋6963` свой и `заплакал₋1058`.
И `отвечал₋6030` `Исаак₋3327`, `отец₋1` его, и `сказал₋559` ему: вот, от `тука₋4924` `земли₋776` будет `обитание₋4186` твое и от `росы₋2919` `небесной₋8064` `свыше₋5920`;
и ты `будешь₋2421` `жить₋2421` `мечом₋2719` твоим и `будешь₋5647` `служить₋5647` `брату₋251` твоему; будет же [время], когда `воспротивишься₋7300` и `свергнешь₋6561` `иго₋5923` его с `выи₋6677` твоей.
И `возненавидел₋7852` `Исав₋6215` `Иакова₋3290` `за₋5921` `благословение₋1293`, `которым₋834` `благословил₋1288` его `отец₋1` его; и `сказал₋559` `Исав₋6215` в `сердце₋3820` своем: `приближаются₋7126` `дни₋3117` `плача₋60` по `отце₋1` моем, и я `убью₋2026` `Иакова₋3290`, `брата₋251` моего.
И `пересказаны₋5046` `были₋5046` `Ревекке₋7259` `слова₋1697` `Исава₋6215`, `старшего₋1419` `сына₋1121` ее; и она `послала₋7971`, и `призвала₋7121` `младшего₋6996` `сына₋1121` своего `Иакова₋3290`, и `сказала₋559` ему: вот, `Исав₋6215`, `брат₋251` твой, `грозит₋5162` `убить₋2026` тебя;
и теперь, `сын₋1121` мой, `послушайся₋8085` `слов₋6963` моих, `встань₋6965`, `беги₋1272` к `Лавану₋3837`, `брату₋251` моему, в `Харран₋2771`,
и `поживи₋3427` у него `несколько₋259` `времени₋3117`, `пока₋834` `утолится₋7725` `ярость₋2534` `брата₋251` твоего,
пока `утолится₋7725` `гнев₋639` `брата₋251` твоего на тебя, и он `позабудет₋7911`, что ты `сделал₋6213` ему: тогда я `пошлю₋7971` и `возьму₋3947` тебя оттуда; для `чего₋4100` мне в `один₋259` `день₋3117` `лишиться₋7921` `обоих₋8147` вас?
И `сказала₋559` `Ревекка₋7259` `Исааку₋3327`: я `жизни₋2416` не `рада₋6973` от `дочерей₋1323` `Хеттейских₋2845`; если `Иаков₋3290` `возьмет₋3947` `жену₋802` из `дочерей₋1323` `Хеттейских₋2845`, каковы эти, из `дочерей₋1323` этой `земли₋776`, то к `чему₋4100` мне и `жизнь₋2416`?