Змей₋5175` `был₋1961` `хитрее₋6175` всех `зверей₋2416` `полевых₋7704`, которых `создал₋6213` `Господь₋3068` `Бог₋430`. И `сказал₋559` змей `жене₋802`: `подлинно₋637` ли `сказал₋559` `Бог₋430`: не `ешьте₋398` ни от какого `дерева₋6086` в `раю₋1588`?
И `сказала₋559` `жена₋802` `змею₋5175`: `плоды₋6529` с `дерев₋6086` мы можем `есть₋398`,
только `плодов₋6529` `дерева₋6086`, которое `среди₋8432` `рая₋1588`, `сказал₋559` `Бог₋430`, не `ешьте₋398` их и не `прикасайтесь₋5060` к ним, `чтобы₋6435` вам `не₋6435` `умереть₋4191`.
И `сказал₋559` `змей₋5175` `жене₋802`: нет, не `умрете₋4191`,
но `знает₋3045` `Бог₋430`, что в `день₋3117`, в который вы `вкусите₋398` их, `откроются₋6491` `глаза₋5869` ваши, и вы будете, как `боги₋430`, `знающие₋3045` `добро₋2896` и `зло₋7451`.
И `увидела₋7200` `жена₋802`, что `дерево₋6086` `хорошо₋2896` для `пищи₋3978`, и что `оно₋1931` `приятно₋8378` для `глаз₋5869` и `вожделенно₋2530`, потому что дает `знание₋7919`; и `взяла₋3947` `плодов₋6529` его и `ела₋398`; и `дала₋5414` `также₋1571` `мужу₋376` своему, и он `ел₋398`.
И `открылись₋6491` `глаза₋5869` у них `обоих₋8147`, и `узнали₋3045` `они₋1992`, что `наги₋5903`, и `сшили₋8609` `смоковные₋8384` `листья₋5929`, и `сделали₋6213` себе `опоясания₋2290`.
И `услышали₋8085` `голос₋6963` `Господа₋3068` `Бога₋430`, `ходящего₋1980` в `раю₋1588` во время `прохлады₋7307` `дня₋3117`; и `скрылся₋2244` `Адам₋120` и `жена₋802` его от `лица₋6440` `Господа₋3068` `Бога₋430` `между₋8432` `деревьями₋6086` `рая₋1588`.
И `воззвал₋7121` `Господь₋3068` `Бог₋430` к `Адаму₋120` и `сказал₋559` ему: `где₋335` ты?
Он `сказал₋559`: `голос₋6963` Твой я `услышал₋8085` в `раю₋1588`, и `убоялся₋3372`, потому что `я₋595` `наг₋5903`, и `скрылся₋2244`.
И `сказал₋559`: `кто₋4310` `сказал₋5046` тебе, что ты `наг₋5903`? не `ел₋398` ли ты от `дерева₋6086`, с которого Я `запретил₋6680` тебе `есть₋1115`?
Адам₋120` `сказал₋559`: `жена₋802`, которую Ты `мне₋5978` `дал₋5414`, `она₋1931` `дала₋5414` мне от `дерева₋6086`, и я `ел₋398`.
И `сказал₋559` `Господь₋3068` `Бог₋430` `жене₋802`: что ты это `сделала₋6213`? `Жена₋802` `сказала₋559`: `змей₋5175` `обольстил₋5377` меня, и я `ела₋398`.
И `сказал₋559` `Господь₋3068` `Бог₋430` `змею₋5175`: за то, что `ты₋859` `сделал₋6213` это, `проклят₋779` ты пред всеми `скотами₋929` и пред всеми `зверями₋2416` `полевыми₋7704`; ты `будешь₋3212` `ходить₋3212` на `чреве₋1512` твоем, и `будешь₋398` `есть₋398` `прах₋6083` во все `дни₋3117` `жизни₋2416` твоей;
и `вражду₋342` `положу₋7896` между тобою и между `женою₋802`, и между `семенем₋2233` твоим и между `семенем₋2233` ее; оно `будет₋7779` `поражать₋7779` тебя в `голову₋7218`, а ты `будешь₋7779` `жалить₋7779` его в `пяту₋6119`.
Жене₋802` `сказал₋559`: `умножая₋7235` `умножу₋7235` `скорбь₋6093` твою в `беременности₋2032` твоей; в `болезни₋6089` `будешь₋3205` `рождать₋3205` `детей₋1121`; и к `мужу₋376` твоему `влечение₋8669` твое, и он будет `господствовать₋4910` над тобою.
Адаму₋120` же `сказал₋559`: за то, что ты `послушал₋8085` `голоса₋6963` `жены₋802` твоей и `ел₋398` от `дерева₋6086`, о `котором₋834` Я `заповедал₋6680` тебе, `сказав₋559`: не `ешь₋398` от него, `проклята₋779` `земля₋127` за тебя; со `скорбью₋6093` `будешь₋398` `питаться₋398` от нее во `все₋3605` `дни₋3117` `жизни₋2416` твоей;
терния₋6975` и `волчцы₋1863` `произрастит₋6779` она тебе; и `будешь₋398` `питаться₋398` `полевою₋7704` `травою₋6212`;
в `поте₋2188` `лица₋639` твоего `будешь₋398` `есть₋398` `хлеб₋3899`, `доколе₋5704` не `возвратишься₋7725` в `землю₋127`, из которой ты `взят₋3947`, ибо `прах₋6083` `ты₋859` и в `прах₋6083` `возвратишься₋7725`.
И `нарек₋7121` `Адам₋120` `имя₋8034` `жене₋802` своей: `Ева₋2332`, ибо она стала `матерью₋517` всех `живущих₋2416`.
И `сделал₋6213` `Господь₋3068` `Бог₋430` `Адаму₋120` и `жене₋802` его `одежды₋3801` `кожаные₋5785` и `одел₋3847` их.
И `сказал₋559` `Господь₋3068` `Бог₋430`: `вот₋2005`, `Адам₋120` стал как `один₋259` из Нас, `зная₋3045` `добро₋2896` и `зло₋7451`; и теперь как бы не `простер₋7971` он `руки₋3027` своей, и не `взял₋3947` также от `дерева₋6086` `жизни₋2416`, и не `вкусил₋398`, и не `стал₋2425` `жить₋2425` `вечно₋5769`.
И `выслал₋7971` его `Господь₋3068` `Бог₋430` из `сада₋1588` `Едемского₋5731`, чтобы `возделывать₋5647` `землю₋127`, из которой он `взят₋3947`.
И `изгнал₋1644` `Адама₋120`, и `поставил₋7931` на `востоке₋6924` у `сада₋1588` `Едемского₋5731` `Херувима₋3742` и `пламенный₋3858` `меч₋2719` `обращающийся₋2015`, чтобы `охранять₋8104` `путь₋1870` к `дереву₋6086` `жизни₋2416`.
И `увидела₋7200` `Рахиль₋7354`, что она не `рождает₋3205` детей `Иакову₋3290`, и `позавидовала₋7065` `Рахиль₋7354` `сестре₋269` своей, и `сказала₋559` `Иакову₋3290`: `дай₋3051` мне `детей₋1121`, а `если₋369` `не₋369` `так₋369`, я `умираю₋4191`.
Иаков₋3290` `разгневался₋639` на `₋2734` `Рахиль₋7354` и `сказал₋559`: разве я `Бог₋430`, Который не `дал₋4513` тебе `плода₋6529` `чрева₋990`?
Она `сказала₋559`: вот `служанка₋519` моя `Валла₋1090`; `войди₋935` к ней; пусть она `родит₋3205` на `колени₋1290` мои, чтобы и я `имела₋1129` `детей₋1129` от нее.
И `дала₋5414` она `Валлу₋1090`, `служанку₋8198` свою, в `жену₋802` ему; и `вошел₋935` к ней `Иаков₋3290`.
Валла₋1090` `зачала₋2029` и `родила₋3205` `Иакову₋3290` `сына₋1121`.
И `сказала₋559` `Рахиль₋7354`: `судил₋1777` мне `Бог₋430`, и `услышал₋8085` `голос₋6963` мой, и `дал₋5414` мне `сына₋1121`. Посему `нарекла₋7121` ему `имя₋8034`: `Дан₋1835`.
И еще `зачала₋2029` и `родила₋3205` `Валла₋1090`, `служанка₋8198` `Рахилина₋7354`, `другого₋8145` `сына₋1121` `Иакову₋3290`.
И `сказала₋559` `Рахиль₋7354`: `борьбою₋5319` `сильною₋430` `боролась₋6617` я с `сестрою₋269` моею и `превозмогла₋3201`. И `нарекла₋7121` ему `имя₋8034`: `Неффалим₋5321`.
Лия₋3812` `увидела₋7200`, что `перестала₋5975` `рождать₋3205`, и `взяла₋3947` `служанку₋8198` свою `Зелфу₋2153`, и `дала₋5414` ее `Иакову₋3290` в `жену₋802`.
И `Зелфа₋2153`, `служанка₋8198` `Лиина₋3812`, `родила₋3205` `Иакову₋3290` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `прибавилось₋935` `И₋1409` `нарекла₋7121` ему `имя₋8034`: `Гад₋1410`.
И `родила₋3205` `Зелфа₋2153`, `служанка₋8198` `Лии₋3812`, `другого₋8145` `сына₋1121` `Иакову₋3290`.
И `сказала₋559` `Лия₋3812`: к `благу₋837` моему, ибо `блаженною₋833` будут называть меня `женщины₋1323`. И `нарекла₋7121` ему `имя₋8034`: `Асир₋836`.
Рувим₋7205` `пошел₋3212` во `время₋3117` `жатвы₋7105` `пшеницы₋2406`, и `нашел₋4672` `мандрагоровые₋1736` `яблоки₋1736` в `поле₋7704`, и `принес₋935` их `Лии₋3812`, `матери₋517` своей. И `Рахиль₋7354` `сказала₋559` `Лии₋3812`: `дай₋5414` мне `мандрагоров₋1736` `сына₋1121` твоего.
Но она `сказала₋559` ей: неужели `мало₋4592` тебе `завладеть₋3947` `мужем₋376` моим, что ты `домогаешься₋3947` и `мандрагоров₋1736` `сына₋1121` моего? `Рахиль₋7354` `сказала₋559`: так пусть он `ляжет₋7901` с тобою эту `ночь₋3915`, `за₋8478` `мандрагоры₋1736` `сына₋1121` твоего.
Иаков₋3290` `пришел₋935` с `поля₋7704` `вечером₋6153`, и `Лия₋3812` `вышла₋3318` ему `навстречу₋7125` и `сказала₋559`: `войди₋935` ко мне; ибо я `купила₋7936` тебя за `мандрагоры₋1736` `сына₋1121` моего. И `лег₋7901` он с нею в ту `ночь₋3915`.
И `услышал₋8085` `Бог₋430` `Лию₋3812`, и она `зачала₋2029` и `родила₋3205` `Иакову₋3290` `пятого₋2549` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `Бог₋430` `дал₋5414` `возмездие₋7939` мне за то, `что₋834` я `отдала₋5414` `служанку₋8198` мою `мужу₋376` моему. И `нарекла₋7121` ему `имя₋8034`: `Иссахар₋3485`.
И еще `зачала₋2029` `Лия₋3812` и `родила₋3205` `Иакову₋3290` `шестого₋8345` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `Бог₋430` `дал₋2064` мне `прекрасный₋2896` `дар₋2065`; `теперь₋6471` `будет₋2082` `жить₋2082` у меня `муж₋376` мой, ибо я `родила₋3205` ему `шесть₋8337` `сынов₋1121`. И `нарекла₋7121` ему `имя₋8034`: `Завулон₋2074`.
Потом₋310` `родила₋3205` `дочь₋1323` и `нарекла₋7121` ей `имя₋8034`: `Дина₋1783`.
И `вспомнил₋2142` `Бог₋430` о `Рахили₋7354`, и `услышал₋8085` ее `Бог₋430`, и `отверз₋6605` `утробу₋7358` ее.
Она `зачала₋2029` и `родила₋3205` `сына₋1121`, и `сказала₋559`: `снял₋622` `Бог₋430` `позор₋2781` мой.
И `нарекла₋7121` ему `имя₋8034`: `Иосиф₋3130`, `сказав₋559`: `Господь₋3068` `даст₋3254` мне и `другого₋312` `сына₋1121`.
После того, как `Рахиль₋7354` `родила₋3205` `Иосифа₋3130`, `Иаков₋3290` `сказал₋559` `Лавану₋3837`: `отпусти₋7971` меня, и `пойду₋3212` я в свое `место₋4725`, и в свою `землю₋776`;
отдай₋5414` `жен₋802` моих и `детей₋3206` моих, `за₋2004` которых я `служил₋5647` тебе, и я `пойду₋3212`, ибо ты `знаешь₋3045` `службу₋5656` мою, какую я `служил₋5647` тебе.
И `сказал₋559` ему `Лаван₋3837`: о, если бы я `нашел₋4672` `благоволение₋2580` пред `очами₋5869` твоими! я `примечаю₋5172`, что `за₋1558` тебя `Господь₋3068` `благословил₋1288` меня.
И `сказал₋559`: `назначь₋5344` себе `награду₋7939` от меня, и я `дам₋5414`.
И `сказал₋559` ему [Иаков]: ты `знаешь₋3045`, `как₋834` я `служил₋5647` тебе, и `каков₋834` стал `скот₋4735` твой при мне;
ибо `мало₋4592` было у тебя `до₋3942` меня, а `стало₋6555` `много₋7230`; `Господь₋3068` `благословил₋1288` тебя с `приходом₋7272` моим; `когда₋4970` же я `буду₋6213` `работать₋6213` для своего `дома₋1004`?
И `сказал₋559` [Лаван]: что `дать₋5414` тебе? `Иаков₋3290` `сказал₋559`: не `давай₋5414` мне `ничего₋3972`. Если только `сделаешь₋6213` мне, что я `скажу₋1697`, то я `опять₋7725` `буду₋7462` `пасти₋7462` и `стеречь₋8104` `овец₋6629` твоих.
Я `пройду₋5674` `сегодня₋3117` по всему [стаду] `овец₋6629` твоих; `отдели₋5493` из него всякий `скот₋7716` с `крапинами₋5348` и с `пятнами₋2921`, всякую `скотину₋7716` `черную₋2345` из `овец₋3775`, также с `пятнами₋2921` и с `крапинами₋5348` из `коз₋5795`. [Такой скот] будет `наградою₋7939` мне.
И `будет₋6030` `говорить₋6030` за меня пред тобою `справедливость₋6666` моя в `следующее₋4279` `время₋3117`, когда `придешь₋935` `посмотреть₋3942` `награду₋7939` мою. `Всякая₋3605` из `коз₋5795` не с `крапинами₋5348` и не с `пятнами₋2921`, и из `овец₋3775` не `черная₋2345`, `краденое₋1589` это у меня.
Лаван₋3837` `сказал₋559`: хорошо, `пусть₋3863` `будет₋3863` по твоему `слову₋1697`.
И `отделил₋5493` в тот `день₋3117` `козлов₋8495` `пестрых₋6124` и с `пятнами₋2921`, и всех `коз₋5795` с `крапинами₋5348` и с `пятнами₋2921`, всех, на которых было [несколько] `белого₋3836`, и всех `черных₋2345` `овец₋3775`, и `отдал₋5414` на `руки₋3027` `сыновьям₋1121` своим;
и `назначил₋7760` расстояние между собою и между `Иаковом₋3290` на `три₋7969` `дня₋3117` `пути₋1870`. `Иаков₋3290` же `пас₋7462` `остальной₋3498` `мелкий₋6629` `скот₋6629` `Лаванов₋3837`.
И `взял₋3947` `Иаков₋3290` `свежих₋3892` `прутьев₋4731` `тополевых₋3839`, `миндальных₋3869` и `яворовых₋6196`, и `вырезал₋6478` на них `белые₋3836` `полосы₋6479`, сняв кору до `белизны₋4286`, которая на `₋3836` `прутьях₋4731`,
и `положил₋3322` `прутья₋4731` с `нарезкою₋6478` `перед₋5227` `скотом₋6629` в `водопойных₋7298` `₋4325` `корытах₋7298`, куда `скот₋6629` `приходил₋935` `пить₋8354`, и где, `приходя₋935` `пить₋8354`, `зачинал₋3179` пред прутьями.
И `зачинал₋3179` `скот₋6629` пред `прутьями₋4731`, и `рождался₋3205` `скот₋6629` `пестрый₋6124`, и с `крапинами₋5348`, и с `пятнами₋2921`.
И `отделял₋6504` `Иаков₋3290` `ягнят₋3775` и `ставил₋5414` `скот₋6629` `лицем₋6440` `к₋413` `пестрому₋6124` и всему `черному₋2345` `скоту₋6629` `Лаванову₋3837`; и `держал₋7896` свои `стада₋5739` особо и не `ставил₋7896` их вместе со `скотом₋6629` `Лавана₋3837`.
Каждый раз, когда `зачинал₋3179` `скот₋6629` `крепкий₋7194`, `Иаков₋3290` `клал₋7760` `прутья₋4731` в `корытах₋7298` пред `глазами₋5869` `скота₋6629`, чтобы он `зачинал₋3179` пред `прутьями₋4731`.
А когда зачинал `скот₋6629` `слабый₋5848`, тогда он не `клал₋7760`. И доставался `слабый₋5848` [скот] `Лавану₋3837`, а `крепкий₋7194` `Иакову₋3290`.
И `сделался₋6555` этот `человек₋376` `весьма₋3966`, `весьма₋3966` богатым, и было у него `множество₋7227` `мелкого₋6629` `скота₋6629`, и `рабынь₋8198`, и `рабов₋5650`, и `верблюдов₋1581`, и `ослов₋2543`.
И `услышал₋8085` [Иаков] `слова₋1697` `сынов₋1121` `Лавановых₋3837`, которые `говорили₋559`: `Иаков₋3290` `завладел₋3947` всем, что было у `отца₋1` нашего, и из имения `отца₋1` нашего `составил₋6213` все `богатство₋3519` сие.
И `увидел₋7200` `Иаков₋3290` `лице₋6440` `Лавана₋3837`, и вот, оно не таково к нему, как было `вчера₋8543` и `третьего₋8032` `дня₋8032`.
И `сказал₋559` `Господь₋3068` `Иакову₋3290`: `возвратись₋7725` в `землю₋776` `отцов₋1` твоих и на `родину₋4138` твою; и Я буду с тобою.
И `послал₋7971` `Иаков₋3290`, и `призвал₋7121` `Рахиль₋7354` и `Лию₋3812` в `поле₋7704`, к [стаду] `мелкого₋6629` `скота₋6629` своего,
и `сказал₋559` им: я `вижу₋7200` `лице₋6440` `отца₋1` вашего, что оно ко мне не таково, как было `вчера₋8543` и `третьего₋8032` `дня₋8032`; но `Бог₋430` `отца₋1` моего `был₋1961` со мною;
вы₋859` сами `знаете₋3045`, что я всеми `силами₋3581` `служил₋5647` `отцу₋1` вашему,
а `отец₋1` ваш `обманывал₋2048` меня и `раз₋4489` `десять₋6235` `переменял₋2498` `награду₋4909` мою; но `Бог₋430` не `попустил₋5414` ему `сделать₋7489` `мне₋5978` `зло₋7489`.
Когда `сказал₋559` он, что [скот] с `крапинами₋5348` будет тебе в `награду₋7939`, то `скот₋6629` весь `родил₋3205` с `крапинами₋5348`. А когда он `сказал₋559`: `пестрые₋6124` будут тебе в `награду₋7939`, то `скот₋6629` весь и `родил₋3205` `пестрых₋6124`.
И `отнял₋5337` `Бог₋430` `скот₋4735` у `отца₋1` вашего и `дал₋5414` мне.
Однажды в такое `время₋6256`, когда `скот₋6629` `зачинает₋3179`, я `взглянул₋5375` и `увидел₋7200` во `сне₋2472`, и вот `козлы₋6260`, `поднявшиеся₋5927` на `скот₋6629`, `пестрые₋6124` с `крапинами₋5348` и `пятнами₋1261`.
Ангел₋4397` `Божий₋430` `сказал₋559` мне во `сне₋2472`: `Иаков₋3290`! Я `сказал₋559`: вот я.
Он `сказал₋559`: `возведи₋5375` `очи₋5869` твои и `посмотри₋7200`: все `козлы₋6260`, `поднявшиеся₋5927` на `скот₋6629`, `пестрые₋6124`, с `крапинами₋5348` и с `пятнами₋1261`, ибо Я `вижу₋7200` все, что `Лаван₋3837` `делает₋6213` с тобою;
Я `Бог₋410` [явившийся тебе] в `Вефиле₋1008`, где ты `возлил₋4886` `елей₋4886` на `памятник₋4676` и где ты `дал₋5087` Мне `обет₋5088`; теперь `встань₋6965`, `выйди₋3318` из `земли₋776` сей и `возвратись₋7725` в `землю₋776` `родины₋4138` твоей.
Рахиль₋7354` и `Лия₋3812` `сказали₋559` ему `в₋6030` `ответ₋6030`: есть ли еще нам `доля₋2506` и `наследство₋5159` в `доме₋1004` `отца₋1` нашего?
не за `чужих₋5237` ли он нас `почитает₋2803`? ибо он `продал₋4376` нас и `съел₋398` даже `серебро₋3701` наше;
посему все `богатство₋6239`, которое `Бог₋430` `отнял₋5337` у `отца₋1` нашего, есть наше и `детей₋1121` наших; итак `делай₋6213` все, что `Бог₋430` `сказал₋559` тебе.
И `встал₋6965` `Иаков₋3290`, и `посадил₋5375` `детей₋1121` своих и `жен₋802` своих на `верблюдов₋1581`,
и `взял₋5090` с собою весь `скот₋4735` свой и все `богатство₋7399` свое, которое `приобрел₋7408`, `скот₋4735` `собственный₋7075` его, который он `приобрел₋7408` в `Месопотамии₋6307`, чтобы `идти₋935` к `Исааку₋3327`, `отцу₋1` своему, в `землю₋776` `Ханаанскую₋3667`.
И как `Лаван₋3837` `пошел₋1980` `стричь₋1494` `скот₋6629` свой, то `Рахиль₋7354` `похитила₋1589` `идолов₋8655`, которые были у `отца₋1` ее.
Иаков₋3290` же `похитил₋1589` `сердце₋3820` у `Лавана₋3837` `Арамеянина₋761`, потому `что₋5921` `не₋1097` `известил₋5046` его, что `удаляется₋1272`.
И `ушел₋1272` со всем, что у него было; и, `встав₋6965`, `перешел₋5674` `реку₋5104` и `направился₋7760` к `горе₋2022` `Галаад₋1568`.
На `третий₋7992` `день₋3117` `сказали₋5046` `Лавану₋3837`, что `Иаков₋3290` `ушел₋1272`.
Тогда он `взял₋3947` с собою `родственников₋251` своих, и `гнался₋7291` `за₋310` ним `семь₋7651` `дней₋3117`, и `₋1870` `догнал₋1692` его на `горе₋2022` `Галаад₋1568`.
И `пришел₋935` `Бог₋430` к `Лавану₋3837` `Арамеянину₋761` `ночью₋3915` во `сне₋2472` и `сказал₋559` ему: `берегись₋8104`, `не₋5973` `говори₋1696` `Иакову₋3290` ни `доброго₋2896`, `ни₋5704` `худого₋7451`.
И `догнал₋5381` `Лаван₋3837` `Иакова₋3290`; `Иаков₋3290` же `поставил₋8628` `шатер₋168` свой на `горе₋2022`, и `Лаван₋3837` со `сродниками₋251` своими `поставил₋8628` на `горе₋2022` `Галаад₋1568`.
И `сказал₋559` `Лаван₋3837` `Иакову₋3290`: что ты `сделал₋6213`? для чего ты `обманул₋1589` `меня,₋3824` и `увел₋5090` `дочерей₋1323` моих, как `плененных₋7617` `оружием₋2719`?
зачем ты `убежал₋1272` `тайно₋2244`, и `укрылся₋1589` от меня, и не `сказал₋5046` мне? я `отпустил₋7971` бы тебя с `веселием₋8057` и с `песнями₋7892`, с `тимпаном₋8596` и с `гуслями₋3658`;
ты не `позволил₋5203` мне даже `поцеловать₋5401` `внуков₋1121` моих и `дочерей₋1323` моих; `безрассудно₋5528` ты `сделал₋6213`.
Есть₋3426` в `руке₋3027` моей `сила₋410` `сделать₋6213` вам `зло₋7451`; но `Бог₋430` `отца₋1` вашего `вчера₋570` `говорил₋559` ко мне и `сказал₋559`: `берегись₋8104`, не `говори₋1696` `Иакову₋3290` ни `хорошего₋2896`, ни `худого₋7451`.
Но `пусть₋1980` бы ты `ушел₋1980`, потому что ты `нетерпеливо₋3700` `захотел₋3700` быть в `доме₋1004` `отца₋1` твоего, — зачем ты `украл₋1589` `богов₋430` моих?
Иаков₋3290` `отвечал₋6030` `Лавану₋3837` и `сказал₋559`: [я] `боялся₋3372`, ибо я `думал₋559`, не `отнял₋1497` `бы₋6435` ты у меня `дочерей₋1323` своих.
у `кого₋834` `найдешь₋4672` `богов₋430` твоих, тот не `будет₋2421` `жив₋2421`; `при₋5048` `родственниках₋251` наших `узнавай₋5234`, что у меня, и `возьми₋3947` себе. `Иаков₋3290` не `знал₋3045`, что `Рахиль₋7354` `украла₋1589` их.
И `ходил₋935` `Лаван₋3837` в `шатер₋168` `Иакова₋3290`, и в `шатер₋168` `Лии₋3812`, и в `шатер₋168` `двух₋8147` `рабынь₋519`, но не `нашел₋4672`. И, `выйдя₋3318` из `шатра₋168` `Лии₋3812`, `вошел₋935` в `шатер₋168` `Рахили₋7354`.
Рахиль₋7354` же `взяла₋3947` `идолов₋8655`, и `положила₋7760` их под `верблюжье₋1581` `седло₋3733` и `села₋3427` на них. И `обыскал₋4959` `Лаван₋3837` весь `шатер₋168`; но не `нашел₋4672`.
Она же `сказала₋559` `отцу₋1` своему: да не `прогневается₋2734` `господин₋5869` мой, что я не `₋113` `могу₋3201` `встать₋6965` пред тобою, ибо у меня `обыкновенное₋1870` `женское₋802`. И он `искал₋2664`, но не `нашел₋4672` `идолов₋8655`.
Иаков₋3290` `рассердился₋2734` и `вступил₋7378` в `спор₋7378` с `Лаваном₋3837`. И `начал₋6030` `Иаков₋3290` `говорить₋6030` и `сказал₋559` `Лавану₋3837`: какая `вина₋6588` моя, какой `грех₋2403` мой, что ты `преследуешь₋1814` `меня₋310`?
ты `осмотрел₋4959` у меня все `вещи₋3627`, что `нашел₋4672` ты из всех `вещей₋3627` твоего `дома₋1004`? `покажи₋7760` `здесь₋3541` пред `родственниками₋251` моими и пред `родственниками₋251` твоими; `пусть₋3198` они `рассудят₋3198` `между₋996` нами `обоими₋8147`.
Вот, `двадцать₋6242` `лет₋8141` я [был] у тебя; `овцы₋7353` твои и `козы₋5795` твои не `выкидывали₋7921`; `овнов₋352` `стада₋6629` твоего я не `ел₋398`;
растерзанного₋2966` зверем я не `приносил₋935` к тебе, это `был₋2398` мой `убыток₋2398`; ты с `меня₋3027` `взыскивал₋1245`, `днем₋3117` ли что `пропадало₋1589`, `ночью₋3915` ли `пропадало₋1589`;
я `томился₋398` `днем₋3117` от `жара₋2721`, а `ночью₋3915` от `стужи₋7140`, и `сон₋8142` мой `убегал₋5074` от `глаз₋5869` моих.
Таковы мои `двадцать₋6242` `лет₋8141` в `доме₋1004` твоем. Я `служил₋5647` тебе `четырнадцать₋702` `₋6240` `лет₋8141` за `двух₋8147` `дочерей₋1323` твоих и `шесть₋8337` `лет₋8141` за `скот₋6629` твой, а ты `десять₋6235` `раз₋4489` `переменял₋2498` `награду₋4909` мою.
Если₋3884` бы не был со мною `Бог₋430` `отца₋1` моего, `Бог₋430` `Авраама₋85` и `страх₋6343` `Исаака₋3327`, ты бы теперь `отпустил₋7971` меня `ни₋7387` `с₋7387` `чем₋7387`. `Бог₋430` `увидел₋7200` `бедствие₋6040` мое и `труд₋3018` `рук₋3709` моих и `вступился₋3198` [за меня] `вчера₋570`.
И `отвечал₋6030` `Лаван₋3837` и `сказал₋559` `Иакову₋3290`: `дочери₋1323` — мои `дочери₋1323`; `дети₋1121` — мои `дети₋1121`; `скот₋6629` — мой `скот₋6629`, и все, что ты `видишь₋7200`, это мое: могу ли я что `сделать₋6213` `теперь₋3117` с `дочерями₋1323` моими `и₋176` с `детьми₋1121` их, которые `рождены₋3205` ими?
Теперь₋3212` `заключим₋3772` `союз₋1285` я и ты, и это будет `свидетельством₋5707` между мною и тобою.
И `взял₋3947` `Иаков₋3290` `камень₋68` и `поставил₋7311` его `памятником₋4676`.
И `сказал₋559` `Иаков₋3290` `родственникам₋251` своим: `наберите₋3950` `камней₋68`. Они `взяли₋3947` `камни₋68`, и `сделали₋6213` `холм₋1530`, и `ели₋398` там на `холме₋1530`.
И `назвал₋7121` его `Лаван₋3837`: `Иегар-Сагадуфа₋3026`; а `Иаков₋3290` `назвал₋7121` его `Галаадом₋1567`.
И `сказал₋559` `Лаван₋3837`: `сегодня₋3117` этот `холм₋1530` между мною и тобою `свидетель₋5707`. Посему и `наречено₋7121` ему `имя₋8034`: `Галаад₋1567`,
[также]: `Мицпа₋4709`, от того, `что₋834` Лаван `сказал₋559`: да `надзирает₋6822` `Господь₋3068` надо мною и над тобою, когда мы `скроемся₋5641` `друг₋376` от `друга₋7453`;
если ты `будешь₋6031` `худо₋6031` `поступать₋6031` с `дочерями₋1323` моими, или если `возьмешь₋3947` `жен₋802` `сверх₋5921` `дочерей₋1323` моих, то, хотя нет `человека₋376` между нами, но `смотри₋7200`, `Бог₋430` `свидетель₋5707` между мною и между тобою.
И `сказал₋559` `Лаван₋3837` `Иакову₋3290`: вот `холм₋1530` сей и вот `памятник₋4676`, который я `поставил₋3384` между мною и тобою;
этот `холм₋1530` `свидетель₋5707`, и этот `памятник₋4676` `свидетель₋5713`, что ни я не `перейду₋5674` к тебе за этот `холм₋1530`, ни ты не `перейдешь₋5674` ко мне за этот `холм₋1530` и за этот `памятник₋4676`, для `зла₋7451`;
Бог₋430` `Авраамов₋85` и `Бог₋430` `Нахоров₋5152` да `судит₋8199` между нами, `Бог₋430` `отца₋1` их. `Иаков₋3290` `поклялся₋7650` `страхом₋6343` `отца₋1` своего `Исаака₋3327`.
И `заколол₋2076` `Иаков₋3290` `жертву₋2077` на `горе₋2022` и `позвал₋7121` `родственников₋251` своих `есть₋398` `хлеб₋3899`; и они `ели₋398` `хлеб₋3899` и `ночевали₋3885` на `горе₋2022`.
И `встал₋7925` `Лаван₋3837` `рано₋7925` `утром₋1242` и `поцеловал₋5401` `внуков₋1121` своих и `дочерей₋1323` своих, и `благословил₋1288` их. И `пошел₋3212` и `возвратился₋7725` `Лаван₋3837` в свое `место₋4725`.
А `Иаков₋3290` `пошел₋1980` `путем₋1870` своим. И `встретили₋6293` его `Ангелы₋4397` `Божии₋430`.
Иаков₋3290`, `увидев₋7200` их, `сказал₋559`: это `ополчение₋4264` `Божие₋430`. И `нарек₋7121` `имя₋8034` `месту₋4725` тому: `Маханаим₋4266`.
И `послал₋7971` `Иаков₋3290` `пред₋3942` собою `вестников₋4397` к `брату₋251` своему `Исаву₋6215` в `землю₋776` `Сеир₋8165`, в `область₋7704` `Едом₋123`,
и `приказал₋6680` им, `сказав₋559`: так `скажите₋559` `господину₋113` моему `Исаву₋6215`: вот что `говорит₋559` `раб₋5650` твой `Иаков₋3290`: я `жил₋1481` у `Лавана₋3837` и `прожил₋309` доныне;
и есть у меня `волы₋7794` и `ослы₋2543` и `мелкий₋6629` `скот₋6629`, и `рабы₋5650` и `рабыни₋8198`; и я `послал₋7971` `известить₋5046` [о себе] `господина₋113` моего, дабы `приобрести₋4672` `благоволение₋2580` пред `очами₋5869` твоими.
И `возвратились₋7725` `вестники₋4397` к `Иакову₋3290` и `сказали₋559`: мы `ходили₋935` к `брату₋251` твоему `Исаву₋6215`; он `идет₋1980` `навстречу₋7125` тебе, и с ним `четыреста₋3967` `человек₋376`.
Иаков₋3290` `очень₋3966` `испугался₋3372` и `смутился₋3334`; и `разделил₋2673` `людей₋5971`, бывших с ним, и `скот₋6629` `мелкий₋6629` и `крупный₋1241` и `верблюдов₋1581` на `два₋8147` `стана₋4264`.
И `сказал₋559`: если `Исав₋6215` `нападет₋935` на `один₋259` `стан₋4264` и `побьет₋5221` его, то `остальной₋7604` `стан₋4264` может `спастись₋6413`.
И `сказал₋559` `Иаков₋3290`: `Боже₋430` `отца₋1` моего `Авраама₋85` и `Боже₋430` `отца₋1` моего `Исаака₋3327`, `Господи₋3068`, `сказавший₋559` мне: `возвратись₋7725` в `землю₋776` твою, на `родину₋4138` твою, и Я `буду₋3190` `благотворить₋3190` тебе!
Недостоин₋6994` я всех `милостей₋2617` и всех `благодеяний₋571`, которые Ты `сотворил₋6213` `рабу₋5650` Твоему, ибо я с `посохом₋4731` моим `перешел₋5674` этот `Иордан₋3383`, а теперь у меня `два₋8147` `стана₋4264`.
Избавь₋5337` меня от `руки₋3027` `брата₋251` моего, от `руки₋3027` `Исава₋6215`, ибо я `боюсь₋3373` его, чтобы он, `придя₋935`, не `убил₋5221` меня [и] `матери₋517` `с₋5921` `детьми₋1121`.
Ты `сказал₋559`: Я `буду₋3190` `благотворить₋3190` тебе и `сделаю₋7760` `потомство₋2233` твое, как `песок₋2344` `морской₋3220`, которого не `исчислить₋5608` от `множества₋7230`.
И `ночевал₋3885` там [Иаков] в ту `ночь₋3915`. И `взял₋3947` из того, что у `него₋3027` `было₋935`, в `подарок₋4503` `Исаву₋6215`, `брату₋251` своему:
двести₋3967` `коз₋5795`, `двадцать₋6242` `козлов₋8495`, `двести₋3967` `овец₋7353`, `двадцать₋6242` `овнов₋352`,
тридцать₋7970` `верблюдиц₋1581` `дойных₋3243` с `жеребятами₋1121` их, `сорок₋705` `коров₋6510`, `десять₋6235` `волов₋6499`, `двадцать₋6242` `ослиц₋860`, `десять₋6235` `ослов₋5895`.
И `дал₋5414` в `руки₋3027` `рабам₋5650` своим каждое `стадо₋5739` особо и `сказал₋559` `рабам₋5650` своим: `пойдите₋5674` `предо₋3942` мною и `оставляйте₋7760` `расстояние₋7305` `от₋996` `стада₋5739` `до₋996` `стада₋5739`.
И `приказал₋6680` `первому₋7223`, `сказав₋559`: когда `брат₋251` мой `Исав₋6215` `встретится₋6298` тебе и `спросит₋7592` тебя, `говоря₋559`: чей ты? и куда `идешь₋3212`? и чье это [стадо] `пред₋3942` тобою?
то `скажи₋559`: `раба₋5650` твоего `Иакова₋3290`; это `подарок₋4503`, `посланный₋7971` `господину₋113` моему `Исаву₋6215`; вот, и сам он `за₋310` нами.
То₋1571` же `приказал₋6680` он и `второму₋8145`, и `третьему₋7992`, и всем, которые `шли₋1980` `за₋310` `стадами₋5739`, `говоря₋559`: `так₋1697` `скажите₋1696` `Исаву₋6215`, когда `встретите₋4672` его;
и₋1571` `скажите₋559`: вот, и `раб₋5650` твой `Иаков₋3290` `за₋310` нами. Ибо он `сказал₋559` [сам в себе]: `умилостивлю₋3722` его `дарами₋4503`, которые `идут₋1980` `предо₋3942` мною, и `потом₋310` `увижу₋7200` `лице₋6440` его; может быть, и `примет₋5375` меня.
И `пошли₋5674` `дары₋4503` `пред₋5921` ним, а он ту `₋6440` `ночь₋3915` `ночевал₋3885` в `стане₋4264`.
И `встал₋6965` в ту `ночь₋3915`, и, `взяв₋3947` `двух₋8147` `жен₋802` своих и `двух₋8147` `рабынь₋8198` своих, и `одиннадцать₋6240` `₋259` `сынов₋3206` своих, `перешел₋5674` через `Иавок₋2999` `вброд₋4569`;
и, `взяв₋3947` их, `перевел₋5674` через `поток₋5158`, и `перевел₋5674` все, что у него [было].
И `остался₋3498` `Иаков₋3290` один. И `боролся₋79` `Некто₋376` с ним до `появления₋5927` `зари₋7837`;
и, `увидев₋7200`, что не `одолевает₋3201` его, `коснулся₋5060` состава `бедра₋3409` его и `повредил₋3363` `состав₋3709` `бедра₋3409` у `Иакова₋3290`, когда он `боролся₋79` с Ним.
И `сказал₋559`: `отпусти₋7971` Меня, ибо `взошла₋5927` `заря₋7837`. Иаков `сказал₋559`: не `отпущу₋7971` Тебя, `пока₋518` не `благословишь₋1288` меня.
И `сказал₋559`: как `имя₋8034` твое? Он `сказал₋559`: `Иаков₋3290`.
И `сказал₋559`: отныне `имя₋8034` тебе `будет₋559` не `Иаков₋3290`, а `Израиль₋3478`, ибо ты `боролся₋8280` с `Богом₋430`, и `человеков₋582` `одолевать₋3201` `будешь₋3201`.
Спросил₋7592` и `Иаков₋3290`, `говоря₋559`: `скажи₋5046` `имя₋8034` Твое. И Он `сказал₋559`: на `что₋2088` ты `спрашиваешь₋7592` о `имени₋8034` Моем? И `благословил₋1288` его там.
И `нарек₋7121` `Иаков₋3290` `имя₋8034` `месту₋4725` тому: `Пенуэл₋6439`; ибо, [говорил он], я `видел₋7200` `Бога₋430` `лицем₋6440` к `лицу₋6440`, и `сохранилась₋5337` `душа₋5315` моя.
И `взошло₋2224` `солнце₋8121`, когда он `проходил₋5674` `Пенуэл₋6439`; и `хромал₋6760` он на `бедро₋3409` свое.
Поэтому и `доныне₋3117` `сыны₋1121` `Израилевы₋3478` не `едят₋398` `жилы₋1517`, которая на `₋5384` `составе₋3709` `бедра₋3409`, потому что [Боровшийся] `коснулся₋5060` `жилы₋1517` на `₋5384` `составе₋3709` `бедра₋3409` `Иакова₋3290`.
Взглянул₋5375` `Иаков₋5869` и `₋3290` `увидел₋7200`, и вот, `идет₋935` `Исав₋6215`, и с ним `четыреста₋702` `₋3967` `человек₋376`. И `разделил₋2673` `детей₋3206` `Лии₋3812`, `Рахили₋7354` и `двух₋8147` `служанок₋8198`.
И `поставил₋7760` `служанок₋8198` и `детей₋3206` их `впереди₋7223`, `Лию₋3812` и `детей₋3206` ее `за₋314` ними, а `Рахиль₋7354` и `Иосифа₋3130` `позади₋314`.
А сам `пошел₋5674` `пред₋3942` ними и `поклонился₋7812` до `земли₋776` `семь₋7651` `раз₋6471`, `подходя₋5066` к `брату₋251` своему.
И `побежал₋7323` `Исав₋6215` к нему `навстречу₋7125` и `обнял₋2263` его, и `пал₋5307` на `шею₋6677` его и `целовал₋5401` его, и `плакали₋1058`.
И `взглянул₋5375` `и₋5869` `увидел₋7200` `жен₋802` и `детей₋3206` и `сказал₋559`: кто `это₋428` у тебя? [Иаков] `сказал₋559`: `дети₋3206`, которых `Бог₋430` `даровал₋2603` `рабу₋5650` твоему.
И `подошли₋5066` `служанки₋8198` и `дети₋3206` их и `поклонились₋7812`;
подошла₋5066` и `Лия₋3812` и `дети₋3206` ее и `поклонились₋7812`; `наконец₋310` `подошли₋5066` `Иосиф₋3130` и `Рахиль₋7354` и `поклонились₋7812`.
И `сказал₋559` Исав: для чего у тебя это `множество₋4264`, которое я `встретил₋6298`? И `сказал₋559` Иаков: дабы `приобрести₋4672` `благоволение₋2580` в `очах₋5869` `господина₋113` моего.
Исав₋6215` `сказал₋559`: у меня `много₋7227`, `брат₋251` мой; пусть будет твое у тебя.
Иаков₋3290` `сказал₋559`: нет, если я `приобрел₋4672` `благоволение₋2580` в `очах₋5869` твоих, `прими₋3947` `дар₋4503` мой от `руки₋3027` моей, ибо я `увидел₋7200` `лице₋6440` твое, как бы кто `увидел₋7200` `лице₋6440` `Божие₋430`, и ты `был₋7521` `благосклонен₋7521` ко мне;
прими₋3947` `благословение₋1293` мое, которое я `принес₋935` тебе, потому что `Бог₋430` `даровал₋2603` мне, и `есть₋3426` у меня `все₋3605`. И `упросил₋6484` его, и тот `взял₋3947
и `сказал₋559`: `поднимемся₋5265` и `пойдем₋3212`; и я `пойду₋3212` пред тобою.
Иаков `сказал₋559` ему: `господин₋113` мой `знает₋3045`, что `дети₋3206` `нежны₋7390`, а `мелкий₋6629` и `крупный₋1241` `скот₋1241` у меня `дойный₋5763`: если `погнать₋1849` его `один₋259` `день₋3117`, то `помрет₋4191` весь `скот₋6629`;
пусть₋5674` `господин₋113` мой `пойдет₋5674` `впереди₋3942` `раба₋5650` своего, а я `пойду₋5095` `медленно₋328`, `как₋7272` пойдет `скот₋4399`, который `предо₋3942` мною, и как `пойдут₋7272` `дети₋3206`, и `приду₋935` к `господину₋113` моему в `Сеир₋8165`.
Исав₋6215` `сказал₋559`: `оставлю₋3322` я с тобою [несколько] из `людей₋5971`, которые при мне. Иаков `сказал₋559`: к `чему₋4100` это? только бы мне `приобрести₋4672` `благоволение₋2580` в `очах₋5869` `господина₋113` моего!
И `возвратился₋7725` `Исав₋6215` в тот же `день₋3117` `путем₋1870` своим в `Сеир₋8165`.
А `Иаков₋3290` `двинулся₋5265` в `Сокхоф₋5523`, и `построил₋1129` себе `дом₋1004`, и для `скота₋4735` своего `сделал₋6213` `шалаши₋5521`. От сего он `нарек₋7121` `имя₋8034` `месту₋4725`: `Сокхоф₋5523`.
Иаков₋3290`, `возвратившись₋935` из `Месопотамии₋6307`, благополучно `пришел₋935` в `город₋5892` `Сихем₋7927`, который в `земле₋776` `Ханаанской₋3667`, и `расположился₋2583` пред `городом₋5892`.
И `купил₋7069` `часть₋2513` `поля₋7704`, на котором `раскинул₋5186` `шатер₋168` свой, у `сынов₋1121` `Еммора₋2544`, `отца₋1` `Сихемова₋7927`, за `сто₋3967` `монет₋7192`.
И `поставил₋5324` там `жертвенник₋4196`, и `призвал₋7121` имя `Господа₋415` `Бога₋415` `Израилева₋415`.
Дина₋1783`, `дочь₋1323` `Лии₋3812`, которую она `родила₋3205` `Иакову₋3290`, `вышла₋3318` `посмотреть₋7200` на `дочерей₋1323` `земли₋776` той.
И `увидел₋7200` ее `Сихем₋7927`, `сын₋1121` `Еммора₋2544` `Евеянина₋2340`, `князя₋5387` `земли₋776` той, и `взял₋3947` ее, и `спал₋7901` с нею, и `сделал₋6031` ей `насилие₋6031`.
И `прилепилась₋1692` `душа₋5315` его к `Дине₋1783`, `дочери₋1323` `Иакова₋3290`, и он `полюбил₋157` `девицу₋5291` и `говорил₋1696` по `сердцу₋3820` `девицы₋5291`.
И `сказал₋559` `Сихем₋7927` `Еммору₋2544`, `отцу₋1` своему, `говоря₋559`: `возьми₋3947` мне эту `девицу₋3207` в `жену₋802`.
Иаков₋3290` `слышал₋8085`, что [сын Емморов] `обесчестил₋2930` `Дину₋1783`, `дочь₋1323` его, но как `сыновья₋1121` его были со `скотом₋4735` его в `поле₋7704`, то `Иаков₋3290` `молчал₋2790`, пока не `пришли₋935` они.
И `вышел₋3318` `Еммор₋2544`, `отец₋1` `Сихемов₋7927`, к `Иакову₋3290`, `поговорить₋1696` `с₋854` ним.
Сыновья₋1121` же `Иакова₋3290` `пришли₋935` с `поля₋7704`, и когда `услышали₋8085`, то `огорчились₋6087` `мужи₋582` те и `воспылали₋3966` `гневом₋2734`, потому что `₋2734` `бесчестие₋5039` `сделал₋6213` он `Израилю₋3478`, `переспав₋7901` с `дочерью₋1323` `Иакова₋3290`, а так не надлежало `делать₋6213`.
Еммор₋2544` `стал₋1696` `говорить₋1696` им, и `сказал₋559`: `Сихем₋7927`, `сын₋1121` мой, `прилепился₋2836` `душою₋5315` к `дочери₋1323` вашей; `дайте₋5414` же ее в `жену₋802` ему;
породнитесь₋2859` с нами; `отдавайте₋5414` за нас `дочерей₋1323` ваших, а наших `дочерей₋1323` `берите₋3947` себе.
и `живите₋3427` с нами; `земля₋776` сия `пред₋3942` вами, `живите₋3427` и `промышляйте₋5503` на ней и `приобретайте₋270` ее во `владение₋270`.
Сихем₋7927` же `сказал₋559` `отцу₋1` ее и `братьям₋251` ее: только бы мне `найти₋4672` `благоволение₋2580` в `очах₋5869` ваших, я `дам₋5414`, что ни `скажете₋559` мне;
назначьте₋7235` самое `большое₋3966` `вено₋4119` и `дары₋4976`; я `дам₋5414`, что ни `скажете₋559` мне, только `отдайте₋5414` мне `девицу₋5291` в `жену₋802`.
И `отвечали₋6030` `сыновья₋1121` `Иакова₋3290` `Сихему₋7927` и `Еммору₋2544`, `отцу₋1` его, с `лукавством₋4820`; а `говорили₋1696` так потому, что он `обесчестил₋2930` `Дину₋1783`, `сестру₋269` их;
и `сказали₋559` им: `не₋3808` `можем₋3201` `этого₋1697` `сделать₋6213`, `выдать₋5414` `сестру₋269` нашу за `человека₋376`, который `необрезан₋6190`, ибо это `бесчестно₋2781` для нас;
только на `том₋2063` условии мы `согласимся₋225` с вами, если вы будете как мы, чтобы и у вас весь `мужеский₋2145` `пол₋2145` `был₋4135` `обрезан₋4135`;
и `будем₋5414` `отдавать₋5414` за вас `дочерей₋1323` наших и `брать₋3947` за себя ваших `дочерей₋1323`, и `будем₋3427` `жить₋3427` с вами, и составим `один₋259` `народ₋5971`;
а если не `послушаетесь₋8085` нас в том, чтобы `обрезаться₋4135`, то мы `возьмем₋3947` `дочь₋1323` нашу и `удалимся₋1980`.
И `понравились₋3190` `слова₋5869` сии `₋1697` `Еммору₋2544` и `Сихему₋7927`, `сыну₋1121` `Емморову₋2544`.
Юноша₋5288` не `умедлил₋309` `исполнить₋6213` `это₋1697`, потому что `любил₋2654` `дочь₋1323` `Иакова₋3290`. А он более всех `уважаем₋3513` `был₋3513` из `дома₋1004` `отца₋1` своего.
И `пришел₋935` `Еммор₋2544` и `Сихем₋7927`, `сын₋1121` его, к `воротам₋8179` `города₋5892` своего, и `стали₋1696` `говорить₋1696` `жителям₋582` `города₋5892` своего и `сказали₋559`:
сии `люди₋582` `мирны₋8003` `с₋854` нами; `пусть₋3427` они `селятся₋3427` на `земле₋776` и `промышляют₋5503` на ней; `земля₋776` же вот `пространна₋7342` `₋3027` `пред₋3942` ними. `Станем₋3947` `брать₋3947` `дочерей₋1323` их себе в `жены₋802` и наших `дочерей₋1323` `выдавать₋5414` за них.
Только на `том₋2063` условии сии `люди₋582` `соглашаются₋225` `жить₋3427` с нами и быть `одним₋259` `народом₋5971`, чтобы и у нас `обрезан₋4135` `был₋4135` весь `мужеский₋2145` `пол₋2145`, как они `обрезаны₋4135`.
Не для нас ли `стада₋4735` их, и `имение₋7075` их, и весь `скот₋929` их? Только `согласимся₋225` с ними, и `будут₋3427` `жить₋3427` с нами.
И `послушались₋8085` `Еммора₋2544` и `Сихема₋7927`, `сына₋1121` его, все `выходящие₋3318` из `ворот₋8179` `города₋5892` его: и `обрезан₋4135` `был₋4135` весь `мужеский₋2145` `пол₋2145`, — все `выходящие₋3318` из `ворот₋8179` `города₋5892` его.
На `третий₋7992` `день₋3117`, когда они `были₋3510` в `болезни₋3510`, `два₋8147` `сына₋1121` `Иакова₋3290`, `Симеон₋8095` и `Левий₋3878`, `братья₋251` `Динины₋1783`, `взяли₋3947` `каждый₋376` свой `меч₋2719`, и `смело₋983` `напали₋935` на `город₋5892`, и `умертвили₋2026` весь `мужеский₋2145` `пол₋2145`;
и самого `Еммора₋2544` и `Сихема₋7927`, `сына₋1121` его, `убили₋2026` `мечом₋6310`; и `₋2719` `взяли₋3947` `Дину₋1783` из `дома₋1004` `Сихемова₋7927` и `вышли₋3318`.
Сыновья₋1121` `Иакова₋3290` `пришли₋935` к `убитым₋2491` и `разграбили₋962` `город₋5892` за то, что `обесчестили₋2930` `сестру₋269` их.
Они `взяли₋3947` `мелкий₋6629` и `крупный₋1241` `скот₋1241` их, и `ослов₋2543` их, и что ни было в `городе₋5892`, и что ни было в `поле₋7704`;
и все `богатство₋2428` их, и всех `детей₋2945` их, и `жен₋802` их `взяли₋7617` в `плен₋7617`, и `разграбили₋962` все, что было в `домах₋1004`.
И `сказал₋559` `Иаков₋3290` `Симеону₋8095` и `Левию₋3878`: вы `возмутили₋5916` меня, сделав меня `ненавистным₋887` для `жителей₋3427` сей `земли₋776`, для `Хананеев₋3669` и `Ферезеев₋6522`. У меня `людей₋4962` `мало₋4557`; `соберутся₋622` против меня, `поразят₋5221` меня, и `истреблен₋8045` `буду₋8045` я и `дом₋1004` мой.
Они же `сказали₋559`: а разве можно `поступать₋6213` с `сестрою₋269` нашею, как с `блудницею₋2181`!
Бог₋430` `сказал₋559` `Иакову₋3290`: `встань₋6965`, `пойди₋5927` в `Вефиль₋1008` и `живи₋3427` там, и `устрой₋6213` там `жертвенник₋4196` `Богу₋410`, `явившемуся₋7200` тебе, когда ты `бежал₋1272` от `лица₋6440` `Исава₋6215`, `брата₋251` твоего.
И `сказал₋559` `Иаков₋3290` `дому₋1004` своему и всем бывшим с ним: `бросьте₋5493` `богов₋430` `чужих₋5236`, `находящихся₋8432` у вас, и `очиститесь₋2891`, и `перемените₋2498` `одежды₋8071` ваши;
встанем₋6965` и `пойдем₋5927` в `Вефиль₋1008`; там `устрою₋6213` я `жертвенник₋4196` `Богу₋410`, Который `услышал₋6030` меня в `день₋3117` `бедствия₋6869` моего и был со мною в `пути₋1870`, которым я `ходил₋1980`.
И `отдали₋5414` `Иакову₋3290` всех `богов₋430` `чужих₋5236`, бывших в `руках₋3027` их, и `серьги₋5141`, бывшие в `ушах₋241` у них, и `закопал₋2934` их `Иаков₋3290` под `дубом₋424`, который близ `Сихема₋7927`.
И `отправились₋5265` они. И был `ужас₋2847` `Божий₋430` на `окрестных₋5439` `городах₋5892`, и не `преследовали₋7291` `сынов₋310` `₋1121` `Иаковлевых₋3290`.
И `пришел₋935` `Иаков₋3290` в `Луз₋3870`, что в `земле₋776` `Ханаанской₋3667`, то есть в `Вефиль₋1008`, сам и все `люди₋5971`, бывшие с ним,
и `устроил₋1129` там `жертвенник₋4196`, и `назвал₋7121` сие `место₋4725`: `Эл-Вефиль₋416`, ибо тут `явился₋1540` ему `Бог₋430`, когда он `бежал₋1272` от `лица₋6440` `брата₋251` своего.
И `умерла₋4191` `Девора₋1683`, `кормилица₋3243` `Ревеккина₋7259`, и `погребена₋6912` ниже `Вефиля₋1008` под `дубом₋437`, `который₋8034` и `назвал₋7121` [Иаков] `дубом₋439` `плача₋439`.
И `явился₋7200` `Бог₋430` `Иакову₋3290` по `возвращении₋935` его из `Месопотамии₋6307`, и `благословил₋1288` его,
и `сказал₋559` ему `Бог₋430`: имя `твое₋8034` `Иаков₋3290`; отныне ты не `будешь₋7121` `называться₋7121` `Иаковом₋3290`, но будет `имя₋8034` тебе: `Израиль₋3478`. И `нарек₋7121` ему `имя₋8034`: `Израиль₋3478`.
И `сказал₋559` ему `Бог₋430`: Я `Бог₋410` `Всемогущий₋7706`; `плодись₋6509` и `умножайся₋7235`; `народ₋1471` и `множество₋6951` `народов₋1471` будет от тебя, и `цари₋4428` `произойдут₋3318` из `чресл₋2504` твоих;
землю₋776`, которую Я `дал₋5414` `Аврааму₋85` и `Исааку₋3327`, Я `дам₋5414` тебе, и `потомству₋2233` твоему `по₋310` тебе `дам₋5414` `землю₋776` сию.
И `восшел₋5927` от него `Бог₋430` с `места₋4725`, на котором `говорил₋1696` ему.
И `поставил₋5324` `Иаков₋3290` `памятник₋4676` на `месте₋4725`, на котором `говорил₋1696` ему [Бог], `памятник₋4678` `каменный₋68`, и `возлил₋5258` на него `возлияние₋5262`, и `возлил₋3332` на него `елей₋8081`;
и `нарек₋7121` `Иаков₋3290` `имя₋8034` `месту₋4725`, на котором `Бог₋430` `говорил₋1696` ему: `Вефиль₋1008`.
И `отправились₋5265` из `Вефиля₋1008`. И когда `еще₋5750` `оставалось₋935` `некоторое₋3530` `расстояние₋776` земли до `Ефрафы₋672`, `Рахиль₋7354` `родила₋3205`, и `роды₋3205` ее `были₋7185` `трудны₋7185`.
Когда же она `страдала₋7185` в `родах₋3205`, `повивальная₋3205` `бабка₋3205` `сказала₋559` ей: не `бойся₋3372`, ибо и это тебе `сын₋1121`.
И когда `выходила₋3318` из нее `душа₋5315`, ибо она `умирала₋4191`, то `нарекла₋7121` ему `имя₋8034`: `Бенони₋1126`. Но `отец₋1` его `назвал₋7121` его `Вениамином₋1144`.
И `умерла₋4191` `Рахиль₋7354`, и `погребена₋6912` на `дороге₋1870` в `Ефрафу₋672`, то есть `Вифлеем₋1035`.
Иаков₋3290` `поставил₋5324` над `гробом₋6900` ее `памятник₋4676`. Это `надгробный₋6900` `памятник₋4678` `Рахили₋7354` до сего `дня₋3117`.
И `отправился₋5265` `Израиль₋3478` и `раскинул₋5186` `шатер₋168` свой `за₋1973` `башнею₋4026` `Гадер₋4029`.
Во время `пребывания₋7931` `Израиля₋3478` в той `стране₋776`, `Рувим₋7205` `пошел₋3212` и `переспал₋7901` с `Валлою₋1090`, `наложницею₋6370` `отца₋1` своего. И `услышал₋8085` `Израиль₋3478`. `Сынов₋1121` же у `Иакова₋3290` было `двенадцать₋8147`.
Сыновья₋1121` `Лии₋3812`: `первенец₋1060` `Иакова₋3290` `Рувим₋7205`, [по нем] `Симеон₋8095`, `Левий₋3878`, `Иуда₋3063`, `Иссахар₋3485` и `Завулон₋2074`.
Сыновья₋1121` `Рахили₋7354`: `Иосиф₋3130` и `Вениамин₋1144`.
Сыновья₋1121` `Валлы₋1090`, `служанки₋8198` `Рахилиной₋7354`: `Дан₋1835` и `Неффалим₋5321`.
Сыновья₋1121` `Зелфы₋2153`, `служанки₋8198` `Лииной₋3812`: `Гад₋1410` и `Асир₋836`. Сии `сыновья₋1121` `Иакова₋3290`, `родившиеся₋3205` ему в `Месопотамии₋6307`.
И `пришел₋935` `Иаков₋3290` к `Исааку₋3327`, `отцу₋1` своему, в `Мамре₋4471`, в `Кириаф-Арбу₋7153`, то есть `Хеврон₋2275` где `странствовал₋1481` `Авраам₋85` и `Исаак₋3327`.
И было `дней₋3117` [жизни] `Исааковой₋3327` `сто₋3967` `₋8141` `восемьдесят₋8084` `лет₋8141`.
И `испустил₋1478` `Исаак₋3327` `дух₋1478` и `умер₋4191`, и `приложился₋622` к `народу₋5971` своему, будучи `стар₋2205` и `насыщен₋7649` `жизнью₋3117`; и `погребли₋6912` его `Исав₋6215` и `Иаков₋3290`, `сыновья₋1121` его.
Вот `родословие₋8435` `Исава₋6215`, он же `Едом₋123`.
Исав₋6215` `взял₋3947` себе `жен₋802` из `дочерей₋1323` `Ханаанских₋3667`: `Аду₋5711`, `дочь₋1323` `Елона₋356` `Хеттеянина₋2850`, и `Оливему₋173`, `дочь₋1323` `Аны₋6034`, `сына₋1323` `Цивеона₋6649` `Евеянина₋2340`,
и `Васемафу₋1315`, `дочь₋1323` `Измаила₋3458`, `сестру₋269` `Наваиофа₋5032`.
Ада₋5711` `родила₋3205` `Исаву₋6215` `Елифаза₋464`, `Васемафа₋1315` `родила₋3205` `Рагуила₋7467`,
Оливема₋173` `родила₋3205` `Иеуса₋3274`, `Иеглома₋3281` и `Корея₋7141`. Это `сыновья₋1121` `Исава₋6215`, `родившиеся₋3205` ему в `земле₋776` `Ханаанской₋3667`.
И `взял₋3947` `Исав₋6215` `жен₋802` своих и `сыновей₋1121` своих, и `дочерей₋1323` своих, и всех `людей₋5315` `дома₋1004` своего, и `стада₋4735` свои, и весь `скот₋929` свой, и все `имение₋7075` свое, которое он `приобрел₋7408` в `земле₋776` `Ханаанской₋3667`, и `пошел₋3212` в [другую] `землю₋776` от `лица₋6440` `Иакова₋3290`, `брата₋251` своего,
ибо `имение₋7399` их было так `велико₋7227`, что они не могли `жить₋3427` `вместе₋3162`, и `земля₋776` `странствования₋4033` их не `вмещала₋5375` их, по множеству `стад₋4735` их.
И `поселился₋3427` `Исав₋6215` на `горе₋2022` `Сеир₋8165`, `Исав₋6215`, он же `Едом₋123`.
И вот `родословие₋8435` `Исава₋6215`, `отца₋1` `Идумеев₋123`, на `горе₋2022` `Сеир₋8165`.
Вот `имена₋8034` `сынов₋1121` `Исава₋6215`: `Елифаз₋464`, `сын₋1121` `Ады₋5711`, `жены₋802` `Исавовой₋6215`, и `Рагуил₋7467`, `сын₋1121` `Васемафы₋1315`, `жены₋802` `Исавовой₋6215`.
У `Елифаза₋464` были `сыновья₋1121`: `Феман₋8487`, `Омар₋201`, `Цефо₋6825`, `Гафам₋1609` и `Кеназ₋7073`.
Фамна₋8555` же была `наложница₋6370` `Елифаза₋464`, `сына₋1121` `Исавова₋6215`, и `родила₋3205` `Елифазу₋464` `Амалика₋6002`. Вот `сыновья₋1121` `Ады₋5711`, `жены₋802` `Исавовой₋6215`.
И вот `сыновья₋1121` `Рагуила₋7467`: `Нахаф₋5184` и `Зерах₋2226`, `Шамма₋8048` и `Миза₋4199`. Это `сыновья₋1121` `Васемафы₋1315`, `жены₋802` `Исавовой₋6215`.
И сии были `сыновья₋1121` `Оливемы₋173`, `дочери₋1323` `Аны₋6034`, `сына₋1323` `Цивеонова₋6649`, `жены₋802` `Исавовой₋6215`: она `родила₋3205` `Исаву₋6215` `Иеуса₋3274`, `Иеглома₋3281` и `Корея₋7141`.
Вот `старейшины₋441` `сынов₋1121` `Исавовых₋6215`. `Сыновья₋1121` `Елифаза₋464`, `первенца₋1060` `Исавова₋6215`: `старейшина₋441` `Феман₋8487`, `старейшина₋441` `Омар₋201`, `старейшина₋441` `Цефо₋6825`, `старейшина₋441` `Кеназ₋7073`,
старейшина₋441` `Корей₋7141`, `старейшина₋441` `Гафам₋1609`, `старейшина₋441` `Амалик₋6002`. Сии `старейшины₋441` `Елифазовы₋464` в `земле₋776` `Едома₋123`; сии `сыновья₋1121` `Ады₋5711`.
Сии `сыновья₋1121` `Рагуила₋7467`, `сына₋1121` `Исавова₋6215`: `старейшина₋441` `Нахаф₋5184`, `старейшина₋441` `Зерах₋2226`, `старейшина₋441` `Шамма₋8048`, `старейшина₋441` `Миза₋4199`. Сии `старейшины₋441` `Рагуиловы₋7467` в `земле₋776` `Едома₋123`; сии `сыновья₋1121` `Васемафы₋1315`, `жены₋802` `Исавовой₋6215`.
Сии `сыновья₋1121` `Оливемы₋173`, `жены₋802` `Исавовой₋6215`: `старейшина₋441` `Иеус₋3266`, `старейшина₋441` `Иеглом₋3281`, `старейшина₋441` `Корей₋7141`. Сии `старейшины₋441` `Оливемы₋173`, `дочери₋1323` `Аны₋6034`, `жены₋802` `Исавовой₋6215`.
Вот `сыновья₋1121` `Исава₋6215`, и вот `старейшины₋441` их. Это `Едом₋123`.
Сии `сыновья₋1121` `Сеира₋8165` `Хорреянина₋2752`, `жившие₋3427` в `земле₋776` той: `Лотан₋3877`, `Шовал₋7732`, `Цивеон₋6649`, `Ана₋6034`,
Дишон₋1787`, `Эцер₋687` и `Дишан₋1789`. Сии `старейшины₋441` `Хорреев₋2752`, `сынов₋1121` `Сеира₋8165`, в `земле₋776` `Едома₋123`.
Сыновья₋1121` `Лотана₋3877` были: `Хори₋2753` и `Геман₋1967`; а `сестра₋269` у `Лотана₋3877`: `Фамна₋8555`.
Сии `сыновья₋1121` `Шовала₋7732`: `Алван₋5935`, `Манахаф₋4506`, `Эвал₋5858`, `Шефо₋8195` и `Онам₋208`.
Сии `сыновья₋1121` `Цивеона₋6649`: `Аиа₋345` и `Ана₋6034`. Это тот `Ана₋6034`, который `нашел₋4672` `теплые₋3222` `воды₋3222` в `пустыне₋4057`, когда `пас₋7462` `ослов₋2543` `Цивеона₋6649`, `отца₋1` своего.
Сии `дети₋1121` `Аны₋6034`: `Дишон₋1787` и `Оливема₋173`, `дочь₋1323` `Аны₋6034`.
Сии `сыновья₋1121` `Дишона₋1787`: `Хемдан₋2533`, `Эшбан₋790`, `Ифран₋3506` и `Херан₋3763`.
Сии `сыновья₋1121` `Эцера₋687`: `Билган₋1092`, `Зааван₋2190`, и `Акан₋6130`.
Сии `сыновья₋1121` `Дишана₋1789`: `Уц₋5780` и `Аран₋765`.
Сии `старейшины₋441` `Хорреев₋2752`: `старейшина₋441` `Лотан₋3877`, `старейшина₋441` `Шовал₋7732`, `старейшина₋441` `Цивеон₋6649`, `старейшина₋441` `Ана₋6034`,
старейшина₋441` `Дишон₋1787`, `старейшина₋441` `Эцер₋687`, `старейшина₋441` `Дишан₋1789`. Вот `старейшины₋441` `Хорреев₋2753`, по `старшинствам₋441` их в `земле₋776` `Сеир₋8165`.
Вот `цари₋4428`, `царствовавшие₋4427` в `земле₋776` `Едома₋123`, `прежде₋3942` `царствования₋4427` `царей₋4428` у `сынов₋1121` `Израилевых₋3478`:
царствовал₋4427` в `Едоме₋123` `Бела₋1106`, `сын₋1121` `Веоров₋1160`, а `имя₋8034` `городу₋5892` его `Дингава₋1838`.
И `умер₋4191` `Бела₋1106`, и `воцарился₋4427` по нем `Иовав₋3103`, `сын₋1121` `Зераха₋2226`, из `Восоры₋1224`.
Умер₋4191` `Иовав₋3103`, и `воцарился₋4427` по нем `Хушам₋2367`, из `земли₋776` `Феманитян₋8489`.
И `умер₋4191` `Хушам₋2367`, и `воцарился₋4427` по нем `Гадад₋1908`, `сын₋1121` `Бедадов₋911`, который `поразил₋5221` `Мадианитян₋4080` на `поле₋7704` `Моава₋4124`; `имя₋8034` `городу₋5892` его `Авиф₋5762`.
И `умер₋4191` `Гадад₋1908`, и `воцарился₋4427` по нем `Самла₋8072` из `Масреки₋4957`.
И `умер₋4191` `Самла₋8072`, и `воцарился₋4427` по нем `Саул₋7586` из `Реховофа₋7344`, что при `реке₋5104`.
И `умер₋4191` `Саул₋7586`, и `воцарился₋4427` по нем `Баал-Ханан₋1177`, `сын₋1121` `Ахбора₋5907`.
И `умер₋4191` `Баал-Ханан₋1177`, `сын₋1121` `Ахбора₋5907`, и `воцарился₋4427` по нем `Гадар₋1924`: `имя₋8034` `городу₋5892` его `Пау₋6464`; `имя₋8034` `жене₋802` его `Мегетавеель₋4105`, `дочь₋1323` `Матреды₋4308`, `сына₋1323` `Мезагава₋4314`.
Сии `имена₋8034` `старейшин₋441` `Исавовых₋6215`, по `племенам₋4940` их, по `местам₋4725` их, по `именам₋8034` их: `старейшина₋441` `Фимна₋8555`, `старейшина₋441` `Алва₋5933`, `старейшина₋441` `Иетеф₋3509`,
старейшина₋441` `Оливема₋173`, `старейшина₋441` `Эла₋425`, `старейшина₋441` `Пинон₋6373`,
старейшина₋441` `Кеназ₋7073`, `старейшина₋441` `Феман₋8487`, `старейшина₋441` `Мивцар₋4014`,
старейшина₋441` `Магдиил₋4025`, `старейшина₋441` `Ирам₋5902`. Вот `старейшины₋441` `Идумейские₋123`, по их `селениям₋4186`, в `земле₋776` `обладания₋272` их. Вот `Исав₋6215`, `отец₋1` `Идумеев₋123`.
Иаков₋3290` `жил₋3427` в `земле₋776` `странствования₋4033` `отца₋1` своего, в `земле₋776` `Ханаанской₋3667`.
Вот `житие₋8435` `Иакова₋3290`. `Иосиф₋3130`, `семнадцати₋6240` `₋7651` `лет₋8141`, `₋1121` `пас₋7462` `скот₋6629` вместе с `братьями₋251` своими, будучи `отроком₋5288`, с `сыновьями₋1121` `Валлы₋1090` и с `сыновьями₋1121` `Зелфы₋2153`, `жен₋802` `отца₋1` своего. И `доводил₋935` `Иосиф₋3130` `худые₋7451` о них `слухи₋1681` до `отца₋1` их.
Израиль₋3478` `любил₋157` `Иосифа₋3130` более всех `сыновей₋1121` своих, потому что он был `сын₋1121` `старости₋2208` его, — и `сделал₋6213` ему `разноцветную₋6446` `одежду₋3801`.
И `увидели₋7200` `братья₋251` его, что `отец₋1` их `любит₋157` его более всех `братьев₋251` его; и `возненавидели₋8130` его и не `могли₋3201` `говорить₋1696` с ним `дружелюбно₋7965`.
И `видел₋2492` `Иосиф₋3130` `сон₋2472`, и `рассказал₋5046` `братьям₋251` своим: и они `возненавидели₋8130` его еще `более₋3254`.
Он `сказал₋559` им: `выслушайте₋8085` `сон₋2472`, который я `видел₋2492`:
вот, мы `вяжем₋481` `снопы₋485` `посреди₋8432` `поля₋7704`; и вот, мой `сноп₋485` `встал₋6965` и `стал₋5324` `прямо₋5324`; и вот, ваши `снопы₋485` `стали₋5437` `кругом₋5437` и `поклонились₋7812` моему `снопу₋485`.
И `сказали₋559` ему `братья₋251` его: `неужели₋4427` ты `будешь₋4427` `царствовать₋4427` над нами? `неужели₋4910` `будешь₋4910` `владеть₋4910` нами? И `возненавидели₋8130` его еще `более₋3254` за `сны₋2472` его и за `слова₋1697` его.
И `видел₋2492` он еще `другой₋312` `сон₋2472` и `рассказал₋5608` его `братьям₋251` своим, `говоря₋559`: вот, я `видел₋2492` еще `сон₋2472`: вот, `солнце₋8121` и `луна₋3394` и `одиннадцать₋6240` `₋259` `звезд₋3556` `поклоняются₋7812` мне.
И он `рассказал₋5608` `отцу₋1` своему и `братьям₋251` своим; и `побранил₋1605` его `отец₋1` его и `сказал₋559` ему: что это за `сон₋2472`, который ты `видел₋2492`? `неужели₋935` я и твоя `мать₋517`, и твои `братья₋251` `придем₋935` `поклониться₋7812` тебе до `земли₋776`?
Братья₋251` его `досадовали₋7065` на него, а `отец₋1` его `заметил₋8104` это `слово₋1697`.
Братья₋251` его `пошли₋3212` `пасти₋7462` `скот₋6629` `отца₋1` своего в `Сихем₋7927`.
И `сказал₋559` `Израиль₋3478` `Иосифу₋3130`: `братья₋251` твои не `пасут₋7462` ли в `Сихеме₋7927`? `пойди₋3212`, я `пошлю₋7971` тебя к ним. Он `отвечал₋559` ему: вот я.
И `сказал₋559` ему: `пойди₋3212`, `посмотри₋7200`, `здоровы₋7965` ли `братья₋251` твои и `цел₋7965` ли `скот₋6629`, и `принеси₋7725` мне `ответ₋1697`. И `послал₋7971` его из `долины₋6010` `Хевронской₋2275`; и он `пришел₋935` в `Сихем₋7927`.
И `нашел₋4672` его `некто₋376` `блуждающим₋8582` в `поле₋7704`, и `спросил₋7592` его тот `человек₋376`, `говоря₋559`: чего ты `ищешь₋1245`?
Он `сказал₋559`: я `ищу₋1245` `братьев₋251` моих; `скажи₋5046` мне, `где₋375` они `пасут₋7462`?
И `сказал₋559` тот `человек₋376`: они `ушли₋5265` `отсюда₋2088`, ибо я `слышал₋8085`, как они `говорили₋559`: `пойдем₋3212` в `Дофан₋1886`. И `пошел₋3212` `Иосиф₋3130` `за₋310` `братьями₋251` своими и `нашел₋4672` их в `Дофане₋1886`.
И `увидели₋7200` они его `издали₋7350`, и прежде нежели он `приблизился₋7126` к ним, `стали₋5230` `умышлять₋5230` против него, чтобы `убить₋4191` его.
И `сказали₋559` `друг₋376` `другу₋251`: вот, `идет₋935` `сновидец₋1167`;
пойдем₋3212` теперь, и `убьем₋2026` его, и `бросим₋7993` его в `какой-нибудь₋259` `ров₋953`, и `скажем₋559`, что `хищный₋7451` `зверь₋2416` `съел₋398` его; и `увидим₋7200`, что будет из его `снов₋2472`.
И `услышал₋8085` [сие] `Рувим₋7205` и `избавил₋5337` его от `рук₋3027` их, `сказав₋559`: не `убьем₋5221` `его.₋5315
И `сказал₋559` им `Рувим₋7205`: не `проливайте₋8210` `крови₋1818`; `бросьте₋7993` его в `ров₋953`, который в `пустыне₋4057`, а `руки₋3027` не `налагайте₋7971` на него. [Сие говорил он], чтобы `избавить₋5337` его от `рук₋3027` их и `возвратить₋7725` его к `отцу₋1` его.
Когда `Иосиф₋3130` `пришел₋935` к `братьям₋251` своим, они `сняли₋6584` `с₋853` `₋854` `Иосифа₋3130` `одежду₋3801` его, `одежду₋3801` `разноцветную₋6446`, которая была на нем,
и `взяли₋3947` его и `бросили₋7993` его в `ров₋953`; `ров₋953` же тот был `пуст₋7386`; `воды₋4325` в нем не было.
И `сели₋3427` они `есть₋398` `хлеб₋3899`, и, `взглянув₋5375` `увидели₋5869`, вот, `₋7200` `идет₋935` из `Галаада₋1568` `караван₋736` `Измаильтян₋3459`, и `верблюды₋1581` их `несут₋5375` `стираксу₋5219`, `бальзам₋6875` и `ладан₋3910`: `идут₋1980` они `отвезти₋3381` это в `Египет₋4714`.
И `сказал₋559` `Иуда₋3063` `братьям₋251` своим: что `пользы₋1215`, если мы `убьем₋2026` `брата₋251` нашего и `скроем₋3680` `кровь₋1818` его?
Пойдем₋3212`, `продадим₋4376` его `Измаильтянам₋3459`, а `руки₋3027` наши да не будут на нем, ибо он `брат₋251` наш, `плоть₋1320` наша. `Братья₋251` его `послушались₋8085
и, когда `проходили₋5674` `купцы₋582` `₋5503` `Мадиамские₋4084`, `вытащили₋4900` `Иосифа₋5927` изо `₋3130` `рва₋953` и `продали₋4376` `Иосифа₋3130` `Измаильтянам₋3459` за `двадцать₋6242` `сребренников₋3701`; а они `отвели₋935` `Иосифа₋3130` в `Египет₋4714`.
Рувим₋7205` же `пришел₋7725` `опять₋7725` ко `рву₋953`; и вот, нет `Иосифа₋3130` во `рве₋953`. И `разодрал₋7167` он `одежды₋899` свои,
и `возвратился₋7725` к `братьям₋251` своим, и `сказал₋559`: `отрока₋3206` нет, а я, `куда₋575` я `денусь₋935`?
И `взяли₋3947` `одежду₋3801` `Иосифа₋3130`, и `закололи₋7819` `козла₋8163`, и `₋5795` `вымарали₋2881` `одежду₋3801` `кровью₋1818`;
и `послали₋7971` `разноцветную₋6446` `одежду₋3801`, и `доставили₋935` к `отцу₋1` своему, и `сказали₋559`: мы это `нашли₋4672`; `посмотри₋5234`, `сына₋1121` ли твоего эта `одежда₋3801`, или нет.
Он `узнал₋5234` ее и `сказал₋559`: [это] `одежда₋3801` `сына₋1121` моего; `хищный₋7451` `зверь₋2416` `съел₋398` его; `верно₋2963`, `растерзан₋2963` `Иосиф₋3130`.
И `разодрал₋7167` `Иаков₋3290` `одежды₋8071` свои, и `возложил₋7760` `вретище₋8242` на `чресла₋4975` свои, и `оплакивал₋56` `сына₋1121` своего `многие₋7227` `дни₋3117`.
И `собрались₋6965` все `сыновья₋1121` его и все `дочери₋1323` его, чтобы `утешить₋5162` его; но он не `хотел₋3985` `утешиться₋5162` и `сказал₋559`: с `печалью₋57` `сойду₋3381` к `сыну₋1121` моему в `преисподнюю₋7585`. Так `оплакивал₋1058` его `отец₋1` его.
Мадианитяне₋4092` же `продали₋4376` его в `Египте₋4714` `Потифару₋6318`, `царедворцу₋5631` `фараонову₋6547`, `начальнику₋8269` `телохранителей₋2876`.
В то `время₋6256` `Иуда₋3063` `отошел₋3381` от `братьев₋251` своих и `поселился₋5186` близ `одного₋376` `Одолламитянина₋5726`, которому `имя₋8034`: `Хира₋2437`.
И `увидел₋7200` там `Иуда₋3063` `дочь₋1323` `одного₋376` `Хананеянина₋3669`, которому `имя₋8034`: `Шуа₋7770`; и `взял₋3947` ее и `вошел₋935` к ней.
Она `зачала₋2029` и `родила₋3205` `сына₋1121`; и он `нарек₋7121` ему `имя₋8034`: `Ир₋6147`.
И `зачала₋2029` опять, и `родила₋3205` `сына₋1121`, и `нарекла₋7121` ему `имя₋8034`: `Онан₋209`.
И еще `родила₋3205` `сына₋1121` и `нарекла₋7121` ему `имя₋8034`: `Шела₋7956`. Иуда был в `Хезиве₋3580`, когда она `родила₋3205` его.
И `взял₋3947` `Иуда₋3063` `жену₋802` `Иру₋6147`, `первенцу₋1060` своему; `имя₋8034` ей `Фамарь₋8559`.
Ир₋6147`, `первенец₋1060` `Иудин₋3063`, был `неугоден₋7451` пред `очами₋5869` `Господа₋3068`, и `умертвил₋4191` его `Господь₋3068`.
И `сказал₋559` `Иуда₋3063` `Онану₋209`: `войди₋935` к `жене₋802` `брата₋251` твоего, `женись₋2992` на ней, как деверь, и `восстанови₋6965` `семя₋2233` `брату₋251` твоему.
Онан₋209` `знал₋3045`, что `семя₋2233` будет не ему, и потому, `когда₋518` `входил₋935` к `жене₋802` `брата₋251` своего, `изливал₋7843` на `землю₋776`, `чтобы₋1115` не `дать₋5414` `семени₋2233` `брату₋251` своему.
Зло `было₋3415` пред `очами₋5869` `Господа₋3068` то, `что₋251` он `делал₋6213`; и Он `умертвил₋4191` и его.
И `сказал₋559` `Иуда₋3063` `Фамари₋8559`, `невестке₋3618` своей: `живи₋3427` `вдовою₋490` в `доме₋1004` `отца₋1` твоего, пока `подрастет₋1431` `Шела₋7956`, `сын₋1121` мой. Ибо он `сказал₋559`: не `умер₋4191` бы и он подобно `братьям₋251` его. `Фамарь₋8559` `пошла₋3212` и `стала₋3427` `жить₋3427` в `доме₋1004` `отца₋1` своего.
Прошло₋7235` много `времени₋3117`, и `умерла₋4191` `дочь₋1323` `Шуи₋7770`, `жена₋802` `Иудина₋3063`. `Иуда₋3063`, `утешившись₋5162`, `пошел₋5927` в `Фамну₋8553` к `стригущим₋1494` `скот₋6629` его, сам и `Хира₋2437`, `друг₋7453` его, `Одолламитянин₋5726`.
И `уведомили₋5046` `Фамарь₋8559`, `говоря₋559`: вот, `свекор₋2524` твой `идет₋5927` в `Фамну₋8553` `стричь₋1494` `скот₋6629` свой.
И `сняла₋5493` она с себя `одежду₋899` `вдовства₋491` своего, `покрыла₋3680` себя `покрывалом₋6809` и, `закрывшись₋5968`, `села₋3427` у `ворот₋6607` `Енаима₋5869`, что на `дороге₋1870` в `Фамну₋8553`. Ибо `видела₋7200`, что `Шела₋7956` `вырос₋1431`, и она не `дана₋5414` ему в `жену₋802`.
И `увидел₋7200` ее `Иуда₋3063` и `почел₋2803` ее за `блудницу₋2181`, потому что она `закрыла₋3680` `лице₋6440` свое.
Он `поворотил₋5186` `к₋1870`н ей и `сказал₋559`: `войду₋3051` `я₋935`к тебе. Ибо не `знал₋3045`, что это `невестка₋3618` его. Она `сказала₋559`: что ты `дашь₋5414` мне, если `войдешь₋935` ко мне?
Он `сказал₋559`: я `пришлю₋7971` тебе `козленка₋5795` из `₋1423` `стада₋6629`. Она `сказала₋559`: `дашь₋5414` ли ты мне `залог₋6162`, пока `пришлешь₋7971`?
Он `сказал₋559`: `какой₋834` `дать₋5414` тебе `залог₋6162`? Она `сказала₋559`: `печать₋2368` твою, и `перевязь₋6616` твою, и `трость₋4294` твою, которая в `руке₋3027` твоей. И `дал₋5414` он ей и `вошел₋935` к ней; и она `зачала₋2029` от него.
И, `встав₋6965`, `пошла₋3212`, `сняла₋5493` с себя `покрывало₋6809` свое и `оделась₋3847` в `одежду₋899` `вдовства₋491` своего.
Иуда₋3063` же `послал₋7971` `козленка₋1423` `₋5795` `чрез₋3027` `друга₋7453` своего `Одолламитянина₋5726`, чтобы `взять₋3947` `залог₋6162` из `руки₋3027` `женщины₋802`, но он не `нашел₋4672` ее.
И `спросил₋7592` `жителей₋582` того `места₋4725`, `говоря₋559`: где `блудница₋6948`, [которая] [была] в `Енаиме₋5869` при `дороге₋1870`? Но они `сказали₋559`: `здесь₋2088` не было `блудницы₋6948`.
И `возвратился₋7725` он к `Иуде₋3063` и `сказал₋559`: я `не₋3808` `нашел₋4672` ее; да и `жители₋582` `места₋4725` того `сказали₋559`: здесь не было `блудницы₋6948`.
Иуда₋3063` `сказал₋559`: `пусть₋3947` она `возьмет₋3947` себе, чтобы только не стали над нами `смеяться₋937`; вот, я `посылал₋7971` этого `козленка₋1423`, но ты не `нашел₋4672` ее.
Прошло около `трех₋7969` `месяцев₋2320`, и `сказали₋5046` `Иуде₋3063`, `говоря₋559`: `Фамарь₋8559`, `невестка₋3618` твоя, `впала₋2181` в `блуд₋2181`, и вот, она `беременна₋2030` от `блуда₋2183`. `Иуда₋3063` `сказал₋559`: `выведите₋3318` ее, и `пусть₋8313` она `будет₋8313` `сожжена₋8313`.
Но когда `повели₋3318` ее, она `послала₋7971` `сказать₋559` `свекру₋2524` своему: я `беременна₋2030` от `того₋376`, чьи эти вещи. И `сказала₋559`: `узнавай₋5234`, чья эта `печать₋2858` и `перевязь₋6616` и `трость₋4294`.
Иуда₋3063` `узнал₋5234` и `сказал₋559`: она `правее₋6663` меня, потому что я не `дал₋5414` ее `Шеле₋7956`, `сыну₋1121` моему. И не `познавал₋3045` ее `более₋3254`.
Во `время₋6256` `родов₋3205` ее оказалось, что `близнецы₋8380` в `утробе₋990` ее.
И во время `родов₋3205` ее `показалась₋5414` `рука₋3027`; и `взяла₋3947` `повивальная₋3205` `бабка₋3205` и `навязала₋7194` ему на `руку₋3027` `красную₋8144` `нить₋8144`, `сказав₋559`: этот `вышел₋3318` `первый₋7223`.
Но он `возвратил₋7725` `руку₋3027` свою; и вот, `вышел₋3318` `брат₋251` его. И она `сказала₋559`: как ты `расторг₋6555` себе `преграду₋6556`? И `наречено₋7121` ему `имя₋8034`: `Фарес₋6557`.
Потом₋310` `вышел₋3318` `брат₋251` его с `красной₋8144` `нитью₋8144` на `руке₋3027`. И `наречено₋7121` ему `имя₋8034`: `Зара₋2226`.
Иосиф₋3130` же `отведен₋3381` `был₋3381` в `Египет₋4714`, и `купил₋7069` его из `рук₋3027` `Измаильтян₋3459`, `приведших₋3381` его туда, `Египтянин₋376` `₋4713` `Потифар₋6318`, `царедворец₋5631` `фараонов₋6547`, `начальник₋8269` `телохранителей₋2876`.
И был `Господь₋3068` с `Иосифом₋3130`: `он₋376` `был₋6743` `успешен₋6743` в делах и жил в `доме₋1004` `господина₋113` своего, `Египтянина₋4713`.
И `увидел₋7200` `господин₋113` его, что `Господь₋3068` с ним и что всему, что он `делает₋6213`, `Господь₋3068` в `руках₋3027` его `дает₋6743` `успех₋6743`.
И `снискал₋4672` `Иосиф₋3130` `благоволение₋2580` в `очах₋5869` его и `служил₋8334` ему. И он поставил его `над₋6485` `домом₋1004` своим, и все, что `имел₋3426`, `отдал₋5414` на `руки₋3027` его.
И с того `времени₋227`, как он поставил его `над₋6485` `домом₋1004` своим и над всем, что `имел₋3426`, `Господь₋3068` `благословил₋1288` `дом₋1004` `Египтянина₋4713` `ради₋1558` `Иосифа₋3130`, и было `благословение₋1293` `Господне₋3068` на всем, что `имел₋3426` он в `доме₋1004` и в `поле₋7704`.
И `оставил₋5800` он все, что имел, в `руках₋3027` `Иосифа₋3130` и не `знал₋3045` при нем `ничего₋3972`, `кроме₋518` `хлеба₋3899`, который он `ел₋398`. `Иосиф₋3130` же был `красив₋8389` `станом₋8389` и `красив₋3303` `лицем₋4758`.
И₋310` `₋1697` `обратила₋5375` `взоры₋5869` на `Иосифа₋3130` `жена₋802` `господина₋113` его и `сказала₋559`: `спи₋7901` со мною.
Но он `отказался₋3985` и `сказал₋559` `жене₋802` `господина₋113` своего: вот, `господин₋113` мой не `знает₋3045` при мне ничего в `доме₋1004`, и все, что `имеет₋3426`, `отдал₋5414` в мои `руки₋3027`;
нет `больше₋1419` меня в `доме₋1004` сем; и он `не₋3808` `запретил₋2820` мне `ничего₋3972`, кроме тебя, потому `что₋834` `ты₋859` `жена₋802` ему; как же `сделаю₋6213` я сие `великое₋1419` `зло₋7451` и `согрешу₋2398` пред `Богом₋430`?
Когда так она `ежедневно₋3117` `₋3117` `говорила₋1696` `Иосифу₋3130`, а он не `слушался₋8085` ее, чтобы `спать₋7901` с `нею₋681` и быть с нею,
случилось в один `день₋3117`, что он `вошел₋935` в `дом₋1004` `делать₋6213` `дело₋4399` свое, а никого из `домашних₋376` тут в `₋582` `доме₋1004` не было;
она `схватила₋8610` его за `одежду₋899` его и `сказала₋559`: `ложись₋7901` со мной. Но он, `оставив₋5800` `одежду₋899` свою в `руках₋3027` ее, `побежал₋5127` и `выбежал₋3318` `вон₋2351`.
Она же, `увидев₋7200`, что он `оставил₋5800` `одежду₋899` свою в `руках₋3027` ее и `побежал₋5127` `вон₋2351`,
кликнула₋7121` `домашних₋582` своих и `₋1004` `сказала₋559` им `так₋559`: `посмотрите₋7200`, он `привел₋935` к нам `Еврея₋376` `₋5680` `ругаться₋6711` над нами. Он `пришел₋935` ко мне, чтобы `лечь₋7901` со мною, но я `закричала₋7121` `громким₋1419` `голосом₋6963`,
и он, `услышав₋8085`, что я `подняла₋7311` `вопль₋6963` и `закричала₋7121`, `оставил₋5800` у `меня₋681` `одежду₋899` свою, и `побежал₋5127`, и `выбежал₋3318` `вон₋2351`.
И `оставила₋3240` `одежду₋899` его у `себя₋681` до `прихода₋935` `господина₋113` его в `дом₋1004` свой.
И `пересказала₋1696` ему те же `слова₋1697`, `говоря₋559`: `раб₋5650` `Еврей₋5680`, которого ты `привел₋935` к нам, `приходил₋935` ко мне `ругаться₋6711` надо мною.
но, когда я `подняла₋7311` `вопль₋6963` и `закричала₋7121`, он `оставил₋5800` у `меня₋681` `одежду₋899` свою и `убежал₋5127` `вон₋2351`.
Когда `господин₋113` его `услышал₋8085` `слова₋1697` `жены₋802` своей, которые она `сказала₋1696` ему, `говоря₋559`: `так₋1697` `поступил₋6213` со мною `раб₋5650` твой, то `воспылал₋2734` `гневом₋639`;
и `взял₋3947` `Иосифа₋3130` `господин₋113` его и `отдал₋5414` его в `темницу₋1004`, где `₋5470` `заключены₋631` `узники₋615` `царя₋4428`. И был он там в `темнице₋1004`.
И `Господь₋3068` был с `Иосифом₋3130`, и `простер₋5186` к нему `милость₋2617`, и `даровал₋5414` ему `благоволение₋2580` в `очах₋5869` `начальника₋8269` `темницы₋1004`.
И `отдал₋5414` `начальник₋8269` `темницы₋1004` в `₋5470` `руки₋3027` `Иосифу₋3130` всех `узников₋615`, находившихся в `темнице₋1004`, и во всем, что они там ни `₋5470` `делали₋6213`, он был `распорядителем₋6213`.
Начальник₋8269` `темницы₋1004` и не `₋5470` `смотрел₋7200` `ни₋3972` `за₋3972` `чем₋3972`, что было у него в `руках₋3027`, потому что `Господь₋3068` был с [Иосифом], и во всем, что он `делал₋6213`, `Господь₋3068` `давал₋6743` `успех₋6743`.