Взглянул₋5375` `Иаков₋5869` и `₋3290` `увидел₋7200`, и вот, `идет₋935` `Исав₋6215`, и с ним `четыреста₋702` `₋3967` `человек₋376`. И `разделил₋2673` `детей₋3206` `Лии₋3812`, `Рахили₋7354` и `двух₋8147` `служанок₋8198`.
И `поставил₋7760` `служанок₋8198` и `детей₋3206` их `впереди₋7223`, `Лию₋3812` и `детей₋3206` ее `за₋314` ними, а `Рахиль₋7354` и `Иосифа₋3130` `позади₋314`.
А сам `пошел₋5674` `пред₋3942` ними и `поклонился₋7812` до `земли₋776` `семь₋7651` `раз₋6471`, `подходя₋5066` к `брату₋251` своему.
И `побежал₋7323` `Исав₋6215` к нему `навстречу₋7125` и `обнял₋2263` его, и `пал₋5307` на `шею₋6677` его и `целовал₋5401` его, и `плакали₋1058`.
И `взглянул₋5375` `и₋5869` `увидел₋7200` `жен₋802` и `детей₋3206` и `сказал₋559`: кто `это₋428` у тебя? [Иаков] `сказал₋559`: `дети₋3206`, которых `Бог₋430` `даровал₋2603` `рабу₋5650` твоему.
И `подошли₋5066` `служанки₋8198` и `дети₋3206` их и `поклонились₋7812`;
подошла₋5066` и `Лия₋3812` и `дети₋3206` ее и `поклонились₋7812`; `наконец₋310` `подошли₋5066` `Иосиф₋3130` и `Рахиль₋7354` и `поклонились₋7812`.
И `сказал₋559` Исав: для чего у тебя это `множество₋4264`, которое я `встретил₋6298`? И `сказал₋559` Иаков: дабы `приобрести₋4672` `благоволение₋2580` в `очах₋5869` `господина₋113` моего.
Исав₋6215` `сказал₋559`: у меня `много₋7227`, `брат₋251` мой; пусть будет твое у тебя.
Иаков₋3290` `сказал₋559`: нет, если я `приобрел₋4672` `благоволение₋2580` в `очах₋5869` твоих, `прими₋3947` `дар₋4503` мой от `руки₋3027` моей, ибо я `увидел₋7200` `лице₋6440` твое, как бы кто `увидел₋7200` `лице₋6440` `Божие₋430`, и ты `был₋7521` `благосклонен₋7521` ко мне;
прими₋3947` `благословение₋1293` мое, которое я `принес₋935` тебе, потому что `Бог₋430` `даровал₋2603` мне, и `есть₋3426` у меня `все₋3605`. И `упросил₋6484` его, и тот `взял₋3947
и `сказал₋559`: `поднимемся₋5265` и `пойдем₋3212`; и я `пойду₋3212` пред тобою.
Иаков `сказал₋559` ему: `господин₋113` мой `знает₋3045`, что `дети₋3206` `нежны₋7390`, а `мелкий₋6629` и `крупный₋1241` `скот₋1241` у меня `дойный₋5763`: если `погнать₋1849` его `один₋259` `день₋3117`, то `помрет₋4191` весь `скот₋6629`;
пусть₋5674` `господин₋113` мой `пойдет₋5674` `впереди₋3942` `раба₋5650` своего, а я `пойду₋5095` `медленно₋328`, `как₋7272` пойдет `скот₋4399`, который `предо₋3942` мною, и как `пойдут₋7272` `дети₋3206`, и `приду₋935` к `господину₋113` моему в `Сеир₋8165`.
Исав₋6215` `сказал₋559`: `оставлю₋3322` я с тобою [несколько] из `людей₋5971`, которые при мне. Иаков `сказал₋559`: к `чему₋4100` это? только бы мне `приобрести₋4672` `благоволение₋2580` в `очах₋5869` `господина₋113` моего!
И `возвратился₋7725` `Исав₋6215` в тот же `день₋3117` `путем₋1870` своим в `Сеир₋8165`.
А `Иаков₋3290` `двинулся₋5265` в `Сокхоф₋5523`, и `построил₋1129` себе `дом₋1004`, и для `скота₋4735` своего `сделал₋6213` `шалаши₋5521`. От сего он `нарек₋7121` `имя₋8034` `месту₋4725`: `Сокхоф₋5523`.
Иаков₋3290`, `возвратившись₋935` из `Месопотамии₋6307`, благополучно `пришел₋935` в `город₋5892` `Сихем₋7927`, который в `земле₋776` `Ханаанской₋3667`, и `расположился₋2583` пред `городом₋5892`.
И `купил₋7069` `часть₋2513` `поля₋7704`, на котором `раскинул₋5186` `шатер₋168` свой, у `сынов₋1121` `Еммора₋2544`, `отца₋1` `Сихемова₋7927`, за `сто₋3967` `монет₋7192`.
И `поставил₋5324` там `жертвенник₋4196`, и `призвал₋7121` имя `Господа₋415` `Бога₋415` `Израилева₋415`.