וַיֵּ֣שֶׁב₋3427` `יַעֲקֹ֔ב₋3290` `בְּאֶ֖רֶץ₋776` `מְגוּרֵ֣י₋4033` `אָבִ֑יו₋1` `בְּאֶ֖רֶץ₋776` `כְּנָֽעַן׃₋3667
אֵ֣לֶּה₋428` ׀ `תֹּלְד֣וֹת₋8435` `יַעֲקֹ֗ב₋3290` `יוֹסֵ֞ף₋3130` `בֶּן־₋1121` `שְׁבַֽע־₋7651` `עֶשְׂרֵ֤ה₋6240` `שָׁנָה֙₋8141` `הָיָ֨ה₋1961` `רֹעֶ֤ה₋7462` `אֶת־₋854` `אֶחָיו֙₋251` `בַּצֹּ֔אן₋6629` `וְה֣וּא₋1931` `נַ֗עַר₋5288` `אֶת־₋854` `בְּנֵ֥י₋1121` `בִלְהָ֛ה₋1090` `וְאֶת־₋854` `בְּנֵ֥י₋1121` `זִלְפָּ֖ה₋2153` `נְשֵׁ֣י₋802` `אָבִ֑יו₋1` `וַיָּבֵ֥א₋935` `יוֹסֵ֛ף₋3130` `אֶת־₋853` `דִּבָּתָ֥ם₋1681` `רָעָ֖ה₋7451` `אֶל־₋413` `אֲבִיהֶֽם׃₋1
וְיִשְׂרָאֵ֗ל₋3478` `אָהַ֤ב₋157` `אֶת־₋853` `יוֹסֵף֙₋3130` `מִכָּל־₋3605` `בָּנָ֔יו₋1121` `כִּֽי־₋3588` `בֶן־₋1121` `זְקֻנִ֥ים₋2208` `ה֖וּא₋1931` ל֑וֹ `וְעָ֥שָׂה₋6213` ל֖וֹ `כְּתֹ֥נֶת₋3801` `פַּסִּֽים׃₋6446
וַיִּרְא֣וּ₋7200` `אֶחָ֗יו₋251` `כִּֽי־₋3588` `אֹת֞וֹ₋853` `אָהַ֤ב₋157` `אֲבִיהֶם֙₋1` `מִכָּל־₋3605` `אֶחָ֔יו₋251` `וַֽיִּשְׂנְא֖וּ₋8130` `אֹת֑וֹ₋853` `וְלֹ֥א₋3808` `יָכְל֖וּ₋3201` `דַּבְּר֥וֹ₋1696` `לְשָׁלֹֽם׃₋7965
וַיַּחֲלֹ֤ם₋2492` `יוֹסֵף֙₋3130` `חֲל֔וֹם₋2472` `וַיַּגֵּ֖ד₋5046` `לְאֶחָ֑יו₋251` `וַיּוֹסִ֥פוּ₋3254` `ע֖וֹד₋5750` `שְׂנֹ֥א₋8130` `אֹתֽוֹ׃₋853
וַיֹּ֖אמֶר₋559` `אֲלֵיהֶ֑ם₋413` `שִׁמְעוּ־₋8085` `נָ֕א₋4994` `הַחֲל֥וֹם₋2492` `הַזֶּ֖ה₋2088` `אֲשֶׁ֥ר₋834` `חָלָֽמְתִּי׃₋2492
וְ֠הִנֵּה₋2009` `אֲנַ֜חְנוּ₋587` `מְאַלְּמִ֤ים₋481` `אֲלֻמִּים֙₋485` `בְּת֣וֹךְ₋8432` `הַשָּׂדֶ֔ה₋7704` `וְהִנֵּ֛ה₋2009` `קָ֥מָה₋6965` `אֲלֻמָּתִ֖י₋485` `וְגַם־₋1571` `נִצָּ֑בָה₋5324` `וְהִנֵּ֤ה₋2009` `תְסֻבֶּ֙ינָה֙₋5437` `אֲלֻמֹּ֣תֵיכֶ֔ם₋485` `וַתִּֽשְׁתַּחֲוֶ֖יןָ₋7812` `לַאֲלֻמָּתִֽי׃₋485
וַיֹּ֤אמְרוּ₋559` לוֹ֙ `אֶחָ֔יו₋251` `הֲמָלֹ֤ךְ₋4427` `תִּמְלֹךְ֙₋4427` `עָלֵ֔ינוּ₋5921` `אִם־₋518` `מָשׁ֥וֹל₋4910` `תִּמְשֹׁ֖ל₋4910` בָּ֑נוּ `וַיּוֹסִ֤פוּ₋3254` `עוֹד֙₋5750` `שְׂנֹ֣א₋8130` `אֹת֔וֹ₋853` `עַל־₋5921` `חֲלֹמֹתָ֖יו₋2472` `וְעַל־₋5921` `דְּבָרָֽיו׃₋1697
וַיַּחֲלֹ֥ם₋2492` `עוֹד֙₋5750` `חֲל֣וֹם₋2472` `אַחֵ֔ר₋312` `וַיְסַפֵּ֥ר₋5608` `אֹת֖וֹ₋853` `לְאֶחָ֑יו₋251` `וַיֹּ֗אמֶר₋559` `הִנֵּ֨ה₋2009` `חָלַ֤מְתִּֽי₋2492` `חֲלוֹם֙₋2472` `ע֔וֹד₋5750` `וְהִנֵּ֧ה₋2009` `הַשֶּׁ֣מֶשׁ₋8121` `וְהַיָּרֵ֗חַ₋3394` `וְאַחַ֤ד₋259` `עָשָׂר֙₋6240` `כּֽוֹכָבִ֔ים₋3556` `מִֽשְׁתַּחֲוִ֖ים₋7812` לִֽי׃
וַיְסַפֵּ֣ר₋5608` `אֶל־₋413` `אָבִיו֮₋1` `וְאֶל־₋413` `אֶחָיו֒₋251` `וַיִּגְעַר־₋1605` בּ֣וֹ `אָבִ֔יו₋1` `וַיֹּ֣אמֶר₋559` ל֔וֹ `מָ֛ה₋4100` `הַחֲל֥וֹם₋2472` `הַזֶּ֖ה₋2088` `אֲשֶׁ֣ר₋834` `חָלָ֑מְתָּ₋2492` `הֲב֣וֹא₋935` `נָב֗וֹא₋935` `אֲנִי֙₋589` `וְאִמְּךָ֣₋517` `וְאַחֶ֔יךָ₋251` `לְהִשְׁתַּחֲוֹ֥ת₋7812` לְךָ֖ `אָֽרְצָה׃₋776
וַיְקַנְאוּ־₋7065` ב֖וֹ `אֶחָ֑יו₋251` `וְאָבִ֖יו₋1` `שָׁמַ֥ר₋8104` `אֶת־₋853` `הַדָּבָֽר׃₋1697
וַיֵּלְכ֖וּ₋1980` `אֶחָ֑יו₋251` `לִרְע֛וֹת₋7462` `אֶׅתׅ־₋853` `צֹ֥אן₋6629` `אֲבִיהֶ֖ם₋1` `בִּשְׁכֶֽם׃₋7927
וַיֹּ֨אמֶר₋559` `יִשְׂרָאֵ֜ל₋3478` `אֶל־₋413` `יוֹסֵ֗ף₋3130` `הֲל֤וֹא₋3808` `אַחֶ֙יךָ֙₋251` `רֹעִ֣ים₋7462` `בִּשְׁכֶ֔ם₋7927` `לְכָ֖ה₋1980` `וְאֶשְׁלָחֲךָ֣₋7971` `אֲלֵיהֶ֑ם₋413` `וַיֹּ֥אמֶר₋559` ל֖וֹ `הִנֵּֽנִי׃₋2009
וַיֹּ֣אמֶר₋559` ל֗וֹ `לֶךְ־₋1980` `נָ֨א₋4994` `רְאֵ֜ה₋7200` `אֶת־₋853` `שְׁל֤וֹם₋7965` `אַחֶ֙יךָ֙₋251` `וְאֶת־₋853` `שְׁל֣וֹם₋7965` `הַצֹּ֔אן₋6629` `וַהֲשִׁבֵ֖נִי₋7725` `דָּבָ֑ר₋1697` `וַיִּשְׁלָחֵ֙הוּ֙₋7971` `מֵעֵ֣מֶק₋6010` `חֶבְר֔וֹן₋2275` `וַיָּבֹ֖א₋935` `שְׁכֶֽמָה׃₋7927
וַיִּמְצָאֵ֣הוּ₋4672` `אִ֔ישׁ₋582` `וְהִנֵּ֥ה₋2009` `תֹעֶ֖ה₋8582` `בַּשָּׂדֶ֑ה₋7704` `וַיִּשְׁאָלֵ֧הוּ₋7592` `הָאִ֛ישׁ₋582` `לֵאמֹ֖ר₋559` `מַה־₋4100` `תְּבַקֵּֽשׁ׃₋1245
וַיֹּ֕אמֶר₋559` `אֶת־₋853` `אַחַ֖י₋251` `אָנֹכִ֣י₋595` `מְבַקֵּ֑שׁ₋1245` `הַגִּֽידָה־₋5046` `נָּ֣א₋4994` לִ֔י `אֵיפֹ֖ה₋375` `הֵ֥ם₋1992` `רֹעִֽים׃₋7462
וַיֹּ֤אמֶר₋559` `הָאִישׁ֙₋376` `נָסְע֣וּ₋5265` `מִזֶּ֔ה₋2088` `כִּ֤י₋3588` `שָׁמַ֙עְתִּי֙₋8085` `אֹֽמְרִ֔ים₋559` `נֵלְכָ֖ה₋1980` `דֹּתָ֑יְנָה₋1886` `וַיֵּ֤לֶךְ₋1980` `יוֹסֵף֙₋3130` `אַחַ֣ר₋310` `אֶחָ֔יו₋251` `וַיִּמְצָאֵ֖ם₋4672` `בְּדֹתָֽן׃₋1886
וַיִּרְא֥וּ₋7200` `אֹת֖וֹ₋853` `מֵרָחֹ֑ק₋7350` `וּבְטֶ֙רֶם֙₋2962` `יִקְרַ֣ב₋7126` `אֲלֵיהֶ֔ם₋413` `וַיִּֽתְנַכְּל֥וּ₋5230` `אֹת֖וֹ₋853` `לַהֲמִיתֽוֹ׃₋4191
וַיֹּאמְר֖וּ₋559` `אִ֣ישׁ₋376` `אֶל־₋413` `אָחִ֑יו₋251` `הִנֵּ֗ה₋2009` `בַּ֛עַל₋1167` `הַחֲלֹמ֥וֹת₋2472` `הַלָּזֶ֖ה₋1976` `בָּֽא׃₋935
וְעַתָּ֣ה₋6258` ׀ `לְכ֣וּ₋1980` `וְנַֽהַרְגֵ֗הוּ₋2026` `וְנַשְׁלִכֵ֙הוּ֙₋7993` `בְּאַחַ֣ד₋259` `הַבֹּר֔וֹת₋953` `וְאָמַ֕רְנוּ₋559` `חַיָּ֥ה₋2416` `רָעָ֖ה₋7451` `אֲכָלָ֑תְהוּ₋398` `וְנִרְאֶ֕ה₋7200` `מַה־₋4100` `יִּהְי֖וּ₋1961` `חֲלֹמֹתָֽיו׃₋2472
וַיִּשְׁמַ֣ע₋8085` `רְאוּבֵ֔ן₋7205` `וַיַּצִּלֵ֖הוּ₋5337` `מִיָּדָ֑ם₋3027` `וַיֹּ֕אמֶר₋559` `לֹ֥א₋3808` `נַכֶּ֖נּוּ₋5221` `נָֽפֶשׁ׃₋5315
וַיֹּ֨אמֶר₋559` `אֲלֵהֶ֣ם₋413` ׀ `רְאוּבֵן֮₋7205` `אַל־₋3808` `תִּשְׁפְּכוּ־₋8210` `דָם֒₋1818` `הַשְׁלִ֣יכוּ₋7993` `אֹת֗וֹ₋853` `אֶל־₋413` `הַבּ֤וֹר₋953` `הַזֶּה֙₋2088` `אֲשֶׁ֣ר₋834` `בַּמִּדְבָּ֔ר₋4057` `וְיָ֖ד₋3027` `אַל־₋408` `תִּשְׁלְחוּ־₋7971` ב֑וֹ `לְמַ֗עַן₋4616` `הַצִּ֤יל₋5337` `אֹתוֹ֙₋853` `מִיָּדָ֔ם₋3027` `לַהֲשִׁיב֖וֹ₋7725` `אֶל־₋413` `אָבִֽיו׃₋1
וַֽיְהִ֕י₋1961` `כַּֽאֲשֶׁר־₋834` `בָּ֥א₋935` `יוֹסֵ֖ף₋3130` `אֶל־₋413` `אֶחָ֑יו₋251` `וַיַּפְשִׁ֤יטוּ₋6584` `אֶת־₋853` `יוֹסֵף֙₋3130` `אֶת־₋853` `כֻּתָּנְתּ֔וֹ₋3801` `אֶת־₋853` `כְּתֹ֥נֶת₋3801` `הַפַּסִּ֖ים₋6446` `אֲשֶׁ֥ר₋834` `עָלָֽיו׃₋5921
וַיִּ֨קָּחֻ֔הוּ₋3947` `וַיַּשְׁלִ֥כוּ₋7993` `אֹת֖וֹ₋853` `הַבֹּ֑רָה₋953` `וְהַבּ֣וֹר₋953` `רֵ֔ק₋7386` `אֵ֥ין₋369` בּ֖וֹ `מָֽיִם׃₋4325
וַיֵּשְׁבוּ֮₋3427` `לֶֽאֱכָל־₋398` `לֶחֶם֒₋3899` `וַיִּשְׂא֤וּ₋5375` `עֵֽינֵיהֶם֙₋5869` `וַיִּרְא֔וּ₋7200` `וְהִנֵּה֙₋2009` `אֹרְחַ֣ת₋736` `יִשְׁמְעֵאלִ֔ים₋3459` `בָּאָ֖ה₋935` `מִגִּלְעָ֑ד₋1568` `וּגְמַלֵּיהֶ֣ם₋1581` `נֹֽשְׂאִ֗ים₋5375` `נְכֹאת֙₋5219` `וּצְרִ֣י₋6875` `וָלֹ֔ט₋3910` `הוֹלְכִ֖ים₋1980` `לְהוֹרִ֥יד₋3381` `מִצְרָֽיְמָה׃₋4714
וַיֹּ֥אמֶר₋559` `יְהוּדָ֖ה₋3063` `אֶל־₋413` `אֶחָ֑יו₋251` `מַה־₋4100` `בֶּ֗צַע₋1215` `כִּ֤י₋3588` `נַהֲרֹג֙₋2026` `אֶת־₋853` `אָחִ֔ינוּ₋251` `וְכִסִּ֖ינוּ₋3680` `אֶת־₋853` `דָּמֽוֹ׃₋1818
לְכ֞וּ₋1980` `וְנִמְכְּרֶ֣נּוּ₋4376` `לַיִּשְׁמְעֵאלִ֗ים₋3459` `וְיָדֵ֙נוּ֙₋3027` `אַל־₋408` `תְּהִי־₋1961` ב֔וֹ `כִּֽי־₋3588` `אָחִ֥ינוּ₋251` `בְשָׂרֵ֖נוּ₋1320` `ה֑וּא₋1931` `וַֽיִּשְׁמְע֖וּ₋8085` `אֶחָֽיו׃₋251
וַיַּֽעַבְרוּ֩₋5674` `אֲנָשִׁ֨ים₋376` `מִדְיָנִ֜ים₋4084` `סֹֽחֲרִ֗ים₋5503` `וַֽיִּמְשְׁכוּ֙₋4900` `וַיַּֽעֲל֤וּ₋5927` `אֶת־₋853` `יוֹסֵף֙₋3130` `מִן־₋4480` `הַבּ֔וֹר₋953` `וַיִּמְכְּר֧וּ₋4376` `אֶת־₋853` `יוֹסֵ֛ף₋3130` `לַיִּשְׁמְעֵאלִ֖ים₋3459` `בְּעֶשְׂרִ֣ים₋6242` `כָּ֑סֶף₋3701` `וַיָּבִ֥יאוּ₋935` `אֶת־₋853` `יוֹסֵ֖ף₋3130` `מִצְרָֽיְמָה׃₋4714
וַיָּ֤שָׁב₋7725` `רְאוּבֵן֙₋7205` `אֶל־₋413` `הַבּ֔וֹר₋953` `וְהִנֵּ֥ה₋2009` `אֵין־₋369` `יוֹסֵ֖ף₋3130` `בַּבּ֑וֹר₋953` `וַיִּקְרַ֖ע₋7167` `אֶת־₋853` `בְּגָדָֽיו׃₋899
וַיָּ֥שָׁב₋7725` `אֶל־₋413` `אֶחָ֖יו₋251` `וַיֹּאמַ֑ר₋559` `הַיֶּ֣לֶד₋3206` `אֵינֶ֔נּוּ₋369` `וַאֲנִ֖י₋589` `אָ֥נָה₋575` `אֲנִי־₋589` `בָֽא׃₋935
וַיִּקְח֖וּ₋3947` `אֶת־₋853` `כְּתֹ֣נֶת₋3801` `יוֹסֵ֑ף₋3130` `וַֽיִּשְׁחֲטוּ֙₋7819` `שְׂעִ֣יר₋8163` `עִזִּ֔ים₋5795` `וַיִּטְבְּל֥וּ₋2881` `אֶת־₋853` `הַכֻּתֹּ֖נֶת₋3801` `בַּדָּֽם׃₋1818
וַֽיְשַׁלְּח֞וּ₋7971` `אֶת־₋853` `כְּתֹ֣נֶת₋3801` `הַפַּסִּ֗ים₋6446` `וַיָּבִ֙יאוּ֙₋935` `אֶל־₋413` `אֲבִיהֶ֔ם₋1` `וַיֹּאמְר֖וּ₋559` `זֹ֣את₋2063` `מָצָ֑אנוּ₋4672` `הַכֶּר־₋5234` `נָ֗א₋4994` `הַכְּתֹ֧נֶת₋3801` `בִּנְךָ֛₋1121` `הִ֖וא₋1931` `אִם־₋518` `לֹֽא׃₋3808
וַיַּכִּירָ֤הּ₋5234` `וַיֹּ֙אמֶר֙₋559` `כְּתֹ֣נֶת₋3801` `בְּנִ֔י₋1121` `חַיָּ֥ה₋2416` `רָעָ֖ה₋7451` `אֲכָלָ֑תְהוּ₋398` `טָרֹ֥ף₋2963` `טֹרַ֖ף₋2963` `יוֹסֵֽף׃₋3130
וַיִּקְרַ֤ע₋7167` `יַעֲקֹב֙₋3290` `שִׂמְלֹתָ֔יו₋8071` `וַיָּ֥שֶׂם₋7760` `שַׂ֖ק₋8242` `בְּמָתְנָ֑יו₋4975` `וַיִּתְאַבֵּ֥ל₋56` `עַל־₋5921` `בְּנ֖וֹ₋1121` `יָמִ֥ים₋3117` `רַבִּֽים׃₋7227
וַיָּקֻמוּ֩₋6965` `כָל־₋3605` `בָּנָ֨יו₋1121` `וְכָל־₋3605` `בְּנֹתָ֜יו₋1323` `לְנַחֲמ֗וֹ₋5162` `וַיְמָאֵן֙₋3985` `לְהִתְנַחֵ֔ם₋5162` `וַיֹּ֕אמֶר₋559` `כִּֽי־₋3588` `אֵרֵ֧ד₋3381` `אֶל־₋413` `בְּנִ֛י₋1121` `אָבֵ֖ל₋57` `שְׁאֹ֑לָה₋7585` `וַיֵּ֥בְךְּ₋1058` `אֹת֖וֹ₋853` `אָבִֽיו׃₋1
וְהַ֨מְּדָנִ֔ים₋4084` `מָכְר֥וּ₋4376` `אֹת֖וֹ₋853` `אֶל־₋413` `מִצְרָ֑יִם₋4714` `לְפֽוֹטִיפַר֙₋6318` `סְרִ֣יס₋5631` `פַּרְעֹ֔ה₋6547` `שַׂ֖ר₋8269` `הַטַּבָּחִֽים׃₋2876` פ