И `приказал₋6680` [Иосиф] начальнику `дома₋1004` своего, `говоря₋559`: `наполни₋4390` `мешки₋572` этих `людей₋582` `пищею₋400`, `сколько₋834` они `могут₋3201` `нести₋5375`, и `серебро₋3701` `каждого₋376` `положи₋7760` в `отверстие₋572` `мешка₋6310` его,
а `чашу₋1375` мою, `чашу₋1375` `серебряную₋3701`, `положи₋7760` в `отверстие₋6310` `мешка₋572` к `младшему₋6996` вместе с `серебром₋3701` за купленный им `хлеб₋7668`. И `сделал₋6213` тот по `слову₋1697` `Иосифа₋3130`, которое `сказал₋1696` он.
Утром₋1242`, когда `рассвело₋215`, эти `люди₋582` `были₋7971` `отпущены₋7971`, они и `ослы₋2543` их.
Еще не `далеко₋7368` `отошли₋3318` они от `города₋5892`, как `Иосиф₋3130` `сказал₋559` начальнику `дома₋1004` своего: `ступай₋6965`, `догоняй₋7291` `этих₋310` `людей₋582` и, когда `догонишь₋5381`, `скажи₋559` им: для чего вы `заплатили₋7999` `злом₋7451` за `добро₋2896`?
Не та ли это, из которой `пьет₋8354` `господин₋113` мой и он `гадает₋5172` на ней? `Худо₋7489` это вы `сделали₋6213`.
Он `догнал₋5381` их и `сказал₋1696` им `эти₋428` `слова₋1697`.
Они `сказали₋559` ему: для чего `господин₋113` наш `говорит₋1696` такие `слова₋1697`? `Нет₋2486`, `рабы₋5650` твои не `сделают₋6213` такого `дела₋1697`.
Вот, `серебро₋3701`, `найденное₋4672` нами в `отверстии₋6310` `мешков₋572` наших, мы `обратно₋7725` `принесли₋7725` тебе из `земли₋776` `Ханаанской₋3667`: как же нам `украсть₋1589` из `дома₋1004` `господина₋113` твоего `серебро₋3701` или `золото₋2091`?
У кого из `рабов₋5650` твоих `найдется₋4672`, тому `смерть₋4191`, и мы будем `рабами₋5650` `господину₋113` нашему.
Он `сказал₋559`: хорошо; как вы `сказали₋1697`, `так₋3651` пусть и будет: у кого `найдется₋4672` [чаша], тот будет мне `рабом₋5650`, а вы будете не `виноваты₋5355`.
Они `поспешно₋4116` `спустили₋3381` `каждый₋376` свой `мешок₋572` на `землю₋776` и `открыли₋6605` `каждый₋376` свой `мешок₋572`.
Он `обыскал₋2664`, `начал₋2490` со `старшего₋1419` и `окончил₋3615` `младшим₋6996`; и `нашлась₋4672` `чаша₋1375` в `мешке₋572` `Вениаминовом₋1144`.
И `разодрали₋7167` они `одежды₋8071` свои, и, `возложив₋6006` `каждый₋376` на `осла₋2543` своего ношу, `возвратились₋7725` в `город₋5892`.
И `пришли₋935` `Иуда₋3063` и `братья₋251` его в `дом₋1004` `Иосифа₋3130`, который был еще дома, и `пали₋5307` `пред₋3942` ним на `землю₋776`.
Иосиф₋3130` `сказал₋559` им: `что₋4639` это вы `сделали₋6213`? разве вы не `знали₋3045`, что такой `человек₋376`, как я, `конечно₋5172` `угадает₋5172`?
Иуда₋3063` `сказал₋559`: что нам `сказать₋559` `господину₋113` нашему? что `говорить₋1696`? чем `оправдываться₋6663`? `Бог₋430` `нашел₋4672` `неправду₋5771` `рабов₋5650` твоих; вот, мы `рабы₋5650` `господину₋113` нашему, и мы, `и₋1571` тот, в `чьих₋834` `руках₋3027` `нашлась₋4672` `чаша₋1375`.
Но [Иосиф] `сказал₋559`: `нет₋2486`, я `этого₋2063` не `сделаю₋6213`; тот, в `чьих₋376` `руках₋3027` `нашлась₋4672` `чаша₋1375`, будет мне `рабом₋5650`, а вы `пойдите₋5927` с `миром₋7965` к `отцу₋1` вашему.
И `подошел₋5066` `Иуда₋3063` к нему и `сказал₋559`: `господин₋113` мой, позволь `рабу₋5650` твоему `сказать₋1696` `слово₋1697` в `уши₋241` `господина₋113` моего, и не `прогневайся₋2734` `на₋639` `раба₋5650` твоего, ибо ты то же, что `фараон₋6547`.
Господин₋113` мой `спрашивал₋7592` `рабов₋5650` своих, `говоря₋559`: `есть₋3426` ли у вас `отец₋1` или `брат₋251`?
Мы `сказали₋559` `господину₋113` нашему, что у нас `есть₋3426` `отец₋1` `престарелый₋2205`, и `младший₋6996` сын, `сын₋3206` `старости₋2208`, которого `брат₋251` `умер₋4191`, а он `остался₋3498` один [от] `матери₋517` своей, и `отец₋1` `любит₋157` его.
Ты же `сказал₋559` `рабам₋5650` твоим: `приведите₋3381` его ко мне, чтобы мне `взглянуть₋7760` `на₋5869`н его.
Мы `сказали₋559` `господину₋113` нашему: `отрок₋5288` не `может₋3201` `оставить₋5800` `отца₋1` своего, и если он `оставит₋5800` `отца₋1` своего, то сей `умрет₋4191`.
Но ты `сказал₋559` `рабам₋5650` твоим: если `не₋3808` `придет₋3381` с вами `меньший₋6996` `брат₋251` ваш, то вы `более₋3254` не `являйтесь₋7200` ко мне на `лице₋6440`.
Когда мы `пришли₋5927` к `рабу₋5650` твоему, `отцу₋1` нашему, то `пересказали₋5046` ему `слова₋1697` `господина₋113` моего.
И `сказал₋559` `отец₋1` наш: `пойдите₋7725` `опять₋7725`, `купите₋7666` нам `немного₋4592` `пищи₋400`.
Мы `сказали₋559`: `нельзя₋3201` нам `идти₋3381`; а если `будет₋3426` с нами `меньший₋6996` `брат₋251` наш, то `пойдем₋3381`; потому что `нельзя₋3201` нам `видеть₋7200` `лица₋6440` того `человека₋376`, `если₋369` `не₋369` будет с нами `меньшого₋6996` `брата₋251` нашего.
И `сказал₋559` нам `раб₋5650` твой, `отец₋1` наш: вы `знаете₋3045`, что `жена₋802` моя `родила₋3205` мне `двух₋8147` [сынов];
один₋259` `пошел₋3318` от меня, и я `сказал₋559`: `верно₋2963` он `растерзан₋2963`; и я не `видал₋7200` его `доныне₋2008`;
если и сего `возьмете₋3947` `от₋5973` `глаз₋6440` моих, и `случится₋7136` с ним `несчастье₋611`, то `сведете₋3381` вы `седину₋7872` мою с `горестью₋7451` во `гроб₋7585`.
Теперь если я `приду₋935` к `рабу₋5650` твоему, `отцу₋1` нашему, и не будет с нами `отрока₋5288`, с `душою₋5315` которого `связана₋7194` `душа₋5315` его,
то он, `увидев₋7200`, что нет `отрока₋5288`, `умрет₋4191`; и `сведут₋3381` `рабы₋5650` твои `седину₋7872` `раба₋5650` твоего, `отца₋1` нашего, с `печалью₋3015` во `гроб₋7585`.
Притом я, `раб₋5650` твой, `взялся₋6148` `отвечать₋6148` за `отрока₋5288` `отцу₋5973` моему, `₋1` `сказав₋559`: если не `приведу₋935` его к тебе, то `останусь₋2398` я `виновным₋2398` пред `отцом₋1` моим во все `дни₋3117` жизни.
Итак `пусть₋3427` я, `раб₋5650` твой, вместо `отрока₋5288` `останусь₋3427` `рабом₋5650` у `господина₋113` моего, а `отрок₋5288` `пусть₋5927` `идет₋5927` с `братьями₋251` своими:
ибо `как₋349` `пойду₋5927` я к `отцу₋1` моему, когда `отрока₋5288` не будет со мною? я `увидел₋7200` бы `бедствие₋7451`, которое `постигло₋4672` бы `отца₋1` моего.