И `отправился₋5265` `Израиль₋3478` со всем, что у него было, и `пришел₋935` в `Вирсавию₋884`, и `принес₋2076` `жертвы₋2077` `Богу₋430` `отца₋1` своего `Исаака₋3327`.
И `сказал₋559` `Бог₋430` `Израилю₋3478` в `видении₋4759` `ночном₋3915`: `Иаков₋3290`! `Иаков₋3290`! Он `сказал₋559`: вот я.
[Бог] `сказал₋559`: Я `Бог₋410`, `Бог₋430` `отца₋1` твоего; не `бойся₋3372` `идти₋3381` в `Египет₋4714`, ибо там `произведу₋7760` от тебя `народ₋1471` `великий₋1419`;
Я `пойду₋3381` с тобою в `Египет₋4714`, Я и `выведу₋5927` тебя `обратно₋5927`. `Иосиф₋3130` своею `рукою₋3027` `закроет₋7896` `глаза₋5869` [твои].
Иаков₋3290` `отправился₋6965` из `Вирсавии₋884`; и `повезли₋5375` `сыны₋1121` `Израилевы₋3478` `Иакова₋3290` `отца₋1` своего, и `детей₋2945` своих, и `жен₋802` своих на `колесницах₋5699`, которые `послал₋7971` `фараон₋6547`, чтобы `привезти₋5375` его.
И `взяли₋3947` они `скот₋4735` свой и `имущество₋7399` свое, которое `приобрели₋7408` в `земле₋776` `Ханаанской₋3667`, и `пришли₋935` в `Египет₋4714`, — `Иаков₋3290` и весь `род₋2233` его с ним.
Сынов₋1121` своих и `внуков₋1121` своих с собою, `₋1121` `дочерей₋1323` своих и `внучек₋1121` своих и весь `₋1323` `род₋2233` свой `привел₋935` он с собою в `Египет₋4714`.
Вот `имена₋8034` `сынов₋1121` `Израилевых₋3478`, `пришедших₋935` в `Египет₋4714`: `Иаков₋3290` и `сыновья₋1121` его. `Первенец₋1060` `Иакова₋3290` `Рувим₋7205`.
Сыны₋1121` `Рувима₋7205`: `Ханох₋2585` и `Фаллу₋6396`, `Хецрон₋2696` и `Харми₋3756`.
Сыны₋1121` `Симеона₋8095`: `Иемуил₋3223` и `Иамин₋3226`, и `Огад₋161`, и `Иахин₋3199`, и `Цохар₋6714`, и `Саул₋7586`, `сын₋1121` `Хананеянки₋3669`.
Сыны₋1121` `Левия₋3878`: `Гирсон₋1648`, `Кааф₋6955` и `Мерари₋4847`.
Сыны₋1121` `Иуды₋3063`: `Ир₋6147` и `Онан₋209`, и `Шела₋7956`, и `Фарес₋6557`, и `Зара₋2226`; но `Ир₋6147` и `Онан₋209` `умерли₋4191` в `земле₋776` `Ханаанской₋3667`. `Сыны₋1121` `Фареса₋6557` были: `Есром₋2696` и `Хамул₋2538`.
Сыны₋1121` `Иссахара₋3485`: `Фола₋8439` и `Фува₋6312`, `Иов₋3102` и `Шимрон₋8110`.
Сыны₋1121` `Завулона₋2074`: `Серед₋5624` и `Елон₋356`, и `Иахлеил₋3177`.
Это `сыны₋1121` `Лии₋3812`, которых она `родила₋3205` `Иакову₋3290` в `Месопотамии₋6307`, и `Дину₋1783`, `дочь₋1323` его. Всех `душ₋5315` `сынов₋1121` его и `дочерей₋1323` его — `тридцать₋7970` `три₋7969`.
Сыны₋1121` `Гада₋1410`: `Цифион₋6837` и `Хагги₋2291`, `Шуни₋7764` и `Эцбон₋675`, `Ери₋6179` и `Ароди₋722` и `Арели₋692`.
Сыны₋1121` `Асира₋836`: `Имна₋3232` и `Ишва₋3438`, и `Ишви₋3440`, и `Бриа₋1283`, и `Серах₋8294`, `сестра₋269` их. `Сыны₋1121` `Брии₋1283`: `Хевер₋2268` и `Малхиил₋4439`.
Это `сыны₋1121` `Зелфы₋2153`, которую `Лаван₋3837` `дал₋5414` `Лии₋3812`, `дочери₋1323` своей; она `родила₋3205` их `Иакову₋3290` `шестнадцать₋6240` `₋8337` `душ₋5315`.
Сыны₋1121` `Рахили₋7354`, `жены₋802` `Иакова₋3290`: `Иосиф₋3130` и `Вениамин₋1144`.
И `родились₋3205` у `Иосифа₋3130` в `земле₋776` `Египетской₋4714` `Манассия₋4519` и `Ефрем₋669`, которых `родила₋3205` ему `Асенефа₋621`, `дочь₋1323` `Потифера₋6319`, `жреца₋3548` `Илиопольского₋204`.
Сыны₋1121` `Вениамина₋1144`: `Бела₋1106` и `Бехер₋1071` и `Ашбел₋788`; `Гера₋1617` и `Нааман₋5283`, `Эхи₋278` и `Рош₋7220`, `Муппим₋4649` и `Хуппим₋2650` и `Ард₋714`.
Это `сыны₋1121` `Рахили₋7354`, которые `родились₋3205` у `Иакова₋3290`, всего `четырнадцать₋5315` `душ₋702`.
Сын₋1121` `Дана₋1835`: `Хушим₋2366`.
Сыны₋1121` `Неффалима₋5321`: `Иахцеил₋3183` и `Гуни₋1476`, и `Иецер₋3337`, и `Шиллем₋8006`.
Это `сыны₋1121` `Валлы₋1090`, которую `дал₋5414` `Лаван₋3837` `дочери₋1323` своей `Рахили₋7354`; она `родила₋3205` их `Иакову₋3290` всего `семь₋7651` `душ₋5315`.
Всех `душ₋5315`, `пришедших₋935` с `Иаковом₋3290` в `Египет₋4714`, которые `произошли₋3318` из `чресл₋3409` его, кроме `жен₋802` `сынов₋1121` `Иаковлевых₋3290`, всего `шестьдесят₋8346` `шесть₋8337` `душ₋5315`.
Сынов₋1121` `Иосифа₋3130`, которые `родились₋3205` у него в `Египте₋4714`, `две₋8147` `души₋5315`. Всех `душ₋5315` `дома₋1004` `Иаковлева₋3290`, `перешедших₋935` в `Египет₋4714`, `семьдесят₋7657`.
Иуду₋3063` `послал₋7971` он `пред₋3942` собою к `Иосифу₋3130`, чтобы он `указал₋3384` [путь] в `Гесем₋1657`. И `пришли₋935` в `землю₋776` `Гесем₋1657`.
Иосиф₋3130` `запряг₋631` `колесницу₋4818` свою и `выехал₋5927` `навстречу₋7125` `Израилю₋3478`, `отцу₋1` своему, в `Гесем₋1657`, и, `увидев₋7200` его, `пал₋5307` на `шею₋6677` его, и `долго₋5750` `плакал₋1058` на `шее₋6677` его.
И `сказал₋559` `Израиль₋3478` `Иосифу₋3130`: `умру₋4191` я `теперь₋6471`, `увидев₋7200` `лице₋6440` твое, ибо ты `еще₋5750` `жив₋2416`.
И `сказал₋559` `Иосиф₋3130` `братьям₋251` своим и `дому₋1004` `отца₋1` своего: я `пойду₋5927`, `извещу₋5046` `фараона₋6547` и `скажу₋559` ему: `братья₋251` мои и `дом₋1004` `отца₋1` моего, которые были в `земле₋776` `Ханаанской₋3667`, `пришли₋935` ко мне;
эти `люди₋582` `пастухи₋7462` `овец₋6629`, ибо `скотоводы₋4735` они; и `мелкий₋6629` и `крупный₋1241` `скот₋1241` свой, и все, что у них, `привели₋935` они.
Если `фараон₋6547` `призовет₋7121` вас и `скажет₋559`: какое `занятие₋4639` ваше?
то вы `скажите₋559`: [мы], `рабы₋5650` твои, `скотоводами₋582` были от `₋4735` `юности₋5271` нашей доныне, и мы и `отцы₋1` наши, чтобы вас `поселили₋3427` в `земле₋776` `Гесем₋1657`. Ибо `мерзость₋8441` для `Египтян₋4714` всякий `пастух₋7462` `овец₋6629`.