וַיִּקְרָ֥א₋7121` `יַעֲקֹ֖ב₋3290` `אֶל־₋413` `בָּנָ֑יו₋1121` `וַיֹּ֗אמֶר₋559` `הֵאָֽסְפוּ֙₋622` `וְאַגִּ֣ידָה₋5046` לָכֶ֔ם `אֵ֛ת₋853` `אֲשֶׁר־₋834` `יִקְרָ֥א₋7122` `אֶתְכֶ֖ם₋853` `בְּאַחֲרִ֥ית₋319` `הַיָּמִֽים׃₋3117
הִקָּבְצ֥וּ₋6908` `וְשִׁמְע֖וּ₋8085` `בְּנֵ֣י₋1121` `יַעֲקֹ֑ב₋3290` `וְשִׁמְע֖וּ₋8085` `אֶל־₋413` `יִשְׂרָאֵ֥ל₋3478` `אֲבִיכֶֽם׃₋1
רְאוּבֵן֙₋7205` `בְּכֹ֣רִי₋1060` `אַ֔תָּה₋859` `כֹּחִ֖י₋3581` `וְרֵאשִׁ֣ית₋7225` `אוֹנִ֑י₋202` `יֶ֥תֶר₋3499` `שְׂאֵ֖ת₋7613` `וְיֶ֥תֶר₋3499` `עָֽז׃₋5794
פַּ֤חַז₋6349` `כַּמַּ֙יִם֙₋4325` `אַל־₋408` `תּוֹתַ֔ר₋3498` `כִּ֥י₋3588` `עָלִ֖יתָ₋5927` `מִשְׁכְּבֵ֣י₋4904` `אָבִ֑יךָ₋1` `אָ֥ז₋227` `חִלַּ֖לְתָּ₋2490` `יְצוּעִ֥י₋3326` `עָלָֽה׃₋5927` פ
שִׁמְע֥וֹן₋8095` `וְלֵוִ֖י₋3878` `אַחִ֑ים₋251` `כְּלֵ֥י₋3627` `חָמָ֖ס₋2555` `מְכֵרֹתֵיהֶֽם׃₋4380
בְּסֹדָם֙₋5475` `אַל־₋408` `תָּבֹ֣א₋935` `נַפְשִׁ֔י₋5315` `בִּקְהָלָ֖ם₋6951` `אַל־₋408` `תֵּחַ֣ד₋3161` `כְּבֹדִ֑י₋3519` `כִּ֤י₋3588` `בְאַפָּם֙₋639` `הָ֣רְגוּ₋2026` `אִ֔ישׁ₋376` `וּבִרְצֹנָ֖ם₋7522` `עִקְּרוּ־₋6131` `שֽׁוֹר׃₋7794
אָר֤וּר₋779` `אַפָּם֙₋639` `כִּ֣י₋3588` `עָ֔ז₋5794` `וְעֶבְרָתָ֖ם₋5678` `כִּ֣י₋3588` `קָשָׁ֑תָה₋7185` `אֲחַלְּקֵ֣ם₋2505` `בְּיַעֲקֹ֔ב₋3290` `וַאֲפִיצֵ֖ם₋6327` `בְּיִשְׂרָאֵֽל׃₋3478` ס
יְהוּדָ֗ה₋3063` `אַתָּה֙₋859` `יוֹד֣וּךָ₋3034` `אַחֶ֔יךָ₋251` `יָדְךָ֖₋3027` `בְּעֹ֣רֶף₋6203` `אֹיְבֶ֑יךָ₋341` `יִשְׁתַּחֲוּ֥וּ₋7812` לְךָ֖ `בְּנֵ֥י₋1121` `אָבִֽיךָ׃₋1
גּ֤וּר₋1482` `אַרְיֵה֙₋738` `יְהוּדָ֔ה₋3063` `מִטֶּ֖רֶף₋2964` `בְּנִ֣י₋1121` `עָלִ֑יתָ₋5927` `כָּרַ֨ע₋3766` `רָבַ֧ץ₋7257` `כְּאַרְיֵ֛ה₋738` `וּכְלָבִ֖יא₋3833` `מִ֥י₋4310` `יְקִימֶֽנּוּ׃₋6965
לֹֽא־₋3808` `יָס֥וּר₋5493` `שֵׁ֙בֶט֙₋7626` `מִֽיהוּדָ֔ה₋3063` `וּמְחֹקֵ֖ק₋2710` `מִבֵּ֣ין₋996` `רַגְלָ֑יו₋7272` `עַ֚ד₋5704` `כִּֽי־₋3588` `יָבֹ֣א₋935` [שִׁילֹה כ] `(שִׁילֹ֔ו₋7886` ק) וְל֖וֹ `יִקְּהַ֥ת₋3349` `עַמִּֽים׃₋5971
אֹסְרִ֤י₋631` `לַגֶּ֙פֶן֙₋1612` [עִירֹה כ] `(עִירֹ֔ו₋5895` ק) `וְלַשֹּׂרֵקָ֖ה₋8321` `בְּנִ֣י₋1121` `אֲתֹנ֑וֹ₋860` `כִּבֵּ֤ס₋3526` `בַּיַּ֙יִן֙₋3196` `לְבֻשׁ֔וֹ₋3830` `וּבְדַם־₋1818` `עֲנָבִ֖ים₋6025` [סוּתֹה כ] `(סוּתֹֽו׃₋5497` ק)
חַכְלִילִ֥י₋2447` `עֵינַ֖יִם₋5869` `מִיָּ֑יִן₋3196` `וּלְבֶן־₋3836` `שִׁנַּ֖יִם₋8127` `מֵחָלָֽב׃₋2461` פ
זְבוּלֻ֕ן₋2074` `לְח֥וֹף₋2348` `יַמִּ֖ים₋3220` `יִשְׁכֹּ֑ן₋7931` `וְהוּא֙₋1931` `לְח֣וֹף₋2348` `אֳנִיּ֔וֹת₋591` `וְיַרְכָת֖וֹ₋3411` `עַל־₋5921` `צִידֹֽן׃₋6721` ס
יִשָּׂשכָ֖ר₋3485` `חֲמֹ֣ר₋2543` `גָּ֑רֶם₋1634` `רֹבֵ֖ץ₋7257` `בֵּ֥ין₋996` `הַֽמִּשְׁפְּתָֽיִם׃₋4942
וַיַּ֤רְא₋7200` `מְנֻחָה֙₋4496` `כִּ֣י₋3588` `ט֔וֹב₋2896` `וְאֶת־₋853` `הָאָ֖רֶץ₋776` `כִּ֣י₋3588` `נָעֵ֑מָה₋5276` `וַיֵּ֤ט₋5186` `שִׁכְמוֹ֙₋7926` `לִסְבֹּ֔ל₋5445` `וַיְהִ֖י₋1961` `לְמַס־₋4522` `עֹבֵֽד׃₋5647` ס
דָּ֖ן₋1835` `יָדִ֣ין₋1777` `עַמּ֑וֹ₋5971` `כְּאַחַ֖ד₋259` `שִׁבְטֵ֥י₋7626` `יִשְׂרָאֵֽל׃₋3478
יְהִי־₋1961` `דָן֙₋1835` `נָחָ֣שׁ₋5175` `עֲלֵי־₋5921` `דֶ֔רֶךְ₋1870` `שְׁפִיפֹ֖ן₋8207` `עֲלֵי־₋5921` `אֹ֑רַח₋734` `הַנֹּשֵׁךְ֙₋5391` `עִקְּבֵי־₋6119` `ס֔וּס₋5483` `וַיִּפֹּ֥ל₋5307` `רֹכְב֖וֹ₋7392` `אָחֽוֹר׃₋268
לִֽישׁוּעָתְךָ֖₋3444` `קִוִּ֥יתִי₋6960` `יְהוָֽה׃₋3068
גָּ֖ד₋1410` `גְּד֣וּד₋1416` `יְגוּדֶ֑נּוּ₋1464` `וְה֖וּא₋1931` `יָגֻ֥ד₋1464` `עָקֵֽב׃₋6119` ס
מֵאָשֵׁ֖ר₋836` `שְׁמֵנָ֣ה₋8082` `לַחְמ֑וֹ₋3899` `וְה֥וּא₋1931` `יִתֵּ֖ן₋5414` `מַֽעֲדַנֵּי־₋4574` `מֶֽלֶךְ׃₋4428` ס
נַפְתָּלִ֖י₋5321` `אַיָּלָ֣ה₋355` `שְׁלֻחָ֑ה₋7971` `הַנֹּתֵ֖ן₋5414` `אִמְרֵי־₋561` `שָֽׁפֶר׃₋8233` ס
בֵּ֤ן₋1121` `פֹּרָת֙₋6509` `יוֹסֵ֔ף₋3130` `בֵּ֥ן₋1121` `פֹּרָ֖ת₋6509` `עֲלֵי־₋5921` `עָ֑יִן₋5869` `בָּנ֕וֹת₋1323` `צָעֲדָ֖ה₋6805` `עֲלֵי־₋5921` `שֽׁוּר׃₋7791
וַֽיְמָרֲרֻ֖הוּ₋4843` `וָרֹ֑בּוּ₋7232` `וַֽיִּשְׂטְמֻ֖הוּ₋7852` `בַּעֲלֵ֥י₋1167` `חִצִּֽים׃₋2671
וַתֵּ֤שֶׁב₋3427` `בְּאֵיתָן֙₋386` `קַשְׁתּ֔וֹ₋7198` `וַיָּפֹ֖זּוּ₋6339` `זְרֹעֵ֣י₋2220` `יָדָ֑יו₋3027` `מִידֵי֙₋3027` `אֲבִ֣יר₋46` `יַעֲקֹ֔ב₋3290` `מִשָּׁ֥ם₋8033` `רֹעֶ֖ה₋7462` `אֶ֥בֶן₋68` `יִשְׂרָאֵֽל׃₋3478
מֵאֵ֨ל₋410` `אָבִ֜יךָ₋1` `וְיַעְזְרֶ֗ךָּ₋5826` `וְאֵ֤ת₋853` `שַׁדַּי֙₋7706` `וִיבָ֣רְכֶ֔ךָּ₋1288` `בִּרְכֹ֤ת₋1293` `שָׁמַ֙יִם֙₋8064` `מֵעָ֔ל₋5921` `בִּרְכֹ֥ת₋1293` `תְּה֖וֹם₋8415` `רֹבֶ֣צֶת₋7257` `תָּ֑חַת₋8478` `בִּרְכֹ֥ת₋1293` `שָׁדַ֖יִם₋7699` `וָרָֽחַם׃₋7356
בִּרְכֹ֣ת₋1293` `אָבִ֗יךָ₋1` `גָּֽבְרוּ֙₋1396` `עַל־₋5921` `בִּרְכֹ֣ת₋1293` `הוֹרַ֔י₋2029` `עַֽד־₋5704` `תַּאֲוַ֖ת₋8379` `גִּבְעֹ֣ת₋1389` `עוֹלָ֑ם₋5769` `תִּֽהְיֶ֙ין֙₋1961` `לְרֹ֣אשׁ₋7218` `יוֹסֵ֔ף₋3130` `וּלְקָדְקֹ֖ד₋6936` `נְזִ֥יר₋5139` `אֶחָֽיו׃₋251` פ
בִּנְיָמִין֙₋1144` `זְאֵ֣ב₋2061` `יִטְרָ֔ף₋2963` `בַּבֹּ֖קֶר₋1242` `יֹ֣אכַל₋398` `עַ֑ד₋5706` `וְלָעֶ֖רֶב₋6153` `יְחַלֵּ֥ק₋2505` `שָׁלָֽל׃₋7998
כָּל־₋3605` `אֵ֛לֶּה₋428` `שִׁבְטֵ֥י₋7626` `יִשְׂרָאֵ֖ל₋3478` `שְׁנֵ֣ים₋8147` `עָשָׂ֑ר₋6240` `וְ֠זֹאת₋2063` `אֲשֶׁר־₋834` `דִּבֶּ֨ר₋1696` לָהֶ֤ם `אֲבִיהֶם֙₋1` `וַיְבָ֣רֶךְ₋1288` `אוֹתָ֔ם₋853` `אִ֛ישׁ₋582` `אֲשֶׁ֥ר₋834` `כְּבִרְכָת֖וֹ₋1293` `בֵּרַ֥ךְ₋1288` `אֹתָֽם׃₋853
וַיְצַ֣ו₋6680` `אוֹתָ֗ם₋853` `וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `אֲנִי֙₋589` `נֶאֱסָ֣ף₋622` `אֶל־₋413` `עַמִּ֔י₋5971` `קִבְר֥וּ₋6912` `אֹתִ֖י₋853` `אֶל־₋413` `אֲבֹתָ֑י₋1` `אֶל־₋413` `הַ֨מְּעָרָ֔ה₋4631` `אֲשֶׁ֥ר₋834` `בִּשְׂדֵ֖ה₋7704` `עֶפְר֥וֹן₋6085` `הַֽחִתִּֽי׃₋2850
בַּמְּעָרָ֞ה₋4631` `אֲשֶׁ֨ר₋834` `בִּשְׂדֵ֧ה₋7704` `הַמַּכְפֵּלָ֛ה₋4375` `אֲשֶׁ֥ר₋834` `עַל־₋5921` `פְּנֵי־₋6440` `מַמְרֵ֖א₋4471` `בְּאֶ֣רֶץ₋776` `כְּנָ֑עַן₋3667` `אֲשֶׁר֩₋834` `קָנָ֨ה₋7069` `אַבְרָהָ֜ם₋85` `אֶת־₋853` `הַשָּׂדֶ֗ה₋7704` `מֵאֵ֛ת₋853` `עֶפְרֹ֥ן₋6085` `הַחִתִּ֖י₋2850` `לַאֲחֻזַּת־₋272` `קָֽבֶר׃₋6913
שָׁ֣מָּה₋8033` `קָֽבְר֞וּ₋6912` `אֶת־₋853` `אַבְרָהָ֗ם₋85` `וְאֵת֙₋853` `שָׂרָ֣ה₋8283` `אִשְׁתּ֔וֹ₋802` `שָׁ֚מָּה₋8033` `קָבְר֣וּ₋6912` `אֶת־₋853` `יִצְחָ֔ק₋3327` `וְאֵ֖ת₋853` `רִבְקָ֣ה₋7259` `אִשְׁתּ֑וֹ₋802` `וְשָׁ֥מָּה₋8033` `קָבַ֖רְתִּי₋6912` `אֶת־₋853` `לֵאָֽה׃₋3812
מִקְנֵ֧ה₋4735` `הַשָּׂדֶ֛ה₋7704` `וְהַמְּעָרָ֥ה₋4631` `אֲשֶׁר־₋834` בּ֖וֹ `מֵאֵ֥ת₋853` `בְּנֵי־₋1121` `חֵֽת׃₋2845
וַיְכַ֤ל₋3615` `יַעֲקֹב֙₋3290` `לְצַוֹּ֣ת₋6680` `אֶת־₋853` `בָּנָ֔יו₋1121` `וַיֶּאֱסֹ֥ף₋622` `רַגְלָ֖יו₋7272` `אֶל־₋413` `הַמִּטָּ֑ה₋4296` `וַיִּגְוַ֖ע₋1478` `וַיֵּאָ֥סֶף₋622` `אֶל־₋413` `עַמָּֽיו׃₋5971