И `благословил₋1288` `Бог₋430` `Ноя₋5146` и `сынов₋1121` его и `сказал₋559` им: `плодитесь₋6509` и `размножайтесь₋7235`, и `наполняйте₋4390` `землю₋776`.
да `страшатся₋4172` и да `трепещут₋2844` вас все `звери₋2416` `земные₋776`, и все `птицы₋5775` `небесные₋8064`, все, что `движется₋7430` на `земле₋127`, и все `рыбы₋1709` `морские₋3220`: в ваши `руки₋3027` `отданы₋5414` они;
все `движущееся₋7431`, что `живет₋2416`, будет вам в `пищу₋402`; как `зелень₋3418` `травную₋6212` `даю₋5414` вам все;
только₋389` `плоти₋1320` с `душою₋5315` ее, с `кровью₋1818` ее, не `ешьте₋398`;
Я `взыщу₋1875` `и₋389` вашу `кровь₋1818`, [в которой] `жизнь₋5315` ваша, `взыщу₋1875` ее от всякого `зверя₋3027`, `₋2416` `взыщу₋1875` также `душу₋5315` `человека₋120` от `руки₋3027` `человека₋120`, от `руки₋3027` `брата₋251` `его₋376`;
кто `прольет₋8210` `кровь₋1818` `человеческую₋120`, того `кровь₋1818` `прольется₋8210` рукою `человека₋120`: ибо `человек₋120` `создан₋6213` по `образу₋6754` `Божию₋430`;
вы же `плодитесь₋6509` и `размножайтесь₋7235`, и `распространяйтесь₋8317` по `земле₋776`, и `умножайтесь₋7235` на ней.
И `сказал₋559` `Бог₋430` `Ною₋5146` и `сынам₋1121` его с ним:
вот, Я `поставляю₋6965` `завет₋1285` Мой с вами и с `потомством₋2233` вашим `после₋310` вас,
и со всякою `душою₋5315` `живою₋2416`, которая с вами, с `птицами₋5775` и со `скотами₋929`, и со всеми `зверями₋2416` `земными₋776`, которые у вас, со всеми `вышедшими₋3318` из `ковчега₋8392`, со всеми `животными₋2416` `земными₋776`;
поставляю₋6965` `завет₋1285` Мой с вами, что не будет более `истреблена₋3772` всякая `плоть₋1320` `водами₋4325` `потопа₋3999`, и не будет уже `потопа₋3999` на `опустошение₋7843` `земли₋776`.
И `сказал₋559` `Бог₋430`: вот `знамение₋226` `завета₋1285`, который `Я₋589` `поставляю₋5414` между Мною и между вами и между всякою `душою₋5315` `живою₋2416`, которая с вами, в `роды₋1755` `навсегда₋5769`:
Я `полагаю₋5414` `радугу₋7198` Мою в `облаке₋6051`, чтоб она была `знамением₋226` `завета₋1285` между Мною и между `землею₋776`.
И будет, когда Я `наведу₋6049` `облако₋6051` на `землю₋776`, то `явится₋7200` `радуга₋7198` в `облаке₋6051`;
и Я `вспомню₋2142` `завет₋1285` Мой, который между Мною и между вами и между всякою `душою₋5315` `живою₋2416` во всякой `плоти₋1320`; и не будет `более₋5750` `вода₋4325` `потопом₋3999` на `истребление₋7843` всякой `плоти₋1320`.
И будет `радуга₋7198` в `облаке₋6051`, и Я `увижу₋7200` ее, и `вспомню₋2142` `завет₋1285` `вечный₋5769` `между₋996` `Богом₋430` и `между₋996` всякою `душою₋5315` `живою₋2416` во всякой `плоти₋1320`, которая на `земле₋776`.
И `сказал₋559` `Бог₋430` `Ною₋5146`: вот `знамение₋226` `завета₋1285`, который Я `поставил₋6965` между Мною и между всякою `плотью₋1320`, которая на `земле₋776`.
Сыновья₋1121` `Ноя₋5146`, `вышедшие₋3318` из `ковчега₋8392`, были: `Сим₋8035`, `Хам₋2526` и `Иафет₋3315`. `Хам₋2526` `же₋1931` был `отец₋1` `Ханаана₋3667`.
Сии `трое₋7969` были `сыновья₋1121` `Ноевы₋5146`, и от них `населилась₋5310` вся `земля₋776`.
Ной₋5146` `начал₋2490` `возделывать₋376` `₋127` `землю₋376` и `₋127` `насадил₋5193` `виноградник₋3754`;
и `выпил₋8354` он `вина₋3196`, и `опьянел₋7937`, и [лежал] `обнаженным₋1540` `в₋8432` `шатре₋168` своем.
И `увидел₋7200` `Хам₋2526`, `отец₋1` `Ханаана₋3667`, `наготу₋6172` `отца₋1` своего, и `выйдя₋2351` `рассказал₋5046` `двум₋8147` `братьям₋251` своим.
Сим₋8035` же и `Иафет₋3315` `взяли₋3947` `одежду₋8071` и, `положив₋7760` `ее₋8147`н а `плечи₋7926` свои, `пошли₋3212` `задом₋322` и `покрыли₋3680` `наготу₋6172` `отца₋1` своего; `лица₋6440` их были обращены `назад₋322`, и они не `видали₋7200` `наготы₋6172` `отца₋1` своего.
Ной₋5146` `проспался₋3364` от `вина₋3196` своего и `узнал₋3045`, что `сделал₋6213` над ним `меньший₋6996` `сын₋1121` его,
и `сказал₋559`: `проклят₋779` `Ханаан₋3667`; раб `рабов₋5650` `будет₋5650` он у `братьев₋251` своих.
Потом `сказал₋559`: `благословен₋1288` `Господь₋3068` `Бог₋430` `Симов₋8035`; `Ханаан₋3667` же `будет₋1961` `рабом₋5650` ему;
да `распространит₋6601` `Бог₋430` `Иафета₋3315`, и да `вселится₋7931` он в `шатрах₋168` `Симовых₋8035`; `Ханаан₋3667` же будет `рабом₋5650` ему.
И `жил₋2421` `Ной₋5146` `после₋310` `потопа₋3999` `триста₋7969` `пятьдесят₋2572` `₋3967` `лет₋8141`.
Всех же `дней₋3117` `Ноевых₋5146` было `девятьсот₋8672` `пятьдесят₋2572` `₋3967` `лет₋8141`, и он `умер₋4191`.