אִ֛ישׁ₋376` `הָיָ֥ה₋1961` `בְאֶֽרֶץ־₋776` `ע֖וּץ₋5780` `אִיּ֣וֹב₋347` `שְׁמ֑וֹ₋8034` `וְהָיָ֣ה₋1961` ׀ `הָאִ֣ישׁ₋376` `הַה֗וּא₋1931` `תָּ֧ם₋8535` `וְיָשָׁ֛ר₋3477` `וִירֵ֥א₋3373` `אֱלֹהִ֖ים₋430` `וְסָ֥ר₋5493` `מֵרָֽע׃₋7451
וַיִּוָּ֥לְדוּ₋3205` ל֛וֹ `שִׁבְעָ֥ה₋7651` `בָנִ֖ים₋1121` `וְשָׁל֥וֹשׁ₋7969` `בָּנֽוֹת׃₋1323
וַיְהִ֣י₋1961` `מִ֠קְנֵהוּ₋4735` `שִֽׁבְעַ֨ת₋7651` `אַלְפֵי־₋505` `צֹ֜אן₋6629` `וּשְׁלֹ֧שֶׁת₋7969` `אַלְפֵ֣י₋505` `גְמַלִּ֗ים₋1581` `וַחֲמֵ֨שׁ₋2568` `מֵא֤וֹת₋3967` `צֶֽמֶד־₋6776` `בָּקָר֙₋1241` `וַחֲמֵ֣שׁ₋2568` `מֵא֣וֹת₋3967` `אֲתוֹנ֔וֹת₋860` `וַעֲבֻדָּ֖ה₋5657` `רַבָּ֣ה₋7227` `מְאֹ֑ד₋3966` `וַיְהִי֙₋1961` `הָאִ֣ישׁ₋376` `הַה֔וּא₋1931` `גָּד֖וֹל₋1419` `מִכָּל־₋3605` `בְּנֵי־₋1121` `קֶֽדֶם׃₋6924
וְהָלְכ֤וּ₋1980` `בָנָיו֙₋1121` `וְעָשׂ֣וּ₋6213` `מִשְׁתֶּ֔ה₋4960` `בֵּ֖ית₋1004` `אִ֣ישׁ₋376` `יוֹמ֑וֹ₋3117` `וְשָׁלְח֗וּ₋7971` `וְקָרְאוּ֙₋7121` `לִשְׁלֹ֣שֶׁת₋7969` [אַחְיֹתֵיהֶם כ] `(אַחְיֹֽותֵיהֶ֔ם₋269` ק) `לֶאֱכֹ֥ל₋398` `וְלִשְׁתּ֖וֹת₋8354` `עִמָּהֶֽם׃₋5973
וַיְהִ֡י₋1961` `כִּ֣י₋3588` `הִקִּיפֽוּ֩₋5362` `יְמֵ֨י₋3117` `הַמִּשְׁתֶּ֜ה₋4960` `וַיִּשְׁלַ֧ח₋7971` `אִיּ֣וֹב₋347` `וַֽיְקַדְּשֵׁ֗ם₋6942` `וְהִשְׁכִּ֣ים₋7925` `בַּבֹּקֶר֮₋1242` `וְהֶעֱלָ֣ה₋5927` `עֹלוֹת֮₋5930` `מִסְפַּ֣ר₋4557` `כֻּלָּם֒₋3605` `כִּ֚י₋3588` `אָמַ֣ר₋559` `אִיּ֔וֹב₋347` `אוּלַי֙₋194` `חָטְא֣וּ₋2398` `בָנַ֔י₋1121` `וּבֵרֲכ֥וּ₋1288` `אֱלֹהִ֖ים₋430` `בִּלְבָבָ֑ם₋3824` `כָּ֛כָה₋3602` `יַעֲשֶׂ֥ה₋6213` `אִיּ֖וֹב₋347` `כָּל־₋3605` `הַיָּמִֽים׃₋3117` פ
וַיְהִ֣י₋1961` `הַיּ֔וֹם₋3117` `וַיָּבֹ֙אוּ֙₋935` `בְּנֵ֣י₋1121` `הָאֱלֹהִ֔ים₋430` `לְהִתְיַצֵּ֖ב₋3320` `עַל־₋5921` `יְהוָ֑ה₋3068` `וַיָּב֥וֹא₋935` `גַֽם־₋1571` `הַשָּׂטָ֖ן₋7854` `בְּתוֹכָֽם׃₋8432
וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3069` `אֶל־₋413` `הַשָּׂטָ֖ן₋7854` `מֵאַ֣יִן₋370` `תָּבֹ֑א₋935` `וַיַּ֨עַן₋6030` `הַשָּׂטָ֤ן₋7854` `אֶת־₋853` `יְהוָה֙₋3069` `וַיֹּאמַ֔ר₋559` `מִשּׁ֣וּט₋7751` `בָּאָ֔רֶץ₋776` `וּמֵֽהִתְהַלֵּ֖ךְ₋1980` בָּֽהּ׃
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `הַשָּׂטָ֔ן₋7854` `הֲשַׂ֥מְתָּ₋7760` `לִבְּךָ֖₋3820` `עַל־₋5921` `עַבְדִּ֣י₋5650` `אִיּ֑וֹב₋347` `כִּ֣י₋3588` `אֵ֤ין₋369` `כָּמֹ֙הוּ֙₋3644` `בָּאָ֔רֶץ₋776` `אִ֣ישׁ₋376` `תָּ֧ם₋8535` `וְיָשָׁ֛ר₋3477` `יְרֵ֥א₋3373` `אֱלֹהִ֖ים₋430` `וְסָ֥ר₋5493` `מֵרָֽע׃₋7451
וַיַּ֧עַן₋6030` `הַשָּׂטָ֛ן₋7854` `אֶת־₋853` `יְהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `הַֽחִנָּ֔ם₋2600` `יָרֵ֥א₋3372` `אִיּ֖וֹב₋347` `אֱלֹהִֽים׃₋430
הֲלֹֽא־₋3808` [אַתְּ כ] `(אַ֠תָּה₋859` ק) `שַׂ֣כְתָּ₋7753` `בַעֲד֧וֹ₋1157` `וּבְעַד־₋1157` `בֵּית֛וֹ₋1004` `וּבְעַ֥ד₋1157` `כָּל־₋3605` `אֲשֶׁר־₋834` ל֖וֹ `מִסָּבִ֑יב₋5439` `מַעֲשֵׂ֤ה₋4639` `יָדָיו֙₋3027` `בֵּרַ֔כְתָּ₋1288` `וּמִקְנֵ֖הוּ₋4735` `פָּרַ֥ץ₋6555` `בָּאָֽרֶץ׃₋776
וְאוּלָם֙₋199` `שְֽׁלַֽח־₋7971` `נָ֣א₋4994` `יָֽדְךָ֔₋3027` `וְגַ֖ע₋5060` `בְּכָל־₋3605` `אֲשֶׁר־₋834` ל֑וֹ `אִם־₋518` `לֹ֥א₋3808` `עַל־₋5921` `פָּנֶ֖יךָ₋6440` `יְבָרֲכֶֽךָּ׃₋1288
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `הַשָּׂטָ֗ן₋7854` `הִנֵּ֤ה₋2009` `כָל־₋3605` `אֲשֶׁר־₋834` לוֹ֙ `בְּיָדֶ֔ךָ₋3027` `רַ֣ק₋7535` `אֵלָ֔יו₋413` `אַל־₋408` `תִּשְׁלַ֖ח₋7971` `יָדֶ֑ךָ₋3027` `וַיֵּצֵא֙₋3318` `הַשָּׂטָ֔ן₋7854` `מֵעִ֖ם₋5973` `פְּנֵ֥י₋6440` `יְהוָֽה׃₋3068
וַיְהִ֖י₋1961` `הַיּ֑וֹם₋3117` `וּבָנָ֨יו₋1121` `וּבְנֹתָ֤יו₋1323` `אֹֽכְלִים֙₋398` `וְשֹׁתִ֣ים₋8354` `יַ֔יִן₋3196` `בְּבֵ֖ית₋1004` `אֲחִיהֶ֥ם₋251` `הַבְּכֽוֹר׃₋1060
וּמַלְאָ֛ךְ₋4397` `בָּ֥א₋935` `אֶל־₋413` `אִיּ֖וֹב₋347` `וַיֹּאמַ֑ר₋559` `הַבָּקָר֙₋1241` `הָי֣וּ₋1961` `חֹֽרְשׁ֔וֹת₋2790` `וְהָאֲתֹנ֖וֹת₋860` `רֹע֥וֹת₋7462` `עַל־₋5921` `יְדֵיהֶֽם׃₋3027
וַתִּפֹּ֤ל₋5307` `שְׁבָא֙₋7614` `וַתִּקָּחֵ֔ם₋3947` `וְאֶת־₋853` `הַנְּעָרִ֖ים₋5288` `הִכּ֣וּ₋5221` `לְפִי־₋6310` `חָ֑רֶב₋2719` `וָֽאִמָּ֨לְטָ֧ה₋4422` `רַק־₋7535` `אֲנִ֛י₋589` `לְבַדִּ֖י₋905` `לְהַגִּ֥יד₋5046` לָֽךְ׃
ע֣וֹד₋5750` ׀ `זֶ֣ה₋2088` `מְדַבֵּ֗ר₋1696` `וְזֶה֮₋2088` `בָּ֣א₋935` `וַיֹּאמַר֒₋559` `אֵ֣שׁ₋784` `אֱלֹהִ֗ים₋430` `נָֽפְלָה֙₋5307` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וַתִּבְעַ֥ר₋1197` `בַּצֹּ֛אן₋6629` `וּבַנְּעָרִ֖ים₋5288` `וַתֹּאכְלֵ֑ם₋398` `וָאִמָּ֨לְטָ֧ה₋4422` `רַק־₋7535` `אֲנִ֛י₋589` `לְבַדִּ֖י₋905` `לְהַגִּ֥יד₋5046` לָֽךְ׃
ע֣וֹד₋5750` ׀ `זֶ֣ה₋2088` `מְדַבֵּ֗ר₋1696` `וְזֶה֮₋2088` `בָּ֣א₋935` `וַיֹּאמַר֒₋559` `כַּשְׂדִּ֞ים₋3778` `שָׂ֣מוּ₋7760` ׀ `שְׁלֹשָׁ֣ה₋7969` `רָאשִׁ֗ים₋7218` `וַֽיִּפְשְׁט֤וּ₋6584` `עַל־₋5921` `הַגְּמַלִּים֙₋1581` `וַיִּקָּח֔וּם₋3947` `וְאֶת־₋853` `הַנְּעָרִ֖ים₋5288` `הִכּ֣וּ₋5221` `לְפִי־₋6310` `חָ֑רֶב₋2719` `וָאִמָּ֨לְטָ֧ה₋4422` `רַק־₋7535` `אֲנִ֛י₋589` `לְבַדִּ֖י₋905` `לְהַגִּ֥יד₋5046` לָֽךְ׃
עַ֚ד₋5704` `זֶ֣ה₋2088` `מְדַבֵּ֔ר₋1696` `וְזֶ֖ה₋2088` `בָּ֣א₋935` `וַיֹּאמַ֑ר₋559` `בָּנֶ֨יךָ₋1121` `וּבְנוֹתֶ֤יךָ₋1323` `אֹֽכְלִים֙₋398` `וְשֹׁתִ֣ים₋8354` `יַ֔יִן₋3196` `בְּבֵ֖ית₋1004` `אֲחִיהֶ֥ם₋251` `הַבְּכֽוֹר׃₋1060
וְהִנֵּה֩₋2009` `ר֨וּחַ₋7307` `גְּדוֹלָ֜ה₋1419` `בָּ֣אָה₋935` ׀ `מֵעֵ֣בֶר₋5676` `הַמִּדְבָּ֗ר₋4057` `וַיִּגַּע֙₋5060` `בְּאַרְבַּע֙₋702` `פִּנּ֣וֹת₋6438` `הַבַּ֔יִת₋1004` `וַיִּפֹּ֥ל₋5307` `עַל־₋5921` `הַנְּעָרִ֖ים₋5288` `וַיָּמ֑וּתוּ₋4191` `וָאִמָּ֨לְטָ֧ה₋4422` `רַק־₋7535` `אֲנִ֛י₋589` `לְבַדִּ֖י₋905` `לְהַגִּ֥יד₋5046` לָֽךְ׃
וַיָּ֤קָם₋6965` `אִיּוֹב֙₋347` `וַיִּקְרַ֣ע₋7167` `אֶת־₋853` `מְעִל֔וֹ₋4598` `וַיָּ֖גָז₋1494` `אֶת־₋853` `רֹאשׁ֑וֹ₋7218` `וַיִּפֹּ֥ל₋5307` `אַ֖רְצָה₋776` `וַיִּשְׁתָּֽחוּ׃₋7812
וַיֹּאמֶר֩₋559` `עָרֹ֨ם₋6174` [יָצָתִי כ] `(יָצָ֜אתִי₋3318` ק) `מִבֶּ֣טֶן₋990` `אִמִּ֗י₋517` `וְעָרֹם֙₋6174` `אָשׁ֣וּב₋7725` `שָׁ֔מָה₋8033` `יְהוָ֣ה₋3068` `נָתַ֔ן₋5414` `וַיהוָ֖ה₋3068` `לָקָ֑ח₋3947` `יְהִ֛י₋1961` `שֵׁ֥ם₋8034` `יְהוָ֖ה₋3068` `מְבֹרָֽךְ׃₋1288
בְּכָל־₋3605` `זֹ֖את₋2063` `לֹא־₋3808` `חָטָ֣א₋2398` `אִיּ֑וֹב₋347` `וְלֹא־₋3808` `נָתַ֥ן₋5414` `תִּפְלָ֖ה₋8604` `לֵאלֹהִֽים׃₋430` פ
נָֽקְטָ֥ה₋5354` `נַפְשִׁ֗י₋5315` `בְּחַ֫יָּ֥י₋2416` `אֶֽעֶזְבָ֣ה₋5800` `עָלַ֣י₋5921` `שִׂיחִ֑י₋7879` `אֲ֝דַבְּרָה֗₋1696` `בְּמַ֣ר₋4751` `נַפְשִֽׁי׃₋5315
אֹמַ֣ר₋559` `אֶל־₋413` `אֱ֭לוֹהַּ₋433` `אַל־₋408` `תַּרְשִׁיעֵ֑נִי₋7561` `הֽ֝וֹדִיעֵ֗נִי₋3045` `עַ֣ל₋5921` `מַה־₋4100` `תְּרִיבֵֽנִי׃₋7378
הֲט֤וֹב₋2896` לְךָ֨ ׀ `כִּֽי־₋3588` `תַעֲשֹׁ֗ק₋6231` `כִּֽי־₋3588` `תִ֭מְאַס₋3988` `יְגִ֣יעַ₋3018` `כַּפֶּ֑יךָ₋3709` `וְעַל־₋5921` `עֲצַ֖ת₋6098` `רְשָׁעִ֣ים₋7563` `הוֹפָֽעְתָּ׃₋3313
הַעֵינֵ֣י₋5869` `בָשָׂ֣ר₋1320` לָ֑ךְ `אִם־₋518` `כִּרְא֖וֹת₋7200` `אֱנ֣וֹשׁ₋582` `תִּרְאֶֽה׃₋7200
הֲכִימֵ֣י₋3117` `אֱנ֣וֹשׁ₋582` `יָמֶ֑יךָ₋3117` `אִם־₋518` `שְׁ֝נוֹתֶ֗יךָ₋8141` `כִּ֣ימֵי₋3117` `גָֽבֶר׃₋1397
כִּֽי־₋3588` `תְבַקֵּ֥שׁ₋1245` `לַעֲוֹנִ֑י₋5771` `וּ֭לְחַטָּאתִ֥י₋2403` `תִדְרֽוֹשׁ׃₋1875
עַֽל־₋5921` `דַּ֭עְתְּךָ₋1847` `כִּי־₋3588` `לֹ֣א₋3808` `אֶרְשָׁ֑ע₋7561` `וְאֵ֖ין₋369` `מִיָּדְךָ֣₋3027` `מַצִּֽיל׃₋5337
יָדֶ֣יךָ₋3027` `עִ֭צְּבוּנִי₋6087` `וַֽיַּעֲשׂ֑וּנִי₋6213` `יַ֥חַד₋3162` `סָ֝בִ֗יב₋5439` `וַֽתְּבַלְּעֵֽנִי׃₋1104
זְכָר־₋2142` `נָ֭א₋4994` `כִּי־₋3588` `כַחֹ֣מֶר₋2563` `עֲשִׂיתָ֑נִי₋6213` `וְֽאֶל־₋413` `עָפָ֥ר₋6083` `תְּשִׁיבֵֽנִי׃₋7725
הֲלֹ֣א₋3808` `כֶ֭חָלָב₋2461` `תַּתִּיכֵ֑נִי₋5413` `וְ֝כַגְּבִנָּ֗ה₋1385` `תַּקְפִּיאֵֽנִי׃₋7087
ע֣וֹר₋5785` `וּ֭בָשָׂר₋1320` `תַּלְבִּישֵׁ֑נִי₋3847` `וּֽבַעֲצָמ֥וֹת₋6106` `וְ֝גִידִ֗ים₋1517` `תְּסֹכְכֵֽנִי׃₋5526
חַיִּ֣ים₋2416` `וָ֭חֶסֶד₋2617` `עָשִׂ֣יתָ₋6213` `עִמָּדִ֑י₋5978` `וּ֝פְקֻדָּתְךָ֗₋6486` `שָֽׁמְרָ֥ה₋8104` `רוּחִֽי׃₋7307
וְ֭אֵלֶּה₋428` `צָפַ֣נְתָּ₋6845` `בִלְבָבֶ֑ךָ₋3824` `יָ֝דַ֗עְתִּי₋3045` `כִּי־₋3588` `זֹ֥את₋2063` `עִמָּֽךְ׃₋5973
אִם־₋518` `חָטָ֥אתִי₋2398` `וּשְׁמַרְתָּ֑נִי₋8104` `וּ֝מֵעֲוֹנִ֗י₋5771` `לֹ֣א₋3808` `תְנַקֵּֽנִי׃₋5352
אִם־₋518` `רָשַׁ֡עְתִּי₋7561` `אַלְלַ֬י₋480` לִ֗י `וְ֭צָדַקְתִּי₋6663` `לֹא־₋3808` `אֶשָּׂ֣א₋5375` `רֹאשִׁ֑י₋7218` `שְׂבַ֥ע₋7646` `קָ֝ל֗וֹן₋7036` `וּרְאֵ֥ה₋7200` `עָנְיִֽי׃₋6040
וְ֭יִגְאֶה₋1342` `כַּשַּׁ֣חַל₋7826` `תְּצוּדֵ֑נִי₋6679` `וְ֝תָשֹׁ֗ב₋7725` `תִּתְפַּלָּא־₋6381` בִֽי׃
תְּחַדֵּ֬שׁ₋2318` `עֵדֶ֨יךָ₋5707` ׀ `נֶגְדִּ֗י₋5048` `וְתֶ֣רֶב₋7235` `כַּֽ֭עַשְׂךָ₋3708` `עִמָּדִ֑י₋5978` `חֲלִיפ֖וֹת₋2487` `וְצָבָ֣א₋6635` `עִמִּֽי׃₋5973
וְלָ֣מָּה₋4100` `מֵ֭רֶחֶם₋7358` `הֹצֵאתָ֑נִי₋3318` `אֶ֝גְוַ֗ע₋1478` `וְעַ֣יִן₋5869` `לֹא־₋3808` `תִרְאֵֽנִי׃₋7200
כַּאֲשֶׁ֣ר₋834` `לֹא־₋3808` `הָיִ֣יתִי₋1961` `אֶהְיֶ֑ה₋1961` `מִ֝בֶּ֗טֶן₋990` `לַקֶּ֥בֶר₋6913` `אוּבָֽל׃₋2986
הֲלֹא־₋3808` `מְעַ֣ט₋4592` `יָמַ֣י₋3117` [יֶחְדָּל כ] `(וַחֲדָ֑ל₋2308` ק) [יָשִׁית כ] `(וְשִׁ֥ית₋7896` ק) `מִ֝מֶּ֗נִּי₋4480` `וְאַבְלִ֥יגָה₋1082` `מְּעָֽט׃₋4592
בְּטֶ֣רֶם₋2962` `אֵ֭לֵךְ₋1980` `וְלֹ֣א₋3808` `אָשׁ֑וּב₋7725` `אֶל־₋413` `אֶ֖רֶץ₋776` `חֹ֣שֶׁךְ₋2822` `וְצַלְמָֽוֶת׃₋6757
אֶ֤רֶץ₋776` `עֵיפָ֨תָה₋5890` ׀ `כְּמ֥וֹ₋3644` `אֹ֗פֶל₋652` `צַ֭לְמָוֶת₋6757` `וְלֹ֥א₋3808` `סְדָרִ֗ים₋5468` `וַתֹּ֥פַע₋3313` `כְּמוֹ־₋3644` `אֹֽפֶל׃₋652` פ
וַ֭יַּעַן₋6030` `צֹפַ֥ר₋6691` `הַֽנַּעֲמָתִ֗י₋5284` `וַיֹּאמַֽר׃₋559
הֲרֹ֣ב₋7230` `דְּ֭בָרִים₋1697` `לֹ֣א₋3808` `יֵעָנֶ֑ה₋6030` `וְאִם־₋518` `אִ֖ישׁ₋376` `שְׂפָתַ֣יִם₋8193` `יִצְדָּֽק׃₋6663
בַּ֭דֶּיךָ₋907` `מְתִ֣ים₋4962` `יַחֲרִ֑ישׁו₋2790` `וַ֝תִּלְעַ֗ג₋3932` `וְאֵ֣ין₋369` `מַכְלִֽם׃₋3637
וַ֭תֹּאמֶר₋559` `זַ֣ךְ₋2134` `לִקְחִ֑י₋3948` `וּ֝בַ֗ר₋1249` `הָיִ֥יתִי₋1961` `בְעֵינֶֽיךָ׃₋5869
וְֽאוּלָ֗ם₋199` `מִֽי־₋4310` `יִתֵּ֣ן₋5414` `אֱל֣וֹהַּ₋433` `דַּבֵּ֑ר₋1696` `וְיִפְתַּ֖ח₋6605` `שְׂפָתָ֣יו₋8193` `עִמָּֽךְ׃₋5973
וְיַגֶּד־₋5046` לְךָ֨ ׀ `תַּֽעֲלֻמ֣וֹת₋8587` `חָכְמָה֮₋2451` `כִּֽי־₋3588` `כִפְלַ֪יִם₋3718` `לְֽת֫וּשִׁיָּ֥ה₋8454` `וְדַ֡ע₋3045` `כִּֽי־₋3588` `יַשֶּׁ֥ה₋5382` לְךָ֥ `אֱ֝ל֗וֹהַ₋433` `מֵעֲוֹנֶֽךָ׃₋5771
הַחֵ֣קֶר₋2714` `אֱל֣וֹהַ₋433` `תִּמְצָ֑א₋4672` `אִ֤ם₋518` `עַד־₋5704` `תַּכְלִ֖ית₋8503` `שַׁדַּ֣י₋7706` `תִּמְצָֽא׃₋4672
גָּבְהֵ֣י₋1363` `שָׁ֭מַיִם₋8064` `מַה־₋4100` `תִּפְעָ֑ל₋6466` `עֲמֻקָּ֥ה₋6013` `מִ֝שְּׁא֗וֹל₋7585` `מַה־₋4100` `תֵּדָֽע׃₋3045
אֲרֻכָּ֣ה₋752` `מֵאֶ֣רֶץ₋776` `מִדָּ֑הּ₋4055` `וּ֝רְחָבָ֗ה₋7342` `מִנִּי־₋4480` `יָֽם׃₋3220
אִם־₋518` `יַחֲלֹ֥ף₋2498` `וְיַסְגִּ֑יר₋5462` `וְ֝יַקְהִ֗יל₋6950` `וּמִ֣י₋4310` `יְשִׁיבֶֽנּוּ׃₋7725
כִּי־₋3588` `ה֭וּא₋1931` `יָדַ֣ע₋3045` `מְתֵי־₋4962` `שָׁ֑וְא₋7723` `וַיַּרְא־₋7200` `אָ֝֗וֶן₋205` `וְלֹ֣א₋3808` `יִתְבּוֹנָֽן׃₋995
וְאִ֣ישׁ₋376` `נָ֭בוּב₋5014` `יִלָּבֵ֑ב₋3823` `וְעַ֥יִר₋5895` `פֶּ֝֗רֶא₋6501` `אָדָ֥ם₋120` `יִוָּלֵֽד׃₋3205
אִם־₋518` `אַ֭תָּ֗ה₋859` `הֲכִינ֣וֹתָ₋3559` `לִבֶּ֑ךָ₋3820` `וּפָרַשְׂתָּ֖₋6566` `אֵלָ֣יו₋413` `כַּפֶּֽךָ׃₋3709
אִם־₋518` `אָ֣וֶן₋205` `בְּ֭יָדְךָ₋3027` `הַרְחִיקֵ֑הוּ₋7368` `וְאַל־₋408` `תַּשְׁכֵּ֖ן₋7931` `בְּאֹהָלֶ֣יךָ₋168` `עַוְלָֽה׃₋5766
כִּי־₋3588` `אָ֤ז₋227` ׀ `תִּשָּׂ֣א₋5375` `פָנֶ֣יךָ₋6440` `מִמּ֑וּם₋3971` `וְהָיִ֥יתָ₋1961` `מֻ֝צָ֗ק₋3332` `וְלֹ֣א₋3808` `תִירָֽא׃₋3372
כִּי־₋3588` `אַ֭תָּה₋859` `עָמָ֣ל₋5999` `תִּשְׁכָּ֑ח₋7911` `כְּמַ֖יִם₋4325` `עָבְר֣וּ₋5674` `תִזְכֹּֽר׃₋2142
וּֽ֭מִצָּהֳרַיִם₋6672` `יָק֣וּם₋6965` `חָ֑לֶד₋2465` `תָּ֝עֻ֗פָה₋5774` `כַּבֹּ֥קֶר₋1242` `תִּהְיֶֽה׃₋1961
וּֽ֭בָטַחְתָּ₋982` `כִּי־₋3588` `יֵ֣שׁ₋3426` `תִּקְוָ֑ה₋8615` `וְ֝חָפַרְתָּ֗₋2658` `לָבֶ֥טַח₋983` `תִּשְׁכָּֽב׃₋7901
וְֽ֭רָבַצְתָּ₋7257` `וְאֵ֣ין₋369` `מַחֲרִ֑יד₋2729` `וְחִלּ֖וּ₋2470` `פָנֶ֣יךָ₋6440` `רַבִּֽים׃₋7227
וְעֵינֵ֥י₋5869` `רְשָׁעִ֗ים₋7563` `תִּ֫כְלֶ֥ינָה₋3615` `וּ֭מָנוֹס₋4498` `אָבַ֣ד₋6` `מִנְהֶ֑ם₋4480` `וְ֝תִקְוָתָ֗ם₋8615` `מַֽפַּח־₋4646` `נָֽפֶשׁ׃₋5315` פ
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
אָ֭מְנָם₋551` `כִּ֣י₋3588` `אַתֶּם־₋859` `עָ֑ם₋5971` `וְ֝עִמָּכֶ֗ם₋5973` `תָּמ֥וּת₋4191` `חָכְמָֽה׃₋2451
גַּם־₋1571` לִ֤י `לֵבָ֨ב₋3824` ׀ `כְּֽמוֹכֶ֗ם₋3644` `לֹא־₋3808` `נֹפֵ֣ל₋5307` `אָנֹכִ֣י₋595` `מִכֶּ֑ם₋4480` `וְאֶת־₋854` `מִי־₋4310` `אֵ֥ין₋369` `כְּמוֹ־₋3644` `אֵֽלֶּה׃₋428
שְׂחֹ֤ק₋7814` `לְרֵעֵ֨הוּ₋7453` ׀ `אֶֽהְיֶ֗ה₋1961` `קֹרֵ֣א₋7121` `לֶ֭אֱלוֹהַּ₋433` `וַֽיַּעֲנֵ֑הוּ₋6030` `שְׂ֝ח֗וֹק₋7814` `צַדִּ֥יק₋6662` `תָּמִֽים׃₋8549
לַפִּ֣יד₋3940` `בּ֭וּז₋937` `לְעַשְׁתּ֣וּת₋6248` `שַׁאֲנָ֑ן₋7600` `נָ֝כ֗וֹן₋3559` `לְמ֣וֹעֲדֵי₋4571` `רָֽגֶל׃₋7272
יִשְׁלָ֤יוּ₋7951` `אֹֽהָלִ֨ים₋168` ׀ `לְשֹׁ֥דְדִ֗ים₋7703` `וּֽ֭בַטֻּחוֹת₋987` `לְמַרְגִּ֣יזֵי₋7264` `אֵ֑ל₋410` `לַאֲשֶׁ֤ר₋834` `הֵבִ֖יא₋935` `אֱל֣וֹהַּ₋433` `בְּיָדֽוֹ׃₋3027
וְֽאוּלָ֗ם₋199` `שְׁאַל־₋7592` `נָ֣א₋4994` `בְהֵמ֣וֹת₋929` `וְתֹרֶ֑ךָּ₋3384` `וְע֥וֹף₋5775` `הַ֝שָּׁמַ֗יִם₋8064` `וְיַגֶּד־₋5046` לָֽךְ׃
א֤וֹ₋176` `שִׂ֣יחַ₋7878` `לָאָ֣רֶץ₋776` `וְתֹרֶ֑ךָּ₋3384` `וִֽיסַפְּר֥וּ₋5608` לְ֝ךָ֗ `דְּגֵ֣י₋1709` `הַיָּֽם׃₋3220
מִ֭י₋4310` `לֹא־₋3808` `יָדַ֣ע₋3045` `בְּכָל־₋3605` `אֵ֑לֶּה₋428` `כִּ֥י₋3588` `יַד־₋3027` `יְ֝הוָה₋3069` `עָ֣שְׂתָה₋6213` `זֹּֽאת׃₋2063
אֲשֶׁ֣ר₋834` `בְּ֭יָדוֹ₋3027` `נֶ֣פֶשׁ₋5315` `כָּל־₋3605` `חָ֑י₋2416` `וְ֝ר֗וּחַ₋7307` `כָּל־₋3605` `בְּשַׂר־₋1320` `אִֽישׁ׃₋376
הֲלֹא־₋3808` `אֹ֭זֶן₋241` `מִלִּ֣ין₋4405` `תִּבְחָ֑ן₋974` `וְ֝חֵ֗ךְ₋2441` `אֹ֣כֶל₋400` `יִטְעַם־₋2938` לֽוֹ׃
בִּֽישִׁישִׁ֥ים₋3453` `חָכְמָ֑ה₋2451` `וְאֹ֖רֶךְ₋753` `יָמִ֣ים₋3117` `תְּבוּנָֽה׃₋8394
עִ֭מּוֹ₋5973` `חָכְמָ֣ה₋2451` `וּגְבוּרָ֑ה₋1369` ל֝֗וֹ `עֵצָ֥ה₋6098` `וּתְבוּנָֽה׃₋8394
הֵ֣ן₋2005` `יַ֭הֲרוֹס₋2040` `וְלֹ֣א₋3808` `יִבָּנֶ֑ה₋1129` `יִסְגֹּ֥ר₋5462` `עַל־₋5921` `אִ֝֗ישׁ₋376` `וְלֹ֣א₋3808` `יִפָּתֵֽחַ׃₋6605
הֵ֤ן₋2005` `יַעְצֹ֣ר₋6113` `בַּמַּ֣יִם₋4325` `וְיִבָ֑שׁוּ₋3001` `וִֽ֝ישַׁלְּחֵ֗ם₋7971` `וְיַ֖הַפְכוּ₋2015` `אָֽרֶץ׃₋776
עִ֭מּוֹ₋5973` `עֹ֣ז₋5797` `וְתֽוּשִׁיָּ֑ה₋8454` ל֝֗וֹ `שֹׁגֵ֥ג₋7683` `וּמַשְׁגֶּֽה׃₋7686
מוֹלִ֣יךְ₋1980` `יוֹעֲצִ֣ים₋3289` `שׁוֹלָ֑ל₋7758` `וְֽשֹׁפְטִ֥ים₋8199` `יְהוֹלֵֽל׃₋1984
מוּסַ֣ר₋4148` `מְלָכִ֣ים₋4428` `פִּתֵּ֑חַ₋6605` `וַיֶּאְסֹ֥ר₋631` `אֵ֝ז֗וֹר₋232` `בְּמָתְנֵיהֶֽם׃₋4975
מוֹלִ֣יךְ₋1980` `כֹּהֲנִ֣ים₋3548` `שׁוֹלָ֑ל₋7758` `וְאֵֽתָנִ֣ים₋386` `יְסַלֵּֽף׃₋5557
מֵסִ֣יר₋5493` `שָׂ֭פָה₋8193` `לְנֶאֱמָנִ֑ים₋539` `וְטַ֖עַם₋2940` `זְקֵנִ֣ים₋2205` `יִקָּֽח׃₋3947
שׁוֹפֵ֣ךְ₋8210` `בּ֭וּז₋937` `עַל־₋5921` `נְדִיבִ֑ים₋5081` `וּמְזִ֖יחַ₋4206` `אֲפִיקִ֣ים₋650` `רִפָּֽה׃₋7503
מְגַלֶּ֣ה₋1540` `עֲ֭מֻקוֹת₋6013` `מִנִּי־₋4480` `חֹ֑שֶׁךְ₋2822` `וַיֹּצֵ֖א₋3318` `לָא֣וֹר₋216` `צַלְמָֽוֶת׃₋6757
מַשְׂגִּ֣יא₋7679` `לַ֭גּוֹיִם₋1471` `וַֽיְאַבְּדֵ֑ם₋6` `שֹׁטֵ֥חַ₋7849` `לַ֝גּוֹיִ֗ם₋1471` `וַיַּנְחֵֽם׃₋5148
מֵסִ֗יר₋5493` `לֵ֭ב₋3820` `רָאשֵׁ֣י₋7218` `עַם־₋5971` `הָאָ֑רֶץ₋776` `וַ֝יַּתְעֵ֗ם₋8582` `בְּתֹ֣הוּ₋8414` `לֹא־₋3808` `דָֽרֶךְ׃₋1870
יְמַֽשְׁשׁוּ־₋4959` `חֹ֥שֶׁךְ₋2822` `וְלֹא־₋3808` `א֑וֹר₋216` `וַ֝יַּתְעֵ֗ם₋8582` `כַּשִּׁכּֽוֹר׃₋7910
הֶן־₋2005` `כֹּ֭ל₋3605` `רָאֲתָ֣ה₋7200` `עֵינִ֑י₋5869` `שָֽׁמְעָ֥ה₋8085` `אָ֝זְנִ֗י₋241` `וַתָּ֥בֶן₋995` לָֽהּ׃
כְּֽ֭דַעְתְּכֶם₋1847` `יָדַ֣עְתִּי₋3045` `גַם־₋1571` `אָ֑נִי₋589` `לֹא־₋3808` `נֹפֵ֖ל₋5307` `אָנֹכִ֣י₋595` `מִכֶּֽם׃₋4480
אוּלָ֗ם₋199` `אֲ֭נִי₋589` `אֶל־₋413` `שַׁדַּ֣י₋7706` `אֲדַבֵּ֑ר₋1696` `וְהוֹכֵ֖חַ₋3198` `אֶל־₋413` `אֵ֣ל₋410` `אֶחְפָּֽץ׃₋2654
וְֽאוּלָ֗ם₋199` `אַתֶּ֥ם₋859` `טֹֽפְלֵי־₋2950` `שָׁ֑קֶר₋8267` `רֹפְאֵ֖י₋7495` `אֱלִ֣ל₋457` `כֻּלְּכֶֽם׃₋3605
מִֽי־₋4310` `יִ֭תֵּן₋5414` `הַחֲרֵ֣שׁ₋2790` `תַּחֲרִישׁ֑וּן₋2790` `וּתְהִ֖י₋1961` לָכֶ֣ם `לְחָכְמָֽה׃₋2451
שִׁמְעוּ־₋8085` `נָ֥א₋4994` `תוֹכַחְתִּ֑י₋8433` `וְרִב֖וֹת₋7379` `שְׂפָתַ֣י₋8193` `הַקְשִֽׁיבוּ׃₋7181
הַ֭לְאֵל₋410` `תְּדַבְּר֣וּ₋1696` `עַוְלָ֑ה₋5766` וְ֝ל֗וֹ `תְּֽדַבְּר֥וּ₋1696` `רְמִיָּֽה׃₋7423
הֲפָנָ֥יו₋6440` `תִּשָּׂא֑וּן₋5375` `אִם־₋518` `לָאֵ֥ל₋410` `תְּרִיבֽוּן׃₋7378
הֲ֭טוֹב₋2896` `כִּֽי־₋3588` `יַחְקֹ֣ר₋2713` `אֶתְכֶ֑ם₋853` `אִם־₋518` `כְּהָתֵ֥ל₋2048` `בֶּ֝אֱנ֗וֹשׁ₋376` `תְּהָתֵ֥לּוּ₋2048` בֽוֹ׃
הוֹכֵ֣חַ₋3198` `יוֹכִ֣יחַ₋3198` `אֶתְכֶ֑ם₋853` `אִם־₋518` `בַּ֝סֵּ֗תֶר₋5643` `פָּנִ֥ים₋6440` `תִּשָּׂאֽוּן׃₋5375
הֲלֹ֣א₋3808` `שְׂ֭אֵתוֹ₋7613` `תְּבַעֵ֣ת₋1204` `אֶתְכֶ֑ם₋853` `וּ֝פַחְדּ֗וֹ₋6343` `יִפֹּ֥ל₋5307` `עֲלֵיכֶֽם׃₋5921
זִֽ֭כְרֹנֵיכֶם₋2146` `מִשְׁלֵי־₋4911` `אֵ֑פֶר₋665` `לְגַבֵּי־₋1354` `חֹ֝֗מֶר₋2563` `גַּבֵּיכֶֽם׃₋1354
הַחֲרִ֣ישׁוּ₋2790` `מִ֭מֶּנִּי₋4480` `וַאֲדַבְּרָה־₋1696` `אָ֑נִי₋589` `וְיַעֲבֹ֖ר₋5674` `עָלַ֣י₋5921` `מָֽה׃₋4100
עַל־₋5921` `מָ֤ה₋4100` ׀ `אֶשָּׂ֣א₋5375` `בְשָׂרִ֣י₋1320` `בְשִׁנָּ֑י₋8127` `וְ֝נַפְשִׁ֗י₋5315` `אָשִׂ֥ים₋7760` `בְּכַפִּֽי׃₋3709
הֵ֣ן₋2005` `יִ֭קְטְלֵנִי₋6991` [לֹא כ] `(לֹ֣ו₋3808` ק) `אֲיַחֵ֑ל₋3176` `אַךְ־₋389` `דְּ֝רָכַ֗י₋1870` `אֶל־₋413` `פָּנָ֥יו₋6440` `אוֹכִֽיחַ׃₋3198` `גַּם־₋1571` `הוּא־₋1931
לִ֥י `לִֽישׁוּעָ֑ה₋3444` `כִּי־₋3588` `לֹ֥א₋3808` `לְ֝פָנָ֗יו₋6440` `חָנֵ֥ף₋2611` `יָבֽוֹא׃₋935
שִׁמְע֣וּ₋8085` `שָׁ֭מוֹעַ₋8085` `מִלָּתִ֑י₋4405` `וְ֝אַֽחֲוָתִ֗י₋262` `בְּאָזְנֵיכֶֽם׃₋241
הִנֵּה־₋2009` `נָ֭א₋4994` `עָרַ֣כְתִּי₋6186` `מִשְׁפָּ֑ט₋4941` `יָ֝דַ֗עְתִּי₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `אֶצְדָּֽק׃₋6663
מִי־₋4310` `ה֭וּא₋1931` `יָרִ֣יב₋7378` `עִמָּדִ֑י₋5978` `כִּֽי־₋3588` `עַתָּ֖ה₋6258` `אַחֲרִ֣ישׁ₋2790` `וְאֶגְוָֽע׃₋1478
אַךְ־₋389` `שְׁ֭תַּיִם₋8147` `אַל־₋410` `תַּ֣עַשׂ₋6213` `עִמָּדִ֑י₋5978` `אָ֥ז₋227` `מִ֝פָּנֶ֗יךָ₋6440` `לֹ֣א₋3808` `אֶסָּתֵֽר׃₋5641
כַּ֭פְּךָ₋3709` `מֵעָלַ֣י₋5921` `הַרְחַ֑ק₋7368` `וְ֝אֵ֥מָתְךָ֗₋367` `אַֽל־₋408` `תְּבַעֲתַֽנִּי׃₋1204
וּ֭קְרָא₋7121` `וְאָנֹכִ֣י₋595` `אֶֽעֱנֶ֑ה₋6030` `אֽוֹ־₋176` `אֲ֝דַבֵּ֗ר₋1696` `וַהֲשִׁיבֵֽנִי׃₋7725
כַּמָּ֣ה₋4100` לִ֭י `עֲוֹנ֣וֹת₋5771` `וְחַטָּא֑וֹת₋2403` `פִּֽשְׁעִ֥י₋6588` `וְ֝חַטָּאתִ֗י₋2403` `הֹדִיעֵֽנִי׃₋3045
לָֽמָּה־₋4100` `פָנֶ֥יךָ₋6440` `תַסְתִּ֑יר₋5641` `וְתַחְשְׁבֵ֖נִי₋2803` `לְאוֹיֵ֣ב₋341` לָֽךְ׃
הֶעָלֶ֣ה₋5929` `נִדָּ֣ף₋5086` `תַּעֲר֑וֹץ₋6206` `וְאֶת־₋853` `קַ֖שׁ₋7179` `יָבֵ֣שׁ₋3002` `תִּרְדֹּֽף׃₋7291
כִּֽי־₋3588` `תִכְתֹּ֣ב₋3789` `עָלַ֣י₋5921` `מְרֹר֑וֹת₋4846` `וְ֝תוֹרִישֵׁ֗נִי₋3423` `עֲוֹנ֥וֹת₋5771` `נְעוּרָֽי׃₋5271
וְתָ֘שֵׂ֤ם₋7760` `בַּסַּ֨ד₋5465` ׀ `רַגְלַ֗י₋7272` `וְתִשְׁמ֥וֹר₋8104` `כָּל־₋3605` `אָרְחוֹתָ֑י₋734` `עַל־₋5921` `שָׁרְשֵׁ֥י₋8328` `רַ֝גְלַ֗י₋7272` `תִּתְחַקֶּֽה׃₋2707
וְ֭הוּא₋1931` `כְּרָקָ֣ב₋7538` `יִבְלֶ֑ה₋1086` `כְּ֝בֶ֗גֶד₋899` `אֲכָ֣לוֹ₋398` `עָֽשׁ׃₋6211
אָ֭דָם₋120` `יְל֣וּד₋3205` `אִשָּׁ֑ה₋802` `קְצַ֥ר₋7116` `יָ֝מִ֗ים₋3117` `וּֽשְׂבַֽע־₋7646` `רֹֽגֶז׃₋7267
כְּצִ֣יץ₋6731` `יָ֭צָא₋3318` `וַיִּמָּ֑ל₋5243` `וַיִּבְרַ֥ח₋1272` `כַּ֝צֵּ֗ל₋6738` `וְלֹ֣א₋3808` `יַעֲמֽוֹד׃₋5975` `אַף־₋637` `עַל־₋5921
זֶ֭ה₋2088` `פָּקַ֣חְתָּ₋6491` `עֵינֶ֑ךָ₋5869` `וְאֹ֘תִ֤י₋853` `תָבִ֖יא₋935` `בְמִשְׁפָּ֣ט₋4941` `עִמָּֽךְ׃₋5973
מִֽי־₋4310` `יִתֵּ֣ן₋5414` `טָ֭הוֹר₋2889` `מִטָּמֵ֗א₋2931` `לֹ֣א₋3808` `אֶחָֽד׃₋259
אִ֥ם₋518` `חֲרוּצִ֨ים₋2782` ׀ `יָמָ֗יו₋3117` `מִֽסְפַּר־₋4557` `חֳדָשָׁ֥יו₋2320` `אִתָּ֑ךְ₋854` [חֻקֹּו כ] `(חֻקָּ֥יו₋2706` ק) `עָ֝שִׂ֗יתָ₋6213` `וְלֹ֣א₋3808` `יַעֲבֽוֹר׃₋5674
שְׁעֵ֣ה₋8159` `מֵעָלָ֣יו₋5921` `וְיֶחְדָּ֑ל₋2308` `עַד־₋5704` `יִ֝רְצֶ֗ה₋7521` `כְּשָׂכִ֥יר₋7916` `יוֹמֽוֹ׃₋3117
כִּ֤י₋3588` `יֵ֥שׁ₋3426` `לָעֵ֗ץ₋6086` `תִּ֫קְוָ֥ה₋8615` `אִֽם־₋518` `יִ֭כָּרֵת₋3772` `וְע֣וֹד₋5750` `יַחֲלִ֑יף₋2498` `וְ֝יֹֽנַקְתּ֗וֹ₋3127` `לֹ֣א₋3808` `תֶחְדָּֽל׃₋2308
אִם־₋518` `יַזְקִ֣ין₋2204` `בָּאָ֣רֶץ₋776` `שָׁרְשׁ֑וֹ₋8328` `וּ֝בֶעָפָ֗ר₋6083` `יָמ֥וּת₋4191` `גִּזְעֽוֹ׃₋1503
מֵרֵ֣יחַ₋7381` `מַ֣יִם₋4325` `יַפְרִ֑חַ₋6524` `וְעָשָׂ֖ה₋6213` `קָצִ֣יר₋7105` `כְּמוֹ־₋3644` `נָֽטַע׃₋5194
וְגֶ֣בֶר₋1397` `יָ֭מוּת₋4191` `וַֽיֶּחֱלָ֑שׁ₋2522` `וַיִּגְוַ֖ע₋1478` `אָדָ֣ם₋120` `וְאַיּֽוֹ׃₋346
אָֽזְלוּ־₋235` `מַ֭יִם₋4325` `מִנִּי־₋4480` `יָ֑ם₋3220` `וְ֝נָהָ֗ר₋5104` `יֶחֱרַ֥ב₋2717` `וְיָבֵֽשׁ׃₋3001
וְאִ֥ישׁ₋376` `שָׁכַ֗ב₋7901` `וְֽלֹא־₋3808` `יָ֫ק֥וּם₋6965` `עַד־₋5704` `בִּלְתִּ֣י₋1115` `שָׁ֭מַיִם₋8064` `לֹ֣א₋3808` `יָקִ֑יצוּ₋6974` `וְלֹֽא־₋3808` `יֵ֝עֹ֗רוּ₋5782` `מִשְּׁנָתָֽם׃₋8142
מִ֤י₋4310` `יִתֵּ֨ן₋5414` ׀ `בִּשְׁא֬וֹל₋7585` `תַּצְפִּנֵ֗נִי₋6845` `תַּ֭סְתִּירֵנִי₋5641` `עַד־₋5704` `שׁ֣וּב₋7725` `אַפֶּ֑ךָ₋639` `תָּ֤שִׁ֥ית₋7896` לִ֖י `חֹ֣ק₋2706` `וְתִזְכְּרֵֽנִי׃₋2142
אִם־₋518` `יָמ֥וּת₋4191` `גֶּ֗בֶר₋1397` `הֲיִ֫חְיֶ֥ה₋2421` `כָּל־₋3605` `יְמֵ֣י₋3117` `צְבָאִ֣י₋6635` `אֲיַחֵ֑ל₋3176` `עַד־₋5704` `בּ֝֗וֹא₋935` `חֲלִיפָתִֽי׃₋2487
תִּ֭קְרָא₋7121` `וְאָנֹכִ֣י₋595` `אֶֽעֱנֶ֑ךָּ₋6030` `לְֽמַעֲשֵׂ֖ה₋4639` `יָדֶ֣יךָ₋3027` `תִכְסֹֽף׃₋3700
כִּֽי־₋3588` `עַ֭תָּה₋6258` `צְעָדַ֣י₋6806` `תִּסְפּ֑וֹר₋5608` `לֹֽא־₋3808` `תִ֝שְׁמ֗וֹר₋8104` `עַל־₋5921` `חַטָּאתִֽי׃₋2403
חָתֻ֣ם₋2856` `בִּצְר֣וֹר₋6872` `פִּשְׁעִ֑י₋6588` `וַ֝תִּטְפֹּ֗ל₋2950` `עַל־₋5921` `עֲוֹנִֽי׃₋5771
וְ֭אוּלָם₋199` `הַר־₋2022` `נוֹפֵ֣ל₋5307` `יִבּ֑וֹל₋5034` `וְ֝צ֗וּר₋6697` `יֶעְתַּ֥ק₋6275` `מִמְּקֹמֽוֹ׃₋4725
אֲבָנִ֤ים₋68` ׀ `שָׁ֥חֲקוּ₋7833` `מַ֗יִם₋4325` `תִּשְׁטֹֽף־₋7857` `סְפִיחֶ֥יהָ₋5599` `עֲפַר־₋6083` `אָ֑רֶץ₋776` `וְתִקְוַ֖ת₋8615` `אֱנ֣וֹשׁ₋582` `הֶאֱבַֽדְתָּ׃₋6
תִּתְקְפֵ֣הוּ₋8630` `לָ֭נֶצַח₋5331` `וַֽיַּהֲלֹ֑ךְ₋1980` `מְשַׁנֶּ֥ה₋8138` `פָ֝נָ֗יו₋6440` `וַֽתְּשַׁלְּחֵֽהוּ׃₋7971
יִכְבְּד֣וּ₋3513` `בָ֭נָיו₋1121` `וְלֹ֣א₋3808` `יֵדָ֑ע₋3045` `וְ֝יִצְעֲר֗וּ₋6819` `וְֽלֹא־₋3808` `יָבִ֥ין₋995` לָֽמוֹ׃
אַךְ־₋389` `בְּ֭שָׂרוֹ₋1320` `עָלָ֣יו₋5921` `יִכְאָ֑ב₋3510` `וְ֝נַפְשׁ֗וֹ₋5315` `עָלָ֥יו₋5921` `תֶּאֱבָֽל׃₋56` פ
וַ֭יַּעַן₋6030` `אֱלִיפַ֥ז₋464` `הַֽתֵּימָנִ֗י₋8489` `וַיֹּאמַֽר׃₋559
הֶֽחָכָ֗ם₋2450` `יַעֲנֶ֥ה₋6030` `דַֽעַת־₋1847` `ר֑וּחַ₋7307` `וִֽימַלֵּ֖א₋4390` `קָדִ֣ים₋6921` `בִּטְנֽוֹ׃₋990
הוֹכֵ֣חַ₋3198` `בְּ֭דָבָר₋1697` `לֹ֣א₋3808` `יִסְכּ֑וֹן₋5532` `וּ֝מִלִּ֗ים₋4405` `לֹא־₋3808` `יוֹעִ֥יל₋3276` בָּֽם׃
אַף־₋637` `אַ֭תָּה₋859` `תָּפֵ֣ר₋6565` `יִרְאָ֑ה₋3374` `וְתִגְרַ֥ע₋1639` `שִׂ֝יחָ֗ה₋7881` `לִפְנֵי־₋6440` `אֵֽל׃₋410
כִּ֤י₋3588` `יְאַלֵּ֣ף₋502` `עֲוֹנְךָ֣₋5771` `פִ֑יךָ₋6310` `וְ֝תִבְחַ֗ר₋977` `לְשׁ֣וֹן₋3956` `עֲרוּמִֽים׃₋6175
יַרְשִֽׁיעֲךָ֣₋7561` `פִ֣יךָ₋6310` `וְלֹא־₋3808` `אָ֑נִי₋589` `וּ֝שְׂפָתֶ֗יךָ₋8193` `יַעֲנוּ־₋6030` בָֽךְ׃
הֲרִאישׁ֣וֹן₋7223` `אָ֭דָם₋120` `תִּוָּלֵ֑ד₋3205` `וְלִפְנֵ֖י₋6440` `גְבָע֣וֹת₋1389` `חוֹלָֽלְתָּ׃₋2342
הַבְס֣וֹד₋5475` `אֱל֣וֹהַ₋433` `תִּשְׁמָ֑ע₋8085` `וְתִגְרַ֖ע₋1639` `אֵלֶ֣יךָ₋413` `חָכְמָֽה׃₋2451
מַה־₋4100` `יָּ֭דַעְתָּ₋3045` `וְלֹ֣א₋3808` `נֵדָ֑ע₋3045` `תָּ֝בִ֗ין₋995` `וְֽלֹא־₋3808` `עִמָּ֥נוּ₋5973` `הֽוּא׃₋1931
גַּם־₋1571` `שָׂ֣ב₋7867` `גַּם־₋1571` `יָשִׁ֣ישׁ₋3453` בָּ֑נוּ `כַּבִּ֖יר₋3524` `מֵאָבִ֣יךָ₋1` `יָמִֽים׃₋3117
הַמְעַ֣ט₋4592` `מִ֭מְּךָ₋4480` `תַּנְחֻמ֣וֹת₋8575` `אֵ֑ל₋410` `וְ֝דָבָ֗ר₋1697` `לָאַ֥ט₋328` `עִמָּֽךְ׃₋5973
מַה־₋4100` `יִּקָּחֲךָ֥₋3947` `לִבֶּ֑ךָ₋3820` `וּֽמַה־₋4100` `יִּרְזְמ֥וּן₋7335` `עֵינֶֽיךָ׃₋5869
כִּֽי־₋3588` `תָשִׁ֣יב₋7725` `אֶל־₋413` `אֵ֣ל₋410` `רוּחֶ֑ךָ₋7307` `וְהֹצֵ֖אתָ₋3318` `מִפִּ֣יךָ₋6310` `מִלִּֽין׃₋4405
מָֽה־₋4100` `אֱנ֥וֹשׁ₋582` `כִּֽי־₋3588` `יִזְכֶּ֑ה₋2135` `וְכִֽי־₋3588` `יִ֝צְדַּ֗ק₋6663` `יְל֣וּד₋3205` `אִשָּֽׁה׃₋802
הֵ֣ן₋2005` [בִּקְדֹשֹׁו כ] `(בִּ֭קְדֹשָׁיו₋6918` ק) `לֹ֣א₋3808` `יַאֲמִ֑ין₋539` `וְ֝שָׁמַ֗יִם₋8064` `לֹא־₋3808` `זַכּ֥וּ₋2141` `בְעֵינָֽיו׃₋5869
אַ֭ף₋637` `כִּֽי־₋3588` `נִתְעָ֥ב₋8581` `וְֽנֶאֱלָ֑ח₋444` `אִישׁ־₋376` `שֹׁתֶ֖ה₋8354` `כַמַּ֣יִם₋4325` `עַוְלָֽה׃₋5766
אֲחַוְךָ֥₋2331` `שְֽׁמַֽע־₋8085` לִ֑י `וְזֶֽה־₋2088` `חָ֝זִ֗יתִי₋2372` `וַאֲסַפֵּֽרָה׃₋5608
אֲשֶׁר־₋834` `חֲכָמִ֥ים₋2450` `יַגִּ֑ידוּ₋5046` `וְלֹ֥א₋3808` `כִֽ֝חֲד֗וּ₋3582` `מֵאֲבוֹתָֽם׃₋1
לָהֶ֣ם `לְ֭בַדָּם₋905` `נִתְּנָ֣ה₋5414` `הָאָ֑רֶץ₋776` `וְלֹא־₋3808` `עָ֖בַר₋5674` `זָ֣ר₋2114` `בְּתוֹכָֽם׃₋8432
כָּל־₋3605` `יְמֵ֣י₋3117` `רָ֭שָׁע₋7563` `ה֣וּא₋1931` `מִתְחוֹלֵ֑ל₋2342` `וּמִסְפַּ֥ר₋4557` `שָׁ֝נִ֗ים₋8141` `נִצְפְּנ֥וּ₋6845` `לֶעָרִֽיץ׃₋6184
קוֹל־₋6963` `פְּחָדִ֥ים₋6343` `בְּאָזְנָ֑יו₋241` `בַּ֝שָּׁל֗וֹם₋7965` `שׁוֹדֵ֥ד₋7703` `יְבוֹאֶֽנּוּ׃₋935
לֹא־₋3808` `יַאֲמִ֣ין₋539` `שׁ֭וּב₋7725` `מִנִּי־₋4480` `חֹ֑שֶׁךְ₋2822` [וְצָפוּ כ] `(וְצָפ֖וּי₋6822` ק) `ה֣וּא₋1931` `אֱלֵי־₋413` `חָֽרֶב׃₋2719
נֹ֘דֵ֤ד₋5074` `ה֣וּא₋1931` `לַלֶּ֣חֶם₋3899` `אַיֵּ֑ה₋344` `יָדַ֓ע₋3045` ׀ `כִּֽי־₋3588` `נָכ֖וֹן₋3559` `בְּיָד֣וֹ₋3027` `יֽוֹם־₋3117` `חֹֽשֶׁךְ׃₋2822
יְֽ֭בַעֲתֻהוּ₋1204` `צַ֣ר₋6862` `וּמְצוּקָ֑ה₋4691` `תִּ֝תְקְפֵ֗הוּ₋8630` `כְּמֶ֤לֶךְ₋4428` ׀ `עָתִ֬יד₋6264` `לַכִּידֽוֹר׃₋3593
כִּֽי־₋3588` `נָטָ֣ה₋5186` `אֶל־₋413` `אֵ֣ל₋410` `יָד֑וֹ₋3027` `וְאֶל־₋413` `שַׁ֝דַּ֗י₋7706` `יִתְגַּבָּֽר׃₋1396
יָר֣וּץ₋7323` `אֵלָ֣יו₋413` `בְּצַוָּ֑אר₋6677` `בַּ֝עֲבִ֗י₋5672` `גַּבֵּ֥י₋1354` `מָֽגִנָּֽיו׃₋4043
כִּֽי־₋3588` `כִסָּ֣ה₋3680` `פָנָ֣יו₋6440` `בְּחֶלְבּ֑וֹ₋2459` `וַיַּ֖עַשׂ₋6213` `פִּימָ֣ה₋6371` `עֲלֵי־₋5921` `כָֽסֶל׃₋3689
וַיִּשְׁכּ֤וֹן₋7931` ׀ `עָ֘רִ֤ים₋5892` `נִכְחָד֗וֹת₋3582` `בָּ֭תִּים₋1004` `לֹא־₋3808` `יֵ֣שְׁבוּ₋3427` לָ֑מוֹ `אֲשֶׁ֖ר₋834` `הִתְעַתְּד֣וּ₋6257` `לְגַלִּֽים׃₋1530
לֹֽא־₋3808` `יֶ֭עְשַׁר₋6238` `וְלֹא־₋3808` `יָק֣וּם₋6965` `חֵיל֑וֹ₋2428` `וְלֹֽא־₋3808` `יִטֶּ֖ה₋5186` `לָאָ֣רֶץ₋776` `מִנְלָֽם׃₋4512
לֹֽא־₋3808` `יָס֨וּר₋5493` ׀ `מִנִּי־₋4480` `חֹ֗שֶׁךְ₋2822` `יֹֽ֭נַקְתּוֹ₋3127` `תְּיַבֵּ֣שׁ₋3001` `שַׁלְהָ֑בֶת₋7957` `וְ֝יָס֗וּר₋5493` `בְּר֣וּחַ₋7307` `פִּֽיו׃₋6310
אַל־₋408` `יַאֲמֵ֣ן₋539` [בַּשֹּׁו כ] `(בַּשָּׁ֣יו₋7723` ק) `נִתְעָ֑ה₋8582` `כִּי־₋3588` `שָׁ֝֗וְא₋7723` `תִּהְיֶ֥ה₋1961` `תְמוּרָתֽוֹ׃₋8545
בְּֽלֹא־₋3808` `י֭וֹמוֹ₋3117` `תִּמָּלֵ֑א₋4390` `וְ֝כִפָּת֗וֹ₋3712` `לֹ֣א₋3808` `רַעֲנָֽנָה׃₋7488
יַחְמֹ֣ס₋2554` `כַּגֶּ֣פֶן₋1612` `בִּסְר֑וֹ₋1154` `וְיַשְׁלֵ֥ךְ₋7993` `כַּ֝זַּ֗יִת₋2132` `נִצָּתֽוֹ׃₋5328
כִּֽי־₋3588` `עֲדַ֣ת₋5712` `חָנֵ֣ף₋2611` `גַּלְמ֑וּד₋1565` `וְ֝אֵ֗שׁ₋784` `אָכְלָ֥ה₋398` `אָֽהֳלֵי־₋168` `שֹֽׁחַד׃₋7810
הָרֹ֣ה₋2029` `עָ֭מָל₋5999` `וְיָ֣לֹד₋3205` `אָ֑וֶן₋205` `וּ֝בִטְנָ֗ם₋990` `תָּכִ֥ין₋3559` `מִרְמָֽה׃₋4820` ס
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
שָׁמַ֣עְתִּי₋8085` `כְאֵ֣לֶּה₋428` `רַבּ֑וֹת₋7227` `מְנַחֲמֵ֖י₋5162` `עָמָ֣ל₋5999` `כֻּלְּכֶֽם׃₋3605
הֲקֵ֥ץ₋7093` `לְדִבְרֵי־₋1697` `ר֑וּחַ₋7307` `א֥וֹ₋176` `מַה־₋4100` `יַּ֝מְרִֽיצְךָ֗₋4834` `כִּ֣י₋3588` `תַעֲנֶֽה׃₋6030
גַּ֤ם₋1571` ׀ `אָנֹכִי֮₋595` כָּכֶ֪ם `אֲדַ֫בֵּ֥רָה₋1696` `ל֤וּ־₋3863` `יֵ֪שׁ₋3426` `נַפְשְׁכֶ֡ם₋5315` `תַּ֤חַת₋8478` `נַפְשִׁ֗י₋5315` `אַחְבִּ֣ירָה₋2266` `עֲלֵיכֶ֣ם₋5921` `בְּמִלִּ֑ים₋4405` `וְאָנִ֥יעָה₋5128` `עֲ֝לֵיכֶ֗ם₋5921` `בְּמ֣וֹ₋1119` `רֹאשִֽׁי׃₋7218
אֲאַמִּצְכֶ֥ם₋553` `בְּמוֹ־₋1119` `פִ֑י₋6310` `וְנִ֖יד₋5205` `שְׂפָתַ֣י₋8193` `יַחְשֹֽׂךְ׃₋2820
אִֽם־₋518` `אֲ֭דַבְּרָה₋1696` `לֹא־₋3808` `יֵחָשֵׂ֣ךְ₋2820` `כְּאֵבִ֑י₋3511` `וְ֝אַחְדְּלָ֗ה₋2308` `מַה־₋4100` `מִנִּ֥י₋4480` `יַהֲלֹֽךְ׃₋1980
אַךְ־₋389` `עַתָּ֥ה₋6258` `הֶלְאָ֑נִי₋3811` `הֲ֝שִׁמּ֗וֹתָ₋8074` `כָּל־₋3605` `עֲדָתִֽי׃₋5712
וַֽ֭תִּקְמְטֵנִי₋7059` `לְעֵ֣ד₋5707` `הָיָ֑ה₋1961` `וַיָּ֥קָם₋6965` בִּ֥י `כַ֝חֲשִׁ֗י₋3585` `בְּפָנַ֥י₋6440` `יַעֲנֶֽה׃₋6030
אַפּ֤וֹ₋639` `טָרַ֨ף₋2963` ׀ `וַֽיִּשְׂטְמֵ֗נִי₋7852` `חָרַ֣ק₋2786` `עָלַ֣י₋5921` `בְּשִׁנָּ֑יו₋8127` `צָרִ֓י₋6862` ׀ `יִלְט֖וֹשׁ₋3913` `עֵינָ֣יו₋5869` לִֽי׃
פָּעֲר֬וּ₋6473` `עָלַ֨י₋5921` ׀ `בְּפִיהֶ֗ם₋6310` `בְּ֭חֶרְפָּה₋2781` `הִכּ֣וּ₋5221` `לְחָיָ֑י₋3895` `יַ֝֗חַד₋3162` `עָלַ֥י₋5921` `יִתְמַלָּאֽוּן׃₋4390
יַסְגִּירֵ֣נִי₋5462` `אֵ֭ל₋410` `אֶ֣ל₋413` `עֲוִ֑יל₋5760` `וְעַל־₋5921` `יְדֵ֖י₋3027` `רְשָׁעִ֣ים₋7563` `יִרְטֵֽנִי׃₋3399
שָׁ֘לֵ֤ו₋7961` `הָיִ֨יתִי₋1961` ׀ `וַֽיְפַרְפְּרֵ֗נִי₋6565` `וְאָחַ֣ז₋270` `בְּ֭עָרְפִּי₋6203` `וַֽיְפַצְפְּצֵ֑נִי₋6327` `וַיְקִימֵ֥נִי₋6965` ל֝֗וֹ `לְמַטָּרָֽה׃₋4307
יָ֘סֹ֤בּוּ₋5437` `עָלַ֨י₋5921` ׀ `רַבָּ֗יו₋7228` `יְפַלַּ֣ח₋6398` `כִּ֭לְיוֹתַי₋3629` `וְלֹ֣א₋3808` `יַחְמ֑וֹל₋2550` `יִשְׁפֹּ֥ךְ₋8210` `לָ֝אָ֗רֶץ₋776` `מְרֵרָֽתִי׃₋4845
יִפְרְצֵ֣נִי₋6555` `פֶ֭רֶץ₋6556` `עַל־₋5921` `פְּנֵי־₋6440` `פָ֑רֶץ₋6556` `יָרֻ֖ץ₋7323` `עָלַ֣י₋5921` `כְּגִבּֽוֹר׃₋1368
שַׂ֣ק₋8242` `תָּ֭פַרְתִּי₋8609` `עֲלֵ֣י₋5921` `גִלְדִּ֑י₋1539` `וְעֹלַ֖לְתִּי₋5953` `בֶעָפָ֣ר₋6083` `קַרְנִֽי׃₋7161
פָּנַ֣י₋6440` [חֳמַרְמְרָה כ] `(חֳ֭מַרְמְרוּ₋2560` ק) `מִנִּי־₋4480` `בֶ֑כִי₋1065` `וְעַ֖ל₋5921` `עַפְעַפַּ֣י₋6079` `צַלְמָֽוֶת׃₋6757
עַ֭ל₋5921` `לֹא־₋3808` `חָמָ֣ס₋2555` `בְּכַפָּ֑י₋3709` `וּֽתְפִלָּתִ֥י₋8605` `זַכָּֽה׃₋2134
אֶ֭רֶץ₋776` `אַל־₋408` `תְּכַסִּ֣י₋3680` `דָמִ֑י₋1818` `וְֽאַל־₋408` `יְהִ֥י₋1961` `מָ֝ק֗וֹם₋4725` `לְזַעֲקָתִֽי׃₋2201
גַּם־₋1571` `עַ֭תָּה₋6258` `הִנֵּה־₋2009` `בַשָּׁמַ֣יִם₋8064` `עֵדִ֑י₋5707` `וְ֝שָׂהֲדִ֗י₋7717` `בַּמְּרוֹמִֽים׃₋4791
מְלִיצַ֥י₋3887` `רֵעָ֑י₋7453` `אֶל־₋413` `אֱ֝ל֗וֹהַ₋433` `דָּלְפָ֥ה₋1811` `עֵינִֽי׃₋5869
וְיוֹכַ֣ח₋3198` `לְגֶ֣בֶר₋1397` `עִם־₋5973` `אֱל֑וֹהַּ₋433` `וּֽבֶן־₋1121` `אָדָ֥ם₋120` `לְרֵעֵֽהוּ׃₋7453
כִּֽי־₋3588` `שְׁנ֣וֹת₋8141` `מִסְפָּ֣ר₋4557` `יֶאֱתָ֑יוּ₋857` `וְאֹ֖רַח₋734` `לֹא־₋3808` `אָשׁ֣וּב₋7725` `אֶהֱלֹֽךְ׃₋1980
רוּחִ֣י₋7307` `חֻ֭בָּלָה₋2254` `יָמַ֥י₋3117` `נִזְעָ֗כוּ₋2193` `קְבָרִ֥ים₋6913` לִֽי׃
אִם־₋518` `לֹ֣א₋3808` `הֲ֭תֻלִים₋2049` `עִמָּדִ֑י₋5978` `וּ֝בְהַמְּרוֹתָ֗ם₋4784` `תָּלַ֥ן₋3885` `עֵינִֽי׃₋5869
שִֽׂימָה־₋7760` `נָּ֭א₋4994` `עָרְבֵ֣נִי₋6148` `עִמָּ֑ךְ₋5973` `מִֽי₋4310` `ה֝֗וּא₋1931` `לְיָדִ֥י₋3027` `יִתָּקֵֽעַ׃₋8628
כִּֽי־₋3588` `לִ֭בָּם₋3820` `צָפַ֣נְתָּ₋6845` `מִּשָּׂ֑כֶל₋7922` `עַל־₋5921` `כֵּ֝֗ן₋3651` `לֹ֣א₋3808` `תְרֹמֵֽם׃₋7311
לְ֭חֵלֶק₋2506` `יַגִּ֣יד₋5046` `רֵעִ֑ים₋7453` `וְעֵינֵ֖י₋5869` `בָנָ֣יו₋1121` `תִּכְלֶֽנָה׃₋3615
וְֽ֭הִצִּגַנִי₋3322` `לִמְשֹׁ֣ל₋4914` `עַמִּ֑ים₋5971` `וְתֹ֖פֶת₋8611` `לְפָנִ֣ים₋6440` `אֶֽהְיֶֽה׃₋1961
וַתֵּ֣כַהּ₋3543` `מִכַּ֣עַשׂ₋3708` `עֵינִ֑י₋5869` `וִֽיצֻרַ֖י₋3338` `כַּצֵּ֣ל₋6738` `כֻּלָּֽם׃₋3605
יָשֹׁ֣מּוּ₋8074` `יְשָׁרִ֣ים₋3477` `עַל־₋5921` `זֹ֑את₋2063` `וְ֝נָקִ֗י₋5355` `עַל־₋5921` `חָנֵ֥ף₋2611` `יִתְעֹרָֽר׃₋5782
וְיֹאחֵ֣ז₋270` `צַדִּ֣יק₋6662` `דַּרְכּ֑וֹ₋1870` `וּֽטֳהָר־₋2891` `יָ֝דַ֗יִם₋3027` `יֹסִ֥יף₋3254` `אֹֽמֶץ׃₋555
וְֽאוּלָ֗ם₋199` `כֻּלָּ֣ם₋3605` `תָּ֭שֻׁבוּ₋7725` `וּבֹ֣אוּ₋935` `נָ֑א₋4994` `וְלֹֽא־₋3808` `אֶמְצָ֖א₋4672` בָכֶ֣ם `חָכָֽם׃₋2450
יָמַ֣י₋3117` `עָ֭בְרוּ₋5674` `זִמֹּתַ֣י₋2154` `נִתְּק֑וּ₋5423` `מ֖וֹרָשֵׁ֣י₋4180` `לְבָבִֽי׃₋3824
לַ֭יְלָה₋3915` `לְי֣וֹם₋3117` `יָשִׂ֑ימוּ₋7760` `א֝֗וֹר₋216` `קָר֥וֹב₋7138` `מִפְּנֵי־₋6440` `חֹֽשֶׁךְ׃₋2822
אִם־₋518` `אֲ֭קַוֶּה₋6960` `שְׁא֣וֹל₋7585` `בֵּיתִ֑י₋1004` `בַּ֝חֹ֗שֶׁךְ₋2822` `רִפַּ֥דְתִּי₋7502` `יְצוּעָֽי׃₋3326
לַשַּׁ֣חַת₋7845` `קָ֭רָאתִי₋7121` `אָ֣בִי₋1` `אָ֑תָּה₋859` `אִמִּ֥י₋517` `וַ֝אֲחֹתִ֗י₋269` `לָֽרִמָּֽה׃₋7415
וְ֭אַיֵּה₋346` `אֵפ֣וֹ₋645` `תִקְוָתִ֑י₋8615` `וְ֝תִקְוָתִ֗י₋8615` `מִ֣י₋4310` `יְשׁוּרֶֽנָּה׃₋7789
בַּדֵּ֣י₋905` `שְׁאֹ֣ל₋7585` `תֵּרַ֑דְנָה₋3381` `אִם־₋518` `יַ֖חַד₋3162` `עַל־₋5921` `עָפָ֣ר₋6083` `נָֽחַת׃₋5183` ס
וַ֭יַּעַן₋6030` `בִּלְדַּ֥ד₋1085` `הַשֻּׁחִ֗י₋7747` `וַיֹּאמַֽר׃₋559
עַד־₋5704` `אָ֤נָה₋575` ׀ `תְּשִׂימ֣וּן₋7760` `קִנְצֵ֣י₋7078` `לְמִלִּ֑ין₋4405` `תָּ֝בִ֗ינוּ₋995` `וְאַחַ֥ר₋310` `נְדַבֵּֽר׃₋1696
מַ֭דּוּעַ₋4069` `נֶחְשַׁ֣בְנוּ₋2803` `כַבְּהֵמָ֑ה₋929` `נִ֝טְמִ֗ינוּ₋2933` `בְּעֵינֵיכֶֽם׃₋5869
טֹֽרֵ֥ף₋2963` `נַפְשׁ֗וֹ₋5315` `בְּאַ֫פּ֥וֹ₋639` `הַ֭לְמַעַנְךָ₋4616` `תֵּעָ֣זַב₋5800` `אָ֑רֶץ₋776` `וְיֶעְתַּק־₋6275` `צ֝֗וּר₋6697` `מִמְּקֹמֽוֹ׃₋4725
גַּ֤ם₋1571` `א֣וֹר₋216` `רְשָׁעִ֣ים₋7563` `יִדְעָ֑ךְ₋1846` `וְלֹֽא־₋3808` `יִ֝גַּ֗הּ₋5050` `שְׁבִ֣יב₋7632` `אִשּֽׁוֹ׃₋784
א֭וֹר₋216` `חָשַׁ֣ךְ₋2821` `בְּאָהֳל֑וֹ₋168` `וְ֝נֵר֗וֹ₋5216` `עָלָ֥יו₋5921` `יִדְעָֽךְ׃₋1846
יֵֽ֭צְרוּ₋3334` `צַעֲדֵ֣י₋6806` `אוֹנ֑וֹ₋202` `וְֽתַשְׁלִיכֵ֥הוּ₋7993` `עֲצָתֽוֹ׃₋6098
כִּֽי־₋3588` `שֻׁלַּ֣ח₋7971` `בְּרֶ֣שֶׁת₋7568` `בְּרַגְלָ֑יו₋7272` `וְעַל־₋5921` `שְׂ֝בָכָ֗ה₋7639` `יִתְהַלָּֽךְ׃₋1980
יֹאחֵ֣ז₋270` `בְּעָקֵ֣ב₋6119` `פָּ֑ח₋6341` `יַחֲזֵ֖ק₋2388` `עָלָ֣יו₋5921` `צַמִּֽים׃₋6782
טָמ֣וּן₋2934` `בָּאָ֣רֶץ₋776` `חַבְל֑וֹ₋2256` `וּ֝מַלְכֻּדְתּ֗וֹ₋4434` `עֲלֵ֣י₋5921` `נָתִֽיב׃₋5410
סָ֭בִיב₋5439` `בִּֽעֲתֻ֣הוּ₋1204` `בַלָּה֑וֹת₋1091` `וֶהֱפִיצֻ֥הוּ₋6327` `לְרַגְלָֽיו׃₋7272
יְהִי־₋1961` `רָעֵ֥ב₋7457` `אֹנ֑וֹ₋202` `וְ֝אֵ֗יד₋343` `נָכ֥וֹן₋3559` `לְצַלְעֽוֹ׃₋6763
יֹ֭אכַל₋398` `בַּדֵּ֣י₋905` `עוֹר֑וֹ₋5785` `יֹאכַ֥ל₋398` `בַּ֝דָּ֗יו₋905` `בְּכ֣וֹר₋1060` `מָֽוֶת׃₋4194
יִנָּתֵ֣ק₋5423` `מֵ֭אָהֳלוֹ₋168` `מִבְטַח֑וֹ₋4009` `וְ֝תַצְעִדֵ֗הוּ₋6805` `לְמֶ֣לֶךְ₋4428` `בַּלָּהֽוֹת׃₋1091
תִּשְׁכּ֣וֹן₋7931` `בְּ֭אָהֳלוֹ₋168` `מִבְּלִי־₋1097` ל֑וֹ `יְזֹרֶ֖ה₋2219` `עַל־₋5921` `נָוֵ֣הוּ₋5116` `גָפְרִֽית׃₋1614
מִ֭תַּחַת₋8478` `שָֽׁרָשָׁ֣יו₋8328` `יִבָ֑שׁוּ₋3001` `וּ֝מִמַּ֗עַל₋4605` `יִמַּ֥ל₋5243` `קְצִירֽוֹ׃₋7105
זִֽכְרוֹ־₋2143` `אָ֭בַד₋6` `מִנִּי־₋4480` `אָ֑רֶץ₋776` `וְלֹא־₋3808` `שֵׁ֥ם₋8034` ל֝֗וֹ `עַל־₋5921` `פְּנֵי־₋6440` `חֽוּץ׃₋2351
יֶ֭הְדְּפֻהוּ₋1920` `מֵא֣וֹר₋216` `אֶל־₋413` `חֹ֑שֶׁךְ₋2822` `וּֽמִתֵּבֵ֥ל₋8398` `יְנִדֻּֽהוּ׃₋5074
לֹ֘א₋3808` `נִ֤ין₋5209` ל֣וֹ `וְלֹא־₋3808` `נֶ֣כֶד₋5220` `בְּעַמּ֑וֹ₋5971` `וְאֵ֥ין₋369` `שָׂ֝רִ֗יד₋8300` `בִּמְגוּרָֽיו׃₋4033
עַל־₋5921` `י֭וֹמוֹ₋3117` `נָשַׁ֣מּוּ₋8074` `אַחֲרֹנִ֑ים₋314` `וְ֝קַדְמֹנִ֗ים₋6931` `אָ֣חֲזוּ₋270` `שָֽׂעַר׃₋8178
אַךְ־₋389` `אֵ֭לֶּה₋428` `מִשְׁכְּנ֣וֹת₋4908` `עַוָּ֑ל₋5767` `וְ֝זֶ֗ה₋2088` `מְק֣וֹם₋4725` `לֹא־₋3808` `יָדַֽע־₋3045` `אֵֽל׃₋410` ס
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
עַד־₋5704` `אָ֭נָה₋575` `תּוֹגְי֣וּן₋3013` `נַפְשִׁ֑י₋5315` `וּֽתְדַכְּאוּנַ֥נִי₋1792` `בְמִלִּֽים׃₋4405
זֶ֤ה₋2088` `עֶ֣שֶׂר₋6235` `פְּ֭עָמִים₋6471` `תַּכְלִימ֑וּנִי₋3637` `לֹֽא־₋3808` `תֵ֝בֹ֗שׁוּ₋954` `תַּהְכְּרוּ־₋1970` לִֽי׃
וְאַף־₋637` `אָמְנָ֥ם₋551` `שָׁגִ֑יתִי₋7686` `אִ֝תִּ֗י₋854` `תָּלִ֥ין₋3885` `מְשׁוּגָתִֽי׃₋4879
אִם־₋518` `אָ֭מְנָם₋551` `עָלַ֣י₋5921` `תַּגְדִּ֑ילוּ₋1431` `וְתוֹכִ֥יחוּ₋3198` `עָ֝לַ֗י₋5921` `חֶרְפָּתִּֽי׃₋2781
דְּֽעוּ־₋3045` `אֵ֭פוֹ₋645` `כִּי־₋3588` `אֱל֣וֹהַּ₋433` `עִוְּתָ֑נִי₋5791` `וּ֝מְצוּד֗וֹ₋4686` `עָלַ֥י₋5921` `הִקִּֽיף׃₋5362
הֵ֤ן₋2005` `אֶצְעַ֣ק₋6817` `חָ֭מָס₋2555` `וְלֹ֣א₋3808` `אֵעָנֶ֑ה₋6030` `אֲ֝שַׁוַּ֗ע₋7768` `וְאֵ֣ין₋369` `מִשְׁפָּֽט׃₋4941
אָרְחִ֣י₋734` `גָ֭דַר₋1443` `וְלֹ֣א₋3808` `אֶעֱב֑וֹר₋5674` `וְעַ֥ל₋5921` `נְ֝תִיבוֹתַ֗י₋5410` `חֹ֣שֶׁךְ₋2822` `יָשִֽׂים׃₋7760
כְּ֭בוֹדִי₋3519` `מֵעָלַ֣י₋5921` `הִפְשִׁ֑יט₋6584` `וַ֝יָּ֗סַר₋5493` `עֲטֶ֣רֶת₋5850` `רֹאשִֽׁי׃₋7218
יִתְּצֵ֣נִי₋5422` `סָ֭בִיב₋5439` `וָאֵלַ֑ךְ₋1980` `וַיַּסַּ֥ע₋5265` `כָּ֝עֵ֗ץ₋6086` `תִּקְוָתִֽי׃₋8615
וַיַּ֣חַר₋2734` `עָלַ֣י₋5921` `אַפּ֑וֹ₋639` `וַיַּחְשְׁבֵ֖נִי₋2803` ל֣וֹ `כְצָרָֽיו׃₋6862
יַ֤חַד₋3162` ׀ `יָ֘בֹ֤אוּ₋935` `גְדוּדָ֗יו₋1416` `וַיָּסֹ֣לּוּ₋5549` `עָלַ֣י₋5921` `דַּרְכָּ֑ם₋1870` `וַיַּחֲנ֖וּ₋2583` `סָבִ֣יב₋5439` `לְאָהֳלִֽי׃₋168
אַ֭חַי₋251` `מֵעָלַ֣י₋5921` `הִרְחִ֑יק₋7368` `וְ֝יֹדְעַ֗י₋3045` `אַךְ־₋389` `זָ֥רוּ₋2114` `מִמֶּֽנִּי׃₋4480
חָדְל֥וּ₋2308` `קְרוֹבָ֑י₋7138` `וּֽמְיֻדָּעַ֥י₋3045` `שְׁכֵחֽוּנִי׃₋7911
גָּ֘רֵ֤י₋1481` `בֵיתִ֣י₋1004` `וְ֭אַמְהֹתַי₋519` `לְזָ֣ר₋2114` `תַּחְשְׁבֻ֑נִי₋2803` `נָ֝כְרִ֗י₋5237` `הָיִ֥יתִי₋1961` `בְעֵינֵיהֶֽם׃₋5869
לְעַבְדִּ֣י₋5650` `קָ֭רָאתִי₋7121` `וְלֹ֣א₋3808` `יַעֲנֶ֑ה₋6030` `בְּמוֹ־₋1119` `פִ֝֗י₋6310` `אֶתְחַנֶּן־₋2603` לֽוֹ׃
ר֭וּחִֽי₋7307` `זָ֣רָה₋2114` `לְאִשְׁתִּ֑י₋802` `וְ֝חַנֹּתִ֗י₋2603` `לִבְנֵ֥י₋1121` `בִטְנִֽי׃₋990
גַּם־₋1571` `עֲ֭וִילִים₋5759` `מָ֣אֲסוּ₋3988` בִ֑י `אָ֝ק֗וּמָה₋6965` `וַיְדַבְּרוּ־₋1696` בִֽי׃
תִּֽ֭עֲבוּנִי₋8581` `כָּל־₋3605` `מְתֵ֣י₋4962` `סוֹדִ֑י₋5475` `וְזֶֽה־₋2088` `אָ֝הַ֗בְתִּי₋157` `נֶהְפְּכוּ־₋2015` בִֽי׃
בְּעוֹרִ֣י₋5785` `וּ֭בִבְשָׂרִי₋1320` `דָּבְקָ֣ה₋1692` `עַצְמִ֑י₋6106` `וָ֝אֶתְמַלְּטָ֗ה₋4422` `בְּע֣וֹר₋5785` `שִׁנָּֽי׃₋8127
חָנֻּ֬נִי₋2603` `חָנֻּ֣נִי₋2603` `אַתֶּ֣ם₋859` `רֵעָ֑י₋7453` `כִּ֥י₋3588` `יַד־₋3027` `אֱ֝ל֗וֹהַּ₋433` `נָ֣גְעָה₋5060` בִּֽי׃
לָ֭מָּה₋4100` `תִּרְדְּפֻ֣נִי₋7291` `כְמוֹ־₋3644` `אֵ֑ל₋410` `וּ֝מִבְּשָׂרִ֗י₋1320` `לֹ֣א₋3808` `תִשְׂבָּֽעוּ׃₋7646
מִֽי־₋4310` `יִתֵּ֣ן₋5414` `אֵ֭פוֹ₋645` `וְיִכָּתְב֣וּן₋3789` `מִלָּ֑י₋4405` `מִֽי־₋4310` `יִתֵּ֖ן₋5414` `בַּסֵּ֣פֶר₋5612` `וְיֻחָֽקוּ׃₋2710
בְּעֵט־₋5842` `בַּרְזֶ֥ל₋1270` `וְעֹפָ֑רֶת₋5777` `לָ֝עַ֗ד₋5703` `בַּצּ֥וּר₋6697` `יֵחָצְבֽוּן׃₋2672
וַאֲנִ֣י₋589` `יָ֭דַעְתִּי₋3045` `גֹּ֣אֲלִי₋1350` `חָ֑י₋2416` `וְ֝אַחֲר֗וֹן₋314` `עַל־₋5921` `עָפָ֥ר₋6083` `יָקֽוּם׃₋6965
וְאַחַ֣ר₋310` `ע֭וֹרִֽי₋5785` `נִקְּפוּ־₋5362` `זֹ֑את₋2063` `וּ֝מִבְּשָׂרִ֗י₋1320` `אֶֽחֱזֶ֥ה₋2372` `אֱלֽוֹהַּ׃₋433
אֲשֶׁ֤ר₋834` `אֲנִ֨י₋589` ׀ `אֶֽחֱזֶה־₋2372` לִּ֗י `וְעֵינַ֣י₋5869` `רָא֣וּ₋7200` `וְלֹא־₋3808` `זָ֑ר₋2114` `כָּל֖וּ₋3615` `כִלְיֹתַ֣י₋3629` `בְּחֵקִֽי׃₋2436
כִּ֣י₋3588` `תֹ֭אמְרוּ₋559` `מַה־₋4100` `נִּרְדָּף־₋7291` ל֑וֹ `וְשֹׁ֥רֶשׁ₋8328` `דָּ֝בָ֗ר₋1697` `נִמְצָא־₋4672` בִֽי׃
גּ֤וּרוּ₋1481` לָכֶ֨ם ׀ `מִפְּנֵי־₋6440` `חֶ֗רֶב₋2719` `כִּֽי־₋3588` `חֵ֭מָה₋2534` `עֲוֹנ֣וֹת₋5771` `חָ֑רֶב₋2719` `לְמַ֖עַן₋4616` `תֵּדְע֣וּן₋3045` [שַׁדִּין כ] `(שַׁדּֽוּן׃₋1779` ק) ס