Был `человек₋376` в `земле₋776` `Уц₋5780`, `имя₋8034` его `Иов₋347`; и был `человек₋376` этот `непорочен₋8535`, `справедлив₋3477` и `богобоязнен₋3373` и `₋430` `удалялся₋5493` от `зла₋7451`.
И `родились₋3205` у него `семь₋7651` `сыновей₋1121` и `три₋7969` `дочери₋1323`.
Имения₋4735` у него было: `семь₋7651` `тысяч₋505` `мелкого₋6629` `скота₋6629`, `три₋7969` `тысячи₋505` `верблюдов₋1581`, `пятьсот₋2568` `₋3967` `пар₋6776` `волов₋1241` и `пятьсот₋2568` `₋3967` `ослиц₋860` и `весьма₋3966` `много₋7227` `прислуги₋5657`; и был `человек₋376` этот `знаменитее₋1419` всех `сынов₋1121` `Востока₋6924`.
Сыновья₋1121` его `сходились₋1980`, `делая₋6213` `пиры₋4960` `каждый₋376` в своем `доме₋1004` в свой `день₋3117`, и `посылали₋7971` и `приглашали₋7121` `трех₋7969` `сестер₋269` своих `есть₋398` и `пить₋8354` с ними.
Когда круг `пиршественных₋4960` `дней₋3117` `совершался₋5362`, `Иов₋347` `посылал₋7971` [за ними] и `освящал₋6942` их и, `вставая₋7925` `рано₋7925` `утром₋1242`, `возносил₋5927` `всесожжения₋5930` по `числу₋4557` всех их. Ибо `говорил₋559` `Иов₋347`: `может₋194` `быть₋194`, `сыновья₋1121` мои `согрешили₋2398` и `похулили₋1288` `Бога₋430` в `сердце₋3824` своем. Так `делал₋6213` `Иов₋347` во все [такие] `дни₋3117`.
И был `день₋3117`, когда `пришли₋935` `сыны₋1121` `Божии₋430` `предстать₋3320` пред `Господа₋3068`; `между₋8432` ними `пришел₋935` и `сатана₋7854`.
И `сказал₋559` `Господь₋3068` `сатане₋7854`: `откуда₋370` ты `пришел₋935`? И `отвечал₋6030` `сатана₋7854` `Господу₋3068` и `сказал₋559`: я `ходил₋7751` по `земле₋776` и `обошел₋1980` ее.
И `сказал₋559` `Господь₋3068` `сатане₋7854`: `обратил₋7760` ли ты `внимание₋3820` твое на `раба₋5650` Моего `Иова₋347`? ибо нет такого, как он, на `земле₋776`: `человек₋376` `непорочный₋8535`, `справедливый₋3477`, `богобоязненный₋3373` и `₋430` `удаляющийся₋5493` от `зла₋7451`.
И `отвечал₋6030` `сатана₋7854` `Господу₋3068` и `сказал₋559`: разве `даром₋2600` `богобоязнен₋3372` `Иов₋430`?
Не Ты ли `кругом₋5439` `оградил₋7753` его и `дом₋1004` его и все, что у него? `Дело₋4639` `рук₋3027` его Ты `благословил₋1288`, и `стада₋4735` его `распространяются₋6555` по `земле₋776`;
но₋199` `простри₋7971` `руку₋3027` Твою и `коснись₋5060` всего, что у него, — `благословит₋1288` ли он Тебя?
И `сказал₋559` `Господь₋3068` `сатане₋7854`: вот, все, что у него, в `руке₋3027` твоей; только на него не `простирай₋7971` `руки₋3027` твоей. И `отошел₋3318` `сатана₋7854` от `лица₋6440` `Господня₋3068`.
И был `день₋3117`, когда `сыновья₋1121` его и `дочери₋1323` его `ели₋398` и `вино₋3196` `пили₋8354` в `доме₋1004` `первородного₋1060` `брата₋251` своего.
И [вот], `приходит₋935` `вестник₋4397` к `Иову₋347` и `говорит₋559`:
волы₋1241` `орали₋2790`, и `ослицы₋860` `паслись₋7462` `подле₋3027` них, как `напали₋5307` `Савеяне₋7614` и `взяли₋3947` их, а `отроков₋5288` `поразили₋5221` `острием₋6310` `меча₋2719`; и `спасся₋4422` только я один, чтобы `возвестить₋5046` тебе.
Еще он `говорил₋1696`, как `приходит₋935` другой и `сказывает₋559`: `огонь₋784` `Божий₋430` `упал₋5307` с `неба₋8064` и `опалил₋1197` `овец₋6629` и `отроков₋5288` и `пожрал₋398` их; и `спасся₋4422` только я один, чтобы `возвестить₋5046` тебе.
Еще он `говорил₋1696`, как `приходит₋935` другой и `сказывает₋559`: `Халдеи₋3778` `расположились₋7760` `тремя₋7969` `отрядами₋7218` и `бросились₋6584` на `верблюдов₋1581` и `взяли₋3947` их, а `отроков₋5288` `поразили₋5221` `острием₋6310` `меча₋2719`; и `спасся₋4422` только я один, чтобы `возвестить₋5046` тебе.
Еще этот `говорил₋1696`, `приходит₋935` другой и `сказывает₋559`: `сыновья₋1121` твои и `дочери₋1323` твои `ели₋398` и `вино₋3196` `пили₋8354` в `доме₋1004` `первородного₋1060` `брата₋251` своего;
и вот, `большой₋1419` `ветер₋7307` `пришел₋935` `от₋5676` `пустыни₋4057` и `охватил₋5060` `четыре₋702` `угла₋6438` `дома₋1004`, и дом `упал₋5307` на `отроков₋5288`, и они `умерли₋4191`; и `спасся₋4422` только я один, чтобы `возвестить₋5046` тебе.
Тогда `Иов₋347` `встал₋6965` и `разодрал₋7167` `верхнюю₋4598` `одежду₋4598` свою, `остриг₋1494` `голову₋7218` свою и `пал₋5307` на `землю₋776` и `поклонился₋7812
и `сказал₋559`: `наг₋6174` я `вышел₋3318` из `чрева₋990` `матери₋517` моей, `наг₋6174` и `возвращусь₋7725`. `Господь₋3068` `дал₋5414`, `Господь₋3068` и `взял₋3947`; да `будет₋1288` `имя₋8034` `Господне₋3068` `благословенно₋1288`!
Во всем этом не `согрешил₋2398` `Иов₋347` и не `произнес₋5414` ничего `неразумного₋8604` о `Боге₋430`.
Опротивела₋5354` `душе₋5315` моей `жизнь₋2416` моя; `предамся₋5800` `печали₋7879` моей; `буду₋1696` `говорить₋1696` в `горести₋4751` `души₋5315` моей.
Скажу₋559` `Богу₋433`: не `обвиняй₋7561` меня; `объяви₋3045` мне, за что Ты со мною `борешься₋7378`?
Хорошо₋2895` ли для Тебя, что Ты `угнетаешь₋6231`, что `презираешь₋3988` `дело₋3018` `рук₋3709` Твоих, а на `совет₋6098` `нечестивых₋7563` `посылаешь₋3313` `свет₋3313`?
Разве у Тебя `плотские₋1320` `очи₋5869`, и Ты `смотришь₋7200`, как `смотрит₋7200` `человек₋582`?
Разве `дни₋3117` Твои, как `дни₋3117` `человека₋582`, или `лета₋8141` Твои, как `дни₋3117` `мужа₋1397`,
что Ты `ищешь₋1245` `порока₋5771` во мне и `допытываешься₋1875` `греха₋2403` во мне,
хотя `знаешь₋1847`, что я не `беззаконник₋7561`, и что некому `избавить₋5337` меня от `руки₋3027` Твоей?
Твои `руки₋3027` `трудились₋6087` надо мною и `образовали₋6213` `всего₋3162`м еня `кругом₋5439`, — и Ты `губишь₋1104` меня?
Вспомни₋2142`, что Ты, как `глину₋2563`, `обделал₋6213` меня, и в `прах₋6083` `обращаешь₋7725` меня?
Не Ты ли `вылил₋5413` меня, как `молоко₋2461`, и, как `творог₋1385`, `сгустил₋7087` меня,
кожею₋5785` и `плотью₋1320` `одел₋3847` меня, `костями₋6106` и `жилами₋1517` `скрепил₋7753` меня,
жизнь₋2416` и `милость₋2617` `даровал₋6213` мне, и `попечение₋6486` Твое `хранило₋8104` `дух₋7307` мой?
Но и то `скрывал₋6845` Ты в `сердце₋3824` Своем, — `знаю₋3045`, что это было у Тебя, —
что если я `согрешу₋2398`, Ты `заметишь₋8104` и не `оставишь₋5352` `греха₋5771` моего `без₋5352` `наказания₋5352`.
Если я `виновен₋7561`, `горе₋480` мне! если и `прав₋6663`, то не осмелюсь `поднять₋5375` `головы₋7218` моей. Я `пресыщен₋7649` `унижением₋7036`; `взгляни₋7202` `на₋7200` `бедствие₋6040` мое:
оно `увеличивается₋1342`. Ты `гонишься₋6679` за мною, как `лев₋7826`, и `снова₋7725` нападаешь на меня и `чудным₋6381` `являешься₋6381` во мне.
Выводишь₋2318` `новых₋2318` `свидетелей₋5707` Твоих против меня; `усиливаешь₋7235` `гнев₋3708` Твой на меня; и `беды₋6635`, `одни₋2487` `за₋2487` `другими₋2487`, ополчаются против меня.
И зачем Ты `вывел₋3318` меня из `чрева₋7358`? пусть бы я `умер₋1478`, когда еще ничей `глаз₋5869` не `видел₋7200` меня;
пусть бы я, как небывший, из `чрева₋990` `перенесен₋2986` был во `гроб₋6913`!
Не `малы₋4592` ли `дни₋3117` мои? `Оставь₋2308` `отступи₋2308` от меня, чтобы я `₋7896` `немного₋4592` `ободрился₋1082`,
прежде нежели `отойду₋3212`, — и уже не `возвращусь₋7725`, — в `страну₋776` `тьмы₋2822` и `сени₋6757` `смертной₋6757`,
в `страну₋776` `мрака₋5890`, каков есть `мрак₋652` `тени₋6757` `смертной₋6757`, где нет `устройства₋5468`, [где] `темно₋3313`, как самая `тьма₋652`.
И `отвечал₋6030` `Софар₋6691` `Наамитянин₋5284` и `сказал₋559`:
разве на `множество₋7230` `слов₋1697` нельзя `дать₋6030` `ответа₋6030`, и разве `человек₋376` `многоречивый₋8193` `прав₋6663`?
Пустословие₋907` твое `заставит₋2790` ли `молчать₋2790` `мужей₋4962`, чтобы ты `глумился₋3932`, и некому было `постыдить₋3637` тебя?
Ты `сказал₋559`: `суждение₋3948` мое `верно₋2134`, и `чист₋1249` я в `очах₋5869` Твоих.
Но₋199` если бы `Бог₋433` `возглаголал₋5414` `и₋1696` `отверз₋6605` `уста₋8193` Свои к тебе
и `открыл₋5046` тебе `тайны₋8587` `премудрости₋2451`, что тебе `вдвое₋3718` больше `следовало₋8454` бы понести! Итак `знай₋3045`, что `Бог₋433` для тебя некоторые из `беззаконий₋5771` твоих `предал₋5382` `забвению₋5382`.
Можешь ли ты `исследованием₋2714` `найти₋4672` `Бога₋433`? Можешь ли `совершенно₋8503` `постигнуть₋4672` `Вседержителя₋7706`?
Он `превыше₋1363` `небес₋8064`, — что можешь `сделать₋6466`? `глубже₋6013` `преисподней₋7585`, — что можешь `узнать₋3045`?
Длиннее₋752` `земли₋776` `мера₋4055` Его и `шире₋7342` `моря₋3220`.
Если Он `пройдет₋2498` и `заключит₋5462` кого в оковы и `представит₋6950` на суд, то кто `отклонит₋7725` Его?
Ибо Он `знает₋3045` `людей₋4962` `лживых₋7723` и `видит₋7200` `беззаконие₋205`, и оставит ли его без `внимания₋995`?
Но `пустой₋5014` `человек₋376` `мудрствует₋3823`, хотя `человек₋120` `рождается₋3205` подобно `дикому₋6501` `осленку₋5895`.
Если ты `управишь₋3559` `сердце₋3820` твое и `прострешь₋6566` к Нему `руки₋3709` твои,
и если есть `порок₋205` в `руке₋3027` твоей, а ты `удалишь₋7368` его и не `дашь₋7931` `беззаконию₋5766` `обитать₋7931` в `шатрах₋168` твоих,
то `поднимешь₋5375` `незапятнанное₋3971` `лице₋6440` твое и `будешь₋3332` `тверд₋3332` и не `будешь₋3372` `бояться₋3372`.
Тогда `забудешь₋7911` `горе₋5999`: как о `воде₋4325` `протекшей₋5674`, будешь `вспоминать₋2142` о нем.
И `яснее₋6965` `полдня₋6672` `пойдет₋6965` `жизнь₋2465` твоя; `просветлеешь₋5774`, как `утро₋1242`.
И `будешь₋982` `спокоен₋982`, ибо `есть₋3426` `надежда₋8615`; ты `огражден₋2658`, и можешь `спать₋7901` `безопасно₋983`.
Будешь₋7257` `лежать₋7257`, и не `будет₋2729` `устрашающего₋2729`, и `многие₋7227` будут `заискивать₋2470` `у₋6440`т ебя.
глаза₋5869` `беззаконных₋7563` `истают₋3615`, и `убежище₋4498` `пропадет₋6` у них, и `надежда₋8615` их `исчезнет₋4646`.
И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
подлинно₋551`, [только] вы `люди₋5971`, и с вами `умрет₋4191` `мудрость₋2451`!
И у меня [есть] `сердце₋3824`, как у вас; не `ниже₋5307` я вас; и кто не знает `того₋3644` `же₋3644`?
Посмешищем₋7814` стал я для `друга₋7453` своего, я, который `взывал₋7121` к `Богу₋433`, и которому Он `отвечал₋6030`, `посмешищем₋7814` — [человек] `праведный₋6662`, `непорочный₋8549`.
Так `презрен₋937` по `мыслям₋6248` `сидящего₋7600` `в₋7600` `покое₋7600` `факел₋3940`, `приготовленный₋3559` для `спотыкающихся₋4571` `ногами₋7272`.
Покойны₋7951` `шатры₋168` у `грабителей₋7703` и `безопасны₋987` у `раздражающих₋7264` `Бога₋410`, которые как бы `Бога₋433` `носят₋935` в `руках₋3027` своих.
И `подлинно₋199`: `спроси₋7592` у `скота₋929`, и `научит₋3384` тебя, у `птицы₋5775` `небесной₋8064`, и `возвестит₋5046` тебе;
или `побеседуй₋7878` с `землею₋776`, и `наставит₋3384` тебя, и `скажут₋5608` тебе `рыбы₋1709` `морские₋3220`.
Кто во всем этом не `узнает₋3045`, что `рука₋3027` `Господа₋3068` `сотворила₋6213` сие?
В Его `руке₋3027` `душа₋5315` всего `живущего₋2416` и `дух₋7307` всякой `человеческой₋376` `плоти₋1320`.
Не `ухо₋241` ли `разбирает₋974` `слова₋4405`, и не `язык₋2441` ли `распознает₋2938` `вкус₋2938` `пищи₋400`?
В `старцах₋3453` — `мудрость₋2451`, и в `долголетних₋753` — `₋3117` `разум₋8394`.
У Него `премудрость₋2451` и `сила₋1369`; Его `совет₋6098` и `разум₋8394`.
Что Он `разрушит₋2040`, то не `построится₋1129`; кого Он `заключит₋5462`, тот не `высвободится₋6605`.
Остановит₋6113` `воды₋4325`, и все `высохнет₋3001`; `пустит₋7971` их, и `превратят₋2015` `землю₋776`.
У Него `могущество₋5797` и `премудрость₋8454`, пред Ним `заблуждающийся₋7683` и `вводящий₋7686` `в₋7686` `заблуждение₋7686`.
Он `приводит₋3212` `советников₋3289` в `необдуманность₋7758` и `судей₋8199` `делает₋1984` `глупыми₋1984`.
Он `лишает₋6605` `перевязей₋4148` `царей₋4428` и `поясом₋232` `обвязывает₋631` `чресла₋4975` их;
князей₋3548` `лишает₋3212` `достоинства₋7758` `₋3212` `и₋7758` `низвергает₋5557` `храбрых₋386`;
отнимает₋5493` `язык₋8193` у `велеречивых₋539` и `старцев₋2205` `лишает₋3947` `смысла₋2940`;
покрывает₋8210` `стыдом₋937` `знаменитых₋5081` и `силу₋4206` `могучих₋650` `ослабляет₋7503`;
открывает₋1540` `глубокое₋6013` из среды `тьмы₋2822` и `выводит₋3318` на `свет₋216` `тень₋6757` `смертную₋6757`;
умножает₋7679` `народы₋1471` и `истребляет₋6` их; `рассевает₋7849` `народы₋1471` и `собирает₋5148` их;
отнимает₋5493` `ум₋3820` у `глав₋7218` `народа₋5971` `земли₋776` и `оставляет₋8582` их `блуждать₋8582` в `пустыне₋8414`, где нет `пути₋1870`:
ощупью₋4959` `ходят₋4959` они во `тьме₋2822` без `света₋216` и `шатаются₋8582`, как `пьяные₋7910`.
Вот, все [это] `видело₋7200` `око₋5869` мое, `слышало₋8085` `ухо₋241` мое и `заметило₋995` для себя.
Сколько `знаете₋995` вы, `знаю₋3045` и я: не `ниже₋5307` я вас.
Но₋199` я к `Вседержителю₋7706` хотел бы `говорить₋1696` и `желал₋2654` бы `состязаться₋3198` с `Богом₋410`.
А₋199` вы `сплетчики₋2950` `лжи₋8267`; все вы `бесполезные₋457` `врачи₋7495`.
О, если бы вы `только₋2790` `молчали₋2790`! это было бы [вменено] вам в `мудрость₋2451`.
Выслушайте₋8085` же `рассуждения₋8433` мои и `вникните₋7181` в `возражение₋7379` `уст₋8193` моих.
Надлежало ли вам ради `Бога₋410` `говорить₋1696` `неправду₋5766` и для Него `говорить₋1696` `ложь₋7423`?
Надлежало ли вам быть `лицеприятными₋5375` `к₋6440`Н ему и за `Бога₋410` так `препираться₋7378`?
Хорошо₋2895` ли `будет₋2895`, когда Он `испытает₋2713` вас? `Обманете₋2048` ли Его, как `обманывают₋2048` `человека₋582`?
Строго₋3198` `накажет₋3198` Он вас, хотя вы и `скрытно₋5643` `лицемерите₋5375
Неужели `величие₋7613` Его не `устрашает₋1204` вас, и `страх₋6343` Его не `нападает₋5307` на вас?
Напоминания₋2146` ваши `подобны₋4912` `пеплу₋665`; `оплоты₋1354` ваши — `оплоты₋1354` `глиняные₋2563`.
Замолчите₋2790` предо мною, и я `буду₋1696` `говорить₋1696`, что бы ни `постигло₋5674` меня.
Для чего мне `терзать₋5375` `тело₋1320` мое `зубами₋8127` моими и `душу₋5315` мою `полагать₋7760` в `руку₋3709` мою?
Вот₋2005`, Он `убивает₋6991` меня, но я `буду₋3176` `надеяться₋3176`; я желал бы только `отстоять₋3198` `пути₋1870` мои пред `лицем₋6440` Его!
И это уже в `оправдание₋3444` мне, потому что `лицемер₋2611` не `пойдет₋935` пред `лице₋3942` Его!
Выслушайте₋8085` `внимательно₋8085` `слово₋4405` мое и `объяснение₋262` мое `ушами₋241` вашими.
Вот, я `завел₋6186` `судебное₋4941` `дело₋4941`: `знаю₋3045`, что `буду₋6663` `прав₋6663`.
Кто в состоянии `оспорить₋7378` меня? Ибо я скоро `умолкну₋2790` и `испущу₋1478` `дух₋1478`.
Двух₋8147` только [вещей] не `делай₋6213` со мною, и тогда я не `буду₋5641` `укрываться₋5641` от `лица₋6440` Твоего:
удали₋7368` от меня `руку₋3709` Твою, и `ужас₋367` Твой да не `потрясает₋1204` меня.
Тогда `зови₋7121`, и я `буду₋6030` `отвечать₋6030`, или `буду₋1696` `говорить₋1696` я, а Ты `отвечай₋7725` мне.
Сколько у меня `пороков₋5771` и `грехов₋2403`? `покажи₋3045` мне `беззаконие₋6588` мое и `грех₋2403` мой.
Для чего `скрываешь₋5641` `лице₋6440` Твое и `считаешь₋2803` меня `врагом₋341` Тебе?
Не `сорванный₋6206` ли `листок₋5929` Ты `сокрушаешь₋5086` и не `сухую₋3002` ли `соломинку₋7179` `преследуешь₋7291`?
Ибо Ты `пишешь₋3789` на меня `горькое₋4846` и `вменяешь₋3423` мне `грехи₋5771` `юности₋5271` моей,
и `ставишь₋7760` в `колоду₋5465` `ноги₋7272` мои и `подстерегаешь₋8104` все `стези₋734` мои, — `гонишься₋2707` по `следам₋8328` `ног₋7272` моих.
А он, как `гниль₋7538`, `распадается₋1086`, как `одежда₋899`, `изъеденная₋398` `молью₋6211`.
Человек₋120`, `рожденный₋3205` `женою₋802`, `краткодневен₋7116` и `₋3117` `пресыщен₋7649` `печалями₋7267`:
как `цветок₋6731`, он `выходит₋3318` и `опадает₋5243`; `убегает₋1272`, как `тень₋6738`, и не `останавливается₋5975`.
И на него-то Ты `отверзаешь₋6491` `очи₋5869` Твои, и меня `ведешь₋935` на `суд₋4941` с Тобою?
Кто `родится₋5414` `чистым₋2889` от `нечистого₋2931`? Ни `один₋259`.
Если₋518` `дни₋3117` ему `определены₋2782`, и `число₋4557` `месяцев₋2320` его у Тебя, если Ты `положил₋6213` ему `предел₋2706`, которого он не `перейдет₋5674`,
то `уклонись₋8159` от него: пусть он `отдохнет₋2308`, доколе не `окончит₋7521`, как `наемник₋7916`, `дня₋3117` своего.
Для `дерева₋6086` `есть₋3426` `надежда₋8615`, что оно, если и `будет₋3772` `срублено₋3772`, `снова₋2498` `оживет₋2498`, и `отрасли₋3127` от него [выходить] не `перестанут₋2308`:
если и `устарел₋2204` в `земле₋776` `корень₋8328` его, и `пень₋1503` его `замер₋4191` в `пыли₋6083`,
но, лишь `почуяло₋7381` `воду₋4325`, оно `дает₋6524` `отпрыски₋6524` и `пускает₋6213` `ветви₋7105`, как бы `вновь₋5194` `посаженное₋5194`.
А `человек₋1397` `умирает₋4191` и `распадается₋2522`; `отошел₋1478`, и где он?
Уходят₋235` `воды₋4325` из `озера₋3220`, и `река₋5104` `иссякает₋2717` и `высыхает₋3001`:
так `человек₋376` `ляжет₋7901` и не `станет₋6965`; до `скончания₋1115` `неба₋8064` он не `пробудится₋6974` и не `воспрянет₋5782` от `сна₋8142` своего.
О, если бы Ты в `преисподней₋7585` `сокрыл₋6845` меня и `укрывал₋5641` меня, пока `пройдет₋7725` `гнев₋639` Твой, `положил₋7896` мне `срок₋2706` и потом `вспомнил₋2142` обо мне!
Когда `умрет₋4191` `человек₋1397`, то `будет₋2421` ли он опять `жить₋2421`? Во все `дни₋3117` определенного мне `времени₋6635` я `ожидал₋3176` бы, пока `придет₋935` мне `смена₋2487`.
Воззвал₋7121` бы Ты, и я `дал₋6030` бы Тебе `ответ₋6030`, и Ты `явил₋3700` бы `благоволение₋3700` `творению₋4639` `рук₋3027` Твоих;
ибо тогда Ты `исчислял₋5608` бы `шаги₋6806` мои и не `подстерегал₋8104` бы `греха₋2403` моего;
в `свитке₋6872` было бы `запечатано₋2856` `беззаконие₋6588` мое, и Ты `закрыл₋2950` бы `вину₋5771` мою.
Но₋199` `гора₋2022` `падая₋5307` `разрушается₋5034`, и `скала₋6697` `сходит₋6275` с `места₋4725` своего;
вода₋4325` `стирает₋7833` `камни₋68`; `разлив₋5599` ее `смывает₋7857` `земную₋776` `пыль₋6083`: так и `надежду₋8615` `человека₋582` Ты `уничтожаешь₋6`.
Теснишь₋8630` его до `конца₋5331`, и он `уходит₋1980`; `изменяешь₋8138` ему `лице₋6440` и `отсылаешь₋7971` его.
В `чести₋3513` ли `дети₋1121` его — он не `знает₋3045`, `унижены₋6819` ли — он не `замечает₋995`;
но `плоть₋1320` его на нем `болит₋3510`, и `душа₋5315` его в нем `страдает₋56`.
И `отвечал₋6030` `Елифаз₋464` `Феманитянин₋8489` и `сказал₋559`:
станет ли `мудрый₋2450` `отвечать₋6030` `знанием₋1847` `пустым₋7307` и `наполнять₋4390` `чрево₋990` свое `ветром₋6921` `палящим₋6921`,
оправдываться₋3198` `словами₋1697` `бесполезными₋5532` и `речью₋4405`, не `имеющею₋3276` никакой `силы₋3276`?
Да ты `отложил₋6565` и `страх₋3374` и `за₋1639` `малость₋1639` `считаешь₋1639` `речь₋7881` к `Богу₋410`.
Нечестие₋5771` твое `настроило₋502` так `уста₋6310` твои, и ты `избрал₋977` `язык₋3956` `лукавых₋6175`.
Тебя `обвиняют₋7561` `уста₋6310` твои, а не я, и твой `язык₋8193` `говорит₋6030` против тебя.
Разве ты `первым₋7223` `человеком₋120` `родился₋3205` и `прежде₋3942` `холмов₋1389` `создан₋2342`?
Разве `совет₋5475` `Божий₋433` ты `слышал₋8085` и `привлек₋1639` к себе `премудрость₋2451`?
Что `знаешь₋3045` ты, чего бы не знали `мы₋3045`? что `разумеешь₋995` ты, чего не было бы и у нас?
И `седовласый₋7867` и `старец₋3453` есть между нами, `днями₋3117` `превышающий₋3524` `отца₋1` твоего.
Разве `малость₋4592` для тебя `утешения₋8575` `Божии₋410`? И это `неизвестно₋328` тебе?
К чему `порывает₋3947` тебя `сердце₋3820` твое, и к чему так `гордо₋5869` `₋7335` `смотришь₋5869`?
Что `устремляешь₋7725` против `Бога₋410` `дух₋7307` твой и `устами₋6310` твоими `произносишь₋3318` такие `речи₋4405`?
Что такое `человек₋582`, чтоб `быть₋2135` ему `чистым₋2135`, и чтобы `рожденному₋3205` `женщиною₋802` быть `праведным₋6663`?
Вот, Он и `святым₋6918` Своим не `доверяет₋539`, и `небеса₋8064` `нечисты₋3808` в `₋2141` `очах₋5869` Его:
тем больше `нечист₋8581` и `растлен₋444` `человек₋376`, `пьющий₋8354` `беззаконие₋5766`, как `воду₋4325`.
Я `буду₋2331` `говорить₋2331` тебе, `слушай₋8085` меня; я `расскажу₋5608` тебе, что `видел₋2372`,
что `слышали₋5046` `мудрые₋2450` и не `скрыли₋3582` слышанного от `отцов₋1` своих,
которым одним `отдана₋5414` `была₋5414` `земля₋776`, и `среди₋8432` которых `чужой₋2114` не `ходил₋5674`.
Нечестивый₋7563` `мучит₋2342` себя во все `дни₋3117` свои, и `число₋4557` `лет₋8141` `закрыто₋6845` от `притеснителя₋6184`;
звук₋6963` `ужасов₋6343` в `ушах₋241` его; среди `мира₋7965` `идет₋935` на него `губитель₋7703`.
Он не `надеется₋539` `спастись₋7725` от `тьмы₋2822`; `видит₋6822` пред собою `меч₋2719`.
Он `скитается₋5074` за куском `хлеба₋3899` повсюду; `знает₋3045`, что уже `готов₋3559`, в `руках₋3027` у него `день₋3117` `тьмы₋2822`.
Устрашает₋1204` его `нужда₋6862` и `теснота₋4691`; `одолевает₋8630` его, как `царь₋4428`, `приготовившийся₋6264` к `битве₋3593`,
за то, что он `простирал₋5186` против `Бога₋410` `руку₋3027` свою и `противился₋1396` `Вседержителю₋7706`,
устремлялся₋7323` против Него с [гордою] `выею₋6677`, под `толстыми₋5672` `щитами₋1354` своими;
потому что он `покрыл₋3680` `лице₋6440` свое `жиром₋2459` своим и `обложил₋6213` `туком₋6371` `лядвеи₋3689` свои.
И он `селится₋7931` в `городах₋5892` `разоренных₋3582`, в `домах₋1004`, в которых не `живут₋3427`, которые `обречены₋6257` на `развалины₋1530`.
Не `пребудет₋6238` он `богатым₋6238`, и не `уцелеет₋6965` `имущество₋2428` его, и не `распрострется₋5186` по `земле₋776` `приобретение₋4512` его.
Не `уйдет₋5493` от `тьмы₋2822`; `отрасли₋3127` его `иссушит₋3001` `пламя₋7957` и `дуновением₋7307` `уст₋6310` своих `увлечет₋5493` его.
Пусть не `доверяет₋539` `суете₋7723` `заблудший₋8582`, ибо `суета₋7723` будет и `воздаянием₋8545` ему.
Не₋3808` в свой `день₋3117` он `скончается₋4390`, и `ветви₋3712` его не будут `зеленеть₋7488`.
Сбросит₋2554` он, как `виноградная₋1612` `лоза₋1612`, недозрелую `ягоду₋1154` свою и, как `маслина₋2132`, `стряхнет₋7993` `цвет₋5328` свой.
Так `опустеет₋1565` `дом₋5712` `нечестивого₋2611`, и `огонь₋784` `пожрет₋398` `шатры₋168` `мздоимства₋7810`.
Он `зачал₋2029` `зло₋5999` и `родил₋3205` `ложь₋205`, и `утроба₋990` его `приготовляет₋3559` `обман₋4820`.
И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
слышал₋8085` я `много₋7227` такого; `жалкие₋5999` `утешители₋5162` все вы!
Будет ли `конец₋7093` `ветреным₋7307` `словам₋1697`? и что `побудило₋4834` тебя так `отвечать₋6030`?
И я мог бы так же `говорить₋1696`, как вы, `если₋3863` бы `душа₋5315` ваша `была₋3426` на месте `души₋5315` моей; `ополчался₋2266` бы на вас `словами₋4405` и `кивал₋5128` бы на вас `головою₋7218` моею;
подкреплял₋553` бы вас `языком₋6310` моим и `движением₋5205` `губ₋8193` `утешал₋2820` бы.
Говорю₋1696` ли я, не `утоляется₋2820` `скорбь₋3511` моя; `перестаю₋2308` ли, что `отходит₋1980` от меня?
Но ныне Он `изнурил₋3811` меня. Ты `разрушил₋8074` всю `семью₋5712` мою.
Ты покрыл меня `морщинами₋7059` во `свидетельство₋5707` против меня; `восстает₋6965` на меня `изможденность₋3585` моя, в `лицо₋6440` `укоряет₋6030` меня.
Гнев₋639` Его `терзает₋2963` и `враждует₋7852` против меня, `скрежещет₋2786` на меня `зубами₋8127` своими; `неприятель₋6862` мой `острит₋3913` на меня `глаза₋5869` свои.
Разинули₋6473` на меня `пасть₋6310` свою; `ругаясь₋2781` `бьют₋5221` меня по `щекам₋3895`; все `сговорились₋4390` `против₋3162`м еня.
Предал₋5462` меня `Бог₋410` `беззаконнику₋5760` и в `руки₋3027` `нечестивым₋7563` `бросил₋3399` меня.
Я был `спокоен₋7961`, но Он `потряс₋6565` меня; `взял₋270` меня за `шею₋6203` и `избил₋6327` меня и `поставил₋6965` меня `целью₋4307` для Себя.
Окружили₋5437` меня `стрельцы₋7228` Его; Он `рассекает₋6398` `внутренности₋3629` мои и не `щадит₋2550`, `пролил₋8210` на `землю₋776` `желчь₋4845` мою,
пробивает₋6555` во мне `пролом₋6556` за `проломом₋6556`, `бежит₋7323` на меня, как `ратоборец₋1368`.
Вретище₋8242` `сшил₋8609` я на `кожу₋1539` мою и в `прах₋6083` `положил₋5953` `голову₋7161` мою.
Лицо₋6440` мое `побагровело₋2560` от `плача₋1065`, и на `веждах₋6079` моих `тень₋6757` `смерти₋6757`,
при всем том, что нет `хищения₋2555` в `руках₋3709` моих, и `молитва₋8605` моя `чиста₋2134`.
Земля₋776`! не `закрой₋3680` моей `крови₋1818`, и да не будет `места₋4725` `воплю₋2201` моему.
И ныне вот на `небесах₋8064` `Свидетель₋5707` мой, и `Заступник₋7717` мой в `вышних₋4791`!
Многоречивые₋3887` `друзья₋7453` мои! К `Богу₋433` `слезит₋1811` `око₋5869` мое.
О, если бы `человек₋1397` мог `иметь₋3198` `состязание₋3198` с `Богом₋433`, как `сын₋1121` `человеческий₋120` с `ближним₋7453` своим!
Ибо `летам₋8141` моим `приходит₋857` `конец₋4557`, и я `отхожу₋1980` в `путь₋734` `невозвратный₋7725`.
Дыхание₋7307` мое `ослабело₋2254`; `дни₋3117` мои `угасают₋2193`; `гробы₋6913` предо мною.
Если бы не `насмешки₋2049` их, то и среди `споров₋4784` их `око₋5869` мое `пребывало₋3885` бы `спокойно₋3885`.
Заступись₋7760`, `поручись₋6148` [Сам] за меня пред Собою! иначе кто `поручится₋8628` `за₋3027`м еня?
Ибо Ты `закрыл₋6845` `сердце₋3820` их от `разумения₋7922`, и потому не `дашь₋7311` `восторжествовать₋7311` [им].
Кто `обрекает₋5046` `друзей₋7453` своих в `добычу₋2506`, у `детей₋1121` того `глаза₋5869` `истают₋3615`.
Он `поставил₋3322` меня `притчею₋4914` для `народа₋5971` и `посмешищем₋8611` для него.
Помутилось₋3543` от `горести₋3708` `око₋5869` мое, и все `члены₋3338` мои, как `тень₋6738`.
Изумятся₋8074` о сем `праведные₋3477`, и `невинный₋5355` `вознегодует₋5782` на `лицемера₋2611`.
Но `праведник₋6662` `будет₋270` `крепко₋270` `держаться₋270` `пути₋1870` своего, и `чистый₋2890` `руками₋3027` `будет₋3254` `больше₋3254` и `больше₋555` утверждаться.
Выступайте₋7725`, все вы, и `подойдите₋935`; не `найду₋4672` я `мудрого₋2450` между вами.
Дни₋3117` мои `прошли₋5674`; `думы₋2154` мои — `достояние₋4180` `сердца₋3824` моего — `разбиты₋5423`.
А они `ночь₋3915` [хотят] `превратить₋7760` в `день₋3117`, `свет₋216` `приблизить₋7138` к `лицу₋6440` `тьмы₋2822`.
Если бы я и `ожидать₋6960` стал, то `преисподняя₋7585` — `дом₋1004` мой; во `тьме₋2822` `постелю₋7502` я `постель₋3326` мою;
гробу₋7845` `скажу₋7121`: ты `отец₋1` мой, `червю₋7415`: ты `мать₋517` моя и `сестра₋269` моя.
Где же `после₋645` `этого₋645` `надежда₋8615` моя? и `ожидаемое₋8615` мною кто `увидит₋7789`?
В `преисподнюю₋7585` `сойдет₋3381` она и будет `покоиться₋5183` `со₋3162` мною в `прахе₋6083`.
И `отвечал₋6030` `Вилдад₋1085` `Савхеянин₋7747` и `сказал₋559`:
когда же `положите₋7760` вы `конец₋7078` таким `речам₋4405`? `обдумайте₋995`, и `потом₋310` `будем₋1696` `говорить₋1696`.
Зачем `считаться₋2803` нам за `животных₋929` и быть `униженными₋2933` в собственных `глазах₋5869` ваших?
[О ты], `раздирающий₋2963` `душу₋5315` твою в `гневе₋639` твоем! Неужели для тебя `опустеть₋5800` `земле₋776`, и `скале₋6697` `сдвинуться₋6275` с `места₋4725` своего?
Да, `свет₋216` у `беззаконного₋7563` `потухнет₋1846`, и не `останется₋5050` `искры₋7632` от `огня₋784` его.
Померкнет₋2821` `свет₋216` в `шатре₋168` его, и `светильник₋5216` его `угаснет₋1846` над ним.
Сократятся₋3334` `шаги₋6806` `могущества₋202` его, и `низложит₋7993` его собственный `замысл₋6098` его,
ибо он `попадет₋7971` в `сеть₋7568` своими `ногами₋7272` и по `тенетам₋7639` `ходить₋1980` `будет₋1980`.
Петля₋6341` `зацепит₋270` за `ногу₋6119` его, и `грабитель₋6782` `уловит₋2388` его.
Скрытно₋2934` `разложены₋2934` по `земле₋776` `силки₋2256` для него и `западни₋4434` на `дороге₋5410`.
Со₋5439` `всех₋5439` `сторон₋5439` `будут₋1204` `страшить₋1204` его `ужасы₋1091` и `заставят₋6327` его `бросаться₋6327` `туда₋6327` `и₋6327` `сюда₋6327`.
Истощится₋7457` `от₋7457` `голода₋7457` `сила₋202` его, и `гибель₋343` `готова₋3559`, `сбоку₋6763` у него.
Съест₋398` `члены₋905` `тела₋5785` его, `съест₋398` `члены₋905` его `первенец₋1060` `смерти₋4194`.
Изгнана₋5423` `будет₋5423` из `шатра₋168` его `надежда₋4009` его, и это `низведет₋6805` его к `царю₋4428` `ужасов₋1091`.
Поселятся₋7931` в `шатре₋168` его, потому что он уже не его; `жилище₋5116` его `посыпано₋2219` `будет₋2219` `серою₋1614`.
Снизу `подсохнут₋3001` `корни₋8328` его, и `сверху₋4605` `увянут₋5243` `ветви₋7105` его.
Память₋2143` о нем `исчезнет₋6` с `земли₋776`, и `имени₋8034` его не будет на `площади₋2351`.
Изгонят₋1920` его из `света₋216` во `тьму₋2822` и `сотрут₋5074` его с `лица₋8398` `земли₋8398`.
Ни `сына₋5209` его, ни `внука₋5220` не будет в `народе₋5971` его, и никого не `останется₋8300` в `жилищах₋4033` его.
О `дне₋3117` его `ужаснутся₋8074` `потомки₋314`, и `современники₋6931` `будут₋270` `объяты₋270` `трепетом₋8178`.
Таковы `жилища₋4908` `беззаконного₋5767`, и таково `место₋4725` того, кто не `знает₋3045` `Бога₋410`.
И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
доколе `будете₋3013` `мучить₋3013` `душу₋5315` мою и `терзать₋1792` меня `речами₋4405`?
Вот, уже `раз₋6471` `десять₋6235` вы `срамили₋3637` меня и не `стыдитесь₋954` `теснить₋1970` меня.
Если я и `действительно₋551` `погрешил₋7686`, то `погрешность₋4879` моя при мне `остается₋3885`.
Если же вы хотите `повеличаться₋1431` надо мною и `упрекнуть₋3198` меня `позором₋2781` моим,
то `знайте₋3045`, что `Бог₋433` `ниспроверг₋5791` меня и `обложил₋5362` меня Своею `сетью₋4686`.
Вот, я `кричу₋6817`: `обида₋2555`! и никто не `слушает₋6030`; `вопию₋7768`, и нет `суда₋4941`.
Он `преградил₋1443` мне `дорогу₋734`, и не могу `пройти₋5674`, и на `стези₋5410` мои `положил₋7760` `тьму₋2822`.
Совлек₋6584` с меня `славу₋3519` мою и `снял₋5493` `венец₋5850` с `головы₋7218` моей.
Кругом₋5439` `разорил₋5422` меня, и я `отхожу₋3212`; и, как `дерево₋6086`, Он `исторг₋5265` `надежду₋8615` мою.
Воспылал₋2734` на меня `гневом₋639` Своим и `считает₋2803` меня между `врагами₋6862` Своими.
Полки₋1416` Его `пришли₋935` `вместе₋3162` и `направили₋5549` `путь₋1870` свой ко мне и `расположились₋2583` `вокруг₋5439` `шатра₋168` моего.
Братьев₋251` моих Он `удалил₋7368` от меня, и `знающие₋3045` меня `чуждаются₋2114` меня.
Покинули₋2308` меня `близкие₋7138` мои, и `знакомые₋3045` мои `забыли₋7911` меня.
Пришлые₋1481` в `доме₋1004` моем и `служанки₋519` мои `чужим₋2114` `считают₋2803` меня; `посторонним₋5237` стал я в `глазах₋5869` их.
Зову₋7121` `слугу₋5650` моего, и он не `откликается₋6030`; `устами₋6310` моими я должен `умолять₋2603` его.
Дыхание₋7307` мое `опротивело₋2114` `жене₋802` моей, и я должен `умолять₋2589` ее ради `детей₋1121` `чрева₋990` моего.
Даже `малые₋5759` `дети₋5759` `презирают₋3988` меня: `поднимаюсь₋6965`, и они `издеваются₋1696` надо мною.
Гнушаются₋8581` мною все `наперсники₋5475` мои, и те, которых я `₋4962` `любил₋157`, `обратились₋2015` против меня.
Кости₋6106` мои `прилипли₋5785` к `коже₋5785` моей и `плоти₋1320` моей, и я `остался₋4422` только с `кожею₋5785` около `зубов₋8127` моих.
Помилуйте₋2603` меня, `помилуйте₋2603` меня вы, `друзья₋7453` мои, ибо `рука₋3027` `Божия₋433` `коснулась₋5060` меня.
Зачем и вы `преследуете₋7291` меня, как `Бог₋410`, и `плотью₋1320` моею не можете `насытиться₋7646`?
О, если бы `записаны₋3789` `были₋3789` `слова₋4405` мои! Если бы `начертаны₋2710` `были₋2710` они в `книге₋5612
резцом₋5842` `железным₋1270` с `оловом₋5777`, — на `вечное₋5703` время на `камне₋6697` `вырезаны₋2672` `были₋2672`!
А я `знаю₋3045`, `Искупитель₋1350` мой `жив₋2416`, и Он в `последний₋314` день `восставит₋6965` из `праха₋6083` `распадающуюся₋5362` `кожу₋5785` мою сию,
и я во `плоти₋1320` моей `узрю₋2372` `Бога₋433`.
Я `узрю₋2372` Его сам; мои `глаза₋5869`, не глаза `другого₋2114`, `увидят₋7200` Его. `Истаевает₋3615` `сердце₋3629` мое в `груди₋2436` моей!
Вам надлежало бы `сказать₋559`: зачем мы `преследуем₋7291` его? Как будто `корень₋8328` `зла₋1697` `найден₋4672` во мне.
Убойтесь₋1481` `меча₋2719`, ибо `меч₋2719` есть `отмститель₋2534` `неправды₋5771`, и `знайте₋3045`, что есть `суд₋1779`.