И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
подлинно₋551`, [только] вы `люди₋5971`, и с вами `умрет₋4191` `мудрость₋2451`!
И у меня [есть] `сердце₋3824`, как у вас; не `ниже₋5307` я вас; и кто не знает `того₋3644` `же₋3644`?
Посмешищем₋7814` стал я для `друга₋7453` своего, я, который `взывал₋7121` к `Богу₋433`, и которому Он `отвечал₋6030`, `посмешищем₋7814` — [человек] `праведный₋6662`, `непорочный₋8549`.
Так `презрен₋937` по `мыслям₋6248` `сидящего₋7600` `в₋7600` `покое₋7600` `факел₋3940`, `приготовленный₋3559` для `спотыкающихся₋4571` `ногами₋7272`.
Покойны₋7951` `шатры₋168` у `грабителей₋7703` и `безопасны₋987` у `раздражающих₋7264` `Бога₋410`, которые как бы `Бога₋433` `носят₋935` в `руках₋3027` своих.
И `подлинно₋199`: `спроси₋7592` у `скота₋929`, и `научит₋3384` тебя, у `птицы₋5775` `небесной₋8064`, и `возвестит₋5046` тебе;
или `побеседуй₋7878` с `землею₋776`, и `наставит₋3384` тебя, и `скажут₋5608` тебе `рыбы₋1709` `морские₋3220`.
Кто во всем этом не `узнает₋3045`, что `рука₋3027` `Господа₋3068` `сотворила₋6213` сие?
В Его `руке₋3027` `душа₋5315` всего `живущего₋2416` и `дух₋7307` всякой `человеческой₋376` `плоти₋1320`.
Не `ухо₋241` ли `разбирает₋974` `слова₋4405`, и не `язык₋2441` ли `распознает₋2938` `вкус₋2938` `пищи₋400`?
В `старцах₋3453` — `мудрость₋2451`, и в `долголетних₋753` — `₋3117` `разум₋8394`.
У Него `премудрость₋2451` и `сила₋1369`; Его `совет₋6098` и `разум₋8394`.
Что Он `разрушит₋2040`, то не `построится₋1129`; кого Он `заключит₋5462`, тот не `высвободится₋6605`.
Остановит₋6113` `воды₋4325`, и все `высохнет₋3001`; `пустит₋7971` их, и `превратят₋2015` `землю₋776`.
У Него `могущество₋5797` и `премудрость₋8454`, пред Ним `заблуждающийся₋7683` и `вводящий₋7686` `в₋7686` `заблуждение₋7686`.
Он `приводит₋3212` `советников₋3289` в `необдуманность₋7758` и `судей₋8199` `делает₋1984` `глупыми₋1984`.
Он `лишает₋6605` `перевязей₋4148` `царей₋4428` и `поясом₋232` `обвязывает₋631` `чресла₋4975` их;
князей₋3548` `лишает₋3212` `достоинства₋7758` `₋3212` `и₋7758` `низвергает₋5557` `храбрых₋386`;
отнимает₋5493` `язык₋8193` у `велеречивых₋539` и `старцев₋2205` `лишает₋3947` `смысла₋2940`;
покрывает₋8210` `стыдом₋937` `знаменитых₋5081` и `силу₋4206` `могучих₋650` `ослабляет₋7503`;
открывает₋1540` `глубокое₋6013` из среды `тьмы₋2822` и `выводит₋3318` на `свет₋216` `тень₋6757` `смертную₋6757`;
умножает₋7679` `народы₋1471` и `истребляет₋6` их; `рассевает₋7849` `народы₋1471` и `собирает₋5148` их;
отнимает₋5493` `ум₋3820` у `глав₋7218` `народа₋5971` `земли₋776` и `оставляет₋8582` их `блуждать₋8582` в `пустыне₋8414`, где нет `пути₋1870`:
ощупью₋4959` `ходят₋4959` они во `тьме₋2822` без `света₋216` и `шатаются₋8582`, как `пьяные₋7910`.