И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
слышал₋8085` я `много₋7227` такого; `жалкие₋5999` `утешители₋5162` все вы!
Будет ли `конец₋7093` `ветреным₋7307` `словам₋1697`? и что `побудило₋4834` тебя так `отвечать₋6030`?
И я мог бы так же `говорить₋1696`, как вы, `если₋3863` бы `душа₋5315` ваша `была₋3426` на месте `души₋5315` моей; `ополчался₋2266` бы на вас `словами₋4405` и `кивал₋5128` бы на вас `головою₋7218` моею;
подкреплял₋553` бы вас `языком₋6310` моим и `движением₋5205` `губ₋8193` `утешал₋2820` бы.
Говорю₋1696` ли я, не `утоляется₋2820` `скорбь₋3511` моя; `перестаю₋2308` ли, что `отходит₋1980` от меня?
Но ныне Он `изнурил₋3811` меня. Ты `разрушил₋8074` всю `семью₋5712` мою.
Ты покрыл меня `морщинами₋7059` во `свидетельство₋5707` против меня; `восстает₋6965` на меня `изможденность₋3585` моя, в `лицо₋6440` `укоряет₋6030` меня.
Гнев₋639` Его `терзает₋2963` и `враждует₋7852` против меня, `скрежещет₋2786` на меня `зубами₋8127` своими; `неприятель₋6862` мой `острит₋3913` на меня `глаза₋5869` свои.
Разинули₋6473` на меня `пасть₋6310` свою; `ругаясь₋2781` `бьют₋5221` меня по `щекам₋3895`; все `сговорились₋4390` `против₋3162`м еня.
Предал₋5462` меня `Бог₋410` `беззаконнику₋5760` и в `руки₋3027` `нечестивым₋7563` `бросил₋3399` меня.
Я был `спокоен₋7961`, но Он `потряс₋6565` меня; `взял₋270` меня за `шею₋6203` и `избил₋6327` меня и `поставил₋6965` меня `целью₋4307` для Себя.
Окружили₋5437` меня `стрельцы₋7228` Его; Он `рассекает₋6398` `внутренности₋3629` мои и не `щадит₋2550`, `пролил₋8210` на `землю₋776` `желчь₋4845` мою,
пробивает₋6555` во мне `пролом₋6556` за `проломом₋6556`, `бежит₋7323` на меня, как `ратоборец₋1368`.
Вретище₋8242` `сшил₋8609` я на `кожу₋1539` мою и в `прах₋6083` `положил₋5953` `голову₋7161` мою.
Лицо₋6440` мое `побагровело₋2560` от `плача₋1065`, и на `веждах₋6079` моих `тень₋6757` `смерти₋6757`,
при всем том, что нет `хищения₋2555` в `руках₋3709` моих, и `молитва₋8605` моя `чиста₋2134`.
Земля₋776`! не `закрой₋3680` моей `крови₋1818`, и да не будет `места₋4725` `воплю₋2201` моему.
И ныне вот на `небесах₋8064` `Свидетель₋5707` мой, и `Заступник₋7717` мой в `вышних₋4791`!
Многоречивые₋3887` `друзья₋7453` мои! К `Богу₋433` `слезит₋1811` `око₋5869` мое.
О, если бы `человек₋1397` мог `иметь₋3198` `состязание₋3198` с `Богом₋433`, как `сын₋1121` `человеческий₋120` с `ближним₋7453` своим!
Ибо `летам₋8141` моим `приходит₋857` `конец₋4557`, и я `отхожу₋1980` в `путь₋734` `невозвратный₋7725`.