רוּחִ֣י₋7307` `חֻ֭בָּלָה₋2254` `יָמַ֥י₋3117` `נִזְעָ֗כוּ₋2193` `קְבָרִ֥ים₋6913` לִֽי׃
אִם־₋518` `לֹ֣א₋3808` `הֲ֭תֻלִים₋2049` `עִמָּדִ֑י₋5978` `וּ֝בְהַמְּרוֹתָ֗ם₋4784` `תָּלַ֥ן₋3885` `עֵינִֽי׃₋5869
שִֽׂימָה־₋7760` `נָּ֭א₋4994` `עָרְבֵ֣נִי₋6148` `עִמָּ֑ךְ₋5973` `מִֽי₋4310` `ה֝֗וּא₋1931` `לְיָדִ֥י₋3027` `יִתָּקֵֽעַ׃₋8628
כִּֽי־₋3588` `לִ֭בָּם₋3820` `צָפַ֣נְתָּ₋6845` `מִּשָּׂ֑כֶל₋7922` `עַל־₋5921` `כֵּ֝֗ן₋3651` `לֹ֣א₋3808` `תְרֹמֵֽם׃₋7311
לְ֭חֵלֶק₋2506` `יַגִּ֣יד₋5046` `רֵעִ֑ים₋7453` `וְעֵינֵ֖י₋5869` `בָנָ֣יו₋1121` `תִּכְלֶֽנָה׃₋3615
וְֽ֭הִצִּגַנִי₋3322` `לִמְשֹׁ֣ל₋4914` `עַמִּ֑ים₋5971` `וְתֹ֖פֶת₋8611` `לְפָנִ֣ים₋6440` `אֶֽהְיֶֽה׃₋1961
וַתֵּ֣כַהּ₋3543` `מִכַּ֣עַשׂ₋3708` `עֵינִ֑י₋5869` `וִֽיצֻרַ֖י₋3338` `כַּצֵּ֣ל₋6738` `כֻּלָּֽם׃₋3605
יָשֹׁ֣מּוּ₋8074` `יְשָׁרִ֣ים₋3477` `עַל־₋5921` `זֹ֑את₋2063` `וְ֝נָקִ֗י₋5355` `עַל־₋5921` `חָנֵ֥ף₋2611` `יִתְעֹרָֽר׃₋5782
וְיֹאחֵ֣ז₋270` `צַדִּ֣יק₋6662` `דַּרְכּ֑וֹ₋1870` `וּֽטֳהָר־₋2891` `יָ֝דַ֗יִם₋3027` `יֹסִ֥יף₋3254` `אֹֽמֶץ׃₋555
וְֽאוּלָ֗ם₋199` `כֻּלָּ֣ם₋3605` `תָּ֭שֻׁבוּ₋7725` `וּבֹ֣אוּ₋935` `נָ֑א₋4994` `וְלֹֽא־₋3808` `אֶמְצָ֖א₋4672` בָכֶ֣ם `חָכָֽם׃₋2450
יָמַ֣י₋3117` `עָ֭בְרוּ₋5674` `זִמֹּתַ֣י₋2154` `נִתְּק֑וּ₋5423` `מ֖וֹרָשֵׁ֣י₋4180` `לְבָבִֽי׃₋3824
לַ֭יְלָה₋3915` `לְי֣וֹם₋3117` `יָשִׂ֑ימוּ₋7760` `א֝֗וֹר₋216` `קָר֥וֹב₋7138` `מִפְּנֵי־₋6440` `חֹֽשֶׁךְ׃₋2822
אִם־₋518` `אֲ֭קַוֶּה₋6960` `שְׁא֣וֹל₋7585` `בֵּיתִ֑י₋1004` `בַּ֝חֹ֗שֶׁךְ₋2822` `רִפַּ֥דְתִּי₋7502` `יְצוּעָֽי׃₋3326
לַשַּׁ֣חַת₋7845` `קָ֭רָאתִי₋7121` `אָ֣בִי₋1` `אָ֑תָּה₋859` `אִמִּ֥י₋517` `וַ֝אֲחֹתִ֗י₋269` `לָֽרִמָּֽה׃₋7415
וְ֭אַיֵּה₋346` `אֵפ֣וֹ₋645` `תִקְוָתִ֑י₋8615` `וְ֝תִקְוָתִ֗י₋8615` `מִ֣י₋4310` `יְשׁוּרֶֽנָּה׃₋7789
בַּדֵּ֣י₋905` `שְׁאֹ֣ל₋7585` `תֵּרַ֑דְנָה₋3381` `אִם־₋518` `יַ֖חַד₋3162` `עַל־₋5921` `עָפָ֣ר₋6083` `נָֽחַת׃₋5183` ס