וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
שִׁמְע֣וּ₋8085` `שָׁ֭מוֹעַ₋8085` `מִלָּתִ֑י₋4405` `וּתְהִי־₋1961` `זֹ֝֗את₋2063` `תַּנְח֥וּמֹֽתֵיכֶֽם׃₋8575
שָׂ֭אוּנִי₋5375` `וְאָנֹכִ֣י₋595` `אֲדַבֵּ֑ר₋1696` `וְאַחַ֖ר₋310` `דַּבְּרִ֣י₋1696` `תַלְעִֽיג׃₋3932
הֶ֭אָנֹכִי₋595` `לְאָדָ֣ם₋120` `שִׂיחִ֑י₋7879` `וְאִם־₋518` `מַ֝דּ֗וּעַ₋4069` `לֹא־₋3808` `תִקְצַ֥ר₋7114` `רוּחִֽי׃₋7307
פְּנוּ־₋6437` `אֵלַ֥י₋413` `וְהָשַׁ֑מּוּ₋8074` `וְשִׂ֖ימוּ₋7760` `יָ֣ד₋3027` `עַל־₋5921` `פֶּֽה׃₋6310
וְאִם־₋518` `זָכַ֥רְתִּי₋2142` `וְנִבְהָ֑לְתִּי₋926` `וְאָחַ֥ז₋270` `בְּ֝שָׂרִ֗י₋1320` `פַּלָּצֽוּת׃₋6427
מַדּ֣וּעַ₋4069` `רְשָׁעִ֣ים₋7563` `יִחְי֑וּ₋2421` `עָ֝תְק֗וּ₋6275` `גַּם־₋1571` `גָּ֥בְרוּ₋1396` `חָֽיִל׃₋2428
זַרְעָ֤ם₋2233` `נָכ֣וֹן₋3559` `לִפְנֵיהֶ֣ם₋6440` `עִמָּ֑ם₋5973` `וְ֝צֶאֱצָאֵיהֶ֗ם₋6631` `לְעֵינֵיהֶֽם׃₋5869
בָּתֵּיהֶ֣ם₋1004` `שָׁל֣וֹם₋7965` `מִפָּ֑חַד₋6343` `וְלֹ֤א₋3808` `שֵׁ֖בֶט₋7626` `אֱל֣וֹהַּ₋433` `עֲלֵיהֶֽם׃₋5921
שׁוֹר֣וֹ₋7794` `עִ֭בַּר₋5674` `וְלֹ֣א₋3808` `יַגְעִ֑ל₋1602` `תְּפַלֵּ֥ט₋6403` `פָּ֝רָת֗וֹ₋6510` `וְלֹ֣א₋3808` `תְשַׁכֵּֽל׃₋7921
יְשַׁלְּח֣וּ₋7971` `כַ֭צֹּאן₋6629` `עֲוִילֵיהֶ֑ם₋5759` `וְ֝יַלְדֵיהֶ֗ם₋3206` `יְרַקֵּדֽוּן׃₋7540
יִ֭שְׂאוּ₋5375` `כְּתֹ֣ף₋8596` `וְכִנּ֑וֹר₋3658` `וְ֝יִשְׂמְח֗וּ₋8055` `לְק֣וֹל₋6963` `עוּגָֽב׃₋5748
[יְבַלּוּ כ] `(יְכַלּ֣וּ₋1086` ק) `בַטּ֣וֹב₋2896` `יְמֵיהֶ֑ם₋3117` `וּ֝בְרֶ֗גַע₋7281` `שְׁא֣וֹל₋7585` `יֵחָֽתּוּ׃₋5181
וַיֹּאמְר֣וּ₋559` `לָ֭אֵל₋410` `ס֣וּר₋5493` `מִמֶּ֑נּוּ₋4480` `וְדַ֥עַת₋1847` `דְּ֝רָכֶ֗יךָ₋1870` `לֹ֣א₋3808` `חָפָֽצְנוּ׃₋2654
מַה־₋4100` `שַׁדַּ֥י₋7706` `כִּֽי־₋3588` `נַֽעַבְדֶ֑נּוּ₋5647` `וּמַה־₋4100` `נּ֝וֹעִ֗יל₋3276` `כִּ֣י₋3588` `נִפְגַּע־₋6293` בּֽוֹ׃
הֵ֤ן₋2005` `לֹ֣א₋3808` `בְיָדָ֣ם₋3027` `טוּבָ֑ם₋2898` `עֲצַ֥ת₋6098` `רְ֝שָׁעִ֗ים₋7563` `רָ֣חֲקָה₋7368` `מֶֽנִּי׃₋4480
כַּמָּ֤ה₋4100` ׀ `נֵר־₋5216` `רְשָׁ֘עִ֤ים₋7563` `יִדְעָ֗ךְ₋1846` `וְיָבֹ֣א₋935` `עָלֵ֣ימוֹ₋5921` `אֵידָ֑ם₋343` `חֲ֝בָלִ֗ים₋2256` `יְחַלֵּ֥ק₋2505` `בְּאַפּֽוֹ׃₋639
יִהְי֗וּ₋1961` `כְּתֶ֥בֶן₋8401` `לִפְנֵי־₋6440` `ר֑וּחַ₋7307` `וּ֝כְמֹ֗ץ₋4671` `גְּנָבַ֥תּוּ₋1589` `סוּפָֽה׃₋5492
אֱל֗וֹהַּ₋433` `יִצְפֹּן־₋6845` `לְבָנָ֥יו₋1121` `אוֹנ֑וֹ₋205` `יְשַׁלֵּ֖ם₋7999` `אֵלָ֣יו₋413` `וְיֵדָֽע׃₋3045
יִרְא֣וּ₋7200` [עֵינֹו כ] `(עֵינָ֣יו₋5869` ק) `כִּיד֑וֹ₋3589` `וּמֵחֲמַ֖ת₋2534` `שַׁדַּ֣י₋7706` `יִשְׁתֶּֽה׃₋8354
כִּ֤י₋3588` `מַה־₋4100` `חֶפְצ֣וֹ₋2656` `בְּבֵית֣וֹ₋1004` `אַחֲרָ֑יו₋310` `וּמִסְפַּ֖ר₋4557` `חֳדָשָׁ֣יו₋2320` `חֻצָּֽצוּ׃₋2686
הַלְאֵ֥ל₋410` `יְלַמֶּד־₋3925` `דָּ֑עַת₋1847` `וְ֝ה֗וּא₋1931` `רָמִ֥ים₋7311` `יִשְׁפּֽוֹט׃₋8199
זֶ֗ה₋2088` `יָ֭מוּת₋4191` `בְּעֶ֣צֶם₋6106` `תֻּמּ֑וֹ₋8537` `כֻּ֝לּ֗וֹ₋3605` `שַׁלְאֲנַ֥ן₋7946` `וְשָׁלֵֽיו׃₋7961
עֲ֭טִינָיו₋5845` `מָלְא֣וּ₋4390` `חָלָ֑ב₋2461` `וּמֹ֖חַ₋4221` `עַצְמוֹתָ֣יו₋6106` `יְשֻׁקֶּֽה׃₋8248
וְזֶ֗ה₋2088` `יָ֭מוּת₋4191` `בְּנֶ֣פֶשׁ₋5315` `מָרָ֑ה₋4751` `וְלֹֽא־₋3808` `אָ֝כַ֗ל₋398` `בַּטּוֹבָֽה׃₋2896
יַ֭חַד₋3162` `עַל־₋5921` `עָפָ֣ר₋6083` `יִשְׁכָּ֑בוּ₋7901` `וְ֝רִמָּ֗ה₋7415` `תְּכַסֶּ֥ה₋3680` `עֲלֵיהֶֽם׃₋5921
הֵ֣ן₋2005` `יָ֭דַעְתִּי₋3045` `מַחְשְׁבֽוֹתֵיכֶ֑ם₋4284` `וּ֝מְזִמּ֗וֹת₋4209` `עָלַ֥י₋5921` `תַּחְמֹֽסוּ׃₋2554
כִּ֤י₋3588` `תֹֽאמְר֗וּ₋559` `אַיֵּ֥ה₋346` `בֵית־₋1004` `נָדִ֑יב₋5081` `וְ֝אַיֵּ֗ה₋346` `אֹ֤הֶל₋168` ׀ `מִשְׁכְּנ֬וֹת₋4908` `רְשָׁעִֽים׃₋7563
הֲלֹ֣א₋3808` `שְׁ֭אֶלְתֶּם₋7592` `ע֣וֹבְרֵי₋5674` `דָ֑רֶךְ₋1870` `וְ֝אֹתֹתָ֗ם₋226` `לֹ֣א₋3808` `תְנַכֵּֽרוּ׃₋5234
כִּ֤י₋3588` `לְי֣וֹם₋3117` `אֵ֭יד₋343` `יֵחָ֣שֶׂךְ₋2820` `רָ֑ע₋7451` `לְי֖וֹם₋3117` `עֲבָר֣וֹת₋5678` `יוּבָֽלוּ׃₋2986
מִֽי־₋4310` `יַגִּ֣יד₋5046` `עַל־₋5921` `פָּנָ֣יו₋6440` `דַּרְכּ֑וֹ₋1870` `וְהֽוּא־₋1931` `עָ֝שָׂ֗ה₋6213` `מִ֣י₋4310` `יְשַׁלֶּם־₋7999` לֽוֹ׃
וְ֭הוּא₋1931` `לִקְבָר֣וֹת₋6913` `יוּבָ֑ל₋2986` `וְֽעַל־₋5921` `גָּדִ֥ישׁ₋1430` `יִשְׁקֽוֹד׃₋8245
מָֽתְקוּ־₋4985` ל֗וֹ `רִגְבֵ֫י₋7263` `נָ֥חַל₋5158` `וְ֭אַחֲרָיו₋310` `כָּל־₋3605` `אָדָ֣ם₋120` `יִמְשׁ֑וֹךְ₋4900` `וּ֝לְפָנָ֗יו₋6440` `אֵ֣ין₋369` `מִסְפָּֽר׃₋4557
וְ֭אֵיךְ₋349` `תְּנַחֲמ֣וּנִי₋5162` `הָ֑בֶל₋1892` `וּ֝תְשֽׁוּבֹתֵיכֶ֗ם₋8666` `נִשְׁאַר־₋7604` `מָֽעַל׃₋4604` ס