И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
выслушайте₋8085` `внимательно₋8085` `речь₋4405` мою, и это будет мне `утешением₋8575` от вас.
Потерпите₋5375` меня, и я `буду₋1696` `говорить₋1696`; а `после₋310` того, как `поговорю₋1696`, `насмехайся₋3932`.
Разве к `человеку₋120` `речь₋7879` моя? как же мне и не `малодушествовать₋7307`?
Посмотрите₋6437` на меня и `ужаснитесь₋8074`, и `положите₋7760` `перст₋3027` на `уста₋6310`.
Лишь только я `вспомню₋2142`, — `содрогаюсь₋926`, и `трепет₋6427` `объемлет₋270` `тело₋1320` мое.
Почему `беззаконные₋7563` `живут₋2421`, `достигают₋6275` `старости₋6275`, да и `силами₋2428` `крепки₋1396`?
Дети₋2233` их с ними перед `лицем₋3942` их, и `внуки₋6631` их перед `глазами₋5869` их.
Домы₋1004` их `безопасны₋7965` от `страха₋6343`, и нет `жезла₋7626` `Божия₋433` на них.
Вол₋7794` их `оплодотворяет₋5674` и не `извергает₋1602`, `корова₋6510` их `зачинает₋6403` и не `выкидывает₋7921`.
Как `стадо₋6629`, `выпускают₋7971` они `малюток₋5759` своих, и `дети₋3206` их `прыгают₋7540`.
Восклицают₋5375` под [голос] `тимпана₋8596` и `цитры₋3658` и `веселятся₋8055` при `звуках₋6963` `свирели₋5748`;
проводят₋3615` `дни₋1086` свои в `₋3117` `счастьи₋2896` и `мгновенно₋7281` `нисходят₋2865` в `преисподнюю₋7585`.
А между тем они `говорят₋559` `Богу₋410`: `отойди₋5493` от нас, не `хотим₋2654` мы `знать₋1847` `путей₋1870` Твоих!
Что `Вседержитель₋7706`, чтобы нам `служить₋5647` Ему? и что `пользы₋3276` `прибегать₋6293` к Нему?
Видишь, `счастье₋2898` их не от их `рук₋3027`. — `Совет₋6098` `нечестивых₋7563` `будь₋7368` `далек₋7368` от меня!
Часто ли `угасает₋1846` `светильник₋5216` у `беззаконных₋7563`, и `находит₋935` на них `беда₋343`, и Он `дает₋2505` им `в₋2505` `удел₋2505` `страдания₋2256` во `гневе₋639` Своем?
Они должны быть, как `соломинка₋8401` `пред₋3942` `ветром₋7307` и как `плева₋4671`, `уносимая₋1589` `вихрем₋5492`.
[Скажешь]: `Бог₋433` `бережет₋6845` для `детей₋1121` его `несчастье₋205` его. — Пусть `воздаст₋7999` Он ему самому, чтобы он это `знал₋3045`.
Пусть его `глаза₋5869` `увидят₋7200` `несчастье₋3589` его, и пусть он сам `пьет₋8354` от `гнева₋2534` `Вседержителева₋7706`.
Ибо какая ему `забота₋2656` до `дома₋1004` своего `после₋310` него, когда `число₋4557` `месяцев₋2320` его `кончится₋2686`?
Но `Бога₋410` ли `учить₋3925` `мудрости₋1847`, когда Он `судит₋8199` и `горних₋7311`?
Один `умирает₋4191` в самой `полноте₋8537` `сил₋6106` своих, совершенно `спокойный₋7946` и `мирный₋7961`;
внутренности₋5845` его `полны₋4390` `жира₋2461`, и `кости₋6106` его `напоены₋8248` `мозгом₋4221`.
А другой `умирает₋4191` с `душою₋5315` `огорченною₋4751`, не `вкусив₋398` `добра₋2896`.
И они `вместе₋3162` `будут₋7901` `лежать₋7901` во `прахе₋6083`, и `червь₋7415` `покроет₋3680` их.
Знаю₋3045` я ваши `мысли₋4284` и `ухищрения₋4209`, какие вы против меня `сплетаете₋2554`.
Вы `скажете₋559`: где `дом₋1004` `князя₋5081`, и где `шатер₋168`, в котором `жили₋4908` `беззаконные₋7563`?
Разве вы не `спрашивали₋7592` у `путешественников₋5674` `и₋1870` `незнакомы₋5234` с их `наблюдениями₋226`,
что в `день₋3117` `погибели₋343` `пощажен₋2820` `бывает₋2820` `злодей₋7451`, в `день₋3117` `гнева₋5678` `отводится₋2986` в сторону?
Кто `представит₋5046` ему пред `лице₋6440` `путь₋1870` его, и кто `воздаст₋7999` ему за то, что он `делал₋6213`?
Его `провожают₋2986` ко `гробам₋6913` и на его `могиле₋1430` `ставят₋8245` `стражу₋8245`.
Сладки₋4985` для него `глыбы₋7263` `долины₋5158`, и за ним `идет₋4900` толпа `людей₋120`, а идущим `перед₋3942` ним нет `числа₋4557`.
Как же вы хотите `утешать₋5162` меня `пустым₋1892`? В ваших `ответах₋8666` `остается₋7604` [одна] `ложь₋4604`.