И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
еще и ныне `горька₋4805` `речь₋7879` моя: `страдания₋3027` мои `тяжелее₋3513` `стонов₋585` моих.
О, если бы я `знал₋3045`, где `найти₋4672` Его, и мог `подойти₋935` к `престолу₋8499` Его!
Я `изложил₋6186` бы `пред₋3942` Ним `дело₋4941` мое и `уста₋6310` мои `наполнил₋4390` бы `оправданиями₋8433`;
узнал₋3045` бы `слова₋4405`, какими Он `ответит₋6030` мне, и `понял₋995` бы, что Он `скажет₋559` мне.
Неужели Он в `полном₋7230` `могуществе₋3581` `стал₋7378` бы `состязаться₋7378` со мною? О, нет! Пусть Он только `обратил₋7760` бы внимание на меня.
Тогда `праведник₋3477` мог бы `состязаться₋3198` с Ним, — и я `навсегда₋5331` `получил₋6403` бы `свободу₋6403` от `Судии₋8199` моего.
Но вот, я `иду₋1980` `вперед₋6924` — и нет Его, `назад₋268` — и не `нахожу₋995` Его;
делает₋6213` ли Он что на `левой₋8040` стороне, я не `вижу₋2372`; `скрывается₋5848` ли на `правой₋3225`, не `усматриваю₋7200`.
Но Он `знает₋3045` `путь₋1870` мой; пусть `испытает₋974` меня, — `выйду₋3318`, как `золото₋2091`.
Нога₋7272` моя `твердо₋270` `держится₋270` `стези₋838` Его; `пути₋1870` Его я `хранил₋8104` и не `уклонялся₋5186`.
От `заповеди₋4687` `уст₋8193` Его не `отступал₋4185`; `глаголы₋561` `уст₋6310` Его `хранил₋6845` больше, нежели мои `правила₋2706`.
Но Он `тверд₋259`; и кто `отклонит₋7725` Его? Он `делает₋6213`, чего `хочет₋183` `душа₋5315` Его.
Так, Он `выполнит₋7999` `положенное₋2706` мне, и `подобного₋2007` этому `много₋7227` у Него.
Поэтому я `трепещу₋926` пред `лицем₋6440` Его; `размышляю₋995` — и `страшусь₋6342` Его.
Бог₋410` `расслабил₋7401` `сердце₋3820` мое, и `Вседержитель₋7706` `устрашил₋926` меня.
Зачем я не `уничтожен₋6789` прежде этой `тьмы₋2822`, и Он не `сокрыл₋3680` `мрака₋652` от `лица₋6440` моего!