И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
как ты `помог₋5826` `бессильному₋3808`, `₋3581` `поддержал₋3467` `мышцу₋2220` `немощного₋3808`!
Какой `совет₋3289` подал ты `немудрому₋3808` и как во всей `₋2451` `полноте₋7230` `объяснил₋3045` `дело₋8454`!
Кому ты `говорил₋5046` эти `слова₋4405`, и чей `дух₋5397` `исходил₋3318` из тебя?
Рефаимы₋7496` `трепещут₋2342` под `водами₋4325`, и `живущие₋7931` в них.
Преисподняя₋7585` `обнажена₋6174` пред Ним, и нет `покрывала₋3682` `Аваддону₋11`.
Он `распростер₋5186` `север₋6828` над `пустотою₋8414`, `повесил₋8518` `землю₋776` `ни₋1099` `на₋1099` `чем₋1099`.
Он `заключает₋6887` `воды₋4325` в `облаках₋5645` Своих, и `облако₋6051` не `расседается₋1234` под ними.
Он `поставил₋270` `престол₋3678` Свой, `распростер₋6576` над ним `облако₋6051` Свое.
Черту₋2706` `провел₋2328` над `поверхностью₋6440` `воды₋4325`, до `границ₋8503` `света₋216` со `тьмою₋2822`.
Столпы₋5982` `небес₋8064` `дрожат₋7322` и `ужасаются₋8539` от `грозы₋1606` Его.
Силою₋3581` Своею `волнует₋7280` `море₋3220` и `разумом₋8394` Своим `сражает₋4272` его `дерзость₋7293`.
От `духа₋7307` Его — `великолепие₋8235` `неба₋8064`; `рука₋3027` Его `образовала₋2342` `быстрого₋1281` `скорпиона₋5175`.
Вот, это `части₋7098` `путей₋1870` Его; и как `мало₋8102` мы `₋1697` `слышали₋8085` о Нем! А `гром₋7482` `могущества₋1369` Его кто может `уразуметь₋995`?