И `продолжал₋3254` `Иов₋347` `возвышенную₋5375` `речь₋4912` свою и `сказал₋559`:
жив₋2416` `Бог₋410`, `лишивший₋5493` [меня] `суда₋4941`, и `Вседержитель₋7706`, `огорчивший₋4843` `душу₋5315` мою,
что, `доколе₋5750` еще `дыхание₋5397` мое во мне и `дух₋7307` `Божий₋433` в `ноздрях₋639` моих,
не `скажут₋1696` `уста₋8193` мои `неправды₋5766`, и `язык₋3956` мой не `произнесет₋1897` `лжи₋7423`!
Далек₋2486` я от того, чтобы `признать₋6663` вас `справедливыми₋6663`; доколе не `умру₋1478`, не `уступлю₋5493` `непорочности₋8538` моей.
Крепко₋2388` `держал₋2388` я `правду₋6666` мою и не `опущу₋7503` ее; не `укорит₋2778` меня `сердце₋3824` мое во все `дни₋3117` мои.
Враг₋341` мой будет, как `нечестивец₋7563`, и `восстающий₋6965` на меня, как `беззаконник₋5767`.
Ибо какая `надежда₋8615` `лицемеру₋2611`, когда `возьмет₋1214`, когда `исторгнет₋7953` `Бог₋433` `душу₋5315` его?
Услышит₋8085` ли `Бог₋410` `вопль₋6818` его, когда `придет₋935` на него `беда₋6869`?
Будет ли он `утешаться₋6026` `Вседержителем₋7706` и `призывать₋7121` `Бога₋433` во всякое `время₋6256`?
Возвещу₋3384` вам, что в `руке₋3027` `Божией₋410`; что у `Вседержителя₋7706`, не `скрою₋3582`.
Вот, все вы и сами `видели₋2372`; и для чего вы `столько₋1892` `пустословите₋1891`?
Вот `доля₋2506` `человеку₋120` `беззаконному₋7563` от `Бога₋410`, и `наследие₋5159`, какое `получают₋3947` от `Вседержителя₋7706` `притеснители₋6184`.
Если `умножаются₋7235` `сыновья₋1121` его, то `под₋3926` `меч₋2719`; и `потомки₋6631` его не `насытятся₋7646` `хлебом₋3899`.
Оставшихся₋8300` по нем `смерть₋4194` `низведет₋6912` `во₋6912` `гроб₋6912`, и `вдовы₋490` их не `будут₋1058` `плакать₋1058`.
Если он `наберет₋6651` `кучи₋6651` `серебра₋3701`, как `праха₋6083`, и `наготовит₋3559` `одежд₋4403`, как `брение₋2563`,
то он `наготовит₋3559`, а `одеваться₋3847` `будет₋3847` `праведник₋6662`, и `серебро₋3701` `получит₋2505` себе `на₋2505` `долю₋2505` `беспорочный₋5355`.
Он `строит₋1129`, как `моль₋6211`, `дом₋1004` свой и, как `сторож₋5341`, `делает₋6213` себе `шалаш₋5521`;
ложится₋7901` `спать₋7901` `богачом₋6223` и таким не `встанет₋622`; `открывает₋6491` `глаза₋5869` свои, и он уже не тот.
Как `воды₋4325`, `постигнут₋5381` его `ужасы₋1091`; в `ночи₋3915` `похитит₋1589` его `буря₋5492`.
Поднимет₋5375` его `восточный₋6921` `ветер₋6921` и `понесет₋3212`, и он `быстро₋8175` `побежит₋8175` от него.
Устремится₋7993` на него и не `пощадит₋2550`, как бы он ни `силился₋1272` `убежать₋1272` от `руки₋3027` его.
Всплеснут₋5606` о нем `руками₋3709` и `посвищут₋8319` над ним с `места₋4725` его!