אַחֲרֵי־₋310` `כֵ֗ן₋3651` `פָּתַ֤ח₋6605` `אִיּוֹב֙₋347` `אֶת־₋853` `פִּ֔יהוּ₋6310` `וַיְקַלֵּ֖ל₋7043` `אֶת־₋853` `יוֹמֽוֹ׃₋3117` פ
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
יֹ֣אבַד₋6` `י֭וֹם₋3117` `אִוָּ֣לֶד₋3205` בּ֑וֹ `וְהַלַּ֥יְלָה₋3915` `אָ֝מַ֗ר₋559` `הֹ֣רָה₋2030` `גָֽבֶר׃₋1397
הַיּ֥וֹם₋3117` `הַה֗וּא₋1931` `יְֽהִ֫י₋1961` `חֹ֥שֶׁךְ₋2822` `אַֽל־₋408` `יִדְרְשֵׁ֣הוּ₋1875` `אֱל֣וֹהַּ₋433` `מִמָּ֑עַל₋4605` `וְאַל־₋408` `תּוֹפַ֖ע₋3313` `עָלָ֣יו₋5921` `נְהָרָֽה׃₋5105
יִגְאָלֻ֡הוּ₋1350` `חֹ֣שֶׁךְ₋2822` `וְ֭צַלְמָוֶת₋6757` `תִּשְׁכָּן־₋7931` `עָלָ֣יו₋5921` `עֲנָנָ֑ה₋6053` `יְ֝בַעֲתֻ֗הוּ₋1204` `כִּֽמְרִ֥ירֵי₋3650` `יֽוֹם׃₋3117
הַלַּ֥יְלָה₋3915` `הַהוּא֮₋1931` `יִקָּחֵ֪ה֫וּ₋3947` `אֹ֥פֶל₋652` `אַל־₋408` `יִ֭חַדְּ₋2302` `בִּימֵ֣י₋3117` `שָׁנָ֑ה₋8141` `בְּמִסְפַּ֥ר₋4557` `יְ֝רָחִ֗ים₋3391` `אַל־₋408` `יָבֹֽא׃₋935
הִנֵּ֤ה₋2009` `הַלַּ֣יְלָה₋3915` `הַ֭הוּא₋1931` `יְהִ֣י₋1961` `גַלְמ֑וּד₋1565` `אַל־₋408` `תָּבֹ֖א₋935` `רְנָנָ֣ה₋7445` בֽוֹ׃
יִקְּבֻ֥הוּ₋5344` `אֹרְרֵי־₋779` `י֑וֹם₋3117` `הָ֝עֲתִידִ֗ים₋6264` `עֹרֵ֥ר₋5782` `לִוְיָתָֽן׃₋3882
יֶחְשְׁכוּ֮₋2821` `כּוֹכְבֵ֪י₋3556` `נִ֫שְׁפּ֥וֹ₋5399` `יְקַו־₋6960` `לְא֥וֹר₋216` `וָאַ֑יִן₋369` `וְאַל־₋408` `יִ֝רְאֶ֗ה₋7200` `בְּעַפְעַפֵּי־₋6079` `שָֽׁחַר׃₋7837
כִּ֤י₋3588` `לֹ֣א₋3808` `סָ֭גַר₋5462` `דַּלְתֵ֣י₋1817` `בִטְנִ֑י₋990` `וַיַּסְתֵּ֥ר₋5641` `עָ֝מָ֗ל₋5999` `מֵעֵינָֽי׃₋5869
לָ֤מָּה₋4100` `לֹּ֣א₋3808` `מֵרֶ֣חֶם₋7358` `אָמ֑וּת₋4191` `מִבֶּ֖טֶן₋990` `יָצָ֣אתִי₋3318` `וְאֶגְוָֽע׃₋1478
מַ֭דּוּעַ₋4069` `קִדְּמ֣וּנִי₋6923` `בִרְכָּ֑יִם₋1290` `וּמַה־₋4100` `שָּׁ֝דַ֗יִם₋7699` `כִּ֣י₋3588` `אִינָֽק׃₋3243
כִּֽי־₋3588` `עַ֭תָּה₋6258` `שָׁכַ֣בְתִּי₋7901` `וְאֶשְׁק֑וֹט₋8252` `יָ֝שַׁ֗נְתִּי₋3462` `אָ֤ז₋227` ׀ `יָנ֬וּחַֽ₋5117` לִֽי׃
עִם־₋5973` `מְ֭לָכִים₋4428` `וְיֹ֣עֲצֵי₋3289` `אָ֑רֶץ₋776` `הַבֹּנִ֖ים₋1129` `חֳרָב֣וֹת₋2723` לָֽמוֹ׃
א֣וֹ₋176` `עִם־₋5973` `שָׂ֭רִים₋8269` `זָהָ֣ב₋2091` `לָהֶ֑ם₋1992` `הַֽמְמַלְאִ֖ים₋4390` `בָּתֵּיהֶ֣ם₋1004` `כָּֽסֶף׃₋3701
א֤וֹ₋176` `כְנֵ֣פֶל₋5309` `טָ֭מוּן₋2934` `לֹ֣א₋3808` `אֶהְיֶ֑ה₋1961` `כְּ֝עֹלְלִ֗ים₋5768` `לֹא־₋3808` `רָ֥אוּ₋7200` `אֽוֹר׃₋216
שָׁ֣ם₋8033` `רְ֭שָׁעִים₋7563` `חָ֣דְלוּ₋2308` `רֹ֑גֶז₋7267` `וְשָׁ֥ם₋8033` `יָ֝נ֗וּחוּ₋5117` `יְגִ֣יעֵי₋3019` `כֹֽחַ׃₋3581
יַ֭חַד₋3162` `אֲסִירִ֣ים₋615` `שַׁאֲנָ֑נוּ₋7599` `לֹ֥א₋3808` `שָׁ֝מְע֗וּ₋8085` `ק֣וֹל₋6963` `נֹגֵֽשׂ׃₋5065
קָטֹ֣ן₋6996` `וְ֭גָדוֹל₋1419` `שָׁ֣ם₋8033` `ה֑וּא₋1931` `וְ֝עֶ֗בֶד₋5650` `חָפְשִׁ֥י₋2670` `מֵאֲדֹנָֽיו׃₋113
לָ֤מָּה₋4100` `יִתֵּ֣ן₋5414` `לְעָמֵ֣ל₋6001` `א֑וֹר₋216` `וְ֝חַיִּ֗ים₋2416` `לְמָ֣רֵי₋4751` `נָֽפֶשׁ׃₋5315
הַֽמְחַכִּ֣ים₋2442` `לַמָּ֣וֶת₋4194` `וְאֵינֶ֑נּוּ₋369` `וַֽ֝יַּחְפְּרֻ֗הוּ₋2658` `מִמַּטְמוֹנִֽים׃₋4301
הַשְּׂמֵחִ֥ים₋8055` `אֱלֵי־₋413` `גִ֑יל₋1524` `יָ֝שִׂ֗ישׂוּ₋7797` `כִּ֣י₋3588` `יִמְצְאוּ־₋4672` `קָֽבֶר׃₋6913
לְ֭גֶבֶר₋1397` `אֲשֶׁר־₋834` `דַּרְכּ֣וֹ₋1870` `נִסְתָּ֑רָה₋5641` `וַיָּ֖סֶךְ₋5526` `אֱל֣וֹהַּ₋433` `בַּעֲדֽוֹ׃₋1157
כִּֽי־₋3588` `לִפְנֵ֣י₋6440` `לַ֭חְמִי₋3899` `אַנְחָתִ֣י₋585` `תָבֹ֑א₋935` `וַֽיִּתְּכ֥וּ₋5413` `כַ֝מַּ֗יִם₋4325` `שַׁאֲגֹתָֽי׃₋7581
כִּ֤י₋3588` `פַ֣חַד₋6343` `פָּ֭חַדְתִּי₋6342` `וַיֶּאֱתָיֵ֑נִי₋857` `וַאֲשֶׁ֥ר₋834` `יָ֝גֹ֗רְתִּי₋3025` `יָ֣בֹא₋935` לִֽי׃
לֹ֤א₋3808` `שָׁלַ֨וְתִּי₋7951` ׀ `וְלֹ֖א₋3808` `שָׁקַ֥טְתִּי₋8252` `וְֽלֹא־₋3808` `נָ֗חְתִּי₋5117` `וַיָּ֥בֹא₋935` `רֹֽגֶז׃₋7267` פ
וְעַתָּ֤ה₋6258` ׀ `שָֽׂחֲק֣וּ₋7832` `עָלַי֮₋5921` `צְעִירִ֥ים₋6810` `מִמֶּ֗נִּי₋4480` `לְיָ֫מִ֥ים₋3117` `אֲשֶׁר־₋834` `מָאַ֥סְתִּי₋3988` `אֲבוֹתָ֑ם₋1` `לָ֝שִׁ֗ית₋7896` `עִם־₋5973` `כַּלְבֵ֥י₋3611` `צֹאנִֽי׃₋6629
גַּם־₋1571` `כֹּ֣חַ₋3581` `יְ֭דֵיהֶם₋3027` `לָ֣מָּה₋4100` לִּ֑י `עָ֝לֵ֗ימוֹ₋5921` `אָ֣בַד₋6` `כָּֽלַח׃₋3624
בְּחֶ֥סֶר₋2639` `וּבְכָפָ֗ן₋3720` `גַּ֫לְמ֥וּד₋1565` `הַֽעֹרְקִ֥ים₋6207` `צִיָּ֑ה₋6723` `אֶ֝֗מֶשׁ₋570` `שׁוֹאָ֥ה₋7722` `וּמְשֹׁאָֽה׃₋4875
הַקֹּטְפִ֣ים₋6998` `מַלּ֣וּחַ₋4408` `עֲלֵי־₋5921` `שִׂ֑יחַ₋7880` `וְשֹׁ֖רֶשׁ₋8328` `רְתָמִ֣ים₋7574` `לַחְמָֽם׃₋3899
מִן־₋4480` `גֵּ֥ו₋1460` `יְגֹרָ֑שׁוּ₋1644` `יָרִ֥יעוּ₋7321` `עָ֝לֵ֗ימוֹ₋5921` `כַּגַּנָּֽב׃₋1590
בַּעֲר֣וּץ₋6178` `נְחָלִ֣ים₋5158` `לִשְׁכֹּ֑ן₋7931` `חֹרֵ֖י₋2356` `עָפָ֣ר₋6083` `וְכֵפִֽים׃₋3710
בֵּין־₋996` `שִׂיחִ֥ים₋7880` `יִנְהָ֑קוּ₋5101` `תַּ֖חַת₋8478` `חָר֣וּל₋2738` `יְסֻפָּֽחוּ׃₋5596
בְּֽנֵי־₋1121` `נָ֭בָל₋5036` `גַּם־₋1571` `בְּנֵ֣י₋1121` `בְלִי־₋1097` `שֵׁ֑ם₋8034` `נִ֝כְּא֗וּ₋5217` `מִן־₋4480` `הָאָֽרֶץ׃₋776
וְ֭עַתָּה₋6258` `נְגִינָתָ֣ם₋5058` `הָיִ֑יתִי₋1961` `וָאֱהִ֖י₋1961` `לָהֶ֣ם₋1992` `לְמִלָּֽה׃₋4405
תִּֽ֭עֲבוּנִי₋8581` `רָ֣חֲקוּ₋7368` `מֶ֑נִּי₋4480` `וּ֝מִפָּנַ֗י₋6440` `לֹא־₋3808` `חָ֥שְׂכוּ₋2820` `רֹֽק׃₋7536
כִּֽי־₋3588` [יִתְרֹו כ] `(יִתְרִ֣י₋3499` ק) `פִ֭תַּח₋6605` `וַיְעַנֵּ֑נִי₋6031` `וְ֝רֶ֗סֶן₋7448` `מִפָּנַ֥י₋6440` `שִׁלֵּֽחוּ׃₋7971
עַל־₋5921` `יָמִין֮₋3225` `פִּרְחַ֪ח₋6526` `יָ֫ק֥וּמוּ₋6965` `רַגְלַ֥י₋7272` `שִׁלֵּ֑חוּ₋7971` `וַיָּסֹ֥לּוּ₋5549` `עָ֝לַ֗י₋5921` `אָרְח֥וֹת₋734` `אֵידָֽם׃₋343
נָתְס֗וּ₋5420` `נְֽתִיבָ֫תִ֥י₋5410` `לְהַוָּתִֽי₋1942` `יֹעִ֑ילוּ₋3276` `לֹ֖א₋3808` `עֹזֵ֣ר₋5826` לָֽמוֹ׃
כְּפֶ֣רֶץ₋6556` `רָחָ֣ב₋7342` `יֶאֱתָ֑יוּ₋857` `תַּ֥חַת₋8478` `שֹׁ֝אָ֗ה₋7722` `הִתְגַּלְגָּֽלוּ׃₋1556
הָהְפַּ֥ךְ₋2015` `עָלַ֗י₋5921` `בַּלָּ֫ה֥וֹת₋1091` `תִּרְדֹּ֣ף₋7291` `כָּ֭רוּחַ₋7307` `נְדִבָתִ֑י₋5082` `וּ֝כְעָ֗ב₋5645` `עָבְרָ֥ה₋5674` `יְשֻׁעָתִֽי׃₋3444
וְעַתָּ֗ה₋6258` `עָ֭לַי₋5921` `תִּשְׁתַּפֵּ֣ךְ₋8210` `נַפְשִׁ֑י₋5315` `יֹ֖אחֲז֣וּנִי₋270` `יְמֵי־₋3117` `עֹֽנִי׃₋6040
לַ֗יְלָה₋3915` `עֲ֭צָמַי₋6106` `נִקַּ֣ר₋5365` `מֵעָלָ֑י₋5921` `וְ֝עֹרְקַ֗י₋6207` `לֹ֣א₋3808` `יִשְׁכָּבֽוּן׃₋7901
בְּרָב־₋7227` `כֹּ֭חַ₋3581` `יִתְחַפֵּ֣שׂ₋2664` `לְבוּשִׁ֑י₋3830` `כְּפִ֖י₋6310` `כֻתָּנְתִּ֣י₋3801` `יַֽאַזְרֵֽנִי׃₋247
הֹרָ֥נִי₋3384` `לַחֹ֑מֶר₋2563` `וָ֝אֶתְמַשֵּׁ֗ל₋4911` `כֶּעָפָ֥ר₋6083` `וָאֵֽפֶר׃₋665
אֲשַׁוַּ֣ע₋7768` `אֵ֭לֶיךָ₋413` `וְלֹ֣א₋3808` `תַעֲנֵ֑נִי₋6030` `עָ֝מַ֗דְתִּי₋5975` `וַתִּתְבֹּ֥נֶן₋995` בִּֽי׃
תֵּהָפֵ֣ךְ₋2015` `לְאַכְזָ֣ר₋393` לִ֑י `בְּעֹ֖צֶם₋6108` `יָדְךָ֣₋3027` `תִשְׂטְמֵֽנִי׃₋7852
תִּשָּׂאֵ֣נִי₋5375` `אֶל־₋413` `ר֭וּחַ₋7307` `תַּרְכִּיבֵ֑נִי₋7392` `וּ֝תְמֹגְגֵ֗נִי₋4127` [תְּשֻׁוֶּה כ] `(תּוּשִׁיָּֽה׃₋7738` ק)
כִּֽי־₋3588` `יָ֭דַעְתִּי₋3045` `מָ֣וֶת₋4194` `תְּשִׁיבֵ֑נִי₋7725` `וּבֵ֖ית₋1004` `מוֹעֵ֣ד₋4150` `לְכָל־₋3605` `חָֽי׃₋2416
אַ֣ךְ₋389` `לֹא־₋3808` `בְ֭עִי₋1164` `יִשְׁלַח־₋7971` `יָ֑ד₋3027` `אִם־₋518` `בְּ֝פִיד֗וֹ₋6365` `לָהֶ֥ן₋3861` `שֽׁוּעַ׃₋7769
אִם־₋518` `לֹ֣א₋3808` `בָ֭כִיתִי₋1058` `לִקְשֵׁה־₋7186` `י֑וֹם₋3117` `עָֽגְמָ֥ה₋5701` `נַ֝פְשִׁ֗י₋5315` `לָאֶבְיֽוֹן׃₋34
כִּ֤י₋3588` `ט֣וֹב₋2896` `קִ֭וִּיתִי₋6960` `וַיָּ֣בֹא₋935` `רָ֑ע₋7451` `וַֽאֲיַחֲלָ֥ה₋3176` `לְ֝א֗וֹר₋216` `וַיָּ֥בֹא₋935` `אֹֽפֶל׃₋652
מֵעַ֖י₋4578` `רֻתְּח֥וּ₋7570` `וְלֹא־₋3808` `דָ֗מּוּ₋1826` `קִדְּמֻ֥נִי₋6923` `יְמֵי־₋3117` `עֹֽנִי׃₋6040
קֹדֵ֣ר₋6937` `הִ֭לַּכְתִּי₋1980` `בְּלֹ֣א₋3808` `חַמָּ֑ה₋2535` `קַ֖מְתִּי₋6965` `בַקָּהָ֣ל₋6951` `אֲשַׁוֵּֽעַ׃₋7768
אָ֭ח₋251` `הָיִ֣יתִי₋1961` `לְתַנִּ֑ים₋8577` `וְ֝רֵ֗עַ₋7453` `לִבְנ֥וֹת₋1323` `יַעֲנָֽה׃₋3284
ע֭וֹרִי₋5785` `שָׁחַ֣ר₋7835` `מֵעָלָ֑י₋5921` `וְעַצְמִי־₋6106` `חָ֝֗רָה₋2787` `מִנִּי־₋4480` `חֹֽרֶב׃₋2721
וַיְהִ֣י₋1961` `לְ֭אֵבֶל₋60` `כִּנֹּרִ֑י₋3658` `וְ֝עֻגָבִ֗י₋5748` `לְק֣וֹל₋6963` `בֹּכִֽים׃₋1058
בְּ֭רִית₋1285` `כָּרַ֣תִּי₋3772` `לְעֵינָ֑י₋5869` `וּמָ֥ה₋4100` `אֶ֝תְבּוֹנֵ֗ן₋995` `עַל־₋5921` `בְּתוּלָֽה׃₋1330
וּמֶ֤ה₋4100` ׀ `חֵ֣לֶק₋2506` `אֱל֣וֹהַּ₋433` `מִמָּ֑עַל₋4605` `וְֽנַחֲלַ֥ת₋5159` `שַׁ֝דַּ֗י₋7706` `מִמְּרֹמִֽים׃₋4791
הֲלֹא־₋3808` `אֵ֥יד₋343` `לְעַוָּ֑ל₋5767` `וְ֝נֵ֗כֶר₋5235` `לְפֹ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
הֲלֹא־₋3808` `ה֭וּא₋1931` `יִרְאֶ֣ה₋7200` `דְרָכָ֑י₋1870` `וְֽכָל־₋3605` `צְעָדַ֥י₋6806` `יִסְפּֽוֹר׃₋5608
אִם־₋518` `הָלַ֥כְתִּי₋1980` `עִם־₋5973` `שָׁ֑וְא₋7723` `וַתַּ֖חַשׁ₋2363` `עַל־₋5921` `מִרְמָ֣ה₋4820` `רַגְלִֽי׃₋7272
יִשְׁקְלֵ֥נִי₋8254` `בְמֹאזְנֵי־₋3976` `צֶ֑דֶק₋6664` `וְיֵדַ֥ע₋3045` `אֱ֝ל֗וֹהַּ₋433` `תֻּמָּתִֽי׃₋8538
אִ֥ם₋518` `תִּטֶּ֣ה₋5186` `אַשֻּׁרִי֮₋838` `מִנִּ֪י₋4480` `הַ֫דָּ֥רֶךְ₋1870` `וְאַחַ֣ר₋310` `עֵ֭ינַי₋5869` `הָלַ֣ךְ₋1980` `לִבִּ֑י₋3820` `וּ֝בְכַפַּ֗י₋3709` `דָּ֣בַק₋1692` `מֻאֽוּם׃₋3971` פ
אֶ֭זְרְעָה₋2232` `וְאַחֵ֣ר₋312` `יֹאכֵ֑ל₋398` `וְֽצֶאֱצָאַ֥י₋6631` `יְשֹׁרָֽשׁוּ׃₋8327
אִם־₋518` `נִפְתָּ֣ה₋6601` `לִ֭בִּי₋3820` `עַל־₋5921` `אִשָּׁ֑ה₋802` `וְעַל־₋5921` `פֶּ֖תַח₋6607` `רֵעִ֣י₋7453` `אָרָֽבְתִּי׃₋693
תִּטְחַ֣ן₋2912` `לְאַחֵ֣ר₋312` `אִשְׁתִּ֑י₋802` `וְ֝עָלֶ֗יהָ₋5921` `יִכְרְע֥וּן₋3766` `אֲחֵרִֽין׃₋312
כִּי־₋3588` [הוּא כ] `(הִ֥יא₋1931` ק) `זִמָּ֑ה₋2154` [וְהִיא כ] `(וְ֝ה֗וּא₋1931` ק) `עָוֹ֥ן₋5771` `פְּלִילִֽים׃₋6414
כִּ֤י₋3588` `אֵ֣שׁ₋784` `הִ֭יא₋1931` `עַד־₋5704` `אֲבַדּ֣וֹן₋11` `תֹּאכֵ֑ל₋398` `וּֽבְכָל־₋3605` `תְּב֖וּאָתִ֣י₋8393` `תְשָׁרֵֽשׁ׃₋8327
אִם־₋518` `אֶמְאַ֗ס₋3988` `מִשְׁפַּ֣ט₋4941` `עַ֭בְדִּי₋5650` `וַאֲמָתִ֑י₋519` `בְּ֝רִבָ֗ם₋7378` `עִמָּדִֽי׃₋5978
וּמָ֣ה₋4100` `אֶֽ֭עֱשֶׂה₋6213` `כִּֽי־₋3588` `יָק֣וּם₋6965` `אֵ֑ל₋410` `וְכִֽי־₋3588` `יִ֝פְקֹ֗ד₋6485` `מָ֣ה₋4100` `אֲשִׁיבֶֽנּוּ׃₋7725
הֲ‍ֽ֝לֹא־₋3808` `בַ֭בֶּטֶן₋990` `עֹשֵׂ֣נִי₋6213` `עָשָׂ֑הוּ₋6213` `וַ֝יְכֻנֶ֗נּוּ₋3559` `בָּרֶ֥חֶם₋7358` `אֶחָֽד׃₋259
אִם־₋518` `אֶ֭מְנַע₋4513` `מֵחֵ֣פֶץ₋2656` `דַּלִּ֑ים₋1800` `וְעֵינֵ֖י₋5869` `אַלְמָנָ֣ה₋490` `אֲכַלֶּֽה׃₋3615
וְאֹכַ֣ל₋398` `פִּתִּ֣י₋6595` `לְבַדִּ֑י₋905` `וְלֹא־₋3808` `אָכַ֖ל₋398` `יָת֣וֹם₋3490` `מִמֶּֽנָּה׃₋4480
כִּ֣י₋3588` `מִ֭נְּעוּרַי₋5271` `גְּדֵלַ֣נִי₋1431` `כְאָ֑ב₋1` `וּמִבֶּ֖טֶן₋990` `אִמִּ֣י₋517` `אַנְחֶֽנָּה׃₋5148
אִם־₋518` `אֶרְאֶ֣ה₋7200` `א֭וֹבֵד₋6` `מִבְּלִ֣י₋1097` `לְב֑וּשׁ₋3830` `וְאֵ֥ין₋369` `כְּ֝ס֗וּת₋3682` `לָאֶבְיֽוֹן׃₋34
אִם־₋518` `לֹ֣א₋3808` `בֵרֲכ֣וּנִי₋1288` [חֲלָצֹו כ] `(חֲלָצָ֑יו₋2504` ק) `וּמִגֵּ֥ז₋1488` `כְּ֝בָשַׂי₋3532` `יִתְחַמָּֽם׃₋2552
אִם־₋518` `הֲנִיפ֣וֹתִי₋5130` `עַל־₋5921` `יָת֣וֹם₋3490` `יָדִ֑י₋3027` `כִּֽי־₋3588` `אֶרְאֶ֥ה₋7200` `בַ֝שַּׁ֗עַר₋8179` `עֶזְרָתִֽי׃₋5833
כְּ֭תֵפִי₋3802` `מִשִּׁכְמָ֣ה₋7929` `תִפּ֑וֹל₋5307` `וְ֝אֶזְרֹעִ֗י₋248` `מִקָּנָ֥ה₋7070` `תִשָּׁבֵֽר׃₋7665
כִּ֤י₋3588` `פַ֣חַד₋6343` `אֵ֭לַי₋413` `אֵ֣יד₋343` `אֵ֑ל₋410` `וּ֝מִשְּׂאֵת֗וֹ₋7613` `לֹ֣א₋3808` `אוּכָֽל׃₋3201
אִם־₋518` `שַׂ֣מְתִּי₋7760` `זָהָ֣ב₋2091` `כִּסְלִ֑י₋3689` `וְ֝לַכֶּ֗תֶם₋3800` `אָמַ֥רְתִּי₋559` `מִבְטַחִֽי׃₋4009
אִם־₋518` `אֶ֭שְׂמַח₋8055` `כִּי־₋3588` `רַ֣ב₋7227` `חֵילִ֑י₋2428` `וְכִֽי־₋3588` `כַ֝בִּ֗יר₋3524` `מָצְאָ֥ה₋4672` `יָדִֽי׃₋3027
אִם־₋518` `אֶרְאֶ֣ה₋7200` `א֖וֹר₋216` `כִּ֣י₋3588` `יָהֵ֑ל₋1984` `וְ֝יָרֵ֗חַ₋3394` `יָקָ֥ר₋3368` `הֹלֵֽךְ׃₋1980
וַיִּ֣פְתְּ₋6601` `בַּסֵּ֣תֶר₋5643` `לִבִּ֑י₋3820` `וַתִּשַּׁ֖ק₋5401` `יָדִ֣י₋3027` `לְפִֽי׃₋6310
גַּם־₋1571` `ה֭וּא₋1931` `עָוֹ֣ן₋5771` `פְּלִילִ֑י₋6416` `כִּֽי־₋3588` `כִחַ֖שְׁתִּי₋3584` `לָאֵ֣ל₋410` `מִמָּֽעַל׃₋4605
אִם־₋518` `אֶ֭שְׂמַח₋8055` `בְּפִ֣יד₋6365` `מְשַׂנְאִ֑י₋8130` `וְ֝הִתְעֹרַ֗רְתִּי₋5782` `כִּֽי־₋3588` `מְצָ֥אוֹ₋4672` `רָֽע׃₋7451
וְלֹא־₋3808` `נָתַ֣תִּי₋5414` `לַחֲטֹ֣א₋2398` `חִכִּ֑י₋2441` `לִשְׁאֹ֖ל₋7592` `בְּאָלָ֣ה₋423` `נַפְשֽׁוֹ׃₋5315
אִם־₋518` `לֹ֣א₋3808` `אָ֭מְרוּ₋559` `מְתֵ֣י₋4962` `אָהֳלִ֑י₋168` `מִֽי־₋4310` `יִתֵּ֥ן₋5414` `מִ֝בְּשָׂר֗וֹ₋1320` `לֹ֣א₋3808` `נִשְׂבָּֽע׃₋7646
בַּ֭חוּץ₋2351` `לֹא־₋3808` `יָלִ֣ין₋3885` `גֵּ֑ר₋1616` `דְּ֝לָתַ֗י₋1817` `לָאֹ֥רַח₋734` `אֶפְתָּֽח׃₋6605
אִם־₋518` `כִּסִּ֣יתִי₋3680` `כְאָדָ֣ם₋121` `פְּשָׁעָ֑י₋6588` `לִטְמ֖וֹן₋2934` `בְּחֻבִּ֣י₋2243` `עֲוֹֽנִי׃₋5771
כִּ֤י₋3588` `אֶֽעֱר֨וֹץ₋6206` ׀ `הָ֘מ֤וֹן₋1995` `רַבָּ֗ה₋7227` `וּבוּז־₋937` `מִשְׁפָּח֥וֹת₋4940` `יְחִתֵּ֑נִי₋2865` `וָ֝אֶדֹּ֗ם₋1826` `לֹא־₋3808` `אֵ֥צֵא₋3318` `פָֽתַח׃₋6607
מִ֤י₋4310` `יִתֶּן־₋5414` לִ֨י ׀ `שֹׁ֘מֵ֤עַֽ₋8085` לִ֗י `הֶן־₋2005` `תָּ֭וִי₋8420` `שַׁדַּ֣י₋7706` `יַעֲנֵ֑נִי₋6030` `וְסֵ֥פֶר₋5612` `כָּ֝תַ֗ב₋3789` `אִ֣ישׁ₋376` `רִיבִֽי׃₋7379
אִם־₋518` `לֹ֣א₋3808` `עַל־₋5921` `שִׁ֭כְמִי₋7926` `אֶשָּׂאֶ֑נּוּ₋5375` `אֶֽעֶנְדֶ֖נּוּ₋6029` `עֲטָר֣וֹת₋5850` לִֽי׃
מִסְפַּ֣ר₋4557` `צְ֭עָדַי₋6806` `אַגִּידֶ֑נּוּ₋5046` `כְּמוֹ־₋3644` `נָ֝גִ֗יד₋5057` `אֲקָרֲבֶֽנּוּ׃₋7126
אִם־₋518` `עָ֭לַי₋5921` `אַדְמָתִ֣י₋127` `תִזְעָ֑ק₋2199` `וְ֝יַ֗חַד₋3162` `תְּלָמֶ֥יהָ₋8525` `יִבְכָּיֽוּן׃₋1058
אִם־₋518` `כֹּ֭חָהּ₋3581` `אָכַ֣לְתִּי₋398` `בְלִי־₋1097` `כָ֑סֶף₋3701` `וְנֶ֖פֶשׁ₋5315` `בְּעָלֶ֣יהָ₋1167` `הִפָּֽחְתִּי׃₋5301
תַּ֤חַת₋8478` `חִטָּ֨ה₋2406` ׀ `יֵ֥צֵא₋3318` `ח֗וֹחַ₋2336` `וְתַֽחַת־₋8478` `שְׂעֹרָ֥ה₋8184` `בָאְשָׁ֑ה₋890` `תַּ֝֗מּוּ₋8552` `דִּבְרֵ֥י₋1697` `אִיּֽוֹב׃₋347` פ
וַֽיִּשְׁבְּת֡וּ₋7673` `שְׁלֹ֤שֶׁת₋7969` `הָאֲנָשִׁ֣ים₋582` `הָ֭אֵלֶּה₋428` `מֵעֲנ֣וֹת₋6030` `אֶת־₋853` `אִיּ֑וֹב₋347` `כִּ֤י₋3588` `ה֖וּא₋1931` `צַדִּ֣יק₋6662` `בְּעֵינָֽיו׃₋5869` פ
וַיִּ֤חַר₋2734` `אַ֨ף₋639` ׀ `אֱלִיה֣וּא₋453` `בֶן־₋1121` `בַּרַכְאֵ֣ל₋1292` `הַבּוּזִי֮₋940` `מִמִּשְׁפַּ֪חַ֫ת₋4940` `רָ֥ם₋7410` `בְּ֭אִיּוֹב₋347` `חָרָ֣ה₋2734` `אַפּ֑וֹ₋639` `עַֽל־₋5921` `צַדְּק֥וֹ₋6663` `נַ֝פְשׁ֗וֹ₋5315` `מֵאֱלֹהִֽים׃₋430
וּבִשְׁלֹ֣שֶׁת₋7969` `רֵעָיו֮₋7453` `חָרָ֪ה₋2734` `אַ֫פּ֥וֹ₋639` `עַ֤ל₋5921` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `מָצְא֣וּ₋4672` `מַעֲנֶ֑ה₋4617` `וַ֝יַּרְשִׁ֗יעוּ₋7561` `אֶת־₋853` `אִיּֽוֹב׃₋347
וֶֽאֱלִיה֗וּ₋453` `חִכָּ֣ה₋2442` `אֶת־₋853` `אִ֭יּוֹב₋347` `בִּדְבָרִ֑ים₋1697` `כִּ֤י₋3588` `זְֽקֵנִים־₋2205` `הֵ֖מָּה₋1992` `מִמֶּ֣נּוּ₋4480` `לְיָמִֽים׃₋3117
וַיַּ֤רְא₋7200` `אֱלִיה֗וּא₋453` `כִּ֘י₋3588` `אֵ֤ין₋369` `מַעֲנֶ֗ה₋4617` `בְּ֭פִי₋6310` `שְׁלֹ֥שֶׁת₋7969` `הָאֲנָשִׁ֗ים₋376` `וַיִּ֥חַר₋2734` `אַפּֽוֹ׃₋639` פ
וַיַּ֤עַן₋6030` ׀ `אֱלִיה֖וּא₋453` `בֶן־₋1121` `בַּֽרַכְאֵ֥ל₋1292` `הַבּוּזִ֗י₋940` `וַיֹּ֫אמַ֥ר₋559` `צָ֘עִ֤יר₋6810` `אֲנִ֣י₋589` `לְ֭יָמִים₋3117` `וְאַתֶּ֣ם₋859` `יְשִׁישִׁ֑ים₋3453` `עַל־₋5921` `כֵּ֖ן₋3651` `זָחַ֥לְתִּי₋2119` `וָֽאִירָ֓א₋3372` ׀ `מֵחַוֹּ֖ת₋2331` `דֵּעִ֣י₋1843` `אֶתְכֶֽם׃₋853
אָ֭מַרְתִּי₋559` `יָמִ֣ים₋3117` `יְדַבֵּ֑רוּ₋1696` `וְרֹ֥ב₋7230` `שָׁ֝נִ֗ים₋8141` `יֹדִ֥יעוּ₋3045` `חָכְמָֽה׃₋2451
אָ֭כֵן₋403` `רֽוּחַ־₋7307` `הִ֣יא₋1931` `בֶאֱנ֑וֹשׁ₋582` `וְנִשְׁמַ֖ת₋5397` `שַׁדַּ֣י₋7706` `תְּבִינֵֽם׃₋995
לֹֽא־₋3808` `רַבִּ֥ים₋7227` `יֶחְכָּ֑מוּ₋2449` `וּ֝זְקֵנִ֗ים₋2205` `יָבִ֥ינוּ₋995` `מִשְׁפָּֽט׃₋4941
לָכֵ֣ן₋3651` `אָ֭מַרְתִּי₋559` `שִׁמְעָה־₋8085` לִּ֑י `אֲחַוֶּ֖ה₋2331` `דֵּעִ֣י₋1843` `אַף־₋637` `אָֽנִי׃₋589
הֵ֤ן₋2005` `הוֹחַ֨לְתִּי₋3176` `לְֽדִבְרֵיכֶ֗ם₋1697` `אָ֭זִין₋238` `עַד־₋5704` `תְּב֥וּנֹֽתֵיכֶ֑ם₋8394` `עַֽד־₋5704` `תַּחְקְר֥וּן₋2713` `מִלִּֽין׃₋4405
וְעָֽדֵיכֶ֗ם₋5704` `אֶתְבּ֫וֹנָ֥ן₋995` `וְהִנֵּ֤ה₋2009` `אֵ֣ין₋369` `לְאִיּ֣וֹב₋347` `מוֹכִ֑יחַ₋3198` `עוֹנֶ֖ה₋6030` `אֲמָרָ֣יו₋561` `מִכֶּֽם׃₋4480
פֶּן־₋6435` `תֹּ֣֭אמְרוּ₋559` `מָצָ֣אנוּ₋4672` `חָכְמָ֑ה₋2451` `אֵ֖ל₋410` `יִדְּפֶ֣נּוּ₋5086` `לֹא־₋3808` `אִֽישׁ׃₋376
וְלֹא־₋3808` `עָרַ֣ךְ₋6186` `אֵלַ֣י₋413` `מִלִּ֑ין₋4405` `וּ֝בְאִמְרֵיכֶ֗ם₋561` `לֹ֣א₋3808` `אֲשִׁיבֶֽנּוּ׃₋7725
חַ֭תּוּ₋2865` `לֹא־₋3808` `עָ֣נוּ₋6030` `ע֑וֹד₋5750` `הֶעְתִּ֖יקוּ₋6275` `מֵהֶ֣ם₋1992` `מִלִּֽים׃₋4405
וְ֭הוֹחַלְתִּי₋3176` `כִּי־₋3588` `לֹ֣א₋3808` `יְדַבֵּ֑רוּ₋1696` `כִּ֥י₋3588` `עָ֝מְד֗וּ₋5975` `לֹא־₋3808` `עָ֥נוּ₋6030` `עֽוֹד׃₋5750
אַעֲנֶ֣ה₋6030` `אַף־₋637` `אֲנִ֣י₋589` `חֶלְקִ֑י₋2506` `אֲחַוֶּ֖ה₋2331` `דֵעִ֣י₋1843` `אַף־₋637` `אָֽנִי׃₋589
כִּ֭י₋3588` `מָלֵ֣תִי₋4390` `מִלִּ֑ים₋4405` `הֱ֝צִיקַ֗תְנִי₋6693` `ר֣וּחַ₋7307` `בִּטְנִֽי׃₋990
הִנֵּֽה־₋2009` `בִטְנִ֗י₋990` `כְּיַ֥יִן₋3196` `לֹא־₋3808` `יִפָּתֵ֑חַ₋6605` `כְּאֹב֥וֹת₋178` `חֲ֝דָשִׁ֗ים₋2319` `יִבָּקֵֽעַ׃₋1234
אֲדַבְּרָ֥ה₋1696` `וְיִֽרְוַֽח־₋7304` לִ֑י `אֶפְתַּ֖ח₋6605` `שְׂפָתַ֣י₋8193` `וְאֶֽעֱנֶֽה׃₋6030
אַל־₋408` `נָ֭א₋4994` `אֶשָּׂ֣א₋5375` `פְנֵי־₋6440` `אִ֑ישׁ₋376` `וְאֶל־₋413` `אָ֝דָ֗ם₋120` `לֹ֣א₋3808` `אֲכַנֶּֽה׃₋3655
כִּ֤י₋3588` `לֹ֣א₋3808` `יָדַ֣עְתִּי₋3045` `אֲכַנֶּ֑ה₋3655` `כִּ֝מְעַ֗ט₋4592` `יִשָּׂאֵ֥נִי₋5375` `עֹשֵֽׂנִי׃₋6213
וְֽאוּלָ֗ם₋199` `שְׁמַֽע־₋8085` `נָ֣א₋4994` `אִיּ֣וֹב₋347` `מִלָּ֑י₋4405` `וְֽכָל־₋3605` `דְּבָרַ֥י₋1697` `הַאֲזִֽינָה׃₋238
הִנֵּה־₋2009` `נָ֭א₋4994` `פָּתַ֣חְתִּי₋6605` `פִ֑י₋6310` `דִּבְּרָ֖ה₋1696` `לְשׁוֹנִ֣י₋3956` `בְחִכִּֽי׃₋2441
יֹֽשֶׁר־₋3476` `לִבִּ֥י₋3820` `אֲמָרָ֑י₋561` `וְדַ֥עַת₋1847` `שְׂ֝פָתַ֗י₋8193` `בָּר֥וּר₋1305` `מִלֵּֽלוּ׃₋4448
רֽוּחַ־₋7307` `אֵ֥ל₋410` `עָשָׂ֑תְנִי₋6213` `וְנִשְׁמַ֖ת₋5397` `שַׁדַּ֣י₋7706` `תְּחַיֵּֽנִי׃₋2421
אִם־₋518` `תּוּכַ֥ל₋3201` `הֲשִׁיבֵ֑נִי₋7725` `עֶרְכָ֥ה₋6186` `לְ֝פָנַ֗י₋6440` `הִתְיַצָּֽבָה׃₋3320
הֵן־₋2005` `אֲנִ֣י₋589` `כְפִ֣יךָ₋6310` `לָאֵ֑ל₋410` `מֵ֝חֹ֗מֶר₋2563` `קֹרַ֥צְתִּי₋7169` `גַם־₋1571` `אָֽנִי׃₋589
הִנֵּ֣ה₋2009` `אֵ֭מָתִי₋367` `לֹ֣א₋3808` `תְבַעֲתֶ֑ךָּ₋1204` `וְ֝אַכְפִּ֗י₋405` `עָלֶ֥יךָ₋5921` `לֹא־₋3808` `יִכְבָּֽד׃₋3513
אַ֭ךְ₋389` `אָמַ֣רְתָּ₋559` `בְאָזְנָ֑י₋241` `וְק֖וֹל₋6963` `מִלִּ֣ין₋4405` `אֶשְׁמָֽע׃₋8085
זַ֥ךְ₋2134` `אֲנִ֗י₋589` `בְּֽלִ֫י₋1097` `פָ֥שַׁע₋6588` `חַ֥ף₋2643` `אָנֹכִ֑י₋595` `וְלֹ֖א₋3808` `עָוֹ֣ן₋5771` לִֽי׃
הֵ֣ן₋2005` `תְּ֭נוּאוֹת₋8569` `עָלַ֣י₋5921` `יִמְצָ֑א₋4672` `יַחְשְׁבֵ֖נִי₋2803` `לְאוֹיֵ֣ב₋341` לֽוֹ׃
יָשֵׂ֣ם₋7760` `בַּסַּ֣ד₋5465` `רַגְלָ֑י₋7272` `יִ֝שְׁמֹ֗ר₋8104` `כָּל־₋3605` `אָרְחֹתָֽי׃₋734
הֶן־₋2005` `זֹ֣את₋2063` `לֹא־₋3808` `צָדַ֣קְתָּ₋6663` `אֶעֱנֶ֑ךָּ₋6030` `כִּֽי־₋3588` `יִרְבֶּ֥ה₋7235` `אֱ֝ל֗וֹהַ₋433` `מֵאֱנֽוֹשׁ׃₋582
מַ֭דּוּעַ₋4069` `אֵלָ֣יו₋413` `רִיב֑וֹתָ₋7378` `כִּ֥י₋3588` `כָל־₋3605` `דְּ֝בָרָ֗יו₋1697` `לֹ֣א־₋3808` `יַעֲנֶֽה׃₋6030
כִּֽי־₋3588` `בְאַחַ֥ת₋259` `יְדַבֶּר־₋1696` `אֵ֑ל₋410` `וּ֝בִשְׁתַּ֗יִם₋8147` `לֹ֣א₋3808` `יְשׁוּרֶֽנָּה׃₋7789
בַּחֲל֤וֹם₋2472` ׀ `חֶזְי֬וֹן₋2384` `לַ֗יְלָה₋3915` `בִּנְפֹ֣ל₋5307` `תַּ֭רְדֵּמָה₋8639` `עַל־₋5921` `אֲנָשִׁ֑ים₋376` `בִּ֝תְנוּמ֗וֹת₋8572` `עֲלֵ֣י₋5921` `מִשְׁכָּֽב׃₋4904
אָ֣ז₋227` `יִ֭גְלֶה₋1540` `אֹ֣זֶן₋241` `אֲנָשִׁ֑ים₋582` `וּבְמֹ֖סָרָ֣ם₋4561` `יַחְתֹּֽם׃₋2856
לְ֭הָסִיר₋5493` `אָדָ֣ם₋120` `מַעֲשֶׂ֑ה₋4639` `וְגֵוָ֖ה₋1466` `מִגֶּ֣בֶר₋1397` `יְכַסֶּֽה׃₋3680
יַחְשֹׂ֣ךְ₋2820` `נַ֭פְשׁוֹ₋5315` `מִנִּי־₋4480` `שָׁ֑חַת₋7845` `וְ֝חַיָּת֗וֹ₋2416` `מֵעֲבֹ֥ר₋5674` `בַּשָּֽׁלַח׃₋7973
וְהוּכַ֣ח₋3198` `בְּ֭מַכְאוֹב₋4341` `עַל־₋5921` `מִשְׁכָּב֑וֹ₋4904` [וְרִיב כ] `(וְרֹ֖וב₋7379` ק) `עֲצָמָ֣יו₋6106` `אֵתָֽן׃₋386
וְזִֽהֲמַ֣תּוּ₋2092` `חַיָּת֣וֹ₋2416` `לָ֑חֶם₋3899` `וְ֝נַפְשׁ֗וֹ₋5315` `מַאֲכַ֥ל₋3978` `תַּאֲוָֽה׃₋8378
יִ֣כֶל₋3615` `בְּשָׂר֣וֹ₋1320` `מֵרֹ֑אִי₋7210` [וּשְׁפִי כ] `(וְשֻׁפּ֥וּ₋8205` ק) `עַ֝צְמוֹתָ֗יו₋6106` `לֹ֣א₋3808` `רֻאּֽוּ׃₋7200
וַתִּקְרַ֣ב₋7126` `לַשַּׁ֣חַת₋7845` `נַפְשׁ֑וֹ₋5315` `וְ֝חַיָּת֗וֹ₋2416` `לַֽמְמִתִֽים׃₋4191
אִם־₋518` `יֵ֤שׁ₋3426` `עָלָ֨יו₋5921` ׀ `מַלְאָ֗ךְ₋4397` `מֵלִ֗יץ₋3887` `אֶחָ֥ד₋259` `מִנִּי־₋4480` `אָ֑לֶף₋505` `לְהַגִּ֖יד₋5046` `לְאָדָ֣ם₋120` `יָשְׁרֽוֹ׃₋3476
וַיְחֻנֶּ֗נּוּ₋2603` `וַיֹּ֗אמֶר₋559` `פְּ֭דָעֵהוּ₋6308` `מֵרֶ֥דֶת₋3381` `שָׁ֗חַת₋7845` `מָצָ֥אתִי₋4672` `כֹֽפֶר׃₋3724
רֻֽטֲפַ֣שׁ₋7375` `בְּשָׂר֣וֹ₋1320` `מִנֹּ֑עַר₋5290` `יָ֝שׁ֗וּב₋7725` `לִימֵ֥י₋3117` `עֲלוּמָֽיו׃₋5934
יֶעְתַּ֤ר₋6279` `אֶל־₋413` `אֱל֨וֹהַּ₋433` ׀ `וַיִּרְצֵ֗הוּ₋7521` `וַיַּ֣רְא₋7200` `פָּ֭נָיו₋6440` `בִּתְרוּעָ֑ה₋8643` `וַיָּ֥שֶׁב₋7725` `לֶ֝אֱנ֗וֹשׁ₋582` `צִדְקָתֽוֹ׃₋6666
יָשֹׁ֤ר₋7789` ׀ `עַל־₋5921` `אֲנָשִׁ֗ים₋582` `וַיֹּ֗אמֶר₋559` `חָ֭טָאתִי₋2398` `וְיָשָׁ֥ר₋3477` `הֶעֱוֵ֗יתִי₋5753` `וְלֹא־₋3808` `שָׁ֥וָה₋7737` לִֽי׃
פָּדָ֣ה₋6299` [נַפְשִׁי כ] `(נַ֭פְשֹׁו₋5315` ק) `מֵעֲבֹ֣ר₋5674` `בַּשָּׁ֑חַת₋7845` [וְחַיָּתִי כ] `(וְ֝חַיָּתֹו₋2416` ק) `בָּא֥וֹר₋216` `תִּרְאֶֽה׃₋7200` `הֶן־₋2005` `כָּל־₋3605
אֵ֭לֶּה₋428` `יִפְעַל־₋6466` `אֵ֑ל₋410` `פַּעֲמַ֖יִם₋6471` `שָׁל֣וֹשׁ₋7969` `עִם־₋5973` `גָּֽבֶר׃₋1397
לְהָשִׁ֣יב₋7725` `נַ֭פְשׁוֹ₋5315` `מִנִּי־₋4480` `שָׁ֑חַת₋7845` `לֵ֝א֗וֹר₋215` `בְּא֣וֹר₋216` `הַֽחַיִּים׃₋2416
הַקְשֵׁ֖ב₋7181` `אִיּ֥וֹב₋347` `שְֽׁמַֽע־₋8085` לִ֑י `הַ֝חֲרֵ֗שׁ₋2790` `וְאָנֹכִ֥י₋595` `אֲדַבֵּֽר׃₋1696` `אִם־₋518` `יֵשׁ־₋3426
מִלִּ֥ין₋4405` `הֲשִׁיבֵ֑נִי₋7725` `דַּ֝בֵּ֗ר₋1696` `כִּֽי־₋3588` `חָפַ֥צְתִּי₋2654` `צַדְּקֶֽךָּ׃₋6663
אִם־₋518` `אַ֭יִן₋369` `אַתָּ֥ה₋859` `שְֽׁמַֽע־₋8085` לִ֑י `הַ֝חֲרֵ֗שׁ₋2790` `וַאֲאַלֶּפְךָ֥₋502` `חָכְמָֽה׃₋2451` ס
וַיַּ֥עַן₋6030` `אֱלִיה֗וּא₋453` `וַיֹּאמַֽר׃₋559
שִׁמְע֣וּ₋8085` `חֲכָמִ֣ים₋2450` `מִלָּ֑י₋4405` `וְ֝יֹדְעִ֗ים₋3045` `הַאֲזִ֥ינוּ₋238` לִֽי׃
כִּי־₋3588` `אֹ֭זֶן₋241` `מִלִּ֣ין₋4405` `תִּבְחָ֑ן₋974` `וְ֝חֵ֗ךְ₋2441` `יִטְעַ֥ם₋2938` `לֶאֱכֹֽל׃₋398
מִשְׁפָּ֥ט₋4941` `נִבְחֲרָה־₋977` לָּ֑נוּ `נֵדְעָ֖ה₋3045` `בֵינֵ֣ינוּ₋996` `מַה־₋4100` `טּֽוֹב׃₋2896
כִּֽי־₋3588` `אָ֭מַר₋559` `אִיּ֣וֹב₋347` `צָדַ֑קְתִּי₋6663` `וְ֝אֵ֗ל₋410` `הֵסִ֥יר₋5493` `מִשְׁפָּטִֽי׃₋4941
עַל־₋5921` `מִשְׁפָּטִ֥י₋4941` `אֲכַזֵּ֑ב₋3576` `אָנ֖וּשׁ₋605` `חִצִּ֣י₋2671` `בְלִי־₋1097` `פָֽשַׁע׃₋6588
מִי־₋4310` `גֶ֥בֶר₋1397` `כְּאִיּ֑וֹב₋347` `יִֽשְׁתֶּה־₋8354` `לַּ֥עַג₋3933` `כַּמָּֽיִם׃₋4325
וְאָרַ֣ח₋732` `לְ֭חֶבְרָה₋2274` `עִם־₋5973` `פֹּ֣עֲלֵי₋6466` `אָ֑וֶן₋205` `וְ֝לָלֶ֗כֶת₋1980` `עִם־₋5973` `אַנְשֵׁי־₋376` `רֶֽשַׁע׃₋7562
כִּֽי־₋3588` `אָ֭מַר₋559` `לֹ֣א₋3808` `יִסְכָּן־₋5532` `גָּ֑בֶר₋1397` `בִּ֝רְצֹת֗וֹ₋7521` `עִם־₋5973` `אֱלֹהִֽים׃₋430
לָכֵ֤ן₋3651` ׀ `אַ֥נֲשֵׁ֥י₋376` `לֵבָ֗ב₋3824` `שִׁמְע֫וּ₋8085` לִ֥י `חָלִ֖לָה₋2486` `לָאֵ֥ל₋410` `מֵרֶ֗שַׁע₋7562` `וְשַׁדַּ֥י₋7706` `מֵעָֽוֶל׃₋5766
כִּ֤י₋3588` `פֹ֣עַל₋6467` `אָ֭דָם₋120` `יְשַׁלֶּם־₋7999` ל֑וֹ `וּֽכְאֹ֥רַח₋734` `אִ֝֗ישׁ₋376` `יַמְצִאֶֽנּוּ׃₋4672
אַף־₋637` `אָמְנָ֗ם₋551` `אֵ֥ל₋410` `לֹֽא־₋3808` `יַרְשִׁ֑יעַ₋7561` `וְ֝שַׁדַּ֗י₋7706` `לֹֽא־₋3808` `יְעַוֵּ֥ת₋5791` `מִשְׁפָּֽט׃₋4941
מִֽי־₋4310` `פָקַ֣ד₋6485` `עָלָ֣יו₋5921` `אָ֑רְצָה₋776` `וּמִ֥י₋4310` `שָׂ֝֗ם₋7760` `תֵּבֵ֥ל₋8398` `כֻּלָּֽהּ׃₋3605
אִם־₋518` `יָשִׂ֣ים₋7760` `אֵלָ֣יו₋413` `לִבּ֑וֹ₋3820` `רוּח֥וֹ₋7307` `וְ֝נִשְׁמָת֗וֹ₋5397` `אֵלָ֥יו₋413` `יֶאֱסֹֽף׃₋622
יִגְוַ֣ע₋1478` `כָּל־₋3605` `בָּשָׂ֣ר₋1320` `יָ֑חַד₋3162` `וְ֝אָדָ֗ם₋120` `עַל־₋5921` `עָפָ֥ר₋6083` `יָשֽׁוּב׃₋7725
וְאִם־₋518` `בִּ֥ינָה₋998` `שִׁמְעָה־₋8085` `זֹּ֑את₋2063` `הַ֝אֲזִ֗ינָה₋238` `לְק֣וֹל₋6963` `מִלָּֽי׃₋4405
הַאַ֬ף₋637` `שׂוֹנֵ֣א₋8130` `מִשְׁפָּ֣ט₋4941` `יַחֲב֑וֹשׁ₋2280` `וְאִם־₋518` `צַדִּ֖יק₋6662` `כַּבִּ֣יר₋3524` `תַּרְשִֽׁיעַ׃₋7561
הַאֲמֹ֣ר₋559` `לְמֶ֣לֶךְ₋4428` `בְּלִיָּ֑עַל₋1100` `רָ֝שָׁ֗ע₋7563` `אֶל־₋413` `נְדִיבִֽים׃₋5081
אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `נָשָׂ֨א₋5375` ׀ `פְּנֵ֥י₋6440` `שָׂרִ֗ים₋8269` `וְלֹ֣א₋3808` `נִכַּר־₋5234` `שׁ֭וֹעַ₋7771` `לִפְנֵי־₋6440` `דָ֑ל₋1800` `כִּֽי־₋3588` `מַעֲשֵׂ֖ה₋4639` `יָדָ֣יו₋3027` `כֻּלָּֽם׃₋3605
רֶ֤גַע₋7281` ׀ `יָמֻתוּ֮₋4191` `וַחֲצ֪וֹת₋2676` `לָ֥יְלָה₋3915` `יְגֹעֲשׁ֣וּ₋1607` `עָ֣ם₋5971` `וְיַעֲבֹ֑רוּ₋5674` `וְיָסִ֥ירוּ₋5493` `אַ֝בִּ֗יר₋47` `לֹ֣א₋3808` `בְיָֽד׃₋3027
כִּי־₋3588` `עֵ֭ינָיו₋5869` `עַל־₋5921` `דַּרְכֵי־₋1870` `אִ֑ישׁ₋376` `וְֽכָל־₋3605` `צְעָדָ֥יו₋6806` `יִרְאֶֽה׃₋7200
אֵֽין־₋369` `חֹ֭שֶׁךְ₋2822` `וְאֵ֣ין₋369` `צַלְמָ֑וֶת₋6757` `לְהִסָּ֥תֶר₋5641` `שָׁ֝֗ם₋8033` `פֹּ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
כִּ֤י₋3588` `לֹ֣א₋3808` `עַל־₋5921` `אִ֭ישׁ₋376` `יָשִׂ֣ים₋7760` `ע֑וֹד₋5750` `לַהֲלֹ֥ךְ₋1980` `אֶל־₋413` `אֵ֝֗ל₋410` `בַּמִּשְׁפָּֽט׃₋4941
יָרֹ֣עַ₋7489` `כַּבִּירִ֣ים₋3524` `לֹא־₋3808` `חֵ֑קֶר₋2714` `וַיַּעֲמֵ֖ד₋5975` `אֲחֵרִ֣ים₋312` `תַּחְתָּֽם׃₋8478
לָכֵ֗ן₋3651` `יַ֭כִּיר₋5234` `מַעְבָּֽדֵיהֶ֑ם₋4566` `וְהָ֥פַךְ₋2015` `לַ֝֗יְלָה₋3915` `וְיִדַּכָּֽאוּ׃₋1792
תַּֽחַת־₋8478` `רְשָׁעִ֥ים₋7563` `סְפָקָ֗ם₋5606` `בִּמְק֥וֹם₋4725` `רֹאִֽים׃₋7200
אֲשֶׁ֣ר₋834` `עַל־₋5921` `כֵּ֭ן₋3651` `סָ֣רוּ₋5493` `מֵֽאַחֲרָ֑יו₋310` `וְכָל־₋3605` `דְּ֝רָכָ֗יו₋1870` `לֹ֣א₋3808` `הִשְׂכִּֽילוּ׃₋7919
לְהָבִ֣יא₋935` `עָ֭לָיו₋5921` `צַֽעֲקַת־₋6818` `דָּ֑ל₋1800` `וְצַעֲקַ֖ת₋6818` `עֲנִיִּ֣ים₋6041` `יִשְׁמָֽע׃₋8085
וְה֤וּא₋1931` `יַשְׁקִ֨ט₋8252` ׀ `וּמִ֥י₋4310` `יַרְשִׁ֗עַ₋7561` `וְיַסְתֵּ֣ר₋5641` `פָּ֭נִים₋6440` `וּמִ֣י₋4310` `יְשׁוּרֶ֑נּוּ₋7789` `וְעַל־₋5921` `גּ֖וֹי₋1471` `וְעַל־₋5921` `אָדָ֣ם₋120` `יָֽחַד׃₋3162
מִ֭מְּלֹךְ₋4427` `אָדָ֥ם₋120` `חָנֵ֗ף₋2611` `מִמֹּ֥קְשֵׁי₋4170` `עָֽם׃₋5971` `כִּֽי־₋3588` `אֶל־₋413
אֵ֭ל₋410` `הֶאָמַ֥ר₋559` `נָשָׂ֗אתִי₋5375` `לֹ֣א₋3808` `אֶחְבֹּֽל׃₋2254
בִּלְעֲדֵ֣י₋1107` `אֶ֭חֱזֶה₋2372` `אַתָּ֣ה₋859` `הֹרֵ֑נִי₋3384` `אִֽם־₋518` `עָ֥וֶל₋5766` `פָּ֝עַ֗לְתִּי₋6466` `לֹ֣א₋3808` `אֹסִֽיף׃₋3254
הַֽמֵעִמְּךָ֬₋5973` `יְשַׁלְמֶ֨נָּה₋7999` `כִּֽי־₋3588` `מָאַ֗סְתָּ₋3988` `כִּי־₋3588` `אַתָּ֣ה₋859` `תִבְחַ֣ר₋977` `וְלֹא־₋3808` `אָ֑נִי₋589` `וּֽמַה־₋4100` `יָדַ֥עְתָּ₋3045` `דַבֵּֽר׃₋1696
אַנְשֵׁ֣י₋582` `לֵ֭בָב₋3824` `יֹ֣אמְרוּ₋559` לִ֑י `וְגֶ֥בֶר₋1397` `חָ֝כָ֗ם₋2450` `שֹׁמֵ֥עַֽ₋8085` לִֽי׃
אִ֭יּוֹב₋347` `לֹא־₋3808` `בְדַ֣עַת₋1847` `יְדַבֵּ֑ר₋1696` `וּ֝דְבָרָ֗יו₋1697` `לֹ֣א₋3808` `בְהַשְׂכֵּֽיל׃₋7919
אָבִ֗י₋15` `יִבָּחֵ֣ן₋974` `אִיּ֣וֹב₋347` `עַד־₋5704` `נֶ֑צַח₋5331` `עַל־₋5921` `תְּ֝שֻׁבֹ֗ת₋8666` `בְּאַנְשֵׁי־₋376` `אָֽוֶן׃₋205
כִּ֥י₋3588` `יֹ֘סִ֤יף₋3254` `עַֽל־₋5921` `חַטָּאת֣וֹ₋2403` `פֶ֭שַׁע₋6588` `בֵּינֵ֣ינוּ₋996` `יִסְפּ֑וֹק₋5606` `וְיֶ֖רֶב₋7235` `אֲמָרָ֣יו₋561` `לָאֵֽל׃₋410` ס
וַיַּ֥עַן₋6030` `אֱלִיה֗וּ₋453` `וַיֹּאמַֽר׃₋559
הֲ֭זֹאת₋2063` `חָשַׁ֣בְתָּ₋2803` `לְמִשְׁפָּ֑ט₋4941` `אָ֝מַ֗רְתָּ₋559` `צִדְקִ֥י₋6664` `מֵאֵֽל׃₋410
כִּֽי־₋3588` `תֹ֭אמַר₋559` `מַה־₋4100` `יִּסְכָּן־₋5532` לָ֑ךְ `מָֽה־₋4100` `אֹ֝עִ֗יל₋3276` `מֵֽחַטָּאתִֽי׃₋2403
אֲ֭נִי₋589` `אֲשִֽׁיבְךָ֣₋7725` `מִלִּ֑ין₋4405` `וְֽאֶת־₋853` `רֵעֶ֥יךָ₋7453` `עִמָּֽךְ׃₋5973
הַבֵּ֣ט₋5027` `שָׁמַ֣יִם₋8064` `וּרְאֵ֑ה₋7200` `וְשׁ֥וּר₋7789` `שְׁ֝חָקִ֗ים₋7834` `גָּבְה֥וּ₋1361` `מִמֶּֽךָּ׃₋4480
אִם־₋518` `חָ֭טָאתָ₋2398` `מַה־₋4100` `תִּפְעָל־₋6466` בּ֑וֹ `וְרַבּ֥וּ₋7231` `פְ֝שָׁעֶ֗יךָ₋6588` `מַה־₋4100` `תַּעֲשֶׂה־₋6213` לּֽוֹ׃
אִם־₋518` `צָ֭דַקְתָּ₋6663` `מַה־₋4100` `תִּתֶּן־₋5414` ל֑וֹ `א֥וֹ₋176` `מַה־₋4100` `מִיָּדְךָ֥₋3027` `יִקָּֽח׃₋3947
לְאִישׁ־₋376` `כָּמ֥וֹךָ₋3644` `רִשְׁעֶ֑ךָ₋7562` `וּלְבֶן־₋1121` `אָ֝דָ֗ם₋120` `צִדְקָתֶֽךָ׃₋6666
מֵ֭רֹב₋7230` `עֲשׁוּקִ֣ים₋6217` `יַזְעִ֑יקוּ₋2199` `יְשַׁוְּע֖וּ₋7768` `מִזְּר֣וֹעַ₋2220` `רַבִּֽים׃₋7227
וְֽלֹא־₋3808` `אָמַ֗ר₋559` `אַ֭יֵּה₋335` `אֱל֣וֹהַּ₋433` `עֹשָׂ֑י₋6213` `נֹתֵ֖ן₋5414` `זְמִר֣וֹת₋2158` `בַּלָּֽיְלָה׃₋3915
מַ֭לְּפֵנוּ₋502` `מִבַּהֲמ֣וֹת₋929` `אָ֑רֶץ₋776` `וּמֵע֖וֹף₋5775` `הַשָּׁמַ֣יִם₋8064` `יְחַכְּמֵֽנוּ׃₋2449
שָׁ֣ם₋8033` `יִ֭צְעֲקוּ₋6817` `וְלֹ֣א₋3808` `יַעֲנֶ֑ה₋6030` `מִ֝פְּנֵ֗י₋6440` `גְּא֣וֹן₋1347` `רָעִֽים׃₋7451
אַךְ־₋389` `שָׁ֭וְא₋7723` `לֹא־₋3808` `יִשְׁמַ֥ע₋8085` ׀ `אֵ֑ל₋410` `וְ֝שַׁדַּ֗י₋7706` `לֹ֣א₋3808` `יְשׁוּרֶֽנָּה׃₋7789
אַ֣ף₋637` `כִּֽי־₋3588` `תֹ֭אמַר₋559` `לֹ֣א₋3808` `תְשׁוּרֶ֑נּוּ₋7789` `דִּ֥ין₋1779` `לְ֝פָנָ֗יו₋6440` `וּתְח֥וֹלֵֽל₋2342` לֽוֹ׃
וְעַתָּ֗ה₋6258` `כִּי־₋3588` `אַ֭יִן₋369` `פָּקַ֣ד₋6485` `אַפּ֑וֹ₋639` `וְלֹֽא־₋3808` `יָדַ֖ע₋3045` `בַּפַּ֣שׁ₋6580` `מְאֹֽד׃₋3966
וְ֭אִיּוֹב₋347` `הֶ֣בֶל₋1892` `יִפְצֶה־₋6475` `פִּ֑יהוּ₋6310` `בִּבְלִי־₋1097` `דַ֝֗עַת₋1847` `מִלִּ֥ין₋4405` `יַכְבִּֽר׃₋3527` פ
וַיֹּ֥סֶף₋3254` `אֱלִיה֗וּא₋453` `וַיֹּאמַֽר׃₋559
כַּתַּר־₋3803` לִ֣י `זְ֭עֵיר₋2191` `וַאֲחַוֶּ֑ךָּ₋2331` `כִּ֤י₋3588` `ע֖וֹד₋5750` `לֶאֱל֣וֹהַּ₋433` `מִלִּֽים׃₋4405
אֶשָּׂ֣א₋5375` `דֵ֭עִי₋1843` `לְמֵרָח֑וֹק₋7350` `וּ֝לְפֹעֲלִ֗י₋6466` `אֶֽתֵּֽן־₋5414` `צֶֽדֶק׃₋6664
כִּֽי־₋3588` `אָ֭מְנָם₋551` `לֹא־₋3808` `שֶׁ֣קֶר₋8267` `מִלָּ֑י₋4405` `תְּמִ֖ים₋8549` `דֵּע֣וֹת₋1844` `עִמָּֽךְ׃₋5973
הֶן־₋2005` `אֵ֣ל₋410` `כַּ֭בִּיר₋3524` `וְלֹ֣א₋3808` `יִמְאָ֑ס₋3988` `כַּ֝בִּ֗יר₋3524` `כֹּ֣חַֽ₋3581` `לֵֽב׃₋3820
לֹא־₋3808` `יְחַיֶּ֥ה₋2421` `רָשָׁ֑ע₋7563` `וּמִשְׁפַּ֖ט₋4941` `עֲנִיִּ֣ים₋6041` `יִתֵּֽן׃₋5414
לֹֽא־₋3808` `יִגְרַ֥ע₋1639` `מִצַּדִּ֗יק₋6662` `עֵ֫ינָ֥יו₋5869` `וְאֶת־₋854` `מְלָכִ֥ים₋4428` `לַכִּסֵּ֑א₋3678` `וַיֹּשִׁיבֵ֥ם₋3427` `לָ֝נֶ֗צַח₋5331` `וַיִּגְבָּֽהוּ׃₋1361
וְאִם־₋518` `אֲסוּרִ֥ים₋631` `בַּזִּקִּ֑ים₋2131` `יִ֝לָּכְד֗וּן₋3920` `בְּחַבְלֵי־₋2256` `עֹֽנִי׃₋6040
וַיַּגֵּ֣ד₋5046` `לָהֶ֣ם₋1992` `פָּעֳלָ֑ם₋6467` `וּ֝פִשְׁעֵיהֶ֗ם₋6588` `כִּ֣י₋3588` `יִתְגַּבָּֽרוּ׃₋1396
וַיִּ֣גֶל₋1540` `אָ֭זְנָם₋241` `לַמּוּסָ֑ר₋4148` `וַ֝יֹּ֗אמֶר₋559` `כִּֽי־₋3588` `יְשֻׁב֥וּן₋7725` `מֵאָֽוֶן׃₋205
אִֽם־₋518` `יִשְׁמְע֗וּ₋8085` `וְֽיַ֫עֲבֹ֥דוּ₋5647` `יְכַלּ֣וּ₋3615` `יְמֵיהֶ֣ם₋3117` `בַּטּ֑וֹב₋2896` `וּ֝שְׁנֵיהֶ֗ם₋8141` `בַּנְּעִימִֽים׃₋5273
וְאִם־₋518` `לֹ֣א₋3808` `יִ֭שְׁמְעוּ₋8085` `בְּשֶׁ֣לַח₋7973` `יַעֲבֹ֑רוּ₋5674` `וְ֝יִגְוְע֗וּ₋1478` `כִּבְלִי־₋1097` `דָֽעַת׃₋1847
וְֽחַנְפֵי־₋2611` `לֵ֭ב₋3820` `יָשִׂ֣ימוּ₋7760` `אָ֑ף₋639` `לֹ֥א₋3808` `יְ֝שַׁוְּע֗וּ₋7768` `כִּ֣י₋3588` `אֲסָרָֽם׃₋631
תָּמֹ֣ת₋4191` `בַּנֹּ֣עַר₋5290` `נַפְשָׁ֑ם₋5315` `וְ֝חַיָּתָ֗ם₋2416` `בַּקְּדֵשִֽׁים׃₋6945
יְחַלֵּ֣ץ₋2502` `עָנִ֣י₋6041` `בְעָנְי֑וֹ₋6040` `וְיִ֖גֶל₋1540` `בַּלַּ֣חַץ₋3906` `אָזְנָֽם׃₋241
וְאַ֤ף₋637` `הֲסִיתְךָ֨₋5496` ׀ `מִפִּי־₋6310` `צָ֗ר₋6862` `רַ֭חַב₋7338` `לֹא־₋3808` `מוּצָ֣ק₋4164` `תַּחְתֶּ֑יהָ₋8478` `וְנַ֥חַת₋5183` `שֻׁ֝לְחָנְךָ֗₋7979` `מָ֣לֵא₋4390` `דָֽשֶׁן׃₋1880
וְדִין־₋1779` `רָשָׁ֥ע₋7563` `מָלֵ֑אתָ₋4390` `דִּ֖ין₋1779` `וּמִשְׁפָּ֣ט₋4941` `יִתְמֹֽכוּ׃₋8551
כִּֽי־₋3588` `חֵ֭מָה₋2534` `פֶּן־₋6435` `יְסִֽיתְךָ֣₋5496` `בְסָ֑פֶק₋5607` `וְרָב־₋7227` `כֹּ֝֗פֶר₋3724` `אַל־₋408` `יַטֶּֽךָּ׃₋5186
הֲיַעֲרֹ֣ךְ₋6186` `שׁ֭וּעֲךָ₋7769` `לֹ֣א₋3808` `בְצָ֑ר₋1222` `וְ֝כֹ֗ל₋3605` `מַאֲמַצֵּי־₋3981` `כֹֽחַ׃₋3581
אַל־₋408` `תִּשְׁאַ֥ף₋7602` `הַלָּ֑יְלָה₋3915` `לַעֲל֖וֹת₋5927` `עַמִּ֣ים₋5971` `תַּחְתָּֽם׃₋8478
הִ֭שָּׁמֶר₋8104` `אַל־₋408` `תֵּ֣פֶן₋6437` `אֶל־₋413` `אָ֑וֶן₋205` `כִּֽי־₋3588` `עַל־₋5921` `זֶ֝֗ה₋2088` `בָּחַ֥רְתָּ₋977` `מֵעֹֽנִי׃₋6040
הֶן־₋2005` `אֵ֭ל₋410` `יַשְׂגִּ֣יב₋7682` `בְּכֹח֑וֹ₋3581` `מִ֖י₋4310` `כָמֹ֣הוּ₋3644` `מוֹרֶֽה׃₋3384
מִֽי־₋4310` `פָקַ֣ד₋6485` `עָלָ֣יו₋5921` `דַּרְכּ֑וֹ₋1870` `וּמִֽי־₋4310` `אָ֝מַ֗ר₋559` `פָּעַ֥לְתָּ₋6466` `עַוְלָֽה׃₋5766
זְ֭כֹר₋2142` `כִּֽי־₋3588` `תַשְׂגִּ֣יא₋7679` `פָעֳל֑וֹ₋6467` `אֲשֶׁ֖ר₋834` `שֹׁרְר֣וּ₋7891` `אֲנָשִֽׁים׃₋376
כָּל־₋3605` `אָדָ֥ם₋120` `חָֽזוּ־₋2372` ב֑וֹ `אֱ֝נ֗וֹשׁ₋582` `יַבִּ֥יט₋5027` `מֵרָחֽוֹק׃₋7350
הֶן־₋2005` `אֵ֣ל₋410` `שַׂ֭גִּיא₋7689` `וְלֹ֣א₋3808` `נֵדָ֑ע₋3045` `מִסְפַּ֖ר₋4557` `שָׁנָ֣יו₋8141` `וְלֹא־₋3808` `חֵֽקֶר׃₋2714
כִּ֭י₋3588` `יְגָרַ֣ע₋1639` `נִטְפֵי־₋5198` `מָ֑יִם₋4325` `יָזֹ֖קּוּ₋2212` `מָטָ֣ר₋4306` `לְאֵדֽוֹ׃₋108
אֲשֶֽׁר־₋834` `יִזְּל֥וּ₋5140` `שְׁחָקִ֑ים₋7834` `יִ֝רְעֲפ֗וּ₋7491` `עֲלֵ֤י₋5921` ׀ `אָדָ֬ם₋120` `רָֽב׃₋7227
אַ֣ף₋637` `אִם־₋518` `יָ֭בִין₋995` `מִפְרְשֵׂי־₋4666` `עָ֑ב₋5645` `תְּ֝שֻׁא֗וֹת₋8663` `סֻכָּתֽוֹ׃₋5521
הֵן־₋2005` `פָּרַ֣שׂ₋6566` `עָלָ֣יו₋5921` `אוֹר֑וֹ₋216` `וְשָׁרְשֵׁ֖י₋8328` `הַיָּ֣ם₋3220` `כִּסָּֽה׃₋3680
כִּי־₋3588` בָ֭ם `יָדִ֣ין₋1777` `עַמִּ֑ים₋5971` `יִֽתֶּן־₋5414` `אֹ֥כֶל₋400` `לְמַכְבִּֽיר׃₋4342
עַל־₋5921` `כַּפַּ֥יִם₋3709` `כִּסָּה־₋3680` `א֑וֹר₋216` `וַיְצַ֖ו₋6680` `עָלֶ֣יהָ₋5921` `בְמַפְגִּֽיעַ׃₋6293
יַגִּ֣יד₋5046` `עָלָ֣יו₋5921` `רֵע֑וֹ₋7452` `מִ֝קְנֶ֗ה₋4735` `אַ֣ף₋637` `עַל־₋5921` `עוֹלֶֽה׃₋5927
אַף־₋637` `לְ֭זֹאת₋2063` `יֶחֱרַ֣ד₋2729` `לִבִּ֑י₋3820` `וְ֝יִתַּ֗ר₋5425` `מִמְּקוֹמֽוֹ׃₋4725
שִׁמְע֤וּ₋8085` `שָׁמ֣וֹעַ₋8085` `בְּרֹ֣גֶז₋7267` `קֹל֑וֹ₋6963` `וְ֝הֶ֗גֶה₋1899` `מִפִּ֥יו₋6310` `יֵצֵֽא׃₋3318` `תַּֽחַת־₋8478` `כָּל־₋3605
הַשָּׁמַ֥יִם₋8064` `יִשְׁרֵ֑הוּ₋3474` `וְ֝אוֹר֗וֹ₋216` `עַל־₋5921` `כַּנְפ֥וֹת₋3671` `הָאָֽרֶץ׃₋776
אַחֲרָ֤יו₋310` ׀ `יִשְׁאַג־₋7580` `ק֗וֹל₋6963` `יַ֭רְעֵם₋7481` `בְּק֣וֹל₋6963` `גְּאוֹנ֑וֹ₋1347` `וְלֹ֥א₋3808` `יְ֝עַקְּבֵ֗ם₋6117` `כִּֽי־₋3588` `יִשָּׁמַ֥ע₋8085` `קוֹלֽוֹ׃₋6963
יַרְעֵ֤ם₋7481` `אֵ֣ל₋410` `בְּ֭קוֹלוֹ₋6963` `נִפְלָא֑וֹת₋6381` `עֹשֶׂ֥ה₋6213` `גְ֝דֹל֗וֹת₋1419` `וְלֹ֣א₋3808` `נֵדָֽע׃₋3045
כִּ֤י₋3588` `לַשֶּׁ֨לַג₋7950` ׀ `יֹאמַ֗ר₋559` `הֱוֵ֫א₋1933` `אָ֥רֶץ₋776` `וְגֶ֥שֶׁם₋1653` `מָטָ֑ר₋4306` `וְ֝גֶ֗שֶׁם₋1653` `מִטְר֥וֹת₋4306` `עֻזּֽוֹ׃₋5797` `בְּיַד־₋3027` `כָּל־₋3605
אָדָ֥ם₋120` `יַחְתּ֑וֹם₋2856` `לָ֝דַ֗עַת₋3045` `כָּל־₋3605` `אַנְשֵׁ֥י₋376` `מַעֲשֵֽׂהוּ׃₋4639
וַתָּבֹ֣א₋935` `חַיָּ֣ה₋2416` `בְמוֹ־₋1119` `אָ֑רֶב₋695` `וּבִמְע֖וֹנֹתֶ֣יהָ₋4585` `תִשְׁכֹּֽן׃₋7931
מִן־₋4480` `הַ֭חֶדֶר₋2315` `תָּב֣וֹא₋935` `סוּפָ֑ה₋5492` `וּֽמִמְּזָרִ֥ים₋4215` `קָרָֽה׃₋7135
מִנִּשְׁמַת־₋5397` `אֵ֥ל₋410` `יִתֶּן־₋5414` `קָ֑רַח₋7140` `וְרֹ֖חַב₋7341` `מַ֣יִם₋4325` `בְּמוּצָֽק׃₋4164
אַף־₋637` `בְּ֭רִי₋7377` `יַטְרִ֣יחַ₋2959` `עָ֑ב₋5645` `יָ֝פִ֗יץ₋6327` `עֲנַ֣ן₋6051` `אוֹרֽוֹ׃₋216
וְה֤וּא₋1931` `מְסִבּ֨וֹת₋4524` ׀ `מִתְהַפֵּ֣ךְ₋2015` [בְּתַחְבּוּלָתֹו כ] `(בְּתַחְבּוּלֹתָ֣יו₋8458` ק) `לְפָעֳלָ֑ם₋6467` `כֹּ֖ל₋3605` `אֲשֶׁ֥ר₋834` `יְצַוֵּ֓ם₋6680` ׀ `עַל־₋5921` `פְּנֵ֖י₋6440` `תֵבֵ֣ל₋8398` `אָֽרְצָה׃₋776
אִם־₋518` `לְשֵׁ֥בֶט₋7626` `אִם־₋518` `לְאַרְצ֑וֹ₋776` `אִם־₋518` `לְ֝חֶ֗סֶד₋2617` `יַמְצִאֵֽהוּ׃₋4672
הַאֲזִ֣ינָה₋238` `זֹּ֣את₋2063` `אִיּ֑וֹב₋347` `עֲ֝מֹ֗ד₋5975` `וְהִתְבּוֹנֵ֤ן₋995` ׀ `נִפְלְא֬וֹת₋6381` `אֵֽל׃₋410
הֲ֭תֵדַע₋3045` `בְּשׂוּם־₋7760` `אֱל֣וֹהַּ₋433` `עֲלֵיהֶ֑ם₋5921` `וְ֝הוֹפִ֗יעַ₋3313` `א֣וֹר₋216` `עֲנָנֽוֹ׃₋6051
הֲ֭תֵדַע₋3045` `עַל־₋5921` `מִפְלְשֵׂי־₋4657` `עָ֑ב₋5645` `מִ֝פְלְא֗וֹת₋4652` `תְּמִ֣ים₋8549` `דֵּעִֽים׃₋1843
אֲשֶׁר־₋834` `בְּגָדֶ֥יךָ₋899` `חַמִּ֑ים₋2525` `בְּהַשְׁקִ֥ט₋8252` `אֶ֝֗רֶץ₋776` `מִדָּרֽוֹם׃₋1864
תַּרְקִ֣יעַ₋7554` `עִ֭מּוֹ₋5973` `לִשְׁחָקִ֑ים₋7834` `חֲ֝זָקִ֗ים₋2389` `כִּרְאִ֥י₋7209` `מוּצָֽק׃₋3332
ה֭וֹדִיעֵנוּ₋3045` `מַה־₋4100` `נֹּ֣אמַר₋559` ל֑וֹ `לֹ֥א־₋3808` `נַ֝עֲרֹ֗ךְ₋6186` `מִפְּנֵי־₋6440` `חֹֽשֶׁךְ׃₋2822
הַֽיְסֻפַּר־₋5608` ל֭וֹ `כִּ֣י₋3588` `אֲדַבֵּ֑ר₋1696` `אִֽם־₋518` `אָ֥מַר₋559` `אִ֝֗ישׁ₋376` `כִּ֣י₋3588` `יְבֻלָּֽע׃₋1104
וְעַתָּ֤ה₋6258` ׀ `לֹ֘א₋3808` `רָ֤אוּ₋7200` `א֗וֹר₋216` `בָּהִ֣יר₋925` `ה֭וּא₋1931` `בַּשְּׁחָקִ֑ים₋7834` `וְר֥וּחַ₋7307` `עָ֝בְרָ֗ה₋5674` `וַֽתְּטַהֲרֵֽם׃₋2891
מִ֭צָּפוֹן₋6828` `זָהָ֣ב₋2091` `יֶֽאֱתֶ֑ה₋857` `עַל־₋5921` `אֱ֝ל֗וֹהַּ₋433` `נ֣וֹרָא₋3372` `הֽוֹד׃₋1935
שַׁדַּ֣י₋7706` `לֹֽא־₋3808` `מְ֭צָאנֻהוּ₋4672` `שַׂגִּיא־₋7689` `כֹ֑חַ₋3581` `וּמִשְׁפָּ֥ט₋4941` `וְרֹב־₋7230` `צְ֝דָקָ֗ה₋6666` `לֹ֣א₋3808` `יְעַנֶּֽה׃₋6031
לָ֭כֵן₋3651` `יְרֵא֣וּהוּ₋3372` `אֲנָשִׁ֑ים₋582` `לֹֽא־₋3808` `יִ֝רְאֶ֗ה₋7200` `כָּל־₋3605` `חַכְמֵי־₋2450` `לֵֽב׃₋3820` פ
וַיַּֽעַן־₋6030` `יְהוָ֣ה₋3068` `אֶת־אִ֭יּוֹב₋347` [מִן כ] [הַסְּעָרָה כ] `(מִ֥ן₋4480` ק) `(הַסְּעָרָ֗ה₋5591` ק) `וַיֹּאמַֽר׃₋559
מִ֤י₋4310` `זֶ֨ה₋2088` ׀ `מַחְשִׁ֖יךְ₋2821` `עֵצָ֥ה₋6098` `בְמִלִּ֗ין₋4405` `בְּֽלִי־₋1097` `דָֽעַת׃₋1847
אֱזָר־₋247` `נָ֣א₋4994` `כְגֶ֣בֶר₋1397` `חֲלָצֶ֑יךָ₋2504` `וְ֝אֶשְׁאָלְךָ֗₋7592` `וְהוֹדִיעֵֽנִי׃₋3045
אֵיפֹ֣ה₋375` `הָ֭יִיתָ₋1961` `בְּיָסְדִי־₋3245` `אָ֑רֶץ₋776` `הַ֝גֵּ֗ד₋5046` `אִם־₋518` `יָדַ֥עְתָּ₋3045` `בִינָֽה׃₋998
מִי־₋4310` `שָׂ֣ם₋7760` `מְ֭מַדֶּיהָ₋4461` `כִּ֣י₋3588` `תֵדָ֑ע₋3045` `א֤וֹ₋176` `מִֽי־₋4310` `נָטָ֖ה₋5186` `עָלֶ֣יהָ₋5921` `קָּֽו׃₋6957
עַל־₋5921` `מָ֭ה₋4100` `אֲדָנֶ֣יהָ₋134` `הָטְבָּ֑עוּ₋2883` `א֥וֹ₋176` `מִֽי־₋4310` `יָ֝רָ֗ה₋3384` `אֶ֣בֶן₋68` `פִּנָּתָֽהּ׃₋6438
בְּרָן־₋7442` `יַ֭חַד₋3162` `כּ֣וֹכְבֵי₋3556` `בֹ֑קֶר₋1242` `וַ֝יָּרִ֗יעוּ₋7321` `כָּל־₋3605` `בְּנֵ֥י₋1121` `אֱלֹהִֽים׃₋430
וַיָּ֣סֶךְ₋5526` `בִּדְלָתַ֣יִם₋1817` `יָ֑ם₋3220` `בְּ֝גִיח֗וֹ₋1518` `מֵרֶ֥חֶם₋7358` `יֵצֵֽא׃₋3318
בְּשׂוּמִ֣י₋7760` `עָנָ֣ן₋6051` `לְבֻשׁ֑וֹ₋3830` `וַ֝עֲרָפֶ֗ל₋6205` `חֲתֻלָּתֽוֹ׃₋2854
וָאֶשְׁבֹּ֣ר₋7665` `עָלָ֣יו₋5921` `חֻקִּ֑י₋2706` `וָֽ֝אָשִׂ֗ים₋7760` `בְּרִ֣יחַ₋1280` `וּדְלָתָֽיִם׃₋1817
וָאֹמַ֗ר₋559` `עַד־₋5704` `פֹּ֣ה₋6311` `תָ֭בוֹא₋935` `וְלֹ֣א₋3808` `תֹסִ֑יף₋3254` `וּפֹ֥א־₋6311` `יָ֝שִׁ֗ית₋7896` `בִּגְא֥וֹן₋1347` `גַּלֶּֽיךָ׃₋1530
הְֽ֭מִיָּמֶיךָ₋3117` `צִוִּ֣יתָ₋6680` `בֹּ֑קֶר₋1242` [יִדַּעְתָּה כ] [שַׁחַר כ] `(יִדַּ֖עְתָּ₋3045` ק) `(הַשַּׁ֣חַר₋7837` ק) `מְקֹמֽוֹ׃₋4725
לֶ֭אֱחֹז₋270` `בְּכַנְפ֣וֹת₋3671` `הָאָ֑רֶץ₋776` `וְיִנָּעֲר֖וּ₋5287` רְשָׁ `עִ֣ים₋7563` `מִמֶּֽנָּה׃₋4480
תִּ֭תְהַפֵּךְ₋2015` `כְּחֹ֣מֶר₋2563` `חוֹתָ֑ם₋2368` `וְ֝יִֽתְיַצְּב֗וּ₋3320` `כְּמ֣וֹ₋3644` `לְבֽוּשׁ׃₋3830
וְיִמָּנַ֣ע₋4513` מֵרְשָׁ `עִ֣ים₋7563` `אוֹרָ֑ם₋216` `וּזְר֥וֹעַ₋2220` `רָ֝מָ֗ה₋7311` `תִּשָּׁבֵֽר׃₋7665
הֲ֭בָאתָ₋935` `עַד־₋5704` `נִבְכֵי־₋5033` `יָ֑ם₋3220` `וּבְחֵ֥קֶר₋2714` `תְּ֝ה֗וֹם₋8415` `הִתְהַלָּֽכְתָּ׃₋1980
הֲנִגְל֣וּ₋1540` לְ֭ךָ `שַׁעֲרֵי־₋8179` `מָ֑וֶת₋4194` `וְשַׁעֲרֵ֖י₋8179` `צַלְמָ֣וֶת₋6757` `תִּרְאֶֽה׃₋7200
הִ֭תְבֹּנַנְתָּ₋995` `עַד־₋5704` `רַחֲבֵי־₋7338` `אָ֑רֶץ₋776` `הַ֝גֵּ֗ד₋5046` `אִם־₋518` `יָדַ֥עְתָּ₋3045` `כֻלָּֽהּ׃₋3605
אֵי־₋335` `זֶ֣ה₋2088` `הַ֭דֶּרֶךְ₋1870` `יִשְׁכָּן־₋7931` `א֑וֹר₋216` `וְ֝חֹ֗שֶׁךְ₋2822` `אֵי־₋335` `זֶ֥ה₋2088` `מְקֹמֽוֹ׃₋4725
כִּ֣י₋3588` `תִ֭קָּחֶנּוּ₋3947` `אֶל־₋413` `גְּבוּל֑וֹ₋1366` `וְכִֽי־₋3588` `תָ֝בִ֗ין₋995` `נְתִיב֥וֹת₋5410` `בֵּיתֽוֹ׃₋1004
יָ֭דַעְתָּ₋3045` `כִּי־₋3588` `אָ֣ז₋227` `תִּוָּלֵ֑ד₋3205` `וּמִסְפַּ֖ר₋4557` `יָמֶ֣יךָ₋3117` `רַבִּֽים׃₋7227
הֲ֭בָאתָ₋935` `אֶל־₋413` `אֹצְר֣וֹת₋214` `שָׁ֑לֶג₋7950` `וְאֹצְר֖וֹת₋214` `בָּרָ֣ד₋1259` `תִּרְאֶֽה׃₋7200
אֲשֶׁר־₋834` `חָשַׂ֥כְתִּי₋2820` `לְעֶת־₋6256` `צָ֑ר₋6862` `לְי֥וֹם₋3117` `קְ֝רָ֗ב₋7128` `וּמִלְחָמָֽה׃₋4421
אֵי־₋335` `זֶ֣ה₋2088` `הַ֭דֶּרֶךְ₋1870` `יֵחָ֣לֶק₋2505` `א֑וֹר₋216` `יָפֵ֖ץ₋6327` `קָדִ֣ים₋6921` `עֲלֵי־₋5921` `אָֽרֶץ׃₋776
מִֽי־₋4310` `פִלַּ֣ג₋6385` `לַשֶּׁ֣טֶף₋7858` `תְּעָלָ֑ה₋8585` `וְ֝דֶ֗רֶךְ₋1870` `לַחֲזִ֥יז₋2385` `קֹלֽוֹת׃₋6963
לְ֭הַמְטִיר₋4305` `עַל־₋5921` `אֶ֣רֶץ₋776` `לֹא־₋3808` `אִ֑ישׁ₋376` `מִ֝דְבָּ֗ר₋4057` `לֹא־₋3808` `אָדָ֥ם₋120` בּֽוֹ׃
לְהַשְׂבִּ֣יעַ₋7646` `שֹׁ֭אָה₋7722` `וּמְשֹׁאָ֑ה₋4875` `וּ֝לְהַצְמִ֗יחַ₋6779` `מֹ֣צָא₋4161` `דֶֽשֶׁא׃₋1877
הֲיֵשׁ־₋3426` `לַמָּטָ֥ר₋4306` `אָ֑ב₋1` `א֥וֹ₋176` `מִי־₋4310` `ה֝וֹלִ֗יד₋3205` `אֶגְלֵי־₋96` `טָֽל׃₋2919
מִבֶּ֣טֶן₋990` `מִ֭י₋4310` `יָצָ֣א₋3318` `הַקָּ֑רַח₋7140` `וּכְפֹ֥ר₋3713` `שָׁ֝מַיִם₋8064` `מִ֣י₋4310` `יְלָדֽוֹ׃₋3205
כָּ֭אֶבֶן₋68` `מַ֣יִם₋4325` `יִתְחַבָּ֑אוּ₋2244` `וּפְנֵ֥י₋6440` `תְ֝ה֗וֹם₋8415` `יִתְלַכָּֽדוּ׃₋3920
הַֽ֭תְקַשֵּׁר₋7194` `מַעֲדַנּ֣וֹת₋4575` `כִּימָ֑ה₋3598` `אֽוֹ־₋176` `מֹשְׁכ֖וֹת₋4189` `כְּסִ֣יל₋3685` `תְּפַתֵּֽחַ׃₋6605
הֲתֹצִ֣יא₋3318` `מַזָּר֣וֹת₋4216` `בְּעִתּ֑וֹ₋6256` `וְ֝עַ֗יִשׁ₋5906` `עַל־₋5921` `בָּנֶ֥יהָ₋1121` `תַנְחֵֽם׃₋5148
הֲ֭יָדַעְתָּ₋3045` `חֻקּ֣וֹת₋2708` `שָׁמָ֑יִם₋8064` `אִם־₋518` `תָּשִׂ֖ים₋7760` `מִשְׁטָר֣וֹ₋4896` `בָאָֽרֶץ׃₋776
הֲתָרִ֣ים₋7311` `לָעָ֣ב₋5645` `קוֹלֶ֑ךָ₋6963` `וְֽשִׁפְעַת־₋8229` `מַ֥יִם₋4325` `תְּכַסֶּֽךָּ׃₋3680
הַֽתְשַׁלַּ֣ח₋7971` `בְּרָקִ֣ים₋1300` `וְיֵלֵ֑כוּ₋1980` `וְיֹאמְר֖וּ₋559` לְךָ֣ `הִנֵּֽנוּ׃₋2005
מִי־₋4310` `שָׁ֭ת₋7896` `בַּטֻּח֣וֹת₋2910` `חָכְמָ֑ה₋2451` `א֤וֹ₋176` `מִֽי־₋4310` `נָתַ֖ן₋5414` `לַשֶּׂ֣כְוִי₋7907` `בִינָֽה׃₋998
מִֽי־₋4310` `יְסַפֵּ֣ר₋5608` `שְׁחָקִ֣ים₋7834` `בְּחָכְמָ֑ה₋2451` `וְנִבְלֵ֥י₋5035` `שָׁ֝מַ֗יִם₋8064` `מִ֣י₋4310` `יַשְׁכִּֽיב׃₋7901
בְּצֶ֣קֶת₋3332` `עָ֭פָר₋6083` `לַמּוּצָ֑ק₋4165` `וּרְגָבִ֥ים₋7263` `יְדֻבָּֽקוּ׃₋1692
הֲתָצ֣וּד₋6679` `לְלָבִ֣יא₋3833` `טָ֑רֶף₋2964` `וְחַיַּ֖ת₋2416` `כְּפִירִ֣ים₋3715` `תְּמַלֵּֽא׃₋4390
כִּי־₋3588` `יָשֹׁ֥חוּ₋7817` `בַמְּעוֹנ֑וֹת₋4585` `יֵשְׁב֖וּ₋3427` `בַסֻּכָּ֣ה₋5521` `לְמוֹ־₋3926` `אָֽרֶב׃₋695
מִ֤י₋4310` `יָכִ֥ין₋3559` `לָעֹרֵ֗ב₋6158` `צֵ֫יד֥וֹ₋6718` `כִּֽי־₋3588` [יְלָדֹו כ] `(יְ֭לָדָיו₋3206` ק) `אֶל־₋410` `אֵ֣ל₋413` `יְשַׁוֵּ֑עוּ₋7768` `יִ֝תְע֗וּ₋8582` `לִבְלִי־₋1097` `אֹֽכֶל׃₋400
הֲיָדַ֗עְתָּ₋3045` `עֵ֭ת₋6256` `לֶ֣דֶת₋3205` `יַעֲלֵי־₋3277` `סָ֑לַע₋5553` `חֹלֵ֖ל₋2342` `אַיָּל֣וֹת₋355` `תִּשְׁמֹֽר׃₋8104
תִּסְפֹּ֣ר₋5608` `יְרָחִ֣ים₋3391` `תְּמַלֶּ֑אנָה₋4390` `וְ֝יָדַ֗עְתָּ₋3045` `עֵ֣ת₋6256` `לִדְתָּֽנָה׃₋3205
תִּ֭כְרַעְנָה₋3766` `יַלְדֵיהֶ֣ן₋3206` `תְּפַלַּ֑חְנָה₋6398` `חֶבְלֵיהֶ֥ם₋2256` `תְּשַׁלַּֽחְנָה׃₋7971
יַחְלְמ֣וּ₋2492` `בְ֭נֵיהֶם₋1121` `יִרְבּ֣וּ₋7235` `בַבָּ֑ר₋1250` `יָ֝צְא֗וּ₋3318` `וְלֹא־₋3808` `שָׁ֥בוּ₋7725` לָֽמוֹ׃
מִֽי־₋4310` `שִׁלַּ֣ח₋7971` `פֶּ֣רֶא₋6501` `חָפְשִׁ֑י₋2670` `וּמֹסְר֥וֹת₋4147` `עָ֝ר֗וֹד₋6171` `מִ֣י₋4310` `פִתֵּֽחַ׃₋6605
אֲשֶׁר־₋834` `שַׂ֣מְתִּי₋7760` `עֲרָבָ֣ה₋6160` `בֵית֑וֹ₋1004` `וּֽמִשְׁכְּנוֹתָ֥יו₋4908` `מְלֵֽחָה׃₋4420
יִ֭שְׂחַק₋7832` `לַהֲמ֣וֹן₋1995` `קִרְיָ֑ה₋7151` `תְּשֻׁא֥וֹת₋8663` `נ֝וֹגֵ֗שׂ₋5065` `לֹ֣א₋3808` `יִשְׁמָֽע׃₋8085
יְת֣וּר₋3491` `הָרִ֣ים₋2022` `מִרְעֵ֑הוּ₋4829` `וְאַחַ֖ר₋310` `כָּל־₋3605` `יָר֣וֹק₋3387` `יִדְרֽוֹשׁ׃₋1875
הֲיֹ֣אבֶה₋14` `רֵּ֣ים₋7214` `עָבְדֶ֑ךָ₋5647` `אִם־₋518` `יָ֝לִ֗ין₋3885` `עַל־₋5921` `אֲבוּסֶֽךָ׃₋18
הֲ‍ֽתִקְשָׁר־₋7194` `רֵ֭ים₋7214` `בְּתֶ֣לֶם₋8525` `עֲבֹת֑וֹ₋5688` `אִם־₋518` `יְשַׂדֵּ֖ד₋7702` `עֲמָקִ֣ים₋6010` `אַחֲרֶֽיךָ׃₋310
הֲֽתִבְטַח־₋982` בּ֭וֹ `כִּי־₋3588` `רַ֣ב₋7227` `כֹּח֑וֹ₋3581` `וְתַעֲזֹ֖ב₋5800` `אֵלָ֣יו₋413` `יְגִיעֶֽךָ׃₋3018
הֲתַאֲמִ֣ין₋539` בּ֭וֹ `כִּי־₋3588` [יָשׁוּב כ] `(יָשִׁ֣יב₋7725` ק) `זַרְעֶ֑ךָ₋2233` `וְֽגָרְנְךָ֥₋1637` `יֶאֱסֹֽף׃₋622
כְּנַף־₋3671` `רְנָנִ֥ים₋7443` `נֶעֱלָ֑סָה₋5965` `אִם־₋518` `אֶ֝בְרָ֗ה₋84` `חֲסִידָ֥ה₋2624` `וְנֹצָֽה׃₋5133
כִּֽי־₋3588` `תַעֲזֹ֣ב₋5800` `לָאָ֣רֶץ₋776` `בֵּצֶ֑יהָ₋1000` `וְֽעַל־₋5921` `עָפָ֥ר₋6083` `תְּחַמֵּֽם׃₋2552
וַ֭תִּשְׁכַּח₋7911` `כִּי־₋3588` `רֶ֣גֶל₋7272` `תְּזוּרֶ֑הָ₋2115` `וְחַיַּ֖ת₋2416` `הַשָּׂדֶ֣ה₋7704` `תְּדוּשֶֽׁהָ׃₋1758
הִקְשִׁ֣יחַ₋7188` `בָּנֶ֣יהָ₋1121` `לְּלֹא־₋3808` לָ֑הּ `לְרִ֖יק₋7385` `יְגִיעָ֣הּ₋3018` `בְּלִי־₋1097` `פָֽחַד׃₋6343
כִּֽי־₋3588` `הִשָּׁ֣הּ₋5382` `אֱל֣וֹהַּ₋433` `חָכְמָ֑ה₋2451` `וְלֹא־₋3808` `חָ֥לַק₋2505` לָ֝֗הּ `בַּבִּינָֽה׃₋998
כָּ֭עֵת₋6256` `בַּמָּר֣וֹם₋4791` `תַּמְרִ֑יא₋4754` `תִּֽשְׂחַ֥ק₋7832` `לַ֝סּ֗וּס₋5483` `וּלְרֹֽכְבֽוֹ׃₋7392
הֲתִתֵּ֣ן₋5414` `לַסּ֣וּס₋5483` `גְּבוּרָ֑ה₋1369` `הֲתַלְבִּ֖ישׁ₋3847` `צַוָּאר֣וֹ₋6677` `רַעְמָֽה׃₋7483
הְֽ֭תַרְעִישֶׁנּוּ₋7493` `כָּאַרְבֶּ֑ה₋697` `ה֖וֹד₋1935` `נַחְר֣וֹ₋5170` `אֵימָֽה׃₋367
יַחְפְּר֣וּ₋2658` `בָ֭עֵמֶק₋6010` `וְיָשִׂ֣ישׂ₋7797` `בְּכֹ֑חַ₋3581` `יֵ֝צֵ֗א₋3318` `לִקְרַאת־₋7125` `נָֽשֶׁק׃₋5402
יִשְׂחַ֣ק₋7832` `לְ֭פַחַד₋6343` `וְלֹ֣א₋3808` `יֵחָ֑ת₋2865` `וְלֹֽא־₋3808` `יָ֝שׁ֗וּב₋7725` `מִפְּנֵי־₋6440` `חָֽרֶב׃₋2719
עָ֭לָיו₋5921` `תִּרְנֶ֣ה₋7439` `אַשְׁפָּ֑ה₋827` `לַ֖הַב₋3851` `חֲנִ֣ית₋2595` `וְכִידֽוֹן׃₋3591
בְּרַ֣עַשׁ₋7494` `וְ֭רֹגֶז₋7267` `יְגַמֶּא־₋1572` `אָ֑רֶץ₋776` `וְלֹֽא־₋3808` `יַ֝אֲמִ֗ין₋539` `כִּי־₋3588` `ק֥וֹל₋6963` `שׁוֹפָֽר׃₋7782
בְּדֵ֤י₋1767` `שֹׁפָ֨ר₋7782` ׀ `יֹ֘אמַ֤ר₋559` `הֶאָ֗ח₋1889` `וּֽ֭מֵרָחוֹק₋7350` `יָרִ֣יחַ₋7306` `מִלְחָמָ֑ה₋4421` `רַ֥עַם₋7482` `שָׂ֝רִים₋8269` `וּתְרוּעָֽה׃₋8643
הֲ‍ֽ֭מִבִּינָ֣תְךָ₋998` `יַֽאֲבֶר־₋82` `נֵ֑ץ₋5322` `יִפְרֹ֖שׂ₋6566` [כְּנָפֹו כ] `(כְּנָפָ֣יו₋3671` ק) `לְתֵימָֽן׃₋8486` `אִם־₋518` `עַל־₋5921
פִּ֭יךָ₋6310` `יַגְבִּ֣יהַּ₋1361` `נָ֑שֶׁר₋5404` `וְ֝כִ֗י₋3588` `יָרִ֥ים₋7311` `קִנּֽוֹ׃₋7064
סֶ֣לַע₋5553` `יִ֭שְׁכֹּן₋7931` `וְיִתְלֹנָ֑ן₋3885` `עַֽל־₋5921` `שֶׁן־₋8127` `סֶ֝֗לַע₋5553` `וּמְצוּדָֽה׃₋4686
מִשָּׁ֥ם₋8033` `חָֽפַר־₋2658` `אֹ֑כֶל₋400` `לְ֝מֵרָח֗וֹק₋7350` `עֵינָ֥יו₋5869` `יַבִּֽיטוּ׃₋5027
[וְאֶפְרֹחֹו כ] `(וְאֶפְרֹחָ֥יו₋667` ק) `יְעַלְעוּ־₋5966` `דָ֑ם₋1818` `וּבַאֲשֶׁ֥ר₋834` `חֲ֝לָלִ֗ים₋2491` `שָׁ֣ם₋8033` `הֽוּא׃₋1931` פ




