И `продолжал₋6030` `Елиуй₋453` и `сказал₋559`:
выслушайте₋8085`, `мудрые₋2450`, `речь₋4405` мою, и `приклоните₋238` ко мне `ухо₋238`, `рассудительные₋3045`!
Ибо `ухо₋241` `разбирает₋974` `слова₋4405`, как `гортань₋2441` `различает₋2938` `вкус₋2938` в `пище₋398`.
Установим₋977` между собою `рассуждение₋4941` и `распознаем₋3045`, что `хорошо₋2896`.
Вот, `Иов₋347` `сказал₋559`: я `прав₋6663`, но `Бог₋410` `лишил₋5493` меня `суда₋4941`.
Должен ли я `лгать₋3576` на `правду₋4941` мою? Моя `рана₋2671` `неисцелима₋605` без `вины₋6588`.
Есть ли такой `человек₋1397`, как `Иов₋347`, который `пьет₋8354` `глумление₋3933`, как `воду₋4325`,
вступает₋732` в `сообщество₋2274` с `делающими₋6466` `беззаконие₋205` и `ходит₋3212` с `людьми₋582` `нечестивыми₋7562`?
Потому что он `сказал₋559`: нет `пользы₋5532` для `человека₋1397` в `благоугождении₋7521` `Богу₋430`.
Итак `послушайте₋8085` меня, `мужи₋582` `мудрые₋3824`! `Не₋2486` `может₋2486` `быть₋2486` у `Бога₋410` `неправда₋7562` или у `Вседержителя₋7706` `неправосудие₋5766`,
ибо Он по `делам₋6467` `человека₋120` `поступает₋7999` с ним и по `путям₋734` `мужа₋376` `воздает₋4672` ему.
Истинно₋551`, `Бог₋410` не `делает₋7561` `неправды₋7561` и `Вседержитель₋7706` не `извращает₋5791` `суда₋4941`.
Кто кроме Его `промышляет₋6485` о `земле₋776`? И кто `управляет₋7760` всею `вселенною₋8398`?
Если бы Он `обратил₋7760` `сердце₋3820` Свое к Себе и `взял₋622` к Себе `дух₋7307` ее и `дыхание₋5397` ее, —
вдруг `погибла₋1478` бы `всякая₋3162` `плоть₋1320`, и `человек₋120` `возвратился₋7725` бы в `прах₋6083`.
Итак, если ты имеешь `разум₋998`, то `слушай₋8085` это и `внимай₋238` `словам₋6963` моим.
Ненавидящий₋8130` `правду₋4941` может ли `владычествовать₋2280`? И можешь ли ты `обвинить₋7561` `Всеправедного₋3524`?
Можно ли `сказать₋559` `царю₋4428`: ты — `нечестивец₋1100`, и `князьям₋5081`: вы — `беззаконники₋7563`?
Но Он не `смотрит₋5375` и на `лица₋6440` `князей₋8269` и не `предпочитает₋5234` `богатого₋7771` `бедному₋1800`, потому что все они `дело₋4639` `рук₋3027` Его.
Внезапно₋7281` они `умирают₋4191`; `среди₋2676` `ночи₋3915` `народ₋5971` `возмутится₋1607`, и они `исчезают₋5674`; и `сильных₋47` `изгоняют₋5493` не `силою₋3027`.
Ибо `очи₋5869` Его над `путями₋1870` `человека₋376`, и Он `видит₋7200` все `шаги₋6806` его.
Нет `тьмы₋2822`, ни `тени₋6757` `смертной₋6757`, где могли бы `укрыться₋5641` `делающие₋6466` `беззаконие₋205`.
Потому Он уже не `требует₋7760` от `человека₋376`, чтобы `шел₋1980` на `суд₋4941` с `Богом₋410`.
Он `сокрушает₋7489` `сильных₋3524` без `исследования₋2714` и `поставляет₋5975` `других₋312` на их места;
потому что Он `делает₋5234` `известными₋5234` `дела₋4566` их и `низлагает₋2015` их `ночью₋3915`, и они `истребляются₋1792`.
Он `поражает₋5606` их, как `беззаконных₋7563` людей, пред `глазами₋7200` других,
за то, что они `отвратились₋5493` от Него и не `уразумели₋7919` всех `путей₋1870` Его,
так что `дошел₋935` до Него `вопль₋6818` `бедных₋1800`, и Он `услышал₋8085` `стенание₋6818` `угнетенных₋6041`.
Дарует₋8252` ли Он `тишину₋8252`, кто может `возмутить₋7561`? `скрывает₋5641` ли Он `лице₋6440` Свое, кто может `увидеть₋7789` Его? Будет ли это для `народа₋1471`, или для `одного₋3162` `человека₋120`,
чтобы не `царствовал₋4427` `лицемер₋120` к `₋2611` `соблазну₋4170` `народа₋5971`.
К `Богу₋410` должно `говорить₋559`: я `потерпел₋5375`, больше не `буду₋2254` `грешить₋2254`.
А чего я не `знаю₋2372`, Ты `научи₋3384` меня; и если я `сделал₋6466` `беззаконие₋5766`, `больше₋3254` не `буду₋3254`.
По твоему ли [рассуждению] Он должен `воздавать₋7999`? И как ты `отвергаешь₋3988`, то тебе следует `избирать₋977`, а не мне; `говори₋1696`, что `знаешь₋3045`.
Люди₋582` `разумные₋3824` `скажут₋559` мне, и `муж₋1397` `мудрый₋2450`, `слушающий₋8085` меня:
Иов₋347` не `умно₋1847` `говорит₋1696`, и `слова₋1697` его не со `смыслом₋7919`.
Я `желал₋15` бы, чтобы `Иов₋347` `вполне₋5331` `был₋974` `испытан₋974`, по `ответам₋8666` его, свойственным `людям₋582` `нечестивым₋205`.
Иначе он ко `греху₋2403` своему `прибавит₋3254` `отступление₋6588`, будет `рукоплескать₋5606` между нами и еще `больше₋7235` `наговорит₋561` против `Бога₋410`.