הֲיָדַ֗עְתָּ₋3045` `עֵ֭ת₋6256` `לֶ֣דֶת₋3205` `יַעֲלֵי־₋3277` `סָ֑לַע₋5553` `חֹלֵ֖ל₋2342` `אַיָּל֣וֹת₋355` `תִּשְׁמֹֽר׃₋8104
תִּסְפֹּ֣ר₋5608` `יְרָחִ֣ים₋3391` `תְּמַלֶּ֑אנָה₋4390` `וְ֝יָדַ֗עְתָּ₋3045` `עֵ֣ת₋6256` `לִדְתָּֽנָה׃₋3205
תִּ֭כְרַעְנָה₋3766` `יַלְדֵיהֶ֣ן₋3206` `תְּפַלַּ֑חְנָה₋6398` `חֶבְלֵיהֶ֥ם₋2256` `תְּשַׁלַּֽחְנָה׃₋7971
יַחְלְמ֣וּ₋2492` `בְ֭נֵיהֶם₋1121` `יִרְבּ֣וּ₋7235` `בַבָּ֑ר₋1250` `יָ֝צְא֗וּ₋3318` `וְלֹא־₋3808` `שָׁ֥בוּ₋7725` לָֽמוֹ׃
מִֽי־₋4310` `שִׁלַּ֣ח₋7971` `פֶּ֣רֶא₋6501` `חָפְשִׁ֑י₋2670` `וּמֹסְר֥וֹת₋4147` `עָ֝ר֗וֹד₋6171` `מִ֣י₋4310` `פִתֵּֽחַ׃₋6605
אֲשֶׁר־₋834` `שַׂ֣מְתִּי₋7760` `עֲרָבָ֣ה₋6160` `בֵית֑וֹ₋1004` `וּֽמִשְׁכְּנוֹתָ֥יו₋4908` `מְלֵֽחָה׃₋4420
יִ֭שְׂחַק₋7832` `לַהֲמ֣וֹן₋1995` `קִרְיָ֑ה₋7151` `תְּשֻׁא֥וֹת₋8663` `נ֝וֹגֵ֗שׂ₋5065` `לֹ֣א₋3808` `יִשְׁמָֽע׃₋8085
יְת֣וּר₋3491` `הָרִ֣ים₋2022` `מִרְעֵ֑הוּ₋4829` `וְאַחַ֖ר₋310` `כָּל־₋3605` `יָר֣וֹק₋3387` `יִדְרֽוֹשׁ׃₋1875
הֲיֹ֣אבֶה₋14` `רֵּ֣ים₋7214` `עָבְדֶ֑ךָ₋5647` `אִם־₋518` `יָ֝לִ֗ין₋3885` `עַל־₋5921` `אֲבוּסֶֽךָ׃₋18
הֲ‍ֽתִקְשָׁר־₋7194` `רֵ֭ים₋7214` `בְּתֶ֣לֶם₋8525` `עֲבֹת֑וֹ₋5688` `אִם־₋518` `יְשַׂדֵּ֖ד₋7702` `עֲמָקִ֣ים₋6010` `אַחֲרֶֽיךָ׃₋310
הֲֽתִבְטַח־₋982` בּ֭וֹ `כִּי־₋3588` `רַ֣ב₋7227` `כֹּח֑וֹ₋3581` `וְתַעֲזֹ֖ב₋5800` `אֵלָ֣יו₋413` `יְגִיעֶֽךָ׃₋3018
הֲתַאֲמִ֣ין₋539` בּ֭וֹ `כִּי־₋3588` [יָשׁוּב כ] `(יָשִׁ֣יב₋7725` ק) `זַרְעֶ֑ךָ₋2233` `וְֽגָרְנְךָ֥₋1637` `יֶאֱסֹֽף׃₋622
כְּנַף־₋3671` `רְנָנִ֥ים₋7443` `נֶעֱלָ֑סָה₋5965` `אִם־₋518` `אֶ֝בְרָ֗ה₋84` `חֲסִידָ֥ה₋2624` `וְנֹצָֽה׃₋5133
כִּֽי־₋3588` `תַעֲזֹ֣ב₋5800` `לָאָ֣רֶץ₋776` `בֵּצֶ֑יהָ₋1000` `וְֽעַל־₋5921` `עָפָ֥ר₋6083` `תְּחַמֵּֽם׃₋2552
וַ֭תִּשְׁכַּח₋7911` `כִּי־₋3588` `רֶ֣גֶל₋7272` `תְּזוּרֶ֑הָ₋2115` `וְחַיַּ֖ת₋2416` `הַשָּׂדֶ֣ה₋7704` `תְּדוּשֶֽׁהָ׃₋1758
הִקְשִׁ֣יחַ₋7188` `בָּנֶ֣יהָ₋1121` `לְּלֹא־₋3808` לָ֑הּ `לְרִ֖יק₋7385` `יְגִיעָ֣הּ₋3018` `בְּלִי־₋1097` `פָֽחַד׃₋6343
כִּֽי־₋3588` `הִשָּׁ֣הּ₋5382` `אֱל֣וֹהַּ₋433` `חָכְמָ֑ה₋2451` `וְלֹא־₋3808` `חָ֥לַק₋2505` לָ֝֗הּ `בַּבִּינָֽה׃₋998
כָּ֭עֵת₋6256` `בַּמָּר֣וֹם₋4791` `תַּמְרִ֑יא₋4754` `תִּֽשְׂחַ֥ק₋7832` `לַ֝סּ֗וּס₋5483` `וּלְרֹֽכְבֽוֹ׃₋7392
הֲתִתֵּ֣ן₋5414` `לַסּ֣וּס₋5483` `גְּבוּרָ֑ה₋1369` `הֲתַלְבִּ֖ישׁ₋3847` `צַוָּאר֣וֹ₋6677` `רַעְמָֽה׃₋7483
הְֽ֭תַרְעִישֶׁנּוּ₋7493` `כָּאַרְבֶּ֑ה₋697` `ה֖וֹד₋1935` `נַחְר֣וֹ₋5170` `אֵימָֽה׃₋367
יַחְפְּר֣וּ₋2658` `בָ֭עֵמֶק₋6010` `וְיָשִׂ֣ישׂ₋7797` `בְּכֹ֑חַ₋3581` `יֵ֝צֵ֗א₋3318` `לִקְרַאת־₋7125` `נָֽשֶׁק׃₋5402
יִשְׂחַ֣ק₋7832` `לְ֭פַחַד₋6343` `וְלֹ֣א₋3808` `יֵחָ֑ת₋2865` `וְלֹֽא־₋3808` `יָ֝שׁ֗וּב₋7725` `מִפְּנֵי־₋6440` `חָֽרֶב׃₋2719
עָ֭לָיו₋5921` `תִּרְנֶ֣ה₋7439` `אַשְׁפָּ֑ה₋827` `לַ֖הַב₋3851` `חֲנִ֣ית₋2595` `וְכִידֽוֹן׃₋3591
בְּרַ֣עַשׁ₋7494` `וְ֭רֹגֶז₋7267` `יְגַמֶּא־₋1572` `אָ֑רֶץ₋776` `וְלֹֽא־₋3808` `יַ֝אֲמִ֗ין₋539` `כִּי־₋3588` `ק֥וֹל₋6963` `שׁוֹפָֽר׃₋7782
בְּדֵ֤י₋1767` `שֹׁפָ֨ר₋7782` ׀ `יֹ֘אמַ֤ר₋559` `הֶאָ֗ח₋1889` `וּֽ֭מֵרָחוֹק₋7350` `יָרִ֣יחַ₋7306` `מִלְחָמָ֑ה₋4421` `רַ֥עַם₋7482` `שָׂ֝רִים₋8269` `וּתְרוּעָֽה׃₋8643
הֲ‍ֽ֭מִבִּינָ֣תְךָ₋998` `יַֽאֲבֶר־₋82` `נֵ֑ץ₋5322` `יִפְרֹ֖שׂ₋6566` [כְּנָפֹו כ] `(כְּנָפָ֣יו₋3671` ק) `לְתֵימָֽן׃₋8486` `אִם־₋518` `עַל־₋5921
פִּ֭יךָ₋6310` `יַגְבִּ֣יהַּ₋1361` `נָ֑שֶׁר₋5404` `וְ֝כִ֗י₋3588` `יָרִ֥ים₋7311` `קִנּֽוֹ׃₋7064
סֶ֣לַע₋5553` `יִ֭שְׁכֹּן₋7931` `וְיִתְלֹנָ֑ן₋3885` `עַֽל־₋5921` `שֶׁן־₋8127` `סֶ֝֗לַע₋5553` `וּמְצוּדָֽה׃₋4686
מִשָּׁ֥ם₋8033` `חָֽפַר־₋2658` `אֹ֑כֶל₋400` `לְ֝מֵרָח֗וֹק₋7350` `עֵינָ֥יו₋5869` `יַבִּֽיטוּ׃₋5027
[וְאֶפְרֹחֹו כ] `(וְאֶפְרֹחָ֥יו₋667` ק) `יְעַלְעוּ־₋5966` `דָ֑ם₋1818` `וּבַאֲשֶׁ֥ר₋834` `חֲ֝לָלִ֗ים₋2491` `שָׁ֣ם₋8033` `הֽוּא׃₋1931` פ




