תִּמְשֹׁ֣ךְ₋4900` `לִוְיָתָ֣ן₋3882` `בְּחַכָּ֑ה₋2443` `וּ֝בְחֶ֗בֶל₋2256` `תַּשְׁקִ֥יעַ₋8257` `לְשֹׁנֽוֹ׃₋3956
הֲתָשִׂ֣ים₋7760` `אַגְמ֣וֹן₋100` `בְּאַפּ֑וֹ₋639` `וּ֝בְח֗וֹחַ₋2336` `תִּקּ֥וֹב₋5344` `לֶֽחֱיוֹ׃₋3895
הֲיַרְבֶּ֣ה₋7235` `אֵ֭לֶיךָ₋413` `תַּחֲנוּנִ֑ים₋8469` `אִם־₋518` `יְדַבֵּ֖ר₋1696` `אֵלֶ֣יךָ₋413` `רַכּֽוֹת׃₋7390
הֲיִכְרֹ֣ת₋3772` `בְּרִ֣ית₋1285` `עִמָּ֑ךְ₋5973` `תִּ֝קָּחֶ֗נּוּ₋3947` `לְעֶ֣בֶד₋5650` `עוֹלָֽם׃₋5769
הַֽתְשַׂחֶק־₋7832` בּ֭וֹ `כַּצִּפּ֑וֹר₋6833` `וְ֝תִקְשְׁרֶ֗נּוּ₋7194` `לְנַעֲרוֹתֶֽיךָ׃₋5291
יִכְר֣וּ₋3738` `עָ֭לָיו₋5921` `חַבָּרִ֑ים₋2271` `יֶ֝חֱצ֗וּהוּ₋2673` `בֵּ֣ין₋996` `כְּֽנַעֲנִֽים׃₋3669
הַֽתְמַלֵּ֣א₋4390` `בְשֻׂכּ֣וֹת₋7905` `עוֹר֑וֹ₋5785` `וּבְצִלְצַ֖ל₋6767` `דָּגִ֣ים₋1709` `רֹאשֽׁוֹ׃₋7218
שִׂים־₋7760` `עָלָ֥יו₋5921` `כַּפֶּ֑ךָ₋3709` `זְכֹ֥ר₋2142` `מִ֝לְחָמָ֗ה₋4421` `אַל־₋408` `תּוֹסַֽף׃₋3254
הֵן־₋2005` `תֹּחַלְתּ֥וֹ₋8431` `נִכְזָ֑בָה₋3576` `הֲגַ֖ם₋1571` `אֶל־₋408` `מַרְאָ֣יו₋4758` `יֻטָֽל׃₋2904
לֹֽא־₋3808` `אַ֭כְזָר₋393` `כִּ֣י₋3588` `יְעוּרֶ֑נּוּ₋5782` `וּמִ֥י₋4310` `ה֝֗וּא₋1931` `לְפָנַ֥י₋6440` `יִתְיַצָּֽב׃₋3320
מִ֣י₋4310` `הִ֭קְדִּימַנִי₋6923` `וַאֲשַׁלֵּ֑ם₋7999` `תַּ֖חַת₋8478` `כָּל־₋3605` `הַשָּׁמַ֣יִם₋8064` `לִי־הֽוּא׃₋1931
[לֹא־כ] `(לֹֽו־₋3808` `אַחֲרִ֥ישׁ₋2790` ק) `בַּדָּ֑יו₋905` `וּדְבַר־₋1697` `גְּ֝בוּר֗וֹת₋1369` `וְחִ֣ין₋2433` `עֶרְכּֽוֹ׃₋6187
מִֽי־₋4310` `גִ֭לָּה₋1540` `פְּנֵ֣י₋6440` `לְבוּשׁ֑וֹ₋3830` `בְּכֶ֥פֶל₋3718` `רִ֝סְנ֗וֹ₋7448` `מִ֣י₋4310` `יָבֽוֹא׃₋935
דַּלְתֵ֣י₋1817` `פָ֭נָיו₋6440` `מִ֣י₋4310` `פִתֵּ֑חַ₋6605` `סְבִיב֖וֹת₋5439` `שִׁנָּ֣יו₋8127` `אֵימָֽה׃₋367
גַּ֭אֲוָה₋1346` `אֲפִיקֵ֣י₋650` `מָֽגִנִּ֑ים₋4043` `סָ֝ג֗וּר₋5462` `חוֹתָ֥ם₋2368` `צָֽר׃₋6862
אֶחָ֣ד₋259` `בְּאֶחָ֣ד₋259` `יִגַּ֑שׁוּ₋5066` `וְ֝ר֗וּחַ₋7307` `לֹא־₋3808` `יָב֥וֹא₋935` `בֵֽינֵיהֶֽם׃₋996
אִישׁ־₋376` `בְּאָחִ֥יהוּ₋251` `יְדֻבָּ֑קוּ₋1692` `יִ֝תְלַכְּד֗וּ₋3920` `וְלֹ֣א₋3808` `יִתְפָּרָֽדוּ׃₋6504
עֲ‍ֽ֭טִישֹׁתָיו₋5846` `תָּ֣הֶל₋1984` `א֑וֹר₋216` `וְ֝עֵינָ֗יו₋5869` `כְּעַפְעַפֵּי־₋6079` `שָֽׁחַר׃₋7837
מִ֭פִּיו₋6310` `לַפִּידִ֣ים₋3940` `יַהֲלֹ֑כוּ₋1980` `כִּיד֥וֹדֵי₋3590` `אֵ֝֗שׁ₋784` `יִתְמַלָּֽטוּ׃₋4422
מִ֭נְּחִירָיו₋5156` `יֵצֵ֣א₋3318` `עָשָׁ֑ן₋6227` `כְּד֖וּד₋1731` `נָפ֣וּחַ₋5301` `וְאַגְמֹֽן׃₋100
נַ֭פְשׁוֹ₋5315` `גֶּחָלִ֣ים₋1513` `תְּלַהֵ֑ט₋3857` `וְ֝לַ֗הַב₋3851` `מִפִּ֥יו₋6310` `יֵצֵֽא׃₋3318
בְּֽ֭צַוָּארוֹ₋6677` `יָלִ֣ין₋3885` `עֹ֑ז₋5797` `וּ֝לְפָנָ֗יו₋6440` `תָּד֥וּץ₋1750` `דְּאָבָֽה׃₋1670
מַפְּלֵ֣י₋4651` `בְשָׂר֣וֹ₋1320` `דָבֵ֑קוּ₋1692` `יָצ֥וּק₋3332` `עָ֝לָ֗יו₋5921` `בַּל־₋1077` `יִמּֽוֹט׃₋4131
לִ֭בּוֹ₋3820` `יָצ֣וּק₋3332` `כְּמוֹ־₋3644` `אָ֑בֶן₋68` `וְ֝יָצ֗וּק₋3332` `כְּפֶ֣לַח₋6400` `תַּחְתִּֽית׃₋8482
מִ֭שֵּׂתוֹ₋7613` `יָג֣וּרוּ₋1481` `אֵלִ֑ים₋410` `מִ֝שְּׁבָרִ֗ים₋7667` `יִתְחַטָּֽאוּ׃₋2398
מַשִּׂיגֵ֣הוּ₋5381` `חֶ֭רֶב₋2719` `בְּלִ֣י₋1097` `תָק֑וּם₋6965` `חֲנִ֖ית₋2595` `מַסָּ֣ע₋4551` `וְשִׁרְיָֽה׃₋8302