קְֽרָא־₋7121` `נָ֭א₋4994` `הֲיֵ֣שׁ₋3426` `עוֹנֶ֑ךָּ₋6030` `וְאֶל־₋413` `מִ֖י₋4310` `מִקְּדֹשִׁ֣ים₋6918` `תִּפְנֶֽה׃₋6437
כִּֽי־₋3588` `לֶֽ֭אֱוִיל₋191` `יַהֲרָג־₋2026` `כָּ֑עַשׂ₋3708` `וּ֝פֹתֶ֗ה₋6601` `תָּמִ֥ית₋4191` `קִנְאָֽה׃₋7068
אֲ‍ֽנִי־₋589` `רָ֭אִיתִי₋7200` `אֱוִ֣יל₋191` `מַשְׁרִ֑ישׁ₋8327` `וָאֶקּ֖וֹב₋5344` `נָוֵ֣הוּ₋5116` `פִתְאֹֽם׃₋6597
יִרְחֲק֣וּ₋7368` `בָנָ֣יו₋1121` `מִיֶּ֑שַׁע₋3468` `וְיִֽדַּכְּא֥וּ₋1792` `בַ֝שַּׁ֗עַר₋8179` `וְאֵ֣ין₋369` `מַצִּֽיל׃₋5337
אֲשֶׁ֤ר₋834` `קְצִיר֨וֹ₋7105` ׀ `רָ֘עֵ֤ב₋7456` `יֹאכֵ֗ל₋398` `וְאֶֽל־₋413` `מִצִּנִּ֥ים₋6791` `יִקָּחֵ֑הוּ₋3947` `וְשָׁאַ֖ף₋7602` `צַמִּ֣ים₋6782` `חֵילָֽם׃₋2428
כִּ֤י₋3588` ׀ `לֹא־₋3808` `יֵצֵ֣א₋3318` `מֵעָפָ֣ר₋6083` `אָ֑וֶן₋205` `וּ֝מֵאֲדָמָ֗ה₋127` `לֹא־₋3808` `יִצְמַ֥ח₋6779` `עָמָֽל׃₋5999
כִּֽי־₋3588` `אָ֭דָם₋120` `לְעָמָ֣ל₋5999` `יוּלָּ֑ד₋3205` `וּבְנֵי־₋1121` `רֶ֝֗שֶׁף₋7565` `יַגְבִּ֥יהוּ₋1361` `עֽוּף׃₋5774
אוּלָ֗ם₋199` `אֲ֭נִי₋589` `אֶדְרֹ֣שׁ₋1875` `אֶל־₋413` `אֵ֑ל₋410` `וְאֶל־₋413` `אֱ֝לֹהִ֗ים₋430` `אָשִׂ֥ים₋7760` `דִּבְרָתִֽי׃₋1700
עֹשֶׂ֣ה₋6213` `גְ֭דֹלוֹת₋1419` `וְאֵ֣ין₋369` `חֵ֑קֶר₋2714` `נִ֝פְלָא֗וֹת₋6381` `עַד־₋5704` `אֵ֥ין₋369` `מִסְפָּֽר׃₋4557
הַנֹּתֵ֣ן₋5414` `מָ֭טָר₋4306` `עַל־₋5921` `פְּנֵי־₋6440` `אָ֑רֶץ₋776` `וְשֹׁ֥לֵֽחַ₋7971` `מַ֝יִם₋4325` `עַל־₋5921` `פְּנֵ֥י₋6440` `חוּצֽוֹת׃₋2351
לָשׂ֣וּם₋7760` `שְׁפָלִ֣ים₋8217` `לְמָר֑וֹם₋4791` `וְ֝קֹדְרִ֗ים₋6937` `שָׂ֣גְבוּ₋7682` `יֶֽשַׁע׃₋3468
מֵ֭פֵר₋6565` `מַחְשְׁב֣וֹת₋4284` `עֲרוּמִ֑ים₋6175` `וְֽלֹא־₋3808` `תַעֲשֶׂ֥ינָה₋6213` `יְ֝דֵיהֶ֗ם₋3027` `תּוּשִׁיָּֽה׃₋8454
לֹכֵ֣ד₋3920` `חֲכָמִ֣ים₋2450` `בְּעָרְמָ֑ם₋6193` `וַעֲצַ֖ת₋6098` `נִפְתָּלִ֣ים₋6617` `נִמְהָֽרָה׃₋4116
יוֹמָ֥ם₋3119` `יְפַגְּשׁוּ־₋6298` `חֹ֑שֶׁךְ₋2822` `וְ֝כַלַּ֗יְלָה₋3915` `יְֽמַשְׁשׁ֥וּ₋4959` `בַֽצָּהֳרָֽיִם׃₋6672
וַיֹּ֣שַׁע₋3467` `מֵ֭חֶרֶב₋2719` `מִפִּיהֶ֑ם₋6310` `וּמִיַּ֖ד₋3027` `חָזָ֣ק₋2389` `אֶבְיֽוֹן׃₋34
וַתְּהִ֣י₋1961` `לַדַּ֣ל₋1800` `תִּקְוָ֑ה₋8615` `וְ֝עֹלָ֗תָה₋5766` `קָ֣פְצָה₋7092` `פִּֽיהָ׃₋6310
הִנֵּ֤ה₋2009` `אַשְׁרֵ֣י₋835` `אֱ֭נוֹשׁ₋582` `יוֹכִחֶ֣נּֽוּ₋3198` `אֱל֑וֹהַּ₋433` `וּמוּסַ֥ר₋4148` `שַׁ֝דַּ֗י₋7706` `אַל־₋408` `תִּמְאָֽס׃₋3988
כִּ֤י₋3588` `ה֣וּא₋1931` `יַכְאִ֣יב₋3510` `וְיֶחְבָּ֑שׁ₋2280` `יִ֝מְחַ֗ץ₋4272` [וְיָדֹו כ] `(וְיָדָ֥יו₋3027` ק) `תִּרְפֶּֽינָה׃₋7495
בְּשֵׁ֣שׁ₋8337` `צָ֭רוֹת₋6869` `יַצִּילֶ֑ךָּ₋5337` `וּבְשֶׁ֓בַע₋7651` ׀ `לֹא־₋3808` `יִגַּ֖ע₋5060` בְּךָ֣ `רָֽע׃₋7451
בְּ֭רָעָב₋7458` `פָּֽדְךָ֣₋6299` `מִמָּ֑וֶת₋4194` `וּ֝בְמִלְחָמָ֗ה₋4421` `מִ֣ידֵי₋3027` `חָֽרֶב׃₋2719
בְּשׁ֣וֹט₋7752` `לָ֭שׁוֹן₋3956` `תֵּחָבֵ֑א₋2244` `וְֽלֹא־₋3808` `תִירָ֥א₋3372` `מִ֝שֹּׁ֗ד₋7701` `כִּ֣י₋3588` `יָבֽוֹא׃₋935
לְשֹׁ֣ד₋7701` `וּלְכָפָ֣ן₋3720` `תִּשְׂחָ֑ק₋7832` `וּֽמֵחַיַּ֥ת₋2416` `הָ֝אָ֗רֶץ₋776` `אַל־₋408` `תִּירָֽא׃₋3372
כִּ֤י₋3588` `עִם־₋5973` `אַבְנֵ֣י₋68` `הַשָּׂדֶ֣ה₋7704` `בְרִיתֶ֑ךָ₋1285` `וְחַיַּ֥ת₋2416` `הַ֝שָּׂדֶ֗ה₋7704` `הָשְׁלְמָה־₋7999` לָֽךְ׃
וְֽ֭יָדַעְתָּ₋3045` `כִּי־₋3588` `שָׁל֣וֹם₋7965` `אָהֳלֶ֑ךָ₋168` `וּֽפָקַדְתָּ֥₋6485` `נָ֝וְךָ₋5116` `וְלֹ֣א₋3808` `תֶחֱטָֽא׃₋2398
וְֽ֭יָדַעְתָּ₋3045` `כִּי־₋3588` `רַ֣ב₋7227` `זַרְעֶ֑ךָ₋2233` `וְ֝צֶאֱצָאֶ֗יךָ₋6631` `כְּעֵ֣שֶׂב₋6212` `הָאָֽרֶץ׃₋776
תָּב֣וֹא₋935` `בְכֶ֣לַח₋3624` `אֱלֵי־₋413` `קָ֑בֶר₋6913` `כַּעֲל֖וֹת₋5927` `גָּדִ֣ישׁ₋1430` `בְּעִתּֽוֹ׃₋6256
הִנֵּה־₋2009` `זֹ֭את₋2063` `חֲקַרְנ֥וּהָ₋2713` `כֶּֽן־₋3651` `הִ֑יא₋1931` `שְׁ֝מָעֶ֗נָּה₋8085` `וְאַתָּ֥ה₋859` `דַֽע־₋3045` לָֽךְ׃ פ