וַ֭יַּעַן₋6030` `בִּלְדַּ֥ד₋1085` `הַשּׁוּחִ֗י₋7747` `וַיֹאמַֽר׃₋559
עַד־₋5704` `אָ֥ן₋575` `תְּמַלֶּל־₋4448` `אֵ֑לֶּה₋428` `וְר֥וּחַ₋7307` `כַּ֝בִּיר₋3524` `אִמְרֵי־₋561` `פִֽיךָ׃₋6310
הַ֭אֵל₋410` `יְעַוֵּ֣ת₋5791` `מִשְׁפָּ֑ט₋4941` `וְאִם־₋518` `שַׁ֝דַּ֗י₋7706` `יְעַוֵּֽת־₋5791` `צֶֽדֶק׃₋6664
אִם־₋518` `בָּנֶ֥יךָ₋1121` `חָֽטְאוּ־₋2398` ל֑וֹ `וַֽ֝יְשַׁלְּחֵ֗ם₋7971` `בְּיַד־₋3027` `פִּשְׁעָֽם׃₋6588
אִם־₋518` `אַ֭תָּה₋859` `תְּשַׁחֵ֣ר₋7836` `אֶל־₋413` `אֵ֑ל₋410` `וְאֶל־₋413` `שַׁ֝דַּ֗י₋7706` `תִּתְחַנָּֽן׃₋2603
אִם־₋518` `זַ֥ךְ₋2134` `וְיָשָׁ֗ר₋3477` `אָ֥תָּה₋859` `כִּי־₋3588` `עַ֭תָּה₋6258` `יָעִ֣יר₋5782` `עָלֶ֑יךָ₋5921` `וְ֝שִׁלַּ֗ם₋7999` `נְוַ֣ת₋5116` `צִדְקֶֽךָ׃₋6664
וְהָיָ֣ה₋1961` `רֵאשִׁיתְךָ֣₋7225` `מִצְעָ֑ר₋4705` `וְ֝אַחֲרִיתְךָ֗₋319` `יִשְׂגֶּ֥ה₋7685` `מְאֹֽד׃₋3966` `כִּֽי־₋3588` `שְׁאַל־₋7592
נָ֭א₋4994` `לְדֹ֣ר₋1755` `רִישׁ֑וֹן₋7223` `וְ֝כוֹנֵ֗ן₋3559` `לְחֵ֣קֶר₋2714` `אֲבוֹתָֽם׃₋1
כִּֽי־₋3588` `תְמ֣וֹל₋8543` `אֲ֭נַחְנוּ₋587` `וְלֹ֣א₋3808` `נֵדָ֑ע₋3045` `כִּ֤י₋3588` `צֵ֖ל₋6738` `יָמֵ֣ינוּ₋3117` `עֲלֵי־₋5921` `אָֽרֶץ׃₋776
הֲלֹא־₋3808` `הֵ֣ם₋1992` `י֭וֹרוּךָ₋3384` `יֹ֣אמְרוּ₋559` לָ֑ךְ `וּ֝מִלִּבָּ֗ם₋3820` `יוֹצִ֥אוּ₋3318` `מִלִּֽים׃₋4405
הֲיִֽגְאֶה־₋1342` `גֹּ֭מֶא₋1573` `בְּלֹ֣א₋3808` `בִצָּ֑ה₋1207` `יִשְׂגֶּה־₋7685` `אָ֥חוּ₋260` `בְלִי־₋1097` `מָֽיִם׃₋4325
עֹדֶ֣נּוּ₋5750` `בְ֭אִבּוֹ₋3` `לֹ֣א₋3808` `יִקָּטֵ֑ף₋6998` `וְלִפְנֵ֖י₋6440` `כָל־₋3605` `חָצִ֣יר₋2682` `יִיבָֽשׁ׃₋3001
כֵּ֗ן₋3651` `אָ֭רְחוֹת₋734` `כָּל־₋3605` `שֹׁ֣כְחֵי₋7911` `אֵ֑ל₋410` `וְתִקְוַ֖ת₋8615` `חָנֵ֣ף₋2611` `תֹּאבֵֽד׃₋6
אֲשֶׁר־₋834` `יָק֥וֹט₋6990` `כִּסְל֑וֹ₋3689` `וּבֵ֥ית₋1004` `עַ֝כָּבִ֗ישׁ₋5908` `מִבְטַחֽוֹ׃₋4009
יִשָּׁעֵ֣ן₋8172` `עַל־₋5921` `בֵּ֭יתוֹ₋1004` `וְלֹ֣א₋3808` `יַעֲמֹ֑ד₋5975` `יַחֲזִ֥יק₋2388` בּ֝֗וֹ `וְלֹ֣א₋3808` `יָקֽוּם׃₋6965
רָטֹ֣ב₋7373` `ה֭וּא₋1931` `לִפְנֵי־₋6440` `שָׁ֑מֶשׁ₋8121` `וְעַ֥ל₋5921` `גַּ֝נָּת֗וֹ₋1593` `יֹֽנַקְתּ֥וֹ₋3127` `תֵצֵֽא׃₋3318
עַל־₋5921` `גַּ֭ל₋1530` `שָֽׁרָשָׁ֣יו₋8328` `יְסֻבָּ֑כוּ₋5440` `בֵּ֖ית₋1004` `אֲבָנִ֣ים₋68` `יֶחֱזֶֽה׃₋2372
אִם־₋518` `יְבַלְּעֶ֥נּוּ₋1104` `מִמְּקוֹמ֑וֹ₋4725` `וְכִ֥חֶשׁ₋3584` בּ֝֗וֹ `לֹ֣א₋3808` `רְאִיתִֽיךָ׃₋7200
הֶן־₋2005` `ה֭וּא₋1931` `מְשׂ֣וֹשׂ₋4885` `דַּרְכּ֑וֹ₋1870` `וּ֝מֵעָפָ֗ר₋6083` `אַחֵ֥ר₋312` `יִצְמָֽחוּ׃₋6779
הֶן־₋2005` `אֵ֭ל₋410` `לֹ֣א₋3808` `יִמְאַס־₋3988` `תָּ֑ם₋8535` `וְלֹֽא־₋3808` `יַ֝חֲזִ֗יק₋2388` `בְּיַד־₋3027` `מְרֵעִֽים׃₋7489
עַד־₋5704` `יְמַלֵּ֣ה₋4390` `שְׂח֣וֹק₋7814` `פִּ֑יךָ₋6310` `וּשְׂפָתֶ֥יךָ₋8193` `תְרוּעָֽה׃₋8643
שֹׂנְאֶ֥יךָ₋8130` `יִלְבְּשׁוּ־₋3847` `בֹ֑שֶׁת₋1322` `וְאֹ֖הֶל₋168` `רְשָׁעִ֣ים₋7563` `אֵינֶֽנּוּ׃₋369` פ