И `отвечал₋6030` `Иов₋347` и `сказал₋559`:
правда₋551`! `знаю₋3045`, что так; но как `оправдается₋6663` `человек₋582` пред `Богом₋410`?
Если `захочет₋2654` `вступить₋7378` `в₋7378` `прение₋7378` с Ним, то не `ответит₋6030` Ему ни на `одно₋259` из `тысячи₋505`.
Премудр₋2450` `сердцем₋3824` и `могущ₋533` `силою₋3581`; кто `восставал₋7185` против Него и `оставался₋7999` `в₋7999` `покое₋7999`?
Он `передвигает₋6275` `горы₋2022`, и не `узнают₋3045` их: Он `превращает₋2015` их в `гневе₋639` Своем;
сдвигает₋7264` `землю₋776` с `места₋4725` ее, и `столбы₋5982` ее `дрожат₋6426`;
скажет₋559` `солнцу₋2775`, — и не `взойдет₋2224`, и на `звезды₋3556` `налагает₋2856` `печать₋2856`.
Он один `распростирает₋5186` `небеса₋8064` и `ходит₋1869` по `высотам₋1116` `моря₋3220`;
сотворил₋6213` `Ас₋5906`, `Кесиль₋3685` и `Хима₋3598` и `тайники₋2315` `юга₋8486`;
делает₋6213` `великое₋1419`, `неисследимое₋369` и `₋2714` `чудное₋6381` без `числа₋4557`!
Вот, Он `пройдет₋5674` предо мною, и не `увижу₋7200` Его; `пронесется₋2498` и не `замечу₋995` Его.
Возьмет₋2862`, и кто `возбранит₋7725` Ему? кто `скажет₋559` Ему: что Ты `делаешь₋6213`?
Бог₋433` не `отвратит₋7725` `гнева₋639` Своего; пред Ним `падут₋7817` `поборники₋5826` `гордыни₋7293`.
Тем более могу ли я `отвечать₋6030` Ему и `приискивать₋977` себе `слова₋1697` пред Ним?
Хотя бы я и `прав₋6663` был, но не `буду₋6030` `отвечать₋6030`, а `буду₋2603` `умолять₋2603` `Судию₋8199` моего.
Если бы я `воззвал₋7121`, и Он `ответил₋6030` мне, — я не `поверил₋539` бы, что `голос₋6963` мой `услышал₋238` Тот,
Кто в `вихре₋8183` `разит₋7779` меня и `умножает₋7235` `безвинно₋2600` мои `раны₋6482`,
не `дает₋5414` мне `перевести₋7725` `духа₋7307`, но `пресыщает₋7646` меня `горестями₋4472`.
Если [действовать] `силою₋3581`, то Он `могуществен₋533`; если `судом₋4941`, кто `сведет₋3259` меня с Ним?
Если я `буду₋6663` `оправдываться₋6663`, то мои же `уста₋6310` `обвинят₋7561` меня; [если] я `невинен₋8535`, то Он `признает₋6140` меня `виновным₋6140`.
Невинен₋8535` я; не хочу `знать₋3045` `души₋5315` моей, `презираю₋3988` `жизнь₋2416` мою.
Все `одно₋259`; поэтому я `сказал₋559`, что Он `губит₋3615` и `непорочного₋8535` и `виновного₋7563`.
Если этого `поражает₋4191` Он `бичом₋7752` `вдруг₋6597`, то `пытке₋4531` `невинных₋5355` `посмевается₋3932`.
Земля₋776` `отдана₋5414` в `руки₋3027` `нечестивых₋7563`; `лица₋6440` `судей₋8199` ее Он `закрывает₋3680`. Если не Он, то кто же?
Дни₋3117` мои `быстрее₋7043` `гонца₋7323`, — `бегут₋1272`, не `видят₋7200` `добра₋2896`,
несутся₋2498`, `как₋5973` `легкие₋16` `ладьи₋591`, как `орел₋5404` `стремится₋2907` на `добычу₋400`.
Если `сказать₋559` мне: `забуду₋7911` я `жалобы₋7879` мои, `отложу₋5800` мрачный `вид₋6440` свой и `ободрюсь₋1082`;
то `трепещу₋3025` всех `страданий₋6094` моих, `зная₋3045`, что Ты не `объявишь₋5352` меня `невинным₋5352`.
Если же я `виновен₋7561`, то для чего `напрасно₋1892` `томлюсь₋3021`?
Хотя бы я `омылся₋7364` и `снежною₋7950` `водою₋4325` и `₋1119` `совершенно₋1252` `очистил₋1253` `₋2141` `руки₋3709` мои,
то и `тогда₋227` Ты `погрузишь₋2881` меня в `грязь₋7845`, и `возгнушаются₋8581` мною `одежды₋8008` мои.
Ибо Он не `человек₋376`, как я, чтоб я мог `отвечать₋6030` Ему и `идти₋935` `вместе₋3162` с Ним на `суд₋4941`!
Нет между нами `посредника₋3198`, который `положил₋7896` бы `руку₋3027` свою на `обоих₋8147` нас.
Да `отстранит₋5493` Он от меня `жезл₋7626` Свой, и `страх₋367` Его да не `ужасает₋1204` меня, —
и тогда я `буду₋1696` `говорить₋1696` и не `убоюсь₋3372` Его, ибо я не таков сам в себе.