שִׁמְעוּ־₋8085` `נָ֕א₋4994` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `יְהוָ֖ה₋3068` `אֹמֵ֑ר₋559` `ק֚וּם₋6965` `רִ֣יב₋7378` `אֶת־₋854` `הֶהָרִ֔ים₋2022` `וְתִשְׁמַ֥עְנָה₋8085` `הַגְּבָע֖וֹת₋1389` `קוֹלֶֽךָ׃₋6963
שִׁמְע֤וּ₋8085` `הָרִים֙₋2022` `אֶת־₋853` `רִ֣יב₋7379` `יְהוָ֔ה₋3069` `וְהָאֵתָנִ֖ים₋386` `מֹ֣סְדֵי₋4146` `אָ֑רֶץ₋776` `כִּ֣י₋3588` `רִ֤יב₋7379` `לַֽיהוָה֙₋3069` `עִם־₋5973` `עַמּ֔וֹ₋5971` `וְעִם־₋5973` `יִשְׂרָאֵ֖ל₋3478` `יִתְוַכָּֽח׃₋3198
עַמִּ֛י₋5971` `מֶה־₋4100` `עָשִׂ֥יתִי₋6213` לְךָ֖ `וּמָ֣ה₋4100` `הֶלְאֵתִ֑יךָ₋3811` `עֲנֵ֥ה₋6030` בִֽי׃
כִּ֤י₋3588` `הֶעֱלִתִ֙יךָ֙₋5927` `מֵאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `וּמִבֵּ֥ית₋1004` `עֲבָדִ֖ים₋5650` `פְּדִיתִ֑יךָ₋6299` `וָאֶשְׁלַ֣ח₋7971` `לְפָנֶ֔יךָ₋6440` `אֶת־₋853` `מֹשֶׁ֖ה₋4872` `אַהֲרֹ֥ן₋175` `וּמִרְיָֽם׃₋4813
עַמִּ֗י₋5971` `זְכָר־₋2142` `נָא֙₋4994` `מַה־₋4100` `יָּעַ֗ץ₋3289` `בָּלָק֙₋1111` `מֶ֣לֶךְ₋4428` `מוֹאָ֔ב₋4124` `וּמֶה־₋4100` `עָנָ֥ה₋6030` `אֹת֖וֹ₋853` `בִּלְעָ֣ם₋1109` `בֶּן־₋1121` `בְּע֑וֹר₋1160` `מִן־₋4480` `הַשִּׁטִּים֙₋7851` `עַד־₋5704` `הַגִּלְגָּ֔ל₋1537` `לְמַ֕עַן₋4616` `דַּ֖עַת₋3045` `צִדְק֥וֹת₋6666` `יְהוָֽה׃₋3068
בַּמָּה֙₋4100` `אֲקַדֵּ֣ם₋6923` `יְהוָ֔ה₋3068` `אִכַּ֖ף₋3721` `לֵאלֹהֵ֣י₋430` `מָר֑וֹם₋4791` `הַאֲקַדְּמֶ֣נּוּ₋6923` `בְעוֹל֔וֹת₋5930` `בַּעֲגָלִ֖ים₋5695` `בְּנֵ֥י₋1121` `שָׁנָֽה׃₋8141
הֲיִרְצֶ֤ה₋7521` `יְהוָה֙₋3068` `בְּאַלְפֵ֣י₋505` `אֵילִ֔ים₋352` `בְּרִֽבְב֖וֹת₋7233` `נַֽחֲלֵי־₋5158` `שָׁ֑מֶן₋8081` `הַאֶתֵּ֤ן₋5414` `בְּכוֹרִי֙₋1060` `פִּשְׁעִ֔י₋6588` `פְּרִ֥י₋6529` `בִטְנִ֖י₋990` `חַטַּ֥את₋2403` `נַפְשִֽׁי׃₋5315
הִגִּ֥יד₋5046` לְךָ֛ `אָדָ֖ם₋120` `מַה־₋4100` `טּ֑וֹב₋2896` `וּמָֽה־₋4100` `יְהוָ֞ה₋3068` `דּוֹרֵ֣שׁ₋1875` `מִמְּךָ֗₋4480` `כִּ֣י₋3588` `אִם־₋518` `עֲשׂ֤וֹת₋6213` `מִשְׁפָּט֙₋4941` `וְאַ֣הֲבַת₋160` `חֶ֔סֶד₋2617` `וְהַצְנֵ֥עַ₋6800` `לֶ֖כֶת₋1980` `עִם־₋5973` `אֱלֹהֶֽיךָ׃₋430` פ
ק֤וֹל₋6963` `יְהוָה֙₋3068` `לָעִ֣יר₋5892` `יִקְרָ֔א₋7121` `וְתוּשִׁיָּ֖ה₋8454` `יִרְאֶ֣ה₋3372` `שְׁמֶ֑ךָ₋8034` `שִׁמְע֥וּ₋8085` `מַטֶּ֖ה₋4294` `וּמִ֥י₋4310` `יְעָדָֽהּ׃₋3259
ע֗וֹד₋5750` `הַאִשׁ֙₋784` `בֵּ֣ית₋1004` `רָשָׁ֔ע₋7563` `אֹצְר֖וֹת₋214` `רֶ֑שַׁע₋7562` `וְאֵיפַ֥ת₋374` `רָז֖וֹן₋7332` `זְעוּמָֽה׃₋2194
הַאֶזְכֶּ֖ה₋2135` `בְּמֹ֣אזְנֵי₋3976` `רֶ֑שַׁע₋7562` `וּבְכִ֖יס₋3599` `אַבְנֵ֥י₋68` `מִרְמָֽה׃₋4820
אֲשֶׁ֤ר₋834` `עֲשִׁירֶ֙יהָ֙₋6223` `מָלְא֣וּ₋4390` `חָמָ֔ס₋2555` `וְיֹשְׁבֶ֖יהָ₋3427` `דִּבְּרוּ־₋1696` `שָׁ֑קֶר₋8267` `וּלְשׁוֹנָ֖ם₋3956` `רְמִיָּ֥ה₋7423` `בְּפִיהֶֽם׃₋6310
וְגַם־₋1571` `אֲנִ֖י₋589` `הֶחֱלֵ֣יתִי₋2470` `הַכּוֹתֶ֑ךָ₋5221` `הַשְׁמֵ֖ם₋8074` `עַל־₋5921` `חַטֹּאתֶֽךָ׃₋2403
אַתָּ֤ה₋859` `תֹאכַל֙₋398` `וְלֹ֣א₋3808` `תִשְׂבָּ֔ע₋7646` `וְיֶשְׁחֲךָ֖₋3445` `בְּקִרְבֶּ֑ךָ₋7130` `וְתַסֵּג֙₋5253` `וְלֹ֣א₋3808` `תַפְלִ֔יט₋6403` `וַאֲשֶׁ֥ר₋834` `תְּפַלֵּ֖ט₋6403` `לַחֶ֥רֶב₋2719` `אֶתֵּֽן׃₋5414
אַתָּ֥ה₋859` `תִזְרַ֖ע₋2232` `וְלֹ֣א₋3808` `תִקְצ֑וֹר₋7114` `אַתָּ֤ה₋859` `תִדְרֹֽךְ־₋1869` `זַ֙יִת֙₋2132` `וְלֹא־₋3808` `תָס֣וּךְ₋5480` `שֶׁ֔מֶן₋8081` `וְתִיר֖וֹשׁ₋8492` `וְלֹ֥א₋3808` `תִשְׁתֶּה־₋8354` `יָּֽיִן׃₋3196
וְיִשְׁתַּמֵּ֞ר₋8104` `חֻקּ֣וֹת₋2708` `עָמְרִ֗י₋6018` `וְכֹל֙₋3605` `מַעֲשֵׂ֣ה₋4639` `בֵית־₋1004` `אַחְאָ֔ב₋256` `וַתֵּלְכ֖וּ₋1980` `בְּמֹֽעֲצוֹתָ֑ם₋4156` `לְמַעַן֩₋4616` `תִּתִּ֨י₋5414` `אֹתְךָ֜₋853` `לְשַׁמָּ֗ה₋8047` `וְיֹשְׁבֶ֙יהָ֙₋3427` `לִשְׁרֵקָ֔ה₋8322` `וְחֶרְפַּ֥ת₋2781` `עַמִּ֖י₋5971` `תִּשָּֽׂאוּ׃₋5375` פ