Слушайте₋8085`, что `говорит₋559` `Господь₋3068`: `встань₋6965`, `судись₋7378` перед `горами₋2022`, и `холмы₋1389` да `слышат₋8085` `голос₋6963` твой!
Слушайте₋8085`, `горы₋2022`, `суд₋7379` `Господень₋3068`, и вы, `твердые₋386` `основы₋4146` `земли₋776`: ибо у `Господа₋3068` `суд₋7379` с `народом₋5971` Своим, и с `Израилем₋3478` Он `состязуется₋3198`.
Народ₋5971` Мой! что `сделал₋6213` Я тебе и чем `отягощал₋3811` тебя? `отвечай₋6030` Мне.
Я `вывел₋5927` тебя из `земли₋776` `Египетской₋4714` и `искупил₋6299` тебя из `дома₋1004` `рабства₋5650`, и `послал₋7971` `перед₋3942` тобою `Моисея₋4872`, `Аарона₋175` и `Мариам₋4813`.
Народ₋5971` Мой! `вспомни₋2142`, что `замышлял₋3289` `Валак₋1111`, `царь₋4428` `Моавитский₋4124`, и что `отвечал₋6030` ему `Валаам₋1109`, `сын₋1121` `Веоров₋1160`, и что [происходило] от `Ситтима₋7851` до `Галгал₋1537`, чтобы `познать₋3045` тебе `праведные₋6666` `действия₋6666` `Господни₋3068`.
С чем `предстать₋6923` мне пред `Господом₋3068`, `преклониться₋3721` пред `Богом₋430` `небесным₋4791`? `Предстать₋6923` ли пред Ним со `всесожжениями₋5930`, с `тельцами₋5695` `однолетними₋8141`?
Но `можно₋7521` ли `угодить₋7521` `Господу₋3068` `тысячами₋505` `овнов₋352` или `неисчетными₋7233` `потоками₋5158` `елея₋8081`? Разве `дам₋5414` Ему `первенца₋1060` моего за `преступление₋6588` мое и `плод₋6529` `чрева₋990` моего — за `грех₋2403` `души₋5315` моей?"
О, `человек₋120`! `сказано₋5046` тебе, что — `добро₋2896` и чего `требует₋1875` от тебя `Господь₋3068`: `действовать₋6213` `справедливо₋4941`, `любить₋160` `дела₋2617` `милосердия₋2617` и `смиренномудренно₋6800` `ходить₋3212` пред `Богом₋430` твоим.
Глас₋6963` `Господа₋3068` `взывает₋7121` к `городу₋5892`, и `мудрость₋8454` `благоговеет₋7200` пред `именем₋8034` Твоим: `слушайте₋8085` `жезл₋4294` и Того, Кто `поставил₋3259` его.
Не `находятся₋786` ли и теперь в `доме₋1004` `нечестивого₋7562` `сокровища₋376` `₋214` `нечестия₋7563` и `уменьшенная₋7332` `мера₋374`, `отвратительная₋2194`?
Могу ли я `быть₋2135` `чистым₋2135` с `весами₋3976` `неверными₋7562` и с `обманчивыми₋4820` `гирями₋68` в `суме₋3599`?
Так как `богачи₋6223` его `исполнены₋4390` `неправды₋2555`, и `жители₋3427` его `говорят₋1696` `ложь₋8267`, и `язык₋3956` их есть `обман₋7423` в `устах₋6310` их,
то и Я `неисцельно₋2470` `поражу₋5221` тебя `опустошением₋8074` за `грехи₋2403` твои.
Ты `будешь₋398` `есть₋398`, и не `будешь₋7646` `сыт₋7646`; `пустота₋3445` будет `внутри₋7130` тебя; `будешь₋5253` `хранить₋5253`, но не `убережешь₋6403`, а что `сбережешь₋6403`, то `предам₋5414` `мечу₋2719`.
Будешь₋2232` `сеять₋2232`, а `жать₋7114` не `будешь₋7114`; `будешь₋1869` `давить₋1869` `оливки₋2132`, и не `будешь₋5480` `умащаться₋5480` `елеем₋8081`; выжмешь `виноградный₋8492` `сок₋8492`, а `вина₋3196` `пить₋8354` не `будешь₋8354`.
Сохранились₋8104` у вас `обычаи₋2708` `Амврия₋6018` и все `дела₋4639` `дома₋1004` `Ахавова₋256`, и вы `поступаете₋3212` по `советам₋4156` их; и `предам₋5414` Я тебя `опустошению₋8047` и `жителей₋3427` твоих `посмеянию₋8322`, и вы `понесете₋5375` `поругание₋2781` `народа₋5971` Моего.