Горе₋480` мне! ибо со мною теперь — как по `собрании₋625` `летних₋7019` `плодов₋7019`, как по `уборке₋1210` `винограда₋5955`: ни одной `ягоды₋811` для `еды₋398`, ни `спелого₋1063` `плода₋1063`, которого `желает₋183` `душа₋5315` моя.
Не₋6` `стало₋6` `милосердых₋2623` на `земле₋776`, нет `правдивых₋3477` между `людьми₋120`; все `строят₋693` `ковы₋693`, чтобы проливать `кровь₋1818`; `каждый₋376` `ставит₋6679` `брату₋251` своему `сеть₋2764`.
Руки₋3709` их `обращены₋3190` к тому, чтобы уметь `делать₋3190` `зло₋7451`; `начальник₋8269` `требует₋7592` подарков, и `судья₋8199` судит за `взятки₋7966`, а `вельможи₋1419` `высказывают₋1696` `злые₋1942` `хотения₋5315` `души₋5315` своей и `извращают₋5686` дело.
Лучший₋2896` из них — как `терн₋2312`, и `справедливый₋3477` — хуже `колючей₋4534` `изгороди₋4534`, `день₋3117` `провозвестников₋6822` Твоих, `посещение₋6486` Твое `наступает₋935`; ныне постигнет их `смятение₋3998`.
Не `верьте₋539` `другу₋7453`, не `полагайтесь₋982` на `приятеля₋441`; от `лежащей₋7901` на `лоне₋2436` твоем `стереги₋8104` `двери₋6607` `уст₋6310` твоих.
Ибо `сын₋1121` `позорит₋5034` `отца₋1`, `дочь₋1323` `восстает₋6965` против `матери₋517`, `невестка₋3618` — против `свекрови₋2545` своей; `враги₋341` `человеку₋376` — `домашние₋582` его.
А я `буду₋6822` `взирать₋6822` на `Господа₋3068`, `уповать₋3468` на `Бога₋430` `спасения₋3468` моего: `Бог₋430` мой `услышит₋8085` меня.
Не `радуйся₋8055` ради меня, `неприятельница₋341` моя! хотя я `упал₋5307`, но `встану₋6965`; хотя я во `мраке₋2822`, но `Господь₋3068` `свет₋216` для меня.
Гнев₋2197` `Господень₋3068` я `буду₋5375` `нести₋5375`, потому что `согрешил₋2398` пред Ним, доколе Он не `решит₋7378` `дела₋7379` моего и не `совершит₋6213` `суда₋4941` надо мною; тогда Он `выведет₋3318` меня на `свет₋216`, и я `увижу₋7200` `правду₋6666` Его.
И `увидит₋7200` это `неприятельница₋341` моя и `стыд₋955` `покроет₋3680` ее, `говорившую₋559` мне: "где `Господь₋3068` `Бог₋430` твой?" `Насмотрятся₋7200` на нее `глаза₋5869` мои, как она `будет₋4823` `попираема₋4823` подобно `грязи₋2916` на `улицах₋2351`.
В `день₋3117` `сооружения₋1129` `стен₋1447` твоих, в этот `день₋3117` `отдалится₋7368` `определение₋2706`.
В тот `день₋3117` `придут₋935` к тебе из `Ассирии₋804` и `городов₋5892` `Египетских₋4693`, и от `Египта₋4693` до `реки₋5104` [Евфрата], и от `моря₋3220` до `моря₋3220`, и от `горы₋2022` до `горы₋2022`.
А `земля₋776` та будет `пустынею₋8077` за [вину] `жителей₋3427` ее, за `плоды₋6529` `деяний₋4611` их.
Паси₋7462` `народ₋5971` Твой `жезлом₋7626` Твоим, `овец₋6629` `наследия₋5159` Твоего, `обитающих₋7931` `уединенно₋910` в `лесу₋3293` `среди₋8432` `Кармила₋3760`; да `пасутся₋7462` они на `Васане₋1316` и `Галааде₋1568`, как во `дни₋3117` `древние₋5769`!
Как во `дни₋3117` `исхода₋3318` твоего из `земли₋776` `Египетской₋4714`, `явлю₋7200` ему `дивные₋6381` дела.
Увидят₋7200` это `народы₋1471` и `устыдятся₋954` при всем `могуществе₋1369` своем; `положат₋7760` `руку₋3027` на `уста₋6310`, `уши₋241` их `сделаются₋2790` `глухими₋2790`;
будут₋3897` `лизать₋3897` `прах₋6083` как `змея₋5175`, как `черви₋2119` `земные₋776` `выползут₋7264` они из `укреплений₋4526` своих; `устрашатся₋6342` `Господа₋3068` `Бога₋430` нашего и `убоятся₋3372` Тебя.
Кто `Бог₋410`, как Ты, `прощающий₋5375` `беззаконие₋5771` и не `вменяющий₋5674` `преступления₋6588` `остатку₋7611` `наследия₋5159` Твоего? не `вечно₋5703` `гневается₋2388` `Он,₋639` потому что `любит₋2654` `миловать₋2617`.
Он `опять₋7725` `умилосердится₋7355` над нами, `изгладит₋3533` `беззакония₋5771` наши. Ты `ввергнешь₋7993` в `пучину₋4688` `морскую₋3220` все `грехи₋2403` наши.
Ты `явишь₋5414` `верность₋571` `Иакову₋3290`, `милость₋2617` `Аврааму₋85`, которую с `клятвою₋7650` `обещал₋7650` `отцам₋1` нашим от `дней₋3117` `первых₋6924`.