בַּחֹ֙דֶשׁ֙₋2320` `הַשְּׁמִינִ֔י₋8066` `בִּשְׁנַ֥ת₋8141` `שְׁתַּ֖יִם₋8147` `לְדָרְיָ֑וֶשׁ₋1867` `הָיָ֣ה₋1961` `דְבַר־₋1697` `יְהוָ֗ה₋3068` `אֶל־₋413` `זְכַרְיָה֙₋2148` `בֶּן־₋1121` `בֶּ֣רֶכְיָ֔ה₋1296` `בֶּן־₋1121` `עִדּ֥וֹ₋5714` `הַנָּבִ֖יא₋5030` `לֵאמֹֽר׃₋559
קָצַ֧ף₋7107` `יְהוָ֛ה₋3068` `עַל־₋5921` `אֲבֽוֹתֵיכֶ֖ם₋1` `קָֽצֶף׃₋7110
וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֗ם₋413` `כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `שׁ֣וּבוּ₋7725` `אֵלַ֔י₋413` `נְאֻ֖ם₋5002` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `וְאָשׁ֣וּב₋7725` `אֲלֵיכֶ֔ם₋413` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635
אַל־₋408` `תִּהְי֣וּ₋1961` `כַאֲבֹֽתֵיכֶ֡ם₋1` `אֲשֶׁ֣ר₋834` `קָרְאֽוּ־₋7121` `אֲלֵיהֶם֩₋413` `הַנְּבִיאִ֨ים₋5030` `הָרִֽאשֹׁנִ֜ים₋7223` `לֵאמֹ֗ר₋559` `כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `שׁ֤וּבוּ₋7725` `נָא֙₋4994` `מִדַּרְכֵיכֶ֣ם₋1870` `הָרָעִ֔ים₋7451` [וּמַעֲלִילֵיכֶם כ] `(וּמַֽעַלְלֵיכֶ֖ם₋4611` ק) `הָֽרָעִ֑ים₋7451` `וְלֹ֥א₋3808` `שָׁמְע֛וּ₋8085` `וְלֹֽא־₋3808` `הִקְשִׁ֥יבוּ₋7181` `אֵלַ֖י₋413` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
אֲבֽוֹתֵיכֶ֖ם₋1` `אַיֵּה־₋346` `הֵ֑ם₋1992` `וְהַ֨נְּבִאִ֔ים₋5030` `הַלְעוֹלָ֖ם₋5769` `יִֽחְיֽוּ׃₋2421
אַ֣ךְ₋389` ׀ `דְּבָרַ֣י₋1697` `וְחֻקַּ֗י₋2706` `אֲשֶׁ֤ר₋834` `צִוִּ֙יתִי֙₋6680` `אֶת־₋853` `עֲבָדַ֣י₋5650` `הַנְּבִיאִ֔ים₋5030` `הֲל֥וֹא₋3808` `הִשִּׂ֖יגוּ₋5381` `אֲבֹתֵיכֶ֑ם₋1` `וַיָּשׁ֣וּבוּ₋7725` `וַיֹּאמְר֗וּ₋559` `כַּאֲשֶׁ֨ר₋834` `זָמַ֜ם₋2161` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `לַעֲשׂ֣וֹת₋6213` לָ֔נוּ `כִּדְרָכֵ֙ינוּ֙₋1870` `וּכְמַ֣עֲלָלֵ֔ינוּ₋4611` `כֵּ֖ן₋3651` `עָשָׂ֥ה₋6213` `אִתָּֽנוּ׃₋854` ס
בְּיוֹם֩₋3117` `עֶשְׂרִ֨ים₋6242` `וְאַרְבָּעָ֜ה₋702` `לְעַשְׁתֵּֽי־₋6249` `עָשָׂ֥ר₋6240` `חֹ֙דֶשׁ֙₋2320` `הוּא־₋1931` `חֹ֣דֶשׁ₋2320` `שְׁבָ֔ט₋7627` `בִּשְׁנַ֥ת₋8141` `שְׁתַּ֖יִם₋8147` `לְדָרְיָ֑וֶשׁ₋1867` `הָיָ֣ה₋1961` `דְבַר־₋1697` `יְהוָ֗ה₋3068` `אֶל־₋413` `זְכַרְיָה֙₋2148` `בֶּן־₋1121` `בֶּ֣רֶכְיָ֔הוּ₋1296` `בֶּן־₋1121` `עִדּ֥וֹא₋5714` `הַנָּבִ֖יא₋5030` `לֵאמֹֽר׃₋559
רָאִ֣יתִי₋7200` ׀ `הַלַּ֗יְלָה₋3915` `וְהִנֵּה־₋2009` `אִישׁ֙₋376` `רֹכֵב֙₋7392` `עַל־₋5921` `ס֣וּס₋5483` `אָדֹ֔ם₋122` `וְה֣וּא₋1931` `עֹמֵ֔ד₋5975` `בֵּ֥ין₋996` `הַהֲדַסִּ֖ים₋1918` `אֲשֶׁ֣ר₋834` `בַּמְּצֻלָ֑ה₋4699` `וְאַחֲרָיו֙₋310` `סוּסִ֣ים₋5483` `אֲדֻמִּ֔ים₋122` `שְׂרֻקִּ֖ים₋8320` `וּלְבָנִֽים׃₋3836
וָאֹמַ֖ר₋559` `מָה־₋4100` `אֵ֣לֶּה₋428` `אֲדֹנִ֑י₋113` `וַיֹּ֣אמֶר₋559` `אֵלַ֗י₋413` `הַמַּלְאָךְ֙₋4397` `הַדֹּבֵ֣ר₋1696` בִּ֔י `אֲנִ֥י₋589` `אַרְאֶ֖ךָּ₋7200` `מָה־₋4100` `הֵ֥מָּה₋1992` `אֵֽלֶּה׃₋428
וַיַּ֗עַן₋6030` `הָאִ֛ישׁ₋376` `הָעֹמֵ֥ד₋5975` `בֵּין־₋996` `הַהֲדַסִּ֖ים₋1918` `וַיֹּאמַ֑ר₋559` `אֵ֚לֶּה₋428` `אֲשֶׁ֣ר₋834` `שָׁלַ֣ח₋7971` `יְהוָ֔ה₋3068` `לְהִתְהַלֵּ֖ךְ₋1980` `בָּאָֽרֶץ׃₋776
וַֽיַּעֲנ֞וּ₋6030` `אֶת־₋853` `מַלְאַ֣ךְ₋4397` `יְהוָ֗ה₋3069` `הָֽעֹמֵד֙₋5975` `בֵּ֣ין₋996` `הַהֲדַסִּ֔ים₋1918` `וַיֹּאמְר֖וּ₋559` `הִתְהַלַּ֣כְנוּ₋1980` `בָאָ֑רֶץ₋776` `וְהִנֵּ֥ה₋2009` `כָל־₋3605` `הָאָ֖רֶץ₋776` `יֹשֶׁ֥בֶת₋3427` `וְשֹׁקָֽטֶת׃₋8252
וַיַּ֣עַן₋6030` `מַלְאַךְ־₋4397` `יְהוָה֮₋3068` `וַיֹּאמַר֒₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `עַד־₋5704` `מָתַ֗י₋4970` `אַתָּה֙₋859` `לֹֽא־₋3808` `תְרַחֵ֣ם₋7355` `אֶת־₋853` `יְרוּשָׁלִַ֔ם₋3389` `וְאֵ֖ת₋853` `עָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `אֲשֶׁ֣ר₋834` `זָעַ֔מְתָּה₋2194` `זֶ֖ה₋2088` `שִׁבְעִ֥ים₋7657` `שָׁנָֽה׃₋8141
וַיַּ֣עַן₋6030` `יְהוָ֗ה₋3068` `אֶת־₋853` `הַמַּלְאָ֛ךְ₋4397` `הַדֹּבֵ֥ר₋1696` בִּ֖י `דְּבָרִ֣ים₋1697` `טוֹבִ֑ים₋2896` `דְּבָרִ֖ים₋1697` `נִחֻמִֽים׃₋5150
וַיֹּ֣אמֶר₋559` `אֵלַ֗י₋413` `הַמַּלְאָךְ֙₋4397` `הַדֹּבֵ֣ר₋1696` בִּ֔י `קְרָ֣א₋7121` `לֵאמֹ֔ר₋559` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `קִנֵּ֧אתִי₋7065` `לִירוּשָׁלִַ֛ם₋3389` `וּלְצִיּ֖וֹן₋6726` `קִנְאָ֥ה₋7068` `גְדוֹלָֽה׃₋1419
וְקֶ֤צֶף₋7110` `גָּדוֹל֙₋1419` `אֲנִ֣י₋589` `קֹצֵ֔ף₋7107` `עַל־₋5921` `הַגּוֹיִ֖ם₋1471` `הַשַּֽׁאֲנַנִּ֑ים₋7600` `אֲשֶׁ֤ר₋834` `אֲנִי֙₋589` `קָצַ֣פְתִּי₋7107` `מְּעָ֔ט₋4592` `וְהֵ֖מָּה₋1992` `עָזְר֥וּ₋5826` `לְרָעָֽה׃₋7451
לָכֵ֞ן₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `שַׁ֤בְתִּי₋7725` `לִירוּשָׁלִַ֙ם֙₋3389` `בְּֽרַחֲמִ֔ים₋7356` `בֵּיתִי֙₋1004` `יִבָּ֣נֶה₋1129` בָּ֔הּ `נְאֻ֖ם₋5002` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` [וְקָוָה כ] `(וְקָ֥ו₋6961` ק) `יִנָּטֶ֖ה₋5186` `עַל־₋5921` `יְרוּשָׁלִָֽם׃₋3389
ע֣וֹד₋5750` ׀ `קְרָ֣א₋7121` `לֵאמֹ֗ר₋559` `כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `ע֛וֹד₋5750` `תְּפוּצֶ֥ינָה₋6327` `עָרַ֖י₋5892` `מִטּ֑וֹב₋2896` `וְנִחַ֨ם₋5162` `יְהוָ֥ה₋3068` `עוֹד֙₋5750` `אֶת־₋853` `צִיּ֔וֹן₋6726` `וּבָחַ֥ר₋977` `ע֖וֹד₋5750` `בִּירוּשָׁלִָֽם׃₋3389` ס
וָאֶשָּׂ֥א₋5375` `אֶת־₋853` `עֵינַ֖י₋5869` `וָאֵ֑רֶא₋7200` `וְהִנֵּ֖ה₋2009` `אַרְבַּ֥ע₋702` `קְרָנֽוֹת׃₋7161
וָאֹמַ֗ר₋559` `אֶל־₋413` `הַמַּלְאָ֛ךְ₋4397` `הַדֹּבֵ֥ר₋1696` בִּ֖י `מָה־₋4100` `אֵ֑לֶּה₋428` `וַיֹּ֣אמֶר₋559` `אֵלַ֔י₋413` `אֵ֤לֶּה₋428` `הַקְּרָנוֹת֙₋7161` `אֲשֶׁ֣ר₋834` `זֵר֣וּ₋2219` `אֶת־₋853` `יְהוּדָ֔ה₋3063` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `וִירוּשָׁלָֽם׃₋3389` ס
וַיַּרְאֵ֣נִי₋7200` `יְהוָ֔ה₋3068` `אַרְבָּעָ֖ה₋702` `חָרָשִֽׁים׃₋2796
וָאֹמַ֕ר₋559` `מָ֛ה₋4100` `אֵ֥לֶּה₋428` `בָאִ֖ים₋935` `לַֽעֲשׂ֑וֹת₋6213` `וַיֹּ֣אמֶר₋559` `לֵאמֹ֗ר₋559` `אֵ֣לֶּה₋428` `הַקְּרָנ֞וֹת₋7161` `אֲשֶׁר־₋834` `זֵ֣רוּ₋2219` `אֶת־₋853` `יְהוּדָ֗ה₋3063` `כְּפִי־₋6310` `אִישׁ֙₋376` `לֹא־₋3808` `נָשָׂ֣א₋5375` `רֹאשׁ֔וֹ₋7218` `וַיָּבֹ֤אוּ₋935` `אֵ֙לֶּה֙₋428` `לְהַחֲרִ֣יד₋2729` `אֹתָ֔ם₋853` `לְיַדּ֞וֹת₋3034` `אֶת־₋853` `קַרְנ֣וֹת₋7161` `הַגּוֹיִ֗ם₋1471` `הַנֹּשְׂאִ֥ים₋5375` `קֶ֛רֶן₋7161` `אֶל־₋413` `אֶ֥רֶץ₋776` `יְהוּדָ֖ה₋3063` `לְזָרוֹתָֽהּ׃₋2219` ס
שַׁאֲל֨וּ₋7592` `מֵיְהוָ֤ה₋3068` `מָטָר֙₋4306` `בְּעֵ֣ת₋6256` `מַלְק֔וֹשׁ₋4456` `יְהוָ֖ה₋3068` `עֹשֶׂ֣ה₋6213` `חֲזִיזִ֑ים₋2385` `וּמְטַר־₋4306` `גֶּ֙שֶׁם֙₋1653` `יִתֵּ֣ן₋5414` `לָהֶ֔ם₋1992` `לְאִ֖ישׁ₋376` `עֵ֥שֶׂב₋6212` `בַּשָּׂדֶֽה׃₋7704
כִּ֧י₋3588` `הַתְּרָפִ֣ים₋8655` `דִּבְּרוּ־₋1696` `אָ֗וֶן₋205` `וְהַקּֽוֹסְמִים֙₋7080` `חָ֣זוּ₋2372` `שֶׁ֔קֶר₋8267` `וַֽחֲלֹמוֹת֙₋2472` `הַשָּׁ֣וא₋7723` `יְדַבֵּ֔רוּ₋1696` `הֶ֖בֶל₋1892` `יְנַֽחֵמ֑וּן₋5162` `עַל־₋5921` `כֵּן֙₋3651` `נָסְע֣וּ₋5265` `כְמוֹ־₋3644` `צֹ֔אן₋6629` `יַעֲנ֖וּ₋6031` `כִּֽי־₋3588` `אֵ֥ין₋369` `רֹעֶֽה׃₋7462` פ
עַל־₋5921` `הָֽרֹעִים֙₋7462` `חָרָ֣ה₋2734` `אַפִּ֔י₋639` `וְעַל־₋5921` `הָעַתּוּדִ֖ים₋6260` `אֶפְק֑וֹד₋6485` `כִּֽי־₋3588` `פָקַד֩₋6485` `יְהוָ֨ה₋3068` `צְבָא֤וֹת₋6635` `אֶת־₋853` `עֶדְרוֹ֙₋5739` `אֶת־₋853` `בֵּ֣ית₋1004` `יְהוּדָ֔ה₋3063` `וְשָׂ֣ם₋7760` `אוֹתָ֔ם₋853` `כְּס֥וּס₋5483` `הוֹד֖וֹ₋1935` `בַּמִּלְחָמָֽה׃₋4421
מִמֶּ֤נּוּ₋4480` `פִנָּה֙₋6438` `מִמֶּ֣נּוּ₋4480` `יָתֵ֔ד₋3489` `מִמֶּ֖נּוּ₋4480` `קֶ֣שֶׁת₋7198` `מִלְחָמָ֑ה₋4421` `מִמֶּ֛נּוּ₋4480` `יֵצֵ֥א₋3318` `כָל־₋3605` `נוֹגֵ֖שׂ₋5065` `יַחְדָּֽו׃₋3162
וְהָי֨וּ₋1961` `כְגִבֹּרִ֜ים₋1368` `בּוֹסִ֨ים₋947` `בְּטִ֤יט₋2916` `חוּצוֹת֙₋2351` `בַּמִּלְחָמָ֔ה₋4421` `וְנִ֨לְחֲמ֔וּ₋3898` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `עִמָּ֑ם₋5973` `וְהֹבִ֖ישׁוּ₋3001` `רֹכְבֵ֥י₋7392` `סוּסִֽים׃₋5483
וְגִבַּרְתִּ֣י₋1396` ׀ `אֶת־₋853` `בֵּ֣ית₋1004` `יְהוּדָ֗ה₋3063` `וְאֶת־₋853` `בֵּ֤ית₋1004` `יוֹסֵף֙₋3130` `אוֹשִׁ֔יעַ₋3467` `וְהֽוֹשְׁבוֹתִים֙₋7725` `כִּ֣י₋3588` `רִֽחַמְתִּ֔ים₋7355` `וְהָי֖וּ₋1961` `כַּאֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `זְנַחְתִּ֑ים₋2186` `כִּ֗י₋3588` `אֲנִ֛י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיהֶ֖ם₋430` `וְאֶעֱנֵֽם׃₋6030
וְהָי֤וּ₋1961` `כְגִבּוֹר֙₋1368` `אֶפְרַ֔יִם₋669` `וְשָׂמַ֥ח₋8055` `לִבָּ֖ם₋3820` `כְּמוֹ־₋3644` `יָ֑יִן₋3196` `וּבְנֵיהֶם֙₋1121` `יִרְא֣וּ₋7200` `וְשָׂמֵ֔חוּ₋8056` `יָגֵ֥ל₋1523` `לִבָּ֖ם₋3820` `בַּיהוָֽה׃₋3068
אֶשְׁרְקָ֥ה₋8319` לָהֶ֛ם `וַאֲקַבְּצֵ֖ם₋6908` `כִּ֣י₋3588` `פְדִיתִ֑ים₋6299` `וְרָב֖וּ₋7235` `כְּמ֥וֹ₋3644` `רָבֽוּ׃₋7235
וְאֶזְרָעֵם֙₋2232` `בָּֽעַמִּ֔ים₋5971` `וּבַמֶּרְחַקִּ֖ים₋4801` `יִזְכְּר֑וּנִי₋2142` `וְחָי֥וּ₋2421` `אֶת־₋854` `בְּנֵיהֶ֖ם₋1121` `וָשָֽׁבוּ׃₋7725
וַהֲשִֽׁיבוֹתִים֙₋7725` `מֵאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `וּמֵֽאַשּׁ֖וּר₋804` `אֲקַבְּצֵ֑ם₋6908` `וְאֶל־₋413` `אֶ֨רֶץ₋776` `גִּלְעָ֤ד₋1568` `וּלְבָנוֹן֙₋3844` `אֲבִיאֵ֔ם₋935` `וְלֹ֥א₋3808` `יִמָּצֵ֖א₋4672` לָהֶֽם׃
וְעָבַ֨ר₋5674` `בַּיָּ֜ם₋3220` `צָרָ֗ה₋6869` `וְהִכָּ֤ה₋5221` `בַיָּם֙₋3220` `גַּלִּ֔ים₋1530` `וְהֹבִ֕ישׁוּ₋3001` `כֹּ֖ל₋3605` `מְצוּל֣וֹת₋4688` `יְאֹ֑ר₋2975` `וְהוּרַד֙₋3381` `גְּא֣וֹן₋1347` `אַשּׁ֔וּר₋804` `וְשֵׁ֥בֶט₋7626` `מִצְרַ֖יִם₋4714` `יָסֽוּר׃₋5493
וְגִבַּרְתִּים֙₋1396` `בַּֽיהוָ֔ה₋3068` `וּבִשְׁמ֖וֹ₋8034` `יִתְהַלָּ֑כוּ₋1980` `נְאֻ֖ם₋5002` `יְהוָֽה׃₋3068` ס
פְּתַ֥ח₋6605` `לְבָנ֖וֹן₋3844` `דְּלָתֶ֑יךָ₋1817` `וְתֹאכַ֥ל₋398` `אֵ֖שׁ₋784` `בַּאֲרָזֶֽיךָ׃₋730
הֵילֵ֤ל₋3213` `בְּרוֹשׁ֙₋1265` `כִּֽי־₋3588` `נָ֣פַל₋5307` `אֶ֔רֶז₋730` `אֲשֶׁ֥ר₋834` `אַדִּרִ֖ים₋117` `שֻׁדָּ֑דוּ₋7703` `הֵילִ֙ילוּ֙₋3213` `אַלּוֹנֵ֣י₋437` `בָשָׁ֔ן₋1316` `כִּ֥י₋3588` `יָרַ֖ד₋3381` `יַ֥עַר₋3293` [הַבָּצוּר כ] `(הַבָּצִֽיר׃₋1219` ק)
ק֚וֹל₋6963` `יִֽלְלַ֣ת₋3215` `הָרֹעִ֔ים₋7462` `כִּ֥י₋3588` `שֻׁדְּדָ֖ה₋7703` `אַדַּרְתָּ֑ם₋155` `ק֚וֹל₋6963` `שַׁאֲגַ֣ת₋7581` `כְּפִירִ֔ים₋3715` `כִּ֥י₋3588` `שֻׁדַּ֖ד₋7703` `גְּא֥וֹן₋1347` `הַיַּרְדֵּֽן׃₋3383` ס
כֹּ֥ה₋3541` `אָמַ֖ר₋559` `יְהוָ֣ה₋3068` `אֱלֹהָ֑י₋430` `רְעֵ֖ה₋7462` `אֶת־₋853` `צֹ֥אן₋6629` `הַהֲרֵגָֽה׃₋2028
אֲשֶׁ֨ר₋834` `קֹנֵיהֶ֤ן₋7069` `יַֽהֲרְגֻן֙₋2026` `וְלֹ֣א₋3808` `יֶאְשָׁ֔מוּ₋816` `וּמֹכְרֵיהֶ֣ן₋4376` `יֹאמַ֔ר₋559` `בָּר֥וּךְ₋1288` `יְהוָ֖ה₋3068` `וַאעְשִׁ֑ר₋6238` `וְרֹ֣עֵיהֶ֔ם₋7462` `לֹ֥א₋3808` `יַחְמ֖וֹל₋2550` `עֲלֵיהֶֽן׃₋5921
כִּ֠י₋3588` `לֹ֣א₋3808` `אֶחְמ֥וֹל₋2550` `ע֛וֹד₋5750` `עַל־₋5921` `יֹשְׁבֵ֥י₋3427` `הָאָ֖רֶץ₋776` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `וְהִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `מַמְצִ֣יא₋4672` `אֶת־₋853` `הָאָדָ֗ם₋120` `אִ֤ישׁ₋376` `בְּיַד־₋3027` `רֵעֵ֙הוּ֙₋7453` `וּבְיַ֣ד₋3027` `מַלְכּ֔וֹ₋4428` `וְכִתְּתוּ֙₋3807` `אֶת־₋853` `הָאָ֔רֶץ₋776` `וְלֹ֥א₋3808` `אַצִּ֖יל₋5337` `מִיָּדָֽם׃₋3027
וָֽאֶרְעֶה֙₋7462` `אֶת־₋853` `צֹ֣אן₋6629` `הַֽהֲרֵגָ֔ה₋2028` `לָכֵ֖ן₋3651` `עֲנִיֵּ֣י₋6041` `הַצֹּ֑אן₋6629` `וָאֶקַּֽח־₋3947` לִ֞י `שְׁנֵ֣י₋8147` `מַקְל֗וֹת₋4731` `לְאַחַ֞ד₋259` `קָרָ֤אתִי₋7121` `נֹ֙עַם֙₋5278` `וּלְאַחַד֙₋259` `קָרָ֣אתִי₋7121` `חֹֽבְלִ֔ים₋2256` `וָאֶרְעֶ֖ה₋7462` `אֶת־₋853` `הַצֹּֽאן׃₋6629
וָאַכְחִ֛ד₋3582` `אֶת־₋853` `שְׁלֹ֥שֶׁת₋7969` `הָרֹעִ֖ים₋7462` `בְּיֶ֣רַח₋3391` `אֶחָ֑ד₋259` `וַתִּקְצַ֤ר₋7114` `נַפְשִׁי֙₋5315` בָּהֶ֔ם `וְגַם־₋1571` `נַפְשָׁ֖ם₋5315` `בָּחֲלָ֥ה₋973` בִֽי׃
וָאֹמַ֕ר₋559` `לֹ֥א₋3808` `אֶרְעֶ֖ה₋7462` `אֶתְכֶ֑ם₋853` `הַמֵּתָ֣ה₋4191` `תָמ֗וּת₋4191` `וְהַנִּכְחֶ֙דֶת֙₋3582` `תִּכָּחֵ֔ד₋3582` `וְהַ֨נִּשְׁאָר֔וֹת₋7604` `תֹּאכַ֕לְנָה₋398` `אִשָּׁ֖ה₋802` `אֶת־₋853` `בְּשַׂ֥ר₋1320` `רְעוּתָֽהּ׃₋7468
וָאֶקַּ֤ח₋3947` `אֶת־₋853` `מַקְלִי֙₋4731` `אֶת־₋853` `נֹ֔עַם₋5278` `וָאֶגְדַּ֖ע₋1438` `אֹת֑וֹ₋853` `לְהָפֵיר֙₋6565` `אֶת־₋853` `בְּרִיתִ֔י₋1285` `אֲשֶׁ֥ר₋834` `כָּרַ֖תִּי₋3772` `אֶת־₋854` `כָּל־₋3605` `הָעַמִּֽים׃₋5971
וַתֻּפַ֖ר₋6565` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `וַיֵּדְע֨וּ₋3045` `כֵ֜ן₋3651` `עֲנִיֵּ֤י₋6041` `הַצֹּאן֙₋6629` `הַשֹּׁמְרִ֣ים₋8104` `אֹתִ֔י₋853` `כִּ֥י₋3588` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `הֽוּא׃₋1931
וָאֹמַ֣ר₋559` `אֲלֵיהֶ֗ם₋413` `אִם־₋518` `ט֧וֹב₋2896` `בְּעֵינֵיכֶ֛ם₋5869` `הָב֥וּ₋3051` `שְׂכָרִ֖י₋7939` `וְאִם־₋518` `לֹ֣א₋3808` ׀ `חֲדָ֑לוּ₋2308` `וַיִּשְׁקְל֥וּ₋8254` `אֶת־₋853` `שְׂכָרִ֖י₋7939` `שְׁלֹשִׁ֥ים₋7970` `כָּֽסֶף׃₋3701
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3069` `אֵלַ֗י₋413` `הַשְׁלִיכֵ֙הוּ֙₋7993` `אֶל־₋413` `הַיּוֹצֵ֔ר₋3335` `אֶ֣דֶר₋145` `הַיְקָ֔ר₋3366` `אֲשֶׁ֥ר₋834` `יָקַ֖רְתִּי₋3365` `מֵֽעֲלֵיהֶ֑ם₋5921` `וָֽאֶקְחָה֙₋3947` `שְׁלֹשִׁ֣ים₋7970` `הַכֶּ֔סֶף₋3701` `וָאַשְׁלִ֥יךְ₋7993` `אֹת֛וֹ₋853` `בֵּ֥ית₋1004` `יְהוָ֖ה₋3069` `אֶל־₋413` `הַיּוֹצֵֽר׃₋3335
וָֽאֶגְדַּע֙₋1438` `אֶת־₋853` `מַקְלִ֣י₋4731` `הַשֵּׁנִ֔י₋8145` `אֵ֖ת₋853` `הַחֹֽבְלִ֑ים₋2256` `לְהָפֵר֙₋6565` `אֶת־₋853` `הָֽאַחֲוָ֔ה₋264` `בֵּ֥ין₋996` `יְהוּדָ֖ה₋3063` `וּבֵ֥ין₋996` `יִשְׂרָאֵֽל׃₋3478` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `ע֣וֹד₋5750` `קַח־₋3947` לְךָ֔ `כְּלִ֖י₋3627` `רֹעֶ֥ה₋7462` `אֱוִלִֽי׃₋196
כִּ֣י₋3588` `הִנֵּֽה־₋2009` `אָנֹכִי֩₋595` `מֵקִ֨ים₋6965` `רֹעֶ֜ה₋7462` `בָּאָ֗רֶץ₋776` `הַנִּכְחָד֤וֹת₋3582` `לֹֽא־₋3808` `יִפְקֹד֙₋6485` `הַנַּ֣עַר₋5288` `לֹֽא־₋3808` `יְבַקֵּ֔שׁ₋1245` `וְהַנִּשְׁבֶּ֖רֶת₋7665` `לֹ֣א₋3808` `יְרַפֵּ֑א₋7495` `הַנִּצָּבָה֙₋5324` `לֹ֣א₋3808` `יְכַלְכֵּ֔ל₋3557` `וּבְשַׂ֤ר₋1320` `הַבְּרִיאָה֙₋1277` `יֹאכַ֔ל₋398` `וּפַרְסֵיהֶ֖ן₋6541` `יְפָרֵֽק׃₋6561` ס
ה֣וֹי₋1945` `רֹעִ֤י₋7473` `הָֽאֱלִיל֙₋457` `עֹזְבִ֣י₋5800` `הַצֹּ֔אן₋6629` `חֶ֥רֶב₋2719` `עַל־₋5921` `זְרוֹע֖וֹ₋2220` `וְעַל־₋5921` `עֵ֣ין₋5869` `יְמִינ֑וֹ₋3225` `זְרֹעוֹ֙₋2220` `יָב֣וֹשׁ₋3001` `תִּיבָ֔שׁ₋3001` `וְעֵ֥ין₋5869` `יְמִינ֖וֹ₋3225` `כָּהֹ֥ה₋3543` `תִכְהֶֽה׃₋3543` ס
מַשָּׂ֥א₋4853` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `נְאֻם־₋5002` `יְהוָ֗ה₋3068` `נֹטֶ֤ה₋5186` `שָׁמַ֙יִם֙₋8064` `וְיֹסֵ֣ד₋3245` `אָ֔רֶץ₋776` `וְיֹצֵ֥ר₋3335` `רֽוּחַ־₋7307` `אָדָ֖ם₋120` `בְּקִרְבּֽוֹ׃₋7130` פ
הִנֵּ֣ה₋2009` `אָ֠נֹכִי₋595` `שָׂ֣ם₋7760` `אֶת־₋853` `יְרוּשָׁלִַ֧ם₋3389` `סַף־₋5592` `רַ֛עַל₋7478` `לְכָל־₋3605` `הָעַמִּ֖ים₋5971` `סָבִ֑יב₋5439` `וְגַ֧ם₋1571` `עַל־₋5921` `יְהוּדָ֛ה₋3063` `יִֽהְיֶ֥ה₋1961` `בַמָּצ֖וֹר₋4692` `עַל־₋5921` `יְרוּשָׁלִָֽם׃₋3389
וְהָיָ֣ה₋1961` `בַיּוֹם־₋3117` `הַ֠הוּא₋1931` `אָשִׂ֨ים₋7760` `אֶת־₋853` `יְרוּשָׁלִַ֜ם₋3389` `אֶ֤בֶן₋68` `מַֽעֲמָסָה֙₋4614` `לְכָל־₋3605` `הָ֣עַמִּ֔ים₋5971` `כָּל־₋3605` `עֹמְסֶ֖יהָ₋6006` `שָׂר֣וֹט₋8295` `יִשָּׂרֵ֑טוּ₋8295` `וְנֶאֶסְפ֣וּ₋622` `עָלֶ֔יהָ₋5921` `כֹּ֖ל₋3605` `גּוֹיֵ֥י₋1471` `הָאָֽרֶץ׃₋776
בַּיּ֨וֹם₋3117` `הַה֜וּא₋1931` `נְאֻם־₋5002` `יְהוָ֗ה₋3068` `אַכֶּ֤ה₋5221` `כָל־₋3605` `סוּס֙₋5483` `בַּתִּמָּה֔וֹן₋8541` `וְרֹכְב֖וֹ₋7392` `בַּשִּׁגָּע֑וֹן₋7697` `וְעַל־₋5921` `בֵּ֤ית₋1004` `יְהוּדָה֙₋3063` `אֶפְקַ֣ח₋6491` `אֶת־₋853` `עֵינַ֔י₋5869` `וְכֹל֙₋3605` `ס֣וּס₋5483` `הָֽעַמִּ֔ים₋5971` `אַכֶּ֖ה₋5221` `בַּֽעִוָּרֽוֹן׃₋5788
וְאָֽמְר֛וּ₋559` `אַלֻּפֵ֥י₋441` `יְהוּדָ֖ה₋3063` `בְּלִבָּ֑ם₋3820` `אַמְצָ֥ה₋556` לִי֙ `יֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֔ם₋3389` `בַּיהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `אֱלֹהֵיהֶֽם׃₋430
בַּיּ֣וֹם₋3117` `הַה֡וּא₋1931` `אָשִׂים֩₋7760` `אֶת־₋853` `אַלֻּפֵ֨י₋441` `יְהוּדָ֜ה₋3063` `כְּֽכִיּ֧וֹר₋3595` `אֵ֣שׁ₋784` `בְּעֵצִ֗ים₋6086` `וּכְלַפִּ֥יד₋3940` `אֵשׁ֙₋784` `בְּעָמִ֔יר₋5995` `וְאָ֨כְל֜וּ₋398` `עַל־₋5921` `יָמִ֧ין₋3225` `וְעַל־₋5921` `שְׂמֹ֛אול₋8040` `אֶת־₋853` `כָּל־₋3605` `הָעַמִּ֖ים₋5971` `סָבִ֑יב₋5439` `וְיָשְׁבָ֨ה₋3427` `יְרוּשָׁלִַ֥ם₋3389` `ע֛וֹד₋5750` `תַּחְתֶּ֖יהָ₋8478` `בִּירוּשָׁלִָֽם׃₋3389` פ
וְהוֹשִׁ֧יעַ₋3467` `יְהוָ֛ה₋3068` `אֶת־₋853` `אָהֳלֵ֥י₋168` `יְהוּדָ֖ה₋3063` `בָּרִֽאשֹׁנָ֑ה₋7223` `לְמַ֨עַן₋4616` `לֹֽא־₋3808` `תִגְדַּ֜ל₋1431` `תִּפְאֶ֣רֶת₋8597` `בֵּית־₋1004` `דָּוִ֗יד₋1732` `וְתִפְאֶ֛רֶת₋8597` `יֹשֵׁ֥ב₋3427` `יְרוּשָׁלִַ֖ם₋3389` `עַל־₋5921` `יְהוּדָֽה׃₋3063
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יָגֵ֤ן₋1598` `יְהוָה֙₋3068` `בְּעַד֙₋1157` `יוֹשֵׁ֣ב₋3427` `יְרוּשָׁלִַ֔ם₋3389` `וְהָיָ֞ה₋1961` `הַנִּכְשָׁ֥ל₋3782` בָּהֶ֛ם `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `כְּדָוִ֑יד₋1732` `וּבֵ֤ית₋1004` `דָּוִיד֙₋1732` `כֵּֽאלֹהִ֔ים₋430` `כְּמַלְאַ֥ךְ₋4397` `יְהוָ֖ה₋3068` `לִפְנֵיהֶֽם׃₋6440
וְהָיָ֖ה₋1961` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `אֲבַקֵּ֗שׁ₋1245` `לְהַשְׁמִיד֙₋8045` `אֶת־₋853` `כָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `הַבָּאִ֖ים₋935` `עַל־₋5921` `יְרוּשָׁלִָֽם׃₋3389
וְשָׁפַכְתִּי֩₋8210` `עַל־₋5921` `בֵּ֨ית₋1004` `דָּוִ֜יד₋1732` `וְעַ֣ל₋5921` ׀ `יוֹשֵׁ֣ב₋3427` `יְרוּשָׁלִַ֗ם₋3389` `ר֤וּחַ₋7307` `חֵן֙₋2580` `וְתַ֣חֲנוּנִ֔ים₋8469` `וְהִבִּ֥יטוּ₋5027` `אֵלַ֖י₋413` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `דָּקָ֑רוּ₋1856` `וְסָפְד֣וּ₋5594` `עָלָ֗יו₋5921` `כְּמִסְפֵּד֙₋5594` `עַל־₋5921` `הַיָּחִ֔יד₋3173` `וְהָמֵ֥ר₋4843` `עָלָ֖יו₋5921` `כְּהָמֵ֥ר₋4843` `עַֽל־₋5921` `הַבְּכֽוֹר׃₋1060
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִגְדַּ֤ל₋1431` `הַמִּסְפֵּד֙₋4553` `בִּיר֣וּשָׁלִַ֔ם₋3389` `כְּמִסְפַּ֥ד₋4553` `הֲדַדְ־רִמּ֖וֹן₋1910` `בְּבִקְעַ֥ת₋1237` `מְגִדּֽוֹן׃₋4023
וְסָפְדָ֣ה₋5594` `הָאָ֔רֶץ₋776` `מִשְׁפָּח֥וֹת₋4940` `מִשְׁפָּח֖וֹת₋4940` `לְבָ֑ד₋905` `מִשְׁפַּ֨חַת₋4940` `בֵּית־₋1004` `דָּוִ֤יד₋1732` `לְבָד֙₋905` `וּנְשֵׁיהֶ֣ם₋802` `לְבָ֔ד₋905` `מִשְׁפַּ֤חַת₋4940` `בֵּית־₋1004` `נָתָן֙₋5416` `לְבָ֔ד₋905` `וּנְשֵׁיהֶ֖ם₋802` `לְבָֽד׃₋905
מִשְׁפַּ֤חַת₋4940` `בֵּית־₋1004` `לֵוִי֙₋3878` `לְבָ֔ד₋905` `וּנְשֵׁיהֶ֖ם₋802` `לְבָ֑ד₋905` `מִשְׁפַּ֤חַת₋4940` `הַשִּׁמְעִי֙₋8097` `לְבָ֔ד₋905` `וּנְשֵׁיהֶ֖ם₋802` `לְבָֽד׃₋905
כֹּ֗ל₋3605` `הַמִּשְׁפָּחוֹת֙₋4940` `הַנִּשְׁאָר֔וֹת₋7604` `מִשְׁפָּחֹ֥ת₋4940` `מִשְׁפָּחֹ֖ת₋4940` `לְבָ֑ד₋905` `וּנְשֵׁיהֶ֖ם₋802` `לְבָֽד׃₋905` ס
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִֽהְיֶה֙₋1961` `מָק֣וֹר₋4726` `נִפְתָּ֔ח₋6605` `לְבֵ֥ית₋1004` `דָּוִ֖יד₋1732` `וּלְיֹשְׁבֵ֣י₋3427` `יְרֽוּשָׁלִָ֑ם₋3389` `לְחַטַּ֖את₋2403` `וּלְנִדָּֽה׃₋5079
וְהָיָה֩₋1961` `בַיּ֨וֹם₋3117` `הַה֜וּא₋1931` `נְאֻ֣ם₋5002` ׀ `יְהוָ֣ה₋3068` `צְבָא֗וֹת₋6635` `אַכְרִ֞ית₋3772` `אֶת־₋853` `שְׁמ֤וֹת₋8034` `הָֽעֲצַבִּים֙₋6091` `מִן־₋4480` `הָאָ֔רֶץ₋776` `וְלֹ֥א₋3808` `יִזָּכְר֖וּ₋2142` `ע֑וֹד₋5750` `וְגַ֧ם₋1571` `אֶת־₋853` `הַנְּבִיאִ֛ים₋5030` `וְאֶת־₋853` `ר֥וּחַ₋7307` `הַטֻּמְאָ֖ה₋2932` `אַעֲבִ֥יר₋5674` `מִן־₋4480` `הָאָֽרֶץ׃₋776
וְהָיָ֗ה₋1961` `כִּֽי־₋3588` `יִנָּבֵ֣א₋5012` `אִישׁ֮₋376` `עוֹד֒₋5750` `וְאָמְר֣וּ₋559` `אֵ֠לָיו₋413` `אָבִ֨יו₋1` `וְאִמּ֤וֹ₋517` `יֹֽלְדָיו֙₋3205` `לֹ֣א₋3808` `תִֽחְיֶ֔ה₋2421` `כִּ֛י₋3588` `שֶׁ֥קֶר₋8267` `דִּבַּ֖רְתָּ₋1696` `בְּשֵׁ֣ם₋8034` `יְהוָ֑ה₋3068` `וּדְקָרֻ֜הוּ₋1856` `אָבִ֧יהוּ₋1` `וְאִמּ֛וֹ₋517` `יֹלְדָ֖יו₋3205` `בְּהִנָּבְאֽוֹ׃₋5012
וְהָיָ֣ה₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יֵבֹ֧שׁוּ₋954` `הַנְּבִיאִ֛ים₋5030` `אִ֥ישׁ₋376` `מֵחֶזְיֹנ֖וֹ₋2384` `בְּהִנָּֽבְאֹת֑וֹ₋5012` `וְלֹ֧א₋3808` `יִלְבְּשׁ֛וּ₋3847` `אַדֶּ֥רֶת₋155` `שֵׂעָ֖ר₋8181` `לְמַ֥עַן₋4616` `כַּחֵֽשׁ׃₋3584
וְאָמַ֕ר₋559` `לֹ֥א₋3808` `נָבִ֖יא₋5030` `אָנֹ֑כִי₋595` `אִישׁ־₋376` `עֹבֵ֤ד₋5647` `אֲדָמָה֙₋127` `אָנֹ֔כִי₋595` `כִּ֥י₋3588` `אָדָ֖ם₋120` `הִקְנַ֥נִי₋7069` `מִנְּעוּרָֽי׃₋5271
וְאָמַ֣ר₋559` `אֵלָ֔יו₋413` `מָ֧ה₋4100` `הַמַּכּ֛וֹת₋4347` `הָאֵ֖לֶּה₋428` `בֵּ֣ין₋996` `יָדֶ֑יךָ₋3027` `וְאָמַ֕ר₋559` `אֲשֶׁ֥ר₋834` `הֻכֵּ֖יתִי₋5221` `בֵּ֥ית₋1004` `מְאַהֲבָֽי׃₋157` ס
חֶ֗רֶב₋2719` `עוּרִ֤י₋5782` `עַל־₋5921` `רֹעִי֙₋7473` `וְעַל־₋5921` `גֶּ֣בֶר₋1397` `עֲמִיתִ֔י₋5997` `נְאֻ֖ם₋5002` `יְהוָ֣ה₋3069` `צְבָא֑וֹת₋6635` `הַ֤ךְ₋5221` `אֶת־₋853` `הָֽרֹעֶה֙₋7462` `וּתְפוּצֶ֣יןָ₋6327` `הַצֹּ֔אן₋6629` `וַהֲשִׁבֹתִ֥י₋7725` `יָדִ֖י₋3027` `עַל־₋5921` `הַצֹּעֲרִֽים׃₋6819
וְהָיָ֤ה₋1961` `בְכָל־₋3605` `הָאָ֙רֶץ֙₋776` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `פִּֽי־₋6310` `שְׁנַ֣יִם₋8147` בָּ֔הּ `יִכָּרְת֖וּ₋3772` `יִגְוָ֑עוּ₋1478` `וְהַשְּׁלִשִׁ֖ית₋7992` `יִוָּ֥תֶר₋3498` בָּֽהּ׃
וְהֵבֵאתִ֤י₋935` `אֶת־₋853` `הַשְּׁלִשִׁית֙₋7992` `בָּאֵ֔שׁ₋784` `וּצְרַפְתִּים֙₋6884` `כִּצְרֹ֣ף₋6884` `אֶת־₋853` `הַכֶּ֔סֶף₋3701` `וּבְחַנְתִּ֖ים₋974` `כִּבְחֹ֣ן₋974` `אֶת־₋853` `הַזָּהָ֑ב₋2091` `ה֣וּא₋1931` ׀ `יִקְרָ֣א₋7121` `בִשְׁמִ֗י₋8034` `וַֽאֲנִי֙₋589` `אֶעֱנֶ֣ה₋6030` `אֹת֔וֹ₋853` `אָמַ֙רְתִּי֙₋559` `עַמִּ֣י₋5971` `ה֔וּא₋1931` `וְה֥וּא₋1931` `יֹאמַ֖ר₋559` `יְהוָ֥ה₋3068` `אֱלֹהָֽי׃₋430` ס
הִנֵּ֥ה₋2009` `יֽוֹם־₋3117` `בָּ֖א₋935` `לַֽיהוָ֑ה₋3068` `וְחֻלַּ֥ק₋2505` `שְׁלָלֵ֖ךְ₋7998` `בְּקִרְבֵּֽךְ׃₋7130
וְאָסַפְתִּ֨י₋622` `אֶת־₋853` `כָּל־₋3605` `הַגּוֹיִ֥ם₋1471` ׀ `אֶֽל־₋413` `יְרוּשָׁלִַם֮₋3389` `לַמִּלְחָמָה֒₋4421` `וְנִלְכְּדָ֣ה₋3920` `הָעִ֗יר₋5892` `וְנָשַׁ֙סּוּ֙₋8155` `הַבָּ֣תִּ֔ים₋1004` `וְהַנָּשִׁ֖ים₋802` [תִּשָּׁגַלְנָה כ] `(תִּשָּׁכַ֑בְנָה₋7693` ק) `וְיָצָ֞א₋3318` `חֲצִ֤י₋2677` `הָעִיר֙₋5892` `בַּגּוֹלָ֔ה₋1473` `וְיֶ֣תֶר₋3499` `הָעָ֔ם₋5971` `לֹ֥א₋3808` `יִכָּרֵ֖ת₋3772` `מִן־₋4480` `הָעִֽיר׃₋5892
וְיָצָ֣א₋3318` `יְהוָ֔ה₋3069` `וְנִלְחַ֖ם₋3898` `בַּגּוֹיִ֣ם₋1471` `הָהֵ֑ם₋1992` `כְּי֥וֹם₋3117` `הִֽלָּחֲמ֖וֹ₋3898` `בְּי֥וֹם₋3117` `קְרָֽב׃₋7128
וְעָמְד֣וּ₋5975` `רַגְלָ֣יו₋7272` `בַּיּוֹם־₋3117` `הַ֠הוּא₋1931` `עַל־₋5921` `הַ֨ר₋2022` `הַזֵּתִ֜ים₋2132` `אֲשֶׁ֨ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `יְרוּשָׁלִַם֮₋3389` `מִקֶּדֶם֒₋6924` `וְנִבְקַע֩₋1234` `הַ֨ר₋2022` `הַזֵּיתִ֤ים₋2132` `מֵֽחֶצְיוֹ֙₋2677` `מִזְרָ֣חָה₋4217` `וָיָ֔מָּה₋3220` `גֵּ֖יא₋1516` `גְּדוֹלָ֣ה₋1419` `מְאֹ֑ד₋3966` `וּמָ֨שׁ₋4185` `חֲצִ֥י₋2677` `הָהָ֛ר₋2022` `צָפ֖וֹנָה₋6828` `וְחֶצְיוֹ־₋2677` `נֶֽגְבָּה׃₋5045
וְנַסְתֶּ֣ם₋5127` `גֵּֽיא־₋1516` `הָרַ֗י₋2022` `כִּֽי־₋3588` `יַגִּ֣יעַ₋5060` `גֵּי־₋1516` `הָרִים֮₋2022` `אֶל־₋413` `אָצַל֒₋682` `וְנַסְתֶּ֗ם₋5127` `כַּאֲשֶׁ֤ר₋834` `נַסְתֶּם֙₋5127` `מִפְּנֵ֣י₋6440` `הָרַ֔עַשׁ₋7494` `בִּימֵ֖י₋3117` `עֻזִּיָּ֣ה₋5818` `מֶֽלֶךְ־₋4428` `יְהוּדָ֑ה₋3063` `וּבָא֙₋935` `יְהוָ֣ה₋3068` `אֱלֹהַ֔י₋430` `כָּל־₋3605` `קְדֹשִׁ֖ים₋6918` `עִמָּֽךְ׃₋5973
וְהָיָ֖ה₋1961` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `לֹֽא־₋3808` `יִהְיֶ֣ה₋1961` `א֔וֹר₋216` `יְקָר֖וֹת₋3368` [יִקְפְּאוּן כ] `(וְקִפָּאֹֽון׃₋7087` ק)
וְהָיָ֣ה₋1961` `יוֹם־₋3117` `אֶחָ֗ד₋259` `ה֛וּא₋1931` `יִוָּדַ֥ע₋3045` `לַֽיהוָ֖ה₋3068` `לֹא־₋3808` `י֣וֹם₋3117` `וְלֹא־₋3808` `לָ֑יְלָה₋3915` `וְהָיָ֥ה₋1961` `לְעֵֽת־₋6256` `עֶ֖רֶב₋6153` `יִֽהְיֶה־₋1961` `אֽוֹר׃₋216
וְהָיָ֣ה₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יֵצְא֤וּ₋3318` `מַֽיִם־₋4325` `חַיִּים֙₋2416` `מִיר֣וּשָׁלִַ֔ם₋3389` `חֶצְיָ֗ם₋2677` `אֶל־₋413` `הַיָּם֙₋3220` `הַקַּדְמוֹנִ֔י₋6931` `וְחֶצְיָ֖ם₋2677` `אֶל־₋413` `הַיָּ֣ם₋3220` `הָאַחֲר֑וֹן₋314` `בַּקַּ֥יִץ₋7019` `וּבָחֹ֖רֶף₋2779` `יִֽהְיֶֽה׃₋1961
וְהָיָ֧ה₋1961` `יְהוָ֛ה₋3068` `לְמֶ֖לֶךְ₋4428` `עַל־₋5921` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִהְיֶ֧ה₋1961` `יְהוָ֛ה₋3068` `אֶחָ֖ד₋259` `וּשְׁמ֥וֹ₋8034` `אֶחָֽד׃₋259
יִסּ֨וֹב₋5437` `כָּל־₋3605` `הָאָ֤רֶץ₋776` `כָּעֲרָבָה֙₋6160` `מִגֶּ֣בַע₋1387` `לְרִמּ֔וֹן₋7417` `נֶ֖גֶב₋5045` `יְרֽוּשָׁלִָ֑ם₋3389` `וְֽרָאֲמָה֩₋7213` `וְיָשְׁבָ֨ה₋3427` `תַחְתֶּ֜יהָ₋8478` `לְמִשַּׁ֣עַר₋8179` `בִּנְיָמִ֗ן₋1144` `עַד־₋5704` `מְק֞וֹם₋4725` `שַׁ֤עַר₋8179` `הָֽרִאשׁוֹן֙₋7223` `עַד־₋5704` `שַׁ֣עַר₋8179` `הַפִּנִּ֔ים₋6434` `וּמִגְדַּ֣ל₋4026` `חֲנַנְאֵ֔ל₋2606` `עַ֖ד₋5704` `יִקְבֵ֥י₋3342` `הַמֶּֽלֶךְ׃₋4428
וְיָ֣שְׁבוּ₋3427` בָ֔הּ `וְחֵ֖רֶם₋2764` `לֹ֣א₋3808` `יִֽהְיֶה־₋1961` `ע֑וֹד₋5750` `וְיָשְׁבָ֥ה₋3427` `יְרוּשָׁלִַ֖ם₋3389` `לָבֶֽטַח׃₋983
וְזֹ֣את₋2063` ׀ `תִּֽהְיֶ֣ה₋1961` `הַמַּגֵּפָ֗ה₋4046` `אֲשֶׁ֨ר₋834` `יִגֹּ֤ף₋5062` `יְהוָה֙₋3068` `אֶת־₋853` `כָּל־₋3605` `הָ֣עַמִּ֔ים₋5971` `אֲשֶׁ֥ר₋834` `צָבְא֖וּ₋6633` `עַל־₋5921` `יְרוּשָׁלִָ֑ם₋3389` `הָמֵ֣ק₋4743` ׀ `בְּשָׂר֗וֹ₋1320` `וְהוּא֙₋1931` `עֹמֵ֣ד₋5975` `עַל־₋5921` `רַגְלָ֔יו₋7272` `וְעֵינָיו֙₋5869` `תִּמַּ֣קְנָה₋4743` `בְחֹֽרֵיהֶ֔ן₋2356` `וּלְשׁוֹנ֖וֹ₋3956` `תִּמַּ֥ק₋4743` `בְּפִיהֶֽם׃₋6310
וְהָיָה֙₋1961` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `תִּֽהְיֶ֧ה₋1961` `מְהֽוּמַת־₋4103` `יְהוָ֛ה₋3068` `רַבָּ֖ה₋7227` בָּהֶ֑ם `וְהֶחֱזִ֗יקוּ₋2388` `אִ֚ישׁ₋376` `יַ֣ד₋3027` `רֵעֵ֔הוּ₋7453` `וְעָלְתָ֥ה₋5927` `יָד֖וֹ₋3027` `עַל־₋5921` `יַ֥ד₋3027` `רֵעֵֽהוּ׃₋7453
וְגַ֨ם־₋1571` `יְהוּדָ֔ה₋3063` `תִּלָּחֵ֖ם₋3898` `בִּירֽוּשָׁלִָ֑ם₋3389` `וְאֻסַּף֩₋622` `חֵ֨יל₋2428` `כָּל־₋3605` `הַגּוֹיִ֜ם₋1471` `סָבִ֗יב₋5439` `זָהָ֥ב₋2091` `וָכֶ֛סֶף₋3701` `וּבְגָדִ֖ים₋899` `לָרֹ֥ב₋7230` `מְאֹֽד׃₋3966
וְכֵ֨ן₋3651` `תִּֽהְיֶ֜ה₋1961` `מַגֵּפַ֣ת₋4046` `הַסּ֗וּס₋5483` `הַפֶּ֙רֶד֙₋6505` `הַגָּמָ֣ל₋1581` `וְהַחֲמ֔וֹר₋2543` `וְכָ֨ל־₋3605` `הַבְּהֵמָ֔ה₋929` `אֲשֶׁ֥ר₋834` `יִהְיֶ֖ה₋1961` `בַּמַּחֲנ֣וֹת₋4264` `הָהֵ֑מָּה₋1992` `כַּמַּגֵּפָ֖ה₋4046` `הַזֹּֽאת׃₋2063
וְהָיָ֗ה₋1961` `כָּל־₋3605` `הַנּוֹתָר֙₋3498` `מִכָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `הַבָּאִ֖ים₋935` `עַל־₋5921` `יְרֽוּשָׁלִָ֑ם₋3389` `וְעָל֞וּ₋5927` `מִדֵּ֧י₋1767` `שָׁנָ֣ה₋8141` `בְשָׁנָ֗ה₋8141` `לְהִֽשְׁתַּחֲוֹת֙₋7812` `לְמֶ֙לֶךְ֙₋4428` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `וְלָחֹ֖ג₋2287` `אֶת־₋853` `חַ֥ג₋2282` `הַסֻּכּֽוֹת׃₋5521
וְ֠הָיָה₋1961` `אֲשֶׁ֨ר₋834` `לֹֽא־₋3808` `יַעֲלֶ֜ה₋5927` `מֵאֵ֨ת₋853` `מִשְׁפְּח֤וֹת₋4940` `הָאָ֙רֶץ֙₋776` `אֶל־₋413` `יְר֣וּשָׁלִַ֔ם₋3389` `לְהִֽשְׁתַּחֲוֹ֔ת₋7812` `לְמֶ֖לֶךְ₋4428` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `וְלֹ֥א₋3808` `עֲלֵיהֶ֖ם₋5921` `יִהְיֶ֥ה₋1961` `הַגָּֽשֶׁם׃₋1653
וְאִם־₋518` `מִשְׁפַּ֨חַת₋4940` `מִצְרַ֧יִם₋4714` `לֹֽא־₋3808` `תַעֲלֶ֛ה₋5927` `וְלֹ֥א₋3808` `בָאָ֖ה₋935` `וְלֹ֣א₋3808` `עֲלֵיהֶ֑ם₋5921` `תִּֽהְיֶ֣ה₋1961` `הַמַּגֵּפָ֗ה₋4046` `אֲשֶׁ֨ר₋834` `יִגֹּ֤ף₋5062` `יְהוָה֙₋3068` `אֶת־₋853` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `לֹ֣א₋3808` `יַֽעֲל֔וּ₋5927` `לָחֹ֖ג₋2287` `אֶת־₋853` `חַ֥ג₋2282` `הַסֻּכּֽוֹת׃₋5521
זֹ֥את₋2063` `תִּהְיֶ֖ה₋1961` `חַטַּ֣את₋2403` `מִצְרָ֑יִם₋4714` `וְחַטַּאת֙₋2403` `כָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `לֹ֣א₋3808` `יַֽעֲל֔וּ₋5927` `לָחֹ֖ג₋2287` `אֶת־₋853` `חַ֥ג₋2282` `הַסֻּכּֽוֹת׃₋5521
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִֽהְיֶה֙₋1961` `עַל־₋5921` `מְצִלּ֣וֹת₋4698` `הַסּ֔וּס₋5483` `קֹ֖דֶשׁ₋6944` `לַֽיהוָ֑ה₋3068` `וְהָיָ֤ה₋1961` `הַסִּירוֹת֙₋5518` `בְּבֵ֣ית₋1004` `יְהוָ֔ה₋3068` `כַּמִּזְרָקִ֖ים₋4219` `לִפְנֵ֥י₋6440` `הַמִּזְבֵּֽחַ׃₋4196
וְ֠הָיָה₋1961` `כָּל־₋3605` `סִ֨יר₋5518` `בִּירוּשָׁלִַ֜ם₋3389` `וּבִֽיהוּדָ֗ה₋3063` `קֹ֚דֶשׁ₋6944` `לַיהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `וּבָ֙אוּ֙₋935` `כָּל־₋3605` `הַזֹּ֣בְחִ֔ים₋2076` `וְלָקְח֥וּ₋3947` `מֵהֶ֖ם₋1992` `וּבִשְּׁל֣וּ₋1310` בָהֶ֑ם `וְלֹא־₋3808` `יִהְיֶ֨ה₋1961` `כְנַעֲנִ֥י₋3669` `ע֛וֹד₋5750` `בְּבֵית־₋1004` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `בַּיּ֥וֹם₋3117` `הַהֽוּא׃₋1931