И `опять₋7725` `поднял₋5375` я `глаза₋5869` мои и `увидел₋7200`: вот `летит₋5774` `свиток₋4039`.
И `сказал₋559` он мне: что `видишь₋7200` ты? Я `отвечал₋559`: `вижу₋7200` `летящий₋5774` `свиток₋4039`; `длина₋753` его `двадцать₋6242` `локтей₋520`, а `ширина₋7341` его `десять₋6235` `локтей₋520`.
Он `сказал₋559` мне: это `проклятие₋423`, `исходящее₋3318` `на₋5921` `лице₋6440` всей `земли₋776`; ибо всякий, кто `крадет₋1589`, `будет₋5352` `истреблен₋5352`, `как₋3644` написано на одной стороне, и всякий, `клянущийся₋7650` ложно, `истреблен₋5352` `будет₋5352`, `как₋3644` написано на другой стороне.
Я `навел₋3318` его, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, и оно `войдет₋935` в `дом₋1004` `татя₋1590` и в `дом₋1004` `клянущегося₋7650` Моим `именем₋8034` `ложно₋8267`, и `пребудет₋3885` `в₋8432` `доме₋1004` его, и `истребит₋3615` его, и `дерева₋6086` его, и `камни₋68` его.
И `вышел₋3318` `Ангел₋4397`, `говоривший₋1696` со мною, и `сказал₋559` мне: `подними₋5375` еще `глаза₋5869` твои и `посмотри₋7200`, что это `выходит₋3318`?
Когда же я `сказал₋559`: что это? Он `отвечал₋559`: это `выходит₋3318` `ефа₋374`, и `сказал₋559`: это `образ₋5869` их по всей `земле₋776`.
И вот, `кусок₋3603` `свинца₋5777` `поднялся₋5375`, и там `сидела₋3427` `одна₋259` `женщина₋802` `посреди₋8432` `ефы₋374`.
И `сказал₋559` он: эта [женщина] — само `нечестие₋7564`, и `бросил₋7993` ее в `средину₋8432` `ефы₋374`, а на `отверстие₋6310` ее `бросил₋7993` `свинцовый₋5777` `кусок₋68`.
И `поднял₋5375` я `глаза₋5869` мои и `увидел₋7200`: вот, `появились₋3318` `две₋8147` `женщины₋802`, и `ветер₋7307` был в `крыльях₋3671` их, и `крылья₋3671` у `них₋2007` как `крылья₋3671` `аиста₋2624`; и `подняли₋5375` они `ефу₋374` и понесли ее между `землею₋776` и `небом₋8064`.
И `сказал₋559` я `Ангелу₋4397`, `говорившему₋1696` со мною: куда `несут₋3212` они эту `ефу₋374`?
Тогда `сказал₋559` он мне: чтобы `устроить₋1129` для нее `дом₋1004` в `земле₋776` `Сеннаар₋8152`, и когда `будет₋3559` все `приготовлено₋3559`, то она `поставится₋3240` там на своей `основе₋4369`.