Как `одиноко₋910` `сидит₋3427` `город₋5892`, некогда `многолюдный₋7227`! он стал, как `₋5971` `вдова₋490`; `великий₋7227` между `народами₋1471`, `князь₋8282` над `областями₋4082` сделался `данником₋4522`.
Горько₋1058` `плачет₋1058` он `ночью₋3915`, и `слезы₋1832` его на `ланитах₋3895` его. Нет у него `утешителя₋5162` из всех, `любивших₋157` его; все `друзья₋7453` его `изменили₋898` ему, `сделались₋341` `врагами₋341` ему.
Иуда₋3063` `переселился₋1540` по причине `бедствия₋6040` и `тяжкого₋7230` `рабства₋5656`, `поселился₋3427` среди `язычников₋1471`, и не `нашел₋4672` `покоя₋4494`; все, `преследовавшие₋7291` его, `настигли₋5381` его в `тесных₋4712` `местах₋4712`.
Пути₋1870` `Сиона₋6726` `сетуют₋57`, потому что нет `идущих₋935` на `праздник₋4150`; все `ворота₋8179` его `опустели₋8074`; `священники₋3548` его `вздыхают₋584`, `девицы₋1330` его `печальны₋3013`, `горько₋4843` и ему самому.
Враги₋6862` его стали во `главе₋7218`, `неприятели₋341` его `благоденствуют₋7951`, потому что `Господь₋3068` `наслал₋3013` на него `горе₋3013` за `множество₋7230` `беззаконий₋6588` его; `дети₋5768` его `пошли₋1980` в `плен₋7628` `впереди₋3942` `врага₋6862`.
И `отошло₋3318` от `дщери₋1323` `Сиона₋6726` все ее `великолепие₋1926`; `князья₋8269` ее — как `олени₋354`, не `находящие₋4672` `пажити₋4829`; `обессиленные₋3581` они `пошли₋3212` `вперед₋3942` `погонщика₋7291`.
Вспомнил₋2142` `Иерусалим₋3389`, во `дни₋3117` `бедствия₋6040` своего и `страданий₋4788` своих, о всех `драгоценностях₋4262` своих, какие были у него в `прежние₋6924` `дни₋3117`, тогда как `народ₋5971` его `пал₋5307` от `руки₋3027` `врага₋6862`, и никто не `помогает₋5826` ему; `неприятели₋6862` `смотрят₋7200` на него и `смеются₋7832` над его `субботами₋4868`.
Тяжко₋2399` `согрешил₋2398` `Иерусалим₋3389`, за то и `сделался₋5206` `отвратительным₋5206`; все, `прославлявшие₋3513` его, `смотрят₋2107` на него с `презрением₋2107`, потому что `увидели₋7200` `наготу₋6172` его; и сам он `вздыхает₋584` и `отворачивается₋7725` `назад₋268`.
На `подоле₋7757` у него была `нечистота₋2932`, но он не `помышлял₋2142` о `будущности₋319` своей, и поэтому `необыкновенно₋6382` `унизился₋3381`, и нет у него `утешителя₋5162`. "`Воззри₋7200`, `Господи₋3068`, на `бедствие₋6040` мое, ибо `враг₋341` `возвеличился₋1431`! "
Враг₋6862` `простер₋6566` `руку₋3027` свою на все самое `драгоценное₋4261` его; он `видит₋7200`, как `язычники₋1471` `входят₋935` во `святилище₋4720` его, о котором Ты `заповедал₋6680`, чтобы они не `вступали₋935` в `собрание₋6951` Твое.
Весь `народ₋5971` его `вздыхает₋584`, `ища₋1245` `хлеба₋3899`, `отдает₋5414` `драгоценности₋4261` `свои₋4262`з а `пищу₋400`, чтобы `подкрепить₋7725` `душу₋5315`. "`Воззри₋7200`, `Господи₋3068`, и `посмотри₋5027`, как я `унижен₋2151`! "
Да не будет этого с вами, все `проходящие₋5674` `путем₋1870`! `взгляните₋5027` и `посмотрите₋7200`, `есть₋3426` ли `болезнь₋4341`, как моя `болезнь₋4341`, какая `постигла₋5953` меня, какую `наслал₋3013` на меня `Господь₋3068` в `день₋3117` `пламенного₋2740` `гнева₋639` Своего?
Свыше₋4791` `послал₋7971` Он `огонь₋784` в `кости₋6106` мои, и он `овладел₋7287` ими; `раскинул₋6566` `сеть₋7568` для `ног₋7272` моих, `опрокинул₋7725` `меня,₋268` `сделал₋5414` меня `бедным₋8074` и `томящимся₋1739` всякий `день₋3117`.
Ярмо₋5923` `беззаконий₋6588` моих `связано₋8244` в `руке₋3027` Его; они `сплетены₋8276` и `поднялись₋5927` на `шею₋6677` мою; Он `ослабил₋3782` `силы₋3581` мои. `Господь₋136` `отдал₋5414` меня в `руки₋3027`, из которых не `могу₋3201` `подняться₋6965`.
Всех `сильных₋47` моих `Господь₋136` `низложил₋5541` `среди₋7130` меня, `созвал₋7121` против меня `собрание₋4150`, чтобы `истребить₋7665` `юношей₋970` моих; как в `точиле₋1660`, `истоптал₋1869` `Господь₋136` `деву₋1330`, `дочь₋1323` `Иуды₋3063`.
Об этом `плачу₋1058` я; `око₋5869` мое, `око₋5869` мое `изливает₋3381` `воды₋4325`, ибо `далеко₋7368` от меня `утешитель₋5162`, который `оживил₋7725` бы `душу₋5315` мою; `дети₋1121` мои `разорены₋8074`, потому что `враг₋341` `превозмог₋1396`.
Сион₋6726` `простирает₋6566` `руки₋3027` свои, но `утешителя₋5162` нет ему. `Господь₋3068` `дал₋6680` `повеление₋6680` о `Иакове₋3290` `врагам₋6862` его `окружить₋5439` его; `Иерусалим₋3389` сделался `мерзостью₋5079` среди них.
Праведен₋6662` `Господь₋3068`, ибо я `непокорен₋4784` `был₋4784` `слову₋6310` Его. `Послушайте₋8085`, все `народы₋5971`, и `взгляните₋7200` на `болезнь₋4341` мою: `девы₋1330` мои и `юноши₋970` мои `пошли₋1980` в `плен₋7628`.
Зову₋7121` `друзей₋157` моих, но они `обманули₋7411` меня; `священники₋3548` мои и `старцы₋2205` мои `издыхают₋1478` в `городе₋5892`, `ища₋1245` `пищи₋400` себе, чтобы `подкрепить₋7725` `душу₋5315` свою.
Воззри₋7200`, `Господи₋3068`, ибо мне `тесно₋6887`, `волнуется₋2560` во мне `внутренность₋4578`, `сердце₋3820` мое `перевернулось₋2015` `во₋7130` мне за то, что я `упорно₋4784` `противился₋4784` Тебе; `отвне₋2351` `обесчадил₋7921` меня `меч₋2719`, а `дома₋1004` — как `смерть₋4194`.
Услышали₋8085`, что я `стенаю₋584`, а `утешителя₋5162` у меня нет; `услышали₋8085` все `враги₋341` мои о `бедствии₋7451` моем и `обрадовались₋7797`, что Ты `соделал₋6213` это: о, если бы Ты `повелел₋935` `наступить₋935` `дню₋3117`, `предреченному₋7121` Тобою, и они стали бы `подобными₋3644` мне!
Да `предстанет₋935` пред `лице₋3942` Твое вся `злоба₋7451` их; и `поступи₋5953` с ними так же, как Ты `поступил₋5953` со мною за все `грехи₋6588` мои, ибо `тяжки₋7227` `стоны₋585` мои, и `сердце₋3820` мое `изнемогает₋1742`.