Я `человек₋1397`, `испытавший₋7200` `горе₋6040` от `жезла₋7626` `гнева₋5678` Его.
Он `повел₋5090` меня и `ввел₋3212` во `тьму₋2822`, а не во `свет₋216`.
Так, Он `обратился₋7725` на меня и весь `день₋3117` `обращает₋2015` `руку₋3027` Свою;
измождил₋1086` `плоть₋1320` мою и `кожу₋5785` мою, `сокрушил₋7665` `кости₋6106` мои;
огородил₋1129` меня и `обложил₋5362` `горечью₋7219` и `тяготою₋8513`;
посадил₋3427` меня в `темное₋4285` `место₋4285`, как `давно₋5769` `умерших₋4191`;
окружил₋1443` меня `стеною₋1443`, чтобы я не `вышел₋3318`, `отяготил₋3513` `оковы₋5178` мои,
и когда я `взывал₋2199` и `вопиял₋7768`, `задерживал₋5640` `молитву₋8605` мою;
каменьями₋1496` `преградил₋1443` `дороги₋1870` мои, `извратил₋5753` `стези₋5410` мои.
Он стал для меня как бы `медведь₋1677` в `засаде₋693`, [как бы] `лев₋738` в `скрытном₋4565` `месте₋4565`;
извратил₋5493` `пути₋1870` мои и `растерзал₋6582` меня, `привел₋7760` меня в `ничто₋8074`;
натянул₋1869` `лук₋7198` Свой и `поставил₋5324` меня как бы `целью₋4307` для `стрел₋2671`;
послал₋935` в `почки₋3629` мои `стрелы₋1121` из `колчана₋827` Своего.
Я стал `посмешищем₋7814` для всего `народа₋5971` моего, `вседневною₋3117` `песнью₋5058` их.
Он `пресытил₋7646` меня `горечью₋4844`, `напоил₋7301` меня `полынью₋3939`.
Сокрушил₋1638` `камнями₋2687` `зубы₋8127` мои, `покрыл₋3728` меня `пеплом₋665`.
И `удалился₋2186` `мир₋7965` от `души₋5315` моей; я `забыл₋5382` о `благоденствии₋2896`,
и `сказал₋559` я: `погибла₋6` `сила₋5331` моя и `надежда₋8431` моя на `Господа₋3068`.
Помысли₋2142` о моем `страдании₋6040` и `бедствии₋4788` моем, о `полыни₋3939` и `желчи₋7219`.
Твердо₋2142` `помнит₋2142` это `душа₋5315` моя и `падает₋7743` во мне.
Вот что я `отвечаю₋7725` `сердцу₋3820` моему и потому `уповаю₋3176`:
по `милости₋2617` `Господа₋3068` мы не `исчезли₋8552`, ибо `милосердие₋7356` Его не `истощилось₋3615`.
Оно `обновляется₋2319` каждое `утро₋1242`; `велика₋7227` `верность₋530` Твоя!
Господь₋3068` `часть₋2506` моя, `говорит₋559` `душа₋5315` моя, итак `буду₋3176` `надеяться₋3176` на Него.
Благ₋2896` `Господь₋3068` к `надеющимся₋6960` на Него, к `душе₋5315`, `ищущей₋1875` Его.
Благо₋2896` тому, кто `терпеливо₋1748` `ожидает₋3175` `спасения₋2342` от `₋8668` `Господа₋3068`.
Благо₋2896` `человеку₋1397`, когда он `несет₋5375` `иго₋5923` в `юности₋5271` своей;
сидит₋3427` `уединенно₋910` и `молчит₋1826`, ибо Он `наложил₋5190` его на него;
полагает₋5414` `уста₋6310` свои в `прах₋6083`, [помышляя]: "может быть, еще `есть₋3426` `надежда₋8615`";
подставляет₋5414` `ланиту₋3895` свою `биющему₋5221` его, `пресыщается₋7646` `поношением₋2781`,
ибо не `навек₋5769` `оставляет₋2186` `Господь₋136`.
Но `послал₋3013` `горе₋3013`, и `помилует₋7355` по `великой₋7230` `благости₋2617` Своей.
Ибо Он не по изволению `сердца₋3820` Своего `наказывает₋6031` и `огорчает₋3013` `сынов₋1121` `человеческих₋376`.
Но, когда `попирают₋1792` `ногами₋7272` своими всех `узников₋615` `земли₋776`,
когда `неправедно₋4941` `судят₋5186` `человека₋1397` пред `лицем₋6440` `Всевышнего₋5945`,
когда `притесняют₋5791` `человека₋120` в `деле₋7379` его: разве не `видит₋7200` `Господь₋136`?
Кто это `говорит₋559`: "и то бывает, чему `Господь₋136` не `повелел₋6680` быть"?
Не от `уст₋6310` ли `Всевышнего₋5945` `происходит₋3318` `бедствие₋7451` и `благополучие₋2896`?
Зачем `сетует₋596` `человек₋120` `живущий₋2416`? `всякий₋1397` сетуй на `грехи₋2399` свои.
Испытаем₋2664` и `исследуем₋2713` `пути₋1870` свои, и `обратимся₋7725` к `Господу₋3068`.
Вознесем₋5375` `сердце₋3824` наше и `руки₋3709` к `Богу₋410`, [сущему] на `небесах₋8064`:
мы₋5168` `отпали₋6586` и `упорствовали₋4784`; Ты не `пощадил₋5545`.
Ты `покрыл₋5526` Себя `гневом₋639` и `преследовал₋7291` нас, `умерщвлял₋2026`, не `щадил₋2550`;
Ты `закрыл₋5526` Себя `облаком₋6051`, чтобы не `доходила₋5674` `молитва₋8605` наша;
сором₋5501` и `мерзостью₋3973` Ты `сделал₋7760` нас `среди₋7130` `народов₋5971`.
Разинули₋6475` на нас `пасть₋6310` свою все `враги₋341` наши.
Ужас₋6343` и `яма₋6354`, `опустошение₋7612` и `разорение₋7667` — доля наша.
Потоки₋6388` `вод₋4325` `изливает₋3381` `око₋5869` мое о `гибели₋7667` `дщери₋1323` `народа₋5971` моего.
Око₋5869` мое `изливается₋5064` и не `перестает₋1820`, ибо нет `облегчения₋2014`,
доколе не `призрит₋8259` и не `увидит₋7200` `Господь₋3068` с `небес₋8064`.
Око₋5869` мое `опечаливает₋5953` `душу₋5315` мою ради всех `дщерей₋1323` моего `города₋5892`.
Всячески `усиливались₋6679` `уловить₋6679` меня, как `птичку₋6833`, `враги₋341` мои, `без₋2600` всякой `причины₋2600`;
повергли₋6789` `жизнь₋2416` мою в `яму₋953` и `закидали₋3034` меня `камнями₋68`.
Воды₋4325` `поднялись₋6687` до `головы₋7218` моей; я `сказал₋559`: "`погиб₋1504` я".
Я `призывал₋7121` `имя₋8034` Твое, `Господи₋3068`, из `ямы₋953` `глубокой₋8482`.
Ты `слышал₋8085` `голос₋6963` мой; не `закрой₋5956` `уха₋241` Твоего от `воздыхания₋7309` моего, от `вопля₋7775` моего.
Ты `приближался₋7126`, `когда₋3117` я `взывал₋7121` к Тебе, и `говорил₋559`: "не `бойся₋3372`".
Ты `защищал₋7378`, `Господи₋136`, `дело₋7379` `души₋5315` моей; `искуплял₋1350` `жизнь₋2416` мою.
Ты `видишь₋7200`, `Господи₋3068`, `обиду₋5792` мою; `рассуди₋8199` `дело₋4941` мое.
Ты `видишь₋7200` всю `мстительность₋5360` их, все `замыслы₋4284` их против меня.
Ты `слышишь₋8085`, `Господи₋3068`, `ругательство₋2781` их, все `замыслы₋4284` их против меня,
речи₋8193` `восстающих₋6965` на меня и их `ухищрения₋1902` против меня всякий `день₋3117`.
Воззри₋5027`, `сидят₋3427` ли они, `встают₋7012` ли, я для них — `песнь₋4485`.
Воздай₋7725` `им,₋1576` `Господи₋3068`, по `делам₋4639` `рук₋3027` их;
пошли₋5414` им `помрачение₋4044` `сердца₋3820` и `проклятие₋8381` Твое на них;
преследуй₋7291` их, `Господи₋3068`, `гневом₋639`, и `истреби₋8045` их из `поднебесной₋8064`.