Итак `люби₋157` `Господа₋3068`, `Бога₋430` твоего, и `соблюдай₋8104`, что `повелено₋4931` Им соблюдать, и `постановления₋2708` Его и `законы₋4941` Его и `заповеди₋4687` Его во все `дни₋3117`.
И `вспомните₋3045` `ныне₋3117`, — ибо [я говорю] не с `сынами₋1121` вашими, которые не `знают₋3045` и не `видели₋7200` `наказания₋4148` `Господа₋3068` `Бога₋430` вашего, — Его `величие₋1433` Его `крепкую₋2389` `руку₋3027` и `высокую₋5186` `мышцу₋2220` его,
знамения₋226` Его и `дела₋4639` Его, которые Он `сделал₋6213` `среди₋8432` `Египта₋4714` с `фараоном₋6547`, `царем₋4428` `Египетским₋4714`, и со всею `землею₋776` его,
и что Он `сделал₋6213` с `войском₋2428` `Египетским₋4714`, с `конями₋5483` его и `колесницами₋7393` его, которых Он `потопил₋6687` в `водах₋4325` `Чермного₋5488` `моря₋3220`, когда они `гнались₋7291` `за₋310` вами, — и `погубил₋6` их `Господь₋3068` даже до сего `дня₋3117`;
и что Он `делал₋6213` для вас в `пустыне₋4057`, доколе вы не `дошли₋935` до `места₋4725` сего,
и что Он `сделал₋6213` с `Дафаном₋1885` и `Авироном₋48`, `сынами₋1121` `Елиава₋446`, `сына₋1121` `Рувимова₋7205`, когда `земля₋776` `разверзла₋6475` `уста₋6310` свои и `среди₋7130` всего `Израиля₋3478` `поглотила₋1104` их и `семейства₋1004` их, и `шатры₋168` их, и все `имущество₋3351` их, которое `было₋7272` `у₋7272` них;
ибо `глаза₋5869` ваши `видели₋7200` все `великие₋1419` `дела₋4639` `Господа₋3068`, которые Он `сделал₋6213`.
Итак `соблюдайте₋8104` все `заповеди₋4687` [Его], `которые₋834` я `заповедую₋6680` вам `сегодня₋3117`, дабы вы `укрепились₋2388` и `пошли₋935` и `овладели₋3423` `землею₋776`, в которую вы `переходите₋5674`, чтоб `овладеть₋3423` ею;
и дабы вы `жили₋748` `много₋748` `времени₋3117` на той `земле₋127`, которую `клялся₋7650` `Господь₋3068` `отцам₋1` вашим `дать₋5414` им и `семени₋2233` их, на `земле₋776`, в которой `течет₋2100` `молоко₋2461` и `мед₋1706`.
Ибо `земля₋776`, в которую ты `идешь₋935`, чтоб `овладеть₋3423` ею, не такова, как `земля₋776` `Египетская₋4714`, из которой `вышли₋3318` вы, где ты, `посеяв₋2232` `семя₋2233` твое, `поливал₋8248` [ее] при помощи `ног₋7272` твоих, как `масличный₋3419` `сад₋1588`;
но `земля₋776`, в которую вы `переходите₋5674`, чтоб `овладеть₋3423` ею, есть `земля₋776` с `горами₋2022` и `долинами₋1237`, и от `дождя₋4306` `небесного₋8064` `напояется₋8354` `водою₋4325`, —
земля₋776`, о которой `Господь₋3068`, `Бог₋430` твой, `печется₋1875`: `очи₋5869` `Господа₋3068`, `Бога₋430` твоего, `непрестанно₋8548` на ней, от `начала₋7225` `года₋8141` и до `конца₋319` `года₋8141`.
Если вы `будете₋8085` `слушать₋8085` `заповеди₋4687` Мои, которые `заповедую₋6680` вам `сегодня₋3117`, `любить₋157` `Господа₋3068`, `Бога₋430` вашего, и `служить₋5647` Ему от всего `сердца₋3824` вашего и от всей `души₋5315` вашей,
то `дам₋5414` `земле₋776` вашей `дождь₋4306` в свое `время₋6256`, `ранний₋3138` и `поздний₋4456`; и ты `соберешь₋622` `хлеб₋1715` твой и `вино₋8492` твое и `елей₋3323` твой;
и `дам₋5414` `траву₋6212` на `поле₋7704` твоем для `скота₋929` твоего, и `будешь₋398` `есть₋398` и `насыщаться₋7646`.
Берегитесь₋8104`, чтобы не `обольстилось₋6601` `сердце₋3824` ваше, и вы не `уклонились₋5493` и не `стали₋5647` `служить₋5647` `иным₋312` `богам₋430` и не `поклонились₋7812` им;
и тогда `воспламенится₋2734` `гнев₋639` `Господа₋3068` на вас, и `заключит₋6113` Он `небо₋8064`, и не будет `дождя₋4306`, и `земля₋127` не `принесет₋5414` `произведений₋2981` своих, и вы `скоро₋4120` `погибнете₋6` с `доброй₋2896` `земли₋776`, которую `Господь₋3068` `дает₋5414` вам.
Итак `положите₋7760` сии `слова₋1697` Мои в `сердце₋3824` ваше и в `душу₋5315` вашу, и `навяжите₋7194` их в `знак₋226` на `руку₋3027` свою, и да будут они `повязкою₋2903` над `глазами₋5869` вашими;
и `учите₋3925` им `сыновей₋1121` своих, `говоря₋1696` о них, когда ты `сидишь₋3427` в `доме₋1004` твоем, и когда `идешь₋3212` `дорогою₋1870`, и когда `ложишься₋7901`, и когда `встаешь₋6965`;
и `напиши₋3789` их на `косяках₋4201` `дома₋1004` твоего и на `воротах₋8179` твоих,
дабы столько же `много₋7235` `было₋7235` `дней₋3117` ваших и `дней₋3117` `детей₋1121` ваших на той `земле₋127`, которую `Господь₋3068` `клялся₋7650` `дать₋5414` `отцам₋1` вашим, сколько `дней₋3117` `небо₋8064` будет над `землею₋776`.
Ибо если вы `будете₋8104` `соблюдать₋8104` все `заповеди₋4687` сии, которые `заповедую₋6680` вам `исполнять₋6213`, `будете₋157` `любить₋157` `Господа₋3068`, `Бога₋430` вашего, `ходить₋3212` всеми `путями₋1870` Его и `прилепляться₋1692` к Нему,
то `изгонит₋3423` `Господь₋3068` все `народы₋1471` сии от `лица₋6440` вашего, и вы `овладеете₋3423` `народами₋1471`, которые `больше₋1419` и `сильнее₋6099` вас;
всякое `место₋4725`, на которое `ступит₋1869` `нога₋3709` ваша, будет ваше; от `₋7272` `пустыни₋4057` и `Ливана₋3844`, от `реки₋5104`, `реки₋5104` `Евфрата₋6578`, `даже₋314` до `моря₋3220` `западного₋3220` будут `пределы₋1366` ваши;
никто₋376` не `устоит₋3320` против вас: `Господь₋3068`, `Бог₋430` ваш, `наведет₋5414` `страх₋6343` и `трепет₋4172` `пред₋5921` вами на всякую `₋6440` `землю₋776`, на которую вы `ступите₋1869`, как Он `говорил₋1696` вам.
Вот₋7200`, я `предлагаю₋5414` вам `сегодня₋3117` `благословение₋1293` и `проклятие₋7045`:
благословение₋1293`, если `послушаете₋8085` `заповедей₋4687` `Господа₋3068`, `Бога₋430` вашего, которые я `заповедую₋6680` вам `сегодня₋3117`,
а `проклятие₋7045`, если не `послушаете₋8085` `заповедей₋4687` `Господа₋3068`, `Бога₋430` вашего, и `уклонитесь₋5493` от `пути₋1870`, который `заповедую₋6680` вам `сегодня₋3117`, и `пойдете₋3212` `вслед₋310` `богов₋430` `иных₋312`, которых вы не `знаете₋3045`.
Когда `введет₋935` тебя `Господь₋3068`, `Бог₋430` твой, в ту `землю₋776`, в которую ты `идешь₋935`, чтоб `овладеть₋3423` ею, тогда `произнеси₋5414` `благословение₋1293` на `горе₋2022` `Гаризим₋1630`, а `проклятие₋7045` на `горе₋2022` `Гевал₋5858`:
вот они `за₋5676` `Иорданом₋3383`, `по₋310` `дороге₋1870` к `захождению₋3996` `солнца₋8121`, в `земле₋776` `Хананеев₋3669`, `живущих₋3427` на `равнине₋6160`, `против₋4136` `Галгала₋1537`, `близ₋681` `дубравы₋436` `Море₋4176`.
Ибо вы `переходите₋5674` `Иордан₋3383`, чтобы `пойти₋935` `овладеть₋3423` `землею₋776`, которую `Господь₋3068`, `Бог₋430` ваш, `дает₋5414` вам, и `овладеете₋3423` ею и `будете₋3427` `жить₋3427` на ней.
Итак `старайтесь₋8104` `соблюдать₋6213` все `постановления₋2706` и `законы₋4941` [Его], которые `предлагаю₋5414` я вам `сегодня₋3117`.