Если `восстанет₋6965` `среди₋7130` тебя `пророк₋5030`, или `сновидец₋2492` `и₋2472` `представит₋5414` тебе `знамение₋226` или `чудо₋4159`,
и `сбудется₋935` то `знамение₋226` или `чудо₋4159`, о котором он `говорил₋1696` тебе, и `скажет₋559` притом: "`пойдем₋3212` `вслед₋310` `богов₋430` `иных₋312`, которых ты не `знаешь₋3045`, и `будем₋5647` `служить₋5647` им", —
то не `слушай₋8085` `слов₋1697` `пророка₋5030` сего, или `сновидца₋2492` `сего;₋2472` ибо [чрез] [сие] `искушает₋5254` вас `Господь₋3068`, `Бог₋430` ваш, чтобы `узнать₋3045`, `любите₋157` `ли₋3426` вы `Господа₋3068`, `Бога₋430` вашего, от всего `сердца₋3824` вашего и от всей `души₋5315` вашей;
Господу₋3068`, `Богу₋430` вашему, `последуйте₋3212` `и₋310`Е го `бойтесь₋3372`, `заповеди₋4687` Его `соблюдайте₋8104` и `гласа₋6963` Его `слушайте₋8085`, и Ему `служите₋5647`, и к Нему `прилепляйтесь₋1692`;
а `пророка₋5030` того или `сновидца₋2492` `того₋2472` `должно₋4191` `предать₋4191` `смерти₋4191` за то, что он `уговаривал₋1696` вас `отступить₋5627` от `Господа₋3068`, `Бога₋430` вашего, `выведшего₋3318` вас из `земли₋776` `Египетской₋4714` и `избавившего₋6299` тебя из `дома₋1004` `рабства₋5650`, желая `совратить₋5080` тебя с `пути₋1870`, по которому `заповедал₋6680` тебе `идти₋3212` `Господь₋3068`, `Бог₋430` твой; и [так] `истреби₋1197` `зло₋7451` из `среды₋7130` себя.
Если `будет₋5496` `уговаривать₋5496` тебя `тайно₋5643` `брат₋251` твой, `сын₋1121` `матери₋517` твоей, или `сын₋1121` твой, или `дочь₋1323` твоя, или `жена₋802` на `лоне₋2436` твоем, или `друг₋7453` твой, который для тебя, как `душа₋5315` твоя, `говоря₋559`: "`пойдем₋3212` и `будем₋5647` `служить₋5647` `богам₋430` `иным₋312`, которых не `знал₋3045` ты и `отцы₋1` твои",
богам₋430` тех `народов₋5971`, которые `вокруг₋5439` тебя, `близких₋7138` к тебе или `отдаленных₋7350` от тебя, от одного `края₋7097` `земли₋776` до `другого₋7097`, —
то не `соглашайся₋14` с ним и не `слушай₋8085` его; и да не `пощадит₋2347` его `глаз₋5869` твой, не `жалей₋2550` его и не `прикрывай₋3680` его,
но `убей₋2026` его; твоя `рука₋3027` `прежде₋7223` [всех] должна быть на нем, чтоб `убить₋4191` его, а `потом₋314` `руки₋3027` всего `народа₋5971`;
побей₋5619` его `камнями₋68` до `смерти₋4191`, ибо он `покушался₋1245` `отвратить₋5080` тебя от `Господа₋3068`, `Бога₋430` твоего, Который `вывел₋3318` тебя из `земли₋776` `Египетской₋4714`, из `дома₋1004` `рабства₋5650`;
весь `Израиль₋3478` `услышит₋8085` сие и `убоится₋3372`, и не `станут₋3254` `впредь₋3254` `делать₋6213` `среди₋7130` тебя `такого₋1697` `зла₋7451`.
Если `услышишь₋8085` о `каком-либо₋259` из `городов₋5892` твоих, которые `Господь₋3068`, `Бог₋430` твой, `дает₋5414` тебе для `жительства₋3427`,
что `появились₋3318` в нем `нечестивые₋1121` `₋1100` `люди₋582` из `среды₋7130` тебя и `соблазнили₋5080` `жителей₋3427` `города₋5892` их, `говоря₋559`: "`пойдем₋3212` и `будем₋5647` `служить₋5647` `богам₋430` `иным₋312`, которых вы не `знали₋3045`", —
то ты `разыщи₋1875`, `исследуй₋2713` и `хорошо₋3190` `расспроси₋7592`; и если это `точная₋3559` `правда₋571`, `что₋1697` `случилась₋6213` `мерзость₋8441` `сия₋2063` `среди₋7130` тебя,
порази₋5221` `жителей₋3427` того `города₋5892` `острием₋6310` `меча₋2719`, `предай₋2763` `заклятию₋2763` его и все, что в нем, и `скот₋929` его [порази] `острием₋6310` `меча₋2719`;
всю же `добычу₋7998` его `собери₋6908` на `средину₋8432` `площади₋7339` его и `сожги₋8313` `огнем₋784` `город₋5892` и `всю₋3632` `добычу₋7998` его во всесожжение `Господу₋3068`, `Богу₋430` твоему, и да будет он `вечно₋5769` в `развалинах₋8510`, не должно никогда `вновь₋1129` `созидать₋1129` его;
ничто₋3972` из `заклятого₋2764` да не `прилипнет₋1692` к `руке₋3027` твоей, дабы `укротил₋7725` `Господь₋3068` `ярость₋2740` `гнева₋639` Своего, и `дал₋5414` тебе `милость₋7356` и `помиловал₋7355` тебя, и `размножил₋7235` тебя, как `клялся₋7650` `отцам₋1` твоим,
если `будешь₋8085` `слушать₋8085` `гласа₋6963` `Господа₋3068`, `Бога₋430` твоего, `соблюдая₋8104` все `заповеди₋4687` Его, которые `ныне₋3117` `заповедую₋6680` тебе, `делая₋6213` `угодное₋3477` пред `очами₋5869` `Господа₋3068`, `Бога₋430` твоего.