Вы `сыны₋1121` `Господа₋3068` `Бога₋430` вашего; не `делайте₋1413` `нарезов₋1413` [на теле] [вашем] и не `выстригайте₋7760` `волос₋7144` над `глазами₋5869` вашими по `умершем₋4191`;
ибо ты `народ₋5971` `святой₋6918` у `Господа₋3068` `Бога₋430` твоего, и тебя `избрал₋977` `Господь₋3068`, чтобы ты был `собственным₋5459` Его `народом₋5971` из всех `народов₋5971`, которые `на₋5921` `₋6440` `земле₋127`.
Не `ешь₋398` никакой `мерзости₋8441`.
Вот `скот₋929`, который вам можно `есть₋398`: `волы₋7794`, `овцы₋7716`, `₋3775` `козы₋5795`,
олень₋354` и `серна₋6643`, и `буйвол₋3180`, и `лань₋689`, и `зубр₋1788`, и `орикс₋8377`, и `камелопард₋2169`.
Всякий `скот₋929`, у которого `раздвоены₋6536` `копыта₋6541` и на `обоих₋8147` `копытах₋6541` `глубокий₋8156` `разрез₋8157`, и который `скот₋929` `жует₋5927` `жвачку₋1625`, тот `ешьте₋398`;
только сих не `ешьте₋398` из `жующих₋5927` `жвачку₋1625` и `имеющих₋6536` `раздвоенные₋6536` `копыта₋6541` с `глубоким₋8156` `разрезом₋8156`: `верблюда₋1581`, `зайца₋768` и `тушканчика₋8227`, потому что, хотя они `жуют₋5927` `жвачку₋1625`, но `копыта₋6541` у них не `раздвоены₋6536`: `нечисты₋2931` они для вас;
и `свиньи₋2386`, потому что `копыта₋6541` у нее `раздвоены₋6536`, но не жует `жвачки₋1625`: `нечиста₋2931` она для вас; не `ешьте₋398` `мяса₋1320` их, и к `трупам₋5038` их не `прикасайтесь₋5060`.
Из всех [животных], которые в `воде₋4325`, `ешьте₋398` всех, у которых есть `перья₋5579` и `чешуя₋7193`;
а всех тех, у которых нет `перьев₋5579` и `чешуи₋7193`, не `ешьте₋398`: `нечисто₋2931` это для вас.
Всякую `птицу₋6833` `чистую₋2889` `ешьте₋398`;
но сих не `должно₋398` вам `есть₋398` из них: `орла₋5404`, `грифа₋6538` и `морского₋5822` `орла₋5822`,
и `коршуна₋7201`, и `сокола₋344`, и `кречета₋1772` с `породою₋4327` их,
и всякого `ворона₋6158` с `породою₋4327` его,
и `страуса₋1323`, и `₋3284` `совы₋8464`, и `чайки₋7828`, и `ястреба₋5322` с `породою₋4327` его,
и `филина₋3563`, и `ибиса₋3244`, и `лебедя₋8580`,
и `пеликана₋6893`, и `сипа₋7360`, и `рыболова₋7994`,
и `цапли₋2624`, и `зуя₋601` с `породою₋4327` его, и `удода₋1744`, и `нетопыря₋5847`.
Все `крылатые₋5775` `пресмыкающиеся₋8318` `нечисты₋2931` для вас, не `ешьте₋398` [их].
Всякую `птицу₋5775` `чистую₋2889` `ешьте₋398`.
Не `ешьте₋398` никакой `мертвечины₋5038`; `иноземцу₋1616`, который [случится] в `жилищах₋8179` твоих, `отдай₋5414` ее, он пусть `ест₋398` ее, или `продай₋4376` `ему₋5237`, ибо ты `народ₋5971` `святой₋6918` у `Господа₋3068` `Бога₋430` твоего. Не `вари₋1310` `козленка₋1423` в `молоке₋2461` `матери₋517` его.
Отделяй₋6237` `десятину₋6237` от всего `произведения₋8393` `семян₋2233` твоих, которое `приходит₋3318` с `поля₋7704` [твоего] `каждогодно₋8141`,
и `ешь₋398` `пред₋3942` `Господом₋3068`, `Богом₋430` твоим, на том `месте₋4725`, которое `изберет₋977` Он, чтобы `пребывать₋7931` `имени₋8034` Его там; `десятину₋4643` `хлеба₋1715` твоего, `вина₋8492` твоего и `елея₋3323` твоего, и `первенцев₋1062` `крупного₋1241` `скота₋1241` твоего и `мелкого₋6629` `скота₋6629` твоего, дабы ты `научился₋3925` `бояться₋3372` `Господа₋3068`, `Бога₋430` твоего, во все `дни₋3117`.
Если же `длинна₋7235` `будет₋7235` для тебя `дорога₋1870`, так `что₋3588` ты не `можешь₋3201` `нести₋5375` сего, потому что `далеко₋7368` от тебя то `место₋4725`, которое `изберет₋977` `Господь₋3068`, `Бог₋430` твой, чтоб `положить₋7760` там `имя₋8034` Свое, и `Господь₋3068`, `Бог₋430` твой, `благословил₋1288` тебя,
то `променяй₋5414` это на `серебро₋3701` и `возьми₋6696` `серебро₋3701` в `руку₋3027` твою и `приходи₋1980` на `место₋4725`, которое `изберет₋977` `Господь₋3068`, `Бог₋430` твой;
и `покупай₋5414` на `серебро₋3701` сие всего, чего `пожелает₋183` `душа₋5315` твоя, `волов₋1241`, `овец₋6629`, `вина₋3196`, `сикера₋7941` и всего, чего `потребует₋7592` от тебя `душа₋5315` твоя; и `ешь₋398` там `пред₋3942` `Господом₋3068`, `Богом₋430` твоим, и `веселись₋8055` ты и `семейство₋1004` твое.
И `левита₋3881`, который в `жилищах₋8179` твоих, не `оставь₋5800`, ибо нет ему `части₋2506` и `удела₋5159` с тобою.
По `прошествии₋7097` же `трех₋7969` `лет₋8141` `отделяй₋3318` все `десятины₋4643` `произведений₋8393` твоих в тот `год₋8141` и `клади₋3240` [сие] в `жилищах₋8179` твоих;
и пусть `придет₋935` `левит₋3881`, ибо ему нет `части₋2506` и `удела₋5159` с тобою, и `пришелец₋1616`, и `сирота₋3490`, и `вдова₋490`, которые [находятся] в `жилищах₋8179` твоих, и пусть `едят₋398` и `насыщаются₋7646`, дабы `благословил₋1288` тебя `Господь₋3068`, `Бог₋430` твой, во всяком `деле₋4639` `рук₋3027` твоих, которое ты `будешь₋6213` `делать₋6213`.