Когда `Господь₋3068` `Бог₋430` твой `истребит₋3772` `народы₋1471`, которых `землю₋776` `дает₋5414` тебе `Господь₋3068` `Бог₋430` твой и ты `вступишь₋3423` в `наследие₋3423` после них, и `поселишься₋3427` в `городах₋5892` их и `домах₋1004` их,
тогда `отдели₋914` себе `три₋7969` `города₋5892` `среди₋8432` `земли₋776` твоей, которую `Господь₋3068` `Бог₋430` твой `дает₋5414` тебе во `владение₋3423`;
устрой₋3559` себе `дорогу₋1870` и `раздели₋8027` на `три₋8027` `части₋1366` всю `землю₋776` твою, которую `Господь₋3068` `Бог₋430` твой `дает₋5157` тебе в `удел₋5157`; они будут служить `убежищем₋5127` всякому `убийце₋7523`.
И `вот₋1697` какой `убийца₋7523` `может₋5127` `убегать₋5127` туда и `остаться₋2425` `жив₋2425`: кто `убьет₋5221` `ближнего₋7453` своего `без₋1097` `намерения₋1847`, `не₋8130` `быв₋8130` `врагом₋8130` ему `вчера₋8543` и `третьего₋8032` `дня₋8032`;
кто `пойдет₋935` с `ближним₋7453` своим в `лес₋3293` `рубить₋2404` `дрова₋6086`, и `размахнется₋5080` `рука₋3027` его с `топором₋1631`, чтобы `срубить₋3772` `дерево₋6086`, и `соскочит₋5394` `железо₋1270` с `топорища₋6086` и `попадет₋4672` в `ближнего₋7453`, и он `умрет₋4191`, — такой пусть `убежит₋5127` в `один₋259` из `городов₋5892` тех, чтоб `остаться₋2425` `живым₋2425`,
дабы `мститель₋1350` за `кровь₋1818` `в₋3588` `горячности₋3179` `сердца₋3824` своего не `погнался₋7291` за `убийцею₋310` и не `₋7523` `настиг₋5381` его, если `далек₋7235` `будет₋7235` `путь₋1870`, и не `убил₋5221` `его₋5315`, между тем как он не [подлежит] `осуждению₋4941` на `смерть₋4194`, `ибо₋3588` `не₋8130` `был₋8130` `врагом₋8130` ему `вчера₋8543` и `третьего₋8032` `дня₋8032`;
посему я и `дал₋6680` тебе `повеление₋6680`, `говоря₋559`: `отдели₋914` себе `три₋7969` `города₋5892`.
Когда же `Господь₋3068` `Бог₋430` твой `распространит₋7337` `пределы₋1366` твои, как Он `клялся₋7650` `отцам₋1` твоим, и `даст₋5414` тебе всю `землю₋776`, которую Он `обещал₋1696` `дать₋5414` `отцам₋1` твоим,
если ты `будешь₋8104` `стараться₋8104` `исполнять₋6213` все сии `заповеди₋4687`, которые я `заповедую₋6680` тебе `сегодня₋3117`, `любить₋157` `Господа₋3068` `Бога₋430` твоего и `ходить₋3212` `путями₋1870` Его во все `дни₋3117`, — тогда к сим `трем₋7969` городам `прибавь₋3254` еще `три₋7969` `города₋5892`,
дабы не `проливалась₋8210` `кровь₋1818` `невинного₋5355` `среди₋7130` `земли₋776` твоей, которую `Господь₋3068` `Бог₋430` твой `дает₋5414` тебе в `удел₋5159`, и чтобы не было на тебе [вины] `крови₋1818`.
Но если `кто₋376` `будет₋8130` `врагом₋8130` `ближнему₋7453` своему и `будет₋693` `подстерегать₋693` его, и `восстанет₋6965` на него и `убьет₋5221` `его₋5315` до `смерти₋4191`, и `убежит₋5127` в `один₋259` из `городов₋5892` `тех₋411`,
то `старейшины₋2205` `города₋5892` его `должны₋7971` `послать₋7971`, чтобы `взять₋3947` его оттуда и `предать₋5414` его в `руки₋3027` `мстителя₋1350` за `кровь₋1818`, чтоб он `умер₋4191`;
да не `пощадит₋2347` его `глаз₋5869` твой; `смой₋1197` с `Израиля₋3478` `кровь₋1818` `невинного₋5355`, и `будет₋2895` тебе `хорошо₋2895`.
Не `нарушай₋5253` `межи₋1366` `ближнего₋7453` твоего, которую `положили₋1379` `предки₋7223` в `уделе₋5159` твоем, `доставшемся₋5157` тебе в `земле₋776`, которую `Господь₋3068` `Бог₋430` твой `дает₋5414` тебе во `владение₋3423`.
Недостаточно₋6965` `одного₋259` `свидетеля₋5707` против `кого-либо₋376` в какой — нибудь `вине₋5771` и в каком-нибудь `преступлении₋2403` и в каком-нибудь `грехе₋2399`, которым он `согрешит₋2398`: при `словах₋6310` `двух₋8147` `свидетелей₋5707`, или при `словах₋6310` `трех₋7969` `свидетелей₋5707` `состоится₋6965` `дело₋1697`.
Если `выступит₋6965` против `кого₋376` `свидетель₋5707` `несправедливый₋2555`, `обвиняя₋6030` его в `преступлении₋5627`,
то пусть `предстанут₋5975` `оба₋8147` сии `человека₋582`, у которых `тяжба₋7379`, `пред₋3942` `Господа₋3068`, `пред₋3942` `священников₋3548` и пред `судей₋8199`, которые будут в те `дни₋3117`;
судьи₋8199` должны `хорошо₋3190` `исследовать₋1875`, и если `свидетель₋5707` тот `свидетель₋5707` `ложный₋8267`, `ложно₋8267` `донес₋6030` на `брата₋251` своего,
то `сделайте₋6213` ему то, что он `умышлял₋2161` `сделать₋6213` `брату₋251` своему; и [так] `истреби₋1197` `зло₋7451` из `среды₋7130` себя;
и `прочие₋7604` `услышат₋8085`, и `убоятся₋3372`, и не `станут₋6213` `впредь₋3254` `делать₋6213` `такое₋1697` `зло₋7451` `среди₋7130` тебя;
да не `пощадит₋2347` [его] `глаз₋5869` твой: `душу₋5315` за `душу₋5315`, `глаз₋5869` за `глаз₋5869`, `зуб₋8127` за `зуб₋8127`, `руку₋3027` за `руку₋3027`, `ногу₋7272` за `ногу₋7272`.