Если в `земле₋127`, которую `Господь₋3068` `Бог₋430` твой, `дает₋5414` тебе во `владение₋3423`, `найден₋4672` `будет₋4672` `убитый₋2491`, `лежащий₋5307` на `поле₋7704`, и `неизвестно₋3045`, кто `убил₋5221` его,
то пусть `выйдут₋3318` `старейшины₋2205` твои и `судьи₋8199` твои и `измерят₋4058` [расстояние] до `городов₋5892`, которые `вокруг₋5439` `убитого₋2491`;
и `старейшины₋2205` `города₋5892` того, который будет `ближайшим₋7138` к `убитому₋2491`, пусть `возьмут₋3947` `телицу₋1241`, на которой не `₋5697` `работали₋5647`, [и] которая не `носила₋4900` `ярма₋5923`,
и пусть `старейшины₋2205` того `города₋5892` `отведут₋3381` сию `телицу₋5697` в `дикую₋386` `долину₋5158`, которая не `разработана₋5647` и не `засеяна₋2232`, и `заколют₋6202` там `телицу₋5697` в `долине₋5158`;
и `придут₋5066` `священники₋3548`, `сыны₋1121` `Левиины₋3878`;
и все `старейшины₋2205` `города₋5892` того, `ближайшие₋7138` к `убитому₋2491`, пусть `омоют₋7364` `руки₋3027` свои над [головою] `телицы₋5697`, `зарезанной₋6202` в `долине₋5158`,
и `объявят₋6030` и `скажут₋559`: `руки₋3027` наши не `пролили₋8210` `крови₋1818` сей, и `глаза₋5869` наши не `видели₋7200`;
очисти₋3722` `народ₋5971` Твой, `Израиля₋3478`, который Ты, `Господи₋3068`, `освободил₋6299`, и не `вмени₋5414` `народу₋7130` Твоему, `₋5971` `Израилю₋3478`, `невинной₋5355` `крови₋1818`. И они `очистятся₋3722` от `крови₋1818`.
[Так] должен ты `смывать₋1197` `у₋7130` себя `кровь₋1818` `невинного₋5355`, если `хочешь₋6213` `делать₋6213` [доброе и] `справедливое₋3477` пред `очами₋5869` `Господа₋3068`.
Когда `выйдешь₋3318` на `войну₋4421` против `врагов₋341` твоих, и `Господь₋3068` `Бог₋430` твой `предаст₋5414` их в `руки₋3027` твои, и `возьмешь₋7617` их в `плен₋7628`,
и `увидишь₋7200` между `пленными₋7633` `женщину₋802`, `красивую₋3303` `видом₋8389`, и `полюбишь₋2836` ее, и `захочешь₋3947` `взять₋3947` ее себе в `жену₋802`,
то `приведи₋935` ее `в₋8432` `дом₋1004` свой, и пусть она `острижет₋1548` `голову₋7218` свою и `обрежет₋6213` `ногти₋6856` свои,
и `снимет₋5493` с себя `пленническую₋7628` `одежду₋8071` свою, и `живет₋3427` в `доме₋1004` твоем, и `оплакивает₋1058` `отца₋1` своего и `матерь₋517` свою в `продолжение₋3117` `месяца₋3391`; и `после₋310` того ты `можешь₋935` `войти₋935` к ней и `сделаться₋1166` ее `мужем₋1166`, и она будет твоею `женою₋802`;
если же она [после] не `понравится₋2654` тебе, то `отпусти₋7971` ее, [куда] она `захочет₋5315`, но не `продавай₋4376` ее за `серебро₋3701` и не `обращай₋6014` ее в `рабство₋6014`, потому `что₋834` ты `смирил₋6031` ее.
Если у `кого₋376` будут `две₋8147` `жены₋802` — `одна₋259` `любимая₋157`, а `другая₋259` `нелюбимая₋8130`, и как `любимая₋157`, [так] и `нелюбимая₋8130` `родят₋3205` ему `сыновей₋1121`, и `первенцем₋1060` будет `сын₋1121` `нелюбимой₋8146`, —
то, `при₋3117` `разделе₋5157` `сыновьям₋1121` своим `имения₋5157` своего, он не `может₋3201` `сыну₋1121` жены `любимой₋157` `дать₋1069` `первенство₋1069` `пред₋5921` `₋6440` `первородным₋1060` `сыном₋1121` `нелюбимой₋8130`;
но `первенцем₋1060` должен `признать₋5234` `сына₋1121` `нелюбимой₋8130` [и] `дать₋5414` ему `двойную₋8147` `часть₋6310` из всего, что у него `найдется₋4672`, ибо он есть `начаток₋7225` `силы₋202` его, ему [принадлежит] `право₋4941` `первородства₋1062`.
Если у `кого₋376` будет `сын₋1121` `буйный₋5637` и `непокорный₋4784`, `неповинующийся₋8085` `голосу₋6963` `отца₋1` своего и `голосу₋6963` `матери₋517` своей, и они `наказывали₋3256` его, но он не `слушает₋8085` их, —
то `отец₋1` его и `мать₋517` его пусть `возьмут₋8610` его и `приведут₋3318` его к `старейшинам₋2205` `города₋5892` своего и к `воротам₋8179` своего `местопребывания₋4725
и `скажут₋559` `старейшинам₋2205` `города₋5892` своего: "сей `сын₋1121` наш `буен₋5637` и `непокорен₋4784`, не `слушает₋8085` `слов₋6963` наших, `мот₋2151` и `пьяница₋5433`";
тогда все `жители₋582` `города₋5892` его пусть `побьют₋7275` его `камнями₋68` до `смерти₋4191`; и [так] `истреби₋1197` `зло₋7451` из `среды₋7130` себя, и все `Израильтяне₋3478` `услышат₋8085` и `убоятся₋3372`.
Если в `ком₋376` найдется `преступление₋2399`, `достойное₋4941` `смерти₋4194`, и он `будет₋4191` `умерщвлен₋4191`, и ты `повесишь₋8518` его на `дереве₋6086`,
то `тело₋5038` его не должно `ночевать₋3885` на `дереве₋6086`, но `погреби₋6912` его в тот же `день₋3117`, ибо `проклят₋7045` пред `Богом₋430` [всякий] `повешенный₋8518` [на дереве], и не `оскверняй₋2930` `земли₋127` твоей, которую `Господь₋3068` `Бог₋430` твой `дает₋5414` тебе в `удел₋5159`.