וְהָיָה֙₋1961` `כִּֽי־₋3588` `תָב֣וֹא₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁר֙₋834` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `נֹתֵ֥ן₋5414` לְךָ֖ `נַחֲלָ֑ה₋5159` `וִֽירִשְׁתָּ֖הּ₋3423` `וְיָשַׁ֥בְתָּ₋3427` בָּֽהּ׃
וְלָקַחְתָּ֞₋3947` `מֵרֵאשִׁ֣ית₋7225` ׀ `כָּל־₋3605` `פְּרִ֣י₋6529` `הָאֲדָמָ֗ה₋127` `אֲשֶׁ֨ר₋834` `תָּבִ֧יא₋935` `מֵֽאַרְצְךָ֛₋776` `אֲשֶׁ֨ר₋834` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `נֹתֵ֥ן₋5414` לָ֖ךְ `וְשַׂמְתָּ֣₋7760` `בַטֶּ֑נֶא₋2935` `וְהָֽלַכְתָּ֙₋1980` `אֶל־₋413` `הַמָּק֔וֹם₋4725` `אֲשֶׁ֤ר₋834` `יִבְחַר֙₋977` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `לְשַׁכֵּ֥ן₋7931` `שְׁמ֖וֹ₋8034` `שָֽׁם׃₋8033
וּבָאתָ֙₋935` `אֶל־₋413` `הַכֹּהֵ֔ן₋3548` `אֲשֶׁ֥ר₋834` `יִהְיֶ֖ה₋1961` `בַּיָּמִ֣ים₋3117` `הָהֵ֑ם₋1992` `וְאָמַרְתָּ֣₋559` `אֵלָ֗יו₋413` `הִגַּ֤דְתִּי₋5046` `הַיּוֹם֙₋3117` `לַיהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `כִּי־₋3588` `בָ֙אתִי֙₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁ֨ר₋834` `נִשְׁבַּ֧ע₋7650` `יְהוָ֛ה₋3068` `לַאֲבֹתֵ֖ינוּ₋1` `לָ֥תֶת₋5414` לָֽנוּ׃
וְלָקַ֧ח₋3947` `הַכֹּהֵ֛ן₋3548` `הַטֶּ֖נֶא₋2935` `מִיָּדֶ֑ךָ₋3027` `וְהִ֨נִּיח֔וֹ₋3240` `לִפְנֵ֕י₋6440` `מִזְבַּ֖ח₋4196` `יְהוָ֥ה₋3068` `אֱלֹהֶֽיךָ׃₋430
וְעָנִ֨יתָ₋6030` `וְאָמַרְתָּ֜₋559` `לִפְנֵ֣י₋6440` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `אֲרַמִּי֙₋761` `אֹבֵ֣ד₋6` `אָבִ֔י₋1` `וַיֵּ֣רֶד₋3381` `מִצְרַ֔יְמָה₋4714` `וַיָּ֥גָר₋1481` `שָׁ֖ם₋8033` `בִּמְתֵ֣י₋4462` `מְעָ֑ט₋4592` `וַֽיְהִי־₋1961` `שָׁ֕ם₋8033` `לְג֥וֹי₋1471` `גָּד֖וֹל₋1419` `עָצ֥וּם₋6099` `וָרָֽב׃₋7227
וַיָּרֵ֧עוּ₋7489` `אֹתָ֛נוּ₋854` `הַמִּצְרִ֖ים₋4713` `וַיְעַנּ֑וּנוּ₋6031` `וַיִּתְּנ֥וּ₋5414` `עָלֵ֖ינוּ₋5921` `עֲבֹדָ֥ה₋5656` `קָשָֽׁה׃₋7186
וַנִּצְעַ֕ק₋6817` `אֶל־₋413` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `אֲבֹתֵ֑ינוּ₋1` `וַיִּשְׁמַ֤ע₋8085` `יְהוָה֙₋3068` `אֶת־₋853` `קֹלֵ֔נוּ₋6963` `וַיַּ֧רְא₋7200` `אֶת־₋853` `עָנְיֵ֛נוּ₋6040` `וְאֶת־₋853` `עֲמָלֵ֖נוּ₋5999` `וְאֶת־₋853` `לַחֲצֵֽנוּ׃₋3906
וַיּוֹצִאֵ֤נוּ₋3318` `יְהוָה֙₋3068` `מִמִּצְרַ֔יִם₋4714` `בְּיָ֤ד₋3027` `חֲזָקָה֙₋2389` `וּבִזְרֹ֣עַ₋2220` `נְטוּיָ֔ה₋5186` `וּבְמֹרָ֖א₋4172` `גָּדֹ֑ל₋1419` `וּבְאֹת֖וֹת₋226` `וּבְמֹפְתִֽים׃₋4159
וַיְבִאֵ֖נוּ₋935` `אֶל־₋413` `הַמָּק֣וֹם₋4725` `הַזֶּ֑ה₋2088` `וַיִּתֶּן־₋5414` לָ֙נוּ֙ `אֶת־₋853` `הָאָ֣רֶץ₋776` `הַזֹּ֔את₋2063` `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָֽשׁ׃₋1706
וְעַתָּ֗ה₋6258` `הִנֵּ֤ה₋2009` `הֵבֵ֙אתִי֙₋935` `אֶת־₋853` `רֵאשִׁית֙₋7225` `פְּרִ֣י₋6529` `הָאֲדָמָ֔ה₋127` `אֲשֶׁר־₋834` `נָתַ֥תָּה₋5414` לִּ֖י `יְהוָ֑ה₋3068` `וְהִנַּחְתּ֗וֹ₋3240` `לִפְנֵי֙₋6440` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `וְהִֽשְׁתַּחֲוִ֔יתָ₋7812` `לִפְנֵ֖י₋6440` `יְהוָ֥ה₋3068` `אֱלֹהֶֽיךָ׃₋430
וְשָׂמַחְתָּ֣₋8056` `בְכָל־₋3605` `הַטּ֗וֹב₋2896` `אֲשֶׁ֧ר₋834` `נָֽתַן־₋5414` לְךָ֛ `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `וּלְבֵיתֶ֑ךָ₋1004` `אַתָּה֙₋859` `וְהַלֵּוִ֔י₋3881` `וְהַגֵּ֖ר₋1616` `אֲשֶׁ֥ר₋834` `בְּקִרְבֶּֽךָ׃₋7130` ס
כִּ֣י₋3588` `תְכַלֶּ֞ה₋3615` `לַ֠עְשֵׂר₋6237` `אֶת־₋853` `כָּל־₋3605` `מַעְשַׂ֧ר₋4643` `תְּבוּאָתְךָ֛₋8393` `בַּשָּׁנָ֥ה₋8141` `הַשְּׁלִישִׁ֖ת₋7992` `שְׁנַ֣ת₋8141` `הַֽמַּעֲשֵׂ֑ר₋4643` `וְנָתַתָּ֣ה₋5414` `לַלֵּוִ֗י₋3881` `לַגֵּר֙₋1616` `לַיָּת֣וֹם₋3490` `וְלָֽאַלְמָנָ֔ה₋490` `וְאָכְל֥וּ₋398` `בִשְׁעָרֶ֖יךָ₋8179` `וְשָׂבֵֽעוּ׃₋7646
וְאָמַרְתָּ֡₋559` `לִפְנֵי֩₋6440` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` `בִּעַ֧רְתִּי₋1197` `הַקֹּ֣דֶשׁ₋6944` `מִן־₋4480` `הַבַּ֗יִת₋1004` `וְגַ֨ם₋1571` `נְתַתִּ֤יו₋5414` `לַלֵּוִי֙₋3881` `וְלַגֵּר֙₋1616` `לַיָּת֣וֹם₋3490` `וְלָאַלְמָנָ֔ה₋490` `כְּכָל־₋3605` `מִצְוָתְךָ֖₋4687` `אֲשֶׁ֣ר₋834` `צִוִּיתָ֑נִי₋6680` `לֹֽא־₋3808` `עָבַ֥רְתִּי₋5674` `מִמִּצְוֹתֶ֖יךָ₋4687` `וְלֹ֥א₋3808` `שָׁכָֽחְתִּי׃₋7911
לֹא־₋3808` `אָכַ֨לְתִּי₋398` `בְאֹנִ֜י₋205` `מִמֶּ֗נּוּ₋4480` `וְלֹא־₋3808` `בִעַ֤רְתִּי₋1197` `מִמֶּ֙נּוּ֙₋4480` `בְּטָמֵ֔א₋2931` `וְלֹא־₋3808` `נָתַ֥תִּי₋5414` `מִמֶּ֖נּוּ₋4480` `לְמֵ֑ת₋4191` `שָׁמַ֗עְתִּי₋8085` `בְּקוֹל֙₋6963` `יְהוָ֣ה₋3068` `אֱלֹהָ֔י₋430` `עָשִׂ֕יתִי₋6213` `כְּכֹ֖ל₋3605` `אֲשֶׁ֥ר₋834` `צִוִּיתָֽנִי׃₋6680
הַשְׁקִיפָה֩₋8259` `מִמְּע֨וֹן₋4583` `קָדְשְׁךָ֜₋6944` `מִן־₋4480` `הַשָּׁמַ֗יִם₋8064` `וּבָרֵ֤ךְ₋1288` `אֶֽת־₋853` `עַמְּךָ֙₋5971` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `וְאֵת֙₋853` `הָאֲדָמָ֔ה₋127` `אֲשֶׁ֥ר₋834` `נָתַ֖תָּה₋5414` לָ֑נוּ `כַּאֲשֶׁ֤ר₋834` `נִשְׁבַּ֙עְתָּ֙₋7650` `לַאֲבֹתֵ֔ינוּ₋1` `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָֽשׁ׃₋1706` ס
הַיּ֣וֹם₋3117` `הַזֶּ֗ה₋2088` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` `מְצַוְּךָ֧₋6680` `לַעֲשׂ֛וֹת₋6213` `אֶת־₋853` `הַחֻקִּ֥ים₋2706` `הָאֵ֖לֶּה₋428` `וְאֶת־₋853` `הַמִּשְׁפָּטִ֑ים₋4941` `וְשָׁמַרְתָּ֤₋8104` `וְעָשִׂ֙יתָ֙₋6213` `אוֹתָ֔ם₋853` `בְּכָל־₋3605` `לְבָבְךָ֖₋3824` `וּבְכָל־₋3605` `נַפְשֶֽׁךָ׃₋5315
אֶת־₋853` `יְהוָ֥ה₋3068` `הֶאֱמַ֖רְתָּ₋559` `הַיּ֑וֹם₋3117` `לִהְיוֹת֩₋1961` לְךָ֨ `לֵֽאלֹהִ֜ים₋430` `וְלָלֶ֣כֶת₋1980` `בִּדְרָכָ֗יו₋1870` `וְלִשְׁמֹ֨ר₋8104` `חֻקָּ֧יו₋2706` `וּמִצְוֹתָ֛יו₋4687` `וּמִשְׁפָּטָ֖יו₋4941` `וְלִשְׁמֹ֥עַ₋8085` `בְּקֹלֽוֹ׃₋6963
וַֽיהוָ֞ה₋3068` `הֶאֱמִֽירְךָ֣₋559` `הַיּ֗וֹם₋3117` `לִהְי֥וֹת₋1961` לוֹ֙ `לְעַ֣ם₋5971` `סְגֻלָּ֔ה₋5459` `כַּאֲשֶׁ֖ר₋834` `דִּבֶּר־₋1696` לָ֑ךְ `וְלִשְׁמֹ֖ר₋8104` `כָּל־₋3605` `מִצְוֹתָֽיו׃₋4687
וּֽלְתִתְּךָ֣₋5414` `עֶלְי֗וֹן₋5945` `עַ֤ל₋5921` `כָּל־₋3605` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `לִתְהִלָּ֖ה₋8416` `וּלְשֵׁ֣ם₋8034` `וּלְתִפְאָ֑רֶת₋8597` `וְלִֽהְיֹתְךָ֧₋1961` `עַם־₋5971` `קָדֹ֛שׁ₋6918` `לַיהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `כַּאֲשֶׁ֥ר₋834` `דִּבֵּֽר׃₋1696` ס