Вот `слова₋1697` `завета₋1285`, который `Господь₋3068` `повелел₋6680` `Моисею₋4872` `поставить₋3772` с `сынами₋1121` `Израилевыми₋3478` в `земле₋776` `Моавитской₋4124`, кроме `завета₋1285`, который Господь `поставил₋3772` с ними на `Хориве₋2722`.
И `созвал₋7121` `Моисей₋4872` всех [сынов] `Израилевых₋3478` и `сказал₋559` им: вы `видели₋7200` все, что `сделал₋6213` `Господь₋3068` пред `глазами₋5869` вашими в `земле₋776` `Египетской₋4714` с `фараоном₋6547` и всеми `рабами₋5650` его и всею `землею₋776` его;
те `великие₋1419` `казни₋4531`, которые `видели₋7200` `глаза₋5869` твои, и те `великие₋1419` `знамения₋226` и `чудеса₋4159`;
но до сего `дня₋3117` не `дал₋5414` вам `Господь₋3068` `сердца₋3820`, чтобы `разуметь₋3045`, `очей₋5869`, чтобы `видеть₋7200`, и `ушей₋241`, чтобы `слышать₋8085`.
Сорок₋705` `лет₋8141` `водил₋3212` вас по `пустыне₋4057`, и `одежды₋8008` ваши на вас не `обветшали₋1086`, и `обувь₋5275` твоя не `обветшала₋1086` на `ноге₋7272` твоей;
хлеба₋3899` вы не `ели₋398` и `вина₋3196` и `сикера₋7941` не `пили₋8354`, дабы вы `знали₋3045`, что Я `Господь₋3068` `Бог₋430` ваш.
И когда `пришли₋935` вы на `место₋4725` сие, `выступил₋3318` `против₋7125` нас `Сигон₋5511`, `царь₋4428` `Есевонский₋2809`, и `Ог₋5747`, `царь₋4428` `Васанский₋1316`, чтобы `сразиться₋4421` [с нами], и мы `поразили₋5221` их;
и `взяли₋3947` `землю₋776` их и `отдали₋5414` ее в `удел₋5159` [колену] `Рувимову₋7206` и `Гадову₋1425` и `половине₋2677` `колена₋7626` `Манассиина₋4520`.
Соблюдайте₋8104` же `слова₋1697` `завета₋1285` сего и `исполняйте₋6213` их, чтобы вам `иметь₋7919` `успех₋7919` во всем, что ни `будете₋6213` `делать₋6213`.
Все вы `сегодня₋3117` `стоите₋5324` `пред₋3942` `лицем₋3942` `Господа₋3068` `Бога₋430` вашего, `начальники₋7218` `колен₋7626` ваших, `старейшины₋2205` ваши, `надзиратели₋7860` ваши, все `Израильтяне₋376`,
дети₋2945` ваши, `жены₋802` ваши и `пришельцы₋1616` твои, находящиеся `в₋7130` `стане₋4264` твоем, от `секущего₋2404` `дрова₋6086` твои до `черпающего₋7579` `воду₋4325` твою,
чтобы `вступить₋5674` тебе в `завет₋1285` `Господа₋3068` `Бога₋430` твоего и в `клятвенный₋423` `договор₋423` с Ним, который `Господь₋3068` `Бог₋430` твой `сегодня₋3117` `поставляет₋3772` с тобою,
дабы `соделать₋6965` тебя `сегодня₋3117` Его `народом₋5971`, и Ему быть тебе `Богом₋430`, как Он `говорил₋1696` тебе и как `клялся₋7650` `отцам₋1` твоим `Аврааму₋85`, `Исааку₋3327` и `Иакову₋3290`.
Не с вами только одними я `поставляю₋3772` сей `завет₋1285` и сей `клятвенный₋423` `договор₋423`,
но как с теми, `которые₋3426` `сегодня₋3117` здесь с нами `стоят₋5975` `пред₋3942` `лицем₋3942` `Господа₋3068` `Бога₋430` нашего, так и с теми, которых нет здесь с нами `сегодня₋3117`.
Ибо вы `знаете₋3045`, как мы `жили₋3427` в `земле₋776` `Египетской₋4714` и как мы `проходили₋5674` `посреди₋7130` `народов₋1471`, чрез которые вы `прошли₋5674`,
и `видели₋7200` `мерзости₋8251` их и `кумиры₋1544` их, `деревянные₋6086` и `каменные₋68`, `серебряные₋3701` и `золотые₋2091`, которые у них.
Да не `будет₋3426` между вами `мужчины₋376` или `женщины₋802`, или `рода₋4940` или `колена₋7626`, которых `сердце₋3824` `уклонилось₋6437` бы `ныне₋3117` от `Господа₋3068` `Бога₋430` нашего, чтобы `ходить₋3212` `служить₋5647` `богам₋430` тех `народов₋1471`; да не `будет₋3426` между вами `корня₋8328`, `произращающего₋6509` `яд₋7219` и `полынь₋3939`,
такого человека, который, `услышав₋8085` `слова₋1697` `проклятия₋423` сего, `похвалялся₋1288` бы в `сердце₋3824` своем, `говоря₋559`: "я буду `счастлив₋7965`, `несмотря₋3588` на то, что `буду₋3212` `ходить₋3212` по `произволу₋8307` `сердца₋3820` моего"; и `пропадет₋5595` таким образом `сытый₋7302` с `голодным₋6771`;
не `простит₋14` `Господь₋5545` такому, но тотчас `₋3068` `возгорится₋6225` `гнев₋639` `Господа₋3068` и `ярость₋7068` Его на такого `человека₋376`, и `падет₋7257` на него все `проклятие₋423` [завета сего], `написанное₋3789` в сей `книге₋5612`, и `изгладит₋4229` `Господь₋3068` `имя₋8034` его из `поднебесной₋8064`;
и `отделит₋914` его `Господь₋3068` на `погибель₋7451` от всех `колен₋7626` `Израилевых₋3478`, сообразно со всеми `проклятиями₋423` `завета₋1285`, `написанными₋3789` в сей `книге₋5612` `закона₋8451`.
И `скажет₋559` `последующий₋314` `род₋1755`, `дети₋1121` ваши, которые `будут₋6965` `после₋310` вас, и `чужеземец₋5237`, который `придет₋935` из `земли₋776` `дальней₋7350`, `увидев₋7200` `поражение₋4347` `земли₋776` сей и `болезни₋8463`, которыми `изнурит₋2470` ее `Господь₋3068`:
сера₋1614` и `соль₋4417`, `пожарище₋8316` — вся `земля₋776`; не `засевается₋2232` и не `произращает₋6779` она, и не `выходит₋5927` на ней никакой `травы₋6212`, как по `истреблении₋4114` `Содома₋5467`, `Гоморры₋6017`, `Адмы₋126` и `Севоима₋6636`, которые `ниспроверг₋2015` `Господь₋3068` во `гневе₋639` Своем и в `ярости₋2534` Своей.
И `скажут₋559` все `народы₋1471`: за что `Господь₋3068` так `поступил₋6213` с сею `землею₋776`? какая `великая₋1419` `ярость₋2750` `гнева₋639` Его!
И `скажут₋559`: за то, что они `оставили₋5800` `завет₋1285` `Господа₋3068` `Бога₋430` `отцов₋1` своих, который Он `поставил₋3772` с ними, когда `вывел₋3318` их из `земли₋776` `Египетской₋4714`,
и `пошли₋3212` и `стали₋5647` `служить₋5647` `иным₋312` `богам₋430` и `поклоняться₋7812` им, `богам₋430`, которых они не `знали₋3045` и [которых] Он не `назначал₋2505` им:
[за то] `возгорелся₋2734` `гнев₋639` `Господа₋3068` на `землю₋776` сию, и `навел₋935` Он на нее все `проклятия₋7045` [завета], `написанные₋3789` в сей `книге₋5612`;
и `извергнул₋5428` их `Господь₋3068` из `земли₋127` их в `гневе₋639`, `ярости₋2534` и `великом₋1419` `негодовании₋7110`, и `поверг₋7993` их на `другую₋312` `землю₋776`, как `ныне₋3117` [видим].
Сокрытое₋5641` [принадлежит] `Господу₋3068` `Богу₋430` нашему, а `открытое₋1540` — нам и `сынам₋1121` нашим `до₋5704` `века₋5769`, чтобы мы `исполняли₋6213` все `слова₋1697` `закона₋8451` сего.