וְהָיָה֩₋1961` `כִֽי־₋3588` `יָבֹ֨אוּ₋935` `עָלֶ֜יךָ₋5921` `כָּל־₋3605` `הַדְּבָרִ֣ים₋1697` `הָאֵ֗לֶּה₋428` `הַבְּרָכָה֙₋1293` `וְהַקְּלָלָ֔ה₋7045` `אֲשֶׁ֥ר₋834` `נָתַ֖תִּי₋5414` `לְפָנֶ֑יךָ₋6440` `וַהֲשֵׁבֹתָ֙₋7725` `אֶל־₋413` `לְבָבֶ֔ךָ₋3824` `בְּכָל־₋3605` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁ֧ר₋834` `הִדִּיחֲךָ֛₋5080` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `שָֽׁמָּה׃₋8033
וְשַׁבְתָּ֞₋7725` `עַד־₋5704` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `וְשָׁמַעְתָּ֣₋8085` `בְקֹל֔וֹ₋6963` `כְּכֹ֛ל₋3605` `אֲשֶׁר־₋834` `אָנֹכִ֥י₋595` `מְצַוְּךָ֖₋6680` `הַיּ֑וֹם₋3117` `אַתָּ֣ה₋859` `וּבָנֶ֔יךָ₋1121` `בְּכָל־₋3605` `לְבָבְךָ֖₋3824` `וּבְכָל־₋3605` `נַפְשֶֽׁךָ׃₋5315
וְשָׁ֨ב₋7725` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `אֶת־₋853` `שְׁבוּתְךָ֖₋7622` `וְרִחֲמֶ֑ךָ₋7355` `וְשָׁ֗ב₋7725` `וְקִבֶּצְךָ֙₋6908` `מִכָּל־₋3605` `הָ֣עַמִּ֔ים₋5971` `אֲשֶׁ֧ר₋834` `הֱפִֽיצְךָ֛₋6327` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `שָֽׁמָּה׃₋8033
אִם־₋518` `יִהְיֶ֥ה₋1961` `נִֽדַּחֲךָ֖₋5080` `בִּקְצֵ֣ה₋7097` `הַשָּׁמָ֑יִם₋8064` `מִשָּׁ֗ם₋8033` `יְקַבֶּצְךָ֙₋6908` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `וּמִשָּׁ֖ם₋8033` `יִקָּחֶֽךָ׃₋3947
וֶהֱבִֽיאֲךָ֞₋935` `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `אֶל־₋413` `הָאָ֛רֶץ₋776` `אֲשֶׁר־₋834` `יָרְשׁ֥וּ₋3423` `אֲבֹתֶ֖יךָ₋1` `וִֽירִשְׁתָּ֑הּ₋3423` `וְהֵיטִֽבְךָ֥₋3190` `וְהִרְבְּךָ֖₋7235` `מֵאֲבֹתֶֽיךָ׃₋1
וּמָ֨ל₋4135` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `אֶת־₋853` `לְבָבְךָ֖₋3824` `וְאֶת־₋853` `לְבַ֣ב₋3824` `זַרְעֶ֑ךָ₋2233` `לְאַהֲבָ֞ה₋157` `אֶת־₋853` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `בְּכָל־₋3605` `לְבָבְךָ֥₋3824` `וּבְכָל־₋3605` `נַפְשְׁךָ֖₋5315` `לְמַ֥עַן₋4616` `חַיֶּֽיךָ׃₋2416
וְנָתַן֙₋5414` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `אֵ֥ת₋853` `כָּל־₋3605` `הָאָל֖וֹת₋423` `הָאֵ֑לֶּה₋428` `עַל־₋5921` `אֹיְבֶ֥יךָ₋341` `וְעַל־₋5921` `שֹׂנְאֶ֖יךָ₋8130` `אֲשֶׁ֥ר₋834` `רְדָפֽוּךָ׃₋7291
וְאַתָּ֣ה₋859` `תָשׁ֔וּב₋7725` `וְשָׁמַעְתָּ֖₋8085` `בְּק֣וֹל₋6963` `יְהוָ֑ה₋3068` `וְעָשִׂ֙יתָ֙₋6213` `אֶת־₋853` `כָּל־₋3605` `מִצְוֹתָ֔יו₋4687` `אֲשֶׁ֛ר₋834` `אָנֹכִ֥י₋595` `מְצַוְּךָ֖₋6680` `הַיּֽוֹם׃₋3117
וְהוֹתִֽירְךָ֩₋3498` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` `בְּכֹ֣ל₋3605` ׀ `מַעֲשֵׂ֣ה₋4639` `יָדֶ֗ךָ₋3027` `בִּפְרִ֨י₋6529` `בִטְנְךָ֜₋990` `וּבִפְרִ֧י₋6529` `בְהֶמְתְּךָ֛₋929` `וּבִפְרִ֥י₋6529` `אַדְמָתְךָ֖₋127` `לְטוֹבָ֑ה₋2896` `כִּ֣י₋3588` ׀ `יָשׁ֣וּב₋7725` `יְהוָ֗ה₋3068` `לָשׂ֤וּשׂ₋7797` `עָלֶ֙יךָ֙₋5921` `לְט֔וֹב₋2896` `כַּאֲשֶׁר־₋834` `שָׂ֖שׂ₋7797` `עַל־₋5921` `אֲבֹתֶֽיךָ׃₋1
כִּ֣י₋3588` `תִשְׁמַ֗ע₋8085` `בְּקוֹל֙₋6963` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `לִשְׁמֹ֤ר₋8104` `מִצְוֹתָיו֙₋4687` `וְחֻקֹּתָ֔יו₋2708` `הַכְּתוּבָ֕ה₋3789` `בְּסֵ֥פֶר₋5612` `הַתּוֹרָ֖ה₋8451` `הַזֶּ֑ה₋2088` `כִּ֤י₋3588` `תָשׁוּב֙₋7725` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `בְּכָל־₋3605` `לְבָבְךָ֖₋3824` `וּבְכָל־₋3605` `נַפְשֶֽׁךָ׃₋5315` פ
כִּ֚י₋3588` `הַמִּצְוָ֣ה₋4687` `הַזֹּ֔את₋2063` `אֲשֶׁ֛ר₋834` `אָנֹכִ֥י₋595` `מְצַוְּךָ֖₋6680` `הַיּ֑וֹם₋3117` `לֹֽא־₋3808` `נִפְלֵ֥את₋6381` `הִוא֙₋1931` `מִמְּךָ֔₋4480` `וְלֹ֥א₋3808` `רְחֹקָ֖ה₋7350` `הִֽוא׃₋1931
לֹ֥א₋3808` `בַשָּׁמַ֖יִם₋8064` `הִ֑וא₋1931` `לֵאמֹ֗ר₋559` `מִ֣י₋4310` `יַעֲלֶה־₋5927` לָּ֤נוּ `הַשָּׁמַ֙יְמָה֙₋8064` `וְיִקָּחֶ֣הָ₋3947` לָּ֔נוּ `וְיַשְׁמִעֵ֥נוּ₋8085` `אֹתָ֖הּ₋853` `וְנַעֲשֶֽׂנָּה׃₋6213
וְלֹֽא־₋3808` `מֵעֵ֥בֶר₋5676` `לַיָּ֖ם₋3220` `הִ֑וא₋1931` `לֵאמֹ֗ר₋559` `מִ֣י₋4310` `יַעֲבָר־₋5674` לָ֜נוּ `אֶל־₋413` `עֵ֤בֶר₋5676` `הַיָּם֙₋3220` `וְיִקָּחֶ֣הָ₋3947` לָּ֔נוּ `וְיַשְׁמִעֵ֥נוּ₋8085` `אֹתָ֖הּ₋853` `וְנַעֲשֶֽׂנָּה׃₋6213
כִּֽי־₋3588` `קָר֥וֹב₋7138` `אֵלֶ֛יךָ₋413` `הַדָּבָ֖ר₋1697` `מְאֹ֑ד₋3966` `בְּפִ֥יךָ₋6310` `וּבִֽלְבָבְךָ֖₋3824` `לַעֲשֹׂתֽוֹ׃₋6213` ס
רְאֵ֨ה₋7200` `נָתַ֤תִּי₋5414` `לְפָנֶ֙יךָ֙₋6440` `הַיּ֔וֹם₋3117` `אֶת־₋853` `הַֽחַיִּ֖ים₋2416` `וְאֶת־₋853` `הַטּ֑וֹב₋2896` `וְאֶת־₋853` `הַמָּ֖וֶת₋4194` `וְאֶת־₋853` `הָרָֽע׃₋7451
אֲשֶׁ֨ר₋834` `אָנֹכִ֣י₋595` `מְצַוְּךָ֮₋6680` `הַיּוֹם֒₋3117` `לְאַהֲבָ֞ה₋157` `אֶת־₋853` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `לָלֶ֣כֶת₋1980` `בִּדְרָכָ֔יו₋1870` `וְלִשְׁמֹ֛ר₋8104` `מִצְוֹתָ֥יו₋4687` `וְחֻקֹּתָ֖יו₋2708` `וּמִשְׁפָּטָ֑יו₋4941` `וְחָיִ֣יתָ₋2421` `וְרָבִ֔יתָ₋7235` `וּבֵֽרַכְךָ֙₋1288` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `בָּאָ֕רֶץ₋776` `אֲשֶׁר־₋834` `אַתָּ֥ה₋859` `בָא־₋935` `שָׁ֖מָּה₋8033` `לְרִשְׁתָּֽהּ׃₋3423
וְאִם־₋518` `יִפְנֶ֥ה₋6437` `לְבָבְךָ֖₋3824` `וְלֹ֣א₋3808` `תִשְׁמָ֑ע₋8085` `וְנִדַּחְתָּ֗₋5080` `וְהִֽשְׁתַּחֲוִ֛יתָ₋7812` `לֵאלֹהִ֥ים₋430` `אֲחֵרִ֖ים₋312` `וַעֲבַדְתָּֽם׃₋5647
הִגַּ֤דְתִּי₋5046` לָכֶם֙ `הַיּ֔וֹם₋3117` `כִּ֥י₋3588` `אָבֹ֖ד₋6` `תֹּאבֵד֑וּן₋6` `לֹא־₋3808` `תַאֲרִיכֻ֤ן₋748` `יָמִים֙₋3117` `עַל־₋5921` `הָ֣אֲדָמָ֔ה₋127` `אֲשֶׁ֨ר₋834` `אַתָּ֤ה₋859` `עֹבֵר֙₋5674` `אֶת־₋853` `הַיַּרְדֵּ֔ן₋3383` `לָבֹ֥א₋935` `שָׁ֖מָּה₋8033` `לְרִשְׁתָּֽהּ׃₋3423
הַעִידֹ֨תִי₋5749` בָכֶ֣ם `הַיּוֹם֮₋3117` `אֶת־₋853` `הַשָּׁמַ֣יִם₋8064` `וְאֶת־₋853` `הָאָרֶץ֒₋776` `הַחַיִּ֤ים₋2416` `וְהַמָּ֙וֶת֙₋4194` `נָתַ֣תִּי₋5414` `לְפָנֶ֔יךָ₋6440` `הַבְּרָכָ֖ה₋1293` `וְהַקְּלָלָ֑ה₋7045` `וּבָֽחַרְתָּ֙₋977` `בַּֽחַיִּ֔ים₋2416` `לְמַ֥עַן₋4616` `תִּחְיֶ֖ה₋2421` `אַתָּ֥ה₋859` `וְזַרְעֶֽךָ׃₋2233
לְאַֽהֲבָה֙₋157` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `לִשְׁמֹ֥עַ₋8085` `בְּקֹל֖וֹ₋6963` `וּלְדָבְקָה־₋1692` ב֑וֹ `כִּ֣י₋3588` `ה֤וּא₋1931` `חַיֶּ֙יךָ֙₋2416` `וְאֹ֣רֶךְ₋753` `יָמֶ֔יךָ₋3117` `לָשֶׁ֣בֶת₋3427` `עַל־₋5921` `הָאֲדָמָ֗ה₋127` `אֲשֶׁר֩₋834` `נִשְׁבַּ֨ע₋7650` `יְהוָ֧ה₋3068` `לַאֲבֹתֶ֛יךָ₋1` `לְאַבְרָהָ֛ם₋85` `לְיִצְחָ֥ק₋3327` `וּֽלְיַעֲקֹ֖ב₋3290` `לָתֵ֥ת₋5414` `לָהֶֽם׃₋1992` פ