Вот `благословение₋1293`, которым `Моисей₋4872`, `человек₋376` `Божий₋430`, `благословил₋1288` `сынов₋1121` `Израилевых₋3478` `пред₋3942` `смертью₋4194` своею.
Он `сказал₋559`: `Господь₋3068` `пришел₋935` от `Синая₋5514`, `открылся₋2224` им от `Сеира₋8165`, `воссиял₋3313` от `горы₋2022` `Фарана₋6290` и `шел₋857` со `тьмами₋7233` `святых₋6944`; `одесную₋3225` Его `огнь₋799` `закона₋784`.
Истинно₋637` Он `любит₋2245` `народ₋5971` [Свой]; все `святые₋6918` его в `руке₋3027` Твоей, и они `припали₋8497` к `стопам₋7272` Твоим, чтобы `внимать₋5375` `словам₋1703` Твоим.
Закон₋8451` `дал₋6680` нам `Моисей₋4872`, `наследие₋4181` `обществу₋6952` `Иакова₋3290`.
И он был `царь₋4428` `Израиля₋3484`, когда `собирались₋622` `главы₋7218` `народа₋5971` `вместе₋3162` с `коленами₋7626` `Израилевыми₋3478`.
Да `живет₋2421` `Рувим₋7205` и да не `умирает₋4191`, и да [не] будет `малочислен₋4962`!
Но об `Иуде₋3063` `сказал₋559` сие: `услыши₋8085`, `Господи₋3068`, `глас₋6963` `Иуды₋3063` и `приведи₋935` его к `народу₋5971` его; `руками₋3027` своими да `защитит₋7227` он себя, и Ты будь `помощником₋5828` против `врагов₋6862` его.
И о `Левии₋3878` `сказал₋559`: `туммим₋8550` Твой и `урим₋224` Твой на `святом₋2623` `муже₋376` Твоем, которого Ты `искусил₋5254` в `Массе₋4532`, с которым Ты `препирался₋7378` при `водах₋4325` `Меривы₋4809`,
который `говорит₋559` об `отце₋1` своем и `матери₋517` своей: "я на них не `смотрю₋7200`", и `братьев₋251` своих не `признает₋5234`, и `сыновей₋1121` своих не `знает₋3045`; ибо они, [левиты], `слова₋565` Твои `хранят₋8104` и `завет₋1285` Твой `соблюдают₋5341`,
учат₋3384` `законам₋4941` Твоим `Иакова₋3290` и `заповедям₋8451` Твоим `Израиля₋3478`, `возлагают₋7760` `курение₋6988` пред `лице₋639` Твое и `всесожжения₋3632` на `жертвенник₋4196` Твой;
благослови₋1288`, `Господи₋3068`, `силу₋2428` его и о `деле₋6467` `рук₋3027` его `благоволи₋7521`, `порази₋4272` `чресла₋4975` `восстающих₋6965` на него и `ненавидящих₋8130` его, чтобы они `не₋4480` `могли₋6965` `стоять₋6965`.
О `Вениамине₋1144` `сказал₋559`: `возлюбленный₋3039` `Господом₋3068` `обитает₋7931` у Него `безопасно₋983`, [Бог] `покровительствует₋2653` ему всякий `день₋3117`, и он `покоится₋7931` между `раменами₋3802` Его.
Об `Иосифе₋3130` `сказал₋559`: да `благословит₋1288` `Господь₋3068` `землю₋776` его `вожделенными₋4022` `дарами₋4022` `неба₋8064`, `росою₋2919` и [дарами] `бездны₋8415`, `лежащей₋7257` `внизу₋7257`,
вожделенными₋4022` `плодами₋8393` от `солнца₋8121` и `вожделенными₋4022` `произведениями₋1645` `луны₋3391`,
превосходнейшими₋7218` `произведениями₋7218` `гор₋2042` `древних₋6924` и `вожделенными₋4022` `дарами₋4022` `холмов₋1389` `вечных₋5769`,
и `вожделенными₋4022` `дарами₋4022` `земли₋776` и того, что `наполняет₋4393` ее; `благословение₋7522` `Явившегося₋7931` в `терновом₋5572` `кусте₋5572` да `приидет₋935` на `главу₋7218` `Иосифа₋3130` и на `темя₋6936` `наилучшего₋5139` из `братьев₋251` своих;
крепость₋1926` его как `первородного₋1060` `тельца₋7794`, и `роги₋7161` его, как `роги₋7161` `буйвола₋7214`; ими `избодет₋5055` он `народы₋5971` `все₋3162` до `пределов₋657` `земли₋776`: это `тьмы₋7233` `Ефремовы₋669`, это `тысячи₋505` `Манассиины₋4519`.
О `Завулоне₋2074` `сказал₋559`: `веселись₋8055`, `Завулон₋2074`, в `путях₋3318` твоих, и `Иссахар₋3485`, в `шатрах₋168` твоих;
созывают₋7121` они `народ₋5971` на `гору₋2022`, там `заколают₋2076` `законные₋6664` `жертвы₋2077`, ибо они `питаются₋3243` `богатством₋8228` `моря₋3220` и `сокровищами₋8226`, `сокрытыми₋2934` в `песке₋2344`.
О `Гаде₋1410` `сказал₋559`: `благословен₋1288` `распространивший₋7337` `Гада₋1410`; он `покоится₋7931` как `лев₋3833` и `сокрушает₋2963` и `мышцу₋2220` `и₋637` `голову₋6936`;
он `избрал₋7200` себе `начаток₋7225` [земли], там `почтен₋5603` `уделом₋2513` от `законодателя₋2710`, и `пришел₋857` с `главами₋7218` `народа₋5971`, и `исполнил₋6213` `правду₋6666` `Господа₋3068` и `суды₋4941` с `Израилем₋3478`.
О `Дане₋1835` `сказал₋559`: `Дан₋1835` `молодой₋1482` `лев₋738`, который `выбегает₋2187` из `Васана₋1316`.
О `Неффалиме₋5321` `сказал₋559`: `Неффалим₋5321` `насыщен₋7649` `благоволением₋7522` и `исполнен₋4392` `благословения₋1293` `Господа₋3068`; `море₋3220` и `юг₋1864` во `владении₋3423` [его].
Об `Асире₋836` `сказал₋559`: `благословен₋1288` между `сынами₋1121` `Асир₋836`, он `будет₋7521` `любим₋7521` `братьями₋251` своими, и `окунет₋2881` в `елей₋8081` `ногу₋7272` свою;
железо₋1270` и `медь₋5178` — `запоры₋4515` твои; как `дни₋3117` твои, [будет умножаться] `богатство₋1679` твое.
Нет подобного `Богу₋410` `Израилеву₋3484`, Который по `небесам₋8064` `принесся₋7392` на `помощь₋5828` тебе и во `славе₋1346` Своей на `облаках₋7834`;
прибежище₋4585` [твое] `Бог₋430` `древний₋6924`, и [ты] под `мышцами₋2220` `вечными₋5769`; Он `прогонит₋1644` `врагов₋341` от `лица₋6440` твоего и `скажет₋559`: `истребляй₋8045`!
Израиль₋3478` `живет₋7931` `безопасно₋983`, `один₋910`; `око₋5869` `Иакова₋3290` [видит пред] [собою] `землю₋776` обильную `хлебом₋1715` и `вином₋8492`, и `небеса₋8064` его `каплют₋6201` `росу₋2919`.
Блажен₋835` ты, `Израиль₋3478`! кто подобен тебе, `народ₋5971`, `хранимый₋3467` `Господом₋3068`, Который есть `щит₋4043`, `охраняющий₋5828` тебя, и `меч₋2719` `славы₋1346` твоей? `Враги₋341` твои `раболепствуют₋3584` тебе, и ты `попираешь₋1869` `выи₋1116` их.