וְזֹ֣את₋2063` `הַמִּצְוָ֗ה₋4687` `הַֽחֻקִּים֙₋2706` `וְהַמִּשְׁפָּטִ֔ים₋4941` `אֲשֶׁ֥ר₋834` `צִוָּ֛ה₋6680` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `לְלַמֵּ֣ד₋3925` `אֶתְכֶ֑ם₋853` `לַעֲשׂ֣וֹת₋6213` `בָּאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `אַתֶּ֛ם₋859` `עֹבְרִ֥ים₋5674` `שָׁ֖מָּה₋8033` `לְרִשְׁתָּֽהּ׃₋3423
לְמַ֨עַן₋4616` `תִּירָ֜א₋3372` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `לִ֠שְׁמֹר₋8104` `אֶת־₋853` `כָּל־₋3605` `חֻקֹּתָ֣יו₋2708` `וּמִצְוֹתָיו֮₋4687` `אֲשֶׁ֣ר₋834` `אָנֹכִ֣י₋595` `מְצַוֶּךָ֒₋6680` `אַתָּה֙₋859` `וּבִנְךָ֣₋1121` `וּבֶן־₋1121` `בִּנְךָ֔₋1121` `כֹּ֖ל₋3605` `יְמֵ֣י₋3117` `חַיֶּ֑יךָ₋2416` `וּלְמַ֖עַן₋4616` `יַאֲרִכֻ֥ן₋748` `יָמֶֽיךָ׃₋3117
וְשָׁמַעְתָּ֤₋8085` `יִשְׂרָאֵל֙₋3478` `וְשָׁמַרְתָּ֣₋8104` `לַעֲשׂ֔וֹת₋6213` `אֲשֶׁר֙₋834` `יִיטַ֣ב₋3190` לְךָ֔ `וַאֲשֶׁ֥ר₋834` `תִּרְבּ֖וּן₋7235` `מְאֹ֑ד₋3966` `כַּאֲשֶׁר֩₋834` `דִּבֶּ֨ר₋1696` `יְהוָ֜ה₋3068` `אֱלֹהֵ֤י₋430` `אֲבֹתֶ֙יךָ֙₋1` לָ֔ךְ `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָֽשׁ׃₋1706` פ
שְׁמַ֖ע₋8085` `יִשְׂרָאֵ֑ל₋3478` `יְהוָ֥ה₋3068` `אֱלֹהֵ֖ינוּ₋430` `יְהוָ֥ה₋3068` ׀ `אֶחָֽד׃₋259
וְאָ֣הַבְתָּ֔₋157` `אֵ֖ת₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `בְּכָל־₋3605` `לְבָבְךָ֥₋3824` `וּבְכָל־₋3605` `נַפְשְׁךָ֖₋5315` `וּבְכָל־₋3605` `מְאֹדֶֽךָ׃₋3966
וְהָי֞וּ₋1961` `הַדְּבָרִ֣ים₋1697` `הָאֵ֗לֶּה₋428` `אֲשֶׁ֨ר₋834` `אָנֹכִ֧י₋595` `מְצַוְּךָ֛₋6680` `הַיּ֖וֹם₋3117` `עַל־₋5921` `לְבָבֶֽךָ׃₋3824
וְשִׁנַּנְתָּ֣ם₋8150` `לְבָנֶ֔יךָ₋1121` `וְדִבַּרְתָּ֖₋1696` בָּ֑ם `בְּשִׁבְתְּךָ֤₋3427` `בְּבֵיתֶ֙ךָ֙₋1004` `וּבְלֶכְתְּךָ֣₋1980` `בַדֶּ֔רֶךְ₋1870` `וּֽבְשָׁכְבְּךָ֖₋7901` `וּבְקוּמֶֽךָ׃₋6965
וּקְשַׁרְתָּ֥ם₋7194` `לְא֖וֹת₋226` `עַל־₋5921` `יָדֶ֑ךָ₋3027` `וְהָי֥וּ₋1961` `לְטֹטָפֹ֖ת₋2903` `בֵּ֥ין₋996` `עֵינֶֽיךָ׃₋5869
וּכְתַבְתָּ֛ם₋3789` `עַל־₋5921` `מְזוּזֹ֥ת₋4201` `בֵּיתֶ֖ךָ₋1004` `וּבִשְׁעָרֶֽיךָ׃₋8179` ס
וְהָיָ֞ה₋1961` `כִּ֥י₋3588` `יְבִיאֲךָ֣₋935` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `אֶל־₋413` `הָאָ֜רֶץ₋776` `אֲשֶׁ֨ר₋834` `נִשְׁבַּ֧ע₋7650` `לַאֲבֹתֶ֛יךָ₋1` `לְאַבְרָהָ֛ם₋85` `לְיִצְחָ֥ק₋3327` `וּֽלְיַעֲקֹ֖ב₋3290` `לָ֣תֶת₋5414` לָ֑ךְ `עָרִ֛ים₋5892` `גְּדֹלֹ֥ת₋1419` `וְטֹבֹ֖ת₋2896` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `בָנִֽיתָ׃₋1129
וּבָ֨תִּ֜ים₋1004` `מְלֵאִ֣ים₋4392` `כָּל־₋3605` `טוּב֮₋2898` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `מִלֵּאתָ֒₋4390` `וּבֹרֹ֤ת₋953` `חֲצוּבִים֙₋2672` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `חָצַ֔בְתָּ₋2672` `כְּרָמִ֥ים₋3754` `וְזֵיתִ֖ים₋2132` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `נָטָ֑עְתָּ₋5193` `וְאָכַלְתָּ֖₋398` `וְשָׂבָֽעְתָּ׃₋7646
הִשָּׁ֣מֶר₋8104` לְךָ֔ `פֶּן־₋6435` `תִּשְׁכַּ֖ח₋7911` `אֶת־₋853` `יְהוָ֑ה₋3068` `אֲשֶׁ֧ר₋834` `הוֹצִֽיאֲךָ֛₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרַ֖יִם₋4714` `מִבֵּ֥ית₋1004` `עֲבָדִֽים׃₋5650
אֶת־₋853` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `תִּירָ֖א₋3372` `וְאֹת֣וֹ₋853` `תַעֲבֹ֑ד₋5647` `וּבִשְׁמ֖וֹ₋8034` `תִּשָּׁבֵֽעַ׃₋7650
לֹ֣א₋3808` `תֵֽלְכ֔וּן₋1980` `אַחֲרֵ֖י₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `מֵאֱלֹהֵי֙₋430` `הָֽעַמִּ֔ים₋5971` `אֲשֶׁ֖ר₋834` `סְבִיבוֹתֵיכֶֽם׃₋5439
כִּ֣י₋3588` `אֵ֥ל₋410` `קַנָּ֛א₋7067` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `בְּקִרְבֶּ֑ךָ₋7130` `פֶּן־₋6435` `יֶ֠חֱרֶה₋2734` `אַף־₋639` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` בָּ֔ךְ `וְהִשְׁמִ֣ידְךָ֔₋8045` `מֵעַ֖ל₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127` ס
לֹ֣א₋3808` `תְנַסּ֔וּ₋5254` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `כַּאֲשֶׁ֥ר₋834` `נִסִּיתֶ֖ם₋5254` `בַּמַּסָּֽה׃₋4532
שָׁמ֣וֹר₋8104` `תִּשְׁמְר֔וּן₋8104` `אֶת־₋853` `מִצְוֹ֖ת₋4687` `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `וְעֵדֹתָ֥יו₋5713` `וְחֻקָּ֖יו₋2706` `אֲשֶׁ֥ר₋834` `צִוָּֽךְ׃₋6680
וְעָשִׂ֛יתָ₋6213` `הַיָּשָׁ֥ר₋3477` `וְהַטּ֖וֹב₋2896` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לְמַ֙עַן֙₋4616` `יִ֣יטַב₋3190` לָ֔ךְ `וּבָ֗אתָ₋935` `וְיָֽרַשְׁתָּ֙₋3423` `אֶת־₋853` `הָאָ֣רֶץ₋776` `הַטֹּבָ֔ה₋2896` `אֲשֶׁר־₋834` `נִשְׁבַּ֥ע₋7650` `יְהוָ֖ה₋3068` `לַאֲבֹתֶֽיךָ׃₋1
לַהֲדֹ֥ף₋1920` `אֶת־₋853` `כָּל־₋3605` `אֹיְבֶ֖יךָ₋341` `מִפָּנֶ֑יךָ₋6440` `כַּאֲשֶׁ֖ר₋834` `דִּבֶּ֥ר₋1696` `יְהוָֽה׃₋3068` ס
כִּֽי־₋3588` `יִשְׁאָלְךָ֥₋7592` `בִנְךָ֛₋1121` `מָחָ֖ר₋4279` `לֵאמֹ֑ר₋559` `מָ֣ה₋4100` `הָעֵדֹ֗ת₋5713` `וְהַֽחֻקִּים֙₋2706` `וְהַמִּשְׁפָּטִ֔ים₋4941` `אֲשֶׁ֥ר₋834` `צִוָּ֛ה₋6680` `יְהוָ֥ה₋3068` `אֱלֹהֵ֖ינוּ₋430` `אֶתְכֶֽם׃₋853
וְאָמַרְתָּ֣₋559` `לְבִנְךָ֔₋1121` `עֲבָדִ֛ים₋5650` `הָיִ֥ינוּ₋1961` `לְפַרְעֹ֖ה₋6547` `בְּמִצְרָ֑יִם₋4714` `וַיּוֹצִיאֵ֧נוּ₋3318` `יְהוָ֛ה₋3068` `מִמִּצְרַ֖יִם₋4714` `בְּיָ֥ד₋3027` `חֲזָקָֽה׃₋2389
וַיִּתֵּ֣ן₋5414` `יְהוָ֡ה₋3068` `אוֹתֹ֣ת₋226` `וּ֠מֹפְתִים₋4159` `גְּדֹלִ֨ים₋1419` `וְרָעִ֧ים₋7451` ׀ `בְּמִצְרַ֛יִם₋4714` `בְּפַרְעֹ֥ה₋6547` `וּבְכָל־₋3605` `בֵּית֖וֹ₋1004` `לְעֵינֵֽינוּ׃₋5869
וְאוֹתָ֖נוּ₋853` `הוֹצִ֣יא₋3318` `מִשָּׁ֑ם₋8033` `לְמַ֙עַן֙₋4616` `הָבִ֣יא₋935` `אֹתָ֔נוּ₋853` `לָ֤תֶת₋5414` לָ֙נוּ֙ `אֶת־₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `נִשְׁבַּ֖ע₋7650` `לַאֲבֹתֵֽינוּ׃₋1
וַיְצַוֵּ֣נוּ₋6680` `יְהוָ֗ה₋3068` `לַעֲשׂוֹת֙₋6213` `אֶת־₋853` `כָּל־₋3605` `הַחֻקִּ֣ים₋2706` `הָאֵ֔לֶּה₋428` `לְיִרְאָ֖ה₋3372` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `לְט֥וֹב₋2896` לָ֙נוּ֙ `כָּל־₋3605` `הַיָּמִ֔ים₋3117` `לְחַיֹּתֵ֖נוּ₋2421` `כְּהַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וּצְדָקָ֖ה₋6666` `תִּֽהְיֶה־₋1961` לָּ֑נוּ `כִּֽי־₋3588` `נִשְׁמֹ֨ר₋8104` `לַעֲשׂ֜וֹת₋6213` `אֶת־₋853` `כָּל־₋3605` `הַמִּצְוָ֣ה₋4687` `הַזֹּ֗את₋2063` `לִפְנֵ֛י₋6440` `יְהוָ֥ה₋3068` `אֱלֹהֵ֖ינוּ₋430` `כַּאֲשֶׁ֥ר₋834` `צִוָּֽנוּ׃₋6680` ס