כָּל־₋3605` `הַמִּצְוָ֗ה₋4687` `אֲשֶׁ֨ר₋834` `אָנֹכִ֧י₋595` `מְצַוְּךָ֛₋6680` `הַיּ֖וֹם₋3117` `תִּשְׁמְר֣וּן₋8104` `לַעֲשׂ֑וֹת₋6213` `לְמַ֨עַן₋4616` `תִּֽחְי֜וּן₋2421` `וּרְבִיתֶ֗ם₋7235` `וּבָאתֶם֙₋935` `וִֽירִשְׁתֶּ֣ם₋3423` `אֶת־₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁר־₋834` `נִשְׁבַּ֥ע₋7650` `יְהוָ֖ה₋3068` `לַאֲבֹתֵיכֶֽם׃₋1
וְזָכַרְתָּ֣₋2142` `אֶת־₋853` `כָּל־₋3605` `הַדֶּ֗רֶךְ₋1870` `אֲשֶׁ֨ר₋834` `הֹלִֽיכֲךָ֜₋1980` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `זֶ֛ה₋2088` `אַרְבָּעִ֥ים₋705` `שָׁנָ֖ה₋8141` `בַּמִּדְבָּ֑ר₋4057` `לְמַ֨עַן₋4616` `עַנֹּֽתְךָ֜₋6031` `לְנַסֹּֽתְךָ֗₋5254` `לָדַ֜עַת₋3045` `אֶת־₋853` `אֲשֶׁ֧ר₋834` `בִּֽלְבָבְךָ֛₋3824` `הֲתִשְׁמֹ֥ר₋8104` [מִצְוֹתֹו כ] `(מִצְוֹתָ֖יו₋4687` ק) `אִם־₋518` `לֹֽא׃₋3808
וַֽיְעַנְּךָ֮₋6031` `וַיַּרְעִבֶךָ֒₋7456` `וַיַּֽאֲכִֽלְךָ֤₋398` `אֶת־₋853` `הַמָּן֙₋4478` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `יָדַ֔עְתָּ₋3045` `וְלֹ֥א₋3808` `יָדְע֖וּן₋3045` `אֲבֹתֶ֑יךָ₋1` `לְמַ֣עַן₋4616` `הוֹדִֽעֲךָ֗₋3045` `כִּ֠י₋3588` `לֹ֣א₋3808` `עַל־₋5921` `הַלֶּ֤חֶם₋3899` `לְבַדּוֹ֙₋905` `יִחְיֶ֣ה₋2421` `הָֽאָדָ֔ם₋120` `כִּ֛י₋3588` `עַל־₋5921` `כָּל־₋3605` `מוֹצָ֥א₋4161` `פִֽי־₋6310` `יְהוָ֖ה₋3068` `יִחְיֶ֥ה₋2421` `הָאָדָֽם׃₋120
שִׂמְלָ֨תְךָ֜₋8071` `לֹ֤א₋3808` `בָֽלְתָה֙₋1086` `מֵֽעָלֶ֔יךָ₋5921` `וְרַגְלְךָ֖₋7272` `לֹ֣א₋3808` `בָצֵ֑קָה₋1216` `זֶ֖ה₋2088` `אַרְבָּעִ֥ים₋705` `שָׁנָֽה׃₋8141
וְיָדַעְתָּ֖₋3045` `עִם־₋5973` `לְבָבֶ֑ךָ₋3824` `כִּ֗י₋3588` `כַּאֲשֶׁ֨ר₋834` `יְיַסֵּ֥ר₋3256` `אִישׁ֙₋376` `אֶת־₋853` `בְּנ֔וֹ₋1121` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `מְיַסְּרֶֽךָּ׃₋3256
וְשָׁ֣מַרְתָּ֔₋8104` `אֶת־₋853` `מִצְוֹ֖ת₋4687` `יְהוָ֣ה₋3069` `אֱלֹהֶ֑יךָ₋430` `לָלֶ֥כֶת₋1980` `בִּדְרָכָ֖יו₋1870` `וּלְיִרְאָ֥ה₋3372` `אֹתֽוֹ׃₋853
כִּ֚י₋3588` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `מְבִֽיאֲךָ֖₋935` `אֶל־₋413` `אֶ֣רֶץ₋776` `טוֹבָ֑ה₋2896` `אֶ֚רֶץ₋776` `נַ֣חֲלֵי₋5158` `מָ֔יִם₋4325` `עֲיָנֹת֙₋5869` `וּתְהֹמֹ֔ת₋8415` `יֹצְאִ֥ים₋3318` `בַּבִּקְעָ֖ה₋1237` `וּבָהָֽר׃₋2022
אֶ֤רֶץ₋776` `חִטָּה֙₋2406` `וּשְׂעֹרָ֔ה₋8184` `וְגֶ֥פֶן₋1612` `וּתְאֵנָ֖ה₋8384` `וְרִמּ֑וֹן₋7416` `אֶֽרֶץ־₋776` `זֵ֥ית₋2132` `שֶׁ֖מֶן₋8081` `וּדְבָֽשׁ׃₋1706
אֶ֗רֶץ₋776` `אֲשֶׁ֨ר₋834` `לֹ֤א₋3808` `בְמִסְכֵּנֻת֙₋4544` `תֹּֽאכַל־₋398` בָּ֣הּ `לֶ֔חֶם₋3899` `לֹֽא־₋3808` `תֶחְסַ֥ר₋2637` `כֹּ֖ל₋3605` בָּ֑הּ `אֶ֚רֶץ₋776` `אֲשֶׁ֣ר₋834` `אֲבָנֶ֣יהָ₋68` `בַרְזֶ֔ל₋1270` `וּמֵהֲרָרֶ֖יהָ₋2042` `תַּחְצֹ֥ב₋2672` `נְחֹֽשֶׁת׃₋5178
וְאָכַלְתָּ֖₋398` `וְשָׂבָ֑עְתָּ₋7646` `וּבֵֽרַכְתָּ֙₋1288` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `עַל־₋5921` `הָאָ֥רֶץ₋776` `הַטֹּבָ֖ה₋2896` `אֲשֶׁ֥ר₋834` `נָֽתַן־₋5414` לָֽךְ׃
הִשָּׁ֣מֶר₋8104` לְךָ֔ `פֶּן־₋6435` `תִּשְׁכַּ֖ח₋7911` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `לְבִלְתִּ֨י₋1115` `שְׁמֹ֤ר₋8104` `מִצְוֹתָיו֙₋4687` `וּמִשְׁפָּטָ֣יו₋4941` `וְחֻקֹּתָ֔יו₋2708` `אֲשֶׁ֛ר₋834` `אָנֹכִ֥י₋595` `מְצַוְּךָ֖₋6680` `הַיּֽוֹם׃₋3117
פֶּן־₋6435` `תֹּאכַ֖ל₋398` `וְשָׂבָ֑עְתָּ₋7646` `וּבָתִּ֥ים₋1004` `טוֹבִ֛ים₋2896` `תִּבְנֶ֖ה₋1129` `וְיָשָֽׁבְתָּ׃₋3427
וּבְקָֽרְךָ֤₋1241` `וְצֹֽאנְךָ֙₋6629` `יִרְבְּיֻ֔ן₋7235` `וְכֶ֥סֶף₋3701` `וְזָהָ֖ב₋2091` `יִרְבֶּה־₋7235` לָּ֑ךְ `וְכֹ֥ל₋3605` `אֲשֶׁר־₋834` לְךָ֖ `יִרְבֶּֽה׃₋7235
וְרָ֖ם₋7311` `לְבָבֶ֑ךָ₋3824` `וְשָֽׁכַחְתָּ֙₋7911` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `הַמּוֹצִיאֲךָ֛₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרַ֖יִם₋4714` `מִבֵּ֥ית₋1004` `עֲבָדִֽים׃₋5650
הַמּוֹלִ֨יכֲךָ֜₋1980` `בַּמִּדְבָּ֣ר₋4057` ׀ `הַגָּדֹ֣ל₋1419` `וְהַנּוֹרָ֗א₋3372` `נָחָ֤שׁ₋5175` ׀ `שָׂרָף֙₋8314` `וְעַקְרָ֔ב₋6137` `וְצִמָּא֖וֹן₋6774` `אֲשֶׁ֣ר₋834` `אֵֽין־₋369` `מָ֑יִם₋4325` `הַמּוֹצִ֤יא₋3318` לְךָ֙ `מַ֔יִם₋4325` `מִצּ֖וּר₋6697` `הַֽחַלָּמִֽישׁ׃₋2496
הַמַּֽאֲכִ֨לְךָ֥₋398` `מָן֙₋4478` `בַּמִּדְבָּ֔ר₋4057` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `יָדְע֖וּן₋3045` `אֲבֹתֶ֑יךָ₋1` `לְמַ֣עַן₋4616` `עַנֹּֽתְךָ֗₋6031` `וּלְמַ֙עַן֙₋4616` `נַסֹּתֶ֔ךָ₋5254` `לְהֵיטִֽבְךָ֖₋3190` `בְּאַחֲרִיתֶֽךָ׃₋319
וְאָמַרְתָּ֖₋559` `בִּלְבָבֶ֑ךָ₋3824` `כֹּחִי֙₋3581` `וְעֹ֣צֶם₋6108` `יָדִ֔י₋3027` `עָ֥שָׂה₋6213` לִ֖י `אֶת־₋853` `הַחַ֥יִל₋2428` `הַזֶּֽה׃₋2088
וְזָֽכַרְתָּ֙₋2142` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `כִּ֣י₋3588` `ה֗וּא₋1931` `הַנֹּתֵ֥ן₋5414` לְךָ֛ `כֹּ֖חַ₋3581` `לַעֲשׂ֣וֹת₋6213` `חָ֑יִל₋2428` `לְמַ֨עַן₋4616` `הָקִ֧ים₋6965` `אֶת־₋853` `בְּרִית֛וֹ₋1285` `אֲשֶׁר־₋834` `נִשְׁבַּ֥ע₋7650` `לַאֲבֹתֶ֖יךָ₋1` `כַּיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וְהָיָ֗ה₋1961` `אִם־₋518` `שָׁכֹ֤חַ₋7911` `תִּשְׁכַּח֙₋7911` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `וְהָֽלַכְתָּ֗₋1980` `אַחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `וַעֲבַדְתָּ֖ם₋5647` `וְהִשְׁתַּחֲוִ֣יתָ₋7812` לָהֶ֑ם `הַעִדֹ֤תִי₋5749` בָכֶם֙ `הַיּ֔וֹם₋3117` `כִּ֥י₋3588` `אָבֹ֖ד₋6` `תֹּאבֵדֽוּן׃₋6
כַּגּוֹיִ֗ם₋1471` `אֲשֶׁ֤ר₋834` `יְהוָה֙₋3068` `מַאֲבִ֣יד₋6` `מִפְּנֵיכֶ֔ם₋6440` `כֵּ֖ן₋3651` `תֹאבֵד֑וּן₋6` `עֵ֚קֶב₋6118` `לֹ֣א₋3808` `תִשְׁמְע֔וּן₋8085` `בְּק֖וֹל₋6963` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430` פ