וַיִּפְשַׁ֤ע₋6586` `מוֹאָב֙₋4124` `בְּיִשְׂרָאֵ֔ל₋3478` `אַחֲרֵ֖י₋310` `מ֥וֹת₋4194` `אַחְאָֽב׃₋256
וַיִּפֹּ֨ל₋5307` `אֲחַזְיָ֜ה₋274` `בְּעַ֣ד₋1157` `הַשְּׂבָכָ֗ה₋7639` `בַּעֲלִיָּת֛וֹ₋5944` `אֲשֶׁ֥ר₋834` `בְּשֹׁמְר֖וֹן₋8111` `וַיָּ֑חַל₋2470` `וַיִּשְׁלַ֣ח₋7971` `מַלְאָכִ֔ים₋4397` `וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `לְכ֣וּ₋1980` `דִרְשׁ֗וּ₋1875` בְּבַ֤עַל `זְבוּב֙₋1176` `אֱלֹהֵ֣י₋430` `עֶקְר֔וֹן₋6138` `אִם־₋518` `אֶחְיֶ֖ה₋2421` `מֵחֳלִ֥י₋2483` `זֶֽה׃₋2088` ס
וּמַלְאַ֣ךְ₋4397` `יְהוָ֗ה₋3068` `דִּבֶּר֙₋1696` `אֶל־₋413` `אֵלִיָּ֣ה₋452` `הַתִּשְׁבִּ֔י₋8664` `ק֣וּם₋6965` `עֲלֵ֔ה₋5927` `לִקְרַ֖את₋7125` `מַלְאֲכֵ֣י₋4397` `מֶֽלֶךְ־₋4428` `שֹׁמְר֑וֹן₋8111` `וְדַבֵּ֣ר₋1696` `אֲלֵהֶ֔ם₋413` `הַֽמִבְּלִ֤י₋1097` `אֵין־₋369` `אֱלֹהִים֙₋430` `בְּיִשְׂרָאֵ֔ל₋3478` `אַתֶּם֙₋859` `הֹֽלְכִ֔ים₋1980` `לִדְרֹ֕שׁ₋1875` בְּבַ֥עַל `זְב֖וּב₋1176` `אֱלֹהֵ֥י₋430` `עֶקְרֽוֹן׃₋6138
וְלָכֵן֙₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הַמִּטָּ֞ה₋4296` `אֲשֶׁר־₋834` `עָלִ֥יתָ₋5927` `שָּׁ֛ם₋8033` `לֹֽא־₋3808` `תֵרֵ֥ד₋3381` `מִמֶּ֖נָּה₋4480` `כִּ֣י₋3588` `מ֣וֹת₋4191` `תָּמ֑וּת₋4191` `וַיֵּ֖לֶךְ₋1980` `אֵלִיָּֽה׃₋452
וַיָּשׁ֥וּבוּ₋7725` `הַמַּלְאָכִ֖ים₋4397` `אֵלָ֑יו₋413` `וַיֹּ֥אמֶר₋559` `אֲלֵיהֶ֖ם₋413` `מַה־₋4100` `זֶּ֥ה₋2088` `שַׁבְתֶּֽם׃₋7725
וַיֹּאמְר֨וּ₋559` `אֵלָ֜יו₋413` `אִ֣ישׁ₋376` ׀ `עָלָ֣ה₋5927` `לִקְרָאתֵ֗נוּ₋7125` `וַיֹּ֣אמֶר₋559` `אֵלֵינוּ֮₋413` `לְכ֣וּ₋1980` `שׁוּבוּ֮₋7725` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `אֲשֶׁר־₋834` `שָׁלַ֣ח₋7971` `אֶתְכֶם֒₋853` `וְדִבַּרְתֶּ֣ם₋1696` `אֵלָ֗יו₋413` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הַֽמִבְּלִ֤י₋1097` `אֵין־₋369` `אֱלֹהִים֙₋430` `בְּיִשְׂרָאֵ֔ל₋3478` `אַתָּ֣ה₋859` `שֹׁלֵ֔חַ₋7971` `לִדְרֹ֕שׁ₋1875` בְּבַ֥עַל `זְב֖וּב₋1176` `אֱלֹהֵ֣י₋430` `עֶקְר֑וֹן₋6138` `לָ֠כֵן₋3651` `הַמִּטָּ֞ה₋4296` `אֲשֶׁר־₋834` `עָלִ֥יתָ₋5927` `שָּׁ֛ם₋8033` `לֹֽא־₋3808` `תֵרֵ֥ד₋3381` `מִמֶּ֖נָּה₋4480` `כִּֽי־₋3588` `מ֥וֹת₋4191` `תָּמֽוּת׃₋4191
וַיְדַבֵּ֣ר₋1696` `אֲלֵהֶ֔ם₋413` `מֶ֚ה₋4100` `מִשְׁפַּ֣ט₋4941` `הָאִ֔ישׁ₋376` `אֲשֶׁ֥ר₋834` `עָלָ֖ה₋5927` `לִקְרַאתְכֶ֑ם₋7125` `וַיְדַבֵּ֣ר₋1696` `אֲלֵיכֶ֔ם₋413` `אֶת־₋853` `הַדְּבָרִ֖ים₋1697` `הָאֵֽלֶּה׃₋428
וַיֹּאמְר֣וּ₋559` `אֵלָ֗יו₋413` `אִ֚ישׁ₋376` `בַּ֣עַל₋1167` `שֵׂעָ֔ר₋8181` `וְאֵז֥וֹר₋232` `ע֖וֹר₋5785` `אָז֣וּר₋247` `בְּמָתְנָ֑יו₋4975` `וַיֹּאמַ֕ר₋559` `אֵלִיָּ֥ה₋452` `הַתִּשְׁבִּ֖י₋8664` `הֽוּא׃₋1931
וַיִּשְׁלַ֥ח₋7971` `אֵלָ֛יו₋413` `שַׂר־₋8269` `חֲמִשִּׁ֖ים₋2572` `וַחֲמִשָּׁ֑יו₋2572` `וַיַּ֣עַל₋5927` `אֵלָ֗יו₋413` `וְהִנֵּה֙₋2009` `יֹשֵׁב֙₋3427` `עַל־₋5921` `רֹ֣אשׁ₋7218` `הָהָ֔ר₋2022` `וַיְדַבֵּ֣ר₋1696` `אֵלָ֔יו₋413` `אִ֚ישׁ₋376` `הָֽאֱלֹהִ֔ים₋430` `הַמֶּ֥לֶךְ₋4428` `דִּבֶּ֖ר₋1696` `רֵֽדָה׃₋3381
וַיַּעֲנֶ֣ה₋6030` `אֵלִיָּ֗הוּ₋452` `וַיְדַבֵּר֮₋1696` `אֶל־₋413` `שַׂ֣ר₋8269` `הַחֲמִשִּׁים֒₋2572` `וְאִם־₋518` `אִ֤ישׁ₋376` `אֱלֹהִים֙₋430` `אָ֔נִי₋589` `תֵּ֤רֶד₋3381` `אֵשׁ֙₋784` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וְתֹאכַ֥ל₋398` `אֹתְךָ֖₋853` `וְאֶת־₋853` `חֲמִשֶּׁ֑יךָ₋2572` `וַתֵּ֤רֶד₋3381` `אֵשׁ֙₋784` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וַתֹּ֥אכַל₋398` `אֹת֖וֹ₋853` `וְאֶת־₋853` `חֲמִשָּֽׁיו׃₋2572
וַיָּ֜שָׁב₋7725` `וַיִּשְׁלַ֥ח₋7971` `אֵלָ֛יו₋413` `שַׂר־₋8269` `חֲמִשִּׁ֥ים₋2572` `אַחֵ֖ר₋312` `וַחֲמִשָּׁ֑יו₋2572` `וַיַּ֙עַן֙₋6030` `וַיְדַבֵּ֣ר₋1696` `אֵלָ֔יו₋413` `אִ֚ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `כֹּֽה־₋3541` `אָמַ֥ר₋559` `הַמֶּ֖לֶךְ₋4428` `מְהֵרָ֥ה₋4120` `רֵֽדָה׃₋3381
וַיַּ֣עַן₋6030` `אֵלִיָּה֮₋452` `וַיְדַבֵּ֣ר₋1696` `אֲלֵיהֶם֒₋413` `אִם־₋518` `אִ֤ישׁ₋376` `הָֽאֱלֹהִים֙₋430` `אָ֔נִי₋589` `תֵּ֤רֶד₋3381` `אֵשׁ֙₋784` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וְתֹאכַ֥ל₋398` `אֹתְךָ֖₋853` `וְאֶת־₋853` `חֲמִשֶּׁ֑יךָ₋2572` `וַתֵּ֤רֶד₋3381` `אֵשׁ־₋784` `אֱלֹהִים֙₋430` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וַתֹּ֥אכַל₋398` `אֹת֖וֹ₋853` `וְאֶת־₋853` `חֲמִשָּֽׁיו׃₋2572
וַיָּ֗שָׁב₋7725` `וַיִּשְׁלַ֛ח₋7971` `שַׂר־₋8269` `חֲמִשִּׁ֥ים₋2572` `שְׁלִשִׁ֖ים₋7992` `וַחֲמִשָּׁ֑יו₋2572` `וַיַּ֡עַל₋5927` `וַיָּבֹא֩₋935` `שַׂר־₋8269` `הַחֲמִשִּׁ֨ים₋2572` `הַשְּׁלִישִׁ֜י₋7992` `וַיִּכְרַ֥ע₋3766` `עַל־₋5921` `בִּרְכָּ֣יו₋1290` ׀ `לְנֶ֣גֶד₋5048` `אֵלִיָּ֗הוּ₋452` `וַיִּתְחַנֵּ֤ן₋2603` `אֵלָיו֙₋413` `וַיְדַבֵּ֣ר₋1696` `אֵלָ֔יו₋413` `אִ֚ישׁ₋376` `הָֽאֱלֹהִ֔ים₋430` `תִּֽיקַר־₋3365` `נָ֣א₋4994` `נַפְשִׁ֗י₋5315` `וְנֶ֨פֶשׁ₋5315` `עֲבָדֶ֥יךָֽ₋5650` `אֵ֛לֶּה₋428` `חֲמִשִּׁ֖ים₋2572` `בְּעֵינֶֽיךָ׃₋5869
הִ֠נֵּה₋2009` `יָ֤רְדָה₋3381` `אֵשׁ֙₋784` `מִן־₋4480` `הַשָּׁמַ֔יִם₋8064` `וַ֠תֹּאכַל₋398` `אֶת־₋853` `שְׁנֵ֞י₋8147` `שָׂרֵ֧י₋8269` `הַחֲמִשִּׁ֛ים₋2572` `הָרִאשֹׁנִ֖ים₋7223` `וְאֶת־₋853` `חֲמִשֵּׁיהֶ֑ם₋2572` `וְעַתָּ֕ה₋6258` `תִּיקַ֥ר₋3365` `נַפְשִׁ֖י₋5315` `בְּעֵינֶֽיךָ׃₋5869` ס
וַיְדַבֵּ֞ר₋1696` `מַלְאַ֤ךְ₋4397` `יְהוָה֙₋3069` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `רֵ֣ד₋3381` `אוֹת֔וֹ₋854` `אַל־₋408` `תִּירָ֖א₋3372` `מִפָּנָ֑יו₋6440` `וַיָּ֛קָם₋6965` `וַיֵּ֥רֶד₋3381` `אוֹת֖וֹ₋854` `אֶל־₋413` `הַמֶּֽלֶךְ׃₋4428
וַיְדַבֵּ֨ר₋1696` `אֵלָ֜יו₋413` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `יַ֜עַן₋3282` `אֲשֶׁר־₋834` `שָׁלַ֣חְתָּ₋7971` `מַלְאָכִים֮₋4397` `לִדְרֹשׁ֮₋1875` בְּבַ֣עַל `זְבוּב֮₋1176` `אֱלֹהֵ֣י₋430` `עֶקְרוֹן֒₋6138` `הַֽמִבְּלִ֤י₋1097` `אֵין־₋369` `אֱלֹהִים֙₋430` `בְּיִשְׂרָאֵ֔ל₋3478` `לִדְרֹ֖שׁ₋1875` `בִּדְבָר֑וֹ₋1697` `לָ֠כֵן₋3651` `הַמִּטָּ֞ה₋4296` `אֲשֶׁר־₋834` `עָלִ֥יתָ₋5927` `שָּׁ֛ם₋8033` `לֹֽא־₋3808` `תֵרֵ֥ד₋3381` `מִמֶּ֖נָּה₋4480` `כִּֽי־₋3588` `מ֥וֹת₋4191` `תָּמֽוּת׃₋4191
וַיָּ֜מָת₋4191` `כִּדְבַ֥ר₋1697` `יְהוָ֣ה₋3068` ׀ `אֲשֶׁר־₋834` `דִּבֶּ֣ר₋1696` `אֵלִיָּ֗הוּ₋452` `וַיִּמְלֹ֤ךְ₋4427` `יְהוֹרָם֙₋3088` `תַּחְתָּ֔יו₋8478` פ `בִּשְׁנַ֣ת₋8141` `שְׁתַּ֔יִם₋8147` `לִיהוֹרָ֥ם₋3088` `בֶּן־₋1121` `יְהוֹשָׁפָ֖ט₋3092` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `כִּ֛י₋3588` `לֹֽא־₋3808` `הָ֥יָה₋1961` ל֖וֹ `בֵּֽן׃₋1121
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `אֲחַזְיָ֖הוּ₋274` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֽוֹא־₋3808` `הֵ֣מָּה₋1992` `כְתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
וּלְאַחְאָ֛ב₋256` `שִׁבְעִ֥ים₋7657` `בָּנִ֖ים₋1121` `בְּשֹׁמְר֑וֹן₋8111` `וַיִּכְתֹּב֩₋3789` `יֵה֨וּא₋3058` `סְפָרִ֜ים₋5612` `וַיִּשְׁלַ֣ח₋7971` `שֹׁמְר֗וֹן₋8111` `אֶל־₋413` `שָׂרֵ֤י₋8269` `יִזְרְעֶאל֙₋3157` `הַזְּקֵנִ֔ים₋2205` `וְאֶל־₋413` `הָאֹמְנִ֥ים₋539` `אַחְאָ֖ב₋256` `לֵאמֹֽר׃₋559
וְעַתָּ֗ה₋6258` `כְּבֹ֨א₋935` `הַסֵּ֤פֶר₋5612` `הַזֶּה֙₋2088` `אֲלֵיכֶ֔ם₋413` `וְאִתְּכֶ֖ם₋854` `בְּנֵ֣י₋1121` `אֲדֹנֵיכֶ֑ם₋113` `וְאִתְּכֶם֙₋854` `הָרֶ֣כֶב₋7393` `וְהַסּוּסִ֔ים₋5483` `וְעִ֥יר₋5892` `מִבְצָ֖ר₋4013` `וְהַנָּֽשֶׁק׃₋5402
וּרְאִיתֶ֞ם₋7200` `הַטּ֤וֹב₋2896` `וְהַיָּשָׁר֙₋3477` `מִבְּנֵ֣י₋1121` `אֲדֹנֵיכֶ֔ם₋113` `וְשַׂמְתֶּ֖ם₋7760` `עַל־₋5921` `כִּסֵּ֣א₋3678` `אָבִ֑יו₋1` `וְהִֽלָּחֲמ֖וּ₋3898` `עַל־₋5921` `בֵּ֥ית₋1004` `אֲדֹנֵיכֶֽם׃₋113
וַיִּֽרְאוּ֙₋3372` `מְאֹ֣ד₋3966` `מְאֹ֔ד₋3966` `וַיֹּ֣אמְר֔וּ₋559` `הִנֵּה֙₋2009` `שְׁנֵ֣י₋8147` `הַמְּלָכִ֔ים₋4428` `לֹ֥א₋3808` `עָמְד֖וּ₋5975` `לְפָנָ֑יו₋6440` `וְאֵ֖יךְ₋349` `נַעֲמֹ֥ד₋5975` `אֲנָֽחְנוּ׃₋587
וַיִּשְׁלַ֣ח₋7971` `אֲשֶׁר־₋834` `עַל־₋5921` `הַבַּ֣יִת₋1004` `וַאֲשֶׁ֪ר₋834` `עַל־₋5921` `הָעִ֟יר₋5892` `וְהַזְּקֵנִים֩₋2205` `וְהָאֹמְנִ֨ים₋539` `אֶל־₋413` `יֵה֤וּא₋3058` ׀ `לֵאמֹר֙₋559` `עֲבָדֶ֣יךָ₋5650` `אֲנַ֔חְנוּ₋587` `וְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `תֹּאמַ֥ר₋559` `אֵלֵ֖ינוּ₋413` `נַעֲשֶׂ֑ה₋6213` `לֹֽא־₋3808` `נַמְלִ֣יךְ₋4427` `אִ֔ישׁ₋376` `הַטּ֥וֹב₋2896` `בְּעֵינֶ֖יךָ₋5869` `עֲשֵֽׂה׃₋6213
וַיִּכְתֹּ֣ב₋3789` `אֲלֵיהֶם֩₋413` `סֵ֨פֶר₋5612` ׀ `שֵׁנִ֜ית₋8145` `לֵאמֹ֗ר₋559` `אִם־₋518` לִ֨י `אַתֶּ֜ם₋859` `וּלְקֹלִ֣י₋6963` ׀ `אַתֶּ֣ם₋859` `שֹׁמְעִ֗ים₋8085` `קְחוּ֙₋3947` `אֶת־₋853` `רָאשֵׁי֙₋7218` `אַנְשֵׁ֣י₋376` `בְנֵֽי־₋1121` `אֲדֹנֵיכֶ֔ם₋113` `וּבֹ֧אוּ₋935` `אֵלַ֛י₋413` `כָּעֵ֥ת₋6256` `מָחָ֖ר₋4279` `יִזְרְעֶ֑אלָה₋3157` `וּבְנֵ֤י₋1121` `הַמֶּ֙לֶךְ֙₋4428` `שִׁבְעִ֣ים₋7657` `אִ֔ישׁ₋376` `אֶת־₋854` `גְּדֹלֵ֥י₋1419` `הָעִ֖יר₋5892` `מְגַדְּלִ֥ים₋1431` `אוֹתָֽם׃₋853
וַיְהִ֗י₋1961` `כְּבֹ֤א₋935` `הַסֵּ֙פֶר֙₋5612` `אֲלֵיהֶ֔ם₋413` `וַיִּקְחוּ֙₋3947` `אֶת־₋853` `בְּנֵ֣י₋1121` `הַמֶּ֔לֶךְ₋4428` `וַֽיִּשְׁחֲט֖וּ₋7819` `שִׁבְעִ֣ים₋7657` `אִ֑ישׁ₋376` `וַיָּשִׂ֤ימוּ₋7760` `אֶת־₋853` `רָֽאשֵׁיהֶם֙₋7218` `בַּדּוּדִ֔ים₋1731` `וַיִּשְׁלְח֥וּ₋7971` `אֵלָ֖יו₋413` `יִזְרְעֶֽאלָה׃₋3157
וַיָּבֹ֤א₋935` `הַמַּלְאָךְ֙₋4397` `וַיַּגֶּד־₋5046` ל֣וֹ `לֵאמֹ֔ר₋559` `הֵבִ֖יאוּ₋935` `רָאשֵׁ֣י₋7218` `בְנֵֽי־₋1121` `הַמֶּ֑לֶךְ₋4428` `וַיֹּ֗אמֶר₋559` `שִׂ֣ימוּ₋7760` `אֹתָ֞ם₋853` `שְׁנֵ֧י₋8147` `צִבֻּרִ֛ים₋6652` `פֶּ֥תַח₋6607` `הַשַּׁ֖עַר₋8179` `עַד־₋5704` `הַבֹּֽקֶר׃₋1242
וַיְהִ֤י₋1961` `בַבֹּ֙קֶר֙₋1242` `וַיֵּצֵ֣א₋3318` `וַֽיַּעֲמֹ֔ד₋5975` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `כָּל־₋3605` `הָעָ֔ם₋5971` `צַדִּקִ֖ים₋6662` `אַתֶּ֑ם₋859` `הִנֵּ֨ה₋2009` `אֲנִ֜י₋589` `קָשַׁ֤רְתִּי₋7194` `עַל־₋5921` `אֲדֹנִי֙₋113` `וָאֶהְרְגֵ֔הוּ₋2026` `וּמִ֥י₋4310` `הִכָּ֖ה₋5221` `אֶת־₋853` `כָּל־₋3605` `אֵֽלֶּה׃₋428
דְּע֣וּ₋3045` `אֵפ֗וֹא₋645` `כִּי֩₋3588` `לֹ֨א₋3808` `יִפֹּ֜ל₋5307` `מִדְּבַ֤ר₋1697` `יְהוָה֙₋3068` `אַ֔רְצָה₋776` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `עַל־₋5921` `בֵּ֣ית₋1004` `אַחְאָ֑ב₋256` `וַיהוָ֣ה₋3068` `עָשָׂ֔ה₋6213` `אֵ֚ת₋853` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַ֖ד₋3027` `עַבְדּ֥וֹ₋5650` `אֵלִיָּֽהוּ׃₋452
וַיַּ֣ךְ₋5221` `יֵה֗וּא₋3058` `אֵ֣ת₋853` `כָּל־₋3605` `הַנִּשְׁאָרִ֤ים₋7604` `לְבֵית־₋1004` `אַחְאָב֙₋256` `בְּיִזְרְעֶ֔אל₋3157` `וְכָל־₋3605` `גְּדֹלָ֖יו₋1419` `וּמְיֻדָּעָ֣יו₋3045` `וְכֹהֲנָ֑יו₋3548` `עַד־₋5704` `בִּלְתִּ֥י₋1115` `הִשְׁאִֽיר־₋7604` ל֖וֹ `שָׂרִֽיד׃₋8300
וַיָּ֙קָם֙₋6965` `וַיָּבֹ֔א₋935` `וַיֵּ֖לֶךְ₋1980` `שֹׁמְר֑וֹן₋8111` `ה֛וּא₋1931` `בֵּֽית־₋1004` `עֵ֥קֶד₋7462` `הָרֹעִ֖ים₋7462` `בַּדָּֽרֶךְ׃₋1870
וְיֵה֗וּא₋3058` `מָצָא֙₋4672` `אֶת־₋853` `אֲחֵי֙₋251` `אֲחַזְיָ֣הוּ₋274` `מֶֽלֶךְ־₋4428` `יְהוּדָ֔ה₋3063` `וַיֹּ֖אמֶר₋559` `מִ֣י₋4310` `אַתֶּ֑ם₋859` `וַיֹּאמְר֗וּ₋559` `אֲחֵ֤י₋251` `אֲחַזְיָ֙הוּ֙₋274` `אֲנַ֔חְנוּ₋587` `וַנֵּ֛רֶד₋3381` `לִשְׁל֥וֹם₋7965` `בְּנֵֽי־₋1121` `הַמֶּ֖לֶךְ₋4428` `וּבְנֵ֥י₋1121` `הַגְּבִירָֽה׃₋1377
וַיֹּ֙אמֶר֙₋559` `תִּפְשׂ֣וּם₋8610` `חַיִּ֔ים₋2416` `וַֽיִּתְפְּשׂ֖וּם₋8610` `חַיִּ֑ים₋2416` `וַֽיִּשְׁחָט֞וּם₋7819` `אֶל־₋413` `בּ֣וֹר₋953` `בֵּֽית־עֵ֗קֶד₋1044` `אַרְבָּעִ֤ים₋705` `וּשְׁנַ֙יִם֙₋8147` `אִ֔ישׁ₋376` `וְלֹֽא־₋3808` `הִשְׁאִ֥יר₋7604` `אִ֖ישׁ₋376` `מֵהֶֽם׃₋1992` ס
וַיֵּ֣לֶךְ₋1980` `מִשָּׁ֡ם₋8033` `וַיִּמְצָ֣א₋4672` `אֶת־₋853` `יְהוֹנָדָב֩₋3082` `בֶּן־₋1121` `רֵכָ֨ב₋7394` `לִקְרָאת֜וֹ₋7125` `וַֽיְבָרְכֵ֗הוּ₋1288` `וַיֹּ֨אמֶר₋559` `אֵלָ֜יו₋413` `הֲיֵ֧שׁ₋3426` `אֶת־₋853` `לְבָבְךָ֣₋3824` `יָשָׁ֗ר₋3477` `כַּאֲשֶׁ֤ר₋834` `לְבָבִי֙₋3824` `עִם־₋5973` `לְבָבֶ֔ךָ₋3824` `וַיֹּ֨אמֶר₋559` `יְהוֹנָדָ֥ב₋3082` `יֵ֛שׁ₋3426` `וָיֵ֖שׁ₋3426` `תְּנָ֣ה₋5414` `אֶת־₋853` `יָדֶ֑ךָ₋3027` `וַיִּתֵּ֣ן₋5414` `יָד֔וֹ₋3027` `וַיַּעֲלֵ֥הוּ₋5927` `אֵלָ֖יו₋413` `אֶל־₋413` `הַמֶּרְכָּבָֽה׃₋4818
וַיֹּ֙אמֶר֙₋559` `לְכָ֣ה₋1980` `אִתִּ֔י₋854` `וּרְאֵ֖ה₋7200` `בְּקִנְאָתִ֣י₋7068` `לַיהוָ֑ה₋3068` `וַיַּרְכִּ֥בוּ₋7392` `אֹת֖וֹ₋853` `בְּרִכְבּֽוֹ׃₋7393
וַיָּבֹא֙₋935` `שֹֽׁמְר֔וֹן₋8111` `וַ֠יַּךְ₋5221` `אֶת־₋853` `כָּל־₋3605` `הַנִּשְׁאָרִ֧ים₋7604` `לְאַחְאָ֛ב₋256` `בְּשֹׁמְר֖וֹן₋8111` `עַד־₋5704` `הִשְׁמִיד֑וֹ₋8045` `כִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֥ר₋834` `דִּבֶּ֖ר₋1696` `אֶל־₋413` `אֵלִיָּֽהוּ׃₋452` פ
וַיִּקְבֹּ֤ץ₋6908` `יֵהוּא֙₋3058` `אֶת־₋853` `כָּל־₋3605` `הָעָ֔ם₋5971` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֔ם₋413` `אַחְאָ֕ב₋256` `עָבַ֥ד₋5647` `אֶת־₋853` `הַבַּ֖עַל₋1168` `מְעָ֑ט₋4592` `יֵה֖וּא₋3058` `יַעַבְדֶ֥נּוּ₋5647` `הַרְבֵּֽה׃₋7235
וְעַתָּ֣ה₋6258` `כָל־₋3605` `נְבִיאֵ֣י₋5030` `הַבַּ֡עַל₋1168` `כָּל־₋3605` `עֹבְדָ֣יו₋5647` `וְכָל־₋3605` `כֹּהֲנָיו֩₋3548` `קִרְא֨וּ₋7121` `אֵלַ֜י₋413` `אִ֣ישׁ₋376` `אַל־₋408` `יִפָּקֵ֗ד₋6485` `כִּי֩₋3588` `זֶ֨בַח₋2077` `גָּד֥וֹל₋1419` לִי֙ `לַבַּ֔עַל₋1168` `כֹּ֥ל₋3605` `אֲשֶׁר־₋834` `יִפָּקֵ֖ד₋6485` `לֹ֣א₋3808` `יִֽחְיֶ֑ה₋2421` `וְיֵהוּא֙₋3058` `עָשָׂ֣ה₋6213` `בְעָקְבָּ֔ה₋6122` `לְמַ֥עַן₋4616` `הַאֲבִ֖יד₋6` `אֶת־₋853` `עֹבְדֵ֥י₋5647` `הַבָּֽעַל׃₋1168
וַיֹּ֣אמֶר₋559` `יֵה֗וּא₋3058` `קַדְּשׁ֧וּ₋6942` `עֲצָרָ֛ה₋6116` `לַבַּ֖עַל₋1168` `וַיִּקְרָֽאוּ׃₋7121
וַיִּשְׁלַ֤ח₋7971` `יֵהוּא֙₋3058` `בְּכָל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וַיָּבֹ֙אוּ֙₋935` `כָּל־₋3605` `עֹבְדֵ֣י₋5647` `הַבַּ֔עַל₋1168` `וְלֹֽא־₋3808` `נִשְׁאַ֥ר₋7604` `אִ֖ישׁ₋376` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `בָ֑א₋935` `וַיָּבֹ֙אוּ֙₋935` `בֵּ֣ית₋1004` `הַבַּ֔עַל₋1168` `וַיִּמָּלֵ֥א₋4390` `בֵית־₋1004` `הַבַּ֖עַל₋1168` `פֶּ֥ה₋6310` `לָפֶֽה׃₋6310
וַיֹּ֗אמֶר₋559` `לַֽאֲשֶׁר֙₋834` `עַל־₋5921` `הַמֶּלְתָּחָ֔ה₋4458` `הוֹצֵ֣א₋3318` `לְב֔וּשׁ₋3830` `לְכֹ֖ל₋3605` `עֹבְדֵ֣י₋5647` `הַבָּ֑עַל₋1168` `וַיֹּצֵ֥א₋3318` לָהֶ֖ם `הַמַּלְבּֽוּשׁ׃₋4403
וַיָּבֹ֥א₋935` `יֵה֛וּא₋3058` `וִיהוֹנָדָ֥ב₋3082` `בֶּן־₋1121` `רֵכָ֖ב₋7394` `בֵּ֣ית₋1004` `הַבָּ֑עַל₋1168` `וַיֹּ֜אמֶר₋559` `לְעֹבְדֵ֣י₋5647` `הַבַּ֗עַל₋1168` `חַפְּשׂ֤וּ₋2664` `וּרְאוּ֙₋7200` `פֶּן־₋6435` `יֶשׁ־₋3426` `פֹּ֤ה₋6311` `עִמָּכֶם֙₋5973` `מֵעַבְדֵ֣י₋5650` `יְהוָ֔ה₋3068` `כִּ֛י₋3588` `אִם־₋518` `עֹבְדֵ֥י₋5647` `הַבַּ֖עַל₋1168` `לְבַדָּֽם׃₋905
וַיָּבֹ֕אוּ₋935` `לַעֲשׂ֖וֹת₋6213` `זְבָחִ֣ים₋2077` `וְעֹל֑וֹת₋5930` `וְיֵה֞וּא₋3058` `שָׂם־₋7760` ל֤וֹ `בַחוּץ֙₋2351` `שְׁמֹנִ֣ים₋8084` `אִ֔ישׁ₋376` `וַיֹּ֗אמֶר₋559` `הָאִ֤ישׁ₋376` `אֲשֶׁר־₋834` `יִמָּלֵט֙₋4422` `מִן־₋4480` `הָאֲנָשִׁ֗ים₋376` `אֲשֶׁ֤ר₋834` `אֲנִי֙₋589` `מֵבִ֣יא₋935` `עַל־₋5921` `יְדֵיכֶ֔ם₋3027` `נַפְשׁ֖וֹ₋5315` `תַּ֥חַת₋8478` `נַפְשֽׁוֹ׃₋5315
וַיְהִ֞י₋1961` `כְּכַלֹּת֣וֹ₋3615` ׀ `לַעֲשׂ֣וֹת₋6213` `הָעֹלָ֗ה₋5930` `וַיֹּ֣אמֶר₋559` `יֵ֠הוּא₋3058` `לָרָצִ֨ים₋7323` `וְלַשָּׁלִשִׁ֜ים₋7991` `בֹּ֤אוּ₋935` `הַכּוּם֙₋5221` `אִ֣ישׁ₋376` `אַל־₋408` `יֵצֵ֔א₋3318` `וַיַּכּ֖וּם₋5221` `לְפִי־₋6310` `חָ֑רֶב₋2719` `וַיַּשְׁלִ֗כוּ₋7993` `הָֽרָצִים֙₋7323` `וְהַשָּׁ֣לִשִׁ֔ים₋7991` `וַיֵּלְכ֖וּ₋1980` `עַד־₋5704` `עִ֥יר₋5892` `בֵּית־₋1004` `הַבָּֽעַל׃₋1168
וַיֹּצִ֛אוּ₋3318` `אֶת־₋853` `מַצְּב֥וֹת₋4676` `בֵּית־₋1004` `הַבַּ֖עַל₋1168` `וַֽיִּשְׂרְפֽוּהָ׃₋8313
וַֽיִּתְּצ֔וּ₋5422` `אֵ֖ת₋853` `מַצְּבַ֣ת₋4676` `הַבָּ֑עַל₋1168` `וַֽיִּתְּצוּ֙₋5422` `אֶת־₋853` `בֵּ֣ית₋1004` `הַבַּ֔עַל₋1168` `וַיְשִׂמֻ֥הוּ₋7760` [לְמַחֲרָאֹות כ] `(לְמֹֽוצָאֹ֖ות₋4163` ק) `עַד־₋5704` `הַיּֽוֹם׃₋3117
וַיַּשְׁמֵ֥ד₋8045` `יֵה֛וּא₋3058` `אֶת־₋853` `הַבַּ֖עַל₋1168` `מִיִּשְׂרָאֵֽל׃₋3478
רַ֠ק₋7535` `חֲטָאֵ֞י₋2399` `יָרָבְעָ֤ם₋3379` `בֶּן־₋1121` `נְבָט֙₋5028` `אֲשֶׁ֣ר₋834` `הֶחֱטִ֣יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `לֹֽא־₋3808` `סָ֥ר₋5493` `יֵה֖וּא₋3058` `מֵאַֽחֲרֵיהֶ֑ם₋310` `עֶגְלֵי֙₋5695` `הַזָּהָ֔ב₋2091` `אֲשֶׁ֥ר₋834` `בֵּֽית־אֵ֖ל₋1008` `וַאֲשֶׁ֥ר₋834` `בְּדָֽן׃₋1835` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `יֵה֗וּא₋3058` `יַ֤עַן₋3282` `אֲשֶׁר־₋834` `הֱטִיבֹ֙תָ֙₋2895` `לַעֲשׂ֤וֹת₋6213` `הַיָּשָׁר֙₋3477` `בְּעֵינַ֔י₋5869` `כְּכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `בִּלְבָבִ֔י₋3824` `עָשִׂ֖יתָ₋6213` `לְבֵ֣ית₋1004` `אַחְאָ֑ב₋256` `בְּנֵ֣י₋1121` `רְבִעִ֔ים₋7243` `יֵשְׁב֥וּ₋3427` לְךָ֖ `עַל־₋5921` `כִּסֵּ֥א₋3678` `יִשְׂרָאֵֽל׃₋3478
וְיֵה֗וּא₋3058` `לֹ֥א₋3808` `שָׁמַ֛ר₋8104` `לָלֶ֛כֶת₋1980` `בְּתֽוֹרַת־₋8451` `יְהוָ֥ה₋3068` `אֱלֹהֵֽי־₋430` `יִשְׂרָאֵ֖ל₋3478` `בְּכָל־₋3605` `לְבָב֑וֹ₋3824` `לֹ֣א₋3808` `סָ֗ר₋5493` `מֵעַל֙₋5921` `חַטֹּ֣אות₋2403` `יָֽרָבְעָ֔ם₋3379` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `הֵחֵ֣ל₋2490` `יְהוָ֔ה₋3068` `לְקַצּ֖וֹת₋7096` `בְּיִשְׂרָאֵ֑ל₋3478` `וַיַּכֵּ֥ם₋5221` `חֲזָאֵ֖ל₋2371` `בְּכָל־₋3605` `גְּב֥וּל₋1366` `יִשְׂרָאֵֽל׃₋3478
מִן־₋4480` `הַיַּרְדֵּן֙₋3383` `מִזְרַ֣ח₋4217` `הַשֶּׁ֔מֶשׁ₋8121` `אֵ֚ת₋853` `כָּל־₋3605` `אֶ֣רֶץ₋776` `הַגִּלְעָ֔ד₋1568` `הַגָּדִ֥י₋1425` `וְהָרֻאובֵנִ֖י₋7206` `וְהַֽמְנַשִּׁ֑י₋4520` `מֵעֲרֹעֵר֙₋6177` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `נַ֣חַל₋5158` `אַרְנֹ֔ן₋769` `וְהַגִּלְעָ֖ד₋1568` `וְהַבָּשָֽׁן׃₋1316
וְיֶ֨תֶר₋3499` `דִּבְרֵ֥י₋1697` `יֵה֛וּא₋3058` `וְכָל־₋3605` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `וְכָל־₋3605` `גְּבוּרָת֑וֹ₋1369` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `יֵהוּא֙₋3058` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקְבְּר֥וּ₋6912` `אֹת֖וֹ₋853` `בְּשֹׁמְר֑וֹן₋8111` `וַיִּמְלֹ֛ךְ₋4427` `יְהוֹאָחָ֥ז₋3059` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וְהַיָּמִ֗ים₋3117` `אֲשֶׁ֨ר₋834` `מָלַ֤ךְ₋4427` `יֵהוּא֙₋3058` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `עֶשְׂרִ֥ים₋6242` `וּשְׁמֹנֶֽה־₋8083` `שָׁנָ֖ה₋8141` `בְּשֹׁמְרֽוֹן׃₋8111` פ
וַֽעֲתַלְיָה֙₋6271` `אֵ֣ם₋517` `אֲחַזְיָ֔הוּ₋274` [וּרָאֲתָה כ] `(רָאֲתָ֖ה₋7200` ק) `כִּ֣י₋3588` `מֵ֣ת₋4191` `בְּנָ֑הּ₋1121` `וַתָּ֙קָם֙₋6965` `וַתְּאַבֵּ֔ד₋6` `אֵ֖ת₋853` `כָּל־₋3605` `זֶ֥רַע₋2233` `הַמַּמְלָכָֽה׃₋4467
וַתִּקַּ֣ח₋3947` `יְהוֹשֶׁ֣בַע₋3089` `בַּת־₋1323` `הַמֶּֽלֶךְ־₋4428` `י֠וֹרָם₋3141` `אֲח֨וֹת₋269` `אֲחַזְיָ֜הוּ₋274` `אֶת־₋853` `יוֹאָ֣שׁ₋3101` `בֶּן־₋1121` `אֲחַזְיָ֗ה₋274` `וַתִּגְנֹ֤ב₋1589` `אֹתוֹ֙₋853` `מִתּ֤וֹךְ₋8432` `בְּנֵֽי־₋1121` `הַמֶּ֙לֶךְ֙₋4428` [הַמַּמֹותְתִים כ] `(הַמּ֣וּמָתִ֔ים₋4191` ק) `אֹת֥וֹ₋853` `וְאֶת־₋853` `מֵינִקְתּ֖וֹ₋3243` `בַּחֲדַ֣ר₋2315` `הַמִּטּ֑וֹת₋4296` `וַיַּסְתִּ֧רוּ₋5641` `אֹת֛וֹ₋853` `מִפְּנֵ֥י₋6440` `עֲתַלְיָ֖הוּ₋6271` `וְלֹ֥א₋3808` `הוּמָֽת׃₋4191
וַיְהִ֤י₋1961` `אִתָּהּ֙₋854` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `מִתְחַבֵּ֖א₋2244` `שֵׁ֣שׁ₋8337` `שָׁנִ֑ים₋8141` `וַעֲתַלְיָ֖ה₋6271` `מֹלֶ֥כֶת₋4427` `עַל־₋5921` `הָאָֽרֶץ׃₋776` פ
וּבַשָּׁנָ֣ה₋8141` `הַ֠שְּׁבִיעִית₋7637` `שָׁלַ֨ח₋7971` `יְהוֹיָדָ֜ע₋3077` `וַיִּקַּ֣ח₋3947` ׀ `אֶת־₋853` `שָׂרֵ֣י₋8269` [הַמֵּאיֹות כ] `(הַמֵּאֹ֗ות₋3967` ק) `לַכָּרִי֙₋3746` `וְלָ֣רָצִ֔ים₋7323` `וַיָּבֵ֥א₋935` `אֹתָ֛ם₋853` `אֵלָ֖יו₋413` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וַיִּכְרֹת֩₋3772` `לָהֶ֨ם₋1992` `בְּרִ֜ית₋1285` `וַיַּשְׁבַּ֤ע₋7650` `אֹתָם֙₋854` `בְּבֵ֣ית₋1004` `יְהוָ֔ה₋3068` `וַיַּ֥רְא₋7200` `אֹתָ֖ם₋853` `אֶת־₋853` `בֶּן־₋1121` `הַמֶּֽלֶךְ׃₋4428
וַיְצַוֵּ֣ם₋6680` `לֵאמֹ֔ר₋559` `זֶ֥ה₋2088` `הַדָּבָ֖ר₋1697` `אֲשֶׁ֣ר₋834` `תַּעֲשׂ֑וּן₋6213` `הַשְּׁלִשִׁ֤ית₋7992` `מִכֶּם֙₋4480` `בָּאֵ֣י₋935` `הַשַּׁבָּ֔ת₋7676` `וְשֹׁ֣מְרֵ֔י₋8104` `מִשְׁמֶ֖רֶת₋4931` `בֵּ֥ית₋1004` `הַמֶּֽלֶךְ׃₋4428
וְהַשְּׁלִשִׁית֙₋7992` `בְּשַׁ֣עַר₋8179` `ס֔וּר₋5495` `וְהַשְּׁלִשִׁ֥ית₋7992` `בַּשַּׁ֖עַר₋8179` `אַחַ֣ר₋310` `הָרָצִ֑ים₋7323` `וּשְׁמַרְתֶּ֛ם₋8104` `אֶת־₋853` `מִשְׁמֶ֥רֶת₋4931` `הַבַּ֖יִת₋1004` `מַסָּֽח׃₋4535
וּשְׁתֵּ֤י₋8147` `הַיָּדוֹת֙₋3027` בָּכֶ֔ם `כֹּ֖ל₋3605` `יֹצְאֵ֣י₋3318` `הַשַּׁבָּ֑ת₋7676` `וְשָֽׁמְר֛וּ₋8104` `אֶת־₋853` `מִשְׁמֶ֥רֶת₋4931` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `אֶל־₋413` `הַמֶּֽלֶךְ׃₋4428
וְהִקַּפְתֶּ֨ם₋5362` `עַל־₋5921` `הַמֶּ֜לֶךְ₋4428` `סָבִ֗יב₋5439` `אִ֚ישׁ₋376` `וְכֵלָ֣יו₋3627` `בְּיָד֔וֹ₋3027` `וְהַבָּ֥א₋935` `אֶל־₋413` `הַשְּׂדֵר֖וֹת₋7713` `יוּמָ֑ת₋4191` `וִהְי֥וּ₋1961` `אֶת־₋854` `הַמֶּ֖לֶךְ₋4428` `בְּצֵאת֥וֹ₋3318` `וּבְבֹאֽוֹ׃₋935
וַֽיַּעֲשׂ֞וּ₋6213` `שָׂרֵ֣י₋8269` [הַמֵּאיֹות כ] `(הַמֵּאֹ֗ות₋3967` ק) `כְּכֹ֣ל₋3605` `אֲשֶׁר־₋834` `צִוָּה֮₋6680` `יְהוֹיָדָ֣ע₋3077` `הַכֹּהֵן֒₋3548` `וַיִּקְחוּ֙₋3947` `אִ֣ישׁ₋376` `אֶת־₋853` `אֲנָשָׁ֔יו₋376` `בָּאֵ֣י₋935` `הַשַּׁבָּ֔ת₋7676` `עִ֖ם₋5973` `יֹצְאֵ֣י₋3318` `הַשַּׁבָּ֑ת₋7676` `וַיָּבֹ֖אוּ₋935` `אֶל־₋413` `יְהוֹיָדָ֥ע₋3077` `הַכֹּהֵֽן׃₋3548
וַיִּתֵּ֨ן₋5414` `הַכֹּהֵ֜ן₋3548` `לְשָׂרֵ֣י₋8269` [הַמֵּאיֹות כ] `(הַמֵּאֹ֗ות₋3967` ק) `אֶֽת־₋853` `הַחֲנִית֙₋2595` `וְאֶת־₋853` `הַשְּׁלָטִ֔ים₋7982` `אֲשֶׁ֖ר₋834` `לַמֶּ֣לֶךְ₋4428` `דָּוִ֑ד₋1732` `אֲשֶׁ֖ר₋834` `בְּבֵ֥ית₋1004` `יְהוָֽה׃₋3068
וַיַּעַמְד֨וּ₋5975` `הָרָצִ֜ים₋7323` `אִ֣ישׁ₋376` ׀ `וְכֵלָ֣יו₋3627` `בְּיָד֗וֹ₋3027` `מִכֶּ֨תֶף₋3802` `הַבַּ֤יִת₋1004` `הַיְמָנִית֙₋3233` `עַד־₋5704` `כֶּ֤תֶף₋3802` `הַבַּ֙יִת֙₋1004` `הַשְּׂמָאלִ֔ית₋8042` `לַמִּזְבֵּ֖חַ₋4196` `וְלַבָּ֑יִת₋1004` `עַל־₋5921` `הַמֶּ֖לֶךְ₋4428` `סָבִֽיב׃₋5439
וַיּוֹצִ֣א₋3318` `אֶת־₋853` `בֶּן־₋1121` `הַמֶּ֗לֶךְ₋4428` `וַיִּתֵּ֤ן₋5414` `עָלָיו֙₋5921` `אֶת־₋853` `הַנֵּ֙זֶר֙₋5145` `וְאֶת־₋853` `הָ֣עֵד֔וּת₋5715` `וַיַּמְלִ֥כוּ₋4427` `אֹת֖וֹ₋853` `וַיִּמְשָׁחֻ֑הוּ₋4886` `וַיַּכּוּ־₋5221` `כָ֔ף₋3709` `וַיֹּאמְר֖וּ₋559` `יְחִ֥י₋2421` `הַמֶּֽלֶךְ׃₋4428` ס
וַתִּשְׁמַ֣ע₋8085` `עֲתַלְיָ֔ה₋6271` `אֶת־₋853` `ק֥וֹל₋6963` `הָֽרָצִ֖ין₋7323` `הָעָ֑ם₋5971` `וַתָּבֹ֥א₋935` `אֶל־₋413` `הָעָ֖ם₋5971` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַתֵּ֡רֶא₋7200` `וְהִנֵּ֣ה₋2009` `הַמֶּלֶךְ֩₋4428` `עֹמֵ֨ד₋5975` `עַֽל־₋5921` `הָעַמּ֜וּד₋5982` `כַּמִּשְׁפָּ֗ט₋4941` `וְהַשָּׂרִ֤ים₋8269` `וְהַחֲצֹֽצְרוֹת֙₋2689` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `וְכָל־₋3605` `עַ֤ם₋5971` `הָאָ֙רֶץ֙₋776` `שָׂמֵ֔חַ₋8056` `וְתֹקֵ֖עַ₋8628` `בַּחֲצֹֽצְר֑וֹת₋2689` `וַתִּקְרַ֤ע₋7167` `עֲתַלְיָה֙₋6271` `אֶת־₋853` `בְּגָדֶ֔יהָ₋899` `וַתִּקְרָ֖א₋7121` `קֶ֥שֶׁר₋7195` `קָֽשֶׁר׃₋7195` ס
וַיְצַו֩₋6680` `יְהוֹיָדָ֨ע₋3077` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `שָׂרֵ֥י₋8269` [הַמֵּיאֹות כ] `(הַמֵּאֹ֣ות₋3967` ק) `פְּקֻדֵ֣י₋6485` `הַחַ֗יִל₋2428` `וַיֹּ֤אמֶר₋559` `אֲלֵיהֶם֙₋413` `הוֹצִ֤יאוּ₋3318` `אֹתָהּ֙₋853` `אֶל־₋413` `מִבֵּ֣ית₋1004` `לַשְּׂדֵרֹ֔ת₋7713` `וְהַבָּ֥א₋935` `אַחֲרֶ֖יהָ₋310` `הָמֵ֣ת₋4191` `בֶּחָ֑רֶב₋2719` `כִּ֚י₋3588` `אָמַ֣ר₋559` `הַכֹּהֵ֔ן₋3548` `אַל־₋408` `תּוּמַ֖ת₋4191` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיָּשִׂ֤מוּ₋7760` לָהּ֙ `יָדַ֔יִם₋3027` `וַתָּב֛וֹא₋935` `דֶּֽרֶךְ־₋1870` `מְב֥וֹא₋3996` `הַסּוּסִ֖ים₋5483` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַתּוּמַ֖ת₋4191` `שָֽׁם׃₋8033` ס
וַיִּכְרֹ֨ת₋3772` `יְהוֹיָדָ֜ע₋3077` `אֶֽת־₋853` `הַבְּרִ֗ית₋1285` `בֵּ֤ין₋996` `יְהוָה֙₋3068` `וּבֵ֤ין₋996` `הַמֶּ֙לֶךְ֙₋4428` `וּבֵ֣ין₋996` `הָעָ֔ם₋5971` `לִהְי֥וֹת₋1961` `לְעָ֖ם₋5971` `לַֽיהוָ֑ה₋3068` `וּבֵ֥ין₋996` `הַמֶּ֖לֶךְ₋4428` `וּבֵ֥ין₋996` `הָעָֽם׃₋5971
וַיָּבֹ֣אוּ₋935` `כָל־₋3605` `עַם֩₋5971` `הָאָ֨רֶץ₋776` `בֵּית־₋1004` `הַבַּ֜עַל₋1168` `וַֽיִּתְּצֻ֗הוּ₋5422` `אֶת־₋853` [מִזְבְּחֹתֹו כ] `(מִזְבְּחֹתָ֤יו₋4196` ק) `וְאֶת־₋853` `צְלָמָיו֙₋6754` `שִׁבְּר֣וּ₋7665` `הֵיטֵ֔ב₋3190` `וְאֵ֗ת₋853` `מַתָּן֙₋4977` `כֹּהֵ֣ן₋3548` `הַבַּ֔עַל₋1168` `הָרְג֖וּ₋2026` `לִפְנֵ֣י₋6440` `הַֽמִּזְבְּח֑וֹת₋4196` `וַיָּ֧שֶׂם₋7760` `הַכֹּהֵ֛ן₋3548` `פְּקֻדּ֖וֹת₋6486` `עַל־₋5921` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיִּקַּ֣ח₋3947` `אֶת־₋853` `שָׂרֵ֣י₋8269` `הַ֠מֵּאוֹת₋3967` `וְאֶת־₋853` `הַכָּרִ֨י₋3746` `וְאֶת־₋853` `הָרָצִ֜ים₋7323` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `עַ֣ם₋5971` `הָאָ֗רֶץ₋776` `וַיֹּרִ֤ידוּ₋3381` `אֶת־₋853` `הַמֶּ֙לֶךְ֙₋4428` `מִבֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וַיָּב֛וֹאוּ₋935` `דֶּֽרֶך־₋1870` `שַׁ֥עַר₋8179` `הָרָצִ֖ים₋7323` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיֵּ֖שֶׁב₋3427` `עַל־₋5921` `כִּסֵּ֥א₋3678` `הַמְּלָכִֽים׃₋4428
וַיִּשְׂמַ֥ח₋8055` `כָּל־₋3605` `עַם־₋5971` `הָאָ֖רֶץ₋776` `וְהָעִ֣יר₋5892` `שָׁקָ֑טָה₋8252` `וְאֶת־₋853` `עֲתַלְיָ֛הוּ₋6271` `הֵמִ֥יתוּ₋4191` `בַחֶ֖רֶב₋2719` `בֵּ֥ית₋1004` [מֶלֶךְ כ] `(הַמֶּֽלֶךְ׃₋4428` ק) ס
בֶּן־₋1121` `שֶׁ֥בַע₋7651` `שָׁנִ֖ים₋8141` `יְהוֹאָ֥שׁ₋3060` `בְּמָלְכֽוֹ׃₋4427` פ
בִּשְׁנַת־₋8141` `שֶׁ֤בַע₋7651` `לְיֵהוּא֙₋3058` `מָלַ֣ךְ₋4427` `יְהוֹאָ֔שׁ₋3060` `וְאַרְבָּעִ֣ים₋705` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירֽוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `צִבְיָ֖ה₋6645` מִבְּאֵ֥ר `שָֽׁבַע׃₋884
וַיַּ֨עַשׂ₋6213` `יְהוֹאָ֧שׁ₋3060` `הַיָּשָׁ֛ר₋3477` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `כָּל־₋3605` `יָמָ֑יו₋3117` `אֲשֶׁ֣ר₋834` `הוֹרָ֔הוּ₋3384` `יְהוֹיָדָ֖ע₋3077` `הַכֹּהֵֽן׃₋3548
רַ֥ק₋7535` `הַבָּמ֖וֹת₋1116` `לֹא־₋3808` `סָ֑רוּ₋5493` `ע֥וֹד₋5750` `הָעָ֛ם₋5971` `מְזַבְּחִ֥ים₋2076` `וּֽמְקַטְּרִ֖ים₋6999` `בַּבָּמֽוֹת׃₋1116
וַיֹּ֨אמֶר₋559` `יְהוֹאָ֜שׁ₋3060` `אֶל־₋413` `הַכֹּהֲנִ֗ים₋3548` `כֹּל֩₋3605` `כֶּ֨סֶף₋3701` `הַקֳּדָשִׁ֜ים₋6944` `אֲשֶׁר־₋834` `יוּבָ֤א₋935` `בֵית־₋1004` `יְהוָה֙₋3068` `כֶּ֣סֶף₋3701` `עוֹבֵ֔ר₋5674` `אִ֕ישׁ₋376` `כֶּ֥סֶף₋3701` `נַפְשׁ֖וֹת₋5315` `עֶרְכּ֑וֹ₋6187` `כָּל־₋3605` `כֶּ֗סֶף₋3701` `אֲשֶׁ֤ר₋834` `יַֽעֲלֶה֙₋5927` `עַ֣ל₋5921` `לֶב־₋3820` `אִ֔ישׁ₋376` `לְהָבִ֖יא₋935` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
יִקְח֤וּ₋3947` לָהֶם֙ `הַכֹּ֣הֲנִ֔ים₋3548` `אִ֖ישׁ₋376` `מֵאֵ֣ת₋853` `מַכָּר֑וֹ₋4378` `וְהֵ֗ם₋1992` `יְחַזְּקוּ֙₋2388` `אֶת־₋853` `בֶּ֣דֶק₋919` `הַבַּ֔יִת₋1004` `לְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `יִמָּצֵ֥א₋4672` `שָׁ֖ם₋8033` `בָּֽדֶק׃₋919` פ
וַיְהִ֗י₋1961` `בִּשְׁנַ֨ת₋8141` `עֶשְׂרִ֧ים₋6242` `וְשָׁלֹ֛שׁ₋7969` `שָׁנָ֖ה₋8141` `לַמֶּ֣לֶךְ₋4428` `יְהוֹאָ֑שׁ₋3060` `לֹֽא־₋3808` `חִזְּק֥וּ₋2388` `הַכֹּהֲנִ֖ים₋3548` `אֶת־₋853` `בֶּ֥דֶק₋919` `הַבָּֽיִת׃₋1004
וַיִּקְרָא֩₋7121` `הַמֶּ֨לֶךְ₋4428` `יְהוֹאָ֜שׁ₋3060` `לִיהוֹיָדָ֤ע₋3077` `הַכֹּהֵן֙₋3548` `וְלַכֹּ֣הֲנִ֔ים₋3548` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֔ם₋413` `מַדּ֛וּעַ₋4069` `אֵינְכֶ֥ם₋369` `מְחַזְּקִ֖ים₋2388` `אֶת־₋853` `בֶּ֣דֶק₋919` `הַבָּ֑יִת₋1004` `וְעַתָּ֗ה₋6258` `אַל־₋408` `תִּקְחוּ־₋3947` `כֶ֙סֶף֙₋3701` `מֵאֵ֣ת₋853` `מַכָּֽרֵיכֶ֔ם₋4378` `כִּֽי־₋3588` `לְבֶ֥דֶק₋919` `הַבַּ֖יִת₋1004` `תִּתְּנֻֽהוּ׃₋5414
וַיֵּאֹ֖תוּ₋225` `הַכֹּֽהֲנִ֑ים₋3548` `לְבִלְתִּ֤י₋1115` `קְחַת־₋3947` `כֶּ֙סֶף֙₋3701` `מֵאֵ֣ת₋853` `הָעָ֔ם₋5971` `וּלְבִלְתִּ֥י₋1115` `חַזֵּ֖ק₋2388` `אֶת־₋853` `בֶּ֥דֶק₋919` `הַבָּֽיִת׃₋1004
וַיִּקַּ֞ח₋3947` `יְהוֹיָדָ֤ע₋3077` `הַכֹּהֵן֙₋3548` `אֲר֣וֹן₋727` `אֶחָ֔ד₋259` `וַיִּקֹּ֥ב₋5344` `חֹ֖ר₋2356` `בְּדַלְתּ֑וֹ₋1817` `וַיִּתֵּ֣ן₋5414` `אֹתוֹ֩₋853` `אֵ֨צֶל₋681` `הַמִּזְבֵּ֜חַ₋4196` [בַּיָּמִין כ] `(מִיָּמִ֗ין₋3225` ק) `בְּבֽוֹא־₋935` `אִישׁ֙₋376` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וְנָֽתְנוּ־₋5414` `שָׁ֤מָּה₋8033` `הַכֹּֽהֲנִים֙₋3548` `שֹׁמְרֵ֣י₋8104` `הַסַּ֔ף₋5592` `אֶת־₋853` `כָּל־₋3605` `הַכֶּ֖סֶף₋3701` `הַמּוּבָ֥א₋935` `בֵית־₋1004` `יְהוָֽה׃₋3068
וַֽיְהִי֙₋1961` `כִּרְאוֹתָ֔ם₋7200` `כִּֽי־₋3588` `רַ֥ב₋7227` `הַכֶּ֖סֶף₋3701` `בָּֽאָר֑וֹן₋727` `וַיַּ֨עַל₋5927` `סֹפֵ֤ר₋5608` `הַמֶּ֙לֶךְ֙₋4428` `וְהַכֹּהֵ֣ן₋3548` `הַגָּד֔וֹל₋1419` `וַיָּצֻ֙רוּ֙₋6696` `וַיִּמְנ֔וּ₋4487` `אֶת־₋853` `הַכֶּ֖סֶף₋3701` `הַנִּמְצָ֥א₋4672` `בֵית־₋1004` `יְהוָֽה׃₋3068
וְנָתְנוּ֙₋5414` `אֶת־₋853` `הַכֶּ֣סֶף₋3701` `הַֽמְתֻכָּ֔ן₋8505` `עַל־₋5921` [יַד כ] `(יְדֵי֙₋3027` ק) `עֹשֵׂ֣י₋6213` `הַמְּלָאכָ֔ה₋4399` [הַפְּקֻדִים כ] `(הַמֻּפְקָדִ֖ים₋6485` ק) `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וַיּוֹצִיאֻ֜הוּ₋3318` `לְחָרָשֵׁ֤י₋2796` `הָעֵץ֙₋6086` `וְלַבֹּנִ֔ים₋1129` `הָעֹשִׂ֖ים₋6213` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וְלַגֹּֽדְרִים֙₋1443` `וּלְחֹצְבֵ֣י₋2672` `הָאֶ֔בֶן₋68` `וְלִקְנ֤וֹת₋7069` `עֵצִים֙₋6086` `וְאַבְנֵ֣י₋68` `מַחְצֵ֔ב₋4274` `לְחַזֵּ֖ק₋2388` `אֶת־₋853` `בֶּ֣דֶק₋919` `בֵּית־₋1004` `יְהוָ֑ה₋3068` `וּלְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `יֵצֵ֥א₋3318` `עַל־₋5921` `הַבַּ֖יִת₋1004` `לְחָזְקָֽה׃₋2394
אַךְ֩₋389` `לֹ֨א₋3808` `יֵעָשֶׂ֜ה₋6213` `בֵּ֣ית₋1004` `יְהוָ֗ה₋3068` `סִפּ֥וֹת₋5592` `כֶּ֙סֶף֙₋3701` `מְזַמְּר֤וֹת₋4212` `מִזְרָקוֹת֙₋4219` `חֲצֹ֣צְר֔וֹת₋2689` `כָּל־₋3605` `כְּלִ֥י₋3627` `זָהָ֖ב₋2091` `וּכְלִי־₋3627` `כָ֑סֶף₋3701` `מִן־₋4480` `הַכֶּ֖סֶף₋3701` `הַמּוּבָ֥א₋935` `בֵית־₋1004` `יְהוָֽה׃₋3068
כִּֽי־₋3588` `לְעֹשֵׂ֥י₋6213` `הַמְּלָאכָ֖ה₋4399` `יִתְּנֻ֑הוּ₋5414` `וְחִזְּקוּ־₋2388` ב֖וֹ `אֶת־₋853` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וְלֹ֧א₋3808` `יְחַשְּׁב֣וּ₋2803` `אֶת־₋854` `הָאֲנָשִׁ֗ים₋582` `אֲשֶׁ֨ר₋834` `יִתְּנ֤וּ₋5414` `אֶת־₋853` `הַכֶּ֙סֶף֙₋3701` `עַל־₋5921` `יָדָ֔ם₋3027` `לָתֵ֖ת₋5414` `לְעֹשֵׂ֣י₋6213` `הַמְּלָאכָ֑ה₋4399` `כִּ֥י₋3588` `בֶאֱמֻנָ֖ה₋530` `הֵ֥ם₋1992` `עֹשִֽׂים׃₋6213
כֶּ֤סֶף₋3701` `אָשָׁם֙₋817` `וְכֶ֣סֶף₋3701` `חַטָּא֔וֹת₋2399` `לֹ֥א₋3808` `יוּבָ֖א₋935` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `לַכֹּהֲנִ֖ים₋3548` `יִהְיֽוּ׃₋1961` פ
אָ֣ז₋227` `יַעֲלֶ֗ה₋5927` `חֲזָאֵל֙₋2371` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `וַיִּלָּ֥חֶם₋3898` `עַל־₋5921` `גַּ֖ת₋1661` `וַֽיִּלְכְּדָ֑הּ₋3920` `וַיָּ֤שֶׂם₋7760` `חֲזָאֵל֙₋2371` `פָּנָ֔יו₋6440` `לַעֲל֖וֹת₋5927` `עַל־₋5921` `יְרוּשָׁלִָֽם׃₋3389
וַיִּקַּ֞ח₋3947` `יְהוֹאָ֣שׁ₋3060` `מֶֽלֶךְ־₋4428` `יְהוּדָ֗ה₋3063` `אֵ֣ת₋853` `כָּל־₋3605` `הַקֳּדָשִׁ֡ים₋6944` `אֲשֶׁר־₋834` `הִקְדִּ֣ישׁוּ₋6942` `יְהוֹשָׁפָ֣ט₋3092` `וִיהוֹרָם֩₋3088` `וַאֲחַזְיָ֨הוּ₋274` `אֲבֹתָ֜יו₋1` `מַלְכֵ֤י₋4428` `יְהוּדָה֙₋3063` `וְאֶת־₋853` `קֳדָשָׁ֔יו₋6944` `וְאֵ֣ת₋853` `כָּל־₋3605` `הַזָּהָ֗ב₋2091` `הַנִּמְצָ֛א₋4672` `בְּאֹצְר֥וֹת₋214` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `וּבֵ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׁלַ֗ח₋7971` `לַֽחֲזָאֵל֙₋2371` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `וַיַּ֖עַל₋5927` `מֵעַ֥ל₋5921` `יְרוּשָׁלִָֽם׃₋3389
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `יוֹאָ֖שׁ₋3101` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיָּקֻ֥מוּ₋6965` `עֲבָדָ֖יו₋5650` `וַיִּקְשְׁרֽוּ־₋7194` `קָ֑שֶׁר₋7195` `וַיַּכּוּ֙₋5221` `אֶת־₋853` `יוֹאָ֔שׁ₋3101` `בֵּ֥ית₋1004` `מִלֹּ֖א₋4407` `הַיּוֹרֵ֥ד₋3381` `סִלָּֽא׃₋5538
וְיוֹזָבָ֣ד₋3107` `בֶּן־₋1121` `שִׁ֠מְעָת₋8100` `וִיהוֹזָבָ֨ד₋3075` `בֶּן־₋1121` `שֹׁמֵ֤ר₋7763` ׀ `עֲבָדָיו֙₋5650` `הִכֻּ֣הוּ₋5221` `וַיָּמֹ֔ת₋4191` `וַיִּקְבְּר֥וּ₋6912` `אֹת֛וֹ₋853` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֣יר₋5892` `דָּוִ֑ד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `אֲמַצְיָ֥ה₋558` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַ֨ת₋8141` `עֶשְׂרִ֤ים₋6242` `וְשָׁלֹשׁ֙₋7969` `שָׁנָ֔ה₋8141` `לְיוֹאָ֥שׁ₋3101` `בֶּן־₋1121` `אֲחַזְיָ֖הוּ₋274` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `יְהוֹאָחָ֨ז₋3059` `בֶּן־₋1121` `יֵה֤וּא₋3058` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `שְׁבַ֥ע₋7651` `עֶשְׂרֵ֖ה₋6240` `שָׁנָֽה׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַ֠יֵּלֶךְ₋1980` `אַחַ֨ר₋310` `חַטֹּ֜את₋2403` `יָרָבְעָ֧ם₋3379` `בֶּן־₋1121` `נְבָ֛ט₋5028` `אֲשֶׁר־₋834` `הֶחֱטִ֥יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `לֹא־₋3808` `סָ֥ר₋5493` `מִמֶּֽנָּה׃₋4480
וַיִּֽחַר־₋2734` `אַ֥ף₋639` `יְהוָ֖ה₋3068` `בְּיִשְׂרָאֵ֑ל₋3478` `וַֽיִּתְּנֵ֞ם₋5414` `בְּיַ֣ד₋3027` ׀ `חֲזָאֵ֣ל₋2371` `מֶֽלֶךְ־₋4428` `אֲרָ֗ם₋758` `וּבְיַ֛ד₋3027` `בֶּן־הֲדַ֥ד₋1130` `בֶּן־₋1121` `חֲזָאֵ֖ל₋2371` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַיְחַ֥ל₋2470` `יְהוֹאָחָ֖ז₋3059` `אֶת־₋853` `פְּנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וַיִּשְׁמַ֤ע₋8085` `אֵלָיו֙₋413` `יְהוָ֔ה₋3068` `כִּ֤י₋3588` `רָאָה֙₋7200` `אֶת־₋853` `לַ֣חַץ₋3906` `יִשְׂרָאֵ֔ל₋3478` `כִּֽי־₋3588` `לָחַ֥ץ₋3905` `אֹתָ֖ם₋853` `מֶ֥לֶךְ₋4428` `אֲרָֽם׃₋758
וַיִּתֵּ֨ן₋5414` `יְהוָ֤ה₋3068` `לְיִשְׂרָאֵל֙₋3478` `מוֹשִׁ֔יעַ₋3467` `וַיֵּ֣צְא֔וּ₋3318` `מִתַּ֖חַת₋8478` `יַד־₋3027` `אֲרָ֑ם₋758` `וַיֵּשְׁב֧וּ₋3427` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `בְּאָהֳלֵיהֶ֖ם₋168` `כִּתְמ֥וֹל₋8543` `שִׁלְשֽׁוֹם׃₋8032
אַ֠ךְ₋389` `לֹֽא־₋3808` `סָ֜רוּ₋5493` `מֵחַטֹּ֧אות₋2403` `בֵּית־₋1004` `יָרָבְעָ֛ם₋3379` `אֲשֶׁר־₋834` [הֶחֱטִי כ] `(הֶחֱטִ֥יא₋2398` ק) `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` בָּ֣הּ `הָלָ֑ךְ₋1980` `וְגַם֙₋1571` `הָאֲשֵׁרָ֔ה₋842` `עָמְדָ֖ה₋5975` `בְּשֹׁמְרֽוֹן׃₋8111
כִּ֣י₋3588` `לֹא֩₋3808` `הִשְׁאִ֨יר₋7604` `לִיהוֹאָחָ֜ז₋3059` `עָ֗ם₋5971` `כִּ֣י₋3588` `אִם־₋518` `חֲמִשִּׁ֤ים₋2572` `פָּֽרָשִׁים֙₋6571` `וַעֲשָׂ֣רָה₋6235` `רֶ֔כֶב₋7393` `וַעֲשֶׂ֥רֶת₋6235` `אֲלָפִ֖ים₋505` `רַגְלִ֑י₋7273` `כִּ֤י₋3588` `אִבְּדָם֙₋6` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `וַיְשִׂמֵ֥ם₋7760` `כֶּֽעָפָ֖ר₋6083` `לָדֻֽשׁ׃₋1758
וְיֶ֨תֶר₋3499` `דִּבְרֵ֧י₋1697` `יְהוֹאָחָ֛ז₋3059` `וְכָל־₋3605` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `וּגְבוּרָת֑וֹ₋1369` `הֲלוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `יְהֽוֹאָחָז֙₋3059` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַֽיִּקְבְּרֻ֖הוּ₋6912` `בְּשֹׁמְר֑וֹן₋8111` `וַיִּמְלֹ֛ךְ₋4427` `יוֹאָ֥שׁ₋3101` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וָשֶׁ֙בַע֙₋7651` `שָׁנָ֔ה₋8141` `לְיוֹאָ֖שׁ₋3101` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `יְהוֹאָ֨שׁ₋3060` `בֶּן־₋1121` `יְהוֹאָחָ֤ז₋3059` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `שֵׁ֥שׁ₋8337` `עֶשְׂרֵ֖ה₋6240` `שָׁנָֽה׃₋8141
וַיַּֽעֲשֶׂ֥ה₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לֹ֣א₋3808` `סָ֗ר₋5493` `מִכָּל־₋3605` `חַטֹּ֞אות₋2403` `יָרָבְעָ֧ם₋3379` `בֶּן־₋1121` `נְבָ֛ט₋5028` `אֲשֶׁר־₋834` `הֶחֱטִ֥יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` בָּ֥הּ `הָלָֽךְ׃₋1980
וְיֶ֨תֶר₋3499` `דִּבְרֵ֤י₋1697` `יוֹאָשׁ֙₋3101` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `וּגְב֣וּרָת֔וֹ₋1369` `אֲשֶׁ֣ר₋834` `נִלְחַ֔ם₋3898` `עִ֖ם₋5973` `אֲמַצְיָ֣ה₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֑ה₋3063` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `יוֹאָשׁ֙₋3101` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וְיָרָבְעָ֖ם₋3379` `יָשַׁ֣ב₋3427` `עַל־₋5921` `כִּסְא֑וֹ₋3678` `וַיִּקָּבֵ֤ר₋6912` `יוֹאָשׁ֙₋3101` `בְּשֹׁ֣מְר֔וֹן₋8111` `עִ֖ם₋5973` `מַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
וֶֽאֱלִישָׁע֙₋477` `חָלָ֣ה₋2470` `אֶת־₋854` `חָלְי֔וֹ₋2483` `אֲשֶׁ֥ר₋834` `יָמ֖וּת₋4191` בּ֑וֹ `וַיֵּ֨רֶד₋3381` `אֵלָ֜יו₋413` `יוֹאָ֣שׁ₋3101` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֗ל₋3478` `וַיֵּ֤בְךְּ₋1058` `עַל־₋5921` `פָּנָיו֙₋6440` `וַיֹּאמַ֔ר₋559` `אָבִ֣י₋1` ׀ `אָבִ֔י₋1` `רֶ֥כֶב₋7393` `יִשְׂרָאֵ֖ל₋3478` `וּפָרָשָֽׁיו׃₋6571
וַיֹּ֤אמֶר₋559` לוֹ֙ `אֱלִישָׁ֔ע₋477` `קַ֖ח₋3947` `קֶ֣שֶׁת₋7198` `וְחִצִּ֑ים₋2671` `וַיִּקַּ֥ח₋3947` `אֵלָ֖יו₋413` `קֶ֥שֶׁת₋7198` `וְחִצִּֽים׃₋2671
וַיֹּ֣אמֶר₋559` ׀ `לְמֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֗ל₋3478` `הַרְכֵּ֤ב₋7392` `יָֽדְךָ֙₋3027` `עַל־₋5921` `הַקֶּ֔שֶׁת₋7198` `וַיַּרְכֵּ֖ב₋7392` `יָד֑וֹ₋3027` `וַיָּ֧שֶׂם₋7760` `אֱלִישָׁ֛ע₋477` `יָדָ֖יו₋3027` `עַל־₋5921` `יְדֵ֥י₋3027` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֗אמֶר₋559` `פְּתַ֧ח₋6605` `הַחַלּ֛וֹן₋2474` `קֵ֖דְמָה₋6924` `וַיִּפְתָּ֑ח₋6605` `וַיֹּ֤אמֶר₋559` `אֱלִישָׁ֤ע₋477` `יְרֵה֙₋3384` `וַיּ֔וֹר₋3384` `וַיֹּ֗אמֶר₋559` `חֵץ־₋2671` `תְּשׁוּעָ֤ה₋8668` `לַֽיהוָה֙₋3068` `וְחֵ֣ץ₋2671` `תְּשׁוּעָ֣ה₋8668` `בַֽאֲרָ֔ם₋758` `וְהִכִּיתָ֧₋5221` `אֶת־₋853` `אֲרָ֛ם₋758` `בַּאֲפֵ֖ק₋663` `עַד־₋5704` `כַּלֵּֽה׃₋3615
וַיֹּ֛אמֶר₋559` `קַ֥ח₋3947` `הַחִצִּ֖ים₋2678` `וַיִּקָּ֑ח₋3947` `וַיֹּ֤אמֶר₋559` `לְמֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `הַךְ־₋5221` `אַ֔רְצָה₋776` `וַיַּ֥ךְ₋5221` `שָֽׁלֹשׁ־₋7969` `פְּעָמִ֖ים₋6471` `וַֽיַּעֲמֹֽד׃₋5975
וַיִּקְצֹ֨ף₋7107` `עָלָ֜יו₋5921` `אִ֣ישׁ₋376` `הָאֱלֹהִ֗ים₋430` `וַיֹּ֙אמֶר֙₋559` `לְהַכּ֨וֹת₋5221` `חָמֵ֤שׁ₋2568` `אוֹ־₋176` `שֵׁשׁ֙₋8337` `פְּעָמִ֔ים₋6471` `אָ֛ז₋227` `הִכִּ֥יתָ₋5221` `אֶת־₋853` `אֲרָ֖ם₋758` `עַד־₋5704` `כַּלֵּ֑ה₋3615` `וְעַתָּ֕ה₋6258` `שָׁלֹ֥שׁ₋7969` `פְּעָמִ֖ים₋6471` `תַּכֶּ֥ה₋5221` `אֶת־₋853` `אֲרָֽם׃₋758` ס
וַיָּ֥מָת₋4191` `אֱלִישָׁ֖ע₋477` `וַֽיִּקְבְּרֻ֑הוּ₋6912` `וּגְדוּדֵ֥י₋1416` `מוֹאָ֛ב₋4124` `יָבֹ֥אוּ₋935` `בָאָ֖רֶץ₋776` `בָּ֥א₋935` `שָׁנָֽה׃₋8141
וַיְהִ֞י₋1961` `הֵ֣ם₋1992` ׀ `קֹבְרִ֣ים₋6912` `אִ֗ישׁ₋376` `וְהִנֵּה֙₋2009` `רָא֣וּ₋7200` `אֶֽת־₋853` `הַגְּד֔וּד₋1416` `וַיַּשְׁלִ֥יכוּ₋7993` `אֶת־₋853` `הָאִ֖ישׁ₋376` `בְּקֶ֣בֶר₋6913` `אֱלִישָׁ֑ע₋477` `וַיֵּ֜לֶךְ₋1980` `וַיִּגַּ֤ע₋5060` `הָאִישׁ֙₋376` `בְּעַצְמ֣וֹת₋6106` `אֱלִישָׁ֔ע₋477` `וַיְחִ֖י₋2421` `וַיָּ֥קָם₋6965` `עַל־₋5921` `רַגְלָֽיו׃₋7272` פ
וַֽחֲזָאֵל֙₋2371` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `לָחַ֖ץ₋3905` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `כֹּ֖ל₋3605` `יְמֵ֥י₋3117` `יְהוֹאָחָֽז׃₋3059
וַיָּחָן֩₋2603` `יְהוָ֨ה₋3068` `אֹתָ֤ם₋854` `וַֽיְרַחֲמֵם֙₋7355` `וַיִּ֣פֶן₋6437` `אֲלֵיהֶ֔ם₋413` `לְמַ֣עַן₋4616` `בְּרִית֔וֹ₋1285` `אֶת־₋854` `אַבְרָהָ֖ם₋85` `יִצְחָ֣ק₋3327` `וְיַֽעֲקֹ֑ב₋3290` `וְלֹ֤א₋3808` `אָבָה֙₋14` `הַשְׁחִיתָ֔ם₋7843` `וְלֹֽא־₋3808` `הִשְׁלִיכָ֥ם₋7993` `מֵֽעַל־₋5921` `פָּנָ֖יו₋6440` `עַד־₋5704` `עָֽתָּה׃₋6258
וַיָּ֖מָת₋4191` `חֲזָאֵ֣ל₋2371` `מֶֽלֶךְ־₋4428` `אֲרָ֑ם₋758` `וַיִּמְלֹ֛ךְ₋4427` `בֶּן־הֲדַ֥ד₋1130` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וַיָּ֜שָׁב₋7725` `יְהוֹאָ֣שׁ₋3060` `בֶּן־₋1121` `יְהוֹאָחָ֗ז₋3059` `וַיִּקַּ֤ח₋3947` `אֶת־₋853` `הֶֽעָרִים֙₋5892` `מִיַּד֙₋3027` `בֶּן־הֲדַ֣ד₋1130` `בֶּן־₋1121` `חֲזָאֵ֔ל₋2371` `אֲשֶׁ֣ר₋834` `לָקַ֗ח₋3947` `מִיַּ֛ד₋3027` `יְהוֹאָחָ֥ז₋3059` `אָבִ֖יו₋1` `בַּמִּלְחָמָ֑ה₋4421` `שָׁלֹ֤שׁ₋7969` `פְּעָמִים֙₋6471` `הִכָּ֣הוּ₋5221` `יוֹאָ֔שׁ₋3101` `וַיָּ֖שֶׁב₋7725` `אֶת־₋853` `עָרֵ֥י₋5892` `יִשְׂרָאֵֽל׃₋3478` פ
בִּשְׁנַ֣ת₋8141` `שְׁתַּ֔יִם₋8147` `לְיוֹאָ֥שׁ₋3101` `בֶּן־₋1121` `יוֹאָחָ֖ז₋3099` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `מָלַ֛ךְ₋4427` `אֲמַצְיָ֥הוּ₋558` `בֶן־₋1121` `יוֹאָ֖שׁ₋3101` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `הָיָ֣ה₋1961` `בְמָלְכ֔וֹ₋4427` `וְעֶשְׂרִ֤ים₋6242` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` [יְהֹועַדִּין כ] `(יְהֹֽועַדָּ֖ן₋3086` ק) `מִן־₋4480` `יְרוּשָׁלִָֽם׃₋3389
וַיַּ֤עַשׂ₋6213` `הַיָּשָׁר֙₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3068` `רַ֕ק₋7535` `לֹ֖א₋3808` `כְּדָוִ֣ד₋1732` `אָבִ֑יו₋1` `כְּכֹ֧ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֛ה₋6213` `יוֹאָ֥שׁ₋3101` `אָבִ֖יו₋1` `עָשָֽׂה׃₋6213
רַ֥ק₋7535` `הַבָּמ֖וֹת₋1116` `לֹא־₋3808` `סָ֑רוּ₋5493` `ע֥וֹד₋5750` `הָעָ֛ם₋5971` `מְזַבְּחִ֥ים₋2076` `וּֽמְקַטְּרִ֖ים₋6999` `בַּבָּמֽוֹת׃₋1116
וַיְהִ֕י₋1961` `כַּאֲשֶׁ֛ר₋834` `חָזְקָ֥ה₋2388` `הַמַּמְלָכָ֖ה₋4467` `בְּיָד֑וֹ₋3027` `וַיַּךְ֙₋5221` `אֶת־₋853` `עֲבָדָ֔יו₋5650` `הַמַּכִּ֖ים₋5221` `אֶת־₋853` `הַמֶּ֥לֶךְ₋4428` `אָבִֽיו׃₋1
וְאֶת־₋853` `בְּנֵ֥י₋1121` `הַמַּכִּ֖ים₋5221` `לֹ֣א₋3808` `הֵמִ֑ית₋4191` `כַּכָּת֣וּב₋3789` `בְּסֵ֣פֶר₋5612` `תּֽוֹרַת־₋8451` `מֹ֠שֶׁה₋4872` `אֲשֶׁר־₋834` `צִוָּ֨ה₋6680` `יְהוָ֜ה₋3068` `לֵאמֹ֗ר₋559` `לֹא־₋3808` `יוּמְת֨וּ₋4191` `אָב֤וֹת₋1` `עַל־₋5921` `בָּנִים֙₋1121` `וּבָנִים֙₋1121` `לֹא־₋3808` `יוּמְת֣וּ₋4191` `עַל־₋5921` `אָב֔וֹת₋1` `כִּ֛י₋3588` `אִם־₋518` `אִ֥ישׁ₋376` `בְּחֶטְא֖וֹ₋2399` [יָמוּת כ] `(יוּמָֽת׃₋4191` ק)
הוּא־₋1931` `הִכָּ֨ה₋5221` `אֶת־₋853` `אֱד֤וֹם₋123` `בְּגֵיא־₋1516` [הַמֶּלַח כ] `(מֶ֙לַח֙₋4417` ק) `עֲשֶׂ֣רֶת₋6235` `אֲלָפִ֔ים₋505` `וְתָפַ֥שׂ₋8610` `אֶת־₋853` `הַסֶּ֖לַע₋5554` `בַּמִּלְחָמָ֑ה₋4421` `וַיִּקְרָ֤א₋7121` `אֶת־₋853` `שְׁמָהּ֙₋8034` `יָקְתְאֵ֔ל₋3371` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
אָ֣ז₋227` `שָׁלַ֤ח₋7971` `אֲמַצְיָה֙₋558` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `יְהוֹאָ֨שׁ₋3060` `בֶּן־₋1121` `יְהוֹאָחָ֧ז₋3059` `בֶּן־₋1121` `יֵה֛וּא₋3058` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `לְכָ֖ה₋1980` `נִתְרָאֶ֥ה₋7200` `פָנִֽים׃₋6440
וַיִּשְׁלַ֞ח₋7971` `יְהוֹאָ֣שׁ₋3060` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֗ל₋3478` `אֶל־₋413` `אֲמַצְיָ֣הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָה֮₋3063` `לֵאמֹר֒₋559` `הַח֜וֹחַ₋2336` `אֲשֶׁ֣ר₋834` `בַּלְּבָנ֗וֹן₋3844` `שָׁ֠לַח₋7971` `אֶל־₋413` `הָאֶ֜רֶז₋730` `אֲשֶׁ֤ר₋834` `בַּלְּבָנוֹן֙₋3844` `לֵאמֹ֔ר₋559` `תְּנָֽה־₋5414` `אֶת־₋853` `בִּתְּךָ֥₋1323` `לִבְנִ֖י₋1121` `לְאִשָּׁ֑ה₋802` `וַֽתַּעֲבֹ֞ר₋5674` `חַיַּ֤ת₋2416` `הַשָּׂדֶה֙₋7704` `אֲשֶׁ֣ר₋834` `בַּלְּבָנ֔וֹן₋3844` `וַתִּרְמֹ֖ס₋7429` `אֶת־₋853` `הַחֽוֹחַ׃₋2336
הַכֵּ֤ה₋5221` `הִכִּ֙יתָ֙₋5221` `אֶת־₋853` `אֱד֔וֹם₋123` `וּֽנְשָׂאֲךָ֖₋5375` `לִבֶּ֑ךָ₋3820` `הִכָּבֵד֙₋3513` `וְשֵׁ֣ב₋3427` `בְּבֵיתֶ֔ךָ₋1004` `וְלָ֤מָּה₋4100` `תִתְגָּרֶה֙₋1624` `בְּרָעָ֔ה₋7451` `וְנָ֣פַלְתָּ֔ה₋5307` `אַתָּ֖ה₋859` `וִיהוּדָ֥ה₋3063` `עִמָּֽךְ׃₋5973
וְלֹא־₋3808` `שָׁמַ֣ע₋8085` `אֲמַצְיָ֔הוּ₋558` `וַיַּ֨עַל₋5927` `יְהוֹאָ֤שׁ₋3060` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `וַיִּתְרָא֣וּ₋7200` `פָנִ֔ים₋6440` `ה֖וּא₋1931` `וַאֲמַצְיָ֣הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֑ה₋3063` בְּבֵ֥ית `שֶׁ֖מֶשׁ₋1053` `אֲשֶׁ֥ר₋834` `לִיהוּדָֽה׃₋3063
וַיִּנָּ֥גֶף₋5062` `יְהוּדָ֖ה₋3063` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵ֑ל₋3478` `וַיָּנֻ֖סוּ₋5127` `אִ֥ישׁ₋376` [לְאָהֳלֹו כ] `(לְאֹהָלָֽיו׃₋168` ק)
וְאֵת֩₋853` `אֲמַצְיָ֨הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֜ה₋3063` `בֶּן־₋1121` `יְהוֹאָ֣שׁ₋3060` `בֶּן־₋1121` `אֲחַזְיָ֗הוּ₋274` `תָּפַ֛שׂ₋8610` `יְהוֹאָ֥שׁ₋3060` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` בְּבֵ֣ית `שָׁ֑מֶשׁ₋1053` [וַיָּבֹאוּ כ] `(וַיָּבֹא֙₋935` ק) `יְר֣וּשָׁלִַ֔ם₋3389` `וַיִּפְרֹץ֩₋6555` `בְּחוֹמַ֨ת₋2346` `יְרוּשָׁלִַ֜ם₋3389` `בְּשַׁ֤עַר₋8179` `אֶפְרַ֙יִם֙₋669` `עַד־₋5704` `שַׁ֣עַר₋8179` `הַפִּנָּ֔ה₋6438` `אַרְבַּ֥ע₋702` `מֵא֖וֹת₋3967` `אַמָּֽה׃₋520
וְלָקַ֣ח₋3947` `אֶת־₋853` `כָּל־₋3605` `הַזָּהָב־₋2091` `וְ֠הַכֶּסֶף₋3701` `וְאֵ֨ת₋853` `כָּל־₋3605` `הַכֵּלִ֜ים₋3627` `הַנִּמְצְאִ֣ים₋4672` `בֵּית־₋1004` `יְהוָ֗ה₋3069` `וּבְאֹֽצְרוֹת֙₋214` `בֵּ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `וְאֵ֖ת₋853` `בְּנֵ֣י₋1121` `הַתַּֽעֲרֻב֑וֹת₋8594` `וַיָּ֖שָׁב₋7725` `שֹׁמְרֽוֹנָה׃₋8111
וְיֶתֶר֩₋3499` `דִּבְרֵ֨י₋1697` `יְהוֹאָ֜שׁ₋3060` `אֲשֶׁ֤ר₋834` `עָשָׂה֙₋6213` `וּגְב֣וּרָת֔וֹ₋1369` `וַאֲשֶׁ֣ר₋834` `נִלְחַ֔ם₋3898` `עִ֖ם₋5973` `אֲמַצְיָ֣הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֑ה₋3063` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `יְהוֹאָשׁ֙₋3060` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵר֙₋6912` `בְּשֹׁ֣מְר֔וֹן₋8111` `עִ֖ם₋5973` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וַיִּמְלֹ֛ךְ₋4427` `יָרָבְעָ֥ם₋3379` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וַיְחִ֨י₋2421` `אֲמַצְיָ֤הוּ₋558` `בֶן־₋1121` `יוֹאָשׁ֙₋3101` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `אַֽחֲרֵ֣י₋310` `מ֔וֹת₋4194` `יְהוֹאָ֥שׁ₋3060` `בֶּן־₋1121` `יְהֽוֹאָחָ֖ז₋3059` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `חֲמֵ֥שׁ₋2568` `עֶשְׂרֵ֖ה₋6240` `שָׁנָֽה׃₋8141
וְיֶ֖תֶר₋3499` `דִּבְרֵ֣י₋1697` `אֲמַצְיָ֑הוּ₋558` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיִּקְשְׁר֨וּ₋7194` `עָלָ֥יו₋5921` `קֶ֛שֶׁר₋7195` `בִּירוּשָׁלִַ֖ם₋3389` `וַיָּ֣נָס₋5127` `לָכִ֑ישָׁה₋3923` `וַיִּשְׁלְח֤וּ₋7971` `אַֽחֲרָיו֙₋310` `לָכִ֔ישָׁה₋3923` `וַיְמִתֻ֖הוּ₋4191` `שָֽׁם׃₋8033
וַיִּשְׂא֥וּ₋5375` `אֹת֖וֹ₋853` `עַל־₋5921` `הַסּוּסִ֑ים₋5483` `וַיִּקָּבֵ֧ר₋6912` `בִּירוּשָׁלִַ֛ם₋3389` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֥יר₋5892` `דָּוִֽד׃₋1732
וַיִּקְח֞וּ₋3947` `כָּל־₋3605` `עַ֤ם₋5971` `יְהוּדָה֙₋3063` `אֶת־₋853` `עֲזַרְיָ֔ה₋5838` `וְה֕וּא₋1931` `בֶּן־₋1121` `שֵׁ֥שׁ₋8337` `עֶשְׂרֵ֖ה₋6240` `שָׁנָ֑ה₋8141` `וַיַּמְלִ֣כוּ₋4427` `אֹת֔וֹ₋853` `תַּ֖חַת₋8478` `אָבִ֥יו₋1` `אֲמַצְיָֽהוּ׃₋558
ה֚וּא₋1931` `בָּנָ֣ה₋1129` `אֶת־₋853` `אֵילַ֔ת₋359` `וַיְשִׁבֶ֖הָ₋7725` `לִֽיהוּדָ֑ה₋3063` `אַחֲרֵ֥י₋310` `שְׁכַֽב־₋7901` `הַמֶּ֖לֶךְ₋4428` `עִם־₋5973` `אֲבֹתָֽיו׃₋1` פ
בִּשְׁנַת֙₋8141` `חֲמֵשׁ־₋2568` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `לַאֲמַצְיָ֥הוּ₋558` `בֶן־₋1121` `יוֹאָ֖שׁ₋3101` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `יָרָבְעָ֨ם₋3379` `בֶּן־₋1121` `יוֹאָ֤שׁ₋3101` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `אַרְבָּעִ֥ים₋705` `וְאַחַ֖ת₋259` `שָׁנָֽה׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לֹ֣א₋3808` `סָ֗ר₋5493` `מִכָּל־₋3605` `חַטֹּאות֙₋2403` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
ה֗וּא₋1931` `הֵשִׁיב֙₋7725` `אֶת־₋853` `גְּב֣וּל₋1366` `יִשְׂרָאֵ֔ל₋3478` `מִלְּב֥וֹא₋935` `חֲמָ֖ת₋2574` `עַד־₋5704` `יָ֣ם₋3220` `הָעֲרָבָ֑ה₋6160` `כִּדְבַ֤ר₋1697` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֣ר₋834` `דִּבֶּ֗ר₋1696` `בְּיַד־₋3027` `עַבְדּ֞וֹ₋5650` `יוֹנָ֤ה₋3124` `בֶן־₋1121` `אֲמִתַּי֙₋573` `הַנָּבִ֔יא₋5030` `אֲשֶׁ֖ר₋834` מִגַּ֥ת `הַחֵֽפֶר׃₋1662
כִּי־₋3588` `רָאָ֧ה₋7200` `יְהוָ֛ה₋3068` `אֶת־₋853` `עֳנִ֥י₋6040` `יִשְׂרָאֵ֖ל₋3478` `מֹרֶ֣ה₋4784` `מְאֹ֑ד₋3966` `וְאֶ֤פֶס₋657` `עָצוּר֙₋6113` `וְאֶ֣פֶס₋657` `עָז֔וּב₋5800` `וְאֵ֥ין₋369` `עֹזֵ֖ר₋5826` `לְיִשְׂרָאֵֽל׃₋3478
וְלֹא־₋3808` `דִבֶּ֣ר₋1696` `יְהוָ֔ה₋3068` `לִמְחוֹת֙₋4229` `אֶת־₋853` `שֵׁ֣ם₋8034` `יִשְׂרָאֵ֔ל₋3478` `מִתַּ֖חַת₋8478` `הַשָּׁמָ֑יִם₋8064` `וַיּ֣וֹשִׁיעֵ֔ם₋3467` `בְּיַ֖ד₋3027` `יָרָבְעָ֥ם₋3379` `בֶּן־₋1121` `יוֹאָֽשׁ׃₋3101
וְיֶתֶר֩₋3499` `דִּבְרֵ֨י₋1697` `יָרָבְעָ֜ם₋3379` `וְכָל־₋3605` `אֲשֶׁ֤ר₋834` `עָשָׂה֙₋6213` `וּגְבוּרָת֣וֹ₋1369` `אֲשֶׁר־₋834` `נִלְחָ֔ם₋3898` `וַאֲשֶׁ֨ר₋834` `הֵשִׁ֜יב₋7725` `אֶת־₋853` `דַּמֶּ֧שֶׂק₋1834` `וְאֶת־₋853` `חֲמָ֛ת₋2574` `לִיהוּדָ֖ה₋3063` `בְּיִשְׂרָאֵ֑ל₋3478` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `יָֽרָבְעָם֙₋3379` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `עִ֖ם₋5973` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וַיִּמְלֹ֛ךְ₋4427` `זְכַרְיָ֥ה₋2148` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַ֨ת₋8141` `עֶשְׂרִ֤ים₋6242` `וָשֶׁ֙בַע֙₋7651` `שָׁנָ֔ה₋8141` `לְיָרָבְעָ֖ם₋3379` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `מָלַ֛ךְ₋4427` `עֲזַרְיָ֥ה₋5838` `בֶן־₋1121` `אֲמַצְיָ֖ה₋558` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `שֵׁ֨שׁ₋8337` `עֶשְׂרֵ֤ה₋6240` `שָׁנָה֙₋8141` `הָיָ֣ה₋1961` `בְמָלְכ֔וֹ₋4427` `וַחֲמִשִּׁ֤ים₋2572` `וּשְׁתַּ֙יִם֙₋8147` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `יְכָלְיָ֖הוּ₋3203` `מִירוּשָׁלִָֽם׃₋3389
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `אֲמַצְיָ֥הוּ₋558` `אָבִֽיו׃₋1
רַ֥ק₋7535` `הַבָּמ֖וֹת₋1116` `לֹא־₋3808` `סָ֑רוּ₋5493` `ע֥וֹד₋5750` `הָעָ֛ם₋5971` `מְזַבְּחִ֥ים₋2076` `וּֽמְקַטְּרִ֖ים₋6999` `בַּבָּמֽוֹת׃₋1116
וַיְנַגַּ֨ע₋5060` `יְהוָ֜ה₋3068` `אֶת־₋853` `הַמֶּ֗לֶךְ₋4428` `וַיְהִ֤י₋1961` `מְצֹרָע֙₋6879` `עַד־₋5704` `י֣וֹם₋3117` `מֹת֔וֹ₋4194` `וַיֵּ֖שֶׁב₋3427` `בְּבֵ֣ית₋1004` `הַחָפְשִׁ֑ית₋2669` `וְיוֹתָ֤ם₋3147` `בֶּן־₋1121` `הַמֶּ֙לֶךְ֙₋4428` `עַל־₋5921` `הַבַּ֔יִת₋1004` `שֹׁפֵ֖ט₋8199` `אֶת־₋853` `עַ֥ם₋5971` `הָאָֽרֶץ׃₋776
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `עֲזַרְיָ֖הוּ₋5838` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיִּשְׁכַּ֤ב₋7901` `עֲזַרְיָה֙₋5838` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקְבְּר֥וּ₋6912` `אֹת֛וֹ₋853` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֣יר₋5892` `דָּוִ֑ד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `יוֹתָ֥ם₋3147` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וּשְׁמֹנֶה֙₋8083` `שָׁנָ֔ה₋8141` `לַעֲזַרְיָ֖הוּ₋5838` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `זְכַרְיָ֨הוּ₋2148` `בֶן־₋1121` `יָרָבְעָ֧ם₋3379` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `בְּשֹׁמְר֖וֹן₋8111` `שִׁשָּׁ֥ה₋8337` `חֳדָשִֽׁים׃₋2320
וַיַּ֤עַשׂ₋6213` `הָרַע֙₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3068` `כַּאֲשֶׁ֥ר₋834` `עָשׂ֖וּ₋6213` `אֲבֹתָ֑יו₋1` `לֹ֣א₋3808` `סָ֗ר₋5493` `מֵֽחַטֹּאות֙₋2403` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַיִּקְשֹׁ֤ר₋7194` `עָלָיו֙₋5921` `שַׁלֻּ֣ם₋7967` `בֶּן־₋1121` `יָבֵ֔שׁ₋3003` `וַיַּכֵּ֥הוּ₋5221` `קָֽבָלְ־₋6904` `עָ֖ם₋5971` `וַיְמִיתֵ֑הוּ₋4191` `וַיִּמְלֹ֖ךְ₋4427` `תַּחְתָּֽיו׃₋8478
וְיֶ֖תֶר₋3499` `דִּבְרֵ֣י₋1697` `זְכַרְיָ֑ה₋2148` `הִנָּ֣ם₋2009` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
ה֣וּא₋1931` `דְבַר־₋1697` `יְהוָ֗ה₋3068` `אֲשֶׁ֨ר₋834` `דִּבֶּ֤ר₋1696` `אֶל־₋413` `יֵהוּא֙₋3058` `לֵאמֹ֔ר₋559` `בְּנֵ֣י₋1121` `רְבִיעִ֔ים₋7243` `יֵשְׁב֥וּ₋3427` לְךָ֖ `עַל־₋5921` `כִּסֵּ֣א₋3678` `יִשְׂרָאֵ֑ל₋3478` `וַֽיְהִי־₋1961` `כֵֽן׃₋3651` פ
שַׁלּ֤וּם₋7967` `בֶּן־₋1121` `יָבֵישׁ֙₋3003` `מָלַ֔ךְ₋4427` `בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `לְעֻזִיָּ֖ה₋5818` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `יֶֽרַח־₋3391` `יָמִ֖ים₋3117` `בְּשֹׁמְרֽוֹן׃₋8111
וַיַּעַל֩₋5927` `מְנַחֵ֨ם₋4505` `בֶּן־₋1121` `גָּדִ֜י₋1424` `מִתִּרְצָ֗ה₋8656` `וַיָּבֹא֙₋935` `שֹׁמְר֔וֹן₋8111` `וַיַּ֛ךְ₋5221` `אֶת־₋853` `שַׁלּ֥וּם₋7967` `בֶּן־₋1121` `יָבֵ֖ישׁ₋3003` `בְּשֹׁמְר֑וֹן₋8111` `וַיְמִיתֵ֖הוּ₋4191` `וַיִּמְלֹ֥ךְ₋4427` `תַּחְתָּֽיו׃₋8478
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `שַׁלּ֔וּם₋7967` `וְקִשְׁר֖וֹ₋7195` `אֲשֶׁ֣ר₋834` `קָשָׁ֑ר₋7194` `הִנָּ֣ם₋2009` `כְּתֻבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` ס
אָ֣ז₋227` `יַכֶּֽה־₋5221` `מְ֠נַחֵם₋4505` `אֶת־₋853` `תִּפְסַ֨ח₋8607` `וְאֶת־₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` בָּ֤הּ `וְאֶת־₋853` `גְּבוּלֶ֙יהָ֙₋1366` `מִתִּרְצָ֔ה₋8656` `כִּ֛י₋3588` `לֹ֥א₋3808` `פָתַ֖ח₋6605` `וַיַּ֑ךְ₋5221` `אֵ֛ת₋853` `כָּל־₋3605` `הֶהָ֥רוֹתֶ֖יהָ₋2030` `בִּקֵּֽעַ׃₋1234` פ
בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `לַעֲזַרְיָ֖ה₋5838` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `מְנַחֵ֨ם₋4505` `בֶּן־₋1121` `גָּדִ֧י₋1424` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `עֶ֥שֶׂר₋6235` `שָׁנִ֖ים₋8141` `בְּשֹׁמְרֽוֹן׃₋8111
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לֹ֣א₋3808` `סָ֠ר₋5493` `מֵעַ֨ל₋5921` `חַטֹּ֜אות₋2403` `יָרָבְעָ֧ם₋3379` `בֶּן־₋1121` `נְבָ֛ט₋5028` `אֲשֶׁר־₋834` `הֶחֱטִ֥יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `כָּל־₋3605` `יָמָֽיו׃₋3117
בָּ֣א₋935` `פ֤וּל₋6322` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `עַל־₋5921` `הָאָ֔רֶץ₋776` `וַיִּתֵּ֤ן₋5414` `מְנַחֵם֙₋4505` `לְפ֔וּל₋6322` `אֶ֖לֶף₋505` `כִּכַּר־₋3603` `כָּ֑סֶף₋3701` `לִהְי֤וֹת₋1961` `יָדָיו֙₋3027` `אִתּ֔וֹ₋854` `לְהַחֲזִ֥יק₋2388` `הַמַּמְלָכָ֖ה₋4467` `בְּיָדֽוֹ׃₋3027
וַיֹּצֵא֩₋3318` `מְנַחֵ֨ם₋4505` `אֶת־₋853` `הַכֶּ֜סֶף₋3701` `עַל־₋5921` `יִשְׂרָאֵ֗ל₋3478` `עַ֚ל₋5921` `כָּל־₋3605` `גִּבּוֹרֵ֣י₋1368` `הַחַ֔יִל₋2428` `לָתֵת֙₋5414` `לְמֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `חֲמִשִּׁ֧ים₋2572` `שְׁקָלִ֛ים₋8255` `כֶּ֖סֶף₋3701` `לְאִ֣ישׁ₋376` `אֶחָ֑ד₋259` `וַיָּ֙שָׁב֙₋7725` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וְלֹא־₋3808` `עָ֥מַד₋5975` `שָׁ֖ם₋8033` `בָּאָֽרֶץ׃₋776
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `מְנַחֵ֖ם₋4505` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֥ב₋7901` `מְנַחֵ֖ם₋4505` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `פְּקַחְיָ֥ה₋6494` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַת֙₋8141` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֔ה₋8141` `לַעֲזַרְיָ֖ה₋5838` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `פְּקַֽחְיָ֨ה₋6494` `בֶן־₋1121` `מְנַחֵ֧ם₋4505` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `בְּשֹׁמְר֖וֹן₋8111` `שְׁנָתָֽיִם׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לֹ֣א₋3808` `סָ֗ר₋5493` `מֵֽחַטֹּאות֙₋2403` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַיִּקְשֹׁ֣ר₋7194` `עָלָיו֩₋5921` `פֶּ֨קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֜הוּ₋7425` `שָׁלִישׁ֗וֹ₋7991` `וַיַּכֵּ֨הוּ₋5221` `בְשֹׁמְר֜וֹן₋8111` `בְּאַרְמ֤וֹן₋759` `בֵּית־₋1004` [מֶלֶךְ כ] `(הַמֶּ֙לֶךְ֙₋4428` ק) `אֶת־₋854` `אַרְגֹּ֣ב₋709` `וְאֶת־₋853` `הָאַרְיֵ֔ה₋745` `וְעִמּ֛וֹ₋5973` `חֲמִשִּׁ֥ים₋2572` `אִ֖ישׁ₋376` `מִבְּנֵ֣י₋1121` `גִלְעָדִ֑ים₋1569` `וַיְמִיתֵ֖הוּ₋4191` `וַיִּמְלֹ֥ךְ₋4427` `תַּחְתָּֽיו׃₋8478
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `פְקַחְיָ֖ה₋6494` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הִנָּ֣ם₋2009` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
בִּשְׁנַ֨ת₋8141` `חֲמִשִּׁ֤ים₋2572` `וּשְׁתַּ֙יִם֙₋8147` `שָׁנָ֔ה₋8141` `לַעֲזַרְיָ֖ה₋5838` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `פֶּ֣קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֧הוּ₋7425` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `בְּשֹׁמְר֖וֹן₋8111` `עֶשְׂרִ֥ים₋6242` `שָׁנָֽה׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לֹ֣א₋3808` `סָ֗ר₋5493` `מִן־₋4480` `חַטֹּאות֙₋2403` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
בִּימֵ֞י₋3117` `פֶּ֣קַח₋6492` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֗ל₋3478` `בָּא֮₋935` תִּגְלַ֣ת `פִּלְאֶסֶר֮₋8407` `מֶ֣לֶךְ₋4428` `אַשּׁוּר֒₋804` `וַיִּקַּ֣ח₋3947` `אֶת־₋853` `עִיּ֡וֹן₋5859` `וְאֶת־₋853` אָבֵ֣ל `בֵּֽית־מַעֲכָ֡ה₋62` `וְאֶת־₋853` `יָ֠נוֹחַ₋3239` `וְאֶת־₋853` `קֶ֨דֶשׁ₋6943` `וְאֶת־₋853` `חָצ֤וֹר₋2674` `וְאֶת־₋853` `הַגִּלְעָד֙₋1568` `וְאֶת־₋853` `הַגָּלִ֔ילָה₋1551` `כֹּ֖ל₋3605` `אֶ֣רֶץ₋776` `נַפְתָּלִ֑י₋5321` `וַיַּגְלֵ֖ם₋1540` `אַשּֽׁוּרָה׃₋804
וַיִּקְשָׁר־₋7194` `קֶ֜שֶׁר₋7195` `הוֹשֵׁ֣עַ₋1954` `בֶּן־₋1121` `אֵלָ֗ה₋425` `עַל־₋5921` `פֶּ֙קַח֙₋6492` `בֶּן־₋1121` `רְמַלְיָ֔הוּ₋7425` `וַיַּכֵּ֙הוּ֙₋5221` `וַיְמִיתֵ֔הוּ₋4191` `וַיִּמְלֹ֖ךְ₋4427` `תַּחְתָּ֑יו₋8478` `בִּשְׁנַ֣ת₋8141` `עֶשְׂרִ֔ים₋6242` `לְיוֹתָ֖ם₋3147` `בֶּן־₋1121` `עֻזִיָּֽה׃₋5818
וְיֶ֥תֶר₋3499` `דִּבְרֵי־₋1697` `פֶ֖קַח₋6492` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הִנָּ֣ם₋2009` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
בִּשְׁנַ֣ת₋8141` `שְׁתַּ֔יִם₋8147` `לְפֶ֥קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֖הוּ₋7425` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `מָלַ֛ךְ₋4427` `יוֹתָ֥ם₋3147` `בֶּן־₋1121` `עֻזִיָּ֖הוּ₋5818` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `הָיָ֣ה₋1961` `בְמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `יְרוּשָׁ֖א₋3388` `בַּת־₋1323` `צָדֽוֹק׃₋6659
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֧ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֛ה₋6213` `עֻזִיָּ֥הוּ₋5818` `אָבִ֖יו₋1` `עָשָֽׂה׃₋6213
רַ֤ק₋7535` `הַבָּמוֹת֙₋1116` `לֹ֣א₋3808` `סָ֔רוּ₋5493` `ע֗וֹד₋5750` `הָעָ֛ם₋5971` `מְזַבְּחִ֥ים₋2076` `וּֽמְקַטְּרִ֖ים₋6999` `בַּבָּמ֑וֹת₋1116` `ה֗וּא₋1931` `בָּנָ֛ה₋1129` `אֶת־₋853` `שַׁ֥עַר₋8179` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `הָעֶלְיֽוֹן׃₋5945
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `יוֹתָ֖ם₋3147` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `הֵחֵ֣ל₋2490` `יְהוָ֗ה₋3068` `לְהַשְׁלִ֙יחַ֙₋7971` `בִּֽיהוּדָ֔ה₋3063` `רְצִ֖ין₋7526` `מֶ֣לֶךְ₋4428` `אֲרָ֑ם₋758` `וְאֵ֖ת₋853` `פֶּ֥קַח₋6492` `בֶּן־₋1121` `רְמַלְיָֽהוּ׃₋7425
וַיִּשְׁכַּ֤ב₋7901` `יוֹתָם֙₋3147` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵר֙₋6912` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `בְּעִ֖יר₋5892` `דָּוִ֣ד₋1732` `אָבִ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `אָחָ֥ז₋271` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַת֙₋8141` `שְׁבַֽע־₋7651` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `לְפֶ֖קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֑הוּ₋7425` `מָלַ֛ךְ₋4427` `אָחָ֥ז₋271` `בֶּן־₋1121` `יוֹתָ֖ם₋3147` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `אָחָ֣ז₋271` `בְּמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְלֹא־₋3808` `עָשָׂ֣ה₋6213` `הַיָּשָׁ֗ר₋3477` `בְּעֵינֵ֛י₋5869` `יְהוָ֥ה₋3068` `אֱלֹהָ֖יו₋430` `כְּדָוִ֥ד₋1732` `אָבִֽיו׃₋1
וַיֵּ֕לֶךְ₋1980` `בְּדֶ֖רֶךְ₋1870` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וְגַ֤ם₋1571` `אֶת־₋853` `בְּנוֹ֙₋1121` `הֶעֱבִ֣יר₋5674` `בָּאֵ֔שׁ₋784` `כְּתֹֽעֲבוֹת֙₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁ֨ר₋834` `הוֹרִ֤ישׁ₋3423` `יְהוָה֙₋3068` `אֹתָ֔ם₋853` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיְזַבֵּ֧חַ₋2076` `וַיְקַטֵּ֛ר₋6999` `בַּבָּמ֖וֹת₋1116` `וְעַל־₋5921` `הַגְּבָע֑וֹת₋1389` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
אָ֣ז₋227` `יַעֲלֶ֣ה₋5927` `רְצִ֣ין₋7526` `מֶֽלֶךְ־₋4428` `אֲ֠רָם₋758` `וּפֶ֨קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֧הוּ₋7425` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `יְרוּשָׁלִַ֖ם₋3389` `לַמִּלְחָמָ֑ה₋4421` `וַיָּצֻ֙רוּ֙₋6696` `עַל־₋5921` `אָחָ֔ז₋271` `וְלֹ֥א₋3808` `יָכְל֖וּ₋3201` `לְהִלָּחֵֽם׃₋3898
בָּעֵ֣ת₋6256` `הַהִ֗יא₋1931` `הֵ֠שִׁיב₋7725` `רְצִ֨ין₋7526` `מֶֽלֶךְ־₋4428` `אֲרָ֤ם₋758` `אֶת־₋853` `אֵילַת֙₋359` `לַֽאֲרָ֔ם₋758` `וַיְנַשֵּׁ֥ל₋5394` `אֶת־₋853` `הַיְהוּדִ֖ים₋3064` `מֵֽאֵיל֑וֹת₋359` [וַאֲרַמִּים כ] `(וַֽאֲדֹומִים֙₋726` ק) `בָּ֣אוּ₋935` `אֵילַ֔ת₋359` `וַיֵּ֣שְׁבוּ₋3427` `שָׁ֔ם₋8033` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַיִּשְׁלַ֨ח₋7971` `אָחָ֜ז₋271` `מַלְאָכִ֗ים₋4397` `אֶל־₋413` תִּ֠גְלַת `פְּלֶ֤סֶר₋8407` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `לֵאמֹ֔ר₋559` `עַבְדְּךָ֥₋5650` `וּבִנְךָ֖₋1121` `אָ֑נִי₋589` `עֲלֵ֨ה₋5927` `וְהוֹשִׁעֵ֜נִי₋3467` `מִכַּ֣ף₋3709` `מֶֽלֶךְ־₋4428` `אֲרָ֗ם₋758` `וּמִכַּף֙₋3709` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `הַקּוֹמִ֖ים₋6965` `עָלָֽי׃₋5921
וַיִּקַּ֨ח₋3947` `אָחָ֜ז₋271` `אֶת־₋853` `הַכֶּ֣סֶף₋3701` `וְאֶת־₋853` `הַזָּהָ֗ב₋2091` `הַנִּמְצָא֙₋4672` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3069` `וּבְאֹֽצְר֖וֹת₋214` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׁלַ֥ח₋7971` `לְמֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `שֹֽׁחַד׃₋7810
וַיִּשְׁמַ֤ע₋8085` `אֵלָיו֙₋413` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וַיַּעַל֩₋5927` `מֶ֨לֶךְ₋4428` `אַשּׁ֤וּר₋804` `אֶל־₋413` `דַּמֶּ֙שֶׂק֙₋1834` `וַֽיִּתְפְּשֶׂ֔הָ₋8610` `וַיַּגְלֶ֖הָ₋1540` `קִ֑ירָה₋7024` `וְאֶת־₋853` `רְצִ֖ין₋7526` `הֵמִֽית׃₋4191
וַיֵּ֣לֶךְ₋1980` `הַמֶּ֣לֶךְ₋4428` `אָחָ֡ז₋271` `לִ֠קְרַאת₋7125` תִּגְלַ֨ת `פִּלְאֶ֤סֶר₋8407` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `דּוּמֶּ֔שֶׂק₋1834` `וַיַּ֥רְא₋7200` `אֶת־₋853` `הַמִּזְבֵּ֖חַ₋4196` `אֲשֶׁ֣ר₋834` `בְּדַמָּ֑שֶׂק₋1834` `וַיִּשְׁלַח֩₋7971` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `אֶל־₋413` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֗ן₋3548` `אֶת־₋853` `דְּמ֧וּת₋1823` `הַמִּזְבֵּ֛חַ₋4196` `וְאֶת־₋853` `תַּבְנִית֖וֹ₋8403` `לְכָֽל־₋3605` `מַעֲשֵֽׂהוּ׃₋4639
וַיִּ֛בֶן₋1129` `אוּרִיָּ֥ה₋223` `הַכֹּהֵ֖ן₋3548` `אֶת־₋853` `הַמִּזְבֵּ֑חַ₋4196` `כְּכֹ֣ל₋3605` `אֲשֶׁר־₋834` `שָׁלַח֩₋7971` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `מִדַּמֶּ֗שֶׂק₋1834` `כֵּ֤ן₋3651` `עָשָׂה֙₋6213` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֔ן₋3548` `עַד־₋5704` `בּ֥וֹא₋935` `הַמֶּֽלֶךְ־₋4428` `אָחָ֖ז₋271` `מִדַּמָּֽשֶׂק׃₋1834
וַיָּבֹ֤א₋935` `הַמֶּ֙לֶךְ֙₋4428` `מִדַּמֶּ֔שֶׂק₋1834` `וַיַּ֥רְא₋7200` `הַמֶּ֖לֶךְ₋4428` `אֶת־₋853` `הַמִּזְבֵּ֑חַ₋4196` `וַיִּקְרַ֥ב₋7126` `הַמֶּ֛לֶךְ₋4428` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `וַיַּ֥עַל₋5927` `עָלָֽיו׃₋5921
וַיַּקְטֵ֤ר₋6999` `אֶת־₋853` `עֹֽלָתוֹ֙₋5930` `וְאֶת־₋853` `מִנְחָת֔וֹ₋4503` `וַיַּסֵּ֖ךְ₋5258` `אֶת־₋853` `נִסְכּ֑וֹ₋5262` `וַיִּזְרֹ֛ק₋2236` `אֶת־₋853` `דַּֽם־₋1818` `הַשְּׁלָמִ֥ים₋8002` `אֲשֶׁר־₋834` ל֖וֹ `עַל־₋5921` `הַמִּזְבֵּֽחַ׃₋4196
וְאֵ֨ת₋853` `הַמִּזְבַּ֣ח₋4196` `הַנְּחֹשֶׁת֮₋5178` `אֲשֶׁ֣ר₋834` `לִפְנֵ֣י₋6440` `יְהוָה֒₋3068` `וַיַּקְרֵ֗ב₋7126` `מֵאֵת֙₋853` `פְּנֵ֣י₋6440` `הַבַּ֔יִת₋1004` `מִבֵּין֙₋996` `הַמִּזְבֵּ֔חַ₋4196` `וּמִבֵּ֖ין₋996` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וַיִּתֵּ֥ן₋5414` `אֹת֛וֹ₋853` `עַל־₋5921` `יֶ֥רֶךְ₋3409` `הַמִּזְבֵּ֖חַ₋4196` `צָפֽוֹנָה׃₋6828
[וַיְצַוֵּהוּ כ] `(וַיְצַוֶּ֣ה₋6680` ק) `הַמֶּֽלֶךְ־₋4428` `אָ֠חָז₋271` `אֶת־₋853` `אוּרִיָּ֨ה₋223` `הַכֹּהֵ֜ן₋3548` `לֵאמֹ֗ר₋559` `עַ֣ל₋5921` `הַמִּזְבֵּ֣חַ₋4196` `הַגָּד֡וֹל₋1419` `הַקְטֵ֣ר₋6999` `אֶת־₋853` `עֹֽלַת־₋5930` `הַבֹּקֶר֩₋1242` `וְאֶת־₋853` `מִנְחַ֨ת₋4503` `הָעֶ֜רֶב₋6153` `וְֽאֶת־₋853` `עֹלַ֧ת₋5930` `הַמֶּ֣לֶךְ₋4428` `וְאֶת־₋853` `מִנְחָת֗וֹ₋4503` `וְ֠אֵת₋854` `עֹלַ֞ת₋5930` `כָּל־₋3605` `עַ֤ם₋5971` `הָאָ֙רֶץ֙₋776` `וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֔ם₋5262` `וְכָל־₋3605` `דַּ֥ם₋1818` `עֹלָ֛ה₋5930` `וְכָל־₋3605` `דַּם־₋1818` `זֶ֖בַח₋2077` `עָלָ֣יו₋5921` `תִּזְרֹ֑ק₋2236` `וּמִזְבַּ֧ח₋4196` `הַנְּחֹ֛שֶׁת₋5178` `יִֽהְיֶה־₋1961` לִּ֖י `לְבַקֵּֽר׃₋1239
וַיַּ֖עַשׂ₋6213` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֑ן₋3548` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `צִוָּ֖ה₋6680` `הַמֶּ֥לֶךְ₋4428` `אָחָֽז׃₋271
וַיְקַצֵּץ֩₋7112` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `אֶת־₋853` `הַמִּסְגְּר֣וֹת₋4526` `הַמְּכֹנ֗וֹת₋4350` `וַיָּ֤סַר₋5493` `מֵֽעֲלֵיהֶם֙₋5921` [וְאֶת־כ] `(אֶת־₋853` `הַכִּיֹּ֔ר₋853` ק) `וְאֶת־₋853` `הַיָּ֣ם₋3220` `הוֹרִ֔ד₋3381` `מֵעַ֛ל₋5921` `הַבָּקָ֥ר₋1241` `הַנְּחֹ֖שֶׁת₋5178` `אֲשֶׁ֣ר₋834` תַּחְתֶּ֑יהָ `וַיִּתֵּ֣ן₋5414` `אֹת֔וֹ₋853` `עַ֖ל₋5921` `מַרְצֶ֥פֶת₋4837` `אֲבָנִֽים׃₋68
וְאֶת־₋853` [מִיסַךְ כ] `(מוּסַ֨ךְ₋4329` ק) `הַשַּׁבָּ֜ת₋7676` `אֲשֶׁר־₋834` `בָּנ֣וּ₋1129` `בַבַּ֗יִת₋1004` `וְאֶת־₋853` `מְב֤וֹא₋3996` `הַמֶּ֙לֶךְ֙₋4428` `הַֽחִיצ֔וֹנָה₋2435` `הֵסֵ֖ב₋5437` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `מִפְּנֵ֖י₋6440` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `אָחָ֖ז₋271` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיִּשְׁכַּ֤ב₋7901` `אָחָז֙₋271` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֥ר₋6912` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֣יר₋5892` `דָּוִ֑ד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `חִזְקִיָּ֥הוּ₋2396` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַת֙₋8141` `שְׁתֵּ֣ים₋8147` `עֶשְׂרֵ֔ה₋6240` `לְאָחָ֖ז₋271` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `הוֹשֵׁ֨עַ₋1954` `בֶּן־₋1121` `אֵלָ֧ה₋425` `בְשֹׁמְר֛וֹן₋8111` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `תֵּ֥שַׁע₋8672` `שָׁנִֽים׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `רַ֗ק₋7535` `לֹ֚א₋3808` `כְּמַלְכֵ֣י₋4428` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `הָי֖וּ₋1961` `לְפָנָֽיו׃₋6440
עָלָ֣יו₋5921` `עָלָ֔ה₋5927` `שַׁלְמַנְאֶ֖סֶר₋8022` `מֶ֣לֶךְ₋4428` `אַשּׁ֑וּר₋804` `וַֽיְהִי־₋1961` ל֤וֹ `הוֹשֵׁ֙עַ֙₋1954` `עֶ֔בֶד₋5650` `וַיָּ֥שֶׁב₋7725` ל֖וֹ `מִנְחָֽה׃₋4503
וַיִּמְצָא֩₋4672` `מֶֽלֶךְ־₋4428` `אַשּׁ֨וּר₋804` `בְּהוֹשֵׁ֜עַ₋1954` `קֶ֗שֶׁר₋7195` `אֲשֶׁ֨ר₋834` `שָׁלַ֤ח₋7971` `מַלְאָכִים֙₋4397` `אֶל־₋413` `ס֣וֹא₋5471` `מֶֽלֶךְ־₋4428` `מִצְרַ֔יִם₋4714` `וְלֹא־₋3808` `הֶעֱלָ֥ה₋5927` `מִנְחָ֛ה₋4503` `לְמֶ֥לֶךְ₋4428` `אַשּׁ֖וּר₋804` `כְּשָׁנָ֣ה₋8141` `בְשָׁנָ֑ה₋8141` `וַֽיַּעַצְרֵ֙הוּ֙₋6113` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וַיַּאַסְרֵ֖הוּ₋631` `בֵּ֥ית₋1004` `כֶּֽלֶא׃₋3608
וַיַּ֥עַל₋5927` `מֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `בְּכָל־₋3605` `הָאָ֑רֶץ₋776` `וַיַּ֙עַל֙₋5927` `שֹׁמְר֔וֹן₋8111` `וַיָּ֥צַר₋6696` `עָלֶ֖יהָ₋5921` `שָׁלֹ֥שׁ₋7969` `שָׁנִֽים׃₋8141
בִּשְׁנַ֨ת₋8141` `הַתְּשִׁיעִ֜ית₋8671` `לְהוֹשֵׁ֗עַ₋1954` `לָכַ֤ד₋3920` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `אֶת־₋853` `שֹׁ֣מְר֔וֹן₋8111` `וַיֶּ֥גֶל₋1540` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `אַשּׁ֑וּרָה₋804` `וַיֹּ֨שֶׁב₋3427` `אֹתָ֜ם₋853` `בַּחְלַ֧ח₋2477` `וּבְחָב֛וֹר₋2249` `נְהַ֥ר₋5104` `גּוֹזָ֖ן₋1470` `וְעָרֵ֥י₋5892` `מָדָֽי׃₋4074` פ
וַיְהִ֗י₋1961` `כִּֽי־₋3588` `חָטְא֤וּ₋2398` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `לַיהוָ֣ה₋3068` `אֱלֹהֵיהֶ֔ם₋430` `הַמַּעֲלֶ֤ה₋5927` `אֹתָם֙₋853` `מֵאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `מִתַּ֕חַת₋8478` `יַ֖ד₋3027` `פַּרְעֹ֣ה₋6547` `מֶֽלֶךְ־₋4428` `מִצְרָ֑יִם₋4714` `וַיִּֽירְא֖וּ₋3372` `אֱלֹהִ֥ים₋430` `אֲחֵרִֽים׃₋312
וַיֵּֽלְכוּ֙₋1980` `בְּחֻקּ֣וֹת₋2708` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הוֹרִ֣ישׁ₋3423` `יְהוָ֔ה₋3068` `מִפְּנֵ֖י₋6440` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וּמַלְכֵ֥י₋4428` `יִשְׂרָאֵ֖ל₋3478` `אֲשֶׁ֥ר₋834` `עָשֽׂוּ׃₋6213
וַיְחַפְּא֣וּ₋2644` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `דְּבָרִים֙₋1697` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `כֵ֔ן₋3651` `עַל־₋5921` `יְהוָ֖ה₋3068` `אֱלֹהֵיהֶ֑ם₋430` `וַיִּבְנ֨וּ₋1129` לָהֶ֤ם `בָּמוֹת֙₋1116` `בְּכָל־₋3605` `עָ֣רֵיהֶ֔ם₋5892` `מִמִּגְדַּ֥ל₋4026` `נוֹצְרִ֖ים₋5341` `עַד־₋5704` `עִ֥יר₋5892` `מִבְצָֽר׃₋4013
וַיַּצִּ֧בוּ₋5324` לָהֶ֛ם `מַצֵּב֖וֹת₋4676` `וַאֲשֵׁרִ֑ים₋842` `עַ֚ל₋5921` `כָּל־₋3605` `גִּבְעָ֣ה₋1389` `גְבֹהָ֔ה₋1364` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
וַיְקַטְּרוּ־₋6999` `שָׁם֙₋8033` `בְּכָל־₋3605` `בָּמ֔וֹת₋1116` `כַּגּוֹיִ֕ם₋1471` `אֲשֶׁר־₋834` `הֶגְלָ֥ה₋1540` `יְהוָ֖ה₋3068` `מִפְּנֵיהֶ֑ם₋6440` `וַֽיַּעֲשׂוּ֙₋6213` `דְּבָרִ֣ים₋1697` `רָעִ֔ים₋7451` `לְהַכְעִ֖יס₋3707` `אֶת־₋853` `יְהוָֽה׃₋3068
וַיַּֽעַבְד֖וּ₋5647` `הַגִּלֻּלִ֑ים₋1544` `אֲשֶׁ֨ר₋834` `אָמַ֤ר₋559` `יְהוָה֙₋3068` לָהֶ֔ם `לֹ֥א₋3808` `תַעֲשׂ֖וּ₋6213` `אֶת־₋853` `הַדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088
וַיָּ֣עַד₋5749` `יְהוָ֡ה₋3068` `בְּיִשְׂרָאֵ֣ל₋3478` `וּבִיהוּדָ֡ה₋3063` `בְּיַד֩₋3027` `כָּל־₋3605` [נְבִיאֹו כ] `(נְבִיאֵ֨י₋5030` ק) `כָל־₋3605` `חֹזֶ֜ה₋2374` `לֵאמֹ֗ר₋559` `שֻׁ֝֩בוּ₋7725` `מִדַּרְכֵיכֶ֤ם₋1870` `הָֽרָעִים֙₋7451` `וְשִׁמְרוּ֙₋8104` `מִצְוֹתַ֣י₋4687` `חֻקּוֹתַ֔י₋2708` `כְּכָ֨ל־₋3605` `הַתּוֹרָ֔ה₋8451` `אֲשֶׁ֥ר₋834` `צִוִּ֖יתִי₋6680` `אֶת־₋853` `אֲבֹֽתֵיכֶ֑ם₋1` `וַֽאֲשֶׁר֙₋834` `שָׁלַ֣חְתִּי₋7971` `אֲלֵיכֶ֔ם₋413` `בְּיַ֖ד₋3027` `עֲבָדַ֥י₋5650` `הַנְּבִיאִֽים׃₋5030
וְלֹ֖א₋3808` `שָׁמֵ֑עוּ₋8085` `וַיַּקְשׁ֤וּ₋7185` `אֶת־₋853` `עָרְפָּם֙₋6203` `כְּעֹ֣רֶף₋6203` `אֲבוֹתָ֔ם₋1` `אֲשֶׁר֙₋834` `לֹ֣א₋3808` `הֶאֱמִ֔ינוּ₋539` `בַּֽיהוָ֖ה₋3068` `אֱלֹהֵיהֶֽם׃₋430
וַיִּמְאֲס֣וּ₋3988` `אֶת־₋853` `חֻקָּ֗יו₋2706` `וְאֶת־₋853` `בְּרִיתוֹ֙₋1285` `אֲשֶׁ֣ר₋834` `כָּרַ֣ת₋3772` `אֶת־₋854` `אֲבוֹתָ֔ם₋1` `וְאֵת֙₋853` `עֵֽדְוֹתָ֔יו₋5715` `אֲשֶׁ֥ר₋834` `הֵעִ֖יד₋5749` בָּ֑ם `וַיֵּ֨לְכוּ֜₋1980` `אַחֲרֵ֤י₋310` `הַהֶ֙בֶל֙₋1892` `וַיֶּהְבָּ֔לוּ₋1891` `וְאַחֲרֵ֤י₋310` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `סְבִֽיבֹתָ֔ם₋5439` `אֲשֶׁ֨ר₋834` `צִוָּ֤ה₋6680` `יְהוָה֙₋3068` `אֹתָ֔ם₋853` `לְבִלְתִּ֖י₋1115` `עֲשׂ֥וֹת₋6213` כָּהֶֽם׃
וַיַּעַזְב֗וּ₋5800` `אֶת־₋853` `כָּל־₋3605` `מִצְוֹת֙₋4687` `יְהוָ֣ה₋3068` `אֱלֹהֵיהֶ֔ם₋430` `וַיַּעֲשׂ֥וּ₋6213` לָהֶ֛ם `מַסֵּכָ֖ה₋4541` [שְׁנֵים כ] `(שְׁנֵ֣י₋8147` ק) `עֲגָלִ֑ים₋5695` `וַיַּעֲשׂ֣וּ₋6213` `אֲשֵׁירָ֗ה₋842` `וַיִּֽשְׁתַּחֲווּ֙₋7812` `לְכָל־₋3605` `צְבָ֣א₋6635` `הַשָּׁמַ֔יִם₋8064` `וַיַּעַבְד֖וּ₋5647` `אֶת־₋853` `הַבָּֽעַל׃₋1168
וַֽ֠יַּעֲבִירוּ₋5674` `אֶת־₋853` `בְּנֵיהֶ֤ם₋1121` `וְאֶת־₋853` `בְּנֽוֹתֵיהֶם֙₋1323` `בָּאֵ֔שׁ₋784` `וַיִּקְסְמ֥וּ₋7080` `קְסָמִ֖ים₋7081` `וַיְנַחֵ֑שׁוּ₋5172` `וַיִּֽתְמַכְּר֗וּ₋4376` `לַעֲשׂ֥וֹת₋6213` `הָרַ֛ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `לְהַכְעִיסֽוֹ׃₋3707
וַיִּתְאַנַּ֨ף₋599` `יְהוָ֤ה₋3068` `מְאֹד֙₋3966` `בְּיִשְׂרָאֵ֔ל₋3478` `וַיְסִרֵ֖ם₋5493` `מֵעַ֣ל₋5921` `פָּנָ֑יו₋6440` `לֹ֣א₋3808` `נִשְׁאַ֔ר₋7604` `רַ֛ק₋7535` `שֵׁ֥בֶט₋7626` `יְהוּדָ֖ה₋3063` `לְבַדּֽוֹ׃₋905
גַּם־₋1571` `יְהוּדָ֕ה₋3063` `לֹ֣א₋3808` `שָׁמַ֔ר₋8104` `אֶת־₋853` `מִצְוֹ֖ת₋4687` `יְהוָ֣ה₋3068` `אֱלֹהֵיהֶ֑ם₋430` `וַיֵּ֣לְכ֔וּ₋1980` `בְּחֻקּ֥וֹת₋2708` `יִשְׂרָאֵ֖ל₋3478` `אֲשֶׁ֥ר₋834` `עָשֽׂוּ׃₋6213
וַיִּמְאַ֨ס₋3988` `יְהוָ֜ה₋3068` `בְּכָל־₋3605` `זֶ֤רַע₋2233` `יִשְׂרָאֵל֙₋3478` `וַיְעַנֵּ֔ם₋6031` `וַֽיִּתְּנֵ֖ם₋5414` `בְּיַד־₋3027` `שֹׁסִ֑ים₋8154` `עַ֛ד₋5704` `אֲשֶׁ֥ר₋834` `הִשְׁלִיכָ֖ם₋7993` `מִפָּנָֽיו׃₋6440
כִּֽי־₋3588` `קָרַ֣ע₋7167` `יִשְׂרָאֵ֗ל₋3478` `מֵעַל֙₋5921` `בֵּ֣ית₋1004` `דָּוִ֔ד₋1732` `וַיַּמְלִ֖יכוּ₋4427` `אֶת־₋853` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֑ט₋5028` [וַיַּדֵּא כ] `(וַיַּדַּ֨ח₋5077` ק) `יָרָבְעָ֤ם₋3379` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `מֵאַחֲרֵ֣י₋310` `יְהוָ֔ה₋3068` `וְהֶחֱטֵיאָ֖ם₋2398` `חֲטָאָ֥ה₋2401` `גְדוֹלָֽה׃₋1419
וַיֵּֽלְכוּ֙₋1980` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `בְּכָל־₋3605` `חַטֹּ֥אות₋2403` `יָרָבְעָ֖ם₋3379` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `לֹא־₋3808` `סָ֖רוּ₋5493` `מִמֶּֽנָּה׃₋4480
עַ֠ד₋5704` `אֲשֶׁר־₋834` `הֵסִ֨יר₋5493` `יְהוָ֤ה₋3068` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `מֵעַ֣ל₋5921` `פָּנָ֔יו₋6440` `כַּאֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַ֖ד₋3027` `כָּל־₋3605` `עֲבָדָ֣יו₋5650` `הַנְּבִיאִ֑ים₋5030` `וַיִּ֨גֶל₋1540` `יִשְׂרָאֵ֜ל₋3478` `מֵעַ֤ל₋5921` `אַדְמָתוֹ֙₋127` `אַשּׁ֔וּרָה₋804` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַיָּבֵ֣א₋935` `מֶֽלֶךְ־₋4428` `אַשּׁ֡וּר₋804` `מִבָּבֶ֡ל₋894` `וּ֠מִ֠כּוּתָה₋3575` `וּמֵעַוָּ֤א₋5755` `וּמֵֽחֲמָת֙₋2574` `וּסְפַרְוַ֔יִם₋5617` `וַיֹּ֙שֶׁב֙₋3427` `בְּעָרֵ֣י₋5892` `שֹֽׁמְר֔וֹן₋8111` `תַּ֖חַת₋8478` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַיִּֽרְשׁוּ֙₋3423` `אֶת־₋853` `שֹׁ֣מְר֔וֹן₋8111` `וַיֵּֽשְׁב֖וּ₋3427` `בְּעָרֶֽיהָ׃₋5892
וַיְהִ֗י₋1961` `בִּתְחִלַּת֙₋8462` `שִׁבְתָּ֣ם₋3427` `שָׁ֔ם₋8033` `לֹ֥א₋3808` `יָרְא֖וּ₋3372` `אֶת־₋853` `יְהוָ֑ה₋3068` `וַיְשַׁלַּ֨ח₋7971` `יְהוָ֤ה₋3068` בָּהֶם֙ `אֶת־₋853` `הָ֣אֲרָי֔וֹת₋738` `וַיִּֽהְי֥וּ₋1961` `הֹרְגִ֖ים₋2026` בָּהֶֽם׃
וַיֹּאמְר֗וּ₋559` `לְמֶ֣לֶךְ₋4428` `אַשּׁוּר֮₋804` `לֵאמֹר֒₋559` `הַגּוֹיִ֗ם₋1471` `אֲשֶׁ֤ר₋834` `הִגְלִ֙יתָ֙₋1540` `וַתּ֙וֹשֶׁב֙₋3427` `בְּעָרֵ֣י₋5892` `שֹׁמְר֔וֹן₋8111` `לֹ֣א₋3808` `יָֽדְע֔וּ₋3045` `אֶת־₋853` `מִשְׁפַּ֖ט₋4941` `אֱלֹהֵ֣י₋430` `הָאָ֑רֶץ₋776` `וַיְשַׁלַּח־₋7971` בָּ֣ם `אֶת־₋853` `הָאֲרָי֗וֹת₋738` `וְהִנָּם֙₋2009` `מְמִיתִ֣ים₋4191` `אוֹתָ֔ם₋853` `כַּאֲשֶׁר֙₋834` `אֵינָ֣ם₋369` `יֹדְעִ֔ים₋3045` `אֶת־₋853` `מִשְׁפַּ֖ט₋4941` `אֱלֹהֵ֥י₋430` `הָאָֽרֶץ׃₋776
וַיְצַ֨ו₋6680` `מֶֽלֶךְ־₋4428` `אַשּׁ֜וּר₋804` `לֵאמֹ֗ר₋559` `הֹלִ֤יכוּ₋1980` `שָׁ֙מָּה֙₋8033` `אֶחָ֤ד₋259` `מֵהַכֹּֽהֲנִים֙₋3548` `אֲשֶׁ֣ר₋834` `הִגְלִיתֶ֣ם₋1540` `מִשָּׁ֔ם₋8033` `וְיֵלְכ֖וּ₋1980` `וְיֵ֣שְׁבוּ₋3427` `שָׁ֑ם₋8033` `וְיֹרֵ֕ם₋3384` `אֶת־₋853` `מִשְׁפַּ֖ט₋4941` `אֱלֹהֵ֥י₋430` `הָאָֽרֶץ׃₋776
וַיָּבֹ֞א₋935` `אֶחָ֣ד₋259` `מֵהַכֹּהֲנִ֗ים₋3548` `אֲשֶׁ֤ר₋834` `הִגְלוּ֙₋1540` `מִשֹּׁ֣מְר֔וֹן₋8111` `וַיֵּ֖שֶׁב₋3427` `בְּבֵֽית־אֵ֑ל₋1008` `וַֽיְהִי֙₋1961` `מוֹרֶ֣ה₋3384` `אֹתָ֔ם₋853` `אֵ֖יךְ₋349` `יִֽירְא֥וּ₋3372` `אֶת־₋853` `יְהוָֽה׃₋3068
וַיִּהְי֣וּ₋1961` `עֹשִׂ֔ים₋6213` `גּ֥וֹי₋1471` `גּ֖וֹי₋1471` `אֱלֹהָ֑יו₋430` `וַיַּנִּ֣יחוּ₋3240` ׀ `בְּבֵ֣ית₋1004` `הַבָּמ֗וֹת₋1116` `אֲשֶׁ֤ר₋834` `עָשׂוּ֙₋6213` `הַשֹּׁ֣מְרֹנִ֔ים₋8118` `גּ֥וֹי₋1471` `גּוֹי֙₋1471` `בְּעָ֣רֵיהֶ֔ם₋5892` `אֲשֶׁ֛ר₋834` `הֵ֥ם₋1992` `יֹשְׁבִ֖ים₋3427` `שָֽׁם׃₋8033
וְאַנְשֵׁ֣י₋376` `בָבֶ֗ל₋894` `עָשׂוּ֙₋6213` `אֶת־₋853` סֻכּ֣וֹת `בְּנ֔וֹת₋5524` `וְאַנְשֵׁי־₋376` `כ֔וּת₋3575` `עָשׂ֖וּ₋6213` `אֶת־₋853` `נֵֽרְגַ֑ל₋5370` `וְאַנְשֵׁ֥י₋376` `חֲמָ֖ת₋2574` `עָשׂ֥וּ₋6213` `אֶת־₋853` `אֲשִׁימָֽא׃₋807
וְהָעַוִּ֛ים₋5757` `עָשׂ֥וּ₋6213` `נִבְחַ֖ז₋5026` `וְאֶת־₋853` `תַּרְתָּ֑ק₋8662` `וְהַסְפַרְוִ֗ים₋5616` `שֹׂרְפִ֤ים₋8313` `אֶת־₋853` `בְּנֵיהֶם֙₋1121` `בָּאֵ֔שׁ₋784` `לְאַדְרַמֶּ֥לֶךְ₋152` `וַֽעֲנַמֶּ֖לֶךְ₋6048` [אֱלֹהַּ כ] `(אֱלֹהֵ֥י₋433` ק) [סְפַרִים כ] `(סְפַרְוָֽיִם׃₋5617` ק)
וַיִּהְי֥וּ₋1961` `יְרֵאִ֖ים₋3372` `אֶת־₋853` `יְהוָ֑ה₋3069` `וַיַּעֲשׂ֨וּ₋6213` `לָהֶ֤ם₋1992` `מִקְצוֹתָם֙₋7098` `כֹּהֲנֵ֣י₋3548` `בָמ֔וֹת₋1116` `וַיִּהְי֛וּ₋1961` `עֹשִׂ֥ים₋6213` `לָהֶ֖ם₋1992` `בְּבֵ֥ית₋1004` `הַבָּמֽוֹת׃₋1116
אֶת־₋853` `יְהוָ֖ה₋3068` `הָי֣וּ₋1961` `יְרֵאִ֑ים₋3372` `וְאֶת־₋853` `אֱלֹֽהֵיהֶם֙₋430` `הָי֣וּ₋1961` `עֹֽבְדִ֔ים₋5647` `כְּמִשְׁפַּט֙₋4941` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר־₋834` `הִגְל֥וּ₋1540` `אֹתָ֖ם₋853` `מִשָּֽׁם׃₋8033
עַ֣ד₋5704` `הַיּ֤וֹם₋3117` `הַזֶּה֙₋2088` `הֵ֣ם₋1992` `עֹשִׂ֔ים₋6213` `כַּמִּשְׁפָּטִ֖ים₋4941` `הָרִֽאשֹׁנִ֑ים₋7223` `אֵינָ֤ם₋369` `יְרֵאִים֙₋3372` `אֶת־₋853` `יְהוָ֔ה₋3068` `וְאֵינָ֣ם₋369` `עֹשִׂ֗ים₋6213` `כְּחֻקֹּתָם֙₋2708` `וּכְמִשְׁפָּטָ֔ם₋4941` `וְכַתּוֹרָ֣ה₋8451` `וְכַמִּצְוָ֗ה₋4687` `אֲשֶׁ֨ר₋834` `צִוָּ֤ה₋6680` `יְהוָה֙₋3068` `אֶת־₋853` `בְּנֵ֣י₋1121` `יַעֲקֹ֔ב₋3290` `אֲשֶׁר־₋834` `שָׂ֥ם₋7760` `שְׁמ֖וֹ₋8034` `יִשְׂרָאֵֽל׃₋3478
וַיִּכְרֹ֨ת₋3772` `יְהוָ֤ה₋3068` `אִתָּם֙₋854` `בְּרִ֔ית₋1285` `וַיְצַוֵּ֣ם₋6680` `לֵאמֹ֔ר₋559` `לֹ֥א₋3808` `תִֽירְא֖וּ₋3372` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וְלֹא־₋3808` `תִשְׁתַּחֲו֣וּ₋7812` לָהֶ֔ם `וְלֹ֣א₋3808` `תַעַבְד֔וּם₋5647` `וְלֹ֥א₋3808` `תִזְבְּח֖וּ₋2076` לָהֶֽם׃
כִּ֣י₋3588` `אִֽם־₋518` `אֶת־₋853` `יְהוָ֗ה₋3068` `אֲשֶׁר֩₋834` `הֶעֱלָ֨ה₋5927` `אֶתְכֶ֜ם₋853` `מֵאֶ֧רֶץ₋776` `מִצְרַ֛יִם₋4714` `בְּכֹ֧חַ₋3581` `גָּד֛וֹל₋1419` `וּבִזְר֥וֹעַ₋2220` `נְטוּיָ֖ה₋5186` `אֹת֣וֹ₋853` `תִירָ֑אוּ₋3372` וְל֥וֹ `תִֽשְׁתַּחֲו֖וּ₋7812` וְל֥וֹ `תִזְבָּֽחוּ׃₋2076
וְאֶת־₋853` `הַחֻקִּ֨ים₋2706` `וְאֶת־₋853` `הַמִּשְׁפָּטִ֜ים₋4941` `וְהַתּוֹרָ֤ה₋8451` `וְהַמִּצְוָה֙₋4687` `אֲשֶׁ֣ר₋834` `כָּתַ֣ב₋3789` לָכֶ֔ם `תִּשְׁמְר֥וּן₋8104` `לַעֲשׂ֖וֹת₋6213` `כָּל־₋3605` `הַיָּמִ֑ים₋3117` `וְלֹ֥א₋3808` `תִֽירְא֖וּ₋3372` `אֱלֹהִ֥ים₋430` `אֲחֵרִֽים׃₋312
וְהַבְּרִ֛ית₋1285` `אֲשֶׁר־₋834` `כָּרַ֥תִּי₋3772` `אִתְּכֶ֖ם₋854` `לֹ֣א₋3808` `תִשְׁכָּ֑חוּ₋7911` `וְלֹ֥א₋3808` `תִֽירְא֖וּ₋3372` `אֱלֹהִ֥ים₋430` `אֲחֵרִֽים׃₋312
כִּ֛י₋3588` `אִֽם־₋518` `אֶת־₋853` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `תִּירָ֑אוּ₋3372` `וְהוּא֙₋1931` `יַצִּ֣יל₋5337` `אֶתְכֶ֔ם₋853` `מִיַּ֖ד₋3027` `כָּל־₋3605` `אֹיְבֵיכֶֽם׃₋341
וְלֹ֖א₋3808` `שָׁמֵ֑עוּ₋8085` `כִּ֛י₋3588` `אִֽם־₋518` `כְּמִשְׁפָּטָ֥ם₋4941` `הָֽרִאשׁ֖וֹן₋7223` `הֵ֥ם₋1992` `עֹשִֽׂים׃₋6213
וַיִּהְי֣וּ₋1961` ׀ `הַגּוֹיִ֣ם₋1471` `הָאֵ֗לֶּה₋428` `יְרֵאִים֙₋3372` `אֶת־₋853` `יְהוָ֔ה₋3068` `וְאֶת־₋853` `פְּסִֽילֵיהֶ֖ם₋6456` `הָי֣וּ₋1961` `עֹֽבְדִ֑ים₋5647` `גַּם־₋1571` `בְּנֵיהֶ֣ם₋1121` ׀ `וּבְנֵ֣י₋1121` `בְנֵיהֶ֗ם₋1121` `כַּאֲשֶׁ֨ר₋834` `עָשׂ֤וּ₋6213` `אֲבֹתָם֙₋1` `הֵ֣ם₋1992` `עֹשִׂ֔ים₋6213` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַֽיְהִי֙₋1961` `בִּשְׁנַ֣ת₋8141` `שָׁלֹ֔שׁ₋7969` `לְהוֹשֵׁ֥עַ₋1954` `בֶּן־₋1121` `אֵלָ֖ה₋425` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `מָלַ֛ךְ₋4427` `חִזְקִיָּ֥ה₋2396` `בֶן־₋1121` `אָחָ֖ז₋271` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `הָיָ֣ה₋1961` `בְמָלְכ֔וֹ₋4427` `וְעֶשְׂרִ֤ים₋6242` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `אֲבִ֖י₋21` `בַּת־₋1323` `זְכַרְיָֽה׃₋2148
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `דָּוִ֥ד₋1732` `אָבִֽיו׃₋1
ה֣וּא₋1931` ׀ `הֵסִ֣יר₋5493` `אֶת־₋853` `הַבָּמ֗וֹת₋1116` `וְשִׁבַּר֙₋7665` `אֶת־₋853` `הַמַּצֵּבֹ֔ת₋4676` `וְכָרַ֖ת₋3772` `אֶת־₋853` `הָֽאֲשֵׁרָ֑ה₋842` `וְכִתַּת֩₋3807` `נְחַ֨שׁ₋5175` `הַנְּחֹ֜שֶׁת₋5178` `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` `מֹשֶׁ֗ה₋4872` `כִּ֣י₋3588` `עַד־₋5704` `הַיָּמִ֤ים₋3117` `הָהֵ֙מָּה֙₋1992` `הָי֤וּ₋1961` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `מְקַטְּרִ֣ים₋6999` ל֔וֹ `וַיִּקְרָא־₋7121` ל֖וֹ `נְחֻשְׁתָּֽן׃₋5180
בַּיהוָ֥ה₋3068` `אֱלֹהֵֽי־₋430` `יִשְׂרָאֵ֖ל₋3478` `בָּטָ֑ח₋982` `וְאַחֲרָ֞יו₋310` `לֹא־₋3808` `הָיָ֣ה₋1961` `כָמֹ֗הוּ₋3644` `בְּכֹל֙₋3605` `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `וַאֲשֶׁ֥ר₋834` `הָי֖וּ₋1961` `לְפָנָֽיו׃₋6440
וַיִּדְבַּק֙₋1692` `בַּֽיהוָ֔ה₋3068` `לֹא־₋3808` `סָ֖ר₋5493` `מֵאַֽחֲרָ֑יו₋310` `וַיִּשְׁמֹר֙₋8104` `מִצְוֹתָ֔יו₋4687` `אֲשֶׁר־₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872
וְהָיָ֤ה₋1961` `יְהוָה֙₋3068` `עִמּ֔וֹ₋5973` `בְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `יֵצֵ֖א₋3318` `יַשְׂכִּ֑יל₋7919` `וַיִּמְרֹ֥ד₋4775` `בְּמֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `וְלֹ֥א₋3808` `עֲבָדֽוֹ׃₋5647
הֽוּא־₋1931` `הִכָּ֧ה₋5221` `אֶת־₋853` `פְּלִשְׁתִּ֛ים₋6430` `עַד־₋5704` `עַזָּ֖ה₋5804` `וְאֶת־₋853` `גְּבוּלֶ֑יהָ₋1366` `מִמִּגְדַּ֥ל₋4026` `נוֹצְרִ֖ים₋5341` `עַד־₋5704` `עִ֥יר₋5892` `מִבְצָֽר׃₋4013` פ
וַֽיְהִ֞י₋1961` `בַּשָּׁנָ֤ה₋8141` `הָֽרְבִיעִית֙₋7243` `לַמֶּ֣לֶךְ₋4428` `חִזְקִיָּ֔הוּ₋2396` `הִ֚יא₋1931` `הַשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֔ית₋7637` `לְהוֹשֵׁ֥עַ₋1954` `בֶּן־₋1121` `אֵלָ֖ה₋425` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `עָלָ֞ה₋5927` `שַׁלְמַנְאֶ֧סֶר₋8022` `מֶֽלֶךְ־₋4428` `אַשּׁ֛וּר₋804` `עַל־₋5921` `שֹׁמְר֖וֹן₋8111` `וַיָּ֥צַר₋6696` `עָלֶֽיהָ׃₋5921
וַֽיִּלְכְּדֻ֗הָ₋3920` `מִקְצֵה֙₋7097` `שָׁלֹ֣שׁ₋7969` `שָׁנִ֔ים₋8141` `בִּשְׁנַת־₋8141` `שֵׁ֖שׁ₋8337` `לְחִזְקִיָּ֑ה₋2396` `הִ֣יא₋1931` `שְׁנַת־₋8141` `תֵּ֗שַׁע₋8672` `לְהוֹשֵׁ֙עַ֙₋1954` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `נִלְכְּדָ֖ה₋3920` `שֹׁמְרֽוֹן׃₋8111
וַיֶּ֧גֶל₋1540` `מֶֽלֶךְ־₋4428` `אַשּׁ֛וּר₋804` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `אַשּׁ֑וּרָה₋804` `וַיַּנְחֵ֞ם₋5148` `בַּחְלַ֧ח₋2477` `וּבְחָב֛וֹר₋2249` `נְהַ֥ר₋5104` `גּוֹזָ֖ן₋1470` `וְעָרֵ֥י₋5892` `מָדָֽי׃₋4074
עַ֣ל₋5921` ׀ `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `שָׁמְע֗וּ₋8085` `בְּקוֹל֙₋6963` `יְהוָ֣ה₋3069` `אֱלֹהֵיהֶ֔ם₋430` `וַיַּעַבְרוּ֙₋5674` `אֶת־₋853` `בְּרִית֔וֹ₋1285` `אֵ֚ת₋853` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `צִוָּ֔ה₋6680` `מֹשֶׁ֖ה₋4872` `עֶ֣בֶד₋5650` `יְהוָ֑ה₋3069` `וְלֹ֥א₋3808` `שָׁמְע֖וּ₋8085` `וְלֹ֥א₋3808` `עָשֽׂוּ׃₋6213` פ
וּבְאַרְבַּע֩₋702` `עֶשְׂרֵ֨ה₋6240` `שָׁנָ֜ה₋8141` `לַמֶּ֣לֶךְ₋4428` `חִזְקִיָּ֗ה₋2396` `עָלָ֞ה₋5927` `סַנְחֵרִ֤יב₋5576` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `עַ֣ל₋5921` `כָּל־₋3605` `עָרֵ֧י₋5892` `יְהוּדָ֛ה₋3063` `הַבְּצֻר֖וֹת₋1219` `וַֽיִּתְפְּשֵֽׂם׃₋8610
וַיִּשְׁלַ֣ח₋7971` `חִזְקִיָּ֣ה₋2396` `מֶֽלֶךְ־₋4428` `יְהוּדָ֣ה₋3063` `אֶל־₋413` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֩₋804` ׀ `לָכִ֨ישָׁה₋3923` ׀ `לֵאמֹ֤ר₋559` ׀ `חָטָ֙אתִי֙₋2398` `שׁ֣וּב₋7725` `מֵֽעָלַ֔י₋5921` `אֵ֛ת₋853` `אֲשֶׁר־₋834` `תִּתֵּ֥ן₋5414` `עָלַ֖י₋5921` `אֶשָּׂ֑א₋5375` `וַיָּ֨שֶׂם₋7760` `מֶֽלֶךְ־₋4428` `אַשּׁ֜וּר₋804` `עַל־₋5921` `חִזְקִיָּ֣ה₋2396` `מֶֽלֶךְ־₋4428` `יְהוּדָ֗ה₋3063` `שְׁלֹ֤שׁ₋7969` `מֵאוֹת֙₋3967` `כִּכַּר־₋3603` `כֶּ֔סֶף₋3701` `וּשְׁלֹשִׁ֖ים₋7970` `כִּכַּ֥ר₋3603` `זָהָֽב׃₋2091
וַיִּתֵּן֙₋5414` `חִזְקִיָּ֔ה₋2396` `אֶת־₋853` `כָּל־₋3605` `הַכֶּ֖סֶף₋3701` `הַנִּמְצָ֣א₋4672` `בֵית־₋1004` `יְהוָ֑ה₋3068` `וּבְאֹצְר֖וֹת₋214` `בֵּ֥ית₋1004` `הַמֶּֽלֶךְ׃₋4428
בָּעֵ֣ת₋6256` `הַהִ֗יא₋1931` `קִצַּ֨ץ₋7112` `חִזְקִיָּ֜ה₋2396` `אֶת־₋853` `דַּלְת֨וֹת₋1817` `הֵיכַ֤ל₋1964` `יְהוָה֙₋3068` `וְאֶת־₋853` `הָאֹ֣מְנ֔וֹת₋547` `אֲשֶׁ֣ר₋834` `צִפָּ֔ה₋6823` `חִזְקִיָּ֖ה₋2396` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַֽיִּתְּנֵ֖ם₋5414` `לְמֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804` פ
וַיִּשְׁלַ֣ח₋7971` `מֶֽלֶךְ־₋4428` `אַשּׁ֡וּר₋804` `אֶת־₋853` `תַּרְתָּ֥ן₋8661` `וְאֶת־₋853` `רַב־סָרִ֣יס₋7249` ׀ `וְאֶת־₋853` `רַב־שָׁקֵ֨ה₋7262` `מִן־₋4480` `לָכִ֜ישׁ₋3923` `אֶל־₋413` `הַמֶּ֧לֶךְ₋4428` `חִזְקִיָּ֛הוּ₋2396` `בְּחֵ֥יל₋2426` `כָּבֵ֖ד₋3515` `יְרוּשָׁלִָ֑ם₋3389` `וַֽיַּעֲלוּ֙₋5927` `וַיָּבֹ֣אוּ₋935` `יְרוּשָׁלִַ֔ם₋3389` `וַיַּעֲל֣וּ₋5927` `וַיָּבֹ֗אוּ₋935` `וַיַּֽעַמְדוּ֙₋5975` `בִּתְעָלַת֙₋8585` `הַבְּרֵכָ֣ה₋1295` `הָֽעֶלְיוֹנָ֔ה₋5945` `אֲשֶׁ֕ר₋834` `בִּמְסִלַּ֖ת₋4546` `שְׂדֵ֥ה₋7704` `כוֹבֵֽס׃₋3526
וַֽיִּקְרְאוּ֙₋7121` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `וַיֵּצֵ֧א₋3318` `אֲלֵהֶ֛ם₋413` `אֶלְיָקִ֥ים₋471` `בֶּן־₋1121` `חִלְקִיָּ֖הוּ₋2518` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `הַבָּ֑יִת₋1004` `וְשֶׁבְנָה֙₋7644` `הַסֹּפֵ֔ר₋5608` `וְיוֹאָ֥ח₋3098` `בֶּן־₋1121` `אָסָ֖ף₋623` `הַמַּזְכִּֽיר׃₋2142
וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `רַב־שָׁקֵ֔ה₋7262` `אִמְרוּ־₋559` `נָ֖א₋4994` `אֶל־₋413` `חִזְקִיָּ֑הוּ₋2396` `כֹּֽה־₋3541` `אָמַ֞ר₋559` `הַמֶּ֤לֶךְ₋4428` `הַגָּדוֹל֙₋1419` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `מָ֧ה₋4100` `הַבִּטָּח֛וֹן₋986` `הַזֶּ֖ה₋2088` `אֲשֶׁ֥ר₋834` `בָּטָֽחְתָּ׃₋982
אָמַ֙רְתָּ֙₋559` `אַךְ־₋389` `דְּבַר־₋1697` `שְׂפָתַ֔יִם₋8193` `עֵצָ֥ה₋6098` `וּגְבוּרָ֖ה₋1369` `לַמִּלְחָמָ֑ה₋4421` `עַתָּה֙₋6258` `עַל־₋5921` `מִ֣י₋4310` `בָטַ֔חְתָּ₋982` `כִּ֥י₋3588` `מָרַ֖דְתָּ₋4775` בִּֽי׃
עַתָּ֡ה₋6258` `הִנֵּ֣ה₋2009` `בָטַ֣חְתָּ₋982` לְּךָ֡ `עַל־₋5921` `מִשְׁעֶנֶת֩₋4938` `הַקָּנֶ֨ה₋7070` `הָרָצ֤וּץ₋7533` `הַזֶּה֙₋2088` `עַל־₋5921` `מִצְרַ֔יִם₋4714` `אֲשֶׁ֨ר₋834` `יִסָּמֵ֥ךְ₋5564` `אִישׁ֙₋376` `עָלָ֔יו₋5921` `וּבָ֥א₋935` `בְכַפּ֖וֹ₋3709` `וּנְקָבָ֑הּ₋5344` `כֵּ֚ן₋3651` `פַּרְעֹ֣ה₋6547` `מֶֽלֶךְ־₋4428` `מִצְרַ֔יִם₋4714` `לְכָֽל־₋3605` `הַבֹּטְחִ֖ים₋982` `עָלָֽיו׃₋5921
וְכִי־₋3588` `תֹאמְר֣וּן₋559` `אֵלַ֔י₋413` `אֶל־₋413` `יְהוָ֥ה₋3068` `אֱלֹהֵ֖ינוּ₋430` `בָּטָ֑חְנוּ₋982` `הֲלוֹא־₋3808` `ה֗וּא₋1931` `אֲשֶׁ֨ר₋834` `הֵסִ֤יר₋5493` `חִזְקִיָּ֙הוּ֙₋2396` `אֶת־₋853` `בָּמֹתָ֣יו₋1116` `וְאֶת־₋853` `מִזְבְּחֹתָ֔יו₋4196` `וַיֹּ֤אמֶר₋559` `לִֽיהוּדָה֙₋3063` `וְלִיר֣וּשָׁלִַ֔ם₋3389` `לִפְנֵי֙₋6440` `הַמִּזְבֵּ֣חַ₋4196` `הַזֶּ֔ה₋2088` `תִּֽשְׁתַּחֲו֖וּ₋7812` `בִּירוּשָׁלִָֽם׃₋3389
וְעַתָּה֙₋6258` `הִתְעָ֣רֶב₋6148` `נָ֔א₋4994` `אֶת־₋854` `אֲדֹנִ֖י₋113` `אֶת־₋853` `מֶ֣לֶךְ₋4428` `אַשּׁ֑וּר₋804` `וְאֶתְּנָ֤ה₋5414` לְךָ֙ `אַלְפַּ֣יִם₋505` `סוּסִ֔ים₋5483` `אִם־₋518` `תּוּכַ֕ל₋3201` `לָ֥תֶת₋5414` לְךָ֖ `רֹכְבִ֥ים₋7392` `עֲלֵיהֶֽם׃₋5921
וְאֵ֣יךְ₋349` `תָּשִׁ֗יב₋7725` `אֵ֠ת₋853` `פְּנֵ֨י₋6440` `פַחַ֥ת₋6346` `אַחַ֛ד₋259` `עַבְדֵ֥י₋5650` `אֲדֹנִ֖י₋113` `הַקְּטַנִּ֑ים₋6996` `וַתִּבְטַ֤ח₋982` לְךָ֙ `עַל־₋5921` `מִצְרַ֔יִם₋4714` `לְרֶ֖כֶב₋7393` `וּלְפָרָשִֽׁים׃₋6571
עַתָּה֙₋6258` `הֲמִבַּלְעֲדֵ֣י₋1107` `יְהוָ֔ה₋3068` `עָלִ֛יתִי₋5927` `עַל־₋5921` `הַמָּק֥וֹם₋4725` `הַזֶּ֖ה₋2088` `לְהַשְׁחִת֑וֹ₋7843` `יְהוָה֙₋3068` `אָמַ֣ר₋559` `אֵלַ֔י₋413` `עֲלֵ֛ה₋5927` `עַל־₋5921` `הָאָ֥רֶץ₋776` `הַזֹּ֖את₋2063` `וְהַשְׁחִיתָֽהּ׃₋7843
וַיֹּ֣אמֶר₋559` `אֶלְיָקִ֣ים₋471` `בֶּן־₋1121` `חִ֠לְקִיָּהוּ₋2518` `וְשֶׁבְנָ֨ה₋7644` `וְיוֹאָ֜ח₋3098` `אֶל־₋413` `רַב־שָׁקֵ֗ה₋7262` `דַּבֶּר־₋1696` `נָ֤א₋4994` `אֶל־₋413` `עֲבָדֶ֙יךָ֙₋5650` `אֲרָמִ֔ית₋762` `כִּ֥י₋3588` `שֹׁמְעִ֖ים₋8085` `אֲנָ֑חְנוּ₋587` `וְאַל־₋408` `תְּדַבֵּ֤ר₋1696` `עִמָּ֙נוּ֙₋5973` `יְהוּדִ֔ית₋3066` `בְּאָזְנֵ֣י₋241` `הָעָ֔ם₋5971` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַחֹמָֽה׃₋2346
וַיֹּ֨אמֶר₋559` `אֲלֵיהֶ֜ם₋413` `רַב־שָׁקֵ֗ה₋7262` `הַעַ֨ל₋5921` `אֲדֹנֶ֤יךָ₋113` `וְאֵלֶ֙יךָ֙₋413` `שְׁלָחַ֣נִי₋7971` `אֲדֹנִ֔י₋113` `לְדַבֵּ֖ר₋1696` `אֶת־₋853` `הַדְּבָרִ֣ים₋1697` `הָאֵ֑לֶּה₋428` `הֲלֹ֣א₋3808` `עַל־₋5921` `הָאֲנָשִׁ֗ים₋376` `הַיֹּֽשְׁבִים֙₋3427` `עַל־₋5921` `הַ֣חֹמָ֔ה₋2346` `לֶאֱכֹ֣ל₋398` `אֶת₋853` [חֲרֵיהֶם כ] `(צֹואָתָ֗ם₋2755` ק) `וְלִשְׁתּ֛וֹת₋8354` `אֶת־₋853` [שֵׁינֵיהֶם כ] (מֵֽימֵי ק) `(רַגְלֵיהֶ֖ם₋7890` ק) `עִמָּכֶֽם׃₋5973
וַֽיַּעֲמֹד֙₋5975` `רַב־שָׁקֵ֔ה₋7262` `וַיִּקְרָ֥א₋7121` `בְקוֹל־₋6963` `גָּד֖וֹל₋1419` `יְהוּדִ֑ית₋3066` `וַיְדַבֵּ֣ר₋1696` `וַיֹּ֔אמֶר₋559` `שִׁמְע֛וּ₋8085` `דְּבַר־₋1697` `הַמֶּ֥לֶךְ₋4428` `הַגָּד֖וֹל₋1419` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
כֹּ֚ה₋3541` `אָמַ֣ר₋559` `הַמֶּ֔לֶךְ₋4428` `אַל־₋408` `יַשִּׁ֥יא₋5377` לָכֶ֖ם `חִזְקִיָּ֑הוּ₋2396` `כִּי־₋3588` `לֹ֣א₋3808` `יוּכַ֔ל₋3201` `לְהַצִּ֥יל₋5337` `אֶתְכֶ֖ם₋853` `מִיָּדֽוֹ׃₋3027
וְאַל־₋408` `יַבְטַ֨ח₋982` `אֶתְכֶ֤ם₋853` `חִזְקִיָּ֙הוּ֙₋2396` `אֶל־₋413` `יְהוָ֣ה₋3068` `לֵאמֹ֔ר₋559` `הַצֵּ֥ל₋5337` `יַצִּילֵ֖נוּ₋5337` `יְהוָ֑ה₋3068` `וְלֹ֤א₋3808` `תִנָּתֵן֙₋5414` `אֶת־₋853` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `בְּיַ֖ד₋3027` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
אַֽל־₋408` `תִּשְׁמְע֖וּ₋8085` `אֶל־₋413` `חִזְקִיָּ֑הוּ₋2396` `כִּי֩₋3588` `כֹ֨ה₋3541` `אָמַ֜ר₋559` `מֶ֣לֶךְ₋4428` `אַשּׁ֗וּר₋804` `עֲשֽׂוּ־₋6213` `אִתִּ֤י₋854` `בְרָכָה֙₋1293` `וּצְא֣וּ₋3318` `אֵלַ֔י₋413` `וְאִכְל֤וּ₋398` `אִישׁ־₋376` `גַּפְנוֹ֙₋1612` `וְאִ֣ישׁ₋376` `תְּאֵֽנָת֔וֹ₋8384` `וּשְׁת֖וּ₋8354` `אִ֥ישׁ₋376` `מֵֽי־₋4325` `בוֹרֽוֹ׃₋953
עַד־₋5704` `בֹּאִי֩₋935` `וְלָקַחְתִּ֨י₋3947` `אֶתְכֶ֜ם₋853` `אֶל־₋413` `אֶ֣רֶץ₋776` `כְּאַרְצְכֶ֗ם₋776` `אֶרֶץ֩₋776` `דָּגָ֨ן₋1715` `וְתִיר֜וֹשׁ₋8492` `אֶ֧רֶץ₋776` `לֶ֣חֶם₋3899` `וּכְרָמִ֗ים₋3754` `אֶ֣רֶץ₋776` `זֵ֤ית₋2132` `יִצְהָר֙₋3323` `וּדְבַ֔שׁ₋1706` `וִֽחְי֖וּ₋2421` `וְלֹ֣א₋3808` `תָמֻ֑תוּ₋4191` `וְאַֽל־₋408` `תִּשְׁמְעוּ֙₋8085` `אֶל־₋413` `חִזְקִיָּ֔הוּ₋2396` `כִּֽי־₋3588` `יַסִּ֤ית₋5496` `אֶתְכֶם֙₋853` `לֵאמֹ֔ר₋559` `יְהוָ֖ה₋3068` `יַצִּילֵֽנוּ׃₋5337
הַהַצֵּ֥ל₋5337` `הִצִּ֛ילוּ₋5337` `אֱלֹהֵ֥י₋430` `הַגּוֹיִ֖ם₋1471` `אִ֣ישׁ₋376` `אֶת־₋853` `אַרְצ֑וֹ₋776` `מִיַּ֖ד₋3027` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
אַיֵּה֩₋346` `אֱלֹהֵ֨י₋430` `חֲמָ֜ת₋2574` `וְאַרְפָּ֗ד₋774` `אַיֵּ֛ה₋346` `אֱלֹהֵ֥י₋430` `סְפַרְוַ֖יִם₋5617` `הֵנַ֣ע₋2012` `וְעִוָּ֑ה₋5755` `כִּֽי־₋3588` `הִצִּ֥ילוּ₋5337` `אֶת־₋853` `שֹׁמְר֖וֹן₋8111` `מִיָּדִֽי׃₋3027
מִ֚י₋4310` `בְּכָל־₋3605` `אֱלֹהֵ֣י₋430` `הָֽאֲרָצ֔וֹת₋776` `אֲשֶׁר־₋834` `הִצִּ֥ילוּ₋5337` `אֶת־₋853` `אַרְצָ֖ם₋776` `מִיָּדִ֑י₋3027` `כִּי־₋3588` `יַצִּ֧יל₋5337` `יְהוָ֛ה₋3068` `אֶת־₋853` `יְרוּשָׁלִַ֖ם₋3389` `מִיָּדִֽי׃₋3027
וְהֶחֱרִ֣ישׁוּ₋2790` `הָעָ֔ם₋5971` `וְלֹֽא־₋3808` `עָנ֥וּ₋6030` `אֹת֖וֹ₋853` `דָּבָ֑ר₋1697` `כִּי־₋3588` `מִצְוַ֨ת₋4687` `הַמֶּ֥לֶךְ₋4428` `הִ֛יא₋1931` `לֵאמֹ֖ר₋559` `לֹ֥א₋3808` `תַעֲנֻֽהוּ׃₋6030
וַיָּבֹ֣א₋935` `אֶלְיָקִ֣ים₋471` `בֶּן־₋1121` `חִלְקִיָּ֣ה₋2518` `אֲשֶׁר־₋834` `עַל־₋5921` `הַ֠בַּיִת₋1004` `וְשֶׁבְנָ֨א₋7644` `הַסֹּפֵ֜ר₋5608` `וְיוֹאָ֨ח₋3098` `בֶּן־₋1121` `אָסָ֧ף₋623` `הַמַּזְכִּ֛יר₋2142` `אֶל־₋413` `חִזְקִיָּ֖הוּ₋2396` `קְרוּעֵ֣י₋7167` `בְגָדִ֑ים₋899` `וַיַּגִּ֣דוּ₋5046` ל֔וֹ `דִּבְרֵ֖י₋1697` `רַב־שָׁקֵֽה׃₋7262
וַיְהִ֗י₋1961` `כִּשְׁמֹ֙עַ֙₋8085` `הַמֶּ֣לֶךְ₋4428` `חִזְקִיָּ֔הוּ₋2396` `וַיִּקְרַ֖ע₋7167` `אֶת־₋853` `בְּגָדָ֑יו₋899` `וַיִּתְכַּ֣ס₋3680` `בַּשָּׂ֔ק₋8242` `וַיָּבֹ֖א₋935` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַ֠יִּשְׁלַח₋7971` `אֶת־₋853` `אֶלְיָקִ֨ים₋471` `אֲשֶׁר־₋834` `עַל־₋5921` `הַבַּ֜יִת₋1004` `וְשֶׁבְנָ֣א₋7644` `הַסֹּפֵ֗ר₋5608` `וְאֵת֙₋853` `זִקְנֵ֣י₋2205` `הַכֹּֽהֲנִ֔ים₋3548` `מִתְכַּסִּ֖ים₋3680` `בַּשַּׂקִּ֑ים₋8242` `אֶל־₋413` `יְשַֽׁעְיָ֥הוּ₋3470` `הַנָּבִ֖יא₋5030` `בֶּן־₋1121` `אָמֽוֹץ׃₋531
וַיֹּאמְר֣וּ₋559` `אֵלָ֗יו₋413` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `חִזְקִיָּ֔הוּ₋2396` `יוֹם־₋3117` `צָרָ֧ה₋6869` `וְתוֹכֵחָ֛ה₋8433` `וּנְאָצָ֖ה₋5007` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `כִּ֣י₋3588` `בָ֤אוּ₋935` `בָנִים֙₋1121` `עַד־₋5704` `מַשְׁבֵּ֔ר₋4866` `וְכֹ֥חַ₋3581` `אַ֖יִן₋369` `לְלֵדָֽה׃₋3205
אוּלַ֡י₋194` `יִשְׁמַע֩₋8085` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` `אֵ֣ת₋853` ׀ `כָּל־₋3605` `דִּבְרֵ֣י₋1697` `רַב־שָׁקֵ֗ה₋7262` `אֲשֶׁר֩₋834` `שְׁלָח֨וֹ₋7971` `מֶֽלֶךְ־₋4428` `אַשּׁ֤וּר₋804` ׀ `אֲדֹנָיו֙₋113` `לְחָרֵף֙₋2778` `אֱלֹהִ֣ים₋430` `חַ֔י₋2416` `וְהוֹכִ֙יחַ֙₋3198` `בַּדְּבָרִ֔ים₋1697` `אֲשֶׁ֥ר₋834` `שָׁמַ֖ע₋8085` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `וְנָשָׂ֣אתָ₋5375` `תְפִלָּ֔ה₋8605` `בְּעַ֥ד₋1157` `הַשְּׁאֵרִ֖ית₋7611` `הַנִּמְצָאָֽה׃₋4672
וַיָּבֹ֗אוּ₋935` `עַבְדֵ֛י₋5650` `הַמֶּ֥לֶךְ₋4428` `חִזְקִיָּ֖הוּ₋2396` `אֶל־₋413` `יְשַֽׁעַיָֽהוּ׃₋3470
וַיֹּ֤אמֶר₋559` לָהֶם֙ `יְשַֽׁעְיָ֔הוּ₋3470` `כֹּ֥ה₋3541` `תֹאמְר֖וּן₋559` `אֶל־₋413` `אֲדֹֽנֵיכֶ֑ם₋113` `כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אַל־₋408` `תִּירָא֙₋3372` `מִפְּנֵ֤י₋6440` `הַדְּבָרִים֙₋1697` `אֲשֶׁ֣ר₋834` `שָׁמַ֗עְתָּ₋8085` `אֲשֶׁ֧ר₋834` `גִּדְּפ֛וּ₋1442` `נַעֲרֵ֥י₋5288` `מֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `אֹתִֽי׃₋853
הִנְנִ֨י₋2005` `נֹתֵ֥ן₋5414` בּוֹ֙ `ר֔וּחַ₋7307` `וְשָׁמַ֥ע₋8085` `שְׁמוּעָ֖ה₋8052` `וְשָׁ֣ב₋7725` `לְאַרְצ֑וֹ₋776` `וְהִפַּלְתִּ֥יו₋5307` `בַּחֶ֖רֶב₋2719` `בְּאַרְצֽוֹ׃₋776
וַיָּ֙שָׁב֙₋7725` `רַב־שָׁקֵ֔ה₋7262` `וַיִּמְצָא֙₋4672` `אֶת־₋853` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `נִלְחָ֖ם₋3898` `עַל־₋5921` `לִבְנָ֑ה₋3841` `כִּ֣י₋3588` `שָׁמַ֔ע₋8085` `כִּ֥י₋3588` `נָסַ֖ע₋5265` `מִלָּכִֽישׁ׃₋3923
וַיִּשְׁמַ֗ע₋8085` `אֶל־₋413` `תִּרְהָ֤קָה₋8640` `מֶֽלֶך־₋4428` `כּוּשׁ֙₋3568` `לֵאמֹ֔ר₋559` `הִנֵּ֥ה₋2009` `יָצָ֖א₋3318` `לְהִלָּחֵ֣ם₋3898` `אִתָּ֑ךְ₋854` `וַיָּ֙שָׁב֙₋7725` `וַיִּשְׁלַ֣ח₋7971` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `חִזְקִיָּ֖הוּ₋2396` `לֵאמֹֽר׃₋559
כֹּ֣ה₋3541` `תֹאמְר֗וּן₋559` `אֶל־₋413` `חִזְקִיָּ֤הוּ₋2396` `מֶֽלֶךְ־₋4428` `יְהוּדָה֙₋3063` `לֵאמֹ֔ר₋559` `אַל־₋408` `יַשִּׁאֲךָ֣₋5377` `אֱלֹהֶ֔יךָ₋430` `אֲשֶׁ֥ר₋834` `אַתָּ֛ה₋859` `בֹּטֵ֥חַ₋982` בּ֖וֹ `לֵאמֹ֑ר₋559` `לֹ֤א₋3808` `תִנָּתֵן֙₋5414` `יְר֣וּשָׁלִַ֔ם₋3389` `בְּיַ֖ד₋3027` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
הִנֵּ֣ה₋2009` ׀ `אַתָּ֣ה₋859` `שָׁמַ֗עְתָּ₋8085` `אֵת֩₋853` `אֲשֶׁ֨ר₋834` `עָשׂ֜וּ₋6213` `מַלְכֵ֥י₋4428` `אַשּׁ֛וּר₋804` `לְכָל־₋3605` `הָאֲרָצ֖וֹת₋776` `לְהַֽחֲרִימָ֑ם₋2763` `וְאַתָּ֖ה₋859` `תִּנָּצֵֽל׃₋5337
הַהִצִּ֨ילוּ₋5337` `אֹתָ֜ם₋853` `אֱלֹהֵ֤י₋430` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `שִׁחֲת֣וּ₋7843` `אֲבוֹתַ֔י₋1` `אֶת־₋853` `גּוֹזָ֖ן₋1470` `וְאֶת־₋853` `חָרָ֑ן₋2771` `וְרֶ֥צֶף₋7530` `וּבְנֵי־₋1121` `עֶ֖דֶן₋5729` `אֲשֶׁ֥ר₋834` `בִּתְלַאשָּֽׂר׃₋8515
אַיּ֤וֹ₋335` `מֶֽלֶךְ־₋4428` `חֲמָת֙₋2574` `וּמֶ֣לֶךְ₋4428` `אַרְפָּ֔ד₋774` `וּמֶ֖לֶךְ₋4428` `לָעִ֣יר₋5892` `סְפַרְוָ֑יִם₋5617` `הֵנַ֖ע₋2012` `וְעִוָּֽה׃₋5755
וַיִּקַּ֨ח₋3947` `חִזְקִיָּ֧הוּ₋2396` `אֶת־₋853` `הַסְּפָרִ֛ים₋5612` `מִיַּ֥ד₋3027` `הַמַּלְאָכִ֖ים₋4397` `וַיִּקְרָאֵ֑ם₋7121` `וַיַּ֙עַל֙₋5927` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3069` `וַיִּפְרְשֵׂ֥הוּ₋6566` `חִזְקִיָּ֖הוּ₋2396` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3069` פ
וַיִּתְפַּלֵּ֨ל₋6419` `חִזְקִיָּ֜הוּ₋2396` `לִפְנֵ֣י₋6440` `יְהוָה֮₋3068` `וַיֹּאמַר֒₋559` `יְהוָ֞ה₋3068` `אֱלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `יֹשֵׁ֣ב₋3427` `הַכְּרֻבִ֔ים₋3742` `אַתָּה־₋859` `ה֤וּא₋1931` `הָֽאֱלֹהִים֙₋430` `לְבַדְּךָ֔₋905` `לְכֹ֖ל₋3605` `מַמְלְכ֣וֹת₋4467` `הָאָ֑רֶץ₋776` `אַתָּ֣ה₋859` `עָשִׂ֔יתָ₋6213` `אֶת־₋853` `הַשָּׁמַ֖יִם₋8064` `וְאֶת־₋853` `הָאָֽרֶץ׃₋776
הַטֵּ֨ה₋5186` `יְהוָ֤ה₋3068` ׀ `אָזְנְךָ֙₋241` `וּֽשֲׁמָ֔ע₋8085` `פְּקַ֧ח₋6491` `יְהוָ֛ה₋3068` `עֵינֶ֖יךָ₋5869` `וּרְאֵ֑ה₋7200` `וּשְׁמַ֗ע₋8085` `אֵ֚ת₋853` `דִּבְרֵ֣י₋1697` `סַנְחֵרִ֔יב₋5576` `אֲשֶׁ֣ר₋834` `שְׁלָח֔וֹ₋7971` `לְחָרֵ֖ף₋2778` `אֱלֹהִ֥ים₋430` `חָֽי׃₋2416
אָמְנָ֖ם₋551` `יְהוָ֑ה₋3068` `הֶחֱרִ֜יבוּ₋2717` `מַלְכֵ֥י₋4428` `אַשּׁ֛וּר₋804` `אֶת־₋853` `הַגּוֹיִ֖ם₋1471` `וְאֶת־₋853` `אַרְצָֽם׃₋776
וְנָתְנ֥וּ₋5414` `אֶת־₋853` `אֱלֹהֵיהֶ֖ם₋430` `בָּאֵ֑שׁ₋784` `כִּי֩₋3588` `לֹ֨א₋3808` `אֱלֹהִ֜ים₋430` `הֵ֗מָּה₋1992` `כִּ֣י₋3588` `אִם־₋518` `מַעֲשֵׂ֧ה₋4639` `יְדֵֽי־₋3027` `אָדָ֛ם₋120` `עֵ֥ץ₋6086` `וָאֶ֖בֶן₋68` `וַֽיְאַבְּדֽוּם׃₋6
וְעַתָּה֙₋6258` `יְהוָ֣ה₋3068` `אֱלֹהֵ֔ינוּ₋430` `הוֹשִׁיעֵ֥נוּ₋3467` `נָ֖א₋4994` `מִיָּד֑וֹ₋3027` `וְיֵֽדְעוּ֙₋3045` `כָּל־₋3605` `מַמְלְכ֣וֹת₋4467` `הָאָ֔רֶץ₋776` `כִּ֥י₋3588` `אַתָּ֛ה₋859` `יְהוָ֥ה₋3068` `אֱלֹהִ֖ים₋430` `לְבַדֶּֽךָ׃₋905` ס
וַיִּשְׁלַח֙₋7971` `יְשַֽׁעְיָ֣הוּ₋3470` `בֶן־₋1121` `אָמ֔וֹץ₋531` `אֶל־₋413` `חִזְקִיָּ֖הוּ₋2396` `לֵאמֹ֑ר₋559` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֨ר₋834` `הִתְפַּלַּ֧לְתָּ₋6419` `אֵלַ֛י₋413` `אֶל־₋413` `סַנְחֵרִ֥ב₋5576` `מֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `שָׁמָֽעְתִּי׃₋8085
זֶ֣ה₋2088` `הַדָּבָ֔ר₋1697` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `עָלָ֑יו₋5921` `בָּזָ֨ה₋959` לְךָ֜ `לָעֲגָ֣ה₋3932` לְךָ֗ `בְּתוּלַת֙₋1330` `בַּת־₋1323` `צִיּ֔וֹן₋6726` `אַחֲרֶ֙יךָ֙₋310` `רֹ֣אשׁ₋7218` `הֵנִ֔יעָה₋5128` `בַּ֖ת₋1323` `יְרוּשָׁלִָֽם׃₋3389
אֶת־₋853` `מִ֤י₋4310` `חֵרַ֙פְתָּ֙₋2778` `וְגִדַּ֔פְתָּ₋1442` `וְעַל־₋5921` `מִ֖י₋4310` `הֲרִימ֣וֹתָ₋7311` `קּ֑וֹל₋6963` `וַתִּשָּׂ֥א₋5375` `מָר֛וֹם₋4791` `עֵינֶ֖יךָ₋5869` `עַל־₋5921` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵֽל׃₋3478
בְּיַ֣ד₋3027` `מַלְאָכֶיךָ֮₋4397` `חֵרַ֣פְתָּ₋2778` ׀ `אֲדֹנָי֒₋136` `וַתֹּ֗אמֶר₋559` [בְּרֶכֶב כ] `(בְּרֹ֥ב₋7393` ק) `רִכְבִּ֛י₋7393` `אֲנִ֥י₋589` `עָלִ֛יתִי₋5927` `מְר֥וֹם₋4791` `הָרִ֖ים₋2022` `יַרְכְּתֵ֣י₋3411` `לְבָנ֑וֹן₋3844` `וְאֶכְרֹ֞ת₋3772` `קוֹמַ֤ת₋6967` `אֲרָזָיו֙₋730` `מִבְח֣וֹר₋4005` `בְּרֹשָׁ֔יו₋1265` `וְאָב֙וֹאָה֙₋935` `מְל֣וֹן₋4411` `קִצֹּ֔ה₋7093` `יַ֖עַר₋3293` `כַּרְמִלּֽוֹ׃₋3759
אֲנִ֣י₋589` `קַ֔רְתִּי₋6979` `וְשָׁתִ֖יתִי₋8354` `מַ֣יִם₋4325` `זָרִ֑ים₋2114` `וְאַחְרִב֙₋2717` `בְּכַף־₋3709` `פְּעָמַ֔י₋6471` `כֹּ֖ל₋3605` `יְאֹרֵ֥י₋2975` `מָצֽוֹר׃₋4693
הֲלֹֽא־₋3808` `שָׁמַ֤עְתָּ₋8085` `לְמֵֽרָחוֹק֙₋7350` `אֹתָ֣הּ₋853` `עָשִׂ֔יתִי₋6213` `לְמִ֥ימֵי₋3117` `קֶ֖דֶם₋6924` `וִֽיצַרְתִּ֑יהָ₋3335` `עַתָּ֣ה₋6258` `הֲבֵיאתִ֗יהָ₋935` `וּתְהִ֗י₋1961` `לַהְשׁ֛וֹת₋7582` `גַּלִּ֥ים₋1530` `נִצִּ֖ים₋5327` `עָרִ֥ים₋5892` `בְּצֻרֽוֹת׃₋1219
וְיֹֽשְׁבֵיהֶן֙₋3427` `קִצְרֵי־₋7116` `יָ֔ד₋3027` `חַ֖תּוּ₋2865` `וַיֵּבֹ֑שׁוּ₋954` `הָי֞וּ₋1961` `עֵ֤שֶׂב₋6212` `שָׂדֶה֙₋7704` `וִ֣ירַק₋3419` `דֶּ֔שֶׁא₋1877` `חֲצִ֣יר₋2682` `גַּגּ֔וֹת₋1406` `וּשְׁדֵפָ֖ה₋7711` `לִפְנֵ֥י₋6440` `קָמָֽה׃₋7054
וְשִׁבְתְּךָ֛₋3427` `וְצֵאתְךָ֥₋3318` `וּבֹאֲךָ֖₋935` `יָדָ֑עְתִּי₋3045` `וְאֵ֖ת₋853` `הִֽתְרַגֶּזְךָ֥₋7264` `אֵלָֽי׃₋413
יַ֚עַן₋3282` `הִתְרַגֶּזְךָ֣₋7264` `אֵלַ֔י₋413` `וְשַׁאֲנַנְךָ֖₋7600` `עָלָ֣ה₋5927` `בְאָזְנָ֑י₋241` `וְשַׂמְתִּ֨י₋7760` `חַחִ֜י₋2397` `בְּאַפֶּ֗ךָ₋639` `וּמִתְגִּי֙₋4964` `בִּשְׂפָתֶ֔יךָ₋8193` `וַהֲשִׁ֣בֹתִ֔יךָ₋7725` `בַּדֶּ֖רֶךְ₋1870` `אֲשֶׁר־₋834` `בָּ֥אתָ₋935` בָּֽהּ׃
וְזֶה־₋2088` לְּךָ֣ `הָא֔וֹת₋226` `אָכ֤וֹל₋398` `הַשָּׁנָה֙₋8141` `סָפִ֔יחַ₋5599` `וּבַשָּׁנָ֥ה₋8141` `הַשֵּׁנִ֖ית₋8145` `סָחִ֑ישׁ₋7823` `וּבַשָּׁנָ֣ה₋8141` `הַשְּׁלִישִׁ֗ית₋7992` `זִרְע֧וּ₋2232` `וְקִצְר֛וּ₋7114` `וְנִטְע֥וּ₋5193` `כְרָמִ֖ים₋3754` `וְאִכְל֥וּ₋398` `פִרְיָֽם׃₋6529
וְיָ֨סְפָ֜ה₋3254` `פְּלֵיטַ֧ת₋6413` `בֵּית־₋1004` `יְהוּדָ֛ה₋3063` `הַנִּשְׁאָרָ֖ה₋7604` `שֹׁ֣רֶשׁ₋8328` `לְמָ֑טָּה₋4295` `וְעָשָׂ֥ה₋6213` `פְרִ֖י₋6529` `לְמָֽעְלָה׃₋4605
כִּ֤י₋3588` `מִירוּשָׁלִַ֙ם֙₋3389` `תֵּצֵ֣א₋3318` `שְׁאֵרִ֔ית₋7611` `וּפְלֵיטָ֖ה₋6413` `מֵהַ֣ר₋2022` `צִיּ֑וֹן₋6726` `קִנְאַ֛ת₋7068` `יְהוָ֥ה₋3068` `(צְבָ֖אֹות₋6635` ק) `תַּֽעֲשֶׂה־₋6213` `זֹּֽאת׃₋2063` ס
לָכֵ֗ן₋3651` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `לֹ֤א₋3808` `יָבֹא֙₋935` `אֶל־₋413` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `וְלֹֽא־₋3808` `יוֹרֶ֥ה₋3384` `שָׁ֖ם₋8033` `חֵ֑ץ₋2671` `וְלֹֽא־₋3808` `יְקַדְּמֶ֣נָּה₋6923` `מָגֵ֔ן₋4043` `וְלֹֽא־₋3808` `יִשְׁפֹּ֥ךְ₋8210` `עָלֶ֖יהָ₋5921` `סֹלְלָֽה׃₋5550
בַּדֶּ֥רֶךְ₋1870` `אֲשֶׁר־₋834` `יָבֹ֖א₋935` בָּ֣הּ `יָשׁ֑וּב₋7725` `וְאֶל־₋413` `הָעִ֥יר₋5892` `הַזֹּ֛את₋2063` `לֹ֥א₋3808` `יָבֹ֖א₋935` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
וְגַנּוֹתִ֛י₋1598` `אֶל־₋413` `הָעִ֥יר₋5892` `הַזֹּ֖את₋2063` `לְהֽוֹשִׁיעָ֑הּ₋3467` `לְמַֽעֲנִ֔י₋4616` `וּלְמַ֖עַן₋4616` `דָּוִ֥ד₋1732` `עַבְדִּֽי׃₋5650
וַיְהִי֮₋1961` `בַּלַּ֣יְלָה₋3915` `הַהוּא֒₋1931` `וַיֵּצֵ֣א₋3318` ׀ `מַלְאַ֣ךְ₋4397` `יְהוָ֗ה₋3068` `וַיַּךְ֙₋5221` `בְּמַחֲנֵ֣ה₋4264` `אַשּׁ֔וּר₋804` `מֵאָ֛ה₋3967` `שְׁמוֹנִ֥ים₋8084` `וַחֲמִשָּׁ֖ה₋2568` `אָ֑לֶף₋505` `וַיַּשְׁכִּ֣ימוּ₋7925` `בַבֹּ֔קֶר₋1242` `וְהִנֵּ֥ה₋2009` `כֻלָּ֖ם₋3605` `פְּגָרִ֥ים₋6297` `מֵתִֽים׃₋4191
וַיִּסַּ֣ע₋5265` `וַיֵּ֔לֶךְ₋1980` `וַיָּ֖שָׁב₋7725` `סַנְחֵרִ֣יב₋5576` `מֶֽלֶךְ־₋4428` `אַשּׁ֑וּר₋804` `וַיֵּ֖שֶׁב₋3427` `בְּנִֽינְוֵֽה׃₋5210
וַיְהִי֩₋1961` `ה֨וּא₋1931` `מִֽשְׁתַּחֲוֶ֜ה₋7812` `בֵּ֣ית₋1004` ׀ `נִסְרֹ֣ךְ₋5268` `אֱלֹהָ֗יו₋430` `וְֽאַדְרַמֶּ֨לֶךְ₋152` `וְשַׂרְאֶ֤צֶר₋8272` `(בָּנָיו֙₋1121` ק) `הִכֻּ֣הוּ₋5221` `בַחֶ֔רֶב₋2719` `וְהֵ֥מָּה₋1992` `נִמְלְט֖וּ₋4422` `אֶ֣רֶץ₋776` `אֲרָרָ֑ט₋780` `וַיִּמְלֹ֛ךְ₋4427` `אֵֽסַר־חַדֹּ֥ן₋634` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ