12:25:1๐1ะะฐั 6:15โ13โ6โ15๐2ะะฐั 36:17-21โ14โ36โ17,18,19,20,21๐4ะฆะฐั 24:1โ12โ24โ1๐4ะฆะฐั 24:10โ12โ24โ10๐ะะฐะฝ 4:1-18โ27โ4โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18๐ะะตะท 21:22-24โ26โ21โ22,23,24๐ะะตะท 24:1โ26โ24โ1๐ะะตะท 24:2-14โ26โ24โ2,3,4,5,6,7,8,9,10,11,12,13,14๐ะะตะท 26:7โ26โ26โ7๐ะะตะท 4:1-8โ26โ4โ1,2,3,4,5,6,7,8๐ะั 29:3โ23โ29โ3๐ะะตั 27:8โ24โ27โ8๐ะะตั 32:24โ24โ32โ24๐ะะตั 32:28โ24โ32โ28๐ะะตั 34:2โ24โ34โ2๐ะะตั 34:3-6โ24โ34โ3,4,5,6๐ะะตั 34:8-10โ24โ34โ8,9,10๐ะะตั 39:1-10โ24โ39โ1,2,3,4,5,6,7,8,9,10๐ะะตั 43:10โ24โ43โ10๐ะะตั 51:34โ24โ51โ34๐ะะตั 52:4โ24โ52โ4๐ะะตั 52:5-11โ24โ52โ5,6,7,8,9,10,11๐ะะบ 19:43โ42โ19โ43๐ะะบ 19:44โ42โ19โ44
12:25:2
12:25:3๐ะัะพั 28:52โ5โ28โ52๐ะัะพั 28:53โ5โ28โ53๐ะะตะท 14:21โ26โ14โ21๐ะะตะท 4:9-17โ26โ4โ9,10,11,12,13,14,15,16,17๐ะะตะท 5:10โ26โ5โ10๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 7:15โ26โ7โ15๐ะะตั 37:21โ24โ37โ21๐ะะตั 38:2โ24โ38โ2๐ะะตั 39:2โ24โ39โ2๐ะะตั 52:6โ24โ52โ6๐ะะปะฐั 4:4-10โ25โ4โ4,5,6,7,8,9,10๐ะะตะฒ 26:26โ3โ26โ26๐ะะฐั 8:19โ38โ8โ19
12:25:4๐4ะฆะฐั 25:5โ12โ25โ5๐ะัะพั 28:25โ5โ28โ25๐ะัะพั 32:24โ5โ32โ24๐ะัะพั 32:25โ5โ32โ25๐ะัะพั 32:30โ5โ32โ30๐ะะตะท 12:12โ26โ12โ12๐ะะตะท 33:21โ26โ33โ21๐ะะตั 39:2โ24โ39โ2๐ะะตั 39:3โ24โ39โ3๐ะะตั 39:4-7โ24โ39โ4,5,6,7๐ะะตั 5:10โ24โ5โ10๐ะะตั 52:6โ24โ52โ6๐ะะตั 52:7-11โ24โ52โ7,8,9,10,11๐ะะตะฒ 26:17โ3โ26โ17๐ะะตะฒ 26:36โ3โ26โ36
12:25:5๐ะะผ 2:14-16โ30โ2โ14,15,16๐ะั 30:16โ23โ30โ16๐ะะตั 24:8โ24โ24โ8๐ะะตั 39:5โ24โ39โ5๐ะะตั 52:8โ24โ52โ8
12:25:6๐2ะะฐั 33:11โ14โ33โ11๐4ะฆะฐั 23:33โ12โ23โ33๐ะะตะท 17:20โ26โ17โ20๐ะะตะท 17:21โ26โ17โ21๐ะะตะท 21:25-27โ26โ21โ25,26,27๐ะะตั 21:7โ24โ21โ7๐ะะตั 34:21โ24โ34โ21๐ะะตั 34:22โ24โ34โ22๐ะะตั 38:23โ24โ38โ23๐ะะตั 52:9โ24โ52โ9๐ะะปะฐั 4:19โ25โ4โ19๐ะะปะฐั 4:20โ25โ4โ20
12:25:7๐2ะะฐั 33:11โ14โ33โ11๐2ะะฐั 36:6โ14โ36โ6๐ะัะพั 28:34โ5โ28โ34๐ะะตะท 12:13-16โ26โ12โ13,14,15,16๐ะะตะท 17:16-20โ26โ17โ16,17,18,19,20๐ะะตะท 7:27โ26โ7โ27๐ะัั 21:16โ1โ21โ16๐ะัั 44:34โ1โ44โ34๐ะะตั 22:30โ24โ22โ30๐ะะตั 32:4โ24โ32โ4๐ะะตั 32:5โ24โ32โ5๐ะะตั 34:3โ24โ34โ3๐ะะตั 39:6โ24โ39โ6๐ะะตั 39:7โ24โ39โ7๐ะะตั 52:10โ24โ52โ10๐ะะตั 52:11โ24โ52โ11๐ะกัะด 16:21โ7โ16โ21๐ะั 107:10โ19โ107โ10๐ะั 107:11โ19โ107โ11๐ะั 149:8โ19โ149โ8
12:25:8๐4ะฆะฐั 24:12โ12โ24โ12๐4ะฆะฐั 25:27โ12โ25โ27๐ะะตั 39:9-14โ24โ39โ9,10,11,12,13,14๐ะะตั 40:1-4โ24โ40โ1,2,3,4๐ะะตั 52:12-14โ24โ52โ12,13,14๐ะะตั 52:12-16โ24โ52โ12,13,14,15,16๐ะะปะฐั 4:12โ25โ4โ12๐ะะฐั 8:19โ38โ8โ19
12:25:9๐3ะฆะฐั 9:8โ11โ9โ8๐2ะะฐั 36:19โ14โ36โ19๐ะะตัะฝ 6:13โ44โ6โ13๐ะะตัะฝ 6:14โ44โ6โ14๐ะะผ 2:5โ30โ2โ5๐ะั 64:10โ23โ64โ10๐ะั 64:11โ23โ64โ11๐ะะตั 26:9โ24โ26โ9๐ะะตั 34:22โ24โ34โ22๐ะะตั 37:10โ24โ37โ10๐ะะตั 37:8โ24โ37โ8๐ะะตั 39:8โ24โ39โ8๐ะะตั 52:13โ24โ52โ13๐ะะตั 7:14โ24โ7โ14๐ะะปะฐั 1:10โ25โ1โ10๐ะะปะฐั 2:7โ25โ2โ7๐ะะบ 21:5โ42โ21โ5๐ะะบ 21:6โ42โ21โ6๐ะะธั 3:12โ33โ3โ12๐ะั 74:3-7โ19โ74โ3,4,5,6,7๐ะั 79:1โ19โ79โ1
12:25:10๐ะะตั 39:8โ24โ39โ8๐ะะตั 5:10โ24โ5โ10๐ะะตั 52:14-23โ24โ52โ14,15,16,17,18,19,20,21,22,23๐ะะตะตะผ 1:3โ16โ1โ3
12:25:11๐ะะตะท 12:15โ26โ12โ15๐ะะตะท 12:16โ26โ12โ16๐ะะตะท 22:15โ26โ22โ15๐ะะตะท 22:16โ26โ22โ16๐ะะตะท 5:2โ26โ5โ2๐ะะตั 15:1โ24โ15โ1๐ะะตั 15:2โ24โ15โ2๐ะะตั 39:9โ24โ39โ9๐ะะตั 52:12โ24โ52โ12
12:25:12๐4ะฆะฐั 24:14โ12โ24โ14๐ะะตะท 33:24โ26โ33โ24๐ะะตั 39:10โ24โ39โ10๐ะะตั 40:7โ24โ40โ7๐ะะตั 52:16โ24โ52โ16
12:25:13๐3ะฆะฐั 7:15โ11โ7โ15๐3ะฆะฐั 7:23-45โ11โ7โ23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45๐3ะฆะฐั 7:27โ11โ7โ27๐2ะะฐั 36:18โ14โ36โ18๐2ะะฐั 4:12โ14โ4โ12๐2ะะฐั 4:13โ14โ4โ13๐2ะะฐั 4:14-16โ14โ4โ14,15,16๐2ะะฐั 4:2-6โ14โ4โ2,3,4,5,6๐4ะฆะฐั 20:17โ12โ20โ17๐ะัั 27:3โ2โ27โ3๐ะะตั 27:19-22โ24โ27โ19,20,21,22๐ะะตั 52:17-20โ24โ52โ17,18,19,20๐ะะปะฐั 1:10โ25โ1โ10
12:25:14๐3ะฆะฐั 7:47-50โ11โ7โ47,48,49,50๐2ะะฐั 24:14โ14โ24โ14๐2ะะฐั 4:20-22โ14โ4โ20,21,22๐ะัั 27:3โ2โ27โ3๐ะัั 38:3โ2โ38โ3
12:25:15๐3ะฆะฐั 7:48-51โ11โ7โ48,49,50,51๐2ะะฐั 24:14โ14โ24โ14๐ะะฐะฝ 5:2โ27โ5โ2๐ะะฐะฝ 5:3โ27โ5โ3๐ะัั 37:23โ2โ37โ23๐ะะทะด 1:9-11โ15โ1โ9,10,11๐ะงะธั 7:13โ4โ7โ13๐ะงะธั 7:14โ4โ7โ14
12:25:16๐3ะฆะฐั 7:47โ11โ7โ47
12:25:17๐3ะฆะฐั 7:15โ11โ7โ15๐3ะฆะฐั 7:16โ11โ7โ16๐ะะตั 52:21-23โ24โ52โ21,22,23
12:25:18๐1ะะฐั 6:14โ13โ6โ14๐4ะฆะฐั 25:24โ12โ25โ24๐4ะฆะฐั 25:25โ12โ25โ25๐4ะฆะฐั 25:26โ12โ25โ26๐ะะทะด 7:1โ15โ7โ1๐ะะตั 21:1โ24โ21โ1๐ะะตั 29:25โ24โ29โ25๐ะะตั 29:29โ24โ29โ29๐ะะตั 52:24โ24โ52โ24
12:25:19๐ะัั 1:14โ17โ1โ14
12:25:20๐ะะตั 52:26โ24โ52โ26๐ะะตั 52:27โ24โ52โ27๐ะะปะฐั 4:16โ25โ4โ16
12:25:21๐4ะฆะฐั 17:20โ12โ17โ20๐4ะฆะฐั 23:27โ12โ23โ27๐ะะผ 5:27โ30โ5โ27๐ะัะพั 28:36โ5โ28โ36๐ะัะพั 28:64โ5โ28โ64๐ะัะพั 4:26โ5โ4โ26๐ะะตะท 12:25-28โ26โ12โ25,26,27,28๐ะะตะท 24:14โ26โ24โ14๐ะะตั 24:10โ24โ24โ10๐ะะตั 24:9โ24โ24โ9๐ะะตั 25:9-11โ24โ25โ9,10,11๐ะะตะฒ 26:33-35โ3โ26โ33,34,35
12:25:22๐2ะะฐั 34:20โ14โ34โ20๐4ะฆะฐั 22:12โ12โ22โ12๐4ะฆะฐั 25:25โ12โ25โ25๐ะะตั 26:24โ24โ26โ24๐ะะตั 39:14โ24โ39โ14๐ะะตั 40:5โ24โ40โ5๐ะะตั 40:6-12โ24โ40โ6,7,8,9,10,11,12๐ะะตั 41:2โ24โ41โ2
12:25:23๐ะัั 31:49โ1โ31โ49๐ะะตั 40:11โ24โ40โ11๐ะะตั 40:12โ24โ40โ12๐ะะตั 40:7-9โ24โ40โ7,8,9
12:25:24๐2ะฆะฐั 14:11โ10โ14โ11๐2ะฆะฐั 19:23โ10โ19โ23๐ะะตะท 33:24-29โ26โ33โ24,25,26,27,28,29๐ะะตั 40:10โ24โ40โ10๐ะะตั 40:9โ24โ40โ9๐ะะตั 43:6โ24โ43โ6
12:25:25๐4ะฆะฐั 11:1โ12โ11โ1๐ะะตั 40:15โ24โ40โ15๐ะะตั 40:16โ24โ40โ16๐ะะตั 41:1-15โ24โ41โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15๐ะะฐั 7:5โ38โ7โ5๐ะะฐั 8:19โ38โ8โ19
12:25:26๐ะะตั 41:16-18โ24โ41โ16,17,18๐ะะตั 42:14-22โ24โ42โ14,15,16,17,18,19,20,21,22๐ะะตั 43:4-7โ24โ43โ4,5,6,7
12:25:27๐ะัั 40:13โ1โ40โ13๐ะัั 40:20โ1โ40โ20๐ะะตั 24:5โ24โ24โ5๐ะะตั 24:6โ24โ24โ6๐ะะตั 52:31-34โ24โ52โ31,32,33,34๐ะัะธัั 21:1โ20โ21โ1
12:25:28๐ะะฐะฝ 2:37โ27โ2โ37๐ะะฐะฝ 5:18โ27โ5โ18๐ะะฐะฝ 5:19โ27โ5โ19๐ะะตั 27:6-11โ24โ27โ6,7,8,9,10,11
12:25:29๐4ะฆะฐั 24:12โ12โ24โ12๐2ะฆะฐั 9:7โ10โ9โ7๐ะัั 4:4โ17โ4โ4๐ะัั 8:15โ17โ8โ15๐ะัั 41:14โ1โ41โ14๐ะัั 41:42โ1โ41โ42๐ะั 61:3โ23โ61โ3๐ะะบ 15:22โ42โ15โ22๐ะะฐั 3:4โ38โ3โ4
12:25:30๐ะะตัะฝ 6:1โ44โ6โ1๐ะะฐะฝ 1:5โ27โ1โ5๐ะัั 48:15โ1โ48โ15๐ะัั 48:16โ1โ48โ16๐ะะบ 11:3โ42โ11โ3๐ะั 6:11โ40โ6โ11๐ะะตะตะผ 11:23โ16โ11โ23๐ะะตะตะผ 12:47โ16โ12โ47