וִיהוֹרָ֣ם₋3088` `בֶּן־₋1121` `אַחְאָ֗ב₋256` `מָלַ֤ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `בִּשְׁנַת֙₋8141` `שְׁמֹנֶ֣ה₋8083` `עֶשְׂרֵ֔ה₋6240` `לִיהוֹשָׁפָ֖ט₋3092` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֖ךְ₋4427` `שְׁתֵּים־₋8147` `עֶשְׂרֵ֥ה₋6240` `שָׁנָֽה׃₋8141
וַיַּעֲשֶׂ֤ה₋6213` `הָרַע֙₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3068` `רַ֕ק₋7535` `לֹ֥א₋3808` `כְאָבִ֖יו₋1` `וּכְאִמּ֑וֹ₋517` `וַיָּ֙סַר֙₋5493` `אֶת־₋853` `מַצְּבַ֣ת₋4676` `הַבַּ֔עַל₋1168` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `אָבִֽיו׃₋1
רַ֠ק₋7535` `בְּחַטֹּ֞אות₋2403` `יָרָבְעָ֧ם₋3379` `בֶּֽן־₋1121` `נְבָ֛ט₋5028` `אֲשֶׁר־₋834` `הֶחֱטִ֥יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `דָּבֵ֑ק₋1692` `לֹא־₋3808` `סָ֖ר₋5493` `מִמֶּֽנָּה׃₋4480` ס
וּמֵישַׁ֥ע₋4338` `מֶֽלֶךְ־₋4428` `מוֹאָ֖ב₋4124` `הָיָ֣ה₋1961` `נֹקֵ֑ד₋5349` `וְהֵשִׁ֤יב₋7725` `לְמֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `מֵאָה־₋3967` `אֶ֣לֶף₋505` `כָּרִ֔ים₋3733` `וּמֵ֥אָה₋3967` `אֶ֖לֶף₋505` `אֵילִ֥ים₋352` `צָֽמֶר׃₋6785
וַיְהִ֖י₋1961` `כְּמ֣וֹת₋4194` `אַחְאָ֑ב₋256` `וַיִּפְשַׁ֥ע₋6586` `מֶֽלֶךְ־₋4428` `מוֹאָ֖ב₋4124` `בְּמֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיֵּצֵ֞א₋3318` `הַמֶּ֧לֶךְ₋4428` `יְהוֹרָ֛ם₋3088` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `מִשֹּׁמְר֑וֹן₋8111` `וַיִּפְקֹ֖ד₋6485` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵֽל׃₋3478
וַיֵּ֡לֶךְ₋1980` `וַיִּשְׁלַח֩₋7971` `אֶל־₋413` `יְהוֹשָׁפָ֨ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֜ה₋3063` `לֵאמֹ֗ר₋559` `מֶ֤לֶךְ₋4428` `מוֹאָב֙₋4124` `פָּשַׁ֣ע₋6586` בִּ֔י `הֲתֵלֵ֥ךְ₋1980` `אִתִּ֛י₋854` `אֶל־₋413` `מוֹאָ֖ב₋4124` `לַמִּלְחָמָ֑ה₋4421` `וַיֹּ֣אמֶר₋559` `אֶעֱלֶ֔ה₋5927` `כָּמ֧וֹנִי₋3644` `כָמ֛וֹךָ₋3644` `כְּעַמִּ֥י₋5971` `כְעַמֶּ֖ךָ₋5971` `כְּסוּסַ֥י₋5483` `כְּסוּסֶֽיךָ׃₋5483
וַיֹּ֕אמֶר₋559` `אֵי־₋335` `זֶ֥ה₋2088` `הַדֶּ֖רֶךְ₋1870` `נַעֲלֶ֑ה₋5927` `וַיֹּ֕אמֶר₋559` `דֶּ֖רֶךְ₋1870` `מִדְבַּ֥ר₋4057` `אֱדֽוֹם׃₋123
וַיֵּלֶךְ֩₋1980` `מֶ֨לֶךְ₋4428` `יִשְׂרָאֵ֤ל₋3478` `וּמֶֽלֶך־₋4428` `יְהוּדָה֙₋3063` `וּמֶ֣לֶךְ₋4428` `אֱד֔וֹם₋123` `וַיָּסֹ֕בּוּ₋5437` `דֶּ֖רֶךְ₋1870` `שִׁבְעַ֣ת₋7651` `יָמִ֑ים₋3117` `וְלֹא־₋3808` `הָיָ֨ה₋1961` `מַ֧יִם₋4325` `לַֽמַּחֲנֶ֛ה₋4264` `וְלַבְּהֵמָ֖ה₋929` `אֲשֶׁ֥ר₋834` `בְּרַגְלֵיהֶֽם׃₋7272
וַיֹּ֖אמֶר₋559` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `אֲהָ֕הּ₋162` `כִּֽי־₋3588` `קָרָ֣א₋7121` `יְהוָ֗ה₋3069` `לִשְׁלֹ֙שֶׁת֙₋7969` `הַמְּלָכִ֣ים₋4428` `הָאֵ֔לֶּה₋428` `לָתֵ֥ת₋5414` `אוֹתָ֖ם₋853` `בְּיַד־₋3027` `מוֹאָֽב׃₋4124
וַיֹּ֣אמֶר₋559` `יְהוֹשָׁפָ֗ט₋3092` `הַאֵ֨ין₋369` `פֹּ֤ה₋6311` `נָבִיא֙₋5030` `לַֽיהוָ֔ה₋3068` `וְנִדְרְשָׁ֥ה₋1875` `אֶת־₋853` `יְהוָ֖ה₋3068` `מֵאוֹת֑וֹ₋854` `וַ֠יַּעַן₋6030` `אֶחָ֞ד₋259` `מֵעַבְדֵ֤י₋5650` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `וַיֹּ֔אמֶר₋559` `פֹּ֚ה₋6311` `אֱלִישָׁ֣ע₋477` `בֶּן־₋1121` `שָׁפָ֔ט₋8202` `אֲשֶׁר־₋834` `יָ֥צַק₋3332` `מַ֖יִם₋4325` `עַל־₋5921` `יְדֵ֥י₋3027` `אֵלִיָּֽהוּ׃₋452
וַיֹּ֙אמֶר֙₋559` `יְה֣וֹשָׁפָ֔ט₋3092` `יֵ֥שׁ₋3426` `אוֹת֖וֹ₋854` `דְּבַר־₋1697` `יְהוָ֑ה₋3068` `וַיֵּרְד֣וּ₋3381` `אֵלָ֗יו₋413` `מֶ֧לֶךְ₋4428` `יִשְׂרָאֵ֛ל₋3478` `וִיהוֹשָׁפָ֖ט₋3092` `וּמֶ֥לֶךְ₋4428` `אֱדֽוֹם׃₋123
וַיֹּ֨אמֶר₋559` `אֱלִישָׁ֜ע₋477` `אֶל־₋413` `מֶ֤לֶךְ₋4428` `יִשְׂרָאֵל֙₋3478` `מַה־₋4100` לִּ֣י וָלָ֔ךְ `לֵ֚ךְ₋1980` `אֶל־₋413` `נְבִיאֵ֣י₋5030` `אָבִ֔יךָ₋1` `וְאֶל־₋413` `נְבִיאֵ֖י₋5030` `אִמֶּ֑ךָ₋517` `וַיֹּ֤אמֶר₋559` לוֹ֙ `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `אַ֗ל₋408` `כִּֽי־₋3588` `קָרָ֤א₋7121` `יְהוָה֙₋3068` `לִשְׁלֹ֙שֶׁת֙₋7969` `הַמְּלָכִ֣ים₋4428` `הָאֵ֔לֶּה₋428` `לָתֵ֥ת₋5414` `אוֹתָ֖ם₋853` `בְּיַד־₋3027` `מוֹאָֽב׃₋4124
וַיֹּ֣אמֶר₋559` `אֱלִישָׁ֗ע₋477` `חַי־₋2416` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `אֲשֶׁ֣ר₋834` `עָמַ֣דְתִּי₋5975` `לְפָנָ֔יו₋6440` `כִּ֗י₋3588` `לוּלֵ֛י₋3884` `פְּנֵ֛י₋6440` `יְהוֹשָׁפָ֥ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֖ה₋3063` `אֲנִ֣י₋589` `נֹשֵׂ֑א₋5375` `אִם־₋518` `אַבִּ֥יט₋5027` `אֵלֶ֖יךָ₋413` `וְאִם־₋518` `אֶרְאֶֽךָּ׃₋7200
וְעַתָּ֖ה₋6258` `קְחוּ־₋3947` לִ֣י `מְנַגֵּ֑ן₋5059` `וְהָיָה֙₋1961` `כְּנַגֵּ֣ן₋5059` `הַֽמְנַגֵּ֔ן₋5059` `וַתְּהִ֥י₋1961` `עָלָ֖יו₋5921` `יַד־₋3027` `יְהוָֽה׃₋3068
וַיֹּ֕אמֶר₋559` `כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `עָשֹׂ֛ה₋6213` `הַנַּ֥חַל₋5158` `הַזֶּ֖ה₋2088` `גֵּבִ֥ים₋1356` ׀ `גֵּבִֽים׃₋1356
כִּֽי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `לֹֽא־₋3808` `תִרְא֥וּ₋7200` `ר֙וּחַ֙₋7307` `וְלֹֽא־₋3808` `תִרְא֣וּ₋7200` `גֶ֔שֶׁם₋1653` `וְהַנַּ֥חַל₋5158` `הַה֖וּא₋1931` `יִמָּ֣לֵא₋4390` `מָ֑יִם₋4325` `וּשְׁתִיתֶ֛ם₋8354` `אַתֶּ֥ם₋859` `וּמִקְנֵיכֶ֖ם₋4735` `וּֽבְהֶמְתְּכֶֽם׃₋929
וְנָקַ֥ל₋7043` `זֹ֖את₋2063` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וְנָתַ֥ן₋5414` `אֶת־₋853` `מוֹאָ֖ב₋4124` `בְּיֶדְכֶֽם׃₋3027
וְהִכִּיתֶ֞ם₋5221` `כָּל־₋3605` `עִ֤יר₋5892` `מִבְצָר֙₋4013` `וְכָל־₋3605` `עִ֣יר₋5892` `מִבְח֔וֹר₋4004` `וְכָל־₋3605` `עֵ֥ץ₋6086` `טוֹב֙₋2896` `תַּפִּ֔ילוּ₋5307` `וְכָל־₋3605` `מַעְיְנֵי־₋4599` `מַ֖יִם₋4325` `תִּסְתֹּ֑מוּ₋5640` `וְכֹל֙₋3605` `הַחֶלְקָ֣ה₋2513` `הַטּוֹבָ֔ה₋2896` `תַּכְאִ֖בוּ₋3510` `בָּאֲבָנִֽים׃₋68
וַיְהִ֤י₋1961` `בַבֹּ֙קֶר֙₋1242` `כַּעֲל֣וֹת₋5927` `הַמִּנְחָ֔ה₋4503` `וְהִנֵּה־₋2009` `מַ֥יִם₋4325` `בָּאִ֖ים₋935` `מִדֶּ֣רֶךְ₋1870` `אֱד֑וֹם₋123` `וַתִּמָּלֵ֥א₋4390` `הָאָ֖רֶץ₋776` `אֶת־₋854` `הַמָּֽיִם׃₋4325
וְכָל־₋3605` `מוֹאָב֙₋4124` `שָֽׁמְע֔וּ₋8085` `כִּֽי־₋3588` `עָל֥וּ₋5927` `הַמְּלָכִ֖ים₋4428` `לְהִלָּ֣חֶם₋3898` בָּ֑ם `וַיִּצָּעֲק֗וּ₋6817` `מִכֹּ֨ל₋3605` `חֹגֵ֤ר₋2296` `חֲגֹרָה֙₋2290` `וָמַ֔עְלָה₋4605` `וַיַּעַמְד֖וּ₋5975` `עַֽל־₋5921` `הַגְּבֽוּל׃₋1366
וַיַּשְׁכִּ֣ימוּ₋7925` `בַבֹּ֔קֶר₋1242` `וְהַשֶּׁ֖מֶשׁ₋8121` `זָרְחָ֣ה₋2224` `עַל־₋5921` `הַמָּ֑יִם₋4325` `וַיִּרְא֨וּ₋7200` `מוֹאָ֥ב₋4124` `מִנֶּ֛גֶד₋5048` `אֶת־₋853` `הַמַּ֖יִם₋4325` `אֲדֻמִּ֥ים₋122` `כַּדָּֽם׃₋1818
וַיֹּֽאמְרוּ֙₋559` `דָּ֣ם₋1818` `זֶ֔ה₋2088` `הָחֳרֵ֤ב₋2717` `נֶֽחֶרְבוּ֙₋2717` `הַמְּלָכִ֔ים₋4428` `וַיַּכּ֖וּ₋5221` `אִ֣ישׁ₋376` `אֶת־₋853` `רֵעֵ֑הוּ₋7453` `וְעַתָּ֥ה₋6258` `לַשָּׁלָ֖ל₋7998` `מוֹאָֽב׃₋4124
וַיָּבֹאוּ֮₋935` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `יִשְׂרָאֵל֒₋3478` `וַיָּקֻ֤מוּ₋6965` `יִשְׂרָאֵל֙₋3478` `וַיַּכּ֣וּ₋5221` `אֶת־₋853` `מוֹאָ֔ב₋4124` `וַיָּנֻ֖סוּ₋5127` `מִפְּנֵיהֶ֑ם₋6440` [וַיָּבֹו־כ] `(וַיַּכּוּ־₋935` `בָ֔הּ₋5221` ק) `וְהַכּ֖וֹת₋5221` `אֶת־₋853` `מוֹאָֽב׃₋4124
וְהֶעָרִ֣ים₋5892` `יַהֲרֹ֡סוּ₋2040` `וְכָל־₋3605` `חֶלְקָ֣ה₋2513` `ט֠וֹבָה₋2896` `יַשְׁלִ֨יכוּ₋7993` `אִישׁ־₋376` `אַבְנ֜וֹ₋68` `וּמִלְא֗וּהָ₋4390` `וְכָל־₋3605` `מַעְיַן־₋4599` `מַ֤יִם₋4325` `יִסְתֹּ֙מוּ֙₋5640` `וְכָל־₋3605` `עֵֽץ־₋6086` `ט֣וֹב₋2896` `יַפִּ֔ילוּ₋5307` `עַד־₋5704` `הִשְׁאִ֧יר₋7604` `אֲבָנֶ֛יהָ₋68` בַּקִּ֖יר `חֲרָ֑שֶׂת₋7025` `וַיָּסֹ֥בּוּ₋5437` `הַקַּלָּעִ֖ים₋7051` `וַיַּכּֽוּהָ׃₋5221
וַיַּרְא֙₋7200` `מֶ֣לֶךְ₋4428` `מוֹאָ֔ב₋4124` `כִּֽי־₋3588` `חָזַ֥ק₋2388` `מִמֶּ֖נּוּ₋4480` `הַמִּלְחָמָ֑ה₋4421` `וַיִּקַּ֣ח₋3947` `א֠וֹתוֹ₋854` `שְׁבַע־₋7651` `מֵא֨וֹת₋3967` `אִ֜ישׁ₋376` `שֹׁ֣לֵֽף₋8025` `חֶ֗רֶב₋2719` `לְהַבְקִ֛יעַ₋1234` `אֶל־₋413` `מֶ֥לֶךְ₋4428` `אֱד֖וֹם₋123` `וְלֹ֥א₋3808` `יָכֹֽלוּ׃₋3201
וַיִּקַּח֩₋3947` `אֶת־₋853` `בְּנ֨וֹ₋1121` `הַבְּכ֜וֹר₋1060` `אֲשֶׁר־₋834` `יִמְלֹ֣ךְ₋4427` `תַּחְתָּ֗יו₋8478` `וַיַּעֲלֵ֤הוּ₋5927` `עֹלָה֙₋5930` `עַל־₋5921` `הַ֣חֹמָ֔ה₋2346` `וַיְהִ֥י₋1961` `קֶצֶף־₋7110` `גָּד֖וֹל₋1419` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `וַיִּסְעוּ֙₋5265` `מֵֽעָלָ֔יו₋5921` `וַיָּשֻׁ֖בוּ₋7725` `לָאָֽרֶץ׃₋776` פ