וְאִשָּׁ֣ה₋802` `אַחַ֣ת₋259` `מִנְּשֵׁ֣י₋802` `בְנֵֽי־₋1121` `הַ֠נְּבִיאִים₋5030` `צָעֲקָ֨ה₋6817` `אֶל־₋413` `אֱלִישָׁ֜ע₋477` `לֵאמֹ֗ר₋559` `עַבְדְּךָ֤₋5650` `אִישִׁי֙₋376` `מֵ֔ת₋4191` `וְאַתָּ֣ה₋859` `יָדַ֔עְתָּ₋3045` `כִּ֣י₋3588` `עַבְדְּךָ֔₋5650` `הָיָ֥ה₋1961` `יָרֵ֖א₋3372` `אֶת־₋853` `יְהוָ֑ה₋3068` `וְהַ֨נֹּשֶׁ֔ה₋5383` `בָּ֗א₋935` `לָקַ֜חַת₋3947` `אֶת־₋853` `שְׁנֵ֧י₋8147` `יְלָדַ֛י₋3206` ל֖וֹ `לַעֲבָדִֽים׃₋5650
וַיֹּ֨אמֶר₋559` `אֵלֶ֤יהָ₋413` `אֱלִישָׁע֙₋477` `מָ֣ה₋4100` `אֶֽעֱשֶׂה־₋6213` לָּ֔ךְ `הַגִּ֣ידִי₋5046` לִ֔י `מַה־₋4100` `יֶּשׁ־₋3426` [לְכִי כ] (לָ֖ךְ ק) `בַּבָּ֑יִת₋1004` `וַתֹּ֗אמֶר₋559` `אֵ֣ין₋369` `לְשִׁפְחָתְךָ֥₋8198` `כֹל֙₋3605` `בַּבַּ֔יִת₋1004` `כִּ֖י₋3588` `אִם־₋518` `אָס֥וּךְ₋610` `שָֽׁמֶן׃₋8081
וַיֹּ֗אמֶר₋559` `לְכִ֨י₋1980` `שַׁאֲלִי־₋7592` לָ֤ךְ `כֵּלִים֙₋3627` `מִן־₋4480` `הַח֔וּץ₋2351` `מֵאֵ֖ת₋853` `כָּל־₋3605` [שִׁכְנָכֵי כ] `(שְׁכֵנָ֑יִךְ₋7934` ק) `כֵּלִ֥ים₋3627` `רֵקִ֖ים₋7386` `אַל־₋408` `תַּמְעִֽיטִי׃₋4591
וּבָ֗את₋935` `וְסָגַ֤רְתְּ₋5462` `הַדֶּ֙לֶת֙₋1817` `בַּעֲדֵ֣ךְ₋1157` `וּבְעַד־₋1157` `בָּנַ֔יִךְ₋1121` `וְיָצַ֕קְתְּ₋3332` `עַ֥ל₋5921` `כָּל־₋3605` `הַכֵּלִ֖ים₋3627` `הָאֵ֑לֶּה₋428` `וְהַמָּלֵ֖א₋4392` `תַּסִּֽיעִי׃₋5265
וַתֵּ֙לֶךְ֙₋1980` `מֵֽאִתּ֔וֹ₋853` `וַתִּסְגֹּ֣ר₋5462` `הַדֶּ֔לֶת₋1817` `בַּעֲדָ֖הּ₋1157` `וּבְעַ֣ד₋1157` `בָּנֶ֑יהָ₋1121` `הֵ֛ם₋1992` `מַגִּשִׁ֥ים₋5066` `אֵלֶ֖יהָ₋413` `וְהִ֥יא₋1931` [מֵיצָקֶת כ] `(מֹוצָֽקֶת׃₋3332` ק)
וַיְהִ֣י₋1961` ׀ `כִּמְלֹ֣את₋4390` `הַכֵּלִ֗ים₋3627` `וַתֹּ֤אמֶר₋559` `אֶל־₋413` `בְּנָהּ֙₋1121` `הַגִּ֨ישָׁה₋5066` `אֵלַ֥י₋413` `עוֹד֙₋5750` `כֶּ֔לִי₋3627` `וַיֹּ֣אמֶר₋559` `אֵלֶ֔יהָ₋413` `אֵ֥ין₋369` `ע֖וֹד₋5750` `כֶּ֑לִי₋3627` `וַֽיַּעֲמֹ֖ד₋5975` `הַשָּֽׁמֶן׃₋8081
וַתָּבֹ֗א₋935` `וַתַּגֵּד֙₋5046` `לְאִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `וַיֹּ֗אמֶר₋559` `לְכִי֙₋1980` `מִכְרִ֣י₋4376` `אֶת־₋853` `הַשֶּׁ֔מֶן₋8081` `וְשַׁלְּמִ֖י₋7999` `אֶת־₋853` [נִשְׁיֵכִי כ] `(נִשְׁיֵ֑ךְ₋5386` ק) `וְאַ֣תְּ₋859` [בְּנֵיכִי כ] `(וּבָנַ֔יִךְ₋1121` ק) `תִֽחְיִ֖י₋2421` `בַּנּוֹתָֽר׃₋3498` פ
וַיְהִ֨י₋1961` `הַיּ֜וֹם₋3117` `וַיַּעֲבֹ֧ר₋5674` `אֱלִישָׁ֣ע₋477` `אֶל־₋413` `שׁוּנֵ֗ם₋7766` `וְשָׁם֙₋8033` `אִשָּׁ֣ה₋802` `גְדוֹלָ֔ה₋1419` `וַתַּחֲזֶק־₋2388` בּ֖וֹ `לֶאֱכָל־₋398` `לָ֑חֶם₋3899` `וַֽיְהִי֙₋1961` `מִדֵּ֣י₋1767` `עָבְר֔וֹ₋5674` `יָסֻ֥ר₋5493` `שָׁ֖מָּה₋8033` `לֶאֱכָל־₋398` `לָֽחֶם׃₋3899
וַתֹּ֙אמֶר֙₋559` `אֶל־₋413` `אִישָׁ֔הּ₋376` `הִנֵּה־₋2009` `נָ֣א₋4994` `יָדַ֔עְתִּי₋3045` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `אֱלֹהִ֖ים₋430` `קָד֣וֹשׁ₋6918` `ה֑וּא₋1931` `עֹבֵ֥ר₋5674` `עָלֵ֖ינוּ₋5921` `תָּמִֽיד׃₋8548
נַֽעֲשֶׂה־₋6213` `נָּ֤א₋4994` `עֲלִיַּת־₋5944` `קִיר֙₋7023` `קְטַנָּ֔ה₋6996` `וְנָשִׂ֨ים₋7760` ל֥וֹ `שָׁ֛ם₋8033` `מִטָּ֥ה₋4296` `וְשֻׁלְחָ֖ן₋7979` `וְכִסֵּ֣א₋3678` `וּמְנוֹרָ֑ה₋4501` `וְהָיָ֛ה₋1961` `בְּבֹא֥וֹ₋935` `אֵלֵ֖ינוּ₋413` `יָס֥וּר₋5493` `שָֽׁמָּה׃₋8033
וַיְהִ֥י₋1961` `הַיּ֖וֹם₋3117` `וַיָּ֣בֹא₋935` `שָׁ֑מָּה₋8033` `וַיָּ֥סַר₋5493` `אֶל־₋413` `הָעֲלִיָּ֖ה₋5944` `וַיִּשְׁכַּב־₋7901` `שָֽׁמָּה׃₋8033
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `גֵּחֲזִ֣י₋1522` `נַעֲר֔וֹ₋5288` `קְרָ֖א₋7121` `לַשּׁוּנַמִּ֣ית₋7767` `הַזֹּ֑את₋2063` `וַיִּקְרָא־₋7121` לָ֔הּ `וַֽתַּעֲמֹ֖ד₋5975` `לְפָנָֽיו׃₋6440
וַיֹּ֣אמֶר₋559` ל֗וֹ `אֱמָר־₋559` `נָ֣א₋4994` `אֵלֶיהָ֮₋413` `הִנֵּ֣ה₋2009` `חָרַ֣דְתְּ₋2729` ׀ `אֵלֵינוּ֮₋413` `אֶת־₋854` `כָּל־₋3605` `הַחֲרָדָ֣ה₋2731` `הַזֹּאת֒₋2063` `מֶ֚ה₋4100` `לַעֲשׂ֣וֹת₋6213` לָ֔ךְ `הֲיֵ֤שׁ₋3426` `לְדַבֶּר־₋1696` לָךְ֙ `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `א֖וֹ₋176` `אֶל־₋413` `שַׂ֣ר₋8269` `הַצָּבָ֑א₋6635` `וַתֹּ֕אמֶר₋559` `בְּת֥וֹךְ₋8432` `עַמִּ֖י₋5971` `אָנֹכִ֥י₋595` `יֹשָֽׁבֶת׃₋3427
וַיֹּ֕אמֶר₋559` `וּמֶ֖ה₋4100` `לַעֲשׂ֣וֹת₋6213` לָ֑הּ `וַיֹּ֣אמֶר₋559` `גֵּיחֲזִ֗י₋1522` `אֲבָ֛ל₋61` `בֵּ֥ן₋1121` `אֵֽין־₋369` לָ֖הּ `וְאִישָׁ֥הּ₋376` `זָקֵֽן׃₋2204
וַיֹּ֖אמֶר₋559` `קְרָא־₋7121` לָ֑הּ `וַיִּקְרָא־₋7121` לָ֔הּ `וַֽתַּעֲמֹ֖ד₋5975` `בַּפָּֽתַח׃₋6607
וַיֹּ֗אמֶר₋559` `לַמּוֹעֵ֤ד₋4150` `הַזֶּה֙₋2088` `כָּעֵ֣ת₋6256` `חַיָּ֔ה₋2416` [אַתִּי כ] `(אַ֖תְּ₋859` ק) `חֹבֶ֣קֶת₋2263` `בֵּ֑ן₋1121` `וַתֹּ֗אמֶר₋559` `אַל־₋408` `אֲדֹנִי֙₋113` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `אַל־₋408` `תְּכַזֵּ֖ב₋3576` `בְּשִׁפְחָתֶֽךָ׃₋8198
וַתַּ֥הַר₋2029` `הָאִשָּׁ֖ה₋802` `וַתֵּ֣לֶד₋3205` `בֵּ֑ן₋1121` `לַמּוֹעֵ֤ד₋4150` `הַזֶּה֙₋2088` `כָּעֵ֣ת₋6256` `חַיָּ֔ה₋2416` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `אֵלֶ֖יהָ₋413` `אֱלִישָֽׁע׃₋477
וַיִּגְדַּ֖ל₋1431` `הַיָּ֑לֶד₋3206` `וַיְהִ֣י₋1961` `הַיּ֔וֹם₋3117` `וַיֵּצֵ֥א₋3318` `אֶל־₋413` `אָבִ֖יו₋1` `אֶל־₋413` `הַקֹּצְרִֽים׃₋7114
וַיֹּ֥אמֶר₋559` `אֶל־₋413` `אָבִ֖יו₋1` `רֹאשִׁ֣י₋7218` ׀ `רֹאשִׁ֑י₋7218` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `הַנַּ֔עַר₋5288` `שָׂאֵ֖הוּ₋5375` `אֶל־₋413` `אִמּֽוֹ׃₋517
וַיִּשָּׂאֵ֔הוּ₋5375` `וַיְבִיאֵ֖הוּ₋935` `אֶל־₋413` `אִמּ֑וֹ₋517` `וַיֵּ֧שֶׁב₋3427` `עַל־₋5921` `בִּרְכֶּ֛יהָ₋1290` `עַד־₋5704` `הַֽצָּהֳרַ֖יִם₋6672` `וַיָּמֹֽת׃₋4191
וַתַּ֙עַל֙₋5927` `וַתַּשְׁכִּבֵ֔הוּ₋7901` `עַל־₋5921` `מִטַּ֖ת₋4296` `אִ֣ישׁ₋376` `הָאֱלֹהִ֑ים₋430` `וַתִּסְגֹּ֥ר₋5462` `בַּעֲד֖וֹ₋1157` `וַתֵּצֵֽא׃₋3318
וַתִּקְרָא֮₋7121` `אֶל־₋413` `אִישָׁהּ֒₋376` `וַתֹּ֗אמֶר₋559` `שִׁלְחָ֨ה₋7971` `נָ֥א₋4994` לִי֙ `אֶחָ֣ד₋259` `מִן־₋4480` `הַנְּעָרִ֔ים₋5288` `וְאַחַ֖ת₋259` `הָאֲתֹנ֑וֹת₋860` `וְאָר֛וּצָה₋7323` `עַד־₋5704` `אִ֥ישׁ₋376` `הָאֱלֹהִ֖ים₋430` `וְאָשֽׁוּבָה׃₋7725
וַיֹּ֗אמֶר₋559` `מַ֠דּוּעַ₋4069` [אַתִּי כ] `(אַ֣תְּ₋859` ק) [הֹלַכְתִּי כ] `(הֹלֶ֤כֶת₋1980` ק) `אֵלָיו֙₋413` `הַיּ֔וֹם₋3117` `לֹֽא־₋3808` `חֹ֖דֶשׁ₋2320` `וְלֹ֣א₋3808` `שַׁבָּ֑ת₋7676` `וַתֹּ֖אמֶר₋559` `שָׁלֽוֹם׃₋7965
וַֽתַּחֲבֹשׁ֙₋2280` `הָֽאָת֔וֹן₋860` `וַתֹּ֥אמֶר₋559` `אֶֽל־₋413` `נַעֲרָ֖הּ₋5288` `נְהַ֣ג₋5090` `וָלֵ֑ךְ₋1980` `אַל־₋408` `תַּעֲצָר־₋6113` לִ֣י `לִרְכֹּ֔ב₋7392` `כִּ֖י₋3588` `אִם־₋518` `אָמַ֥רְתִּי₋559` לָֽךְ׃
וַתֵּ֗לֶךְ₋1980` `וַתָּב֛וֹא₋935` `אֶל־₋413` `אִ֥ישׁ₋376` `הָאֱלֹהִ֖ים₋430` `אֶל־₋413` `הַ֣ר₋2022` `הַכַּרְמֶ֑ל₋3760` `וַ֠יְהִי₋1961` `כִּרְא֨וֹת₋7200` `אִישׁ־₋376` `הָאֱלֹהִ֤ים₋430` `אֹתָהּ֙₋853` `מִנֶּ֔גֶד₋5048` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `גֵּיחֲזִ֣י₋1522` `נַעֲר֔וֹ₋5288` `הִנֵּ֖ה₋2009` `הַשּׁוּנַמִּ֥ית₋7767` `הַלָּֽז׃₋1975
עַתָּה֮₋6258` `רֽוּץ־₋7323` `נָ֣א₋4994` `לִקְרָאתָהּ֒₋7125` `וֶאֱמָר־₋559` לָ֗הּ `הֲשָׁל֥וֹם₋7965` לָ֛ךְ `הֲשָׁל֥וֹם₋7965` `לְאִישֵׁ֖ךְ₋376` `הֲשָׁל֣וֹם₋7965` `לַיָּ֑לֶד₋3206` `וַתֹּ֖אמֶר₋559` `שָׁלֽוֹם׃₋7965
וַתָּבֹ֞א₋935` `אֶל־₋413` `אִ֤ישׁ₋376` `הָֽאֱלֹהִים֙₋430` `אֶל־₋413` `הָהָ֔ר₋2022` `וַֽתַּחֲזֵ֖ק₋2388` `בְּרַגְלָ֑יו₋7272` `וַיִּגַּ֨שׁ₋5066` `גֵּֽיחֲזִ֜י₋1522` `לְהָדְפָ֗הּ₋1920` `וַיֹּאמֶר֩₋559` `אִ֨ישׁ₋376` `הָאֱלֹהִ֤ים₋430` `הַרְפֵּֽה־₋7503` לָהּ֙ `כִּֽי־₋3588` `נַפְשָׁ֣הּ₋5315` `מָֽרָה־₋4843` לָ֔הּ `וַֽיהוָה֙₋3069` `הֶעְלִ֣ים₋5956` `מִמֶּ֔נִּי₋4480` `וְלֹ֥א₋3808` `הִגִּ֖יד₋5046` לִֽי׃
וַתֹּ֕אמֶר₋559` `הֲשָׁאַ֥לְתִּי₋7592` `בֵ֖ן₋1121` `מֵאֵ֣ת₋853` `אֲדֹנִ֑י₋113` `הֲלֹ֣א₋3808` `אָמַ֔רְתִּי₋559` `לֹ֥א₋3808` `תַשְׁלֶ֖ה₋7952` `אֹתִֽי׃₋853
וַיֹּ֨אמֶר₋559` `לְגֵיחֲזִ֜י₋1522` `חֲגֹ֣ר₋2296` `מָתְנֶ֗יךָ₋4975` `וְקַ֨ח₋3947` `מִשְׁעַנְתִּ֣י₋4938` `בְיָדְךָ֮₋3027` `וָלֵךְ֒₋1980` `כִּֽי־₋3588` `תִמְצָ֥א₋4672` `אִישׁ֙₋376` `לֹ֣א₋3808` `תְבָרְכֶ֔נּוּ₋1288` `וְכִֽי־₋3588` `יְבָרֶכְךָ֥₋1288` `אִ֖ישׁ₋376` `לֹ֣א₋3808` `תַעֲנֶנּ֑וּ₋6030` `וְשַׂמְתָּ֥₋7760` `מִשְׁעַנְתִּ֖י₋4938` `עַל־₋5921` `פְּנֵ֥י₋6440` `הַנָּֽעַר׃₋5288
וַתֹּ֙אמֶר֙₋559` `אֵ֣ם₋517` `הַנַּ֔עַר₋5288` `חַי־₋2416` `יְהוָ֥ה₋3068` `וְחֵֽי־₋2416` `נַפְשְׁךָ֖₋5315` `אִם־₋518` `אֶעֶזְבֶ֑ךָּ₋5800` `וַיָּ֖קָם₋6965` `וַיֵּ֥לֶךְ₋1980` `אַחֲרֶֽיהָ׃₋310
וְגֵחֲזִ֞י₋1522` `עָבַ֣ר₋5674` `לִפְנֵיהֶ֗ם₋6440` `וַיָּ֤שֶׂם₋7760` `אֶת־₋853` `הַמִּשְׁעֶ֙נֶת֙₋4938` `עַל־₋5921` `פְּנֵ֣י₋6440` `הַנַּ֔עַר₋5288` `וְאֵ֥ין₋369` `ק֖וֹל₋6963` `וְאֵ֣ין₋369` `קָ֑שֶׁב₋7182` `וַיָּ֤שָׁב₋7725` `לִקְרָאתוֹ֙₋7125` `וַיַּגֶּד־₋5046` ל֣וֹ `לֵאמֹ֔ר₋559` `לֹ֥א₋3808` `הֵקִ֖יץ₋6974` `הַנָּֽעַר׃₋5288
וַיָּבֹ֥א₋935` `אֱלִישָׁ֖ע₋477` `הַבָּ֑יְתָה₋1004` `וְהִנֵּ֤ה₋2009` `הַנַּ֙עַר֙₋5288` `מֵ֔ת₋4191` `מֻשְׁכָּ֖ב₋7901` `עַל־₋5921` `מִטָּתֽוֹ׃₋4296
וַיָּבֹ֕א₋935` `וַיִּסְגֹּ֥ר₋5462` `הַדֶּ֖לֶת₋1817` `בְּעַ֣ד₋1157` `שְׁנֵיהֶ֑ם₋8147` `וַיִּתְפַּלֵּ֖ל₋6419` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיַּ֜עַל₋5927` `וַיִּשְׁכַּ֣ב₋7901` `עַל־₋5921` `הַיֶּ֗לֶד₋3206` `וַיָּשֶׂם֩₋7760` `פִּ֨יו₋6310` `עַל־₋5921` `פִּ֜יו₋6310` `וְעֵינָ֤יו₋5869` `עַל־₋5921` `עֵינָיו֙₋5869` `וְכַפָּ֣יו₋3709` `עַל־₋5921` [כַּפֹּו כ] `(כַּפָּ֔יו₋3709` ק) `וַיִּגְהַ֖ר₋1457` `עָלָ֑יו₋5921` `וַיָּ֖חָם₋2552` `בְּשַׂ֥ר₋1320` `הַיָּֽלֶד׃₋3206
וַיָּ֜שָׁב₋7725` `וַיֵּ֣לֶךְ₋1980` `בַּבַּ֗יִת₋1004` `אַחַ֥ת₋259` `הֵ֙נָּה֙₋2008` `וְאַחַ֣ת₋259` `הֵ֔נָּה₋2008` `וַיַּ֖עַל₋5927` `וַיִּגְהַ֣ר₋1457` `עָלָ֑יו₋5921` `וַיְזוֹרֵ֤ר₋2237` `הַנַּ֙עַר֙₋5288` `עַד־₋5704` `שֶׁ֣בַע₋7651` `פְּעָמִ֔ים₋6471` `וַיִּפְקַ֥ח₋6491` `הַנַּ֖עַר₋5288` `אֶת־₋853` `עֵינָֽיו׃₋5869
וַיִּקְרָ֣א₋7121` `אֶל־₋413` `גֵּיחֲזִ֗י₋1522` `וַיֹּ֙אמֶר֙₋559` `קְרָא֙₋7121` `אֶל־₋413` `הַשֻּׁנַמִּ֣ית₋7767` `הַזֹּ֔את₋2063` `וַיִּקְרָאֶ֖הָ₋7121` `וַתָּב֣וֹא₋935` `אֵלָ֑יו₋413` `וַיֹּ֖אמֶר₋559` `שְׂאִ֥י₋5375` `בְנֵֽךְ׃₋1121
וַתָּבֹא֙₋935` `וַתִּפֹּ֣ל₋5307` `עַל־₋5921` `רַגְלָ֔יו₋7272` `וַתִּשְׁתַּ֖חוּ₋7812` `אָ֑רְצָה₋776` `וַתִּשָּׂ֥א₋5375` `אֶת־₋853` `בְּנָ֖הּ₋1121` `וַתֵּצֵֽא׃₋3318` פ
וֶאֱלִישָׁ֞ע₋477` `שָׁ֤ב₋7725` `הַגִּלְגָּ֙לָה֙₋1537` `וְהָרָעָ֣ב₋7458` `בָּאָ֔רֶץ₋776` `וּבְנֵי֙₋1121` `הַנְּבִיאִ֔ים₋5030` `יֹשְׁבִ֖ים₋3427` `לְפָנָ֑יו₋6440` `וַיֹּ֣אמֶר₋559` `לְנַעֲר֗וֹ₋5288` `שְׁפֹת֙₋8239` `הַסִּ֣יר₋5518` `הַגְּדוֹלָ֔ה₋1419` `וּבַשֵּׁ֥ל₋1310` `נָזִ֖יד₋5138` `לִבְנֵ֥י₋1121` `הַנְּבִיאִֽים׃₋5030
וַיֵּצֵ֨א₋3318` `אֶחָ֣ד₋259` `אֶל־₋413` `הַשָּׂדֶה֮₋7704` `לְלַקֵּ֣ט₋3950` `אֹרֹת֒₋219` `וַיִּמְצָא֙₋4672` `גֶּ֣פֶן₋1612` `שָׂדֶ֔ה₋7704` `וַיְלַקֵּ֥ט₋3950` `מִמֶּ֛נּוּ₋4480` `פַּקֻּעֹ֥ת₋6498` `שָׂדֶ֖ה₋7704` `מְלֹ֣א₋4393` `בִגְד֑וֹ₋899` `וַיָּבֹ֗א₋935` `וַיְפַלַּ֛ח₋6398` `אֶל־₋413` `סִ֥יר₋5518` `הַנָּזִ֖יד₋5138` `כִּֽי־₋3588` `לֹ֥א₋3808` `יָדָֽעוּ׃₋3045
וַיִּֽצְק֥וּ₋3332` `לַאֲנָשִׁ֖ים₋376` `לֶאֱכ֑וֹל₋398` `וַ֠יְהִי₋1961` `כְּאָכְלָ֨ם₋398` `מֵהַנָּזִ֜יד₋5138` `וְהֵ֣מָּה₋1992` `צָעָ֗קוּ₋6817` `וַיֹּֽאמְרוּ֙₋559` `מָ֤וֶת₋4194` `בַּסִּיר֙₋5518` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `וְלֹ֥א₋3808` `יָכְל֖וּ₋3201` `לֶאֱכֹֽל׃₋398
וַיֹּ֙אמֶר֙₋559` `וּקְחוּ־₋3947` `קֶ֔מַח₋7058` `וַיַּשְׁלֵ֖ךְ₋7993` `אֶל־₋413` `הַסִּ֑יר₋5518` `וַיֹּ֗אמֶר₋559` `צַ֤ק₋3332` `לָעָם֙₋5971` `וְיֹאכֵ֔לוּ₋398` `וְלֹ֥א₋3808` `הָיָ֛ה₋1961` `דָּבָ֥ר₋1697` `רָ֖ע₋7451` `בַּסִּֽיר׃₋5518` ס
וְאִ֨ישׁ₋376` `בָּ֜א₋935` מִבַּ֣עַל `שָׁלִ֗שָׁה₋1190` `וַיָּבֵא֩₋935` `לְאִ֨ישׁ₋376` `הָאֱלֹהִ֜ים₋430` `לֶ֤חֶם₋3899` `בִּכּוּרִים֙₋1061` `עֶשְׂרִֽים־₋6242` `לֶ֣חֶם₋3899` `שְׂעֹרִ֔ים₋8184` `וְכַרְמֶ֖ל₋3759` `בְּצִקְלֹנ֑וֹ₋6861` `וַיֹּ֕אמֶר₋559` `תֵּ֥ן₋5414` `לָעָ֖ם₋5971` `וְיֹאכֵֽלוּ׃₋398
וַיֹּ֙אמֶר֙₋559` `מְשָׁ֣רְת֔וֹ₋8334` `מָ֚ה₋4100` `אֶתֵּ֣ן₋5414` `זֶ֔ה₋2088` `לִפְנֵ֖י₋6440` `מֵ֣אָה₋3967` `אִ֑ישׁ₋376` `וַיֹּ֗אמֶר₋559` `תֵּ֤ן₋5414` `לָעָם֙₋5971` `וְיֹאכֵ֔לוּ₋398` `כִּ֣י₋3588` `כֹ֥ה₋3541` `אָמַ֛ר₋559` `יְהוָ֖ה₋3068` `אָכֹ֥ל₋398` `וְהוֹתֵֽר׃₋3498
וַיִּתֵּ֧ן₋5414` `לִפְנֵיהֶ֛ם₋6440` `וַיֹּאכְל֥וּ₋398` `וַיּוֹתִ֖רוּ₋3498` `כִּדְבַ֥ר₋1697` `יְהוָֽה׃₋3068` פ