וַיֹּ֣אמֶר₋559` `אֱלִישָׁ֔ע₋477` `שִׁמְע֖וּ₋8085` `דְּבַר־₋1697` `יְהוָ֑ה₋3068` `כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `כָּעֵ֤ת₋6256` ׀ `מָחָר֙₋4279` `סְאָֽה־₋5429` `סֹ֣לֶת₋5560` `בְּשֶׁ֗קֶל₋8255` `וְסָאתַ֧יִם₋5429` `שְׂעֹרִ֛ים₋8184` `בְּשֶׁ֖קֶל₋8255` `בְּשַׁ֥עַר₋8179` `שֹׁמְרֽוֹן׃₋8111
וַיַּ֣עַן₋6030` `הַשָּׁלִ֡ישׁ₋7991` `אֲשֶׁר־₋834` `לַמֶּלֶךְ֩₋4428` `נִשְׁעָ֨ן₋8172` `עַל־₋5921` `יָד֜וֹ₋3027` `אֶת־₋853` `אִ֣ישׁ₋376` `הָאֱלֹהִים֮₋430` `וַיֹּאמַר֒₋559` `הִנֵּ֣ה₋2009` `יְהוָ֗ה₋3068` `עֹשֶׂ֤ה₋6213` `אֲרֻבּוֹת֙₋699` `בַּשָּׁמַ֔יִם₋8064` `הֲיִהְיֶ֖ה₋1961` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַיֹּ֗אמֶר₋559` `הִנְּכָ֤ה₋2005` `רֹאֶה֙₋7200` `בְּעֵינֶ֔יךָ₋5869` `וּמִשָּׁ֖ם₋8033` `לֹ֥א₋3808` `תֹאכֵֽל׃₋398` ס
וְאַרְבָּעָ֧ה₋702` `אֲנָשִׁ֛ים₋376` `הָי֥וּ₋1961` `מְצֹרָעִ֖ים₋6879` `פֶּ֣תַח₋6607` `הַשָּׁ֑עַר₋8179` `וַיֹּֽאמְרוּ֙₋559` `אִ֣ישׁ₋376` `אֶל־₋413` `רֵעֵ֔הוּ₋7453` `מָ֗ה₋4100` `אֲנַ֛חְנוּ₋587` `יֹשְׁבִ֥ים₋3427` `פֹּ֖ה₋6311` `עַד־₋5704` `מָֽתְנוּ׃₋4191
אִם־₋518` `אָמַרְנוּ֩₋559` `נָב֨וֹא₋935` `הָעִ֜יר₋5892` `וְהָרָעָ֤ב₋7458` `בָּעִיר֙₋5892` `וָמַ֣תְנוּ₋4191` `שָׁ֔ם₋8033` `וְאִם־₋518` `יָשַׁ֥בְנוּ₋3427` `פֹ֖ה₋6311` `וָמָ֑תְנוּ₋4191` `וְעַתָּ֗ה₋6258` `לְכוּ֙₋1980` `וְנִפְּלָה֙₋5307` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `אֲרָ֔ם₋758` `אִם־₋518` `יְחַיֻּ֣נוּ₋2421` `נִֽחְיֶ֔ה₋2421` `וְאִם־₋518` `יְמִיתֻ֖נוּ₋4191` `וָמָֽתְנוּ׃₋4191
וַיָּק֣וּמוּ₋6965` `בַנֶּ֔שֶׁף₋5399` `לָב֖וֹא₋935` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `אֲרָ֑ם₋758` `וַיָּבֹ֗אוּ₋935` `עַד־₋5704` `קְצֵה֙₋7097` `מַחֲנֵ֣ה₋4264` `אֲרָ֔ם₋758` `וְהִנֵּ֥ה₋2009` `אֵֽין־₋369` `שָׁ֖ם₋8033` `אִֽישׁ׃₋376
וַאדֹנָ֞י₋136` `הִשְׁמִ֣יעַ₋8085` ׀ `אֶת־₋853` `מַחֲנֵ֣ה₋4264` `אֲרָ֗ם₋758` `ק֥וֹל₋6963` `רֶ֙כֶב֙₋7393` `ק֣וֹל₋6963` `ס֔וּס₋5483` `ק֖וֹל₋6963` `חַ֣יִל₋2428` `גָּד֑וֹל₋1419` `וַיֹּאמְר֞וּ₋559` `אִ֣ישׁ₋376` `אֶל־₋413` `אָחִ֗יו₋251` `הִנֵּ֣ה₋2009` `שָֽׂכַר־₋7936` `עָלֵינוּ֩₋5921` `מֶ֨לֶךְ₋4428` `יִשְׂרָאֵ֜ל₋3478` `אֶת־₋853` `מַלְכֵ֧י₋4428` `הַחִתִּ֛ים₋2850` `וְאֶת־₋853` `מַלְכֵ֥י₋4428` `מִצְרַ֖יִם₋4714` `לָב֥וֹא₋935` `עָלֵֽינוּ׃₋5921
וַיָּקוּמוּ֮₋6965` `וַיָּנ֣וּסוּ₋5127` `בַנֶּשֶׁף֒₋5399` `וַיַּעַזְב֣וּ₋5800` `אֶת־₋853` `אָהֳלֵיהֶ֗ם₋168` `וְאֶת־₋853` `סֽוּסֵיהֶם֙₋5483` `וְאֶת־₋853` `חֲמֹ֣רֵיהֶ֔ם₋2543` `הַֽמַּחֲנֶ֖ה₋4264` `כַּאֲשֶׁר־₋834` `הִ֑יא₋1931` `וַיָּנֻ֖סוּ₋5127` `אֶל־₋413` `נַפְשָֽׁם׃₋5315
וַיָּבֹאוּ֩₋935` `הַֽמְצֹרָעִ֨ים₋6879` `הָאֵ֜לֶּה₋428` `עַד־₋5704` `קְצֵ֣ה₋7097` `הַֽמַּחֲנֶ֗ה₋4264` `וַיָּבֹ֜אוּ₋935` `אֶל־₋413` `אֹ֤הֶל₋168` `אֶחָד֙₋259` `וַיֹּאכְל֣וּ₋398` `וַיִּשְׁתּ֔וּ₋8354` `וַיִּשְׂא֣וּ₋5375` `מִשָּׁ֗ם₋8033` `כֶּ֤סֶף₋3701` `וְזָהָב֙₋2091` `וּבְגָדִ֔ים₋899` `וַיֵּלְכ֖וּ₋1980` `וַיַּטְמִ֑נוּ₋2934` `וַיָּשֻׁ֗בוּ₋7725` `וַיָּבֹ֙אוּ֙₋935` `אֶל־₋413` `אֹ֣הֶל₋168` `אַחֵ֔ר₋312` `וַיִּשְׂא֣וּ₋5375` `מִשָּׁ֔ם₋8033` `וַיֵּלְכ֖וּ₋1980` `וַיַּטְמִֽנוּ׃₋2934
וַיֹּאמְרוּ֩₋559` `אִ֨ישׁ₋376` `אֶל־₋413` `רֵעֵ֜הוּ₋7453` `לֹֽא־₋3808` `כֵ֣ן₋3651` ׀ `אֲנַ֣חְנוּ₋587` `עֹשִׂ֗ים₋6213` `הַיּ֤וֹם₋3117` `הַזֶּה֙₋2088` `יוֹם־₋3117` `בְּשֹׂרָ֣ה₋1309` `ה֔וּא₋1931` `וַאֲנַ֣חְנוּ₋587` `מַחְשִׁ֗ים₋2814` `וְחִכִּ֛ינוּ₋2442` `עַד־₋5704` `א֥וֹר₋216` `הַבֹּ֖קֶר₋1242` `וּמְצָאָ֣נוּ₋4672` `עָו֑וֹן₋5771` `וְעַתָּה֙₋6258` `לְכ֣וּ₋1980` `וְנָבֹ֔אָה₋935` `וְנַגִּ֖ידָה₋5046` `בֵּ֥ית₋1004` `הַמֶּֽלֶךְ׃₋4428
וַיָּבֹ֗אוּ₋935` `וַֽיִּקְרְאוּ֮₋7121` `אֶל־₋413` `שֹׁעֵ֣ר₋7778` `הָעִיר֒₋5892` `וַיַּגִּ֤ידוּ₋5046` `לָהֶם֙₋1992` `לֵאמֹ֔ר₋559` `בָּ֚אנוּ₋935` `אֶל־₋413` `מַחֲנֵ֣ה₋4264` `אֲרָ֔ם₋758` `וְהִנֵּ֥ה₋2009` `אֵֽין־₋369` `שָׁ֛ם₋8033` `אִ֖ישׁ₋376` `וְק֣וֹל₋6963` `אָדָ֑ם₋120` `כִּ֣י₋3588` `אִם־₋518` `הַסּ֤וּס₋5483` `אָסוּר֙₋631` `וְהַחֲמ֣וֹר₋2543` `אָס֔וּר₋631` `וְאֹהָלִ֖ים₋168` `כַּאֲשֶׁר־₋834` `הֵֽמָּה׃₋1992
וַיִּקְרָ֖א₋7121` `הַשֹּֽׁעֲרִ֑ים₋7778` `וַיַּגִּ֕ידוּ₋5046` `בֵּ֥ית₋1004` `הַמֶּ֖לֶךְ₋4428` `פְּנִֽימָה׃₋6441
וַיָּ֨קָם₋6965` `הַמֶּ֜לֶךְ₋4428` `לַ֗יְלָה₋3915` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `עֲבָדָ֔יו₋5650` `אַגִּֽידָה־₋5046` `נָּ֣א₋4994` לָכֶ֔ם `אֵ֛ת₋853` `אֲשֶׁר־₋834` `עָ֥שׂוּ₋6213` לָ֖נוּ `אֲרָ֑ם₋758` `יָדְע֞וּ₋3045` `כִּי־₋3588` `רְעֵבִ֣ים₋7457` `אֲנַ֗חְנוּ₋587` `וַיֵּצְא֤וּ₋3318` `מִן־₋4480` `הַֽמַּחֲנֶה֙₋4264` `לְהֵחָבֵ֤ה₋2247` [בְהַשָּׂדֶה כ] `(בַשָּׂדֶה֙₋7704` ק) `לֵאמֹ֔ר₋559` `כִּֽי־₋3588` `יֵצְא֤וּ₋3318` `מִן־₋4480` `הָעִיר֙₋5892` `וְנִתְפְּשֵׂ֣ם₋8610` `חַיִּ֔ים₋2416` `וְאֶל־₋413` `הָעִ֖יר₋5892` `נָבֹֽא׃₋935
וַיַּעַן֩₋6030` `אֶחָ֨ד₋259` `מֵעֲבָדָ֜יו₋5650` `וַיֹּ֗אמֶר₋559` `וְיִקְחוּ־₋3947` `נָ֞א₋4994` `חֲמִשָּׁ֣ה₋2568` `מִן־₋4480` `הַסּוּסִים֮₋5483` `הַֽנִּשְׁאָרִים֮₋7604` `אֲשֶׁ֣ר₋834` `נִשְׁאֲרוּ־₋7604` בָהּ֒ `הִנָּ֗ם₋2009` `כְּכָל־₋3605` [הֶהָמֹון כ] `(הֲמֹ֤ון₋1995` ק) `יִשְׂרָאֵל֙₋3478` `אֲשֶׁ֣ר₋834` `נִשְׁאֲרוּ־₋7604` בָ֔הּ `הִנָּ֕ם₋2005` `כְּכָל־₋3605` `הֲמ֥וֹן₋1995` `יִשְׂרָאֵ֖ל₋3478` `אֲשֶׁר־₋834` `תָּ֑מּוּ₋8552` `וְנִשְׁלְחָ֖ה₋7971` `וְנִרְאֶֽה׃₋7200
וַיִּקְח֕וּ₋3947` `שְׁנֵ֖י₋8147` `רֶ֣כֶב₋7393` `סוּסִ֑ים₋5483` `וַיִּשְׁלַ֨ח₋7971` `הַמֶּ֜לֶךְ₋4428` `אַחֲרֵ֧י₋310` `מַחֲנֵֽה־₋4264` `אֲרָ֛ם₋758` `לֵאמֹ֖ר₋559` `לְכ֥וּ₋1980` `וּרְאֽוּ׃₋7200
וַיֵּלְכ֣וּ₋1980` `אַחֲרֵיהֶם֮₋310` `עַד־₋5704` `הַיַּרְדֵּן֒₋3383` `וְהִנֵּ֣ה₋2009` `כָל־₋3605` `הַדֶּ֗רֶךְ₋1870` `מְלֵאָ֤ה₋4392` `בְגָדִים֙₋899` `וְכֵלִ֔ים₋3627` `אֲשֶׁר־₋834` `הִשְׁלִ֥יכוּ₋7993` `אֲרָ֖ם₋758` [בְּהֵחָפְזָם כ] `(בְּחָפְזָ֑ם₋2648` ק) `וַיָּשֻׁ֙בוּ֙₋7725` `הַמַּלְאָכִ֔ים₋4397` `וַיַּגִּ֖דוּ₋5046` `לַמֶּֽלֶךְ׃₋4428
וַיֵּצֵ֣א₋3318` `הָעָ֔ם₋5971` `וַיָּבֹ֕זּוּ₋962` `אֵ֖ת₋853` `מַחֲנֵ֣ה₋4264` `אֲרָ֑ם₋758` `וַיְהִ֨י₋1961` `סְאָה־₋5429` `סֹ֜לֶת₋5560` `בְּשֶׁ֗קֶל₋8255` `וְסָאתַ֧יִם₋5429` `שְׂעֹרִ֛ים₋8184` `בְּשֶׁ֖קֶל₋8255` `כִּדְבַ֥ר₋1697` `יְהוָֽה׃₋3068
וְהַמֶּלֶךְ֩₋4428` `הִפְקִ֨יד₋6485` `אֶת־₋853` `הַשָּׁלִ֜ישׁ₋7991` `אֲשֶׁר־₋834` `נִשְׁעָ֤ן₋8172` `עַל־₋5921` `יָדוֹ֙₋3027` `עַל־₋5921` `הַשַּׁ֔עַר₋8179` `וַיִּרְמְסֻ֧הוּ₋7429` `הָעָ֛ם₋5971` `בַּשַּׁ֖עַר₋8179` `וַיָּמֹ֑ת₋4191` `כַּאֲשֶׁ֤ר₋834` `דִּבֶּר֙₋1696` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּרֶ֥דֶת₋3381` `הַמֶּ֖לֶךְ₋4428` `אֵלָֽיו׃₋413
וַיְהִ֗י₋1961` `כְּדַבֵּר֙₋1696` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `אֶל־₋413` `הַמֶּ֖לֶךְ₋4428` `לֵאמֹ֑ר₋559` `סָאתַ֨יִם₋5429` `שְׂעֹרִ֜ים₋8184` `בְּשֶׁ֗קֶל₋8255` `וּֽסְאָה־₋5429` `סֹ֙לֶת֙₋5560` `בְּשֶׁ֔קֶל₋8255` `יִהְיֶה֙₋1961` `כָּעֵ֣ת₋6256` `מָחָ֔ר₋4279` `בְּשַׁ֖עַר₋8179` `שֹׁמְרֽוֹן׃₋8111
וַיַּ֨עַן₋6030` `הַשָּׁלִ֜ישׁ₋7991` `אֶת־₋853` `אִ֣ישׁ₋376` `הָאֱלֹהִים֮₋430` `וַיֹּאמַר֒₋559` `וְהִנֵּ֣ה₋2009` `יְהוָ֗ה₋3068` `עֹשֶׂ֤ה₋6213` `אֲרֻבּוֹת֙₋699` `בַּשָּׁמַ֔יִם₋8064` `הֲיִהְיֶ֖ה₋1961` `כַּדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַיֹּ֗אמֶר₋559` `הִנְּךָ֤₋2005` `רֹאֶה֙₋7200` `בְּעֵינֶ֔יךָ₋5869` `וּמִשָּׁ֖ם₋8033` `לֹ֥א₋3808` `תֹאכֵֽל׃₋398
וַיְהִי־₋1961` ל֖וֹ `כֵּ֑ן₋3651` `וַיִּרְמְס֨וּ₋7429` `אֹת֥וֹ₋853` `הָעָ֛ם₋5971` `בַּשַּׁ֖עַר₋8179` `וַיָּמֹֽת׃₋4191` ס