בָּנִ֣ים₋1121` `אַתֶּ֔ם₋859` `לַֽיהוָ֖ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `לֹ֣א₋3808` `תִתְגֹּֽדְד֗וּ₋1413` `וְלֹֽא־₋3808` `תָשִׂ֧ימוּ₋7760` `קָרְחָ֛ה₋7144` `בֵּ֥ין₋996` `עֵינֵיכֶ֖ם₋5869` `לָמֵֽת׃₋4191
כִּ֣י₋3588` `עַ֤ם₋5971` `קָדוֹשׁ֙₋6918` `אַתָּ֔ה₋859` `לַיהוָ֖ה₋3068` `אֱלֹהֶ֑יךָ₋430` וּבְךָ֞ `בָּחַ֣ר₋977` `יְהוָ֗ה₋3068` `לִֽהְי֥וֹת₋1961` לוֹ֙ `לְעַ֣ם₋5971` `סְגֻלָּ֔ה₋5459` `מִכֹּל֙₋3605` `הָֽעַמִּ֔ים₋5971` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127` ס
לֹ֥א₋3808` `תֹאכַ֖ל₋398` `כָּל־₋3605` `תּוֹעֵבָֽה׃₋8441
זֹ֥את₋2063` `הַבְּהֵמָ֖ה₋929` `אֲשֶׁ֣ר₋834` `תֹּאכֵ֑לוּ₋398` `שׁ֕וֹר₋7794` `שֵׂ֥ה₋7716` `כְשָׂבִ֖ים₋3775` `וְשֵׂ֥ה₋7716` `עִזִּֽים׃₋5795
אַיָּ֥ל₋354` `וּצְבִ֖י₋6643` `וְיַחְמ֑וּר₋3180` `וְאַקּ֥וֹ₋689` `וְדִישֹׁ֖ן₋1788` `וּתְא֥וֹ₋8377` `וָזָֽמֶר׃₋2169
וְכָל־₋3605` `בְּהֵמָ֞ה₋929` `מַפְרֶ֣סֶת₋6536` `פַּרְסָ֗ה₋6541` `וְשֹׁסַ֤עַת₋8156` `שֶׁ֙סַע֙₋8157` `שְׁתֵּ֣י₋8147` `פְרָס֔וֹת₋6541` `מַעֲלַ֥ת₋5927` `גֵּרָ֖ה₋1625` `בַּבְּהֵמָ֑ה₋929` `אֹתָ֖הּ₋853` `תֹּאכֵֽלוּ׃₋398
אַ֣ךְ₋389` `אֶת־₋853` `זֶ֞ה₋2088` `לֹ֤א₋3808` `תֹֽאכְלוּ֙₋398` `מִמַּֽעֲלֵ֣י₋5927` `הַגֵּרָ֔ה₋1625` `וּמִמַּפְרִיסֵ֥י₋6536` `הַפַּרְסָ֖ה₋6541` `הַשְּׁסוּעָ֑ה₋8156` `אֶֽת־₋853` `הַ֠גָּמָל₋1581` `וְאֶת־₋853` `הָאַרְנֶ֨בֶת₋768` `וְאֶת־₋853` `הַשָּׁפָ֜ן₋8227` `כִּֽי־₋3588` `מַעֲלֵ֧ה₋5927` `גֵרָ֣ה₋1625` `הֵ֗מָּה₋1992` `וּפַרְסָה֙₋6541` `לֹ֣א₋3808` `הִפְרִ֔יסוּ₋6536` `טְמֵאִ֥ים₋2931` `הֵ֖ם₋1992` לָכֶֽם׃
וְאֶת־₋853` `הַ֠חֲזִיר₋2386` `כִּֽי־₋3588` `מַפְרִ֨יס₋6536` `פַּרְסָ֥ה₋6541` `הוּא֙₋1931` `וְלֹ֣א₋3808` `גֵרָ֔ה₋1625` `טָמֵ֥א₋2931` `ה֖וּא₋1931` לָכֶ֑ם `מִבְּשָׂרָם֙₋1320` `לֹ֣א₋3808` `תֹאכֵ֔לוּ₋398` `וּבְנִבְלָתָ֖ם₋5038` `לֹ֥א₋3808` `תִגָּֽעוּ׃₋5060` ס
אֶת־₋853` `זֶה֙₋2088` `תֹּֽאכְל֔וּ₋398` `מִכֹּ֖ל₋3605` `אֲשֶׁ֣ר₋834` `בַּמָּ֑יִם₋4325` `כֹּ֧ל₋3605` `אֲשֶׁר־₋834` ל֛וֹ `סְנַפִּ֥יר₋5579` `וְקַשְׂקֶ֖שֶׂת₋7193` `תֹּאכֵֽלוּ׃₋398
וְכֹ֨ל₋3605` `אֲשֶׁ֧ר₋834` `אֵֽין־₋369` ל֛וֹ `סְנַפִּ֥יר₋5579` `וְקַשְׂקֶ֖שֶׂת₋7193` `לֹ֣א₋3808` `תֹאכֵ֑לוּ₋398` `טָמֵ֥א₋2931` `ה֖וּא₋1931` לָכֶֽם׃ ס
כָּל־₋3605` `צִפּ֥וֹר₋6833` `טְהֹרָ֖ה₋2889` `תֹּאכֵֽלוּ׃₋398
וְזֶ֕ה₋2088` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `תֹאכְל֖וּ₋398` `מֵהֶ֑ם₋1992` `הַנֶּ֥שֶׁר₋5404` `וְהַפֶּ֖רֶס₋6538` `וְהָֽעָזְנִיָּֽה׃₋5822
וְהָרָאָה֙₋7201` `וְאֶת־₋853` `הָ֣אַיָּ֔ה₋344` `וְהַדַּיָּ֖ה₋1772` `לְמִינָֽהּ׃₋4327
וְאֵ֥ת₋853` `כָּל־₋3605` `עֹרֵ֖ב₋6158` `לְמִינֽוֹ׃₋4327
וְאֵת֙₋853` `בַּ֣ת₋1323` `הַֽיַּעֲנָ֔ה₋3284` `וְאֶת־₋853` `הַתַּחְמָ֖ס₋8464` `וְאֶת־₋853` `הַשָּׁ֑חַף₋7828` `וְאֶת־₋853` `הַנֵּ֖ץ₋5322` `לְמִינֵֽהוּ׃₋4327
אֶת־₋853` `הַכּ֥וֹס₋3563` `וְאֶת־₋853` `הַיַּנְשׁ֖וּף₋3244` `וְהַתִּנְשָֽׁמֶת׃₋8580
וְהַקָּאָ֥ת₋6893` `וְאֶֽת־₋853` `הָרָחָ֖מָה₋7360` `וְאֶת־₋853` `הַשָּׁלָֽךְ׃₋7994
וְהַ֣חֲסִידָ֔ה₋2624` `וְהָאֲנָפָ֖ה₋601` `לְמִינָ֑הּ₋4327` `וְהַדּוּכִיפַ֖ת₋1744` `וְהָעֲטַלֵּֽף׃₋5847
וְכֹל֙₋3605` `שֶׁ֣רֶץ₋8318` `הָע֔וֹף₋5775` `טָמֵ֥א₋2931` `ה֖וּא₋1931` לָכֶ֑ם `לֹ֖א₋3808` `יֵאָכֵֽלוּ׃₋398
כָּל־₋3605` `ע֥וֹף₋5775` `טָה֖וֹר₋2889` `תֹּאכֵֽלוּ׃₋398
לֹ֣א₋3808` `תֹאכְל֣וּ₋398` `כָל־₋3605` `נְ֠בֵלָה₋5038` `לַגֵּ֨ר₋1616` `אֲשֶׁר־₋834` `בִּשְׁעָרֶ֜יךָ₋8179` `תִּתְּנֶ֣נָּה₋5414` `וַאֲכָלָ֗הּ₋398` `א֤וֹ₋176` `מָכֹר֙₋4376` `לְנָכְרִ֔י₋5237` `כִּ֣י₋3588` `עַ֤ם₋5971` `קָדוֹשׁ֙₋6918` `אַתָּ֔ה₋859` `לַיהוָ֖ה₋3068` `אֱלֹהֶ֑יךָ₋430` `לֹֽא־₋3808` `תְבַשֵּׁ֥ל₋1310` `גְּדִ֖י₋1423` `בַּחֲלֵ֥ב₋2461` `אִמּֽוֹ׃₋517` פ
עַשֵּׂ֣ר₋6237` `תְּעַשֵּׂ֔ר₋6237` `אֵ֖ת₋853` `כָּל־₋3605` `תְּבוּאַ֣ת₋8393` `זַרְעֶ֑ךָ₋2233` `הַיֹּצֵ֥א₋3318` `הַשָּׂדֶ֖ה₋7704` `שָׁנָ֥ה₋8141` `שָׁנָֽה׃₋8141
וְאָכַלְתָּ֞₋398` `לִפְנֵ֣י₋6440` ׀ `יְהוָ֣ה₋3069` `אֱלֹהֶ֗יךָ₋430` `בַּמָּק֣וֹם₋4725` `אֲשֶׁר־₋834` `יִבְחַר֮₋977` `לְשַׁכֵּ֣ן₋7931` `שְׁמ֣וֹ₋8034` `שָׁם֒₋8033` `מַעְשַׂ֤ר₋4643` `דְּגָֽנְךָ֙₋1715` `תִּֽירֹשְׁךָ֣₋8492` `וְיִצְהָרֶ֔ךָ₋3323` `וּבְכֹרֹ֥ת₋1062` `בְּקָרְךָ֖₋1241` `וְצֹאנֶ֑ךָ₋6629` `לְמַ֣עַן₋4616` `תִּלְמַ֗ד₋3925` `לְיִרְאָ֛ה₋3372` `אֶת־₋853` `יְהוָ֥ה₋3069` `אֱלֹהֶ֖יךָ₋430` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וְכִֽי־₋3588` `יִרְבֶּ֨ה₋7235` `מִמְּךָ֜₋4480` `הַדֶּ֗רֶךְ₋1870` `כִּ֣י₋3588` `לֹ֣א₋3808` `תוּכַל֮₋3201` `שְׂאֵתוֹ֒₋5375` `כִּֽי־₋3588` `יִרְחַ֤ק₋7368` `מִמְּךָ֙₋4480` `הַמָּק֔וֹם₋4725` `אֲשֶׁ֤ר₋834` `יִבְחַר֙₋977` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `לָשׂ֥וּם₋7760` `שְׁמ֖וֹ₋8034` `שָׁ֑ם₋8033` `כִּ֥י₋3588` `יְבָרֶכְךָ֖₋1288` `יְהוָ֥ה₋3068` `אֱלֹהֶֽיךָ׃₋430
וְנָתַתָּ֖ה₋5414` `בַּכָּ֑סֶף₋3701` `וְצַרְתָּ֤₋6887` `הַכֶּ֙סֶף֙₋3701` `בְּיָ֣דְךָ֔₋3027` `וְהָֽלַכְתָּ֙₋1980` `אֶל־₋413` `הַמָּק֔וֹם₋4725` `אֲשֶׁ֥ר₋834` `יִבְחַ֛ר₋977` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` בּֽוֹ׃
וְנָתַתָּ֣ה₋5414` `הַכֶּ֡סֶף₋3701` `בְּכֹל֩₋3605` `אֲשֶׁר־₋834` `תְּאַוֶּ֨ה₋183` `נַפְשְׁךָ֜₋5315` `בַּבָּקָ֣ר₋1241` `וּבַצֹּ֗אן₋6629` `וּבַיַּ֙יִן֙₋3196` `וּבַשֵּׁכָ֔ר₋7941` `וּבְכֹ֛ל₋3605` `אֲשֶׁ֥ר₋834` `תִּֽשְׁאָלְךָ֖₋7592` `נַפְשֶׁ֑ךָ₋5315` `וְאָכַ֣לְתָּ₋398` `שָּׁ֗ם₋8033` `לִפְנֵי֙₋6440` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `וְשָׂמַחְתָּ֖₋8055` `אַתָּ֥ה₋859` `וּבֵיתֶֽךָ׃₋1004
וְהַלֵּוִ֥י₋3881` `אֲשֶׁר־₋834` `בִּשְׁעָרֶ֖יךָ₋8179` `לֹ֣א₋3808` `תַֽעַזְבֶ֑נּוּ₋5800` `כִּ֣י₋3588` `אֵ֥ין₋369` ל֛וֹ `חֵ֥לֶק₋2506` `וְנַחֲלָ֖ה₋5159` `עִמָּֽךְ׃₋5973` ס
מִקְצֵ֣ה₋7097` ׀ `שָׁלֹ֣שׁ₋7969` `שָׁנִ֗ים₋8141` `תּוֹצִיא֙₋3318` `אֶת־₋853` `כָּל־₋3605` `מַעְשַׂר֙₋4643` `תְּבוּאָ֣תְךָ֔₋8393` `בַּשָּׁנָ֖ה₋8141` `הַהִ֑וא₋1931` `וְהִנַּחְתָּ֖₋3240` `בִּשְׁעָרֶֽיךָ׃₋8179
וּבָ֣א₋935` `הַלֵּוִ֡י₋3881` `כִּ֣י₋3588` `אֵֽין־₋369` לוֹ֩ `חֵ֨לֶק₋2506` `וְנַחֲלָ֜ה₋5159` `עִמָּ֗ךְ₋5973` `וְ֠הַגֵּר₋1616` `וְהַיָּת֤וֹם₋3490` `וְהָֽאַלְמָנָה֙₋490` `אֲשֶׁ֣ר₋834` `בִּשְׁעָרֶ֔יךָ₋8179` `וְאָכְל֖וּ₋398` `וְשָׂבֵ֑עוּ₋7646` `לְמַ֤עַן₋4616` `יְבָרֶכְךָ֙₋1288` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `בְּכָל־₋3605` `מַעֲשֵׂ֥ה₋4639` `יָדְךָ֖₋3027` `אֲשֶׁ֥ר₋834` `תַּעֲשֶֽׂה׃₋6213` ס