И `созвал₋7121` `Моисей₋4872` весь `Израиль₋3478` и `сказал₋559` им: `слушай₋8085`, `Израиль₋3478`, `постановления₋2706` и `законы₋4941`, которые я `изреку₋1696` `сегодня₋3117` в `уши₋241` ваши, и `выучите₋3925` их и `старайтесь₋8104` `исполнять₋6213` их.
Господь₋3068`, `Бог₋430` наш, `поставил₋3772` с нами `завет₋1285` на `Хориве₋2722`;
не с `отцами₋1` нашими `поставил₋3772` `Господь₋3068` `завет₋1285` сей, но с `нами₋587`, `[которые₋428` здесь `сегодня₋3117` все `живы₋2416`.
Лицем₋6440` к `лицу₋6440` `говорил₋1696` `Господь₋3068` с вами на `горе₋2022` из `среды₋8432` `огня₋784`;
я же `стоял₋5975` между `Господом₋3068` и между вами в то `время₋6256`, дабы `пересказывать₋5046` вам `слово₋1697` `Господа₋3068`, ибо вы `боялись₋3372` `огня₋784` и не `восходили₋5927` на `гору₋2022`. Он [тогда] `сказал₋559`:
Я `Господь₋3068`, `Бог₋430` твой, Который `вывел₋3318` тебя из `земли₋776` `Египетской₋4714`, из `дома₋1004` `рабства₋5650`;
да не будет у тебя `других₋312` `богов₋430` `перед₋5921` `лицем₋6440` Моим.
Не `делай₋6213` себе `кумира₋6459` и никакого `изображения₋8544` того, что на `небе₋8064` `вверху₋4605` и что на `земле₋776` внизу, и что в `водах₋4325` ниже `земли₋776`,
не `поклоняйся₋7812` им и не `служи₋5647` им; ибо Я `Господь₋3068`, `Бог₋430` твой, `Бог₋410` `ревнитель₋7067`, за `вину₋5771` `отцов₋1` `наказывающий₋6485` `детей₋1121` до `третьего₋8029` и `четвертого₋7256` рода, `ненавидящих₋8130` Меня,
и `творящий₋6213` `милость₋2617` до `тысячи₋505` [родов] `любящим₋157` Меня и `соблюдающим₋8104` `заповеди₋4687` Мои.
Не `произноси₋5375` `имени₋8034` `Господа₋3068`, `Бога₋430` твоего, `напрасно₋7723`; ибо не `оставит₋5352` `Господь₋3068` `без₋5352` `наказания₋5352` того, кто `употребляет₋5375` `имя₋8034` Его `напрасно₋7723`.
Наблюдай₋8104` `день₋3117` `субботний₋7676`, чтобы `свято₋6942` `хранить₋6942` его, как `заповедал₋6680` тебе `Господь₋3068`, `Бог₋430` твой;
шесть₋8337` `дней₋3117` `работай₋5647` и `делай₋6213` всякие `дела₋4399` твои,
а `день₋3117` `седьмой₋7637` — `суббота₋7676` `Господу₋3068`, `Богу₋430` твоему. Не `делай₋6213` [в оный] никакого `дела₋4399`, ни ты, ни `сын₋1121` твой, ни `дочь₋1323` твоя, ни `раб₋5650` твой, ни `раба₋519` твоя, ни `вол₋7794` твой, ни `осел₋2543` твой, ни всякий `скот₋929` твой, ни `пришелец₋1616` твой, который `у₋8179` тебя, чтобы `отдохнул₋5117` `раб₋5650` твой, и `раба₋519` твоя, как и ты;
и `помни₋2142`, что [ты] был `рабом₋5650` в `земле₋776` `Египетской₋4714`, но `Господь₋3068`, `Бог₋430` твой, `вывел₋3318` тебя оттуда `рукою₋3027` `крепкою₋2389` и `мышцею₋2220` `высокою₋5186`, потому и `повелел₋6680` тебе `Господь₋3068`, `Бог₋430` твой, `соблюдать₋6213` `день₋3117` `субботний₋7676`.
Почитай₋3513` `отца₋1` твоего и `матерь₋517` твою, как `повелел₋6680` тебе `Господь₋3068`, `Бог₋430` твой, чтобы `продлились₋748` `дни₋3117` твои, и чтобы `хорошо₋3190` тебе `было₋3190` на той `земле₋127`, которую `Господь₋3068`, `Бог₋430` твой, `дает₋5414` тебе.
Не `убивай₋7523`.
Не `прелюбодействуй₋5003`.
Не `кради₋1589`.
Не `произноси₋6030` `ложного₋7723` `свидетельства₋5707` на `ближнего₋7453` твоего.
Не `желай₋2530` `жены₋802` `ближнего₋7453` твоего и не `желай₋183` `дома₋1004` `ближнего₋7453` твоего, ни `поля₋7704` его, ни `раба₋5650` его, ни `рабы₋519` его, ни `вола₋7794` его, ни `осла₋2543` его, ни всего, что есть у `ближнего₋7453` твоего.
Слова₋1697` сии `изрек₋1696` `Господь₋3068` ко всему `собранию₋6951` вашему на `горе₋2022` из `среды₋8432` `огня₋784`, `облака₋6051` и `мрака₋6205` `громогласно₋1419`, и более не `₋6963` `говорил₋3254`, и `написал₋3789` их на `двух₋8147` `каменных₋68` `скрижалях₋3871`, и `дал₋5414` их мне.
И когда вы `услышали₋8085` `глас₋6963` из `среды₋8432` `мрака₋2822`, и `гора₋2022` `горела₋1197` `огнем₋784`, то вы `подошли₋7126` ко мне, все `начальники₋7218` `колен₋7626` ваших и `старейшины₋2205` ваши,
и `сказали₋559`: вот, `показал₋7200` нам `Господь₋3068`, `Бог₋430` наш, `славу₋3519` Свою и `величие₋1433` Свое, и `глас₋6963` Его `слышали₋8085` мы из `среды₋8432` `огня₋784`; `сегодня₋3117` `видели₋7200` мы, что `Бог₋430` `говорит₋1696` с `человеком₋120`, и сей `остается₋2425` `жив₋2425`;
но теперь для чего нам `умирать₋4191`? ибо `великий₋1419` `огонь₋784` сей `пожрет₋398` нас; если мы `еще₋3254` `услышим₋8085` `глас₋6963` `Господа₋3068`, `Бога₋430` нашего, то `умрем₋4191`,
ибо есть ли какая `плоть₋1320`, которая `слышала₋8085` бы `глас₋6963` `Бога₋430` `живого₋2416`, `говорящего₋1696` из `среды₋8432` `огня₋784`, как мы, и `осталась₋2421` `жива₋2421`?
приступи₋7126` ты и `слушай₋8085` все, что `скажет₋559` [тебе] `Господь₋3068`, `Бог₋430` наш, и ты `пересказывай₋1696` нам все, что `будет₋1696` `говорить₋1696` тебе `Господь₋3068`, `Бог₋430` наш, и мы `будем₋8085` `слушать₋8085` и `исполнять₋6213`.
И `Господь₋3068` `услышал₋8085` `слова₋6963` ваши, как вы `₋1697` `разговаривали₋1696` со мною, и `сказал₋559` мне `Господь₋3068`: `слышал₋8085` Я `слова₋6963` `₋1697` `народа₋5971` сего, которые они `говорили₋1696` тебе; все, что ни `говорили₋1696` они, `хорошо₋3190`;
о, `если₋4310` бы `сердце₋3824` их `было₋5414` у них `таково₋2088`, чтобы `бояться₋3372` Меня и `соблюдать₋8104` все `заповеди₋4687` Мои во все `дни₋3117`, дабы `хорошо₋3190` `было₋3190` им и `сынам₋1121` их `вовек₋5769`!
пойди₋3212`, `скажи₋559` им: "`возвратитесь₋7725` в `шатры₋168` свои";
а ты здесь `останься₋5975` со `Мною₋5978`, и Я `изреку₋1696` тебе все `заповеди₋4687` и `постановления₋2706` и `законы₋4941`, которым ты должен `научить₋3925` их, чтобы они [так] `поступали₋6213` на той `земле₋776`, которую Я `даю₋5414` им во `владение₋3423`.
Смотрите₋8104`, `поступайте₋6213` так, как `повелел₋6680` вам `Господь₋3068`, `Бог₋430` ваш; не `уклоняйтесь₋5493` ни `направо₋3225`, ни `налево₋8040`;
ходите₋3212` по тому `пути₋1870`, по которому `повелел₋6680` вам `Господь₋3068`, `Бог₋430` ваш, дабы вы `были₋2421` `живы₋2421`, и `хорошо₋2895` `было₋2895` вам, и `прожили₋748` много `времени₋3117` на той `земле₋776`, которую `получите₋3423` во `владение₋3423`.