כִּ֤י₋3588` `יְבִֽיאֲךָ֙₋935` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `אֶל־₋413` `הָאָ֕רֶץ₋776` `אֲשֶׁר־₋834` `אַתָּ֥ה₋859` `בָא־₋935` `שָׁ֖מָּה₋8033` `לְרִשְׁתָּ֑הּ₋3423` `וְנָשַׁ֣ל₋5394` `גּֽוֹיִם־₋1471` `רַבִּ֣ים₋7227` ׀ `מִפָּנֶ֡יךָ₋6440` `הַֽחִתִּי֩₋2850` `וְהַגִּרְגָּשִׁ֨י₋1622` `וְהָאֱמֹרִ֜י₋567` `וְהַכְּנַעֲנִ֣י₋3669` `וְהַפְּרִזִּ֗י₋6522` `וְהַֽחִוִּי֙₋2340` `וְהַיְבוּסִ֔י₋2983` `שִׁבְעָ֣ה₋7651` `גוֹיִ֔ם₋1471` `רַבִּ֥ים₋7227` `וַעֲצוּמִ֖ים₋6099` `מִמֶּֽךָּ׃₋4480
וּנְתָנָ֞ם₋5414` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `לְפָנֶ֖יךָ₋6440` `וְהִכִּיתָ֑ם₋5221` `הַחֲרֵ֤ם₋2763` `תַּחֲרִים֙₋2763` `אֹתָ֔ם₋853` `לֹא־₋3808` `תִכְרֹ֥ת₋3772` לָהֶ֛ם `בְּרִ֖ית₋1285` `וְלֹ֥א₋3808` `תְחָנֵּֽם׃₋2603
וְלֹ֥א₋3808` `תִתְחַתֵּ֖ן₋2859` בָּ֑ם `בִּתְּךָ֙₋1323` `לֹא־₋3808` `תִתֵּ֣ן₋5414` `לִבְנ֔וֹ₋1121` `וּבִתּ֖וֹ₋1323` `לֹא־₋3808` `תִקַּ֥ח₋3947` `לִבְנֶֽךָ׃₋1121
כִּֽי־₋3588` `יָסִ֤יר₋5493` `אֶת־₋853` `בִּנְךָ֙₋1121` `מֵֽאַחֲרַ֔י₋310` `וְעָבְד֖וּ₋5647` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וְחָרָ֤ה₋2734` `אַף־₋639` `יְהוָה֙₋3068` בָּכֶ֔ם `וְהִשְׁמִידְךָ֖₋8045` `מַהֵֽר׃₋4118
כִּֽי־₋3588` `אִם־₋518` `כֹּ֤ה₋3541` `תַעֲשׂוּ֙₋6213` `לָהֶ֔ם₋1992` `מִזְבְּחֹתֵיהֶ֣ם₋4196` `תִּתֹּ֔צוּ₋5422` `וּמַצֵּבֹתָ֖ם₋4676` `תְּשַׁבֵּ֑רוּ₋7665` `וַאֲשֵֽׁירֵהֶם֙₋842` `תְּגַדֵּע֔וּן₋1438` `וּפְסִילֵיהֶ֖ם₋6456` `תִּשְׂרְפ֥וּן₋8313` `בָּאֵֽשׁ׃₋784
כִּ֣י₋3588` `עַ֤ם₋5971` `קָדוֹשׁ֙₋6918` `אַתָּ֔ה₋859` `לַיהוָ֖ה₋3068` `אֱלֹהֶ֑יךָ₋430` בְּךָ֞ `בָּחַ֣ר₋977` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `לִהְי֥וֹת₋1961` לוֹ֙ `לְעַ֣ם₋5971` `סְגֻלָּ֔ה₋5459` `מִכֹּל֙₋3605` `הָֽעַמִּ֔ים₋5971` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127` ס
לֹ֣א₋3808` `מֵֽרֻבְּכֶ֞ם₋7230` `מִכָּל־₋3605` `הָֽעַמִּ֗ים₋5971` `חָשַׁ֧ק₋2836` `יְהוָ֛ה₋3068` בָּכֶ֖ם `וַיִּבְחַ֣ר₋977` בָּכֶ֑ם `כִּֽי־₋3588` `אַתֶּ֥ם₋859` `הַמְעַ֖ט₋4592` `מִכָּל־₋3605` `הָעַמִּֽים׃₋5971
כִּי֩₋3588` `מֵֽאַהֲבַ֨ת₋160` `יְהוָ֜ה₋3068` `אֶתְכֶ֗ם₋853` `וּמִשָּׁמְר֤וֹ₋8104` `אֶת־₋853` `הַשְּׁבֻעָה֙₋7621` `אֲשֶׁ֤ר₋834` `נִשְׁבַּע֙₋7650` `לַאֲבֹ֣תֵיכֶ֔ם₋1` `הוֹצִ֧יא₋3318` `יְהוָ֛ה₋3068` `אֶתְכֶ֖ם₋853` `בְּיָ֣ד₋3027` `חֲזָקָ֑ה₋2389` `וַֽיִּפְדְּךָ֙₋6299` `מִבֵּ֣ית₋1004` `עֲבָדִ֔ים₋5650` `מִיַּ֖ד₋3027` `פַּרְעֹ֥ה₋6547` `מֶֽלֶךְ־₋4428` `מִצְרָֽיִם׃₋4714
וְיָ֣דַעְתָּ֔₋3045` `כִּֽי־₋3588` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `ה֣וּא₋1931` `הָֽאֱלֹהִ֑ים₋430` `הָאֵל֙₋410` `הַֽנֶּאֱמָ֔ן₋539` `שֹׁמֵ֧ר₋8104` `הַבְּרִ֣ית₋1285` `וְהַחֶ֗סֶד₋2617` `לְאֹהֲבָ֛יו₋157` `וּלְשֹׁמְרֵ֥י₋8104` [מִצְוֹתֹו כ] `(מִצְוֹתָ֖יו₋4687` ק) `לְאֶ֥לֶף₋505` `דּֽוֹר׃₋1755
וּמְשַׁלֵּ֧ם₋7999` `לְשֹׂנְאָ֛יו₋8130` `אֶל־₋413` `פָּנָ֖יו₋6440` `לְהַאֲבִיד֑וֹ₋6` `לֹ֤א₋3808` `יְאַחֵר֙₋309` `לְשֹׂ֣נְא֔וֹ₋8130` `אֶל־₋413` `פָּנָ֖יו₋6440` `יְשַׁלֶּם־₋7999` לֽוֹ׃
וְשָׁמַרְתָּ֨₋8104` `אֶת־₋853` `הַמִּצְוָ֜ה₋4687` `וְאֶת־₋853` `הַֽחֻקִּ֣ים₋2706` `וְאֶת־₋853` `הַמִּשְׁפָּטִ֗ים₋4941` `אֲשֶׁ֨ר₋834` `אָנֹכִ֧י₋595` `מְצַוְּךָ֛₋6680` `הַיּ֖וֹם₋3117` `לַעֲשׂוֹתָֽם׃₋6213` פ
וְהָיָ֣ה₋1961` ׀ `עֵ֣קֶב₋6118` `תִּשְׁמְע֗וּן₋8085` `אֵ֤ת₋853` `הַמִּשְׁפָּטִים֙₋4941` `הָאֵ֔לֶּה₋428` `וּשְׁמַרְתֶּ֥ם₋8104` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `וְשָׁמַר֩₋8104` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` לְךָ֗ `אֶֽת־₋853` `הַבְּרִית֙₋1285` `וְאֶת־₋853` `הַחֶ֔סֶד₋2617` `אֲשֶׁ֥ר₋834` `נִשְׁבַּ֖ע₋7650` `לַאֲבֹתֶֽיךָ׃₋1
וַאֲהֵ֣בְךָ֔₋157` `וּבֵרַכְךָ֖₋1288` `וְהִרְבֶּ֑ךָ₋7235` `וּבֵרַ֣ךְ₋1288` `פְּרִֽי־₋6529` `בִטְנְךָ֣₋990` `וּפְרִֽי־₋6529` `אַ֠דְמָתֶךָ₋127` `דְּגָ֨נְךָ֜₋1715` `וְתִֽירֹשְׁךָ֣₋8492` `וְיִצְהָרֶ֗ךָ₋3323` `שְׁגַר־₋7698` `אֲלָפֶ֙יךָ֙₋504` `וְעַשְׁתְּרֹ֣ת₋6251` `צֹאנֶ֔ךָ₋6629` `עַ֚ל₋5921` `הָֽאֲדָמָ֔ה₋127` `אֲשֶׁר־₋834` `נִשְׁבַּ֥ע₋7650` `לַאֲבֹתֶ֖יךָ₋1` `לָ֥תֶת₋5414` לָֽךְ׃
בָּר֥וּךְ₋1288` `תִּֽהְיֶ֖ה₋1961` `מִכָּל־₋3605` `הָעַמִּ֑ים₋5971` `לֹא־₋3808` `יִהְיֶ֥ה₋1961` בְךָ֛ `עָקָ֥ר₋6135` `וַֽעֲקָרָ֖ה₋6135` `וּבִבְהֶמְתֶּֽךָ׃₋929
וְהֵסִ֧יר₋5493` `יְהוָ֛ה₋3068` `מִמְּךָ֖₋4480` `כָּל־₋3605` `חֹ֑לִי₋2483` `וְכָל־₋3605` `מַדְוֵי֩₋4064` `מִצְרַ֨יִם₋4714` `הָרָעִ֜ים₋7451` `אֲשֶׁ֣ר₋834` `יָדַ֗עְתָּ₋3045` `לֹ֤א₋3808` `יְשִׂימָם֙₋7760` בָּ֔ךְ `וּנְתָנָ֖ם₋5414` `בְּכָל־₋3605` `שֹׂנְאֶֽיךָ׃₋8130
וְאָכַלְתָּ֣₋398` `אֶת־₋853` `כָּל־₋3605` `הָֽעַמִּ֗ים₋5971` `אֲשֶׁ֨ר₋834` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `נֹתֵ֣ן₋5414` לָ֔ךְ `לֹא־₋3808` `תָחֹ֥ס₋2347` `עֵֽינְךָ֖₋5869` `עֲלֵיהֶ֑ם₋5921` `וְלֹ֤א₋3808` `תַעֲבֹד֙₋5647` `אֶת־₋853` `אֱלֹ֣הֵיהֶ֔ם₋430` `כִּֽי־₋3588` `מוֹקֵ֥שׁ₋4170` `ה֖וּא₋1931` לָֽךְ׃ ס
כִּ֤י₋3588` `תֹאמַר֙₋559` `בִּלְבָ֣בְךָ֔₋3824` `רַבִּ֛ים₋7227` `הַגּוֹיִ֥ם₋1471` `הָאֵ֖לֶּה₋428` `מִמֶּ֑נִּי₋4480` `אֵיכָ֥ה₋349` `אוּכַ֖ל₋3201` `לְהוֹרִישָֽׁם׃₋3423
לֹ֥א₋3808` `תִירָ֖א₋3372` `מֵהֶ֑ם₋1992` `זָכֹ֣ר₋2142` `תִּזְכֹּ֗ר₋2142` `אֵ֤ת₋853` `אֲשֶׁר־₋834` `עָשָׂה֙₋6213` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `לְפַרְעֹ֖ה₋6547` `וּלְכָל־₋3605` `מִצְרָֽיִם׃₋4714
הַמַּסֹּ֨ת₋4531` `הַגְּדֹלֹ֜ת₋1419` `אֲשֶׁר־₋834` `רָא֣וּ₋7200` `עֵינֶ֗יךָ₋5869` `וְהָאֹתֹ֤ת₋226` `וְהַמֹּֽפְתִים֙₋4159` `וְהַיָּ֤ד₋3027` `הַחֲזָקָה֙₋2389` `וְהַזְּרֹ֣עַ₋2220` `הַנְּטוּיָ֔ה₋5186` `אֲשֶׁ֥ר₋834` `הוֹצִֽאֲךָ֖₋3318` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `כֵּֽן־₋3651` `יַעֲשֶׂ֞ה₋6213` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `לְכָל־₋3605` `הָ֣עַמִּ֔ים₋5971` `אֲשֶׁר־₋834` `אַתָּ֥ה₋859` `יָרֵ֖א₋3373` `מִפְּנֵיהֶֽם׃₋6440
וְגַם֙₋1571` `אֶת־₋853` `הַצִּרְעָ֔ה₋6880` `יְשַׁלַּ֛ח₋7971` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` בָּ֑ם `עַד־₋5704` `אֲבֹ֗ד₋6` `הַנִּשְׁאָרִ֛ים₋7604` `וְהַנִּסְתָּרִ֖ים₋5641` `מִפָּנֶֽיךָ׃₋6440
לֹ֥א₋3808` `תַעֲרֹ֖ץ₋6206` `מִפְּנֵיהֶ֑ם₋6440` `כִּֽי־₋3588` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `בְּקִרְבֶּ֔ךָ₋7130` `אֵ֥ל₋410` `גָּד֖וֹל₋1419` `וְנוֹרָֽא׃₋3372
וְנָשַׁל֩₋5394` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` `אֶת־₋853` `הַגּוֹיִ֥ם₋1471` `הָאֵ֛ל₋411` `מִפָּנֶ֖יךָ₋6440` `מְעַ֣ט₋4592` `מְעָ֑ט₋4592` `לֹ֤א₋3808` `תוּכַל֙₋3201` `כַּלֹּתָ֣ם₋3615` `מַהֵ֔ר₋4118` `פֶּן־₋6435` `תִּרְבֶּ֥ה₋7235` `עָלֶ֖יךָ₋5921` `חַיַּ֥ת₋2416` `הַשָּׂדֶֽה׃₋7704
וּנְתָנָ֛ם₋5414` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `לְפָנֶ֑יךָ₋6440` `וְהָמָם֙₋2000` `מְהוּמָ֣ה₋4103` `גְדֹלָ֔ה₋1419` `עַ֖ד₋5704` `הִשָּׁמְדָֽם׃₋8045
וְנָתַ֤ן₋5414` `מַלְכֵיהֶם֙₋4428` `בְּיָדֶ֔ךָ₋3027` `וְהַאֲבַדְתָּ֣₋6` `אֶת־₋853` `שְׁמָ֔ם₋8034` `מִתַּ֖חַת₋8478` `הַשָּׁמָ֑יִם₋8064` `לֹֽא־₋3808` `יִתְיַצֵּ֥ב₋3320` `אִישׁ֙₋376` `בְּפָנֶ֔יךָ₋6440` `עַ֥ד₋5704` `הִשְׁמִֽדְךָ֖₋8045` `אֹתָֽם׃₋853
פְּסִילֵ֥י₋6456` `אֱלֹהֵיהֶ֖ם₋430` `תִּשְׂרְפ֣וּן₋8313` `בָּאֵ֑שׁ₋784` `לֹֽא־₋3808` `תַחְמֹד֩₋2530` `כֶּ֨סֶף₋3701` `וְזָהָ֤ב₋2091` `עֲלֵיהֶם֙₋5921` `וְלָקַחְתָּ֣₋3947` לָ֔ךְ `פֶּ֚ן₋6435` `תִּוָּקֵ֣שׁ₋3369` בּ֔וֹ `כִּ֧י₋3588` `תוֹעֲבַ֛ת₋8441` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `הֽוּא׃₋1931
וְלֹא־₋3808` `תָבִ֤יא₋935` `תֽוֹעֵבָה֙₋8441` `אֶל־₋413` `בֵּיתֶ֔ךָ₋1004` `וְהָיִ֥יתָ₋1961` `חֵ֖רֶם₋2764` `כָּמֹ֑הוּ₋3644` `שַׁקֵּ֧ץ₋8262` ׀ `תְּשַׁקְּצֶ֛נּוּ₋8262` `וְתַעֵ֥ב₋8581` ׀ `תְּֽתַעֲבֶ֖נּוּ₋8581` `כִּי־₋3588` `חֵ֥רֶם₋2764` `הֽוּא׃₋1931` פ