24:11:1๐ะะตั 11:1โ24โ11โ1
24:11:2๐2ะะฐั 23:16โ14โ23โ16๐2ะะฐั 29:10โ14โ29โ10๐2ะะฐั 34:31โ14โ34โ31๐4ะฆะฐั 11:17โ12โ11โ17๐4ะฆะฐั 23:2โ12โ23โ2๐4ะฆะฐั 23:3โ12โ23โ3๐ะัั 19:5โ2โ19โ5๐ะะตั 11:6โ24โ11โ6๐ะะตั 34:13-16โ24โ34โ13,14,15,16
24:11:3๐ะัะพั 27:26โ5โ27โ26๐ะัะพั 28:15-68โ5โ28โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68๐ะัะพั 29:19โ5โ29โ19๐ะัะพั 29:20โ5โ29โ20๐ะะฐะป 3:10-13โ55โ3โ10,11,12,13
24:11:4๐3ะฆะฐั 8:51โ11โ8โ51๐1ะฆะฐั 15:22โ9โ15โ22๐2ะะพั 6:16โ54โ6โ16๐ะัะพั 11:27โ5โ11โ27๐ะัะพั 28:1-14โ5โ28โ1,2,3,4,5,6,7,8,9,10,11,12,13,14๐ะัะพั 29:10-15โ5โ29โ10,11,12,13,14,15๐ะัะพั 4:20โ5โ4โ20๐ะัะพั 5:2โ5โ5โ2๐ะัะพั 5:3โ5โ5โ3๐ะัั 20:6โ2โ20โ6๐ะัั 23:21โ2โ23โ21๐ะัั 23:22โ2โ23โ22๐ะัั 24:3-8โ2โ24โ3,4,5,6,7,8๐ะะตะท 11:20โ26โ11โ20๐ะะตะท 14:11โ26โ14โ11๐ะะตะท 20:6-12โ26โ20โ6,7,8,9,10,11,12๐ะะตะท 36:28โ26โ36โ28๐ะะตะท 37:23โ26โ37โ23๐ะะตะท 37:27โ26โ37โ27๐ะัั 17:8โ1โ17โ8๐ะะฒั 5:9โ65โ5โ9๐ะะฒั 8:10โ65โ8โ10๐ะะฒั 8:8-10โ65โ8โ8,9,10๐ะั 48:10โ23โ48โ10๐ะะตั 24:7โ24โ24โ7๐ะะตั 26:13โ24โ26โ13๐ะะตั 30:22โ24โ30โ22๐ะะตั 31:31โ24โ31โ31๐ะะตั 31:32โ24โ31โ32๐ะะตั 31:33โ24โ31โ33๐ะะตั 32:28โ24โ32โ28๐ะะตั 7:22โ24โ7โ22๐ะะตั 7:23โ24โ7โ23๐ะะตะฒ 26:12โ3โ26โ12๐ะะตะฒ 26:3โ3โ26โ3๐ะั 28:20โ40โ28โ20๐ะะฐั 13:9โ38โ13โ9๐ะะฐั 6:15โ38โ6โ15๐ะะฐั 8:8โ38โ8โ8
24:11:5๐1ะะพั 14:16โ53โ14โ16๐ะัะพั 27:15-26โ5โ27โ15,16,17,18,19,20,21,22,23,24,25,26๐ะัะพั 6:3โ5โ6โ3๐ะัะพั 7:12โ5โ7โ12๐ะัะพั 7:13โ5โ7โ13๐ะัั 3:8-17โ2โ3โ8,9,10,11,12,13,14,15,16,17๐ะัั 22:16-18โ1โ22โ16,17,18๐ะัั 26:3-5โ1โ26โ3,4,5๐ะะตั 28:6โ24โ28โ6๐ะะตะฒ 20:24โ3โ20โ24๐ะั 6:13โ40โ6โ13๐ะั 105:9-11โ19โ105โ9,10,11
24:11:6๐ะั 58:1โ23โ58โ1๐ะะฐะบ 1:22โ45โ1โ22๐ะะตั 11:2-4โ24โ11โ2,3,4๐ะะตั 19:2โ24โ19โ2๐ะะตั 3:12โ24โ3โ12๐ะะตั 7:2โ24โ7โ2๐ะะฝ 13:17โ43โ13โ17๐ะั 15:5โ19โ15โ5๐ะะธะผ 2:13โ52โ2โ13๐ะะฐั 7:7โ38โ7โ7
24:11:7๐1ะฆะฐั 8:9โ9โ8โ9๐2ะคะตั 3:12โ60โ3โ12๐ะัะพั 10:12โ5โ10โ12๐ะัะพั 10:13โ5โ10โ13๐ะัะพั 11:26-28โ5โ11โ26,27,28๐ะัะพั 12:32โ5โ12โ32๐ะัะพั 28:1-14โ5โ28โ1,2,3,4,5,6,7,8,9,10,11,12,13,14๐ะัะพั 30:20โ5โ30โ20๐ะัะพั 4:6โ5โ4โ6๐ะัะพั 5:29โ5โ5โ29๐ะัะพั 6:2โ5โ6โ2๐ะัะพั 8:6โ5โ8โ6๐ะั 4:17โ56โ4โ17๐ะัั 15:26โ2โ15โ26๐ะัั 23:21โ2โ23โ21๐ะัั 23:22โ2โ23โ22๐ะะตั 25:4โ24โ25โ4๐ะะตั 35:15โ24โ35โ15๐ะะตั 7:13โ24โ7โ13๐ะะตั 7:23-25โ24โ7โ23,24,25
24:11:8๐ะัะพั 28:15-68โ5โ28โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68๐ะัะพั 29:21-24โ5โ29โ21,22,23,24๐ะัะพั 30:17-19โ5โ30โ17,18,19๐ะัะพั 31:17โ5โ31โ17๐ะัะพั 31:18โ5โ31โ18๐ะัะพั 32:20-26โ5โ32โ20,21,22,23,24,25,26๐ะะตะท 20:18-21โ26โ20โ18,19,20,21๐ะะตะท 20:37โ26โ20โ37๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 20:8โ26โ20โ8๐ะะตั 3:17โ24โ3โ17๐ะะตั 35:15โ24โ35โ15๐ะะตั 44:17โ24โ44โ17๐ะะตั 6:16โ24โ6โ16๐ะะตั 6:17โ24โ6โ17๐ะะตั 7:24โ24โ7โ24๐ะะตั 7:26โ24โ7โ26๐ะะตั 9:13โ24โ9โ13๐ะะตั 9:14โ24โ9โ14๐ะะฐะฒ 23:13-16โ6โ23โ13,14,15,16๐ะะตะฒ 26:16-46โ3โ26โ16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46๐ะะตะตะผ 9:16โ16โ9โ16๐ะะตะตะผ 9:17โ16โ9โ17๐ะะตะตะผ 9:26โ16โ9โ26๐ะะตะตะผ 9:29โ16โ9โ29๐ะะฐั 7:11โ38โ7โ11
24:11:9๐ะะตัะฝ 23:12-15โ44โ23โ12,13,14,15๐ะะตะท 22:25-31โ26โ22โ25,26,27,28,29,30,31๐ะั 6:9โ28โ6โ9๐ะะตั 5:31โ24โ5โ31๐ะะตั 6:13โ24โ6โ13๐ะะตั 8:10โ24โ8โ10๐ะะฝ 11:53โ43โ11โ53๐ะะธั 3:11โ33โ3โ11๐ะะธั 7:2โ33โ7โ2๐ะะธั 7:3โ33โ7โ3๐ะั 21:38โ40โ21โ38๐ะั 21:39โ40โ21โ39๐ะั 26:15โ40โ26โ15๐ะั 26:3โ40โ26โ3๐ะั 26:4โ40โ26โ4๐ะกะพั 3:1-4โ36โ3โ1,2,3,4
24:11:10๐1ะฆะฐั 15:11โ9โ15โ11๐2ะะฐั 34:30-33โ14โ34โ30,31,32,33๐4ะฆะฐั 17:7-20โ12โ17โ7,8,9,10,11,12,13,14,15,16,17,18,19,20๐ะะตัะฝ 7:51โ44โ7โ51๐ะะตัะฝ 7:52โ44โ7โ52๐ะัะพั 31:16โ5โ31โ16๐ะะตะท 16:59โ26โ16โ59๐ะะตะท 20:18-21โ26โ20โ18,19,20,21๐ะะตะท 44:7โ26โ44โ7๐ะะฒั 8:9โ65โ8โ9๐ะั 6:4โ28โ6โ4๐ะั 6:7โ28โ6โ7๐ะั 7:16โ28โ7โ16๐ะั 8:1โ28โ8โ1๐ะะตั 3:10โ24โ3โ10๐ะะตั 3:6-11โ24โ3โ6,7,8,9,10,11๐ะะตั 31:32โ24โ31โ32๐ะกัะด 2:17โ7โ2โ17๐ะกัะด 2:19โ7โ2โ19๐ะะตะฒ 26:15โ3โ26โ15๐ะั 78:57โ19โ78โ57๐ะั 78:8-10โ19โ78โ8,9,10๐ะะฐั 1:4โ38โ1โ4๐ะกะพั 1:6โ36โ1โ6
24:11:11๐1ะคะตั 5:3โ59โ5โ3๐2ะะฐั 34:24โ14โ34โ24๐4ะฆะฐั 22:16โ12โ22โ16๐ะะผ 2:14โ30โ2โ14๐ะะผ 2:15โ30โ2โ15๐ะะผ 5:19โ30โ5โ19๐ะะผ 9:1-4โ30โ9โ1,2,3,4๐ะะตะท 7:5โ26โ7โ5๐ะะตะท 8:18โ26โ8โ18๐ะะฒั 1:3โ65โ1โ3๐ะั 1:15โ23โ1โ15๐ะั 24:17โ23โ24โ17๐ะะตั 11:17โ24โ11โ17๐ะะตั 14:12โ24โ14โ12๐ะะตั 15:2โ24โ15โ2๐ะะตั 19:15โ24โ19โ15๐ะะตั 19:3โ24โ19โ3๐ะะตั 23:12โ24โ23โ12๐ะะตั 35:17โ24โ35โ17๐ะะตั 36:31โ24โ36โ31๐ะะตั 6:19โ24โ6โ19๐ะะบ 13:24-28โ42โ13โ24,25,26,27,28๐ะะธั 3:4โ33โ3โ4๐ะัะธัั 1:28โ20โ1โ28๐ะัะธัั 29:1โ20โ29โ1๐ะั 18:41โ19โ18โ41๐ะั 66:18โ19โ66โ18๐ะัะบั 6:16โ66โ6โ16๐ะัะบั 6:17โ66โ6โ17๐ะะฐั 7:13โ38โ7โ13
24:11:12๐2ะะฐั 28:22โ14โ28โ22๐ะัะพั 32:37โ5โ32โ37๐ะั 45:20โ23โ45โ20๐ะะตั 2:28โ24โ2โ28๐ะะตั 44:17-27โ24โ44โ17,18,19,20,21,22,23,24,25,26,27๐ะกัะด 10:14โ7โ10โ14
24:11:13๐4ะฆะฐั 21:4โ12โ21โ4๐4ะฆะฐั 21:5โ12โ21โ5๐4ะฆะฐั 23:13โ12โ23โ13๐4ะฆะฐั 23:4โ12โ23โ4๐4ะฆะฐั 23:5โ12โ23โ5๐ะัะพั 32:16โ5โ32โ16๐ะัะพั 32:17โ5โ32โ17๐ะั 12:11โ28โ12โ11๐ะั 2:8โ23โ2โ8๐ะะตั 19:5โ24โ19โ5๐ะะตั 2:28โ24โ2โ28๐ะะตั 3:1โ24โ3โ1๐ะะตั 3:2โ24โ3โ2๐ะะตั 32:35โ24โ32โ35
24:11:14๐1ะะฝ 5:16โ48โ5โ16๐ะัั 32:10โ2โ32โ10๐ะั 5:6โ28โ5โ6๐ะะตั 11:11โ24โ11โ11๐ะะตั 14:11โ24โ14โ11๐ะะตั 15:1โ24โ15โ1๐ะะตั 7:16โ24โ7โ16๐ะัะธัั 26:24โ20โ26โ24๐ะัะธัั 26:25โ20โ26โ25๐ะั 66:18โ19โ66โ18
24:11:15๐1ะะพั 13:6โ53โ13โ6๐ะะตะท 16:25-34โ26โ16โ25,26,27,28,29,30,31,32,33,34๐ะะตะท 23:2-21โ26โ23โ2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21๐ะะณะณ 2:12-14โ37โ2โ12,13,14๐ะั 3:1โ28โ3โ1๐ะั 1:11-15โ23โ1โ11,12,13,14,15๐ะั 50:1โ23โ50โ1๐ะะฐะบ 4:16โ45โ4โ16๐ะะตั 12:7โ24โ12โ7๐ะะตั 15:1โ24โ15โ1๐ะะตั 2:2โ24โ2โ2๐ะะตั 3:1โ24โ3โ1๐ะะตั 3:14โ24โ3โ14๐ะะตั 3:2โ24โ3โ2๐ะะตั 3:8โ24โ3โ8๐ะะตั 7:8-11โ24โ7โ8,9,10,11๐ะะบ 8:28โ42โ8โ28๐ะั 22:11โ40โ22โ11๐ะัะธัั 10:23โ20โ10โ23๐ะัะธัั 15:8โ20โ15โ8๐ะัะธัั 2:14โ20โ2โ14๐ะัะธัั 21:27โ20โ21โ27๐ะัะธัั 26:18โ20โ26โ18๐ะัะธัั 28:9โ20โ28โ9๐ะั 50:16โ19โ50โ16๐ะะธะผ 11:28โ52โ11โ28๐ะขะธั 1:15โ63โ1โ15
24:11:16๐ะะตะท 15:4-7โ26โ15โ4,5,6,7๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 20:48โ26โ20โ48๐ะั 1:30โ23โ1โ30๐ะั 1:31โ23โ1โ31๐ะั 27:11โ23โ27โ11๐ะะฝ 15:6โ43โ15โ6๐ะั 3:10โ40โ3โ10๐ะั 52:8โ19โ52โ8๐ะั 80:16โ19โ80โ16๐ะะธะผ 11:17-24โ52โ11โ17,18,19,20,21,22,23,24
24:11:17๐2ะฆะฐั 7:10โ10โ7โ10๐ะะตะท 17:5โ26โ17โ5๐ะั 5:2โ23โ5โ2๐ะั 61:3โ23โ61โ3๐ะะตั 11:11โ24โ11โ11๐ะะตั 12:2โ24โ12โ2๐ะะตั 16:10โ24โ16โ10๐ะะตั 16:11โ24โ16โ11๐ะะตั 18:8โ24โ18โ8๐ะะตั 19:15โ24โ19โ15๐ะะตั 2:21โ24โ2โ21๐ะะตั 24:6โ24โ24โ6๐ะะตั 26:13โ24โ26โ13๐ะะตั 26:19โ24โ26โ19๐ะะตั 35:17โ24โ35โ17๐ะะตั 36:7โ24โ36โ7๐ะะตั 40:2โ24โ40โ2๐ะะตั 42:10โ24โ42โ10๐ะะตั 45:4โ24โ45โ4๐ะั 44:2โ19โ44โ2๐ะั 80:15โ19โ80โ15๐ะั 80:8โ19โ80โ8
24:11:18๐1ะฆะฐั 23:11โ9โ23โ11๐1ะฆะฐั 23:12โ9โ23โ12๐4ะฆะฐั 6:10โ12โ6โ10๐4ะฆะฐั 6:14-20โ12โ6โ14,15,16,17,18,19,20๐4ะฆะฐั 6:9โ12โ6โ9๐ะะตะท 8:6-18โ26โ8โ6,7,8,9,10,11,12,13,14,15,16,17,18๐ะะตั 11:19โ24โ11โ19๐ะั 21:3โ40โ21โ3๐ะะธะผ 3:7โ52โ3โ7
24:11:19๐ะะฐะฝ 9:26โ27โ9โ26๐ะั 32:7โ23โ32โ7๐ะั 38:11โ23โ38โ11๐ะั 53:7โ23โ53โ7๐ะั 53:8โ23โ53โ8๐ะะตั 18:18โ24โ18โ18๐ะะตั 20:10โ24โ20โ10๐ะะพะฒ 28:13โ18โ28โ13๐ะะบ 20:10-15โ42โ20โ10,11,12,13,14,15๐ะั 26:3โ40โ26โ3๐ะั 26:4โ40โ26โ4๐ะงะธั 1:14โ4โ1โ14๐ะัะธัั 10:7โ20โ10โ7๐ะัะธัั 7:22โ20โ7โ22๐ะั 109:13โ19โ109โ13๐ะั 112:6โ19โ112โ6๐ะั 116:9โ19โ116โ9๐ะั 142:5โ19โ142โ5๐ะั 27:13โ19โ27โ13๐ะั 31:13โ19โ31โ13๐ะั 35:15โ19โ35โ15๐ะั 37:32โ19โ37โ32๐ะั 37:33โ19โ37โ33๐ะั 52:5โ19โ52โ5๐ะั 83:4โ19โ83โ4
24:11:20๐1ะะฐั 28:9โ13โ28โ9๐1ะะฐั 29:17โ13โ29โ17๐1ะะตั 2:23โ46โ2โ23๐1ะฆะฐั 16:7โ9โ16โ7๐1ะฆะฐั 24:15โ9โ24โ15๐2ะขะธะผ 4:14โ62โ4โ14๐ะะตัะฝ 17:31โ44โ17โ31๐ะัั 18:25โ1โ18โ25๐ะะตั 12:1โ24โ12โ1๐ะะตั 15:15โ24โ15โ15๐ะะตั 17:10โ24โ17โ10๐ะะตั 17:18โ24โ17โ18๐ะะตั 18:20-23โ24โ18โ20,21,22,23๐ะะตั 20:12โ24โ20โ12๐ะะพะฒ 5:8โ18โ5โ8๐ะคะปะฟ 4:6โ57โ4โ6๐ะั 10:14โ19โ10โ14๐ะั 10:15โ19โ10โ15๐ะั 35:2โ19โ35โ2๐ะั 43:1โ19โ43โ1๐ะั 57:1โ19โ57โ1๐ะั 7:9โ19โ7โ9๐ะั 98:9โ19โ98โ9๐ะัะบั 18:20โ66โ18โ20๐ะัะบั 2:23โ66โ2โ23๐ะัะบั 6:10โ66โ6โ10๐ะัะบั 6:9โ66โ6โ9
24:11:21๐ะะตัะฝ 7:51โ44โ7โ51๐ะะตัะฝ 7:52โ44โ7โ52๐ะะผ 2:12โ30โ2โ12๐ะะผ 7:13-16โ30โ7โ13,14,15,16๐ะั 30:10โ23โ30โ10๐ะะตั 12:5โ24โ12โ5๐ะะตั 12:6โ24โ12โ6๐ะะตั 20:1โ24โ20โ1๐ะะตั 20:10โ24โ20โ10๐ะะตั 20:2โ24โ20โ2๐ะะตั 38:1-6โ24โ38โ1,2,3,4,5,6๐ะะบ 13:33โ42โ13โ33๐ะะบ 13:34โ42โ13โ34๐ะะบ 4:24โ42โ4โ24๐ะะธั 2:6-11โ33โ2โ6,7,8,9,10,11๐ะะธั 7:6โ33โ7โ6๐ะั 10:21โ40โ10โ21๐ะั 10:34-36โ40โ10โ34,35,36๐ะั 21:35โ40โ21โ35๐ะั 22:6โ40โ22โ6๐ะั 23:34-37โ40โ23โ34,35,36,37
24:11:22๐1ะคะตั 2:15โ59โ2โ15๐1ะคะตั 2:16โ59โ2โ16๐2ะะฐั 36:17โ14โ36โ17๐ะะตั 18:21โ24โ18โ21๐ะะตั 9:21โ24โ9โ21๐ะะปะฐั 2:21โ25โ2โ21
24:11:23๐ะั 9:7โ28โ9โ7๐ะั 14:20-22โ23โ14โ20,21,22๐ะะตั 11:19โ24โ11โ19๐ะะตั 23:12โ24โ23โ12๐ะะตั 44:27โ24โ44โ27๐ะะตั 46:21โ24โ46โ21๐ะะตั 48:44โ24โ48โ44๐ะะตั 5:29โ24โ5โ29๐ะะตั 5:9โ24โ5โ9๐ะะตั 50:27โ24โ50โ27๐ะะตั 8:12โ24โ8โ12๐ะะบ 19:44โ42โ19โ44๐ะะธั 7:4โ33โ7โ4