Так `сказал₋559` мне `Господь₋3068`: `пойди₋1980`, `купи₋7069` себе `льняной₋6593` `пояс₋232` и `положи₋7760` его на `чресла₋4975` твои, но в `воду₋4325` не `клади₋935` его.
И я `купил₋7069` `пояс₋232`, по `слову₋1697` `Господню₋3068`, и `положил₋7760` его на `чресла₋4975` мои.
И было ко мне `слово₋1697` `Господне₋3068` в другой `раз₋8145`, и `сказано₋559`:
возьми₋3947` `пояс₋232`, который ты `купил₋7069`, который на `чреслах₋4975` твоих, и `встань₋6965`, `пойди₋3212` к `Евфрату₋6578` и `спрячь₋2934` его там в `расселине₋5357` `скалы₋5553`.
Я `пошел₋3212` и `спрятал₋2934` его у `Евфрата₋6578`, как `повелел₋6680` мне `Господь₋3068`.
По `прошествии₋7093` же `многих₋7227` `дней₋3117` `сказал₋559` мне `Господь₋3068`: `встань₋6965`, `пойди₋3212` к `Евфрату₋6578` и `возьми₋3947` оттуда `пояс₋232`, который Я `велел₋6680` тебе `спрятать₋2934` там.
И я `пришел₋3212` к `Евфрату₋6578`, `выкопал₋2658` и `взял₋3947` `пояс₋232` из того `места₋4725`, где `спрятал₋2934` его, и вот, `пояс₋232` `был₋7843` `испорчен₋7843`, ни к чему `стал₋6743` не `годен₋6743`.
И было ко мне `слово₋1697` `Господне₋3068`:
так `говорит₋559` `Господь₋3068`: так `сокрушу₋7843` Я `гордость₋1347` `Иуды₋3063` и `великую₋7227` `гордость₋1347` `Иерусалима₋3389`.
Этот `негодный₋7451` `народ₋5971`, который не `хочет₋3987` `слушать₋8085` `слов₋1697` Моих, `живет₋1980` по `упорству₋8307` `сердца₋3820` своего и `ходит₋3212` во `след₋310` `иных₋312` `богов₋430`, чтобы `служить₋5647` им и `поклоняться₋7812` им, будет как этот `пояс₋232`, который ни к чему не `годен₋6743`.
Ибо, как `пояс₋232` `близко₋1692` `лежит₋1692` к `чреслам₋4975` `человека₋376`, так Я `приблизил₋1692` к Себе весь `дом₋1004` `Израилев₋3478` и весь `дом₋1004` `Иудин₋3063`, `говорит₋5002` `Господь₋3068`, чтобы они были Моим `народом₋5971` и Моею `славою₋8034`, `хвалою₋8416` и `украшением₋8597`; но они не `послушались₋8085`.
Посему `скажи₋559` им `слово₋1697` сие: так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`: всякий `винный₋5035` `мех₋5035` `наполняется₋4390` `вином₋3196`. Они `скажут₋559` тебе: "разве мы не `знаем₋3045`, что всякий `винный₋5035` `мех₋5035` `наполняется₋4390` `вином₋3196`? "
А ты `скажи₋559` им: так `говорит₋559` `Господь₋3068`: вот, Я `наполню₋4390` вином до `опьянения₋7943` всех `жителей₋3427` сей `земли₋776` и `царей₋4428`, `сидящих₋3427` на `престоле₋3678` `Давида₋1732`, и `священников₋3548`, и `пророков₋5030` и всех `жителей₋3427` `Иерусалима₋3389`,
и `сокрушу₋5310` их `друг₋376` о `друга₋251`, и `отцов₋1` и `сыновей₋1121` `вместе₋3162`, `говорит₋5002` `Господь₋3068`; не `пощажу₋2550` и не `помилую₋2347`, и не `пожалею₋7355` `истребить₋7843` их.
Слушайте₋8085` и `внимайте₋238`; не `будьте₋1361` `горды₋1361`, ибо `Господь₋3068` `говорит₋1696`.
Воздайте₋5414` `славу₋3519` `Господу₋3068` `Богу₋430` вашему, доколе Он еще не `навел₋2821` `темноты₋2821`, и доколе еще `ноги₋7272` ваши не `спотыкаются₋5062` на `горах₋2022` `мрака₋5399`: тогда вы `будете₋6960` `ожидать₋6960` `света₋216`, а Он `обратит₋7760` его в `тень₋6757` `смерти₋6757` и `сделает₋7896` `тьмою₋7896`.
Если же вы не `послушаете₋8085` сего, то `душа₋5315` моя в `сокровенных₋4565` `местах₋4565` `будет₋1058` `оплакивать₋1058` `гордость₋1466` вашу, `будет₋1830` `плакать₋1830` `горько₋1830`, и `глаза₋5869` мои `будут₋3381` `изливаться₋3381` в `слезах₋1832`; потому что `стадо₋5739` `Господне₋3068` `отведено₋7617` `будет₋7617` в `плен₋7617`.
Скажи₋559` `царю₋4428` и `царице₋1377`: `смиритесь₋8213`, `сядьте₋3427` `пониже₋3427`, ибо `упал₋3381` с `головы₋4761` вашей `венец₋5850` `славы₋8597` вашей.
Южные₋5045` `города₋5892` `заперты₋5462`, и некому `отворять₋6605` их; `Иуда₋3063` весь `отводится₋1540` в `плен₋1540`, `отводится₋1540` в `плен₋1540` весь `совершенно₋7965`.
Поднимите₋5375` `глаза₋5869` ваши и `посмотрите₋7200` на `идущих₋935` от `севера₋6828`: где `стадо₋5739`, которое `дано₋5414` `было₋5414` тебе, `прекрасное₋8597` `стадо₋6629` твое?
Что `скажешь₋559`, [дочь Сиона], когда Он `посетит₋6485` тебя? Ты сама `приучила₋3925` их `начальствовать₋441` над тобою; не `₋7218` `схватят₋270` ли тебя `боли₋2256`, как `рождающую₋3205` `женщину₋802`?
И если `скажешь₋559` в `сердце₋3824` твоем: "за что `постигло₋7122` меня это?" — За `множество₋7230` `беззаконий₋5771` твоих `открыт₋1540` `подол₋7757` у тебя, `обнажены₋2554` `пяты₋6119` твои.
Может ли `Ефиоплянин₋3569` `переменить₋2015` `кожу₋5785` свою и `барс₋5246` — `пятна₋2272` свои? так и вы `можете₋3201` ли `делать₋3190` `доброе₋3190`, `привыкнув₋3928` `делать₋7489` `злое₋7489`?
Поэтому `развею₋6327` их, как `прах₋7179`, `разносимый₋5674` `ветром₋7307` `пустынным₋4057`.
Вот `жребий₋1486` твой, `отмеренная₋4055` тебе от Меня `часть₋4490`, `говорит₋5002` `Господь₋3068`, потому что ты `забыла₋7911` Меня и `надеялась₋982` на `ложь₋8267`.
За то `будет₋2834` `поднят₋2834` `подол₋7757` твой `на₋5921` `лице₋6440` твое, чтобы `открылся₋7200` `срам₋7036` твой.
Видел₋7200` Я `прелюбодейство₋5004` твое и `неистовые₋4684` `похотения₋2154` твои, твои `непотребства₋2184` и твои `мерзости₋8251` на `холмах₋1389` в `поле₋7704`. `Горе₋188` тебе, `Иерусалим₋3389`! ты и после сего не `очистишься₋2891`. `Доколе₋5750` же?