אֲשֶׁ֨ר₋834` `הָיָ֤ה₋1961` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `עַל־₋5921` `דִּבְרֵ֖י₋1697` `הַבַּצָּרֽוֹת׃₋1226
אָבְלָ֣ה₋56` `יְהוּדָ֔ה₋3063` `וּשְׁעָרֶ֥יהָ₋8179` `אֻמְלְל֖וּ₋535` `קָדְר֣וּ₋6937` `לָאָ֑רֶץ₋776` `וְצִוְחַ֥ת₋6682` `יְרוּשָׁלִַ֖ם₋3389` `עָלָֽתָה׃₋5927
וְאַדִּ֣רֵיהֶ֔ם₋117` `שָׁלְח֥וּ₋7971` [צְעֹורֵיהֶם כ] `(צְעִירֵיהֶ֖ם₋6810` ק) `לַמָּ֑יִם₋4325` `בָּ֣אוּ₋935` `עַל־₋5921` `גֵּבִ֞ים₋1356` `לֹא־₋3808` `מָ֣צְאוּ₋4672` `מַ֗יִם₋4325` `שָׁ֤בוּ₋7725` `כְלֵיהֶם֙₋3627` `רֵיקָ֔ם₋7387` `בֹּ֥שׁוּ₋954` `וְהָכְלְמ֖וּ₋3637` `וְחָפ֥וּ₋2645` `רֹאשָֽׁם׃₋7218
בַּעֲב֤וּר₋5668` `הָאֲדָמָה֙₋127` `חַ֔תָּה₋2865` `כִּ֛י₋3588` `לֹא־₋3808` `הָיָ֥ה₋1961` `גֶ֖שֶׁם₋1653` `בָּאָ֑רֶץ₋776` `בֹּ֥שׁוּ₋954` `אִכָּרִ֖ים₋406` `חָפ֥וּ₋2645` `רֹאשָֽׁם׃₋7218
כִּ֤י₋3588` `גַם־₋1571` `אַיֶּ֙לֶת֙₋365` `בַּשָּׂדֶ֔ה₋7704` `יָלְדָ֖ה₋3205` `וְעָז֑וֹב₋5800` `כִּ֥י₋3588` `לֹֽא־₋3808` `הָיָ֖ה₋1961` `דֶּֽשֶׁא׃₋1877
וּפְרָאִים֙₋6501` `עָמְד֣וּ₋5975` `עַל־₋5921` `שְׁפָיִ֔ם₋8205` `שָׁאֲפ֥וּ₋7602` `ר֖וּחַ₋7307` `כַּתַּנִּ֑ים₋8577` `כָּל֥וּ₋3615` `עֵינֵיהֶ֖ם₋5869` `כִּי־₋3588` `אֵ֥ין₋369` `עֵֽשֶׂב׃₋6212
אִם־₋518` `עֲוֹנֵ֙ינוּ֙₋5771` `עָ֣נוּ₋6030` בָ֔נוּ `יְהוָ֕ה₋3068` `עֲשֵׂ֖ה₋6213` `לְמַ֣עַן₋4616` `שְׁמֶ֑ךָ₋8034` `כִּֽי־₋3588` `רַבּ֥וּ₋7231` `מְשׁוּבֹתֵ֖ינוּ₋4878` לְךָ֥ `חָטָֽאנוּ׃₋2398
מִקְוֵה֙₋4723` `יִשְׂרָאֵ֔ל₋3478` `מֽוֹשִׁיע֖וֹ₋3467` `בְּעֵ֣ת₋6256` `צָרָ֑ה₋6869` `לָ֤מָּה₋4100` `תִֽהְיֶה֙₋1961` `כְּגֵ֣ר₋1616` `בָּאָ֔רֶץ₋776` `וּכְאֹרֵ֖חַ₋732` `נָטָ֥ה₋5186` `לָלֽוּן׃₋3885
לָ֤מָּה₋4100` `תִֽהְיֶה֙₋1961` `כְּאִ֣ישׁ₋376` `נִדְהָ֔ם₋1724` `כְּגִבּ֖וֹר₋1368` `לֹא־₋3808` `יוּכַ֣ל₋3201` `לְהוֹשִׁ֑יעַ₋3467` `וְאַתָּ֧ה₋859` `בְקִרְבֵּ֣נוּ₋7130` `יְהוָ֗ה₋3068` `וְשִׁמְךָ֛₋8034` `עָלֵ֥ינוּ₋5921` `נִקְרָ֖א₋7121` `אַל־₋408` `תַּנִּחֵֽנוּ׃₋3240` ס
כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `לָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `כֵּ֤ן₋3651` `אָֽהֲבוּ֙₋157` `לָנ֔וּעַ₋5128` `רַגְלֵיהֶ֖ם₋7272` `לֹ֣א₋3808` `חָשָׂ֑כוּ₋2820` `וַיהוָה֙₋3068` `לֹ֣א₋3808` `רָצָ֔ם₋7521` `עַתָּה֙₋6258` `יִזְכֹּ֣ר₋2142` `עֲוֹנָ֔ם₋5771` `וְיִפְקֹ֖ד₋6485` `חַטֹּאתָֽם׃₋2403` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `אַל־₋408` `תִּתְפַּלֵּ֛ל₋6419` `בְּעַד־₋1157` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `לְטוֹבָֽה׃₋2896
כִּ֣י₋3588` `יָצֻ֗מוּ₋6684` `אֵינֶ֤נִּי₋369` `שֹׁמֵ֙עַ֙₋8085` `אֶל־₋413` `רִנָּתָ֔ם₋7440` `וְכִ֧י₋3588` `יַעֲל֛וּ₋5927` `עֹלָ֥ה₋5930` `וּמִנְחָ֖ה₋4503` `אֵינֶ֣נִּי₋369` `רֹצָ֑ם₋7521` `כִּ֗י₋3588` `בַּחֶ֙רֶב֙₋2719` `וּבָרָעָ֣ב₋7458` `וּבַדֶּ֔בֶר₋1698` `אָנֹכִ֖י₋595` `מְכַלֶּ֥ה₋3615` `אוֹתָֽם׃₋853` ס
וָאֹמַ֞ר₋559` `אֲהָ֣הּ₋162` ׀ `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `הִנֵּ֨ה₋2009` `הַנְּבִאִ֜ים₋5030` `אֹמְרִ֤ים₋559` לָהֶם֙ `לֹֽא־₋3808` `תִרְא֣וּ₋7200` `חֶ֔רֶב₋2719` `וְרָעָ֖ב₋7458` `לֹֽא־₋3808` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `כִּֽי־₋3588` `שְׁל֤וֹם₋7965` `אֱמֶת֙₋571` `אֶתֵּ֣ן₋5414` לָכֶ֔ם `בַּמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `שֶׁ֚קֶר₋8267` `הַנְּבִאִים֙₋5030` `נִבְּאִ֣ים₋5012` `בִּשְׁמִ֔י₋8034` `לֹ֤א₋3808` `שְׁלַחְתִּים֙₋7971` `וְלֹ֣א₋3808` `צִוִּיתִ֔ים₋6680` `וְלֹ֥א₋3808` `דִבַּ֖רְתִּי₋1696` `אֲלֵיהֶ֑ם₋413` `חֲז֨וֹן₋2377` `שֶׁ֜קֶר₋8267` `וְקֶ֤סֶם₋7081` [וֶאֱלוּל כ] `(וֶֽאֱלִיל֙₋457` ק) [וְתַרְמוּת כ] `(וְתַרְמִ֣ית₋8649` ק) `לִבָּ֔ם₋3820` `הֵ֖מָּה₋1992` `מִֽתְנַבְּאִ֥ים₋5012` לָכֶֽם׃ ס
לָכֵ֞ן₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `עַֽל־₋5921` `הַנְּבִאִ֞ים₋5030` `הַנִּבְּאִ֣ים₋5012` `בִּשְׁמִי֮₋8034` `וַאֲנִ֣י₋589` `לֹֽא־₋3808` `שְׁלַחְתִּים֒₋7971` `וְהֵ֙מָּה֙₋1992` `אֹֽמְרִ֔ים₋559` `חֶ֣רֶב₋2719` `וְרָעָ֔ב₋7458` `לֹ֥א₋3808` `יִהְיֶ֖ה₋1961` `בָּאָ֣רֶץ₋776` `הַזֹּ֑את₋2063` `בַּחֶ֤רֶב₋2719` `וּבָֽרָעָב֙₋7458` `יִתַּ֔מּוּ₋8552` `הַנְּבִאִ֖ים₋5030` `הָהֵֽמָּה׃₋1992
וְהָעָ֣ם₋5971` `אֲשֶׁר־₋834` `הֵ֣מָּה₋1992` `נִבְּאִ֣ים₋5012` `לָהֶ֡ם₋1992` `יִֽהְי֣וּ₋1961` `מֻשְׁלָכִים֩₋7993` `בְּחֻצ֨וֹת₋2351` `יְרוּשָׁלִַ֜ם₋3389` `מִפְּנֵ֣י₋6440` ׀ `הָרָעָ֣ב₋7458` `וְהַחֶ֗רֶב₋2719` `וְאֵ֤ין₋369` `מְקַבֵּר֙₋6912` `לָהֵ֔מָּה₋1992` `הֵ֣מָּה₋1992` `נְשֵׁיהֶ֔ם₋802` `וּבְנֵיהֶ֖ם₋1121` `וּבְנֹֽתֵיהֶ֑ם₋1323` `וְשָׁפַכְתִּ֥י₋8210` `עֲלֵיהֶ֖ם₋5921` `אֶת־₋853` `רָעָתָֽם׃₋7451
וְאָמַרְתָּ֤₋559` `אֲלֵיהֶם֙₋413` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `תֵּרַ֨דְנָה₋3381` `עֵינַ֥י₋5869` `דִּמְעָ֛ה₋1832` `לַ֥יְלָה₋3915` `וְיוֹמָ֖ם₋3119` `וְאַל־₋408` `תִּדְמֶ֑ינָה₋1820` `כִּי֩₋3588` `שֶׁ֨בֶר₋7665` `גָּד֜וֹל₋1419` `נִשְׁבְּרָ֗ה₋7667` `בְּתוּלַת֙₋1330` `בַּת־₋1323` `עַמִּ֔י₋5971` `מַכָּ֖ה₋4347` `נַחְלָ֥ה₋2470` `מְאֹֽד׃₋3966
אִם־₋518` `יָצָ֣אתִי₋3318` `הַשָּׂדֶ֗ה₋7704` `וְהִנֵּה֙₋2009` `חַלְלֵי־₋2491` `חֶ֔רֶב₋2719` `וְאִם֙₋518` `בָּ֣אתִי₋935` `הָעִ֔יר₋5892` `וְהִנֵּ֖ה₋2009` `תַּחֲלוּאֵ֣י₋8463` `רָעָ֑ב₋7458` `כִּֽי־₋3588` `גַם־₋1571` `נָבִ֧יא₋5030` `גַם־₋1571` `כֹּהֵ֛ן₋3548` `סָחֲר֥וּ₋5503` `אֶל־₋413` `אֶ֖רֶץ₋776` `וְלֹ֥א₋3808` `יָדָֽעוּ׃₋3045` ס
הֲמָאֹ֨ס₋3988` `מָאַ֜סְתָּ₋3988` `אֶת־₋853` `יְהוּדָ֗ה₋3063` `אִם־₋518` `בְּצִיּוֹן֙₋6726` `גָּעֲלָ֣ה₋1602` `נַפְשֶׁ֔ךָ₋5315` `מַדּ֙וּעַ֙₋4069` `הִכִּיתָ֔נוּ₋5221` `וְאֵ֥ין₋369` לָ֖נוּ `מַרְפֵּ֑א₋4832` `קַוֵּ֤ה₋6960` `לְשָׁלוֹם֙₋7965` `וְאֵ֣ין₋369` `ט֔וֹב₋2896` `וּלְעֵ֥ת₋6256` `מַרְפֵּ֖א₋4832` `וְהִנֵּ֥ה₋2009` `בְעָתָֽה׃₋1205
יָדַ֧עְנוּ₋3045` `יְהוָ֛ה₋3068` `רִשְׁעֵ֖נוּ₋7562` `עֲוֹ֣ן₋5771` `אֲבוֹתֵ֑ינוּ₋1` `כִּ֥י₋3588` `חָטָ֖אנוּ₋2398` לָֽךְ׃
אַל־₋408` `תִּנְאַץ֙₋5006` `לְמַ֣עַן₋4616` `שִׁמְךָ֔₋8034` `אַל־₋408` `תְּנַבֵּ֖ל₋5034` `כִּסֵּ֣א₋3678` `כְבוֹדֶ֑ךָ₋3519` `זְכֹ֕ר₋2142` `אַל־₋408` `תָּפֵ֥ר₋6565` `בְּרִֽיתְךָ֖₋1285` `אִתָּֽנוּ׃₋854
הֲיֵ֨שׁ₋3426` `בְּהַבְלֵ֤י₋1892` `הַגּוֹיִם֙₋1471` `מַגְשִׁמִ֔ים₋1652` `וְאִם־₋518` `הַשָּׁמַ֖יִם₋8064` `יִתְּנ֣וּ₋5414` `רְבִבִ֑ים₋7241` `הֲלֹ֨א₋3808` `אַתָּה־₋859` `ה֜וּא₋1931` `יְהוָ֤ה₋3068` `אֱלֹהֵ֙ינוּ֙₋430` `וּ֨נְקַוֶּה־₋6960` לָּ֔ךְ `כִּֽי־₋3588` `אַתָּ֥ה₋859` `עָשִׂ֖יתָ₋6213` `אֶת־₋853` `כָּל־₋3605` `אֵֽלֶּה׃₋428` פ