И `сказал₋559` мне `Господь₋3068`: хотя бы `предстали₋5975` пред `лице₋3942` Мое `Моисей₋4872` и `Самуил₋8050`, `душа₋5315` Моя не [приклонится] к `народу₋5971` сему; `отгони₋7971` [их] от `лица₋6440` Моего, пусть они `отойдут₋3318`.
Если же `скажут₋559` тебе: "куда нам `идти₋3318`? ", то `скажи₋559` им: так `говорит₋559` `Господь₋3068`: кто [обречен] на `смерть₋4194`, иди на `смерть₋4194`; и кто под `меч₋2719`, — под `меч₋2719`; и кто на `голод₋7458`, — на `голод₋7458`; и кто в `плен₋7628`, — в `плен₋7628`.
И `пошлю₋6485` на них `четыре₋702` `рода₋4940` [казней], `говорит₋5002` `Господь₋3068`: `меч₋2719`, чтобы `убивать₋2026`, и `псов₋3611`, чтобы `терзать₋5498`, и `птиц₋5775` `небесных₋8064` и `зверей₋929` `полевых₋776`, чтобы `пожирать₋398` и `истреблять₋7843`;
и `отдам₋5414` их на `озлобление₋2189` `всем₋2113` `царствам₋4467` `земли₋776` `за₋1558` `Манассию₋4519`, `сына₋1121` `Езекии₋3169`, `царя₋4428` `Иудейского₋3063`, за то, что он `сделал₋6213` в `Иерусалиме₋3389`.
Ибо кто `пожалеет₋2550` о тебе, `Иерусалим₋3389`? и кто `окажет₋5110` `сострадание₋5110` к тебе? и кто `зайдет₋5493` к тебе `спросить₋7592` о твоем `благосостоянии₋7965`?
Ты `оставил₋5203` Меня, `говорит₋5002` `Господь₋3068`, `отступил₋3212` `назад₋268`; поэтому Я `простру₋5186` на тебя `руку₋3027` Мою и `погублю₋7843` тебя: Я `устал₋3811` `миловать₋5162`.
Я `развеваю₋2219` их `веялом₋4214` за `ворота₋8179` `земли₋776`; `лишаю₋7921` их `детей₋7921`, `гублю₋6` `народ₋5971` Мой; но они не `возвращаются₋7725` с `путей₋1870` своих.
Вдов₋490` их у Меня `более₋6105`, нежели `песку₋2344` в `море₋3220`; `наведу₋935` на них, на `мать₋517` `юношей₋970`, `опустошителя₋7703` в `полдень₋6672`; `нападет₋5307` на них `внезапно₋6597` `страх₋928` и `ужас₋5892`.
Лежит₋535` в `изнеможении₋535` `родившая₋3205` `семерых₋7651`, `испускает₋5301` `дыхание₋5315` свое; еще `днем₋3119` `закатилось₋3117` `₋935` `солнце₋8121` ее, она `постыжена₋954` и `посрамлена₋2659`. И `остаток₋7611` их `предам₋5414` `мечу₋2719` пред `глазами₋3942` `врагов₋341` их, `говорит₋5002` `Господь₋3068`.
Горе₋188` мне, `мать₋517` моя, что ты `родила₋3205` меня `человеком₋376`, который `спорит₋7379` и `ссорится₋4066` со всею `землею₋776`! никому не `давал₋5383` я в `рост₋5383`, и мне никто не `давал₋5383` в `рост₋5383`, [а] все `проклинают₋7043` меня".
Господь₋3068` `сказал₋559`: `конец₋8281` `твой₋8293`б удет `хорош₋2896`, и Я `заставлю₋6293` `врага₋341` `поступать₋6293` с тобою хорошо во `время₋6256` `бедствия₋7451` и во `время₋6256` `скорби₋6869`.
Может ли `железо₋1270` `сокрушить₋7489` `железо₋1270` `северное₋6828` и `медь₋5178`?
Имущество₋2428` твое и `сокровища₋214` твои `отдам₋5414` на `расхищение₋957`, без `платы₋4242`, за все `грехи₋2403` твои, во всех `пределах₋1366` твоих;
и `отправлю₋5674` с `врагами₋341` твоими в `землю₋776`, которой ты не `знаешь₋3045`; ибо `огонь₋784` `возгорелся₋6919` в `гневе₋639` Моем, — `будет₋3344` `пылать₋3344` на вас.
О, `Господи₋3068`! Ты `знаешь₋3045` [все]; `вспомни₋2142` обо мне и `посети₋6485` меня, и `отмсти₋5358` за меня `гонителям₋7291` моим; не `погуби₋3947` меня по `долготерпению₋639` Твоему; Ты `₋750` `знаешь₋3045`, что ради Тебя `несу₋5375` я `поругание₋2781`.
Обретены₋4672` `слова₋1697` Твои, и я `съел₋398` их; и было `слово₋1697` Твое мне в `радость₋8342` и в `веселие₋8057` `сердца₋3824` моего; ибо `имя₋8034` Твое `наречено₋7121` на мне, `Господи₋3068`, `Боже₋430` `Саваоф₋6635`.
Не `сидел₋3427` я в `собрании₋5475` `смеющихся₋7832` и не `веселился₋5937`: под тяготеющею на мне `рукою₋3027` Твоею я `сидел₋3427` `одиноко₋910`, ибо Ты `исполнил₋4390` меня `негодования₋2195`.
За что так `упорна₋5331` `болезнь₋3511` моя, и `рана₋4347` моя так `неисцельна₋605`, что `отвергает₋3985` `врачевание₋7495`? Неужели Ты будешь для меня как бы `обманчивым₋391` `источником₋391`, `неверною₋539` `водою₋4325`?
На сие так `сказал₋559` `Господь₋3068`: если ты `обратишься₋7725`, то Я `восставлю₋7725` тебя, и `будешь₋5975` `предстоять₋5975` `пред₋3942` `лицем₋3942` Моим; и если `извлечешь₋3318` `драгоценное₋3368` из `ничтожного₋2151`, то будешь как Мои `уста₋6310`. Они сами `будут₋7725` `обращаться₋7725` к тебе, а не ты `будешь₋7725` `обращаться₋7725` к ним.
И `сделаю₋5414` тебя для этого `народа₋5971` `крепкою₋1219` `медною₋5178` `стеною₋2346`; они `будут₋3898` `ратовать₋3898` против тебя, но не `одолеют₋3201` тебя, ибо Я с тобою, чтобы `спасать₋3467` и `избавлять₋5337` тебя, `говорит₋5002` `Господь₋3068`.
И `спасу₋5337` тебя от `руки₋3027` `злых₋7451` и `избавлю₋6299` тебя от `руки₋3709` `притеснителей₋6184`.