הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `הָיָ֣ה₋1961` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `מֵאֵ֥ת₋853` `יְהוָ֖ה₋3068` `לֵאמֹֽר׃₋559
ק֥וּם₋6965` `וְיָרַדְתָּ֖₋3381` `בֵּ֣ית₋1004` `הַיּוֹצֵ֑ר₋3335` `וְשָׁ֖מָּה₋8033` `אַשְׁמִֽיעֲךָ֥₋8085` `אֶת־₋853` `דְּבָרָֽי׃₋1697
וָאֵרֵ֖ד₋3381` `בֵּ֣ית₋1004` `הַיּוֹצֵ֑ר₋3335` [וְהִנֵּהוּ כ] `(וְהִנֵּה־ה֛וּא₋2009` ק) `עֹשֶׂ֥ה₋6213` `מְלָאכָ֖ה₋4399` `עַל־₋5921` `הָאָבְנָֽיִם׃₋70
וְנִשְׁחַ֣ת₋7843` `הַכְּלִ֗י₋3627` `אֲשֶׁ֨ר₋834` `ה֥וּא₋1931` `עֹשֶׂ֛ה₋6213` `בַּחֹ֖מֶר₋2563` `בְּיַ֣ד₋3027` `הַיּוֹצֵ֑ר₋3335` `וְשָׁ֗ב₋7725` `וַֽיַּעֲשֵׂ֙הוּ֙₋6213` `כְּלִ֣י₋3627` `אַחֵ֔ר₋312` `כַּאֲשֶׁ֥ר₋834` `יָשַׁ֛ר₋3474` `בְּעֵינֵ֥י₋5869` `הַיּוֹצֵ֖ר₋3335` `לַעֲשֽׂוֹת׃₋6213` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֽוֹר׃₋559
הֲכַיּוֹצֵ֨ר₋3335` `הַזֶּ֜ה₋2088` `לֹא־₋3808` `אוּכַ֨ל₋3201` `לַעֲשׂ֥וֹת₋6213` לָכֶ֛ם `בֵּ֥ית₋1004` `יִשְׂרָאֵ֖ל₋3478` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `הִנֵּ֤ה₋2009` `כַחֹ֙מֶר֙₋2563` `בְּיַ֣ד₋3027` `הַיּוֹצֵ֔ר₋3335` `כֵּן־₋3651` `אַתֶּ֥ם₋859` `בְּיָדִ֖י₋3027` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478` ס
רֶ֣גַע₋7281` `אֲדַבֵּ֔ר₋1696` `עַל־₋5921` `גּ֖וֹי₋1471` `וְעַל־₋5921` `מַמְלָכָ֑ה₋4467` `לִנְת֥וֹשׁ₋5428` `וְלִנְת֖וֹץ₋5422` `וּֽלְהַאֲבִֽיד׃₋6
וְשָׁב֙₋7725` `הַגּ֣וֹי₋1471` `הַה֔וּא₋1931` `מֵרָ֣עָת֔וֹ₋7451` `אֲשֶׁ֥ר₋834` `דִּבַּ֖רְתִּי₋1696` `עָלָ֑יו₋5921` `וְנִֽחַמְתִּי֙₋5162` `עַל־₋5921` `הָ֣רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `חָשַׁ֖בְתִּי₋2803` `לַעֲשׂ֥וֹת₋6213` לֽוֹ׃ ס
וְרֶ֣גַע₋7281` `אֲדַבֵּ֔ר₋1696` `עַל־₋5921` `גּ֖וֹי₋1471` `וְעַל־₋5921` `מַמְלָכָ֑ה₋4467` `לִבְנֹ֖ת₋1129` `וְלִנְטֹֽעַ׃₋5193
וְעָשָׂ֤ה₋6213` [הָרָעָה כ] `(הָרַע֙₋7451` ק) `בְּעֵינַ֔י₋5869` `לְבִלְתִּ֖י₋1115` `שְׁמֹ֣עַ₋8085` `בְּקוֹלִ֑י₋6963` `וְנִֽחַמְתִּי֙₋5162` `עַל־₋5921` `הַטּוֹבָ֔ה₋2896` `אֲשֶׁ֥ר₋834` `אָמַ֖רְתִּי₋559` `לְהֵיטִ֥יב₋3190` `אוֹתֽוֹ׃₋853` ס
וְעַתָּ֡ה₋6258` `אֱמָר־₋559` `נָ֣א₋4994` `אֶל־₋413` `אִישׁ־₋376` `יְהוּדָה֩₋3063` `וְעַל־₋5921` `יוֹשְׁבֵ֨י₋3427` `יְרוּשָׁלִַ֜ם₋3389` `לֵאמֹ֗ר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `יוֹצֵ֤ר₋3335` `עֲלֵיכֶם֙₋5921` `רָעָ֔ה₋7451` `וְחֹשֵׁ֥ב₋2803` `עֲלֵיכֶ֖ם₋5921` `מַֽחֲשָׁבָ֑ה₋4284` `שׁ֣וּבוּ₋7725` `נָ֗א₋4994` `אִ֚ישׁ₋376` `מִדַּרְכּ֣וֹ₋1870` `הָֽרָעָ֔ה₋7451` `וְהֵיטִ֥יבוּ₋3190` `דַרְכֵיכֶ֖ם₋1870` `וּמַעַלְלֵיכֶֽם׃₋4611
וְאָמְר֖וּ₋559` `נוֹאָ֑שׁ₋2976` `כִּֽי־₋3588` `אַחֲרֵ֤י₋310` `מַחְשְׁבוֹתֵ֙ינוּ֙₋4284` `נֵלֵ֔ךְ₋1980` `וְאִ֛ישׁ₋376` `שְׁרִר֥וּת₋8307` `לִבּֽוֹ־₋3820` `הָרָ֖ע₋7451` `נַעֲשֶֽׂה׃₋6213` ס
לָכֵ֗ן₋3651` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `שַֽׁאֲלוּ־₋7592` `נָא֙₋4994` `בַּגּוֹיִ֔ם₋1471` `מִ֥י₋4310` `שָׁמַ֖ע₋8085` `כָּאֵ֑לֶּה₋428` `שַֽׁעֲרֻרִת֙₋8186` `עָשְׂתָ֣ה₋6213` `מְאֹ֔ד₋3966` `בְּתוּלַ֖ת₋1330` `יִשְׂרָאֵֽל׃₋3478
הֲיַעֲזֹ֥ב₋5800` `מִצּ֛וּר₋6697` `שָׂדַ֖י₋7704` `שֶׁ֣לֶג₋7950` `לְבָנ֑וֹן₋3844` `אִם־₋518` `יִנָּתְשׁ֗וּ₋5428` `מַ֛יִם₋4325` `זָרִ֥ים₋2114` `קָרִ֖ים₋7119` `נוֹזְלִֽים׃₋5140
כִּֽי־₋3588` `שְׁכֵחֻ֥נִי₋7911` `עַמִּ֖י₋5971` `לַשָּׁ֣וְא₋7723` `יְקַטֵּ֑רוּ₋6999` `וַיַּכְשִׁל֤וּם₋3782` `בְּדַרְכֵיהֶם֙₋1870` `שְׁבִילֵ֣י₋7635` `עוֹלָ֔ם₋5769` `לָלֶ֣כֶת₋1980` `נְתִיב֔וֹת₋5410` `דֶּ֖רֶךְ₋1870` `לֹ֥א₋3808` `סְלוּלָֽה׃₋5549
לָשׂ֥וּם₋7760` `אַרְצָ֛ם₋776` `לְשַׁמָּ֖ה₋8047` [שְׁרוּקַת כ] `(שְׁרִיקֹ֣ות₋8292` ק) `עוֹלָ֑ם₋5769` `כֹּ֚ל₋3605` `עוֹבֵ֣ר₋5674` `עָלֶ֔יהָ₋5921` `יִשֹּׁ֖ם₋8074` `וְיָנִ֥יד₋5110` `בְּרֹאשֽׁוֹ׃₋7218
כְּרֽוּחַ־₋7307` `קָדִ֥ים₋6921` `אֲפִיצֵ֖ם₋6327` `לִפְנֵ֣י₋6440` `אוֹיֵ֑ב₋341` `עֹ֧רֶף₋6203` `וְלֹֽא־₋3808` `פָנִ֛ים₋6440` `אֶרְאֵ֖ם₋7200` `בְּי֥וֹם₋3117` `אֵידָֽם׃₋343` ס
וַיֹּאמְר֗וּ₋559` `לְכ֨וּ₋1980` `וְנַחְשְׁבָ֣ה₋2803` `עַֽל־₋5921` `יִרְמְיָהוּ֮₋3414` `מַחֲשָׁבוֹת֒₋4284` `כִּי֩₋3588` `לֹא־₋3808` `תֹאבַ֨ד₋6` `תּוֹרָ֜ה₋8451` `מִכֹּהֵ֗ן₋3548` `וְעֵצָה֙₋6098` `מֵֽחָכָ֔ם₋2450` `וְדָבָ֖ר₋1697` `מִנָּבִ֑יא₋5030` `לְכוּ֙₋1980` `וְנַכֵּ֣הוּ₋5221` `בַלָּשׁ֔וֹן₋3956` `וְאַל־₋408` `נַקְשִׁ֖יבָה₋7181` `אֶל־₋413` `כָּל־₋3605` `דְּבָרָֽיו׃₋1697
הַקְשִׁ֥יבָה₋7181` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `וּשְׁמַ֖ע₋8085` `לְק֥וֹל₋6963` `יְרִיבָֽי׃₋3401
הַיְשֻׁלַּ֤ם₋7999` `תַּֽחַת־₋8478` `טוֹבָה֙₋2896` `רָעָ֔ה₋7451` `כִּֽי־₋3588` `כָר֥וּ₋3738` `שׁוּחָ֖ה₋7745` `לְנַפְשִׁ֑י₋5315` `זְכֹ֣ר₋2142` ׀ `עָמְדִ֣י₋5975` `לְפָנֶ֗יךָ₋6440` `לְדַבֵּ֤ר₋1696` `עֲלֵיהֶם֙₋5921` `טוֹבָ֔ה₋2896` `לְהָשִׁ֥יב₋7725` `אֶת־₋853` `חֲמָתְךָ֖₋2534` `מֵהֶֽם׃₋1992
לָכֵן֩₋3651` `תֵּ֨ן₋5414` `אֶת־₋853` `בְּנֵיהֶ֜ם₋1121` `לָרָעָ֗ב₋7458` `וְהַגִּרֵם֮₋5064` `עַל־₋5921` `יְדֵי־₋3027` `חֶרֶב֒₋2719` `וְתִֽהְיֶ֨נָה₋1961` `נְשֵׁיהֶ֤ם₋802` `שַׁכֻּלוֹת֙₋7909` `וְאַלְמָנ֔וֹת₋490` `וְאַ֨נְשֵׁיהֶ֔ם₋376` `יִֽהְי֖וּ₋1961` `הֲרֻ֣גֵי₋2026` `מָ֑וֶת₋4194` `בַּח֣וּרֵיהֶ֔ם₋970` `מֻכֵּי־₋5221` `חֶ֖רֶב₋2719` `בַּמִּלְחָמָֽה׃₋4421
תִּשָּׁמַ֤ע₋8085` `זְעָקָה֙₋2201` `מִבָּ֣תֵּיהֶ֔ם₋1004` `כִּֽי־₋3588` `תָבִ֧יא₋935` `עֲלֵיהֶ֛ם₋5921` `גְּד֖וּד₋1416` `פִּתְאֹ֑ם₋6597` `כִּֽי־₋3588` `כָר֤וּ₋3738` [שִׁיחָה כ] `(שׁוּחָה֙₋7882` ק) `לְלָכְדֵ֔נִי₋3920` `וּפַחִ֖ים₋6341` `טָמְנ֥וּ₋2934` `לְרַגְלָֽי׃₋7272
וְאַתָּ֣ה₋859` `יְ֠הוָה₋3068` `יָדַ֜עְתָּ₋3045` `אֶֽת־₋853` `כָּל־₋3605` `עֲצָתָ֤ם₋6098` `עָלַי֙₋5921` `לַמָּ֔וֶת₋4194` `אַל־₋408` `תְּכַפֵּר֙₋3722` `עַל־₋5921` `עֲוֹנָ֔ם₋5771` `וְחַטָּאתָ֖ם₋2403` `מִלְּפָנֶ֣יךָ₋6440` `אַל־₋408` `תֶּ֑מְחִי₋4229` [וְהָיוּ כ] `(וְיִהְי֤וּ₋1961` ק) `מֻכְשָׁלִים֙₋3782` `לְפָנֶ֔יךָ₋6440` `בְּעֵ֥ת₋6256` `אַפְּךָ֖₋639` `עֲשֵׂ֥ה₋6213` בָהֶֽם׃ ס