כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הָל֛וֹךְ₋1980` `וְקָנִ֥יתָ₋7069` `בַקְבֻּ֖ק₋1228` `יוֹצֵ֣ר₋3335` `חָ֑רֶשׂ₋2789` `וּמִזִּקְנֵ֣י₋2205` `הָעָ֔ם₋5971` `וּמִזִּקְנֵ֖י₋2205` `הַכֹּהֲנִֽים׃₋3548
וְיָצָ֙אתָ֙₋3318` `אֶל־₋413` `גֵּ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֔ם₋2011` `אֲשֶׁ֕ר₋834` `פֶּ֖תַח₋6607` `שַׁ֣עַר₋8179` [הַחֲרָסוּת כ] `(הַֽחַרְסִ֑ית₋2777` ק) `וְקָרָ֣אתָ₋7121` `שָּׁ֔ם₋8033` `אֶת־₋853` `הַדְּבָרִ֖ים₋1697` `אֲשֶׁר־₋834` `אֲדַבֵּ֥ר₋1696` `אֵלֶֽיךָ׃₋413
וְאָֽמַרְתָּ֙₋559` `שִׁמְע֣וּ₋8085` `דְבַר־₋1697` `יְהוָ֔ה₋3068` `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `וְיֹשְׁבֵ֖י₋3427` `יְרֽוּשָׁלִָ֑ם₋3389` `כֹּֽה־₋3541` `אָמַר֩₋559` `יְהוָ֨ה₋3068` `צְבָא֜וֹת₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `הִנְנִ֨י₋2005` `מֵבִ֤יא₋935` `רָעָה֙₋7451` `עַל־₋5921` `הַמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `אֲשֶׁ֥ר₋834` `כָּל־₋3605` `שֹׁמְעָ֖הּ₋8085` `תִּצַּ֥לְנָה₋6750` `אָזְנָֽיו׃₋241
יַ֣עַן₋3282` ׀ `אֲשֶׁ֣ר₋834` `עֲזָבֻ֗נִי₋5800` `וַֽיְנַכְּר֞וּ₋5234` `אֶת־₋853` `הַמָּק֤וֹם₋4725` `הַזֶּה֙₋2088` `וַיְקַטְּרוּ־₋6999` בוֹ֙ `לֵאלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `אֲשֶׁ֧ר₋834` `לֹֽא־₋3808` `יְדָע֛וּם₋3045` `הֵ֥מָּה₋1992` `וַאֲבֽוֹתֵיהֶ֖ם₋1` `וּמַלְכֵ֣י₋4428` `יְהוּדָ֑ה₋3063` `וּמָֽלְא֛וּ₋4390` `אֶת־₋853` `הַמָּק֥וֹם₋4725` `הַזֶּ֖ה₋2088` `דַּ֥ם₋1818` `נְקִיִּֽם׃₋5355
וּבָנ֞וּ₋1129` `אֶת־₋853` `בָּמ֣וֹת₋1116` `הַבַּ֗עַל₋1168` `לִשְׂרֹ֧ף₋8313` `אֶת־₋853` `בְּנֵיהֶ֛ם₋1121` `בָּאֵ֖שׁ₋784` `עֹל֣וֹת₋5930` `לַבָּ֑עַל₋1168` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `צִוִּ֙יתִי֙₋6680` `וְלֹ֣א₋3808` `דִבַּ֔רְתִּי₋1696` `וְלֹ֥א₋3808` `עָלְתָ֖ה₋5927` `עַל־₋5921` `לִבִּֽי׃₋3820` פ
לָכֵ֞ן₋3651` `הִנֵּֽה־₋2009` `יָמִ֤ים₋3117` `בָּאִים֙₋935` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְלֹא־₋3808` `יִקָּרֵא֩₋7121` `לַמָּק֨וֹם₋4725` `הַזֶּ֥ה₋2088` `ע֛וֹד₋5750` `הַתֹּ֖פֶת₋8612` `וְגֵ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֑ם₋2011` `כִּ֖י₋3588` `אִם־₋518` `גֵּ֥יא₋1516` `הַהֲרֵגָֽה׃₋2028
וּ֠בַקֹּתִי₋1238` `אֶת־₋853` `עֲצַ֨ת₋6098` `יְהוּדָ֤ה₋3063` `וִירוּשָׁלִַ֙ם֙₋3389` `בַּמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `וְהִפַּלְתִּ֤ים₋5307` `בַּחֶ֙רֶב֙₋2719` `לִפְנֵ֣י₋6440` `אֹֽיְבֵיהֶ֔ם₋341` `וּבְיַ֖ד₋3027` `מְבַקְשֵׁ֣י₋1245` `נַפְשָׁ֑ם₋5315` `וְנָתַתִּ֤י₋5414` `אֶת־₋853` `נִבְלָתָם֙₋5038` `לְמַֽאֲכָ֔ל₋3978` `לְע֥וֹף₋5775` `הַשָּׁמַ֖יִם₋8064` `וּלְבֶהֱמַ֥ת₋929` `הָאָֽרֶץ׃₋776
וְשַׂמְתִּי֙₋7760` `אֶת־₋853` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `לְשַׁמָּ֖ה₋8047` `וְלִשְׁרֵקָ֑ה₋8322` `כֹּ֚ל₋3605` `עֹבֵ֣ר₋5674` `עָלֶ֔יהָ₋5921` `יִשֹּׁ֥ם₋8074` `וְיִשְׁרֹ֖ק₋8319` `עַל־₋5921` `כָּל־₋3605` `מַכֹּתֶֽהָ׃₋4347
וְהַֽאֲכַלְתִּ֞ים₋398` `אֶת־₋853` `בְּשַׂ֣ר₋1320` `בְּנֵיהֶ֗ם₋1121` `וְאֵת֙₋853` `בְּשַׂ֣ר₋1320` `בְּנֹתֵיהֶ֔ם₋1323` `וְאִ֥ישׁ₋376` `בְּשַׂר־₋1320` `רֵעֵ֖הוּ₋7453` `יֹאכֵ֑לוּ₋398` `בְּמָצוֹר֙₋4692` `וּבְמָצ֔וֹק₋4689` `אֲשֶׁ֨ר₋834` `יָצִ֧יקוּ₋6693` לָהֶ֛ם `אֹיְבֵיהֶ֖ם₋341` `וּמְבַקְשֵׁ֥י₋1245` `נַפְשָֽׁם׃₋5315
וְשָׁבַרְתָּ֖₋7665` `הַבַּקְבֻּ֑ק₋1228` `לְעֵינֵי֙₋5869` `הָֽאֲנָשִׁ֔ים₋582` `הַהֹלְכִ֖ים₋1980` `אוֹתָֽךְ׃₋854
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `כֹּה־₋3541` `אָמַ֣ר₋559` ׀ `יְהוָ֣ה₋3068` `צְבָא֗וֹת₋6635` `כָּ֣כָה₋3602` `אֶשְׁבֹּ֞ר₋7665` `אֶת־₋853` `הָעָ֤ם₋5971` `הַזֶּה֙₋2088` `וְאֶת־₋853` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `כַּאֲשֶׁ֤ר₋834` `יִשְׁבֹּר֙₋7665` `אֶת־₋853` `כְּלִ֣י₋3627` `הַיּוֹצֵ֔ר₋3335` `אֲשֶׁ֛ר₋834` `לֹֽא־₋3808` `יוּכַ֥ל₋3201` `לְהֵרָפֵ֖ה₋7495` `ע֑וֹד₋5750` `וּבְתֹ֣פֶת₋8612` `יִקְבְּר֔וּ₋6912` `מֵאֵ֥ין₋369` `מָק֖וֹם₋4725` `לִקְבּֽוֹר׃₋6912
כֵּֽן־₋3651` `אֶעֱשֶׂ֞ה₋6213` `לַמָּק֥וֹם₋4725` `הַזֶּ֛ה₋2088` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `וּלְיֽוֹשְׁבָ֑יו₋3427` `וְלָתֵ֛ת₋5414` `אֶת־₋853` `הָעִ֥יר₋5892` `הַזֹּ֖את₋2063` `כְּתֹֽפֶת׃₋8612
וְהָי֞וּ₋1961` `בָּתֵּ֣י₋1004` `יְרוּשָׁלִַ֗ם₋3389` `וּבָתֵּי֙₋1004` `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `כִּמְק֥וֹם₋4725` `הַתֹּ֖פֶת₋8612` `הַטְּמֵאִ֑ים₋2931` `לְכֹ֣ל₋3605` `הַבָּתִּ֗ים₋1004` `אֲשֶׁ֨ר₋834` `קִטְּר֜וּ₋6999` `עַל־₋5921` `גַּגֹּֽתֵיהֶם֙₋1406` `לְכֹל֙₋3605` `צְבָ֣א₋6635` `הַשָּׁמַ֔יִם₋8064` `וְהַסֵּ֥ךְ₋5258` `נְסָכִ֖ים₋5262` `לֵאלֹהִ֥ים₋430` `אֲחֵרִֽים׃₋312` פ
וַיָּבֹ֤א₋935` `יִרְמְיָ֙הוּ֙₋3414` `מֵֽהַתֹּ֔פֶת₋8612` `אֲשֶׁ֨ר₋834` `שְׁלָח֧וֹ₋7971` `יְהוָ֛ה₋3068` `שָׁ֖ם₋8033` `לְהִנָּבֵ֑א₋5012` `וַֽיַּעֲמֹד֙₋5975` `בַּחֲצַ֣ר₋2691` `בֵּית־₋1004` `יְהוָ֔ה₋3068` `וַיֹּ֖אמֶר₋559` `אֶל־₋413` `כָּל־₋3605` `הָעָֽם׃₋5971` ס
כֹּֽה־₋3541` `אָמַ֞ר₋559` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הִנְנִ֨י₋2005` [מֵבִי כ] `(מֵבִ֜יא₋935` ק) `אֶל־₋413` `הָעִ֤יר₋5892` `הַזֹּאת֙₋2063` `וְעַל־₋5921` `כָּל־₋3605` `עָרֶ֔יהָ₋5892` `אֵ֚ת₋853` `כָּל־₋3605` `הָ֣רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `דִּבַּ֖רְתִּי₋1696` `עָלֶ֑יהָ₋5921` `כִּ֤י₋3588` `הִקְשׁוּ֙₋7185` `אֶת־₋853` `עָרְפָּ֔ם₋6203` `לְבִלְתִּ֖י₋1115` `שְׁמ֥וֹעַ₋8085` `אֶת־₋853` `דְּבָרָֽי׃₋1697