וַיְהִ֣י₋1961` ׀ `בַּשָּׁנָ֣ה₋8141` `הַהִ֗יא₋1931` `בְּרֵאשִׁית֙₋7225` `מַמְלֶ֙כֶת֙₋4467` `צִדְקִיָּ֣ה₋6667` `מֶֽלֶךְ־₋4428` `יְהוּדָ֔ה₋3063` [בִּשְׁנַת כ] `(בַּשָּׁנָה֙₋8141` ק) `הָֽרְבִעִ֔ית₋7243` `בַּחֹ֖דֶשׁ₋2320` `הַחֲמִישִׁ֑י₋2549` `אָמַ֣ר₋559` `אֵלַ֡י₋413` `חֲנַנְיָה֩₋2608` `בֶן־₋1121` `עַזּ֨וּר₋5809` `הַנָּבִ֜יא₋5030` `אֲשֶׁ֤ר₋834` `מִגִּבְעוֹן֙₋1391` `בְּבֵ֣ית₋1004` `יְהוָ֔ה₋3068` `לְעֵינֵ֧י₋5869` `הַכֹּהֲנִ֛ים₋3548` `וְכָל־₋3605` `הָעָ֖ם₋5971` `לֵאמֹֽר׃₋559
כֹּֽה־₋3541` `אָמַ֞ר₋559` `יְהוָ֧ה₋3068` `צְבָא֛וֹת₋6635` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `שָׁבַ֞רְתִּי₋7665` `אֶת־₋853` `עֹ֖ל₋5923` `מֶ֥לֶךְ₋4428` `בָּבֶֽל׃₋894
בְּע֣וֹד₋5750` ׀ `שְׁנָתַ֣יִם₋8141` `יָמִ֗ים₋3117` `אֲנִ֤י₋589` `מֵשִׁיב֙₋7725` `אֶל־₋413` `הַמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `אֶֽת־₋853` `כָּל־₋3605` `כְּלֵ֖י₋3627` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `אֲשֶׁ֨ר₋834` `לָקַ֜ח₋3947` `נְבוּכַדנֶאצַּ֤ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶל֙₋894` `מִן־₋4480` `הַמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `וַיְבִיאֵ֖ם₋935` `בָּבֶֽל׃₋894
וְאֶת־₋853` `יְכָנְיָ֣ה₋3204` `בֶן־₋1121` `יְהוֹיָקִ֣ים₋3079` `מֶֽלֶךְ־₋4428` `יְ֠הוּדָה₋3063` `וְאֶת־₋854` `כָּל־₋3605` `גָּל֨וּת₋1546` `יְהוּדָ֜ה₋3063` `הַבָּאִ֣ים₋935` `בָּבֶ֗לָה₋894` `אֲנִ֥י₋589` `מֵשִׁ֛יב₋7725` `אֶל־₋413` `הַמָּק֥וֹם₋4725` `הַזֶּ֖ה₋2088` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `כִּ֣י₋3588` `אֶשְׁבֹּ֔ר₋7665` `אֶת־₋853` `עֹ֖ל₋5923` `מֶ֥לֶךְ₋4428` `בָּבֶֽל׃₋894
וַיֹּ֙אמֶר֙₋559` `יִרְמְיָ֣ה₋3414` `הַנָּבִ֔יא₋5030` `אֶל־₋413` `חֲנַנְיָ֖ה₋2608` `הַנָּבִ֑יא₋5030` `לְעֵינֵ֤י₋5869` `הַכֹּֽהֲנִים֙₋3548` `וּלְעֵינֵ֣י₋5869` `כָל־₋3605` `הָעָ֔ם₋5971` `הָעֹמְדִ֖ים₋5975` `בְּבֵ֥ית₋1004` `יְהוָֽה׃₋3068
וַיֹּ֙אמֶר֙₋559` `יִרְמְיָ֣ה₋3414` `הַנָּבִ֔יא₋5030` `אָמֵ֕ן₋543` `כֵּ֖ן₋3651` `יַעֲשֶׂ֣ה₋6213` `יְהוָ֑ה₋3069` `יָקֵ֤ם₋6965` `יְהוָה֙₋3069` `אֶת־₋853` `דְּבָרֶ֔יךָ₋1697` `אֲשֶׁ֣ר₋834` `נִבֵּ֗אתָ₋5012` `לְהָשִׁ֞יב₋7725` `כְּלֵ֤י₋3627` `בֵית־₋1004` `יְהוָה֙₋3069` `וְכָל־₋3605` `הַגּוֹלָ֔ה₋1473` `מִבָּבֶ֖ל₋894` `אֶל־₋413` `הַמָּק֥וֹם₋4725` `הַזֶּֽה׃₋2088` `אַךְ־₋389` `שְׁמַֽע־₋8085
נָא֙₋4994` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `אֲשֶׁ֥ר₋834` `אָנֹכִ֖י₋595` `דֹּבֵ֣ר₋1696` `בְּאָזְנֶ֑יךָ₋241` `וּבְאָזְנֵ֖י₋241` `כָּל־₋3605` `הָעָֽם׃₋5971
הַנְּבִיאִ֗ים₋5030` `אֲשֶׁ֨ר₋834` `הָי֧וּ₋1961` `לְפָנַ֛י₋6440` `וּלְפָנֶ֖יךָ₋6440` `מִן־₋4480` `הָֽעוֹלָ֑ם₋5769` `וַיִּנָּ֨בְא֜וּ₋5012` `אֶל־₋413` `אֲרָצ֤וֹת₋776` `רַבּוֹת֙₋7227` `וְעַל־₋5921` `מַמְלָכ֣וֹת₋4467` `גְּדֹל֔וֹת₋1419` `לְמִלְחָמָ֖ה₋4421` `וּלְרָעָ֥ה₋7451` `וּלְדָֽבֶר׃₋1698
הַנָּבִ֕יא₋5030` `אֲשֶׁ֥ר₋834` `יִנָּבֵ֖א₋5012` `לְשָׁל֑וֹם₋7965` `בְּבֹא֙₋935` `דְּבַ֣ר₋1697` `הַנָּבִ֗יא₋5030` `יִוָּדַע֙₋3045` `הַנָּבִ֔יא₋5030` `אֲשֶׁר־₋834` `שְׁלָח֥וֹ₋7971` `יְהוָ֖ה₋3068` `בֶּאֱמֶֽת׃₋571
וַיִּקַּ֞ח₋3947` `חֲנַנְיָ֤ה₋2608` `הַנָּבִיא֙₋5030` `אֶת־₋853` `הַמּוֹטָ֔ה₋4133` `מֵעַ֕ל₋5921` `צַוַּ֖אר₋6677` `יִרְמְיָ֣ה₋3414` `הַנָּבִ֑יא₋5030` `וַֽיִּשְׁבְּרֵֽהוּ׃₋7665
וַיֹּ֣אמֶר₋559` `חֲנַנְיָה֩₋2608` `לְעֵינֵ֨י₋5869` `כָל־₋3605` `הָעָ֜ם₋5971` `לֵאמֹ֗ר₋559` `כֹּה֮₋3541` `אָמַ֣ר₋559` `יְהוָה֒₋3068` `כָּ֣כָה₋3602` `אֶשְׁבֹּ֞ר₋7665` `אֶת־₋853` `עֹ֣ל₋5923` ׀ `נְבֻֽכַדְנֶאצַּ֣ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶ֗ל₋894` `בְּעוֹד֙₋5750` `שְׁנָתַ֣יִם₋8141` `יָמִ֔ים₋3117` `מֵעַ֕ל₋5921` `צַוַּ֖אר₋6677` `כָּל־₋3605` `הַגּוֹיִ֑ם₋1471` `וַיֵּ֛לֶךְ₋1980` `יִרְמְיָ֥ה₋3414` `הַנָּבִ֖יא₋5030` `לְדַרְכּֽוֹ׃₋1870` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֶֽל־₋413` `יִרְמְיָ֑ה₋3414` `אַ֠חֲרֵי₋310` `שְׁב֞וֹר₋7665` `חֲנַנְיָ֤ה₋2608` `הַנָּבִיא֙₋5030` `אֶת־₋853` `הַמּוֹטָ֔ה₋4133` `מֵעַ֗ל₋5921` `צַוַּ֛אר₋6677` `יִרְמְיָ֥ה₋3414` `הַנָּבִ֖יא₋5030` `לֵאמֹֽר׃₋559
הָלוֹךְ֩₋1980` `וְאָמַרְתָּ֨₋559` `אֶל־₋413` `חֲנַנְיָ֜ה₋2608` `לֵאמֹ֗ר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `מוֹטֹ֥ת₋4133` `עֵ֖ץ₋6086` `שָׁבָ֑רְתָּ₋7665` `וְעָשִׂ֥יתָ₋6213` `תַחְתֵּיהֶ֖ן₋8478` `מֹט֥וֹת₋4133` `בַּרְזֶֽל׃₋1270
כִּ֣י₋3588` `כֹֽה־₋3541` `אָמַר֩₋559` `יְהוָ֨ה₋3068` `צְבָא֜וֹת₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `עֹ֣ל₋5923` `בַּרְזֶ֡ל₋1270` `נָתַ֜תִּי₋5414` `עַל־₋5921` `צַוַּ֣אר₋6677` ׀ `כָּל־₋3605` `הַגּוֹיִ֣ם₋1471` `הָאֵ֗לֶּה₋428` `לַעֲבֹ֛ד₋5647` `אֶת־₋853` `נְבֻכַדְנֶאצַּ֥ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶ֖ל₋894` `וַעֲבָדֻ֑הוּ₋5647` `וְגַ֛ם₋1571` `אֶת־₋853` `חַיַּ֥ת₋2416` `הַשָּׂדֶ֖ה₋7704` `נָתַ֥תִּי₋5414` לֽוֹ׃
וַיֹּ֨אמֶר₋559` `יִרְמְיָ֧ה₋3414` `הַנָּבִ֛יא₋5030` `אֶל־₋413` `חֲנַנְיָ֥ה₋2608` `הַנָּבִ֖יא₋5030` `שְׁמַֽע־₋8085` `נָ֣א₋4994` `חֲנַנְיָ֑ה₋2608` `לֹֽא־₋3808` `שְׁלָחֲךָ֣₋7971` `יְהוָ֔ה₋3068` `וְאַתָּ֗ה₋859` `הִבְטַ֛חְתָּ₋982` `אֶת־₋853` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `עַל־₋5921` `שָֽׁקֶר׃₋8267
לָכֵ֗ן₋3651` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנְנִי֙₋2005` `מְשַֽׁלֵּֽחֲךָ֔₋7971` `מֵעַ֖ל₋5921` `פְּנֵ֣י₋6440` `הָאֲדָמָ֑ה₋127` `הַשָּׁנָה֙₋8141` `אַתָּ֣ה₋859` `מֵ֔ת₋4191` `כִּֽי־₋3588` `סָרָ֥ה₋5627` `דִבַּ֖רְתָּ₋1696` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיָּ֛מָת₋4191` `חֲנַנְיָ֥ה₋2608` `הַנָּבִ֖יא₋5030` `בַּשָּׁנָ֣ה₋8141` `הַהִ֑יא₋1931` `בַּחֹ֖דֶשׁ₋2320` `הַשְּׁבִיעִֽי׃₋7637` פ