И вот `слова₋1697` `письма₋5612`, которое `пророк₋5030` `Иеремия₋3414` `послал₋7971` из `Иерусалима₋3389` к `остатку₋3499` `старейшин₋2205` между `переселенцами₋1473` и к `священникам₋3548`, и к `пророкам₋5030`, и ко всему `народу₋5971`, которых `Навуходоносор₋5019` `вывел₋1540` из `Иерусалима₋3389` в `Вавилон₋894`, —
после₋310` того, как `вышли₋3318` из `Иерусалима₋3389` `царь₋4428` `Иехония₋3204` и `царица₋1377` и `евнухи₋5631`, `князья₋8269` `Иудеи₋3063` и `Иерусалима₋3389`, и `плотники₋2796` и `кузнецы₋4525`, —
через₋3027` `Елеасу₋501`, `сына₋1121` `Сафанова₋8227`, и `Гемарию₋1587`, `сына₋1121` `Хелкиина₋2518`, которых `Седекия₋6667`, `царь₋4428` `Иудейский₋3063`, `посылал₋7971` в `Вавилон₋894` к `Навуходоносору₋5019`, `царю₋4428` `Вавилонскому₋894`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`, всем `пленникам₋1473`, которых Я `переселил₋1540` из `Иерусалима₋3389` в `Вавилон₋894`:
стройте₋1129` `домы₋1004` и `живите₋3427` [в них], и `разводите₋5193` `сады₋1593` и `ешьте₋398` `плоды₋6529` их;
берите₋3947` `жен₋802` и `рождайте₋3205` `сыновей₋1121` и `дочерей₋1323`; и `сыновьям₋1121` своим `берите₋3947` `жен₋802` и `дочерей₋1323` своих `отдавайте₋5414` в `замужество₋582`, чтобы они `рождали₋3205` `сыновей₋1121` и `дочерей₋1121`, и `размножайтесь₋7235` там, а не `умаляйтесь₋4591`;
и `заботьтесь₋1875` о `благосостоянии₋7965` `города₋5892`, в который Я `переселил₋1540` вас, и `молитесь₋6419` за него `Господу₋3068`; ибо при `благосостоянии₋7965` его и вам будет `мир₋7965`.
Ибо так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: да не `обольщают₋5377` вас `пророки₋5030` ваши, которые `среди₋7130` вас, и `гадатели₋7080` ваши; и не `слушайте₋8085` `снов₋2472` ваших, которые вам `снятся₋2492`;
ложно₋8267` `пророчествуют₋5012` они вам `именем₋8034` Моим; Я не `посылал₋7971` их, `говорит₋5002` `Господь₋3068`.
Ибо так `говорит₋559` `Господь₋3068`: `когда₋6310` `исполнится₋4390` вам в `Вавилоне₋894` `семьдесят₋7657` `лет₋8141`, тогда Я `посещу₋6485` вас и `исполню₋6965` `доброе₋2896` `слово₋1697` Мое о вас, чтобы `возвратить₋7725` вас на `место₋4725` сие.
Ибо [только] Я `знаю₋3045` `намерения₋4284`, какие `имею₋2803` о вас, `говорит₋5002` `Господь₋3068`, `намерения₋4284` во `благо₋7965`, а не на `зло₋7451`, чтобы `дать₋5414` вам `будущность₋8615` и `надежду₋319`.
И `воззовете₋7121` ко Мне, и `пойдете₋1980` и `помолитесь₋6419` Мне, и Я `услышу₋8085` вас;
и `взыщете₋1245` Меня и `найдете₋4672`, если `взыщете₋1875` Меня всем `сердцем₋3824` вашим.
И `буду₋4672` Я `найден₋4672` вами, `говорит₋5002` `Господь₋3068`, и `возвращу₋7725` вас из `плена₋7622` `и₋7622` `соберу₋6908` вас из всех `народов₋1471` и из всех `мест₋4725`, куда Я `изгнал₋5080` вас, `говорит₋5002` `Господь₋3068`, и `возвращу₋7725` вас в то `место₋4725`, откуда `переселил₋1540` вас.
Вы `говорите₋559`: "`Господь₋3068` `воздвиг₋6965` нам `пророков₋5030` и в `Вавилоне₋894`".
Так `говорит₋559` `Господь₋3068` о `царе₋4428`, `сидящем₋3427` на `престоле₋3678` `Давидовом₋1732`, и о всем `народе₋5971`, `живущем₋3427` в `городе₋5892` сем, о `братьях₋251` ваших, которые не `отведены₋3318` с вами в `плен₋1473`, —
так `говорит₋559` [о них] `Господь₋3068` `Саваоф₋6635`: вот, Я `пошлю₋7971` на них `меч₋2719`, `голод₋7458` и `моровую₋1698` `язву₋1698`, и `сделаю₋5414` их такими, как `негодные₋8182` `смоквы₋8384`, которых нельзя `есть₋398` по `негодности₋7455` [их];
и `буду₋7291` `преследовать₋7291` `их₋310` `мечом₋2719`, `голодом₋7458` и `моровою₋1698` `язвою₋1698`, и `предам₋5414` их на `озлобление₋2189` `всем₋2113` `царствам₋4467` `земли₋776`, на `проклятие₋423` и `ужас₋8047`, на `посмеяние₋8322` и `поругание₋2781` между всеми `народами₋1471`, куда Я `изгоню₋5080` их,
за то, что они не `слушали₋8085` `слов₋1697` Моих, `говорит₋5002` `Господь₋3068`, с которыми Я `посылал₋7971` к ним `рабов₋5650` Моих, `пророков₋5030`, `посылал₋7971` с `раннего₋7925` `утра₋7925`, но они не `слушали₋8085`, `говорит₋5002` `Господь₋3068`.
А вы, все `переселенцы₋1473`, которых Я `послал₋7971` из `Иерусалима₋3389` в `Вавилон₋894`, `слушайте₋8085` `слово₋1697` `Господне₋3068`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`, об `Ахаве₋256`, `сыне₋1121` `Колии₋6964`, и о `Седекии₋6667`, `сыне₋1121` `Маасеи₋4641`, которые `пророчествуют₋5012` вам `именем₋8034` Моим `ложь₋8267`: вот, Я `предам₋5414` их в `руки₋3027` `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`, и он `умертвит₋5221` их пред вашими `глазами₋5869`.
И `принято₋3947` `будет₋3947` от них всеми `переселенцами₋1546` `Иудейскими₋3063`, которые в `Вавилоне₋894`, `проклинать₋7045` так: "да `соделает₋7760` тебе `Господь₋3068` то же, что `Седекии₋6667` и `Ахаву₋256`", которых `царь₋4428` `Вавилонский₋894` `изжарил₋7033` на `огне₋784
за то, что они `делали₋6213` `гнусное₋5039` в `Израиле₋3478`: `прелюбодействовали₋6213` `с₋5003` `женами₋802` `ближних₋7453` своих и `именем₋8034` Моим `говорили₋1696` `ложь₋8267`, чего Я не `₋1697` `повелевал₋6680` им; Я `знаю₋3045` это, и Я `свидетель₋5707`, `говорит₋5002` `Господь₋3068`.
И `Шемаии₋8098` `Нехеламитянину₋5161` `скажи₋559`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: за то, что ты `посылал₋7971` `письма₋5612` от `имени₋8034` своего ко всему `народу₋5971`, который в `Иерусалиме₋3389`, и к `священнику₋3548` `Софонии₋6846`, `сыну₋1121` `Маасеи₋4641`, и ко всем `священникам₋3548`, и `писал₋559`:
Господь₋3068` `поставил₋5414` тебя `священником₋3548` вместо `священника₋3548` `Иодая₋3077`, чтобы ты был между `блюстителями₋6496` в `доме₋1004` `Господнем₋3068` за всяким `человеком₋376`, `неистовствующим₋7696` и `пророчествующим₋5012`, и чтобы ты `сажал₋5414` такого в `темницу₋4115` и в `колоду₋6729`:
почему же ты не `запретишь₋1605` `Иеремии₋3414` `Анафофскому₋6069` `пророчествовать₋5012` у вас?
Ибо он и к нам в `Вавилон₋894` `прислал₋7971` `сказать₋559`: плен будет `продолжителен₋752`: `стройте₋1129` `домы₋1004` и `живите₋3427` в них; `разводите₋5193` `сады₋1593` и `ешьте₋398` `плоды₋6529` их".
Когда `Софония₋6846` `священник₋3548` `прочитал₋7121` это `письмо₋5612` `вслух₋241` `пророка₋5030` `Иеремии₋3414`,
тогда было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`:
пошли₋7971` ко всем `переселенцам₋1473` `сказать₋559`: так `говорит₋559` `Господь₋3068` о `Шемаии₋8098` `Нехеламитянине₋5161`: за то, что `Шемаия₋8098` у вас `пророчествует₋5012`, а Я не `посылал₋7971` его, и `обнадеживает₋982` вас `ложно₋8267`, —
за то, так `говорит₋559` `Господь₋3068`: вот, Я `накажу₋6485` `Шемаию₋8098` `Нехеламитянина₋5161` и `племя₋2233` его; не будет от него `человека₋376`, `живущего₋3427` `среди₋8432` `народа₋5971` сего, и не `увидит₋7200` он того `добра₋2896`, которое Я `сделаю₋6213` `народу₋5971` Моему, `говорит₋5002` `Господь₋3068`; ибо он `говорил₋1696` `вопреки₋5627` `Господу₋3068`.