В то `время₋6256`, `говорит₋5002` `Господь₋3068`, Я буду `Богом₋430` всем `племенам₋4940` `Израилевым₋3478`, а они будут Моим `народом₋5971`.
Так `говорит₋559` `Господь₋3068`: `народ₋5971`, `уцелевший₋8300` от `меча₋2719`, `нашел₋4672` `милость₋2580` в `пустыне₋4057`; `иду₋1980` `успокоить₋7280` `Израиля₋3478`.
Издали₋7350` `явился₋7200` мне `Господь₋3068` и сказал: `любовью₋160` `вечною₋5769` Я `возлюбил₋157` тебя и потому `простер₋4900` к тебе `благоволение₋2617`.
Я `снова₋1129` `устрою₋1129` тебя, и ты `будешь₋1129` `устроена₋1129`, `дева₋1330` `Израилева₋3478`, снова `будешь₋5710` `украшаться₋5710` `тимпанами₋8596` твоими и `выходить₋3318` в `хороводе₋4234` `веселящихся₋7832`;
снова₋5193` `разведешь₋5193` `виноградники₋3754` на `горах₋2022` `Самарии₋8111`; `виноградари₋5193`, которые `будут₋5193` `разводить₋5193` их, сами `будут₋2490` и `пользоваться₋2490` ими.
Ибо `будет₋3426` `день₋3117`, когда `стражи₋5341` на `горе₋2022` `Ефремовой₋669` `провозгласят₋7121`: "`вставайте₋6965`, и `взойдем₋5927` на `Сион₋6726` к `Господу₋3068` `Богу₋430` нашему".
Ибо так `говорит₋559` `Господь₋3068`: `радостно₋8057` `пойте₋7442` об `Иакове₋3290` и `восклицайте₋6670` пред `главою₋7218` `народов₋1471`: `провозглашайте₋8085`, `славьте₋1984` и `говорите₋559`: "`спаси₋3467`, `Господи₋3068`, `народ₋5971` твой, `остаток₋7611` `Израиля₋3478`! "
Вот, Я `приведу₋935` их из `страны₋776` `северной₋6828` и `соберу₋6908` их с `краев₋3411` `земли₋776`; `слепой₋5787` и `хромой₋6455`, `беременная₋2030` и `родильница₋3205` `вместе₋3162` с ними, — `великий₋1419` `сонм₋6951` `возвратится₋7725` сюда.
Они `пошли₋935` со `слезами₋1065`, а Я `поведу₋2986` их с `утешением₋8469`; `поведу₋3212` их близ `потоков₋5158` `вод₋4325` `дорогою₋1870` `ровною₋3477`, на которой не `споткнутся₋3782`; ибо Я — `отец₋1` `Израилю₋3478`, и `Ефрем₋669` — `первенец₋1060` Мой.
Слушайте₋8085` `слово₋1697` `Господне₋3068`, `народы₋1471`, и `возвестите₋5046` `островам₋339` `отдаленным₋4801` и `скажите₋559`: "Кто `рассеял₋2219` `Израиля₋3478`, Тот и `соберет₋6908` его, и `будет₋8104` `охранять₋8104` его, как `пастырь₋7462` `стадо₋5739` свое";
ибо `искупит₋6299` `Господь₋3068` `Иакова₋3290` и `избавит₋1350` его от `руки₋3027` того, кто был `сильнее₋2389` его.
И `придут₋935` они, и `будут₋7442` `торжествовать₋7442` на `высотах₋4791` `Сиона₋6726`; и `стекутся₋5102` к `благостыне₋2898` `Господа₋3068`, к `пшенице₋1715` и `вину₋8492` и `елею₋3323`, к `агнцам₋1121` и `₋6629` `волам₋1241`; и `душа₋5315` их будет как `напоенный₋7302` `водою₋7302` `сад₋1588`, и они не `будут₋1669` уже `более₋3254` `томиться₋1669`.
Тогда `девица₋1330` `будет₋8055` `веселиться₋8055` в `хороводе₋4234`, и `юноши₋970` и `старцы₋2205` `вместе₋3162`; и `изменю₋2015` `печаль₋60` их на `радость₋8342` и `утешу₋5162` их, и `обрадую₋8055` их после `скорби₋3015` их.
И `напитаю₋7301` `душу₋5315` `священников₋3548` `туком₋1880`, и `народ₋5971` Мой `насытится₋7646` `благами₋2898` Моими, `говорит₋5002` `Господь₋3068`.
Так `говорит₋559` `Господь₋3068`: `голос₋6963` `слышен₋8085` в `Раме₋7414`, `вопль₋5092` и `горькое₋8563` `рыдание₋1065`; `Рахиль₋7354` `плачет₋1058` о `детях₋1121` своих и не `хочет₋3985` `утешиться₋5162` о `детях₋1121` своих, ибо их нет.
Так `говорит₋559` `Господь₋3068`: `удержи₋4513` `голос₋6963` твой от `рыдания₋1065` и `глаза₋5869` твои от `слез₋1832`, ибо `есть₋3426` `награда₋7939` за `труд₋6468` твой, `говорит₋5002` `Господь₋3068`, и `возвратятся₋7725` они из `земли₋776` `неприятельской₋341`.
И `есть₋3426` `надежда₋8615` для `будущности₋319` твоей, `говорит₋5002` `Господь₋3068`, и `возвратятся₋7725` `сыновья₋1121` твои в `пределы₋1366` свои.
Слышу₋8085` `Ефрема₋669` `плачущего₋5110`: "Ты `наказал₋3256` меня, и я `наказан₋3256`, как `телец₋5695` `неукротимый₋3808`; `₋3925` `обрати₋7725` меня, и `обращусь₋7725`, ибо Ты `Господь₋3068` `Бог₋430` мой.
Когда₋310` я `был₋7725` `обращен₋7725`, я `каялся₋5162`, и `когда₋310` `был₋3045` `вразумлен₋3045`, `бил₋5606` себя по `бедрам₋3409`; я `был₋954` `постыжен₋954`, я `был₋3637` `смущен₋3637`, потому что `нес₋5375` `бесславие₋2781` `юности₋5271` моей".
Не `дорогой₋3357` ли у Меня `сын₋1121` `Ефрем₋669`? не `любимое₋8191` ли `дитя₋3206`? ибо, как `только₋1767` `заговорю₋1696` о нем, всегда с `любовью₋2142` `воспоминаю₋2142` о нем; `внутренность₋4578` Моя `возмущается₋1993` за него; `умилосержусь₋7355` над ним, `говорит₋5002` `Господь₋3068`.
Поставь₋5324` себе `путевые₋6725` `знаки₋6725`, `поставь₋7760` себе `столбы₋8564`, `обрати₋7896` `сердце₋3820` твое на `дорогу₋4546`, на `путь₋1870`, по которому ты `шла₋1980`; `возвращайся₋7725`, `дева₋1330` `Израилева₋3478`, `возвращайся₋7725` в сии `города₋5892` твои.
Долго ли тебе `скитаться₋2559`, `отпадшая₋7728` `дочь₋1323`? Ибо `Господь₋3068` `сотворит₋1254` на `земле₋776` нечто `новое₋2319`: `жена₋5347` `спасет₋5437` `мужа₋1397`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: впредь, когда Я `возвращу₋7725` `плен₋7622` их, `будут₋559` `говорить₋559` на `земле₋776` `Иуды₋3063` и в `городах₋5892` его сие `слово₋1697`: "да `благословит₋1288` тебя `Господь₋3068`, `жилище₋5116` `правды₋6664`, `гора₋2022` `святая₋6944`! "
И `поселится₋3427` на ней `Иуда₋3063` и все `города₋5892` его `вместе₋3162`, `земледельцы₋406` и `ходящие₋5265` со `стадами₋5739`.
Ибо Я `напою₋7301` `душу₋5315` `утомленную₋5889` и `насыщу₋4390` всякую `душу₋5315` `скорбящую₋1669`.
При этом я `пробудился₋6974` и `посмотрел₋7200`, и `сон₋8142` мой `был₋6149` `приятен₋6149` мне.
Вот, `наступают₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда Я `засею₋2232` `дом₋1004` `Израилев₋3478` и `дом₋1004` `Иудин₋3063` `семенем₋2233` `человека₋120` и `семенем₋2233` `скота₋929`.
И как Я `наблюдал₋8245` за ними, `искореняя₋5428` и `сокрушая₋5422`, и `разрушая₋2040` и `погубляя₋6`, и `повреждая₋7489`, так `буду₋8245` `наблюдать₋8245` за ними, `созидая₋1129` и `насаждая₋5193`, `говорит₋5002` `Господь₋3068`.
В те `дни₋3117` уже не `будут₋559` `говорить₋559`: "`отцы₋1` `ели₋398` `кислый₋1155` `виноград₋1155`, а у `детей₋1121` на `зубах₋8127` `оскомина₋6949`",
но `каждый₋376` `будет₋4191` `умирать₋4191` за свое собственное `беззаконие₋5771`; `кто₋120` `будет₋398` `есть₋398` `кислый₋1155` `виноград₋1155`, у того на `зубах₋8127` и `оскомина₋6949` `будет₋6949`.
Вот `наступают₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда Я `заключу₋3772` с `домом₋1004` `Израиля₋3478` и с `домом₋1004` `Иуды₋3063` `новый₋2319` `завет₋1285`,
не такой `завет₋1285`, какой Я `заключил₋3772` с `отцами₋1` их в тот `день₋3117`, когда `взял₋2388` их за `руку₋3027`, чтобы `вывести₋3318` их из `земли₋776` `Египетской₋4714`; тот `завет₋1285` Мой они `нарушили₋6565`, хотя Я `оставался₋1166` в `союзе₋1166` с ними, `говорит₋5002` `Господь₋3068`.
Но вот `завет₋1285`, который Я `заключу₋3772` с `домом₋1004` `Израилевым₋3478` `после₋310` тех `дней₋3117`, `говорит₋5002` `Господь₋3068`: `вложу₋5414` `закон₋8451` Мой во `внутренность₋7130` их и на `сердцах₋3820` их `напишу₋3789` его, и буду им `Богом₋430`, а они будут Моим `народом₋5971`.
И уже не `будут₋3925` `учить₋3925` `друг₋376` `друга₋7453`, `брат₋376` `брата₋251`, и `говорить₋559`: "`познайте₋3045` `Господа₋3068`", ибо все сами `будут₋3045` `знать₋3045` Меня, от `малого₋6996` до `большого₋1419`, `говорит₋5002` `Господь₋3068`, потому что Я `прощу₋5545` `беззакония₋5771` их и `грехов₋2403` их уже не `воспомяну₋2142` более.
Так `говорит₋559` `Господь₋3068`, Который `дал₋5414` `солнце₋8121` для `освещения₋216` `днем₋3119`, `уставы₋2708` `луне₋3394` и `звездам₋3556` для `освещения₋216` `ночью₋3915`, Который `возмущает₋7280` `море₋3220`, так что `волны₋1530` его `ревут₋1993`; `Господь₋3068` `Саваоф₋6635` — `имя₋8034` Ему.
Если сии `уставы₋2706` `перестанут₋4185` `действовать₋4185` `предо₋3942` Мною, `говорит₋5002` `Господь₋3068`, то и `племя₋2233` `Израилево₋3478` `перестанет₋7673` `быть₋7673` `народом₋1471` `предо₋3942` Мною `навсегда₋3117`.
Так `говорит₋559` `Господь₋3068`: если `небо₋8064` `может₋4058` `быть₋4058` `измерено₋4058` `вверху₋4605`, и `основания₋4146` `земли₋776` `исследованы₋2713` `внизу₋4295`, то и Я `отвергну₋3988` все `племя₋2233` `Израилево₋3478` за все то, что они `делали₋6213`, `говорит₋5002` `Господь₋3068`.
Вот, `наступают₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда `город₋5892` `устроен₋1129` `будет₋1129` во славу `Господа₋3068` от `башни₋4026` `Анамеила₋2606` до `ворот₋8179` `угольных₋6438`,
и `землемерная₋4060` `вервь₋6957` `пойдет₋6961` далее прямо до `₋3318` `холма₋1389` `Гарива₋1619` и `обойдет₋5437` `Гоаф₋1601`.
И вся `долина₋6010` `трупов₋6297` и `пепла₋1880`, и все `поле₋7709` `до₋8309` `потока₋5158` `Кедрона₋6939`, до `угла₋6438` `конских₋5483` `ворот₋8179` к `востоку₋4217`, будет `святынею₋6944` `Господа₋3068`; не `разрушится₋5428` и не `распадется₋2040` `вовеки₋5769`.