Слово₋1697`, которое было от `Господа₋3068` к `Иеремии₋3414` в `десятый₋6224` `год₋8141` `Седекии₋6667`, `царя₋4428` `Иудейского₋3063`; этот год был `восемнадцатым₋8083` `₋6240` `годом₋8141` `₋8141` `Навуходоносора₋5019`.
Тогда `войско₋2428` `царя₋4428` `Вавилонского₋894` `осаждало₋6696` `Иерусалим₋3389`, и `Иеремия₋3414` `пророк₋5030` `был₋3607` `заключен₋3607` во `дворе₋2691` `стражи₋4307`, который был при `доме₋1004` `царя₋4428` `Иудейского₋3063`.
Седекия₋6667`, `царь₋4428` `Иудейский₋3063`, `заключил₋3607` его туда, `сказав₋559`: "зачем ты `пророчествуешь₋5012` и `говоришь₋559`: так `говорит₋559` `Господь₋3068`: вот, Я `отдаю₋5414` `город₋5892` сей в `руки₋3027` `царя₋4428` `Вавилонского₋894`, и он `возьмет₋3920` его;
и `Седекия₋6667`, `царь₋4428` `Иудейский₋3063`, не `избегнет₋4422` от `рук₋3027` `Халдеев₋3778`, но `непременно₋5414` `предан₋5414` `будет₋5414` в `руки₋3027` `царя₋4428` `Вавилонского₋894`, и `будет₋1696` `говорить₋1696` с ним `устами₋6310` к `устам₋6310`, и `глаза₋5869` его `увидят₋7200` `глаза₋5869` его;
и он `отведет₋3212` `Седекию₋6667` в `Вавилон₋894`, где он и будет, доколе не `посещу₋6485` его, `говорит₋5002` `Господь₋3068`. Если вы `будете₋3898` `воевать₋3898` с `Халдеями₋3778`, то не `будете₋6743` `иметь₋6743` `успеха₋6743`? "
И `сказал₋559` `Иеремия₋3414`: таково было ко мне `слово₋1697` `Господне₋3068`:
вот `Анамеил₋2601`, `сын₋1121` `Саллума₋7967`, `дяди₋1730` твоего, `идет₋935` к тебе `сказать₋559`: "`купи₋7069` себе `поле₋7704` мое, которое в `Анафофе₋6068`, потому что по `праву₋4941` `родства₋1353` тебе надлежит `купить₋7069` его".
И `Анамеил₋2601`, `сын₋1121` `дяди₋1730` моего, `пришел₋935` ко мне, по `слову₋1697` `Господню₋3068`, во `двор₋2691` `стражи₋4307` и `сказал₋559` мне: "`купи₋7069` `поле₋7704` мое, которое в `Анафофе₋6068`, в `земле₋776` `Вениаминовой₋1144`, ибо `право₋4941` `наследства₋3425` твое и право `выкупа₋1353` твое; `купи₋7069` себе". Тогда я `узнал₋3045`, что это было `слово₋1697` `Господне₋3068`.
И `купил₋7069` я `поле₋7704` у `Анамеила₋2601`, `сына₋1121` `дяди₋1730` моего, которое в `Анафофе₋6068`, и `отвесил₋8254` ему `семь₋7651` `сиклей₋8255` `серебра₋3701` и `десять₋6235` `сребренников₋3701`;
и `записал₋3789` в `книгу₋5612` и `запечатал₋2856` ее, и `пригласил₋5749` к тому `свидетелей₋5707` и `отвесил₋8254` `серебро₋3701` на `весах₋3976`.
И `взял₋3947` я `купчую₋4736` `запись₋5612`, как `запечатанную₋2856` по `закону₋4687` и `уставу₋2706`, так и `открытую₋1540`;
и `отдал₋5414` эту `купчую₋4736` `запись₋5612` `Варуху₋1263`, `сыну₋1121` `Нирии₋5374`, `сына₋1121` `Маасеи₋4271`, в глазах `Анамеила₋2601`, `сына₋1121` `дяди₋1730` моего, и в `глазах₋5869` `свидетелей₋5707`, `подписавших₋3789` эту `купчую₋4736` `запись₋5612`, в `глазах₋5869` всех `Иудеев₋3064`, `сидевших₋3427` на `дворе₋2691` `стражи₋4307`;
и `заповедал₋6680` `Варуху₋1263` в `присутствии₋5869` их:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `возьми₋3947` сии `записи₋5612`, эту `купчую₋4736` `запись₋5612`, которая `запечатана₋2856`, и эту `запись₋5612` `открытую₋1540`, и `положи₋5414` их в `глиняный₋2789` `сосуд₋3627`, чтобы они `оставались₋5975` там `многие₋7227` `дни₋3117`.
Ибо так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `домы₋1004` и `поля₋7704` и `виноградники₋3754` будут `снова₋7069` `покупаемы₋7069` в `земле₋776` сей.
И₋310`, `передав₋5414` `купчую₋4736` `запись₋5612` `Варуху₋1263`, `сыну₋1121` `Нирии₋5374`, я `помолился₋6419` `Господу₋3068`:
о₋162`, `Господи₋136` `Боже₋3069`! Ты `сотворил₋6213` `небо₋8064` и `землю₋776` `великою₋1419` `силою₋3581` Твоею и `простертою₋5186` `мышцею₋2220`; для Тебя `ничего₋1697` нет `невозможного₋6381`;
Ты `являешь₋6213` `милость₋2617` `тысячам₋505` и за `беззаконие₋5771` `отцов₋1` `воздаешь₋7999` в `недро₋2436` `детям₋1121` их `после₋310` них: `Боже₋410` `великий₋1419`, `сильный₋1368`, Которому `имя₋8034` `Господь₋3068` `Саваоф₋6635`!
Великий₋1419` в `совете₋6098` и `сильный₋7227` в `делах₋5950`, Которого `очи₋5869` `отверсты₋6491` на все `пути₋1870` `сынов₋1121` `человеческих₋120`, чтобы `воздавать₋5414` `каждому₋376` по `путям₋1870` его и по `плодам₋6529` `дел₋4611` его,
Который `совершил₋7760` `чудеса₋226` и `знамения₋4159` в `земле₋776` `Египетской₋4714`, [и] [совершаешь] до сего `дня₋3117` и в `Израиле₋3478` и между всеми `людьми₋120`, и `соделал₋6213` Себе `имя₋8034`, как в сей `день₋3117`,
и `вывел₋3318` `народ₋5971` Твой `Израиля₋3478` из `земли₋776` `Египетской₋4714` `знамениями₋226` и `чудесами₋4159`, и `рукою₋3027` `сильною₋2389` и `мышцею₋248` `простертою₋5186`, при `великом₋1419` `ужасе₋4172`,
и `дал₋5414` им `землю₋776` сию, которую `дать₋5414` им `клятвенно₋7650` `обещал₋7650` `отцам₋1` их, `землю₋776`, `текущую₋2100` `молоком₋2461` и `медом₋1706`.
Они `вошли₋935` и `завладели₋3423` ею, но не `стали₋8085` `слушать₋8085` `гласа₋6963` Твоего и `поступать₋1980` по `закону₋8451` Твоему, не `стали₋6213` `делать₋6213` того, что Ты `заповедал₋6680` им `делать₋6213`, и за то Ты `навел₋7122` на них все это `бедствие₋7451`.
Вот, `насыпи₋5550` `достигают₋935` до `города₋5892`, чтобы `взять₋3920` его; и `город₋5892` от `меча₋2719` и `голода₋7458` и `моровой₋1698` `язвы₋1698` `отдается₋5414` в `руки₋3027` `Халдеев₋3778`, `воюющих₋3898` против него; что Ты `говорил₋1696`, то и исполняется, и вот, Ты `видишь₋7200` это.
А Ты, `Господи₋136` `Боже₋3069`, `сказал₋559` мне: "`купи₋7069` себе `поле₋7704` за `серебро₋3701` и `пригласи₋5749` `свидетелей₋5707`, тогда как `город₋5892` `отдается₋5414` в `руки₋3027` `Халдеев₋3778`".
И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`:
вот, Я `Господь₋3068`, `Бог₋430` всякой `плоти₋1320`; есть ли `что₋1697` `невозможное₋6381` для Меня?
Посему так `говорит₋559` `Господь₋3068`: вот, Я `отдаю₋5414` `город₋5892` сей в `руки₋3027` `Халдеев₋3778` и в `руки₋3027` `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`, и он `возьмет₋3920` его,
и `войдут₋935` `Халдеи₋3778`, `осаждающие₋3898` сей `город₋5892`, `зажгут₋3341` `город₋5892` `огнем₋784` и `сожгут₋8313` его и `домы₋1004`, на `кровлях₋1406` которых `возносились₋6999` `курения₋6999` `Ваалу₋1168` и `возливаемы₋5258` `были₋5258` `возлияния₋5262` `чужим₋312` `богам₋430`, чтобы `прогневлять₋3707` Меня.
Ибо `сыновья₋1121` `Израилевы₋3478` и `сыновья₋1121` `Иудины₋3063` только `зло₋7451` `делали₋6213` пред `очами₋5869` Моими от `юности₋5271` своей; `сыновья₋1121` `Израилевы₋3478` только `прогневляли₋3707` Меня `делами₋4639` `рук₋3027` своих, `говорит₋5002` `Господь₋3068`.
И как бы для `гнева₋639` Моего и `ярости₋2534` Моей существовал `город₋5892` сей с самого `дня₋3117` `построения₋1129` его до сего `дня₋3117`, чтобы Я `отверг₋5493` его от `лица₋6440` Моего
за все `зло₋7451` `сыновей₋1121` `Израиля₋3478` и `сыновей₋1121` `Иуды₋3063`, какое они к `прогневлению₋3707` Меня `делали₋6213`, они, `цари₋4428` их, `князья₋8269` их, `священники₋3548` их и `пророки₋5030` их, и `мужи₋376` `Иуды₋3063` и `жители₋3427` `Иерусалима₋3389`.
Они `оборотились₋6437` ко Мне `спиною₋6203`, а не `лицем₋6440`; и когда Я `учил₋3925` их, с `раннего₋7925` `утра₋7925` `учил₋3925`, они не `хотели₋8085` `принять₋3947` `наставления₋4148`,
и в `доме₋1004`, над которым `наречено₋7121` `имя₋8034` Мое, `поставили₋7760` `мерзости₋8251` свои, `оскверняя₋2930` его.
Устроили₋1129` `капища₋1116` `Ваалу₋1168` в `долине₋1516` `сыновей₋1121` `Енномовых₋2011`, чтобы `проводить₋5674` через огонь `сыновей₋1121` своих и `дочерей₋1323` своих в честь `Молоху₋4432`, чего Я не `повелевал₋6680` им, и Мне на `ум₋3820` не `приходило₋5927`, чтобы они `делали₋6213` эту `мерзость₋8441`, `вводя₋2398` в `грех₋2398` `Иуду₋3063`.
И однако же ныне так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`, об этом `городе₋5892`, о котором вы `говорите₋559`: "он `предается₋5414` в `руки₋3027` `царя₋4428` `Вавилонского₋894` `мечом₋2719` и `голодом₋7458` и `моровою₋1698` `язвою₋1698`", —
вот, Я `соберу₋6908` их из всех `стран₋776`, в которые `изгнал₋5080` их во `гневе₋639` Моем и в `ярости₋2534` Моей и в `великом₋1419` `негодовании₋7110`, и `возвращу₋7725` их на `место₋4725` сие и `дам₋3427` им `безопасное₋983` `житие₋3427`.
Они будут Моим `народом₋5971`, а Я буду им `Богом₋430`.
И `дам₋5414` им `одно₋259` `сердце₋3820` и `один₋259` `путь₋1870`, чтобы `боялись₋3372` Меня во все `дни₋3117` [жизни], ко `благу₋2896` своему и благу `детей₋1121` своих `после₋310` них.
И `заключу₋3772` с ними `вечный₋5769` `завет₋1285`, по которому Я не `отвращусь₋7725` `от₋310` них, чтобы `благотворить₋3190` им, и `страх₋3374` Мой `вложу₋5414` в `сердца₋3824` их, чтобы они не `отступали₋5493` от Меня.
И `буду₋7797` `радоваться₋7797` о них, `благотворя₋2895` им, и `насажду₋5193` их на `земле₋776` сей `твердо₋571`, от всего `сердца₋3820` Моего и от всей `души₋5315` Моей.
Ибо так `говорит₋559` `Господь₋3068`: как Я `навел₋935` на `народ₋5971` сей все это `великое₋1419` `зло₋7451`, так `наведу₋935` на них все `благо₋2896`, какое Я `изрек₋1696` о них.
И `будут₋7069` `покупать₋7069` `поля₋7704` в `земле₋776` сей, о которой вы `говорите₋559`: "это `пустыня₋8077`, без `людей₋120` и без `скота₋929`; она `отдана₋5414` в `руки₋3027` `Халдеям₋3778`";
будут₋7069` `покупать₋7069` `поля₋7704` за `серебро₋3701` и `вносить₋3789` в `записи₋5612`, и `запечатывать₋2856` и `приглашать₋5749` `свидетелей₋5707` — в `земле₋776` `Вениаминовой₋1144` и в `окрестностях₋5439` `Иерусалима₋3389`, и в `городах₋5892` `Иуды₋3063` и в `городах₋5892` `нагорных₋2022`, и в `городах₋5892` `низменных₋8219` и в `городах₋5892` `южных₋5045`; ибо `возвращу₋7725` `плен₋7622` их, `говорит₋5002` `Господь₋3068`.