24:34:1๐2ะะฐั 36:12-17โ14โ36โ12,13,14,15,16,17๐4ะฆะฐั 25:1-9โ12โ25โ1,2,3,4,5,6,7,8,9๐ะะฐะฝ 2:37โ27โ2โ37๐ะะฐะฝ 2:38โ27โ2โ38๐ะะฐะฝ 4:1โ27โ4โ1๐ะะฐะฝ 4:22โ27โ4โ22๐ะะฐะฝ 5:19โ27โ5โ19๐ะะตั 1:15โ24โ1โ15๐ะะตั 27:5-7โ24โ27โ5,6,7๐ะะตั 32:2โ24โ32โ2๐ะะตั 34:7โ24โ34โ7๐ะะตั 39:1-3โ24โ39โ1,2,3๐ะะตั 52:4-11โ24โ52โ4,5,6,7,8,9,10,11
24:34:2๐2ะะฐั 36:11โ14โ36โ11๐2ะะฐั 36:12โ14โ36โ12๐ะะตั 21:10โ24โ21โ10๐ะะตั 21:4โ24โ21โ4๐ะะตั 22:1โ24โ22โ1๐ะะตั 22:2โ24โ22โ2๐ะะตั 32:28โ24โ32โ28๐ะะตั 32:29โ24โ32โ29๐ะะตั 32:3โ24โ32โ3๐ะะตั 34:22โ24โ34โ22๐ะะตั 37:1-4โ24โ37โ1,2,3,4๐ะะตั 37:8-10โ24โ37โ8,9,10๐ะะตั 38:23โ24โ38โ23๐ะะตั 39:8โ24โ39โ8
24:34:3๐4ะฆะฐั 25:4โ12โ25โ4๐4ะฆะฐั 25:5โ12โ25โ5๐4ะฆะฐั 25:6โ12โ25โ6๐4ะฆะฐั 25:7โ12โ25โ7๐ะะตะท 12:13โ26โ12โ13๐ะะตะท 17:18-20โ26โ17โ18,19,20๐ะะตะท 21:25โ26โ21โ25๐ะะตั 21:7โ24โ21โ7๐ะะตั 32:4โ24โ32โ4๐ะะตั 34:21โ24โ34โ21๐ะะตั 37:17โ24โ37โ17๐ะะตั 38:18โ24โ38โ18๐ะะตั 39:4โ24โ39โ4๐ะะตั 39:5โ24โ39โ5๐ะะตั 39:6โ24โ39โ6๐ะะตั 39:7โ24โ39โ7๐ะะตั 52:10โ24โ52โ10๐ะะตั 52:11โ24โ52โ11๐ะะตั 52:7-9โ24โ52โ7,8,9
24:34:4๐ะะตั 38:17โ24โ38โ17๐ะะตั 38:20โ24โ38โ20
24:34:5๐2ะะฐั 16:14โ14โ16โ14๐2ะะฐั 21:19โ14โ21โ19๐2ะะฐั 21:20โ14โ21โ20๐2ะะฐั 34:28โ14โ34โ28๐4ะฆะฐั 22:20โ12โ22โ20๐ะะฐะฝ 2:46โ27โ2โ46๐ะะตะท 17:16โ26โ17โ16๐ะะตั 22:18โ24โ22โ18๐ะะปะฐั 4:20โ25โ4โ20
24:34:6๐3ะฆะฐั 21:19โ11โ21โ19๐3ะฆะฐั 22:14โ11โ22โ14๐1ะฆะฐั 15:16-24โ9โ15โ16,17,18,19,20,21,22,23,24๐1ะฆะฐั 3:18โ9โ3โ18๐2ะฆะฐั 12:7-12โ10โ12โ7,8,9,10,11,12๐ะะตัะฝ 20:27โ44โ20โ27๐ะะตะท 2:7โ26โ2โ7๐ะั 14:4โ40โ14โ4
24:34:7๐2ะะฐั 11:5-10โ14โ11โ5,6,7,8,9,10๐2ะะฐั 27:4โ14โ27โ4๐4ะฆะฐั 18:13โ12โ18โ13๐4ะฆะฐั 18:14โ12โ18โ14๐4ะฆะฐั 19:8โ12โ19โ8๐ะัะพั 28:52โ5โ28โ52๐ะะตั 11:12โ24โ11โ12๐ะะตั 34:1โ24โ34โ1๐ะะตั 4:5โ24โ4โ5๐ะะตั 8:14โ24โ8โ14๐ะะฐะฒ 10:11โ6โ10โ11๐ะะฐะฒ 10:3โ6โ10โ3๐ะะฐะฒ 12:11โ6โ12โ11๐ะะฐะฒ 15:35โ6โ15โ35๐ะะฐะฒ 15:39โ6โ15โ39๐ะะธั 1:13โ33โ1โ13
24:34:8๐2ะะฐั 15:12-15โ14โ15โ12,13,14,15๐2ะะฐั 23:16โ14โ23โ16๐2ะะฐั 29:10โ14โ29โ10๐2ะะฐั 34:30-33โ14โ34โ30,31,32,33๐4ะฆะฐั 11:17โ12โ11โ17๐4ะฆะฐั 23:2โ12โ23โ2๐4ะฆะฐั 23:3โ12โ23โ3๐ะัะพั 15:12โ5โ15โ12๐ะัั 21:2-4โ2โ21โ2,3,4๐ะัั 23:10โ2โ23โ10๐ะัั 23:11โ2โ23โ11๐ะั 61:1โ23โ61โ1๐ะะตั 34:14โ24โ34โ14๐ะะตั 34:17โ24โ34โ17๐ะะตะฒ 25:10โ3โ25โ10๐ะะตะฒ 25:39-46โ3โ25โ39,40,41,42,43,44,45,46๐ะะตะตะผ 10:1-27โ16โ10โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27๐ะะตะตะผ 5:1-13โ16โ5โ1,2,3,4,5,6,7,8,9,10,11,12,13๐ะะตะตะผ 9:38โ16โ9โ38
24:34:9๐1ะะพั 6:8โ53โ6โ8๐1ะฆะฐั 14:11โ9โ14โ11๐1ะฆะฐั 4:6โ9โ4โ6๐1ะฆะฐั 4:9โ9โ4โ9๐2ะะพั 11:22โ54โ11โ22๐ะัะพั 15:12โ5โ15โ12๐ะัั 2:6โ2โ2โ6๐ะัั 3:18โ2โ3โ18๐ะัั 14:13โ1โ14โ13๐ะัั 40:15โ1โ40โ15๐ะะตั 25:14โ24โ25โ14๐ะะตั 27:7โ24โ27โ7๐ะะตั 30:8โ24โ30โ8๐ะะตั 34:10โ24โ34โ10๐ะคะปะฟ 3:5โ57โ3โ5
24:34:10๐ะั 29:13โ23โ29โ13๐ะะตั 26:10โ24โ26โ10๐ะะตั 26:16โ24โ26โ16๐ะะตั 3:10โ24โ3โ10๐ะะตั 3:11โ24โ3โ11๐ะะตั 36:12โ24โ36โ12๐ะะตั 36:24โ24โ36โ24๐ะะตั 36:25โ24โ36โ25๐ะะตั 38:4โ24โ38โ4๐ะะบ 6:20โ41โ6โ20
24:34:11๐1ะฆะฐั 19:6-11โ9โ19โ6,7,8,9,10,11๐1ะฆะฐั 24:19โ9โ24โ19๐1ะฆะฐั 26:21โ9โ26โ21๐2ะะตั 2:20-22โ47โ2โ20,21,22๐ะะบะบะป 8:11โ21โ8โ11๐ะัั 10:17-20โ2โ10โ17,18,19,20๐ะัั 14:3-9โ2โ14โ3,4,5,6,7,8,9๐ะัั 8:15โ2โ8โ15๐ะัั 8:8โ2โ8โ8๐ะัั 9:28โ2โ9โ28๐ะัั 9:34โ2โ9โ34๐ะัั 9:35โ2โ9โ35๐ะั 6:4โ28โ6โ4๐ะั 7:16โ28โ7โ16๐ะะตั 34:21โ24โ34โ21๐ะะตั 37:5โ24โ37โ5๐ะั 12:43-45โ40โ12โ43,44,45๐ะัะธัั 26:11โ20โ26โ11๐ะั 125:5โ19โ125โ5๐ะั 36:3โ19โ36โ3๐ะั 78:34-36โ19โ78โ34,35,36๐ะะธะผ 2:4โ52โ2โ4๐ะะธะผ 2:5โ52โ2โ5๐ะกะพั 1:6โ36โ1โ6
24:34:12๐ะัั 19:24โ1โ19โ24
24:34:13๐ะัะพั 13:10โ5โ13โ10๐ะัะพั 15:15โ5โ15โ15๐ะัะพั 16:12โ5โ16โ12๐ะัะพั 24:18โ5โ24โ18๐ะัะพั 29:1โ5โ29โ1๐ะัะพั 5:2โ5โ5โ2๐ะัะพั 5:27โ5โ5โ27๐ะัะพั 5:3โ5โ5โ3๐ะัะพั 5:6โ5โ5โ6๐ะัะพั 6:12โ5โ6โ12๐ะัะพั 7:8โ5โ7โ8๐ะัะพั 8:14โ5โ8โ14๐ะัั 13:14โ2โ13โ14๐ะัั 13:3โ2โ13โ3๐ะัั 24:3โ2โ24โ3๐ะัั 24:7โ2โ24โ7๐ะัั 24:8โ2โ24โ8๐ะะฒั 8:10โ65โ8โ10๐ะะฒั 8:11โ65โ8โ11๐ะะตั 11:4โ24โ11โ4๐ะะตั 11:7โ24โ11โ7๐ะะตั 31:32โ24โ31โ32๐ะะตั 7:22โ24โ7โ22๐ะะฐะฒ 24:17โ6โ24โ17๐ะกัะด 6:8โ7โ6โ8
24:34:14๐3ะฆะฐั 21:25โ11โ21โ25๐3ะฆะฐั 9:22โ11โ9โ22๐1ะฆะฐั 8:7โ9โ8โ7๐1ะฆะฐั 8:8โ9โ8โ8๐2ะะฐั 28:10โ14โ28โ10๐2ะะฐั 36:16โ14โ36โ16๐4ะฆะฐั 17:13โ12โ17โ13๐4ะฆะฐั 17:14โ12โ17โ14๐ะะผ 2:6โ30โ2โ6๐ะะผ 8:6โ30โ8โ6๐ะัะพั 15:12โ5โ15โ12๐ะัั 21:1-4โ2โ21โ1,2,3,4๐ะัั 23:10โ2โ23โ10๐ะัั 23:11โ2โ23โ11๐ะะตะท 20:4โ26โ20โ4๐ะะตะท 20:8โ26โ20โ8๐ะั 50:1โ23โ50โ1๐ะั 58:6โ23โ58โ6๐ะะตั 11:8-10โ24โ11โ8,9,10๐ะะตั 32:30โ24โ32โ30๐ะะตั 34:8โ24โ34โ8๐ะะตั 34:9โ24โ34โ9๐ะะตั 7:25โ24โ7โ25๐ะะตั 7:26โ24โ7โ26๐ะะตะตะผ 9:30โ16โ9โ30๐ะะธะผ 7:14-17โ52โ7โ14,15,16,17๐ะะธะผ 7:24โ52โ7โ24๐ะะฐั 7:11โ38โ7โ11๐ะะฐั 7:12โ38โ7โ12
24:34:15๐3ะฆะฐั 21:27-29โ11โ21โ27,28,29๐4ะฆะฐั 10:30โ12โ10โ30๐4ะฆะฐั 10:31โ12โ10โ31๐4ะฆะฐั 12:2โ12โ12โ2๐4ะฆะฐั 14:3โ12โ14โ3๐4ะฆะฐั 23:3โ12โ23โ3๐ะั 58:2โ23โ58โ2๐ะะตั 34:10โ24โ34โ10๐ะะตั 34:11โ24โ34โ11๐ะะตั 34:8โ24โ34โ8๐ะะตั 7:10โ24โ7โ10๐ะะตั 7:11โ24โ7โ11๐ะั 15:8โ40โ15โ8๐ะะตะตะผ 10:29โ16โ10โ29๐ะั 119:106โ19โ119โ106๐ะั 76:11โ19โ76โ11
24:34:16๐1ะฆะฐั 15:11โ9โ15โ11๐ะัั 20:7โ2โ20โ7๐ะะตะท 17:16-19โ26โ17โ16,17,18,19๐ะะตะท 18:24โ26โ18โ24๐ะะตะท 20:39โ26โ20โ39๐ะะตะท 3:20โ26โ3โ20๐ะะตะท 33:12โ26โ33โ12๐ะะตะท 33:13โ26โ33โ13๐ะะตะท 39:7โ26โ39โ7๐ะะตั 34:11โ24โ34โ11๐ะะตะฒ 19:12โ3โ19โ12๐ะะบ 8:13-15โ42โ8โ13,14,15๐ะะฐะป 1:12โ39โ1โ12๐ะะฐะป 1:7โ39โ1โ7๐ะั 18:28-34โ40โ18โ28,29,30,31,32,33,34
24:34:17๐ะะฐะฝ 6:24โ27โ6โ24๐ะัะพั 19:19โ5โ19โ19๐ะัะพั 28:25โ5โ28โ25๐ะัะพั 28:64โ5โ28โ64๐ะัั 7:10โ17โ7โ10๐ะะตะท 14:17-21โ26โ14โ17,18,19,20,21๐ะะฐะป 6:7โ55โ6โ7๐ะะฐะบ 2:13โ45โ2โ13๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:4โ24โ15โ4๐ะะตั 21:7โ24โ21โ7๐ะะตั 24:10โ24โ24โ10๐ะะตั 24:9โ24โ24โ9๐ะะตั 29:18โ24โ29โ18๐ะะตั 32:24โ24โ32โ24๐ะะตั 32:36โ24โ32โ36๐ะะตั 47:6โ24โ47โ6๐ะะตั 47:7โ24โ47โ7๐ะกัะด 1:6โ7โ1โ6๐ะกัะด 1:7โ7โ1โ7๐ะะปะฐั 1:8โ25โ1โ8๐ะะตะฒ 26:34โ3โ26โ34๐ะะตะฒ 26:35โ3โ26โ35๐ะะบ 6:37โ42โ6โ37๐ะะบ 6:38โ42โ6โ38๐ะั 7:2โ40โ7โ2๐ะัะบั 16:6โ66โ16โ6
24:34:18๐ะัะพั 17:2โ5โ17โ2๐ะัั 15:10โ1โ15โ10๐ะัั 15:17โ1โ15โ17๐ะัั 15:18โ1โ15โ18๐ะั 6:7โ28โ6โ7๐ะั 8:1โ28โ8โ1๐ะะฐะฒ 23:16โ6โ23โ16๐ะะฐะฒ 7:11โ6โ7โ11๐ะะฐะฒ 9:7โ6โ9โ7๐ะั 50:1โ19โ50โ1
24:34:19๐4ะฆะฐั 24:12โ12โ24โ12๐4ะฆะฐั 24:15โ12โ24โ15๐ะะฐะฝ 9:12โ27โ9โ12๐ะะฐะฝ 9:6โ27โ9โ6๐ะะฐะฝ 9:8โ27โ9โ8๐ะะตะท 22:27-31โ26โ22โ27,28,29,30,31๐ะะตั 29:2โ24โ29โ2๐ะะตั 34:10โ24โ34โ10๐ะะตั 38:7โ24โ38โ7๐ะะธั 7:1-5โ33โ7โ1,2,3,4,5๐ะกะพั 3:3โ36โ3โ3๐ะกะพั 3:4โ36โ3โ4
24:34:20๐3ะฆะฐั 14:11โ11โ14โ11๐3ะฆะฐั 16:4โ11โ16โ4๐3ะฆะฐั 21:23โ11โ21โ23๐3ะฆะฐั 21:24โ11โ21โ24๐1ะฆะฐั 17:44โ9โ17โ44๐1ะฆะฐั 17:46โ9โ17โ46๐4ะฆะฐั 9:34-37โ12โ9โ34,35,36,37๐ะะตะท 29:5โ26โ29โ5๐ะะตะท 32:4โ26โ32โ4๐ะะตะท 39:17-20โ26โ39โ17,18,19,20๐ะะตั 11:21โ24โ11โ21๐ะะตั 16:4โ24โ16โ4๐ะะตั 19:7โ24โ19โ7๐ะะตั 21:7โ24โ21โ7๐ะะตั 22:25โ24โ22โ25๐ะะตั 38:16โ24โ38โ16๐ะะตั 4:30โ24โ4โ30๐ะะตั 44:30โ24โ44โ30๐ะะตั 49:37โ24โ49โ37๐ะะตั 7:33โ24โ7โ33๐ะัะบั 19:17-21โ66โ19โ17,18,19,20,21
24:34:21๐4ะฆะฐั 25:18-21โ12โ25โ18,19,20,21๐ะะตะท 17:16โ26โ17โ16๐ะะตั 34:3-5โ24โ34โ3,4,5๐ะะตั 37:5-11โ24โ37โ5,6,7,8,9,10,11๐ะะตั 39:6โ24โ39โ6๐ะะตั 52:10โ24โ52โ10๐ะะตั 52:24-27โ24โ52โ24,25,26,27๐ะะปะฐั 4:20โ25โ4โ20
24:34:22๐2ะะฐั 36:17โ14โ36โ17๐4ะฆะฐั 24:2โ12โ24โ2๐4ะฆะฐั 24:3โ12โ24โ3๐2ะฆะฐั 16:11โ10โ16โ11๐ะะผ 3:6โ30โ3โ6๐ะะตะท 33:27โ26โ33โ27๐ะะตะท 33:28โ26โ33โ28๐ะั 10:5-7โ23โ10โ5,6,7๐ะั 13:3โ23โ13โ3๐ะั 24:12โ23โ24โ12๐ะั 37:26โ23โ37โ26๐ะั 45:1-3โ23โ45โ1,2,3๐ะั 6:11โ23โ6โ11๐ะั 64:10โ23โ64โ10๐ะะตั 21:4-10โ24โ21โ4,5,6,7,8,9,10๐ะะตั 32:29โ24โ32โ29๐ะะตั 33:10โ24โ33โ10๐ะะตั 37:8-10โ24โ37โ8,9,10๐ะะตั 38:23โ24โ38โ23๐ะะตั 39:1โ24โ39โ1๐ะะตั 39:2โ24โ39โ2๐ะะตั 39:8โ24โ39โ8๐ะะตั 44:22โ24โ44โ22๐ะะตั 44:2-6โ24โ44โ2,3,4,5,6๐ะะตั 52:13โ24โ52โ13๐ะะตั 52:7โ24โ52โ7๐ะะตั 9:11โ24โ9โ11๐ะะปะฐั 1:1โ25โ1โ1๐ะะธั 7:13โ33โ7โ13๐ะั 22:7โ40โ22โ7๐ะะฐั 1:12โ38โ1โ12๐ะะฐั 7:14โ38โ7โ14