Слово₋1697`, которое было к `Иеремии₋3414` от `Господа₋3068` во `дни₋3117` `Иоакима₋3079`, `сына₋1121` `Иосии₋2977`, `царя₋4428` `Иудейского₋3063`:
иди₋1980` в `дом₋1004` `Рехавитов₋7397` и `поговори₋1696` с ними, и `приведи₋935` их в `дом₋1004` `Господень₋3068`, в `одну₋259` из `комнат₋3957`, и дай им `пить₋8248` `вина₋3196`.
Я `взял₋3947` `Иазанию₋2970`, `сына₋1121` `Иеремии₋3414`, `сына₋1121` `Авацинии₋2262`, и `братьев₋251` его, и всех `сыновей₋1121` его и весь `дом₋1004` `Рехавитов₋7397`,
и `привел₋935` их в `дом₋1004` `Господень₋3068`, в `комнату₋3957` `сынов₋1121` `Анана₋2605`, `сына₋1121` `Годолии₋3012`, `человека₋376` `Божия₋430`, которая `подле₋681` `комнаты₋3957` `князей₋8269`, `над₋4605` `комнатою₋3957` `Маасеи₋4641`, `сына₋1121` `Селлумова₋7967`, `стража₋8104` у `входа₋5592`;
и `поставил₋5414` `перед₋3942` `сынами₋1121` `дома₋1004` `Рехавитов₋7397` `полные₋4392` `чаши₋1375` `вина₋3196` и `стаканы₋3563` и `сказал₋559` им: `пейте₋8354` `вино₋3196`.
Но они `сказали₋559`: мы `вина₋3196` не `пьем₋8354`; потому что `Ионадав₋3122`, `сын₋1121` `Рехава₋7394`, `отец₋1` наш, `дал₋6680` нам `заповедь₋6680`, `сказав₋559`: "не `пейте₋8354` `вина₋3196` ни вы, ни `дети₋1121` ваши, `вовеки₋5704`;
и `домов₋1004` не `стройте₋1129`, и `семян₋2233` не `сейте₋2232`, и `виноградников₋3754` не `разводите₋5193`, и не имейте их, но `живите₋3427` в `шатрах₋168` во все `дни₋3117` [жизни] вашей, чтобы вам `долгое₋7227` `время₋3117` `прожить₋2421` `на₋5921` той `₋6440` `земле₋127`, где вы `странниками₋1481`".
И мы `послушались₋8085` `голоса₋6963` `Ионадава₋3082`, `сына₋1121` `Рехавова₋7394`, `отца₋1` нашего, во всем, что он `завещал₋6680` нам, чтобы не `пить₋8354` `вина₋3196` во все `дни₋3117` наши, — мы и `жены₋802` наши, и `сыновья₋1121` наши и `дочери₋1323` наши, —
и чтобы не `строить₋1129` `домов₋1004` для `жительства₋3427` нашего; и у нас нет ни `виноградников₋3754`, ни `полей₋7704`, ни `посева₋2233`;
а `живем₋3427` в `шатрах₋168` и во всем `слушаемся₋8085` и `делаем₋6213` все, что `заповедал₋6680` нам `Ионадав₋3122`, `отец₋1` наш.
Когда же `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, `пришел₋5927` в `землю₋776` сию, мы `сказали₋559`: "`пойдем₋935`, `уйдем₋935` в `Иерусалим₋3389` от `войска₋2428` `Халдеев₋3778` и от `войска₋2428` `Арамеев₋758`", и вот, мы `живем₋3427` в `Иерусалиме₋3389`.
И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `иди₋1980` и `скажи₋559` `мужам₋376` `Иуды₋3063` и `жителям₋3427` `Иерусалима₋3389`: неужели вы не `возьмете₋3947` из этого `наставление₋4148` для себя, чтобы `слушаться₋8085` `слов₋1697` Моих? `говорит₋5002` `Господь₋3068`.
Слова₋1697` `Ионадава₋3082`, `сына₋1121` `Рехавова₋7394`, который `завещал₋6680` `сыновьям₋1121` своим не `пить₋8354` `вина₋3196`, `выполняются₋6965`, и они не `пьют₋8354` до сего `дня₋3117`, потому что `слушаются₋8085` `завещания₋4687` `отца₋1` своего; а Я непрестанно `говорил₋1696` вам, `говорил₋1696` с `раннего₋7925` `утра₋7925`, и вы не `послушались₋8085` Меня.
Я `посылал₋7971` к вам всех `рабов₋5650` Моих, `пророков₋5030`, `посылал₋7971` с `раннего₋7925` `утра₋7925`, и `говорил₋559`: "`обратитесь₋7725` `каждый₋376` от `злого₋7451` `пути₋1870` своего и `исправьте₋3190` `поведение₋4611` ваше, и не `ходите₋3212` во `след₋310` `иных₋312` `богов₋430`, чтобы `служить₋5647` им; и `будете₋3427` `жить₋3427` на этой `земле₋127`, которую Я `дал₋5414` вам и `отцам₋1` вашим"; но вы не `приклонили₋5186` `уха₋241` своего и не `послушались₋8085` Меня.
Так как `сыновья₋1121` `Ионадава₋3082`, `сына₋1121` `Рехавова₋7394`, `выполняют₋6965` `заповедь₋4687` `отца₋1` своего, которую он `заповедал₋6680` им, а `народ₋5971` сей не `слушает₋8085` Меня,
посему так `говорит₋559` `Господь₋3068` `Бог₋430` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вот, Я `наведу₋935` на `Иудею₋3063` и на всех `жителей₋3427` `Иерусалима₋3389` все то `зло₋7451`, которое Я `изрек₋1696` на них, потому что Я `говорил₋1696` им, а они не `слушались₋8085`, `звал₋7121` их, а они не `отвечали₋6030`.
А `дому₋1004` `Рехавитов₋7397` `сказал₋559` `Иеремия₋3414`: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: за то, что вы `послушались₋8085` `завещания₋4687` `Ионадава₋3082`, `отца₋1` вашего, и `храните₋8104` все `заповеди₋4687` его и во всем `поступаете₋6213`, как он `завещал₋6680` вам, —
за то, так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: не `отнимется₋3772` у `Ионадава₋3122`, `сына₋1121` `Рехавова₋7394`, `муж₋376`, `предстоящий₋5975` `пред₋3942` `лицем₋3942` Моим во все `дни₋3117`.