וַֽיִּגְּשׁוּ֙₋5066` `כָּל־₋3605` `שָׂרֵ֣י₋8269` `הַחֲיָלִ֔ים₋2428` `וְיֽוֹחָנָן֙₋3110` `בֶּן־₋1121` `קָרֵ֔חַ₋7143` `וִֽיזַנְיָ֖ה₋3153` `בֶּן־₋1121` `הוֹשַֽׁעְיָ֑ה₋1955` `וְכָל־₋3605` `הָעָ֖ם₋5971` `מִקָּטֹ֥ן₋6996` `וְעַד־₋5704` `גָּדֽוֹל׃₋1419
וַיֹּאמְר֞וּ₋559` `אֶֽל־₋413` `יִרְמְיָ֣הוּ₋3414` `הַנָּבִ֗יא₋5030` `תִּפָּל־₋5307` `נָ֤א₋4994` `תְחִנָּתֵ֙נוּ֙₋8467` `לְפָנֶ֔יךָ₋6440` `וְהִתְפַּלֵּ֤ל₋6419` `בַּעֲדֵ֙נוּ֙₋5704` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `בְּעַ֖ד₋1157` `כָּל־₋3605` `הַשְּׁאֵרִ֣ית₋7611` `הַזֹּ֑את₋2063` `כִּֽי־₋3588` `נִשְׁאַ֤רְנוּ₋7604` `מְעַט֙₋4592` `מֵֽהַרְבֵּ֔ה₋7235` `כַּאֲשֶׁ֥ר₋834` `עֵינֶ֖יךָ₋5869` `רֹא֥וֹת₋7200` `אֹתָֽנוּ׃₋853
וְיַגֶּד־₋5046` לָ֙נוּ֙ `יְהוָ֣ה₋3069` `אֱלֹהֶ֔יךָ₋430` `אֶת־₋853` `הַדֶּ֖רֶךְ₋1870` `אֲשֶׁ֣ר₋834` `נֵֽלֶךְ־₋1980` בָּ֑הּ `וְאֶת־₋853` `הַדָּבָ֖ר₋1697` `אֲשֶׁ֥ר₋834` `נַעֲשֶֽׂה׃₋6213
וַיֹּ֨אמֶר₋559` `אֲלֵיהֶ֜ם₋413` `יִרְמְיָ֤הוּ₋3414` `הַנָּבִיא֙₋5030` `שָׁמַ֔עְתִּי₋8085` `הִנְנִ֧י₋2005` `מִתְפַּלֵּ֛ל₋6419` `אֶל־₋413` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `כְּדִבְרֵיכֶ֑ם₋1697` `וְֽהָיָ֡ה₋1961` `כָּֽל־₋3605` `הַדָּבָר֩₋1697` `אֲשֶׁר־₋834` `יַעֲנֶ֨ה₋6030` `יְהוָ֤ה₋3068` `אֶתְכֶם֙₋853` `אַגִּ֣יד₋5046` לָכֶ֔ם `לֹֽא־₋3808` `אֶמְנַ֥ע₋4513` `מִכֶּ֖ם₋4480` `דָּבָֽר׃₋1697
וְהֵ֙מָּה֙₋1992` `אָמְר֣וּ₋559` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `יְהִ֤י₋1961` `יְהוָה֙₋3068` בָּ֔נוּ `לְעֵ֖ד₋5707` `אֱמֶ֣ת₋571` `וְנֶאֱמָ֑ן₋539` `אִם־₋518` `לֹ֡א₋3808` `כְּֽכָל־₋3605` `הַ֠דָּבָר₋1697` `אֲשֶׁ֨ר₋834` `יִֽשְׁלָחֲךָ֜₋7971` `יְהוָ֧ה₋3068` `אֱלֹהֶ֛יךָ₋430` `אֵלֵ֖ינוּ₋413` `כֵּ֥ן₋3651` `נַעֲשֶֽׂה׃₋6213
אִם־₋518` `ט֣וֹב₋2896` `וְאִם־₋518` `רָ֔ע₋7451` `בְּק֣וֹל₋6963` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֵ֗ינוּ₋430` `אֲשֶׁ֨ר₋834` [אֲנוּ כ] `(אֲנַ֜חְנוּ₋580` ק) `שֹׁלְחִ֥ים₋7971` `אֹתְךָ֛₋853` `אֵלָ֖יו₋413` `נִשְׁמָ֑ע₋8085` `לְמַ֙עַן֙₋4616` `אֲשֶׁ֣ר₋834` `יִֽיטַב־₋3190` לָ֔נוּ `כִּ֣י₋3588` `נִשְׁמַ֔ע₋8085` `בְּק֖וֹל₋6963` `יְהוָ֥ה₋3068` `אֱלֹהֵֽינוּ׃₋430` ס
וַיְהִ֕י₋1961` `מִקֵּ֖ץ₋7093` `עֲשֶׂ֣רֶת₋6235` `יָמִ֑ים₋3117` `וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֶֽל־₋413` `יִרְמְיָֽהוּ׃₋3414
וַיִּקְרָ֗א₋7121` `אֶל־₋413` `יֽוֹחָנָן֙₋3110` `בֶּן־₋1121` `קָרֵ֔חַ₋7143` `וְאֶ֛ל₋413` `כָּל־₋3605` `שָׂרֵ֥י₋8269` `הַחֲיָלִ֖ים₋2428` `אֲשֶׁ֣ר₋834` `אִתּ֑וֹ₋854` `וּלְכָ֨ל־₋3605` `הָעָ֔ם₋5971` `לְמִקָּטֹ֥ן₋6996` `וְעַד־₋5704` `גָּדֽוֹל׃₋1419
וַיֹּ֣אמֶר₋559` `אֲלֵיהֶ֔ם₋413` `כֹּֽה־₋3541` `אָמַ֥ר₋559` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `אֲשֶׁ֨ר₋834` `שְׁלַחְתֶּ֤ם₋7971` `אֹתִי֙₋853` `אֵלָ֔יו₋413` `לְהַפִּ֥יל₋5307` `תְּחִנַּתְכֶ֖ם₋8467` `לְפָנָֽיו׃₋6440
אִם־₋518` `שׁ֤וֹב₋7725` `תֵּֽשְׁבוּ֙₋3427` `בָּאָ֣רֶץ₋776` `הַזֹּ֔את₋2063` `וּבָנִ֤יתִי₋1129` `אֶתְכֶם֙₋853` `וְלֹ֣א₋3808` `אֶהֱרֹ֔ס₋2040` `וְנָטַעְתִּ֥י₋5193` `אֶתְכֶ֖ם₋853` `וְלֹ֣א₋3808` `אֶתּ֑וֹשׁ₋5428` `כִּ֤י₋3588` `נִחַ֙מְתִּי֙₋5162` `אֶל־₋413` `הָ֣רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `עָשִׂ֖יתִי₋6213` לָכֶֽם׃
אַל־₋408` `תִּֽירְא֗וּ₋3372` `מִפְּנֵי֙₋6440` `מֶ֣לֶךְ₋4428` `בָּבֶ֔ל₋894` `אֲשֶׁר־₋834` `אַתֶּ֥ם₋859` `יְרֵאִ֖ים₋3373` `מִפָּנָ֑יו₋6440` `אַל־₋408` `תִּֽירְא֤וּ₋3372` `מִמֶּ֙נּוּ֙₋4480` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `כִּֽי־₋3588` `אִתְּכֶ֣ם₋854` `אָ֔נִי₋589` `לְהוֹשִׁ֧יעַ₋3467` `אֶתְכֶ֛ם₋853` `וּלְהַצִּ֥יל₋5337` `אֶתְכֶ֖ם₋853` `מִיָּדֽוֹ׃₋3027
וְאֶתֵּ֥ן₋5414` לָכֶ֛ם `רַחֲמִ֖ים₋7356` `וְרִחַ֣ם₋7355` `אֶתְכֶ֑ם₋853` `וְהֵשִׁ֥יב₋7725` `אֶתְכֶ֖ם₋853` `אֶל־₋413` `אַדְמַתְכֶֽם׃₋127
וְאִם־₋518` `אֹמְרִ֣ים₋559` `אַתֶּ֔ם₋859` `לֹ֥א₋3808` `נֵשֵׁ֖ב₋3427` `בָּאָ֣רֶץ₋776` `הַזֹּ֑את₋2063` `לְבִלְתִּ֣י₋1115` `שְׁמֹ֔עַ₋8085` `בְּק֖וֹל₋6963` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
לֵאמֹ֗ר₋559` `לֹ֚א₋3808` `כִּ֣י₋3588` `אֶ֤רֶץ₋776` `מִצְרַ֙יִם֙₋4714` `נָב֔וֹא₋935` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `נִרְאֶה֙₋7200` `מִלְחָמָ֔ה₋4421` `וְק֥וֹל₋6963` `שׁוֹפָ֖ר₋7782` `לֹ֣א₋3808` `נִשְׁמָ֑ע₋8085` `וְלַלֶּ֥חֶם₋3899` `לֹֽא־₋3808` `נִרְעָ֖ב₋7456` `וְשָׁ֥ם₋8033` `נֵשֵֽׁב׃₋3427
וְעַתָּ֕ה₋6258` `לָכֵ֛ן₋3651` `שִׁמְע֥וּ₋8085` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `שְׁאֵרִ֣ית₋7611` `יְהוּדָ֑ה₋3063` `כֹּֽה־₋3541` `אָמַר֩₋559` `יְהוָ֨ה₋3068` `צְבָא֜וֹת₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `אִם־₋518` `אַ֠תֶּם₋859` `שׂ֣וֹם₋7760` `תְּשִׂמ֤וּן₋7760` `פְּנֵיכֶם֙₋6440` `לָבֹ֣א₋935` `מִצְרַ֔יִם₋4714` `וּבָאתֶ֖ם₋935` `לָג֥וּר₋1481` `שָֽׁם׃₋8033
וְהָיְתָ֣ה₋1961` `הַחֶ֗רֶב₋2719` `אֲשֶׁ֤ר₋834` `אַתֶּם֙₋859` `יְרֵאִ֣ים₋3372` `מִמֶּ֔נָּה₋4480` `שָׁ֛ם₋8033` `תַּשִּׂ֥יג₋5381` `אֶתְכֶ֖ם₋853` `בְּאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וְהָרָעָ֞ב₋7458` `אֲשֶׁר־₋834` `אַתֶּ֣ם₋859` ׀ `דֹּאֲגִ֣ים₋1672` `מִמֶּ֗נּוּ₋4480` `שָׁ֣ם₋8033` `יִדְבַּ֧ק₋1692` `אַחֲרֵיכֶ֛ם₋310` `מִצְרַ֖יִם₋4714` `וְשָׁ֥ם₋8033` `תָּמֻֽתוּ׃₋4191
וְיִֽהְי֣וּ₋1961` `כָל־₋3605` `הָאֲנָשִׁ֗ים₋376` `אֲשֶׁר־₋834` `שָׂ֨מוּ₋7760` `אֶת־₋853` `פְּנֵיהֶ֜ם₋6440` `לָב֤וֹא₋935` `מִצְרַ֙יִם֙₋4714` `לָג֣וּר₋1481` `שָׁ֔ם₋8033` `יָמ֕וּתוּ₋4191` `בַּחֶ֖רֶב₋2719` `בָּרָעָ֣ב₋7458` `וּבַדָּ֑בֶר₋1698` `וְלֹֽא־₋3808` `יִהְיֶ֤ה₋1961` לָהֶם֙ `שָׂרִ֣יד₋8300` `וּפָלִ֔יט₋6412` `מִפְּנֵי֙₋6440` `הָֽרָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `אֲנִ֖י₋589` `מֵבִ֥יא₋935` `עֲלֵיהֶֽם׃₋5921` ס
כִּי֩₋3588` `כֹ֨ה₋3541` `אָמַ֜ר₋559` `יְהוָ֣ה₋3068` `צְבָאוֹת֮₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵל֒₋3478` `כַּאֲשֶׁר֩₋834` `נִתַּ֨ךְ₋5413` `אַפִּ֜י₋639` `וַחֲמָתִ֗י₋2534` `עַל־₋5921` `יֹֽשְׁבֵי֙₋3427` `יְר֣וּשָׁלִַ֔ם₋3389` `כֵּ֣ן₋3651` `תִּתַּ֤ךְ₋5413` `חֲמָתִי֙₋2534` `עֲלֵיכֶ֔ם₋5921` `בְּבֹאֲכֶ֖ם₋935` `מִצְרָ֑יִם₋4714` `וִהְיִיתֶ֞ם₋1961` `לְאָלָ֤ה₋423` `וּלְשַׁמָּה֙₋8047` `וְלִקְלָלָ֣ה₋7045` `וּלְחֶרְפָּ֔ה₋2781` `וְלֹֽא־₋3808` `תִרְא֣וּ₋7200` `ע֔וֹד₋5750` `אֶת־₋853` `הַמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088
דִּבֶּ֨ר₋1696` `יְהוָ֤ה₋3068` `עֲלֵיכֶם֙₋5921` `שְׁאֵרִ֣ית₋7611` `יְהוּדָ֔ה₋3063` `אַל־₋408` `תָּבֹ֖אוּ₋935` `מִצְרָ֑יִם₋4714` `יָדֹ֙עַ֙₋3045` `תֵּֽדְע֔וּ₋3045` `כִּי־₋3588` `הַעִידֹ֥תִי₋5749` בָכֶ֖ם `הַיּֽוֹם׃₋3117
כִּ֣י₋3588` [הִתְעֵתֶים כ] `(הִתְעֵיתֶם֮₋8582` ק) `בְּנַפְשֽׁוֹתֵיכֶם֒₋5315` `כִּֽי־₋3588` `אַתֶּ֞ם₋859` `שְׁלַחְתֶּ֣ם₋7971` `אֹתִ֗י₋853` `אֶל־₋413` `יְהוָ֤ה₋3068` `אֱלֹֽהֵיכֶם֙₋430` `לֵאמֹ֔ר₋559` `הִתְפַּלֵּ֣ל₋6419` `בַּעֲדֵ֔נוּ₋5704` `אֶל־₋413` `יְהוָ֖ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `וּכְכֹל֩₋3605` `אֲשֶׁ֨ר₋834` `יֹאמַ֜ר₋559` `יְהוָ֧ה₋3068` `אֱלֹהֵ֛ינוּ₋430` `כֵּ֥ן₋3651` `הַגֶּד־₋5046` לָ֖נוּ `וְעָשִֽׂינוּ׃₋6213
וָאַגִּ֥ד₋5046` לָכֶ֖ם `הַיּ֑וֹם₋3117` `וְלֹ֣א₋3808` `שְׁמַעְתֶּ֗ם₋8085` `בְּקוֹל֙₋6963` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `וּלְכֹ֖ל₋3605` `אֲשֶׁר־₋834` `שְׁלָחַ֥נִי₋7971` `אֲלֵיכֶֽם׃₋413
וְעַתָּה֙₋6258` `יָדֹ֣עַ₋3045` `תֵּֽדְע֔וּ₋3045` `כִּ֗י₋3588` `בַּחֶ֛רֶב₋2719` `בָּרָעָ֥ב₋7458` `וּבַדֶּ֖בֶר₋1698` `תָּמ֑וּתוּ₋4191` `בַּמָּקוֹם֙₋4725` `אֲשֶׁ֣ר₋834` `חֲפַצְתֶּ֔ם₋2654` `לָב֖וֹא₋935` `לָג֥וּר₋1481` `שָֽׁם׃₋8033` ס