24:42:1๐4ะฆะฐั 25:23โ12โ25โ23๐ะะตัะฝ 8:10โ44โ8โ10๐ะะตะท 11:1โ26โ11โ1๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 20:1-3โ26โ20โ1,2,3๐ะะตะท 33:31โ26โ33โ31๐ะะตะท 8:11โ26โ8โ11๐ะั 29:13โ23โ29โ13๐ะั 48:1โ23โ48โ1๐ะั 58:1โ23โ58โ1๐ะั 58:2โ23โ58โ2๐ะะตั 40:13โ24โ40โ13๐ะะตั 40:8โ24โ40โ8๐ะะตั 41:11โ24โ41โ11๐ะะตั 41:16โ24โ41โ16๐ะะตั 42:20โ24โ42โ20๐ะะตั 42:8โ24โ42โ8๐ะะตั 43:4โ24โ43โ4๐ะะตั 43:5โ24โ43โ5๐ะะตั 44:12โ24โ44โ12๐ะะตั 5:4โ24โ5โ4๐ะะตั 5:5โ24โ5โ5๐ะะตั 6:13โ24โ6โ13๐ะะตั 8:10โ24โ8โ10๐ะั 15:8โ40โ15โ8
24:42:2๐3ะฆะฐั 13:6โ11โ13โ6๐1ะฆะฐั 12:19โ9โ12โ19๐1ะฆะฐั 12:23โ9โ12โ23๐1ะฆะฐั 7:8โ9โ7โ8๐ะะตัะฝ 8:24โ44โ8โ24๐ะัะพั 28:62โ5โ28โ62๐ะัะพั 4:27โ5โ4โ27๐ะัั 8:28โ2โ8โ28๐ะัั 9:28โ2โ9โ28๐ะะตะท 12:16โ26โ12โ16๐ะะตะท 5:3โ26โ5โ3๐ะะตะท 5:4โ26โ5โ4๐ะั 1:15โ23โ1โ15๐ะั 1:9โ23โ1โ9๐ะั 37:4โ23โ37โ4๐ะะฐะบ 5:16โ45โ5โ16๐ะะตั 17:15โ24โ17โ15๐ะะตั 17:16โ24โ17โ16๐ะะตั 21:2โ24โ21โ2๐ะะตั 36:7โ24โ36โ7๐ะะตั 37:20โ24โ37โ20๐ะะตั 37:3โ24โ37โ3๐ะะปะฐั 1:1โ25โ1โ1๐ะะตะฒ 26:22โ3โ26โ22๐ะั 24:22โ40โ24โ22๐ะะฐั 13:8โ38โ13โ8๐ะะฐั 13:9โ38โ13โ9
24:42:3๐3ะฆะฐั 8:36โ11โ8โ36๐ะัะพั 5:26โ5โ5โ26๐ะัะพั 5:29โ5โ5โ29๐ะะทะด 8:21โ15โ8โ21๐ะั 2:3โ23โ2โ3๐ะะตั 6:16โ24โ6โ16๐ะะธั 4:2โ33โ4โ2๐ะะบ 12:13โ41โ12โ13๐ะะบ 12:14โ41โ12โ14๐ะัะธัั 3:6โ20โ3โ6๐ะั 143:8-10โ19โ143โ8,9,10๐ะั 25:4โ19โ25โ4๐ะั 25:5โ19โ25โ5๐ะั 27:11โ19โ27โ11๐ะั 86:11โ19โ86โ11
24:42:4๐3ะฆะฐั 22:14-16โ11โ22โ14,15,16๐1ะฆะฐั 12:23โ9โ12โ23๐1ะฆะฐั 3:17โ9โ3โ17๐1ะฆะฐั 3:18โ9โ3โ18๐2ะะฐั 18:13-15โ14โ18โ13,14,15๐ะะตัะฝ 20:20โ44โ20โ20๐ะะตัะฝ 20:27โ44โ20โ27๐ะัั 8:29โ2โ8โ29๐ะะตะท 2:7โ26โ2โ7๐ะะตั 23:28โ24โ23โ28๐ะั 40:10โ19โ40โ10๐ะะธะผ 10:1โ52โ10โ1
24:42:5๐1ะฆะฐั 12:5โ9โ12โ5๐1ะฆะฐั 20:42โ9โ20โ42๐ะัะพั 5:27-29โ5โ5โ27,28,29๐ะัั 20:19โ2โ20โ19๐ะัั 20:7โ2โ20โ7๐ะัั 31:50โ1โ31โ50๐ะะตั 5:2โ24โ5โ2๐ะกัะด 11:10โ7โ11โ10๐ะะฐะป 2:14โ39โ2โ14๐ะะฐะป 3:5โ39โ3โ5๐ะะธั 1:2โ33โ1โ2๐ะัะบั 1:5โ66โ1โ5๐ะัะบั 3:14โ66โ3โ14๐ะะธะผ 1:9โ52โ1โ9
24:42:6๐ะัะพั 5:29โ5โ5โ29๐ะัะพั 5:33โ5โ5โ33๐ะัะพั 6:2โ5โ6โ2๐ะัะพั 6:3โ5โ6โ3๐ะั 3:10โ23โ3โ10๐ะะตั 7:23โ24โ7โ23๐ะั 128:2โ19โ128โ2๐ะั 81:13-16โ19โ81โ13,14,15,16๐ะะธะผ 7:13โ52โ7โ13๐ะะธะผ 7:7โ52โ7โ7๐ะะธะผ 8:7โ52โ8โ7
24:42:7๐ะะฒะฒ 2:3โ35โ2โ3๐ะั 28:16โ23โ28โ16๐ะั 27:14โ19โ27โ14
24:42:8๐ะะตั 40:13โ24โ40โ13๐ะะตั 40:8โ24โ40โ8๐ะะตั 41:11-16โ24โ41โ11,12,13,14,15,16๐ะะตั 42:1โ24โ42โ1๐ะะตั 43:2-5โ24โ43โ2,3,4,5
24:42:9๐4ะฆะฐั 19:20-37โ12โ19โ20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37๐4ะฆะฐั 19:4โ12โ19โ4๐4ะฆะฐั 19:6โ12โ19โ6๐4ะฆะฐั 22:15-20โ12โ22โ15,16,17,18,19,20๐ะะตั 42:2โ24โ42โ2
24:42:10๐2ะฆะฐั 24:16โ10โ24โ16๐ะะตัะฝ 15:16โ44โ15โ16๐ะะผ 7:3โ30โ7โ3๐ะะผ 7:6โ30โ7โ6๐ะัะพั 32:36โ5โ32โ36๐ะัั 32:14โ2โ32โ14๐ะะตะท 36:36โ26โ36โ36๐ะัั 26:2โ1โ26โ2๐ะัั 26:3โ1โ26โ3๐ะั 11:8โ28โ11โ8๐ะะตั 18:7-10โ24โ18โ7,8,9,10๐ะะตั 24:6โ24โ24โ6๐ะะตั 26:19โ24โ26โ19๐ะะตั 31:28โ24โ31โ28๐ะะตั 33:7โ24โ33โ7๐ะะพะธะปั 2:13โ29โ2โ13๐ะะพะฝะฐ 3:10โ32โ3โ10๐ะะพะฝะฐ 4:2โ32โ4โ2๐ะกัะด 2:18โ7โ2โ18๐ะั 102:16โ19โ102โ16๐ะั 106:45โ19โ106โ45๐ะั 37:3โ19โ37โ3๐ะั 69:35โ19โ69โ35
24:42:11๐2ะะฐั 32:7โ14โ32โ7๐2ะะฐั 32:8โ14โ32โ8๐4ะฆะฐั 25:26โ12โ25โ26๐2ะขะธะผ 4:17โ62โ4โ17๐ะะตัะฝ 18:10โ44โ18โ10๐ะัะพั 20:4โ5โ20โ4๐ะั 41:10โ23โ41โ10๐ะั 43:2โ23โ43โ2๐ะั 43:5โ23โ43โ5๐ะั 8:8-10โ23โ8โ8,9,10๐ะะตั 1:19โ24โ1โ19๐ะะตั 15:20โ24โ15โ20๐ะะตั 27:12โ24โ27โ12๐ะะตั 27:17โ24โ27โ17๐ะะตั 41:18โ24โ41โ18๐ะะฐะฒ 1:5โ6โ1โ5๐ะะฐะฒ 1:9โ6โ1โ9๐ะั 10:28โ40โ10โ28๐ะั 28:20โ40โ28โ20๐ะั 46:11โ19โ46โ11๐ะั 46:7โ19โ46โ7๐ะะธะผ 8:31โ52โ8โ31
24:42:12๐ะะตะตะผ 1:11โ16โ1โ11๐ะัะธัั 16:7โ20โ16โ7๐ะั 106:45โ19โ106โ45๐ะั 106:46โ19โ106โ46
24:42:13๐ะัั 5:2โ2โ5โ2๐ะะตั 42:10โ24โ42โ10๐ะะตั 44:16โ24โ44โ16
24:42:14๐ะัะพั 29:19โ5โ29โ19๐ะัั 16:3โ2โ16โ3๐ะัั 17:3โ2โ17โ3๐ะั 30:16โ23โ30โ16๐ะั 31:1โ23โ31โ1๐ะะตั 4:19โ24โ4โ19๐ะะตั 4:21โ24โ4โ21๐ะะตั 41:17โ24โ41โ17๐ะะตั 43:7โ24โ43โ7๐ะงะธั 11:5โ4โ11โ5๐ะงะธั 16:13โ4โ16โ13
24:42:15๐ะะฐะฝ 11:17โ27โ11โ17๐ะัะพั 17:16โ5โ17โ16๐ะัั 31:21โ1โ31โ21๐ะะตั 42:17โ24โ42โ17๐ะะตั 44:12-14โ24โ44โ12,13,14๐ะะบ 9:51โ42โ9โ51
24:42:16๐ะะผ 9:1-4โ30โ9โ1,2,3,4๐ะัะพั 28:15โ5โ28โ15๐ะัะพั 28:22โ5โ28โ22๐ะัะพั 28:45โ5โ28โ45๐ะะตะท 11:8โ26โ11โ8๐ะะตั 42:13โ24โ42โ13๐ะะตั 44:11โ24โ44โ11๐ะะตั 44:12โ24โ44โ12๐ะะตั 44:13โ24โ44โ13๐ะะตั 44:27โ24โ44โ27๐ะะฝ 11:48โ43โ11โ48๐ะัะธัั 13:21โ20โ13โ21๐ะะฐั 1:6โ38โ1โ6
24:42:17๐ะะตั 24:10โ24โ24โ10๐ะะตั 42:22โ24โ42โ22๐ะะตั 44:14โ24โ44โ14๐ะะตั 44:28โ24โ44โ28
24:42:18๐3ะฆะฐั 9:7-9โ11โ9โ7,8,9๐2ะะฐั 34:25โ14โ34โ25๐2ะะฐั 36:16-19โ14โ36โ16,17,18,19๐4ะฆะฐั 25:4-7โ12โ25โ4,5,6,7๐ะะฐะฝ 9:11โ27โ9โ11๐ะะฐะฝ 9:27โ27โ9โ27๐ะัะพั 29:21โ5โ29โ21๐ะัะพั 29:22โ5โ29โ22๐ะะตะท 22:22โ26โ22โ22๐ะั 65:15โ23โ65โ15๐ะะตั 18:16โ24โ18โ16๐ะะตั 22:10-12โ24โ22โ10,11,12๐ะะตั 22:27โ24โ22โ27๐ะะตั 24:9โ24โ24โ9๐ะะตั 25:9โ24โ25โ9๐ะะตั 26:6โ24โ26โ6๐ะะตั 29:18โ24โ29โ18๐ะะตั 29:22โ24โ29โ22๐ะะตั 39:1-9โ24โ39โ1,2,3,4,5,6,7,8,9๐ะะตั 44:12โ24โ44โ12๐ะะตั 52:4-11โ24โ52โ4,5,6,7,8,9,10,11๐ะะตั 6:11โ24โ6โ11๐ะะตั 7:20โ24โ7โ20๐ะะปะฐั 2:4โ25โ2โ4๐ะะปะฐั 4:11โ25โ4โ11๐ะะฐัะผ 1:6โ34โ1โ6๐ะัะบั 14:10โ66โ14โ10๐ะัะบั 16:2-21โ66โ16โ2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21๐ะะฐั 8:13โ38โ8โ13
24:42:19๐1ะคะตั 4:6โ59โ4โ6๐2ะะฐั 24:19โ14โ24โ19๐ะะตัะฝ 2:40โ44โ2โ40๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะัะพั 17:16โ5โ17โ16๐ะัะพั 31:21โ5โ31โ21๐ะั 4:17โ56โ4โ17๐ะะตะท 17:15โ26โ17โ15๐ะะตะท 3:21โ26โ3โ21๐ะั 30:1-7โ23โ30โ1,2,3,4,5,6,7๐ะั 31:1-3โ23โ31โ1,2,3๐ะะตั 38:21โ24โ38โ21๐ะะตะตะผ 9:26โ16โ9โ26๐ะะตะตะผ 9:29โ16โ9โ29๐ะะตะตะผ 9:30โ16โ9โ30
24:42:20๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 33:31โ26โ33โ31๐ะะฐะป 6:7โ55โ6โ7๐ะะฐะบ 1:22โ45โ1โ22๐ะะตั 17:10โ24โ17โ10๐ะะตั 3:10โ24โ3โ10๐ะะตั 42:2โ24โ42โ2๐ะั 22:15-18โ40โ22โ15,16,17,18๐ะั 22:35โ40โ22โ35๐ะงะธั 16:38โ4โ16โ38๐ะั 18:44โ19โ18โ44๐ะั 65:3โ19โ65โ3
24:42:21๐ะะตัะฝ 20:20โ44โ20โ20๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะัะพั 11:26โ5โ11โ26๐ะัะพั 11:27โ5โ11โ27๐ะัะพั 29:19โ5โ29โ19๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:17โ26โ3โ17๐ะะตั 7:24-27โ24โ7โ24,25,26,27๐ะะฐั 7:11โ38โ7โ11๐ะะฐั 7:12โ38โ7โ12
24:42:22๐ะะตะท 5:3โ26โ5โ3๐ะะตะท 5:4โ26โ5โ4๐ะะตะท 6:11โ26โ6โ11๐ะั 9:6โ28โ9โ6๐ะะตั 42:17โ24โ42โ17๐ะะตั 43:11โ24โ43โ11