24:46:1๐ะัั 10:5โ1โ10โ5๐ะะตั 1:10โ24โ1โ10๐ะะตั 25:15-29โ24โ25โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29๐ะะตั 4:7โ24โ4โ7๐ะงะธั 23:9โ4โ23โ9๐ะะธะผ 3:29โ52โ3โ29๐ะะฐั 2:8โ38โ2โ8
24:46:2๐2ะะฐั 35:20โ14โ35โ20๐2ะะฐั 35:21โ14โ35โ21๐4ะฆะฐั 23:29โ12โ23โ29๐ะะตะท 32:32โ26โ32โ32๐ะั 10:9โ23โ10โ9๐ะะตั 25:1โ24โ25โ1๐ะะตั 25:19โ24โ25โ19๐ะะตั 25:9โ24โ25โ9๐ะะตั 36:1โ24โ36โ1๐ะะตั 46:14โ24โ46โ14
24:46:3๐ะั 21:5โ23โ21โ5๐ะั 8:10โ23โ8โ10๐ะั 8:9โ23โ8โ9๐ะะตั 51:11โ24โ51โ11๐ะะตั 51:12โ24โ51โ12๐ะะพะธะปั 3:9โ29โ3โ9๐ะะฐัะผ 2:1โ34โ2โ1๐ะะฐัะผ 3:14โ34โ3โ14
24:46:4๐ะะตะท 21:28โ26โ21โ28๐ะะตะท 21:9-11โ26โ21โ9,10,11๐ะะตั 51:3โ24โ51โ3
24:46:5๐4ะฆะฐั 7:6โ12โ7โ6๐4ะฆะฐั 7:7โ12โ7โ7๐ะะตะท 32:10โ26โ32โ10๐ะัั 19:17โ1โ19โ17๐ะั 19:16โ23โ19โ16๐ะะตั 20:3โ24โ20โ3๐ะะตั 20:4โ24โ20โ4๐ะะตั 46:10โ24โ46โ10๐ะะตั 46:15โ24โ46โ15๐ะะตั 49:29โ24โ49โ29๐ะะตั 6:25โ24โ6โ25๐ะะฐัะผ 2:8โ34โ2โ8๐ะัะบั 6:15โ66โ6โ15๐ะัะบั 6:15-17โ66โ6โ15,16,17
24:46:6๐ะะผ 2:14โ30โ2โ14๐ะะผ 2:15โ30โ2โ15๐ะะผ 9:1-3โ30โ9โ1,2,3๐ะะฐะฝ 11:19โ27โ11โ19๐ะะฐะฝ 11:22โ27โ11โ22๐ะะบะบะป 9:11โ21โ9โ11๐ะั 30:16โ23โ30โ16๐ะั 30:17โ23โ30โ17๐ะั 8:15โ23โ8โ15๐ะะตั 1:14โ24โ1โ14๐ะะตั 20:11โ24โ20โ11๐ะะตั 25:9โ24โ25โ9๐ะะตั 4:6โ24โ4โ6๐ะะตั 46:10โ24โ46โ10๐ะะตั 46:12โ24โ46โ12๐ะะตั 50:32โ24โ50โ32๐ะะตั 6:1โ24โ6โ1๐ะกัะด 4:15-21โ7โ4โ15,16,17,18,19,20,21๐ะั 147:10โ19โ147โ10๐ะั 147:11โ19โ147โ11๐ะั 27:2โ19โ27โ2๐ะั 33:16โ19โ33โ16๐ะั 33:17โ19โ33โ17
24:46:7๐ะะผ 8:8โ30โ8โ8๐ะะฐะฝ 11:22โ27โ11โ22๐ะะฐะฝ 9:26โ27โ9โ26๐ะั 63:1โ23โ63โ1๐ะั 8:7โ23โ8โ7๐ะั 8:8โ23โ8โ8๐ะะตั 47:2โ24โ47โ2๐ะัะบั 12:15โ66โ12โ15๐ะะตัะฝ 3:6โ22โ3โ6๐ะะตัะฝ 8:5โ22โ8โ5
24:46:8๐ะัั 15:10โ2โ15โ10๐ะัั 15:9โ2โ15โ9๐ะะตะท 29:3โ26โ29โ3๐ะะตะท 32:2โ26โ32โ2๐ะั 10:13-16โ23โ10โ13,14,15,16๐ะั 37:24-26โ23โ37โ24,25,26
24:46:9๐1ะะฐั 1:11โ13โ1โ11๐1ะะพั 1:8โ53โ1โ8๐ะะตัะฝ 2:10โ44โ2โ10๐ะะตะท 27:10โ26โ27โ10๐ะัั 10:13โ1โ10โ13๐ะัั 10:6โ1โ10โ6๐ะั 66:19โ23โ66โ19๐ะะตั 30:5โ24โ30โ5๐ะะฐัะผ 2:3โ34โ2โ3๐ะะฐัะผ 2:4โ34โ2โ4๐ะะฐัะผ 3:9โ34โ3โ9
24:46:10๐4ะฆะฐั 24:7โ12โ24โ7๐ะัะพั 32:42โ5โ32โ42๐ะะตะท 39:17-21โ26โ39โ17,18,19,20,21๐ะั 13:6โ23โ13โ6๐ะั 34:5-8โ23โ34โ5,6,7,8๐ะั 34:6โ23โ34โ6๐ะั 34:8โ23โ34โ8๐ะั 61:2โ23โ61โ2๐ะั 63:4โ23โ63โ4๐ะะตั 46:2โ24โ46โ2๐ะะตั 46:6โ24โ46โ6๐ะะตั 51:6โ24โ51โ6๐ะะพะธะปั 1:15โ29โ1โ15๐ะะพะธะปั 2:1โ29โ2โ1๐ะะบ 21:22โ42โ21โ22๐ะัะบั 19:17-21โ66โ19โ17,18,19,20,21๐ะกะพั 1:14โ36โ1โ14๐ะกะพั 1:15โ36โ1โ15๐ะกะพั 1:7โ36โ1โ7๐ะกะพั 1:8โ36โ1โ8
24:46:11๐ะะตะท 27:17โ26โ27โ17๐ะะตะท 30:21-25โ26โ30โ21,22,23,24,25๐ะัั 37:25โ1โ37โ25๐ะัั 43:11โ1โ43โ11๐ะั 47:1โ23โ47โ1๐ะะตั 14:17โ24โ14โ17๐ะะตั 30:12-15โ24โ30โ12,13,14,15๐ะะตั 51:8โ24โ51โ8๐ะะตั 8:22โ24โ8โ22๐ะะบ 8:43โ42โ8โ43๐ะะบ 8:44โ42โ8โ44๐ะะธั 1:9โ33โ1โ9๐ะั 5:26โ40โ5โ26๐ะะฐัะผ 3:19โ34โ3โ19
24:46:12๐1ะฆะฐั 5:12โ9โ5โ12๐ะะตะท 32:9-12โ26โ32โ9,10,11,12๐ะั 10:4โ23โ10โ4๐ะั 15:5-8โ23โ15โ5,6,7,8๐ะั 19:2โ23โ19โ2๐ะะตั 14:2โ24โ14โ2๐ะะตั 46:6โ24โ46โ6๐ะะตั 48:34โ24โ48โ34๐ะะตั 49:21โ24โ49โ21๐ะะตั 51:54โ24โ51โ54๐ะะฐัะผ 3:8-10โ34โ3โ8,9,10๐ะกะพั 1:10โ36โ1โ10
24:46:13๐ะั 19:1-25โ23โ19โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25๐ะั 32:20โ23โ32โ20๐ะะตั 43:10-13โ24โ43โ10,11,12,13๐ะะตั 44:30โ24โ44โ30
24:46:14๐2ะฆะฐั 2:26โ10โ2โ26๐ะัั 14:2โ2โ14โ2๐ะะตะท 30:16-18โ26โ30โ16,17,18๐ะั 1:20โ23โ1โ20๐ะั 31:8โ23โ31โ8๐ะั 34:6โ23โ34โ6๐ะะตั 12:12โ24โ12โ12๐ะะตั 2:30โ24โ2โ30๐ะะตั 43:9โ24โ43โ9๐ะะตั 44:1โ24โ44โ1๐ะะตั 46:10โ24โ46โ10๐ะะตั 46:3โ24โ46โ3๐ะะตั 46:4โ24โ46โ4๐ะะตั 6:1-5โ24โ6โ1,2,3,4,5๐ะะพะธะปั 3:9-12โ29โ3โ9,10,11,12๐ะะฐัะผ 2:13โ34โ2โ13
24:46:15๐ะัะพั 11:23โ5โ11โ23๐ะัั 6:1โ2โ6โ1๐ะั 66:15โ23โ66โ15๐ะั 66:16โ23โ66โ16๐ะะตั 46:21โ24โ46โ21๐ะะตั 46:5โ24โ46โ5๐ะกัะด 5:20โ7โ5โ20๐ะกัะด 5:21โ7โ5โ21๐ะั 114:2-7โ19โ114โ2,3,4,5,6,7๐ะั 18:14โ19โ18โ14๐ะั 18:39โ19โ18โ39๐ะั 44:2โ19โ44โ2๐ะั 68:2โ19โ68โ2
24:46:16๐ะะตั 46:21โ24โ46โ21๐ะะตั 51:9โ24โ51โ9๐ะะตะฒ 26:36โ3โ26โ36๐ะะตะฒ 26:37โ3โ26โ37
24:46:17๐3ะฆะฐั 20:10โ11โ20โ10๐3ะฆะฐั 20:18โ11โ20โ18๐ะัั 15:9โ2โ15โ9๐ะะตะท 29:3โ26โ29โ3๐ะะตะท 31:18โ26โ31โ18๐ะั 19:11-16โ23โ19โ11,12,13,14,15,16๐ะั 31:3โ23โ31โ3๐ะั 37:27-29โ23โ37โ27,28,29
24:46:18๐3ะฆะฐั 18:42โ11โ18โ42๐3ะฆะฐั 18:43โ11โ18โ43๐1ะขะธะผ 1:17โ61โ1โ17๐ะั 47:4โ23โ47โ4๐ะั 48:2โ23โ48โ2๐ะะตั 10:10โ24โ10โ10๐ะะตั 44:26โ24โ44โ26๐ะะตั 48:15โ24โ48โ15๐ะะตั 51:17โ24โ51โ17๐ะะฐะฒ 19:22โ6โ19โ22๐ะกัะด 4:6โ7โ4โ6๐ะะฐะป 1:14โ39โ1โ14๐ะั 5:35โ40โ5โ35๐ะั 89:12โ19โ89โ12
24:46:19๐ะะตะท 12:3โ26โ12โ3๐ะะตะท 12:4-12โ26โ12โ4,5,6,7,8,9,10,11,12๐ะะตะท 30:13โ26โ30โ13๐ะั 20:4โ23โ20โ4๐ะะตั 26:9โ24โ26โ9๐ะะตั 34:22โ24โ34โ22๐ะะตั 44:1โ24โ44โ1๐ะะตั 48:18โ24โ48โ18๐ะะตั 51:29โ24โ51โ29๐ะะตั 51:30โ24โ51โ30๐ะกะพั 2:5โ36โ2โ5
24:46:20๐ะั 10:11โ28โ10โ11๐ะะตั 1:14โ24โ1โ14๐ะะตั 25:9โ24โ25โ9๐ะะตั 46:10โ24โ46โ10๐ะะตั 46:6โ24โ46โ6๐ะะตั 47:2โ24โ47โ2๐ะะตั 50:11โ24โ50โ11
24:46:21๐4ะฆะฐั 7:6โ12โ7โ6๐2ะฆะฐั 10:6โ10โ10โ6๐ะะผ 6:4โ30โ6โ4๐ะัะพั 32:15โ5โ32โ15๐ะะตะท 27:10โ26โ27โ10๐ะะตะท 27:11โ26โ27โ11๐ะะตะท 30:4-6โ26โ30โ4,5,6๐ะะตะท 35:5โ26โ35โ5๐ะั 9:7โ28โ9โ7๐ะั 10:3โ23โ10โ3๐ะั 34:7โ23โ34โ7๐ะะตั 18:17โ24โ18โ17๐ะะตั 46:15โ24โ46โ15๐ะะตั 46:16โ24โ46โ16๐ะะตั 46:5โ24โ46โ5๐ะะตั 46:9โ24โ46โ9๐ะะตั 50:11โ24โ50โ11๐ะะตั 50:27โ24โ50โ27๐ะะธั 7:4โ33โ7โ4๐ะะฒะด 1:13โ31โ1โ13๐ะัะธัั 15:17โ20โ15โ17๐ะั 37:13โ19โ37โ13
24:46:22๐ะั 10:15โ23โ10โ15๐ะั 10:33โ23โ10โ33๐ะั 10:34โ23โ10โ34๐ะั 14:8โ23โ14โ8๐ะั 29:4โ23โ29โ4๐ะั 37:24โ23โ37โ24๐ะะตั 51:20-23โ24โ51โ20,21,22,23๐ะะธั 1:8โ33โ1โ8๐ะะธั 7:16โ33โ7โ16๐ะะฐั 11:2โ38โ11โ2
24:46:23๐ะะตะท 20:46โ26โ20โ46๐ะั 10:18โ23โ10โ18๐ะะพะธะปั 2:25โ29โ2โ25๐ะกัะด 6:5โ7โ6โ5๐ะกัะด 7:12โ7โ7โ12๐ะัะบั 9:2-10โ66โ9โ2,3,4,5,6,7,8,9,10
24:46:24๐ะะตะท 32:32โ26โ32โ32๐ะะตั 1:15โ24โ1โ15๐ะะตั 46:11โ24โ46โ11๐ะะตั 46:19โ24โ46โ19๐ะะตั 46:20โ24โ46โ20๐ะั 137:8โ19โ137โ8
24:46:25๐ะัั 12:12โ2โ12โ12๐ะะตะท 30:13โ26โ30โ13๐ะะตะท 30:14โ26โ30โ14๐ะะตะท 32:9-12โ26โ32โ9,10,11,12๐ะะตะท 39:6โ26โ39โ6๐ะะตะท 39:7โ26โ39โ7๐ะั 19:1โ23โ19โ1๐ะั 20:5โ23โ20โ5๐ะั 20:6โ23โ20โ6๐ะั 30:2โ23โ30โ2๐ะั 30:3โ23โ30โ3๐ะั 31:1-3โ23โ31โ1,2,3๐ะะตั 17:5โ24โ17โ5๐ะะตั 17:6โ24โ17โ6๐ะะตั 42:14-16โ24โ42โ14,15,16๐ะะตั 43:12โ24โ43โ12๐ะะตั 43:13โ24โ43โ13๐ะะฐัะผ 3:8โ34โ3โ8๐ะะฐัะผ 3:9โ34โ3โ9๐ะกะพั 2:11โ36โ2โ11
24:46:26๐ะะตะท 29:8-14โ26โ29โ8,9,10,11,12,13,14๐ะะตะท 32:11โ26โ32โ11๐ะะตั 44:30โ24โ44โ30๐ะะตั 48:47โ24โ48โ47๐ะะตั 49:39โ24โ49โ39
24:46:27๐ะะผ 9:14โ30โ9โ14๐ะะตะท 34:10-14โ26โ34โ10,11,12,13,14๐ะะตะท 34:25โ26โ34โ25๐ะะตะท 34:26โ26โ34โ26๐ะะตะท 36:24โ26โ36โ24๐ะะตะท 37:21โ26โ37โ21๐ะะตะท 37:22โ26โ37โ22๐ะะตะท 39:25โ26โ39โ25๐ะั 11:11-16โ23โ11โ11,12,13,14,15,16๐ะั 41:13โ23โ41โ13๐ะั 41:14โ23โ41โ14๐ะั 43:1โ23โ43โ1๐ะั 43:5โ23โ43โ5๐ะั 44:2โ23โ44โ2๐ะะตั 23:3โ24โ23โ3๐ะะตั 23:4โ24โ23โ4๐ะะตั 23:6โ24โ23โ6๐ะะตั 29:14โ24โ29โ14๐ะะตั 30:10โ24โ30โ10๐ะะตั 30:11โ24โ30โ11๐ะะตั 31:8-11โ24โ31โ8,9,10,11๐ะะตั 32:37โ24โ32โ37๐ะะตั 33:16โ24โ33โ16๐ะะตั 50:19โ24โ50โ19๐ะะธั 7:11-16โ33โ7โ11,12,13,14,15,16
24:46:28๐1ะะพั 11:32โ53โ11โ32๐2ะขะธะผ 4:17โ62โ4โ17๐ะะตัะฝ 18:10โ44โ18โ10๐ะะผ 9:8โ30โ9โ8๐ะะผ 9:9โ30โ9โ9๐ะะฐะฝ 2:35โ27โ2โ35๐ะะฒะฒ 3:2โ35โ3โ2๐ะะฒั 12:5-10โ65โ12โ5,6,7,8,9,10๐ะั 27:7โ23โ27โ7๐ะั 27:9โ23โ27โ9๐ะั 41:10โ23โ41โ10๐ะั 43:2โ23โ43โ2๐ะั 45:23โ23โ45โ23๐ะั 8:10โ23โ8โ10๐ะั 8:9โ23โ8โ9๐ะะตั 1:19โ24โ1โ19๐ะะตั 10:24โ24โ10โ24๐ะะตั 15:20โ24โ15โ20๐ะะตั 25:9โ24โ25โ9๐ะะตั 30:11โ24โ30โ11๐ะะตั 32:42-44โ24โ32โ42,43,44๐ะะตั 33:24-26โ24โ33โ24,25,26๐ะะตั 4:27โ24โ4โ27๐ะะตั 5:10โ24โ5โ10๐ะะตั 5:18โ24โ5โ18๐ะะฐะฒ 1:5โ6โ1โ5๐ะะฐะฒ 1:9โ6โ1โ9๐ะั 1:23โ40โ1โ23๐ะั 28:20โ40โ28โ20๐ะั 46:11โ19โ46โ11๐ะั 46:7โ19โ46โ7๐ะัะบั 3:19โ66โ3โ19๐ะะธะผ 11:15-17โ52โ11โ15,16,17