הָעִ֣זוּ₋5756` ׀ `בְּנֵ֣י₋1121` `בִניָמִ֗ן₋1144` `מִקֶּ֙רֶב֙₋7130` `יְר֣וּשָׁלִַ֔ם₋3389` `וּבִתְק֙וֹעַ֙₋8620` `תִּקְע֣וּ₋8628` `שׁוֹפָ֔ר₋7782` `וְעַל־₋5921` בֵּ֥ית `הַכֶּ֖רֶם₋1021` `שְׂא֣וּ₋5375` `מַשְׂאֵ֑ת₋4864` `כִּ֥י₋3588` `רָעָ֛ה₋7451` `נִשְׁקְפָ֥ה₋8259` `מִצָּפ֖וֹן₋6828` `וְשֶׁ֥בֶר₋7667` `גָּדֽוֹל׃₋1419
הַנָּוָה֙₋5000` `וְהַמְּעֻנָּגָ֔ה₋6026` `דָּמִ֖יתִי₋1819` `בַּת־₋1323` `צִיּֽוֹן׃₋6726
אֵלֶ֛יהָ₋413` `יָבֹ֥אוּ₋935` `רֹעִ֖ים₋7462` `וְעֶדְרֵיהֶ֑ם₋5739` `תָּקְע֨וּ₋8628` `עָלֶ֤יהָ₋5921` `אֹהָלִים֙₋168` `סָבִ֔יב₋5439` `רָע֖וּ₋7462` `אִ֥ישׁ₋376` `אֶת־₋853` `יָדֽוֹ׃₋3027
קַדְּשׁ֤וּ₋6942` `עָלֶ֙יהָ֙₋5921` `מִלְחָמָ֔ה₋4421` `ק֖וּמוּ₋6965` `וְנַעֲלֶ֣ה₋5927` `בַֽצָּהֳרָ֑יִם₋6672` `א֥וֹי₋188` לָ֙נוּ֙ `כִּי־₋3588` `פָנָ֣ה₋6437` `הַיּ֔וֹם₋3117` `כִּ֥י₋3588` `יִנָּט֖וּ₋5186` `צִלְלֵי־₋6752` `עָֽרֶב׃₋6153
ק֚וּמוּ₋6965` `וְנַעֲלֶ֣ה₋5927` `בַלָּ֔יְלָה₋3915` `וְנַשְׁחִ֖יתָה₋7843` `אַרְמְנוֹתֶֽיהָ׃₋759` ס
כִּ֣י₋3588` `כֹ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `כִּרְת֣וּ₋3772` `עֵצָ֔ה₋6097` `וְשִׁפְכ֥וּ₋8210` `עַל־₋5921` `יְרוּשָׁלִַ֖ם₋3389` `סֹלְלָ֑ה₋5550` `הִ֚יא₋1931` `הָעִ֣יר₋5892` `הָפְקַ֔ד₋6485` `כֻּלָּ֖הּ₋3605` `עֹ֥שֶׁק₋6233` `בְּקִרְבָּֽהּ׃₋7130
כְּהָקִ֥יר₋6979` [בְּוֵר כ] `(בַּ֙יִר֙₋953` ק) `מֵימֶ֔יהָ₋4325` `כֵּ֖ן₋3651` `הֵקֵ֣רָה₋6979` `רָעָתָ֑הּ₋7451` `חָמָ֣ס₋2555` `וָ֠שֹׁד₋7701` `יִשָּׁ֨מַע₋8085` בָּ֧הּ `עַל־₋5921` `פָּנַ֛י₋6440` `תָּמִ֖יד₋8548` `חֳלִ֥י₋2483` `וּמַכָּֽה׃₋4347
הִוָּסְרִי֙₋3256` `יְר֣וּשָׁלִַ֔ם₋3389` `פֶּן־₋6435` `תֵּקַ֥ע₋3363` `נַפְשִׁ֖י₋5315` `מִמֵּ֑ךְ₋4480` `פֶּן־₋6435` `אֲשִׂימֵ֣ךְ₋7760` `שְׁמָמָ֔ה₋8077` `אֶ֖רֶץ₋776` `ל֥וֹא₋3808` `נוֹשָֽׁבָה׃₋3427` פ
כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהֹוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `עוֹלֵ֛ל₋5953` `יְעוֹלְל֥וּ₋5953` `כַגֶּ֖פֶן₋1612` `שְׁאֵרִ֣ית₋7611` `יִשְׂרָאֵ֑ל₋3478` `הָשֵׁב֙₋7725` `יָדְךָ֔₋3027` `כְּבוֹצֵ֖ר₋1219` `עַל־₋5921` `סַלְסִלּֽוֹת׃₋5552
עַל־₋5921` `מִ֨י₋4310` `אֲדַבְּרָ֤ה₋1696` `וְאָעִ֙ידָה֙₋5749` `וְיִשְׁמָ֔עוּ₋8085` `הִנֵּה֙₋2009` `עֲרֵלָ֣ה₋6189` `אָזְנָ֔ם₋241` `וְלֹ֥א₋3808` `יוּכְל֖וּ₋3201` `לְהַקְשִׁ֑יב₋7181` `הִנֵּ֣ה₋2009` `דְבַר־₋1697` `יְהוָ֗ה₋3068` `הָיָ֥ה₋1961` לָהֶ֛ם `לְחֶרְפָּ֖ה₋2781` `לֹ֥א₋3808` `יַחְפְּצוּ־₋2654` בֽוֹ׃
וְאֵת֩₋854` `חֲמַ֨ת₋2534` `יְהוָ֤ה₋3068` ׀ `מָלֵ֙אתִי֙₋4392` `נִלְאֵ֣יתִי₋3811` `הָכִ֔יל₋3557` `שְׁפֹ֤ךְ₋8210` `עַל־₋5921` `עוֹלָל֙₋5768` `בַּח֔וּץ₋2351` `וְעַ֛ל₋5921` `ס֥וֹד₋5475` `בַּחוּרִ֖ים₋970` `יַחְדָּ֑ו₋3162` `כִּֽי־₋3588` `גַם־₋1571` `אִ֤ישׁ₋376` `עִם־₋5973` `אִשָּׁה֙₋802` `יִלָּכֵ֔דוּ₋3920` `זָקֵ֖ן₋2205` `עִם־₋5973` `מְלֵ֥א₋4390` `יָמִֽים׃₋3117
וְנָסַ֤בּוּ₋5437` `בָֽתֵּיהֶם֙₋1004` `לַאֲחֵרִ֔ים₋312` `שָׂד֥וֹת₋7704` `וְנָשִׁ֖ים₋802` `יַחְדָּ֑ו₋3162` `כִּֽי־₋3588` `אַטֶּ֧ה₋5186` `אֶת־₋853` `יָדִ֛י₋3027` `עַל־₋5921` `יֹשְׁבֵ֥י₋3427` `הָאָ֖רֶץ₋776` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
כִּ֤י₋3588` `מִקְּטַנָּם֙₋6996` `וְעַד־₋5704` `גְּדוֹלָ֔ם₋1419` `כֻּלּ֖וֹ₋3605` `בּוֹצֵ֣עַ₋1214` `בָּ֑צַע₋1215` `וּמִנָּבִיא֙₋5030` `וְעַד־₋5704` `כֹּהֵ֔ן₋3548` `כֻּלּ֖וֹ₋3605` `עֹ֥שֶׂה₋6213` `שָּֽׁקֶר׃₋8267
וַֽיְרַפְּא֞וּ₋7495` `אֶת־₋853` `שֶׁ֤בֶר₋7667` `עַמִּי֙₋5971` `עַל־₋5921` `נְקַלָּ֔ה₋7043` `לֵאמֹ֖ר₋559` `שָׁל֣וֹם₋7965` ׀ `שָׁל֑וֹם₋7965` `וְאֵ֖ין₋369` `שָׁלֽוֹם׃₋7965
הֹבִ֕ישׁוּ₋3001` `כִּ֥י₋3588` `תוֹעֵבָ֖ה₋8441` `עָשׂ֑וּ₋6213` `גַּם־₋1571` `בּ֣וֹשׁ₋954` `לֹֽא־₋3808` `יֵב֗וֹשׁוּ₋954` `גַּם־₋1571` `הַכְלִים֙₋3637` `לֹ֣א₋3808` `יָדָ֔עוּ₋3045` `לָכֵ֞ן₋3651` `יִפְּל֧וּ₋5307` `בַנֹּפְלִ֛ים₋5307` `בְּעֵת־₋6256` `פְּקַדְתִּ֥ים₋6485` `יִכָּשְׁל֖וּ₋3782` `אָמַ֥ר₋559` `יְהוָֽה׃₋3068` ס
כֹּ֣ה₋3541` `אָמַ֣ר₋559` `יְהוָ֡ה₋3068` `עִמְדוּ֩₋5975` `עַל־₋5921` `דְּרָכִ֨ים₋1870` `וּרְא֜וּ₋7200` `וְשַׁאֲל֣וּ₋7592` ׀ `לִנְתִב֣וֹת₋5410` `עוֹלָ֗ם₋5769` `אֵי־₋335` `זֶ֨ה₋2088` `דֶ֤רֶךְ₋1870` `הַטּוֹב֙₋2896` `וּלְכוּ־₋1980` בָ֔הּ `וּמִצְא֥וּ₋4672` `מַרְגּ֖וֹעַ₋4771` `לְנַפְשְׁכֶ֑ם₋5315` `וַיֹּאמְר֖וּ₋559` `לֹ֥א₋3808` `נֵלֵֽךְ׃₋1980
וַהֲקִמֹתִ֤י₋6965` `עֲלֵיכֶם֙₋5921` `צֹפִ֔ים₋6822` `הַקְשִׁ֖יבוּ₋7181` `לְק֣וֹל₋6963` `שׁוֹפָ֑ר₋7782` `וַיֹּאמְר֖וּ₋559` `לֹ֥א₋3808` `נַקְשִֽׁיב׃₋7181
לָכֵ֖ן₋3651` `שִׁמְע֣וּ₋8085` `הַגּוֹיִ֑ם₋1471` `וּדְעִ֥י₋3045` `עֵדָ֖ה₋5712` `אֶת־₋853` `אֲשֶׁר־₋834` בָּֽם׃
שִׁמְעִ֣י₋8085` `הָאָ֔רֶץ₋776` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `מֵבִ֥יא₋935` `רָעָ֛ה₋7451` `אֶל־₋413` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `פְּרִ֣י₋6529` `מַחְשְׁבוֹתָ֑ם₋4284` `כִּ֤י₋3588` `עַל־₋5921` `דְּבָרַי֙₋1697` `לֹ֣א₋3808` `הִקְשִׁ֔יבוּ₋7181` `וְתוֹרָתִ֖י₋8451` `וַיִּמְאֲסוּ־₋3988` בָֽהּ׃
לָמָּה־₋4100` `זֶּ֨ה₋2088` לִ֤י `לְבוֹנָה֙₋3828` `מִשְּׁבָ֣א₋7614` `תָב֔וֹא₋935` `וְקָנֶ֥ה₋7070` `הַטּ֖וֹב₋2896` `מֵאֶ֣רֶץ₋776` `מֶרְחָ֑ק₋4801` `עֹלֽוֹתֵיכֶם֙₋5930` `לֹ֣א₋3808` `לְרָצ֔וֹן₋7522` `וְזִבְחֵיכֶ֖ם₋2077` `לֹא־₋3808` `עָ֥רְבוּ₋6149` לִֽי׃ ס
לָכֵ֗ן₋3651` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנְנִ֥י₋2005` `נֹתֵ֛ן₋5414` `אֶל־₋413` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `מִכְשֹׁלִ֑ים₋4383` `וְכָ֣שְׁלוּ₋3782` בָ֠ם `אָב֨וֹת₋1` `וּבָנִ֥ים₋1121` `יַחְדָּ֛ו₋3162` `שָׁכֵ֥ן₋7934` `וְרֵע֖וֹ₋7453` [יֹאבֵדוּ כ] `(וְאָבָֽדוּ׃₋6` ק) פ
כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנֵּ֛ה₋2009` `עַ֥ם₋5971` `בָּ֖א₋935` `מֵאֶ֣רֶץ₋776` `צָפ֑וֹן₋6828` `וְג֣וֹי₋1471` `גָּד֔וֹל₋1419` `יֵע֖וֹר₋5782` `מִיַּרְכְּתֵי־₋3411` `אָֽרֶץ׃₋776
קֶ֣שֶׁת₋7198` `וְכִיד֞וֹן₋3591` `יַחֲזִ֗יקוּ₋2388` `אַכְזָרִ֥י₋394` `הוּא֙₋1931` `וְלֹ֣א₋3808` `יְרַחֵ֔מוּ₋7355` `קוֹלָם֙₋6963` `כַּיָּ֣ם₋3220` `יֶהֱמֶ֔ה₋1993` `וְעַל־₋5921` `סוּסִ֖ים₋5483` `יִרְכָּ֑בוּ₋7392` `עָר֗וּךְ₋6186` `כְּאִישׁ֙₋376` `לַמִּלְחָמָ֔ה₋4421` `עָלַ֖יִךְ₋5921` `בַּת־₋1323` `צִיּֽוֹן׃₋6726
שָׁמַ֥עְנוּ₋8085` `אֶת־₋853` `שָׁמְע֖וֹ₋8089` `רָפ֣וּ₋7503` `יָדֵ֑ינוּ₋3027` `צָרָה֙₋6869` `הֶחֱזִיקַ֔תְנוּ₋2388` `חִ֖יל₋2427` `כַּיּוֹלֵדָֽה׃₋3205
אַל־₋408` [תֵּצְאִי כ] `(תֵּֽצְאוּ֙₋3318` ק) `הַשָּׂדֶ֔ה₋7704` `וּבַדֶּ֖רֶךְ₋1870` `אַל־₋408` [תֵּלֵכִי כ] `(תֵּלֵ֑כוּ₋1980` ק) `כִּ֚י₋3588` `חֶ֣רֶב₋2719` `לְאֹיֵ֔ב₋341` `מָג֖וֹר₋4032` `מִסָּבִֽיב׃₋5439
בַּת־₋1323` `עַמִּ֤י₋5971` `חִגְרִי־₋2296` `שָׂק֙₋8242` `וְהִתְפַּלְּשִׁ֣י₋6428` `בָאֵ֔פֶר₋665` `אֵ֤בֶל₋60` `יָחִיד֙₋3173` `עֲשִׂ֣י₋6213` לָ֔ךְ `מִסְפַּ֖ד₋4553` `תַּמְרוּרִ֑ים₋8563` `כִּ֣י₋3588` `פִתְאֹ֔ם₋6597` `יָבֹ֥א₋935` `הַשֹּׁדֵ֖ד₋7703` `עָלֵֽינוּ׃₋5921
בָּח֛וֹן₋969` `נְתַתִּ֥יךָ₋5414` `בְעַמִּ֖י₋5971` `מִבְצָ֑ר₋4013` `וְתֵדַ֕ע₋3045` `וּבָחַנְתָּ֖₋974` `אֶת־₋853` `דַּרְכָּֽם׃₋1870
כֻּלָּם֙₋3605` `סָרֵ֣י₋5493` `סֽוֹרְרִ֔ים₋5637` `הֹלְכֵ֥י₋1980` `רָכִ֖יל₋7400` `נְחֹ֣שֶׁת₋5178` `וּבַרְזֶ֑ל₋1270` `כֻּלָּ֥ם₋3605` `מַשְׁחִיתִ֖ים₋7843` `הֵֽמָּה׃₋1992
נָחַ֣ר₋2787` `מַפֻּ֔חַ₋4647` [מֵאִשְׁתַּם כ] (מֵאֵ֖שׁ ק) `(תַּ֣ם₋800` ק) `עֹפָ֑רֶת₋5777` `לַשָּׁוְא֙₋7723` `צָרַ֣ף₋6884` `צָר֔וֹף₋6884` `וְרָעִ֖ים₋7451` `לֹ֥א₋3808` `נִתָּֽקוּ׃₋5423
כֶּ֣סֶף₋3701` `נִמְאָ֔ס₋3988` `קָרְא֖וּ₋7121` לָהֶ֑ם `כִּֽי־₋3588` `מָאַ֥ס₋3988` `יְהוָ֖ה₋3068` בָּהֶֽם׃ פ