Слово₋1697`, которое было к `Иеремии₋3414` от `Господа₋3068`:
стань₋5975` во `вратах₋8179` `дома₋1004` `Господня₋3068` и `провозгласи₋7121` там `слово₋1697` сие и `скажи₋559`: `слушайте₋8085` `слово₋1697` `Господне₋3068`, все `Иудеи₋3063`, `входящие₋935` сими `вратами₋8179` на `поклонение₋7812` `Господу₋3068`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `исправьте₋3190` `пути₋1870` ваши и `деяния₋4611` ваши, и Я `оставлю₋7931` вас `жить₋7931` на сем `месте₋4725`.
Не `надейтесь₋982` на `обманчивые₋8267` `слова₋1697`: "здесь `храм₋1964` `Господень₋3068`, `храм₋1964` `Господень₋3068`, `храм₋1964` `Господень₋3068`".
Но если `совсем₋3190` `исправите₋3190` `пути₋1870` ваши и `деяния₋4611` ваши, если `будете₋6213` `верно₋6213` `производить₋6213` `суд₋4941` между `человеком₋376` и `соперником₋7453` его,
не `будете₋6231` `притеснять₋6231` `иноземца₋1616`, `сироты₋3490` и `вдовы₋490`, и `проливать₋8210` `невинной₋5355` `крови₋1818` на `месте₋4725` сем, и не `пойдете₋3212` во `след₋310` `иных₋312` `богов₋430` на `беду₋7451` себе, —
то Я `оставлю₋7931` вас `жить₋7931` на `месте₋4725` сем, на этой `земле₋776`, которую `дал₋5414` `отцам₋1` вашим `в₋5704` `роды₋5769` `родов₋5769`.
Вот, вы `надеетесь₋982` на `обманчивые₋8267` `слова₋1697`, которые не `принесут₋3276` вам `пользы₋3276`.
Как! вы `крадете₋1589`, `убиваете₋7523` и `прелюбодействуете₋5003`, и `клянетесь₋7650` во `лжи₋8267` и `кадите₋6999` `Ваалу₋1168`, и `ходите₋1980` во `след₋310` `иных₋312` `богов₋430`, которых вы не `знаете₋3045`,
и потом `приходите₋935` и `становитесь₋5975` `пред₋3942` `лицем₋3942` Моим в `доме₋1004` сем, над которым `наречено₋7121` `имя₋8034` Мое, и `говорите₋559`: "мы `спасены₋5337`", чтобы впредь `делать₋6213` все эти `мерзости₋8441`.
Не соделался ли `вертепом₋4631` `разбойников₋6530` в `глазах₋5869` ваших `дом₋1004` сей, над которым `наречено₋7121` `имя₋8034` Мое? Вот, Я `видел₋7200` это, `говорит₋5002` `Господь₋3068`.
Пойдите₋3212` же на `место₋4725` Мое в `Силом₋7887`, где Я `прежде₋7223` `назначил₋7931` `пребывать₋7931` `имени₋8034` Моему, и `посмотрите₋7200`, что `сделал₋6213` Я с ним за `нечестие₋7451` `народа₋5971` Моего `Израиля₋3478`.
И ныне, так как вы `делаете₋6213` все эти `дела₋4639`, `говорит₋5002` `Господь₋3068`, и Я `говорил₋1696` вам с `раннего₋7925` `утра₋7925`, а вы не `слушали₋8085`, и `звал₋7121` вас, а вы не `отвечали₋6030`, —
то Я так же `поступлю₋6213` с `домом₋1004` [сим], над которым `наречено₋7121` `имя₋8034` Мое, на который вы `надеетесь₋982`, и с `местом₋4725`, которое Я `дал₋5414` вам и `отцам₋1` вашим, как `поступил₋6213` с `Силомом₋7887`.
И `отвергну₋7993` вас от `лица₋6440` Моего, как `отверг₋7993` всех `братьев₋251` ваших, все `семя₋2233` `Ефремово₋669`.
Ты же не `проси₋6419` за этот `народ₋5971` и не `возноси₋5375` `за₋1157` них `молитвы₋8605` и `прошения₋7440`, и не `ходатайствуй₋6293` предо Мною, ибо Я не `услышу₋8085` тебя.
Не `видишь₋7200` ли, что они `делают₋6213` в `городах₋5892` `Иудеи₋3063` и на `улицах₋2351` `Иерусалима₋3389`?
Дети₋1121` `собирают₋3950` `дрова₋6086`, а `отцы₋1` `разводят₋1197` `огонь₋784`, и `женщины₋802` `месят₋3888` `тесто₋1217`, чтобы `делать₋6213` `пирожки₋3561` для `богини₋4446` `неба₋8064` и `совершать₋5258` `возлияния₋5262` `иным₋312` `богам₋430`, чтобы `огорчать₋3707` Меня.
Но Меня ли `огорчают₋3707` они? `говорит₋5002` `Господь₋3068`; не себя ли самих к `стыду₋1322` своему?
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, `изливается₋5413` `гнев₋639` Мой и `ярость₋2534` Моя на `место₋4725` сие, на `людей₋120` и на `скот₋929`, и на `дерева₋6086` `полевые₋7704` и на `плоды₋6529` `земли₋127`, и `возгорится₋1197` и не `погаснет₋3518`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `всесожжения₋5930` ваши `прилагайте₋5595` к `жертвам₋2077` вашим и `ешьте₋398` `мясо₋1320`;
ибо `отцам₋1` вашим Я не `говорил₋1696` и не `давал₋6680` им `заповеди₋6680` в тот `день₋3117`, в который Я `вывел₋3318` их из `земли₋776` `Египетской₋4714`, `о₋1697` `всесожжении₋5930` и `жертве₋2077`;
но такую `заповедь₋1697` `дал₋6680` им: "`слушайтесь₋8085` `гласа₋6963` Моего, и Я буду вашим `Богом₋430`, а вы будете Моим `народом₋5971`, и `ходите₋1980` по всякому `пути₋1870`, который Я `заповедаю₋6680` вам, чтобы вам `было₋3190` `хорошо₋3190`".
Но они не `послушали₋8085` и не `приклонили₋5186` `уха₋241` своего, и `жили₋3212` по `внушению₋4156` и `упорству₋8307` `злого₋7451` `сердца₋3820` своего, и стали ко Мне `спиною₋268`, а не `лицом₋3942`.
С того `дня₋3117`, как `отцы₋1` ваши `вышли₋3318` из `земли₋776` `Египетской₋4714`, до сего `дня₋3117` Я `посылал₋7971` к вам всех `рабов₋5650` Моих — `пророков₋5030`, `посылал₋7971` всякий `день₋3117` с `раннего₋7925` `утра₋7925`;
но они не `слушались₋8085` Меня и не `приклонили₋5186` `уха₋241` своего, а `ожесточили₋7185` `выю₋6203` свою, `поступали₋7489` `хуже₋7489` `отцов₋1` своих.
И когда ты `будешь₋1696` `говорить₋1696` им все эти `слова₋1697`, они тебя не `послушают₋8085`; и когда `будешь₋7121` `звать₋7121` их, они тебе не `ответят₋6030`.
Тогда `скажи₋559` им: вот `народ₋1471`, который не `слушает₋8085` `гласа₋6963` `Господа₋3068` `Бога₋430` своего и не `принимает₋3947` `наставления₋4148`! Не `стало₋6` у них `истины₋530`, она `отнята₋3772` от `уст₋6310` их.
Остриги₋1494` `волоса₋5145` твои и `брось₋7993`, и `подними₋5375` `плач₋7015` на `горах₋8205`, ибо `отверг₋3988` `Господь₋3068` и `оставил₋5203` `род₋1755`, [навлекший] `гнев₋5678` Его.
Ибо `сыновья₋1121` `Иуды₋3063` `делают₋6213` `злое₋7451` пред `очами₋5869` Моими, `говорит₋5002` `Господь₋3068`; `поставили₋7760` `мерзости₋8251` свои в `доме₋1004`, над которым `наречено₋7121` `имя₋8034` Мое, чтобы `осквернить₋2930` его;
и `устроили₋1129` `высоты₋1116` `Тофета₋8612` в `долине₋1516` `сыновей₋1121` `Енномовых₋2011`, чтобы `сожигать₋8313` `сыновей₋1121` своих и `дочерей₋1323` своих в `огне₋784`, чего Я не `повелевал₋6680` и что Мне на `сердце₋3820` не `приходило₋5927`.
За то вот, `приходят₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда не `будут₋559` более `называть₋559` [место сие] `Тофетом₋8612` и `долиною₋1516` `сыновей₋1121` `Енномовых₋2011`, но `долиною₋1516` `убийства₋2028`, и в `Тофете₋8612` `будут₋6912` `хоронить₋6912` по `недостатку₋369` `места₋4725`.
И будут `трупы₋5038` `народа₋5971` сего `пищею₋3978` `птицам₋5775` `небесным₋8064` и `зверям₋929` `земным₋776`, и некому `будет₋2729` `отгонять₋2729` их.
И `прекращу₋7673` в `городах₋5892` `Иудеи₋3063` и на `улицах₋2351` `Иерусалима₋3389` `голос₋6963` `торжества₋8342` и `голос₋6963` `веселия₋8057`, `голос₋6963` `жениха₋2860` и `голос₋6963` `невесты₋3618`; потому что `земля₋776` эта будет `пустынею₋2723`.