Διὸ₋1352` `μηκέτι₋3371` `στέγοντες₋4722` `εὐδοκήσαμεν₋2106` `καταλειφθῆναι₋2641` `ἐν₋1722` `Ἀθήναις₋116` `μόνοι₋3441`
καὶ₋2532` `ἐπέμψαμεν₋3992` `Τιμόθεον₋5095` `τὸν₋3588` `ἀδελφὸν₋80` `ἡμῶν₋2257` `καὶ₋2532` `διάκονον₋1249` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `συνεργὸν₋4904` `ἡμῶν₋2257` `ἐν₋1722` `τῷ₋3588` `εὐαγγελίῳ₋2098` `τοῦ₋3588` `Χριστοῦ₋5547` `εἰς₋1519` `τὸ₋3588` `στηρίξαι₋4741` `ὑμᾶς₋5209` `καὶ₋2532` `παρακαλέσαι₋3870` `ὑμᾶς₋5209` `περὶ₋4012` `τῆς₋3588` `πίστεως₋4102` `ὑμῶν₋5216`
τῷ₋3588` `μηδένα₋3367` `σαίνεσθαι₋4525` `ἐν₋1722` `ταῖς₋3588` `θλίψεσιν₋2347` `ταύταις₋3778` `αὐτοὶ₋846` `γὰρ₋1063` `οἴδατε₋1492` `ὅτι₋3754` `εἰς₋1519` `τοῦτο₋5124` `κείμεθα₋2749`
καὶ₋2532` `γὰρ₋1063` `ὅτε₋3753` `πρὸς₋4314` `ὑμᾶς₋5209` `ἦμεν₋1510` `προελέγομεν₋4302` `ὑμῖν₋5213` `ὅτι₋3754` `μέλλομεν₋3195` `θλίβεσθαι₋2346` `καθὼς₋2531` `καὶ₋2532` `ἐγένετο₋1096` `καὶ₋2532` `οἴδατε₋1492`
διὰ₋1223` `τοῦτο₋5124` `κἀγὼ₋2504` `μηκέτι₋3371` `στέγων₋4722` `ἔπεμψα₋3992` `εἰς₋1519` `τὸ₋3588` `γνῶναι₋1097` `τὴν₋3588` `πίστιν₋4102` `ὑμῶν₋5216` `μήπως₋3381` `ἐπείρασεν₋3985` `ὑμᾶς₋5209` `ὁ₋3588` `πειράζων₋3985` `καὶ₋2532` `εἰς₋1519` `κενὸν₋2756` `γένηται₋1096` `ὁ₋3588` `κόπος₋2873` `ἡμῶν₋2257`
Ἄρτι₋737` `δὲ₋1161` `ἐλθόντος₋2064` `Τιμοθέου₋5095` `πρὸς₋4314` `ἡμᾶς₋2248` `ἀφ'₋575` `ὑμῶν₋5216` `καὶ₋2532` `εὐαγγελισαμένου₋2097` `ἡμῖν₋2254` `τὴν₋3588` `πίστιν₋4102` `καὶ₋2532` `τὴν₋3588` `ἀγάπην₋26` `ὑμῶν₋5216` `καὶ₋2532` `ὅτι₋3754` `ἔχετε₋2192` `μνείαν₋3417` `ἡμῶν₋2257` `ἀγαθὴν₋18` `πάντοτε₋3842` `ἐπιποθοῦντες₋1971` `ἡμᾶς₋2248` `ἰδεῖν₋1492` `καθάπερ₋2509` `καὶ₋2532` `ἡμεῖς₋2249` `ὑμᾶς₋5209`
διὰ₋1223` `τοῦτο₋5124` `παρεκλήθημεν₋3870` `ἀδελφοί₋80` `ἐφ'₋1909` `ὑμῖν₋5213` `ἐπὶ₋1909` `πάσῃ₋3956` `τῇ₋3588` `θλίψει₋2347` `καὶ₋2532` `ἀνάγκῃ₋318` `ἡμῶν₋2257` `διὰ₋1223` `τῆς₋3588` `ὑμῶν₋5216` `πίστεως₋4102`
ὅτι₋3754` `νῦν₋3568` `ζῶμεν₋2198` `ἐὰν₋1437` `ὑμεῖς₋5210` `στήκητε₋4739` `ἐν₋1722` `κυρίῳ₋2962`
τίνα₋5101` `γὰρ₋1063` `εὐχαριστίαν₋2169` `δυνάμεθα₋1410` `τῷ₋3588` `θεῷ₋2316` `ἀνταποδοῦναι₋467` `περὶ₋4012` `ὑμῶν₋5216` `ἐπὶ₋1909` `πάσῃ₋3956` `τῇ₋3588` `χαρᾷ₋5479` `ᾗ₋3739` `χαίρομεν₋5463` `δι'₋1223` `ὑμᾶς₋5209` `ἔμπροσθεν₋1715` `τοῦ₋3588` `θεοῦ₋2316` `ἡμῶν₋2257`
νυκτὸς₋3571` `καὶ₋2532` `ἡμέρας₋2250` `ὑπὲρ₋5228` `ἐκπερισσοῦ₋4057` `δεόμενοι₋1189` `εἰς₋1519` `τὸ₋3588` `ἰδεῖν₋1492` `ὑμῶν₋5216` `τὸ₋3588` `πρόσωπον₋4383` `καὶ₋2532` `καταρτίσαι₋2675` `τὰ₋3588` `ὑστερήματα₋5303` `τῆς₋3588` `πίστεως₋4102` `ὑμῶν₋5216`
Αὐτὸς₋846` `δὲ₋1161` `ὁ₋3588` `θεὸς₋2316` `καὶ₋2532` `πατὴρ₋3962` `ἡμῶν₋2257` `καὶ₋2532` `ὁ₋3588` `κύριος₋2962` `ἡμῶν₋2257` `Ἰησοῦς₋2424` `Χριστός₋5547` `κατευθύναι₋2720` `τὴν₋3588` `ὁδὸν₋3598` `ἡμῶν₋2257` `πρὸς₋4314` `ὑμᾶς₋5209`
ὑμᾶς₋5209` `δὲ₋1161` `ὁ₋3588` `κύριος₋2962` `πλεονάσαι₋4121` `καὶ₋2532` `περισσεύσαι₋4052` `τῇ₋3588` `ἀγάπῃ₋26` `εἰς₋1519` `ἀλλήλους₋240` `καὶ₋2532` `εἰς₋1519` `πάντας₋3956` `καθάπερ₋2509` `καὶ₋2532` `ἡμεῖς₋2249` `εἰς₋1519` `ὑμᾶς₋5209`
εἰς₋1519` `τὸ₋3588` `στηρίξαι₋4741` `ὑμῶν₋5216` `τὰς₋3588` `καρδίας₋2588` `ἀμέμπτους₋273` `ἐν₋1722` `ἁγιωσύνῃ₋42` `ἔμπροσθεν₋1715` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `πατρὸς₋3962` `ἡμῶν₋2257` `ἐν₋1722` `τῇ₋3588` `παρουσίᾳ₋3952` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `μετὰ₋3326` `πάντων₋3956` `τῶν₋3588` `ἁγίων₋40` `αὐτοῦ₋846`