И `потому₋1352`, `не₋3371` `терпя₋4722` `более₋3371`, мы `восхотели₋2106` `остаться₋2641` `в₋1722` `Афинах₋116` `одни₋3441`,
и₋2532` `послали₋3992` `Тимофея₋5095`, `брата₋80` `нашего₋2257` `и₋2532` `служителя₋1249` `Божия₋2316` `и₋2532` `сотрудника₋4904` `нашего₋2257` `в₋1722` `благовествовании₋2098` `Христовом₋5547`, `чтобы₋1519` `утвердить₋4741` `вас₋5209` `и₋2532` `утешить₋3870` `в₋4012` `вере₋4102` `вашей₋5216`,
чтобы `никто₋3367` не `поколебался₋4525` `в₋1722` `скорбях₋2347` `сих₋5025`: `ибо₋1063` вы `сами₋846` `знаете₋1492`, `что₋3754` `так₋1519` нам `₋5124` `суждено₋2749`.
Ибо₋1063` мы `и₋2532` тогда, `как₋3753` `были₋2258` `у₋4314` `вас₋5209`, `предсказывали₋4302` `вам₋5213`, `что₋3754` `будем₋3195` `страдать₋2346`, `как₋2531` `и₋2532` `случилось₋1096`, `и₋2532` вы `знаете₋1492`.
Посему₋1223` `₋5124` `и₋2504` `я₋2504`, `не₋3371` `терпя₋4722` `более₋3371`, `послал₋3992` `узнать₋1097` о `вере₋4102` `вашей₋5216`, `чтобы₋3381` `как₋3381` `не₋3381` `искусил₋3985` `вас₋5209` `искуситель₋3985` `и₋2532` не `сделался₋1096` `тщетным₋2756` `труд₋2873` `наш₋2257`.
Теперь₋737` `же₋1161`, когда `пришел₋2064` `к₋4314` `нам₋2248` `от₋575` `вас₋5216` `Тимофей₋5095` `и₋2532` `принес₋2097` `нам₋2254` `добрую₋2097` `весть₋2097` о `вере₋4102` `и₋2532` `любви₋26` `вашей₋5216`, `и₋2532` `что₋3754` вы `всегда₋3842` `имеете₋2192` `добрую₋18` `память₋3417` о `нас₋2257`, `желая₋1971` `нас₋2248` `видеть₋1492`, `как₋2509` `и₋2532` `мы₋2249` `вас₋5209`,
то₋1223` мы, `₋5124` `при₋1909` `всей₋3956` `скорби₋2347` `и₋2532` `нужде₋318` `нашей₋2257`, `утешились₋3870` `вами₋5213`, `братия₋80`, `ради₋1223` `вашей₋5216` `веры₋4102`;
ибо₋3754` `теперь₋3568` мы `живы₋2198`, `когда₋1437` `вы₋5210` `стоите₋4739` `в₋1722` `Господе₋2962`.
Какую₋5101` `благодарность₋2169` `можем₋1410` мы `воздать₋467` `Богу₋2316` `за₋4012` `вас₋5216`, `за₋1909` `всю₋3956` `радость₋5479`, `которою₋3739` `радуемся₋5463` `о₋1223` `вас₋5209` `пред₋1715` `Богом₋2316` `нашим₋2257`,
ночь₋3571` `и₋2532` `день₋2250` `всеусердно₋5228` `молясь₋1189` о том, чтобы `видеть₋1492` `лице₋4383` `ваше₋5216` `и₋2532` `дополнить₋2675`, `чего₋5303` `недоставало₋5303` `вере₋4102` `вашей₋5216`?
Сам₋846` `же₋1161` `Бог₋2316` `и₋2532` `Отец₋3962` `наш₋2257` `и₋2532` `Господь₋2962` `наш₋2257` `Иисус₋2424` `Христос₋5547` да `управит₋2720` `путь₋3598` `наш₋2257` `к₋4314` `вам₋5209`.
А₋1161` `вас₋5209` `Господь₋2962` да `исполнит₋4121` `и₋2532` `преисполнит₋4052` `любовью₋26` `друг₋240` `к₋1519` `другу₋240` `и₋2532` `ко₋1519` `всем₋3956`, `какою₋2509` `мы₋2249` исполнены `к₋1519` `вам₋5209`,
чтобы `утвердить₋4741` `сердца₋2588` `ваши₋5216` `непорочными₋273` `во₋1722` `святыне₋42` `пред₋1715` `Богом₋2316` `и₋2532` `Отцем₋3962` `нашим₋2257` `в₋1722` `пришествие₋3952` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547` `со₋3326` `всеми₋3956` `святыми₋40` `Его₋846`. `Аминь₋281`.