וַיְהִ֗י₋1961` `בִּימֵי֙₋3117` `שְׁפֹ֣ט₋8199` `הַשֹּׁפְטִ֔ים₋8199` `וַיְהִ֥י₋1961` `רָעָ֖ב₋7458` `בָּאָ֑רֶץ₋776` `וַיֵּ֨לֶךְ₋1980` `אִ֜ישׁ₋376` מִבֵּ֧ית `לֶ֣חֶם₋1035` `יְהוּדָ֗ה₋3063` `לָגוּר֙₋1481` `בִּשְׂדֵ֣י₋7704` `מוֹאָ֔ב₋4124` `ה֥וּא₋1931` `וְאִשְׁתּ֖וֹ₋802` `וּשְׁנֵ֥י₋8147` `בָנָֽיו׃₋1121
וְשֵׁ֣ם₋8034` `הָאִ֣ישׁ₋376` `אֱ‍ֽלִימֶ֡לֶךְ₋458` `וְשֵׁם֩₋8034` `אִשְׁתּ֨וֹ₋802` `נָעֳמִ֜י₋5281` `וְשֵׁ֥ם₋8034` `שְׁנֵֽי־₋8147` `בָנָ֣יו₋1121` ׀ `מַחְל֤וֹן₋4248` `וְכִלְיוֹן֙₋3630` `אֶפְרָתִ֔ים₋673` מִבֵּ֥ית `לֶ֖חֶם₋1035` `יְהוּדָ֑ה₋3063` `וַיָּבֹ֥אוּ₋935` `שְׂדֵי־₋7704` `מוֹאָ֖ב₋4124` `וַיִּֽהְיוּ־₋1961` `שָֽׁם׃₋8033
וַיָּ֥מָת₋4191` `אֱלִימֶ֖לֶךְ₋458` `אִ֣ישׁ₋376` `נָעֳמִ֑י₋5281` `וַתִּשָּׁאֵ֥ר₋7604` `הִ֖יא₋1931` `וּשְׁנֵ֥י₋8147` `בָנֶֽיהָ׃₋1121
וַיִּשְׂא֣וּ₋5375` לָהֶ֗ם `נָשִׁים֙₋802` `מֹֽאֲבִיּ֔וֹת₋4125` `שֵׁ֤ם₋8034` `הָֽאַחַת֙₋259` `עָרְפָּ֔ה₋6204` `וְשֵׁ֥ם₋8034` `הַשֵּׁנִ֖ית₋8145` `ר֑וּת₋7327` `וַיֵּ֥שְׁבוּ₋3427` `שָׁ֖ם₋8033` `כְּעֶ֥שֶׂר₋6235` `שָׁנִֽים׃₋8141
וַיָּמ֥וּתוּ₋4191` `גַם־₋1571` `שְׁנֵיהֶ֖ם₋8147` `מַחְל֣וֹן₋4248` `וְכִלְי֑וֹן₋3630` `וַתִּשָּׁאֵר֙₋7604` `הָֽאִשָּׁ֔ה₋802` `מִשְּׁנֵ֥י₋8147` `יְלָדֶ֖יהָ₋3206` `וּמֵאִישָֽׁהּ׃₋376
וַתָּ֤קָם₋6965` `הִיא֙₋1931` `וְכַלֹּתֶ֔יהָ₋3618` `וַתָּ֖שָׁב₋7725` `מִשְּׂדֵ֣י₋7704` `מוֹאָ֑ב₋4124` `כִּ֤י₋3588` `שָֽׁמְעָה֙₋8085` `בִּשְׂדֵ֣ה₋7704` `מוֹאָ֔ב₋4124` `כִּֽי־₋3588` `פָקַ֤ד₋6485` `יְהוָה֙₋3069` `אֶת־₋853` `עַמּ֔וֹ₋5971` `לָתֵ֥ת₋5414` לָהֶ֖ם `לָֽחֶם׃₋3899
וַתֵּצֵ֗א₋3318` `מִן־₋4480` `הַמָּקוֹם֙₋4725` `אֲשֶׁ֣ר₋834` `הָיְתָה־₋1961` `שָׁ֔מָּה₋8033` `וּשְׁתֵּ֥י₋8147` `כַלֹּתֶ֖יהָ₋3618` `עִמָּ֑הּ₋5973` `וַתֵּלַ֣כְנָה₋1980` `בַדֶּ֔רֶךְ₋1870` `לָשׁ֖וּב₋7725` `אֶל־₋413` `אֶ֥רֶץ₋776` `יְהוּדָֽה׃₋3063
וַתֹּ֤אמֶר₋559` `נָעֳמִי֙₋5281` `לִשְׁתֵּ֣י₋8147` `כַלֹּתֶ֔יהָ₋3618` `לֵ֣כְנָה₋1980` `שֹּׁ֔בְנָה₋7725` `אִשָּׁ֖ה₋802` `לְבֵ֣ית₋1004` `אִמָּ֑הּ₋517` [יַעֲשֶׂה כ] `(יַ֣עַשׂ₋6213` ק) `יְהוָ֤ה₋3068` `עִמָּכֶם֙₋5973` `חֶ֔סֶד₋2617` `כַּאֲשֶׁ֧ר₋834` `עֲשִׂיתֶ֛ם₋6213` `עִם־₋5973` `הַמֵּתִ֖ים₋4191` `וְעִמָּדִֽי׃₋5973
יִתֵּ֤ן₋5414` `יְהוָה֙₋3068` לָכֶ֔ם `וּמְצֶ֣אןָ₋4672` `מְנוּחָ֔ה₋4496` `אִשָּׁ֖ה₋802` `בֵּ֣ית₋1004` `אִישָׁ֑הּ₋376` `וַתִּשַּׁ֣ק₋5401` לָהֶ֔ן `וַתִּשֶּׂ֥אנָה₋5375` `קוֹלָ֖ן₋6963` `וַתִּבְכֶּֽינָה׃₋1058
וַתֹּאמַ֖רְנָה־₋559` לָּ֑הּ `כִּי־₋3588` `אִתָּ֥ךְ₋854` `נָשׁ֖וּב₋7725` `לְעַמֵּֽךְ׃₋5971
וַתֹּ֤אמֶר₋559` `נָעֳמִי֙₋5281` `שֹׁ֣בְנָה₋7725` `בְנֹתַ֔י₋1323` `לָ֥מָּה₋4100` `תֵלַ֖כְנָה₋1980` `עִמִּ֑י₋5973` `הַֽעֽוֹד־₋5750` לִ֤י `בָנִים֙₋1121` `בְּֽמֵעַ֔י₋4578` `וְהָי֥וּ₋1961` לָכֶ֖ם `לַאֲנָשִֽׁים׃₋376
שֹׁ֤בְנָה₋7725` `בְנֹתַי֙₋1323` `לֵ֔כְןָ₋1980` `כִּ֥י₋3588` `זָקַ֖נְתִּי₋2204` `מִהְי֣וֹת₋1961` `לְאִ֑ישׁ₋376` `כִּ֤י₋3588` `אָמַ֙רְתִּי֙₋559` `יֶשׁ־₋3426` לִ֣י `תִקְוָ֔ה₋8615` `גַּ֣ם₋1571` `הָיִ֤יתִי₋1961` `הַלַּ֙יְלָה֙₋3915` `לְאִ֔ישׁ₋376` `וְגַ֖ם₋1571` `יָלַ֥דְתִּי₋3205` `בָנִֽים׃₋1121
הֲלָהֵ֣ן₋3860` ׀ `תְּשַׂבֵּ֗רְנָה₋7663` `עַ֚ד₋5704` `אֲשֶׁ֣ר₋834` `יִגְדָּ֔לוּ₋1431` `הֲלָהֵן֙₋3860` `תֵּֽעָגֵ֔נָה₋5702` `לְבִלְתִּ֖י₋1115` `הֱי֣וֹת₋1961` `לְאִ֑ישׁ₋376` `אַ֣ל₋408` `בְּנֹתַ֗י₋1323` `כִּֽי־₋3588` `מַר־₋4843` לִ֤י `מְאֹד֙₋3966` `מִכֶּ֔ם₋4480` `כִּֽי־₋3588` `יָצְאָ֥ה₋3318` בִ֖י `יַד־₋3027` `יְהוָֽה׃₋3068
וַתִּשֶּׂ֣נָה₋5375` `קוֹלָ֔ן₋6963` `וַתִּבְכֶּ֖ינָה₋1058` `ע֑וֹד₋5750` `וַתִּשַּׁ֤ק₋5401` `עָרְפָּה֙₋6204` `לַחֲמוֹתָ֔הּ₋2545` `וְר֖וּת₋7327` `דָּ֥בְקָה₋1692` בָּֽהּ׃
וַתֹּ֗אמֶר₋559` `הִנֵּה֙₋2009` `שָׁ֣בָה₋7725` `יְבִמְתֵּ֔ךְ₋2994` `אֶל־₋413` `עַמָּ֖הּ₋5971` `וְאֶל־₋413` `אֱלֹהֶ֑יהָ₋430` `שׁ֖וּבִי₋7725` `אַחֲרֵ֥י₋310` `יְבִמְתֵּֽךְ׃₋2994
וַתֹּ֤אמֶר₋559` `רוּת֙₋7327` `אַל־₋408` `תִּפְגְּעִי־₋6293` בִ֔י `לְעָזְבֵ֖ךְ₋5800` `לָשׁ֣וּב₋7725` `מֵאַחֲרָ֑יִךְ₋310` `כִּ֠י₋3588` `אֶל־₋413` `אֲשֶׁ֨ר₋834` `תֵּלְכִ֜י₋1980` `אֵלֵ֗ךְ₋1980` `וּבַאֲשֶׁ֤ר₋834` `תָּלִ֙ינִי֙₋3885` `אָלִ֔ין₋3885` `עַמֵּ֣ךְ₋5971` `עַמִּ֔י₋5971` `וֵאלֹהַ֖יִךְ₋430` `אֱלֹהָֽי׃₋430
בַּאֲשֶׁ֤ר₋834` `תָּמ֙וּתִי֙₋4191` `אָמ֔וּת₋4191` `וְשָׁ֖ם₋8033` `אֶקָּבֵ֑ר₋6912` `כֹּה֩₋3541` `יַעֲשֶׂ֨ה₋6213` `יְהוָ֥ה₋3068` לִי֙ `וְכֹ֣ה₋3541` `יֹסִ֔יף₋3254` `כִּ֣י₋3588` `הַמָּ֔וֶת₋4194` `יַפְרִ֖יד₋6504` `בֵּינִ֥י₋996` `וּבֵינֵֽךְ׃₋996
וַתֵּ֕רֶא₋7200` `כִּֽי־₋3588` `מִתְאַמֶּ֥צֶת₋553` `הִ֖יא₋1931` `לָלֶ֣כֶת₋1980` `אִתָּ֑הּ₋854` `וַתֶּחְדַּ֖ל₋2308` `לְדַבֵּ֥ר₋1696` `אֵלֶֽיהָ׃₋413
וַתֵּלַ֣כְנָה₋1980` `שְׁתֵּיהֶ֔ם₋8147` `עַד־₋5704` `בֹּאָ֖נָה₋935` בֵּ֣ית `לָ֑חֶם₋1035` `וַיְהִ֗י₋1961` `כְּבֹאָ֙נָה֙₋935` בֵּ֣ית `לֶ֔חֶם₋1035` `וַתֵּהֹ֤ם₋1949` `כָּל־₋3605` `הָעִיר֙₋5892` `עֲלֵיהֶ֔ן₋5921` `וַתֹּאמַ֖רְנָה₋559` `הֲזֹ֥את₋2063` `נָעֳמִֽי׃₋5281
וַתֹּ֣אמֶר₋559` `אֲלֵיהֶ֔ן₋413` `אַל־₋408` `תִּקְרֶ֥אנָה₋7121` לִ֖י `נָעֳמִ֑י₋5281` `קְרֶ֤אןָ₋7121` לִי֙ `מָרָ֔א₋4755` `כִּי־₋3588` `הֵמַ֥ר₋4843` `שַׁדַּ֛י₋7706` לִ֖י `מְאֹֽד׃₋3966
אֲנִי֙₋589` `מְלֵאָ֣ה₋4390` `הָלַ֔כְתִּי₋1980` `וְרֵיקָ֖ם₋7387` `הֱשִׁיבַ֣נִי₋7725` `יְהוָ֑ה₋3068` `לָ֣מָּה₋4100` `תִקְרֶ֤אנָה₋7121` לִי֙ `נָעֳמִ֔י₋5281` `וַֽיהוָה֙₋3068` `עָ֣נָה₋6030` בִ֔י `וְשַׁדַּ֖י₋7706` `הֵ֥רַֽע₋7489` לִֽי׃
וַתָּ֣שָׁב₋7725` `נָעֳמִ֗י₋5281` `וְר֨וּת₋7327` `הַמּוֹאֲבִיָּ֤ה₋4125` `כַלָּתָהּ֙₋3618` `עִמָּ֔הּ₋5973` `הַשָּׁ֖בָה₋7725` `מִשְּׂדֵ֣י₋7704` `מוֹאָ֑ב₋4124` `וְהֵ֗מָּה₋1992` `בָּ֚אוּ₋935` בֵּ֣ית `לֶ֔חֶם₋1035` `בִּתְחִלַּ֖ת₋8462` `קְצִ֥יר₋7105` `שְׂעֹרִֽים׃₋8184