Вооз₋1162` `вышел₋5927` к `воротам₋8179` и `сидел₋3427` там. И вот, `идет₋5674` `мимо₋5674` `родственник₋1350`, о котором `говорил₋1696` `Вооз₋1162`. И `сказал₋559` ему [Вооз]: `зайди₋5493` сюда и `сядь₋3427` здесь. Тот `зашел₋5493` и `сел₋3427`.
[Вооз] `взял₋3947` `десять₋6235` `человек₋582` из `старейшин₋2205` `города₋5892` и `сказал₋559`: `сядьте₋3427` здесь. И они `сели₋3427`.
И `сказал₋559` [Вооз] `родственнику₋1350`: `Ноеминь₋5281`, `возвратившаяся₋7725` с `полей₋7704` `Моавитских₋4124`, `продает₋4376` `часть₋2513` `поля₋7704`, принадлежащую `брату₋251` нашему `Елимелеху₋458`;
я `решился₋559` `довести₋1540` до `ушей₋241` твоих и `сказать₋559`: `купи₋7069` при `сидящих₋3427` здесь и при `старейшинах₋2205` `народа₋5971` моего; если хочешь `выкупить₋1350`, `выкупай₋1350`; а если не хочешь `выкупить₋1350`, `скажи₋5046` мне, и я `буду₋3045` `знать₋3045`; ибо `кроме₋2108` тебя некому `выкупить₋1350`; а `по₋310` тебе я. Тот `сказал₋559`: я `выкупаю₋1350`.
Вооз₋1162` `сказал₋559`: `когда₋3117` ты `купишь₋7069` `поле₋7704` у `Ноемини₋5281`, то должен `купить₋7069` и у `Руфи₋7327` `Моавитянки₋4125`, `жены₋802` `умершего₋4191`, и должен взять ее в замужество, чтобы `восстановить₋6965` `имя₋8034` `умершего₋4191` в `уделе₋5159` его.
И `сказал₋559` тот `родственник₋1350`: не `могу₋3201` я `взять₋1350` ее себе, чтобы не `расстроить₋7843` своего `удела₋5159`; `прими₋1350` ее ты, ибо я не `могу₋3201` `принять₋1350`.
Прежде₋3942` такой был [обычай] у `Израиля₋3478` при `выкупе₋1353` и при `мене₋8545` для `подтверждения₋6965` какого-либо `дела₋1697`: `один₋376` `снимал₋8025` `сапог₋5275` свой и `давал₋5414` `другому₋7453`, и это было `свидетельством₋8584` у `Израиля₋3478`.
И `сказал₋559` тот `родственник₋1350` `Воозу₋1162`: `купи₋7069` себе. И `снял₋8025` `сапог₋5275` свой.
И `сказал₋559` `Вооз₋1162` `старейшинам₋2205` и всему `народу₋5971`: вы теперь `свидетели₋5707` тому, что я `покупаю₋7069` у `Ноемини₋5281` все `Елимелехово₋458` и все `Хилеоново₋3630` и `Махлоново₋4248`;
также и `Руфь₋7327` `Моавитянку₋4125`, `жену₋802` `Махлонову₋4248`, `беру₋7069` себе в `жену₋802`, чтоб `оставить₋6965` `имя₋8034` `умершего₋4191` в `уделе₋5159` его, и чтобы не `исчезло₋3772` `имя₋8034` `умершего₋4191` `между₋5973` `братьями₋251` его и у `ворот₋8179` `местопребывания₋4725` его: вы `сегодня₋3117` `свидетели₋5707` тому.
И `сказал₋559` весь `народ₋5971`, который при `воротах₋8179`, и `старейшины₋2205`: мы `свидетели₋5707`; да `соделает₋5414` `Господь₋3068` `жену₋802`, `входящую₋935` в `дом₋1004` твой, как `Рахиль₋7354` и как `Лию₋3812`, которые `обе₋8147` `устроили₋1129` `дом₋1004` `Израилев₋3478`; `приобретай₋6213` `богатство₋2428` в `Ефрафе₋672`, и да `славится₋7121` `имя₋8034` твое в `Вифлееме₋1035`;
и да будет `дом₋1004` твой, как `дом₋1004` `Фареса₋6557`, которого `родила₋3205` `Фамарь₋8559` `Иуде₋3063`, от того `семени₋2233`, которое `даст₋5414` тебе `Господь₋3068` от этой `молодой₋5291` `женщины₋5291`.
И `взял₋3947` `Вооз₋1162` `Руфь₋7327`, и она сделалась его `женою₋802`. И `вошел₋935` он к ней, и `Господь₋3068` `дал₋5414` ей `беременность₋2032`, и она `родила₋3205` `сына₋1121`.
И `говорили₋559` `женщины₋802` `Ноемини₋5281`: `благословен₋1288` `Господь₋3068`, что Он не `оставил₋7673` тебя `ныне₋3117` без `наследника₋1350`! И да `будет₋7121` `славно₋7121` `имя₋8034` его в `Израиле₋3478`!
Он будет тебе `отрадою₋7725` `и₋5315` `питателем₋3557` в `старости₋7872` твоей, ибо его `родила₋3205` `сноха₋3618` твоя, которая `любит₋157` тебя, которая для тебя `лучше₋2896` `семи₋7651` `сыновей₋1121`.
И `взяла₋3947` `Ноеминь₋5281` `дитя₋3206` сие, и `носила₋7896` его в `объятиях₋2436` своих, и была ему `нянькою₋539`.
Соседки₋7934` `нарекли₋7121` ему `имя₋8034` и `говорили₋559`: "у `Ноемини₋5281` `родился₋3205` `сын₋1121`", и `нарекли₋7121` ему `имя₋8034`: `Овид₋5744`. Он `отец₋1` `Иессея₋3448`, `отца₋1` `Давидова₋1732`.
И вот `род₋8435` `Фаресов₋6557`: `Фарес₋6557` `родил₋3205` `Есрома₋2696`;
Есром₋2696` `родил₋3205` `Арама₋7410`; `Арам₋7410` `родил₋3205` `Аминадава₋5992`;
Аминадав₋5992` `родил₋3205` `Наассона₋5177`; `Наассон₋5177` `родил₋3205` `Салмона₋8009`;
Салмон₋8012` `родил₋3205` `Вооза₋1162`; `Вооз₋1162` `родил₋3205` `Овида₋5744`;
Овид₋5744` `родил₋3205` `Иессея₋3448`; `Иессей₋3448` `родил₋3205` `Давида₋1732`.