וַ֭יַּעַן₋6030` `צֹפַ֥ר₋6691` `הַֽנַּעֲמָתִ֗י₋5284` `וַיֹּאמַֽר׃₋559
הֲרֹ֣ב₋7230` `דְּ֭בָרִים₋1697` `לֹ֣א₋3808` `יֵעָנֶ֑ה₋6030` `וְאִם־₋518` `אִ֖ישׁ₋376` `שְׂפָתַ֣יִם₋8193` `יִצְדָּֽק׃₋6663
בַּ֭דֶּיךָ₋907` `מְתִ֣ים₋4962` `יַחֲרִ֑ישׁו₋2790` `וַ֝תִּלְעַ֗ג₋3932` `וְאֵ֣ין₋369` `מַכְלִֽם׃₋3637
וַ֭תֹּאמֶר₋559` `זַ֣ךְ₋2134` `לִקְחִ֑י₋3948` `וּ֝בַ֗ר₋1249` `הָיִ֥יתִי₋1961` `בְעֵינֶֽיךָ׃₋5869
וְֽאוּלָ֗ם₋199` `מִֽי־₋4310` `יִתֵּ֣ן₋5414` `אֱל֣וֹהַּ₋433` `דַּבֵּ֑ר₋1696` `וְיִפְתַּ֖ח₋6605` `שְׂפָתָ֣יו₋8193` `עִמָּֽךְ׃₋5973
וְיַגֶּד־₋5046` לְךָ֨ ׀ `תַּֽעֲלֻמ֣וֹת₋8587` `חָכְמָה֮₋2451` `כִּֽי־₋3588` `כִפְלַ֪יִם₋3718` `לְֽת֫וּשִׁיָּ֥ה₋8454` `וְדַ֡ע₋3045` `כִּֽי־₋3588` `יַשֶּׁ֥ה₋5382` לְךָ֥ `אֱ֝ל֗וֹהַ₋433` `מֵעֲוֹנֶֽךָ׃₋5771
הַחֵ֣קֶר₋2714` `אֱל֣וֹהַ₋433` `תִּמְצָ֑א₋4672` `אִ֤ם₋518` `עַד־₋5704` `תַּכְלִ֖ית₋8503` `שַׁדַּ֣י₋7706` `תִּמְצָֽא׃₋4672
גָּבְהֵ֣י₋1363` `שָׁ֭מַיִם₋8064` `מַה־₋4100` `תִּפְעָ֑ל₋6466` `עֲמֻקָּ֥ה₋6013` `מִ֝שְּׁא֗וֹל₋7585` `מַה־₋4100` `תֵּדָֽע׃₋3045
אֲרֻכָּ֣ה₋752` `מֵאֶ֣רֶץ₋776` `מִדָּ֑הּ₋4055` `וּ֝רְחָבָ֗ה₋7342` `מִנִּי־₋4480` `יָֽם׃₋3220
אִם־₋518` `יַחֲלֹ֥ף₋2498` `וְיַסְגִּ֑יר₋5462` `וְ֝יַקְהִ֗יל₋6950` `וּמִ֣י₋4310` `יְשִׁיבֶֽנּוּ׃₋7725
כִּי־₋3588` `ה֭וּא₋1931` `יָדַ֣ע₋3045` `מְתֵי־₋4962` `שָׁ֑וְא₋7723` `וַיַּרְא־₋7200` `אָ֝֗וֶן₋205` `וְלֹ֣א₋3808` `יִתְבּוֹנָֽן׃₋995
וְאִ֣ישׁ₋376` `נָ֭בוּב₋5014` `יִלָּבֵ֑ב₋3823` `וְעַ֥יִר₋5895` `פֶּ֝֗רֶא₋6501` `אָדָ֥ם₋120` `יִוָּלֵֽד׃₋3205
אִם־₋518` `אַ֭תָּ֗ה₋859` `הֲכִינ֣וֹתָ₋3559` `לִבֶּ֑ךָ₋3820` `וּפָרַשְׂתָּ֖₋6566` `אֵלָ֣יו₋413` `כַּפֶּֽךָ׃₋3709
אִם־₋518` `אָ֣וֶן₋205` `בְּ֭יָדְךָ₋3027` `הַרְחִיקֵ֑הוּ₋7368` `וְאַל־₋408` `תַּשְׁכֵּ֖ן₋7931` `בְּאֹהָלֶ֣יךָ₋168` `עַוְלָֽה׃₋5766
כִּי־₋3588` `אָ֤ז₋227` ׀ `תִּשָּׂ֣א₋5375` `פָנֶ֣יךָ₋6440` `מִמּ֑וּם₋3971` `וְהָיִ֥יתָ₋1961` `מֻ֝צָ֗ק₋3332` `וְלֹ֣א₋3808` `תִירָֽא׃₋3372
כִּי־₋3588` `אַ֭תָּה₋859` `עָמָ֣ל₋5999` `תִּשְׁכָּ֑ח₋7911` `כְּמַ֖יִם₋4325` `עָבְר֣וּ₋5674` `תִזְכֹּֽר׃₋2142
וּֽ֭מִצָּהֳרַיִם₋6672` `יָק֣וּם₋6965` `חָ֑לֶד₋2465` `תָּ֝עֻ֗פָה₋5774` `כַּבֹּ֥קֶר₋1242` `תִּהְיֶֽה׃₋1961
וּֽ֭בָטַחְתָּ₋982` `כִּי־₋3588` `יֵ֣שׁ₋3426` `תִּקְוָ֑ה₋8615` `וְ֝חָפַרְתָּ֗₋2658` `לָבֶ֥טַח₋983` `תִּשְׁכָּֽב׃₋7901
וְֽ֭רָבַצְתָּ₋7257` `וְאֵ֣ין₋369` `מַחֲרִ֑יד₋2729` `וְחִלּ֖וּ₋2470` `פָנֶ֣יךָ₋6440` `רַבִּֽים׃₋7227
וְעֵינֵ֥י₋5869` `רְשָׁעִ֗ים₋7563` `תִּ֫כְלֶ֥ינָה₋3615` `וּ֭מָנוֹס₋4498` `אָבַ֣ד₋6` `מִנְהֶ֑ם₋4480` `וְ֝תִקְוָתָ֗ם₋8615` `מַֽפַּח־₋4646` `נָֽפֶשׁ׃₋5315` פ