וַיְהִ֣י₋1961` `הַיּ֔וֹם₋3117` `וַיָּבֹ֙אוּ֙₋935` `בְּנֵ֣י₋1121` `הָֽאֱלֹהִ֔ים₋430` `לְהִתְיַצֵּ֖ב₋3320` `עַל־₋5921` `יְהוָ֑ה₋3068` `וַיָּב֤וֹא₋935` `גַֽם־₋1571` `הַשָּׂטָן֙₋7854` `בְּתֹכָ֔ם₋8432` `לְהִתְיַצֵּ֖ב₋3320` `עַל־₋5921` `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `הַשָּׂטָ֔ן₋7854` `אֵ֥י₋335` `מִזֶּ֖ה₋2088` `תָּבֹ֑א₋935` `וַיַּ֨עַן₋6030` `הַשָּׂטָ֤ן₋7854` `אֶת־₋853` `יְהוָה֙₋3068` `וַיֹּאמַ֔ר₋559` `מִשֻּׁ֣ט₋7751` `בָּאָ֔רֶץ₋776` `וּמֵהִתְהַלֵּ֖ךְ₋1980` בָּֽהּ׃
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `הַשָּׂטָ֗ן₋7854` `הֲשַׂ֣מְתָּ₋7760` `לִבְּךָ֮₋3820` `אֶל־₋413` `עַבְדִּ֣י₋5650` `אִיּוֹב֒₋347` `כִּי֩₋3588` `אֵ֨ין₋369` `כָּמֹ֜הוּ₋3644` `בָּאָ֗רֶץ₋776` `אִ֣ישׁ₋376` `תָּ֧ם₋8535` `וְיָשָׁ֛ר₋3477` `יְרֵ֥א₋3373` `אֱלֹהִ֖ים₋430` `וְסָ֣ר₋5493` `מֵרָ֑ע₋7451` `וְעֹדֶ֙נּוּ֙₋5750` `מַחֲזִ֣יק₋2388` `בְּתֻמָּת֔וֹ₋8538` `וַתְּסִיתֵ֥נִי₋5496` ב֖וֹ `לְבַלְּע֥וֹ₋1104` `חִנָּֽם׃₋2600
וַיַּ֧עַן₋6030` `הַשָּׂטָ֛ן₋7854` `אֶת־₋853` `יְהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `ע֣וֹר₋5785` `בְּעַד־₋1157` `ע֗וֹר₋5785` `וְכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `לָאִ֔ישׁ₋376` `יִתֵּ֖ן₋5414` `בְּעַ֥ד₋1157` `נַפְשֽׁוֹ׃₋5315
אוּלָם֙₋199` `שְֽׁלַֽח־₋7971` `נָ֣א₋4994` `יָֽדְךָ֔₋3027` `וְגַ֥ע₋5060` `אֶל־₋413` `עַצְמ֖וֹ₋6106` `וְאֶל־₋413` `בְּשָׂר֑וֹ₋1320` `אִם־₋518` `לֹ֥א₋3808` `אֶל־₋413` `פָּנֶ֖יךָ₋6440` `יְבָרֲכֶֽךָּ׃₋1288
וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3069` `אֶל־₋413` `הַשָּׂטָ֖ן₋7854` `הִנּ֣וֹ₋2005` `בְיָדֶ֑ךָ₋3027` `אַ֖ךְ₋389` `אֶת־₋853` `נַפְשׁ֥וֹ₋5315` `שְׁמֹֽר׃₋8104
וַיֵּצֵא֙₋3318` `הַשָּׂטָ֔ן₋7854` `מֵאֵ֖ת₋853` `פְּנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וַיַּ֤ךְ₋5221` `אֶת־₋853` `אִיּוֹב֙₋347` `בִּשְׁחִ֣ין₋7822` `רָ֔ע₋7451` `מִכַּ֥ף₋3709` `רַגְל֖וֹ₋7272` [עַד כ] `(וְעַ֥ד₋5704` ק) `קָדְקֳדֽוֹ׃₋6936
וַיִּֽקַּֽח־₋3947` ל֣וֹ `חֶ֔רֶשׂ₋2789` `לְהִתְגָּרֵ֖ד₋1623` בּ֑וֹ `וְה֖וּא₋1931` `יֹשֵׁ֥ב₋3427` `בְּתוֹךְ־₋8432` `הָאֵֽפֶר׃₋665
וַתֹּ֤אמֶר₋559` לוֹ֙ `אִשְׁתּ֔וֹ₋802` `עֹדְךָ֖₋5750` `מַחֲזִ֣יק₋2388` `בְּתֻמָּתֶ֑ךָ₋8538` `בָּרֵ֥ךְ₋1288` `אֱלֹהִ֖ים₋430` `וָמֻֽת׃₋4191
וַיֹּ֣אמֶר₋559` `אֵלֶ֗יהָ₋413` `כְּדַבֵּ֞ר₋1696` `אַחַ֤ת₋259` `הַנְּבָלוֹת֙₋5036` `תְּדַבֵּ֔רִי₋1696` `גַּ֣ם₋1571` `אֶת־₋853` `הַטּ֗וֹב₋2896` `נְקַבֵּל֙₋6901` `מֵאֵ֣ת₋853` `הָאֱלֹהִ֔ים₋430` `וְאֶת־₋853` `הָרָ֖ע₋7451` `לֹ֣א₋3808` `נְקַבֵּ֑ל₋6901` `בְּכָל־₋3605` `זֹ֛את₋2063` `לֹא־₋3808` `חָטָ֥א₋2398` `אִיּ֖וֹב₋347` `בִּשְׂפָתָֽיו׃₋8193` פ
וַֽיִּשְׁמְע֞וּ₋8085` `שְׁלֹ֣שֶׁת₋7969` ׀ `רֵעֵ֣י₋7453` `אִיּ֗וֹב₋347` `אֵ֣ת₋853` `כָּל־₋3605` `הָרָעָ֣ה₋7451` `הַזֹּאת֮₋2063` `הַבָּ֣אָה₋935` `עָלָיו֒₋5921` `וַיָּבֹ֙אוּ֙₋935` `אִ֣ישׁ₋376` `מִמְּקֹמ֔וֹ₋4725` `אֱלִיפַ֤ז₋464` `הַתֵּימָנִי֙₋8489` `וּבִלְדַּ֣ד₋1085` `הַשּׁוּחִ֔י₋7747` `וְצוֹפַ֖ר₋6691` `הַנַּֽעֲמָתִ֑י₋5284` `וַיִּוָּעֲד֣וּ₋3259` `יַחְדָּ֔ו₋3162` `לָב֥וֹא₋935` `לָנֽוּד־₋5110` ל֖וֹ `וּֽלְנַחֲמֽוֹ׃₋5162
וַיִּשְׂא֨וּ₋5375` `אֶת־₋853` `עֵינֵיהֶ֤ם₋5869` `מֵרָחוֹק֙₋7350` `וְלֹ֣א₋3808` `הִכִּירֻ֔הוּ₋5234` `וַיִּשְׂא֥וּ₋5375` `קוֹלָ֖ם₋6963` `וַיִּבְכּ֑וּ₋1058` `וַֽיִּקְרְעוּ֙₋7167` `אִ֣ישׁ₋376` `מְעִל֔וֹ₋4598` `וַיִּזְרְק֥וּ₋2236` `עָפָ֛ר₋6083` `עַל־₋5921` `רָאשֵׁיהֶ֖ם₋7218` `הַשָּׁמָֽיְמָה׃₋8064
וַיֵּשְׁב֤וּ₋3427` `אִתּוֹ֙₋854` `לָאָ֔רֶץ₋776` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `וְשִׁבְעַ֣ת₋7651` `לֵיל֑וֹת₋3915` `וְאֵין־₋369` `דֹּבֵ֤ר₋1696` `אֵלָיו֙₋413` `דָּבָ֔ר₋1697` `כִּ֣י₋3588` `רָא֔וּ₋7200` `כִּֽי־₋3588` `גָדַ֥ל₋1431` `הַכְּאֵ֖ב₋3511` `מְאֹֽד׃₋3966
וַ֭יַּעַן₋6030` `צֹפַ֥ר₋6691` `הַנַּֽעֲמָתִ֗י₋5284` `וַיֹּאמַֽר׃₋559
לָ֭כֵן₋3651` `שְׂעִפַּ֣י₋5587` `יְשִׁיב֑וּנִי₋7725` `וּ֝בַעֲב֗וּר₋5668` `ח֣וּשִׁי₋2363` בִֽי׃
מוּסַ֣ר₋4148` `כְּלִמָּתִ֣י₋3639` `אֶשְׁמָ֑ע₋8085` `וְ֝ר֗וּחַ₋7307` `מִֽבִּינָתִ֥י₋998` `יַעֲנֵֽנִי׃₋6030
הֲזֹ֣את₋2063` `יָ֭דַעְתָּ₋3045` `מִנִּי־₋4480` `עַ֑ד₋5703` `מִנִּ֤י₋4480` `שִׂ֖ים₋7760` `אָדָ֣ם₋120` `עֲלֵי־₋5921` `אָֽרֶץ׃₋776
כִּ֤י₋3588` `רִנְנַ֣ת₋7445` `רְ֭שָׁעִים₋7563` `מִקָּר֑וֹב₋7138` `וְשִׂמְחַ֖ת₋8057` `חָנֵ֣ף₋2611` `עֲדֵי־₋5704` `רָֽגַע׃₋7281
אִם־₋518` `יַעֲלֶ֣ה₋5927` `לַשָּׁמַ֣יִם₋8064` `שִׂיא֑וֹ₋7863` `וְ֝רֹאשׁ֗וֹ₋7218` `לָעָ֥ב₋5645` `יַגִּֽיעַ׃₋5060
כְּֽ֭גֶלֲלוֹ₋1561` `לָנֶ֣צַח₋5331` `יֹאבֵ֑ד₋6` `רֹ֝אָ֗יו₋7200` `יֹאמְר֥וּ₋559` `אַיּֽוֹ׃₋335
כַּחֲל֣וֹם₋2472` `יָ֭עוּף₋5774` `וְלֹ֣א₋3808` `יִמְצָא֑וּהוּ₋4672` `וְ֝יֻדַּ֗ד₋5074` `כְּחֶזְי֥וֹן₋2384` `לָֽיְלָה׃₋3915
עַ֣יִן₋5869` `שְׁ֭זָפַתּוּ₋7805` `וְלֹ֣א₋3808` `תוֹסִ֑יף₋3254` `וְלֹא־₋3808` `ע֝֗וֹד₋5750` `תְּשׁוּרֶ֥נּוּ₋7789` `מְקוֹמֽוֹ׃₋4725
בָּ֭נָיו₋1121` `יְרַצּ֣וּ₋7521` `דַלִּ֑ים₋1800` `וְ֝יָדָ֗יו₋3027` `תָּשֵׁ֥בְנָה₋7725` `אוֹנֽוֹ׃₋202
עַ֭צְמוֹתָיו₋6106` `מָלְא֣וּ₋4390` [עֲלוּמֹו כ] `(עֲלוּמָ֑יו₋5934` ק) `וְ֝עִמּ֗וֹ₋5973` `עַל־₋5921` `עָפָ֥ר₋6083` `תִּשְׁכָּֽב׃₋7901
אִם־₋518` `תַּמְתִּ֣יק₋4985` `בְּפִ֣יו₋6310` `רָעָ֑ה₋7451` `יַ֝כְחִידֶ֗נָּה₋3582` `תַּ֣חַת₋8478` `לְשׁוֹנֽוֹ׃₋3956
יַחְמֹ֣ל₋2550` `עָ֭לֶיהָ₋5921` `וְלֹ֣א₋3808` `יַֽעַזְבֶ֑נָּה₋5800` `וְ֝יִמְנָעֶ֗נָּה₋4513` `בְּת֣וֹךְ₋8432` `חִכּֽוֹ׃₋2441
לַ֭חְמוֹ₋3899` `בְּמֵעָ֣יו₋4578` `נֶהְפָּ֑ךְ₋2015` `מְרוֹרַ֖ת₋4846` `פְּתָנִ֣ים₋6620` `בְּקִרְבּֽוֹ׃₋7130
חַ֣יִל₋2428` `בָּ֭לַע₋1104` `וַיְקִאֶ֑נּוּ₋6958` `מִ֝בִּטְנ֗וֹ₋990` `יֽוֹרִשֶׁ֥נּוּ₋3423` `אֵֽל׃₋410
רֹאשׁ־₋7219` `פְּתָנִ֥ים₋6620` `יִינָ֑ק₋3243` `תַּֽ֝הַרְגֵ֗הוּ₋2026` `לְשׁ֣וֹן₋3956` `אֶפְעֶֽה׃₋660
אַל־₋408` `יֵ֥רֶא₋7200` `בִפְלַגּ֑וֹת₋6390` `נַהֲרֵ֥י₋5104` `נַ֝חֲלֵ֗י₋5158` `דְּבַ֣שׁ₋1706` `וְחֶמְאָֽה׃₋2529
מֵשִׁ֣יב₋7725` `יָ֭גָע₋3022` `וְלֹ֣א₋3808` `יִבְלָ֑ע₋1104` `כְּחֵ֥יל₋2428` `תְּ֝מוּרָת֗וֹ₋8545` `וְלֹ֣א₋3808` `יַעֲלֹֽס׃₋5965
כִּֽי־₋3588` `רִ֭צַּץ₋7533` `עָזַ֣ב₋5800` `דַּלִּ֑ים₋1800` `בַּ֥יִת₋1004` `גָּ֝זַ֗ל₋1497` `וְלֹ֣א₋3808` `יִבֶנֵֽהוּ׃₋1129
כִּ֤י₋3588` ׀ `לֹא־₋3808` `יָדַ֣ע₋3045` `שָׁלֵ֣ו₋7961` `בְּבִטְנ֑וֹ₋990` `בַּ֝חֲמוּד֗וֹ₋2530` `לֹ֣א₋3808` `יְמַלֵּֽט׃₋4422
אֵין־₋369` `שָׂרִ֥יד₋8300` `לְאָכְל֑וֹ₋400` `עַל־₋5921` `כֵּ֝֗ן₋3651` `לֹא־₋3808` `יָחִ֥יל₋2342` `טוּבֽוֹ׃₋2898
בִּמְלֹ֣אות₋4390` `שִׂ֭פְקוֹ₋5607` `יֵ֣צֶר₋3334` ל֑וֹ `כָּל־₋3605` `יַ֖ד₋3027` `עָמֵ֣ל₋6001` `תְּבוֹאֶֽנּוּ׃₋935
יְהִ֤י₋1961` ׀ `לְמַלֵּ֬א₋4390` `בִטְנ֗וֹ₋990` `יְֽשַׁלַּח־₋7971` בּ֭וֹ `חֲר֣וֹן₋2740` `אַפּ֑וֹ₋639` `וְיַמְטֵ֥ר₋4305` `עָ֝לֵ֗ימוֹ₋5921` `בִּלְחוּמֽוֹ׃₋3894
יִ֭בְרַח₋1272` `מִנֵּ֣שֶׁק₋5402` `בַּרְזֶ֑ל₋1270` `תַּ֝חְלְפֵ֗הוּ₋2498` `קֶ֣שֶׁת₋7198` `נְחוּשָֽׁה׃₋5154
שָׁלַף֮₋8025` `וַיֵּצֵ֪א₋3318` `מִגֵּ֫וָ֥ה₋1465` `וּ֭בָרָק₋1300` `מִֽמְּרֹרָת֥וֹ₋4846` `יַהֲלֹ֗ךְ₋1980` `עָלָ֥יו₋5921` `אֵמִֽים׃₋367
כָּל־₋3605` `חֹשֶׁךְ֮₋2822` `טָמ֪וּן₋2934` `לִצְפּ֫וּנָ֥יו₋6845` `תְּ֭אָכְלֵהוּ₋398` `אֵ֣שׁ₋784` `לֹֽא־₋3808` `נֻפָּ֑ח₋5301` `יֵ֖רַע₋3415` `שָׂרִ֣יד₋8300` `בְּאָהֳלֽוֹ׃₋168
יְגַלּ֣וּ₋1540` `שָׁמַ֣יִם₋8064` `עֲוֹנ֑וֹ₋5771` `וְ֝אֶ֗רֶץ₋776` `מִתְקוֹמָ֘מָ֥ה₋6965` לֽוֹ׃
יִ֭גֶל₋1540` `יְב֣וּל₋2981` `בֵּית֑וֹ₋1004` `נִ֝גָּר֗וֹת₋5064` `בְּי֣וֹם₋3117` `אַפּֽוֹ׃₋639
זֶ֤ה₋2088` ׀ `חֵֽלֶק־₋2506` `אָדָ֣ם₋120` `רָ֭שָׁע₋7563` `מֵאֱלֹהִ֑ים₋430` `וְנַחֲלַ֖ת₋5159` `אִמְר֣וֹ₋561` `מֵאֵֽל׃₋410` פ
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
שִׁמְע֣וּ₋8085` `שָׁ֭מוֹעַ₋8085` `מִלָּתִ֑י₋4405` `וּתְהִי־₋1961` `זֹ֝֗את₋2063` `תַּנְח֥וּמֹֽתֵיכֶֽם׃₋8575
שָׂ֭אוּנִי₋5375` `וְאָנֹכִ֣י₋595` `אֲדַבֵּ֑ר₋1696` `וְאַחַ֖ר₋310` `דַּבְּרִ֣י₋1696` `תַלְעִֽיג׃₋3932
הֶ֭אָנֹכִי₋595` `לְאָדָ֣ם₋120` `שִׂיחִ֑י₋7879` `וְאִם־₋518` `מַ֝דּ֗וּעַ₋4069` `לֹא־₋3808` `תִקְצַ֥ר₋7114` `רוּחִֽי׃₋7307
פְּנוּ־₋6437` `אֵלַ֥י₋413` `וְהָשַׁ֑מּוּ₋8074` `וְשִׂ֖ימוּ₋7760` `יָ֣ד₋3027` `עַל־₋5921` `פֶּֽה׃₋6310
וְאִם־₋518` `זָכַ֥רְתִּי₋2142` `וְנִבְהָ֑לְתִּי₋926` `וְאָחַ֥ז₋270` `בְּ֝שָׂרִ֗י₋1320` `פַּלָּצֽוּת׃₋6427
מַדּ֣וּעַ₋4069` `רְשָׁעִ֣ים₋7563` `יִחְי֑וּ₋2421` `עָ֝תְק֗וּ₋6275` `גַּם־₋1571` `גָּ֥בְרוּ₋1396` `חָֽיִל׃₋2428
זַרְעָ֤ם₋2233` `נָכ֣וֹן₋3559` `לִפְנֵיהֶ֣ם₋6440` `עִמָּ֑ם₋5973` `וְ֝צֶאֱצָאֵיהֶ֗ם₋6631` `לְעֵינֵיהֶֽם׃₋5869
בָּתֵּיהֶ֣ם₋1004` `שָׁל֣וֹם₋7965` `מִפָּ֑חַד₋6343` `וְלֹ֤א₋3808` `שֵׁ֖בֶט₋7626` `אֱל֣וֹהַּ₋433` `עֲלֵיהֶֽם׃₋5921
שׁוֹר֣וֹ₋7794` `עִ֭בַּר₋5674` `וְלֹ֣א₋3808` `יַגְעִ֑ל₋1602` `תְּפַלֵּ֥ט₋6403` `פָּ֝רָת֗וֹ₋6510` `וְלֹ֣א₋3808` `תְשַׁכֵּֽל׃₋7921
יְשַׁלְּח֣וּ₋7971` `כַ֭צֹּאן₋6629` `עֲוִילֵיהֶ֑ם₋5759` `וְ֝יַלְדֵיהֶ֗ם₋3206` `יְרַקֵּדֽוּן׃₋7540
יִ֭שְׂאוּ₋5375` `כְּתֹ֣ף₋8596` `וְכִנּ֑וֹר₋3658` `וְ֝יִשְׂמְח֗וּ₋8055` `לְק֣וֹל₋6963` `עוּגָֽב׃₋5748
[יְבַלּוּ כ] `(יְכַלּ֣וּ₋1086` ק) `בַטּ֣וֹב₋2896` `יְמֵיהֶ֑ם₋3117` `וּ֝בְרֶ֗גַע₋7281` `שְׁא֣וֹל₋7585` `יֵחָֽתּוּ׃₋5181
וַיֹּאמְר֣וּ₋559` `לָ֭אֵל₋410` `ס֣וּר₋5493` `מִמֶּ֑נּוּ₋4480` `וְדַ֥עַת₋1847` `דְּ֝רָכֶ֗יךָ₋1870` `לֹ֣א₋3808` `חָפָֽצְנוּ׃₋2654
מַה־₋4100` `שַׁדַּ֥י₋7706` `כִּֽי־₋3588` `נַֽעַבְדֶ֑נּוּ₋5647` `וּמַה־₋4100` `נּ֝וֹעִ֗יל₋3276` `כִּ֣י₋3588` `נִפְגַּע־₋6293` בּֽוֹ׃
הֵ֤ן₋2005` `לֹ֣א₋3808` `בְיָדָ֣ם₋3027` `טוּבָ֑ם₋2898` `עֲצַ֥ת₋6098` `רְ֝שָׁעִ֗ים₋7563` `רָ֣חֲקָה₋7368` `מֶֽנִּי׃₋4480
כַּמָּ֤ה₋4100` ׀ `נֵר־₋5216` `רְשָׁ֘עִ֤ים₋7563` `יִדְעָ֗ךְ₋1846` `וְיָבֹ֣א₋935` `עָלֵ֣ימוֹ₋5921` `אֵידָ֑ם₋343` `חֲ֝בָלִ֗ים₋2256` `יְחַלֵּ֥ק₋2505` `בְּאַפּֽוֹ׃₋639
יִהְי֗וּ₋1961` `כְּתֶ֥בֶן₋8401` `לִפְנֵי־₋6440` `ר֑וּחַ₋7307` `וּ֝כְמֹ֗ץ₋4671` `גְּנָבַ֥תּוּ₋1589` `סוּפָֽה׃₋5492
אֱל֗וֹהַּ₋433` `יִצְפֹּן־₋6845` `לְבָנָ֥יו₋1121` `אוֹנ֑וֹ₋205` `יְשַׁלֵּ֖ם₋7999` `אֵלָ֣יו₋413` `וְיֵדָֽע׃₋3045
יִרְא֣וּ₋7200` [עֵינֹו כ] `(עֵינָ֣יו₋5869` ק) `כִּיד֑וֹ₋3589` `וּמֵחֲמַ֖ת₋2534` `שַׁדַּ֣י₋7706` `יִשְׁתֶּֽה׃₋8354
כִּ֤י₋3588` `מַה־₋4100` `חֶפְצ֣וֹ₋2656` `בְּבֵית֣וֹ₋1004` `אַחֲרָ֑יו₋310` `וּמִסְפַּ֖ר₋4557` `חֳדָשָׁ֣יו₋2320` `חֻצָּֽצוּ׃₋2686
הַלְאֵ֥ל₋410` `יְלַמֶּד־₋3925` `דָּ֑עַת₋1847` `וְ֝ה֗וּא₋1931` `רָמִ֥ים₋7311` `יִשְׁפּֽוֹט׃₋8199
זֶ֗ה₋2088` `יָ֭מוּת₋4191` `בְּעֶ֣צֶם₋6106` `תֻּמּ֑וֹ₋8537` `כֻּ֝לּ֗וֹ₋3605` `שַׁלְאֲנַ֥ן₋7946` `וְשָׁלֵֽיו׃₋7961
עֲ֭טִינָיו₋5845` `מָלְא֣וּ₋4390` `חָלָ֑ב₋2461` `וּמֹ֖חַ₋4221` `עַצְמוֹתָ֣יו₋6106` `יְשֻׁקֶּֽה׃₋8248
וְזֶ֗ה₋2088` `יָ֭מוּת₋4191` `בְּנֶ֣פֶשׁ₋5315` `מָרָ֑ה₋4751` `וְלֹֽא־₋3808` `אָ֝כַ֗ל₋398` `בַּטּוֹבָֽה׃₋2896
יַ֭חַד₋3162` `עַל־₋5921` `עָפָ֣ר₋6083` `יִשְׁכָּ֑בוּ₋7901` `וְ֝רִמָּ֗ה₋7415` `תְּכַסֶּ֥ה₋3680` `עֲלֵיהֶֽם׃₋5921
הֵ֣ן₋2005` `יָ֭דַעְתִּי₋3045` `מַחְשְׁבֽוֹתֵיכֶ֑ם₋4284` `וּ֝מְזִמּ֗וֹת₋4209` `עָלַ֥י₋5921` `תַּחְמֹֽסוּ׃₋2554
כִּ֤י₋3588` `תֹֽאמְר֗וּ₋559` `אַיֵּ֥ה₋346` `בֵית־₋1004` `נָדִ֑יב₋5081` `וְ֝אַיֵּ֗ה₋346` `אֹ֤הֶל₋168` ׀ `מִשְׁכְּנ֬וֹת₋4908` `רְשָׁעִֽים׃₋7563
הֲלֹ֣א₋3808` `שְׁ֭אֶלְתֶּם₋7592` `ע֣וֹבְרֵי₋5674` `דָ֑רֶךְ₋1870` `וְ֝אֹתֹתָ֗ם₋226` `לֹ֣א₋3808` `תְנַכֵּֽרוּ׃₋5234
כִּ֤י₋3588` `לְי֣וֹם₋3117` `אֵ֭יד₋343` `יֵחָ֣שֶׂךְ₋2820` `רָ֑ע₋7451` `לְי֖וֹם₋3117` `עֲבָר֣וֹת₋5678` `יוּבָֽלוּ׃₋2986
מִֽי־₋4310` `יַגִּ֣יד₋5046` `עַל־₋5921` `פָּנָ֣יו₋6440` `דַּרְכּ֑וֹ₋1870` `וְהֽוּא־₋1931` `עָ֝שָׂ֗ה₋6213` `מִ֣י₋4310` `יְשַׁלֶּם־₋7999` לֽוֹ׃
וְ֭הוּא₋1931` `לִקְבָר֣וֹת₋6913` `יוּבָ֑ל₋2986` `וְֽעַל־₋5921` `גָּדִ֥ישׁ₋1430` `יִשְׁקֽוֹד׃₋8245
מָֽתְקוּ־₋4985` ל֗וֹ `רִגְבֵ֫י₋7263` `נָ֥חַל₋5158` `וְ֭אַחֲרָיו₋310` `כָּל־₋3605` `אָדָ֣ם₋120` `יִמְשׁ֑וֹךְ₋4900` `וּ֝לְפָנָ֗יו₋6440` `אֵ֣ין₋369` `מִסְפָּֽר׃₋4557
וְ֭אֵיךְ₋349` `תְּנַחֲמ֣וּנִי₋5162` `הָ֑בֶל₋1892` `וּ֝תְשֽׁוּבֹתֵיכֶ֗ם₋8666` `נִשְׁאַר־₋7604` `מָֽעַל׃₋4604` ס
וַ֭יַּעַן₋6030` `אֱלִיפַ֥ז₋464` `הַֽתֵּמָנִ֗י₋8489` `וַיֹּאמַֽר׃₋559
הַלְאֵ֥ל₋410` `יִסְכָּן־₋5532` `גָּ֑בֶר₋1397` `כִּֽי־₋3588` `יִסְכֹּ֖ן₋5532` `עָלֵ֣ימוֹ₋5921` `מַשְׂכִּֽיל׃₋7919
הַחֵ֣פֶץ₋2656` `לְ֭שַׁדַּי₋7706` `כִּ֣י₋3588` `תִצְדָּ֑ק₋6663` `וְאִם־₋518` `בֶּ֝֗צַע₋1215` `כִּֽי־₋3588` `תַתֵּ֥ם₋8552` `דְּרָכֶֽיךָ׃₋1870
הֲֽ֭מִיִּרְאָ֣תְךָ₋3374` `יֹכִיחֶ֑ךָ₋3198` `יָב֥וֹא₋935` `עִ֝מְּךָ֗₋5973` `בַּמִּשְׁפָּֽט׃₋4941
הֲלֹ֣א₋3808` `רָעָֽתְךָ֣₋7451` `רַבָּ֑ה₋7227` `וְאֵֽין־₋369` `קֵ֝֗ץ₋7093` `לַעֲוֹנֹתֶֽיךָ׃₋5771
כִּֽי־₋3588` `תַחְבֹּ֣ל₋2254` `אַחֶ֣יךָ₋251` `חִנָּ֑ם₋2600` `וּבִגְדֵ֖י₋899` `עֲרוּמִּ֣ים₋6174` `תַּפְשִֽׁיט׃₋6584
לֹא־₋3808` `מַ֭יִם₋4325` `עָיֵ֣ף₋5889` `תַּשְׁקֶ֑ה₋8248` `וּ֝מֵרָעֵ֗ב₋7456` `תִּֽמְנַֽע־₋4513` `לָֽחֶם׃₋3899
וְאִ֣ישׁ₋376` `זְ֭רוֹעַ₋2220` ל֣וֹ `הָאָ֑רֶץ₋776` `וּנְשׂ֥וּא₋5375` `פָ֝נִ֗ים₋6440` `יֵ֣שֶׁב₋3427` בָּֽהּ׃
אַ֭לְמָנוֹת₋490` `שִׁלַּ֣חְתָּ₋7971` `רֵיקָ֑ם₋7387` `וּזְרֹע֖וֹת₋2220` `יְתֹמִ֣ים₋3490` `יְדֻכָּֽא׃₋1792
עַל־₋5921` `כֵּ֭ן₋3651` `סְבִיבוֹתֶ֣יךָ₋5439` `פַחִ֑ים₋6341` `וִֽ֝יבַהֶלְךָ₋926` `פַּ֣חַד₋6343` `פִּתְאֹֽם׃₋6597
אוֹ־₋176` `חֹ֥שֶׁךְ₋2822` `לֹֽא־₋3808` `תִרְאֶ֑ה₋7200` `וְֽשִׁפְעַת־₋8229` `מַ֥יִם₋4325` `תְּכַסֶּֽךָּ׃₋3680
הֲ‍ֽלֹא־₋3808` `אֱ֭לוֹהַּ₋433` `גֹּ֣בַהּ₋1363` `שָׁמָ֑יִם₋8064` `וּרְאֵ֤ה₋7200` `רֹ֖אשׁ₋7218` `כּוֹכָבִ֣ים₋3556` `כִּי־₋3588` `רָֽמּוּ׃₋7311
וְֽ֭אָמַרְתָּ₋559` `מַה־₋4100` `יָּ֣דַֽע₋3045` `אֵ֑ל₋410` `הַבְעַ֖ד₋1157` `עֲרָפֶ֣ל₋6205` `יִשְׁפּֽוֹט׃₋8199
עָבִ֣ים₋5645` `סֵֽתֶר־₋5643` ל֭וֹ `וְלֹ֣א₋3808` `יִרְאֶ֑ה₋7200` `וְח֥וּג₋2329` `שָׁ֝מַ֗יִם₋8064` `יִתְהַלָּֽךְ׃₋1980
הַאֹ֣רַח₋734` `עוֹלָ֣ם₋5769` `תִּשְׁמֹ֑ר₋8104` `אֲשֶׁ֖ר₋834` `דָּרְכ֣וּ₋1869` `מְתֵי־₋4962` `אָֽוֶן׃₋205
אֲשֶֽׁר־₋834` `קֻמְּט֥וּ₋7059` `וְלֹא־₋3808` `עֵ֑ת₋6256` `נָ֝הָ֗ר₋5104` `יוּצַ֥ק₋3332` `יְסוֹדָֽם׃₋3247
הָאֹמְרִ֣ים₋559` `לָ֭אֵל₋410` `ס֣וּר₋5493` `מִמֶּ֑נּוּ₋4480` `וּמַה־₋4100` `יִּפְעַ֖ל₋6466` `שַׁדַּ֣י₋7706` לָֽמוֹ׃
וְה֤וּא₋1931` `מִלֵּ֣א₋4390` `בָתֵּיהֶ֣ם₋1004` `ט֑וֹב₋2896` `וַעֲצַ֥ת₋6098` `רְ֝שָׁעִ֗ים₋7563` `רָ֣חֲקָה₋7368` `מֶֽנִּי׃₋4480
יִרְא֣וּ₋7200` `צַדִּיקִ֣ים₋6662` `וְיִשְׂמָ֑חוּ₋8055` `וְ֝נָקִ֗י₋5355` `יִלְעַג־₋3932` לָֽמוֹ׃
אִם־₋518` `לֹ֣א₋3808` `נִכְחַ֣ד₋3582` `קִימָ֑נוּ₋7009` `וְ֝יִתְרָ֗ם₋3499` `אָ֣כְלָה₋398` `אֵֽשׁ׃₋784
הַסְכֶּן־₋5532` `נָ֣א₋4994` `עִמּ֑וֹ₋5973` `וּשְׁלם₋7999` בָּ֝הֶ֗ם `תְּֽבוֹאַתְךָ֥₋935` `טוֹבָֽה׃₋2896
קַח־₋3947` `נָ֣א₋4994` `מִפִּ֣יו₋6310` `תּוֹרָ֑ה₋8451` `וְשִׂ֥ים₋7760` `אֲ֝מָרָ֗יו₋561` `בִּלְבָבֶֽךָ׃₋3824
אִם־₋518` `תָּשׁ֣וּב₋7725` `עַד־₋5704` `שַׁ֭דַּי₋7706` `תִּבָּנֶ֑ה₋1129` `תַּרְחִ֥יק₋7368` `עַ֝וְלָ֗ה₋5766` `מֵאָהֳלֶֽךָ׃₋168` `וְשִׁית־₋7896` `עַל־₋5921
עָפָ֥ר₋6083` `בָּ֑צֶר₋1220` `וּבְצ֖וּר₋6697` `נְחָלִ֣ים₋5158` `אוֹפִֽיר׃₋211
וְהָיָ֣ה₋1961` `שַׁדַּ֣י₋7706` `בְּצָרֶ֑יךָ₋1220` `וְכֶ֖סֶף₋3701` `תּוֹעָפ֣וֹת₋8443` לָֽךְ׃
כִּי־₋3588` `אָ֭ז₋227` `עַל־₋5921` `שַׁדַּ֣י₋7706` `תִּתְעַנָּ֑ג₋6026` `וְתִשָּׂ֖א₋5375` `אֶל־₋413` `אֱל֣וֹהַּ₋433` `פָּנֶֽיךָ׃₋6440
תַּעְתִּ֣יר₋6279` `אֵ֭לָיו₋413` `וְיִשְׁמָעֶ֑ךָּ₋8085` `וּנְדָרֶ֥יךָ₋5088` `תְשַׁלֵּֽם׃₋7999
וְֽתִגְזַר־₋1504` `א֭וֹמֶר₋562` `וְיָ֣קָם₋6965` לָ֑ךְ `וְעַל־₋5921` `דְּ֝רָכֶ֗יךָ₋1870` `נָ֣גַֽהּ₋5050` `אֽוֹר׃₋216
כִּֽי־₋3588` `הִ֭שְׁפִּילוּ₋8213` `וַתֹּ֣אמֶר₋559` `גֵּוָ֑ה₋1466` `וְשַׁ֖ח₋7807` `עֵינַ֣יִם₋5869` `יוֹשִֽׁעַ׃₋3467
יְֽמַלֵּ֥ט₋4422` `אִֽי־₋336` `נָקִ֑י₋5355` `וְ֝נִמְלַ֗ט₋4422` `בְּבֹ֣ר₋1252` `כַּפֶּֽיךָ׃₋3709` פ
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
גַּם־₋1571` `הַ֭יּוֹם₋3117` `מְרִ֣י₋4805` `שִׂחִ֑י₋7879` `יָ֝דִ֗י₋3027` `כָּבְדָ֥ה₋3513` `עַל־₋5921` `אַנְחָתִֽי׃₋585
מִֽי־₋4310` `יִתֵּ֣ן₋5414` `יָ֭דַעְתִּי₋3045` `וְאֶמְצָאֵ֑הוּ₋4672` `אָ֝ב֗וֹא₋935` `עַד־₋5704` `תְּכוּנָתֽוֹ׃₋8499
אֶעֶרְכָ֣ה₋6186` `לְפָנָ֣יו₋6440` `מִשְׁפָּ֑ט₋4941` `וּ֝פִ֗י₋6310` `אֲמַלֵּ֥א₋4390` `תוֹכָחֽוֹת׃₋8433
אֵ֭דְעָה₋3045` `מִלִּ֣ים₋4405` `יַעֲנֵ֑נִי₋6030` `וְ֝אָבִ֗ינָה₋995` `מַה־₋4100` `יֹּ֥אמַר₋559` לִֽי׃
הַבְּרָב־₋7227` `כֹּ֭חַ₋3581` `יָרִ֣יב₋7378` `עִמָּדִ֑י₋5978` `לֹ֥א₋3808` `אַךְ־₋389` `ה֝֗וּא₋1931` `יָשִׂ֥ם₋7760` בִּֽי׃
שָׁ֗ם₋8033` `יָ֭שָׁר₋3477` `נוֹכָ֣ח₋3198` `עִמּ֑וֹ₋5973` `וַאֲפַלְּטָ֥ה₋6403` `לָ֝נֶ֗צַח₋5331` `מִשֹּׁפְטִֽי׃₋8199
הֵ֤ן₋2005` `קֶ֣דֶם₋6924` `אֶהֱלֹ֣ךְ₋1980` `וְאֵינֶ֑נּוּ₋369` `וְ֝אָח֗וֹר₋268` `וְֽלֹא־₋3808` `אָבִ֥ין₋995` לֽוֹ׃
שְׂמֹ֣אול₋8040` `בַּעֲשֹׂת֣וֹ₋6213` `וְלֹא־₋3808` `אָ֑חַז₋2372` `יַעְטֹ֥ף₋5848` `יָ֝מִ֗ין₋3225` `וְלֹ֣א₋3808` `אֶרְאֶֽה׃₋7200
כִּֽי־₋3588` `יָ֭דַע₋3045` `דֶּ֣רֶךְ₋1870` `עִמָּדִ֑י₋5978` `בְּ֝חָנַ֗נִי₋974` `כַּזָּהָ֥ב₋2091` `אֵצֵֽא׃₋3318
בַּ֭אֲשֻׁרוֹ₋838` `אָחֲזָ֣ה₋270` `רַגְלִ֑י₋7272` `דַּרְכּ֖וֹ₋1870` `שָׁמַ֣רְתִּי₋8104` `וְלֹא־₋3808` `אָֽט׃₋5186
מִצְוַ֣ת₋4687` `שְׂ֭פָתָיו₋8193` `וְלֹ֣א₋3808` `אָמִ֑ישׁ₋4185` `מֵ֝חֻקִּ֗י₋2706` `צָפַ֥נְתִּי₋6845` `אִמְרֵי־₋561` `פִֽיו׃₋6310
וְה֣וּא₋1931` `בְ֭אֶחָד₋259` `וּמִ֣י₋4310` `יְשִׁיבֶ֑נּוּ₋7725` `וְנַפְשׁ֖וֹ₋5315` `אִוְּתָ֣ה₋183` `וַיָּֽעַשׂ׃₋6213
כִּ֭י₋3588` `יַשְׁלִ֣ים₋7999` `חֻקִּ֑י₋2706` `וְכָהֵ֖נָּה₋2007` `רַבּ֣וֹת₋7227` `עִמּֽוֹ׃₋5973
עַל־₋5921` `כֵּ֭ן₋3651` `מִפָּנָ֣יו₋6440` `אֶבָּהֵ֑ל₋926` `אֶ֝תְבּוֹנֵ֗ן₋995` `וְאֶפְחַ֥ד₋6342` `מִמֶּֽנּוּ׃₋4480
וְ֭אֵל₋410` `הֵרַ֣ךְ₋7401` `לִבִּ֑י₋3820` `וְ֝שַׁדַּ֗י₋7706` `הִבְהִילָֽנִי׃₋926
כִּֽי־₋3588` `לֹ֣א₋3808` `נִ֭צְמַתִּי₋6789` `מִפְּנֵי־₋6440` `חֹ֑שֶׁךְ₋2822` `וּ֝מִפָּנַ֗י₋6440` `כִּסָּה־₋3680` `אֹֽפֶל׃₋652
מַדּ֗וּעַ₋4069` `מִ֭שַּׁדַּי₋7706` `לֹא־₋3808` `נִצְפְּנ֣וּ₋6845` `עִתִּ֑ים₋6256` [וְיֹדְעֹו כ] `(וְ֝יֹדְעָ֗יו₋3045` ק) `לֹא־₋3808` `חָ֥זוּ₋2372` `יָמָֽיו׃₋3117
גְּבֻל֥וֹת₋1367` `יַשִּׂ֑יגוּ₋5381` `עֵ֥דֶר₋5739` `גָּ֝זְל֗וּ₋1497` `וַיִּרְעֽוּ׃₋7462
חֲמ֣וֹר₋2543` `יְתוֹמִ֣ים₋3490` `יִנְהָ֑גוּ₋5090` `יַ֝חְבְּל֗וּ₋2254` `שׁ֣וֹר₋7794` `אַלְמָנָֽה׃₋490
יַטּ֣וּ₋5186` `אֶבְיוֹנִ֣ים₋34` `מִדָּ֑רֶךְ₋1870` `יַ֥חַד₋3162` `חֻ֝בְּא֗וּ₋2244` `עֲנִיֵּי־₋6035` `אָֽרֶץ׃₋776
הֵ֤ן₋2005` `פְּרָאִ֨ים₋6501` ׀ `בַּֽמִּדְבָּ֗ר₋4057` `יָצְא֣וּ₋3318` `בְּ֭פָעֳלָם₋6467` `מְשַׁחֲרֵ֣י₋7836` `לַטָּ֑רֶף₋2964` `עֲרָבָ֥ה₋6160` ל֥וֹ `לֶ֝֗חֶם₋3899` `לַנְּעָרִֽים׃₋5288
בַּ֭שָּׂדֶה₋7704` `בְּלִיל֣וֹ₋1098` [יַקְצִירוּ כ] `(יִקְצֹ֑ורוּ₋7114` ק) `וְכֶ֖רֶם₋3754` `רָשָׁ֣ע₋7563` `יְלַקֵּֽשׁוּ׃₋3953
עָר֣וֹם₋6174` `יָ֭לִינוּ₋3885` `מִבְּלִ֣י₋1097` `לְב֑וּשׁ₋3830` `וְאֵ֥ין₋369` `כְּ֝ס֗וּת₋3682` `בַּקָּרָֽה׃₋7135
מִזֶּ֣רֶם₋2230` `הָרִ֣ים₋2022` `יִרְטָ֑בוּ₋7372` `וּֽמִבְּלִ֥י₋1097` `מַ֝חְסֶ֗ה₋4268` `חִבְּקוּ־₋2263` `צֽוּר׃₋6697
יִ֭גְזְלוּ₋1497` `מִשֹּׁ֣ד₋7699` `יָת֑וֹם₋3490` `וְֽעַל־₋5764` `עָנִ֥י₋6041` `יַחְבֹּֽלוּ׃₋2254
עָר֣וֹם₋6174` `הִ֭לְּכוּ₋1980` `בְּלִ֣י₋1097` `לְב֑וּשׁ₋3830` `וּ֝רְעֵבִ֗ים₋7456` `נָ֣שְׂאוּ₋5375` `עֹֽמֶר׃₋6016
בֵּין־₋996` `שׁוּרֹתָ֥ם₋7791` `יַצְהִ֑ירוּ₋6671` `יְקָבִ֥ים₋3342` `דָּ֝רְכ֗וּ₋1869` `וַיִּצְמָֽאוּ׃₋6770
מֵ֘עִ֤יר₋5892` `מְתִ֨ים₋4962` ׀ `יִנְאָ֗קוּ₋5008` `וְנֶֽפֶשׁ־₋5315` `חֲלָלִ֥ים₋2491` `תְּשַׁוֵּ֑עַ₋7768` `וֶ֝אֱל֗וֹהַּ₋433` `לֹא־₋3808` `יָשִׂ֥ים₋7760` `תִּפְלָֽה׃₋8604
הֵ֤מָּה₋1992` ׀ `הָיוּ֮₋1961` `בְּֽמֹרְדֵ֫י־₋4775` `א֥וֹר₋216` `לֹֽא־₋3808` `הִכִּ֥ירוּ₋5234` `דְרָכָ֑יו₋1870` `וְלֹ֥א₋3808` `יָ֝שְׁב֗וּ₋3427` `בִּנְתִיבֹתָֽיו׃₋5410
לָא֡וֹר₋216` `יָ֘ק֤וּם₋6965` `רוֹצֵ֗חַ₋7523` `יִֽקְטָל־₋6991` `עָנִ֥י₋6041` `וְאֶבְי֑וֹן₋34` `וּ֝בַלַּ֗יְלָה₋3915` `יְהִ֣י₋1961` `כַגַּנָּֽב׃₋1590
וְעֵ֤ין₋5869` `נֹאֵ֨ף₋5003` ׀ `שָׁ֤מְרָֽה₋8104` `נֶ֣שֶׁף₋5399` `לֵ֭אמֹר₋559` `לֹא־₋3808` `תְשׁוּרֵ֣נִי₋7789` `עָ֑יִן₋5869` `וְסֵ֖תֶר₋5643` `פָּנִ֣ים₋6440` `יָשִֽׂים׃₋7760
חָתַ֥ר₋2864` `בַּחֹ֗שֶׁךְ₋2822` `בָּ֫תִּ֥ים₋1004` `יוֹמָ֥ם₋3119` `חִתְּמוּ־₋2856` לָ֗מוֹ `לֹא־₋3808` `יָ֥דְעוּ₋3045` `אֽוֹר׃₋216
כִּ֤י₋3588` `יַחְדָּ֨ו₋3162` ׀ `בֹּ֣קֶר₋1242` לָ֣מוֹ `צַלְמָ֑וֶת₋6757` `כִּֽי־₋3588` `יַ֝כִּ֗יר₋5234` `בַּלְה֥וֹת₋1091` `צַלְמָֽוֶת׃₋6757
קַֽל־₋7031` `ה֤וּא₋1931` ׀ `עַל־₋5921` `פְּנֵי־₋6440` `מַ֗יִם₋4325` `תְּקֻלַּ֣ל₋7043` `חֶלְקָתָ֣ם₋2513` `בָּאָ֑רֶץ₋776` `לֹֽא־₋3808` `יִ֝פְנֶה₋6437` `דֶּ֣רֶךְ₋1870` `כְּרָמִֽים׃₋3754
צִיָּ֤ה₋6723` `גַם־₋1571` `חֹ֗ם₋2527` `יִגְזְל֥וּ₋1497` `מֵֽימֵי־₋4325` `שֶׁ֗לֶג₋7950` `שְׁא֣וֹל₋7585` `חָטָֽאוּ׃₋2398
יִשְׁכָּ֘חֵ֤הוּ₋7911` `רֶ֨חֶם₋7358` ׀ `מְתָ֘ק֤וֹ₋4988` `רִמָּ֗ה₋7415` `ע֥וֹד₋5750` `לֹֽא־₋3808` `יִזָּכֵ֑ר₋2142` `וַתִּשָּׁבֵ֖ר₋7665` `כָּעֵ֣ץ₋6086` `עַוְלָֽה׃₋5766
רֹעֶ֣ה₋7462` `עֲ֭קָרָה₋6135` `לֹ֣א₋3808` `תֵלֵ֑ד₋3205` `וְ֝אַלְמָנָ֗ה₋490` `לֹ֣א₋3808` `יְיֵטִֽיב׃₋3190
וּמָשַׁ֣ךְ₋4900` `אַבִּירִ֣ים₋47` `בְּכֹח֑וֹ₋3581` `יָ֝ק֗וּם₋6965` `וְֽלֹא־₋3808` `יַאֲמִ֥ין₋539` `בַּֽחַיִּֽין׃₋2416
יִתֶּן־₋5414` ל֣וֹ `לָ֭בֶטַח₋983` `וְיִשָּׁעֵ֑ן₋8172` `וְ֝עֵינֵ֗יהוּ₋5869` `עַל־₋5921` `דַּרְכֵיהֶֽם׃₋1870
ר֤וֹמּוּ₋7426` `מְּעַ֨ט₋4592` ׀ `וְֽאֵינֶ֗נּוּ₋369` `וְֽהֻמְּכ֗וּ₋4355` `כַּכֹּ֥ל₋3605` `יִקָּפְצ֑וּן₋7092` `וּכְרֹ֖אשׁ₋7218` `שִׁבֹּ֣לֶת₋7641` `יִמָּֽלוּ׃₋5243
וְאִם־₋518` `לֹ֣א₋3808` `אֵ֭פוֹ₋645` `מִ֣י₋4310` `יַכְזִיבֵ֑נִי₋3576` `וְיָשֵׂ֥ם₋7760` `לְ֝אַ֗ל₋408` `מִלָּתִֽי׃₋4405` ס
וַ֭יַּעַן₋6030` `בִּלְדַּ֥ד₋1085` `הַשֻּׁחִ֗י₋7747` `וַיֹּאמַֽר׃₋559
הַמְשֵׁ֣ל₋4910` `וָפַ֣חַד₋6343` `עִמּ֑וֹ₋5973` `עֹשֶׂ֥ה₋6213` `שָׁ֝ל֗וֹם₋7965` `בִּמְרוֹמָֽיו׃₋4791
הֲיֵ֣שׁ₋3426` `מִ֭סְפָּר₋4557` `לִגְדוּדָ֑יו₋1416` `וְעַל־₋5921` `מִ֝֗י₋4310` `לֹא־₋3808` `יָק֥וּם₋6965` `אוֹרֵֽהוּ׃₋216
וּמַה־₋4100` `יִּצְדַּ֣ק₋6663` `אֱנ֣וֹשׁ₋582` `עִם־₋5973` `אֵ֑ל₋410` `וּמַה־₋4100` `יִּ֝זְכֶּ֗ה₋2135` `יְל֣וּד₋3205` `אִשָּֽׁה׃₋802
הֵ֣ן₋2005` `עַד־₋5704` `יָ֭רֵחַ₋3394` `וְלֹ֣א₋3808` `יַאֲהִ֑יל₋166` `וְ֝כוֹכָבִ֗ים₋3556` `לֹא־₋3808` `זַכּ֥וּ₋2141` `בְעֵינָֽיו׃₋5869
אַ֭ף₋637` `כִּֽי־₋3588` `אֱנ֣וֹשׁ₋582` `רִמָּ֑ה₋7415` `וּבֶן־₋1121` `אָ֝דָ֗ם₋120` `תּוֹלֵעָֽה׃₋8438` פ
וַיַּ֥עַן₋6030` `אִיּ֗וֹב₋347` `וַיֹּאמַֽר׃₋559
מֶה־₋4100` `עָזַ֥רְתָּ₋5826` `לְלֹא־₋3808` `כֹ֑חַ₋3581` `ה֝וֹשַׁ֗עְתָּ₋3467` `זְר֣וֹעַ₋2220` `לֹא־₋3808` `עֹֽז׃₋5797
מַה־₋4100` `יָּ֭עַצְתָּ₋3289` `לְלֹ֣א₋3808` `חָכְמָ֑ה₋2451` `וְ֝תוּשִׁיָּ֗ה₋8454` `לָרֹ֥ב₋7230` `הוֹדָֽעְתָּ׃₋3045
אֶת־₋854` `מִ֭י₋4310` `הִגַּ֣דְתָּ₋5046` `מִלִּ֑ין₋4405` `וְנִשְׁמַת־₋5397` `מִ֝י₋4310` `יָצְאָ֥ה₋3318` `מִמֶּֽךָּ׃₋4480
הָרְפָאִ֥ים₋7496` `יְחוֹלָ֑לוּ₋2342` `מִתַּ֥חַת₋8478` `מַ֝֗יִם₋4325` `וְשֹׁכְנֵיהֶֽם׃₋7931
עָר֣וֹם₋6174` `שְׁא֣וֹל₋7585` `נֶגְדּ֑וֹ₋5048` `וְאֵ֥ין₋369` `כְּ֝ס֗וּת₋3682` `לָֽאֲבַדּֽוֹן׃₋11
נֹטֶ֣ה₋5186` `צָפ֣וֹן₋6828` `עַל־₋5921` `תֹּ֑הוּ₋8414` `תֹּ֥לֶה₋8518` `אֶ֝֗רֶץ₋776` `עַל־₋5921` `בְּלִי־₋1099` `מָֽה׃₋4100
צֹרֵֽר־₋6887` `מַ֥יִם₋4325` `בְּעָבָ֑יו₋5645` `וְלֹא־₋3808` `נִבְקַ֖ע₋1234` `עָנָ֣ן₋6051` `תַּחְתָּֽם׃₋8478
מְאַחֵ֥ז₋270` `פְּנֵי־₋6440` `כִסֵּ֑ה₋3678` `פַּרְשֵׁ֖ז₋6576` `עָלָ֣יו₋5921` `עֲנָנֽוֹ׃₋6051
חֹֽק־₋2706` `חָ֭ג₋2328` `עַל־₋5921` `פְּנֵי־₋6440` `מָ֑יִם₋4325` `עַד־₋5704` `תַּכְלִ֖ית₋8503` `א֣וֹר₋216` `עִם־₋5973` `חֹֽשֶׁךְ׃₋2822
עַמּוּדֵ֣י₋5982` `שָׁמַ֣יִם₋8064` `יְרוֹפָ֑פוּ₋7322` `וְ֝יִתְמְה֗וּ₋8539` `מִגַּעֲרָתֽוֹ׃₋1606
בְּ֭כֹחוֹ₋3581` `רָגַ֣ע₋7280` `הַיָּ֑ם₋3220` [וּבִתוּבְנָתֹו כ] `(וּ֝בִתְבוּנָתֹ֗ו₋8394` ק) `מָ֣חַץ₋4272` `רָֽהַב׃₋7293
בְּ֭רוּחוֹ₋7307` `שָׁמַ֣יִם₋8064` `שִׁפְרָ֑ה₋8235` `חֹֽלֲלָ֥ה₋2490` `יָ֝ד֗וֹ₋3027` `נָחָ֥שׁ₋5175` `בָּרִֽיחַ׃₋1281
הֶן־₋2005` `אֵ֤לֶּה₋428` ׀ `קְצ֬וֹת₋7098` [דַּרְכֹּו כ] `(דְּרָכָ֗יו₋1870` ק) `וּמַה־₋4100` `שֵּׁ֣מֶץ₋8102` `דָּ֭בָר₋1697` `נִשְׁמַע־₋8085` בּ֑וֹ `וְרַ֥עַם₋7482` [גְּבוּרָתֹו כ] `(גְּ֝בוּרֹותָ֗יו₋1369` ק) `מִ֣י₋4310` `יִתְבּוֹנָֽן׃₋995` ס
וַיֹּ֣סֶף₋3254` `אִ֭יּוֹב₋347` `שְׂאֵ֥ת₋5375` `מְשָׁל֗וֹ₋4912` `וַיֹּאמַֽר׃₋559
חַי־₋2416` `אֵ֭ל₋410` `הֵסִ֣יר₋5493` `מִשְׁפָּטִ֑י₋4941` `וְ֝שַׁדַּ֗י₋7706` `הֵמַ֥ר₋4843` `נַפְשִֽׁי׃₋5315` `כִּֽי־₋3588` `כָל־₋3605
ע֣וֹד₋5750` `נִשְׁמָתִ֣י₋5397` בִ֑י `וְר֖וּחַ₋7307` `אֱל֣וֹהַּ₋433` `בְּאַפִּֽי׃₋639
אִם־₋518` `תְּדַבֵּ֣רְנָה₋1696` `שְׂפָתַ֣י₋8193` `עַוְלָ֑ה₋5766` `וּ֝לְשׁוֹנִ֗י₋3956` `אִם־₋518` `יֶהְגֶּ֥ה₋1897` `רְמִיָּֽה׃₋7423
חָלִ֣ילָה₋2486` לִּי֮ `אִם־₋518` `אַצְדִּ֪יק₋6663` `אֶ֫תְכֶ֥ם₋853` `עַד־₋5704` `אֶגְוָ֑ע₋1478` `לֹא־₋3808` `אָסִ֖יר₋5493` `תֻּמָּתִ֣י₋8538` `מִמֶּֽנִּי׃₋4480
בְּצִדְקָתִ֣י₋6666` `הֶ֭חֱזַקְתִּי₋2388` `וְלֹ֣א₋3808` `אַרְפֶּ֑הָ₋7503` `לֹֽא־₋3808` `יֶחֱרַ֥ף₋2778` `לְ֝בָבִ֗י₋3824` `מִיָּמָֽי׃₋3117
יְהִ֣י₋1961` `כְ֭רָשָׁע₋7563` `אֹ֣יְבִ֑י₋341` `וּמִתְקוֹמְמִ֥י₋6965` `כְעַוָּֽל׃₋5767
כִּ֤י₋3588` `מַה־₋4100` `תִּקְוַ֣ת₋8615` `חָ֭נֵף₋2611` `כִּ֣י₋3588` `יִבְצָ֑ע₋1214` `כִּ֤י₋3588` `יֵ֖שֶׁל₋7953` `אֱל֣וֹהַּ₋433` `נַפְשֽׁוֹ׃₋5315
הַֽ֭צַעֲקָתוֹ₋6818` `יִשְׁמַ֥ע₋8085` ׀ `אֵ֑ל₋410` `כִּֽי־₋3588` `תָב֖וֹא₋935` `עָלָ֣יו₋5921` `צָרָֽה׃₋6869` `אִם־₋518` `עַל־₋5921
שַׁדַּ֥י₋7706` `יִתְעַנָּ֑ג₋6026` `יִקְרָ֖א₋7121` `אֱל֣וֹהַּ₋433` `בְּכָל־₋3605` `עֵֽת׃₋6256
אוֹרֶ֣ה₋3384` `אֶתְכֶ֣ם₋853` `בְּיַד־₋3027` `אֵ֑ל₋410` `אֲשֶׁ֥ר₋834` `עִם־₋5973` `שַׁ֝דַּ֗י₋7706` `לֹ֣א₋3808` `אֲכַחֵֽד׃₋3582
הֵן־₋2005` `אַתֶּ֣ם₋859` `כֻּלְּכֶ֣ם₋3605` `חֲזִיתֶ֑ם₋2372` `וְלָמָּה־₋4100` `זֶּ֝֗ה₋2088` `הֶ֣בֶל₋1892` `תֶּהְבָּֽלוּ׃₋1891
זֶ֤ה₋2088` ׀ `חֵֽלֶק־₋2506` `אָדָ֖ם₋120` `רָשָׁ֥ע₋7563` ׀ `עִם־₋5973` `אֵ֑ל₋410` `וְֽנַחֲלַ֥ת₋5159` `עָ֝רִיצִ֗ים₋6184` `מִשַּׁדַּ֥י₋7706` `יִקָּֽחוּ׃₋3947
אִם־₋518` `יִרְבּ֣וּ₋7235` `בָנָ֣יו₋1121` `לְמוֹ־₋3926` `חָ֑רֶב₋2719` `וְ֝צֶאֱצָאָ֗יו₋6631` `לֹ֣א₋3808` `יִשְׂבְּעוּ־₋7646` `לָֽחֶם׃₋3899
[שְׂרִידֹו כ] `(רִידָיו₋8300` ק) `בַּמָּ֣וֶת₋4194` `יִקָּבֵ֑רוּ₋6912` `וְ֝אַלְמְנֹתָ֗יו₋490` `לֹ֣א₋3808` `תִבְכֶּֽינָה׃₋1058
אִם־₋518` `יִצְבֹּ֣ר₋6651` `כֶּעָפָ֣ר₋6083` `כָּ֑סֶף₋3701` `וְ֝כַחֹ֗מֶר₋2563` `יָכִ֥ין₋3559` `מַלְבּֽוּשׁ׃₋4403
יָ֭כִין₋3559` `וְצַדִּ֣יק₋6662` `יִלְבָּ֑שׁ₋3847` `וְ֝כֶ֗סֶף₋3701` `נָקִ֥י₋5355` `יַחֲלֹֽק׃₋2505
בָּנָ֣ה₋1129` `כָעָ֣שׁ₋6211` `בֵּית֑וֹ₋1004` `וּ֝כְסֻכָּ֗ה₋5521` `עָשָׂ֥ה₋6213` `נֹצֵֽר׃₋5341
עָשִׁ֣יר₋6223` `יִ֭שְׁכַּב₋7901` `וְלֹ֣א₋3808` `יֵאָסֵ֑ף₋622` `עֵינָ֖יו₋5869` `פָּקַ֣ח₋6491` `וְאֵינֶֽנּוּ׃₋369
תַּשִּׂיגֵ֣הוּ₋5381` `כַ֭מַּיִם₋4325` `בַּלָּה֑וֹת₋1091` `לַ֝֗יְלָה₋3915` `גְּנָבַ֥תּוּ₋1589` `סוּפָֽה׃₋5492
יִשָּׂאֵ֣הוּ₋5375` `קָדִ֣ים₋6921` `וְיֵלַ֑ךְ₋1980` `וִֽ֝ישָׂעֲרֵ֗הוּ₋8175` `מִמְּקֹמֽוֹ׃₋4725
וְיַשְׁלֵ֣ךְ₋7993` `עָ֭לָיו₋5921` `וְלֹ֣א₋3808` `יַחְמֹ֑ל₋2550` `מִ֝יָּד֗וֹ₋3027` `בָּר֥וֹחַ₋1272` `יִבְרָֽח׃₋1272
יִשְׂפֹּ֣ק₋5606` `עָלֵ֣ימוֹ₋5921` `כַפֵּ֑ימוֹ₋3709` `וְיִשְׁרֹ֥ק₋8319` `עָ֝לָ֗יו₋5921` `מִמְּקֹמֽוֹ׃₋4725
כִּ֤י₋3588` `יֵ֣שׁ₋3426` `לַכֶּ֣סֶף₋3701` `מוֹצָ֑א₋4161` `וּ֝מָק֗וֹם₋4725` `לַזָּהָ֥ב₋2091` `יָזֹֽקּוּ׃₋2212
בַּ֭רְזֶל₋1270` `מֵעָפָ֣ר₋6083` `יֻקָּ֑ח₋3947` `וְ֝אֶ֗בֶן₋68` `יָצ֥וּק₋6694` `נְחוּשָֽׁה׃₋5154
קֵ֤ץ₋7093` ׀ `שָׂ֤ם₋7760` `לַחֹ֗שֶׁךְ₋2822` `וּֽלְכָל־₋3605` `תַּ֭כְלִית₋8503` `ה֣וּא₋1931` `חוֹקֵ֑ר₋2713` `אֶ֖בֶן₋68` `אֹ֣פֶל₋652` `וְצַלְמָֽוֶת׃₋6757
פָּ֤רַץ₋6555` `נַ֨חַל₋5158` ׀ `מֵֽעִם־₋5973` `גָּ֗ר₋1481` `הַֽנִּשְׁכָּחִ֥ים₋7911` `מִנִּי־₋4480` `רָ֑גֶל₋7272` `דַּ֖לּוּ₋1809` `מֵאֱנ֣וֹשׁ₋582` `נָֽעוּ׃₋5128
אֶ֗רֶץ₋776` `מִמֶּ֥נָּה₋4480` `יֵֽצֵא־₋3318` `לָ֑חֶם₋3899` `וְ֝תַחְתֶּ֗יהָ₋8478` `נֶהְפַּ֥ךְ₋2015` `כְּמוֹ־₋3644` `אֵֽשׁ׃₋784
מְקוֹם־₋4725` `סַפִּ֥יר₋5601` `אֲבָנֶ֑יהָ₋68` `וְעַפְרֹ֖ת₋6083` `זָהָ֣ב₋2091` לֽוֹ׃
נָ֭תִיב₋5410` `לֹֽא־₋3808` `יְדָ֣עוֹ₋3045` `עָ֑יִט₋5861` `וְלֹ֥א₋3808` `שְׁ֝זָפַ֗תּוּ₋7805` `עֵ֣ין₋5869` `אַיָּֽה׃₋344
לֹֽא־₋3808` `הִדְרִיכֻ֥הוּ₋1869` `בְנֵי־₋1121` `שָׁ֑חַץ₋7830` `לֹֽא־₋3808` `עָדָ֖ה₋5710` `עָלָ֣יו₋5921` `שָֽׁחַל׃₋7826
בַּֽ֭חַלָּמִישׁ₋2496` `שָׁלַ֣ח₋7971` `יָד֑וֹ₋3027` `הָפַ֖ךְ₋2015` `מִשֹּׁ֣רֶשׁ₋8328` `הָרִֽים׃₋2022
בַּ֭צּוּרוֹת₋6697` `יְאֹרִ֣ים₋2975` `בִּקֵּ֑עַ₋1234` `וְכָל־₋3605` `יְ֝קָ֗ר₋3366` `רָאֲתָ֥ה₋7200` `עֵינֽוֹ׃₋5869
מִ֭בְּכִי₋1065` `נְהָר֣וֹת₋5104` `חִבֵּ֑שׁ₋2280` `וְ֝תַעֲלֻמָ֗הּ₋8587` `יֹ֣צִא₋3318` `אֽוֹר׃₋216` פ
וְֽ֭הַחָכְמָה₋2451` `מֵאַ֣יִן₋370` `תִּמָּצֵ֑א₋4672` `וְאֵ֥י₋335` `זֶ֝ה₋2088` `מְק֣וֹם₋4725` `בִּינָֽה׃₋998
לֹא־₋3808` `יָדַ֣ע₋3045` `אֱנ֣וֹשׁ₋582` `עֶרְכָּ֑הּ₋6187` `וְלֹ֥א₋3808` `תִ֝מָּצֵ֗א₋4672` `בְּאֶ֣רֶץ₋776` `הַֽחַיִּֽים׃₋2416
תְּה֣וֹם₋8415` `אָ֭מַר₋559` `לֹ֣א₋3808` `בִי־הִ֑יא₋1931` `וְיָ֥ם₋3220` `אָ֝מַ֗ר₋559` `אֵ֣ין₋369` `עִמָּדִֽי׃₋5978
לֹא־₋3808` `יֻתַּ֣ן₋5414` `סְג֣וֹר₋5458` `תַּחְתֶּ֑יהָ₋8478` `וְלֹ֥א₋3808` `יִ֝שָּׁקֵ֗ל₋8254` `כֶּ֣סֶף₋3701` `מְחִירָֽהּ׃₋4242
לֹֽא־₋3808` `תְ֭סֻלֶּה₋5541` `בְּכֶ֣תֶם₋3800` `אוֹפִ֑יר₋211` `בְּשֹׁ֖הַם₋7718` `יָקָ֣ר₋3368` `וְסַפִּֽיר׃₋5601
לֹא־₋3808` `יַעַרְכֶ֣נָּה₋6186` `זָ֭הָב₋2091` `וּזְכוֹכִ֑ית₋2137` `וּתְמ֖וּרָתָ֣הּ₋8545` `כְּלִי־₋3627` `פָֽז׃₋6337
רָאמ֣וֹת₋7215` `וְ֭גָבִישׁ₋1378` `לֹ֣א₋3808` `יִזָּכֵ֑ר₋2142` `וּמֶ֥שֶׁךְ₋4901` `חָ֝כְמָ֗ה₋2451` `מִפְּנִינִֽים׃₋6443
לֹֽא־₋3808` `יַ֭עַרְכֶנָּה₋6186` `פִּטְדַת־₋6357` `כּ֑וּשׁ₋3568` `בְּכֶ֥תֶם₋3800` `טָ֝ה֗וֹר₋2889` `לֹ֣א₋3808` `תְסֻלֶּֽה׃₋5541` פ
וְֽ֭הַחָכְמָה₋2451` `מֵאַ֣יִן₋370` `תָּב֑וֹא₋935` `וְאֵ֥י₋335` `זֶ֝֗ה₋2088` `מְק֣וֹם₋4725` `בִּינָֽה׃₋998
וְֽ֭נֶעֶלְמָה₋5956` `מֵעֵינֵ֣י₋5869` `כָל־₋3605` `חָ֑י₋2416` `וּמֵע֖וֹף₋5775` `הַשָּׁמַ֣יִם₋8064` `נִסְתָּֽרָה׃₋5641
אֲבַדּ֣וֹן₋11` `וָ֭מָוֶת₋4194` `אָ֣מְר֑וּ₋559` `בְּ֝אָזְנֵ֗ינוּ₋241` `שָׁמַ֥עְנוּ₋8085` `שִׁמְעָֽהּ׃₋8088
אֱ֭לֹהִים₋430` `הֵבִ֣ין₋995` `דַּרְכָּ֑הּ₋1870` `וְ֝ה֗וּא₋1931` `יָדַ֥ע₋3045` `אֶת־₋853` `מְקוֹמָֽהּ׃₋4725
כִּי־₋3588` `ה֭וּא₋1931` `לִקְצוֹת־₋7098` `הָאָ֣רֶץ₋776` `יַבִּ֑יט₋5027` `תַּ֖חַת₋8478` `כָּל־₋3605` `הַשָּׁמַ֣יִם₋8064` `יִרְאֶֽה׃₋7200
לַעֲשׂ֣וֹת₋6213` `לָר֣וּחַ₋7307` `מִשְׁקָ֑ל₋4948` `וּ֝מַ֗יִם₋4325` `תִּכֵּ֥ן₋8505` `בְּמִדָּֽה׃₋4060
בַּעֲשֹׂת֣וֹ₋6213` `לַמָּטָ֣ר₋4306` `חֹ֑ק₋2706` `וְ֝דֶ֗רֶךְ₋1870` `לַחֲזִ֥יז₋2385` `קֹלֽוֹת׃₋6963
אָ֣ז₋227` `רָ֭אָהּ₋7200` `וַֽיְסַפְּרָ֑הּ₋5608` `הֱ֝כִינָ֗הּ₋3559` `וְגַם־₋1571` `חֲקָרָֽהּ׃₋2713
וַיֹּ֤אמֶר₋559` ׀ `לָֽאָדָ֗ם₋120` `הֵ֤ן₋2005` `יִרְאַ֣ת₋3374` `אֲ֭דֹנָי₋136` `הִ֣יא₋1931` `חָכְמָ֑ה₋2451` `וְס֖וּר₋5493` `מֵרָ֣ע₋7451` `בִּינָֽה׃₋998` ס
וַיֹּ֣סֶף₋3254` `אִ֭יּוֹב₋347` `שְׂאֵ֥ת₋5375` `מְשָׁל֗וֹ₋4912` `וַיֹּאמַֽר׃₋559
מִֽי־₋4310` `יִתְּנֵ֥נִי₋5414` `כְיַרְחֵי־₋3391` `קֶ֑דֶם₋6924` `כִּ֝ימֵ֗י₋3117` `אֱל֣וֹהַּ₋433` `יִשְׁמְרֵֽנִי׃₋8104
בְּהִלּ֣וֹ₋1984` `נֵ֭רוֹ₋5216` `עֲלֵ֣י₋5921` `רֹאשִׁ֑י₋7218` `לְ֝אוֹרוֹ₋216` `אֵ֣לֶךְ₋1980` `חֹֽשֶׁךְ׃₋2822
כַּאֲשֶׁ֣ר₋834` `הָ֭יִיתִי₋1961` `בִּימֵ֣י₋3117` `חָרְפִּ֑י₋2779` `בְּס֥וֹד₋5475` `אֱ֝ל֗וֹהַּ₋433` `עֲלֵ֣י₋5921` `אָהֳלִֽי׃₋168
בְּע֣וֹד₋5750` `שַׁ֭דַּי₋7706` `עִמָּדִ֑י₋5978` `סְבִ֖יבוֹתַ֣י₋5439` `נְעָרָֽי׃₋5288
בִּרְחֹ֣ץ₋7364` `הֲלִיכַ֣י₋1978` `בְּחֵמָ֑ה₋2529` `וְצ֥וּר₋6697` `יָצ֥וּק₋6694` `עִ֝מָּדִ֗י₋5978` `פַּלְגֵי־₋6388` `שָֽׁמֶן׃₋8081
בְּצֵ֣אתִי₋3318` `שַׁ֣עַר₋8179` `עֲלֵי־₋5921` `קָ֑רֶת₋7176` `בָּ֝רְח֗וֹב₋7339` `אָכִ֥ין₋3559` `מוֹשָׁבִֽי׃₋4186
רָא֣וּנִי₋7200` `נְעָרִ֣ים₋5288` `וְנֶחְבָּ֑אוּ₋2244` `וִֽ֝ישִׁישִׁים₋3453` `קָ֣מוּ₋6965` `עָמָֽדוּ׃₋5975
שָׂ֭רִים₋8269` `עָצְר֣וּ₋6113` `בְמִלִּ֑ים₋4405` `וְ֝כַ֗ף₋3709` `יָשִׂ֥ימוּ₋7760` `לְפִיהֶֽם׃₋6310
קוֹל־₋6963` `נְגִידִ֥ים₋5057` `נֶחְבָּ֑אוּ₋2244` `וּ֝לְשׁוֹנָ֗ם₋3956` `לְחִכָּ֥ם₋2441` `דָּבֵֽקָה׃₋1692
כִּ֤י₋3588` `אֹ֣זֶן₋241` `שָׁ֭מְעָה₋8085` `וַֽתְּאַשְּׁרֵ֑נִי₋833` `וְעַ֥יִן₋5869` `רָ֝אֲתָ֗ה₋7200` `וַתְּעִידֵֽנִי׃₋5749
כִּֽי־₋3588` `אֲ֭מַלֵּט₋4422` `עָנִ֣י₋6041` `מְשַׁוֵּ֑עַ₋7768` `וְ֝יָת֗וֹם₋3490` `וְֽלֹא־₋3808` `עֹזֵ֥ר₋5826` לֽוֹ׃
בִּרְכַּ֣ת₋1293` `אֹ֭בֵד₋6` `עָלַ֣י₋5921` `תָּבֹ֑א₋935` `וְלֵ֖ב₋3820` `אַלְמָנָ֣ה₋490` `אַרְנִֽן׃₋7442
צֶ֣דֶק₋6664` `לָ֭בַשְׁתִּי₋3847` `וַיִּלְבָּשֵׁ֑נִי₋3847` `כִּמְעִ֥יל₋4598` `וְ֝צָנִ֗יף₋6797` `מִשְׁפָּטִֽי׃₋4941
עֵינַ֣יִם₋5869` `הָ֭יִיתִי₋1961` `לַֽעִוֵּ֑ר₋5787` `וְרַגְלַ֖יִם₋7272` `לַפִּסֵּ֣חַ₋6455` `אָֽנִי׃₋589
אָ֣ב₋1` `אָ֭נֹכִֽי₋595` `לָֽאֶבְיוֹנִ֑ים₋34` `וְרִ֖ב₋7379` `לֹא־₋3808` `יָדַ֣עְתִּי₋3045` `אֶחְקְרֵֽהוּ׃₋2713
וָֽ֭אֲשַׁבְּרָה₋7665` `מְתַלְּע֣וֹת₋4973` `עַוָּ֑ל₋5767` `וּ֝מִשִּׁנָּ֗יו₋8127` `אַשְׁלִ֥יךְ₋7993` `טָֽרֶף׃₋2964
וָ֭אֹמַר₋559` `עִם־₋5973` `קִנִּ֣י₋7064` `אֶגְוָ֑ע₋1478` `וְ֝כַח֗וֹל₋2344` `אַרְבֶּ֥ה₋7235` `יָמִֽים׃₋3117
שָׁרְשִׁ֣י₋8328` `פָת֣וּחַ₋6605` `אֱלֵי־₋413` `מָ֑יִם₋4325` `וְ֝טַ֗ל₋2919` `יָלִ֥ין₋3885` `בִּקְצִירִֽי׃₋7105
כְּ֭בוֹדִי₋3519` `חָדָ֣שׁ₋2319` `עִמָּדִ֑י₋5978` `וְ֝קַשְׁתִּ֗י₋7198` `בְּיָדִ֥י₋3027` `תַחֲלִֽיף׃₋2498
לִֽי־שָׁמְע֥וּ₋8085` `וְיִחֵ֑לּוּ₋3176` `וְ֝יִדְּמ֗וּ₋1826` `לְמ֣וֹ₋3926` `עֲצָתִֽי׃₋6098
אַחֲרֵ֣י₋310` `דְ֭בָרִי₋1697` `לֹ֣א₋3808` `יִשְׁנ֑וּ₋8138` `וְ֝עָלֵ֗ימוֹ₋5921` `תִּטֹּ֥ף₋5197` `מִלָּתִֽי׃₋4405
וְיִֽחֲל֣וּ₋3176` `כַמָּטָ֣ר₋4306` לִ֑י `וּ֝פִיהֶ֗ם₋6310` `פָּעֲר֥וּ₋6473` `לְמַלְקֽוֹשׁ׃₋4456
אֶשְׂחַ֣ק₋7832` `אֲ֭לֵהֶם₋413` `לֹ֣א₋3808` `יַאֲמִ֑ינוּ₋539` `וְא֥וֹר₋216` `פָּ֝נַ֗י₋6440` `לֹ֣א₋3808` `יַפִּילֽוּן׃₋5307
אֶֽבֲחַ֣ר₋977` `דַּרְכָּם֮₋1870` `וְאֵשֵׁ֪ב₋3427` `רֹ֥אשׁ₋7218` `וְ֭אֶשְׁכּוֹן₋7931` `כְּמֶ֣לֶךְ₋4428` `בַּגְּד֑וּד₋1416` `כַּאֲשֶׁ֖ר₋834` `אֲבֵלִ֣ים₋57` `יְנַחֵֽם׃₋5162