וַ֭יַּעַן₋6030` `צֹפַ֥ר₋6691` `הַנַּֽעֲמָתִ֗י₋5284` `וַיֹּאמַֽר׃₋559
לָ֭כֵן₋3651` `שְׂעִפַּ֣י₋5587` `יְשִׁיב֑וּנִי₋7725` `וּ֝בַעֲב֗וּר₋5668` `ח֣וּשִׁי₋2363` בִֽי׃
מוּסַ֣ר₋4148` `כְּלִמָּתִ֣י₋3639` `אֶשְׁמָ֑ע₋8085` `וְ֝ר֗וּחַ₋7307` `מִֽבִּינָתִ֥י₋998` `יַעֲנֵֽנִי׃₋6030
הֲזֹ֣את₋2063` `יָ֭דַעְתָּ₋3045` `מִנִּי־₋4480` `עַ֑ד₋5703` `מִנִּ֤י₋4480` `שִׂ֖ים₋7760` `אָדָ֣ם₋120` `עֲלֵי־₋5921` `אָֽרֶץ׃₋776
כִּ֤י₋3588` `רִנְנַ֣ת₋7445` `רְ֭שָׁעִים₋7563` `מִקָּר֑וֹב₋7138` `וְשִׂמְחַ֖ת₋8057` `חָנֵ֣ף₋2611` `עֲדֵי־₋5704` `רָֽגַע׃₋7281
אִם־₋518` `יַעֲלֶ֣ה₋5927` `לַשָּׁמַ֣יִם₋8064` `שִׂיא֑וֹ₋7863` `וְ֝רֹאשׁ֗וֹ₋7218` `לָעָ֥ב₋5645` `יַגִּֽיעַ׃₋5060
כְּֽ֭גֶלֲלוֹ₋1561` `לָנֶ֣צַח₋5331` `יֹאבֵ֑ד₋6` `רֹ֝אָ֗יו₋7200` `יֹאמְר֥וּ₋559` `אַיּֽוֹ׃₋335
כַּחֲל֣וֹם₋2472` `יָ֭עוּף₋5774` `וְלֹ֣א₋3808` `יִמְצָא֑וּהוּ₋4672` `וְ֝יֻדַּ֗ד₋5074` `כְּחֶזְי֥וֹן₋2384` `לָֽיְלָה׃₋3915
עַ֣יִן₋5869` `שְׁ֭זָפַתּוּ₋7805` `וְלֹ֣א₋3808` `תוֹסִ֑יף₋3254` `וְלֹא־₋3808` `ע֝֗וֹד₋5750` `תְּשׁוּרֶ֥נּוּ₋7789` `מְקוֹמֽוֹ׃₋4725
בָּ֭נָיו₋1121` `יְרַצּ֣וּ₋7521` `דַלִּ֑ים₋1800` `וְ֝יָדָ֗יו₋3027` `תָּשֵׁ֥בְנָה₋7725` `אוֹנֽוֹ׃₋202
עַ֭צְמוֹתָיו₋6106` `מָלְא֣וּ₋4390` [עֲלוּמֹו כ] `(עֲלוּמָ֑יו₋5934` ק) `וְ֝עִמּ֗וֹ₋5973` `עַל־₋5921` `עָפָ֥ר₋6083` `תִּשְׁכָּֽב׃₋7901
אִם־₋518` `תַּמְתִּ֣יק₋4985` `בְּפִ֣יו₋6310` `רָעָ֑ה₋7451` `יַ֝כְחִידֶ֗נָּה₋3582` `תַּ֣חַת₋8478` `לְשׁוֹנֽוֹ׃₋3956
יַחְמֹ֣ל₋2550` `עָ֭לֶיהָ₋5921` `וְלֹ֣א₋3808` `יַֽעַזְבֶ֑נָּה₋5800` `וְ֝יִמְנָעֶ֗נָּה₋4513` `בְּת֣וֹךְ₋8432` `חִכּֽוֹ׃₋2441
לַ֭חְמוֹ₋3899` `בְּמֵעָ֣יו₋4578` `נֶהְפָּ֑ךְ₋2015` `מְרוֹרַ֖ת₋4846` `פְּתָנִ֣ים₋6620` `בְּקִרְבּֽוֹ׃₋7130
חַ֣יִל₋2428` `בָּ֭לַע₋1104` `וַיְקִאֶ֑נּוּ₋6958` `מִ֝בִּטְנ֗וֹ₋990` `יֽוֹרִשֶׁ֥נּוּ₋3423` `אֵֽל׃₋410
רֹאשׁ־₋7219` `פְּתָנִ֥ים₋6620` `יִינָ֑ק₋3243` `תַּֽ֝הַרְגֵ֗הוּ₋2026` `לְשׁ֣וֹן₋3956` `אֶפְעֶֽה׃₋660
אַל־₋408` `יֵ֥רֶא₋7200` `בִפְלַגּ֑וֹת₋6390` `נַהֲרֵ֥י₋5104` `נַ֝חֲלֵ֗י₋5158` `דְּבַ֣שׁ₋1706` `וְחֶמְאָֽה׃₋2529
מֵשִׁ֣יב₋7725` `יָ֭גָע₋3022` `וְלֹ֣א₋3808` `יִבְלָ֑ע₋1104` `כְּחֵ֥יל₋2428` `תְּ֝מוּרָת֗וֹ₋8545` `וְלֹ֣א₋3808` `יַעֲלֹֽס׃₋5965
כִּֽי־₋3588` `רִ֭צַּץ₋7533` `עָזַ֣ב₋5800` `דַּלִּ֑ים₋1800` `בַּ֥יִת₋1004` `גָּ֝זַ֗ל₋1497` `וְלֹ֣א₋3808` `יִבֶנֵֽהוּ׃₋1129
כִּ֤י₋3588` ׀ `לֹא־₋3808` `יָדַ֣ע₋3045` `שָׁלֵ֣ו₋7961` `בְּבִטְנ֑וֹ₋990` `בַּ֝חֲמוּד֗וֹ₋2530` `לֹ֣א₋3808` `יְמַלֵּֽט׃₋4422
אֵין־₋369` `שָׂרִ֥יד₋8300` `לְאָכְל֑וֹ₋400` `עַל־₋5921` `כֵּ֝֗ן₋3651` `לֹא־₋3808` `יָחִ֥יל₋2342` `טוּבֽוֹ׃₋2898
בִּמְלֹ֣אות₋4390` `שִׂ֭פְקוֹ₋5607` `יֵ֣צֶר₋3334` ל֑וֹ `כָּל־₋3605` `יַ֖ד₋3027` `עָמֵ֣ל₋6001` `תְּבוֹאֶֽנּוּ׃₋935
יְהִ֤י₋1961` ׀ `לְמַלֵּ֬א₋4390` `בִטְנ֗וֹ₋990` `יְֽשַׁלַּח־₋7971` בּ֭וֹ `חֲר֣וֹן₋2740` `אַפּ֑וֹ₋639` `וְיַמְטֵ֥ר₋4305` `עָ֝לֵ֗ימוֹ₋5921` `בִּלְחוּמֽוֹ׃₋3894
יִ֭בְרַח₋1272` `מִנֵּ֣שֶׁק₋5402` `בַּרְזֶ֑ל₋1270` `תַּ֝חְלְפֵ֗הוּ₋2498` `קֶ֣שֶׁת₋7198` `נְחוּשָֽׁה׃₋5154
שָׁלַף֮₋8025` `וַיֵּצֵ֪א₋3318` `מִגֵּ֫וָ֥ה₋1465` `וּ֭בָרָק₋1300` `מִֽמְּרֹרָת֥וֹ₋4846` `יַהֲלֹ֗ךְ₋1980` `עָלָ֥יו₋5921` `אֵמִֽים׃₋367
כָּל־₋3605` `חֹשֶׁךְ֮₋2822` `טָמ֪וּן₋2934` `לִצְפּ֫וּנָ֥יו₋6845` `תְּ֭אָכְלֵהוּ₋398` `אֵ֣שׁ₋784` `לֹֽא־₋3808` `נֻפָּ֑ח₋5301` `יֵ֖רַע₋3415` `שָׂרִ֣יד₋8300` `בְּאָהֳלֽוֹ׃₋168
יְגַלּ֣וּ₋1540` `שָׁמַ֣יִם₋8064` `עֲוֹנ֑וֹ₋5771` `וְ֝אֶ֗רֶץ₋776` `מִתְקוֹמָ֘מָ֥ה₋6965` לֽוֹ׃
יִ֭גֶל₋1540` `יְב֣וּל₋2981` `בֵּית֑וֹ₋1004` `נִ֝גָּר֗וֹת₋5064` `בְּי֣וֹם₋3117` `אַפּֽוֹ׃₋639
זֶ֤ה₋2088` ׀ `חֵֽלֶק־₋2506` `אָדָ֣ם₋120` `רָ֭שָׁע₋7563` `מֵאֱלֹהִ֑ים₋430` `וְנַחֲלַ֖ת₋5159` `אִמְר֣וֹ₋561` `מֵאֵֽל׃₋410` פ