וַיֹּ֣סֶף₋3254` `אִ֭יּוֹב₋347` `שְׂאֵ֥ת₋5375` `מְשָׁל֗וֹ₋4912` `וַיֹּאמַֽר׃₋559
חַי־₋2416` `אֵ֭ל₋410` `הֵסִ֣יר₋5493` `מִשְׁפָּטִ֑י₋4941` `וְ֝שַׁדַּ֗י₋7706` `הֵמַ֥ר₋4843` `נַפְשִֽׁי׃₋5315` `כִּֽי־₋3588` `כָל־₋3605
ע֣וֹד₋5750` `נִשְׁמָתִ֣י₋5397` בִ֑י `וְר֖וּחַ₋7307` `אֱל֣וֹהַּ₋433` `בְּאַפִּֽי׃₋639
אִם־₋518` `תְּדַבֵּ֣רְנָה₋1696` `שְׂפָתַ֣י₋8193` `עַוְלָ֑ה₋5766` `וּ֝לְשׁוֹנִ֗י₋3956` `אִם־₋518` `יֶהְגֶּ֥ה₋1897` `רְמִיָּֽה׃₋7423
חָלִ֣ילָה₋2486` לִּי֮ `אִם־₋518` `אַצְדִּ֪יק₋6663` `אֶ֫תְכֶ֥ם₋853` `עַד־₋5704` `אֶגְוָ֑ע₋1478` `לֹא־₋3808` `אָסִ֖יר₋5493` `תֻּמָּתִ֣י₋8538` `מִמֶּֽנִּי׃₋4480
בְּצִדְקָתִ֣י₋6666` `הֶ֭חֱזַקְתִּי₋2388` `וְלֹ֣א₋3808` `אַרְפֶּ֑הָ₋7503` `לֹֽא־₋3808` `יֶחֱרַ֥ף₋2778` `לְ֝בָבִ֗י₋3824` `מִיָּמָֽי׃₋3117
יְהִ֣י₋1961` `כְ֭רָשָׁע₋7563` `אֹ֣יְבִ֑י₋341` `וּמִתְקוֹמְמִ֥י₋6965` `כְעַוָּֽל׃₋5767
כִּ֤י₋3588` `מַה־₋4100` `תִּקְוַ֣ת₋8615` `חָ֭נֵף₋2611` `כִּ֣י₋3588` `יִבְצָ֑ע₋1214` `כִּ֤י₋3588` `יֵ֖שֶׁל₋7953` `אֱל֣וֹהַּ₋433` `נַפְשֽׁוֹ׃₋5315
הַֽ֭צַעֲקָתוֹ₋6818` `יִשְׁמַ֥ע₋8085` ׀ `אֵ֑ל₋410` `כִּֽי־₋3588` `תָב֖וֹא₋935` `עָלָ֣יו₋5921` `צָרָֽה׃₋6869` `אִם־₋518` `עַל־₋5921
שַׁדַּ֥י₋7706` `יִתְעַנָּ֑ג₋6026` `יִקְרָ֖א₋7121` `אֱל֣וֹהַּ₋433` `בְּכָל־₋3605` `עֵֽת׃₋6256
אוֹרֶ֣ה₋3384` `אֶתְכֶ֣ם₋853` `בְּיַד־₋3027` `אֵ֑ל₋410` `אֲשֶׁ֥ר₋834` `עִם־₋5973` `שַׁ֝דַּ֗י₋7706` `לֹ֣א₋3808` `אֲכַחֵֽד׃₋3582
הֵן־₋2005` `אַתֶּ֣ם₋859` `כֻּלְּכֶ֣ם₋3605` `חֲזִיתֶ֑ם₋2372` `וְלָמָּה־₋4100` `זֶּ֝֗ה₋2088` `הֶ֣בֶל₋1892` `תֶּהְבָּֽלוּ׃₋1891
זֶ֤ה₋2088` ׀ `חֵֽלֶק־₋2506` `אָדָ֖ם₋120` `רָשָׁ֥ע₋7563` ׀ `עִם־₋5973` `אֵ֑ל₋410` `וְֽנַחֲלַ֥ת₋5159` `עָ֝רִיצִ֗ים₋6184` `מִשַּׁדַּ֥י₋7706` `יִקָּֽחוּ׃₋3947
אִם־₋518` `יִרְבּ֣וּ₋7235` `בָנָ֣יו₋1121` `לְמוֹ־₋3926` `חָ֑רֶב₋2719` `וְ֝צֶאֱצָאָ֗יו₋6631` `לֹ֣א₋3808` `יִשְׂבְּעוּ־₋7646` `לָֽחֶם׃₋3899
[שְׂרִידֹו כ] `(רִידָיו₋8300` ק) `בַּמָּ֣וֶת₋4194` `יִקָּבֵ֑רוּ₋6912` `וְ֝אַלְמְנֹתָ֗יו₋490` `לֹ֣א₋3808` `תִבְכֶּֽינָה׃₋1058
אִם־₋518` `יִצְבֹּ֣ר₋6651` `כֶּעָפָ֣ר₋6083` `כָּ֑סֶף₋3701` `וְ֝כַחֹ֗מֶר₋2563` `יָכִ֥ין₋3559` `מַלְבּֽוּשׁ׃₋4403
יָ֭כִין₋3559` `וְצַדִּ֣יק₋6662` `יִלְבָּ֑שׁ₋3847` `וְ֝כֶ֗סֶף₋3701` `נָקִ֥י₋5355` `יַחֲלֹֽק׃₋2505
בָּנָ֣ה₋1129` `כָעָ֣שׁ₋6211` `בֵּית֑וֹ₋1004` `וּ֝כְסֻכָּ֗ה₋5521` `עָשָׂ֥ה₋6213` `נֹצֵֽר׃₋5341
עָשִׁ֣יר₋6223` `יִ֭שְׁכַּב₋7901` `וְלֹ֣א₋3808` `יֵאָסֵ֑ף₋622` `עֵינָ֖יו₋5869` `פָּקַ֣ח₋6491` `וְאֵינֶֽנּוּ׃₋369
תַּשִּׂיגֵ֣הוּ₋5381` `כַ֭מַּיִם₋4325` `בַּלָּה֑וֹת₋1091` `לַ֝֗יְלָה₋3915` `גְּנָבַ֥תּוּ₋1589` `סוּפָֽה׃₋5492
יִשָּׂאֵ֣הוּ₋5375` `קָדִ֣ים₋6921` `וְיֵלַ֑ךְ₋1980` `וִֽ֝ישָׂעֲרֵ֗הוּ₋8175` `מִמְּקֹמֽוֹ׃₋4725
וְיַשְׁלֵ֣ךְ₋7993` `עָ֭לָיו₋5921` `וְלֹ֣א₋3808` `יַחְמֹ֑ל₋2550` `מִ֝יָּד֗וֹ₋3027` `בָּר֥וֹחַ₋1272` `יִבְרָֽח׃₋1272
יִשְׂפֹּ֣ק₋5606` `עָלֵ֣ימוֹ₋5921` `כַפֵּ֑ימוֹ₋3709` `וְיִשְׁרֹ֥ק₋8319` `עָ֝לָ֗יו₋5921` `מִמְּקֹמֽוֹ׃₋4725