И `продолжал₋3254` `Иов₋347` `возвышенную₋5375` `речь₋4912` свою и `сказал₋559`:
о, если бы я был, как в `прежние₋6924` `месяцы₋3391`, как в те `дни₋3117`, когда `Бог₋433` `хранил₋8104` меня,
когда `светильник₋5216` Его `светил₋1984` над `головою₋7218` моею, и я при `свете₋216` Его `ходил₋3212` среди `тьмы₋2822`;
как был я во `дни₋3117` `молодости₋2779` моей, когда `милость₋5475` `Божия₋433` [была] над `шатром₋168` моим,
когда еще `Вседержитель₋7706` [был] со мною, и `дети₋5288` мои `вокруг₋5439` меня,
когда `пути₋1978` мои `обливались₋7364` `молоком₋2529`, и `скала₋6697` `источала₋6694` для меня `ручьи₋6388` `елея₋8081`!
когда я `выходил₋3318` к `воротам₋8179` `города₋7176` и на `площади₋7339` `ставил₋3559` `седалище₋4186` свое, —
юноши₋5288`, `увидев₋7200` меня, `прятались₋2244`, а `старцы₋3453` `вставали₋6965` и `стояли₋5975`;
князья₋8269` `удерживались₋6113` от `речи₋4405` и `персты₋3709` `полагали₋7760` на `уста₋6310` свои;
голос₋6963` `знатных₋5057` `умолкал₋2244`, и `язык₋3956` их `прилипал₋1692` к `гортани₋2441` их.
Ухо₋241`, `слышавшее₋8085` меня, `ублажало₋833` меня; `око₋5869` `видевшее₋7200` `восхваляло₋5749` меня,
потому что я `спасал₋4422` `страдальца₋4422` `вопиющего₋7768` и `сироту₋3490` `беспомощного₋3808`.
Благословение₋1293` `погибавшего₋6` `приходило₋935` на меня, и `сердцу₋3820` `вдовы₋490` `доставлял₋7442` я `радость₋7442`.
Я `облекался₋3847` в `правду₋6664`, и `суд₋4941` мой `одевал₋3847` меня, как `мантия₋4598` и `увясло₋6797`.
Я был `глазами₋5869` `слепому₋5787` и `ногами₋7272` `хромому₋6455`;
отцом₋1` был я для `нищих₋34` и `тяжбу₋7379`, которой я не `знал₋3045`, `разбирал₋2713` `внимательно₋2713`.
Сокрушал₋7665` я `беззаконному₋5767` `челюсти₋4973` и из `зубов₋8127` его `исторгал₋7993` `похищенное₋2964`.
И `говорил₋559` я: в `гнезде₋7064` моем `скончаюсь₋1478`, и `дни₋3117` [мои] будут `многи₋7235`, как `песок₋2344`;
корень₋8328` мой `открыт₋6605` для `воды₋4325`, и `роса₋2919` `ночует₋3885` на `ветвях₋7105` моих;
слава₋3519` моя не `стареет₋2319`, `лук₋7198` мой `крепок₋2498` в `руке₋3027` моей.
Внимали₋8085` мне и `ожидали₋3176`, и `безмолвствовали₋1826` при `совете₋6098` моем.
После₋310` `слов₋1697` моих уже не `рассуждали₋8138`; `речь₋4405` моя `капала₋5197` на них.
Ждали₋3176` меня, как `дождя₋4306`, и, [как] `дождю₋4456` `позднему₋4456`, `открывали₋6473` `уста₋6310` свои.
Бывало, `улыбнусь₋7832` им — они не `верят₋539`; и `света₋216` `лица₋6440` моего они не `помрачали₋5307`.
Я `назначал₋977` `пути₋1870` им и `сидел₋3427` во `главе₋7218` и `жил₋7931` как `царь₋4428` в `кругу₋1416` `воинов₋1416`, как `утешитель₋5162` `плачущих₋57`.