וַיֹּ֥סֶף₋3254` `אֱלִיה֗וּא₋453` `וַיֹּאמַֽר׃₋559
כַּתַּר־₋3803` לִ֣י `זְ֭עֵיר₋2191` `וַאֲחַוֶּ֑ךָּ₋2331` `כִּ֤י₋3588` `ע֖וֹד₋5750` `לֶאֱל֣וֹהַּ₋433` `מִלִּֽים׃₋4405
אֶשָּׂ֣א₋5375` `דֵ֭עִי₋1843` `לְמֵרָח֑וֹק₋7350` `וּ֝לְפֹעֲלִ֗י₋6466` `אֶֽתֵּֽן־₋5414` `צֶֽדֶק׃₋6664
כִּֽי־₋3588` `אָ֭מְנָם₋551` `לֹא־₋3808` `שֶׁ֣קֶר₋8267` `מִלָּ֑י₋4405` `תְּמִ֖ים₋8549` `דֵּע֣וֹת₋1844` `עִמָּֽךְ׃₋5973
הֶן־₋2005` `אֵ֣ל₋410` `כַּ֭בִּיר₋3524` `וְלֹ֣א₋3808` `יִמְאָ֑ס₋3988` `כַּ֝בִּ֗יר₋3524` `כֹּ֣חַֽ₋3581` `לֵֽב׃₋3820
לֹא־₋3808` `יְחַיֶּ֥ה₋2421` `רָשָׁ֑ע₋7563` `וּמִשְׁפַּ֖ט₋4941` `עֲנִיִּ֣ים₋6041` `יִתֵּֽן׃₋5414
לֹֽא־₋3808` `יִגְרַ֥ע₋1639` `מִצַּדִּ֗יק₋6662` `עֵ֫ינָ֥יו₋5869` `וְאֶת־₋854` `מְלָכִ֥ים₋4428` `לַכִּסֵּ֑א₋3678` `וַיֹּשִׁיבֵ֥ם₋3427` `לָ֝נֶ֗צַח₋5331` `וַיִּגְבָּֽהוּ׃₋1361
וְאִם־₋518` `אֲסוּרִ֥ים₋631` `בַּזִּקִּ֑ים₋2131` `יִ֝לָּכְד֗וּן₋3920` `בְּחַבְלֵי־₋2256` `עֹֽנִי׃₋6040
וַיַּגֵּ֣ד₋5046` `לָהֶ֣ם₋1992` `פָּעֳלָ֑ם₋6467` `וּ֝פִשְׁעֵיהֶ֗ם₋6588` `כִּ֣י₋3588` `יִתְגַּבָּֽרוּ׃₋1396
וַיִּ֣גֶל₋1540` `אָ֭זְנָם₋241` `לַמּוּסָ֑ר₋4148` `וַ֝יֹּ֗אמֶר₋559` `כִּֽי־₋3588` `יְשֻׁב֥וּן₋7725` `מֵאָֽוֶן׃₋205
אִֽם־₋518` `יִשְׁמְע֗וּ₋8085` `וְֽיַ֫עֲבֹ֥דוּ₋5647` `יְכַלּ֣וּ₋3615` `יְמֵיהֶ֣ם₋3117` `בַּטּ֑וֹב₋2896` `וּ֝שְׁנֵיהֶ֗ם₋8141` `בַּנְּעִימִֽים׃₋5273
וְאִם־₋518` `לֹ֣א₋3808` `יִ֭שְׁמְעוּ₋8085` `בְּשֶׁ֣לַח₋7973` `יַעֲבֹ֑רוּ₋5674` `וְ֝יִגְוְע֗וּ₋1478` `כִּבְלִי־₋1097` `דָֽעַת׃₋1847
וְֽחַנְפֵי־₋2611` `לֵ֭ב₋3820` `יָשִׂ֣ימוּ₋7760` `אָ֑ף₋639` `לֹ֥א₋3808` `יְ֝שַׁוְּע֗וּ₋7768` `כִּ֣י₋3588` `אֲסָרָֽם׃₋631
תָּמֹ֣ת₋4191` `בַּנֹּ֣עַר₋5290` `נַפְשָׁ֑ם₋5315` `וְ֝חַיָּתָ֗ם₋2416` `בַּקְּדֵשִֽׁים׃₋6945
יְחַלֵּ֣ץ₋2502` `עָנִ֣י₋6041` `בְעָנְי֑וֹ₋6040` `וְיִ֖גֶל₋1540` `בַּלַּ֣חַץ₋3906` `אָזְנָֽם׃₋241
וְאַ֤ף₋637` `הֲסִיתְךָ֨₋5496` ׀ `מִפִּי־₋6310` `צָ֗ר₋6862` `רַ֭חַב₋7338` `לֹא־₋3808` `מוּצָ֣ק₋4164` `תַּחְתֶּ֑יהָ₋8478` `וְנַ֥חַת₋5183` `שֻׁ֝לְחָנְךָ֗₋7979` `מָ֣לֵא₋4390` `דָֽשֶׁן׃₋1880
וְדִין־₋1779` `רָשָׁ֥ע₋7563` `מָלֵ֑אתָ₋4390` `דִּ֖ין₋1779` `וּמִשְׁפָּ֣ט₋4941` `יִתְמֹֽכוּ׃₋8551
כִּֽי־₋3588` `חֵ֭מָה₋2534` `פֶּן־₋6435` `יְסִֽיתְךָ֣₋5496` `בְסָ֑פֶק₋5607` `וְרָב־₋7227` `כֹּ֝֗פֶר₋3724` `אַל־₋408` `יַטֶּֽךָּ׃₋5186
הֲיַעֲרֹ֣ךְ₋6186` `שׁ֭וּעֲךָ₋7769` `לֹ֣א₋3808` `בְצָ֑ר₋1222` `וְ֝כֹ֗ל₋3605` `מַאֲמַצֵּי־₋3981` `כֹֽחַ׃₋3581
אַל־₋408` `תִּשְׁאַ֥ף₋7602` `הַלָּ֑יְלָה₋3915` `לַעֲל֖וֹת₋5927` `עַמִּ֣ים₋5971` `תַּחְתָּֽם׃₋8478
הִ֭שָּׁמֶר₋8104` `אַל־₋408` `תֵּ֣פֶן₋6437` `אֶל־₋413` `אָ֑וֶן₋205` `כִּֽי־₋3588` `עַל־₋5921` `זֶ֝֗ה₋2088` `בָּחַ֥רְתָּ₋977` `מֵעֹֽנִי׃₋6040
הֶן־₋2005` `אֵ֭ל₋410` `יַשְׂגִּ֣יב₋7682` `בְּכֹח֑וֹ₋3581` `מִ֖י₋4310` `כָמֹ֣הוּ₋3644` `מוֹרֶֽה׃₋3384
מִֽי־₋4310` `פָקַ֣ד₋6485` `עָלָ֣יו₋5921` `דַּרְכּ֑וֹ₋1870` `וּמִֽי־₋4310` `אָ֝מַ֗ר₋559` `פָּעַ֥לְתָּ₋6466` `עַוְלָֽה׃₋5766
זְ֭כֹר₋2142` `כִּֽי־₋3588` `תַשְׂגִּ֣יא₋7679` `פָעֳל֑וֹ₋6467` `אֲשֶׁ֖ר₋834` `שֹׁרְר֣וּ₋7891` `אֲנָשִֽׁים׃₋376
כָּל־₋3605` `אָדָ֥ם₋120` `חָֽזוּ־₋2372` ב֑וֹ `אֱ֝נ֗וֹשׁ₋582` `יַבִּ֥יט₋5027` `מֵרָחֽוֹק׃₋7350
הֶן־₋2005` `אֵ֣ל₋410` `שַׂ֭גִּיא₋7689` `וְלֹ֣א₋3808` `נֵדָ֑ע₋3045` `מִסְפַּ֖ר₋4557` `שָׁנָ֣יו₋8141` `וְלֹא־₋3808` `חֵֽקֶר׃₋2714
כִּ֭י₋3588` `יְגָרַ֣ע₋1639` `נִטְפֵי־₋5198` `מָ֑יִם₋4325` `יָזֹ֖קּוּ₋2212` `מָטָ֣ר₋4306` `לְאֵדֽוֹ׃₋108
אֲשֶֽׁר־₋834` `יִזְּל֥וּ₋5140` `שְׁחָקִ֑ים₋7834` `יִ֝רְעֲפ֗וּ₋7491` `עֲלֵ֤י₋5921` ׀ `אָדָ֬ם₋120` `רָֽב׃₋7227
אַ֣ף₋637` `אִם־₋518` `יָ֭בִין₋995` `מִפְרְשֵׂי־₋4666` `עָ֑ב₋5645` `תְּ֝שֻׁא֗וֹת₋8663` `סֻכָּתֽוֹ׃₋5521
הֵן־₋2005` `פָּרַ֣שׂ₋6566` `עָלָ֣יו₋5921` `אוֹר֑וֹ₋216` `וְשָׁרְשֵׁ֖י₋8328` `הַיָּ֣ם₋3220` `כִּסָּֽה׃₋3680
כִּי־₋3588` בָ֭ם `יָדִ֣ין₋1777` `עַמִּ֑ים₋5971` `יִֽתֶּן־₋5414` `אֹ֥כֶל₋400` `לְמַכְבִּֽיר׃₋4342
עַל־₋5921` `כַּפַּ֥יִם₋3709` `כִּסָּה־₋3680` `א֑וֹר₋216` `וַיְצַ֖ו₋6680` `עָלֶ֣יהָ₋5921` `בְמַפְגִּֽיעַ׃₋6293
יַגִּ֣יד₋5046` `עָלָ֣יו₋5921` `רֵע֑וֹ₋7452` `מִ֝קְנֶ֗ה₋4735` `אַ֣ף₋637` `עַל־₋5921` `עוֹלֶֽה׃₋5927