וַיַּֽעַן־₋6030` `יְהוָ֣ה₋3068` `אֶת־אִ֭יּוֹב₋347` [מִן כ] [הַסְּעָרָה כ] `(מִ֥ן₋4480` ק) `(הַסְּעָרָ֗ה₋5591` ק) `וַיֹּאמַֽר׃₋559
מִ֤י₋4310` `זֶ֨ה₋2088` ׀ `מַחְשִׁ֖יךְ₋2821` `עֵצָ֥ה₋6098` `בְמִלִּ֗ין₋4405` `בְּֽלִי־₋1097` `דָֽעַת׃₋1847
אֱזָר־₋247` `נָ֣א₋4994` `כְגֶ֣בֶר₋1397` `חֲלָצֶ֑יךָ₋2504` `וְ֝אֶשְׁאָלְךָ֗₋7592` `וְהוֹדִיעֵֽנִי׃₋3045
אֵיפֹ֣ה₋375` `הָ֭יִיתָ₋1961` `בְּיָסְדִי־₋3245` `אָ֑רֶץ₋776` `הַ֝גֵּ֗ד₋5046` `אִם־₋518` `יָדַ֥עְתָּ₋3045` `בִינָֽה׃₋998
מִי־₋4310` `שָׂ֣ם₋7760` `מְ֭מַדֶּיהָ₋4461` `כִּ֣י₋3588` `תֵדָ֑ע₋3045` `א֤וֹ₋176` `מִֽי־₋4310` `נָטָ֖ה₋5186` `עָלֶ֣יהָ₋5921` `קָּֽו׃₋6957
עַל־₋5921` `מָ֭ה₋4100` `אֲדָנֶ֣יהָ₋134` `הָטְבָּ֑עוּ₋2883` `א֥וֹ₋176` `מִֽי־₋4310` `יָ֝רָ֗ה₋3384` `אֶ֣בֶן₋68` `פִּנָּתָֽהּ׃₋6438
בְּרָן־₋7442` `יַ֭חַד₋3162` `כּ֣וֹכְבֵי₋3556` `בֹ֑קֶר₋1242` `וַ֝יָּרִ֗יעוּ₋7321` `כָּל־₋3605` `בְּנֵ֥י₋1121` `אֱלֹהִֽים׃₋430
וַיָּ֣סֶךְ₋5526` `בִּדְלָתַ֣יִם₋1817` `יָ֑ם₋3220` `בְּ֝גִיח֗וֹ₋1518` `מֵרֶ֥חֶם₋7358` `יֵצֵֽא׃₋3318
בְּשׂוּמִ֣י₋7760` `עָנָ֣ן₋6051` `לְבֻשׁ֑וֹ₋3830` `וַ֝עֲרָפֶ֗ל₋6205` `חֲתֻלָּתֽוֹ׃₋2854
וָאֶשְׁבֹּ֣ר₋7665` `עָלָ֣יו₋5921` `חֻקִּ֑י₋2706` `וָֽ֝אָשִׂ֗ים₋7760` `בְּרִ֣יחַ₋1280` `וּדְלָתָֽיִם׃₋1817
וָאֹמַ֗ר₋559` `עַד־₋5704` `פֹּ֣ה₋6311` `תָ֭בוֹא₋935` `וְלֹ֣א₋3808` `תֹסִ֑יף₋3254` `וּפֹ֥א־₋6311` `יָ֝שִׁ֗ית₋7896` `בִּגְא֥וֹן₋1347` `גַּלֶּֽיךָ׃₋1530
הְֽ֭מִיָּמֶיךָ₋3117` `צִוִּ֣יתָ₋6680` `בֹּ֑קֶר₋1242` [יִדַּעְתָּה כ] [שַׁחַר כ] `(יִדַּ֖עְתָּ₋3045` ק) `(הַשַּׁ֣חַר₋7837` ק) `מְקֹמֽוֹ׃₋4725
לֶ֭אֱחֹז₋270` `בְּכַנְפ֣וֹת₋3671` `הָאָ֑רֶץ₋776` `וְיִנָּעֲר֖וּ₋5287` רְשָׁ `עִ֣ים₋7563` `מִמֶּֽנָּה׃₋4480
תִּ֭תְהַפֵּךְ₋2015` `כְּחֹ֣מֶר₋2563` `חוֹתָ֑ם₋2368` `וְ֝יִֽתְיַצְּב֗וּ₋3320` `כְּמ֣וֹ₋3644` `לְבֽוּשׁ׃₋3830
וְיִמָּנַ֣ע₋4513` מֵרְשָׁ `עִ֣ים₋7563` `אוֹרָ֑ם₋216` `וּזְר֥וֹעַ₋2220` `רָ֝מָ֗ה₋7311` `תִּשָּׁבֵֽר׃₋7665
הֲ֭בָאתָ₋935` `עַד־₋5704` `נִבְכֵי־₋5033` `יָ֑ם₋3220` `וּבְחֵ֥קֶר₋2714` `תְּ֝ה֗וֹם₋8415` `הִתְהַלָּֽכְתָּ׃₋1980
הֲנִגְל֣וּ₋1540` לְ֭ךָ `שַׁעֲרֵי־₋8179` `מָ֑וֶת₋4194` `וְשַׁעֲרֵ֖י₋8179` `צַלְמָ֣וֶת₋6757` `תִּרְאֶֽה׃₋7200
הִ֭תְבֹּנַנְתָּ₋995` `עַד־₋5704` `רַחֲבֵי־₋7338` `אָ֑רֶץ₋776` `הַ֝גֵּ֗ד₋5046` `אִם־₋518` `יָדַ֥עְתָּ₋3045` `כֻלָּֽהּ׃₋3605
אֵי־₋335` `זֶ֣ה₋2088` `הַ֭דֶּרֶךְ₋1870` `יִשְׁכָּן־₋7931` `א֑וֹר₋216` `וְ֝חֹ֗שֶׁךְ₋2822` `אֵי־₋335` `זֶ֥ה₋2088` `מְקֹמֽוֹ׃₋4725
כִּ֣י₋3588` `תִ֭קָּחֶנּוּ₋3947` `אֶל־₋413` `גְּבוּל֑וֹ₋1366` `וְכִֽי־₋3588` `תָ֝בִ֗ין₋995` `נְתִיב֥וֹת₋5410` `בֵּיתֽוֹ׃₋1004
יָ֭דַעְתָּ₋3045` `כִּי־₋3588` `אָ֣ז₋227` `תִּוָּלֵ֑ד₋3205` `וּמִסְפַּ֖ר₋4557` `יָמֶ֣יךָ₋3117` `רַבִּֽים׃₋7227
הֲ֭בָאתָ₋935` `אֶל־₋413` `אֹצְר֣וֹת₋214` `שָׁ֑לֶג₋7950` `וְאֹצְר֖וֹת₋214` `בָּרָ֣ד₋1259` `תִּרְאֶֽה׃₋7200
אֲשֶׁר־₋834` `חָשַׂ֥כְתִּי₋2820` `לְעֶת־₋6256` `צָ֑ר₋6862` `לְי֥וֹם₋3117` `קְ֝רָ֗ב₋7128` `וּמִלְחָמָֽה׃₋4421
אֵי־₋335` `זֶ֣ה₋2088` `הַ֭דֶּרֶךְ₋1870` `יֵחָ֣לֶק₋2505` `א֑וֹר₋216` `יָפֵ֖ץ₋6327` `קָדִ֣ים₋6921` `עֲלֵי־₋5921` `אָֽרֶץ׃₋776
מִֽי־₋4310` `פִלַּ֣ג₋6385` `לַשֶּׁ֣טֶף₋7858` `תְּעָלָ֑ה₋8585` `וְ֝דֶ֗רֶךְ₋1870` `לַחֲזִ֥יז₋2385` `קֹלֽוֹת׃₋6963
לְ֭הַמְטִיר₋4305` `עַל־₋5921` `אֶ֣רֶץ₋776` `לֹא־₋3808` `אִ֑ישׁ₋376` `מִ֝דְבָּ֗ר₋4057` `לֹא־₋3808` `אָדָ֥ם₋120` בּֽוֹ׃
לְהַשְׂבִּ֣יעַ₋7646` `שֹׁ֭אָה₋7722` `וּמְשֹׁאָ֑ה₋4875` `וּ֝לְהַצְמִ֗יחַ₋6779` `מֹ֣צָא₋4161` `דֶֽשֶׁא׃₋1877
הֲיֵשׁ־₋3426` `לַמָּטָ֥ר₋4306` `אָ֑ב₋1` `א֥וֹ₋176` `מִי־₋4310` `ה֝וֹלִ֗יד₋3205` `אֶגְלֵי־₋96` `טָֽל׃₋2919
מִבֶּ֣טֶן₋990` `מִ֭י₋4310` `יָצָ֣א₋3318` `הַקָּ֑רַח₋7140` `וּכְפֹ֥ר₋3713` `שָׁ֝מַיִם₋8064` `מִ֣י₋4310` `יְלָדֽוֹ׃₋3205
כָּ֭אֶבֶן₋68` `מַ֣יִם₋4325` `יִתְחַבָּ֑אוּ₋2244` `וּפְנֵ֥י₋6440` `תְ֝ה֗וֹם₋8415` `יִתְלַכָּֽדוּ׃₋3920
הַֽ֭תְקַשֵּׁר₋7194` `מַעֲדַנּ֣וֹת₋4575` `כִּימָ֑ה₋3598` `אֽוֹ־₋176` `מֹשְׁכ֖וֹת₋4189` `כְּסִ֣יל₋3685` `תְּפַתֵּֽחַ׃₋6605
הֲתֹצִ֣יא₋3318` `מַזָּר֣וֹת₋4216` `בְּעִתּ֑וֹ₋6256` `וְ֝עַ֗יִשׁ₋5906` `עַל־₋5921` `בָּנֶ֥יהָ₋1121` `תַנְחֵֽם׃₋5148
הֲ֭יָדַעְתָּ₋3045` `חֻקּ֣וֹת₋2708` `שָׁמָ֑יִם₋8064` `אִם־₋518` `תָּשִׂ֖ים₋7760` `מִשְׁטָר֣וֹ₋4896` `בָאָֽרֶץ׃₋776
הֲתָרִ֣ים₋7311` `לָעָ֣ב₋5645` `קוֹלֶ֑ךָ₋6963` `וְֽשִׁפְעַת־₋8229` `מַ֥יִם₋4325` `תְּכַסֶּֽךָּ׃₋3680
הַֽתְשַׁלַּ֣ח₋7971` `בְּרָקִ֣ים₋1300` `וְיֵלֵ֑כוּ₋1980` `וְיֹאמְר֖וּ₋559` לְךָ֣ `הִנֵּֽנוּ׃₋2005
מִי־₋4310` `שָׁ֭ת₋7896` `בַּטֻּח֣וֹת₋2910` `חָכְמָ֑ה₋2451` `א֤וֹ₋176` `מִֽי־₋4310` `נָתַ֖ן₋5414` `לַשֶּׂ֣כְוִי₋7907` `בִינָֽה׃₋998
מִֽי־₋4310` `יְסַפֵּ֣ר₋5608` `שְׁחָקִ֣ים₋7834` `בְּחָכְמָ֑ה₋2451` `וְנִבְלֵ֥י₋5035` `שָׁ֝מַ֗יִם₋8064` `מִ֣י₋4310` `יַשְׁכִּֽיב׃₋7901
בְּצֶ֣קֶת₋3332` `עָ֭פָר₋6083` `לַמּוּצָ֑ק₋4165` `וּרְגָבִ֥ים₋7263` `יְדֻבָּֽקוּ׃₋1692
הֲתָצ֣וּד₋6679` `לְלָבִ֣יא₋3833` `טָ֑רֶף₋2964` `וְחַיַּ֖ת₋2416` `כְּפִירִ֣ים₋3715` `תְּמַלֵּֽא׃₋4390
כִּי־₋3588` `יָשֹׁ֥חוּ₋7817` `בַמְּעוֹנ֑וֹת₋4585` `יֵשְׁב֖וּ₋3427` `בַסֻּכָּ֣ה₋5521` `לְמוֹ־₋3926` `אָֽרֶב׃₋695
מִ֤י₋4310` `יָכִ֥ין₋3559` `לָעֹרֵ֗ב₋6158` `צֵ֫יד֥וֹ₋6718` `כִּֽי־₋3588` [יְלָדֹו כ] `(יְ֭לָדָיו₋3206` ק) `אֶל־₋410` `אֵ֣ל₋413` `יְשַׁוֵּ֑עוּ₋7768` `יִ֝תְע֗וּ₋8582` `לִבְלִי־₋1097` `אֹֽכֶל׃₋400