וַתִּשָּׂ֨א₋5375` `אֹתִ֜י₋853` `ר֗וּחַ₋7307` `וַתָּבֵ֣א₋935` `אֹ֠תִי₋853` `אֶל־₋413` `שַׁ֨עַר₋8179` `בֵּית־₋1004` `יְהוָ֤ה₋3068` `הַקַּדְמוֹנִי֙₋6931` `הַפּוֹנֶ֣ה₋6437` `קָדִ֔ימָה₋6921` `וְהִנֵּה֙₋2009` `בְּפֶ֣תַח₋6607` `הַשַּׁ֔עַר₋8179` `עֶשְׂרִ֥ים₋6242` `וַחֲמִשָּׁ֖ה₋2568` `אִ֑ישׁ₋376` `וָאֶרְאֶ֨ה₋7200` `בְתוֹכָ֜ם₋8432` `אֶת־₋853` `יַאֲזַנְיָ֧ה₋2970` `בֶן־₋1121` `עַזֻּ֛ר₋5809` `וְאֶת־₋853` `פְּלַטְיָ֥הוּ₋6410` `בֶן־₋1121` `בְּנָיָ֖הוּ₋1141` `שָׂרֵ֖י₋8269` `הָעָֽם׃₋5971` פ
וַיֹּ֖אמֶר₋559` `אֵלָ֑י₋413` `בֶּן־₋1121` `אָדָ֕ם₋120` `אֵ֣לֶּה₋428` `הָאֲנָשִׁ֞ים₋376` `הַחֹשְׁבִ֥ים₋2803` `אָ֛וֶן₋205` `וְהַיֹּעֲצִ֥ים₋3289` `עֲצַת־₋6098` `רָ֖ע₋7451` `בָּעִ֥יר₋5892` `הַזֹּֽאת׃₋2063
הָאֹ֣מְרִ֔ים₋559` `לֹ֥א₋3808` `בְקָר֖וֹב₋7138` `בְּנ֣וֹת₋1129` `בָּתִּ֑ים₋1004` `הִ֣יא₋1931` `הַסִּ֔יר₋5518` `וַאֲנַ֖חְנוּ₋587` `הַבָּשָֽׂר׃₋1320
לָכֵ֖ן₋3651` `הִנָּבֵ֣א₋5012` `עֲלֵיהֶ֑ם₋5921` `הִנָּבֵ֖א₋5012` `בֶּן־₋1121` `אָדָֽם׃₋120
וַתִּפֹּ֣ל₋5307` `עָלַי֮₋5921` `ר֣וּחַ₋7307` `יְהוָה֒₋3068` `וַיֹּ֣אמֶר₋559` `אֵלַ֗י₋413` `אֱמֹר֙₋559` `כֹּה־₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `כֵּ֥ן₋3651` `אֲמַרְתֶּ֖ם₋559` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֑ל₋3478` `וּמַעֲל֥וֹת₋4609` `רֽוּחֲכֶ֖ם₋7307` `אֲנִ֥י₋589` `יְדַעְתִּֽיהָ׃₋3045
הִרְבֵּיתֶ֥ם₋7235` `חַלְלֵיכֶ֖ם₋2491` `בָּעִ֣יר₋5892` `הַזֹּ֑את₋2063` `וּמִלֵּאתֶ֥ם₋4390` `חוּצֹתֶ֖יהָ₋2351` `חָלָֽל׃₋2491` פ
לָכֵ֗ן₋3651` `כֹּֽה־₋3541` `אָמַר֮₋559` `אֲדֹנָ֣י₋136` `יְהוִה֒₋3069` `חַלְלֵיכֶם֙₋2491` `אֲשֶׁ֣ר₋834` `שַׂמְתֶּ֣ם₋7760` `בְּתוֹכָ֔הּ₋8432` `הֵ֥מָּה₋1992` `הַבָּשָׂ֖ר₋1320` `וְהִ֣יא₋1931` `הַסִּ֑יר₋5518` `וְאֶתְכֶ֖ם₋853` `הוֹצִ֥יא₋3318` `מִתּוֹכָֽהּ׃₋8432
חֶ֖רֶב₋2719` `יְרֵאתֶ֑ם₋3372` `וְחֶ֙רֶב֙₋2719` `אָבִ֣יא₋935` `עֲלֵיכֶ֔ם₋5921` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069
וְהוֹצֵאתִ֤י₋3318` `אֶתְכֶם֙₋853` `מִתּוֹכָ֔הּ₋8432` `וְנָתַתִּ֥י₋5414` `אֶתְכֶ֖ם₋853` `בְּיַד־₋3027` `זָרִ֑ים₋2114` `וְעָשִׂ֛יתִי₋6213` בָכֶ֖ם `שְׁפָטִֽים׃₋8201
בַּחֶ֣רֶב₋2719` `תִּפֹּ֔לוּ₋5307` `עַל־₋5921` `גְּב֥וּל₋1366` `יִשְׂרָאֵ֖ל₋3478` `אֶשְׁפּ֣וֹט₋8199` `אֶתְכֶ֑ם₋853` `וִֽידַעְתֶּ֖ם₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
הִ֗יא₋1931` `לֹֽא־₋3808` `תִהְיֶ֤ה₋1961` לָכֶם֙ `לְסִ֔יר₋5518` `וְאַתֶּ֛ם₋859` `תִּהְי֥וּ₋1961` `בְתוֹכָ֖הּ₋8432` `לְבָשָׂ֑ר₋1320` `אֶל־₋413` `גְּב֥וּל₋1366` `יִשְׂרָאֵ֖ל₋3478` `אֶשְׁפֹּ֥ט₋8199` `אֶתְכֶֽם׃₋853
וִֽידַעְתֶּם֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `אֲשֶׁ֤ר₋834` `בְּחֻקַּי֙₋2706` `לֹ֣א₋3808` `הֲלַכְתֶּ֔ם₋1980` `וּמִשְׁפָּטַ֖י₋4941` `לֹ֣א₋3808` `עֲשִׂיתֶ֑ם₋6213` `וּֽכְמִשְׁפְּטֵ֧י₋4941` `הַגּוֹיִ֛ם₋1471` `אֲשֶׁ֥ר₋834` `סְבִיבוֹתֵיכֶ֖ם₋5439` `עֲשִׂיתֶֽם׃₋6213
וַֽיְהִי֙₋1961` `כְּהִנָּ֣בְאִ֔י₋5012` `וּפְלַטְיָ֥הוּ₋6410` `בֶן־₋1121` `בְּנָיָ֖ה₋1141` `מֵ֑ת₋4191` `וָאֶפֹּ֨ל₋5307` `עַל־₋5921` `פָּנַ֜י₋6440` `וָאֶזְעַ֣ק₋2199` `קוֹל־₋6963` `גָּד֗וֹל₋1419` `וָאֹמַר֙₋559` `אֲהָהּ֙₋162` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `כָּלָה֙₋3617` `אַתָּ֣ה₋859` `עֹשֶׂ֔ה₋6213` `אֵ֖ת₋853` `שְׁאֵרִ֥ית₋7611` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֗ם₋120` `אַחֶ֤יךָ₋251` `אַחֶ֙יךָ֙₋251` `אַנְשֵׁ֣י₋582` `גְאֻלָּתֶ֔ךָ₋1353` `וְכָל־₋3605` `בֵּ֥ית₋1004` `יִשְׂרָאֵ֖ל₋3478` `כֻּלֹּ֑ה₋3605` `אֲשֶׁר֩₋834` `אָמְר֨וּ₋559` לָהֶ֜ם `יֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֗ם₋3389` `רַֽחֲקוּ֙₋7368` `מֵעַ֣ל₋5921` `יְהוָ֔ה₋3068` לָ֥נוּ `הִ֛יא₋1931` `נִתְּנָ֥ה₋5414` `הָאָ֖רֶץ₋776` `לְמוֹרָשָֽׁה׃₋4181` ס
לָכֵ֣ן₋3651` `אֱמֹ֗ר₋559` `כֹּֽה־₋3541` `אָמַר֮₋559` `אֲדֹנָ֣י₋136` `יְהוִה֒₋3069` `כִּ֤י₋3588` `הִרְחַקְתִּים֙₋7368` `בַּגּוֹיִ֔ם₋1471` `וְכִ֥י₋3588` `הֲפִֽיצוֹתִ֖ים₋6327` `בָּאֲרָצ֑וֹת₋776` `וָאֱהִ֤י₋1961` לָהֶם֙ `לְמִקְדָּ֣שׁ₋4720` `מְעַ֔ט₋4592` `בָּאֲרָצ֖וֹת₋776` `אֲשֶׁר־₋834` `בָּ֥אוּ₋935` `שָֽׁם׃₋8033` ס
לָכֵ֣ן₋3651` `אֱמֹ֗ר₋559` `כֹּֽה־₋3541` `אָמַר֮₋559` `אֲדֹנָ֣י₋136` `יְהוִה֒₋3068` `וְקִבַּצְתִּ֤י₋6908` `אֶתְכֶם֙₋853` `מִן־₋4480` `הָ֣עַמִּ֔ים₋5971` `וְאָסַפְתִּ֣י₋622` `אֶתְכֶ֔ם₋853` `מִן־₋4480` `הָ֣אֲרָצ֔וֹת₋776` `אֲשֶׁ֥ר₋834` `נְפֹצוֹתֶ֖ם₋6327` בָּהֶ֑ם `וְנָתַתִּ֥י₋5414` לָכֶ֖ם `אֶת־₋853` `אַדְמַ֥ת₋127` `יִשְׂרָאֵֽל׃₋3478
וּבָ֖אוּ־₋935` `שָׁ֑מָּה₋8033` `וְהֵסִ֜ירוּ₋5493` `אֶת־₋853` `כָּל־₋3605` `שִׁקּוּצֶ֛יהָ₋8251` `וְאֶת־₋853` `כָּל־₋3605` `תּוֹעֲבוֹתֶ֖יהָ₋8441` `מִמֶּֽנָּה׃₋4480
וְנָתַתִּ֤י₋5414` לָהֶם֙ `לֵ֣ב₋3820` `אֶחָ֔ד₋259` `וְר֥וּחַ₋7307` `חֲדָשָׁ֖ה₋2319` `אֶתֵּ֣ן₋5414` `בְּקִרְבְּכֶ֑ם₋7130` `וַהֲסִ֨רֹתִ֜י₋5493` `לֵ֤ב₋3820` `הָאֶ֙בֶן֙₋68` `מִבְּשָׂרָ֔ם₋1320` `וְנָתַתִּ֥י₋5414` לָהֶ֖ם `לֵ֥ב₋3820` `בָּשָֽׂר׃₋1320
לְמַ֙עַן֙₋4616` `בְּחֻקֹּתַ֣י₋2708` `יֵלֵ֔כוּ₋1980` `וְאֶת־₋853` `מִשְׁפָּטַ֥י₋4941` `יִשְׁמְר֖וּ₋8104` `וְעָשׂ֣וּ₋6213` `אֹתָ֑ם₋853` `וְהָיוּ־₋1961` לִ֣י `לְעָ֔ם₋5971` `וַאֲנִ֕י₋589` `אֶהְיֶ֥ה₋1961` לָהֶ֖ם `לֵאלֹהִֽים׃₋430
וְאֶל־₋413` `לֵ֧ב₋3820` `שִׁקּוּצֵיהֶ֛ם₋8251` `וְתוֹעֲבוֹתֵיהֶ֖ם₋8441` `לִבָּ֣ם₋3820` `הֹלֵ֑ךְ₋1980` `דַּרְכָּם֙₋1870` `בְּרֹאשָׁ֣ם₋7218` `נָתַ֔תִּי₋5414` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3068
וַיִּשְׂא֤וּ₋5375` `הַכְּרוּבִים֙₋3742` `אֶת־₋853` `כַּנְפֵיהֶ֔ם₋3671` `וְהָאֽוֹפַנִּ֖ים₋212` `לְעֻמָּתָ֑ם₋5980` `וּכְב֧וֹד₋3519` `אֱלֹהֵֽי־₋430` `יִשְׂרָאֵ֛ל₋3478` `עֲלֵיהֶ֖ם₋5921` `מִלְמָֽעְלָה׃₋4605
וַיַּ֙עַל֙₋5927` `כְּב֣וֹד₋3519` `יְהוָ֔ה₋3068` `מֵעַ֖ל₋5921` `תּ֣וֹךְ₋8432` `הָעִ֑יר₋5892` `וַֽיַּעֲמֹד֙₋5975` `עַל־₋5921` `הָהָ֔ר₋2022` `אֲשֶׁ֖ר₋834` `מִקֶּ֥דֶם₋6924` `לָעִֽיר׃₋5892
וְר֣וּחַ₋7307` `נְשָׂאַ֗תְנִי₋5375` `וַתְּבִיאֵ֤נִי₋935` `כַשְׂדִּ֙ימָה֙₋3778` `אֶל־₋413` `הַגּוֹלָ֔ה₋1473` `בַּמַּרְאֶ֖ה₋4758` `בְּר֣וּחַ₋7307` `אֱלֹהִ֑ים₋430` `וַיַּ֙עַל֙₋5927` `מֵֽעָלַ֔י₋5921` `הַמַּרְאֶ֖ה₋4758` `אֲשֶׁ֥ר₋834` `רָאִֽיתִי׃₋7200
וָאֲדַבֵּ֖ר₋1696` `אֶל־₋413` `הַגּוֹלָ֑ה₋1473` `אֵ֛ת₋853` `כָּל־₋3605` `דִּבְרֵ֥י₋1697` `יְהוָ֖ה₋3068` `אֲשֶׁ֥ר₋834` `הֶרְאָֽנִי׃₋7200` פ