26:14:1๐4ะฆะฐั 6:32โ12โ6โ32๐ะะตัะฝ 22:3โ44โ22โ3๐ะะตัะฝ 4:5โ44โ4โ5๐ะะตัะฝ 4:8โ44โ4โ8๐ะะตะท 20:1โ26โ20โ1๐ะะตะท 33:31โ26โ33โ31๐ะะตะท 8:1โ26โ8โ1๐ะั 29:13โ23โ29โ13๐ะะบ 10:39โ42โ10โ39
26:14:2๐3ะฆะฐั 14:4โ11โ14โ4๐ะะผ 3:7โ30โ3โ7
26:14:3๐1ะะตั 2:8โ46โ2โ8๐1ะฆะฐั 28:6โ9โ28โ6๐4ะฆะฐั 3:13โ12โ3โ13๐ะั 5:5โ56โ5โ5๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 20:16โ26โ20โ16๐ะะตะท 20:3โ26โ20โ3๐ะะตะท 3:20โ26โ3โ20๐ะะตะท 36:25โ26โ36โ25๐ะะตะท 44:12โ26โ44โ12๐ะะตะท 6:9โ26โ6โ9๐ะะตะท 7:19โ26โ7โ19๐ะั 1:15โ23โ1โ15๐ะั 33:15โ23โ33โ15๐ะะตั 11:11โ24โ11โ11๐ะะตั 17:1โ24โ17โ1๐ะะตั 17:2โ24โ17โ2๐ะะตั 17:9โ24โ17โ9๐ะะตั 42:20โ24โ42โ20๐ะะตั 42:21โ24โ42โ21๐ะะตั 44:16-18โ24โ44โ16,17,18๐ะะตั 7:8-11โ24โ7โ8,9,10,11๐ะะบ 20:8โ42โ20โ8๐ะัะธัั 15:29โ20โ15โ29๐ะัะธัั 15:8โ20โ15โ8๐ะัะธัั 21:27โ20โ21โ27๐ะัะธัั 28:9โ20โ28โ9๐ะั 101:3โ19โ101โ3๐ะั 66:18โ19โ66โ18๐ะัะบั 2:14โ66โ2โ14๐ะะฐั 7:13โ38โ7โ13๐ะกะพั 1:3โ36โ1โ3
26:14:4๐3ะฆะฐั 21:20-25โ11โ21โ20,21,22,23,24,25๐4ะฆะฐั 1:16โ12โ1โ16๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:17-21โ26โ3โ17,18,19,20,21๐ะะตะท 3:4โ26โ3โ4๐ะั 3:11โ23โ3โ11๐ะั 66:4โ23โ66โ4
26:14:5๐2ะคะตั 2:9-11โ60โ2โ9,10,11๐ะะพะป 1:21โ58โ1โ21๐ะัะพั 32:15โ5โ32โ15๐ะัะพั 32:16โ5โ32โ16๐ะั 4:18โ56โ4โ18๐ะะตะท 14:10โ26โ14โ10๐ะะตะท 14:9โ26โ14โ9๐ะะฐะป 6:7โ55โ6โ7๐ะะฒั 3:12โ65โ3โ12๐ะั 10:2โ28โ10โ2๐ะั 1:4โ23โ1โ4๐ะะตั 2:11-13โ24โ2โ11,12,13๐ะะตั 2:31โ24โ2โ31๐ะะตั 2:32โ24โ2โ32๐ะะตั 2:5โ24โ2โ5๐ะะธะผ 1:21-23โ52โ1โ21,22,23๐ะะธะผ 1:28โ52โ1โ28๐ะะธะผ 1:30โ52โ1โ30๐ะะธะผ 8:7โ52โ8โ7๐ะะฐั 11:8โ38โ11โ8๐ะะฐั 7:11-14โ38โ7โ11,12,13,14
26:14:6๐3ะฆะฐั 8:47-49โ11โ8โ47,48,49๐1ะฆะฐั 7:3โ9โ7โ3๐2ะะฐั 29:6โ14โ29โ6๐ะะตัะฝ 17:30โ44โ17โ30๐ะะตัะฝ 26:20โ44โ26โ20๐ะะตัะฝ 3:19โ44โ3โ19๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 16:63โ26โ16โ63๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 36:31โ26โ36โ31๐ะะตะท 36:32โ26โ36โ32๐ะะตะท 8:16โ26โ8โ16๐ะั 14:1-3โ28โ14โ1,2,3๐ะั 14:8โ28โ14โ8๐ะั 2:20โ23โ2โ20๐ะั 30:22โ23โ30โ22๐ะั 55:6โ23โ55โ6๐ะั 55:7โ23โ55โ7๐ะะฐะบ 4:8-10โ45โ4โ8,9,10๐ะะตั 13:27โ24โ13โ27๐ะะตั 31:18-20โ24โ31โ18,19,20๐ะะตั 50:4โ24โ50โ4๐ะะตั 50:5โ24โ50โ5๐ะะตั 8:5โ24โ8โ5๐ะะตั 8:6โ24โ8โ6๐ะะพะฝะฐ 3:7-9โ32โ3โ7,8,9๐ะะปะฐั 3:39-41โ25โ3โ39,40,41๐ะั 3:8-10โ40โ3โ8,9,10๐ะะตะตะผ 1:8โ16โ1โ8๐ะะตะตะผ 1:9โ16โ1โ9๐ะะธะผ 6:21โ52โ6โ21๐ะกะพั 3:11โ36โ3โ11
26:14:7๐4ะฆะฐั 8:8-15โ12โ8โ8,9,10,11,12,13,14,15๐ะัั 12:48โ2โ12โ48๐ะัั 20:10โ2โ20โ10๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 14:8โ26โ14โ8๐ะะตะท 33:30-32โ26โ33โ30,31,32๐ะั 4:14โ28โ4โ14๐ะั 9:10โ28โ9โ10๐ะั 58:1โ23โ58โ1๐ะั 58:2โ23โ58โ2๐ะะตั 21:1โ24โ21โ1๐ะะตั 21:2โ24โ21โ2๐ะะตั 37:10โ24โ37โ10๐ะะตั 37:1-3โ24โ37โ1,2,3๐ะะตั 37:17โ24โ37โ17๐ะะตั 37:9โ24โ37โ9๐ะะตั 38:14-23โ24โ38โ14,15,16,17,18,19,20,21,22,23๐ะัะด 1:19โ51โ1โ19๐ะะตะฒ 16:29โ3โ16โ29๐ะะตะฒ 20:2โ3โ20โ2๐ะะตะฒ 24:22โ3โ24โ22๐ะงะธั 15:15โ4โ15โ15๐ะงะธั 15:29โ4โ15โ29
26:14:8๐1ะะพั 10:11โ53โ10โ11๐ะัะพั 28:37โ5โ28โ37๐ะะตะท 13:23โ26โ13โ23๐ะะตะท 15:7โ26โ15โ7๐ะะตะท 5:15โ26โ5โ15๐ะะตะท 6:7โ26โ6โ7๐ะั 65:15โ23โ65โ15๐ะะตั 21:10โ24โ21โ10๐ะะตั 24:9โ24โ24โ9๐ะะตั 29:22โ24โ29โ22๐ะะตั 44:11โ24โ44โ11๐ะะตะฒ 17:10โ3โ17โ10๐ะะตะฒ 20:3โ3โ20โ3๐ะะตะฒ 20:3-6โ3โ20โ3,4,5,6๐ะะตะฒ 22:3โ3โ22โ3๐ะะตะฒ 26:17โ3โ26โ17๐ะงะธั 19:20โ4โ19โ20๐ะงะธั 26:10โ4โ26โ10๐ะั 34:16โ19โ34โ16๐ะั 37:22โ19โ37โ22๐ะั 44:13โ19โ44โ13๐ะั 44:14โ19โ44โ14๐ะะธะผ 11:22โ52โ11โ22
26:14:9๐3ะฆะฐั 22:20-23โ11โ22โ20,21,22,23๐2ะฆะฐั 12:11โ10โ12โ11๐2ะฆะฐั 12:12โ10โ12โ12๐2ะคะตั 2:9-12โ60โ2โ9,10,11,12๐ะะตะท 16:27โ26โ16โ27๐ะะตะท 20:25โ26โ20โ25๐ะั 10:4โ23โ10โ4๐ะั 5:25โ23โ5โ25๐ะั 63:16โ23โ63โ16๐ะั 66:4โ23โ66โ4๐ะั 9:12โ23โ9โ12๐ะั 9:17โ23โ9โ17๐ะั 9:21โ23โ9โ21๐ะะตั 4:10โ24โ4โ10๐ะะพะฒ 12:16โ18โ12โ16๐ะั 81:11โ19โ81โ11๐ะั 81:12โ19โ81โ12
26:14:10๐ะัะพั 13:1-10โ5โ13โ1,2,3,4,5,6,7,8,9,10๐ะัะพั 17:2-7โ5โ17โ2,3,4,5,6,7๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 14:8โ26โ14โ8๐ะะตะท 17:18-20โ26โ17โ18,19,20๐ะะตะท 23:49โ26โ23โ49๐ะะฐะป 6:5โ55โ6โ5๐ะัั 4:13โ1โ4โ13๐ะะตั 14:15โ24โ14โ15๐ะะตั 6:14โ24โ6โ14๐ะะตั 6:15โ24โ6โ15๐ะะตั 8:11โ24โ8โ11๐ะะตั 8:12โ24โ8โ12๐ะะธั 7:9โ33โ7โ9๐ะงะธั 5:31โ4โ5โ31๐ะัะบั 19:19-21โ66โ19โ19,20,21
26:14:11๐2ะะตั 2:15โ47โ2โ15๐ะัะพั 13:11โ5โ13โ11๐ะัะพั 19:20โ5โ19โ20๐ะะตะท 11:18-20โ26โ11โ18,19,20๐ะะตะท 34:10-31โ26โ34โ10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31๐ะะตะท 34:30โ26โ34โ30๐ะะตะท 36:25-29โ26โ36โ25,26,27,28,29๐ะะตะท 36:28โ26โ36โ28๐ะะตะท 37:23โ26โ37โ23๐ะะตะท 37:27โ26โ37โ27๐ะะตะท 39:22โ26โ39โ22๐ะะตะท 44:10โ26โ44โ10๐ะะตะท 44:15โ26โ44โ15๐ะะตะท 48:11โ26โ48โ11๐ะัั 17:7โ1โ17โ7๐ะะฒั 11:16โ65โ11โ16๐ะะฒั 8:10โ65โ8โ10๐ะั 9:16โ23โ9โ16๐ะะตั 11:4โ24โ11โ4๐ะะตั 23:15โ24โ23โ15๐ะะตั 31:33โ24โ31โ33๐ะะตั 32:38โ24โ32โ38๐ะะตั 50:6โ24โ50โ6๐ะั 119:67โ19โ119โ67๐ะัะบั 21:7โ66โ21โ7๐ะะฐั 13:9โ38โ13โ9
26:14:12
26:14:13๐ะะฐะฝ 9:10-12โ27โ9โ10,11,12๐ะะฐะฝ 9:5โ27โ9โ5๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 14:19โ26โ14โ19๐ะะตะท 14:21โ26โ14โ21๐ะะตะท 25:13โ26โ25โ13๐ะะตะท 4:16โ26โ4โ16๐ะะตะท 5:16โ26โ5โ16๐ะะตะท 9:9โ26โ9โ9๐ะะทะด 9:6โ15โ9โ6๐ะัั 6:7โ1โ6โ7๐ะั 24:20โ23โ24โ20๐ะั 3:1โ23โ3โ1๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะะตั 32:43โ24โ32โ43๐ะะตั 36:29โ24โ36โ29๐ะะตั 7:20โ24โ7โ20๐ะะปะฐั 1:20โ25โ1โ20๐ะะปะฐั 1:8โ25โ1โ8๐ะะปะฐั 4:10โ25โ4โ10๐ะะปะฐั 4:9โ25โ4โ9๐ะะตะฒ 26:26โ3โ26โ26
26:14:14๐2ะะตั 2:9โ47โ2โ9๐ะะฐะฝ 10:11โ27โ10โ11๐ะะฐะฝ 9:21โ27โ9โ21๐ะะตะท 14:16โ26โ14โ16๐ะะตะท 14:18โ26โ14โ18๐ะะตะท 14:20โ26โ14โ20๐ะะตะท 28:3โ26โ28โ3๐ะัั 6:8โ1โ6โ8๐ะัั 7:1โ1โ7โ1๐ะัั 8:20โ1โ8โ20๐ะัั 8:21โ1โ8โ21๐ะะฒั 11:7โ65โ11โ7๐ะะตั 11:14โ24โ11โ14๐ะะตั 14:11โ24โ14โ11๐ะะตั 14:12โ24โ14โ12๐ะะตั 15:1โ24โ15โ1๐ะะตั 7:16โ24โ7โ16๐ะะพะฒ 1:5โ18โ1โ5๐ะะพะฒ 42:8โ18โ42โ8๐ะะพะฒ 42:9โ18โ42โ9๐ะัะธัั 11:4โ20โ11โ4
26:14:15๐3ะฆะฐั 20:36โ11โ20โ36๐4ะฆะฐั 17:25โ12โ17โ25๐ะะตะท 5:17โ26โ5โ17๐ะะตั 15:3โ24โ15โ3๐ะะตะฒ 26:22โ3โ26โ22
26:14:16๐ะะตัะฝ 27:24โ44โ27โ24๐ะะตะท 14:14โ26โ14โ14๐ะะตะท 14:18โ26โ14โ18๐ะะตะท 14:20โ26โ14โ20๐ะะตะท 33:11โ26โ33โ11๐ะัั 18:23-33โ1โ18โ23,24,25,26,27,28,29,30,31,32,33๐ะัั 19:29โ1โ19โ29๐ะะฒั 11:7โ65โ11โ7๐ะะฐะบ 5:16โ45โ5โ16๐ะะพะฒ 22:20โ18โ22โ20๐ะั 18:19โ40โ18โ19๐ะั 18:20โ40โ18โ20๐ะงะธั 14:28โ4โ14โ28๐ะงะธั 14:29โ4โ14โ29
26:14:17๐ะะตะท 14:13โ26โ14โ13๐ะะตะท 21:3โ26โ21โ3๐ะะตะท 21:4โ26โ21โ4๐ะะตะท 21:9-15โ26โ21โ9,10,11,12,13,14,15๐ะะตะท 25:13โ26โ25โ13๐ะะตะท 29:8โ26โ29โ8๐ะะตะท 38:21โ26โ38โ21๐ะะตะท 38:22โ26โ38โ22๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 5:17โ26โ5โ17๐ะั 4:3โ28โ4โ3๐ะะตั 25:9โ24โ25โ9๐ะะตั 33:12โ24โ33โ12๐ะะตั 47:6โ24โ47โ6๐ะะตะฒ 26:25โ3โ26โ25๐ะกะพั 1:3โ36โ1โ3
26:14:18
26:14:19๐3ะฆะฐั 8:37โ11โ8โ37๐2ะะฐั 20:9โ14โ20โ9๐2ะะฐั 6:28โ14โ6โ28๐2ะะฐั 7:13โ14โ7โ13๐2ะฆะฐั 24:13โ10โ24โ13๐2ะฆะฐั 24:15โ10โ24โ15๐ะะผ 4:10โ30โ4โ10๐ะัะพั 28:21โ5โ28โ21๐ะัะพั 28:22โ5โ28โ22๐ะัะพั 28:59-61โ5โ28โ59,60,61๐ะะตะท 36:18โ26โ36โ18๐ะะตะท 38:22โ26โ38โ22๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 7:8โ26โ7โ8๐ะั 37:36โ23โ37โ36๐ะะตั 14:12โ24โ14โ12๐ะะตั 21:6โ24โ21โ6๐ะะตั 21:9โ24โ21โ9๐ะะตั 24:10โ24โ24โ10๐ะั 24:7โ40โ24โ7๐ะงะธั 14:12โ4โ14โ12๐ะงะธั 16:46-50โ4โ16โ46,47,48,49,50๐ะั 91:3โ19โ91โ3๐ะั 91:6โ19โ91โ6๐ะัะบั 16:3-6โ66โ16โ3,4,5,6
26:14:20๐1ะะฝ 2:29โ48โ2โ29๐1ะะฝ 3:10โ48โ3โ10๐1ะะฝ 3:7โ48โ3โ7๐ะะตัะฝ 10:35โ44โ10โ35๐ะะฐะฝ 1:1โ27โ1โ1๐ะะตะท 14:14โ26โ14โ14๐ะะตะท 14:16โ26โ14โ16๐ะะตะท 18:20โ26โ18โ20๐ะะตะท 18:22โ26โ18โ22๐ะั 10:12โ28โ10โ12๐ะั 3:10โ23โ3โ10๐ะะพะฒ 5:19-24โ18โ5โ19,20,21,22,23,24๐ะั 33:18โ19โ33โ18๐ะั 33:19โ19โ33โ19๐ะกะพั 2:3โ36โ2โ3
26:14:21๐ะะผ 4:6-12โ30โ4โ6,7,8,9,10,11,12๐ะะตะท 14:13โ26โ14โ13๐ะะตะท 14:15โ26โ14โ15๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 14:19โ26โ14โ19๐ะะตะท 33:27โ26โ33โ27๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 5:17โ26โ5โ17๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 6:12โ26โ6โ12๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะัะบั 6:4-8โ66โ6โ4,5,6,7,8
26:14:22๐2ะะฐั 36:20โ14โ36โ20๐ะัะพั 4:31โ5โ4โ31๐ะะตะท 16:63โ26โ16โ63๐ะะตะท 20:43โ26โ20โ43๐ะะตะท 36:31โ26โ36โ31๐ะะตะท 6:10โ26โ6โ10๐ะะตะท 6:8โ26โ6โ8๐ะะตะท 6:9โ26โ6โ9๐ะะฒั 12:6-11โ65โ12โ6,7,8,9,10,11๐ะั 10:20-22โ23โ10โ20,21,22๐ะั 17:4-6โ23โ17โ4,5,6๐ะั 24:13โ23โ24โ13๐ะั 40:1โ23โ40โ1๐ะั 40:2โ23โ40โ2๐ะั 6:13โ23โ6โ13๐ะั 65:8โ23โ65โ8๐ะั 65:9โ23โ65โ9๐ะะตั 3:21-25โ24โ3โ21,22,23,24,25๐ะะตั 30:11โ24โ30โ11๐ะะตั 31:17-21โ24โ31โ17,18,19,20,21๐ะะตั 4:27โ24โ4โ27๐ะะตั 5:19โ24โ5โ19๐ะะตั 52:27-30โ24โ52โ27,28,29,30๐ะะธั 5:7โ33โ5โ7๐ะะบ 13:20โ41โ13โ20
26:14:23๐ะะฐะฝ 9:14โ27โ9โ14๐ะะฐะฝ 9:7โ27โ9โ7๐ะัะพั 8:2โ5โ8โ2๐ะะตะท 8:6-18โ26โ8โ6,7,8,9,10,11,12,13,14,15,16,17,18๐ะะตะท 9:8โ26โ9โ8๐ะะตะท 9:9โ26โ9โ9๐ะัั 18:22-33โ1โ18โ22,23,24,25,26,27,28,29,30,31,32,33๐ะะตั 22:8โ24โ22โ8๐ะะตั 22:9โ24โ22โ9๐ะะตั 7:17-28โ24โ7โ17,18,19,20,21,22,23,24,25,26,27,28๐ะะตะตะผ 9:33โ16โ9โ33๐ะัะธัั 26:2โ20โ26โ2๐ะัะบั 15:4โ66โ15โ4๐ะัะบั 16:6โ66โ16โ6๐ะะธะผ 2:5โ52โ2โ5