26:17:1๐ะะตะท 17:1โ26โ17โ1
26:17:2๐1ะะพั 13:12โ53โ13โ12๐2ะฆะฐั 12:1-4โ10โ12โ1,2,3,4๐ะะตะท 20:49โ26โ20โ49๐ะั 12:10โ28โ12โ10๐ะกัะด 14:12-19โ7โ14โ12,13,14,15,16,17,18,19๐ะกัะด 9:8-15โ7โ9โ8,9,10,11,12,13,14,15๐ะะบ 4:33โ41โ4โ33๐ะะบ 4:34โ41โ4โ34๐ะั 13:13โ40โ13โ13๐ะั 13:14โ40โ13โ14๐ะั 13:35โ40โ13โ35
26:17:3๐2ะะฐั 36:10โ14โ36โ10๐2ะะฐั 36:9โ14โ36โ9๐4ะฆะฐั 24:10-16โ12โ24โ10,11,12,13,14,15,16๐ะะฐะฝ 2:38โ27โ2โ38๐ะะฐะฝ 4:22โ27โ4โ22๐ะะฐะฝ 7:4โ27โ7โ4๐ะัะพั 28:49โ5โ28โ49๐ะะตะท 17:12โ26โ17โ12๐ะะตะท 17:12-21โ26โ17โ12,13,14,15,16,17,18,19,20,21๐ะะตะท 17:7โ26โ17โ7๐ะั 8:1โ28โ8โ1๐ะะตั 22:23-28โ24โ22โ23,24,25,26,27,28๐ะะตั 24:1โ24โ24โ1๐ะะตั 4:13โ24โ4โ13๐ะะตั 48:40โ24โ48โ40๐ะะตั 49:16โ24โ49โ16๐ะะปะฐั 4:19โ25โ4โ19๐ะั 24:28โ40โ24โ28
26:17:4๐ะั 43:14โ23โ43โ14๐ะั 47:15โ23โ47โ15๐ะะตั 51:13โ24โ51โ13๐ะัะบั 18:11-19โ66โ18โ11,12,13,14,15,16,17,18,19๐ะัะบั 18:3โ66โ18โ3
26:17:5๐4ะฆะฐั 24:17โ12โ24โ17๐ะัะพั 8:7-9โ5โ8โ7,8,9๐ะะตะท 17:13โ26โ17โ13๐ะะตะท 19:11โ26โ19โ11๐ะะตะท 19:12โ26โ19โ12๐ะั 15:7โ23โ15โ7๐ะั 44:4โ23โ44โ4๐ะะตั 37:1โ24โ37โ1
26:17:6๐ะะตะท 17:14โ26โ17โ14๐ะัะธัั 16:18โ20โ16โ18๐ะัะธัั 16:19โ20โ16โ19
26:17:7๐2ะะฐั 26:13โ14โ26โ13๐4ะฆะฐั 24:20โ12โ24โ20๐ะะตะท 17:15โ26โ17โ15๐ะะตั 37:5-7โ24โ37โ5,6,7
26:17:8๐ะะตะท 17:5โ26โ17โ5๐ะะตะท 17:6โ26โ17โ6
26:17:9๐2ะะฐั 13:12โ14โ13โ12๐2ะะฐั 20:20โ14โ20โ20๐4ะฆะฐั 25:4-7โ12โ25โ4,5,6,7๐ะะตะท 17:10โ26โ17โ10๐ะะตะท 17:15-17โ26โ17โ15,16,17๐ะั 30:1-7โ23โ30โ1,2,3,4,5,6,7๐ะั 31:1-3โ23โ31โ1,2,3๐ะั 8:10โ23โ8โ10๐ะั 8:9โ23โ8โ9๐ะะตั 21:4-7โ24โ21โ4,5,6,7๐ะะตั 24:8-10โ24โ24โ8,9,10๐ะะตั 29:4-7โ24โ29โ4,5,6,7๐ะะตั 32:5โ24โ32โ5๐ะะตั 37:10โ24โ37โ10๐ะะตั 52:7-11โ24โ52โ7,8,9,10,11๐ะงะธั 14:41โ4โ14โ41
26:17:10๐ะะตะท 19:12-14โ26โ19โ12,13,14๐ะั 12:1โ28โ12โ1๐ะั 13:15โ28โ13โ15๐ะะฝ 15:6โ43โ15โ6๐ะัะด 1:12โ51โ1โ12๐ะะบ 11:20โ41โ11โ20๐ะั 21:19โ40โ21โ19
26:17:11
26:17:12๐2ะะฐั 36:10โ14โ36โ10๐2ะะฐั 36:9โ14โ36โ9๐4ะฆะฐั 24:10-16โ12โ24โ10,11,12,13,14,15,16๐ะะตัะฝ 8:30โ44โ8โ30๐ะัะพั 6:20โ5โ6โ20๐ะัั 12:26โ2โ12โ26๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 12:9โ26โ12โ9๐ะะตะท 17:3โ26โ17โ3๐ะะตะท 2:5โ26โ2โ5๐ะะตะท 2:8โ26โ2โ8๐ะะตะท 24:19โ26โ24โ19๐ะะตะท 3:9โ26โ3โ9๐ะั 1:2โ23โ1โ2๐ะั 39:7โ23โ39โ7๐ะะตั 22:24-28โ24โ22โ24,25,26,27,28๐ะะตั 52:31-34โ24โ52โ31,32,33,34๐ะะฐะฒ 4:21โ6โ4โ21๐ะะฐะฒ 4:6โ6โ4โ6๐ะะบ 9:45โ42โ9โ45๐ะะบ 4:13โ41โ4โ13๐ะั 13:51โ40โ13โ51๐ะั 15:16โ40โ15โ16๐ะั 15:17โ40โ15โ17๐ะั 16:11โ40โ16โ11
26:17:13๐2ะะฐั 36:13โ14โ36โ13๐4ะฆะฐั 24:15โ12โ24โ15๐4ะฆะฐั 24:16โ12โ24โ16๐4ะฆะฐั 24:17โ12โ24โ17๐ะะตะท 17:5โ26โ17โ5๐ะะตั 24:1โ24โ24โ1๐ะะตั 29:2โ24โ29โ2๐ะะตั 37:1โ24โ37โ1๐ะะตั 5:2โ24โ5โ2
26:17:14๐1ะฆะฐั 2:30โ9โ2โ30๐1ะฆะฐั 2:7โ9โ2โ7๐ะัะพั 28:43โ5โ28โ43๐ะะตะท 17:6โ26โ17โ6๐ะะตะท 29:14โ26โ29โ14๐ะะตั 27:12-17โ24โ27โ12,13,14,15,16,17๐ะะตั 38:17โ24โ38โ17๐ะะปะฐั 5:10โ25โ5โ10๐ะั 22:17-21โ40โ22โ17,18,19,20,21๐ะะตะตะผ 9:36โ16โ9โ36๐ะะตะตะผ 9:37โ16โ9โ37
26:17:15๐2ะะฐั 36:13โ14โ36โ13๐4ะฆะฐั 24:20โ12โ24โ20๐ะัะพั 17:16โ5โ17โ16๐ะัะพั 29:12-15โ5โ29โ12,13,14,15๐ะะตะท 17:18โ26โ17โ18๐ะะตะท 17:7โ26โ17โ7๐ะะตะท 17:9โ26โ17โ9๐ะะตะท 21:25โ26โ21โ25๐ะะฒั 2:3โ65โ2โ3๐ะั 30:1-4โ23โ30โ1,2,3,4๐ะั 31:1-3โ23โ31โ1,2,3๐ะั 36:6-9โ23โ36โ6,7,8,9๐ะะตั 22:29โ24โ22โ29๐ะะตั 22:30โ24โ22โ30๐ะะตั 32:4โ24โ32โ4๐ะะตั 34:3โ24โ34โ3๐ะะตั 37:5-7โ24โ37โ5,6,7๐ะะตั 38:18โ24โ38โ18๐ะะตั 38:23โ24โ38โ23๐ะะตั 52:3โ24โ52โ3๐ะั 23:33โ40โ23โ33๐ะัะธัั 19:5โ20โ19โ5๐ะั 55:23โ19โ55โ23
26:17:16๐1ะขะธะผ 1:10โ61โ1โ10๐2ะฆะฐั 21:2โ10โ21โ2๐2ะขะธะผ 3:3โ62โ3โ3๐ะัั 20:7โ2โ20โ7๐ะัั 8:2โ2โ8โ2๐ะะตะท 12:13โ26โ12โ13๐ะะตะท 16:59โ26โ16โ59๐ะะตะท 17:10โ26โ17โ10๐ะะตะท 17:18โ26โ17โ18๐ะะตะท 17:19โ26โ17โ19๐ะั 10:4โ28โ10โ4๐ะะตั 32:4โ24โ32โ4๐ะะตั 32:5โ24โ32โ5๐ะะตั 34:3-5โ24โ34โ3,4,5๐ะะตั 39:7โ24โ39โ7๐ะะตั 52:11โ24โ52โ11๐ะะฐะฒ 9:20โ6โ9โ20๐ะะฐะป 3:5โ39โ3โ5๐ะงะธั 30:2โ4โ30โ2๐ะั 15:4โ19โ15โ4๐ะะธะผ 1:31โ52โ1โ31๐ะะฐั 5:3โ38โ5โ3๐ะะฐั 5:4โ38โ5โ4
26:17:17๐ะะตะท 29:6โ26โ29โ6๐ะะตะท 29:7โ26โ29โ7๐ะะตะท 4:2โ26โ4โ2๐ะั 36:6โ23โ36โ6๐ะะตั 33:5โ24โ33โ5๐ะะตั 37:7โ24โ37โ7๐ะะตั 52:4โ24โ52โ4๐ะะปะฐั 4:17โ25โ4โ17
26:17:18๐1ะะฐั 29:24โ13โ29โ24๐2ะะฐั 30:8โ14โ30โ8๐ะะตะท 17:15โ26โ17โ15๐ะะปะฐั 5:6โ25โ5โ6
26:17:19๐ะัะพั 5:11โ5โ5โ11๐ะะตะท 21:23-27โ26โ21โ23,24,25,26,27๐ะะตั 5:2โ24โ5โ2๐ะะตั 5:9โ24โ5โ9๐ะะตั 7:9-15โ24โ7โ9,10,11,12,13,14,15
26:17:20๐2ะะฐั 33:11โ14โ33โ11๐2ะฆะฐั 18:9โ10โ18โ9๐ะะบะบะป 9:12โ21โ9โ12๐ะะตะท 12:13โ26โ12โ13๐ะะตะท 20:35โ26โ20โ35๐ะะตะท 20:36โ26โ20โ36๐ะะตะท 32:3โ26โ32โ3๐ะะตะท 38:22โ26โ38โ22๐ะั 2:2โ28โ2โ2๐ะั 7:12โ28โ7โ12๐ะะตั 2:35โ24โ2โ35๐ะะตั 2:9โ24โ2โ9๐ะะตั 39:5-7โ24โ39โ5,6,7๐ะะตั 50:44โ24โ50โ44๐ะะพะฒ 10:16โ18โ10โ16๐ะะฐะฒ 10:16-18โ6โ10โ16,17,18๐ะะปะฐั 1:13โ25โ1โ13๐ะะปะฐั 4:20โ25โ4โ20๐ะะบ 21:35โ42โ21โ35๐ะะธั 6:2โ33โ6โ2
26:17:21๐4ะฆะฐั 25:11โ12โ25โ11๐4ะฆะฐั 25:5โ12โ25โ5๐ะะผ 9:1โ30โ9โ1๐ะะผ 9:10โ30โ9โ10๐ะะผ 9:9โ30โ9โ9๐ะะตะท 12:14โ26โ12โ14๐ะะตะท 13:14โ26โ13โ14๐ะะตะท 13:23โ26โ13โ23๐ะะตะท 15:7โ26โ15โ7๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 6:10โ26โ6โ10๐ะะตะท 6:7โ26โ6โ7๐ะั 26:11โ23โ26โ11๐ะะตั 48:44โ24โ48โ44๐ะะตั 52:8โ24โ52โ8
26:17:22๐ะะฐะฝ 2:35โ27โ2โ35๐ะะฐะฝ 2:44โ27โ2โ44๐ะะฐะฝ 2:45โ27โ2โ45๐ะะตะท 20:40โ26โ20โ40๐ะะตะท 34:29โ26โ34โ29๐ะะตะท 40:2โ26โ40โ2๐ะั 11:1-5โ23โ11โ1,2,3,4,5๐ะั 2:2โ23โ2โ2๐ะั 2:3โ23โ2โ3๐ะั 4:2โ23โ4โ2๐ะั 53:2โ23โ53โ2๐ะะตั 23:5โ24โ23โ5๐ะะตั 23:6โ24โ23โ6๐ะะตั 33:15โ24โ33โ15๐ะะตั 33:16โ24โ33โ16๐ะะธั 4:1โ33โ4โ1๐ะั 2:6โ19โ2โ6๐ะั 72:16โ19โ72โ16๐ะั 80:15โ19โ80โ15๐ะะฐั 3:8โ38โ3โ8๐ะะฐั 4:12-14โ38โ4โ12,13,14๐ะะฐั 6:12โ38โ6โ12๐ะะฐั 6:13โ38โ6โ13
26:17:23๐ะะตัะฝ 10:11โ44โ10โ11๐ะะตัะฝ 10:12โ44โ10โ12๐ะะพะป 3:11โ58โ3โ11๐ะะฐะฝ 4:10-14โ27โ4โ10,11,12,13,14๐ะะฐะฝ 4:21-23โ27โ4โ21,22,23๐ะะตะท 31:6โ26โ31โ6๐ะะฐะป 3:28โ55โ3โ28๐ะัั 49:10โ1โ49โ10๐ะั 14:7โ28โ14โ7๐ะั 11:6-10โ23โ11โ6,7,8,9,10๐ะั 2:2โ23โ2โ2๐ะั 27:6โ23โ27โ6๐ะั 49:18โ23โ49โ18๐ะั 60:4-12โ23โ60โ4,5,6,7,8,9,10,11,12๐ะะฝ 12:24โ43โ12โ24๐ะะฝ 15:5-8โ43โ15โ5,6,7,8๐ะะบ 14:21-23โ42โ14โ21,22,23๐ะั 13:32โ40โ13โ32๐ะั 13:47โ40โ13โ47๐ะั 13:48โ40โ13โ48๐ะั 22:27-30โ19โ22โ27,28,29,30๐ะั 72:8-11โ19โ72โ8,9,10,11๐ะั 92:12โ19โ92โ12๐ะั 92:13โ19โ92โ13๐ะัะบั 11:15โ66โ11โ15
26:17:24๐1ะะพั 1:27โ53โ1โ27๐1ะะพั 1:28โ53โ1โ28๐1ะฆะฐั 2:7โ9โ2โ7๐1ะฆะฐั 2:8โ9โ2โ8๐ะะผ 9:11โ30โ9โ11๐ะะตะท 12:25โ26โ12โ25๐ะะตะท 22:14โ26โ22โ14๐ะะตะท 24:14โ26โ24โ14๐ะั 11:1-9โ23โ11โ1,2,3,4,5,6,7,8,9๐ะั 2:13โ23โ2โ13๐ะั 2:14โ23โ2โ14๐ะั 26:5โ23โ26โ5๐ะั 55:12โ23โ55โ12๐ะั 55:13โ23โ55โ13๐ะั 9:6โ23โ9โ6๐ะั 9:7โ23โ9โ7๐ะะพะฒ 40:12โ18โ40โ12๐ะะพะฒ 5:11โ18โ5โ11๐ะะบ 1:33โ42โ1โ33๐ะะบ 1:52โ42โ1โ52๐ะะบ 1:53โ42โ1โ53๐ะะบ 21:33โ42โ21โ33๐ะั 24:35โ40โ24โ35๐ะั 75:6โ19โ75โ6๐ะั 75:7โ19โ75โ7๐ะั 89:38โ19โ89โ38๐ะั 89:45โ19โ89โ45๐ะั 96:11โ19โ96โ11๐ะั 96:12โ19โ96โ12