26:20:1๐3ะฆะฐั 14:2-6โ11โ14โ2,3,4,5,6๐3ะฆะฐั 22:15-28โ11โ22โ15,16,17,18,19,20,21,22,23,24,25,26,27,28๐4ะฆะฐั 3:13โ12โ3โ13๐ะะตัะฝ 22:3โ44โ22โ3๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 14:1-3โ26โ14โ1,2,3๐ะะตะท 24:1โ26โ24โ1๐ะะตะท 26:1โ26โ26โ1๐ะะตะท 29:1โ26โ29โ1๐ะะตะท 29:17โ26โ29โ17๐ะะตะท 30:20โ26โ30โ20๐ะะตะท 31:1โ26โ31โ1๐ะะตะท 32:1โ26โ32โ1๐ะะตะท 33:30-33โ26โ33โ30,31,32,33๐ะะตะท 40:1โ26โ40โ1๐ะะตะท 8:1โ26โ8โ1๐ะั 29:13โ23โ29โ13๐ะั 58:2โ23โ58โ2๐ะะตั 37:17โ24โ37โ17๐ะะบ 10:39โ42โ10โ39๐ะะบ 2:46โ42โ2โ46๐ะะบ 8:35โ42โ8โ35๐ะั 22:16โ40โ22โ16
26:20:2
26:20:3๐1ะฆะฐั 28:6โ9โ28โ6๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 14:8โ26โ14โ8๐ะะตะท 20:31โ26โ20โ31๐ะั 1:12โ23โ1โ12๐ะั 1:15โ23โ1โ15๐ะะฝ 4:24โ43โ4โ24๐ะะบ 3:7โ42โ3โ7๐ะะธั 3:7โ33โ3โ7๐ะั 15:8โ40โ15โ8๐ะั 15:9โ40โ15โ9๐ะั 3:7โ40โ3โ7๐ะัะธัั 15:8โ20โ15โ8๐ะัะธัั 21:27โ20โ21โ27๐ะัะธัั 28:9โ20โ28โ9๐ะั 50:15-21โ19โ50โ15,16,17,18,19,20,21
26:20:4๐1ะะพั 6:2โ53โ6โ2๐ะะตัะฝ 7:51โ44โ7โ51๐ะะตัะฝ 7:52โ44โ7โ52๐ะะตะท 14:14โ26โ14โ14๐ะะตะท 14:20โ26โ14โ20๐ะะตะท 16:2โ26โ16โ2๐ะะตะท 16:3โ26โ16โ3๐ะะตะท 22:2โ26โ22โ2๐ะะตะท 23:36โ26โ23โ36๐ะะตะท 23:45โ26โ23โ45๐ะั 5:3โ23โ5โ3๐ะะตั 11:14โ24โ11โ14๐ะะตั 14:11-14โ24โ14โ11,12,13,14๐ะะตั 15:1โ24โ15โ1๐ะะตั 7:16โ24โ7โ16๐ะะบ 11:47-51โ42โ11โ47,48,49,50,51๐ะะบ 13:33-35โ42โ13โ33,34,35๐ะั 23:29-37โ40โ23โ29,30,31,32,33,34,35,36,37
26:20:5๐ะัะพั 11:2-7โ5โ11โ2,3,4,5,6,7๐ะัะพั 14:2โ5โ14โ2๐ะัะพั 32:40โ5โ32โ40๐ะัะพั 4:34โ5โ4โ34๐ะัะพั 4:37โ5โ4โ37๐ะัะพั 7:6โ5โ7โ6๐ะัั 19:4-6โ2โ19โ4,5,6๐ะัั 20:2โ2โ20โ2๐ะัั 20:3โ2โ20โ3๐ะัั 3:16โ2โ3โ16๐ะัั 3:6โ2โ3โ6๐ะัั 3:8โ2โ3โ8๐ะัั 4:31โ2โ4โ31๐ะัั 6:6โ2โ6โ6๐ะัั 6:7โ2โ6โ7๐ะัั 6:8โ2โ6โ8๐ะะตะท 20:15โ26โ20โ15๐ะะตะท 20:23โ26โ20โ23๐ะะตะท 35:11โ26โ35โ11๐ะะตะท 47:14โ26โ47โ14๐ะัั 14:22โ1โ14โ22๐ะั 41:8โ23โ41โ8๐ะั 41:9โ23โ41โ9๐ะั 43:10โ23โ43โ10๐ะั 44:1โ23โ44โ1๐ะั 44:2โ23โ44โ2๐ะะตั 33:24โ24โ33โ24๐ะะบ 13:20โ41โ13โ20๐ะั 103:7โ19โ103โ7๐ะั 33:12โ19โ33โ12๐ะัะบั 10:5โ66โ10โ5
26:20:6๐ะะฐะฝ 11:16โ27โ11โ16๐ะะฐะฝ 11:41โ27โ11โ41๐ะะฐะฝ 8:9โ27โ8โ9๐ะัะพั 11:11โ5โ11โ11๐ะัะพั 11:12โ5โ11โ12๐ะัะพั 11:9โ5โ11โ9๐ะัะพั 26:15โ5โ26โ15๐ะัะพั 26:9โ5โ26โ9๐ะัะพั 27:3โ5โ27โ3๐ะัะพั 31:20โ5โ31โ20๐ะัะพั 32:13โ5โ32โ13๐ะัะพั 32:14โ5โ32โ14๐ะัะพั 32:8โ5โ32โ8๐ะัะพั 6:3โ5โ6โ3๐ะัะพั 8:7-9โ5โ8โ7,8,9๐ะัั 13:5โ2โ13โ5๐ะัั 15:27โ2โ15โ27๐ะัั 3:17โ2โ3โ17๐ะัั 3:8โ2โ3โ8๐ะัั 33:3โ2โ33โ3๐ะะตะท 20:15โ26โ20โ15๐ะะตะท 20:23โ26โ20โ23๐ะะตะท 20:42โ26โ20โ42๐ะะตะท 20:5โ26โ20โ5๐ะัั 15:13โ1โ15โ13๐ะัั 15:14โ1โ15โ14๐ะะตั 11:5โ24โ11โ5๐ะะตั 32:22โ24โ32โ22๐ะะฐะฒ 5:6โ6โ5โ6๐ะะตะฒ 20:24โ3โ20โ24๐ะงะธั 13:27โ4โ13โ27๐ะงะธั 14:8โ4โ14โ8๐ะั 48:2โ19โ48โ2๐ะะฐั 7:14โ38โ7โ14
26:20:7๐2ะะฐั 15:8โ14โ15โ8๐ะัะพั 29:16-18โ5โ29โ16,17,18๐ะัั 16:12โ2โ16โ12๐ะะตะท 14:6โ26โ14โ6๐ะะตะท 18:15โ26โ18โ15๐ะะตะท 18:31โ26โ18โ31๐ะะตะท 18:6โ26โ18โ6๐ะะตะท 20:19โ26โ20โ19๐ะะตะท 20:8โ26โ20โ8๐ะะตะท 23:3โ26โ23โ3๐ะะตะท 23:8โ26โ23โ8๐ะะตะท 6:9โ26โ6โ9๐ะั 2:20โ23โ2โ20๐ะั 2:21โ23โ2โ21๐ะั 31:7โ23โ31โ7๐ะะฐะฒ 24:14โ6โ24โ14๐ะะตะฒ 11:44โ3โ11โ44๐ะะตะฒ 17:7โ3โ17โ7๐ะะตะฒ 18:3โ3โ18โ3๐ะะตะฒ 20:7โ3โ20โ7
26:20:8๐ะัะพั 9:7โ5โ9โ7๐ะัั 32:4-6โ2โ32โ4,5,6๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:21โ26โ20โ21๐ะะตะท 20:7โ26โ20โ7๐ะะตะท 5:13โ26โ5โ13๐ะะตะท 7:8โ26โ7โ8๐ะั 63:10โ23โ63โ10๐ะะตะตะผ 9:26โ16โ9โ26
26:20:9๐1ะฆะฐั 12:22โ9โ12โ22๐1ะฆะฐั 4:8โ9โ4โ8๐ะัะพั 32:26โ5โ32โ26๐ะัะพั 32:27โ5โ32โ27๐ะัะพั 9:28โ5โ9โ28๐ะัั 32:12โ2โ32โ12๐ะะตะท 20:14โ26โ20โ14๐ะะตะท 20:22โ26โ20โ22๐ะะตะท 36:21โ26โ36โ21๐ะะตะท 36:22โ26โ36โ22๐ะะตะท 39:7โ26โ39โ7๐ะะฐะฒ 2:10โ6โ2โ10๐ะะฐะฒ 7:9โ6โ7โ9๐ะะฐะฒ 9:10โ6โ9โ10๐ะะฐะฒ 9:9โ6โ9โ9๐ะงะธั 14:13-25โ4โ14โ13,14,15,16,17,18,19,20,21,22,23,24,25
26:20:10๐ะัั 13:17โ2โ13โ17๐ะัั 13:18โ2โ13โ18๐ะัั 14:17-22โ2โ14โ17,18,19,20,21,22๐ะัั 15:22โ2โ15โ22๐ะัั 20:2โ2โ20โ2
26:20:11๐ะัะพั 20:15โ5โ20โ15๐ะัะพั 20:16โ5โ20โ16๐ะัะพั 4:8โ5โ4โ8๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:21โ26โ20โ21๐ะะฐะป 3:12โ55โ3โ12๐ะะตะฒ 18:5โ3โ18โ5๐ะะบ 10:28โ42โ10โ28๐ะะตะตะผ 9:13โ16โ9โ13๐ะะตะตะผ 9:14โ16โ9โ14๐ะั 147:19โ19โ147โ19๐ะั 147:20โ19โ147โ20๐ะะธะผ 10:5โ52โ10โ5๐ะะธะผ 3:2โ52โ3โ2
26:20:12๐1ะคะตั 5:23โ59โ5โ23๐ะะพะป 2:16โ58โ2โ16๐ะัะพั 5:12-15โ5โ5โ12,13,14,15๐ะัั 16:29โ2โ16โ29๐ะัั 19:5โ2โ19โ5๐ะัั 19:6โ2โ19โ6๐ะัั 20:8-11โ2โ20โ8,9,10,11๐ะัั 31:13-17โ2โ31โ13,14,15,16,17๐ะัั 35:2โ2โ35โ2๐ะะตะท 20:20โ26โ20โ20๐ะะตะท 37:28โ26โ37โ28๐ะัั 2:3โ1โ2โ3๐ะะฝ 17:17-19โ43โ17โ17,18,19๐ะัะด 1:1โ51โ1โ1๐ะะตะฒ 20:8โ3โ20โ8๐ะะตะฒ 21:15โ3โ21โ15๐ะะตะฒ 21:23โ3โ21โ23๐ะะตะฒ 21:8โ3โ21โ8๐ะะตะฒ 23:24โ3โ23โ24๐ะะตะฒ 23:3โ3โ23โ3๐ะะตะฒ 23:32โ3โ23โ32๐ะะตะฒ 23:39โ3โ23โ39๐ะะตะฒ 25:4โ3โ25โ4๐ะะบ 2:27โ41โ2โ27๐ะะบ 2:28โ41โ2โ28๐ะะตะตะผ 9:14โ16โ9โ14
26:20:13๐1ะฆะฐั 8:8โ9โ8โ8๐1ะคะตั 4:8โ59โ4โ8๐2ะฆะฐั 12:9โ10โ12โ9๐ะะผ 2:4โ30โ2โ4๐ะัะพั 31:27โ5โ31โ27๐ะัะพั 9:12-24โ5โ9โ12,13,14,15,16,17,18,19,20,21,22,23,24๐ะัะพั 9:8โ5โ9โ8๐ะัั 16:27โ2โ16โ27๐ะัั 16:28โ2โ16โ28๐ะัั 32:10โ2โ32โ10๐ะัั 32:8โ2โ32โ8๐ะะตะท 20:11โ26โ20โ11๐ะะตะท 20:16โ26โ20โ16๐ะะตะท 20:21โ26โ20โ21๐ะะตะท 20:24โ26โ20โ24๐ะะตะท 20:8โ26โ20โ8๐ะะฒั 10:28โ65โ10โ28๐ะะฒั 10:29โ65โ10โ29๐ะั 56:6โ23โ56โ6๐ะั 63:10โ23โ63โ10๐ะะตะฒ 26:15โ3โ26โ15๐ะะตะฒ 26:43โ3โ26โ43๐ะะตะตะผ 9:16-18โ16โ9โ16,17,18๐ะงะธั 14:11โ4โ14โ11๐ะงะธั 14:12โ4โ14โ12๐ะงะธั 14:22โ4โ14โ22๐ะงะธั 14:29โ4โ14โ29๐ะงะธั 15:31-36โ4โ15โ31,32,33,34,35,36๐ะงะธั 16:20โ4โ16โ20๐ะงะธั 16:21โ4โ16โ21๐ะงะธั 16:45โ4โ16โ45๐ะงะธั 26:25โ4โ26โ25๐ะัะธัั 1:25โ20โ1โ25๐ะัะธัั 13:13โ20โ13โ13๐ะั 106:13-33โ19โ106โ13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33๐ะั 106:23โ19โ106โ23๐ะั 78:40โ19โ78โ40๐ะั 78:41โ19โ78โ41๐ะั 95:8-11โ19โ95โ8,9,10,11
26:20:14๐ะั 1:12โ56โ1โ12๐ะั 1:6โ56โ1โ6๐ะะตะท 20:22โ26โ20โ22๐ะะตะท 20:9โ26โ20โ9๐ะะตะท 36:22โ26โ36โ22๐ะะตะท 36:23โ26โ36โ23
26:20:15๐ะัะพั 1:34โ5โ1โ34๐ะัะพั 1:35โ5โ1โ35๐ะะตะท 20:23โ26โ20โ23๐ะะตะท 20:6โ26โ20โ6๐ะะฒั 3:11โ65โ3โ11๐ะะฒั 3:18โ65โ3โ18๐ะะฒั 4:3โ65โ4โ3๐ะงะธั 14:23-30โ4โ14โ23,24,25,26,27,28,29,30๐ะงะธั 26:64โ4โ26โ64๐ะงะธั 26:65โ4โ26โ65๐ะั 106:26โ19โ106โ26๐ะั 95:11โ19โ95โ11
26:20:16๐ะะตัะฝ 7:39-43โ44โ7โ39,40,41,42,43๐ะะผ 5:25โ30โ5โ25๐ะะผ 5:26โ30โ5โ26๐ะัั 32:1-8โ2โ32โ1,2,3,4,5,6,7,8๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:14โ26โ20โ14๐ะะตะท 20:8โ26โ20โ8๐ะะตะท 23:8โ26โ23โ8๐ะงะธั 15:39โ4โ15โ39๐ะงะธั 25:2โ4โ25โ2
26:20:17๐1ะฆะฐั 24:10โ9โ24โ10๐ะะตะท 11:13โ26โ11โ13๐ะะตะท 7:2โ26โ7โ2๐ะะตะท 8:18โ26โ8โ18๐ะะตะท 9:10โ26โ9โ10๐ะะตั 4:27โ24โ4โ27๐ะะตั 5:18โ24โ5โ18๐ะะฐัะผ 1:8โ34โ1โ8๐ะะฐัะผ 1:9โ34โ1โ9๐ะะตะตะผ 9:19โ16โ9โ19๐ะั 78:37โ19โ78โ37๐ะั 78:38โ19โ78โ38
26:20:18๐1ะะตั 1:18โ46โ1โ18๐ะะตัะฝ 7:51โ44โ7โ51๐ะัะพั 4:3-6โ5โ4โ3,4,5,6๐ะะตะท 20:7โ26โ20โ7๐ะะตั 2:7โ24โ2โ7๐ะะตั 3:9โ24โ3โ9๐ะะบ 11:47โ42โ11โ47๐ะะบ 11:48โ42โ11โ48๐ะงะธั 14:32โ4โ14โ32๐ะงะธั 14:33โ4โ14โ33๐ะงะธั 32:13-15โ4โ32โ13,14,15๐ะั 78:6-8โ19โ78โ6,7,8๐ะะฐั 1:2-4โ38โ1โ2,3,4
26:20:19๐ะัะพั 4:1โ5โ4โ1๐ะัะพั 5:1โ5โ5โ1๐ะัะพั 5:32โ5โ5โ32๐ะัะพั 5:33โ5โ5โ33๐ะัะพั 5:6โ5โ5โ6๐ะัะพั 5:7โ5โ5โ7๐ะัะพั 6:1-8โ5โ6โ1,2,3,4,5,6,7,8๐ะัะพั 7:4-6โ5โ7โ4,5,6๐ะัั 20:2โ2โ20โ2๐ะัั 20:3โ2โ20โ3๐ะะตะท 11:20โ26โ11โ20๐ะะตะท 36:27โ26โ36โ27๐ะะตะท 37:24โ26โ37โ24๐ะะตั 3:22โ24โ3โ22๐ะะตั 3:23โ24โ3โ23๐ะะตะตะผ 9:13โ16โ9โ13๐ะะตะตะผ 9:14โ16โ9โ14๐ะั 105:45โ19โ105โ45๐ะั 19:7-11โ19โ19โ7,8,9,10,11๐ะั 81:10โ19โ81โ10๐ะั 81:9โ19โ81โ9๐ะขะธั 2:11-14โ63โ2โ11,12,13,14
26:20:20๐ะัั 20:11โ2โ20โ11๐ะัั 31:13-17โ2โ31โ13,14,15,16,17๐ะะตะท 20:12โ26โ20โ12๐ะะตะท 44:24โ26โ44โ24๐ะั 58:13โ23โ58โ13๐ะะตั 17:22โ24โ17โ22๐ะะตั 17:24โ24โ17โ24๐ะะตั 17:27โ24โ17โ27๐ะะตะตะผ 13:15-22โ16โ13โ15,16,17,18,19,20,21,22
26:20:21๐2ะะฐั 34:21โ14โ34โ21๐2ะะฐั 34:25โ14โ34โ25๐ะะตัะฝ 13:18โ44โ13โ18๐ะะฐะฝ 11:36โ27โ11โ36๐ะัะพั 31:27โ5โ31โ27๐ะัะพั 9:23โ5โ9โ23๐ะัะพั 9:24โ5โ9โ24๐ะะตะท 13:15โ26โ13โ15๐ะะตะท 20:11โ26โ20โ11๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:8โ26โ20โ8๐ะะตะท 21:31โ26โ21โ31๐ะะตะท 7:8โ26โ7โ8๐ะะปะฐั 4:11โ25โ4โ11๐ะงะธั 21:5โ4โ21โ5๐ะงะธั 25:1-8โ4โ25โ1,2,3,4,5,6,7,8๐ะั 106:29-33โ19โ106โ29,30,31,32,33๐ะัะบั 16:1โ66โ16โ1
26:20:22๐ะะฐะฝ 9:17โ27โ9โ17๐ะะฐะฝ 9:19โ27โ9โ19๐ะะตะท 20:14โ26โ20โ14๐ะะตะท 20:17โ26โ20โ17๐ะะตะท 20:22โ26โ20โ22๐ะะตะท 20:9โ26โ20โ9๐ะั 48:9-11โ23โ48โ9,10,11๐ะะตั 14:21โ24โ14โ21๐ะะตั 14:7โ24โ14โ7๐ะะพะฒ 13:21โ18โ13โ21๐ะะปะฐั 2:8โ25โ2โ8๐ะั 115:1โ19โ115โ1๐ะั 25:11โ19โ25โ11๐ะั 78:38โ19โ78โ38๐ะั 79:10โ19โ79โ10๐ะั 79:9โ19โ79โ9
26:20:23๐ะัะพั 28:64-68โ5โ28โ64,65,66,67,68๐ะัะพั 32:26โ5โ32โ26๐ะัะพั 32:27โ5โ32โ27๐ะัะพั 32:40โ5โ32โ40๐ะะตะท 20:15โ26โ20โ15๐ะะตั 15:4โ24โ15โ4๐ะะตะฒ 26:33โ3โ26โ33๐ะั 106:27โ19โ106โ27๐ะัะบั 10:5โ66โ10โ5๐ะัะบั 10:6โ66โ10โ6
26:20:24๐ะะผ 2:4โ30โ2โ4๐ะัะพั 4:19โ5โ4โ19๐ะะตะท 18:12โ26โ18โ12๐ะะตะท 18:15โ26โ18โ15๐ะะตะท 18:6โ26โ18โ6๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:16โ26โ20โ16๐ะะตะท 6:9โ26โ6โ9๐ะะพะฒ 31:26โ18โ31โ26๐ะะพะฒ 31:27โ18โ31โ27
26:20:25๐2ะคะตั 2:9-11โ60โ2โ9,10,11๐ะัะพั 28:36โ5โ28โ36๐ะัะพั 4:27โ5โ4โ27๐ะัะพั 4:28โ5โ4โ28๐ะะตะท 14:9-11โ26โ14โ9,10,11๐ะะตะท 20:26โ26โ20โ26๐ะะตะท 20:39โ26โ20โ39๐ะั 66:4โ23โ66โ4๐ะั 81:12โ19โ81โ12๐ะะธะผ 1:21-28โ52โ1โ21,22,23,24,25,26,27,28๐ะะธะผ 1:28โ52โ1โ28
26:20:26๐2ะะฐั 28:3โ14โ28โ3๐2ะะฐั 33:6โ14โ33โ6๐4ะฆะฐั 17:17โ12โ17โ17๐4ะฆะฐั 21:6โ12โ21โ6๐ะัั 13:12โ2โ13โ12๐ะะตะท 16:20โ26โ16โ20๐ะะตะท 16:21โ26โ16โ21๐ะะตะท 20:31โ26โ20โ31๐ะะตะท 6:7โ26โ6โ7๐ะั 63:17โ23โ63โ17๐ะะตั 32:35โ24โ32โ35๐ะะตะฒ 18:21โ3โ18โ21๐ะะบ 2:23โ42โ2โ23๐ะะธะผ 11:7-10โ52โ11โ7,8,9,10
26:20:27๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:11โ26โ3โ11๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 3:4โ26โ3โ4๐ะัะบั 13:5โ66โ13โ5๐ะะธะผ 2:24โ52โ2โ24
26:20:28๐ะะตะท 16:19โ26โ16โ19๐ะะตะท 20:15โ26โ20โ15๐ะะตะท 20:6โ26โ20โ6๐ะะตะท 6:13โ26โ6โ13๐ะัั 15:18-21โ1โ15โ18,19,20,21๐ะัั 26:3โ1โ26โ3๐ะัั 26:4โ1โ26โ4๐ะั 57:5-7โ23โ57โ5,6,7๐ะะตั 2:7โ24โ2โ7๐ะะตั 3:6โ24โ3โ6๐ะะฐะฒ 23:14โ6โ23โ14๐ะะฐะฒ 23:3โ6โ23โ3๐ะะฐะฒ 23:4โ6โ23โ4๐ะะตะตะผ 9:22-26โ16โ9โ22,23,24,25,26๐ะั 105:8-11โ19โ105โ8,9,10,11๐ะั 78:55-58โ19โ78โ55,56,57,58๐ะั 78:58โ19โ78โ58
26:20:29๐ะะตะท 16:24โ26โ16โ24๐ะะตะท 16:25โ26โ16โ25๐ะะตะท 16:31โ26โ16โ31
26:20:30๐ะะตัะฝ 7:51โ44โ7โ51๐ะะตั 16:12โ24โ16โ12๐ะะตั 7:26โ24โ7โ26๐ะะตั 9:14โ24โ9โ14๐ะกัะด 2:19โ7โ2โ19๐ะั 23:32โ40โ23โ32๐ะงะธั 32:14โ4โ32โ14
26:20:31๐1ะฆะฐั 28:5โ9โ28โ5๐1ะฆะฐั 28:6โ9โ28โ6๐4ะฆะฐั 3:13โ12โ3โ13๐4ะฆะฐั 3:14โ12โ3โ14๐ะัะพั 18:10-12โ5โ18โ10,11,12๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 20:26โ26โ20โ26๐ะะตะท 20:3โ26โ20โ3๐ะั 1:15โ23โ1โ15๐ะะฐะบ 4:1-3โ45โ4โ1,2,3๐ะะตั 14:12โ24โ14โ12๐ะะตั 19:5โ24โ19โ5๐ะะตั 7:31โ24โ7โ31๐ะะพะฒ 27:10โ18โ27โ10๐ะะพะฒ 27:8โ18โ27โ8๐ะั 25:11โ40โ25โ11๐ะั 25:12โ40โ25โ12๐ะัะธัั 1:27โ20โ1โ27๐ะัะธัั 1:28โ20โ1โ28๐ะัะธัั 28:9โ20โ28โ9๐ะั 106:37-39โ19โ106โ37,38,39๐ะั 66:18โ19โ66โ18๐ะะฐั 7:13โ38โ7โ13
26:20:32๐1ะฆะฐั 8:5โ9โ8โ5๐ะะฐะฝ 5:4โ27โ5โ4๐ะัะพั 28:36โ5โ28โ36๐ะัะพั 28:64โ5โ28โ64๐ะัะพั 29:17โ5โ29โ17๐ะัะพั 4:28โ5โ4โ28๐ะะตะท 11:5โ26โ11โ5๐ะะตะท 38:10โ26โ38โ10๐ะั 37:19โ23โ37โ19๐ะะตั 44:17โ24โ44โ17๐ะะตั 44:29โ24โ44โ29๐ะะปะฐั 3:37โ25โ3โ37๐ะัะธัั 19:21โ20โ19โ21๐ะั 139:2โ19โ139โ2๐ะัะบั 9:20โ66โ9โ20๐ะะธะผ 12:2โ52โ12โ2
26:20:33๐ะะฐะฝ 9:11โ27โ9โ11๐ะะฐะฝ 9:12โ27โ9โ12๐ะะตะท 8:18โ26โ8โ18๐ะะตั 21:5โ24โ21โ5๐ะะตั 42:18โ24โ42โ18๐ะะตั 44:6โ24โ44โ6๐ะะปะฐั 2:4โ25โ2โ4
26:20:34๐ะะผ 9:10โ30โ9โ10๐ะะผ 9:9โ30โ9โ9๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 34:16โ26โ34โ16๐ะั 27:9-13โ23โ27โ9,10,11,12,13
26:20:35๐ะะตะท 17:20โ26โ17โ20๐ะะตะท 19:13โ26โ19โ13๐ะะตะท 20:36โ26โ20โ36๐ะะตะท 38:22โ26โ38โ22๐ะะตะท 38:8โ26โ38โ8๐ะั 2:14โ28โ2โ14๐ะั 4:1โ28โ4โ1๐ะะตั 2:35โ24โ2โ35๐ะะตั 2:9โ24โ2โ9๐ะะตั 25:31โ24โ25โ31๐ะะธั 4:10โ33โ4โ10๐ะะธั 6:1โ33โ6โ1๐ะะธั 6:2โ33โ6โ2๐ะะธั 7:13-15โ33โ7โ13,14,15๐ะัะบั 12:14โ66โ12โ14
26:20:36๐1ะะพั 10:5-10โ53โ10โ5,6,7,8,9,10๐ะัั 32:7-35โ2โ32โ7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:21โ26โ20โ21๐ะงะธั 11:1-35โ4โ11โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35๐ะงะธั 14:1-45โ4โ14โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45๐ะงะธั 16:1-50โ4โ16โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50๐ะงะธั 25:1-18โ4โ25โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18๐ะั 106:15-48โ19โ106โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
26:20:37๐ะะผ 3:2โ30โ3โ2๐ะะตะท 16:59โ26โ16โ59๐ะะตะท 16:60โ26โ16โ60๐ะะตะท 34:17โ26โ34โ17๐ะะตั 33:13โ24โ33โ13๐ะะตะฒ 26:25โ3โ26โ25๐ะะตะฒ 27:32โ3โ27โ32๐ะั 25:32โ40โ25โ32๐ะั 25:33โ40โ25โ33๐ะั 89:30-32โ19โ89โ30,31,32
26:20:38๐1ะะพั 10:5โ53โ10โ5๐ะะผ 9:10โ30โ9โ10๐ะะผ 9:9โ30โ9โ9๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 13:9โ26โ13โ9๐ะะตะท 15:7โ26โ15โ7๐ะะตะท 23:49โ26โ23โ49๐ะะตะท 34:17โ26โ34โ17๐ะะตะท 34:20-22โ26โ34โ20,21,22๐ะะตะท 6:7โ26โ6โ7๐ะะฒั 4:6โ65โ4โ6๐ะะตั 44:14โ24โ44โ14๐ะัะด 1:5โ51โ1โ5๐ะะฐะป 3:3โ39โ3โ3๐ะะฐะป 4:1-3โ39โ4โ1,2,3๐ะั 25:32โ40โ25โ32๐ะั 25:33โ40โ25โ33๐ะั 3:10โ40โ3โ10๐ะั 3:12โ40โ3โ12๐ะั 3:9โ40โ3โ9๐ะงะธั 14:28-30โ4โ14โ28,29,30๐ะงะธั 14:30โ4โ14โ30๐ะั 9:16โ19โ9โ16๐ะั 95:11โ19โ95โ11๐ะะธะผ 9:27-29โ52โ9โ27,28,29๐ะะฐั 13:8โ38โ13โ8๐ะะฐั 13:9โ38โ13โ9
26:20:39๐4ะฆะฐั 3:13โ12โ3โ13๐2ะคะตั 2:11โ60โ2โ11๐ะะผ 4:4โ30โ4โ4๐ะะผ 4:5โ30โ4โ5๐ะะตะท 20:25โ26โ20โ25๐ะะตะท 20:26โ26โ20โ26๐ะะตะท 23:37-39โ26โ23โ37,38,39๐ะั 4:17โ28โ4โ17๐ะั 1:13-15โ23โ1โ13,14,15๐ะั 66:3โ23โ66โ3๐ะะตั 7:9-11โ24โ7โ9,10,11๐ะกัะด 10:14โ7โ10โ14๐ะั 6:24โ40โ6โ24๐ะัะธัั 21:27โ20โ21โ27๐ะั 81:12โ19โ81โ12๐ะัะบั 3:15โ66โ3โ15๐ะัะบั 3:16โ66โ3โ16๐ะะธะผ 1:24-28โ52โ1โ24,25,26,27,28๐ะกะพั 1:4โ36โ1โ4๐ะกะพั 1:5โ36โ1โ5
26:20:40๐1ะะตั 2:5โ46โ2โ5๐ะะตะท 17:23โ26โ17โ23๐ะะตะท 37:22-28โ26โ37โ22,23,24,25,26,27,28๐ะะฒั 12:20-22โ65โ12โ20,21,22๐ะะฒั 13:15โ65โ13โ15๐ะั 2:2โ23โ2โ2๐ะั 2:3โ23โ2โ3๐ะั 56:7โ23โ56โ7๐ะั 60:7โ23โ60โ7๐ะั 66:20โ23โ66โ20๐ะั 66:23โ23โ66โ23๐ะะตั 31:12โ24โ31โ12๐ะะพะธะปั 3:17โ29โ3โ17๐ะะพะธะปั 3:18โ29โ3โ18๐ะะฐะป 1:11โ39โ1โ11๐ะะฐะป 3:4โ39โ3โ4๐ะะธั 4:1โ33โ4โ1๐ะะธั 4:2โ33โ4โ2๐ะะฒะด 1:16โ31โ1โ16๐ะั 2:6โ19โ2โ6๐ะั 68:15โ19โ68โ15๐ะั 68:16โ19โ68โ16๐ะัะบั 12:1โ66โ12โ1๐ะัะบั 21:10โ66โ21โ10๐ะะฐั 8:20-23โ38โ8โ20,21,22,23
26:20:41๐1ะะตั 3:15โ46โ3โ15๐ะะผ 9:14โ30โ9โ14๐ะั 5:2โ56โ5โ2๐ะะตะท 11:17โ26โ11โ17๐ะะตะท 20:28โ26โ20โ28๐ะะตะท 28:22โ26โ28โ22๐ะะตะท 28:25โ26โ28โ25๐ะะตะท 34:19โ26โ34โ19๐ะะตะท 36:24โ26โ36โ24๐ะะตะท 37:25โ26โ37โ25๐ะะตะท 38:23โ26โ38โ23๐ะะตะท 38:8โ26โ38โ8๐ะะตะท 39:27-29โ26โ39โ27,28,29๐ะะตะท 6:13โ26โ6โ13๐ะัั 8:21โ1โ8โ21๐ะั 11:11-16โ23โ11โ11,12,13,14,15,16๐ะั 27:12โ23โ27โ12๐ะั 27:13โ23โ27โ13๐ะั 5:16โ23โ5โ16๐ะะตั 23:3โ24โ23โ3๐ะะตั 30:18โ24โ30โ18๐ะะตั 30:3โ24โ30โ3๐ะะตั 32:37โ24โ32โ37๐ะะตะฒ 1:13โ3โ1โ13๐ะะตะฒ 1:17โ3โ1โ17๐ะะตะฒ 1:9โ3โ1โ9๐ะะตะฒ 10:3โ3โ10โ3๐ะะบ 2:14โ42โ2โ14๐ะะธั 7:12-16โ33โ7โ12,13,14,15,16๐ะะฒะด 1:17-21โ31โ1โ17,18,19,20,21๐ะคะปะฟ 4:18โ57โ4โ18
26:20:42๐1ะะฝ 5:20โ48โ5โ20๐ะะตะท 11:17-20โ26โ11โ17,18,19,20๐ะะตะท 20:15โ26โ20โ15๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 20:44โ26โ20โ44๐ะะตะท 24:24โ26โ24โ24๐ะะตะท 26:13โ26โ26โ13๐ะะตะท 34:13โ26โ34โ13๐ะะตะท 36:23โ26โ36โ23๐ะะตะท 36:24โ26โ36โ24๐ะะตะท 37:21โ26โ37โ21๐ะะตะท 37:25โ26โ37โ25๐ะะตะท 38:23โ26โ38โ23๐ะะตั 24:7โ24โ24โ7๐ะะตั 31:34โ24โ31โ34๐ะะฝ 17:3โ43โ17โ3
26:20:43๐2ะะพั 7:11โ54โ7โ11๐ะะตะท 16:61-63โ26โ16โ61,62,63๐ะะตะท 36:31โ26โ36โ31๐ะะตะท 6:9โ26โ6โ9๐ะั 5:15โ28โ5โ15๐ะะตั 31:18โ24โ31โ18๐ะะพะฒ 42:6โ18โ42โ6๐ะะตะฒ 26:39-41โ3โ26โ39,40,41๐ะะบ 18:13โ42โ18โ13๐ะะตะตะผ 1:8-10โ16โ1โ8,9,10๐ะะฐั 12:10-14โ38โ12โ10,11,12,13,14
26:20:44๐1ะขะธะผ 1:16โ61โ1โ16๐ะั 1:6โ56โ1โ6๐ะะตะท 20:14โ26โ20โ14๐ะะตะท 20:22โ26โ20โ22๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 20:9โ26โ20โ9๐ะะตะท 24:24โ26โ24โ24๐ะะตะท 36:21โ26โ36โ21๐ะะตะท 36:22โ26โ36โ22๐ะั 115:1โ19โ115โ1๐ะั 79:9โ19โ79โ9
26:20:45๐ะะตะท 20:45โ26โ20โ45
26:20:46๐ะะผ 7:16โ30โ7โ16๐ะัะพั 32:2โ5โ32โ2๐ะะตะท 21:2โ26โ21โ2๐ะะตะท 4:7โ26โ4โ7๐ะะตะท 6:2โ26โ6โ2๐ะะตั 13:19โ24โ13โ19๐ะะตั 22:7โ24โ22โ7๐ะะพะฒ 29:22โ18โ29โ22๐ะะธั 2:6โ33โ2โ6๐ะะฐั 11:1โ38โ11โ1๐ะะฐั 11:2โ38โ11โ2
26:20:47๐ะัะพั 32:22โ5โ32โ22๐ะะตะท 15:6โ26โ15โ6๐ะะตะท 15:7โ26โ15โ7๐ะะตะท 17:24โ26โ17โ24๐ะะตะท 19:14โ26โ19โ14๐ะะตะท 21:3โ26โ21โ3๐ะะตะท 21:4โ26โ21โ4๐ะะตะท 22:20โ26โ22โ20๐ะะตะท 22:21โ26โ22โ21๐ะั 24:1-6โ23โ24โ1,2,3,4,5,6๐ะั 30:33โ23โ30โ33๐ะั 66:24โ23โ66โ24๐ะั 9:18โ23โ9โ18๐ะั 9:19โ23โ9โ19๐ะะตั 21:14โ24โ21โ14๐ะะบ 23:31โ42โ23โ31๐ะะบ 9:43-49โ41โ9โ43,44,45,46,47,48,49
26:20:48๐2ะะฐั 7:20-22โ14โ7โ20,21,22๐ะัะพั 29:24-28โ5โ29โ24,25,26,27,28๐ะั 26:11โ23โ26โ11๐ะะตั 40:2โ24โ40โ2๐ะะตั 40:3โ24โ40โ3๐ะะปะฐั 2:16โ25โ2โ16๐ะะปะฐั 2:17โ25โ2โ17
26:20:49๐ะะตัะฝ 17:18โ44โ17โ18๐ะะฝ 16:25โ43โ16โ25๐ะั 13:13โ40โ13โ13๐ะั 13:14โ40โ13โ14