וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
וְאַתָּ֣ה₋859` `בֶן־₋1121` `אָדָ֔ם₋120` `הֲתִשְׁפֹּ֥ט₋8199` `הֲתִשְׁפֹּ֖ט₋8199` `אֶת־₋853` `עִ֣יר₋5892` `הַדָּמִ֑ים₋1818` `וְה֣וֹדַעְתָּ֔הּ₋3045` `אֵ֖ת₋853` `כָּל־₋3605` `תּוֹעֲבוֹתֶֽיהָ׃₋8441
וְאָמַרְתָּ֗₋559` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `עִ֣יר₋5892` `שֹׁפֶ֥כֶת₋8210` `דָּ֛ם₋1818` `בְּתוֹכָ֖הּ₋8432` `לָב֣וֹא₋935` `עִתָּ֑הּ₋6256` `וְעָשְׂתָ֧ה₋6213` `גִלּוּלִ֛ים₋1544` `עָלֶ֖יהָ₋5921` `לְטָמְאָֽה׃₋2930
בְּדָמֵ֨ךְ₋1818` `אֲשֶׁר־₋834` `שָׁפַ֜כְתְּ₋8210` `אָשַׁ֗מְתְּ₋816` `וּבְגִלּוּלַ֤יִךְ₋1544` `אֲשֶׁר־₋834` `עָשִׂית֙₋6213` `טָמֵ֔את₋2930` `וַתַּקְרִ֣יבִי₋7126` `יָמַ֔יִךְ₋3117` `וַתָּב֖וֹא₋935` `עַד־₋5704` `שְׁנוֹתָ֑יִךְ₋8141` `עַל־₋5921` `כֵּ֗ן₋3651` `נְתַתִּ֤יךְ₋5414` `חֶרְפָּה֙₋2781` `לַגּוֹיִ֔ם₋1471` `וְקַלָּסָ֖ה₋7048` `לְכָל־₋3605` `הָאֲרָצֽוֹת׃₋776
הַקְּרֹב֛וֹת₋7138` `וְהָרְחֹק֥וֹת₋7350` `מִמֵּ֖ךְ₋4480` `יִתְקַלְּסוּ־₋7046` בָ֑ךְ `טְמֵאַ֣ת₋2931` `הַשֵּׁ֔ם₋8034` `רַבַּ֖ת₋7227` `הַמְּהוּמָֽה׃₋4103
הִנֵּה֙₋2009` `נְשִׂיאֵ֣י₋5387` `יִשְׂרָאֵ֔ל₋3478` `אִ֥ישׁ₋376` `לִזְרֹע֖וֹ₋2220` `הָ֣יוּ₋1961` בָ֑ךְ `לְמַ֖עַן₋4616` `שְׁפָךְ־₋8210` `דָּֽם׃₋1818
אָ֤ב₋1` `וָאֵם֙₋517` `הֵקַ֣לּוּ₋7043` בָ֔ךְ `לַגֵּ֛ר₋1616` `עָשׂ֥וּ₋6213` `בַעֹ֖שֶׁק₋6233` `בְּתוֹכֵ֑ךְ₋8432` `יָת֥וֹם₋3490` `וְאַלְמָנָ֖ה₋490` `ה֥וֹנוּ₋3238` בָֽךְ׃
קָדָשַׁ֖י₋6944` `בָּזִ֑ית₋959` `וְאֶת־₋853` `שַׁבְּתֹתַ֖י₋7676` `חִלָּֽלְתְּ׃₋2490
אַנְשֵׁ֥י₋582` `רָכִ֛יל₋7400` `הָ֥יוּ₋1961` בָ֖ךְ `לְמַ֣עַן₋4616` `שְׁפָךְ־₋8210` `דָּ֑ם₋1818` `וְאֶל־₋413` `הֶֽהָרִים֙₋2022` `אָ֣כְלוּ₋398` בָ֔ךְ `זִמָּ֖ה₋2154` `עָשׂ֥וּ₋6213` `בְתוֹכֵֽךְ׃₋8432
עֶרְוַת־₋6172` `אָ֖ב₋1` `גִּלָּה־₋1540` בָ֑ךְ `טְמֵאַ֥ת₋2931` `הַנִּדָּ֖ה₋5079` `עִנּוּ־₋6031` בָֽךְ׃
וְאִ֣ישׁ₋376` ׀ `אֶת־₋854` `אֵ֣שֶׁת₋802` `רֵעֵ֗הוּ₋7453` `עָשָׂה֙₋6213` `תּֽוֹעֵבָ֔ה₋8441` `וְאִ֥ישׁ₋376` `אֶת־₋853` `כַּלָּת֖וֹ₋3618` `טִמֵּ֣א₋2930` `בְזִמָּ֑ה₋2154` `וְאִ֛ישׁ₋376` `אֶת־₋853` `אֲחֹת֥וֹ₋269` `בַת־₋1323` `אָבִ֖יו₋1` `עִנָּה־₋6031` בָֽךְ׃
שֹׁ֥חַד₋7810` `לָֽקְחוּ־₋3947` בָ֖ךְ `לְמַ֣עַן₋4616` `שְׁפָךְ־₋8210` `דָּ֑ם₋1818` `נֶ֧שֶׁךְ₋5392` `וְתַרְבִּ֣ית₋8636` `לָקַ֗חַתְּ₋3947` `וַתְּבַצְּעִ֤י₋1214` `רֵעַ֙יִךְ֙₋7453` `בַּעֹ֔שֶׁק₋6233` `וְאֹתִ֣י₋853` `שָׁכַ֔חַתְּ₋7911` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069
וְהִנֵּה֙₋2009` `הִכֵּ֣יתִי₋5221` `כַפִּ֔י₋3709` `אֶל־₋413` `בִּצְעֵ֖ךְ₋1215` `אֲשֶׁ֣ר₋834` `עָשִׂ֑ית₋6213` `וְעַ֨ל־₋5921` `דָּמֵ֔ךְ₋1818` `אֲשֶׁ֥ר₋834` `הָי֖וּ₋1961` `בְּתוֹכֵֽךְ׃₋8432
הֲיַעֲמֹ֤ד₋5975` `לִבֵּךְ֙₋3820` `אִם־₋518` `תֶּחֱזַ֣קְנָה₋2388` `יָדַ֔יִךְ₋3027` `לַיָּמִ֕ים₋3117` `אֲשֶׁ֥ר₋834` `אֲנִ֖י₋589` `עֹשֶׂ֣ה₋6213` `אוֹתָ֑ךְ₋854` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `דִּבַּ֥רְתִּי₋1696` `וְעָשִֽׂיתִי׃₋6213
וַהֲפִיצוֹתִ֤י₋6327` `אוֹתָךְ֙₋853` `בַּגּוֹיִ֔ם₋1471` `וְזֵרִיתִ֖יךְ₋2219` `בָּאֲרָצ֑וֹת₋776` `וַהֲתִמֹּתִ֥י₋8552` `טֻמְאָתֵ֖ךְ₋2932` `מִמֵּֽךְ׃₋4480
וְנִחַ֥לְתְּ₋2490` בָּ֖ךְ `לְעֵינֵ֣י₋5869` `גוֹיִ֑ם₋1471` `וְיָדַ֖עַתְּ₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֕ם₋120` `הָיוּ־₋1961` לִ֥י `בֵֽית־₋1004` `יִשְׂרָאֵ֖ל₋3478` [לְסוּג כ] `(לְסִ֑יג₋5509` ק) `כֻּלָּ֡ם₋3605` `נְ֠חֹשֶׁת₋5178` `וּבְדִ֨יל₋913` `וּבַרְזֶ֤ל₋1270` `וְעוֹפֶ֙רֶת֙₋5777` `בְּת֣וֹךְ₋8432` `כּ֔וּר₋3564` `סִגִ֥ים₋5509` `כֶּ֖סֶף₋3701` `הָיֽוּ׃₋1961` ס
לָכֵ֗ן₋3651` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `יַ֛עַן₋3282` `הֱי֥וֹת₋1961` `כֻּלְּכֶ֖ם₋3605` `לְסִגִ֑ים₋5509` `לָכֵן֙₋3651` `הִנְנִ֣י₋2005` `קֹבֵ֣ץ₋6908` `אֶתְכֶ֔ם₋853` `אֶל־₋413` `תּ֖וֹךְ₋8432` `יְרוּשָׁלִָֽם׃₋3389
קְבֻ֣צַת₋6910` `כֶּ֡סֶף₋3701` `וּ֠נְחֹשֶׁת₋5178` `וּבַרְזֶ֨ל₋1270` `וְעוֹפֶ֤רֶת₋5777` `וּבְדִיל֙₋913` `אֶל־₋413` `תּ֣וֹךְ₋8432` `כּ֔וּר₋3564` `לָפַֽחַת־₋5301` `עָלָ֥יו₋5921` `אֵ֖שׁ₋784` `לְהַנְתִּ֑יךְ₋5413` `כֵּ֤ן₋3651` `אֶקְבֹּץ֙₋6908` `בְּאַפִּ֣י₋639` `וּבַחֲמָתִ֔י₋2534` `וְהִנַּחְתִּ֥י₋3240` `וְהִתַּכְתִּ֖י₋5413` `אֶתְכֶֽם׃₋853
וְכִנַּסְתִּ֣י₋3664` `אֶתְכֶ֔ם₋853` `וְנָפַחְתִּ֥י₋5301` `עֲלֵיכֶ֖ם₋5921` `בְּאֵ֣שׁ₋784` `עֶבְרָתִ֑י₋5678` `וְנִתַּכְתֶּ֖ם₋5413` `בְּתוֹכָֽהּ׃₋8432
כְּהִתּ֥וּךְ₋2046` `כֶּ֙סֶף֙₋3701` `בְּת֣וֹךְ₋8432` `כּ֔וּר₋3564` `כֵּ֖ן₋3651` `תֻּתְּכ֣וּ₋5413` `בְתוֹכָ֑הּ₋8432` `וִֽידַעְתֶּם֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `שָׁפַ֥כְתִּי₋8210` `חֲמָתִ֖י₋2534` `עֲלֵיכֶֽם׃₋5921` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֕ם₋120` `אֱמָר־₋559` לָ֕הּ `אַ֣תְּ₋859` `אֶ֔רֶץ₋776` `לֹ֥א₋3808` `מְטֹהָרָ֖ה₋2891` `הִ֑יא₋1931` `לֹ֥א₋3808` `גֻשְׁמָ֖הּ₋1656` `בְּי֥וֹם₋3117` `זָֽעַם׃₋2195
קֶ֤שֶׁר₋7195` `נְבִיאֶ֙יהָ֙₋5030` `בְּתוֹכָ֔הּ₋8432` `כַּאֲרִ֥י₋738` `שׁוֹאֵ֖ג₋7580` `טֹ֣רֵֽף₋2963` `טָ֑רֶף₋2964` `נֶ֣פֶשׁ₋5315` `אָכָ֗לוּ₋398` `חֹ֤סֶן₋2633` `וִיקָר֙₋3366` `יִקָּ֔חוּ₋3947` `אַלְמְנוֹתֶ֖יהָ₋490` `הִרְבּ֥וּ₋7235` `בְתוֹכָֽהּ׃₋8432
כֹּהֲנֶ֜יהָ₋3548` `חָמְס֣וּ₋2554` `תוֹרָתִי֮₋8451` `וַיְחַלְּל֣וּ₋2490` `קָדָשַׁי֒₋6944` `בֵּֽין־₋996` `קֹ֤דֶשׁ₋6944` `לְחֹל֙₋2455` `לֹ֣א₋3808` `הִבְדִּ֔ילוּ₋914` `וּבֵין־₋996` `הַטָּמֵ֥א₋2931` `לְטָה֖וֹר₋2889` `לֹ֣א₋3808` `הוֹדִ֑יעוּ₋3045` `וּמִשַׁבְּתוֹתַי֙₋7676` `הֶעְלִ֣ימוּ₋5956` `עֵֽינֵיהֶ֔ם₋5869` `וָאֵחַ֖ל₋2490` `בְּתוֹכָֽם׃₋8432
שָׂרֶ֣יהָ₋8269` `בְקִרְבָּ֔הּ₋7130` `כִּזְאֵבִ֖ים₋2061` `טֹ֣רְפֵי₋2963` `טָ֑רֶף₋2964` `לִשְׁפָּךְ־₋8210` `דָּם֙₋1818` `לְאַבֵּ֣ד₋6` `נְפָשׁ֔וֹת₋5315` `לְמַ֖עַן₋4616` `בְּצֹ֥עַ₋1214` `בָּֽצַע׃₋1215
וּנְבִיאֶ֗יהָ₋5030` `טָח֤וּ₋2902` לָהֶם֙ `תָּפֵ֔ל₋8602` `חֹזִ֣ים₋2374` `שָׁ֔וְא₋7723` `וְקֹסְמִ֥ים₋7080` לָהֶ֖ם `כָּזָ֑ב₋3577` `אֹמְרִ֗ים₋559` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `וַֽיהוָ֖ה₋3068` `לֹ֥א₋3808` `דִבֵּֽר׃₋1696
עַ֤ם₋5971` `הָאָ֙רֶץ֙₋776` `עָ֣שְׁקוּ₋6231` `עֹ֔שֶׁק₋6233` `וְגָזְל֖וּ₋1497` `גָּזֵ֑ל₋1498` `וְעָנִ֤י₋6041` `וְאֶבְיוֹן֙₋34` `הוֹנ֔וּ₋3238` `וְאֶת־₋853` `הַגֵּ֥ר₋1616` `עָשְׁק֖וּ₋6231` `בְּלֹ֥א₋3808` `מִשְׁפָּֽט׃₋4941
וָאֲבַקֵּ֣שׁ₋1245` `מֵהֶ֡ם₋1992` `אִ֣ישׁ₋376` `גֹּֽדֵר־₋1443` `גָּדֵר֩₋1447` `וְעֹמֵ֨ד₋5975` `בַּפֶּ֧רֶץ₋6556` `לְפָנַ֛י₋6440` `בְּעַ֥ד₋1157` `הָאָ֖רֶץ₋776` `לְבִלְתִּ֣י₋1115` `שַׁחֲתָ֑הּ₋7843` `וְלֹ֖א₋3808` `מָצָֽאתִי׃₋4672
וָאֶשְׁפֹּ֤ךְ₋8210` `עֲלֵיהֶם֙₋5921` `זַעְמִ֔י₋2195` `בְּאֵ֥שׁ₋784` `עֶבְרָתִ֖י₋5678` `כִּלִּיתִ֑ים₋3615` `דַּרְכָּם֙₋1870` `בְּרֹאשָׁ֣ם₋7218` `נָתַ֔תִּי₋5414` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהֹוִֽה׃₋3069` פ