И было ко мне `слово₋1697` `Господне₋3068`:
и ты, `сын₋1121` `человеческий₋120`, `подними₋5375` `плач₋7015` о `Тире₋6865
и `скажи₋559` `Тиру₋6865`, `поселившемуся₋3427` на `выступах₋3997` в `море₋3220`, `торгующему₋7402` с `народами₋5971` на `многих₋7227` `островах₋339`: так `говорит₋559` `Господь₋136` `Бог₋3069`: `Тир₋6865`! ты `говоришь₋559`: "я `совершенство₋3632` `красоты₋3308`! "
Пределы₋1366` твои в `сердце₋3820` `морей₋3220`; `строители₋1129` твои `усовершили₋3634` `красоту₋3308` твою:
из `Сенирских₋8149` `кипарисов₋1265` `устроили₋1129` все `помосты₋3871` твои; `брали₋3947` с `Ливана₋3844` `кедр₋730`, чтобы `сделать₋6213` на тебе `мачты₋8650`;
из `дубов₋437` `Васанских₋1316` `делали₋6213` `весла₋4880` твои; `скамьи₋7175` твои `делали₋6213` из `букового₋8127` `дерева₋8127`, с оправою из слоновой кости с `островов₋339` `Киттимских₋3794`;
узорчатые₋7553` `полотна₋8336` из `Египта₋4714` употреблялись на `паруса₋5251` твои и служили `флагом₋4666`; `голубого₋8504` и `пурпурового₋713` `цвета₋713` ткани с `островов₋339` `Елисы₋473` были `покрывалом₋4374` твоим.
Жители₋3427` `Сидона₋6721` и `Арвада₋719` `были₋7751` у тебя `гребцами₋7751`; свои `знатоки₋2450` были у тебя, `Тир₋6865`; они были у тебя `кормчими₋2259`.
Старшие₋2205` из `Гевала₋1380` и `знатоки₋2450` его были у тебя, чтобы `заделывать₋2388` `пробоины₋919` твои. Всякие `морские₋3220` `корабли₋591` и `корабельщики₋4419` их `находились₋6148` у тебя для производства `торговли₋4627` твоей.
Перс₋6539` и `Лидиянин₋3865` и `Ливиец₋6316` находились в `войске₋2428` твоем и были у тебя `ратниками₋582`, `₋4421` `вешали₋8518` на тебе `щит₋4043` и `шлем₋3553`; они `придавали₋5414` тебе `величие₋1926`.
Сыны₋1121` `Арвада₋719` с собственным твоим `войском₋2428` стояли `кругом₋5439` на `стенах₋2346` твоих, и `Гамадимы₋1575` были на `башнях₋4026` твоих; `кругом₋5439` по `стенам₋2346` твоим они `вешали₋8518` `колчаны₋7982` свои; они `довершали₋3634` `красу₋3308` твою.
Фарсис₋8659`, `торговец₋5503` твой, по `множеству₋7230` всякого `богатства₋1952`, `платил₋5414` за `товары₋5801` твои `серебром₋3701`, `железом₋1270`, `свинцом₋5777` и `оловом₋913`.
Иаван₋3120`, `Фувал₋8422` и `Мешех₋4902` `торговали₋7402` с тобою, `выменивая₋5414` `товары₋4627` твои на `души₋5315` `человеческие₋120` и `медную₋5178` `посуду₋3627`.
Из `дома₋1004` `Фогарма₋8425` за `товары₋5801` твои `доставляли₋5414` тебе `лошадей₋5483` и `строевых₋6571` `коней₋6571` и `лошаков₋6505`.
Сыны₋1121` `Дедана₋1719` `торговали₋7402` с тобою; `многие₋7227` `острова₋339` производили с тобою `мену₋5506`, в `уплату₋814` тебе `доставляли₋7725` `слоновую₋7161` `кость₋8127` и `черное₋1894` `дерево₋1894`.
По причине `большого₋7230` `торгового₋4639` `производства₋4639` твоего `торговали₋5503` с тобою `Арамеяне₋758`; за `товары₋5801` твои они `платили₋5414` `карбункулами₋5306`, тканями `пурпуровыми₋713`, `узорчатыми₋7553`, и `виссонами₋948`, и `кораллами₋7215`, и `рубинами₋3539`.
Иудея₋3063` и `земля₋776` `Израилева₋3478` `торговали₋7402` с тобою; за `товар₋4627` твой `платили₋5414` `пшеницею₋2406` `Миннифскою₋4511` и `сластями₋6436`, и `медом₋1706`, и `деревянным₋8081` `маслом₋8081`, и `бальзамом₋6875`.
Дамаск₋1834`, по причине `большого₋7230` `торгового₋4639` `производства₋4639` твоего, по `изобилию₋7230` всякого `богатства₋1952`, `торговал₋5503` с тобою `вином₋3196` `Хелбонским₋2463` и `белою₋6713` `шерстью₋6785`.
Дан₋2051` `и₋1835` `Иаван₋3120` из `Узала₋235` `платили₋5414` тебе за `товары₋5801` твои `выделанным₋6219` `железом₋1270`; `кассия₋6916` и `благовонная₋7070` `трость₋7070` шли на `обмен₋4627` тебе.
Дедан₋1719` `торговал₋7402` с тобою `драгоценными₋2667` `попонами₋899` для `верховой₋7396` `езды₋7396`.
Аравия₋6152` и все `князья₋5387` `Кидарские₋6938` производили мену с тобою: `ягнят₋3733` и `баранов₋352` и `козлов₋6260` `променивали₋5503` тебе.
Купцы₋7402` из `Савы₋7614` и `Раемы₋7484` `торговали₋7402` с тобою всякими `лучшими₋7218` `благовониями₋1314` и всякими `дорогими₋3368` `камнями₋68`, и `золотом₋2091` `платили₋5414` за `товары₋5801` твои.
Харан₋2771` и `Хане₋3656` и `Еден₋5729`, `купцы₋7402` `Савейские₋7614`, `Ассур₋804` и `Хилмад₋3638` `торговали₋7402` с тобою.
Они `торговали₋7402` с тобою `драгоценными₋4360` `одеждами₋1545`, `шелковыми₋8504` и `узорчатыми₋7553` `материями₋7553`, которые они привозили на твои `рынки₋4819` в `дорогих₋1264` `ящиках₋1595`, сделанных из `кедра₋729` и хорошо `упакованных₋2280
Фарсисские₋8659` `корабли₋591` `были₋7788` твоими `караванами₋7788` в твоей `торговле₋4627`, и ты `сделался₋4390` `богатым₋4390` и `весьма₋3966` `славным₋3513` `среди₋3820` `морей₋3220`.
Гребцы₋7751` твои `завели₋935` тебя в `большие₋7227` `воды₋4325`; `восточный₋6921` `ветер₋7307` `разбил₋7665` тебя `среди₋3820` `морей₋3220`.
Богатство₋1952` твое и `товары₋5801` твои, все `склады₋4627` твои, `корабельщики₋4419` твои и `кормчие₋2259` твои, `заделывавшие₋2388` `пробоины₋919` твои и `распоряжавшиеся₋6148` `торговлею₋4627` твоею, и все `ратники₋582` твои, какие `₋4421` `у₋8432` тебя были, и все `множество₋6951` `народа₋6951` в тебе, в `день₋3117` `падения₋4658` твоего `упадет₋5307` в `сердце₋3820` `морей₋3220`.
От `вопля₋6963` `₋2201` `кормчих₋2259` твоих `содрогнутся₋7493` `окрестности₋4054`.
И с `кораблей₋591` своих `сойдут₋3381` все `гребцы₋8610` `корабельщики₋4880`, все `₋4419` `кормчие₋2259` `моря₋3220`, и `станут₋5975` на `землю₋776`;
и `зарыдают₋8085` о тебе громким `голосом₋6963`, и `горько₋4751` `застенают₋2199`, `посыпав₋5927` `пеплом₋6083` `головы₋7218` свои и `валяясь₋6428` во `прахе₋665`;
и `остригут₋7139` по тебе волосы `догола₋7144`, и `опояшутся₋2296` `вретищами₋8242`, и `заплачут₋1058` о тебе от `душевной₋5315` `скорби₋4751` `горьким₋4751` `плачем₋4553`;
и в `сетовании₋5204` своем `поднимут₋5375` `плачевную₋7015` `песнь₋7015` о тебе, и так `зарыдают₋6969` о тебе: "кто как `Тир₋6865`, так `разрушенный₋1822` `посреди₋8432` `моря₋3220`!
Когда `приходили₋3318` с `морей₋3220` `товары₋5801` твои, ты `насыщал₋7646` `многие₋7227` `народы₋5971`; `множеством₋7230` `богатства₋1952` твоего и `торговлею₋4627` твоею `обогащал₋6238` `царей₋4428` `земли₋776`.
А `когда₋6256` ты `разбит₋7665` `морями₋3220` в `пучине₋4615` `вод₋4325`, `товары₋4627` твои и все `толпившееся₋6951` `в₋8432` тебе `упало₋5307`.
Все `обитатели₋3427` `островов₋339` `ужаснулись₋8074` о тебе, и `цари₋4428` их `содрогнулись₋8178`, `₋8175` `изменились₋7481` в `лицах₋6440`.
Торговцы₋5503` других `народов₋5971` `свистнули₋8319` о тебе; ты сделался `ужасом₋1091`, — и не будет тебя `во₋5704` `веки₋5769`".