26:29:1๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 20:1โ26โ20โ1๐ะะตะท 26:1โ26โ26โ1๐ะะตะท 29:17โ26โ29โ17๐ะะตะท 40:1โ26โ40โ1๐ะะตะท 8:1โ26โ8โ1
26:29:2๐ะะตะท 20:46โ26โ20โ46๐ะะตะท 21:2โ26โ21โ2๐ะะตะท 25:2โ26โ25โ2๐ะะตะท 28:21โ26โ28โ21๐ะะตะท 28:22โ26โ28โ22๐ะะตะท 32:32โ26โ32โ32๐ะะตะท 6:2โ26โ6โ2๐ะั 19:17โ23โ19โ17๐ะั 20:1-6โ23โ20โ1,2,3,4,5,6๐ะะตั 25:18โ24โ25โ18๐ะะตั 25:19โ24โ25โ19๐ะะตั 43:8-13โ24โ43โ8,9,10,11,12,13๐ะะตั 44:30โ24โ44โ30๐ะะตั 46:2-16โ24โ46โ2,3,4,5,6,7,8,9,10,11,12,13,14,15,16๐ะะตั 9:25โ24โ9โ25๐ะะตั 9:26โ24โ9โ26๐ะะพะธะปั 3:19โ29โ3โ19๐ะะฐั 14:18โ38โ14โ18๐ะะฐั 14:19โ38โ14โ19
26:29:3๐ะะฐะฝ 4:30โ27โ4โ30๐ะะฐะฝ 4:31โ27โ4โ31๐ะัะพั 8:17โ5โ8โ17๐ะะตะท 28:2โ26โ28โ2๐ะะตะท 28:22โ26โ28โ22๐ะะตะท 29:10โ26โ29โ10๐ะะตะท 29:9โ26โ29โ9๐ะะตะท 32:2โ26โ32โ2๐ะั 10:13โ23โ10โ13๐ะั 10:14โ23โ10โ14๐ะั 27:1โ23โ27โ1๐ะั 51:9โ23โ51โ9๐ะะตั 44:30โ24โ44โ30๐ะะฐัะผ 1:6โ34โ1โ6๐ะั 74:13โ19โ74โ13๐ะั 74:14โ19โ74โ14๐ะั 76:7โ19โ76โ7๐ะัะบั 12:16โ66โ12โ16๐ะัะบั 12:17โ66โ12โ17๐ะัะบั 12:3โ66โ12โ3๐ะัะบั 12:4โ66โ12โ4๐ะัะบั 13:11โ66โ13โ11๐ะัะบั 13:2โ66โ13โ2๐ะัะบั 13:4โ66โ13โ4๐ะัะบั 16:13โ66โ16โ13๐ะัะบั 20:2โ66โ20โ2
26:29:4๐4ะฆะฐั 19:28โ12โ19โ28๐ะะผ 4:2โ30โ4โ2๐ะะตะท 38:4โ26โ38โ4๐ะะฒะฒ 1:14โ35โ1โ14๐ะะฒะฒ 1:15โ35โ1โ15๐ะั 37:29โ23โ37โ29๐ะะพะฒ 41:1โ18โ41โ1๐ะะพะฒ 41:2โ18โ41โ2
26:29:5๐1ะฆะฐั 17:44โ9โ17โ44๐ะะตะท 31:18โ26โ31โ18๐ะะตะท 32:4-6โ26โ32โ4,5,6๐ะะตะท 39:11-20โ26โ39โ11,12,13,14,15,16,17,18,19,20๐ะะตะท 39:4-6โ26โ39โ4,5,6๐ะะตั 16:4โ24โ16โ4๐ะะตั 25:33โ24โ25โ33๐ะะตั 34:20โ24โ34โ20๐ะะตั 7:33โ24โ7โ33๐ะะตั 8:2โ24โ8โ2๐ะั 110:5โ19โ110โ5๐ะั 110:6โ19โ110โ6๐ะั 74:14โ19โ74โ14๐ะัะบั 19:17โ66โ19โ17๐ะัะบั 19:18โ66โ19โ18
26:29:6๐4ะฆะฐั 18:21โ12โ18โ21๐ะัั 14:18โ2โ14โ18๐ะัั 9:14โ2โ9โ14๐ะะตะท 28:22-24โ26โ28โ22,23,24๐ะะตะท 28:26โ26โ28โ26๐ะั 20:5โ23โ20โ5๐ะั 20:6โ23โ20โ6๐ะั 30:2-7โ23โ30โ2,3,4,5,6,7๐ะั 31:1-3โ23โ31โ1,2,3๐ะั 36:6โ23โ36โ6๐ะะตั 2:36โ24โ2โ36๐ะะปะฐั 4:17โ25โ4โ17
26:29:7๐ะะตะท 17:15-17โ26โ17โ15,16,17๐ะะตั 17:5โ24โ17โ5๐ะะตั 17:6โ24โ17โ6๐ะะตั 37:5-11โ24โ37โ5,6,7,8,9,10,11๐ะัะธัั 25:19โ20โ25โ19๐ะั 118:8โ19โ118โ8๐ะั 118:9โ19โ118โ9๐ะั 146:3โ19โ146โ3๐ะั 146:4โ19โ146โ4
26:29:8๐ะัั 12:12โ2โ12โ12๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 25:13โ26โ25โ13๐ะะตะท 29:19โ26โ29โ19๐ะะตะท 29:20โ26โ29โ20๐ะะตะท 30:10โ26โ30โ10๐ะะตะท 30:4โ26โ30โ4๐ะะตะท 32:10-13โ26โ32โ10,11,12,13๐ะัั 6:7โ1โ6โ7๐ะะตั 32:43โ24โ32โ43๐ะะตั 46:13-26โ24โ46โ13,14,15,16,17,18,19,20,21,22,23,24,25,26๐ะะตั 7:20โ24โ7โ20
26:29:9๐ะะตะท 29:10-12โ26โ29โ10,11,12๐ะะตะท 29:3โ26โ29โ3๐ะะตะท 30:13-17โ26โ30โ13,14,15,16,17๐ะะตะท 30:7โ26โ30โ7๐ะะตั 43:10-13โ24โ43โ10,11,12,13๐ะัะธัั 16:18โ20โ16โ18๐ะัะธัั 18:12โ20โ18โ12๐ะัะธัั 29:23โ20โ29โ23
26:29:10๐ะัั 14:2โ2โ14โ2๐ะะตะท 29:11โ26โ29โ11๐ะะตะท 30:12โ26โ30โ12๐ะะตะท 30:6-9โ26โ30โ6,7,8,9๐ะะฒะฒ 3:8โ35โ3โ8๐ะะตั 44:1โ24โ44โ1๐ะะตั 46:14โ24โ46โ14
26:29:11๐2ะะฐั 36:21โ14โ36โ21๐ะะฐะฝ 9:2โ27โ9โ2๐ะะตะท 30:10-13โ26โ30โ10,11,12,13๐ะะตะท 31:12โ26โ31โ12๐ะะตะท 32:13โ26โ32โ13๐ะะตะท 33:28โ26โ33โ28๐ะะตะท 36:28โ26โ36โ28๐ะั 23:15โ23โ23โ15๐ะั 23:17โ23โ23โ17๐ะะตั 25:11โ24โ25โ11๐ะะตั 25:12โ24โ25โ12๐ะะตั 29:10โ24โ29โ10๐ะะตั 43:11โ24โ43โ11๐ะะตั 43:12โ24โ43โ12
26:29:12๐ะะตะท 30:23โ26โ30โ23๐ะะตะท 30:7โ26โ30โ7๐ะะตั 25:15-19โ24โ25โ15,16,17,18,19๐ะะตั 27:6-11โ24โ27โ6,7,8,9,10,11๐ะะตั 46:19โ24โ46โ19
26:29:13๐ะั 19:22โ23โ19โ22๐ะะตั 46:26โ24โ46โ26
26:29:14๐1ะะฐั 1:12โ13โ1โ12๐ะะตะท 30:14โ26โ30โ14๐ะัั 10:14โ1โ10โ14๐ะั 11:11โ23โ11โ11๐ะะตั 44:1โ24โ44โ1
26:29:15๐ะะฐะฝ 11:42โ27โ11โ42๐ะะฐะฝ 11:43โ27โ11โ43๐ะะตะท 17:14โ26โ17โ14๐ะะตะท 17:6โ26โ17โ6๐ะะตะท 30:13โ26โ30โ13๐ะะตะท 31:2โ26โ31โ2๐ะะตะท 32:2โ26โ32โ2๐ะะฐัะผ 3:8โ34โ3โ8๐ะะฐัะผ 3:9โ34โ3โ9๐ะะฐั 10:11โ38โ10โ11
26:29:16๐3ะฆะฐั 17:18โ11โ17โ18๐ะะตะท 17:15-17โ26โ17โ15,16,17๐ะะตะท 21:23โ26โ21โ23๐ะะตะท 28:22-24โ26โ28โ22,23,24๐ะะตะท 28:26โ26โ28โ26๐ะะตะท 29:21โ26โ29โ21๐ะะตะท 29:6โ26โ29โ6๐ะะตะท 29:7โ26โ29โ7๐ะะตะท 29:9โ26โ29โ9๐ะะฒั 10:17โ65โ10โ17๐ะะฒั 10:3โ65โ10โ3๐ะั 12:1โ28โ12โ1๐ะั 14:3โ28โ14โ3๐ะั 5:13โ28โ5โ13๐ะั 7:11โ28โ7โ11๐ะั 8:13โ28โ8โ13๐ะั 9:9โ28โ9โ9๐ะั 20:5โ23โ20โ5๐ะั 30:1-6โ23โ30โ1,2,3,4,5,6๐ะั 31:1-3โ23โ31โ1,2,3๐ะั 36:4-6โ23โ36โ4,5,6๐ะั 64:9โ23โ64โ9๐ะะตั 14:10โ24โ14โ10๐ะะตั 2:18โ24โ2โ18๐ะะตั 2:19โ24โ2โ19๐ะะตั 2:36โ24โ2โ36๐ะะตั 2:37โ24โ2โ37๐ะะตั 37:5-7โ24โ37โ5,6,7๐ะะปะฐั 4:17โ25โ4โ17๐ะงะธั 5:15โ4โ5โ15๐ะั 25:7โ19โ25โ7๐ะั 79:8โ19โ79โ8๐ะัะบั 16:19โ66โ16โ19
26:29:17๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 29:1โ26โ29โ1
26:29:18๐ะะตะท 26:7-12โ26โ26โ7,8,9,10,11,12๐ะะตั 25:9โ24โ25โ9๐ะะตั 27:6โ24โ27โ6
26:29:19๐ะะตะท 29:8-10โ26โ29โ8,9,10๐ะะตะท 30:10-12โ26โ30โ10,11,12๐ะะตั 43:10-13โ24โ43โ10,11,12,13
26:29:20๐4ะฆะฐั 10:30โ12โ10โ30๐ะั 10:6โ23โ10โ6๐ะั 10:7โ23โ10โ7๐ะั 45:1-3โ23โ45โ1,2,3๐ะะตั 25:9โ24โ25โ9
26:29:21๐1ะฆะฐั 2:10โ9โ2โ10๐ะะผ 3:7โ30โ3โ7๐ะะผ 3:8โ30โ3โ8๐ะะพะป 4:3โ58โ4โ3๐ะะพะป 4:4โ58โ4โ4๐ะะตะท 24:27โ26โ24โ27๐ะะตะท 28:25โ26โ28โ25๐ะะตะท 28:26โ26โ28โ26๐ะะตะท 29:16โ26โ29โ16๐ะะตะท 29:6โ26โ29โ6๐ะะตะท 29:9โ26โ29โ9๐ะะตะท 3:26โ26โ3โ26๐ะะตะท 33:22โ26โ33โ22๐ะั 27:6โ23โ27โ6๐ะะตั 23:5โ24โ23โ5๐ะะบ 1:69โ42โ1โ69๐ะะบ 21:15โ42โ21โ15๐ะั 112:9โ19โ112โ9๐ะั 132:17โ19โ132โ17๐ะั 148:14โ19โ148โ14๐ะั 51:15โ19โ51โ15๐ะั 92:10โ19โ92โ10