26:3:1๐1ะขะธะผ 4:15โ61โ4โ15๐ะะตะท 2:3โ26โ2โ3๐ะะตะท 2:8โ26โ2โ8๐ะะตะท 2:9โ26โ2โ9๐ะะตะท 3:10โ26โ3โ10๐ะะตะท 3:11โ26โ3โ11๐ะะตะท 3:15โ26โ3โ15๐ะะตะท 3:17-21โ26โ3โ17,18,19,20,21๐ะะตั 24:1-7โ24โ24โ1,2,3,4,5,6,7๐ะัะบั 10:10โ66โ10โ10๐ะัะบั 10:9โ66โ10โ9
26:3:2๐ะะตัะฝ 26:19โ44โ26โ19๐ะะตั 25:17โ24โ25โ17
26:3:3๐ะะพะป 3:16โ58โ3โ16๐ะะตะท 2:10โ26โ2โ10๐ะะตั 15:16โ24โ15โ16๐ะะตั 20:9โ24โ20โ9๐ะะตั 6:11โ24โ6โ11๐ะะพะฒ 23:12โ18โ23โ12๐ะะพะฒ 32:18โ18โ32โ18๐ะะพะฒ 32:19โ18โ32โ19๐ะะฝ 6:53-63โ43โ6โ53,54,55,56,57,58,59,60,61,62,63๐ะะฝ 7:38โ43โ7โ38๐ะัะธัั 2:10โ20โ2โ10๐ะัะธัั 2:11โ20โ2โ11๐ะั 119:103โ19โ119โ103๐ะั 119:11โ19โ119โ11๐ะั 119:97โ19โ119โ97๐ะั 19:10โ19โ19โ10๐ะัะบั 10:10โ66โ10โ10๐ะัะบั 10:9โ66โ10โ9
26:3:4๐ะะตัะฝ 1:8โ44โ1โ8๐ะะตะท 2:3โ26โ2โ3๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:11โ26โ3โ11๐ะั 10:5โ40โ10โ5๐ะั 10:6โ40โ10โ6๐ะั 15:24โ40โ15โ24
26:3:5๐ะะตัะฝ 26:17โ44โ26โ17๐ะะตัะฝ 26:18โ44โ26โ18๐ะะตะท 3:6โ26โ3โ6๐ะั 33:19โ23โ33โ19๐ะะพะฝะฐ 1:2โ32โ1โ2๐ะะพะฝะฐ 3:2-4โ32โ3โ2,3,4๐ะั 81:5โ19โ81โ5
26:3:6๐ะะตัะฝ 27:28โ44โ27โ28๐ะะพะฝะฐ 3:5-10โ32โ3โ5,6,7,8,9,10๐ะะบ 11:30-32โ42โ11โ30,31,32๐ะั 11:20-24โ40โ11โ20,21,22,23,24๐ะั 12:41โ40โ12โ41๐ะั 12:42โ40โ12โ42๐ะะธะผ 9:30-33โ52โ9โ30,31,32,33
26:3:7๐1ะฆะฐั 8:7โ9โ8โ7๐ะะตะท 2:4โ26โ2โ4๐ะะตะท 24:7โ26โ24โ7๐ะั 3:9โ23โ3โ9๐ะะตั 25:3โ24โ25โ3๐ะะตั 25:4โ24โ25โ4๐ะะตั 3:3โ24โ3โ3๐ะะตั 44:16โ24โ44โ16๐ะะตั 44:4โ24โ44โ4๐ะะตั 44:5โ24โ44โ5๐ะะตั 5:3โ24โ5โ3๐ะะฝ 15:20-24โ43โ15โ20,21,22,23,24๐ะะฝ 5:40-47โ43โ5โ40,41,42,43,44,45,46,47๐ะะบ 10:16โ42โ10โ16๐ะะบ 13:34โ42โ13โ34๐ะะบ 19:14โ42โ19โ14
26:3:8๐3ะฆะฐั 21:20โ11โ21โ20๐ะะตัะฝ 7:51-56โ44โ7โ51,52,53,54,55,56๐ะัั 11:4-8โ2โ11โ4,5,6,7,8๐ะัั 4:15โ2โ4โ15๐ะัั 4:16โ2โ4โ16๐ะะฒั 11:27โ65โ11โ27๐ะะฒั 11:32-37โ65โ11โ32,33,34,35,36,37๐ะั 50:7โ23โ50โ7๐ะะตั 1:18โ24โ1โ18๐ะะตั 15:20โ24โ15โ20๐ะะธั 3:8โ33โ3โ8
26:3:9๐1ะขะธะผ 2:3โ61โ2โ3๐2ะขะธะผ 2:6โ62โ2โ6๐ะะตะท 2:6โ26โ2โ6๐ะั 41:10โ23โ41โ10๐ะั 41:14โ23โ41โ14๐ะั 50:7โ23โ50โ7๐ะะตั 1:17โ24โ1โ17๐ะะตั 1:8โ24โ1โ8๐ะะตั 17:18โ24โ17โ18๐ะะธั 3:8โ33โ3โ8๐ะะฐั 7:12โ38โ7โ12
26:3:10๐1ะคะตั 2:13โ59โ2โ13๐1ะคะตั 4:1โ59โ4โ1๐ะะตะท 2:8โ26โ2โ8๐ะะตะท 3:1-3โ26โ3โ1,2,3๐ะะพะฒ 22:22โ18โ22โ22๐ะะบ 8:15โ42โ8โ15๐ะัะธัั 19:20โ20โ19โ20๐ะัะธัั 8:10โ20โ8โ10๐ะั 119:11โ19โ119โ11
26:3:11๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะะฐะฝ 12:1โ27โ12โ1๐ะะฐะฝ 6:13โ27โ6โ13๐ะัะพั 9:12โ5โ9โ12๐ะัั 32:7โ2โ32โ7๐ะะตะท 11:24โ26โ11โ24๐ะะตะท 11:25โ26โ11โ25๐ะะตะท 2:5โ26โ2โ5๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:15โ26โ3โ15๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 33:12โ26โ33โ12๐ะะตะท 33:17โ26โ33โ17๐ะะตะท 33:2โ26โ33โ2๐ะะตะท 33:30โ26โ33โ30๐ะะตะท 37:18โ26โ37โ18
26:3:12๐3ะฆะฐั 18:12โ11โ18โ12๐1ะฆะฐั 4:21โ9โ4โ21๐1ะฆะฐั 4:22โ9โ4โ22๐4ะฆะฐั 2:16โ12โ2โ16๐ะะตัะฝ 2:2โ44โ2โ2๐ะะตัะฝ 8:39โ44โ8โ39๐ะัั 40:34โ2โ40โ34๐ะัั 40:35โ2โ40โ35๐ะะตะท 10:18โ26โ10โ18๐ะะตะท 10:19โ26โ10โ19๐ะะตะท 10:4โ26โ10โ4๐ะะตะท 11:1โ26โ11โ1๐ะะตะท 11:22โ26โ11โ22๐ะะตะท 11:23โ26โ11โ23๐ะะตะท 11:24โ26โ11โ24๐ะะตะท 2:2โ26โ2โ2๐ะะตะท 3:14โ26โ3โ14๐ะะตะท 40:1โ26โ40โ1๐ะะตะท 40:2โ26โ40โ2๐ะะตะท 8:3โ26โ8โ3๐ะะตะท 9:3โ26โ9โ3๐ะั 6:3โ23โ6โ3๐ะั 103:20โ19โ103โ20๐ะั 103:21โ19โ103โ21๐ะั 148:2โ19โ148โ2๐ะั 72:18โ19โ72โ18๐ะั 72:19โ19โ72โ19๐ะัะบั 1:10โ66โ1โ10๐ะัะบั 1:15โ66โ1โ15๐ะัะบั 19:6โ66โ19โ6๐ะัะบั 5:11-14โ66โ5โ11,12,13,14
26:3:13๐2ะฆะฐั 5:24โ10โ5โ24๐ะะตะท 1:24โ26โ1โ24๐ะะตะท 10:16โ26โ10โ16๐ะะตะท 10:17โ26โ10โ17๐ะะตะท 10:5โ26โ10โ5
26:3:14๐3ะฆะฐั 18:46โ11โ18โ46๐4ะฆะฐั 2:16โ12โ2โ16๐4ะฆะฐั 3:15โ12โ3โ15๐ะะตะท 1:3โ26โ1โ3๐ะะตะท 3:12โ26โ3โ12๐ะะตะท 37:1โ26โ37โ1๐ะะตะท 8:1โ26โ8โ1๐ะะตะท 8:3โ26โ8โ3๐ะะตั 20:14-18โ24โ20โ14,15,16,17,18๐ะะตั 20:7-9โ24โ20โ7,8,9๐ะะตั 6:11โ24โ6โ11๐ะะฝ 4:1โ43โ4โ1๐ะะฝ 4:3โ43โ4โ3๐ะะฝ 4:9โ43โ4โ9๐ะงะธั 11:11-19โ4โ11โ11,12,13,14,15,16,17,18,19
26:3:15๐ะะตะท 1:1โ26โ1โ1๐ะะตะท 10:15โ26โ10โ15๐ะะตะท 3:23โ26โ3โ23๐ะะตะท 43:3โ26โ43โ3๐ะัั 50:10โ1โ50โ10๐ะะฒะฒ 3:16โ35โ3โ16๐ะะตั 23:9โ24โ23โ9๐ะะพะฒ 2:13โ18โ2โ13๐ะั 137:1โ19โ137โ1
26:3:16๐ะะตั 42:7โ24โ42โ7
26:3:17๐1ะะพั 12:28โ53โ12โ28๐1ะะพั 4:14โ53โ4โ14๐1ะคะตั 5:14โ59โ5โ14๐2ะะฐั 19:10โ14โ19โ10๐2ะะพั 5:11โ54โ5โ11๐2ะะพั 5:20โ54โ5โ20๐ะะตัะฝ 20:28-31โ44โ20โ28,29,30,31๐ะะพะป 1:28โ58โ1โ28๐ะะตะท 33:2-9โ26โ33โ2,3,4,5,6,7,8,9๐ะะตะท 33:6-8โ26โ33โ6,7,8๐ะะฒะฒ 2:1โ35โ2โ1๐ะะฒั 13:17โ65โ13โ17๐ะั 21:11โ23โ21โ11๐ะั 21:12โ23โ21โ12๐ะั 21:6โ23โ21โ6๐ะั 21:8โ23โ21โ8๐ะั 52:8โ23โ52โ8๐ะั 56:10โ23โ56โ10๐ะั 58:1โ23โ58โ1๐ะั 62:6โ23โ62โ6๐ะะตั 31:6โ24โ31โ6๐ะะตั 6:10โ24โ6โ10๐ะะตั 6:17โ24โ6โ17๐ะั 3:7โ40โ3โ7๐ะะตัะฝ 3:3โ22โ3โ3๐ะะตัะฝ 5:7โ22โ5โ7
26:3:18๐1ะขะธะผ 4:16โ61โ4โ16๐1ะขะธะผ 5:22โ61โ5โ22๐4ะฆะฐั 1:4โ12โ1โ4๐2ะฆะฐั 4:11โ10โ4โ11๐ะะตัะฝ 2:40โ44โ2โ40๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะะตัะฝ 3:19โ44โ3โ19๐ะั 5:5โ56โ5โ5๐ะั 5:6โ56โ5โ6๐ะะตะท 18:13โ26โ18โ13๐ะะตะท 18:20โ26โ18โ20๐ะะตะท 18:30-32โ26โ18โ30,31,32๐ะะตะท 18:4โ26โ18โ4๐ะะตะท 33:10โ26โ33โ10๐ะะตะท 33:6โ26โ33โ6๐ะะตะท 33:8โ26โ33โ8๐ะะตะท 33:9โ26โ33โ9๐ะะตะท 34:10โ26โ34โ10๐ะัั 2:17โ1โ2โ17๐ะัั 3:3โ1โ3โ3๐ะัั 3:4โ1โ3โ4๐ะัั 42:22โ1โ42โ22๐ะัั 9:5โ1โ9โ5๐ะัั 9:6โ1โ9โ6๐ะั 3:11โ23โ3โ11๐ะะฐะบ 5:19โ45โ5โ19๐ะะฐะบ 5:20โ45โ5โ20๐ะะฝ 8:21โ43โ8โ21๐ะะฝ 8:24โ43โ8โ24๐ะะบ 11:50โ42โ11โ50๐ะะบ 11:51โ42โ11โ51๐ะะบ 13:3โ42โ13โ3๐ะะบ 13:5โ42โ13โ5๐ะงะธั 26:65โ4โ26โ65๐ะัะธัั 14:32โ20โ14โ32
26:3:19๐1ะคะตั 4:6โ59โ4โ6๐2ะะฐั 36:15โ14โ36โ15๐2ะะฐั 36:16โ14โ36โ16๐2ะะพั 2:15-17โ54โ2โ15,16,17๐4ะฆะฐั 17:13-23โ12โ17โ13,14,15,16,17,18,19,20,21,22,23๐2ะคะตั 1:8โ60โ1โ8๐2ะคะตั 1:9โ60โ1โ9๐ะะตัะฝ 13:45โ44โ13โ45๐ะะตัะฝ 13:46โ44โ13โ46๐ะะตัะฝ 18:5โ44โ18โ5๐ะะตัะฝ 18:6โ44โ18โ6๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตะท 14:14โ26โ14โ14๐ะะตะท 14:20โ26โ14โ20๐ะะตะท 3:18โ26โ3โ18๐ะะตะท 3:21โ26โ3โ21๐ะะตะท 33:5โ26โ33โ5๐ะะตะท 33:9โ26โ33โ9๐ะะฒั 10:26โ65โ10โ26๐ะะฒั 10:27โ65โ10โ27๐ะะฒั 12:25โ65โ12โ25๐ะะฒั 2:1-3โ65โ2โ1,2,3๐ะั 49:4โ23โ49โ4๐ะั 49:5โ23โ49โ5๐ะะตั 42:19-22โ24โ42โ19,20,21,22๐ะะตั 44:4โ24โ44โ4๐ะะตั 44:5โ24โ44โ5๐ะะบ 10:10โ42โ10โ10๐ะะบ 10:11โ42โ10โ11๐ะัะธัั 29:1โ20โ29โ1
26:3:20๐1ะะพั 1:23โ53โ1โ23๐1ะะฝ 2:19โ48โ2โ19๐1ะะตั 2:8โ46โ2โ8๐2ะะฐั 19:2-4โ14โ19โ2,3,4๐2ะะฐั 24:17-22โ14โ24โ17,18,19,20,21,22๐2ะะฐั 24:2โ14โ24โ2๐2ะะฐั 25:15โ14โ25โ15๐2ะะตั 2:18-22โ47โ2โ18,19,20,21,22๐2ะะตั 2:21โ47โ2โ21๐2ะฆะฐั 12:7-13โ10โ12โ7,8,9,10,11,12,13๐2ะคะตั 2:9-12โ60โ2โ9,10,11,12๐ะะฐะฝ 9:18โ27โ9โ18๐ะัะพั 13:3โ5โ13โ3๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:7-9โ26โ14โ7,8,9๐ะะตะท 18:24โ26โ18โ24๐ะะตะท 18:26โ26โ18โ26๐ะะตะท 3:18โ26โ3โ18๐ะะตะท 33:12โ26โ33โ12๐ะะตะท 33:13โ26โ33โ13๐ะะตะท 33:6โ26โ33โ6๐ะะตะท 7:19โ26โ7โ19๐ะะฒั 10:38โ65โ10โ38๐ะะฒั 13:17โ65โ13โ17๐ะั 64:6โ23โ64โ6๐ะั 8:14โ23โ8โ14๐ะะตั 6:21โ24โ6โ21๐ะะตะฒ 19:17โ3โ19โ17๐ะะบ 2:34โ42โ2โ34๐ะะบ 8:15โ42โ8โ15๐ะั 12:43-45โ40โ12โ43,44,45๐ะั 13:20โ40โ13โ20๐ะั 13:21โ40โ13โ21๐ะั 18:15โ40โ18โ15๐ะัะธัั 25:12โ20โ25โ12๐ะั 119:165โ19โ119โ165๐ะั 125:5โ19โ125โ5๐ะั 36:3โ19โ36โ3๐ะะธะผ 11:9โ52โ11โ9๐ะะธะผ 2:7โ52โ2โ7๐ะะธะผ 2:8โ52โ2โ8๐ะะธะผ 9:32โ52โ9โ32๐ะะธะผ 9:33โ52โ9โ33๐ะกะพั 1:6โ36โ1โ6
26:3:21๐1ะะพั 10:12โ53โ10โ12๐1ะะพั 4:14โ53โ4โ14๐1ะะฝ 3:6-9โ48โ3โ6,7,8,9๐1ะคะตั 4:6-8โ59โ4โ6,7,8๐1ะคะตั 5:14โ59โ5โ14๐1ะขะธะผ 4:16โ61โ4โ16๐ะะตัะฝ 20:31โ44โ20โ31๐ะะพะป 1:28โ58โ1โ28๐ะะพะป 3:5-8โ58โ3โ5,6,7,8๐ะั 4:17-21โ56โ4โ17,18,19,20,21๐ะั 5:5โ56โ5โ5๐ะั 5:6โ56โ5โ6๐ะะตะท 3:19โ26โ3โ19๐ะะตะท 3:20โ26โ3โ20๐ะะฐะป 1:6-10โ55โ1โ6,7,8,9,10๐ะะฐะป 2:11-13โ55โ2โ11,12,13๐ะะฐะป 5:2-7โ55โ5โ2,3,4,5,6,7๐ะะฐะบ 5:20โ45โ5โ20๐ะั 24:24โ40โ24โ24๐ะั 24:25โ40โ24โ25๐ะัะธัั 17:10โ20โ17โ10๐ะัะธัั 9:9โ20โ9โ9๐ะั 19:11โ19โ19โ11๐ะัะบั 3:19โ66โ3โ19๐ะขะธั 2:15โ63โ2โ15
26:3:22๐ะะตัะฝ 9:6โ44โ9โ6๐ะะตะท 1:3โ26โ1โ3๐ะะตะท 3:14โ26โ3โ14๐ะะตะท 37:1โ26โ37โ1๐ะะตะท 8:4โ26โ8โ4
26:3:23๐ะะตัะฝ 7:55โ44โ7โ55๐ะะฐะฝ 10:8โ27โ10โ8๐ะะฐะฝ 10:9โ27โ10โ9๐ะะฐะฝ 8:17โ27โ8โ17๐ะะตะท 1:1-3โ26โ1โ1,2,3๐ะะตะท 1:28โ26โ1โ28๐ะะตะท 1:4โ26โ1โ4๐ะะตะท 10:18โ26โ10โ18๐ะะตะท 9:3โ26โ9โ3๐ะงะธั 16:19โ4โ16โ19๐ะงะธั 16:42โ4โ16โ42๐ะัะบั 1:17โ66โ1โ17๐ะัะบั 4:10โ66โ4โ10๐ะัะบั 5:14โ66โ5โ14๐ะัะบั 5:8โ66โ5โ8
26:3:24๐ะะฐะฝ 10:19โ27โ10โ19๐ะะฐะฝ 10:8-10โ27โ10โ8,9,10๐ะะตะท 2:2โ26โ2โ2๐ะะตะท 37:10โ26โ37โ10๐ะะตะท 4:1-4โ26โ4โ1,2,3,4
26:3:25๐ะะตัะฝ 20:23โ44โ20โ23๐ะะตัะฝ 21:11-13โ44โ21โ11,12,13๐ะะตัะฝ 9:16โ44โ9โ16๐ะะตะท 4:8โ26โ4โ8๐ะะฝ 21:18โ43โ21โ18๐ะะบ 3:21โ41โ3โ21
26:3:26๐ะะผ 5:10โ30โ5โ10๐ะะผ 8:11โ30โ8โ11๐ะะผ 8:12โ30โ8โ12๐ะะตะท 2:3-8โ26โ2โ3,4,5,6,7,8๐ะะตะท 24:27โ26โ24โ27๐ะั 4:17โ28โ4โ17๐ะั 1:2โ23โ1โ2๐ะะตั 1:17โ24โ1โ17๐ะะปะฐั 2:9โ25โ2โ9๐ะะบ 1:20-22โ42โ1โ20,21,22๐ะะธั 3:6โ33โ3โ6๐ะะธั 3:7โ33โ3โ7๐ะั 137:6โ19โ137โ6๐ะั 36:11โ19โ36โ11๐ะั 36:12โ19โ36โ12๐ะั 51:15โ19โ51โ15
26:3:27๐ะั 6:19โ56โ6โ19๐ะัั 4:11โ2โ4โ11๐ะัั 4:12โ2โ4โ12๐ะะตะท 11:25โ26โ11โ25๐ะะตะท 12:2โ26โ12โ2๐ะะตะท 12:3โ26โ12โ3๐ะะตะท 2:5โ26โ2โ5๐ะะตะท 24:27โ26โ24โ27๐ะะตะท 29:21โ26โ29โ21๐ะะตะท 3:11โ26โ3โ11๐ะะตะท 3:26โ26โ3โ26๐ะะตะท 3:9โ26โ3โ9๐ะะตะท 33:32โ26โ33โ32๐ะะบ 21:15โ42โ21โ15๐ะั 11:15โ40โ11โ15๐ะั 13:9โ40โ13โ9๐ะัะบั 22:10โ66โ22โ10๐ะัะบั 22:11โ66โ22โ11