26:33:1๐ะะตะท 33:1โ26โ33โ1
26:33:2๐4ะฆะฐั 9:17-20โ12โ9โ17,18,19,20๐2ะฆะฐั 18:24-27โ10โ18โ24,25,26,27๐ะะตะท 11:8โ26โ11โ8๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 14:21โ26โ14โ21๐ะะตะท 21:9-16โ26โ21โ9,10,11,12,13,14,15,16๐ะะตะท 3:11โ26โ3โ11๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 33:17โ26โ33โ17๐ะะตะท 33:30โ26โ33โ30๐ะะตะท 33:7โ26โ33โ7๐ะะตะท 6:3โ26โ6โ3๐ะั 9:8โ28โ9โ8๐ะั 21:6-9โ23โ21โ6,7,8,9๐ะั 56:10โ23โ56โ10๐ะั 56:9โ23โ56โ9๐ะั 62:6โ23โ62โ6๐ะะตั 12:12โ24โ12โ12๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะะตั 25:31โ24โ25โ31๐ะะตั 47:6โ24โ47โ6๐ะะตั 47:7โ24โ47โ7๐ะะตั 51:12โ24โ51โ12๐ะะตะฒ 26:25โ3โ26โ25๐ะะฐั 13:7โ38โ13โ7
26:33:3๐1ะะพั 14:1โ53โ14โ1๐ะะผ 3:1โ30โ3โ1๐ะะตะท 33:8โ26โ33โ8๐ะะตะท 33:9โ26โ33โ9๐ะั 8:1โ28โ8โ1๐ะั 58:1โ23โ58โ1๐ะะตั 4:5โ24โ4โ5๐ะะตั 51:27โ24โ51โ27๐ะะตั 6:1โ24โ6โ1๐ะะพะธะปั 2:1โ29โ2โ1๐ะะตะตะผ 4:18โ16โ4โ18๐ะะตะตะผ 4:20โ16โ4โ20
26:33:4๐3ะฆะฐั 2:37โ11โ2โ37๐2ะะฐั 25:16โ14โ25โ16๐2ะฆะฐั 1:16โ10โ1โ16๐ะะตัะฝ 18:6โ44โ18โ6๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตะท 18:13โ26โ18โ13๐ะะตะท 33:5โ26โ33โ5๐ะะตะท 33:9โ26โ33โ9๐ะะฐะบ 1:22โ45โ1โ22๐ะะตั 42:20-22โ24โ42โ20,21,22๐ะะตั 6:17โ24โ6โ17๐ะะตะฒ 20:11-27โ3โ20โ11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27๐ะะตะฒ 20:9โ3โ20โ9๐ะัะธัั 29:1โ20โ29โ1๐ะะฐั 1:2-4โ38โ1โ2,3,4
26:33:5๐4ะฆะฐั 6:10โ12โ6โ10๐ะะตัะฝ 2:37-41โ44โ2โ37,38,39,40,41๐ะัั 9:19-21โ2โ9โ19,20,21๐ะะฒั 11:7โ65โ11โ7๐ะะฒั 2:1-3โ65โ2โ1,2,3๐ะั 51:2โ23โ51โ2๐ะะฝ 8:39โ43โ8โ39๐ะั 95:7โ19โ95โ7
26:33:6๐2ะฆะฐั 4:11โ10โ4โ11๐ะะตะท 18:20โ26โ18โ20๐ะะตะท 18:24โ26โ18โ24๐ะะตะท 3:18-20โ26โ3โ18,19,20๐ะะตะท 33:8โ26โ33โ8๐ะะตะท 33:9โ26โ33โ9๐ะะตะท 34:10โ26โ34โ10๐ะัั 42:22โ1โ42โ22๐ะัั 9:5โ1โ9โ5๐ะั 56:10โ23โ56โ10๐ะั 56:11โ23โ56โ11๐ะะฝ 8:21-24โ43โ8โ21,22,23,24๐ะัะธัั 14:32โ20โ14โ32
26:33:7๐1ะะพั 11:23โ53โ11โ23๐1ะะพั 15:3โ53โ15โ3๐3ะฆะฐั 22:14โ11โ22โ14๐3ะฆะฐั 22:16-28โ11โ22โ16,17,18,19,20,21,22,23,24,25,26,27,28๐1ะคะตั 4:1โ59โ4โ1๐1ะคะตั 4:2โ59โ4โ2๐2ะะฐั 19:10โ14โ19โ10๐ะะตัะฝ 20:20โ44โ20โ20๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะะตัะฝ 5:20โ44โ5โ20๐ะะพะป 1:28โ58โ1โ28๐ะะพะป 1:29โ58โ1โ29๐ะั 4:11โ56โ4โ11๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 2:8โ26โ2โ8๐ะะตะท 3:17-21โ26โ3โ17,18,19,20,21๐ะะฒั 13:17โ65โ13โ17๐ะั 62:6โ23โ62โ6๐ะะตั 1:17โ24โ1โ17๐ะะตั 23:28โ24โ23โ28๐ะะตั 26:2โ24โ26โ2๐ะะตั 31:6โ24โ31โ6๐ะะตั 6:27โ24โ6โ27๐ะะธั 7:4โ33โ7โ4๐ะะตัะฝ 3:3โ22โ3โ3๐ะะตัะฝ 5:7โ22โ5โ7
26:33:8๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะะบะบะป 8:13โ21โ8โ13๐ะะตะท 13:10โ26โ13โ10๐ะะตะท 13:9โ26โ13โ9๐ะะตะท 18:10-13โ26โ18โ10,11,12,13๐ะะตะท 18:18โ26โ18โ18๐ะะตะท 18:20โ26โ18โ20๐ะะตะท 18:4โ26โ18โ4๐ะะตะท 33:14โ26โ33โ14๐ะะตะท 33:6โ26โ33โ6๐ะัั 2:17โ1โ2โ17๐ะัั 3:4โ1โ3โ4๐ะั 3:11โ23โ3โ11๐ะะตั 14:13-16โ24โ14โ13,14,15,16๐ะะตั 8:11โ24โ8โ11๐ะะตั 8:12โ24โ8โ12๐ะะตั 8:13โ24โ8โ13๐ะงะธั 27:3โ4โ27โ3๐ะัะธัั 11:21โ20โ11โ21
26:33:9๐1ะคะตั 4:3-8โ59โ4โ3,4,5,6,7,8๐1ะคะตั 5:14โ59โ5โ14๐2ะะพั 2:15-17โ54โ2โ15,16,17๐ะะตัะฝ 13:40โ44โ13โ40๐ะะตัะฝ 13:46โ44โ13โ46๐ะะตัะฝ 18:5โ44โ18โ5๐ะะตัะฝ 18:6โ44โ18โ6๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 28:23-28โ44โ28โ23,24,25,26,27,28๐ะั 5:3-6โ56โ5โ3,4,5,6๐ะะตะท 3:19โ26โ3โ19๐ะะตะท 3:21โ26โ3โ21๐ะะฐะป 5:19-21โ55โ5โ19,20,21๐ะะฐะป 6:7โ55โ6โ7๐ะะฐะป 6:8โ55โ6โ8๐ะะฒั 12:25โ65โ12โ25๐ะะฒั 2:3โ65โ2โ3๐ะะฝ 8:24โ43โ8โ24๐ะะบ 12:47โ42โ12โ47๐ะคะปะฟ 3:18โ57โ3โ18๐ะคะปะฟ 3:19โ57โ3โ19๐ะัะธัั 15:10โ20โ15โ10๐ะัะธัั 29:1โ20โ29โ1
26:33:10๐ะะตะท 24:23โ26โ24โ23๐ะะตะท 37:11โ26โ37โ11๐ะั 49:14โ23โ49โ14๐ะั 51:20โ23โ51โ20๐ะะตั 2:25โ24โ2โ25๐ะะตะฒ 26:39โ3โ26โ39๐ะั 130:7โ19โ130โ7
26:33:11๐1ะขะธะผ 2:4โ61โ2โ4๐2ะะตั 3:9โ47โ3โ9๐2ะฆะฐั 14:14โ10โ14โ14๐ะะตัะฝ 26:20โ44โ26โ20๐ะะตัะฝ 3:19โ44โ3โ19๐ะะฐะฝ 9:13โ27โ9โ13๐ะะตะท 14:16-18โ26โ14โ16,17,18๐ะะตะท 14:6โ26โ14โ6๐ะะตะท 16:48โ26โ16โ48๐ะะตะท 18:23โ26โ18โ23๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 18:31โ26โ18โ31๐ะะตะท 18:32โ26โ18โ32๐ะะตะท 5:11โ26โ5โ11๐ะั 11:8โ28โ11โ8๐ะั 14:1โ28โ14โ1๐ะั 49:18โ23โ49โ18๐ะั 55:6โ23โ55โ6๐ะั 55:7โ23โ55โ7๐ะะตั 22:24โ24โ22โ24๐ะะตั 3:22โ24โ3โ22๐ะะตั 31:18-20โ24โ31โ18,19,20๐ะะตั 46:18โ24โ46โ18๐ะะปะฐั 3:33โ25โ3โ33๐ะะบ 15:20-32โ42โ15โ20,21,22,23,24,25,26,27,28,29,30,31,32๐ะงะธั 14:21โ4โ14โ21๐ะงะธั 14:28โ4โ14โ28๐ะัะธัั 1:23โ20โ1โ23๐ะัะธัั 8:36โ20โ8โ36๐ะะธะผ 14:11โ52โ14โ11๐ะกะพั 2:9โ36โ2โ9
26:33:12๐1ะะฝ 2:1โ48โ2โ1๐3ะฆะฐั 8:48-50โ11โ8โ48,49,50๐2ะะฐั 7:14โ14โ7โ14๐ะะตะท 18:21โ26โ18โ21๐ะะตะท 18:24-26โ26โ18โ24,25,26๐ะะตะท 18:27-32โ26โ18โ27,28,29,30,31,32๐ะะตะท 3:20โ26โ3โ20๐ะะตะท 3:21โ26โ3โ21๐ะะตะท 33:18โ26โ33โ18๐ะะตะท 33:19โ26โ33โ19๐ะะตะท 33:2โ26โ33โ2๐ะั 21:28-31โ40โ21โ28,29,30,31๐ะะธะผ 3:25โ52โ3โ25
26:33:13๐1ะะฝ 2:19โ48โ2โ19๐2ะะตั 2:20-22โ47โ2โ20,21,22๐ะะตะท 18:24โ26โ18โ24๐ะะตะท 18:4โ26โ18โ4๐ะะตะท 3:20โ26โ3โ20๐ะะฒั 10:38โ65โ10โ38๐ะะบ 18:9-14โ42โ18โ9,10,11,12,13,14๐ะคะปะฟ 3:9โ57โ3โ9๐ะะธะผ 10:3โ52โ10โ3
26:33:14๐ะะตัะฝ 3:19โ44โ3โ19๐ะะตะท 18:21โ26โ18โ21๐ะะตะท 18:27โ26โ18โ27๐ะะตะท 3:18โ26โ3โ18๐ะะตะท 3:19โ26โ3โ19๐ะะตะท 33:8โ26โ33โ8๐ะั 14:1โ28โ14โ1๐ะั 3:11โ23โ3โ11๐ะั 55:7โ23โ55โ7๐ะะตั 18:7โ24โ18โ7๐ะะตั 18:8โ24โ18โ8๐ะะตั 4:1โ24โ4โ1๐ะะบ 13:3-5โ42โ13โ3,4,5๐ะะธั 6:8โ33โ6โ8๐ะั 9:13โ40โ9โ13๐ะัะธัั 28:13โ20โ28โ13
26:33:15๐ะะผ 2:8โ30โ2โ8๐ะัะพั 24:10-13โ5โ24โ10,11,12,13๐ะัะพั 24:17โ5โ24โ17๐ะัะพั 24:6โ5โ24โ6๐ะัั 22:1-4โ2โ22โ1,2,3,4๐ะัั 22:26โ2โ22โ26๐ะัั 22:27โ2โ22โ27๐ะะตะท 18:12โ26โ18โ12๐ะะตะท 18:16โ26โ18โ16๐ะะตะท 18:27โ26โ18โ27๐ะะตะท 18:28โ26โ18โ28๐ะะตะท 18:7โ26โ18โ7๐ะะตะท 20:11โ26โ20โ11๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:21โ26โ20โ21๐ะะพะฒ 22:6โ18โ22โ6๐ะะพะฒ 24:3โ18โ24โ3๐ะะพะฒ 24:9โ18โ24โ9๐ะะตะฒ 18:5โ3โ18โ5๐ะะตะฒ 6:2-5โ3โ6โ2,3,4,5๐ะะบ 1:6โ42โ1โ6๐ะะบ 19:8โ42โ19โ8๐ะงะธั 5:6-8โ4โ5โ6,7,8๐ะั 119:93โ19โ119โ93๐ะัะบั 22:12-14โ66โ22โ12,13,14
26:33:16๐1ะะฝ 2:1-3โ48โ2โ1,2,3๐ะะตะท 18:22โ26โ18โ22๐ะั 1:18โ23โ1โ18๐ะั 43:25โ23โ43โ25๐ะั 44:22โ23โ44โ22๐ะะธั 7:18โ33โ7โ18๐ะะธั 7:19โ33โ7โ19๐ะะธะผ 5:16โ52โ5โ16๐ะะธะผ 5:21โ52โ5โ21
26:33:17๐ะะตะท 18:25โ26โ18โ25๐ะะตะท 18:29โ26โ18โ29๐ะะตะท 33:20โ26โ33โ20๐ะะพะฒ 35:2โ18โ35โ2๐ะะพะฒ 40:8โ18โ40โ8๐ะะบ 19:21โ42โ19โ21๐ะะบ 19:22โ42โ19โ22๐ะั 25:24-26โ40โ25โ24,25,26
26:33:18๐2ะะตั 2:20-22โ47โ2โ20,21,22๐ะะตะท 18:26โ26โ18โ26๐ะะตะท 18:27โ26โ18โ27๐ะะตะท 33:12โ26โ33โ12๐ะะตะท 33:13โ26โ33โ13๐ะะฒั 10:38โ65โ10โ38
26:33:19๐ะะตะท 18:27โ26โ18โ27๐ะะตะท 18:28โ26โ18โ28๐ะะตะท 33:14โ26โ33โ14
26:33:20๐2ะะพั 5:10โ54โ5โ10๐ะะบะบะป 12:14โ21โ12โ14๐ะะตะท 18:25โ26โ18โ25๐ะะตะท 18:29โ26โ18โ29๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 33:17โ26โ33โ17๐ะะฝ 5:29โ43โ5โ29๐ะั 16:27โ40โ16โ27๐ะัะธัั 19:3โ20โ19โ3๐ะั 62:12โ19โ62โ12๐ะัะบั 20:12-15โ66โ20โ12,13,14,15๐ะัะบั 22:12โ66โ22โ12
26:33:21๐2ะะฐั 36:17-21โ14โ36โ17,18,19,20,21๐4ะฆะฐั 24:4-7โ12โ24โ4,5,6,7๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 24:26โ26โ24โ26๐ะะตะท 24:27โ26โ24โ27๐ะะตั 39:2-8โ24โ39โ2,3,4,5,6,7,8๐ะะตั 52:4-14โ24โ52โ4,5,6,7,8,9,10,11,12,13,14
26:33:22๐ะะตะท 1:3โ26โ1โ3๐ะะตะท 24:26โ26โ24โ26๐ะะตะท 24:27โ26โ24โ27๐ะะตะท 3:22โ26โ3โ22๐ะะตะท 3:26โ26โ3โ26๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 37:1โ26โ37โ1๐ะะตะท 40:1โ26โ40โ1
26:33:23
26:33:24๐1ะคะตั 5:3โ59โ5โ3๐ะะตัะฝ 7:5โ44โ7โ5๐ะะตะท 33:27โ26โ33โ27๐ะะตะท 34:2โ26โ34โ2๐ะะตะท 36:4โ26โ36โ4๐ะะตะท 5:3โ26โ5โ3๐ะะตะท 5:4โ26โ5โ4๐ะั 51:2โ23โ51โ2๐ะะตั 39:10โ24โ39โ10๐ะะตั 40:7โ24โ40โ7๐ะะฝ 8:33โ43โ8โ33๐ะะฝ 8:39โ43โ8โ39๐ะะบ 3:8โ42โ3โ8๐ะะธั 3:11โ33โ3โ11๐ะั 3:9โ40โ3โ9๐ะะธะผ 4:12โ52โ4โ12๐ะะธะผ 9:7โ52โ9โ7
26:33:25๐1ะฆะฐั 14:32-34โ9โ14โ32,33,34๐ะะตัะฝ 15:20โ44โ15โ20๐ะะตัะฝ 15:21โ44โ15โ21๐ะะตัะฝ 15:29โ44โ15โ29๐ะะตัะฝ 21:25โ44โ21โ25๐ะัะพั 12:16โ5โ12โ16๐ะัะพั 4:19โ5โ4โ19๐ะะตะท 18:12โ26โ18โ12๐ะะตะท 18:15โ26โ18โ15๐ะะตะท 18:6โ26โ18โ6๐ะะตะท 22:27โ26โ22โ27๐ะะตะท 22:6โ26โ22โ6๐ะะตะท 22:9โ26โ22โ9๐ะะตะท 9:9โ26โ9โ9๐ะัั 9:4โ1โ9โ4๐ะะตั 44:15-19โ24โ44โ15,16,17,18,19๐ะะตั 7:10โ24โ7โ10๐ะะตั 7:9โ24โ7โ9๐ะะตะฒ 17:10-14โ3โ17โ10,11,12,13,14๐ะะตะฒ 19:26โ3โ19โ26๐ะะตะฒ 3:17โ3โ3โ17๐ะะตะฒ 7:26โ3โ7โ26๐ะะตะฒ 7:27โ3โ7โ27๐ะั 24:4โ19โ24โ4
26:33:26๐3ะฆะฐั 11:5-7โ11โ11โ5,6,7๐1ะะตั 4:3โ46โ4โ3๐1ะฆะฐั 2:30โ9โ2โ30๐ะัะพั 29:18-23โ5โ29โ18,19,20,21,22,23๐ะัะพั 4:25โ5โ4โ25๐ะัะพั 4:26โ5โ4โ26๐ะะตะท 18:11โ26โ18โ11๐ะะตะท 18:12โ26โ18โ12๐ะะตะท 18:15โ26โ18โ15๐ะะตะท 18:6โ26โ18โ6๐ะะตะท 22:9-11โ26โ22โ9,10,11๐ะัั 27:40โ1โ27โ40๐ะะตั 5:8โ24โ5โ8๐ะะตั 5:9โ24โ5โ9๐ะะฐะฒ 23:15โ6โ23โ15๐ะะฐะฒ 23:16โ6โ23โ16๐ะะตะฒ 18:25โ3โ18โ25๐ะะตะฒ 18:26-30โ3โ18โ26,27,28,29,30๐ะะตะฒ 18:28โ3โ18โ28๐ะะตะฒ 20:13โ3โ20โ13๐ะะตะฒ 20:22โ3โ20โ22๐ะะธั 2:1โ33โ2โ1๐ะะธั 2:2โ33โ2โ2๐ะั 50:16-20โ19โ50โ16,17,18,19,20๐ะั 94:20โ19โ94โ20๐ะั 94:21โ19โ94โ21๐ะัะบั 21:27โ66โ21โ27๐ะัะบั 21:8โ66โ21โ8๐ะกะพั 3:3โ36โ3โ3
26:33:27๐1ะฆะฐั 13:6โ9โ13โ6๐1ะฆะฐั 22:1โ9โ22โ1๐1ะฆะฐั 23:14โ9โ23โ14๐1ะฆะฐั 24:3โ9โ24โ3๐ะะตะท 33:24โ26โ33โ24๐ะะตะท 39:4โ26โ39โ4๐ะะตะท 5:12-17โ26โ5โ12,13,14,15,16,17๐ะะตะท 6:11-14โ26โ6โ11,12,13,14๐ะะตั 15:2-4โ24โ15โ2,3,4๐ะะตั 41:9โ24โ41โ9๐ะะตั 42:22โ24โ42โ22๐ะะตั 44:12โ24โ44โ12๐ะกัะด 6:2โ7โ6โ2
26:33:28๐2ะะฐั 36:21โ14โ36โ21๐ะะตะท 12:20โ26โ12โ20๐ะะตะท 15:8โ26โ15โ8๐ะะตะท 24:21โ26โ24โ21๐ะะตะท 30:6โ26โ30โ6๐ะะตะท 30:7โ26โ30โ7๐ะะตะท 36:34โ26โ36โ34๐ะะตะท 36:35โ26โ36โ35๐ะะตะท 36:4โ26โ36โ4๐ะะตะท 6:14โ26โ6โ14๐ะะตะท 6:2-6โ26โ6โ2,3,4,5,6๐ะะตะท 7:24โ26โ7โ24๐ะั 6:11โ23โ6โ11๐ะะตั 16:16โ24โ16โ16๐ะะตั 25:11โ24โ25โ11๐ะะตั 44:2โ24โ44โ2๐ะะตั 44:22โ24โ44โ22๐ะะตั 44:6โ24โ44โ6๐ะะตั 9:11โ24โ9โ11๐ะะธั 7:13โ33โ7โ13๐ะะฐั 7:13โ38โ7โ13๐ะะฐั 7:14โ38โ7โ14
26:33:29๐2ะะฐั 36:14-17โ14โ36โ14,15,16,17๐4ะฆะฐั 17:9-18โ12โ17โ9,10,11,12,13,14,15,16,17,18๐ะัั 14:18โ2โ14โ18๐ะะตะท 22:2-15โ26โ22โ2,3,4,5,6,7,8,9,10,11,12,13,14,15๐ะะตะท 22:25-31โ26โ22โ25,26,27,28,29,30,31๐ะะตะท 23:49โ26โ23โ49๐ะะตะท 25:11โ26โ25โ11๐ะะตะท 36:17โ26โ36โ17๐ะะตะท 36:18โ26โ36โ18๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 6:7โ26โ6โ7๐ะะตะท 7:27โ26โ7โ27๐ะะตะท 8:6-15โ26โ8โ6,7,8,9,10,11,12,13,14,15๐ะะตั 5:1-9โ24โ5โ1,2,3,4,5,6,7,8,9๐ะะตั 5:25-31โ24โ5โ25,26,27,28,29,30,31๐ะะธั 6:9-12โ33โ6โ9,10,11,12๐ะั 83:17โ19โ83โ17๐ะั 83:18โ19โ83โ18๐ะั 9:16โ19โ9โ16๐ะกะพั 3:1-4โ36โ3โ1,2,3,4
26:33:30๐ะั 29:13โ23โ29โ13๐ะั 58:2โ23โ58โ2๐ะะตั 11:18โ24โ11โ18๐ะะตั 11:19โ24โ11โ19๐ะะตั 18:18โ24โ18โ18๐ะะตั 23:35โ24โ23โ35๐ะะตั 42:1-6โ24โ42โ1,2,3,4,5,6๐ะะตั 42:20โ24โ42โ20๐ะั 15:8โ40โ15โ8๐ะั 22:16โ40โ22โ16๐ะั 22:17โ40โ22โ17
26:33:31๐1ะะฝ 3:17โ48โ3โ17๐1ะะฝ 3:18โ48โ3โ18๐1ะขะธะผ 6:10โ61โ6โ10๐1ะขะธะผ 6:9โ61โ6โ9๐ะะตัะฝ 10:33โ44โ10โ33๐ะัะพั 5:28โ5โ5โ28๐ะัะพั 5:29โ5โ5โ29๐ะั 5:5โ56โ5โ5๐ะะตะท 14:1โ26โ14โ1๐ะะตะท 20:1-32โ26โ20โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32๐ะะตะท 8:1โ26โ8โ1๐ะั 28:13โ23โ28โ13๐ะั 29:13โ23โ29โ13๐ะะฐะบ 1:22-24โ45โ1โ22,23,24๐ะะฐะบ 2:14-16โ45โ2โ14,15,16๐ะะตั 23:33-38โ24โ23โ33,34,35,36,37,38๐ะะตั 43:1-7โ24โ43โ1,2,3,4,5,6,7๐ะะตั 44:16โ24โ44โ16๐ะะตั 6:16โ24โ6โ16๐ะะตั 6:17โ24โ6โ17๐ะะบ 10:39โ42โ10โ39๐ะะบ 11:28โ42โ11โ28๐ะะบ 12:15-21โ42โ12โ15,16,17,18,19,20,21๐ะะบ 16:14โ42โ16โ14๐ะะบ 6:48โ42โ6โ48๐ะะบ 6:49โ42โ6โ49๐ะะบ 8:21โ42โ8โ21๐ะั 13:22โ40โ13โ22๐ะั 19:22โ40โ19โ22๐ะั 6:24โ40โ6โ24๐ะั 7:24-27โ40โ7โ24,25,26,27๐ะั 78:36โ19โ78โ36๐ะั 78:37โ19โ78โ37
26:33:32๐ะะฝ 5:35โ43โ5โ35๐ะะบ 4:16โ41โ4โ16๐ะะบ 4:17โ41โ4โ17๐ะะบ 6:20โ41โ6โ20
26:33:33๐1ะฆะฐั 3:19โ9โ3โ19๐1ะฆะฐั 3:20โ9โ3โ20๐4ะฆะฐั 5:8โ12โ5โ8๐ะะตะท 2:5โ26โ2โ5๐ะะตั 28:9โ24โ28โ9๐ะะบ 10:11โ42โ10โ11