וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֕ם₋120` `הִנָּבֵ֖א₋5012` `עַל־₋5921` `רוֹעֵ֣י₋7462` `יִשְׂרָאֵ֑ל₋3478` `הִנָּבֵ֣א₋5012` `וְאָמַרְתָּ֩₋559` `אֲלֵיהֶ֨ם₋413` `לָרֹעִ֜ים₋7462` `כֹּ֥ה₋3541` `אָמַ֣ר₋559` ׀ `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `ה֤וֹי₋1945` `רֹעֵֽי־₋7462` `יִשְׂרָאֵל֙₋3478` `אֲשֶׁ֤ר₋834` `הָיוּ֙₋1961` `רֹעִ֣ים₋7462` `אוֹתָ֔ם₋853` `הֲל֣וֹא₋3808` `הַצֹּ֔אן₋6629` `יִרְע֖וּ₋7462` `הָרֹעִֽים׃₋7462
אֶת־₋853` `הַחֵ֤לֶב₋2459` `תֹּאכֵ֙לוּ֙₋398` `וְאֶת־₋853` `הַצֶּ֣מֶר₋6785` `תִּלְבָּ֔שׁוּ₋3847` `הַבְּרִיאָ֖ה₋1277` `תִּזְבָּ֑חוּ₋2076` `הַצֹּ֖אן₋6629` `לֹ֥א₋3808` `תִרְעֽוּ׃₋7462
אֶֽת־₋853` `הַנַּחְלוֹת֩₋2470` `לֹ֨א₋3808` `חִזַּקְתֶּ֜ם₋2388` `וְאֶת־₋853` `הַחוֹלָ֣ה₋2470` `לֹֽא־₋3808` `רִפֵּאתֶ֗ם₋7495` `וְלַנִּשְׁבֶּ֙רֶת֙₋7665` `לֹ֣א₋3808` `חֲבַשְׁתֶּ֔ם₋2280` `וְאֶת־₋853` `הַנִּדַּ֙חַת֙₋5080` `לֹ֣א₋3808` `הֲשֵׁבֹתֶ֔ם₋7725` `וְאֶת־₋853` `הָאֹבֶ֖דֶת₋6` `לֹ֣א₋3808` `בִקַּשְׁתֶּ֑ם₋1245` `וּבְחָזְקָ֛ה₋2394` `רְדִיתֶ֥ם₋7287` `אֹתָ֖ם₋853` `וּבְפָֽרֶךְ׃₋6531
וַתְּפוּצֶ֖ינָה₋6327` `מִבְּלִ֣י₋1097` `רֹעֶ֑ה₋7462` `וַתִּהְיֶ֧ינָה₋1961` `לְאָכְלָ֛ה₋402` `לְכָל־₋3605` `חַיַּ֥ת₋2416` `הַשָּׂדֶ֖ה₋7704` `וַתְּפוּצֶֽינָה׃₋6327
יִשְׁגּ֤וּ₋7686` `צֹאנִי֙₋6629` `בְּכָל־₋3605` `הֶ֣הָרִ֔ים₋2022` `וְעַ֖ל₋5921` `כָּל־₋3605` `גִּבְעָ֣ה₋1389` `רָמָ֑ה₋7311` `וְעַ֨ל₋5921` `כָּל־₋3605` `פְּנֵ֤י₋6440` `הָאָ֙רֶץ֙₋776` `נָפֹ֣צוּ₋6327` `צֹאנִ֔י₋6629` `וְאֵ֥ין₋369` `דּוֹרֵ֖שׁ₋1875` `וְאֵ֥ין₋369` `מְבַקֵּֽשׁ׃₋1245
לָכֵ֣ן₋3651` `רֹעִ֔ים₋7462` `שִׁמְע֖וּ₋8085` `אֶת־₋853` `דְּבַ֥ר₋1697` `יְהוָֽה׃₋3068
חַי־₋2416` `אָ֜נִי₋589` `נְאֻ֣ם₋5002` ׀ `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `אִם־₋518` `לֹ֣א₋3808` `יַ֣עַן₋3282` `הֱיֽוֹת־₋1961` `צֹאנִ֣י₋6629` ׀ `לָבַ֡ז₋957` `וַתִּֽהְיֶינָה֩₋1961` `צֹאנִ֨י₋6629` `לְאָכְלָ֜ה₋402` `לְכָל־₋3605` `חַיַּ֤ת₋2416` `הַשָּׂדֶה֙₋7704` `מֵאֵ֣ין₋369` `רֹעֶ֔ה₋7462` `וְלֹֽא־₋3808` `דָרְשׁ֥וּ₋1875` `רֹעַ֖י₋7462` `אֶת־₋853` `צֹאנִ֑י₋6629` `וַיִּרְע֤וּ₋7462` `הָֽרֹעִים֙₋7462` `אוֹתָ֔ם₋853` `וְאֶת־₋853` `צֹאנִ֖י₋6629` `לֹ֥א₋3808` `רָעֽוּ׃₋7462` ס
לָכֵן֙₋3651` `הָֽרֹעִ֔ים₋7462` `שִׁמְע֖וּ₋8085` `דְּבַר־₋1697` `יְהוָֽה׃₋3068
כֹּה־₋3541` `אָמַ֞ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3068` `הִנְנִ֨י₋2005` `אֶֽל־₋413` `הָרֹעִ֜ים₋7462` `וְֽדָרַשְׁתִּ֧י₋1875` `אֶת־₋853` `צֹאנִ֣י₋6629` `מִיָּדָ֗ם₋3027` `וְהִשְׁבַּתִּים֙₋7673` `מֵרְע֣וֹת₋7462` `צֹ֔אן₋6629` `וְלֹא־₋3808` `יִרְע֥וּ₋7462` `ע֛וֹד₋5750` `הָרֹעִ֖ים₋7462` `אוֹתָ֑ם₋853` `וְהִצַּלְתִּ֤י₋5337` `צֹאנִי֙₋6629` `מִפִּיהֶ֔ם₋6310` `וְלֹֽא־₋3808` `תִהְיֶ֥יןָ₋1961` לָהֶ֖ם `לְאָכְלָֽה׃₋402` ס
כִּ֛י₋3588` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `הִנְנִי־₋2005` `אָ֕נִי₋589` `וְדָרַשְׁתִּ֥י₋1875` `אֶת־₋853` `צֹאנִ֖י₋6629` `וּבִקַּרְתִּֽים׃₋1239
כְּבַקָּרַת֩₋1243` `רֹעֶ֨ה₋7462` `עֶדְר֜וֹ₋5739` `בְּיוֹם־₋3117` `הֱיוֹת֤וֹ₋1961` `בְתוֹךְ־₋8432` `צֹאנוֹ֙₋6629` `נִפְרָשׁ֔וֹת₋6567` `כֵּ֖ן₋3651` `אֲבַקֵּ֣ר₋1239` `אֶת־₋853` `צֹאנִ֑י₋6629` `וְהִצַּלְתִּ֣י₋5337` `אֶתְהֶ֗ם₋853` `מִכָּל־₋3605` `הַמְּקוֹמֹת֙₋4725` `אֲשֶׁ֣ר₋834` `נָפֹ֣צוּ₋6327` `שָׁ֔ם₋8033` `בְּי֥וֹם₋3117` `עָנָ֖ן₋6051` `וַעֲרָפֶֽל׃₋6205
וְהוֹצֵאתִ֣ים₋3318` `מִן־₋4480` `הָעַמִּ֗ים₋5971` `וְקִבַּצְתִּים֙₋6908` `מִן־₋4480` `הָ֣אֲרָצ֔וֹת₋776` `וַהֲבִיאֹתִ֖ים₋935` `אֶל־₋413` `אַדְמָתָ֑ם₋127` `וּרְעִיתִים֙₋7462` `אֶל־₋413` `הָרֵ֣י₋2022` `יִשְׂרָאֵ֔ל₋3478` `בָּאֲפִיקִ֕ים₋650` `וּבְכֹ֖ל₋3605` `מוֹשְׁבֵ֥י₋4186` `הָאָֽרֶץ׃₋776
בְּמִרְעֶה־₋4829` `טּוֹב֙₋2896` `אֶרְעֶ֣ה₋7462` `אֹתָ֔ם₋853` `וּבְהָרֵ֥י₋2022` `מְרֽוֹם־₋4791` `יִשְׂרָאֵ֖ל₋3478` `יִהְיֶ֣ה₋1961` `נְוֵהֶ֑ם₋5116` `שָׁ֤ם₋8033` `תִּרְבַּ֙צְנָה֙₋7257` `בְּנָ֣וֶה₋5116` `טּ֔וֹב₋2896` `וּמִרְעֶ֥ה₋4829` `שָׁמֵ֛ן₋8082` `תִּרְעֶ֖ינָה₋7462` `אֶל־₋413` `הָרֵ֥י₋2022` `יִשְׂרָאֵֽל׃₋3478
אֲנִ֨י₋589` `אֶרְעֶ֤ה₋7462` `צֹאנִי֙₋6629` `וַאֲנִ֣י₋589` `אַרְבִּיצֵ֔ם₋7257` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069
אֶת־₋853` `הָאֹבֶ֤דֶת₋6` `אֲבַקֵּשׁ֙₋1245` `וְאֶת־₋853` `הַנִּדַּ֣חַת₋5080` `אָשִׁ֔יב₋7725` `וְלַנִּשְׁבֶּ֣רֶת₋7665` `אֶחֱבֹ֔שׁ₋2280` `וְאֶת־₋853` `הַחוֹלָ֖ה₋2470` `אֲחַזֵּ֑ק₋2388` `וְאֶת־₋853` `הַשְּׁמֵנָ֧ה₋8082` `וְאֶת־₋853` `הַחֲזָקָ֛ה₋2389` `אַשְׁמִ֖יד₋8045` `אֶרְעֶ֥נָּה₋7462` `בְמִשְׁפָּֽט׃₋4941
וְאַתֵּ֣נָה₋859` `צֹאנִ֔י₋6629` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `הִנְנִ֤י₋2005` `שֹׁפֵט֙₋8199` `בֵּֽין־₋996` `שֶׂ֣ה₋7716` `לָשֶׂ֔ה₋7716` `לָאֵילִ֖ים₋352` `וְלָעַתּוּדִֽים׃₋6260
הַמְעַ֣ט₋4592` `מִכֶּ֗ם₋4480` `הַמִּרְעֶ֤ה₋4829` `הַטּוֹב֙₋2896` `תִּרְע֔וּ₋7462` `וְיֶ֙תֶר֙₋3499` `מִרְעֵיכֶ֔ם₋4829` `תִּרְמְס֖וּ₋7429` `בְּרַגְלֵיכֶ֑ם₋7272` `וּמִשְׁקַע־₋4950` `מַ֣יִם₋4325` `תִּשְׁתּ֔וּ₋8354` `וְאֵת֙₋853` `הַנּ֣וֹתָרִ֔ים₋3498` `בְּרַגְלֵיכֶ֖ם₋7272` `תִּרְפֹּשֽׂוּן׃₋7515
וְצֹאנִ֑י₋6629` `מִרְמַ֤ס₋4823` `רַגְלֵיכֶם֙₋7272` `תִּרְעֶ֔ינָה₋7462` `וּמִרְפַּ֥שׂ₋4833` `רַגְלֵיכֶ֖ם₋7272` `תִּשְׁתֶּֽינָה׃₋8354` ס
לָכֵ֗ן₋3651` `כֹּ֥ה₋3541` `אָמַ֛ר₋559` `אֲדֹנָ֥י₋136` `יְהוִ֖ה₋3069` `אֲלֵיהֶ֑ם₋413` `הִנְנִי־₋2005` `אָ֕נִי₋589` `וְשָֽׁפַטְתִּי֙₋8199` `בֵּֽין־₋996` `שֶׂ֣ה₋7716` `בִרְיָ֔ה₋1277` `וּבֵ֥ין₋996` `שֶׂ֖ה₋7716` `רָזָֽה׃₋7330
יַ֗עַן₋3282` `בְּצַ֤ד₋6654` `וּבְכָתֵף֙₋3802` `תֶּהְדֹּ֔פוּ₋1920` `וּבְקַרְנֵיכֶ֥ם₋7161` `תְּנַגְּח֖וּ₋5055` `כָּל־₋3605` `הַנַּחְל֑וֹת₋2470` `עַ֣ד₋5704` `אֲשֶׁ֧ר₋834` `הֲפִיצוֹתֶ֛ם₋6327` `אוֹתָ֖נָה₋853` `אֶל־₋413` `הַחֽוּצָה׃₋2351
וְהוֹשַׁעְתִּ֣י₋3467` `לְצֹאנִ֔י₋6629` `וְלֹֽא־₋3808` `תִהְיֶ֥ינָה₋1961` `ע֖וֹד₋5750` `לָבַ֑ז₋957` `וְשָׁ֣פַטְתִּ֔י₋8199` `בֵּ֥ין₋996` `שֶׂ֖ה₋7716` `לָשֶֽׂה׃₋7716
וַהֲקִמֹתִ֨י₋6965` `עֲלֵיהֶ֜ם₋5921` `רֹעֶ֤ה₋7462` `אֶחָד֙₋259` `וְרָעָ֣ה₋7462` `אֶתְהֶ֔ן₋853` `אֵ֖ת₋853` `עַבְדִּ֣י₋5650` `דָוִ֑יד₋1732` `ה֚וּא₋1931` `יִרְעֶ֣ה₋7462` `אֹתָ֔ם₋853` `וְהֽוּא־₋1931` `יִהְיֶ֥ה₋1961` לָהֶ֖ן `לְרֹעֶֽה׃₋7462
וַאֲנִ֣י₋589` `יְהוָ֗ה₋3068` `אֶהְיֶ֤ה₋1961` לָהֶם֙ `לֵֽאלֹהִ֔ים₋430` `וְעַבְדִּ֥י₋5650` `דָוִ֖ד₋1732` `נָשִׂ֣יא₋5387` `בְתוֹכָ֑ם₋8432` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `דִּבַּֽרְתִּי׃₋1696
וְכָרַתִּ֤י₋3772` לָהֶם֙ `בְּרִ֣ית₋1285` `שָׁל֔וֹם₋7965` `וְהִשְׁבַּתִּ֥י₋7673` `חַיָּֽה־₋2416` `רָעָ֖ה₋7451` `מִן־₋4480` `הָאָ֑רֶץ₋776` `וְיָשְׁב֤וּ₋3427` `בַמִּדְבָּר֙₋4057` `לָבֶ֔טַח₋983` `וְיָשְׁנ֖וּ₋3462` `בַּיְּעָרִֽים׃₋3293
וְנָתַתִּ֥י₋5414` `אוֹתָ֛ם₋853` `וּסְבִיב֥וֹת₋5439` `גִּבְעָתִ֖י₋1389` `בְּרָכָ֑ה₋1293` `וְהוֹרַדְתִּ֤י₋3381` `הַגֶּ֙שֶׁם֙₋1653` `בְּעִתּ֔וֹ₋6256` `גִּשְׁמֵ֥י₋1653` `בְרָכָ֖ה₋1293` `יִֽהְיֽוּ׃₋1961
וְנָתַן֩₋5414` `עֵ֨ץ₋6086` `הַשָּׂדֶ֜ה₋7704` `אֶת־₋853` `פִּרְי֗וֹ₋6529` `וְהָאָ֙רֶץ֙₋776` `תִּתֵּ֣ן₋5414` `יְבוּלָ֔הּ₋2981` `וְהָי֥וּ₋1961` `עַל־₋5921` `אַדְמָתָ֖ם₋127` `לָבֶ֑טַח₋983` `וְֽיָדְע֞וּ₋3045` `כִּי־₋3588` `אֲנִ֣י₋589` `יְהוָ֗ה₋3068` `בְּשִׁבְרִי֙₋7665` `אֶת־₋853` `מֹט֣וֹת₋4133` `עֻלָּ֔ם₋5923` `וְהִ֨צַּלְתִּ֔ים₋5337` `מִיַּ֖ד₋3027` `הָעֹבְדִ֥ים₋5647` בָּהֶֽם׃
וְלֹא־₋3808` `יִהְי֨וּ₋1961` `ע֥וֹד₋5750` `בַּז֙₋957` `לַגּוֹיִ֔ם₋1471` `וְחַיַּ֥ת₋2416` `הָאָ֖רֶץ₋776` `לֹ֣א₋3808` `תֹאכְלֵ֑ם₋398` `וְיָשְׁב֥וּ₋3427` `לָבֶ֖טַח₋983` `וְאֵ֥ין₋369` `מַחֲרִֽיד׃₋2729
וַהֲקִמֹתִ֥י₋6965` לָהֶ֛ם `מַטָּ֖ע₋4302` `לְשֵׁ֑ם₋8034` `וְלֹֽא־₋3808` `יִהְי֨וּ₋1961` `ע֜וֹד₋5750` `אֲסֻפֵ֤י₋622` `רָעָב֙₋7458` `בָּאָ֔רֶץ₋776` `וְלֹֽא־₋3808` `יִשְׂא֥וּ₋5375` `ע֖וֹד₋5750` `כְּלִמַּ֥ת₋3639` `הַגּוֹיִֽם׃₋1471
וְיָדְע֗וּ₋3045` `כִּ֣י₋3588` `אֲנִ֧י₋589` `יְהוָ֛ה₋3068` `אֱלֹהֵיהֶ֖ם₋430` `אִתָּ֑ם₋854` `וְהֵ֗מָּה₋1992` `עַמִּי֙₋5971` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069
וְאַתֵּ֥ן₋859` `צֹאנִ֛י₋6629` `צֹ֥אן₋6629` `מַרְעִיתִ֖י₋4830` `אָדָ֣ם₋120` `אַתֶּ֑ם₋859` `אֲנִי֙₋589` `אֱלֹ֣הֵיכֶ֔ם₋430` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069` פ