וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֗ם₋120` `שִׂ֤ים₋7760` `פָּנֶ֙יךָ֙₋6440` `אֶל־₋413` `גּוֹג֙₋1463` `אֶ֣רֶץ₋776` `הַמָּג֔וֹג₋4031` `נְשִׂ֕יא₋5387` `רֹ֖אשׁ₋7218` `מֶ֣שֶׁךְ₋4902` `וְתֻבָ֑ל₋8422` `וְהִנָּבֵ֖א₋5012` `עָלָֽיו׃₋5921
וְאָ֣מַרְתָּ֔₋559` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `הִנְנִ֤י₋2005` `אֵלֶ֙יךָ֙₋413` `גּ֔וֹג₋1463` `נְשִׂ֕יא₋5387` `רֹ֖אשׁ₋7218` `מֶ֥שֶׁךְ₋4902` `וְתֻבָֽל׃₋8422
וְשׁ֣וֹבַבְתִּ֔יךָ₋7725` `וְנָתַתִּ֥י₋5414` `חַחִ֖ים₋2397` `בִּלְחָיֶ֑יךָ₋3895` `וְהוֹצֵאתִי֩₋3318` `אוֹתְךָ֨₋853` `וְאֶת־₋853` `כָּל־₋3605` `חֵילֶ֜ךָ₋2428` `סוּסִ֣ים₋5483` `וּפָרָשִׁ֗ים₋6571` `לְבֻשֵׁ֤י₋3847` `מִכְלוֹל֙₋4358` `כֻּלָּ֔ם₋3605` `קָהָ֥ל₋6951` `רָב֙₋7227` `צִנָּ֣ה₋6793` `וּמָגֵ֔ן₋4043` `תֹּפְשֵׂ֥י₋8610` `חֲרָב֖וֹת₋2719` `כֻּלָּֽם׃₋3605
פָּרַ֛ס₋6539` `כּ֥וּשׁ₋3568` `וּפ֖וּט₋6316` `אִתָּ֑ם₋854` `כֻּלָּ֖ם₋3605` `מָגֵ֥ן₋4043` `וְכוֹבָֽע׃₋3553
גֹּ֚מֶר₋1586` `וְכָל־₋3605` `אֲגַפֶּ֔יהָ₋102` `בֵּ֚ית₋1004` `תּֽוֹגַרְמָ֔ה₋8425` `יַרְכְּתֵ֥י₋3411` `צָפ֖וֹן₋6828` `וְאֶת־₋853` `כָּל־₋3605` `אֲגַפָּ֑יו₋102` `עַמִּ֥ים₋5971` `רַבִּ֖ים₋7227` `אִתָּֽךְ׃₋854
הִכֹּן֙₋3559` `וְהָכֵ֣ן₋3559` לְךָ֔ `אַתָּ֕ה₋859` `וְכָל־₋3605` `קְהָלֶ֖ךָ₋6951` `הַנִּקְהָלִ֣ים₋6950` `עָלֶ֑יךָ₋5921` `וְהָיִ֥יתָ₋1961` לָהֶ֖ם `לְמִשְׁמָֽר׃₋4929
מִיָּמִ֣ים₋3117` `רַבִּים֮₋7227` `תִּפָּקֵד֒₋6485` `בְּאַחֲרִ֨ית₋319` `הַשָּׁנִ֜ים₋8141` `תָּב֣וֹא₋935` ׀ `אֶל־₋413` `אֶ֣רֶץ₋776` ׀ `מְשׁוֹבֶ֣בֶת₋7725` `מֵחֶ֗רֶב₋2719` `מְקֻבֶּ֙צֶת֙₋6908` `מֵעַמִּ֣ים₋5971` `רַבִּ֔ים₋7227` `עַ֚ל₋5921` `הָרֵ֣י₋2022` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁר־₋834` `הָי֥וּ₋1961` `לְחָרְבָּ֖ה₋2723` `תָּמִ֑יד₋8548` `וְהִיא֙₋1931` `מֵעַמִּ֣ים₋5971` `הוּצָ֔אָה₋3318` `וְיָשְׁב֥וּ₋3427` `לָבֶ֖טַח₋983` `כֻּלָּֽם׃₋3605
וְעָלִ֙יתָ֙₋5927` `כַּשֹּׁאָ֣ה₋7722` `תָב֔וֹא₋935` `כֶּעָנָ֛ן₋6051` `לְכַסּ֥וֹת₋3680` `הָאָ֖רֶץ₋776` `תִּֽהְיֶ֑ה₋1961` `אַתָּה֙₋859` `וְכָל־₋3605` `אֲגַפֶּ֔יךָ₋102` `וְעַמִּ֥ים₋5971` `רַבִּ֖ים₋7227` `אוֹתָֽךְ׃₋854` ס
כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3068` `וְהָיָ֣ה₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יַעֲל֤וּ₋5927` `דְבָרִים֙₋1697` `עַל־₋5921` `לְבָבֶ֔ךָ₋3824` `וְחָשַׁבְתָּ֖₋2803` `מַחֲשֶׁ֥בֶת₋4284` `רָעָֽה׃₋7451
וְאָמַרְתָּ֗₋559` `אֶֽעֱלֶה֙₋5927` `עַל־₋5921` `אֶ֣רֶץ₋776` `פְּרָז֔וֹת₋6519` `אָבוֹא֙₋935` `הַשֹּׁ֣קְטִ֔ים₋8252` `יֹשְׁבֵ֖י₋3427` `לָבֶ֑טַח₋983` `כֻּלָּ֗ם₋3605` `יֹֽשְׁבִים֙₋3427` `בְּאֵ֣ין₋369` `חוֹמָ֔ה₋2346` `וּבְרִ֥יחַ₋1280` `וּדְלָתַ֖יִם₋1817` `אֵ֥ין₋369` לָהֶֽם׃
לִשְׁלֹ֥ל₋7997` `שָׁלָ֖ל₋7998` `וְלָבֹ֣ז₋962` `בַּ֑ז₋957` `לְהָשִׁ֨יב₋7725` `יָדְךָ֜₋3027` `עַל־₋5921` `חֳרָב֣וֹת₋2723` `נוֹשָׁבֹ֗ת₋3427` `וְאֶל־₋413` `עַם֙₋5971` `מְאֻסָּ֣ף₋622` `מִגּוֹיִ֔ם₋1471` `עֹשֶׂה֙₋6213` `מִקְנֶ֣ה₋4735` `וְקִנְיָ֔ן₋7075` `יֹשְׁבֵ֖י₋3427` `עַל־₋5921` `טַבּ֥וּר₋2872` `הָאָֽרֶץ׃₋776
שְׁבָ֡א₋7614` `וּ֠דְדָן₋1719` `וְסֹחֲרֵ֨י₋5503` `תַרְשִׁ֤ישׁ₋8659` `וְכָל־₋3605` `כְּפִרֶ֙יהָ֙₋3715` `יֹאמְר֣וּ₋559` לְךָ֔ `הֲלִשְׁלֹ֤ל₋7997` `שָׁלָל֙₋7998` `אַתָּ֣ה₋859` `בָ֔א₋935` `הֲלָבֹ֥ז₋962` `בַּ֖ז₋957` `הִקְהַ֣לְתָּ₋6950` `קְהָלֶ֑ךָ₋6951` `לָשֵׂ֣את₋5375` ׀ `כֶּ֣סֶף₋3701` `וְזָהָ֗ב₋2091` `לָקַ֙חַת֙₋3947` `מִקְנֶ֣ה₋4735` `וְקִנְיָ֔ן₋7075` `לִשְׁלֹ֖ל₋7997` `שָׁלָ֥ל₋7998` `גָּדֽוֹל׃₋1419` ס
לָכֵן֙₋3651` `הִנָּבֵ֣א₋5012` `בֶן־₋1121` `אָדָ֔ם₋120` `וְאָמַרְתָּ֣₋559` `לְג֔וֹג₋1463` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `הֲל֣וֹא₋3808` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `בְּשֶׁ֨בֶת₋3427` `עַמִּ֧י₋5971` `יִשְׂרָאֵ֛ל₋3478` `לָבֶ֖טַח₋983` `תֵּדָֽע׃₋3045
וּבָ֤אתָ₋935` `מִמְּקֽוֹמְךָ֙₋4725` `מִיַּרְכְּתֵ֣י₋3411` `צָפ֔וֹן₋6828` `אַתָּ֕ה₋859` `וְעַמִּ֥ים₋5971` `רַבִּ֖ים₋7227` `אִתָּ֑ךְ₋854` `רֹכְבֵ֤י₋7392` `סוּסִים֙₋5483` `כֻּלָּ֔ם₋3605` `קָהָ֥ל₋6951` `גָּד֖וֹל₋1419` `וְחַ֥יִל₋2428` `רָֽב׃₋7227
וְעָלִ֙יתָ֙₋5927` `עַל־₋5921` `עַמִּ֣י₋5971` `יִשְׂרָאֵ֔ל₋3478` `כֶּֽעָנָ֖ן₋6051` `לְכַסּ֣וֹת₋3680` `הָאָ֑רֶץ₋776` `בְּאַחֲרִ֨ית₋319` `הַיָּמִ֜ים₋3117` `תִּֽהְיֶ֗ה₋1961` `וַהֲבִאוֹתִ֙יךָ֙₋935` `עַל־₋5921` `אַרְצִ֔י₋776` `לְמַעַן֩₋4616` `דַּ֨עַת₋3045` `הַגּוֹיִ֜ם₋1471` `אֹתִ֗י₋853` `בְּהִקָּדְשִׁ֥י₋6942` בְךָ֛ `לְעֵינֵיהֶ֖ם₋5869` `גּֽוֹג׃₋1463` ס
כֹּֽה־₋3541` `אָמַ֞ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `הַֽאַתָּה־₋859` `ה֨וּא₋1931` `אֲשֶׁר־₋834` `דִּבַּ֜רְתִּי₋1696` `בְּיָמִ֣ים₋3117` `קַדְמוֹנִ֗ים₋6931` `בְּיַד֙₋3027` `עֲבָדַי֙₋5650` `נְבִיאֵ֣י₋5030` `יִשְׂרָאֵ֔ל₋3478` `הַֽנִּבְּאִ֛ים₋5012` `בַּיָּמִ֥ים₋3117` `הָהֵ֖ם₋1992` `שָׁנִ֑ים₋8141` `לְהָבִ֥יא₋935` `אֹתְךָ֖₋853` `עֲלֵיהֶֽם׃₋5921` ס
וְהָיָ֣ה₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `בְּי֨וֹם₋3117` `בּ֥וֹא₋935` `גוֹג֙₋1463` `עַל־₋5921` `אַדְמַ֣ת₋127` `יִשְׂרָאֵ֔ל₋3478` `נְאֻ֖ם₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `תַּעֲלֶ֥ה₋5927` `חֲמָתִ֖י₋2534` `בְּאַפִּֽי׃₋639
וּבְקִנְאָתִ֥י₋7068` `בְאֵשׁ־₋784` `עֶבְרָתִ֖י₋5678` `דִּבַּ֑רְתִּי₋1696` `אִם־₋518` `לֹ֣א₋3808` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִֽהְיֶה֙₋1961` `רַ֣עַשׁ₋7494` `גָּד֔וֹל₋1419` `עַ֖ל₋5921` `אַדְמַ֥ת₋127` `יִשְׂרָאֵֽל׃₋3478
וְרָעֲשׁ֣וּ₋7493` `מִפָּנַ֡י₋6440` `דְּגֵ֣י₋1709` `הַיָּם֩₋3220` `וְע֨וֹף₋5775` `הַשָּׁמַ֜יִם₋8064` `וְחַיַּ֣ת₋2416` `הַשָּׂדֶ֗ה₋7704` `וְכָל־₋3605` `הָרֶ֙מֶשׂ֙₋7431` `הָרֹמֵ֣שׂ₋7430` `עַל־₋5921` `הָֽאֲדָמָ֔ה₋127` `וְכֹל֙₋3605` `הָֽאָדָ֔ם₋120` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֣י₋6440` `הָאֲדָמָ֑ה₋127` `וְנֶהֶרְס֣וּ₋2040` `הֶהָרִ֗ים₋2022` `וְנָֽפְלוּ֙₋5307` `הַמַּדְרֵג֔וֹת₋4095` `וְכָל־₋3605` `חוֹמָ֖ה₋2346` `לָאָ֥רֶץ₋776` `תִּפּֽוֹל׃₋5307
וְקָרָ֨אתִי₋7121` `עָלָ֤יו₋5921` `לְכָל־₋3605` `הָרַי֙₋2022` `חֶ֔רֶב₋2719` `נְאֻ֖ם₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `חֶ֥רֶב₋2719` `אִ֖ישׁ₋376` `בְּאָחִ֥יו₋251` `תִּֽהְיֶֽה׃₋1961
וְנִשְׁפַּטְתִּ֥י₋8199` `אִתּ֖וֹ₋853` `בְּדֶ֣בֶר₋1698` `וּבְדָ֑ם₋1818` `וְגֶ֣שֶׁם₋1653` `שׁוֹטֵף֩₋7857` `וְאַבְנֵ֨י₋68` `אֶלְגָּבִ֜ישׁ₋417` `אֵ֣שׁ₋784` `וְגָפְרִ֗ית₋1614` `אַמְטִ֤יר₋4305` `עָלָיו֙₋5921` `וְעַל־₋5921` `אֲגַפָּ֔יו₋102` `וְעַל־₋5921` `עַמִּ֥ים₋5971` `רַבִּ֖ים₋7227` `אֲשֶׁ֥ר₋834` `אִתּֽוֹ׃₋854
וְהִתְגַּדִּלְתִּי֙₋1431` `וְהִתְקַדִּשְׁתִּ֔י₋6942` `וְנ֣וֹדַעְתִּ֔י₋3045` `לְעֵינֵ֖י₋5869` `גּוֹיִ֣ם₋1471` `רַבִּ֑ים₋7227` `וְיָדְע֖וּ₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068` ס