26:38:1๐ะะตะท 38:1โ26โ38โ1
26:38:2๐1ะะฐั 1:5โ13โ1โ5๐ะะตะท 2:1โ26โ2โ1๐ะะตะท 20:46โ26โ20โ46๐ะะตะท 25:2โ26โ25โ2๐ะะตะท 27:13โ26โ27โ13๐ะะตะท 32:26โ26โ32โ26๐ะะตะท 35:2โ26โ35โ2๐ะะตะท 35:3โ26โ35โ3๐ะะตะท 39:1โ26โ39โ1๐ะะตะท 6:2โ26โ6โ2๐ะัั 10:2โ1โ10โ2๐ะั 66:19โ23โ66โ19๐ะัะบั 20:8โ66โ20โ8๐ะัะบั 20:9โ66โ20โ9
26:38:3๐ะะตะท 13:8โ26โ13โ8๐ะะตะท 29:3โ26โ29โ3๐ะะตะท 35:3โ26โ35โ3๐ะะตะท 39:1โ26โ39โ1๐ะะตะท 39:2-10โ26โ39โ2,3,4,5,6,7,8,9,10
26:38:4๐1ะะฐั 12:8โ13โ12โ8๐2ะะฐั 25:5โ14โ25โ5๐4ะฆะฐั 19:28โ12โ19โ28๐ะะฐะฝ 11:40โ27โ11โ40๐ะะตะท 23:12โ26โ23โ12๐ะะตะท 29:4โ26โ29โ4๐ะะตะท 38:15โ26โ38โ15๐ะะตะท 39:2โ26โ39โ2๐ะั 37:29โ23โ37โ29๐ะะตั 46:9โ24โ46โ9
26:38:5๐1ะะฐั 1:8โ13โ1โ8๐ะะตะท 27:10โ26โ27โ10๐ะะตะท 30:5โ26โ30โ5๐ะัั 10:6โ1โ10โ6๐ะะฐัะผ 3:9โ34โ3โ9
26:38:6๐1ะะฐั 1:5โ13โ1โ5๐1ะะฐั 1:6โ13โ1โ6๐ะะฐะฝ 11:40โ27โ11โ40๐ะะตะท 27:14โ26โ27โ14๐ะัั 10:2โ1โ10โ2๐ะัั 10:3โ1โ10โ3
26:38:7๐2ะะฐั 25:8โ14โ25โ8๐ะะผ 4:12โ30โ4โ12๐ะั 37:22โ23โ37โ22๐ะั 8:10โ23โ8โ10๐ะั 8:9โ23โ8โ9๐ะะตั 46:14-16โ24โ46โ14,15,16๐ะะตั 46:3-5โ24โ46โ3,4,5๐ะะตั 51:12โ24โ51โ12๐ะะพะธะปั 3:9-12โ29โ3โ9,10,11,12๐ะั 2:1-4โ19โ2โ1,2,3,4๐ะะฐั 14:2โ38โ14โ2๐ะะฐั 14:3โ38โ14โ3
26:38:8๐1ะะตั 2:9โ46โ2โ9๐ะะผ 9:14โ30โ9โ14๐ะะผ 9:15โ30โ9โ15๐ะัะพั 4:30โ5โ4โ30๐ะัั 20:5โ2โ20โ5๐ะะตะท 28:26โ26โ28โ26๐ะะตะท 34:13โ26โ34โ13๐ะะตะท 34:25-28โ26โ34โ25,26,27,28๐ะะตะท 36:1-8โ26โ36โ1,2,3,4,5,6,7,8๐ะะตะท 36:24-38โ26โ36โ24,25,26,27,28,29,30,31,32,33,34,35,36,37,38๐ะะตะท 37:21-28โ26โ37โ21,22,23,24,25,26,27,28๐ะะตะท 38:11โ26โ38โ11๐ะะตะท 38:12โ26โ38โ12๐ะะตะท 38:16โ26โ38โ16๐ะะตะท 39:27-29โ26โ39โ27,28,29๐ะัั 49:1โ1โ49โ1๐ะะฒะฒ 2:3โ35โ2โ3๐ะั 3:3-5โ28โ3โ3,4,5๐ะั 11:11-16โ23โ11โ11,12,13,14,15,16๐ะั 24:22โ23โ24โ22๐ะั 29:6โ23โ29โ6๐ะะตั 23:6โ24โ23โ6๐ะะตั 30:18โ24โ30โ18๐ะะตั 30:3โ24โ30โ3๐ะะตั 32:37โ24โ32โ37๐ะะตั 32:5โ24โ32โ5๐ะะตั 33:16โ24โ33โ16๐ะะตั 48:47โ24โ48โ47๐ะะตั 49:39โ24โ49โ39๐ะะปะฐั 4:22โ25โ4โ22๐ะงะธั 24:14โ4โ24โ14
26:38:9๐ะะฐะฝ 11:40โ27โ11โ40๐ะะตะท 13:11โ26โ13โ11๐ะะตะท 38:16โ26โ38โ16๐ะั 21:1โ23โ21โ1๐ะั 21:2โ23โ21โ2๐ะั 25:4โ23โ25โ4๐ะั 28:2โ23โ28โ2๐ะั 8:10โ23โ8โ10๐ะั 8:9โ23โ8โ9๐ะะตั 4:13โ24โ4โ13๐ะะพะธะปั 2:2โ29โ2โ2
26:38:10๐1ะะพั 4:5โ53โ4โ5๐ะะตัะฝ 5:3โ44โ5โ3๐ะะตัะฝ 5:9โ44โ5โ9๐ะะตัะฝ 8:22โ44โ8โ22๐ะั 10:7โ23โ10โ7๐ะะฝ 13:2โ43โ13โ2๐ะะธั 2:1โ33โ2โ1๐ะะบ 7:21โ41โ7โ21๐ะัะธัั 12:2โ20โ12โ2๐ะัะธัั 19:21โ20โ19โ21๐ะัะธัั 6:14โ20โ6โ14๐ะัะธัั 6:18โ20โ6โ18๐ะั 139:2โ19โ139โ2๐ะั 36:4โ19โ36โ4๐ะั 83:3โ19โ83โ3๐ะั 83:4โ19โ83โ4
26:38:11๐ะัั 15:9โ2โ15โ9๐ะะตะท 38:8โ26โ38โ8๐ะั 37:24โ23โ37โ24๐ะั 37:25โ23โ37โ25๐ะะตั 49:31โ24โ49โ31๐ะะตั 49:32โ24โ49โ32๐ะกัะด 18:27โ7โ18โ27๐ะกัะด 18:7โ7โ18โ7๐ะัะธัั 1:11-16โ20โ1โ11,12,13,14,15,16๐ะัะธัั 3:29โ20โ3โ29๐ะัะธัั 3:30โ20โ3โ30๐ะั 10:9โ19โ10โ9๐ะะธะผ 3:15โ52โ3โ15๐ะะฐั 2:4โ38โ2โ4๐ะะฐั 2:5โ38โ2โ5
26:38:12๐ะะผ 1:8โ30โ1โ8๐ะะตะท 29:19โ26โ29โ19๐ะะตะท 36:33-35โ26โ36โ33,34,35๐ะะตะท 38:8โ26โ38โ8๐ะั 1:24โ23โ1โ24๐ะั 1:25โ23โ1โ25๐ะั 10:6โ23โ10โ6๐ะะตั 30:16โ24โ30โ16๐ะะตั 32:43โ24โ32โ43๐ะะตั 32:44โ24โ32โ44๐ะะตั 33:12โ24โ33โ12๐ะะตั 33:13โ24โ33โ13๐ะกัะด 9:37โ7โ9โ37๐ะะฐั 1:12โ38โ1โ12๐ะะฐั 1:17โ38โ1โ17๐ะะฐั 10:8-10โ38โ10โ8,9,10๐ะะฐั 13:7โ38โ13โ7
26:38:13๐ะะตะท 19:3-6โ26โ19โ3,4,5,6๐ะะตะท 32:2โ26โ32โ2๐ะะตั 50:17โ24โ50โ17๐ะะตั 51:38โ24โ51โ38๐ะะฐัะผ 2:11-13โ34โ2โ11,12,13๐ะั 57:4โ19โ57โ4๐ะะฐั 11:3โ38โ11โ3
26:38:14๐ะะตะท 37:28โ26โ37โ28๐ะะตะท 38:11โ26โ38โ11๐ะะตะท 38:8โ26โ38โ8๐ะั 4:1โ23โ4โ1๐ะั 4:2โ23โ4โ2๐ะะตั 23:6โ24โ23โ6๐ะะฐั 2:5โ38โ2โ5๐ะะฐั 2:8โ38โ2โ8
26:38:15๐ะะฐะฝ 11:40โ27โ11โ40๐ะะตะท 38:4โ26โ38โ4๐ะะตะท 38:6โ26โ38โ6๐ะะตะท 39:2โ26โ39โ2๐ะะพะธะปั 3:2โ29โ3โ2๐ะัะบั 16:14โ66โ16โ14๐ะัะบั 16:16โ66โ16โ16๐ะัะบั 20:8โ66โ20โ8๐ะะฐั 12:2-4โ38โ12โ2,3,4๐ะะฐั 14:2โ38โ14โ2๐ะะฐั 14:3โ38โ14โ3๐ะกะพั 3:8โ36โ3โ8
26:38:16๐1ะฆะฐั 17:45-47โ9โ17โ45,46,47๐1ะขะธะผ 4:1โ61โ4โ1๐4ะฆะฐั 19:19โ12โ19โ19๐2ะขะธะผ 3:1โ62โ3โ1๐ะะฐะฝ 10:14โ27โ10โ14๐ะะฐะฝ 2:28โ27โ2โ28๐ะะฐะฝ 3:24-29โ27โ3โ24,25,26,27,28,29๐ะะฐะฝ 4:32-37โ27โ4โ32,33,34,35,36,37๐ะะฐะฝ 6:15-27โ27โ6โ15,16,17,18,19,20,21,22,23,24,25,26,27๐ะัะพั 31:29โ5โ31โ29๐ะัั 14:4โ2โ14โ4๐ะะตะท 36:23โ26โ36โ23๐ะะตะท 38:23โ26โ38โ23๐ะะตะท 38:8โ26โ38โ8๐ะะตะท 38:9โ26โ38โ9๐ะะตะท 39:21โ26โ39โ21๐ะั 3:5โ28โ3โ5๐ะั 2:2โ23โ2โ2๐ะะธั 4:1โ33โ4โ1๐ะะธั 7:15-17โ33โ7โ15,16,17๐ะั 6:10โ40โ6โ10๐ะั 6:9โ40โ6โ9๐ะั 83:17โ19โ83โ17๐ะั 83:18โ19โ83โ18
26:38:17๐ะะฐะฝ 11:40-45โ27โ11โ40,41,42,43,44,45๐ะะตะท 38:10โ26โ38โ10๐ะะตะท 38:11โ26โ38โ11๐ะะตะท 38:16โ26โ38โ16๐ะั 27:1โ23โ27โ1๐ะั 34:1-6โ23โ34โ1,2,3,4,5,6๐ะั 63:1-6โ23โ63โ1,2,3,4,5,6๐ะั 66:15โ23โ66โ15๐ะั 66:16โ23โ66โ16๐ะะพะธะปั 3:9-14โ29โ3โ9,10,11,12,13,14๐ะั 110:5โ19โ110โ5๐ะั 110:6โ19โ110โ6๐ะะฐั 12:2-8โ38โ12โ2,3,4,5,6,7,8๐ะะฐั 14:1-21โ38โ14โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
26:38:18๐ะัะพั 32:22โ5โ32โ22๐ะะตะท 36:5โ26โ36โ5๐ะะตะท 36:6โ26โ36โ6๐ะะฒั 12:29โ65โ12โ29๐ะะฐัะผ 1:2โ34โ1โ2๐ะั 18:7โ19โ18โ7๐ะั 18:8โ19โ18โ8๐ะั 89:46โ19โ89โ46
26:38:19๐ะัะพั 29:20โ5โ29โ20๐ะะตะท 39:25โ26โ39โ25๐ะะณะณ 2:21โ37โ2โ21๐ะะณะณ 2:22โ37โ2โ22๐ะะณะณ 2:6โ37โ2โ6๐ะะณะณ 2:7โ37โ2โ7๐ะะฒั 12:26โ65โ12โ26๐ะั 42:13โ23โ42โ13๐ะะพะธะปั 2:18โ29โ2โ18๐ะะพะธะปั 3:16โ29โ3โ16๐ะัะบั 11:13โ66โ11โ13๐ะัะบั 16:18โ66โ16โ18๐ะัะบั 16:20โ66โ16โ20๐ะะฐั 1:14โ38โ1โ14
26:38:20๐2ะะพั 10:4โ54โ10โ4๐ะั 4:3โ28โ4โ3๐ะั 30:25โ23โ30โ25๐ะะตั 4:23-26โ24โ4โ23,24,25,26๐ะะฐัะผ 1:4-6โ34โ1โ4,5,6๐ะัะบั 6:12โ66โ6โ12๐ะัะบั 6:13โ66โ6โ13๐ะะฐั 14:4โ38โ14โ4๐ะะฐั 14:5โ38โ14โ5
26:38:21๐1ะฆะฐั 14:20โ9โ14โ20๐2ะะฐั 20:23โ14โ20โ23๐ะะตะท 14:17โ26โ14โ17๐ะะณะณ 2:22โ37โ2โ22๐ะกัะด 7:22โ7โ7โ22๐ะั 105:16โ19โ105โ16
26:38:22๐ะัั 9:22-25โ2โ9โ22,23,24,25๐ะะตะท 13:11โ26โ13โ11๐ะะตะท 5:17โ26โ5โ17๐ะัั 19:24โ1โ19โ24๐ะั 28:17โ23โ28โ17๐ะั 29:6โ23โ29โ6๐ะั 30:30-33โ23โ30โ30,31,32,33๐ะั 66:16โ23โ66โ16๐ะะตั 25:31โ24โ25โ31๐ะะฐะฒ 10:11โ6โ10โ11๐ะั 7:27โ40โ7โ27๐ะั 11:6โ19โ11โ6๐ะั 18:12-14โ19โ18โ12,13,14๐ะั 77:16-18โ19โ77โ16,17,18๐ะัะบั 16:21โ66โ16โ21๐ะะฐั 14:12-15โ38โ14โ12,13,14,15
26:38:23๐ะะตะท 36:23โ26โ36โ23๐ะะตะท 37:28โ26โ37โ28๐ะะตะท 38:16โ26โ38โ16๐ะะตะท 39:13โ26โ39โ13๐ะะตะท 39:27โ26โ39โ27๐ะะตะท 39:7โ26โ39โ7๐ะั 9:16โ19โ9โ16๐ะัะบั 15:3โ66โ15โ3๐ะัะบั 15:4โ66โ15โ4๐ะัะบั 19:1-6โ66โ19โ1,2,3,4,5,6