26:42:1๐ะะตะท 40:2โ26โ40โ2๐ะะตะท 40:20โ26โ40โ20๐ะะตะท 40:24โ26โ40โ24๐ะะตะท 40:3โ26โ40โ3๐ะะตะท 41:1โ26โ41โ1๐ะะตะท 41:12-15โ26โ41โ12,13,14,15๐ะะตะท 41:9โ26โ41โ9๐ะะตะท 42:4โ26โ42โ4๐ะัะบั 11:2โ66โ11โ2
26:42:2๐ะะตะท 42:2โ26โ42โ2
26:42:3๐2ะะฐั 7:3โ14โ7โ3๐ะะตะท 40:17โ26โ40โ17๐ะะตะท 40:18โ26โ40โ18๐ะะตะท 41:10โ26โ41โ10๐ะะตะท 41:15โ26โ41โ15๐ะะตะท 41:16โ26โ41โ16๐ะะตัะฝ 1:17โ22โ1โ17๐ะะตัะฝ 7:5โ22โ7โ5
26:42:4๐ะะตะท 42:11โ26โ42โ11๐ะะบ 13:24โ42โ13โ24๐ะั 7:14โ40โ7โ14
26:42:5๐ะะตะท 41:7โ26โ41โ7๐ะะตะท 42:6โ26โ42โ6
26:42:6๐3ะฆะฐั 6:8โ11โ6โ8๐ะะตะท 41:6โ26โ41โ6
26:42:7
26:42:8๐ะะตะท 42:8โ26โ42โ8
26:42:9๐ะะตะท 46:19โ26โ46โ19
26:42:10๐ะะตะท 41:12โ26โ41โ12๐ะะตะท 41:13-15โ26โ41โ13,14,15๐ะะตะท 42:1โ26โ42โ1๐ะะตะท 42:13โ26โ42โ13
26:42:11๐ะะตะท 42:2-8โ26โ42โ2,3,4,5,6,7,8
26:42:12๐ะะตะท 42:9โ26โ42โ9
26:42:13๐ะัะพั 21:5โ5โ21โ5๐ะัั 29:31โ2โ29โ31๐ะะตะท 40:46โ26โ40โ46๐ะะตะฒ 10:13โ3โ10โ13๐ะะตะฒ 10:14โ3โ10โ14๐ะะตะฒ 10:17โ3โ10โ17๐ะะตะฒ 10:3โ3โ10โ3๐ะะตะฒ 14:13โ3โ14โ13๐ะะตะฒ 2:10โ3โ2โ10๐ะะตะฒ 2:3โ3โ2โ3๐ะะตะฒ 21:22โ3โ21โ22๐ะะตะฒ 24:9โ3โ24โ9๐ะะตะฒ 6:14โ3โ6โ14๐ะะตะฒ 6:14-16โ3โ6โ14,15,16๐ะะตะฒ 6:17โ3โ6โ17๐ะะตะฒ 6:25โ3โ6โ25๐ะะตะฒ 6:26โ3โ6โ26๐ะะตะฒ 6:29โ3โ6โ29๐ะะตะฒ 7:1โ3โ7โ1๐ะะตะฒ 7:6โ3โ7โ6๐ะะตะตะผ 13:5โ16โ13โ5๐ะงะธั 1:10โ4โ1โ10๐ะงะธั 1:9โ4โ1โ9๐ะงะธั 16:40โ4โ16โ40๐ะงะธั 16:5โ4โ16โ5๐ะงะธั 18:10โ4โ18โ10๐ะงะธั 18:7โ4โ18โ7๐ะงะธั 18:9โ4โ18โ9
26:42:14๐1ะะตั 5:5โ46โ5โ5๐ะัั 28:40-43โ2โ28โ40,41,42,43๐ะัั 29:4-9โ2โ29โ4,5,6,7,8,9๐ะะตะท 44:19โ26โ44โ19๐ะะฐะป 3:27โ55โ3โ27๐ะั 61:10โ23โ61โ10๐ะะตะฒ 8:13โ3โ8โ13๐ะะตะฒ 8:33-35โ3โ8โ33,34,35๐ะะตะฒ 8:7โ3โ8โ7๐ะะบ 9:62โ42โ9โ62๐ะะธะผ 13:14โ52โ13โ14๐ะะธะผ 3:22โ52โ3โ22๐ะะฐั 3:4โ38โ3โ4๐ะะฐั 3:5โ38โ3โ5
26:42:15๐ะะตะท 40:6-16โ26โ40โ6,7,8,9,10,11,12,13,14,15,16๐ะะตะท 41:15โ26โ41โ15๐ะะตะท 41:2-5โ26โ41โ2,3,4,5
26:42:16๐ะะตะท 40:3โ26โ40โ3๐ะัะบั 11:1โ66โ11โ1๐ะัะบั 11:2โ66โ11โ2๐ะะฐั 2:1โ38โ2โ1
26:42:17๐ะะตะท 42:17โ26โ42โ17
26:42:18๐ะะตะท 42:18โ26โ42โ18
26:42:19
26:42:20๐2ะะพั 6:17โ54โ6โ17๐ะะตะท 22:26โ26โ22โ26๐ะะตะท 40:5โ26โ40โ5๐ะะตะท 44:23โ26โ44โ23๐ะะตะท 45:2โ26โ45โ2๐ะะตะท 48:15โ26โ48โ15๐ะะตะท 48:20โ26โ48โ20๐ะั 25:1โ23โ25โ1๐ะั 26:1โ23โ26โ1๐ะั 60:18โ23โ60โ18๐ะะตะฒ 10:10โ3โ10โ10๐ะะบ 16:26โ42โ16โ26๐ะะธั 7:11โ33โ7โ11๐ะัะบั 21:10-27โ66โ21โ10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27๐ะัะบั 21:12-17โ66โ21โ12,13,14,15,16,17๐ะะตัะฝ 2:9โ22โ2โ9๐ะะฐั 2:5โ38โ2โ5