Когда `будете₋5307` по жребию `делить₋5307` `землю₋776` на `уделы₋5159`, тогда `отделите₋7311` `священный₋8641` `₋6944` `участок₋776` `Господу₋3068` в `двадцать₋6242` `пять₋2568` `тысяч₋505` [тростей] `длины₋753` и `десять₋6235` `тысяч₋505` `ширины₋7341`; да будет `свято₋6944` это место во всем `объеме₋1366` своем, `кругом₋5439`.
От него к `святилищу₋6944` отойдет `четырехугольник₋7251` по `пятисот₋2568` [тростей] `₋3967` `кругом₋5439`, и `кругом₋5439` него `площадь₋4054` в `пятьдесят₋2572` `локтей₋520`.
Из этой `меры₋4060` `отмерь₋4058` `двадцать₋6242` `пять₋2568` `тысяч₋505` [тростей] в `длину₋753` и `десять₋6235` `тысяч₋505` в `ширину₋7341`, где будет находиться `святилище₋4720`, `Святое₋6944` `Святых₋6944`.
Эта `священная₋6944` часть `земли₋776` принадлежать будет `священникам₋3548`, `служителям₋8334` `святилища₋4720`, `приступающим₋7131` к `служению₋8334` `Господу₋3068`: это будет для них `местом₋4725` для `домов₋1004` и `святынею₋4720` для `святилища₋4720`.
Двадцать₋6242` `пять₋2568` `тысяч₋505` [тростей] `длины₋753` и `десять₋6235` `тысяч₋505` `ширины₋7341` будут принадлежать `левитам₋3881`, `служителям₋8334` `храма₋1004`, как их `владение₋272` для `обитания₋6242` их.
И во `владение₋272` `городу₋5892` `дайте₋5414` `пять₋2568` `тысяч₋505` `ширины₋7341` и `двадцать₋6242` `пять₋2568` `тысяч₋505` `длины₋753`, `против₋5980` `священного₋6944` `места₋6944`, `отделенного₋8641` Господу; это принадлежать должно всему `дому₋1004` `Израилеву₋3478`.
И `князю₋5387` [дайте] долю по ту и другую сторону, как подле `священного₋6944` `места₋6944`, `отделенного₋8641` [Господу], так и подле `городского₋5892` `владения₋272`, к `западу₋3220` с `западной₋3220` `стороны₋6285` и к `востоку₋6924` с `восточной₋6921` `стороны₋6285`, `длиною₋753` `наравне₋5980` с `одним₋259` из оных `уделов₋2506` от `западного₋3220` `предела₋1366` до `восточного₋6921`.
Это его `земля₋776`, его `владение₋272` в `Израиле₋3478`, чтобы `князья₋5387` Мои вперед не `теснили₋3238` `народа₋5971` Моего и чтобы `предоставили₋5414` `землю₋776` `дому₋1004` `Израилеву₋3478` по `коленам₋7626` его.
Так `говорит₋5002` `Господь₋136` `Бог₋3069`: `довольно₋7227` вам, `князья₋5387` `Израилевы₋3478`! `отложите₋5493` `обиды₋2555` и `угнетения₋7701` и `творите₋6213` `суд₋4941` и `правду₋6666`, `перестаньте₋7311` `вытеснять₋1646` `народ₋5971` Мой из владения его, `говорит₋559` `Господь₋136` `Бог₋3069`.
Да будут у вас `правильные₋6664` `весы₋3976` и `правильная₋6664` `ефа₋374` и `правильный₋6664` `бат₋1324`.
Ефа₋374` и `бат₋1324` должны быть `одинаковой₋259` `меры₋8506`, так чтобы `бат₋1324` `вмещал₋5375` в себе `десятую₋4643` `часть₋4643` `хомера₋2563` и `ефа₋374` `десятую₋6224` `часть₋6224` `хомера₋2563`; `мера₋4971` их должна определяться по `хомеру₋2563`.
В `сикле₋8255` `двадцать₋6242` `гер₋1626`; а `двадцать₋6242` `сиклей₋8255`, `двадцать₋6242` `пять₋2568` `сиклей₋8255` и `пятнадцать₋2568` `₋6235` `сиклей₋8255` составлять будут у вас `мину₋4488`.
Вот `дань₋8641`, какую вы должны `давать₋7311` [князю]: `шестую₋8345` `часть₋8345` `ефы₋374` от `хомера₋2563` `пшеницы₋2406` и `шестую₋8341` `часть₋8341` `ефы₋374` от `хомера₋2563` `ячменя₋8184`;
постановление₋2706` об `елее₋8081`: от `кора₋3734` `елея₋8081` `десятую₋4643` `часть₋4643` `бата₋1324`; `десять₋6235` `батов₋1324` [составят] `хомер₋2563`, потому что в `хомере₋2563` `десять₋6235` `батов₋1324`;
одну₋259` `овцу₋7716` от `стада₋6629` в `двести₋3967` `овец₋6629` с `тучной₋4945` `пажити₋4945` `Израиля₋3478`: все это для `хлебного₋4503` `приношения₋4503` и `всесожжения₋5930`, и `благодарственной₋8002` `жертвы₋8002`, в `очищение₋3722` их, `говорит₋5002` `Господь₋136` `Бог₋3069`.
Весь `народ₋5971` `земли₋776` обязывается делать сие `приношение₋8641` `князю₋5387` в `Израиле₋3478`.
А на обязанности `князя₋5387` будут лежать `всесожжение₋5930` и `хлебное₋4503` `приношение₋4503`, и `возлияние₋5262` в `праздники₋2282` и в `новомесячия₋2320`, и в `субботы₋7676`, во все `торжества₋4150` `дома₋1004` `Израилева₋3478`; он должен будет `приносить₋6213` `жертву₋2403` за `грех₋2403` и `хлебное₋4503` `приношение₋4503`, и `всесожжение₋5930`, и `жертву₋8002` `благодарственную₋8002` для `очищения₋3722` `дома₋1004` `Израилева₋3478`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: в `первом₋7223` [месяце], в `первый₋259` [день] `месяца₋2320`, `возьми₋3947` из `стада₋6499` `волов₋6499` `тельца₋1121` `₋1241` `без₋8549` `порока₋8549`, и `очисти₋2398` `святилище₋4720`.
Священник₋3548` пусть `возьмет₋3947` `крови₋1818` от этой `жертвы₋2403` за `грех₋2403` и `покропит₋5414` ею на `вереи₋4201` `храма₋1004` и на `четыре₋702` `угла₋6438` `площадки₋5835` у `жертвенника₋4196` и на `вереи₋4201` `ворот₋8179` `внутреннего₋6442` `двора₋2691`.
То же `сделай₋6213` и в `седьмой₋7651` [день] `месяца₋2320` за `согрешающих₋7686` `умышленно₋7686` и по `простоте₋6612`, и так `очищайте₋3722` `храм₋1004`.
В `первом₋7223` [месяце], в `четырнадцатый₋702` `₋6240` `день₋3117` `месяца₋2320`, должна быть у вас `Пасха₋6453`, `праздник₋2282` `семидневный₋7620`, когда должно `₋3117` `есть₋398` `опресноки₋4682`.
В этот `день₋3117` `князь₋5387` за себя и за весь `народ₋5971` `земли₋776` `принесет₋6213` `тельца₋6499` в `жертву₋2403` за `грех₋2403`.
И в эти `семь₋7651` `дней₋3117` `праздника₋2282` он должен `приносить₋6213` во `всесожжение₋5930` `Господу₋3068` каждый `день₋3117` по `семи₋7651` `тельцов₋6499` и по `семи₋7651` `овнов₋352` `без₋8549` `порока₋8549`, и в `жертву₋2403` за `грех₋2403` каждый `день₋3117` по `козлу₋8163` из `козьего₋5795` `стада₋5795`.
Хлебного₋4503` `приношения₋4503` он должен `приносить₋6213` по `ефе₋374` на `тельца₋6499` и по `ефе₋374` на `овна₋352` и по `гину₋1969` `елея₋8081` на `ефу₋374`.
В `седьмом₋7651` [месяце], в `пятнадцатый₋2568` `₋6240` `день₋3117` `месяца₋2320`, в `праздник₋2282`, в течение `семи₋7637` `дней₋3117` он должен `приносить₋6213` то же: такую же `жертву₋2403` за `грех₋2403`, такое же `всесожжение₋5930`, и столько же `хлебного₋4503` `приношения₋4503` и столько же `елея₋8081`.