וְאַתָּ֨ה₋859` `בֶן־₋1121` `אָדָ֜ם₋120` `קַח־₋3947` לְךָ֣ ׀ `חֶ֣רֶב₋2719` `חַדָּ֗ה₋2299` `תַּ֤עַר₋8593` `הַגַּלָּבִים֙₋1532` `תִּקָּחֶ֣נָּה₋3947` לָּ֔ךְ `וְהַעֲבַרְתָּ֥₋5674` `עַל־₋5921` `רֹאשְׁךָ֖₋7218` `וְעַל־₋5921` `זְקָנֶ֑ךָ₋2206` `וְלָקַחְתָּ֥₋3947` לְךָ֛ `מֹאזְנֵ֥י₋3976` `מִשְׁקָ֖ל₋4948` `וְחִלַּקְתָּֽם׃₋2505
שְׁלִשִׁ֗ית₋7992` `בָּא֤וּר₋217` `תַּבְעִיר֙₋1197` `בְּת֣וֹךְ₋8432` `הָעִ֔יר₋5892` `כִּמְלֹ֖את₋4390` `יְמֵ֣י₋3117` `הַמָּצ֑וֹר₋4692` `וְלָֽקַחְתָּ֣₋3947` `אֶת־₋853` `הַשְּׁלִשִׁ֗ית₋7992` `תַּכֶּ֤ה₋5221` `בַחֶ֙רֶב֙₋2719` `סְבִ֣יבוֹתֶ֔יהָ₋5439` `וְהַשְּׁלִשִׁית֙₋7992` `תִּזְרֶ֣ה₋2219` `לָר֔וּחַ₋7307` `וְחֶ֖רֶב₋2719` `אָרִ֥יק₋7324` `אַחֲרֵיהֶֽם׃₋310
וְלָקַחְתָּ֥₋3947` `מִשָּׁ֖ם₋8033` `מְעַ֣ט₋4592` `בְּמִסְפָּ֑ר₋4557` `וְצַרְתָּ֥₋6696` `אוֹתָ֖ם₋853` `בִּכְנָפֶֽיךָ׃₋3671
וּמֵהֶם֙₋1992` `ע֣וֹד₋5750` `תִּקָּ֔ח₋3947` `וְהִשְׁלַכְתָּ֤₋7993` `אוֹתָם֙₋853` `אֶל־₋413` `תּ֣וֹךְ₋8432` `הָאֵ֔שׁ₋784` `וְשָׂרַפְתָּ֥₋8313` `אֹתָ֖ם₋853` `בָּאֵ֑שׁ₋784` `מִמֶּ֥נּוּ₋4480` `תֵצֵא־₋3318` `אֵ֖שׁ₋784` `אֶל־₋413` `כָּל־₋3605` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478` פ
כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהֹוִ֔ה₋3069` `זֹ֚את₋2063` `יְר֣וּשָׁלִַ֔ם₋3389` `בְּת֥וֹךְ₋8432` `הַגּוֹיִ֖ם₋1471` `שַׂמְתִּ֑יהָ₋7760` `וּסְבִיבוֹתֶ֖יהָ₋5439` `אֲרָצֽוֹת׃₋776
וַתֶּ֨מֶר₋4784` `אֶת־₋853` `מִשְׁפָּטַ֤י₋4941` `לְרִשְׁעָה֙₋7564` `מִן־₋4480` `הַגּוֹיִ֔ם₋1471` `וְאֶ֨ת־₋853` `חֻקּוֹתַ֔י₋2708` `מִן־₋4480` `הָאֲרָצ֖וֹת₋776` `אֲשֶׁ֣ר₋834` `סְבִיבוֹתֶ֑יהָ₋5439` `כִּ֤י₋3588` `בְמִשְׁפָּטַי֙₋4941` `מָאָ֔סוּ₋3988` `וְחֻקּוֹתַ֖י₋2708` `לֹא־₋3808` `הָלְכ֥וּ₋1980` בָהֶֽם׃ ס
לָכֵ֞ן₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` ׀ `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3068` `יַ֤עַן₋3282` `הֲמָנְכֶם֙₋1995` `מִן־₋4480` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `סְבִיבֽוֹתֵיכֶ֔ם₋5439` `בְּחֻקּוֹתַי֙₋2708` `לֹ֣א₋3808` `הֲלַכְתֶּ֔ם₋1980` `וְאֶת־₋853` `מִשְׁפָּטַ֖י₋4941` `לֹ֣א₋3808` `עֲשִׂיתֶ֑ם₋6213` `וּֽכְמִשְׁפְּטֵ֧י₋4941` `הַגּוֹיִ֛ם₋1471` `אֲשֶׁ֥ר₋834` `סְבִיבוֹתֵיכֶ֖ם₋5439` `לֹ֥א₋3808` `עֲשִׂיתֶֽם׃₋6213` ס
לָכֵ֗ן₋3651` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `הִנְנִ֥י₋2005` `עָלַ֖יִךְ₋5921` `גַּם־₋1571` `אָ֑נִי₋589` `וְעָשִׂ֧יתִי₋6213` `בְתוֹכֵ֛ךְ₋8432` `מִשְׁפָּטִ֖ים₋4941` `לְעֵינֵ֥י₋5869` `הַגּוֹיִֽם׃₋1471
וְעָשִׂ֣יתִי₋6213` בָ֗ךְ `אֵ֚ת₋853` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `עָשִׂ֔יתִי₋6213` `וְאֵ֛ת₋853` `אֲשֶֽׁר־₋834` `לֹֽא־₋3808` `אֶעֱשֶׂ֥ה₋6213` `כָמֹ֖הוּ₋3644` `ע֑וֹד₋5750` `יַ֖עַן₋3282` `כָּל־₋3605` `תּוֹעֲבֹתָֽיִךְ׃₋8441` ס
לָכֵ֗ן₋3651` `אָב֞וֹת₋1` `יֹאכְל֤וּ₋398` `בָנִים֙₋1121` `בְּתוֹכֵ֔ךְ₋8432` `וּבָנִ֖ים₋1121` `יֹאכְל֣וּ₋398` `אֲבוֹתָ֑ם₋1` `וְעָשִׂ֤יתִי₋6213` בָךְ֙ `שְׁפָטִ֔ים₋8201` `וְזֵרִיתִ֥י₋2219` `אֶת־₋853` `כָּל־₋3605` `שְׁאֵרִיתֵ֖ךְ₋7611` `לְכָל־₋3605` `רֽוּחַ׃₋7307` פ
לָכֵ֣ן₋3651` `חַי־₋2416` `אָ֗נִי₋589` `נְאֻם֮₋5002` `אֲדֹנָ֣י₋136` `יְהוִה֒₋3069` `אִם־₋518` `לֹ֗א₋3808` `יַ֚עַן₋3282` `אֶת־₋853` `מִקְדָּשִׁ֣י₋4720` `טִמֵּ֔את₋2930` `בְּכָל־₋3605` `שִׁקּוּצַ֖יִךְ₋8251` `וּבְכָל־₋3605` `תּוֹעֲבֹתָ֑יִךְ₋8441` `וְגַם־₋1571` `אֲנִ֤י₋589` `אֶגְרַע֙₋1639` `וְלֹא־₋3808` `תָח֣וֹס₋2347` `עֵינִ֔י₋5869` `וְגַם־₋1571` `אֲנִ֖י₋589` `לֹ֥א₋3808` `אֶחְמֽוֹל׃₋2550
שְׁלִשִׁתֵ֞יךְ₋7992` `בַּדֶּ֣בֶר₋1698` `יָמ֗וּתוּ₋4191` `וּבָֽרָעָב֙₋7458` `יִכְל֣וּ₋3615` `בְתוֹכֵ֔ךְ₋8432` `וְהַ֨שְּׁלִשִׁ֔ית₋7992` `בַּחֶ֖רֶב₋2719` `יִפְּל֣וּ₋5307` `סְבִיבוֹתָ֑יִךְ₋5439` `וְהַשְּׁלִישִׁית֙₋7992` `לְכָל־₋3605` `ר֣וּחַ₋7307` `אֱזָרֶ֔ה₋2219` `וְחֶ֖רֶב₋2719` `אָרִ֥יק₋7324` `אַחֲרֵיהֶֽם׃₋310
וְכָלָ֣ה₋3615` `אַפִּ֗י₋639` `וַהֲנִחוֹתִ֧י₋5117` `חֲמָתִ֛י₋2534` בָּ֖ם `וְהִנֶּחָ֑מְתִּי₋5162` `וְֽיָדְע֞וּ₋3045` `כִּי־₋3588` `אֲנִ֣י₋589` `יְהוָ֗ה₋3068` `דִּבַּ֙רְתִּי֙₋1696` `בְּקִנְאָתִ֔י₋7068` `בְּכַלּוֹתִ֥י₋3615` `חֲמָתִ֖י₋2534` בָּֽם׃
וְאֶתְּנֵךְ֙₋5414` `לְחָרְבָּ֣ה₋2723` `וּלְחֶרְפָּ֔ה₋2781` `בַּגּוֹיִ֖ם₋1471` `אֲשֶׁ֣ר₋834` `סְבִיבוֹתָ֑יִךְ₋5439` `לְעֵינֵ֖י₋5869` `כָּל־₋3605` `עוֹבֵֽר׃₋5674
וְֽהָ֨יְתָ֜ה₋1961` `חֶרְפָּ֤ה₋2781` `וּגְדוּפָה֙₋1422` `מוּסָ֣ר₋4148` `וּמְשַׁמָּ֔ה₋4923` `לַגּוֹיִ֖ם₋1471` `אֲשֶׁ֣ר₋834` `סְבִיבוֹתָ֑יִךְ₋5439` `בַּעֲשׂוֹתִי֩₋6213` בָ֨ךְ `שְׁפָטִ֜ים₋8201` `בְּאַ֤ף₋639` `וּבְחֵמָה֙₋2534` `וּבְתֹכְח֣וֹת₋8433` `חֵמָ֔ה₋2534` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `דִּבַּֽרְתִּי׃₋1696
בְּֽשַׁלְּחִ֡י₋7971` `אֶת־₋853` `חִצֵּי֩₋2671` `הָרָעָ֨ב₋7458` `הָרָעִ֤ים₋7451` בָּהֶם֙ `אֲשֶׁ֣ר₋834` `הָי֣וּ₋1961` `לְמַשְׁחִ֔ית₋4889` `אֲשֶׁר־₋834` `אֲשַׁלַּ֥ח₋7971` `אוֹתָ֖ם₋853` `לְשַֽׁחֶתְכֶ֑ם₋7843` `וְרָעָב֙₋7458` `אֹסֵ֣ף₋3254` `עֲלֵיכֶ֔ם₋5921` `וְשָׁבַרְתִּ֥י₋7665` לָכֶ֖ם `מַטֵּה־₋4294` `לָֽחֶם׃₋3899
וְשִׁלַּחְתִּ֣י₋7971` `עֲ֠לֵיכֶם₋5921` `רָעָ֞ב₋7458` `וְחַיָּ֤ה₋2416` `רָעָה֙₋7451` `וְשִׁכְּלֻ֔ךְ₋7921` `וְדֶ֥בֶר₋1698` `וָדָ֖ם₋1818` `יַעֲבָר־₋5674` בָּ֑ךְ `וְחֶ֙רֶב֙₋2719` `אָבִ֣יא₋935` `עָלַ֔יִךְ₋5921` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `דִּבַּֽרְתִּי׃₋1696` פ