И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `обрати₋7760` `лице₋6440` твое к `горам₋2022` `Израилевым₋3478` и `прореки₋5012` на них,
и `скажи₋559`: `горы₋2022` `Израилевы₋3478`! `слушайте₋8085` `слово₋1697` `Господа₋136` `Бога₋3069`. Так `говорит₋559` `Господь₋136` `Бог₋3069` `горам₋2022` и `холмам₋1389`, `долинам₋650` и `лощинам₋1516`: вот, Я `наведу₋935` на вас `меч₋2719`, и `разрушу₋6` `высоты₋1116` ваши;
и `жертвенники₋4196` ваши `будут₋8074` `опустошены₋8074`, `столбы₋2553` ваши в `честь₋2553` `солнца₋2553` `будут₋7665` `разбиты₋7665`, и `повергну₋5307` `убитых₋2491` ваших `перед₋3942` `идолами₋1544` вашими;
и `положу₋5414` `трупы₋6297` `сынов₋1121` `Израилевых₋3478` `перед₋3942` `идолами₋1544` их, и `рассыплю₋2219` `кости₋6106` ваши `вокруг₋5439` `жертвенников₋4196` ваших.
Во всех `местах₋4186` вашего `жительства₋4186` `города₋5892` `будут₋2717` `опустошены₋2717` и `высоты₋1116` `разрушены₋3456`, для того, чтобы `опустошены₋2717` и `разрушены₋816` `были₋816` `жертвенники₋4196` ваши, чтобы `сокрушены₋7665` и `уничтожены₋7673` `были₋7673` `идолы₋1544` ваши, и `разбиты₋1438` `солнечные₋2553` `столбы₋2553` ваши, и `изгладились₋4229` `произведения₋4639` ваши.
И `будут₋5307` `падать₋5307` `среди₋8432` вас `убитые₋2491`, и `узнаете₋3045`, что Я `Господь₋3068`.
Но Я `сберегу₋3498` `остаток₋3498`, так что будут у вас среди `народов₋1471` `уцелевшие₋6412` от `меча₋2719`, когда вы `будете₋2219` `рассеяны₋2219` по `землям₋776`.
И `вспомнят₋2142` о Мне `уцелевшие₋6412` ваши среди `народов₋1471`, куда `будут₋7617` `отведены₋7617` в `плен₋7617`, когда Я `приведу₋7665` в `сокрушение₋7665` `блудное₋2181` `сердце₋3820` их, `отпавшее₋5493` от Меня, и `глаза₋5869` их, `блудившие₋2181` `вслед₋310` `идолов₋1544`; и они к самим себе `почувствуют₋6962` `отвращение₋6962` за то `зло₋7451`, какое они `делали₋6213` во всех `мерзостях₋8441` своих;
и `узнают₋3045`, что Я `Господь₋3068`; не `напрасно₋2600` `говорил₋1696` Я, что `наведу₋6213` на них такое `бедствие₋7451`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: `всплесни₋5221` `руками₋3709` твоими и `топни₋7554` `ногою₋7272` твоею, и `скажи₋559`: `горе₋253` за все `гнусные₋7451` `злодеяния₋8441` `дома₋1004` `Израилева₋3478`! `падут₋5307` они от `меча₋2719`, `голода₋7458` и `моровой₋1698` `язвы₋1698`.
Кто `вдали₋7350`, тот `умрет₋4191` от `моровой₋1698` `язвы₋1698`; а кто `близко₋7138`, тот `падет₋5307` от `меча₋2719`; а `оставшийся₋7604` и `уцелевший₋5341` `умрет₋4191` от `голода₋7458`; так `совершу₋3615` над ними `гнев₋2534` Мой.
И `узнаете₋3045`, что Я `Господь₋3068`, когда `пораженные₋2491` будут [лежать] `между₋8432` `идолами₋1544` своими `вокруг₋5439` `жертвенников₋4196` их, на всяком `высоком₋7311` `холме₋1389`, на всех `вершинах₋7218` `гор₋2022` и под всяким `зеленеющим₋7488` `деревом₋6086`, и под всяким `ветвистым₋5687` `дубом₋424`, на том `месте₋4725`, где они `приносили₋5414` `благовонные₋5207` `курения₋7381` всем `идолам₋1544` своим.
И `простру₋5186` на них `руку₋3027` Мою, и `сделаю₋5414` `землю₋776` `пустынею₋8077` и `степью₋4923`, от `пустыни₋4057` `Дивлаф₋1689`, во всех `местах₋4186` `жительства₋4186` их, и `узнают₋3045`, что Я `Господь₋3068`.