И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
когда у `кого₋120` появится на `коже₋5785` `тела₋1320` его `опухоль₋7613`, или `лишаи₋5597`, или `пятно₋934`, и на `коже₋5785` `тела₋1320` его сделается как бы `язва₋5061` `проказы₋6883`, то должно `привести₋935` его к `Аарону₋175` `священнику₋3548`, или к `одному₋259` из `сынов₋1121` его, `священников₋3548`;
священник₋3548` `осмотрит₋7200` `язву₋5061` на `коже₋5785` `тела₋1320`, и если `волосы₋8181` на `язве₋5061` `изменились₋2015` в `белые₋3836`, и `язва₋5061` `оказывается₋4758` `углубленною₋6013` в `кожу₋5785` `тела₋1320` его, то это `язва₋5061` `проказы₋6883`; `священник₋3548`, `осмотрев₋7200` его, `объявит₋2930` его `нечистым₋2930`.
А если на `коже₋5785` `тела₋1320` его `пятно₋934` `белое₋3836`, но оно не `окажется₋4758` `углубленным₋6013` в `кожу₋5785`, и `волосы₋8181` на нем не `изменились₋2015` в `белые₋3836`, то `священник₋3548` [имеющего] `язву₋5061` должен `заключить₋5462` на `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `священник₋3548` `осмотрит₋7200` его, и если `язва₋5061` `остается₋5975` в своем `виде₋5869` и не `распространяется₋6581` `язва₋5061` по `коже₋5785`, то `священник₋3548` должен `заключить₋5462` его на `другие₋8145` `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `опять₋8145` `священник₋3548` `осмотрит₋7200` его, и если `язва₋5061` `менее₋3544` `приметна₋3544` и не `распространилась₋6581` `язва₋5061` по `коже₋5785`, то `священник₋3548` должен `объявить₋2891` его `чистым₋2891`: это `лишаи₋4556`, и пусть он `омоет₋3526` `одежды₋899` свои, и `будет₋2891` `чист₋2891`.
Если же `лишаи₋4556` `станут₋6581` `распространяться₋6581` по `коже₋5785`, `после₋310` того как он `являлся₋7200` к `священнику₋3548` для `очищения₋2893`, то он `вторично₋8145` должен `явиться₋7200` к `священнику₋3548`;
священник₋3548`, `увидев₋7200`, что `лишаи₋4556` `распространяются₋6581` по `коже₋5785`, `объявит₋2930` его `нечистым₋2930`: это `проказа₋6883`.
Если будет на `ком₋120` `язва₋5061` `проказы₋6883`, то должно `привести₋935` его к `священнику₋3548`;
священник₋3548` `осмотрит₋7200`, и если `опухоль₋7613` на `коже₋5785` `бела₋3836`, и `волос₋8181` `изменился₋2015` в `белый₋3836`, и на `опухоли₋7613` `живое₋4241` `₋2416` `мясо₋1320`,
то это `застарелая₋3462` `проказа₋6883` на `коже₋5785` `тела₋1320` его; и `священник₋3548` `объявит₋2930` его `нечистым₋2930` и `заключит₋5462` его, ибо он `нечист₋2931`.
Если же `проказа₋6883` `расцветет₋6524` на `коже₋5785`, и `покроет₋3680` `проказа₋6883` всю `кожу₋5785` `больного₋5061` от `головы₋7218` его до `ног₋7272`, сколько `могут₋4758` `видеть₋4758` `глаза₋5869` `священника₋3548`,
и `увидит₋7200` `священник₋3548`, что `проказа₋6883` `покрыла₋3680` все `тело₋1320` его, то он `объявит₋2891` `больного₋5061` `чистым₋2891`, потому что все `превратилось₋2015` в `белое₋3836`: он `чист₋2889`.
Когда₋3117` же `окажется₋7200` на нем `живое₋2416` `мясо₋1320`, то он `нечист₋2930`;
священник₋3548`, `увидев₋7200` `живое₋2416` `мясо₋1320`, `объявит₋2930` его `нечистым₋2930`; `живое₋2416` `мясо₋1320` `нечисто₋2931`: это `проказа₋6883`.
Если же `живое₋2416` `мясо₋1320` `изменится₋7725` и `обратится₋2015` в `белое₋3836`, пусть он `придет₋935` к `священнику₋3548`;
священник₋3548` `осмотрит₋7200` его, и если `язва₋5061` `обратилась₋2015` в `белое₋3836`, `священник₋3548` `объявит₋2891` `больного₋5061` `чистым₋2891`; он `чист₋2889`.
Если у `кого₋3588` на `коже₋5785` `тела₋1320` был `нарыв₋7822` и `зажил₋7495`,
и на `месте₋4725` `нарыва₋7822` появилась `белая₋3836` `опухоль₋7613`, или `пятно₋934` `белое₋3836` или `красноватое₋125`, то он должен `явиться₋7200` к `священнику₋3548`;
священник₋3548` `осмотрит₋7200` его, и если оно `окажется₋4758` `ниже₋8217` `кожи₋5785`, и `волос₋8181` его `изменился₋2015` в `белый₋3836`, то `священник₋3548` `объявит₋2930` его `нечистым₋2930`: это `язва₋5061` `проказы₋6883`, она `расцвела₋6524` на `нарыве₋7822`;
если же `священник₋3548` `увидит₋7200`, что `волос₋8181` на ней не `бел₋3836`, и она не `ниже₋8217` `кожи₋5785`, и притом `мало₋3544` `приметна₋3544`, то `священник₋3548` `заключит₋5462` его на `семь₋7651` `дней₋3117`;
если она `станет₋6581` `очень₋6581` `распространяться₋6581` по `коже₋5785`, то `священник₋3548` `объявит₋2930` его `нечистым₋2930`: это `язва₋5061`;
если же `пятно₋934` `остается₋5975` на своем месте и не `распространяется₋6581`, то это `воспаление₋6867` `нарыва₋7822`, и `священник₋3548` `объявит₋2891` его `чистым₋2891`.
Или если у кого на `коже₋5785` `тела₋1320` будет `ожог₋784`, и на `₋4348` `зажившем₋4241` `ожоге₋4348` окажется `красноватое₋125` или `белое₋3836` `пятно₋934`,
и `священник₋3548` `увидит₋7200`, что `волос₋8181` на `пятне₋934` `изменился₋2015` в `белый₋3836`, и оно `окажется₋4758` `углубленным₋6013` в `коже₋5785`, то это `проказа₋6883`, она `расцвела₋6524` на `ожоге₋4348`; и `священник₋3548` `объявит₋2930` его `нечистым₋2930`: это `язва₋5061` `проказы₋6883`;
если же `священник₋3548` `увидит₋7200`, что `волос₋8181` на `пятне₋934` не `бел₋3836`, и оно не `ниже₋8217` `кожи₋5785`, и притом `мало₋3544` `приметно₋3544`, то `священник₋3548` `заключит₋5462` его на `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `священник₋3548` `осмотрит₋7200` его, и если оно `очень₋6581` `распространяется₋6581` по `коже₋5785`, то `священник₋3548` `объявит₋2930` его `нечистым₋2930`: это `язва₋5061` `проказы₋6883`;
если же `пятно₋934` `остается₋5975` на своем месте и не `распространяется₋6581` по `коже₋5785`, и притом `мало₋3544` `приметно₋3544`, то это `опухоль₋7613` от `ожога₋4348`; `священник₋3548` `объявит₋2891` его `чистым₋2891`, ибо это `воспаление₋6867` от `ожога₋4348`.
Если у `мужчины₋376` или у `женщины₋802` будет `язва₋5061` на `голове₋7218` или на `бороде₋2206`,
и `осмотрит₋7200` `священник₋3548` `язву₋5061`, и она `окажется₋4758` `углубленною₋6013` в `коже₋5785`, и `волос₋8181` на ней `желтоватый₋6669` `тонкий₋1851`, то `священник₋3548` `объявит₋2930` их `нечистыми₋2930`: это `паршивость₋5424`, это `проказа₋6883` на `голове₋7218` или на `бороде₋2206`;
если же `священник₋3548` `осмотрит₋7200` `язву₋5061` `паршивости₋5424` и она не `окажется₋4758` `углубленною₋6013` в `коже₋5785`, и `волос₋8181` на ней не `черный₋7838`, то `священник₋3548` [имеющего] `язву₋5061` `паршивости₋5424` `заключит₋5462` на `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `священник₋3548` `осмотрит₋7200` `язву₋5061`, и если `паршивость₋5424` не `распространяется₋6581`, и нет на ней `желтоватого₋6669` `волоса₋8181`, и `паршивость₋5424` не `окажется₋4758` `углубленною₋6013` в `коже₋5785`,
то [больного] должно `остричь₋1548`, но `паршивого₋5424` места не `остригать₋1548`, и `священник₋3548` должен `паршивого₋5424` `вторично₋8145` `заключить₋5462` на `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `священник₋3548` `осмотрит₋7200` `паршивость₋5424`, и если `паршивость₋5424` не `распространяется₋6581` по `коже₋5785` и не `окажется₋4758` `углубленною₋6013` в `коже₋5785`, то `священник₋3548` `объявит₋2891` его `чистым₋2891`; пусть он `омоет₋3526` `одежды₋899` свои, и `будет₋2891` `чист₋2891`.
Если же `после₋310` `очищения₋2893` его будет `очень₋6581` `распространяться₋6581` `паршивость₋5424` по `коже₋5785`,
и `священник₋3548` `увидит₋7200`, что `паршивость₋5424` `распространяется₋6581` по `коже₋5785`, то `священник₋3548` пусть не `ищет₋1239` `желтоватого₋6669` `волоса₋8181`: он `нечист₋2931`.
Если же `паршивость₋5424` `остается₋5975` в своем `виде₋5869`, и `показывается₋6779` на ней `волос₋8181` `черный₋7838`, то `паршивость₋5424` `прошла₋7495`, он `чист₋2889`; `священник₋3548` `объявит₋2891` его `чистым₋2891`.
Если у `мужчины₋376` или у `женщины₋802` на `коже₋5785` `тела₋1320` их будут `пятна₋934`, `пятна₋934` `белые₋3836`,
и `священник₋3548` `увидит₋7200`, что на `коже₋5785` `тела₋1320` их `пятна₋934` `бледно₋3544`, то это `₋3836` `лишай₋933`, `расцветший₋6524` на `коже₋5785`: он `чист₋2889`.
Если у `кого₋376` на `₋3588` `голове₋7218` `вылезли₋4803` [волосы], то это `плешивый₋7142`: он `чист₋2889`;
а если на `передней₋6440` `стороне₋6285` `головы₋7218` `вылезли₋4803` [волосы], то это `лысый₋1371`: он `чист₋2889`.
Если же на `плеши₋7146` или на `лысине₋1372` будет `белое₋3836` или `красноватое₋125` `пятно₋5061`, то на `плеши₋7146` его или на `лысине₋1372` его `расцвела₋6524` `проказа₋6883`;
священник₋3548` `осмотрит₋7200` его, и если увидит, что `опухоль₋7613` `язвы₋5061` `бела₋3836` [или] `красновата₋125` на `плеши₋7146` его или на `лысине₋1372` его, `видом₋4758` похожа на `проказу₋6883` `кожи₋5785` `тела₋1320`,
то он `прокаженный₋6879` `нечист₋376` он; `₋2931` `священник₋3548` должен `объявить₋2930` его `нечистым₋2930`, у него на `голове₋7218` `язва₋5061`.
У `прокаженного₋6879`, на котором эта `язва₋5061`, должна `быть₋6533` `разодрана₋6533` `одежда₋899`, и `голова₋7218` его должна быть `не₋6544` `покрыта₋6544`, и до `уст₋8222` он должен `быть₋5844` `закрыт₋5844` и `кричать₋7121`: `нечист₋2931`! `нечист₋2931`!
Во все `дни₋3117`, доколе на нем `язва₋5061`, он должен `быть₋2930` `нечист₋2930`, `нечист₋2931` он; он должен `жить₋3427` `отдельно₋910`, `вне₋2351` `стана₋4264` `жилище₋4186` его.
Если `язва₋5061` `проказы₋6883` будет на `одежде₋899`, на `одежде₋899` `шерстяной₋6785`, или на `одежде₋899` `льняной₋6593`,
или на `основе₋8359`, или на `утоке₋6154` из `льна₋6593` или `шерсти₋6785`, или на `коже₋5785`, или на каком-нибудь `изделии₋4399` `кожаном₋5785`,
и `пятно₋5061` будет `зеленоватое₋3422` или `красноватое₋125` на `одежде₋899`, или на `коже₋5785`, `или₋176` на `основе₋8359`, или на `утоке₋6154`, или на какой-нибудь `кожаной₋5785` `вещи₋3627`, — то это `язва₋5061` `проказы₋6883`: должно `показать₋7200` ее `священнику₋3548`;
священник₋3548` `осмотрит₋7200` `язву₋5061` и `заключит₋5462` зараженное `язвою₋5061` на `семь₋7651` `дней₋3117`;
в `седьмой₋7637` `день₋3117` `осмотрит₋7200` священник `зараженное₋5061`, и если `язва₋5061` `распространилась₋6581` по `одежде₋899`, или по `основе₋8359`, или по `утоку₋6154`, или по `коже₋5785`, или по какому-либо `изделию₋4399`, `сделанному₋6213` из `кожи₋5785`, то это `проказа₋6883` `едкая₋3992`, `язва₋5061` `нечистая₋2931`;
он должен `сжечь₋8313` `одежду₋899`, или `основу₋8359`, или `уток₋6154` `шерстяной₋6785` или `льняной₋6593`, или какую бы то ни было `кожаную₋5785` `вещь₋3627`, на которой будет `язва₋5061`, ибо это `проказа₋6883` `едкая₋3992`: должно `сжечь₋8313` на `огне₋784`.
Если же `священник₋3548` `увидит₋7200`, что `язва₋5061` не `распространилась₋6581` по `одежде₋899`, `или₋176` по `основе₋8359`, `или₋176` по `утоку₋6154`, `или₋176` по какой бы то ни было `кожаной₋5785` `вещи₋3627`,
то `священник₋3548` `прикажет₋6680` `омыть₋3526` то, на чем `язва₋5061`, и `вторично₋8145` `заключит₋5462` на `семь₋7651` `дней₋3117`;
если `по₋310` `омытии₋3526` `зараженной₋5061` [вещи] `священник₋3548` `увидит₋7200`, что `язва₋5061` не `изменила₋2015` `вида₋5869` своего и не `распространилась₋6581` `язва₋5061`, то она `нечиста₋2931`, `сожги₋8313` ее на `огне₋784`; это `выеденная₋6356` `ямина₋6356` на `лицевой₋1372` `стороне₋1372` или на `изнанке₋7146`;
если же `священник₋3548` `увидит₋7200`, что `язва₋5061` `по₋310` `омытии₋3526` ее сделалась `менее₋3544` `приметна₋3544`, то священник пусть `оторвет₋7167` ее от `одежды₋899`, или от `кожи₋5785`, или от `основы₋8359`, или от `утока₋6154`.
Если же она `опять₋5750` `покажется₋7200` на `одежде₋899`, или на `основе₋8359`, или на `утоке₋6154`, или на какой-нибудь `кожаной₋5785` `вещи₋3627`, то это `расцветающая₋6524` язва: `сожги₋8313` на `огне₋784` то, на чем `язва₋5061`.
Если же `одежду₋899`, или `основу₋8359`, или `уток₋6154`, или какую-нибудь `кожаную₋5785` `вещь₋3627` `вымоешь₋3526`, и `сойдет₋5493` с них `язва₋5061`, то должно `вымыть₋3526` их `вторично₋8145`, и они `будут₋2891` `чисты₋2891`.
Вот `закон₋8451` о `язве₋5061` `проказы₋6883` на `одежде₋899` `шерстяной₋6785` или `льняной₋6593`, или на `основе₋8359` и на `утоке₋6154`, или на какой-нибудь `кожаной₋5785` `вещи₋3627`, как `объявлять₋2891` ее `чистою₋2891` или `нечистою₋2930`.