И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
объявите₋1696` `сынам₋1121` `Израилевым₋3478` и `скажите₋559` им: если у `кого₋376` `будет₋2100` `истечение₋2100` из `тела₋1320` его, то от `истечения₋2101` своего он `нечист₋2931`.
И вот [закон] о `нечистоте₋2932` его от `истечения₋2101` его: когда `течет₋7325` из `тела₋1320` его `истечение₋2101` его, и когда `задерживается₋2856` в `теле₋1320` его `истечение₋2101` его, это `нечистота₋2932` его;
всякая `постель₋4904`, на которой `ляжет₋7901` `имеющий₋2100` `истечение₋2100`, `нечиста₋2930`, и всякая `вещь₋3627`, на которую `сядет₋3427`, `нечиста₋2930`;
и `кто₋376` `прикоснется₋5060` к `постели₋4904` его, тот должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325` и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
кто `сядет₋3427` на какую-либо `вещь₋3627`, на которой `сидел₋3427` `имеющий₋2100` `истечение₋2100`, тот должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325` и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и кто `прикоснется₋5060` к `телу₋1320` `имеющего₋2100` `истечение₋2100`, тот должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325` и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
если `имеющий₋2100` `истечение₋2100` `плюнет₋7556` на `чистого₋2889`, то сей должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и всякая `повозка₋4817`, в которой `ехал₋7392` `имеющий₋2100` `истечение₋2100`, `нечиста₋2930` [будет до вечера];
и всякий, кто `прикоснется₋5060` к чему-нибудь, что было под ним, `нечист₋2930` `будет₋2930` до `вечера₋6153`; и кто `понесет₋5375` это, должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и всякий, к кому `прикоснется₋5060` `имеющий₋2100` `истечение₋2100`, не `омыв₋7857` `рук₋3027` своих `водою₋4325`, должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
глиняный₋2789` `сосуд₋3627`, к которому `прикоснется₋5060` `имеющий₋2100` `истечение₋2100`, должно `разбить₋7665`, а всякий `деревянный₋6086` `сосуд₋3627` должно `вымыть₋7857` `водою₋4325`.
А когда `имеющий₋2100` `истечение₋2100` `освободится₋2891` от `истечения₋2101` своего, тогда должен он `отсчитать₋5608` себе `семь₋7651` `дней₋3117` для `очищения₋2893` своего и `вымыть₋3526` `одежды₋899` свои, и `омыть₋7364` `тело₋1320` свое `живою₋2416` `водою₋4325`, и `будет₋2891` `чист₋2891`;
и в `восьмой₋8066` `день₋3117` `возьмет₋3947` он себе `двух₋8147` `горлиц₋8449` или `двух₋8147` `молодых₋1121` `голубей₋3123`, и `придет₋935` пред `лице₋3942` `Господне₋3068` ко `входу₋6607` `скинии₋168` `собрания₋4150`, и `отдаст₋5414` их `священнику₋3548`;
и `принесет₋6213` `священник₋3548` из сих [птиц] `одну₋259` в `жертву₋2403` за `грех₋2403`, а `другую₋259` во `всесожжение₋5930`, и `очистит₋3722` его `священник₋3548` `пред₋3942` `Господом₋3068` от `истечения₋2101` его.
Если у `кого₋376` `случится₋3318` `излияние₋7902` `семени₋2233`, то он должен `омыть₋7364` `водою₋4325` все `тело₋1320` свое, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и всякая `одежда₋899` и всякая `кожа₋5785`, на которую попадет `семя₋2233`, должна `₋7902` `быть₋3526` `вымыта₋3526` `водою₋4325`, и `нечиста₋2930` `будет₋2930` до `вечера₋6153`;
если `мужчина₋376` `ляжет₋7901` с `женщиной₋802` и [будет] у него `излияние₋7902` `семени₋2233`, то они должны `омыться₋7364` `водою₋4325`, и `нечисты₋2930` `будут₋2930` до `вечера₋6153`.
Если `женщина₋802` `имеет₋2100` `истечение₋2100` `крови₋1818`, `текущей₋2101` из `тела₋1320` ее, то она должна `сидеть₋5079` `семь₋7651` `дней₋3117` во время очищения своего, и всякий, кто `прикоснется₋5060` к ней, `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и все, на чем она `ляжет₋7901` в продолжение `очищения₋5079` своего, `нечисто₋2930`; и все, на чем `сядет₋3427`, `нечисто₋2930`;
и всякий, кто `прикоснется₋5060` к `постели₋4904` ее, должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325` и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и всякий, кто `прикоснется₋5060` к какой-нибудь `вещи₋3627`, на которой она `сидела₋3427`, должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и если кто `прикоснется₋5060` к чему-нибудь на `постели₋4904` или на той `вещи₋3627`, на которой она `сидела₋3427`, `нечист₋2930` `будет₋2930` до `вечера₋6153`;
если `переспит₋7901` с нею `муж₋376`, то `нечистота₋5079` ее будет на нем; он `нечист₋2930` `будет₋2930` `семь₋7651` `дней₋3117`, и всякая `постель₋4904`, на которой он `ляжет₋7901`, `будет₋2930` `нечиста₋2930`.
Если у `женщины₋802` `течет₋2100` `кровь₋2101` `₋1818` `многие₋7227` `дни₋3117` `не₋3808` во `время₋6256` `очищения₋5079` ее, или если она `имеет₋2100` `истечение₋2100` `долее₋5921` [обыкновенного] `очищения₋5079` ее, то во все `время₋3117` `истечения₋2101` `нечистоты₋2932` ее, подобно как в `продолжение₋3117` `очищения₋5079` своего, она `нечиста₋2931`;
всякая `постель₋4904`, на которой она `ляжет₋7901` во все `время₋3117` `истечения₋2101` своего, будет [нечиста], подобно как `постель₋4904` в продолжение `очищения₋5079` ее; и всякая `вещь₋3627`, на которую она `сядет₋3427`, будет `нечиста₋2931`, как `нечисто₋2932` это во время `очищения₋5079` ее;
и всякий, кто `прикоснется₋5060` к ним, `будет₋2930` `нечист₋2930`, и должен `вымыть₋3526` `одежды₋899` свои и `омыться₋7364` `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`.
А когда она `освободится₋2891` от `истечения₋2101` своего, тогда должна `отсчитать₋5608` себе `семь₋7651` `дней₋3117`, и `потом₋310` `будет₋2891` `чиста₋2891`;
в `восьмой₋8066` `день₋3117` `возьмет₋3947` она себе `двух₋8147` `горлиц₋8449` или `двух₋8147` `молодых₋1121` `голубей₋3123` и `принесет₋935` их к `священнику₋3548` ко `входу₋6607` `скинии₋168` `собрания₋4150`;
и `принесет₋6213` `священник₋3548` `одну₋259` [из птиц] в `жертву₋2403` за `грех₋2403`, а `другую₋259` во `всесожжение₋5930`, и `очистит₋3722` ее `священник₋3548` `пред₋3942` `Господом₋3068` от `истечения₋2101` `нечистоты₋2932` ее.
Так `предохраняйте₋5144` `сынов₋1121` `Израилевых₋3478` от `нечистоты₋2932` их, чтоб они не `умерли₋4191` в `нечистоте₋2932` своей, `оскверняя₋2930` `жилище₋4908` Мое, которое `среди₋8432` них:
вот `закон₋8451` об `имеющем₋2100` `истечение₋2100` и о том, у кого случится `излияние₋3318` `семени₋2233`, `₋7902` `делающее₋2930` его `нечистым₋2930`,
и о `страдающей₋1739` `очищением₋5079` своим, и о `имеющих₋2100` `истечение₋2101`, `мужчине₋2145` или `женщине₋5347`, и о `муже₋376`, который `переспит₋7901` с `нечистою₋2931`.