И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
объяви₋1696` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им: Я `Господь₋3068`, `Бог₋430` ваш.
По `делам₋4639` `земли₋776` `Египетской₋4714`, в которой вы `жили₋3427`, не `поступайте₋6213`, и по `делам₋4639` `земли₋776` `Ханаанской₋3667`, в которую Я `веду₋935` вас, не `поступайте₋6213`, и по `установлениям₋2708` их не `ходите₋3212`:
Мои `законы₋4941` `исполняйте₋6213` и Мои `постановления₋2708` `соблюдайте₋8104`, `поступая₋3212` по ним. Я `Господь₋3068`, `Бог₋430` ваш.
Соблюдайте₋8104` `постановления₋2708` Мои и `законы₋4941` Мои, `которые₋834` `исполняя₋6213`, `человек₋120` `будет₋2425` `жив₋2425`. Я `Господь₋3068`.
Никто₋376` ни к какой `родственнице₋7607` по `плоти₋1320` не должен `приближаться₋7126` с тем, чтобы `открыть₋1540` `наготу₋6172`. Я `Господь₋3068`.
Наготы₋6172` `отца₋1` твоего и `наготы₋6172` `матери₋517` твоей `не₋1540` `открывай₋1540`: она `мать₋517` твоя, `не₋1540` `открывай₋1540` `наготы₋6172` ее.
Наготы₋6172` `жены₋802` `отца₋1` твоего `не₋1540` `открывай₋1540`: это `нагота₋6172` `отца₋1` твоего.
Наготы₋6172` `сестры₋269` твоей, `дочери₋1323` `отца₋1` твоего или `дочери₋1323` `матери₋517` твоей, `родившейся₋4138` в `доме₋1004` или `вне₋2351` дома, `не₋1540` `открывай₋1540` `наготы₋6172` их.
Наготы₋6172` `дочери₋1323` `сына₋1121` твоего или `дочери₋1323` `дочери₋1323` твоей, `не₋1540` `открывай₋1540` `наготы₋6172` их, ибо `они₋2007` твоя `нагота₋6172`.
Наготы₋6172` `дочери₋1323` `жены₋802` `отца₋1` твоего, `родившейся₋4138` от `отца₋1` твоего, она `сестра₋269` твоя [по отцу], `не₋1540` `открывай₋1540` `наготы₋6172` ее.
Наготы₋6172` `сестры₋269` `отца₋1` твоего `не₋1540` `открывай₋1540`, она `единокровная₋7607` `отцу₋1` твоему.
Наготы₋6172` `сестры₋269` `матери₋517` твоей `не₋1540` `открывай₋1540`, ибо она `единокровная₋7607` `матери₋517` твоей.
Наготы₋6172` `брата₋251` `отца₋1` твоего `не₋1540` `открывай₋1540` и к `жене₋802` его не `приближайся₋7126`: она `тетка₋1733` твоя.
Наготы₋6172` `невестки₋3618` твоей `не₋1540` `открывай₋1540`: она `жена₋802` `сына₋1121` твоего, `не₋1540` `открывай₋1540` `наготы₋6172` ее.
Наготы₋6172` `жены₋802` `брата₋251` твоего `не₋1540` `открывай₋1540`, это `нагота₋6172` `брата₋251` твоего.
Наготы₋6172` `жены₋802` и `дочери₋1323` ее `не₋1540` `открывай₋1540`; `дочери₋1323` `сына₋1121` ее и `дочери₋1323` `дочери₋1323` ее не `бери₋3947`, чтоб `открыть₋1540` `наготу₋6172` их, они `единокровные₋7608` ее; это `беззаконие₋2154`.
Не `бери₋3947` `жены₋802` вместе с `сестрою₋269` ее, чтобы `сделать₋6887` ее `соперницею₋6887`, чтоб `открыть₋1540` `наготу₋6172` ее при ней, при `жизни₋2416` ее.
И к `жене₋802` во время `очищения₋5079` `нечистот₋2932` ее не `приближайся₋7126`, чтоб `открыть₋1540` `наготу₋6172` ее.
И с `женою₋802` `ближнего₋5997` твоего не `ложись₋5414`, чтобы `излить₋7903` `семя₋2233` и `оскверниться₋2930` с нею.
Из `детей₋2233` твоих не `отдавай₋5414` на `служение₋5674` `Молоху₋4432` и не `бесчести₋2490` `имени₋8034` `Бога₋430` твоего. Я `Господь₋3068`.
Не `ложись₋7901` с `мужчиною₋2145`, `как₋4904` с `женщиною₋802`: это `мерзость₋8441`.
И ни с каким `скотом₋929` не `ложись₋5414`, чтоб `излить₋7903` [семя] и `оскверниться₋2930` от него; и `женщина₋802` не должна `становиться₋5975` `пред₋3942` `скотом₋929` для `совокупления₋7250` с ним: это `гнусно₋8397`.
Не `оскверняйте₋2930` себя ничем `этим₋428`, ибо всем этим `осквернили₋2930` себя `народы₋1471`, которых Я `прогоняю₋7971` от вас:
и `осквернилась₋2930` `земля₋776`, и Я `воззрел₋6485` на `беззаконие₋5771` ее, и `свергнула₋6958` с себя `земля₋776` `живущих₋3427` на ней.
А вы `соблюдайте₋8104` `постановления₋2708` Мои и `законы₋4941` Мои и не `делайте₋6213` всех этих `мерзостей₋8441`, ни `туземец₋249`, ни `пришлец₋1616`, `живущий₋1481` `между₋8432` вами,
ибо все `эти₋411` `мерзости₋8441` `делали₋6213` `люди₋582` сей `земли₋776`, что `пред₋3942` вами, и `осквернилась₋2930` `земля₋776`;
чтоб и вас не `свергнула₋6958` с себя `земля₋776`, когда вы `станете₋2930` `осквернять₋2930` ее, как она `свергнула₋6958` `народы₋1471`, бывшие `прежде₋3942` вас;
ибо если кто `будет₋6213` `делать₋6213` все эти `мерзости₋8441`, то `души₋5315` `делающих₋6213` это `истреблены₋3772` `будут₋3772` `из₋7130` `народа₋5971` своего.
Итак `соблюдайте₋8104` `повеления₋4931` Мои, чтобы не `поступать₋6213` по `гнусным₋8441` `обычаям₋2708`, по которым `поступали₋6213` `прежде₋3942` вас, и чтобы не `оскверняться₋2930` ими. Я `Господь₋3068`, `Бог₋430` ваш.