וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
וְאֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֮₋3478` `תֹּאמַר֒₋559` `אִ֣ישׁ₋376` `אִישׁ֩₋376` `מִבְּנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `וּמִן־₋4480` `הַגֵּ֣ר₋1616` ׀ `הַגָּ֣ר₋1481` `בְּיִשְׂרָאֵ֗ל₋3478` `אֲשֶׁ֨ר₋834` `יִתֵּ֧ן₋5414` `מִזַּרְע֛וֹ₋2233` `לַמֹּ֖לֶךְ₋4432` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `עַ֥ם₋5971` `הָאָ֖רֶץ₋776` `יִרְגְּמֻ֥הוּ₋7275` `בָאָֽבֶן׃₋68
וַאֲנִ֞י₋589` `אֶתֵּ֤ן₋5414` `אֶת־₋853` `פָּנַי֙₋6440` `בָּאִ֣ישׁ₋376` `הַה֔וּא₋1931` `וְהִכְרַתִּ֥י₋3772` `אֹת֖וֹ₋853` `מִקֶּ֣רֶב₋7130` `עַמּ֑וֹ₋5971` `כִּ֤י₋3588` `מִזַּרְעוֹ֙₋2233` `נָתַ֣ן₋5414` `לַמֹּ֔לֶךְ₋4432` `לְמַ֗עַן₋4616` `טַמֵּא֙₋2930` `אֶת־₋853` `מִקְדָּשִׁ֔י₋4720` `וּלְחַלֵּ֖ל₋2490` `אֶת־₋853` `שֵׁ֥ם₋8034` `קָדְשִֽׁי׃₋6944
וְאִ֡ם₋518` `הַעְלֵ֣ם₋5956` `יַעְלִימֽוּ֩₋5956` `עַ֨ם₋5971` `הָאָ֜רֶץ₋776` `אֶת־₋853` `עֵֽינֵיהֶם֙₋5869` `מִן־₋4480` `הָאִ֣ישׁ₋376` `הַה֔וּא₋1931` `בְּתִתּ֥וֹ₋5414` `מִזַּרְע֖וֹ₋2233` `לַמֹּ֑לֶךְ₋4432` `לְבִלְתִּ֖י₋1115` `הָמִ֥ית₋4191` `אֹתֽוֹ׃₋853
וְשַׂמְתִּ֨י₋7760` `אֲנִ֧י₋589` `אֶת־₋853` `פָּנַ֛י₋6440` `בָּאִ֥ישׁ₋376` `הַה֖וּא₋1931` `וּבְמִשְׁפַּחְתּ֑וֹ₋4940` `וְהִכְרַתִּ֨י₋3772` `אֹת֜וֹ₋853` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `הַזֹּנִ֣ים₋2181` `אַחֲרָ֗יו₋310` `לִזְנ֛וֹת₋2181` `אַחֲרֵ֥י₋310` `הַמֹּ֖לֶךְ₋4432` `מִקֶּ֥רֶב₋7130` `עַמָּֽם׃₋5971
וְהַנֶּ֗פֶשׁ₋5315` `אֲשֶׁ֨ר₋834` `תִּפְנֶ֤ה₋6437` `אֶל־₋413` `הָֽאֹבֹת֙₋178` `וְאֶל־₋413` `הַיִּדְּעֹנִ֔ים₋3049` `לִזְנ֖וֹת₋2181` `אַחֲרֵיהֶ֑ם₋310` `וְנָתַתִּ֤י₋5414` `אֶת־₋853` `פָּנַי֙₋6440` `בַּנֶּ֣פֶשׁ₋5315` `הַהִ֔וא₋1931` `וְהִכְרַתִּ֥י₋3772` `אֹת֖וֹ₋853` `מִקֶּ֥רֶב₋7130` `עַמּֽוֹ׃₋5971
וְהִ֨תְקַדִּשְׁתֶּ֔ם₋6942` `וִהְיִיתֶ֖ם₋1961` `קְדֹשִׁ֑ים₋6918` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3069` `אֱלֹהֵיכֶֽם׃₋430
וּשְׁמַרְתֶּם֙₋8104` `אֶת־₋853` `חֻקֹּתַ֔י₋2708` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
כִּֽי־₋3588` `אִ֣ישׁ₋376` `אִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יְקַלֵּ֧ל₋7043` `אֶת־₋853` `אָבִ֛יו₋1` `וְאֶת־₋853` `אִמּ֖וֹ₋517` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `אָבִ֧יו₋1` `וְאִמּ֛וֹ₋517` `קִלֵּ֖ל₋7043` `דָּמָ֥יו₋1818` בּֽוֹ׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִנְאַף֙₋5003` `אֶת־₋854` `אֵ֣שֶׁת₋802` `אִ֔ישׁ₋376` `אֲשֶׁ֥ר₋834` `יִנְאַ֖ף₋5003` `אֶת־₋854` `אֵ֣שֶׁת₋802` `רֵעֵ֑הוּ₋7453` `מֽוֹת־₋4191` `יוּמַ֥ת₋4191` `הַנֹּאֵ֖ף₋5003` `וְהַנֹּאָֽפֶת׃₋5003
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `אֵ֣שֶׁת₋802` `אָבִ֔יו₋1` `עֶרְוַ֥ת₋6172` `אָבִ֖יו₋1` `גִּלָּ֑ה₋1540` `מֽוֹת־₋4191` `יוּמְת֥וּ₋4191` `שְׁנֵיהֶ֖ם₋8147` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `כַּלָּת֔וֹ₋3618` `מ֥וֹת₋4191` `יוּמְת֖וּ₋4191` `שְׁנֵיהֶ֑ם₋8147` `תֶּ֥בֶל₋8397` `עָשׂ֖וּ₋6213` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִשְׁכַּ֤ב₋7901` `אֶת־₋854` `זָכָר֙₋2145` `מִשְׁכְּבֵ֣י₋4904` `אִשָּׁ֔ה₋802` `תּוֹעֵבָ֥ה₋8441` `עָשׂ֖וּ₋6213` `שְׁנֵיהֶ֑ם₋8147` `מ֥וֹת₋4191` `יוּמָ֖תוּ₋4191` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִקַּ֧ח₋3947` `אֶת־₋853` `אִשָּׁ֛ה₋802` `וְאֶת־₋853` `אִמָּ֖הּ₋517` `זִמָּ֣ה₋2154` `הִ֑וא₋1931` `בָּאֵ֞שׁ₋784` `יִשְׂרְפ֤וּ₋8313` `אֹתוֹ֙₋853` `וְאֶתְהֶ֔ן₋853` `וְלֹא־₋3808` `תִהְיֶ֥ה₋1961` `זִמָּ֖ה₋2154` `בְּתוֹכְכֶֽם׃₋8432
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִתֵּ֧ן₋5414` `שְׁכָבְתּ֛וֹ₋7903` `בִּבְהֵמָ֖ה₋929` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `וְאֶת־₋853` `הַבְּהֵמָ֖ה₋929` `תַּהֲרֹֽגוּ׃₋2026
וְאִשָּׁ֗ה₋802` `אֲשֶׁ֨ר₋834` `תִּקְרַ֤ב₋7126` `אֶל־₋413` `כָּל־₋3605` `בְּהֵמָה֙₋929` `לְרִבְעָ֣ה₋7250` `אֹתָ֔הּ₋854` `וְהָרַגְתָּ֥₋2026` `אֶת־₋853` `הָאִשָּׁ֖ה₋802` `וְאֶת־₋853` `הַבְּהֵמָ֑ה₋929` `מ֥וֹת₋4191` `יוּמָ֖תוּ₋4191` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֣ישׁ₋376` `אֲשֶׁר־₋834` `יִקַּ֣ח₋3947` `אֶת־₋853` `אֲחֹת֡וֹ₋269` `בַּת־₋1323` `אָבִ֣יו₋1` `א֣וֹ₋176` `בַת־₋1323` `אִ֠מּוֹ₋517` `וְרָאָ֨ה₋7200` `אֶת־₋853` `עֶרְוָתָ֜הּ₋6172` `וְהִֽיא־₋1931` `תִרְאֶ֤ה₋7200` `אֶת־₋853` `עֶרְוָתוֹ֙₋6172` `חֶ֣סֶד₋2617` `ה֔וּא₋1931` `וְנִ֨כְרְת֔וּ₋3772` `לְעֵינֵ֖י₋5869` `בְּנֵ֣י₋1121` `עַמָּ֑ם₋5971` `עֶרְוַ֧ת₋6172` `אֲחֹת֛וֹ₋269` `גִּלָּ֖ה₋1540` `עֲוֹנ֥וֹ₋5771` `יִשָּֽׂא׃₋5375
וְ֠אִישׁ₋376` `אֲשֶׁר־₋834` `יִשְׁכַּ֨ב₋7901` `אֶת־₋854` `אִשָּׁ֜ה₋802` `דָּוָ֗ה₋1739` `וְגִלָּ֤ה₋1540` `אֶת־₋853` `עֶרְוָתָהּ֙₋6172` `אֶת־₋853` `מְקֹרָ֣הּ₋4726` `הֶֽעֱרָ֔ה₋6168` `וְהִ֕יא₋1931` `גִּלְּתָ֖ה₋1540` `אֶת־₋853` `מְק֣וֹר₋4726` `דָּמֶ֑יהָ₋1818` `וְנִכְרְת֥וּ₋3772` `שְׁנֵיהֶ֖ם₋8147` `מִקֶּ֥רֶב₋7130` `עַמָּֽם׃₋5971
וְעֶרְוַ֨ת₋6172` `אֲח֧וֹת₋269` `אִמְּךָ֛₋517` `וַאֲח֥וֹת₋269` `אָבִ֖יךָ₋1` `לֹ֣א₋3808` `תְגַלֵּ֑ה₋1540` `כִּ֧י₋3588` `אֶת־₋853` `שְׁאֵר֛וֹ₋7607` `הֶעֱרָ֖ה₋6168` `עֲוֹנָ֥ם₋5771` `יִשָּֽׂאוּ׃₋5375
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `דֹּ֣דָת֔וֹ₋1733` `עֶרְוַ֥ת₋6172` `דֹּד֖וֹ₋1730` `גִּלָּ֑ה₋1540` `חֶטְאָ֥ם₋2399` `יִשָּׂ֖אוּ₋5375` `עֲרִירִ֥ים₋6185` `יָמֻֽתוּ׃₋4191
וְאִ֗ישׁ₋376` `אֲשֶׁ֥ר₋834` `יִקַּ֛ח₋3947` `אֶת־₋853` `אֵ֥שֶׁת₋802` `אָחִ֖יו₋251` `נִדָּ֣ה₋5079` `הִ֑וא₋1931` `עֶרְוַ֥ת₋6172` `אָחִ֛יו₋251` `גִּלָּ֖ה₋1540` `עֲרִירִ֥ים₋6185` `יִהְיֽוּ׃₋1961
וּשְׁמַרְתֶּ֤ם₋8104` `אֶת־₋853` `כָּל־₋3605` `חֻקֹּתַי֙₋2708` `וְאֶת־₋853` `כָּל־₋3605` `מִשְׁפָּטַ֔י₋4941` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `וְלֹא־₋3808` `תָקִ֤יא₋6958` `אֶתְכֶם֙₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁ֨ר₋834` `אֲנִ֜י₋589` `מֵבִ֥יא₋935` `אֶתְכֶ֛ם₋853` `שָׁ֖מָּה₋8033` `לָשֶׁ֥בֶת₋3427` בָּֽהּ׃
וְלֹ֤א₋3808` `תֵֽלְכוּ֙₋1980` `בְּחֻקֹּ֣ת₋2708` `הַגּ֔וֹי₋1471` `אֲשֶׁר־₋834` `אֲנִ֥י₋589` `מְשַׁלֵּ֖חַ₋7971` `מִפְּנֵיכֶ֑ם₋6440` `כִּ֤י₋3588` `אֶת־₋853` `כָּל־₋3605` `אֵ֙לֶּה֙₋428` `עָשׂ֔וּ₋6213` `וָאָקֻ֖ץ₋6973` בָּֽם׃
וָאֹמַ֣ר₋559` לָכֶ֗ם `אַתֶּם֮₋859` `תִּֽירְשׁ֣וּ₋3423` `אֶת־₋853` `אַדְמָתָם֒₋127` `וַאֲנִ֞י₋589` `אֶתְּנֶ֤נָּה₋5414` לָכֶם֙ `לָרֶ֣שֶׁת₋3423` `אֹתָ֔הּ₋853` `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָ֑שׁ₋1706` `אֲנִי֙₋589` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `אֲשֶׁר־₋834` `הִבְדַּ֥לְתִּי₋914` `אֶתְכֶ֖ם₋853` `מִן־₋4480` `הָֽעַמִּֽים׃₋5971
וְהִבְדַּלְתֶּ֞ם₋914` `בֵּֽין־₋996` `הַבְּהֵמָ֤ה₋929` `הַטְּהֹרָה֙₋2889` `לַטְּמֵאָ֔ה₋2931` `וּבֵין־₋996` `הָע֥וֹף₋5775` `הַטָּמֵ֖א₋2931` `לַטָּהֹ֑ר₋2889` `וְלֹֽא־₋3808` `תְשַׁקְּצ֨וּ₋8262` `אֶת־₋853` `נַפְשֹֽׁתֵיכֶ֜ם₋5315` `בַּבְּהֵמָ֣ה₋929` `וּבָע֗וֹף₋5775` `וּבְכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `תִּרְמֹ֣שׂ₋7430` `הָֽאֲדָמָ֔ה₋127` `אֲשֶׁר־₋834` `הִבְדַּ֥לְתִּי₋914` לָכֶ֖ם `לְטַמֵּֽא׃₋2930
וִהְיִ֤יתֶם₋1961` לִי֙ `קְדֹשִׁ֔ים₋6918` `כִּ֥י₋3588` `קָד֖וֹשׁ₋6918` `אֲנִ֣י₋589` `יְהוָ֑ה₋3068` `וָאַבְדִּ֥ל₋914` `אֶתְכֶ֛ם₋853` `מִן־₋4480` `הָֽעַמִּ֖ים₋5971` `לִהְי֥וֹת₋1961` לִֽי׃
וְאִ֣ישׁ₋376` `אֽוֹ־₋176` `אִשָּׁ֗ה₋802` `כִּי־₋3588` `יִהְיֶ֨ה₋1961` בָהֶ֥ם `א֛וֹב₋178` `א֥וֹ₋176` `יִדְּעֹנִ֖י₋3049` `מ֣וֹת₋4191` `יוּמָ֑תוּ₋4191` `בָּאֶ֛בֶן₋68` `יִרְגְּמ֥וּ₋7275` `אֹתָ֖ם₋853` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃ פ