וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `אֱמֹ֥ר₋559` `אֶל־₋413` `הַכֹּהֲנִ֖ים₋3548` `בְּנֵ֣י₋1121` `אַהֲרֹ֑ן₋175` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `לְנֶ֥פֶשׁ₋5315` `לֹֽא־₋3808` `יִטַּמָּ֖א₋2930` `בְּעַמָּֽיו׃₋5971
כִּ֚י₋3588` `אִם־₋518` `לִשְׁאֵר֔וֹ₋7607` `הַקָּרֹ֖ב₋7138` `אֵלָ֑יו₋413` `לְאִמּ֣וֹ₋517` `וּלְאָבִ֔יו₋1` `וְלִבְנ֥וֹ₋1121` `וּלְבִתּ֖וֹ₋1323` `וּלְאָחִֽיו׃₋251
וְלַאֲחֹת֤וֹ₋269` `הַבְּתוּלָה֙₋1330` `הַקְּרוֹבָ֣ה₋7138` `אֵלָ֔יו₋413` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `הָיְתָ֖ה₋1961` `לְאִ֑ישׁ₋376` לָ֖הּ `יִטַּמָּֽא׃₋2930
לֹ֥א₋3808` `יִטַּמָּ֖א₋2930` `בַּ֣עַל₋1167` `בְּעַמָּ֑יו₋5971` `לְהֵ֖חַלּֽוֹ׃₋2490
לֹֽא־₋3808` [יִקְרְחָה כ] `(יִקְרְח֤וּ₋7139` ק) `קָרְחָה֙₋7144` `בְּרֹאשָׁ֔ם₋7218` `וּפְאַ֥ת₋6285` `זְקָנָ֖ם₋2206` `לֹ֣א₋3808` `יְגַלֵּ֑חוּ₋1548` `וּבִ֨בְשָׂרָ֔ם₋1320` `לֹ֥א₋3808` `יִשְׂרְט֖וּ₋8295` `שָׂרָֽטֶת׃₋8296
קְדֹשִׁ֤ים₋6918` `יִהְיוּ֙₋1961` `לֵאלֹ֣הֵיהֶ֔ם₋430` `וְלֹ֣א₋3808` `יְחַלְּל֔וּ₋2490` `שֵׁ֖ם₋8034` `אֱלֹהֵיהֶ֑ם₋430` `כִּי֩₋3588` `אֶת־₋853` `אִשֵּׁ֨י₋801` `יְהוָ֜ה₋3068` `לֶ֧חֶם₋3899` `אֱלֹהֵיהֶ֛ם₋430` `הֵ֥ם₋1992` `מַקְרִיבִ֖ם₋7126` `וְהָ֥יוּ₋1961` `קֹֽדֶשׁ׃₋6944
אִשָּׁ֨ה₋802` `זֹנָ֤ה₋2181` `וַחֲלָלָה֙₋2491` `לֹ֣א₋3808` `יִקָּ֔חוּ₋3947` `וְאִשָּׁ֛ה₋802` `גְּרוּשָׁ֥ה₋1644` `מֵאִישָׁ֖הּ₋376` `לֹ֣א₋3808` `יִקָּ֑חוּ₋3947` `כִּֽי־₋3588` `קָדֹ֥שׁ₋6918` `ה֖וּא₋1931` `לֵאלֹהָֽיו׃₋430
וְקִדַּשְׁתּ֔וֹ₋6942` `כִּֽי־₋3588` `אֶת־₋853` `לֶ֥חֶם₋3899` `אֱלֹהֶ֖יךָ₋430` `ה֣וּא₋1931` `מַקְרִ֑יב₋7126` `קָדֹשׁ֙₋6918` `יִֽהְיֶה־₋1961` לָּ֔ךְ `כִּ֣י₋3588` `קָד֔וֹשׁ₋6918` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
וּבַת֙₋1323` `אִ֣ישׁ₋376` `כֹּהֵ֔ן₋3548` `כִּ֥י₋3588` `תֵחֵ֖ל₋2490` `לִזְנ֑וֹת₋2181` `אֶת־₋853` `אָבִ֙יהָ֙₋1` `הִ֣יא₋1931` `מְחַלֶּ֔לֶת₋2490` `בָּאֵ֖שׁ₋784` `תִּשָּׂרֵֽף׃₋8313` ס
וְהַכֹּהֵן֩₋3548` `הַגָּד֨וֹל₋1419` `מֵאֶחָ֜יו₋251` `אֲ‍ֽשֶׁר־₋834` `יוּצַ֥ק₋3332` `עַל־₋5921` `רֹאשׁ֣וֹ₋7218` ׀ `שֶׁ֤מֶן₋8081` `הַמִּשְׁחָה֙₋4888` `וּמִלֵּ֣א₋4390` `אֶת־₋853` `יָד֔וֹ₋3027` `לִלְבֹּ֖שׁ₋3847` `אֶת־₋853` `הַבְּגָדִ֑ים₋899` `אֶת־₋853` `רֹאשׁוֹ֙₋7218` `לֹ֣א₋3808` `יִפְרָ֔ע₋6544` `וּבְגָדָ֖יו₋899` `לֹ֥א₋3808` `יִפְרֹֽם׃₋6533
וְעַ֛ל₋5921` `כָּל־₋3605` `נַפְשֹׁ֥ת₋5315` `מֵ֖ת₋4191` `לֹ֣א₋3808` `יָבֹ֑א₋935` `לְאָבִ֥יו₋1` `וּלְאִמּ֖וֹ₋517` `לֹ֥א₋3808` `יִטַּמָּֽא׃₋2930
וּמִן־₋4480` `הַמִּקְדָּשׁ֙₋4720` `לֹ֣א₋3808` `יֵצֵ֔א₋3318` `וְלֹ֣א₋3808` `יְחַלֵּ֔ל₋2490` `אֵ֖ת₋853` `מִקְדַּ֣שׁ₋4720` `אֱלֹהָ֑יו₋430` `כִּ֡י₋3588` `נֵ֠זֶר₋5145` `שֶׁ֣מֶן₋8081` `מִשְׁחַ֧ת₋4888` `אֱלֹהָ֛יו₋430` `עָלָ֖יו₋5921` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וְה֕וּא₋1931` `אִשָּׁ֥ה₋802` `בִבְתוּלֶ֖יהָ₋1331` `יִקָּֽח׃₋3947
אַלְמָנָ֤ה₋490` `וּגְרוּשָׁה֙₋1644` `וַחֲלָלָ֣ה₋2491` `זֹנָ֔ה₋2181` `אֶת־₋853` `אֵ֖לֶּה₋428` `לֹ֣א₋3808` `יִקָּ֑ח₋3947` `כִּ֛י₋3588` `אִם־₋518` `בְּתוּלָ֥ה₋1330` `מֵעַמָּ֖יו₋5971` `יִקַּ֥ח₋3947` `אִשָּֽׁה׃₋802
וְלֹֽא־₋3808` `יְחַלֵּ֥ל₋2490` `זַרְע֖וֹ₋2233` `בְּעַמָּ֑יו₋5971` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3069` `מְקַדְּשֽׁוֹ׃₋6942` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֥ר₋1696` `אֶֽל־₋413` `אַהֲרֹ֖ן₋175` `לֵאמֹ֑ר₋559` `אִ֣ישׁ₋376` `מִֽזַּרְעֲךָ֞₋2233` `לְדֹרֹתָ֗ם₋1755` `אֲשֶׁ֨ר₋834` `יִהְיֶ֥ה₋1961` בוֹ֙ `מ֔וּם₋3971` `לֹ֣א₋3808` `יִקְרַ֔ב₋7126` `לְהַקְרִ֖יב₋7126` `לֶ֥חֶם₋3899` `אֱלֹהָֽיו׃₋430
כִּ֥י₋3588` `כָל־₋3605` `אִ֛ישׁ₋376` `אֲשֶׁר־₋834` בּ֥וֹ `מ֖וּם₋3971` `לֹ֣א₋3808` `יִקְרָ֑ב₋7126` `אִ֤ישׁ₋376` `עִוֵּר֙₋5787` `א֣וֹ₋176` `פִסֵּ֔חַ₋6455` `א֥וֹ₋176` `חָרֻ֖ם₋2763` `א֥וֹ₋176` `שָׂרֽוּעַ׃₋8311
א֣וֹ₋176` `אִ֔ישׁ₋376` `אֲשֶׁר־₋834` `יִהְיֶ֥ה₋1961` ב֖וֹ `שֶׁ֣בֶר₋7667` `רָ֑גֶל₋7272` `א֖וֹ₋176` `שֶׁ֥בֶר₋7667` `יָֽד׃₋3027
אֽוֹ־₋176` `גִבֵּ֣ן₋1384` `אוֹ־₋176` `דַ֔ק₋1851` `א֖וֹ₋176` `תְּבַלֻּ֣ל₋8400` `בְּעֵינ֑וֹ₋5869` `א֤וֹ₋176` `גָרָב֙₋1618` `א֣וֹ₋176` `יַלֶּ֔פֶת₋3217` `א֖וֹ₋176` `מְר֥וֹחַ₋4790` `אָֽשֶׁךְ׃₋810
כָּל־₋3605` `אִ֞ישׁ₋376` `אֲשֶׁר־₋834` בּ֣וֹ `מ֗וּם₋3971` `מִזֶּ֙רַע֙₋2233` `אַהֲרֹ֣ן₋175` `הַכֹּהֵ֔ן₋3548` `לֹ֣א₋3808` `יִגַּ֔שׁ₋5066` `לְהַקְרִ֖יב₋7126` `אֶת־₋853` `אִשֵּׁ֣י₋801` `יְהוָ֑ה₋3068` `מ֣וּם₋3971` בּ֔וֹ `אֵ֚ת₋853` `לֶ֣חֶם₋3899` `אֱלֹהָ֔יו₋430` `לֹ֥א₋3808` `יִגַּ֖שׁ₋5066` `לְהַקְרִֽיב׃₋7126
לֶ֣חֶם₋3899` `אֱלֹהָ֔יו₋430` `מִקָּדְשֵׁ֖י₋6944` `הַקֳּדָשִׁ֑ים₋6944` `וּמִן־₋4480` `הַקֳּדָשִׁ֖ים₋6944` `יֹאכֵֽל׃₋398
אַ֣ךְ₋389` `אֶל־₋413` `הַפָּרֹ֜כֶת₋6532` `לֹ֣א₋3808` `יָבֹ֗א₋935` `וְאֶל־₋413` `הַמִּזְבֵּ֛חַ₋4196` `לֹ֥א₋3808` `יִגַּ֖שׁ₋5066` `כִּֽי־₋3588` `מ֣וּם₋3971` בּ֑וֹ `וְלֹ֤א₋3808` `יְחַלֵּל֙₋2490` `אֶת־₋853` `מִקְדָּשַׁ֔י₋4720` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדְּשָֽׁם׃₋6942
וַיְדַבֵּ֣ר₋1696` `מֹשֶׁ֔ה₋4872` `אֶֽל־₋413` `אַהֲרֹ֖ן₋175` `וְאֶל־₋413` `בָּנָ֑יו₋1121` `וְאֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ