И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `объяви₋559` `священникам₋3548`, `сынам₋1121` `Аароновым₋175`, и `скажи₋559` им: да не `оскверняют₋2930` себя [прикосновением] к `умершему₋5315` из `народа₋5971` своего;
только к `ближнему₋7138` `родственнику₋7607` своему, к `матери₋517` своей и к `отцу₋1` своему, к `сыну₋1121` своему и `дочери₋1323` своей, к `брату₋251` своему
и к `сестре₋269` своей, `девице₋1330`, живущей `при₋7138` нем и не бывшей `замужем₋376`, можно ему [прикасаться], не `оскверняя₋2930` себя;
и [прикосновением] к `кому₋1167` бы то ни было в `народе₋5971` своем не должен он `осквернять₋2930` себя, чтобы не `сделаться₋2490` `нечистым₋2490`.
Они не должны `брить₋7139` `головы₋7144` своей и `₋7218` `подстригать₋1548` `края₋6285` `бороды₋2206` своей и `делать₋8295` `нарезы₋8296` на `теле₋1320` своем.
Они должны быть `святы₋6944` `Богу₋430` своему и не должны `бесчестить₋2490` `имени₋8034` `Бога₋430` своего, ибо они `приносят₋7126` `жертвы₋801` `Господу₋3068`, `хлеб₋3899` `Богу₋430` своему, и потому должны быть `святы₋6918`.
Они не должны `брать₋3947` за себя `блудницу₋2181` и `опороченную₋2491`, не должны `брать₋3947` и `жену₋802`, `отверженную₋1644` `мужем₋376` своим, ибо они `святы₋6918` `Богу₋430` своему.
Святи₋6942` его, ибо он `приносит₋7126` `хлеб₋3899` `Богу₋430` твоему: да будет он у тебя `свят₋6918`, ибо `свят₋6918` Я `Господь₋3068`, `освящающий₋6942` вас.
Если `дочь₋1323` `священника₋3548` `осквернит₋2490` себя `блудодеянием₋2181`, то она `бесчестит₋2490` `отца₋1` своего; `огнем₋784` должно `сжечь₋8313` ее.
Великий₋1419` же `священник₋3548` из `братьев₋251` своих, на `голову₋7218` которого `возлит₋3332` `елей₋8081` `помазания₋4888`, и который `освящен₋4390` `чтобы₋3027` `облачаться₋3847` в [священные] `одежды₋899`, не должен `обнажать₋6544` `головы₋7218` своей и `раздирать₋6533` `одежд₋899` своих;
и ни к какому `умершему₋4191` `не₋5315`д олжен он `приступать₋935`: даже [прикосновением к умершему] `отцу₋1` своему и `матери₋517` своей он не должен `осквернять₋2930` себя.
И от `святилища₋4720` он не должен `отходить₋3318` и `бесчестить₋2490` `святилище₋4720` `Бога₋430` своего, ибо `освящение₋5145` `елеем₋8081` `помазания₋4888` `Бога₋430` его на нем. Я `Господь₋3068`.
В `жену₋802` он должен `брать₋3947` `девицу₋1331`.
вдову₋490`, или `отверженную₋1644`, или `опороченную₋2491`, [или] `блудницу₋2181`, не должен он `брать₋3947`, но `девицу₋1330` из `народа₋5971` своего должен он `брать₋3947` в `жену₋802`;
он не должен `порочить₋2490` `семени₋2233` своего в `народе₋5971` своем, ибо Я `Господь₋3068`, `освящающий₋6942` его.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋1696` `Аарону₋175`: `никто₋376` из `семени₋2233` твоего во [все] `роды₋1755` их, у которого [на теле] будет `недостаток₋3971`, не должен `приступать₋7126`, чтобы `приносить₋7126` `хлеб₋3899` `Богу₋430` своему;
никто₋376`, у кого на теле есть `недостаток₋3971`, не должен `приступать₋7126`, ни `слепой₋5787`, ни `₋376` `хромой₋6455`, ни `уродливый₋2763
ни `такой₋376`, у которого `переломлена₋7667` `нога₋7272` или `переломлена₋7667` `рука₋3027`,
ни `горбатый₋1384`, ни с `сухим₋1851` `членом₋1851`, ни с `бельмом₋8400` на `глазу₋5869`, ни `коростовый₋1618`, ни `паршивый₋3217`, ни с `поврежденными₋4790` `ятрами₋810`;
ни один `человек₋376` из `семени₋2233` `Аарона₋175` `священника₋3548`, у которого [на] [теле] есть `недостаток₋3971`, не должен `приступать₋5066`, чтобы `приносить₋7126` `жертвы₋801` `Господу₋3068`; `недостаток₋3971` [на нем], поэтому не должен он `приступать₋5066`, чтобы `приносить₋7126` `хлеб₋3899` `Богу₋430` своему;
хлеб₋3899` `Бога₋430` своего из `великих₋6944` `святынь₋6944` и из `святынь₋6944` он может `есть₋398`;
но к `завесе₋6532` не должен он `приходить₋935` и к `жертвеннику₋4196` не должен `приступать₋5066`, потому что `недостаток₋3971` на нем: не должен он `бесчестить₋2490` `святилища₋4720` Моего, ибо Я `Господь₋3068`, `освящающий₋6942` их.
И `объявил₋1696` [это] `Моисей₋4872` `Аарону₋175` и `сынам₋1121` его и всем `сынам₋1121` `Израилевым₋3478`.