И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
прикажи₋6680` `сынам₋1121` `Израилевым₋3478`, чтоб они `принесли₋3947` тебе `елея₋8081` `чистого₋2134`, `выбитого₋2132`, для `₋3795` `освещения₋3974`, чтобы `непрестанно₋8548` `горел₋5927` `светильник₋5216`;
вне₋2351` `завесы₋6532` [ковчега] `откровения₋5715` в `скинии₋168` `собрания₋4150` `Аарон₋175` [и сыны его] должны `ставить₋6186` оный `пред₋3942` `Господом₋3068` от `вечера₋6153` до `утра₋1242` `всегда₋8548`: это `вечное₋5769` `постановление₋2708` в `роды₋1755` ваши;
на `подсвечнике₋4501` `чистом₋2889` должны они `ставить₋6186` `светильник₋5216` `пред₋3942` `Господом₋3068` `всегда₋8548`.
И `возьми₋3947` `пшеничной₋5560` `муки₋5560` и `испеки₋644` из нее `двенадцать₋6240` `хлебов₋2471`; в `каждом₋259` `хлебе₋2471` должны быть `две₋8147` `десятых₋6241` [ефы];
и `положи₋7760` их в `два₋8147` `ряда₋4634`, по `шести₋8337` в `ряд₋4635`, на `чистом₋2889` `столе₋7979` `пред₋3942` `Господом₋3068`;
и `положи₋5414` на [каждый] `ряд₋4635` `чистого₋2134` `ливана₋3828`, и будет это при `хлебе₋3899`, в `память₋234`, в `жертву₋801` `Господу₋3068`;
в каждый `день₋3117` `субботы₋7676` `постоянно₋8548` должно `полагать₋6186` их `пред₋3942` `Господом₋3068` от `сынов₋1121` `Израилевых₋3478`: это `завет₋1285` `вечный₋5769`;
они будут принадлежать `Аарону₋175` и `сынам₋1121` его, которые `будут₋398` `есть₋398` их на `святом₋6918` `месте₋4725`, ибо это `великая₋6944` `святыня₋6944` для них из `жертв₋801` `Господних₋3068`: [это] `постановление₋2706` `вечное₋5769`.
И `вышел₋3318` `сын₋1121` одной `Израильтянки₋3482`, `₋802` `родившейся₋1121` от `Египтянина₋376`, `₋4713` `к₋8432` `сынам₋1121` `Израилевым₋3478`, и `₋3481` `поссорился₋5327` в `стане₋4264` `сын₋1121` `Израильтянки₋3482` с `Израильтянином₋376`;
хулил₋5344` `сын₋1121` `Израильтянки₋3482` `₋802` `имя₋8034` [Господне] и `злословил₋7043`. И `привели₋935` его к `Моисею₋4872`;
и `посадили₋3240` его под `стражу₋4929`, доколе не `будет₋6567` `объявлена₋6567` им `воля₋6310` `Господня₋3068`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
выведи₋3318` `злословившего₋7043` `вон₋2351` из `стана₋4264`, и все `слышавшие₋8085` пусть `положат₋5564` `руки₋3027` свои на `голову₋7218` его, и все `общество₋5712` `побьет₋7275` его `камнями₋7275`;
и `сынам₋1121` `Израилевым₋3478` `скажи₋1696`: `кто₋376` `будет₋7043` `злословить₋7043` `Бога₋430` своего, тот `понесет₋5375` `грех₋2399` свой;
и `хулитель₋5344` `имени₋8034` `Господня₋3068` `должен₋4191` `умереть₋4191`, `камнями₋7275` `побьет₋7275` его все `общество₋5712`: `пришлец₋1616` ли, `туземец₋249` ли `станет₋5344` `хулить₋5344` `имя₋8034` [Господне], `предан₋4191` `будет₋4191` `смерти₋4191`.
Кто₋376` `убьет₋5221` `какого-либо₋5315` `человека₋120`, тот `предан₋4191` `будет₋4191` `смерти₋4191`.
Кто `убьет₋5221` `скотину₋5315`, должен `₋929` `заплатить₋7999` за нее, `скотину₋5315` за `скотину₋5315`.
Кто₋376` `сделает₋5414` `повреждение₋3971` на теле `ближнего₋5997` своего, тому должно `сделать₋6213` то же, что он `сделал₋6213`:
перелом₋7667` за `перелом₋7667`, `око₋5869` за `око₋5869`, `зуб₋8127` за `зуб₋8127`; как он `сделал₋5414` `повреждение₋3971` на [теле] `человека₋120`, так и ему должно `сделать₋5414`.
Кто `убьет₋5221` `скотину₋929`, должен `заплатить₋7999` за нее; а кто `убьет₋5221` `человека₋120`, того должно `предать₋4191` `смерти₋4191`.
Один₋259` `суд₋4941` должен быть у вас, как для `пришельца₋1616`, так и для `туземца₋249`; ибо Я `Господь₋3068`, `Бог₋430` ваш.
И `сказал₋1696` `Моисей₋4872` `сынам₋1121` `Израилевым₋3478`; и `вывели₋3318` `злословившего₋7043` `вон₋2351` из `стана₋4264`, и `побили₋7275` его `камнями₋68`, и `сделали₋6213` `сыны₋1121` `Израилевы₋3478`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.