Не `делайте₋6213` себе `кумиров₋457` и `изваяний₋6459`, и `столбов₋4676` не `ставьте₋6965` у себя, и `камней₋68` с `изображениями₋4906` не `кладите₋5414` в `земле₋776` вашей, чтобы `кланяться₋7812` пред ними, ибо Я `Господь₋3068` `Бог₋430` ваш.
Субботы₋7676` Мои `соблюдайте₋8104` и `святилище₋4720` Мое `чтите₋3372`: Я `Господь₋3068`.
Если вы `будете₋3212` `поступать₋3212` по `уставам₋2708` Моим и `заповеди₋4687` Мои `будете₋8104` `хранить₋8104` и `исполнять₋6213` их,
то Я `дам₋5414` вам `дожди₋1653` в свое `время₋6256`, и `земля₋776` `даст₋5414` `произрастения₋2981` свои, и `дерева₋6086` `полевые₋7704` `дадут₋5414` `плод₋6529` свой;
и `молотьба₋1786` [хлеба] `будет₋5381` `достигать₋5381` у вас `собирания₋1210` `винограда₋1210`, `собирание₋1210` `винограда₋1210` `будет₋5381` `достигать₋5381` `посева₋2233`, и `будете₋398` `есть₋398` `хлеб₋3899` свой `досыта₋7648`, и `будете₋3427` `жить₋3427` на `земле₋776` [вашей] `безопасно₋983`;
пошлю₋5414` `мир₋7965` на `землю₋776` [вашу], `ляжете₋7901`, и никто вас не `обеспокоит₋2729`, `сгоню₋7673` `лютых₋7451` `зверей₋2416` с `земли₋776` [вашей], и `меч₋2719` не `пройдет₋5674` по `земле₋776` вашей;
и `будете₋7291` `прогонять₋7291` `врагов₋341` ваших, и `падут₋5307` они `пред₋3942` вами от `меча₋2719`;
пятеро₋2568` из вас `прогонят₋7291` `сто₋3967`, и `сто₋3967` из вас `прогонят₋7291` `тьму₋7233`, и `падут₋5307` `враги₋341` ваши `пред₋3942` вами от `меча₋2719`;
призрю₋6437` на вас, и `плодородными₋6509` `сделаю₋6509` вас, и `размножу₋7235` вас, и `буду₋6965` `тверд₋6965` в `завете₋1285` Моем с вами;
и `будете₋398` `есть₋398` `старое₋3462` прошлогоднее, и `выбросите₋3318` `старое₋3465` ради `нового₋2319`;
и `поставлю₋5414` `жилище₋4908` Мое `среди₋8432` вас, и `душа₋5315` Моя не `возгнушается₋1602` вами;
и `буду₋1980` `ходить₋1980` `среди₋8432` вас и `буду₋1961` вашим `Богом₋430`, а вы `будете₋1961` Моим `народом₋5971`.
Я `Господь₋3068` `Бог₋430` ваш, Который `вывел₋3318` вас из `земли₋776` `Египетской₋4714`, чтоб вы не были там `рабами₋5650`, и `сокрушил₋7665` `узы₋4133` `ярма₋5923` вашего, и `повел₋3212` вас с `поднятою₋6968` `головою₋6968`.
Если же не `послушаете₋8085` Меня и не `будете₋6213` `исполнять₋6213` всех `заповедей₋4687` сих,
и если `презрите₋3988` Мои `постановления₋2708`, и если `душа₋5315` ваша `возгнушается₋1602` Моими `законами₋4941`, так что вы не `будете₋6213` `исполнять₋6213` всех `заповедей₋4687` Моих, `нарушив₋6565` `завет₋1285` Мой, —
то и Я `поступлю₋6213` с вами так: `пошлю₋6485` на вас `ужас₋928`, `чахлость₋7829` и `горячку₋6920`, от которых `истомятся₋3615` `глаза₋5869` и `измучится₋1727` `душа₋5315`, и `будете₋2232` `сеять₋2232` `семена₋2233` ваши `напрасно₋7385`, и `враги₋341` ваши `съедят₋398` их;
обращу₋5414` `лице₋6440` Мое на вас, и `падете₋5062` `пред₋3942` `врагами₋341` вашими, и `будут₋7287` `господствовать₋7287` над вами `неприятели₋8130` ваши, и `побежите₋5127`, когда никто не `гонится₋7291` за вами.
Если и `при₋5704` `всем₋5704` `том₋5704` не `послушаете₋8085` Меня, то Я `всемеро₋7651` `увеличу₋3254` `наказание₋3256` за `грехи₋2403` ваши,
и `сломлю₋7665` `гордое₋1347` `упорство₋5797` ваше, и `небо₋8064` ваше `сделаю₋5414`, как `железо₋1270`, и `землю₋776` вашу, как `медь₋5154`;
и `напрасно₋7385` `будет₋8552` `истощаться₋8552` `сила₋3581` ваша, и `земля₋776` ваша не `даст₋5414` `произрастений₋2981` своих, и `дерева₋6086` `земли₋776` не `дадут₋5414` `плодов₋6529` своих.
Если же [после сего] `пойдете₋3212` `против₋7147` Меня и не `захотите₋14` `слушать₋8085` Меня, то Я `прибавлю₋3254` вам `ударов₋4347` `всемеро₋7651` за `грехи₋2403` ваши:
пошлю₋7971` на вас `зверей₋2416` `полевых₋7704`, которые `лишат₋7921` вас `детей₋7921`, `истребят₋3772` `скот₋929` ваш и вас `уменьшат₋4591`, так что `опустеют₋8074` `дороги₋1870` ваши.
Если и после сего не `исправитесь₋3256` и `пойдете₋1980` `против₋7147` Меня,
то и Я `пойду₋1980` `против₋7147` вас `и₋1571` `поражу₋5221` вас `всемеро₋7651` за `грехи₋2403` ваши,
и `наведу₋935` на вас `мстительный₋5358` `меч₋2719` в `отмщение₋5359` за `завет₋1285`; если же вы `укроетесь₋622` `в₋413` `города₋5892` ваши, то `пошлю₋7971` `на₋8432` вас `язву₋1698`, и `преданы₋5414` `будете₋5414` в `руки₋3027` `врага₋341`;
хлеб₋3899`, `подкрепляющий₋4294` [человека], `истреблю₋7665` у вас; `десять₋6235` `женщин₋802` `будут₋644` `печь₋644` `хлеб₋3899` ваш в `одной₋259` `печи₋8574` и будут `отдавать₋7725` `хлеб₋3899` ваш `весом₋4948`; вы `будете₋398` `есть₋398` и не `будете₋7646` `сыты₋7646`.
Если же и после `сего₋2063` не `послушаете₋8085` Меня и `пойдете₋1980` `против₋7147` Меня,
то и Я в `ярости₋2534` `пойду₋1980` `против₋7147` вас `и₋637` `накажу₋3256` вас `всемеро₋7651` за `грехи₋2403` ваши,
и `будете₋398` `есть₋398` `плоть₋1320` `сынов₋1121` ваших, и `плоть₋1320` `дочерей₋1323` ваших `будете₋398` `есть₋398`;
разорю₋8045` `высоты₋1116` ваши и `разрушу₋3772` `столбы₋2553` ваши, и `повергну₋5414` `трупы₋6297` ваши на `обломки₋6297` `идолов₋1544` ваших, и `возгнушается₋1602` `душа₋5315` Моя вами;
города₋5892` ваши `сделаю₋5414` `пустынею₋2723`, и `опустошу₋8074` `святилища₋4720` ваши, и не `буду₋7306` `обонять₋7306` `приятного₋5207` `благоухания₋7381` [жертв] ваших;
опустошу₋8074` `землю₋776` [вашу], так что `изумятся₋8074` о ней `враги₋341` ваши, `поселившиеся₋3427` на ней;
а вас `рассею₋2219` между `народами₋1471` и `обнажу₋7324` `вслед₋310` вас `меч₋2719`, и будет `земля₋776` ваша `пуста₋8077` и `города₋5892` ваши `разрушены₋2723`.
Тогда `удовлетворит₋7521` себя `земля₋776` за `субботы₋7676` свои во все `дни₋3117` `запустения₋8074` [своего]; когда вы будете в `земле₋776` `врагов₋341` ваших, тогда будет `покоиться₋7673` `земля₋776` и `удовлетворит₋7521` себя за `субботы₋7676` свои;
во все `дни₋3117` `запустения₋8074` [своего] `будет₋7673` она `покоиться₋7673`, сколько ни `покоилась₋7673` в `субботы₋7676` ваши, когда вы `жили₋3427` на ней.
Оставшимся₋7604` из вас `пошлю₋935` в `сердца₋3824` `робость₋4816` в `земле₋776` `врагов₋341` их, и `шум₋6963` `колеблющегося₋5086` `листа₋5929` `погонит₋7291` их, и `побегут₋5127`, `как₋4499` от `меча₋2719`, и `падут₋5307`, когда никто не `преследует₋7291`,
и `споткнутся₋3782` `друг₋376` на `друга₋251`, как от `меча₋2719`, между тем как никто не `преследует₋7291`, и не `будет₋8617` у вас `силы₋8617` `противостоять₋8617` `врагам₋341` вашим;
и `погибнете₋6` между `народами₋1471`, и `пожрет₋398` вас `земля₋776` `врагов₋341` ваших;
а `оставшиеся₋7604` из вас `исчахнут₋4743` за свои `беззакония₋5771` в `землях₋776` `врагов₋341` ваших и за `беззакония₋5771` `отцов₋1` своих `исчахнут₋4743`;
тогда `признаются₋3034` они в `беззаконии₋5771` своем и в `беззаконии₋5771` `отцов₋1` своих, как они `совершали₋4603` `преступления₋4604` против Меня и `шли₋1980` `против₋7147` Меня,
[за что] и Я `шел₋3212` `против₋7147` них и `ввел₋935` их в `землю₋776` `врагов₋341` их; `тогда₋176` `покорится₋3665` `необрезанное₋6189` `сердце₋3824` их, и тогда `потерпят₋7521` они за `беззакония₋5771` свои.
И Я `вспомню₋2142` `завет₋1285` Мой с `Иаковом₋3290` и `завет₋1285` Мой с `Исааком₋3327`, и `завет₋1285` Мой с `Авраамом₋85` `вспомню₋2142`, и `землю₋776` `вспомню₋2142`;
тогда как `земля₋776` `оставлена₋5800` `будет₋5800` ими и `будет₋7521` `удовлетворять₋7521` себя за `субботы₋7676` свои, `опустев₋8074` от них, и они `будут₋7521` `терпеть₋7521` за свое `беззаконие₋5771`, за то, `что₋3282` `презирали₋3988` `законы₋4941` Мои и `душа₋5315` их `гнушалась₋1602` `постановлениями₋2708` Моими,
и₋637` тогда как они `будут₋1571` в `земле₋776` `врагов₋341` их, — Я не `презрю₋3988` их и не `возгнушаюсь₋1602` ими до того, чтоб `истребить₋3615` их, чтоб `разрушить₋6565` `завет₋1285` Мой с ними, ибо Я `Господь₋3068`, `Бог₋430` их;
вспомню₋2142` для них `завет₋1285` с `предками₋7223`, которых `вывел₋3318` Я из `земли₋776` `Египетской₋4714` пред `глазами₋5869` `народов₋1471`, чтоб быть их `Богом₋430`. Я `Господь₋3068`.
Вот `постановления₋2706` и `определения₋4941` и `законы₋8451`, которые `постановил₋5414` `Господь₋3068` между Собою и между `сынами₋1121` `Израилевыми₋3478` на `горе₋2022` `Синае₋5514`, `чрез₋3027` `Моисея₋4872`.