וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֮₋3478` `לֵאמֹר֒₋559` `נֶ֗פֶשׁ₋5315` `כִּֽי־₋3588` `תֶחֱטָ֤א₋2398` `בִשְׁגָגָה֙₋7684` `מִכֹּל֙₋3605` `מִצְוֹ֣ת₋4687` `יְהוָ֔ה₋3068` `אֲשֶׁ֖ר₋834` `לֹ֣א₋3808` `תֵעָשֶׂ֑ינָה₋6213` `וְעָשָׂ֕ה₋6213` `מֵאַחַ֖ת₋259` `מֵהֵֽנָּה׃₋2007
אִ֣ם₋518` `הַכֹּהֵ֧ן₋3548` `הַמָּשִׁ֛יחַ₋4899` `יֶחֱטָ֖א₋2398` `לְאַשְׁמַ֣ת₋819` `הָעָ֑ם₋5971` `וְהִקְרִ֡יב₋7126` `עַ֣ל₋5921` `חַטָּאתוֹ֩₋2403` `אֲשֶׁ֨ר₋834` `חָטָ֜א₋2398` `פַּ֣ר₋6499` `בֶּן־₋1121` `בָּקָ֥ר₋1241` `תָּמִ֛ים₋8549` `לַיהוָ֖ה₋3068` `לְחַטָּֽאת׃₋2403
וְהֵבִ֣יא₋935` `אֶת־₋853` `הַפָּ֗ר₋6499` `אֶל־₋413` `פֶּ֛תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵ֖ד₋4150` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וְסָמַ֤ךְ₋5564` `אֶת־₋853` `יָדוֹ֙₋3027` `עַל־₋5921` `רֹ֣אשׁ₋7218` `הַפָּ֔ר₋6499` `וְשָׁחַ֥ט₋7819` `אֶת־₋853` `הַפָּ֖ר₋6499` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְלָקַ֛ח₋3947` `הַכֹּהֵ֥ן₋3548` `הַמָּשִׁ֖יחַ₋4899` `מִדַּ֣ם₋1818` `הַפָּ֑ר₋6499` `וְהֵבִ֥יא₋935` `אֹת֖וֹ₋853` `אֶל־₋413` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְטָבַ֧ל₋2881` `הַכֹּהֵ֛ן₋3548` `אֶת־₋853` `אֶצְבָּע֖וֹ₋676` `בַּדָּ֑ם₋1818` `וְהִזָּ֨ה₋5137` `מִן־₋4480` `הַדָּ֜ם₋1818` `שֶׁ֤בַע₋7651` `פְּעָמִים֙₋6471` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `אֶת־₋853` `פְּנֵ֖י₋6440` `פָּרֹ֥כֶת₋6532` `הַקֹּֽדֶשׁ׃₋6944
וְנָתַן֩₋5414` `הַכֹּהֵ֨ן₋3548` `מִן־₋4480` `הַדָּ֜ם₋1818` `עַל־₋5921` `קַ֠רְנוֹת₋7161` `מִזְבַּ֨ח₋4196` `קְטֹ֤רֶת₋7004` `הַסַּמִּים֙₋5561` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `אֲשֶׁ֖ר₋834` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `דַּ֣ם₋1818` `הַפָּ֗ר₋6499` `יִשְׁפֹּךְ֙₋8210` `אֶל־₋413` `יְסוֹד֙₋3247` `מִזְבַּ֣ח₋4196` `הָעֹלָ֔ה₋5930` `אֲשֶׁר־₋834` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְאֶת־₋853` `כָּל־₋3605` `חֵ֛לֶב₋2459` `פַּ֥ר₋6499` `הַֽחַטָּ֖את₋2403` `יָרִ֣ים₋7311` `מִמֶּ֑נּוּ₋4480` `אֶת־₋853` `הַחֵ֙לֶב֙₋2459` `הַֽמְכַסֶּ֣ה₋3680` `עַל־₋5921` `הַקֶּ֔רֶב₋7130` `וְאֵת֙₋853` `כָּל־₋3605` `הַחֵ֔לֶב₋2459` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַקֶּֽרֶב׃₋7130
וְאֵת֙₋853` `שְׁתֵּ֣י₋8147` `הַכְּלָיֹ֔ת₋3629` `וְאֶת־₋853` `הַחֵ֙לֶב֙₋2459` `אֲשֶׁ֣ר₋834` `עֲלֵיהֶ֔ן₋5921` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַכְּסָלִ֑ים₋3689` `וְאֶת־₋853` `הַיֹּתֶ֙רֶת֙₋3508` `עַל־₋5921` `הַכָּבֵ֔ד₋3516` `עַל־₋5921` `הַכְּלָי֖וֹת₋3629` `יְסִירֶֽנָּה׃₋5493
כַּאֲשֶׁ֣ר₋834` `יוּרַ֔ם₋7311` `מִשּׁ֖וֹר₋7794` `זֶ֣בַח₋2077` `הַשְּׁלָמִ֑ים₋8002` `וְהִקְטִירָם֙₋6999` `הַכֹּהֵ֔ן₋3548` `עַ֖ל₋5921` `מִזְבַּ֥ח₋4196` `הָעֹלָֽה׃₋5930
וְאֶת־₋853` `ע֤וֹר₋5785` `הַפָּר֙₋6499` `וְאֶת־₋853` `כָּל־₋3605` `בְּשָׂר֔וֹ₋1320` `עַל־₋5921` `רֹאשׁ֖וֹ₋7218` `וְעַל־₋5921` `כְּרָעָ֑יו₋3767` `וְקִרְבּ֖וֹ₋7130` `וּפִרְשֽׁוֹ׃₋6569
וְהוֹצִ֣יא₋3318` `אֶת־₋853` `כָּל־₋3605` `הַ֠פָּר₋6499` `אֶל־₋413` `מִח֨וּץ₋2351` `לַֽמַּחֲנֶ֜ה₋4264` `אֶל־₋413` `מָק֤וֹם₋4725` `טָהוֹר֙₋2889` `אֶל־₋413` `שֶׁ֣פֶךְ₋8211` `הַדֶּ֔שֶׁן₋1880` `וְשָׂרַ֥ף₋8313` `אֹת֛וֹ₋853` `עַל־₋5921` `עֵצִ֖ים₋6086` `בָּאֵ֑שׁ₋784` `עַל־₋5921` `שֶׁ֥פֶךְ₋8211` `הַדֶּ֖שֶׁן₋1880` `יִשָּׂרֵֽף׃₋8313` פ
וְאִ֨ם₋518` `כָּל־₋3605` `עֲדַ֤ת₋5712` `יִשְׂרָאֵל֙₋3478` `יִשְׁגּ֔וּ₋7686` `וְנֶעְלַ֣ם₋5956` `דָּבָ֔ר₋1697` `מֵעֵינֵ֖י₋5869` `הַקָּהָ֑ל₋6951` `וְ֠עָשׂוּ₋6213` `אַחַ֨ת₋259` `מִכָּל־₋3605` `מִצְוֹ֧ת₋4687` `יְהוָ֛ה₋3068` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `תֵעָשֶׂ֖ינָה₋6213` `וְאָשֵֽׁמוּ׃₋816
וְנֽוֹדְעָה֙₋3045` `הַֽחַטָּ֔את₋2403` `אֲשֶׁ֥ר₋834` `חָטְא֖וּ₋2398` `עָלֶ֑יהָ₋5921` `וְהִקְרִ֨יבוּ₋7126` `הַקָּהָ֜ל₋6951` `פַּ֤ר₋6499` `בֶּן־₋1121` `בָּקָר֙₋1241` `לְחַטָּ֔את₋2403` `וְהֵבִ֣יאוּ₋935` `אֹת֔וֹ₋853` `לִפְנֵ֖י₋6440` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְ֠סָמְכוּ₋5564` `זִקְנֵ֨י₋2205` `הָעֵדָ֧ה₋5712` `אֶת־₋853` `יְדֵיהֶ֛ם₋3027` `עַל־₋5921` `רֹ֥אשׁ₋7218` `הַפָּ֖ר₋6499` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וְשָׁחַ֥ט₋7819` `אֶת־₋853` `הַפָּ֖ר₋6499` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְהֵבִ֛יא₋935` `הַכֹּהֵ֥ן₋3548` `הַמָּשִׁ֖יחַ₋4899` `מִדַּ֣ם₋1818` `הַפָּ֑ר₋6499` `אֶל־₋413` `אֹ֖הֶל₋168` `מוֹעֵֽד׃₋4150
וְטָבַ֧ל₋2881` `הַכֹּהֵ֛ן₋3548` `אֶצְבָּע֖וֹ₋676` `מִן־₋4480` `הַדָּ֑ם₋1818` `וְהִזָּ֞ה₋5137` `שֶׁ֤בַע₋7651` `פְּעָמִים֙₋6471` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `אֵ֖ת₋853` `פְּנֵ֥י₋6440` `הַפָּרֹֽכֶת׃₋6532
וּמִן־₋4480` `הַדָּ֞ם₋1818` `יִתֵּ֣ן₋5414` ׀ `עַל־₋5921` `קַרְנֹ֣ת₋7161` `הַמִּזְבֵּ֗חַ₋4196` `אֲשֶׁר֙₋834` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `אֲשֶׁ֖ר₋834` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְאֵ֣ת₋853` `כָּל־₋3605` `הַדָּ֗ם₋1818` `יִשְׁפֹּךְ֙₋8210` `אֶל־₋413` `יְסוֹד֙₋3247` `מִזְבַּ֣ח₋4196` `הָעֹלָ֔ה₋5930` `אֲשֶׁר־₋834` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְאֵ֥ת₋853` `כָּל־₋3605` `חֶלְבּ֖וֹ₋2459` `יָרִ֣ים₋7311` `מִמֶּ֑נּוּ₋4480` `וְהִקְטִ֖יר₋6999` `הַמִּזְבֵּֽחָה׃₋4196
וְעָשָׂ֣ה₋6213` `לַפָּ֔ר₋6499` `כַּאֲשֶׁ֤ר₋834` `עָשָׂה֙₋6213` `לְפַ֣ר₋6499` `הַֽחַטָּ֔את₋2403` `כֵּ֖ן₋3651` `יַעֲשֶׂה־₋6213` לּ֑וֹ `וְכִפֶּ֧ר₋3722` `עֲלֵהֶ֛ם₋5921` `הַכֹּהֵ֖ן₋3548` `וְנִסְלַ֥ח₋5545` `לָהֶֽם׃₋1992
וְהוֹצִ֣יא₋3318` `אֶת־₋853` `הַפָּ֗ר₋6499` `אֶל־₋413` `מִחוּץ֙₋2351` `לַֽמַּחֲנֶ֔ה₋4264` `וְשָׂרַ֣ף₋8313` `אֹת֔וֹ₋853` `כַּאֲשֶׁ֣ר₋834` `שָׂרַ֔ף₋8313` `אֵ֖ת₋853` `הַפָּ֣ר₋6499` `הָרִאשׁ֑וֹן₋7223` `חַטַּ֥את₋2403` `הַקָּהָ֖ל₋6951` `הֽוּא׃₋1931` פ
אֲשֶׁ֥ר₋834` `נָשִׂ֖יא₋5387` `יֶֽחֱטָ֑א₋2398` `וְעָשָׂ֡ה₋6213` `אַחַ֣ת₋259` `מִכָּל־₋3605` `מִצְוֹת֩₋4687` `יְהוָ֨ה₋3068` `אֱלֹהָ֜יו₋430` `אֲשֶׁ֧ר₋834` `לֹא־₋3808` `תֵעָשֶׂ֛ינָה₋6213` `בִּשְׁגָגָ֖ה₋7684` `וְאָשֵֽׁם׃₋816
אֽוֹ־₋176` `הוֹדַ֤ע₋3045` `אֵלָיו֙₋413` `חַטָּאת֔וֹ₋2403` `אֲשֶׁ֥ר₋834` `חָטָ֖א₋2398` בָּ֑הּ `וְהֵבִ֧יא₋935` `אֶת־₋853` `קָרְבָּנ֛וֹ₋7133` `שְׂעִ֥יר₋8163` `עִזִּ֖ים₋5795` `זָכָ֥ר₋2145` `תָּמִֽים׃₋8549
וְסָמַ֤ךְ₋5564` `יָדוֹ֙₋3027` `עַל־₋5921` `רֹ֣אשׁ₋7218` `הַשָּׂעִ֔יר₋8163` `וְשָׁחַ֣ט₋7819` `אֹת֔וֹ₋853` `בִּמְק֛וֹם₋4725` `אֲשֶׁר־₋834` `יִשְׁחַ֥ט₋7819` `אֶת־₋853` `הָעֹלָ֖ה₋5930` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `חַטָּ֖את₋2403` `הֽוּא׃₋1931
וְלָקַ֨ח₋3947` `הַכֹּהֵ֜ן₋3548` `מִדַּ֤ם₋1818` `הַֽחַטָּאת֙₋2403` `בְּאֶצְבָּע֔וֹ₋676` `וְנָתַ֕ן₋5414` `עַל־₋5921` `קַרְנֹ֖ת₋7161` `מִזְבַּ֣ח₋4196` `הָעֹלָ֑ה₋5930` `וְאֶת־₋853` `דָּמ֣וֹ₋1818` `יִשְׁפֹּ֔ךְ₋8210` `אֶל־₋413` `יְס֖וֹד₋3247` `מִזְבַּ֥ח₋4196` `הָעֹלָֽה׃₋5930
וְאֶת־₋853` `כָּל־₋3605` `חֶלְבּוֹ֙₋2459` `יַקְטִ֣יר₋6999` `הַמִּזְבֵּ֔חָה₋4196` `כְּחֵ֖לֶב₋2459` `זֶ֣בַח₋2077` `הַשְּׁלָמִ֑ים₋8002` `וְכִפֶּ֨ר₋3722` `עָלָ֧יו₋5921` `הַכֹּהֵ֛ן₋3548` `מֵחַטָּאת֖וֹ₋2403` `וְנִסְלַ֥ח₋5545` לֽוֹ׃ פ
וְאִם־₋518` `נֶ֧פֶשׁ₋5315` `אַחַ֛ת₋259` `תֶּחֱטָ֥א₋2398` `בִשְׁגָגָ֖ה₋7684` `מֵעַ֣ם₋5971` `הָאָ֑רֶץ₋776` `בַּ֠עֲשֹׂתָהּ₋6213` `אַחַ֨ת₋259` `מִמִּצְוֹ֧ת₋4687` `יְהוָ֛ה₋3068` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `תֵעָשֶׂ֖ינָה₋6213` `וְאָשֵֽׁם׃₋816
א֚וֹ₋176` `הוֹדַ֣ע₋3045` `אֵלָ֔יו₋413` `חַטָּאת֖וֹ₋2403` `אֲשֶׁ֣ר₋834` `חָטָ֑א₋2398` `וְהֵבִ֨יא₋935` `קָרְבָּנ֜וֹ₋7133` `שְׂעִירַ֤ת₋8166` `עִזִּים֙₋5795` `תְּמִימָ֣ה₋8549` `נְקֵבָ֔ה₋5347` `עַל־₋5921` `חַטָּאת֖וֹ₋2403` `אֲשֶׁ֥ר₋834` `חָטָֽא׃₋2398
וְסָמַךְ֙₋5564` `אֶת־₋853` `יָד֔וֹ₋3027` `עַ֖ל₋5921` `רֹ֣אשׁ₋7218` `הַֽחַטָּ֑את₋2403` `וְשָׁחַט֙₋7819` `אֶת־₋853` `הַ֣חַטָּ֔את₋2403` `בִּמְק֖וֹם₋4725` `הָעֹלָֽה׃₋5930
וְלָקַ֨ח₋3947` `הַכֹּהֵ֤ן₋3548` `מִדָּמָהּ֙₋1818` `בְּאֶצְבָּע֔וֹ₋676` `וְנָתַ֕ן₋5414` `עַל־₋5921` `קַרְנֹ֖ת₋7161` `מִזְבַּ֣ח₋4196` `הָעֹלָ֑ה₋5930` `וְאֶת־₋853` `כָּל־₋3605` `דָּמָ֣הּ₋1818` `יִשְׁפֹּ֔ךְ₋8210` `אֶל־₋413` `יְס֖וֹד₋3247` `הַמִּזְבֵּֽחַ׃₋4196
וְאֶת־₋853` `כָּל־₋3605` `חֶלְבָּ֣הּ₋2459` `יָסִ֗יר₋5493` `כַּאֲשֶׁ֨ר₋834` `הוּסַ֣ר₋5493` `חֵלֶב֮₋2459` `מֵעַ֣ל₋5921` `זֶ֣בַח₋2077` `הַשְּׁלָמִים֒₋8002` `וְהִקְטִ֤יר₋6999` `הַכֹּהֵן֙₋3548` `הַמִּזְבֵּ֔חָה₋4196` `לְרֵ֥יחַ₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָ֑ה₋3068` `וְכִפֶּ֥ר₋3722` `עָלָ֛יו₋5921` `הַכֹּהֵ֖ן₋3548` `וְנִסְלַ֥ח₋5545` לֽוֹ׃ פ
וְאִם־₋518` `כֶּ֛בֶשׂ₋3532` `יָבִ֥יא₋935` `קָרְבָּנ֖וֹ₋7133` `לְחַטָּ֑את₋2403` `נְקֵבָ֥ה₋5347` `תְמִימָ֖ה₋8549` `יְבִיאֶֽנָּה׃₋935
וְסָמַךְ֙₋5564` `אֶת־₋853` `יָד֔וֹ₋3027` `עַ֖ל₋5921` `רֹ֣אשׁ₋7218` `הַֽחַטָּ֑את₋2403` `וְשָׁחַ֤ט₋7819` `אֹתָהּ֙₋853` `לְחַטָּ֔את₋2403` `בִּמְק֕וֹם₋4725` `אֲשֶׁ֥ר₋834` `יִשְׁחַ֖ט₋7819` `אֶת־₋853` `הָעֹלָֽה׃₋5930
וְלָקַ֨ח₋3947` `הַכֹּהֵ֜ן₋3548` `מִדַּ֤ם₋1818` `הַֽחַטָּאת֙₋2403` `בְּאֶצְבָּע֔וֹ₋676` `וְנָתַ֕ן₋5414` `עַל־₋5921` `קַרְנֹ֖ת₋7161` `מִזְבַּ֣ח₋4196` `הָעֹלָ֑ה₋5930` `וְאֶת־₋853` `כָּל־₋3605` `דָּמָ֣הּ₋1818` `יִשְׁפֹּ֔ךְ₋8210` `אֶל־₋413` `יְס֖וֹד₋3247` `הַמִּזְבֵּֽחַ׃₋4196
וְאֶת־₋853` `כָּל־₋3605` `חֶלְבָּ֣ה₋2459` `יָסִ֗יר₋5493` `כַּאֲשֶׁ֨ר₋834` `יוּסַ֥ר₋5493` `חֵֽלֶב־₋2459` `הַכֶּשֶׂב֮₋3775` `מִזֶּ֣בַח₋2077` `הַשְּׁלָמִים֒₋8002` `וְהִקְטִ֨יר₋6999` `הַכֹּהֵ֤ן₋3548` `אֹתָם֙₋853` `הַמִּזְבֵּ֔חָה₋4196` `עַ֖ל₋5921` `אִשֵּׁ֣י₋801` `יְהוָ֑ה₋3068` `וְכִפֶּ֨ר₋3722` `עָלָ֧יו₋5921` `הַכֹּהֵ֛ן₋3548` `עַל־₋5921` `חַטָּאת֥וֹ₋2403` `אֲשֶׁר־₋834` `חָטָ֖א₋2398` `וְנִסְלַ֥ח₋5545` לֽוֹ׃ פ