וַיְהִי֙₋1961` `בַּיּ֣וֹם₋3117` `הַשְּׁמִינִ֔י₋8066` `קָרָ֣א₋7121` `מֹשֶׁ֔ה₋4872` `לְאַהֲרֹ֖ן₋175` `וּלְבָנָ֑יו₋1121` `וּלְזִקְנֵ֖י₋2205` `יִשְׂרָאֵֽל׃₋3478
וַיֹּ֣אמֶר₋559` `אֶֽל־₋413` `אַהֲרֹ֗ן₋175` `קַח־₋3947` לְ֠ךָ `עֵ֣גֶל₋5695` `בֶּן־₋1121` `בָּקָ֧ר₋1241` `לְחַטָּ֛את₋2403` `וְאַ֥יִל₋352` `לְעֹלָ֖ה₋5930` `תְּמִימִ֑ם₋8549` `וְהַקְרֵ֖ב₋7126` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְאֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `תְּדַבֵּ֣ר₋1696` `לֵאמֹ֑ר₋559` `קְח֤וּ₋3947` `שְׂעִיר־₋8163` `עִזִּים֙₋5795` `לְחַטָּ֔את₋2403` `וְעֵ֨גֶל₋5695` `וָכֶ֧בֶשׂ₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `תְּמִימִ֖ם₋8549` `לְעֹלָֽה׃₋5930
וְשׁ֨וֹר₋7794` `וָאַ֜יִל₋352` `לִשְׁלָמִ֗ים₋8002` `לִזְבֹּ֙חַ֙₋2076` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `וּמִנְחָ֖ה₋4503` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `כִּ֣י₋3588` `הַיּ֔וֹם₋3117` `יְהוָ֖ה₋3068` `נִרְאָ֥ה₋7200` `אֲלֵיכֶֽם׃₋413
וַיִּקְח֗וּ₋3947` `אֵ֚ת₋853` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `מֹשֶׁ֔ה₋4872` `אֶל־₋413` `פְּנֵ֖י₋6440` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וַֽיִּקְרְבוּ֙₋7126` `כָּל־₋3605` `הָ֣עֵדָ֔ה₋5712` `וַיַּֽעַמְד֖וּ₋5975` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֔ה₋4872` `זֶ֧ה₋2088` `הַדָּבָ֛ר₋1697` `אֲשֶׁר־₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `תַּעֲשׂ֑וּ₋6213` `וְיֵרָ֥א₋7200` `אֲלֵיכֶ֖ם₋413` `כְּב֥וֹד₋3519` `יְהוָֽה׃₋3068
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֜ה₋4872` `אֶֽל־₋413` `אַהֲרֹ֗ן₋175` `קְרַ֤ב₋7126` `אֶל־₋413` `הַמִּזְבֵּ֙חַ֙₋4196` `וַעֲשֵׂ֞ה₋6213` `אֶת־₋853` `חַטָּֽאתְךָ֙₋2403` `וְאֶת־₋853` `עֹ֣לָתֶ֔ךָ₋5930` `וְכַפֵּ֥ר₋3722` `בַּֽעַדְךָ֖₋1157` `וּבְעַ֣ד₋1157` `הָעָ֑ם₋5971` `וַעֲשֵׂ֞ה₋6213` `אֶת־₋853` `קָרְבַּ֤ן₋7133` `הָעָם֙₋5971` `וְכַפֵּ֣ר₋3722` `בַּֽעֲדָ֔ם₋1157` `כַּאֲשֶׁ֖ר₋834` `צִוָּ֥ה₋6680` `יְהוָֽה׃₋3068
וַיִּקְרַ֥ב₋7126` `אַהֲרֹ֖ן₋175` `אֶל־₋413` `הַמִּזְבֵּ֑חַ₋4196` `וַיִּשְׁחַ֛ט₋7819` `אֶת־₋853` `עֵ֥גֶל₋5695` `הַחַטָּ֖את₋2403` `אֲשֶׁר־₋834` לֽוֹ׃
וַ֠יַּקְרִבוּ₋7126` `בְּנֵ֨י₋1121` `אַהֲרֹ֣ן₋175` `אֶת־₋853` `הַדָּם֮₋1818` `אֵלָיו֒₋413` `וַיִּטְבֹּ֤ל₋2881` `אֶצְבָּעוֹ֙₋676` `בַּדָּ֔ם₋1818` `וַיִּתֵּ֖ן₋5414` `עַל־₋5921` `קַרְנ֣וֹת₋7161` `הַמִּזְבֵּ֑חַ₋4196` `וְאֶת־₋853` `הַדָּ֣ם₋1818` `יָצַ֔ק₋3332` `אֶל־₋413` `יְס֖וֹד₋3247` `הַמִּזְבֵּֽחַ׃₋4196
וְאֶת־₋853` `הַחֵ֨לֶב₋2459` `וְאֶת־₋853` `הַכְּלָיֹ֜ת₋3629` `וְאֶת־₋853` `הַיֹּתֶ֤רֶת₋3508` `מִן־₋4480` `הַכָּבֵד֙₋3516` `מִן־₋4480` `הַ֣חַטָּ֔את₋2403` `הִקְטִ֖יר₋6999` `הַמִּזְבֵּ֑חָה₋4196` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872
וְאֶת־₋853` `הַבָּשָׂ֖ר₋1320` `וְאֶת־₋853` `הָע֑וֹר₋5785` `שָׂרַ֣ף₋8313` `בָּאֵ֔שׁ₋784` `מִח֖וּץ₋2351` `לַֽמַּחֲנֶֽה׃₋4264
וַיִּשְׁחַ֖ט₋7819` `אֶת־₋853` `הָעֹלָ֑ה₋5930` `וַ֠יַּמְצִאוּ₋4672` `בְּנֵ֨י₋1121` `אַהֲרֹ֤ן₋175` `אֵלָיו֙₋413` `אֶת־₋853` `הַדָּ֔ם₋1818` `וַיִּזְרְקֵ֥הוּ₋2236` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `סָבִֽיב׃₋5439
וְאֶת־₋853` `הָעֹלָ֗ה₋5930` `הִמְצִ֧יאוּ₋4672` `אֵלָ֛יו₋413` `לִנְתָחֶ֖יהָ₋5409` `וְאֶת־₋853` `הָרֹ֑אשׁ₋7218` `וַיַּקְטֵ֖ר₋6999` `עַל־₋5921` `הַמִּזְבֵּֽחַ׃₋4196
וַיִּרְחַ֥ץ₋7364` `אֶת־₋853` `הַקֶּ֖רֶב₋7130` `וְאֶת־₋853` `הַכְּרָעָ֑יִם₋3767` `וַיַּקְטֵ֥ר₋6999` `עַל־₋5921` `הָעֹלָ֖ה₋5930` `הַמִּזְבֵּֽחָה׃₋4196
וַיַּקְרֵ֕ב₋7126` `אֵ֖ת₋853` `קָרְבַּ֣ן₋7133` `הָעָ֑ם₋5971` `וַיִּקַּ֞ח₋3947` `אֶת־₋853` `שְׂעִ֤יר₋8163` `הַֽחַטָּאת֙₋2403` `אֲשֶׁ֣ר₋834` `לָעָ֔ם₋5971` `וַיִּשְׁחָטֵ֥הוּ₋7819` `וַֽיְחַטְּאֵ֖הוּ₋2398` `כָּרִאשֽׁוֹן׃₋7223
וַיַּקְרֵ֖ב₋7126` `אֶת־₋853` `הָעֹלָ֑ה₋5930` `וַֽיַּעֲשֶׂ֖הָ₋6213` `כַּמִּשְׁפָּֽט׃₋4941
וַיַּקְרֵב֮₋7126` `אֶת־₋853` `הַמִּנְחָה֒₋4503` `וַיְמַלֵּ֤א₋4390` `כַפּוֹ֙₋3709` `מִמֶּ֔נָּה₋4480` `וַיַּקְטֵ֖ר₋6999` `עַל־₋5921` `הַמִּזְבֵּ֑חַ₋4196` `מִלְּבַ֖ד₋905` `עֹלַ֥ת₋5930` `הַבֹּֽקֶר׃₋1242
וַיִּשְׁחַ֤ט₋7819` `אֶת־₋853` `הַשּׁוֹר֙₋7794` `וְאֶת־₋853` `הָאַ֔יִל₋352` `זֶ֥בַח₋2077` `הַשְּׁלָמִ֖ים₋8002` `אֲשֶׁ֣ר₋834` `לָעָ֑ם₋5971` `וַ֠יַּמְצִאוּ₋4672` `בְּנֵ֨י₋1121` `אַהֲרֹ֤ן₋175` `אֶת־₋853` `הַדָּם֙₋1818` `אֵלָ֔יו₋413` `וַיִּזְרְקֵ֥הוּ₋2236` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `סָבִֽיב׃₋5439
וְאֶת־₋853` `הַחֲלָבִ֖ים₋2459` `מִן־₋4480` `הַשּׁ֑וֹר₋7794` `וּמִן־₋4480` `הָאַ֔יִל₋352` `הָֽאַלְיָ֤ה₋451` `וְהַֽמְכַסֶּה֙₋4374` `וְהַכְּלָיֹ֔ת₋3629` `וְיֹתֶ֖רֶת₋3508` `הַכָּבֵֽד׃₋3516
וַיָּשִׂ֥ימוּ₋7760` `אֶת־₋853` `הַחֲלָבִ֖ים₋2459` `עַל־₋5921` `הֶחָז֑וֹת₋2373` `וַיַּקְטֵ֥ר₋6999` `הַחֲלָבִ֖ים₋2459` `הַמִּזְבֵּֽחָה׃₋4196
וְאֵ֣ת₋853` `הֶחָז֗וֹת₋2373` `וְאֵת֙₋853` `שׁ֣וֹק₋7785` `הַיָּמִ֔ין₋3225` `הֵנִ֧יף₋5130` `אַהֲרֹ֛ן₋175` `תְּנוּפָ֖ה₋8573` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3069` `כַּאֲשֶׁ֖ר₋834` `צִוָּ֥ה₋6680` `מֹשֶֽׁה׃₋4872
וַיִּשָּׂ֨א₋5375` `אַהֲרֹ֧ן₋175` `אֶת־₋853` [יָדֹו כ] `(יָדָ֛יו₋3027` ק) `אֶל־₋413` `הָעָ֖ם₋5971` `וַֽיְבָרְכֵ֑ם₋1288` `וַיֵּ֗רֶד₋3381` `מֵעֲשֹׂ֧ת₋6213` `הַֽחַטָּ֛את₋2403` `וְהָעֹלָ֖ה₋5930` `וְהַשְּׁלָמִֽים׃₋8002
וַיָּבֹ֨א₋935` `מֹשֶׁ֤ה₋4872` `וְאַהֲרֹן֙₋175` `אֶל־₋413` `אֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `וַיֵּ֣צְא֔וּ₋3318` `וַֽיְבָרֲכ֖וּ₋1288` `אֶת־₋853` `הָעָ֑ם₋5971` `וַיֵּרָ֥א₋7200` `כְבוֹד־₋3519` `יְהוָ֖ה₋3068` `אֶל־₋413` `כָּל־₋3605` `הָעָֽם׃₋5971
וַתֵּ֤צֵא₋3318` `אֵשׁ֙₋784` `מִלִּפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `וַתֹּ֙אכַל֙₋398` `עַל־₋5921` `הַמִּזְבֵּ֔חַ₋4196` `אֶת־₋853` `הָעֹלָ֖ה₋5930` `וְאֶת־₋853` `הַחֲלָבִ֑ים₋2459` `וַיַּ֤רְא₋7200` `כָּל־₋3605` `הָעָם֙₋5971` `וַיָּרֹ֔נּוּ₋7442` `וַֽיִּפְּל֖וּ₋5307` `עַל־₋5921` `פְּנֵיהֶֽם׃₋6440