Дух₋4151` `же₋1161` `ясно₋4490` `говорит₋3004`, `что₋3754` `в₋1722` `последние₋5306` `времена₋2540` `отступят₋868` `некоторые₋5100` от `веры₋4102`, `внимая₋4337` `духам₋4151` `обольстителям₋4108` `и₋2532` `учениям₋1319` `бесовским₋1140`,
через₋1722` `лицемерие₋5272` `лжесловесников₋5573`, `сожженных₋2743` в `совести₋4893` `своей₋2398`,
запрещающих₋2967` `вступать₋1060` `в₋1060` `брак₋1060` [и] `употреблять₋567` в `пищу₋1033` то, `что₋3739` `Бог₋2316` `сотворил₋2936`, `дабы₋1519` `верные₋4103` `и₋2532` `познавшие₋1921` `истину₋225` `вкушали₋3336` `с₋3326` `благодарением₋2169`.
Ибо₋3754` `всякое₋3956` `творение₋2938` `Божие₋2316` `хорошо₋2570`, `и₋2532` `ничто₋3762` не `предосудительно₋579`, если `принимается₋2983` `с₋3326` `благодарением₋2169`,
потому₋1063` `что₋1063` `освящается₋37` `словом₋1223` `₋3056` `Божиим₋2316` `и₋2532` `молитвою₋1783`.
Внушая₋5294` `сие₋5023` `братиям₋80`, `будешь₋2071` `добрый₋2570` `служитель₋1249` `Иисуса₋2424` `Христа₋5547`, `питаемый₋1789` `словами₋3056` `веры₋4102` `и₋2532` `добрым₋2570` `учением₋1319`, `которому₋3739` ты `последовал₋3877`.
Негодных₋952` `же₋1161` `и₋2532` `бабьих₋1126` `басен₋3454` `отвращайся₋3868`, `а₋1161` `упражняй₋1128` `себя₋4572` `в₋4314` `благочестии₋2150`,
ибо₋1063` `телесное₋4984` `упражнение₋1129` мало `полезно₋5624`, `а₋1161` `благочестие₋2150` `на₋4314` `все₋3956` `полезно₋5624`, `имея₋2192` `обетование₋1860` `жизни₋2222` `настоящей₋3568` `и₋2532` `будущей₋3195`.
Слово₋3056` сие `верно₋4103` `и₋2532` `всякого₋3956` `принятия₋594` `достойно₋514`.
Ибо₋1063` мы `для₋1519` `того₋5124` `и₋2532` `трудимся₋2872` `и₋2532` `поношения₋3679` `терпим₋3679`, `что₋3754` `уповаем₋1679` `на₋1909` `Бога₋2316` `живого₋2198`, `Который₋3739` `есть₋2076` `Спаситель₋4990` `всех₋3956` `человеков₋444`, а `наипаче₋3122` `верных₋4103`.
Проповедуй₋3853` `сие₋5023` `и₋2532` `учи₋1321`.
Никто₋3367` да не `пренебрегает₋2706` `юностью₋3503` `твоею₋4675`; `но₋235` `будь₋1096` `образцом₋5179` для `верных₋4103` `в₋1722` `слове₋3056`, `в₋1722` `житии₋391`, `в₋1722` `любви₋26`, `в₋1722` `духе₋4151`, `в₋1722` `вере₋4102`, `в₋1722` `чистоте₋47`.
Доколе₋2193` `не₋2193` `приду₋2064`, `занимайся₋4337` `чтением₋320`, `наставлением₋3874`, `учением₋1319`.
Не₋3361` `неради₋272` о пребывающем `в₋1722` `тебе₋4671` `даровании₋5486`, `которое₋3739` `дано₋1325` `тебе₋4671` `по₋1223` `пророчеству₋4394` `с₋3326` `возложением₋1936` `рук₋5495` `священства₋4244`.
О `сем₋5023` `заботься₋3191`, `в₋1722` `сем₋5125` `пребывай₋2468`, `дабы₋2443` `успех₋4297` `твой₋4675` `для₋1722` `всех₋3956` `был₋5600` `очевиден₋5318`.
Вникай₋1907` в `себя₋4572` `и₋2532` в `учение₋1319`; `занимайся₋1961` `сим₋846` `постоянно₋1961`: `ибо₋1063`, `так₋5124` `поступая₋4160`, `и₋2532` `себя₋4572` `спасешь₋4982` `и₋2532` `слушающих₋191` `тебя₋4675`.