Πρεσβυτέρῳ₋4245` 4245 `μὴ₋3361` 3361 `ἐπιπλήξῃς₋1969` 1969 `ἀλλὰ₋235` 235 `παρακάλει₋3870` 3870 `ὡς₋5613` 5613 `πατέρα₋3962` 3962 `νεωτέρους₋3501` 3501 `ὡς₋5613` 5613 `ἀδελφούς₋80` 80
πρεσβυτέρας₋4245` 4245 `ὡς₋5613` 5613 `μητέρας₋3384` 3384 `νεωτέρας₋3501` 3501 `ὡς₋5613` 5613 `ἀδελφὰς₋79` 79 `ἐν₋1722` 1722 `πάσῃ₋3956` 3956 `ἁγνείᾳ₋47` 47
Χήρας₋5503` 5503 `τίμα₋5091` 5091 `τὰς₋3588` 3588 `ὄντως₋3689` 3689 `χήρας₋5503` 5503
εἰ₋1487` 1487 `δέ₋1161` 1161 `τις₋5100` 5100 `χήρα₋5503` 5503 `τέκνα₋5043` 5043 `ἢ₋2228` 2228 `ἔκγονα₋1549` 1549 `ἔχει₋2192` 2192 `μανθανέτωσαν₋3129` 3129 `πρῶτον₋4412` 4412 `τὸν₋3588` 3588 `ἴδιον₋2398` 2398 `οἶκον₋3624` 3624 `εὐσεβεῖν₋2151` 2151 `καὶ₋2532` 2532 `ἀμοιβὰς₋287` 287 `ἀποδιδόναι₋591` 591 `τοῖς₋3588` 3588 `προγόνοις₋4269` 4269 `τοῦτο₋5124` 5124 `γάρ₋1063` 1063 `ἐστιν₋2076` 2076 `καλὸν₋2570` 2570 `καὶ₋2532` 2532 `ἀπόδεκτον₋587` 587 `ἐνώπιον₋1799` 1799 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ἡ₋3588` 3588 `δὲ₋1161` 1161 `ὄντως₋3689` 3689 `χήρα₋5503` 5503 `καὶ₋2532` 2532 `μεμονωμένη₋3443` 3443 `ἤλπικεν₋1679` 1679 `ἐπὶ₋1909` 1909 `τόν₋3588` 3588 `θεὸν₋2316` 2316 `καὶ₋2532` 2532 `προσμένει₋4357` 4357 `ταῖς₋3588` 3588 `δεήσεσιν₋1162` 1162 `καὶ₋2532` 2532 `ταῖς₋3588` 3588 `προσευχαῖς₋4335` 4335 `νυκτὸς₋3571` 3571 `καὶ₋2532` 2532 `ἡμέρας₋2250` 2250
ἡ₋3588` 3588 `δὲ₋1161` 1161 `σπαταλῶσα₋4684` 4684 `ζῶσα₋2198` 2198 `τέθνηκεν₋2348` 2348
καὶ₋2532` 2532 `ταῦτα₋5023` 5023 `παράγγελλε₋3853` 3853 `ἵνα₋2443` 2443 `ἀνεπίληπτοι₋423` 423 `ὦσιν₋5600` 5600
εἰ₋1487` 1487 `δέ₋1161` 1161 `τις₋5100` 5100 `τῶν₋3588` 3588 `ἰδίων₋2398` 2398 `καὶ₋2532` 2532 `μάλιστα₋3122` 3122 `τῶν₋3588` 3588 `οἰκείων₋3609` 3609 `οὐ₋3756` 3756 `προνοεῖ₋4306` 4306 `τὴν₋3588` 3588 `πίστιν₋4102` 4102 `ἤρνηται₋720` 720 `καὶ₋2532` 2532 `ἔστιν₋2076` 2076 `ἀπίστου₋571` 571 `χείρων₋5501` 5501
Χήρα₋5503` 5503 `καταλεγέσθω₋2639` 2639 `μὴ₋3361` 3361 `ἔλαττον₋1640` 1640 `ἐτῶν₋2094` 2094 `ἑξήκοντα₋1835` 1835 `γεγονυῖα₋1096` 1096 `ἑνὸς₋1520` 1520 `ἀνδρὸς₋435` 435 `γυνή₋1135` 1135
ἐν₋1722` 1722 `ἔργοις₋2041` 2041 `καλοῖς₋2570` 2570 `μαρτυρουμένη₋3140` 3140 `εἰ₋1487` 1487 `ἐτεκνοτρόφησεν₋5044` 5044 `εἰ₋1487` 1487 `ἐξενοδόχησεν₋3580` 3580 `εἰ₋1487` 1487 `ἁγίων₋40` 40 `πόδας₋4228` 4228 `ἔνιψεν₋3538` 3538 `εἰ₋1487` 1487 `θλιβομένοις₋2346` 2346 `ἐπήρκεσεν₋1884` 1884 `εἰ₋1487` 1487 `παντὶ₋3956` 3956 `ἔργῳ₋2041` 2041 `ἀγαθῷ₋18` 18 `ἐπηκολούθησεν₋1872` 1872
νεωτέρας₋3501` 3501 `δὲ₋1161` 1161 `χήρας₋5503` 5503 `παραιτοῦ₋3868` 3868 `ὅταν₋3752` 3752 `γὰρ₋1063` 1063 `καταστρηνιάσωσιν₋2691` 2691 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547 `γαμεῖν₋1060` 1060 `θέλουσιν₋2309` 2309
ἔχουσαι₋2192` 2192 `κρίμα₋2917` 2917 `ὅτι₋3754` 3754 `τὴν₋3588` 3588 `πρώτην₋4413` 4413 `πίστιν₋4102` 4102 `ἠθέτησαν₋114` 114
ἅμα₋260` 260 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `ἀργαὶ₋692` 692 `μανθάνουσιν₋3129` 3129 `περιερχόμεναι₋4022` 4022 `τὰς₋3588` 3588 `οἰκίας₋3614` 3614 `οὐ₋3756` 3756 `μόνον₋3440` 3440 `δὲ₋1161` 1161 `ἀργαὶ₋692` 692 `ἀλλὰ₋235` 235 `καὶ₋2532` 2532 `φλύαροι₋5397` 5397 `καὶ₋2532` 2532 `περίεργοι₋4021` 4021 `λαλοῦσαι₋2980` 2980 `τὰ₋3588` 3588 `μὴ₋3361` 3361 `δέοντα₋1163` 1163
βούλομαι₋1014` 1014 `οὖν₋3767` 3767 `νεωτέρας₋3501` 3501 `γαμεῖν₋1060` 1060 `τεκνογονεῖν₋5041` 5041 `οἰκοδεσποτεῖν₋3616` 3616 `μηδεμίαν₋3367` 3367 `ἀφορμὴν₋874` 874 `διδόναι₋1325` 1325 `τῷ₋3588` 3588 `ἀντικειμένῳ₋480` 480 `λοιδορίας₋3059` 3059 `χάριν₋5484` 5484
ἤδη₋2235` 2235 `γάρ₋1063` 1063 `τινες₋5100` 5100 `ἐξετράπησαν₋1624` 1624 `ὀπίσω₋3694` 3694 `τοῦ₋3588` 3588 `Σατανᾶ₋4567` 4567
εἴ₋1487` 1487 `τις₋5100` 5100 `πιστὸς₋4103` 4103 `ἡ₋2228` 2228 `πιστὴ₋4103` 4103 `ἔχει₋2192` 2192 `χήρας₋5503` 5503 `ἐπαρκείτω₋1884` 1884 `αὐταῖς₋846` 846 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `βαρείσθω₋916` 916 `ἢ₋3588` 3588 `ἐκκλησία₋1577` 1577 `ἵνα₋2443` 2443 `ταῖς₋3588` 3588 `ὄντως₋3689` 3689 `χήραις₋5503` 5503 `ἐπαρκέσῃ₋1884` 1884
Οἱ₋3588` 3588 `καλῶς₋2573` 2573 `προεστῶτες₋4291` 4291 `πρεσβύτεροι₋4245` 4245 `διπλῆς₋1362` 1362 `τιμῆς₋5092` 5092 `ἀξιούσθωσαν₋515` 515 `μάλιστα₋3122` 3122 `οἱ₋3588` 3588 `κοπιῶντες₋2872` 2872 `ἐν₋1722` 1722 `λόγῳ₋3056` 3056 `καὶ₋2532` 2532 `διδασκαλίᾳ₋1319` 1319
λέγει₋3004` 3004 `γὰρ₋1063` 1063 `ἡ₋3588` 3588 `γραφή₋1124` 1124 `Βοῦν₋1016` 1016 `ἀλοῶντα₋248` 248 `οὐ₋3756` 3756 `φιμώσεις₋5392` 5392 `καί₋2532` 2532 `Ἄξιος₋514` 514 `ὁ₋3588` 3588 `ἐργάτης₋2040` 2040 `τοῦ₋3588` 3588 `μισθοῦ₋3408` 3408 `αὐτοῦ₋846` 846
κατὰ₋2596` 2596 `πρεσβυτέρου₋4245` 4245 `κατηγορίαν₋2724` 2724 `μὴ₋3361` 3361 `παραδέχου₋3858` 3858 `ἐκτὸς₋1622` 1622 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ἐπὶ₋1909` 1909 `δύο₋1417` 1417 `ἢ₋2228` 2228 `τριῶν₋5140` 5140 `μαρτύρων₋3144` 3144
τοὺς₋3588` 3588 `ἁμαρτάνοντας₋264` 264 `ἐνώπιον₋1799` 1799 `πάντων₋3956` 3956 `ἔλεγχε₋1651` 1651 `ἵνα₋2443` 2443 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `λοιποὶ₋3062` 3062 `φόβον₋5401` 5401 `ἔχωσιν₋2192` 2192
Διαμαρτύρομαι₋1263` 1263 `ἐνώπιον₋1799` 1799 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `Κυρίου₋2962` 2962 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `καὶ₋2532` 2532 `τῶν₋3588` 3588 `ἐκλεκτῶν₋1588` 1588 `ἀγγέλων₋32` 32 `ἵνα₋2443` 2443 `ταῦτα₋5023` 5023 `φυλάξῃς₋5442` 5442 `χωρὶς₋5565` 5565 `προκρίματος₋4299` 4299 `μηδὲν₋3367` 3367 `ποιῶν₋4160` 4160 `κατὰ₋2596` 2596 `πρόσκλισιν₋4346` 4346
Χεῖρας₋5495` 5495 `ταχέως₋5030` 5030 `μηδενὶ₋3367` 3367 `ἐπιτίθει₋2007` 2007 `μηδὲ₋3366` 3366 `κοινώνει₋2841` 2841 `ἁμαρτίαις₋266` 266 `ἀλλοτρίαις₋245` 245 `σεαυτὸν₋4572` 4572 `ἁγνὸν₋53` 53 `τήρει₋5083` 5083
Μηκέτι₋3371` 3371 `ὑδροπότει₋5202` 5202 `ἀλλ'₋235` 235 `οἴνῳ₋3631` 3631 `ὀλίγῳ₋3641` 3641 `χρῶ₋5530` 5530 `διὰ₋1223` 1223 `τὸν₋3588` 3588 `στόμαχον₋4751` 4751 `σου₋4675` 4675 `καὶ₋2532` 2532 `τὰς₋3588` 3588 `πυκνάς₋4437` 4437 `σοῦ₋4675` 4675 `ἀσθενείας₋769` 769
Τινῶν₋5100` 5100 `ἀνθρώπων₋444` 444 `αἱ₋3588` 3588 `ἁμαρτίαι₋266` 266 `πρόδηλοί₋4271` 4271 `εἰσιν₋1526` 1526 `προάγουσαι₋4254` 4254 `εἰς₋1519` 1519 `κρίσιν₋2920` 2920 `τισὶν₋5100` 5100 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `ἐπακολουθοῦσιν₋1872` 1872
ὡσαύτως₋5615` 5615 `καὶ₋2532` 2532 `τὰ₋3588` 3588 `καλὰ₋2570` 2570 `ἔργα₋2041` 2041 `πρόδηλα₋4271` 4271 `ἐστίν₋2076` 2076 `καὶ₋2532` 2532 `τὰ₋3588` 3588 `ἄλλως₋247` 247 `ἔχοντα₋2192` 2192 `κρυβῆναι₋2928` 2928 `οὐ₋3756` 3756 `δύναται₋1410` 1410