В₋1722` `Кесарии₋2542` `был₋2258` `некоторый₋5100` `муж₋435`, `именем₋3686` `Корнилий₋2883`, `сотник₋1543` `из₋1537` `полка₋4686`, `называемого₋2564` `Италийским₋2483`,
благочестивый₋2152` `и₋2532` `боящийся₋5399` `Бога₋2316` `со₋4862` `всем₋3956` `домом₋3624` `своим₋846`, `творивший₋5037` `₋4160` `много₋4183` `милостыни₋1654` `народу₋2992` `и₋2532` `всегда₋1275` `молившийся₋1189` `Богу₋2316`.
Он `в₋1722` `видении₋3705` `ясно₋5320` `видел₋1492` `около₋5616` `девятого₋1766` `часа₋5610` `дня₋2250` `Ангела₋32` `Божия₋2316`, `который₋1525` `вошел₋1525` `к₋4314` `нему₋846` `и₋2532` `сказал₋2036` `ему₋846`: `Корнилий₋2883`!
Он `же₋1161`, `взглянув₋816` на `него₋846` и `испугавшись₋1096` `сказал₋1719`: `₋2036` `что₋5101`, `Господи₋2962`? [Ангел] `отвечал₋2036` `ему₋846`: `молитвы₋4335` `твои₋4675` `и₋2532` `милостыни₋1654` `твои₋4675` `пришли₋305` `на₋1519` `память₋3422` `пред₋1799` `Богом₋2316`.
Итак₋2532` `₋3568` `пошли₋3992` `людей₋435` `в₋1519` `Иоппию₋2445` `и₋2532` `призови₋3343` `Симона₋4613`, `называемого₋1941` `Петром₋4074`.
Он₋3778` `гостит₋3579` `у₋3844` `некоего₋5100` `Симона₋4613` `кожевника₋1038`, `которого₋3739` `дом₋3614` `находится₋2076` `при₋3844` `море₋2281`; он скажет тебе слова, которыми спасешься ты и весь дом твой.
Когда₋5613` `Ангел₋32`, `говоривший₋2980` с `Корнилием₋2883`, `отошел₋565`, то он, `призвав₋5455` `двоих₋1417` из `своих₋846` `слуг₋3610` `и₋2532` `благочестивого₋2152` `воина₋4757` из `находившихся₋4342` `при₋4342` `нем₋846
и₋2532`, `рассказав₋1834` `им₋846` `все₋537`, `послал₋649` `их₋846` `в₋1519` `Иоппию₋2445`.
На₋1887` `другой₋1887` `день₋1887`, когда `они₋1565` `шли₋3596` `и₋2532` `приближались₋1448` к `городу₋4172`, `Петр₋4074` `около₋4012` `шестого₋1623` `часа₋5610` `взошел₋305` `на₋1909` `верх₋1430` `дома₋1430` `помолиться₋4336`.
И₋1161` `почувствовал₋1096` он `голод₋4361`, `и₋2532` `хотел₋2309` `есть₋1089`. Между `тем₋1161`, `как₋1565` `приготовляли₋3903`, `он₋846` `пришел₋1968` `в₋1909` `исступление₋1611
и₋2532` `видит₋2334` `отверстое₋455` `небо₋3772` `и₋2532` `сходящий₋2597` `к₋1909` `нему₋846` `некоторый₋5100` `сосуд₋4632`, `как₋5613` бы `большое₋3173` `полотно₋3607`, `привязанное₋1210` за `четыре₋5064` `угла₋746` `и₋2532` `опускаемое₋2524` `на₋1909` `землю₋1093`;
в₋1722` `нем₋3739` `находились₋5225` `всякие₋3956` `четвероногие₋5074` `земные₋1093`, `звери₋2342`, `пресмыкающиеся₋2062` `и₋2532` `птицы₋4071` `небесные₋3772`.
И₋2532` `был₋1096` `глас₋5456` `к₋4314` `нему₋846`: `встань₋450`, `Петр₋4074`, `заколи₋2380` `и₋2532` `ешь₋5315`.
Но₋1161` `Петр₋4074` `сказал₋2036`: `нет₋3365`, `Господи₋2962`, я `никогда₋3763` не `ел₋5315` `ничего₋3956` `скверного₋2839` `или₋2228` `нечистого₋169`.
Тогда₋3825` `в₋1537` `другой₋1208` раз [был] `глас₋5456` `к₋4314` `нему₋846`: `что₋3739` `Бог₋2316` `очистил₋2511`, того `ты₋4771` `не₋3361` `почитай₋2840` `нечистым₋2840`.
Это₋5124` `было₋1096` `трижды₋1909`; `₋5151` `и₋2532` `сосуд₋4632` `опять₋3825` `поднялся₋353` `на₋1519` `небо₋3772`.
Когда₋5613` `же₋1161` `Петр₋4074` `недоумевал₋1280` `в₋1722` `себе₋1438`, `что₋5101` `бы₋302` `значило₋1498` `видение₋3705`, `которое₋3739` он `видел₋1492`, — `вот₋2400` `мужи₋2532`, `₋435` `посланные₋649` `Корнилием₋2883`, `расспросив₋1331` о `доме₋3614` `Симона₋4613`, `остановились₋2186` `у₋1909` `ворот₋4440`,
и₋2532`, `крикнув₋5455`, `спросили₋4441`: `здесь₋1759` `ли₋1487` `Симон₋4613`, `называемый₋1941` `Петром₋4074`?
Между `тем₋1161`, как `Петр₋4074` `размышлял₋1760` `о₋4012` `видении₋3705`, `Дух₋4151` `сказал₋2036` `ему₋846`: `вот₋2400`, `три₋5140` `человека₋435` `ищут₋2212` `тебя₋4571`;
встань₋450`, `сойди₋2597` `и₋2532` `иди₋4198` `с₋4862` `ними₋846`, `нимало₋3367` `не₋3367` `сомневаясь₋1252`; `ибо₋1360` `Я₋1473` `послал₋649` `их₋846`.
Петр₋4074`, `сойдя₋2597` `к₋4314` `людям₋435`, `присланным₋649` `к₋4314` `нему₋846` `от₋575` `Корнилия₋2883`, `сказал₋2036`: `я₋1473` тот, `которого₋3739` вы `ищете₋2212`; `за₋1223` `каким₋5101` `делом₋156` `пришли₋3918` вы?
Они `же₋1161` `сказали₋2036`: `Корнилий₋2883` `сотник₋1543`, `муж₋435` `добродетельный₋1342` `и₋2532` `боящийся₋5399` `Бога₋2316`, `одобряемый₋3140` `всем₋5259` `₋3650` `народом₋1484` `Иудейским₋2453`, `получил₋5537` `от₋5259` `святого₋40` `Ангела₋32` `повеление₋5537` `призвать₋3343` `тебя₋4571` `в₋1519` `дом₋3624` `свой₋846` `и₋2532` `послушать₋191` `речей₋4487` `твоих₋4675`.
Тогда₋3767` `Петр₋4074`, `пригласив₋1528` `их₋846`, `угостил₋3579`. `А₋1161` `на₋1887` `другой₋1887` `день₋1887`, `встав₋450`, `пошел₋1831` `с₋4862` `ними₋846`, `и₋2532` `некоторые₋5100` из `братий₋80` `Иоппийских₋2445` `пошли₋4905` `с₋4905` ним.
В₋1887` `следующий₋1887` `день₋1887` `пришли₋1525` они `в₋1519` `Кесарию₋2542`. `Корнилий₋2883` `же₋1161` `ожидал₋2258` `их₋4328`, `₋846` `созвав₋4779` `родственников₋4773` `своих₋846` `и₋2532` `близких₋316` `друзей₋5384`.
Когда₋5613` `Петр₋4074` `входил₋1096` `Корнилий₋1525` `₋2883` `встретил₋4876` `его₋846` и `поклонился₋4352`, `пав₋4098` `к₋1909` `ногам₋4228` его.
Петр₋4074` `же₋1161` `поднял₋1453` `его₋846`, `говоря₋3004`: `встань₋450`; `я₋846` `тоже₋2504` `человек₋444`.
И₋2532`, `беседуя₋4926` `с₋4926` `ним₋846`, `вошел₋1525` [в дом], `и₋2532` `нашел₋2147` `многих₋4183` `собравшихся₋4905`.
И₋5037` `сказал₋5346` `им₋846`: `вы₋5210` `знаете₋1987`, `что₋5613` `Иудею₋2453` `возбранено₋111` `сообщаться₋2853` `или₋2228` `сближаться₋4334` с `иноплеменником₋246`; `но₋2532` мне `Бог₋2316` `открыл₋1166`, чтобы `я₋1698` не `почитал₋3004` `ни₋3367` `одного₋3367` `человека₋444` `скверным₋2839` `или₋2228` `нечистым₋169`.
Посему₋1352` я, `будучи₋3343` `позван₋3343`, `и₋2532` `пришел₋2064` `беспрекословно₋369`. `Итак₋3767` `спрашиваю₋4441`: для `какого₋5101` `дела₋3056` вы `призвали₋3343` `меня₋3165`?
Корнилий₋2883` `сказал₋5346`: `четвертого₋5067` `дня₋2250` я `постился₋2252` `до₋3522` `₋3360` `теперешнего₋5026` `часа₋5610`, `и₋2532` в `девятом₋1766` `часу₋5610` `молился₋4336` `в₋1722` `своем₋3450` `доме₋3624`, `и₋2532` `вот₋2400`, `стал₋2476` `предо₋1799` `мною₋3450` `муж₋435` `в₋1722` `светлой₋2986` `одежде₋2066`,
и₋2532` `говорит₋5346`: `Корнилий₋2883`! `услышана₋1522` `молитва₋4335` `твоя₋4675`, `и₋2532` `милостыни₋1654` `твои₋4675` `воспомянулись₋3403` `пред₋1799` `Богом₋2316`.
Итак₋3767` `пошли₋3992` `в₋1519` `Иоппию₋2445` `и₋2532` `призови₋3333` `Симона₋4613`, `называемого₋1941` `Петром₋4074`; `он₋3778` `гостит₋3579` `в₋1722` `доме₋3614` `кожевника₋1038` `Симона₋4613` `при₋3844` `море₋2281`; `он₋3739` `придет₋3854` и `скажет₋2980` `тебе₋4671`.
Тотчас₋1824` `послал₋3992` я `к₋4314` `тебе₋4571`, `и₋5037` `ты₋4771` `хорошо₋2573` `сделал₋4160`, что `пришел₋3854`. `Теперь₋3568` `все₋3956` `мы₋2249` `предстоим₋3918` `пред₋1799` `Богом₋2316`, чтобы `выслушать₋191` `все₋3956`, что `повелено₋4367` `тебе₋4671` `от₋5259` `Бога₋2316`.
Петр₋4074` `отверз₋455` `уста₋4750` и `сказал₋2036`: `истинно₋1909` `₋225` `познаю₋2638`, `что₋3754` `Бог₋2316` `нелицеприятен₋3756`,
но₋235` `во₋1722` `всяком₋3956` `народе₋1484` `боящийся₋5399` `Его₋846` `и₋2532` `поступающий₋2038` по `правде₋1343` `приятен₋1184` `Ему₋846`.
Он `послал₋649` `сынам₋5207` `Израилевым₋2474` `слово₋3056`, `благовествуя₋2097` `мир₋1515` `чрез₋1223` `Иисуса₋2424` `Христа₋5547`; `Сей₋3778` `есть₋2076` `Господь₋2962` `всех₋3956`.
Вы `знаете₋1492` `происходившее₋1096` `по₋2596` `всей₋3650` `Иудее₋2449`, `начиная₋756` `от₋575` `Галилеи₋1056`, `после₋3326` `крещения₋908`, `проповеданного₋2784` `Иоанном₋2491`:
как₋5613` `Бог₋2316` `Духом₋4151` `Святым₋40` `и₋2532` `силою₋1411` `помазал₋5548` `Иисуса₋2424` `из₋575` `Назарета₋3478`, и `Он₋846` `ходил₋1330`, `благотворя₋2109` `и₋2532` `исцеляя₋2390` `всех₋3956`, `обладаемых₋2616` `диаволом₋1228`, потому `что₋3754` `Бог₋2316` `был₋2258` `с₋3326` `Ним₋846`.
И₋2532` `мы₋2249` `свидетели₋3144` `всего₋3956`, `что₋3739` `сделал₋4160` Он `в₋1722` `стране₋5561` `Иудейской₋2453` `и₋2532` `в₋1722` `Иерусалиме₋2419`, и что наконец `Его₋3739` `убили₋337`, `повесив₋2910` `на₋1909` `древе₋3586`.
Сего₋5126` `Бог₋2316` `воскресил₋1453` в `третий₋5154` `день₋2250`, `и₋2532` `дал₋1096` `Ему₋846` `являться₋1325
не₋3756` `всему₋3956` `народу₋2992`, `но₋235` `свидетелям₋3144`, `предъизбранным₋4401` `от₋5259` `Бога₋2316`, `нам₋2254`, `которые₋3748` с `Ним₋846` `ели₋4906` `и₋2532` `пили₋4844`, `по₋3326` `воскресении₋450` `Его₋846` `из₋1537` `мертвых₋3498`.
И₋2532` Он `повелел₋3853` `нам₋2254` `проповедывать₋2784` `людям₋2992` `и₋2532` `свидетельствовать₋1263`, `что₋3754` `Он₋846` `есть₋2076` `определенный₋3724` `от₋5259` `Бога₋2316` `Судия₋2923` `живых₋2198` `и₋2532` `мертвых₋3498`.
О `Нем₋5129` `все₋3956` `пророки₋4396` `свидетельствуют₋3140`, что `всякий₋3956` `верующий₋4100` `в₋1519` `Него₋846` `получит₋2983` `прощение₋859` `грехов₋266` `именем₋3686` `Его₋846`.
Когда `Петр₋4074` `еще₋2089` `продолжал₋2980` `эту₋5023` `речь₋4487`, `Дух₋4151` `Святый₋40` `сошел₋1968` `на₋1909` `всех₋3956`, `слушавших₋191` `слово₋3056`.
И₋2532` `верующие₋4103` `из₋1537` `обрезанных₋4061`, `пришедшие₋4905` `с₋4905` `Петром₋4074`, `изумились₋1839`, `что₋3754` `дар₋1431` `Святого₋40` `Духа₋4151` `излился₋1632` `и₋2532` `на₋1909` `язычников₋1484`,
ибо₋1063` `слышали₋191` `их₋846` `говорящих₋2980` `языками₋1100` `и₋2532` `величающих₋3170` `Бога₋2316`. `Тогда₋5119` `Петр₋4074` `сказал₋611`:
кто₋5100` `может₋1410` `запретить₋2967` `креститься₋907` водою `тем₋5128`, `которые₋3748`, `как₋2531` `и₋2532` `мы₋2249`, `получили₋2983` `Святого₋40` `Духа₋4151`?
И₋5037` `велел₋4367` `им₋846` `креститься₋907` `во₋1722` `имя₋3686` `Иисуса₋2424` `Христа₋5547`. `Потом₋5119` они `просили₋2065` `его₋846` `пробыть₋1961` у них `несколько₋5100` `дней₋2250`.