Κατήντησεν₋2658` 2658 `δὲ₋1161` 1161 `εἰς₋1519` 1519 `Δέρβην₋1191` 1191 `καὶ₋2532` 2532 `Λύστραν₋3082` 3082 `καὶ₋2532` 2532 `ἰδού₋2400` 2400 `μαθητής₋3101` 3101 `τις₋5100` 5100 `ἦν₋2258` 2258 `ἐκεῖ₋1563` 1563 `ὀνόματι₋3686` 3686 `Τιμόθεος₋5095` 5095 `υἱὸς₋5207` 5207 `γυναικὸς₋1135` 1135 `τινος₋5100` 5100 `Ἰουδαίας₋2453` 2453 `πιστῆς₋4103` 4103 `πατρὸς₋3962` 3962 `δὲ₋1161` 1161 `Ἕλληνος₋1672` 1672
ὃς₋3739` 3739 `ἐμαρτυρεῖτο₋3140` 3140 `ὑπὸ₋5259` 5259 `τῶν₋3588` 3588 `ἐν₋1722` 1722 `Λύστροις₋3082` 3082 `καὶ₋2532` 2532 `Ἰκονίῳ₋2430` 2430 `ἀδελφῶν₋80` 80
τοῦτον₋5126` 5126 `ἠθέλησεν₋2309` 2309 `ὁ₋3588` 3588 `Παῦλος₋3972` 3972 `σὺν₋4862` 4862 `αὐτῷ₋846` 846 `ἐξελθεῖν₋1831` 1831 `καὶ₋2532` 2532 `λαβὼν₋2983` 2983 `περιέτεμεν₋4059` 4059 `αὐτὸν₋846` 846 `διὰ₋1223` 1223 `τοὺς₋3588` 3588 `Ἰουδαίους₋2453` 2453 `τοὺς₋3588` 3588 `ὄντας₋5607` 5607 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `τόποις₋5117` 5117 `ἐκείνοις₋1565` 1565 `ᾔδεισαν₋1492` 1492 `γὰρ₋1063` 1063 `ἅπαντες₋537` 537 `τὸν₋3588` 3588 `πατὲρα₋3962` 3962 `αὐτοῦ₋846` 846 `ὅτι₋3754` 3754 `Ἕλλην₋1672` 1672 `ὑπῆρχεν₋5225` 5225
ὡς₋5613` 5613 `δὲ₋1161` 1161 `διεπορεύοντο₋1279` 1279 `τὰς₋3588` 3588 `πόλεις₋4172` 4172 `παρεδίδουν₋3860` 3860 `αὐτοῖς₋846` 846 `φυλάσσειν₋5442` 5442 `τὰ₋3588` 3588 `δόγματα₋1378` 1378 `τὰ₋3588` 3588 `κεκριμένα₋2919` 2919 `ὑπὸ₋5259` 5259 `τῶν₋3588` 3588 `ἀποστόλων₋652` 652 `καὶ₋2532` 2532 `τῶν₋3588` 3588 `πρεσβυτέρων₋4245` 4245 `τῶν₋3588` 3588 `ἐν₋1722` 1722 `Ἰερουσαλήμ₋2419` 2419
αἱ₋3588` 3588 `μὲν₋3303` 3303 `οὖν₋3767` 3767 `ἐκκλησίαι₋1577` 1577 `ἐστερεοῦντο₋4732` 4732 `τῇ₋3588` 3588 `πίστει₋4102` 4102 `καὶ₋2532` 2532 `ἐπερίσσευον₋4052` 4052 `τῷ₋3588` 3588 `ἀριθμῷ₋706` 706 `καθ'₋2596` 2596 `ἡμέραν₋2250` 2250
διελθόντες₋1330` 1330 `δὲ₋1161` 1161 `τὴν₋3588` 3588 `Φρυγίαν₋5435` 5435 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `Γαλατικὴν₋1054` 1054 `χώραν₋5561` 5561 `κωλυθέντες₋2967` 2967 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `ἁγίου₋40` 40 `πνεύματος₋4151` 4151 `λαλῆσαι₋2980` 2980 `τὸν₋3588` 3588 `λόγον₋3056` 3056 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `Ἀσίᾳ₋773` 773
ἐλθόντες₋2064` 2064 `κατὰ₋2596` 2596 `τὴν₋3588` 3588 `Μυσίαν₋3465` 3465 `ἐπείραζον₋3985` 3985 `κατὰ₋2596` 2596 `τὴν₋3588` 3588 `Βιθυνίαν₋978` 978 `πορεύεσθαι₋4198` 4198 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `εἴασεν₋1439` 1439 `αὐτοὺς₋846` 846 `τὸ₋3588` 3588 `πνεῦμα₋4151` 4151
παρελθόντες₋3928` 3928 `δὲ₋1161` 1161 `τὴν₋3588` 3588 `Μυσίαν₋3465` 3465 `κατέβησαν₋2597` 2597 `εἰς₋1519` 1519 `Τρῳάδα₋5174` 5174
καὶ₋2532` 2532 `ὅραμα₋3705` 3705 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `νυκτὸς₋3571` 3571 `ὤφθη₋3700` 3700 `τῷ₋3588` 3588 `Παύλῳ₋3972` 3972 `ἀνὴρ₋435` 435 `τις₋5100` 5100 `ἦν₋2258` 2258 `Μακεδών₋3110` 3110 `ἑστὼς₋2476` 2476 `παρακαλῶν₋3870` 3870 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `λέγων₋3004` 3004 `Διαβὰς₋1224` 1224 `εἰς₋1519` 1519 `Μακεδονίαν₋3109` 3109 `βοήθησον₋997` 997 `ἡμῖν₋2254` 2254
ὡς₋5613` 5613 `δὲ₋1161` 1161 `τὸ₋3588` 3588 `ὅραμα₋3705` 3705 `εἶδεν₋1492` 1492 `εὐθέως₋2112` 2112 `ἐζητήσαμεν₋2212` 2212 `ἐξελθεῖν₋1831` 1831 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Μακεδονίαν₋3109` 3109 `συμβιβάζοντες₋4822` 4822 `ὅτι₋3754` 3754 `προσκέκληται₋4341` 4341 `ἡμᾶς₋2248` 2248 `ὁ₋3588` 3588 `Κύριος₋2962` 2962 `εὐαγγελίσασθαι₋2097` 2097 `αὐτούς₋846` 846
Ἀναχθέντες₋321` 321 `οὖν₋3767` 3767 `ἀπὸ₋575` 575 `τὴς₋3588` 3588 `Τρῳάδος₋5174` 5174 `εὐθυδρομήσαμεν₋2113` 2113 `εἰς₋1519` 1519 `Σαμοθρᾴκην₋4543` 4543 `τῇ₋3588` 3588 `τε₋5037` 5037 `ἐπιούσῃ₋1966` 1966 `εἰς₋1519` 1519 `Νεάπολιν₋3496` 3496
ἐκειθέν₋1564` 1564 `τε₋5037` 5037 `εἰς₋1519` 1519 `Φιλίππους₋5375` 5375 `ἥτις₋3748` 3748 `ἐστὶν₋2076` 2076 `πρώτη₋4413` 4413 `τῆς₋3588` 3588 `μερίδος₋3310` 3310 `τὴς₋3588` 3588 `Μακεδονίας₋3109` 3109 `πόλις₋4172` 4172 `κολωνία₋2862` 2862 `ἦμεν₋1510` 1510 `δὲ₋1161` 1161 `ἐν₋1722` 1722 `ταύτῃ₋3778` 3778 `τῇ₋3588` 3588 `πόλει₋4172` 4172 `διατρίβοντες₋1304` 1304 `ἡμέρας₋2250` 2250 `τινάς₋5100` 5100
τῇ₋3588` 3588 `τε₋5037` 5037 `ἡμέρᾳ₋2250` 2250 `τῶν₋3588` 3588 `σαββάτων₋4521` 4521 `ἐξήλθομεν₋1831` 1831 `ἔξω₋1854` 1854 `τῆς₋3588` 3588 `πόλεως₋4172` 4172 `παρὰ₋3844` 3844 `ποταμὸν₋4215` 4215 `οὗ₋3757` 3757 `ἐνομίζετο₋3543` 3543 `προσευχή₋4335` 4335 `εἶναι₋1511` 1511 `καὶ₋2532` 2532 `καθίσαντες₋2523` 2523 `ἐλαλοῦμεν₋2980` 2980 `ταῖς₋3588` 3588 `συνελθούσαις₋4905` 4905 `γυναιξίν₋1135` 1135
καί₋2532` 2532 `τις₋5100` 5100 `γυνὴ₋1135` 1135 `ὀνόματι₋3686` 3686 `Λυδία₋3070` 3070 `πορφυρόπωλις₋4211` 4211 `πόλεως₋4172` 4172 `Θυατείρων₋2363` 2363 `σεβομένη₋4576` 4576 `τὸν₋3588` 3588 `θεόν₋2316` 2316 `ἤκουεν₋191` 191 `ἡς₋3739` 3739 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `διήνοιξεν₋1272` 1272 `τὴν₋3588` 3588 `καρδίαν₋2588` 2588 `προσέχειν₋4337` 4337 `τοῖς₋3588` 3588 `λαλουμένοις₋2980` 2980 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `Παύλου₋3972` 3972
ὡς₋5613` 5613 `δὲ₋1161` 1161 `ἐβαπτίσθη₋907` 907 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `οἶκος₋3624` 3624 `αὐτῆς₋846` 846 `παρεκάλεσεν₋3870` 3870 `λέγουσα₋3004` 3004 `Εἰ₋1487` 1487 `κεκρίκατέ₋2919` 2919 `με₋3165` 3165 `πιστὴν₋4103` 4103 `τῷ₋3588` 3588 `κυρίῳ₋2962` 2962 `εἶναι₋1511` 1511 `εἰσελθόντες₋1525` 1525 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `οἶκόν₋3624` 3624 `μου₋3450` 3450 `μείνατε₋3306` 3306 `καὶ₋2532` 2532 `παρεβιάσατο₋3849` 3849 `ἡμᾶς₋2248` 2248
Ἐγένετο₋1096` 1096 `δὲ₋1161` 1161 `πορευομένων₋4198` 4198 `ἡμῶν₋2257` 2257 `εἰς₋1519` 1519 `προσευχὴν₋4335` 4335 `παιδίσκην₋3814` 3814 `τινὰ₋5100` 5100 `ἔχουσαν₋2192` 2192 `πνεῦμα₋4151` 4151 `Πύθωνος₋4436` 4436 `ἀπαντῆσαι₋528` 528 `ἡμῖν₋2254` 2254 `ἥτις₋3748` 3748 `ἐργασίαν₋2039` 2039 `πολλὴν₋4183` 4183 `παρεῖχεν₋3930` 3930 `τοῖς₋3588` 3588 `κυρίοις₋2962` 2962 `αὐτῆς₋846` 846 `μαντευομένη₋3132` 3132
αὕτη₋3778` 3778 `κατακολουθήσασα₋2628` 2628 `τῷ₋3588` 3588 `Παύλῳ₋3972` 3972 `καὶ₋2532` 2532 `ἡμῖν₋2254` 2254 `ἔκραζεν₋2896` 2896 `λέγουσα₋3004` 3004 `Οὗτοι₋3778` 3778 `οἱ₋3588` 3588 `ἄνθρωποι₋444` 444 `δοῦλοι₋1401` 1401 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τοῦ₋3588` 3588 `ὑψίστου₋5310` 5310 `εἰσίν₋1526` 1526 `οἵτινες₋3748` 3748 `καταγγέλλουσιν₋2605` 2605 `ἡμῖν₋2254` 2254 `ὁδὸν₋3598` 3598 `σωτηρίας₋4991` 4991
τοῦτο₋5124` 5124 `δὲ₋1161` 1161 `ἐποίει₋4160` 4160 `ἐπὶ₋1909` 1909 `πολλὰς₋4183` 4183 `ἡμέρας₋2250` 2250 `διαπονηθεὶς₋1278` 1278 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Παῦλος₋3972` 3972 `καὶ₋2532` 2532 `ἐπιστρέψας₋1994` 1994 `τῷ₋3588` 3588 `πνεύματι₋4151` 4151 `εἶπεν₋2036` 2036 `Παραγγέλλω₋3853` 3853 `σοι₋4671` 4671 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `ὀνόματι₋3686` 3686 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `ἐξελθεῖν₋1831` 1831 `ἀπ'₋575` 575 `αὐτῆς₋846` 846 `καὶ₋2532` 2532 `ἐξῆλθεν₋1831` 1831 `αὐτῇ₋846` 846 `τῇ₋3588` 3588 `ὥρᾳ₋5610` 5610
ἰδόντες₋1492` 1492 `δὲ₋1161` 1161 `οἱ₋3588` 3588 `κύριοι₋2962` 2962 `αὐτῆς₋846` 846 `ὅτι₋3754` 3754 `ἐξῆλθεν₋1831` 1831 `ἡ₋3588` 3588 `ἐλπὶς₋1680` 1680 `τῆς₋3588` 3588 `ἐργασίας₋2039` 2039 `αὐτῶν₋846` 846 `ἐπιλαβόμενοι₋1949` 1949 `τὸν₋3588` 3588 `Παῦλον₋3972` 3972 `καὶ₋2532` 2532 `τὸν₋3588` 3588 `Σιλᾶν₋4609` 4609 `εἵλκυσαν₋1670` 1670 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἀγορὰν₋58` 58 `ἐπὶ₋1909` 1909 `τοὺς₋3588` 3588 `ἄρχοντας₋758` 758
καὶ₋2532` 2532 `προσαγαγόντες₋4317` 4317 `αὐτοὺς₋846` 846 `τοῖς₋3588` 3588 `στρατηγοῖς₋4755` 4755 `εἶπον₋2036` 2036 `Οὗτοι₋3778` 3778 `οἱ₋3588` 3588 `ἄνθρωποι₋444` 444 `ἐκταράσσουσιν₋1613` 1613 `ἡμῶν₋2257` 2257 `τὴν₋3588` 3588 `πόλιν₋4172` 4172 `Ἰουδαῖοι₋2453` 2453 `ὑπάρχοντες₋5225` 5225
καὶ₋2532` 2532 `καταγγέλλουσιν₋2605` 2605 `ἔθη₋1485` 1485 `ἃ₋3739` 3739 `οὐκ₋3756` 3756 `ἔξεστιν₋1832` 1832 `ἡμῖν₋2254` 2254 `παραδέχεσθαι₋3858` 3858 `οὐδὲ₋3761` 3761 `ποιεῖν₋4160` 4160 `Ῥωμαίοις₋4514` 4514 `οὖσιν₋5607` 5607
καὶ₋2532` 2532 `συνεπέστη₋4911` 4911 `ὁ₋3588` 3588 `ὄχλος₋3793` 3793 `κατ'₋2596` 2596 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `στρατηγοὶ₋4755` 4755 `περιρρήξαντες₋4048` 4048 `αὐτῶν₋846` 846 `τὰ₋3588` 3588 `ἱμάτια₋2440` 2440 `ἐκέλευον₋2753` 2753 `ῥαβδίζειν₋4463` 4463
πολλάς₋4183` 4183 `τε₋5037` 5037 `ἐπιθέντες₋2007` 2007 `αὐτοῖς₋846` 846 `πληγὰς₋4127` 4127 `ἔβαλον₋906` 906 `εἰς₋1519` 1519 `φυλακήν₋5438` 5438 `παραγγείλαντες₋3853` 3853 `τῷ₋3588` 3588 `δεσμοφύλακι₋1200` 1200 `ἀσφαλῶς₋806` 806 `τηρεῖν₋5083` 5083 `αὐτούς₋846` 846
ὃς₋3739` 3739 `παραγγελίαν₋3852` 3852 `τοιαύτην₋5108` 5108 `εἰληφως₋2983` 2983 `ἔβαλεν₋906` 906 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἐσωτέραν₋2082` 2082 `φυλακὴν₋5438` 5438 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `πόδας₋4228` 4228 `αὐτῶν₋846` 846 `ἠσφαλίσατο₋805` 805 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `ξύλον₋3586` 3586
Κατὰ₋2596` 2596 `δὲ₋1161` 1161 `τὸ₋3588` 3588 `μεσονύκτιον₋3317` 3317 `Παῦλος₋3972` 3972 `καὶ₋2532` 2532 `Σιλᾶς₋4609` 4609 `προσευχόμενοι₋4336` 4336 `ὕμνουν₋5214` 5214 `τὸν₋3588` 3588 `θεόν₋2316` 2316 `ἐπηκροῶντο₋1874` 1874 `δὲ₋1161` 1161 `αὐτῶν₋846` 846 `οἱ₋3588` 3588 `δέσμιοι₋1198` 1198
ἄφνω₋869` 869 `δὲ₋1161` 1161 `σεισμὸς₋4578` 4578 `ἐγένετο₋1096` 1096 `μέγας₋3173` 3173 `ὥστε₋5620` 5620 `σαλευθῆναι₋4531` 4531 `τὰ₋3588` 3588 `θεμέλια₋2310` 2310 `τοῦ₋3588` 3588 `δεσμωτηρίου₋1201` 1201 `ἀνεῴχθησαν₋455` 455 `τε₋5037` 5037 `παραχρῆμα₋3916` 3916 `αἱ₋3588` 3588 `θύραι₋2374` 2374 `πᾶσαι₋3956` 3956 `καὶ₋2532` 2532 `πάντων₋3956` 3956 `τὰ₋3588` 3588 `δεσμὰ₋1199` 1199 `ἀνέθη₋447` 447
ἔξυπνος₋1853` 1853 `δὲ₋1161` 1161 `γενόμενος₋1096` 1096 `ὁ₋3588` 3588 `δεσμοφύλαξ₋1200` 1200 `καὶ₋2532` 2532 `ἰδὼν₋1492` 1492 `ἀνεῳγμένας₋455` 455 `τὰς₋3588` 3588 `θύρας₋2374` 2374 `τῆς₋3588` 3588 `φυλακῆς₋5438` 5438 `σπασάμενος₋4685` 4685 `μάχαιραν₋3162` 3162 `ἔμελλεν₋3195` 3195 `ἑαυτὸν₋1438` 1438 `ἀναιρεῖν₋337` 337 `νομίζων₋3543` 3543 `ἐκπεφευγέναι₋1628` 1628 `τοὺς₋3588` 3588 `δεσμίους₋1198` 1198
ἐφώνησεν₋5455` 5455 `δὲ₋1161` 1161 `φωνῇ₋5456` 5456 `μεγάλῃ₋3173` 3173 `ὁ₋3588` 3588 `Παῦλος₋3972` 3972 `λέγων₋3004` 3004 `Μηδὲν₋3367` 3367 `πράξῃς₋4238` 4238 `σεαυτῷ₋4572` 4572 `κακόν₋2556` 2556 `ἅπαντες₋537` 537 `γάρ₋1063` 1063 `ἐσμεν₋2070` 2070 `ἐνθάδε₋1759` 1759
αἰτήσας₋154` 154 `δὲ₋1161` 1161 `φῶτα₋5457` 5457 `εἰσεπήδησεν₋1530` 1530 `καὶ₋2532` 2532 `ἔντρομος₋1790` 1790 `γενόμενος₋1096` 1096 `προσέπεσεν₋4363` 4363 `τῷ₋3588` 3588 `Παύλῳ₋3972` 3972 `καὶ₋2532` 2532 `τῷ₋3588` 3588 `Σιλᾷ₋4609` 4609
καὶ₋2532` 2532 `προαγαγὼν₋4254` 4254 `αὐτοὺς₋846` 846 `ἔξω₋1854` 1854 `ἔφη₋5346` 5346 `Κύριοι₋2962` 2962 `τί₋5101` 5101 `με₋3165` 3165 `δεῖ₋1163` 1163 `ποιεῖν₋4160` 4160 `ἵνα₋2443` 2443 `σωθῶ₋4982` 4982
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εἶπον₋2036` 2036 `Πίστευσον₋4100` 4100 `ἐπὶ₋1909` 1909 `τὸν₋3588` 3588 `κύριον₋2962` 2962 `Ἰησοῦν₋2424` 2424 `Χριστὸν₋5547` 5547 `καὶ₋2532` 2532 `σωθήσῃ₋4982` 4982 `σὺ₋4771` 4771 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `οἶκός₋3624` 3624 `σου₋4675` 4675
καὶ₋2532` 2532 `ἐλάλησαν₋2980` 2980 `αὐτῷ₋846` 846 `τὸν₋3588` 3588 `λόγον₋3056` 3056 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `καὶ₋2532` 2532 `πᾶσιν₋3956` 3956 `τοῖς₋3588` 3588 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `οἰκίᾳ₋3614` 3614 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `παραλαβὼν₋3880` 3880 `αὐτοὺς₋846` 846 `ἐν₋1722` 1722 `ἐκείνῃ₋1565` 1565 `τῇ₋3588` 3588 `ὥρᾳ₋5610` 5610 `τῆς₋3588` 3588 `νυκτὸς₋3571` 3571 `ἔλουσεν₋3068` 3068 `ἀπὸ₋575` 575 `τῶν₋3588` 3588 `πληγῶν₋4127` 4127 `καὶ₋2532` 2532 `ἐβαπτίσθη₋907` 907 `αὐτὸς₋846` 846 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `αὐτοῦ₋846` 846 `πάντες₋3956` 3956 `παραχρῆμα₋3916` 3916
ἀναγαγών₋321` 321 `τε₋5037` 5037 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `οἶκον₋3624` 3624 `αὑτοῦ₋846` 846 `παρέθηκεν₋3908` 3908 `τράπεζαν₋5132` 5132 `καὶ₋2532` 2532 `ἠγαλλιάσατο₋21` 21 `πανοικὶ₋3832` 3832 `πεπιστευκὼς₋4100` 4100 `τῷ₋3588` 3588 `θεῷ₋2316` 2316
Ἡμέρας₋2250` 2250 `δὲ₋1161` 1161 `γενομένης₋1096` 1096 `ἀπέστειλαν₋649` 649 `οἱ₋3588` 3588 `στρατηγοὶ₋4755` 4755 `τοὺς₋3588` 3588 `ῥαβδούχους₋4465` 4465 `λέγοντες₋3004` 3004 `Ἀπόλυσον₋630` 630 `τοὺς₋3588` 3588 `ἀνθρώπους₋444` 444 `ἐκείνους₋1565` 1565
ἀπήγγειλεν₋518` 518 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `δεσμοφύλαξ₋1200` 1200 `τοὺς₋3588` 3588 `λόγους₋3056` 3056 `τούτους₋5128` 5128 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `Παῦλον₋3972` 3972 `ὅτι₋3754` 3754 `ἀπεστάλκασιν₋649` 649 `οἱ₋3588` 3588 `στρατηγοὶ₋4755` 4755 `ἵνα₋2443` 2443 `ἀπολυθῆτε₋630` 630 `νῦν₋3568` 3568 `οὖν₋3767` 3767 `ἐξελθόντες₋1831` 1831 `πορεύεσθε₋4198` 4198 `ἐν₋1722` 1722 `εἰρήνῃ₋1515` 1515
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Παῦλος₋3972` 3972 `ἔφη₋5346` 5346 `πρὸς₋4314` 4314 `αὐτούς₋846` 846 `Δείραντες₋1194` 1194 `ἡμᾶς₋2248` 2248 `δημοσίᾳ₋1219` 1219 `ἀκατακρίτους₋178` 178 `ἀνθρώπους₋444` 444 `Ῥωμαίους₋4514` 4514 `ὑπάρχοντας₋5225` 5225 `ἔβαλον₋906` 906 `εἰς₋1519` 1519 `φυλακήν₋5438` 5438 `καὶ₋2532` 2532 `νῦν₋3568` 3568 `λάθρᾳ₋2977` 2977 `ἡμᾶς₋2248` 2248 `ἐκβάλλουσιν₋1544` 1544 `οὐ₋3756` 3756 `γάρ₋1063` 1063 `ἀλλὰ₋235` 235 `ἐλθόντες₋2064` 2064 `αὐτοὶ₋846` 846 `ἡμᾶς₋2248` 2248 `ἐξαγαγέτωσαν₋1806` 1806
ἀνήγγειλάν₋312` 312 `δὲ₋1161` 1161 `τοῖς₋3588` 3588 `στρατηγοῖς₋4755` 4755 `οἱ₋3588` 3588 `ῥαβδοῦχοι₋4465` 4465 `τὰ₋3588` 3588 `ῥήματα₋4487` 4487 `ταῦτα₋5023` 5023 `καὶ₋2532` 2532 `ἐφοβήθησαν₋5399` 5399 `ἀκούσαντες₋191` 191 `ὅτι₋3754` 3754 `Ῥωμαῖοί₋4514` 4514 `εἰσιν₋1526` 1526
καὶ₋2532` 2532 `ἐλθόντες₋2064` 2064 `παρεκάλεσαν₋3870` 3870 `αὐτούς₋846` 846 `καὶ₋2532` 2532 `ἐξαγαγόντες₋1806` 1806 `ἠρώτων₋2065` 2065 `ἐξελθεῖν₋1831` 1831 `τῆς₋3588` 3588 `πόλεως₋4172` 4172
ἐξελθόντες₋1831` 1831 `δὲ₋1161` 1161 `ἐκ₋1537` 1537 `τῆς₋3588` 3588 `φυλακῆς₋5438` 5438 `εἰσῆλθον₋1525` 1525 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Λυδίαν₋3070` 3070 `καὶ₋2532` 2532 `ἰδόντες₋1492` 1492 `τοὺς₋3588` 3588 `ἀδελφοὺς₋80` 80 `παρεκάλεσαν₋3870` 3870 `αὐτοῦς₋846` 846 `καὶ₋2532` 2532 `ἐξῆλθον₋1831` 1831