Дошел₋2658` он `до₋1519` `Дервии₋1191` `и₋2532` `Листры₋3082`. `И₋2532` `вот₋2400`, `там₋1563` `был₋2258` `некоторый₋5100` `ученик₋3101`, `именем₋3686` `Тимофей₋5095`, `которого₋5207` `₋5100` `мать₋1135` была `Иудеянка₋2453` `уверовавшая₋4103`, `а₋1161` `отец₋3962` `Еллин₋1672`,
и о `котором₋3739` `свидетельствовали₋3140` `братия₋80`, находившиеся `в₋1722` `Листре₋3082` `и₋2532` `Иконии₋2430`.
Его₋5126` `пожелал₋2309` `Павел₋3972` `взять₋1831` `с₋4862` `собою₋846`; `и₋2532`, `взяв₋2983`, `обрезал₋4059` `его₋846` `ради₋1223` `Иудеев₋2453`, `находившихся₋5607` `в₋1722` `тех₋1565` `местах₋5117`; `ибо₋1063` `все₋537` `знали₋1492` об `отце₋3962` `его₋846`, `что₋3754` он `был₋5225` `Еллин₋1672`.
Проходя₋1279` `же₋1161` `по₋1279` `городам₋4172`, они `предавали₋3860` [верным] `соблюдать₋5442` `определения₋1378`, `постановленные₋2919` `Апостолами₋652` `и₋2532` `пресвитерами₋4245` `в₋1722` `Иерусалиме₋2419`.
И₋3303` `₋3767` `церкви₋1577` `утверждались₋4732` `верою₋4102` `и₋2532` `ежедневно₋2250` `₋2596` `увеличивались₋4052` `числом₋706`.
Пройдя₋1330` `через₋1330` `Фригию₋5435` `и₋2532` `Галатийскую₋1054` `страну₋5561`, они `не₋2967` `были₋2967` `допущены₋2967` `Духом₋4151` `Святым₋40` `проповедывать₋2980` `слово₋3056` `в₋1722` `Асии₋773`.
Дойдя₋2064` `до₋2596` `Мисии₋3465`, `предпринимали₋3985` `идти₋4198` `в₋2596` `Вифинию₋978`; `но₋2532` `Дух₋4151` `не₋3756` `допустил₋1439` `их₋846`.
Миновав₋3928` `же₋1161` `Мисию₋3465`, `сошли₋2597` они `в₋1519` `Троаду₋5174`.
И₋2532` `было₋3700` `ночью₋1223` `₋3571` `видение₋3705` `Павлу₋3972`: `предстал₋2258` `некий₋2476` `₋5100` `муж₋435`, `Македонянин₋3110`, `прося₋3870` `его₋846` `и₋2532` `говоря₋3004`: `приди₋1224` `в₋1519` `Македонию₋3109` и `помоги₋997` `нам₋2254`.
После₋5613` `сего₋3588` `видения₋3705`, `тотчас₋2112` мы `положили₋2212` `отправиться₋1831` `в₋1519` `Македонию₋3109`, `заключая₋4822`, `что₋3754` `призывал₋4341` `нас₋2248` `Господь₋2962` `благовествовать₋2097` `там₋846`.
Итак₋3767`, `отправившись₋321` `из₋575` `Троады₋5174`, мы `прямо₋2113` `прибыли₋2113` `в₋1519` `Самофракию₋4543`, `а₋5037` на `другой₋1966` день `в₋1519` `Неаполь₋3496`,
оттуда₋1564` `же₋5037` `в₋1519` `Филиппы₋5375`: `это₋3748` `первый₋4413` `город₋4172` в `той₋3588` `части₋3310` `Македонии₋3109`, `колония₋2862`. `В₋1722` `этом₋5026` `городе₋4172` мы `пробыли₋1304` `несколько₋5100` `дней₋2250`.
В `день₋2250` `же₋5037` `субботний₋4521` мы `вышли₋1831` `за₋1854` `город₋4172` `к₋3844` `реке₋4215`, `где₋3757`, `по₋3543` `обыкновению₋3543`, `был₋1511` `молитвенный₋4335` дом, `и₋2532`, `сев₋2523`, `разговаривали₋2980` с `собравшимися₋4905` [там] `женщинами₋1135`.
И₋2532` `одна₋5100` `женщина₋1135` из `города₋4172` `Фиатир₋2363`, `именем₋3686` `Лидия₋3070`, `торговавшая₋4211` `багряницею₋4211`, `чтущая₋4576` `Бога₋2316`, `слушала₋191`; и `Господь₋2962` `отверз₋1272` `сердце₋2588` `ее₋3739` `внимать₋4337` тому, `что₋2980` `говорил₋2980` `Павел₋3972`.
Когда₋5613` `же₋1161` `крестилась₋907` она `и₋2532` `домашние₋3624` `ее₋846`, то `просила₋3870` нас, `говоря₋3004`: `если₋1487` вы `признали₋2919` `меня₋3165` `верною₋4103` `Господу₋2962`, то `войдите₋1525` `в₋1519` `дом₋3624` `мой₋3450` и `живите₋3306` [у] [меня]. `И₋2532` `убедила₋3849` `нас₋2248`.
Случилось₋4198`, что, когда `мы₋2257` `шли₋4198` `в₋1519` `молитвенный₋4335` дом, `встретилась₋528` `нам₋2254` `одна₋5100` `служанка₋3814`, `одержимая₋2192` `духом₋4151` `прорицательным₋4436`, `которая₋3748` через `прорицание₋3132` `доставляла₋3930` `большой₋4183` `доход₋2039` `господам₋2962` `своим₋846`.
Идя₋2628` за `Павлом₋3972` `и₋2532` за `нами₋2254`, она `кричала₋2896`, `говоря₋3004`: `сии₋3778` `человеки₋444` — `рабы₋1401` `Бога₋2316` `Всевышнего₋5310`, `которые₋3748` `возвещают₋2605` `нам₋2254` `путь₋3598` `спасения₋4991`.
Это₋5124` она `делала₋4160` `много₋4183` `дней₋2250`. `Павел₋3972`, `вознегодовав₋1278`, `обратился₋1994` `и₋2532` `сказал₋2036` `духу₋4151`: `именем₋1722` `₋3686` `Иисуса₋2424` `Христа₋5547` `повелеваю₋3853` `тебе₋4671` `выйти₋1831` `из₋575` `нее₋846`. `И₋2532` [дух] `вышел₋1831` в `тот₋846` `же₋846` `час₋5610`.
Тогда₋1161` `господа₋2962` `ее₋846`, `видя₋1492`, `что₋3754` `исчезла₋1831` `надежда₋1680` `дохода₋2039` `их₋846`, `схватили₋1949` `Павла₋3972` `и₋2532` `Силу₋4609` и `повлекли₋1670` `на₋1519` `площадь₋58` `к₋1909` `начальникам₋758`.
И₋2532`, `приведя₋4317` `их₋846` к `воеводам₋4755`, `сказали₋2036`: `сии₋3778` `люди₋444`, `будучи₋5225` `Иудеями₋2453`, `возмущают₋1613` `наш₋2257` `город₋4172
и₋2532` `проповедуют₋2605` `обычаи₋1485`, `которых₋3739` `нам₋2254`, `Римлянам₋4514`, `не₋3756` `следует₋1832` ни `принимать₋3858`, `ни₋3761` `исполнять₋4160`.
Народ₋3793` `также₋2532` `восстал₋4911` `на₋2596` `них₋846`, `а₋2532` `воеводы₋4755`, `сорвав₋4048` с `них₋846` `одежды₋2440`, `велели₋2753` `бить₋4463` их `палками₋4463
и₋5037`, `дав₋2007` `им₋846` `много₋4183` `ударов₋4127`, `ввергли₋906` `в₋1519` `темницу₋5438`, `приказав₋3853` `темничному₋1200` `стражу₋1200` `крепко₋806` `стеречь₋5083` `их₋846`.
Получив₋2983` `такое₋5108` `приказание₋3852`, он `ввергнул₋906` `их₋846` `во₋1519` `внутреннюю₋2082` `темницу₋5438` `и₋2532` `ноги₋4228` `их₋846` `забил₋805` `в₋1519` `колоду₋3586`.
Около₋2596` `полуночи₋3317` `Павел₋3972` `и₋2532` `Сила₋4609`, `молясь₋4336`, `воспевали₋5214` `Бога₋2316`; `узники₋1198` `же₋1161` `слушали₋1874` `их₋846`.
Вдруг₋869` `сделалось₋1096` `великое₋3173` `землетрясение₋4578`, так `что₋5620` `поколебалось₋4531` `основание₋2310` `темницы₋1201`; `тотчас₋3916` `отворились₋455` `все₋3956` `двери₋2374`, `и₋2532` у `всех₋3956` `узы₋1199` `ослабели₋447`.
Темничный₋1200` `же₋1161` `страж₋1200`, `пробудившись₋1096` `и₋1853` `₋2532` `увидев₋1492`, что `двери₋2374` `темницы₋5438` `отворены₋455`, `извлек₋4685` `меч₋3162` и `хотел₋3195` `умертвить₋337` `себя₋1438`, `думая₋3543`, что `узники₋1198` `убежали₋1628`.
Но₋1161` `Павел₋3972` `возгласил₋5455` `громким₋3173` `голосом₋5456`, `говоря₋3004`: не `делай₋4238` `себе₋4572` `никакого₋3367` `зла₋2556`, `ибо₋1063` `все₋537` мы `здесь₋1759`.
Он `потребовал₋154` `огня₋5457`, `вбежал₋1530` [в темницу] `и₋2532` в `трепете₋1790` `припал₋4363` к `Павлу₋3972` `и₋2532` `Силе₋4609`,
и₋2532`, `выведя₋4254` `их₋846` `вон₋1854`, `сказал₋5346`: `государи₋2962` [мои]! `что₋5101` `мне₋3165` `делать₋4160`, `чтобы₋2443` `спастись₋4982`?
Они `же₋1161` `сказали₋2036`: `веруй₋4100` `в₋1909` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`, `и₋2532` `спасешься₋4982` `ты₋4771` `и₋2532` весь `дом₋3624` `твой₋4675`.
И₋2532` `проповедали₋2980` `слово₋3056` `Господне₋2962` `ему₋846` `и₋2532` `всем₋3956`, бывшим `в₋1722` `доме₋3614` `его₋846`.
И₋2532`, `взяв₋3880` `их₋846` `в₋1722` `тот₋1565` `час₋5610` `ночи₋3571`, он `омыл₋3068` `раны₋4127` их `и₋2532` `немедленно₋3916` `крестился₋907` `сам₋846` `и₋2532` `все₋3956` [домашние] `его₋846`.
И₋5037`, `приведя₋321` `их₋846` `в₋1519` `дом₋3624` `свой₋846`, `предложил₋3908` `трапезу₋5132` `и₋2532` `возрадовался₋21` со `всем₋3832` `домом₋3832` `своим₋846`, что `уверовал₋4100` в `Бога₋2316`.
Когда `же₋1161` `настал₋1096` `день₋2250`, `воеводы₋4755` `послали₋649` `городских₋4465` `служителей₋4465` `сказать₋3004`: `отпусти₋630` `тех₋1565` `людей₋444`.
Темничный₋1200` `страж₋1200` `объявил₋518` о `сем₋5128` `Павлу₋4314`: `воеводы₋4755` `прислали₋649` `отпустить₋630` вас; `итак₋3767` `выйдите₋1831` `теперь₋3568` и `идите₋4198` `с₋1722` `миром₋1515`.
Но₋1161` `Павел₋3972` `сказал₋5346` `к₋4314` `ним₋846`: `нас₋2248`, `Римских₋4514` `граждан₋444`, `без₋178` `суда₋178` `всенародно₋1219` `били₋1194` и `бросили₋906` `в₋1519` `темницу₋5438`, `а₋2532` `теперь₋3568` `тайно₋2977` `выпускают₋1544`? `нет₋3756`, пусть `придут₋2064` и `сами₋846` `выведут₋1806` `нас₋2248`.
Городские₋4465` `служители₋4465` `пересказали₋312` `эти₋5023` `слова₋4487` `воеводам₋4755`, `и₋2532` те `испугались₋5399`, `услышав₋191`, `что₋3754` `это₋1526` `Римские₋4514` `граждане₋4514`.
И₋2532`, `придя₋2064`, `извинились₋3870` перед `ними₋846` `и₋2532`, `выведя₋1806`, `просили₋2065` `удалиться₋1831` из `города₋4172`.
Они `же₋1161`, `выйдя₋1831` `из₋1537` `темницы₋5438`, `пришли₋1525` `к₋1519` `Лидии₋3070` `и₋2532`, `увидев₋1492` `братьев₋80`, `поучали₋3870` `их₋846`, `и₋2532` `отправились₋1831`.