Διοδεύσαντες₋1353` `δὲ₋1161` `τὴν₋3588` `Ἀμφίπολιν₋295` `καὶ₋2532` `Ἀπολλωνίαν₋624` `ἦλθον₋2064` `εἰς₋1519` `Θεσσαλονίκην₋2332` `ὅπου₋3699` `ἦν₋2258` `ἥ₋3588` `συναγωγὴ₋4864` `τῶν₋3588` `Ἰουδαίων₋2453`
κατὰ₋2596` `δὲ₋1161` `τὸ₋3588` `εἰωθὸς₋1486` `τῷ₋3588` `Παύλῳ₋3972` `εἰσῆλθεν₋1525` `πρὸς₋4314` `αὐτοὺς₋846` `καὶ₋2532` `ἐπὶ₋1909` `σάββατα₋4521` `τρία₋5140` `διελέγετο₋1256` `αὐτοῖς₋846` `ἀπὸ₋575` `τῶν₋3588` `γραφῶν₋1124`
διανοίγων₋1272` `καὶ₋2532` `παρατιθέμενος₋3908` `ὅτι₋3754` `τὸν₋3588` `Χριστὸν₋5547` `ἔδει₋1163` `παθεῖν₋3958` `καὶ₋2532` `ἀναστῆναι₋450` `ἐκ₋1537` `νεκρῶν₋3498` `καὶ₋2532` `ὅτι₋3754` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `Χριστός₋5547` `Ἰησοῦς₋2424` `ὃν₋3739` `ἐγὼ₋1473` `καταγγέλλω₋2605` `ὑμῖν₋5213`
καί₋2532` `τινες₋5100` `ἐξ₋1537` `αὐτῶν₋846` `ἐπείσθησαν₋3982` `καὶ₋2532` `προσεκληρώθησαν₋4345` `τῷ₋3588` `Παύλῳ₋3972` `καὶ₋2532` `τῷ₋3588` `Σιλᾷ₋4609` `τῶν₋3588` `τε₋5037` `σεβομένων₋4576` `Ἑλλήνων₋1672` `πολὺ₋4183` `πλῆθος₋4128` `γυναικῶν₋1135` `τε₋5037` `τῶν₋3588` `πρώτων₋4413` `οὐκ₋3756` `ὀλίγαι₋3641`
Ζηλώσαντες₋2206` `δὲ₋1161` `οἱ₋3588` `ἀπειθοῦντες₋544` `Ἰουδαῖοι₋2453` `καὶ₋2532` `προσλαβόμενοι₋4355` `τῶν₋3588` `ἀγοραίων₋60` `τινὰς₋5100` `ἄνδρας₋435` `πονηροὺς₋4190` `καὶ₋2532` `ὀχλοποιήσαντες₋3792` `ἐθορύβουν₋2350` `τὴν₋3588` `πόλιν₋4172` `ἐπιστάντες₋2186` `τε₋5037` `τῇ₋3588` `οἰκίᾳ₋3614` `Ἰάσονος₋2394` `ἐζήτουν₋2212` `αὐτοὺς₋846` `ἀγαγεῖν₋71` `εἰς₋1519` `τὸν₋3588` `δῆμον₋1218`
μὴ₋3361` `εὑρόντες₋2147` `δὲ₋1161` `αὐτοὺς₋846` `ἔσυρον₋4951` `τὸν₋3588` `Ἰάσονα₋2394` `καί₋2532` `τινας₋5100` `ἀδελφοὺς₋80` `ἐπὶ₋1909` `τοὺς₋3588` `πολιτάρχας₋4173` `βοῶντες₋994` `ὅτι₋3754` `Οἱ₋3588` `τὴν₋3588` `οἰκουμένην₋3625` `ἀναστατώσαντες₋387` `οὗτοι₋3778` `καὶ₋2532` `ἐνθάδε₋1759` `πάρεισιν₋3918`
οὓς₋3739` `ὑποδέδεκται₋5264` `Ἰάσων₋2394` `καὶ₋2532` `οὗτοι₋3778` `πάντες₋3956` `ἀπέναντι₋561` `τῶν₋3588` `δογμάτων₋1378` `Καίσαρος₋2541` `πράττουσιν₋4238` `βασιλέα₋935` `λέγοντες₋3004` `ἕτερον₋2087` `εἶναι₋1511` `Ἰησοῦν₋2424`
ἐτάραξαν₋5015` `δὲ₋1161` `τὸν₋3588` `ὄχλον₋3793` `καὶ₋2532` `τοὺς₋3588` `πολιτάρχας₋4173` `ἀκούοντας₋191` `ταῦτα₋5023`
καὶ₋2532` `λαβόντες₋2983` `τὸ₋3588` `ἱκανὸν₋2425` `παρὰ₋3844` `τοῦ₋3588` `Ἰάσονος₋2394` `καὶ₋2532` `τῶν₋3588` `λοιπῶν₋3062` `ἀπέλυσαν₋630` `αὐτούς₋846`
Οἱ₋3588` `δὲ₋1161` `ἀδελφοὶ₋80` `εὐθέως₋2112` `διὰ₋1223` `τῆς₋3588` `νυκτὸς₋3571` `ἐξέπεμψαν₋1599` `τόν₋3588` `τε₋5037` `Παῦλον₋3972` `καὶ₋2532` `τὸν₋3588` `Σιλᾶν₋4609` `εἰς₋1519` `Βέροιαν₋960` `οἵτινες₋3748` `παραγενόμενοι₋3854` `εἰς₋1519` `τὴν₋3588` `συναγωγὴν₋4864` `τῶν₋3588` `Ἰουδαίων₋2453` `ἀπῄεσαν₋549`
οὗτοι₋3778` `δὲ₋1161` `ἦσαν₋2258` `εὐγενέστεροι₋2104` `τῶν₋3588` `ἐν₋1722` `Θεσσαλονίκῃ₋2332` `οἵτινες₋3748` `ἐδέξαντο₋1209` `τὸν₋3588` `λόγον₋3056` `μετὰ₋3326` `πάσης₋3956` `προθυμίας₋4288` `τὸ₋3588` `καθ'₋2596` `ἡμέραν₋2250` `ἀνακρίνοντες₋350` `τὰς₋3588` `γραφὰς₋1124` `εἰ₋1487` `ἔχοι₋2192` `ταῦτα₋5023` `οὕτως₋3779`
πολλοὶ₋4183` `μὲν₋3303` `οὖν₋3767` `ἐξ₋1537` `αὐτῶν₋846` `ἐπίστευσαν₋4100` `καὶ₋2532` `τῶν₋3588` `Ἑλληνίδων₋1674` `γυναικῶν₋1135` `τῶν₋3588` `εὐσχημόνων₋2158` `καὶ₋2532` `ἀνδρῶν₋435` `οὐκ₋3756` `ὀλίγοι₋3641`
Ὡς₋5613` `δὲ₋1161` `ἔγνωσαν₋1097` `οἱ₋3588` `ἀπὸ₋575` `τῆς₋3588` `Θεσσαλονίκης₋2332` `Ἰουδαῖοι₋2453` `ὅτι₋3754` `καὶ₋2532` `ἐν₋1722` `τῇ₋3588` `Βεροίᾳ₋960` `κατηγγέλη₋2605` `ὑπὸ₋5259` `τοῦ₋3588` `Παύλου₋3972` `ὁ₋3588` `λόγος₋3056` `τοῦ₋3588` `θεοῦ₋2316` `ἦλθον₋2064` `κἀκεῖ₋2546` `σαλεύοντες₋4531` `τοὺς₋3588` `ὄχλους₋3793`
εὐθέως₋2112` `δὲ₋1161` `τότε₋5119` `τὸν₋3588` `Παῦλον₋3972` `ἐξαπέστειλαν₋1821` `οἱ₋3588` `ἀδελφοὶ₋80` `πορεύεσθαι₋4198` `ὡς₋5613` `ἐπὶ₋1909` `τὴν₋3588` `θάλασσαν₋2281` `ὑπέμενον₋5278` `δὲ₋1161` `ὅ₋3588` `τε₋5037` `Σιλᾶς₋4609` `καὶ₋2532` `ὁ₋3588` `Τιμόθεος₋5095` `ἐκεῖ₋1563`
οἱ₋3588` `δὲ₋1161` `καθιστῶντες₋2525` `τὸν₋3588` `Παῦλον₋3972` `ἤγαγον₋71` `αὐτὸν₋846` `ἕως₋2193` `Ἀθηνῶν₋116` `καὶ₋2532` `λαβόντες₋2983` `ἐντολὴν₋1785` `πρὸς₋4314` `τὸν₋3588` `Σιλᾶν₋4609` `καὶ₋2532` `Τιμόθεον₋5095` `ἵνα₋2443` `ὡς₋5613` `τάχιστα₋5033` `ἔλθωσιν₋2064` `πρὸς₋4314` `αὐτὸν₋846` `ἐξῄεσαν₋1826`
Ἐν₋1722` `δὲ₋1161` `ταῖς₋3588` `Ἀθήναις₋116` `ἐκδεχομένου₋1551` `αὐτοὺς₋846` `τοῦ₋3588` `Παύλου₋3972` `παρωξύνετο₋3947` `τὸ₋3588` `πνεῦμα₋4151` `αὐτοῦ₋846` `ἐν₋1722` `αὐτῷ₋846` `θεωροῦντι₋2334` `κατείδωλον₋2712` `οὖσαν₋5607` `τὴν₋3588` `πόλιν₋4172`
διελέγετο₋1256` `μὲν₋3303` `οὖν₋3767` `ἐν₋1722` `τῇ₋3588` `συναγωγῇ₋4864` `τοῖς₋3588` `Ἰουδαίοις₋2453` `καὶ₋2532` `τοῖς₋3588` `σεβομένοις₋4576` `καὶ₋2532` `ἐν₋1722` `τῇ₋3588` `ἀγορᾷ₋58` `κατὰ₋2596` `πᾶσαν₋3956` `ἡμέραν₋2250` `πρὸς₋4314` `τοὺς₋3588` `παρατυγχάνοντας₋3909`
τινὲς₋5100` `δὲ₋1161` `τῶν₋3588` `Ἐπικουρείων₋1946` `καὶ₋2532` `τῶν₋3588` `Στωϊκῶν₋4770` `φιλοσόφων₋5386` `συνέβαλλον₋4820` `αὐτῷ₋846` `καὶ₋2532` `τινες₋5100` `ἔλεγον₋3004` `Τί₋5101` `ἂν₋302` `θέλοι₋2309` `ὁ₋3588` `σπερμολόγος₋4691` `οὗτος₋3778` `λέγειν₋3004` `οἱ₋3588` `δέ₋1161` `Ξένων₋3581` `δαιμονίων₋1140` `δοκεῖ₋1380` `καταγγελεὺς₋2604` `εἶναι₋1511` `ὅτι₋3754` `τὸν₋3588` `Ἰησοῦν₋2424` `καί₋2532` `τὴν₋3588` `ἀνάστασιν₋386` `αὐτοῖς₋846` `εὐηγγελίζετο₋2097`
ἐπιλαβόμενοί₋1949` `τε₋5037` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὸν₋3588` `Ἄρειον₋697` `Πάγον₋697` `ἤγαγον₋71` `λέγοντες₋3004` `Δυνάμεθα₋1410` `γνῶναι₋1097` `τίς₋5101` `ἡ₋3588` `καινὴ₋2537` `αὕτη₋3778` `ἡ₋3588` `ὑπὸ₋5259` `σοῦ₋4675` `λαλουμένη₋2980` `διδαχή₋1322`
ξενίζοντα₋3579` `γάρ₋1063` `τινα₋5100` `εἰσφέρεις₋1533` `εἰς₋1519` `τὰς₋3588` `ἀκοὰς₋189` `ἡμῶν₋2257` `βουλόμεθα₋1014` `οὖν₋3767` `γνῶναι₋1097` `τί₋5101` `ἂν₋302` `θέλοι₋2309` `ταῦτα₋5023` `εἶναι₋1511`
Ἀθηναῖοι₋117` `δὲ₋1161` `πάντες₋3956` `καὶ₋2532` `οἱ₋3588` `ἐπιδημοῦντες₋1927` `ξένοι₋3581` `εἰς₋1519` `οὐδὲν₋3762` `ἕτερον₋2087` `εὐκαίρουν₋2119` `ἢ₋2228` `λέγειν₋3004` `τι₋5100` `καὶ₋2532` `ἀκούειν₋191` `καινότερον₋2537`
Σταθεὶς₋2476` `δὲ₋1161` `ὁ₋3588` `Παῦλος₋3972` `ἐν₋1722` `μέσῳ₋3319` `τοῦ₋3588` `Ἀρείου₋697` `Πάγου₋697` `ἔφη₋5346` `Ἄνδρες₋435` `Ἀθηναῖοι₋117` `κατὰ₋2596` `πάντα₋3956` `ὡς₋5613` `δεισιδαιμονεστέρους₋1174` `ὑμᾶς₋5209` `θεωρῶ₋2334`
διερχόμενος₋1330` `γὰρ₋1063` `καὶ₋2532` `ἀναθεωρῶν₋333` `τὰ₋3588` `σεβάσματα₋4574` `ὑμῶν₋5216` `εὗρον₋2147` `καὶ₋2532` `βωμὸν₋1041` `ἐν₋1722` `ᾧ₋3739` `ἐπεγέγραπτο₋1924` `Ἀγνώστῳ₋57` `θεῷ₋2316` `ὃν₋3739` `οὖν₋3767` `ἀγνοοῦντες₋50` `εὐσεβεῖτε₋2151` `τοῦτον₋5126` `ἐγὼ₋1473` `καταγγέλλω₋2605` `ὑμῖν₋5213`
ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `ποιήσας₋4160` `τὸν₋3588` `κόσμον₋2889` `καὶ₋2532` `πάντα₋3956` `τὰ₋3588` `ἐν₋1722` `αὐτῷ₋846` `οὗτος₋3778` `οὐρανοῦ₋3772` `καὶ₋2532` `γῆς₋1093` `κύριος₋2962` `ὑπάρχων₋5225` `οὐκ₋3756` `ἐν₋1722` `χειροποιήτοις₋5499` `ναοῖς₋3485` `κατοικεῖ₋2730`
οὐδὲ₋3761` `ὑπὸ₋5259` `χειρῶν₋5495` `ἀνθρώπων₋444` `θεραπεύεται₋2323` `προσδεόμενός₋4326` `τινος₋5100` `αὐτὸς₋846` `διδοὺς₋1325` `πάσιν₋3956` `ζωὴν₋2222` `καὶ₋2532` `πνοὴν₋4157` `κατὰ₋2596` `πάντα₋3956`
ἐποίησέν₋4160` `τε₋5037` `ἐξ₋1537` `ἑνὸς₋1520` `αἵματός₋129` `πᾶν₋3956` `ἔθνος₋1484` `ἀνθρώπων₋444` `κατοικεῖν₋2730` `ἐπὶ₋1909` `πᾶν₋3956` `τὸ₋3588` `προσώπον₋4383` `τῆς₋3588` `γῆς₋1093` `ὁρίσας₋3724` `προτεταγμένους₋4384` `καιροὺς₋2540` `καὶ₋2532` `τὰς₋3588` `ὁροθεσίας₋3734` `τῆς₋3588` `κατοικίας₋2733` `αὐτῶν₋846`
ζητεῖν₋2212` `τὸν₋3588` `Κύριον₋2962` `εἰ₋1487` `ἄρα₋686` `γε₋1065` `ψηλαφήσειαν₋5584` `αὐτὸν₋846` `καὶ₋2532` `εὕροιεν₋2147` `καίτοιγε₋2544` `οὐ₋3756` `μακρὰν₋3112` `ἀπὸ₋575` `ἑνὸς₋1520` `ἑκάστου₋1538` `ἡμῶν₋2257` `ὑπάρχοντα₋5225`
Ἐν₋1722` `αὐτῷ₋846` `γὰρ₋1063` `ζῶμεν₋2198` `καὶ₋2532` `κινούμεθα₋2795` `καὶ₋2532` `ἐσμέν₋2070` `ὡς₋5613` `καί₋2532` `τινες₋5100` `τῶν₋3588` `καθ'₋2596` `ὑμᾶς₋5209` `ποιητῶν₋4163` `εἰρήκασιν₋2046` `Τοῦ₋3588` `γὰρ₋1063` `καὶ₋2532` `γένος₋1085` `ἐσμέν₋2070`
γένος₋1085` `οὖν₋3767` `ὑπάρχοντες₋5225` `τοῦ₋3588` `θεοῦ₋2316` `οὐκ₋3756` `ὀφείλομεν₋3784` `νομίζειν₋3543` `χρυσῷ₋5557` `ἢ₋2228` `ἀργύρῳ₋696` `ἢ₋2228` `λίθῳ₋3037` `χαράγματι₋5480` `τέχνης₋5078` `καὶ₋2532` `ἐνθυμήσεως₋1761` `ἀνθρώπου₋444` `τὸ₋3588` `θεῖον₋2304` `εἶναι₋1511` `ὅμοιον₋3664`
τοὺς₋3588` `μὲν₋3303` `οὖν₋3767` `χρόνους₋5550` `τῆς₋3588` `ἀγνοίας₋52` `ὑπεριδὼν₋5237` `ὁ₋3588` `θεὸς₋2316` `τὰ₋3588` `νῦν₋3568` `παραγγέλλει₋3853` `τοῖς₋3588` `ἀνθρώποις₋444` `πάσιν₋3956` `πανταχοῦ₋3837` `μετανοεῖν₋3340`
διότι₋1360` `ἔστησεν₋2476` `ἡμέραν₋2250` `ἐν₋1722` `ᾗ₋3739` `μέλλει₋3195` `κρίνειν₋2919` `τὴν₋3588` `οἰκουμένην₋3625` `ἐν₋1722` `δικαιοσύνῃ₋1343` `ἐν₋1722` `ἀνδρὶ₋435` `ᾧ₋3739` `ὥρισεν₋3724` `πίστιν₋4102` `παρασχὼν₋3930` `πᾶσιν₋3956` `ἀναστήσας₋450` `αὐτὸν₋846` `ἐκ₋1537` `νεκρῶν₋3498`
Ἀκούσαντες₋191` `δὲ₋1161` `ἀνάστασιν₋386` `νεκρῶν₋3498` `οἱ₋3588` `μὲν₋3303` `ἐχλεύαζον₋5512` `οἱ₋3588` `δὲ₋1161` `εἶπον₋2036` `Ἀκουσόμεθά₋191` `σου₋4675` `πάλιν₋3825` `περὶ₋4012` `τούτου₋5127`
καὶ₋2532` `οὕτως₋3779` `ὁ₋3588` `Παῦλος₋3972` `ἐξῆλθεν₋1831` `ἐκ₋1537` `μέσου₋3319` `αὐτῶν₋846`
τινὲς₋5100` `δὲ₋1161` `ἄνδρες₋435` `κολληθέντες₋2853` `αὐτῷ₋846` `ἐπίστευσαν₋4100` `ἐν₋1722` `οἷς₋3739` `καὶ₋2532` `Διονύσιος₋1354` `ὁ₋3588` `Ἀρεοπαγίτης₋698` `καὶ₋2532` `γυνὴ₋1135` `ὀνόματι₋3686` `Δάμαρις₋1152` `καὶ₋2532` `ἕτεροι₋2087` `σὺν₋4862` `αὐτοῖς₋846`