Καὶ₋2532` `διασωθέντες₋1295` `τότε₋5119` `ἐπέγνωσαν₋1921` `ὅτι₋3754` `Μελίτη₋3194` `ἡ₋3588` `νῆσος₋3520` `καλεῖται₋2564`
οἵ₋3588` `δέ₋1161` `βάρβαροι₋915` `παρεῖχον₋3930` `οὐ₋3756` `τὴν₋3588` `τυχοῦσαν₋5177` `φιλανθρωπίαν₋5363` `ἡμῖν₋2254` `ἀνάψαντες₋381` `γὰρ₋1063` `πυρὰν₋4443` `προσελάβοντο₋4355` `πάντας₋3956` `ἡμᾶς₋2248` `διὰ₋1223` `τὸν₋3588` `ὑετὸν₋5205` `τὸν₋3588` `ἐφεστῶτα₋2186` `καὶ₋2532` `διὰ₋1223` `τὸ₋3588` `ψῦχος₋5592`
συστρέψαντος₋4962` `δὲ₋1161` `τοῦ₋3588` `Παύλου₋3972` `φρυγάνων₋5434` `πλῆθος₋4128` `καὶ₋2532` `ἐπιθέντος₋2007` `ἐπὶ₋1909` `τὴν₋3588` `πυράν₋4443` `ἔχιδνα₋2191` `ἐκ₋1537` `τῆς₋3588` `θέρμης₋2329` `ἐξελθοῦσα₋1831` `καθῆψεν₋2510` `τῆς₋3588` `χειρὸς₋5495` `αὐτοῦ₋846`
ὡς₋5613` `δὲ₋1161` `εἶδον₋1492` `οἱ₋3588` `βάρβαροι₋915` `κρεμάμενον₋2910` `τὸ₋3588` `θηρίον₋2342` `ἐκ₋1537` `τῆς₋3588` `χειρὸς₋5495` `αὐτοῦ₋846` `ἔλεγον₋3004` `πρὸς₋4314` `ἀλλήλους₋240` `Πάντως₋3843` `φονεύς₋5406` `ἐστιν₋2076` `ὁ₋3588` `ἄνθρωπος₋444` `οὗτος₋3778` `ὃν₋3739` `διασωθέντα₋1295` `ἐκ₋1537` `τῆς₋3588` `θαλάσσης₋2281` `ἡ₋3588` `δίκη₋1349` `ζῆν₋2198` `οὐκ₋3756` `εἴασεν₋1439`
ὁ₋3588` `μὲν₋3303` `οὖν₋3767` `ἀποτινάξας₋660` `τὸ₋3588` `θηρίον₋2342` `εἰς₋1519` `τὸ₋3588` `πῦρ₋4442` `ἔπαθεν₋3958` `οὐδὲν₋3762` `κακόν₋2556`
οἱ₋3588` `δὲ₋1161` `προσεδόκων₋4328` `αὐτὸν₋846` `μέλλειν₋3195` `πίμπρασθαι₋4092` `ἢ₋2228` `καταπίπτειν₋2667` `ἄφνω₋869` `νεκρόν₋3498` `ἐπὶ₋1909` `πολὺ₋4183` `δὲ₋1161` `αὐτῶν₋846` `προσδοκώντων₋4328` `καὶ₋2532` `θεωρούντων₋2334` `μηδὲν₋3367` `ἄτοπον₋824` `εἰς₋1519` `αὐτὸν₋846` `γινόμενον₋1096` `μεταβαλλόμενοι₋3328` `ἔλεγον₋3004` `θεόν₋2316` `αὐτὸν₋846` `εἶναι₋1511`
Ἐν₋1722` `δὲ₋1161` `τοῖς₋3588` `περὶ₋4012` `τὸν₋3588` `τόπον₋5117` `ἐκεῖνον₋1565` `ὑπῆρχεν₋5225` `χωρία₋5564` `τῷ₋3588` `πρώτῳ₋4413` `τῆς₋3588` `νήσου₋3520` `ὀνόματι₋3686` `Ποπλίῳ₋4196` `ὃς₋3739` `ἀναδεξάμενος₋324` `ἡμᾶς₋2248` `τρεῖς₋5140` `ἡμέρας₋2250` `φιλοφρόνως₋5390` `ἐξένισεν₋3579`
ἐγένετο₋1096` `δὲ₋1161` `τὸν₋3588` `πατέρα₋3962` `τοῦ₋3588` `Ποπλίου₋4196` `πυρετοῖς₋4446` `καὶ₋2532` `δυσεντερίᾳ₋1420` `συνεχόμενον₋4912` `κατακεῖσθαι₋2621` `πρὸς₋4314` `ὃν₋3739` `ὁ₋3588` `Παῦλος₋3972` `εἰσελθὼν₋1525` `καὶ₋2532` `προσευξάμενος₋4336` `ἐπιθεὶς₋2007` `τὰς₋3588` `χεῖρας₋5495` `αὐτῷ₋846` `ἰάσατο₋2390` `αὐτόν₋846`
τούτου₋5127` `οὖν₋3767` `γενομένου₋1096` `καὶ₋2532` `οἱ₋3588` `λοιποὶ₋3062` `οἱ₋3588` `ἔχοντες₋2192` `ἀσθενείας₋769` `ἐν₋1722` `τῇ₋3588` `νήσῳ₋3520` `προσήρχοντο₋4334` `καὶ₋2532` `ἐθεραπεύοντο₋2323`
οἳ₋3739` `καὶ₋2532` `πολλαῖς₋4183` `τιμαῖς₋5092` `ἐτίμησαν₋5091` `ἡμᾶς₋2248` `καὶ₋2532` `ἀναγομένοις₋321` `ἐπέθεντο₋2007` `τὰ₋3588` `πρὸς₋4314` `τὴν₋3588` `χρείαν₋5532`
Μετὰ₋3326` `δὲ₋1161` `τρεῖς₋5140` `μῆνας₋3376` `ἀνήχθημεν₋321` `ἐν₋1722` `πλοίῳ₋4143` `παρακεχειμακότι₋3914` `ἐν₋1722` `τῇ₋3588` `νήσῳ₋3520` `Ἀλεξανδρίνῳ₋222` `παρασήμῳ₋3902` `Διοσκούροις₋1359`
καὶ₋2532` `καταχθέντες₋2609` `εἰς₋1519` `Συρακούσας₋4946` `ἐπεμείναμεν₋1961` `ἡμέρας₋2250` `τρεῖς₋5140`
ὅθεν₋3606` `περιελθόντες₋4022` `κατηντήσαμεν₋2658` `εἰς₋1519` `Ῥήγιον₋4484` `καὶ₋2532` `μετὰ₋3326` `μίαν₋1520` `ἡμέραν₋2250` `ἐπιγενομένου₋1920` `νότου₋3558` `δευτεραῖοι₋1206` `ἤλθομεν₋2064` `εἰς₋1519` `Ποτιόλους₋4223`
οὗ₋3757` `εὑρόντες₋2147` `ἀδελφοὺς₋80` `παρεκλήθημεν₋3870` `ἐπ'₋1909` `αὐτοῖς₋846` `ἐπιμεῖναι₋1961` `ἡμέρας₋2250` `ἑπτά₋2033` `καὶ₋2532` `οὕτως₋3779` `εἰς₋1519` `τὴν₋3588` `Ῥώμην₋4516` `ἤλθομεν₋2064`
κἀκεῖθεν₋2547` `οἱ₋3588` `ἀδελφοὶ₋80` `ἀκούσαντες₋191` `τὰ₋3588` `περὶ₋4012` `ἡμῶν₋2257` `ἐξῆλθον₋1831` `εἰς₋1519` `ἀπάντησιν₋529` `ἡμῖν₋2254` `ἄχρις₋891` `Ἀππίου₋675` `Φόρου₋5410` `καὶ₋2532` `Τριῶν₋5140` `Ταβερνῶν₋4999` `οὓς₋3739` `ἰδὼν₋1492` `ὁ₋3588` `Παῦλος₋3972` `εὐχαριστήσας₋2168` `τῷ₋3588` `θεῷ₋2316` `ἔλαβεν₋2983` `θάρσος₋2294`
Ὅτε₋3753` `δὲ₋1161` `ἤλθομεν₋2064` `εἰς₋1519` `Ῥώμην₋4516` `ὁ₋3588` `ἑκατόνταρχος₋1543` `παρέδωκεν₋3860` `τοὺς₋3588` `δεσμίους₋1198` `τῷ₋3588` `στρατοπεδάρχῃ₋4759` `τῷ₋3588` `δὲ₋1161` `Παύλῳ₋3972` `ἐπετράπη₋2010` `μένειν₋3306` `καθ'₋2596` `ἑαυτὸν₋1438` `σὺν₋4862` `τῷ₋3588` `φυλάσσοντι₋5442` `αὐτὸν₋846` `στρατιώτῃ₋4757`
Ἐγένετο₋1096` `δὲ₋1161` `μετὰ₋3326` `ἡμέρας₋2250` `τρεῖς₋5140` `συγκαλέσασθαι₋4779` `τὸν₋3588` `Παῦλον₋3972` `τοὺς₋3588` `ὄντας₋5607` `τῶν₋3588` `Ἰουδαίων₋2453` `πρώτους₋4413` `συνελθόντων₋4905` `δὲ₋1161` `αὐτῶν₋846` `ἔλεγεν₋3004` `πρὸς₋4314` `αὐτούς₋846` `ἄνδρες₋435` `ἀδελφοί₋80` `Ἐγώ₋1473` `οὐδὲν₋3762` `ἐναντίον₋1727` `ποιήσας₋4160` `τῷ₋3588` `λαῷ₋2992` `ἢ₋2228` `τοῖς₋3588` `ἔθεσιν₋1485` `τοῖς₋3588` `πατρῴοις₋3971` `δέσμιος₋1198` `ἐξ₋1537` `Ἱεροσολύμων₋2414` `παρεδόθην₋3860` `εἰς₋1519` `τὰς₋3588` `χεῖρας₋5495` `τῶν₋3588` `Ῥωμαίων₋4514`
οἵτινες₋3748` `ἀνακρίναντές₋350` `με₋3165` `ἐβούλοντο₋1014` `ἀπολῦσαι₋630` `διὰ₋1223` `τὸ₋3588` `μηδεμίαν₋3367` `αἰτίαν₋156` `θανάτου₋2288` `ὑπάρχειν₋5225` `ἐν₋1722` `ἐμοί₋1698`
ἀντιλεγόντων₋483` `δὲ₋1161` `τῶν₋3588` `Ἰουδαίων₋2453` `ἠναγκάσθην₋315` `ἐπικαλέσασθαι₋1941` `Καίσαρα₋2541` `οὐχ₋3756` `ὡς₋5613` `τοῦ₋3588` `ἔθνους₋1484` `μου₋3450` `ἔχων₋2192` `τι₋5100` `κατηγορῆσαι₋2723`
διὰ₋1223` `ταύτην₋3778` `οὖν₋3767` `τὴν₋3588` `αἰτίαν₋156` `παρεκάλεσα₋3870` `ὑμᾶς₋5209` `ἰδεῖν₋1492` `καὶ₋2532` `προσλαλῆσαι₋4354` `ἕνεκεν₋1752` `γὰρ₋1063` `τῆς₋3588` `ἐλπίδος₋1680` `τοῦ₋3588` `Ἰσραὴλ₋2474` `τὴν₋3588` `ἅλυσιν₋254` `ταύτην₋3778` `περίκειμαι₋4029`
οἱ₋3588` `δὲ₋1161` `πρὸς₋4314` `αὐτὸν₋846` `εἶπον₋2036` `Ἡμεῖς₋2249` `οὔτε₋3777` `γράμματα₋1121` `περὶ₋4012` `σοῦ₋4675` `ἐδεξάμεθα₋1209` `ἀπὸ₋575` `τῆς₋3588` `Ἰουδαίας₋2449` `οὔτε₋3777` `παραγενόμενός₋3854` `τις₋5100` `τῶν₋3588` `ἀδελφῶν₋80` `ἀπήγγειλεν₋518` `ἢ₋2228` `ἐλάλησέν₋2980` `τι₋5100` `περὶ₋4012` `σοῦ₋4675` `πονηρόν₋4190`
ἀξιοῦμεν₋515` `δὲ₋1161` `παρὰ₋3844` `σοῦ₋4675` `ἀκοῦσαι₋191` `ἃ₋3739` `φρονεῖς₋5426` `περὶ₋4012` `μὲν₋3303` `γὰρ₋1063` `τῆς₋3588` `αἱρέσεως₋139` `ταύτης₋3778` `γνωστὸν₋1110` `ἐστιν₋2076` `ἡμῖν₋2254` `ὅτι₋3754` `πανταχοῦ₋3837` `ἀντιλέγεται₋483`
Ταξάμενοι₋5021` `δὲ₋1161` `αὐτῷ₋846` `ἡμέραν₋2250` `ἧκον₋2240` `πρὸς₋4314` `αὐτὸν₋846` `εἰς₋1519` `τὴν₋3588` `ξενίαν₋3578` `πλείονες₋4119` `οἷς₋3739` `ἐξετίθετο₋1620` `διαμαρτυρόμενος₋1263` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `πείθων₋3982` `τε₋5037` `αὐτοὺς₋846` `τὰ₋3588` `περὶ₋4012` `τοῦ₋3588` `Ἰησοῦ₋2424` `ἀπό₋575` `τε₋5037` `τοῦ₋3588` `νόμου₋3551` `Μωσέως₋3475` `καὶ₋2532` `τῶν₋3588` `προφητῶν₋4396` `ἀπὸ₋575` `πρωῒ₋4404` `ἕως₋2193` `ἑσπέρας₋2073`
καὶ₋2532` `οἱ₋3588` `μὲν₋3303` `ἐπείθοντο₋3982` `τοῖς₋3588` `λεγομένοις₋3004` `οἱ₋3588` `δὲ₋1161` `ἠπίστουν₋569`
ἀσύμφωνοι₋800` `δὲ₋1161` `ὄντες₋5607` `πρὸς₋4314` `ἀλλήλους₋240` `ἀπελύοντο₋630` `εἰπόντος₋2036` `τοῦ₋3588` `Παύλου₋3972` `ῥῆμα₋4487` `ἓν₋1520` `ὅτι₋3754` `Καλῶς₋2573` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἅγιον₋40` `ἐλάλησεν₋2980` `διὰ₋1223` `Ἠσαΐου₋2268` `τοῦ₋3588` `προφήτου₋4396` `πρὸς₋4314` `τοὺς₋3588` `πατέρας₋3962` `ἡμῶν₋2257`
λέγον₋3004` `Πορεύθητι₋4198` `πρὸς₋4314` `τὸν₋3588` `λαὸν₋2992` `τοῦτον₋5126` `καὶ₋2532` `εἰπὲ₋2036` `Ἀκοῇ₋189` `ἀκούσετε₋191` `καὶ₋2532` `οὐ₋3756` `μὴ₋3361` `συνῆτε₋4920` `καὶ₋2532` `βλέποντες₋991` `βλέψετε₋991` `καὶ₋2532` `οὐ₋3756` `μὴ₋3361` `ἴδητε₋1492`
ἐπαχύνθη₋3975` `γὰρ₋1063` `ἡ₋3588` `καρδία₋2588` `τοῦ₋3588` `λαοῦ₋2992` `τούτου₋5127` `καὶ₋2532` `τοῖς₋3588` `ὠσὶν₋3775` `βαρέως₋917` `ἤκουσαν₋191` `καὶ₋2532` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `αὐτῶν₋846` `ἐκάμμυσαν₋2576` `μήποτε₋3379` `ἴδωσιν₋1492` `τοῖς₋3588` `ὀφθαλμοῖς₋3788` `καὶ₋2532` `τοῖς₋3588` `ὠσὶν₋3775` `ἀκούσωσιν₋191` `καὶ₋2532` `τῇ₋3588` `καρδίᾳ₋2588` `συνῶσιν₋4920` `καὶ₋2532` `ἐπιστρέψωσιν₋1994` `καὶ₋2532` `ἰάσωμαι₋2390` `αὐτούς₋846`
γνωστὸν₋1110` `οὖν₋3767` `ἔστω₋2077` `ὑμῖν₋5213` `ὅτι₋3754` `τοῖς₋3588` `ἔθνεσιν₋1484` `ἀπεστάλη₋649` `τὸ₋3588` `σωτήριον₋4992` `τοῦ₋3588` `θεοῦ₋2316` `αὐτοὶ₋846` `καὶ₋2532` `ἀκούσονται₋191`
καὶ₋2532` `ταῦτα₋5023` `αὐτοῦ₋846` `εἰπόντος₋2036` `ἀπῆλθον₋565` `οἱ₋3588` `Ἰουδαῖοι₋2453` `πολλὴν₋4183` `ἔχοντες₋2192` `ἐν₋1722` `ἑαυτοῖς₋1438` `συζήτησιν₋4803`
ἔμεινεν₋3306` `δὲ₋1161` `ὁ₋3588` `Παῦλος₋3972` `διετίαν₋1333` `ὅλην₋3650` `ἐν₋1722` `ἰδίῳ₋2398` `μισθώματι₋3410` `καὶ₋2532` `ἀπεδέχετο₋588` `πάντας₋3956` `τοὺς₋3588` `εἰσπορευομένους₋1531` `πρὸς₋4314` `αὐτόν₋846`
κηρύσσων₋2784` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `διδάσκων₋1321` `τὰ₋3588` `περὶ₋4012` `τοῦ₋3588` `κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `μετὰ₋3326` `πάσης₋3956` `παρρησίας₋3954` `ἀκωλύτως₋209`