Ἀνὴρ₋435` `δέ₋1161` `τις₋5100` `Ἁνανίας₋367` `ὀνόματι₋3686` `σὺν₋4862` `Σαπφείρῃ₋4551` `τῇ₋3588` `γυναικὶ₋1135` `αὐτοῦ₋846` `ἐπώλησεν₋4453` `κτῆμα₋2933`
καὶ₋2532` `ἐνοσφίσατο₋3557` `ἀπὸ₋575` `τῆς₋3588` `τιμῆς₋5092` `συνειδυίας₋4894` `καὶ₋2532` `τῆς₋3588` `γυναικός₋1135` `αὐτοῦ₋846` `καὶ₋2532` `ἐνέγκας₋5342` `μέρος₋3313` `τι₋5100` `παρὰ₋3844` `τοὺς₋3588` `πόδας₋4228` `τῶν₋3588` `ἀποστόλων₋652` `ἔθηκεν₋5087`
εἶπεν₋2036` `δὲ₋1161` `Πέτρος₋4074` `Ἁνανία₋367` `δια₋1223` `τί₋5101` `ἐπλήρωσεν₋4137` `ὁ₋3588` `Σατανᾶς₋4567` `τὴν₋3588` `καρδίαν₋2588` `σου₋4675` `ψεύσασθαί₋5574` `σε₋4571` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἅγιον₋40` `καὶ₋2532` `νοσφίσασθαι₋3557` `ἀπὸ₋575` `τῆς₋3588` `τιμῆς₋5092` `τοῦ₋3588` `χωρίου₋5564`
οὐχὶ₋3780` `μένον₋3306` `σοὶ₋4671` `ἔμενεν₋3306` `καὶ₋2532` `πραθὲν₋4097` `ἐν₋1722` `τῇ₋3588` `σῇ₋4674` `ἐξουσίᾳ₋1849` `ὑπῆρχεν₋5225` `τί₋5101` `ὅτι₋3754` `ἔθου₋5087` `ἐν₋1722` `τῇ₋3588` `καρδίᾳ₋2588` `σου₋4675` `τὸ₋3588` `πρᾶγμα₋4229` `τοῦτο₋5124` `οὐκ₋3756` `ἐψεύσω₋5574` `ἀνθρώποις₋444` `ἀλλὰ₋235` `τῷ₋3588` `θεῷ₋2316`
ἀκούων₋191` `δὲ₋1161` `Ἁνανίας₋367` `τοὺς₋3588` `λόγους₋3056` `τούτους₋5128` `πεσὼν₋4098` `ἐξέψυξεν₋1634` `καὶ₋2532` `ἐγένετο₋1096` `φόβος₋5401` `μέγας₋3173` `ἐπὶ₋1909` `πάντας₋3956` `τοὺς₋3588` `ἀκούοντας₋191` `ταῦτα₋5023`
ἀναστάντες₋450` `δὲ₋1161` `οἱ₋3588` `νεώτεροι₋3501` `συνέστειλαν₋4958` `αὐτὸν₋846` `καὶ₋2532` `ἐξενέγκαντες₋1627` `ἔθαψαν₋2290`
Ἐγένετο₋1096` `δὲ₋1161` `ὡς₋5613` `ὡρῶν₋5610` `τριῶν₋5140` `διάστημα₋1292` `καὶ₋2532` `ἡ₋3588` `γυνὴ₋1135` `αὐτοῦ₋846` `μὴ₋3361` `εἰδυῖα₋1492` `τὸ₋3588` `γεγονὸς₋1096` `εἰσῆλθεν₋1525`
ἀπεκρίθη₋611` `δὲ₋1161` `αὓτη₋846` `ὁ₋3588` `Πέτρος₋4074` `Εἰπέ₋2036` `μοι₋3427` `εἰ₋1487` `τοσούτου₋5118` `τὸ₋3588` `χωρίον₋5564` `ἀπέδοσθε₋591` `ἡ₋3588` `δὲ₋1161` `εἶπεν₋2036` `Ναί₋3483` `τοσούτου₋5118`
ὁ₋3588` `δὲ₋1161` `Πέτρος₋4074` `εἶπεν₋2036` `πρὸς₋4314` `αὐτήν₋846` `Τί₋5101` `ὅτι₋3754` `συνεφωνήθη₋4856` `ὑμῖν₋5213` `πειράσαι₋3985` `τὸ₋3588` `πνεῦμα₋4151` `κυρίου₋2962` `ἰδού₋2400` `οἱ₋3588` `πόδες₋4228` `τῶν₋3588` `θαψάντων₋2290` `τὸν₋3588` `ἄνδρα₋435` `σου₋4675` `ἐπὶ₋1909` `τῇ₋3588` `θύρᾳ₋2374` `καὶ₋2532` `ἐξοίσουσίν₋1627` `σε₋4571`
ἔπεσεν₋4098` `δὲ₋1161` `παραχρῆμα₋3916` `παρὰ₋3844` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846` `καὶ₋2532` `ἐξέψυξεν₋1634` `εἰσελθόντες₋1525` `δὲ₋1161` `οἱ₋3588` `νεανίσκοι₋3495` `εὗρον₋2147` `αὐτὴν₋846` `νεκράν₋3498` `καὶ₋2532` `ἐξενέγκαντες₋1627` `ἔθαψαν₋2290` `πρὸς₋4314` `τὸν₋3588` `ἄνδρα₋435` `αὐτῆς₋846`
καὶ₋2532` `ἐγένετο₋1096` `φόβος₋5401` `μέγας₋3173` `ἐφ'₋1909` `ὅλην₋3650` `τὴν₋3588` `ἐκκλησίαν₋1577` `καὶ₋2532` `ἐπὶ₋1909` `πάντας₋3956` `τοὺς₋3588` `ἀκούοντας₋191` `ταῦτα₋5023`
Διὰ₋1223` `δὲ₋1161` `τῶν₋3588` `χειρῶν₋5495` `τῶν₋3588` `ἀποστόλων₋652` `ἐγένετο₋1096` `σημεῖα₋4592` `καὶ₋2532` `τέρατα₋5059` `ἐν₋1722` `τῷ₋3588` `λαῷ₋2992` `πολλὰ₋4183` `καὶ₋2532` `ἦσαν₋2258` `ὁμοθυμαδὸν₋3661` `ἅπαντες₋537` `ἐν₋1722` `τῇ₋3588` `Στοᾷ₋4745` `Σολομῶντος₋4672`
τῶν₋3588` `δὲ₋1161` `λοιπῶν₋3062` `οὐδεὶς₋3762` `ἐτόλμα₋5111` `κολλᾶσθαι₋2853` `αὐτοῖς₋846` `ἀλλ'₋235` `ἐμεγάλυνεν₋3170` `αὐτοὺς₋846` `ὁ₋3588` `λαός₋2992`
μᾶλλον₋3123` `δὲ₋1161` `προσετίθεντο₋4369` `πιστεύοντες₋4100` `τῷ₋3588` `κυρίῳ₋2962` `πλήθη₋4128` `ἀνδρῶν₋435` `τε₋5037` `καὶ₋2532` `γυναικῶν₋1135`
ὥστε₋5620` `κατὰ₋2596` `τὰς₋3588` `πλατείας₋4113` `ἐκφέρειν₋1627` `τοὺς₋3588` `ἀσθενεῖς₋772` `καὶ₋2532` `τιθέναι₋5087` `ἐπὶ₋1909` `κλινῶν₋2825` `καὶ₋2532` `κραββάτων₋2895` `ἵνα₋2443` `ἐρχομένου₋2064` `Πέτρου₋4074` `κἂν₋2579` `ἡ₋3588` `σκιὰ₋4639` `ἐπισκιάσῃ₋1982` `τινὶ₋5100` `αὐτῶν₋846`
συνήρχετο₋4905` `δὲ₋1161` `καὶ₋2532` `τὸ₋3588` `πλῆθος₋4128` `τῶν₋3588` `πέριξ₋4038` `πόλεων₋4172` `εἴς₋1519` `Ἰερουσαλήμ₋2419` `φέροντες₋5342` `ἀσθενεῖς₋772` `καὶ₋2532` `ὀχλουμένους₋3791` `ὑπὸ₋5259` `πνευμάτων₋4151` `ἀκαθάρτων₋169` `οἵτινες₋3748` `ἐθεραπεύοντο₋2323` `ἅπαντες₋537`
Ἀναστὰς₋450` `δὲ₋1161` `ὁ₋3588` `ἀρχιερεὺς₋749` `καὶ₋2532` `πάντες₋3956` `οἱ₋3588` `σὺν₋4862` `αὐτῷ₋846` `ἡ₋3588` `οὖσα₋5607` `αἵρεσις₋139` `τῶν₋3588` `Σαδδουκαίων₋4523` `ἐπλήσθησαν₋4130` `ζήλου₋2205`
καὶ₋2532` `ἐπέβαλον₋1911` `τὰς₋3588` `χεῖρας₋5495` `αὐτῶν₋846` `ἐπὶ₋1909` `τοὺς₋3588` `ἀποστόλους₋652` `καὶ₋2532` `ἔθεντο₋5087` `αὐτοὺς₋846` `ἐν₋1722` `τηρήσει₋5084` `δημοσίᾳ₋1219`
ἄγγελος₋32` `δὲ₋1161` `κυρίου₋2962` `διὰ₋1223` `τῆς₋3588` `νυκτὸς₋3571` `ἤνοιξεν₋455` `τὰς₋3588` `θύρας₋2374` `τῆς₋3588` `φυλακῆς₋5438` `ἐξαγαγών₋1806` `τε₋5037` `αὐτοὺς₋846` `εἶπεν₋2036`
Πορεύεσθε₋4198` `καὶ₋2532` `σταθέντες₋2476` `λαλεῖτε₋2980` `ἐν₋1722` `τῷ₋3588` `ἱερῷ₋2411` `τῷ₋3588` `λαῷ₋2992` `πάντα₋3956` `τὰ₋3588` `ῥήματα₋4487` `τῆς₋3588` `ζωῆς₋2222` `ταύτης₋3778`
ἀκούσαντες₋191` `δὲ₋1161` `εἰσῆλθον₋1525` `ὑπὸ₋5259` `τὸν₋3588` `ὄρθρον₋3722` `εἰς₋1519` `τὸ₋3588` `ἱερὸν₋2411` `καὶ₋2532` `ἐδίδασκον₋1321` `Παραγενόμενος₋3854` `δὲ₋1161` `ὁ₋3588` `ἀρχιερεὺς₋749` `καὶ₋2532` `οἱ₋3588` `σὺν₋4862` `αὐτῷ₋846` `συνεκάλεσαν₋4779` `τὸ₋3588` `συνέδριον₋4892` `καὶ₋2532` `πᾶσαν₋3956` `τὴν₋3588` `γερουσίαν₋1087` `τῶν₋3588` `υἱῶν₋5207` `Ἰσραήλ₋2474` `καὶ₋2532` `ἀπέστειλαν₋649` `εἰς₋1519` `τὸ₋3588` `δεσμωτήριον₋1201` `ἀχθῆναι₋71` `αὐτούς₋846`
οἱ₋3588` `δὲ₋1161` `ὑπηρέται₋5257` `παραγενόμενοι₋3854` `οὐχ₋3756` `εὗρον₋2147` `αὐτοὺς₋846` `ἐν₋1722` `τῇ₋3588` `φυλακῇ₋5438` `ἀναστρέψαντες₋390` `δὲ₋1161` `ἀπήγγειλαν₋518`
λέγοντες₋3004` `ὅτι₋3754` `Τὸ₋3588` `μὲν₋3303` `δεσμωτήριον₋1201` `εὕρομεν₋2147` `κεκλεισμένον₋2808` `ἐν₋1722` `πάσῃ₋3956` `ἀσφαλείᾳ₋803` `καὶ₋2532` `τοὺς₋3588` `φύλακας₋5441` `ἔξω₋1854` `ἑστῶτας₋2476` `πρὸ₋4253` `τῶν₋3588` `θυρῶν₋2374` `ἀνοίξαντες₋455` `δὲ₋1161` `ἔσω₋2080` `οὐδένα₋3762` `εὕρομεν₋2147`
ὡς₋5613` `δὲ₋1161` `ἤκουσαν₋191` `τοὺς₋3588` `λόγους₋3056` `τούτους₋5128` `ὅ₋3588` `τε₋5037` `ἱερεύς₋2409` `καὶ₋2532` `ὅ₋3588` `στρατηγὸς₋4755` `τοῦ₋3588` `ἱεροῦ₋2411` `καὶ₋2532` `οἱ₋3588` `ἀρχιερεῖς₋749` `διηπόρουν₋1280` `περὶ₋4012` `αὐτῶν₋846` `τί₋5101` `ἂν₋302` `γένοιτο₋1096` `τοῦτο₋5124`
παραγενόμενος₋3854` `δέ₋1161` `τις₋5100` `ἀπήγγειλεν₋518` `αὐτοῖς₋846` `λέγων₋3004` `ὅτι₋3754` `Ἰδού₋2400` `οἱ₋3588` `ἄνδρες₋435` `οὓς₋3739` `ἔθεσθε₋5087` `ἐν₋1722` `τῇ₋3588` `φυλακῇ₋5438` `εἰσὶν₋1526` `ἐν₋1722` `τῷ₋3588` `ἱερῷ₋2411` `ἑστῶτες₋2476` `καὶ₋2532` `διδάσκοντες₋1321` `τὸν₋3588` `λαόν₋2992`
τότε₋5119` `ἀπελθὼν₋565` `ὁ₋3588` `στρατηγὸς₋4755` `σὺν₋4862` `τοῖς₋3588` `ὑπηρέταις₋5257` `ἦγαγεν₋71` `αὐτούς₋846` `οὐ₋3756` `μετὰ₋3326` `βίας₋970` `ἐφοβοῦντο₋5399` `γὰρ₋1063` `τὸν₋3588` `λαόν₋2992` `ἵνα₋2443` `μὴ₋3361` `λιθασθῶσιν₋3034`
Ἀγαγόντες₋71` `δὲ₋1161` `αὐτοὺς₋846` `ἔστησαν₋2476` `ἐν₋1722` `τῷ₋3588` `συνεδρίῳ₋4892` `καὶ₋2532` `ἐπηρώτησεν₋1905` `αὐτοὺς₋846` `ὁ₋3588` `ἀρχιερεὺς₋749`
λέγων₋3004` `Οὐ₋3756` `παραγγελίᾳ₋3852` `παρηγγείλαμεν₋3853` `ὑμῖν₋5213` `μὴ₋3361` `διδάσκειν₋1321` `ἐπὶ₋1909` `τῷ₋3588` `ὀνόματι₋3686` `τούτῳ₋5129` `καὶ₋2532` `ἰδού₋2400` `πεπληρώκατε₋4137` `τὴν₋3588` `Ἰερουσαλὴμ₋2419` `τῆς₋3588` `διδαχῆς₋1322` `ὑμῶν₋5216` `καὶ₋2532` `βούλεσθε₋1014` `ἐπαγαγεῖν₋1863` `ἐφ'₋1909` `ἡμᾶς₋2248` `τὸ₋3588` `αἷμα₋129` `τοῦ₋3588` `ἀνθρώπου₋444` `τούτου₋5127`
ἀποκριθεὶς₋611` `δὲ₋1161` `ὁ₋3588` `Πέτρος₋4074` `καὶ₋2532` `οἱ₋3588` `ἀπόστολοι₋652` `εἶπον₋2036` `Πειθαρχεῖν₋3980` `δεῖ₋1163` `θεῷ₋2316` `μᾶλλον₋3123` `ἢ₋2228` `ἀνθρώποις₋444`
ὁ₋3588` `θεὸς₋2316` `τῶν₋3588` `πατέρων₋3962` `ἡμῶν₋2257` `ἤγειρεν₋1453` `Ἰησοῦν₋2424` `ὃν₋3739` `ὑμεῖς₋5210` `διεχειρίσασθε₋1315` `κρεμάσαντες₋2910` `ἐπὶ₋1909` `ξύλου₋3586`
τοῦτον₋5126` `ὁ₋3588` `θεὸς₋2316` `ἀρχηγὸν₋747` `καὶ₋2532` `σωτῆρα₋4990` `ὕψωσεν₋5312` `τῇ₋3588` `δεξιᾷ₋1188` `αὐτοῦ₋846` `δοῦναι₋1325` `μετάνοιαν₋3341` `τῷ₋3588` `Ἰσραὴλ₋2474` `καὶ₋2532` `ἄφεσιν₋859` `ἁμαρτιῶν₋266`
καὶ₋2532` `ἡμεῖς₋2249` `ἐσμεν₋2070` `αὐτοῦ₋846` `μάρτυρες₋3144` `τῶν₋3588` `ῥημάτων₋4487` `τούτων₋5130` `καὶ₋2532` `τὸ₋3588` `πνεῦμα₋4151` `δὲ₋1161` `τὸ₋3588` `ἅγιον₋40` `ὃ₋3739` `ἔδωκεν₋1325` `ὁ₋3588` `θεὸς₋2316` `τοῖς₋3588` `πειθαρχοῦσιν₋3980` `αὐτῷ₋846`
Οἱ₋3588` `δὲ₋1161` `ἀκούσαντες₋191` `διεπρίοντο₋1282` `καὶ₋2532` `ἐβουλεύοντο₋1011` `ἀνελεῖν₋337` `αὐτούς₋846`
ἀναστὰς₋450` `δέ₋1161` `τις₋5100` `ἐν₋1722` `τῷ₋3588` `συνεδρίῳ₋4892` `Φαρισαῖος₋5330` `ὀνόματι₋3686` `Γαμαλιήλ₋1059` `νομοδιδάσκαλος₋3547` `τίμιος₋5093` `παντὶ₋3956` `τῷ₋3588` `λαῷ₋2992` `ἐκέλευσεν₋2753` `ἔξω₋1854` `βραχὺ₋1024` `τί₋5100` `τοὺς₋3588` `ἀποστόλους₋652` `ποιῆσαι₋4160`
εἶπέν₋2036` `τε₋5037` `πρὸς₋4314` `αὐτούς₋846` `Ἄνδρες₋435` `Ἰσραηλῖται₋2475` `προσέχετε₋4337` `ἑαυτοῖς₋1438` `ἐπὶ₋1909` `τοῖς₋3588` `ἀνθρώποις₋444` `τούτοις₋5125` `τί₋5101` `μέλλετε₋3195` `πράσσειν₋4238`
πρὸ₋4253` `γὰρ₋1063` `τούτων₋5130` `τῶν₋3588` `ἡμερῶν₋2250` `ἀνέστη₋450` `Θευδᾶς₋2333` `λέγων₋3004` `εἶναί₋1511` `τινα₋5100` `ἑαυτόν₋1438` `ᾧ₋3739` `προσεκολλήθη₋4347` `ἀριθμὸς₋706` `ἀνδρῶν₋435` `ὡσεὶ₋5616` `τετρακοσίων₋5071` `ὃς₋3739` `ἀνῃρέθη₋337` `καὶ₋2532` `πάντες₋3956` `ὅσοι₋3745` `ἐπείθοντο₋3982` `αὐτῷ₋846` `διελύθησαν₋1262` `καὶ₋2532` `ἐγένοντο₋1096` `εἰς₋1519` `οὐδέν₋3762`
μετὰ₋3326` `τοῦτον₋5126` `ἀνέστη₋450` `Ἰούδας₋2455` `ὁ₋3588` `Γαλιλαῖος₋1057` `ἐν₋1722` `ταῖς₋3588` `ἡμέραις₋2250` `τῆς₋3588` `ἀπογραφῆς₋582` `καὶ₋2532` `ἀπέστησεν₋868` `λαὸν₋2992` `ἱκανὸν₋2425` `ὀπίσω₋3694` `αὐτοῦ₋846` `κἀκεῖνος₋2548` `ἀπώλετο₋622` `καὶ₋2532` `πάντες₋3956` `ὅσοι₋3745` `ἐπείθοντο₋3982` `αὐτῷ₋846` `διεσκορπίσθησαν₋1287`
καὶ₋2532` `τὰ₋3588` `νῦν₋3568` `λέγω₋3004` `ὑμῖν₋5213` `ἀπόστητε₋868` `ἀπὸ₋575` `τῶν₋3588` `ἀνθρώπων₋444` `τούτων₋5130` `καὶ₋2532` `ἐάσατε₋1439` `αὐτούς₋846` `ὅτι₋3754` `ἐὰν₋1437` `ᾖ₋5600` `ἐξ₋1537` `ἀνθρώπων₋444` `ἡ₋3588` `βουλὴ₋1012` `αὕτη₋3778` `ἢ₋2228` `τὸ₋3588` `ἔργον₋2041` `τοῦτο₋5124` `καταλυθήσεται₋2647`
εἰ₋1487` `δὲ₋1161` `ἐκ₋1537` `θεοῦ₋2316` `ἐστιν₋2076` `οὐ₋3756` `δύνασθε₋1410` `καταλῦσαι₋2647` `αὐτὸ₋846` `μήποτε₋3379` `καὶ₋2532` `θεομάχοι₋2314` `εὑρεθῆτε₋2147`
ἐπείσθησαν₋3982` `δέ₋1161` `αὐτῷ₋846` `καὶ₋2532` `προσκαλεσάμενοι₋4341` `τοὺς₋3588` `ἀποστόλους₋652` `δείραντες₋1194` `παρήγγειλαν₋3853` `μὴ₋3361` `λαλεῖν₋2980` `ἐπὶ₋1909` `τῷ₋3588` `ὀνόματι₋3686` `τοῦ₋3588` `Ἰησοῦ₋2424` `καὶ₋2532` `ἀπέλυσαν₋630` `αὐτούς₋846`
Οἱ₋3588` `μὲν₋3303` `οὖν₋3767` `ἐπορεύοντο₋4198` `χαίροντες₋5463` `ἀπὸ₋575` `προσώπου₋4383` `τοῦ₋3588` `συνεδρίου₋4892` `ὅτι₋3754` `ὑπὲρ₋5228` `τοῦ₋3588` `ὀνόματος₋3686` `αὐτοῦ₋846` `κατηξιώθησαν₋2661` `ἀτιμασθῆναι₋818`
πᾶσάν₋3956` `τε₋5037` `ἡμέραν₋2250` `ἐν₋1722` `τῷ₋3588` `ἱερῷ₋2411` `καὶ₋2532` `κατ'₋2596` `οἶκον₋3624` `οὐκ₋3756` `ἐπαύοντο₋3973` `διδάσκοντες₋1321` `καὶ₋2532` `εὐαγγελιζόμενοι₋2097` `Ἰησοῦν₋2424` `τὸν₋3588` `Χριστόν₋5547`