И₋2532` `призвав₋4341` `двенадцать₋1427` `учеников₋3101` `Своих₋846`, Он `дал₋1325` `им₋846` `власть₋1849` над `нечистыми₋169` `духами₋4151`, `чтобы₋5620` `изгонять₋1544` `их₋846` `и₋2532` `врачевать₋2323` `всякую₋3956` `болезнь₋3554` `и₋2532` `всякую₋3956` `немощь₋3119`.
Двенадцати₋1427` `же₋1161` `Апостолов₋652` `имена₋3686` `суть₋2076` `сии₋5023`: `первый₋4413` `Симон₋4613`, `называемый₋3004` `Петром₋4074`, `и₋2532` `Андрей₋406`, `брат₋80` `его₋846`, `Иаков₋2385` `Зеведеев₋2199` `и₋2532` `Иоанн₋2491`, `брат₋80` `его₋846`,
Филипп₋5376` `и₋2532` `Варфоломей₋918`, `Фома₋2381` `и₋2532` `Матфей₋3156` `мытарь₋5057`, `Иаков₋2385` `Алфеев₋256` `и₋2532` `Леввей₋3002`, `прозванный₋1941` `Фаддеем₋2280`,
Симон₋4613` `Кананит₋2581` `и₋2532` `Иуда₋2455` `Искариот₋2469`, `который₋3588` `и₋2532` `предал₋3860` `Его₋846`.
Сих₋5128` `двенадцать₋1427` `послал₋649` `Иисус₋2424`, и `заповедал₋3853` `им₋846`, `говоря₋3004`: `на₋1519` `путь₋3598` к `язычникам₋1484` `не₋3361` `ходите₋565`, `и₋2532` `в₋1519` `город₋4172` `Самарянский₋4541` `не₋3361` `входите₋1525`;
а₋1161` `идите₋4198` `наипаче₋3123` `к₋4314` `погибшим₋622` `овцам₋4263` `дома₋3624` `Израилева₋2474`;
ходя₋4198` `же₋1161`, `проповедуйте₋2784`, `что₋3754` `приблизилось₋1448` `Царство₋932` `Небесное₋3772`;
больных₋770` `исцеляйте₋2323`, `прокаженных₋3015` `очищайте₋2511`, `мертвых₋3498` `воскрешайте₋1453`, `бесов₋1140` `изгоняйте₋1544`; `даром₋1432` `получили₋2983`, `даром₋1432` `давайте₋1325`.
Не `берите₋2932` с собою `ни₋3361` `золота₋5557`, `ни₋3366` `серебра₋696`, `ни₋3366` `меди₋5475` `в₋1519` `поясы₋2223` `свои₋5216`,
ни₋3361` `сумы₋4082` `на₋1519` `дорогу₋3598`, `ни₋3366` `двух₋1417` `одежд₋5509`, `ни₋3366` `обуви₋5266`, `ни₋3366` `посоха₋4464`, `ибо₋1063` `трудящийся₋2040` `достоин₋514` `пропитания₋5160`.
В₋1519` `какой₋3739` `бы₋302` `город₋4172` `или₋2228` `селение₋2968` ни `вошли₋1525` вы, `наведывайтесь₋1833`, `кто₋5101` `в₋1722` `нем₋846` `достоин₋514`, `и₋2546` `там₋2546` `оставайтесь₋3306`, `₋302` `пока₋2193` не `выйдете₋1831`;
а₋1161` `входя₋1525` `в₋1519` `дом₋3614`, `приветствуйте₋782` `его₋846`, говоря: мир дому сему;
и₋2532` `если₋1437` `₋3303` `дом₋3614` `будет₋5600` `достоин₋514`, то `мир₋1515` `ваш₋5216` `придет₋2064` `на₋1909` `него₋846`; `если₋1437` `же₋1161` `не₋3361` `будет₋5600` `достоин₋514`, то `мир₋1515` `ваш₋5216` `к₋4314` `вам₋5209` `возвратится₋1994`.
А₋2532` `если₋1437` `кто₋3739` `не₋3361` `примет₋1209` `вас₋5209` и `не₋3366` `послушает₋191` `слов₋3056` `ваших₋5216`, то, `выходя₋1831` из `дома₋3614` `или₋2228` из `города₋4172` `того₋1565`, `отрясите₋1621` `прах₋2868` от `ног₋4228` `ваших₋5216`;
истинно₋281` `говорю₋3004` `вам₋5213`: `отраднее₋414` `будет₋2071` `земле₋1093` `Содомской₋4670` `и₋2532` `Гоморрской₋1116` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `городу₋4172` `тому₋1565`.
Вот₋2400`, `Я₋1473` `посылаю₋649` `вас₋5209`, `как₋5613` `овец₋4263` `₋1722` `среди₋3319` `волков₋3074`: `итак₋3767` `будьте₋1096` `мудры₋5429`, `как₋5613` `змии₋3789`, `и₋2532` `просты₋185`, `как₋5613` `голуби₋4058`.
Остерегайтесь₋4337` `₋575` `же₋1161` `людей₋444`: `ибо₋1063` они `будут₋3860` `отдавать₋3860` `вас₋5209` `в₋1519` `судилища₋4892` `и₋2532` `в₋1722` `синагогах₋4864` `своих₋846` `будут₋3146` `бить₋3146` `вас₋5209`,
и₋2532` `поведут₋71` вас `к₋1909` `правителям₋2232` `и₋2532` `₋1161` `царям₋935` `за₋1700` `Меня₋1752`, `для₋1519` `свидетельства₋3142` перед `ними₋846` `и₋2532` `язычниками₋1484`.
Когда₋3752` `же₋1161` `будут₋3860` `предавать₋3860` `вас₋5209`, `не₋3361` `заботьтесь₋3309`, `как₋4459` `или₋2228` `что₋5101` `сказать₋2980`; `ибо₋1063` `в₋1722` `тот₋1565` `час₋5610` `дано₋1325` `будет₋1325` `вам₋5213`, `что₋5101` `сказать₋2980`,
ибо₋1063` `не₋3756` `вы₋5210` `будете₋2980` `говорить₋2980`, `но₋235` `Дух₋4151` `Отца₋3962` `вашего₋5216` `будет₋2980` `говорить₋2980` `в₋1722` `вас₋5213`.
Предаст₋3860` `же₋1161` `брат₋80` `брата₋80` `на₋1519` `смерть₋2288`, `и₋2532` `отец₋3962` — `сына₋5043`; `и₋2532` `восстанут₋1881` `дети₋5043` `на₋1909` `родителей₋1118`, `и₋2532` `умертвят₋2289` `их₋846`;
и₋2532` `будете₋2071` `ненавидимы₋3404` `всеми₋3956` `за₋1223` `имя₋3686` `Мое₋3450`; `претерпевший₋5278` `же₋1161` `до₋1519` `конца₋5056` `₋3778` `спасется₋4982`.
Когда₋3752` `же₋1161` `будут₋1377` `гнать₋1377` `вас₋5209` `в₋1722` `одном₋5026` `городе₋4172`, `бегите₋5343` `в₋1519` `другой₋243`. `Ибо₋1063` `истинно₋281` `говорю₋3004` `вам₋5213`: `не₋3364` `успеете₋5055` `обойти₋5055` `городов₋4172` `Израилевых₋2474`, `как₋2193` `приидет₋2064` `Сын₋5207` `Человеческий₋444`.
Ученик₋3101` `не₋3756` `выше₋5228` `учителя₋1320`, `и₋3761` `слуга₋1401` `не₋3761` `выше₋5228` `господина₋2962` `своего₋846`:
довольно₋713` для `ученика₋3101`, `чтобы₋2443` он `был₋1096`, `как₋5613` `учитель₋1320` `его₋846`, `и₋2532` для `слуги₋1401`, чтобы он был, `как₋5613` `господин₋2962` `его₋846`. `Если₋1487` `хозяина₋3617` `дома₋3617` `назвали₋2564` `веельзевулом₋954`, не `тем₋4214` ли `более₋3123` `домашних₋3615` `его₋846`?
Итак₋3767` `не₋3361` `бойтесь₋5399` `их₋846`, `ибо₋1063` `нет₋2076` `ничего₋3762` `сокровенного₋2572`, `что₋3739` `не₋3756` `открылось₋601` бы, `и₋2532` `тайного₋2927`, `что₋3739` `не₋3756` `было₋1097` бы `узнано₋1097`.
Что₋3739` `говорю₋3004` `вам₋5213` `в₋1722` `темноте₋4653`, `говорите₋2036` `при₋1722` `свете₋5457`; `и₋2532` `что₋3739` `на₋1519` `ухо₋3775` `слышите₋191`, `проповедуйте₋2784` `на₋1909` `кровлях₋1430`.
И₋2532` `не₋3361` `бойтесь₋5399` `₋575` `убивающих₋615` `тело₋4983`, `души₋5590` `же₋1161` `не₋3361` `могущих₋1410` `убить₋615`; `а₋1161` `бойтесь₋5399` `более₋3123` Того, `Кто₋3588` `может₋1410` `и₋2532` `душу₋5590` `и₋2532` `тело₋4983` `погубить₋622` `в₋1722` `геенне₋1067`.
Не₋3780` `две₋1417` ли `малые₋4765` `птицы₋4765` `продаются₋4453` за `ассарий₋787`? `И₋2532` ни `одна₋1520` `из₋1537` `них₋846` `не₋3756` `упадет₋4098` `на₋1909` `землю₋1093` `без₋427` [воли] `Отца₋3962` `вашего₋5216`;
у `вас₋5216` `же₋1161` `и₋2532` `волосы₋2359` на `голове₋2776` `все₋3956` `сочтены₋705`;
не₋3361` `бойтесь₋5399` `же₋3767`: `вы₋5210` `лучше₋1308` `многих₋4183` `малых₋4765` `птиц₋4765`.
Итак₋3767` `всякого₋3956`, `кто₋3748` `исповедает₋3670` `₋1722` `Меня₋1698` `пред₋1715` `людьми₋444`, `того₋846` `исповедаю₋3670` `и₋2504` `Я₋2504` `пред₋1715` `Отцем₋3962` `Моим₋3450` `₋1722` `Небесным₋3772`;
а₋1161` `кто₋3748` `отречется₋720` от `Меня₋3165` `пред₋1715` `людьми₋444`, `отрекусь₋720` от `того₋846` `и₋2504` `Я₋2504` `пред₋1715` `Отцем₋3962` `Моим₋3450` `₋1722` `Небесным₋3772`.
Не₋3361` `думайте₋3543`, `что₋3754` Я `пришел₋2064` `принести₋906` `мир₋1515` `на₋1909` `землю₋1093`; `не₋3756` `мир₋1515` `пришел₋2064` Я `принести₋906`, `но₋235` `меч₋3162`,
ибо₋1063` Я `пришел₋2064` `разделить₋1369` `человека₋444` `с₋2596` `отцом₋3962` `его₋846`, `и₋2532` `дочь₋2364` `с₋2596` `матерью₋3384` `ее₋846`, `и₋2532` `невестку₋3565` `со₋2596` `свекровью₋3994` `ее₋846`.
И₋2532` `враги₋2190` `человеку₋444` — `домашние₋3615` `его₋846`.
Кто₋3588` `любит₋5368` `отца₋3962` `или₋2228` `мать₋3384` `более₋5228`, `нежели₋5228` `Меня₋1691`, `не₋3756` `достоин₋514` `Меня₋3450`; `и₋2532` `кто₋3588` `любит₋5368` `сына₋5207` `или₋2228` `дочь₋2364` `более₋5228`, `нежели₋5228` `Меня₋1691`, `не₋3756` `достоин₋514` `Меня₋3450`;
и₋2532` `кто₋3739` `не₋3756` `берет₋2983` `креста₋4716` `своего₋846` `и₋2532` `следует₋190` `за₋3694` `Мною₋3450`, `тот₋2076` `не₋3756` `достоин₋514` `Меня₋3450`.
Сберегший₋2147` `душу₋5590` `свою₋846` `потеряет₋622` `ее₋846`; `а₋2532` `потерявший₋622` `душу₋5590` `свою₋846` `ради₋1752` `Меня₋1700` `сбережет₋2147` `ее₋846`.
Кто₋3588` `принимает₋1209` `вас₋5209`, `принимает₋1209` `Меня₋1691`, `а₋2532` `кто₋3588` `принимает₋1209` `Меня₋1691`, `принимает₋1209` `Пославшего₋649` `Меня₋3165`;
кто₋3588` `принимает₋1209` `пророка₋4396`, `во₋1519` `имя₋3686` `пророка₋4396`, `получит₋2983` `награду₋3408` `пророка₋4396`; `и₋2532` `кто₋3588` `принимает₋2983` `праведника₋1342`, `во₋1519` `имя₋3686` `праведника₋1342`, `получит₋1209` `награду₋3408` `праведника₋1342`.
И₋2532` `кто₋1437` `напоит₋4222` `одного₋1520` из `малых₋3398` `сих₋5130` `только₋3440` `чашею₋4221` `холодной₋5593` `воды₋5593`, `во₋1519` `имя₋3686` `ученика₋3101`, `истинно₋281` `говорю₋3004` `вам₋5213`, `не₋3364` `потеряет₋622` `награды₋3408` `своей₋846`.