И₋2532` `когда₋3753` `окончил₋5055` `Иисус₋2424` `наставления₋1299` `двенадцати₋1427` `ученикам₋3101` `Своим₋846`, `перешел₋3327` `оттуда₋1564` `учить₋1321` `и₋2532` `проповедывать₋2784` `в₋1722` `городах₋4172` `их₋846`.
Иоанн₋2491` `же₋1161`, `услышав₋191` `в₋1722` `темнице₋1201` о `делах₋2041` `Христовых₋5547`, `послал₋3992` `двоих₋1417` из `учеников₋3101` `своих₋846
сказать₋2036` `Ему₋846`: `Ты₋4771` `ли₋1488` Тот, `Который₋3588` `должен₋2064` `придти₋2064`, `или₋2228` `ожидать₋4328` нам `другого₋2087`?
И₋2532` `сказал₋2036` `им₋846` `Иисус₋2424` `в₋611` `ответ₋611`: `пойдите₋4198`, `скажите₋518` `Иоанну₋2491`, `что₋3739` `слышите₋191` `и₋2532` `видите₋991`:
слепые₋5185` `прозревают₋308` `и₋2532` `хромые₋5560` `ходят₋4043`, `прокаженные₋3015` `очищаются₋2511` `и₋2532` `глухие₋2974` `слышат₋191`, `мертвые₋3498` `воскресают₋1453` `и₋2532` `нищие₋4434` `благовествуют₋2097`;
и₋2532` `блажен₋3107`, `кто₋3739` `не₋1437` `₋3361` `соблазнится₋4624` `о₋1722` `Мне₋1698`.
Когда₋5130` `же₋1161` они `пошли₋4198`, `Иисус₋2424` `начал₋756` `говорить₋3004` `народу₋3793` `об₋4012` `Иоанне₋2491`: `что₋5101` `смотреть₋2300` `ходили₋1831` вы `в₋1519` `пустыню₋2048`? `трость₋2563` ли, `ветром₋417` `колеблемую₋4531`?
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `человека₋444` ли, `одетого₋294` `в₋1722` `мягкие₋3120` `одежды₋2440`? `Носящие₋5409` `мягкие₋3120` одежды `находятся₋1526` `в₋1722` `чертогах₋3624` `царских₋935`.
Что₋5101` `же₋235` `смотреть₋1492` `ходили₋1831` вы? `пророка₋4396`? `Да₋3483`, `говорю₋3004` `вам₋5213`, `и₋2532` `больше₋4055` `пророка₋4396`.
Ибо₋1063` `он₋2076` `тот₋3778`, `о₋4012` `котором₋3739` `написано₋1125`: `се₋2400`, `Я₋1473` `посылаю₋649` `Ангела₋32` `Моего₋3450` `пред₋4253` `лицем₋4383` `Твоим₋4675`, `который₋3739` `приготовит₋2680` `путь₋3598` `Твой₋4675` `пред₋1715` `Тобою₋4675`.
Истинно₋281` `говорю₋3004` `вам₋5213`: `из₋1722` `рожденных₋1084` `женами₋1135` `не₋3756` `восставал₋1453` `больший₋3187` `Иоанна₋2491` `Крестителя₋910`; `но₋1161` `меньший₋3398` `в₋1722` `Царстве₋932` `Небесном₋3772` `больше₋3187` `его₋846`.
От₋575` `дней₋2250` `же₋1161` `Иоанна₋2491` `Крестителя₋910` `доныне₋2193` `₋737` `Царство₋932` `Небесное₋3772` `силою₋971` `берется₋971` `и₋2532` `употребляющие₋973` `усилие₋973` `восхищают₋726` `его₋846`,
ибо₋1063` `все₋3956` `пророки₋4396` `и₋2532` `закон₋3551` `прорекли₋4395` `до₋2193` `Иоанна₋2491`.
И₋2532` `если₋1487` `хотите₋2309` `принять₋1209`, `он₋846` `есть₋2076` `Илия₋2243`, `которому₋3588` `должно₋3195` `придти₋2064`.
Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
Но₋1161` `кому₋5101` `уподоблю₋3666` `род₋1074` `сей₋5026`? `Он₋2076` `подобен₋3664` `детям₋3808`, которые `сидят₋2521` `на₋1722` `улице₋58` `и₋2532`, `обращаясь₋4377` к `своим₋846` `товарищам₋2083`,
говорят₋3004`: мы `играли₋832` `вам₋5213` `на₋832` `свирели₋832`, `и₋2532` вы `не₋3756` `плясали₋3738`; мы `пели₋2354` `вам₋5213` `печальные₋2354` `песни₋2354`, `и₋2532` вы `не₋3756` `рыдали₋2875`.
Ибо₋1063` `пришел₋2064` `Иоанн₋2491`, `ни₋3383` `ест₋2068`, `ни₋3383` `пьет₋4095`; `и₋2532` `говорят₋3004`: в `нем₋2192` `бес₋1140`.
Пришел₋2064` `Сын₋5207` `Человеческий₋444`, `ест₋2068` `и₋2532` `пьет₋4095`; `и₋2532` `говорят₋3004`: `вот₋2400` `человек₋444`, который `любит₋5314` `есть₋5314` `и₋2532` `пить₋3630` `вино₋3630`, `друг₋5384` `мытарям₋5057` `и₋2532` `грешникам₋268`. `И₋2532` `оправдана₋1344` `премудрость₋4678` `чадами₋5043` `ее₋846`.
Тогда₋5119` `начал₋756` Он `укорять₋3679` `города₋4172`, `в₋1722` `которых₋3739` `наиболее₋4118` `явлено₋1096` `было₋1096` `сил₋1411` `Его₋846`, за то, `что₋3754` они `не₋3756` `покаялись₋3340`:
горе₋3759` `тебе₋4671`, `Хоразин₋5523`! `горе₋3759` `тебе₋4671`, `Вифсаида₋966`! `ибо₋3754` `если₋1487` бы `в₋1722` `Тире₋5184` `и₋2532` `Сидоне₋4605` `явлены₋1096` `были₋1096` `силы₋1411`, `явленные₋1096` `в₋1722` `вас₋5213`, то `давно₋3819` `бы₋302` они `во₋1722` `вретище₋4526` `и₋2532` `пепле₋4700` `покаялись₋3340`,
но₋4133` `говорю₋3004` `вам₋5213`: `Тиру₋5184` `и₋2532` `Сидону₋4605` `отраднее₋414` `будет₋2071` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `вам₋5213`.
И₋2532` `ты₋4771`, `Капернаум₋2584`, `до₋2193` `неба₋3772` `вознесшийся₋5312`, `до₋2193` `ада₋86` `низвергнешься₋2601`, `ибо₋3754` `если₋1487` бы `в₋1722` `Содоме₋4670` `явлены₋1096` `были₋1096` `силы₋1411`, `явленные₋1096` `в₋1722` `тебе₋4671`, то он `оставался₋3306` `бы₋302` `до₋3360` `сего₋4594` `дня₋4594`;
но₋4133` `говорю₋3004` `вам₋5213`, `что₋3754` `земле₋1093` `Содомской₋4670` `отраднее₋414` `будет₋2071` `в₋1722` `день₋2250` `суда₋2920`, `нежели₋2228` `тебе₋4671`.
В₋1722` `то₋1565` `время₋2540`, `продолжая₋611` `речь₋611`, `Иисус₋2424` `сказал₋2036`: `славлю₋1843` `Тебя₋4671`, `Отче₋3962`, `Господи₋2962` `неба₋3772` `и₋2532` `земли₋1093`, `что₋3754` Ты `утаил₋613` `сие₋5023` `от₋575` `мудрых₋4680` `и₋2532` `разумных₋4908` `и₋2532` `открыл₋601` `то₋846` `младенцам₋3516`;
ей₋3483`, `Отче₋3962`! `ибо₋3754` `таково₋3779` `было₋1096` `Твое₋4675` `благоволение₋2107`.
Все₋3956` `предано₋3860` `Мне₋3427` `Отцем₋3962` `Моим₋3450`, `и₋2532` `никто₋3762` не `знает₋1921` `Сына₋5207`, `кроме₋1487` `₋3361` `Отца₋3962`; `и₋3761` `Отца₋3962` `не₋3761` `знает₋1921` `никто₋5100`, `кроме₋1487` `₋3361` `Сына₋5207`, `и₋2532` `кому₋1437` `Сын₋5207` `хочет₋1014` `открыть₋601`.
Придите₋1205` `ко₋4314` `Мне₋3165` `все₋3956` `труждающиеся₋2872` `и₋2532` `обремененные₋5412`, `и₋2532` `Я₋2504` `успокою₋373` `вас₋5209`;
возьмите₋142` `иго₋2218` `Мое₋3450` `на₋1909` `себя₋5209` `и₋2532` `научитесь₋3129` `от₋575` `Меня₋1700`, `ибо₋3754` `Я₋1510` `кроток₋4235` `и₋2532` `смирен₋5011` `сердцем₋2588`, `и₋2532` `найдете₋2147` `покой₋372` `душам₋5590` `вашим₋5216`;
ибо₋1063` `иго₋2218` `Мое₋3450` `благо₋5543`, `и₋2532` `бремя₋5413` `Мое₋3450` `легко₋1645`.