Выйдя₋1831` `же₋1161` `в₋1722` `день₋2250` `тот₋1565` `из₋575` `дома₋3614`, `Иисус₋2424` `сел₋2521` `у₋3844` `моря₋2281`.
И₋2532` `собралось₋4863` `к₋4314` `Нему₋846` `множество₋4183` `народа₋3793`, так `что₋5620` Он `вошел₋1684` `в₋1519` `лодку₋4143` и `сел₋2521`; `а₋2532` `весь₋3956` `народ₋3793` `стоял₋2476` `на₋1909` `берегу₋123`.
И₋2532` `поучал₋2980` `их₋846` `много₋4183` `притчами₋3850`, `говоря₋3004`: `вот₋2400`, `вышел₋1831` `сеятель₋4687` `сеять₋4687`;
и₋2532` `когда₋1722` `он₋846` `сеял₋4687`, `иное₋3739` `₋3303` `упало₋4098` `при₋3844` `дороге₋3598`, `и₋2532` `налетели₋2064` `птицы₋4071` `и₋2532` `поклевали₋2719` `то₋846`;
иное₋243` `₋1161` `упало₋4098` `на₋1909` `места₋4075` `каменистые₋4075`, `где₋3699` `₋3756` `немного₋4183` `было₋2192` `земли₋1093`, `и₋2532` `скоро₋2112` `взошло₋1816`, потому `что₋1223` `земля₋1093` `была₋2192` `₋3361` `неглубока₋899`.
Когда `же₋1161` `взошло₋393` `солнце₋2246`, `увяло₋2739`, `и₋2532`, `как₋1223` `не₋3361` `имело₋2192` `корня₋4491`, `засохло₋3583`;
иное₋243` `упало₋4098` `в₋1909` `терние₋173`, `и₋2532` `выросло₋305` `терние₋173` `и₋2532` `заглушило₋638` `его₋846`;
иное₋243` `упало₋4098` `на₋1909` `добрую₋2570` `землю₋1093` `и₋2532` `принесло₋1325` `плод₋2590`: `одно₋3303` во `сто₋1540` `крат₋1540`, `а₋1161` `другое₋1161` в `шестьдесят₋1835`, `иное₋1161` `же₋1161` в `тридцать₋5144`.
Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
И₋2532`, `приступив₋4334`, `ученики₋3101` `сказали₋2036` `Ему₋846`: для `чего₋1302` `притчами₋3850` `говоришь₋2980` `им₋846`?
Он `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: для того, `что₋3754` `вам₋5213` `дано₋1325` `знать₋1097` `тайны₋3466` `Царствия₋932` `Небесного₋3772`, `а₋1161` `им₋1565` `не₋3756` `дано₋1325`,
ибо₋1063` `кто₋3748` `имеет₋2192`, `тому₋846` `дано₋1325` `будет₋1325` `и₋2532` `приумножится₋4052`, `а₋1161` `кто₋3748` `не₋3756` `имеет₋2192`, `у₋575` `того₋846` `отнимется₋142` `и₋2532` то, `что₋3739` `имеет₋2192`;
потому₋1223` `₋5124` `говорю₋2980` `им₋846` `притчами₋3850`, `что₋3754` они `видя₋991` `не₋3756` `видят₋991`, `и₋2532` `слыша₋191` `не₋3756` `слышат₋191`, `и₋3761` `не₋3761` `разумеют₋4920`;
и₋2532` `сбывается₋378` `над₋1909` `ними₋846` `пророчество₋4394` `Исаии₋2268`, `которое₋3588` `говорит₋3004`: `слухом₋189` `услышите₋191` — `и₋2532` `не₋3364` `уразумеете₋4920`, `и₋2532` `глазами₋991` `смотреть₋991` `будете₋991` — `и₋2532` `не₋3364` `увидите₋1492`,
ибо₋1063` `огрубело₋3975` `сердце₋2588` `людей₋2992` `сих₋5127` `и₋2532` `ушами₋3775` с `трудом₋917` `слышат₋191`, `и₋2532` `глаза₋3788` `свои₋846` `сомкнули₋2576`, `да₋4218` `не₋3361` `увидят₋1492` `глазами₋3788` `и₋2532` не `услышат₋191` `ушами₋3775`, `и₋2532` не `уразумеют₋4920` `сердцем₋2588`, `и₋2532` да не `обратятся₋1994`, чтобы Я `исцелил₋2390` `их₋846`.
Ваши₋5216` `же₋1161` `блаженны₋3107` `очи₋3788`, `что₋3754` `видят₋991`, `и₋2532` `уши₋3775` `ваши₋5216`, `что₋3754` `слышат₋191`,
ибо₋1063` `истинно₋281` `говорю₋3004` `вам₋5213`, `что₋3754` `многие₋4183` `пророки₋4396` `и₋2532` `праведники₋1342` `желали₋1937` `видеть₋1492`, `что₋3739` вы `видите₋991`, `и₋2532` `не₋3756` `видели₋1492`, `и₋2532` `слышать₋191`, `что₋3739` вы `слышите₋191`, `и₋2532` `не₋3756` `слышали₋191`.
Вы₋5210` `же₋3767` `выслушайте₋191` [значение] `притчи₋3850` о `сеятеле₋4687`:
ко `всякому₋3956`, `слушающему₋191` `слово₋3056` о `Царствии₋932` `и₋2532` `не₋3361` `разумеющему₋4920`, `приходит₋2064` `лукавый₋4190` `и₋2532` `похищает₋726` `посеянное₋4687` `в₋1722` `сердце₋2588` `его₋846` — `вот₋3778` кого `означает₋2076` `посеянное₋4687` `при₋3844` `дороге₋3598`.
А₋1161` `посеянное₋4687` `на₋1909` `каменистых₋4075` `местах₋4075` `означает₋2076` того, `кто₋3588` `слышит₋191` `слово₋3056` `и₋2532` `тотчас₋2117` `с₋3326` `радостью₋5479` `принимает₋2983` `его₋846`;
но₋1161` `не₋3756` `имеет₋2192` `в₋1722` `себе₋1438` `корня₋4491` `и₋235` `непостоянен₋4340`: `когда₋1161` `настанет₋1096` `скорбь₋2347` `или₋2228` `гонение₋1375` `за₋1223` `слово₋3056`, `тотчас₋2117` `соблазняется₋4624`.
А₋1161` `посеянное₋4687` `в₋1519` `тернии₋173` `означает₋2076` того, `кто₋3588` `слышит₋191` `слово₋3056`, `но₋2532` `забота₋3308` `века₋165` `сего₋5127` `и₋2532` `обольщение₋539` `богатства₋4149` `заглушает₋4846` `слово₋3056`, `и₋2532` оно `бывает₋1096` `бесплодно₋175`.
Посеянное₋4687` `же₋1161` `на₋1909` `доброй₋2570` `земле₋1093` `означает₋2076` `слышащего₋191` `слово₋3056` `и₋2532` `разумеющего₋4920`, `который₋3739` `и₋1211` `бывает₋2592` `плодоносен₋2592`, так `что₋2532` `иной₋3303` `приносит₋4160` плод во `сто₋1540` `крат₋1540`, `иной₋1161` в `шестьдесят₋1835`, `а₋1161` `иной₋1161` в `тридцать₋5144`.
Другую₋243` `притчу₋3850` `предложил₋3908` Он `им₋846`, `говоря₋3004`: `Царство₋932` `Небесное₋3772` `подобно₋3666` `человеку₋444`, `посеявшему₋4687` `₋4687` `доброе₋2570` `семя₋4690` `на₋1722` `поле₋68` `своем₋846`;
когда₋1722` `же₋1161` `люди₋444` `спали₋2518`, `пришел₋2064` `враг₋2190` `его₋846` `и₋2532` `посеял₋4687` `между₋303` `₋3319` `пшеницею₋4621` `плевелы₋2215` `и₋2532` `ушел₋565`;
когда₋3753` `взошла₋985` `зелень₋5528` `и₋2532` `показался₋4160` `плод₋2590`, `тогда₋5119` `явились₋5316` `и₋2532` `плевелы₋2215`.
Придя₋4334` `же₋1161`, `рабы₋1401` `домовладыки₋3617` `сказали₋2036` `ему₋846`: `господин₋2962`! `не₋3780` `доброе₋2570` ли `семя₋4690` `сеял₋4687` ты `на₋1722` `поле₋68` `твоем₋4674`? `откуда₋4159` `же₋3767` `на₋2192` `нем₋2192` `плевелы₋2215`?
Он `же₋1161` `сказал₋5346` `им₋846`: `враг₋2190` `человек₋444` `сделал₋4160` `это₋5124`. `А₋1161` `рабы₋1401` `сказали₋2036` `ему₋846`: `хочешь₋2309` `ли₋3767`, мы `пойдем₋565`, `выберем₋4816` `их₋846`?
Но₋1161` он `сказал₋5346`: `нет₋3756`, — `чтобы₋4218`, `выбирая₋4816` `плевелы₋2215`, вы `не₋3361` `выдергали₋1610` `вместе₋260` `с₋260` `ними₋846` `пшеницы₋4621`,
оставьте₋863` `расти₋4885` `вместе₋297` то и другое `до₋3360` `жатвы₋2326`; `и₋2532` `во₋1722` `время₋2540` `жатвы₋2326` я `скажу₋2046` `жнецам₋2327`: `соберите₋4816` `прежде₋4412` `плевелы₋2215` `и₋2532` `свяжите₋1210` `их₋846` `в₋1519` `связки₋1197`, `чтобы₋4314` `сжечь₋2618` `их₋846`, `а₋1161` `пшеницу₋4621` `уберите₋4863` `в₋1519` `житницу₋596` `мою₋3450`.
Иную₋243` `притчу₋3850` `предложил₋3908` Он `им₋846`, `говоря₋3004`: `Царство₋932` `Небесное₋3772` `подобно₋3664` `зерну₋2848` `горчичному₋4615`, `которое₋3739` `человек₋444` `взял₋2983` и `посеял₋4687` `на₋1722` `поле₋68` `своем₋846`,
которое₋3739`, `хотя₋3303` `меньше₋3398` `всех₋3956` `семян₋4690`, `но₋1161`, `когда₋3752` `вырастет₋837`, `бывает₋2076` `больше₋3187` `всех₋3187` `злаков₋3001` `и₋2532` `становится₋1096` `деревом₋1186`, так `что₋5620` `прилетают₋2064` `птицы₋4071` `небесные₋3772` `и₋2532` `укрываются₋2681` `в₋1722` `ветвях₋2798` `его₋846`.
Иную₋243` `притчу₋3850` `сказал₋2980` Он `им₋846`: `Царство₋932` `Небесное₋3772` `подобно₋3664` `закваске₋2219`, `которую₋3739` `женщина₋1135`, `взяв₋2983`, `положила₋1470` `в₋1519` `три₋5140` `меры₋4568` `муки₋224`, `доколе₋2193` не `вскисло₋2220` `все₋3650`.
Все₋3956` `сие₋5023` `Иисус₋2424` `говорил₋2980` `народу₋3793` `притчами₋3850`, `и₋2532` `без₋5565` `притчи₋3850` `не₋3756` `говорил₋2980` `им₋846`,
да₋3704` `сбудется₋4137` `реченное₋4483` `через₋1223` `пророка₋4396`, который `говорит₋3004`: `отверзу₋455` `в₋1722` `притчах₋3850` `уста₋4750` `Мои₋3450`; `изреку₋2044` `сокровенное₋2928` `от₋575` `создания₋2602` `мира₋2889`.
Тогда₋5119` `Иисус₋2424`, `отпустив₋863` `народ₋3793`, `вошел₋2064` `в₋1519` `дом₋3614`. `И₋2532`, `приступив₋4334` к `Нему₋846`, `ученики₋3101` `Его₋846` `сказали₋3004`: `изъясни₋5419` `нам₋2254` `притчу₋3850` о `плевелах₋2215` на `поле₋68`.
Он `же₋1161` `сказал₋2036` `им₋846` `в₋611` `ответ₋611`: `сеющий₋4687` `доброе₋2570` `семя₋4690` `есть₋2076` `Сын₋5207` `Человеческий₋444`;
поле₋68` `есть₋2076` `мир₋2889`; `доброе₋2570` `семя₋4690`, `это₋3778` `₋1526` `сыны₋5207` `Царствия₋932`, `а₋1161` `плевелы₋2215` — `сыны₋5207` `лукавого₋4190`;
враг₋2190`, `посеявший₋4687` `их₋846`, `есть₋2076` `диавол₋1228`; `жатва₋2326` `есть₋2076` `кончина₋4930` `века₋165`, `а₋1161` `жнецы₋2327` `суть₋1526` `Ангелы₋32`.
Посему₋3767` `как₋5618` `собирают₋4816` `плевелы₋2215` `и₋2532` `огнем₋4442` `сжигают₋2618`, `так₋3779` `будет₋2071` `при₋1722` `кончине₋4930` `века₋165` `сего₋5127`:
пошлет₋649` `Сын₋5207` `Человеческий₋444` `Ангелов₋32` `Своих₋846`, `и₋2532` `соберут₋4816` `из₋1537` `Царства₋932` `Его₋3588` `все₋3956` `соблазны₋4625` `и₋2532` `делающих₋4160` `беззаконие₋458`,
и₋2532` `ввергнут₋906` `их₋846` `в₋1519` `печь₋2575` `огненную₋4442`; `там₋1563` `будет₋2071` `плач₋2805` `и₋2532` `скрежет₋1030` `зубов₋3599`;
тогда₋5119` `праведники₋1342` `воссияют₋1584`, `как₋5613` `солнце₋2246`, `в₋1722` `Царстве₋932` `Отца₋3962` `их₋846`. `Кто₋3588` `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `сокровищу₋2344`, `скрытому₋2928` `на₋1722` `поле₋68`, `которое₋3739`, `найдя₋2147`, `человек₋444` `утаил₋2928`, `и₋2532` `от₋575` `радости₋5479` о `нем₋846` `идет₋5217` `и₋2532` `продает₋4453` `все₋3956`, `что₋3745` `имеет₋2192`, `и₋2532` `покупает₋59` `поле₋68` `то₋1565`.
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `купцу₋1713`, `₋444` `ищущему₋2212` `хороших₋2570` `жемчужин₋3135`,
который₋3739`, `найдя₋2147` `одну₋1520` `драгоценную₋4186` `жемчужину₋3135`, `пошел₋565` и `продал₋4097` `все₋3956`, `что₋3745` `имел₋2192`, `и₋2532` `купил₋59` `ее₋846`.
Еще₋3825` `подобно₋3664` `Царство₋932` `Небесное₋3772` `неводу₋4522`, `закинутому₋906` `в₋1519` `море₋2281` `и₋2532` `захватившему₋4863` рыб `всякого₋3956` `рода₋1085`,
который₋3739`, `когда₋3753` `наполнился₋4137`, `вытащили₋307` `на₋1909` `берег₋123` `и₋2532`, `сев₋2523`, `хорошее₋2570` `собрали₋4816` `в₋1519` `сосуды₋30`, `а₋1161` `худое₋4550` `выбросили₋906` `вон₋1854`.
Так₋3779` `будет₋2071` `при₋1722` `кончине₋4930` `века₋165`: `изыдут₋1831` `Ангелы₋32`, `и₋2532` `отделят₋873` `злых₋4190` `из₋1537` `среды₋3319` `праведных₋1342`,
и₋2532` `ввергнут₋906` `их₋846` `в₋1519` `печь₋2575` `огненную₋4442`: `там₋1563` `будет₋2071` `плач₋2805` `и₋2532` `скрежет₋1030` `зубов₋3599`.
И `спросил₋3004` `их₋846` `Иисус₋2424`: `поняли₋4920` ли вы `все₋3956` `это₋5023`? Они `говорят₋3004` `Ему₋846`: `так₋3483`, `Господи₋2962`!
Он `же₋1161` `сказал₋2036` `им₋846`: `поэтому₋1223` `₋5124` `всякий₋3956` `книжник₋1122`, `наученный₋3100` `Царству₋932` `Небесному₋3772`, `подобен₋3664` `хозяину₋3617`, `₋444` `который₋3748` `выносит₋1544` `из₋1537` `сокровищницы₋2344` `своей₋846` `новое₋2537` `и₋2532` `старое₋3820`.
И₋2532`, `когда₋3753` `окончил₋5055` `Иисус₋2424` `притчи₋3850` `сии₋5025`, `пошел₋3332` `оттуда₋1564`.
И₋2532`, `придя₋2064` `в₋1519` `отечество₋3968` `Свое₋846`, `учил₋1321` `их₋846` `в₋1722` `синагоге₋4864` `их₋846`, так `что₋5620` они `изумлялись₋1605` `и₋2532` `говорили₋3004`: `откуда₋4159` у `Него₋5129` `такая₋3778` `премудрость₋4678` `и₋2532` `силы₋1411`?
не₋3756` `плотников₋5045` ли `Он₋3778` `сын₋5207`? `не₋3780` `Его₋846` ли `Мать₋3384` `называется₋3004` `Мария₋3137`, `и₋2532` `братья₋80` `Его₋846` `Иаков₋2385` `и₋2532` `Иосий₋2500`, `и₋2532` `Симон₋4613`, `и₋2532` `Иуда₋2455`?
и₋2532` `сестры₋79` `Его₋846` `не₋3780` `все₋3956` ли `между₋4314` `нами₋2248`? `откуда₋4159` `же₋3767` у `Него₋5129` `все₋3956` `это₋5023`?
И₋2532` `соблазнялись₋4624` `о₋1722` `Нем₋846`. `Иисус₋2424` `же₋1161` `сказал₋2036` `им₋846`: `не₋3756` `бывает₋2076` `пророк₋4396` `без₋820` `чести₋820`, `разве₋1487` `только₋3361` `в₋1722` `отечестве₋3968` `своем₋846` `и₋2532` `в₋1722` `доме₋3614` `своем₋846`.
И₋2532` `не₋3756` `совершил₋4160` `там₋1563` `многих₋4183` `чудес₋1411` `по₋1223` `неверию₋570` `их₋846`.