Καὶ₋2532` `ἐγένετο₋1096` `ὅτε₋3753` `ἐτέλεσεν₋5055` `ὁ₋3588` `Ἰησοῦς₋2424` `τοὺς₋3588` `λόγους₋3056` `τούτους₋5128` `μετῆρεν₋3332` `ἀπὸ₋575` `τῆς₋3588` `Γαλιλαίας₋1056` `καὶ₋2532` `ἦλθεν₋2064` `εἰς₋1519` `τὰ₋3588` `ὅρια₋3725` `τῆς₋3588` `Ἰουδαίας₋2449` `πέραν₋4008` `τοῦ₋3588` `Ἰορδάνου₋2446`
καὶ₋2532` `ἠκολούθησαν₋190` `αὐτῷ₋846` `ὄχλοι₋3793` `πολλοί₋4183` `καὶ₋2532` `ἐθεράπευσεν₋2323` `αὐτοὺς₋846` `ἐκεῖ₋1563`
Καὶ₋2532` `προσῆλθον₋4334` `αὐτῷ₋846` `οἱ₋3588` `Φαρισαῖοι₋5330` `πειράζοντες₋3985` `αὐτὸν₋846` `καὶ₋2532` `λέγοντες₋3004` `αὐτῷ₋846` `Εἰ₋1487` `ἔξεστιν₋1832` `ἀνθρώπῳ₋444` `ἀπολῦσαι₋630` `τὴν₋3588` `γυναῖκα₋1135` `αὐτοῦ₋846` `κατὰ₋2596` `πᾶσαν₋3956` `αἰτίαν₋156`
ὁ₋3588` `δὲ₋1161` `ἀποκριθεὶς₋611` `εἶπεν₋2036` `αὐτοῖς₋846` `Οὐκ₋3756` `ἀνέγνωτε₋314` `ὅτι₋3754` `ὁ₋3588` `ποιήσας₋4160` `ἀπ'₋575` `ἀρχῆς₋746` `ἄρσεν₋730` `καὶ₋2532` `θῆλυ₋2338` `ἐποίησεν₋4160` `αὐτούς₋846`
καὶ₋2532` `εἶπεν₋2036` `ἕνεκεν₋1752` `τούτου₋5127` `καταλείψει₋2641` `ἄνθρωπος₋444` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `τὴν₋3588` `μητέρα₋3384` `καὶ₋2532` `προσκολληθήσεται₋4347` `τῇ₋3588` `γυναικὶ₋1135` `αὐτοῦ₋846` `καὶ₋2532` `ἔσονται₋2071` `οἱ₋3588` `δύο₋1417` `εἰς₋1519` `σάρκα₋4561` `μίαν₋1520`
ὥστε₋5620` `οὐκέτι₋3765` `εἰσὶν₋1526` `δύο₋1417` `ἀλλὰ₋235` `σὰρξ₋4561` `μία₋1520` `ὃ₋3739` `οὖν₋3767` `ὁ₋3588` `θεὸς₋2316` `συνέζευξεν₋4801` `ἄνθρωπος₋444` `μὴ₋3361` `χωριζέτω₋5563`
λέγουσιν₋3004` `αὐτῷ₋846` `Τί₋5101` `οὖν₋3767` `Μωσῆς₋3475` `ἐνετείλατο₋1781` `δοῦναι₋1325` `βιβλίον₋975` `ἀποστασίου₋647` `καὶ₋2532` `ἀπολῦσαι₋630` `αὐτήν₋846`
λέγει₋3004` `αὐτοῖς₋846` `ὅτι₋3754` `Μωσῆς₋3475` `πρὸς₋4314` `τὴν₋3588` `σκληροκαρδίαν₋4641` `ὑμῶν₋5216` `ἐπέτρεψεν₋2010` `ὑμῖν₋5213` `ἀπολῦσαι₋630` `τὰς₋3588` `γυναῖκας₋1135` `ὑμῶν₋5216` `ἀπ'₋575` `ἀρχῆς₋746` `δὲ₋1161` `οὐ₋3756` `γέγονεν₋1096` `οὕτως₋3779`
λέγω₋3004` `δὲ₋1161` `ὑμῖν₋5213` `ὅτι₋3754` `ὃς₋3739` `ἂν₋302` `ἀπολύσῃ₋630` `τὴν₋3588` `γυναῖκα₋1135` `αὐτοῦ₋846` `εἰ₋1487` `μὴ₋3361` `ἐπὶ₋1909` `πορνείᾳ₋4202` `καὶ₋2532` `γαμήσῃ₋1060` `ἄλλην₋243` `μοιχᾶται₋3429` `καὶ₋2532` `ὁ₋3588` `ἀπολελυμένην₋630` `γαμήσας₋1060` `μοιχᾶται₋3429`
λέγουσιν₋3004` `αὐτῷ₋846` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `Εἰ₋1487` `οὕτως₋3779` `ἐστὶν₋2076` `ἡ₋3588` `αἰτία₋156` `τοῦ₋3588` `ἀνθρώπου₋444` `μετὰ₋3326` `τῆς₋3588` `γυναικός₋1135` `οὐ₋3756` `συμφέρει₋4851` `γαμῆσαι₋1060`
ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `αὐτοῖς₋846` `Οὐ₋3756` `πάντες₋3956` `χωροῦσιν₋5562` `τὸν₋3588` `λόγον₋3056` `τοῦτον₋5126` `ἀλλ'₋235` `οἷς₋3739` `δέδοται₋1325`
εἰσὶν₋1526` `γὰρ₋1063` `εὐνοῦχοι₋2135` `οἵτινες₋3748` `ἐκ₋1537` `κοιλίας₋2836` `μητρὸς₋3384` `ἐγεννήθησαν₋1080` `οὕτως₋3779` `καὶ₋2532` `εἰσὶν₋1526` `εὐνοῦχοι₋2135` `οἵτινες₋3748` `εὐνουχίσθησαν₋2134` `ὑπὸ₋5259` `τῶν₋3588` `ἀνθρώπων₋444` `καὶ₋2532` `εἰσὶν₋1526` `εὐνοῦχοι₋2135` `οἵτινες₋3748` `εὐνούχισαν₋2134` `ἑαυτοὺς₋1438` `διὰ₋1223` `τὴν₋3588` `βασιλείαν₋932` `τῶν₋3588` `οὐρανῶν₋3772` `ὁ₋3588` `δυνάμενος₋1410` `χωρεῖν₋5562` `χωρείτω₋5562`
Τότε₋5119` `προσηνέχθη₋4374` `αὐτῷ₋846` `παιδία₋3813` `ἵνα₋2443` `τὰς₋3588` `χεῖρας₋5495` `ἐπιθῇ₋2007` `αὐτοῖς₋846` `καὶ₋2532` `προσεύξηται₋4336` `οἱ₋3588` `δὲ₋1161` `μαθηταὶ₋3101` `ἐπετίμησαν₋2008` `αὐτοῖς₋846`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εἶπεν₋2036` `Ἄφετε₋863` `τὰ₋3588` `παιδία₋3813` `καὶ₋2532` `μὴ₋3361` `κωλύετε₋2967` `αὐτὰ₋846` `ἐλθεῖν₋2064` `πρός₋4314` `με₋3165` `τῶν₋3588` `γὰρ₋1063` `τοιούτων₋5108` `ἐστὶν₋2076` `ἡ₋3588` `βασιλεία₋932` `τῶν₋3588` `οὐρανῶν₋3772`
καὶ₋2532` `ἐπιθεὶς₋2007` `αὐτοῖς₋846` `τὰς₋3588` `χεῖρας₋5495` `ἐπορεύθη₋4198` `ἐκεῖθεν₋1564`
Καὶ₋2532` `ἰδού₋2400` `εἷς₋1520` `προσελθὼν₋4334` `εἶπεν₋2036` `αὐτῷ₋846` `Διδάσκαλε₋1320` `ἀγαθε₋18` `τί₋5101` `ἀγαθὸν₋18` `ποιήσω₋4160` `ἵνα₋2443` `ἔχω₋2192` `ζωὴν₋2222` `αἰώνιον₋166`
ὁ₋3588` `δὲ₋1161` `εἰπεν₋2036` `αὐτῷ₋846` `Τί₋5101` `με₋3165` `λέγεις₋3004` `ἀγαθον₋18` `οὐδεὶς₋3762` `ἀγαθός₋18` `εἰ₋1487` `μὴ₋3361` `εἷς₋1520` `ὅ₋3588` `Θεός₋2316` `εἰ₋1487` `δὲ₋1161` `θέλεις₋2309` `εἰσελθεῖν₋1525` `εἰς₋1519` `τὴν₋3588` `ζωὴν₋2222` `τήρησον₋5083` `τὰς₋3588` `ἐντολάς₋1785`
λέγει₋3004` `αὐτῷ₋846` `Ποίας₋4169` `ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εἶπεν₋2036` `Τὸ₋3588` `Οὐ₋3756` `φονεύσεις₋5407` `Οὐ₋3756` `μοιχεύσεις₋3431` `Οὐ₋3756` `κλέψεις₋2813` `Οὐ₋3756` `ψευδομαρτυρήσεις₋5576`
Τίμα₋5091` `τὸν₋3588` `πατέρα₋3962` `σου₋4675` `καὶ₋2532` `τὴν₋3588` `μητέρα₋3384` `καί₋2532` `Ἀγαπήσεις₋25` `τὸν₋3588` `πλησίον₋4139` `σου₋4675` `ὡς₋5613` `σεαυτόν₋4572`
λέγει₋3004` `αὐτῷ₋846` `ὁ₋3588` `νεανίσκος₋3495` `Πάντα₋3956` `ταῦτα₋5023` `ἐφυλαξάμην₋5442` `ἐκ₋1537` `νεότητός₋3503` `μου₋3450` `τί₋5101` `ἔτι₋2089` `ὑστερῶ₋5302`
ἔφη₋5346` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Εἰ₋1487` `θέλεις₋2309` `τέλειος₋5046` `εἶναι₋1511` `ὕπαγε₋5217` `πώλησόν₋4453` `σου₋4675` `τὰ₋3588` `ὑπάρχοντα₋5224` `καὶ₋2532` `δὸς₋1325` `πτωχοῖς₋4434` `καὶ₋2532` `ἕξεις₋2192` `θησαυρὸν₋2344` `ἐν₋1722` `οὐρανῷ₋3772` `καὶ₋2532` `δεῦρο₋1204` `ἀκολούθει₋190` `μοι₋3427`
ἀκούσας₋191` `δὲ₋1161` `ὁ₋3588` `νεανίσκος₋3495` `τὸν₋3588` `λόγον₋3056` `ἀπῆλθεν₋565` `λυπούμενος₋3076` `ἦν₋2258` `γὰρ₋1063` `ἔχων₋2192` `κτήματα₋2933` `πολλά₋4183`
Ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εἶπεν₋2036` `τοῖς₋3588` `μαθηταῖς₋3101` `αὐτοῦ₋846` `Ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ὅτι₋3754` `δυσκόλως₋1423` `πλούσιος₋4145` `εἰσελεύσεται₋1525` `εἰς₋1519` `τὴν₋3588` `βασιλείαν₋932` `τῶν₋3588` `οὐρανῶν₋3772`
πάλιν₋3825` `δὲ₋1161` `λέγω₋3004` `ὑμῖν₋5213` `εὐκοπώτερόν₋2123` `ἐστιν₋2076` `κάμηλον₋2574` `διὰ₋1223` `τρυπήματος₋5169` `ῥαφίδος₋4476` `διελθεῖν₋1330` `ἢ₋2228` `πλούσιον₋4145` `εἰς₋1519` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `εἰσελθεῖν₋1525`
ἀκούσαντες₋191` `δὲ₋1161` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `ἐξεπλήσσοντο₋1605` `σφόδρα₋4970` `λέγοντες₋3004` `Τίς₋5101` `ἄρα₋687` `δύναται₋1410` `σωθῆναι₋4982`
ἐμβλέψας₋1689` `δὲ₋1161` `ὁ₋3588` `Ἰησοῦς₋2424` `εἶπεν₋2036` `αὐτοῖς₋846` `Παρὰ₋3844` `ἀνθρώποις₋444` `τοῦτο₋5124` `ἀδύνατόν₋102` `ἐστιν₋2076` `παρὰ₋3844` `δὲ₋1161` `θεῷ₋2316` `πάντα₋3956` `δυνατά₋1415` `ἐστίν₋2076`
Τότε₋5119` `ἀποκριθεὶς₋611` `ὁ₋3588` `Πέτρος₋4074` `εἰπεν₋2036` `αὐτῷ₋846` `Ἰδού₋2400` `ἡμεῖς₋2249` `ἀφήκαμεν₋863` `πάντα₋3956` `καὶ₋2532` `ἠκολουθήσαμέν₋190` `σοι₋4671` `τί₋5101` `ἄρα₋687` `ἔσται₋2071` `ἡμῖν₋2254`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `εἶπεν₋2036` `αὐτοῖς₋846` `Ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ὅτι₋3754` `ὑμεῖς₋5210` `οἱ₋3588` `ἀκολουθήσαντές₋190` `μοι₋3427` `ἐν₋1722` `τῇ₋3588` `παλιγγενεσίᾳ₋3824` `ὅταν₋3752` `καθίσῃ₋2523` `ὁ₋3588` `υἱὸς₋5207` `τοῦ₋3588` `ἀνθρώπου₋444` `ἐπὶ₋1909` `θρόνου₋2362` `δόξης₋1391` `αὐτοῦ₋846` `καθίσεσθε₋2523` `καὶ₋2532` `ὑμεῖς₋5210` `ἐπὶ₋1909` `δώδεκα₋1427` `θρόνους₋2362` `κρίνοντες₋2919` `τὰς₋3588` `δώδεκα₋1427` `φυλὰς₋5443` `τοῦ₋3588` `Ἰσραήλ₋2474`
καὶ₋2532` `πᾶς₋3956` `ὅς₋3739` `ἀφῆκεν₋863` `οἰκίας₋3614` `ἢ₋2228` `ἀδελφοὺς₋80` `ἢ₋2228` `ἀδελφὰς₋79` `ἢ₋2228` `πατέρα₋3962` `ἢ₋2228` `μητέρα₋3384` `ἢ₋2228` `γυναῖκά₋1135` `ἢ₋2228` `τέκνα₋5043` `ἢ₋2228` `ἀγροὺς₋68` `ἕνεκεν₋1752` `τοῦ₋3588` `ὀνόματός₋3686` `μου₋3450` `ἑκατονταπλασίονα₋1542` `λήψεται₋2983` `καὶ₋2532` `ζωὴν₋2222` `αἰώνιον₋166` `κληρονομήσει₋2816`
Πολλοὶ₋4183` `δὲ₋1161` `ἔσονται₋2071` `πρῶτοι₋4413` `ἔσχατοι₋2078` `καὶ₋2532` `ἔσχατοι₋2078` `πρῶτοι₋4413`