Καὶ₋2532` 2532 `ἀποκριθεὶς₋611` 611 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `πάλιν₋3825` 3825 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `ἐν₋1722` 1722 `παραβολαῖς₋3850` 3850 `λέγων₋3004` 3004
Ὡμοιώθη₋3666` 3666 `ἡ₋3588` 3588 `βασιλεία₋932` 932 `τῶν₋3588` 3588 `οὐρανῶν₋3772` 3772 `ἀνθρώπῳ₋444` 444 `βασιλεῖ₋935` 935 `ὅστις₋3748` 3748 `ἐποίησεν₋4160` 4160 `γάμους₋1062` 1062 `τῷ₋3588` 3588 `υἱῷ₋5207` 5207 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `ἀπέστειλεν₋649` 649 `τοὺς₋3588` 3588 `δούλους₋1401` 1401 `αὐτοῦ₋846` 846 `καλέσαι₋2564` 2564 `τοὺς₋3588` 3588 `κεκλημένους₋2564` 2564 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `γάμους₋1062` 1062 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἤθελον₋2309` 2309 `ἐλθεῖν₋2064` 2064
πάλιν₋3825` 3825 `ἀπέστειλεν₋649` 649 `ἄλλους₋243` 243 `δούλους₋1401` 1401 `λέγων₋3004` 3004 `Εἴπατε₋2036` 2036 `τοῖς₋3588` 3588 `κεκλημένοις₋2564` 2564 `Ἰδού₋2400` 2400 `τὸ₋3588` 3588 `ἄριστόν₋712` 712 `μου₋3450` 3450 `ἡτοίμασα₋2090` 2090 `οἱ₋3588` 3588 `ταῦροί₋5022` 5022 `μου₋3450` 3450 `καὶ₋2532` 2532 `τὰ₋3588` 3588 `σιτιστὰ₋4619` 4619 `τεθυμένα₋2380` 2380 `καὶ₋2532` 2532 `πάντα₋3956` 3956 `ἕτοιμα₋2092` 2092 `δεῦτε₋1205` 1205 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `γάμους₋1062` 1062
οἱ₋3588` 3588 `δὲ₋1161` 1161 `ἀμελήσαντες₋272` 272 `ἀπῆλθον₋565` 565 `ὁ₋3588` 3588 `μὲν₋3303` 3303 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `ἴδιον₋2398` 2398 `ἀγρόν₋68` 68 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἐμπορίαν₋1711` 1711 `αὐτοῦ₋846` 846
οἱ₋3588` 3588 `δὲ₋1161` 1161 `λοιποὶ₋3062` 3062 `κρατήσαντες₋2902` 2902 `τοὺς₋3588` 3588 `δούλους₋1401` 1401 `αὐτοῦ₋846` 846 `ὕβρισαν₋5195` 5195 `καὶ₋2532` 2532 `ἀπέκτειναν₋615` 615
ἀκούσας₋191` 191 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `ὠργίσθη₋3710` 3710 `καὶ₋2532` 2532 `πέμψας₋3992` 3992 `τὰ₋3588` 3588 `στρατεύματα₋4753` 4753 `αὐτοῦ₋846` 846 `ἀπώλεσεν₋622` 622 `τοὺς₋3588` 3588 `φονεῖς₋5406` 5406 `ἐκείνους₋1565` 1565 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `πόλιν₋4172` 4172 `αὐτῶν₋846` 846 `ἐνέπρησεν₋1714` 1714
τότε₋5119` 5119 `λέγει₋3004` 3004 `τοῖς₋3588` 3588 `δούλοις₋1401` 1401 `αὐτοῦ₋846` 846 `Ὁ₋3588` 3588 `μὲν₋3303` 3303 `γάμος₋1062` 1062 `ἕτοιμός₋2092` 2092 `ἐστιν₋2076` 2076 `οἱ₋3588` 3588 `δὲ₋1161` 1161 `κεκλημένοι₋2564` 2564 `οὐκ₋3756` 3756 `ἦσαν₋2258` 2258 `ἄξιοι₋514` 514
πορεύεσθε₋4198` 4198 `οὖν₋3767` 3767 `ἐπὶ₋1909` 1909 `τὰς₋3588` 3588 `διεξόδους₋1327` 1327 `τῶν₋3588` 3588 `ὁδῶν₋3598` 3598 `καὶ₋2532` 2532 `ὅσους₋3745` 3745 `ἂν₋302` 302 `εὕρητε₋2147` 2147 `καλέσατε₋2564` 2564 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `γάμους₋1062` 1062
καὶ₋2532` 2532 `ἐξελθόντες₋1831` 1831 `οἱ₋3588` 3588 `δοῦλοι₋1401` 1401 `ἐκεῖνοι₋1565` 1565 `εἰς₋1519` 1519 `τὰς₋3588` 3588 `ὁδοὺς₋3598` 3598 `συνήγαγον₋4863` 4863 `πάντας₋3956` 3956 `ὅσους₋3745` 3745 `εὗρον₋2147` 2147 `πονηρούς₋4190` 4190 `τε₋5037` 5037 `καὶ₋2532` 2532 `ἀγαθούς₋18` 18 `καὶ₋2532` 2532 `ἐπλήσθη₋4130` 4130 `ὁ₋3588` 3588 `γάμος₋1062` 1062 `ἀνακειμένων₋345` 345
εἰσελθὼν₋1525` 1525 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `θεάσασθαι₋2300` 2300 `τοὺς₋3588` 3588 `ἀνακειμένους₋345` 345 `εἶδεν₋1492` 1492 `ἐκεῖ₋1563` 1563 `ἄνθρωπον₋444` 444 `οὐκ₋3756` 3756 `ἐνδεδυμένον₋1746` 1746 `ἔνδυμα₋1742` 1742 `γάμου₋1062` 1062
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτῷ₋846` 846 `Ἑταῖρε₋2083` 2083 `πῶς₋4459` 4459 `εἰσῆλθες₋1525` 1525 `ὧδε₋5602` 5602 `μὴ₋3361` 3361 `ἔχων₋2192` 2192 `ἔνδυμα₋1742` 1742 `γάμου₋1062` 1062 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἐφιμώθη₋5392` 5392
τότε₋5119` 5119 `εἶπεν₋2036` 2036 `ὁ₋3588` 3588 `βασιλεὺς₋935` 935 `τοῖς₋3588` 3588 `διακόνοις₋1249` 1249 `Δήσαντες₋1210` 1210 `αὐτοῦ₋846` 846 `πόδας₋4228` 4228 `καὶ₋2532` 2532 `χεῖρας₋5495` 5495 `ἄρατε₋142` 142 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `ἐκβάλετε₋1544` 1544 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `σκότος₋4655` 4655 `τὸ₋3588` 3588 `ἐξώτερον₋1857` 1857 `ἐκεῖ₋1563` 1563 `ἔσται₋2071` 2071 `ὁ₋3588` 3588 `κλαυθμὸς₋2805` 2805 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `βρυγμὸς₋1030` 1030 `τῶν₋3588` 3588 `ὀδόντων₋3599` 3599
πολλοὶ₋4183` 4183 `γάρ₋1063` 1063 `εἰσιν₋1526` 1526 `κλητοὶ₋2822` 2822 `ὀλίγοι₋3641` 3641 `δὲ₋1161` 1161 `ἐκλεκτοί₋1588` 1588
Τότε₋5119` 5119 `πορευθέντες₋4198` 4198 `οἱ₋3588` 3588 `Φαρισαῖοι₋5330` 5330 `συμβούλιον₋4824` 4824 `ἔλαβον₋2983` 2983 `ὅπως₋3704` 3704 `αὐτὸν₋846` 846 `παγιδεύσωσιν₋3802` 3802 `ἐν₋1722` 1722 `λόγῳ₋3056` 3056
καὶ₋2532` 2532 `ἀποστέλλουσιν₋649` 649 `αὐτῷ₋846` 846 `τοὺς₋3588` 3588 `μαθητὰς₋3101` 3101 `αὐτῶν₋846` 846 `μετὰ₋3326` 3326 `τῶν₋3588` 3588 `Ἡρῳδιανῶν₋2265` 2265 `λέγοντες₋3004` 3004 `Διδάσκαλε₋1320` 1320 `οἴδαμεν₋1492` 1492 `ὅτι₋3754` 3754 `ἀληθὴς₋227` 227 `εἶ₋1488` 1488 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `ὁδὸν₋3598` 3598 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἐν₋1722` 1722 `ἀληθείᾳ₋225` 225 `διδάσκεις₋1321` 1321 `καὶ₋2532` 2532 `οὐ₋3756` 3756 `μέλει₋3199` 3199 `σοι₋4671` 4671 `περὶ₋4012` 4012 `οὐδενός₋3762` 3762 `οὐ₋3756` 3756 `γὰρ₋1063` 1063 `βλέπεις₋991` 991 `εἰς₋1519` 1519 `πρόσωπον₋4383` 4383 `ἀνθρώπων₋444` 444
εἰπὲ₋2036` 2036 `οὖν₋3767` 3767 `ἡμῖν₋2254` 2254 `τί₋5101` 5101 `σοι₋4671` 4671 `δοκεῖ₋1380` 1380 `ἔξεστιν₋1832` 1832 `δοῦναι₋1325` 1325 `κῆνσον₋2778` 2778 `Καίσαρι₋2541` 2541 `ἢ₋2228` 2228 `οὔ₋3756` 3756
γνοὺς₋1097` 1097 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `τὴν₋3588` 3588 `πονηρίαν₋4189` 4189 `αὐτῶν₋846` 846 `εἶπεν₋2036` 2036 `Τί₋5101` 5101 `με₋3165` 3165 `πειράζετε₋3985` 3985 `ὑποκριταί₋5273` 5273
ἐπιδείξατέ₋1925` 1925 `μοι₋3427` 3427 `τὸ₋3588` 3588 `νόμισμα₋3546` 3546 `τοῦ₋3588` 3588 `κήνσου₋2778` 2778 `οἱ₋3588` 3588 `δὲ₋1161` 1161 `προσήνεγκαν₋4374` 4374 `αὐτῷ₋846` 846 `δηνάριον₋1220` 1220
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Τίνος₋5101` 5101 `ἡ₋3588` 3588 `εἰκὼν₋1504` 1504 `αὕτη₋3778` 3778 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `ἐπιγραφή₋1923` 1923
λέγουσιν₋3004` 3004 `αὐτῷ₋846` 846 `Καίσαρος₋2541` 2541 `τότε₋5119` 5119 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Ἀπόδοτε₋591` 591 `οὖν₋3767` 3767 `τὰ₋3588` 3588 `Καίσαρος₋2541` 2541 `Καίσαρι₋2541` 2541 `καὶ₋2532` 2532 `τὰ₋3588` 3588 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τῷ₋3588` 3588 `θεῷ₋2316` 2316
καὶ₋2532` 2532 `ἀκούσαντες₋191` 191 `ἐθαύμασαν₋2296` 2296 `καὶ₋2532` 2532 `ἀφέντες₋863` 863 `αὐτὸν₋846` 846 `ἀπῆλθον₋565` 565
Ἐν₋1722` 1722 `ἐκείνῃ₋1565` 1565 `τῇ₋3588` 3588 `ἡμέρᾳ₋2250` 2250 `προσῆλθον₋4334` 4334 `αὐτῷ₋846` 846 `Σαδδουκαῖοι₋4523` 4523 `οἵ₋3588` 3588 `λέγοντες₋3004` 3004 `μὴ₋3361` 3361 `εἶναι₋1511` 1511 `ἀνάστασιν₋386` 386 `καὶ₋2532` 2532 `ἐπηρώτησαν₋1905` 1905 `αὐτὸν₋846` 846
λέγοντες₋3004` 3004 `Διδάσκαλε₋1320` 1320 `Μωσῆς₋3475` 3475 `εἶπεν₋2036` 2036 `Ἐάν₋1437` 1437 `τις₋5100` 5100 `ἀποθάνῃ₋599` 599 `μὴ₋3361` 3361 `ἔχων₋2192` 2192 `τέκνα₋5043` 5043 `ἐπιγαμβρεύσει₋1918` 1918 `ὁ₋3588` 3588 `ἀδελφὸς₋80` 80 `αὐτοῦ₋846` 846 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἀναστήσει₋450` 450 `σπέρμα₋4690` 4690 `τῷ₋3588` 3588 `ἀδελφῷ₋80` 80 `αὐτοῦ₋846` 846
ἦσαν₋2258` 2258 `δὲ₋1161` 1161 `παρ'₋3844` 3844 `ἡμῖν₋2254` 2254 `ἑπτὰ₋2033` 2033 `ἀδελφοί₋80` 80 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `πρῶτος₋4413` 4413 `γάμησας₋1060` 1060 `ἐτελεύτησεν₋5053` 5053 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `ἔχων₋2192` 2192 `σπέρμα₋4690` 4690 `ἀφῆκεν₋863` 863 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `αὐτοῦ₋846` 846 `τῷ₋3588` 3588 `ἀδελφῷ₋80` 80 `αὐτοῦ₋846` 846
ὁμοίως₋3668` 3668 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `δεύτερος₋1208` 1208 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `τρίτος₋5154` 5154 `ἕως₋2193` 2193 `τῶν₋3588` 3588 `ἑπτά₋2033` 2033
ὕστερον₋5305` 5305 `δὲ₋1161` 1161 `πάντων₋3956` 3956 `ἀπέθανεν₋599` 599 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `γυνή₋1135` 1135
ἐν₋1722` 1722 `τῇ₋3588` 3588 `οὖν₋3767` 3767 `ἀναστάσει₋386` 386 `τίνος₋5101` 5101 `τῶν₋3588` 3588 `ἑπτὰ₋2033` 2033 `ἔσται₋2071` 2071 `γυνή₋1135` 1135 `πάντες₋3956` 3956 `γὰρ₋1063` 1063 `ἔσχον₋2192` 2192 `αὐτήν₋846` 846
ἀποκριθεὶς₋611` 611 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Πλανᾶσθε₋4105` 4105 `μὴ₋3361` 3361 `εἰδότες₋1492` 1492 `τὰς₋3588` 3588 `γραφὰς₋1124` 1124 `μηδὲ₋3366` 3366 `τὴν₋3588` 3588 `δύναμιν₋1411` 1411 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ἐν₋1722` 1722 `γὰρ₋1063` 1063 `τῇ₋3588` 3588 `ἀναστάσει₋386` 386 `οὔτε₋3777` 3777 `γαμοῦσιν₋1060` 1060 `οὔτε₋3777` 3777 `ἐκγαμίζονται₋1547` 1547 `ἀλλ'₋235` 235 `ὡς₋5613` 5613 `ἄγγελοι₋32` 32 `τοῦ₋3588` 3588 `Θεοῦ₋2316` 2316 `ἐν₋1722` 1722 `οὐρανῷ₋3772` 3772 `εἰσιν₋1526` 1526
περὶ₋4012` 4012 `δὲ₋1161` 1161 `τῆς₋3588` 3588 `ἀναστάσεως₋386` 386 `τῶν₋3588` 3588 `νεκρῶν₋3498` 3498 `οὐκ₋3756` 3756 `ἀνέγνωτε₋314` 314 `τὸ₋3588` 3588 `ῥηθὲν₋4483` 4483 `ὑμῖν₋5213` 5213 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `λέγοντος₋3004` 3004
Ἐγώ₋1473` 1473 `εἰμι₋1510` 1510 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `Ἀβραὰμ₋11` 11 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `Ἰσαὰκ₋2464` 2464 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `Ἰακώβ₋2384` 2384 `οὐκ₋3756` 3756 `ἔστιν₋2076` 2076 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `Θεὸς₋2316` 2316 `νεκρῶν₋3498` 3498 `ἀλλὰ₋235` 235 `ζώντων₋2198` 2198
καὶ₋2532` 2532 `ἀκούσαντες₋191` 191 `οἱ₋3588` 3588 `ὄχλοι₋3793` 3793 `ἐξεπλήσσοντο₋1605` 1605 `ἐπὶ₋1909` 1909 `τῇ₋3588` 3588 `διδαχῇ₋1322` 1322 `αὐτοῦ₋846` 846
Οἱ₋3588` 3588 `δὲ₋1161` 1161 `Φαρισαῖοι₋5330` 5330 `ἀκούσαντες₋191` 191 `ὅτι₋3754` 3754 `ἐφίμωσεν₋5392` 5392 `τοὺς₋3588` 3588 `Σαδδουκαίους₋4523` 4523 `συνήχθησαν₋4863` 4863 `ἐπὶ₋1909` 1909 `τὸ₋3588` 3588 `αὐτό₋846` 846
καὶ₋2532` 2532 `ἐπηρώτησεν₋1905` 1905 `εἷς₋1520` 1520 `ἐξ₋1537` 1537 `αὐτῶν₋846` 846 `νομικὸς₋3544` 3544 `πειράζων₋3985` 3985 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `λέγων₋3004` 3004
Διδάσκαλε₋1320` 1320 `ποία₋4169` 4169 `ἐντολὴ₋1785` 1785 `μεγάλη₋3173` 3173 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `νόμῳ₋3551` 3551
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Ἀγαπήσεις₋25` 25 `κύριον₋2962` 2962 `τὸν₋3588` 3588 `θεόν₋2316` 2316 `σου₋4675` 4675 `ἐν₋1722` 1722 `ὅλῃ₋3650` 3650 `τῇ₋3588` 3588 `καρδίᾳ₋2588` 2588 `σου₋4675` 4675 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `ὅλῃ₋3650` 3650 `τῇ₋3588` 3588 `ψυχῇ₋5590` 5590 `σου₋4675` 4675 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `ὅλῃ₋3650` 3650 `τῇ₋3588` 3588 `διανοίᾳ₋1271` 1271 `σου₋4675` 4675
αὕτη₋3778` 3778 `ἐστὶν₋2076` 2076 `πρώτη₋4413` 4413 `καὶ₋2532` 2532 `μεγάλη₋3173` 3173 `ἐντολή₋1785` 1785
δευτέρα₋1208` 1208 `δὲ₋1161` 1161 `ὁμοία₋3664` 3664 `αὐτῇ₋846` 846 `Ἀγαπήσεις₋25` 25 `τὸν₋3588` 3588 `πλησίον₋4139` 4139 `σου₋4675` 4675 `ὡς₋5613` 5613 `σεαυτόν₋4572` 4572
ἐν₋1722` 1722 `ταύταις₋3778` 3778 `ταῖς₋3588` 3588 `δυσὶν₋1417` 1417 `ἐντολαῖς₋1785` 1785 `ὅλος₋3650` 3650 `ὁ₋3588` 3588 `νόμος₋3551` 3551 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `προφῆται₋4396` 4396 `κρέμανται₋2910` 2910
Συνηγμένων₋4863` 4863 `δὲ₋1161` 1161 `τῶν₋3588` 3588 `Φαρισαίων₋5330` 5330 `ἐπηρώτησεν₋1905` 1905 `αὐτοὺς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424
λέγων₋3004` 3004 `Τί₋5101` 5101 `ὑμῖν₋5213` 5213 `δοκεῖ₋1380` 1380 `περὶ₋4012` 4012 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547 `τίνος₋5101` 5101 `υἱός₋5207` 5207 `ἐστιν₋2076` 2076 `λέγουσιν₋3004` 3004 `αὐτῷ₋846` 846 `Τοῦ₋3588` 3588 `Δαβίδ₋1138` 1138
λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Πῶς₋4459` 4459 `οὖν₋3767` 3767 `Δαβὶδ₋1138` 1138 `ἐν₋1722` 1722 `πνεύματι₋4151` 4151 `κύριον₋2962` 2962 `αὐτὸν₋846` 846 `καλεῖ₋2564` 2564 `λέγων₋3004` 3004
Εἶπεν₋2036` 2036 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `τῷ₋3588` 3588 `κυρίῳ₋2962` 2962 `μου₋3450` 3450 `Κάθου₋2521` 2521 `ἐκ₋1537` 1537 `δεξιῶν₋1188` 1188 `μου₋3450` 3450 `ἕως₋2193` 2193 `ἂν₋302` 302 `θῶ₋5087` 5087 `τοὺς₋3588` 3588 `ἐχθρούς₋2190` 2190 `σου₋4675` 4675 `ὑποπόδιον₋5286` 5286 `τῶν₋3588` 3588 `ποδῶν₋4228` 4228 `σου₋4675` 4675
εἰ₋1487` 1487 `οὖν₋3767` 3767 `Δαβὶδ₋1138` 1138 `καλεῖ₋2564` 2564 `αὐτὸν₋846` 846 `κύριον₋2962` 2962 `πῶς₋4459` 4459 `υἱὸς₋5207` 5207 `αὐτοῦ₋846` 846 `ἐστιν₋2076` 2076
καὶ₋2532` 2532 `οὐδεὶς₋3762` 3762 `ἐδύνατο₋1410` 1410 `αὐτῷ₋846` 846 `ἀποκριθῆναι₋611` 611 `λόγον₋3056` 3056 `οὐδὲ₋3761` 3761 `ἐτόλμησέν₋5111` 5111 `τις₋5100` 5100 `ἀπ'₋575` 575 `ἐκείνης₋1565` 1565 `τῆς₋3588` 3588 `ἡμέρας₋2250` 2250 `ἐπερωτῆσαι₋1905` 1905 `αὐτὸν₋846` 846 `οὐκέτι₋3765` 3765