Тогда₋5119` `Иисус₋2424` `начал₋2980` `говорить₋2980` `народу₋3793` `и₋2532` `ученикам₋3101` `Своим₋846
и `сказал₋3004`: `на₋1909` `Моисеевом₋3475` `седалище₋2515` `сели₋2523` `книжники₋1122` `и₋2532` `фарисеи₋5330`;
итак₋3767` `все₋3956`, `₋302` `что₋3745` они `велят₋2036` `вам₋5213` `соблюдать₋5083`, `соблюдайте₋5083` `и₋2532` `делайте₋4160`; `по₋2596` `делам₋2041` `же₋1161` `их₋846` `не₋3361` `поступайте₋4160`, `ибо₋1063` они `говорят₋3004`, `и₋2532` `не₋3756` `делают₋4160`:
связывают₋1195` `бремена₋5413` `тяжелые₋926` `и₋2532` `неудобоносимые₋1419` `и₋2532` `возлагают₋2007` `на₋1909` `плечи₋5606` `людям₋444`, `а₋1161` сами `не₋3756` `хотят₋2309` и `перстом₋1147` `двинуть₋2795` `их₋846`;
все₋3956` `же₋1161` `дела₋2041` `свои₋846` `делают₋4160` с тем, `чтобы₋4314` `видели₋2300` их `люди₋444`: `расширяют₋4115` `хранилища₋5440` `свои₋846` `и₋2532` `увеличивают₋3170` `воскрилия₋2899` `одежд₋2440` `своих₋846`;
также₋5037` `любят₋5368` `предвозлежания₋4411` `на₋1722` `пиршествах₋1173` `и₋2532` `председания₋4410` `в₋1722` `синагогах₋4864
и₋2532` `приветствия₋783` `в₋1722` народных `собраниях₋58`, `и₋2532` чтобы `люди₋444` `звали₋2564` их: `учитель₋4461`! `учитель₋4461`!
А₋1161` `вы₋5210` `не₋3361` `называйтесь₋2564` `учителями₋4461`, `ибо₋1063` `один₋1520` `у₋2076` `вас₋5216` `Учитель₋2519` — `Христос₋5547`, `все₋3956` `же₋1161` `вы₋5210` — `братья₋80`;
и₋2532` `отцом₋3962` `себе₋5216` `не₋3361` `называйте₋2564` никого `на₋1909` `земле₋1093`, `ибо₋1063` `один₋1520` `у₋2076` `вас₋5216` `Отец₋3962`, `Который₋3588` `на₋1722` `небесах₋3772`;
и₋3366` `не₋3366` `называйтесь₋2564` `наставниками₋2519`, `ибо₋1063` `один₋1520` `у₋2076` `вас₋5216` `Наставник₋2519` — `Христос₋5547`.
Больший₋3187` из `вас₋5216` да `будет₋2071` `вам₋5216` `слуга₋1249`:
ибо₋1161`, `кто₋3748` `возвышает₋5312` `себя₋1438`, тот `унижен₋5013` `будет₋5013`, `а₋2532` `кто₋3748` `унижает₋5013` `себя₋1438`, тот `возвысится₋5312`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `затворяете₋2808` `Царство₋932` `Небесное₋3772` `человекам₋444`, `ибо₋1063` `сами₋5210` `не₋3761` `входите₋1525` `и₋3761` `хотящих₋1525` `войти₋1525` `не₋3756` `допускаете₋863`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `поедаете₋2719` `домы₋3614` `вдов₋5503` `и₋2532` `лицемерно₋4392` `долго₋3117` `молитесь₋4336`: `за₋1223` `то₋5124` `примете₋2983` тем `большее₋4055` `осуждение₋2917`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `обходите₋4013` `море₋2281` `и₋2532` `сушу₋3584`, дабы `обратить₋4160` хотя `одного₋1520`; `₋4339` `и₋2532` `когда₋3752` это `случится₋1096`, `делаете₋4160` `его₋846` `сыном₋5207` `геенны₋1067`, `вдвое₋1362` `худшим₋1362` `вас₋5216`.
Горе₋3759` `вам₋5213`, `вожди₋3595` `слепые₋5185`, `которые₋3588` `говорите₋3004`: `если₋302` `кто₋3739` `поклянется₋3660` `храмом₋3485`, `то₋2076` `ничего₋3762`, `а₋1161` `если₋302` `кто₋3739` `поклянется₋3660` `золотом₋5557` `храма₋3485`, то `повинен₋3784`.
Безумные₋3474` `и₋2532` `слепые₋5185`! `что₋5101` `больше₋3187`: `золото₋5557`, `или₋2228` `храм₋3485`, `освящающий₋37` `золото₋5557`?
Также₋2532`: `если₋1437` `кто₋3739` `поклянется₋3660` `жертвенником₋2379`, `то₋2076` `ничего₋3762`, `если₋302` `же₋1161` кто `поклянется₋3660` `даром₋1435`, `который₋3588` `на₋1883` `нем₋846`, то `повинен₋3784`.
Безумные₋3474` `и₋2532` `слепые₋5185`! `что₋5101` `больше₋3187`: `дар₋1435`, `или₋2228` `жертвенник₋2379`, `освящающий₋37` `дар₋1435`?
Итак₋3767` `клянущийся₋3660` `жертвенником₋2379` `клянется₋3660` `им₋846` `и₋2532` `всем₋3956`, что `на₋1883` `нем₋846`;
и₋2532` `клянущийся₋3660` `храмом₋3485` `клянется₋3660` `им₋846` `и₋2532` `Живущим₋2730` в `нем₋846`;
и₋2532` `клянущийся₋3660` `небом₋3772` `клянется₋3660` `Престолом₋2362` `Божиим₋2316` `и₋2532` `Сидящим₋2521` `на₋1883` `нем₋846`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `даете₋586` `десятину₋586` с `мяты₋2238`, `аниса₋432` `и₋2532` `тмина₋2951`, `и₋2532` `оставили₋863` `важнейшее₋926` в `законе₋3551`: `суд₋2920`, `₋2532` `милость₋1656` `и₋2532` `веру₋4102`; `сие₋5023` `надлежало₋1163` `делать₋4160`, и `того₋2548` `не₋3361` `оставлять₋863`.
Вожди₋3595` `слепые₋5185`, `оцеживающие₋1368` `комара₋2971`, `а₋1161` `верблюда₋2574` `поглощающие₋2666`!
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `очищаете₋2511` `внешность₋1855` `чаши₋4221` `и₋2532` `блюда₋3953`, между тем `как₋1161` `внутри₋2081` они `полны₋1073` `хищения₋724` `и₋2532` `неправды₋192`.
Фарисей₋5330` `слепой₋5185`! `очисти₋2511` `прежде₋4412` `внутренность₋1787` `чаши₋4221` `и₋2532` `блюда₋3953`, `чтобы₋2443` `чиста₋2513` `была₋1096` `и₋2532` `внешность₋1622` `их₋846`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `уподобляетесь₋3945` `окрашенным₋2867` `гробам₋5028`, `которые₋3748` `снаружи₋1855` `кажутся₋5316` `красивыми₋5611`, `а₋1161` `внутри₋2081` `полны₋1073` `костей₋3747` `мертвых₋3498` `и₋2532` `всякой₋3956` `нечистоты₋167`;
так₋3779` `и₋2532` `₋3303` `вы₋5210` по `наружности₋1855` `кажетесь₋5316` `людям₋444` `праведными₋1342`, `а₋1161` `внутри₋2081` `исполнены₋3324` `лицемерия₋5272` `и₋2532` `беззакония₋458`.
Горе₋3759` `вам₋5213`, `книжники₋1122` `и₋2532` `фарисеи₋5330`, `лицемеры₋5273`, `что₋3754` `строите₋3618` `гробницы₋5028` `пророкам₋4396` `и₋2532` `украшаете₋2885` `памятники₋3419` `праведников₋1342`,
и₋2532` `говорите₋3004`: `если₋1487` бы мы `были₋2258` `во₋1722` `дни₋2250` `отцов₋3962` `наших₋2257`, то `не₋3756` `были₋2258` `бы₋302` `сообщниками₋2844` `их₋846` `в₋1722` [пролитии] `крови₋129` `пророков₋4396`;
таким₋5620` `образом₋5620` вы `сами₋1438` против себя `свидетельствуете₋3140`, `что₋3754` `вы₋2075` `сыновья₋5207` тех, `которые₋3588` `избили₋5407` `пророков₋4396`;
дополняйте₋4137` `же₋2532` `меру₋3358` `отцов₋3962` `ваших₋5216`.
Змии₋3789`, `порождения₋1081` `ехиднины₋2191`! `как₋4459` `убежите₋5343` вы `от₋575` `осуждения₋2920` в `геенну₋1067`?
Посему₋1223`, `₋5124` `вот₋2400`, `Я₋1473` `посылаю₋649` `к₋4314` `вам₋5209` `пророков₋4396`, `и₋2532` `мудрых₋4680`, `и₋2532` `книжников₋1122`; `и₋2532` вы `иных₋846` `убьете₋615` `и₋2532` `распнете₋4717`, `а₋2532` `иных₋846` `будете₋3146` `бить₋3146` `в₋1722` `синагогах₋4864` `ваших₋5216` `и₋2532` `гнать₋1377` `из₋575` `города₋4172` `в₋1519` `город₋4172`;
да₋3704` `придет₋2064` `на₋1909` `вас₋5209` `вся₋3956` `кровь₋129` `праведная₋1342`, `пролитая₋1632` `на₋1909` `земле₋1093`, `от₋575` `крови₋129` `Авеля₋6` `праведного₋1342` `до₋2193` `крови₋129` `Захарии₋2197`, `сына₋5207` `Варахиина₋914`, `которого₋3739` вы `убили₋5407` `между₋3342` `храмом₋3485` `и₋2532` `жертвенником₋2379`.
Истинно₋281` `говорю₋3004` `вам₋5213`, что `все₋3956` `сие₋5023` `придет₋2240` `на₋1909` `род₋1074` `сей₋5026`.
Иерусалим₋2419`, `Иерусалим₋2419`, `избивающий₋615` `пророков₋4396` `и₋2532` `камнями₋3036` `побивающий₋3036` `посланных₋649` `к₋4314` `тебе₋846`! `сколько₋4212` `раз₋4212` `хотел₋2309` Я `собрать₋1996` `детей₋5043` `твоих₋4675`, `как₋5158` `птица₋3733` `собирает₋1996` `птенцов₋3556` `своих₋1438` `под₋5259` `крылья₋4420`, `и₋2532` вы `не₋3756` `захотели₋2309`!
Се₋2400`, `оставляется₋863` `вам₋5213` `дом₋3624` `ваш₋5216` `пуст₋2048`.
Ибо₋1063` `сказываю₋3004` `вам₋5213`: `не₋3364` `увидите₋1492` `Меня₋3165` `₋575` `отныне₋737`, `доколе₋2193` не `₋302` `воскликнете₋2036`: `благословен₋2127` `Грядый₋2064` `во₋1722` `имя₋3686` `Господне₋2962`!