Ὀψὲ₋3796` 3796 `δὲ₋1161` 1161 `σαββάτων₋4521` 4521 `τῇ₋3588` 3588 `ἐπιφωσκούσῃ₋2020` 2020 `εἰς₋1519` 1519 `μίαν₋1520` 1520 `σαββάτων₋4521` 4521 `ἦλθεν₋2064` 2064 `Μαρία₋3137` 3137 `ἡ₋3588` 3588 `Μαγδαληνὴ₋3094` 3094 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `ἄλλη₋243` 243 `Μαριὰ₋3137` 3137 `θεωρῆσαι₋2334` 2334 `τὸν₋3588` 3588 `τάφον₋5028` 5028
καὶ₋2532` 2532 `ἰδού₋2400` 2400 `σεισμὸς₋4578` 4578 `ἐγένετο₋1096` 1096 `μέγας₋3173` 3173 `ἄγγελος₋32` 32 `γὰρ₋1063` 1063 `κυρίου₋2962` 2962 `καταβὰς₋2597` 2597 `ἐξ₋1537` 1537 `οὐρανοῦ₋3772` 3772 `προσελθὼν₋4334` 4334 `ἀπεκύλισεν₋617` 617 `τὸν₋3588` 3588 `λίθον₋3037` 3037 `ἀπὸ₋575` 575 `τῆς₋3588` 3588 `θύρας₋2374` 2374 `καὶ₋2532` 2532 `ἐκάθητο₋2521` 2521 `ἐπάνω₋1883` 1883 `αὐτοῦ₋846` 846
ἦν₋2258` 2258 `δὲ₋1161` 1161 `ἡ₋3588` 3588 `ἰδέα₋2397` 2397 `αὐτοῦ₋846` 846 `ὡς₋5613` 5613 `ἀστραπὴ₋796` 796 `καὶ₋2532` 2532 `τὸ₋3588` 3588 `ἔνδυμα₋1742` 1742 `αὐτοῦ₋846` 846 `λευκὸν₋3022` 3022 `ὡσεὶ₋5616` 5616 `χιών₋5510` 5510
ἀπὸ₋575` 575 `δὲ₋1161` 1161 `τοῦ₋3588` 3588 `φόβου₋5401` 5401 `αὐτοῦ₋846` 846 `ἐσείσθησαν₋4579` 4579 `οἱ₋3588` 3588 `τηροῦντες₋5083` 5083 `καὶ₋2532` 2532 `ἐγένοντο₋1096` 1096 `ὡσεὶ₋5616` 5616 `νεκροί₋3498` 3498
ἀποκριθεὶς₋611` 611 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `ἄγγελος₋32` 32 `εἰπεν₋2036` 2036 `ταῖς₋3588` 3588 `γυναιξίν₋1135` 1135 `Μὴ₋3361` 3361 `φοβεῖσθε₋5399` 5399 `ὑμεῖς₋5210` 5210 `οἶδα₋1492` 1492 `γὰρ₋1063` 1063 `ὅτι₋3754` 3754 `Ἰησοῦν₋2424` 2424 `τὸν₋3588` 3588 `ἐσταυρωμένον₋4717` 4717 `ζητεῖτε₋2212` 2212
οὐκ₋3756` 3756 `ἔστιν₋2076` 2076 `ὧδε₋5602` 5602 `ἠγέρθη₋1453` 1453 `γὰρ₋1063` 1063 `καθὼς₋2531` 2531 `εἶπεν₋2036` 2036 `δεῦτε₋1205` 1205 `ἴδετε₋1492` 1492 `τὸν₋3588` 3588 `τόπον₋5117` 5117 `ὅπου₋3699` 3699 `ἔκειτο₋2749` 2749 `ὁ₋3588` 3588 `Κύριος₋2962` 2962
καὶ₋2532` 2532 `ταχὺ₋5035` 5035 `πορευθεῖσαι₋4198` 4198 `εἴπατε₋2036` 2036 `τοῖς₋3588` 3588 `μαθηταῖς₋3101` 3101 `αὐτοῦ₋846` 846 `ὅτι₋3754` 3754 `Ἠγέρθη₋1453` 1453 `ἀπὸ₋575` 575 `τῶν₋3588` 3588 `νεκρῶν₋3498` 3498 `καὶ₋2532` 2532 `ἰδού₋2400` 2400 `προάγει₋4254` 4254 `ὑμᾶς₋5209` 5209 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Γαλιλαίαν₋1056` 1056 `ἐκεῖ₋1563` 1563 `αὐτὸν₋846` 846 `ὄψεσθε₋3700` 3700 `ἰδού₋2400` 2400 `εἶπον₋2036` 2036 `ὑμῖν₋5213` 5213
καὶ₋2532` 2532 `ἐξελθοῦσαι₋1831` 1831 `ταχὺ₋5035` 5035 `ἀπὸ₋575` 575 `τοῦ₋3588` 3588 `μνημείου₋3419` 3419 `μετὰ₋3326` 3326 `φόβου₋5401` 5401 `καὶ₋2532` 2532 `χαρᾶς₋5479` 5479 `μεγάλης₋3173` 3173 `ἔδραμον₋5143` 5143 `ἀπαγγεῖλαι₋518` 518 `τοῖς₋3588` 3588 `μαθηταῖς₋3101` 3101 `αὐτοῦ₋846` 846
ὡς₋5613` 5613 `δὲ₋1161` 1161 `ἐπορεύοντο₋4198` 4198 `ἀπαγγεῖλαι₋518` 518 `τοῖς₋3588` 3588 `μαθηταῖς₋3101` 3101 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἰδού₋2400` 2400 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ἀπήντησεν₋528` 528 `αὐταῖς₋846` 846 `λέγων₋3004` 3004 `Χαίρετε₋5463` 5463 `αἱ₋3588` 3588 `δὲ₋1161` 1161 `προσελθοῦσαι₋4334` 4334 `ἐκράτησαν₋2902` 2902 `αὐτοῦ₋846` 846 `τοὺς₋3588` 3588 `πόδας₋4228` 4228 `καὶ₋2532` 2532 `προσεκύνησαν₋4352` 4352 `αὐτῷ₋846` 846
τότε₋5119` 5119 `λέγει₋3004` 3004 `αὐταῖς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `Μὴ₋3361` 3361 `φοβεῖσθε₋5399` 5399 `ὑπάγετε₋5217` 5217 `ἀπαγγείλατε₋518` 518 `τοῖς₋3588` 3588 `ἀδελφοῖς₋80` 80 `μου₋3450` 3450 `ἵνα₋2443` 2443 `ἀπέλθωσιν₋565` 565 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Γαλιλαίαν₋1056` 1056 `κἀκεῖ₋2546` 2546 `με₋3165` 3165 `ὄψονται₋3700` 3700
Πορευομένων₋4198` 4198 `δὲ₋1161` 1161 `αὐτῶν₋846` 846 `ἰδού₋2400` 2400 `τινες₋5100` 5100 `τῆς₋3588` 3588 `κουστωδίας₋2892` 2892 `ἐλθόντες₋2064` 2064 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `πόλιν₋4172` 4172 `ἀπήγγειλαν₋518` 518 `τοῖς₋3588` 3588 `ἀρχιερεῦσιν₋749` 749 `ἅπαντα₋537` 537 `τὰ₋3588` 3588 `γενόμενα₋1096` 1096
καὶ₋2532` 2532 `συναχθέντες₋4863` 4863 `μετὰ₋3326` 3326 `τῶν₋3588` 3588 `πρεσβυτέρων₋4245` 4245 `συμβούλιόν₋4824` 4824 `τε₋5037` 5037 `λαβόντες₋2983` 2983 `ἀργύρια₋694` 694 `ἱκανὰ₋2425` 2425 `ἔδωκαν₋1325` 1325 `τοῖς₋3588` 3588 `στρατιώταις₋4757` 4757
λέγοντες₋3004` 3004 `Εἴπατε₋2036` 2036 `ὅτι₋3754` 3754 `Οἱ₋3588` 3588 `μαθηταὶ₋3101` 3101 `αὐτοῦ₋846` 846 `νυκτὸς₋3571` 3571 `ἐλθόντες₋2064` 2064 `ἔκλεψαν₋2813` 2813 `αὐτὸν₋846` 846 `ἡμῶν₋2257` 2257 `κοιμωμένων₋2837` 2837
καὶ₋2532` 2532 `ἐὰν₋1437` 1437 `ἀκουσθῇ₋191` 191 `τοῦτο₋5124` 5124 `ἐπὶ₋1909` 1909 `τοῦ₋3588` 3588 `ἡγεμόνος₋2232` 2232 `ἡμεῖς₋2249` 2249 `πείσομεν₋3982` 3982 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `ὑμᾶς₋5209` 5209 `ἀμερίμνους₋275` 275 `ποιήσομεν₋4160` 4160
οἱ₋3588` 3588 `δὲ₋1161` 1161 `λαβόντες₋2983` 2983 `τὰ₋3588` 3588 `ἀργύρια₋694` 694 `ἐποίησαν₋4160` 4160 `ὡς₋5613` 5613 `ἐδιδάχθησαν₋1321` 1321 `Καὶ₋2532` 2532 `διεφημίσθη₋1310` 1310 `ὁ₋3588` 3588 `λόγος₋3056` 3056 `οὗτος₋3778` 3778 `παρὰ₋3844` 3844 `Ἰουδαίοις₋2453` 2453 `μέχρι₋3360` 3360 `τῆς₋3588` 3588 `σήμερον₋4594` 4594
Οἱ₋3588` 3588 `δὲ₋1161` 1161 `ἕνδεκα₋1733` 1733 `μαθηταὶ₋3101` 3101 `ἐπορεύθησαν₋4198` 4198 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Γαλιλαίαν₋1056` 1056 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `ὄρος₋3735` 3735 `οὗ₋3757` 3757 `ἐτάξατο₋5021` 5021 `αὐτοῖς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424
καὶ₋2532` 2532 `ἰδόντες₋1492` 1492 `αὐτὸν₋846` 846 `προσεκύνησαν₋4352` 4352 `αὐτῷ₋846` 846 `οἱ₋3588` 3588 `δὲ₋1161` 1161 `ἐδίστασαν₋1365` 1365
καὶ₋2532` 2532 `προσελθὼν₋4334` 4334 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ἐλάλησεν₋2980` 2980 `αὐτοῖς₋846` 846 `λέγων₋3004` 3004 `Ἐδόθη₋1325` 1325 `μοι₋3427` 3427 `πᾶσα₋3956` 3956 `ἐξουσία₋1849` 1849 `ἐν₋1722` 1722 `οὐρανῷ₋3772` 3772 `καὶ₋2532` 2532 `ἐπὶ₋1909` 1909 `γῆς₋1093` 1093
πορευθέντες₋4198` 4198 `οὖν₋3767` 3767 `μαθητεύσατε₋3100` 3100 `πάντα₋3956` 3956 `τὰ₋3588` 3588 `ἔθνη₋1484` 1484 `βαπτίζοντες₋907` 907 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `ὄνομα₋3686` 3686 `τοῦ₋3588` 3588 `πατρὸς₋3962` 3962 `καὶ₋2532` 2532 `τοῦ₋3588` 3588 `υἱοῦ₋5207` 5207 `καὶ₋2532` 2532 `τοῦ₋3588` 3588 `ἁγίου₋40` 40 `πνεύματος₋4151` 4151
διδάσκοντες₋1321` 1321 `αὐτοὺς₋846` 846 `τηρεῖν₋5083` 5083 `πάντα₋3956` 3956 `ὅσα₋3745` 3745 `ἐνετειλάμην₋1781` 1781 `ὑμῖν₋5213` 5213 `καὶ₋2532` 2532 `ἰδού₋2400` 2400 `ἐγὼ₋1473` 1473 `μεθ'₋3326` 3326 `ὑμῶν₋5216` 5216 `εἰμι₋1510` 1510 `πάσας₋3956` 3956 `τὰς₋3588` 3588 `ἡμέρας₋2250` 2250 `ἕως₋2193` 2193 `τῆς₋3588` 3588 `συντελείας₋4930` 4930 `τοῦ₋3588` 3588 `αἰῶνος₋165` 165 `Ἀμήν₋281` 281