Τότε₋5119` 5119 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ἀνήχθη₋321` 321 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἔρημον₋2048` 2048 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `πνεύματος₋4151` 4151 `πειρασθῆναι₋3985` 3985 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `διαβόλου₋1228` 1228
καὶ₋2532` 2532 `νηστεύσας₋3522` 3522 `ἡμέρας₋2250` 2250 `τεσσαράκοντα₋5062` 5062 `καὶ₋2532` 2532 `νύκτας₋3571` 3571 `τεσσαράκοντα₋5062` 5062 `ὕστερον₋5305` 5305 `ἐπείνασεν₋3983` 3983
Καὶ₋2532` 2532 `προσελθὼν₋4334` 4334 `αὐτῷ₋846` 846 `ὁ₋3588` 3588 `πειράζων₋3985` 3985 `εἶπεν₋2036` 2036 `Εἰ₋1487` 1487 `υἱὸς₋5207` 5207 `εἶ₋1488` 1488 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰπὲ₋2036` 2036 `ἵνα₋2443` 2443 `οἱ₋3588` 3588 `λίθοι₋3037` 3037 `οὗτοι₋3778` 3778 `ἄρτοι₋740` 740 `γένωνται₋1096` 1096
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀποκριθεὶς₋611` 611 `εἶπεν₋2036` 2036 `Γέγραπται₋1125` 1125 `Οὐκ₋3756` 3756 `ἐπ'₋1909` 1909 `ἄρτῳ₋740` 740 `μόνῳ₋3441` 3441 `ζήσεται₋2198` 2198 `ἄνθρωπος₋444` 444 `ἀλλ'₋235` 235 `ἐπὶ₋1909` 1909 `παντὶ₋3956` 3956 `ῥήματι₋4487` 4487 `ἐκπορευομένῳ₋1607` 1607 `διὰ₋1223` 1223 `στόματος₋4750` 4750 `θεοῦ₋2316` 2316
Τότε₋5119` 5119 `παραλαμβάνει₋3880` 3880 `αὐτὸν₋846` 846 `ὁ₋3588` 3588 `διάβολος₋1228` 1228 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ἁγίαν₋40` 40 `πόλιν₋4172` 4172 `καὶ₋2532` 2532 `ἵστησιν₋2476` 2476 `αὐτὸν₋846` 846 `ἐπὶ₋1909` 1909 `τὸ₋3588` 3588 `πτερύγιον₋4419` 4419 `τοῦ₋3588` 3588 `ἱεροῦ₋2411` 2411
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτῷ₋846` 846 `Εἰ₋1487` 1487 `υἱὸς₋5207` 5207 `εἶ₋1488` 1488 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `βάλε₋906` 906 `σεαυτὸν₋4572` 4572 `κάτω₋2736` 2736 `γέγραπται₋1125` 1125 `γὰρ₋1063` 1063 `ὅτι₋3754` 3754 `Τοῖς₋3588` 3588 `ἀγγέλοις₋32` 32 `αὐτοῦ₋846` 846 `ἐντελεῖται₋1781` 1781 `περὶ₋4012` 4012 `σοῦ₋4675` 4675 `καὶ₋2532` 2532 `ἐπὶ₋1909` 1909 `χειρῶν₋5495` 5495 `ἀροῦσίν₋142` 142 `σε₋4571` 4571 `μήποτε₋3379` 3379 `προσκόψῃς₋4350` 4350 `πρὸς₋4314` 4314 `λίθον₋3037` 3037 `τὸν₋3588` 3588 `πόδα₋4228` 4228 `σου₋4675` 4675
ἔφη₋5346` 5346 `αὐτῷ₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `Πάλιν₋3825` 3825 `γέγραπται₋1125` 1125 `Οὐκ₋3756` 3756 `ἐκπειράσεις₋1598` 1598 `κύριον₋2962` 2962 `τὸν₋3588` 3588 `θεόν₋2316` 2316 `σου₋4675` 4675
Πάλιν₋3825` 3825 `παραλαμβάνει₋3880` 3880 `αὐτὸν₋846` 846 `ὁ₋3588` 3588 `διάβολος₋1228` 1228 `εἰς₋1519` 1519 `ὄρος₋3735` 3735 `ὑψηλὸν₋5308` 5308 `λίαν₋3029` 3029 `καὶ₋2532` 2532 `δείκνυσιν₋1166` 1166 `αὐτῷ₋846` 846 `πάσας₋3956` 3956 `τὰς₋3588` 3588 `βασιλείας₋932` 932 `τοῦ₋3588` 3588 `κόσμου₋2889` 2889 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `δόξαν₋1391` 1391 `αὐτῶν₋846` 846
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτῷ₋846` 846 `Ταῦτα₋5023` 5023 `πάντα₋3956` 3956 `σοι₋4671` 4671 `δώσω₋1325` 1325 `ἐὰν₋1437` 1437 `πεσὼν₋4098` 4098 `προσκυνήσῃς₋4352` 4352 `μοι₋3427` 3427
τότε₋5119` 5119 `λέγει₋3004` 3004 `αὐτῷ₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `Ὕπαγε₋5217` 5217 `Σατανᾶ₋4567` 4567 `γέγραπται₋1125` 1125 `γάρ₋1063` 1063 `Κύριον₋2962` 2962 `τὸν₋3588` 3588 `θεόν₋2316` 2316 `σου₋4675` 4675 `προσκυνήσεις₋4352` 4352 `καὶ₋2532` 2532 `αὐτῷ₋846` 846 `μόνῳ₋3441` 3441 `λατρεύσεις₋3000` 3000
Τότε₋5119` 5119 `ἀφίησιν₋863` 863 `αὐτὸν₋846` 846 `ὁ₋3588` 3588 `διάβολος₋1228` 1228 `καὶ₋2532` 2532 `ἰδού₋2400` 2400 `ἄγγελοι₋32` 32 `προσῆλθον₋4334` 4334 `καὶ₋2532` 2532 `διηκόνουν₋1247` 1247 `αὐτῷ₋846` 846
Ἀκούσας₋191` 191 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ὅτι₋3754` 3754 `Ἰωάννης₋2491` 2491 `παρεδόθη₋3860` 3860 `ἀνεχώρησεν₋402` 402 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Γαλιλαίαν₋1056` 1056
καὶ₋2532` 2532 `καταλιπὼν₋2641` 2641 `τὴν₋3588` 3588 `Ναζαρὲτ₋3478` 3478 `ἐλθὼν₋2064` 2064 `κατῴκησεν₋2730` 2730 `εἰς₋1519` 1519 `Καπερναοὺμ₋2584` 2584 `τὴν₋3588` 3588 `παραθαλασσίαν₋3864` 3864 `ἐν₋1722` 1722 `ὁρίοις₋3725` 3725 `Ζαβουλὼν₋2194` 2194 `καὶ₋2532` 2532 `Νεφθαλείμ₋3508` 3508
ἵνα₋2443` 2443 `πληρωθῇ₋4137` 4137 `τὸ₋3588` 3588 `ῥηθὲν₋4483` 4483 `διὰ₋1223` 1223 `Ἠσαΐου₋2268` 2268 `τοῦ₋3588` 3588 `προφήτου₋4396` 4396 `λέγοντος₋3004` 3004
Γῆ₋1093` 1093 `Ζαβουλὼν₋2194` 2194 `καὶ₋2532` 2532 `γῆ₋1093` 1093 `Νεφθαλείμ₋3508` 3508 `ὁδὸν₋3598` 3598 `θαλάσσης₋2281` 2281 `πέραν₋4008` 4008 `τοῦ₋3588` 3588 `Ἰορδάνου₋2446` 2446 `Γαλιλαία₋1056` 1056 `τῶν₋3588` 3588 `ἐθνῶν₋1484` 1484
ὁ₋3588` 3588 `λαὸς₋2992` 2992 `ὁ₋3588` 3588 `καθήμενος₋2521` 2521 `ἐν₋1722` 1722 `σκότει₋4655` 4655 `εἶδε₋1492` 1492 `φῶς₋5457` 5457 `μέγα₋3173` 3173 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `καθημένοις₋2521` 2521 `ἐν₋1722` 1722 `χώρᾳ₋5561` 5561 `καὶ₋2532` 2532 `σκιᾷ₋4639` 4639 `θανάτου₋2288` 2288 `φῶς₋5457` 5457 `ἀνέτειλεν₋393` 393 `αὐτοῖς₋846` 846
Ἀπὸ₋575` 575 `τότε₋5119` 5119 `ἤρξατο₋756` 756 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `κηρύσσειν₋2784` 2784 `καὶ₋2532` 2532 `λέγειν₋3004` 3004 `Μετανοεῖτε₋3340` 3340 `ἤγγικεν₋1448` 1448 `γὰρ₋1063` 1063 `ἡ₋3588` 3588 `βασιλεία₋932` 932 `τῶν₋3588` 3588 `οὐρανῶν₋3772` 3772
Περιπατῶν₋4043` 4043 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `παρὰ₋3844` 3844 `τὴν₋3588` 3588 `θάλασσαν₋2281` 2281 `τῆς₋3588` 3588 `Γαλιλαίας₋1056` 1056 `εἶδεν₋1492` 1492 `δύο₋1417` 1417 `ἀδελφούς₋80` 80 `Σίμωνα₋4613` 4613 `τὸν₋3588` 3588 `λεγόμενον₋3004` 3004 `Πέτρον₋4074` 4074 `καὶ₋2532` 2532 `Ἀνδρέαν₋406` 406 `τὸν₋3588` 3588 `ἀδελφὸν₋80` 80 `αὐτοῦ₋846` 846 `βάλλοντας₋906` 906 `ἀμφίβληστρον₋293` 293 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `θάλασσαν₋2281` 2281 `ἦσαν₋2258` 2258 `γὰρ₋1063` 1063 `ἁλιεῖς₋231` 231
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Δεῦτε₋1205` 1205 `ὀπίσω₋3694` 3694 `μου₋3450` 3450 `καὶ₋2532` 2532 `ποιήσω₋4160` 4160 `ὑμᾶς₋5209` 5209 `ἁλιεῖς₋231` 231 `ἀνθρώπων₋444` 444
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εὐθέως₋2112` 2112 `ἀφέντες₋863` 863 `τὰ₋3588` 3588 `δίκτυα₋1350` 1350 `ἠκολούθησαν₋190` 190 `αὐτῷ₋846` 846
Καὶ₋2532` 2532 `προβὰς₋4260` 4260 `ἐκεῖθεν₋1564` 1564 `εἶδεν₋1492` 1492 `ἄλλους₋243` 243 `δύο₋1417` 1417 `ἀδελφούς₋80` 80 `Ἰάκωβον₋2385` 2385 `τὸν₋3588` 3588 `τοῦ₋3588` 3588 `Ζεβεδαίου₋2199` 2199 `καὶ₋2532` 2532 `Ἰωάννην₋2491` 2491 `τὸν₋3588` 3588 `ἀδελφὸν₋80` 80 `αὐτοῦ₋846` 846 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `πλοίῳ₋4143` 4143 `μετὰ₋3326` 3326 `Ζεβεδαίου₋2199` 2199 `τοῦ₋3588` 3588 `πατρὸς₋3962` 3962 `αὐτῶν₋846` 846 `καταρτίζοντας₋2675` 2675 `τὰ₋3588` 3588 `δίκτυα₋1350` 1350 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `ἐκάλεσεν₋2564` 2564 `αὐτούς₋846` 846
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εὐθέως₋2112` 2112 `ἀφέντες₋863` 863 `τὸ₋3588` 3588 `πλοῖον₋4143` 4143 `καὶ₋2532` 2532 `τὸν₋3588` 3588 `πατέρα₋3962` 3962 `αὐτῶν₋846` 846 `ἠκολούθησαν₋190` 190 `αὐτῷ₋846` 846
Καὶ₋2532` 2532 `περιῆγεν₋4013` 4013 `ὅλην₋3650` 3650 `τὴν₋3588` 3588 `Γαλιλαίαν₋1056` 1056 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `διδάσκων₋1321` 1321 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `συναγωγαῖς₋4864` 4864 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `κηρύσσων₋2784` 2784 `τὸ₋3588` 3588 `εὐαγγέλιον₋2098` 2098 `τῆς₋3588` 3588 `βασιλείας₋932` 932 `καὶ₋2532` 2532 `θεραπεύων₋2323` 2323 `πᾶσαν₋3956` 3956 `νόσον₋3554` 3554 `καὶ₋2532` 2532 `πᾶσαν₋3956` 3956 `μαλακίαν₋3119` 3119 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `λαῷ₋2992` 2992
καὶ₋2532` 2532 `ἀπῆλθεν₋565` 565 `ἡ₋3588` 3588 `ἀκοὴ₋189` 189 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `ὅλην₋3650` 3650 `τὴν₋3588` 3588 `Συρίαν₋4947` 4947 `καὶ₋2532` 2532 `προσήνεγκαν₋4374` 4374 `αὐτῷ₋846` 846 `πάντας₋3956` 3956 `τοὺς₋3588` 3588 `κακῶς₋2560` 2560 `ἔχοντας₋2192` 2192 `ποικίλαις₋4164` 4164 `νόσοις₋3554` 3554 `καὶ₋2532` 2532 `βασάνοις₋931` 931 `συνεχομένους₋4912` 4912 `καὶ₋2532` 2532 `δαιμονιζομένους₋1139` 1139 `καὶ₋2532` 2532 `σεληνιαζομένους₋4583` 4583 `καὶ₋2532` 2532 `παραλυτικούς₋3885` 3885 `καὶ₋2532` 2532 `ἐθεράπευσεν₋2323` 2323 `αὐτούς₋846` 846
καὶ₋2532` 2532 `ἠκολούθησαν₋190` 190 `αὐτῷ₋846` 846 `ὄχλοι₋3793` 3793 `πολλοὶ₋4183` 4183 `ἀπὸ₋575` 575 `τῆς₋3588` 3588 `Γαλιλαίας₋1056` 1056 `καὶ₋2532` 2532 `Δεκαπόλεως₋1179` 1179 `καὶ₋2532` 2532 `Ἱεροσολύμων₋2414` 2414 `καὶ₋2532` 2532 `Ἰουδαίας₋2449` 2449 `καὶ₋2532` 2532 `πέραν₋4008` 4008 `τοῦ₋3588` 3588 `Ἰορδάνου₋2446` 2446