40:9:1๐ะะบ 8:37โ42โ8โ37๐ะะบ 5:21โ41โ5โ21๐ะั 4:13โ40โ4โ13๐ะั 7:6โ40โ7โ6๐ะั 8:18โ40โ8โ18๐ะั 8:23โ40โ8โ23๐ะัะบั 22:11โ66โ22โ11
40:9:2๐ะะตัะฝ 13:38โ44โ13โ38๐ะะตัะฝ 13:39โ44โ13โ39๐ะะตัะฝ 14:9โ44โ14โ9๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 5:15โ44โ5โ15๐ะะตัะฝ 5:16โ44โ5โ16๐ะะพะป 1:12-14โ58โ1โ12,13,14๐ะะบะบะป 9:7โ21โ9โ7๐ะั 40:1โ23โ40โ1๐ะั 40:2โ23โ40โ2๐ะั 44:22โ23โ44โ22๐ะะฐะบ 2:18โ45โ2โ18๐ะะตั 31:33โ24โ31โ33๐ะะตั 31:34โ24โ31โ34๐ะะฝ 2:25โ43โ2โ25๐ะะฝ 21:5โ43โ21โ5๐ะะบ 5:18โ42โ5โ18๐ะะบ 5:19โ42โ5โ19๐ะะบ 5:20โ42โ5โ20๐ะะบ 7:47-50โ42โ7โ47,48,49,50๐ะั 9:22โ40โ9โ22๐ะะบ 1:32โ41โ1โ32๐ะะบ 2:1-3โ41โ2โ1,2,3๐ะะบ 2:4โ41โ2โ4๐ะะบ 2:5โ41โ2โ5๐ะะบ 5:34โ41โ5โ34๐ะั 4:24โ40โ4โ24๐ะั 8:10โ40โ8โ10๐ะั 8:16โ40โ8โ16๐ะั 32:1โ19โ32โ1๐ะั 32:2โ19โ32โ2๐ะะธะผ 4:6-8โ52โ4โ6,7,8๐ะะธะผ 5:11โ52โ5โ11
40:9:3๐ะะตัะฝ 6:11-13โ44โ6โ11,12,13๐ะะฝ 10:33-36โ43โ10โ33,34,35,36๐ะะตะฒ 24:16โ3โ24โ16๐ะะบ 5:21โ42โ5โ21๐ะะบ 7:39โ42โ7โ39๐ะะบ 7:40โ42โ7โ40๐ะะบ 14:64โ41โ14โ64๐ะะบ 2:6โ41โ2โ6๐ะะบ 2:7โ41โ2โ7๐ะะบ 7:21โ41โ7โ21๐ะั 26:65โ40โ26โ65๐ะั 7:29โ40โ7โ29
40:9:4๐ะะตัะฝ 5:3โ44โ5โ3๐ะะตัะฝ 5:4โ44โ5โ4๐ะะตัะฝ 5:9โ44โ5โ9๐ะะตัะฝ 8:20-22โ44โ8โ20,21,22๐ะะตะท 38:10โ26โ38โ10๐ะะฒั 4:12โ65โ4โ12๐ะะฒั 4:13โ65โ4โ13๐ะะฝ 16:19โ43โ16โ19๐ะะฝ 16:30โ43โ16โ30๐ะะฝ 2:24โ43โ2โ24๐ะะฝ 2:25โ43โ2โ25๐ะะฝ 21:17โ43โ21โ17๐ะะฝ 6:61โ43โ6โ61๐ะะฝ 6:64โ43โ6โ64๐ะะบ 11:17โ42โ11โ17๐ะะบ 5:22โ42โ5โ22๐ะะบ 6:8โ42โ6โ8๐ะะบ 7:40โ42โ7โ40๐ะะบ 9:46โ42โ9โ46๐ะะบ 9:47โ42โ9โ47๐ะะบ 12:15โ41โ12โ15๐ะะบ 2:8โ41โ2โ8๐ะะบ 8:16โ41โ8โ16๐ะะบ 8:17โ41โ8โ17๐ะั 12:25โ40โ12โ25๐ะั 16:7โ40โ16โ7๐ะั 16:8โ40โ16โ8๐ะั 139:2โ19โ139โ2๐ะั 44:21โ19โ44โ21๐ะัะบั 2:23โ66โ2โ23
40:9:5๐ะะตัะฝ 14:8-11โ44โ14โ8,9,10,11๐ะะตัะฝ 3:16โ44โ3โ16๐ะะตัะฝ 3:6-11โ44โ3โ6,7,8,9,10,11๐ะะตัะฝ 4:10โ44โ4โ10๐ะะตัะฝ 4:9โ44โ4โ9๐ะะตัะฝ 9:34โ44โ9โ34๐ะั 35:5โ23โ35โ5๐ะั 35:6โ23โ35โ6๐ะะฝ 5:17โ43โ5โ17๐ะะฝ 5:18โ43โ5โ18๐ะะฝ 5:8-14โ43โ5โ8,9,10,11,12,13,14๐ะะบ 5:23-25โ42โ5โ23,24,25๐ะะบ 2:9-12โ41โ2โ9,10,11,12
40:9:6๐2ะะพั 2:10โ54โ2โ10๐2ะะพั 5:20โ54โ5โ20๐ะะตัะฝ 5:31โ44โ5โ31๐ะะตัะฝ 7:59โ44โ7โ59๐ะะตัะฝ 7:60โ44โ7โ60๐ะะตัะฝ 9:34โ44โ9โ34๐ะะพะป 3:13โ58โ3โ13๐ะั 4:32โ56โ4โ32๐ะั 43:25โ23โ43โ25๐ะะฝ 10:28โ43โ10โ28๐ะะฝ 17:2โ43โ17โ2๐ะะฝ 20:21-23โ43โ20โ21,22,23๐ะะฝ 5:21-23โ43โ5โ21,22,23๐ะะบ 13:11-13โ42โ13โ11,12,13๐ะะบ 5:21โ42โ5โ21๐ะั 9:5โ40โ9โ5๐ะะธั 7:18โ33โ7โ18๐ะะบ 2:10โ41โ2โ10๐ะะบ 2:7โ41โ2โ7
40:9:7
40:9:8๐ะะตัะฝ 4:21โ44โ4โ21๐ะะฐะป 1:24โ55โ1โ24๐ะะบ 17:15โ42โ17โ15๐ะะบ 23:47โ42โ23โ47๐ะะบ 5:25โ42โ5โ25๐ะะบ 5:26โ42โ5โ26๐ะะบ 7:16โ42โ7โ16๐ะะบ 2:12โ41โ2โ12๐ะะบ 7:37โ41โ7โ37๐ะั 12:23โ40โ12โ23๐ะั 15:31โ40โ15โ31
40:9:9๐3ะฆะฐั 19:19-21โ11โ19โ19,20,21๐ะะฐะป 1:16โ55โ1โ16๐ะะบ 15:1โ42โ15โ1๐ะะบ 15:2โ42โ15โ2๐ะะบ 19:2-10โ42โ19โ2,3,4,5,6,7,8,9,10๐ะะบ 5:27โ42โ5โ27๐ะะบ 5:28โ42โ5โ28๐ะะบ 2:14โ41โ2โ14๐ะั 21:31โ40โ21โ31๐ะั 21:32โ40โ21โ32๐ะั 4:18-22โ40โ4โ18,19,20,21,22
40:9:10๐1ะขะธะผ 1:13-16โ61โ1โ13,14,15,16๐ะะฝ 9:31โ43โ9โ31๐ะะบ 5:29โ42โ5โ29๐ะะบ 2:15โ41โ2โ15๐ะะบ 2:16โ41โ2โ16๐ะั 5:46โ40โ5โ46๐ะั 5:47โ40โ5โ47
40:9:11๐1ะะพั 5:9-11โ53โ5โ9,10,11๐2ะะฝ 1:1โ49โ1โ1๐ะะฐะป 2:15โ55โ2โ15๐ะะฒั 5:2โ65โ5โ2๐ะั 65:5โ23โ65โ5๐ะะบ 15:1โ42โ15โ1๐ะะบ 15:2โ42โ15โ2๐ะะบ 19:7โ42โ19โ7๐ะะบ 5:30โ42โ5โ30๐ะะบ 2:16โ41โ2โ16๐ะะบ 9:14-16โ41โ9โ14,15,16๐ะั 11:19โ40โ11โ19
40:9:12๐ะั 14:4โ28โ14โ4๐ะะตั 17:14โ24โ17โ14๐ะะตั 30:17โ24โ30โ17๐ะะตั 33:6โ24โ33โ6๐ะะบ 18:11-13โ42โ18โ11,12,13๐ะะบ 5:31โ42โ5โ31๐ะะบ 8:43โ42โ8โ43๐ะะบ 9:11โ42โ9โ11๐ะะบ 2:17โ41โ2โ17๐ะั 147:3โ19โ147โ3๐ะั 41:4โ19โ41โ4๐ะั 6:2โ19โ6โ2๐ะัะบั 3:17โ66โ3โ17๐ะัะบั 3:18โ66โ3โ18๐ะะธะผ 7:9-24โ52โ7โ9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
40:9:13๐1ะะพั 6:9-11โ53โ6โ9,10,11๐1ะขะธะผ 1:13-16โ61โ1โ13,14,15,16๐1ะขะธะผ 1:15โ61โ1โ15๐2ะะตั 3:9โ47โ3โ9๐2ะขะธะผ 2:25โ62โ2โ25๐2ะขะธะผ 2:26โ62โ2โ26๐ะะตัะฝ 11:18โ44โ11โ18๐ะะตัะฝ 17:30โ44โ17โ30๐ะะตัะฝ 17:31โ44โ17โ31๐ะะตัะฝ 2:38โ44โ2โ38๐ะะตัะฝ 20:21โ44โ20โ21๐ะะตัะฝ 26:18-20โ44โ26โ18,19,20๐ะะตัะฝ 3:19โ44โ3โ19๐ะะตัะฝ 5:31โ44โ5โ31๐ะั 6:6โ28โ6โ6๐ะั 55:6โ23โ55โ6๐ะั 55:7โ23โ55โ7๐ะะฝ 10:34โ43โ10โ34๐ะะบ 10:26โ42โ10โ26๐ะะบ 15:3-10โ42โ15โ3,4,5,6,7,8,9,10๐ะะบ 15:7โ42โ15โ7๐ะะบ 19:10โ42โ19โ10๐ะะบ 24:47โ42โ24โ47๐ะะบ 5:32โ42โ5โ32๐ะะธั 6:6-8โ33โ6โ6,7,8๐ะะบ 12:26โ41โ12โ26๐ะะบ 2:17โ41โ2โ17๐ะั 11:20โ40โ11โ20๐ะั 11:21โ40โ11โ21๐ะั 12:3โ40โ12โ3๐ะั 12:5โ40โ12โ5๐ะั 12:7โ40โ12โ7๐ะั 18:11-13โ40โ18โ11,12,13๐ะั 19:4โ40โ19โ4๐ะั 21:28-32โ40โ21โ28,29,30,31,32๐ะั 21:42โ40โ21โ42๐ะั 22:31โ40โ22โ31๐ะั 22:32โ40โ22โ32๐ะั 3:2โ40โ3โ2๐ะั 3:8โ40โ3โ8๐ะั 4:17โ40โ4โ17๐ะัะธัั 21:3โ20โ21โ3๐ะะธะผ 2:4-6โ52โ2โ4,5,6๐ะะธะผ 3:10-24โ52โ3โ10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
40:9:14๐ะะฝ 3:25โ43โ3โ25๐ะะฝ 4:1โ43โ4โ1๐ะะบ 18:9-12โ42โ18โ9,10,11,12๐ะะบ 5:33-39โ42โ5โ33,34,35,36,37,38,39๐ะะบ 2:18-22โ41โ2โ18,19,20,21,22๐ะั 11:18โ40โ11โ18๐ะั 11:19โ40โ11โ19๐ะั 11:2โ40โ11โ2๐ะั 6:16โ40โ6โ16๐ะัะธัั 20:6โ20โ20โ6
40:9:15๐1ะะพั 7:5โ53โ7โ5๐2ะะพั 11:27โ54โ11โ27๐ะะตัะฝ 1:10โ44โ1โ10๐ะะตัะฝ 1:9โ44โ1โ9๐ะะตัะฝ 13:1-3โ44โ13โ1,2,3๐ะะตัะฝ 14:23โ44โ14โ23๐ะั 22:12โ23โ22โ12๐ะะฝ 16:20-22โ43โ16โ20,21,22๐ะะฝ 16:6โ43โ16โ6๐ะะฝ 3:29โ43โ3โ29๐ะกัะด 14:11โ7โ14โ11๐ะะบ 24:13-21โ42โ24โ13,14,15,16,17,18,19,20,21๐ะั 25:1-10โ40โ25โ1,2,3,4,5,6,7,8,9,10๐ะั 45:14โ19โ45โ14๐ะั 45:15โ19โ45โ15๐ะัะบั 19:9โ66โ19โ9๐ะัะบั 21:2โ66โ21โ2
40:9:16๐1ะะพั 13:13โ53โ13โ13๐1ะะพั 3:1โ53โ3โ1๐1ะะพั 3:2โ53โ3โ2๐ะัั 33:14โ1โ33โ14๐ะั 40:11โ23โ40โ11๐ะะฝ 16:12โ43โ16โ12๐ะั 125:3โ19โ125โ3
40:9:17๐ะะพะฒ 32:19โ18โ32โ19๐ะะฐะฒ 9:4โ6โ9โ4๐ะั 119:83โ19โ119โ83
40:9:18๐4ะฆะฐั 5:11โ12โ5โ11๐ะะตัะฝ 10:25โ44โ10โ25๐ะะตัะฝ 10:26โ44โ10โ26๐ะะตัะฝ 13:15โ44โ13โ15๐ะะฝ 11:21โ43โ11โ21๐ะะฝ 11:22โ43โ11โ22๐ะะฝ 11:25โ43โ11โ25๐ะะฝ 11:32โ43โ11โ32๐ะะฝ 4:47-49โ43โ4โ47,48,49๐ะะบ 13:14โ42โ13โ14๐ะะบ 17:15โ42โ17โ15๐ะะบ 17:16โ42โ17โ16๐ะะบ 18:18โ42โ18โ18๐ะะบ 7:2โ42โ7โ2๐ะะบ 8:41โ42โ8โ41๐ะะบ 8:42โ42โ8โ42๐ะะบ 8:49โ42โ8โ49๐ะั 9:24โ40โ9โ24๐ะะบ 5:22โ41โ5โ22๐ะะบ 5:23โ41โ5โ23๐ะั 14:33โ40โ14โ33๐ะั 15:25โ40โ15โ25๐ะั 17:14โ40โ17โ14๐ะั 20:20โ40โ20โ20๐ะั 28:17โ40โ28โ17๐ะั 8:2โ40โ8โ2๐ะั 8:8โ40โ8โ8๐ะั 8:9โ40โ8โ9
40:9:19๐ะะตัะฝ 10:38โ44โ10โ38๐ะะฐะป 6:10โ55โ6โ10๐ะะฐะป 6:9โ55โ6โ9๐ะะฝ 4:34โ43โ4โ34๐ะั 8:7โ40โ8โ7
40:9:20๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 5:15โ44โ5โ15๐ะัะพั 22:12โ5โ22โ12๐ะะตะฒ 15:25โ3โ15โ25๐ะะบ 8:43โ42โ8โ43๐ะะบ 8:44โ42โ8โ44๐ะะบ 5:25โ41โ5โ25๐ะะบ 5:28โ41โ5โ28๐ะะบ 6:56โ41โ6โ56๐ะะบ 8:22โ41โ8โ22๐ะั 14:36โ40โ14โ36๐ะั 23:5โ40โ23โ5๐ะงะธั 15:38โ4โ15โ38๐ะงะธั 15:39โ4โ15โ39
40:9:21๐ะะตัะฝ 19:12โ44โ19โ12๐ะะบ 8:45-47โ42โ8โ45,46,47๐ะะบ 5:26-33โ41โ5โ26,27,28,29,30,31,32,33
40:9:22๐ะะตัะฝ 14:9โ44โ14โ9๐ะะตัะฝ 16:18โ44โ16โ18๐ะะฒั 4:2โ65โ4โ2๐ะะฝ 4:53โ43โ4โ53๐ะะบ 17:19โ42โ17โ19๐ะะบ 18:42โ42โ18โ42๐ะะบ 7:50โ42โ7โ50๐ะะบ 8:48โ42โ8โ48๐ะั 9:2โ40โ9โ2๐ะั 9:29โ40โ9โ29๐ะะบ 10:52โ41โ10โ52๐ะะบ 5:34โ41โ5โ34๐ะั 17:18โ40โ17โ18
40:9:23๐2ะะฐั 35:25โ14โ35โ25๐ะะตัะฝ 9:39โ44โ9โ39๐ะะตั 9:17-20โ24โ9โ17,18,19,20๐ะะบ 7:32โ42โ7โ32๐ะะบ 8:49-51โ42โ8โ49,50,51๐ะั 9:18โ40โ9โ18๐ะั 9:19โ40โ9โ19๐ะะบ 5:35-38โ41โ5โ35,36,37,38๐ะะบ 5:38-40โ41โ5โ38,39,40๐ะั 11:17โ40โ11โ17
40:9:24๐3ะฆะฐั 17:18-24โ11โ17โ18,19,20,21,22,23,24๐ะะตัะฝ 20:10โ44โ20โ10๐ะะตัะฝ 9:40โ44โ9โ40๐ะั 49:7โ23โ49โ7๐ะั 53:3โ23โ53โ3๐ะะฝ 11:11-13โ43โ11โ11,12,13๐ะะฝ 11:4โ43โ11โ4๐ะั 27:39-43โ40โ27โ39,40,41,42,43๐ะั 22:6โ19โ22โ6๐ะั 22:7โ19โ22โ7
40:9:25๐4ะฆะฐั 4:32-36โ12โ4โ32,33,34,35,36๐ะะตัะฝ 9:40โ44โ9โ40๐ะะตัะฝ 9:41โ44โ9โ41๐ะะบ 8:54โ42โ8โ54๐ะะบ 1:31โ41โ1โ31๐ะะบ 5:41โ41โ5โ41๐ะะบ 8:23โ41โ8โ23๐ะะบ 9:27โ41โ9โ27
40:9:26๐ะะตัะฝ 26:26โ44โ26โ26๐ะะบ 1:45โ41โ1โ45๐ะะบ 6:14โ41โ6โ14๐ะั 14:1โ40โ14โ1๐ะั 14:2โ40โ14โ2๐ะั 4:24โ40โ4โ24
40:9:27๐ะะฝ 7:42โ43โ7โ42๐ะะฝ 9:1โ43โ9โ1๐ะะบ 17:13โ42โ17โ13๐ะะบ 18:38โ42โ18โ38๐ะะบ 18:39โ42โ18โ39๐ะะบ 20:41โ42โ20โ41๐ะะบ 7:21โ42โ7โ21๐ะะบ 10:46โ41โ10โ46๐ะะบ 10:47โ41โ10โ47๐ะะบ 10:48โ41โ10โ48๐ะะบ 11:10โ41โ11โ10๐ะะบ 12:35-37โ41โ12โ35,36,37๐ะะบ 8:22โ41โ8โ22๐ะะบ 8:23โ41โ8โ23๐ะะบ 9:22โ41โ9โ22๐ะั 11:5โ40โ11โ5๐ะั 12:22โ40โ12โ22๐ะั 12:23โ40โ12โ23๐ะั 15:22โ40โ15โ22๐ะั 17:15โ40โ17โ15๐ะั 20:30โ40โ20โ30๐ะั 20:31โ40โ20โ31๐ะั 21:15โ40โ21โ15๐ะั 21:9โ40โ21โ9๐ะั 22:41-45โ40โ22โ41,42,43,44,45๐ะะธะผ 1:3โ52โ1โ3๐ะะธะผ 9:5โ52โ9โ5
40:9:28๐ะะฝ 11:26โ43โ11โ26๐ะะฝ 11:40โ43โ11โ40๐ะะฝ 4:48-50โ43โ4โ48,49,50๐ะั 13:58โ40โ13โ58๐ะั 8:2โ40โ8โ2๐ะั 9:22โ40โ9โ22๐ะะบ 9:23โ41โ9โ23๐ะะบ 9:24โ41โ9โ24๐ะั 13:36โ40โ13โ36๐ะั 8:14โ40โ8โ14
40:9:29๐ะะฝ 9:6โ43โ9โ6๐ะะฝ 9:7โ43โ9โ7๐ะะบ 10:52โ41โ10โ52๐ะั 15:28โ40โ15โ28๐ะั 20:34โ40โ20โ34๐ะั 8:13โ40โ8โ13๐ะั 8:6โ40โ8โ6๐ะั 8:7โ40โ8โ7
40:9:30๐ะั 35:5โ23โ35โ5๐ะั 42:7โ23โ42โ7๐ะั 52:13โ23โ52โ13๐ะะฝ 9:7-26โ43โ9โ7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26๐ะะบ 5:14โ42โ5โ14๐ะะบ 8:56โ42โ8โ56๐ะะบ 5:43โ41โ5โ43๐ะั 12:16โ40โ12โ16๐ะั 17:9โ40โ17โ9๐ะั 8:4โ40โ8โ4๐ะั 146:8โ19โ146โ8
40:9:31๐ะะบ 1:44โ41โ1โ44๐ะะบ 1:45โ41โ1โ45๐ะะบ 7:36โ41โ7โ36
40:9:32๐ะะบ 11:14โ42โ11โ14๐ะะบ 9:17-27โ41โ9โ17,18,19,20,21,22,23,24,25,26,27๐ะั 12:22โ40โ12โ22๐ะั 12:23โ40โ12โ23
40:9:33๐4ะฆะฐั 5:8โ12โ5โ8๐ะัั 4:11โ2โ4โ11๐ะัั 4:12โ2โ4โ12๐ะั 35:6โ23โ35โ6๐ะะตั 32:20โ24โ32โ20๐ะะบ 11:14โ42โ11โ14๐ะะบ 7:9โ42โ7โ9๐ะะบ 7:32-37โ41โ7โ32,33,34,35,36,37๐ะั 15:30โ40โ15โ30๐ะั 15:31โ40โ15โ31๐ะั 76:1โ19โ76โ1
40:9:34๐ะะฝ 3:20โ43โ3โ20๐ะะบ 11:15โ42โ11โ15๐ะะบ 3:22โ41โ3โ22๐ะั 12:23โ40โ12โ23๐ะั 12:24โ40โ12โ24
40:9:35๐ะะตัะฝ 10:38โ44โ10โ38๐ะะตัะฝ 2:22โ44โ2โ22๐ะะบ 13:22โ42โ13โ22๐ะะบ 4:43โ42โ4โ43๐ะะบ 4:44โ42โ4โ44๐ะะบ 1:32-39โ41โ1โ32,33,34,35,36,37,38,39๐ะะบ 6:56โ41โ6โ56๐ะะบ 6:6โ41โ6โ6๐ะั 11:1โ40โ11โ1๐ะั 11:5โ40โ11โ5๐ะั 4:23โ40โ4โ23๐ะั 4:24โ40โ4โ24
40:9:36๐3ะฆะฐั 22:17โ11โ22โ17๐2ะะฐั 18:16โ14โ18โ16๐ะะตะท 34:3-6โ26โ34โ3,4,5,6๐ะะฒั 4:15โ65โ4โ15๐ะะฒั 5:2โ65โ5โ2๐ะั 56:9-11โ23โ56โ9,10,11๐ะะตั 50:6โ24โ50โ6๐ะะบ 6:34โ41โ6โ34๐ะั 10:6โ40โ10โ6๐ะั 14:14โ40โ14โ14๐ะั 15:24โ40โ15โ24๐ะั 15:32โ40โ15โ32๐ะงะธั 27:17โ4โ27โ17๐ะะฐั 10:2โ38โ10โ2๐ะะฐั 11:16โ38โ11โ16๐ะะฐั 13:7โ38โ13โ7๐ะะฐั 13:8โ38โ13โ8
40:9:37๐1ะะพั 3:9โ53โ3โ9๐1ะคะตั 5:12โ59โ5โ12๐1ะคะตั 5:13โ59โ5โ13๐1ะขะธะผ 5:17โ61โ5โ17๐2ะะพั 6:1โ54โ6โ1๐ะะตัะฝ 16:9โ44โ16โ9๐ะะตัะฝ 18:10โ44โ18โ10๐ะะพะป 4:11โ58โ4โ11๐ะะฝ 4:35โ43โ4โ35๐ะะฝ 4:36โ43โ4โ36๐ะะบ 10:2โ42โ10โ2๐ะะบ 24:47โ42โ24โ47๐ะะบ 16:15โ41โ16โ15๐ะั 28:19โ40โ28โ19๐ะคะปะฟ 2:19-21โ57โ2โ19,20,21๐ะั 68:11โ19โ68โ11
40:9:38๐1ะะพั 12:28โ53โ12โ28๐2ะคะตั 3:1โ60โ3โ1๐ะะตัะฝ 13:2โ44โ13โ2๐ะะตัะฝ 8:4โ44โ8โ4๐ะั 4:11โ56โ4โ11๐ะะตั 3:15โ24โ3โ15๐ะะฝ 20:21โ43โ20โ21๐ะะบ 10:1โ42โ10โ1๐ะะบ 10:2โ42โ10โ2๐ะะบ 6:12โ42โ6โ12๐ะะบ 6:13โ42โ6โ13๐ะะธั 5:7โ33โ5โ7๐ะั 10:1-3โ40โ10โ1,2,3๐ะั 68:11โ19โ68โ11๐ะั 68:18โ19โ68โ18