И `повелел₋4487` `Господь₋3068` `большому₋1419` `киту₋1709` `поглотить₋1104` `Иону₋3124`; `и₋3124` был Иона во `чреве₋4578` этого `кита₋1709` `три₋7969` `дня₋3117` и `три₋7969` `ночи₋3915`.
И `помолился₋6419` `Иона₋3124` `Господу₋3068` `Богу₋430` своему из `чрева₋4578` `кита₋1710
и `сказал₋559`: к `Господу₋3068` `воззвал₋7121` я в `скорби₋6869` моей, и Он `услышал₋6030` меня; из `чрева₋990` `преисподней₋7585` я `возопил₋7768`, и Ты `услышал₋8085` `голос₋6963` мой.
Ты `вверг₋7993` меня в `глубину₋4688`, в `сердце₋3824` `моря₋3220`, и `потоки₋5104` `окружили₋5437` меня, все `воды₋4867` Твои и `волны₋1530` Твои `проходили₋5674` `надо₋5674` мною.
И я `сказал₋559`: `отринут₋1644` я от `очей₋5869` Твоих, однако я `опять₋3254` `увижу₋5027` `святый₋6944` `храм₋1964` Твой.
Объяли₋661` меня `воды₋4325` до `души₋5315` моей, `бездна₋8415` `заключила₋5437` меня; `морскою₋5488` `травою₋5488` `обвита₋2280` была `голова₋7218` моя.
До `основания₋7095` `гор₋2022` я `нисшел₋3381`, `земля₋776` своими `запорами₋1280` `навек₋5769` заградила меня; но Ты, `Господи₋3068` `Боже₋430` мой, `изведешь₋5927` `душу₋2416` мою из `ада₋7845`.
Когда `изнемогла₋5848` во мне `душа₋5315` моя, я `вспомнил₋2142` о `Господе₋3068`, и `молитва₋8605` моя `дошла₋935` до Тебя, до `храма₋1964` `святого₋6944` Твоего.
Чтущие₋8104` `суетных₋1892` и `ложных₋7723` [богов] `оставили₋5800` `Милосердного₋2617` своего,
а я `гласом₋6963` `хвалы₋8426` `принесу₋2076` Тебе `жертву₋2076`; что `обещал₋5087`, `исполню₋7999`: у `Господа₋3068` `спасение₋3444`!
И `сказал₋559` `Господь₋3068` `киту₋1709`, и он `изверг₋6958` `Иону₋3124` на `сушу₋3004`.