Иона₋3124` `сильно₋1419` `₋7451` `огорчился₋3415` этим и был `раздражен₋2734`.
И `молился₋6419` он `Господу₋3068` и `сказал₋559`: `о₋577`, `Господи₋3068`! не это ли `говорил₋1697` я, когда еще был в `стране₋127` моей? Потому я и `побежал₋1272` `в₋6923` `Фарсис₋8659`, ибо `знал₋3045`, что Ты `Бог₋410` `благий₋2587` и `милосердый₋7349`, `долготерпеливый₋750` и `₋639` `многомилостивый₋7227` и `₋2617` `сожалеешь₋5162` о `бедствии₋7451`.
И ныне, `Господи₋3068`, `возьми₋3947` `душу₋5315` мою от меня, ибо `лучше₋2896` мне `умереть₋4194`, нежели `жить₋2416`.
И `сказал₋559` `Господь₋3068`: неужели это `огорчило₋2734` тебя так `сильно₋3190`?
И `вышел₋3318` `Иона₋3124` из `города₋5892`, и `сел₋3427` с `восточной₋6924` стороны у `города₋5892`, и `сделал₋6213` себе там `кущу₋5521`, и `сел₋3427` под нею в `тени₋6738`, чтобы `увидеть₋7200`, что будет с `городом₋5892`.
И `произрастил₋4487` `Господь₋3068` `Бог₋430` `растение₋7021`, и оно `поднялось₋5927` над `Ионою₋3124`, чтобы над `головою₋7218` его была `тень₋6738` и чтобы `избавить₋5337` его от `огорчения₋7451` его; `Иона₋3124` `весьма₋1419` `₋8057` `обрадовался₋8055` этому `растению₋7021`.
И `устроил₋4487` `Бог₋430` так, что на `другой₋4283` `день₋4283` при `появлении₋5927` `зари₋7837` `червь₋8438` `подточил₋5221` `растение₋7021`, и оно `засохло₋3001`.
Когда же `взошло₋2224` `солнце₋8121`, `навел₋4487` `Бог₋430` `знойный₋2759` `восточный₋6921` `ветер₋7307`, и `солнце₋8121` стало `палить₋5221` `голову₋7218` `Ионы₋3124`, так что он `изнемог₋5968` и `просил₋7592` `себе₋5315` `смерти₋4191`, и `сказал₋559`: `лучше₋2896` мне `умереть₋4194`, нежели `жить₋2416`.
И `сказал₋559` `Бог₋430` `Ионе₋3124`: неужели так `сильно₋3190` `огорчился₋2734` ты за `растение₋7021`? Он `сказал₋559`: `очень₋3190` `огорчился₋2734`, даже до `смерти₋4194`.
Тогда `сказал₋559` `Господь₋3068`: ты `сожалеешь₋2347` о `растении₋7021`, над которым ты не `трудился₋5998` и которого не `растил₋1431`, которое в `одну₋1121` `ночь₋3915` выросло и в `одну₋1121` же `ночь₋3915` и `пропало₋6`:
Мне ли не `пожалеть₋2347` `Ниневии₋5210`, `города₋5892` `великого₋1419`, `в₋3426` `котором₋3426` `более₋7235` `ста₋8147` `₋6240` `двадцати₋8147` `₋6240` `тысяч₋7239` `человек₋120`, не умеющих `отличить₋3045` `правой₋3225` руки от `левой₋8040`, и `множество₋7227` `скота₋929`?