כִּי֩₋3588` `יְרַחֵ֨ם₋7355` `יְהוָ֜ה₋3068` `אֶֽת־₋853` `יַעֲקֹ֗ב₋3290` `וּבָחַ֥ר₋977` `עוֹד֙₋5750` `בְּיִשְׂרָאֵ֔ל₋3478` `וְהִנִּיחָ֖ם₋3240` `עַל־₋5921` `אַדְמָתָ֑ם₋127` `וְנִלְוָ֤ה₋3867` `הַגֵּר֙₋1616` `עֲלֵיהֶ֔ם₋5921` `וְנִסְפְּח֖וּ₋5596` `עַל־₋5921` `בֵּ֥ית₋1004` `יַעֲקֹֽב׃₋3290
וּלְקָח֣וּם₋3947` `עַמִּים֮₋5971` `וֶהֱבִיא֣וּם₋935` `אֶל־₋413` `מְקוֹמָם֒₋4725` `וְהִֽתְנַחֲל֣וּם₋5157` `בֵּֽית־₋1004` `יִשְׂרָאֵ֗ל₋3478` `עַ֚ל₋5921` `אַדְמַ֣ת₋127` `יְהוָ֔ה₋3068` `לַעֲבָדִ֖ים₋5650` `וְלִשְׁפָח֑וֹת₋8198` `וְהָיוּ֙₋1961` `שֹׁבִ֣ים₋7617` `לְשֹֽׁבֵיהֶ֔ם₋7617` `וְרָד֖וּ₋7287` `בְּנֹגְשֵׂיהֶֽם׃₋5065` ס
וְהָיָ֗ה₋1961` `בְּי֨וֹם₋3117` `הָנִ֤יחַ₋5117` `יְהוָה֙₋3068` לְךָ֔ `מֵֽעָצְבְּךָ֖₋6090` `וּמֵרָגְזֶ֑ךָ₋7267` `וּמִן־₋4480` `הָעֲבֹדָ֥ה₋5656` `הַקָּשָׁ֖ה₋7186` `אֲשֶׁ֥ר₋834` `עֻבַּד־₋5647` בָּֽךְ׃
וְנָשָׂ֜אתָ₋5375` `הַמָּשָׁ֥ל₋4912` `הַזֶּ֛ה₋2088` `עַל־₋5921` `מֶ֥לֶךְ₋4428` `בָּבֶ֖ל₋894` `וְאָמָ֑רְתָּ₋559` `אֵ֚יךְ₋349` `שָׁבַ֣ת₋7673` `נֹגֵ֔שׂ₋5065` `שָׁבְתָ֖ה₋7673` `מַדְהֵבָֽה׃₋4062
שָׁבַ֥ר₋7665` `יְהוָ֖ה₋3068` `מַטֵּ֣ה₋4294` `רְשָׁעִ֑ים₋7563` `שֵׁ֖בֶט₋7626` `מֹשְׁלִֽים׃₋4910
מַכֶּ֤ה₋5221` `עַמִּים֙₋5971` `בְּעֶבְרָ֔ה₋5678` `מַכַּ֖ת₋4347` `בִּלְתִּ֣י₋1115` `סָרָ֑ה₋5627` `רֹדֶ֤ה₋7287` `בָאַף֙₋639` `גּוֹיִ֔ם₋1471` `מֻרְדָּ֖ף₋4783` `בְּלִ֥י₋1097` `חָשָֽׂךְ׃₋2820
נָ֥חָה₋5117` `שָׁקְטָ֖ה₋8252` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `פָּצְח֖וּ₋6476` `רִנָּֽה׃₋7440
גַּם־₋1571` `בְּרוֹשִׁ֛ים₋1265` `שָׂמְח֥וּ₋8055` לְךָ֖ `אַרְזֵ֣י₋730` `לְבָנ֑וֹן₋3844` `מֵאָ֣ז₋227` `שָׁכַ֔בְתָּ₋7901` `לֹֽא־₋3808` `יַעֲלֶ֥ה₋5927` `הַכֹּרֵ֖ת₋3772` `עָלֵֽינוּ׃₋5921
שְׁא֗וֹל₋7585` `מִתַּ֛חַת₋8478` `רָגְזָ֥ה₋7264` לְךָ֖ `לִקְרַ֣את₋7125` `בּוֹאֶ֑ךָ₋935` `עוֹרֵ֨ר₋5782` לְךָ֤ `רְפָאִים֙₋7496` `כָּל־₋3605` `עַתּ֣וּדֵי₋6260` `אָ֔רֶץ₋776` `הֵקִים֙₋6965` `מִכִּסְאוֹתָ֔ם₋3678` `כֹּ֖ל₋3605` `מַלְכֵ֥י₋4428` `גוֹיִֽם׃₋1471
כֻּלָּ֣ם₋3605` `יַֽעֲנ֔וּ₋6030` `וְיֹאמְר֖וּ₋559` `אֵלֶ֑יךָ₋413` `גַּם־₋1571` `אַתָּ֛ה₋859` `חֻלֵּ֥יתָ₋2470` `כָמ֖וֹנוּ₋3644` `אֵלֵ֥ינוּ₋413` `נִמְשָֽׁלְתָּ׃₋4911
הוּרַ֥ד₋3381` `שְׁא֛וֹל₋7585` `גְּאוֹנֶ֖ךָ₋1347` `הֶמְיַ֣ת₋1998` `נְבָלֶ֑יךָ₋5035` `תַּחְתֶּ֙יךָ֙₋8478` `יֻצַּ֣ע₋3331` `רִמָּ֔ה₋7415` `וּמְכַסֶּ֖יךָ₋4374` `תּוֹלֵעָֽה׃₋8438
אֵ֛יךְ₋349` `נָפַ֥לְתָּ₋5307` `מִשָּׁמַ֖יִם₋8064` `הֵילֵ֣ל₋1966` `בֶּן־₋1121` `שָׁ֑חַר₋7837` `נִגְדַּ֣עְתָּ₋1438` `לָאָ֔רֶץ₋776` `חוֹלֵ֖שׁ₋2522` `עַל־₋5921` `גּוֹיִֽם׃₋1471
וְאַתָּ֞ה₋859` `אָמַ֤רְתָּ₋559` `בִֽלְבָבְךָ֙₋3824` `הַשָּׁמַ֣יִם₋8064` `אֶֽעֱלֶ֔ה₋5927` `מִמַּ֥עַל₋4605` `לְכֽוֹכְבֵי־₋3556` `אֵ֖ל₋410` `אָרִ֣ים₋7311` `כִּסְאִ֑י₋3678` `וְאֵשֵׁ֥ב₋3427` `בְּהַר־₋2022` `מוֹעֵ֖ד₋4150` `בְּיַרְכְּתֵ֥י₋3411` `צָפֽוֹן׃₋6828
אֶעֱלֶ֖ה₋5927` `עַל־₋5921` `בָּ֣מֳתֵי₋1116` `עָ֑ב₋5645` `אֶדַּמֶּ֖ה₋1819` `לְעֶלְיֽוֹן׃₋5945
אַ֧ךְ₋389` `אֶל־₋413` `שְׁא֛וֹל₋7585` `תּוּרָ֖ד₋3381` `אֶל־₋413` `יַרְכְּתֵי־₋3411` `בֽוֹר׃₋953
רֹאֶ֙יךָ֙₋7200` `אֵלֶ֣יךָ₋413` `יַשְׁגִּ֔יחוּ₋7688` `אֵלֶ֖יךָ₋413` `יִתְבּוֹנָ֑נוּ₋995` `הֲזֶ֤ה₋2088` `הָאִישׁ֙₋376` `מַרְגִּ֣יז₋7264` `הָאָ֔רֶץ₋776` `מַרְעִ֖ישׁ₋7493` `מַמְלָכֽוֹת׃₋4467
שָׂ֥ם₋7760` `תֵּבֵ֛ל₋8398` `כַּמִּדְבָּ֖ר₋4057` `וְעָרָ֣יו₋5892` `הָרָ֑ס₋2040` `אֲסִירָ֖יו₋615` `לֹא־₋3808` `פָ֥תַח₋6605` `בָּֽיְתָה׃₋1004
כָּל־₋3605` `מַלְכֵ֥י₋4428` `גוֹיִ֖ם₋1471` `כֻּלָּ֑ם₋3605` `שָׁכְב֥וּ₋7901` `בְכָב֖וֹד₋3519` `אִ֥ישׁ₋376` `בְּבֵיתֽוֹ׃₋1004
וְאַתָּ֞ה₋859` `הָשְׁלַ֤כְתָּ₋7993` `מִֽקִּבְרְךָ֙₋6913` `כְּנֵ֣צֶר₋5342` `נִתְעָ֔ב₋8581` `לְב֥וּשׁ₋3830` `הֲרֻגִ֖ים₋2026` `מְטֹ֣עֲנֵי₋2944` `חָ֑רֶב₋2719` `יוֹרְדֵ֥י₋3381` `אֶל־₋413` `אַבְנֵי־₋68` `ב֖וֹר₋953` `כְּפֶ֥גֶר₋6297` `מוּבָֽס׃₋947
לֹֽא־₋3808` `תֵחַ֤ד₋3161` `אִתָּם֙₋854` `בִּקְבוּרָ֔ה₋6900` `כִּֽי־₋3588` `אַרְצְךָ֥₋776` `שִׁחַ֖תָּ₋7843` `עַמְּךָ֣₋5971` `הָרָ֑גְתָּ₋2026` `לֹֽא־₋3808` `יִקָּרֵ֥א₋7121` `לְעוֹלָ֖ם₋5769` `זֶ֥רַע₋2233` `מְרֵעִֽים׃₋7489
הָכִ֧ינוּ₋3559` `לְבָנָ֛יו₋1121` `מַטְבֵּ֖חַ₋4293` `בַּעֲוֹ֣ן₋5771` `אֲבוֹתָ֑ם₋1` `בַּל־₋1077` `יָקֻ֙מוּ֙₋6965` `וְיָ֣רְשׁוּ₋3423` `אָ֔רֶץ₋776` `וּמָלְא֥וּ₋4390` `פְנֵֽי־₋6440` `תֵבֵ֖ל₋8398` `עָרִֽים׃₋5892
וְקַמְתִּ֣י₋6965` `עֲלֵיהֶ֔ם₋5921` `נְאֻ֖ם₋5002` `יְהוָ֣ה₋3069` `צְבָא֑וֹת₋6635` `וְהִכְרַתִּ֨י₋3772` `לְבָבֶ֜ל₋894` `שֵׁ֥ם₋8034` `וּשְׁאָ֛ר₋7605` `וְנִ֥ין₋5209` `וָנֶ֖כֶד₋5220` `נְאֻם־₋5002` `יְהוָֽה׃₋3069
וְשַׂמְתִּ֛יהָ₋7760` `לְמוֹרַ֥שׁ₋4180` `קִפֹּ֖ד₋7090` `וְאַגְמֵי־₋98` `מָ֑יִם₋4325` `וְטֵֽאטֵאתִ֙יהָ֙₋2894` `בְּמַטְאֲטֵ֣א₋4292` `הַשְׁמֵ֔ד₋8045` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635` פ
נִשְׁבַּ֛ע₋7650` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `לֵאמֹ֑ר₋559` `אִם־₋518` `לֹ֞א₋3808` `כַּאֲשֶׁ֤ר₋834` `דִּמִּ֙יתִי֙₋1819` `כֵּ֣ן₋3651` `הָיָ֔תָה₋1961` `וְכַאֲשֶׁ֥ר₋834` `יָעַ֖צְתִּי₋3289` `הִ֥יא₋1931` `תָקֽוּם׃₋6965
לִשְׁבֹּ֤ר₋7665` `אַשּׁוּר֙₋804` `בְּאַרְצִ֔י₋776` `וְעַל־₋5921` `הָרַ֖י₋2022` `אֲבוּסֶ֑נּוּ₋947` `וְסָ֤ר₋5493` `מֵֽעֲלֵיהֶם֙₋5921` `עֻלּ֔וֹ₋5923` `וְסֻ֨בֳּל֔וֹ₋5448` `מֵעַ֥ל₋5921` `שִׁכְמ֖וֹ₋7926` `יָסֽוּר׃₋5493
זֹ֛את₋2063` `הָעֵצָ֥ה₋6098` `הַיְּעוּצָ֖ה₋6095` `עַל־₋5921` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `וְזֹ֛את₋2063` `הַיָּ֥ד₋3027` `הַנְּטוּיָ֖ה₋5186` `עַל־₋5921` `כָּל־₋3605` `הַגּוֹיִֽם׃₋1471
כִּֽי־₋3588` `יְהוָ֧ה₋3068` `צְבָא֛וֹת₋6635` `יָעָ֖ץ₋3289` `וּמִ֣י₋4310` `יָפֵ֑ר₋6565` `וְיָד֥וֹ₋3027` `הַנְּטוּיָ֖ה₋5186` `וּמִ֥י₋4310` `יְשִׁיבֶֽנָּה׃₋7725` פ
בִּשְׁנַת־₋8141` `מ֖וֹת₋4194` `הַמֶּ֣לֶךְ₋4428` `אָחָ֑ז₋271` `הָיָ֖ה₋1961` `הַמַּשָּׂ֥א₋4853` `הַזֶּֽה׃₋2088
אַֽל־₋408` `תִּשְׂמְחִ֤י₋8055` `פְלֶ֙שֶׁת֙₋6429` `כֻּלֵּ֔ךְ₋3605` `כִּ֥י₋3588` `נִשְׁבַּ֖ר₋7665` `שֵׁ֣בֶט₋7626` `מַכֵּ֑ךְ₋5221` `כִּֽי־₋3588` `מִשֹּׁ֤רֶשׁ₋8328` `נָחָשׁ֙₋5175` `יֵ֣צֵא₋3318` `צֶ֔פַע₋6848` `וּפִרְי֖וֹ₋6529` `שָׂרָ֥ף₋8314` `מְעוֹפֵֽף׃₋5774
וְרָעוּ֙₋7462` `בְּכוֹרֵ֣י₋1060` `דַלִּ֔ים₋1800` `וְאֶבְיוֹנִ֖ים₋34` `לָבֶ֣טַח₋983` `יִרְבָּ֑צוּ₋7257` `וְהֵמַתִּ֤י₋4191` `בָֽרָעָב֙₋7458` `שָׁרְשֵׁ֔ךְ₋8328` `וּשְׁאֵרִיתֵ֖ךְ₋7611` `יַהֲרֹֽג׃₋2026
הֵילִ֤ילִֽי₋3213` `שַׁ֙עַר֙₋8179` `זַֽעֲקִי־₋2199` `עִ֔יר₋5892` `נָמ֖וֹג₋4127` `פְּלֶ֣שֶׁת₋6429` `כֻּלֵּ֑ךְ₋3605` `כִּ֤י₋3588` `מִצָּפוֹן֙₋6828` `עָשָׁ֣ן₋6227` `בָּ֔א₋935` `וְאֵ֥ין₋369` `בּוֹדֵ֖ד₋909` `בְּמוֹעָדָֽיו׃₋4151
וּמַֽה־₋4100` `יַּעֲנֶ֖ה₋6030` `מַלְאֲכֵי־₋4397` `ג֑וֹי₋1471` `כִּ֤י₋3588` `יְהוָה֙₋3068` `יִסַּ֣ד₋3245` `צִיּ֔וֹן₋6726` וּבָ֥הּ `יֶחֱס֖וּ₋2620` `עֲנִיֵּ֥י₋6041` `עַמּֽוֹ׃₋5971` ס