Посылайте₋7971` `агнцев₋3733` `владетелю₋4910` `земли₋776` из `Селы₋5554` в `пустыне₋4057` на `гору₋2022` `дочери₋1323` `Сиона₋6726`;
ибо `блуждающей₋5074` `птице₋5775`, `выброшенной₋7971` из `гнезда₋7064`, будут подобны `дочери₋1323` `Моава₋4124` у `бродов₋4569` `Арнонских₋769`.
Составь₋935` `совет₋6098`, `постанови₋6213` `решение₋6415`; `осени₋7896` `нас₋6738` `среди₋8432` `полудня₋6672`, как `ночью₋3915`, тенью твоею, `укрой₋5641` `изгнанных₋5080`, не `выдай₋1540` `скитающихся₋5074`.
Пусть `поживут₋1481` у тебя мои `изгнанные₋5080` `Моавитяне₋4124`; `будь₋1933` им `покровом₋5643` от `грабителя₋7703`: ибо `притеснителя₋4160` `не₋656` `станет₋656`, `грабеж₋7701` `прекратится₋3615`, `попирающие₋7429` `исчезнут₋8552` с `земли₋776`.
И `утвердится₋3559` `престол₋3678` `милостью₋2617`, и `воссядет₋3427` на нем в `истине₋571`, в `шатре₋168` `Давидовом₋1732`, `судия₋8199`, `ищущий₋1875` `правды₋4941` и `стремящийся₋4106` к `правосудию₋6664`".
Слыхали₋8085` мы о `гордости₋1347` `Моава₋4124`, `гордости₋1341` `чрезмерной₋3966`, о `надменности₋1346` его и `высокомерии₋1347` и `неистовстве₋5678` его: `неискренна₋907` `речь₋907` его".
Поэтому `возрыдает₋3213` `Моав₋4124` о `Моаве₋4124`, — все `будут₋3213` `рыдать₋3213`; `стенайте₋1897` о `твердынях₋808` `Кирхарешета₋7025`: они совершенно `разрушены₋5218`.
Поля₋7709` `Есевонские₋2809` `оскудели₋535`, также и `виноградник₋1612` `Севамский₋7643`; `властители₋1167` `народов₋1471` `истребили₋1986` `лучшие₋8291` `лозы₋8291` его, которые `достигали₋5060` до `Иазера₋3270`, `расстилались₋8582` по `пустыне₋4057`; `побеги₋7976` их `расширялись₋5203`, `переходили₋5674` за `море₋3220`.
Посему [и] я `буду₋1058` `плакать₋1058` о `лозе₋1612` `Севамской₋7643` `плачем₋1065` `Иазера₋3270`, буду `обливать₋7301` тебя `слезами₋1832` моими, `Есевон₋2809` и `Елеала₋500`; ибо во время `собирания₋7019` `винограда₋7019` твоего и во время `жатвы₋7105` твоей `нет₋5307` более `шумной₋1959` `радости₋1959`.
Исчезло₋622` с `плодоносной₋3759` `земли₋3759` `веселье₋8057` и `ликование₋1524`, и в `виноградниках₋3754` не `поют₋7442`, не `ликуют₋7321`; `виноградарь₋1869` не `топчет₋1869` `винограда₋3196` в `точилах₋3342`: Я `прекратил₋7673` `ликование₋1959`.
От того `внутренность₋4578` моя `стонет₋1993` о `Моаве₋4124`, как `гусли₋3658`, и `сердце₋7130` мое — о `Кирхарешете₋7025`.
Хотя и `явится₋7200` `Моав₋4124`, и будет до `утомления₋3811` [подвизаться] на `высотах₋1116`, и `придет₋935` к `святилищу₋4720` своему `помолиться₋6419`, но ничто не `поможет₋3201`.
Вот `слово₋1697`, которое `изрек₋1696` `Господь₋3068` о `Моаве₋4124` `издавна₋227`.
Ныне же так `говорит₋1696` `Господь₋3068`: чрез `три₋7969` `года₋8141`, считая `годами₋8141` `наемничьими₋7916`, `величие₋3519` `Моава₋4124` `будет₋7034` `унижено₋7034` со всем `великим₋7227` `многолюдством₋1995`, и `остаток₋7605` [будет] `очень₋4592` `малый₋4213` и `незначительный₋3808`.