מַשָּׂ֖א₋4853` `דַּמָּ֑שֶׂק₋1834` `הִנֵּ֤ה₋2009` `דַמֶּ֙שֶׂק֙₋1834` `מוּסָ֣ר₋5493` `מֵעִ֔יר₋5892` `וְהָיְתָ֖ה₋1961` `מְעִ֥י₋4596` `מַפָּלָֽה׃₋4654
עֲזֻב֖וֹת₋5800` `עָרֵ֣י₋5892` `עֲרֹעֵ֑ר₋6177` `לַעֲדָרִ֣ים₋5739` `תִּֽהְיֶ֔ינָה₋1961` `וְרָבְצ֖וּ₋7257` `וְאֵ֥ין₋369` `מַחֲרִֽיד׃₋2729
וְנִשְׁבַּ֤ת₋7673` `מִבְצָר֙₋4013` `מֵֽאֶפְרַ֔יִם₋669` `וּמַמְלָכָ֥ה₋4467` `מִדַּמֶּ֖שֶׂק₋1834` `וּשְׁאָ֣ר₋7605` `אֲרָ֑ם₋758` `כִּכְב֤וֹד₋3519` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `יִֽהְי֔וּ₋1961` `נְאֻ֖ם₋5002` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635` ס
וְהָיָה֙₋1961` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `יִדַּ֖ל₋1809` `כְּב֣וֹד₋3519` `יַעֲקֹ֑ב₋3290` `וּמִשְׁמַ֥ן₋4924` `בְּשָׂר֖וֹ₋1320` `יֵרָזֶֽה׃₋7329
וְהָיָ֗ה₋1961` `כֶּֽאֱסֹף֙₋622` `קָצִ֣יר₋7105` `קָמָ֔ה₋7054` `וּזְרֹע֖וֹ₋2220` `שִׁבֳּלִ֣ים₋7641` `יִקְצ֑וֹר₋7114` `וְהָיָ֛ה₋1961` `כִּמְלַקֵּ֥ט₋3950` `שִׁבֳּלִ֖ים₋7641` `בְּעֵ֥מֶק₋6010` `רְפָאִֽים׃₋7497
וְנִשְׁאַר־₋7604` בּ֤וֹ `עֽוֹלֵלֹת֙₋5955` `כְּנֹ֣קֶף₋5363` `זַ֔יִת₋2132` `שְׁנַ֧יִם₋8147` `שְׁלֹשָׁ֛ה₋7969` `גַּרְגְּרִ֖ים₋1620` `בְּרֹ֣אשׁ₋7218` `אָמִ֑יר₋534` `אַרְבָּעָ֣ה₋702` `חֲמִשָּׁ֗ה₋2568` `בִּסְעִפֶ֙יהָ֙₋5585` `פֹּֽרִיָּ֔ה₋6509` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478` ס
בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `יִשְׁעֶ֥ה₋8159` `הָאָדָ֖ם₋120` `עַל־₋5921` `עֹשֵׂ֑הוּ₋6213` `וְעֵינָ֕יו₋5869` `אֶל־₋413` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `תִּרְאֶֽינָה׃₋7200
וְלֹ֣א₋3808` `יִשְׁעֶ֔ה₋8159` `אֶל־₋413` `הַֽמִּזְבְּח֖וֹת₋4196` `מַעֲשֵׂ֣ה₋4639` `יָדָ֑יו₋3027` `וַאֲשֶׁ֨ר₋834` `עָשׂ֤וּ₋6213` `אֶצְבְּעֹתָיו֙₋676` `לֹ֣א₋3808` `יִרְאֶ֔ה₋7200` `וְהָאֲשֵׁרִ֖ים₋842` `וְהָחַמָּנִֽים׃₋2553
בַּיּ֨וֹם₋3117` `הַה֜וּא₋1931` `יִהְי֣וּ₋1961` ׀ `עָרֵ֣י₋5892` `מָעֻזּ֗וֹ₋4581` `כַּעֲזוּבַ֤ת₋5805` `הַחֹ֙רֶשׁ֙₋2793` `וְהָ֣אָמִ֔יר₋534` `אֲשֶׁ֣ר₋834` `עָזְב֔וּ₋5800` `מִפְּנֵ֖י₋6440` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְהָיְתָ֖ה₋1961` `שְׁמָמָֽה׃₋8077
כִּ֤י₋3588` `שָׁכַ֙חַתְּ֙₋7911` `אֱלֹהֵ֣י₋430` `יִשְׁעֵ֔ךְ₋3468` `וְצ֥וּר₋6697` `מָעֻזֵּ֖ךְ₋4581` `לֹ֣א₋3808` `זָכָ֑רְתְּ₋2142` `עַל־₋5921` `כֵּ֗ן₋3651` `תִּטְּעִי֙₋5193` `נִטְעֵ֣י₋5194` `נַעֲמָנִ֔ים₋5282` `וּזְמֹ֥רַת₋2156` `זָ֖ר₋2114` `תִּזְרָעֶֽנּוּ׃₋2232
בְּי֤וֹם₋3117` `נִטְעֵךְ֙₋5194` `תְּשַׂגְשֵׂ֔גִי₋7735` `וּבַבֹּ֖קֶר₋1242` `זַרְעֵ֣ךְ₋2233` `תַּפְרִ֑יחִי₋6524` `נֵ֥ד₋5067` `קָצִ֛יר₋7105` `בְּי֥וֹם₋3117` `נַחֲלָ֖ה₋2470` `וּכְאֵ֥ב₋3511` `אָנֽוּשׁ׃₋605` ס
ה֗וֹי₋1945` `הֲמוֹן֙₋1995` `עַמִּ֣ים₋5971` `רַבִּ֔ים₋7227` `כַּהֲמ֥וֹת₋1993` `יַמִּ֖ים₋3220` `יֶהֱמָי֑וּן₋1993` `וּשְׁא֣וֹן₋7588` `לְאֻמִּ֔ים₋3816` `כִּשְׁא֛וֹן₋7588` `מַ֥יִם₋4325` `כַּבִּירִ֖ים₋3524` `יִשָּׁאֽוּן׃₋7582
לְאֻמִּ֗ים₋3816` `כִּשְׁא֞וֹן₋7588` `מַ֤יִם₋4325` `רַבִּים֙₋7227` `יִשָּׁא֔וּן₋7582` `וְגָ֥עַר₋1605` בּ֖וֹ `וְנָ֣ס₋5127` `מִמֶּרְחָ֑ק₋4801` `וְרֻדַּ֗ף₋7291` `כְּמֹ֤ץ₋4671` `הָרִים֙₋2022` `לִפְנֵי־₋6440` `ר֔וּחַ₋7307` `וּכְגַלְגַּ֖ל₋1534` `לִפְנֵ֥י₋6440` `סוּפָֽה׃₋5492
לְעֵ֥ת₋6256` `עֶ֙רֶב֙₋6153` `וְהִנֵּ֣ה₋2009` `בַלָּהָ֔ה₋1091` `בְּטֶ֥רֶם₋2962` `בֹּ֖קֶר₋1242` `אֵינֶ֑נּוּ₋369` `זֶ֚ה₋2088` `חֵ֣לֶק₋2506` `שׁוֹסֵ֔ינוּ₋8154` `וְגוֹרָ֖ל₋1486` `לְבֹזְזֵֽינוּ׃₋962` ס