23:21:1๐ะะฐะฝ 11:40โ27โ11โ40๐ะะตะท 30:11โ26โ30โ11๐ะะตะท 31:12โ26โ31โ12๐ะั 13:1โ23โ13โ1๐ะั 13:17โ23โ13โ17๐ะั 13:18โ23โ13โ18๐ะั 13:20-22โ23โ13โ20,21,22๐ะั 13:4โ23โ13โ4๐ะั 13:5โ23โ13โ5๐ะั 14:23โ23โ14โ23๐ะั 17:1โ23โ17โ1๐ะะตั 51:42โ24โ51โ42๐ะะพะฒ 37:9โ18โ37โ9๐ะะฐั 9:14โ38โ9โ14
23:21:2๐1ะฆะฐั 24:13โ9โ24โ13๐ะะฐะฝ 5:28โ27โ5โ28๐ะะฐะฝ 8:20โ27โ8โ20๐ะั 13:17โ23โ13โ17๐ะั 13:18โ23โ13โ18๐ะั 13:2-4โ23โ13โ2,3,4๐ะั 14:1-3โ23โ14โ1,2,3๐ะั 24:16โ23โ24โ16๐ะั 33:1โ23โ33โ1๐ะั 35:10โ23โ35โ10๐ะั 47:6โ23โ47โ6๐ะะตั 31:11โ24โ31โ11๐ะะตั 31:12โ24โ31โ12๐ะะตั 31:20โ24โ31โ20๐ะะตั 31:25โ24โ31โ25๐ะะตั 45:3โ24โ45โ3๐ะะตั 49:34โ24โ49โ34๐ะะตั 50:14โ24โ50โ14๐ะะตั 50:34โ24โ50โ34๐ะะตั 51:11โ24โ51โ11๐ะะตั 51:27โ24โ51โ27๐ะะตั 51:28โ24โ51โ28๐ะะตั 51:3โ24โ51โ3๐ะะตั 51:4โ24โ51โ4๐ะะตั 51:44โ24โ51โ44๐ะะตั 51:48โ24โ51โ48๐ะะตั 51:49โ24โ51โ49๐ะะตั 51:53โ24โ51โ53๐ะะปะฐั 1:22โ25โ1โ22๐ะะธั 7:8-10โ33โ7โ8,9,10๐ะัะธัั 13:15โ20โ13โ15๐ะั 12:5โ19โ12โ5๐ะั 137:1-3โ19โ137โ1,2,3๐ะั 60:3โ19โ60โ3๐ะั 79:11โ19โ79โ11๐ะัะบั 13:10โ66โ13โ10๐ะะฐั 1:15โ38โ1โ15๐ะะฐั 1:16โ38โ1โ16
23:21:3๐1ะคะตั 5:3โ59โ5โ3๐ะะฐะฝ 5:5โ27โ5โ5๐ะะฐะฝ 5:6โ27โ5โ6๐ะัะพั 28:67โ5โ28โ67๐ะะฒะฒ 3:16โ35โ3โ16๐ะั 13:8โ23โ13โ8๐ะั 15:5โ23โ15โ5๐ะั 16:11โ23โ16โ11๐ะั 16:9โ23โ16โ9๐ะั 26:17โ23โ26โ17๐ะะตั 48:41โ24โ48โ41๐ะะตั 49:22โ24โ49โ22๐ะะตั 50:43โ24โ50โ43๐ะะธั 4:10โ33โ4โ10๐ะะธั 4:9โ33โ4โ9๐ะั 48:6โ19โ48โ6
23:21:4๐1ะฆะฐั 25:36-38โ9โ25โ36,37,38๐2ะฆะฐั 13:28โ10โ13โ28๐2ะฆะฐั 13:29โ10โ13โ29๐ะะฐะฝ 5:1โ27โ5โ1๐ะะฐะฝ 5:30โ27โ5โ30๐ะะฐะฝ 5:5โ27โ5โ5๐ะัั 5:12โ17โ5โ12๐ะัั 7:6-10โ17โ7โ6,7,8,9,10๐ะั 5:11-14โ23โ5โ11,12,13,14๐ะะตั 51:39โ24โ51โ39๐ะะตั 51:57โ24โ51โ57๐ะะพะฒ 21:11-13โ18โ21โ11,12,13๐ะะบ 21:34-36โ42โ21โ34,35,36๐ะะฐัะผ 1:10โ34โ1โ10
23:21:5๐1ะะพั 15:32โ53โ15โ32๐ะะฐะฝ 5:1-5โ27โ5โ1,2,3,4,5๐ะั 13:17โ23โ13โ17๐ะั 13:18โ23โ13โ18๐ะั 13:2โ23โ13โ2๐ะั 22:13โ23โ22โ13๐ะั 22:14โ23โ22โ14๐ะั 45:1-3โ23โ45โ1,2,3๐ะะตั 51:11โ24โ51โ11๐ะะตั 51:27โ24โ51โ27๐ะะตั 51:28โ24โ51โ28
23:21:6๐4ะฆะฐั 9:17-20โ12โ9โ17,18,19,20๐ะะตะท 3:17โ26โ3โ17๐ะะตะท 33:2-7โ26โ33โ2,3,4,5,6,7๐ะะฒะฒ 2:1โ35โ2โ1๐ะะฒะฒ 2:2โ35โ2โ2๐ะั 62:6โ23โ62โ6๐ะะตั 51:12โ24โ51โ12๐ะะตั 51:13โ24โ51โ13
23:21:7๐ะะฒั 2:1โ65โ2โ1๐ะั 21:9โ23โ21โ9๐ะั 37:24โ23โ37โ24
23:21:8๐1ะะตั 5:8โ46โ5โ8๐ะะฒะฒ 2:1โ35โ2โ1๐ะะฒะฒ 2:2โ35โ2โ2๐ะั 5:29โ23โ5โ29๐ะั 56:10โ23โ56โ10๐ะั 62:6โ23โ62โ6๐ะะตั 25:38โ24โ25โ38๐ะะตั 4:7โ24โ4โ7๐ะะตั 49:19โ24โ49โ19๐ะะตั 50:44โ24โ50โ44๐ะั 127:1โ19โ127โ1๐ะั 63:6โ19โ63โ6
23:21:9๐ะั 13:19โ23โ13โ19๐ะั 14:4โ23โ14โ4๐ะั 46:1โ23โ46โ1๐ะั 46:2โ23โ46โ2๐ะะตั 50:2โ24โ50โ2๐ะะตั 50:29โ24โ50โ29๐ะะตั 50:3โ24โ50โ3๐ะะตั 50:38โ24โ50โ38๐ะะตั 50:42โ24โ50โ42๐ะะตั 50:9โ24โ50โ9๐ะะตั 51:27โ24โ51โ27๐ะะตั 51:44โ24โ51โ44๐ะะตั 51:47โ24โ51โ47๐ะะตั 51:52โ24โ51โ52๐ะะตั 51:64โ24โ51โ64๐ะะตั 51:8โ24โ51โ8๐ะัะบั 14:8โ66โ14โ8๐ะัะบั 18:2โ66โ18โ2๐ะัะบั 18:21โ66โ18โ21
23:21:10๐3ะฆะฐั 22:14โ11โ22โ14๐4ะฆะฐั 13:7โ12โ13โ7๐ะะตัะฝ 20:26โ44โ20โ26๐ะะตัะฝ 20:27โ44โ20โ27๐ะะตะท 3:17-19โ26โ3โ17,18,19๐ะะฒะฒ 3:12โ35โ3โ12๐ะั 41:15โ23โ41โ15๐ะั 41:16โ23โ41โ16๐ะะตั 51:33โ24โ51โ33๐ะะธั 4:13โ33โ4โ13๐ะั 3:12โ40โ3โ12
23:21:11๐1ะะฐั 1:30โ13โ1โ30๐ะะผ 1:11โ30โ1โ11๐ะะผ 1:12โ30โ1โ12๐ะะผ 1:6โ30โ1โ6๐ะัะพั 2:5โ5โ2โ5๐ะะตะท 35:1-15โ26โ35โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15๐ะัั 25:14โ1โ25โ14๐ะั 21:6โ23โ21โ6๐ะั 34:1-17โ23โ34โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17๐ะั 63:1-6โ23โ63โ1,2,3,4,5,6๐ะะตั 37:17โ24โ37โ17๐ะะตั 49:7-22โ24โ49โ7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22๐ะะพะธะปั 3:19โ29โ3โ19๐ะะฐะป 1:2-4โ39โ1โ2,3,4๐ะงะธั 24:18โ4โ24โ18๐ะะฒะด 1:1-16โ31โ1โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16๐ะั 137:7โ19โ137โ7
23:21:12๐ะะตัะฝ 17:19โ44โ17โ19๐ะะตัะฝ 17:20โ44โ17โ20๐ะะตัะฝ 17:30-32โ44โ17โ30,31,32๐ะะตัะฝ 2:37โ44โ2โ37๐ะะตัะฝ 2:38โ44โ2โ38๐ะะตะท 14:1-6โ26โ14โ1,2,3,4,5,6๐ะะตะท 18:30-32โ26โ18โ30,31,32๐ะะตะท 7:10โ26โ7โ10๐ะะตะท 7:12โ26โ7โ12๐ะะตะท 7:5-7โ26โ7โ5,6,7๐ะั 17:14โ23โ17โ14๐ะั 55:7โ23โ55โ7๐ะะตั 42:19-22โ24โ42โ19,20,21,22๐ะะตั 50:27โ24โ50โ27
23:21:13๐1ะะฐั 1:32โ13โ1โ32๐1ะะฐั 1:9โ13โ1โ9๐3ะฆะฐั 10:15โ11โ10โ15๐ะะตะท 27:15โ26โ27โ15๐ะะตะท 27:20โ26โ27โ20๐ะะตะท 27:21โ26โ27โ21๐ะะฐะป 4:25โ55โ4โ25๐ะัั 25:3โ1โ25โ3๐ะั 13:20โ23โ13โ20๐ะะตั 25:23โ24โ25โ23๐ะะตั 25:24โ24โ25โ24๐ะะตั 49:28-33โ24โ49โ28,29,30,31,32,33
23:21:14๐1ะะฐั 1:30โ13โ1โ30๐1ะะตั 4:9โ46โ4โ9๐ะัั 25:15โ1โ25โ15๐ะั 16:3โ23โ16โ3๐ะั 16:4โ23โ16โ4๐ะะพะฒ 6:19โ18โ6โ19๐ะกัะด 8:4-8โ7โ8โ4,5,6,7,8๐ะัะธัั 25:21โ20โ25โ21๐ะะธะผ 12:20โ52โ12โ20
23:21:15๐ะะพะฒ 6:19โ18โ6โ19๐ะะพะฒ 6:20โ18โ6โ20
23:21:16๐1ะะฐั 1:29โ13โ1โ29๐ะะตะท 27:21โ26โ27โ21๐ะัั 25:13โ1โ25โ13๐ะั 16:14โ23โ16โ14๐ะั 42:11โ23โ42โ11๐ะั 60:7โ23โ60โ7๐ะะตั 49:28โ24โ49โ28๐ะะพะฒ 7:1โ18โ7โ1๐ะั 120:5โ19โ120โ5๐ะะตัะฝ 1:5โ22โ1โ5
23:21:17๐ะั 1:20โ23โ1โ20๐ะั 10:18โ23โ10โ18๐ะั 10:19โ23โ10โ19๐ะั 17:4โ23โ17โ4๐ะั 17:5โ23โ17โ5๐ะะตั 44:29โ24โ44โ29๐ะั 24:35โ40โ24โ35๐ะงะธั 23:19โ4โ23โ19๐ะั 107:39โ19โ107โ39๐ะะฐั 1:6โ38โ1โ6