Горе₋1945` `венку₋5850` `гордости₋1348` `пьяных₋7910` `Ефремлян₋669`, `увядшему₋5034` `цветку₋6731` `красивого₋6643` `убранства₋8597` его, который на `вершине₋7218` `тучной₋8081` `долины₋1516` `сраженных₋1986` `вином₋3196`!
Вот, `крепкий₋2389` и `сильный₋533` у `Господа₋136`, как `ливень₋2230` с `градом₋1259` и `губительный₋6986` `вихрь₋8178`, как `разлившееся₋7857` `наводнение₋7857` `бурных₋2230` `вод₋4325`, с `силою₋3524` `повергает₋3240` его на `землю₋3027`.
Ногами₋7272` `попирается₋7429` `венок₋5850` `гордости₋1348` `пьяных₋7910` `Ефремлян₋669`.
И с `увядшим₋5034` `цветком₋6733` `красивого₋6643` `убранства₋8597` его, который на `вершине₋7218` `тучной₋8081` `долины₋1516`, делается то же, что бывает с `созревшею₋1061` `прежде₋2962` `времени₋7019` `смоквою₋1061`, которую, как скоро кто `увидит₋7200`, тотчас берет в `руку₋3709` и `проглатывает₋1104` ее.
В тот `день₋3117` `Господь₋3068` `Саваоф₋6635` будет `великолепным₋6643` `венцом₋5850` и `славною₋8597` `диадемою₋6843` для `остатка₋7605` `народа₋5971` Своего,
и `духом₋7307` `правосудия₋4941` для `сидящего₋3427` в `судилище₋4941` и `мужеством₋1369` для `отражающих₋7725` `неприятеля₋4421` до `ворот₋8179`.
Но и `эти₋428` `шатаются₋7686` от `вина₋3196` и `сбиваются₋8582` `с₋8582` `пути₋8582` от `сикеры₋7941`; `священник₋3548` и `пророк₋5030` `спотыкаются₋7686` от `крепких₋7941` `напитков₋7941`; `побеждены₋1104` `вином₋3196`, `обезумели₋8582` от `сикеры₋7941`, в `видении₋7203` `ошибаются₋7686`, в `суждении₋6417` `спотыкаются₋6328`.
Ибо все `столы₋7979` `наполнены₋4390` `отвратительною₋6675` `блевотиною₋6892`, нет [чистого] `места₋4725`.
А [говорят]: "кого хочет он `учить₋3384` `ведению₋1844`? и кого `вразумлять₋995` `проповедью₋8052`? `отнятых₋1580` от грудного `молока₋2461`, `отлученных₋6267` от `сосцов₋7699` [матери]?
Ибо все `заповедь₋6673` на `заповедь₋6673`, `заповедь₋6673` на `заповедь₋6673`, `правило₋6957` на `правило₋6957`, `правило₋6957` на `правило₋6957`, тут `немного₋2191` и там `немного₋2191`".
За то `лепечущими₋3934` `устами₋8193` и на `чужом₋312` `языке₋3956` `будут₋1696` `говорить₋1696` к этому `народу₋5971`.
Им `говорили₋559`: "вот — `покой₋4496`, `дайте₋5117` `покой₋5117` `утружденному₋5889`, и вот `успокоение₋4774`". Но они не `хотели₋14` `слушать₋8085`.
И стало у них `словом₋1697` `Господа₋3068`: `заповедь₋6673` на `заповедь₋6673`, `заповедь₋6673` на `заповедь₋6673`, `правило₋6957` на `правило₋6957`, `правило₋6957` на `правило₋6957`, тут `немного₋2191`, там `немного₋2191`, — так что они `пойдут₋3212`, и `упадут₋3782` `навзничь₋268`, и `разобьются₋7665`, и `попадут₋3369` `в₋3369` `сеть₋3369` и `будут₋3920` `уловлены₋3920`.
Итак `слушайте₋8085` `слово₋1697` `Господне₋3068`, `хульники₋3944`, `₋582` `правители₋4910` `народа₋5971` сего, который в `Иерусалиме₋3389`.
Так как вы `говорите₋559`: "мы `заключили₋3772` `союз₋1285` со `смертью₋4194` и с `преисподнею₋7585` `сделали₋6213` `договор₋2374`: когда `всепоражающий₋7857` `бич₋7752` `будет₋7885` `проходить₋5674` `он₋5674`н е `дойдет₋935` до нас, — потому что `ложь₋3577` `сделали₋7760` мы `убежищем₋4268` для себя, и `обманом₋8267` `прикроем₋5641` себя".
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `полагаю₋3245` `в₋3245` `основание₋3245` на `Сионе₋6726` `камень₋68`, `камень₋68` `испытанный₋976`, `краеугольный₋6438`, `драгоценный₋3368`, `крепко₋4143` `утвержденный₋3245`: `верующий₋539` в него не `постыдится₋2363`.
И `поставлю₋7760` `суд₋4941` `мерилом₋6957` и `правду₋6666` `весами₋4949`; и `градом₋1259` `истребится₋3261` `убежище₋4268` `лжи₋3577`, и `воды₋4325` `потопят₋7857` `место₋5643` `укрывательства₋5643`.
И `союз₋1285` ваш со `смертью₋4194` `рушится₋3722`, и `договор₋2380` ваш с `преисподнею₋7585` не `устоит₋6965`. Когда `пойдет₋5674` `всепоражающий₋7857` `бич₋7752`, вы будете `попраны₋4823`.
Как₋1767` `скоро₋1767` он `пойдет₋5674`, `схватит₋3947` вас; `ходить₋5674` же `будет₋5674` `каждое₋1242` `утро₋1242`, `день₋3117` и `ночь₋3915`, и один `слух₋8052` о нем будет `внушать₋995` `ужас₋2113`.
Слишком `коротка₋7114` `будет₋7114` `постель₋4702`, чтобы `протянуться₋8311`; слишком `узко₋6887` и `одеяло₋4541`, чтобы `завернуться₋3664` в него.
Ибо `восстанет₋6965` `Господь₋3068`, как на `горе₋2022` `Перациме₋6559`; `разгневается₋7264`, как на `долине₋6010` `Гаваонской₋1391`, чтобы `сделать₋6213` `дело₋4639` Свое, `необычайное₋2114` `дело₋4639`, и `совершить₋5647` `действие₋5656` Свое, `чудное₋5237` Свое `действие₋5656`.
Итак не `кощунствуйте₋3887`, чтобы `узы₋4147` ваши не `стали₋2388` `крепче₋2388`; ибо я `слышал₋8085` от `Господа₋136`, `Бога₋3069` `Саваофа₋6635`, что `истребление₋3617` `определено₋2782` для всей `земли₋776`.
Приклоните₋238` `ухо₋238`, и `послушайте₋8085` моего `голоса₋6963`; `будьте₋7181` `внимательны₋7181`, и `выслушайте₋8085` `речь₋565` мою.
Всегда ли `земледелец₋2790` `пашет₋2790` для `посева₋2232`, `бороздит₋6605` и `боронит₋7702` `землю₋127` свою?
Нет; когда `уровняет₋7737` `поверхность₋6440` ее, он `сеет₋6327` `чернуху₋7100`, или `рассыпает₋2236` `тмин₋3646`, или `разбрасывает₋7760` `пшеницу₋2406` `рядами₋7795`, и `ячмень₋8184` в `определенном₋5567` месте, и `полбу₋3698` `рядом₋1367` с ним.
И такому `порядку₋4941` `учит₋3256` его `Бог₋430` его; Он `наставляет₋3384` его.
Ибо не `молотят₋1758` `чернухи₋7100` `катком₋2742` `зубчатым₋2742`, и `колес₋212` `молотильных₋5699` не `катают₋5437` по `тмину₋3646`; но `палкою₋4294` `выколачивают₋2251` `чернуху₋7100`, и `тмин₋3646` — `палкою₋7626`.
Зерновой `хлеб₋3899` `вымолачивают₋1854`, но не `разбивают₋1758` `его;₋5331` и `водят₋2000` по нему `молотильные₋5699` `колеса₋1536` с `конями₋6571` их, но не `растирают₋1854` его.
И это `происходит₋3318` от `Господа₋3068` `Саваофа₋6635`: `дивны₋6381` `судьбы₋6098` Его, `велика₋1431` `премудрость₋8454` Его!