קִרְב֤וּ₋7126` `גוֹיִם֙₋1471` `לִשְׁמֹ֔עַ₋8085` `וּלְאֻמִּ֖ים₋3816` `הַקְשִׁ֑יבוּ₋7181` `תִּשְׁמַ֤ע₋8085` `הָאָ֙רֶץ֙₋776` `וּמְלֹאָ֔הּ₋4393` `תֵּבֵ֖ל₋8398` `וְכָל־₋3605` `צֶאֱצָאֶֽיהָ׃₋6631
כִּ֣י₋3588` `קֶ֤צֶף₋7110` `לַֽיהוָה֙₋3068` `עַל־₋5921` `כָּל־₋3605` `הַגּוֹיִ֔ם₋1471` `וְחֵמָ֖ה₋2534` `עַל־₋5921` `כָּל־₋3605` `צְבָאָ֑ם₋6635` `הֶחֱרִימָ֖ם₋2763` `נְתָנָ֥ם₋5414` `לַטָּֽבַח׃₋2874
וְחַלְלֵיהֶ֣ם₋2491` `יֻשְׁלָ֔כוּ₋7993` `וּפִגְרֵיהֶ֖ם₋6297` `יַעֲלֶ֣ה₋5927` `בָאְשָׁ֑ם₋889` `וְנָמַ֥סּוּ₋4549` `הָרִ֖ים₋2022` `מִדָּמָֽם׃₋1818
וְנָמַ֙קּוּ֙₋4743` `כָּל־₋3605` `צְבָ֣א₋6635` `הַשָּׁמַ֔יִם₋8064` `וְנָגֹ֥לּוּ₋1556` `כַסֵּ֖פֶר₋5612` `הַשָּׁמָ֑יִם₋8064` `וְכָל־₋3605` `צְבָאָ֣ם₋6635` `יִבּ֔וֹל₋5034` `כִּנְבֹ֤ל₋5034` `עָלֶה֙₋5929` `מִגֶּ֔פֶן₋1612` `וּכְנֹבֶ֖לֶת₋5034` `מִתְּאֵנָֽה׃₋8384
כִּֽי־₋3588` `רִוְּתָ֥ה₋7301` `בַשָּׁמַ֖יִם₋8064` `חַרְבִּ֑י₋2719` `הִנֵּה֙₋2009` `עַל־₋5921` `אֱד֣וֹם₋123` `תֵּרֵ֔ד₋3381` `וְעַל־₋5921` `עַ֥ם₋5971` `חֶרְמִ֖י₋2764` `לְמִשְׁפָּֽט׃₋4941
חֶ֣רֶב₋2719` `לַיהוָ֞ה₋3068` `מָלְאָ֥ה₋4390` `דָם֙₋1818` `הֻדַּ֣שְׁנָה₋1878` `מֵחֵ֔לֶב₋2459` `מִדַּ֤ם₋1818` `כָּרִים֙₋3733` `וְעַתּוּדִ֔ים₋6260` `מֵחֵ֖לֶב₋2459` `כִּלְי֣וֹת₋3629` `אֵילִ֑ים₋352` `כִּ֣י₋3588` `זֶ֤בַח₋2077` `לַֽיהוָה֙₋3068` `בְּבָצְרָ֔ה₋1224` `וְטֶ֥בַח₋2874` `גָּד֖וֹל₋1419` `בְּאֶ֥רֶץ₋776` `אֱדֽוֹם׃₋123
וְיָרְד֤וּ₋3381` `רְאֵמִים֙₋7214` `עִמָּ֔ם₋5973` `וּפָרִ֖ים₋6499` `עִם־₋5973` `אַבִּירִ֑ים₋47` `וְרִוְּתָ֤ה₋7301` `אַרְצָם֙₋776` `מִדָּ֔ם₋1818` `וַעֲפָרָ֖ם₋6083` `מֵחֵ֥לֶב₋2459` `יְדֻשָּֽׁן׃₋1878
כִּ֛י₋3588` `י֥וֹם₋3117` `נָקָ֖ם₋5359` `לַֽיהוָ֑ה₋3068` `שְׁנַ֥ת₋8141` `שִׁלּוּמִ֖ים₋7966` `לְרִ֥יב₋7379` `צִיּֽוֹן׃₋6726
וְנֶהֶפְכ֤וּ₋2015` `נְחָלֶ֙יהָ֙₋5158` `לְזֶ֔פֶת₋2203` `וַעֲפָרָ֖הּ₋6083` `לְגָפְרִ֑ית₋1614` `וְהָיְתָ֣ה₋1961` `אַרְצָ֔הּ₋776` `לְזֶ֖פֶת₋2203` `בֹּעֵרָֽה׃₋1197
לַ֤יְלָה₋3915` `וְיוֹמָם֙₋3119` `לֹ֣א₋3808` `תִכְבֶּ֔ה₋3518` `לְעוֹלָ֖ם₋5769` `יַעֲלֶ֣ה₋5927` `עֲשָׁנָ֑הּ₋6227` `מִדּ֤וֹר₋1755` `לָדוֹר֙₋1755` `תֶּחֱרָ֔ב₋2717` `לְנֵ֣צַח₋5331` `נְצָחִ֔ים₋5331` `אֵ֥ין₋369` `עֹבֵ֖ר₋5674` בָּֽהּ׃
וִירֵשׁ֙וּהָ֙₋3423` `קָאַ֣ת₋6893` `וְקִפּ֔וֹד₋7090` `וְיַנְשׁ֥וֹף₋3244` `וְעֹרֵ֖ב₋6158` `יִשְׁכְּנוּ־₋7931` בָ֑הּ `וְנָטָ֥ה₋5186` `עָלֶ֛יהָ₋5921` `קַֽו־₋6957` `תֹ֖הוּ₋8414` `וְאַבְנֵי־₋68` `בֹֽהוּ׃₋922
חֹרֶ֥יהָ₋2715` `וְאֵֽין־₋369` `שָׁ֖ם₋8033` `מְלוּכָ֣ה₋4410` `יִקְרָ֑אוּ₋7121` `וְכָל־₋3605` `שָׂרֶ֖יהָ₋8269` `יִ֥הְיוּ₋1961` `אָֽפֶס׃₋657
וְעָלְתָ֤ה₋5927` `אַרְמְנֹתֶ֙יהָ֙₋759` `סִירִ֔ים₋5518` `קִמּ֥וֹשׂ₋7057` `וָח֖וֹחַ₋2336` `בְּמִבְצָרֶ֑יהָ₋4013` `וְהָיְתָה֙₋1961` `נְוֵ֣ה₋5116` `תַנִּ֔ים₋8577` `חָצִ֖יר₋2681` `לִבְנ֥וֹת₋1323` `יַעֲנָֽה׃₋3284
וּפָגְשׁ֤וּ₋6298` `צִיִּים֙₋6728` `אֶת־₋854` `אִיִּ֔ים₋338` `וְשָׂעִ֖יר₋8163` `עַל־₋5921` `רֵעֵ֣הוּ₋7453` `יִקְרָ֑א₋7121` `אַךְ־₋389` `שָׁם֙₋8033` `הִרְגִּ֣יעָה₋7280` `לִּילִ֔ית₋3917` `וּמָצְאָ֥ה₋4672` לָ֖הּ `מָנֽוֹחַ׃₋4494
שָׁ֣מָּה₋8033` `קִנְּנָ֤ה₋7077` `קִפּוֹז֙₋7091` `וַתְּמַלֵּ֔ט₋4422` `וּבָקְעָ֖ה₋1234` `וְדָגְרָ֣ה₋1716` `בְצִלָּ֑הּ₋6738` `אַךְ־₋389` `שָׁ֛ם₋8033` `נִקְבְּצ֥וּ₋6908` `דַיּ֖וֹת₋1772` `אִשָּׁ֥ה₋802` `רְעוּתָֽהּ׃₋7468
דִּרְשׁ֨וּ₋1875` `מֵֽעַל־₋5921` `סֵ֤פֶר₋5612` `יְהוָה֙₋3068` `וּֽקְרָ֔אוּ₋7121` `אַחַ֤ת₋259` `מֵהֵ֙נָּה֙₋2007` `לֹ֣א₋3808` `נֶעְדָּ֔רָה₋5737` `אִשָּׁ֥ה₋802` `רְעוּתָ֖הּ₋7468` `לֹ֣א₋3808` `פָקָ֑דוּ₋6485` `כִּֽי־₋3588` `פִי֙₋6310` `ה֣וּא₋1931` `צִוָּ֔ה₋6680` `וְרוּח֖וֹ₋7307` `ה֥וּא₋1931` `קִבְּצָֽן׃₋6908
וְהֽוּא־₋1931` `הִפִּ֤יל₋5307` `לָהֶן֙₋1992` `גּוֹרָ֔ל₋1486` `וְיָד֛וֹ₋3027` `חִלְּקַ֥תָּה₋2505` `לָהֶ֖ם₋1992` `בַּקָּ֑ו₋6957` `עַד־₋5704` `עוֹלָם֙₋5769` `יִֽירָשׁ֔וּהָ₋3423` `לְד֥וֹר₋1755` `וָד֖וֹר₋1755` `יִשְׁכְּנוּ־₋7931` בָֽהּ׃ ס