Приступите₋7126`, `народы₋1471`, `слушайте₋8085` и `внимайте₋7181`, `племена₋3816`! да `слышит₋8085` `земля₋776` и все, что `наполняет₋4393` ее, `вселенная₋8398` и все `рождающееся₋6631` в ней!
Ибо `гнев₋7110` `Господа₋3068` на все `народы₋1471`, и `ярость₋2534` Его на все `воинство₋6635` их. Он `предал₋2763` их `заклятию₋2763`, `отдал₋5414` их на `заклание₋2874`.
И `убитые₋2491` их `будут₋7993` `разбросаны₋7993`, и от `трупов₋6297` их `поднимется₋5927` `смрад₋889`, и `горы₋2022` `размокнут₋4549` от `крови₋1818` их.
И `истлеет₋4743` все `небесное₋8064` `воинство₋6635`; и `небеса₋8064` `свернутся₋1556`, как `свиток₋5612` `книжный₋5612`; и все `воинство₋6635` их `падет₋5034`, как `спадает₋5034` `лист₋5929` с `виноградной₋1612` `лозы₋1612`, и как `увядший₋5034` лист — со `смоковницы₋8384`.
Ибо `упился₋7301` `меч₋2719` Мой на `небесах₋8064`: вот, для `суда₋4941` `нисходит₋3381` он на `Едом₋123` и на `народ₋5971`, `преданный₋2764` Мною `заклятию₋2764`.
Меч₋2719` `Господа₋3068` `наполнится₋4390` `кровью₋1818`, `утучнеет₋1878` от `тука₋2459`, от `крови₋1818` `агнцев₋3733` и `козлов₋6260`, от `тука₋2459` с `почек₋3629` `овнов₋352`: ибо `жертва₋2077` у `Господа₋3068` в `Восоре₋1224` и `большое₋1419` `заклание₋2874` в `земле₋776` `Едома₋123`.
И `буйволы₋7214` `падут₋3381` с ними и `тельцы₋6499` вместе с `волами₋47`, и `упьется₋7301` `земля₋776` их `кровью₋1818`, и `прах₋6083` их `утучнеет₋1878` от `тука₋2459`.
Ибо `день₋3117` `мщения₋5359` у `Господа₋3068`, `год₋8141` `возмездия₋7966` за `Сион₋6726`.
И `превратятся₋2015` `реки₋5158` его в `смолу₋2203`, и `прах₋6083` его — в `серу₋1614`, и будет `земля₋776` его `горящею₋1197` `смолою₋2203`:
не `будет₋3518` `гаснуть₋3518` ни `днем₋3119`, ни `ночью₋3915`; `вечно₋5769` `будет₋5927` `восходить₋5927` `дым₋6227` ее; будет от `рода₋1755` в `род₋1755` `оставаться₋2717` `опустелою₋2717`; во `веки₋5331` `веков₋5331` никто не `пройдет₋5674` по ней;
и `завладеют₋3423` ею `пеликан₋6893` и `еж₋7090`; и `филин₋3244` и `ворон₋6158` `поселятся₋7931` в ней; и `протянут₋5186` по ней `вервь₋6957` `разорения₋8414` и `отвес₋68` `уничтожения₋922`.
Никого не останется там из `знатных₋2715` ее, кого можно было бы `призвать₋7121` на `царство₋4410`, и все `князья₋8269` ее будут `ничто₋657`.
И `зарастут₋5927` `дворцы₋759` ее `колючими₋5518` `растениями₋5518`, `крапивою₋7057` и `репейником₋2336` — `твердыни₋4013` ее; и будет она `жилищем₋5116` `шакалов₋8577`, `пристанищем₋2681` `страусов₋1323`.
И `звери₋6728` `пустыни₋6728` `будут₋6298` `встречаться₋6298` с `дикими₋338` `кошками₋338`, и `лешие₋8163` `будут₋7121` `перекликаться₋7121` один с `другим₋7453`; там `будет₋7280` `отдыхать₋7280` `ночное₋3917` `привидение₋3917` и `находить₋4672` себе `покой₋4494`.
Там `угнездится₋7077` `летучий₋7091` `змей₋7091`, будет `класть₋4422` яйца и `выводить₋1234` детей и `собирать₋1716` их под `тень₋6738` свою; там и `коршуны₋1772` `будут₋6908` `собираться₋6908` `один₋802` к `другому₋7468`.
Отыщите₋1875` в `книге₋5612` `Господней₋3068` и `прочитайте₋7121`; ни `одно₋259` из `сих₋2007` не `преминет₋5737` придти, и `одно₋802` `другим₋7468` не `заменится₋6485`. Ибо сами `уста₋6310` Его `повелели₋6680`, и сам `дух₋7307` Его `соберет₋6908` их.
И Сам Он `бросил₋5307` им `жребий₋1486`, и Его `рука₋3027` `разделила₋2505` им ее `мерою₋6957`; `во₋5704` `веки₋5769` `будут₋3423` они `владеть₋3423` ею, из `рода₋1755` в `род₋1755` `будут₋7931` `жить₋7931` на ней.