Когда `услышал₋8085` это `царь₋4428` `Езекия₋2396`, то `разодрал₋7167` `одежды₋899` свои и `покрылся₋3680` `вретищем₋8242`, и `пошел₋935` в `дом₋1004` `Господень₋3068`;
и `послал₋7971` `Елиакима₋471`, начальника `дворца₋1004`, и `Севну₋7644` `писца₋5608`, и `старших₋2205` `священников₋3548`, `покрытых₋3680` `вретищами₋8242`, к `пророку₋5030` `Исаии₋3470`, `сыну₋1121` `Амосову₋531`.
И они `сказали₋559` ему: так `говорит₋559` `Езекия₋2396`: `день₋3117` `скорби₋6869` и `наказания₋8433` и `посрамления₋5007` `день₋3117` сей, ибо `младенцы₋1121` `дошли₋935` до `отверстия₋4866` `утробы₋4866` матерней, а `силы₋3581` нет `родить₋3205`.
Может быть, `услышит₋8085` `Господь₋3068` `Бог₋430` твой `слова₋1697` `Рабсака₋7262`, которого `послал₋7971` `царь₋4428` `Ассирийский₋804`, `господин₋113` его, `хулить₋2778` `Бога₋430` `живого₋2416` и `поносить₋3198` `словами₋1697`, какие `слышал₋8085` `Господь₋3068`, `Бог₋430` твой; `вознеси₋5375` же `молитву₋8605` об `оставшихся₋7611`, которые `находятся₋4672` еще в живых.
И `пришли₋935` `слуги₋5650` `царя₋4428` `Езекии₋2396` к `Исаии₋3470`.
И `сказал₋559` им `Исаия₋3470`: так `скажите₋559` `господину₋113` вашему: так `говорит₋559` `Господь₋3068`: не `бойся₋3372` `слов₋1697`, которые `слышал₋8085` ты, которыми `поносили₋1442` Меня `слуги₋5288` `царя₋4428` `Ассирийского₋804`.
Вот, Я `пошлю₋5414` в него `дух₋7307`, и он `услышит₋8085` `весть₋8052`, и `возвратится₋7725` в `землю₋776` свою, и Я `поражу₋5307` его `мечом₋2719` в `земле₋776` его.
И `возвратился₋7725` `Рабсак₋7262` и `нашел₋4672` `царя₋4428` `Ассирийского₋804` `воюющим₋3898` против `Ливны₋3841`; ибо он `слышал₋8085`, что тот `отошел₋5265` от `Лахиса₋3923`.
И `услышал₋8085` он о `Тиргаке₋8640`, `царе₋4428` `Ефиопском₋3568`; [ему] `сказали₋559`: вот, он `вышел₋3318` `сразиться₋3898` с тобою. `Услышав₋8085` это, он `послал₋7971` `послов₋4397` к `Езекии₋2396`, `сказав₋559`:
так `скажите₋559` `Езекии₋2396`, `царю₋4428` `Иудейскому₋3063`: пусть не `обманывает₋5377` тебя `Бог₋430` твой, на Которого ты `уповаешь₋982`, `думая₋559`: "не `будет₋3389` `отдан₋3389` `Иерусалим₋3389` в `руки₋3027` `царя₋4428` `Ассирийского₋804`".
Вот, ты `слышал₋8085`, что `сделали₋6213` `цари₋4428` `Ассирийские₋804` со всеми `землями₋776`, `положив₋2763` на них `заклятие₋2763`; ты ли `уцелеешь₋5337`?
Боги₋430` `народов₋1471`, которых `разорили₋7843` `отцы₋1` мои, `спасли₋5337` ли их, [спасли] [ли] `Гозан₋1470` и `Харан₋2771`, и `Рецеф₋7530`, и `сынов₋1121` `Едена₋5729`, что в `Фалассаре₋8515`?
Где `царь₋4428` `Емафа₋2574` и `царь₋4428` `Арпада₋774`, и `царь₋4428` `города₋5892` `Сепарваима₋5617`, `Ены₋2012` и `Иввы₋5755`?
И `взял₋3947` `Езекия₋2396` `письмо₋5612` из `руки₋3027` `послов₋4397` и `прочитал₋7121` его, и `пошел₋5927` в `дом₋1004` `Господень₋3068`, и `развернул₋6566` его Езекия `пред₋3942` `лицем₋3942` `Господним₋3068`;
и `молился₋6419` `Езекия₋2396` пред лицем `Господним₋3068` и `говорил₋559`:
Господи₋3068` `Саваоф₋6635`, `Боже₋430` `Израилев₋3478`, `седящий₋3427` на `Херувимах₋3742`! Ты один `Бог₋430` всех `царств₋4467` `земли₋776`; Ты `сотворил₋6213` `небо₋8064` и `землю₋776`.
Приклони₋5186`, `Господи₋3068`, `ухо₋241` Твое и `услышь₋8085`; `открой₋6491`, `Господи₋3068`, `очи₋5869` Твои и `воззри₋7200`, и `услышь₋8085` `слова₋1697` `Сеннахирима₋5576`, который `послал₋7971` `поносить₋2778` Тебя, `Бога₋430` `живого₋2416`.
Правда₋551`, о, `Господи₋3068`! `цари₋4428` `Ассирийские₋804` `опустошили₋2717` все `страны₋776` и `земли₋776` их
и `побросали₋5414` `богов₋430` их в `огонь₋784`; но это были не `боги₋430`, а `изделие₋4639` `рук₋3027` `человеческих₋120`, `дерево₋6086` и `камень₋68`, потому и `истребили₋6` их.
И ныне, `Господи₋3068` `Боже₋430` наш, `спаси₋3467` нас от `руки₋3027` его; и `узнают₋3045` все `царства₋4467` `земли₋776`, что Ты, `Господи₋3068`, Бог один.
И `послал₋7971` `Исаия₋3470`, `сын₋1121` `Амосов₋531`, к `Езекии₋2396` `сказать₋559`: так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`: о чем ты `молился₋6419` Мне против `Сеннахирима₋5576`, `царя₋4428` `Ассирийского₋804`, —
вот `слово₋1697`, которое `Господь₋3068` `изрек₋1696` о нем: `презрит₋959` тебя, `посмеется₋3932` над тобою `девствующая₋1330` `дочь₋1323` `Сиона₋6726`, `покачает₋5128` `вслед₋310` тебя `головою₋7218` `дочь₋1323` `Иерусалима₋3389`.
Кого ты `порицал₋2778` и `поносил₋1442`? и на кого `возвысил₋7311` `голос₋6963` и `поднял₋5375` так `высоко₋4791` `глаза₋5869` твои? на `Святого₋6918` `Израилева₋3478`.
Чрез₋3027` `рабов₋5650` твоих ты `порицал₋2778` `Господа₋136` и `сказал₋559`: "со `множеством₋7230` `колесниц₋7393` моих я `взошел₋5927` на `высоту₋4791` `гор₋2022`, на `ребра₋3411` `Ливана₋3844`, и `срубил₋3772` `рослые₋6967` `кедры₋730` его, `отличные₋4005` `кипарисы₋1265` его, и `пришел₋935` на `самую₋7093` `вершину₋4791` его, в `рощу₋3293` `сада₋3760` его;
и `откапывал₋6979` я, и `пил₋8354` `воду₋4325`; и `осушу₋2717` `ступнями₋3709` `ног₋6471` моих все `реки₋2975` `Египетские₋4693`".
Разве не `слышал₋8085` ты, что Я `издавна₋7350` `сделал₋6213` это, в `древние₋6924` `дни₋3117` `предначертал₋3335` это, а ныне `выполнил₋935` тем, что ты `опустошаешь₋7582` `крепкие₋1219` `города₋5892`, [превращая] их в `груды₋1530` `развалин₋5327`?
И жители `их₋3427` сделались `маломощны₋7116`, `₋3027` `трепещут₋2865` и `остаются₋954` `в₋954` `стыде₋954`; они стали как `трава₋6212` на `поле₋7704` и `нежная₋1877` `зелень₋3419`, как `порост₋2682` на `кровлях₋1406` и `опаленный₋7709` хлеб, `прежде₋3942` нежели `выколосился₋7054`.
Сядешь₋3427` ли ты, `выйдешь₋3318` ли, `войдешь₋935` ли, Я `знаю₋3045` [все, знаю] и `дерзость₋7264` твою против Меня.
За твою `дерзость₋7264` против Меня и за то, что `надмение₋7600` твое `дошло₋5927` до `ушей₋241` Моих, Я `вложу₋7760` `кольцо₋2397` Мое в `ноздри₋639` твои и `удила₋4964` Мои в `рот₋8193` твой, и `возвращу₋7725` тебя назад тою же `дорогою₋1870`, которою ты `пришел₋935`.
И вот, тебе, Езекия, `знамение₋226`: `ешьте₋398` в этот `год₋8141` `выросшее₋5599` от упавшего зерна, и на `другой₋8145` `год₋8141` — `самородное₋7823`; а на `третий₋7992` `год₋8141` `сейте₋2232` и `жните₋7114`, и `садите₋5193` `виноградные₋3754` `сады₋3754`, и `ешьте₋398` `плоды₋6529` их.
И `уцелевший₋6413` в `доме₋1004` `Иудином₋3063` `остаток₋7604` `пустит₋3254` `опять₋3254` `корень₋8328` `внизу₋4295` и `принесет₋6213` `плод₋6529` `вверху₋4605`,
ибо из `Иерусалима₋3389` `произойдет₋3318` `остаток₋7611`, и `спасенное₋6413` — от `горы₋2022` `Сиона₋6726`. `Ревность₋7068` `Господа₋3068` `Саваофа₋6635` `соделает₋6213` это.
Посему так `говорит₋559` `Господь₋3068` о `царе₋4428` `Ассирийском₋804`: "не `войдет₋935` он в этот `город₋5892` и не `бросит₋3384` туда `стрелы₋2671`, и не `приступит₋6923` к нему со `щитом₋4043`, и не `насыплет₋8210` против него `вала₋5550`.
По той же `дороге₋1870`, по которой `пришел₋935`, `возвратится₋7725`, а в `город₋5892` сей не `войдет₋935`, `говорит₋5002` `Господь₋3068`.
Я `буду₋1598` `охранять₋1598` `город₋5892` сей, чтобы `спасти₋3467` его ради Себя и ради `Давида₋1732`, `раба₋5650` Моего".
И `вышел₋3318` `Ангел₋4397` `Господень₋3068` и `поразил₋5221` в `стане₋4264` `Ассирийском₋804` `сто₋3967` `восемьдесят₋8084` `пять₋2568` `тысяч₋505` [человек]. И `встали₋7925` `поутру₋1242`, и вот, все `тела₋6297` `мертвые₋4191`.
И `отступил₋5265`, и `пошел₋3212`, и `возвратился₋7725` `Сеннахирим₋5576`, `царь₋4428` `Ассирийский₋804`, и `жил₋3427` в `Ниневии₋5210`.
И когда он `поклонялся₋7812` в `доме₋1004` `Нисроха₋5268`, `бога₋430` своего, `Адрамелех₋152` и `Шарецер₋8272`, `сыновья₋1121` его, `убили₋5221` его `мечом₋2719`, а сами `убежали₋4422` в `землю₋776` `Араратскую₋780`. И `воцарился₋4427` `Асардан₋634`, `сын₋1121` его, вместо него.