וְהֶחֱזִיקוּ֩₋2388` `שֶׁ֨בַע₋7651` `נָשִׁ֜ים₋802` `בְּאִ֣ישׁ₋376` `אֶחָ֗ד₋259` `בַּיּ֤וֹם₋3117` `הַהוּא֙₋1931` `לֵאמֹ֔ר₋559` `לַחְמֵ֣נוּ₋3899` `נֹאכֵ֔ל₋398` `וְשִׂמְלָתֵ֖נוּ₋8071` `נִלְבָּ֑שׁ₋3847` `רַ֗ק₋7535` `יִקָּרֵ֤א₋7121` `שִׁמְךָ֙₋8034` `עָלֵ֔ינוּ₋5921` `אֱסֹ֖ף₋622` `חֶרְפָּתֵֽנוּ׃₋2781` ס
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `יִֽהְיֶה֙₋1961` `צֶ֣מַח₋6780` `יְהוָ֔ה₋3068` `לִצְבִ֖י₋6643` `וּלְכָב֑וֹד₋3519` `וּפְרִ֤י₋6529` `הָאָ֙רֶץ֙₋776` `לְגָא֣וֹן₋1347` `וּלְתִפְאֶ֔רֶת₋8597` `לִפְלֵיטַ֖ת₋6413` `יִשְׂרָאֵֽל׃₋3478
וְהָיָ֣ה₋1961` ׀ `הַנִּשְׁאָ֣ר₋7604` `בְּצִיּ֗וֹן₋6726` `וְהַנּוֹתָר֙₋3498` `בִּיר֣וּשָׁלִַ֔ם₋3389` `קָד֖וֹשׁ₋6918` `יֵאָ֣מֶר₋559` ל֑וֹ `כָּל־₋3605` `הַכָּת֥וּב₋3789` `לַחַיִּ֖ים₋2416` `בִּירוּשָׁלִָֽם׃₋3389
אִ֣ם₋518` ׀ `רָחַ֣ץ₋7364` `אֲדֹנָ֗י₋136` `אֵ֚ת₋853` `צֹאַ֣ת₋6675` `בְּנוֹת־₋1323` `צִיּ֔וֹן₋6726` `וְאֶת־₋853` `דְּמֵ֥י₋1818` `יְרוּשָׁלִַ֖ם₋3389` `יָדִ֣יחַ₋1740` `מִקִּרְבָּ֑הּ₋7130` `בְּר֥וּחַ₋7307` `מִשְׁפָּ֖ט₋4941` `וּבְר֥וּחַ₋7307` `בָּעֵֽר׃₋1197
וּבָרָ֣א₋1254` `יְהוָ֡ה₋3069` `עַל֩₋5921` `כָּל־₋3605` `מְכ֨וֹן₋4349` `הַר־₋2022` `צִיּ֜וֹן₋6726` `וְעַל־₋5921` `מִקְרָאֶ֗הָ₋4744` `עָנָ֤ן₋6051` ׀ `יוֹמָם֙₋3119` `וְעָשָׁ֔ן₋6227` `וְנֹ֛גַהּ₋5051` `אֵ֥שׁ₋784` `לֶהָבָ֖ה₋3852` `לָ֑יְלָה₋3915` `כִּ֥י₋3588` `עַל־₋5921` `כָּל־₋3605` `כָּב֖וֹד₋3519` `חֻפָּֽה׃₋2646
וְסֻכָּ֛ה₋5521` `תִּהְיֶ֥ה₋1961` `לְצֵל־₋6738` `יוֹמָ֖ם₋3119` `מֵחֹ֑רֶב₋2721` `וּלְמַחְסֶה֙₋4268` `וּלְמִסְתּ֔וֹר₋4563` `מִזֶּ֖רֶם₋2230` `וּמִמָּטָֽר׃₋4306` פ
נַחֲמ֥וּ₋5162` `נַחֲמ֖וּ₋5162` `עַמִּ֑י₋5971` `יֹאמַ֖ר₋559` `אֱלֹהֵיכֶֽם׃₋430
דַּבְּר֞וּ₋1696` `עַל־₋5921` `לֵ֤ב₋3820` `יְרֽוּשָׁלִַ֙ם֙₋3389` `וְקִרְא֣וּ₋7121` `אֵלֶ֔יהָ₋413` `כִּ֤י₋3588` `מָֽלְאָה֙₋4390` `צְבָאָ֔הּ₋6635` `כִּ֥י₋3588` `נִרְצָ֖ה₋7521` `עֲוֹנָ֑הּ₋5771` `כִּ֤י₋3588` `לָקְחָה֙₋3947` `מִיַּ֣ד₋3027` `יְהוָ֔ה₋3069` `כִּפְלַ֖יִם₋3718` `בְּכָל־₋3605` `חַטֹּאתֶֽיהָ׃₋2403` ס
ק֣וֹל₋6963` `קוֹרֵ֔א₋7121` `בַּמִּדְבָּ֕ר₋4057` `פַּנּ֖וּ₋6437` `דֶּ֣רֶךְ₋1870` `יְהוָ֑ה₋3068` `יַשְּׁרוּ֙₋3474` `בָּעֲרָבָ֔ה₋6160` `מְסִלָּ֖ה₋4546` `לֵאלֹהֵֽינוּ׃₋430
כָּל־₋3605` `גֶּיא֙₋1516` `יִנָּשֵׂ֔א₋5375` `וְכָל־₋3605` `הַ֥ר₋2022` `וְגִבְעָ֖ה₋1389` `יִשְׁפָּ֑לוּ₋8213` `וְהָיָ֤ה₋1961` `הֶֽעָקֹב֙₋6121` `לְמִישׁ֔וֹר₋4334` `וְהָרְכָסִ֖ים₋7406` `לְבִקְעָֽה׃₋1237
וְנִגְלָ֖ה₋1540` `כְּב֣וֹד₋3519` `יְהוָ֑ה₋3068` `וְרָא֤וּ₋7200` `כָל־₋3605` `בָּשָׂר֙₋1320` `יַחְדָּ֔ו₋3162` `כִּ֛י₋3588` `פִּ֥י₋6310` `יְהוָ֖ה₋3068` `דִּבֵּֽר׃₋1696` ס
ק֚וֹל₋6963` `אֹמֵ֣ר₋559` `קְרָ֔א₋7121` `וְאָמַ֖ר₋559` `מָ֣ה₋4100` `אֶקְרָ֑א₋7121` `כָּל־₋3605` `הַבָּשָׂ֣ר₋1320` `חָצִ֔יר₋2682` `וְכָל־₋3605` `חַסְדּ֖וֹ₋2617` `כְּצִ֥יץ₋6731` `הַשָּׂדֶֽה׃₋7704
יָבֵ֤שׁ₋3001` `חָצִיר֙₋2682` `נָ֣בֵֽל₋5034` `צִ֔יץ₋6731` `כִּ֛י₋3588` `ר֥וּחַ₋7307` `יְהוָ֖ה₋3068` `נָ֣שְׁבָה₋5380` בּ֑וֹ `אָכֵ֥ן₋403` `חָצִ֖יר₋2682` `הָעָֽם׃₋5971
יָבֵ֥שׁ₋3001` `חָצִ֖יר₋2682` `נָ֣בֵֽל₋5034` `צִ֑יץ₋6731` `וּדְבַר־₋1697` `אֱלֹהֵ֖ינוּ₋430` `יָק֥וּם₋6965` `לְעוֹלָֽם׃₋5769` ס
עַ֣ל₋5921` `הַר־₋2022` `גָּבֹ֤הַ₋1364` `עֲלִי־₋5927` לָךְ֙ `מְבַשֶּׂ֣רֶת₋1319` `צִיּ֔וֹן₋6726` `הָרִ֤ימִי₋7311` `בַכֹּ֙חַ֙₋3581` `קוֹלֵ֔ךְ₋6963` `מְבַשֶּׂ֖רֶת₋1319` `יְרוּשָׁלִָ֑ם₋3389` `הָרִ֙ימִי֙₋7311` `אַל־₋408` `תִּירָ֔אִי₋3372` `אִמְרִי֙₋559` `לְעָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `הִנֵּ֖ה₋2009` `אֱלֹהֵיכֶֽם׃₋430
הִנֵּ֨ה₋2009` `אֲדֹנָ֤י₋136` `יְהוִה֙₋3069` `בְּחָזָ֣ק₋2389` `יָב֔וֹא₋935` `וּזְרֹע֖וֹ₋2220` `מֹ֣שְׁלָה₋4910` ל֑וֹ `הִנֵּ֤ה₋2009` `שְׂכָרוֹ֙₋7939` `אִתּ֔וֹ₋854` `וּפְעֻלָּת֖וֹ₋6468` `לְפָנָֽיו׃₋6440
כְּרֹעֶה֙₋7462` `עֶדְר֣וֹ₋5739` `יִרְעֶ֔ה₋7462` `בִּזְרֹעוֹ֙₋2220` `יְקַבֵּ֣ץ₋6908` `טְלָאִ֔ים₋2922` `וּבְחֵיק֖וֹ₋2436` `יִשָּׂ֑א₋5375` `עָל֖וֹת₋5763` `יְנַהֵֽל׃₋5095` ס
מִֽי־₋4310` `מָדַ֨ד₋4058` `בְּשָׁעֳל֜וֹ₋8168` `מַ֗יִם₋4325` `וְשָׁמַ֙יִם֙₋8064` `בַּזֶּ֣רֶת₋2239` `תִּכֵּ֔ן₋8505` `וְכָ֥ל₋3557` `בַּשָּׁלִ֖שׁ₋7991` `עֲפַ֣ר₋6083` `הָאָ֑רֶץ₋776` `וְשָׁקַ֤ל₋8254` `בַּפֶּ֙לֶס֙₋6425` `הָרִ֔ים₋2022` `וּגְבָע֖וֹת₋1389` `בְּמֹאזְנָֽיִם׃₋3976
מִֽי־₋4310` `תִכֵּ֥ן₋8505` `אֶת־₋853` `ר֖וּחַ₋7307` `יְהוָ֑ה₋3068` `וְאִ֥ישׁ₋376` `עֲצָת֖וֹ₋6098` `יוֹדִיעֶֽנּוּ׃₋3045
אֶת־₋854` `מִ֤י₋4310` `נוֹעָץ֙₋3289` `וַיְבִינֵ֔הוּ₋995` `וַֽיְלַמְּדֵ֖הוּ₋3925` `בְּאֹ֣רַח₋734` `מִשְׁפָּ֑ט₋4941` `וַיְלַמְּדֵ֣הוּ₋3925` `דַ֔עַת₋1847` `וְדֶ֥רֶךְ₋1870` `תְּבוּנ֖וֹת₋8394` `יוֹדִיעֶֽנּוּ׃₋3045
הֵ֤ן₋2005` `גּוֹיִם֙₋1471` `כְּמַ֣ר₋4752` `מִדְּלִ֔י₋1805` `וּכְשַׁ֥חַק₋7834` `מֹאזְנַ֖יִם₋3976` `נֶחְשָׁ֑בוּ₋2803` `הֵ֥ן₋2005` `אִיִּ֖ים₋339` `כַּדַּ֥ק₋1851` `יִטּֽוֹל׃₋5190
וּלְבָנ֕וֹן₋3844` `אֵ֥ין₋369` `דֵּ֖י₋1767` `בָּעֵ֑ר₋1197` `וְחַיָּת֔וֹ₋2416` `אֵ֥ין₋369` `דֵּ֖י₋1767` `עוֹלָֽה׃₋5930` ס
כָּל־₋3605` `הַגּוֹיִ֖ם₋1471` `כְּאַ֣יִן₋369` `נֶגְדּ֑וֹ₋5048` `מֵאֶ֥פֶס₋657` `וָתֹ֖הוּ₋8414` `נֶחְשְׁבוּ־₋2803` לֽוֹ׃
וְאֶל־₋413` `מִ֖י₋4310` `תְּדַמְּי֣וּן₋1819` `אֵ֑ל₋410` `וּמַה־₋4100` `דְּמ֖וּת₋1823` `תַּ֥עַרְכוּ₋6186` לֽוֹ׃
הַפֶּ֙סֶל֙₋6459` `נָסַ֣ךְ₋5258` `חָרָ֔שׁ₋2796` `וְצֹרֵ֖ף₋6884` `בַּזָּהָ֣ב₋2091` `יְרַקְּעֶ֑נּוּ₋7554` `וּרְתֻק֥וֹת₋7577` `כֶּ֖סֶף₋3701` `צוֹרֵֽף׃₋6884
הַֽמְסֻכָּ֣ן₋5533` `תְּרוּמָ֔ה₋8641` `עֵ֥ץ₋6086` `לֹֽא־₋3808` `יִרְקַ֖ב₋7537` `יִבְחָ֑ר₋977` `חָרָ֤שׁ₋2796` `חָכָם֙₋2450` `יְבַקֶּשׁ־₋1245` ל֔וֹ `לְהָכִ֥ין₋3559` `פֶּ֖סֶל₋6459` `לֹ֥א₋3808` `יִמּֽוֹט׃₋4131
הֲל֤וֹא₋3808` `תֵֽדְעוּ֙₋3045` `הֲל֣וֹא₋3808` `תִשְׁמָ֔עוּ₋8085` `הֲל֛וֹא₋3808` `הֻגַּ֥ד₋5046` `מֵרֹ֖אשׁ₋7218` לָכֶ֑ם `הֲלוֹא֙₋3808` `הֲבִ֣ינֹתֶ֔ם₋995` `מוֹסְד֖וֹת₋4146` `הָאָֽרֶץ׃₋776
הַיֹּשֵׁב֙₋3427` `עַל־₋5921` `ח֣וּג₋2329` `הָאָ֔רֶץ₋776` `וְיֹשְׁבֶ֖יהָ₋3427` `כַּחֲגָבִ֑ים₋2284` `הַנּוֹטֶ֤ה₋5186` `כַדֹּק֙₋1852` `שָׁמַ֔יִם₋8064` `וַיִּמְתָּחֵ֥ם₋4969` `כָּאֹ֖הֶל₋168` `לָשָֽׁבֶת׃₋3427
הַנּוֹתֵ֥ן₋5414` `רוֹזְנִ֖ים₋7336` `לְאָ֑יִן₋369` `שֹׁ֥פְטֵי₋8199` `אֶ֖רֶץ₋776` `כַּתֹּ֥הוּ₋8414` `עָשָֽׂה׃₋6213
אַ֣ף₋637` `בַּל־₋1077` `נִטָּ֗עוּ₋5193` `אַ֚ף₋637` `בַּל־₋1077` `זֹרָ֔עוּ₋2232` `אַ֛ף₋637` `בַּל־₋1077` `שֹׁרֵ֥שׁ₋8327` `בָּאָ֖רֶץ₋776` `גִּזְעָ֑ם₋1503` `וְגַם־₋1571` `נָשַׁ֤ף₋5398` בָּהֶם֙ `וַיִּבָ֔שׁוּ₋3001` `וּסְעָרָ֖ה₋5591` `כַּקַּ֥שׁ₋7179` `תִּשָּׂאֵֽם׃₋5375` ס
וְאֶל־₋413` `מִ֥י₋4310` `תְדַמְּי֖וּנִי₋1819` `וְאֶשְׁוֶ֑ה₋7737` `יֹאמַ֖ר₋559` `קָדֽוֹשׁ׃₋6918
שְׂאוּ־₋5375` `מָר֨וֹם₋4791` `עֵינֵיכֶ֤ם₋5869` `וּרְאוּ֙₋7200` `מִי־₋4310` `בָרָ֣א₋1254` `אֵ֔לֶּה₋428` `הַמּוֹצִ֥יא₋3318` `בְמִסְפָּ֖ר₋4557` `צְבָאָ֑ם₋6635` `לְכֻלָּם֙₋3605` `בְּשֵׁ֣ם₋8034` `יִקְרָ֔א₋7121` `מֵרֹ֤ב₋7230` `אוֹנִים֙₋202` `וְאַמִּ֣יץ₋533` `כֹּ֔חַ₋3581` `אִ֖ישׁ₋376` `לֹ֥א₋3808` `נֶעְדָּֽר׃₋5737` ס
לָ֤מָּה₋4100` `תֹאמַר֙₋559` `יַֽעֲקֹ֔ב₋3290` `וּתְדַבֵּ֖ר₋1696` `יִשְׂרָאֵ֑ל₋3478` `נִסְתְּרָ֤ה₋5641` `דַרְכִּי֙₋1870` `מֵיְהוָ֔ה₋3068` `וּמֵאֱלֹהַ֖י₋430` `מִשְׁפָּטִ֥י₋4941` `יַעֲבֽוֹר׃₋5674
הֲל֨וֹא₋3808` `יָדַ֜עְתָּ₋3045` `אִם־₋518` `לֹ֣א₋3808` `שָׁמַ֗עְתָּ₋8085` `אֱלֹהֵ֨י₋430` `עוֹלָ֤ם₋5769` ׀ `יְהוָה֙₋3068` `בּוֹרֵא֙₋1254` `קְצ֣וֹת₋7098` `הָאָ֔רֶץ₋776` `לֹ֥א₋3808` `יִיעַ֖ף₋3286` `וְלֹ֣א₋3808` `יִיגָ֑ע₋3021` `אֵ֥ין₋369` `חֵ֖קֶר₋2714` `לִתְבוּנָתֽוֹ׃₋8394
נֹתֵ֥ן₋5414` `לַיָּעֵ֖ף₋3287` `כֹּ֑חַ₋3581` `וּלְאֵ֥ין₋369` `אוֹנִ֖ים₋202` `עָצְמָ֥ה₋6109` `יַרְבֶּֽה׃₋7235
וְיִֽעֲפ֥וּ₋3286` `נְעָרִ֖ים₋5288` `וְיִגָ֑עוּ₋3021` `וּבַחוּרִ֖ים₋970` `כָּשׁ֥וֹל₋3782` `יִכָּשֵֽׁלוּ׃₋3782
וְקוֹיֵ֤₋6960` `יְהוָה֙₋3068` `יַחֲלִ֣יפוּ₋2498` `כֹ֔חַ₋3581` `יַעֲל֥וּ₋5927` `אֵ֖בֶר₋83` `כַּנְּשָׁרִ֑ים₋5404` `יָר֙וּצוּ֙₋7323` `וְלֹ֣א₋3808` `יִיגָ֔עוּ₋3021` `יֵלְכ֖וּ₋1980` `וְלֹ֥א₋3808` `יִיעָֽפוּ׃₋3286` פ
הַחֲרִ֤ישׁוּ₋2790` `אֵלַי֙₋413` `אִיִּ֔ים₋339` `וּלְאֻמִּ֖ים₋3816` `יַחֲלִ֣יפוּ₋2498` `כֹ֑חַ₋3581` `יִגְּשׁוּ֙₋5066` `אָ֣ז₋227` `יְדַבֵּ֔רוּ₋1696` `יַחְדָּ֖ו₋3162` `לַמִּשְׁפָּ֥ט₋4941` `נִקְרָֽבָה׃₋7126
מִ֤י₋4310` `הֵעִיר֙₋5782` `מִמִּזְרָ֔ח₋4217` `צֶ֖דֶק₋6664` `יִקְרָאֵ֣הוּ₋7121` `לְרַגְל֑וֹ₋7272` `יִתֵּ֨ן₋5414` `לְפָנָ֤יו₋6440` `גּוֹיִם֙₋1471` `וּמְלָכִ֣ים₋4428` `יַ֔רְדְּ₋7287` `יִתֵּ֤ן₋5414` `כֶּֽעָפָר֙₋6083` `חַרְבּ֔וֹ₋2719` `כְּקַ֥שׁ₋7179` `נִדָּ֖ף₋5086` `קַשְׁתּֽוֹ׃₋7198
יִרְדְּפֵ֖ם₋7291` `יַעֲב֣וֹר₋5674` `שָׁל֑וֹם₋7965` `אֹ֥רַח₋734` `בְּרַגְלָ֖יו₋7272` `לֹ֥א₋3808` `יָבֽוֹא׃₋935
מִֽי־₋4310` `פָעַ֣ל₋6466` `וְעָשָׂ֔ה₋6213` `קֹרֵ֥א₋7121` `הַדֹּר֖וֹת₋1755` `מֵרֹ֑אשׁ₋7218` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `רִאשׁ֔וֹן₋7223` `וְאֶת־₋853` `אַחֲרֹנִ֖ים₋314` `אֲנִי־₋589` `הֽוּא׃₋1931
רָא֤וּ₋7200` `אִיִּים֙₋339` `וְיִירָ֔אוּ₋3372` `קְצ֥וֹת₋7098` `הָאָ֖רֶץ₋776` `יֶחֱרָ֑דוּ₋2729` `קָרְב֖וּ₋7126` `וַיֶּאֱתָיֽוּן׃₋857
אִ֥ישׁ₋376` `אֶת־₋853` `רֵעֵ֖הוּ₋7453` `יַעְזֹ֑רוּ₋5826` `וּלְאָחִ֖יו₋251` `יֹאמַ֥ר₋559` `חֲזָֽק׃₋2388
וַיְחַזֵּ֤ק₋2388` `חָרָשׁ֙₋2796` `אֶת־₋853` `צֹרֵ֔ף₋6884` `מַחֲלִ֥יק₋2505` `פַּטִּ֖ישׁ₋6360` `אֶת־₋853` `ה֣וֹלֶם₋1986` `פָּ֑עַם₋6471` `אֹמֵ֤ר₋559` `לַדֶּ֙בֶק֙₋1694` `ט֣וֹב₋2896` `ה֔וּא₋1931` `וַיְחַזְּקֵ֥הוּ₋2388` `בְמַסְמְרִ֖ים₋4548` `לֹ֥א₋3808` `יִמּֽוֹט׃₋4131` ס
וְאַתָּה֙₋859` `יִשְׂרָאֵ֣ל₋3478` `עַבְדִּ֔י₋5650` `יַעֲקֹ֖ב₋3290` `אֲשֶׁ֣ר₋834` `בְּחַרְתִּ֑יךָ₋977` `זֶ֖רַע₋2233` `אַבְרָהָ֥ם₋85` `אֹהֲבִֽי׃₋157
אֲשֶׁ֤ר₋834` `הֶחֱזַקְתִּ֙יךָ֙₋2388` `מִקְצ֣וֹת₋7098` `הָאָ֔רֶץ₋776` `וּמֵאֲצִילֶ֖יהָ₋678` `קְרָאתִ֑יךָ₋7121` `וָאֹ֤מַר₋559` לְךָ֙ `עַבְדִּי־₋5650` `אַ֔תָּה₋859` `בְּחַרְתִּ֖יךָ₋977` `וְלֹ֥א₋3808` `מְאַסְתִּֽיךָ׃₋3988
אַל־₋408` `תִּירָא֙₋3372` `כִּ֣י₋3588` `עִמְּךָ־₋5973` `אָ֔נִי₋589` `אַל־₋408` `תִּשְׁתָּ֖ע₋8159` `כִּֽי־₋3588` `אֲנִ֣י₋589` `אֱלֹהֶ֑יךָ₋430` `אִמַּצְתִּ֙יךָ֙₋553` `אַף־₋637` `עֲזַרְתִּ֔יךָ₋5826` `אַף־₋637` `תְּמַכְתִּ֖יךָ₋8551` `בִּימִ֥ין₋3225` `צִדְקִֽי׃₋6664
הֵ֤ן₋2005` `יֵבֹ֙שׁוּ֙₋954` `וְיִכָּ֣לְמ֔וּ₋3637` `כֹּ֖ל₋3605` `הַנֶּחֱרִ֣ים₋2734` בָּ֑ךְ `יִֽהְי֥וּ₋1961` `כְאַ֛יִן₋369` `וְיֹאבְד֖וּ₋6` `אַנְשֵׁ֥י₋376` `רִיבֶֽךָ׃₋7379
תְּבַקְשֵׁם֙₋1245` `וְלֹ֣א₋3808` `תִמְצָאֵ֔ם₋4672` `אַנְשֵׁ֖י₋376` `מַצֻּתֶ֑ךָ₋4695` `יִהְי֥וּ₋1961` `כְאַ֛יִן₋369` `וּכְאֶ֖פֶס₋657` `אַנְשֵׁ֥י₋376` `מִלְחַמְתֶּֽךָ׃₋4421
כִּ֗י₋3588` `אֲנִ֛י₋589` `יְהוָ֥ה₋3069` `אֱלֹהֶ֖יךָ₋430` `מַחֲזִ֣יק₋2388` `יְמִינֶ֑ךָ₋3225` `הָאֹמֵ֥ר₋559` לְךָ֛ `אַל־₋408` `תִּירָ֖א₋3372` `אֲנִ֥י₋589` `עֲזַרְתִּֽיךָ׃₋5826` ס
אַל־₋408` `תִּֽירְאִי֙₋3372` `תּוֹלַ֣עַת₋8438` `יַֽעֲקֹ֔ב₋3290` `מְתֵ֖י₋4962` `יִשְׂרָאֵ֑ל₋3478` `אֲנִ֤י₋589` `עֲזַרְתִּיךְ֙₋5826` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְגֹאֲלֵ֖ךְ₋1350` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵֽל׃₋3478
הִנֵּ֣ה₋2009` `שַׂמְתִּ֗יךְ₋7760` `לְמוֹרַג֙₋4173` `חָר֣וּץ₋2742` `חָדָ֔שׁ₋2319` `בַּ֖עַל₋1167` `פִּֽיפִיּ֑וֹת₋6374` `תָּד֤וּשׁ₋1758` `הָרִים֙₋2022` `וְתָדֹ֔ק₋1854` `וּגְבָע֖וֹת₋1389` `כַּמֹּ֥ץ₋4671` `תָּשִֽׂים׃₋7760
תִּזְרֵם֙₋2219` `וְר֣וּחַ₋7307` `תִּשָּׂאֵ֔ם₋5375` `וּסְעָרָ֖ה₋5591` `תָּפִ֣יץ₋6327` `אוֹתָ֑ם₋853` `וְאַתָּה֙₋859` `תָּגִ֣יל₋1523` `בַּֽיהוָ֔ה₋3068` `בִּקְד֥וֹשׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `תִּתְהַלָּֽל׃₋1984` פ
הָעֲנִיִּ֨ים₋6041` `וְהָאֶבְיוֹנִ֜ים₋34` `מְבַקְשִׁ֥ים₋1245` `מַ֙יִם֙₋4325` `וָאַ֔יִן₋369` `לְשׁוֹנָ֖ם₋3956` `בַּצָּמָ֣א₋6772` `נָשָׁ֑תָּה₋5405` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `אֶעֱנֵ֔ם₋6030` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `לֹ֥א₋3808` `אֶעֶזְבֵֽם׃₋5800
אֶפְתַּ֤ח₋6605` `עַל־₋5921` `שְׁפָיִים֙₋8205` `נְהָר֔וֹת₋5104` `וּבְת֥וֹךְ₋8432` `בְּקָע֖וֹת₋1237` `מַעְיָנ֑וֹת₋4599` `אָשִׂ֤ים₋7760` `מִדְבָּר֙₋4057` `לַאֲגַם־₋98` `מַ֔יִם₋4325` `וְאֶ֥רֶץ₋776` `צִיָּ֖ה₋6723` `לְמוֹצָ֥אֵי₋4161` `מָֽיִם׃₋4325
אֶתֵּ֤ן₋5414` `בַּמִּדְבָּר֙₋4057` `אֶ֣רֶז₋730` `שִׁטָּ֔ה₋7848` `וַהֲדַ֖ס₋1918` `וְעֵ֣ץ₋6086` `שָׁ֑מֶן₋8081` `אָשִׂ֣ים₋7760` `בָּעֲרָבָ֗ה₋6160` `בְּר֛וֹשׁ₋1265` `תִּדְהָ֥ר₋8410` `וּתְאַשּׁ֖וּר₋8391` `יַחְדָּֽו׃₋3162
לְמַ֧עַן₋4616` `יִרְא֣וּ₋7200` `וְיֵדְע֗וּ₋3045` `וְיָשִׂ֤ימוּ₋7760` `וְיַשְׂכִּ֙ילוּ֙₋7919` `יַחְדָּ֔ו₋3162` `כִּ֥י₋3588` `יַד־₋3027` `יְהוָ֖ה₋3068` `עָ֣שְׂתָה₋6213` `זֹּ֑את₋2063` `וּקְד֥וֹשׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `בְּרָאָֽהּ׃₋1254` פ
קָרְב֥וּ₋7126` `רִֽיבְכֶ֖ם₋7379` `יֹאמַ֣ר₋559` `יְהוָ֑ה₋3068` `הַגִּ֙ישׁוּ֙₋5066` `עֲצֻמ֣וֹתֵיכֶ֔ם₋6110` `יֹאמַ֖ר₋559` `מֶ֥לֶךְ₋4428` `יַעֲקֹֽב׃₋3290
יַגִּ֙ישׁוּ֙₋5066` `וְיַגִּ֣ידוּ₋5046` לָ֔נוּ `אֵ֖ת₋853` `אֲשֶׁ֣ר₋834` `תִּקְרֶ֑ינָה₋7136` `הָרִאשֹׁנ֣וֹת₋7223` ׀ `מָ֣ה₋4100` `הֵ֗נָּה₋2007` `הַגִּ֜ידוּ₋5046` `וְנָשִׂ֤ימָה₋7760` `לִבֵּ֙נוּ֙₋3820` `וְנֵדְעָ֣ה₋3045` `אַחֲרִיתָ֔ן₋319` `א֥וֹ₋176` `הַבָּא֖וֹת₋935` `הַשְׁמִיעֻֽנוּ׃₋8085
הַגִּ֙ידוּ֙₋5046` `הָאֹתִיּ֣וֹת₋857` `לְאָח֔וֹר₋268` `וְנֵ֣דְעָ֔ה₋3045` `כִּ֥י₋3588` `אֱלֹהִ֖ים₋430` `אַתֶּ֑ם₋859` `אַף־₋637` `תֵּיטִ֣יבוּ₋3190` `וְתָרֵ֔עוּ₋7489` `וְנִשְׁתָּ֖עָה₋8159` [וְנֵרֶא כ] `(וְנִרְאֶ֥ה₋7200` ק) `יַחְדָּֽו׃₋3162
הֵן־₋2005` `אַתֶּ֣ם₋859` `מֵאַ֔יִן₋369` `וּפָעָלְכֶ֖ם₋6467` `מֵאָ֑פַע₋659` `תּוֹעֵבָ֖ה₋8441` `יִבְחַ֥ר₋977` בָּכֶֽם׃
הַעִיר֤וֹתִי₋5782` `מִצָּפוֹן֙₋6828` `וַיַּ֔את₋857` `מִמִּזְרַח־₋4217` `שֶׁ֖מֶשׁ₋8121` `יִקְרָ֣א₋7121` `בִשְׁמִ֑י₋8034` `וְיָבֹ֤א₋935` `סְגָנִים֙₋5461` `כְּמוֹ־₋3644` `חֹ֔מֶר₋2563` `וּכְמ֥וֹ₋3644` `יוֹצֵ֖ר₋3335` `יִרְמָס־₋7429` `טִֽיט׃₋2916
מִֽי־₋4310` `הִגִּ֤יד₋5046` `מֵרֹאשׁ֙₋7218` `וְנֵדָ֔עָה₋3045` `וּמִלְּפָנִ֖ים₋6440` `וְנֹאמַ֣ר₋559` `צַדִּ֑יק₋6662` `אַ֣ף₋637` `אֵין־₋369` `מַגִּ֗יד₋5046` `אַ֚ף₋637` `אֵ֣ין₋369` `מַשְׁמִ֔יעַ₋8085` `אַ֥ף₋637` `אֵין־₋369` `שֹׁמֵ֖עַ₋8085` `אִמְרֵיכֶֽם׃₋561
רִאשׁ֥וֹן₋7223` `לְצִיּ֖וֹן₋6726` `הִנֵּ֣ה₋2009` `הִנָּ֑ם₋2005` `וְלִירוּשָׁלִַ֖ם₋3389` `מְבַשֵּׂ֥ר₋1319` `אֶתֵּֽן׃₋5414
וְאֵ֙רֶא֙₋7200` `וְאֵ֣ין₋369` `אִ֔ישׁ₋376` `וּמֵאֵ֖לֶּה₋428` `וְאֵ֣ין₋369` `יוֹעֵ֑ץ₋3289` `וְאֶשְׁאָלֵ֖ם₋7592` `וְיָשִׁ֥יבוּ₋7725` `דָבָֽר׃₋1697
הֵ֣ן₋2005` `כֻּלָּ֔ם₋3605` `אָ֥וֶן₋205` `אֶ֖פֶס₋657` `מַעֲשֵׂיהֶ֑ם₋4639` `ר֥וּחַ₋7307` `וָתֹ֖הוּ₋8414` `נִסְכֵּיהֶֽם׃₋5262` פ
הֵ֤ן₋2005` `עַבְדִּי֙₋5650` `אֶתְמָךְ־₋8551` בּ֔וֹ `בְּחִירִ֖י₋972` `רָצְתָ֣ה₋7521` `נַפְשִׁ֑י₋5315` `נָתַ֤תִּי₋5414` `רוּחִי֙₋7307` `עָלָ֔יו₋5921` `מִשְׁפָּ֖ט₋4941` `לַגּוֹיִ֥ם₋1471` `יוֹצִֽיא׃₋3318
לֹ֥א₋3808` `יִצְעַ֖ק₋6817` `וְלֹ֣א₋3808` `יִשָּׂ֑א₋5375` `וְלֹֽא־₋3808` `יַשְׁמִ֥יעַ₋8085` `בַּח֖וּץ₋2351` `קוֹלֽוֹ׃₋6963
קָנֶ֤ה₋7070` `רָצוּץ֙₋7533` `לֹ֣א₋3808` `יִשְׁבּ֔וֹר₋7665` `וּפִשְׁתָּ֥ה₋6594` `כֵהָ֖ה₋3544` `לֹ֣א₋3808` `יְכַבֶּ֑נָּה₋3518` `לֶאֱמֶ֖ת₋571` `יוֹצִ֥יא₋3318` `מִשְׁפָּֽט׃₋4941
לֹ֤א₋3808` `יִכְהֶה֙₋3543` `וְלֹ֣א₋3808` `יָר֔וּץ₋7533` `עַד־₋5704` `יָשִׂ֥ים₋7760` `בָּאָ֖רֶץ₋776` `מִשְׁפָּ֑ט₋4941` `וּלְתוֹרָת֖וֹ₋8451` `אִיִּ֥ים₋339` `יְיַחֵֽילוּ׃₋3176` פ
כֹּֽה־₋3541` `אָמַ֞ר₋559` `הָאֵ֣ל₋410` ׀ `יְהוָ֗ה₋3068` `בּוֹרֵ֤א₋1254` `הַשָּׁמַ֙יִם֙₋8064` `וְנ֣וֹטֵיהֶ֔ם₋5186` `רֹקַ֥ע₋7554` `הָאָ֖רֶץ₋776` `וְצֶאֱצָאֶ֑יהָ₋6631` `נֹתֵ֤ן₋5414` `נְשָׁמָה֙₋5397` `לָעָ֣ם₋5971` `עָלֶ֔יהָ₋5921` `וְר֖וּחַ₋7307` `לַהֹלְכִ֥ים₋1980` בָּֽהּ׃
אֲנִ֧י₋589` `יְהוָ֛ה₋3068` `קְרָאתִ֥יךָֽ₋7121` `בְצֶ֖דֶק₋6664` `וְאַחְזֵ֣ק₋2388` `בְּיָדֶ֑ךָ₋3027` `וְאֶצָּרְךָ֗₋5341` `וְאֶתֶּנְךָ֛₋5414` `לִבְרִ֥ית₋1285` `עָ֖ם₋5971` `לְא֥וֹר₋216` `גּוֹיִֽם׃₋1471
לִפְקֹ֖חַ₋6491` `עֵינַ֣יִם₋5869` `עִוְר֑וֹת₋5787` `לְהוֹצִ֤יא₋3318` `מִמַּסְגֵּר֙₋4525` `אַסִּ֔יר₋616` `מִבֵּ֥ית₋1004` `כֶּ֖לֶא₋3608` `יֹ֥שְׁבֵי₋3427` `חֹֽשֶׁךְ׃₋2822
אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `ה֣וּא₋1931` `שְׁמִ֑י₋8034` `וּכְבוֹדִי֙₋3519` `לְאַחֵ֣ר₋312` `לֹֽא־₋3808` `אֶתֵּ֔ן₋5414` `וּתְהִלָּתִ֖י₋8416` `לַפְּסִילִֽים׃₋6456
הָרִֽאשֹׁנ֖וֹת₋7223` `הִנֵּה־₋2009` `בָ֑אוּ₋935` `וַֽחֲדָשׁוֹת֙₋2319` `אֲנִ֣י₋589` `מַגִּ֔יד₋5046` `בְּטֶ֥רֶם₋2962` `תִּצְמַ֖חְנָה₋6779` `אַשְׁמִ֥יע₋8085` `אֶתְכֶֽם׃₋853` פ
שִׁ֤ירוּ₋7891` `לַֽיהוָה֙₋3068` `שִׁ֣יר₋7892` `חָדָ֔שׁ₋2319` `תְּהִלָּת֖וֹ₋8416` `מִקְצֵ֣ה₋7097` `הָאָ֑רֶץ₋776` `יוֹרְדֵ֤י₋3381` `הַיָּם֙₋3220` `וּמְלֹא֔וֹ₋4393` `אִיִּ֖ים₋339` `וְיֹשְׁבֵיהֶֽם׃₋3427
יִשְׂא֤וּ₋5375` `מִדְבָּר֙₋4057` `וְעָרָ֔יו₋5892` `חֲצֵרִ֖ים₋2691` `תֵּשֵׁ֣ב₋3427` `קֵדָ֑ר₋6938` `יָרֹ֙נּוּ֙₋7442` `יֹ֣שְׁבֵי₋3427` `סֶ֔לַע₋5554` `מֵרֹ֥אשׁ₋7218` `הָרִ֖ים₋2022` `יִצְוָֽחוּ׃₋6681
יָשִׂ֥ימוּ₋7760` `לַֽיהוָ֖ה₋3068` `כָּב֑וֹד₋3519` `וּתְהִלָּת֖וֹ₋8416` `בָּאִיִּ֥ים₋339` `יַגִּֽידוּ׃₋5046
יְהוָה֙₋3068` `כַּגִּבּ֣וֹר₋1368` `יֵצֵ֔א₋3318` `כְּאִ֥ישׁ₋376` `מִלְחָמ֖וֹת₋4421` `יָעִ֣יר₋5782` `קִנְאָ֑ה₋7068` `יָרִ֙יעַ֙₋7321` `אַף־₋637` `יַצְרִ֔יחַ₋6873` `עַל־₋5921` `אֹיְבָ֖יו₋341` `יִתְגַּבָּֽר׃₋1396` ס
הֶחֱשֵׁ֙יתִי֙₋2814` `מֵֽעוֹלָ֔ם₋5769` `אַחֲרִ֖ישׁ₋2790` `אֶתְאַפָּ֑ק₋662` `כַּיּוֹלֵדָ֣ה₋3205` `אֶפְעֶ֔ה₋6463` `אֶשֹּׁ֥ם₋5395` `וְאֶשְׁאַ֖ף₋7602` `יָֽחַד׃₋3162
אַחֲרִ֤יב₋2717` `הָרִים֙₋2022` `וּגְבָע֔וֹת₋1389` `וְכָל־₋3605` `עֶשְׂבָּ֖ם₋6212` `אוֹבִ֑ישׁ₋3001` `וְשַׂמְתִּ֤י₋7760` `נְהָרוֹת֙₋5104` `לָֽאִיִּ֔ים₋339` `וַאֲגַמִּ֖ים₋98` `אוֹבִֽישׁ׃₋3001
וְהוֹלַכְתִּ֣י₋1980` `עִוְרִ֗ים₋5787` `בְּדֶ֙רֶךְ֙₋1870` `לֹ֣א₋3808` `יָדָ֔עוּ₋3045` `בִּנְתִיב֥וֹת₋5410` `לֹֽא־₋3808` `יָדְע֖וּ₋3045` `אַדְרִיכֵ֑ם₋1869` `אָשִׂים֩₋7760` `מַחְשָׁ֨ךְ₋4285` `לִפְנֵיהֶ֜ם₋6440` `לָא֗וֹר₋216` `וּמַֽעֲקַשִּׁים֙₋4625` `לְמִישׁ֔וֹר₋4334` `אֵ֚לֶּה₋428` `הַדְּבָרִ֔ים₋1697` `עֲשִׂיתִ֖ם₋6213` `וְלֹ֥א₋3808` `עֲזַבְתִּֽים׃₋5800
נָסֹ֤גוּ₋5472` `אָחוֹר֙₋268` `יֵבֹ֣שׁוּ₋954` `בֹ֔שֶׁת₋1322` `הַבֹּטְחִ֖ים₋982` `בַּפָּ֑סֶל₋6459` `הָאֹמְרִ֥ים₋559` `לְמַסֵּכָ֖ה₋4541` `אַתֶּ֥ם₋859` `אֱלֹהֵֽינוּ׃₋430` ס
הַחֵרְשִׁ֖ים₋2795` `שְׁמָ֑עוּ₋8085` `וְהַעִוְרִ֖ים₋5787` `הַבִּ֥יטוּ₋5027` `לִרְאֽוֹת׃₋7200
מִ֤י₋4310` `עִוֵּר֙₋5787` `כִּ֣י₋3588` `אִם־₋518` `עַבְדִּ֔י₋5650` `וְחֵרֵ֖שׁ₋2795` `כְּמַלְאָכִ֣י₋4397` `אֶשְׁלָ֑ח₋7971` `מִ֤י₋4310` `עִוֵּר֙₋5787` `כִּמְשֻׁלָּ֔ם₋7999` `וְעִוֵּ֖ר₋5787` `כְּעֶ֥בֶד₋5650` `יְהוָֽה׃₋3068
[רָאִיתָ כ] `(רָאֹ֥ות₋7200` ק) `רַבּ֖וֹת₋7227` `וְלֹ֣א₋3808` `תִשְׁמֹ֑ר₋8104` `פָּק֥וֹחַ₋6491` `אָזְנַ֖יִם₋241` `וְלֹ֥א₋3808` `יִשְׁמָֽע׃₋8085
יְהוָ֥ה₋3068` `חָפֵ֖ץ₋2654` `לְמַ֣עַן₋4616` `צִדְק֑וֹ₋6664` `יַגְדִּ֥יל₋1431` `תּוֹרָ֖ה₋8451` `וְיַאְדִּֽיר׃₋142
וְהוּא֮₋1931` `עַם־₋5971` `בָּז֣וּז₋962` `וְשָׁסוּי֒₋8154` `הָפֵ֤חַ₋6351` `בַּֽחוּרִים֙₋2352` `כֻּלָּ֔ם₋3605` `וּבְבָתֵּ֥י₋1004` `כְלָאִ֖ים₋3608` `הָחְבָּ֑אוּ₋2244` `הָי֤וּ₋1961` `לָבַז֙₋957` `וְאֵ֣ין₋369` `מַצִּ֔יל₋5337` `מְשִׁסָּ֖ה₋4933` `וְאֵין־₋369` `אֹמֵ֥ר₋559` `הָשַֽׁב׃₋7725
מִ֥י₋4310` בָכֶ֖ם `יַאֲזִ֣ין₋238` `זֹ֑את₋2063` `יַקְשִׁ֥ב₋7181` `וְיִשְׁמַ֖ע₋8085` `לְאָחֽוֹר׃₋268
מִֽי־₋4310` `נָתַ֨ן₋5414` [לִמְשֹׁוסֶה כ] `(לִמְשִׁסָּ֧ה₋4882` ק) `יַעֲקֹ֛ב₋3290` `וְיִשְׂרָאֵ֥ל₋3478` `לְבֹזְזִ֖ים₋962` `הֲל֣וֹא₋3808` `יְהוָ֑ה₋3069` `ז֚וּ₋2098` `חָטָ֣אנוּ₋2398` ל֔וֹ `וְלֹֽא־₋3808` `אָב֤וּ₋14` `בִדְרָכָיו֙₋1870` `הָל֔וֹךְ₋1980` `וְלֹ֥א₋3808` `שָׁמְע֖וּ₋8085` `בְּתוֹרָתֽוֹ׃₋8451
וַיִּשְׁפֹּ֤ךְ₋8210` `עָלָיו֙₋5921` `חֵמָ֣ה₋2534` `אַפּ֔וֹ₋639` `וֶעֱז֖וּז₋5807` `מִלְחָמָ֑ה₋4421` `וַתְּלַהֲטֵ֤הוּ₋3857` `מִסָּבִיב֙₋5439` `וְלֹ֣א₋3808` `יָדָ֔ע₋3045` `וַתִּבְעַר־₋1197` בּ֖וֹ `וְלֹא־₋3808` `יָשִׂ֥ים₋7760` `עַל־₋5921` `לֵֽב׃₋3820` פ
וְעַתָּ֞ה₋6258` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `בֹּרַאֲךָ֣₋1254` `יַעֲקֹ֔ב₋3290` `וְיֹצֶרְךָ֖₋3335` `יִשְׂרָאֵ֑ל₋3478` `אַל־₋408` `תִּירָא֙₋3372` `כִּ֣י₋3588` `גְאַלְתִּ֔יךָ₋1350` `קָרָ֥אתִי₋7121` `בְשִׁמְךָ֖₋8034` `לִי־אָֽתָּה׃₋859
כִּֽי־₋3588` `תַעֲבֹ֤ר₋5674` `בַּמַּ֙יִם֙₋4325` `אִתְּךָ־₋854` `אָ֔נִי₋589` `וּבַנְּהָר֖וֹת₋5104` `לֹ֣א₋3808` `יִשְׁטְפ֑וּךָ₋7857` `כִּֽי־₋3588` `תֵלֵ֤ךְ₋1980` `בְּמוֹ־₋1119` `אֵשׁ֙₋784` `לֹ֣א₋3808` `תִכָּוֶ֔ה₋3554` `וְלֶהָבָ֖ה₋3852` `לֹ֥א₋3808` `תִבְעַר־₋1197` בָּֽךְ׃
כִּ֗י₋3588` `אֲנִי֙₋589` `יְהוָ֣ה₋3069` `אֱלֹהֶ֔יךָ₋430` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `מוֹשִׁיעֶ֑ךָ₋3467` `נָתַ֤תִּי₋5414` `כָפְרְךָ֙₋3724` `מִצְרַ֔יִם₋4714` `כּ֥וּשׁ₋3568` `וּסְבָ֖א₋5434` `תַּחְתֶּֽיךָ׃₋8478
מֵאֲשֶׁ֨ר₋834` `יָקַ֧רְתָּ₋3365` `בְעֵינַ֛י₋5869` `נִכְבַּ֖דְתָּ₋3513` `וַאֲנִ֣י₋589` `אֲהַבְתִּ֑יךָ₋157` `וְאֶתֵּ֤ן₋5414` `אָדָם֙₋120` `תַּחְתֶּ֔יךָ₋8478` `וּלְאֻמִּ֖ים₋3816` `תַּ֥חַת₋8478` `נַפְשֶֽׁךָ׃₋5315
אַל־₋408` `תִּירָ֖א₋3372` `כִּ֣י₋3588` `אִתְּךָ־₋854` `אָ֑נִי₋589` `מִמִּזְרָח֙₋4217` `אָבִ֣יא₋935` `זַרְעֶ֔ךָ₋2233` `וּמִֽמַּעֲרָ֖ב₋4628` `אֲקַבְּצֶֽךָּ׃₋6908
אֹמַ֤ר₋559` `לַצָּפוֹן֙₋6828` `תֵּ֔נִי₋5414` `וּלְתֵימָ֖ן₋8486` `אַל־₋408` `תִּכְלָ֑אִי₋3607` `הָבִ֤יאִי₋935` `בָנַי֙₋1121` `מֵרָח֔וֹק₋7350` `וּבְנוֹתַ֖י₋1323` `מִקְצֵ֥ה₋7097` `הָאָֽרֶץ׃₋776
כֹּ֚ל₋3605` `הַנִּקְרָ֣א₋7121` `בִשְׁמִ֔י₋8034` `וְלִכְבוֹדִ֖י₋3519` `בְּרָאתִ֑יו₋1254` `יְצַרְתִּ֖יו₋3335` `אַף־₋637` `עֲשִׂיתִֽיו׃₋6213
הוֹצִ֥יא₋3318` `עַם־₋5971` `עִוֵּ֖ר₋5787` `וְעֵינַ֣יִם₋5869` `יֵ֑שׁ₋3426` `וְחֵרְשִׁ֖ים₋2795` `וְאָזְנַ֥יִם₋241` לָֽמוֹ׃
כָּֽל־₋3605` `הַגּוֹיִ֞ם₋1471` `נִקְבְּצ֣וּ₋6908` `יַחְדָּ֗ו₋3162` `וְיֵאָֽסְפוּ֙₋622` `לְאֻמִּ֔ים₋3816` `מִ֤י₋4310` בָהֶם֙ `יַגִּ֣יד₋5046` `זֹ֔את₋2063` `וְרִֽאשֹׁנ֖וֹת₋7223` `יַשְׁמִיעֻ֑נוּ₋8085` `יִתְּנ֤וּ₋5414` `עֵֽדֵיהֶם֙₋5707` `וְיִצְדָּ֔קוּ₋6663` `וְיִשְׁמְע֖וּ₋8085` `וְיֹאמְר֥וּ₋559` `אֱמֶֽת׃₋571
אַתֶּ֤ם₋859` `עֵדַי֙₋5707` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְעַבְדִּ֖י₋5650` `אֲשֶׁ֣ר₋834` `בָּחָ֑רְתִּי₋977` `לְמַ֣עַן₋4616` `תֵּ֠דְעוּ₋3045` `וְתַאֲמִ֨ינוּ₋539` לִ֤י `וְתָבִ֙ינוּ֙₋995` `כִּֽי־₋3588` `אֲנִ֣י₋589` `ה֔וּא₋1931` `לְפָנַי֙₋6440` `לֹא־₋3808` `נ֣וֹצַר₋3335` `אֵ֔ל₋410` `וְאַחֲרַ֖י₋310` `לֹ֥א₋3808` `יִהְיֶֽה׃₋1961` ס
אָנֹכִ֥י₋595` `אָנֹכִ֖י₋595` `יְהוָ֑ה₋3068` `וְאֵ֥ין₋369` `מִבַּלְעָדַ֖י₋1107` `מוֹשִֽׁיעַ׃₋3467
אָנֹכִ֞י₋595` `הִגַּ֤דְתִּי₋5046` `וְהוֹשַׁ֙עְתִּי֙₋3467` `וְהִשְׁמַ֔עְתִּי₋8085` `וְאֵ֥ין₋369` בָּכֶ֖ם `זָ֑ר₋2114` `וְאַתֶּ֥ם₋859` `עֵדַ֛י₋5707` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `וַֽאֲנִי־₋589` `אֵֽל׃₋410
גַּם־₋1571` `מִיּוֹם֙₋3117` `אֲנִ֣י₋589` `ה֔וּא₋1931` `וְאֵ֥ין₋369` `מִיָּדִ֖י₋3027` `מַצִּ֑יל₋5337` `אֶפְעַ֖ל₋6466` `וּמִ֥י₋4310` `יְשִׁיבֶֽנָּה׃₋7725` ס
כֹּֽה־₋3541` `אָמַ֧ר₋559` `יְהוָ֛ה₋3068` `גֹּאַלְכֶ֖ם₋1350` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֑ל₋3478` `לְמַעַנְכֶ֞ם₋4616` `שִׁלַּ֣חְתִּי₋7971` `בָבֶ֗לָה₋894` `וְהוֹרַדְתִּ֤י₋3381` `בָֽרִיחִים֙₋1281` `כֻּלָּ֔ם₋3605` `וְכַשְׂדִּ֖ים₋3778` `בָּאֳנִיּ֥וֹת₋591` `רִנָּתָֽם׃₋7440
אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `קְדֽוֹשְׁכֶ֑ם₋6918` `בּוֹרֵ֥א₋1254` `יִשְׂרָאֵ֖ל₋3478` `מַלְכְּכֶֽם׃₋4428` ס
כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הַנּוֹתֵ֥ן₋5414` `בַּיָּ֖ם₋3220` `דָּ֑רֶךְ₋1870` `וּבְמַ֥יִם₋4325` `עַזִּ֖ים₋5794` `נְתִיבָֽה׃₋5410
הַמּוֹצִ֥יא₋3318` `רֶֽכֶב־₋7393` `וָס֖וּס₋5483` `חַ֣יִל₋2428` `וְעִזּ֑וּז₋5808` `יַחְדָּ֤ו₋3162` `יִשְׁכְּבוּ֙₋7901` `בַּל־₋1077` `יָק֔וּמוּ₋6965` `דָּעֲכ֖וּ₋1846` `כַּפִּשְׁתָּ֥ה₋6594` `כָבֽוּ׃₋3518
אַֽל־₋408` `תִּזְכְּר֖וּ₋2142` `רִֽאשֹׁנ֑וֹת₋7223` `וְקַדְמֹנִיּ֖וֹת₋6931` `אַל־₋408` `תִּתְבֹּנָֽנוּ׃₋995
הִנְנִ֨י₋2005` `עֹשֶׂ֤ה₋6213` `חֲדָשָׁה֙₋2319` `עַתָּ֣ה₋6258` `תִצְמָ֔ח₋6779` `הֲל֖וֹא₋3808` `תֵֽדָע֑וּהָ₋3045` `אַ֣ף₋637` `אָשִׂ֤ים₋7760` `בַּמִּדְבָּר֙₋4057` `דֶּ֔רֶךְ₋1870` `בִּֽישִׁמ֖וֹן₋3452` `נְהָרֽוֹת׃₋5104
תְּכַבְּדֵ֙נִי֙₋3513` `חַיַּ֣ת₋2416` `הַשָּׂדֶ֔ה₋7704` `תַּנִּ֖ים₋8577` `וּבְנ֣וֹת₋1323` `יַֽעֲנָ֑ה₋3284` `כִּֽי־₋3588` `נָתַ֨תִּי₋5414` `בַמִּדְבָּ֜ר₋4057` `מַ֗יִם₋4325` `נְהָרוֹת֙₋5104` `בִּֽישִׁימֹ֔ן₋3452` `לְהַשְׁק֖וֹת₋8248` `עַמִּ֥י₋5971` `בְחִירִֽי׃₋972
עַם־₋5971` `זוּ֙₋2098` `יָצַ֣רְתִּי₋3335` לִ֔י `תְּהִלָּתִ֖י₋8416` `יְסַפֵּֽרוּ׃₋5608` ס
וְלֹא־₋3808` `אֹתִ֥י₋853` `קָרָ֖אתָ₋7121` `יַֽעֲקֹ֑ב₋3290` `כִּֽי־₋3588` `יָגַ֥עְתָּ₋3021` בִּ֖י `יִשְׂרָאֵֽל׃₋3478
לֹֽא־₋3808` `הֵבֵ֤יאתָ₋935` לִּי֙ `שֵׂ֣ה₋7716` `עֹלֹתֶ֔יךָ₋5930` `וּזְבָחֶ֖יךָ₋2077` `לֹ֣א₋3808` `כִבַּדְתָּ֑נִי₋3513` `לֹ֤א₋3808` `הֶעֱבַדְתִּ֙יךָ֙₋5647` `בְּמִנְחָ֔ה₋4503` `וְלֹ֥א₋3808` `הוֹגַעְתִּ֖יךָ₋3021` `בִּלְבוֹנָֽה׃₋3828
לֹא־₋3808` `קָנִ֨יתָ₋7069` לִּ֤י `בַכֶּ֙סֶף֙₋3701` `קָנֶ֔ה₋7070` `וְחֵ֥לֶב₋2459` `זְבָחֶ֖יךָ₋2077` `לֹ֣א₋3808` `הִרְוִיתָ֑נִי₋7301` `אַ֗ךְ₋389` `הֶעֱבַדְתַּ֙נִי֙₋5647` `בְּחַטֹּאותֶ֔יךָ₋2403` `הוֹגַעְתַּ֖נִי₋3021` `בַּעֲוֹנֹתֶֽיךָ׃₋5771` ס
אָנֹכִ֨י₋595` `אָנֹכִ֥י₋595` `ה֛וּא₋1931` `מֹחֶ֥ה₋4229` `פְשָׁעֶ֖יךָ₋6588` `לְמַעֲנִ֑י₋4616` `וְחַטֹּאתֶ֖יךָ₋2403` `לֹ֥א₋3808` `אֶזְכֹּֽר׃₋2142
הַזְכִּירֵ֕נִי₋2142` `נִשָּׁפְטָ֖ה₋8199` `יָ֑חַד₋3162` `סַפֵּ֥ר₋5608` `אַתָּ֖ה₋859` `לְמַ֥עַן₋4616` `תִּצְדָּֽק׃₋6663
אָבִ֥יךָ₋1` `הָרִאשׁ֖וֹן₋7223` `חָטָ֑א₋2398` `וּמְלִיצֶ֖יךָ₋3887` `פָּ֥שְׁעוּ₋6586` בִֽי׃
וַאֲחַלֵּ֖ל₋2490` `שָׂ֣רֵי₋8269` `קֹ֑דֶשׁ₋6944` `וְאֶתְּנָ֤ה₋5414` `לַחֵ֙רֶם֙₋2764` `יַעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `לְגִדּוּפִֽים׃₋1421` ס
וְעַתָּ֥ה₋6258` `שְׁמַ֖ע₋8085` `יַעֲקֹ֣ב₋3290` `עַבְדִּ֑י₋5650` `וְיִשְׂרָאֵ֖ל₋3478` `בָּחַ֥רְתִּי₋977` בֽוֹ׃
כֹּה־₋3541` `אָמַ֨ר₋559` `יְהוָ֥ה₋3068` `עֹשֶׂ֛ךָ₋6213` `וְיֹצֶרְךָ֥₋3335` `מִבֶּ֖טֶן₋990` `יַעְזְרֶ֑ךָּ₋5826` `אַל־₋408` `תִּירָא֙₋3372` `עַבְדִּ֣י₋5650` `יַֽעֲקֹ֔ב₋3290` `וִישֻׁר֖וּן₋3484` `בָּחַ֥רְתִּי₋977` בֽוֹ׃
כִּ֤י₋3588` `אֶצָּק־₋3332` `מַ֙יִם֙₋4325` `עַל־₋5921` `צָמֵ֔א₋6771` `וְנֹזְלִ֖ים₋5140` `עַל־₋5921` `יַבָּשָׁ֑ה₋3004` `אֶצֹּ֤ק₋3332` `רוּחִי֙₋7307` `עַל־₋5921` `זַרְעֶ֔ךָ₋2233` `וּבִרְכָתִ֖י₋1293` `עַל־₋5921` `צֶאֱצָאֶֽיךָ׃₋6631
וְצָמְח֖וּ₋6779` `בְּבֵ֣ין₋996` `חָצִ֑יר₋2682` `כַּעֲרָבִ֖ים₋6155` `עַל־₋5921` `יִבְלֵי־₋2988` `מָֽיִם׃₋4325
זֶ֤ה₋2088` `יֹאמַר֙₋559` `לַֽיהוָ֣ה₋3068` `אָ֔נִי₋589` `וְזֶ֖ה₋2088` `יִקְרָ֣א₋7121` `בְשֵֽׁם־₋8034` `יַעֲקֹ֑ב₋3290` `וְזֶ֗ה₋2088` `יִכְתֹּ֤ב₋3789` `יָדוֹ֙₋3027` `לַֽיהוָ֔ה₋3068` `וּבְשֵׁ֥ם₋8034` `יִשְׂרָאֵ֖ל₋3478` `יְכַנֶּֽה׃₋3655` פ
כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֧ה₋3068` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `וְגֹאֲל֖וֹ₋1350` `יְהוָ֣ה₋3068` `צְבָא֑וֹת₋6635` `אֲנִ֤י₋589` `רִאשׁוֹן֙₋7223` `וַאֲנִ֣י₋589` `אַחֲר֔וֹן₋314` `וּמִבַּלְעָדַ֖י₋1107` `אֵ֥ין₋369` `אֱלֹהִֽים׃₋430
וּמִֽי־₋4310` `כָמ֣וֹנִי₋3644` `יִקְרָ֗א₋7121` `וְיַגִּידֶ֤הָ₋5046` `וְיַעְרְכֶ֙הָ֙₋6186` לִ֔י `מִשּׂוּמִ֖י₋7760` `עַם־₋5971` `עוֹלָ֑ם₋5769` `וְאֹתִיּ֛וֹת₋857` `וַאֲשֶׁ֥ר₋834` `תָּבֹ֖אנָה₋935` `יַגִּ֥ידוּ₋5046` לָֽמוֹ׃
אַֽל־₋408` `תִּפְחֲדוּ֙₋6342` `וְאַל־₋408` `תִּרְה֔וּ₋7297` `הֲלֹ֥א₋3808` `מֵאָ֛ז₋227` `הִשְׁמַעְתִּ֥יךָ₋8085` `וְהִגַּ֖דְתִּי₋5046` `וְאַתֶּ֣ם₋859` `עֵדָ֑י₋5707` `הֲיֵ֤שׁ₋3426` `אֱל֙וֹהַּ֙₋433` `מִבַּלְעָדַ֔י₋1107` `וְאֵ֥ין₋369` `צ֖וּר₋6697` `בַּל־₋1077` `יָדָֽעְתִּי׃₋3045
יֹֽצְרֵי־₋3335` `פֶ֤סֶל₋6459` `כֻּלָּם֙₋3605` `תֹּ֔הוּ₋8414` `וַחֲמוּדֵיהֶ֖ם₋2530` `בַּל־₋1077` `יוֹעִ֑ילוּ₋3276` `וְעֵדֵיהֶ֣ם₋5707` `הֵׅ֗מָּׅהׅ₋1992` `בַּל־₋1077` `יִרְא֛וּ₋7200` `וּבַל־₋1077` `יֵדְע֖וּ₋3045` `לְמַ֥עַן₋4616` `יֵבֹֽשׁוּ׃₋954
מִֽי־₋4310` `יָצַ֥ר₋3335` `אֵ֖ל₋410` `וּפֶ֣סֶל₋6459` `נָסָ֑ךְ₋5258` `לְבִלְתִּ֖י₋1115` `הוֹעִֽיל׃₋3276
הֵ֤ן₋2005` `כָּל־₋3605` `חֲבֵרָיו֙₋2270` `יֵבֹ֔שׁוּ₋954` `וְחָרָשִׁ֥ים₋2796` `הֵ֖מָּה₋1992` `מֵֽאָדָ֑ם₋120` `יִֽתְקַבְּצ֤וּ₋6908` `כֻלָּם֙₋3605` `יַֽעֲמֹ֔דוּ₋5975` `יִפְחֲד֖וּ₋6342` `יֵבֹ֥שׁוּ₋954` `יָֽחַד׃₋3162
חָרַ֤שׁ₋2796` `בַּרְזֶל֙₋1270` `מַֽעֲצָ֔ד₋4621` `וּפָעַל֙₋6466` `בַּפֶּחָ֔ם₋6352` `וּבַמַּקָּב֖וֹת₋4717` `יִצְּרֵ֑הוּ₋3335` `וַיִּפְעָלֵ֙הוּ֙₋6466` `בִּזְר֣וֹעַ₋2220` `כֹּח֔וֹ₋3581` `גַּם־₋1571` `רָעֵב֙₋7456` `וְאֵ֣ין₋369` `כֹּ֔חַ₋3581` `לֹא־₋3808` `שָׁ֥תָה₋8354` `מַ֖יִם₋4325` `וַיִּיעָֽף׃₋3286
חָרַ֣שׁ₋2790` `עֵצִים֮₋6086` `נָ֣טָה₋5186` `קָו֒₋6957` `יְתָאֲרֵ֣הוּ₋8388` `בַשֶּׂ֔רֶד₋8279` `יַעֲשֵׂ֙הוּ֙₋6213` `בַּמַּקְצֻע֔וֹת₋4741` `וּבַמְּחוּגָ֖ה₋4230` `יְתָאֳרֵ֑הוּ₋8388` `וַֽיַּעֲשֵׂ֙הוּ֙₋6213` `כְּתַבְנִ֣ית₋8403` `אִ֔ישׁ₋376` `כְּתִפְאֶ֥רֶת₋8597` `אָדָ֖ם₋120` `לָשֶׁ֥בֶת₋3427` `בָּֽיִת׃₋1004
לִכְרָת־₋3772` ל֣וֹ `אֲרָזִ֔ים₋730` `וַיִּקַּ֤ח₋3947` `תִּרְזָה֙₋8645` `וְאַלּ֔וֹן₋437` `וַיְאַמֶּץ־₋553` ל֖וֹ `בַּעֲצֵי־₋6086` `יָ֑עַר₋3293` `נָטַ֥ע₋5193` `אֹ֖רֶן₋766` `וְגֶ֥שֶׁם₋1653` `יְגַדֵּֽל׃₋1431
וְהָיָ֤ה₋1961` `לְאָדָם֙₋120` `לְבָעֵ֔ר₋1197` `וַיִּקַּ֤ח₋3947` `מֵהֶם֙₋1992` `וַיָּ֔חָם₋2552` `אַף־₋637` `יַשִּׂ֖יק₋5400` `וְאָ֣פָה₋644` `לָ֑חֶם₋3899` `אַף־₋637` `יִפְעַל־₋6466` `אֵל֙₋410` `וַיִּשְׁתָּ֔חוּ₋7812` `עָשָׂ֥הוּ₋6213` `פֶ֖סֶל₋6459` `וַיִּסְגָּד־₋5456` לָֽמוֹ׃
חֶצְיוֹ֙₋2677` `שָׂרַ֣ף₋8313` `בְּמוֹ־₋1119` `אֵ֔שׁ₋784` `עַל־₋5921` `חֶצְיוֹ֙₋2677` `בָּשָׂ֣ר₋1320` `יֹאכֵ֔ל₋398` `יִצְלֶ֥ה₋6740` `צָלִ֖י₋6748` `וְיִשְׂבָּ֑ע₋7646` `אַף־₋637` `יָחֹם֙₋2552` `וְיֹאמַ֣ר₋559` `הֶאָ֔ח₋1889` `חַמּוֹתִ֖י₋2552` `רָאִ֥יתִי₋7200` `אֽוּר׃₋217
וּשְׁאֵ֣רִית֔וֹ₋7611` `לְאֵ֥ל₋410` `עָשָׂ֖ה₋6213` `לְפִסְל֑וֹ₋6459` [יִסְגֹּוד־כ] `(יִסְגָּד־₋5456` `ל֤וֹ₋5456` ק) `וְיִשְׁתַּ֙חוּ֙₋7812` `וְיִתְפַּלֵּ֣ל₋6419` `אֵלָ֔יו₋413` `וְיֹאמַר֙₋559` `הַצִּילֵ֔נִי₋5337` `כִּ֥י₋3588` `אֵלִ֖י₋410` `אָֽתָּה׃₋859
לֹ֥א₋3808` `יָדְע֖וּ₋3045` `וְלֹ֣א₋3808` `יָבִ֑ינוּ₋995` `כִּ֣י₋3588` `טַ֤ח₋2902` `מֵֽרְאוֹת֙₋7200` `עֵֽינֵיהֶ֔ם₋5869` `מֵהַשְׂכִּ֖יל₋7919` `לִבֹּתָֽם׃₋3826
וְלֹא־₋3808` `יָשִׁ֣יב₋7725` `אֶל־₋413` `לִבּ֗וֹ₋3820` `וְלֹ֨א₋3808` `דַ֥עַת₋1847` `וְלֹֽא־₋3808` `תְבוּנָה֮₋8394` `לֵאמֹר֒₋559` `חֶצְי֞וֹ₋2677` `שָׂרַ֣פְתִּי₋8313` `בְמוֹ־₋1119` `אֵ֗שׁ₋784` `וְ֠אַף₋637` `אָפִ֤יתִי₋644` `עַל־₋5921` `גֶּחָלָיו֙₋1513` `לֶ֔חֶם₋3899` `אֶצְלֶ֥ה₋6740` `בָשָׂ֖ר₋1320` `וְאֹכֵ֑ל₋398` `וְיִתְרוֹ֙₋3499` `לְתוֹעֵבָ֣ה₋8441` `אֶעֱשֶׂ֔ה₋6213` `לְב֥וּל₋944` `עֵ֖ץ₋6086` `אֶסְגּֽוֹד׃₋5456
רֹעֶ֣ה₋7462` `אֵ֔פֶר₋665` `לֵ֥ב₋3820` `הוּתַ֖ל₋2048` `הִטָּ֑הוּ₋5186` `וְלֹֽא־₋3808` `יַצִּ֤יל₋5337` `אֶת־₋853` `נַפְשׁוֹ֙₋5315` `וְלֹ֣א₋3808` `יֹאמַ֔ר₋559` `הֲל֥וֹא₋3808` `שֶׁ֖קֶר₋8267` `בִּימִינִֽי׃₋3225` ס
זְכָר־₋2142` `אֵ֣לֶּה₋428` `יַעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `כִּ֣י₋3588` `עַבְדִּי־₋5650` `אָ֑תָּה₋859` `יְצַרְתִּ֤יךָ₋3335` `עֶֽבֶד־₋5650` לִי֙ `אַ֔תָּה₋859` `יִשְׂרָאֵ֖ל₋3478` `לֹ֥א₋3808` `תִנָּשֵֽׁנִי׃₋5382
מָחִ֤יתִי₋4229` `כָעָב֙₋5645` `פְּשָׁעֶ֔יךָ₋6588` `וְכֶעָנָ֖ן₋6051` `חַטֹּאותֶ֑יךָ₋2403` `שׁוּבָ֥ה₋7725` `אֵלַ֖י₋413` `כִּ֥י₋3588` `גְאַלְתִּֽיךָ׃₋1350
רָנּ֨וּ₋7442` `שָׁמַ֜יִם₋8064` `כִּֽי־₋3588` `עָשָׂ֣ה₋6213` `יְהוָ֗ה₋3069` `הָרִ֙יעוּ֙₋7321` `תַּחְתִּיּ֣וֹת₋8482` `אָ֔רֶץ₋776` `פִּצְח֤וּ₋6476` `הָרִים֙₋2022` `רִנָּ֔ה₋7440` `יַ֖עַר₋3293` `וְכָל־₋3605` `עֵ֣ץ₋6086` בּ֑וֹ `כִּֽי־₋3588` `גָאַ֤ל₋1350` `יְהוָה֙₋3069` `יַֽעֲקֹ֔ב₋3290` `וּבְיִשְׂרָאֵ֖ל₋3478` `יִתְפָּאָֽר׃₋6286` פ
כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `גֹּאֲלֶ֔ךָ₋1350` `וְיֹצֶרְךָ֖₋3335` `מִבָּ֑טֶן₋990` `אָנֹכִ֤י₋595` `יְהוָה֙₋3068` `עֹ֣שֶׂה₋6213` `כֹּ֔ל₋3605` `נֹטֶ֤ה₋5186` `שָׁמַ֙יִם֙₋8064` `לְבַדִּ֔י₋905` `רֹקַ֥ע₋7554` `הָאָ֖רֶץ₋776` `[מִי₋4325` כ] [אִתִּי כ] `(מֵאִתִּֽי׃₋854` ק)
מֵפֵר֙₋6565` `אֹת֣וֹת₋226` `בַּדִּ֔ים₋907` `וְקֹסְמִ֖ים₋7080` `יְהוֹלֵ֑ל₋1984` `מֵשִׁ֧יב₋7725` `חֲכָמִ֛ים₋2450` `אָח֖וֹר₋268` `וְדַעְתָּ֥ם₋1847` `יְשַׂכֵּֽל׃₋5528
מֵקִים֙₋6965` `דְּבַ֣ר₋1697` `עַבְדּ֔וֹ₋5650` `וַעֲצַ֥ת₋6098` `מַלְאָכָ֖יו₋4397` `יַשְׁלִ֑ים₋7999` `הָאֹמֵ֨ר₋559` `לִירוּשָׁלִַ֜ם₋3389` `תּוּשָׁ֗ב₋3427` `וּלְעָרֵ֤י₋5892` `יְהוּדָה֙₋3063` `תִּבָּנֶ֔ינָה₋1129` `וְחָרְבוֹתֶ֖יהָ₋2723` `אֲקוֹמֵֽם׃₋6965
הָאֹמֵ֥ר₋559` `לַצּוּלָ֖ה₋6683` `חֳרָ֑בִי₋2717` `וְנַהֲרֹתַ֖יִךְ₋5104` `אוֹבִֽישׁ׃₋3001
הָאֹמֵ֤ר₋559` `לְכ֙וֹרֶשׁ֙₋3566` `רֹעִ֔י₋7473` `וְכָל־₋3605` `חֶפְצִ֖י₋2656` `יַשְׁלִ֑ם₋7999` `וְלֵאמֹ֤ר₋559` `לִירוּשָׁלִַ֙ם֙₋3389` `תִּבָּנֶ֔ה₋1129` `וְהֵיכָ֖ל₋1964` `תִּוָּסֵֽד׃₋3245` ס
כֹּה־₋3541` `אָמַ֣ר₋559` `יְהוָה֮₋3068` `לִמְשִׁיחוֹ֮₋4899` `לְכ֣וֹרֶשׁ₋3566` `אֲשֶׁר־₋834` `הֶחֱזַ֣קְתִּי₋2388` `בִֽימִינ֗וֹ₋3225` `לְרַד־₋7286` `לְפָנָיו֙₋6440` `גּוֹיִ֔ם₋1471` `וּמָתְנֵ֥י₋4975` `מְלָכִ֖ים₋4428` `אֲפַתֵּ֑חַ₋6605` `לִפְתֹּ֤חַ₋6605` `לְפָנָיו֙₋6440` `דְּלָתַ֔יִם₋1817` `וּשְׁעָרִ֖ים₋8179` `לֹ֥א₋3808` `יִסָּגֵֽרוּ׃₋5462
אֲנִי֙₋589` `לְפָנֶ֣יךָ₋6440` `אֵלֵ֔ךְ₋1980` `וַהֲדוּרִ֖ים₋1921` [אֹושִׁר כ] `(אֲיַשֵּׁ֑ר₋3474` ק) `דַּלְת֤וֹת₋1817` `נְחוּשָׁה֙₋5154` `אֲשַׁבֵּ֔ר₋7665` `וּבְרִיחֵ֥י₋1280` `בַרְזֶ֖ל₋1270` `אֲגַדֵּֽעַ׃₋1438
וְנָתַתִּ֤י₋5414` לְךָ֙ `אוֹצְר֣וֹת₋214` `חֹ֔שֶׁךְ₋2822` `וּמַטְמֻנֵ֖י₋4301` `מִסְתָּרִ֑ים₋4565` `לְמַ֣עַן₋4616` `תֵּדַ֗ע₋3045` `כִּֽי־₋3588` `אֲנִ֧י₋589` `יְהוָ֛ה₋3068` `הַקּוֹרֵ֥א₋7121` `בְשִׁמְךָ֖₋8034` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478
לְמַ֙עַן֙₋4616` `עַבְדִּ֣י₋5650` `יַעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `בְּחִירִ֑י₋972` `וָאֶקְרָ֤א₋7121` לְךָ֙ `בִּשְׁמֶ֔ךָ₋8034` `אֲכַנְּךָ֖₋3655` `וְלֹ֥א₋3808` `יְדַעְתָּֽנִי׃₋3045
אֲנִ֤י₋589` `יְהוָה֙₋3068` `וְאֵ֣ין₋369` `ע֔וֹד₋5750` `זוּלָתִ֖י₋2108` `אֵ֣ין₋369` `אֱלֹהִ֑ים₋430` `אֲאַזֶּרְךָ֖₋247` `וְלֹ֥א₋3808` `יְדַעְתָּֽנִי׃₋3045
לְמַ֣עַן₋4616` `יֵדְע֗וּ₋3045` `מִמִּזְרַח־₋4217` `שֶׁ֙מֶשׁ֙₋8121` `וּמִמַּ֣עֲרָבָ֔הּ₋4628` `כִּי־₋3588` `אֶ֖פֶס₋657` `בִּלְעָדָ֑י₋1107` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `וְאֵ֥ין₋369` `עֽוֹד׃₋5750
יוֹצֵ֥ר₋3335` `אוֹר֙₋216` `וּבוֹרֵ֣א₋1254` `חֹ֔שֶׁךְ₋2822` `עֹשֶׂ֥ה₋6213` `שָׁל֖וֹם₋7965` `וּב֣וֹרֵא₋1254` `רָ֑ע₋7451` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `עֹשֶׂ֥ה₋6213` `כָל־₋3605` `אֵֽלֶּה׃₋428` ס
הַרְעִ֤יפוּ₋7491` `שָׁמַ֙יִם֙₋8064` `מִמַּ֔עַל₋4605` `וּשְׁחָקִ֖ים₋7834` `יִזְּלוּ־₋5140` `צֶ֑דֶק₋6664` `תִּפְתַּח־₋6605` `אֶ֣רֶץ₋776` `וְיִפְרוּ־₋6509` `יֶ֗שַׁע₋3468` `וּצְדָקָ֤ה₋6666` `תַצְמִ֙יחַ֙₋6779` `יַ֔חַד₋3162` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `בְּרָאתִֽיו׃₋1254` ס
ה֗וֹי₋1945` `רָ֚ב₋7378` `אֶת־₋853` `יֹ֣צְר֔וֹ₋3335` `חֶ֖רֶשׂ₋2789` `אֶת־₋853` `חַרְשֵׂ֣י₋2789` `אֲדָמָ֑ה₋127` `הֲיֹאמַ֨ר₋559` `חֹ֤מֶר₋2563` `לְיֹֽצְרוֹ֙₋3335` `מַֽה־₋4100` `תַּעֲשֶׂ֔ה₋6213` `וּפָעָלְךָ֖₋6467` `אֵין־₋369` `יָדַ֥יִם₋3027` לֽוֹ׃ ס
ה֛וֹי₋1945` `אֹמֵ֥ר₋559` `לְאָ֖ב₋1` `מַה־₋4100` `תּוֹלִ֑יד₋3205` `וּלְאִשָּׁ֖ה₋802` `מַה־₋4100` `תְּחִילִֽין׃₋2342` ס
כֹּֽה־₋3541` `אָמַ֧ר₋559` `יְהוָ֛ה₋3068` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `וְיֹצְר֑וֹ₋3335` `הָאֹתִיּ֣וֹת₋857` `שְׁאָל֔וּנִי₋7592` `עַל־₋5921` `בָּנַ֛י₋1121` `וְעַל־₋5921` `פֹּ֥עַל₋6467` `יָדַ֖י₋3027` `תְּצַוֻּֽנִי׃₋6680
אָֽנֹכִי֙₋595` `עָשִׂ֣יתִי₋6213` `אֶ֔רֶץ₋776` `וְאָדָ֖ם₋120` `עָלֶ֣יהָ₋5921` `בָרָ֑אתִי₋1254` `אֲנִ֗י₋589` `יָדַי֙₋3027` `נָט֣וּ₋5186` `שָׁמַ֔יִם₋8064` `וְכָל־₋3605` `צְבָאָ֖ם₋6635` `צִוֵּֽיתִי׃₋6680
אָנֹכִי֙₋595` `הַעִירֹתִ֣הֽוּ₋5782` `בְצֶ֔דֶק₋6664` `וְכָל־₋3605` `דְּרָכָ֖יו₋1870` `אֲיַשֵּׁ֑ר₋3474` `הֽוּא־₋1931` `יִבְנֶ֤ה₋1129` `עִירִי֙₋5892` `וְגָלוּתִ֣י₋1546` `יְשַׁלֵּ֔חַ₋7971` `לֹ֤א₋3808` `בִמְחִיר֙₋4242` `וְלֹ֣א₋3808` `בְשֹׁ֔חַד₋7810` `אָמַ֖ר₋559` `יְהוָ֥ה₋3068` `צְבָאֽוֹת׃₋6635` פ
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3069` `יְגִ֨יעַ₋3018` `מִצְרַ֥יִם₋4714` `וּֽסְחַר־₋5505` `כּוּשׁ֮₋3568` `וּסְבָאִים֮₋5436` `אַנְשֵׁ֣י₋376` `מִדָּה֒₋4060` `עָלַ֤יִךְ₋5921` `יַעֲבֹ֙רוּ֙₋5674` וְלָ֣ךְ `יִֽהְי֔וּ₋1961` `אַחֲרַ֣יִךְ₋310` `יֵלֵ֔כוּ₋1980` `בַּזִּקִּ֖ים₋2131` `יַעֲבֹ֑רוּ₋5674` `וְאֵלַ֤יִךְ₋413` `יִֽשְׁתַּחֲוּוּ֙₋7812` `אֵלַ֣יִךְ₋413` `יִתְפַּלָּ֔לוּ₋6419` `אַ֣ךְ₋389` בָּ֥ךְ `אֵ֛ל₋410` `וְאֵ֥ין₋369` `ע֖וֹד₋5750` `אֶ֥פֶס₋657` `אֱלֹהִֽים׃₋430
אָכֵ֕ן₋403` `אַתָּ֖ה₋859` `אֵ֣ל₋410` `מִסְתַּתֵּ֑ר₋5641` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `מוֹשִֽׁיעַ׃₋3467
בּ֥וֹשׁוּ₋954` `וְגַֽם־₋1571` `נִכְלְמ֖וּ₋3637` `כֻּלָּ֑ם₋3605` `יַחְדָּו֙₋3162` `הָלְכ֣וּ₋1980` `בַכְּלִמָּ֔ה₋3639` `חָרָשֵׁ֖י₋2796` `צִירִֽים׃₋6736
יִשְׂרָאֵל֙₋3478` `נוֹשַׁ֣ע₋3467` `בַּיהוָ֔ה₋3068` `תְּשׁוּעַ֖ת₋8668` `עוֹלָמִ֑ים₋5769` `לֹא־₋3808` `תֵבֹ֥שׁוּ₋954` `וְלֹא־₋3808` `תִכָּלְמ֖וּ₋3637` `עַד־₋5704` `ע֥וֹלְמֵי₋5769` `עַֽד׃₋5703` פ
כִּ֣י₋3588` `כֹ֣ה₋3541` `אָֽמַר־₋559` `יְ֠הוָה₋3068` `בּוֹרֵ֨א₋1254` `הַשָּׁמַ֜יִם₋8064` `ה֣וּא₋1931` `הָאֱלֹהִ֗ים₋430` `יֹצֵ֨ר₋3335` `הָאָ֤רֶץ₋776` `וְעֹשָׂהּ֙₋6213` `ה֣וּא₋1931` `כֽוֹנְנָ֔הּ₋3559` `לֹא־₋3808` `תֹ֥הוּ₋8414` `בְרָאָ֖הּ₋1254` `לָשֶׁ֣בֶת₋3427` `יְצָרָ֑הּ₋3335` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `וְאֵ֥ין₋369` `עֽוֹד׃₋5750
לֹ֧א₋3808` `בַסֵּ֣תֶר₋5643` `דִּבַּ֗רְתִּי₋1696` `בִּמְקוֹם֙₋4725` `אֶ֣רֶץ₋776` `חֹ֔שֶׁךְ₋2822` `לֹ֥א₋3808` `אָמַ֛רְתִּי₋559` `לְזֶ֥רַע₋2233` `יַעֲקֹ֖ב₋3290` `תֹּ֣הוּ₋8414` `בַקְּשׁ֑וּנִי₋1245` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `דֹּבֵ֣ר₋1696` `צֶ֔דֶק₋6664` `מַגִּ֖יד₋5046` `מֵישָׁרִֽים׃₋4339
הִקָּבְצ֥וּ₋6908` `וָבֹ֛אוּ₋935` `הִֽתְנַגְּשׁ֥וּ₋5066` `יַחְדָּ֖ו₋3162` `פְּלִיטֵ֣י₋6412` `הַגּוֹיִ֑ם₋1471` `לֹ֣א₋3808` `יָדְע֗וּ₋3045` `הַנֹּֽשְׂאִים֙₋5375` `אֶת־₋853` `עֵ֣ץ₋6086` `פִּסְלָ֔ם₋6459` `וּמִתְפַּלְלִ֔ים₋6419` `אֶל־₋413` `אֵ֖ל₋410` `לֹ֥א₋3808` `יוֹשִֽׁיעַ׃₋3467
הַגִּ֣ידוּ₋5046` `וְהַגִּ֔ישׁוּ₋5066` `אַ֥ף₋637` `יִֽוָּעֲצ֖וּ₋3289` `יַחְדָּ֑ו₋3162` `מִ֣י₋4310` `הִשְׁמִיעַ֩₋8085` `זֹ֨את₋2063` `מִקֶּ֜דֶם₋6924` `מֵאָ֣ז₋227` `הִגִּידָ֗הּ₋5046` `הֲל֨וֹא₋3808` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `וְאֵֽין־₋369` `ע֤וֹד₋5750` `אֱלֹהִים֙₋430` `מִבַּלְעָדַ֔י₋1107` `אֵֽל־₋410` `צַדִּ֣יק₋6662` `וּמוֹשִׁ֔יעַ₋3467` `אַ֖יִן₋369` `זוּלָתִֽי׃₋2108
פְּנוּ־₋6437` `אֵלַ֥י₋413` `וְהִוָּשְׁע֖וּ₋3467` `כָּל־₋3605` `אַפְסֵי־₋657` `אָ֑רֶץ₋776` `כִּ֥י₋3588` `אֲנִי־₋589` `אֵ֖ל₋410` `וְאֵ֥ין₋369` `עֽוֹד׃₋5750
בִּ֣י `נִשְׁבַּ֔עְתִּי₋7650` `יָצָ֨א₋3318` `מִפִּ֧י₋6310` `צְדָקָ֛ה₋6666` `דָּבָ֖ר₋1697` `וְלֹ֣א₋3808` `יָשׁ֑וּב₋7725` `כִּי־₋3588` לִי֙ `תִּכְרַ֣ע₋3766` `כָּל־₋3605` `בֶּ֔רֶךְ₋1290` `תִּשָּׁבַ֖ע₋7650` `כָּל־₋3605` `לָשֽׁוֹן׃₋3956
אַ֧ךְ₋389` `בַּיהוָ֛ה₋3068` לִ֥י `אָמַ֖ר₋559` `צְדָק֣וֹת₋6666` `וָעֹ֑ז₋5797` `עָדָיו֙₋5704` `יָב֣וֹא₋935` `וְיֵבֹ֔שׁוּ₋954` `כֹּ֖ל₋3605` `הַנֶּחֱרִ֥ים₋2734` בּֽוֹ׃
בַּיהוָ֛ה₋3068` `יִצְדְּק֥וּ₋6663` `וְיִֽתְהַלְל֖וּ₋1984` `כָּל־₋3605` `זֶ֥רַע₋2233` `יִשְׂרָאֵֽל׃₋3478
כָּרַ֥ע₋3766` `בֵּל֙₋1078` `קֹרֵ֣ס₋7164` `נְב֔וֹ₋5015` `הָיוּ֙₋1961` `עֲצַבֵּיהֶ֔ם₋6091` `לַחַיָּ֖ה₋2416` `וְלַבְּהֵמָ֑ה₋929` `נְשֻׂאֹתֵיכֶ֣ם₋5385` `עֲמוּס֔וֹת₋6006` `מַשָּׂ֖א₋4853` `לַעֲיֵפָֽה׃₋5889
קָרְס֤וּ₋7164` `כָֽרְעוּ֙₋3766` `יַחְדָּ֔ו₋3162` `לֹ֥א₋3808` `יָכְל֖וּ₋3201` `מַלֵּ֣ט₋4422` `מַשָּׂ֑א₋4853` `וְנַפְשָׁ֖ם₋5315` `בַּשְּׁבִ֥י₋7628` `הָלָֽכָה׃₋1980` ס
שִׁמְע֤וּ₋8085` `אֵלַי֙₋413` `בֵּ֣ית₋1004` `יַעֲקֹ֔ב₋3290` `וְכָל־₋3605` `שְׁאֵרִ֖ית₋7611` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֑ל₋3478` `הַֽעֲמֻסִים֙₋6006` `מִנִּי־₋4480` `בֶ֔טֶן₋990` `הַנְּשֻׂאִ֖ים₋5375` `מִנִּי־₋4480` `רָֽחַם׃₋7356
וְעַד־₋5704` `זִקְנָה֙₋2209` `אֲנִ֣י₋589` `ה֔וּא₋1931` `וְעַד־₋5704` `שֵיבָ֖ה₋7872` `אֲנִ֣י₋589` `אֶסְבֹּ֑ל₋5445` `אֲנִ֤י₋589` `עָשִׂ֙יתִי֙₋6213` `וַאֲנִ֣י₋589` `אֶשָּׂ֔א₋5375` `וַאֲנִ֥י₋589` `אֶסְבֹּ֖ל₋5445` `וַאֲמַלֵּֽט׃₋4422` ס
לְמִ֥י₋4310` `תְדַמְי֖וּנִי₋1819` `וְתַשְׁו֑וּ₋7737` `וְתַמְשִׁל֖וּנִי₋4911` `וְנִדְמֶֽה׃₋1819
הַזָּלִ֤ים₋2107` `זָהָב֙₋2091` `מִכִּ֔יס₋3599` `וְכֶ֖סֶף₋3701` `בַּקָּנֶ֣ה₋7070` `יִשְׁקֹ֑לוּ₋8254` `יִשְׂכְּר֤וּ₋7936` `צוֹרֵף֙₋6884` `וְיַעֲשֵׂ֣הוּ₋6213` `אֵ֔ל₋410` `יִסְגְּד֖וּ₋5456` `אַף־₋637` `יִֽשְׁתַּחֲוּֽוּ׃₋7812
יִ֠שָּׂאֻהוּ₋5375` `עַל־₋5921` `כָּתֵ֨ף₋3802` `יִסְבְּלֻ֜הוּ₋5445` `וְיַנִּיחֻ֤הוּ₋3240` `תַחְתָּיו֙₋8478` `וְיַֽעֲמֹ֔ד₋5975` `מִמְּקוֹמ֖וֹ₋4725` `לֹ֣א₋3808` `יָמִ֑ישׁ₋4185` `אַף־₋637` `יִצְעַ֤ק₋6817` `אֵלָיו֙₋413` `וְלֹ֣א₋3808` `יַעֲנֶ֔ה₋6030` `מִצָּרָת֖וֹ₋6869` `לֹ֥א₋3808` `יוֹשִׁיעֶֽנּוּ׃₋3467` ס
זִכְרוּ־₋2142` `זֹ֖את₋2063` `וְהִתְאֹשָׁ֑שׁוּ₋377` `הָשִׁ֥יבוּ₋7725` `פוֹשְׁעִ֖ים₋6586` `עַל־₋5921` `לֵֽב׃₋3820
זִכְר֥וּ₋2142` `רִאשֹׁנ֖וֹת₋7223` `מֵעוֹלָ֑ם₋5769` `כִּ֣י₋3588` `אָנֹכִ֥י₋595` `אֵל֙₋410` `וְאֵ֣ין₋369` `ע֔וֹד₋5750` `אֱלֹהִ֖ים₋430` `וְאֶ֥פֶס₋657` `כָּמֽוֹנִי׃₋3644
מַגִּ֤יד₋5046` `מֵֽרֵאשִׁית֙₋7225` `אַחֲרִ֔ית₋319` `וּמִקֶּ֖דֶם₋6924` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `נַעֲשׂ֑וּ₋6213` `אֹמֵר֙₋559` `עֲצָתִ֣י₋6098` `תָק֔וּם₋6965` `וְכָל־₋3605` `חֶפְצִ֖י₋2656` `אֶעֱשֶֽׂה׃₋6213
קֹרֵ֤א₋7121` `מִמִּזְרָח֙₋4217` `עַ֔יִט₋5861` `מֵאֶ֥רֶץ₋776` `מֶרְחָ֖ק₋4801` `אִ֣ישׁ₋376` [עֲצָתֹו כ] `(עֲצָתִ֑י₋6098` ק) `אַף־₋637` `דִּבַּ֙רְתִּי֙₋1696` `אַף־₋637` `אֲבִיאֶ֔נָּה₋935` `יָצַ֖רְתִּי₋3335` `אַף־₋637` `אֶעֱשֶֽׂנָּה׃₋6213` ס
שִׁמְע֥וּ₋8085` `אֵלַ֖י₋413` `אַבִּ֣ירֵי₋47` `לֵ֑ב₋3820` `הָרְחוֹקִ֖ים₋7350` `מִצְּדָקָֽה׃₋6666
קֵרַ֤בְתִּי₋7126` `צִדְקָתִי֙₋6666` `לֹ֣א₋3808` `תִרְחָ֔ק₋7368` `וּתְשׁוּעָתִ֖י₋8668` `לֹ֣א₋3808` `תְאַחֵ֑ר₋309` `וְנָתַתִּ֤י₋5414` `בְצִיּוֹן֙₋6726` `תְּשׁוּעָ֔ה₋8668` `לְיִשְׂרָאֵ֖ל₋3478` `תִּפְאַרְתִּֽי׃₋8597` ס
רְדִ֣י₋3381` ׀ `וּשְׁבִ֣י₋3427` `עַל־₋5921` `עָפָ֗ר₋6083` `בְּתוּלַת֙₋1330` `בַּת־₋1323` `בָּבֶ֔ל₋894` `שְׁבִי־₋3427` `לָאָ֥רֶץ₋776` `אֵין־₋369` `כִּסֵּ֖א₋3678` `בַּת־₋1323` `כַּשְׂדִּ֑ים₋3778` `כִּ֣י₋3588` `לֹ֤א₋3808` `תוֹסִ֙יפִי֙₋3254` `יִקְרְאוּ־₋7121` לָ֔ךְ `רַכָּ֖ה₋7390` `וַעֲנֻגָּֽה׃₋6028
קְחִ֥י₋3947` `רֵחַ֖יִם₋7347` `וְטַ֣חֲנִי₋2912` `קָ֑מַח₋7058` `גַּלִּ֨י₋1540` `צַמָּתֵ֧ךְ₋6777` `חֶשְׂפִּי־₋2834` `שֹׁ֛בֶל₋7640` `גַּלִּי־₋1540` `שׁ֖וֹק₋7785` `עִבְרִ֥י₋5674` `נְהָרֽוֹת׃₋5104
תִּגָּל֙₋1540` `עֶרְוָתֵ֔ךְ₋6172` `גַּ֥ם₋1571` `תֵּרָאֶ֖ה₋7200` `חֶרְפָּתֵ֑ךְ₋2781` `נָקָ֣ם₋5359` `אֶקָּ֔ח₋3947` `וְלֹ֥א₋3808` `אֶפְגַּ֖ע₋6293` `אָדָֽם׃₋120` ס
גֹּאֲלֵ֕נוּ₋1350` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמ֑וֹ₋8034` `קְד֖וֹשׁ₋6918` `יִשְׂרָאֵֽל׃₋3478
שְׁבִ֥י₋3427` `דוּמָ֛ם₋1748` `וּבֹ֥אִי₋935` `בַחֹ֖שֶׁךְ₋2822` `בַּת־₋1323` `כַּשְׂדִּ֑ים₋3778` `כִּ֣י₋3588` `לֹ֤א₋3808` `תוֹסִ֙יפִי֙₋3254` `יִקְרְאוּ־₋7121` לָ֔ךְ `גְּבֶ֖רֶת₋1404` `מַמְלָכֽוֹת׃₋4467
קָצַ֣פְתִּי₋7107` `עַל־₋5921` `עַמִּ֗י₋5971` `חִלַּ֙לְתִּי֙₋2490` `נַחֲלָתִ֔י₋5159` `וָאֶתְּנֵ֖ם₋5414` `בְּיָדֵ֑ךְ₋3027` `לֹא־₋3808` `שַׂ֤מְתְּ₋7760` `לָהֶם֙₋1992` `רַחֲמִ֔ים₋7356` `עַל־₋5921` `זָקֵ֕ן₋2205` `הִכְבַּ֥דְתְּ₋3513` `עֻלֵּ֖ךְ₋5923` `מְאֹֽד׃₋3966
וַתֹּ֣אמְרִ֔י₋559` `לְעוֹלָ֖ם₋5769` `אֶהְיֶ֣ה₋1961` `גְבָ֑רֶת₋1404` `עַ֣ד₋5704` `לֹא־₋3808` `שַׂ֥מְתְּ₋7760` `אֵ֙לֶּה֙₋428` `עַל־₋5921` `לִבֵּ֔ךְ₋3820` `לֹ֥א₋3808` `זָכַ֖רְתְּ₋2142` `אַחֲרִיתָֽהּ׃₋319` ס
וְעַתָּ֞ה₋6258` `שִׁמְעִי־₋8085` `זֹ֤את₋2063` `עֲדִינָה֙₋5719` `הַיּוֹשֶׁ֣בֶת₋3427` `לָבֶ֔טַח₋983` `הָאֹֽמְרָה֙₋559` `בִּלְבָ֔בָהּ₋3824` `אֲנִ֖י₋589` `וְאַפְסִ֣י₋657` `ע֑וֹד₋5750` `לֹ֤א₋3808` `אֵשֵׁב֙₋3427` `אַלְמָנָ֔ה₋490` `וְלֹ֥א₋3808` `אֵדַ֖ע₋3045` `שְׁכֽוֹל׃₋7908
וְתָבֹאנָה֩₋935` לָּ֨ךְ `שְׁתֵּי־₋8147` `אֵ֥לֶּה₋428` `רֶ֛גַע₋7281` `בְּי֥וֹם₋3117` `אֶחָ֖ד₋259` `שְׁכ֣וֹל₋7908` `וְאַלְמֹ֑ן₋489` `כְּתֻמָּם֙₋8537` `בָּ֣אוּ₋935` `עָלַ֔יִךְ₋5921` `בְּרֹ֣ב₋7230` `כְּשָׁפַ֔יִךְ₋3785` `בְּעָצְמַ֥ת₋6109` `חֲבָרַ֖יִךְ₋2267` `מְאֹֽד׃₋3966
וַתִּבְטְחִ֣י₋982` `בְרָעָתֵ֗ךְ₋7451` `אָמַרְתְּ֙₋559` `אֵ֣ין₋369` `רֹאָ֔נִי₋7200` `חָכְמָתֵ֥ךְ₋2451` `וְדַעְתֵּ֖ךְ₋1847` `הִ֣יא₋1931` `שׁוֹבְבָ֑תֶךְ₋7725` `וַתֹּאמְרִ֣י₋559` `בְלִבֵּ֔ךְ₋3820` `אֲנִ֖י₋589` `וְאַפְסִ֥י₋657` `עֽוֹד׃₋5750
וּבָ֧א₋935` `עָלַ֣יִךְ₋5921` `רָעָ֗ה₋7451` `לֹ֤א₋3808` `תֵדְעִי֙₋3045` `שַׁחְרָ֔הּ₋7837` `וְתִפֹּ֤ל₋5307` `עָלַ֙יִךְ֙₋5921` `הֹוָ֔ה₋1943` `לֹ֥א₋3808` `תוּכְלִ֖י₋3201` `כַּפְּרָ֑הּ₋3722` `וְתָבֹ֨א₋935` `עָלַ֧יִךְ₋5921` `פִּתְאֹ֛ם₋6597` `שׁוֹאָ֖ה₋7722` `לֹ֥א₋3808` `תֵדָֽעִי׃₋3045
עִמְדִי־₋5975` `נָ֤א₋4994` `בַחֲבָרַ֙יִךְ֙₋2267` `וּבְרֹ֣ב₋7230` `כְּשָׁפַ֔יִךְ₋3785` `בַּאֲשֶׁ֥ר₋834` `יָגַ֖עַתְּ₋3021` `מִנְּעוּרָ֑יִךְ₋5271` `אוּלַ֛י₋194` `תּוּכְלִ֥י₋3201` `הוֹעִ֖יל₋3276` `אוּלַ֥י₋194` `תַּעֲרֽוֹצִי׃₋6206
נִלְאֵ֖ית₋3811` `בְּרֹ֣ב₋7230` `עֲצָתָ֑יִךְ₋6098` `יַעַמְדוּ־₋5975` `נָ֨א₋4994` `וְיוֹשִׁיעֻ֜ךְ₋3467` [הָבְרוּ כ] `(הֹבְרֵ֣י₋1895` ק) `שָׁמַ֗יִם₋8064` `הַֽחֹזִים֙₋2374` `בַּכּ֣וֹכָבִ֔ים₋3556` `מֽוֹדִיעִם֙₋3045` `לֶחֳדָשִׁ֔ים₋2320` `מֵאֲשֶׁ֥ר₋834` `יָבֹ֖אוּ₋935` `עָלָֽיִךְ׃₋5921
הִנֵּ֨ה₋2009` `הָי֤וּ₋1961` `כְקַשׁ֙₋7179` `אֵ֣שׁ₋784` `שְׂרָפָ֔תַם₋8313` `לֹֽא־₋3808` `יַצִּ֥ילוּ₋5337` `אֶת־₋853` `נַפְשָׁ֖ם₋5315` `מִיַּ֣ד₋3027` `לֶֽהָבָ֑ה₋3852` `אֵין־₋369` `גַּחֶ֣לֶת₋1513` `לַחְמָ֔ם₋2552` `א֖וּר₋217` `לָשֶׁ֥בֶת₋3427` `נֶגְדּֽוֹ׃₋5048
כֵּ֥ן₋3651` `הָיוּ־₋1961` לָ֖ךְ `אֲשֶׁ֣ר₋834` `יָגָ֑עַתְּ₋3021` `סֹחֲרַ֣יִךְ₋5503` `מִנְּעוּרַ֗יִךְ₋5271` `אִ֤ישׁ₋376` `לְעֶבְרוֹ֙₋5676` `תָּע֔וּ₋8582` `אֵ֖ין₋369` `מוֹשִׁיעֵֽךְ׃₋3467` ס
שִׁמְעוּ־₋8085` `זֹ֣את₋2063` `בֵּֽית־₋1004` `יַעֲקֹ֗ב₋3290` `הַנִּקְרָאִים֙₋7121` `בְּשֵׁ֣ם₋8034` `יִשְׂרָאֵ֔ל₋3478` `וּמִמֵּ֥י₋4325` `יְהוּדָ֖ה₋3063` `יָצָ֑אוּ₋3318` `הַֽנִּשְׁבָּעִ֣ים₋7650` ׀ `בְּשֵׁ֣ם₋8034` `יְהוָ֗ה₋3068` `וּבֵאלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `יַזְכִּ֔ירוּ₋2142` `לֹ֥א₋3808` `בֶאֱמֶ֖ת₋571` `וְלֹ֥א₋3808` `בִצְדָקָֽה׃₋6666
כִּֽי־₋3588` `מֵעִ֤יר₋5892` `הַקֹּ֙דֶשׁ֙₋6944` `נִקְרָ֔אוּ₋7121` `וְעַל־₋5921` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `נִסְמָ֑כוּ₋5564` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמֽוֹ׃₋8034` ס
הָרִֽאשֹׁנוֹת֙₋7223` `מֵאָ֣ז₋227` `הִגַּ֔דְתִּי₋5046` `וּמִפִּ֥י₋6310` `יָצְא֖וּ₋3318` `וְאַשְׁמִיעֵ֑ם₋8085` `פִּתְאֹ֥ם₋6597` `עָשִׂ֖יתִי₋6213` `וַתָּבֹֽאנָה׃₋935
מִדַּעְתִּ֕י₋1847` `כִּ֥י₋3588` `קָשֶׁ֖ה₋7186` `אָ֑תָּה₋859` `וְגִ֤יד₋1517` `בַּרְזֶל֙₋1270` `עָרְפֶּ֔ךָ₋6203` `וּמִצְחֲךָ֖₋4696` `נְחוּשָֽׁה׃₋5154
וָאַגִּ֤יד₋5046` לְךָ֙ `מֵאָ֔ז₋227` `בְּטֶ֥רֶם₋2962` `תָּב֖וֹא₋935` `הִשְׁמַעְתִּ֑יךָ₋8085` `פֶּן־₋6435` `תֹּאמַר֙₋559` `עָצְבִּ֣י₋6091` `עָשָׂ֔ם₋6213` `וּפִסְלִ֥י₋6459` `וְנִסְכִּ֖י₋5262` `צִוָּֽם׃₋6680
שָׁמַ֤עְתָּֽ₋8085` `חֲזֵה֙₋2372` `כֻּלָּ֔הּ₋3605` `וְאַתֶּ֖ם₋859` `הֲל֣וֹא₋3808` `תַגִּ֑ידוּ₋5046` `הִשְׁמַעְתִּ֤יךָ₋8085` `חֲדָשׁוֹת֙₋2319` `מֵעַ֔תָּה₋6258` `וּנְצֻר֖וֹת₋5341` `וְלֹ֥א₋3808` `יְדַעְתָּֽם׃₋3045
עַתָּ֤ה₋6258` `נִבְרְאוּ֙₋1254` `וְלֹ֣א₋3808` `מֵאָ֔ז₋227` `וְלִפְנֵי־₋6440` `י֖וֹם₋3117` `וְלֹ֣א₋3808` `שְׁמַעְתָּ֑ם₋8085` `פֶּן־₋6435` `תֹּאמַ֖ר₋559` `הִנֵּ֥ה₋2009` `יְדַעְתִּֽין׃₋3045
גַּ֣ם₋1571` `לֹֽא־₋3808` `שָׁמַ֗עְתָּ₋8085` `גַּ֚ם₋1571` `לֹ֣א₋3808` `יָדַ֔עְתָּ₋3045` `גַּ֕ם₋1571` `מֵאָ֖ז₋227` `לֹא־₋3808` `פִתְּחָ֣ה₋6605` `אָזְנֶ֑ךָ₋241` `כִּ֤י₋3588` `יָדַ֙עְתִּי֙₋3045` `בָּג֣וֹד₋901` `תִּבְגּ֔וֹד₋898` `וּפֹשֵׁ֥עַ₋6586` `מִבֶּ֖טֶן₋990` `קֹ֥רָא₋7121` לָֽךְ׃
לְמַ֤עַן₋4616` `שְׁמִי֙₋8034` `אַאֲרִ֣יךְ₋748` `אַפִּ֔י₋639` `וּתְהִלָּתִ֖י₋8416` `אֶחֱטָם־₋2413` לָ֑ךְ `לְבִלְתִּ֖י₋1115` `הַכְרִיתֶֽךָ׃₋3772
הִנֵּ֥ה₋2009` `צְרַפְתִּ֖יךָ₋6884` `וְלֹ֣א₋3808` `בְכָ֑סֶף₋3701` `בְּחַרְתִּ֖יךָ₋977` `בְּכ֥וּר₋3564` `עֹֽנִי׃₋6040
לְמַעֲנִ֧י₋4616` `לְמַעֲנִ֛י₋4616` `אֶעֱשֶׂ֖ה₋6213` `כִּ֣י₋3588` `אֵ֣יךְ₋349` `יֵחָ֑ל₋2490` `וּכְבוֹדִ֖י₋3519` `לְאַחֵ֥ר₋312` `לֹֽא־₋3808` `אֶתֵּֽן׃₋5414` ס
שְׁמַ֤ע₋8085` `אֵלַי֙₋413` `יַֽעֲקֹ֔ב₋3290` `וְיִשְׂרָאֵ֖ל₋3478` `מְקֹרָאִ֑י₋7121` `אֲנִי־₋589` `הוּא֙₋1931` `אֲנִ֣י₋589` `רִאשׁ֔וֹן₋7223` `אַ֖ף₋637` `אֲנִ֥י₋589` `אַחֲרֽוֹן׃₋314
אַף־₋637` `יָדִי֙₋3027` `יָ֣סְדָה₋3245` `אֶ֔רֶץ₋776` `וִֽימִינִ֖י₋3225` `טִפְּחָ֣ה₋2946` `שָׁמָ֑יִם₋8064` `קֹרֵ֥א₋7121` `אֲנִ֛י₋589` `אֲלֵיהֶ֖ם₋413` `יַעַמְד֥וּ₋5975` `יַחְדָּֽו׃₋3162
הִקָּבְצ֤וּ₋6908` `כֻלְּכֶם֙₋3605` `וּֽשֲׁמָ֔עוּ₋8085` `מִ֥י₋4310` בָהֶ֖ם `הִגִּ֣יד₋5046` `אֶת־₋853` `אֵ֑לֶּה₋428` `יְהוָ֣ה₋3069` `אֲהֵב֔וֹ₋157` `יַעֲשֶׂ֤ה₋6213` `חֶפְצוֹ֙₋2656` `בְּבָבֶ֔ל₋894` `וּזְרֹע֖וֹ₋2220` `כַּשְׂדִּֽים׃₋3778
אֲנִ֥י₋589` `אֲנִ֛י₋589` `דִּבַּ֖רְתִּי₋1696` `אַף־₋637` `קְרָאתִ֑יו₋7121` `הֲבִיאֹתִ֖יו₋935` `וְהִצְלִ֥יחַ₋6743` `דַּרְכּֽוֹ׃₋1870
קִרְב֧וּ₋7126` `אֵלַ֣י₋413` `שִׁמְעוּ־₋8085` `זֹ֗את₋2063` `לֹ֤א₋3808` `מֵרֹאשׁ֙₋7218` `בַּסֵּ֣תֶר₋5643` `דִּבַּ֔רְתִּי₋1696` `מֵעֵ֥ת₋6256` `הֱיוֹתָ֖הּ₋1961` `שָׁ֣ם₋8033` `אָ֑נִי₋589` `וְעַתָּ֗ה₋6258` `אֲדֹנָ֧י₋136` `יְהוִ֛ה₋3069` `שְׁלָחַ֖נִי₋7971` `וְרוּחֽוֹ׃₋7307` פ
כֹּֽה־₋3541` `אָמַ֧ר₋559` `יְהוָ֛ה₋3068` `גֹּאַלְךָ֖₋1350` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֑ל₋3478` `אֲנִ֨י₋589` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `מְלַמֶּדְךָ֣₋3925` `לְהוֹעִ֔יל₋3276` `מַדְרִֽיכֲךָ֖₋1869` `בְּדֶ֥רֶךְ₋1870` `תֵּלֵֽךְ׃₋1980
ל֥וּא₋3863` `הִקְשַׁ֖בְתָּ₋7181` `לְמִצְוֹתָ֑י₋4687` `וַיְהִ֤י₋1961` `כַנָּהָר֙₋5104` `שְׁלוֹמֶ֔ךָ₋7965` `וְצִדְקָתְךָ֖₋6666` `כְּגַלֵּ֥י₋1530` `הַיָּֽם׃₋3220
וַיְהִ֤י₋1961` `כַחוֹל֙₋2344` `זַרְעֶ֔ךָ₋2233` `וְצֶאֱצָאֵ֥י₋6631` `מֵעֶ֖יךָ₋4578` `כִּמְעֹתָ֑יו₋4579` `לֹֽא־₋3808` `יִכָּרֵ֧ת₋3772` `וְֽלֹא־₋3808` `יִשָּׁמֵ֛ד₋8045` `שְׁמ֖וֹ₋8034` `מִלְּפָנָֽי׃₋6440
צְא֣וּ₋3318` `מִבָּבֶל֮₋894` `בִּרְח֣וּ₋1272` `מִכַּשְׂדִּים֒₋3778` `בְּק֣וֹל₋6963` `רִנָּ֗ה₋7440` `הַגִּ֤ידוּ₋5046` `הַשְׁמִ֙יעוּ֙₋8085` `זֹ֔את₋2063` `הוֹצִיא֖וּהָ₋3318` `עַד־₋5704` `קְצֵ֣ה₋7097` `הָאָ֑רֶץ₋776` `אִמְר֕וּ₋559` `גָּאַ֥ל₋1350` `יְהוָ֖ה₋3068` `עַבְדּ֥וֹ₋5650` `יַעֲקֹֽב׃₋3290
וְלֹ֣א₋3808` `צָמְא֗וּ₋6770` `בָּחֳרָבוֹת֙₋2723` `הֽוֹלִיכָ֔ם₋1980` `מַ֥יִם₋4325` `מִצּ֖וּר₋6697` `הִזִּ֣יל₋5140` לָ֑מוֹ `וַיִּ֨בְקַע־₋1234` `צ֔וּר₋6697` `וַיָּזֻ֖בוּ₋2100` `מָֽיִם׃₋4325
אֵ֣ין₋369` `שָׁל֔וֹם₋7965` `אָמַ֥ר₋559` `יְהוָ֖ה₋3068` `לָרְשָׁעִֽים׃₋7563` ס
שִׁמְע֤וּ₋8085` `אִיִּים֙₋339` `אֵלַ֔י₋413` `וְהַקְשִׁ֥יבוּ₋7181` `לְאֻמִּ֖ים₋3816` `מֵרָח֑וֹק₋7350` `יְהוָה֙₋3068` `מִבֶּ֣טֶן₋990` `קְרָאָ֔נִי₋7121` `מִמְּעֵ֥י₋4578` `אִמִּ֖י₋517` `הִזְכִּ֥יר₋2142` `שְׁמִֽי׃₋8034
וַיָּ֤שֶׂם₋7760` `פִּי֙₋6310` `כְּחֶ֣רֶב₋2719` `חַדָּ֔ה₋2299` `בְּצֵ֥ל₋6738` `יָד֖וֹ₋3027` `הֶחְבִּיאָ֑נִי₋2244` `וַיְשִׂימֵ֙נִי֙₋7760` `לְחֵ֣ץ₋2671` `בָּר֔וּר₋1305` `בְּאַשְׁפָּת֖וֹ₋827` `הִסְתִּירָֽנִי׃₋5641
וַיֹּ֥אמֶר₋559` לִ֖י `עַבְדִּי־₋5650` `אָ֑תָּה₋859` `יִשְׂרָאֵ֕ל₋3478` `אֲשֶׁר־₋834` בְּךָ֖ `אֶתְפָּאָֽר׃₋6286
וַאֲנִ֤י₋589` `אָמַ֙רְתִּי֙₋559` `לְרִ֣יק₋7385` `יָגַ֔עְתִּי₋3021` `לְתֹ֥הוּ₋8414` `וְהֶ֖בֶל₋1892` `כֹּחִ֣י₋3581` `כִלֵּ֑יתִי₋3615` `אָכֵן֙₋403` `מִשְׁפָּטִ֣י₋4941` `אֶת־₋854` `יְהוָ֔ה₋3068` `וּפְעֻלָּתִ֖י₋6468` `אֶת־₋854` `אֱלֹהָֽי׃₋430
וְעַתָּ֣ה₋6258` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3069` `יֹצְרִ֤י₋3335` `מִבֶּ֙טֶן֙₋990` `לְעֶ֣בֶד₋5650` ל֔וֹ `לְשׁוֹבֵ֤ב₋7725` `יַֽעֲקֹב֙₋3290` `אֵלָ֔יו₋413` `וְיִשְׂרָאֵ֖ל₋3478` [לֹא כ] `(לֹ֣ו₋3808` ק) `יֵאָסֵ֑ף₋622` `וְאֶכָּבֵד֙₋3513` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3069` `וֵאלֹהַ֖י₋430` `הָיָ֥ה₋1961` `עֻזִּֽי׃₋5797
וַיֹּ֗אמֶר₋559` `נָקֵ֨ל₋7043` `מִֽהְיוֹתְךָ֥₋1961` לִי֙ `עֶ֔בֶד₋5650` `לְהָקִים֙₋6965` `אֶת־₋853` `שִׁבְטֵ֣י₋7626` `יַעֲקֹ֔ב₋3290` [וּנְצִירֵי כ] `(וּנְצוּרֵ֥י₋5336` ק) `יִשְׂרָאֵ֖ל₋3478` `לְהָשִׁ֑יב₋7725` `וּנְתַתִּ֙יךָ֙₋5414` `לְא֣וֹר₋216` `גּוֹיִ֔ם₋1471` `לִֽהְי֥וֹת₋1961` `יְשׁוּעָתִ֖י₋3444` `עַד־₋5704` `קְצֵ֥ה₋7097` `הָאָֽרֶץ׃₋776` ס
כֹּ֣ה₋3541` `אָֽמַר־₋559` `יְהוָה֩₋3068` `גֹּאֵ֨ל₋1350` `יִשְׂרָאֵ֜ל₋3478` `קְדוֹשׁ֗וֹ₋6918` `לִבְזֹה־₋960` `נֶ֜פֶשׁ₋5315` `לִמְתָ֤עֵֽב₋8581` `גּוֹי֙₋1471` `לְעֶ֣בֶד₋5650` `מֹשְׁלִ֔ים₋4910` `מְלָכִים֙₋4428` `יִרְא֣וּ₋7200` `וָקָ֔מוּ₋6965` `שָׂרִ֖ים₋8269` `וְיִֽשְׁתַּחֲוּ֑וּ₋7812` `לְמַ֤עַן₋4616` `יְהוָה֙₋3068` `אֲשֶׁ֣ר₋834` `נֶאֱמָ֔ן₋539` `קְדֹ֥שׁ₋6918` `יִשְׂרָאֵ֖ל₋3478` `וַיִּבְחָרֶֽךָּ׃₋977
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `בְּעֵ֤ת₋6256` `רָצוֹן֙₋7522` `עֲנִיתִ֔יךָ₋6030` `וּבְי֥וֹם₋3117` `יְשׁוּעָ֖ה₋3444` `עֲזַרְתִּ֑יךָ₋5826` `וְאֶצָּרְךָ֗₋5341` `וְאֶתֶּנְךָ֙₋5414` `לִבְרִ֣ית₋1285` `עָ֔ם₋5971` `לְהָקִ֣ים₋6965` `אֶ֔רֶץ₋776` `לְהַנְחִ֖יל₋5157` `נְחָל֥וֹת₋5159` `שֹׁמֵמֽוֹת׃₋8074
לֵאמֹ֤ר₋559` `לַֽאֲסוּרִים֙₋631` `צֵ֔אוּ₋3318` `לַאֲשֶׁ֥ר₋834` `בַּחֹ֖שֶׁךְ₋2822` `הִגָּל֑וּ₋1540` `עַל־₋5921` `דְּרָכִ֣ים₋1870` `יִרְע֔וּ₋7462` `וּבְכָל־₋3605` `שְׁפָיִ֖ים₋8205` `מַרְעִיתָֽם׃₋4830
לֹ֤א₋3808` `יִרְעָ֙בוּ֙₋7456` `וְלֹ֣א₋3808` `יִצְמָ֔אוּ₋6770` `וְלֹא־₋3808` `יַכֵּ֥ם₋5221` `שָׁרָ֖ב₋8273` `וָשָׁ֑מֶשׁ₋8121` `כִּי־₋3588` `מְרַחֲמָ֣ם₋7355` `יְנַהֲגֵ֔ם₋5090` `וְעַל־₋5921` `מַבּ֥וּעֵי₋4002` `מַ֖יִם₋4325` `יְנַהֲלֵֽם׃₋5095
וְשַׂמְתִּ֥י₋7760` `כָל־₋3605` `הָרַ֖י₋2022` `לַדָּ֑רֶךְ₋1870` `וּמְסִלֹּתַ֖י₋4546` `יְרֻמֽוּן׃₋7311
הִנֵּה־₋2009` `אֵ֕לֶּה₋428` `מֵרָח֖וֹק₋7350` `יָבֹ֑אוּ₋935` `וְהִֽנֵּה־₋2009` `אֵ֙לֶּה֙₋428` `מִצָּפ֣וֹן₋6828` `וּמִיָּ֔ם₋3220` `וְאֵ֖לֶּה₋428` `מֵאֶ֥רֶץ₋776` `סִינִֽים׃₋5515
רָנּ֤וּ₋7442` `שָׁמַ֙יִם֙₋8064` `וְגִ֣ילִי₋1523` `אָ֔רֶץ₋776` [יִפְצְחוּ כ] `(וּפִצְח֥וּ₋6476` ק) `הָרִ֖ים₋2022` `רִנָּ֑ה₋7440` `כִּֽי־₋3588` `נִחַ֤ם₋5162` `יְהוָה֙₋3068` `עַמּ֔וֹ₋5971` `וַעֲנִיָּ֖ו₋6041` `יְרַחֵֽם׃₋7355` ס
וַתֹּ֥אמֶר₋559` `צִיּ֖וֹן₋6726` `עֲזָבַ֣נִי₋5800` `יְהוָ֑ה₋3068` `וַאדֹנָ֖י₋136` `שְׁכֵחָֽנִי׃₋7911
הֲתִשְׁכַּ֤ח₋7911` `אִשָּׁה֙₋802` `עוּלָ֔הּ₋5764` `מֵרַחֵ֖ם₋7355` `בֶּן־₋1121` `בִּטְנָ֑הּ₋990` `גַּם־₋1571` `אֵ֣לֶּה₋428` `תִשְׁכַּ֔חְנָה₋7911` `וְאָנֹכִ֖י₋595` `לֹ֥א₋3808` `אֶשְׁכָּחֵֽךְ׃₋7911
הֵ֥ן₋2005` `עַל־₋5921` `כַּפַּ֖יִם₋3709` `חַקֹּתִ֑יךְ₋2710` `חוֹמֹתַ֥יִךְ₋2346` `נֶגְדִּ֖י₋5048` `תָּמִֽיד׃₋8548
מִֽהֲר֖וּ₋4116` `בָּנָ֑יִךְ₋1121` `מְהָֽרְסַ֥יִךְ₋2040` `וּמַחֲרִבַ֖יִךְ₋2717` `מִמֵּ֥ךְ₋4480` `יֵצֵֽאוּ׃₋3318
שְׂאִֽי־₋5375` `סָבִ֤יב₋5439` `עֵינַ֙יִךְ֙₋5869` `וּרְאִ֔י₋7200` `כֻּלָּ֖ם₋3605` `נִקְבְּצ֣וּ₋6908` `בָֽאוּ־₋935` לָ֑ךְ `חַי־₋2416` `אָ֣נִי₋589` `נְאֻם־₋5002` `יְהוָ֗ה₋3068` `כִּ֤י₋3588` `כֻלָּם֙₋3605` `כָּעֲדִ֣י₋5716` `תִלְבָּ֔שִׁי₋3847` `וּֽתְקַשְּׁרִ֖ים₋7194` `כַּכַּלָּֽה׃₋3618
כִּ֤י₋3588` `חָרְבֹתַ֙יִךְ֙₋2723` `וְשֹׁ֣מְמֹתַ֔יִךְ₋8074` `וְאֶ֖רֶץ₋776` `הֲרִֽסֻתֵ֑יךְ₋2035` `כִּ֤י₋3588` `עַתָּה֙₋6258` `תֵּצְרִ֣י₋3334` `מִיּוֹשֵׁ֔ב₋3427` `וְרָחֲק֖וּ₋7368` `מְבַלְּעָֽיִךְ׃₋1104
ע֚וֹד₋5750` `יֹאמְר֣וּ₋559` `בְאָזְנַ֔יִךְ₋241` `בְּנֵ֖י₋1121` `שִׁכֻּלָ֑יִךְ₋7923` `צַר־₋6862` לִ֥י `הַמָּק֖וֹם₋4725` `גְּשָׁה־₋5066` לִּ֥י `וְאֵשֵֽׁבָה׃₋3427
וְאָמַ֣רְתְּ₋559` `בִּלְבָבֵ֗ךְ₋3824` `מִ֤י₋4310` `יָֽלַד־₋3205` לִי֙ `אֶת־₋853` `אֵ֔לֶּה₋428` `וַאֲנִ֥י₋589` `שְׁכוּלָ֖ה₋7921` `וְגַלְמוּדָ֑ה₋1565` `גֹּלָ֣ה₋1473` ׀ `וְסוּרָ֗ה₋5493` `וְאֵ֙לֶּה֙₋428` `מִ֣י₋4310` `גִדֵּ֔ל₋1431` `הֵ֤ן₋2005` `אֲנִי֙₋589` `נִשְׁאַ֣רְתִּי₋7604` `לְבַדִּ֔י₋905` `אֵ֖לֶּה₋428` `אֵיפֹ֥ה₋375` `הֵֽם׃₋1992` פ
כֹּֽה־₋3541` `אָמַ֞ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `הִנֵּ֨ה₋2009` `אֶשָּׂ֤א₋5375` `אֶל־₋413` `גּוֹיִם֙₋1471` `יָדִ֔י₋3027` `וְאֶל־₋413` `עַמִּ֖ים₋5971` `אָרִ֣ים₋7311` `נִסִּ֑י₋5251` `וְהֵבִ֤יאוּ₋935` `בָנַ֙יִךְ֙₋1121` `בְּחֹ֔צֶן₋2684` `וּבְנֹתַ֖יִךְ₋1323` `עַל־₋5921` `כָּתֵ֥ף₋3802` `תִּנָּשֶֽׂאנָה׃₋5375
וְהָי֨וּ₋1961` `מְלָכִ֜ים₋4428` `אֹֽמְנַ֗יִךְ₋539` `וְשָׂרֽוֹתֵיהֶם֙₋8282` `מֵינִ֣יקֹתַ֔יִךְ₋3243` `אַפַּ֗יִם₋639` `אֶ֚רֶץ₋776` `יִשְׁתַּ֣חֲווּ₋7812` לָ֔ךְ `וַעֲפַ֥ר₋6083` `רַגְלַ֖יִךְ₋7272` `יְלַחֵ֑כוּ₋3897` `וְיָדַ֙עַתְּ֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `יֵבֹ֖שׁוּ₋954` `קוָֹֽי׃₋6960` ס
הֲיֻקַּ֥ח₋3947` `מִגִּבּ֖וֹר₋1368` `מַלְק֑וֹחַ₋4455` `וְאִם־₋518` `שְׁבִ֥י₋7628` `צַדִּ֖יק₋6662` `יִמָּלֵֽט׃₋4422
כִּי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `גַּם־₋1571` `שְׁבִ֤י₋7628` `גִבּוֹר֙₋1368` `יֻקָּ֔ח₋3947` `וּמַלְק֥וֹחַ₋4455` `עָרִ֖יץ₋6184` `יִמָּלֵ֑ט₋4422` `וְאֶת־₋854` `יְרִיבֵךְ֙₋3401` `אָנֹכִ֣י₋595` `אָרִ֔יב₋7378` `וְאֶת־₋853` `בָּנַ֖יִךְ₋1121` `אָנֹכִ֥י₋595` `אוֹשִֽׁיעַ׃₋3467
וְהַאֲכַלְתִּ֤י₋398` `אֶת־₋853` `מוֹנַ֙יִךְ֙₋3238` `אֶת־₋853` `בְּשָׂרָ֔ם₋1320` `וְכֶעָסִ֖יס₋6071` `דָּמָ֣ם₋1818` `יִשְׁכָּר֑וּן₋7937` `וְיָדְע֣וּ₋3045` `כָל־₋3605` `בָּשָׂ֗ר₋1320` `כִּ֣י₋3588` `אֲנִ֤י₋589` `יְהוָה֙₋3068` `מֽוֹשִׁיעֵ֔ךְ₋3467` `וְגֹאֲלֵ֖ךְ₋1350` `אֲבִ֥יר₋46` `יַעֲקֹֽב׃₋3290` ס