Ныне же так `говорит₋559` `Господь₋3068`, `сотворивший₋1254` тебя, `Иаков₋3290`, и `устроивший₋3335` тебя, `Израиль₋3478`: не `бойся₋3372`, ибо Я `искупил₋1350` тебя, `назвал₋7121` тебя по `имени₋8034` твоему; ты Мой.
Будешь ли `переходить₋5674` через `воды₋4325`, Я с тобою, — через `реки₋5104` ли, они не `потопят₋7857` тебя; `пойдешь₋3212` ли `через₋1119` `огонь₋784`, не `обожжешься₋3554`, и `пламя₋3852` не `опалит₋1197` тебя.
Ибо Я `Господь₋3068`, `Бог₋430` твой, `Святый₋6918` `Израилев₋3478`, `Спаситель₋3467` твой; в `выкуп₋3724` за тебя `отдал₋5414` `Египет₋4714`, `Ефиопию₋3568` и `Савею₋5434` за тебя.
Так как ты `дорог₋3365` в `очах₋5869` Моих, `многоценен₋3513`, и Я `возлюбил₋157` тебя, то `отдам₋5414` [других] `людей₋120` за тебя, и `народы₋3816` за `душу₋5315` твою.
Не `бойся₋3372`, ибо Я с тобою; от `востока₋4217` `приведу₋935` `племя₋2233` твое и от `запада₋4628` `соберу₋6908` тебя.
Северу₋6828` `скажу₋559`: "`отдай₋5414`"; и `югу₋8486`: "не `удерживай₋3607`; `веди₋935` `сыновей₋1121` Моих `издалека₋7350` и `дочерей₋1323` Моих от `концов₋7097` `земли₋776`,
каждого₋3605` кто `называется₋7121` Моим `именем₋8034`, кого Я `сотворил₋1254` для `славы₋3519` Моей, `образовал₋3335` и `устроил₋6213`.
Выведи₋3318` `народ₋5971` `слепой₋5787`, хотя у него `есть₋3426` `глаза₋5869`, и `глухой₋2795`, хотя у него есть `уши₋241`".
Пусть все `народы₋1471` `соберутся₋6908` `вместе₋3162`, и `совокупятся₋622` `племена₋3816`. Кто между ними `предсказал₋5046` это? пусть `возвестят₋8085`, что было от `начала₋7223`; пусть `представят₋5414` `свидетелей₋5707` от себя и `оправдаются₋6663`, чтобы можно было `услышать₋8085` и `сказать₋559`: "`правда₋571`! "
А Мои `свидетели₋5707`, `говорит₋5002` `Господь₋3068`, вы и `раб₋5650` Мой, которого Я `избрал₋977`, чтобы вы `знали₋3045` и `верили₋539` Мне, и `разумели₋995`, что это Я: `прежде₋3942` Меня не `было₋3335` `Бога₋410` и `после₋310` Меня не будет.
Я, Я `Господь₋3068`, и нет `Спасителя₋3467` `кроме₋1107` Меня.
Я `предрек₋5046` и `спас₋3467`, и `возвестил₋8085`; а `иного₋2114` нет у вас, и вы — `свидетели₋5707` Мои, `говорит₋5002` `Господь₋3068`, что Я `Бог₋410`;
от [начала] `дней₋3117` Я Тот же, и никто не `спасет₋5337` от `руки₋3027` Моей; Я `сделаю₋6466`, и кто `отменит₋7725` это?
Так `говорит₋559` `Господь₋3068`, `Искупитель₋1350` ваш, `Святый₋6918` `Израилев₋3478`: ради вас Я `послал₋7971` в `Вавилон₋894` и `сокрушил₋3381` все `запоры₋1281` и `Халдеев₋3778`, `величавшихся₋7440` `кораблями₋591`.
Я `Господь₋3068`, `Святый₋6918` ваш, `Творец₋1254` `Израиля₋3478`, `Царь₋4428` ваш.
Так `говорит₋559` `Господь₋3068`, `открывший₋5414` в `море₋3220` `дорогу₋1870`, в `сильных₋5794` `водах₋4325` `стезю₋5410`,
выведший₋3318` `колесницы₋7393` и `коней₋5483`, `войско₋2428` и `силу₋5808`; все `легли₋7901` `вместе₋3162`, не `встали₋6965`; `потухли₋1846` как `светильня₋6594`, `погасли₋3518`.
Но вы не `вспоминаете₋2142` `прежнего₋7223` и о `древнем₋6931` не `помышляете₋995`.
Вот, Я `делаю₋6213` `новое₋2319`; ныне же оно `явится₋6779`; неужели вы и этого не хотите `знать₋3045`? Я `проложу₋7760` `дорогу₋1870` в `степи₋4057`, `реки₋5104` в `пустыне₋3452`.
Полевые₋7704` `звери₋2416` `прославят₋3513` Меня, `шакалы₋8577` и `страусы₋1323`, потому что Я в `₋3284` `пустынях₋4057` `дам₋5414` `воду₋4325`, `реки₋5104` в `сухой₋3452` `степи₋3452`, чтобы `поить₋8248` `избранный₋972` `народ₋5971` Мой.
Этот₋2098` `народ₋5971` Я `образовал₋3335` для Себя; он `будет₋5608` `возвещать₋5608` `славу₋8416` Мою.
А ты, `Иаков₋3290`, не `взывал₋7121` ко Мне; ты, `Израиль₋3478`, не `трудился₋3021` для Меня.
Ты не `приносил₋935` Мне `агнцев₋7716` твоих во `всесожжение₋5930` и `жертвами₋2077` твоими не `чтил₋3513` Меня. Я не `заставлял₋5647` тебя `служить₋5647` Мне `хлебным₋4503` `приношением₋4503` и не `отягощал₋3021` тебя `фимиамом₋3828`.
Ты не `покупал₋7069` Мне `благовонной₋7070` `трости₋7070` за `серебро₋3701` и `туком₋2459` `жертв₋2077` твоих не `насыщал₋7301` Меня; но ты `грехами₋2403` твоими `затруднял₋5647` Меня, `беззакониями₋5771` твоими `отягощал₋3021` Меня.
Я, Я Сам `изглаживаю₋4229` `преступления₋6588` твои ради Себя Самого и `грехов₋2403` твоих не `помяну₋2142`:
припомни₋2142` Мне; `станем₋8199` `судиться₋8199`; `говори₋5608` ты, чтоб `оправдаться₋6663`.
Праотец₋7223` твой `₋1` `согрешил₋2398`, и `ходатаи₋3887` твои `отступили₋6586` от Меня.
За то Я `предстоятелей₋8269` `святилища₋6944` `лишил₋2490` `священства₋2490` и `Иакова₋3290` `предал₋5414` на `заклятие₋2764` и `Израиля₋3478` на `поругание₋1421`.