Так `говорит₋559` `Господь₋3068` `помазаннику₋4899` Своему `Киру₋3566`: Я `держу₋2388` тебя за `правую₋3225` `руку₋3225`, чтобы `покорить₋7286` тебе `народы₋1471`, и `сниму₋6605` `поясы₋6605` с `чресл₋4975` `царей₋4428`, чтоб `отворялись₋6605` для тебя `двери₋1817`, и `ворота₋8179` не `затворялись₋5462`;
Я `пойду₋3212` пред тобою и `горы₋1921` `уровняю₋3474` `медные₋3474` `₋5154` `двери₋1817` `сокрушу₋7665` и `запоры₋1280` `железные₋1270` `сломаю₋1438`;
и `отдам₋5414` тебе хранимые во `тьме₋2822` `сокровища₋214` и `сокрытые₋4565` `богатства₋4301`, дабы ты `познал₋3045`, что Я `Господь₋3068`, `называющий₋7121` тебя по `имени₋8034`, `Бог₋430` `Израилев₋3478`.
Ради `Иакова₋3290`, `раба₋5650` Моего, и `Израиля₋3478`, `избранного₋972` Моего, Я `назвал₋7121` тебя по `имени₋8034`, `почтил₋3655` тебя, хотя ты не `знал₋3045` Меня.
Я `Господь₋3068`, и нет иного; нет `Бога₋430` `кроме₋2108` Меня; Я `препоясал₋247` тебя, хотя ты не `знал₋3045` Меня,
дабы `узнали₋3045` от `восхода₋4217` `солнца₋8121` и от `запада₋4628`, что `нет₋657` `кроме₋1107` Меня; Я `Господь₋3068`, и нет иного.
Я `образую₋3335` `свет₋216` и `творю₋1254` `тьму₋2822`, `делаю₋6213` `мир₋7965` и `произвожу₋1254` `бедствия₋7451`; Я, `Господь₋3068`, `делаю₋6213` все это.
Кропите₋7491`, `небеса₋8064`, `свыше₋4605`, и `облака₋7834` да `проливают₋5140` `правду₋6664`; да `раскроется₋6605` `земля₋776` и `приносит₋6509` `спасение₋3468`, и да `произрастает₋6779` `вместе₋3162` `правда₋6666`. Я, `Господь₋3068`, `творю₋1254` это.
Горе₋1945` тому, кто `препирается₋7378` с `Создателем₋3335` своим, `черепок₋2789` из `черепков₋2789` `земных₋127`! `Скажет₋559` ли `глина₋2563` `горшечнику₋3335`: "что ты `делаешь₋6213`? " и твое `дело₋6467` [скажет ли о тебе]: "у него нет `рук₋3027`? "
Горе₋1945` тому, кто `говорит₋559` `отцу₋1`: "зачем ты `произвел₋3205` [меня] на свет?", а `матери₋802`: "зачем ты `родила₋2342` [меня]?"
Так `говорит₋559` `Господь₋3068`, `Святый₋6918` `Израиля₋3478` и `Создатель₋3335` его: вы `спрашиваете₋7592` Меня о `будущем₋857` `сыновей₋1121` Моих и хотите Мне `указывать₋6680` в `деле₋6467` `рук₋3027` Моих?
Я `создал₋6213` `землю₋776` и `сотворил₋1254` на ней `человека₋120`; Я — Мои `руки₋3027` `распростерли₋5186` `небеса₋8064`, и всему `воинству₋6635` их `дал₋6680` `закон₋6680` Я.
Я `воздвиг₋5782` его в `правде₋6664` и `уровняю₋3474` все `пути₋1870` его. Он `построит₋1129` `город₋5892` Мой и `отпустит₋7971` `пленных₋1546` Моих, не за `выкуп₋4242` и не за `дары₋7810`, `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
Так `говорит₋559` `Господь₋3068`: `труды₋3018` `Египтян₋4714` и `торговля₋5505` `Ефиоплян₋3568`, и `Савейцы₋5436`, `люди₋582` `рослые₋4060`, к тебе `перейдут₋5674` и будут твоими; они `последуют₋3212` `за₋310` тобою, в `цепях₋2131` `придут₋5674` и `повергнутся₋7812` пред тобою, и `будут₋6419` `умолять₋6419` тебя, [говоря]: у тебя только `Бог₋410`, и `нет₋657` `иного₋657` `Бога₋430`.
Истинно₋403` Ты `Бог₋410` `сокровенный₋5641`, `Бог₋430` `Израилев₋3478`, `Спаситель₋3467`.
Все они `будут₋954` `постыжены₋954` и `посрамлены₋3637`; `вместе₋3162` с ними со `стыдом₋3639` `пойдут₋1980` и все, `делающие₋2796` `идолов₋6736`.
Израиль₋3478` же `будет₋3467` `спасен₋3467` `спасением₋8668` `вечным₋5769` в `Господе₋3068`; вы не `будете₋954` `постыжены₋954` и `посрамлены₋3637` во `веки₋5769` `веков₋5703`.
Ибо так `говорит₋559` `Господь₋3068`, `сотворивший₋1254` `небеса₋8064`, Он, `Бог₋430`, `образовавший₋3335` `землю₋776` и `создавший₋6213` ее; Он `утвердил₋3559` ее, не `напрасно₋8414` `сотворил₋1254` ее; Он `образовал₋3335` ее для `жительства₋3427`: Я `Господь₋3068`, и нет иного.
Не `тайно₋5643` Я `говорил₋1696`, не в `темном₋2822` `месте₋4725` `земли₋776`; не `говорил₋559` Я `племени₋2233` `Иакова₋3290`: "`напрасно₋8414` `ищете₋1245` Меня". Я `Господь₋3068`, `изрекающий₋1696` `правду₋6664`, `открывающий₋5046` `истину₋4339`.
Соберитесь₋6908` и `придите₋935`, `приблизьтесь₋5066` все, `уцелевшие₋6412` из `народов₋1471`. `Невежды₋3045` те, которые `носят₋5375` `деревянного₋6086` своего `идола₋6459` и `молятся₋6419` `богу₋410`, который не `спасает₋3467`.
Объявите₋5046` и `скажите₋5066`, `посоветовавшись₋3289` между `собою₋3162`: кто `возвестил₋8085` это из древних `времен₋6924`, наперед `сказал₋5046` это? Не Я ли, `Господь₋3068`? и нет иного `Бога₋430` `кроме₋1107` Меня, `Бога₋430` `праведного₋6662` и `спасающего₋3467` `нет₋369` `кроме₋2108` Меня.
Ко Мне `обратитесь₋6437`, и `будете₋3467` `спасены₋3467`, все `концы₋657` `земли₋776`, ибо я `Бог₋410`, и нет иного.
Мною `клянусь₋7650`: из `уст₋6310` Моих `исходит₋3318` `правда₋6666`, `слово₋1697` `неизменное₋7725`, что предо Мною `преклонится₋3766` всякое `колено₋1290`, Мною `будет₋7650` `клясться₋7650` всякий `язык₋3956`.
Только у `Господа₋3068`, `будут₋559` `говорить₋559` о Мне, `правда₋6666` и `сила₋5797`; к Нему `придут₋935` и `устыдятся₋954` все, `враждовавшие₋2734` против Него.
Господом₋3068` `будет₋6663` `оправдано₋6663` и `прославлено₋1984` все `племя₋2233` `Израилево₋3478`.