Сойди₋3381` и `сядь₋3427` на `прах₋6083`, `девица₋1330`, `дочь₋1323` `Вавилона₋894`; `сиди₋3427` на `земле₋776`: `престола₋3678` нет, `дочь₋1323` `Халдеев₋3778`, и `вперед₋3254` не `будут₋7121` `называть₋7121` тебя `нежною₋7390` и `роскошною₋6028`.
Возьми₋3947` `жернова₋7347` и `мели₋2912` `муку₋7058`; `сними₋1540` `покрывало₋6777` твое, `подбери₋2834` `подол₋7640`, `открой₋1540` `голени₋7785`, `переходи₋5674` через `реки₋5104`:
откроется₋1540` `нагота₋6172` твоя, и даже `виден₋7200` `будет₋7200` `стыд₋2781` твой. `Совершу₋3947` `мщение₋5359` и не `пощажу₋6293` `никого₋120`.
Искупитель₋1350` наш — `Господь₋3068` `Саваоф₋6635` `имя₋8034` Ему, `Святый₋6918` `Израилев₋3478`.
Сиди₋3427` `молча₋1748` и `уйди₋935` в `темноту₋2822`, `дочь₋1323` `Халдеев₋3778`: ибо `вперед₋3254` не `будут₋7121` `называть₋7121` тебя `госпожею₋1404` `царств₋4467`.
Я `прогневался₋7107` на `народ₋5971` Мой, `уничижил₋2490` `наследие₋5159` Мое и `предал₋5414` их в `руки₋3027` твои; [а] ты не `оказала₋7760` им `милосердия₋7356`, на `старца₋2205` налагала `крайне₋3966` `тяжкое₋3513` `иго₋5923` твое.
И ты `говорила₋559`: "`вечно₋5769` буду `госпожею₋1404`", а не `представляла₋7760` того в `уме₋3820` твоем, не `помышляла₋2142`, что будет `после₋319`.
Но ныне `выслушай₋8085` это, `изнеженная₋5719`, `живущая₋3427` `беспечно₋983`, `говорящая₋559` в `сердце₋3824` своем: "я, — и `другой₋657` подобной мне нет; не `буду₋3427` `сидеть₋3427` `вдовою₋490` и не `буду₋3045` `знать₋3045` `потери₋7908` `детей₋7908`".
Но `внезапно₋7281`, в `один₋259` `день₋3117`, `придет₋935` к тебе `то₋8147` и `другое₋8147`, `потеря₋7908` `детей₋7908` и `вдовство₋489`; в `полной₋8537` мере `придут₋935` они на тебя, несмотря на `множество₋7230` `чародейств₋3785` твоих и на `великую₋3966` `силу₋6109` `волшебств₋2267` твоих.
Ибо ты `надеялась₋982` на `злодейство₋7451` твое, `говорила₋559`: "никто не `видит₋7200` меня". `Мудрость₋2451` твоя и `знание₋1847` твое — они `сбили₋7725` тебя с пути; и ты `говорила₋559` в `сердце₋3820` твоем: "я, и `никто₋657` кроме меня".
И `придет₋935` на тебя `бедствие₋7451`: ты не `узнаешь₋3045`, откуда оно `поднимется₋7837`; и `нападет₋5307` на тебя `беда₋1943`, которой ты не в `силах₋3201` `будешь₋3201` `отвратить₋3722`, и `внезапно₋6597` `придет₋935` на тебя `пагуба₋7722`, о которой ты и не `думаешь₋3045`.
Оставайся₋5975` же с твоими `волшебствами₋2267` и со `множеством₋7230` `чародейств₋3785` твоих, `которыми₋834` ты `занималась₋3021` от `юности₋5271` твоей: `может₋3201` `быть₋3201`, `пособишь₋3276` себе, может быть, `устоишь₋6206`.
Ты `утомлена₋3811` `множеством₋7230` `советов₋6098` твоих; пусть же `выступят₋5975` `наблюдатели₋1895` `небес₋8064` и `звездочеты₋2374` и `₋3556` `предвещатели₋3045` по `новолуниям₋2320`, и `спасут₋3467` тебя от того, что должно `приключиться₋935` тебе.
Вот они, как `солома₋7179`: `огонь₋784` `сожег₋8313` их, — не `избавили₋5337` `души₋5315` своей от `пламени₋3027`; не осталось `₋3852` `угля₋1513`, чтобы `погреться₋2552`, ни `огня₋217`, чтобы `посидеть₋3427` перед ним.
Такими стали для тебя те, с которыми ты `трудилась₋3021`, с которыми `вела₋5503` `торговлю₋5503` от `юности₋5271` твоей. `Каждый₋376` `побрел₋8582` в свою `сторону₋5676`; никто не `спасает₋3467` тебя.