רָנִּ֥י₋7442` `עֲקָרָ֖ה₋6135` `לֹ֣א₋3808` `יָלָ֑דָה₋3205` `פִּצְחִ֨י₋6476` `רִנָּ֤ה₋7440` `וְצַהֲלִי֙₋6670` `לֹא־₋3808` `חָ֔לָה₋2342` `כִּֽי־₋3588` `רַבִּ֧ים₋7227` `בְּֽנֵי־₋1121` `שׁוֹמֵמָ֛ה₋8074` `מִבְּנֵ֥י₋1121` `בְעוּלָ֖ה₋1166` `אָמַ֥ר₋559` `יְהוָֽה׃₋3068
הַרְחִ֣יבִי₋7337` ׀ `מְק֣וֹם₋4725` `אָהֳלֵ֗ךְ₋168` `וִירִיע֧וֹת₋3407` `מִשְׁכְּנוֹתַ֛יִךְ₋4908` `יַטּ֖וּ₋5186` `אַל־₋408` `תַּחְשֹׂ֑כִי₋2820` `הַאֲרִ֙יכִי֙₋748` `מֵֽיתָרַ֔יִךְ₋4340` `וִיתֵדֹתַ֖יִךְ₋3489` `חַזֵּֽקִי׃₋2388
כִּי־₋3588` `יָמִ֥ין₋3225` `וּשְׂמֹ֖אול₋8040` `תִּפְרֹ֑צִי₋6555` `וְזַרְעֵךְ֙₋2233` `גּוֹיִ֣ם₋1471` `יִירָ֔שׁ₋3423` `וְעָרִ֥ים₋5892` `נְשַׁמּ֖וֹת₋8074` `יוֹשִֽׁיבוּ׃₋3427
אַל־₋408` `תִּֽירְאִי֙₋3372` `כִּי־₋3588` `לֹ֣א₋3808` `תֵב֔וֹשִׁי₋954` `וְאַל־₋408` `תִּכָּלְמִ֖י₋3637` `כִּ֣י₋3588` `לֹ֣א₋3808` `תַחְפִּ֑ירִי₋2659` `כִּ֣י₋3588` `בֹ֤שֶׁת₋1322` `עֲלוּמַ֙יִךְ֙₋5934` `תִּשְׁכָּ֔חִי₋7911` `וְחֶרְפַּ֥ת₋2781` `אַלְמְנוּתַ֖יִךְ₋491` `לֹ֥א₋3808` `תִזְכְּרִי־₋2142` `עֽוֹד׃₋5750
כִּ֤י₋3588` `בֹעֲלַ֙יִךְ֙₋1166` `עֹשַׂ֔יִךְ₋6213` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמ֑וֹ₋8034` `וְגֹֽאֲלֵךְ֙₋1350` `קְד֣וֹשׁ₋6918` `יִשְׂרָאֵ֔ל₋3478` `אֱלֹהֵ֥י₋430` `כָל־₋3605` `הָאָ֖רֶץ₋776` `יִקָּרֵֽא׃₋7121
כִּֽי־₋3588` `כְאִשָּׁ֧ה₋802` `עֲזוּבָ֛ה₋5805` `וַעֲצ֥וּבַת₋6087` `ר֖וּחַ₋7307` `קְרָאָ֣ךְ₋7121` `יְהוָ֑ה₋3069` `וְאֵ֧שֶׁת₋802` `נְעוּרִ֛ים₋5271` `כִּ֥י₋3588` `תִמָּאֵ֖ס₋3988` `אָמַ֥ר₋559` `אֱלֹהָֽיִךְ׃₋430
בְּרֶ֥גַע₋7281` `קָטֹ֖ן₋6996` `עֲזַבְתִּ֑יךְ₋5800` `וּבְרַחֲמִ֥ים₋7356` `גְּדֹלִ֖ים₋1419` `אֲקַבְּצֵֽךְ׃₋6908
בְּשֶׁ֣צֶף₋8241` `קֶ֗צֶף₋7110` `הִסְתַּ֨רְתִּי₋5641` `פָנַ֥י₋6440` `רֶ֙גַע֙₋7281` `מִמֵּ֔ךְ₋4480` `וּבְחֶ֥סֶד₋2617` `עוֹלָ֖ם₋5769` `רִֽחַמְתִּ֑יךְ₋7355` `אָמַ֥ר₋559` `גֹּאֲלֵ֖ךְ₋1350` `יְהוָֽה׃₋3068` ס
כִּי־₋3588` `מֵ֥י₋4325` `נֹ֙חַ֙₋5146` `זֹ֣את₋2063` לִ֔י `אֲשֶׁ֣ר₋834` `נִשְׁבַּ֗עְתִּי₋7650` `מֵעֲבֹ֥ר₋5674` `מֵי־₋4325` `נֹ֛חַ₋5146` `ע֖וֹד₋5750` `עַל־₋5921` `הָאָ֑רֶץ₋776` `כֵּ֥ן₋3651` `נִשְׁבַּ֛עְתִּי₋7650` `מִקְּצֹ֥ף₋7107` `עָלַ֖יִךְ₋5921` `וּמִגְּעָר־₋1605` בָּֽךְ׃
כִּ֤י₋3588` `הֶֽהָרִים֙₋2022` `יָמ֔וּשׁוּ₋4185` `וְהַגְּבָע֖וֹת₋1389` `תְּמוּטֶ֑נָה₋4131` `וְחַסְדִּ֞י₋2617` `מֵאִתֵּ֣ךְ₋853` `לֹֽא־₋3808` `יָמ֗וּשׁ₋4185` `וּבְרִ֤ית₋1285` `שְׁלוֹמִי֙₋7965` `לֹ֣א₋3808` `תָמ֔וּט₋4131` `אָמַ֥ר₋559` `מְרַחֲמֵ֖ךְ₋7355` `יְהוָֽה׃₋3068` ס
עֲנִיָּ֥ה₋6041` `סֹעֲרָ֖ה₋5590` `לֹ֣א₋3808` `נֻחָ֑מָה₋5162` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `מַרְבִּ֤יץ₋7257` `בַּפּוּךְ֙₋6320` `אֲבָנַ֔יִךְ₋68` `וִיסַדְתִּ֖יךְ₋3245` `בַּסַּפִּירִֽים׃₋5601
וְשַׂמְתִּ֤י₋7760` `כַּֽדְכֹד֙₋3539` `שִׁמְשֹׁתַ֔יִךְ₋8121` `וּשְׁעָרַ֖יִךְ₋8179` `לְאַבְנֵ֣י₋68` `אֶקְדָּ֑ח₋688` `וְכָל־₋3605` `גְּבוּלֵ֖ךְ₋1366` `לְאַבְנֵי־₋68` `חֵֽפֶץ׃₋2656
וְכָל־₋3605` `בָּנַ֖יִךְ₋1121` `לִמּוּדֵ֣י₋3928` `יְהוָ֑ה₋3068` `וְרַ֖ב₋7227` `שְׁל֥וֹם₋7965` `בָּנָֽיִךְ׃₋1121
בִּצְדָקָ֖ה₋6666` `תִּכּוֹנָ֑נִי₋3559` `רַחֲקִ֤י₋7368` `מֵעֹ֙שֶׁק֙₋6233` `כִּֽי־₋3588` `לֹ֣א₋3808` `תִירָ֔אִי₋3372` `וּמִ֨מְּחִתָּ֔ה₋4288` `כִּ֥י₋3588` `לֹֽא־₋3808` `תִקְרַ֖ב₋7126` `אֵלָֽיִךְ׃₋413
הֵ֣ן₋2005` `גּ֥וֹר₋1481` `יָג֛וּר₋1481` `אֶ֖פֶס₋657` `מֵֽאוֹתִ֑י₋853` `מִי־₋4310` `גָ֥ר₋1481` `אִתָּ֖ךְ₋854` `עָלַ֥יִךְ₋5921` `יִפּֽוֹל׃₋5307
[הֵן כ] `(הִנֵּ֤ה₋2005` ק) `אָֽנֹכִי֙₋595` `בָּרָ֣אתִי₋1254` `חָרָ֔שׁ₋2796` `נֹפֵ֙חַ֙₋5301` `בְּאֵ֣שׁ₋784` `פֶּחָ֔ם₋6352` `וּמוֹצִ֥יא₋3318` `כְלִ֖י₋3627` `לְמַעֲשֵׂ֑הוּ₋4639` `וְאָנֹכִ֛י₋595` `בָּרָ֥אתִי₋1254` `מַשְׁחִ֖ית₋7843` `לְחַבֵּֽל׃₋2254
כָּל־₋3605` `כְּלִ֞י₋3627` `יוּצַ֤ר₋3335` `עָלַ֙יִךְ֙₋5921` `לֹ֣א₋3808` `יִצְלָ֔ח₋6743` `וְכָל־₋3605` `לָשׁ֛וֹן₋3956` `תָּֽקוּם־₋6965` `אִתָּ֥ךְ₋854` `לַמִּשְׁפָּ֖ט₋4941` `תַּרְשִׁ֑יעִי₋7561` `זֹ֡את₋2063` `נַחֲלַת֩₋5159` `עַבְדֵ֨י₋5650` `יְהוָ֧ה₋3068` `וְצִדְקָתָ֛ם₋6666` `מֵאִתִּ֖י₋853` `נְאֻם־₋5002` `יְהוָֽה׃₋3068` ס