Не `умолкну₋2814` ради `Сиона₋6726`, и ради `Иерусалима₋3389` не `успокоюсь₋8252`, доколе не `взойдет₋3318`, как `свет₋5051`, `правда₋6664` его и `спасение₋3444` его — как `горящий₋1197` `светильник₋3940`.
И `увидят₋7200` `народы₋1471` `правду₋6664` твою и все `цари₋4428` — `славу₋3519` твою, и `назовут₋7121` тебя `новым₋2319` `именем₋5344`, которое `нарекут₋8034` `уста₋6310` `Господа₋3068`.
И будешь `венцом₋5850` `славы₋8597` в `руке₋3027` `Господа₋3068` и `царскою₋4410` `диадемою₋6797` `на₋6797` `длани₋3709` `Бога₋430` твоего.
Не `будут₋559` уже `называть₋559` тебя"`оставленным₋5800`", и `землю₋776` твою не `будут₋559` более `называть₋559` `пустынею₋8077`", но `будут₋7121` `называть₋7121` тебя: "`Мое₋2657` `благоволение₋2657` к `нему₋2657`", а `землю₋776` твою — "`замужнею₋1166`", ибо `Господь₋3068` `благоволит₋2654` к тебе, и `земля₋776` твоя `сочетается₋1166`.
Как `юноша₋970` `сочетается₋1166` с `девою₋1330`, так `сочетаются₋1166` с тобою `сыновья₋1121` твои; и [как] `жених₋2860` `радуется₋4885` о `невесте₋3618`, так `будет₋7797` `радоваться₋7797` о тебе `Бог₋430` твой.
На `стенах₋2346` твоих, `Иерусалим₋3389`, Я `поставил₋6485` `сторожей₋8104`, [которые] `не₋8548` `будут₋2814` `умолкать₋2814` ни `днем₋3117`, ни `ночью₋3915`. О, вы, `напоминающие₋2142` о `Господе₋3068`! не `умолкайте₋1824`, —
не `умолкайте₋5414` `пред₋1824`Н им, доколе Он не `восстановит₋3559` и доколе не `сделает₋7760` `Иерусалима₋3389` `славою₋8416` на `земле₋776`.
Господь₋3068` `поклялся₋7650` `десницею₋3225` Своею и `крепкою₋5797` `мышцею₋2220` Своею: не `дам₋5414` `зерна₋1715` твоего более в `пищу₋3978` `врагам₋341` твоим, и `сыновья₋1121` `чужих₋5236` не `будут₋8354` `пить₋8354` `вина₋8492` твоего, над которым ты `трудился₋3021`;
но `собирающие₋622` его `будут₋398` `есть₋398` его и `славить₋1984` `Господа₋3068`, и `обирающие₋6908` виноград `будут₋8354` `пить₋8354` [вино] его во `дворах₋2691` `святилища₋6944` Моего.
Проходите₋5674`, `проходите₋5674` в `ворота₋8179`, `приготовляйте₋6437` `путь₋1870` `народу₋5971`! `Ровняйте₋5549`, `ровняйте₋5549` `дорогу₋4546`, `убирайте₋5619` `камни₋68`, `поднимите₋7311` `знамя₋5251` для `народов₋5971`!
Вот, `Господь₋3068` `объявляет₋8085` до `конца₋7097` `земли₋776`: `скажите₋559` `дщери₋1323` `Сиона₋6726`: `грядет₋935` `Спаситель₋3468` твой; `награда₋7939` Его с Ним и `воздаяние₋6468` Его `пред₋3942` Ним.
И `назовут₋7121` их `народом₋5971` `святым₋6944`, `искупленным₋1350` от `Господа₋3068`, а тебя `назовут₋7121` `взысканным₋1875` `городом₋5892`, `неоставленным₋5800`.