קָרַ֤עְתָּ₋7167` `שָׁמַ֙יִם֙₋8064` `יָרַ֔דְתָּ₋3381` `מִפָּנֶ֖יךָ₋6440` `הָרִ֥ים₋2022` `נָזֹֽלּוּ׃₋2151
כִּקְדֹ֧חַ₋6919` `אֵ֣שׁ₋784` `הֲמָסִ֗ים₋2003` `מַ֚יִם₋4325` `תִּבְעֶה־₋1158` `אֵ֔שׁ₋784` `לְהוֹדִ֥יעַ₋3045` `שִׁמְךָ֖₋8034` `לְצָרֶ֑יךָ₋6862` `מִפָּנֶ֖יךָ₋6440` `גּוֹיִ֥ם₋1471` `יִרְגָּֽזוּ׃₋7264
בַּעֲשׂוֹתְךָ֥₋6213` `נוֹרָא֖וֹת₋3372` `לֹ֣א₋3808` `נְקַוֶּ֑ה₋6960` `יָרַ֕דְתָּ₋3381` `מִפָּנֶ֖יךָ₋6440` `הָרִ֥ים₋2022` `נָזֹֽלּוּ׃₋2151
וּמֵעוֹלָ֥ם₋5769` `לֹא־₋3808` `שָׁמְע֖וּ₋8085` `לֹ֣א₋3808` `הֶאֱזִ֑ינוּ₋238` `עַ֣יִן₋5869` `לֹֽא־₋3808` `רָאָ֗תָה₋7200` `אֱלֹהִים֙₋430` `זוּלָ֣תְךָ֔₋2108` `יַעֲשֶׂ֖ה₋6213` `לִמְחַכֵּה־₋2442` לֽוֹ׃
פָּגַ֤עְתָּ₋6293` `אֶת־₋853` `שָׂשׂ֙₋7797` `וְעֹ֣שֵׂה₋6213` `צֶ֔דֶק₋6664` `בִּדְרָכֶ֖יךָ₋1870` `יִזְכְּר֑וּךָ₋2142` `הֵן־₋2005` `אַתָּ֤ה₋859` `קָצַ֙פְתָּ֙₋7107` `וַֽנֶּחֱטָ֔א₋2398` בָּהֶ֥ם `עוֹלָ֖ם₋5769` `וְנִוָּשֵֽׁעַ׃₋3467
וַנְּהִ֤י₋1961` `כַטָּמֵא֙₋2931` `כֻּלָּ֔נוּ₋3605` `וּכְבֶ֥גֶד₋899` `עִדִּ֖ים₋5708` `כָּל־₋3605` `צִדְקֹתֵ֑ינוּ₋6666` `וַנָּ֤בֶל₋5034` `כֶּֽעָלֶה֙₋5929` `כֻּלָּ֔נוּ₋3605` `וַעֲוֹנֵ֖נוּ₋5771` `כָּר֥וּחַ₋7307` `יִשָּׂאֻֽנוּ׃₋5375
וְאֵין־₋369` `קוֹרֵ֣א₋7121` `בְשִׁמְךָ֔₋8034` `מִתְעוֹרֵ֖ר₋5782` `לְהַחֲזִ֣יק₋2388` בָּ֑ךְ `כִּֽי־₋3588` `הִסְתַּ֤רְתָּ₋5641` `פָנֶ֙יךָ֙₋6440` `מִמֶּ֔נּוּ₋4480` `וַתְּמוּגֵ֖נוּ₋4127` `בְּיַד־₋3027` `עֲוֹנֵֽנוּ׃₋5771
וְעַתָּ֥ה₋6258` `יְהוָ֖ה₋3069` `אָבִ֣ינוּ₋1` `אָ֑תָּה₋859` `אֲנַ֤חְנוּ₋587` `הַחֹ֙מֶר֙₋2563` `וְאַתָּ֣ה₋859` `יֹצְרֵ֔נוּ₋3335` `וּמַעֲשֵׂ֥ה₋4639` `יָדְךָ֖₋3027` `כֻּלָּֽנוּ׃₋3605
אַל־₋408` `תִּקְצֹ֤ף₋7107` `יְהוָה֙₋3068` `עַד־₋5704` `מְאֹ֔ד₋3966` `וְאַל־₋408` `לָעַ֖ד₋5703` `תִּזְכֹּ֣ר₋2142` `עָוֹ֑ן₋5771` `הֵ֥ן₋2005` `הַבֶּט־₋5027` `נָ֖א₋4994` `עַמְּךָ֥₋5971` `כֻלָּֽנוּ׃₋3605
עָרֵ֥י₋5892` `קָדְשְׁךָ֖₋6944` `הָי֣וּ₋1961` `מִדְבָּ֑ר₋4057` `צִיּוֹן֙₋6726` `מִדְבָּ֣ר₋4057` `הָיָ֔תָה₋1961` `יְרוּשָׁלִַ֖ם₋3389` `שְׁמָמָֽה׃₋8077
בֵּ֧ית₋1004` `קָדְשֵׁ֣נוּ₋6944` `וְתִפְאַרְתֵּ֗נוּ₋8597` `אֲשֶׁ֤ר₋834` `הִֽלְל֙וּךָ֙₋1984` `אֲבֹתֵ֔ינוּ₋1` `הָיָ֖ה₋1961` `לִשְׂרֵ֣פַת₋8316` `אֵ֑שׁ₋784` `וְכָל־₋3605` `מַחֲמַדֵּ֖ינוּ₋4261` `הָיָ֥ה₋1961` `לְחָרְבָּֽה׃₋2723
הַעַל־₋5921` `אֵ֥לֶּה₋428` `תִתְאַפַּ֖ק₋662` `יְהוָ֑ה₋3068` `תֶּחֱשֶׁ֥ה₋2814` `וּתְעַנֵּ֖נוּ₋6031` `עַד־₋5704` `מְאֹֽד׃₋3966` ס