Συμεὼν₋4826` 4826 `Πέτρος₋4074` 4074 `δοῦλος₋1401` 1401 `καὶ₋2532` 2532 `ἀπόστολος₋652` 652 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `τοῖς₋3588` 3588 `ἰσότιμον₋2472` 2472 `ἡμῖν₋2254` 2254 `λαχοῦσιν₋2975` 2975 `πίστιν₋4102` 4102 `ἐν₋1722` 1722 `δικαιοσύνῃ₋1343` 1343 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἡμῶν₋2257` 2257 `καὶ₋2532` 2532 `σωτῆρος₋4990` 4990 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547
χάρις₋5485` 5485 `ὑμῖν₋5213` 5213 `καὶ₋2532` 2532 `εἰρήνη₋1515` 1515 `πληθυνθείη₋4129` 4129 `ἐν₋1722` 1722 `ἐπιγνώσει₋1922` 1922 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `Ἰησοῦ₋2424` 2424 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257
Ὡς₋5613` 5613 `πάντα₋3956` 3956 `ἡμῖν₋2254` 2254 `τῆς₋3588` 3588 `θείας₋2304` 2304 `δυνάμεως₋1411` 1411 `αὐτοῦ₋846` 846 `τὰ₋3588` 3588 `πρὸς₋4314` 4314 `ζωὴν₋2222` 2222 `καὶ₋2532` 2532 `εὐσέβειαν₋2150` 2150 `δεδωρημένης₋1433` 1433 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `ἐπιγνώσεως₋1922` 1922 `τοῦ₋3588` 3588 `καλέσαντος₋2564` 2564 `ἡμᾶς₋2248` 2248 `διὰ₋1223` 1223 `δόξης₋1391` 1391 `καὶ₋2532` 2532 `ἀρετῆς₋703` 703
δι'₋1223` 1223 `ὧν₋3739` 3739 `τὰ₋3588` 3588 `μέγιστα₋3176` 3176 `ἡμῖν₋2254` 2254 `καὶ₋2532` 2532 `τίμια₋5093` 5093 `ἐπαγγέλματα₋1862` 1862 `δεδώρηται₋1433` 1433 `ἵνα₋2443` 2443 `διὰ₋1223` 1223 `τούτων₋5130` 5130 `γένησθε₋1096` 1096 `θείας₋2304` 2304 `κοινωνοὶ₋2844` 2844 `φύσεως₋5449` 5449 `ἀποφυγόντες₋668` 668 `τῆς₋3588` 3588 `ἐν₋1722` 1722 `κόσμῳ₋2889` 2889 `ἐν₋1722` 1722 `ἐπιθυμίᾳ₋1939` 1939 `φθορᾶς₋5356` 5356
καὶ₋2532` 2532 `αὐτὸ₋846` 846 `τοῦτο₋5124` 5124 `δὲ₋1161` 1161 `σπουδὴν₋4710` 4710 `πᾶσαν₋3956` 3956 `παρεισενέγκαντες₋3923` 3923 `ἐπιχορηγήσατε₋2023` 2023 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `πίστει₋4102` 4102 `ὑμῶν₋5216` 5216 `τὴν₋3588` 3588 `ἀρετήν₋703` 703 `ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `ἀρετῇ₋703` 703 `τὴν₋3588` 3588 `γνῶσιν₋1108` 1108
ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `γνώσει₋1108` 1108 `τὴν₋3588` 3588 `ἐγκράτειαν₋1466` 1466 `ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `ἐγκρατείᾳ₋1466` 1466 `τὴν₋3588` 3588 `ὑπομονήν₋5281` 5281 `ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `ὑπομονῇ₋5281` 5281 `τὴν₋3588` 3588 `εὐσέβειαν₋2150` 2150
ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `εὐσεβείᾳ₋2150` 2150 `τὴν₋3588` 3588 `φιλαδελφίαν₋5360` 5360 `ἐν₋1722` 1722 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `φιλαδελφίᾳ₋5360` 5360 `τὴν₋3588` 3588 `ἀγάπην₋26` 26
ταῦτα₋5023` 5023 `γὰρ₋1063` 1063 `ὑμῖν₋5213` 5213 `ὑπάρχοντα₋5225` 5225 `καὶ₋2532` 2532 `πλεονάζοντα₋4121` 4121 `οὐκ₋3756` 3756 `ἀργοὺς₋692` 692 `οὐδὲ₋3761` 3761 `ἀκάρπους₋175` 175 `καθίστησιν₋2525` 2525 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `ἐπίγνωσιν₋1922` 1922
ᾧ₋3739` 3739 `γὰρ₋1063` 1063 `μὴ₋3361` 3361 `πάρεστιν₋3918` 3918 `ταῦτα₋5023` 5023 `τυφλός₋5185` 5185 `ἐστιν₋2076` 2076 `μυωπάζων₋3467` 3467 `λήθην₋3024` 3024 `λαβὼν₋2983` 2983 `τοῦ₋3588` 3588 `καθαρισμοῦ₋2512` 2512 `τῶν₋3588` 3588 `πάλαι₋3819` 3819 `αὐτοῦ₋846` 846 `ἁμαρτιῶν₋266` 266
διὸ₋1352` 1352 `μᾶλλον₋3123` 3123 `ἀδελφοί₋80` 80 `σπουδάσατε₋4704` 4704 `βεβαίαν₋949` 949 `ὑμῶν₋5216` 5216 `τὴν₋3588` 3588 `κλῆσιν₋2821` 2821 `καὶ₋2532` 2532 `ἐκλογὴν₋1589` 1589 `ποιεῖσθαι₋4160` 4160 `ταῦτα₋5023` 5023 `γὰρ₋1063` 1063 `ποιοῦντες₋4160` 4160 `οὐ₋3756` 3756 `μὴ₋3361` 3361 `πταίσητέ₋4417` 4417 `ποτε₋4218` 4218
οὕτως₋3779` 3779 `γὰρ₋1063` 1063 `πλουσίως₋4146` 4146 `ἐπιχορηγηθήσεται₋2023` 2023 `ὑμῖν₋5213` 5213 `ἡ₋3588` 3588 `εἴσοδος₋1529` 1529 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `αἰώνιον₋166` 166 `βασιλείαν₋932` 932 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `καὶ₋2532` 2532 `σωτῆρος₋4990` 4990 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547
Διὸ₋1352` 1352 `οὐκ₋3756` 3756 `ἀμελήσω₋272` 272 `ὑμᾶς₋5209` 5209 `ἀεὶ₋104` 104 `ὑπομιμνῄσκειν₋5279` 5279 `περὶ₋4012` 4012 `τούτων₋5130` 5130 `καίπερ₋2539` 2539 `εἰδότας₋1492` 1492 `καὶ₋2532` 2532 `ἐστηριγμένους₋4741` 4741 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `παρούσῃ₋3918` 3918 `ἀληθείᾳ₋225` 225
δίκαιον₋1342` 1342 `δὲ₋1161` 1161 `ἡγοῦμαι₋2233` 2233 `ἐφ'₋1909` 1909 `ὅσον₋3745` 3745 `εἰμὶ₋1510` 1510 `ἐν₋1722` 1722 `τούτῳ₋5129` 5129 `τῷ₋3588` 3588 `σκηνώματι₋4638` 4638 `διεγείρειν₋1326` 1326 `ὑμᾶς₋5209` 5209 `ἐν₋1722` 1722 `ὑπομνήσει₋5280` 5280
εἰδὼς₋1492` 1492 `ὅτι₋3754` 3754 `ταχινή₋5031` 5031 `ἐστιν₋2076` 2076 `ἡ₋3588` 3588 `ἀπόθεσις₋595` 595 `τοῦ₋3588` 3588 `σκηνώματός₋4638` 4638 `μου₋3450` 3450 `καθὼς₋2531` 2531 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦς₋2424` 2424 `Χριστὸς₋5547` 5547 `ἐδήλωσέν₋1213` 1213 `μοι₋3427` 3427
σπουδάσω₋4704` 4704 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `ἑκάστοτε₋1539` 1539 `ἔχειν₋2192` 2192 `ὑμᾶς₋5209` 5209 `μετὰ₋3326` 3326 `τὴν₋3588` 3588 `ἐμὴν₋1699` 1699 `ἔξοδον₋1841` 1841 `τὴν₋3588` 3588 `τούτων₋5130` 5130 `μνήμην₋3420` 3420 `ποιεῖσθαι₋4160` 4160
Οὐ₋3756` 3756 `γὰρ₋1063` 1063 `σεσοφισμένοις₋4679` 4679 `μύθοις₋3454` 3454 `ἐξακολουθήσαντες₋1811` 1811 `ἐγνωρίσαμεν₋1107` 1107 `ὑμῖν₋5213` 5213 `τὴν₋3588` 3588 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `δύναμιν₋1411` 1411 `καὶ₋2532` 2532 `παρουσίαν₋3952` 3952 `ἀλλ'₋235` 235 `ἐπόπται₋2030` 2030 `γενηθέντες₋1096` 1096 `τῆς₋3588` 3588 `ἐκείνου₋1565` 1565 `μεγαλειότητος₋3168` 3168
λαβὼν₋2983` 2983 `γὰρ₋1063` 1063 `παρὰ₋3844` 3844 `θεοῦ₋2316` 2316 `πατρὸς₋3962` 3962 `τιμὴν₋5092` 5092 `καὶ₋2532` 2532 `δόξαν₋1391` 1391 `φωνῆς₋5456` 5456 `ἐνεχθείσης₋5342` 5342 `αὐτῷ₋846` 846 `τοιᾶσδε₋5107` 5107 `ὑπὸ₋5259` 5259 `τῆς₋3588` 3588 `μεγαλοπρεποῦς₋3169` 3169 `δόξης₋1391` 1391 `οὗτός₋3778` 3778 `ἐστιν₋2076` 2076 `Ὁ₋3588` 3588 `υἱός₋5207` 5207 `μου₋3450` 3450 `ὁ₋3588` 3588 `ἀγαπητός₋27` 27 `εἰς₋1519` 1519 `ὃν₋3739` 3739 `ἐγὼ₋1473` 1473 `εὐδόκησα₋2106` 2106
καὶ₋2532` 2532 `ταύτην₋3778` 3778 `τὴν₋3588` 3588 `φωνὴν₋5456` 5456 `ἡμεῖς₋2249` 2249 `ἠκούσαμεν₋191` 191 `ἐξ₋1537` 1537 `οὐρανοῦ₋3772` 3772 `ἐνεχθεῖσαν₋5342` 5342 `σὺν₋4862` 4862 `αὐτῷ₋846` 846 `ὄντες₋5607` 5607 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `ὄρει₋3735` 3735 `τῷ₋3588` 3588 `ἁγίῳ₋40` 40
καὶ₋2532` 2532 `ἔχομεν₋2192` 2192 `βεβαιότερον₋949` 949 `τὸν₋3588` 3588 `προφητικὸν₋4397` 4397 `λόγον₋3056` 3056 `ᾧ₋3739` 3739 `καλῶς₋2573` 2573 `ποιεῖτε₋4160` 4160 `προσέχοντες₋4337` 4337 `ὡς₋5613` 5613 `λύχνῳ₋3088` 3088 `φαίνοντι₋5316` 5316 `ἐν₋1722` 1722 `αὐχμηρῷ₋850` 850 `τόπῳ₋5117` 5117 `ἕως₋2193` 2193 `οὗ₋3739` 3739 `ἡμέρα₋2250` 2250 `διαυγάσῃ₋1306` 1306 `καὶ₋2532` 2532 `φωσφόρος₋5459` 5459 `ἀνατείλῃ₋393` 393 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `καρδίαις₋2588` 2588 `ὑμῶν₋5216` 5216
τοῦτο₋5124` 5124 `πρῶτον₋4412` 4412 `γινώσκοντες₋1097` 1097 `ὅτι₋3754` 3754 `πᾶσα₋3956` 3956 `προφητεία₋4394` 4394 `γραφῆς₋1124` 1124 `ἰδίας₋2398` 2398 `ἐπιλύσεως₋1955` 1955 `οὐ₋3756` 3756 `γίνεται₋1096` 1096
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `θελήματι₋2307` 2307 `ἀνθρώπου₋444` 444 `ἠνέχθη₋5342` 5342 `ποτέ₋4218` 4218 `προφητεία₋4394` 4394 `ἀλλ'₋235` 235 `ὑπὸ₋5259` 5259 `πνεύματος₋4151` 4151 `ἁγίου₋40` 40 `φερόμενοι₋5342` 5342 `ἐλάλησαν₋2980` 2980 `οἱ₋3588` 3588 `ἅγιοι₋40` 40 `θεοῦ₋2316` 2316 `ἄνθρωποι₋444` 444