Καὶ₋2532` 2532 `ἤκουσα₋191` 191 `φωνῆς₋5456` 5456 `μεγάλης₋3173` 3173 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `ναοῦ₋3485` 3485 `λεγούσης₋3004` 3004 `τοῖς₋3588` 3588 `ἑπτὰ₋2033` 2033 `ἀγγέλοις₋32` 32 `Ὑπάγετε₋5217` 5217 `καὶ₋2532` 2532 `ἐκχέατε₋1632` 1632 `τὰς₋3588` 3588 `φιάλας₋5357` 5357 `τοῦ₋3588` 3588 `θυμοῦ₋2372` 2372 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `γῆν₋1093` 1093
Καὶ₋2532` 2532 `ἀπῆλθεν₋565` 565 `ὁ₋3588` 3588 `πρῶτος₋4413` 4413 `καὶ₋2532` 2532 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `ἐπὶ₋1909` 1909 `τὴν₋3588` 3588 `γῆν₋1093` 1093 `καὶ₋2532` 2532 `ἐγένετο₋1096` 1096 `ἕλκος₋1668` 1668 `κακὸν₋2556` 2556 `καὶ₋2532` 2532 `πονηρὸν₋4190` 4190 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `ἀνθρώπους₋444` 444 `τοὺς₋3588` 3588 `ἔχοντας₋2192` 2192 `τὸ₋3588` 3588 `χάραγμα₋5480` 5480 `τοῦ₋3588` 3588 `θηρίου₋2342` 2342 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `τῇ₋3588` 3588 `εἰκόνι₋1504` 1504 `αὐτοῦ₋846` 846 `προσκυνοῦντας₋4352` 4352
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `δεύτερος₋1208` 1208 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `θάλασσαν₋2281` 2281 `καὶ₋2532` 2532 `ἐγένετο₋1096` 1096 `αἷμα₋129` 129 `ὡς₋5613` 5613 `νεκροῦ₋3498` 3498 `καὶ₋2532` 2532 `πᾶσα₋3956` 3956 `ψυχὴ₋5590` 5590 `ζῶσα₋2198` 2198 `ἀπέθανεν₋599` 599 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `θαλάσσῃ₋2281` 2281
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `τρίτος₋5154` 5154 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `ποταμοὺς₋4215` 4215 `καὶ₋2532` 2532 `εἰς₋1519` 1519 `τὰς₋3588` 3588 `πηγὰς₋4077` 4077 `τῶν₋3588` 3588 `ὑδάτων₋5204` 5204 `καὶ₋2532` 2532 `ἐγένετο₋1096` 1096 `αἷμα₋129` 129
καὶ₋2532` 2532 `ἤκουσα₋191` 191 `τοῦ₋3588` 3588 `ἀγγέλου₋32` 32 `τῶν₋3588` 3588 `ὑδάτων₋5204` 5204 `λέγοντος₋3004` 3004 `Δίκαιος₋1342` 1342 `Κύριε₋2962` 2962 `εἶ₋1488` 1488 `ὁ₋3588` 3588 `ὢν₋5607` 5607 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `ἦν₋2258` 2258 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `ὅσιος₋3741` 3741 `ὅτι₋3754` 3754 `ταῦτα₋5023` 5023 `ἔκρινας₋2919` 2919
ὅτι₋3754` 3754 `αἷμα₋129` 129 `ἁγίων₋40` 40 `καὶ₋2532` 2532 `προφητῶν₋4396` 4396 `ἐξέχεαν₋1632` 1632 `καὶ₋2532` 2532 `αἷμα₋129` 129 `αὐτοῖς₋846` 846 `έδωκας₋1325` 1325 `πιεῖν₋4095` 4095 `ἄξιοί₋514` 514 `γάρ₋1063` 1063 `εἰσιν₋1526` 1526
καὶ₋2532` 2532 `ἤκουσα₋191` 191 `ἄλλου₋243` 243 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `θυσιαστηρίου₋2379` 2379 `λέγοντος₋3004` 3004 `Ναί₋3483` 3483 `κύριε₋2962` 2962 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `ὁ₋3588` 3588 `παντοκράτωρ₋3841` 3841 `ἀληθιναὶ₋228` 228 `καὶ₋2532` 2532 `δίκαιαι₋1342` 1342 `αἱ₋3588` 3588 `κρίσεις₋2920` 2920 `σου₋4675` 4675
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `τέταρτος₋5067` 5067 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `ἐπὶ₋1909` 1909 `τὸν₋3588` 3588 `ἥλιον₋2246` 2246 `καὶ₋2532` 2532 `ἐδόθη₋1325` 1325 `αὐτῷ₋846` 846 `καυματίσαι₋2739` 2739 `τοὺς₋3588` 3588 `ἀνθρώπους₋444` 444 `ἐν₋1722` 1722 `πυρί₋4442` 4442
καὶ₋2532` 2532 `ἐκαυματίσθησαν₋2739` 2739 `οἱ₋3588` 3588 `ἄνθρωποι₋444` 444 `καῦμα₋2738` 2738 `μέγα₋3173` 3173 `καὶ₋2532` 2532 `ἐβλασφήμησαν₋987` 987 `τὸ₋3588` 3588 `ὄνομα₋3686` 3686 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τοῦ₋3588` 3588 `ἔχοντος₋2192` 2192 `ἐξουσίαν₋1849` 1849 `ἐπὶ₋1909` 1909 `τὰς₋3588` 3588 `πληγὰς₋4127` 4127 `ταύτας₋3778` 3778 `καὶ₋2532` 2532 `οὐ₋3756` 3756 `μετενόησαν₋3340` 3340 `δοῦναι₋1325` 1325 `αὐτῷ₋846` 846 `δόξαν₋1391` 1391
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `πέμπτος₋3991` 3991 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `ἐπὶ₋1909` 1909 `τὸν₋3588` 3588 `θρόνον₋2362` 2362 `τοῦ₋3588` 3588 `θηρίου₋2342` 2342 `καὶ₋2532` 2532 `ἐγένετο₋1096` 1096 `ἡ₋3588` 3588 `βασιλεία₋932` 932 `αὐτοῦ₋846` 846 `ἐσκοτωμένη₋4656` 4656 `καὶ₋2532` 2532 `ἐμασσῶντο₋3145` 3145 `τὰς₋3588` 3588 `γλώσσας₋1100` 1100 `αὐτῶν₋846` 846 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `πόνου₋4192` 4192
καὶ₋2532` 2532 `ἐβλασφήμησαν₋987` 987 `τὸν₋3588` 3588 `θεὸν₋2316` 2316 `τοῦ₋3588` 3588 `οὐρανοῦ₋3772` 3772 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `πόνων₋4192` 4192 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `ἑλκῶν₋1668` 1668 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `οὐ₋3756` 3756 `μετενόησαν₋3340` 3340 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `ἔργων₋2041` 2041 `αὐτῶν₋846` 846
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `ἕκτος₋1623` 1623 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `ἐπὶ₋1909` 1909 `τὸν₋3588` 3588 `ποταμὸν₋4215` 4215 `τὸν₋3588` 3588 `μέγαν₋3173` 3173 `τὸν₋3588` 3588 `Εὐφράτην₋2166` 2166 `καὶ₋2532` 2532 `ἐξηράνθη₋3583` 3583 `τὸ₋3588` 3588 `ὕδωρ₋5204` 5204 `αὐτοῦ₋846` 846 `ἵνα₋2443` 2443 `ἑτοιμασθῇ₋2090` 2090 `ἡ₋3588` 3588 `ὁδὸς₋3598` 3598 `τῶν₋3588` 3588 `βασιλέων₋935` 935 `τῶν₋3588` 3588 `ἀπὸ₋575` 575 `ἀνατολῶν₋395` 395 `ἡλίου₋2246` 2246
Καὶ₋2532` 2532 `εἶδον₋1492` 1492 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `στόματος₋4750` 4750 `τοῦ₋3588` 3588 `δράκοντος₋1404` 1404 `καὶ₋2532` 2532 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `στόματος₋4750` 4750 `τοῦ₋3588` 3588 `θηρίου₋2342` 2342 `καὶ₋2532` 2532 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `στόματος₋4750` 4750 `τοῦ₋3588` 3588 `ψευδοπροφήτου₋5578` 5578 `πνεύματα₋4151` 4151 `τρία₋5140` 5140 `ἀκάθαρτα₋169` 169 `ὁμοία₋3664` 3664 `βατράχοις₋944` 944
εἰσὶν₋1526` 1526 `γὰρ₋1063` 1063 `πνεύματα₋4151` 4151 `δαιμόνων₋1142` 1142 `ποιοῦντα₋4160` 4160 `σημεῖα₋4592` 4592 `ἐκπορεύεσθαι₋1607` 1607 `ἐπὶ₋1909` 1909 `τοὺς₋3588` 3588 `βασιλεῖς₋935` 935 `τῆς₋3588` 3588 `γῆς₋1093` 1093 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `οἰκουμένης₋3625` 3625 `ὅλης₋3650` 3650 `συναγαγεῖν₋4863` 4863 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `πόλεμον₋4171` 4171 `τῆς₋3588` 3588 `ἡμέρας₋2250` 2250 `ἐκείνης₋1565` 1565 `τῆς₋3588` 3588 `μεγάλης₋3173` 3173 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τοῦ₋3588` 3588 `παντοκράτορος₋3841` 3841
Ἰδού₋2400` 2400 `ἔρχομαι₋2064` 2064 `ὡς₋5613` 5613 `κλέπτης₋2812` 2812 `μακάριος₋3107` 3107 `ὁ₋3588` 3588 `γρηγορῶν₋1127` 1127 `καὶ₋2532` 2532 `τηρῶν₋5083` 5083 `τὰ₋3588` 3588 `ἱμάτια₋2440` 2440 `αὐτοῦ₋846` 846 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `γυμνὸς₋1131` 1131 `περιπατῇ₋4043` 4043 `καὶ₋2532` 2532 `βλέπωσιν₋991` 991 `τὴν₋3588` 3588 `ἀσχημοσύνην₋808` 808 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `συνήγαγεν₋4863` 4863 `αὐτοὺς₋846` 846 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `τόπον₋5117` 5117 `τὸν₋3588` 3588 `καλούμενον₋2564` 2564 `Ἑβραϊστὶ₋1447` 1447 `Ἁρμαγεδδών₋717` 717
Καὶ₋2532` 2532 `ὁ₋3588` 3588 `ἕβδομος₋1442` 1442 `ἄγγελος₋32` 32 `ἐξέχεεν₋1632` 1632 `τὴν₋3588` 3588 `φιάλην₋5357` 5357 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `ἀέρα₋109` 109 `καὶ₋2532` 2532 `ἐξῆλθεν₋1831` 1831 `φωνὴ₋5456` 5456 `μεγάλη₋3173` 3173 `ἀπὸ₋575` 575 `τοῦ₋3588` 3588 `ναοῦ₋3485` 3485 `τοῦ₋3588` 3588 `οὐρανοῦ₋3772` 3772 `ἀπὸ₋575` 575 `τοῦ₋3588` 3588 `θρόνου₋2362` 2362 `λέγουσα₋3004` 3004 `Γέγονεν₋1096` 1096
καὶ₋2532` 2532 `ἐγένοντο₋1096` 1096 `φωναὶ₋5456` 5456 `καὶ₋2532` 2532 `βρονταί₋1027` 1027 `καὶ₋2532` 2532 `ἀστραπαὶ₋796` 796 `καὶ₋2532` 2532 `σεισμὸς₋4578` 4578 `ἐγένετο₋1096` 1096 `μέγας₋3173` 3173 `οἷος₋3634` 3634 `οὐκ₋3756` 3756 `ἐγένετο₋1096` 1096 `ἀφ'₋575` 575 `οὗ₋3739` 3739 `οἱ₋3588` 3588 `ἄνθρωποι₋444` 444 `ἐγένοντο₋1096` 1096 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `γῆς₋1093` 1093 `τηλικοῦτος₋5082` 5082 `σεισμὸς₋4578` 4578 `οὕτως₋3779` 3779 `μέγας₋3173` 3173
καὶ₋2532` 2532 `ἐγένετο₋1096` 1096 `ἡ₋3588` 3588 `πόλις₋4172` 4172 `ἡ₋3588` 3588 `μεγάλη₋3173` 3173 `εἰς₋1519` 1519 `τρία₋5140` 5140 `μέρη₋3313` 3313 `καὶ₋2532` 2532 `αἱ₋3588` 3588 `πόλεις₋4172` 4172 `τῶν₋3588` 3588 `ἐθνῶν₋1484` 1484 `ἔπεσον₋4098` 4098 `καὶ₋2532` 2532 `Βαβυλὼν₋897` 897 `ἡ₋3588` 3588 `μεγάλη₋3173` 3173 `ἐμνήσθη₋3415` 3415 `ἐνώπιον₋1799` 1799 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `δοῦναι₋1325` 1325 `αὐτῇ₋846` 846 `τὸ₋3588` 3588 `ποτήριον₋4221` 4221 `τοῦ₋3588` 3588 `οἴνου₋3631` 3631 `τοῦ₋3588` 3588 `θυμοῦ₋2372` 2372 `τῆς₋3588` 3588 `ὀργῆς₋3709` 3709 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `πᾶσα₋3956` 3956 `νῆσος₋3520` 3520 `ἔφυγεν₋5343` 5343 `καὶ₋2532` 2532 `ὄρη₋3735` 3735 `οὐχ₋3756` 3756 `εὑρέθησαν₋2147` 2147
καὶ₋2532` 2532 `χάλαζα₋5464` 5464 `μεγάλη₋3173` 3173 `ὡς₋5613` 5613 `ταλαντιαία₋5006` 5006 `καταβαίνει₋2597` 2597 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `οὐρανοῦ₋3772` 3772 `ἐπὶ₋1909` 1909 `τοὺς₋3588` 3588 `ἀνθρώπους₋444` 444 `καὶ₋2532` 2532 `ἐβλασφήμησαν₋987` 987 `οἱ₋3588` 3588 `ἄνθρωποι₋444` 444 `τὸν₋3588` 3588 `θεὸν₋2316` 2316 `ἐκ₋1537` 1537 `τῆς₋3588` 3588 `πληγῆς₋4127` 4127 `τῆς₋3588` 3588 `χαλάζης₋5464` 5464 `ὅτι₋3754` 3754 `μεγάλη₋3173` 3173 `ἐστὶν₋2076` 2076 `ἡ₋3588` 3588 `πληγὴ₋4127` 4127 `αὐτῆς₋846` 846 `σφόδρα₋4970` 4970