И₋2532` `увидел₋1492` я `новое₋2537` `небо₋3772` `и₋2532` `новую₋2537` `землю₋1093`, `ибо₋1063` `прежнее₋4413` `небо₋3772` `и₋2532` `прежняя₋4413` `земля₋1093` `миновали₋3928`, `и₋2532` `моря₋2281` `уже₋2089` `нет₋3756`.
И₋2532` `я₋1473`, `Иоанн₋2491`, `увидел₋1492` `святый₋40` `город₋4172` `Иерусалим₋2419`, `новый₋2537`, `сходящий₋2597` `от₋575` `Бога₋2316` `с₋1537` `неба₋3772`, `приготовленный₋2090` `как₋5613` `невеста₋3565`, `украшенная₋2885` для `мужа₋435` `своего₋846`.
И₋2532` `услышал₋191` я `громкий₋3173` `голос₋5456` `с₋1537` `неба₋3772`, `говорящий₋3004`: `се₋2400`, `скиния₋4633` `Бога₋2316` `с₋3326` `человеками₋444`, `и₋2532` Он `будет₋4637` `обитать₋4637` `с₋3326` `ними₋846`; они `будут₋2071` `Его₋846` `народом₋2992`, `и₋2532` `Сам₋846` `Бог₋2316` `с₋3326` `ними₋846` `будет₋2071` `Богом₋2316` `их₋846`.
И₋2532` `отрет₋1813` `Бог₋2316` `всякую₋3956` `слезу₋1144` `с₋575` `очей₋3788` `их₋846`, `и₋2532` `смерти₋2288` `не₋3756` `будет₋2071` `уже₋2089`; `ни₋3777` `плача₋3997`, `ни₋3777` `вопля₋2906`, `ни₋3777` `болезни₋4192` `уже₋2089` `не₋3756` `будет₋2071`, `ибо₋3754` `прежнее₋4413` `прошло₋565`.
И₋2532` `сказал₋2036` `Сидящий₋2521` `на₋1909` `престоле₋2362`: `се₋2400`, `творю₋4160` `все₋3956` `новое₋2537`. `И₋2532` `говорит₋3004` `мне₋3427`: `напиши₋1125`; `ибо₋3754` `слова₋3056` `сии₋3778` `истинны₋228` `и₋2532` `верны₋4103`.
И₋2532` `сказал₋2036` `мне₋3427`: `совершилось₋1096`! `Я₋1473` `есмь₋1510` `Альфа₋1` `и₋2532` `Омега₋5598`, `начало₋746` `и₋2532` `конец₋5056`; `жаждущему₋1372` `дам₋1325` `даром₋1432` `от₋1537` `источника₋4077` `воды₋5204` `живой₋2222`.
Побеждающий₋3528` `наследует₋2816` `все₋3956`, `и₋2532` `буду₋2071` `ему₋846` `Богом₋2316`, `и₋2532` он `будет₋2071` `Мне₋3427` `сыном₋5207`.
Боязливых₋1169` `же₋1161` `и₋2532` `неверных₋571`, `и₋2532` `скверных₋948` `и₋2532` `убийц₋5406`, `и₋2532` `любодеев₋4205` `и₋2532` `чародеев₋5332`, `и₋2532` `идолослужителей₋1496` `и₋2532` `всех₋3956` `лжецов₋5571` `участь₋3313` `в₋1722` `озере₋3041`, `горящем₋2545` `огнем₋4442` `и₋2532` `серою₋2303`. `Это₋3603` `₋2076` `смерть₋2288` `вторая₋1208`.
И₋2532` `пришел₋2064` `ко₋4314` `мне₋3165` `один₋1520` из `семи₋2033` `Ангелов₋32`, у `которых₋3588` `было₋2192` `семь₋2033` `чаш₋5357`, `наполненных₋1073` `семью₋2033` `последними₋2078` `язвами₋4127`, `и₋2532` `сказал₋3004` `мне₋1700`: `пойди₋1204`, я `покажу₋1166` `тебе₋4671` `жену₋1135`, `невесту₋3565` `Агнца₋721`.
И₋2532` `вознес₋667` `меня₋3165` `в₋1722` `духе₋4151` `на₋1909` `великую₋3173` `и₋2532` `высокую₋5308` `гору₋3735`, `и₋2532` `показал₋1166` `мне₋3427` `великий₋3173` `город₋4172`, `святый₋40` `Иерусалим₋2419`, который `нисходил₋2597` `с₋1537` `неба₋3772` `от₋575` `Бога₋2316`.
Он `имеет₋2192` `славу₋1391` `Божию₋2316`. `Светило₋5458` `его₋846` `подобно₋3664` `драгоценнейшему₋5093` `камню₋3037`, `как₋5613` бы `камню₋3037` `яспису₋2393` `кристалловидному₋2929`.
Он `имеет₋2192` `большую₋3173` `и₋2532` `высокую₋5308` `стену₋5038`, `имеет₋2192` `двенадцать₋1427` `ворот₋4440` `и₋2532` `на₋1909` `них₋4440` `двенадцать₋1427` `Ангелов₋32`; на воротах `написаны₋1924` `имена₋3686` `двенадцати₋1427` `колен₋5443` `сынов₋5207` `Израилевых₋2474`:
с₋575` `востока₋395` `трое₋5140` `ворот₋4440`, `с₋575` `севера₋1005` `трое₋5140` `ворот₋4440`, `с₋575` `юга₋3558` `трое₋5140` `ворот₋4440`, `с₋575` `запада₋1424` `трое₋5140` `ворот₋4440`.
Стена₋5038` `города₋4172` `имеет₋2192` `двенадцать₋1427` `оснований₋2310`, `и₋2532` `на₋1722` `них₋846` `имена₋3686` `двенадцати₋1427` `Апостолов₋652` `Агнца₋721`.
Говоривший₋2980` `со₋3326` `мною₋1700` `имел₋2192` `золотую₋5552` `трость₋2563` `для₋2443` `измерения₋3354` `города₋4172` `и₋2532` `ворот₋4440` `его₋846` `и₋2532` `стены₋5038` `его₋846`.
Город₋4172` `расположен₋2749` `четвероугольником₋5068`, `и₋2532` `длина₋3372` `его₋846` `такая₋5118` же, `как₋3745` `и₋2532` `широта₋4114`. `И₋2532` `измерил₋3354` он `город₋4172` `тростью₋2563` `на₋1909` `двенадцать₋1427` `тысяч₋5505` `стадий₋4712`; `длина₋3372` `и₋2532` `широта₋4114` `и₋2532` `высота₋5311` `его₋846` `равны₋2470`.
И₋2532` `стену₋5038` `его₋846` `измерил₋3354` во `сто₋1540` `сорок₋5062` `четыре₋5064` `локтя₋4083`, `мерою₋3358` `человеческою₋444`, `какова₋3603` мера и `₋2076` `Ангела₋32`.
Стена₋5038` `его₋846` `построена₋1739` из `₋2258` `ясписа₋2393`, `а₋2532` `город₋4172` был `чистое₋2513` `золото₋5553`, `подобен₋3664` `чистому₋2513` `стеклу₋5194`.
Основания₋2310` `стены₋5038` `города₋4172` `украшены₋2885` `всякими₋3956` `драгоценными₋5093` `камнями₋3037`: `основание₋2310` `первое₋4413` `яспис₋2393`, `второе₋1208` `сапфир₋4552`, `третье₋5154` `халкидон₋5472`, `четвертое₋5067` `смарагд₋4665`,
пятое₋3991` `сардоникс₋4557`, `шестое₋1623` `сердолик₋4556`, `седьмое₋1442` `хризолит₋5555`, `восьмое₋3590` `вирилл₋969`, `девятое₋1766` `топаз₋5116`, `десятое₋1182` `хризопрас₋5556`, `одиннадцатое₋1734` `гиацинт₋5192`, `двенадцатое₋1428` `аметист₋271`.
А₋2532` `двенадцать₋1427` `ворот₋4440` — `двенадцать₋1427` `жемчужин₋3135`: `каждые₋1538` `ворота₋4440` `были₋2258` `из₋1537` `₋303` `одной₋1520` `жемчужины₋3135`. `Улица₋4113` `города₋4172` — `чистое₋2513` `золото₋5553`, `как₋5613` `прозрачное₋1307` `стекло₋5194`.
Храма₋3485` `же₋2532` я `не₋3756` `видел₋1492` `в₋1722` `нем₋846`, `ибо₋1063` `Господь₋2962` `Бог₋2316` `Вседержитель₋3841` — `храм₋3485` `его₋846`, `и₋2532` `Агнец₋721`.
И₋2532` `город₋4172` `не₋3756` `имеет₋2192` `нужды₋5532` ни в `солнце₋2246`, `ни₋3761` в `луне₋4582` `для₋2443` `освещения₋5316` `своего₋1722`, `₋846` `ибо₋1063` `слава₋1391` `Божия₋2316` `осветила₋5461` `его₋846`, `и₋2532` `светильник₋3088` `его₋846` — `Агнец₋721`.
Спасенные₋4982` `народы₋1484` `будут₋4043` `ходить₋4043` `во₋1722` `свете₋5457` `его₋846`, `и₋2532` `цари₋935` `земные₋1093` `принесут₋5342` `в₋1519` `него₋846` `славу₋1391` `и₋2532` `честь₋5092` `свою₋846`.
Ворота₋4440` `его₋846` `не₋3364` `будут₋2808` `запираться₋2808` `днем₋2250`; `а₋1063` `ночи₋3571` `там₋1563` `не₋3756` `будет₋2071`.
И₋2532` `принесут₋5342` `в₋1519` `него₋846` `славу₋1391` `и₋2532` `честь₋5092` `народов₋1484`.
И₋2532` `не₋3364` `войдет₋1525` `в₋1519` `него₋846` `ничто₋3956` `нечистое₋2840` `и₋2532` никто `преданный₋4160` `мерзости₋946` `и₋2532` `лжи₋5579`, `а₋1487` `только₋3361` те, `которые₋3588` `написаны₋1125` у `Агнца₋721` `в₋1722` `книге₋975` `жизни₋2222`.