И₋2532` `Ангелу₋32` `Сардийской₋4554` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Имеющий₋2192` `семь₋2033` `духов₋4151` `Божиих₋2316` `и₋2532` `семь₋2033` `звезд₋792`: `знаю₋1492` `твои₋4675` `дела₋2041`; ты `носишь₋2192` `имя₋3686`, `будто₋3754` `жив₋2198`, `но₋2532` `ты₋1488` `мертв₋3498`.
Бодрствуй₋1096` `и₋1127` `₋2532` `утверждай₋4741` `прочее₋3062` `близкое₋599` `к₋599` `смерти₋599`; `ибо₋1063` Я `не₋3756` `нахожу₋2147`, чтобы `дела₋2041` `твои₋4675` `были₋4137` `совершенны₋4137` `пред₋1799` `Богом₋2316` `Моим₋3588`.
Вспомни₋3421`, `что₋4459` ты `принял₋2983` `и₋2532` `слышал₋191`, `и₋2532` `храни₋5083` `и₋2532` `покайся₋3340`. `Если₋1437` `же₋3767` `не₋3361` `будешь₋1127` `бодрствовать₋1127`, то Я `найду₋2240` `на₋1909` `тебя₋4571`, `как₋5613` `тать₋2812`, `и₋2532` ты `не₋3364` `узнаешь₋1097`, в `который₋4169` `час₋5610` `найду₋2240` `на₋1909` `тебя₋4571`.
Впрочем₋2532` у тебя `в₋1722` `Сардисе₋4554` `есть₋2192` `несколько₋3641` `человек₋3686`, `которые₋3739` `не₋3756` `осквернили₋3435` `одежд₋2440` `своих₋846`, `и₋2532` `будут₋4043` `ходить₋4043` `со₋3326` `Мною₋1700` `в₋1722` `белых₋3022` [одеждах], `ибо₋3754` `они₋1526` `достойны₋514`.
Побеждающий₋3528` `облечется₋4016` `в₋1722` `белые₋3022` `одежды₋2440`; `и₋2532` `не₋3364` `изглажу₋1813` `имени₋3686` `его₋846` `из₋1537` `книги₋976` `жизни₋2222`, `и₋2532` `исповедаю₋1843` `имя₋3686` `его₋846` `пред₋1799` `Отцем₋3962` `Моим₋3450` `и₋2532` `пред₋1799` `Ангелами₋32` `Его₋846`.
Имеющий₋2192` `ухо₋3775` да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`.
И₋2532` `Ангелу₋32` `Филадельфийской₋5359` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Святый₋40`, `Истинный₋228`, `имеющий₋2192` `ключ₋2807` `Давидов₋1138`, `Который₋3588` `отворяет₋455` — `и₋2532` `никто₋3762` не `затворит₋2808`, `затворяет₋2808` — `и₋2532` `никто₋3762` не `отворит₋455`:
знаю₋1492` `твои₋4675` `дела₋2041`; `вот₋2400`, Я `отворил₋1325` `перед₋455` `₋1799` `тобою₋4675` `дверь₋2374`, `и₋2532` `никто₋3762` не `может₋1410` `затворить₋2808` `ее₋846`; ты `не₋3398` `много₋3398` `имеешь₋2192` `силы₋1411`, `и₋2532` `сохранил₋5083` `слово₋3056` `Мое₋3450`, `и₋2532` `не₋3756` `отрекся₋720` `имени₋3686` `Моего₋3450`.
Вот₋2400`, Я `сделаю₋1325`, что `из₋1537` `сатанинского₋4567` `сборища₋4864`, из тех, `которые₋3588` `говорят₋3004` о `себе₋1438`, что `они₋1511` `Иудеи₋2453`, `но₋2532` `не₋3756` `суть₋1526` таковы, `а₋235` `лгут₋5574`, — `вот₋2400`, Я `сделаю₋4160` то, `что₋2443` `они₋846` `придут₋2240` `и₋2532` `поклонятся₋4352` `пред₋1799` `ногами₋4228` `твоими₋4675`, `и₋2532` `познают₋1097`, `что₋3754` `Я₋1473` `возлюбил₋25` `тебя₋4571`.
И `как₋3754` ты `сохранил₋5083` `слово₋3056` `терпения₋5281` `Моего₋3450`, то `и₋2504` `Я₋2504` `сохраню₋5083` `тебя₋4571` `от₋1537` `годины₋5610` `искушения₋3986`, `которая₋3588` `придет₋3195` `на₋2064` `₋1909` `всю₋3650` `вселенную₋3625`, чтобы `испытать₋3985` `живущих₋2730` `на₋1909` `земле₋1093`.
Се₋2400`, `гряду₋2064` `скоро₋5035`; `держи₋2902`, `что₋3739` `имеешь₋2192`, `дабы₋2443` `кто₋3367` `не₋3367` `восхитил₋2983` `венца₋4735` `твоего₋4675`.
Побеждающего₋3528` `сделаю₋4160` `столпом₋4769` `в₋1722` `храме₋3485` `Бога₋2316` `Моего₋3450`, `и₋2532` он `уже₋2089` `не₋3364` `выйдет₋1831` `вон₋1854`; `и₋2532` `напишу₋1125` `на₋1909` `нем₋846` `имя₋3686` `Бога₋2316` `Моего₋3450` `и₋2532` `имя₋3686` `града₋4172` `Бога₋2316` `Моего₋3450`, `нового₋2537` `Иерусалима₋2419`, `нисходящего₋2597` `с₋2597` `₋1537` `неба₋3772` `от₋575` `Бога₋2316` `Моего₋3450`, `и₋2532` `имя₋3686` `Мое₋3450` `новое₋2537`.
Имеющий₋2192` `ухо₋3775` да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`.
И₋2532` `Ангелу₋32` `Лаодикийской₋2994` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Аминь₋281`, `свидетель₋3144` `верный₋4103` `и₋2532` `истинный₋228`, `начало₋746` `создания₋2937` `Божия₋2316`:
знаю₋1492` `твои₋4675` `дела₋2041`; `ты₋1488` `ни₋3777` `холоден₋5593`, `ни₋3777` `горяч₋2200`; о, `если₋3785` `бы₋3785` ты `был₋1498` `холоден₋5593`, `или₋2228` `горяч₋2200`!
Но₋3779`, `как₋3754` `ты₋1488` `тепл₋5513`, `а₋2532` `не₋3777` `горяч₋2200` `и₋3777` `не₋3777` `холоден₋5593`, то `извергну₋3195` `тебя₋1692` `₋4571` `из₋1537` `уст₋4750` `Моих₋3450`.
Ибо₋3754` ты `говоришь₋3004`: "`я₋1510` `богат₋4145`, `разбогател₋4147` `и₋2532` `ни₋3762` `в₋3762` `чем₋3762` не `имею₋2192` `нужды₋5532`"; `а₋2532` `не₋3756` `знаешь₋1492`, `что₋3754` `ты₋4771` `несчастен₋5005`, `и₋2532` `жалок₋1652`, `и₋2532` `нищ₋4434`, `и₋2532` `слеп₋5185`, `и₋2532` `наг₋1131`.
Советую₋4823` `тебе₋4671` `купить₋59` `у₋3844` `Меня₋1700` `золото₋5553`, `огнем₋4442` `очищенное₋4448`, `чтобы₋2443` тебе `обогатиться₋4147`, `и₋2532` `белую₋3022` `одежду₋2440`, `чтобы₋2443` `одеться₋4016` `и₋2532` чтобы `не₋3361` `видна₋5319` `была₋5319` `срамота₋152` `наготы₋1132` `твоей₋4675`, `и₋2532` `глазною₋2854` `мазью₋2854` `помажь₋1472` `глаза₋3788` `твои₋4675`, `чтобы₋2443` `видеть₋991`.
Кого₋3745` `₋1437` `Я₋1473` `люблю₋5368`, тех `обличаю₋1651` `и₋2532` `наказываю₋3811`. `Итак₋3767` `будь₋2206` `ревностен₋2206` `и₋2532` `покайся₋3340`.
Се₋2400`, `стою₋2476` `у₋1909` `двери₋2374` `и₋2532` `стучу₋2925`: `если₋1437` `кто₋5100` `услышит₋191` `голос₋5456` `Мой₋3450` `и₋2532` `отворит₋455` `дверь₋2374`, `войду₋1525` `к₋4314` `нему₋846`, `и₋2532` `буду₋1172` `вечерять₋1172` `с₋3326` `ним₋846`, `и₋2532` `он₋846` `со₋3326` `Мною₋1700`.
Побеждающему₋3528` `дам₋1325` `сесть₋2523` `со₋3326` `Мною₋1700` `на₋1722` `престоле₋2362` `Моем₋3450`, `как₋5613` `и₋2504` `Я₋2504` `победил₋3528` `и₋2532` `сел₋2523` `с₋3326` `Отцем₋3962` `Моим₋3450` `на₋1722` `престоле₋2362` `Его₋846`.
Имеющий₋2192` `ухо₋3775` да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`.