Μετὰ₋3326` `ταῦτα₋5023` `εἶδον₋1492` `καὶ₋2532` `ἰδού₋2400` `θύρα₋2374` `ἠνεῳγμένη₋455` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `καὶ₋2532` `ἡ₋3588` `φωνὴ₋5456` `ἡ₋3588` `πρώτη₋4413` `ἣν₋3739` `ἤκουσα₋191` `ὡς₋5613` `σάλπιγγος₋4536` `λαλούσης₋2980` `μετ'₋3326` `ἐμοῦ₋1700` `λέγουσα₋3004` `Ἀνάβα₋305` `ὧδε₋5602` `καὶ₋2532` `δείξω₋1166` `σοι₋4671` `ἃ₋3739` `δεῖ₋1163` `γενέσθαι₋1096` `μετὰ₋3326` `ταῦτα₋5023`
καὶ₋2532` `εὐθέως₋2112` `ἐγενόμην₋1096` `ἐν₋1722` `πνεύματι₋4151` `καὶ₋2532` `ἰδού₋2400` `θρόνος₋2362` `ἔκειτο₋2749` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `καὶ₋2532` `ἐπὶ₋1909` `τοῦ₋3588` `θρόνου₋2362` `καθήμενος₋2521`
καὶ₋2532` `ὁ₋3588` `καθήμενος₋2521` `ἦν₋2258` `ὅμοιος₋3664` `ὁράσει₋3706` `λίθῳ₋3037` `ἰάσπιδι₋2393` `καὶ₋2532` `σαρδίνῳ₋4555` `καὶ₋2532` `ἶρις₋2463` `κυκλόθεν₋2943` `τοῦ₋3588` `θρόνου₋2362` `ὅμοιος₋3664` `ὁράσει₋3706` `σμαραγδίνῳ₋4664`
καὶ₋2532` `κυκλόθεν₋2943` `τοῦ₋3588` `θρόνου₋2362` `θρόνοι₋2362` `εἴκοσι₋1501` `καὶ₋2532` `τέσσαρες₋5064` `καὶ₋2532` `ἐπὶ₋1909` `τοὺς₋3588` `θρόνους₋2362` `εἴδον₋1492` `τοὺς₋3588` `εἴκοσι₋1501` `καὶ₋2532` `τέσσαρας₋5064` `πρεσβυτέρους₋4245` `καθημένους₋2521` `περιβεβλημένους₋4016` `ἐν₋1722` `ἱματίοις₋2440` `λευκοῖς₋3022` `καὶ₋2532` `ἔσχον₋2192` `ἐπὶ₋1909` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτῶν₋846` `στεφάνους₋4735` `χρυσοῦς₋5552`
καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `θρόνου₋2362` `ἐκπορεύονται₋1607` `ἀστραπαὶ₋796` `καὶ₋2532` `βρονταί₋1027` `καὶ₋2532` `φωναὶ₋5456` `καὶ₋2532` `ἑπτὰ₋2033` `λαμπάδες₋2985` `πυρὸς₋4442` `καιόμεναι₋2545` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `αἵ₋3739` `εἰσιν₋1526` `τὰ₋3588` `ἑπτὰ₋2033` `πνεύματα₋4151` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `θάλασσα₋2281` `ὑαλίνη₋5193` `ὁμοία₋3664` `κρυστάλλῳ₋2930` `Καὶ₋2532` `ἐν₋1722` `μέσῳ₋3319` `τοῦ₋3588` `θρόνου₋2362` `καὶ₋2532` `κύκλῳ₋2945` `τοῦ₋3588` `θρόνου₋2362` `τέσσαρα₋5064` `ζῷα₋2226` `γέμοντα₋1073` `ὀφθαλμῶν₋3788` `ἔμπροσθεν₋1715` `καὶ₋2532` `ὄπισθεν₋3693`
καὶ₋2532` `τὸ₋3588` `ζῷον₋2226` `τὸ₋3588` `πρῶτον₋4413` `ὅμοιον₋3664` `λέοντι₋3023` `καὶ₋2532` `τὸ₋3588` `δεύτερον₋1208` `ζῷον₋2226` `ὅμοιον₋3664` `μόσχῳ₋3448` `καὶ₋2532` `τὸ₋3588` `τρίτον₋5154` `ζῷον₋2226` `ἔχον₋2192` `τὸ₋3588` `πρόσωπον₋4383` `ὡς₋5613` `ἄνθρωπος₋444` `καὶ₋2532` `τὸ₋3588` `τέταρτον₋5067` `ζῷον₋2226` `ὅμοιον₋3664` `ἀετῷ₋105` `πετωμένῳ₋4072`
καὶ₋2532` `τέσσαρα₋5064` `ζῷα₋2226` `ἓν₋1520` `καθ'₋2596` `ἑαυτὸ₋1438` `εἴχον₋2192` `ἀνὰ₋303` `πτέρυγας₋4420` `ἕξ₋1803` `κυκλόθεν₋2943` `καὶ₋2532` `ἔσωθεν₋2081` `γέμοντα₋1073` `ὀφθαλμῶν₋3788` `καὶ₋2532` `ἀνάπαυσιν₋372` `οὐκ₋3756` `ἔχουσιν₋2192` `ἡμέρας₋2250` `καὶ₋2532` `νυκτὸς₋3571` `λέγοντα₋3004` `Ἅγιος₋40` `ἅγιος₋40` `ἅγιος₋40` `κύριος₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `παντοκράτωρ₋3841` `ὁ₋3588` `ἦν₋2258` `καὶ₋2532` `ὁ₋3588` `ὢν₋5607` `καὶ₋2532` `ὁ₋3588` `ἐρχόμενος₋2064`
καὶ₋2532` `ὅταν₋3752` `δώσουσιν₋1325` `τὰ₋3588` `ζῷα₋2226` `δόξαν₋1391` `καὶ₋2532` `τιμὴν₋5092` `καὶ₋2532` `εὐχαριστίαν₋2169` `τῷ₋3588` `καθημένῳ₋2521` `ἐπὶ₋1909` `τοῦ₋3588` `θρόνου₋2362` `τῷ₋3588` `ζῶντι₋2198` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165`
πεσοῦνται₋4098` `οἱ₋3588` `εἴκοσι₋1501` `καὶ₋2532` `τέσσαρες₋5064` `πρεσβύτεροι₋4245` `ἐνώπιον₋1799` `τοῦ₋3588` `καθημένου₋2521` `ἐπὶ₋1909` `τοῦ₋3588` `θρόνου₋2362` `καὶ₋2532` `προσκυνοῦσιν₋4352` `τῷ₋3588` `ζῶντι₋2198` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165` `καὶ₋2532` `βάλλουσιν₋906` `τοὺς₋3588` `στεφάνους₋4735` `αὐτῶν₋846` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `λέγοντες₋3004`
Ἄξιος₋514` `εἶ₋1488` `Κύριε₋2962` `λαβεῖν₋2983` `τὴν₋3588` `δόξαν₋1391` `καὶ₋2532` `τὴν₋3588` `τιμὴν₋5092` `καὶ₋2532` `τὴν₋3588` `δύναμιν₋1411` `ὅτι₋3754` `σὺ₋4771` `ἔκτισας₋2936` `τὰ₋3588` `πάντα₋3956` `καὶ₋2532` `διὰ₋1223` `τὸ₋3588` `θέλημά₋2307` `σου₋4675` `εἰσιν₋1526` `καὶ₋2532` `ἐκτίσθησαν₋2936`