וַיְדַבֵּ֣ר₋1696` `יְהוָ֔ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹ֖ן₋175` `לֵאמֹֽר׃₋559
אִ֣ישׁ₋376` `עַל־₋5921` `דִּגְל֤וֹ₋1714` `בְאֹתֹת֙₋226` `לְבֵ֣ית₋1004` `אֲבֹתָ֔ם₋1` `יַחֲנ֖וּ₋2583` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `מִנֶּ֕גֶד₋5048` `סָבִ֥יב₋5439` `לְאֹֽהֶל־₋168` `מוֹעֵ֖ד₋4150` `יַחֲנֽוּ׃₋2583
וְהַחֹנִים֙₋2583` `קֵ֣דְמָה₋6924` `מִזְרָ֔חָה₋4217` `דֶּ֛גֶל₋1714` `מַחֲנֵ֥ה₋4264` `יְהוּדָ֖ה₋3063` `לְצִבְאֹתָ֑ם₋6635` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `יְהוּדָ֔ה₋3063` `נַחְשׁ֖וֹן₋5177` `בֶּן־₋1121` `עַמִּינָדָֽב׃₋5992
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעָ֧ה₋702` `וְשִׁבְעִ֛ים₋7657` `אֶ֖לֶף₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967
וְהַחֹנִ֥ים₋2583` `עָלָ֖יו₋5921` `מַטֵּ֣ה₋4294` `יִשָּׂשכָ֑ר₋3485` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `יִשָּׂשכָ֔ר₋3485` `נְתַנְאֵ֖ל₋5417` `בֶּן־₋1121` `צוּעָֽר׃₋6686
וּצְבָא֖וֹ₋6635` `וּפְקֻדָ֑יו₋6485` `אַרְבָּעָ֧ה₋702` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967` ס
מַטֵּ֖ה₋4294` `זְבוּלֻ֑ן₋2074` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `זְבוּלֻ֔ן₋2074` `אֱלִיאָ֖ב₋446` `בֶּן־₋1121` `חֵלֹֽן׃₋2497
וּצְבָא֖וֹ₋6635` `וּפְקֻדָ֑יו₋6485` `שִׁבְעָ֧ה₋7651` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967
כָּֽל־₋3605` `הַפְּקֻדִ֞ים₋6485` `לְמַחֲנֵ֣ה₋4264` `יְהוּדָ֗ה₋3063` `מְאַ֨ת₋3967` `אֶ֜לֶף₋505` `וּשְׁמֹנִ֥ים₋8084` `אֶ֛לֶף₋505` `וְשֵֽׁשֶׁת־₋8337` `אֲלָפִ֥ים₋505` `וְאַרְבַּע־₋702` `מֵא֖וֹת₋3967` `לְצִבְאֹתָ֑ם₋6635` `רִאשֹׁנָ֖ה₋7223` `יִסָּֽעוּ׃₋5265` ס
דֶּ֣גֶל₋1714` `מַחֲנֵ֧ה₋4264` `רְאוּבֵ֛ן₋7205` `תֵּימָ֖נָה₋8486` `לְצִבְאֹתָ֑ם₋6635` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `רְאוּבֵ֔ן₋7205` `אֱלִיצ֖וּר₋468` `בֶּן־₋1121` `שְׁדֵיאֽוּר׃₋7707
וּצְבָא֖וֹ₋6635` `וּפְקֻדָ֑יו₋6485` `שִׁשָּׁ֧ה₋8337` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967
וְהַחוֹנִ֥ם₋2583` `עָלָ֖יו₋5921` `מַטֵּ֣ה₋4294` `שִׁמְע֑וֹן₋8095` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `שִׁמְע֔וֹן₋8095` `שְׁלֻמִיאֵ֖ל₋8017` `בֶּן־₋1121` `צוּרִֽי־שַׁדָּֽי׃₋6701
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `תִּשְׁעָ֧ה₋8672` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וּשְׁלֹ֥שׁ₋7969` `מֵאֽוֹת׃₋3967
וְמַטֵּ֖ה₋4294` `גָּ֑ד₋1410` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `גָ֔ד₋1410` `אֶלְיָסָ֖ף₋460` `בֶּן־₋1121` `רְעוּאֵֽל׃₋7467
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `חֲמִשָּׁ֤ה₋2568` `וְאַרְבָּעִים֙₋705` `אֶ֔לֶף₋505` `וְשֵׁ֥שׁ₋8337` `מֵא֖וֹת₋3967` `וַחֲמִשִּֽׁים׃₋2572
כָּֽל־₋3605` `הַפְּקֻדִ֞ים₋6485` `לְמַחֲנֵ֣ה₋4264` `רְאוּבֵ֗ן₋7205` `מְאַ֨ת₋3967` `אֶ֜לֶף₋505` `וְאֶחָ֨ד₋259` `וַחֲמִשִּׁ֥ים₋2572` `אֶ֛לֶף₋505` `וְאַרְבַּע־₋702` `מֵא֥וֹת₋3967` `וַחֲמִשִּׁ֖ים₋2572` `לְצִבְאֹתָ֑ם₋6635` `וּשְׁנִיִּ֖ם₋8145` `יִסָּֽעוּ׃₋5265` ס
וְנָסַ֧ע₋5265` `אֹֽהֶל־₋168` `מוֹעֵ֛ד₋4150` `מַחֲנֵ֥ה₋4264` `הַלְוִיִּ֖ם₋3881` `בְּת֣וֹךְ₋8432` `הַֽמַּחֲנֹ֑ת₋4264` `כַּאֲשֶׁ֤ר₋834` `יַחֲנוּ֙₋2583` `כֵּ֣ן₋3651` `יִסָּ֔עוּ₋5265` `אִ֥ישׁ₋376` `עַל־₋5921` `יָד֖וֹ₋3027` `לְדִגְלֵיהֶֽם׃₋1714` ס
דֶּ֣גֶל₋1714` `מַחֲנֵ֥ה₋4264` `אֶפְרַ֛יִם₋669` `לְצִבְאֹתָ֖ם₋6635` `יָ֑מָּה₋3220` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `אֶפְרַ֔יִם₋669` `אֱלִישָׁמָ֖ע₋476` `בֶּן־₋1121` `עַמִּיהֽוּד׃₋5989
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעִ֥ים₋705` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967
וְעָלָ֖יו₋5921` `מַטֵּ֣ה₋4294` `מְנַשֶּׁ֑ה₋4519` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `מְנַשֶּׁ֔ה₋4519` `גַּמְלִיאֵ֖ל₋1583` `בֶּן־₋1121` `פְּדָהצֽוּר׃₋6301
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `שְׁנַ֧יִם₋8147` `וּשְׁלֹשִׁ֛ים₋7970` `אֶ֖לֶף₋505` `וּמָאתָֽיִם׃₋3967
וּמַטֵּ֖ה₋4294` `בִּנְיָמִ֑ן₋1144` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` `אֲבִידָ֖ן₋27` `בֶּן־₋1121` `גִּדְעֹנִֽי׃₋1441
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `חֲמִשָּׁ֧ה₋2568` `וּשְׁלֹשִׁ֛ים₋7970` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967
כָּֽל־₋3605` `הַפְּקֻדִ֞ים₋6485` `לְמַחֲנֵ֣ה₋4264` `אֶפְרַ֗יִם₋669` `מְאַ֥ת₋3967` `אֶ֛לֶף₋505` `וּשְׁמֹֽנַת־₋8083` `אֲלָפִ֥ים₋505` `וּמֵאָ֖ה₋3967` `לְצִבְאֹתָ֑ם₋6635` `וּשְׁלִשִׁ֖ים₋7992` `יִסָּֽעוּ׃₋5265` ס
דֶּ֣גֶל₋1714` `מַחֲנֵ֥ה₋4264` `דָ֛ן₋1835` `צָפֹ֖נָה₋6828` `לְצִבְאֹתָ֑ם₋6635` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `דָ֔ן₋1835` `אֲחִיעֶ֖זֶר₋295` `בֶּן־₋1121` `עַמִּֽישַׁדָּֽי׃₋5996
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `שְׁנַ֧יִם₋8147` `וְשִׁשִּׁ֛ים₋8346` `אֶ֖לֶף₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967
וְהַחֹנִ֥ים₋2583` `עָלָ֖יו₋5921` `מַטֵּ֣ה₋4294` `אָשֵׁ֑ר₋836` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `אָשֵׁ֔ר₋836` `פַּגְעִיאֵ֖ל₋6295` `בֶּן־₋1121` `עָכְרָֽן׃₋5918
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `אֶחָ֧ד₋259` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967
וּמַטֵּ֖ה₋4294` `נַפְתָּלִ֑י₋5321` `וְנָשִׂיא֙₋5387` `לִבְנֵ֣י₋1121` `נַפְתָּלִ֔י₋5321` `אֲחִירַ֖ע₋299` `בֶּן־₋1121` `עֵינָֽן׃₋5881
וּצְבָא֖וֹ₋6635` `וּפְקֻדֵיהֶ֑ם₋6485` `שְׁלֹשָׁ֧ה₋7969` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967
כָּל־₋3605` `הַפְּקֻדִים֙₋6485` `לְמַ֣חֲנֵה₋4264` `דָ֔ן₋1835` `מְאַ֣ת₋3967` `אֶ֗לֶף₋505` `וְשִׁבְעָ֧ה₋7651` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְשֵׁ֣שׁ₋8337` `מֵא֑וֹת₋3967` `לָאַחֲרֹנָ֥ה₋314` `יִסְע֖וּ₋5265` `לְדִגְלֵיהֶֽם׃₋1714` פ
אֵ֛לֶּה₋428` `פְּקוּדֵ֥י₋6485` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `לְבֵ֣ית₋1004` `אֲבֹתָ֑ם₋1` `כָּל־₋3605` `פְּקוּדֵ֤י₋6485` `הַֽמַּחֲנֹת֙₋4264` `לְצִבְאֹתָ֔ם₋6635` `שֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `אֶ֙לֶף֙₋505` `וּשְׁלֹ֣שֶׁת₋7969` `אֲלָפִ֔ים₋505` `וַחֲמֵ֥שׁ₋2568` `מֵא֖וֹת₋3967` `וַחֲמִשִּֽׁים׃₋2572
וְהַ֨לְוִיִּ֔ם₋3881` `לֹ֣א₋3808` `הָתְפָּקְד֔וּ₋6485` `בְּת֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3069` `אֶת־₋853` `מֹשֶֽׁה׃₋4872
וַֽיַּעֲשׂ֖וּ₋6213` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `כְּ֠כֹל₋3605` `אֲשֶׁר־₋834` `צִוָּ֨ה₋6680` `יְהוָ֜ה₋3068` `אֶת־₋853` `מֹשֶׁ֗ה₋4872` `כֵּֽן־₋3651` `חָנ֤וּ₋2583` `לְדִגְלֵיהֶם֙₋1714` `וְכֵ֣ן₋3651` `נָסָ֔עוּ₋5265` `אִ֥ישׁ₋376` `לְמִשְׁפְּחֹתָ֖יו₋4940` `עַל־₋5921` `בֵּ֥ית₋1004` `אֲבֹתָֽיו׃₋1
וַיָּבֹ֣אוּ₋935` `בְנֵֽי־₋1121` `יִ֠שְׂרָאֵל₋3478` `כָּל־₋3605` `הָ֨עֵדָ֤ה₋5712` `מִדְבַּר־₋4057` `צִן֙₋6790` `בַּחֹ֣דֶשׁ₋2320` `הָֽרִאשׁ֔וֹן₋7223` `וַיֵּ֥שֶׁב₋3427` `הָעָ֖ם₋5971` `בְּקָדֵ֑שׁ₋6946` `וַתָּ֤מָת₋4191` `שָׁם֙₋8033` `מִרְיָ֔ם₋4813` `וַתִּקָּבֵ֖ר₋6912` `שָֽׁם׃₋8033
וְלֹא־₋3808` `הָ֥יָה₋1961` `מַ֖יִם₋4325` `לָעֵדָ֑ה₋5712` `וַיִּקָּ֣הֲל֔וּ₋6950` `עַל־₋5921` `מֹשֶׁ֖ה₋4872` `וְעַֽל־₋5921` `אַהֲרֹֽן׃₋175
וַיָּ֥רֶב₋7378` `הָעָ֖ם₋5971` `עִם־₋5973` `מֹשֶׁ֑ה₋4872` `וַיֹּאמְר֣וּ₋559` `לֵאמֹ֔ר₋559` `וְל֥וּ₋3863` `גָוַ֛עְנוּ₋1478` `בִּגְוַ֥ע₋1478` `אַחֵ֖ינוּ₋251` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְלָמָ֤ה₋4100` `הֲבֵאתֶם֙₋935` `אֶת־₋853` `קְהַ֣ל₋6951` `יְהוָ֔ה₋3068` `אֶל־₋413` `הַמִּדְבָּ֖ר₋4057` `הַזֶּ֑ה₋2088` `לָמ֣וּת₋4191` `שָׁ֔ם₋8033` `אֲנַ֖חְנוּ₋587` `וּבְעִירֵֽנוּ׃₋1165
וְלָמָ֤ה₋4100` `הֶֽעֱלִיתֻ֙נוּ֙₋5927` `מִמִּצְרַ֔יִם₋4714` `לְהָבִ֣יא₋935` `אֹתָ֔נוּ₋853` `אֶל־₋413` `הַמָּק֥וֹם₋4725` `הָרָ֖ע₋7451` `הַזֶּ֑ה₋2088` `לֹ֣א₋3808` ׀ `מְק֣וֹם₋4725` `זֶ֗רַע₋2233` `וּתְאֵנָ֤ה₋8384` `וְגֶ֙פֶן֙₋1612` `וְרִמּ֔וֹן₋7416` `וּמַ֥יִם₋4325` `אַ֖יִן₋369` `לִשְׁתּֽוֹת׃₋8354
וַיָּבֹא֩₋935` `מֹשֶׁ֨ה₋4872` `וְאַהֲרֹ֜ן₋175` `מִפְּנֵ֣י₋6440` `הַקָּהָ֗ל₋6951` `אֶל־₋413` `פֶּ֙תַח֙₋6607` `אֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `וַֽיִּפְּל֖וּ₋5307` `עַל־₋5921` `פְּנֵיהֶ֑ם₋6440` `וַיֵּרָ֥א₋7200` `כְבוֹד־₋3519` `יְהוָ֖ה₋3068` `אֲלֵיהֶֽם׃₋413` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
קַ֣ח₋3947` `אֶת־₋853` `הַמַּטֶּ֗ה₋4294` `וְהַקְהֵ֤ל₋6950` `אֶת־₋853` `הָעֵדָה֙₋5712` `אַתָּה֙₋859` `וְאַהֲרֹ֣ן₋175` `אָחִ֔יךָ₋251` `וְדִבַּרְתֶּ֧ם₋1696` `אֶל־₋413` `הַסֶּ֛לַע₋5553` `לְעֵינֵיהֶ֖ם₋5869` `וְנָתַ֣ן₋5414` `מֵימָ֑יו₋4325` `וְהוֹצֵאתָ֨₋3318` לָהֶ֥ם `מַ֙יִם֙₋4325` `מִן־₋4480` `הַסֶּ֔לַע₋5553` `וְהִשְׁקִיתָ֥₋8248` `אֶת־₋853` `הָעֵדָ֖ה₋5712` `וְאֶת־₋853` `בְּעִירָֽם׃₋1165
וַיִּקַּ֥ח₋3947` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `הַמַּטֶּ֖ה₋4294` `מִלִּפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `כַּאֲשֶׁ֖ר₋834` `צִוָּֽהוּ׃₋6680
וַיַּקְהִ֜לוּ₋6950` `מֹשֶׁ֧ה₋4872` `וְאַהֲרֹ֛ן₋175` `אֶת־₋853` `הַקָּהָ֖ל₋6951` `אֶל־₋413` `פְּנֵ֣י₋6440` `הַסָּ֑לַע₋5553` `וַיֹּ֣אמֶר₋559` לָהֶ֗ם `שִׁמְעוּ־₋8085` `נָא֙₋4994` `הַמֹּרִ֔ים₋4784` `הֲמִן־₋4480` `הַסֶּ֣לַע₋5553` `הַזֶּ֔ה₋2088` `נוֹצִ֥יא₋3318` לָכֶ֖ם `מָֽיִם׃₋4325
וַיָּ֨רֶם₋7311` `מֹשֶׁ֜ה₋4872` `אֶת־₋853` `יָד֗וֹ₋3027` `וַיַּ֧ךְ₋5221` `אֶת־₋853` `הַסֶּ֛לַע₋5553` `בְּמַטֵּ֖הוּ₋4294` `פַּעֲמָ֑יִם₋6471` `וַיֵּצְאוּ֙₋3318` `מַ֣יִם₋4325` `רַבִּ֔ים₋7227` `וַתֵּ֥שְׁתְּ₋8354` `הָעֵדָ֖ה₋5712` `וּבְעִירָֽם׃₋1165` ס
וַיֹּ֣אמֶר₋559` `יְהוָה֮₋3068` `אֶל־₋413` `מֹשֶׁ֣ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹן֒₋175` `יַ֚עַן₋3282` `לֹא־₋3808` `הֶאֱמַנְתֶּ֣ם₋539` בִּ֔י `לְהַ֨קְדִּישֵׁ֔נִי₋6942` `לְעֵינֵ֖י₋5869` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `לָכֵ֗ן₋3651` `לֹ֤א₋3808` `תָבִ֙יאוּ֙₋935` `אֶת־₋853` `הַקָּהָ֣ל₋6951` `הַזֶּ֔ה₋2088` `אֶל־₋413` `הָאָ֖רֶץ₋776` `אֲשֶׁר־₋834` `נָתַ֥תִּי₋5414` לָהֶֽם׃
הֵ֚מָּה₋1992` `מֵ֣י₋4325` `מְרִיבָ֔ה₋4809` `אֲשֶׁר־₋834` `רָב֥וּ₋7378` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `אֶת־₋854` `יְהוָ֑ה₋3069` `וַיִּקָּדֵ֖שׁ₋6942` בָּֽם׃ ס
וַיִּשְׁלַ֨ח₋7971` `מֹשֶׁ֧ה₋4872` `מַלְאָכִ֛ים₋4397` `מִקָּדֵ֖שׁ₋6946` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `אֱד֑וֹם₋123` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אָחִ֣יךָ₋251` `יִשְׂרָאֵ֔ל₋3478` `אַתָּ֣ה₋859` `יָדַ֔עְתָּ₋3045` `אֵ֥ת₋853` `כָּל־₋3605` `הַתְּלָאָ֖ה₋8513` `אֲשֶׁ֥ר₋834` `מְצָאָֽתְנוּ׃₋4672
וַיֵּרְד֤וּ₋3381` `אֲבֹתֵ֙ינוּ֙₋1` `מִצְרַ֔יְמָה₋4714` `וַנֵּ֥שֶׁב₋3427` `בְּמִצְרַ֖יִם₋4714` `יָמִ֣ים₋3117` `רַבִּ֑ים₋7227` `וַיָּרֵ֥עוּ₋7489` לָ֛נוּ `מִצְרַ֖יִם₋4713` `וְלַאֲבֹתֵֽינוּ׃₋1
וַנִּצְעַ֤ק₋6817` `אֶל־₋413` `יְהוָה֙₋3068` `וַיִּשְׁמַ֣ע₋8085` `קֹלֵ֔נוּ₋6963` `וַיִּשְׁלַ֣ח₋7971` `מַלְאָ֔ךְ₋4397` `וַיֹּצִאֵ֖נוּ₋3318` `מִמִּצְרָ֑יִם₋4714` `וְהִנֵּה֙₋2009` `אֲנַ֣חְנוּ₋587` `בְקָדֵ֔שׁ₋6946` `עִ֖יר₋5892` `קְצֵ֥ה₋7097` `גְבוּלֶֽךָ׃₋1366
נַעְבְּרָה־₋5674` `נָּ֣א₋4994` `בְאַרְצֶ֗ךָ₋776` `לֹ֤א₋3808` `נַעֲבֹר֙₋5674` `בְּשָׂדֶ֣ה₋7704` `וּבְכֶ֔רֶם₋3754` `וְלֹ֥א₋3808` `נִשְׁתֶּ֖ה₋8354` `מֵ֣י₋4325` `בְאֵ֑ר₋875` `דֶּ֧רֶךְ₋1870` `הַמֶּ֣לֶךְ₋4428` `נֵלֵ֗ךְ₋1980` `לֹ֤א₋3808` `נִטֶּה֙₋5186` `יָמִ֣ין₋3225` `וּשְׂמֹ֔אול₋8040` `עַ֥ד₋5704` `אֲשֶֽׁר־₋834` `נַעֲבֹ֖ר₋5674` `גְּבוּלֶֽךָ׃₋1366
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `אֱד֔וֹם₋123` `לֹ֥א₋3808` `תַעֲבֹ֖ר₋5674` בִּ֑י `פֶּן־₋6435` `בַּחֶ֖רֶב₋2719` `אֵצֵ֥א₋3318` `לִקְרָאתֶֽךָ׃₋7125
וַיֹּאמְר֨וּ₋559` `אֵלָ֥יו₋413` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֮₋3478` `בַּֽמְסִלָּ֣ה₋4546` `נַעֲלֶה֒₋5927` `וְאִם־₋518` `מֵימֶ֤יךָ₋4325` `נִשְׁתֶּה֙₋8354` `אֲנִ֣י₋589` `וּמִקְנַ֔י₋4735` `וְנָתַתִּ֖י₋5414` `מִכְרָ֑ם₋4377` `רַ֥ק₋7535` `אֵין־₋369` `דָּבָ֖ר₋1697` `בְּרַגְלַ֥י₋7272` `אֶֽעֱבֹֽרָה׃₋5674
וַיֹּ֖אמֶר₋559` `לֹ֣א₋3808` `תַעֲבֹ֑ר₋5674` `וַיֵּצֵ֤א₋3318` `אֱדוֹם֙₋123` `לִקְרָאת֔וֹ₋7125` `בְּעַ֥ם₋5971` `כָּבֵ֖ד₋3515` `וּבְיָ֥ד₋3027` `חֲזָקָֽה׃₋2389
וַיְמָאֵ֣ן₋3985` ׀ `אֱד֗וֹם₋123` `נְתֹן֙₋5414` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `עֲבֹ֖ר₋5674` `בִּגְבֻל֑וֹ₋1366` `וַיֵּ֥ט₋5186` `יִשְׂרָאֵ֖ל₋3478` `מֵעָלָֽיו׃₋5921` פ
וַיִּסְע֖וּ₋5265` `מִקָּדֵ֑שׁ₋6946` `וַיָּבֹ֧אוּ₋935` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `כָּל־₋3605` `הָעֵדָ֖ה₋5712` `הֹ֥ר₋2023` `הָהָֽר׃₋2022
וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹ֖ן₋175` `בְּהֹ֣ר₋2023` `הָהָ֑ר₋2022` `עַל־₋5921` `גְּב֥וּל₋1366` `אֶֽרֶץ־₋776` `אֱד֖וֹם₋123` `לֵאמֹֽר׃₋559
יֵאָסֵ֤ף₋622` `אַהֲרֹן֙₋175` `אֶל־₋413` `עַמָּ֔יו₋5971` `כִּ֣י₋3588` `לֹ֤א₋3808` `יָבֹא֙₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `נָתַ֖תִּי₋5414` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `עַ֛ל₋5921` `אֲשֶׁר־₋834` `מְרִיתֶ֥ם₋4784` `אֶת־₋853` `פִּ֖י₋6310` `לְמֵ֥י₋4325` `מְרִיבָֽה׃₋4809
קַ֚ח₋3947` `אֶֽת־₋853` `אַהֲרֹ֔ן₋175` `וְאֶת־₋853` `אֶלְעָזָ֖ר₋499` `בְּנ֑וֹ₋1121` `וְהַ֥עַל₋5927` `אֹתָ֖ם₋853` `הֹ֥ר₋2023` `הָהָֽר׃₋2022
וְהַפְשֵׁ֤ט₋6584` `אֶֽת־₋853` `אַהֲרֹן֙₋175` `אֶת־₋853` `בְּגָדָ֔יו₋899` `וְהִלְבַּשְׁתָּ֖ם₋3847` `אֶת־₋853` `אֶלְעָזָ֣ר₋499` `בְּנ֑וֹ₋1121` `וְאַהֲרֹ֥ן₋175` `יֵאָסֵ֖ף₋622` `וּמֵ֥ת₋4191` `שָֽׁם׃₋8033
וַיַּ֣עַשׂ₋6213` `מֹשֶׁ֔ה₋4872` `כַּאֲשֶׁ֖ר₋834` `צִוָּ֣ה₋6680` `יְהוָ֑ה₋3068` `וַֽיַּעֲלוּ֙₋5927` `אֶל־₋413` `הֹ֣ר₋2023` `הָהָ֔ר₋2022` `לְעֵינֵ֖י₋5869` `כָּל־₋3605` `הָעֵדָֽה׃₋5712
וַיַּפְשֵׁט֩₋6584` `מֹשֶׁ֨ה₋4872` `אֶֽת־₋853` `אַהֲרֹ֜ן₋175` `אֶת־₋853` `בְּגָדָ֗יו₋899` `וַיַּלְבֵּ֤שׁ₋3847` `אֹתָם֙₋854` `אֶת־₋853` `אֶלְעָזָ֣ר₋499` `בְּנ֔וֹ₋1121` `וַיָּ֧מָת₋4191` `אַהֲרֹ֛ן₋175` `שָׁ֖ם₋8033` `בְּרֹ֣אשׁ₋7218` `הָהָ֑ר₋2022` `וַיֵּ֧רֶד₋3381` `מֹשֶׁ֛ה₋4872` `וְאֶלְעָזָ֖ר₋499` `מִן־₋4480` `הָהָֽר׃₋2022
וַיִּרְאוּ֙₋7200` `כָּל־₋3605` `הָ֣עֵדָ֔ה₋5712` `כִּ֥י₋3588` `גָוַ֖ע₋1478` `אַהֲרֹ֑ן₋175` `וַיִּבְכּ֤וּ₋1058` `אֶֽת־₋853` `אַהֲרֹן֙₋175` `שְׁלֹשִׁ֣ים₋7970` `י֔וֹם₋3117` `כֹּ֖ל₋3605` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478` ס
וַיִּשְׁמַ֞ע₋8085` `הַכְּנַעֲנִ֤י₋3669` `מֶֽלֶךְ־₋4428` `עֲרָד֙₋6166` `יֹשֵׁ֣ב₋3427` `הַנֶּ֔גֶב₋5045` `כִּ֚י₋3588` `בָּ֣א₋935` `יִשְׂרָאֵ֔ל₋3478` `דֶּ֖רֶךְ₋1870` `הָאֲתָרִ֑ים₋871` `וַיִּלָּ֙חֶם֙₋3898` `בְּיִשְׂרָאֵ֔ל₋3478` `וַיִּ֥שְׁבְּ₋7617` ׀ `מִמֶּ֖נּוּ₋4480` `שֶֽׁבִי׃₋7628
וַיִּדַּ֨ר₋5087` `יִשְׂרָאֵ֥ל₋3478` `נֶ֛דֶר₋5088` `לַֽיהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `אִם־₋518` `נָתֹ֨ן₋5414` `תִּתֵּ֜ן₋5414` `אֶת־₋853` `הָעָ֤ם₋5971` `הַזֶּה֙₋2088` `בְּיָדִ֔י₋3027` `וְהַֽחֲרַמְתִּ֖י₋2763` `אֶת־₋853` `עָרֵיהֶֽם׃₋5892
וַיִּשְׁמַ֨ע₋8085` `יְהוָ֜ה₋3068` `בְּק֣וֹל₋6963` `יִשְׂרָאֵ֗ל₋3478` `וַיִּתֵּן֙₋5414` `אֶת־₋853` `הַֽכְּנַעֲנִ֔י₋3669` `וַיַּחֲרֵ֥ם₋2763` `אֶתְהֶ֖ם₋853` `וְאֶת־₋853` `עָרֵיהֶ֑ם₋5892` `וַיִּקְרָ֥א₋7121` `שֵׁם־₋8034` `הַמָּק֖וֹם₋4725` `חָרְמָֽה׃₋2767` פ
וַיִּסְע֞וּ₋5265` `מֵהֹ֤ר₋2023` `הָהָר֙₋2022` `דֶּ֣רֶךְ₋1870` `יַם־₋3220` `ס֔וּף₋5488` `לִסְבֹ֖ב₋5437` `אֶת־₋853` `אֶ֣רֶץ₋776` `אֱד֑וֹם₋123` `וַתִּקְצַ֥ר₋7114` `נֶֽפֶשׁ־₋5315` `הָעָ֖ם₋5971` `בַּדָּֽרֶךְ׃₋1870
וַיְדַבֵּ֣ר₋1696` `הָעָ֗ם₋5971` `בֵּֽאלֹהִים֮₋430` `וּבְמֹשֶׁה֒₋4872` `לָמָ֤ה₋4100` `הֶֽעֱלִיתֻ֙נוּ֙₋5927` `מִמִּצְרַ֔יִם₋4714` `לָמ֖וּת₋4191` `בַּמִּדְבָּ֑ר₋4057` `כִּ֣י₋3588` `אֵ֥ין₋369` `לֶ֙חֶם֙₋3899` `וְאֵ֣ין₋369` `מַ֔יִם₋4325` `וְנַפְשֵׁ֣נוּ₋5315` `קָ֔צָה₋6973` `בַּלֶּ֖חֶם₋3899` `הַקְּלֹקֵֽל׃₋7052
וַיְשַׁלַּ֨ח₋7971` `יְהוָ֜ה₋3068` `בָּעָ֗ם₋5971` `אֵ֚ת₋853` `הַנְּחָשִׁ֣ים₋5175` `הַשְּׂרָפִ֔ים₋8314` `וַֽיְנַשְּׁכ֖וּ₋5391` `אֶת־₋853` `הָעָ֑ם₋5971` `וַיָּ֥מָת₋4191` `עַם־₋5971` `רָ֖ב₋7227` `מִיִּשְׂרָאֵֽל׃₋3478
וַיָּבֹא֩₋935` `הָעָ֨ם₋5971` `אֶל־₋413` `מֹשֶׁ֜ה₋4872` `וַיֹּאמְר֣וּ₋559` `חָטָ֗אנוּ₋2398` `כִּֽי־₋3588` `דִבַּ֤רְנוּ₋1696` `בַֽיהוָה֙₋3068` וָבָ֔ךְ `הִתְפַּלֵּל֙₋6419` `אֶל־₋413` `יְהוָ֔ה₋3068` `וְיָסֵ֥ר₋5493` `מֵעָלֵ֖ינוּ₋5921` `אֶת־₋853` `הַנָּחָ֑שׁ₋5175` `וַיִּתְפַּלֵּ֥ל₋6419` `מֹשֶׁ֖ה₋4872` `בְּעַ֥ד₋1157` `הָעָֽם׃₋5971
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `עֲשֵׂ֤ה₋6213` לְךָ֙ `שָׂרָ֔ף₋8314` `וְשִׂ֥ים₋7760` `אֹת֖וֹ₋853` `עַל־₋5921` `נֵ֑ס₋5251` `וְהָיָה֙₋1961` `כָּל־₋3605` `הַנָּשׁ֔וּךְ₋5391` `וְרָאָ֥ה₋7200` `אֹת֖וֹ₋853` `וָחָֽי׃₋2425
וַיַּ֤עַשׂ₋6213` `מֹשֶׁה֙₋4872` `נְחַ֣שׁ₋5175` `נְחֹ֔שֶׁת₋5178` `וַיְשִׂמֵ֖הוּ₋7760` `עַל־₋5921` `הַנֵּ֑ס₋5251` `וְהָיָ֗ה₋1961` `אִם־₋518` `נָשַׁ֤ךְ₋5391` `הַנָּחָשׁ֙₋5175` `אֶת־₋853` `אִ֔ישׁ₋376` `וְהִבִּ֛יט₋5027` `אֶל־₋413` `נְחַ֥שׁ₋5175` `הַנְּחֹ֖שֶׁת₋5178` `וָחָֽי׃₋2425
וַיִּסְע֖וּ₋5265` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַֽיַּחֲנ֖וּ₋2583` `בְּאֹבֹֽת׃₋88
וַיִּסְע֖וּ₋5265` `מֵאֹבֹ֑ת₋88` `וַֽיַּחֲנ֞וּ₋2583` בְּעִיֵּ֣י `הָֽעֲבָרִ֗ים₋5863` `בַּמִּדְבָּר֙₋4057` `אֲשֶׁר֙₋834` `עַל־₋5921` `פְּנֵ֣י₋6440` `מוֹאָ֔ב₋4124` `מִמִּזְרַ֖ח₋4217` `הַשָּֽׁמֶשׁ׃₋8121
מִשָּׁ֖ם₋8033` `נָסָ֑עוּ₋5265` `וַֽיַּחֲנ֖וּ₋2583` `בְּנַ֥חַל₋5158` `זָֽרֶד׃₋2218
מִשָּׁם֮₋8033` `נָסָעוּ֒₋5265` `וַֽיַּחֲנ֗וּ₋2583` `מֵעֵ֤בֶר₋5676` `אַרְנוֹן֙₋769` `אֲשֶׁ֣ר₋834` `בַּמִּדְבָּ֔ר₋4057` `הַיֹּצֵ֖א₋3318` `מִגְּב֣וּל₋1366` `הָֽאֱמֹרִ֑י₋567` `כִּ֤י₋3588` `אַרְנוֹן֙₋769` `גְּב֣וּל₋1366` `מוֹאָ֔ב₋4124` `בֵּ֥ין₋996` `מוֹאָ֖ב₋4124` `וּבֵ֥ין₋996` `הָאֱמֹרִֽי׃₋567
עַל־₋5921` `כֵּן֙₋3651` `יֵֽאָמַ֔ר₋559` `בְּסֵ֖פֶר₋5612` `מִלְחֲמֹ֣ת₋4421` `יְהוָ֑ה₋3068` `אֶת־₋853` `וָהֵ֣ב₋2052` `בְּסוּפָ֔ה₋5492` `וְאֶת־₋853` `הַנְּחָלִ֖ים₋5158` `אַרְנֽוֹן׃₋769
וְאֶ֙שֶׁד֙₋793` `הַנְּחָלִ֔ים₋5158` `אֲשֶׁ֥ר₋834` `נָטָ֖ה₋5186` `לְשֶׁ֣בֶת₋3427` `עָ֑ר₋6144` `וְנִשְׁעַ֖ן₋8172` `לִגְב֥וּל₋1366` `מוֹאָֽב׃₋4124
וּמִשָּׁ֖ם₋8033` `בְּאֵ֑רָה₋876` `הִ֣וא₋1931` `הַבְּאֵ֗ר₋875` `אֲשֶׁ֨ר₋834` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `לְמֹשֶׁ֔ה₋4872` `אֱסֹף֙₋622` `אֶת־₋853` `הָעָ֔ם₋5971` `וְאֶתְּנָ֥ה₋5414` לָהֶ֖ם `מָֽיִם׃₋4325` ס
אָ֚ז₋227` `יָשִׁ֣יר₋7891` `יִשְׂרָאֵ֔ל₋3478` `אֶת־₋853` `הַשִּׁירָ֖ה₋7892` `הַזֹּ֑את₋2063` `עֲלִ֥י₋5927` `בְאֵ֖ר₋875` `עֱנוּ־₋6030` לָֽהּ׃
בְּאֵ֞ר₋875` `חֲפָר֣וּהָ₋2658` `שָׂרִ֗ים₋8269` `כָּר֙וּהָ֙₋3738` `נְדִיבֵ֣י₋5081` `הָעָ֔ם₋5971` `בִּמְחֹקֵ֖ק₋2710` `בְּמִשְׁעֲנֹתָ֑ם₋4938` `וּמִמִּדְבָּ֖ר₋4057` `מַתָּנָֽה׃₋4980
וּמִמַּתָּנָ֖ה₋4980` `נַחֲלִיאֵ֑ל₋5160` `וּמִנַּחֲלִיאֵ֖ל₋5160` `בָּמֽוֹת׃₋1120
וּמִבָּמ֗וֹת₋1120` `הַגַּיְא֙₋1516` `אֲשֶׁר֙₋834` `בִּשְׂדֵ֣ה₋7704` `מוֹאָ֔ב₋4124` `רֹ֖אשׁ₋7218` `הַפִּסְגָּ֑ה₋6449` `וְנִשְׁקָ֖פָה₋8259` `עַל־₋5921` `פְּנֵ֥י₋6440` `הַיְשִׁימֹֽן׃₋3452` פ
וַיִּשְׁלַ֤ח₋7971` `יִשְׂרָאֵל֙₋3478` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `סִיחֹ֥ן₋5511` `מֶֽלֶךְ־₋4428` `הָאֱמֹרִ֖י₋567` `לֵאמֹֽר׃₋559
אֶעְבְּרָ֣ה₋5674` `בְאַרְצֶ֗ךָ₋776` `לֹ֤א₋3808` `נִטֶּה֙₋5186` `בְּשָׂדֶ֣ה₋7704` `וּבְכֶ֔רֶם₋3754` `לֹ֥א₋3808` `נִשְׁתֶּ֖ה₋8354` `מֵ֣י₋4325` `בְאֵ֑ר₋875` `בְּדֶ֤רֶךְ₋1870` `הַמֶּ֙לֶךְ֙₋4428` `נֵלֵ֔ךְ₋1980` `עַ֥ד₋5704` `אֲשֶֽׁר־₋834` `נַעֲבֹ֖ר₋5674` `גְּבֻלֶֽךָ׃₋1366
וְלֹא־₋3808` `נָתַ֨ן₋5414` `סִיחֹ֣ן₋5511` `אֶת־₋853` `יִשְׂרָאֵל֮₋3478` `עֲבֹ֣ר₋5674` `בִּגְבֻלוֹ֒₋1366` `וַיֶּאֱסֹ֨ף₋622` `סִיחֹ֜ן₋5511` `אֶת־₋853` `כָּל־₋3605` `עַמּ֗וֹ₋5971` `וַיֵּצֵ֞א₋3318` `לִקְרַ֤את₋7125` `יִשְׂרָאֵל֙₋3478` `הַמִּדְבָּ֔רָה₋4057` `וַיָּבֹ֖א₋935` `יָ֑הְצָה₋3096` `וַיִּלָּ֖חֶם₋3898` `בְּיִשְׂרָאֵֽל׃₋3478
וַיַּכֵּ֥הוּ₋5221` `יִשְׂרָאֵ֖ל₋3478` `לְפִי־₋6310` `חָ֑רֶב₋2719` `וַיִּירַ֨שׁ₋3423` `אֶת־₋853` `אַרְצ֜וֹ₋776` `מֵֽאַרְנֹ֗ן₋769` `עַד־₋5704` `יַבֹּק֙₋2999` `עַד־₋5704` `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `כִּ֣י₋3588` `עַ֔ז₋5794` `גְּב֖וּל₋1366` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַיִּקַּח֙₋3947` `יִשְׂרָאֵ֔ל₋3478` `אֵ֥ת₋853` `כָּל־₋3605` `הֶעָרִ֖ים₋5892` `הָאֵ֑לֶּה₋428` `וַיֵּ֤שֶׁב₋3427` `יִשְׂרָאֵל֙₋3478` `בְּכָל־₋3605` `עָרֵ֣י₋5892` `הָֽאֱמֹרִ֔י₋567` `בְּחֶשְׁבּ֖וֹן₋2809` `וּבְכָל־₋3605` `בְּנֹתֶֽיהָ׃₋1323
כִּ֣י₋3588` `חֶשְׁבּ֔וֹן₋2809` `עִ֗יר₋5892` `סִיחֹ֛ן₋5511` `מֶ֥לֶךְ₋4428` `הָאֱמֹרִ֖י₋567` `הִ֑וא₋1931` `וְה֣וּא₋1931` `נִלְחַ֗ם₋3898` `בְּמֶ֤לֶךְ₋4428` `מוֹאָב֙₋4124` `הָֽרִאשׁ֔וֹן₋7223` `וַיִּקַּ֧ח₋3947` `אֶת־₋853` `כָּל־₋3605` `אַרְצ֛וֹ₋776` `מִיָּד֖וֹ₋3027` `עַד־₋5704` `אַרְנֹֽן׃₋769
עַל־₋5921` `כֵּ֛ן₋3651` `יֹאמְר֥וּ₋559` `הַמֹּשְׁלִ֖ים₋4911` `בֹּ֣אוּ₋935` `חֶשְׁבּ֑וֹן₋2809` `תִּבָּנֶ֥ה₋1129` `וְתִכּוֹנֵ֖ן₋3559` `עִ֥יר₋5892` `סִיחֽוֹן׃₋5511
כִּי־₋3588` `אֵשׁ֙₋784` `יָֽצְאָ֣ה₋3318` `מֵֽחֶשְׁבּ֔וֹן₋2809` `לֶהָבָ֖ה₋3852` `מִקִּרְיַ֣ת₋7151` `סִיחֹ֑ן₋5511` `אָֽכְלָה֙₋398` `עָ֣ר₋6144` `מוֹאָ֔ב₋4124` `בַּעֲלֵ֖י₋1167` `בָּמ֥וֹת₋1116` `אַרְנֹֽן׃₋769
אוֹי־₋188` לְךָ֣ `מוֹאָ֔ב₋4124` `אָבַ֖דְתָּ₋6` `עַם־₋5971` `כְּמ֑וֹשׁ₋3645` `נָתַ֨ן₋5414` `בָּנָ֤יו₋1121` `פְּלֵיטִם֙₋6412` `וּבְנֹתָ֣יו₋1323` `בַּשְּׁבִ֔ית₋7628` `לְמֶ֥לֶךְ₋4428` `אֱמֹרִ֖י₋567` `סִיחֽוֹן׃₋5511
וַנִּירָ֛ם₋3384` `אָבַ֥ד₋6` `חֶשְׁבּ֖וֹן₋2809` `עַד־₋5704` `דִּיב֑וֹן₋1769` `וַנַּשִּׁ֣ים₋8074` `עַד־₋5704` `נֹ֔פַח₋5302` `אֲשֶׁ֖רׅ₋834` `עַד־₋5704` `מֵֽידְבָֽא׃₋4311
וַיֵּ֙שֶׁב֙₋3427` `יִשְׂרָאֵ֔ל₋3478` `בְּאֶ֖רֶץ₋776` `הָאֱמֹרִֽי׃₋567
וַיִּשְׁלַ֤ח₋7971` `מֹשֶׁה֙₋4872` `לְרַגֵּ֣ל₋7270` `אֶת־₋853` `יַעְזֵ֔ר₋3270` `וַֽיִּלְכְּד֖וּ₋3920` `בְּנֹתֶ֑יהָ₋1323` [וַיִּירֶשׁ כ] `(וַיֹּ֖ורֶשׁ₋3423` ק) `אֶת־₋853` `הָאֱמֹרִ֥י₋567` `אֲשֶׁר־₋834` `שָֽׁם׃₋8033
וַיִּפְנוּ֙₋6437` `וַֽיַּעֲל֔וּ₋5927` `דֶּ֖רֶךְ₋1870` `הַבָּשָׁ֑ן₋1316` `וַיֵּצֵ֣א₋3318` `עוֹג֩₋5747` `מֶֽלֶךְ־₋4428` `הַבָּשָׁ֨ן₋1316` `לִקְרָאתָ֜ם₋7125` `ה֧וּא₋1931` `וְכָל־₋3605` `עַמּ֛וֹ₋5971` `לַמִּלְחָמָ֖ה₋4421` `אֶדְרֶֽעִי׃₋154
וַיֹּ֨אמֶר₋559` `יְהוָ֤ה₋3068` `אֶל־₋413` `מֹשֶׁה֙₋4872` `אַל־₋408` `תִּירָ֣א₋3372` `אֹת֔וֹ₋853` `כִּ֣י₋3588` `בְיָדְךָ֞₋3027` `נָתַ֧תִּי₋5414` `אֹת֛וֹ₋853` `וְאֶת־₋853` `כָּל־₋3605` `עַמּ֖וֹ₋5971` `וְאֶת־₋853` `אַרְצ֑וֹ₋776` `וְעָשִׂ֣יתָ₋6213` לּ֔וֹ `כַּאֲשֶׁ֣ר₋834` `עָשִׂ֗יתָ₋6213` `לְסִיחֹן֙₋5511` `מֶ֣לֶךְ₋4428` `הָֽאֱמֹרִ֔י₋567` `אֲשֶׁ֥ר₋834` `יוֹשֵׁ֖ב₋3427` `בְּחֶשְׁבּֽוֹן׃₋2809
וַיַּכּ֨וּ₋5221` `אֹת֤וֹ₋853` `וְאֶת־₋853` `בָּנָיו֙₋1121` `וְאֶת־₋853` `כָּל־₋3605` `עַמּ֔וֹ₋5971` `עַד־₋5704` `בִּלְתִּ֥י₋1115` `הִשְׁאִֽיר־₋7604` ל֖וֹ `שָׂרִ֑יד₋8300` `וַיִּֽירְשׁ֖וּ₋3423` `אֶת־₋853` `אַרְצֽוֹ׃₋776
וַיִּסְע֖וּ₋5265` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַֽיַּחֲנוּ֙₋2583` `בְּעַֽרְב֣וֹת₋6160` `מוֹאָ֔ב₋4124` `מֵעֵ֖בֶר₋5676` `לְיַרְדֵּ֥ן₋3383` `יְרֵחֽוֹ׃₋3405` ס
וַיַּ֥רְא₋7200` `בָּלָ֖ק₋1111` `בֶּן־₋1121` `צִפּ֑וֹר₋6834` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` `עָשָׂ֥ה₋6213` `יִשְׂרָאֵ֖ל₋3478` `לָֽאֱמֹרִֽי׃₋567
וַיָּ֨גָר₋1481` `מוֹאָ֜ב₋4124` `מִפְּנֵ֥י₋6440` `הָעָ֛ם₋5971` `מְאֹ֖ד₋3966` `כִּ֣י₋3588` `רַב־₋7227` `ה֑וּא₋1931` `וַיָּ֣קָץ₋6973` `מוֹאָ֔ב₋4124` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיֹּ֨אמֶר₋559` `מוֹאָ֜ב₋4124` `אֶל־₋413` `זִקְנֵ֣י₋2205` `מִדְיָ֗ן₋4080` `עַתָּ֞ה₋6258` `יְלַחֲכ֤וּ₋3897` `הַקָּהָל֙₋6951` `אֶת־₋853` `כָּל־₋3605` `סְבִ֣יבֹתֵ֔ינוּ₋5439` `כִּלְחֹ֣ךְ₋3897` `הַשּׁ֔וֹר₋7794` `אֵ֖ת₋853` `יֶ֣רֶק₋3418` `הַשָּׂדֶ֑ה₋7704` `וּבָלָ֧ק₋1111` `בֶּן־₋1121` `צִפּ֛וֹר₋6834` `מֶ֥לֶךְ₋4428` `לְמוֹאָ֖ב₋4124` `בָּעֵ֥ת₋6256` `הַהִֽוא׃₋1931
וַיִּשְׁלַ֨ח₋7971` `מַלְאָכִ֜ים₋4397` `אֶל־₋413` `בִּלְעָ֣ם₋1109` `בֶּן־₋1121` `בְּע֗וֹר₋1160` `פְּ֠תוֹרָה₋6604` `אֲשֶׁ֧ר₋834` `עַל־₋5921` `הַנָּהָ֛ר₋5104` `אֶ֥רֶץ₋776` `בְּנֵי־₋1121` `עַמּ֖וֹ₋5971` `לִקְרֹא־₋7121` ל֑וֹ `לֵאמֹ֗ר₋559` `הִ֠נֵּה₋2009` `עַ֣ם₋5971` `יָצָ֤א₋3318` `מִמִּצְרַ֙יִם֙₋4714` `הִנֵּ֤ה₋2009` `כִסָּה֙₋3680` `אֶת־₋853` `עֵ֣ין₋5869` `הָאָ֔רֶץ₋776` `וְה֥וּא₋1931` `יֹשֵׁ֖ב₋3427` `מִמֻּלִֽי׃₋4136
וְעַתָּה֩₋6258` `לְכָה־₋1980` `נָּ֨א₋4994` `אָֽרָה־₋779` לִּ֜י `אֶת־₋853` `הָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `כִּֽי־₋3588` `עָצ֥וּם₋6099` `הוּא֙₋1931` `מִמֶּ֔נִּי₋4480` `אוּלַ֤י₋194` `אוּכַל֙₋3201` `נַכֶּה־₋5221` בּ֔וֹ `וַאֲגָרְשֶׁ֖נּוּ₋1644` `מִן־₋4480` `הָאָ֑רֶץ₋776` `כִּ֣י₋3588` `יָדַ֗עְתִּי₋3045` `אֵ֤ת₋853` `אֲשֶׁר־₋834` `תְּבָרֵךְ֙₋1288` `מְבֹרָ֔ךְ₋1288` `וַאֲשֶׁ֥ר₋834` `תָּאֹ֖ר₋779` `יוּאָֽר׃₋779
וַיֵּ֨לְכ֜וּ₋1980` `זִקְנֵ֤י₋2205` `מוֹאָב֙₋4124` `וְזִקְנֵ֣י₋2205` `מִדְיָ֔ן₋4080` `וּקְסָמִ֖ים₋7081` `בְּיָדָ֑ם₋3027` `וַיָּבֹ֙אוּ֙₋935` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `וַיְדַבְּר֥וּ₋1696` `אֵלָ֖יו₋413` `דִּבְרֵ֥י₋1697` `בָלָֽק׃₋1111
וַיֹּ֣אמֶר₋559` `אֲלֵיהֶ֗ם₋413` `לִ֤ינוּ₋3885` `פֹה֙₋6311` `הַלַּ֔יְלָה₋3915` `וַהֲשִׁבֹתִ֤י₋7725` `אֶתְכֶם֙₋853` `דָּבָ֔ר₋1697` `כַּאֲשֶׁ֛ר₋834` `יְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `וַיֵּשְׁב֥וּ₋3427` `שָׂרֵֽי־₋8269` `מוֹאָ֖ב₋4124` `עִם־₋5973` `בִּלְעָֽם׃₋1109
וַיָּבֹ֥א₋935` `אֱלֹהִ֖ים₋430` `אֶל־₋413` `בִּלְעָ֑ם₋1109` `וַיֹּ֕אמֶר₋559` `מִ֛י₋4310` `הָאֲנָשִׁ֥ים₋582` `הָאֵ֖לֶּה₋428` `עִמָּֽךְ׃₋5973
וַיֹּ֥אמֶר₋559` `בִּלְעָ֖ם₋1109` `אֶל־₋413` `הָאֱלֹהִ֑ים₋430` `בָּלָ֧ק₋1111` `בֶּן־₋1121` `צִפֹּ֛ר₋6834` `מֶ֥לֶךְ₋4428` `מוֹאָ֖ב₋4124` `שָׁלַ֥ח₋7971` `אֵלָֽי׃₋413
הִנֵּ֤ה₋2009` `הָעָם֙₋5971` `הַיֹּצֵ֣א₋3318` `מִמִּצְרַ֔יִם₋4714` `וַיְכַ֖ס₋3680` `אֶת־₋853` `עֵ֣ין₋5869` `הָאָ֑רֶץ₋776` `עַתָּ֗ה₋6258` `לְכָ֤ה₋1980` `קָֽבָה־₋6895` לִּי֙ `אֹת֔וֹ₋853` `אוּלַ֥י₋194` `אוּכַ֛ל₋3201` `לְהִלָּ֥חֶם₋3898` בּ֖וֹ `וְגֵרַשְׁתִּֽיו׃₋1644
וַיֹּ֤אמֶר₋559` `אֱלֹהִים֙₋430` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `לֹ֥א₋3808` `תֵלֵ֖ךְ₋1980` `עִמָּהֶ֑ם₋5973` `לֹ֤א₋3808` `תָאֹר֙₋779` `אֶת־₋853` `הָעָ֔ם₋5971` `כִּ֥י₋3588` `בָר֖וּךְ₋1288` `הֽוּא׃₋1931
וַיָּ֤קָם₋6965` `בִּלְעָם֙₋1109` `בַּבֹּ֔קֶר₋1242` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `שָׂרֵ֣י₋8269` `בָלָ֔ק₋1111` `לְכ֖וּ₋1980` `אֶֽל־₋413` `אַרְצְכֶ֑ם₋776` `כִּ֚י₋3588` `מֵאֵ֣ן₋3985` `יְהוָ֔ה₋3068` `לְתִתִּ֖י₋5414` `לַהֲלֹ֥ךְ₋1980` `עִמָּכֶֽם׃₋5973
וַיָּק֙וּמוּ֙₋6965` `שָׂרֵ֣י₋8269` `מוֹאָ֔ב₋4124` `וַיָּבֹ֖אוּ₋935` `אֶל־₋413` `בָּלָ֑ק₋1111` `וַיֹּ֣אמְר֔וּ₋559` `מֵאֵ֥ן₋3985` `בִּלְעָ֖ם₋1109` `הֲלֹ֥ךְ₋1980` `עִמָּֽנוּ׃₋5973
וַיֹּ֥סֶף₋3254` `ע֖וֹד₋5750` `בָּלָ֑ק₋1111` `שְׁלֹ֣חַ₋7971` `שָׂרִ֔ים₋8269` `רַבִּ֥ים₋7227` `וְנִכְבָּדִ֖ים₋3513` `מֵאֵֽלֶּה׃₋428
וַיָּבֹ֖אוּ₋935` `אֶל־₋413` `בִּלְעָ֑ם₋1109` `וַיֹּ֣אמְרוּ₋559` ל֗וֹ `כֹּ֤ה₋3541` `אָמַר֙₋559` `בָּלָ֣ק₋1111` `בֶּן־₋1121` `צִפּ֔וֹר₋6834` `אַל־₋408` `נָ֥א₋4994` `תִמָּנַ֖ע₋4513` `מֵהֲלֹ֥ךְ₋1980` `אֵלָֽי׃₋413
כִּֽי־₋3588` `כַבֵּ֤ד₋3513` `אֲכַבֶּדְךָ֙₋3513` `מְאֹ֔ד₋3966` `וְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `תֹּאמַ֥ר₋559` `אֵלַ֖י₋413` `אֶֽעֱשֶׂ֑ה₋6213` `וּלְכָה־₋1980` `נָּא֙₋4994` `קָֽבָה־₋6895` לִּ֔י `אֵ֖ת₋853` `הָעָ֥ם₋5971` `הַזֶּֽה׃₋2088
וַיַּ֣עַן₋6030` `בִּלְעָ֗ם₋1109` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `עַבְדֵ֣י₋5650` `בָלָ֔ק₋1111` `אִם־₋518` `יִתֶּן־₋5414` לִ֥י `בָלָ֛ק₋1111` `מְלֹ֥א₋4393` `בֵית֖וֹ₋1004` `כֶּ֣סֶף₋3701` `וְזָהָ֑ב₋2091` `לֹ֣א₋3808` `אוּכַ֗ל₋3201` `לַעֲבֹר֙₋5674` `אֶת־₋853` `פִּי֙₋6310` `יְהוָ֣ה₋3068` `אֱלֹהָ֔י₋430` `לַעֲשׂ֥וֹת₋6213` `קְטַנָּ֖ה₋6996` `א֥וֹ₋176` `גְדוֹלָֽה׃₋1419
וְעַתָּ֗ה₋6258` `שְׁב֨וּ₋3427` `נָ֥א₋4994` `בָזֶ֛ה₋2088` `גַּם־₋1571` `אַתֶּ֖ם₋859` `הַלָּ֑יְלָה₋3915` `וְאֵ֣דְעָ֔ה₋3045` `מַה־₋4100` `יֹּסֵ֥ף₋3254` `יְהוָ֖ה₋3068` `דַּבֵּ֥ר₋1696` `עִמִּֽי׃₋5973
וַיָּבֹ֨א₋935` `אֱלֹהִ֥ים₋430` ׀ `אֶל־₋413` `בִּלְעָם֮₋1109` `לַיְלָה֒₋3915` `וַיֹּ֣אמֶר₋559` ל֗וֹ `אִם־₋518` `לִקְרֹ֤א₋7121` לְךָ֙ `בָּ֣אוּ₋935` `הָאֲנָשִׁ֔ים₋376` `ק֖וּם₋6965` `לֵ֣ךְ₋1980` `אִתָּ֑ם₋854` `וְאַ֗ךְ₋389` `אֶת־₋853` `הַדָּבָ֛ר₋1697` `אֲשֶׁר־₋834` `אֲדַבֵּ֥ר₋1696` `אֵלֶ֖יךָ₋413` `אֹת֥וֹ₋853` `תַעֲשֶֽׂה׃₋6213
וַיָּ֤קָם₋6965` `בִּלְעָם֙₋1109` `בַּבֹּ֔קֶר₋1242` `וַֽיַּחֲבֹ֖שׁ₋2280` `אֶת־₋853` `אֲתֹנ֑וֹ₋860` `וַיֵּ֖לֶךְ₋1980` `עִם־₋5973` `שָׂרֵ֥י₋8269` `מוֹאָֽב׃₋4124
וַיִּֽחַר־₋2734` `אַ֣ף₋639` `אֱלֹהִים֮₋430` `כִּֽי־₋3588` `הוֹלֵ֣ךְ₋1980` `הוּא֒₋1931` `וַיִּתְיַצֵּ֞ב₋3320` `מַלְאַ֧ךְ₋4397` `יְהוָ֛ה₋3068` `בַּדֶּ֖רֶךְ₋1870` `לְשָׂטָ֣ן₋7854` ל֑וֹ `וְהוּא֙₋1931` `רֹכֵ֣ב₋7392` `עַל־₋5921` `אֲתֹנ֔וֹ₋860` `וּשְׁנֵ֥י₋8147` `נְעָרָ֖יו₋5288` `עִמּֽוֹ׃₋5973
וַתֵּ֣רֶא₋7200` `הָאָתוֹן֩₋860` `אֶת־₋853` `מַלְאַ֨ךְ₋4397` `יְהוָ֜ה₋3068` `נִצָּ֣ב₋5324` `בַּדֶּ֗רֶךְ₋1870` `וְחַרְבּ֤וֹ₋2719` `שְׁלוּפָה֙₋8025` `בְּיָד֔וֹ₋3027` `וַתֵּ֤ט₋5186` `הָֽאָתוֹן֙₋860` `מִן־₋4480` `הַדֶּ֔רֶךְ₋1870` `וַתֵּ֖לֶךְ₋1980` `בַּשָּׂדֶ֑ה₋7704` `וַיַּ֤ךְ₋5221` `בִּלְעָם֙₋1109` `אֶת־₋853` `הָ֣אָת֔וֹן₋860` `לְהַטֹּתָ֖הּ₋5186` `הַדָּֽרֶךְ׃₋1870
וַֽיַּעֲמֹד֙₋5975` `מַלְאַ֣ךְ₋4397` `יְהוָ֔ה₋3068` `בְּמִשְׁע֖וֹל₋4934` `הַכְּרָמִ֑ים₋3754` `גָּדֵ֥ר₋1447` `מִזֶּ֖ה₋2088` `וְגָדֵ֥ר₋1447` `מִזֶּֽה׃₋2088
וַתֵּ֨רֶא₋7200` `הָאָת֜וֹן₋860` `אֶת־₋853` `מַלְאַ֣ךְ₋4397` `יְהוָ֗ה₋3068` `וַתִּלָּחֵץ֙₋3905` `אֶל־₋413` `הַקִּ֔יר₋7023` `וַתִּלְחַ֛ץ₋3905` `אֶת־₋853` `רֶ֥גֶל₋7272` `בִּלְעָ֖ם₋1109` `אֶל־₋413` `הַקִּ֑יר₋7023` `וַיֹּ֖סֶף₋3254` `לְהַכֹּתָֽהּ׃₋5221
וַיּ֥וֹסֶף₋3254` `מַלְאַךְ־₋4397` `יְהוָ֖ה₋3068` `עֲב֑וֹר₋5674` `וַֽיַּעֲמֹד֙₋5975` `בְּמָק֣וֹם₋4725` `צָ֔ר₋6862` `אֲשֶׁ֛ר₋834` `אֵֽין־₋369` `דֶּ֥רֶךְ₋1870` `לִנְט֖וֹת₋5186` `יָמִ֥ין₋3225` `וּשְׂמֹֽאול׃₋8040
וַתֵּ֤רֶא₋7200` `הָֽאָתוֹן֙₋860` `אֶת־₋853` `מַלְאַ֣ךְ₋4397` `יְהוָ֔ה₋3068` `וַתִּרְבַּ֖ץ₋7257` `תַּ֣חַת₋8478` `בִּלְעָ֑ם₋1109` `וַיִּֽחַר־₋2734` `אַ֣ף₋639` `בִּלְעָ֔ם₋1109` `וַיַּ֥ךְ₋5221` `אֶת־₋853` `הָאָת֖וֹן₋860` `בַּמַּקֵּֽל׃₋4731
וַיִּפְתַּ֥ח₋6605` `יְהוָ֖ה₋3068` `אֶת־₋853` `פִּ֣י₋6310` `הָאָת֑וֹן₋860` `וַתֹּ֤אמֶר₋559` `לְבִלְעָם֙₋1109` `מֶה־₋4100` `עָשִׂ֣יתִֽי₋6213` לְךָ֔ `כִּ֣י₋3588` `הִכִּיתַ֔נִי₋5221` `זֶ֖ה₋2088` `שָׁלֹ֥שׁ₋7969` `רְגָלִֽים׃₋7272
וַיֹּ֤אמֶר₋559` `בִּלְעָם֙₋1109` `לָֽאָת֔וֹן₋860` `כִּ֥י₋3588` `הִתְעַלַּ֖לְתְּ₋5953` בִּ֑י `ל֤וּ₋3863` `יֶשׁ־₋3426` `חֶ֙רֶב֙₋2719` `בְּיָדִ֔י₋3027` `כִּ֥י₋3588` `עַתָּ֖ה₋6258` `הֲרַגְתִּֽיךְ׃₋2026
וַתֹּ֨אמֶר₋559` `הָאָת֜וֹן₋860` `אֶל־₋413` `בִּלְעָ֗ם₋1109` `הֲלוֹא֩₋3808` `אָנֹכִ֨י₋595` `אֲתֹֽנְךָ֜₋860` `אֲשֶׁר־₋834` `רָכַ֣בְתָּ₋7392` `עָלַ֗י₋5921` `מֵעֽוֹדְךָ֙₋5750` `עַד־₋5704` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `הַֽהַסְכֵּ֣ן₋5532` `הִסְכַּ֔נְתִּי₋5532` `לַעֲשׂ֥וֹת₋6213` לְךָ֖ `כֹּ֑ה₋3541` `וַיֹּ֖אמֶר₋559` `לֹֽא׃₋3808
וַיְגַ֣ל₋1540` `יְהוָה֮₋3068` `אֶת־₋853` `עֵינֵ֣י₋5869` `בִלְעָם֒₋1109` `וַיַּ֞רְא₋7200` `אֶת־₋853` `מַלְאַ֤ךְ₋4397` `יְהוָה֙₋3068` `נִצָּ֣ב₋5324` `בַּדֶּ֔רֶךְ₋1870` `וְחַרְבּ֥וֹ₋2719` `שְׁלֻפָ֖ה₋8025` `בְּיָד֑וֹ₋3027` `וַיִּקֹּ֥ד₋6915` `וַיִּשְׁתַּ֖חוּ₋7812` `לְאַפָּֽיו׃₋639
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `מַלְאַ֣ךְ₋4397` `יְהוָ֔ה₋3068` `עַל־₋5921` `מָ֗ה₋4100` `הִכִּ֙יתָ֙₋5221` `אֶת־₋853` `אֲתֹ֣נְךָ֔₋860` `זֶ֖ה₋2088` `שָׁל֣וֹשׁ₋7969` `רְגָלִ֑ים₋7272` `הִנֵּ֤ה₋2009` `אָנֹכִי֙₋595` `יָצָ֣אתִי₋3318` `לְשָׂטָ֔ן₋7854` `כִּֽי־₋3588` `יָרַ֥ט₋3399` `הַדֶּ֖רֶךְ₋1870` `לְנֶגְדִּֽי׃₋5048
וַתִּרְאַ֙נִי֙₋7200` `הָֽאָת֔וֹן₋860` `וַתֵּ֣ט₋5186` `לְפָנַ֔י₋6440` `זֶ֖ה₋2088` `שָׁלֹ֣שׁ₋7969` `רְגָלִ֑ים₋7272` `אוּלַי֙₋194` `נָטְתָ֣ה₋5186` `מִפָּנַ֔י₋6440` `כִּ֥י₋3588` `עַתָּ֛ה₋6258` `גַּם־₋1571` `אֹתְכָ֥ה₋853` `הָרַ֖גְתִּי₋2026` `וְאוֹתָ֥הּ₋853` `הֶחֱיֵֽיתִי׃₋2421
וַיֹּ֨אמֶר₋559` `בִּלְעָ֜ם₋1109` `אֶל־₋413` `מַלְאַ֤ךְ₋4397` `יְהוָה֙₋3068` `חָטָ֔אתִי₋2398` `כִּ֚י₋3588` `לֹ֣א₋3808` `יָדַ֔עְתִּי₋3045` `כִּ֥י₋3588` `אַתָּ֛ה₋859` `נִצָּ֥ב₋5324` `לִקְרָאתִ֖י₋7125` `בַּדָּ֑רֶךְ₋1870` `וְעַתָּ֛ה₋6258` `אִם־₋518` `רַ֥ע₋7451` `בְּעֵינֶ֖יךָ₋5869` `אָשׁ֥וּבָה₋7725` לִּֽי׃
וַיֹּאמֶר֩₋559` `מַלְאַ֨ךְ₋4397` `יְהוָ֜ה₋3068` `אֶל־₋413` `בִּלְעָ֗ם₋1109` `לֵ֚ךְ₋1980` `עִם־₋5973` `הָ֣אֲנָשִׁ֔ים₋376` `וְאֶ֗פֶס₋657` `אֶת־₋853` `הַדָּבָ֛ר₋1697` `אֲשֶׁר־₋834` `אֲדַבֵּ֥ר₋1696` `אֵלֶ֖יךָ₋413` `אֹת֣וֹ₋853` `תְדַבֵּ֑ר₋1696` `וַיֵּ֥לֶךְ₋1980` `בִּלְעָ֖ם₋1109` `עִם־₋5973` `שָׂרֵ֥י₋8269` `בָלָֽק׃₋1111
וַיִּשְׁמַ֥ע₋8085` `בָּלָ֖ק₋1111` `כִּ֣י₋3588` `בָ֣א₋935` `בִלְעָ֑ם₋1109` `וַיֵּצֵ֨א₋3318` `לִקְרָאת֜וֹ₋7125` `אֶל־₋413` `עִ֣יר₋5892` `מוֹאָ֗ב₋4124` `אֲשֶׁר֙₋834` `עַל־₋5921` `גְּב֣וּל₋1366` `אַרְנֹ֔ן₋769` `אֲשֶׁ֖ר₋834` `בִּקְצֵ֥ה₋7097` `הַגְּבֽוּל׃₋1366
וַיֹּ֨אמֶר₋559` `בָּלָ֜ק₋1111` `אֶל־₋413` `בִּלְעָ֗ם₋1109` `הֲלֹא֩₋3808` `שָׁלֹ֨חַ₋7971` `שָׁלַ֤חְתִּי₋7971` `אֵלֶ֙יךָ֙₋413` `לִקְרֹא־₋7121` לָ֔ךְ `לָ֥מָּה₋4100` `לֹא־₋3808` `הָלַ֖כְתָּ₋1980` `אֵלָ֑י₋413` `הַֽאֻמְנָ֔ם₋552` `לֹ֥א₋3808` `אוּכַ֖ל₋3201` `כַּבְּדֶֽךָ׃₋3513
וַיֹּ֨אמֶר₋559` `בִּלְעָ֜ם₋1109` `אֶל־₋413` `בָּלָ֗ק₋1111` `הִֽנֵּה־₋2009` `בָ֙אתִי֙₋935` `אֵלֶ֔יךָ₋413` `עַתָּ֕ה₋6258` `הֲיָכ֥וֹל₋3605` `אוּכַ֖ל₋3201` `דַּבֵּ֣ר₋1696` `מְא֑וּמָה₋3972` `הַדָּבָ֗ר₋1697` `אֲשֶׁ֨ר₋834` `יָשִׂ֧ים₋7760` `אֱלֹהִ֛ים₋430` `בְּפִ֖י₋6310` `אֹת֥וֹ₋853` `אֲדַבֵּֽר׃₋1696
וַיֵּ֥לֶךְ₋1980` `בִּלְעָ֖ם₋1109` `עִם־₋5973` `בָּלָ֑ק₋1111` `וַיָּבֹ֖אוּ₋935` קִרְיַ֥ת `חֻצֽוֹת׃₋7155
וַיִּזְבַּ֥ח₋2076` `בָּלָ֖ק₋1111` `בָּקָ֣ר₋1241` `וָצֹ֑אן₋6629` `וַיְשַׁלַּ֣ח₋7971` `לְבִלְעָ֔ם₋1109` `וְלַשָּׂרִ֖ים₋8269` `אֲשֶׁ֥ר₋834` `אִתּֽוֹ׃₋854
וַיְהִ֣י₋1961` `בַבֹּ֔קֶר₋1242` `וַיִּקַּ֤ח₋3947` `בָּלָק֙₋1111` `אֶת־₋853` `בִּלְעָ֔ם₋1109` `וַֽיַּעֲלֵ֖הוּ₋5927` בָּמ֣וֹת `בָּ֑עַל₋1120` `וַיַּ֥רְא₋7200` `מִשָּׁ֖ם₋8033` `קְצֵ֥ה₋7097` `הָעָֽם׃₋5971
וַיֹּ֤אמֶר₋559` `בִּלְעָם֙₋1109` `אֶל־₋413` `בָּלָ֔ק₋1111` `בְּנֵה־₋1129` לִ֥י `בָזֶ֖ה₋2088` `שִׁבְעָ֣ה₋7651` `מִזְבְּחֹ֑ת₋4196` `וְהָכֵ֥ן₋3559` לִי֙ `בָּזֶ֔ה₋2088` `שִׁבְעָ֥ה₋7651` `פָרִ֖ים₋6499` `וְשִׁבְעָ֥ה₋7651` `אֵילִֽים׃₋352
וַיַּ֣עַשׂ₋6213` `בָּלָ֔ק₋1111` `כַּאֲשֶׁ֖ר₋834` `דִּבֶּ֣ר₋1696` `בִּלְעָ֑ם₋1109` `וַיַּ֨עַל₋5927` `בָּלָ֧ק₋1111` `וּבִלְעָ֛ם₋1109` `פָּ֥ר₋6499` `וָאַ֖יִל₋352` `בַּמִּזְבֵּֽחַ׃₋4196
וַיֹּ֨אמֶר₋559` `בִּלְעָ֜ם₋1109` `לְבָלָ֗ק₋1111` `הִתְיַצֵּב֮₋3320` `עַל־₋5921` `עֹלָתֶךָ֒₋5930` `וְאֵֽלְכָ֗ה₋1980` `אוּלַ֞י₋194` `יִקָּרֵ֤ה₋7136` `יְהוָה֙₋3068` `לִקְרָאתִ֔י₋7125` `וּדְבַ֥ר₋1697` `מַה־₋4100` `יַּרְאֵ֖נִי₋7200` `וְהִגַּ֣דְתִּי₋5046` לָ֑ךְ `וַיֵּ֖לֶךְ₋1980` `שֶֽׁפִי׃₋8205
וַיִּקָּ֥ר₋7136` `אֱלֹהִ֖ים₋430` `אֶל־₋413` `בִּלְעָ֑ם₋1109` `וַיֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `אֶת־₋853` `שִׁבְעַ֤ת₋7651` `הַֽמִּזְבְּחֹת֙₋4196` `עָרַ֔כְתִּי₋6186` `וָאַ֛עַל₋5927` `פָּ֥ר₋6499` `וָאַ֖יִל₋352` `בַּמִּזְבֵּֽחַ׃₋4196
וַיָּ֧שֶׂם₋7760` `יְהוָ֛ה₋3068` `דָּבָ֖ר₋1697` `בְּפִ֣י₋6310` `בִלְעָ֑ם₋1109` `וַיֹּ֛אמֶר₋559` `שׁ֥וּב₋7725` `אֶל־₋413` `בָּלָ֖ק₋1111` `וְכֹ֥ה₋3541` `תְדַבֵּֽר׃₋1696
וַיָּ֣שָׁב₋7725` `אֵלָ֔יו₋413` `וְהִנֵּ֥ה₋2009` `נִצָּ֖ב₋5324` `עַל־₋5921` `עֹלָת֑וֹ₋5930` `ה֖וּא₋1931` `וְכָל־₋3605` `שָׂרֵ֥י₋8269` `מוֹאָֽב׃₋4124
וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `מִן־₋4480` `אֲ֠רָם₋758` `יַנְחֵ֨נִי₋5148` `בָלָ֤ק₋1111` `מֶֽלֶךְ־₋4428` `מוֹאָב֙₋4124` `מֵֽהַרְרֵי־₋2042` `קֶ֔דֶם₋6924` `לְכָה֙₋1980` `אָֽרָה־₋779` לִּ֣י `יַעֲקֹ֔ב₋3290` `וּלְכָ֖ה₋1980` `זֹעֲמָ֥ה₋2194` `יִשְׂרָאֵֽל׃₋3478
מָ֣ה₋4100` `אֶקֹּ֔ב₋5344` `לֹ֥א₋3808` `קַבֹּ֖ה₋6895` `אֵ֑ל₋410` `וּמָ֣ה₋4100` `אֶזְעֹ֔ם₋2194` `לֹ֥א₋3808` `זָעַ֖ם₋2194` `יְהוָֽה׃₋3068
כִּֽי־₋3588` `מֵרֹ֤אשׁ₋7218` `צֻרִים֙₋6697` `אֶרְאֶ֔נּוּ₋7200` `וּמִגְּבָע֖וֹת₋1389` `אֲשׁוּרֶ֑נּוּ₋7789` `הֶן־₋2005` `עָם֙₋5971` `לְבָדָ֣ד₋910` `יִשְׁכֹּ֔ן₋7931` `וּבַגּוֹיִ֖ם₋1471` `לֹ֥א₋3808` `יִתְחַשָּֽׁב׃₋2803
מִ֤י₋4310` `מָנָה֙₋4487` `עֲפַ֣ר₋6083` `יַעֲקֹ֔ב₋3290` `וּמִסְפָּ֖ר₋4557` `אֶת־₋853` `רֹ֣בַע₋7255` `יִשְׂרָאֵ֑ל₋3478` `תָּמֹ֤ת₋4191` `נַפְשִׁי֙₋5315` `מ֣וֹת₋4194` `יְשָׁרִ֔ים₋3477` `וּתְהִ֥י₋1961` `אַחֲרִיתִ֖י₋319` `כָּמֹֽהוּ׃₋3644
וַיֹּ֤אמֶר₋559` `בָּלָק֙₋1111` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `מֶ֥ה₋4100` `עָשִׂ֖יתָ₋6213` לִ֑י `לָקֹ֤ב₋6895` `אֹיְבַי֙₋341` `לְקַחְתִּ֔יךָ₋3947` `וְהִנֵּ֖ה₋2009` `בֵּרַ֥כְתָּ₋1288` `בָרֵֽךְ׃₋1288
וַיַּ֖עַן₋6030` `וַיֹּאמַ֑ר₋559` `הֲלֹ֗א₋3808` `אֵת֩₋853` `אֲשֶׁ֨ר₋834` `יָשִׂ֤ים₋7760` `יְהוָה֙₋3068` `בְּפִ֔י₋6310` `אֹת֥וֹ₋853` `אֶשְׁמֹ֖ר₋8104` `לְדַבֵּֽר׃₋1696
וַיֹּ֨אמֶר₋559` `אֵלָ֜יו₋413` `בָּלָ֗ק₋1111` [לְךָ־כ] `(לְכָה־₋1980` `ק)₋1980` `אִתִּ֜י₋854` `אֶל־₋413` `מָק֤וֹם₋4725` `אַחֵר֙₋312` `אֲשֶׁ֣ר₋834` `תִּרְאֶ֣נּוּ₋7200` `מִשָּׁ֔ם₋8033` `אֶ֚פֶס₋657` `קָצֵ֣הוּ₋7097` `תִרְאֶ֔ה₋7200` `וְכֻלּ֖וֹ₋3605` `לֹ֣א₋3808` `תִרְאֶ֑ה₋7200` `וְקָבְנוֹ־₋6895` לִ֖י `מִשָּֽׁם׃₋8033
וַיִּקָּחֵ֙הוּ֙₋3947` `שְׂדֵ֣ה₋7704` `צֹפִ֔ים₋6839` `אֶל־₋413` `רֹ֖אשׁ₋7218` `הַפִּסְגָּ֑ה₋6449` `וַיִּ֙בֶן֙₋1129` `שִׁבְעָ֣ה₋7651` `מִזְבְּחֹ֔ת₋4196` `וַיַּ֛עַל₋5927` `פָּ֥ר₋6499` `וָאַ֖יִל₋352` `בַּמִּזְבֵּֽחַ׃₋4196
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `בָּלָ֔ק₋1111` `הִתְיַצֵּ֥ב₋3320` `כֹּ֖ה₋3541` `עַל־₋5921` `עֹלָתֶ֑ךָ₋5930` `וְאָנֹכִ֖י₋595` `אִקָּ֥רֶה₋7136` `כֹּֽה׃₋3541
וַיִּקָּ֤ר₋7136` `יְהוָה֙₋3068` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `וַיָּ֥שֶׂם₋7760` `דָּבָ֖ר₋1697` `בְּפִ֑יו₋6310` `וַיֹּ֛אמֶר₋559` `שׁ֥וּב₋7725` `אֶל־₋413` `בָּלָ֖ק₋1111` `וְכֹ֥ה₋3541` `תְדַבֵּֽר׃₋1696
וַיָּבֹ֣א₋935` `אֵלָ֗יו₋413` `וְהִנּ֤וֹ₋2009` `נִצָּב֙₋5324` `עַל־₋5921` `עֹ֣לָת֔וֹ₋5930` `וְשָׂרֵ֥י₋8269` `מוֹאָ֖ב₋4124` `אִתּ֑וֹ₋854` `וַיֹּ֤אמֶר₋559` לוֹ֙ `בָּלָ֔ק₋1111` `מַה־₋4100` `דִּבֶּ֖ר₋1696` `יְהוָֽה׃₋3068
וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `ק֤וּם₋6965` `בָּלָק֙₋1111` `וּֽשֲׁמָ֔ע₋8085` `הַאֲזִ֥ינָה₋238` `עָדַ֖י₋5704` `בְּנ֥וֹ₋1121` `צִפֹּֽר׃₋6834
לֹ֣א₋3808` `אִ֥ישׁ₋376` `אֵל֙₋410` `וִֽיכַזֵּ֔ב₋3576` `וּבֶן־₋1121` `אָדָ֖ם₋120` `וְיִתְנֶחָ֑ם₋5162` `הַה֤וּא₋1931` `אָמַר֙₋559` `וְלֹ֣א₋3808` `יַעֲשֶׂ֔ה₋6213` `וְדִבֶּ֖ר₋1696` `וְלֹ֥א₋3808` `יְקִימֶֽנָּה׃₋6965
הִנֵּ֥ה₋2009` `בָרֵ֖ךְ₋1288` `לָקָ֑חְתִּי₋3947` `וּבֵרֵ֖ךְ₋1288` `וְלֹ֥א₋3808` `אֲשִׁיבֶֽנָּה׃₋7725
לֹֽא־₋3808` `הִבִּ֥יט₋5027` `אָ֙וֶן֙₋205` `בְּיַעֲקֹ֔ב₋3290` `וְלֹא־₋3808` `רָאָ֥ה₋7200` `עָמָ֖ל₋5999` `בְּיִשְׂרָאֵ֑ל₋3478` `יְהוָ֤ה₋3068` `אֱלֹהָיו֙₋430` `עִמּ֔וֹ₋5973` `וּתְרוּעַ֥ת₋8643` `מֶ֖לֶךְ₋4428` בּֽוֹ׃
אֵ֖ל₋410` `מוֹצִיאָ֣ם₋3318` `מִמִּצְרָ֑יִם₋4714` `כְּתוֹעֲפֹ֥ת₋8443` `רְאֵ֖ם₋7214` לֽוֹ׃
כִּ֤י₋3588` `לֹא־₋3808` `נַ֙חַשׁ֙₋5173` `בְּיַעֲקֹ֔ב₋3290` `וְלֹא־₋3808` `קֶ֖סֶם₋7081` `בְּיִשְׂרָאֵ֑ל₋3478` `כָּעֵ֗ת₋6256` `יֵאָמֵ֤ר₋559` `לְיַעֲקֹב֙₋3290` `וּלְיִשְׂרָאֵ֔ל₋3478` `מַה־₋4100` `פָּ֖עַל₋6466` `אֵֽל׃₋410
הֶן־₋2005` `עָם֙₋5971` `כְּלָבִ֣יא₋3833` `יָק֔וּם₋6965` `וְכַאֲרִ֖י₋738` `יִתְנַשָּׂ֑א₋5375` `לֹ֤א₋3808` `יִשְׁכַּב֙₋7901` `עַד־₋5704` `יֹ֣אכַל₋398` `טֶ֔רֶף₋2964` `וְדַם־₋1818` `חֲלָלִ֖ים₋2491` `יִשְׁתֶּֽה׃₋8354
וַיֹּ֤אמֶר₋559` `בָּלָק֙₋1111` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `גַּם־₋1571` `קֹ֖ב₋6895` `לֹ֣א₋3808` `תִקֳּבֶ֑נּוּ₋5344` `גַּם־₋1571` `בָּרֵ֖ךְ₋1288` `לֹ֥א₋3808` `תְבָרֲכֶֽנּוּ׃₋1288
וַיַּ֣עַן₋6030` `בִּלְעָ֔ם₋1109` `וַיֹּ֖אמֶר₋559` `אֶל־₋413` `בָּלָ֑ק₋1111` `הֲלֹ֗א₋3808` `דִּבַּ֤רְתִּי₋1696` `אֵלֶ֙יךָ֙₋413` `לֵאמֹ֔ר₋559` `כֹּ֛ל₋3605` `אֲשֶׁר־₋834` `יְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֹת֥וֹ₋853` `אֶֽעֱשֶֽׂה׃₋6213
וַיֹּ֤אמֶר₋559` `בָּלָק֙₋1111` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `לְכָה־₋1980` `נָּא֙₋4994` `אֶקָּ֣חֲךָ֔₋3947` `אֶל־₋413` `מָק֖וֹם₋4725` `אַחֵ֑ר₋312` `אוּלַ֤י₋194` `יִישַׁר֙₋3477` `בְּעֵינֵ֣י₋5869` `הָאֱלֹהִ֔ים₋430` `וְקַבֹּ֥תוֹ₋6895` לִ֖י `מִשָּֽׁם׃₋8033
וַיִּקַּ֥ח₋3947` `בָּלָ֖ק₋1111` `אֶת־₋853` `בִּלְעָ֑ם₋1109` `רֹ֣אשׁ₋7218` `הַפְּע֔וֹר₋6465` `הַנִּשְׁקָ֖ף₋8259` `עַל־₋5921` `פְּנֵ֥י₋6440` `הַיְשִׁימֹֽן׃₋3452
וַיֹּ֤אמֶר₋559` `בִּלְעָם֙₋1109` `אֶל־₋413` `בָּלָ֔ק₋1111` `בְּנֵה־₋1129` לִ֥י `בָזֶ֖ה₋2088` `שִׁבְעָ֣ה₋7651` `מִזְבְּחֹ֑ת₋4196` `וְהָכֵ֥ן₋3559` לִי֙ `בָּזֶ֔ה₋2088` `שִׁבְעָ֥ה₋7651` `פָרִ֖ים₋6499` `וְשִׁבְעָ֥ה₋7651` `אֵילִֽים׃₋352
וַיַּ֣עַשׂ₋6213` `בָּלָ֔ק₋1111` `כַּאֲשֶׁ֖ר₋834` `אָמַ֣ר₋559` `בִּלְעָ֑ם₋1109` `וַיַּ֛עַל₋5927` `פָּ֥ר₋6499` `וָאַ֖יִל₋352` `בַּמִּזְבֵּֽחַ׃₋4196
וַיַּ֣רְא₋7200` `בִּלְעָ֗ם₋1109` `כִּ֣י₋3588` `ט֞וֹב₋2895` `בְּעֵינֵ֤י₋5869` `יְהוָה֙₋3068` `לְבָרֵ֣ךְ₋1288` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `וְלֹא־₋3808` `הָלַ֥ךְ₋1980` `כְּפַֽעַם־₋6471` `בְּפַ֖עַם₋6471` `לִקְרַ֣את₋7125` `נְחָשִׁ֑ים₋5173` `וַיָּ֥שֶׁת₋7896` `אֶל־₋413` `הַמִּדְבָּ֖ר₋4057` `פָּנָֽיו׃₋6440
וַיִּשָּׂ֨א₋5375` `בִלְעָ֜ם₋1109` `אֶת־₋853` `עֵינָ֗יו₋5869` `וַיַּרְא֙₋7200` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `שֹׁכֵ֖ן₋7931` `לִשְׁבָטָ֑יו₋7626` `וַתְּהִ֥י₋1961` `עָלָ֖יו₋5921` `ר֥וּחַ₋7307` `אֱלֹהִֽים׃₋430
וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `נְאֻ֤ם₋5002` `בִּלְעָם֙₋1109` `בְּנ֣וֹ₋1121` `בְעֹ֔ר₋1160` `וּנְאֻ֥ם₋5002` `הַגֶּ֖בֶר₋1397` `שְׁתֻ֥ם₋8365` `הָעָֽיִן׃₋5869
נְאֻ֕ם₋5002` `שֹׁמֵ֖עַ₋8085` `אִמְרֵי־₋561` `אֵ֑ל₋410` `אֲשֶׁ֨ר₋834` `מַחֲזֵ֤ה₋4236` `שַׁדַּי֙₋7706` `יֶֽחֱזֶ֔ה₋2372` `נֹפֵ֖ל₋5307` `וּגְל֥וּי₋1540` `עֵינָֽיִם׃₋5869
מַה־₋4100` `טֹּ֥בוּ₋2895` `אֹהָלֶ֖יךָ₋168` `יַעֲקֹ֑ב₋3290` `מִשְׁכְּנֹתֶ֖יךָ₋4908` `יִשְׂרָאֵֽל׃₋3478
כִּנְחָלִ֣ים₋5158` `נִטָּ֔יוּ₋5186` `כְּגַנֹּ֖ת₋1593` `עֲלֵ֣י₋5921` `נָהָ֑ר₋5104` `כַּאֲהָלִים֙₋174` `נָטַ֣ע₋5193` `יְהוָ֔ה₋3068` `כַּאֲרָזִ֖ים₋730` `עֲלֵי־₋5921` `מָֽיִם׃₋4325
יִֽזַּל־₋5140` `מַ֙יִם֙₋4325` `מִדָּ֣לְיָ֔ו₋1805` `וְזַרְע֖וֹ₋2233` `בְּמַ֣יִם₋4325` `רַבִּ֑ים₋7227` `וְיָרֹ֤ם₋7311` `מֵֽאֲגַג֙₋90` `מַלְכּ֔וֹ₋4428` `וְתִנַּשֵּׂ֖א₋5375` `מַלְכֻתֽוֹ׃₋4438
אֵ֚ל₋410` `מוֹצִיא֣וֹ₋3318` `מִמִּצְרַ֔יִם₋4714` `כְּתוֹעֲפֹ֥ת₋8443` `רְאֵ֖ם₋7214` ל֑וֹ `יֹאכַ֞ל₋398` `גּוֹיִ֣ם₋1471` `צָרָ֗יו₋6862` `וְעַצְמֹתֵיהֶ֛ם₋6106` `יְגָרֵ֖ם₋1633` `וְחִצָּ֥יו₋2671` `יִמְחָֽץ׃₋4272
כָּרַ֨ע₋3766` `שָׁכַ֧ב₋7901` `כַּאֲרִ֛י₋738` `וּכְלָבִ֖יא₋3833` `מִ֣י₋4310` `יְקִימֶ֑נּוּ₋6965` `מְבָרֲכֶ֣יךָ₋1288` `בָר֔וּךְ₋1288` `וְאֹרְרֶ֖יךָ₋779` `אָרֽוּר׃₋779
וַיִּֽחַר־₋2734` `אַ֤ף₋639` `בָּלָק֙₋1111` `אֶל־₋413` `בִּלְעָ֔ם₋1109` `וַיִּסְפֹּ֖ק₋5606` `אֶת־₋853` `כַּפָּ֑יו₋3709` `וַיֹּ֨אמֶר₋559` `בָּלָ֜ק₋1111` `אֶל־₋413` `בִּלְעָ֗ם₋1109` `לָקֹ֤ב₋6895` `אֹֽיְבַי֙₋341` `קְרָאתִ֔יךָ₋7121` `וְהִנֵּה֙₋2009` `בֵּרַ֣כְתָּ₋1288` `בָרֵ֔ךְ₋1288` `זֶ֖ה₋2088` `שָׁלֹ֥שׁ₋7969` `פְּעָמִֽים׃₋6471
וְעַתָּ֖ה₋6258` `בְּרַח־₋1272` לְךָ֣ `אֶל־₋413` `מְקוֹמֶ֑ךָ₋4725` `אָמַ֙רְתִּי֙₋559` `כַּבֵּ֣ד₋3513` `אֲכַבֶּדְךָ֔₋3513` `וְהִנֵּ֛ה₋2009` `מְנָעֲךָ֥₋4513` `יְהוָ֖ה₋3068` `מִכָּבֽוֹד׃₋3519
וַיֹּ֥אמֶר₋559` `בִּלְעָ֖ם₋1109` `אֶל־₋413` `בָּלָ֑ק₋1111` `הֲלֹ֗א₋3808` `גַּ֧ם₋1571` `אֶל־₋413` `מַלְאָכֶ֛יךָ₋4397` `אֲשֶׁר־₋834` `שָׁלַ֥חְתָּ₋7971` `אֵלַ֖י₋413` `דִּבַּ֥רְתִּי₋1696` `לֵאמֹֽר׃₋559
אִם־₋518` `יִתֶּן־₋5414` לִ֨י `בָלָ֜ק₋1111` `מְלֹ֣א₋4393` `בֵיתוֹ֮₋1004` `כֶּ֣סֶף₋3701` `וְזָהָב֒₋2091` `לֹ֣א₋3808` `אוּכַ֗ל₋3201` `לַעֲבֹר֙₋5674` `אֶת־₋853` `פִּ֣י₋6310` `יְהוָ֔ה₋3068` `לַעֲשׂ֥וֹת₋6213` `טוֹבָ֛ה₋2896` `א֥וֹ₋176` `רָעָ֖ה₋7451` `מִלִּבִּ֑י₋3820` `אֲשֶׁר־₋834` `יְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֹת֥וֹ₋853` `אֲדַבֵּֽר׃₋1696
וְעַתָּ֕ה₋6258` `הִנְנִ֥י₋2005` `הוֹלֵ֖ךְ₋1980` `לְעַמִּ֑י₋5971` `לְכָה֙₋1980` `אִיעָ֣צְךָ֔₋3289` `אֲשֶׁ֨ר₋834` `יַעֲשֶׂ֜ה₋6213` `הָעָ֥ם₋5971` `הַזֶּ֛ה₋2088` `לְעַמְּךָ֖₋5971` `בְּאַחֲרִ֥ית₋319` `הַיָּמִֽים׃₋3117
וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `נְאֻ֤ם₋5002` `בִּלְעָם֙₋1109` `בְּנ֣וֹ₋1121` `בְעֹ֔ר₋1160` `וּנְאֻ֥ם₋5002` `הַגֶּ֖בֶר₋1397` `שְׁתֻ֥ם₋8365` `הָעָֽיִן׃₋5869
נְאֻ֗ם₋5002` `שֹׁמֵ֙עַ֙₋8085` `אִמְרֵי־₋561` `אֵ֔ל₋410` `וְיֹדֵ֖עַ₋3045` `דַּ֣עַת₋1847` `עֶלְי֑וֹן₋5945` `מַחֲזֵ֤ה₋4236` `שַׁדַּי֙₋7706` `יֶֽחֱזֶ֔ה₋2372` `נֹפֵ֖ל₋5307` `וּגְל֥וּי₋1540` `עֵינָֽיִם׃₋5869
אֶרְאֶ֙נּוּ֙₋7200` `וְלֹ֣א₋3808` `עַתָּ֔ה₋6258` `אֲשׁוּרֶ֖נּוּ₋7789` `וְלֹ֣א₋3808` `קָר֑וֹב₋7138` `דָּרַ֨ךְ₋1869` `כּוֹכָ֜ב₋3556` `מִֽיַּעֲקֹ֗ב₋3290` `וְקָ֥ם₋6965` `שֵׁ֙בֶט֙₋7626` `מִיִּשְׂרָאֵ֔ל₋3478` `וּמָחַץ֙₋4272` `פַּאֲתֵ֣י₋6285` `מוֹאָ֔ב₋4124` `וְקַרְקַ֖ר₋6979` `כָּל־₋3605` `בְּנֵי־₋1121` `שֵֽׁת׃₋8351
וְהָיָ֨ה₋1961` `אֱד֜וֹם₋123` `יְרֵשָׁ֗ה₋3424` `וְהָיָ֧ה₋1961` `יְרֵשָׁ֛ה₋3424` `שֵׂעִ֖יר₋8165` `אֹיְבָ֑יו₋341` `וְיִשְׂרָאֵ֖ל₋3478` `עֹ֥שֶׂה₋6213` `חָֽיִל׃₋2428
וְיֵ֖רְדְּ₋7287` `מִֽיַּעֲקֹ֑ב₋3290` `וְהֶֽאֱבִ֥יד₋6` `שָׂרִ֖יד₋8300` `מֵעִֽיר׃₋5892
וַיַּרְא֙₋7200` `אֶת־₋853` `עֲמָלֵ֔ק₋6002` `וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `רֵאשִׁ֤ית₋7225` `גּוֹיִם֙₋1471` `עֲמָלֵ֔ק₋6002` `וְאַחֲרִית֖וֹ₋319` `עֲדֵ֥י₋5703` `אֹבֵֽד׃₋8
וַיַּרְא֙₋7200` `אֶת־₋853` `הַקֵּינִ֔י₋7017` `וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `אֵיתָן֙₋386` `מֽוֹשָׁבֶ֔ךָ₋4186` `וְשִׂ֥ים₋7760` `בַּסֶּ֖לַע₋5553` `קִנֶּֽךָ׃₋7064
כִּ֥י₋3588` `אִם־₋518` `יִהְיֶ֖ה₋1961` `לְבָ֣עֵֽר₋1197` `קָ֑יִן₋7014` `עַד־₋5704` `מָ֖ה₋4100` `אַשּׁ֥וּר₋804` `תִּשְׁבֶּֽךָּ׃₋7617
וַיִּשָּׂ֥א₋5375` `מְשָׁל֖וֹ₋4912` `וַיֹּאמַ֑ר₋559` `א֕וֹי₋188` `מִ֥י₋4310` `יִחְיֶ֖ה₋2421` `מִשֻּׂמ֥וֹ₋7760` `אֵֽל׃₋410
וְצִים֙₋6716` `מִיַּ֣ד₋3027` `כִּתִּ֔ים₋3794` `וְעִנּ֥וּ₋6031` `אַשּׁ֖וּר₋804` `וְעִנּוּ־₋6031` `עֵ֑בֶר₋5677` `וְגַם־₋1571` `ה֖וּא₋1931` `עֲדֵ֥י₋5703` `אֹבֵֽד׃₋8
וַיָּ֣קָם₋6965` `בִּלְעָ֔ם₋1109` `וַיֵּ֖לֶךְ₋1980` `וַיָּ֣שָׁב₋7725` `לִמְקֹמ֑וֹ₋4725` `וְגַם־₋1571` `בָּלָ֖ק₋1111` `הָלַ֥ךְ₋1980` `לְדַרְכּֽוֹ׃₋1870` פ
וַיֵּ֥שֶׁב₋3427` `יִשְׂרָאֵ֖ל₋3478` `בַּשִּׁטִּ֑ים₋7851` `וַיָּ֣חֶל₋2490` `הָעָ֔ם₋5971` `לִזְנ֖וֹת₋2181` `אֶל־₋413` `בְּנ֥וֹת₋1323` `מוֹאָֽב׃₋4124
וַתִּקְרֶ֣אןָ₋7121` `לָעָ֔ם₋5971` `לְזִבְחֵ֖י₋2077` `אֱלֹהֵיהֶ֑ן₋430` `וַיֹּ֣אכַל₋398` `הָעָ֔ם₋5971` `וַיִּֽשְׁתַּחֲוּ֖וּ₋7812` `לֵֽאלֹהֵיהֶֽן׃₋430
וַיִּצָּ֥מֶד₋6775` `יִשְׂרָאֵ֖ל₋3478` לְבַ֣עַל `פְּע֑וֹר₋1187` `וַיִּֽחַר־₋2734` `אַ֥ף₋639` `יְהוָ֖ה₋3068` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `קַ֚ח₋3947` `אֶת־₋853` `כָּל־₋3605` `רָאשֵׁ֣י₋7218` `הָעָ֔ם₋5971` `וְהוֹקַ֥ע₋3363` `אוֹתָ֛ם₋853` `לַיהוָ֖ה₋3068` `נֶ֣גֶד₋5048` `הַשָּׁ֑מֶשׁ₋8121` `וְיָשֹׁ֛ב₋7725` `חֲר֥וֹן₋2740` `אַף־₋639` `יְהוָ֖ה₋3068` `מִיִּשְׂרָאֵֽל׃₋3478
וַיֹּ֣אמֶר₋559` `מֹשֶׁ֔ה₋4872` `אֶל־₋413` `שֹׁפְטֵ֖י₋8199` `יִשְׂרָאֵ֑ל₋3478` `הִרְגוּ֙₋2026` `אִ֣ישׁ₋582` `אֲנָשָׁ֔יו₋582` `הַנִּצְמָדִ֖ים₋6775` לְבַ֥עַל `פְּעֽוֹר׃₋1187
וְהִנֵּ֡ה₋2009` `אִישׁ֩₋376` `מִבְּנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `בָּ֗א₋935` `וַיַּקְרֵ֤ב₋7126` `אֶל־₋413` `אֶחָיו֙₋251` `אֶת־₋853` `הַמִּדְיָנִ֔ית₋4084` `לְעֵינֵ֣י₋5869` `מֹשֶׁ֔ה₋4872` `וּלְעֵינֵ֖י₋5869` `כָּל־₋3605` `עֲדַ֣ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְהֵ֣מָּה₋1992` `בֹכִ֔ים₋1058` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וַיַּ֗רְא₋7200` `פִּֽינְחָס֙₋6372` `בֶּן־₋1121` `אֶלְעָזָ֔ר₋499` `בֶּֽן־₋1121` `אַהֲרֹ֖ן₋175` `הַכֹּהֵ֑ן₋3548` `וַיָּ֙קָם֙₋6965` `מִתּ֣וֹךְ₋8432` `הָֽעֵדָ֔ה₋5712` `וַיִּקַּ֥ח₋3947` `רֹ֖מַח₋7420` `בְּיָדֽוֹ׃₋3027
וַ֠יָּבֹא₋935` `אַחַ֨ר₋310` `אִֽישׁ־₋376` `יִשְׂרָאֵ֜ל₋3478` `אֶל־₋413` `הַקֻּבָּ֗ה₋6898` `וַיִּדְקֹר֙₋1856` `אֶת־₋853` `שְׁנֵיהֶ֔ם₋8147` `אֵ֚ת₋853` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֔ל₋3478` `וְאֶת־₋853` `הָאִשָּׁ֖ה₋802` `אֶל־₋413` `קֳבָתָ֑הּ₋6897` `וַתֵּֽעָצַר֙₋6113` `הַמַּגֵּפָ֔ה₋4046` `מֵעַ֖ל₋5921` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיִּהְי֕וּ₋1961` `הַמֵּתִ֖ים₋4191` `בַּמַּגֵּפָ֑ה₋4046` `אַרְבָּעָ֥ה₋702` `וְעֶשְׂרִ֖ים₋6242` `אָֽלֶף׃₋505` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
פִּֽינְחָ֨ס₋6372` `בֶּן־₋1121` `אֶלְעָזָ֜ר₋499` `בֶּן־₋1121` `אַהֲרֹ֣ן₋175` `הַכֹּהֵ֗ן₋3548` `הֵשִׁ֤יב₋7725` `אֶת־₋853` `חֲמָתִי֙₋2534` `מֵעַ֣ל₋5921` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֔ל₋3478` `בְּקַנְא֥וֹ₋7068` `אֶת־₋853` `קִנְאָתִ֖י₋7068` `בְּתוֹכָ֑ם₋8432` `וְלֹא־₋3808` `כִלִּ֥יתִי₋3615` `אֶת־₋853` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בְּקִנְאָתִֽי׃₋7068
לָכֵ֖ן₋3651` `אֱמֹ֑ר₋559` `הִנְנִ֨י₋2005` `נֹתֵ֥ן₋5414` ל֛וֹ `אֶת־₋853` `בְּרִיתִ֖י₋1285` `שָׁלֽוֹם׃₋7965
וְהָ֤יְתָה₋1961` לּוֹ֙ `וּלְזַרְע֣וֹ₋2233` `אַחֲרָ֔יו₋310` `בְּרִ֖ית₋1285` `כְּהֻנַּ֣ת₋3550` `עוֹלָ֑ם₋5769` `תַּ֗חַת₋8478` `אֲשֶׁ֤ר₋834` `קִנֵּא֙₋7065` `לֵֽאלֹהָ֔יו₋430` `וַיְכַפֵּ֖ר₋3722` `עַל־₋5921` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְשֵׁם֩₋8034` `אִ֨ישׁ₋376` `יִשְׂרָאֵ֜ל₋3478` `הַמֻּכֶּ֗ה₋5221` `אֲשֶׁ֤ר₋834` `הֻכָּה֙₋5221` `אֶת־₋854` `הַמִּדְיָנִ֔ית₋4084` `זִמְרִ֖י₋2174` `בֶּן־₋1121` `סָל֑וּא₋5543` `נְשִׂ֥יא₋5387` `בֵֽית־₋1004` `אָ֖ב₋1` `לַשִּׁמְעֹנִֽי׃₋8099
וְשֵׁ֨ם₋8034` `הָֽאִשָּׁ֧ה₋802` `הַמֻּכָּ֛ה₋5221` `הַמִּדְיָנִ֖ית₋4084` `כָּזְבִּ֣י₋3579` `בַת־₋1323` `צ֑וּר₋6698` `רֹ֣אשׁ₋7218` `אֻמּ֥וֹת₋523` `בֵּֽית־₋1004` `אָ֛ב₋1` `בְּמִדְיָ֖ן₋4080` `הֽוּא׃₋1931` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
צָר֖וֹר₋6887` `אֶת־₋853` `הַמִּדְיָנִ֑ים₋4084` `וְהִכִּיתֶ֖ם₋5221` `אוֹתָֽם׃₋853
כִּ֣י₋3588` `צֹרְרִ֥ים₋6887` `הֵם֙₋1992` לָכֶ֔ם `בְּנִכְלֵיהֶ֛ם₋5231` `אֲשֶׁר־₋834` `נִכְּל֥וּ₋5230` לָכֶ֖ם `עַל־₋5921` `דְּבַר־₋1697` `פְּע֑וֹר₋6465` `וְעַל־₋5921` `דְּבַ֞ר₋1697` `כָּזְבִּ֨י₋3579` `בַת־₋1323` `נְשִׂ֤יא₋5387` `מִדְיָן֙₋4080` `אֲחֹתָ֔ם₋269` `הַמֻּכָּ֥ה₋5221` `בְיוֹם־₋3117` `הַמַּגֵּפָ֖ה₋4046` `עַל־₋5921` `דְּבַר־₋1697` `פְּעֽוֹר׃₋6465` `וַיְהִ֖י₋1961` `אַחֲרֵ֣י₋310` `הַמַּגֵּפָ֑ה₋4046` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `וְאֶ֧ל₋413` `אֶלְעָזָ֛ר₋499` `בֶּן־₋1121` `אַהֲרֹ֥ן₋175` `הַכֹּהֵ֖ן₋3548` `לֵאמֹֽר׃₋559
שְׂא֞וּ₋5375` `אֶת־₋853` `רֹ֣אשׁ₋7218` ׀ `כָּל־₋3605` `עֲדַ֣ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `מִבֶּ֨ן₋1121` `עֶשְׂרִ֥ים₋6242` `שָׁנָ֛ה₋8141` `וָמַ֖עְלָה₋4605` `לְבֵ֣ית₋1004` `אֲבֹתָ֑ם₋1` `כָּל־₋3605` `יֹצֵ֥א₋3318` `צָבָ֖א₋6635` `בְּיִשְׂרָאֵֽל׃₋3478
וַיְדַבֵּ֨ר₋1696` `מֹשֶׁ֜ה₋4872` `וְאֶלְעָזָ֧ר₋499` `הַכֹּהֵ֛ן₋3548` `אֹתָ֖ם₋854` `בְּעַֽרְבֹ֣ת₋6160` `מוֹאָ֑ב₋4124` `עַל־₋5921` `יַרְדֵּ֥ן₋3383` `יְרֵח֖וֹ₋3405` `לֵאמֹֽר׃₋559
מִבֶּ֛ן₋1121` `עֶשְׂרִ֥ים₋6242` `שָׁנָ֖ה₋8141` `וָמָ֑עְלָה₋4605` `כַּאֲשֶׁר֩₋834` `צִוָּ֨ה₋6680` `יְהוָ֤ה₋3068` `אֶת־₋853` `מֹשֶׁה֙₋4872` `וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַיֹּצְאִ֖ים₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
רְאוּבֵ֖ן₋7205` `בְּכ֣וֹר₋1060` `יִשְׂרָאֵ֑ל₋3478` `בְּנֵ֣י₋1121` `רְאוּבֵ֗ן₋7205` `חֲנוֹךְ֙₋2585` `מִשְׁפַּ֣חַת₋4940` `הַחֲנֹכִ֔י₋2599` `לְפַלּ֕וּא₋6396` `מִשְׁפַּ֖חַת₋4940` `הַפַּלֻּאִֽי׃₋6384
לְחֶצְרֹ֕ן₋2696` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶצְרוֹנִ֑י₋2697` `לְכַרְמִ֕י₋3756` `מִשְׁפַּ֖חַת₋4940` `הַכַּרְמִֽי׃₋3757
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `הָרֻֽאוּבֵנִ֑י₋7206` `וַיִּהְי֣וּ₋1961` `פְקֻדֵיהֶ֗ם₋6485` `שְׁלֹשָׁ֤ה₋7969` `וְאַרְבָּעִים֙₋705` `אֶ֔לֶף₋505` `וּשְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `וּשְׁלֹשִֽׁים׃₋7970
וּבְנֵ֥י₋1121` `פַלּ֖וּא₋6396` `אֱלִיאָֽב׃₋446
וּבְנֵ֣י₋1121` `אֱלִיאָ֔ב₋446` `נְמוּאֵ֖ל₋5241` `וְדָתָ֣ן₋1885` `וַאֲבִירָ֑ם₋48` `הֽוּא־₋1931` `דָתָ֨ן₋1885` `וַאֲבִירָ֜ם₋48` [קְרוּאֵי כ] `(קְרִיאֵ֣י₋7148` ק) `הָעֵדָ֗ה₋5712` `אֲשֶׁ֨ר₋834` `הִצּ֜וּ₋5327` `עַל־₋5921` `מֹשֶׁ֤ה₋4872` `וְעַֽל־₋5921` `אַהֲרֹן֙₋175` `בַּעֲדַת־₋5712` `קֹ֔רַח₋7141` `בְּהַצֹּתָ֖ם₋5327` `עַל־₋5921` `יְהוָֽה׃₋3068
וַתִּפְתַּ֨ח₋6605` `הָאָ֜רֶץ₋776` `אֶת־₋853` `פִּ֗יהָ₋6310` `וַתִּבְלַ֥ע₋1104` `אֹתָ֛ם₋853` `וְאֶת־₋854` `קֹ֖רַח₋7141` `בְּמ֣וֹת₋4194` `הָעֵדָ֑ה₋5712` `בַּאֲכֹ֣ל₋398` `הָאֵ֗שׁ₋784` `אֵ֣ת₋853` `חֲמִשִּׁ֤ים₋2572` `וּמָאתַ֙יִם֙₋3967` `אִ֔ישׁ₋376` `וַיִּהְי֖וּ₋1961` `לְנֵֽס׃₋5251
וּבְנֵי־₋1121` `קֹ֖רַח₋7141` `לֹא־₋3808` `מֵֽתוּ׃₋4191` ס
בְּנֵ֣י₋1121` `שִׁמְעוֹן֮₋8095` `לְמִשְׁפְּחֹתָם֒₋4940` `לִנְמוּאֵ֗ל₋5241` `מִשְׁפַּ֙חַת֙₋4940` `הַנְּמ֣וּאֵלִ֔י₋5242` `לְיָמִ֕ין₋3226` `מִשְׁפַּ֖חַת₋4940` `הַיָּמִינִ֑י₋3228` `לְיָכִ֕ין₋3199` `מִשְׁפַּ֖חַת₋4940` `הַיָּכִינִֽי׃₋3200
לְזֶ֕רַח₋2226` `מִשְׁפַּ֖חַת₋4940` `הַזַּרְחִ֑י₋2227` `לְשָׁא֕וּל₋7586` `מִשְׁפַּ֖חַת₋4940` `הַשָּׁאוּלִֽי׃₋7587
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `הַשִּׁמְעֹנִ֑י₋8099` `שְׁנַ֧יִם₋8147` `וְעֶשְׂרִ֛ים₋6242` `אֶ֖לֶף₋505` `וּמָאתָֽיִם׃₋3967` ס
בְּנֵ֣י₋1121` `גָד֮₋1410` `לְמִשְׁפְּחֹתָם֒₋4940` `לִצְפ֗וֹן₋6827` `מִשְׁפַּ֙חַת֙₋4940` `הַצְּפוֹנִ֔י₋6831` `לְחַגִּ֕י₋2291` `מִשְׁפַּ֖חַת₋4940` `הַֽחַגִּ֑י₋2291` `לְשׁוּנִ֕י₋7764` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּנִֽי׃₋7765
לְאָזְנִ֕י₋244` `מִשְׁפַּ֖חַת₋4940` `הָאָזְנִ֑י₋244` `לְעֵרִ֕י₋6179` `מִשְׁפַּ֖חַת₋4940` `הָעֵרִֽי׃₋6180
לַאֲר֕וֹד₋720` `מִשְׁפַּ֖חַת₋4940` `הָאֲרוֹדִ֑י₋722` `לְאַ֨רְאֵלִ֔י₋692` `מִשְׁפַּ֖חַת₋4940` `הָאַרְאֵלִֽי׃₋692
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `בְּנֵֽי־₋1121` `גָ֖ד₋1410` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעִ֥ים₋705` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֥י₋1121` `יְהוּדָ֖ה₋3063` `עֵ֣ר₋6147` `וְאוֹנָ֑ן₋209` `וַיָּ֥מָת₋4191` `עֵ֛ר₋6147` `וְאוֹנָ֖ן₋209` `בְּאֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וַיִּהְי֣וּ₋1961` `בְנֵי־₋1121` `יְהוּדָה֮₋3063` `לְמִשְׁפְּחֹתָם֒₋4940` `לְשֵׁלָ֗ה₋7956` `מִשְׁפַּ֙חַת֙₋4940` `הַשֵּׁ֣לָנִ֔י₋8024` `לְפֶ֕רֶץ₋6557` `מִשְׁפַּ֖חַת₋4940` `הַפַּרְצִ֑י₋6558` `לְזֶ֕רַח₋2226` `מִשְׁפַּ֖חַת₋4940` `הַזַּרְחִֽי׃₋2227
וַיִּהְי֣וּ₋1961` `בְנֵי־₋1121` `פֶ֔רֶץ₋6557` `לְחֶצְרֹ֕ן₋2696` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶצְרֹנִ֑י₋2697` `לְחָמ֕וּל₋2538` `מִשְׁפַּ֖חַת₋4940` `הֶחָמוּלִֽי׃₋2539
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `יְהוּדָ֖ה₋3063` `לִפְקֻדֵיהֶ֑ם₋6485` `שִׁשָּׁ֧ה₋8337` `וְשִׁבְעִ֛ים₋7657` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֤י₋1121` `יִשָּׂשכָר֙₋3485` `לְמִשְׁפְּחֹתָ֔ם₋4940` `תּוֹלָ֕ע₋8439` `מִשְׁפַּ֖חַת₋4940` `הַתּוֹלָעִ֑י₋8440` `לְפֻוָ֕ה₋6312` `מִשְׁפַּ֖חַת₋4940` `הַפּוּנִֽי׃₋6324
לְיָשׁ֕וּב₋3437` `מִשְׁפַּ֖חַת₋4940` `הַיָּשׁוּבִ֑י₋3432` `לְשִׁמְרֹ֕ן₋8110` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁמְרֹנִֽי׃₋8117
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `יִשָּׂשכָ֖ר₋3485` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעָ֧ה₋702` `וְשִׁשִּׁ֛ים₋8346` `אֶ֖לֶף₋505` `וּשְׁלֹ֥שׁ₋7969` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֣י₋1121` `זְבוּלֻן֮₋2074` `לְמִשְׁפְּחֹתָם֒₋4940` `לְסֶ֗רֶד₋5624` `מִשְׁפַּ֙חַת֙₋4940` `הַסַּרְדִּ֔י₋5625` `לְאֵל֕וֹן₋356` `מִשְׁפַּ֖חַת₋4940` `הָאֵלֹנִ֑י₋440` `לְיַ֨חְלְאֵ֔ל₋3177` `מִשְׁפַּ֖חַת₋4940` `הַיַּחְלְאֵלִֽי׃₋3178
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `הַזְּבוּלֹנִ֖י₋2075` `לִפְקֻדֵיהֶ֑ם₋6485` `שִׁשִּׁ֥ים₋8346` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֥י₋1121` `יוֹסֵ֖ף₋3130` `לְמִשְׁפְּחֹתָ֑ם₋4940` `מְנַשֶּׁ֖ה₋4519` `וְאֶפְרָֽיִם׃₋669
בְּנֵ֣י₋1121` `מְנַשֶּׁ֗ה₋4519` `לְמָכִיר֙₋4353` `מִשְׁפַּ֣חַת₋4940` `הַמָּכִירִ֔י₋4354` `וּמָכִ֖יר₋4353` `הוֹלִ֣יד₋3205` `אֶת־₋853` `גִּלְעָ֑ד₋1568` `לְגִלְעָ֕ד₋1568` `מִשְׁפַּ֖חַת₋4940` `הַגִּלְעָדִֽי׃₋1569
אֵ֚לֶּה₋428` `בְּנֵ֣י₋1121` `גִלְעָ֔ד₋1568` `אִיעֶ֕זֶר₋372` `מִשְׁפַּ֖חַת₋4940` `הָאִֽיעֶזְרִ֑י₋373` `לְחֵ֕לֶק₋2507` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶלְקִֽי׃₋2516
וְאַ֨שְׂרִיאֵ֔ל₋844` `מִשְׁפַּ֖חַת₋4940` `הָֽאַשְׂרִֽאֵלִ֑י₋845` `וְשֶׁ֕כֶם₋7928` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁכְמִֽי׃₋7930
וּשְׁמִידָ֕ע₋8061` `מִשְׁפַּ֖חַת₋4940` `הַשְּׁמִידָעִ֑י₋8062` `וְחֵ֕פֶר₋2660` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶפְרִֽי׃₋2662
וּצְלָפְחָ֣ד₋6765` `בֶּן־₋1121` `חֵ֗פֶר₋2660` `לֹא־₋3808` `הָ֥יוּ₋1961` ל֛וֹ `בָּנִ֖ים₋1121` `כִּ֣י₋3588` `אִם־₋518` `בָּנ֑וֹת₋1323` `וְשֵׁם֙₋8034` `בְּנ֣וֹת₋1323` `צְלָפְחָ֔ד₋6765` `מַחְלָ֣ה₋4244` `וְנֹעָ֔ה₋5270` `חָגְלָ֥ה₋2295` `מִלְכָּ֖ה₋4435` `וְתִרְצָֽה׃₋8656
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `מְנַשֶּׁ֑ה₋4519` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `שְׁנַ֧יִם₋8147` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967` ס
אֵ֣לֶּה₋428` `בְנֵי־₋1121` `אֶפְרַיִם֮₋669` `לְמִשְׁפְּחֹתָם֒₋4940` `לְשׁוּתֶ֗לַח₋7803` `מִשְׁפַּ֙חַת֙₋4940` `הַשֻּׁ֣תַלְחִ֔י₋8364` `לְבֶ֕כֶר₋1071` `מִשְׁפַּ֖חַת₋4940` `הַבַּכְרִ֑י₋1076` `לְתַ֕חַן₋8465` `מִשְׁפַּ֖חַת₋4940` `הַֽתַּחֲנִֽי׃₋8470
וְאֵ֖לֶּה₋428` `בְּנֵ֣י₋1121` `שׁוּתָ֑לַח₋7803` `לְעֵרָ֕ן₋6197` `מִשְׁפַּ֖חַת₋4940` `הָעֵרָנִֽי׃₋6198
אֵ֣לֶּה₋428` `מִשְׁפְּחֹ֤ת₋4940` `בְּנֵי־₋1121` `אֶפְרַ֙יִם֙₋669` `לִפְקֻ֣דֵיהֶ֔ם₋6485` `שְׁנַ֧יִם₋8147` `וּשְׁלֹשִׁ֛ים₋7970` `אֶ֖לֶף₋505` `וַחֲמֵ֣שׁ₋2568` `מֵא֑וֹת₋3967` `אֵ֥לֶּה₋428` `בְנֵי־₋1121` `יוֹסֵ֖ף₋3130` `לְמִשְׁפְּחֹתָֽם׃₋4940` ס
בְּנֵ֣י₋1121` `בִנְיָמִן֮₋1144` `לְמִשְׁפְּחֹתָם֒₋4940` `לְבֶ֗לַע₋1106` `מִשְׁפַּ֙חַת֙₋4940` `הַבַּלְעִ֔י₋1108` `לְאַשְׁבֵּ֕ל₋788` `מִשְׁפַּ֖חַת₋4940` `הָֽאַשְׁבֵּלִ֑י₋789` `לַאֲחִירָ֕ם₋297` `מִשְׁפַּ֖חַת₋4940` `הָאֲחִירָמִֽי׃₋298
לִשְׁפוּפָ֕ם₋8197` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּפָמִ֑י₋7781` `לְחוּפָ֕ם₋2349` `מִשְׁפַּ֖חַת₋4940` `הַחוּפָמִֽי׃₋2350
וַיִּהְי֥וּ₋1961` `בְנֵי־₋1121` `בֶ֖לַע₋1106` `אַ֣רְדְּ₋714` `וְנַעֲמָ֑ן₋5283` `מִשְׁפַּ֙חַת֙₋4940` `הָֽאַרְדִּ֔י₋716` `לְנַֽעֲמָ֔ן₋5283` `מִשְׁפַּ֖חַת₋4940` `הַֽנַּעֲמִֽי׃₋5280
אֵ֥לֶּה₋428` `בְנֵי־₋1121` `בִנְיָמִ֖ן₋1144` `לְמִשְׁפְּחֹתָ֑ם₋4940` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `חֲמִשָּׁ֧ה₋2568` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967` ס
אֵ֤לֶּה₋428` `בְנֵי־₋1121` `דָן֙₋1835` `לְמִשְׁפְּחֹתָ֔ם₋4940` `לְשׁוּחָ֕ם₋7748` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּחָמִ֑י₋7749` `אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `דָּ֖ן₋1835` `לְמִשְׁפְּחֹתָֽם׃₋4940
כָּל־₋3605` `מִשְׁפְּחֹ֥ת₋4940` `הַשּׁוּחָמִ֖י₋7749` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעָ֧ה₋702` `וְשִׁשִּׁ֛ים₋8346` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֣י₋1121` `אָשֵׁר֮₋836` `לְמִשְׁפְּחֹתָם֒₋4940` `לְיִמְנָ֗ה₋3232` `מִשְׁפַּ֙חַת֙₋4940` `הַיִּמְנָ֔ה₋3232` `לְיִשְׁוִ֕י₋3440` `מִשְׁפַּ֖חַת₋4940` `הַיִּשְׁוִ֑י₋3441` `לִבְרִיעָ֕ה₋1283` `מִשְׁפַּ֖חַת₋4940` `הַבְּרִיעִֽי׃₋1284
לִבְנֵ֣י₋1121` `בְרִיעָ֔ה₋1283` `לְחֶ֕בֶר₋2268` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶבְרִ֑י₋2277` `לְמַ֨לְכִּיאֵ֔ל₋4439` `מִשְׁפַּ֖חַת₋4940` `הַמַּלְכִּיאֵלִֽי׃₋4440
וְשֵׁ֥ם₋8034` `בַּת־₋1323` `אָשֵׁ֖ר₋836` `שָֽׂרַח׃₋8294
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `בְּנֵי־₋1121` `אָשֵׁ֖ר₋836` `לִפְקֻדֵיהֶ֑ם₋6485` `שְׁלֹשָׁ֧ה₋7969` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֤י₋1121` `נַפְתָּלִי֙₋5321` `לְמִשְׁפְּחֹתָ֔ם₋4940` `לְיַ֨חְצְאֵ֔ל₋3183` `מִשְׁפַּ֖חַת₋4940` `הַיַּחְצְאֵלִ֑י₋3184` `לְגוּנִ֕י₋1476` `מִשְׁפַּ֖חַת₋4940` `הַגּוּנִֽי׃₋1477
לְיֵ֕צֶר₋3337` `מִשְׁפַּ֖חַת₋4940` `הַיִּצְרִ֑י₋3339` `לְשִׁלֵּ֕ם₋8006` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁלֵּמִֽי׃₋8016
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `נַפְתָּלִ֖י₋5321` `לְמִשְׁפְּחֹתָ֑ם₋4940` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `חֲמִשָּׁ֧ה₋2568` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967
אֵ֗לֶּה₋428` `פְּקוּדֵי֙₋6485` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `שֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `אֶ֖לֶף₋505` `וָאָ֑לֶף₋505` `שְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `וּשְׁלֹשִֽׁים׃₋7970` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
לָאֵ֗לֶּה₋428` `תֵּחָלֵ֥ק₋2505` `הָאָ֛רֶץ₋776` `בְּנַחֲלָ֖ה₋5159` `בְּמִסְפַּ֥ר₋4557` `שֵׁמֽוֹת׃₋8034
לָרַ֗ב₋7227` `תַּרְבֶּה֙₋7235` `נַחֲלָת֔וֹ₋5159` `וְלַמְעַ֕ט₋4592` `תַּמְעִ֖יט₋4591` `נַחֲלָת֑וֹ₋5159` `אִ֚ישׁ₋376` `לְפִ֣י₋6310` `פְקֻדָ֔יו₋6485` `יֻתַּ֖ן₋5414` `נַחֲלָתֽוֹ׃₋5159
אַךְ־₋389` `בְּגוֹרָ֕ל₋1486` `יֵחָלֵ֖ק₋2505` `אֶת־₋853` `הָאָ֑רֶץ₋776` `לִשְׁמ֥וֹת₋8034` `מַטּוֹת־₋4294` `אֲבֹתָ֖ם₋1` `יִנְחָֽלוּ׃₋5157
עַל־₋5921` `פִּי֙₋6310` `הַגּוֹרָ֔ל₋1486` `תֵּחָלֵ֖ק₋2505` `נַחֲלָת֑וֹ₋5159` `בֵּ֥ין₋996` `רַ֖ב₋7227` `לִמְעָֽט׃₋4592` ס
וְאֵ֨לֶּה₋428` `פְקוּדֵ֣י₋6485` `הַלֵּוִי֮₋3881` `לְמִשְׁפְּחֹתָם֒₋4940` `לְגֵרְשׁ֗וֹן₋1648` `מִשְׁפַּ֙חַת֙₋4940` `הַגֵּ֣רְשֻׁנִּ֔י₋1649` `לִקְהָ֕ת₋6955` `מִשְׁפַּ֖חַת₋4940` `הַקְּהָתִ֑י₋6956` `לִמְרָרִ֕י₋4847` `מִשְׁפַּ֖חַת₋4940` `הַמְּרָרִֽי׃₋4848
אֵ֣לֶּה₋428` ׀ `מִשְׁפְּחֹ֣ת₋4940` `לֵוִ֗י₋3881` `מִשְׁפַּ֨חַת₋4940` `הַלִּבְנִ֜י₋3846` `מִשְׁפַּ֤חַת₋4940` `הַֽחֶבְרֹנִי֙₋2276` `מִשְׁפַּ֤חַת₋4940` `הַמַּחְלִי֙₋4250` `מִשְׁפַּ֣חַת₋4940` `הַמּוּשִׁ֔י₋4188` `מִשְׁפַּ֖חַת₋4940` `הַקָּרְחִ֑י₋7145` `וּקְהָ֖ת₋6955` `הוֹלִ֥ד₋3205` `אֶת־₋853` `עַמְרָֽם׃₋6019
וְשֵׁ֣ם₋8034` ׀ `אֵ֣שֶׁת₋802` `עַמְרָ֗ם₋6019` `יוֹכֶ֙בֶד֙₋3115` `בַּת־₋1323` `לֵוִ֔י₋3878` `אֲשֶׁ֨ר₋834` `יָלְדָ֥ה₋3205` `אֹתָ֛הּ₋853` `לְלֵוִ֖י₋3878` `בְּמִצְרָ֑יִם₋4714` `וַתֵּ֣לֶד₋3205` `לְעַמְרָ֗ם₋6019` `אֶֽת־₋853` `אַהֲרֹן֙₋175` `וְאֶת־₋853` `מֹשֶׁ֔ה₋4872` `וְאֵ֖ת₋853` `מִרְיָ֥ם₋4813` `אֲחֹתָֽם׃₋269
וַיִּוָּלֵ֣ד₋3205` `לְאַהֲרֹ֔ן₋175` `אֶת־₋853` `נָדָ֖ב₋5070` `וְאֶת־₋853` `אֲבִיה֑וּא₋30` `אֶת־₋853` `אֶלְעָזָ֖ר₋499` `וְאֶת־₋853` `אִיתָמָֽר׃₋385
וַיָּ֥מָת₋4191` `נָדָ֖ב₋5070` `וַאֲבִיה֑וּא₋30` `בְּהַקְרִיבָ֥ם₋7126` `אֵשׁ־₋784` `זָרָ֖ה₋2114` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וַיִּהְי֣וּ₋1961` `פְקֻדֵיהֶ֗ם₋6485` `שְׁלֹשָׁ֤ה₋7969` `וְעֶשְׂרִים֙₋6242` `אֶ֔לֶף₋505` `כָּל־₋3605` `זָכָ֖ר₋2145` `מִבֶּן־₋1121` `חֹ֣דֶשׁ₋2320` `וָמָ֑עְלָה₋4605` `כִּ֣י₋3588` ׀ `לֹ֣א₋3808` `הָתְפָּקְד֗וּ₋6485` `בְּתוֹךְ֙₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `כִּ֠י₋3588` `לֹא־₋3808` `נִתַּ֤ן₋5414` `לָהֶם֙₋1992` `נַחֲלָ֔ה₋5159` `בְּת֖וֹךְ₋8432` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
אֵ֚לֶּה₋428` `פְּקוּדֵ֣י₋6485` `מֹשֶׁ֔ה₋4872` `וְאֶלְעָזָ֖ר₋499` `הַכֹּהֵ֑ן₋3548` `אֲשֶׁ֨ר₋834` `פָּֽקְד֜וּ₋6485` `אֶת־₋853` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `בְּעַֽרְבֹ֣ת₋6160` `מוֹאָ֔ב₋4124` `עַ֖ל₋5921` `יַרְדֵּ֥ן₋3383` `יְרֵחֽוֹ׃₋3405
וּבְאֵ֙לֶּה֙₋428` `לֹא־₋3808` `הָ֣יָה₋1961` `אִ֔ישׁ₋376` `מִפְּקוּדֵ֣י₋6485` `מֹשֶׁ֔ה₋4872` `וְאַהֲרֹ֖ן₋175` `הַכֹּהֵ֑ן₋3548` `אֲשֶׁ֥ר₋834` `פָּקְד֛וּ₋6485` `אֶת־₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `בְּמִדְבַּ֥ר₋4057` `סִינָֽי׃₋5514
כִּֽי־₋3588` `אָמַ֤ר₋559` `יְהוָה֙₋3068` לָהֶ֔ם `מ֥וֹת₋4191` `יָמֻ֖תוּ₋4191` `בַּמִּדְבָּ֑ר₋4057` `וְלֹא־₋3808` `נוֹתַ֤ר₋3498` `מֵהֶם֙₋1992` `אִ֔ישׁ₋376` `כִּ֚י₋3588` `אִם־₋518` `כָּלֵ֣ב₋3612` `בֶּן־₋1121` `יְפֻנֶּ֔ה₋3312` `וִיהוֹשֻׁ֖עַ₋3091` `בִּן־₋1121` `נֽוּן׃₋5126` ס
וַתִּקְרַ֜בְנָה₋7126` `בְּנ֣וֹת₋1323` `צְלָפְחָ֗ד₋6765` `בֶּן־₋1121` `חֵ֤פֶר₋2660` `בֶּן־₋1121` `גִּלְעָד֙₋1568` `בֶּן־₋1121` `מָכִ֣יר₋4353` `בֶּן־₋1121` `מְנַשֶּׁ֔ה₋4519` `לְמִשְׁפְּחֹ֖ת₋4940` `מְנַשֶּׁ֣ה₋4519` `בֶן־₋1121` `יוֹסֵ֑ף₋3130` `וְאֵ֙לֶּה֙₋428` `שְׁמ֣וֹת₋8034` `בְּנֹתָ֔יו₋1323` `מַחְלָ֣ה₋4244` `נֹעָ֔ה₋5270` `וְחָגְלָ֥ה₋2295` `וּמִלְכָּ֖ה₋4435` `וְתִרְצָֽה׃₋8656
וַֽתַּעֲמֹ֜דְנָה₋5975` `לִפְנֵ֣י₋6440` `מֹשֶׁ֗ה₋4872` `וְלִפְנֵי֙₋6440` `אֶלְעָזָ֣ר₋499` `הַכֹּהֵ֔ן₋3548` `וְלִפְנֵ֥י₋6440` `הַנְּשִׂיאִ֖ם₋5387` `וְכָל־₋3605` `הָעֵדָ֑ה₋5712` `פֶּ֥תַח₋6607` `אֹֽהֶל־₋168` `מוֹעֵ֖ד₋4150` `לֵאמֹֽר׃₋559
אָבִינוּ֮₋1` `מֵ֣ת₋4191` `בַּמִּדְבָּר֒₋4057` `וְה֨וּא₋1931` `לֹא־₋3808` `הָיָ֜ה₋1961` `בְּת֣וֹךְ₋8432` `הָעֵדָ֗ה₋5712` `הַנּוֹעָדִ֛ים₋3259` `עַל־₋5921` `יְהוָ֖ה₋3068` `בַּעֲדַת־₋5712` `קֹ֑רַח₋7141` `כִּֽי־₋3588` `בְחֶטְא֣וֹ₋2399` `מֵ֔ת₋4191` `וּבָנִ֖ים₋1121` `לֹא־₋3808` `הָ֥יוּ₋1961` לֽוֹ׃
לָ֣מָּה₋4100` `יִגָּרַ֤ע₋1639` `שֵׁם־₋8034` `אָבִ֙ינוּ֙₋1` `מִתּ֣וֹךְ₋8432` `מִשְׁפַּחְתּ֔וֹ₋4940` `כִּ֛י₋3588` `אֵ֥ין₋369` ל֖וֹ `בֵּ֑ן₋1121` `תְּנָה־₋5414` לָּ֣נוּ `אֲחֻזָּ֔ה₋272` `בְּת֖וֹךְ₋8432` `אֲחֵ֥י₋251` `אָבִֽינוּ׃₋1
;וַיַּקְרֵ֥ב₋7126` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `מִשְׁפָּטָ֖ן₋4941` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
כֵּ֗ן₋3651` `בְּנ֣וֹת₋1323` `צְלָפְחָד֮₋6765` `דֹּבְרֹת֒₋1696` `נָתֹ֨ן₋5414` `תִּתֵּ֤ן₋5414` לָהֶם֙ `אֲחֻזַּ֣ת₋272` `נַחֲלָ֔ה₋5159` `בְּת֖וֹךְ₋8432` `אֲחֵ֣י₋251` `אֲבִיהֶ֑ם₋1` `וְהַֽעֲבַרְתָּ֛₋5674` `אֶת־₋853` `נַחֲלַ֥ת₋5159` `אֲבִיהֶ֖ן₋1` לָהֶֽן׃
וְאֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `תְּדַבֵּ֣ר₋1696` `לֵאמֹ֑ר₋559` `אִ֣ישׁ₋376` `כִּֽי־₋3588` `יָמ֗וּת₋4191` `וּבֵן֙₋1121` `אֵ֣ין₋369` ל֔וֹ `וְהַֽעֲבַרְתֶּ֥ם₋5674` `אֶת־₋853` `נַחֲלָת֖וֹ₋5159` `לְבִתּֽוֹ׃₋1323
וְאִם־₋518` `אֵ֥ין₋369` ל֖וֹ `בַּ֑ת₋1323` `וּנְתַתֶּ֥ם₋5414` `אֶת־₋853` `נַחֲלָת֖וֹ₋5159` `לְאֶחָיו׃₋251
וְאִם־₋518` `אֵ֥ין₋369` ל֖וֹ `אַחִ֑ים₋251` `וּנְתַתֶּ֥ם₋5414` `אֶת־₋853` `נַחֲלָת֖וֹ₋5159` `לַאֲחֵ֥י₋251` `אָבִֽיו׃₋1
וְאִם־₋518` `אֵ֣ין₋369` `אַחִים֮₋251` `לְאָבִיו֒₋1` `וּנְתַתֶּ֣ם₋5414` `אֶת־₋853` `נַחֲלָת֗וֹ₋5159` `לִשְׁאֵר֞וֹ₋7607` `הַקָּרֹ֥ב₋7138` `אֵלָ֛יו₋413` `מִמִּשְׁפַּחְתּ֖וֹ₋4940` `וְיָרַ֣שׁ₋3423` `אֹתָ֑הּ₋853` `וְֽהָ֨יְתָ֜ה₋1961` `לִבְנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `לְחֻקַּ֣ת₋2708` `מִשְׁפָּ֔ט₋4941` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3069` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `עֲלֵ֛ה₋5927` `אֶל־₋413` `הַ֥ר₋2022` `הָעֲבָרִ֖ים₋5682` `הַזֶּ֑ה₋2088` `וּרְאֵה֙₋7200` `אֶת־₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `נָתַ֖תִּי₋5414` `לִבְנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְרָאִ֣יתָה₋7200` `אֹתָ֔הּ₋853` `וְנֶאֱסַפְתָּ֥₋622` `אֶל־₋413` `עַמֶּ֖יךָ₋5971` `גַּם־₋1571` `אָ֑תָּה₋859` `כַּאֲשֶׁ֥ר₋834` `נֶאֱסַ֖ף₋622` `אַהֲרֹ֥ן₋175` `אָחִֽיךָ׃₋251
כַּאֲשֶׁר֩₋834` `מְרִיתֶ֨ם₋4784` `פִּ֜י₋6310` `בְּמִדְבַּר־₋4057` `צִ֗ן₋6790` `בִּמְרִיבַת֙₋4808` `הָֽעֵדָ֔ה₋5712` `לְהַקְדִּישֵׁ֥נִי₋6942` `בַמַּ֖יִם₋4325` `לְעֵינֵיהֶ֑ם₋5869` `הֵ֛ם₋1992` `מֵֽי־₋4325` `מְרִיבַ֥ת₋4809` `קָדֵ֖שׁ₋6946` `מִדְבַּר־₋4057` `צִֽן׃₋6790` פ
וַיְדַבֵּ֣ר₋1696` `מֹשֶׁ֔ה₋4872` `אֶל־₋413` `יְהוָ֖ה₋3068` `לֵאמֹֽר׃₋559
יִפְקֹ֣ד₋6485` `יְהוָ֔ה₋3068` `אֱלֹהֵ֥י₋430` `הָרוּחֹ֖ת₋7307` `לְכָל־₋3605` `בָּשָׂ֑ר₋1320` `אִ֖ישׁ₋376` `עַל־₋5921` `הָעֵדָֽה׃₋5712
אֲשֶׁר־₋834` `יֵצֵ֣א₋3318` `לִפְנֵיהֶ֗ם₋6440` `וַאֲשֶׁ֤ר₋834` `יָבֹא֙₋935` `לִפְנֵיהֶ֔ם₋6440` `וַאֲשֶׁ֥ר₋834` `יוֹצִיאֵ֖ם₋3318` `וַאֲשֶׁ֣ר₋834` `יְבִיאֵ֑ם₋935` `וְלֹ֤א₋3808` `תִהְיֶה֙₋1961` `עֲדַ֣ת₋5712` `יְהוָ֔ה₋3068` `כַּצֹּ֕אן₋6629` `אֲשֶׁ֥ר₋834` `אֵין־₋369` לָהֶ֖ם `רֹעֶֽה׃₋7462
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `קַח־₋3947` לְךָ֙ `אֶת־₋853` `יְהוֹשֻׁ֣עַ₋3091` `בִּן־₋1121` `נ֔וּן₋5126` `אִ֖ישׁ₋376` `אֲשֶׁר־₋834` `ר֣וּחַ₋7307` בּ֑וֹ `וְסָמַכְתָּ֥₋5564` `אֶת־₋853` `יָדְךָ֖₋3027` `עָלָֽיו׃₋5921
וְהַֽעֲמַדְתָּ֣₋5975` `אֹת֗וֹ₋853` `לִפְנֵי֙₋6440` `אֶלְעָזָ֣ר₋499` `הַכֹּהֵ֔ן₋3548` `וְלִפְנֵ֖י₋6440` `כָּל־₋3605` `הָעֵדָ֑ה₋5712` `וְצִוִּיתָ֥ה₋6680` `אֹת֖וֹ₋853` `לְעֵינֵיהֶֽם׃₋5869
וְנָתַתָּ֥ה₋5414` `מֵהֽוֹדְךָ֖₋1935` `עָלָ֑יו₋5921` `לְמַ֣עַן₋4616` `יִשְׁמְע֔וּ₋8085` `כָּל־₋3605` `עֲדַ֖ת₋5712` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְלִפְנֵ֨י₋6440` `אֶלְעָזָ֤ר₋499` `הַכֹּהֵן֙₋3548` `יַעֲמֹ֔ד₋5975` `וְשָׁ֥אַל₋7592` ל֛וֹ `בְּמִשְׁפַּ֥ט₋4941` `הָאוּרִ֖ים₋224` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `עַל־₋5921` `פִּ֨יו₋6310` `יֵצְא֜וּ₋3318` `וְעַל־₋5921` `פִּ֣יו₋6310` `יָבֹ֗אוּ₋935` `ה֛וּא₋1931` `וְכָל־₋3605` `בְּנֵי־₋1121` `יִשְׂרָאֵ֥ל₋3478` `אִתּ֖וֹ₋854` `וְכָל־₋3605` `הָעֵדָֽה׃₋5712
וַיַּ֣עַשׂ₋6213` `מֹשֶׁ֔ה₋4872` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֹת֑וֹ₋853` `וַיִּקַּ֣ח₋3947` `אֶת־₋853` `יְהוֹשֻׁ֗עַ₋3091` `וַיַּֽעֲמִדֵ֙הוּ֙₋5975` `לִפְנֵי֙₋6440` `אֶלְעָזָ֣ר₋499` `הַכֹּהֵ֔ן₋3548` `וְלִפְנֵ֖י₋6440` `כָּל־₋3605` `הָעֵדָֽה׃₋5712
וַיִּסְמֹ֧ךְ₋5564` `אֶת־₋853` `יָדָ֛יו₋3027` `עָלָ֖יו₋5921` `וַיְצַוֵּ֑הוּ₋6680` `כַּאֲשֶׁ֛ר₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
צַ֚ו₋6680` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְאָמַרְתָּ֖₋559` `אֲלֵהֶ֑ם₋413` `אֶת־₋853` `קָרְבָּנִ֨י₋7133` `לַחְמִ֜י₋3899` `לְאִשַּׁ֗י₋801` `רֵ֚יחַ₋7381` `נִֽיחֹחִ֔י₋5207` `תִּשְׁמְר֕וּ₋8104` `לְהַקְרִ֥יב₋7126` לִ֖י `בְּמוֹעֲדֽוֹ׃₋4150
וְאָמַרְתָּ֣₋559` לָהֶ֔ם `זֶ֚ה₋2088` `הָֽאִשֶּׁ֔ה₋801` `אֲשֶׁ֥ר₋834` `תַּקְרִ֖יבוּ₋7126` `לַיהוָ֑ה₋3068` `כְּבָשִׂ֨ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֧ה₋8141` `תְמִימִ֛ם₋8549` `שְׁנַ֥יִם₋8147` `לַיּ֖וֹם₋3117` `עֹלָ֥ה₋5930` `תָמִֽיד׃₋8548
אֶת־₋853` `הַכֶּ֥בֶשׂ₋3532` `אֶחָ֖ד₋259` `תַּעֲשֶׂ֣ה₋6213` `בַבֹּ֑קֶר₋1242` `וְאֵת֙₋853` `הַכֶּ֣בֶשׂ₋3532` `הַשֵּׁנִ֔י₋8145` `תַּעֲשֶׂ֖ה₋6213` `בֵּ֥ין₋996` `הָֽעַרְבָּֽיִם׃₋6153
וַעֲשִׂירִ֧ית₋6224` `הָאֵיפָ֛ה₋374` `סֹ֖לֶת₋5560` `לְמִנְחָ֑ה₋4503` `בְּלוּלָ֛ה₋1101` `בְּשֶׁ֥מֶן₋8081` `כָּתִ֖ית₋3795` `רְבִיעִ֥ת₋7243` `הַהִֽין׃₋1969
עֹלַ֖ת₋5930` `תָּמִ֑יד₋8548` `הָעֲשֻׂיָה֙₋6213` `בְּהַ֣ר₋2022` `סִינַ֔י₋5514` `לְרֵ֣יחַ₋7381` `נִיחֹ֔חַ₋5207` `אִשֶּׁ֖ה₋801` `לַֽיהוָֽה׃₋3068
וְנִסְכּוֹ֙₋5262` `רְבִיעִ֣ת₋7243` `הַהִ֔ין₋1969` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `בַּקֹּ֗דֶשׁ₋6944` `הַסֵּ֛ךְ₋5258` `נֶ֥סֶךְ₋5262` `שֵׁכָ֖ר₋7941` `לַיהוָֽה׃₋3068
וְאֵת֙₋853` `הַכֶּ֣בֶשׂ₋3532` `הַשֵּׁנִ֔י₋8145` `תַּעֲשֶׂ֖ה₋6213` `בֵּ֣ין₋996` `הָֽעַרְבָּ֑יִם₋6153` `כְּמִנְחַ֨ת₋4503` `הַבֹּ֤קֶר₋1242` `וּכְנִסְכּוֹ֙₋5262` `תַּעֲשֶׂ֔ה₋6213` `אִשֵּׁ֛ה₋801` `רֵ֥יחַ₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָֽה׃₋3068` פ
וּבְיוֹם֙₋3117` `הַשַּׁבָּ֔ת₋7676` `שְׁנֵֽי־₋8147` `כְבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `תְּמִימִ֑ם₋8549` `וּשְׁנֵ֣י₋8147` `עֶשְׂרֹנִ֗ים₋6241` `סֹ֧לֶת₋5560` `מִנְחָ֛ה₋4503` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `וְנִסְכּֽוֹ׃₋5262

וּבְרָאשֵׁי֙₋7218` `חָדְשֵׁיכֶ֔ם₋2320` `תַּקְרִ֥יבוּ₋7126` `עֹלָ֖ה₋5930` `לַיהוָ֑ה₋3069` `פָּרִ֨ים₋6499` `בְּנֵֽי־₋1121` `בָקָ֤ר₋1241` `שְׁנַ֙יִם֙₋8147` `וְאַ֣יִל₋352` `אֶחָ֔ד₋259` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `שִׁבְעָ֖ה₋7651` `תְּמִימִֽם׃₋8549
וּשְׁלֹשָׁ֣ה₋7969` `עֶשְׂרֹנִ֗ים₋6241` `סֹ֤לֶת₋5560` `מִנְחָה֙₋4503` `בְּלוּלָ֣ה₋1101` `בַשֶּׁ֔מֶן₋8081` `לַפָּ֖ר₋6499` `הָאֶחָ֑ד₋259` `וּשְׁנֵ֣י₋8147` `עֶשְׂרֹנִ֗ים₋6241` `סֹ֤לֶת₋5560` `מִנְחָה֙₋4503` `בְּלוּלָ֣ה₋1101` `בַשֶּׁ֔מֶן₋8081` `לָאַ֖יִל₋352` `הָֽאֶחָֽד׃₋259
וְעִשָּׂרֹ֣ן₋6241` `עִשָּׂר֗וֹן₋6241` `סֹ֤לֶת₋5560` `מִנְחָה֙₋4503` `בְּלוּלָ֣ה₋1101` `בַשֶּׁ֔מֶן₋8081` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `עֹלָה֙₋5930` `רֵ֣יחַ₋7381` `נִיחֹ֔חַ₋5207` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068
וְנִסְכֵּיהֶ֗ם₋5262` `חֲצִ֣י₋2677` `הַהִין֩₋1969` `יִהְיֶ֨ה₋1961` `לַפָּ֜ר₋6499` `וּשְׁלִישִׁ֧ת₋7992` `הַהִ֣ין₋1969` `לָאַ֗יִל₋352` `וּרְבִיעִ֥ת₋7243` `הַהִ֛ין₋1969` `לַכֶּ֖בֶשׂ₋3532` `יָ֑יִן₋3196` `זֹ֣את₋2063` `עֹלַ֥ת₋5930` `חֹ֙דֶשׁ֙₋2320` `בְּחָדְשׁ֔וֹ₋2320` `לְחָדְשֵׁ֖י₋2320` `הַשָּׁנָֽה׃₋8141
וּשְׂעִ֨יר₋8163` `עִזִּ֥ים₋5795` `אֶחָ֛ד₋259` `לְחַטָּ֖את₋2403` `לַיהוָ֑ה₋3068` `עַל־₋5921` `עֹלַ֧ת₋5930` `הַתָּמִ֛יד₋8548` `יֵעָשֶׂ֖ה₋6213` `וְנִסְכּֽוֹ׃₋5262` ס
וּבַחֹ֣דֶשׁ₋2320` `הָרִאשׁ֗וֹן₋7223` `בְּאַרְבָּעָ֥ה₋702` `עָשָׂ֛ר₋6240` `י֖וֹם₋3117` `לַחֹ֑דֶשׁ₋2320` `פֶּ֖סַח₋6453` `לַיהוָֽה׃₋3068
וּבַחֲמִשָּׁ֨ה₋2568` `עָשָׂ֥ר₋6240` `י֛וֹם₋3117` `לַחֹ֥דֶשׁ₋2320` `הַזֶּ֖ה₋2088` `חָ֑ג₋2282` `שִׁבְעַ֣ת₋7651` `יָמִ֔ים₋3117` `מַצּ֖וֹת₋4682` `יֵאָכֵֽל׃₋398
בַּיּ֥וֹם₋3117` `הָרִאשׁ֖וֹן₋7223` `מִקְרָא־₋4744` `קֹ֑דֶשׁ₋6944` `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וְהִקְרַבְתֶּ֨ם₋7126` `אִשֶּׁ֤ה₋801` `עֹלָה֙₋5930` `לַֽיהוָ֔ה₋3068` `פָּרִ֧ים₋6499` `בְּנֵי־₋1121` `בָקָ֛ר₋1241` `שְׁנַ֖יִם₋8147` `וְאַ֣יִל₋352` `אֶחָ֑ד₋259` `וְשִׁבְעָ֤ה₋7651` `כְבָשִׂים֙₋3532` `בְּנֵ֣י₋1121` `שָׁנָ֔ה₋8141` `תְּמִימִ֖ם₋8549` `יִהְי֥וּ₋1961` לָכֶֽם׃
וּמִ֨נְחָתָ֔ם₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `שְׁלֹשָׁ֨ה₋7969` `עֶשְׂרֹנִ֜ים₋6241` `לַפָּ֗ר₋6499` `וּשְׁנֵ֧י₋8147` `עֶשְׂרֹנִ֛ים₋6241` `לָאַ֖יִל₋352` `תַּעֲשֽׂוּ׃₋6213
עִשָּׂר֤וֹן₋6241` `עִשָּׂרוֹן֙₋6241` `תַּעֲשֶׂ֔ה₋6213` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `לְשִׁבְעַ֖ת₋7651` `הַכְּבָשִֽׂים׃₋3532
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `לְכַפֵּ֖ר₋3722` `עֲלֵיכֶֽם׃₋5921
מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַבֹּ֔קֶר₋1242` `אֲשֶׁ֖ר₋834` `לְעֹלַ֣ת₋5930` `הַתָּמִ֑יד₋8548` `תַּעֲשׂ֖וּ₋6213` `אֶת־₋853` `אֵֽלֶּה׃₋428
כָּאֵ֜לֶּה₋428` `תַּעֲשׂ֤וּ₋6213` `לַיּוֹם֙₋3117` `שִׁבְעַ֣ת₋7651` `יָמִ֔ים₋3117` `לֶ֛חֶם₋3899` `אִשֵּׁ֥ה₋801` `רֵֽיחַ־₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָ֑ה₋3068` `עַל־₋5921` `עוֹלַ֧ת₋5930` `הַתָּמִ֛יד₋8548` `יֵעָשֶׂ֖ה₋6213` `וְנִסְכּֽוֹ׃₋5262
וּבַיּוֹם֙₋3117` `הַשְּׁבִיעִ֔י₋7637` `מִקְרָא־₋4744` `קֹ֖דֶשׁ₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213` ס
וּבְי֣וֹם₋3117` `הַבִּכּוּרִ֗ים₋1061` `בְּהַקְרִ֨יבְכֶ֜ם₋7126` `מִנְחָ֤ה₋4503` `חֲדָשָׁה֙₋2319` `לַֽיהוָ֔ה₋3068` `בְּשָׁבֻעֹ֖תֵיכֶ֑ם₋7620` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וְהִקְרַבְתֶּ֨ם₋7126` `עוֹלָ֜ה₋5930` `לְרֵ֤יחַ₋7381` `נִיחֹ֙חַ֙₋5207` `לַֽיהוָ֔ה₋3068` `פָּרִ֧ים₋6499` `בְּנֵי־₋1121` `בָקָ֛ר₋1241` `שְׁנַ֖יִם₋8147` `אַ֣יִל₋352` `אֶחָ֑ד₋259` `שִׁבְעָ֥ה₋7651` `כְבָשִׂ֖ים₋3532` `בְּנֵ֥י₋1121` `שָׁנָֽה׃₋8141
וּמִנְחָתָ֔ם₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `שְׁלֹשָׁ֤ה₋7969` `עֶשְׂרֹנִים֙₋6241` `לַפָּ֣ר₋6499` `הָֽאֶחָ֔ד₋259` `שְׁנֵי֙₋8147` `עֶשְׂרֹנִ֔ים₋6241` `לָאַ֖יִל₋352` `הָאֶחָֽד׃₋259
עִשָּׂרוֹן֙₋6241` `עִשָּׂר֔וֹן₋6241` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `לְשִׁבְעַ֖ת₋7651` `הַכְּבָשִֽׂים׃₋3532
שְׂעִ֥יר₋8163` `עִזִּ֖ים₋5795` `אֶחָ֑ד₋259` `לְכַפֵּ֖ר₋3722` `עֲלֵיכֶֽם׃₋5921
מִלְּבַ֞ד₋905` `עֹלַ֧ת₋5930` `הַתָּמִ֛יד₋8548` `וּמִנְחָת֖וֹ₋4503` `תַּעֲשׂ֑וּ₋6213` `תְּמִימִ֥ם₋8549` `יִהְיוּ־₋1961` לָכֶ֖ם `וְנִסְכֵּיהֶֽם׃₋5262` פ
וּבַחֹ֨דֶשׁ₋2320` `הַשְּׁבִיעִ֜י₋7637` `בְּאֶחָ֣ד₋259` `לַחֹ֗דֶשׁ₋2320` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `י֥וֹם₋3117` `תְּרוּעָ֖ה₋8643` `יִהְיֶ֥ה₋1961` לָכֶֽם׃
וַעֲשִׂיתֶ֨ם₋6213` `עֹלָ֜ה₋5930` `לְרֵ֤יחַ₋7381` `נִיחֹ֙חַ֙₋5207` `לַֽיהוָ֔ה₋3068` `פַּ֧ר₋6499` `בֶּן־₋1121` `בָּקָ֛ר₋1241` `אֶחָ֖ד₋259` `אַ֣יִל₋352` `אֶחָ֑ד₋259` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `שִׁבְעָ֖ה₋7651` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֔ם₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `שְׁלֹשָׁ֤ה₋7969` `עֶשְׂרֹנִים֙₋6241` `לַפָּ֔ר₋6499` `שְׁנֵ֥י₋8147` `עֶשְׂרֹנִ֖ים₋6241` `לָאָֽיִל׃₋352
וְעִשָּׂר֣וֹן₋6241` `אֶחָ֔ד₋259` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `לְשִׁבְעַ֖ת₋7651` `הַכְּבָשִֽׂים׃₋3532
וּשְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `חַטָּ֑את₋2403` `לְכַפֵּ֖ר₋3722` `עֲלֵיכֶֽם׃₋5921
מִלְּבַד֩₋905` `עֹלַ֨ת₋5930` `הַחֹ֜דֶשׁ₋2320` `וּמִנְחָתָ֗הּ₋4503` `וְעֹלַ֤ת₋5930` `הַתָּמִיד֙₋8548` `וּמִנְחָתָ֔הּ₋4503` `וְנִסְכֵּיהֶ֖ם₋5262` `כְּמִשְׁפָּטָ֑ם₋4941` `לְרֵ֣יחַ₋7381` `נִיחֹ֔חַ₋5207` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068` ס
וּבֶעָשׂוֹר֩₋6218` `לַחֹ֨דֶשׁ₋2320` `הַשְּׁבִיעִ֜י₋7637` `הַזֶּ֗ה₋2088` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `וְעִנִּיתֶ֖ם₋6031` `אֶת־₋853` `נַפְשֹׁתֵיכֶ֑ם₋5315` `כָּל־₋3605` `מְלָאכָ֖ה₋4399` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וְהִקְרַבְתֶּ֨ם₋7126` `עֹלָ֤ה₋5930` `לַֽיהוָה֙₋3068` `רֵ֣יחַ₋7381` `נִיחֹ֔חַ₋5207` `פַּ֧ר₋6499` `בֶּן־₋1121` `בָּקָ֛ר₋1241` `אֶחָ֖ד₋259` `אַ֣יִל₋352` `אֶחָ֑ד₋259` `כְּבָשִׂ֤ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָה֙₋8141` `שִׁבְעָ֔ה₋7651` `תְּמִימִ֖ם₋8549` `יִהְי֥וּ₋1961` לָכֶֽם׃
וּמִנְחָתָ֔ם₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `שְׁלֹשָׁ֤ה₋7969` `עֶשְׂרֹנִים֙₋6241` `לַפָּ֔ר₋6499` `שְׁנֵי֙₋8147` `עֶשְׂרֹנִ֔ים₋6241` `לָאַ֖יִל₋352` `הָאֶחָֽד׃₋259
עִשָּׂרוֹן֙₋6241` `עִשָּׂר֔וֹן₋6241` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `לְשִׁבְעַ֖ת₋7651` `הַכְּבָשִֽׂים׃₋3532
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `חַטָּ֑את₋2403` `מִלְּבַ֞ד₋905` `חַטַּ֤את₋2403` `הַכִּפֻּרִים֙₋3725` `וְעֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `וּמִנְחָתָ֖הּ₋4503` `וְנִסְכֵּיהֶֽם׃₋5262` פ
וּבַחֲמִשָּׁה֩₋2568` `עָשָׂ֨ר₋6240` `י֜וֹם₋3117` `לַחֹ֣דֶשׁ₋2320` `הַשְּׁבִיעִ֗י₋7637` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `וְחַגֹּתֶ֥ם₋2287` `חַ֛ג₋2282` `לַיהוָ֖ה₋3069` `שִׁבְעַ֥ת₋7651` `יָמִֽים׃₋3117
וְהִקְרַבְתֶּ֨ם₋7126` `עֹלָ֜ה₋5930` `אִשֵּׁ֨ה₋801` `רֵ֤יחַ₋7381` `נִיחֹ֙חַ֙₋5207` `לַֽיהוָ֔ה₋3068` `פָּרִ֧ים₋6499` `בְּנֵי־₋1121` `בָקָ֛ר₋1241` `שְׁלֹשָׁ֥ה₋7969` `עָשָׂ֖ר₋6240` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִ֥ם₋8549` `יִהְיֽוּ׃₋1961
וּמִנְחָתָ֔ם₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `שְׁלֹשָׁ֨ה₋7969` `עֶשְׂרֹנִ֜ים₋6241` `לַפָּ֣ר₋6499` `הָֽאֶחָ֗ד₋259` `לִשְׁלֹשָׁ֤ה₋7969` `עָשָׂר֙₋6240` `פָּרִ֔ים₋6499` `שְׁנֵ֤י₋8147` `עֶשְׂרֹנִים֙₋6241` `לָאַ֣יִל₋352` `הָֽאֶחָ֔ד₋259` `לִשְׁנֵ֖י₋8147` `הָאֵילִֽם׃₋352
וְעִשָּׂרׅוֹן֙₋6241` `עִשָּׂר֔וֹן₋6241` `לַכֶּ֖בֶשׂ₋3532` `הָאֶחָ֑ד₋259` `לְאַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `כְּבָשִֽׂים׃₋3532
וּשְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `חַטָּ֑את₋2403` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `מִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262` ס
וּבַיּ֣וֹם₋3117` `הַשֵּׁנִ֗י₋8145` `פָּרִ֧ים₋6499` `בְּנֵי־₋1121` `בָקָ֛ר₋1241` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `חַטָּ֑את₋2403` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `וּמִנְחָתָ֖הּ₋4503` `וְנִסְכֵּיהֶֽם׃₋5262` ס
וּבַיּ֧וֹם₋3117` `הַשְּׁלִישִׁ֛י₋7992` `פָּרִ֥ים₋6499` `עַשְׁתֵּי־₋6249` `עָשָׂ֖ר₋6240` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `וּמִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262` ס
וּבַיּ֧וֹם₋3117` `הָרְבִיעִ֛י₋7243` `פָּרִ֥ים₋6499` `עֲשָׂרָ֖ה₋6235` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
מִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `חַטָּ֑את₋2403` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `מִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262` ס
וּבַיּ֧וֹם₋3117` `הַחֲמִישִׁ֛י₋2549` `פָּרִ֥ים₋6499` `תִּשְׁעָ֖ה₋8672` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `וּמִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262` ס
וּבַיּ֧וֹם₋3117` `הַשִּׁשִּׁ֛י₋8345` `פָּרִ֥ים₋6499` `שְׁמֹנָ֖ה₋8083` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `מִנְחָתָ֖הּ₋4503` `וּנְסָכֶֽיהָ׃₋5262` פ
וּבַיּ֧וֹם₋3117` `הַשְּׁבִיעִ֛י₋7637` `פָּרִ֥ים₋6499` `שִׁבְעָ֖ה₋7651` `אֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `תְּמִימִֽם׃₋8549
וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּהֶ֡ם₋5262` `לַ֠פָּרִים₋6499` `לָאֵילִ֧ם₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כְּמִשְׁפָּטָֽם׃₋4941
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `מִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262` פ
בַּיּוֹם֙₋3117` `הַשְּׁמִינִ֔י₋8066` `עֲצֶ֖רֶת₋6116` `תִּהְיֶ֣ה₋1961` לָכֶ֑ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וְהִקְרַבְתֶּ֨ם₋7126` `עֹלָ֜ה₋5930` `אִשֵּׁ֨ה₋801` `רֵ֤יחַ₋7381` `נִיחֹ֙חַ֙₋5207` `לַֽיהוָ֔ה₋3068` `פַּ֥ר₋6499` `אֶחָ֖ד₋259` `אַ֣יִל₋352` `אֶחָ֑ד₋259` `כְּבָשִׂ֧ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֛ה₋8141` `שִׁבְעָ֖ה₋7651` `תְּמִימִֽם׃₋8549
מִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֗ם₋5262` `לַפָּ֨ר₋6499` `לָאַ֧יִל₋352` `וְלַכְּבָשִׂ֛ים₋3532` `בְּמִסְפָּרָ֖ם₋4557` `כַּמִּשְׁפָּֽט׃₋4941
וּשְׂעִ֥יר₋8163` `חַטָּ֖את₋2403` `אֶחָ֑ד₋259` `מִלְּבַד֙₋905` `עֹלַ֣ת₋5930` `הַתָּמִ֔יד₋8548` `וּמִנְחָתָ֖הּ₋4503` `וְנִסְכָּֽהּ׃₋5262
אֵ֛לֶּה₋428` `תַּעֲשׂ֥וּ₋6213` `לַיהוָ֖ה₋3068` `בְּמוֹעֲדֵיכֶ֑ם₋4150` `לְבַ֨ד₋905` `מִנִּדְרֵיכֶ֜ם₋5088` `וְנִדְבֹתֵיכֶ֗ם₋5071` `לְעֹלֹֽתֵיכֶם֙₋5930` `וּלְמִנְחֹ֣תֵיכֶ֔ם₋4503` `וּלְנִסְכֵּיכֶ֖ם₋5262` `וּלְשַׁלְמֵיכֶֽם׃₋8002