Ханаанский₋3669` `царь₋4428` `Арада₋6166`, `живущий₋3427` к `югу₋5045`, `услышав₋8085`, что `Израиль₋3478` `идет₋935` `дорогою₋1870` от `Афарима₋871`, `вступил₋3898` в `сражение₋3898` с `Израильтянами₋3478` и несколько из них `взял₋7617` в `плен₋7628`.
И `дал₋5087` `Израиль₋3478` `обет₋5088` `Господу₋3068`, и `сказал₋559`: если `предашь₋5414` `народ₋5971` сей в `руки₋3027` мои, то `положу₋2763` `заклятие₋2763` на `города₋5892` их.
Господь₋3068` `услышал₋8085` `голос₋6963` `Израиля₋3478` и `предал₋5414` `Хананеев₋3669` в руки ему, и он `положил₋2763` `заклятие₋2763` на них и на `города₋5892` их и `нарек₋7121` `имя₋8034` `месту₋4725` тому: `Хорма₋2767`.
От `горы₋2022` `Ор₋2023` `отправились₋5265` они `путем₋1870` `Чермного₋5488` `моря₋3220`, чтобы `миновать₋5437` `землю₋776` `Едома₋123`. И `стал₋7114` `малодушествовать₋7114` `народ₋5315` на `₋5971` `пути₋1870`,
и `говорил₋1696` `народ₋5971` против `Бога₋430` и против `Моисея₋4872`: зачем `вывели₋5927` вы нас из `Египта₋4714`, чтоб `умереть₋4191` [нам] в `пустыне₋4057`, ибо [здесь] нет ни `хлеба₋3899`, ни `воды₋4325`, и `душе₋5315` нашей `опротивела₋6973` эта `негодная₋7052` `пища₋3899`.
И `послал₋7971` `Господь₋3068` на `народ₋5971` `ядовитых₋8314` `змеев₋5175`, которые `жалили₋5391` `народ₋5971`, и `умерло₋4191` `множество₋7227` `народа₋5971` из [сынов] `Израилевых₋3478`.
И `пришел₋935` `народ₋5971` к `Моисею₋4872` и `сказал₋559`: `согрешили₋2398` мы, что `говорили₋1696` против `Господа₋3068` и против тебя; `помолись₋6419` `Господу₋3068`, чтоб Он `удалил₋5493` от нас `змеев₋5175`. И `помолился₋6419` `Моисей₋4872` о `народе₋5971`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `сделай₋6213` себе `змея₋8314` и `выставь₋7760` его на `знамя₋5251`, и `ужаленный₋5391`, `взглянув₋7200` на него, `останется₋2425` `жив₋2425`.
И `сделал₋6213` `Моисей₋4872` `медного₋5178` `змея₋5175` и `выставил₋7760` его на `знамя₋5251`, и когда `змей₋5175` `ужалил₋5391` `человека₋376`, он, `взглянув₋5027` на `медного₋5178` `змея₋5175`, `оставался₋2425` `жив₋2425`.
И `отправились₋5265` `сыны₋1121` `Израилевы₋3478` и `остановились₋2583` в `Овофе₋88`;
и `отправились₋5265` из `Овофа₋88` и `остановились₋2583` в `Ийе-Авариме₋5863`, в `пустыне₋4057`, что `против₋5921` `₋6440` `Моава₋4124`, к `восходу₋4217` `солнца₋8121`;
оттуда `отправились₋5265`, и `остановились₋2583` на `долине₋5158` `Заред₋2218`;
отправившись₋5265` отсюда, `остановились₋2583` у той `части₋5676` `Арнона₋769` в `пустыне₋4057`, которая `течет₋3318` вне `пределов₋1366` `Аморрея₋567`, ибо `Арнон₋769` `граница₋1366` `Моава₋4124`, между `Моавом₋4124` и `Аморреем₋567`.
Потому и `сказано₋559` в `книге₋5612` `браней₋4421` `Господних₋3068`:
Вагеб₋2052` в `Суфе₋5492` и `потоки₋5158` `Арнона₋769`, и `верховье₋793` `потоков₋5158`, которое `склоняется₋5186` к `Шебет₋3427` и `₋6144` `прилегает₋8172` к `пределам₋1366` `Моава₋4124`.
Отсюда [отправились] к `Беэр₋876`; это тот `колодезь₋875`, о котором `Господь₋3068` `сказал₋559` `Моисею₋4872`: `собери₋622` `народ₋5971`, и `дам₋5414` им `воды₋4325`.
Тогда `воспел₋7891` `Израиль₋3478` `песнь₋7892` сию: `наполняйся₋5927`, `колодезь₋875`, `пойте₋6030` ему;
колодезь₋875`, который `выкопали₋2658` `князья₋8269`, `вырыли₋3738` `вожди₋5081` `народа₋5971` с `законодателем₋2710` `жезлами₋4938` своими. Из `пустыни₋4057` [отправились] в `Матанну₋4980`,
из `Матанны₋4980` в `Нагалиил₋5160`, из `Нагалиила₋5160` в `Вамоф₋1120`,
из `Вамофа₋1120` в `Гай₋1516`, который в `земле₋7704` `Моава₋4124`, на `вершине₋7218` [горы] `Фасги₋6449`, `обращенной₋8259` `лицем₋6440` к `пустыне₋3452`.
И `послал₋7971` `Израиль₋3478` `послов₋4397` к `Сигону₋5511`, `царю₋4428` `Аморрейскому₋567`, чтобы `сказать₋559`:
позволь₋5674` мне `пройти₋5674` `землею₋776` твоею; не `будем₋5186` `заходить₋5186` в `поля₋7704` и `виноградники₋3754`, не `будем₋8354` `пить₋8354` `воды₋4325` из `колодезей₋875` [твоих], а `пойдем₋3212` `путем₋1870` `царским₋4428`, доколе не `перейдем₋5674` `пределов₋1366` твоих.
Но `Сигон₋5511` не `позволил₋5414` `Израилю₋3478` `идти₋5674` через свои `пределы₋1366`; и `собрал₋622` `Сигон₋5511` весь `народ₋5971` свой и `выступил₋3318` `против₋7125` `Израиля₋3478` в `пустыню₋4057`, и `дошел₋935` до `Иаацы₋3096`, и `сразился₋3898` с `Израилем₋3478`.
И `поразил₋5221` его `Израиль₋3478` `мечом₋6310` и `₋2719` `взял₋3423` во `владение₋3423` `землю₋776` его от `Арнона₋769` до `Иавока₋2999`, до [пределов] `Аммонитских₋1121`, ибо `₋5983` `крепок₋5794` был `предел₋1366` `Аммонитян₋1121`;
и `взял₋3947` `Израиль₋3478` все `города₋5892` сии, и `жил₋3427` `Израиль₋3478` во всех `городах₋5892` `Аморрейских₋567`, в `Есевоне₋2809` и во всех `зависящих₋1323` от него;
ибо `Есевон₋2809` был `город₋5892` `Сигона₋5511`, `царя₋4428` `Аморрейского₋567`, и он `воевал₋3898` с `прежним₋7223` `царем₋4428` `Моавитским₋4124` и `взял₋3947` из `руки₋3027` его всю `землю₋776` его до `Арнона₋769`.
Потому `говорят₋559` `приточники₋4911`: `идите₋935` в `Есевон₋2809`, да `устроят₋1129` и `утвердят₋3559` `город₋5892` `Сигона₋5511`;
ибо `огонь₋784` `вышел₋3318` из `Есевона₋2809`, `пламень₋3852` из `города₋7151` `Сигонова₋5511`, и `пожрал₋398` `Ар₋6144` и владеющих `₋4124` `высотами₋1181` `Арнона₋769`.
Горе₋188` тебе, `Моав₋4124`! `погиб₋6` ты, `народ₋5971` `Хамоса₋3645`! `Разбежались₋6412` `сыновья₋1121` его, и `дочери₋1323` его `сделались₋5414` `пленницами₋7622` `Аморрейского₋567` `царя₋4428` `Сигона₋5511`;
мы `поразили₋3384` их `стрелами₋3384`; `погиб₋6` `Есевон₋2809` до `Дивона₋1769`, мы `опустошили₋8074` их до `Нофы₋5302`, которая близ `Медевы₋4311`.
И `жил₋3427` `Израиль₋3478` в `земле₋776` `Аморрейской₋567`.
И `послал₋7971` `Моисей₋4872` `высмотреть₋7270` `Иазер₋3270`, и `взяли₋3920` `селения₋1323`, зависящие от него, и `прогнали₋3423` `Аморреев₋3423`, которые в них были.
И `поворотили₋6437` и `пошли₋5927` `к₋1870` `Васану₋1316`. И `выступил₋3318` `против₋7125` них `Ог₋5747`, `царь₋4428` `Васанский₋1316`, сам и весь `народ₋5971` его, на `сражение₋4421` к `Едреи₋154`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: не `бойся₋3372` его, ибо Я `предам₋5414` его и весь `народ₋5971` его и всю `землю₋776` его в `руки₋3027` твои, и `поступишь₋6213` с ним, как `поступил₋6213` с `Сигоном₋5511`, `царем₋4428` `Аморрейским₋567`, который `жил₋3427` в `Есевоне₋2809`.
И `поразили₋5221` они его и `сынов₋1121` его и весь `народ₋5971` его, так что ни `одного₋1115` не `осталось₋7604` `и₋8300` `овладели₋3423` `землею₋776` его.