Валаам₋1109` `увидел₋7200`, что `Господу₋3068` `угодно₋5869` `₋2895` `благословлять₋1288` `Израиля₋3478`, и не `пошел₋1980`, как `прежде₋6471`, для `волхвования₋7125` `но₋5173` `обратился₋7896` `лицем₋6440` своим к `пустыне₋4057`.
И `взглянул₋5375` `Валаам₋5869` и `₋1109` `увидел₋7200` `Израиля₋3478`, `стоявшего₋7931` по `коленам₋7626` своим, и был на нем `Дух₋7307` `Божий₋430`.
И `произнес₋5375` он `притчу₋4912` свою и `сказал₋559`: `говорит₋5002` `Валаам₋1109`, `сын₋1121` `Веоров₋1160`, `говорит₋5002` `муж₋1397` с `открытым₋8365` `оком₋5869`,
говорит₋5002` `слышащий₋8085` `слова₋561` `Божии₋410`, который `видит₋2372` `видения₋4236` `Всемогущего₋7706`; `падает₋5307`, но `открыты₋1540` `глаза₋5869` его:
как `прекрасны₋2895` `шатры₋168` твои, `Иаков₋3290`, `жилища₋4908` твои, `Израиль₋3478`!
расстилаются₋5186` они как `долины₋5158`, как `сады₋1593` при `реке₋5104`, как `алойные₋174` `дерева₋174`, `насажденные₋5193` `Господом₋3068`, как `кедры₋730` при `водах₋4325`;
польется₋5140` `вода₋4325` из `ведр₋1805` его, и `семя₋2233` его [будет] как `великие₋7227` `воды₋4325`, `превзойдет₋7311` `Агага₋90` `царь₋4428` его и `возвысится₋5375` `царство₋4438` его.
Бог₋410` `вывел₋3318` его из `Египта₋4714`, `быстрота₋8443` `единорога₋7214` у него, `пожирает₋398` `народы₋1471`, `враждебные₋6862` ему, `раздробляет₋1633` `кости₋6106` их и `стрелами₋2671` своими `разит₋4272` [врага].
Преклонился₋3766`, `лежит₋7901` как `лев₋738` и как `львица₋3833`, кто `поднимет₋6965` его? `Благословляющий₋1288` тебя `благословен₋1288`, и `проклинающий₋779` тебя `проклят₋779`!
И `воспламенился₋2734` `гнев₋639` `Валака₋1111` на `Валаама₋1109`, и `всплеснул₋5606` он `руками₋3709` своими, и `сказал₋559` `Валак₋1111` `Валааму₋1109`: я `призвал₋7121` тебя `проклясть₋6895` `врагов₋341` моих, а ты `благословляешь₋1288` их вот уже `третий₋7969` `раз₋6471`;
итак, `беги₋1272` в свое `место₋4725`; я `хотел₋559` `почтить₋3513` тебя, но вот, `Господь₋3068` `лишает₋4513` тебя `чести₋3519`.
И `сказал₋559` `Валаам₋1109` `Валаку₋1111`: не `говорил₋1696` ли я `послам₋4397` твоим, которых ты `присылал₋7971` ко мне:
хотя бы `давал₋5414` мне `Валак₋1111` `полный₋4393` свой `дом₋1004` `серебра₋3701` и `золота₋2091`, не `могу₋3201` `преступить₋5674` `повеления₋6310` `Господня₋3068`, чтобы `сделать₋6213` что-либо `доброе₋2896` или `худое₋7451` по своему `произволу₋3820`: что `скажет₋1696` `Господь₋3068`, то и `буду₋1696` `говорить₋1696`"?
Итак, вот, я `иду₋1980` к `народу₋5971` своему; `пойди₋3212`, я `возвещу₋3289` тебе, что `сделает₋6213` `народ₋5971` сей с `народом₋5971` твоим в `последствие₋319` `времени₋3117`.
И `произнес₋5375` `притчу₋4912` свою и `сказал₋559`: `говорит₋5002` `Валаам₋1109`, `сын₋1121` `Веоров₋1160`, `говорит₋5002` `муж₋1397` с `открытым₋8365` `оком₋5869`,
говорит₋5002` `слышащий₋8085` `слова₋561` `Божии₋410`, `имеющий₋3045` `ведение₋1847` от `Всевышнего₋5945`, который `видит₋2372` `видения₋4236` `Всемогущего₋7706`, `падает₋5307`, но `открыты₋1540` `очи₋5869` его.
Вижу₋7200` Его, но ныне еще нет; `зрю₋7789` Его, но не `близко₋7138`. `Восходит₋1869` `звезда₋3556` от `Иакова₋3290` и `восстает₋6965` `жезл₋7626` от `Израиля₋3478`, и `разит₋4272` `князей₋6285` `Моава₋4124` и `сокрушает₋6979` всех `сынов₋1121` `Сифовых₋8352
Едом₋123` будет под `владением₋3424`, `Сеир₋8165` будет под `владением₋3424` `врагов₋341` своих, а `Израиль₋3478` `явит₋6213` `силу₋2428` [свою].
[Происшедший] от `Иакова₋3290` `овладеет₋7287` и `погубит₋6` `оставшееся₋8300` от `города₋5892`.
И `увидел₋7200` он `Амалика₋6002`, и `произнес₋5375` `притчу₋4912` свою, и `сказал₋559`: `первый₋7225` из `народов₋1471` `Амалик₋6002`, но `конец₋319` его — `гибель₋8`.
И `увидел₋7200` он `Кенеев₋7017`, и `произнес₋5375` `притчу₋4912` свою, и `сказал₋559`: `крепко₋386` `жилище₋4186` твое, и на `скале₋5553` `положено₋7760` `гнездо₋7064` твое;
но₋518` `разорен₋1197` `будет₋1197` `Каин₋7014`, и недолго до того, что `Ассур₋804` `уведет₋7617` тебя в `плен₋7617`.
И `произнес₋5375` `притчу₋4912` свою, и `сказал₋559`: `горе₋188`, кто `уцелеет₋2421`, когда `наведет₋7760` сие `Бог₋410`!
[придут] `корабли₋6716` от `Киттима₋3027`, и `₋3794` `смирят₋6031` `Ассура₋804`, и `смирят₋6031` `Евера₋5677`; но и им `гибель₋8`!
И `встал₋6965` `Валаам₋1109` и `пошел₋3212` `обратно₋7725` в свое `место₋4725`, а `Валак₋1111` также `пошел₋1980` своею `дорогою₋1870`.