וַיְדַבֵּ֣ר₋1696` `יְהוָ֔ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹ֖ן₋175` `לֵאמֹֽר׃₋559
נָשֹׂ֗א₋5375` `אֶת־₋853` `רֹאשׁ֙₋7218` `בְּנֵ֣י₋1121` `קְהָ֔ת₋6955` `מִתּ֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `לֵוִ֑י₋3881` `לְמִשְׁפְּחֹתָ֖ם₋4940` `לְבֵ֥ית₋1004` `אֲבֹתָֽם׃₋1
מִבֶּ֨ן₋1121` `שְׁלֹשִׁ֤ים₋7970` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וְעַ֖ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֑ה₋8141` `כָּל־₋3605` `בָּא֙₋935` `לַצָּבָ֔א₋6635` `לַעֲשׂ֥וֹת₋6213` `מְלָאכָ֖ה₋4399` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
זֹ֛את₋2063` `עֲבֹדַ֥ת₋5656` `בְּנֵי־₋1121` `קְהָ֖ת₋6955` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `קֹ֖דֶשׁ₋6944` `הַקֳּדָשִֽׁים׃₋6944
וּבָ֨א₋935` `אַהֲרֹ֤ן₋175` `וּבָנָיו֙₋1121` `בִּנְסֹ֣עַ₋5265` `הַֽמַּחֲנֶ֔ה₋4264` `וְהוֹרִ֕דוּ₋3381` `אֵ֖ת₋853` `פָּרֹ֣כֶת₋6532` `הַמָּסָ֑ךְ₋4539` `וְכִ֨סּוּ־₋3680` בָ֔הּ `אֵ֖ת₋853` `אֲרֹ֥ן₋727` `הָעֵדֻֽת׃₋5715
וְנָתְנ֣וּ₋5414` `עָלָ֗יו₋5921` `כְּסוּי֙₋3681` `ע֣וֹר₋5785` `תַּ֔חַשׁ₋8476` `וּפָרְשׂ֧וּ₋6566` `בֶֽגֶד־₋899` `כְּלִ֛יל₋3632` `תְּכֵ֖לֶת₋8504` `מִלְמָ֑עְלָה₋4605` `וְשָׂמ֖וּ₋7760` `בַּדָּֽיו׃₋905
וְעַ֣ל₋5921` ׀ `שֻׁלְחַ֣ן₋7979` `הַפָּנִ֗ים₋6440` `יִפְרְשׂוּ֮₋6566` `בֶּ֣גֶד₋899` `תְּכֵלֶת֒₋8504` `וְנָתְנ֣וּ₋5414` `עָ֠לָיו₋5921` `אֶת־₋853` `הַקְּעָרֹ֤ת₋7086` `וְאֶת־₋853` `הַכַּפֹּת֙₋3709` `וְאֶת־₋853` `הַמְּנַקִּיֹּ֔ת₋4518` `וְאֵ֖ת₋853` `קְשׂ֣וֹת₋7184` `הַנָּ֑סֶךְ₋5262` `וְלֶ֥חֶם₋3899` `הַתָּמִ֖יד₋8548` `עָלָ֥יו₋5921` `יִהְיֶֽה׃₋1961
וּפָרְשׂ֣וּ₋6566` `עֲלֵיהֶ֗ם₋5921` `בֶּ֚גֶד₋899` `תּוֹלַ֣עַת₋8438` `שָׁנִ֔י₋8144` `וְכִסּ֣וּ₋3680` `אֹת֔וֹ₋853` `בְּמִכְסֵ֖ה₋4372` `ע֣וֹר₋5785` `תָּ֑חַשׁ₋8476` `וְשָׂמ֖וּ₋7760` `אֶת־₋853` `בַּדָּֽיו׃₋905
וְלָקְח֣וּ₋3947` ׀ `בֶּ֣גֶד₋899` `תְּכֵ֗לֶת₋8504` `וְכִסּ֞וּ₋3680` `אֶת־₋853` `מְנֹרַ֤ת₋4501` `הַמָּאוֹר֙₋3974` `וְאֶת־₋853` `נֵ֣רֹתֶ֔יהָ₋5216` `וְאֶת־₋853` `מַלְקָחֶ֖יהָ₋4457` `וְאֶת־₋853` `מַחְתֹּתֶ֑יהָ₋4289` `וְאֵת֙₋853` `כָּל־₋3605` `כְּלֵ֣י₋3627` `שַׁמְנָ֔הּ₋8081` `אֲשֶׁ֥ר₋834` `יְשָׁרְתוּ־₋8334` לָ֖הּ בָּהֶֽם׃
וְנָתְנ֤וּ₋5414` `אֹתָהּ֙₋853` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלֶ֔יהָ₋3627` `אֶל־₋413` `מִכְסֵ֖ה₋4372` `ע֣וֹר₋5785` `תָּ֑חַשׁ₋8476` `וְנָתְנ֖וּ₋5414` `עַל־₋5921` `הַמּֽוֹט׃₋4132
וְעַ֣ל₋5921` ׀ `מִזְבַּ֣ח₋4196` `הַזָּהָ֗ב₋2091` `יִפְרְשׂוּ֙₋6566` `בֶּ֣גֶד₋899` `תְּכֵ֔לֶת₋8504` `וְכִסּ֣וּ₋3680` `אֹת֔וֹ₋853` `בְּמִכְסֵ֖ה₋4372` `ע֣וֹר₋5785` `תָּ֑חַשׁ₋8476` `וְשָׂמ֖וּ₋7760` `אֶת־₋853` `בַּדָּֽיו׃₋905
וְלָקְחוּ֩₋3947` `אֶת־₋853` `כָּל־₋3605` `כְּלֵ֨י₋3627` `הַשָּׁרֵ֜ת₋8335` `אֲשֶׁ֧ר₋834` `יְשָֽׁרְתוּ־₋8334` בָ֣ם `בַּקֹּ֗דֶשׁ₋6944` `וְנָֽתְנוּ֙₋5414` `אֶל־₋413` `בֶּ֣גֶד₋899` `תְּכֵ֔לֶת₋8504` `וְכִסּ֣וּ₋3680` `אוֹתָ֔ם₋853` `בְּמִכְסֵ֖ה₋4372` `ע֣וֹר₋5785` `תָּ֑חַשׁ₋8476` `וְנָתְנ֖וּ₋5414` `עַל־₋5921` `הַמּֽוֹט׃₋4132
וְדִשְּׁנ֖וּ₋1878` `אֶת־₋853` `הַמִּזְבֵּ֑חַ₋4196` `וּפָרְשׂ֣וּ₋6566` `עָלָ֔יו₋5921` `בֶּ֖גֶד₋899` `אַרְגָּמָֽן׃₋713
וְנָתְנ֣וּ₋5414` `עָ֠לָיו₋5921` `אֶֽת־₋853` `כָּל־₋3605` `כֵּלָ֞יו₋3627` `אֲשֶׁ֣ר₋834` `יְֽשָׁרְת֧וּ₋8334` `עָלָ֣יו₋5921` בָּהֶ֗ם `אֶת־₋853` `הַמַּחְתֹּ֤ת₋4289` `אֶת־₋853` `הַמִּזְלָגֹת֙₋4207` `וְאֶת־₋853` `הַיָּעִ֣ים₋3257` `וְאֶת־₋853` `הַמִּזְרָקֹ֔ת₋4219` `כֹּ֖ל₋3605` `כְּלֵ֣י₋3627` `הַמִּזְבֵּ֑חַ₋4196` `וּפָרְשׂ֣וּ₋6566` `עָלָ֗יו₋5921` `כְּס֛וּי₋3681` `ע֥וֹר₋5785` `תַּ֖חַשׁ₋8476` `וְשָׂמ֥וּ₋7760` `בַדָּֽיו׃₋905
וְכִלָּ֣ה₋3615` `אַֽהֲרֹן־₋175` `וּ֠בָנָיו₋1121` `לְכַסֹּ֨ת₋3680` `אֶת־₋853` `הַקֹּ֜דֶשׁ₋6944` `וְאֶת־₋853` `כָּל־₋3605` `כְּלֵ֣י₋3627` `הַקֹּדֶשׁ֮₋6944` `בִּנְסֹ֣עַ₋5265` `הַֽמַּחֲנֶה֒₋4264` `וְאַחֲרֵי־₋310` `כֵ֗ן₋3651` `יָבֹ֤אוּ₋935` `בְנֵי־₋1121` `קְהָת֙₋6955` `לָשֵׂ֔את₋5375` `וְלֹֽא־₋3808` `יִגְּע֥וּ₋5060` `אֶל־₋413` `הַקֹּ֖דֶשׁ₋6944` `וָמֵ֑תוּ₋4191` `אֵ֛לֶּה₋428` `מַשָּׂ֥א₋4853` `בְנֵֽי־₋1121` `קְהָ֖ת₋6955` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וּפְקֻדַּ֞ת₋6486` `אֶלְעָזָ֣ר₋499` ׀ `בֶּן־₋1121` `אַהֲרֹ֣ן₋175` `הַכֹּהֵ֗ן₋3548` `שֶׁ֤מֶן₋8081` `הַמָּאוֹר֙₋3974` `וּקְטֹ֣רֶת₋7004` `הַסַּמִּ֔ים₋5561` `וּמִנְחַ֥ת₋4503` `הַתָּמִ֖יד₋8548` `וְשֶׁ֣מֶן₋8081` `הַמִּשְׁחָ֑ה₋4888` `פְּקֻדַּ֗ת₋6486` `כָּל־₋3605` `הַמִּשְׁכָּן֙₋4908` `וְכָל־₋3605` `אֲשֶׁר־₋834` בּ֔וֹ `בְּקֹ֖דֶשׁ₋6944` `וּבְכֵלָֽיו׃₋3627` ס
וַיְדַבֵּ֣ר₋1696` `יְהוָ֔ה₋3069` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `וְאֶֽל־₋413` `אַהֲרֹ֖ן₋175` `לֵאמֹֽר׃₋559
אַל־₋408` `תַּכְרִ֕יתוּ₋3772` `אֶת־₋853` `שֵׁ֖בֶט₋7626` `מִשְׁפְּחֹ֣ת₋4940` `הַקְּהָתִ֑י₋6956` `מִתּ֖וֹךְ₋8432` `הַלְוִיִּֽם׃₋3881
וְזֹ֣את₋2063` ׀ `עֲשׂ֣וּ₋6213` לָהֶ֗ם `וְחָיוּ֙₋2421` `וְלֹ֣א₋3808` `יָמֻ֔תוּ₋4191` `בְּגִשְׁתָּ֖ם₋5066` `אֶת־₋853` `קֹ֣דֶשׁ₋6944` `הַקֳּדָשִׁ֑ים₋6944` `אַהֲרֹ֤ן₋175` `וּבָנָיו֙₋1121` `יָבֹ֔אוּ₋935` `וְשָׂמ֣וּ₋7760` `אוֹתָ֗ם₋853` `אִ֥ישׁ₋376` `אִ֛ישׁ₋376` `עַל־₋5921` `עֲבֹדָת֖וֹ₋5656` `וְאֶל־₋413` `מַשָּׂאֽוֹ׃₋4853
וְלֹא־₋3808` `יָבֹ֧אוּ₋935` `לִרְא֛וֹת₋7200` `כְּבַלַּ֥ע₋1104` `אֶת־₋853` `הַקֹּ֖דֶשׁ₋6944` `וָמֵֽתוּ׃₋4191` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
נָשֹׂ֗א₋5375` `אֶת־₋853` `רֹ֛אשׁ₋7218` `בְּנֵ֥י₋1121` `גֵרְשׁ֖וֹן₋1648` `גַּם־₋1571` `הֵ֑ם₋1992` `לְבֵ֥ית₋1004` `אֲבֹתָ֖ם₋1` `לְמִשְׁפְּחֹתָֽם׃₋4940
מִבֶּן֩₋1121` `שְׁלֹשִׁ֨ים₋7970` `שָׁנָ֜ה₋8141` `וָמַ֗עְלָה₋4605` `עַ֛ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֥ים₋2572` `שָׁנָ֖ה₋8141` `תִּפְקֹ֣ד₋6485` `אוֹתָ֑ם₋853` `כָּל־₋3605` `הַבָּא֙₋935` `לִצְבֹ֣א₋6633` `צָבָ֔א₋6635` `לַעֲבֹ֥ד₋5647` `עֲבֹדָ֖ה₋5656` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
זֹ֣את₋2063` `עֲבֹדַ֔ת₋5656` `מִשְׁפְּחֹ֖ת₋4940` `הַגֵּרְשֻׁנִּ֑י₋1649` `לַעֲבֹ֖ד₋5647` `וּלְמַשָּֽׂא׃₋4853
וְנָ֨שְׂא֜וּ₋5375` `אֶת־₋853` `יְרִיעֹ֤ת₋3407` `הַמִּשְׁכָּן֙₋4908` `וְאֶת־₋853` `אֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `מִכְסֵ֕הוּ₋4372` `וּמִכְסֵ֛ה₋4372` `הַתַּ֥חַשׁ₋8476` `אֲשֶׁר־₋834` `עָלָ֖יו₋5921` `מִלְמָ֑עְלָה₋4605` `וְאֶ֨ת־₋853` `מָסַ֔ךְ₋4539` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְאֵת֩₋853` `קַלְעֵ֨י₋7050` `הֶֽחָצֵ֜ר₋2691` `וְאֶת־₋853` `מָסַ֣ךְ₋4539` ׀ `פֶּ֣תַח₋6607` ׀ `שַׁ֣עַר₋8179` `הֶחָצֵ֗ר₋2691` `אֲשֶׁ֨ר₋834` `עַל־₋5921` `הַמִּשְׁכָּ֤ן₋4908` `וְעַל־₋5921` `הַמִּזְבֵּ֙חַ֙₋4196` `סָבִ֔יב₋5439` `וְאֵת֙₋853` `מֵֽיתְרֵיהֶ֔ם₋4340` `וְאֶֽת־₋853` `כָּל־₋3605` `כְּלֵ֖י₋3627` `עֲבֹדָתָ֑ם₋5656` `וְאֵ֨ת₋853` `כָּל־₋3605` `אֲשֶׁ֧ר₋834` `יֵעָשֶׂ֛ה₋6213` לָהֶ֖ם `וְעָבָֽדוּ׃₋5647
עַל־₋5921` `פִּי֩₋6310` `אַהֲרֹ֨ן₋175` `וּבָנָ֜יו₋1121` `תִּהְיֶ֗ה₋1961` `כָּל־₋3605` `עֲבֹדַת֙₋5656` `בְּנֵ֣י₋1121` `הַגֵּרְשֻׁנִּ֔י₋1649` `לְכָל־₋3605` `מַשָּׂאָ֔ם₋4853` `וּלְכֹ֖ל₋3605` `עֲבֹדָתָ֑ם₋5656` `וּפְקַדְתֶּ֤ם₋6485` `עֲלֵהֶם֙₋5921` `בְּמִשְׁמֶ֔רֶת₋4931` `אֵ֖ת₋853` `כָּל־₋3605` `מַשָּׂאָֽם׃₋4853
זֹ֣את₋2063` `עֲבֹדַ֗ת₋5656` `מִשְׁפְּחֹ֛ת₋4940` `בְּנֵ֥י₋1121` `הַגֵּרְשֻׁנִּ֖י₋1649` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וּמִ֨שְׁמַרְתָּ֔ם₋4931` `בְּיַד֙₋3027` `אִֽיתָמָ֔ר₋385` `בֶּֽן־₋1121` `אַהֲרֹ֖ן₋175` `הַכֹּהֵֽן׃₋3548` פ
בְּנֵ֖י₋1121` `מְרָרִ֑י₋4847` `לְמִשְׁפְּחֹתָ֥ם₋4940` `לְבֵית־₋1004` `אֲבֹתָ֖ם₋1` `תִּפְקֹ֥ד₋6485` `אֹתָֽם׃₋853
מִבֶּן֩₋1121` `שְׁלֹשִׁ֨ים₋7970` `שָׁנָ֜ה₋8141` `וָמַ֗עְלָה₋4605` `וְעַ֛ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֥ים₋2572` `שָׁנָ֖ה₋8141` `תִּפְקְדֵ֑ם₋6485` `כָּל־₋3605` `הַבָּא֙₋935` `לַצָּבָ֔א₋6635` `לַעֲבֹ֕ד₋5647` `אֶת־₋853` `עֲבֹדַ֖ת₋5656` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְזֹאת֙₋2063` `מִשְׁמֶ֣רֶת₋4931` `מַשָּׂאָ֔ם₋4853` `לְכָל־₋3605` `עֲבֹדָתָ֖ם₋5656` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `קַרְשֵׁי֙₋7175` `הַמִּשְׁכָּ֔ן₋4908` `וּבְרִיחָ֖יו₋1280` `וְעַמּוּדָ֥יו₋5982` `וַאֲדָנָֽיו׃₋134
וְעַמּוּדֵי֩₋5982` `הֶחָצֵ֨ר₋2691` `סָבִ֜יב₋5439` `וְאַדְנֵיהֶ֗ם₋134` `וִֽיתֵדֹתָם֙₋3489` `וּמֵ֣יתְרֵיהֶ֔ם₋4340` `לְכָל־₋3605` `כְּלֵיהֶ֔ם₋3627` `וּלְכֹ֖ל₋3605` `עֲבֹדָתָ֑ם₋5656` `וּבְשֵׁמֹ֣ת₋8034` `תִּפְקְד֔וּ₋6485` `אֶת־₋853` `כְּלֵ֖י₋3627` `מִשְׁמֶ֥רֶת₋4931` `מַשָּׂאָֽם׃₋4853
זֹ֣את₋2063` `עֲבֹדַ֗ת₋5656` `מִשְׁפְּחֹת֙₋4940` `בְּנֵ֣י₋1121` `מְרָרִ֔י₋4847` `לְכָל־₋3605` `עֲבֹדָתָ֖ם₋5656` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `בְּיַד֙₋3027` `אִֽיתָמָ֔ר₋385` `בֶּֽן־₋1121` `אַהֲרֹ֖ן₋175` `הַכֹּהֵֽן׃₋3548
וַיִּפְקֹ֨ד₋6485` `מֹשֶׁ֧ה₋4872` `וְאַהֲרֹ֛ן₋175` `וּנְשִׂיאֵ֥י₋5387` `הָעֵדָ֖ה₋5712` `אֶת־₋853` `בְּנֵ֣י₋1121` `הַקְּהָתִ֑י₋6956` `לְמִשְׁפְּחֹתָ֖ם₋4940` `וּלְבֵ֥ית₋1004` `אֲבֹתָֽם׃₋1
מִבֶּ֨ן₋1121` `שְׁלֹשִׁ֤ים₋7970` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וְעַ֖ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֑ה₋8141` `כָּל־₋3605` `הַבָּא֙₋935` `לַצָּבָ֔א₋6635` `לַעֲבֹדָ֖ה₋5656` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וַיִּהְי֥וּ₋1961` `פְקֻדֵיהֶ֖ם₋6485` `לְמִשְׁפְּחֹתָ֑ם₋4940` `אַלְפַּ֕יִם₋505` `שְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `וַחֲמִשִּֽׁים׃₋2572
אֵ֤לֶּה₋428` `פְקוּדֵי֙₋6485` `מִשְׁפְּחֹ֣ת₋4940` `הַקְּהָתִ֔י₋6956` `כָּל־₋3605` `הָעֹבֵ֖ד₋5647` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `אֲשֶׁ֨ר₋834` `פָּקַ֤ד₋6485` `מֹשֶׁה֙₋4872` `וְאַהֲרֹ֔ן₋175` `עַל־₋5921` `פִּ֥י₋6310` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872` ס
וּפְקוּדֵ֖י₋6485` `בְּנֵ֣י₋1121` `גֵרְשׁ֑וֹן₋1648` `לְמִשְׁפְּחוֹתָ֖ם₋4940` `וּלְבֵ֥ית₋1004` `אֲבֹתָֽם׃₋1
מִבֶּ֨ן₋1121` `שְׁלֹשִׁ֤ים₋7970` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וְעַ֖ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֑ה₋8141` `כָּל־₋3605` `הַבָּא֙₋935` `לַצָּבָ֔א₋6635` `לַעֲבֹדָ֖ה₋5656` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וַיִּֽהְיוּ֙₋1961` `פְּקֻ֣דֵיהֶ֔ם₋6485` `לְמִשְׁפְּחֹתָ֖ם₋4940` `לְבֵ֣ית₋1004` `אֲבֹתָ֑ם₋1` `אַלְפַּ֕יִם₋505` `וְשֵׁ֥שׁ₋8337` `מֵא֖וֹת₋3967` `וּשְׁלֹשִֽׁים׃₋7970
אֵ֣לֶּה₋428` `פְקוּדֵ֗י₋6485` `מִשְׁפְּחֹת֙₋4940` `בְּנֵ֣י₋1121` `גֵרְשׁ֔וֹן₋1648` `כָּל־₋3605` `הָעֹבֵ֖ד₋5647` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `אֲשֶׁ֨ר₋834` `פָּקַ֥ד₋6485` `מֹשֶׁ֛ה₋4872` `וְאַהֲרֹ֖ן₋175` `עַל־₋5921` `פִּ֥י₋6310` `יְהוָֽה׃₋3068
וּפְקוּדֵ֕י₋6485` `מִשְׁפְּחֹ֖ת₋4940` `בְּנֵ֣י₋1121` `מְרָרִ֑י₋4847` `לְמִשְׁפְּחֹתָ֖ם₋4940` `לְבֵ֥ית₋1004` `אֲבֹתָֽם׃₋1
מִבֶּ֨ן₋1121` `שְׁלֹשִׁ֤ים₋7970` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וְעַ֖ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֑ה₋8141` `כָּל־₋3605` `הַבָּא֙₋935` `לַצָּבָ֔א₋6635` `לַעֲבֹדָ֖ה₋5656` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וַיִּהְי֥וּ₋1961` `פְקֻדֵיהֶ֖ם₋6485` `לְמִשְׁפְּחֹתָ֑ם₋4940` `שְׁלֹ֥שֶׁת₋7969` `אֲלָפִ֖ים₋505` `וּמָאתָֽיִם׃₋3967
אֵ֣לֶּה₋428` `פְקוּדֵ֔י₋6485` `מִשְׁפְּחֹ֖ת₋4940` `בְּנֵ֣י₋1121` `מְרָרִ֑י₋4847` `אֲשֶׁ֨ר₋834` `פָּקַ֤ד₋6485` `מֹשֶׁה֙₋4872` `וְאַהֲרֹ֔ן₋175` `עַל־₋5921` `פִּ֥י₋6310` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872
כָּֽל־₋3605` `הַפְּקֻדִ֡ים₋6485` `אֲשֶׁר֩₋834` `פָּקַ֨ד₋6485` `מֹשֶׁ֧ה₋4872` `וְאַהֲרֹ֛ן₋175` `וּנְשִׂיאֵ֥י₋5387` `יִשְׂרָאֵ֖ל₋3478` `אֶת־₋853` `הַלְוִיִּ֑ם₋3881` `לְמִשְׁפְּחֹתָ֖ם₋4940` `וּלְבֵ֥ית₋1004` `אֲבֹתָֽם׃₋1
מִבֶּ֨ן₋1121` `שְׁלֹשִׁ֤ים₋7970` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וְעַ֖ד₋5704` `בֶּן־₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֑ה₋8141` `כָּל־₋3605` `הַבָּ֗א₋935` `לַעֲבֹ֨ד₋5647` `עֲבֹדַ֧ת₋5656` `עֲבֹדָ֛ה₋5656` `וַעֲבֹדַ֥ת₋5656` `מַשָּׂ֖א₋4853` `בְּאֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וַיִּהְי֖וּ₋1961` `פְּקֻדֵיהֶ֑ם₋6485` `שְׁמֹנַ֣ת₋8083` `אֲלָפִ֔ים₋505` `וַחֲמֵ֥שׁ₋2568` `מֵא֖וֹת₋3967` `וּשְׁמֹנִֽים׃₋8084
עַל־₋5921` `פִּ֨י₋6310` `יְהוָ֜ה₋3068` `פָּקַ֤ד₋6485` `אוֹתָם֙₋853` `בְּיַד־₋3027` `מֹשֶׁ֔ה₋4872` `אִ֥ישׁ₋376` `אִ֛ישׁ₋376` `עַל־₋5921` `עֲבֹדָת֖וֹ₋5656` `וְעַל־₋5921` `מַשָּׂא֑וֹ₋4853` `וּפְקֻדָ֕יו₋6485` `אֲשֶׁר־₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` פ