В `восьмом₋8066` `месяце₋2320`, во `второй₋8147` `год₋8141` `Дария₋1867`, было `слово₋1697` `Господне₋3068` к `Захарии₋2148`, `сыну₋1121` `Варахиину₋1296`, `сыну₋1121` `Аддову₋5714`, `пророку₋5030`:
прогневался₋7107` `Господь₋3068` на `отцов₋1` ваших `великим₋7110` `гневом₋7110`,
и ты `скажи₋559` им: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `обратитесь₋7725` ко Мне, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, и Я `обращусь₋7725` к вам, `говорит₋559` `Господь₋3068` `Саваоф₋6635`.
Не будьте такими, как `отцы₋1` ваши, к которым `взывали₋7121` `прежде₋7223` `бывшие₋7223` `пророки₋5030`, `говоря₋559`: "так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `обратитесь₋7725` от `злых₋7451` `путей₋1870` ваших и от `злых₋7451` `дел₋4611` ваших"; но они не `слушались₋8085` и не `внимали₋7181` Мне, `говорит₋5002` `Господь₋3068`.
Отцы₋1` ваши — где они? да и `пророки₋5030`, будут ли они `вечно₋5769` `жить₋2421`?
Но `слова₋1697` Мои и `определения₋2706` Мои, которые `заповедал₋6680` Я `рабам₋5650` Моим, `пророкам₋5030`, разве не `постигли₋5381` `отцов₋1` ваших? и они `обращались₋7725` и `говорили₋559`: "как `определил₋2161` `Господь₋3068` `Саваоф₋6635` `поступить₋6213` с нами по нашим `путям₋1870` и по нашим `делам₋4611`, так и `поступил₋6213` с нами".
В `двадцать₋6242` `четвертый₋702` `день₋3117` `одиннадцатого₋6249` `₋6240` `месяца₋2320`, — это `месяц₋2320` `Шеват₋7627`, — во `второй₋8147` `год₋8141` `Дария₋1867`, было `слово₋1697` `Господне₋3068` к `Захарии₋2148`, `сыну₋1121` `Варахиину₋1296`, `сыну₋1121` `Аддову₋5714`, `пророку₋5030`:
видел₋7200` я `ночью₋3915`: вот, `муж₋376` на `рыжем₋122` `коне₋5483` `стоит₋5975` между `миртами₋1918`, которые в `углублении₋4699`, а `позади₋310` него `кони₋5483` `рыжие₋122`, `пегие₋8320` и `белые₋3836`, —
и `сказал₋559` я: кто они, `господин₋113` мой? И `сказал₋559` мне `Ангел₋4397`, `говоривший₋1696` со мною: я `покажу₋7200` тебе, кто они.
И `отвечал₋6030` `муж₋376`, `который₋5975` `стоял₋5975` между `миртами₋1918`, и `сказал₋559`: это те, которых `Господь₋3068` `послал₋7971` `обойти₋1980` `землю₋776`.
И они `отвечали₋6030` `Ангелу₋4397` `Господню₋3068`, `стоявшему₋5975` между `миртами₋1918`, и `сказали₋559`: `обошли₋1980` мы `землю₋776`, и вот, вся `земля₋776` `населена₋3427` и `спокойна₋8252`.
И `отвечал₋6030` `Ангел₋4397` `Господень₋3068` и `сказал₋559`: `Господи₋3068` `Вседержителю₋6635`! Доколе Ты не `умилосердишься₋7355` над `Иерусалимом₋3389` и над `городами₋5892` `Иуды₋3063`, на которые Ты `гневаешься₋2194` вот уже `семьдесят₋7657` `лет₋8141`?
Тогда `в₋6030` `ответ₋6030` `Ангелу₋4397`, `говорившему₋1696` со мною, `изрек₋6030` `Господь₋3068` `слова₋2896` `благие₋1697`, `слова₋1697` `утешительные₋5150`.
И `сказал₋559` мне `Ангел₋4397`, `говоривший₋1696` со мною: `провозгласи₋7121` и `скажи₋559`: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `возревновал₋7065` Я о `Иерусалиме₋3389` и о `Сионе₋6726` `ревностью₋7068` `великою₋1419`;
и `великим₋1419` `негодованием₋7110` `негодую₋7107` на `народы₋1471`, живущие в `покое₋7600`; ибо, когда Я `мало₋4592` `прогневался₋7107`, они `усилили₋5826` `зло₋7451`.
Посему так `говорит₋559` `Господь₋3068`: Я `обращаюсь₋7725` к `Иерусалиму₋3389` с `милосердием₋7356`; в нем `соорудится₋1129` `дом₋1004` Мой, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, и `землемерная₋6957` `вервь₋6961` `₋6957` `протянется₋6961` по `₋5186` `Иерусалиму₋3389`.
Еще `провозгласи₋7121` и `скажи₋559`: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: снова `переполнятся₋6327` `города₋5892` Мои `добром₋2896`, и `утешит₋5162` `Господь₋3068` `Сион₋6726`, и снова `изберет₋977` `Иерусалим₋3389`.
И `поднял₋5375` я `глаза₋5869` мои и `увидел₋7200`: вот `четыре₋702` `рога₋7161`.
И `сказал₋559` я `Ангелу₋4397`, `говорившему₋1696` со мною: что это? И он `ответил₋559` мне: это `роги₋7161`, которые `разбросали₋2219` `Иуду₋3063`, `Израиля₋3478` и `Иерусалим₋3389`.
Потом `показал₋7200` мне `Господь₋3068` `четырех₋702` `рабочих₋2796`.
И `сказал₋559` я: что они `идут₋935` `делать₋6213`? Он `сказал₋559` мне так: эти `роги₋7161` `разбросали₋2219` `Иуду₋3063`, `так₋6310` что `никто₋376` не может `поднять₋5375` `головы₋7218` своей; а сии `пришли₋935` `устрашить₋2729` их, `сбить₋3034` `роги₋7161` `народов₋1471`, `поднявших₋5375` `рог₋7161` свой против `земли₋776` `Иуды₋3063`, чтобы `рассеять₋2219` ее.
Просите₋7592` у `Господа₋3068` `дождя₋4306` во `время₋6256` `благопотребное₋4456`; `Господь₋3068` `блеснет₋6213` `молниею₋2385` и `даст₋5414` вам `обильный₋1653` `дождь₋4306`, `каждому₋376` `злак₋6212` на `поле₋7704`.
Ибо `терафимы₋8655` `говорят₋1696` `пустое₋205`, и `вещуны₋7080` `видят₋2372` `ложное₋8267` и `рассказывают₋1696` `сны₋2472` `лживые₋7723`; они `утешают₋5162` `пустотою₋1892`; поэтому они `бродят₋5265` как `овцы₋6629`, `бедствуют₋6031`, потому что нет `пастыря₋7462`.
На `пастырей₋7462` `воспылал₋2734` `гнев₋639` Мой, и `козлов₋6260` Я `накажу₋6485`; ибо `посетит₋6485` `Господь₋3068` `Саваоф₋6635` `стадо₋5739` Свое, `дом₋1004` `Иудин₋3063`, и `поставит₋7760` их, как `славного₋1935` `коня₋5483` Своего на `брани₋4421`.
Из него `будет₋3318` `краеугольный₋6438` камень, из него — `гвоздь₋3489`, из него — `лук₋7198` для `брани₋4421`, из него произойдут `все₋3162` `народоправители₋5065`.
И они будут, как `герои₋1368`, `попирающие₋947` [врагов] на `войне₋4421`, как `уличную₋2351` `грязь₋2916`, и `сражаться₋3898`, потому что `Господь₋3068` с ними, и `посрамят₋3001` `всадников₋7392` на `конях₋5483`.
И `укреплю₋1396` `дом₋1004` `Иудин₋3063`, и `спасу₋3467` `дом₋1004` `Иосифов₋3130`, и `возвращу₋3427` их, потому что Я `умилосердился₋7355` над ними, и они будут, `как₋834` бы Я не `оставлял₋2186` их: ибо Я `Господь₋3068` `Бог₋430` их, и `услышу₋6030` их.
Как `герой₋1368` будет `Ефрем₋669`; `возвеселится₋8055` `сердце₋3820` их, как от `вина₋3196`; и `увидят₋7200` это `сыны₋1121` их в `возрадуются₋8055`; `в₋1523` `восторге₋1523` `будет₋1523` `сердце₋3820` их о `Господе₋3068`.
Я `дам₋8319` им `знак₋8319` и `соберу₋6908` их, потому что Я `искупил₋6299` их; они `будут₋7235` так же `многочисленны₋7235`, как прежде;
и `расселю₋2232` их между `народами₋5971`, и в `отдаленных₋4801` странах они `будут₋2142` `воспоминать₋2142` обо Мне и `будут₋2421` `жить₋2421` с `детьми₋1121` своими, и `возвратятся₋7725`;
и `возвращу₋7725` их из `земли₋776` `Египетской₋4714`, и из `Ассирии₋804` `соберу₋6908` их, и `приведу₋935` их в `землю₋776` `Галаадскую₋1568` и на `Ливан₋3844`, и `недостанет₋4672` [места] для них.
И `пройдет₋5674` `бедствие₋6869` по `морю₋3220`, и `поразит₋5221` `волны₋1530` `морские₋3220`, и `иссякнут₋3001` все `глубины₋4688` `реки₋2975`, и `смирится₋3381` `гордость₋1347` `Ассура₋804`, и `скипетр₋7626` `отнимется₋5493` у `Египта₋4714`.
Укреплю₋1396` их в `Господе₋3068`, и они `будут₋1980` `ходить₋1980` во `имя₋8034` Его, `говорит₋5002` `Господь₋3068`.
Отворяй₋6605`, `Ливан₋3844`, `ворота₋1817` твои, и да `пожрет₋398` `огонь₋784` `кедры₋730` твои.
Рыдай₋3213`, `кипарис₋1265`, ибо `упал₋5307` `кедр₋730`, ибо и `величавые₋117` `опустошены₋7703`; `рыдайте₋3213`, `дубы₋437` `Васанские₋1316`, ибо `повалился₋3381` `непроходимый₋1208` `лес₋1219`.
Слышен `голос₋6963` `рыдания₋3215` `пастухов₋7462`, потому что `опустошено₋7703` `приволье₋155` их; `слышно₋6963` `рыкание₋7581` `молодых₋3715` `львов₋3715`, потому что `опустошена₋7703` `краса₋1347` `Иордана₋3383`.
Так `говорит₋559` `Господь₋3068` `Бог₋430` мой: `паси₋7462` `овец₋6629`, обреченных на `заклание₋2028`,
которых `купившие₋7069` `убивают₋2026` `ненаказанно₋816`, а `продавшие₋4376` `говорят₋559`: "`благословен₋1288` `Господь₋3068`; я `разбогател₋6238`! " и `пастухи₋7462` их не `жалеют₋2550` о них.
Ибо Я не `буду₋2550` более `миловать₋2550` `жителей₋3427` `земли₋776` сей, `говорит₋5002` `Господь₋3068`; и вот, Я `предам₋4672` `людей₋120`, `каждого₋376` в `руки₋3027` `ближнего₋7453` его и в `руки₋3027` `царя₋4428` его, и они `будут₋3807` `поражать₋3807` `землю₋776`, и Я не `избавлю₋5337` от `рук₋3027` их.
И `буду₋7462` `пасти₋7462` `овец₋6629`, обреченных на `заклание₋2028`, `овец₋6629` поистине `бедных₋6041`. И `возьму₋3947` Себе `два₋8147` `жезла₋4731`, и `назову₋7121` `один₋259` — `благоволением₋5278`, `другой₋259` — `узами₋2254`, и ими `буду₋7462` `пасти₋7462` `овец₋6629`.
И `истреблю₋3582` `трех₋7969` из `пастырей₋7462` в `один₋259` `месяц₋3391`; и `отвратится₋7114` `душа₋5315` Моя от них, как и их `душа₋5315` `отвращается₋973` от Меня.
Тогда `скажу₋559`: не `буду₋7462` `пасти₋7462` вас: `умирающая₋4191` — пусть `умирает₋4191`, и `гибнущая₋3582` — пусть `гибнет₋3582`, а `остающиеся₋7604` пусть `едят₋398` `плоть₋1320` `одна₋802` `другой₋7468`.
И `возьму₋3947` `жезл₋4731` Мой — `благоволения₋5278` и `переломлю₋1438` его, чтобы `уничтожить₋6565` `завет₋1285`, который `заключил₋3772` Я со всеми `народами₋5971`.
И он `уничтожен₋6565` `будет₋6565` в тот `день₋3117`, и тогда `узнают₋3045` `бедные₋6041` из `овец₋6629`, `ожидающие₋8104` Меня, что это `слово₋1697` `Господа₋3068`.
И `скажу₋559` им: если `угодно₋2896` вам, то `₋5869` `дайте₋3051` Мне `плату₋7939` Мою; если же нет, — `не₋2308` `давайте₋2308`; и они `отвесят₋8254` в `уплату₋7939` Мне `тридцать₋7970` `сребренников₋3701`.
И `сказал₋559` мне `Господь₋3068`: `брось₋7993` их в церковное `хранилище₋3335`, — `высокая₋145` `цена₋3366`, в какую они `оценили₋3365` Меня! И `взял₋3947` Я `тридцать₋7970` `сребренников₋3701` и `бросил₋7993` их в `дом₋1004` `Господень₋3068` для `горшечника₋3335`.
И `переломил₋1438` Я `другой₋8145` `жезл₋4731` Мой — "`узы₋2254`", чтобы `расторгнуть₋6565` `братство₋264` между `Иудою₋3063` и `Израилем₋3478`.
И `Господь₋3068` `сказал₋559` мне: еще `возьми₋3947` себе `снаряд₋3627` одного из `глупых₋196` `пастухов₋7462`.
Ибо вот, Я `поставлю₋6965` на этой `земле₋776` `пастуха₋7462`, который о `погибающих₋3582` не `позаботится₋6485`, `потерявшихся₋5289` не `будет₋1245` `искать₋1245` и `больных₋7665` не `будет₋7495` `лечить₋7495`, `здоровых₋5324` не `будет₋3557` `кормить₋3557`, а `мясо₋1320` `тучных₋1277` `будет₋398` `есть₋398` и `копыта₋6541` их `оторвет₋6561`.
Горе₋1945` `негодному₋457` `пастуху₋7473`, `оставляющему₋5800` `стадо₋6629`! `меч₋2719` на `руку₋2220` его и на `правый₋3225` `глаз₋5869` его! `рука₋2220` его `совершенно₋3001` `иссохнет₋3001`, и `правый₋3225` `глаз₋5869` его `совершенно₋3543` `потускнет₋3543`.
Пророческое₋4853` `слово₋1697` `Господа₋3068` об `Израиле₋3478`. `Господь₋3068`, `распростерший₋5186` `небо₋8064`, `основавший₋3245` `землю₋776` и `образовавший₋3335` `дух₋7307` `человека₋120` `внутри₋7130` него, `говорит₋5002`:
вот, Я `сделаю₋7760` `Иерусалим₋3389` `чашею₋5592` `исступления₋7478` для всех `окрестных₋5439` `народов₋5971`, и также для `Иуды₋3063` во время `осады₋4692` `Иерусалима₋3389`.
И будет в тот `день₋3117`, `сделаю₋7760` `Иерусалим₋3389` `тяжелым₋4614` `камнем₋68` для всех `племен₋5971`; все, `которые₋6006` `будут₋6006` `поднимать₋6006` его, `надорвут₋8295` `себя₋8295` `а₋8295` `₋8295` `соберутся₋622` против него все `народы₋1471` `земли₋776`.
В тот `день₋3117`, `говорит₋5002` `Господь₋3068`, Я `поражу₋5221` всякого `коня₋5483` `бешенством₋8541` и `всадника₋7392` его `безумием₋7697`, а на `дом₋1004` `Иудин₋3063` `отверзу₋6491` `очи₋5869` Мои; всякого же `коня₋5483` у `народов₋5971` `поражу₋5221` `слепотою₋5788`.
И `скажут₋559` `князья₋441` `Иудины₋3063` в `сердцах₋3820` своих: `сила₋556` моя — `жители₋3427` `Иерусалима₋3389` в `Господе₋3068` `Саваофе₋6635`, `Боге₋430` их.
В тот `день₋3117` Я `сделаю₋7760` `князей₋441` `Иудиных₋3063`, как `жаровню₋3595` с `огнем₋784` между `дровами₋6086` и как `горящий₋784` `светильник₋3940` среди `снопов₋5995`, и они `истребят₋398` все `окрестные₋5439` `народы₋5971`, `справа₋3225` и `слева₋8040`, и снова `населен₋3427` `будет₋3427` `Иерусалим₋3389` на своем месте, в `Иерусалиме₋3389`.
И `спасет₋3467` `Господь₋3068` `сначала₋7223` `шатры₋168` `Иуды₋3063`, чтобы `величие₋8597` `дома₋1004` `Давидова₋1732` и `величие₋8597` `жителей₋3427` `Иерусалима₋3389` не `возносилось₋1431` над `Иудою₋3063`.
В тот день `защищать₋1598` `будет₋1598` `Господь₋3068` `жителей₋3427` `Иерусалима₋3389`, и самый `слабый₋3782` между ними в тот `день₋3117` будет как `Давид₋1732`, а `дом₋1004` `Давида₋1732` будет как `Бог₋430`, как `Ангел₋4397` `Господень₋3068` `перед₋3942` ними.
И будет в тот `день₋3117`, Я `истреблю₋1245` `все₋8045` `народы₋1471`, `нападающие₋935` на `Иерусалим₋3389`.
А на `дом₋1004` `Давида₋1732` и на `жителей₋3427` `Иерусалима₋3389` `изолью₋8210` `дух₋7307` `благодати₋2580` и `умиления₋8469`, и они `воззрят₋5027` на Него, Которого `пронзили₋1856`, и будут `рыдать₋4553` о Нем, как `рыдают₋5594` об `единородном₋3173` сыне, и `скорбеть₋4843`, как `скорбят₋4843` о `первенце₋1060`.
В тот `день₋3117` `поднимется₋1431` `большой₋1431` `плач₋4553` в `Иерусалиме₋3389`, как `плач₋4553` `Гададриммона₋1910` в `долине₋1237` `Мегиддонской₋4023`.
И `будет₋5594` `рыдать₋5594` `земля₋776`, каждое `племя₋4940` `особо₋905`: `племя₋4940` `дома₋1004` `Давидова₋1732` особо, и `жены₋802` их особо; `племя₋4940` `дома₋1004` `Нафанова₋5416` особо, и `жены₋802` их особо;
племя₋4940` `дома₋1004` `Левиина₋3878` особо, и `жены₋802` их особо; `племя₋4940` `Симеоново₋8097` особо, и `жены₋802` их особо.
Все `остальные₋7604` `племена₋4940` — каждое `племя₋4940` особо, и `жены₋802` их особо.
В тот `день₋3117` `откроется₋6605` `источник₋4726` `дому₋1004` `Давидову₋1732` и `жителям₋3427` `Иерусалима₋3389` для омытия `греха₋2403` и `нечистоты₋5079`.
И будет в тот `день₋3117`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`, Я `истреблю₋3772` `имена₋8034` `идолов₋6091` с этой `земли₋776`, и они не `будут₋2142` более `упоминаемы₋2142`, равно как `лжепророков₋5030` и `нечистого₋2932` `духа₋7307` `удалю₋5674` с `земли₋776`.
Тогда, если `кто₋376` будет `прорицать₋5012`, то `отец₋1` его и `мать₋517` его, `родившие₋3205` его, `скажут₋559` ему: тебе не должно `жить₋2421`, потому что ты `ложь₋8267` `говоришь₋1696` во `имя₋8034` `Господа₋3068`; и `поразят₋1856` его `отец₋1` его и `мать₋517` его, `родившие₋3205` его, когда он `будет₋5012` `прорицать₋5012`.
И будет в тот `день₋3117`, `устыдятся₋954` такие `прорицатели₋5030`, `каждый₋376` `видения₋2384` своего, когда `будут₋5012` `прорицать₋5012`, и не `будут₋3847` `надевать₋3847` на себя `власяницы₋8181`, чтобы `₋155` `обманывать₋3584`.
И каждый `скажет₋559`: я не `пророк₋5030`, я `земледелец₋376` `₋5647` `потому₋127`ч то `некто₋120` `сделал₋7069` меня `рабом₋7069` от `детства₋5271` моего.
Ему `скажут₋559`: отчего же на `руках₋3027` у тебя `рубцы₋4347`? И он `ответит₋559`: от того, что меня `били₋5221` в `доме₋1004` `любящих₋157` меня.
О, `меч₋2719`! `поднимись₋5782` на `пастыря₋7462` Моего и на `ближнего₋5997` Моего, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`: `порази₋5221` `пастыря₋7462`, и `рассеются₋6327` `овцы₋6629`! И Я `обращу₋7725` `руку₋3027` Мою на `малых₋6819`.
И будет на всей `земле₋776`, `говорит₋5002` `Господь₋3068`, `две₋8147` `части₋6310` на ней `будут₋3772` `истреблены₋3772`, `вымрут₋1478`, а `третья₋7992` `останется₋3498` на ней.
И `введу₋935` эту `третью₋7992` часть в `огонь₋784`, и `расплавлю₋6884` их, как `плавят₋6884` `серебро₋3701`, и `очищу₋974` их, как `очищают₋974` `золото₋2091`: они `будут₋7121` `призывать₋7121` `имя₋8034` Мое, и Я `услышу₋6030` их и `скажу₋559`: "это Мой `народ₋5971`", и они `скажут₋559`: "`Господь₋3068` — `Бог₋430` мой!"
Вот `наступает₋935` `день₋3117` `Господень₋3068`, и `разделят₋2505` `награбленное₋7998` у тебя `среди₋7130` тебя.
И `соберу₋622` все `народы₋1471` на `войну₋4421` против `Иерусалима₋3389`, и `взят₋3920` `будет₋3920` `город₋5892`, и `разграблены₋8155` `будут₋8155` `домы₋1004`, и `обесчещены₋7901` `будут₋7693` `жены₋802`, и `половина₋2677` `города₋5892` `пойдет₋3318` в `плен₋1473`; но `остальной₋3499` `народ₋5971` не `будет₋3772` `истреблен₋3772` из `города₋5892`.
Тогда `выступит₋3318` `Господь₋3068` и `ополчится₋3898` против этих `народов₋1471`, как `ополчился₋3898` в `день₋3117` `брани₋7128`.
И `станут₋5975` `ноги₋7272` Его в тот `день₋3117` на `горе₋2022` `Елеонской₋2132`, которая `перед₋5921` `лицем₋6440` `Иерусалима₋3389` к `востоку₋6924`; и `раздвоится₋1234` `гора₋2677` `₋2022` `Елеонская₋2132` от `востока₋4217` к `западу₋3220` `весьма₋3966` `большою₋1419` `долиною₋1516`, и `половина₋2677` `горы₋2022` `отойдет₋4185` к `северу₋6828`, а `половина₋2677` ее — к `югу₋5045`.
И вы `побежите₋5127` в `долину₋1516` `гор₋2022` Моих, ибо `долина₋1516` `гор₋2022` `будет₋5060` `простираться₋5060` до `Асила₋682`; и вы `побежите₋5127`, как `бежали₋5127` `от₋6440` `землетрясения₋7494` во `дни₋3117` `Озии₋5818`, `царя₋4428` `Иудейского₋3063`; и `придет₋935` `Господь₋3068` `Бог₋430` мой и все `святые₋6918` с Ним.
И будет в тот `день₋3117`: не станет `света₋216`, `светила₋3368` `удалятся₋7087`.
День₋3117` этот будет `единственный₋259`, `ведомый₋3045` только `Господу₋3068`: ни `день₋3117`, ни `ночь₋3915`; лишь в `вечернее₋6153` `время₋6256` явится `свет₋216`.
И будет в тот `день₋3117`, `живые₋2416` `воды₋4325` `потекут₋3318` из `Иерусалима₋3389`, `половина₋2677` их к `морю₋3220` `восточному₋6931` и `половина₋2677` их к `морю₋3220` `западному₋314`: `летом₋7019` и `зимой₋2779` так будет.
И `Господь₋3068` будет `Царем₋4428` над всею `землею₋776`; в тот `день₋3117` будет `Господь₋3068` `един₋259`, и `имя₋8034` Его `едино₋259`.
Вся эта `земля₋776` `будет₋5437`, как `равнина₋6160`, от `Гаваона₋1387` до `Реммона₋7417`, на `юг₋5045` от `Иерусалима₋3389`, который `высоко₋7213` `будет₋7213` `стоять₋7213` на своем месте и `населится₋3427` от `ворот₋8179` `Вениаминовых₋1144` до `места₋4725` `первых₋7223` `ворот₋8179`, до `угловых₋6434` `ворот₋8179`, и от `башни₋4026` `Анамеила₋2606` до `царских₋4428` `точил₋3342`.
И `будут₋3427` `жить₋3427` в нем, и `проклятия₋2764` не будет более, но `будет₋3427` `стоять₋3427` `Иерусалим₋3389` `безопасно₋983`.
И вот какое будет `поражение₋4046`, которым `поразит₋5062` `Господь₋3068` все `народы₋5971`, которые `воевали₋6633` против `Иерусалима₋3389`: у каждого `исчахнет₋4743` `тело₋1320` его, когда он еще `стоит₋5975` на своих `ногах₋7272`, и `глаза₋5869` у него `истают₋4743` в `яминах₋2356` своих, и `язык₋3956` его `иссохнет₋4743` во `рту₋6310` у него.
И будет в тот `день₋3117`: произойдет между ними `великое₋7227` `смятение₋4103` от `Господа₋3068`, так что `один₋376` `схватит₋2388` `руку₋3027` `другого₋7453`, и `поднимется₋5927` `рука₋3027` его на `руку₋3027` `ближнего₋7453` его.
Но и сам `Иуда₋3063` `будет₋3898` `воевать₋3898` против `Иерусалима₋3389`, и `собрано₋622` `будет₋622` `богатство₋2428` всех `окрестных₋5439` `народов₋1471`: `золото₋2091`, `серебро₋3701` и `одежды₋899` в `великом₋3966` `множестве₋7230`.
Будет такое же `поражение₋4046` и `коней₋5483`, и `лошаков₋6505`, и `верблюдов₋1581`, и `ослов₋2543`, и всякого `скота₋929`, какой будет в `станах₋4264` у `них₋1992`.
Затем все `остальные₋3498` из всех `народов₋1471`, `приходивших₋935` против `Иерусалима₋3389`, `будут₋5927` `приходить₋5927` `из₋1767` `года₋8141` в `год₋8141` для `поклонения₋7812` `Царю₋4428`, `Господу₋3068` `Саваофу₋6635`, и для `празднования₋2287` `праздника₋2282` `кущей₋5521`.
И будет: если какое из `племен₋4940` `земных₋776` не `пойдет₋5927` в `Иерусалим₋3389` для `поклонения₋7812` `Царю₋4428`, `Господу₋3068` `Саваофу₋6635`, то не будет `дождя₋1653` у них.
И если `племя₋4940` `Египетское₋4714` не `поднимется₋5927` в путь и не `придет₋935`, то и у него не будет [дождя] и постигнет его `поражение₋4046`, каким `поразит₋5062` `Господь₋3068` `народы₋1471`, не `приходящие₋5927` `праздновать₋2287` `праздника₋2282` `кущей₋5521`.
Вот что будет за `грех₋2403` `Египта₋4714` и за `грех₋2403` всех `народов₋1471`, которые не `придут₋5927` `праздновать₋2287` `праздника₋2282` `кущей₋5521`!
В то `время₋3117` даже на `конских₋5483` `уборах₋4698` будет [начертано]: "`Святыня₋6944` `Господу₋3068`", и `котлы₋5518` в `доме₋1004` `Господнем₋3068` будут, как жертвенные `чаши₋4219` `перед₋3942` `алтарем₋4196`.
И все `котлы₋5518` в `Иерусалиме₋3389` и `Иудее₋3063` будут `святынею₋6944` `Господа₋3068` `Саваофа₋6635`, и `будут₋935` `приходить₋935` все `приносящие₋2076` `жертву₋2076` и `брать₋3947` их и `варить₋1310` в них, и не будет более ни одного `Хананея₋3669` в `доме₋1004` `Господа₋3068` `Саваофа₋6635` в тот `день₋3117`.