И `опять₋7725` `поднял₋5375` я `глаза₋5869` мои и `вижу₋7200`: вот, `четыре₋702` `колесницы₋4818` `выходят₋3318` из ущелья между `двумя₋8147` `горами₋2022`; и `горы₋2022` те [были] `горы₋2022` `медные₋5178`.
В `первой₋7223` `колеснице₋4818` `кони₋5483` `рыжие₋122`, а во `второй₋8145` `колеснице₋4818` `кони₋5483` `вороные₋7838`;
в `третьей₋7992` `колеснице₋4818` `кони₋5483` `белые₋3836`, а в `четвертой₋7243` `колеснице₋4818` `кони₋5483` `пегие₋1261`, `сильные₋554`.
И, `начав₋6030` `речь₋6030`, я `сказал₋559` `Ангелу₋4397`, `говорившему₋1696` со мною: что это, `господин₋113` мой?
И `отвечал₋6030` `Ангел₋4397` и `сказал₋559` мне: это `выходят₋3318` `четыре₋702` `духа₋7307` `небесных₋8064`, которые `предстоят₋3320` пред `Господом₋113` всей `земли₋776`.
Вороные₋7838` `кони₋5483` там `выходят₋3318` к `стране₋776` `северной₋6828` и `белые₋3836` `идут₋3318` `за₋310` ними, а `пегие₋1261` `идут₋3318` к `стране₋776` `полуденной₋8486`.
И `сильные₋554` `вышли₋3318` и `стремились₋1245` `идти₋3212`, чтобы `пройти₋1980` `землю₋776`; и он `сказал₋559`: `идите₋3212`, `пройдите₋1980` `землю₋776`, — и они `прошли₋1980` `землю₋776`.
Тогда `позвал₋2199` он меня и `сказал₋1696` мне так: `смотри₋7200`, `вышедшие₋3318` в `землю₋776` `северную₋6828` `успокоили₋5117` `дух₋7307` Мой на `земле₋776` `северной₋6828`.
И было `слово₋1697` `Господне₋3068` ко мне:
возьми₋3947` у пришедших из `плена₋1473`, у `Хелдая₋2469`, у `Товии₋2900` и у `Иедая₋3048`, и `пойди₋935` в тот самый `день₋3117`, `пойди₋935` в `дом₋1004` `Иосии₋2977`, `сына₋1121` `Софониева₋6846`, куда они `пришли₋935` из `Вавилона₋894`,
возьми₋3947` [у них] `серебро₋3701` и `золото₋2091` и `сделай₋6213` `венцы₋5850`, и `возложи₋7760` на `голову₋7218` `Иисуса₋3091`, `сына₋1121` `Иоседекова₋3087`, `иерея₋3548` `великого₋1419`,
и `скажи₋559` ему: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: вот `Муж₋376`, — `имя₋8034` Ему `ОТРАСЛЬ₋6780`, Он `произрастет₋6779` из Своего корня и `создаст₋1129` `храм₋1964` `Господень₋3068`.
Он `создаст₋1129` `храм₋1964` `Господень₋3068` и `примет₋5375` `славу₋1935`, и `воссядет₋3427`, и `будет₋4910` `владычествовать₋4910` на `престоле₋3678` Своем; будет и `священником₋3548` на `престоле₋3678` Своем, и `совет₋6098` `мира₋7965` будет между тем и `другим₋8147`.
А `венцы₋5850` те будут `Хелему₋2494` и `Товии₋2900`, `Иедаю₋3048` и `Хену₋2581`, `сыну₋1121` `Софониеву₋6846`, на `память₋2146` в `храме₋1964` `Господнем₋3068`.
И `издали₋7350` `придут₋935`, и примут участие в `построении₋1129` `храма₋1964` `Господня₋3068`, и вы `узнаете₋3045`, что `Господь₋3068` `Саваоф₋6635` `послал₋7971` меня к вам, и это будет, если вы `усердно₋8085` `будете₋8085` `слушаться₋8085` `гласа₋6963` `Господа₋3068` `Бога₋430` вашего.