По₋310` `смерти₋4194` `Саула₋7586`, когда `Давид₋1732` `возвратился₋7725` от `поражения₋5221` `Амаликитян₋6002` и пробыл `в₋3427` `Секелаге₋6860` `два₋8147` `дня₋3117`,
вот, на `третий₋7992` `день₋3117` `приходит₋935` `человек₋376` из `стана₋4264` `Саулова₋7586`; `одежда₋899` на нем `разодрана₋7167` и `прах₋127` на `голове₋7218` его. `Придя₋935` к `Давиду₋1732`, он `пал₋5307` на `землю₋776` и `поклонился₋7812` [ему].
И `сказал₋559` ему `Давид₋1732`: откуда ты `пришел₋935`? И `сказал₋559` тот: я `убежал₋4422` из `стана₋4264` `Израильского₋3478`.
И `сказал₋559` ему `Давид₋1732`: `что₋4100` `произошло₋1697`? `расскажи₋5046` мне. И тот `сказал₋559`: `народ₋5971` `побежал₋5127` со `сражения₋4421`, и `множество₋7235` из `народа₋5971` `пало₋5307` и `умерло₋4191`, и `умерли₋4191` и `Саул₋7586` и `сын₋1121` его `Ионафан₋3083`.
И `сказал₋559` `Давид₋1732` `отроку₋5288`, `рассказывавшему₋5046` ему: как ты `знаешь₋3045`, что `Саул₋7586` и `сын₋1121` его `Ионафан₋3083` `умерли₋4191`?
И `сказал₋559` `отрок₋5288`, `рассказывавший₋5046` ему: я `случайно₋7122` `пришел₋7136` на `гору₋2022` `Гелвуйскую₋1533`, и вот, `Саул₋7586` `пал₋8172` на свое `копье₋2595`, `колесницы₋7393` же и `всадники₋1167` `₋6571` `настигали₋1692` его.
Тогда он `оглянулся₋6437` `назад₋310` и, `увидев₋7200` меня, `позвал₋7121` меня.
И я `сказал₋559`: вот я. Он сказал мне: кто ты? И я `сказал₋559` ему: я — `Амаликитянин₋6003`.
Тогда он сказал `мне₋559`: `подойди₋5975` ко мне и `убей₋4191` меня, ибо `тоска₋7661` `смертная₋7661` `объяла₋270` меня, `душа₋5315` моя все еще во мне.
И я `подошел₋5975` к нему и `убил₋4191` его, ибо `знал₋3045`, что он не `будет₋2421` `жив₋2421` `после₋310` своего `падения₋5307`; и `взял₋3947` я `венец₋5145`, бывший на `голове₋7218` его, и `запястье₋685`, бывшее на `руке₋2220` его, и `принес₋935` их к `господину₋113` моему сюда.
Тогда `схватил₋2388` `Давид₋1732` `одежды₋899` свои и `разодрал₋7167` их, также и все `люди₋582`, бывшие с ним.
и `рыдали₋5594` и `плакали₋1058`, и `постились₋6684` до `вечера₋6153` о `Сауле₋7586` и о `сыне₋1121` его `Ионафане₋3083`, и о `народе₋5971` `Господнем₋3068` и о `доме₋1004` `Израилевом₋3478`, что `пали₋5307` они от `меча₋2719`.
И `сказал₋559` `Давид₋1732` `отроку₋5288`, `рассказывавшему₋5046` ему: откуда ты? И `сказал₋559` он: я — `сын₋1121` `пришельца₋1616` `Амаликитянина₋6003`.
Тогда `Давид₋1732` `сказал₋559` ему: как не `побоялся₋3372` ты `поднять₋7971` `руку₋3027`, чтобы `убить₋7843` `помазанника₋4899` `Господня₋3068`?
И `призвал₋7121` `Давид₋1732` `одного₋259` из `отроков₋5288` и `сказал₋559` ему: `подойди₋5066`, `убей₋6293` его.
И [тот] `убил₋5221` его, и он `умер₋4191`. И `сказал₋559` к нему `Давид₋1732`: `кровь₋1818` твоя на `голове₋7218` твоей, ибо твои `уста₋6310` `свидетельствовали₋6030` на тебя, когда ты `говорил₋559`: я `убил₋4191` `помазанника₋4899` `Господня₋3068`.
И `оплакал₋6969` `Давид₋1732` `Саула₋7586` и `сына₋1121` его `Ионафана₋3083` сею `плачевною₋7015` `песнью₋7015`,
и `повелел₋559` `научить₋3925` `сынов₋1121` `Иудиных₋3063` `луку₋7198`, как `написано₋3789` в `книге₋5612` `Праведного₋3477`, и сказал:
краса₋6643` твоя, о `Израиль₋3478`, `поражена₋2491` на `высотах₋1116` твоих! как `пали₋5307` `сильные₋1368`!
Не `рассказывайте₋5046` в `Гефе₋1661`, не `возвещайте₋1319` на `улицах₋2351` `Аскалона₋831`, чтобы не `радовались₋8055` `дочери₋1323` `Филистимлян₋6430`, чтобы не `торжествовали₋5937` `дочери₋1323` `необрезанных₋6189`.
Горы₋2022` `Гелвуйские₋1533`! да [не сойдет] ни `роса₋2919`, ни `дождь₋4306` на вас, и да не будет [на вас] `полей₋7704` с `плодами₋8641`, ибо там `повержен₋1602` `щит₋4043` `сильных₋1368`, `щит₋4043` `Саула₋7586`, как бы не был он `помазан₋4899` `елеем₋8081`.
Без `крови₋1818` `раненых₋2491`, без `тука₋2459` `сильных₋1368` `лук₋7198` `Ионафана₋3083` не `возвращался₋7734` `назад₋268`, и `меч₋2719` `Саула₋7586` не `возвращался₋7725` `даром₋7387`.
Саул₋7586` и `Ионафан₋3083`, `любезные₋157` и `согласные₋5273` в `жизни₋2416` своей, не `разлучились₋6504` и в `смерти₋4194` своей; `быстрее₋7043` `орлов₋5404`, `сильнее₋1396` `львов₋738` [они были].
Дочери₋1323` `Израильские₋3478`! `плачьте₋1058` о `Сауле₋7586`, который `одевал₋3847` вас в `багряницу₋8144` с `украшениями₋5730` и `доставлял₋5927` на `одежды₋3830` ваши `золотые₋2091` `уборы₋5716`.
Как `пали₋5307` `сильные₋1368` на `брани₋4421`! `Сражен₋2491` `Ионафан₋3083` на `высотах₋1116` твоих.
Скорблю₋6887` о тебе, `брат₋251` мой `Ионафан₋3083`; ты `был₋5276` `очень₋3966` `дорог₋5276` для меня; `любовь₋160` твоя `была₋6381` для меня `превыше₋6381` `любви₋160` `женской₋802`.
Как `пали₋5307` `сильные₋1368`, `погибло₋6` `оружие₋3627` `бранное₋4421`!
Спустя₋310` несколько времени `умер₋4191` `царь₋4428` `Аммонитский₋1121`, и `₋5983` `воцарился₋4427` вместо него `сын₋1121` его `Аннон₋2586`.
И `сказал₋559` `Давид₋1732`: `окажу₋6213` я `милость₋2617` `Аннону₋2586`, `сыну₋1121` `Наасову₋5176`, за `благодеяние₋2617`, которое `оказал₋6213` мне `отец₋1` его. И `послал₋7971` `Давид₋1732` `слуг₋5650` своих `утешить₋5162` Аннона об `отце₋1` его. И `пришли₋935` `слуги₋5650` `Давидовы₋1732` в `землю₋776` `Аммонитскую₋1121`.
Но `князья₋8269` `Аммонитские₋1121` `₋5983` `сказали₋559` `Аннону₋2586`, `господину₋113` своему: неужели ты думаешь, что `Давид₋1732` из `уважения₋3513` к `отцу₋1` твоему `прислал₋7971` к тебе `утешителей₋5162`? не для того ли, `чтобы₋5668` `осмотреть₋2713` `город₋5892` и `высмотреть₋7270` в нем и [после] `разрушить₋2015` его, `прислал₋7971` `Давид₋1732` `слуг₋5650` своих к тебе?
И `взял₋3947` `Аннон₋2586` `слуг₋5650` `Давидовых₋1732`, и `обрил₋1548` каждому из них `половину₋2677` `бороды₋2206`, и `обрезал₋3772` `одежды₋4063` их `наполовину₋2677`, до `чресл₋8357`, и `отпустил₋7971` их.
Когда `донесли₋5046` об этом `Давиду₋1732`, то он `послал₋7971` к ним `навстречу₋7125`, так как они были `очень₋3966` `обесчещены₋3637`. И `велел₋559` `царь₋4428` сказать им: `оставайтесь₋3427` в `Иерихоне₋3405`, пока `отрастут₋6779` `бороды₋2206` ваши, и [тогда] `возвратитесь₋7725`.
И `увидели₋7200` `Аммонитяне₋1121`, что они `₋5983` `сделались₋887` `ненавистными₋887` для `Давида₋1732`; и `послали₋7971` `Аммонитяне₋1121` `₋5983` `нанять₋7936` `Сирийцев₋758` из `Беф-Рехова₋1050` и `Сирийцев₋758` `Сувы₋6678` `двадцать₋6242` `тысяч₋505` `пеших₋7273`, у `царя₋4428` `Маахи₋4601` `тысячу₋505` `человек₋376` и из `Истова₋382` `двенадцать₋6240` `₋8147` `тысяч₋505` `человек₋376`.
Когда `услышал₋8085` об этом `Давид₋1732`, то `послал₋7971` `Иоава₋3097` со всем `войском₋6635` `храбрых₋1368`.
И `вышли₋3318` `Аммонитяне₋1121` и `₋5983` `расположились₋6186` к `сражению₋4421` `у₋6607` `ворот₋8179`, а `Сирийцы₋758` `Сувы₋6678` и `Рехова₋7340`, и `Истова₋382`, и `Маахи₋4601`, [стали] `отдельно₋905` в `поле₋7704`.
И `увидел₋7200` `Иоав₋3097`, что `неприятельское₋6440` `войско₋6440` было поставлено против него и `спереди₋6440` и `сзади₋268`, и `избрал₋977` [воинов] из всех `отборных₋977` в `Израиле₋3478`, и `выстроил₋6186` их `против₋7125` `Сирийцев₋758`;
остальную₋3499` же `часть₋3499` `людей₋5971` `поручил₋5414` `Авессе₋52`, `брату₋251` своему, чтоб он `выстроил₋6186` их `против₋7125` `Аммонитян₋1121`.
И `сказал₋559` [Иоав]: если `Сирийцы₋758` `будут₋2388` `одолевать₋2388` меня, ты `поможешь₋3444` мне; а если `Аммонитяне₋1121` тебя `₋5983` `будут₋2388` `одолевать₋2388`, я `приду₋1980` к тебе на `помощь₋3467`;
будь₋2388` `мужествен₋2388`, и `будем₋2388` `стоять₋2388` `твердо₋2388` за `народ₋5971` наш и за `города₋5892` `Бога₋430` нашего, а `Господь₋3068` `сделает₋6213`, что Ему `угодно₋2896`.
И `вступил₋5066` `Иоав₋3097` и `народ₋5971`, который [был] у него, в `сражение₋4421` с `Сирийцами₋758`, и они `побежали₋5127` от него.
Аммонитяне₋1121` же, `₋5983` `увидев₋7200`, что `Сирийцы₋758` `бегут₋5127`, `побежали₋5127` от `Авессы₋52` и `ушли₋935` в `город₋5892`. И `возвратился₋7725` `Иоав₋3097` от `Аммонитян₋1121` и `₋5983` `пришел₋935` в `Иерусалим₋3389`.
Сирийцы₋758`, `видя₋7200`, что они `поражены₋5062` `Израильтянами₋3478`, `собрались₋622` `вместе₋3162`.
И `послал₋7971` `Адраазар₋1928` и `призвал₋3318` `Сирийцев₋758`, которые `за₋5676` `рекою₋5104`, и `пришли₋935` они к `Еламу₋2431`; а `Совак₋7731`, `военачальник₋8269` `₋6635` `Адраазаров₋1928`, предводительствовал ими.
Когда `донесли₋5046` [об этом] `Давиду₋1732`, то он `собрал₋622` всех `Израильтян₋3478`, и `перешел₋5674` `Иордан₋3383` и `пришел₋935` к `Еламу₋2431`. `Сирийцы₋758` `выстроились₋6186` `против₋7125` `Давида₋1732` и `сразились₋3898` с ним.
И `побежали₋5127` `Сирийцы₋758` от `Израильтян₋3478`. `Давид₋1732` `истребил₋2026` у `Сирийцев₋758` `семьсот₋7651` `₋3967` `колесниц₋7393` и `сорок₋705` `тысяч₋505` `всадников₋6571`; `поразил₋5221` и `военачальника₋8269` `₋6635` `Совака₋7731`, который там и `умер₋4191`.
Когда все `цари₋4428` `покорные₋5650` `Адраазару₋1928` `увидели₋7200`, что они `поражены₋5062` `Израильтянами₋3478`, то `заключили₋7999` `мир₋7999` с `Израильтянами₋3478` и `покорились₋5647` им. А `Сирийцы₋758` `боялись₋3372` более `помогать₋3467` `Аммонитянам₋1121`.
Через₋8666` `год₋8141`, в то `время₋6256`, когда `выходят₋3318` `цари₋4428` `[в₋4397`походы], `Давид₋1732` `послал₋7971` `Иоава₋3097` и `слуг₋5650` своих с ним и всех `Израильтян₋3478`; и они `поразили₋7843` `Аммонитян₋1121` и `₋5983` `осадили₋6696` `Равву₋7237`; `Давид₋1732` же `оставался₋3427` в `Иерусалиме₋3389`.
Однажды под `вечер₋6153` `Давид₋1732`, `встав₋6965` с `постели₋4904`, `прогуливался₋1980` на `кровле₋1406` `царского₋4428` `дома₋1004` и `увидел₋7200` с `кровли₋1406` `купающуюся₋7364` `женщину₋802`; а та `женщина₋802` была `очень₋3966` `красива₋2896`.
И `послал₋7971` `Давид₋1732` `разведать₋1875`, кто эта `женщина₋802`? И `сказали₋559` ему: это `Вирсавия₋1339`, `дочь₋1323` `Елиама₋463`, `жена₋802` `Урии₋223` `Хеттеянина₋2850`.
Давид₋1732` `послал₋7971` `слуг₋4397` `взять₋3947` ее; и она `пришла₋935` к нему, и он `спал₋7901` с нею. Когда же она `очистилась₋6942` от `нечистоты₋2932` своей, `возвратилась₋7725` в `дом₋1004` свой.
Женщина₋802` эта `сделалась₋2029` `беременною₋2029` и `послала₋7971` `известить₋5046` `Давида₋1732`, `говоря₋559`: я `беременна₋2030`.
И `послал₋7971` `Давид₋1732` [сказать] `Иоаву₋3097`: `пришли₋7971` ко мне `Урию₋223` `Хеттеянина₋2850`. И `послал₋7971` `Иоав₋3097` `Урию₋223` к `Давиду₋1732`.
И `пришел₋935` к нему `Урия₋223`, и `расспросил₋7592` [его] `Давид₋1732` о `положении₋7965` `Иоава₋3097` и о `положении₋7965` `народа₋5971`, и о `ходе₋7965` `войны₋4421`.
И `сказал₋559` `Давид₋1732` `Урии₋223`: `иди₋3381` `домой₋1004` и `омой₋7364` `ноги₋7272` свои. И `вышел₋3318` `Урия₋223` из `дома₋1004` `царского₋4428`, а `вслед₋310` за ним понесли и `царское₋4428` `кушанье₋4864`.
Но `Урия₋223` `спал₋7901` у `ворот₋6607` `царского₋4428` `дома₋1004` со всеми `слугами₋5650` своего `господина₋113`, и не `пошел₋3381` в свой `дом₋1004`.
И `донесли₋5046` `Давиду₋1732`, `говоря₋559`: не `пошел₋3381` `Урия₋223` в `дом₋1004` свой. И `сказал₋559` `Давид₋1732` `Урии₋223`: вот, ты `пришел₋935` с `дороги₋1870`; отчего же не `пошел₋3381` ты в `дом₋1004` свой?
И `сказал₋559` `Урия₋223` `Давиду₋1732`: `ковчег₋727` и `Израиль₋3478` и `Иуда₋3063` `находятся₋3427` в `шатрах₋5521`, и `господин₋113` мой `Иоав₋3097` и `рабы₋5650` `господина₋113` моего `пребывают₋2583` в `поле₋7704`, а `я₋589` `вошел₋935` бы в `дом₋1004` свой и `есть₋398` и `пить₋8354` и `спать₋7901` со своею `женою₋802`! `Клянусь₋2416` твоею `жизнью₋2416` и `жизнью₋2416` `души₋5315` твоей, этого я не `сделаю₋6213`.
И `сказал₋559` `Давид₋1732` `Урии₋223`: `останься₋3427` здесь и на этот `день₋3117`, а `завтра₋4279` я `отпущу₋7971` тебя. И `остался₋3427` `Урия₋223` в `Иерусалиме₋3389` на этот `день₋3117` до `завтра₋4283`.
И `пригласил₋7121` его `Давид₋1732`, и `ел₋398` [Урия] пред ним и `пил₋398`, и `напоил₋7937` его [Давид]. Но `вечером₋6153` [Урия] `пошел₋3318` `спать₋7901` на `постель₋4904` свою с `рабами₋5650` `господина₋113` своего, а в свой `дом₋1004` не `пошел₋3381`.
Поутру₋1242` `Давид₋1732` `написал₋3789` `письмо₋5612` к `Иоаву₋3097` и `послал₋7971` [его] с `Уриею₋223`.
В `письме₋5612` он `написал₋3789` так: `поставьте₋3051` `Урию₋223` там, где [будет] самое `сильное₋2389` `сражение₋4421`, и `отступите₋7725` `от₋310` него, чтоб он `был₋5221` `поражен₋5221` и `умер₋4191`.
Посему, когда `Иоав₋3097` `осаждал₋8104` `город₋5892`, то `поставил₋5414` он `Урию₋223` на таком `месте₋4725`, о котором `знал₋3045`, что там `храбрые₋2428` `люди₋582`.
И `вышли₋3318` `люди₋582` из `города₋5892` и `сразились₋3898` с `Иоавом₋3097`, и `пало₋5307` несколько из `народа₋5971`, из `слуг₋5650` `Давидовых₋1732`; `был₋4191` `убит₋4191` также и `Урия₋223` `Хеттеянин₋2850`.
И `послал₋7971` `Иоав₋3097` `донести₋5046` `Давиду₋1732` о всем `ходе₋1697` `сражения₋4421`.
И `приказал₋6680` `посланному₋4397`, `говоря₋559`: когда ты `расскажешь₋3615` `царю₋1696` о всем `₋4428` `ходе₋1697` `сражения₋4421
и увидишь, что `царь₋4428` `разгневается₋2534`, и `₋5927` `скажет₋559` тебе: "зачем вы так `близко₋5066` `подходили₋5066` к `городу₋5892` `сражаться₋3898`? разве вы не `знали₋3045`, что со `стены₋2346` `будут₋3384` `бросать₋3384` на вас?
кто `убил₋5221` `Авимелеха₋40`, `сына₋1121` `Иероваалова₋3380`? не `женщина₋802` ли `бросила₋7993` на него со `стены₋2346` `обломок₋6400` `жернова₋7393`, и он `умер₋4191` в `Тевеце₋8405`? Зачем же вы `близко₋5066` `подходили₋5066` к `стене₋2346`? " тогда ты `скажи₋559`: и `раб₋5650` твой `Урия₋223` Хеттеянин `также₋2850` `умер₋4191`.
И `пошел₋3212` `[посланный₋4397`, и `пришел₋935`, и `рассказал₋5046` `Давиду₋1732` обо всем, для чего `послал₋7971` его `Иоав₋3097`, обо всем ходе сражения.
Тогда `посланный₋4397` `сказал₋559` `Давиду₋1732`: `одолевали₋1396` нас те `люди₋582` и `вышли₋3318` к нам в `поле₋7704`, и мы преследовали их до `входа₋6607` в `ворота₋8179`;
тогда `стреляли₋3384` `стрелки₋3384` со `стены₋2346` на `рабов₋5650` твоих, и `умерли₋4191` [некоторые] из `рабов₋5650` `царя₋4428`; `умер₋4191` также и `раб₋5650` твой `Урия₋223` `Хеттеянин₋2850`.
Тогда `сказал₋559` `Давид₋1732` `посланному₋4397`: так `скажи₋559` `Иоаву₋3097`: "пусть не `смущает₋3415` тебя это `дело₋1697`, ибо `меч₋2719` `поядает₋398` иногда `того₋2090`, иногда `сего₋2090`; `усиль₋2388` `войну₋4421` твою против `города₋5892` и `разрушь₋2040` его". Так `ободри₋2388` его.
И `услышала₋8085` `жена₋802` `Урии₋223`, что `умер₋4191` `Урия₋223`, `муж₋376` ее, и `плакала₋5594` по `муже₋1167` своем.
Когда `кончилось₋5674` время `плача₋60`, `Давид₋1732` `послал₋7971`, и `взял₋622` ее в `дом₋1004` свой, и она сделалась его `женою₋802` и `родила₋3205` ему `сына₋1121`. И было это `дело₋1697`, которое `сделал₋6213` `Давид₋1732`, `зло₋3415` в `очах₋5869` `Господа₋3068`.
И `послал₋7971` `Господь₋3068` `Нафана₋5416` к `Давиду₋1732`, и тот `пришел₋935` к нему и `сказал₋559` ему: в `одном₋259` `городе₋5892` были `два₋8147` `человека₋582`, `один₋259` `богатый₋6223`, а `другой₋259` `бедный₋7326`;
у `богатого₋6223` было `очень₋3966` `много₋7235` `мелкого₋6629` и `крупного₋1241` `скота₋1241`,
а у `бедного₋7326` ничего, кроме `одной₋259` `овечки₋3535`, которую он `купил₋7069` `маленькую₋6996` и `выкормил₋2421`, и она `выросла₋1431` у него `вместе₋3162` с `детьми₋1121` его; от `хлеба₋6595` его она `ела₋398`, и из его `чаши₋3563` `пила₋8354`, и на `груди₋2436` у него `спала₋7901`, и была для него, как `дочь₋1323`;
и `пришел₋935` к `богатому₋6223` `человеку₋376` `странник₋1982`, и тот `пожалел₋2550` `взять₋3947` из своих `овец₋6629` или `волов₋1241`, чтобы `приготовить₋6213` [обед] для `странника₋732`, который `пришел₋935` к нему, а `взял₋3947` `овечку₋3535` `бедняка₋7326` `и₋7326` `приготовил₋6213` ее для `человека₋376`, который пришел к нему.
Сильно₋3966` `разгневался₋2734` `Давид₋639` на этого `₋1732` `человека₋376` и `сказал₋559` `Нафану₋5416`: `жив₋2416` `Господь₋3068`! `достоин₋1121` `смерти₋4194` `человек₋376`, `сделавший₋6213` это;
и за `овечку₋3535` он должен `заплатить₋7999` `вчетверо₋706`, за то, `что₋6118` он `сделал₋6213` это, и за то, что не `имел₋2550` `сострадания₋2550`.
И `сказал₋559` `Нафан₋5416` `Давиду₋1732`: ты — тот `человек₋376`. Так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: Я `помазал₋4886` тебя в `царя₋4428` над `Израилем₋3478` и Я `избавил₋5337` тебя от `руки₋3027` `Саула₋7586`,
и `дал₋5414` тебе `дом₋1004` `господина₋113` твоего и `жен₋802` `господина₋113` твоего на `лоно₋2436` твое, и `дал₋5414` тебе `дом₋1004` `Израилев₋3478` и `Иудин₋3063`, и, если этого [для тебя] `мало₋4592`, `прибавил₋3254` бы тебе еще больше;
зачем же ты `пренебрег₋959` `слово₋1697` `Господа₋3068`, `сделав₋6213` `злое₋7451` пред `очами₋5869` Его? `Урию₋223` `Хеттеянина₋2850` ты `поразил₋5221` `мечом₋2719`; `жену₋802` его `взял₋3947` себе в `жену₋802`, а его ты `убил₋2026` `мечом₋2719` `Аммонитян₋1121`;
итак не `отступит₋5493` `меч₋2719` от `дома₋1004` твоего `во₋5704` `веки₋5769`, за то, `что₋6118` ты `пренебрег₋959` Меня и `взял₋3947` `жену₋802` `Урии₋223` `Хеттеянина₋2850`, чтоб она была тебе `женою₋802`.
Так `говорит₋559` `Господь₋3068`: вот, Я `воздвигну₋6965` на тебя `зло₋7451` из `дома₋1004` твоего, и `возьму₋3947` `жен₋802` твоих пред `глазами₋5869` твоими, и `отдам₋5414` `ближнему₋7453` твоему, и `будет₋7901` он `спать₋7901` с `женами₋802` твоими `пред₋5869` этим `солнцем₋8121`;
ты `сделал₋6213` `тайно₋5643`, а Я `сделаю₋6213` это пред всем `Израилем₋3478` и пред `солнцем₋8121`.
И `сказал₋559` `Давид₋1732` `Нафану₋5416`: `согрешил₋2398` я пред `Господом₋3068`. И `сказал₋559` `Нафан₋5416` `Давиду₋1732`: и `Господь₋3068` `снял₋5674` [с тебя] `грех₋2403` твой; ты не `умрешь₋4191`;
но₋657` как ты этим `делом₋1697` `подал₋5006` `повод₋5006` `врагам₋341` `Господа₋3068` `хулить₋5006` Его, то `умрет₋4191` `родившийся₋3209` у тебя `сын₋1121`.
И `пошел₋3212` `Нафан₋5416` в `дом₋1004` свой. И `поразил₋5062` `Господь₋3068` `дитя₋3206`, которое `родила₋3205` `жена₋802` `Урии₋223` `Давиду₋1732`, и оно `заболело₋605`.
И `молился₋1245` `Давид₋1732` `Богу₋430` о `младенце₋5288`, и `постился₋6684` `Давид₋6685`, и, уединившись `₋1732` `провел₋3885` `ночь₋3885`, `лежа₋7901` на `земле₋776`.
И `вошли₋6965` к нему `старейшины₋2205` `дома₋1004` его, чтобы `поднять₋6965` его с `земли₋776`; но он не `хотел₋14`, и не `ел₋1262` с ними `хлеба₋3899`.
На `седьмой₋7637` `день₋3117` `дитя₋3206` `умерло₋4191`, и `слуги₋5650` `Давидовы₋1732` `боялись₋3372` `донести₋5046` ему, что `умер₋4191` `младенец₋3206`; ибо, `говорили₋559` они, когда `дитя₋3206` было еще `живо₋2416`, и мы `уговаривали₋1696` его, и он не `слушал₋8085` `голоса₋6963` нашего, как же мы `скажем₋559` ему: "`умерло₋4191` `дитя₋3206`"? Он `сделает₋6213` что-нибудь `худое₋7451`.
И `увидел₋7200` `Давид₋1732`, что `слуги₋5650` его `перешептываются₋3907` между собою, и `понял₋995` `Давид₋1732`, что `дитя₋3206` `умерло₋4191`, и `спросил₋559` `Давид₋1732` `слуг₋5650` своих: `умерло₋4191` `дитя₋3206`? И `сказали₋559`: `умерло₋4191`.
Тогда `Давид₋1732` `встал₋6965` с `земли₋776` и `умылся₋7364`, и `помазался₋5480`, и `переменил₋2498` `одежды₋8071` свои, и `пошел₋935` в `дом₋1004` `Господень₋3068`, и `молился₋7812`. `Возвратившись₋935` `домой₋1004`, `потребовал₋7592`, чтобы `подали₋7760` ему `хлеба₋3899`, и он `ел₋398`.
И `сказали₋559` ему `слуги₋5650` его: что значит, что ты так `поступаешь₋6213`: когда `дитя₋3206` было еще `живо₋2416`, ты `постился₋6684` и `плакал₋1058`; а когда `дитя₋3206` `умерло₋4191`, ты `встал₋6965` и `ел₋398` `хлеб₋3899`?
И `сказал₋559` Давид: доколе `дитя₋3206` было `живо₋2416`, я `постился₋6684` и `плакал₋1058`, ибо `думал₋559`: кто `знает₋3045`, не `помилует₋2603` `ли₋2603`м еня `Господь₋3068`, и `дитя₋3206` останется `живо₋2416`?
А теперь оно `умерло₋4191`; зачем же мне `поститься₋6684`? Разве я `могу₋3201` `возвратить₋7725` его? Я `пойду₋1980` к нему, а оно не `возвратится₋7725` ко мне.
И `утешил₋5162` `Давид₋1732` `Вирсавию₋1339`, `жену₋802` свою, и `вошел₋935` к ней и `спал₋7901` с нею; и она `родила₋3205` `сына₋1121`, и `нарекла₋7121` ему `имя₋8034`: `Соломон₋8010`. И `Господь₋3068` `возлюбил₋157` его
и `послал₋7971` `пророка₋5030` `Нафана₋5416`, и он `нарек₋7121` ему `имя₋8034`: `Иедидиа₋3041` по слову `Господа₋3068`.
Иоав₋3097` `воевал₋3898` против `Раввы₋7237` `Аммонитской₋1121` и `₋5983` `взял₋3920` [почти] `царственный₋4410` `город₋5892`.
И `послал₋7971` `Иоав₋3097` к `Давиду₋1732` `сказать₋559` ему: я `нападал₋3898` на `Равву₋7237` и `овладел₋3920` `водою₋4325` `города₋5892`;
теперь `собери₋622` `остальной₋3499` `народ₋5971` и `подступи₋2583` к `городу₋5892` и `возьми₋3920` его; ибо, если я `возьму₋3920` его, то мое `имя₋8034` `будет₋7121` `наречено₋7121` ему.
И `собрал₋622` `Давид₋1732` весь `народ₋5971` и `пошел₋3212` к `Равве₋7237`, и `воевал₋3898` против нее и `взял₋3920` ее.
И `взял₋3947` Давид `венец₋5850` `царя₋4428` их с `головы₋7218` его, — а в нем было `золота₋2091` `талант₋3603` и `драгоценный₋3368` `камень₋68`, — и возложил его `Давид₋1732` на свою `голову₋7218`, и `добычи₋7998` из `города₋5892` `вынес₋3318` `очень₋3966` `много₋7235`.
А `народ₋5971`, бывший в нем, он `вывел₋3318` и `положил₋7760` их под `пилы₋4050`, под `железные₋1270` `молотилки₋2757`, под `железные₋1270` `топоры₋4037`, и `бросил₋5674` их в `обжигательные₋4404` `печи₋4404`. Так он `поступил₋6213` со всеми `городами₋5892` `Аммонитскими₋1121`. И `₋5983` `возвратился₋7725` после того `Давид₋1732` и весь `народ₋5971` в `Иерусалим₋3389`.
И было `после₋310` того: у `Авессалома₋53`, `сына₋1121` `Давидова₋1732`, [была] `сестра₋269` `красивая₋3303`, по `имени₋8034` `Фамарь₋8559`, и `полюбил₋157` ее `Амнон₋550`, `сын₋1121` `Давида₋1732`.
И `скорбел₋3334` `Амнон₋550` до того, что `заболел₋2470` из-за `Фамари₋8559`, `сестры₋269` своей; ибо она была `девица₋1330`, и `Амнону₋550` `казалось₋5869` `трудным₋6381` `₋6213` `что-нибудь₋3972` `сделать₋6213` с нею.
Но у `Амнона₋550` был `друг₋7453`, по `имени₋8034` `Ионадав₋3122`, `сын₋1121` `Самая₋8093`, `брата₋251` `Давидова₋1732`; и `Ионадав₋3122` был `человек₋376` `очень₋3966` `хитрый₋2450`.
И он `сказал₋559` ему: отчего ты так `худеешь₋1800` с `каждым₋1242` `днем₋1242`, `сын₋1121` `царев₋4428`, — не `откроешь₋5046` ли мне? И `сказал₋559` ему `Амнон₋550`: `Фамарь₋8559`, `сестру₋269` `Авессалома₋53`, `брата₋251` моего, `люблю₋157` я.
И `сказал₋559` ему `Ионадав₋3082`: `ложись₋7901` в `постель₋4904` твою, и `притворись₋2470` `больным₋2470`; и когда `отец₋1` твой `придет₋935` `навестить₋7200` тебя: `скажи₋559` ему: пусть `придет₋935` `Фамарь₋8559`, `сестра₋269` моя, и `подкрепит₋1262` меня `пищею₋3899`, `приготовив₋6213` `кушанье₋1279` при моих `глазах₋5869`, чтоб я `видел₋7200`, и `ел₋398` из `рук₋3027` ее.
И `лег₋7901` `Амнон₋550` и `притворился₋2470` больным, и `пришел₋935` `царь₋4428` `навестить₋7200` его; и `сказал₋559` `Амнон₋550` `царю₋4428`: пусть `придет₋935` `Фамарь₋8559`, `сестра₋269` моя, и `испечет₋3823` при моих `глазах₋5869` `лепешку₋3834`, или `две₋8147`, и я `поем₋1262` из `рук₋3027` ее.
И `послал₋7971` `Давид₋1732` к `Фамари₋8559` в `дом₋1004` `сказать₋559`: `пойди₋3212` в `дом₋1004` `Амнона₋550`, `брата₋251` твоего, и `приготовь₋6213` ему `кушанье₋1279`.
И `пошла₋3212` она в `дом₋1004` `брата₋251` своего `Амнона₋550`; а он `лежит₋7901`. И `взяла₋3947` она `муки₋1217` и `замесила₋3888`, и `изготовила₋3823` пред `глазами₋5869` его и `испекла₋1310` `лепешки₋3834`,
и `взяла₋3947` `сковороду₋4958` и `выложила₋3332` `пред₋3942` ним; но он не `хотел₋3985` `есть₋398`. И `сказал₋559` `Амнон₋550`: пусть `все₋376` `выйдут₋3318` от меня. И `вышли₋3318` от него все `люди₋376`,
и `сказал₋559` `Амнон₋550` `Фамари₋8559`: `отнеси₋935` `кушанье₋1279` во `внутреннюю₋2315` `комнату₋2315`, и я `поем₋1262` из `рук₋3027` твоих. И `взяла₋3947` `Фамарь₋8559` `лепешки₋3834`, которые `приготовила₋6213`, и `отнесла₋935` `Амнону₋550`, `брату₋251` своему, во `внутреннюю₋2315` `комнату₋2315`.
И когда она `поставила₋5066` пред ним, чтоб он `ел₋398`, то он `схватил₋2388` ее, и `сказал₋559` ей: `иди₋935`, `ложись₋7901` со мною, `сестра₋269` моя.
Но она `сказала₋559`: нет, `брат₋251` мой, не `бесчести₋6031` меня, ибо не `делается₋6213` `так₋3651` в `Израиле₋3478`; не `делай₋6213` этого `безумия₋5039`.
И я, куда `пойду₋3212` я с моим `бесчестием₋2781`? И ты, ты будешь `одним₋259` из `безумных₋5036` в `Израиле₋3478`. Ты `поговори₋1696` с `царем₋4428`; он не `откажет₋4513` `отдать₋4513` меня тебе.
Но он не `хотел₋14` `слушать₋8085` `слов₋6963` ее, и `преодолел₋2388` ее, и `изнасиловал₋6031` ее, и `лежал₋7901` с нею.
Потом `возненавидел₋8130` ее `Амнон₋550` `величайшею₋3966` ненавистью, так что `₋1419` `ненависть₋8135`, какою он `возненавидел₋8130` ее, была `сильнее₋1419` `любви₋160`, какую `имел₋157` к ней; и `сказал₋559` ей `Амнон₋550`: `встань₋6965`, `уйди₋3212`.
И [Фамарь] `сказала₋559` ему: нет, `прогнать₋7971` меня — это `зло₋7451` `больше₋1419` `первого₋312`, которое ты `сделал₋6213` со мною. Но он не `хотел₋14` `слушать₋8085` ее.
И `позвал₋7121` `отрока₋5288` своего, который `служил₋8334` ему, и `сказал₋559`: `прогони₋7971` эту от меня `вон₋2351` и `запри₋5274` `дверь₋1817` `за₋310` нею.
На ней была `разноцветная₋6446` `одежда₋3801`, ибо такие `верхние₋4598` `одежды₋4598` `носили₋3847` `царские₋4428` `дочери₋1323`. И `₋1330` `вывел₋3318` ее `слуга₋8334` `вон₋2351` и `запер₋5274` `за₋310` нею `дверь₋1817`.
И `посыпала₋3947` `Фамарь₋8559` `пеплом₋665` `голову₋7218` свою, и `разодрала₋7167` `разноцветную₋6446` `одежду₋3801`, которую имела на себе, и `положила₋7760` `руки₋3027` свои на `голову₋7218` свою, и так `шла₋3212` и `вопила₋2199`.
И `сказал₋559` ей `Авессалом₋53`, `брат₋251` ее: не `Амнон₋550` ли, `брат₋251` твой, был с тобою? — но теперь `молчи₋2790`, `сестра₋269` моя; он — `брат₋251` твой; не `сокрушайся₋7896` `сердцем₋3820` твоим об этом `деле₋1697`. И `жила₋3427` `Фамарь₋8559` в `одиночестве₋8074` в `доме₋1004` `Авессалома₋53`, `брата₋251` своего.
И `услышал₋8085` `царь₋4428` `Давид₋1732` обо всем этом, и `сильно₋3966` `разгневался₋2734`.
Авессалом₋53` же не `говорил₋1696` с `Амноном₋550` ни `худого₋7451`, ни `хорошего₋2896`; ибо `возненавидел₋8130` `Авессалом₋53` `Амнона₋550` за то, `что₋1697` он `обесчестил₋6031` `Фамарь₋8559`, `сестру₋269` его.
Чрез два `года₋8141` было `стрижение₋1494` [овец] у `Авессалома₋53` в Ваал — `Гацоре₋1178`, что у `Ефрема₋669`, и `позвал₋7121` `Авессалом₋53` всех `сыновей₋1121` `царских₋4428`.
И `пришел₋935` `Авессалом₋53` к `царю₋4428` и `сказал₋559`: вот, ныне `стрижение₋1494` [овец] у `раба₋5650` твоего; пусть `пойдет₋3212` `царь₋4428` и `слуги₋5650` его с `рабом₋5650` твоим.
Но `царь₋4428` `сказал₋559` `Авессалому₋53`: нет, `сын₋1121` мой, мы не `пойдем₋3212` все, чтобы не быть тебе в `тягость₋3513`. И сильно `упрашивал₋6555` его [Авессалом]; но он не `захотел₋14` `идти₋3212`, и `благословил₋1288` его.
И `сказал₋559` ему `Авессалом₋53`: по крайней мере пусть `пойдет₋3212` с нами `Амнон₋550`, `брат₋251` мой. И `сказал₋559` ему `царь₋4428`: зачем ему `идти₋3212` с тобою?
Но `Авессалом₋53` `упросил₋6555` его, и он `отпустил₋7971` с ним `Амнона₋550` и всех `царских₋4428` `сыновей₋1121`.
Авессалом₋53` же `приказал₋6680` `отрокам₋5288` своим, `сказав₋559`: `смотрите₋7200`, как только `развеселится₋2896` `сердце₋3820` `Амнона₋550` от `вина₋3196`, и я `скажу₋559` вам: "`поразите₋5221` `Амнона₋550`", тогда `убейте₋4191` его, не `бойтесь₋3372`; это я `приказываю₋6680` вам, `будьте₋2388` `смелы₋2388` и `мужественны₋1121`.
И `поступили₋6213` `отроки₋5288` `Авессалома₋53` с `Амноном₋550`, как `приказал₋6680` `Авессалом₋53`. Тогда `встали₋6965` все `царские₋4428` `сыновья₋1121`, `сели₋7392` `каждый₋376` на `мула₋6505` своего и `убежали₋5127`.
Когда они были еще на `пути₋1870`, `дошел₋935` `слух₋8052` до `Давида₋1732`, что `Авессалом₋53` `умертвил₋5221` всех `царских₋4428` `сыновей₋1121`, и не `осталось₋3498` ни `одного₋259` из них.
И `встал₋6965` `царь₋4428`, и `разодрал₋7167` `одежды₋899` свои, и `повергся₋7901` на `землю₋776`, и все `слуги₋5650` его, `предстоящие₋5324` ему, `разодрали₋7167` `одежды₋899` свои.
Но `Ионадав₋3122`, `сын₋1121` `Самая₋8093`, `брата₋251` `Давидова₋1732`, `сказал₋559`: пусть не `думает₋559` `господин₋113` мой, что всех `отроков₋5288`, `царских₋4428` `сыновей₋1121`, `умертвили₋4191`; один только `Амнон₋550` `умер₋4191`, ибо у `Авессалома₋53` `был₋7760` этот `замысел₋7760` с того `дня₋3117`, как [Амнон] `обесчестил₋6031` `сестру₋269` его;
итак пусть `господин₋113` мой, `царь₋4428`, не `тревожится₋7760` `мыслью₋3820` о том, будто `₋559` `умерли₋4191` все `царские₋4428` `сыновья₋1121`: `умер₋4191` один только `Амнон₋550`.
И `убежал₋1272` `Авессалом₋53`. И `поднял₋5375` `отрок₋5288`, `стоявший₋6822` `на₋6822` `страже₋6822`, `глаза₋5869` свои, и `увидел₋7200`: вот, `много₋7227` `народа₋5971` `идет₋1980` по `дороге₋1870` по `скату₋6654` `горы₋2022`.
Тогда `Ионадав₋3122` `сказал₋559` `царю₋4428`: это `идут₋935` `царские₋4428` `сыновья₋1121`; как `говорил₋1697` `раб₋5650` твой, так и есть.
И `едва₋3615` `только₋3615` `сказал₋1696` он это, вот `пришли₋935` `царские₋4428` `сыновья₋1121`, и `подняли₋5375` `вопль₋6963` и `плакали₋1058`. И сам `царь₋4428` и все `слуги₋5650` его `плакали₋1058` `очень₋3966` `великим₋1419` `плачем₋1065`.
Авессалом₋53` же `убежал₋1272` и `пошел₋3212` к `Фалмаю₋8526`, `сыну₋1121` `Емиуда₋5991` `царю₋5989` `₋4428` `Гессурскому₋1650`. И `плакал₋56` Давид о `сыне₋1121` своем во все `дни₋3117`.
Авессалом₋53` `убежал₋1272` и `пришел₋3212` в `Гессур₋1650` и пробыл там `три₋7969` `года₋8141`.
И `не₋3615` `стал₋3615` `царь₋4428` `Давид₋1732` `преследовать₋3318` `Авессалома₋53`; ибо `утешился₋5162` о `смерти₋4191` `Амнона₋550`.
И `заметил₋3045` `Иоав₋3097`, `сын₋1121` `Саруи₋6870`, что `сердце₋3820` `царя₋4428` обратилось к `Авессалому₋53`.
И `послал₋7971` `Иоав₋3097` в `Фекою₋8620`, и `взял₋3947` оттуда `умную₋2450` `женщину₋802` и `сказал₋559` ей: `притворись₋56` `плачущею₋56` и `надень₋3847` `печальную₋60` `одежду₋899`, и не `мажься₋5480` `елеем₋8081`, и представься `женщиною₋802`, `много₋7227` `дней₋3117` `плакавшею₋56` по `умершем₋4191`;
и `пойди₋935` к `царю₋4428` и `скажи₋1696` ему так и так. И `вложил₋7760` `Иоав₋3097` в `уста₋6310` ее, что `сказать₋1697`.
И вошла `женщина₋802` `Фекоитянка₋8621` к `царю₋4428` и `пала₋5307` `лицем₋639` своим на `землю₋776`, и `поклонилась₋7812` и `сказала₋559`: `помоги₋3467`, `царь₋4428`!
И `сказал₋559` ей `царь₋4428`: что тебе? И `сказала₋559` она: я `вдова₋490`, `муж₋376` мой `умер₋4191`;
и у `рабы₋8198` твоей [было] `два₋8147` `сына₋1121`; они `поссорились₋5327` в `поле₋7704`, и некому было `разнять₋5337` их, и `поразил₋5221` `один₋259` `другого₋259` и `умертвил₋4191` его.
И вот, `восстало₋6965` все `родство₋4940` на `рабу₋8198` твою, и `говорят₋559`: "`отдай₋5414` `убийцу₋5221` `брата₋251` своего; мы `убьем₋4191` его за `душу₋5315` `брата₋251` его, которую он `погубил₋2026`, и `истребим₋8045` даже `наследника₋3423`". И так они `погасят₋3518` `остальную₋7760` `искру₋1513` мою, чтобы не `оставить₋7604` `мужу₋376` моему `имени₋8034` и `потомства₋7611` `на₋5921` `лице₋6440` `земли₋127`.
И `сказал₋559` `царь₋4428` `женщине₋802`: `иди₋3212` спокойно `домой₋1004`, я `дам₋6680` `приказание₋6680` о тебе.
Но `женщина₋802` `Фекоитянка₋8621` `сказала₋559` `царю₋4428`: на мне, `господин₋113` мой `царь₋4428`, да будет `вина₋5771` и на `доме₋1004` `отца₋1` моего, `царь₋4428` же и `престол₋3678` его `неповинен₋5355`.
И `сказал₋559` `царь₋4428`: того, кто будет против тебя, `приведи₋935` ко мне, и он `более₋3254` не `тронет₋5060` тебя.
Она `сказала₋559`: `помяни₋2142`, `царь₋4428`, `Господа₋3068` `Бога₋430` твоего, чтобы не `умножились₋7235` `мстители₋1350` за `кровь₋1818` и не `погубили₋8045` `сына₋1121` моего. И `сказал₋559` [царь]: `жив₋2416` `Господь₋3068`! не `падет₋5307` и `волос₋8185` `сына₋1121` твоего на `землю₋776`.
И `сказала₋559` `женщина₋802`: позволь `рабе₋8198` твоей `сказать₋1696` [еще] `слово₋1697` `господину₋113` моему `царю₋4428`.
Он `сказал₋559`: `говори₋1696`. И `сказала₋559` `женщина₋802`: почему ты так `мыслишь₋2803` против `народа₋5971` `Божия₋430`? `Царь₋4428`, `произнеся₋1696` это `слово₋1697`, `обвинил₋818` себя самого, потому что не `возвращает₋7725` `изгнанника₋5080` своего.
Мы `умрем₋4191` и [будем] как `вода₋4325`, `вылитая₋5064` на `землю₋776`, которую нельзя `собрать₋622`; но `Бог₋430` `не₋5375` `желает₋5375` `погубить₋5375` `душу₋5315` и `помышляет₋2803` `как₋4284`б ы не `отвергнуть₋5080` от Себя и `отверженного₋5080`.
И теперь я `пришла₋935` `сказать₋1696` `царю₋4428`, `господину₋113` моему, эти слова, потому что `народ₋5971` `пугает₋3372` меня; и `раба₋8198` твоя `сказала₋559`: `поговорю₋1696` я с `царем₋4428`, не `сделает₋6213` ли он по `слову₋1697` `рабы₋519` своей;
верно `царь₋4428` `выслушает₋8085` и `избавит₋5337` `рабу₋519` свою от `руки₋3709` `людей₋376`, [хотящих] `истребить₋8045` меня `вместе₋3162` с `сыном₋1121` моим из `наследия₋5159` `Божия₋430`.
И `сказала₋559` `раба₋8198` твоя: да будет `слово₋1697` `господина₋113` моего `царя₋4428` в `утешение₋4496` мне, ибо `господин₋113` мой `царь₋4428`, как `Ангел₋4397` `Божий₋430`, и может `выслушать₋8085` и `доброе₋2896` и `худое₋7451`. И `Господь₋3068` `Бог₋430` твой будет с тобою.
И `отвечал₋6030` `царь₋4428` и `сказал₋559` `женщине₋802`: не `скрой₋3582` от меня, о чем я `спрошу₋7592` тебя. И `сказала₋559` `женщина₋802`: `говори₋1696`, `господин₋113` мой `царь₋4428`.
И `сказал₋559` `царь₋4428`: не `рука₋3027` ли `Иоава₋3097` во всем этом с тобою? И `отвечала₋6030` `женщина₋802` и `сказала₋559`: да `живет₋2416` `душа₋5315` твоя, `господин₋113` мой `царь₋4428`; ни `направо₋3231`, ни `налево₋8041` нельзя уклониться от того, что `сказал₋1696` `господин₋113` мой, `царь₋4428`; точно, `раб₋5650` твой `Иоав₋3097` `приказал₋6680` мне, и он `вложил₋7760` в `уста₋6310` `рабы₋8198` твоей все эти `слова₋1697`;
чтобы₋5668` `притчею₋5437` `дать₋5437` `делу₋1697` такой `вид₋6440`, `раб₋5650` твой `Иоав₋3097` `научил₋6213` меня; но `господин₋113` мой `мудр₋2450`, как `мудр₋2451` `Ангел₋4397` `Божий₋430`, чтобы `знать₋3045` все, что на `земле₋776`.
И `сказал₋559` `царь₋4428` `Иоаву₋3097`: вот, я `сделал₋6213` [по слову твоему]; `пойди₋3212` же, `возврати₋7725` `отрока₋5288` `Авессалома₋53`.
Тогда `Иоав₋3097` `пал₋5307` `лицем₋6440` на `землю₋776` и `поклонился₋7812`, и `благословил₋1288` `царя₋4428` и `сказал₋559`: теперь `знает₋3045` `раб₋5650` твой, что `обрел₋4672` `благоволение₋2580` пред `очами₋5869` твоими, `господин₋113` мой `царь₋4428`, так как `царь₋4428` `сделал₋6213` по `слову₋1697` `раба₋5650` своего.
И `встал₋6965` `Иоав₋3097`, и `пошел₋3212` в `Гессур₋1650`, и `привел₋935` `Авессалома₋53` в `Иерусалим₋3389`.
И `сказал₋559` `царь₋4428`: пусть он `возвратится₋5437` в `дом₋1004` свой, а `лица₋6440` моего не `видит₋7200`. И `пошел₋5437` `Авессалом₋53` в свой `дом₋1004`, а `лица₋6440` `царского₋4428` не `видал₋7200`.
Не было во всем `Израиле₋3478` `мужчины₋376` столь `красивого₋3303`, как `Авессалом₋53`, и `столько₋3966` `хвалимого₋1984`, как он; от `подошвы₋3709` `ног₋7272` до верха `головы₋6936` его не было у него `недостатка₋3971`.
Когда он `стриг₋1548` `голову₋7218` свою, — а он `стриг₋1548` ее `каждый₋3117` `год₋3117`, потому что она `отягощала₋3513` его, — то `волоса₋8181` с `головы₋7218` его `весили₋8254` `двести₋3967` `сиклей₋8255` по `весу₋68` `царскому₋4428`.
И `родились₋3205` у `Авессалома₋53` `три₋7969` `сына₋1121` и `одна₋259` `дочь₋1323`, по `имени₋8034` `Фамарь₋8559`; она была `женщина₋802` `красивая₋3303`.
И `оставался₋3427` `Авессалом₋53` в `Иерусалиме₋3389` два `года₋8141`, а `лица₋6440` `царского₋4428` не `видал₋7200`.
И `послал₋7971` `Авессалом₋53` за `Иоавом₋3097`, чтобы `послать₋7971` его к `царю₋4428`, но тот не `захотел₋14` `придти₋935` к нему. `Послал₋7971` и в `другой₋8145` раз; но тот не `захотел₋14` `придти₋935`.
И `сказал₋559` [Авессалом] `слугам₋5650` своим: `видите₋7200` `участок₋2513` поля `Иоава₋3097` подле моего, и у него там `ячмень₋8184`; `пойдите₋3212`, `выжгите₋3341` его `огнем₋784`. И `выжгли₋3341` `слуги₋5650` `Авессалома₋53` тот `участок₋2513` поля `огнем₋784`.
И `встал₋6965` `Иоав₋3097`, и `пришел₋935` к `Авессалому₋53` в `дом₋1004`, и `сказал₋559` ему: зачем `слуги₋5650` твои `выжгли₋3341` мой `участок₋2513` `огнем₋784`?
И `сказал₋559` `Авессалом₋53` `Иоаву₋3097`: вот, я `посылал₋7971` за тобою, `говоря₋559`: `приди₋935` сюда, и я `пошлю₋7971` тебя к `царю₋4428` `сказать₋559`: зачем я `пришел₋935` из `Гессура₋1650`? `Лучше₋2896` было бы мне оставаться там. Я хочу `увидеть₋7200` `лице₋6440` `царя₋4428`. Если же я `виноват₋5771`, то `убей₋4191` меня.
И `пошел₋935` `Иоав₋3097` к `царю₋4428` и `пересказал₋5046` ему [это]. И `позвал₋7121` [царь] `Авессалома₋53`; он `пришел₋935` к `царю₋4428`, и `пал₋7812` `лицем₋639` своим на `землю₋776` `пред₋3942` `царем₋4428`; и `поцеловал₋5401` `царь₋4428` `Авессалома₋53`.
После₋310` сего `Авессалом₋53` `завел₋6213` у себя `колесницы₋4818` и `лошадей₋5483` и `пятьдесят₋2572` `скороходов₋376`.
И `вставал₋7925` `Авессалом₋53` `рано₋7925` `утром₋7925`, и `становился₋5975` `при₋3027` `дороге₋1870` у `ворот₋8179`, и когда `кто-нибудь₋376`, имея `тяжбу₋7379`, `шел₋935` к `царю₋4428` на `суд₋4941`, то `Авессалом₋53` `подзывал₋7121` его к себе и `спрашивал₋559`: из `какого₋5892` `города₋5892` ты? И когда тот `отвечал₋559`: из `такого-то₋259` `колена₋7626` `Израилева₋3478` `раб₋5650` твой,
тогда `говорил₋559` ему `Авессалом₋53`: `вот₋7200`, `дело₋1697` твое `доброе₋2896` и `справедливое₋5228`, но у `царя₋4428` некому `выслушать₋8085` тебя.
И `говорил₋559` `Авессалом₋53`: о, если бы меня `поставили₋7760` `судьею₋8199` в этой `земле₋776`! ко мне `приходил₋935` бы `всякий₋376`, кто имеет `спор₋7379` и тяжбу, и я `судил₋6663` бы его `по₋6663` `правде₋6663`.
И когда `подходил₋7126` `кто-нибудь₋376` `поклониться₋7812` ему, то он `простирал₋7971` `руку₋3027` свою и `обнимал₋2388` его и `целовал₋5401` его.
Так `поступал₋6213` `Авессалом₋53` со всяким `Израильтянином₋3478`, `приходившим₋935` на `суд₋4941` к `царю₋4428`, и `вкрадывался₋1589` `Авессалом₋53` в `сердце₋3820` `Израильтян₋582`.
По₋7093` `прошествии₋7093` `сорока₋705` `лет₋8141` [царствования Давида], `Авессалом₋53` `сказал₋559` `царю₋4428`: `пойду₋3212` я и `исполню₋7999` `обет₋5088` мой, который я `дал₋5087` `Господу₋3068`, в `Хевроне₋2275`;
ибо я, `раб₋5650` твой, `живя₋3427` в `Гессуре₋1650` в `Сирии₋758`, `дал₋5087` `обет₋5088`: если `Господь₋3068` `возвратит₋7725` `меня₋7725`в `Иерусалим₋3389`, то я `принесу₋5647` жертву `Господу₋3068`.
И `сказал₋559` ему `царь₋4428`: `иди₋3212` с `миром₋7965`. И `встал₋6965` он и `пошел₋3212` в `Хеврон₋2275`.
И `разослал₋7971` `Авессалом₋53` `лазутчиков₋7270` во все `колена₋7626` `Израилевы₋3478`, `сказав₋559`: когда вы `услышите₋8085` `звук₋6963` `трубы₋7782`, то `говорите₋559`: `Авессалом₋53` `воцарился₋4427` в `Хевроне₋2275`.
С `Авессаломом₋53` `пошли₋1980` из `Иерусалима₋3389` `двести₋3967` `человек₋376`, которые были `приглашены₋7121` им, и пошли по `простоте₋8537` своей, не `зная₋3045`, в чем `дело₋1697`.
Во время `жертвоприношения₋2076` `Авессалом₋53` `послал₋7971` и призвал `Ахитофела₋302` `Гилонянина₋1526`, `советника₋3289` `Давидова₋1732`, из его `города₋5892` `Гило₋1542`. И составился `сильный₋533` `заговор₋7195`, и `народ₋5971` `стекался₋1980` и `умножался₋7227` около `Авессалома₋53`.
И `пришел₋935` `вестник₋5046` к `Давиду₋1732` и `сказал₋559`: `сердце₋3820` `Израильтян₋376` уклонилось `₋3478` `на₋310` `сторону₋310` `Авессалома₋53`.
И `сказал₋559` `Давид₋1732` всем `слугам₋5650` своим, которые были при нем в `Иерусалиме₋3389`: `встаньте₋6965`, `убежим₋1272`, ибо не будет нам `спасения₋6413` от `Авессалома₋53`; `спешите₋4116`, чтобы нам `уйти₋3212`, чтоб он не `застиг₋5381` и не `захватил₋4116` нас, и не `навел₋5080` на нас `беды₋7451` и не `истребил₋5221` `города₋5892` `мечом₋6310`.
И `сказали₋559` `слуги₋5650` `царские₋4428` `царю₋4428`: во всем, что `₋4428` `угодно₋977` `господину₋113` нашему `царю₋4428`, мы — `рабы₋5650` твои.
И `вышел₋3318` `царь₋4428` и весь `дом₋1004` его за ним `пешком₋7272`. `Оставил₋5800` же `царь₋4428` `десять₋6235` `жен₋802`, `наложниц₋6370` [своих], для `хранения₋8104` `дома₋1004`.
И `вышел₋3318` `царь₋4428` и весь `народ₋5971` `пешие₋7272`, и `остановились₋5975` у `Беф-Мерхата₋1023
И все `слуги₋5650` его `шли₋5674` по `сторонам₋3027` его, и все `Хелефеи₋3774`, и все `Фелефеи₋6432`, и все `Гефяне₋1663` до `шестисот₋8337` `₋3967` `человек₋376`, `пришедшие₋935` вместе с ним из `Гефа₋1661`, `шли₋5674` `впереди₋5921` `₋6440` `царя₋4428`.
И `сказал₋559` `царь₋4428` `Еффею₋863` `Гефянину₋1663`: зачем и ты `идешь₋3212` с нами? `Возвратись₋7725` и `оставайся₋3427` с тем `царем₋4428`; ибо ты — `чужеземец₋5237` и `пришел₋1540` сюда `из₋1540` `своего₋1540` `места₋1540`;
вчера₋8543` ты `пришел₋935`, а `сегодня₋3117` я заставлю тебя `идти₋5128` с нами? Я `иду₋5128` `куда₋5128`с лучится; `возвратись₋7725` и `возврати₋7725` `братьев₋251` своих с собою; `милость₋2617` и `истину₋571` [с тобою]!
И `отвечал₋6030` `Еффей₋863` `царю₋4428` и `сказал₋559`: `жив₋2416` `Господь₋3068`, и да `живет₋2416` `господин₋113` мой `царь₋4428`: где бы ни был `господин₋113` мой `царь₋4428`, в `жизни₋2416` ли, в `смерти₋4194` ли, там будет и `раб₋5650` твой.
И `сказал₋559` `Давид₋1732` `Еффею₋863`: итак `иди₋3212` и `ходи₋5674` со мною. И `пошел₋5674` `Еффей₋863` `Гефянин₋1663` и все `люди₋582` его и все `дети₋2945`, бывшие с ним.
И `плакала₋1058` вся `земля₋776` `громким₋1419` `голосом₋6963`. И весь `народ₋5971` `переходил₋5674`, и `царь₋4428` `перешел₋5674` `поток₋5158` `Кедрон₋6939`; и `пошел₋5674` весь `народ₋5971` по `дороге₋1870` к `пустыне₋4057`.
Вот и `Садок₋6659`, и все `левиты₋3881` с ним `несли₋5375` `ковчег₋727` `завета₋1285` `Божия₋430` из Вефары и `поставили₋3332` `ковчег₋727` `Божий₋430`; `Авиафар₋54` же `стоял₋5927` `на₋5927` `возвышении₋5927`, `доколе₋8552` весь `народ₋5971` не `вышел₋5674` из `города₋5892`.
И `сказал₋559` `царь₋4428` `Садоку₋6659`: `возврати₋7725` `ковчег₋727` `Божий₋430` в `город₋5892`. Если я `обрету₋4672` `милость₋2580` пред `очами₋5869` `Господа₋3068`, то Он `возвратит₋7725` меня и `даст₋7200` мне `видеть₋7200` его и `жилище₋5116` его.
А если Он `скажет₋559` так: "нет Моего `благоволения₋2654` к тебе", то вот я; пусть `творит₋6213` со мною, что Ему `благоугодно₋2896`.
И `сказал₋559` `царь₋4428` `Садоку₋6659` `священнику₋3548`: `видишь₋7200` ли, — `возвратись₋7725` в `город₋5892` с `миром₋7965`, и `Ахимаас₋290`, `сын₋1121` твой, и `Ионафан₋3083`, `сын₋1121` `Авиафара₋54`, `оба₋8147` `сына₋1121` ваши с вами;
видите₋7200` ли, я `помедлю₋4102` на `равнине₋6160` `в₋5679` `пустыне₋4057`, доколе не `придет₋935` `известие₋5046` от вас ко мне.
И `возвратили₋7725` `Садок₋6659` и `Авиафар₋54` `ковчег₋727` `Божий₋430` в `Иерусалим₋3389`, и `остались₋3427` там.
А `Давид₋1732` `пошел₋5927` на `гору₋4608` `Елеонскую₋2132`, `шел₋5927` и `плакал₋1058`; `голова₋7218` у него `была₋2645` `покрыта₋2645`; он `шел₋1980` `босой₋3182`, и все `люди₋5971`, бывшие с ним, `покрыли₋2645` `каждый₋376` `голову₋7218` свою, `шли₋5927` и `плакали₋1058`.
Донесли₋5046` `Давиду₋1732` и `сказали₋559`: и `Ахитофел₋302` в числе `заговорщиков₋7194` с `Авессаломом₋53`. И `сказал₋559` `Давид₋1732`: `Господи₋3068`! `разрушь₋5528` `совет₋6098` `Ахитофела₋302`.
Когда `Давид₋1732` `взошел₋935` на `вершину₋7218` горы, где он `поклонялся₋7812` `Богу₋430`, вот `навстречу₋7125` ему `идет₋7125` `Хусий₋2365` `Архитянин₋757`, друг Давидов; `одежда₋3801` на нем была `разодрана₋7167`, и `прах₋127` на `голове₋7218` его.
И `сказал₋559` ему `Давид₋1732`: если ты `пойдешь₋5674` со мною, то будешь мне в `тягость₋4853`;
но если `возвратишься₋7725` в `город₋5892` и `скажешь₋559` `Авессалому₋53`: "`царь₋4428`, я `раб₋5650` твой; `доселе₋227` я был `рабом₋5650` `отца₋1` твоего, а теперь я — твой `раб₋5650`": то ты `расстроишь₋6565` для меня `совет₋6098` `Ахитофела₋302`.
Вот, там с тобою `Садок₋6659` и `Авиафар₋54` `священники₋3548`, и всякое `слово₋1697`, какое `услышишь₋8085` из `дома₋1004` `царя₋4428`, `пересказывай₋5046` `Садоку₋6659` и `Авиафару₋54` `священникам₋3548`.
Там с ними и `два₋8147` `сына₋1121` их, `Ахимаас₋290`, сын `Садока₋6659`, и `Ионафан₋3083`, сын `Авиафара₋54`; чрез них `посылайте₋7971` ко мне всякое `известие₋1697`, какое `услышите₋8085`.
И `пришел₋935` `Хусий₋2365`, `друг₋7463` `Давида₋1732`, в `город₋5892`; `Авессалом₋53` же `вступал₋935` тогда в `Иерусалим₋3389`.
Когда `Давид₋1732` `немного₋4592` `сошел₋5674` с `вершины₋7218` горы, вот `встречается₋7125` ему `Сива₋6717`, `слуга₋5288` `Мемфивосфея₋4648`, с `парою₋6776` `навьюченных₋2280` `ослов₋2543`, и на них `двести₋3967` `хлебов₋3899`, `сто₋3967` `связок₋6778` `изюму₋6778`, `сто₋3967` `связок₋7019` `смокв₋7019` и `мех₋5035` с `вином₋3196`.
И `сказал₋559` `царь₋4428` `Сиве₋6717`: для чего это у тебя? И `отвечал₋559` `Сива₋6717`: `ослы₋2543` для `дома₋1004` `царского₋4428`, для `езды₋7392`, а `хлеб₋3899` и `плоды₋7019` для `пищи₋398` `отрокам₋5288`, а `вино₋3196` для `питья₋8354` `ослабевшим₋3287` в `пустыне₋4057`.
И `сказал₋559` `царь₋4428`: где `сын₋1121` `господина₋113` твоего? И `отвечал₋559` `Сива₋6717` `царю₋4428`: вот, он `остался₋3427` в `Иерусалиме₋3389` и `говорит₋559`: теперь-то `дом₋1004` `Израилев₋3478` `возвратит₋7725` мне `царство₋4468` `отца₋1` моего.
И `сказал₋559` `царь₋4428` `Сиве₋6717`: вот тебе все, что у `Мемфивосфея₋4648`. И `отвечал₋559` `Сива₋6717`, `поклонившись₋7812`: да `обрету₋4672` `милость₋2580` в `глазах₋5869` `господина₋113` моего `царя₋4428`!
Когда `дошел₋935` `царь₋4428` `Давид₋1732` до `Бахурима₋980`, вот `вышел₋3318` оттуда `человек₋376` из `рода₋4940` `дома₋1004` `Саулова₋7586`, по `имени₋8034` `Семей₋8096`, `сын₋1121` `Геры₋1617`; он `шел₋3318` и `злословил₋7043`,
и `бросал₋5619` `камнями₋68` на `Давида₋1732` и на всех `рабов₋5650` `царя₋4428` `Давида₋1732`; все же `люди₋5971` и все `храбрые₋1368` были по `правую₋3225` и по `левую₋8040` сторону [царя].
Так `говорил₋559` `Семей₋8096`, `злословя₋7043` его: `уходи₋3318`, `уходи₋3318`, `убийца₋376` и `₋1818` `беззаконник₋376`!
Господь₋3068` `обратил₋7725` на тебя всю `кровь₋1818` `дома₋1004` `Саулова₋7586`, вместо которого ты `воцарился₋4427`, и `предал₋5414` `Господь₋3068` `царство₋4410` в `руки₋3027` `Авессалома₋53`, `сына₋1121` твоего; и вот, ты в `беде₋7451`, ибо ты — `кровопийца₋376`.
И `сказал₋559` `Авесса₋52`, `сын₋1121` `Саруин₋6870`, `царю₋4428`: зачем `злословит₋7043` этот `мертвый₋4191` `пес₋3611` `господина₋113` моего `царя₋4428`? `пойду₋5674` я и `сниму₋5493` с него `голову₋7218`.
И `сказал₋559` `царь₋4428`: что мне и вам, `сыны₋1121` `Саруины₋6870`? пусть он `злословит₋7043`, ибо `Господь₋3068` `повелел₋559` ему `злословить₋7043` `Давида₋1732`. Кто же может `сказать₋559`: зачем ты так `делаешь₋6213`?
И `сказал₋559` `Давид₋1732` `Авессе₋52` и всем `слугам₋5650` своим: вот, если мой `сын₋1121`, который `вышел₋3318` из `чресл₋4578` моих, `ищет₋1245` `души₋5315` моей, тем больше сын `Вениамитянина₋1145`; `оставьте₋3240` его, пусть `злословит₋7043`, ибо `Господь₋3068` `повелел₋559` ему;
может быть, `Господь₋3068` `призрит₋7200` на `уничижение₋5869` `мое,₋6040` и `воздаст₋7725` мне `Господь₋3068` `благостью₋2896` за теперешнее его `злословие₋7045`.
И `шел₋3212` `Давид₋1732` и `люди₋582` его [своим] `путем₋1870`, а `Семей₋8096` `шел₋1980` по `окраине₋6763` `горы₋2022`, со `стороны₋5980` его, `шел₋1980` и `злословил₋7043`, и `бросал₋5619` `камнями₋68` на `сторону₋5980` его и `пылью₋6083`.
И `пришел₋935` `царь₋4428` и весь `народ₋5971`, бывший с ним, `утомленный₋5889`, и `отдыхал₋5314` там.
Авессалом₋53` же и весь `народ₋5971` `Израильский₋376` `₋3478` `пришли₋935` в `Иерусалим₋3389`, и `Ахитофел₋302` с ним.
Когда `Хусий₋2365` `Архитянин₋757`, `друг₋7463` `Давидов₋1732`, `пришел₋935` к `Авессалому₋53`, то `сказал₋559` `Хусий₋2365` `Авессалому₋53`: да `живет₋2421` `царь₋4428`, да `живет₋2421` `царь₋4428`!
И `сказал₋559` `Авессалом₋53` `Хусию₋2365`: таково-то `усердие₋2617` твое к твоему `другу₋7453`! отчего ты не `пошел₋1980` с `другом₋7453` твоим?
И `сказал₋559` `Хусий₋2365` `Авессалому₋53`: нет, кого `избрал₋977` `Господь₋3068` и этот `народ₋5971` и весь `Израиль₋376`, с тем и я, и с ним `₋3478` `останусь₋3427`.
И `притом₋8145` кому я `буду₋5647` `служить₋5647`? Не `сыну₋1121` ли его? Как `служил₋5647` я `отцу₋1` твоему, так буду служить и тебе.
И `сказал₋559` `Авессалом₋53` `Ахитофелу₋302`: `дайте₋3051` `совет₋6098`, что нам `делать₋6213`.
И `сказал₋559` `Ахитофел₋302` `Авессалому₋53`: `войди₋935` к `наложницам₋6370` `отца₋1` твоего, которых он `оставил₋3240` `охранять₋8104` `дом₋1004` свой; и `услышат₋8085` все `Израильтяне₋3478`, что ты `сделался₋887` `ненавистным₋887` для `отца₋1` твоего, и `укрепятся₋2388` `руки₋3027` всех, которые с тобою.
И `поставили₋5186` для `Авессалома₋53` `палатку₋168` на `кровле₋1406`, и `вошел₋935` `Авессалом₋53` к `наложницам₋6370` `отца₋1` своего пред `глазами₋5869` всего `Израиля₋3478`.
Советы₋6098` же `Ахитофела₋302`, которые он `давал₋3289`, в то `время₋3117` [считались], как если бы кто `спрашивал₋7592` `наставления₋1697` у `Бога₋430`. Таков был всякий `совет₋6098` `Ахитофела₋302` как для `Давида₋1732`, так и для `Авессалома₋53`.
И `сказал₋559` `Ахитофел₋302` `Авессалому₋53`: `выберу₋977` я `двенадцать₋8147` `₋6240` `тысяч₋505` `человек₋376` и `встану₋6965` и `пойду₋7291` `в₋7291` `погоню₋7291` `за₋310` `Давидом₋1732` в эту `ночь₋3915`;
и `нападу₋935` на него, когда он будет `утомлен₋3023` и с `опущенными₋7504` `руками₋3027`, и `приведу₋2729` его `в₋2729` `страх₋2729`; и все `люди₋5971`, которые с ним, `разбегутся₋5127`; и я `убью₋5221` одного `царя₋4428
и всех `людей₋5971` `обращу₋7725` к тебе; и когда не будет одного, душу которого ты `ищешь₋1245`, тогда весь `народ₋5971` будет в `мире₋7965`.
И `понравилось₋3474` это `слово₋1697` `Авессалому₋53` и всем `старейшинам₋2205` `Израилевым₋3478`.
И `сказал₋559` `Авессалом₋53`: `позовите₋7121` `Хусия₋2365` `Архитянина₋757`; `послушаем₋8085`, что он `скажет₋6310`.
И `пришел₋935` `Хусий₋2365` к `Авессалому₋53`, и `сказал₋559` ему `Авессалом₋53`, `говоря₋559`: вот что `говорит₋1696` `Ахитофел₋302`; `сделать₋6213` ли по его `словам₋1697`? а если нет, то `говори₋1696` ты.
И `сказал₋559` `Хусий₋2365` `Авессалому₋53`: `нехорош₋2896` на этот `раз₋6471` `совет₋6098`, который `дал₋3289` `Ахитофел₋302`.
И `продолжал₋559` `Хусий₋2365`: ты `знаешь₋3045` твоего `отца₋1` и `людей₋582` его; они `храбры₋1368` и сильно `раздражены₋4751`, как `₋5315` `медведица₋1677` в `поле₋7704`, у которой `отняли₋7909` `детей₋7909`, и `отец₋1` твой — `человек₋376` `воинственный₋4421`; он не `остановится₋3885` `ночевать₋3885` с `народом₋5971`.
Вот, теперь он `скрывается₋2244` в `₋6354` `какой-нибудь₋259` `пещере₋6354`, или в `другом₋259` `месте₋4725`, и если кто `падет₋5307` при `первом₋8462` нападении на них, и `услышат₋8085` и `скажут₋559`: "было `поражение₋4046` `людей₋5971`, `последовавших₋310` за `Авессаломом₋53`",
тогда и самый `храбрый₋1121`, у которого `₋2428` `сердце₋3820`, как `сердце₋3820` `львиное₋738`, `упадет₋4549` `духом₋4549`; ибо всему `Израилю₋3478` `известно₋3045`, как `храбр₋1368` `отец₋1` твой и `мужественны₋2428` те, которые с ним.
Посему я `советую₋3289`: пусть `соберется₋622` к тебе весь `Израиль₋3478`, от `Дана₋1835` до `Вирсавии₋884`, во `множестве₋7230`, как `песок₋2344` при `море₋3220`, и ты `сам₋6440` `пойдешь₋1980` `посреди₋7128` его;
и тогда мы `пойдем₋935` против него, в каком бы `месте₋4725` он ни `находился₋4672`, и нападем на него, как `падает₋5307` `роса₋2919` на `землю₋127`; и не `останется₋3498` у него `ни₋1571` `одного₋259` `человека₋582` из всех, которые с ним;
а `если₋518` он `войдет₋622` в какой-либо `город₋5892`, то весь `Израиль₋3478` `принесет₋5375` к тому `городу₋5892` `веревки₋2256`, и мы `стащим₋5498` его в `реку₋5158`, так что не `останется₋4672` ни `одного₋1571` `камешка₋6872`.
И `сказал₋559` `Авессалом₋53` и весь `Израиль₋376`: `₋3478` `совет₋6098` `Хусия₋2365` `Архитянина₋757` `лучше₋2896` `совета₋6098` `Ахитофелова₋302`. Так `Господь₋3068` `судил₋6680` `разрушить₋6565` `лучший₋2896` `совет₋6098` `Ахитофела₋302`, `чтобы₋5668` `навести₋935` `Господу₋3068` `бедствие₋7451` на `Авессалома₋53`.
И `сказал₋559` `Хусий₋2365` `Садоку₋6659` и `Авиафару₋54` `священникам₋3548`: так и так `советовал₋3289` `Ахитофел₋302` `Авессалому₋53` и `старейшинам₋2205` `Израилевым₋3478`, а так и так `посоветовал₋3289` я.
И теперь `пошлите₋7971` `поскорее₋4120` и `скажите₋5046` `Давиду₋1732` так: не `оставайся₋3885` в эту `ночь₋3885` на `равнине₋6160` `в₋5679` `пустыне₋4057`, но `поскорее₋5674` `перейди₋5674`, чтобы не `погибнуть₋1104` `царю₋4428` и всем `людям₋5971`, которые с ним.
Ионафан₋3083` и `Ахимаас₋290` `стояли₋5975` у источника `Рогель₋5883`. И `пошла₋1980` `служанка₋8198` и `рассказала₋5046` им, а они `пошли₋3212` и `известили₋5046` `царя₋4428` `Давида₋1732`; ибо они не `могли₋3201` `показаться₋7200` в `городе₋5892`.
И `увидел₋7200` их `отрок₋5288` и `донес₋5046` `Авессалому₋53`; но они `оба₋8147` `скоро₋4120` `ушли₋3212` и `пришли₋935` в `Бахурим₋980`, в `дом₋1004` одного `человека₋376`, у которого на `дворе₋2691` был `колодезь₋875`, и `спустились₋3381` `туда₋8033`.
А `женщина₋802` `взяла₋3947` и `растянула₋6566` `над₋5921` `устьем₋6440` `колодезя₋875` `покрывало₋4539` и `насыпала₋7849` на него `крупы₋7383`, так что не было ничего `заметно₋3045`.
И `пришли₋935` `рабы₋5650` `Авессалома₋53` к `женщине₋802` в `дом₋1004`, и `сказали₋559`: где `Ахимаас₋290` и `Ионафан₋3083`? И `сказала₋559` им `женщина₋802`: они `перешли₋5674` `вброд₋4325` `реку₋4323`. И `искали₋1245` они, и не `нашли₋4672`, и `возвратились₋7725` в `Иерусалим₋3389`.
Когда они `ушли₋3212`, те `вышли₋5927` из `колодезя₋875`, `пошли₋3212` и `известили₋5046` `царя₋4428` `Давида₋1732` и `сказали₋559` `Давиду₋1732`: `встаньте₋6965` и `поскорее₋4120` `перейдите₋5674` `воду₋4325`; ибо так и так `советовал₋3289` о вас `Ахитофел₋302`.
И `встал₋6965` `Давид₋1732` и все `люди₋5971`, бывшие с ним, и `перешли₋5674` `Иордан₋3383`; к `рассвету₋1242` не `₋216` `осталось₋5737` ни `одного₋259`, который не `перешел₋5674` бы `Иордана₋3383`.
И `увидел₋7200` `Ахитофел₋302`, что не `исполнен₋6213` `совет₋6098` его, и `оседлал₋2280` `осла₋2543`, и `собрался₋6965`, и `пошел₋3212` в `дом₋1004` свой, в `город₋5892` свой, и `сделал₋6680` `завещание₋6680` `дому₋1004` своему, и `удавился₋2614`, и `умер₋4191`, и `был₋6912` `погребен₋6912` в `гробе₋6913` `отца₋1` своего.
И `пришел₋935` `Давид₋1732` в `Маханаим₋4266`, а `Авессалом₋53` `перешел₋5674` `Иордан₋3383`, сам и весь `Израиль₋376` с ним.
Авессалом₋53` `поставил₋7760` `Амессая₋6021`, вместо `Иоава₋3097`, над `войском₋6635`. `Амессай₋6021` был `сын₋1121` одного `человека₋376`, по `имени₋8034` `Иефера₋3501` из `Изрееля₋3481`, который `вошел₋935` к `Авигее₋26`, `дочери₋1323` `Нааса₋5176`, `сестре₋269` `Саруи₋6870`, `матери₋517` `Иоава₋3097`.
И `Израиль₋3478` с `Авессаломом₋53` `расположился₋2583` `станом₋2583` в `земле₋776` `Галаадской₋1568`.
Когда `Давид₋1732` `пришел₋935` в `Маханаим₋4266`, то `Сови₋7629`, `сын₋1121` `Нааса₋5176`, из `Раввы₋7237` `Аммонитской₋1121`, и `₋5983` `Махир₋4353`, `сын₋1121` `Аммиила₋5988`, из `Лодавара₋3810`, и `Верзеллий₋1271` `Галаадитянин₋1569` из `Роглима₋7274`,
принесли₋5066` `постелей₋4904`, `блюд₋5592` и `глиняных₋3335` `сосудов₋3627`, и `пшеницы₋2406`, и `ячменя₋8184`, и `муки₋7058`, и `пшена₋7039`, и `бобов₋6321`, и `чечевицы₋5742`, и `жареных₋7039` `зерен₋7039`,
и `меду₋1706`, и `масла₋2529`, и `овец₋6629`, и `сыра₋8194` `коровьего₋1241`, принесли `Давиду₋1732` и `людям₋5971`, бывшим с ним, в `пищу₋398`; ибо `говорили₋559` они: `народ₋5971` `голоден₋7457` и `утомлен₋5889` и терпел `жажду₋6771` в `пустыне₋4057`.
И `осмотрел₋6485` `Давид₋1732` `людей₋5971`, бывших с ним, и `поставил₋7760` над ними `тысяченачальников₋8269` и `₋505` `сотников₋8269`.
И `отправил₋7971` `Давид₋1732` `людей₋5971` — `третью₋7992` часть под `предводительством₋3027` `Иоава₋3097`, `третью₋7992` часть под `предводительством₋3027` `Авессы₋52`, `сына₋1121` `Саруина₋6870`, `брата₋251` `Иоава₋3097`, `третью₋7992` часть под `предводительством₋3027` `Еффея₋863` `Гефянина₋1663`. И `сказал₋559` `царь₋4428` `людям₋5971`: `я₋589` сам `пойду₋3318` с вами.
Но `люди₋5971` `отвечали₋559` ему: не `ходи₋3318`; ибо, если мы и `побежим₋5127`, то не `обратят₋7760` `внимания₋3820` на это; если и `умрет₋4191` `половина₋2677` из нас, также не `обратят₋7760` `внимания₋3820`; а ты один то же, что нас `десять₋6235` `тысяч₋505`; итак для нас `лучше₋2896`, чтобы ты `помогал₋5826` `нам₋5826`и з `города₋5892`.
И `сказал₋559` им `царь₋4428`: что `угодно₋3190` в `глазах₋5869` ваших, то и `сделаю₋6213`. И `стал₋5975` `царь₋4428` у `ворот₋8179`, и весь `народ₋5971` `выходил₋3318` по `сотням₋3967` и по `тысячам₋505`.
И `приказал₋6680` `царь₋4428` `Иоаву₋3097` и `Авессе₋52` и `Еффею₋863`, `говоря₋559`: `сберегите₋328` мне `отрока₋5288` `Авессалома₋53`. И все `люди₋5971` `слышали₋8085`, как `приказывал₋6680` `царь₋4428` всем `начальникам₋8269` `об₋1697` `Авессаломе₋53`.
И `вышли₋3318` `люди₋5971` в `поле₋7704` `навстречу₋7125` `Израильтянам₋3478`, и было `сражение₋4421` в `лесу₋3293` `Ефремовом₋669`.
И был `поражен₋5062` `народ₋5971` `Израильский₋3478` `рабами₋5650` `Давида₋1732`; было там `поражение₋4046` `великое₋1419` в тот `день₋3117`, — поражены `двадцать₋6242` `тысяч₋505` [человек].
Сражение₋4421` `распространилось₋6327` `по₋5921` всей той `₋6440` `стране₋776`, и `лес₋3293` `погубил₋398` `народа₋5971` `больше₋7235`, чем сколько `истребил₋398` `меч₋2719`, в тот `день₋3117`.
И `встретился₋7122` `Авессалом₋53` с `рабами₋6440` `₋5650` `Давидовыми₋1732`; он `был₋7392` на `муле₋6505`. Когда `мул₋6505` `вбежал₋935` с ним под `ветви₋7730` `большого₋1419` `дуба₋424`, то [Авессалом] `запутался₋2388` `волосами₋7218` своими в ветвях `дуба₋424` и `повис₋5414` между `небом₋8064` и `землею₋776`, а `мул₋6505`, бывший под ним, `убежал₋5674`.
И `увидел₋7200` это `некто₋259` и `₋376` `донес₋5046` `Иоаву₋3097`, `говоря₋559`: вот, я `видел₋7200` `Авессалома₋53` `висящим₋8518` на `дубе₋424`.
И `сказал₋559` `Иоав₋3097` `человеку₋376`, `донесшему₋5046` об этом: вот, ты `видел₋7200`; зачем же ты не `поверг₋5221` его там на `землю₋776`? я `дал₋5414` бы тебе `десять₋6235` сиклей `серебра₋3701` и `один₋259` `пояс₋2290`.
И `отвечал₋559` тот `Иоаву₋3097`: `если₋3863` бы `положили₋8254` на `руки₋3709` мои и `тысячу₋505` сиклей `серебра₋3701`, и тогда я не `поднял₋7971` бы `руки₋3027` на `царского₋4428` `сына₋1121`; ибо `вслух₋241` нас `царь₋4428` `приказывал₋6680` тебе и `Авессе₋52` и `Еффею₋863`, `говоря₋559`: "`сберегите₋8104` мне `отрока₋5288` `Авессалома₋53`";
и если бы я `поступил₋6213` `иначе₋8267` с опасностью `жизни₋5315` моей, то это не `скрылось₋3582` бы от `царя₋4428`, и ты же `восстал₋3320` бы против меня.
Иоав₋3097` `сказал₋559`: нечего мне `медлить₋3176` с тобою. И `взял₋3947` в `руки₋3709` `три₋7969` `стрелы₋7626` и `вонзил₋8628` их в `сердце₋3820` `Авессалома₋53`, который был еще `жив₋2416` на `дубе₋424`.
И `окружили₋5437` `Авессалома₋53` `десять₋6235` `отроков₋5288`, `оруженосцев₋5375` `Иоава₋3627`, и `₋3097` `поразили₋5221` и `умертвили₋4191` его.
И `затрубил₋8628` `Иоав₋3097` `трубою₋7782`, и `возвратились₋7725` `люди₋5971` из `погони₋7291` `за₋310` `Израилем₋3478`, ибо `Иоав₋3097` `щадил₋2820` `народ₋5971`.
И `взяли₋3947` `Авессалома₋53`, и `бросили₋7993` его в `лесу₋3293` в `глубокую₋1419` `яму₋6354`, и `наметали₋5324` над ним `огромную₋3966` `₋1419` `кучу₋1530` `камней₋68`. И все `Израильтяне₋3478` `разбежались₋5127`, `каждый₋376` в `шатер₋168` свой.
Авессалом₋53` еще при `жизни₋2416` своей `взял₋3947` и `поставил₋5324` себе `памятник₋4678` в `царской₋4428` `долине₋6010`; ибо `сказал₋559` он: нет у меня `сына₋1121`, чтобы `сохранилась₋2142` `память₋2142` `имени₋8034` моего. И `назвал₋7121` `памятник₋4678` своим `именем₋8034`. И `называется₋7121` он"`памятник₋3027` `Авессалома₋53`" до сего `дня₋3117`.
Ахимаас₋290`, `сын₋1121` `Садоков₋6659`, `сказал₋559` Иоаву: `побегу₋7323` я, `извещу₋1319` `царя₋4428`, что `Господь₋3068` `судом₋8199` Своим `избавил₋8199` его от `рук₋3027` `врагов₋341` его.
Но `Иоав₋3097` `сказал₋559` ему: не будешь ты `сегодня₋3117` добрым `вестником₋1309`; `известишь₋1319` в `другой₋312` `день₋3117`, а не `сегодня₋3117`, ибо `умер₋4191` `сын₋1121` `царя₋4428`.
И `сказал₋559` `Иоав₋3097` `Хусию₋3569`: `пойди₋3212`, `донеси₋5046` `царю₋4428`, что `видел₋7200` ты. И `поклонился₋7812` `Хусий₋3569` `Иоаву₋3097` и `побежал₋7323`.
Но `Ахимаас₋290`, `сын₋1121` `Садоков₋6659`, `настаивал₋3254` и `говорил₋559` `Иоаву₋3097`: `что₋4100` бы ни было, но и я `побегу₋7323` `за₋310` `Хусием₋3569`. `Иоав₋3097` же `отвечал₋559`: зачем `бежать₋7323` тебе, `сын₋1121` мой? не `принесешь₋4672` ты доброй `вести₋1309`.
[И сказал Ахимаас]: пусть так, но я `побегу₋7323`. И `сказал₋559` ему [Иоав]: `беги₋7323`. И `побежал₋7323` `Ахимаас₋290` по `прямой₋3603` `дороге₋1870` и `опередил₋5674` `Хусия₋3569`.
Давид₋1732` тогда `сидел₋3427` между `двумя₋8147` `воротами₋8179`. И `сторож₋6822` `взошел₋3212` на `кровлю₋1406` `ворот₋8179` к `стене₋2346` и, `подняв₋5375` `глаза₋5869`, `увидел₋7200`: вот, `бежит₋7323` один `человек₋376`.
И `закричал₋7121` `сторож₋6822` и `известил₋5046` `царя₋4428`. И `сказал₋559` `царь₋4428`: если один, то `весть₋1309` в `устах₋6310` его. А тот `подходил₋3212` все ближе и `ближе₋7131`.
Сторож₋6822` `увидел₋7200` и `другого₋312` `бегущего₋7323` `человека₋376`; и `закричал₋7121` `сторож₋6822` `привратнику₋7778`: вот, еще `бежит₋7323` один `человек₋376`. `Царь₋4428` `сказал₋559`: и это — `вестник₋1319`.
Сторож₋6822` `сказал₋559`: я `вижу₋7200` `походку₋4794` `первого₋7223`, похожую на `походку₋4794` `Ахимааса₋290`, `сына₋1121` `Садокова₋6659`. И `сказал₋559` `царь₋4428`: это `человек₋376` `хороший₋2896` и `идет₋935` с `хорошею₋2896` `вестью₋1309`.
И `воскликнул₋7121` `Ахимаас₋290` и `сказал₋559` `царю₋4428`: `мир₋7965`. И `поклонился₋7812` `царю₋4428` `лицем₋639` своим до `земли₋776` и `сказал₋559`: `благословен₋1288` `Господь₋3068` `Бог₋430` твой, `предавший₋5462` `людей₋582`, которые `подняли₋5375` `руки₋3027` свои на `господина₋113` моего `царя₋4428`!
И `сказал₋559` `царь₋4428`: `благополучен₋7965` ли `отрок₋5288` `Авессалом₋53`? И `сказал₋559` `Ахимаас₋290`: я `видел₋7200` `большое₋1419` `волнение₋1995`, когда `раб₋4428` `царев₋5650` `Иоав₋3097` `посылал₋7971` `раба₋5650` твоего; но я не `знаю₋3045`, что [там] было.
И `сказал₋559` `царь₋4428`: `отойди₋5437`, `стань₋3320` `здесь₋3541`. Он `отошел₋5437` и `стал₋5975`.
Вот, `пришел₋935` и `Хусий₋3569`. И `сказал₋559` `Хусий₋3569`: добрая `весть₋1319` `господину₋113` моему `царю₋4428`! `Господь₋3068` `явил₋8199` тебе ныне `правду₋8199` в избавлении от `руки₋3027` всех `восставших₋6965` против тебя.
И `сказал₋559` `царь₋4428` `Хусию₋3569`: `благополучен₋7965` ли `отрок₋5288` `Авессалом₋53`? И `сказал₋559` `Хусий₋3569`: да будет с `врагами₋341` `господина₋113` моего `царя₋4428` и со всеми, `злоумышляющими₋6965` `против₋7451`т ебя то же, что постигло `отрока₋5288`!
И `смутился₋7264` `царь₋4428`, и `пошел₋5927` в `горницу₋5944` над `воротами₋8179`, и `плакал₋1058`, и когда `шел₋3212`, `говорил₋559` так: `сын₋1121` мой `Авессалом₋53`! `сын₋1121` мой, `сын₋1121` мой `Авессалом₋53`! о, кто `дал₋5414` бы мне `умереть₋4191` вместо тебя, `Авессалом₋53`, `сын₋1121` мой, `сын₋1121` мой!
И `сказали₋5046` `Иоаву₋3097`: вот, `царь₋4428` `плачет₋1058` и `рыдает₋56` об `Авессаломе₋53`.
И обратилась `победа₋8668` того `дня₋3117` в `плач₋60` для всего `народа₋5971`; ибо `народ₋5971` `услышал₋8085` в тот `день₋3117` и `говорил₋559`, что `царь₋4428` `скорбит₋6087` о своем `сыне₋1121`.
И `входил₋935` тогда `народ₋5971` в `город₋5892` `украдкою₋1589`, как `крадутся₋1589` `люди₋5971` `стыдящиеся₋3637`, которые во время `сражения₋4421` `обратились₋5127` `в₋5127` `бегство₋5127`.
А `царь₋4428` `закрыл₋3813` `лице₋6440` свое и `громко₋1419` `₋6963` `взывал₋2199`: `сын₋1121` мой `Авессалом₋53`! `Авессалом₋53`, `сын₋1121` мой, `сын₋1121` мой!
И `пришел₋935` `Иоав₋3097` к `царю₋4428` в `дом₋1004` и `сказал₋559`: ты в `стыд₋3001` привел `сегодня₋3117` всех `слуг₋5650` твоих, `спасших₋4422` ныне `жизнь₋5315` твою и `жизнь₋5315` `сыновей₋1121` и `дочерей₋1323` твоих, и `жизнь₋5315` `жен₋802` и `жизнь₋5315` `наложниц₋6370` твоих;
ты `любишь₋157` `ненавидящих₋8130` тебя и `ненавидишь₋8130` `любящих₋157` тебя, ибо ты `показал₋5046` `сегодня₋3117`, что ничто для тебя и `вожди₋8269` и `слуги₋5650`; сегодня я `узнал₋3045`, что `если₋3863` бы `Авессалом₋53` остался `жив₋2416`, а мы все `умерли₋4191`, то тебе было бы `приятнее₋3477`;
итак `встань₋6965`, `выйди₋3318` и `поговори₋1696` к `сердцу₋3820` `рабов₋5650` твоих, ибо `клянусь₋7650` `Господом₋3068`, что, если ты не `выйдешь₋3318`, в эту `ночь₋3915` не `останется₋3885` у тебя ни одного `человека₋376`; и это будет для тебя `хуже₋7489` всех `бедствий₋7451`, какие `находили₋935` на тебя от `юности₋5271` твоей доныне.
И `встал₋6965` `царь₋4428` и `сел₋3427` у `ворот₋8179`, а всему `народу₋5971` `возвестили₋5046`, что `царь₋4428` `сидит₋3427` у `ворот₋8179`. И `пришел₋935` весь `народ₋5971` пред `лице₋3942` `царя₋4428`; `Израильтяне₋3478` же `разбежались₋5127` по своим `шатрам₋168`.
И весь `народ₋5971` во всех `коленах₋7626` `Израилевых₋3478` `спорил₋1777` и `говорил₋559`: `царь₋4428` `избавил₋5337` нас от `рук₋3709` `врагов₋341` наших и `освободил₋4422` нас от `рук₋3709` `Филистимлян₋6430`, а теперь сам `бежал₋1272` из `земли₋776` сей, от `Авессалома₋53`.
Но `Авессалом₋53`, которого мы `помазали₋4886` [в царя] над нами, `умер₋4191` на `войне₋4421`; почему же теперь вы `медлите₋2790` `возвратить₋7725` `царя₋4428`?
И `царь₋4428` `Давид₋1732` `послал₋7971` `сказать₋559` `священникам₋3548` `Садоку₋6659` и `Авиафару₋54`: `скажите₋1696` `старейшинам₋2205` `Иудиным₋3063`: зачем хотите вы быть `последними₋314`, чтобы `возвратить₋7725` `царя₋4428` в `дом₋1004` его, тогда как `слова₋1697` всего `Израиля₋3478` `дошли₋935` до `царя₋4428` в `дом₋1004` его?
Вы `братья₋251` мои, `кости₋6106` мои и `плоть₋1320` моя — вы; зачем хотите вы быть `последними₋314` в `возвращении₋7725` `царя₋4428` в дом его?
И `Амессаю₋6021` `скажите₋559`: не `кость₋6106` ли моя и `плоть₋1320` моя — ты? Пусть то и то `сделает₋6213` со мною `Бог₋430` и `еще₋3254` `больше₋3254` `сделает₋3254`, если ты не будешь `военачальником₋8269` при `₋6635` `мне₋3942`, `вместо₋8478` `Иоава₋3097`, навсегда!
И `склонил₋5186` он `сердце₋3824` всех `Иудеев₋3063`, как `одного₋259` `человека₋376`; и `послали₋7971` они к `царю₋4428` [сказать]: `возвратись₋7725` ты и все `слуги₋5650` твои.
И `возвратился₋7725` `царь₋4428`, и `пришел₋935` к `Иордану₋3383`, а `Иудеи₋376` `₋3063` `пришли₋935` в `Галгал₋1537`, чтобы `встретить₋7125` `царя₋4428` и `перевезти₋5674` `царя₋4428` чрез `Иордан₋3383`.
И `поспешил₋4116` `Семей₋8096`, `сын₋1121` `Геры₋1617`, `Вениамитянин₋1145` из `Бахурима₋980`, и `пошел₋3381` с `Иудеями₋376` `₋3063` `навстречу₋7125` `царю₋4428` `Давиду₋1732`,
и `тысяча₋505` `человек₋376` из `Вениамитян₋1145` с ним, и `Сива₋6717`, `слуга₋5288` `дома₋1004` `Саулова₋7586`, с `пятнадцатью₋2568` `₋6240` `сыновьями₋1121` своими и `двадцатью₋6242` `рабами₋5650` своими; и `перешли₋6743` они `Иордан₋3383` `пред₋3942` `лицем₋3942` `царя₋4428`.
Когда `переправили₋5674` `судно₋5679`, чтобы `перевезти₋5674` `дом₋1004` `царя₋4428` и `послужить₋6213` `ему,₋2896` тогда `Семей₋8096`, `сын₋1121` `Геры₋1617`, `пал₋5307` `пред₋3942` `царем₋4428`, как только он `перешел₋5674` `Иордан₋3383`,
и `сказал₋559` `царю₋4428`: не `поставь₋2803` мне, `господин₋113` мой, в `преступление₋5771`, и не `помяни₋2142` того, чем `согрешил₋5753` `раб₋5650` твой в тот `день₋3117`, когда `господин₋113` мой `царь₋4428` `выходил₋3318` из `Иерусалима₋3389`, и не `держи₋7760` [того], `царь₋4428`, на `сердце₋3820` своем;
ибо `знает₋3045` `раб₋5650` твой, что `согрешил₋2398`, и вот, ныне я `пришел₋935` `первый₋7223` из всего `дома₋1004` `Иосифова₋3130`, чтобы `выйти₋3381` `навстречу₋7125` `господину₋113` моему `царю₋4428`.
И `отвечал₋6030` `Авесса₋52`, `сын₋1121` `Саруин₋6870`, и `сказал₋559`: неужели `Семей₋8096` не `умрет₋4191` за то, что `злословил₋7043` `помазанника₋4899` `Господня₋3068`?
И `сказал₋559` `Давид₋1732`: что мне и вам, `сыны₋1121` `Саруины₋6870`, что вы делаетесь ныне мне `наветниками₋7854`? Ныне ли `умерщвлять₋4191` кого-либо в `Израиле₋3478`? Не `вижу₋3045` ли я, что ныне я — `царь₋4428` над `Израилем₋3478`?
И `сказал₋559` `царь₋4428` `Семею₋8096`: ты не `умрешь₋4191`. И `поклялся₋7650` ему `царь₋4428`.
И `Мемфивосфей₋4648`, `сын₋1121` [Ионафана, сына] `Саулова₋7586`, `вышел₋3381` `навстречу₋7125` `царю₋4428`. Он не `омывал₋6213` `ног₋7272` своих, не `заботился₋6213` о `бороде₋8222` своей и не `мыл₋3526` `одежд₋899` своих с того `дня₋3117`, как `вышел₋3212` `царь₋4428`, до `дня₋3117`, когда он `возвратился₋935` с `миром₋7965`.
Когда он `вышел₋935` из `Иерусалима₋3389` `навстречу₋7125` `царю₋4428`, `царь₋4428` `сказал₋559` ему: почему ты, `Мемфивосфей₋4648`, не `пошел₋1980` со мною?
Тот `отвечал₋559`: `господин₋113` мой `царь₋4428`! `слуга₋5650` мой `обманул₋7411` меня; ибо я, `раб₋5650` твой, `говорил₋559`: "`оседлаю₋2280` себе `осла₋2543` и `сяду₋7392` на нем и `поеду₋3212` с `царем₋4428`", так как `раб₋5650` твой `хром₋6455`.
А он `оклеветал₋7270` `раба₋5650` твоего пред `господином₋113` моим `царем₋4428`. Но `господин₋113` мой `царь₋4428`, как `Ангел₋4397` `Божий₋430`; `делай₋6213`, что тебе `угодно₋2896`;
хотя весь `дом₋1004` `отца₋1` моего был повинен `смерти₋4194` пред `господином₋113` моим `царем₋4428`, но ты `посадил₋7896` `раба₋5650` твоего между `ядущими₋398` за `столом₋7979` твоим; какое же имею я `право₋6666` `жаловаться₋2199` еще пред `царем₋4428`?
И `сказал₋559` ему `царь₋4428`: к чему ты `говоришь₋1696` все это? я `сказал₋559`, чтобы ты и `Сива₋6717` `разделили₋2505` [между собою] `поля₋7704`.
Но `Мемфивосфей₋4648` `отвечал₋559` `царю₋4428`: пусть он `возьмет₋3947` даже все, после того как `господин₋113` мой `царь₋4428`, с `миром₋7965` `возвратился₋935` в `дом₋1004` свой.
И `Верзеллий₋1271` `Галаадитянин₋1569` `пришел₋3381` из `Роглима₋7274` и `перешел₋5674` с `царем₋4428` `Иордан₋3383`, чтобы `проводить₋7971` его за `Иордан₋3383`.
Верзеллий₋1271` же был `очень₋3966` `стар₋2204`, `лет₋8141` `восьмидесяти₋8084`. Он `продовольствовал₋3557` `царя₋4428` в `пребывание₋7871` его в `Маханаиме₋4266`, потому что был `человек₋376` `богатый₋3966`.
И `сказал₋559` `царь₋4428` `Верзеллию₋1271`: `иди₋5674` со мною, и я `буду₋3557` `продовольствовать₋3557` тебя в `Иерусалиме₋3389`.
Но `Верзеллий₋1271` `отвечал₋559` `царю₋4428`: `долго₋3117` ли мне осталось `жить₋8141`, чтоб `₋2416` `идти₋5927` с `царем₋4428` в `Иерусалим₋3389`?
Мне теперь `восемьдесят₋8084` `лет₋8141`; `различу₋3045` ли `хорошее₋2896` от `худого₋7451`? `Узнает₋2938` ли `раб₋5650` твой `вкус₋2938` в том, `что₋834` `буду₋398` `есть₋398`, и в том, что `буду₋8354` `пить₋8354`? И `буду₋8085` ли в состоянии `слышать₋8085` `голос₋6963` `певцов₋7891` и `певиц₋7891`? Зачем же `рабу₋5650` твоему быть в `тягость₋4853` `господину₋113` моему `царю₋4428`?
Еще `немного₋4592` `пройдет₋5674` `раб₋5650` твой с `царем₋4428` за `Иордан₋3383`; за что же `царю₋4428` `награждать₋1580` меня такою `милостью₋1578`?
Позволь `рабу₋5650` твоему `возвратиться₋7725`, чтобы `умереть₋4191` в своем `городе₋5892`, около `гроба₋6913` `отца₋1` моего и `матери₋517` моей. Но вот, `раб₋5650` твой, [сын мой] `Кимгам₋3643` пусть `пойдет₋5674` с `господином₋113` моим, `царем₋4428`, и `поступи₋6213` с ним, как тебе `угодно₋2896`.
И `сказал₋559` `царь₋4428`: пусть `идет₋5674` со мною `Кимгам₋3643`, и я `сделаю₋6213` для него, что тебе `угодно₋2896`; и все, чего бы ни `₋5869` `пожелал₋977` ты от меня, я `сделаю₋6213` для тебя.
И `перешел₋5674` весь `народ₋5971` `Иордан₋3383`, и `царь₋4428` [также]. И `поцеловал₋5401` `царь₋4428` `Верзеллия₋1271` и `благословил₋1288` его, и он `возвратился₋7725` в `место₋4725` свое.
И `отправился₋5674` `царь₋4428` в `Галгал₋1537`, `отправился₋5674` с ним и `Кимгам₋3643`; и весь `народ₋5971` `Иудейский₋3063` `провожал₋5674` `царя₋5674`, и `₋4428` `половина₋2677` `народа₋5971` `Израильского₋3478`.
И вот, все `Израильтяне₋376` `₋3478` `пришли₋935` к `царю₋4428` и `сказали₋559` `царю₋4428`: зачем `братья₋251` наши, `мужи₋376` `Иудины₋3063`, `похитили₋1589` тебя и `проводили₋5674` `царя₋4428` в `дом₋1004` его и всех `людей₋582` `Давида₋1732` с ним через `Иордан₋3383`?
И `отвечали₋6030` все `мужи₋376` `Иудины₋3063` `Израильтянам₋376`: затем, что `₋3478` `царь₋4428` `ближний₋7138` нам; и из-за чего `сердиться₋2734` вам на это? Разве мы что-нибудь `съели₋398` у `царя₋4428`, или `получили₋5375` от него `подарки₋5379`?
И `отвечали₋6030` `Израильтяне₋376` `₋3478` `мужам₋376` `Иудиным₋3063` и `сказали₋559`: мы `десять₋6235` `частей₋3027` у `царя₋4428`, также и у `Давида₋1732` мы более, нежели вы; зачем же вы `унизили₋7043` нас? Не нам ли принадлежало `первое₋7223` `слово₋1697` о том, чтобы `возвратить₋7725` нашего `царя₋4428`? Но `слово₋1697` `мужей₋376` `Иудиных₋3063` было `сильнее₋7185`, нежели `слово₋1697` `Израильтян₋376`.