Спустя₋310` несколько времени `умер₋4191` `царь₋4428` `Аммонитский₋1121`, и `₋5983` `воцарился₋4427` вместо него `сын₋1121` его `Аннон₋2586`.
И `сказал₋559` `Давид₋1732`: `окажу₋6213` я `милость₋2617` `Аннону₋2586`, `сыну₋1121` `Наасову₋5176`, за `благодеяние₋2617`, которое `оказал₋6213` мне `отец₋1` его. И `послал₋7971` `Давид₋1732` `слуг₋5650` своих `утешить₋5162` Аннона об `отце₋1` его. И `пришли₋935` `слуги₋5650` `Давидовы₋1732` в `землю₋776` `Аммонитскую₋1121`.
Но `князья₋8269` `Аммонитские₋1121` `₋5983` `сказали₋559` `Аннону₋2586`, `господину₋113` своему: неужели ты думаешь, что `Давид₋1732` из `уважения₋3513` к `отцу₋1` твоему `прислал₋7971` к тебе `утешителей₋5162`? не для того ли, `чтобы₋5668` `осмотреть₋2713` `город₋5892` и `высмотреть₋7270` в нем и [после] `разрушить₋2015` его, `прислал₋7971` `Давид₋1732` `слуг₋5650` своих к тебе?
И `взял₋3947` `Аннон₋2586` `слуг₋5650` `Давидовых₋1732`, и `обрил₋1548` каждому из них `половину₋2677` `бороды₋2206`, и `обрезал₋3772` `одежды₋4063` их `наполовину₋2677`, до `чресл₋8357`, и `отпустил₋7971` их.
Когда `донесли₋5046` об этом `Давиду₋1732`, то он `послал₋7971` к ним `навстречу₋7125`, так как они были `очень₋3966` `обесчещены₋3637`. И `велел₋559` `царь₋4428` сказать им: `оставайтесь₋3427` в `Иерихоне₋3405`, пока `отрастут₋6779` `бороды₋2206` ваши, и [тогда] `возвратитесь₋7725`.
И `увидели₋7200` `Аммонитяне₋1121`, что они `₋5983` `сделались₋887` `ненавистными₋887` для `Давида₋1732`; и `послали₋7971` `Аммонитяне₋1121` `₋5983` `нанять₋7936` `Сирийцев₋758` из `Беф-Рехова₋1050` и `Сирийцев₋758` `Сувы₋6678` `двадцать₋6242` `тысяч₋505` `пеших₋7273`, у `царя₋4428` `Маахи₋4601` `тысячу₋505` `человек₋376` и из `Истова₋382` `двенадцать₋6240` `₋8147` `тысяч₋505` `человек₋376`.
Когда `услышал₋8085` об этом `Давид₋1732`, то `послал₋7971` `Иоава₋3097` со всем `войском₋6635` `храбрых₋1368`.
И `вышли₋3318` `Аммонитяне₋1121` и `₋5983` `расположились₋6186` к `сражению₋4421` `у₋6607` `ворот₋8179`, а `Сирийцы₋758` `Сувы₋6678` и `Рехова₋7340`, и `Истова₋382`, и `Маахи₋4601`, [стали] `отдельно₋905` в `поле₋7704`.
И `увидел₋7200` `Иоав₋3097`, что `неприятельское₋6440` `войско₋6440` было поставлено против него и `спереди₋6440` и `сзади₋268`, и `избрал₋977` [воинов] из всех `отборных₋977` в `Израиле₋3478`, и `выстроил₋6186` их `против₋7125` `Сирийцев₋758`;
остальную₋3499` же `часть₋3499` `людей₋5971` `поручил₋5414` `Авессе₋52`, `брату₋251` своему, чтоб он `выстроил₋6186` их `против₋7125` `Аммонитян₋1121`.
И `сказал₋559` [Иоав]: если `Сирийцы₋758` `будут₋2388` `одолевать₋2388` меня, ты `поможешь₋3444` мне; а если `Аммонитяне₋1121` тебя `₋5983` `будут₋2388` `одолевать₋2388`, я `приду₋1980` к тебе на `помощь₋3467`;
будь₋2388` `мужествен₋2388`, и `будем₋2388` `стоять₋2388` `твердо₋2388` за `народ₋5971` наш и за `города₋5892` `Бога₋430` нашего, а `Господь₋3068` `сделает₋6213`, что Ему `угодно₋2896`.
И `вступил₋5066` `Иоав₋3097` и `народ₋5971`, который [был] у него, в `сражение₋4421` с `Сирийцами₋758`, и они `побежали₋5127` от него.
Аммонитяне₋1121` же, `₋5983` `увидев₋7200`, что `Сирийцы₋758` `бегут₋5127`, `побежали₋5127` от `Авессы₋52` и `ушли₋935` в `город₋5892`. И `возвратился₋7725` `Иоав₋3097` от `Аммонитян₋1121` и `₋5983` `пришел₋935` в `Иерусалим₋3389`.
Сирийцы₋758`, `видя₋7200`, что они `поражены₋5062` `Израильтянами₋3478`, `собрались₋622` `вместе₋3162`.
И `послал₋7971` `Адраазар₋1928` и `призвал₋3318` `Сирийцев₋758`, которые `за₋5676` `рекою₋5104`, и `пришли₋935` они к `Еламу₋2431`; а `Совак₋7731`, `военачальник₋8269` `₋6635` `Адраазаров₋1928`, предводительствовал ими.
Когда `донесли₋5046` [об этом] `Давиду₋1732`, то он `собрал₋622` всех `Израильтян₋3478`, и `перешел₋5674` `Иордан₋3383` и `пришел₋935` к `Еламу₋2431`. `Сирийцы₋758` `выстроились₋6186` `против₋7125` `Давида₋1732` и `сразились₋3898` с ним.
И `побежали₋5127` `Сирийцы₋758` от `Израильтян₋3478`. `Давид₋1732` `истребил₋2026` у `Сирийцев₋758` `семьсот₋7651` `₋3967` `колесниц₋7393` и `сорок₋705` `тысяч₋505` `всадников₋6571`; `поразил₋5221` и `военачальника₋8269` `₋6635` `Совака₋7731`, который там и `умер₋4191`.
Когда все `цари₋4428` `покорные₋5650` `Адраазару₋1928` `увидели₋7200`, что они `поражены₋5062` `Израильтянами₋3478`, то `заключили₋7999` `мир₋7999` с `Израильтянами₋3478` и `покорились₋5647` им. А `Сирийцы₋758` `боялись₋3372` более `помогать₋3467` `Аммонитянам₋1121`.