וְדָוִ֗ד₋1732` `עָבַ֤ר₋5674` `מְעַט֙₋4592` `מֵֽהָרֹ֔אשׁ₋7218` `וְהִנֵּ֥ה₋2009` `צִיבָ֛א₋6717` `נַ֥עַר₋5288` `מְפִי־בֹ֖שֶׁת₋4648` `לִקְרָאת֑וֹ₋7122` `וְצֶ֨מֶד₋6776` `חֲמֹרִ֜ים₋2543` `חֲבֻשִׁ֗ים₋2280` `וַעֲלֵיהֶם֩₋5921` `מָאתַ֨יִם₋3967` `לֶ֜חֶם₋3899` `וּמֵאָ֧ה₋3967` `צִמּוּקִ֛ים₋6778` `וּמֵ֥אָה₋3967` `קַ֖יִץ₋7019` `וְנֵ֥בֶל₋5035` `יָֽיִן׃₋3196
וַיֹּ֧אמֶר₋559` `הַמֶּ֛לֶךְ₋4428` `אֶל־₋413` `צִיבָ֖א₋6717` `מָה־₋4100` `אֵ֣לֶּה₋428` לָּ֑ךְ `וַיֹּ֣אמֶר₋559` `צִ֠יבָא₋6717` `הַחֲמוֹרִ֨ים₋2543` `לְבֵית־₋1004` `הַמֶּ֜לֶךְ₋4428` `לִרְכֹּ֗ב₋7392` [וּלְהַלֶּחֶם כ] `(וְהַלֶּ֤חֶם₋3899` ק) `וְהַקַּ֙יִץ֙₋7019` `לֶאֱכ֣וֹל₋398` `הַנְּעָרִ֔ים₋5288` `וְהַיַּ֕יִן₋3196` `לִשְׁתּ֥וֹת₋8354` `הַיָּעֵ֖ף₋3287` `בַּמִּדְבָּֽר׃₋4057
וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `וְאַיֵּ֖ה₋346` `בֶּן־₋1121` `אֲדֹנֶ֑יךָ₋113` `וַיֹּ֨אמֶר₋559` `צִיבָ֜א₋6717` `אֶל־₋413` `הַמֶּ֗לֶךְ₋4428` `הִנֵּה֙₋2009` `יוֹשֵׁ֣ב₋3427` `בִּירוּשָׁלִַ֔ם₋3389` `כִּ֣י₋3588` `אָמַ֔ר₋559` `הַיּ֗וֹם₋3117` `יָשִׁ֤יבוּ₋7725` לִי֙ `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `אֵ֖ת₋853` `מַמְלְכ֥וּת₋4468` `אָבִֽי׃₋1
וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `לְצִבָ֔א₋6717` `הִנֵּ֣ה₋2009` לְךָ֔ `כֹּ֖ל₋3605` `אֲשֶׁ֣ר₋834` `לִמְפִי־בֹ֑שֶׁת₋4648` `וַיֹּ֤אמֶר₋559` `צִיבָא֙₋6717` `הִֽשְׁתַּחֲוֵ֔יתִי₋7812` `אֶמְצָא־₋4672` `חֵ֥ן₋2580` `בְּעֵינֶ֖יךָ₋5869` `אֲדֹנִ֥י₋113` `הַמֶּֽלֶךְ׃₋4428
וּבָ֛א₋935` `הַמֶּ֥לֶךְ₋4428` `דָּוִ֖ד₋1732` `עַד־₋5704` `בַּֽחוּרִ֑ים₋980` `וְהִנֵּ֣ה₋2009` `מִשָּׁם֩₋8033` `אִ֨ישׁ₋376` `יוֹצֵ֜א₋3318` `מִמִּשְׁפַּ֣חַת₋4940` `בֵּית־₋1004` `שָׁא֗וּל₋7586` `וּשְׁמוֹ֙₋8034` `שִׁמְעִ֣י₋8096` `בֶן־₋1121` `גֵּרָ֔א₋1617` `יֹצֵ֥א₋3318` `יָצ֖וֹא₋3318` `וּמְקַלֵּֽל׃₋7043
וַיְסַקֵּ֤ל₋5619` `בָּֽאֲבָנִים֙₋68` `אֶת־₋853` `דָּוִ֔ד₋1732` `וְאֶת־₋853` `כָּל־₋3605` `עַבְדֵ֖י₋5650` `הַמֶּ֣לֶךְ₋4428` `דָּוִ֑ד₋1732` `וְכָל־₋3605` `הָעָם֙₋5971` `וְכָל־₋3605` `הַגִּבֹּרִ֔ים₋1368` `מִימִינ֖וֹ₋3225` `וּמִשְּׂמֹאלֽוֹ׃₋8040
וְכֹֽה־₋3541` `אָמַ֥ר₋559` `שִׁמְעִ֖י₋8096` `בְּקַֽלְל֑וֹ₋7043` `צֵ֥א₋3318` `צֵ֛א₋3318` `אִ֥ישׁ₋376` `הַדָּמִ֖ים₋1818` `וְאִ֥ישׁ₋376` `הַבְּלִיָּֽעַל׃₋1100
הֵשִׁיב֩₋7725` `עָלֶ֨יךָ₋5921` `יְהוָ֜ה₋3068` `כֹּ֣ל₋3605` ׀ `דְּמֵ֣י₋1818` `בֵית־₋1004` `שָׁא֗וּל₋7586` `אֲשֶׁ֤ר₋834` `מָלַ֙כְתָּ֙₋4427` [תַּחְתֹּו כ] `(תַּחְתָּ֔יו₋8478` ק) `וַיִּתֵּ֤ן₋5414` `יְהוָה֙₋3068` `אֶת־₋853` `הַמְּלוּכָ֔ה₋4410` `בְּיַ֖ד₋3027` `אַבְשָׁל֣וֹם₋53` `בְּנֶ֑ךָ₋1121` `וְהִנְּךָ֙₋2005` `בְּרָ֣עָתֶ֔ךָ₋7451` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `דָּמִ֖ים₋1818` `אָֽתָּה׃₋859
וַיֹּ֨אמֶר₋559` `אֲבִישַׁ֤י₋52` `בֶּן־₋1121` `צְרוּיָה֙₋6870` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `לָ֣מָּה₋4100` `יְקַלֵּ֞ל₋7043` `הַכֶּ֤לֶב₋3611` `הַמֵּת֙₋4191` `הַזֶּ֔ה₋2088` `אֶת־₋853` `אֲדֹנִ֖י₋113` `הַמֶּ֑לֶךְ₋4428` `אֶעְבְּרָה־₋5674` `נָּ֖א₋4994` `וְאָסִ֥ירָה₋5493` `אֶת־₋853` `רֹאשֽׁוֹ׃₋7218` ס
וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `מַה־₋4100` לִּ֥י וְלָכֶ֖ם `בְּנֵ֣י₋1121` `צְרֻיָ֑ה₋6870` [כִּי כ] `(כֹּ֣ה₋3588` ק) `יְקַלֵּ֗ל₋7043` [וְכִי כ] `(כִּ֤י₋3588` ק) `יְהוָה֙₋3068` `אָ֤מַר₋559` לוֹ֙ `קַלֵּ֣ל₋7043` `אֶת־₋853` `דָּוִ֔ד₋1732` `וּמִ֣י₋4310` `יֹאמַ֔ר₋559` `מַדּ֖וּעַ₋4069` `עָשִׂ֥יתָה₋6213` `כֵּֽן׃₋3651` ס
וַיֹּ֨אמֶר₋559` `דָּוִ֤ד₋1732` `אֶל־₋413` `אֲבִישַׁי֙₋52` `וְאֶל־₋413` `כָּל־₋3605` `עֲבָדָ֔יו₋5650` `הִנֵּ֥ה₋2009` `בְנִ֛י₋1121` `אֲשֶׁר־₋834` `יָצָ֥א₋3318` `מִמֵּעַ֖י₋4578` `מְבַקֵּ֣שׁ₋1245` `אֶת־₋853` `נַפְשִׁ֑י₋5315` `וְאַ֨ף₋637` `כִּֽי־₋3588` `עַתָּ֜ה₋6258` `בֶּן־הַיְמִינִ֗י₋1145` `הַנִּ֤חוּ₋3240` לוֹ֙ `וִֽיקַלֵּ֔ל₋7043` `כִּ֥י₋3588` `אָֽמַר־₋559` ל֖וֹ `יְהוָֽה׃₋3068
אוּלַ֛י₋194` `יִרְאֶ֥ה₋7200` `יְהוָ֖ה₋3068` [בְּעֳוֹנִי כ] `(בְּעֵינִ֑י₋5771` ק) `וְהֵשִׁ֨יב₋7725` `יְהוָ֥ה₋3068` לִי֙ `טוֹבָ֔ה₋2896` `תַּ֥חַת₋8478` `קִלְלָת֖וֹ₋7045` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וַיֵּ֧לֶךְ₋1980` `דָּוִ֛ד₋1732` `וַאֲנָשָׁ֖יו₋376` `בַּדָּ֑רֶךְ₋1870` ס `וְשִׁמְעִ֡י₋8096` `הֹלֵךְ֩₋1980` `בְּצֵ֨לַע₋6763` `הָהָ֜ר₋2022` `לְעֻמָּת֗וֹ₋5980` `הָלוֹךְ֙₋1980` `וַיְקַלֵּ֔ל₋7043` `וַיְסַקֵּ֤ל₋5619` `בָּֽאֲבָנִים֙₋68` `לְעֻמָּת֔וֹ₋5980` `וְעִפַּ֖ר₋6080` `בֶּעָפָֽר׃₋6083` פ
וַיָּבֹ֥א₋935` `הַמֶּ֛לֶךְ₋4428` `וְכָל־₋3605` `הָעָ֥ם₋5971` `אֲשֶׁר־₋834` `אִתּ֖וֹ₋854` `עֲיֵפִ֑ים₋5889` `וַיִּנָּפֵ֖שׁ₋5314` `שָֽׁם׃₋8033
וְאַבְשָׁל֗וֹם₋53` `וְכָל־₋3605` `הָעָם֙₋5971` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֔ל₋3478` `בָּ֖אוּ₋935` `יְרוּשָׁלִָ֑ם₋3389` `וַאֲחִיתֹ֖פֶל₋302` `אִתּֽוֹ׃₋854
וַיְהִ֗י₋1961` `כַּֽאֲשֶׁר־₋834` `בָּ֞א₋935` `חוּשַׁ֧י₋2365` `הָאַרְכִּ֛י₋757` `רֵעֶ֥ה₋7463` `דָוִ֖ד₋1732` `אֶל־₋413` `אַבְשָׁל֑וֹם₋53` `וַיֹּ֤אמֶר₋559` `חוּשַׁי֙₋2365` `אֶל־₋413` `אַבְשָׁלֹ֔ם₋53` `יְחִ֥י₋2421` `הַמֶּ֖לֶךְ₋4428` `יְחִ֥י₋2421` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֤אמֶר₋559` `אַבְשָׁלוֹם֙₋53` `אֶל־₋413` `חוּשַׁ֔י₋2365` `זֶ֥ה₋2088` `חַסְדְּךָ֖₋2617` `אֶת־₋854` `רֵעֶ֑ךָ₋7453` `לָ֥מָּה₋4100` `לֹֽא־₋3808` `הָלַ֖כְתָּ₋1980` `אֶת־₋854` `רֵעֶֽךָ׃₋7453
וַיֹּ֣אמֶר₋559` `חוּשַׁי֮₋2365` `אֶל־₋413` `אַבְשָׁלֹם֒₋53` `לֹ֕א₋3808` `כִּי֩₋3588` `אֲשֶׁ֨ר₋834` `בָּחַ֧ר₋977` `יְהוָ֛ה₋3068` `וְהָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `וְכָל־₋3605` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֑ל₋3478` [לֹא כ] `(לֹ֥ו₋3808` ק) `אֶהְיֶ֖ה₋1961` `וְאִתּ֥וֹ₋854` `אֵשֵֽׁב׃₋3427
וְהַשֵּׁנִ֗ית₋8145` `לְמִי֙₋4310` `אֲנִ֣י₋589` `אֶֽעֱבֹ֔ד₋5647` `הֲל֖וֹא₋3808` `לִפְנֵ֣י₋6440` `בְנ֑וֹ₋1121` `כַּאֲשֶׁ֤ר₋834` `עָבַ֙דְתִּי֙₋5647` `לִפְנֵ֣י₋6440` `אָבִ֔יךָ₋1` `כֵּ֖ן₋3651` `אֶהְיֶ֥ה₋1961` `לְפָנֶֽיךָ׃₋6440` פ
וַיֹּ֥אמֶר₋559` `אַבְשָׁל֖וֹם₋53` `אֶל־₋413` `אֲחִיתֹ֑פֶל₋302` `הָב֥וּ₋3051` לָכֶ֛ם `עֵצָ֖ה₋6098` `מַֽה־₋4100` `נַּעֲשֶֽׂה׃₋6213
וַיֹּ֤אמֶר₋559` `אֲחִיתֹ֙פֶל֙₋302` `אֶל־₋413` `אַבְשָׁלֹ֔ם₋53` `בּ֚וֹא₋935` `אֶל־₋413` `פִּלַגְשֵׁ֣י₋6370` `אָבִ֔יךָ₋1` `אֲשֶׁ֥ר₋834` `הִנִּ֖יחַ₋3240` `לִשְׁמ֣וֹר₋8104` `הַבָּ֑יִת₋1004` `וְשָׁמַ֤ע₋8085` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `כִּֽי־₋3588` `נִבְאַ֣שְׁתָּ₋887` `אֶת־₋854` `אָבִ֔יךָ₋1` `וְחָ֣זְק֔וּ₋2388` `יְדֵ֖י₋3027` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `אִתָּֽךְ׃₋854
וַיַּטּ֧וּ₋5186` `לְאַבְשָׁל֛וֹם₋53` `הָאֹ֖הֶל₋168` `עַל־₋5921` `הַגָּ֑ג₋1406` `וַיָּבֹ֤א₋935` `אַבְשָׁלוֹם֙₋53` `אֶל־₋413` `פִּֽלַגְשֵׁ֣י₋6370` `אָבִ֔יו₋1` `לְעֵינֵ֖י₋5869` `כָּל־₋3605` `יִשְׂרָאֵֽל׃₋3478
וַעֲצַ֣ת₋6098` `אֲחִיתֹ֗פֶל₋302` `אֲשֶׁ֤ר₋834` `יָעַץ֙₋3289` `בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `כַּאֲשֶׁ֥ר₋834` `יִשְׁאַל־₋7592` `(אִ֖ישׁ₋376` ק) `בִּדְבַ֣ר₋1697` `הָאֱלֹהִ֑ים₋430` `כֵּ֚ן₋3651` `כָּל־₋3605` `עֲצַ֣ת₋6098` `אֲחִיתֹ֔פֶל₋302` `גַּם־₋1571` `לְדָוִ֖ד₋1732` `גַּ֥ם₋1571` `לְאַבְשָׁלֹֽם׃₋53` ס