И `сказал₋559` `Ахитофел₋302` `Авессалому₋53`: `выберу₋977` я `двенадцать₋8147` `₋6240` `тысяч₋505` `человек₋376` и `встану₋6965` и `пойду₋7291` `в₋7291` `погоню₋7291` `за₋310` `Давидом₋1732` в эту `ночь₋3915`;
и `нападу₋935` на него, когда он будет `утомлен₋3023` и с `опущенными₋7504` `руками₋3027`, и `приведу₋2729` его `в₋2729` `страх₋2729`; и все `люди₋5971`, которые с ним, `разбегутся₋5127`; и я `убью₋5221` одного `царя₋4428
и всех `людей₋5971` `обращу₋7725` к тебе; и когда не будет одного, душу которого ты `ищешь₋1245`, тогда весь `народ₋5971` будет в `мире₋7965`.
И `понравилось₋3474` это `слово₋1697` `Авессалому₋53` и всем `старейшинам₋2205` `Израилевым₋3478`.
И `сказал₋559` `Авессалом₋53`: `позовите₋7121` `Хусия₋2365` `Архитянина₋757`; `послушаем₋8085`, что он `скажет₋6310`.
И `пришел₋935` `Хусий₋2365` к `Авессалому₋53`, и `сказал₋559` ему `Авессалом₋53`, `говоря₋559`: вот что `говорит₋1696` `Ахитофел₋302`; `сделать₋6213` ли по его `словам₋1697`? а если нет, то `говори₋1696` ты.
И `сказал₋559` `Хусий₋2365` `Авессалому₋53`: `нехорош₋2896` на этот `раз₋6471` `совет₋6098`, который `дал₋3289` `Ахитофел₋302`.
И `продолжал₋559` `Хусий₋2365`: ты `знаешь₋3045` твоего `отца₋1` и `людей₋582` его; они `храбры₋1368` и сильно `раздражены₋4751`, как `₋5315` `медведица₋1677` в `поле₋7704`, у которой `отняли₋7909` `детей₋7909`, и `отец₋1` твой — `человек₋376` `воинственный₋4421`; он не `остановится₋3885` `ночевать₋3885` с `народом₋5971`.
Вот, теперь он `скрывается₋2244` в `₋6354` `какой-нибудь₋259` `пещере₋6354`, или в `другом₋259` `месте₋4725`, и если кто `падет₋5307` при `первом₋8462` нападении на них, и `услышат₋8085` и `скажут₋559`: "было `поражение₋4046` `людей₋5971`, `последовавших₋310` за `Авессаломом₋53`",
тогда и самый `храбрый₋1121`, у которого `₋2428` `сердце₋3820`, как `сердце₋3820` `львиное₋738`, `упадет₋4549` `духом₋4549`; ибо всему `Израилю₋3478` `известно₋3045`, как `храбр₋1368` `отец₋1` твой и `мужественны₋2428` те, которые с ним.
Посему я `советую₋3289`: пусть `соберется₋622` к тебе весь `Израиль₋3478`, от `Дана₋1835` до `Вирсавии₋884`, во `множестве₋7230`, как `песок₋2344` при `море₋3220`, и ты `сам₋6440` `пойдешь₋1980` `посреди₋7128` его;
и тогда мы `пойдем₋935` против него, в каком бы `месте₋4725` он ни `находился₋4672`, и нападем на него, как `падает₋5307` `роса₋2919` на `землю₋127`; и не `останется₋3498` у него `ни₋1571` `одного₋259` `человека₋582` из всех, которые с ним;
а `если₋518` он `войдет₋622` в какой-либо `город₋5892`, то весь `Израиль₋3478` `принесет₋5375` к тому `городу₋5892` `веревки₋2256`, и мы `стащим₋5498` его в `реку₋5158`, так что не `останется₋4672` ни `одного₋1571` `камешка₋6872`.
И `сказал₋559` `Авессалом₋53` и весь `Израиль₋376`: `₋3478` `совет₋6098` `Хусия₋2365` `Архитянина₋757` `лучше₋2896` `совета₋6098` `Ахитофелова₋302`. Так `Господь₋3068` `судил₋6680` `разрушить₋6565` `лучший₋2896` `совет₋6098` `Ахитофела₋302`, `чтобы₋5668` `навести₋935` `Господу₋3068` `бедствие₋7451` на `Авессалома₋53`.
И `сказал₋559` `Хусий₋2365` `Садоку₋6659` и `Авиафару₋54` `священникам₋3548`: так и так `советовал₋3289` `Ахитофел₋302` `Авессалому₋53` и `старейшинам₋2205` `Израилевым₋3478`, а так и так `посоветовал₋3289` я.
И теперь `пошлите₋7971` `поскорее₋4120` и `скажите₋5046` `Давиду₋1732` так: не `оставайся₋3885` в эту `ночь₋3885` на `равнине₋6160` `в₋5679` `пустыне₋4057`, но `поскорее₋5674` `перейди₋5674`, чтобы не `погибнуть₋1104` `царю₋4428` и всем `людям₋5971`, которые с ним.
Ионафан₋3083` и `Ахимаас₋290` `стояли₋5975` у источника `Рогель₋5883`. И `пошла₋1980` `служанка₋8198` и `рассказала₋5046` им, а они `пошли₋3212` и `известили₋5046` `царя₋4428` `Давида₋1732`; ибо они не `могли₋3201` `показаться₋7200` в `городе₋5892`.
И `увидел₋7200` их `отрок₋5288` и `донес₋5046` `Авессалому₋53`; но они `оба₋8147` `скоро₋4120` `ушли₋3212` и `пришли₋935` в `Бахурим₋980`, в `дом₋1004` одного `человека₋376`, у которого на `дворе₋2691` был `колодезь₋875`, и `спустились₋3381` `туда₋8033`.
А `женщина₋802` `взяла₋3947` и `растянула₋6566` `над₋5921` `устьем₋6440` `колодезя₋875` `покрывало₋4539` и `насыпала₋7849` на него `крупы₋7383`, так что не было ничего `заметно₋3045`.
И `пришли₋935` `рабы₋5650` `Авессалома₋53` к `женщине₋802` в `дом₋1004`, и `сказали₋559`: где `Ахимаас₋290` и `Ионафан₋3083`? И `сказала₋559` им `женщина₋802`: они `перешли₋5674` `вброд₋4325` `реку₋4323`. И `искали₋1245` они, и не `нашли₋4672`, и `возвратились₋7725` в `Иерусалим₋3389`.
Когда они `ушли₋3212`, те `вышли₋5927` из `колодезя₋875`, `пошли₋3212` и `известили₋5046` `царя₋4428` `Давида₋1732` и `сказали₋559` `Давиду₋1732`: `встаньте₋6965` и `поскорее₋4120` `перейдите₋5674` `воду₋4325`; ибо так и так `советовал₋3289` о вас `Ахитофел₋302`.
И `встал₋6965` `Давид₋1732` и все `люди₋5971`, бывшие с ним, и `перешли₋5674` `Иордан₋3383`; к `рассвету₋1242` не `₋216` `осталось₋5737` ни `одного₋259`, который не `перешел₋5674` бы `Иордана₋3383`.
И `увидел₋7200` `Ахитофел₋302`, что не `исполнен₋6213` `совет₋6098` его, и `оседлал₋2280` `осла₋2543`, и `собрался₋6965`, и `пошел₋3212` в `дом₋1004` свой, в `город₋5892` свой, и `сделал₋6680` `завещание₋6680` `дому₋1004` своему, и `удавился₋2614`, и `умер₋4191`, и `был₋6912` `погребен₋6912` в `гробе₋6913` `отца₋1` своего.
И `пришел₋935` `Давид₋1732` в `Маханаим₋4266`, а `Авессалом₋53` `перешел₋5674` `Иордан₋3383`, сам и весь `Израиль₋376` с ним.
Авессалом₋53` `поставил₋7760` `Амессая₋6021`, вместо `Иоава₋3097`, над `войском₋6635`. `Амессай₋6021` был `сын₋1121` одного `человека₋376`, по `имени₋8034` `Иефера₋3501` из `Изрееля₋3481`, который `вошел₋935` к `Авигее₋26`, `дочери₋1323` `Нааса₋5176`, `сестре₋269` `Саруи₋6870`, `матери₋517` `Иоава₋3097`.
И `Израиль₋3478` с `Авессаломом₋53` `расположился₋2583` `станом₋2583` в `земле₋776` `Галаадской₋1568`.
Когда `Давид₋1732` `пришел₋935` в `Маханаим₋4266`, то `Сови₋7629`, `сын₋1121` `Нааса₋5176`, из `Раввы₋7237` `Аммонитской₋1121`, и `₋5983` `Махир₋4353`, `сын₋1121` `Аммиила₋5988`, из `Лодавара₋3810`, и `Верзеллий₋1271` `Галаадитянин₋1569` из `Роглима₋7274`,
принесли₋5066` `постелей₋4904`, `блюд₋5592` и `глиняных₋3335` `сосудов₋3627`, и `пшеницы₋2406`, и `ячменя₋8184`, и `муки₋7058`, и `пшена₋7039`, и `бобов₋6321`, и `чечевицы₋5742`, и `жареных₋7039` `зерен₋7039`,
и `меду₋1706`, и `масла₋2529`, и `овец₋6629`, и `сыра₋8194` `коровьего₋1241`, принесли `Давиду₋1732` и `людям₋5971`, бывшим с ним, в `пищу₋398`; ибо `говорили₋559` они: `народ₋5971` `голоден₋7457` и `утомлен₋5889` и терпел `жажду₋6771` в `пустыне₋4057`.