И `сказали₋5046` `Иоаву₋3097`: вот, `царь₋4428` `плачет₋1058` и `рыдает₋56` об `Авессаломе₋53`.
И обратилась `победа₋8668` того `дня₋3117` в `плач₋60` для всего `народа₋5971`; ибо `народ₋5971` `услышал₋8085` в тот `день₋3117` и `говорил₋559`, что `царь₋4428` `скорбит₋6087` о своем `сыне₋1121`.
И `входил₋935` тогда `народ₋5971` в `город₋5892` `украдкою₋1589`, как `крадутся₋1589` `люди₋5971` `стыдящиеся₋3637`, которые во время `сражения₋4421` `обратились₋5127` `в₋5127` `бегство₋5127`.
А `царь₋4428` `закрыл₋3813` `лице₋6440` свое и `громко₋1419` `₋6963` `взывал₋2199`: `сын₋1121` мой `Авессалом₋53`! `Авессалом₋53`, `сын₋1121` мой, `сын₋1121` мой!
И `пришел₋935` `Иоав₋3097` к `царю₋4428` в `дом₋1004` и `сказал₋559`: ты в `стыд₋3001` привел `сегодня₋3117` всех `слуг₋5650` твоих, `спасших₋4422` ныне `жизнь₋5315` твою и `жизнь₋5315` `сыновей₋1121` и `дочерей₋1323` твоих, и `жизнь₋5315` `жен₋802` и `жизнь₋5315` `наложниц₋6370` твоих;
ты `любишь₋157` `ненавидящих₋8130` тебя и `ненавидишь₋8130` `любящих₋157` тебя, ибо ты `показал₋5046` `сегодня₋3117`, что ничто для тебя и `вожди₋8269` и `слуги₋5650`; сегодня я `узнал₋3045`, что `если₋3863` бы `Авессалом₋53` остался `жив₋2416`, а мы все `умерли₋4191`, то тебе было бы `приятнее₋3477`;
итак `встань₋6965`, `выйди₋3318` и `поговори₋1696` к `сердцу₋3820` `рабов₋5650` твоих, ибо `клянусь₋7650` `Господом₋3068`, что, если ты не `выйдешь₋3318`, в эту `ночь₋3915` не `останется₋3885` у тебя ни одного `человека₋376`; и это будет для тебя `хуже₋7489` всех `бедствий₋7451`, какие `находили₋935` на тебя от `юности₋5271` твоей доныне.
И `встал₋6965` `царь₋4428` и `сел₋3427` у `ворот₋8179`, а всему `народу₋5971` `возвестили₋5046`, что `царь₋4428` `сидит₋3427` у `ворот₋8179`. И `пришел₋935` весь `народ₋5971` пред `лице₋3942` `царя₋4428`; `Израильтяне₋3478` же `разбежались₋5127` по своим `шатрам₋168`.
И весь `народ₋5971` во всех `коленах₋7626` `Израилевых₋3478` `спорил₋1777` и `говорил₋559`: `царь₋4428` `избавил₋5337` нас от `рук₋3709` `врагов₋341` наших и `освободил₋4422` нас от `рук₋3709` `Филистимлян₋6430`, а теперь сам `бежал₋1272` из `земли₋776` сей, от `Авессалома₋53`.
Но `Авессалом₋53`, которого мы `помазали₋4886` [в царя] над нами, `умер₋4191` на `войне₋4421`; почему же теперь вы `медлите₋2790` `возвратить₋7725` `царя₋4428`?
И `царь₋4428` `Давид₋1732` `послал₋7971` `сказать₋559` `священникам₋3548` `Садоку₋6659` и `Авиафару₋54`: `скажите₋1696` `старейшинам₋2205` `Иудиным₋3063`: зачем хотите вы быть `последними₋314`, чтобы `возвратить₋7725` `царя₋4428` в `дом₋1004` его, тогда как `слова₋1697` всего `Израиля₋3478` `дошли₋935` до `царя₋4428` в `дом₋1004` его?
Вы `братья₋251` мои, `кости₋6106` мои и `плоть₋1320` моя — вы; зачем хотите вы быть `последними₋314` в `возвращении₋7725` `царя₋4428` в дом его?
И `Амессаю₋6021` `скажите₋559`: не `кость₋6106` ли моя и `плоть₋1320` моя — ты? Пусть то и то `сделает₋6213` со мною `Бог₋430` и `еще₋3254` `больше₋3254` `сделает₋3254`, если ты не будешь `военачальником₋8269` при `₋6635` `мне₋3942`, `вместо₋8478` `Иоава₋3097`, навсегда!
И `склонил₋5186` он `сердце₋3824` всех `Иудеев₋3063`, как `одного₋259` `человека₋376`; и `послали₋7971` они к `царю₋4428` [сказать]: `возвратись₋7725` ты и все `слуги₋5650` твои.
И `возвратился₋7725` `царь₋4428`, и `пришел₋935` к `Иордану₋3383`, а `Иудеи₋376` `₋3063` `пришли₋935` в `Галгал₋1537`, чтобы `встретить₋7125` `царя₋4428` и `перевезти₋5674` `царя₋4428` чрез `Иордан₋3383`.
И `поспешил₋4116` `Семей₋8096`, `сын₋1121` `Геры₋1617`, `Вениамитянин₋1145` из `Бахурима₋980`, и `пошел₋3381` с `Иудеями₋376` `₋3063` `навстречу₋7125` `царю₋4428` `Давиду₋1732`,
и `тысяча₋505` `человек₋376` из `Вениамитян₋1145` с ним, и `Сива₋6717`, `слуга₋5288` `дома₋1004` `Саулова₋7586`, с `пятнадцатью₋2568` `₋6240` `сыновьями₋1121` своими и `двадцатью₋6242` `рабами₋5650` своими; и `перешли₋6743` они `Иордан₋3383` `пред₋3942` `лицем₋3942` `царя₋4428`.
Когда `переправили₋5674` `судно₋5679`, чтобы `перевезти₋5674` `дом₋1004` `царя₋4428` и `послужить₋6213` `ему,₋2896` тогда `Семей₋8096`, `сын₋1121` `Геры₋1617`, `пал₋5307` `пред₋3942` `царем₋4428`, как только он `перешел₋5674` `Иордан₋3383`,
и `сказал₋559` `царю₋4428`: не `поставь₋2803` мне, `господин₋113` мой, в `преступление₋5771`, и не `помяни₋2142` того, чем `согрешил₋5753` `раб₋5650` твой в тот `день₋3117`, когда `господин₋113` мой `царь₋4428` `выходил₋3318` из `Иерусалима₋3389`, и не `держи₋7760` [того], `царь₋4428`, на `сердце₋3820` своем;
ибо `знает₋3045` `раб₋5650` твой, что `согрешил₋2398`, и вот, ныне я `пришел₋935` `первый₋7223` из всего `дома₋1004` `Иосифова₋3130`, чтобы `выйти₋3381` `навстречу₋7125` `господину₋113` моему `царю₋4428`.
И `отвечал₋6030` `Авесса₋52`, `сын₋1121` `Саруин₋6870`, и `сказал₋559`: неужели `Семей₋8096` не `умрет₋4191` за то, что `злословил₋7043` `помазанника₋4899` `Господня₋3068`?
И `сказал₋559` `Давид₋1732`: что мне и вам, `сыны₋1121` `Саруины₋6870`, что вы делаетесь ныне мне `наветниками₋7854`? Ныне ли `умерщвлять₋4191` кого-либо в `Израиле₋3478`? Не `вижу₋3045` ли я, что ныне я — `царь₋4428` над `Израилем₋3478`?
И `сказал₋559` `царь₋4428` `Семею₋8096`: ты не `умрешь₋4191`. И `поклялся₋7650` ему `царь₋4428`.
И `Мемфивосфей₋4648`, `сын₋1121` [Ионафана, сына] `Саулова₋7586`, `вышел₋3381` `навстречу₋7125` `царю₋4428`. Он не `омывал₋6213` `ног₋7272` своих, не `заботился₋6213` о `бороде₋8222` своей и не `мыл₋3526` `одежд₋899` своих с того `дня₋3117`, как `вышел₋3212` `царь₋4428`, до `дня₋3117`, когда он `возвратился₋935` с `миром₋7965`.
Когда он `вышел₋935` из `Иерусалима₋3389` `навстречу₋7125` `царю₋4428`, `царь₋4428` `сказал₋559` ему: почему ты, `Мемфивосфей₋4648`, не `пошел₋1980` со мною?
Тот `отвечал₋559`: `господин₋113` мой `царь₋4428`! `слуга₋5650` мой `обманул₋7411` меня; ибо я, `раб₋5650` твой, `говорил₋559`: "`оседлаю₋2280` себе `осла₋2543` и `сяду₋7392` на нем и `поеду₋3212` с `царем₋4428`", так как `раб₋5650` твой `хром₋6455`.
А он `оклеветал₋7270` `раба₋5650` твоего пред `господином₋113` моим `царем₋4428`. Но `господин₋113` мой `царь₋4428`, как `Ангел₋4397` `Божий₋430`; `делай₋6213`, что тебе `угодно₋2896`;
хотя весь `дом₋1004` `отца₋1` моего был повинен `смерти₋4194` пред `господином₋113` моим `царем₋4428`, но ты `посадил₋7896` `раба₋5650` твоего между `ядущими₋398` за `столом₋7979` твоим; какое же имею я `право₋6666` `жаловаться₋2199` еще пред `царем₋4428`?
И `сказал₋559` ему `царь₋4428`: к чему ты `говоришь₋1696` все это? я `сказал₋559`, чтобы ты и `Сива₋6717` `разделили₋2505` [между собою] `поля₋7704`.
Но `Мемфивосфей₋4648` `отвечал₋559` `царю₋4428`: пусть он `возьмет₋3947` даже все, после того как `господин₋113` мой `царь₋4428`, с `миром₋7965` `возвратился₋935` в `дом₋1004` свой.
И `Верзеллий₋1271` `Галаадитянин₋1569` `пришел₋3381` из `Роглима₋7274` и `перешел₋5674` с `царем₋4428` `Иордан₋3383`, чтобы `проводить₋7971` его за `Иордан₋3383`.
Верзеллий₋1271` же был `очень₋3966` `стар₋2204`, `лет₋8141` `восьмидесяти₋8084`. Он `продовольствовал₋3557` `царя₋4428` в `пребывание₋7871` его в `Маханаиме₋4266`, потому что был `человек₋376` `богатый₋3966`.
И `сказал₋559` `царь₋4428` `Верзеллию₋1271`: `иди₋5674` со мною, и я `буду₋3557` `продовольствовать₋3557` тебя в `Иерусалиме₋3389`.
Но `Верзеллий₋1271` `отвечал₋559` `царю₋4428`: `долго₋3117` ли мне осталось `жить₋8141`, чтоб `₋2416` `идти₋5927` с `царем₋4428` в `Иерусалим₋3389`?
Мне теперь `восемьдесят₋8084` `лет₋8141`; `различу₋3045` ли `хорошее₋2896` от `худого₋7451`? `Узнает₋2938` ли `раб₋5650` твой `вкус₋2938` в том, `что₋834` `буду₋398` `есть₋398`, и в том, что `буду₋8354` `пить₋8354`? И `буду₋8085` ли в состоянии `слышать₋8085` `голос₋6963` `певцов₋7891` и `певиц₋7891`? Зачем же `рабу₋5650` твоему быть в `тягость₋4853` `господину₋113` моему `царю₋4428`?
Еще `немного₋4592` `пройдет₋5674` `раб₋5650` твой с `царем₋4428` за `Иордан₋3383`; за что же `царю₋4428` `награждать₋1580` меня такою `милостью₋1578`?
Позволь `рабу₋5650` твоему `возвратиться₋7725`, чтобы `умереть₋4191` в своем `городе₋5892`, около `гроба₋6913` `отца₋1` моего и `матери₋517` моей. Но вот, `раб₋5650` твой, [сын мой] `Кимгам₋3643` пусть `пойдет₋5674` с `господином₋113` моим, `царем₋4428`, и `поступи₋6213` с ним, как тебе `угодно₋2896`.
И `сказал₋559` `царь₋4428`: пусть `идет₋5674` со мною `Кимгам₋3643`, и я `сделаю₋6213` для него, что тебе `угодно₋2896`; и все, чего бы ни `₋5869` `пожелал₋977` ты от меня, я `сделаю₋6213` для тебя.
И `перешел₋5674` весь `народ₋5971` `Иордан₋3383`, и `царь₋4428` [также]. И `поцеловал₋5401` `царь₋4428` `Верзеллия₋1271` и `благословил₋1288` его, и он `возвратился₋7725` в `место₋4725` свое.
И `отправился₋5674` `царь₋4428` в `Галгал₋1537`, `отправился₋5674` с ним и `Кимгам₋3643`; и весь `народ₋5971` `Иудейский₋3063` `провожал₋5674` `царя₋5674`, и `₋4428` `половина₋2677` `народа₋5971` `Израильского₋3478`.
И вот, все `Израильтяне₋376` `₋3478` `пришли₋935` к `царю₋4428` и `сказали₋559` `царю₋4428`: зачем `братья₋251` наши, `мужи₋376` `Иудины₋3063`, `похитили₋1589` тебя и `проводили₋5674` `царя₋4428` в `дом₋1004` его и всех `людей₋582` `Давида₋1732` с ним через `Иордан₋3383`?
И `отвечали₋6030` все `мужи₋376` `Иудины₋3063` `Израильтянам₋376`: затем, что `₋3478` `царь₋4428` `ближний₋7138` нам; и из-за чего `сердиться₋2734` вам на это? Разве мы что-нибудь `съели₋398` у `царя₋4428`, или `получили₋5375` от него `подарки₋5379`?
И `отвечали₋6030` `Израильтяне₋376` `₋3478` `мужам₋376` `Иудиным₋3063` и `сказали₋559`: мы `десять₋6235` `частей₋3027` у `царя₋4428`, также и у `Давида₋1732` мы более, нежели вы; зачем же вы `унизили₋7043` нас? Не нам ли принадлежало `первое₋7223` `слово₋1697` о том, чтобы `возвратить₋7725` нашего `царя₋4428`? Но `слово₋1697` `мужей₋376` `Иудиных₋3063` было `сильнее₋7185`, нежели `слово₋1697` `Израильтян₋376`.