И `пришли₋935` все `колена₋7626` `Израилевы₋3478` к `Давиду₋1732` в `Хеврон₋2275` и `сказали₋559`: вот, мы — `кости₋6106` твои и `плоть₋1320` твоя;
еще `вчера₋865` и `третьего₋8032` `дня₋8032`, когда `Саул₋7586` `царствовал₋4428` над нами, ты `выводил₋3318` и `вводил₋935` `Израиля₋3478`; и `сказал₋559` `Господь₋3068` тебе: "ты `будешь₋7462` `пасти₋7462` `народ₋5971` Мой `Израиля₋3478` и ты будешь `вождем₋5057` `Израиля₋3478`".
И `пришли₋935` все `старейшины₋2205` `Израиля₋3478` к `царю₋4428` в `Хеврон₋2275`, и `заключил₋3772` с ними `царь₋4428` `Давид₋1732` `завет₋1285` в `Хевроне₋2275` `пред₋3942` `Господом₋3068`; и `помазали₋4886` `Давида₋1732` в `царя₋4428` над `Израилем₋3478`.
Тридцать₋7970` `лет₋8141` было `Давиду₋1732`, когда он `воцарился₋4427`; `царствовал₋4427` `сорок₋705` `лет₋8141`.
В `Хевроне₋2275` `царствовал₋4427` над `Иудою₋3063` `семь₋7651` `лет₋8141` и `шесть₋8337` `месяцев₋2320`, и в `Иерусалиме₋3389` `царствовал₋4427` `тридцать₋7970` `три₋7969` `года₋8141` над всем `Израилем₋3478` и `Иудою₋3063`.
И `пошел₋3212` `царь₋4428` и `люди₋582` его на `Иерусалим₋3389` против `Иевусеев₋2983`, `жителей₋3427` той `страны₋776`; но они `говорили₋559` `Давиду₋1732`: "ты не `войдешь₋935` сюда; тебя `отгонят₋5493` `слепые₋5787` и `хромые₋6455`", — это `значило₋559`: "не `войдет₋935` сюда `Давид₋1732`".
Но `Давид₋1732` `взял₋3920` `крепость₋4686` `Сион₋6726`: это — `город₋5892` `Давидов₋1732`.
И `сказал₋559` `Давид₋1732` в тот `день₋3117`: всякий, `убивая₋5221` `Иевусеев₋2983`, пусть `поражает₋5060` `копьем₋6794` и `хромых₋6455` и `слепых₋5787`, `ненавидящих₋8130` `душу₋5315` `Давида₋1732`. Посему и `говорится₋559`: `слепой₋5787` и `хромой₋6455` не `войдет₋935` в `дом₋1004` [Господень].
И `поселился₋3427` `Давид₋1732` в `крепости₋4686`, и `назвал₋7121` ее `городом₋5892` `Давидовым₋1732`, и `обстроил₋1129` `кругом₋5439` от `Милло₋4407` и `внутри₋1004`.
И `преуспевал₋3212` `Давид₋1732` и `возвышался₋1419`, и `Господь₋3068` `Бог₋430` `Саваоф₋6635` [был] с ним.
И `прислал₋7971` `Хирам₋2438`, `царь₋4428` `Тирский₋6865`, `послов₋4397` к Давиду `и₋1732` `кедровые₋730` `деревья₋6086` и `плотников₋2796` и `каменщиков₋7023`, и они `₋68` `построили₋1129` `дом₋1004` `Давиду₋1732`.
И `уразумел₋3045` `Давид₋1732`, что `Господь₋3068` `утвердил₋3559` его `царем₋4428` над `Израилем₋3478` и что `возвысил₋5375` `царство₋4467` его ради `народа₋5971` Своего `Израиля₋3478`.
И `взял₋3947` `Давид₋1732` еще `наложниц₋6370` и `жен₋802` из `Иерусалима₋3389`, `после₋310` того, как `пришел₋935` из `Хеврона₋2275`.
И `родились₋3205` еще у `Давида₋1732` `сыновья₋1121` и `дочери₋1323`. И вот `имена₋8034` `родившихся₋3209` у него в `Иерусалиме₋3389`: `Самус₋8051`, и `Совав₋7727`, и `Нафан₋5416`, и `Соломон₋8010`,
и `Евеар₋2984`, и `Елисуа₋474`, и `Нафек₋5298`, и `Иафиа₋3309`,
и `Елисама₋476`, и `Елидае₋450`, и `Елифалеф₋467`.
Когда `Филистимляне₋6430` `услышали₋8085`, что `Давида₋1732` `помазали₋4886` на `царство₋4428` над `Израилем₋3478`, то `поднялись₋5927` все `Филистимляне₋6430` `искать₋1245` `Давида₋1732`. И `услышал₋8085` `Давид₋1732` и `пошел₋3381` в `крепость₋4686`.
А `Филистимляне₋6430` `пришли₋935` и `расположились₋5203` в `долине₋6010` `Рефаим₋7497`.
И `вопросил₋7592` `Давид₋1732` `Господа₋3068`, `говоря₋559`: `идти₋5927` ли мне против `Филистимлян₋6430`? `предашь₋5414` ли их в `руки₋3027` мои? И `сказал₋559` `Господь₋3068` `Давиду₋1732`: `иди₋5927`, ибо Я `предам₋5414` `Филистимлян₋6430` в `руки₋3027` твои.
И `пошел₋935` `Давид₋1732` в `Ваал-Перацим₋1188` и `поразил₋5221` их там, и `сказал₋559` `Давид₋1732`: `Господь₋3068` `разнес₋6555` `врагов₋341` моих `предо₋3942` мною, как `разносит₋6556` `вода₋4325`. Посему и `месту₋4725` тому `дано₋7121` `имя₋8034` `Ваал-Перацим₋1188`.
И `оставили₋5800` там [Филистимляне] `истуканов₋6091` своих, а `Давид₋1732` с `людьми₋582` своими `взял₋5375` их.
И `пришли₋5927` `опять₋3254` `Филистимляне₋6430` и `расположились₋5203` в `долине₋6010` `Рефаим₋7497`.
И `вопросил₋7592` `Давид₋1732` `Господа₋3068`, И Он `отвечал₋559` ему: не `выходи₋5927` навстречу им, а `зайди₋5437` им с `тылу₋310` и `иди₋935` к ним со `стороны₋4136` `тутовой₋1057` `рощи₋1057`;
и когда `услышишь₋8085` `шум₋6963` как бы `идущего₋6807` по `вершинам₋7218` `тутовых₋1057` `дерев₋1057`, то `двинься₋2782`, ибо тогда `пошел₋3318` `Господь₋3068` `пред₋3942` тобою, чтобы `поразить₋5221` `войско₋4264` `Филистимское₋6430`.
И `сделал₋6213` `Давид₋1732`, как `повелел₋6680` ему `Господь₋3068`, и `поразил₋5221` `Филистимлян₋6430` от `Гаваи₋1387` до `Газера₋1507`.