πιστὸς₋4103` `ὁ₋3588` `λόγος₋3056` `Εἴ₋1487` `τις₋5100` `ἐπισκοπῆς₋1984` `ὀρέγεται₋3713` `καλοῦ₋2570` `ἔργου₋2041` `ἐπιθυμεῖ₋1937`
δεῖ₋1163` `οὖν₋3767` `τὸν₋3588` `ἐπίσκοπον₋1985` `ἀνεπίληπτον₋423` `εἶναι₋1511` `μιᾶς₋1520` `γυναικὸς₋1135` `ἄνδρα₋435` `νηφάλεον₋3524` `σώφρονα₋4998` `κόσμιον₋2887` `φιλόξενον₋5382` `διδακτικόν₋1317`
μὴ₋3361` `πάροινον₋3943` `μὴ₋3361` `πλήκτην₋4131` `μὴ₋3361` `αἰσχροκερδῆ₋146` `ἀλλ'₋235` `ἐπιεικῆ₋1933` `ἄμαχον₋269` `ἀφιλάργυρον₋866`
τοῦ₋3588` `ἰδίου₋2398` `οἴκου₋3624` `καλῶς₋2573` `προϊστάμενον₋4291` `τέκνα₋5043` `ἔχοντα₋2192` `ἐν₋1722` `ὑποταγῇ₋5292` `μετὰ₋3326` `πάσης₋3956` `σεμνότητος₋4587`
εἰ₋1487` `δέ₋1161` `τις₋5100` `τοῦ₋3588` `ἰδίου₋2398` `οἴκου₋3624` `προστῆναι₋4291` `οὐκ₋3756` `οἶδεν₋1492` `πῶς₋4459` `ἐκκλησίας₋1577` `θεοῦ₋2316` `ἐπιμελήσεται₋1959`
μὴ₋3361` `νεόφυτον₋3504` `ἵνα₋2443` `μὴ₋3361` `τυφωθεὶς₋5187` `εἰς₋1519` `κρίμα₋2917` `ἐμπέσῃ₋1706` `τοῦ₋3588` `διαβόλου₋1228`
δεῖ₋1163` `δὲ₋1161` `αὐτὸν₋846` `καὶ₋2532` `μαρτυρίαν₋3141` `καλὴν₋2570` `ἔχειν₋2192` `ἀπὸ₋575` `τῶν₋3588` `ἔξωθεν₋1855` `ἵνα₋2443` `μὴ₋3361` `εἰς₋1519` `ὀνειδισμὸν₋3680` `ἐμπέσῃ₋1706` `καὶ₋2532` `παγίδα₋3803` `τοῦ₋3588` `διαβόλου₋1228`
Διακόνους₋1249` `ὡσαύτως₋5615` `σεμνούς₋4586` `μὴ₋3361` `διλόγους₋1351` `μὴ₋3361` `οἴνῳ₋3631` `πολλῷ₋4183` `προσέχοντας₋4337` `μὴ₋3361` `αἰσχροκερδεῖς₋146`
ἔχοντας₋2192` `τὸ₋3588` `μυστήριον₋3466` `τῆς₋3588` `πίστεως₋4102` `ἐν₋1722` `καθαρᾷ₋2513` `συνειδήσει₋4893`
καὶ₋2532` `οὗτοι₋3778` `δὲ₋1161` `δοκιμαζέσθωσαν₋1381` `πρῶτον₋4412` `εἶτα₋1534` `διακονείτωσαν₋1247` `ἀνέγκλητοι₋410` `ὄντες₋5607`
γυναῖκας₋1135` `ὡσαύτως₋5615` `σεμνάς₋4586` `μὴ₋3361` `διαβόλους₋1228` `νηφαλέους₋3524` `πιστὰς₋4103` `ἐν₋1722` `πᾶσιν₋3956`
διάκονοι₋1249` `ἔστωσαν₋2077` `μιᾶς₋1520` `γυναικὸς₋1135` `ἄνδρες₋435` `τέκνων₋5043` `καλῶς₋2573` `προϊστάμενοι₋4291` `καὶ₋2532` `τῶν₋3588` `ἰδίων₋2398` `οἴκων₋3624`
οἱ₋3588` `γὰρ₋1063` `καλῶς₋2573` `διακονήσαντες₋1247` `βαθμὸν₋898` `ἑαυτοῖς₋1438` `καλὸν₋2570` `περιποιοῦνται₋4046` `καὶ₋2532` `πολλὴν₋4183` `παρρησίαν₋3954` `ἐν₋1722` `πίστει₋4102` `τῇ₋3588` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424`
Ταῦτά₋5023` `σοι₋4671` `γράφω₋1125` `ἐλπίζων₋1679` `ἐλθεῖν₋2064` `πρὸς₋4314` `σὲ₋4571` `τάχιον₋5032`
ἐὰν₋1437` `δὲ₋1161` `βραδύνω₋1019` `ἵνα₋2443` `εἰδῇς₋1492` `πῶς₋4459` `δεῖ₋1163` `ἐν₋1722` `οἴκῳ₋3624` `θεοῦ₋2316` `ἀναστρέφεσθαι₋390` `ἥτις₋3748` `ἐστὶν₋2076` `ἐκκλησία₋1577` `θεοῦ₋2316` `ζῶντος₋2198` `στῦλος₋4769` `καὶ₋2532` `ἑδραίωμα₋1477` `τῆς₋3588` `ἀληθείας₋225`
καὶ₋2532` `ὁμολογουμένως₋3672` `μέγα₋3173` `ἐστὶν₋2076` `τὸ₋3588` `τῆς₋3588` `εὐσεβείας₋2150` `μυστήριον₋3466` `Θεὸς₋2316` `ἐφανερώθη₋5319` `ἐν₋1722` `σαρκί₋4561` `ἐδικαιώθη₋1344` `ἐν₋1722` `πνεύματι₋4151` `ὤφθη₋3700` `ἀγγέλοις₋32` `ἐκηρύχθη₋2784` `ἐν₋1722` `ἔθνεσιν₋1484` `ἐπιστεύθη₋4100` `ἐν₋1722` `κόσμῳ₋2889` `ἀνελήφθη₋353` `ἐν₋1722` `δόξῃ₋1391`