Ἔστιν₋2076` `δὲ₋1161` `πίστις₋4102` `ἐλπιζομένων₋1679` `ὑπόστασις₋5287` `πραγμάτων₋4229` `ἔλεγχος₋1650` `οὐ₋3756` `βλεπομένων₋991`
ἐν₋1722` `ταύτῃ₋3778` `γὰρ₋1063` `ἐμαρτυρήθησαν₋3140` `οἱ₋3588` `πρεσβύτεροι₋4245`
Πίστει₋4102` `νοοῦμεν₋3539` `κατηρτίσθαι₋2675` `τοὺς₋3588` `αἰῶνας₋165` `ῥήματι₋4487` `θεοῦ₋2316` `εἰς₋1519` `τὸ₋3588` `μὴ₋3361` `ἐκ₋1537` `φαινομένων₋5316` `τά₋3588` `βλεπόμενα₋991` `γεγονέναι₋1096`
Πίστει₋4102` `πλείονα₋4119` `θυσίαν₋2378` `Ἅβελ₋6` `παρὰ₋3844` `Κάϊν₋2535` `προσήνεγκεν₋4374` `τῷ₋3588` `θεῷ₋2316` `δι'₋1223` `ἡς₋3739` `ἐμαρτυρήθη₋3140` `εἶναι₋1511` `δίκαιος₋1342` `μαρτυροῦντος₋3140` `ἐπὶ₋1909` `τοῖς₋3588` `δώροις₋1435` `αὐτοῦ₋846` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `δι'₋1223` `αὐτῆς₋846` `ἀποθανὼν₋599` `ἔτι₋2089` `λαλεῖται₋2980`
Πίστει₋4102` `Ἑνὼχ₋1802` `μετετέθη₋3346` `τοῦ₋3588` `μὴ₋3361` `ἰδεῖν₋1492` `θάνατον₋2288` `καὶ₋2532` `οὐχ₋3756` `εὑρίσκετο₋2147` `διότι₋1360` `μετέθηκεν₋3346` `αὐτὸν₋846` `ὁ₋3588` `θεός₋2316` `πρὸ₋4253` `γὰρ₋1063` `τῆς₋3588` `μεταθέσεως₋3331` `αὐτοῦ₋846` `μεμαρτύρηται₋3140` `εὐηρεστηκέναι₋2100` `τῷ₋3588` `θεῷ₋2316`
χωρὶς₋5565` `δὲ₋1161` `πίστεως₋4102` `ἀδύνατον₋102` `εὐαρεστῆσαι₋2100` `πιστεῦσαι₋4100` `γὰρ₋1063` `δεῖ₋1163` `τὸν₋3588` `προσερχόμενον₋4334` `τῷ₋3588` `θεῷ₋2316` `ὅτι₋3754` `ἔστιν₋2076` `καὶ₋2532` `τοῖς₋3588` `ἐκζητοῦσιν₋1567` `αὐτὸν₋846` `μισθαποδότης₋3406` `γίνεται₋1096`
Πίστει₋4102` `χρηματισθεὶς₋5537` `Νῶε₋3575` `περὶ₋4012` `τῶν₋3588` `μηδέπω₋3369` `βλεπομένων₋991` `εὐλαβηθεὶς₋2125` `κατεσκεύασεν₋2680` `κιβωτὸν₋2787` `εἰς₋1519` `σωτηρίαν₋4991` `τοῦ₋3588` `οἴκου₋3624` `αὐτοῦ₋846` `δι'₋1223` `ἡς₋3739` `κατέκρινεν₋2632` `τὸν₋3588` `κόσμον₋2889` `καὶ₋2532` `τῆς₋3588` `κατὰ₋2596` `πίστιν₋4102` `δικαιοσύνης₋1343` `ἐγένετο₋1096` `κληρονόμος₋2818`
Πίστει₋4102` `καλούμενος₋2564` `Ἀβραὰμ₋11` `ὑπήκουσεν₋5219` `ἐξελθεῖν₋1831` `εἰς₋1519` `τὸν₋3588` `τόπον₋5117` `ὃν₋3739` `ἤμελλεν₋3195` `λαμβάνειν₋2983` `εἰς₋1519` `κληρονομίαν₋2817` `καὶ₋2532` `ἐξῆλθεν₋1831` `μὴ₋3361` `ἐπιστάμενος₋1987` `ποῦ₋4226` `ἔρχεται₋2064`
Πίστει₋4102` `παρῴκησεν₋3939` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `τῆς₋3588` `ἐπαγγελίας₋1860` `ὡς₋5613` `ἀλλοτρίαν₋245` `ἐν₋1722` `σκηναῖς₋4633` `κατοικήσας₋2730` `μετὰ₋3326` `Ἰσαὰκ₋2464` `καὶ₋2532` `Ἰακὼβ₋2384` `τῶν₋3588` `συγκληρονόμων₋4789` `τῆς₋3588` `ἐπαγγελίας₋1860` `τῆς₋3588` `αὐτῆς₋846`
ἐξεδέχετο₋1551` `γὰρ₋1063` `τὴν₋3588` `τοὺς₋3588` `θεμελίους₋2310` `ἔχουσαν₋2192` `πόλιν₋4172` `ἡς₋3739` `τεχνίτης₋5079` `καὶ₋2532` `δημιουργὸς₋1217` `ὁ₋3588` `θεός₋2316`
Πίστει₋4102` `καὶ₋2532` `αὐτὴ₋846` `Σάρρα₋4564` `δύναμιν₋1411` `εἰς₋1519` `καταβολὴν₋2602` `σπέρματος₋4690` `ἔλαβεν₋2983` `καὶ₋2532` `παρὰ₋3844` `καιρὸν₋2540` `ἡλικίας₋2244` `ἔτεκεν₋5088` `ἐπεὶ₋1893` `πιστὸν₋4103` `ἡγήσατο₋2233` `τὸν₋3588` `ἐπαγγειλάμενον₋1861`
διὸ₋1352` `καὶ₋2532` `ἀφ'₋575` `ἑνὸς₋1520` `ἐγεννήθησαν₋1080` `καὶ₋2532` `ταῦτα₋5023` `νενεκρωμένου₋3499` `καθὼς₋2531` `τὰ₋3588` `ἄστρα₋798` `τοῦ₋3588` `οὐρανοῦ₋3772` `τῷ₋3588` `πλήθει₋4128` `καὶ₋2532` `ὡσεὶ₋5616` `ἄμμος₋285` `ἡ₋3588` `παρὰ₋3844` `τὸ₋3588` `χεῖλος₋5491` `τῆς₋3588` `θαλάσσης₋2281` `ἡ₋3588` `ἀναρίθμητος₋382`
Κατὰ₋2596` `πίστιν₋4102` `ἀπέθανον₋599` `οὗτοι₋3778` `πάντες₋3956` `μὴ₋3361` `λαβόντες₋2983` `τὰς₋3588` `ἐπαγγελίας₋1860` `ἀλλὰ₋235` `πόρρωθεν₋4207` `αὐτὰς₋846` `ἰδόντες₋1492` `καὶ₋2532` `πεισθέντες₋3982` `καὶ₋2532` `ἀσπασάμενοι₋782` `καὶ₋2532` `ὁμολογήσαντες₋3670` `ὅτι₋3754` `ξένοι₋3581` `καὶ₋2532` `παρεπίδημοί₋3927` `εἰσιν₋1526` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
οἱ₋3588` `γὰρ₋1063` `τοιαῦτα₋5108` `λέγοντες₋3004` `ἐμφανίζουσιν₋1718` `ὅτι₋3754` `πατρίδα₋3968` `ἐπιζητοῦσιν₋1934`
καὶ₋2532` `εἰ₋1487` `μὲν₋3303` `ἐκείνης₋1565` `ἐμνημόνευον₋3421` `ἀφ'₋575` `ἡς₋3739` `ἐξῆλθον₋1831` `εἶχον₋2192` `ἂν₋302` `καιρὸν₋2540` `ἀνακάμψαι₋344`
νυνὶ₋3570` `δὲ₋1161` `κρείττονος₋2909` `ὀρέγονται₋3713` `τοῦτ'₋5124` `ἔστιν₋2076` `ἐπουρανίου₋2032` `διὸ₋1352` `οὐκ₋3756` `ἐπαισχύνεται₋1870` `αὐτοὺς₋846` `ὁ₋3588` `θεὸς₋2316` `θεὸς₋2316` `ἐπικαλεῖσθαι₋1941` `αὐτῶν₋846` `ἡτοίμασεν₋2090` `γὰρ₋1063` `αὐτοῖς₋846` `πόλιν₋4172`
Πίστει₋4102` `προσενήνοχεν₋4374` `Ἀβραὰμ₋11` `τὸν₋3588` `Ἰσαὰκ₋2464` `πειραζόμενος₋3985` `καὶ₋2532` `τὸν₋3588` `μονογενῆ₋3439` `προσέφερεν₋4374` `ὁ₋3588` `τὰς₋3588` `ἐπαγγελίας₋1860` `ἀναδεξάμενος₋324`
πρὸς₋4314` `ὃν₋3739` `ἐλαλήθη₋2980` `ὅτι₋3754` `Ἐν₋1722` `Ἰσαὰκ₋2464` `κληθήσεταί₋2564` `σοι₋4671` `σπέρμα₋4690`
λογισάμενος₋3049` `ὅτι₋3754` `καὶ₋2532` `ἐκ₋1537` `νεκρῶν₋3498` `ἐγείρειν₋1453` `δυνατὸς₋1415` `ὁ₋3588` `θεός₋2316` `ὅθεν₋3606` `αὐτὸν₋846` `καὶ₋2532` `ἐν₋1722` `παραβολῇ₋3850` `ἐκομίσατο₋2865`
Πίστει₋4102` `περὶ₋4012` `μελλόντων₋3195` `εὐλόγησεν₋2127` `Ἰσαὰκ₋2464` `τὸν₋3588` `Ἰακὼβ₋2384` `καὶ₋2532` `τὸν₋3588` `Ἠσαῦ₋2269`
Πίστει₋4102` `Ἰακὼβ₋2384` `ἀποθνῄσκων₋599` `ἕκαστον₋1538` `τῶν₋3588` `υἱῶν₋5207` `Ἰωσὴφ₋2501` `εὐλόγησεν₋2127` `καὶ₋2532` `προσεκύνησεν₋4352` `ἐπὶ₋1909` `τὸ₋3588` `ἄκρον₋206` `τῆς₋3588` `ῥάβδου₋4464` `αὐτοῦ₋846`
Πίστει₋4102` `Ἰωσὴφ₋2501` `τελευτῶν₋5053` `περὶ₋4012` `τῆς₋3588` `ἐξόδου₋1841` `τῶν₋3588` `υἱῶν₋5207` `Ἰσραὴλ₋2474` `ἐμνημόνευσεν₋3421` `καὶ₋2532` `περὶ₋4012` `τῶν₋3588` `ὀστέων₋3747` `αὐτοῦ₋846` `ἐνετείλατο₋1781`
Πίστει₋4102` `Μωσῆς₋3475` `γεννηθεὶς₋1080` `ἐκρύβη₋2928` `τρίμηνον₋5150` `ὑπὸ₋5259` `τῶν₋3588` `πατέρων₋3962` `αὐτοῦ₋846` `διότι₋1360` `εἶδον₋1492` `ἀστεῖον₋791` `τὸ₋3588` `παιδίον₋3813` `καὶ₋2532` `οὐκ₋3756` `ἐφοβήθησαν₋5399` `τὸ₋3588` `διάταγμα₋1297` `τοῦ₋3588` `βασιλέως₋935`
Πίστει₋4102` `Μωσῆς₋3475` `μέγας₋3173` `γενόμενος₋1096` `ἠρνήσατο₋720` `λέγεσθαι₋3004` `υἱὸς₋5207` `θυγατρὸς₋2364` `Φαραώ₋5328`
μᾶλλον₋3123` `ἑλόμενος₋138` `συγκακουχεῖσθαι₋4778` `τῷ₋3588` `λαῷ₋2992` `τοῦ₋3588` `θεοῦ₋2316` `ἢ₋2228` `πρόσκαιρον₋4340` `ἔχειν₋2192` `ἁμαρτίας₋266` `ἀπόλαυσιν₋619`
μείζονα₋3173` `πλοῦτον₋4149` `ἡγησάμενος₋2233` `τῶν₋3588` `ἐν₋1722` `Αἰγύπτῳ₋125` `θησαυρῶν₋2344` `τὸν₋3588` `ὀνειδισμὸν₋3680` `τοῦ₋3588` `Χριστοῦ₋5547` `ἀπέβλεπεν₋578` `γὰρ₋1063` `εἰς₋1519` `τὴν₋3588` `μισθαποδοσίαν₋3405`
Πίστει₋4102` `κατέλιπεν₋2641` `Αἴγυπτον₋125` `μὴ₋3361` `φοβηθεὶς₋5399` `τὸν₋3588` `θυμὸν₋2372` `τοῦ₋3588` `βασιλέως₋935` `τὸν₋3588` `γὰρ₋1063` `ἀόρατον₋517` `ὡς₋5613` `ὁρῶν₋3708` `ἐκαρτέρησεν₋2594`
Πίστει₋4102` `πεποίηκεν₋4160` `τὸ₋3588` `πάσχα₋3957` `καὶ₋2532` `τὴν₋3588` `πρόσχυσιν₋4378` `τοῦ₋3588` `αἵματος₋129` `ἵνα₋2443` `μὴ₋3361` `ὁ₋3588` `ὀλοθρεύων₋3645` `τὰ₋3588` `πρωτότοκα₋4416` `θίγῃ₋2345` `αὐτῶν₋846`
Πίστει₋4102` `διέβησαν₋1224` `τὴν₋3588` `Ἐρυθρὰν₋2063` `Θάλασσαν₋2281` `ὡς₋5613` `διὰ₋1223` `ξηρᾶς₋3584` `ἡς₋3739` `πεῖραν₋3984` `λαβόντες₋2983` `οἱ₋3588` `Αἰγύπτιοι₋124` `κατεπόθησαν₋2666`
Πίστει₋4102` `τὰ₋3588` `τείχη₋5038` `Ἰεριχὼ₋2410` `ἔπεσεν₋4098` `κυκλωθέντα₋2944` `ἐπὶ₋1909` `ἑπτὰ₋2033` `ἡμέρας₋2250`
Πίστει₋4102` `Ῥαὰβ₋4460` `ἡ₋3588` `πόρνη₋4204` `οὐ₋3756` `συναπώλετο₋4881` `τοῖς₋3588` `ἀπειθήσασιν₋544` `δεξαμένη₋1209` `τοὺς₋3588` `κατασκόπους₋2685` `μετ'₋3326` `εἰρήνης₋1515`
Καὶ₋2532` `τί₋5101` `ἔτι₋2089` `λέγω₋3004` `ἐπιλείψει₋1952` `γὰρ₋1063` `με₋3165` `διηγούμενον₋1334` `ὁ₋3588` `χρόνος₋5550` `περὶ₋4012` `Γεδεών₋1066` `Βαράκ₋913` `τε₋5037` `καὶ₋2532` `Σαμψών₋4546` `καὶ₋2532` `Ἰεφθάε₋2422` `Δαβίδ₋1138` `τε₋5037` `καὶ₋2532` `Σαμουὴλ₋4545` `καὶ₋2532` `τῶν₋3588` `προφητῶν₋4396`
οἳ₋3739` `διὰ₋1223` `πίστεως₋4102` `κατηγωνίσαντο₋2610` `βασιλείας₋932` `εἰργάσαντο₋2038` `δικαιοσύνην₋1343` `ἐπέτυχον₋2013` `ἐπαγγελιῶν₋1860` `ἔφραξαν₋5420` `στόματα₋4750` `λεόντων₋3023`
ἔσβεσαν₋4570` `δύναμιν₋1411` `πυρός₋4442` `ἔφυγον₋5343` `στόματα₋4750` `μαχαίρας₋3162` `ἐνεδυναμώθησαν₋1743` `ἀπὸ₋575` `ἀσθενείας₋769` `ἐγενήθησαν₋1096` `ἰσχυροὶ₋2478` `ἐν₋1722` `πολέμῳ₋4171` `παρεμβολὰς₋3925` `ἔκλιναν₋2827` `ἀλλοτρίων₋245`
ἔλαβον₋2983` `γυναῖκες₋1135` `ἐξ₋1537` `ἀναστάσεως₋386` `τοὺς₋3588` `νεκροὺς₋3498` `αὐτῶν₋846` `ἄλλοι₋243` `δὲ₋1161` `ἐτυμπανίσθησαν₋5178` `οὐ₋3756` `προσδεξάμενοι₋4327` `τὴν₋3588` `ἀπολύτρωσιν₋629` `ἵνα₋2443` `κρείττονος₋2909` `ἀναστάσεως₋386` `τύχωσιν₋5177`
ἕτεροι₋2087` `δὲ₋1161` `ἐμπαιγμῶν₋1701` `καὶ₋2532` `μαστίγων₋3148` `πεῖραν₋3984` `ἔλαβον₋2983` `ἔτι₋2089` `δὲ₋1161` `δεσμῶν₋1199` `καὶ₋2532` `φυλακῆς₋5438`
ἐλιθάσθησαν₋3034` `ἐπρίσθησαν₋4249` `ἐπειράσθησαν₋3985` `ἐν₋1722` `φόνῳ₋5408` `μαχαίρας₋3162` `ἀπέθανον₋599` `περιῆλθον₋4022` `ἐν₋1722` `μηλωταῖς₋3374` `ἐν₋1722` `αἰγείοις₋122` `δέρμασιν₋1192` `ὑστερούμενοι₋5302` `θλιβόμενοι₋2346` `κακουχούμενοι₋2558`
ὧν₋3739` `οὐκ₋3756` `ἦν₋2258` `ἄξιος₋514` `ὁ₋3588` `κόσμος₋2889` `ἐν₋1722` `ἐρημίαις₋2047` `πλανώμενοι₋4105` `καὶ₋2532` `ὄρεσιν₋3735` `καὶ₋2532` `σπηλαίοις₋4693` `καὶ₋2532` `ταῖς₋3588` `ὀπαῖς₋3692` `τῆς₋3588` `γῆς₋1093`
Καὶ₋2532` `οὗτοι₋3778` `πάντες₋3956` `μαρτυρηθέντες₋3140` `διὰ₋1223` `τῆς₋3588` `πίστεως₋4102` `οὐκ₋3756` `ἐκομίσαντο₋2865` `τὴν₋3588` `ἐπαγγελίαν₋1860`
τοῦ₋3588` `θεοῦ₋2316` `περὶ₋4012` `ἡμῶν₋2257` `κρεῖττόν₋2909` `τι₋5100` `προβλεψαμένου₋4265` `ἵνα₋2443` `μὴ₋3361` `χωρὶς₋5565` `ἡμῶν₋2257` `τελειωθῶσιν₋5048`