Τοιγαροῦν₋5105` `καὶ₋2532` `ἡμεῖς₋2249` `τοσοῦτον₋5118` `ἔχοντες₋2192` `περικείμενον₋4029` `ἡμῖν₋2254` `νέφος₋3509` `μαρτύρων₋3144` `ὄγκον₋3591` `ἀποθέμενοι₋659` `πάντα₋3956` `καὶ₋2532` `τὴν₋3588` `εὐπερίστατον₋2139` `ἁμαρτίαν₋266` `δι'₋1223` `ὑπομονῆς₋5281` `τρέχωμεν₋5143` `τὸν₋3588` `προκείμενον₋4295` `ἡμῖν₋2254` `ἀγῶνα₋73`
ἀφορῶντες₋872` `εἰς₋1519` `τὸν₋3588` `τῆς₋3588` `πίστεως₋4102` `ἀρχηγὸν₋747` `καὶ₋2532` `τελειωτὴν₋5051` `Ἰησοῦν₋2424` `ὃς₋3739` `ἀντὶ₋473` `τῆς₋3588` `προκειμένης₋4295` `αὐτῷ₋846` `χαρᾶς₋5479` `ὑπέμεινεν₋5278` `σταυρὸν₋4716` `αἰσχύνης₋152` `καταφρονήσας₋2706` `ἐν₋1722` `δεξιᾷ₋1188` `τε₋5037` `τοῦ₋3588` `θρόνου₋2362` `τοῦ₋3588` `θεοῦ₋2316` `εκάθισεν₋2523`
ἀναλογίσασθε₋357` `γὰρ₋1063` `τὸν₋3588` `τοιαύτην₋5108` `ὑπομεμενηκότα₋5278` `ὑπὸ₋5259` `τῶν₋3588` `ἁμαρτωλῶν₋268` `εἰς₋1519` `ἀυτὸν₋846` `ἀντιλογίαν₋485` `ἵνα₋2443` `μὴ₋3361` `κάμητε₋2577` `ταῖς₋3588` `ψυχαῖς₋5590` `ὑμῶν₋5216` `ἐκλυόμενοι₋1590`
Οὔπω₋3768` `μέχρις₋3360` `αἵματος₋129` `ἀντικατέστητε₋478` `πρὸς₋4314` `τὴν₋3588` `ἁμαρτίαν₋266` `ἀνταγωνιζόμενοι₋464`
καὶ₋2532` `ἐκλέλησθε₋1585` `τῆς₋3588` `παρακλήσεως₋3874` `ἥτις₋3748` `ὑμῖν₋5213` `ὡς₋5613` `υἱοῖς₋5207` `διαλέγεται₋1256` `Υἱέ₋5207` `μου₋3450` `μὴ₋3361` `ὀλιγώρει₋3643` `παιδείας₋3809` `κυρίου₋2962` `μηδὲ₋3366` `ἐκλύου₋1590` `ὑπ'₋5259` `αὐτοῦ₋846` `ἐλεγχόμενος₋1651`
ὃν₋3739` `γὰρ₋1063` `ἀγαπᾷ₋25` `κύριος₋2962` `παιδεύει₋3811` `μαστιγοῖ₋3146` `δὲ₋1161` `πάντα₋3956` `υἱὸν₋5207` `ὃν₋3739` `παραδέχεται₋3858`
εἴ₋1487` `παιδείαν₋3809` `ὑπομένετε₋5278` `ὡς₋5613` `υἱοῖς₋5207` `ὑμῖν₋5213` `προσφέρεται₋4374` `ὁ₋3588` `θεός₋2316` `τίς₋5101` `γὰρ₋1063` `ἐστιν₋2076` `υἱὸς₋5207` `ὃν₋3739` `οὐ₋3756` `παιδεύει₋3811` `πατήρ₋3962`
εἰ₋1487` `δὲ₋1161` `χωρίς₋5565` `ἐστε₋2075` `παιδείας₋3809` `ἡς₋3739` `μέτοχοι₋3353` `γεγόνασιν₋1096` `πάντες₋3956` `ἄρα₋686` `νόθοι₋3541` `ἐστε₋2075` `καὶ₋2532` `οὐχ₋3756` `υἱοί₋5207`
εἶτα₋1534` `τοὺς₋3588` `μὲν₋3303` `τῆς₋3588` `σαρκὸς₋4561` `ἡμῶν₋2257` `πατέρας₋3962` `εἴχομεν₋2192` `παιδευτὰς₋3810` `καὶ₋2532` `ἐνετρεπόμεθα₋1788` `οὐ₋3756` `πολλῷ₋4183` `μᾶλλον₋3123` `ὑποταγησόμεθα₋5293` `τῷ₋3588` `πατρὶ₋3962` `τῶν₋3588` `πνευμάτων₋4151` `καὶ₋2532` `ζήσομεν₋2198`
οἱ₋3588` `μὲν₋3303` `γὰρ₋1063` `πρὸς₋4314` `ὀλίγας₋3641` `ἡμέρας₋2250` `κατὰ₋2596` `τὸ₋3588` `δοκοῦν₋1380` `αὐτοῖς₋846` `ἐπαίδευον₋3811` `ὁ₋3588` `δὲ₋1161` `ἐπὶ₋1909` `τὸ₋3588` `συμφέρον₋4851` `εἰς₋1519` `τὸ₋3588` `μεταλαβεῖν₋3335` `τῆς₋3588` `ἁγιότητος₋41` `αὐτοῦ₋846`
πᾶσα₋3956` `δὲ₋1161` `παιδεία₋3809` `πρὸς₋4314` `μὲν₋3303` `τὸ₋3588` `παρὸν₋3918` `οὐ₋3756` `δοκεῖ₋1380` `χαρᾶς₋5479` `εἶναι₋1511` `ἀλλὰ₋235` `λύπης₋3077` `ὕστερον₋5305` `δὲ₋1161` `καρπὸν₋2590` `εἰρηνικὸν₋1516` `τοῖς₋3588` `δι'₋1223` `αὐτῆς₋846` `γεγυμνασμένοις₋1128` `ἀποδίδωσιν₋591` `δικαιοσύνης₋1343`
Διὸ₋1352` `τὰς₋3588` `παρειμένας₋3935` `χεῖρας₋5495` `καὶ₋2532` `τὰ₋3588` `παραλελυμένα₋3886` `γόνατα₋1119` `ἀνορθώσατε₋461`
καὶ₋2532` `τροχιὰς₋5163` `ὀρθὰς₋3717` `ποιήσατε₋4160` `τοῖς₋3588` `ποσὶν₋4228` `ὑμῶν₋5216` `ἵνα₋2443` `μὴ₋3361` `τὸ₋3588` `χωλὸν₋5560` `ἐκτραπῇ₋1624` `ἰαθῇ₋2390` `δὲ₋1161` `μᾶλλον₋3123`
Εἰρήνην₋1515` `διώκετε₋1377` `μετὰ₋3326` `πάντων₋3956` `καὶ₋2532` `τὸν₋3588` `ἁγιασμόν₋38` `οὗ₋3739` `χωρὶς₋5565` `οὐδεὶς₋3762` `ὄψεται₋3700` `τὸν₋3588` `κύριον₋2962`
ἐπισκοποῦντες₋1983` `μή₋3361` `τις₋5100` `ὑστερῶν₋5302` `ἀπὸ₋575` `τῆς₋3588` `χάριτος₋5485` `τοῦ₋3588` `θεοῦ₋2316` `μή₋3361` `τις₋5100` `ῥίζα₋4491` `πικρίας₋4088` `ἄνω₋507` `φύουσα₋5453` `ἐνοχλῇ₋1776` `καὶ₋2532` `διὰ₋1223` `ταὐτῆς₋3778` `μιανθῶσιν₋3392` `πολλοί₋4183`
μή₋3361` `τις₋5100` `πόρνος₋4205` `ἢ₋2228` `βέβηλος₋952` `ὡς₋5613` `Ἠσαῦ₋2269` `ὃς₋3739` `ἀντὶ₋473` `βρώσεως₋1035` `μιᾶς₋1520` `ἀπέδοτο₋591` `τὰ₋3588` `πρωτοτόκια₋4415` `αὐτοῦ₋846`
ἴστε₋2467` `γὰρ₋1063` `ὅτι₋3754` `καὶ₋2532` `μετέπειτα₋3347` `θέλων₋2309` `κληρονομῆσαι₋2816` `τὴν₋3588` `εὐλογίαν₋2129` `ἀπεδοκιμάσθη₋593` `μετανοίας₋3341` `γὰρ₋1063` `τόπον₋5117` `οὐχ₋3756` `εὗρεν₋2147` `καίπερ₋2539` `μετὰ₋3326` `δακρύων₋1144` `ἐκζητήσας₋1567` `αὐτήν₋846`
Οὐ₋3756` `γὰρ₋1063` `προσεληλύθατε₋4334` `ψηλαφωμένῳ₋5584` `ὄρει₋3735` `καὶ₋2532` `κεκαυμένῳ₋2545` `πυρὶ₋4442` `καὶ₋2532` `γνόφῳ₋1105` `καὶ₋2532` `σκότῳ₋4655` `καὶ₋2532` `θυέλλῃ₋2366`
καὶ₋2532` `σάλπιγγος₋4536` `ἤχῳ₋2279` `καὶ₋2532` `φωνῇ₋5456` `ῥημάτων₋4487` `ἡς₋3739` `οἱ₋3588` `ἀκούσαντες₋191` `παρῃτήσαντο₋3868` `μὴ₋3361` `προστεθῆναι₋4369` `αὐτοῖς₋846` `λόγον₋3056`
οὐκ₋3756` `ἔφερον₋5342` `γὰρ₋1063` `τὸ₋3588` `διαστελλόμενον₋1291` `Κἂν₋2579` `θηρίον₋2342` `θίγῃ₋2345` `τοῦ₋3588` `ὄρους₋3735` `λιθοβοληθήσεται₋3036` `ἢ₋2228` `βολίδι₋1002` `κατατοξευθήσεται₋2700`
καί₋2532` `οὕτως₋3779` `φοβερὸν₋5398` `ἦν₋2258` `τὸ₋3588` `φανταζόμενον₋5324` `Μωσῆς₋3475` `εἶπεν₋2036` `Ἔκφοβός₋1630` `εἰμι₋1510` `καὶ₋2532` `ἔντρομος₋1790`
ἀλλὰ₋235` `προσεληλύθατε₋4334` `Σιὼν₋4622` `ὄρει₋3735` `καὶ₋2532` `πόλει₋4172` `θεοῦ₋2316` `ζῶντος₋2198` `Ἰερουσαλὴμ₋2419` `ἐπουρανίῳ₋2032` `καὶ₋2532` `μυριάσιν₋3461` `ἀγγέλων₋32`
πανηγύρει₋3831` `καὶ₋2532` `ἐκκλησίᾳ₋1577` `πρωτοτόκων₋4416` `ἐν₋1722` `οὐρανοῖς₋3772` `ἀπογεγραμμένων₋583` `καὶ₋2532` `κριτῇ₋2923` `θεῷ₋2316` `πάντων₋3956` `καὶ₋2532` `πνεύμασιν₋4151` `δικαίων₋1342` `τετελειωμένων₋5048`
καὶ₋2532` `διαθήκης₋1242` `νέας₋3501` `μεσίτῃ₋3316` `Ἰησοῦ₋2424` `καὶ₋2532` `αἵματι₋129` `ῥαντισμοῦ₋4473` `κρείττονα₋2909` `λαλοῦντι₋2980` `παρὰ₋3844` `τὸν₋3588` `Ἅβελ₋6`
Βλέπετε₋991` `μὴ₋3361` `παραιτήσησθε₋3868` `τὸν₋3588` `λαλοῦντα₋2980` `εἰ₋1487` `γὰρ₋1063` `ἐκεῖνοι₋1565` `οὐκ₋3756` `ἔφυγον₋5343` `τὸν₋3588` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `παραιτησάμενοι₋3868` `χρηματίζοντα₋5537` `πολλῷ₋4183` `μᾶλλον₋3123` `ἡμεῖς₋2249` `οἱ₋3588` `τὸν₋3588` `ἀπ'₋575` `οὐρανῶν₋3772` `ἀποστρεφόμενοι₋654`
οὗ₋3739` `ἡ₋3588` `φωνὴ₋5456` `τὴν₋3588` `γῆν₋1093` `ἐσάλευσεν₋4531` `τότε₋5119` `νῦν₋3568` `δὲ₋1161` `ἐπήγγελται₋1861` `λέγων₋3004` `Ἔτι₋2089` `ἅπαξ₋530` `ἐγὼ₋1473` `σείω₋4579` `οὐ₋3756` `μόνον₋3440` `τὴν₋3588` `γῆν₋1093` `ἀλλὰ₋235` `καὶ₋2532` `τὸν₋3588` `οὐρανόν₋3772`
τὸ₋3588` `δέ₋1161` `Ἔτι₋2089` `ἅπαξ₋530` `δηλοῖ₋1213` `τῶν₋3588` `σαλευομένων₋4531` `τὴν₋3588` `μετάθεσιν₋3331` `ὡς₋5613` `πεποιημένων₋4160` `ἵνα₋2443` `μείνῃ₋3306` `τὰ₋3588` `μὴ₋3361` `σαλευόμενα₋4531`
Διὸ₋1352` `βασιλείαν₋932` `ἀσάλευτον₋761` `παραλαμβάνοντες₋3880` `ἔχωμεν₋2192` `χάριν₋5485` `δι'₋1223` `ἡς₋3739` `λατρεύωμεν₋3000` `εὐαρέστως₋2102` `τῷ₋3588` `θεῷ₋2316` `μετὰ₋3326` `αἰδοῦς₋127` `καὶ₋2532` `εὐλαβείας₋2124`
καὶ₋2532` `γὰρ₋1063` `ὁ₋3588` `θεὸς₋2316` `ἡμῶν₋2257` `πῦρ₋4442` `καταναλίσκον₋2654`