Διὰ₋1223` `τοῦτο₋5124` `δεῖ₋1163` `περισσοτέρως₋4056` `ἡμᾶς₋2248` `προσέχειν₋4337` `τοῖς₋3588` `ἀκουσθεῖσιν₋191` `μήποτε₋3379` `παραρρυῶμεν₋3901`
εἰ₋1487` `γὰρ₋1063` `ὁ₋3588` `δι'₋1223` `ἀγγέλων₋32` `λαληθεὶς₋2980` `λόγος₋3056` `ἐγένετο₋1096` `βέβαιος₋949` `καὶ₋2532` `πᾶσα₋3956` `παράβασις₋3847` `καὶ₋2532` `παρακοὴ₋3876` `ἔλαβεν₋2983` `ἔνδικον₋1738` `μισθαποδοσίαν₋3405`
πῶς₋4459` `ἡμεῖς₋2249` `ἐκφευξόμεθα₋1628` `τηλικαύτης₋5082` `ἀμελήσαντες₋272` `σωτηρίας₋4991` `ἥτις₋3748` `ἀρχὴν₋746` `λαβοῦσα₋2983` `λαλεῖσθαι₋2980` `διὰ₋1223` `τοῦ₋3588` `κυρίου₋2962` `ὑπὸ₋5259` `τῶν₋3588` `ἀκουσάντων₋191` `εἰς₋1519` `ἡμᾶς₋2248` `ἐβεβαιώθη₋950`
συνεπιμαρτυροῦντος₋4901` `τοῦ₋3588` `θεοῦ₋2316` `σημείοις₋4592` `τε₋5037` `καὶ₋2532` `τέρασιν₋5059` `καὶ₋2532` `ποικίλαις₋4164` `δυνάμεσιν₋1411` `καὶ₋2532` `πνεύματος₋4151` `ἁγίου₋40` `μερισμοῖς₋3311` `κατὰ₋2596` `τὴν₋3588` `αὐτοῦ₋846` `θέλησιν₋2308`
Οὐ₋3756` `γὰρ₋1063` `ἀγγέλοις₋32` `ὑπέταξεν₋5293` `τὴν₋3588` `οἰκουμένην₋3625` `τὴν₋3588` `μέλλουσαν₋3195` `περὶ₋4012` `ἡς₋3739` `λαλοῦμεν₋2980`
διεμαρτύρατο₋1263` `δέ₋1161` `πού₋4225` `τις₋5100` `λέγων₋3004` `Τί₋5101` `ἐστιν₋2076` `ἄνθρωπος₋444` `ὅτι₋3754` `μιμνῄσκῃ₋3403` `αὐτοῦ₋846` `ἢ₋2228` `υἱὸς₋5207` `ἀνθρώπου₋444` `ὅτι₋3754` `ἐπισκέπτῃ₋1980` `αὐτόν₋846`
ἠλάττωσας₋1642` `αὐτὸν₋846` `βραχύ₋1024` `τι₋5100` `παρ'₋3844` `ἀγγέλους₋32` `δόξῃ₋1391` `καὶ₋2532` `τιμῇ₋5092` `ἐστεφάνωσας₋4737` `αὐτόν₋846` `καὶ₋2532` `κατέστησας₋2525` `αὐτὸν₋846` `ἐπὶ₋1909` `τὰ₋3588` `ἔργα₋2041` `τῶν₋3588` `χειρῶν₋5495` `σου₋4675`
πάντα₋3956` `ὑπέταξας₋5293` `ὑποκάτω₋5270` `τῶν₋3588` `ποδῶν₋4228` `αὐτοῦ₋846` `ἐν₋1722` `γὰρ₋1063` `τῷ₋3588` `ὑποτάξαι₋5293` `αὐτῷ₋846` `τὰ₋3588` `πάντα₋3956` `οὐδὲν₋3762` `ἀφῆκεν₋863` `αὐτῷ₋846` `ἀνυπότακτον₋506` `νῦν₋3568` `δὲ₋1161` `οὔπω₋3768` `ὁρῶμεν₋3708` `αὐτῷ₋846` `τὰ₋3588` `πάντα₋3956` `ὑποτεταγμένα₋5293`
τὸν₋3588` `δὲ₋1161` `βραχύ₋1024` `τι₋5100` `παρ'₋3844` `ἀγγέλους₋32` `ἠλαττωμένον₋1642` `βλέπομεν₋991` `Ἰησοῦν₋2424` `διὰ₋1223` `τὸ₋3588` `πάθημα₋3804` `τοῦ₋3588` `θανάτου₋2288` `δόξῃ₋1391` `καὶ₋2532` `τιμῇ₋5092` `ἐστεφανωμένον₋4737` `ὅπως₋3704` `χάριτι₋5485` `θεοῦ₋2316` `ὑπὲρ₋5228` `παντὸς₋3956` `γεύσηται₋1089` `θανάτου₋2288`
Ἔπρεπεν₋4241` `γὰρ₋1063` `αὐτῷ₋846` `δι'₋1223` `ὃν₋3739` `τὰ₋3588` `πάντα₋3956` `καὶ₋2532` `δι'₋1223` `οὗ₋3739` `τὰ₋3588` `πάντα₋3956` `πολλοὺς₋4183` `υἱοὺς₋5207` `εἰς₋1519` `δόξαν₋1391` `ἀγαγόντα₋71` `τὸν₋3588` `ἀρχηγὸν₋747` `τῆς₋3588` `σωτηρίας₋4991` `αὐτῶν₋846` `διὰ₋1223` `παθημάτων₋3804` `τελειῶσαι₋5048`
ὁ₋3588` `τε₋5037` `γὰρ₋1063` `ἁγιάζων₋37` `καὶ₋2532` `οἱ₋3588` `ἁγιαζόμενοι₋37` `ἐξ₋1537` `ἑνὸς₋1520` `πάντες₋3956` `δι'₋1223` `ἣν₋3739` `αἰτίαν₋156` `οὐκ₋3756` `ἐπαισχύνεται₋1870` `ἀδελφοὺς₋80` `αὐτοὺς₋846` `καλεῖν₋2564`
λέγων₋3004` `Ἀπαγγελῶ₋518` `τὸ₋3588` `ὄνομά₋3686` `σου₋4675` `τοῖς₋3588` `ἀδελφοῖς₋80` `μου₋3450` `ἐν₋1722` `μέσῳ₋3319` `ἐκκλησίας₋1577` `ὑμνήσω₋5214` `σε₋4571`
καὶ₋2532` `πάλιν₋3825` `Ἐγὼ₋1473` `ἔσομαι₋2071` `πεποιθὼς₋3982` `ἐπ'₋1909` `αὐτῷ₋846` `καὶ₋2532` `πάλιν₋3825` `Ἰδού₋2400` `ἐγὼ₋1473` `καὶ₋2532` `τὰ₋3588` `παιδία₋3813` `ἅ₋3739` `μοι₋3427` `ἔδωκεν₋1325` `ὁ₋3588` `θεός₋2316`
ἐπεὶ₋1893` `οὖν₋3767` `τὰ₋3588` `παιδία₋3813` `κεκοινώνηκεν₋2841` `σαρκός₋4561` `καὶ₋2532` `αἵματος₋129` `καὶ₋2532` `αὐτὸς₋846` `παραπλησίως₋3898` `μετέσχεν₋3348` `τῶν₋3588` `αὐτῶν₋846` `ἵνα₋2443` `διὰ₋1223` `τοῦ₋3588` `θανάτου₋2288` `καταργήσῃ₋2673` `τὸν₋3588` `τὸ₋3588` `κράτος₋2904` `ἔχοντα₋2192` `τοῦ₋3588` `θανάτου₋2288` `τοῦτ'₋5124` `ἔστιν₋2076` `τὸν₋3588` `διάβολον₋1228`
καὶ₋2532` `ἀπαλλάξῃ₋525` `τούτους₋5128` `ὅσοι₋3745` `φόβῳ₋5401` `θανάτου₋2288` `διὰ₋1223` `παντὸς₋3956` `τοῦ₋3588` `ζῆν₋2198` `ἔνοχοι₋1777` `ἦσαν₋2258` `δουλείας₋1397`
οὐ₋3756` `γὰρ₋1063` `δήπου₋1222` `ἀγγέλων₋32` `ἐπιλαμβάνεται₋1949` `ἀλλὰ₋235` `σπέρματος₋4690` `Ἀβραὰμ₋11` `ἐπιλαμβάνεται₋1949`
ὅθεν₋3606` `ὤφειλεν₋3784` `κατὰ₋2596` `πάντα₋3956` `τοῖς₋3588` `ἀδελφοῖς₋80` `ὁμοιωθῆναι₋3666` `ἵνα₋2443` `ἐλεήμων₋1655` `γένηται₋1096` `καὶ₋2532` `πιστὸς₋4103` `ἀρχιερεὺς₋749` `τὰ₋3588` `πρὸς₋4314` `τὸν₋3588` `θεόν₋2316` `εἰς₋1519` `τὸ₋3588` `ἱλάσκεσθαι₋2433` `τὰς₋3588` `ἁμαρτίας₋266` `τοῦ₋3588` `λαοῦ₋2992`
ἐν₋1722` `ᾧ₋3739` `γὰρ₋1063` `πέπονθεν₋3958` `αὐτὸς₋846` `πειρασθείς₋3985` `δύναται₋1410` `τοῖς₋3588` `πειραζομένοις₋3985` `βοηθῆσαι₋997`