Посему₋3767` `будем₋5399` `опасаться₋5399`, `чтобы₋3379`, `когда₋4218` еще `остается₋2641` `обетование₋1860` `войти₋1525` `в₋1519` `покой₋2663` `Его₋846`, `не₋3361` `оказался₋1380` `кто₋5100` `из₋1537` `вас₋5216` `опоздавшим₋5302`.
Ибо₋1063` `и₋2532` `нам₋2070` оно `возвещено₋2097`, `как₋2509` `и₋2509` `тем₋2548`; `но₋235` `не₋3756` `принесло₋5623` `им₋1565` `пользы₋5623` `слово₋3056` `слышанное₋189`, `не₋3361` `растворенное₋4786` `верою₋4102` `слышавших₋191`.
А₋1063` `входим₋1525` `в₋1519` `покой₋2663` `мы₋3588` `уверовавшие₋4100`, так `как₋2531` Он `сказал₋2046`: "Я `поклялся₋3660` `в₋1722` `гневе₋3709` `Моем₋3450`, `что₋1487` они `не₋1487` `войдут₋1525` `в₋1519` `покой₋2663` `Мой₋3450`", `хотя₋2543` `дела₋2041` [Его] были `совершены₋1096` еще `в₋575` `начале₋2602` `мира₋2889`.
Ибо₋1063` `негде₋4225` `сказано₋2046` `о₋4012` `седьмом₋1442` [дне] `так₋3779`: `и₋2532` `почил₋2664` `Бог₋2316` `в₋1722` `день₋2250` `седьмый₋1442` `от₋575` `всех₋3956` `дел₋2041` `Своих₋846`.
И₋2532` `еще₋3825` `здесь₋5129`: "`не₋1487` `войдут₋1525` `в₋1519` `покой₋2663` `Мой₋3450`".
Итак₋3767`, `как₋1893` `некоторым₋5100` `остается₋620` `войти₋1525` `в₋1519` `него₋846`, `а₋2532` те, `которым₋3588` `прежде₋4386` `возвещено₋2097`, `не₋3756` `вошли₋1525` в него `за₋1223` `непокорность₋543`,
[то] `еще₋3825` `определяет₋3724` `некоторый₋5100` `день₋2250`, "`ныне₋4594`", `говоря₋3004` `через₋1722` `Давида₋1138`, `после₋3326` `столь₋5118` `долгого₋5118` `времени₋5550`, `как₋2531` выше `сказано₋2046`: "`ныне₋4594`, `когда₋1437` `услышите₋191` `глас₋5456` `Его₋846`, `не₋3361` `ожесточите₋4645` `сердец₋2588` `ваших₋5216`".
Ибо₋1063` `если₋1487` бы `Иисус₋2424` [Навин] `доставил₋2664` `им₋846` `покой₋2664`, то `не₋3756` `было₋2980` `бы₋302` `сказано₋2980` `после₋3326` `того₋5023` `о₋4012` `другом₋243` `дне₋2250`.
Посему₋686` для `народа₋2992` `Божия₋2316` еще `остается₋620` `субботство₋4520`.
Ибо₋1063`, `кто₋3588` `вошел₋1525` `в₋1519` `покой₋2663` `Его₋846`, `тот₋846` `и₋2532` сам `успокоился₋2664` `от₋575` `дел₋2041` `своих₋846`, `как₋5618` и `Бог₋2316` `от₋575` `Своих₋2398`.
Итак₋3767` `постараемся₋4704` `войти₋1525` `в₋1519` `покой₋2663` `оный₋1565`, `чтобы₋2443` `кто₋5100` `по₋1722` `тому₋846` же `примеру₋5262` `не₋3361` `впал₋4098` в `непокорность₋543`.
Ибо₋1063` `слово₋3056` `Божие₋2316` `живо₋2198` `и₋2532` `действенно₋1756` `и₋2532` `острее₋5114` `всякого₋3956` `меча₋3162` `обоюдоострого₋1366`: оно `проникает₋1338` `до₋891` `разделения₋3311` `души₋5590` `и₋5037` `₋2532` `духа₋4151`, `составов₋719` `и₋5037` `₋2532` `мозгов₋3452`, `и₋2532` `судит₋2924` `помышления₋1761` `и₋2532` `намерения₋1771` `сердечные₋2588`.
И₋2532` `нет₋3756` `твари₋2937`, `сокровенной₋852` `от₋1799` `Него₋846`, `но₋1161` `все₋3956` `обнажено₋1131` `и₋2532` `открыто₋5136` перед `очами₋3788` `Его₋846`: `Ему₋3739` `дадим₋2254` `отчет₋3056`.
Итак₋3767`, `имея₋2192` `Первосвященника₋749` `великого₋3173`, `прошедшего₋1330` `небеса₋3772`, `Иисуса₋2424` `Сына₋5207` `Божия₋2316`, `будем₋2902` `твердо₋2902` `держаться₋2902` `исповедания₋3671` `[нашего₋3588`.
Ибо₋1063` мы `имеем₋2192` `не₋3756` такого `первосвященника₋749`, который `не₋3361` `может₋1410` `сострадать₋4834` нам в `немощах₋769` `наших₋2257`, `но₋1161` Который, `подобно₋3665` `[нам₋2596`, `искушен₋3985` `во₋3987` `₋2596` `всем₋3956`, `кроме₋5565` `греха₋266`.
Посему₋3767` да `приступаем₋4334` `с₋3326` `дерзновением₋3954` к `престолу₋2362` `благодати₋5485`, `чтобы₋2443` `получить₋2983` `милость₋1656` `и₋2532` `обрести₋2147` `благодать₋5485` `для₋1519` `благовременной₋2121` `помощи₋996`.