Главное₋2774` `же₋1161` в том, `о₋1909` `чем₋3588` `говорим₋3004`, есть то: мы `имеем₋2192` `такого₋5108` `Первосвященника₋749`, `Который₋3739` `воссел₋2523` `одесную₋1722` `₋1188` `престола₋2362` `величия₋3172` `на₋1722` `небесах₋3772
и [есть] `священнодействователь₋3011` `святилища₋39` `и₋2532` `скинии₋4633` `истинной₋228`, `которую₋3739` `воздвиг₋4078` `Господь₋2962`, `а₋2532` `не₋3756` `человек₋444`.
Всякий₋3956` `первосвященник₋749` `поставляется₋2525` `для₋1519` `приношения₋4374` `даров₋1435` `и₋5037` `₋2532` `жертв₋2378`; а `потому₋3606` `нужно₋316` было, чтобы `и₋2532` `Сей₋5126` также `имел₋2192`, `что₋5100` `принести₋4374`.
Если₋1487` `бы₋3303` Он `оставался₋2258` `на₋1909` `земле₋1093`, то `не₋3761` `был₋2258` `бы₋302` `и₋3761` `священником₋2409`, потому `что₋5607` [здесь] `такие₋3588` `священники₋2409`, `которые₋3588` `по₋2596` `закону₋3551` `приносят₋4374` `дары₋1435`,
которые₋3748` `служат₋3000` `образу₋5262` `и₋2532` `тени₋4639` `небесного₋2032`, `как₋2531` `сказано₋5537` `было₋5537` `Моисею₋3475`, когда он `приступал₋3195` к `совершению₋2005` `скинии₋4633`: `смотри₋3708`, `сказано₋5346`, `сделай₋4160` `все₋3956` `по₋2596` `образу₋5179`, `показанному₋1166` `тебе₋4671` `на₋1722` `горе₋3735`.
Но₋1161` Сей [Первосвященник] `получил₋5177` `служение₋3009` тем `превосходнейшее₋1313`, `чем₋3745` `лучшего₋2909` `Он₋2076` `ходатай₋3316` `завета₋1242`, `который₋3748` `утвержден₋3549` `на₋1909` `лучших₋2909` `обетованиях₋1860`.
Ибо₋1063`, `если₋1487` бы `первый₋4413` [завет] `был₋2258` `без₋273` `недостатка₋273`, то `не₋3756` было `бы₋302` нужды `искать₋2212` `места₋5117` `другому₋1208`.
Но₋1063` [пророк], `укоряя₋3201` `их₋846`, `говорит₋3004`: `вот₋2400`, `наступают₋2064` `дни₋2250`, `говорит₋3004` `Господь₋2962`, `когда₋2532` Я `заключу₋4931` `с₋1909` `домом₋3624` `Израиля₋2474` `и₋2532` `с₋1909` `домом₋3624` `Иуды₋2455` `новый₋2537` `завет₋1242`,
не₋3756` `такой₋2596` `завет₋1242`, `₋1242` `какой₋3739` Я `заключил₋4160` с `отцами₋3962` `их₋846` `в₋1722` то `время₋2250`, когда `взял₋1949` `их₋846` за `руку₋3450`, чтобы `₋5495` `вывести₋1806` `их₋846` `из₋1537` `земли₋1093` `Египетской₋125`, потому `что₋3754` `они₋846` `не₋3756` `пребыли₋1696` `в₋1722` `том₋3588` `завете₋1242` `Моем₋3450`, `и₋2504` `Я₋2504` `пренебрег₋272` `их₋846`, `говорит₋3004` `Господь₋2962`.
Вот₋3778` `завет₋1242`, `который₋3739` `завещаю₋1303` `дому₋3624` `Израилеву₋2474` `после₋3326` `тех₋1565` `дней₋2250`, `говорит₋3004` `Господь₋2962`: `вложу₋1325` `законы₋3551` `Мои₋3450` `в₋1519` `мысли₋1271` `их₋846`, `и₋2532` `напишу₋1924` `их₋846` `на₋1909` `сердцах₋2588` `их₋846`; `и₋2532` `буду₋2071` `их₋846` `Богом₋2316`, `а₋2532` они `будут₋2071` `Моим₋3427` `народом₋2992`.
И₋2532` `не₋3364` `будет₋1321` `учить₋1321` `каждый₋1538` `ближнего₋4139` `своего₋846` `и₋2532` `каждый₋1538` `брата₋80` `своего₋846`, `говоря₋3004`: `познай₋1097` `Господа₋2962`; потому `что₋3754` `все₋3956`, `от₋575` `малого₋3398` `₋846` `до₋2193` `большого₋3173`, `₋846` `будут₋1492` `знать₋1492` `Меня₋3165`,
потому `что₋3754` Я `буду₋2071` `милостив₋2436` к `неправдам₋93` `их₋846`, `и₋2532` `грехов₋266` `их₋846` `и₋2532` `беззаконий₋458` `их₋846` `не₋3364` `воспомяну₋3403` `более₋2089`.
Говоря₋3004` `новый₋2537`", `показал₋3822` `ветхость₋3822` `первого₋4413`; `а₋1161` `ветшающее₋3822` `и₋2532` `стареющее₋1095` `близко₋1451` к `уничтожению₋854`.