וּפְלִשְׁתִּ֖ים₋6430` `נִלְחֲמ֣וּ₋3898` `בְיִשְׂרָאֵ֑ל₋3478` `וַיָּ֑נָס₋5127` `אִֽישׁ־₋376` `יִשְׂרָאֵל֙₋3478` `מִפְּנֵ֣י₋6440` `פְלִשְׁתִּ֔ים₋6430` `וַיִּפְּל֥וּ₋5307` `חֲלָלִ֖ים₋2491` `בְּהַ֥ר₋2022` `גִּלְבֹּֽעַ׃₋1533
וַיַּדְבְּק֣וּ₋1692` `פְלִשְׁתִּ֔ים₋6430` `אַחֲרֵ֥י₋310` `שָׁא֖וּל₋7586` `וְאַחֲרֵ֣י₋310` `בָנָ֑יו₋1121` `וַיַּכּ֣וּ₋5221` `פְלִשְׁתִּ֗ים₋6430` `אֶת־₋853` `יוֹנָתָ֧ן₋3129` `וְאֶת־₋853` `אֲבִינָדָ֛ב₋41` `וְאֶת־₋853` `מַלְכִּי־שׁ֖וּעַ₋4444` `בְּנֵ֥י₋1121` `שָׁאֽוּל׃₋7586
וַתִּכְבַּ֤ד₋3513` `הַמִּלְחָמָה֙₋4421` `עַל־₋5921` `שָׁא֔וּל₋7586` `וַיִּמְצָאֻ֖הוּ₋4672` `הַמּוֹרִ֣ים₋3384` `בַּקָּ֑שֶׁת₋7198` `וַיָּ֖חֶל₋2342` `מִן־₋4480` `הַיּוֹרִֽים׃₋3384
וַיֹּ֣אמֶר₋559` `שָׁאוּל֩₋7586` `אֶל־₋413` `נֹשֵׂ֨א₋5375` `כֵלָ֜יו₋3627` `שְׁלֹ֥ף₋8025` `חַרְבְּךָ֣₋2719` ׀ `וְדָקְרֵ֣נִי₋1856` בָ֗הּ `פֶּן־₋6435` `יָבֹ֜אוּ₋935` `הָעֲרֵלִ֤ים₋6189` `הָאֵ֙לֶּה֙₋428` `וְהִתְעַלְּלוּ־₋5953` בִ֔י `וְלֹ֤א₋3808` `אָבָה֙₋14` `נֹשֵׂ֣א₋5375` `כֵלָ֔יו₋3627` `כִּ֥י₋3588` `יָרֵ֖א₋3372` `מְאֹ֑ד₋3966` ס `וַיִּקַּ֤ח₋3947` `שָׁאוּל֙₋7586` `אֶת־₋853` `הַחֶ֔רֶב₋2719` `וַיִּפֹּ֖ל₋5307` `עָלֶֽיהָ׃₋5921
וַיַּ֥רְא₋7200` `נֹשֵֽׂא־₋5375` `כֵלָ֖יו₋3627` `כִּ֣י₋3588` `מֵ֣ת₋4191` `שָׁא֑וּל₋7586` `וַיִּפֹּ֥ל₋5307` `גַּם־₋1571` `ה֛וּא₋1931` `עַל־₋5921` `הַחֶ֖רֶב₋2719` `וַיָּמֹֽת׃₋4191` ס
וַיָּ֤מָת₋4191` `שָׁאוּל֙₋7586` `וּשְׁלֹ֣שֶׁת₋7969` `בָּנָ֔יו₋1121` `וְכָל־₋3605` `בֵּית֖וֹ₋1004` `יַחְדָּ֥ו₋3162` `מֵֽתוּ׃₋4191
וַ֠יִּרְאוּ₋7200` `כָּל־₋3605` `אִ֨ישׁ₋376` `יִשְׂרָאֵ֤ל₋3478` `אֲשֶׁר־₋834` `בָּעֵ֙מֶק֙₋6010` `כִּ֣י₋3588` `נָ֔סוּ₋5127` `וְכִי־₋3588` `מֵ֖תוּ₋4191` `שָׁא֣וּל₋7586` `וּבָנָ֑יו₋1121` `וַיַּעַזְב֤וּ₋5800` `עָרֵיהֶם֙₋5892` `וַיָּנֻ֔סוּ₋5127` `וַיָּבֹ֣אוּ₋935` `פְלִשְׁתִּ֔ים₋6430` `וַיֵּשְׁב֖וּ₋3427` בָּהֶֽם׃ ס
וַיְהִי֙₋1961` `מִֽמָּחֳרָ֔ת₋4283` `וַיָּבֹ֣אוּ₋935` `פְלִשְׁתִּ֔ים₋6430` `לְפַשֵּׁ֖ט₋6584` `אֶת־₋853` `הַֽחֲלָלִ֑ים₋2491` `וַֽיִּמְצְא֤וּ₋4672` `אֶת־₋853` `שָׁאוּל֙₋7586` `וְאֶת־₋853` `בָּנָ֔יו₋1121` `נֹפְלִ֖ים₋5307` `בְּהַ֥ר₋2022` `גִּלְבֹּֽעַ׃₋1533
וַיַּ֨פְשִׁיטֻ֔הוּ₋6584` `וַיִּשְׂא֥וּ₋5375` `אֶת־₋853` `רֹאשׁ֖וֹ₋7218` `וְאֶת־₋853` `כֵּלָ֑יו₋3627` `וַיְשַׁלְּח֨וּ₋7971` `בְאֶֽרֶץ־₋776` `פְלִשְׁתִּ֜ים₋6430` `סָבִ֗יב₋5439` `לְבַשֵּׂ֛ר₋1319` `אֶת־₋853` `עֲצַבֵּיהֶ֖ם₋6091` `וְאֶת־₋853` `הָעָֽם׃₋5971
וַיָּשִׂ֙ימוּ֙₋7760` `אֶת־₋853` `כֵּלָ֔יו₋3627` `בֵּ֖ית₋1004` `אֱלֹהֵיהֶ֑ם₋430` `וְאֶת־₋853` `גֻּלְגָּלְתּ֥וֹ₋1538` `תָקְע֖וּ₋8628` `בֵּ֥ית₋1004` `דָּגֽוֹן׃₋1712` ס
וַֽיִּשְׁמְע֔וּ₋8085` `כֹּ֖ל₋3605` `יָבֵ֣ישׁ₋3003` `גִּלְעָ֑ד₋1568` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` `עָשׂ֥וּ₋6213` `פְלִשְׁתִּ֖ים₋6430` `לְשָׁאֽוּל׃₋7586
וַיָּקוּמוּ֮₋6965` `כָּל־₋3605` `אִ֣ישׁ₋376` `חַיִל֒₋2428` `וַיִּשְׂא֞וּ₋5375` `אֶת־₋853` `גּוּפַ֣ת₋1480` `שָׁא֗וּל₋7586` `וְאֵת֙₋853` `גּוּפֹ֣ת₋1480` `בָּנָ֔יו₋1121` `וַיְבִיא֖וּם₋935` `יָבֵ֑ישָׁה₋3003` `וַיִּקְבְּר֨וּ₋6912` `אֶת־₋853` `עַצְמוֹתֵיהֶ֜ם₋6106` `תַּ֤חַת₋8478` `הָאֵלָה֙₋424` `בְּיָבֵ֔שׁ₋3003` `וַיָּצ֖וּמוּ₋6684` `שִׁבְעַ֥ת₋7651` `יָמִֽים׃₋3117
וַיָּ֣מָת₋4191` `שָׁא֗וּל₋7586` `בְּמַֽעֲלוֹ֙₋4603` `אֲשֶׁ֣ר₋834` `מָעַ֣ל₋4604` `בַּֽיהוָ֔ה₋3068` `עַל־₋5921` `דְּבַ֥ר₋1697` `יְהוָ֖ה₋3068` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `שָׁמָ֑ר₋8104` `וְגַם־₋1571` `לִשְׁא֥וֹל₋7592` `בָּא֖וֹב₋178` `לִדְרֽוֹשׁ׃₋1875
וְלֹֽא־₋3808` `דָרַ֥שׁ₋1875` `בַּֽיהוָ֖ה₋3068` `וַיְמִיתֵ֑הוּ₋4191` `וַיַּסֵּב֙₋5437` `אֶת־₋853` `הַמְּלוּכָ֔ה₋4410` `לְדָוִ֖יד₋1732` `בֶּן־₋1121` `יִשָֽׁי׃₋3448` פ