וַיִּקָּבְצ֧וּ₋6908` `כָֽל־₋3605` `יִשְׂרָאֵ֛ל₋3478` `אֶל־₋413` `דָּוִ֖יד₋1732` `חֶבְר֣וֹנָה₋2275` `לֵאמֹ֑ר₋559` `הִנֵּ֛ה₋2009` `עַצְמְךָ֥₋6106` `וּֽבְשָׂרְךָ֖₋1320` `אֲנָֽחְנוּ׃₋587
גַּם־₋1571` `תְּמ֣וֹל₋8543` `גַּם־₋1571` `שִׁלְשׁ֗וֹם₋8032` `גַּ֚ם₋1571` `בִּהְי֣וֹת₋1961` `שָׁא֣וּל₋7586` `מֶ֔לֶךְ₋4428` `אַתָּ֛ה₋859` `הַמּוֹצִ֥יא₋3318` `וְהַמֵּבִ֖יא₋935` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `וַיֹּאמֶר֩₋559` `יְהוָ֨ה₋3068` `אֱלֹהֶ֜יךָ₋430` לְךָ֗ `אַתָּ֨ה₋859` `תִרְעֶ֤ה₋7462` `אֶת־₋853` `עַמִּי֙₋5971` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `וְאַתָּה֙₋859` `תִּהְיֶ֣ה₋1961` `נָגִ֔יד₋5057` `עַ֖ל₋5921` `עַמִּ֥י₋5971` `יִשְׂרָאֵֽל׃₋3478
וַ֠יָּבֹאוּ₋935` `כָּל־₋3605` `זִקְנֵ֨י₋2205` `יִשְׂרָאֵ֤ל₋3478` `אֶל־₋413` `הַמֶּ֙לֶךְ֙₋4428` `חֶבְר֔וֹנָה₋2275` `וַיִּכְרֹת֩₋3772` לָהֶ֨ם `דָּוִ֥יד₋1732` `בְּרִ֛ית₋1285` `בְּחֶבְר֖וֹן₋2275` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וַיִּמְשְׁח֨וּ₋4886` `אֶת־₋853` `דָּוִ֤יד₋1732` `לְמֶ֙לֶךְ֙₋4428` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `כִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `שְׁמוּאֵֽל׃₋8050` ס
וַיֵּ֨לֶךְ₋1980` `דָּוִ֧יד₋1732` `וְכָל־₋3605` `יִשְׂרָאֵ֛ל₋3478` `יְרוּשָׁלִַ֖ם₋3389` `הִ֣יא₋1931` `יְב֑וּס₋2982` `וְשָׁם֙₋8033` `הַיְבוּסִ֔י₋2983` `יֹשְׁבֵ֖י₋3427` `הָאָֽרֶץ׃₋776
וַיֹּ֨אמְר֜וּ₋559` `יֹשְׁבֵ֤י₋3427` `יְבוּס֙₋2982` `לְדָוִ֔יד₋1732` `לֹ֥א₋3808` `תָב֖וֹא₋935` `הֵ֑נָּה₋2008` `וַיִּלְכֹּ֤ד₋3920` `דָּוִיד֙₋1732` `אֶת־₋853` `מְצֻדַ֣ת₋4686` `צִיּ֔וֹן₋6726` `הִ֖יא₋1931` `עִ֥יר₋5892` `דָּוִֽיד׃₋1732
וַיֹּ֣אמֶר₋559` `דָּוִ֔יד₋1732` `כָּל־₋3605` `מַכֵּ֤ה₋5221` `יְבוּסִי֙₋2983` `בָּרִ֣אשׁוֹנָ֔ה₋7223` `יִהְיֶ֥ה₋1961` `לְרֹ֖אשׁ₋7218` `וּלְשָׂ֑ר₋8269` `וַיַּ֧עַל₋5927` `בָּרִאשׁוֹנָ֛ה₋7223` `יוֹאָ֥ב₋3097` `בֶּן־₋1121` `צְרוּיָ֖ה₋6870` `וַיְהִ֥י₋1961` `לְרֹֽאשׁ׃₋7218
וַיֵּ֥שֶׁב₋3427` `דָּוִ֖יד₋1732` `בַּמְצָ֑ד₋4679` `עַל־₋5921` `כֵּ֥ן₋3651` `קָרְאוּ־₋7121` ל֖וֹ `עִ֥יר₋5892` `דָּוִֽיד׃₋1732
וַיִּ֤בֶן₋1129` `הָעִיר֙₋5892` `מִסָּבִ֔יב₋5439` `מִן־₋4480` `הַמִּלּ֖וֹא₋4407` `וְעַד־₋5704` `הַסָּבִ֑יב₋5439` `וְיוֹאָ֕ב₋3097` `יְחַיֶּ֖ה₋2421` `אֶת־₋853` `שְׁאָ֥ר₋7605` `הָעִֽיר׃₋5892
וַיֵּ֥לֶךְ₋1980` `דָּוִ֖יד₋1732` `הָל֣וֹךְ₋1980` `וְגָד֑וֹל₋1419` `וַיהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `עִמּֽוֹ׃₋5973` פ
וְאֵ֨לֶּה₋428` `רָאשֵׁ֤י₋7218` `הַגִּבּוֹרִים֙₋1368` `אֲשֶׁ֣ר₋834` `לְדָוִ֔יד₋1732` `הַמִּתְחַזְּקִ֨ים₋2388` `עִמּ֧וֹ₋5973` `בְמַלְכוּת֛וֹ₋4438` `עִם־₋5973` `כָּל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְהַמְלִיכ֑וֹ₋4427` `כִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478` ס
וְאֵ֛לֶּה₋428` `מִסְפַּ֥ר₋4557` `הַגִּבֹּרִ֖ים₋1368` `אֲשֶׁ֣ר₋834` `לְדָוִ֑יד₋1732` `יָשָׁבְעָ֣ם₋3434` `בֶּן־₋1121` `חַכְמוֹנִ֗י₋2453` `רֹ֚אשׁ₋7218` [הַשְּׁלֹושִׁים כ] `(הַשָּׁ֣לִישִׁ֔ים₋7970` ק) `הֽוּא־₋1931` `עוֹרֵ֧ר₋5782` `אֶת־₋853` `חֲנִית֛וֹ₋2595` `עַל־₋5921` `שְׁלֹשׁ־₋7969` `מֵא֥וֹת₋3967` `חָלָ֖ל₋2491` `בְּפַ֥עַם₋6471` `אֶחָֽת׃₋259
וְאַחֲרָ֛יו₋310` `אֶלְעָזָ֥ר₋499` `בֶּן־₋1121` `דּוֹד֖וֹ₋1734` `הָאֲחוֹחִ֑י₋266` `ה֖וּא₋1931` `בִּשְׁלוֹשָׁ֥ה₋7969` `הַגִּבֹּרִֽים׃₋1368
הֽוּא־₋1931` `הָיָ֨ה₋1961` `עִם־₋5973` `דָּוִ֜יד₋1732` בַּפַּ֣ס `דַּמִּ֗ים₋6450` `וְהַפְּלִשְׁתִּים֙₋6430` `נֶאֱסְפוּ־₋622` `שָׁ֣ם₋8033` `לַמִּלְחָמָ֔ה₋4421` `וַתְּהִ֛י₋1961` `חֶלְקַ֥ת₋2513` `הַשָּׂדֶ֖ה₋7704` `מְלֵאָ֣ה₋4392` `שְׂעוֹרִ֑ים₋8184` `וְהָעָ֥ם₋5971` `נָ֖סוּ₋5127` `מִפְּנֵ֥י₋6440` `פְלִשְׁתִּֽים׃₋6430
וַיִּֽתְיַצְּב֤וּ₋3320` `בְתוֹךְ־₋8432` `הַחֶלְקָה֙₋2513` `וַיַּצִּיל֔וּהָ₋5337` `וַיַּכּ֖וּ₋5221` `אֶת־₋853` `פְּלִשְׁתִּ֑ים₋6430` `וַיּ֥וֹשַׁע₋3467` `יְהוָ֖ה₋3068` `תְּשׁוּעָ֥ה₋8668` `גְדוֹלָֽה׃₋1419
וַיֵּרְד֡וּ₋3381` `שְֽׁלוֹשָׁה֩₋7969` `מִן־₋4480` `הַשְּׁלוֹשִׁ֨ים₋7970` `רֹ֤אשׁ₋7218` `עַל־₋5921` `הַצֻּר֙₋6697` `אֶל־₋413` `דָּוִ֔יד₋1732` `אֶל־₋413` `מְעָרַ֖ת₋4631` `עֲדֻלָּ֑ם₋5725` `וּמַחֲנֵ֣ה₋4264` `פְלִשְׁתִּ֔ים₋6430` `חֹנָ֖ה₋2583` `בְּעֵ֥מֶק₋6010` `רְפָאִֽים׃₋7497
וְדָוִ֖יד₋1732` `אָ֣ז₋227` `בַּמְּצוּדָ֑ה₋4686` `וּנְצִ֣יב₋5333` `פְּלִשְׁתִּ֔ים₋6430` `אָ֖ז₋227` בְּבֵ֥ית `לָֽחֶם׃₋1035
[וַיִּתְאָו כ] `(וַיִּתְאָ֥יו₋183` ק) `דָּוִ֖יד₋1732` `וַיֹּאמַ֑ר₋559` `מִ֚י₋4310` `יַשְׁקֵ֣נִי₋8248` `מַ֔יִם₋4325` `מִבּ֥וֹר₋953` `בֵּֽית־לֶ֖חֶם₋1035` `אֲשֶׁ֥ר₋834` `בַּשָּֽׁעַר׃₋8179
וַיִּבְקְע֨וּ₋1234` `הַשְּׁלֹשָׁ֜ה₋7969` `בְּמַחֲנֵ֣ה₋4264` `פְלִשְׁתִּ֗ים₋6430` `וַיִּֽשְׁאֲבוּ־₋7579` `מַ֙יִם֙₋4325` `מִבּ֤וֹר₋953` `בֵּֽית־לֶ֙חֶם֙₋1035` `אֲשֶׁ֣ר₋834` `בַּשַּׁ֔עַר₋8179` `וַיִּשְׂא֖וּ₋5375` `וַיָּבִ֣אוּ₋935` `אֶל־₋413` `דָּוִ֑יד₋1732` `וְלֹֽא־₋3808` `אָבָ֤ה₋14` `דָוִיד֙₋1732` `לִשְׁתּוֹתָ֔ם₋8354` `וַיְנַסֵּ֥ךְ₋5258` `אֹתָ֖ם₋853` `לַיהוָֽה׃₋3068
וַיֹּ֡אמֶר₋559` `חָלִילָה֩₋2486` לִּ֨י `מֵאֱלֹהַ֜י₋430` `מֵעֲשׂ֣וֹת₋6213` `זֹ֗את₋2063` `הֲדַ֣ם₋1818` `הָאֲנָשִׁים֩₋582` `הָאֵ֨לֶּה₋428` `אֶשְׁתֶּ֤ה₋8354` `בְנַפְשׁוֹתָם֙₋5315` `כִּ֣י₋3588` `בְנַפְשׁוֹתָ֣ם₋5315` `הֱבִיא֔וּם₋935` `וְלֹ֥א₋3808` `אָבָ֖ה₋14` `לִשְׁתּוֹתָ֑ם₋8354` `אֵ֣לֶּה₋428` `עָשׂ֔וּ₋6213` `שְׁלֹ֖שֶׁת₋7969` `הַגִּבּוֹרִֽים׃₋1368
וְאַבְשַׁ֣י₋52` `אֲחִֽי־₋251` `יוֹאָ֗ב₋3097` `ה֤וּא₋1931` `הָיָה֙₋1961` `רֹ֣אשׁ₋7218` `הַשְּׁלוֹשָׁ֔ה₋7969` `וְהוּא֙₋1931` `עוֹרֵ֣ר₋5782` `אֶת־₋853` `חֲנִית֔וֹ₋2595` `עַל־₋5921` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `חָלָ֑ל₋2490` [וְלֹא־כ] `(וְלֹו־₋3808` `שֵׁ֖ם₋8034` ק) `בַּשְּׁלוֹשָֽׁה׃₋7969
מִן־₋4480` `הַשְּׁלוֹשָׁ֤ה₋7969` `בַשְּׁנַ֙יִם֙₋8147` `נִכְבָּ֔ד₋3513` `וַיְהִ֥י₋1961` לָהֶ֖ם `לְשָׂ֑ר₋8269` `וְעַד־₋5704` `הַשְּׁלוֹשָׁ֖ה₋7969` `לֹֽא־₋3808` `בָֽא׃₋935` ס
בְּנָיָ֨ה₋1141` `בֶן־₋1121` `יְהוֹיָדָ֧ע₋3077` `בֶּן־₋1121` `אִֽישׁ־₋376` `חַ֛יִל₋2428` `רַב־₋7227` `פְּעָלִ֖ים₋6467` `מִֽן־₋4480` `קַבְצְאֵ֑ל₋6909` `ה֣וּא₋1931` `הִכָּ֗ה₋5221` `אֵ֣ת₋853` `שְׁנֵ֤י₋8147` `אֲרִיאֵל֙₋739` `מוֹאָ֔ב₋4124` `וְ֠הוּא₋1931` `יָרַ֞ד₋3381` `וְהִכָּ֧ה₋5221` `אֶֽת־₋853` `הָאֲרִ֛י₋738` `בְּת֥וֹךְ₋8432` `הַבּ֖וֹר₋953` `בְּי֥וֹם₋3117` `הַשָּֽׁלֶג׃₋7950
וְהֽוּא־₋1931` `הִכָּה֩₋5221` `אֶת־₋853` `הָאִ֨ישׁ₋376` `הַמִּצְרִ֜י₋4713` `אִ֥ישׁ₋376` `מִדָּ֣ה₋4060` ׀ `חָמֵ֣שׁ₋2568` `בָּאַמָּ֗ה₋520` `וּבְיַ֨ד₋3027` `הַמִּצְרִ֤י₋4713` `חֲנִית֙₋2595` `כִּמְנ֣וֹר₋4500` `אֹרְגִ֔ים₋707` `וַיֵּ֥רֶד₋3381` `אֵלָ֖יו₋413` `בַּשָּׁ֑בֶט₋7626` `וַיִּגְזֹ֤ל₋1497` `אֶֽת־₋853` `הַחֲנִית֙₋2595` `מִיַּ֣ד₋3027` `הַמִּצְרִ֔י₋4713` `וַיַּהַרְגֵ֖הוּ₋2026` `בַּחֲנִיתֽוֹ׃₋2595
אֵ֣לֶּה₋428` `עָשָׂ֔ה₋6213` `בְּנָיָ֖הוּ₋1141` `בֶּן־₋1121` `יְהוֹיָדָ֑ע₋3077` `וְלוֹ־שֵׁ֖ם₋8034` `בִּשְׁלוֹשָׁ֥ה₋7969` `הַגִּבֹּרִֽים׃₋1368
מִן־₋4480` `הַשְּׁלוֹשִׁ֗ים₋7970` `הִנּ֤וֹ₋2005` `נִכְבָּד֙₋3513` `ה֔וּא₋1931` `וְאֶל־₋413` `הַשְּׁלוֹשָׁ֖ה₋7969` `לֹא־₋3808` `בָ֑א₋935` `וַיְשִׂימֵ֥הוּ₋7760` `דָוִ֖יד₋1732` `עַל־₋5921` `מִשְׁמַעְתּֽוֹ׃₋4928` ס
וְגִבּוֹרֵ֖י₋1368` `הַחֲיָלִ֑ים₋2428` `עֲשָׂה־אֵל֙₋6214` `אֲחִ֣י₋251` `יוֹאָ֔ב₋3097` `אֶלְחָנָ֥ן₋445` `בֶּן־₋1121` `דּוֹד֖וֹ₋1734` מִבֵּ֥ית `לָֽחֶם׃₋1035` ס
שַׁמּוֹת֙₋8054` `הַהֲרוֹרִ֔י₋2033` `חֶ֖לֶץ₋2503` `הַפְּלוֹנִֽי׃₋6397` ס
עִירָ֤א₋5896` `בֶן־₋1121` `עִקֵּשׁ֙₋6142` `הַתְּקוֹעִ֔י₋8621` `אֲבִיעֶ֖זֶר₋44` `הָעֲנְּתוֹתִֽי׃₋6069` ס
סִבְּכַי֙₋5444` `הַחֻ֣שָׁתִ֔י₋2843` `עִילַ֖י₋5866` `הָאֲחוֹחִֽי׃₋266` ס
מַהְרַי֙₋4121` `הַנְּטֹ֣פָתִ֔י₋5200` `חֵ֥לֶד₋2466` `בֶּֽן־₋1121` `בַּֽעֲנָ֖ה₋1196` `הַנְּטוֹפָתִֽי׃₋5200` ס
אִיתַ֣י₋863` `בֶּן־₋1121` `רִיבַ֗י₋7380` `מִגִּבְעַת֙₋1390` `בְּנֵ֣י₋1121` `בִנְיָמִ֔ן₋1144` ס `בְּנָיָ֖ה₋1141` `הַפִּרְעָתֹנִֽי׃₋6553
חוּרַי֙₋2360` `מִנַּ֣חֲלֵי₋5158` `גָ֔עַשׁ₋1608` ס `אֲבִיאֵ֖ל₋22` `הָעַרְבָתִֽי׃₋6164` ס
עַזְמָ֙וֶת֙₋5820` `הַבַּ֣חֲרוּמִ֔י₋978` `אֶלְיַחְבָּ֖א₋455` `הַשַּׁעַלְבֹנִֽי׃₋8170` ס
בְּנֵ֗י₋1121` `הָשֵׁם֙₋2044` `הַגִּ֣זוֹנִ֔י₋1493` `יוֹנָתָ֥ן₋3129` `בֶּן־₋1121` `שָׁגֵ֖ה₋7681` `הַהֲרָרִֽי׃₋2043` ס
אֲחִיאָ֧ם₋279` `בֶּן־₋1121` `שָׂכָ֛ר₋7940` `הַהֲרָרִ֖י₋2043` `אֱלִיפַ֥ל₋465` `בֶּן־₋1121` `אֽוּר׃₋218` ס
חֵ֚פֶר₋2660` `הַמְּכֵ֣רָתִ֔י₋4382` `אֲחִיָּ֖ה₋281` `הַפְּלֹנִֽי׃₋6397` ס
חֶצְרוֹ֙₋2695` `הַֽכַּרְמְלִ֔י₋3761` `נַעֲרַ֖י₋5293` `בֶּן־₋1121` `אֶזְבָּֽי׃₋229` ס
יוֹאֵל֙₋3100` `אֲחִ֣י₋251` `נָתָ֔ן₋5416` `מִבְחָ֖ר₋4006` `בֶּן־₋1121` `הַגְרִֽי׃₋1905` ס
צֶ֖לֶק₋6768` `הָעַמּוֹנִ֑י₋5984` `נַחְרַי֙₋5171` `הַבֵּ֣רֹתִ֔י₋1307` `נֹשֵׂ֕א₋5375` `כְּלֵ֖י₋3627` `יוֹאָ֥ב₋3097` `בֶּן־₋1121` `צְרוּיָֽה׃₋6870` ס
עִירָא֙₋5896` `הַיִּתְרִ֔י₋3505` `גָּרֵ֖ב₋1619` `הַיִּתְרִֽי׃₋3505` ס
אֽוּרִיָּה֙₋223` `הַחִתִּ֔י₋2850` `זָבָ֖ד₋2066` `בֶּן־₋1121` `אַחְלָֽי׃₋304` ס
עֲדִינָ֨א₋5721` `בֶן־₋1121` `שִׁיזָ֜א₋7877` `הָרֽאוּבֵנִ֗י₋7206` `רֹ֛אשׁ₋7218` `לָרֽאוּבֵנִ֖י₋7206` `וְעָלָ֥יו₋5921` `שְׁלוֹשִֽׁים׃₋7970` ס
חָנָן֙₋2605` `בֶּֽן־₋1121` `מַעֲכָ֔ה₋4601` `וְיוֹשָׁפָ֖ט₋3146` `הַמִּתְנִֽי׃₋4981` ס
עֻזִיָּ֖א₋5814` `הָעֲשְׁתְּרָתִ֑י₋6254` `שָׁמָע֙₋8091` [וִיעוּאֵל כ] `(וִֽיעִיאֵ֔ל₋3273` ק) ס `בְּנֵ֖י₋1121` `חוֹתָ֥ם₋2369` `הָעֲרֹעֵרִֽי׃₋6200` ס
יְדִֽיעֲאֵל֙₋3043` `בֶּן־₋1121` `שִׁמְרִ֔י₋8113` `וְיֹחָ֥א₋3109` `אָחִ֖יו₋251` `הַתִּיצִֽי׃₋8491` ס
אֱלִיאֵל֙₋447` `הַֽמַּחֲוִ֔ים₋4233` `וִירִיבַ֥י₋3403` `וְיוֹשַׁוְיָ֖ה₋3145` `בְּנֵ֣י₋1121` `אֶלְנָ֑עַם₋493` `וְיִתְמָ֖ה₋3495` `הַמּוֹאָבִֽי׃₋4125
אֱלִיאֵ֣ל₋447` `וְעוֹבֵ֔ד₋5744` `וְיַעֲשִׂיאֵ֖ל₋3300` `הַמְּצֹבָיָֽה׃₋4677` פ