И `собрались₋6908` все `Израильтяне₋3478` к `Давиду₋1732` в `Хеврон₋2275` и `сказали₋559`: вот, мы `кость₋6106` твоя и `плоть₋1320` твоя;
и `вчера₋8543`, и `третьего₋8032` `дня₋8032`, когда еще `Саул₋7586` был `царем₋4428`, ты `выводил₋3318` и `вводил₋935` `Израиля₋3478`, и `Господь₋3068` `Бог₋430` твой `сказал₋559` тебе: "ты `будешь₋7462` `пасти₋7462` `народ₋5971` Мой, `Израиля₋3478` и ты будешь `вождем₋5057` `народа₋1571` Моего `Израиля₋3478`".
И `пришли₋935` все `старейшины₋2205` `Израилевы₋3478` к `царю₋4428` в `Хеврон₋2275`, и `заключил₋3772` с ними `Давид₋1732` `завет₋1285` в `Хевроне₋2275` `пред₋3942` `лицем₋3942` `Господним₋3068`; и они `помазали₋4886` `Давида₋1732` в `царя₋4428` над `Израилем₋3478`, по `слову₋1697` `Господню₋3068`, `чрез₋3027` `Самуила₋8050`.
И `пошел₋3212` `Давид₋1732` и весь `Израиль₋3478` к `Иерусалиму₋3389`, то есть к `Иевусу₋2982`. А там были `Иевусеи₋2983`, `жители₋3427` той `земли₋776`.
И `сказали₋559` `жители₋3427` `Иевуса₋2982` `Давиду₋1732`: не `войдешь₋935` сюда. Но `Давид₋1732` `взял₋3920` `крепость₋4686` `Сион₋6726`; это `город₋5892` `Давидов₋1732`.
И `сказал₋559` `Давид₋1732`: кто `прежде₋7223` всех `поразит₋5221` `Иевусеев₋2983`, тот будет `главою₋7218` и `военачальником₋8269`. И `взошел₋5927` `прежде₋7223` всех `Иоав₋3097`, `сын₋1121` `Саруи₋6870`, и сделался `главою₋7218`.
Давид₋1732` `жил₋3427` в той `крепости₋4679`, потому и `называли₋7121` ее `городом₋5892` `Давидовым₋1732`.
И он `обстроил₋1129` `город₋5892` `кругом₋5439`, [начиная] от `Милло₋4407`, всю `окружность₋5439`, а `Иоав₋3097` `возобновил₋2421` `остальные₋7605` [части] `города₋5892`.
И `преуспевал₋3212` `Давид₋1732`, и `возвышался₋1980` `более₋1419` и более, и `Господь₋3068` `Саваоф₋6635` [был] с ним.
Вот `главные₋7218` из `сильных₋1368` у `Давида₋1732`, которые `крепко₋2388` `подвизались₋2388` с ним в `царстве₋4438` его, вместе со всем `Израилем₋3478`, чтобы `воцарить₋4427` его, по `слову₋1697` `Господню₋3068`, над `Израилем₋3478`,
и вот `число₋4557` `храбрых₋1368`, которые были у `Давида₋1732`: `Иесваал₋3434`, сын `Ахамани₋2453`, `главный₋7218` из `тридцати₋7991` `Он₋7970` `поднял₋5782` `копье₋2595` свое на `триста₋7969` человек и `₋3967` `поразил₋2491` их в `один₋259` `раз₋6471`.
По₋310` нем `Елеазар₋499`, `сын₋1121` `Додо₋1734` `Ахохиянина₋266`, из `трех₋7969` `храбрых₋1368`:
он был с `Давидом₋1732` в `Фасдамиме₋6450`, куда `Филистимляне₋6430` `собрались₋622` на `войну₋4421`. Там `часть₋2513` `поля₋7704` `была₋4392` `засеяна₋4392` `ячменем₋8184`, и `народ₋5971` `побежал₋5127` от `Филистимлян₋6430`;
но они `стали₋3320` `среди₋8432` `поля₋2513`, `сберегли₋5337` его и `поразили₋5221` `Филистимлян₋6430`. И `даровал₋3467` `Господь₋3068` `спасение₋8668` `великое₋1419`!
Трое₋7969` сих главных из `тридцати₋7970` `вождей₋7218` `взошли₋3381` на `скалу₋6697` к `Давиду₋1732`, в `пещеру₋4631` `Одоллам₋5725`, когда `стан₋4264` `Филистимлян₋6430` `был₋2583` `расположен₋2583` в `долине₋6010` `Рефаимов₋7497`.
Давид₋1732` тогда был в `укрепленном₋4686` `месте₋4686`, а `охранное₋5333` `войско₋5333` `Филистимлян₋6430` было тогда в `Вифлееме₋1035`.
И `сильно₋183` `захотелось₋183` [пить] `Давиду₋1732`, и он `сказал₋559`: кто `напоит₋8248` меня `водою₋4325` из `колодезя₋953` `Вифлеемского₋1035`, что у `ворот₋8179`?
Тогда эти `трое₋7969` `пробились₋1234` `сквозь₋1234` `стан₋4264` `Филистимский₋6430` и `почерпнули₋7579` `воды₋4325` из `колодезя₋953` `Вифлеемского₋1035`, что у `ворот₋8179`, и `взяли₋5375`, и `принесли₋935` `Давиду₋1732`. Но `Давид₋1732` не `захотел₋14` `пить₋8354` ее и `вылил₋5258` ее во славу `Господа₋3068`,
и `сказал₋559`: `сохрани₋2486` меня `Господь₋430`, чтоб я `сделал₋6213` `это₋2063`! `Стану₋8354` ли я `пить₋8354` `кровь₋1818` `мужей₋582` сих, полагавших `души₋5315` свои! Ибо с опасностью собственной `жизни₋5315` они `принесли₋935` [воду]. И не `захотел₋14` `пить₋8354` ее. Вот что `сделали₋6213` `трое₋7969` этих `храбрых₋1368`.
И `Авесса₋52`, `брат₋251` `Иоава₋3097`, был `главным₋7218` из `трех₋7969`: он `убил₋2491` `копьем₋2595` своим `триста₋7969` человек, и был в `₋3967` `славе₋8034` у тех `троих₋7969`.
Из `трех₋7969` он был `знатнейшим₋3513` и был `начальником₋8269`; но с теми `тремя₋7969` не `равнялся₋935`.
Ванея₋1141`, `сын₋1121` `Иодая₋3077`, `мужа₋376` `храброго₋2428`, `великий₋7227` по `делам₋6467`, из `Кавцеила₋6909`: он `поразил₋5221` `двух₋8147` `Ариилов₋739` `Моавитских₋4124`; он же `сошел₋3381` и `убил₋5221` `льва₋738` `во₋8432` `рве₋953`, в `снежное₋7950` `время₋3117`;
он же `убил₋5221` `Египтянина₋4713`, `человека₋376` `ростом₋4060` в `пять₋2568` `локтей₋520`: в `руке₋3027` `Египтянина₋4713` было `копье₋2595`, как `навой₋4500` у `ткачей₋707`, а он `подошел₋3381` к нему с `палкою₋7626` и, `вырвав₋1497` `копье₋2595` из `руки₋3027` `Египтянина₋4713`, `убил₋2026` его его же `копьем₋2595`:
вот что `сделал₋6213` `Ванея₋1141`, `сын₋1121` `Иодая₋3077`. И он был в `славе₋8034` у тех `троих₋7969` `храбрых₋1368`;
он был `знатнее₋3513` `тридцати₋7970`, но с `тремя₋7969` не `равнялся₋935`, и `Давид₋1732` `поставил₋7760` его `ближайшим₋4928` `исполнителем₋4928` своих `приказаний₋4928`.
А `главные₋1368` из `воинов₋2428`: `Асаил₋6214`, `брат₋251` `Иоава₋3097`; `Елханан₋445`, `сын₋1121` `Додо₋1734`, из `Вифлеема₋1035`;
Шамма₋8054` `Гародитянин₋2033`; `Херец₋2503` `Пелонитянин₋6397`;
Ира₋5896`, `сын₋1121` `Икеша₋6142`, `Фекоитянин₋8621`; `Евиезер₋44` `Анафофянин₋6069`;
Сивхай₋5444` `Хушатянин₋2843`; `Илай₋5866` `Ахохиянин₋266`;
Магарай₋4121` `Нетофафянин₋5200`; `Хелед₋2466`, `сын₋1121` `Вааны₋1196`, `Нетофафянин₋5200`;
Иттай₋863`, `сын₋1121` `Рибая₋7380`, из `Гивы₋1390` `Вениаминовой₋1121`; `₋1144` `Ванея₋1141` `Пирафонянин₋6553`;
Хурай₋2360` из `Нагале-Гааша₋5158`; `₋1608` `Авиел₋22` из `Аравы₋6164`;
Азмавеф₋5820` `Бахарумиянин₋978`; `Елияхба₋455` `Шаалбонянин₋8170`.
Сыновья₋1121` `Гашема₋2044` `Гизонитянина₋1493`: `Ионафан₋3129`, `сын₋1121` `Шаге₋7681`, `Гараритянин₋2043`;
Ахиам₋279`, `сын₋1121` `Сахара₋7940`, `Гараритянин₋2043`; `Елифал₋465`, `сын₋1121` `Уры₋218`;
Хефер₋2660` из `Махеры₋4382`; `Ахиа₋281` `Пелонитянин₋6397`;
Хецрой₋2695` `Кармилитянин₋3761`; `Наарай₋5293`, `сын₋1121` `Езбая₋229`;
Иоиль₋3100`, `брат₋251` `Нафана₋5416`; `Мивхар₋4006`, `сын₋1121` `Гагрия₋1905`;
Целек₋6768` `Аммонитянин₋5984`; `Нахарай₋5171` `Берофянин₋1307`, `оруженосец₋5375` `Иоава₋3627`, `₋3097` `сына₋1121` `Саруи₋6870`;
Ира₋5896` `Ифриянин₋3505`; `Гареб₋1619` `Ифриянин₋3505`;
Урия₋223` `Хеттеянин₋2850`; `Завад₋2066`, `сын₋1121` `Ахлая₋304`;
Адина₋5721`, `сын₋1121` `Шизы₋7877`, `Рувимлянин₋7206`, `глава₋7218` `Рувимлян₋7206`, и у него [было] `тридцать₋7970`;
Ханан₋2605`, `сын₋1121` `Маахи₋4601`; `Иосафат₋3146` `Мифниянин₋4981`;
Уззия₋5814` `Аштерофянин₋6254`; `Шама₋8091` и `Иеиел₋3273`, `сыновья₋1121` `Хофама₋2369` `Ароерянина₋6200`;
Иедиаел₋3043`, `сын₋1121` `Шимрия₋8113`, и `Иоха₋3109`, `брат₋251` его, `Фициянин₋8491`;
Елиел₋447` из `Махавима₋4233`, и `Иеривай₋3403` и `Иошавия₋3145`, `сыновья₋1121` `Елнаама₋493`, и `Ифма₋3495` `Моавитянин₋4125`;
Елиел₋447`, `Овед₋5744` и `Иасиел₋3300` из `Мецоваи₋4677`.