וְאֵ֗לֶּה₋428` `הַבָּאִ֤ים₋935` `אֶל־₋413` `דָּוִיד֙₋1732` `לְצִ֣יקְלַ֔ג₋6860` `ע֣וֹד₋5750` `עָצ֔וּר₋6113` `מִפְּנֵ֖י₋6440` `שָׁא֣וּל₋7586` `בֶּן־₋1121` `קִ֑ישׁ₋7027` `וְהֵ֙מָּה֙₋1992` `בַּגִּבּוֹרִ֔ים₋1368` `עֹזְרֵ֖י₋5826` `הַמִּלְחָמָֽה׃₋4421
נֹ֣שְׁקֵי₋5401` `קֶ֗שֶׁת₋7198` `מַיְמִינִ֤ים₋3231` `וּמַשְׂמִאלִים֙₋8041` `בָּֽאֲבָנִ֔ים₋68` `וּבַחִצִּ֖ים₋2671` `בַּקָּ֑שֶׁת₋7198` `מֵאֲחֵ֥י₋251` `שָׁא֖וּל₋7586` `מִבִּנְיָמִֽן׃₋1144
הָרֹ֨אשׁ₋7218` `אֲחִיעֶ֜זֶר₋295` `וְיוֹאָ֗שׁ₋3101` `בְּנֵי֙₋1121` `הַשְּׁמָעָ֣ה₋8094` `הַגִּבְעָתִ֔י₋1395` [וִיזוּאֵל כ] `(וִיזִיאֵ֥ל₋3149` ק) `וָפֶ֖לֶט₋6404` `בְּנֵ֣י₋1121` `עַזְמָ֑וֶת₋5820` `וּבְרָכָ֕ה₋1294` `וְיֵה֖וּא₋3058` `הָעֲנְּתֹתִֽי׃₋6069
וְיִֽשְׁמַֽעְיָ֧ה₋3460` `הַגִּבְעוֹנִ֛י₋1393` `גִּבּ֥וֹר₋1368` `בַּשְּׁלֹשִׁ֖ים₋7970` `וְעַל־₋5921` `הַשְּׁלֹשִֽׁים׃₋7970
וְיִרְמְיָ֤ה₋3414` `וְיַחֲזִיאֵל֙₋3166` `וְי֣וֹחָנָ֔ן₋3076` `וְיוֹזָבָ֖ד₋3107` `הַגְּדֵרָתִֽי׃₋1452
אֶלְעוּזַ֤י₋498` `וִירִימוֹת֙₋3406` `וּבְעַלְיָ֣ה₋1183` `וּשְׁמַרְיָ֔הוּ₋8114` `וּשְׁפַטְיָ֖הוּ₋8203` [הַחֲרִיפִי כ] `(הַחֲרוּפִֽי׃₋2741` ק)
אֶלְקָנָ֡ה₋511` `וְ֠יִשִּׁיָּהוּ₋3449` `וַעֲזַרְאֵ֧ל₋5832` `וְיוֹעֶ֛זֶר₋3134` `וְיָשָׁבְעָ֖ם₋3434` `הַקָּרְחִֽים׃₋7145
וְיוֹעֵאלָ֧ה₋3132` `וּזְבַדְיָ֛ה₋2069` `בְּנֵ֥י₋1121` `יְרֹחָ֖ם₋3395` `מִן־הַגְּדֽוֹר׃₋1446
וּמִן־הַגָּדִ֡י₋1425` `נִבְדְּל֣וּ₋914` `אֶל־דָּוִיד֩₋1732` `לַמְצַ֨ד₋4679` `מִדְבָּ֜רָה₋4057` `גִּבֹּרֵ֣י₋1368` `הַחַ֗יִל₋2428` `אַנְשֵׁ֤י₋376` `צָבָא֙₋6635` `לַמִּלְחָמָ֔ה₋4421` `עֹרְכֵ֥י₋6186` `צִנָּ֖ה₋6793` `וָרֹ֑מַח₋7420` `וּפְנֵ֤י₋6440` `אַרְיֵה֙₋743` `פְּנֵיהֶ֔ם₋6440` `וְכִצְבָאיִ֥ם₋6643` `עַל־הֶהָרִ֖ים₋2022` `לְמַהֵֽר׃₋4116` ס
עֵ֖זֶר₋5829` `הָרֹ֑אשׁ₋7218` `עֹבַדְיָה֙₋5662` `הַשֵּׁנִ֔י₋8145` `אֱלִיאָ֖ב₋446` `הַשְּׁלִשִֽׁי׃₋7992
מִשְׁמַנָּה֙₋4925` `הָרְבִיעִ֔י₋7243` `יִרְמְיָ֖ה₋3414` `הַחֲמִשִֽׁי׃₋2549
עַתַּי֙₋6262` `הַשִּׁשִּׁ֔י₋8345` `אֱלִיאֵ֖ל₋447` `הַשְּׁבִעִֽי׃₋7637
יֽוֹחָנָן֙₋3076` `הַשְּׁמִינִ֔י₋8066` `אֶלְזָבָ֖ד₋443` `הַתְּשִׁיעִֽי׃₋8671
יִרְמְיָ֙הוּ֙₋3414` `הָעֲשִׂירִ֔י₋6224` ס `מַכְבַּנַּ֖י₋4344` `עַשְׁתֵּ֥י₋6249` `עָשָֽׂר׃₋6240
אֵ֥לֶּה₋428` `מִבְּנֵי־₋1121` `גָ֖ד₋1410` `רָאשֵׁ֣י₋7218` `הַצָּבָ֑א₋6635` אֶחָ֤ד `לְמֵאָה֙₋3967` `הַקָּטָ֔ן₋6996` `וְהַגָּד֖וֹל₋1419` `לְאָֽלֶף׃₋505
אֵ֣לֶּה₋428` `הֵ֗ם₋1992` `אֲשֶׁ֨ר₋834` `עָבְר֤וּ₋5674` `אֶת־הַיַּרְדֵּן֙₋3383` `בַּחֹ֣דֶשׁ₋2320` `הָרִאשׁ֔וֹן₋7223` וְה֥וּא `מְמַלֵּ֖א₋4390` `עַל־₋5921` `כָּל־₋3605` [גִּדיֹתָיו כ] `(גְּדֹותָ֑יו₋1415` ק) `וַיַּבְרִ֙יחוּ֙₋1272` `אֶת־כָּל־₋3605` `הָ֣עֲמָקִ֔ים₋6010` `לַמִּזְרָ֖ח₋4217` `וְלַֽמַּעֲרָֽב׃₋4628` ס
וַיָּבֹ֗אוּ₋935` `מִן־₋4480` `בְּנֵ֤י₋1121` `בִנְיָמִן֙₋1144` `וִֽיהוּדָ֔ה₋3063` `עַד־לַמְצָ֖ד₋4679` `לְדָוִֽיד׃₋1732
וַיֵּצֵ֣א₋1732` `דָוִיד֮₋3318` `לִפְנֵיהֶם֒₋6440` `וַיַּ֙עַן֙₋6030` `וַיֹּ֣אמֶר₋559` לָהֶ֔ם `אִם־₋518` `לְשָׁל֞וֹם₋7965` `בָּאתֶ֤ם₋935` אֵלַי֙ `לְעָזְרֵ֔נִי₋5826` יִֽהְיֶה־לִּ֧י עֲלֵיכֶ֛ם `לֵבָ֖ב₋3824` `לְיָ֑חַד₋3162` `וְאִֽם־₋518` `לְרַמּוֹתַ֣נִי₋7411` `לְצָרַ֗י₋6862` `בְּלֹ֤א₋3808` `חָמָס֙₋2555` `בְּכַפַּ֔י₋3709` `יֵ֛רֶא₋7200` `אֱלֹהֵ֥י₋430` `אֲבוֹתֵ֖ינוּ₋1` `וְיוֹכַֽח׃₋3198` ס
וְר֣וּחַ₋7307` `לָבְשָׁ֗ה₋3847` `אֶת־עֲמָשַׂי֮₋6022` `רֹ֣אשׁ₋7218` [הַשְּׁלֹושִׁים כ] `(הַשָּׁלִישִׁים֒₋7970` ק) לְךָ֤ `דָוִיד֙₋1732` וְעִמְּךָ֣ `בֶן־₋1121` `יִשַׁ֔י₋3448` `שָׁל֨וֹם₋7965` ׀ `שָׁל֜וֹם₋7965` לְךָ֗ `וְשָׁלוֹם֙₋7965` `לְעֹ֣זְרֶ֔ךָ₋5826` `כִּ֥י₋3588` `עֲזָרְךָ֖₋5826` `אֱלֹהֶ֑יךָ₋430` `וַיְקַבְּלֵ֣ם₋6901` `דָּוִ֔יד₋1732` `וַֽיִּתְּנֵ֖ם₋5414` `בְּרָאשֵׁ֥י₋7218` `הַגְּדֽוּד׃₋1416` פ
וּמִֽמְּנַשֶּׁ֞ה₋4519` `נָפְל֣וּ₋4480` `עַל־₋5307` `דָּוִ֗יד₋1732` `בְּבֹא֨וֹ₋935` `עִם־פְּלִשְׁתִּ֧ים₋6430` `עַל־₋4421` `שָׁא֛וּל₋5921` `לַמִּלְחָמָ֖ה₋7586` `וְלֹ֣א₋5826` עֲזָרֻ֑ם כִּ֣י `בְעֵצָ֗ה₋6098` `שִׁלְּחֻ֜הוּ₋7971` `סַרְנֵ֤י₋5633` `פְלִשְׁתִּים֙₋6430` `לֵאמֹ֔ר₋559` `בְּרָאשֵׁ֕ינוּ₋7218` `יִפּ֖וֹל₋5307` `אֶל־אֲדֹנָ֥יו₋113` `שָׁאֽוּל׃₋7586
בְּלֶכְתּ֣וֹ₋1980` `אֶל־צִֽיקְלַ֗ג₋6860` `נָפְל֣וּ₋5307` עָלָ֣יו ׀ `מִֽמְּנַשֶּׁ֡ה₋4519` `עַ֠דְנַח₋5734` `וְיוֹזָבָ֤ד₋3107` `וִידִֽיעֲאֵל֙₋3043` `וּמִיכָאֵ֣ל₋4317` `וְיוֹזָבָ֔ד₋3107` `וֶאֱלִיה֖וּא₋453` `וְצִלְּתָ֑י₋6769` `רָאשֵׁ֥י₋7218` `הָאֲלָפִ֖ים₋505` `אֲשֶׁ֥ר₋834` `לִמְנַשֶּֽׁה׃₋4519
וְהֵ֗מָּה `עָזְר֤וּ₋5826` `עִם־דָּוִיד֙₋1732` `עַֽל־₋5921` `הַגְּד֔וּד₋1416` `כִּֽי־גִבּ֥וֹרֵי₋1368` `חַ֖יִל₋3605` `כֻּלָּ֑ם₋2428` `וַיִּהְי֥וּ₋1961` `שָׂרִ֖ים₋8269` `בַּצָּבָֽא׃₋6635
כִּ֚י `לְעֶת־י֣וֹם₋3117` `בְּי֔וֹם₋3117` `יָבֹ֥אוּ₋935` `עַל־דָּוִ֖יד₋1732` `לְעָזְר֑וֹ₋5826` `עַד־₋5704` `לְמַחֲנֶ֥ה₋4264` `גָד֖וֹל₋1419` `כְּמַחֲנֵ֥ה₋4264` `אֱלֹהִֽים׃₋430` פ
וְ֠אֵלֶּה₋428` `מִסְפְּרֵ֞י₋4557` `רָאשֵׁ֤י₋7218` `הֶֽחָלוּץ֙₋2502` `לַצָּבָ֔א₋6635` `בָּ֥אוּ₋935` `עַל־דָּוִ֖יד₋1732` `חֶבְר֑וֹנָה₋2275` `לְהָסֵ֞ב₋5437` `מַלְכ֥וּת₋4438` `שָׁא֛וּל₋7586` אֵלָ֖יו `כְּפִ֥י₋6310` `יְהוָֽה׃₋3068` ס
בְּנֵ֣י₋1121` `יְהוּדָ֔ה₋3063` `נֹשְׂאֵ֥י₋5375` `צִנָּ֖ה₋6793` `וָרֹ֑מַח₋7420` `שֵׁ֧שֶׁת₋8337` `אֲלָפִ֛ים₋505` `וּשְׁמוֹנֶ֥ה₋8083` `מֵא֖וֹת₋3967` `חֲלוּצֵ֥י₋2502` `צָבָֽא׃₋6635` ס
מִן־בְּנֵ֣י₋1121` `שִׁמְע֗וֹן₋8095` `גִּבּ֤וֹרֵי₋1368` `חַ֙יִל֙₋2428` `לַצָּבָ֔א₋6635` `שִׁבְעַ֥ת₋7651` `אֲלָפִ֖ים₋505` `וּמֵאָֽה׃₋3967` ס
מִן־בְּנֵי֙₋1121` `הַלֵּוִ֔י₋3878` `אַרְבַּ֥עַת₋702` `אֲלָפִ֖ים₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967` ס
וִיהוֹיָדָ֖ע₋3077` `הַנָּגִ֣יד₋5057` `לְאַהֲרֹ֑ן₋175` וְעִמּ֕וֹ `שְׁלֹ֥שֶׁת₋7969` `אֲלָפִ֖ים₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967` ס
וְצָד֥וֹק₋6659` `נַ֖עַר₋5288` `גִּבּ֣וֹר₋1368` `חָ֑יִל₋2428` `וּבֵית־₋1004` `אָבִ֥יו₋1` `שָׂרִ֖ים₋8269` `עֶשְׂרִ֥ים₋6242` `וּשְׁנָֽיִם׃₋8147` ס
וּמִן־בְּנֵ֧י₋1121` `בִנְיָמִ֛ן₋1144` `אֲחֵ֥י₋251` `שָׁא֖וּל₋7586` `שְׁלֹ֣שֶׁת₋7969` `אֲלָפִ֑ים₋505` `וְעַד־₋5704` `הֵ֙נָּה֙₋2008` `מַרְבִּיתָ֔ם₋4768` `שֹׁמְרִ֕ים₋8104` `מִשְׁמֶ֖רֶת₋4931` `בֵּ֥ית₋1004` `שָׁאֽוּל׃₋7586` ס
וּמִן־בְּנֵ֣י₋1121` `אֶפְרַ֔יִם₋669` `עֶשְׂרִ֥ים₋6242` `אֶ֖לֶף₋505` `וּשְׁמוֹנֶ֣ה₋8083` `מֵא֑וֹת₋3967` `גִּבּ֣וֹרֵי₋1368` `חַ֔יִל₋2428` `אַנְשֵׁ֥י₋376` `שֵׁמ֖וֹת₋8034` `לְבֵ֥ית₋1` `אֲבוֹתָֽם׃₋1004` ס
וּמֵחֲצִי֙₋2677` `מַטֵּ֣ה₋4294` `מְנַשֶּׁ֔ה₋4519` `שְׁמוֹנָ֥ה₋8083` `עָשָׂ֖ר₋6240` `אָ֑לֶף₋505` `אֲשֶׁ֤ר₋834` `נִקְּבוּ֙₋5344` `בְּשֵׁמ֔וֹת₋8034` `לָב֖וֹא₋935` `לְהַמְלִ֥יךְ₋4427` `אֶת־דָּוִֽיד׃₋1732` ס
וּמִבְּנֵ֣י₋1121` `יִשָּׂשכָ֗ר₋3485` `יוֹדְעֵ֤י₋3045` `בִינָה֙₋998` `לַֽעִתִּ֔ים₋6256` `לָדַ֖עַת₋3045` `מַה־₋4100` `יַּעֲשֶׂ֣ה₋6213` `יִשְׂרָאֵ֑ל₋3478` `רָאשֵׁיהֶ֣ם₋7218` `מָאתַ֔יִם₋3967` `וְכָל־₋3605` `אֲחֵיהֶ֖ם₋251` `עַל־פִּיהֶֽם׃₋6310` ס
מִזְּבֻל֞וּן₋2074` `יוֹצְאֵ֣י₋3318` `צָבָ֗א₋6635` `עֹרְכֵ֧י₋6186` `מִלְחָמָ֛ה₋4421` `בְּכָל־₋3605` `כְּלֵ֥י₋3627` `מִלְחָמָ֖ה₋4421` `חֲמִשִּׁ֣ים₋2572` `אָ֑לֶף₋505` `וְלַעֲדֹ֖ר₋5737` `בְּלֹא־₋3808` `לֵ֥ב₋3820` `וָלֵֽב׃₋3820` ס
וּמִנַּפְתָּלִ֖י₋5321` `שָׂרִ֣ים₋505` `אָ֑לֶף₋8269` וְעִמָּהֶם֙ `בְּצִנָּ֣ה₋6793` `וַחֲנִ֔ית₋2595` `שְׁלֹשִׁ֥ים₋7970` `וְשִׁבְעָ֖ה₋7651` `אָֽלֶף׃₋505` ס
וּמִן־הַדָּנִי֙₋1839` `עֹרְכֵ֣י₋6186` `מִלְחָמָ֔ה₋4421` `עֶשְׂרִֽים־₋6242` `וּשְׁמוֹנָ֥ה₋8083` `אֶ֖לֶף₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967` ס
וּמֵאָשֵׁ֗ר₋836` `יוֹצְאֵ֥י₋3318` `צָבָ֛א₋6635` `לַעֲרֹ֥ךְ₋6186` `מִלְחָמָ֖ה₋4421` `אַרְבָּעִ֥ים₋705` `אָֽלֶף׃₋505` ס
וּמֵעֵ֣בֶר₋5676` `לַ֠יַּרְדֵּן₋3383` `מִן־הָראוּבֵנִ֨י₋7206` `וְהַגָּדִ֜י₋1425` `וַחֲצִ֣י₋2677` ׀ `שֵׁ֣בֶט₋7626` `מְנַשֶּׁ֗ה₋4519` `בְּכֹל֙₋3605` `כְּלֵי֙₋3627` `צְבָ֣א₋6635` `מִלְחָמָ֔ה₋4421` `מֵאָ֥ה₋3967` `וְעֶשְׂרִ֖ים₋6242` `אָֽלֶף׃₋505
כָּל־₋3605` `אֵ֜לֶּה₋428` `אַנְשֵׁ֣י₋376` `מִלְחָמָה֮₋4421` `עֹדְרֵ֣י₋6186` `מַעֲרָכָה֒₋4634` `בְּלֵבָ֤ב₋8003` `שָׁלֵם֙₋3824` `בָּ֣אוּ₋935` `חֶבְר֔וֹנָה₋2275` `לְהַמְלִ֥יךְ₋4427` `אֶת־דָּוִ֖יד₋1732` `עַל־₋5921` `כָּל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `וְ֠גַם₋1571` `כָּל־₋3605` `שֵׁרִ֧ית₋7611` `יִשְׂרָאֵ֛ל₋3478` `לֵ֥ב₋3820` `אֶחָ֖ד₋259` `לְהַמְלִ֥יךְ₋4427` `אֶת־דָּוִֽיד׃₋1732
וַיִּהְיוּ־₋1961` `שָׁ֤ם₋8033` `עִם־₋1732` `דָּוִיד֙₋3117` `יָמִ֣ים₋7969` `שְׁלוֹשָׁ֔ה₋398` `אֹכְלִ֖ים₋8354` וְשׁוֹתִ֑ים `כִּֽי־₋3559` הֵכִ֥ינוּ `לָהֶ֖ם₋251` אֲחֵיהֶֽם׃ -41 `וְגַ֣ם₋7138` `הַקְּרֽוֹבִים־אֲ֠לֵיהֶם₋5704` `עַד־₋3485` `יִשָׂשכָ֨ר₋2074` `וּזְבֻל֜וּן₋5321` `וְנַפְתָּלִ֗י₋935` `מְבִיאִ֣ים₋3899` `לֶ֡חֶם₋2543` `בַּחֲמוֹרִ֣ים₋1581` `וּבַגְּמַלִּ֣ים₋6505` `וּבַפְּרָדִ֣ים₋1241` ׀ `וּֽבַבָּקָ֡ר₋7230` `מַאֲכָ֡ל₋7058` `קֶ֠מַח₋7058` `דְּבֵלִ֨ים₋1690` `וְצִמּוּקִ֧ים₋1690` `וְיַֽיִן־₋6778` `וְשֶׁ֛מֶן₋3196` `וּבָקָ֥ר₋8081` `וְצֹ֖אן₋1241` `לָרֹ֑ב₋6629` `כִּ֥י₋3588` `שִׂמְחָ֖ה₋8057` `בְּיִשְׂרָאֵֽל׃₋3478` פ