И `построил₋6213` он себе `домы₋1004` в `городе₋5892` `Давидовом₋1732`, и `приготовил₋3559` `место₋4725` для `ковчега₋727` `Божия₋430`, и `устроил₋5186` для него `скинию₋168`.
Тогда `сказал₋559` `Давид₋1732`: [никто] не должен `носить₋5375` `ковчега₋727` `Божия₋430`, кроме `левитов₋3881`, потому что их `избрал₋977` `Господь₋3068` на то, чтобы `носить₋5375` `ковчег₋727` `Божий₋430` и `служить₋8334` Ему `во₋5704` `веки₋5769`.
И `собрал₋6950` `Давид₋1732` всех `Израильтян₋3478` в `Иерусалим₋3389`, чтобы `внести₋5927` `ковчег₋727` `Господень₋3068` на `место₋4725` его, которое он для него `приготовил₋3559`.
И `созвал₋622` `Давид₋1732` `сыновей₋1121` `Аароновых₋175` и `левитов₋3881`:
из `сыновей₋1121` `Каафовых₋6955`, `Уриила₋222` `начальника₋8269` и `братьев₋251` его — `сто₋3967` `двадцать₋6242` [человек];
из `сыновей₋1121` `Мерариных₋4847`, `Асаию₋6222` `начальника₋8269` и `братьев₋251` его — `двести₋3967` `двадцать₋6242` [человек];
из `сыновей₋1121` `Гирсоновых₋1647`, `Иоиля₋3100` `начальника₋8269` и `братьев₋251` его — `сто₋3967` `тридцать₋7970` [человек];
из `сыновей₋1121` `Елисафановых₋469`, `Шемаию₋8098` `начальника₋8269` и `братьев₋251` его — `двести₋3967`;
из `сыновей₋1121` `Хевроновых₋2275`, `Елиела₋447` `начальника₋8269` и `братьев₋251` его — `восемьдесят₋8084`;
из `сыновей₋1121` `Уззииловых₋5816`, `Аминадава₋5992` `начальника₋8269` и `братьев₋251` его — `сто₋3967` `двенадцать₋8147`.
И `призвал₋7121` `Давид₋1732` `священников₋3548`: `Садока₋6659` и `Авиафара₋54`, и `левитов₋3881`: `Уриила₋222`, `Асаию₋6222`, `Иоиля₋3100`, `Шемаию₋8098`, `Елиела₋447` и `Аминадава₋5992`,
и `сказал₋559` им: вы, `начальники₋7218` `родов₋1` `левитских₋3881`, `освятитесь₋6942` сами и `братья₋251` ваши, и `принесите₋5927` `ковчег₋727` `Господа₋3068` `Бога₋430` `Израилева₋3478` на [место], [которое] я `приготовил₋3559` для него;
ибо как `прежде₋7223` не вы это [делали], то `Господь₋3068` `Бог₋430` наш `поразил₋6555` нас за то, что мы не `взыскали₋1875` Его, как `должно₋4941`.
И `освятились₋6942` `священники₋3548` и `левиты₋3881` для того, чтобы `нести₋5927` `ковчег₋727` `Господа₋3068`, `Бога₋430` `Израилева₋3478`.
И `понесли₋5375` `сыновья₋1121` `левитов₋3881` `ковчег₋727` `Божий₋430`, как `заповедал₋6680` `Моисей₋4872` по `слову₋1697` `Господа₋3068`, на `плечах₋3802`, на `шестах₋4133`.
И `приказал₋559` `Давид₋1732` `начальникам₋8269` `левитов₋3881` `поставить₋5975` `братьев₋251` своих `певцов₋7891` с `музыкальными₋7892` `орудиями₋3627`, с `псалтирями₋5035` и `цитрами₋3658` и `кимвалами₋4700`, чтобы они `громко₋7311` `возвещали₋8085` `глас₋6963` `радования₋8057`.
И `поставили₋5975` `левиты₋3881` `Емана₋1968`, `сына₋1121` `Иоилева₋3100`, и из `братьев₋251` его, `Асафа₋623`, `сына₋1121` `Верехиина₋1296`, а из `сыновей₋1121` `Мерариных₋4847`, `братьев₋251` их, `Ефана₋387`, `сына₋1121` `Кушаии₋6984`;
и с ними `братьев₋251` их `второстепенных₋4932`: `Захарию₋2148`, `Бена₋1122`, `Иаазиила₋3268`, `Шемирамофа₋8070`, `Иехиила₋3171`, `Унния₋6042`, `Елиава₋446`, `Ванею₋1141`, `Маасея₋4641`, `Маттафию₋4993`, `Елифлеуя₋466`, `Микнея₋4737` и `Овед-Едома₋5654` и `Иеиела₋3273`, `привратников₋7778`.
Еман₋1968`, `Асаф₋623` и `Ефан₋387` `играли₋7891` `громко₋8085` на `медных₋5178` `кимвалах₋4700`,
а `Захария₋2148`, `Азиил₋5815`, `Шемирамоф₋8070`, `Иехиил₋3171`, `Унний₋6042`, `Елиав₋446`, `Маасей₋4641` и `Ванея₋1141` — на `псалтирях₋5035`, `тонким₋5961` `голосом₋5961`.
Маттафия₋4993` же, `Елифлеуй₋466`, `Микней₋4737`, `Овед-Едом₋5654`, `Иеиел₋3273` и `Азазия₋5812` — на `цитрах₋3658`, чтобы `₋8067` `делать₋5329` `начало₋5329`.
А `Хенания₋3663`, `начальник₋8269` `левитов₋3881`, был `учитель₋3256` `пения₋4853`, потому что `был₋995` `искусен₋995` в `нем₋4853`.
Верехия₋1296` и `Елкана₋511` были `придверниками₋7778` у `ковчега₋727`.
Шевания₋7645`, `Иосафат₋3146`, `Нафанаил₋5417`, `Амасай₋6022`, `Захария₋2148`, `Ванея₋1141` и `Елиезер₋461`, `священники₋3548`, `трубили₋2690` `трубами₋2690` `₋2689` `пред₋3942` `ковчегом₋727` `Божиим₋430`. `Овед-Едом₋5654` и `Иехия₋3174` [были] `придверниками₋7778` у `ковчега₋727`.
Так `Давид₋1732` и `старейшины₋2205` `Израилевы₋3478` и `тысяченачальники₋8269` `₋505` `пошли₋1980` `перенести₋5927` `ковчег₋727` `завета₋1285` `Господня₋3068` из `дома₋1004` `₋8057` `Овед-Едомова₋5654` с `веселием₋8057`.
И когда `Бог₋430` `помог₋5826` `левитам₋3881`, `несшим₋5375` `ковчег₋727` `завета₋1285` `Господня₋3068`, тогда `закололи₋2076` в `жертву₋2076` `семь₋7651` `тельцов₋6499` и `семь₋7651` `овнов₋352`.
Давид₋1732` `был₋3736` `одет₋3736` в `виссонную₋948` `одежду₋4598`, [а также] и все `левиты₋3881`, `несшие₋5375` `ковчег₋727`, и `певцы₋7891`, и `Хенания₋3663` `начальник₋8269` `музыкантов₋4853` и `певцов₋7891`. На `Давиде₋1732` же был [еще] `льняной₋906` `ефод₋646`.
Так весь `Израиль₋3478` `вносил₋5927` `ковчег₋727` `завета₋1285` `Господня₋3068` с `восклицанием₋8643`, при `звуке₋6963` `рога₋7782` и `труб₋2689` и `кимвалов₋4700`, `играя₋8085` на `псалтирях₋5035` и `цитрах₋3658`.
Когда `ковчег₋727` `завета₋1285` `Господня₋3068` `входил₋935` в `город₋5892` `Давидов₋1732`, `Мелхола₋4324`, `дочь₋1323` `Саулова₋7586`, `смотрела₋8259` в `окно₋2474` и, `увидев₋7200` `царя₋4428` `Давида₋1732`, `скачущего₋7540` и `веселящегося₋7832`, `уничижила₋959` его в `сердце₋3820` своем.