И `принесли₋935` `ковчег₋727` `Божий₋430`, и `поставили₋3322` его `среди₋8432` `скинии₋168`, которую `устроил₋5186` для него `Давид₋1732`, и `вознесли₋7126` `Богу₋430` `всесожжения₋5930` и `мирные₋8002` `жертвы₋8002`.
Когда `Давид₋1732` `окончил₋3615` `всесожжения₋5927` и `приношение₋5930` `мирных₋8002` `жертв₋8002`, то `благословил₋1288` `народ₋5971` `именем₋8034` `Господа₋3068
и `роздал₋2505` `всем₋376` `Израильтянам₋3478`, и `мужчинам₋376` и `женщинам₋802`, по `одному₋376` `₋3603` `хлебу₋3899` и по `куску₋829` `мяса₋829` и по `кружке₋809` `вина₋809`,
и `поставил₋5414` на `службу₋8334` `пред₋3942` `ковчегом₋727` `Господним₋3068` [некоторых] из `левитов₋3881`, чтобы они `славословили₋2142`, `благодарили₋3034` и `превозносили₋1984` `Господа₋3068` `Бога₋430` `Израилева₋3478`:
Асафа₋623` `главным₋7218`, `вторым₋4932` по нем `Захарию₋2148`, `Иеиела₋3273`, `Шемирамофа₋8070`, `Иехиила₋3171`, `Маттафию₋4993`, `Елиава₋446`, и `Ванею₋1141`, `Овед-Едома₋5654` и `Иеиела₋3273` с `псалтирями₋5035` и `₋3627` `цитрами₋3658`, и `Асафа₋623` для `игры₋8085` на `кимвалах₋4700`,
а `Ванею₋1141` и `Озиила₋3166`, `священников₋3548`, [чтобы] `постоянно₋8548` `[трубили₋2689` `пред₋3942` `ковчегом₋727` `завета₋1285` `Божия₋430`.
В этот `день₋3117` `Давид₋1732` в `первый₋7218` `раз₋7218` `дал₋5414` псалом для `славословия₋3034` `Господу₋3068` `чрез₋3027` `Асафа₋623` и `братьев₋251` его:
славьте₋3034` `Господа₋3068`, `провозглашайте₋7121` `имя₋8034` Его; `возвещайте₋3045` в `народах₋5971` `дела₋5949` Его;
пойте₋7891` Ему, `бряцайте₋2167` Ему; `поведайте₋7878` о всех `чудесах₋6381` Его;
хвалитесь₋1984` `именем₋8034` Его `святым₋6944`; да `веселится₋8055` `сердце₋3820` `ищущих₋1245` `Господа₋3068`;
взыщите₋1875` `Господа₋3068` и `силы₋5797` Его, `ищите₋1245` `непрестанно₋8548` `лица₋6440` Его;
поминайте₋2142` `чудеса₋6381`, которые Он `сотворил₋6213`, `знамения₋4159` Его и `суды₋4941` `уст₋6310` Его,
[вы], `семя₋2233` `Израилево₋3478`, `рабы₋5650` Его, `сыны₋1121` `Иакова₋3290`, `избранные₋972` Его!
Он `Господь₋3068` `Бог₋430` наш; `суды₋4941` Его по всей `земле₋776`.
Помните₋2142` `вечно₋5769` `завет₋1285` Его, `слово₋1697`, которое Он `заповедал₋6680` в `тысячу₋505` `родов₋1755`,
то, что `завещал₋3772` `Аврааму₋85`, и в чем `клялся₋7621` `Исааку₋3327`,
и что `поставил₋5975` `Иакову₋3290` в `закон₋2706` и `Израилю₋3478` в `завет₋1285` `вечный₋5769`,
говоря₋559`: "тебе `дам₋5414` Я `землю₋776` `Ханаанскую₋3667`, в `наследственный₋5159` `удел₋2256` вам".
Они были тогда `малочисленны₋4557` и `₋4962` `ничтожны₋4592`, и `пришельцы₋1481` в ней,
и `переходили₋1980` от `народа₋1471` к `народу₋1471` и из одного `царства₋4467` к `другому₋312` `народу₋5971`;
но Он `никому₋376` не `позволил₋3240` `обижать₋6231` их, и `обличал₋3198` за них `царей₋4428`:
Не `прикасайтеся₋5060` к `помазанным₋4899` Моим, и `пророкам₋5030` Моим не `делайте₋7489` `зла₋7489`".
Пойте₋7891` `Господу₋3068`, вся `земля₋776`, `благовествуйте₋1319` изо `дня₋3117` в `день₋3117` `спасение₋3444` Его.
Возвещайте₋5608` `язычникам₋1471` `славу₋3519` Его, всем `народам₋5971` `чудеса₋6381` Его,
ибо `велик₋1419` `Господь₋3068` и `достохвален₋3966`, `₋1984` `страшен₋3372` паче всех `богов₋430`.
Ибо все `боги₋430` `народов₋5971` `ничто₋457`, а `Господь₋3068` `небеса₋8064` `сотворил₋6213`.
Слава₋1935` и `величие₋1926` `пред₋3942` `лицем₋3942` Его, `могущество₋5797` и `радость₋2304` на `месте₋4725` Его.
Воздайте₋3051` `Господу₋3068`, `племена₋4940` `народов₋5971`, `воздайте₋3051` `Господу₋3068` `славу₋3519` и `честь₋5797`,
воздайте₋3051` `Господу₋3068` `славу₋3519` `имени₋8034` Его. `Возьмите₋5375` `дар₋4503`, `идите₋935` пред `лице₋3942` Его, `поклонитесь₋7812` `Господу₋3068` в `благолепии₋1927` `святыни₋6944` Его.
Трепещи₋2342` пред Ним, вся `земля₋776`, ибо Он `основал₋3559` `вселенную₋8398`, она не `поколеблется₋4131`.
Да `веселятся₋8055` `небеса₋8064`, да `торжествует₋1523` `земля₋776`, и да `скажут₋559` в `народах₋1471`: `Господь₋3068` `царствует₋4427`!
Да `плещет₋7481` `море₋3220` и что `наполняет₋4393` его, да `радуется₋5970` `поле₋7704` и все, что на нем.
Да `ликуют₋7442` вместе все `дерева₋6086` `дубравные₋3293` пред `лицем₋6440` `Господа₋3068`, ибо Он `идет₋935` `судить₋8199` `землю₋776`.
Славьте₋3034` `Господа₋3068`, ибо `вовек₋5769` `милость₋2617` Его,
и `скажите₋559`: `спаси₋3467` нас, `Боже₋430`, `Спаситель₋3468` наш! `Собери₋6908` нас и `избавь₋5337` нас от `народов₋1471`, да `славим₋3034` `святое₋6944` `имя₋8034` Твое и да `хвалимся₋7623` `славою₋8416` Твоею!
Благословен₋1288` `Господь₋3068` `Бог₋430` `Израилев₋3478`, от `века₋5769` и до `века₋5769`! И `сказал₋559` весь `народ₋5971`: `аминь₋543`! `аллилуия₋1984
Давид `оставил₋5800` там, `пред₋3942` `ковчегом₋727` `завета₋1285` `Господня₋3068`, `Асафа₋623` и `братьев₋251` его, чтоб они `служили₋8334` `пред₋3942` `ковчегом₋727` `постоянно₋8548`, `каждый₋3117` `день₋3117`,
и `Овед-Едома₋5654` и `братьев₋251` его, `шестьдесят₋8346` `восемь₋8083` [человек]; `Овед-Едома₋5654`, `сына₋1121` `Идифунова₋3038`, и `Хосу₋2621` — `привратниками₋7778`,
а `Садока₋6659` `священника₋3548` и `братьев₋251` его `священников₋3548` `пред₋3942` `жилищем₋4908` `Господним₋3068`, что на `высоте₋1116` в `Гаваоне₋1391`,
для `возношения₋5927` `всесожжений₋5930` `Господу₋3068` на `жертвеннике₋4196` `всесожжения₋5930` `постоянно₋8548`, `утром₋1242` и `вечером₋6153`, и для всего, что `написано₋3789` в `законе₋8451` `Господа₋3068`, который Он `заповедал₋6680` `Израилю₋3478`;
и с ними `Емана₋1968` и `Идифуна₋3038` и `прочих₋7605` `избранных₋1305`, которые `назначены₋5344` `поименно₋8034`, чтобы `славить₋3034` `Господа₋3068`, ибо `навек₋5769` `милость₋2617` Его.
При них `Еман₋1968` и `Идифун₋3038` прославляли `Бога₋430`, `играя₋8085` на `трубах₋2689`, `кимвалах₋4700` и разных `музыкальных₋7892` `орудиях₋3627`; `сыновей₋1121` же `Идифуна₋3038` [поставил] при `вратах₋8179`.
И `пошел₋3212` весь `народ₋5971`, `каждый₋376` в свой `дом₋1004`; `возвратился₋5437` и `Давид₋1732`, чтобы `благословить₋1288` `дом₋1004` свой.