וַיְהִי֙₋1961` `אַחֲרֵי־₋310` `כֵ֔ן₋3651` `וַיָּ֕מָת₋4191` `נָחָ֖שׁ₋5176` `מֶ֣לֶךְ₋4428` `בְּנֵי־₋1121` `עַמּ֑וֹן₋5983` `וַיִּמְלֹ֥ךְ₋4427` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וַיֹּ֨אמֶר₋559` `דָּוִ֜יד₋1732` `אֶֽעֱשֶׂה־₋6213` `חֶ֣סֶד₋2617` ׀ `עִם־₋5973` `חָנ֣וּן₋2586` `בֶּן־₋1121` `נָחָ֗שׁ₋5176` `כִּֽי־₋3588` `עָשָׂ֨ה₋6213` `אָבִ֤יו₋1` `עִמִּי֙₋5973` `חֶ֔סֶד₋2617` `וַיִּשְׁלַ֥ח₋7971` `דָּוִ֛יד₋1732` `מַלְאָכִ֖ים₋4397` `לְנַחֲמ֣וֹ₋5162` `עַל־₋5921` `אָבִ֑יו₋1` `וַיָּבֹאוּ֩₋935` `עַבְדֵ֨י₋5650` `דָוִ֜יד₋1732` `אֶל־₋413` `אֶ֧רֶץ₋776` `בְּנֵי־₋1121` `עַמּ֛וֹן₋5983` `אֶל־₋413` `חָנ֖וּן₋2586` `לְנַחֲמֽוֹ׃₋5162
וַיֹּאמְרוּ֩₋559` `שָׂרֵ֨י₋8269` `בְנֵי־₋1121` `עַמּ֜וֹן₋5983` `לְחָנ֗וּן₋2586` `הַֽמְכַבֵּ֨ד₋3513` `דָּוִ֤יד₋1732` `אֶת־₋853` `אָבִ֙יךָ֙₋1` `בְּעֵינֶ֔יךָ₋5869` `כִּֽי־₋3588` `שָׁלַ֥ח₋7971` לְךָ֖ `מְנַחֲמִ֑ים₋5162` `הֲלֹ֡א₋3808` `בַּ֠עֲבוּר₋5668` `לַחְקֹ֨ר₋2713` `וְלַהֲפֹ֤ךְ₋2015` `וּלְרַגֵּל֙₋7270` `הָאָ֔רֶץ₋776` `בָּ֥אוּ₋935` `עֲבָדָ֖יו₋5650` `אֵלֶֽיךָ׃₋413` פ
וַיִּקַּ֨ח₋3947` `חָנ֜וּן₋2586` `אֶת־₋853` `עַבְדֵ֤י₋5650` `דָוִיד֙₋1732` `וַֽיְגַלְּחֵ֔ם₋1548` `וַיִּכְרֹ֧ת₋3772` `אֶת־₋853` `מַדְוֵיהֶ֛ם₋4063` `בַּחֵ֖צִי₋2677` `עַד־₋5704` `הַמִּפְשָׂעָ֑ה₋4667` `וַֽיְשַׁלְּחֵֽם׃₋7971
וַיֵּלְכוּ֩₋1980` `וַיַּגִּ֨ידוּ₋5046` `לְדָוִ֤יד₋1732` `עַל־₋5921` `הָֽאֲנָשִׁים֙₋582` `וַיִּשְׁלַ֣ח₋7971` `לִקְרָאתָ֔ם₋7125` `כִּי־₋3588` `הָי֥וּ₋1961` `הָאֲנָשִׁ֖ים₋582` `נִכְלָמִ֣ים₋3637` `מְאֹ֑ד₋3966` `וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `שְׁב֣וּ₋3427` `בִֽירֵח֔וֹ₋3405` `עַ֛ד₋5704` `אֲשֶׁר־₋834` `יְצַמַּ֥ח₋6779` `זְקַנְכֶ֖ם₋2206` `וְשַׁבְתֶּֽם׃₋7725
וַיִּרְאוּ֙₋7200` `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `כִּ֥י₋3588` `הִֽתְבָּאֲשׁ֖וּ₋887` `עִם־₋5973` `דָּוִ֑יד₋1732` `וַיִּשְׁלַ֣ח₋7971` `חָ֠נוּן₋2586` `וּבְנֵ֨י₋1121` `עַמּ֜וֹן₋5983` `אֶ֣לֶף₋505` `כִּכַּר־₋3603` `כֶּ֗סֶף₋3701` `לִשְׂכֹּ֣ר₋7936` לָ֠הֶם `מִן־₋4480` אֲרַ֨ם `נַהֲרַ֜יִם₋763` `וּמִן־₋4480` `אֲרַ֤ם₋758` `מַעֲכָה֙₋4601` `וּמִצּוֹבָ֔ה₋6678` `רֶ֖כֶב₋7393` `וּפָרָשִֽׁים׃₋6571
וַיִּשְׂכְּר֣וּ₋7936` לָהֶ֡ם `שְׁנַיִם֩₋8147` `וּשְׁלֹשִׁ֨ים₋7970` `אֶ֜לֶף₋505` `רֶ֗כֶב₋7393` `וְאֶת־₋853` `מֶ֤לֶךְ₋4428` `מַעֲכָה֙₋4601` `וְאֶת־₋853` `עַמּ֔וֹ₋5971` `וַיָּבֹ֕אוּ₋935` `וַֽיַּחֲנ֖וּ₋2583` `לִפְנֵ֣י₋6440` `מֵידְבָ֑א₋4311` `וּבְנֵ֣י₋1121` `עַמּ֗וֹן₋5983` `נֶאֶסְפוּ֙₋622` `מֵעָ֣רֵיהֶ֔ם₋5892` `וַיָּבֹ֖אוּ₋935` `לַמִּלְחָמָֽה׃₋4421
וַיִּשְׁמַ֖ע₋8085` `דָּוִ֑יד₋1732` `וַיִּשְׁלַח֙₋7971` `אֶת־₋853` `יוֹאָ֔ב₋3097` `וְאֵ֥ת₋853` `כָּל־₋3605` `צָבָ֖א₋6635` `הַגִּבּוֹרִֽים׃₋1368
וַיֵּצְאוּ֙₋3318` `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` `וַיַּֽעַרְכ֥וּ₋6186` `מִלְחָמָ֖ה₋4421` `פֶּ֣תַח₋6607` `הָעִ֑יר₋5892` `וְהַמְּלָכִ֣ים₋4428` `אֲשֶׁר־₋834` `בָּ֔אוּ₋935` `לְבַדָּ֖ם₋905` `בַּשָּׂדֶֽה׃₋7704
וַיַּ֣רְא₋7200` `יוֹאָ֗ב₋3097` `כִּֽי־₋3588` `הָיְתָ֧ה₋1961` `פְנֵי־₋6440` `הַמִּלְחָמָ֛ה₋4421` `אֵלָ֖יו₋413` `פָּנִ֣ים₋6440` `וְאָח֑וֹר₋268` `וַיִּבְחַ֗ר₋977` `מִכָּל־₋3605` `בָּחוּר֙₋970` `בְּיִשְׂרָאֵ֔ל₋3478` `וַֽיַּעֲרֹ֖ךְ₋6186` `לִקְרַ֥את₋7125` `אֲרָֽם׃₋758
וְאֵת֙₋853` `יֶ֣תֶר₋3499` `הָעָ֔ם₋5971` `נָתַ֕ן₋5414` `בְּיַ֖ד₋3027` `אַבְשַׁ֣י₋52` `אָחִ֑יו₋251` `וַיַּ֣עַרְכ֔וּ₋6186` `לִקְרַ֖את₋7125` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וַיֹּ֗אמֶר₋559` `אִם־₋518` `תֶּחֱזַ֤ק₋2388` `מִמֶּ֙נִּי֙₋4480` `אֲרָ֔ם₋758` `וְהָיִ֥יתָ₋1961` לִּ֖י `לִתְשׁוּעָ֑ה₋8668` ס `וְאִם־₋518` `בְּנֵ֥י₋1121` `עַמּ֛וֹן₋5983` `יֶֽחֶזְק֥וּ₋2388` `מִמְּךָ֖₋4480` `וְהוֹשַׁעְתִּֽיךָ׃₋3467
חֲזַ֤ק₋2388` `וְנִֽתְחַזְּקָה֙₋2388` `בְּעַד־₋1157` `עַמֵּ֔נוּ₋5971` `וּבְעַ֖ד₋1157` `עָרֵ֣י₋5892` `אֱלֹהֵ֑ינוּ₋430` `וַֽיהוָ֔ה₋3068` `הַטּ֥וֹב₋2896` `בְּעֵינָ֖יו₋5869` `יַעֲשֶֽׂה׃₋6213
וַיִּגַּ֨שׁ₋5066` `יוֹאָ֜ב₋3097` `וְהָעָ֧ם₋5971` `אֲשֶׁר־₋834` `עִמּ֛וֹ₋5973` `לִפְנֵ֥י₋6440` `אֲרָ֖ם₋758` `לַמִּלְחָמָ֑ה₋4421` `וַיָּנ֖וּסוּ₋5127` `מִפָּנָֽיו׃₋6440
וּבְנֵ֨י₋1121` `עַמּ֤וֹן₋5983` `רָאוּ֙₋7200` `כִּי־₋3588` `נָ֣ס₋5127` `אֲרָ֔ם₋758` `וַיָּנ֣וּסוּ₋5127` `גַם־₋1571` `הֵ֗ם₋1992` `מִפְּנֵי֙₋6440` `אַבְשַׁ֣י₋52` `אָחִ֔יו₋251` `וַיָּבֹ֖אוּ₋935` `הָעִ֑ירָה₋5892` `וַיָּבֹ֥א₋935` `יוֹאָ֖ב₋3097` `יְרוּשָׁלִָֽם׃₋3389` פ
וַיַּ֣רְא₋7200` `אֲרָ֗ם₋758` `כִּ֣י₋3588` `נִגְּפוּ֮₋5062` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵל֒₋3478` `וַֽיִּשְׁלְחוּ֙₋7971` `מַלְאָכִ֔ים₋4397` `וַיּוֹצִ֣יאוּ₋3318` `אֶת־₋853` `אֲרָ֔ם₋758` `אֲשֶׁ֖ר₋834` `מֵעֵ֣בֶר₋5676` `הַנָּהָ֑ר₋5104` `וְשׁוֹפַ֛ךְ₋7780` `שַׂר־₋8269` `צְבָ֥א₋6635` `הֲדַדְעֶ֖זֶר₋1909` `לִפְנֵיהֶֽם׃₋6440
וַיֻּגַּ֣ד₋5046` `לְדָוִ֗יד₋1732` `וַיֶּאֱסֹ֤ף₋622` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `וַיַּעֲבֹ֣ר₋5674` `הַיַּרְדֵּ֔ן₋3383` `וַיָּבֹ֣א₋935` `אֲלֵהֶ֔ם₋413` `וַֽיַּעֲרֹ֖ךְ₋6186` `אֲלֵהֶ֑ם₋413` `וַיַּעֲרֹ֨ךְ₋6186` `דָּוִ֜יד₋1732` `לִקְרַ֤את₋7125` `אֲרָם֙₋758` `מִלְחָמָ֔ה₋4421` `וַיִּֽלָּחֲמ֖וּ₋3898` `עִמּֽוֹ׃₋5973
וַיָּ֣נָס₋5127` `אֲרָם֮₋758` `מִלִּפְנֵ֣י₋6440` `יִשְׂרָאֵל֒₋3478` `וַיַּהֲרֹ֨ג₋2026` `דָּוִ֜יד₋1732` `מֵאֲרָ֗ם₋758` `שִׁבְעַ֤ת₋7651` `אֲלָפִים֙₋505` `רֶ֔כֶב₋7393` `וְאַרְבָּעִ֥ים₋705` `אֶ֖לֶף₋505` `אִ֣ישׁ₋376` `רַגְלִ֑י₋7273` `וְאֵ֛ת₋853` `שׁוֹפַ֥ךְ₋7780` `שַֽׂר־₋8269` `הַצָּבָ֖א₋6635` `הֵמִֽית׃₋4191
וַיִּרְא֞וּ₋7200` `עַבְדֵ֣י₋5650` `הֲדַדְעֶ֗זֶר₋1909` `כִּ֤י₋3588` `נִגְּפוּ֙₋5062` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵ֔ל₋3478` `וַיַּשְׁלִ֥ימוּ₋7999` `עִם־₋5973` `דָּוִ֖יד₋1732` `וַיַּֽעַבְדֻ֑הוּ₋5647` `וְלֹא־₋3808` `אָבָ֣ה₋14` `אֲרָ֔ם₋758` `לְהוֹשִׁ֥יעַ₋3467` `אֶת־₋853` `בְּנֵי־₋1121` `עַמּ֖וֹן₋5983` `עֽוֹד׃₋5750` פ