После₋310` сего `умер₋4191` `Наас₋5176`, `царь₋4428` `Аммонитский₋1121`, и `₋5983` `воцарился₋4427` `сын₋1121` его вместо него.
И `сказал₋559` `Давид₋1732`: `окажу₋6213` я `милость₋2617` `Аннону₋2586`, `сыну₋1121` `Наасову₋5176`, за `благодеяние₋2617`, которое `отец₋1` его `оказал₋6213` мне. И `послал₋7971` `Давид₋1732` `послов₋4397` `утешить₋5162` его об `отце₋1` его; и `пришли₋935` `слуги₋5650` `Давидовы₋1732` в `землю₋776` `Аммонитскую₋1121`, к `₋5983` `Аннону₋2586`, чтобы `утешить₋5162` его.
Но `князья₋8269` `Аммонитские₋1121` `₋5983` `сказали₋559` `Аннону₋2586`: неужели ты `думаешь₋5869`, что `Давид₋1732` из `уважения₋3513` к `отцу₋1` твоему `прислал₋7971` к тебе `утешителей₋5162`? Не для того ли `пришли₋935` `слуги₋5650` его к тебе, чтобы `разведать₋2713` и `высмотреть₋7270` `землю₋776` и `разорить₋2015` ее?
И `взял₋3947` `Аннон₋2586` `слуг₋5650` `Давидовых₋1732` и `обрил₋1548` их, и `обрезал₋3772` `одежды₋4063` их `наполовину₋2677` до `чресл₋4667` и `отпустил₋7971` их.
И `пошли₋3212` они. И `донесено₋5046` `было₋5046` `Давиду₋1732` о `людях₋582` сих, и он `послал₋7971` им `навстречу₋7125`, так как `они₋582` `были₋3637` `очень₋3966` `обесчещены₋3637`; и `сказал₋559` `царь₋4428`: `останьтесь₋3427` в `Иерихоне₋3405`, пока `отрастут₋6779` `бороды₋2206` ваши, и тогда `возвратитесь₋7725`.
Когда `Аммонитяне₋1121` `₋5983` `увидели₋7200`, что они `сделались₋887` `ненавистными₋887` `Давиду₋1732`, тогда `послал₋7971` `Аннон₋2586` и `Аммонитяне₋1121` `₋5983` `тысячу₋505` `талантов₋3603` `серебра₋3701`, чтобы `нанять₋7936` себе `колесниц₋7393` и `всадников₋6571` из Сирии `Месопотамской₋763` и из `Сирии₋758` `Мааха₋4601` и из `Сувы₋6678`.
И `наняли₋7936` себе `тридцать₋7970` `две₋8147` `тысячи₋505` `колесниц₋7393` и `царя₋4428` `Мааха₋4601` с `народом₋5971` его, которые `пришли₋935` и `расположились₋2583` `станом₋2583` `пред₋3942` `Медевою₋4311`. И `Аммонитяне₋1121` `₋5983` `собрались₋622` из `городов₋5892` своих и `выступили₋935` на `войну₋4421`.
Когда `услышал₋8085` об этом `Давид₋1732`, то `послал₋7971` `Иоава₋3097` со всем `войском₋6635` `храбрых₋1368`.
И `выступили₋3318` `Аммонитяне₋1121` и `₋5983` `выстроились₋6186` к `сражению₋4421` у `ворот₋6607` `города₋5892`, а `цари₋4428`, которые `пришли₋935`, отдельно в `поле₋7704`.
Иоав₋3097`, `видя₋7200`, что предстоит ему `сражение₋4421` `спереди₋6440` и `сзади₋268`, `избрал₋977` воинов из всех `отборных₋977` в `Израиле₋3478` и `выстроил₋6186` [их] `против₋7125` `Сириян₋758`.
А `остальную₋3499` `часть₋3499` `народа₋5971` `поручил₋5414` `Авессе₋52`, `₋3027` `брату₋251` своему, чтоб они `выстроились₋6186` `против₋7125` `Аммонитян₋1121`.
И `сказал₋559` он: если `Сирияне₋758` `будут₋2388` `одолевать₋2388` меня, то ты `поможешь₋8668` мне, а если `Аммонитяне₋1121` `₋5983` `будут₋2388` `одолевать₋2388` тебя, то я `помогу₋3467` тебе.
Будь₋2388` `мужествен₋2388`, и `будем₋2388` `твердо₋2388` `стоять₋2388` за `народ₋5971` наш и за `города₋5892` `Бога₋430` нашего, — и `Господь₋3068` пусть `сделает₋6213`, что ему `угодно₋2896`.
И `вступил₋5066` `Иоав₋3097` и `люди₋5971`, которые были у него, в `сражение₋4421` `с₋3942` `Сириянами₋758`, и они `побежали₋5127` от него.
Аммонитяне₋1121` же, `₋5983` `увидев₋7200`, что `Сирияне₋758` `бегут₋5127`, и сами `побежали₋5127` от `Авессы₋52`, `брата₋251` его, и `ушли₋935` в `город₋5892`. И `пришел₋935` `Иоав₋3097` в `Иерусалим₋3389`.
Сирияне₋758`, `видя₋7200`, что они `поражены₋5062` `Израильтянами₋3478`, `отправили₋7971` `послов₋4397` и `вывели₋3318` `Сириян₋758`, которые были по ту `сторону₋5676` `реки₋5104`, и `Совак₋7780`, `военачальник₋8269` `Адраазаров₋6635`, `₋1928` `предводительствовал₋3942` ими.
Когда `донесли₋5046` об этом `Давиду₋1732`, он `собрал₋622` всех `Израильтян₋3478`, `перешел₋5674` `Иордан₋3383` и, `придя₋935` к ним, `выстроился₋6186` против них; и `вступил₋6186` `Давид₋1732` в `сражение₋4421` `с₋7125` `Сириянами₋758`, и они `сразились₋3898` с ним.
И `Сирияне₋758` `побежали₋5127` от `Израильтян₋3478`, и `истребил₋2026` `Давид₋1732` у `Сириян₋758` `семь₋7651` `тысяч₋505` `колесниц₋7393` и `сорок₋705` `тысяч₋505` `пеших₋376`, и `₋7273` `Совака₋7780` `военачальника₋8269` `₋6635` `умертвил₋4191`.
Когда `увидели₋7200` `слуги₋5650` `Адраазара₋1928`, что они `поражены₋5062` `Израильтянами₋3478`, `заключили₋7999` с `Давидом₋1732` `мир₋7999` и `подчинились₋5647` ему. И не `хотели₋14` `Сирияне₋758` `помогать₋3467` более `Аммонитянам₋1121`.