И `восстал₋5975` `сатана₋7854` на `Израиля₋3478`, и `возбудил₋5496` `Давида₋1732` `сделать₋4487` `счисление₋4487` `Израильтян₋3478`.
И `сказал₋559` `Давид₋1732` `Иоаву₋3097` и `начальствующим₋8269` в `народе₋5971`: `пойдите₋3212` `исчислите₋5608` `Израильтян₋3478`, от `Вирсавии₋884` до `Дана₋1835`, и `представьте₋935` мне, чтоб я `знал₋3045` `число₋4557` их.
И `сказал₋559` `Иоав₋3097`: да `умножит₋3254` `Господь₋3068` `народ₋5971` Свой во `сто₋3967` `раз₋6471` против того, сколько есть `его₋1992`. Не все ли они, `господин₋113` мой `царь₋4428`, `рабы₋5650` `господина₋113` моего? Для чего же `требует₋1245` сего `господин₋113` мой? Чтобы вменилось это в `вину₋819` `Израилю₋3478`?
Но `царское₋4428` `слово₋1697` `превозмогло₋2388` `Иоава₋3097`; и `пошел₋3318` `Иоав₋3097`, и `обошел₋1980` всего `Израиля₋3478`, и `пришел₋935` в `Иерусалим₋3389`.
И `подал₋5414` `Иоав₋3097` `Давиду₋1732` `список₋4662` `народной₋5971` `переписи₋4557`, и было всех `Израильтян₋3478` `тысяча₋505` `тысяч₋505`, и `сто₋3967` `тысяч₋505` `мужей₋376`, `обнажающих₋8025` `меч₋2719`, и `Иудеев₋3063` — `четыреста₋702` `₋3967` `семьдесят₋7657` `тысяч₋505`, `₋376` `обнажающих₋8025` `меч₋2719`.
А `левитов₋3878` и `Вениаминян₋1144` он не `исчислял₋6485` `между₋8432` ними, потому что `царское₋4428` `слово₋1697` `противно₋8581` `было₋8581` `Иоаву₋3097`.
И `не₋3415` `угодно₋3415` `было₋3415` в `очах₋5869` `Божиих₋430` `дело₋1697` сие, и Он `поразил₋5221` `Израиля₋3478`.
И `сказал₋559` `Давид₋1732` `Богу₋430`: `весьма₋3966` `согрешил₋2398` я, что `сделал₋6213` `это₋1697`. И ныне `прости₋5674` `вину₋5771` `раба₋5650` Твоего, ибо я `поступил₋5528` `очень₋3966` `безрассудно₋5528`.
И `говорил₋1696` `Господь₋3068` `Гаду₋1410`, `прозорливцу₋2374` `Давидову₋1732`, и `сказал₋559`:
пойди₋3212` и `скажи₋1696` `Давиду₋1732`: так `говорит₋559` `Господь₋3068`: `три₋7969` [наказания] Я `предлагаю₋5186` тебе, `избери₋977` себе `одно₋259` из `них₋2007`, — и Я `пошлю₋6213` его на тебя.
И `пришел₋935` `Гад₋1410` к `Давиду₋1732` и `сказал₋559` ему: так `говорит₋559` `Господь₋3068`: `избирай₋6901` себе:
или `три₋7969` `года₋8141` — `голод₋7458`, или `три₋7969` `месяца₋2320` `будешь₋5595` ты `преследуем₋5595` `неприятелями₋6862` твоими и `меч₋2719` `врагов₋341` твоих `будет₋5381` `досягать₋5381` [до тебя]; `или₋518` `три₋7969` `дня₋3117` — `меч₋2719` `Господень₋3068` и `язва₋1698` на `земле₋776` и `Ангел₋4397` `Господень₋3068`, `истребляющий₋7843` во всех `пределах₋1366` `Израиля₋3478`. Итак, `рассмотри₋7200`, `что₋1697` мне `отвечать₋7725` `Пославшему₋7971` меня с словом.
И `сказал₋559` `Давид₋1732` `Гаду₋1410`: `тяжело₋6887` мне `очень₋3966`, но пусть лучше `впаду₋5307` в `руки₋3027` `Господа₋3068`, ибо `весьма₋3966` `велико₋7227` `милосердие₋7356` Его, только бы не `впасть₋5307` мне в `руки₋3027` `человеческие₋120`.
И `послал₋5414` `Господь₋3068` `язву₋1698` на `Израиля₋3478`, и `умерло₋5307` `Израильтян₋3478` `семьдесят₋7657` `тысяч₋505` `человек₋376`.
И `послал₋7971` `Бог₋430` `Ангела₋4397` в `Иерусалим₋3389`, чтобы `истреблять₋7843` его. И когда он `начал₋7843` `истреблять₋7843`, `увидел₋7200` `Господь₋3068` и `пожалел₋5162` о сем `бедствии₋7451`, и `сказал₋559` `Ангелу-истребителю₋4397`: `₋7843` `довольно₋7227`! теперь `опусти₋7503` `руку₋3027` твою. `Ангел₋4397` же `Господень₋3068` `стоял₋5975` [тогда] над `гумном₋1637` `Орны₋771` `Иевусеянина₋2983`.
И `поднял₋5375` `Давид₋1732` `глаза₋5869` свои, и `увидел₋7200` `Ангела₋4397` `Господня₋3068`, `стоящего₋5975` между `землею₋776` и `небом₋8064`, с `обнаженным₋8025` в `руке₋3027` его `мечом₋2719`, `простертым₋5186` на `Иерусалим₋3389`; и `пал₋5307` `Давид₋1732` и `старейшины₋2205`, `покрытые₋3680` `вретищем₋8242`, `на₋5921` `лица₋6440` свои.
И `сказал₋559` `Давид₋1732` `Богу₋430`: не я ли `велел₋559` `исчислить₋4487` `народ₋5971`? я `согрешил₋2398`, я `сделал₋7489` `зло₋7489`, а эти `овцы₋6629` что `сделали₋6213`? `Господи₋3068`, `Боже₋430` мой! да будет `рука₋3027` Твоя на мне и на `доме₋1004` `отца₋1` моего, а не на `народе₋5971` Твоем, чтобы `погубить₋4046` [его].
И `Ангел₋4397` `Господень₋3068` `сказал₋559` `Гаду₋1410`, чтобы тот `сказал₋559` `Давиду₋1732`: пусть `Давид₋1732` `придет₋5927` и `поставит₋6965` `жертвенник₋4196` `Господу₋3068` на `гумне₋1637` `Орны₋771` `Иевусеянина₋2983`.
И `пошел₋5927` `Давид₋1732`, по `слову₋1697` `Гада₋1410`, которое он `говорил₋1696` `именем₋8034` `Господним₋3068`.
Орна₋771` `обратился₋7725`, `увидел₋7200` `Ангела₋4397`, и `четыре₋702` `сына₋1121` его с ним `скрылись₋2244`. `Орна₋771` `молотил₋1758` тогда `пшеницу₋2406`.
И `пришел₋935` `Давид₋1732` к `Орне₋771`. `Орна₋771`, `взглянув₋5027` и `увидев₋7200` `Давида₋1732`, `вышел₋3318` из `гумна₋1637` и `поклонился₋7812` `Давиду₋1732` `лицем₋639` до `земли₋776`.
И `сказал₋559` `Давид₋1732` `Орне₋771`: `отдай₋5414` мне `место₋4725` под `гумном₋1637`, я `построю₋1129` на нем `жертвенник₋4196` `Господу₋3068`; за `настоящую₋4392` `цену₋3701` `отдай₋5414` мне его, чтобы `прекратилось₋6113` `истребление₋4046` `народа₋5971`.
И `сказал₋559` `Орна₋771` `Давиду₋1732`: `возьми₋3947` себе; пусть `делает₋6213` `господин₋113` мой `царь₋4428` что ему `угодно₋2896`; `₋5869` `вот₋7200` я `отдаю₋5414` и `волов₋1241` на `всесожжение₋5930`, и `молотильные₋4173` `орудия₋4173` на `дрова₋6086`, и `пшеницу₋2406` на `приношение₋4503`; все это `отдаю₋5414` даром.
И `сказал₋559` `царь₋4428` `Давид₋1732` `Орне₋771`: нет, я `хочу₋7069` `купить₋7069` у тебя за `настоящую₋4392` `цену₋3701`, ибо не `стану₋5375` я `приносить₋5375` твоей собственности `Господу₋3068`, и не `буду₋5927` `приносить₋5927` во `всесожжение₋5930` [взятого] `даром₋2600`.
И `дал₋5414` `Давид₋1732` `Орне₋771` за это `место₋4725` `шестьсот₋8337` `₋3967` `сиклей₋8255` `золота₋2091`.
И `соорудил₋1129` там `Давид₋1732` `жертвенник₋4196` `Господу₋3068` и `вознес₋5927` `всесожжения₋5930` и `мирные₋8002` `жертвы₋8002`; и `призвал₋7121` `Господа₋3068`, и Он `услышал₋6030` его, [послав] `огонь₋784` с `неба₋8064` на `жертвенник₋4196` `всесожжения₋5930`.
И `сказал₋559` `Господь₋3068` `Ангелу₋4397`: `возврати₋7725` `меч₋2719` твой в `ножны₋5084` его.
В это `время₋6256` `Давид₋1732`, `видя₋7200`, что `Господь₋3068` `услышал₋6030` его на `гумне₋1637` `Орны₋771` `Иевусеянина₋2983`, `принес₋2076` там `жертву₋2076`.
Скиния₋4908` же `Господня₋3068`, которую `сделал₋6213` `Моисей₋4872` в `пустыне₋4057`, и `жертвенник₋4196` `всесожжения₋5930` [находились] в то `время₋6256` на `высоте₋1116` в `Гаваоне₋1391`.
И не `мог₋3201` `Давид₋1732` `пойти₋3212` туда, чтобы `взыскать₋1875` `Бога₋430`, потому что `устрашен₋1204` `был₋1204` `мечом₋2719` `Ангела₋4397` `Господня₋3068`.