וַיֹּ֣אמֶר₋559` `דָּוִ֔יד₋1732` `זֶ֣ה₋2088` `ה֔וּא₋1931` `בֵּ֖ית₋1004` `יְהוָ֣ה₋3068` `הָאֱלֹהִ֑ים₋430` `וְזֶה־₋2088` `מִּזְבֵּ֥חַ₋4196` `לְעֹלָ֖ה₋5930` `לְיִשְׂרָאֵֽל׃₋3478` ס
וַיֹּ֣אמֶר₋559` `דָּוִ֔יד₋1732` `לִכְנוֹס֙₋3664` `אֶת־₋853` `הַגֵּרִ֔ים₋1616` `אֲשֶׁ֖ר₋834` `בְּאֶ֣רֶץ₋776` `יִשְׂרָאֵ֑ל₋3478` `וַיַּעֲמֵ֣ד₋5975` `חֹֽצְבִ֗ים₋2672` `לַחְצוֹב֙₋2672` `אַבְנֵ֣י₋68` `גָזִ֔ית₋1496` `לִבְנ֖וֹת₋1129` `בֵּ֥ית₋1004` `הָאֱלֹהִֽים׃₋430
וּבַרְזֶ֣ל₋1270` ׀ `לָ֠רֹב₋7230` `לַֽמִּסְמְרִ֞ים₋4548` `לְדַלְת֧וֹת₋1817` `הַשְּׁעָרִ֛ים₋8179` `וְלַֽמְחַבְּר֖וֹת₋4226` `הֵכִ֣ין₋3559` `דָּוִ֑יד₋1732` `וּנְחֹ֥שֶׁת₋5178` `לָרֹ֖ב₋7230` `אֵ֥ין₋369` `מִשְׁקָֽל׃₋4948
וַעֲצֵ֥י₋6086` `אֲרָזִ֖ים₋730` `לְאֵ֣ין₋369` `מִסְפָּ֑ר₋4557` `כִּֽי₋3588` `הֵ֠בִיאוּ₋935` `הַצִּֽידֹנִ֨ים₋6722` `וְהַצֹּרִ֜ים₋6876` `עֲצֵ֧י₋6086` `אֲרָזִ֛ים₋730` `לָרֹ֖ב₋7230` `לְדָוִֽיד׃₋1732` פ
וַיֹּ֣אמֶר₋559` `דָּוִ֗יד₋1732` `שְׁלֹמֹ֣ה₋8010` `בְנִי֮₋1121` `נַ֣עַר₋5288` `וָרָךְ֒₋7390` `וְהַבַּ֜יִת₋1004` `לִבְנ֣וֹת₋1129` `לַיהוָ֗ה₋3068` `לְהַגְדִּ֨יל₋1431` ׀ `לְמַ֜עְלָה₋4605` `לְשֵׁ֤ם₋8034` `וּלְתִפְאֶ֙רֶת֙₋8597` `לְכָל־₋3605` `הָ֣אֲרָצ֔וֹת₋776` `אָכִ֥ינָה₋3559` `נָּ֖א₋4994` ל֑וֹ `וַיָּ֧כֶן₋3559` `דָּוִ֛יד₋1732` `לָרֹ֖ב₋7230` `לִפְנֵ֥י₋6440` `מוֹתֽוֹ׃₋4194
וַיִּקְרָ֖א₋7121` `לִשְׁלֹמֹ֣ה₋8010` `בְנ֑וֹ₋1121` `וַיְצַוֵּ֙הוּ֙₋6680` `לִבְנ֣וֹת₋1129` `בַּ֔יִת₋1004` `לַיהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478` ס
וַיֹּ֥אמֶר₋559` `דָּוִ֖יד₋1732` `לִשְׁלֹמֹ֑ה₋8010` [בְּנֹו כ] `(בְּנִ֕י₋1121` ק) `אֲנִי֙₋589` `הָיָ֣ה₋1961` `עִם־₋5973` `לְבָבִ֔י₋3824` `לִבְנ֣וֹת₋1129` `בַּ֔יִת₋1004` `לְשֵׁ֖ם₋8034` `יְהוָ֥ה₋3068` `אֱלֹהָֽי׃₋430
וַיְהִ֨י₋1961` `עָלַ֤י₋5921` `דְּבַר־₋1697` `יְהוָה֙₋3068` `לֵאמֹ֔ר₋559` `דָּ֤ם₋1818` `לָרֹב֙₋7230` `שָׁפַ֔כְתָּ₋8210` `וּמִלְחָמ֥וֹת₋4421` `גְּדֹל֖וֹת₋1419` `עָשִׂ֑יתָ₋6213` `לֹֽא־₋3808` `תִבְנֶ֥ה₋1129` `בַ֙יִת֙₋1004` `לִשְׁמִ֔י₋8034` `כִּ֚י₋3588` `דָּמִ֣ים₋1818` `רַבִּ֔ים₋7227` `שָׁפַ֥כְתָּ₋8210` `אַ֖רְצָה₋776` `לְפָנָֽי׃₋6440
הִנֵּה־₋2009` `בֵ֞ן₋1121` `נוֹלָ֣ד₋3205` לָ֗ךְ `ה֤וּא₋1931` `יִהְיֶה֙₋1961` `אִ֣ישׁ₋376` `מְנוּחָ֔ה₋4496` `וַהֲנִח֥וֹתִי₋5117` ל֛וֹ `מִכָּל־₋3605` `אוֹיְבָ֖יו₋341` `מִסָּבִ֑יב₋5439` `כִּ֤י₋3588` `שְׁלֹמֹה֙₋8010` `יִהְיֶ֣ה₋1961` `שְׁמ֔וֹ₋8034` `וְשָׁל֥וֹם₋7965` `וָשֶׁ֛קֶט₋8253` `אֶתֵּ֥ן₋5414` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `בְּיָמָֽיו׃₋3117
הֽוּא־₋1931` `יִבְנֶ֥ה₋1129` `בַ֙יִת֙₋1004` `לִשְׁמִ֔י₋8034` `וְהוּא֙₋1931` `יִהְיֶה־₋1961` לִּ֣י `לְבֵ֔ן₋1121` `וַאֲנִי־₋589` ל֖וֹ `לְאָ֑ב₋1` `וַהֲכִ֨ינוֹתִ֜י₋3559` `כִּסֵּ֧א₋3678` `מַלְכוּת֛וֹ₋4438` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `עַד־₋5704` `עוֹלָֽם׃₋5769
עַתָּ֣ה₋6258` `בְנִ֔י₋1121` `יְהִ֥י₋1961` `יְהוָ֖ה₋3068` `עִמָּ֑ךְ₋5973` `וְהִצְלַחְתָּ֗₋6743` `וּבָנִ֙יתָ֙₋1129` `בֵּ֚ית₋1004` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `כַּאֲשֶׁ֖ר₋834` `דִּבֶּ֥ר₋1696` `עָלֶֽיךָ׃₋5921
אַ֣ךְ₋389` `יִֽתֶּן־₋5414` לְּךָ֤ `יְהוָה֙₋3068` `שֵׂ֣כֶל₋7922` `וּבִינָ֔ה₋998` `וִֽיצַוְּךָ֖₋6680` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `וְלִשְׁמ֕וֹר₋8104` `אֶת־₋853` `תּוֹרַ֖ת₋8451` `יְהוָ֥ה₋3068` `אֱלֹהֶֽיךָ׃₋430
אָ֣ז₋227` `תַּצְלִ֔יחַ₋6743` `אִם־₋518` `תִּשְׁמ֗וֹר₋8104` `לַעֲשׂוֹת֙₋6213` `אֶת־₋853` `הַֽחֻקִּ֣ים₋2706` `וְאֶת־₋853` `הַמִּשְׁפָּטִ֔ים₋4941` `אֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֶת־₋853` `מֹשֶׁ֖ה₋4872` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `חֲזַ֣ק₋2388` `וֶאֱמָ֔ץ₋553` `אַל־₋408` `תִּירָ֖א₋3372` `וְאַל־₋408` `תֵּחָֽת׃₋2865
וְהִנֵּ֨ה₋2009` `בְעָנְיִ֜י₋6040` `הֲכִינ֣וֹתִי₋3559` `לְבֵית־₋1004` `יְהוָ֗ה₋3068` `זָהָ֞ב₋2091` `כִּכָּרִ֤ים₋3603` `מֵֽאָה־₋3967` `אֶ֙לֶף֙₋505` `וְכֶ֗סֶף₋3701` `אֶ֤לֶף₋505` `אֲלָפִים֙₋505` `כִּכָּרִ֔ים₋3603` `וְלַנְּחֹ֤שֶׁת₋5178` `וְלַבַּרְזֶל֙₋1270` `אֵ֣ין₋369` `מִשְׁקָ֔ל₋4948` `כִּ֥י₋3588` `לָרֹ֖ב₋7230` `הָיָ֑ה₋1961` `וְעֵצִ֤ים₋6086` `וַאֲבָנִים֙₋68` `הֲכִינ֔וֹתִי₋3559` `וַעֲלֵיהֶ֖ם₋5921` `תּוֹסִֽיף׃₋3254
וְעִמְּךָ֤₋5973` `לָרֹב֙₋7230` `עֹשֵׂ֣י₋6213` `מְלָאכָ֔ה₋4399` `חֹצְבִ֕ים₋2672` `וְחָרָשֵׁ֥י₋2796` `אֶ֖בֶן₋68` `וָעֵ֑ץ₋6086` `וְכָל־₋3605` `חָכָ֖ם₋2450` `בְּכָל־₋3605` `מְלָאכָֽה׃₋4399
לַזָּהָ֥ב₋2091` `לַכֶּ֛סֶף₋3701` `וְלַנְּחֹ֥שֶׁת₋5178` `וְלַבַּרְזֶ֖ל₋1270` `אֵ֣ין₋369` `מִסְפָּ֑ר₋4557` `ק֣וּם₋6965` `וַעֲשֵׂ֔ה₋6213` `וִיהִ֥י₋1961` `יְהוָ֖ה₋3068` `עִמָּֽךְ׃₋5973
וַיְצַ֤ו₋6680` `דָּוִיד֙₋1732` `לְכָל־₋3605` `שָׂרֵ֣י₋8269` `יִשְׂרָאֵ֔ל₋3478` `לַעְזֹ֖ר₋5826` `לִשְׁלֹמֹ֥ה₋8010` `בְנֽוֹ׃₋1121
הֲלֹ֨א₋3808` `יְהוָ֤ה₋3068` `אֱלֹֽהֵיכֶם֙₋430` `עִמָּכֶ֔ם₋5973` `וְהֵנִ֥יחַ₋5117` לָכֶ֖ם `מִסָּבִ֑יב₋5439` `כִּ֣י₋3588` ׀ `נָתַ֣ן₋5414` `בְּיָדִ֗י₋3027` `אֵ֚ת₋853` `יֹשְׁבֵ֣י₋3427` `הָאָ֔רֶץ₋776` `וְנִכְבְּשָׁ֥ה₋3533` `הָאָ֛רֶץ₋776` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `וְלִפְנֵ֥י₋6440` `עַמּֽוֹ׃₋5971
עַתָּ֗ה₋6258` `תְּנ֤וּ₋5414` `לְבַבְכֶם֙₋3824` `וְנַפְשְׁכֶ֔ם₋5315` `לִדְר֖וֹשׁ₋1875` `לַיהוָ֣ה₋3068` `אֱלֹהֵיכֶ֑ם₋430` `וְק֗וּמוּ₋6965` `וּבְנוּ֙₋1129` `אֶת־₋853` `מִקְדַּשׁ֙₋4720` `יְהוָ֣ה₋3068` `הָֽאֱלֹהִ֔ים₋430` `לְהָבִ֞יא₋935` `אֶת־₋853` `אֲר֣וֹן₋727` `בְּרִית־₋1285` `יְהוָ֗ה₋3068` `וּכְלֵי֙₋3627` `קֹ֣דֶשׁ₋6944` `הָֽאֱלֹהִ֔ים₋430` `לַבַּ֖יִת₋1004` `הַנִּבְנֶ֥ה₋1129` `לְשֵׁם־₋8034` `יְהוָֽה׃₋3068` פ