וַיַּבְדֵּ֣ל₋914` `דָּוִיד֩₋1732` `וְשָׂרֵ֨י₋8269` `הַצָּבָ֜א₋6635` `לַעֲבֹדָ֗ה₋5656` `לִבְנֵ֤י₋1121` `אָסָף֙₋623` `וְהֵימָ֣ן₋1968` `וִֽידוּת֔וּן₋3038` [הַנְּבִּיאִים כ] `(הַֽנִּבְּאִ֛ים₋5030` ק) `בְּכִנֹּר֥וֹת₋3658` `בִּנְבָלִ֖ים₋5035` `וּבִמְצִלְתָּ֑יִם₋4700` `וַֽיְהִי֙₋1961` `מִסְפָּרָ֔ם₋4557` `אַנְשֵׁ֥י₋376` `מְלָאכָ֖ה₋4399` `לַעֲבֹדָתָֽם׃₋5656
לִבְנֵ֣י₋1121` `אָסָ֗ף₋623` `זַכּ֧וּר₋2139` `וְיוֹסֵ֛ף₋3130` `וּנְתַנְיָ֥ה₋5418` `וַאֲשַׂרְאֵ֖לָה₋841` `בְּנֵ֣י₋1121` `אָסָ֑ף₋623` `עַ֚ל₋5921` `יַד־₋3027` `אָסָ֔ף₋623` `הַנִּבָּ֖א₋5012` `עַל־₋5921` `יְדֵ֥י₋3027` `הַמֶּֽלֶךְ׃₋4428
לִידוּת֑וּן₋3038` `בְּנֵ֣י₋1121` `יְדוּת֡וּן₋3038` `גְּדַלְיָ֡הוּ₋1436` `וּצְרִ֡י₋6874` `וִֽ֠ישַׁעְיָהוּ₋3470` `חֲשַׁבְיָ֨הוּ₋2811` `וּמַתִּתְיָ֜הוּ₋4993` `שִׁשָּׁ֗ה₋8337` `עַל֩₋5921` `יְדֵ֨י₋3027` `אֲבִיהֶ֤ם₋1` `יְדוּתוּן֙₋3038` `בַּכִּנּ֔וֹר₋3658` `הַנִּבָּ֕א₋5012` `עַל־₋5921` `הֹד֥וֹת₋3034` `וְהַלֵּ֖ל₋1984` `לַיהוָֽה׃₋3068` ס
לְהֵימָ֑ן₋1968` `בְּנֵ֣י₋1121` `הֵימָ֡ן₋1968` `בֻּקִּיָּ֡הוּ₋1232` `מַתַּנְיָ֡הוּ₋4983` `עֻ֠זִּיאֵל₋5816` `שְׁבוּאֵ֨ל₋7619` `וִֽירִימ֜וֹת₋3406` `חֲנַנְיָ֣ה₋2608` `חֲנָ֗נִי₋2607` `אֱלִיאָ֤תָה₋448` `גִדַּ֙לְתִּי֙₋1437` וְרֹמַ֣מְתִּי `עֶ֔זֶר₋7320` `יָשְׁבְּקָ֣שָׁה₋3436` `מַלּ֔וֹתִי₋4413` `הוֹתִ֖יר₋1956` `מַחֲזִיאֽוֹת׃₋4238
כָּל־₋3605` `אֵ֨לֶּה₋428` `בָנִ֜ים₋1121` `לְהֵימָ֗ן₋1968` `חֹזֵ֥ה₋2374` `הַמֶּ֛לֶךְ₋4428` `בְּדִבְרֵ֥י₋1697` `הָאֱלֹהִ֖ים₋430` `לְהָרִ֣ים₋7311` `קָ֑רֶן₋7161` `וַיִּתֵּ֨ן₋5414` `הָאֱלֹהִ֜ים₋430` `לְהֵימָ֗ן₋1968` `בָּנִ֛ים₋1121` `אַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `וּבָנ֥וֹת₋1323` `שָׁלֽוֹשׁ׃₋7969
כָּל־₋3605` `אֵ֣לֶּה₋428` `עַל־₋5921` `יְדֵי֩₋3027` `אֲבִיהֶ֨ם₋1` `בַּשִּׁ֜יר₋7892` `בֵּ֣ית₋1004` `יְהוָ֗ה₋3068` `בִּמְצִלְתַּ֙יִם֙₋4700` `נְבָלִ֣ים₋5035` `וְכִנֹּר֔וֹת₋3658` `לַעֲבֹדַ֖ת₋5656` `בֵּ֣ית₋1004` `הָאֱלֹהִ֑ים₋430` `עַ֚ל₋5921` `יְדֵ֣י₋3027` `הַמֶּ֔לֶךְ₋4428` ס `אָסָ֥ף₋623` `וִידוּת֖וּן₋3038` `וְהֵימָֽן׃₋1968
וַיְהִ֤י₋1961` `מִסְפָּרָם֙₋4557` `עִם־₋5973` `אֲחֵיהֶ֔ם₋251` `מְלֻמְּדֵי־₋3925` `שִׁ֖יר₋7892` `לַיהוָ֑ה₋3068` `כָּל־₋3605` `הַ֨מֵּבִ֔ין₋995` `מָאתַ֖יִם₋3967` `שְׁמוֹנִ֥ים₋8084` `וּשְׁמוֹנָֽה׃₋8083
וַיַּפִּ֜ילוּ₋5307` `גּוֹרָל֣וֹת₋1486` `מִשְׁמֶ֗רֶת₋4931` `לְעֻמַּת֙₋5980` `כַּקָּטֹ֣ן₋6996` `כַּגָּד֔וֹל₋1419` `מֵבִ֖ין₋995` `עִם־₋5973` `תַּלְמִֽיד׃₋8527` פ
וַיֵּצֵ֞א₋3318` `הַגּוֹרָ֧ל₋1486` `הָרִאשׁ֛וֹן₋7223` `לְאָסָ֖ף₋623` `לְיוֹסֵ֑ף₋3130` `גְּדַלְיָ֙הוּ֙₋1436` `הַשֵּׁנִ֔י₋8145` `הֽוּא־₋1931` `וְאֶחָ֥יו₋251` `וּבָנָ֖יו₋1121` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַשְּׁלִשִׁ֣י₋7992` `זַכּ֔וּר₋2139` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הָרְבִיעִי֙₋7243` `לַיִּצְרִ֔י₋3339` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַחֲמִישִׁ֣י₋2549` `נְתַנְיָ֔הוּ₋5418` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַשִּׁשִּׁ֣י₋8345` `בֻקִּיָּ֔הוּ₋1232` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַשְּׁבִעִ֣י₋7637` `יְשַׂרְאֵ֔לָה₋3480` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַשְּׁמִינִ֣י₋8066` `יְשַֽׁעְיָ֔הוּ₋3470` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַתְּשִׁיעִ֣י₋8671` `מַתַּנְיָ֔הוּ₋4983` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הָעֲשִׂירִ֣י₋6224` `שִׁמְעִ֔י₋8096` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
עַשְׁתֵּֽי־₋6249` `עָשָׂ֣ר₋6240` `עֲזַרְאֵ֔ל₋5832` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
הַשְּׁנֵ֤ים₋8147` `עָשָׂר֙₋6240` `לַחֲשַׁבְיָ֔ה₋2811` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לִשְׁלֹשָׁ֤ה₋7969` `עָשָׂר֙₋6240` `שֽׁוּבָאֵ֔ל₋7619` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְאַרְבָּעָ֤ה₋702` `עָשָׂר֙₋6240` `מַתִּתְיָ֔הוּ₋4993` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לַחֲמִשָּׁ֤ה₋2568` `עָשָׂר֙₋6240` `לִֽירֵמ֔וֹת₋3406` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְשִׁשָּׁ֤ה₋8337` `עָשָׂר֙₋6240` `לַחֲנַנְיָ֔הוּ₋2608` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְשִׁבְעָ֤ה₋7651` `עָשָׂר֙₋6240` `לְיָשְׁבְּקָ֔שָׁה₋3436` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לִשְׁמוֹנָ֤ה₋8083` `עָשָׂר֙₋6240` `לַחֲנָ֔נִי₋2607` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְתִשְׁעָ֤ה₋8672` `עָשָׂר֙₋6240` `לְמַלּ֔וֹתִי₋4413` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְעֶשְׂרִים֙₋6242` `לֶֽאֱלִיָּ֔תָה₋448` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְאֶחָ֤ד₋259` `וְעֶשְׂרִים֙₋6242` `לְהוֹתִ֔יר₋1956` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לִשְׁנַ֤יִם₋8147` `וְעֶשְׂרִים֙₋6242` `לְגִדַּ֔לְתִּי₋1437` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לִשְׁלֹשָׁ֤ה₋7969` `וְעֶשְׂרִים֙₋6242` `לְמַ֣חֲזִיא֔וֹת₋4238` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240
לְאַרְבָּעָ֤ה₋702` `וְעֶשְׂרִים֙₋6242` לְרוֹמַ֣מְתִּי `עָ֔זֶר₋7320` `בָּנָ֥יו₋1121` `וְאֶחָ֖יו₋251` `שְׁנֵ֥ים₋8147` `עָשָֽׂר׃₋6240` פ