Сыновья₋1121` `Давида₋1732`, `родившиеся₋3205` у него в `Хевроне₋2275`, были: `первенец₋1060` `Амнон₋550`, от `Ахиноамы₋293` `Изреелитянки₋3159`; `второй₋8145` — `Далуия₋1840`, от `Авигеи₋26` `Кармилитянки₋3762`;
третий₋7992` — `Авессалом₋53`, `сын₋1121` `Маахи₋4601`, `дочери₋1323` `Фалмая₋8526`, `царя₋4428` `Гессурского₋1650`; `четвертый₋7243` — `Адония₋138`, `сын₋1121` `Аггифы₋2294`;
пятый₋2549` — `Сафатия₋8203`, от `Авиталы₋37`; `шестой₋8345` — `Ифреам₋3507`, от `Аглаи₋5698`, `жены₋802` его, —
шесть₋8337` `родившихся₋3205` у него в `Хевроне₋2275`; `царствовал₋4427` же он там `семь₋7651` `лет₋8141` и `шесть₋8337` `месяцев₋2320`; а `тридцать₋7970` `три₋7969` `года₋8141` `царствовал₋4427` в `Иерусалиме₋3389`.
А сии `родились₋3205` у него в `Иерусалиме₋3389`: `Шима₋8092`, `Шовав₋7727`, `Нафан₋5416` и `Соломон₋8010`, `четверо₋702` от `Вирсавии₋1340`, `дочери₋1323` `Аммииловой₋5988`;
Ивхар₋2984`, `Елишама₋476`, `Елифелет₋467`,
Ногаг₋5052`, `Нефег₋5298`, `Иафиа₋3309`,
Елишама₋476`, `Елиада₋450` и `Елифелет₋467` — `девятеро₋8672`.
[Вот] все `сыновья₋1121` `Давида₋1732`, кроме `сыновей₋1121` от `наложниц₋6370`. `Сестра₋269` их `Фамарь₋8559`.
Сын₋1121` `Соломона₋8010` `Ровоам₋7346`; его `сын₋1121` `Авия₋29`, его `сын₋1121` `Аса₋609`, его `сын₋1121` `Иосафат₋3092`,
его `сын₋1121` `Иорам₋3141`, его `сын₋1121` `Охозия₋274`, его `сын₋1121` `Иоас₋3101`,
его `сын₋1121` `Амасия₋558`, его `сын₋1121` `Азария₋5838`, его `сын₋1121` `Иофам₋3147`,
его `сын₋1121` `Ахаз₋271`, его `сын₋1121` `Езекия₋2396`, его `сын₋1121` `Манассия₋4519`,
его `сын₋1121` `Амон₋526`, его `сын₋1121` `Иосия₋2977`.
Сыновья₋1121` `Иосии₋2977`: `первенец₋1060` `Иоахаз₋3110`, `второй₋8145` `Иоаким₋3079`, `третий₋7992` `Седекия₋6667`, `четвертый₋7243` `Селлум₋7967`.
Сыновья₋1121` `Иоакима₋3079`: `Иехония₋3204`, `сын₋1121` его; `Седекия₋6667`, `сын₋1121` его.
Сыновья₋1121` `Иехонии₋3204`: `Асир₋617`, `Салафиил₋7597`, `сын₋1121` его;
Малкирам₋4443`, `Федаия₋6305`, `Шенацар₋8137`, `Иезекия₋3359`, `Гошама₋1953` и `Савадия₋5072`.
И `сыновья₋1121` `Федаии₋6305`: `Зоровавель₋2216` и `Шимей₋8096`. `Сыновья₋1121` же `Зоровавеля₋2216`: `Мешуллам₋4918` и `Ханания₋2608`, и `Шеломиф₋8019`, `сестра₋269` их,
и еще `пять₋2568`: `Хашува₋2807`, `Огел₋169`, `Берехия₋1296`, `Хасадия₋2619` и `Иушав-Хесед₋3142`.
И `сыновья₋1121` `Ханании₋2608`: `Фелатия₋6410` и `Исаия₋3470`; его `сын₋1121` `Рефаия₋7509`, его `сын₋1121` `Арнан₋770`, его `сын₋1121` `Овадия₋5662`, его `сын₋1121` `Шехания₋7935`.
Сын₋1121` `Шехании₋7935`: `Шемаия₋8098`; `сыновья₋1121` `Шемаии₋8098`: `Хаттуш₋2407`, `Игеал₋3008`, `Бариах₋1282`, `Неария₋5294` и `Шафат₋8202`, `шестеро₋8337`.
Сыновья₋1121` `Неарии₋5294`: `Елиоенай₋454`, `Езекия₋2396` и `Азрикам₋5840`, `трое₋7969`.
Сыновья₋1121` `Елиоеная₋454`: `Годавьягу₋1939`, `Елеашив₋475`, `Фелаия₋6411`, `Аккув₋6126`, `Иоханан₋3110`, `Делаия₋1806` и `Анани₋6054`, `семеро₋7651`.