Сыновья₋1121` `Иуды₋3063`: `Фарес₋6557`, `Есром₋2696`, `Харми₋3756`, `Хур₋2354` и `Шовал₋7732`.
Реаия₋7211`, `сын₋1121` `Шовала₋7732`, `родил₋3205` `Иахафа₋3189`; `Иахаф₋3189` `родил₋3205` `Ахума₋267` и `Лагада₋3855`: от них `племена₋4940` `Цорян₋6882`.
И сии сыновья `Етама₋1`: `₋5862` `Изреель₋3157`, `Ишма₋3457` и `Идбаш₋3031`, и `сестра₋269` их, по `имени₋8034` `Гацлелпони₋6753`,
Пенуел₋6439`, `отец₋1` `Гедора₋1446`, и `Езер₋5829`, `отец₋1` `Хуша₋2364`. Вот `сыновья₋1121` `Хура₋2354`, `первенца₋1060` `Ефрафы₋672`, `отца₋1` `Вифлеема₋1035`.
У `Ахшура₋806`, `отца₋1` `Фекои₋8620`, были `две₋8147` `жены₋802`: `Хела₋2458` и `Наара₋5292`.
И `родила₋3205` ему `Наара₋5292` `Ахузама₋275`, `Хефера₋2660`, `Фимни₋8488` и `Ахашфари₋326`; это `сыновья₋1121` `Наары₋5292`.
Сыновья₋1121` `Хелы₋2458`: `Цереф₋6889`, `Цохар₋6714` `и₋3328` `Ефнан₋869`.
Коц₋6976` `родил₋3205`: `Анува₋6036` и `Цовева₋6637` и `племена₋4940` `Ахархела₋316`, `сына₋1121` `Гарумова₋2037`.
Иавис₋3258` `был₋3513` `знаменитее₋3513` своих `братьев₋251`. `Мать₋517` `дала₋7121` ему `имя₋8034` `Иавис₋3258`, `сказав₋559`: я `родила₋3205` его с `болезнью₋6090`.
И `воззвал₋7121` `Иавис₋3258` к `Богу₋430` `Израилеву₋3478` [и] `сказал₋559`: о, `если₋518` бы Ты `благословил₋1288` меня Твоим `благословением₋1288`, `распространил₋7235` `пределы₋1366` мои, и `рука₋3027` Твоя была со мною, `охраняя₋6213` [меня] от `зла₋7451`, чтобы я не `горевал₋6087`!.. И `Бог₋430` `ниспослал₋935` [ему], чего он `просил₋7592`.
Хелув₋3620` же, `брат₋251` `Шухи₋7746`, `родил₋3205` `Махира₋4243`; он есть `отец₋1` `Ештона₋850`.
Ештон₋850` `родил₋3205` `Беф-Рафу₋1051`, `Пасеаха₋6454` и `Техинну₋8468`, `отца₋1` `города₋5904` `Нааса₋5904`; это `жители₋582` `Рехи₋7397`.
Сыновья₋1121` `Кеназа₋7073`: `Гофониил₋6274` и `Сераия₋8304`. `Сын₋1121` `Гофониила₋6274`: `Хафаф₋2867`.
Меонофай₋4587` `родил₋3205` `Офру₋6084`, а `Сераия₋8304` `родил₋3205` `Иоава₋3097`, `родоначальника₋1` `долины₋1516` `плотников₋2798`, потому что они были `плотники₋2791`.
Сыновья₋1121` `Халева₋3612`, `сына₋1121` `Иефонниина₋3312`: `Ир₋5900`, `Ила₋425` и `Наам₋5277`. `Сын₋1121` `Илы₋425`: `Кеназ₋7073`.
Сыновья₋1121` `Иегаллелела₋3094`: `Зиф₋2128`, `Зифа₋2129`, `Фирия₋8493` и `Асареел₋840`.
Сыновья₋1121` `Езры₋5834`: `Иефер₋3500`, `Меред₋4778`, `Ефер₋6081` и `Иалон₋3210`; Иефер же `родил₋2029` `Мерома₋4813`, `Шаммая₋8060` и `Ишбаха₋3431`, `отца₋1` `Ешфемои₋851`.
И `жена₋802` его `Иудия₋3057` `родила₋3205` `Иереда₋3382`, `отца₋1` `Гедора₋1446`, и `Хевера₋2268`, `отца₋1` `Сохо₋7755`, и `Иекуфиила₋3354`, `отца₋1` `Занаоха₋2182`. Это `сыновья₋1121` `Бифьи₋1332`, `дочери₋1323` `фараоновой₋6547`, которую `взял₋3947` `Меред₋4778`.
Сыновья₋1121` `жены₋802` его `Годии₋1940`, `сестры₋269` `Нахама₋5163`, `отца₋1` `Кеилы₋7084`: `Гарми₋1636` и `Ешфемоа₋851` — `Маахатянин₋4602`.
Сыновья₋1121` `Симеона₋7889`: `Амнон₋550`, `Ринна₋7441`, `Бенханан₋1135` и `Филон₋8436`. `Сыновья₋1121` `Ишия₋3469`: `Зохеф₋2105` и `Бензохеф₋1132`.
Сыновья₋1121` `Силома₋7956`, `сына₋1121` `Иудина₋3063`: `Ир₋6147`, `отец₋1` `Лехи₋3922`, и `Лаеда₋3935`, `отец₋1` `Мареши₋4762`, и `семейства₋4940` `₋1004` `выделывавших₋5656` `виссон₋948`, из `дома₋1004` `Ашбеи₋791`,
и `Иоким₋3137`, и `жители₋582` `Хозевы₋3578`, и `Иоаш₋3101` и `Сараф₋8315`, которые `имели₋1166` `владение₋1166` в `Моаве₋4124`, и `Иашувилехем₋3433`; но это `события₋1697` `древние₋6267`.
Они [были] `горшечники₋3335`, и `жили₋3427` при `садах₋5196` и в `огородах₋1448`; у `царя₋4428` для `работ₋4399` его `жили₋3427` они там.
Сыновья₋1121` `Симеона₋8095`: `Немуил₋5241`, `Иамин₋3226`, `Иарив₋3402`, `Зерах₋2226` и `Саул₋7586`.
Шаллум₋7967` `сын₋1121` его; его `сын₋1121` `Мивсам₋4017`; его `сын₋1121` `Мишма₋4927`.
Сыновья₋1121` `Мишмы₋4927`: `Хаммуил₋2536`, `сын₋1121` его; его `сын₋1121` `Закур₋2139`; его `сын₋1121` `Шимей₋8096`.
У `Шимея₋8096` [было] `шестнадцать₋8337` `₋6240` `сыновей₋1121` и `шесть₋8337` `дочерей₋1323`; у `братьев₋251` же его `сыновей₋1121` [было] `немного₋7227`, и все `племя₋4940` их не так было `многочисленно₋7235`, как племя `сынов₋1121` `Иуды₋3063`.
Они `жили₋3427` в `Вирсавии₋884`, `Моладе₋4137`, `Хацаршуале₋2705`,
в `Билге₋1090`, в `Ецеме₋6107`, в `Фоладе₋8434`,
в `Вефуиле₋1328`, в `Хорме₋2767`, в `Циклаге₋6860`,
в `Беф-Маркавофе₋1024`, в `Хацарсусиме₋2702`, в `Беф-Биреи₋1011` и в `Шаариме₋8189`. Вот `города₋5892` их до `царствования₋4427` `Давидова₋1732`,
с `селами₋2691` их: `Етам₋5862`, `Аин₋5871`, `Риммон₋7417`, `Фокен₋8507` и `Ашан₋6228`, — `пять₋2568` `городов₋5892`.
И все `селения₋2691` их, которые находились `вокруг₋5439` сих `городов₋5892` до `Ваала₋1168`; вот `места₋4186` `жительства₋4186` их и `родословия₋3187` их.
Мешовав₋4877`, `Иамлех₋3230` и `Иосия₋3144`, `сын₋1121` `Амассии₋558`,
Иоил₋3100` и `Иегу₋3058`, `сын₋1121` `Иошиви₋3143`, `сына₋1121` `Сераии₋8304`, `сына₋1121` `Асиилова₋6221`,
Елиоенай₋454`, `Иакова₋3291`, `Ишохаия₋3439`, `Асаия₋6222`, `Адиил₋5717`, `Ишимиил₋3450` и `Ванея₋1141`,
и `Зиза₋2124`, `сын₋1121` `Шифия₋8230`, `сын₋1121` `Аллона₋438`, `сын₋1121` `Иедаии₋3042`, `сын₋1121` `Шимрия₋8113`, `сын₋1121` `Шемаии₋8098`.
Сии `поименованные₋935` `[были]₋8034` `князьями₋5387` `племен₋4940` своих, и `дом₋1004` `отцов₋1` их `разделился₋6555` на `многие₋7230` `отрасли₋6555`.
Они `доходили₋3212` `до₋3996` `Герары₋1446` и до `восточной₋4217` `стороны₋4217` `долины₋1516`, чтобы `найти₋1245` `пастбища₋4829` для `стад₋6629` своих;
и `нашли₋4672` `пастбища₋4829` `тучные₋8082` и `хорошие₋2896` и `землю₋776` `обширную₋7342`, `₋3027` `спокойную₋8252` и `безопасную₋7961`, потому что `до₋3942` них `жило₋3427` там [только] немного `Хамитян₋2526`.
И `пришли₋935` сии, по `именам₋8034` `записанные₋3789`, во `дни₋3117` `Езекии₋3169`, `царя₋4428` `Иудейского₋3063`, и `перебили₋5221` `кочующих₋168` и `оседлых₋4583`, которые там `находились₋4672`, и `истребили₋2763` их `навсегда₋3117` и `поселились₋3427` на месте их, ибо там были `пастбища₋4829` для `стад₋6629` их.
Из них же, из `сынов₋1121` `Симеоновых₋8095`, `пошли₋1980` к `горе₋2022` `Сеир₋8165` `пятьсот₋2568` `₋3967` `человек₋582`: `Фелатия₋6410`, `Неария₋5294`, `Рефаия₋7509` и `Узиил₋5816`, `сыновья₋1121` `Ишия₋3469`, [были] во `главе₋7218` их;
и `побили₋5221` `уцелевший₋6413` там `остаток₋7611` `Амаликитян₋6002`, и `живут₋3427` там до сего `дня₋3117`.