הִֽתְקוֹשְׁשׁ֖וּ₋7197` `וָק֑וֹשּׁוּ₋7197` `הַגּ֖וֹי₋1471` `לֹ֥א₋3808` `נִכְסָֽף׃₋3700
בְּטֶ֙רֶם֙₋2962` `לֶ֣דֶת₋3205` `חֹ֔ק₋2706` `כְּמֹ֖ץ₋4671` `עָ֣בַר₋5674` `י֑וֹם₋3117` `בְּטֶ֣רֶם₋2962` ׀ `לֹא־₋3808` `יָב֣וֹא₋935` `עֲלֵיכֶ֗ם₋5921` `חֲרוֹן֙₋2740` `אַף־₋639` `יְהוָ֔ה₋3068` `בְּטֶ֙רֶם֙₋2962` `לֹא־₋3808` `יָב֣וֹא₋935` `עֲלֵיכֶ֔ם₋5921` `י֖וֹם₋3117` `אַף־₋639` `יְהוָֽה׃₋3068
בַּקְּשׁ֤וּ₋1245` `אֶת־₋853` `יְהוָה֙₋3068` `כָּל־₋3605` `עַנְוֵ֣י₋6035` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `מִשְׁפָּט֖וֹ₋4941` `פָּעָ֑לוּ₋6466` `בַּקְּשׁוּ־₋1245` `צֶ֙דֶק֙₋6664` `בַּקְּשׁ֣וּ₋1245` `עֲנָוָ֔ה₋6038` `אוּלַי֙₋194` `תִּסָּ֣תְר֔וּ₋5641` `בְּי֖וֹם₋3117` `אַף־₋639` `יְהוָֽה׃₋3068
כִּ֤י₋3588` `עַזָּה֙₋5804` `עֲזוּבָ֣ה₋5800` `תִֽהְיֶ֔ה₋1961` `וְאַשְׁקְל֖וֹן₋831` `לִשְׁמָמָ֑ה₋8077` `אַשְׁדּ֗וֹד₋795` `בַּֽצָּהֳרַ֙יִם֙₋6672` `יְגָ֣רְשׁ֔וּהָ₋1644` `וְעֶקְר֖וֹן₋6138` `תֵּעָקֵֽר׃₋6131` ס
ה֗וֹי₋1945` `יֹֽשְׁבֵ֛י₋3427` `חֶ֥בֶל₋2256` `הַיָּ֖ם₋3220` `גּ֣וֹי₋1471` `כְּרֵתִ֑ים₋3774` `דְּבַר־₋1697` `יְהוָ֣ה₋3068` `עֲלֵיכֶ֗ם₋5921` `כְּנַ֙עַן֙₋3667` `אֶ֣רֶץ₋776` `פְּלִשְׁתִּ֔ים₋6430` `וְהַאֲבַדְתִּ֖יךְ₋6` `מֵאֵ֥ין₋369` `יוֹשֵֽׁב׃₋3427
וְֽהָיְתָ֞ה₋1961` `חֶ֣בֶל₋2256` `הַיָּ֗ם₋3220` `נְוֹ֛ת₋5116` `כְּרֹ֥ת₋3741` `רֹעִ֖ים₋7462` `וְגִדְר֥וֹת₋1448` `צֹֽאן׃₋6629
וְהָ֣יָה₋1961` `חֶ֗בֶל₋2256` `לִשְׁאֵרִ֛ית₋7611` `בֵּ֥ית₋1004` `יְהוּדָ֖ה₋3063` `עֲלֵיהֶ֣ם₋5921` `יִרְע֑וּן₋7462` `בְּבָתֵּ֣י₋1004` `אַשְׁקְל֗וֹן₋831` `בָּעֶ֙רֶב֙₋6153` `יִרְבָּצ֔וּן₋7257` `כִּ֧י₋3588` `יִפְקְדֵ֛ם₋6485` `יְהוָ֥ה₋3068` `אֱלֹהֵיהֶ֖ם₋430` `וְשָׁ֥ב₋7725` [שְׁבוּתָם כ] `(שְׁבִיתָֽם׃₋7622` ק)
שָׁמַ֙עְתִּי֙₋8085` `חֶרְפַּ֣ת₋2781` `מוֹאָ֔ב₋4124` `וְגִדּוּפֵ֖י₋1421` `בְּנֵ֣י₋1121` `עַמּ֑וֹן₋5983` `אֲשֶׁ֤ר₋834` `חֵֽרְפוּ֙₋2778` `אֶת־₋853` `עַמִּ֔י₋5971` `וַיַּגְדִּ֖ילוּ₋1431` `עַל־₋5921` `גְּבוּלָֽם׃₋1366
לָכֵ֣ן₋3651` `חַי־₋2416` `אָ֡נִי₋589` `נְאֻם֩₋5002` `יְהוָ֨ה₋3068` `צְבָא֜וֹת₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `כִּֽי־₋3588` `מוֹאָ֞ב₋4124` `כִּסְדֹ֤ם₋5467` `תִּֽהְיֶה֙₋1961` `וּבְנֵ֤י₋1121` `עַמּוֹן֙₋5983` `כַּֽעֲמֹרָ֔ה₋6017` `מִמְשַׁ֥ק₋4476` `חָר֛וּל₋2738` `וּמִכְרֵה־₋953` `מֶ֥לַח₋4417` `וּשְׁמָמָ֖ה₋8077` `עַד־₋5704` `עוֹלָ֑ם₋5769` `שְׁאֵרִ֤ית₋7611` `עַמִּי֙₋5971` `יְבָזּ֔וּם₋962` `וְיֶ֥תֶר₋3499` [גֹּוי כ] `(גֹּויִ֖י₋1471` ק) `יִנְחָלֽוּם׃₋5157
זֹ֥את₋2063` `לָהֶ֖ם₋1992` `תַּ֣חַת₋8478` `גְּאוֹנָ֑ם₋1347` `כִּ֤י₋3588` `חֵֽרְפוּ֙₋2778` `וַיַּגְדִּ֔לוּ₋1431` `עַל־₋5921` `עַ֖ם₋5971` `יְהוָ֥ה₋3069` `צְבָאֽוֹת׃₋6635
נוֹרָ֤א₋3372` `יְהוָה֙₋3068` `עֲלֵיהֶ֔ם₋5921` `כִּ֣י₋3588` `רָזָ֔ה₋7329` `אֵ֖ת₋853` `כָּל־₋3605` `אֱלֹהֵ֣י₋430` `הָאָ֑רֶץ₋776` `וְיִשְׁתַּֽחֲווּ־₋7812` לוֹ֙ `אִ֣ישׁ₋376` `מִמְּקוֹמ֔וֹ₋4725` `כֹּ֖ל₋3605` `אִיֵּ֥י₋339` `הַגּוֹיִֽם׃₋1471
גַּם־₋1571` `אַתֶּ֣ם₋859` `כּוּשִׁ֔ים₋3569` `חַֽלְלֵ֥י₋2491` `חַרְבִּ֖י₋2719` `הֵֽמָּה׃₋1992
וְיֵ֤ט₋5186` `יָדוֹ֙₋3027` `עַל־₋5921` `צָפ֔וֹן₋6828` `וִֽיאַבֵּ֖ד₋6` `אֶת־₋853` `אַשּׁ֑וּר₋804` `וְיָשֵׂ֤ם₋7760` `אֶת־₋853` `נִֽינְוֵה֙₋5210` `לִשְׁמָמָ֔ה₋8077` `צִיָּ֖ה₋6723` `כַּמִּדְבָּֽר׃₋4057
וְרָבְצ֨וּ₋7257` `בְתוֹכָ֤הּ₋8432` `עֲדָרִים֙₋5739` `כָּל־₋3605` `חַיְתוֹ־₋2416` `ג֔וֹי₋1471` `גַּם־₋1571` `קָאַת֙₋6893` `גַּם־₋1571` `קִפֹּ֔ד₋7090` `בְּכַפְתֹּרֶ֖יהָ₋3730` `יָלִ֑ינוּ₋3885` `ק֠וֹל₋6963` `יְשׁוֹרֵ֤ר₋7891` `בַּֽחַלּוֹן֙₋2474` `חֹ֣רֶב₋2721` `בַּסַּ֔ף₋5592` `כִּ֥י₋3588` `אַרְזָ֖ה₋731` `עֵרָֽה׃₋6168
זֹ֞א֠ת₋2063` `הָעִ֤יר₋5892` `הָעַלִּיזָה֙₋5947` `הַיּוֹשֶׁ֣בֶת₋3427` `לָבֶ֔טַח₋983` `הָאֹֽמְרָה֙₋559` `בִּלְבָבָ֔הּ₋3824` `אֲנִ֖י₋589` `וְאַפְסִ֣י₋657` `ע֑וֹד₋5750` `אֵ֣יךְ₋349` ׀ `הָיְתָ֣ה₋1961` `לְשַׁמָּ֗ה₋8047` `מַרְבֵּץ֙₋4769` `לַֽחַיָּ֔ה₋2416` `כֹּ֚ל₋3605` `עוֹבֵ֣ר₋5674` `עָלֶ֔יהָ₋5921` `יִשְׁרֹ֖ק₋8319` `יָנִ֥יעַ₋5128` `יָדֽוֹ׃₋3027` ס