Когда `царь₋4428` `Давид₋1732` `состарился₋2204`, `вошел₋935` в [преклонные] `лета₋3117`, то `покрывали₋3680` его `одеждами₋899`, но не мог он `согреться₋3179`.
И `сказали₋559` ему `слуги₋5650` его: пусть `поищут₋1245` для `господина₋113` нашего `царя₋4428` `молодую₋5291` `девицу₋1330`, чтоб она `предстояла₋5975` `царю₋4428` и `ходила₋5532` за ним и `лежала₋7901` `с₋2436`н им, — и `будет₋2552` `тепло₋2552` `господину₋113` нашему, `царю₋4428`.
И `искали₋1245` `красивой₋3303` `девицы₋5291` во всех `пределах₋1366` `Израильских₋3478`, и `нашли₋4672` `Ависагу₋49` `Сунамитянку₋7767`, и `привели₋935` ее к `царю₋4428`.
Девица₋5291` была `очень₋3966` `красива₋3303`, и `ходила₋5532` она за `царем₋4428` и `прислуживала₋8334` ему; но `царь₋4428` не `познал₋3045` ее.
Адония₋138`, `сын₋1121` `Аггифы₋2294`, `возгордившись₋4984` `говорил₋559`: я `буду₋4427` `царем₋4427`. И `завел₋6213` себе `колесницы₋7393` и `всадников₋6571` и `пятьдесят₋2572` `человек₋376` `скороходов₋7323`.
Отец₋1` же `никогда₋3117` не `стеснял₋6087` его `вопросом₋559`: для чего ты это `делаешь₋6213`? Он же был `очень₋3966` `красив₋2896` и `₋8389` `родился₋3205` ему `после₋310` `Авессалома₋53`.
И `советовался₋1697` он с `Иоавом₋3097`, `сыном₋1121` `Саруиным₋6870`, и с `Авиафаром₋54` `священником₋3548`, и они `помогали₋5826` `Адонии₋138`.
Но `священник₋3548` `Садок₋6659` и `Ванея₋1141`, `сын₋1121` `Иодаев₋3077`, и `пророк₋5030` `Нафан₋5416`, и `Семей₋8096`, и `Рисий₋7472`, и `сильные₋1368` `Давидовы₋1732` не были на стороне `Адонии₋138`.
И `заколол₋2076` `Адония₋138` `овец₋6629` и `волов₋1241` и `тельцов₋4806` у `камня₋68` `Зохелет₋2120`, что `у₋681` источника `Рогель₋5883`, и `пригласил₋7121` всех `братьев₋251` своих, `сыновей₋1121` `царя₋4428`, со всеми `Иудеянами₋582`, `₋3063` `служившими₋5650` у `царя₋4428`.
Пророка₋5030` же `Нафана₋5416` и `Ванею₋1141`, и тех `сильных₋1368`, и `Соломона₋8010`, `брата₋251` своего, не `пригласил₋7121`.
Тогда `Нафан₋5416` `сказал₋559` `Вирсавии₋1339`, `матери₋517` `Соломона₋8010`, `говоря₋559`: `слышала₋8085` ли ты, что `Адония₋138`, `сын₋1121` `Аггифин₋2294`, `сделался₋4427` `царем₋4427`, а господин `наш₋113` `Давид₋1732` не `знает₋3045` [о том]?
Теперь, вот, я `советую₋3289` `тебе:₋6098` `спасай₋4422` `жизнь₋5315` твою и `жизнь₋5315` `сына₋1121` твоего `Соломона₋8010`.
Иди₋3212` и `войди₋935` к `царю₋4428` `Давиду₋1732` и `скажи₋559` ему: не `клялся₋7650` ли ты, `господин₋113` мой `царь₋4428`, `рабе₋519` твоей, `говоря₋559`: "`сын₋1121` твой `Соломон₋8010` `будет₋4427` `царем₋4427` `после₋310` меня и он `сядет₋3427` на `престоле₋3678` моем"? Почему же `воцарился₋4427` `Адония₋138`?
И вот, когда ты еще будешь `говорить₋1696` там с `царем₋4428`, `войду₋935` и я `вслед₋310` `за₋310` тобою и `дополню₋4390` `слова₋1697` твои.
Вирсавия₋1339` `пошла₋935` к `царю₋4428` в `спальню₋2315`; `царь₋4428` был `очень₋3966` `стар₋2204`, и `Ависага₋49` `Сунамитянка₋7767` `прислуживала₋8334` `царю₋4428`;
и `наклонилась₋6915` `Вирсавия₋1339` и `поклонилась₋7812` `царю₋4428`; и `сказал₋559` `царь₋4428`: что тебе?
Она `сказала₋559` ему: `господин₋113` мой царь! ты `клялся₋7650` `рабе₋519` твоей `Господом₋3068` `Богом₋430` твоим: "`сын₋1121` твой `Соломон₋8010` `будет₋4427` `царствовать₋4427` `после₋310` меня и он `сядет₋3427` на `престоле₋3678` моем".
А теперь, вот, `Адония₋138` `[воцарился₋4427`, и ты, `господин₋113` мой `царь₋4428`, не `знаешь₋3045` [о том].
И `заколол₋2076` он `множество₋7230` `волов₋7794`, `тельцов₋4806` и `овец₋6629`, и `пригласил₋7121` всех `сыновей₋1121` `царских₋4428` и `священника₋3548` `Авиафара₋54`, и `военачальника₋8269` `₋6635` `Иоава₋3097`; `Соломона₋8010` же, `раба₋5650` твоего, не `пригласил₋7121`.
Но ты, `господин₋113` мой, — `царь₋4428`, и `глаза₋5869` всех `Израильтян₋3478` [устремлены] на тебя, чтобы ты `объявил₋5046` им, кто `сядет₋3427` на `престоле₋3678` `господина₋113` моего `царя₋4428` `после₋310` него;
иначе, когда `господин₋113` мой `царь₋4428` `почиет₋7901` с `отцами₋1` своими, падет `обвинение₋2400` на меня и на `сына₋1121` моего `Соломона₋8010`.
Когда она еще `говорила₋1696` с `царем₋4428`, `пришел₋935` и `пророк₋5030` `Нафан₋5416`.
И `сказали₋5046` `царю₋4428`, `говоря₋559`: вот `Нафан₋5416` `пророк₋5030`. И `вошел₋935` он к `царю₋4428` и `поклонился₋7812` `царю₋4428` `лицем₋639` до `земли₋776`.
И `сказал₋559` `Нафан₋5416`: `господин₋113` мой `царь₋4428`! `сказал₋559` ли ты: "`Адония₋138` `будет₋4427` `царствовать₋4427` `после₋310` меня и он `сядет₋3427` на `престоле₋3678` моем"?
Потому что он ныне `сошел₋3381` и `заколол₋2076` `множество₋7230` `волов₋7794`, `тельцов₋4806` и `овец₋6629`, и `пригласил₋7121` всех `сыновей₋1121` `царских₋4428` и `военачальников₋8269` и `₋6635` `священника₋3548` `Авиафара₋54`, и вот, они `едят₋398` и `пьют₋8354` у него и `говорят₋559`: да `живет₋2421` `царь₋4428` `Адония₋138`!
А меня, `раба₋5650` твоего, и `священника₋3548` `Садока₋6659`, и `Ванею₋1141`, `сына₋1121` `Иодаева₋3077`, и `Соломона₋8010`, `раба₋5650` твоего, не `пригласил₋7121`.
Не `сталось₋1961` ли это по [воле] `господина₋113` моего `царя₋4428`, и для чего ты не `открыл₋3045` `рабу₋5650` твоему, кто `сядет₋3427` на `престоле₋3678` `господина₋113` моего `царя₋4428` `после₋310` него?
И `отвечал₋6030` `царь₋4428` `Давид₋1732` и `сказал₋559`: `позовите₋7121` ко мне `Вирсавию₋1339`. И `вошла₋935` она и `стала₋5975` `пред₋3942` `царем₋4428`.
И `клялся₋7650` `царь₋4428` и `сказал₋559`: `жив₋2416` `Господь₋3068`, `избавлявший₋6299` `душу₋5315` мою от всякой `беды₋6869`!
Как я `клялся₋7650` тебе `Господом₋3068` `Богом₋430` `Израилевым₋3478`, `говоря₋559`, что `Соломон₋8010`, `сын₋1121` твой, `будет₋4427` `царствовать₋4427` `после₋310` меня и он `сядет₋3427` на `престоле₋3678` моем вместо меня, так я и `сделаю₋6213` это `сегодня₋3117`.
И `наклонилась₋6915` `Вирсавия₋1339` `лицем₋639` до `земли₋776`, и `поклонилась₋7812` `царю₋4428`, и `сказала₋559`: да `живет₋2421` `господин₋113` мой `царь₋4428` `Давид₋1732` во `веки₋5769`!
И `сказал₋559` `царь₋4428` `Давид₋1732`: `позовите₋7121` ко мне `священника₋3548` `Садока₋6659` и `пророка₋5030` `Нафана₋5416` и `Ванею₋1141`, `сына₋1121` `Иодаева₋3077`. И `вошли₋935` они к `царю₋4428`.
И `сказал₋559` им `царь₋4428`: `возьмите₋3947` с собою `слуг₋5650` `господина₋113` вашего и `посадите₋7392` `Соломона₋8010`, `сына₋1121` моего, на `мула₋6506` моего, и `сведите₋3381` его к `Гиону₋1521`,
и да `помажет₋4886` его там `Садок₋6659` `священник₋3548` и `Нафан₋5416` `пророк₋5030` в `царя₋4428` над `Израилем₋3478`, и `затрубите₋8628` `трубою₋7782` и `возгласите₋559`: да `живет₋2421` `царь₋4428` `Соломон₋8010`!
Потом `проводите₋5927` `его₋310`н азад, и он `придет₋935` и `сядет₋3427` на `престоле₋3678` моем; он `будет₋4427` `царствовать₋4427` вместо меня; ему `завещал₋6680` я быть `вождем₋5057` `Израиля₋3478` и `Иуды₋3063`.
И `отвечал₋6030` `Ванея₋1141`, `сын₋1121` `Иодаев₋3077`, `царю₋4428` и `сказал₋559`: `аминь₋543`, — да `скажет₋559` так `Господь₋3068` `Бог₋430` `господина₋113` моего `царя₋4428`!
Как был `Господь₋3068` Бог с `господином₋113` моим `царем₋4428`, так да будет Он с `Соломоном₋8010` и да `возвеличит₋1431` `престол₋3678` его более `престола₋3678` `господина₋113` моего `царя₋4428` `Давида₋1732`!
И `пошли₋3381` `Садок₋6659` `священник₋3548` и `Нафан₋5416` `пророк₋5030` и `Ванея₋1141`, `сын₋1121` `Иодая₋3077`, и `Хелефеи₋3774` и `Фелефеи₋6432`, и `посадили₋7392` `Соломона₋8010` на `мула₋6506` `царя₋4428` `Давида₋1732`, и `повели₋3212` его к `Гиону₋1521`.
И `взял₋3947` `Садок₋6659` `священник₋3548` `рог₋7161` с `елеем₋8081` из `скинии₋168` и `помазал₋4886` `Соломона₋8010`. И `затрубили₋8628` `трубою₋7782`, и весь `народ₋5971` `восклицал₋559`: да `живет₋2421` `царь₋4428` `Соломон₋8010`!
И весь `народ₋5971` `провожал₋5927` Соломона, и `играл₋2490` `народ₋5971` на `свирелях₋2485`, и `весьма₋1419` `радовался₋8056`, так что `земля₋776` `расседалась₋1234` от `криков₋6963` его.
И `услышал₋8085` `Адония₋138` и все `приглашенные₋7121` им, как только `перестали₋3615` `есть₋398`; а `Иоав₋3097`, `услышав₋8085` `звук₋6963` `трубы₋7782`, `сказал₋559`: отчего этот `шум₋6963` `волнующегося₋1993` `города₋7151`?
Еще он `говорил₋1696`, как `пришел₋935` `Ионафан₋3129`, `сын₋1121` `священника₋3548` `Авиафара₋54`. И `сказал₋559` `Адония₋138`: `войди₋935`; ты — `честный₋2428` `человек₋376` и `несешь₋1319` `добрую₋2896` `весть₋1319`.
И `отвечал₋6030` `Ионафан₋3129` и `сказал₋559` `Адонии₋138`: `да₋61`, `господин₋113` наш `царь₋4428` `Давид₋1732` `поставил₋4427` `Соломона₋8010` `царем₋4427`;
и `послал₋7971` `царь₋4428` с ним `Садока₋6659` `священника₋3548` и `Нафана₋5416` `пророка₋5030`, и `Ванею₋1141`, `сына₋1121` `Иодая₋3077`, и `Хелефеев₋3774` и `Фелефеев₋6432`, и они `посадили₋7392` его на `мула₋6506` `царского₋4428`;
и `помазали₋4886` его `Садок₋6659` `священник₋3548` и `Нафан₋5416` `пророк₋5030` в `царя₋4428` в `Гионе₋1521`, и оттуда `отправились₋5927` с `радостью₋8056`, и `пришел₋1949` `в₋1949` `движение₋1949` `город₋7151`. Вот отчего `шум₋6963`, который вы `слышите₋8085`.
И `Соломон₋8010` уже `сел₋3427` на `царском₋4410` `престоле₋3678`.
И `слуги₋5650` `царя₋4428` `приходили₋935` `поздравить₋1288` `господина₋113` нашего `царя₋4428` `Давида₋1732`, `говоря₋559`: `Бог₋430` твой да `прославит₋3190` `имя₋8034` `Соломона₋8010` более твоего `имени₋8034` и да `возвеличит₋1431` `престол₋3678` его более твоего `престола₋3678`. И `поклонился₋7812` `царь₋4428` на `ложе₋4904` своем,
и `сказал₋559` `царь₋4428` так: "`благословен₋1288` `Господь₋3068` `Бог₋430` `Израилев₋3478`, Который `сегодня₋3117` `дал₋5414` `сидящего₋3427` на `престоле₋3678` моем, и `очи₋5869` мои `видят₋7200` это!"
[Тогда] `испугались₋2729` и `встали₋6965` все `приглашенные₋7121`, которые были у `Адонии₋138`, и `пошли₋3212` `каждый₋376` своею `дорогою₋1870`.
Адония₋138` же, `боясь₋3372` `Соломона₋8010`, `встал₋6965` и `пошел₋3212` и `ухватился₋2388` за `роги₋7161` `жертвенника₋4196`.
И `донесли₋5046` `Соломону₋8010`, `говоря₋559`: вот, `Адония₋138` `боится₋3372` `царя₋4428` `Соломона₋8010`, и вот, он `держится₋270` за `роги₋7161` `жертвенника₋4196`, `говоря₋559`: пусть `поклянется₋7650` мне теперь `царь₋4428` `Соломон₋8010`, что он не `умертвит₋4191` `раба₋5650` своего `мечом₋2719`.
И `сказал₋559` `Соломон₋8010`: если он будет `человеком₋1121` `честным₋2428`, то ни один `волос₋8185` его не `упадет₋5307` на `землю₋776`; если же `найдется₋4672` в нем `лукавство₋7451`, то `умрет₋4191`.
И `послал₋7971` `царь₋4428` `Соломон₋8010`, и `привели₋3381` его от `жертвенника₋4196`. И он `пришел₋935` и `поклонился₋7812` `царю₋4428` `Соломону₋8010`; и `сказал₋559` ему `Соломон₋8010`: `иди₋3212` в `дом₋1004` свой.
Царица₋4436` `Савская₋7614`, `услышав₋8085` о `славе₋8088` `Соломона₋8010` во `имя₋8034` `Господа₋3068`, `пришла₋935` `испытать₋5254` его `загадками₋2420`.
И `пришла₋935` она в `Иерусалим₋3389` с `весьма₋3966` `большим₋3515` `богатством₋2428`: `верблюды₋1581` `навьючены₋5375` [были] `благовониями₋1314` и `великим₋3966` `множеством₋7227` `золота₋2091` и `драгоценными₋3368` `камнями₋68`; и `пришла₋935` к `Соломону₋8010` и `беседовала₋1696` с ним обо всем, что было у нее на `сердце₋3824`.
И `объяснил₋5046` ей `Соломон₋8010` все `слова₋1697` ее, и не было ничего `незнакомого₋5956` `царю₋4428`, чего бы он не `изъяснил₋5046` ей.
И `увидела₋7200` `царица₋4436` `Савская₋7614` всю `мудрость₋2451` `Соломона₋8010` и `дом₋1004`, который он `построил₋1129`,
и `пищу₋3978` за `столом₋7979` его, и `жилище₋4186` `рабов₋5650` его, и `стройность₋4612` `слуг₋8334` его, и `одежду₋4403` их, и `виночерпиев₋8248` его, и `всесожжения₋5930` его, которые он `приносил₋5927` в `храме₋1004` `Господнем₋3068`. И не могла она более `удержаться₋7307
и `сказала₋559` `царю₋4428`: `верно₋571` то, что я `слышала₋8085` в `земле₋776` своей о `делах₋1697` твоих и о `мудрости₋2451` твоей;
но я не `верила₋539` `словам₋1697`, доколе не `пришла₋935`, и не `увидели₋7200` `глаза₋5869` мои: и вот, мне и в `половину₋2677` не `сказано₋5046`; `мудрости₋2451` и `богатства₋2896` у тебя `больше₋3254`, нежели как я `слышала₋8085`.
Блаженны₋835` `люди₋582` твои и `блаженны₋835` сии `слуги₋5650` твои, которые `всегда₋8548` `предстоят₋5975` `пред₋3942` тобою и `слышат₋8085` `мудрость₋2451` твою!
Да будет `благословен₋1288` `Господь₋3068` `Бог₋430` твой, Который `благоволил₋2654` `посадить₋5414` тебя на `престол₋3678` `Израилев₋3478`! `Господь₋3068`, по `вечной₋5769` `любви₋160` Своей к `Израилю₋3478`, `поставил₋7760` тебя `царем₋4428`, `творить₋6213` `суд₋4941` и `правду₋6666`.
И `подарила₋5414` она `царю₋4428` `сто₋3967` `двадцать₋6242` `талантов₋3603` `золота₋2091` и `великое₋3966` `множество₋7235` `благовоний₋1314` и `драгоценные₋3368` `камни₋68`; никогда еще не `приходило₋935` такого `множества₋7230` `благовоний₋1314`, какое `подарила₋5414` `царица₋4436` `Савская₋7614` `царю₋4428` `Соломону₋8010`.
И `корабль₋590` `Хирамов₋2438`, который `привозил₋5375` `золото₋2091` из `Офира₋211`, `привез₋935` из `Офира₋211` `великое₋3966` `множество₋7235` `красного₋484` `дерева₋6086` и `драгоценных₋3368` `камней₋68`.
И `сделал₋6213` `царь₋4428` из сего `красного₋484` `дерева₋6086` `перила₋4552` для `храма₋1004` `Господня₋3068` и для `дома₋1004` `царского₋4428`, и `гусли₋3658` и `псалтири₋5035` для `певцов₋7891`; никогда не `приходило₋935` столько `красного₋484` `дерева₋6086` и не `видано₋7200` было до сего `дня₋3117`.
И `царь₋4428` `Соломон₋8010` `дал₋5414` `царице₋4436` `Савской₋7614` все, чего она `желала₋2656` и чего `просила₋7592`, сверх того, что `подарил₋5414` ей `царь₋4428` `Соломон₋8010` своими `руками₋3027`. И `отправилась₋6437` она обратно в свою `₋3212` `землю₋776`, она и все `слуги₋5650` ее.
В `золоте₋2091`, которое `приходило₋935` `Соломону₋8010` в `каждый₋259` `год₋8141`, весу было `шестьсот₋8337` `₋3967` `шестьдесят₋8346` `шесть₋8337` `талантов₋3603` `золотых₋2091`,
сверх того, что [получаемо было] от `разносчиков₋8446` `товара₋8446` и от `торговли₋4536` `купцов₋7402`, и от всех `царей₋4428` `Аравийских₋6153` и от `областных₋6346` `начальников₋776`.
И `сделал₋6213` `царь₋4428` `Соломон₋8010` `двести₋3967` больших `щитов₋6793` из `кованого₋7820` `золота₋2091`, по `шестисот₋8337` [сиклей] `₋3967` `пошло₋5927` на `каждый₋259` `щит₋6793`;
и `триста₋7969` меньших `₋3967` `щитов₋4043` из `кованого₋7820` `золота₋2091`, по `три₋7969` `мины₋4488` `золота₋2091` `пошло₋5927` на `каждый₋259` `щит₋4043`; и `поставил₋5414` их `царь₋4428` в `доме₋1004` из `Ливанского₋3844` `дерева₋3293`.
И `сделал₋6213` `царь₋4428` `большой₋1419` `престол₋3678` из `слоновой₋8127` `кости₋8127` и `обложил₋6823` его `чистым₋6338` `золотом₋2091`;
к `престолу₋3678` было `шесть₋8337` `ступеней₋4609`; `верх₋7218` `сзади₋310` у `престола₋3678` был `круглый₋5696`, и были с обеих сторон у `места₋4725` `сиденья₋7675` `локотники₋3027`, и `два₋8147` `льва₋738` `стояли₋5975` `у₋681` `локотников₋3027`;
и еще `двенадцать₋8147` `₋6240` `львов₋738` `стояли₋5975` там на `шести₋8337` `ступенях₋4609` по обе стороны. `Подобного₋3651` сему не `бывало₋6213` ни в одном `царстве₋4467`.
И все `сосуды₋3627` для `питья₋4945` у `царя₋4428` `Соломона₋8010` [были] `золотые₋2091`, и все сосуды `в₋3627` `доме₋1004` из `Ливанского₋3844` `дерева₋3293` были из `чистого₋5462` `золота₋2091`; из `серебра₋3701` ничего не было, потому что серебро во `дни₋3117` `Соломоновы₋8010` `считалось₋2803` ни за `что₋3972`;
ибо у `царя₋4428` был на `море₋3220` `Фарсисский₋8659` `корабль₋590` с `кораблем₋590` `Хирамовым₋2438`; в `три₋7969` `года₋8141` `раз₋259` `приходил₋935` `Фарсисский₋8659` `корабль₋590`, `привозивший₋5375` `золото₋2091` и `серебро₋3701`, и `слоновую₋8143` `кость₋8143`, и `обезьян₋6971`, и `павлинов₋8500`.
Царь₋4428` `Соломон₋8010` `превосходил₋1431` всех `царей₋4428` `земли₋776` `богатством₋6239` и `мудростью₋2451`.
И все [цари] на `земле₋776` `искали₋1245` `видеть₋6440` `Соломона₋8010`, чтобы `послушать₋8085` `мудрости₋2451` его, которую `вложил₋5414` `Бог₋430` в `сердце₋3820` его.
И они `подносили₋935` ему, `каждый₋376` от себя, в `дар₋4503`: `сосуды₋3627` `серебряные₋3701` и `сосуды₋3627` `золотые₋2091`, и `одежды₋8008`, и `оружие₋5402`, и `благовония₋1314`, `коней₋5483` и `мулов₋6505`, каждый `год₋8141`.
И `набрал₋622` `Соломон₋8010` `колесниц₋7393` и `всадников₋6571`; у него было `тысяча₋505` `четыреста₋702` `₋3967` `колесниц₋7393` и `двенадцать₋8147` `₋6240` `тысяч₋505` `всадников₋6571`; и `разместил₋5148` он их по `колесничным₋7393` `городам₋5892` и при `царе₋4428` в `Иерусалиме₋3389`.
И `сделал₋5414` `царь₋4428` `серебро₋3701` в `Иерусалиме₋3389` равноценным с простыми `камнями₋68`, а `кедры₋730`, по их `множеству₋7230`, `сделал₋5414` равноценными с `сикоморами₋8256`, [растущими] на `низких₋8219` `местах₋8219`.
Коней₋5483` же царю `Соломону₋8010` `приводили₋4161` из `Египта₋4714` и из `Кувы₋4723`; `царские₋4428` `купцы₋5503` `покупали₋3947` их из `Кувы₋4723` за `деньги₋4242`.
Колесница₋4818` из `Египта₋4714` `получаема₋5927` и `доставляема₋3318` была за `шестьсот₋8337` [сиклей] `₋3967` `серебра₋3701`, а `конь₋5483` за `сто₋3967` `пятьдесят₋2572`. Таким же образом они `руками₋3027` своими `доставляли₋3318` [все это] `царям₋4428` `Хеттейским₋2850` и `царям₋4428` `Арамейским₋758`.
И `полюбил₋157` `царь₋4428` `Соломон₋8010` `многих₋7227` `чужестранных₋5237` `женщин₋802`, кроме `дочери₋1323` `фараоновой₋6547`, `Моавитянок₋4125`, `Аммонитянок₋5984`, `Идумеянок₋130`, `Сидонянок₋6722`, `Хеттеянок₋2850`,
из тех `народов₋1471`, о которых `Господь₋3068` `сказал₋559` `сынам₋1121` `Израилевым₋3478`: "не `входите₋935` к ним, и они пусть не `входят₋935` к вам, чтобы они не `склонили₋5186` `сердца₋3824` вашего к своим `богам₋430`"; к ним `прилепился₋1692` `Соломон₋8010` `любовью₋157`.
И было у него `семьсот₋7651` `₋3967` `жен₋802` и `₋8282` `триста₋7969` `₋3967` `наложниц₋6370`; и `развратили₋5186` `жены₋802` его `сердце₋3820` его.
Во `время₋6256` `старости₋2209` `Соломона₋8010` `жены₋802` `его₋802` `склонили₋5186` `сердце₋3824` его к `иным₋312` `богам₋430`, и `сердце₋3824` его не было `вполне₋8003` предано `Господу₋3068` `Богу₋430` своему, как `сердце₋3824` `Давида₋1732`, `отца₋1` его.
И стал `Соломон₋8010` `служить₋3212` `Астарте₋310`, `₋6253` `божеству₋430` `Сидонскому₋6722`, и `Милхому₋4445`, `мерзости₋8251` `Аммонитской₋5984`.
И `делал₋6213` `Соломон₋8010` `неугодное₋7451` пред `очами₋5869` `Господа₋3068` и не `вполне₋4390` `последовал₋310` `Господу₋3068`, как `Давид₋1732`, `отец₋1` его.
Тогда `построил₋1129` `Соломон₋8010` `капище₋1116` `Хамосу₋3645`, `мерзости₋8251` `Моавитской₋4124`, на `горе₋2022`, которая `пред₋5921` `₋6440` `Иерусалимом₋3389`, и `Молоху₋4432`, `мерзости₋8251` `Аммонитской₋1121`.
Так `сделал₋6213` он для всех своих `чужестранных₋5237` `жен₋802`, которые `кадили₋6999` и `приносили₋2076` `жертвы₋2076` своим `богам₋430`.
И `разгневался₋599` `Господь₋3068` на `Соломона₋8010` за то, что он `уклонил₋5186` `сердце₋3824` свое от `Господа₋3068` `Бога₋430` `Израилева₋3478`, Который `два₋6471` раза `являлся₋7200` ему
и `заповедал₋6680` ему, чтобы он не `следовал₋3212` `иным₋312` `богам₋430`; но он не `исполнил₋8104` того, что `заповедал₋6680` ему `Господь₋3068`.
И `сказал₋559` `Господь₋3068` `Соломону₋8010`: за то, что так у тебя делается, и ты не `сохранил₋8104` `завета₋1285` Моего и `уставов₋2708` Моих, которые Я `заповедал₋6680` тебе, Я `отторгну₋7167` от тебя `царство₋4467` и `отдам₋5414` его `рабу₋5650` твоему;
но во `дни₋3117` твои Я не `сделаю₋6213` сего ради `Давида₋1732`, `отца₋1` твоего; из `руки₋3027` `сына₋1121` твоего `исторгну₋7167` его;
и не все `царство₋4467` `исторгну₋7167`; `одно₋259` `колено₋7626` `дам₋5414` `сыну₋1121` твоему ради `Давида₋1732`, `раба₋5650` Моего, и ради `Иерусалима₋3389`, который Я `избрал₋977`.
И `воздвиг₋6965` `Господь₋3068` `противника₋7854` на `Соломона₋8010`, `Адера₋1908` `Идумеянина₋130`, из `царского₋4428` `Идумейского₋123` `рода₋2233`.
Когда `Давид₋1732` был в `Идумее₋123`, и `военачальник₋8269` `₋6635` `Иоав₋3097` `пришел₋5927` для `погребения₋6912` `убитых₋2491` и `избил₋5221` весь `мужеский₋2145` `пол₋2145` в `Идумее₋123`, —
ибо `шесть₋8337` `месяцев₋2320` `прожил₋3427` там `Иоав₋3097` и все `Израильтяне₋3478`, доколе не `истребили₋3772` всего `мужеского₋2145` `пола₋2145` в `Идумее₋123`, —
тогда сей `Адер₋111` `убежал₋1272` в `Египет₋4714` и с ним `несколько₋582` `Идумеян₋130`, `служивших₋5650` при `отце₋1` его; `Адер₋1908` [был тогда] `малым₋6996` `ребенком₋5288`.
Отправившись₋6965` из `Мадиама₋4080`, они `пришли₋935` в `Фаран₋6290` и `взяли₋3947` с собою `людей₋582` из `Фарана₋6290` и `пришли₋935` в `Египет₋4714` к `фараону₋6547`, `царю₋4428` `Египетскому₋4714`. он `дал₋5414` ему `дом₋1004`, и `назначил₋559` ему `содержание₋3899`, и `дал₋5414` ему `землю₋776`.
Адер₋1908` `снискал₋4672` у `фараона₋6547` `большую₋3966` `милость₋2580`, так что он `дал₋5414` ему в `жену₋802` `сестру₋269` своей `жены₋802`, `сестру₋269` `царицы₋1377` `Тахпенесы₋8472`.
И `родила₋3205` ему `сестра₋269` `Тахпенесы₋8472` `сына₋1121` `Генувата₋1592`. `Тахпенеса₋8472` `воспитывала₋1580` его в `доме₋1004` `фараоновом₋6547`; и жил `Генуват₋1592` в `доме₋1004` `фараоновом₋6547` `вместе₋8432` с `сыновьями₋1121` `фараоновыми₋6547`.
Когда `Адер₋1908` `услышал₋8085`, что `Давид₋1732` `почил₋7901` с `отцами₋1` своими и что `военачальник₋8269` `₋6635` `Иоав₋3097` `умер₋4191`, то `сказал₋559` `фараону₋6547`: `отпусти₋7971` меня, я `пойду₋3212` в свою `землю₋776`.
И `сказал₋559` ему `фараон₋6547`: разве ты `нуждаешься₋2638` в чем у меня, что `хочешь₋1245` `идти₋3212` в свою `землю₋776`? Он `отвечал₋559`: нет, но `отпусти₋7971` меня.
И `воздвиг₋6965` `Бог₋430` против Соломона еще `противника₋7854`, `Разона₋7331`, `сына₋1121` `Елиады₋450`, который `убежал₋1272` от `государя₋113` своего `Адраазара₋1909`, `царя₋4428` `Сувского₋6678`,
и, `собрав₋6908` около себя `людей₋582`, сделался `начальником₋8269` `шайки₋1416`, после того, как `Давид₋1732` `разбил₋2026` [Адраазара]; и `пошли₋3212` они в `Дамаск₋1834`, и `водворились₋3427` там, и `владычествовали₋4427` в `Дамаске₋1834`.
И был он `противником₋7854` `Израиля₋3478` во все `дни₋3117` `Соломона₋8010`. Кроме `зла₋7451`, [причиненного] `Адером₋1908`, он всегда `вредил₋6973` `Израилю₋3478` и `сделался₋4427` `царем₋4427` `Сирии₋758`.
И `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, `Ефремлянин₋673` из `Цареды₋6868`, — `имя₋8034` `матери₋517` его `вдовы₋490`: `Церуа₋6871`, — `раб₋5650` `Соломонов₋8010`, `поднял₋7311` `руку₋3027` на `царя₋4428`.
И вот `обстоятельство₋1697`, по которому он `поднял₋7311` `руку₋3027` на `царя₋4428`: `Соломон₋8010` `строил₋1129` `Милло₋4407`, `починивал₋5462` `повреждения₋6556` в `городе₋5892` `Давида₋1732`, `отца₋1` своего.
Иеровоам₋3379` был `человек₋376` `мужественный₋1368`. `₋2428` `Соломон₋8010`, `заметив₋7200`, что этот `молодой₋5288` `человек₋5288` умеет `делать₋6213` `дело₋4399`, `поставил₋6485` его `смотрителем₋6485` над `оброчными₋5447` из `дома₋1004` `Иосифова₋3130`.
В то `время₋6256` случилось `Иеровоаму₋3379` `выйти₋3680` из `Иерусалима₋3389`; и `встретил₋4672` его на `дороге₋1870` `пророк₋5030` `Ахия₋281` `Силомлянин₋7888`, и на нем `была₋3680` `новая₋2319` `одежда₋8008`. На `поле₋7704` их было только `двое₋8147`.
И `взял₋8610` `Ахия₋281` `новую₋2319` `одежду₋8008`, которая была на нем, и `разодрал₋7167` ее на `двенадцать₋8147` `₋6240` `частей₋7168`,
и `сказал₋559` `Иеровоаму₋3379`: `возьми₋3947` себе `десять₋6235` `частей₋7168`, ибо так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: вот, Я `исторгаю₋7167` `царство₋4467` из `руки₋3027` `Соломоновой₋8010` и `даю₋5414` тебе `десять₋6235` `колен₋7626`,
а `одно₋259` `колено₋7626` останется за ним ради `раба₋5650` Моего `Давида₋1732` и ради `города₋5892` `Иерусалима₋3389`, который Я `избрал₋977` из всех `колен₋7626` `Израилевых₋3478`.
Это за то, что они `оставили₋5800` Меня и `стали₋7812` `поклоняться₋7812` `Астарте₋6253`, `божеству₋430` `Сидонскому₋6722`, и `Хамосу₋3645`, `богу₋430` `Моавитскому₋4124`, и `Милхому₋4445`, `богу₋430` `Аммонитскому₋1121`, и не `₋5983` `пошли₋1980` `путями₋1870` Моими, чтобы `делать₋6213` `угодное₋3477` пред `очами₋5869` Моими и [соблюдать] `уставы₋2708` Мои и `заповеди₋4941` Мои, подобно `Давиду₋1732`, `отцу₋1` его.
Я не `беру₋3947` всего `царства₋4467` из `руки₋3027` его, но Я `оставлю₋7896` его `владыкою₋5387` на все `дни₋3117` `жизни₋2416` его ради `Давида₋1732`, `раба₋5650` Моего, которого Я `избрал₋977`, который `соблюдал₋8104` `заповеди₋4687` Мои и `уставы₋2708` Мои;
но `возьму₋3947` `царство₋4410` из `руки₋3027` `сына₋1121` его и `дам₋5414` тебе из него `десять₋6235` `колен₋7626`;
а `сыну₋1121` его `дам₋5414` `одно₋259` `колено₋7626`, дабы оставался `светильник₋5216` `Давида₋1732`, `раба₋5650` Моего, во все `дни₋3117` `пред₋3942` `лицем₋3942` Моим, в `городе₋5892` `Иерусалиме₋3389`, который Я `избрал₋977` Себе для `пребывания₋7760` там `имени₋8034` Моего.
Тебя Я `избираю₋3947`, и ты `будешь₋4427` `владычествовать₋4427` над всем, чего `пожелает₋183` `душа₋5315` твоя, и будешь `царем₋4428` над `Израилем₋3478`;
и если `будешь₋8085` `соблюдать₋8085` все, что Я `заповедую₋6680` тебе, и `будешь₋1980` `ходить₋1980` `путями₋1870` Моими и `делать₋6213` `угодное₋3477` пред `очами₋5869` Моими, `соблюдая₋8104` `уставы₋2708` Мои и `заповеди₋4687` `Мои₋6213`, как `делал₋6213` `раб₋5650` Мой `Давид₋1732`, то Я буду с тобою и `устрою₋1129` тебе `дом₋1004` `твердый₋539`, как Я `устроил₋1129` `Давиду₋1732`, и `отдам₋5414` тебе `Израиля₋3478`;
и `смирю₋6031` Я `род₋2233` `Давидов₋1732` за сие, но не на все `дни₋3117`.
Соломон₋8010` же `хотел₋1245` `умертвить₋4191` `Иеровоама₋3379`; но `Иеровоам₋3379` `встал₋6965` и `убежал₋1272` в `Египет₋4714` к `Сусакиму₋7895`, `царю₋4428` `Египетскому₋4714`, и жил в `Египте₋4714` до `смерти₋4194` `Соломоновой₋8010`.
Прочие₋3499` `события₋1697` `Соломоновы₋8010` и все, что он `делал₋6213`, и `мудрость₋2451` его `описаны₋3789` в `книге₋5612` `дел₋1697` `Соломоновых₋8010`.
Времени₋3117` `царствования₋4427` `Соломонова₋8010` в `Иерусалиме₋3389` над всем `Израилем₋3478` [было] `сорок₋705` `лет₋8141`.
И `почил₋7901` `Соломон₋8010` с `отцами₋1` своими и `погребен₋6912` `был₋6912` в `городе₋5892` `Давида₋1732`, `отца₋1` своего, и `воцарился₋4427` вместо него `сын₋1121` его `Ровоам₋7346`.
И `пошел₋3212` `Ровоам₋7346` в `Сихем₋7927`, ибо в `Сихем₋7927` `пришли₋935` все `Израильтяне₋3478`, чтобы `воцарить₋4427` его.
И `услышал₋8085` о том `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, когда `находился₋3427` еще в `Египте₋4714`, куда `убежал₋1272` от `царя₋4428` `Соломона₋8010`, и возвратился `Иеровоам₋3379` из `Египта₋4714`;
и `послали₋7971` за ним и `призвали₋7121` его. Тогда `Иеровоам₋3379` и все `собрание₋6951` `Израильтян₋3478` `пришли₋935` и `говорили₋1696` `Ровоаму₋7346` и `сказали₋559`:
отец₋1` твой `наложил₋7185` на нас `тяжкое₋7185` `иго₋5923`, ты же `облегчи₋7043` нам `жестокую₋7186` `работу₋5656` `отца₋1` твоего и `тяжкое₋3515` `иго₋5923`, которое он `наложил₋5414` на нас, и тогда мы `будем₋5647` `служить₋5647` тебе.
И `сказал₋559` он им: `пойдите₋3212` и чрез `три₋7969` `дня₋3117` `опять₋7725` `придите₋7725` ко мне. И `пошел₋3212` `народ₋5971`.
Царь₋4428` `Ровоам₋7346` `советовался₋3289` со `старцами₋2205`, которые `предстояли₋5975` пред `Соломоном₋8010`, `отцом₋1` его, при `жизни₋2416` его, и `говорил₋559`: как `посоветуете₋3289` вы мне `отвечать₋7725` `сему₋1697` `народу₋5971`?
Они `говорили₋1696` ему и `сказали₋559`: если ты на сей `день₋3117` будешь `слугою₋5650` `народу₋5971` сему и `услужишь₋5647` ему, и `удовлетворишь₋6030` им и `будешь₋1696` `говорить₋1696` им `ласково₋2896`, то они будут твоими `рабами₋5650` на все `дни₋3117`.
Но он `пренебрег₋5800` `совет₋6098` `старцев₋2205`, что они `советовали₋3289` ему, и `советовался₋3289` с `молодыми₋3206` `людьми₋3206`, которые `выросли₋1431` вместе с ним и которые `предстояли₋5975` `пред₋3942` ним,
и `сказал₋559` им: что вы `посоветуете₋3289` мне `отвечать₋7725` `народу₋1697` сему, который `₋5971` `говорил₋1696` мне и `сказал₋559`: "`облегчи₋7043` `иго₋5923`, которое `наложил₋5414` на нас `отец₋1` твой"?
И `говорили₋1696` ему `молодые₋3206` `люди₋3206`, которые `выросли₋1431` вместе с ним, и `сказали₋559`: так `скажи₋559` `народу₋5971` сему, который `говорил₋1696` тебе и `сказал₋559`: "`отец₋1` твой `наложил₋3513` на нас `тяжкое₋3513` `иго₋5923`, ты же `облегчи₋7043` нас"; так `скажи₋1696` им: "мой `мизинец₋6995` `толще₋5666` `чресл₋4975` `отца₋1` моего;
итак, если `отец₋1` мой `обременял₋6006` вас `тяжким₋3515` `игом₋5923`, то я `увеличу₋3254` `иго₋5923` ваше; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я `буду₋3256` `наказывать₋3256` вас `скорпионами₋6137`".
Иеровоам₋3379` и весь `народ₋5971` `пришли₋935` к `Ровоаму₋7346` на `третий₋7992` `день₋3117`, как `приказал₋1696` `царь₋4428`, `сказав₋559`: `придите₋7725` ко мне на `третий₋7992` `день₋3117`.
И `отвечал₋6030` `царь₋4428` `народу₋5971` `сурово₋7186` и `пренебрег₋5800` `совет₋6098` `старцев₋2205`, что они `советовали₋3289` ему;
и `говорил₋1696` он по `совету₋6098` `молодых₋3206` `людей₋3206` и `сказал₋559`: `отец₋1` мой `наложил₋3513` на вас `тяжкое₋3513` `иго₋5923`, а я `увеличу₋3254` `иго₋5923` ваше; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я `буду₋3256` `наказывать₋3256` вас `скорпионами₋6137`.
И не `послушал₋8085` `царь₋4428` `народа₋5971`, ибо так `суждено₋5438` было `Господом₋3068`, чтобы `исполнилось₋6965` `слово₋1697` Его, которое `изрек₋1696` `Господь₋3068` `чрез₋3027` `Ахию₋281` `Силомлянина₋7888` `Иеровоаму₋3379`, `сыну₋1121` `Наватову₋5028`.
И `увидели₋7200` все `Израильтяне₋3478`, что `царь₋4428` не `послушал₋8085` их. И `отвечал₋7725` `народ₋1697` `₋5971` `царю₋4428` и `сказал₋559`: какая нам `часть₋2506` в `Давиде₋1732`? нет нам `доли₋5159` в `сыне₋1121` `Иессеевом₋3448`; по `шатрам₋168` своим, `Израиль₋3478`! теперь `знай₋7200` свой `дом₋1004`, `Давид₋1732`! И `разошелся₋3212` `Израиль₋3478` по `шатрам₋168` своим.
Только над `сынами₋1121` `Израилевыми₋3478`, `жившими₋3427` в `городах₋5892` `Иудиных₋3063`, `царствовал₋4427` `Ровоам₋7346`.
И `послал₋7971` `царь₋4428` `Ровоам₋7346` `Адонирама₋151`, начальника над `податью₋4522`; но все `Израильтяне₋3478` `забросали₋7275` его `каменьями₋68`, и он `умер₋4191`; `царь₋4428` же `Ровоам₋7346` `поспешно₋553` `взошел₋5927` на `колесницу₋4818`, чтоб `убежать₋5127` в `Иерусалим₋3389`.
И `отложился₋6586` `Израиль₋3478` от `дома₋1004` `Давидова₋1732` до сего `дня₋3117`.
Когда `услышали₋8085` все `Израильтяне₋3478`, что `Иеровоам₋3379` `возвратился₋7725`, то `послали₋7971` и `призвали₋7121` его в `собрание₋5712`, и `воцарили₋4427` его над всеми `Израильтянами₋3478`. `За₋310` `домом₋1004` `Давидовым₋1732` не осталось никого, `кроме₋2108` `колена₋7626` `Иудина₋3063` [и Вениаминова].
Ровоам₋7346`, `прибыв₋935` в `Иерусалим₋3389`, `собрал₋6950` из всего `дома₋1004` `Иудина₋3063` и из `колена₋7626` `Вениаминова₋1144` `сто₋3967` `восемьдесят₋8084` `тысяч₋505` `отборных₋977` `воинов₋6213` `дабы₋4421` `воевать₋3898` с `домом₋1004` `Израилевым₋3478` для того, чтобы `возвратить₋7725` `царство₋4410` `Ровоаму₋7346`, `сыну₋1121` `Соломонову₋8010`.
И было `слово₋1697` `Божие₋430` к `Самею₋8098`, `человеку₋376` `Божию₋430`, и `сказано₋559`:
скажи₋559` `Ровоаму₋7346`, `сыну₋1121` `Соломонову₋8010`, `царю₋4428` `Иудейскому₋3063`, и всему `дому₋1004` `Иудину₋3063` и `Вениаминову₋1144` и `прочему₋3499` `народу₋5971`:
так `говорит₋559` `Господь₋3068`: не `ходите₋5927` и не `начинайте₋3898` `войны₋3898` с `братьями₋251` вашими, `сынами₋1121` `Израилевыми₋3478`; `возвратитесь₋7725` `каждый₋376` в `дом₋1004` свой, ибо от Меня это `было₋1961`. И `послушались₋8085` они `слова₋1697` `Господня₋3068` и `пошли₋7725` `назад₋3212` по `слову₋1697` `Господню₋3068`.
И `обстроил₋1129` `Иеровоам₋3379` `Сихем₋7927` на `горе₋2022` `Ефремовой₋669` и `поселился₋3427` в нем; оттуда `пошел₋3318` и `построил₋1129` `Пенуил₋6439`.
И `говорил₋559` `Иеровоам₋3379` в `сердце₋3820` своем: `царство₋4467` может `опять₋7725` `перейти₋7725` к `дому₋1004` `Давидову₋1732`;
если `народ₋5971` сей `будет₋5927` `ходить₋5927` в `Иерусалим₋3389` для `жертвоприношения₋6213` `в₋2077` `доме₋1004` `Господнем₋3068`, то `сердце₋3820` `народа₋5971` сего `обратится₋7725` к `государю₋113` своему, к `Ровоаму₋7346`, `царю₋4428` `Иудейскому₋3063`, и `убьют₋2026` они меня и `возвратятся₋7725` к `Ровоаму₋7346`, `царю₋4428` `Иудейскому₋3063`.
И `посоветовавшись₋3289` `царь₋4428` `сделал₋6213` `двух₋8147` `золотых₋2091` `тельцов₋5695` и `сказал₋559` [народу]: не нужно вам `ходить₋5927` в `Иерусалим₋3389`; вот `боги₋430` твои, `Израиль₋3478`, которые `вывели₋5927` тебя из `земли₋776` `Египетской₋4714`.
И `поставил₋7760` `одного₋259` в `Вефиле₋1008`, а `другого₋259` в `Дане₋1835`.
И повело это ко `греху₋2403`, ибо `народ₋5971` стал `ходить₋3212` к `одному₋259` [из] [них], даже в `Дан₋1835`.
И `построил₋6213` он `капище₋1004` на `высоте₋1116` и `поставил₋6213` из `народа₋7098` `₋5971` `священников₋3548`, которые не были из `сынов₋1121` `Левииных₋3878`.
И `установил₋6213` `Иеровоам₋3379` `праздник₋2282` в `восьмой₋8066` `месяц₋2320`, в `пятнадцатый₋2568` `₋6240` `день₋3117` `месяца₋2320`, подобный тому `празднику₋2282`, какой был в `Иудее₋3063`, и `приносил₋5927` `жертвы₋5927` на `жертвеннике₋4196`; то же `сделал₋6213` он в `Вефиле₋1008`, чтобы `приносить₋2076` `жертву₋2076` `тельцам₋5695`, которых `сделал₋6213`. И `поставил₋5975` в `Вефиле₋1008` `священников₋3548` `высот₋1116`, которые `устроил₋6213`,
и `принес₋5927` жертвы на `жертвеннике₋4196`, который он `сделал₋6213` в `Вефиле₋1008`, в `пятнадцатый₋2568` `₋6240` `день₋3117` `восьмого₋8066` месяца, `месяца₋2320`, который он `произвольно₋3820` `₋908` `назначил₋6213`; и `установил₋6213` `праздник₋2282` для `сынов₋1121` `Израилевых₋3478`, и `подошел₋5927` к `жертвеннику₋4196`, чтобы `совершить₋6999` `курение₋6999`.
И вот, `человек₋376` `Божий₋430` `пришел₋935` из `Иудеи₋3063` по `слову₋1697` `Господню₋3068` в `Вефиль₋1008`, в то время, как `Иеровоам₋3379` `стоял₋5975` у `жертвенника₋4196`, чтобы `совершить₋6999` `курение₋6999`.
И `произнес₋7121` к `жертвеннику₋4196` `слово₋1697` `Господне₋3068` и `сказал₋559`: `жертвенник₋4196`, `жертвенник₋4196`! так `говорит₋559` `Господь₋3068`: вот, `родится₋3205` `сын₋1121` `дому₋1004` `Давидову₋1732`, `имя₋8034` ему `Иосия₋2977`, и `принесет₋2076` на тебе `в₋2076` `жертву₋2076` `священников₋3548` `высот₋1116`, `совершающих₋6999` на тебе `курение₋6999`, и `человеческие₋120` `кости₋6106` `сожжет₋8313` на тебе.
И `дал₋5414` в тот `день₋3117` `знамение₋4159`, `сказав₋559`: вот `знамение₋4159` того, что это `изрек₋1696` `Господь₋3068`: вот, этот `жертвенник₋4196` `распадется₋7167`, и `пепел₋1880`, который на нем, `рассыплется₋8210`.
Когда `царь₋4428` `услышал₋8085` `слово₋1697` `человека₋376` `Божия₋430`, `произнесенное₋7121` к `жертвеннику₋4196` в `Вефиле₋1008`, то `простер₋7971` `Иеровоам₋3379` `руку₋3027` свою от `жертвенника₋4196`, `говоря₋559`: `возьмите₋8610` его. И `одеревенела₋3001` `рука₋3027` его, которую он `простер₋7971` на него, и не `мог₋3201` он `поворотить₋7725` ее к себе.
И `жертвенник₋4196` `распался₋7167`, и `пепел₋1880` с `жертвенника₋4196` `рассыпался₋8210`, по `знамению₋4159`, которое `дал₋5414` `человек₋376` `Божий₋430` `словом₋1697` `Господним₋3068`.
И `сказал₋559` `царь₋4428` `человеку₋376` `Божию₋430`: `умилостиви₋2470` `лице₋6440` `Господа₋3068` `Бога₋430` твоего и `помолись₋6419` обо мне, чтобы `рука₋3027` моя могла `поворотиться₋7725` ко мне. И `умилостивил₋2470` `человек₋376` `Божий₋430` `лице₋6440` `Господа₋3068`, и `рука₋3027` `царя₋4428` `поворотилась₋7725` к нему и стала, как `прежде₋7223`.
И `сказал₋1696` `царь₋4428` `человеку₋376` `Божию₋430`: `зайди₋935` со мною в `дом₋1004` и `подкрепи₋5582` себя пищею, и я `дам₋5414` тебе `подарок₋4991`.
Но `человек₋376` `Божий₋430` `сказал₋559` `царю₋4428`: хотя бы ты `давал₋5414` мне `полдома₋2677` твоего, я не `₋1004` `пойду₋935` с тобою и не `буду₋398` `есть₋398` `хлеба₋3899` и не `буду₋8354` `пить₋8354` `воды₋4325` в этом `месте₋4725`,
ибо так `заповедано₋6680` мне `словом₋1697` `Господним₋3068`: "не `ешь₋398` там `хлеба₋3899` и не `пей₋8354` `воды₋4325` и не `возвращайся₋7725` тою `дорогою₋1870`, которою ты `шел₋1980`".
И `пошел₋3212` он `другою₋312` `дорогою₋1870` и не `пошел₋7725` `обратно₋7725` тою `дорогою₋1870`, которою `пришел₋935` в `Вефиль₋1008`.
В `Вефиле₋1008` `жил₋3427` `один₋259` `пророк-старец₋5030`. `₋2205` `Сын₋1121` его `пришел₋935` и `рассказал₋5608` ему все, что `сделал₋6213` `сегодня₋3117` `человек₋376` `Божий₋430` в `Вефиле₋1008`; и `слова₋1697`, какие он `говорил₋1696` `царю₋4428`, `пересказали₋5608` [сыновья] `отцу₋1` своему.
И `спросил₋1696` их `отец₋1` их: какою `дорогою₋1870` он `пошел₋1980`? И `показали₋7200` `сыновья₋1121` его, какою `дорогою₋1870` `пошел₋1980` `человек₋376` `Божий₋430`, `приходивший₋935` из `Иудеи₋3063`.
И `сказал₋559` он `сыновьям₋1121` своим: `оседлайте₋2280` мне `осла₋2543`. И `оседлали₋2280` ему `осла₋2543`, и он `сел₋7392` на него.
И `поехал₋3212` `за₋310` `человеком₋376` `Божиим₋430`, и `нашел₋4672` его `сидящего₋3427` под `дубом₋424`, и `сказал₋559` ему: ты ли `человек₋376` `Божий₋430`, `пришедший₋935` из `Иудеи₋3063`? И `сказал₋559` тот: я.
И `сказал₋559` ему: `зайди₋3212` ко мне в `дом₋1004` и `поешь₋398` `хлеба₋3899`.
Тот `сказал₋559`: я не `могу₋3201` `возвратиться₋7725` с тобою и `пойти₋935` к тебе; не `буду₋398` `есть₋398` `хлеба₋3899` и не `буду₋8354` `пить₋8354` у тебя `воды₋4325` в сем `месте₋4725`,
ибо `словом₋1697` `Господним₋3068` `сказано₋1697` мне: "не `ешь₋398` `хлеба₋3899` и не `пей₋8354` там `воды₋4325` и не `возвращайся₋7725` тою `дорогою₋1870`, которою ты `шел₋1980`".
И `сказал₋559` он ему: и я `пророк₋5030` такой же, как ты, и `Ангел₋4397` `говорил₋1696` мне `словом₋1697` `Господним₋3068`, и `сказал₋559`: "`вороти₋7725` его к себе в `дом₋1004`; пусть `поест₋398` он `хлеба₋3899` и `напьется₋8354` `воды₋4325`". — Он `солгал₋3584` ему.
И тот `воротился₋7725` с ним, и `поел₋398` `хлеба₋3899` в его `доме₋1004`, и `напился₋8354` `воды₋4325`.
Когда они еще `сидели₋3427` за `столом₋7979`, `слово₋1697` `Господне₋3068` было к `пророку₋5030`, `воротившему₋7725` его.
И `произнес₋7121` он к `человеку₋376` `Божию₋430`, `пришедшему₋935` из `Иудеи₋3063`, и `сказал₋559`: так `говорит₋559` `Господь₋3068`: `за₋3282` `то₋3282`, `что₋3282` ты `не₋4784` `повиновался₋4784` `устам₋6310` `Господа₋3068` и не `соблюл₋8104` `повеления₋4687`, которое `заповедал₋6680` тебе `Господь₋3068` `Бог₋430` твой,
но `воротился₋7725`, `ел₋398` `хлеб₋3899` и `пил₋8354` `воду₋4325` в том `месте₋4725`, о котором Он `сказал₋1696` тебе: "не `ешь₋398` `хлеба₋3899` и не `пей₋8354` `воды₋4325`", `тело₋5038` твое не `войдет₋935` в `гробницу₋6913` `отцов₋1` твоих.
После₋310` того, как тот `поел₋398` `хлеба₋3899` и `напился₋8354`, он `оседлал₋2280` `осла₋2543` для `пророка₋5030`, которого он `воротил₋7725`.
И `отправился₋3212` тот. И `встретил₋4672` его на `дороге₋1870` `лев₋738` и `умертвил₋4191` его. И лежало `тело₋5038` его, `брошенное₋7993` на `дороге₋1870`; `осел₋2543` же `стоял₋5975` подле него, и `лев₋738` `стоял₋5975` подле `тела₋5038`.
И вот, `проходившие₋5674` мимо `люди₋582` `увидели₋7200` `тело₋5038`, `брошенное₋7993` на `дороге₋1870`, и `льва₋738`, `стоящего₋5975` `подле₋681` `тела₋5038`, и `пошли₋935` и `рассказали₋1696` в `городе₋5892`, в котором `жил₋3427` `пророк-старец₋3` `₋5030` `₋2205`.
Пророк₋5030`, `воротивший₋7725` его с `дороги₋1870`, `услышав₋8085` [это], `сказал₋559`: это тот `человек₋376` `Божий₋430`, который не `повиновался₋4784` `устам₋6310` `Господа₋3068`; `Господь₋3068` `предал₋5414` его `льву₋738`, который `изломал₋7665` его и `умертвил₋4191` его, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` ему.
И `сказал₋1696` `сыновьям₋1121` своим: `оседлайте₋2280` мне `осла₋2543`. И `оседлали₋2280` они.
Он `отправился₋3212` и `нашел₋4672` `тело₋5038` его, `брошенное₋7993` на `дороге₋1870`; `осел₋2543` же и `лев₋738` `стояли₋5975` `подле₋681` `тела₋5038`; `лев₋738` не `съел₋398` `тела₋5038` и не `изломал₋7665` `осла₋2543`.
И `поднял₋5375` `пророк₋5030` `тело₋5038` `человека₋376` `Божия₋430`, и `положил₋3240` его на `осла₋2543`, и `повез₋7725` его `обратно₋7725`. И `пошел₋935` `пророк-старец₋5030` в `₋2205` `город₋5892` [свой], чтобы `оплакать₋5594` и `похоронить₋6912` его.
И `положил₋3240` `тело₋5038` его в своей `гробнице₋6913` и `плакал₋5594` по нем: `увы₋1945`, `брат₋251` мой!
После₋310` `погребения₋6912` его он `сказал₋559` `сыновьям₋1121` своим: когда я `умру₋4191`, `похороните₋6912` меня в `гробнице₋6913`, в которой `погребен₋6912` `человек₋376` `Божий₋430`; `подле₋681` `костей₋6106` его `положите₋3240` `кости₋6106` мои;
ибо сбудется `слово₋1697`, которое он по `повелению₋1697` `Господню₋3068` `произнес₋7121` о `жертвеннике₋4196` в `Вефиле₋1008` и о всех `капищах₋1004` на `высотах₋1116`, в `городах₋5892` `Самарийских₋8111`.
И `после₋310` сего `события₋1697` `Иеровоам₋3379` не `сошел₋7725` со своей `худой₋7451` `дороги₋1870`, но `продолжал₋7725` `ставить₋6213` из `народа₋7098` `₋5971` `священников₋3548` `высот₋1116`; кто `хотел₋2655`, того он `посвящал₋4390` `и₋3027`т от становился `священником₋3548` `высот₋1116`.
Это вело `дом₋1004` `Иеровоамов₋3379` ко `греху₋2403` и к `погибели₋3582` и к `истреблению₋8045` его с `лица₋6440` `земли₋127`.
В то `время₋6256` `заболел₋2470` `Авия₋29`, `сын₋1121` `Иеровоамов₋3379`.
И `сказал₋559` `Иеровоам₋3379` `жене₋802` своей: `встань₋6965` и `переоденься₋8138`, чтобы не `узнали₋3045`, что ты `жена₋802` `Иеровоамова₋3379`, и `пойди₋1980` в `Силом₋7887`. Там есть `пророк₋5030` `Ахия₋281`; он `предсказал₋1696` мне, что я буду `царем₋4428` сего `народа₋5971`.
И `возьми₋3947` с собою `десять₋6235` `хлебов₋3899`, и `лепешек₋5350`, и `кувшин₋1228` `меду₋1706`, и `пойди₋935` к нему: он `скажет₋5046` тебе, что будет с `отроком₋5288`.
Жена₋802` `Иеровоама₋3379` так и `сделала₋6213`: `встала₋6965`, `пошла₋3212` в `Силом₋7887` и `пришла₋935` в `дом₋1004` `Ахии₋281`. `Ахия₋281` уже не `мог₋3201` `видеть₋7200`, ибо `глаза₋5869` его `сделались₋6965` `неподвижны₋6965` от `старости₋7869`.
И `сказал₋559` `Господь₋3068` `Ахии₋281`: вот, `идет₋935` `жена₋802` `Иеровоамова₋3379` `спросить₋1875` тебя о `сыне₋1121` своем, ибо он `болен₋2470`; `так₋2090` и так `говори₋1696` ей; она `придет₋935` `переодетая₋5234`.
Ахия₋281`, `услышав₋8085` `шорох₋6963` от `ног₋7272` ее, когда она `вошла₋935` в `дверь₋6607`, `сказал₋559`: `войди₋935`, `жена₋802` `Иеровоамова₋3379`; для чего было тебе `переодеваться₋5234`? Я `грозный₋7186` `посланник₋7971` к тебе.
Пойди₋3212`, `скажи₋559` `Иеровоаму₋3379`: так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: Я `возвысил₋7311` тебя из `среды₋8432` простого `народа₋5971` и `поставил₋5414` `вождем₋5057` `народа₋5971` Моего `Израиля₋3478`,
и `отторг₋7167` `царство₋4467` от `дома₋1004` `Давидова₋1732` и `дал₋5414` его тебе; а ты не таков, как `раб₋5650` Мой `Давид₋1732`, который `соблюдал₋8104` `заповеди₋4687` Мои и который `последовал₋1980` `Мне₋310`в сем `сердцем₋3824` своим, `делая₋6213` только `угодное₋3477` пред `очами₋5869` Моими;
ты `поступал₋6213` `хуже₋7489` всех, которые были `прежде₋3942` тебя, и `пошел₋3212`, и `сделал₋6213` себе `иных₋312` `богов₋430` и `истуканов₋4541`, чтобы `раздражить₋3707` Меня, Меня же `отбросил₋7993` `назад₋310`;
за это Я `наведу₋935` `беды₋7451` на `дом₋1004` `Иеровоамов₋3379` и `истреблю₋3772` у `Иеровоама₋3379` [до] `мочащегося₋8366` к `стене₋7023`, `заключенного₋6113` и `оставшегося₋5800` в `Израиле₋3478`, и `вымету₋1197` дом Иеровоамов, как выметают сор, дочиста;
кто `умрет₋4191` у `Иеровоама₋3379` в `городе₋5892`, того `съедят₋398` `псы₋3611`, а кто `умрет₋4191` на `поле₋7704`, того `склюют₋398` `птицы₋5775` `небесные₋8064`; так `Господь₋3068` `сказал₋1696`.
Встань₋6965` и `иди₋3212` в `дом₋1004` твой; и как скоро `нога₋7272` твоя `ступит₋935` в `город₋5892`, `умрет₋4191` `дитя₋3206`;
и `оплачут₋5594` его все `Израильтяне₋3478` и `похоронят₋6912` его, ибо он один у `Иеровоама₋3379` `войдет₋935` в `гробницу₋6913`, так как в нем, из `дома₋1004` `Иеровоамова₋3379`, `нашлось₋4672` нечто `доброе₋2896` пред `Господом₋3068` `Богом₋430` `Израилевым₋3478`.
И `восставит₋6965` Себе `Господь₋3068` над `Израилем₋3478` `царя₋4428`, который `истребит₋3772` `дом₋1004` `Иеровоамов₋3379` в тот `день₋3117`; и что? даже теперь.
И `поразит₋5221` `Господь₋3068` `Израиля₋3478`, и [будет он], как `тростник₋7070`, `колеблемый₋5110` в `воде₋4325`, и `извергнет₋5428` `Израильтян₋3478` из этой `доброй₋2896` `земли₋127`, которую `дал₋5414` `отцам₋1` их, и `развеет₋2219` их `за₋5676` `реку₋5104`, за то, что они `сделали₋6213` у себя `идолов₋842`, `раздражая₋3707` `Господа₋3068`;
и `предаст₋5414` [Господь] `Израиля₋3478` за `грехи₋2403` `Иеровоама₋3379`, которые он сам `сделал₋2398` и которыми `ввел₋2398` `в₋2398` `грех₋2398` `Израиля₋3478`.
И `встала₋6965` `жена₋802` `Иеровоамова₋3379`, и `пошла₋3212`, и `пришла₋935` в `Фирцу₋8656`; и лишь только `переступила₋935` чрез `порог₋5592` `дома₋1004`, `дитя₋5288` `умерло₋4191`.
И `похоронили₋6912` его, и `оплакали₋5594` его все `Израильтяне₋3478`, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` `чрез₋3027` `раба₋5650` Своего `Ахию₋281` `пророка₋5030`.
Прочие₋3499` `дела₋1697` `Иеровоама₋3379`, как он `воевал₋3898` и как `царствовал₋4427`, `описаны₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
Времени₋3117` `царствования₋4427` `Иеровоамова₋3379` было `двадцать₋6242` `два₋8147` `года₋8141`; и `почил₋7901` он с `отцами₋1` своими, и `воцарился₋4427` `Нават₋5070`, `сын₋1121` его, вместо него.
Ровоам₋7346`, `сын₋1121` `Соломонов₋8010`, `царствовал₋4427` в `Иудее₋3063`. `Сорок₋705` `один₋259` `год₋8141` было `Ровоаму₋7346`, когда он `воцарился₋4427`, и `семнадцать₋7651` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`, в `городе₋5892`, который `избрал₋977` `Господь₋3068` из всех `колен₋7626` `Израилевых₋3478`, чтобы `пребывало₋7760` там `имя₋8034` Его. `Имя₋8034` `матери₋517` его `Наама₋5279` `Аммонитянка₋5985`.
И `делал₋6213` `Иуда₋3063` `неугодное₋7451` пред `очами₋5869` `Господа₋3068`, и `раздражали₋7065` Его более всего того, что `сделали₋6213` `отцы₋1` их своими `грехами₋2403`, какими они `грешили₋2398`.
И `устроили₋1129` они у себя `высоты₋1116` и `статуи₋4676` и `капища₋842` на всяком `высоком₋1364` `холме₋1389` и под всяким `тенистым₋7488` `деревом₋6086`.
И `блудники₋6945` были также в этой `земле₋776` и `делали₋6213` все `мерзости₋8441` тех `народов₋1471`, которых `Господь₋3068` `прогнал₋3423` от `лица₋6440` `сынов₋1121` `Израилевых₋3478`.
На `пятом₋2549` `году₋8141` `царствования₋4428` `Ровоамова₋7346`, `Сусаким₋7895`, `царь₋4428` `Египетский₋4714`, `вышел₋5927` против `Иерусалима₋3389
и `взял₋3947` `сокровища₋214` `дома₋1004` `Господня₋3068` и `сокровища₋214` `дома₋1004` `царского₋4428`, — Все `взял₋3947`; `взял₋3947` и все `золотые₋2091` `щиты₋4043`, которые `сделал₋6213` `Соломон₋8010`.
И `сделал₋6213` `царь₋4428` `Ровоам₋7346` вместо них `медные₋5178` `щиты₋4043` и `отдал₋6485` их на `руки₋3027` `начальникам₋8269` `телохранителей₋7323`, которые `охраняли₋8104` `вход₋6607` в `дом₋1004` `царя₋4428`.
Когда `царь₋4428` `выходил₋935` в `дом₋1004` `Господень₋3068`, `телохранители₋7323` `несли₋5375` их, и потом опять `относили₋7725` их в `палату₋8372` `телохранителей₋7323`.
Прочее₋3499` о `Ровоаме₋7346` и обо всем, что он `делал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`.
Между `Ровоамом₋7346` и `Иеровоамом₋3379` была `война₋4421` во все `дни₋3117` [жизни их].
И `почил₋7901` `Ровоам₋7346` с `отцами₋1` своими и `погребен₋6912` с `отцами₋1` своими в `городе₋5892` `Давидовом₋1732`. `Имя₋8034` `матери₋517` его `Наама₋5279` `Аммонитянка₋5985`. И `воцарился₋4427` `Авия₋38`, `сын₋1121` его, вместо него.
В `восемнадцатый₋8083` `₋6240` `год₋8141` `царствования₋4428` `Иеровоама₋3379`, `сына₋1121` `Наватова₋5028`, `Авия₋38` `воцарился₋4427` над `Иудеями₋3063`.
Три₋7969` `года₋8141` он `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Мааха₋4601`, `дочь₋1323` `Авессалома₋53`.
Он `ходил₋3212` во всех `грехах₋2403` `отца₋1` своего, которые тот `делал₋6213` `прежде₋3942` него, и `сердце₋3824` его не было `предано₋8003` `Господу₋3068` `Богу₋430` его, как `сердце₋3824` `Давида₋1732`, `отца₋1` его.
Но ради `Давида₋1732` `Господь₋3068` `Бог₋430` его `дал₋5414` ему `светильник₋5216` в `Иерусалиме₋3389`, `восставив₋6965` `по₋310` нем `сына₋1121` его и `утвердив₋5975` `Иерусалим₋3389`,
потому что `Давид₋1732` `делал₋6213` `угодное₋3477` пред `очами₋5869` `Господа₋3068` и не `отступал₋5493` от всего того, что Он `заповедал₋6680` ему, во все `дни₋3117` `жизни₋2416` своей, кроме `поступка₋1697` с `Уриею₋223` `Хеттеянином₋2850`.
И `война₋4421` была между `Ровоамом₋7346` и `Иеровоамом₋3379` во все `дни₋3117` `жизни₋2416` их.
Прочие₋3499` `дела₋1697` `Авии₋38`, все, что он `сделал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`. И была `война₋4421` между `Авиею₋38` и `Иеровоамом₋3379`.
И `почил₋7901` `Авия₋38` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Аса₋609`, `сын₋1121` его, вместо него.
В `двадцатый₋6242` `год₋8141` [царствования] `Иеровоама₋3379`, `царя₋4428` `Израильского₋3478`, `воцарился₋4427` `Аса₋609` над `Иудеями₋3063
и `сорок₋705` `один₋259` `год₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Ана₋4601`, `дочь₋1323` `Авессалома₋53`.
Аса₋609` `делал₋6213` `угодное₋3477` пред `очами₋5869` `Господа₋3068`, как `Давид₋1732`, `отец₋1` его.
Он `изгнал₋5674` `блудников₋6945` из `земли₋776` и `отверг₋5493` всех `идолов₋1544`, которых `сделали₋6213` `отцы₋1` его,
и даже `мать₋517` свою `Ану₋4601` `лишил₋5493` `звания₋5493` `царицы₋1377` за то, что она `сделала₋6213` `истукан₋4656` `Астарты₋842`; и `изрубил₋3772` `Аса₋609` `истукан₋4656` ее и `сжег₋8313` у `потока₋5158` `Кедрона₋6939`.
Высоты₋1116` же не были `уничтожены₋5493`. Но `сердце₋3824` `Асы₋609` было `предано₋8003` `Господу₋3068` во все `дни₋3117` его.
И `внес₋935` он в `дом₋1004` `Господень₋3068` вещи, `посвященные₋6944` `отцом₋1` его, и вещи, `посвященные₋6944` им: `серебро₋3701` и `золото₋2091` и `сосуды₋3627`.
И `война₋4421` была между `Асою₋609` и `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, во все `дни₋3117` их.
И `вышел₋5927` `Вааса₋1201`, `царь₋4428` `Израильский₋3478`, против `Иудеи₋3063` и `начал₋1129` `строить₋1129` `Раму₋7414`, чтобы никто не `выходил₋3318` и не `уходил₋935` к `Асе₋609`, `царю₋4428` `Иудейскому₋3063`.
И `взял₋3947` `Аса₋609` все `серебро₋3701` и `золото₋2091`, `остававшееся₋3498` в `сокровищницах₋214` `дома₋1004` `Господня₋3068` и в `сокровищницах₋214` `дома₋1004` `царского₋4428`, и `дал₋5414` его в `руки₋3027` `слуг₋5650` своих, и `послал₋7971` их `царь₋4428` `Аса₋609` к `Венададу₋1130`, `сыну₋1121` `Тавримона₋2886`, `сына₋1121` `Хезионова₋2383`, `царю₋4428` `Сирийскому₋758`, `жившему₋3427` в `Дамаске₋1834`, и `сказал₋559`:
союз₋1285` да будет между мною и между тобою, [как был] между `отцом₋1` моим и между `отцом₋1` твоим; вот, я `посылаю₋7971` тебе в `дар₋7810` `серебро₋3701` и `золото₋2091`; `расторгни₋6565` `союз₋1285` твой с `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, чтобы он `отошел₋5927` от меня.
И `послушался₋8085` `Венадад₋1130` `царя₋4428` `Асы₋609`, и `послал₋7971` `военачальников₋8269` своих против `₋2428` `городов₋5892` `Израильских₋3478`, и `поразил₋5221` `Аин₋5859` и `Дан₋1835` и `Авел-Беф-Мааху₋62` и весь `Киннероф₋3672`, по всей `земле₋776` `Неффалима₋5321`.
Услышав₋8085` [о сем], `Вааса₋1201` `перестал₋2308` `строить₋1129` `Раму₋7414` и `возвратился₋3427` в `Фирцу₋8656`.
Царь₋4428` же `Аса₋609` `созвал₋8085` всех `Иудеев₋3063`, никого не `исключая₋5355`, и `вынесли₋5375` они из `Рамы₋7414` `камни₋68` и `дерева₋6086`, которые `Вааса₋1201` `употреблял₋1129` `для₋1129` `строения₋1129`. И `выстроил₋1129` из них `царь₋4428` `Аса₋609` `Гиву₋1387` `Вениаминову₋1144` и `Мицпу₋4709`.
Все `прочие₋3499` `дела₋1697` `Асы₋609` и все `подвиги₋1369` его, и все, что он `сделал₋6213`, и `города₋5892`, которые он `построил₋1129`, `описаны₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`, кроме того, что в `старости₋2209` своей он `был₋2470` `болен₋2470` `ногами₋7272`.
И `почил₋7901` `Аса₋609` с `отцами₋1` своими и `погребен₋6912` с `отцами₋1` своими в `городе₋5892` `Давида₋1732`, `отца₋1` своего. И `воцарился₋4427` `Иосафат₋3092`, `сын₋1121` его, вместо него.
Нават₋5070` же, `сын₋1121` `Иеровоамов₋3379`, `воцарился₋4427` над `Израилем₋3478` во `второй₋8147` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `царствовал₋4427` над `Израилем₋3478` `два₋8147` `года₋8141`.
И `делал₋6213` он `неугодное₋7451` пред `очами₋5869` `Господа₋3068`, `ходил₋3212` `путем₋1870` `отца₋1` своего и во `грехах₋2403` его, которыми тот ввел `Израиля₋3478` в `грех₋2398`.
И `сделал₋7194` против него `заговор₋7194` `Вааса₋1201`, `сын₋1121` `Ахии₋281`, из `дома₋1004` `Иссахарова₋3485`, и `убил₋5221` его `Вааса₋1201` при `Гавафоне₋1405` `Филистимском₋6430`, когда `Нават₋5070` и все `Израильтяне₋3478` `осаждали₋6696` `Гавафон₋1405`:
и `умертвил₋4191` его `Вааса₋1201` в `третий₋7969` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `воцарился₋4427` вместо него.
Когда он `воцарился₋4427`, то `избил₋5221` весь `дом₋1004` `Иеровоамов₋3379`, не `оставил₋7604` ни `души₋5397` у `Иеровоама₋3379`, доколе не `истребил₋8045` его, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` `чрез₋3027` `раба₋5650` Своего `Ахию₋281` `Силомлянина₋7888`,
за `грехи₋2403` `Иеровоама₋3379`, которые он сам `делал₋2398` и которыми `ввел₋2398` `в₋2398` `грех₋2398` `Израиля₋3478`, за `оскорбление₋3708`, которым он `прогневал₋3707` `Господа₋3068` `Бога₋430` `Израилева₋3478`.
Прочие₋3499` `дела₋1697` `Навата₋5070`, все, что он `сделал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
И `война₋4421` была между `Асою₋609` и `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, во все `дни₋3117` их.
В `третий₋7969` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, `воцарился₋4427` `Вааса₋1201`, `сын₋1121` `Ахии₋281`, над всеми `Израильтянами₋3478` в `Фирце₋8656` [и царствовал] `двадцать₋6242` `четыре₋702` `года₋8141`.
И `делал₋6213` `неугодное₋7451` пред `очами₋5869` `Господними₋3068` и `ходил₋3212` `путем₋1870` `Иеровоама₋3379` и во `грехах₋2403` его, которыми тот `ввел₋2398` `в₋2398` `грех₋2398` `Израиля₋3478`.
И было `слово₋1697` `Господне₋3068` к `Иую₋3058`, `сыну₋1121` `Ананиеву₋2607`, о `Ваасе₋1201`:
за то, что Я `поднял₋7311` тебя из `праха₋6083` и `сделал₋5414` тебя `вождем₋5057` `народа₋5971` Моего `Израиля₋3478`, ты же `пошел₋3212` `путем₋1870` `Иеровоама₋3379` и `ввел₋2398` `в₋2398` `грех₋2398` `народ₋5971` Мой `Израильтян₋3478`, чтобы он `прогневлял₋3707` Меня `грехами₋2403` своими,
вот, Я `отвергну₋1197` `дом₋310` `Ваасы₋1201` и `дом₋1004` `потомства₋310` его и `сделаю₋5414` с `домом₋1004` твоим то же, что с `домом₋1004` `Иеровоама₋3379`, `сына₋1121` `Наватова₋5028`;
кто `умрет₋4191` у `Ваасы₋1201` в `городе₋5892`, того `съедят₋398` `псы₋3611`; а кто `умрет₋4191` у него на `поле₋7704`, того `склюют₋398` `птицы₋5775` `небесные₋8064`.
Прочие₋3499` `дела₋1697` `Ваасы₋1201`, все, что он `сделал₋6213`, и `подвиги₋1369` его `описаны₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
И `почил₋7901` `Вааса₋1201` с `отцами₋1` своими, и `погребен₋6912` в `Фирце₋8656`. И `воцарился₋4427` `Ила₋425`, `сын₋1121` его, вместо него.
Но `чрез₋3027` `Иуя₋3058`, `сына₋1121` `Ананиева₋2607`, уже было [сказано] `слово₋1697` `Господне₋3068` о `Ваасе₋1201` и о `доме₋1004` его и о всем `зле₋7451`, какое он `делал₋6213` пред `очами₋5869` `Господа₋3068`, `раздражая₋3707` Его `делами₋4639` `рук₋3027` своих, подражая `дому₋1004` `Иеровоамову₋3379`, за что он `истреблен₋5221` был.
В `двадцать₋6242` `шестой₋8337` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, `воцарился₋4427` `Ила₋425`, `сын₋1121` `Ваасы₋1201`, над `Израилем₋3478` в `Фирце₋8656`, [и царствовал] два `года₋8141`.
И `составил₋7194` против него `заговор₋7194` `раб₋5650` его `Замврий₋2174`, `начальствовавший₋8269` над `половиною₋4276` `колесниц₋7393`. Когда он в `Фирце₋8656` `напился₋8354` `допьяна₋7910` в `доме₋1004` `Арсы₋777`, начальствующего над `дворцом₋1004` в `Фирце₋8656`,
тогда `вошел₋935` `Замврий₋2174`, `поразил₋5221` его и `умертвил₋4191` его, в `двадцать₋6242` `седьмой₋7651` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `воцарился₋4427` вместо него.
Когда он `воцарился₋4427` и `сел₋3427` на `престоле₋3678` его, то `истребил₋5221` весь `дом₋1004` `Ваасы₋1201`, не `оставив₋7604` ему `мочащегося₋8366` к `стене₋7023`, ни `родственников₋1350` его, ни `друзей₋7453` его.
И `истребил₋8045` `Замврий₋2174` весь `дом₋1004` `Ваасы₋1201`, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` о `Ваасе₋1201` `чрез₋3027` `Иуя₋3058` `пророка₋5030`,
за все `грехи₋2403` `Ваасы₋1201` и за `грехи₋2403` `Илы₋425`, `сына₋1121` его, которые они сами `делали₋2398` и которыми `вводили₋2398` `Израиля₋3478` `в₋2398` `грех₋2398`, `раздражая₋3707` `Господа₋3068` `Бога₋430` `Израилева₋3478` своими `идолами₋1892`.
Прочие₋3499` `дела₋1697` `Илы₋425`, все, что он `сделал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
В `двадцать₋6242` `₋8141` `седьмой₋7651` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, `воцарился₋4427` `Замврий₋2174` и царствовал `семь₋7651` `дней₋3117` в `Фирце₋8656`, когда `народ₋5971` `осаждал₋2583` `Гавафон₋1405` `Филистимский₋6430`.
Когда `народ₋5971` `осаждавший₋2583` `услышал₋8085`, что `Замврий₋2174` `сделал₋7194` `заговор₋7194` и `умертвил₋5221` `царя₋4428`, то все `Израильтяне₋3478` `воцарили₋4427` `Амврия₋6018`, `военачальника₋8269`, над `₋6635` `Израилем₋3478` в тот же `день₋3117`, в `стане₋4264`.
И `отступили₋5927` `Амврий₋6018` и все `Израильтяне₋3478` с ним от `Гавафона₋1405` и `осадили₋6696` `Фирцу₋8656`.
Когда `увидел₋7200` `Замврий₋2174`, что `город₋5892` `взят₋3920`, `вошел₋935` во `внутреннюю₋759` `комнату₋759` `царского₋4428` `дома₋1004` и `зажег₋8313` за собою `царский₋4428` `дом₋1004` `огнем₋784` и `погиб₋4191
за свои `грехи₋2403`, в чем он `согрешил₋2398`, `делая₋6213` `неугодное₋7451` пред `очами₋5869` `Господними₋3068`, `ходя₋3212` `путем₋1870` `Иеровоама₋3379` и во `грехах₋2403` его, которые тот `сделал₋6213`, чтобы `ввести₋2398` `Израиля₋3478` `в₋2398` `грех₋2398`.
Прочие₋3499` `дела₋1697` `Замврия₋2174` и `заговор₋7195` его, который он `составил₋7194`, `описаны₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
Тогда `разделился₋2505` `народ₋5971` `Израильский₋3478` `надвое₋2677`: `половина₋2677` `народа₋5971` `стояла₋1961` `за₋310` `Фамния₋8402`, `сына₋1121` `Гонафова₋1527`, чтобы `воцарить₋4427` его, а `половина₋2677` `за₋310` `Амврия₋6018`.
И `одержал₋2388` `верх₋2388` `народ₋5971`, который `за₋310` `Амврия₋6018`, над народом, который `за₋310` `Фамния₋8402`, `сына₋1121` `Гонафова₋1527`, и `умер₋4191` `Фамний₋8402`, и `воцарился₋4427` `Амврий₋6018`.
В `тридцать₋7970` `₋8141` `первый₋259` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, `воцарился₋4427` `Амврий₋6018` над `Израилем₋3478` [и царствовал] `двенадцать₋8147` `₋6240` `лет₋8141`. В `Фирце₋8656` он `царствовал₋4427` `шесть₋8337` `лет₋8141`.
И `купил₋7069` Амврий `гору₋2022` `Семерон₋8111` у `Семира₋8106` за два `таланта₋3603` `серебра₋3701`, и `застроил₋1129` `гору₋2022`, и `назвал₋7121` `построенный₋8034` им `₋1129` `город₋5892` `Самариею₋8111`, по `имени₋8034` `Семира₋8106`, `владельца₋113` `горы₋2022`.
И `делал₋6213` `Амврий₋6018` `неугодное₋7451` пред `очами₋5869` `Господа₋3068` и `поступал₋7489` `хуже₋7489` всех бывших `перед₋3942` ним.
Он во всем `ходил₋3212` `путем₋1870` `Иеровоама₋3379`, `сына₋1121` `Наватова₋5028`, и во `грехах₋2403` его, которыми тот `ввел₋2398` `в₋2398` `грех₋2398` `Израильтян₋3478`, чтобы `прогневлять₋3707` `Господа₋3068` `Бога₋430` `Израилева₋3478` `идолами₋1892` своими.
Прочие₋3499` `дела₋1697` `Амврия₋6018`, которые он `сделал₋6213`, и `мужество₋1369`, которое он `показал₋6213`, `описаны₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
И `почил₋7901` `Амврий₋6018` с `отцами₋1` своими и `погребен₋6912` в `Самарии₋8111`. И `воцарился₋4427` `Ахав₋256`, `сын₋1121` его, вместо него.
Ахав₋256`, `сын₋1121` `Амвриев₋6018`, `воцарился₋4427` над `Израилем₋3478` в `тридцать₋7970` `₋8141` `восьмой₋8083` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `царствовал₋4427` `Ахав₋256`, `сын₋1121` `Амврия₋6018`, над `Израилем₋3478` в `Самарии₋8111` `двадцать₋6242` `два₋8147` `года₋8141`.
И `делал₋6213` `Ахав₋256`, `сын₋1121` `Амврия₋6018`, `неугодное₋7451` пред `очами₋5869` `Господа₋3068` более всех бывших `прежде₋3942` него.
Мало₋7043` было для него `впадать₋3212` в `грехи₋2403` `Иеровоама₋3379`, `сына₋1121` `Наватова₋5028`; он `взял₋3947` себе в `жену₋802` `Иезавель₋348`, `дочь₋1323` `Ефваала₋856` `царя₋4428` `Сидонского₋6722`, и `стал₋3212` `служить₋5647` `Ваалу₋1168` и `поклоняться₋7812` ему.
И `поставил₋6965` он `Ваалу₋1168` `жертвенник₋4196` в `капище₋1004` `Ваала₋1168`, который `построил₋1129` в `Самарии₋8111`.
И `сделал₋6213` `Ахав₋256` `дубраву₋842`, и `более₋3254` всех `царей₋4428` `Израильских₋3478`, которые были `прежде₋3942` него, `Ахав₋256` `делал₋6213` то, что `раздражает₋3707` `Господа₋3068` `Бога₋430` `Израилева₋3478`.
В его `дни₋3117` `Ахиил₋2419` `Вефилянин₋1017` `построил₋1129` `Иерихон₋3405`: на `первенце₋1060` своем `Авираме₋48` он `положил₋3245` `основание₋3245` его и на `младшем₋6810` своем [сыне] `Сегубе₋7687` `поставил₋5324` `ворота₋1817` его, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` `чрез₋3027` `Иисуса₋3091`, `сына₋1121` `Навина₋5126`.
И `сказал₋559` `Илия₋452` `Фесвитянин₋8664`, из `жителей₋8453` `Галаадских₋1568`, `Ахаву₋256`: `жив₋2416` `Господь₋3068` `Бог₋430` `Израилев₋3478`, `пред₋3942` Которым я `стою₋5975`! в сии `годы₋8141` не будет ни `росы₋2919`, ни `дождя₋4306`, разве только по моему `слову₋1697`.
И было к нему `слово₋1697` `Господне₋3068`:
пойди₋3212` отсюда и `обратись₋6437` на `восток₋6924` и `скройся₋5641` у `потока₋5158` `Хорафа₋3747`, что против `Иордана₋3383`;
из этого `потока₋5158` ты `будешь₋8354` `пить₋8354`, а `воронам₋6158` Я `повелел₋6680` `кормить₋3557` тебя там.
И `пошел₋3212` он и `сделал₋6213` по `слову₋1697` `Господню₋3068`; `пошел₋3212` и `остался₋3427` у `потока₋5158` `Хорафа₋3747`, что против `Иордана₋3383`.
И `вороны₋6158` `приносили₋935` ему `хлеб₋3899` и `мясо₋1320` `поутру₋1242`, и `хлеб₋3899` и `мясо₋1320` по `вечеру₋6153`, а из `потока₋5158` он `пил₋8354`.
По₋7093` `прошествии₋7093` некоторого `времени₋3117` этот `поток₋5158` `высох₋3001`, ибо не было `дождя₋1653` на `землю₋776`.
И было к нему `слово₋1697` `Господне₋3068`:
встань₋6965` и `пойди₋3212` в `Сарепту₋6886` `Сидонскую₋6721`, и `оставайся₋3427` там; Я `повелел₋6680` там `женщине₋802` `вдове₋490` `кормить₋3557` тебя.
И `встал₋6965` он и `пошел₋3212` в `Сарепту₋6886`; и когда `пришел₋935` к `воротам₋6607` `города₋5892`, вот, там `женщина₋490` `вдова₋802` `собирает₋7197` `дрова₋6086`. И `подозвал₋7121` он ее и `сказал₋559`: `дай₋3947` мне `немного₋4592` `воды₋4325` в `сосуде₋3627` `напиться₋8354`.
И `пошла₋3212` она, чтобы `взять₋3947`; а он `закричал₋7121` вслед ей и `сказал₋559`: `возьми₋3947` для меня и `кусок₋6595` `хлеба₋3899` в `руки₋3027` свои.
Она `сказала₋559`: `жив₋2416` `Господь₋3068` `Бог₋430` твой! у меня ничего нет `печеного₋4580`, а только есть `горсть₋4393` `₋3709` `муки₋7058` в `кадке₋3537` и `немного₋4592` `масла₋8081` в `кувшине₋6835`; и вот, я `наберу₋7197` полена `два₋8147` `дров₋6086`, и `пойду₋935`, и `приготовлю₋6213` это для себя и для `сына₋1121` моего; `съедим₋398` это и `умрем₋4191`.
И `сказал₋559` ей `Илия₋452`: не `бойся₋3372`, `пойди₋935`, `сделай₋6213`, что ты `сказала₋1697`; но `прежде₋7223` из этого `сделай₋6213` `небольшой₋6996` `опреснок₋5692` для меня и `принеси₋3318` мне; а для себя и для своего `сына₋1121` `сделаешь₋6213` `после₋314`;
ибо так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: `мука₋7058` в `кадке₋3537` не `истощится₋3615`, и `масло₋8081` в `кувшине₋6835` не `убудет₋2637` до того `дня₋3117`, когда `Господь₋3068` `даст₋5414` `дождь₋1653` на `землю₋127`.
И `пошла₋3212` она и `сделала₋6213` так, как `сказал₋1697` `Илия₋452`; и `кормилась₋398` она, и он, и `дом₋1004` ее несколько `времени₋3117`.
Мука₋7058` в `кадке₋3537` не `истощалась₋3615`, и `масло₋8081` в `кувшине₋6835` не `убывало₋2638`, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` `чрез₋3027` `Илию₋452`.
После₋310` этого `заболел₋2470` `сын₋1121` этой `женщины₋802`, `хозяйки₋1172` `дома₋1004`, и `болезнь₋2483` его была `так₋3966` `сильна₋2389`, что не `осталось₋3498` в нем `дыхания₋5397`.
И `сказала₋559` она `Илии₋452`: что мне и тебе, `человек₋376` `Божий₋430`? ты `пришел₋935` ко мне `напомнить₋2142` `грехи₋5771` мои и `умертвить₋4191` `сына₋1121` моего.
И `сказал₋559` он ей: `дай₋5414` мне `сына₋1121` твоего. И `взял₋3947` его с `рук₋2436` ее, и `понес₋5927` его в `горницу₋5944`, где он `жил₋3427`, и `положил₋7901` его на свою `постель₋4296`,
и `воззвал₋7121` к `Господу₋3068` и `сказал₋559`: `Господи₋3068` `Боже₋430` мой! неужели Ты и `вдове₋490`, у которой я `пребываю₋1481`, `сделаешь₋7489` `зло₋7489`, `умертвив₋4191` `сына₋1121` ее?
И `простершись₋4058` над `отроком₋3206` `трижды₋7969`, он `₋6471` `воззвал₋7121` к `Господу₋3068` и `сказал₋559`: `Господи₋3068` `Боже₋430` мой! да `возвратится₋7725` `душа₋5315` `отрока₋3206` сего в него!
И `услышал₋8085` `Господь₋3068` `голос₋6963` `Илии₋452`, и `возвратилась₋7725` `душа₋5315` `отрока₋3206` сего в него, и он `ожил₋2421`.
И `взял₋3947` `Илия₋452` `отрока₋3206`, и `свел₋3381` его из `горницы₋5944` в `дом₋1004`, и `отдал₋5414` его `матери₋517` его, и `сказал₋559` `Илия₋452`: `смотри₋7200`, `сын₋1121` твой `жив₋2416`.
И `сказала₋559` та `женщина₋802` `Илии₋452`: теперь-то я `узнала₋3045`, что ты `человек₋376` `Божий₋430`, и что `слово₋1697` `Господне₋3068` в `устах₋6310` твоих `истинно₋571`.
По прошествии `многих₋7227` `дней₋3117` было `слово₋1697` `Господне₋3068` к `Илии₋452` в `третий₋7992` `год₋8141`: `пойди₋3212` и `покажись₋7200` `Ахаву₋256`, и Я `дам₋5414` `дождь₋4306` на `землю₋127`.
И `пошел₋3212` `Илия₋452`, чтобы `показаться₋7200` `Ахаву₋256`. `Голод₋7458` же `сильный₋2389` был в `Самарии₋8111`.
И `призвал₋7121` `Ахав₋256` `Авдия₋5662`, начальствовавшего над `дворцом₋1004`. `Авдий₋5662` же был человек `весьма₋3966` `богобоязненный₋3068`,
и когда `Иезавель₋348` `истребляла₋3772` `пророков₋5030` `Господних₋3068`, `Авдий₋5662` `взял₋3947` `сто₋3967` `пророков₋5030`, и `скрывал₋2244` их, по `пятидесяти₋2572` `человек₋376`, в `пещерах₋4631`, и `питал₋3557` их `хлебом₋3899` и `водою₋4325`.
И `сказал₋559` `Ахав₋256` `Авдию₋5662`: `пойди₋3212` по `земле₋776` ко всем `источникам₋4599` `водным₋4325` и ко всем `потокам₋5158` на земле, не `найдем₋4672` ли где `травы₋2682`, чтобы нам `прокормить₋2421` `коней₋5483` и `лошаков₋6505` и не `лишиться₋3772` `скота₋929`.
И `разделили₋2505` они между собою `землю₋776`, чтобы `обойти₋5674` ее: `Ахав₋256` особо `пошел₋1980` `одною₋259` `дорогою₋1870`, и `Авдий₋5662` особо `пошел₋1980` `другою₋259` `дорогою₋1870`.
Когда `Авдий₋5662` шел `дорогою₋1870`, вот, `навстречу₋7125` ему идет `Илия₋452`. Он `узнал₋5234` его и `пал₋5307` на `лице₋6440` свое и `сказал₋559`: ты ли это, `господин₋113` мой `Илия₋452`?
Тот `сказал₋559` ему: я; `пойди₋3212`, `скажи₋559` `господину₋113` твоему: "`Илия₋452` здесь".
Он `сказал₋559`: чем я `провинился₋2398`, что ты `предаешь₋5414` `раба₋5650` твоего в `руки₋3027` `Ахава₋256`, чтоб `умертвить₋4191` меня?
Жив₋2416` `Господь₋3068` `Бог₋430` твой! нет ни одного `народа₋1471` и `царства₋4467`, куда бы не `посылал₋7971` `государь₋113` мой `искать₋1245` тебя; и когда ему `говорили₋559`, [что тебя] нет, он `брал₋7650` `клятву₋7650` с того `царства₋4467` и `народа₋1471`, что не могли `отыскать₋4672` тебя;
а ты теперь `говоришь₋559`: "`пойди₋3212`, `скажи₋559` `господину₋113` твоему: `Илия₋452` здесь".
Когда я `пойду₋3212` от тебя, тогда `Дух₋7307` `Господень₋3068` `унесет₋5375` тебя, не `знаю₋3045`, куда; и если я `пойду₋935` `уведомить₋5046` `Ахава₋256`, и он не `найдет₋4672` тебя, то он `убьет₋2026` меня; а `раб₋5650` твой `богобоязнен₋3068` от `₋3372` `юности₋5271` своей.
Разве не `сказано₋5046` `господину₋113` моему, что я `сделал₋6213`, когда `Иезавель₋348` `убивала₋2026` `пророков₋5030` `Господних₋3068`, как я `скрывал₋2244` `сто₋3967` `человек₋376` `пророков₋5030` `Господних₋3068`, по `пятидесяти₋2572` человек, в `пещерах₋4631` и `питал₋3557` их `хлебом₋3899` и `водою₋4325`?
А ты теперь `говоришь₋559`: "`пойди₋3212`, `скажи₋559` `господину₋113` твоему: `Илия₋452` здесь"; он `убьет₋2026` меня.
И `сказал₋559` `Илия₋452`: `жив₋2416` `Господь₋3068` `Саваоф₋6635`, `пред₋3942` Которым я `стою₋5975`! `сегодня₋3117` я `покажусь₋7200` ему.
И `пошел₋3212` `Авдий₋5662` `навстречу₋7125` `Ахаву₋256` и `донес₋5046` ему. И `пошел₋3212` `Ахав₋256` `навстречу₋7125` `Илии₋452`.
Когда `Ахав₋256` `увидел₋7200` `Илию₋452`, то `сказал₋559` `Ахав₋256` ему: ты ли это, `смущающий₋5916` `Израиля₋3478`?
И `сказал₋559` Илия: не я `смущаю₋5916` `Израиля₋3478`, а ты и `дом₋1004` `отца₋1` твоего, тем, что вы `презрели₋5800` `повеления₋4687` `Господни₋3068` и `идете₋3212` `вслед₋310` `Ваалам₋1168`;
теперь `пошли₋7971` и `собери₋6908` ко мне всего `Израиля₋3478` на `гору₋2022` `Кармил₋3760`, и `четыреста₋702` `₋3967` `пятьдесят₋2572` `пророков₋5030` `Вааловых₋1168`, и `четыреста₋702` `₋3967` `пророков₋5030` `дубравных₋842`, `питающихся₋398` от `стола₋7979` `Иезавели₋348`.
И `послал₋7971` `Ахав₋256` ко всем `сынам₋1121` `Израилевым₋3478` и `собрал₋6908` всех `пророков₋5030` на `гору₋2022` `Кармил₋3760`.
И `подошел₋5066` `Илия₋452` ко всему `народу₋5971` и `сказал₋559`: `долго₋5921` ли вам `хромать₋6452` на `оба₋8147` `колена₋5587`? если `Господь₋3068` есть `Бог₋430`, то последуйте Ему; а если `Ваал₋1168`, то ему `последуйте₋3212` `И₋310`н е `отвечал₋6030` `народ₋5971` ему ни `слова₋1697`.
И `сказал₋559` `Илия₋452` `народу₋5971`: я один `остался₋3498` `пророк₋5030` `Господень₋3068`, а `пророков₋5030` `Вааловых₋1168` `четыреста₋702` `₋3967` `пятьдесят₋2572` `человек₋376`.
пусть `дадут₋5414` нам `двух₋8147` `тельцов₋6499`, и пусть они `выберут₋977` себе `одного₋259` `тельца₋6499`, и `рассекут₋5408` его, и `положат₋7760` на `дрова₋6086`, но `огня₋784` пусть не `подкладывают₋7760`; а я `приготовлю₋6213` `другого₋259` `тельца₋6499` и `положу₋5414` на `дрова₋6086`, а `огня₋784` не `подложу₋7760`;
и `призовите₋7121` вы `имя₋8034` `бога₋430` вашего, а я `призову₋7121` `имя₋8034` `Господа₋3068` `Бога₋430` моего. Тот Бог, Который `даст₋6030` `ответ₋6030` посредством `огня₋784`, есть `Бог₋430`. И `отвечал₋6030` весь `народ₋5971` и `сказал₋559`: `хорошо₋2896`.
И `сказал₋559` `Илия₋452` `пророкам₋5030` `Вааловым₋1168`: `выберите₋977` себе `одного₋259` `тельца₋6499` и `приготовьте₋6213` вы `прежде₋7223`, ибо вас `много₋7227`; и `призовите₋7121` `имя₋8034` `бога₋430` вашего, но `огня₋784` не `подкладывайте₋7760`.
И `взяли₋3947` они `тельца₋6499`, который `дан₋5414` был им, и `приготовили₋6213`, и `призывали₋7121` `имя₋8034` `Ваала₋1168` от `утра₋1242` до `полудня₋6672`, `говоря₋559`: `Ваале₋1168`, `услышь₋6030` нас! Но не было ни `голоса₋6963`, ни `ответа₋6030`. И `скакали₋6452` они у `жертвенника₋4196`, который `сделали₋6213`.
В `полдень₋6672` `Илия₋452` стал `смеяться₋2048` над ними и `говорил₋559`: `кричите₋7121` `громким₋1419` `голосом₋6963`, ибо он `бог₋430`; может быть, он `задумался₋7879`, или `занят₋7873` чем-либо, или в `дороге₋1870`, а может быть, и `спит₋3463`, так он `проснется₋3364`!
И стали они `кричать₋7121` `громким₋1419` `голосом₋6963`, и `кололи₋1413` себя по своему `обыкновению₋4941` `ножами₋2719` и `копьями₋7420`, так что `кровь₋1818` `лилась₋8210` по ним.
Прошел₋5674` `полдень₋6672`, а они все еще `бесновались₋5012` до самого времени вечернего `жертвоприношения₋4503`; но не было ни `₋5927` `голоса₋6963`, ни `ответа₋6030`, ни `слуха₋7182`.
Тогда `Илия₋452` `сказал₋559` всему `народу₋5971`: `подойдите₋5066` ко мне. И `подошел₋5066` весь `народ₋5971` к нему. Он `восстановил₋7495` `разрушенный₋2040` `жертвенник₋4196` `Господень₋3068`.
И `взял₋3947` `Илия₋452` `двенадцать₋8147` `₋6240` `камней₋68`, по `числу₋4557` `колен₋7626` `сынов₋1121` `Иакова₋3290`, которому `Господь₋3068` `сказал₋559` так: `Израиль₋3478` будет `имя₋8034` твое.
И `построил₋1129` из сих `камней₋68` `жертвенник₋4196` во `имя₋8034` `Господа₋3068`, и `сделал₋6213` `вокруг₋5439` `жертвенника₋4196` `ров₋8585`, `вместимостью₋1004` в две `саты₋5429` `зерен₋2233`,
и `положил₋6186` `дрова₋6086`, и `рассек₋5408` `тельца₋6499`, и `возложил₋7760` его на `дрова₋6086`,
и `сказал₋559`: `наполните₋4390` `четыре₋702` `ведра₋3537` `воды₋4325` и `выливайте₋3332` на `всесожигаемую₋5930` `жертву₋5930` и на `дрова₋6086`. Потом `сказал₋559`: `повторите₋8138`. И они `повторили₋8138`. И `сказал₋559`: `сделайте₋8027` [то же] `в₋8027` `третий₋8027` `раз₋8027`. И `сделали₋8027` `в₋8027` `третий₋8027` `раз₋8027`,
и `вода₋4325` `полилась₋3212` `вокруг₋5439` `жертвенника₋4196`, и `ров₋8585` `наполнился₋4390` `водою₋4325`.
Во время `приношения₋5927` вечерней `жертвы₋4503` `подошел₋5066` `Илия₋452` `пророк₋5030` и `сказал₋559`: `Господи₋3068`, `Боже₋430` `Авраамов₋85`, `Исааков₋3327` и `Израилев₋3478`! Да `познают₋3045` в сей `день₋3117`, что Ты один `Бог₋430` в `Израиле₋3478`, и что я `раб₋5650` Твой и `сделал₋6213` все по `слову₋1697` Твоему.
Услышь₋6030` меня, `Господи₋3068`, `услышь₋6030` меня! Да `познает₋3045` `народ₋5971` сей, что Ты, `Господи₋3068`, `Бог₋430`, и Ты `обратишь₋5437` `сердце₋3820` их [к Тебе].
И `ниспал₋5307` `огонь₋784` `Господень₋3068` и `пожрал₋398` `всесожжение₋5930`, и `дрова₋6086`, и `камни₋68`, и `прах₋6083`, и `поглотил₋3897` `воду₋4325`, которая во `рве₋8585`.
Увидев₋7200` [это], весь `народ₋5971` `пал₋5307` на `лице₋6440` свое и `сказал₋559`: `Господь₋3068` есть `Бог₋430`, `Господь₋3068` есть `Бог₋430`!
И `сказал₋559` им `Илия₋452`: `схватите₋8610` `пророков₋5030` `Вааловых₋1168`, чтобы ни `один₋376` из них не `укрылся₋4422`. И `схватили₋8610` их, и `отвел₋3381` их `Илия₋452` к `потоку₋5158` `Киссону₋7028` и `заколол₋7819` их там.
И `сказал₋559` `Илия₋452` `Ахаву₋256`: `пойди₋5927`, `ешь₋398` и `пей₋8354`, ибо слышен `шум₋6963` `дождя₋1653`.
И `пошел₋5927` `Ахав₋256` `есть₋398` и `пить₋8354`, а `Илия₋452` `взошел₋5927` на `верх₋7218` `Кармила₋3760` и `наклонился₋1457` к `земле₋776`, и `положил₋7760` `лице₋6440` свое между `коленами₋1290` своими,
и `сказал₋559` `отроку₋5288` своему: `пойди₋5927`, `посмотри₋5027` к `морю₋3220`. Тот `пошел₋5927` и `посмотрел₋5027`, и `сказал₋559`: ничего нет. Он `сказал₋559`: `продолжай₋7725` [это] до `семи₋7651` `раз₋6471`.
В `седьмой₋7637` раз тот `сказал₋559`: вот, `небольшое₋6996` `облако₋5645` `поднимается₋5927` от `моря₋3220`, величиною в `ладонь₋3709` `человеческую₋376`. Он `сказал₋559`: `пойди₋5927`, `скажи₋559` `Ахаву₋256`: "`запрягай₋631` [колесницу твою] и `поезжай₋3381`, чтобы не `застал₋6113` тебя `дождь₋1653`".
Между тем `небо₋8064` `сделалось₋6937` `мрачно₋6937` от `туч₋5645` и от `ветра₋7307`, и пошел `большой₋1419` `дождь₋1653`. `Ахав₋256` же `сел₋7392` `в₋7392` `колесницу₋7392`, и `поехал₋3212` в `Изреель₋3157`.
И была на `Илии₋452` `рука₋3027` `Господня₋3068`. Он `опоясал₋8151` `чресла₋4975` свои и `бежал₋7323` `пред₋3942` `Ахавом₋256` до `самого₋935` `Изрееля₋3157`.
И `пересказал₋5046` `Ахав₋256` `Иезавели₋348` все, что `сделал₋6213` `Илия₋452`, и то, что он `убил₋2026` всех `пророков₋5030` `мечом₋2719`.
И `послала₋7971` `Иезавель₋348` `посланца₋4397` к `Илии₋452` `сказать₋559`: пусть то и то `сделают₋6213` мне `боги₋430`, и еще `больше₋3254` `сделают₋3254`, если я `завтра₋4279` к этому `времени₋6256` не `сделаю₋7760` с твоею `душою₋5315` того, что [сделано] с `душею₋5315` `каждого₋259` из них.
Увидев₋7200` это, он `встал₋6965` и `пошел₋3212`, чтобы спасти `жизнь₋5315` свою, и `пришел₋935` в `Вирсавию₋884`, которая в `Иудее₋3063`, и `оставил₋3240` `отрока₋5288` своего там.
А сам `отошел₋1980` в `пустыню₋4057` на `день₋3117` `пути₋1870` и, `придя₋935`, `сел₋3427` под `можжевеловым₋7574` `кустом₋7574`, и `просил₋7592` `смерти₋4191` `себе₋5315` и `сказал₋559`: `довольно₋7227` уже, `Господи₋3068`; `возьми₋3947` `душу₋5315` мою, ибо я не `лучше₋2896` `отцов₋1` моих.
И `лег₋7901` и `заснул₋3462` под `можжевеловым₋7574` `кустом₋7574`. И вот, `Ангел₋4397` `коснулся₋5060` его и `сказал₋559` ему: `встань₋6965`, `ешь₋398`.
И `взглянул₋5027` Илия, и вот, у `изголовья₋4763` его `печеная₋7529` `лепешка₋5692` и `кувшин₋6835` `воды₋4325`. Он `поел₋398` и `напился₋8354` и `опять₋7725` `заснул₋7901`.
И `возвратился₋7725` `Ангел₋4397` `Господень₋3068` во `второй₋8145` раз, `коснулся₋5060` его и `сказал₋559`: `встань₋6965`, `ешь₋398`; ибо `дальняя₋7227` `дорога₋1870` пред тобою.
И `встал₋6965` он, `поел₋398` и `напился₋8354`, и, `подкрепившись₋3581` тою `пищею₋396`, `шел₋3212` `сорок₋705` `дней₋3117` и `сорок₋705` `ночей₋3915` до `горы₋2022` `Божией₋430` `Хорива₋2722`.
И `вошел₋935` он там в `пещеру₋4631` и `ночевал₋3885` в ней. И вот, было к нему `слово₋1697` `Господне₋3068`, и `сказал₋559` ему [Господь]: что ты здесь, `Илия₋452`?
Он `сказал₋559`: `возревновал₋7065` я о `Господе₋3068` `Боге₋430` `Саваофе₋6635`, ибо `сыны₋1121` `Израилевы₋3478` `оставили₋5800` `завет₋1285` Твой, `разрушили₋2040` Твои `жертвенники₋4196` и `пророков₋5030` Твоих `убили₋2026` `мечом₋2719`; `остался₋3498` я один, но и моей `души₋5315` `ищут₋1245`, чтобы `отнять₋3947` ее.
И `сказал₋559`: `выйди₋3318` и `стань₋5975` на `горе₋2022` `пред₋3942` `лицем₋3942` `Господним₋3068`, и вот, `Господь₋3068` `пройдет₋5674`, и `большой₋1419` и `сильный₋2389` `ветер₋7307`, `раздирающий₋6561` `горы₋2022` и `сокрушающий₋7665` `скалы₋5553` `пред₋3942` `Господом₋3068`, но не в `ветре₋7307` `Господь₋3068`; `после₋310` `ветра₋7307` `землетрясение₋7494`, но не в `землетрясении₋7494` `Господь₋3068`;
после₋310` `землетрясения₋7494` `огонь₋784`, но не в `огне₋784` `Господь₋3068`; `после₋310` `огня₋784` `веяние₋6963` `тихого₋1827` `ветра₋1851`.
Услышав₋8085` [сие], `Илия₋452` `закрыл₋3874` `лице₋6440` свое `милотью₋155` своею, и `вышел₋3318`, и `стал₋5975` у `входа₋6607` в `пещеру₋4631`. И был к нему `голос₋6963` и `сказал₋559` ему: что ты здесь, `Илия₋452`?
Он `сказал₋559`: `возревновал₋7065` я о `Господе₋3068` `Боге₋430` `Саваофе₋6635`, ибо `сыны₋1121` `Израилевы₋3478` `оставили₋5800` `завет₋1285` Твой, `разрушили₋2040` `жертвенники₋4196` Твои и `пророков₋5030` Твоих `убили₋2026` `мечом₋2719`; `остался₋3498` я один, но и моей `души₋5315` `ищут₋1245`, чтоб `отнять₋3947` ее.
И `сказал₋559` ему `Господь₋3068`: `пойди₋3212` `обратно₋7725` своею `дорогою₋1870` чрез `пустыню₋4057` в `Дамаск₋1834`, и когда `придешь₋935`, то `помажь₋4886` `Азаила₋2371` в `царя₋4428` над `Сириею₋758`,
а `Ииуя₋3058`, `сына₋1121` `Намессиина₋5250`, `помажь₋4886` в `царя₋4428` над `Израилем₋3478`; `Елисея₋477` же, `сына₋1121` `Сафатова₋8202`, из `Авел-Мехолы₋65`, `помажь₋4886` в `пророка₋5030` вместо себя;
кто `убежит₋4422` от `меча₋2719` `Азаилова₋2371`, того `умертвит₋4191` `Ииуй₋3058`; а кто `спасется₋4422` от `меча₋2719` `Ииуева₋3058`, того `умертвит₋4191` `Елисей₋477`.
Впрочем, Я `оставил₋7604` между `Израильтянами₋3478` `семь₋7651` `тысяч₋505` [мужей]; всех сих `колени₋1290` не `преклонялись₋3766` пред `Ваалом₋1168`, и всех сих `уста₋6310` не `лобызали₋5401` его.
И `пошел₋3212` он оттуда, и `нашел₋4672` `Елисея₋477`, `сына₋1121` `Сафатова₋8202`, когда он `орал₋2790`; `двенадцать₋8147` `₋6240` `пар₋6776` [волов] было у него, и сам он был при `двенадцатой₋8147`. `₋6240` `Илия₋452`, `проходя₋5674` мимо него, `бросил₋7993` на него `милоть₋155` свою.
И `оставил₋5800` [Елисей] `волов₋1241`, и `побежал₋7323` `за₋310` `Илиею₋452`, и `сказал₋559`: `позволь₋5401` мне `поцеловать₋5401` `отца₋1` моего и `мать₋517` мою, и я `пойду₋3212` `за₋310`т обою. Он `сказал₋559` ему: `пойди₋3212` и `приходи₋7725` назад, ибо что `сделал₋6213` я тебе?
Он, `отойдя₋7725` от него, `взял₋3947` `пару₋6776` `волов₋1241` и `заколол₋2076` их и, зажегши `плуг₋3627` `волов₋1241`, `изжарил₋1310` `мясо₋1320` их, и `роздал₋5414` `людям₋5971`, и они `ели₋398`. А сам `встал₋6965` и `пошел₋3212` `за₋310` `Илиею₋452`, и `стал₋8334` `служить₋8334` ему.