И `пошел₋3212` `Ровоам₋7346` в `Сихем₋7927`, ибо в `Сихем₋7927` `пришли₋935` все `Израильтяне₋3478`, чтобы `воцарить₋4427` его.
И `услышал₋8085` о том `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, когда `находился₋3427` еще в `Египте₋4714`, куда `убежал₋1272` от `царя₋4428` `Соломона₋8010`, и возвратился `Иеровоам₋3379` из `Египта₋4714`;
и `послали₋7971` за ним и `призвали₋7121` его. Тогда `Иеровоам₋3379` и все `собрание₋6951` `Израильтян₋3478` `пришли₋935` и `говорили₋1696` `Ровоаму₋7346` и `сказали₋559`:
отец₋1` твой `наложил₋7185` на нас `тяжкое₋7185` `иго₋5923`, ты же `облегчи₋7043` нам `жестокую₋7186` `работу₋5656` `отца₋1` твоего и `тяжкое₋3515` `иго₋5923`, которое он `наложил₋5414` на нас, и тогда мы `будем₋5647` `служить₋5647` тебе.
И `сказал₋559` он им: `пойдите₋3212` и чрез `три₋7969` `дня₋3117` `опять₋7725` `придите₋7725` ко мне. И `пошел₋3212` `народ₋5971`.
Царь₋4428` `Ровоам₋7346` `советовался₋3289` со `старцами₋2205`, которые `предстояли₋5975` пред `Соломоном₋8010`, `отцом₋1` его, при `жизни₋2416` его, и `говорил₋559`: как `посоветуете₋3289` вы мне `отвечать₋7725` `сему₋1697` `народу₋5971`?
Они `говорили₋1696` ему и `сказали₋559`: если ты на сей `день₋3117` будешь `слугою₋5650` `народу₋5971` сему и `услужишь₋5647` ему, и `удовлетворишь₋6030` им и `будешь₋1696` `говорить₋1696` им `ласково₋2896`, то они будут твоими `рабами₋5650` на все `дни₋3117`.
Но он `пренебрег₋5800` `совет₋6098` `старцев₋2205`, что они `советовали₋3289` ему, и `советовался₋3289` с `молодыми₋3206` `людьми₋3206`, которые `выросли₋1431` вместе с ним и которые `предстояли₋5975` `пред₋3942` ним,
и `сказал₋559` им: что вы `посоветуете₋3289` мне `отвечать₋7725` `народу₋1697` сему, который `₋5971` `говорил₋1696` мне и `сказал₋559`: "`облегчи₋7043` `иго₋5923`, которое `наложил₋5414` на нас `отец₋1` твой"?
И `говорили₋1696` ему `молодые₋3206` `люди₋3206`, которые `выросли₋1431` вместе с ним, и `сказали₋559`: так `скажи₋559` `народу₋5971` сему, который `говорил₋1696` тебе и `сказал₋559`: "`отец₋1` твой `наложил₋3513` на нас `тяжкое₋3513` `иго₋5923`, ты же `облегчи₋7043` нас"; так `скажи₋1696` им: "мой `мизинец₋6995` `толще₋5666` `чресл₋4975` `отца₋1` моего;
итак, если `отец₋1` мой `обременял₋6006` вас `тяжким₋3515` `игом₋5923`, то я `увеличу₋3254` `иго₋5923` ваше; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я `буду₋3256` `наказывать₋3256` вас `скорпионами₋6137`".
Иеровоам₋3379` и весь `народ₋5971` `пришли₋935` к `Ровоаму₋7346` на `третий₋7992` `день₋3117`, как `приказал₋1696` `царь₋4428`, `сказав₋559`: `придите₋7725` ко мне на `третий₋7992` `день₋3117`.
И `отвечал₋6030` `царь₋4428` `народу₋5971` `сурово₋7186` и `пренебрег₋5800` `совет₋6098` `старцев₋2205`, что они `советовали₋3289` ему;
и `говорил₋1696` он по `совету₋6098` `молодых₋3206` `людей₋3206` и `сказал₋559`: `отец₋1` мой `наложил₋3513` на вас `тяжкое₋3513` `иго₋5923`, а я `увеличу₋3254` `иго₋5923` ваше; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я `буду₋3256` `наказывать₋3256` вас `скорпионами₋6137`.
И не `послушал₋8085` `царь₋4428` `народа₋5971`, ибо так `суждено₋5438` было `Господом₋3068`, чтобы `исполнилось₋6965` `слово₋1697` Его, которое `изрек₋1696` `Господь₋3068` `чрез₋3027` `Ахию₋281` `Силомлянина₋7888` `Иеровоаму₋3379`, `сыну₋1121` `Наватову₋5028`.
И `увидели₋7200` все `Израильтяне₋3478`, что `царь₋4428` не `послушал₋8085` их. И `отвечал₋7725` `народ₋1697` `₋5971` `царю₋4428` и `сказал₋559`: какая нам `часть₋2506` в `Давиде₋1732`? нет нам `доли₋5159` в `сыне₋1121` `Иессеевом₋3448`; по `шатрам₋168` своим, `Израиль₋3478`! теперь `знай₋7200` свой `дом₋1004`, `Давид₋1732`! И `разошелся₋3212` `Израиль₋3478` по `шатрам₋168` своим.
Только над `сынами₋1121` `Израилевыми₋3478`, `жившими₋3427` в `городах₋5892` `Иудиных₋3063`, `царствовал₋4427` `Ровоам₋7346`.
И `послал₋7971` `царь₋4428` `Ровоам₋7346` `Адонирама₋151`, начальника над `податью₋4522`; но все `Израильтяне₋3478` `забросали₋7275` его `каменьями₋68`, и он `умер₋4191`; `царь₋4428` же `Ровоам₋7346` `поспешно₋553` `взошел₋5927` на `колесницу₋4818`, чтоб `убежать₋5127` в `Иерусалим₋3389`.
И `отложился₋6586` `Израиль₋3478` от `дома₋1004` `Давидова₋1732` до сего `дня₋3117`.
Когда `услышали₋8085` все `Израильтяне₋3478`, что `Иеровоам₋3379` `возвратился₋7725`, то `послали₋7971` и `призвали₋7121` его в `собрание₋5712`, и `воцарили₋4427` его над всеми `Израильтянами₋3478`. `За₋310` `домом₋1004` `Давидовым₋1732` не осталось никого, `кроме₋2108` `колена₋7626` `Иудина₋3063` [и Вениаминова].
Ровоам₋7346`, `прибыв₋935` в `Иерусалим₋3389`, `собрал₋6950` из всего `дома₋1004` `Иудина₋3063` и из `колена₋7626` `Вениаминова₋1144` `сто₋3967` `восемьдесят₋8084` `тысяч₋505` `отборных₋977` `воинов₋6213` `дабы₋4421` `воевать₋3898` с `домом₋1004` `Израилевым₋3478` для того, чтобы `возвратить₋7725` `царство₋4410` `Ровоаму₋7346`, `сыну₋1121` `Соломонову₋8010`.
И было `слово₋1697` `Божие₋430` к `Самею₋8098`, `человеку₋376` `Божию₋430`, и `сказано₋559`:
скажи₋559` `Ровоаму₋7346`, `сыну₋1121` `Соломонову₋8010`, `царю₋4428` `Иудейскому₋3063`, и всему `дому₋1004` `Иудину₋3063` и `Вениаминову₋1144` и `прочему₋3499` `народу₋5971`:
так `говорит₋559` `Господь₋3068`: не `ходите₋5927` и не `начинайте₋3898` `войны₋3898` с `братьями₋251` вашими, `сынами₋1121` `Израилевыми₋3478`; `возвратитесь₋7725` `каждый₋376` в `дом₋1004` свой, ибо от Меня это `было₋1961`. И `послушались₋8085` они `слова₋1697` `Господня₋3068` и `пошли₋7725` `назад₋3212` по `слову₋1697` `Господню₋3068`.
И `обстроил₋1129` `Иеровоам₋3379` `Сихем₋7927` на `горе₋2022` `Ефремовой₋669` и `поселился₋3427` в нем; оттуда `пошел₋3318` и `построил₋1129` `Пенуил₋6439`.
И `говорил₋559` `Иеровоам₋3379` в `сердце₋3820` своем: `царство₋4467` может `опять₋7725` `перейти₋7725` к `дому₋1004` `Давидову₋1732`;
если `народ₋5971` сей `будет₋5927` `ходить₋5927` в `Иерусалим₋3389` для `жертвоприношения₋6213` `в₋2077` `доме₋1004` `Господнем₋3068`, то `сердце₋3820` `народа₋5971` сего `обратится₋7725` к `государю₋113` своему, к `Ровоаму₋7346`, `царю₋4428` `Иудейскому₋3063`, и `убьют₋2026` они меня и `возвратятся₋7725` к `Ровоаму₋7346`, `царю₋4428` `Иудейскому₋3063`.
И `посоветовавшись₋3289` `царь₋4428` `сделал₋6213` `двух₋8147` `золотых₋2091` `тельцов₋5695` и `сказал₋559` [народу]: не нужно вам `ходить₋5927` в `Иерусалим₋3389`; вот `боги₋430` твои, `Израиль₋3478`, которые `вывели₋5927` тебя из `земли₋776` `Египетской₋4714`.
И `поставил₋7760` `одного₋259` в `Вефиле₋1008`, а `другого₋259` в `Дане₋1835`.
И повело это ко `греху₋2403`, ибо `народ₋5971` стал `ходить₋3212` к `одному₋259` [из] [них], даже в `Дан₋1835`.
И `построил₋6213` он `капище₋1004` на `высоте₋1116` и `поставил₋6213` из `народа₋7098` `₋5971` `священников₋3548`, которые не были из `сынов₋1121` `Левииных₋3878`.
И `установил₋6213` `Иеровоам₋3379` `праздник₋2282` в `восьмой₋8066` `месяц₋2320`, в `пятнадцатый₋2568` `₋6240` `день₋3117` `месяца₋2320`, подобный тому `празднику₋2282`, какой был в `Иудее₋3063`, и `приносил₋5927` `жертвы₋5927` на `жертвеннике₋4196`; то же `сделал₋6213` он в `Вефиле₋1008`, чтобы `приносить₋2076` `жертву₋2076` `тельцам₋5695`, которых `сделал₋6213`. И `поставил₋5975` в `Вефиле₋1008` `священников₋3548` `высот₋1116`, которые `устроил₋6213`,
и `принес₋5927` жертвы на `жертвеннике₋4196`, который он `сделал₋6213` в `Вефиле₋1008`, в `пятнадцатый₋2568` `₋6240` `день₋3117` `восьмого₋8066` месяца, `месяца₋2320`, который он `произвольно₋3820` `₋908` `назначил₋6213`; и `установил₋6213` `праздник₋2282` для `сынов₋1121` `Израилевых₋3478`, и `подошел₋5927` к `жертвеннику₋4196`, чтобы `совершить₋6999` `курение₋6999`.