В `восемнадцатый₋8083` `₋6240` `год₋8141` `царствования₋4428` `Иеровоама₋3379`, `сына₋1121` `Наватова₋5028`, `Авия₋38` `воцарился₋4427` над `Иудеями₋3063`.
Три₋7969` `года₋8141` он `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Мааха₋4601`, `дочь₋1323` `Авессалома₋53`.
Он `ходил₋3212` во всех `грехах₋2403` `отца₋1` своего, которые тот `делал₋6213` `прежде₋3942` него, и `сердце₋3824` его не было `предано₋8003` `Господу₋3068` `Богу₋430` его, как `сердце₋3824` `Давида₋1732`, `отца₋1` его.
Но ради `Давида₋1732` `Господь₋3068` `Бог₋430` его `дал₋5414` ему `светильник₋5216` в `Иерусалиме₋3389`, `восставив₋6965` `по₋310` нем `сына₋1121` его и `утвердив₋5975` `Иерусалим₋3389`,
потому что `Давид₋1732` `делал₋6213` `угодное₋3477` пред `очами₋5869` `Господа₋3068` и не `отступал₋5493` от всего того, что Он `заповедал₋6680` ему, во все `дни₋3117` `жизни₋2416` своей, кроме `поступка₋1697` с `Уриею₋223` `Хеттеянином₋2850`.
И `война₋4421` была между `Ровоамом₋7346` и `Иеровоамом₋3379` во все `дни₋3117` `жизни₋2416` их.
Прочие₋3499` `дела₋1697` `Авии₋38`, все, что он `сделал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`. И была `война₋4421` между `Авиею₋38` и `Иеровоамом₋3379`.
И `почил₋7901` `Авия₋38` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Аса₋609`, `сын₋1121` его, вместо него.
В `двадцатый₋6242` `год₋8141` [царствования] `Иеровоама₋3379`, `царя₋4428` `Израильского₋3478`, `воцарился₋4427` `Аса₋609` над `Иудеями₋3063
и `сорок₋705` `один₋259` `год₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Ана₋4601`, `дочь₋1323` `Авессалома₋53`.
Аса₋609` `делал₋6213` `угодное₋3477` пред `очами₋5869` `Господа₋3068`, как `Давид₋1732`, `отец₋1` его.
Он `изгнал₋5674` `блудников₋6945` из `земли₋776` и `отверг₋5493` всех `идолов₋1544`, которых `сделали₋6213` `отцы₋1` его,
и даже `мать₋517` свою `Ану₋4601` `лишил₋5493` `звания₋5493` `царицы₋1377` за то, что она `сделала₋6213` `истукан₋4656` `Астарты₋842`; и `изрубил₋3772` `Аса₋609` `истукан₋4656` ее и `сжег₋8313` у `потока₋5158` `Кедрона₋6939`.
Высоты₋1116` же не были `уничтожены₋5493`. Но `сердце₋3824` `Асы₋609` было `предано₋8003` `Господу₋3068` во все `дни₋3117` его.
И `внес₋935` он в `дом₋1004` `Господень₋3068` вещи, `посвященные₋6944` `отцом₋1` его, и вещи, `посвященные₋6944` им: `серебро₋3701` и `золото₋2091` и `сосуды₋3627`.
И `война₋4421` была между `Асою₋609` и `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, во все `дни₋3117` их.
И `вышел₋5927` `Вааса₋1201`, `царь₋4428` `Израильский₋3478`, против `Иудеи₋3063` и `начал₋1129` `строить₋1129` `Раму₋7414`, чтобы никто не `выходил₋3318` и не `уходил₋935` к `Асе₋609`, `царю₋4428` `Иудейскому₋3063`.
И `взял₋3947` `Аса₋609` все `серебро₋3701` и `золото₋2091`, `остававшееся₋3498` в `сокровищницах₋214` `дома₋1004` `Господня₋3068` и в `сокровищницах₋214` `дома₋1004` `царского₋4428`, и `дал₋5414` его в `руки₋3027` `слуг₋5650` своих, и `послал₋7971` их `царь₋4428` `Аса₋609` к `Венададу₋1130`, `сыну₋1121` `Тавримона₋2886`, `сына₋1121` `Хезионова₋2383`, `царю₋4428` `Сирийскому₋758`, `жившему₋3427` в `Дамаске₋1834`, и `сказал₋559`:
союз₋1285` да будет между мною и между тобою, [как был] между `отцом₋1` моим и между `отцом₋1` твоим; вот, я `посылаю₋7971` тебе в `дар₋7810` `серебро₋3701` и `золото₋2091`; `расторгни₋6565` `союз₋1285` твой с `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, чтобы он `отошел₋5927` от меня.
И `послушался₋8085` `Венадад₋1130` `царя₋4428` `Асы₋609`, и `послал₋7971` `военачальников₋8269` своих против `₋2428` `городов₋5892` `Израильских₋3478`, и `поразил₋5221` `Аин₋5859` и `Дан₋1835` и `Авел-Беф-Мааху₋62` и весь `Киннероф₋3672`, по всей `земле₋776` `Неффалима₋5321`.
Услышав₋8085` [о сем], `Вааса₋1201` `перестал₋2308` `строить₋1129` `Раму₋7414` и `возвратился₋3427` в `Фирцу₋8656`.
Царь₋4428` же `Аса₋609` `созвал₋8085` всех `Иудеев₋3063`, никого не `исключая₋5355`, и `вынесли₋5375` они из `Рамы₋7414` `камни₋68` и `дерева₋6086`, которые `Вааса₋1201` `употреблял₋1129` `для₋1129` `строения₋1129`. И `выстроил₋1129` из них `царь₋4428` `Аса₋609` `Гиву₋1387` `Вениаминову₋1144` и `Мицпу₋4709`.
Все `прочие₋3499` `дела₋1697` `Асы₋609` и все `подвиги₋1369` его, и все, что он `сделал₋6213`, и `города₋5892`, которые он `построил₋1129`, `описаны₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`, кроме того, что в `старости₋2209` своей он `был₋2470` `болен₋2470` `ногами₋7272`.
И `почил₋7901` `Аса₋609` с `отцами₋1` своими и `погребен₋6912` с `отцами₋1` своими в `городе₋5892` `Давида₋1732`, `отца₋1` своего. И `воцарился₋4427` `Иосафат₋3092`, `сын₋1121` его, вместо него.
Нават₋5070` же, `сын₋1121` `Иеровоамов₋3379`, `воцарился₋4427` над `Израилем₋3478` во `второй₋8147` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `царствовал₋4427` над `Израилем₋3478` `два₋8147` `года₋8141`.
И `делал₋6213` он `неугодное₋7451` пред `очами₋5869` `Господа₋3068`, `ходил₋3212` `путем₋1870` `отца₋1` своего и во `грехах₋2403` его, которыми тот ввел `Израиля₋3478` в `грех₋2398`.
И `сделал₋7194` против него `заговор₋7194` `Вааса₋1201`, `сын₋1121` `Ахии₋281`, из `дома₋1004` `Иссахарова₋3485`, и `убил₋5221` его `Вааса₋1201` при `Гавафоне₋1405` `Филистимском₋6430`, когда `Нават₋5070` и все `Израильтяне₋3478` `осаждали₋6696` `Гавафон₋1405`:
и `умертвил₋4191` его `Вааса₋1201` в `третий₋7969` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, и `воцарился₋4427` вместо него.
Когда он `воцарился₋4427`, то `избил₋5221` весь `дом₋1004` `Иеровоамов₋3379`, не `оставил₋7604` ни `души₋5397` у `Иеровоама₋3379`, доколе не `истребил₋8045` его, по `слову₋1697` `Господа₋3068`, которое Он `изрек₋1696` `чрез₋3027` `раба₋5650` Своего `Ахию₋281` `Силомлянина₋7888`,
за `грехи₋2403` `Иеровоама₋3379`, которые он сам `делал₋2398` и которыми `ввел₋2398` `в₋2398` `грех₋2398` `Израиля₋3478`, за `оскорбление₋3708`, которым он `прогневал₋3707` `Господа₋3068` `Бога₋430` `Израилева₋3478`.
Прочие₋3499` `дела₋1697` `Навата₋5070`, все, что он `сделал₋6213`, `описано₋3789` в `летописи₋5612` `царей₋4428` `Израильских₋3478`.
И `война₋4421` была между `Асою₋609` и `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, во все `дни₋3117` их.
В `третий₋7969` `год₋8141` `Асы₋609`, `царя₋4428` `Иудейского₋3063`, `воцарился₋4427` `Вааса₋1201`, `сын₋1121` `Ахии₋281`, над всеми `Израильтянами₋3478` в `Фирце₋8656` [и царствовал] `двадцать₋6242` `четыре₋702` `года₋8141`.
И `делал₋6213` `неугодное₋7451` пред `очами₋5869` `Господними₋3068` и `ходил₋3212` `путем₋1870` `Иеровоама₋3379` и во `грехах₋2403` его, которыми тот `ввел₋2398` `в₋2398` `грех₋2398` `Израиля₋3478`.