Ὁ₋3588` `πρεσβύτερος₋4245` `Γαΐῳ₋1050` `τῷ₋3588` `ἀγαπητῷ₋27` `ὃν₋3739` `ἐγὼ₋1473` `ἀγαπῶ₋25` `ἐν₋1722` `ἀληθείᾳ₋225`
Ἀγαπητέ₋27` `περὶ₋4012` `πάντων₋3956` `εὔχομαί₋2172` `σε₋4571` `εὐοδοῦσθαι₋2137` `καὶ₋2532` `ὑγιαίνειν₋5198` `καθὼς₋2531` `εὐοδοῦταί₋2137` `σου₋4675` `ἡ₋3588` `ψυχή₋5590`
ἐχάρην₋5463` `γὰρ₋1063` `λίαν₋3029` `ἐρχομένων₋2064` `ἀδελφῶν₋80` `καὶ₋2532` `μαρτυρούντων₋3140` `σου₋4675` `τῇ₋3588` `ἀληθείᾳ₋225` `καθὼς₋2531` `σὺ₋4771` `ἐν₋1722` `ἀληθείᾳ₋225` `περιπατεῖς₋4043`
μειζοτέραν₋3186` `τούτων₋5130` `οὐκ₋3756` `ἔχω₋2192` `χαράν₋5479` `ἵνα₋2443` `ἀκούω₋191` `τὰ₋3588` `ἐμὰ₋1699` `τέκνα₋5043` `ἐν₋1722` `ἀληθείᾳ₋225` `περιπατοῦντα₋4043`
Ἀγαπητέ₋27` `πιστὸν₋4103` `ποιεῖς₋4160` `ὃ₋3739` `ἐὰν₋1437` `ἐργάσῃ₋2038` `εἰς₋1519` `τοὺς₋3588` `ἀδελφοὺς₋80` `καὶ₋2532` `εἰς₋1519` `τοὺς₋3588` `ξένους₋3581`
οἳ₋3739` `ἐμαρτύρησάν₋3140` `σου₋4675` `τῇ₋3588` `ἀγάπῃ₋26` `ἐνώπιον₋1799` `ἐκκλησίας₋1577` `οὓς₋3739` `καλῶς₋2573` `ποιήσεις₋4160` `προπέμψας₋4311` `ἀξίως₋516` `τοῦ₋3588` `θεοῦ₋2316`
ὑπὲρ₋5228` `γὰρ₋1063` `τοῦ₋3588` `ὀνόματος₋3686` `ἐξῆλθον₋1831` `μηδὲν₋3367` `λαμβάνοντες₋2983` `ἀπὸ₋575` `τῶν₋3588` `ἐθνῶν₋1484`
ἡμεῖς₋2249` `οὖν₋3767` `ὀφείλομεν₋3784` `ἀπολαμβάνειν₋618` `τοὺς₋3588` `τοιούτους₋5108` `ἵνα₋2443` `συνεργοὶ₋4904` `γινώμεθα₋1096` `τῇ₋3588` `ἀληθείᾳ₋225`
Ἔγραψά₋1125` `τῇ₋3588` `ἐκκλησίᾳ₋1577` `ἀλλ'₋235` `ὁ₋3588` `φιλοπρωτεύων₋5383` `αὐτῶν₋846` `Διοτρέφης₋1361` `οὐκ₋3756` `ἐπιδέχεται₋1926` `ἡμᾶς₋2248`
διὰ₋1223` `τοῦτο₋5124` `ἐὰν₋1437` `ἔλθω₋2064` `ὑπομνήσω₋5279` `αὐτοῦ₋846` `τὰ₋3588` `ἔργα₋2041` `ἃ₋3739` `ποιεῖ₋4160` `λόγοις₋3056` `πονηροῖς₋4190` `φλυαρῶν₋5396` `ἡμᾶς₋2248` `καὶ₋2532` `μὴ₋3361` `ἀρκούμενος₋714` `ἐπὶ₋1909` `τούτοις₋5125` `οὔτε₋3777` `αὐτὸς₋846` `ἐπιδέχεται₋1926` `τοὺς₋3588` `ἀδελφοὺς₋80` `καὶ₋2532` `τοὺς₋3588` `βουλομένους₋1014` `κωλύει₋2967` `καὶ₋2532` `ἐκ₋1537` `τῆς₋3588` `ἐκκλησίας₋1577` `ἐκβάλλει₋1544`
Ἀγαπητέ₋27` `μὴ₋3361` `μιμοῦ₋3401` `τὸ₋3588` `κακὸν₋2556` `ἀλλὰ₋235` `τὸ₋3588` `ἀγαθόν₋18` `ὁ₋3588` `ἀγαθοποιῶν₋15` `ἐκ₋1537` `τοῦ₋3588` `θεοῦ₋2316` `ἐστιν₋2076` `ὁ₋3588` `δὲ₋1161` `κακοποιῶν₋2554` `οὐχ₋3756` `ἑώρακεν₋3708` `τὸν₋3588` `θεόν₋2316`
Δημητρίῳ₋1216` `μεμαρτύρηται₋3140` `ὑπὸ₋5259` `πάντων₋3956` `καὶ₋2532` `ὑπ'₋5259` `αὐτῆς₋846` `τῆς₋3588` `ἀληθείας₋225` `καὶ₋2532` `ἡμεῖς₋2249` `δὲ₋1161` `μαρτυροῦμεν₋3140` `καὶ₋2532` `οἴδατε₋1492` `ὅτι₋3754` `ἡ₋3588` `μαρτυρία₋3141` `ἡμῶν₋2257` `ἀληθής₋227` `ἐστιν₋2076`
Πολλὰ₋4183` `εἶχον₋2192` `γράφειν₋1125` `ἀλλ'₋235` `οὐ₋3756` `θέλω₋2309` `διὰ₋1223` `μέλανος₋3188` `καὶ₋2532` `καλάμου₋2563` `σοι₋4671` `γράψαι₋1125`
ἐλπίζω₋1679` `δὲ₋1161` `εὐθέως₋2112` `ἰδεῖν₋1492` `σε₋4571` `καὶ₋2532` `στόμα₋4750` `πρὸς₋4314` `στόμα₋4750` `λαλήσομεν₋2980` `εἰρήνῃ₋1515` `σοί₋4671` `ἀσπάζονταί₋782` `σε₋4571` `οἵ₋3588` `φίλοι₋5384` `ἀσπάζου₋782` `τούς₋3588` `φίλους₋5384` `κατ'₋2596` `ὄνομα₋3686`
ειρηνη₋1515` `ασπαζονται₋782` `οι₋3588` `ασπαζου₋782` `φιλους₋5384` `ονομα₋3686