Старец₋4245` — `возлюбленному₋27` `Гаию₋1050`, `которого₋3739` `я₋1473` `люблю₋25` `по₋1722` `истине₋225`.
Возлюбленный₋27`! `Молюсь₋2172`, чтобы `ты₋4571` `здравствовал₋5198` `и₋2532` `преуспевал₋2137` `во₋4012` `всем₋3956`, `как₋2531` `преуспевает₋2137` `душа₋5590` `твоя₋4675`.
Ибо₋1063` я `весьма₋3029` `обрадовался₋5463`, когда `пришли₋2064` `братия₋80` `и₋2532` `засвидетельствовали₋3140` о `твоей₋4675` `верности₋225`, `как₋2531` `ты₋4771` `ходишь₋4043` `в₋1722` `истине₋225`.
Для `меня₋2192` `нет₋3756` `большей₋3186` `₋5130` `радости₋5479`, `как₋2443` `слышать₋191`, что `дети₋5043` `мои₋1699` `ходят₋4043` `в₋1722` `истине₋225`.
Возлюбленный₋27`! Ты как `верный₋4103` `поступаешь₋4160` в том, `что₋1437` `делаешь₋2038` `для₋1519` `братьев₋80` `и₋2532` `для₋1519` `странников₋3581`.
Они₋3739` `засвидетельствовали₋3140` `перед₋1799` `церковью₋1577` о `твоей₋4675` `любви₋26`. Ты `хорошо₋2573` `поступишь₋4160`, если `отпустишь₋4311` их, как `должно₋516` ради `Бога₋2316`,
ибо₋1063` они `ради₋5228` `имени₋3686` `Его₋846` `пошли₋1831`, не `взяв₋2983` `ничего₋3367` `от₋575` `язычников₋1484`.
Итак₋3767` `мы₋2249` `должны₋3784` `принимать₋618` `таковых₋5108`, `чтобы₋2443` `сделаться₋1096` `споспешниками₋4904` `истине₋225`.
Я `писал₋1125` `церкви₋1577`; `но₋235` `любящий₋5383` `первенствовать₋5383` у `них₋846` `Диотреф₋1361` `не₋3756` `принимает₋1926` `нас₋2248`.
Посему₋1223`, `₋5124` `если₋1437` я `приду₋2064`, то `напомню₋5279` `о₋846` `делах₋2041`, `которые₋3739` он `делает₋4160`, `понося₋5396` `нас₋2248` `злыми₋4190` `словами₋3056`, `и₋2532` `не₋3361` `довольствуясь₋714` `тем₋1909`, `₋5125` `и₋3777` `сам₋846` `не₋3777` `принимает₋1926` `братьев₋80`, `и₋2532` `запрещает₋2967` `желающим₋1014`, `и₋2532` `изгоняет₋1544` `из₋1537` `церкви₋1577`.
Возлюбленный₋27`! `не₋3361` `подражай₋3401` `злу₋2556`, `но₋235` `добру₋18`. `Кто₋3588` `делает₋15` `добро₋15`, `тот₋2076` `от₋1537` `Бога₋2316`; `а₋1161` `делающий₋2554` `зло₋2554` `не₋3756` `видел₋3708` `Бога₋2316`.
О `Димитрии₋1216` `засвидетельствовано₋3140` `всеми₋3956` `и₋2532` `самою₋846` `истиною₋225`; `свидетельствуем₋3140` `также₋1161` `и₋2532` `мы₋2249`, `и₋2532` вы `знаете₋1492`, `что₋3754` `свидетельство₋3141` `наше₋2257` `истинно₋227`.
Многое₋4183` `имел₋2192` я `писать₋1125`; `но₋235` `не₋3756` `хочу₋2309` `писать₋1125` к `тебе₋4671` `чернилами₋3188` `и₋2532` `тростью₋2563`,
а₋1161` `надеюсь₋1679` `скоро₋2112` `увидеть₋1492` `тебя₋4571` `и₋2532` `поговорить₋2980` `устами₋4750` `к₋4314` `устам₋4750`.
Мир₋1515` `тебе₋4671`. `Приветствуют₋782` `тебя₋4571` `друзья₋5384`; `приветствуй₋782` `друзей₋5384` `поименно₋2596`. Аминь.