И `сказал₋1696` `Господь₋3068` `Моисею₋4872` в `пустыне₋4057` `Синайской₋5514`, в `скинии₋168` `собрания₋4150`, в `первый₋259` [день] `второго₋8145` `месяца₋2320`, во `второй₋8145` `год₋8141` по `выходе₋3318` их из `земли₋776` `Египетской₋4714`, `говоря₋559`:
исчислите₋5375` `все₋7218` `общество₋5712` `сынов₋1121` `Израилевых₋3478` по `родам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, всех `мужеского₋2145` `пола₋2145` `поголовно₋1538`:
от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635` у `Израиля₋3478`, по `ополчениям₋6635` их `исчислите₋6485` их — ты и `Аарон₋175`;
с вами должны быть из `каждого₋376` `колена₋4294` по одному `человеку₋376`, `который₋376` в `роде₋1004` своем есть `₋1` `главный₋7218`.
И вот `имена₋8034` `мужей₋582`, которые `будут₋5975` с вами: от `Рувима₋7205` `Елицур₋468`, `сын₋1121` `Шедеура₋7707`;
от `Симеона₋8095` `Шелумиил₋8017`, `сын₋1121` `Цуришаддая₋6701`;
от `Иуды₋3063` `Наассон₋5177`, `сын₋1121` `Аминадава₋5992`;
от `Иссахара₋3485` `Нафанаил₋5417`, `сын₋1121` `Цуара₋6686`;
от `Завулона₋2074` `Елиав₋446`, `сын₋1121` `Хелона₋2497`;
от `сынов₋1121` `Иосифа₋3130`: от `Ефрема₋669` `Елишама₋476`, `сын₋1121` `Аммиуда₋5989`; от `Манассии₋4519` `Гамалиил₋1583`, `сын₋1121` `Педацура₋6301`;
от `Вениамина₋1144` `Авидан₋27`, `сын₋1121` `Гидеония₋1441`;
от `Дана₋1835` `Ахиезер₋295`, `сын₋1121` `Аммишаддая₋5996`;
от `Асира₋836` `Пагиил₋6295`, `сын₋1121` `Охрана₋5918`;
от `Гада₋1410` `Елиасаф₋460`, `сын₋1121` `Регуила₋1845`;
от `Неффалима₋5321` `Ахира₋299`, `сын₋1121` `Енана₋5881`.
Это₋7148` — `избранные₋7121` мужи `общества₋5712`, `начальники₋5387` `колен₋4294` `отцов₋1` своих, `главы₋7218` `тысяч₋505` `Израилевых₋1992`.
И `взял₋3947` `Моисей₋4872` и `Аарон₋175` `мужей₋582` сих, которые `названы₋5344` `поименно₋8034`,
и `собрали₋6950` они все `общество₋5712` в `первый₋259` [день] `второго₋8145` `месяца₋2320`. И объявили они `родословия₋3205` свои, по `родам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, `поголовно₋1538`,
как `повелел₋6680` `Господь₋3068` `Моисею₋4872`. И `сделал₋6485` он `счисление₋6485` им в `пустыне₋4057` `Синайской₋5514`.
И было `сынов₋1121` `Рувима₋7205`, `первенца₋1060` `Израилева₋3478`, по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, `поголовно₋1538`, всех `мужеского₋2145` `пола₋2145`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Рувимовом₋7205` `сорок₋705` `шесть₋8337` `тысяч₋505` `пятьсот₋2568`.
Сынов₋1121` `Симеона₋8095` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, `поголовно₋1538`, всех `мужеского₋2145` `пола₋2145`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Симеоновом₋8095` `пятьдесят₋2572` `девять₋8672` `тысяч₋505` `триста₋7969`.
Сынов₋1121` `Гада₋1410` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Гадовом₋1410` `сорок₋705` `пять₋2568` `тысяч₋505` `шестьсот₋8337` `₋3967` `пятьдесят₋2572`.
Сынов₋1121` `Иуды₋3063` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Иудином₋3063` `семьдесят₋7657` `четыре₋702` `тысячи₋505` `шестьсот₋8337`.
Сынов₋1121` `Иссахара₋3485` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Иссахаровом₋3485` `пятьдесят₋2572` `четыре₋702` `тысячи₋505` `четыреста₋702`.
Сынов₋1121` `Завулона₋2074` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Завулоновом₋2074` `пятьдесят₋2572` `семь₋7651` `тысяч₋505` `четыреста₋702`.
Сынов₋1121` `Иосифа₋3130`, `сынов₋1121` `Ефрема₋669` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Ефремовом₋669` `сорок₋705` `тысяч₋505` `пятьсот₋2568`.
Сынов₋1121` `Манассии₋4519` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Манассиином₋4519` `тридцать₋7970` `две₋8147` `тысячи₋505` `двести₋3967`.
Сынов₋1121` `Вениамина₋1144` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Вениаминовом₋1144` `тридцать₋7970` `пять₋2568` `тысяч₋505` `четыреста₋702`.
Сынов₋1121` `Дана₋1835` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Дановом₋1835` `шестьдесят₋8346` `две₋8147` `тысячи₋505` `семьсот₋7651`.
Сынов₋1121` `Асира₋836` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Асировом₋836` `сорок₋705` `одна₋259` `тысяча₋505` `пятьсот₋2568`.
Сынов₋1121` `Неффалима₋5321` по `родам₋8435` их, по `племенам₋4940` их, по `семействам₋1004` их, по `₋1` `числу₋4557` `имен₋8034`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635`,
исчислено₋6485` в `колене₋4294` `Неффалимовом₋5321` `пятьдесят₋2572` `три₋7969` `тысячи₋505` `четыреста₋702`.
Вот `вошедшие₋6485` в `исчисление₋6485`, которых `исчислил₋6485` `Моисей₋4872` и `Аарон₋175` и `начальники₋5387` `Израиля₋3478` — `двенадцать₋6240` `₋8147` `человек₋376`, по `одному₋259` `человеку₋376` из каждого `племени₋1004`.
И было всех, `вошедших₋6485` в `исчисление₋6485`, `сынов₋1121` `Израилевых₋3478`, по `семействам₋1004` их, от `₋1` `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, всех `годных₋3318` для `войны₋6635` у `Израиля₋3478`,
и было всех `вошедших₋6485` в `исчисление₋6485` `шестьсот₋8337` `₋3967` `три₋7969` `тысячи₋505` `пятьсот₋2568` `₋3967` `пятьдесят₋2572`.
А `левиты₋3881` по `поколениям₋4294` `отцов₋1` их не `были₋6485` `исчислены₋6485` `между₋8432` ними.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
только `колена₋4294` `Левиина₋3878` не `вноси₋6485` в `перепись₋6485`, и не `исчисляй₋5375` `их₋7218` `вместе₋8432` с `сынами₋1121` `Израиля₋3478`;
но `поручи₋6485` `левитам₋3881` `скинию₋4908` `откровения₋5715` и все `принадлежности₋3627` ее и все, что при ней; пусть они `носят₋5375` `скинию₋4908` и все `принадлежности₋3627` ее, и `служат₋8334` при ней, и `около₋5439` `скинии₋4908` пусть `ставят₋2583` `стан₋2583` свой;
и когда `надобно₋5265` `переносить₋5265` `скинию₋4908`, пусть `поднимают₋3381` ее `левиты₋3881`, и когда `надобно₋2583` `остановиться₋2583` `скинии₋4908`, пусть `ставят₋6965` ее `левиты₋3881`; а если `приступит₋7131` кто `посторонний₋2114`, `предан₋4191` `будет₋4191` `смерти₋4191`.
Сыны₋1121` `Израилевы₋3478` должны `становиться₋2583` `каждый₋376` в `стане₋4264` своем и `каждый₋376` при своем `знамени₋1714`, по `ополчениям₋6635` своим;
а `левиты₋3881` должны `ставить₋2583` `стан₋2583` `около₋5439` `скинии₋4908` `откровения₋5715`, чтобы не было `гнева₋7110` на `общество₋5712` `сынов₋1121` `Израилевых₋3478`, и `будут₋8104` `левиты₋3881` `стоять₋8104` на `страже₋4931` у `скинии₋4908` `откровения₋5715`.
И `сделали₋6213` `сыны₋1121` `Израилевы₋3478`; как `повелел₋6680` `Господь₋3068` `Моисею₋4872`, так они и `сделали₋6213`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
сделай₋6213` себе `две₋8147` `серебряные₋3701` `трубы₋2689`, `чеканные₋4749` `сделай₋6213` их, чтобы они `служили₋1961` тебе для `созывания₋4744` `общества₋5712` и для `снятия₋4550` `станов₋4264`;
когда `затрубят₋8628` `ими₋2004`, `соберется₋3259` к тебе все `общество₋5712` ко `входу₋6607` `скинии₋168` `собрания₋4150`;
когда `одною₋259` трубою `затрубят₋8628`, `соберутся₋3259` к тебе `князья₋5387` и `тысяченачальники₋7218` `₋505` `Израилевы₋3478`;
когда `затрубите₋8628` `тревогу₋8643`, `поднимутся₋5265` `станы₋4264`, `становящиеся₋2583` к `востоку₋6924`;
когда во `второй₋8145` `раз₋8145` `затрубите₋8628` `тревогу₋8643`, `поднимутся₋5265` `станы₋4264`, `становящиеся₋2583` к `югу₋8486`; `тревогу₋8643` пусть `трубят₋8628` при отправлении их в `путь₋4550`;
а когда `надобно₋6950` `собрать₋6950` `собрание₋6951`, `трубите₋8628`, но не `тревогу₋7321`;
сыны₋1121` `Аароновы₋175`, `священники₋3548`, должны `трубить₋8628` `трубами₋2689`: это будет вам `постановлением₋2708` `вечным₋5769` в `роды₋1755` ваши;
и когда `пойдете₋935` на `войну₋4421` в `земле₋776` вашей `против₋6862` врага, `наступающего₋6887` на вас, `трубите₋7321` `тревогу₋7321` `трубами₋2689`, — и `будете₋2142` `воспомянуты₋2142` `пред₋3942` `Господом₋3068`, `Богом₋430` вашим, и `спасены₋3467` `будете₋3467` от `врагов₋341` ваших;
и в `день₋3117` `веселия₋8057` вашего, и в `праздники₋4150` ваши, и в `новомесячия₋7218` ваши `₋2320` `трубите₋8628` `трубами₋2689` при `всесожжениях₋5930` ваших и при `мирных₋8002` `жертвах₋2077` ваших, — и это будет `напоминанием₋2146` о вас `пред₋3942` `Богом₋430` вашим. Я `Господь₋3068`, `Бог₋430` ваш.
Во `второй₋8145` `год₋8141`, во `второй₋8145` `месяц₋2320`, в `двадцатый₋6242` [день] месяца `поднялось₋5927` `облако₋6051` от `скинии₋4908` `откровения₋5715`;
и `отправились₋5265` `сыны₋1121` `Израилевы₋3478` по `станам₋4550` своим из `пустыни₋4057` `Синайской₋5514`, и `остановилось₋7931` `облако₋6051` в `пустыне₋4057` `Фаран₋6290`.
И `поднялись₋5265` они в `первый₋7223` `раз₋7223`, по `повелению₋6310` `Господню₋3068`, [данному] `чрез₋3027` `Моисея₋4872`.
Поднято₋5265` `было₋5265` `во-первых₋7223` `знамя₋1714` `стана₋4264` `сынов₋1121` `Иудиных₋3063` по `ополчениям₋6635` их; над ополчением их `Наассон₋5177`, `сын₋1121` `Аминадава₋5992`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Иссахаровых₋3485` `Нафанаил₋5417`, `сын₋1121` `Цуара₋6686`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Завулоновых₋2074` `Елиав₋446`, `сын₋1121` `Хелона₋2497`.
И `снята₋3381` `была₋3381` `скиния₋4908`, и `пошли₋5265` `сыны₋1121` `Гирсоновы₋1648` и `сыны₋1121` `Мерарины₋4847`, `носящие₋5375` `скинию₋4908`.
И `поднято₋5265` `было₋5265` `знамя₋1714` `стана₋4264` `Рувимова₋7205` по `ополчениям₋6635` их; и над `ополчением₋6635` его `Елицур₋468`, `сын₋1121` `Шедеура₋7707`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Симеоновых₋8095` `Шелумиил₋8017`, `сын₋1121` `Цуришаддая₋6701`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Гадовых₋1410` `Елиасаф₋460`, `сын₋1121` `Регуила₋1845`.
Потом `пошли₋5265` сыны `Каафовы₋6956`, `носящие₋5375` `святилище₋4720`; `скиния₋4908` же `была₋6965` `поставляема₋6965` до `прихода₋935` их.
И `поднято₋5265` `было₋5265` `знамя₋1714` `стана₋4264` `сынов₋1121` `Ефремовых₋669` по `ополчениям₋6635` их; и над `ополчением₋6635` их `Елишама₋476`, `сын₋1121` `Аммиуда₋5989`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Манассииных₋4519` `Гамалиил₋1583`, `сын₋1121` `Педацура₋6301`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Вениаминовых₋1144` `Авидан₋27`, `сын₋1121` `Гидеония₋1441`.
Последним₋622` из всех `станов₋4264` `поднято₋5265` `было₋5265` `знамя₋1714` `стана₋4264` `сынов₋1121` `Дановых₋1835` с `ополчениями₋6635` их; и над `ополчением₋6635` их `Ахиезер₋295`, `сын₋1121` `Аммишаддая₋5996`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Асировых₋836` `Пагиил₋6295`, `сын₋1121` `Охрана₋5918`;
и над `ополчением₋6635` `колена₋4294` `сынов₋1121` `Неффалимовых₋5321` `Ахира₋299`, `сын₋1121` `Енана₋5881`.
Вот₋428` [порядок] `шествия₋4550` `сынов₋1121` `Израилевых₋3478` по `ополчениям₋6635` их. И `отправились₋5265` они.
И `сказал₋559` `Моисей₋4872` `Ховаву₋2246`, `сыну₋1121` `Рагуилову₋7467`, `Мадианитянину₋4084`, `родственнику₋2859` `Моисееву₋4872`: мы `отправляемся₋5265` в то `место₋4725`, о котором `Господь₋3068` `сказал₋559`: вам `отдам₋5414` его; `иди₋3212` с нами, мы `сделаем₋2895` тебе `добро₋2895`, ибо `Господь₋3068` `доброе₋2896` `изрек₋1696` об `Израиле₋3478`.
Но он `сказал₋559` ему: не `пойду₋3212`; я `пойду₋3212` в свою `землю₋776` и на свою `родину₋4138`.
[Моисей] же `сказал₋559`: не `оставляй₋5800` нас, потому что ты `знаешь₋3651`, как `₋3045` `располагаемся₋2583` мы `станом₋2583` в `пустыне₋4057`, и будешь для нас `глазом₋5869`;
если `пойдешь₋3212` с нами, то `добро₋2896`, которое `Господь₋3068` `сделает₋3190` нам, мы `сделаем₋2895` тебе.
И `отправились₋5265` они от `горы₋2022` `Господней₋3068` на `три₋7969` `дня₋3117` `пути₋1870`, и `ковчег₋727` `завета₋1285` `Господня₋3068` `шел₋5265` `пред₋3942` ними `три₋7969` `дня₋3117` `пути₋1870`, чтоб `усмотреть₋8446` им `место₋4496`, где `остановиться₋4496`.
И `облако₋6051` `Господне₋3068` осеняло их `днем₋3119`, когда они `отправлялись₋5265` из `стана₋4264`.
Когда `поднимался₋5265` `ковчег₋727` в `путь₋5265`, `Моисей₋4872` `говорил₋559`: `восстань₋6965`, `Господи₋3068`, и `рассыплются₋6327` `враги₋341` Твои, и `побегут₋5127` от `лица₋6440` Твоего `ненавидящие₋8130` Тебя!
А когда `останавливался₋5117` ковчег, он `говорил₋559`: `возвратись₋7725`, `Господи₋3068`, к `тысячам₋505` и `тьмам₋7233` `Израилевым₋3478`!
Народ₋5971` `стал₋596` `роптать₋596` `вслух₋7451` `₋241` `Господа₋3068`; и `Господь₋3068` `услышал₋8085`, и `воспламенился₋2734` `гнев₋639` Его, и `возгорелся₋1197` у них `огонь₋784` `Господень₋3068`, и `начал₋398` `истреблять₋398` `край₋7097` `стана₋4264`.
И `возопил₋6817` `народ₋5971` к `Моисею₋4872`; и `помолился₋6419` `Моисей₋4872` `Господу₋3068`, и `утих₋8257` `огонь₋784`.
И `нарекли₋7121` `имя₋8034` `месту₋4725` `сему₋1931`: `Тавера₋8404`, потому что `возгорелся₋1197` у них `огонь₋784` `Господень₋3068`.
Пришельцы₋628` `между₋7130` ними `стали₋183` `обнаруживать₋183` `прихоти₋8378`; а с ними и `сыны₋1121` `Израилевы₋3478` `сидели₋7725` и `плакали₋1058` и `говорили₋559`: кто `накормит₋398` нас `мясом₋1320`?
Мы `помним₋2142` `рыбу₋1710`, которую в `Египте₋4714` мы `ели₋398` `даром₋2600`, `огурцы₋7180` и `дыни₋20`, и `лук₋2682`, и `репчатый₋1211` `лук₋1211` и `чеснок₋7762`;
а ныне `душа₋5315` наша `изнывает₋3002`; `ничего₋1115` нет, только `манна₋4478` в `глазах₋5869` наших.
Манна₋4478` же была подобна `кориандровому₋1407` `семени₋2233`, `видом₋5869`, `как₋5869` `бдолах₋916`;
народ₋5971` `ходил₋7751` и `собирал₋3950` ее, и `молол₋2912` в `жерновах₋7347` или `толок₋1743` в `ступе₋4085`, и `варил₋1310` в `котле₋6517`, и `делал₋6213` из нее `лепешки₋5692`; `вкус₋2940` же ее подобен был `вкусу₋2940` `лепешек₋3955` с `елеем₋8081`.
И когда `роса₋2919` `сходила₋3381` на `стан₋4264` `ночью₋3915`, тогда `сходила₋3381` на него и `манна₋4478`.
Моисей₋4872` `слышал₋8085`, что `народ₋5971` `плачет₋1058` в `семействах₋4940` своих, `каждый₋376` у `дверей₋6607` `шатра₋168` своего; и `сильно₋3966` `воспламенился₋2734` `гнев₋639` `Господень₋3068`, и `прискорбно₋7489` `было₋5869` `₋7489` `для₋5869` `Моисея₋4872`.
И `сказал₋559` `Моисей₋4872` `Господу₋3068`: для чего Ты `мучишь₋7489` `раба₋5650` Твоего? и почему я не `нашел₋4672` `милости₋2580` пред `очами₋5869` Твоими, что Ты `возложил₋7760` на меня `бремя₋4853` всего `народа₋5971` сего?
разве я `носил₋2029` во `чреве₋2029` весь `народ₋5971` сей, и разве я `родил₋3205` его, что Ты `говоришь₋559` мне: `неси₋5375` его на `руках₋2436` твоих, как `нянька₋539` `носит₋5375` `ребенка₋3243`, в `землю₋127`, которую Ты с `клятвою₋7650` `обещал₋7650` `отцам₋1` его?
откуда₋370` мне [взять] `мяса₋1320`, чтобы `дать₋5414` всему `народу₋5971` сему? ибо они `плачут₋1058` предо мною и `говорят₋559`: `дай₋5414` нам `есть₋398` `мяса₋1320`.
Я `один₋905` не `могу₋3201` `нести₋5375` всего `народа₋5971` сего, потому что он `тяжел₋3515` для меня;
когда Ты так `поступаешь₋6213` со мною, то [лучше] `умертви₋2026` меня, если я `нашел₋4672` `милость₋2580` пред `очами₋5869` Твоими, чтобы мне не `видеть₋7200` `бедствия₋7451` моего.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `собери₋622` Мне `семьдесят₋7657` `мужей₋376` из `старейшин₋2205` `Израилевых₋3478`, которых ты `знаешь₋3045`, что они `старейшины₋2205` и `₋5971` `надзиратели₋7860` его, и `возьми₋3947` их к `скинии₋168` `собрания₋4150`, чтобы они `стали₋3320` там с тобою;
Я `сойду₋3381`, и `буду₋1696` `говорить₋1696` там с тобою, и `возьму₋680` от `Духа₋7307`, Который на тебе, и `возложу₋7760` на них, чтобы они `несли₋5375` с тобою `бремя₋4853` `народа₋5971`, а не один ты `носил₋5375`.
Народу₋5971` же `скажи₋559`: `очиститесь₋6942` к `завтрашнему₋4279` `дню₋4279`, и `будете₋398` `есть₋398` `мясо₋1320`; так как вы `плакали₋1058` `вслух₋241` `Господа₋3068` и `говорили₋559`: кто `накормит₋398` нас `мясом₋1320`? `хорошо₋2895` нам `было₋2895` в `Египте₋4714`, — то и `даст₋5414` вам `Господь₋3068` `мясо₋1320`, и `будете₋398` `есть₋398`.
не `один₋259` `день₋3117` `будете₋398` `есть₋398`, не `два₋3117` `дня₋3117`, не `пять₋2568` `дней₋3117`, не `десять₋6235` `дней₋3117` и не `двадцать₋6242` `дней₋3117`,
но `целый₋3117` `месяц₋2320`, пока не `пойдет₋3318` оно из `ноздрей₋639` ваших и не сделается для вас `отвратительным₋2214`, за то, `что₋3282` вы `презрели₋3988` `Господа₋3068`, Который `среди₋7130` вас, и `плакали₋1058` `пред₋3942` Ним, `говоря₋559`: для чего `было₋3318` нам `выходить₋3318` из `Египта₋4714`?
И `сказал₋559` `Моисей₋4872`: `шестьсот₋8337` `₋3967` `тысяч₋505` `пеших₋7273` в `народе₋5971` сем, `среди₋7130` которого я [нахожусь]; а Ты `говоришь₋559`: Я `дам₋5414` им `мясо₋1320`, и `будут₋398` `есть₋398` `целый₋3117` `месяц₋2320`!
заколоть₋7819` ли всех `овец₋6629` и `волов₋1241`, чтобы им `было₋4672` `довольно₋4672`? или вся `рыба₋1709` `морская₋3220` `соберется₋622`, чтобы `удовлетворить₋4672` их?
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: разве `рука₋3027` `Господня₋3068` `коротка₋7114`? ныне ты `увидишь₋7200`, `сбудется₋7136` ли `слово₋1697` Мое тебе, или нет?
Моисей₋4872` `вышел₋3318` и `сказал₋1696` `народу₋5971` `слова₋1697` `Господни₋3068`, и `собрал₋622` `семьдесят₋7657` `мужей₋376` из `старейшин₋2205` `народа₋5971` и `поставил₋5975` их `около₋5439` `скинии₋168`.
И `сошел₋3381` `Господь₋3068` в `облаке₋6051`, и `говорил₋1696` с ним, и `взял₋680` от `Духа₋7307`, Который на нем, и `дал₋5414` `семидесяти₋7657` `мужам₋376` `старейшинам₋2205`. И когда `почил₋5117` на них `Дух₋7307`, они `стали₋5012` `пророчествовать₋5012`, но потом `перестали₋3254`.
Двое₋8147` из `мужей₋582` `оставались₋7604` в `стане₋4264`, `одному₋259` `имя₋8034` `Елдад₋419`, а `другому₋8145` `имя₋8034` `Модад₋4312`; но и на них `почил₋5117` `Дух₋7307`, и они `пророчествовали₋5012` в `стане₋4264`.
И `прибежал₋7323` `отрок₋5288` и `донес₋5046` `Моисею₋4872`, и `сказал₋559`: `Елдад₋419` и `Модад₋4312` `пророчествуют₋5012` в `стане₋4264`.
В₋6030` `ответ₋6030` на это `Иисус₋3091`, `сын₋1121` `Навин₋5126`, `служитель₋8334` `Моисея₋4872`, один из `избранных₋979` его, `сказал₋559`: `господин₋113` мой `Моисей₋4872`! `запрети₋3607` им.
Но `Моисей₋4872` `сказал₋559` ему: не `ревнуешь₋7065` ли ты за меня? о, `если₋5414` бы все в `народе₋5971` `Господнем₋3068` были `пророками₋5030`, когда бы `Господь₋3068` `послал₋5414` `Духа₋7307` Своего на них!
И `возвратился₋622` `Моисей₋4872` в `стан₋4264`, он и `старейшины₋2205` `Израилевы₋3478`.
И `поднялся₋5265` `ветер₋7307` от `Господа₋3068`, и `принес₋1468` от `моря₋3220` `перепелов₋7958`, и `набросал₋5203` их около `стана₋4264`, на `путь₋1870` `дня₋3117` по одну `сторону₋3541` и на `путь₋1870` `дня₋3117` по другую `сторону₋3541` `около₋5439` `стана₋4264`, на `два₋520` почти `локтя₋520` `от₋5921` `₋6440` `земли₋776`.
И `встал₋6965` `народ₋5971`, и весь тот `день₋3117`, и всю `ночь₋3915`, и весь `следующий₋4283` `день₋3117` `собирали₋622` `перепелов₋7958`; и кто `мало₋4591` собирал, тот `собрал₋622` `десять₋6235` `хомеров₋2563`; и `разложили₋7849` их для себя `вокруг₋5439` `стана₋4264`.
Мясо₋1320` `еще₋2962` было в `зубах₋8127` их и не `было₋3772` еще `съедено₋3772`, как `гнев₋639` `Господень₋3068` `возгорелся₋2734` на `народ₋5971`, и `поразил₋5221` `Господь₋3068` `народ₋5971` `весьма₋3966` `великою₋7227` `язвою₋4347`.
И `нарекли₋7121` `имя₋8034` `месту₋4725` сему: `Киброт-Гаттаава₋6914`, ибо там `похоронили₋6912` `прихотливый₋183` `народ₋5971`.
От `Киброт-Гаттаавы₋6914` `двинулся₋5265` `народ₋5971` в `Асироф₋2698`, и остановился в `Асирофе₋2698`.
И `упрекали₋1696` `Мариам₋4813` и `Аарон₋175` `Моисея₋4872` `за₋182` `жену₋802` `Ефиоплянку₋3571`, которую он `взял₋3947`, — ибо он `взял₋3947` [за себя] `Ефиоплянку₋3571`, —
и `сказали₋559`: одному ли `Моисею₋4872` `говорил₋1696` `Господь₋3068`? не `говорил₋1696` ли Он и нам? И `услышал₋8085` [сие] `Господь₋3068`.
Моисей₋4872` же был `человек₋376` `кротчайший₋3966` `из₋6035`в сех `₋6035` `людей₋120` `на₋5921` `₋6440` `земле₋127`.
И `сказал₋559` `Господь₋3068` `внезапно₋6597` `Моисею₋4872` и `Аарону₋175` и `Мариами₋4813`: `выйдите₋3318` вы `трое₋7969` к `скинии₋168` `собрания₋4150`. И `вышли₋3318` все `трое₋7969`.
И `сошел₋3381` `Господь₋3068` в `облачном₋6051` `столпе₋5982`, и `стал₋5975` у `входа₋6607` `скинии₋168`, и `позвал₋7121` `Аарона₋175` и `Мариам₋4813`, и `вышли₋3318` они `оба₋8147`.
И `сказал₋559`: `слушайте₋8085` `слова₋1697` Мои: если бывает у вас `пророк₋5030` `Господень₋3068`, то Я `открываюсь₋3045` ему в `видении₋4759`, во `сне₋2472` `говорю₋1696` с ним;
но не так с `рабом₋5650` Моим `Моисеем₋4872`, — он `верен₋539` во всем `дому₋1004` Моем:
устами₋6310` к `устам₋6310` `говорю₋1696` Я с ним, и `явно₋4758`, а не в `гаданиях₋2420`, и `образ₋8544` `Господа₋3068` он `видит₋5027`; как же вы не `убоялись₋3372` `упрекать₋1696` `раба₋5650` Моего, `Моисея₋4872`?
И `воспламенился₋2734` `гнев₋639` `Господа₋3068` на них, и Он `отошел₋3212`.
И `облако₋6051` `отошло₋5493` от `скинии₋168`, и вот, `Мариам₋4813` `покрылась₋6879` `проказою₋6879`, как `снегом₋7950`. `Аарон₋175` `взглянул₋6437` на `Мариам₋4813`, и вот, она в `проказе₋6879`.
И `сказал₋559` `Аарон₋175` `Моисею₋4872`: `господин₋113` мой! не `поставь₋7896` нам в `грех₋2403`, что мы `поступили₋2973` `глупо₋2973` и `согрешили₋2398`;
не попусти, чтоб она `была₋4994`, как `₋4191` `мертворожденный₋4994` [младенец], у которого, когда он `₋4191` `выходит₋3318` из `чрева₋7358` `матери₋517` своей, `истлела₋398` уже `половина₋2677` `тела₋1320`.
И `возопил₋6817` `Моисей₋4872` к `Господу₋3068`, `говоря₋559`: `Боже₋410`, `исцели₋7495` ее!
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: если бы `отец₋1` ее `плюнул₋3417` ей в `лице₋6440`, то не должна ли `была₋3637` бы она `стыдиться₋3637` `семь₋7651` `дней₋3117`? итак пусть `будет₋5462` она в `заключении₋5462` `семь₋7651` `дней₋3117` `вне₋2351` `стана₋4264`, а `после₋310` `опять₋622` `возвратится₋622`.
И `пробыла₋5462` `Мариам₋4813` в `заключении₋5462` `вне₋2351` `стана₋4264` `семь₋7651` `дней₋3117`, и `народ₋5971` не `отправлялся₋5265` в `путь₋5265`, доколе не `возвратилась₋622` `Мариам₋4813`.
После₋310` сего `народ₋5971` `двинулся₋5265` из `Асирофа₋2698`, и `остановился₋2583` в `пустыне₋4057` `Фаран₋6290`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
пошли₋7971` от себя `людей₋582`, чтобы они `высмотрели₋8446` `землю₋776` `Ханаанскую₋3667`, которую Я `даю₋5414` `сынам₋1121` `Израилевым₋3478`; по `одному₋376` `человеку₋259` от `колена₋4294` `отцов₋1` их `пошлите₋7971`, `главных₋5387` из них.
И `послал₋7971` их `Моисей₋4872` из `пустыни₋4057` `Фаран₋6290`, по `повелению₋6310` `Господню₋3068`, и все `они₋1992` `мужи₋582` `главные₋7218` у `сынов₋1121` `Израилевых₋3478`.
Вот `имена₋8034` их: из `колена₋4294` `Рувимова₋7205` `Саммуа₋8051`, `сын₋1121` `Закхуров₋2139`,
из `колена₋4294` `Симеонова₋8095` `Сафат₋8202`, `сын₋1121` `Хориев₋2753`,
из `колена₋4294` `Иудина₋3063` `Халев₋3612`, `сын₋1121` `Иефонниин₋3312`,
из `колена₋4294` `Иссахарова₋3485` `Игал₋3008`, `сын₋1121` `Иосифов₋3130`,
из `колена₋4294` `Ефремова₋669` `Осия₋1954`, `сын₋1121` `Навин₋5126`,
из `колена₋4294` `Вениаминова₋1144` `Фалтий₋6406`, `сын₋1121` `Рафуев₋7505`,
из `колена₋4294` `Завулонова₋2074` `Гаддиил₋1427`, `сын₋1121` `Содиев₋5476`,
из `колена₋4294` `Иосифова₋3130` от `Манассии₋4294` `₋4519` `Гаддий₋1426`, `сын₋1121` `Сусиев₋5485`,
из `колена₋4294` `Данова₋1835` `Аммиил₋5988`, `сын₋1121` `Гемаллиев₋1582`,
из `колена₋4294` `Асирова₋836` `Сефур₋5639`, `сын₋1121` `Михаилев₋4317`,
из `колена₋4294` `Неффалимова₋5321` `Нахбий₋5147`, `сын₋1121` `Вофсиев₋2058`,
из `колена₋4294` `Гадова₋1410` `Геуил₋1345`, `сын₋1121` `Махиев₋4352`.
Вот `имена₋8034` `мужей₋582`, которых `посылал₋7971` `Моисей₋4872` `высмотреть₋8446` `землю₋776`. И `назвал₋7121` `Моисей₋4872` `Осию₋1954`, `сына₋1121` `Навина₋5126`, `Иисусом₋3091`.
И `послал₋7971` их `Моисей₋4872` `высмотреть₋8446` `землю₋776` `Ханаанскую₋3667` и `сказал₋559` им: `пойдите₋5927` в эту `южную₋5045` `страну₋5045`, и `взойдите₋5927` на `гору₋2022`,
и `осмотрите₋7200` `землю₋776`, какова она, и `народ₋5971` `живущий₋3427` на ней, `силен₋2389` ли он или `слаб₋7504`, `малочислен₋4592` ли он или `многочислен₋7227`?
и какова `земля₋776`, на которой он `живет₋3427`, `хороша₋2896` ли она или `худа₋7451`? и каковы `города₋5892`, в которых `он₋2007` `живет₋3427`, в `шатрах₋4264` ли он живет или в `укреплениях₋4013`?
и какова `земля₋776`, `тучна₋8082` ли она или `тоща₋7330`? `есть₋3426` ли на [ней] `дерева₋6086` или нет? `будьте₋2388` `смелы₋2388`, и `возьмите₋3947` от `плодов₋6529` `земли₋776`. Было же это ко `времени₋3117` `созревания₋1061` `винограда₋6025`.
Они `пошли₋5927` и `высмотрели₋8446` `землю₋776` от `пустыни₋4057` `Син₋6790` даже до `Рехова₋7340`, `близ₋935` `Емафа₋2574`;
и `пошли₋5927` в `южную₋5045` `страну₋5045`, и `дошли₋935` до `Хеврона₋2275`, где жили `Ахиман₋289`, `Сесай₋8344` и `Фалмай₋8526`, `дети₋3211` `Енаковы₋6061`: `Хеврон₋2275` же `построен₋1129` `был₋1129` `семью₋7651` `годами₋8141` `прежде₋3942` `Цоана₋6814`, [города] `Египетского₋4714`;
и `пришли₋935` к `долине₋5158` `Есхол₋812`, и `срезали₋3772` там `виноградную₋811` `ветвь₋2156` с `одною₋259` `кистью₋811` `ягод₋6025`, и `понесли₋5375` ее на `шесте₋4132` `двое₋8147`; [взяли] также `гранатовых₋7416` `яблок₋7416` и `смокв₋8384`;
место₋4725` сие `назвали₋7121` `долиною₋5158` `Есхол₋812`, по `причине₋182` `виноградной₋811` `кисти₋811`, которую `срезали₋3772` там `сыны₋1121` `Израилевы₋3478`.
И `высмотрев₋8446` `землю₋776`, `возвратились₋7725` они `через₋7093` `сорок₋705` `дней₋3117`.
И `пошли₋3212` и `пришли₋935` к `Моисею₋4872` и `Аарону₋175` и ко всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478` в `пустыню₋4057` `Фаран₋6290`, в `Кадес₋6946`, и `принесли₋7725` им и всему `обществу₋5712` `ответ₋1697`, и `показали₋7200` им `плоды₋6529` `земли₋776`;
и `рассказывали₋5608` ему и `говорили₋559`: мы `ходили₋935` в `землю₋776`, в которую ты `посылал₋7971` нас; в ней подлинно `течет₋2100` `молоко₋2461` и `мед₋1706`, и вот `плоды₋6529` ее;
но₋657` `народ₋5971`, `живущий₋3427` на `земле₋776` той, `силен₋5794`, и `города₋5892` `укрепленные₋1219`, `весьма₋3966` `большие₋1419`, и `сынов₋3211` `Енаковых₋6061` мы `видели₋7200` там;
Амалик₋6002` `живет₋3427` на `южной₋5045` `части₋5045` `земли₋776`, `Хеттеи₋2850`, `Иевусеи₋2983` и `Аморреи₋567` `живут₋3427` на `горе₋2022`, `Хананеи₋3669` же `живут₋3427` при `море₋3220` и на `берегу₋3027` `Иордана₋3383`.
Но `Халев₋3612` `успокаивал₋2013` `народ₋5971` пред `Моисеем₋4872`, `говоря₋559`: `пойдем₋5927` и `завладеем₋3423` ею, потому что мы `можем₋3201` `одолеть₋3201` ее.
А `те₋582`, которые `ходили₋5927` с ним, `говорили₋559`: не `можем₋3201` мы `идти₋5927` против `народа₋5971` сего, ибо он `сильнее₋2389` нас.
И `распускали₋3318` `худую₋1681` `молву₋1681` о `земле₋776`, которую они `осматривали₋8446`, между `сынами₋1121` `Израилевыми₋3478`, `говоря₋559`: `земля₋776`, которую `проходили₋5674` мы для `осмотра₋8446`, есть `земля₋776`, `поедающая₋398` `живущих₋3427` на ней, и весь `народ₋5971`, который `видели₋7200` мы `среди₋8432` ее, `люди₋582` `великорослые₋4060`;
там `видели₋7200` мы и `исполинов₋5303`, `сынов₋1121` `Енаковых₋6061`, от `исполинского₋5303` рода; и мы были в `глазах₋5869` наших [пред ними], как `саранча₋2284`, такими же были мы и в `глазах₋5869` их.
И `подняло₋5375` все `общество₋5712` `вопль₋6963`, и `плакал₋5414` `народ₋1058` во [всю] ту `₋5971` `ночь₋3915`;
и `роптали₋3885` на `Моисея₋4872` и `Аарона₋175` все `сыны₋1121` `Израилевы₋3478`, и все `общество₋5712` `сказало₋559` им: о, `если₋3863` бы мы `умерли₋4191` в `земле₋776` `Египетской₋4714`, `или₋3863` `умерли₋4191` бы в `пустыне₋4057` сей!
и для чего `Господь₋3068` `ведет₋935` нас в `землю₋776` сию, чтобы мы `пали₋5307` от `меча₋2719`? `жены₋802` наши и `дети₋2945` наши достанутся в `добычу₋957` [врагам]; не `лучше₋2896` ли нам `возвратиться₋7725` в `Египет₋4714`?
И `сказали₋559` `друг₋376` `другу₋251`: `поставим₋5414` себе `начальника₋7218` и `возвратимся₋7725` в `Египет₋4714`.
И `пали₋5307` `Моисей₋4872` и `Аарон₋175` `на₋5921` `лица₋6440` свои `пред₋3942` всем `собранием₋6951` `общества₋5712` `сынов₋1121` `Израилевых₋3478`.
И `Иисус₋3091`, `сын₋1121` `Навин₋5126`, и `Халев₋3612`, `сын₋1121` `Иефонниин₋3312`, из `осматривавших₋8446` `землю₋776`, `разодрали₋7167` `одежды₋899` свои
и `сказали₋559` всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478`: `земля₋776`, которую мы `проходили₋5674` для `осмотра₋8446`, `очень₋3966`, `очень₋3966` `хороша₋2896`;
если `Господь₋3068` `милостив₋2654` к нам, то `введет₋935` нас в `землю₋776` сию и `даст₋5414` нам ее — эту `землю₋776`, в которой `течет₋2100` `молоко₋2461` и `мед₋1706`;
только против `Господа₋3068` не `восставайте₋4775` и не `бойтесь₋3372` `народа₋5971` `земли₋776` сей; ибо он достанется нам на `съедение₋3899`: `защиты₋6738` у них не `стало₋5493`, а с нами `Господь₋3068`; не `бойтесь₋3372` их.
И `сказало₋559` все `общество₋5712`: `побить₋7275` их `камнями₋68`! Но `слава₋3519` `Господня₋3068` `явилась₋7200` в `скинии₋168` `собрания₋4150` всем `сынам₋1121` `Израилевым₋3478`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: доколе `будет₋5006` `раздражать₋5006` Меня `народ₋5971` сей? и доколе `будет₋539` он `не₋3808` `верить₋539` Мне при всех `знамениях₋226`, которые `делал₋6213` Я `среди₋7130` его?
поражу₋5221` его `язвою₋1698` и `истреблю₋3423` его и `произведу₋6213` от тебя `народ₋1471` `многочисленнее₋1419` и `сильнее₋6099` его.
Но `Моисей₋4872` `сказал₋559` `Господу₋3068`: `услышат₋8085` `Египтяне₋4714`, из `среды₋7130` которых Ты `силою₋3581` Твоею `вывел₋5927` `народ₋5971` сей,
и `скажут₋559` `жителям₋3427` `земли₋776` сей, которые `слышали₋8085`, что Ты, `Господь₋3068`, находишься `среди₋7130` `народа₋5971` сего, и что Ты, `Господь₋3068`, `даешь₋7200` им `видеть₋7200` Себя `лицем₋5869` к `лицу₋5869`, и `облако₋6051` Твое `стоит₋5975` над ними, и Ты `идешь₋1980` `пред₋3942` ними `днем₋3119` в `столпе₋5982` `облачном₋6051`, а `ночью₋3915` в `столпе₋5982` `огненном₋784`;
и если Ты `истребишь₋4191` `народ₋5971` сей, как `одного₋259` `человека₋376`, то `народы₋1471`, которые `слышали₋8085` `славу₋8088` Твою, `скажут₋559`:
Господь₋3068` `не₋1115` `мог₋3201` `ввести₋935` `народ₋5971` сей в `землю₋776`, которую Он с `клятвою₋7650` `обещал₋7650` ему, а потому и `погубил₋7819` его в `пустыне₋4057`.
Итак да `возвеличится₋1431` `сила₋3581` `Господня₋136`, `как₋834` Ты `сказал₋1696`, `говоря₋559`:
Господь₋3068` `долготерпелив₋750` и `₋639` `многомилостив₋7227`, `₋2617` `прощающий₋5375` `беззакония₋5771` и `преступления₋6588`, и не `оставляющий₋5352` без `наказания₋5352`, но `наказывающий₋6485` `беззаконие₋5771` `отцов₋1` в `детях₋1121` до `третьего₋8029` и `четвертого₋7256` рода.
Прости₋5545` `грех₋5771` `народу₋5971` сему по `великой₋1433` `милости₋2617` Твоей, как Ты `прощал₋5375` `народ₋5971` сей от `Египта₋4714` `доселе₋2008`.
И `сказал₋559` `Господь₋3068` [Моисею]: `прощаю₋5545` по `слову₋1697` твоему;
но₋199` `жив₋2416` Я, и `славы₋3519` `Господней₋3068` `полна₋4390` вся `земля₋776`:
все₋582`, которые `видели₋7200` `славу₋3519` Мою и `знамения₋226` Мои, `сделанные₋6213` Мною в `Египте₋4714` и в `пустыне₋4057`, и `искушали₋5254` `Меня₋853`у же `десять₋6235` `раз₋6471`, и не `слушали₋8085` `гласа₋6963` Моего,
не₋518` `увидят₋7200` `земли₋776`, которую Я с `клятвою₋7650` `обещал₋7650` `отцам₋1` их; все, `раздражавшие₋5006` Меня, не `увидят₋7200` ее;
но `раба₋5650` Моего, `Халева₋3612`, за то, `что₋6118` в нем был `иной₋312` `дух₋7307`, и он `совершенно₋4390` `повиновался₋310` Мне, `введу₋935` в `землю₋776`, в которую он `ходил₋935`, и `семя₋2233` его `наследует₋3423` ее;
Амаликитяне₋6003` и `Хананеи₋3669` `живут₋3427` в `долине₋6010`; `завтра₋4279` `обратитесь₋6437` и `идите₋5265` в `пустыню₋4057` `к₋1870` `Чермному₋5488` `морю₋3220`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
доколе `злому₋7451` `обществу₋5712` сему `роптать₋3885` на Меня? `ропот₋8519` `сынов₋1121` `Израилевых₋3478`, которым они `ропщут₋3885` на Меня, Я `слышу₋8085`.
Скажи₋559` им: `живу₋2416` Я, `говорит₋5002` `Господь₋3068`: как `говорили₋1696` вы `вслух₋241` Мне, так и `сделаю₋6213` вам;
в `пустыне₋4057` сей `падут₋5307` `тела₋6297` ваши, и все вы `исчисленные₋6485`, сколько вас `числом₋4557`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, которые `роптали₋3885` на Меня,
не₋518` `войдете₋935` в `землю₋776`, на которой Я, `подъемля₋5375` `руку₋3027` Мою, [клялся] `поселить₋7931` вас, кроме `Халева₋3612`, `сына₋1121` `Иефонниина₋3312`, и `Иисуса₋3091`, `сына₋1121` `Навина₋5126`;
детей₋2945` ваших, о которых вы `говорили₋559`, что они достанутся в `добычу₋957` [врагам], Я `введу₋935` [туда], и они `узнают₋3045` `землю₋776`, которую вы `презрели₋3988`,
а ваши `трупы₋6297` `падут₋5307` в `пустыне₋4057` сей;
а `сыны₋1121` ваши будут `кочевать₋7462` в `пустыне₋4057` `сорок₋705` `лет₋8141`, и `будут₋5375` `нести₋5375` [наказание] за `блудодейство₋2184` ваше, доколе не `погибнут₋8552` все `тела₋6297` ваши в `пустыне₋4057`;
по `числу₋4557` `сорока₋705` `дней₋3117`, в которые вы `осматривали₋8446` `землю₋776`, вы `понесете₋5375` `наказание₋5771` за `грехи₋5771` ваши `сорок₋705` `лет₋8141`, `год₋8141` за `день₋3117`, дабы вы `познали₋3045`, [что] [значит] быть `оставленным₋8569` Мною.
Я, `Господь₋3068`, `говорю₋1696`, и `так₋2063` и `сделаю₋6213` со всем сим `злым₋7451` `обществом₋5712`, `восставшим₋3259` против Меня: в `пустыне₋4057` сей все они `погибнут₋8552` и `перемрут₋4191`.
И `те₋582`, которых `посылал₋7971` `Моисей₋4872` для `осмотрения₋8446` `земли₋776`, и которые, `возвратившись₋7725`, `возмутили₋3885` `против₋3885`н его все сие `общество₋5712`, `распуская₋3318` `худую₋1681` `молву₋1681` о `земле₋776`,
сии₋582`, `распустившие₋3318` `худую₋7451` `молву₋1681` о `земле₋776`, `умерли₋4191`, быв `поражены₋4046` `пред₋3942` `Господом₋3068`;
только `Иисус₋3091`, `сын₋1121` `Навин₋5126`, и `Халев₋3612`, `сын₋1121` `Иефонниин₋3312`, `остались₋2421` `живы₋2421` из тех `мужей₋1992`, которые `₋582` `ходили₋1980` `осматривать₋8446` `землю₋776`.
И `сказал₋1696` `Моисей₋4872` `слова₋1697` сии пред всеми `сынами₋1121` `Израилевыми₋3478`, и `народ₋5971` `сильно₋3966` `опечалился₋56`.
И, `встав₋7925` `рано₋7925` `поутру₋1242`, `пошли₋5927` на `вершину₋7218` `горы₋2022`, `говоря₋559`: `вот₋2009`, мы `пойдем₋5927` на то `место₋4725`, о котором `сказал₋559` `Господь₋3068`, ибо мы `согрешили₋2398`.
Моисей₋4872` `сказал₋559`: для чего вы `преступаете₋5674` `повеление₋6310` `Господне₋3068`? это `будет₋6743` `безуспешно₋6743`;
не `ходите₋5927`, ибо нет `среди₋7130` вас `Господа₋3068`, чтобы не `поразили₋5062` вас `враги₋341` ваши;
ибо `Амаликитяне₋6003` и `Хананеи₋3669` там `пред₋3942` вами, и вы `падете₋5307` от `меча₋2719`, потому что вы `отступили₋7725` `от₋310` `Господа₋3068`, и не будет с вами `Господа₋3068`.
Но они `дерзнули₋6075` `подняться₋5927` на `вершину₋2022` `горы₋7218`; `ковчег₋727` же `завета₋1285` `Господня₋3068` и `Моисей₋4872` `не₋7130` `оставляли₋4185` `стана₋4264`.
И `сошли₋3381` `Амаликитяне₋6003` и `Хананеи₋3669`, `живущие₋3427` на `горе₋2022` той, и `разбили₋5221` их, и `гнали₋3807` их до `Хормы₋2767`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
объяви₋1696` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им: когда вы `войдете₋935` в `землю₋776` вашего `жительства₋4186`, которую Я `даю₋5414` вам,
и `будете₋6213` `приносить₋6213` `жертву₋801` `Господу₋3068`, `всесожжение₋5930`, или `жертву₋2077` `заколаемую₋2077`, от `волов₋1241` и `овец₋6629`, во `исполнение₋6381` `обета₋5088`, или по `усердию₋5071`, или в `праздники₋4150` ваши, дабы `сделать₋6213` `приятное₋5207` `благоухание₋7381` `Господу₋3068`, —
тогда `приносящий₋7126` `жертву₋7133` свою `Господу₋3068` должен `принести₋7126` в `приношение₋4503` от `хлеба₋4503` `десятую₋6241` `часть₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `четвертою₋7243` `частью₋7243` `гина₋1969` `елея₋8081`;
и `вина₋3196` для `возлияния₋5262` `приноси₋6213` `четвертую₋7243` `часть₋7243` `гина₋1969` при `всесожжении₋5930`, или при `заколаемой₋2077` `жертве₋2077`, на `каждого₋259` `агнца₋3532`.
А принося `овна₋352`, `приноси₋6213` в `приношение₋4503` `хлебное₋4503` `две₋8147` `десятых₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `третьею₋7992` `частью₋7992` `гина₋1969` `елея₋8081`;
и `вина₋3196` для `возлияния₋5262` `приноси₋7126` `третью₋7992` `часть₋7992` `гина₋1969` в `приятное₋5207` `благоухание₋7381` `Господу₋3068`.
Если `молодого₋1121` `вола₋1241` `приносишь₋6213` во `всесожжение₋5930` или `жертву₋2077` `заколаемую₋2077`, во `исполнение₋6381` `обета₋5088` или в `мирную₋8002` `жертву₋8002` `Господу₋3068`,
то вместе с `волом₋1241` должно `₋1121` `принести₋7126` `приношения₋4503` `хлебного₋4503` `три₋7969` `десятых₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `половиною₋2677` `гина₋1969` `елея₋8081`;
и `вина₋3196` для `возлияния₋5262` `приноси₋7126` `полгина₋2677` в `₋1969` `жертву₋801`, в `приятное₋5207` `благоухание₋7381` `Господу₋3068`.
Так `делай₋6213` при `каждом₋259` приношении `вола₋7794` и `овна₋352` и `агнца₋3532` из `овец₋7716`, или `коз₋5795`;
по `числу₋4557` [жертв], которые вы `приносите₋6213`, `так₋3602` `делайте₋6213` при `каждой₋259`, по `числу₋4557` их.
Всякий `туземец₋249` так должен `делать₋6213` это, `принося₋7126` `жертву₋801` в `приятное₋5207` `благоухание₋7381` `Господу₋3068`;
и если `будет₋1481` между вами `жить₋1481` `пришелец₋1616`, или кто бы ни был `среди₋8432` вас в `роды₋1755` ваши, и `принесет₋6213` `жертву₋801` в `приятное₋5207` `благоухание₋7381` `Господу₋3068`, то и он должен `делать₋6213` так, как вы `делаете₋6213`;
для вас, `общество₋6951` [Господне], и для `пришельца₋1616`, `живущего₋1481` [у вас], `устав₋2708` `один₋259`, `устав₋2708` `вечный₋5769` в `роды₋1755` ваши: что вы, то и `пришелец₋1616` да будет `пред₋3942` `Господом₋3068`;
закон₋8451` `один₋259` и `одни₋259` `права₋4941` да будут для вас и для `пришельца₋1616`, `живущего₋1481` у вас.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
объяви₋1696` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им: когда вы `войдете₋935` в `землю₋776`, в которую Я `веду₋935` вас,
и `будете₋398` `есть₋398` `хлеб₋3899` той `земли₋776`, то `возносите₋7311` `возношение₋8641` `Господу₋3068`;
от `начатков₋7225` `теста₋6182` вашего `лепешку₋2471` `возносите₋7311` в `возношение₋8641`; `возносите₋7311` ее так, как `возношение₋8641` с `гумна₋1637`;
от `начатков₋7225` `теста₋6182` вашего `отдавайте₋5414` в `возношение₋8641` `Господу₋3068` в `роды₋1755` ваши.
Если же `преступите₋7686` по `неведению₋7686` и не `исполните₋6213` всех сих `заповедей₋4687`, которые `изрек₋1696` `Господь₋3068` `Моисею₋4872`,
всего, что `заповедал₋6680` вам `Господь₋3068` `чрез₋3027` `Моисея₋4872`, от того `дня₋3117`, в который `Господь₋3068` `заповедал₋6680` вам, и `впредь₋1973` в `роды₋1755` ваши, —
то, если по `недосмотру₋5869` `общества₋5712` `сделана₋6213` `ошибка₋7684`, пусть все `общество₋5712` `принесет₋6213` `одного₋259` `молодого₋1121` `₋1241` `вола₋6499` во `всесожжение₋5930`, в `приятное₋5207` `благоухание₋7381` `Господу₋3068`, с `хлебным₋4503` `приношением₋4503` и `возлиянием₋5262` его, по `уставу₋4941`, и `одного₋259` `козла₋8163` в `₋5795` `жертву₋2403` за `грех₋2403`;
и `очистит₋3722` `священник₋3548` все `общество₋5712` `сынов₋1121` `Израилевых₋3478`, и `будет₋5545` `прощено₋5545` им, ибо это была `ошибка₋7684`, и они `принесли₋935` `приношение₋7133` свое в `жертву₋801` `Господу₋3068`, и `жертву₋2403` за `грех₋2403` свой `пред₋3942` `Господом₋3068`, за свою `ошибку₋7684`;
и `будет₋5545` `прощено₋5545` всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478` и `пришельцу₋1616`, `живущему₋1481` `между₋8432` ними, потому что весь `народ₋5971` сделал это по `ошибке₋7684`.
Если же `один₋259` `кто₋5315` `согрешит₋2398` по `неведению₋7684`, то пусть `принесет₋7126` `козу₋5795` `однолетнюю₋1323` в `₋8141` `жертву₋2403` за `грех₋2403`;
и `очистит₋3722` `священник₋3548` `душу₋5315`, `сделавшую₋7683` по `ошибке₋2398` `грех₋7684` `пред₋3942` `Господом₋3068`, и `очищена₋3722` `будет₋3722`, и `прощено₋5545` `будет₋5545` ей;
один₋259` `закон₋8451` да будет для вас, как для `природного₋249` `жителя₋249` из `сынов₋1121` `Израилевых₋3478`, так и для `пришельца₋1616`, `живущего₋1481` `у₋8432` вас, если кто `сделает₋6213` что по `ошибке₋7684`.
Если же `кто₋5315` из `туземцев₋249`, или из `пришельцев₋4480`, `₋1616` `сделает₋6213` что `дерзкою₋7311` `рукою₋3027`, то он `хулит₋1442` `Господа₋3068`: `истребится₋3772` `душа₋5315` та `из₋7130` `народа₋5971` своего,
ибо `слово₋1697` `Господне₋3068` он `презрел₋959` и `заповедь₋4687` Его `нарушил₋6565`; `истребится₋3772` `душа₋5315` та; `грех₋5771` ее на ней.
Когда `сыны₋1121` `Израилевы₋3478` были в `пустыне₋4057`, `нашли₋4672` `человека₋376`, `собиравшего₋7197` `дрова₋6086` в `день₋3117` `субботы₋7676`;
и `привели₋7126` его `нашедшие₋4672` его `собирающим₋7197` `дрова₋6086` к `Моисею₋4872` и `Аарону₋175` и ко всему `обществу₋5712`;
и `посадили₋3240` его под `стражу₋4929`, потому что не `было₋6567` еще `определено₋6567`, что должно с ним `сделать₋6213`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `должен₋4191` `умереть₋4191` `человек₋376` сей; пусть `побьет₋7275` его `камнями₋68` все `общество₋5712` `вне₋2351` `стана₋4264`.
И `вывело₋3318` его все `общество₋5712` `вон₋2351` из `стана₋4264`, и `побили₋7275` его `камнями₋68`, и он `умер₋4191`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
объяви₋1696` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им, чтоб они `делали₋6213` себе `кисти₋6734` на `краях₋3671` `одежд₋899` своих в `роды₋1755` их, и в `кисти₋6734`, которые на `краях₋3671`, `вставляли₋5414` `нити₋6616` из `голубой₋8504` `шерсти₋8504`;
и будут они в `кистях₋6734` у вас для того, чтобы вы, `смотря₋7200` на них, `вспоминали₋2142` все `заповеди₋4687` `Господни₋3068`, и `исполняли₋6213` их, и не `ходили₋8446` `вслед₋310` `сердца₋3824` вашего и `очей₋5869` ваших, которые `влекут₋2181` вас к `блудодейству₋2181`,
чтобы вы `помнили₋2142` и `исполняли₋6213` все `заповеди₋4687` Мои и `были₋1961` `святы₋6918` пред `Богом₋430` вашим.
Я `Господь₋3068`, `Бог₋430` ваш, Который `вывел₋3318` вас из `земли₋776` `Египетской₋4714`, чтоб быть вашим `Богом₋430`: Я `Господь₋3068`, `Бог₋430` ваш.
Корей₋7141`, `сын₋1121` `Ицгара₋3324`, `сын₋1121` `Каафов₋6955`, `сын₋1121` `Левиин₋3878`, и `Дафан₋1885` и `Авирон₋48`, `сыны₋1121` `Елиава₋446`, и `Авнан₋203`, `сын₋1121` `Фалефа₋6431`, `сыны₋1121` `Рувимовы₋7205`,
восстали₋6965` `на₋3942` `Моисея₋4872`, и [с ними] из `сынов₋1121` `Израилевых₋3478` `двести₋3967` `пятьдесят₋2572` `мужей₋582`, `начальники₋5387` `общества₋5712`, `призываемые₋7148` на `собрания₋4150`, `люди₋582` `именитые₋8034`.
И `собрались₋6950` против `Моисея₋4872` и `Аарона₋175` и `сказали₋559` им: `полно₋7227` вам; все `общество₋5712`, все `святы₋6918`, и `среди₋8432` их `Господь₋3068`! почему же вы `ставите₋5375` себя выше `народа₋6951` `Господня₋3068`?
Моисей₋4872`, `услышав₋8085` это, `пал₋5307` `на₋5921` `лице₋6440` свое
и `сказал₋1696` `Корею₋7141` и всем `сообщникам₋5712` его, `говоря₋559`: `завтра₋1242` `покажет₋3045` `Господь₋3068`, кто Его, и кто `свят₋6918`, чтобы `приблизить₋7126` его к Себе; и кого Он `изберет₋977`, того и `приблизит₋7126` к Себе;
вот что `сделайте₋6213`: `Корей₋7141` и все `сообщники₋5712` его `возьмите₋3947` себе `кадильницы₋4289
и `завтра₋4279` `положите₋5414` в `них₋2004` `огня₋784` и `всыпьте₋7760` в них `курения₋7004` `пред₋3942` `Господом₋3068`; и `кого₋376` `изберет₋977` `Господь₋3068`, тот и будет `свят₋6918`. `Полно₋7227` вам, `сыны₋1121` `Левиины₋3878`!
И `сказал₋559` `Моисей₋4872` `Корею₋7141`: `послушайте₋8085`, `сыны₋1121` `Левия₋3878`!
неужели `мало₋4592` вам того, что `Бог₋430` `Израилев₋3478` `отделил₋914` вас от `общества₋5712` `Израильского₋3478` и `приблизил₋7126` вас к Себе, чтобы вы `исполняли₋5647` `службы₋5656` при `скинии₋4908` `Господней₋3068` и `стояли₋5975` `пред₋3942` `обществом₋5712`, `служа₋8334` для них?
Он `приблизил₋7126` тебя и с тобою всех `братьев₋251` твоих, `сынов₋1121` `Левия₋3878`, и вы `домогаетесь₋1245` еще и `священства₋3550`.
Итак₋3651` ты и все твое `общество₋5712` `собрались₋3259` против `Господа₋3068`. Что `Аарон₋175`, что вы `ропщете₋3885` `на₋3885`н его?
И `послал₋7971` `Моисей₋4872` `позвать₋7121` `Дафана₋1885` и `Авирона₋48`, `сынов₋1121` `Елиава₋446`. Но они `сказали₋559`: не `пойдем₋5927`!
разве `мало₋4592` того, `что₋3588` ты `вывел₋5927` нас из `земли₋776`, в которой `течет₋2100` `молоко₋2461` и `мед₋1706`, чтобы `погубить₋4191` нас в `пустыне₋4057`? и ты еще `хочешь₋8323` `властвовать₋8323` над нами!
привел₋935` ли ты нас в `землю₋776`, где `течет₋2100` `молоко₋2461` и `мед₋1706`, и `дал₋5414` ли нам во `владение₋5159` `поля₋7704` и `виноградники₋3754`? `глаза₋5869` `людей₋582` сих ты `хочешь₋5365` `ослепить₋5365`? не `пойдем₋5927`!
Моисей₋4872` `весьма₋3966` `огорчился₋2734` и `сказал₋559` `Господу₋3068`: не `обращай₋6437` взора Твоего на `приношение₋4503` их; я не `взял₋5375` ни у `одного₋259` из них `осла₋2543` и не `сделал₋7489` `зла₋7489` ни `одному₋259` из них.
И `сказал₋559` `Моисей₋4872` `Корею₋7141`: `завтра₋4279` ты и все `общество₋5712` твое будьте `пред₋3942` `лицем₋3942` `Господа₋3068`, ты, они и `Аарон₋175`;
и `возьмите₋3947` `каждый₋376` свою `кадильницу₋4289`, и `положите₋5414` в них `курения₋7004`, и `принесите₋7126` пред `лице₋3942` `Господне₋3068` `каждый₋376` свою `кадильницу₋4289`, `двести₋3967` `пятьдесят₋2572` `кадильниц₋4289`; ты и `Аарон₋175`, `каждый₋376` свою `кадильницу₋4289`.
И `взял₋3947` `каждый₋376` свою `кадильницу₋4289`, и `положили₋5414` в них `огня₋784`, и `всыпали₋7760` в них `курения₋7004`, и `стали₋5975` при `входе₋6607` в `скинию₋168` `собрания₋4150`; также и `Моисей₋4872` и `Аарон₋175`.
И `собрал₋6950` против них `Корей₋7141` все `общество₋5712` ко `входу₋6607` `скинии₋168` `собрания₋4150`. И `явилась₋7200` `слава₋3519` `Господня₋3068` всему `обществу₋5712`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
отделитесь₋914` `от₋8432` `общества₋5712` сего, и Я `истреблю₋3615` их во `мгновение₋7281`.
Они же `пали₋5307` `на₋5921` `лица₋6440` свои и `сказали₋559`: `Боже₋410`, `Боже₋430` `духов₋7307` всякой `плоти₋1320`! `один₋259` `человек₋376` `согрешил₋2398`, и Ты `гневаешься₋7107` на все `общество₋5712`?
и `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋1696` `обществу₋5712`: `отступите₋5927` `со₋5439` `всех₋5439` `сторон₋5439` от `жилища₋4908` `Корея₋7141`, `Дафана₋1885` и `Авирона₋48`.
И `встал₋6965` `Моисей₋4872`, и `пошел₋3212` к `Дафану₋1885` и `Авирону₋48`, и `за₋310` ним `пошли₋3212` `старейшины₋2205` `Израилевы₋3478`.
И `сказал₋1696` `обществу₋5712`: `отойдите₋5493` от `шатров₋168` `нечестивых₋7563` `людей₋582` сих, и не `прикасайтесь₋5060` ни к чему, что принадлежит им, чтобы не `погибнуть₋5595` вам во всех `грехах₋2403` их.
И `отошли₋5927` они `со₋5439` `всех₋5439` `сторон₋5439` от `жилища₋4908` `Корея₋7141`, `Дафана₋1885` и `Авирона₋48`; а `Дафан₋1885` и `Авирон₋48` `вышли₋3318` и `стояли₋5324` у `дверей₋6607` `шатров₋168` своих с `женами₋802` своими и `сыновьями₋1121` своими и с `малыми₋2945` `детьми₋2945` своими.
И `сказал₋559` `Моисей₋4872`: из сего `узнаете₋3045`, что `Господь₋3068` `послал₋7971` меня `делать₋6213` все `дела₋4639` сии, а не по своему `произволу₋3820` [я делаю сие]:
если они `умрут₋4191`, как `умирают₋4194` все `люди₋120`, и `постигнет₋6485` их такое `наказание₋6486`, какое [постигает] всех `людей₋120`, то не `Господь₋3068` `послал₋7971` меня;
а если `Господь₋3068` `сотворит₋1254` `необычайное₋1278`, и `земля₋127` `разверзет₋6475` `уста₋6310` свои и `поглотит₋1104` их и все, что у них, и они `живые₋2416` `сойдут₋3381` в `преисподнюю₋7585`, то `знайте₋3045`, что `люди₋582` сии `презрели₋5006` `Господа₋3068`.
Лишь только он `сказал₋3615` `слова₋1696` сии, `₋1697` `расселась₋1234` `земля₋127` под ними;
и `разверзла₋6605` `земля₋776` `уста₋6310` свои, и `поглотила₋1104` их и `домы₋1004` их, и всех `людей₋120` `Кореевых₋7141` и все `имущество₋7399`;
и `сошли₋3381` они со всем, что принадлежало им, `живые₋2416` в `преисподнюю₋7585`, и `покрыла₋3680` их `земля₋776`, и `погибли₋6` они из `среды₋8432` `общества₋6951`.
И все `Израильтяне₋3478`, которые были `вокруг₋5439` них, `побежали₋5127` при их `вопле₋6963`, дабы, `говорили₋559` они, и нас не `поглотила₋1104` `земля₋776`.
И `вышел₋3318` `огонь₋784` от `Господа₋3068` и `пожрал₋398` тех `двести₋3967` `пятьдесят₋2572` `мужей₋376`, которые `принесли₋7126` `курение₋7004`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋559` `Елеазару₋499`, `сыну₋1121` `Аарона₋175`, `священнику₋3548`, пусть он `соберет₋7311` `кадильницы₋4289` `сожженных₋8316` и `огонь₋784` `выбросит₋2219` `вон₋1973`; ибо `освятились₋6942
кадильницы₋4289` `грешников₋2400` сих смертью их, и пусть `₋5315` `разобьют₋6213` их в `листы₋7555` для `₋6341` `покрытия₋6826` `жертвенника₋4196`, ибо они `принесли₋7126` их пред `лице₋3942` `Господа₋3068`, и они `сделались₋6942` `освященными₋6942`; и будут они `знамением₋226` для `сынов₋1121` `Израилевых₋3478`.
И `взял₋3947` `Елеазар₋499` `священник₋3548` `медные₋5178` `кадильницы₋4289`, которые `принесли₋7126` `сожженные₋8313`, и `разбили₋7554` их в `листы₋7554` для `покрытия₋6826` `жертвенника₋4196`,
в `память₋2146` `сынам₋1121` `Израилевым₋3478`, `чтобы₋834` `₋4616` `никто₋376` `посторонний₋2114`, который не от `семени₋2233` `Аарона₋175`, не `приступал₋7126` `приносить₋6999` `курение₋7004` пред `лице₋3942` `Господне₋3068`, и не было с ним, что с `Кореем₋7141` и `сообщниками₋5712` его, как `говорил₋1696` ему `Господь₋3068` `чрез₋3027` `Моисея₋4872`.
На `другой₋4283` `день₋4283` все `общество₋5712` `сынов₋1121` `Израилевых₋3478` `возроптало₋3885` на `Моисея₋4872` и `Аарона₋175` и `говорило₋559`: вы `умертвили₋4191` `народ₋5971` `Господень₋3068`.
И когда `собралось₋6950` `общество₋5712` против `Моисея₋4872` и `Аарона₋175`, они `обратились₋6437` к `скинии₋168` `собрания₋4150`, и вот, `облако₋6051` `покрыло₋3680` ее, и `явилась₋7200` `слава₋3519` `Господня₋3068`.
И `пришел₋935` `Моисей₋4872` и `Аарон₋175` `к₋3942` `скинии₋168` `собрания₋4150`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
отсторонитесь₋7426` `от₋8432` `общества₋5712` сего, и Я `погублю₋3615` их во `мгновение₋7281`. Но они `пали₋5307` `на₋5921` `лица₋6440` свои.
И `сказал₋559` `Моисей₋4872` `Аарону₋175`: `возьми₋3947` `кадильницу₋4289` и `положи₋5414` в нее `огня₋784` с `жертвенника₋4196` и `всыпь₋7760` `курения₋7004`, и `неси₋3212` `скорее₋4120` к `обществу₋5712` и `заступи₋3722` их, ибо `вышел₋3318` `гнев₋7110` от `Господа₋3068`, [и] `началось₋2490` `поражение₋5063`.
И `взял₋3947` `Аарон₋175`, как `сказал₋1696` `Моисей₋4872`, и `побежал₋7323` в `среду₋8432` `общества₋6951`, и вот, уже `началось₋2490` `поражение₋5063` в `народе₋5971`. И он `положил₋5414` `курения₋7004` и `заступил₋3722` `народ₋5971`;
стал₋5975` он между `мертвыми₋4191` и `живыми₋2416`, и `поражение₋4046` `прекратилось₋6113`.
И `умерло₋4191` от `поражения₋4046` `четырнадцать₋702` `₋6240` `тысяч₋505` `семьсот₋7651` человек, кроме `₋3967` `умерших₋4191` по `делу₋1697` `Корееву₋7141`.
И `возвратился₋7725` `Аарон₋175` к `Моисею₋4872`, ко `входу₋6607` `скинии₋168` `собрания₋4150`, после того как `поражение₋4046` `прекратилось₋6113`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋1696` `сынам₋1121` `Израилевым₋3478` и `возьми₋3947` у них по `жезлу₋4294` от `колена₋1004`, от всех `₋1` `начальников₋5387` их по `коленам₋1004`, `₋1` `двенадцать₋8147` `₋6240` `жезлов₋4294`, и `каждого₋376` `имя₋8034` `напиши₋3789` на `жезле₋4294` его;
имя₋8034` `Аарона₋175` `напиши₋3789` на `жезле₋4294` `Левиином₋3878`, ибо `один₋259` `жезл₋4294` от `начальника₋7218` `колена₋1004` их [должны они дать];
и `положи₋3240` их в `скинии₋168` `собрания₋4150`, `пред₋3942` [ковчегом] `откровения₋5715`, где `являюсь₋3259` Я вам;
и кого Я `изберу₋977`, `того₋376` `жезл₋4294` `расцветет₋6524`; и так Я `успокою₋7918` `ропот₋8519` `сынов₋1121` `Израилевых₋3478`, которым они `ропщут₋3885` на вас.
И `сказал₋1696` `Моисей₋4872` `сынам₋1121` `Израилевым₋3478`, и `дали₋5414` ему все `начальники₋5387` их, от `каждого₋5387` `начальника₋5387` по `жезлу₋4294`, по `коленам₋1004` их `₋1` `двенадцать₋6240` `₋8147` `жезлов₋4294`, и `жезл₋4294` `Ааронов₋175` был `среди₋8432` `жезлов₋4294` их.
И `положил₋3240` `Моисей₋4872` `жезлы₋4294` `пред₋3942` `лицем₋3942` `Господа₋3068` в `скинии₋168` `откровения₋5715`.
На `другой₋4283` `день₋4283` `вошел₋935` `Моисей₋4872` в `скинию₋168` `откровения₋5715`, и вот, `жезл₋4294` `Ааронов₋175`, от `дома₋1004` `Левиина₋3878`, `расцвел₋6524`, `пустил₋3318` `почки₋6525`, `дал₋6692` `цвет₋6731` и `принес₋1580` `миндали₋8247`.
И `вынес₋3318` `Моисей₋4872` все `жезлы₋4294` от `лица₋6440` `Господня₋3068` ко всем `сынам₋1121` `Израилевым₋3478`. И `увидели₋7200` они это и `взяли₋3947` `каждый₋376` свой `жезл₋4294`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `положи₋7725` `опять₋7725` `жезл₋4294` `Ааронов₋175` `пред₋3942` [ковчегом] `откровения₋5715` на `сохранение₋4931`, в `знамение₋226` для `непокорных₋4805`, чтобы `₋1121` `прекратился₋3615` `ропот₋8519` их на Меня, и они не `умирали₋4191`.
Моисей₋4872` `сделал₋6213` это; как `повелел₋6680` ему `Господь₋3068`, так он и `сделал₋6213`.
И `сказали₋559` `сыны₋1121` `Израилевы₋3478` `Моисею₋4872`: вот, мы `умираем₋1478`, `погибаем₋6`, все `погибаем₋6`!
всякий, `приближающийся₋7131` к `скинии₋4908` `Господней₋3068`, `умирает₋4191`: не `придется₋8552` ли всем нам `умереть₋1478`?
И `сказал₋559` `Господь₋3068` `Аарону₋175`: ты и `сыны₋1121` твои и `дом₋1004` `отца₋1` твоего с тобою `понесете₋5375` на себе `грех₋5771` за [небрежность во] `святилище₋4720`; и ты и `сыны₋1121` твои с тобою `понесете₋5375` на себе `грех₋5771` за [неисправность] в `священстве₋3550` вашем.
Также и `братьев₋251` твоих, `колено₋4294` `Левиино₋3878`, `племя₋7626` `отца₋1` твоего, `возьми₋7126` себе: пусть они `будут₋3867` при тебе и `служат₋8334` тебе, а ты и `сыны₋1121` твои с тобою [будете] `при₋3942` `скинии₋168` `откровения₋5715`;
пусть они `отправляют₋8104` `службу₋4931` тебе и `службу₋4931` во всей `скинии₋168`; только чтобы не `приступали₋7126` к `вещам₋3627` `святилища₋6944` и к `жертвеннику₋4196`, дабы не `умереть₋4191` и им и вам.
Пусть они `будут₋3867` при тебе и `отправляют₋8104` `службу₋4931` в `скинии₋168` `собрания₋4150`, все `работы₋5656` по `скинии₋168`; а `посторонний₋2114` не должен `приближаться₋7126` к вам.
Так `отправляйте₋8104` `службу₋4931` во `святилище₋6944` и при `жертвеннике₋4196`, дабы не было впредь `гнева₋7110` на `сынов₋1121` `Израилевых₋3478`;
ибо `братьев₋251` ваших, `левитов₋3881`, Я `взял₋3947` `от₋8432` `сынов₋1121` `Израилевых₋3478` и `дал₋5414` их вам, в `дар₋4979` `Господу₋3068`, для `отправления₋5647` `службы₋5656` при `скинии₋168` `собрания₋4150`;
и ты и `сыны₋1121` твои с тобою `наблюдайте₋8104` `священство₋3550` ваше во `всем₋1697`, что принадлежит `жертвеннику₋4196` и что `внутри₋1004` за `завесою₋6532`, и `служите₋5647`; вам `даю₋5414` Я в `дар₋4979` `службу₋5656` `священства₋3550`, а `посторонний₋2114`, `приступивший₋7131`, `предан₋4191` `будет₋4191` `смерти₋4191`.
И `сказал₋1696` `Господь₋3068` `Аарону₋175`: вот, Я `поручаю₋5414` тебе `наблюдать₋4931` за `возношениями₋8641` Мне; от всего, `посвящаемого₋6944` `сынами₋1121` `Израилевыми₋3478`, Я `дал₋5414` тебе и `сынам₋1121` твоим, ради `священства₋4888` вашего, `уставом₋2706` `вечным₋5769`;
вот, что принадлежит тебе из `святынь₋6944` `великих₋6944`, от `сожигаемого₋784`: всякое `приношение₋7133` их `хлебное₋4503`, и всякая `жертва₋2403` их за `грех₋2403`, и всякая `жертва₋817` их `повинности₋817`, что они `принесут₋7725` Мне; это `великая₋6944` `святыня₋6944` тебе и `сынам₋1121` твоим.
На `святейшем₋6944` месте `₋6944` `ешьте₋398` это; все `мужеского₋2145` `пола₋2145` могут `есть₋398`. это `святынею₋6944` да будет для тебя.
И вот, что тебе из `возношений₋8641` `даров₋4976` их: все `возношения₋8573` `сынов₋1121` `Израилевых₋3478` Я `дал₋5414` тебе и `сынам₋1121` твоим и `дочерям₋1323` твоим с тобою, `уставом₋2706` `вечным₋5769`; всякий `чистый₋2889` в `доме₋1004` твоем может `есть₋398` это.
Все `лучшее₋2459` из `елея₋3323` и все `лучшее₋2459` из `винограда₋8492` и `хлеба₋1715`, `начатки₋7225` их, которые они `дают₋5414` `Господу₋3068`, Я `отдал₋5414` тебе;
все `первые₋1061` `произведения₋1061` `земли₋776` их, которые они `принесут₋935` `Господу₋3068`, да будут твоими; всякий `чистый₋2889` в `доме₋1004` твоем может `есть₋398` это.
Все `заклятое₋2764` в земле `Израилевой₋3478` да будет твоим.
Все, `разверзающее₋6363` `ложесна₋7358` у всякой `плоти₋1320`, которую `приносят₋7126` `Господу₋3068`, из `людей₋120` и из `скота₋929`, да будет твоим; только `первенец₋1060` из `людей₋120` должен `быть₋6299` `выкуплен₋6299`, и `первородное₋1060` из `скота₋929` `нечистого₋2931` должно `быть₋6299` `выкуплено₋6299`;
а `выкуп₋6299` за них: начиная от одного `месяца₋2320`, по `₋1121` `оценке₋6187` твоей, `бери₋6299` `выкуп₋6299` `пять₋2568` `сиклей₋8255` `серебра₋3701`, по `сиклю₋8255` `священному₋6944`, который в `двадцать₋6242` `гер₋1626`;
но за `первородное₋1060` из `волов₋7794`, и за `первородное₋1060` из `овец₋3775`, и за `первородное₋1060` из `коз₋5795`, не `бери₋6299` `выкупа₋6299`: они `святыня₋6944`; `кровью₋1818` их `окропляй₋2236` `жертвенник₋4196`, и `тук₋2459` их `сожигай₋6999` в `жертву₋801`, в `приятное₋5207` `благоухание₋7381` `Господу₋3068`;
мясо₋1320` же их тебе принадлежит, равно как `грудь₋2373` `возношения₋8573` и `правое₋3225` `плечо₋7785` тебе принадлежит.
Все `возносимые₋8641` `святыни₋6944`, которые `возносят₋7311` `сыны₋1121` `Израилевы₋3478` `Господу₋3068`, `отдаю₋5414` тебе и `сынам₋1121` твоим и `дочерям₋1323` твоим с тобою, `уставом₋2706` `вечным₋5769`; это `завет₋1285` `соли₋4417` `вечный₋5769` `пред₋3942` `Господом₋3068`, данный для тебя и `потомства₋2233` твоего с тобою.
И `сказал₋559` `Господь₋3068` `Аарону₋175`: в `земле₋776` их не `будешь₋5157` `иметь₋5157` `удела₋5157` и `части₋2506` не будет тебе `между₋8432` ними; Я `часть₋2506` твоя и `удел₋5159` твой `среди₋8432` `сынов₋1121` `Израилевых₋3478`;
а `сынам₋1121` `Левия₋3878`, вот, Я `дал₋5414` в `удел₋5159` `десятину₋4643` из всего, что у `Израиля₋3478`, `за₋2500` `службу₋5656` их, за то, что они `отправляют₋5647` `службы₋5656` в `скинии₋168` `собрания₋4150`;
и `сыны₋1121` `Израилевы₋3478` не должны `впредь₋5750` `приступать₋7126` к `скинии₋168` `собрания₋4150`, чтобы не `понести₋5375` `греха₋2399` и не `умереть₋4191`:
пусть `левиты₋3881` `исправляют₋5647` `службы₋5656` в `скинии₋168` `собрания₋4150` и `несут₋5375` на себе `грех₋5771` их. Это `устав₋2708` `вечный₋5769` в `роды₋1755` ваши; `среди₋8432` же `сынов₋1121` `Израилевых₋3478` они не `получат₋5157` `удела₋5159`;
так как `десятину₋4643` `сынов₋1121` `Израилевых₋3478`, которую они `приносят₋7311` в `возношение₋8641` `Господу₋3068`, Я `отдаю₋5414` `левитам₋3881` в `удел₋5159`, потому и `сказал₋559` Я им: `между₋8432` `сынами₋1121` `Израилевыми₋3478` они не `получат₋5157` `удела₋5159`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
объяви₋1696` `левитам₋3881` и `скажи₋559` им: когда вы `будете₋3947` `брать₋3947` от `сынов₋1121` `Израилевых₋3478` `десятину₋4643`, которую Я `дал₋5414` вам от них в `удел₋5159`, то `возносите₋7311` из нее `возношение₋8641` `Господу₋3068`, `десятину₋4643` из `десятины₋4643`, —
и `вменено₋2803` `будет₋2803` вам это `возношение₋8641` ваше, как `хлеб₋1715` с `гумна₋1637` и как `взятое₋4395` от `точила₋3342`;
так и вы `будете₋7311` `возносить₋7311` `возношение₋8641` `Господу₋3068` из всех `десятин₋4643` ваших, которые `будете₋3947` `брать₋3947` от `сынов₋1121` `Израилевых₋3478`, и `будете₋5414` `давать₋5414` из них `возношение₋8641` `Господне₋3068` `Аарону₋175` `священнику₋3548`;
из всего, `даруемого₋4979` вам, `возносите₋7311` `возношение₋8641` `Господу₋3068`, из всего `лучшего₋2459` `освящаемого₋4720`.
И `скажи₋559` им: когда вы `принесете₋7311` из сего `лучшее₋2459`, то это `вменено₋2803` `будет₋2803` `левитам₋3881`, как `получаемое₋8393` с `гумна₋1637` и `получаемое₋8393` от `точила₋3342`;
вы можете `есть₋398` это на всяком `месте₋4725`, вы и `семейства₋1004` ваши, ибо это вам `плата₋7939` `за₋2500` `работы₋5656` ваши в `скинии₋168` `собрания₋4150`;
и не `понесете₋5375` за это `греха₋2399`, когда `принесете₋7311` `лучшее₋2459` из сего; и `посвящаемого₋6944` `сынами₋1121` `Израилевыми₋3478` не `оскверните₋2490`, и не `умрете₋4191`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
вот `устав₋2708` `закона₋8451`, который `заповедал₋6680` `Господь₋3068`, `говоря₋559`: `скажи₋1696` `сынам₋1121` `Израилевым₋3478`, пусть `приведут₋3947` тебе `рыжую₋122` `телицу₋6510` `без₋8549` `порока₋8549`, у которой нет `недостатка₋3971`, [и] на которой `не₋3808` `было₋5927` `ярма₋5923`;
и `отдайте₋5414` ее `Елеазару₋499` `священнику₋3548`, и `выведет₋3318` ее `вон₋2351` из `стана₋4264`, и `заколют₋7819` ее `при₋3942` нем;
и пусть `возьмет₋3947` `Елеазар₋499` `священник₋3548` `перстом₋676` своим `крови₋1818` ее и `кровью₋1818` `покропит₋5137` `к₋5227` `передней₋6440` `стороне₋6440` `скинии₋168` `собрания₋4150` `семь₋7651` `раз₋6471`;
и `сожгут₋8313` `телицу₋6510` при его `глазах₋5869`: `кожу₋5785` ее и `мясо₋1320` ее и `кровь₋1818` ее с `нечистотою₋6569` ее пусть `сожгут₋8313`;
и пусть `возьмет₋3947` `священник₋3548` `кедрового₋730` `дерева₋6086` и `иссопа₋231` и `нить₋8144` из `червленой₋8438` `шерсти₋8438` и `бросит₋7993` `на₋8432` `сожигаемую₋8316` `телицу₋6510`;
и пусть `вымоет₋3526` `священник₋3548` `одежды₋899` свои, и `омоет₋7364` `тело₋1320` свое `водою₋4325`, и `потом₋310` `войдет₋935` в `стан₋4264`, и `нечист₋2930` `будет₋2930` `священник₋3548` до `вечера₋6153`.
И `сожигавший₋8313` ее пусть `вымоет₋3526` `одежды₋899` свои `водою₋4325`, и `омоет₋7364` `тело₋1320` свое `водою₋4325`, и `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и `кто-нибудь₋376` `чистый₋2889` пусть `соберет₋622` `пепел₋665` `телицы₋6510` и `положит₋3240` `вне₋2351` `стана₋4264` на `чистом₋2889` `месте₋4725`, и `будет₋4931` он `сохраняться₋4931` для `общества₋5712` `сынов₋1121` `Израилевых₋3478`, для `воды₋4325` `очистительной₋5079`: это `жертва₋2403` за `грех₋2403`;
и `собиравший₋622` `пепел₋665` `телицы₋6510` пусть `вымоет₋3526` `одежды₋899` свои, и `нечист₋2930` `будет₋2930` до `вечера₋6153`. Это для `сынов₋1121` `Израилевых₋3478` и для `пришельцев₋1616`, `живущих₋1481` `у₋8432` них, да будет `уставом₋2708` `вечным₋5769`.
Кто `прикоснется₋5060` к `мертвому₋4191` `телу₋5315` какого-либо `человека₋120`, `нечист₋2930` `будет₋2930` `семь₋7651` `дней₋3117`:
он должен `очистить₋2398` себя сею [водою] в `третий₋7992` `день₋3117` и в `седьмой₋7637` `день₋3117`, и `будет₋2891` `чист₋2891`; если же он не `очистит₋2398` себя в `третий₋7992` и `седьмой₋7637` `день₋3117`, то не `будет₋2891` `чист₋2891`;
всякий, `прикоснувшийся₋5060` к `мертвому₋4191` `телу₋5315` какого-либо `человека₋120` `умершего₋4191` и не `очистивший₋2398` себя, `осквернит₋2930` `жилище₋4908` `Господа₋3068`: `истребится₋3772` `человек₋5315` тот из среды `Израиля₋3478`, ибо он не `окроплен₋2236` `очистительною₋5079` `водою₋4325`, он `нечист₋2931`, еще `нечистота₋2932` его на нем.
Вот `закон₋8451`: если `человек₋120` `умрет₋4191` в `шатре₋168`, то всякий, кто `придет₋935` в `шатер₋168`, и все, что в `шатре₋168`, `нечисто₋2930` `будет₋2930` `семь₋7651` `дней₋3117`;
всякий `открытый₋6605` `сосуд₋3627`, который не `обвязан₋6781` и не `покрыт₋6616`, `нечист₋2931`.
Всякий, кто `прикоснется₋5060` `на₋5921` `₋6440` `поле₋7704` к `убитому₋2491` `мечом₋2719`, или к `умершему₋4191`, или к `кости₋6106` `человеческой₋120`, или ко `гробу₋6913`, `нечист₋2930` `будет₋2930` `семь₋7651` `дней₋3117`.
Для `нечистого₋2931` пусть `возьмут₋3947` `пепла₋6083` той `сожженной₋8316` `жертвы₋2403` за `грех₋2403` и `нальют₋5414` на него `живой₋2416` `воды₋4325` в `сосуд₋3627`;
и пусть `кто-нибудь₋376` `чистый₋2889` `возьмет₋3947` `иссоп₋231`, и `омочит₋2881` его в `воде₋4325`, и `окропит₋5137` `шатер₋168` и все `сосуды₋3627` и `людей₋5315`, которые находятся в нем, и `прикоснувшегося₋5060` к `кости₋6106` [человеческой], или к `убитому₋2491`, или к `умершему₋4191`, или ко `гробу₋6913`;
и пусть `окропит₋5137` `чистый₋2889` `нечистого₋2931` в `третий₋7992` и `седьмой₋7637` `день₋3117`, и `очистит₋2398` его в `седьмой₋7637` `день₋3117`; и `вымоет₋3526` он `одежды₋899` свои, и `омоет₋7364` [тело свое] `водою₋4325`, и к `вечеру₋6153` `будет₋2891` `чист₋2891`.
Если же `кто₋376` `будет₋2930` `нечист₋2930` и не `очистит₋2398` себя, то `истребится₋3772` `человек₋5315` тот из `среды₋8432` `народа₋6951`, ибо он `осквернил₋2930` `святилище₋4720` `Господа₋3068`; `очистительною₋5079` `водою₋4325` он не `окроплен₋2236`, он `нечист₋2931`.
И да будет это для них `уставом₋2708` `вечным₋5769`. И `кропивший₋5137` `очистительною₋5079` `водою₋4325` пусть `вымоет₋3526` `одежды₋899` свои; и `прикоснувшийся₋5060` к `очистительной₋5079` `воде₋4325` `нечист₋2930` `будет₋2930` до `вечера₋6153`.
И все, к чему `прикоснется₋5060` `нечистый₋2931`, `будет₋2930` `нечисто₋2930`; и `прикоснувшийся₋5060` `человек₋5315` `нечист₋2930` `будет₋2930` до `вечера₋6153`.