וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֣ר₋1696` ׀ `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וְקַ֣ח₋3947` `מֵֽאִתָּ֡ם₋853` `מַטֶּ֣ה₋4294` `מַטֶּה֩₋4294` `לְבֵ֨ית₋1004` `אָ֜ב₋1` `מֵאֵ֤ת₋853` `כָּל־₋3605` `נְשִֽׂיאֵהֶם֙₋5387` `לְבֵ֣ית₋1004` `אֲבֹתָ֔ם₋1` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `מַטּ֑וֹת₋4294` `אִ֣ישׁ₋376` `אֶת־₋853` `שְׁמ֔וֹ₋8034` `תִּכְתֹּ֖ב₋3789` `עַל־₋5921` `מַטֵּֽהוּ׃₋4294
וְאֵת֙₋853` `שֵׁ֣ם₋8034` `אַהֲרֹ֔ן₋175` `תִּכְתֹּ֖ב₋3789` `עַל־₋5921` `מַטֵּ֣ה₋4294` `לֵוִ֑י₋3878` `כִּ֚י₋3588` `מַטֶּ֣ה₋4294` `אֶחָ֔ד₋259` `לְרֹ֖אשׁ₋7218` `בֵּ֥ית₋1004` `אֲבוֹתָֽם׃₋1
וְהִנַּחְתָּ֖ם₋3240` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `לִפְנֵי֙₋6440` `הָֽעֵד֔וּת₋5715` `אֲשֶׁ֛ר₋834` `אִוָּעֵ֥ד₋3259` לָכֶ֖ם `שָֽׁמָּה׃₋8033
וְהָיָ֗ה₋1961` `הָאִ֛ישׁ₋376` `אֲשֶׁ֥ר₋834` `אֶבְחַר־₋977` בּ֖וֹ `מַטֵּ֣הוּ₋4294` `יִפְרָ֑ח₋6524` `וַהֲשִׁכֹּתִ֣י₋7918` `מֵֽעָלַ֗י₋5921` `אֶת־₋853` `תְּלֻנּוֹת֙₋8519` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֛ר₋834` `הֵ֥ם₋1992` `מַלִּינִ֖ם₋3885` `עֲלֵיכֶֽם׃₋5921
וַיְדַבֵּ֨ר₋1696` `מֹשֶׁ֜ה₋4872` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיִּתְּנ֣וּ₋5414` `אֵלָ֣יו₋413` ׀ `כָּֽל־₋3605` `נְשִֽׂיאֵיהֶ֡ם₋5387` `מַטֶּה֩₋4294` `לְנָשִׂ֨יא₋5387` `אֶחָ֜ד₋259` `מַטֶּ֨ה₋4294` `לְנָשִׂ֤יא₋5387` `אֶחָד֙₋259` `לְבֵ֣ית₋1004` `אֲבֹתָ֔ם₋1` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `מַטּ֑וֹת₋4294` `וּמַטֵּ֥ה₋4294` `אַהֲרֹ֖ן₋175` `בְּת֥וֹךְ₋8432` `מַטּוֹתָֽם׃₋4294
וַיַּנַּ֥ח₋3240` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `הַמַּטֹּ֖ת₋4294` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `בְּאֹ֖הֶל₋168` `הָעֵדֻֽת׃₋5715
וַיְהִ֣י₋1961` `מִֽמָּחֳרָ֗ת₋4283` `וַיָּבֹ֤א₋935` `מֹשֶׁה֙₋4872` `אֶל־₋413` `אֹ֣הֶל₋168` `הָעֵד֔וּת₋5715` `וְהִנֵּ֛ה₋2009` `פָּרַ֥ח₋6524` `מַטֵּֽה־₋4294` `אַהֲרֹ֖ן₋175` `לְבֵ֣ית₋1004` `לֵוִ֑י₋3878` `וַיֹּ֤צֵֽא₋3318` `פֶ֙רַח֙₋6525` `וַיָּ֣צֵֽץ₋6692` `צִ֔יץ₋6731` `וַיִּגְמֹ֖ל₋1580` `שְׁקֵדִֽים׃₋8247
וַיֹּצֵ֨א₋3318` `מֹשֶׁ֤ה₋4872` `אֶת־₋853` `כָּל־₋3605` `הַמַּטֹּת֙₋4294` `מִלִּפְנֵ֣י₋6440` `יְהוָ֔ה₋3069` `אֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַיִּרְא֥וּ₋7200` `וַיִּקְח֖וּ₋3947` `אִ֥ישׁ₋376` `מַטֵּֽהוּ׃₋4294` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `הָשֵׁ֞ב₋7725` `אֶת־₋853` `מַטֵּ֤ה₋4294` `אַהֲרֹן֙₋175` `לִפְנֵ֣י₋6440` `הָעֵד֔וּת₋5715` `לְמִשְׁמֶ֥רֶת₋4931` `לְא֖וֹת₋226` `לִבְנֵי־₋1121` `מֶ֑רִי₋4805` `וּתְכַ֧ל₋3615` `תְּלוּנֹּתָ֛ם₋8519` `מֵעָלַ֖י₋5921` `וְלֹ֥א₋3808` `יָמֻֽתוּ׃₋4191
וַיַּ֖עַשׂ₋6213` `מֹשֶׁ֑ה₋4872` `כַּאֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֹת֖וֹ₋853` `כֵּ֥ן₋3651` `עָשָֽׂה׃₋6213` ס
וַיֹּֽאמְרוּ֙₋559` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֶל־₋413` `מֹשֶׁ֖ה₋4872` `לֵאמֹ֑ר₋559` `הֵ֥ן₋2005` `גָּוַ֛עְנוּ₋1478` `אָבַ֖דְנוּ₋6` `כֻּלָּ֥נוּ₋3605` `אָבָֽדְנוּ׃₋6
כֹּ֣ל₋3605` `הַקָּרֵ֧ב₋7131` ׀ `הַקָּרֵ֛ב₋7131` `אֶל־₋413` `מִשְׁכַּ֥ן₋4908` `יְהוָ֖ה₋3068` `יָמ֑וּת₋4191` `הַאִ֥ם₋518` `תַּ֖מְנוּ₋8552` `לִגְוֹֽעַ׃₋1478` ס