וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `וְאֶ֧ל₋413` `אֶלְעָזָ֛ר₋499` `בֶּן־₋1121` `אַהֲרֹ֥ן₋175` `הַכֹּהֵ֖ן₋3548` `לֵאמֹֽר׃₋559
שְׂא֞וּ₋5375` `אֶת־₋853` `רֹ֣אשׁ₋7218` ׀ `כָּל־₋3605` `עֲדַ֣ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `מִבֶּ֨ן₋1121` `עֶשְׂרִ֥ים₋6242` `שָׁנָ֛ה₋8141` `וָמַ֖עְלָה₋4605` `לְבֵ֣ית₋1004` `אֲבֹתָ֑ם₋1` `כָּל־₋3605` `יֹצֵ֥א₋3318` `צָבָ֖א₋6635` `בְּיִשְׂרָאֵֽל׃₋3478
וַיְדַבֵּ֨ר₋1696` `מֹשֶׁ֜ה₋4872` `וְאֶלְעָזָ֧ר₋499` `הַכֹּהֵ֛ן₋3548` `אֹתָ֖ם₋854` `בְּעַֽרְבֹ֣ת₋6160` `מוֹאָ֑ב₋4124` `עַל־₋5921` `יַרְדֵּ֥ן₋3383` `יְרֵח֖וֹ₋3405` `לֵאמֹֽר׃₋559
מִבֶּ֛ן₋1121` `עֶשְׂרִ֥ים₋6242` `שָׁנָ֖ה₋8141` `וָמָ֑עְלָה₋4605` `כַּאֲשֶׁר֩₋834` `צִוָּ֨ה₋6680` `יְהוָ֤ה₋3068` `אֶת־₋853` `מֹשֶׁה֙₋4872` `וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַיֹּצְאִ֖ים₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
רְאוּבֵ֖ן₋7205` `בְּכ֣וֹר₋1060` `יִשְׂרָאֵ֑ל₋3478` `בְּנֵ֣י₋1121` `רְאוּבֵ֗ן₋7205` `חֲנוֹךְ֙₋2585` `מִשְׁפַּ֣חַת₋4940` `הַחֲנֹכִ֔י₋2599` `לְפַלּ֕וּא₋6396` `מִשְׁפַּ֖חַת₋4940` `הַפַּלֻּאִֽי׃₋6384
לְחֶצְרֹ֕ן₋2696` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶצְרוֹנִ֑י₋2697` `לְכַרְמִ֕י₋3756` `מִשְׁפַּ֖חַת₋4940` `הַכַּרְמִֽי׃₋3757
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `הָרֻֽאוּבֵנִ֑י₋7206` `וַיִּהְי֣וּ₋1961` `פְקֻדֵיהֶ֗ם₋6485` `שְׁלֹשָׁ֤ה₋7969` `וְאַרְבָּעִים֙₋705` `אֶ֔לֶף₋505` `וּשְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `וּשְׁלֹשִֽׁים׃₋7970
וּבְנֵ֥י₋1121` `פַלּ֖וּא₋6396` `אֱלִיאָֽב׃₋446
וּבְנֵ֣י₋1121` `אֱלִיאָ֔ב₋446` `נְמוּאֵ֖ל₋5241` `וְדָתָ֣ן₋1885` `וַאֲבִירָ֑ם₋48` `הֽוּא־₋1931` `דָתָ֨ן₋1885` `וַאֲבִירָ֜ם₋48` [קְרוּאֵי כ] `(קְרִיאֵ֣י₋7148` ק) `הָעֵדָ֗ה₋5712` `אֲשֶׁ֨ר₋834` `הִצּ֜וּ₋5327` `עַל־₋5921` `מֹשֶׁ֤ה₋4872` `וְעַֽל־₋5921` `אַהֲרֹן֙₋175` `בַּעֲדַת־₋5712` `קֹ֔רַח₋7141` `בְּהַצֹּתָ֖ם₋5327` `עַל־₋5921` `יְהוָֽה׃₋3068
וַתִּפְתַּ֨ח₋6605` `הָאָ֜רֶץ₋776` `אֶת־₋853` `פִּ֗יהָ₋6310` `וַתִּבְלַ֥ע₋1104` `אֹתָ֛ם₋853` `וְאֶת־₋854` `קֹ֖רַח₋7141` `בְּמ֣וֹת₋4194` `הָעֵדָ֑ה₋5712` `בַּאֲכֹ֣ל₋398` `הָאֵ֗שׁ₋784` `אֵ֣ת₋853` `חֲמִשִּׁ֤ים₋2572` `וּמָאתַ֙יִם֙₋3967` `אִ֔ישׁ₋376` `וַיִּהְי֖וּ₋1961` `לְנֵֽס׃₋5251
וּבְנֵי־₋1121` `קֹ֖רַח₋7141` `לֹא־₋3808` `מֵֽתוּ׃₋4191` ס
בְּנֵ֣י₋1121` `שִׁמְעוֹן֮₋8095` `לְמִשְׁפְּחֹתָם֒₋4940` `לִנְמוּאֵ֗ל₋5241` `מִשְׁפַּ֙חַת֙₋4940` `הַנְּמ֣וּאֵלִ֔י₋5242` `לְיָמִ֕ין₋3226` `מִשְׁפַּ֖חַת₋4940` `הַיָּמִינִ֑י₋3228` `לְיָכִ֕ין₋3199` `מִשְׁפַּ֖חַת₋4940` `הַיָּכִינִֽי׃₋3200
לְזֶ֕רַח₋2226` `מִשְׁפַּ֖חַת₋4940` `הַזַּרְחִ֑י₋2227` `לְשָׁא֕וּל₋7586` `מִשְׁפַּ֖חַת₋4940` `הַשָּׁאוּלִֽי׃₋7587
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `הַשִּׁמְעֹנִ֑י₋8099` `שְׁנַ֧יִם₋8147` `וְעֶשְׂרִ֛ים₋6242` `אֶ֖לֶף₋505` `וּמָאתָֽיִם׃₋3967` ס
בְּנֵ֣י₋1121` `גָד֮₋1410` `לְמִשְׁפְּחֹתָם֒₋4940` `לִצְפ֗וֹן₋6827` `מִשְׁפַּ֙חַת֙₋4940` `הַצְּפוֹנִ֔י₋6831` `לְחַגִּ֕י₋2291` `מִשְׁפַּ֖חַת₋4940` `הַֽחַגִּ֑י₋2291` `לְשׁוּנִ֕י₋7764` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּנִֽי׃₋7765
לְאָזְנִ֕י₋244` `מִשְׁפַּ֖חַת₋4940` `הָאָזְנִ֑י₋244` `לְעֵרִ֕י₋6179` `מִשְׁפַּ֖חַת₋4940` `הָעֵרִֽי׃₋6180
לַאֲר֕וֹד₋720` `מִשְׁפַּ֖חַת₋4940` `הָאֲרוֹדִ֑י₋722` `לְאַ֨רְאֵלִ֔י₋692` `מִשְׁפַּ֖חַת₋4940` `הָאַרְאֵלִֽי׃₋692
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `בְּנֵֽי־₋1121` `גָ֖ד₋1410` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעִ֥ים₋705` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֥י₋1121` `יְהוּדָ֖ה₋3063` `עֵ֣ר₋6147` `וְאוֹנָ֑ן₋209` `וַיָּ֥מָת₋4191` `עֵ֛ר₋6147` `וְאוֹנָ֖ן₋209` `בְּאֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וַיִּהְי֣וּ₋1961` `בְנֵי־₋1121` `יְהוּדָה֮₋3063` `לְמִשְׁפְּחֹתָם֒₋4940` `לְשֵׁלָ֗ה₋7956` `מִשְׁפַּ֙חַת֙₋4940` `הַשֵּׁ֣לָנִ֔י₋8024` `לְפֶ֕רֶץ₋6557` `מִשְׁפַּ֖חַת₋4940` `הַפַּרְצִ֑י₋6558` `לְזֶ֕רַח₋2226` `מִשְׁפַּ֖חַת₋4940` `הַזַּרְחִֽי׃₋2227
וַיִּהְי֣וּ₋1961` `בְנֵי־₋1121` `פֶ֔רֶץ₋6557` `לְחֶצְרֹ֕ן₋2696` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶצְרֹנִ֑י₋2697` `לְחָמ֕וּל₋2538` `מִשְׁפַּ֖חַת₋4940` `הֶחָמוּלִֽי׃₋2539
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `יְהוּדָ֖ה₋3063` `לִפְקֻדֵיהֶ֑ם₋6485` `שִׁשָּׁ֧ה₋8337` `וְשִׁבְעִ֛ים₋7657` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֤י₋1121` `יִשָּׂשכָר֙₋3485` `לְמִשְׁפְּחֹתָ֔ם₋4940` `תּוֹלָ֕ע₋8439` `מִשְׁפַּ֖חַת₋4940` `הַתּוֹלָעִ֑י₋8440` `לְפֻוָ֕ה₋6312` `מִשְׁפַּ֖חַת₋4940` `הַפּוּנִֽי׃₋6324
לְיָשׁ֕וּב₋3437` `מִשְׁפַּ֖חַת₋4940` `הַיָּשׁוּבִ֑י₋3432` `לְשִׁמְרֹ֕ן₋8110` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁמְרֹנִֽי׃₋8117
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `יִשָּׂשכָ֖ר₋3485` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעָ֧ה₋702` `וְשִׁשִּׁ֛ים₋8346` `אֶ֖לֶף₋505` `וּשְׁלֹ֥שׁ₋7969` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֣י₋1121` `זְבוּלֻן֮₋2074` `לְמִשְׁפְּחֹתָם֒₋4940` `לְסֶ֗רֶד₋5624` `מִשְׁפַּ֙חַת֙₋4940` `הַסַּרְדִּ֔י₋5625` `לְאֵל֕וֹן₋356` `מִשְׁפַּ֖חַת₋4940` `הָאֵלֹנִ֑י₋440` `לְיַ֨חְלְאֵ֔ל₋3177` `מִשְׁפַּ֖חַת₋4940` `הַיַּחְלְאֵלִֽי׃₋3178
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `הַזְּבוּלֹנִ֖י₋2075` `לִפְקֻדֵיהֶ֑ם₋6485` `שִׁשִּׁ֥ים₋8346` `אֶ֖לֶף₋505` `וַחֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֥י₋1121` `יוֹסֵ֖ף₋3130` `לְמִשְׁפְּחֹתָ֑ם₋4940` `מְנַשֶּׁ֖ה₋4519` `וְאֶפְרָֽיִם׃₋669
בְּנֵ֣י₋1121` `מְנַשֶּׁ֗ה₋4519` `לְמָכִיר֙₋4353` `מִשְׁפַּ֣חַת₋4940` `הַמָּכִירִ֔י₋4354` `וּמָכִ֖יר₋4353` `הוֹלִ֣יד₋3205` `אֶת־₋853` `גִּלְעָ֑ד₋1568` `לְגִלְעָ֕ד₋1568` `מִשְׁפַּ֖חַת₋4940` `הַגִּלְעָדִֽי׃₋1569
אֵ֚לֶּה₋428` `בְּנֵ֣י₋1121` `גִלְעָ֔ד₋1568` `אִיעֶ֕זֶר₋372` `מִשְׁפַּ֖חַת₋4940` `הָאִֽיעֶזְרִ֑י₋373` `לְחֵ֕לֶק₋2507` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶלְקִֽי׃₋2516
וְאַ֨שְׂרִיאֵ֔ל₋844` `מִשְׁפַּ֖חַת₋4940` `הָֽאַשְׂרִֽאֵלִ֑י₋845` `וְשֶׁ֕כֶם₋7928` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁכְמִֽי׃₋7930
וּשְׁמִידָ֕ע₋8061` `מִשְׁפַּ֖חַת₋4940` `הַשְּׁמִידָעִ֑י₋8062` `וְחֵ֕פֶר₋2660` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶפְרִֽי׃₋2662
וּצְלָפְחָ֣ד₋6765` `בֶּן־₋1121` `חֵ֗פֶר₋2660` `לֹא־₋3808` `הָ֥יוּ₋1961` ל֛וֹ `בָּנִ֖ים₋1121` `כִּ֣י₋3588` `אִם־₋518` `בָּנ֑וֹת₋1323` `וְשֵׁם֙₋8034` `בְּנ֣וֹת₋1323` `צְלָפְחָ֔ד₋6765` `מַחְלָ֣ה₋4244` `וְנֹעָ֔ה₋5270` `חָגְלָ֥ה₋2295` `מִלְכָּ֖ה₋4435` `וְתִרְצָֽה׃₋8656
אֵ֖לֶּה₋428` `מִשְׁפְּחֹ֣ת₋4940` `מְנַשֶּׁ֑ה₋4519` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `שְׁנַ֧יִם₋8147` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967` ס
אֵ֣לֶּה₋428` `בְנֵי־₋1121` `אֶפְרַיִם֮₋669` `לְמִשְׁפְּחֹתָם֒₋4940` `לְשׁוּתֶ֗לַח₋7803` `מִשְׁפַּ֙חַת֙₋4940` `הַשֻּׁ֣תַלְחִ֔י₋8364` `לְבֶ֕כֶר₋1071` `מִשְׁפַּ֖חַת₋4940` `הַבַּכְרִ֑י₋1076` `לְתַ֕חַן₋8465` `מִשְׁפַּ֖חַת₋4940` `הַֽתַּחֲנִֽי׃₋8470
וְאֵ֖לֶּה₋428` `בְּנֵ֣י₋1121` `שׁוּתָ֑לַח₋7803` `לְעֵרָ֕ן₋6197` `מִשְׁפַּ֖חַת₋4940` `הָעֵרָנִֽי׃₋6198
אֵ֣לֶּה₋428` `מִשְׁפְּחֹ֤ת₋4940` `בְּנֵי־₋1121` `אֶפְרַ֙יִם֙₋669` `לִפְקֻ֣דֵיהֶ֔ם₋6485` `שְׁנַ֧יִם₋8147` `וּשְׁלֹשִׁ֛ים₋7970` `אֶ֖לֶף₋505` `וַחֲמֵ֣שׁ₋2568` `מֵא֑וֹת₋3967` `אֵ֥לֶּה₋428` `בְנֵי־₋1121` `יוֹסֵ֖ף₋3130` `לְמִשְׁפְּחֹתָֽם׃₋4940` ס
בְּנֵ֣י₋1121` `בִנְיָמִן֮₋1144` `לְמִשְׁפְּחֹתָם֒₋4940` `לְבֶ֗לַע₋1106` `מִשְׁפַּ֙חַת֙₋4940` `הַבַּלְעִ֔י₋1108` `לְאַשְׁבֵּ֕ל₋788` `מִשְׁפַּ֖חַת₋4940` `הָֽאַשְׁבֵּלִ֑י₋789` `לַאֲחִירָ֕ם₋297` `מִשְׁפַּ֖חַת₋4940` `הָאֲחִירָמִֽי׃₋298
לִשְׁפוּפָ֕ם₋8197` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּפָמִ֑י₋7781` `לְחוּפָ֕ם₋2349` `מִשְׁפַּ֖חַת₋4940` `הַחוּפָמִֽי׃₋2350
וַיִּהְי֥וּ₋1961` `בְנֵי־₋1121` `בֶ֖לַע₋1106` `אַ֣רְדְּ₋714` `וְנַעֲמָ֑ן₋5283` `מִשְׁפַּ֙חַת֙₋4940` `הָֽאַרְדִּ֔י₋716` `לְנַֽעֲמָ֔ן₋5283` `מִשְׁפַּ֖חַת₋4940` `הַֽנַּעֲמִֽי׃₋5280
אֵ֥לֶּה₋428` `בְנֵי־₋1121` `בִנְיָמִ֖ן₋1144` `לְמִשְׁפְּחֹתָ֑ם₋4940` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `חֲמִשָּׁ֧ה₋2568` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967` ס
אֵ֤לֶּה₋428` `בְנֵי־₋1121` `דָן֙₋1835` `לְמִשְׁפְּחֹתָ֔ם₋4940` `לְשׁוּחָ֕ם₋7748` `מִשְׁפַּ֖חַת₋4940` `הַשּׁוּחָמִ֑י₋7749` `אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `דָּ֖ן₋1835` `לְמִשְׁפְּחֹתָֽם׃₋4940
כָּל־₋3605` `מִשְׁפְּחֹ֥ת₋4940` `הַשּׁוּחָמִ֖י₋7749` `לִפְקֻדֵיהֶ֑ם₋6485` `אַרְבָּעָ֧ה₋702` `וְשִׁשִּׁ֛ים₋8346` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֣י₋1121` `אָשֵׁר֮₋836` `לְמִשְׁפְּחֹתָם֒₋4940` `לְיִמְנָ֗ה₋3232` `מִשְׁפַּ֙חַת֙₋4940` `הַיִּמְנָ֔ה₋3232` `לְיִשְׁוִ֕י₋3440` `מִשְׁפַּ֖חַת₋4940` `הַיִּשְׁוִ֑י₋3441` `לִבְרִיעָ֕ה₋1283` `מִשְׁפַּ֖חַת₋4940` `הַבְּרִיעִֽי׃₋1284
לִבְנֵ֣י₋1121` `בְרִיעָ֔ה₋1283` `לְחֶ֕בֶר₋2268` `מִשְׁפַּ֖חַת₋4940` `הַֽחֶבְרִ֑י₋2277` `לְמַ֨לְכִּיאֵ֔ל₋4439` `מִשְׁפַּ֖חַת₋4940` `הַמַּלְכִּיאֵלִֽי׃₋4440
וְשֵׁ֥ם₋8034` `בַּת־₋1323` `אָשֵׁ֖ר₋836` `שָֽׂרַח׃₋8294
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `בְּנֵי־₋1121` `אָשֵׁ֖ר₋836` `לִפְקֻדֵיהֶ֑ם₋6485` `שְׁלֹשָׁ֧ה₋7969` `וַחֲמִשִּׁ֛ים₋2572` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967` ס
בְּנֵ֤י₋1121` `נַפְתָּלִי֙₋5321` `לְמִשְׁפְּחֹתָ֔ם₋4940` `לְיַ֨חְצְאֵ֔ל₋3183` `מִשְׁפַּ֖חַת₋4940` `הַיַּחְצְאֵלִ֑י₋3184` `לְגוּנִ֕י₋1476` `מִשְׁפַּ֖חַת₋4940` `הַגּוּנִֽי׃₋1477
לְיֵ֕צֶר₋3337` `מִשְׁפַּ֖חַת₋4940` `הַיִּצְרִ֑י₋3339` `לְשִׁלֵּ֕ם₋8006` `מִשְׁפַּ֖חַת₋4940` `הַשִּׁלֵּמִֽי׃₋8016
אֵ֛לֶּה₋428` `מִשְׁפְּחֹ֥ת₋4940` `נַפְתָּלִ֖י₋5321` `לְמִשְׁפְּחֹתָ֑ם₋4940` `וּפְקֻ֣דֵיהֶ֔ם₋6485` `חֲמִשָּׁ֧ה₋2568` `וְאַרְבָּעִ֛ים₋705` `אֶ֖לֶף₋505` `וְאַרְבַּ֥ע₋702` `מֵאֽוֹת׃₋3967
אֵ֗לֶּה₋428` `פְּקוּדֵי֙₋6485` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `שֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `אֶ֖לֶף₋505` `וָאָ֑לֶף₋505` `שְׁבַ֥ע₋7651` `מֵא֖וֹת₋3967` `וּשְׁלֹשִֽׁים׃₋7970` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
לָאֵ֗לֶּה₋428` `תֵּחָלֵ֥ק₋2505` `הָאָ֛רֶץ₋776` `בְּנַחֲלָ֖ה₋5159` `בְּמִסְפַּ֥ר₋4557` `שֵׁמֽוֹת׃₋8034
לָרַ֗ב₋7227` `תַּרְבֶּה֙₋7235` `נַחֲלָת֔וֹ₋5159` `וְלַמְעַ֕ט₋4592` `תַּמְעִ֖יט₋4591` `נַחֲלָת֑וֹ₋5159` `אִ֚ישׁ₋376` `לְפִ֣י₋6310` `פְקֻדָ֔יו₋6485` `יֻתַּ֖ן₋5414` `נַחֲלָתֽוֹ׃₋5159
אַךְ־₋389` `בְּגוֹרָ֕ל₋1486` `יֵחָלֵ֖ק₋2505` `אֶת־₋853` `הָאָ֑רֶץ₋776` `לִשְׁמ֥וֹת₋8034` `מַטּוֹת־₋4294` `אֲבֹתָ֖ם₋1` `יִנְחָֽלוּ׃₋5157
עַל־₋5921` `פִּי֙₋6310` `הַגּוֹרָ֔ל₋1486` `תֵּחָלֵ֖ק₋2505` `נַחֲלָת֑וֹ₋5159` `בֵּ֥ין₋996` `רַ֖ב₋7227` `לִמְעָֽט׃₋4592` ס
וְאֵ֨לֶּה₋428` `פְקוּדֵ֣י₋6485` `הַלֵּוִי֮₋3881` `לְמִשְׁפְּחֹתָם֒₋4940` `לְגֵרְשׁ֗וֹן₋1648` `מִשְׁפַּ֙חַת֙₋4940` `הַגֵּ֣רְשֻׁנִּ֔י₋1649` `לִקְהָ֕ת₋6955` `מִשְׁפַּ֖חַת₋4940` `הַקְּהָתִ֑י₋6956` `לִמְרָרִ֕י₋4847` `מִשְׁפַּ֖חַת₋4940` `הַמְּרָרִֽי׃₋4848
אֵ֣לֶּה₋428` ׀ `מִשְׁפְּחֹ֣ת₋4940` `לֵוִ֗י₋3881` `מִשְׁפַּ֨חַת₋4940` `הַלִּבְנִ֜י₋3846` `מִשְׁפַּ֤חַת₋4940` `הַֽחֶבְרֹנִי֙₋2276` `מִשְׁפַּ֤חַת₋4940` `הַמַּחְלִי֙₋4250` `מִשְׁפַּ֣חַת₋4940` `הַמּוּשִׁ֔י₋4188` `מִשְׁפַּ֖חַת₋4940` `הַקָּרְחִ֑י₋7145` `וּקְהָ֖ת₋6955` `הוֹלִ֥ד₋3205` `אֶת־₋853` `עַמְרָֽם׃₋6019
וְשֵׁ֣ם₋8034` ׀ `אֵ֣שֶׁת₋802` `עַמְרָ֗ם₋6019` `יוֹכֶ֙בֶד֙₋3115` `בַּת־₋1323` `לֵוִ֔י₋3878` `אֲשֶׁ֨ר₋834` `יָלְדָ֥ה₋3205` `אֹתָ֛הּ₋853` `לְלֵוִ֖י₋3878` `בְּמִצְרָ֑יִם₋4714` `וַתֵּ֣לֶד₋3205` `לְעַמְרָ֗ם₋6019` `אֶֽת־₋853` `אַהֲרֹן֙₋175` `וְאֶת־₋853` `מֹשֶׁ֔ה₋4872` `וְאֵ֖ת₋853` `מִרְיָ֥ם₋4813` `אֲחֹתָֽם׃₋269
וַיִּוָּלֵ֣ד₋3205` `לְאַהֲרֹ֔ן₋175` `אֶת־₋853` `נָדָ֖ב₋5070` `וְאֶת־₋853` `אֲבִיה֑וּא₋30` `אֶת־₋853` `אֶלְעָזָ֖ר₋499` `וְאֶת־₋853` `אִיתָמָֽר׃₋385
וַיָּ֥מָת₋4191` `נָדָ֖ב₋5070` `וַאֲבִיה֑וּא₋30` `בְּהַקְרִיבָ֥ם₋7126` `אֵשׁ־₋784` `זָרָ֖ה₋2114` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וַיִּהְי֣וּ₋1961` `פְקֻדֵיהֶ֗ם₋6485` `שְׁלֹשָׁ֤ה₋7969` `וְעֶשְׂרִים֙₋6242` `אֶ֔לֶף₋505` `כָּל־₋3605` `זָכָ֖ר₋2145` `מִבֶּן־₋1121` `חֹ֣דֶשׁ₋2320` `וָמָ֑עְלָה₋4605` `כִּ֣י₋3588` ׀ `לֹ֣א₋3808` `הָתְפָּקְד֗וּ₋6485` `בְּתוֹךְ֙₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `כִּ֠י₋3588` `לֹא־₋3808` `נִתַּ֤ן₋5414` `לָהֶם֙₋1992` `נַחֲלָ֔ה₋5159` `בְּת֖וֹךְ₋8432` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
אֵ֚לֶּה₋428` `פְּקוּדֵ֣י₋6485` `מֹשֶׁ֔ה₋4872` `וְאֶלְעָזָ֖ר₋499` `הַכֹּהֵ֑ן₋3548` `אֲשֶׁ֨ר₋834` `פָּֽקְד֜וּ₋6485` `אֶת־₋853` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `בְּעַֽרְבֹ֣ת₋6160` `מוֹאָ֔ב₋4124` `עַ֖ל₋5921` `יַרְדֵּ֥ן₋3383` `יְרֵחֽוֹ׃₋3405
וּבְאֵ֙לֶּה֙₋428` `לֹא־₋3808` `הָ֣יָה₋1961` `אִ֔ישׁ₋376` `מִפְּקוּדֵ֣י₋6485` `מֹשֶׁ֔ה₋4872` `וְאַהֲרֹ֖ן₋175` `הַכֹּהֵ֑ן₋3548` `אֲשֶׁ֥ר₋834` `פָּקְד֛וּ₋6485` `אֶת־₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `בְּמִדְבַּ֥ר₋4057` `סִינָֽי׃₋5514
כִּֽי־₋3588` `אָמַ֤ר₋559` `יְהוָה֙₋3068` לָהֶ֔ם `מ֥וֹת₋4191` `יָמֻ֖תוּ₋4191` `בַּמִּדְבָּ֑ר₋4057` `וְלֹא־₋3808` `נוֹתַ֤ר₋3498` `מֵהֶם֙₋1992` `אִ֔ישׁ₋376` `כִּ֚י₋3588` `אִם־₋518` `כָּלֵ֣ב₋3612` `בֶּן־₋1121` `יְפֻנֶּ֔ה₋3312` `וִיהוֹשֻׁ֖עַ₋3091` `בִּן־₋1121` `נֽוּן׃₋5126` ס