И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
повели₋6680` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им: `наблюдайте₋8104`, чтобы `приношение₋7133` Мое, `хлеб₋3899` Мой в `жертву₋801` Мне, в `приятное₋5207` `благоухание₋7381` Мне, `приносимо₋7126` `было₋7126` Мне в свое `время₋4150`.
И `скажи₋559` им: вот `жертва₋801`, которую вы должны `приносить₋7126` `Господу₋3068`: `два₋8147` `агнца₋3532` `однолетних₋1121` `₋8141` `без₋8549` `порока₋8549` на `день₋3117`, во `всесожжение₋5930` `постоянное₋8548`;
одного₋259` `агнца₋3532` `приноси₋6213` `утром₋1242`, а `другого₋8145` `агнца₋3532` `приноси₋6213` `вечером₋6153`;
и в `приношение₋4503` `хлебное₋4503` [приноси] `десятую₋6224` `часть₋6224` `[ефы₋374` `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `четвертью₋7243` `гина₋1969` `выбитого₋3795` `елея₋8081`;
это — `всесожжение₋5930` `постоянное₋8548`, какое `совершено₋6213` `было₋6213` при `горе₋2022` `Синае₋5514`, в `приятное₋5207` `благоухание₋7381`, в `жертву₋801` `Господу₋3068`;
и `возлияния₋5262` при ней `четверть₋7243` `гина₋1969` на `одного₋259` `агнца₋3532`: на `святом₋6944` месте `возливай₋5258` `возлияние₋7941`, `вино₋5262` `Господу₋3068`.
Другого₋8145` `агнца₋3532` `приноси₋6213` `вечером₋6153`, с таким `хлебным₋4503` `приношением₋4503`, как `поутру₋1242`, и с таким же `возлиянием₋5262` при нем `приноси₋6213` его в `жертву₋801`, в `приятное₋5207` `благоухание₋7381` `Господу₋3068`.
А в `субботу₋7676` [приносите] `₋3117` `двух₋8147` `агнцев₋3532` `однолетних₋1121` `₋8141` `без₋8549` `порока₋8549`, и в `приношение₋4503` `хлебное₋4503` `две₋8147` `десятых₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, и `возлияние₋5262` при нем:
это — `субботнее₋7676` `всесожжение₋5930` в каждую субботу, сверх `постоянного₋8548` `всесожжения₋5930` и `возлияния₋5262` при нем.
И в `новомесячия₋7218` ваши `₋2320` `приносите₋7126` `всесожжение₋5930` `Господу₋3068`: из `крупного₋6499` `скота₋6499` `двух₋8147` `тельцов₋1241`, `одного₋259` `овна₋352` и `семь₋7651` `однолетних₋1121` `₋8141` `агнцев₋3532` `без₋8549` `порока₋8549`,
и `три₋7969` `десятых₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, в `приношение₋4503` `хлебное₋4503` на `одного₋259` `тельца₋6499`, и `две₋8147` `десятых₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, в `приношение₋4503` `хлебное₋4503` на `овна₋259`,
и по `десятой₋6241` `части₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, в `приношение₋4503` `хлебное₋4503` на `каждого₋259` `агнца₋3532`; [это] — `всесожжение₋5930`, `приятное₋5207` `благоухание₋7381`, `жертва₋801` `Господу₋3068`;
и `возлияния₋5262` при них должно быть `пол₋2677` `₋1969` `вина₋3196` на `тельца₋6499`, `треть₋7992` `гина₋1969` на `овна₋352` и `четверть₋7243` `гина₋1969` на `агнца₋3532`; это `всесожжение₋5930` в каждое `новомесячие₋2320` [во все] `месяцы₋2320` `года₋8141`.
И `одного₋259` `козла₋8163` приносите `₋5795` `Господу₋3068` в `жертву₋2403` за `грех₋2403`; сверх `всесожжения₋5930` `постоянного₋8548` `должно₋6213` `приносить₋6213` его с `возлиянием₋5262` его.
В `первый₋7223` `месяц₋2320`, в `четырнадцатый₋702` `₋6240` `день₋3117` месяца — `Пасха₋6453` `Господня₋3068`.
И в `пятнадцатый₋2568` `₋6240` `день₋3117` сего `месяца₋2320` `праздник₋2282`; `семь₋7651` `дней₋3117` `должно₋398` `есть₋398` `опресноки₋4682`.
В `первый₋7223` `день₋3117` [да будет у вас] `священное₋6944` `собрание₋4744`; никакой `работы₋5656` не `₋4399` `работайте₋6213`;
и `приносите₋7126` `жертву₋801`, `всесожжение₋5930` `Господу₋3068`: из `крупного₋6499` `скота₋6499` `двух₋8147` `тельцов₋1241`, `одного₋259` `овна₋352` и `семь₋7651` `однолетних₋1121` `₋8141` `агнцев₋3532`; `без₋8549` `порока₋8549` они должны быть у вас;
и при них в `приношение₋4503` `хлебное₋4503` `приносите₋6213` `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, `три₋7969` `десятых₋6241` `части₋6241` [ефы] на каждого `тельца₋6499`, и `две₋8147` `десятых₋6241` `части₋6241` [ефы] на `овна₋352`,
и по `десятой₋6241` `части₋6241` [ефы] `приноси₋6213` на `каждого₋259` из `₋3532` `семи₋7651` `агнцев₋3532`,
и `одного₋259` `козла₋8163` в `жертву₋2403` за `грех₋2403`, для `очищения₋3722` вас;
сверх `утреннего₋1242` `всесожжения₋5930`, которое есть `всесожжение₋5930` `постоянное₋8548`, `приносите₋6213` сие.
Так `приносите₋6213` и в `каждый₋3117` из `семи₋7651` `дней₋3117`; [это `хлеб₋3899`, `жертва₋801`, `приятное₋5207` `благоухание₋7381` `Господу₋3068`; сверх `всесожжения₋5930` `постоянного₋8548` и `возлияния₋5262` его, `должно₋6213` `приносить₋6213` [сие].
И в `седьмой₋7637` `день₋3117` да будет у вас `священное₋6944` `собрание₋4744`; никакой `работы₋5656` не `₋4399` `работайте₋6213`.
И в `день₋3117` `первых₋1061` `плодов₋1061`, когда `приносите₋7126` `Господу₋3068` `новое₋2319` `приношение₋4503` `хлебное₋4503` в `седмицы₋7620` ваши, да будет у вас `священное₋6944` `собрание₋4744`; никакой `работы₋5656` не `₋4399` `работайте₋6213`;
и `приносите₋7126` `всесожжение₋5930` в `приятное₋5207` `благоухание₋7381` `Господу₋3068`: из `крупного₋6499` `скота₋6499` `двух₋8147` `тельцов₋1241`, `одного₋259` `овна₋352` и `семь₋7651` `однолетних₋1121` `₋8141` `агнцев₋3532`,
и при них в `приношение₋4503` `хлебное₋4503` `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, `три₋7969` `десятых₋6241` `части₋6241` [ефы] на `каждого₋259` `тельца₋6499`, `две₋8147` `десятых₋6241` `части₋6241` [ефы] на `овна₋259`,
и по `десятой₋6241` `части₋6241` [ефы] на `каждого₋259` из `₋3532` `семи₋7651` `агнцев₋3532`,
и `одного₋259` `козла₋8163` [в жертву за грех], для `₋5795` `очищения₋3722` вас;
сверх `постоянного₋8548` `всесожжения₋5930` и `хлебного₋4503` `приношения₋4503` при нем, `приносите₋6213` [сие Мне] с `возлиянием₋5262` их; `без₋8549` `порока₋8549` должны быть они у вас.