У `сынов₋1121` `Рувимовых₋7205` и у `сынов₋1121` `Гадовых₋1410` `стад₋4735` было `весьма₋3966` `много₋6099`; и `₋7227` `увидели₋7200` они, что `земля₋776` `Иазер₋3270` и `земля₋776` `Галаад₋1568` есть `место₋4725` [годное] для `стад₋4735`;
и `пришли₋935` `сыны₋1121` `Гадовы₋1410` и `сыны₋1121` `Рувимовы₋7205` и `сказали₋559` `Моисею₋4872` и `Елеазару₋499` `священнику₋3548` и `князьям₋5387` `общества₋5712`, `говоря₋559`:
Атароф₋5852` и `Дивон₋1769`, и `Иазер₋3270`, и `Нимра₋5247`, и `Есевон₋2809`, и `Елеале₋500`, и `Севам₋7643`, и `Нево₋5015`, и `Веон₋1194`,
земля₋776`, которую `Господь₋3068` `поразил₋5221` `пред₋3942` `обществом₋5712` `Израилевым₋3478`, есть `земля₋776` [годная] для `стад₋4735`, а у `рабов₋5650` твоих есть `стада₋4735`.
И `сказали₋559`: если мы `нашли₋4672` `благоволение₋2580` в `глазах₋5869` твоих, `отдай₋5414` `землю₋776` сию `рабам₋5650` твоим во `владение₋272`; не `переводи₋5674` нас `чрез₋5674` `Иордан₋3383`.
И `сказал₋559` `Моисей₋4872` `сынам₋1121` `Гадовым₋1410` и `сынам₋1121` `Рувимовым₋7205`: `братья₋251` ваши `пойдут₋935` на `войну₋4421`, а вы `останетесь₋3427` здесь?
для чего вы `отвращаете₋5106` `сердце₋5106` `₋3820` `сынов₋1121` `Израилевых₋3478` от `перехода₋5674` в `землю₋776`, которую `дает₋5414` им `Господь₋3068`?
так `поступили₋6213` `отцы₋1` ваши, когда я `посылал₋7971` их из `Кадес-Варни₋6947` для `обозрения₋7200` `земли₋776`:
они `доходили₋5927` до `долины₋5158` `Есхол₋812`, и `видели₋7200` `землю₋776`, и `отвратили₋5106` `сердце₋3820` `сынов₋1121` `Израилевых₋3478`, чтобы не `шли₋935` они в `землю₋776`, которую `Господь₋3068` `дает₋5414` им;
и `воспылал₋2734` в тот `день₋3117` `гнев₋639` `Господа₋3068`, и `поклялся₋7650` Он, `говоря₋559`:
люди₋582` сии, `вышедшие₋5927` из `Египта₋4714`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605` не `увидят₋7200` `земли₋127`, о которой Я `клялся₋7650` `Аврааму₋85`, `Исааку₋3327` и `Иакову₋3290`, потому что они не `повиновались₋4390` `Мне,₋310
кроме `Халева₋3612`, `сына₋1121` `Иефонниина₋3312`, `Кенезеянина₋7074`, и `Иисуса₋3091`, `сына₋1121` `Навина₋5126`, потому что они `повиновались₋4390` `Господу₋310`.
И `воспылал₋2734` `гнев₋639` `Господа₋3068` на `Израиля₋3478`, и `водил₋5128` Он их по `пустыне₋4057` `сорок₋705` `лет₋8141`, доколе не `кончился₋8552` весь `род₋1755`, `сделавший₋6213` `зло₋7451` в `очах₋5869` `Господних₋3068`.
И вот, вместо `отцов₋1` ваших `восстали₋6965` вы, `отродье₋8635` `грешников₋2400`, чтоб `₋582` `усилить₋5595` еще `ярость₋2740` `гнева₋639` `Господня₋3068` на `Израиля₋3478`.
Если вы `отвратитесь₋7725` `от₋310` Него, то Он `опять₋3254` `оставит₋3240` его в `пустыне₋4057`, и вы `погубите₋7843` весь `народ₋5971` сей.
И `подошли₋5066` они к нему и `сказали₋559`: мы `построим₋1129` здесь `овчие₋6629` `дворы₋1448` для `стад₋4735` наших и `города₋5892` для `детей₋2945` наших;
сами₋587` же мы `первые₋2363` `вооружимся₋2502` и `пойдем₋2363` `пред₋3942` `сынами₋1121` `Израилевыми₋3478`, доколе не `приведем₋935` их в `места₋4725` их; а `дети₋2945` наши пусть `останутся₋3427` в `укрепленных₋4013` `городах₋5892`, [для безопасности] `от₋3942` `жителей₋3427` `земли₋776`;
не `возвратимся₋7725` в `домы₋1004` наши, доколе не `вступят₋5157` `сыны₋1121` `Израилевы₋3478` `каждый₋376` в `удел₋5159` свой;
ибо мы не `возьмем₋5157` с ними удела по ту `сторону₋5676` `Иордана₋3383` и `далее₋1973`, если `удел₋5159` нам `достанется₋935` по эту `сторону₋5676` `Иордана₋3383`, к `востоку₋4217`.
И `сказал₋559` им `Моисей₋4872`: если вы `это₋1697` `сделаете₋6213`, если `вооруженные₋2502` `пойдете₋2502` на `войну₋4421` `пред₋3942` `Господом₋3068`,
и `пойдет₋5674` каждый из вас `вооруженный₋2502` за `Иордан₋3383` `пред₋3942` `Господом₋3068`, доколе не `истребит₋3423` Он `врагов₋341` Своих `пред₋3942` Собою,
и `покорена₋3533` `будет₋3533` `земля₋776` `пред₋3942` `Господом₋3068`, то `после₋310` `возвратитесь₋7725` и будете `неповинны₋5355` пред `Господом₋3068` и пред `Израилем₋3478`, и будет `земля₋776` сия у вас во `владении₋272` `пред₋3942` `Господом₋3068`;
если же не `сделаете₋6213` так, то `согрешите₋2398` пред `Господом₋3068`, и `испытаете₋3045` [наказание] за `грех₋2403` ваш, которое `постигнет₋4672` вас;
стройте₋1129` себе `города₋5892` для `детей₋2945` ваших и `дворы₋1448` для `овец₋6792` ваших и `делайте₋6213`, что `произнесено₋3318` `устами₋6310` вашими.
И `сказали₋559` `сыны₋1121` `Гадовы₋1410` и `сыны₋1121` `Рувимовы₋7205` `Моисею₋4872`: `рабы₋5650` твои `сделают₋6213`, как `повелевает₋6680` `господин₋113` наш;
дети₋2945` наши, `жены₋802` наши, `стада₋4735` наши и весь `скот₋929` наш останутся тут в `городах₋5892` `Галаада₋1568`,
а `рабы₋5650` твои, все, `вооружившись₋2502`, как `воины₋6635`, `пойдут₋5674` `пред₋3942` `Господом₋3068` на `войну₋4421`, как `говорит₋1696` `господин₋113` наш.
И `дал₋6680` `Моисей₋4872` о них `повеление₋6680` `Елеазару₋499` `священнику₋3548` и `Иисусу₋3091`, `сыну₋1121` `Навину₋5126`, и `начальникам₋7218` `₋1` `племен₋4294` `сынов₋1121` `Израилевых₋3478`,
и `сказал₋559` им `Моисей₋4872`: если `сыны₋1121` `Гадовы₋1410` и `сыны₋1121` `Рувимовы₋7205` `перейдут₋5674` с вами за `Иордан₋3383`, все `вооружившись₋2502` на `войну₋4421` `пред₋3942` `Господом₋3068`, и `покорена₋3533` `будет₋3533` `пред₋3942` вами `земля₋776`, то `отдайте₋5414` им `землю₋776` `Галаад₋1568` во `владение₋272`;
если же не `пойдут₋5674` они с вами `вооруженные₋2502`, то они `получат₋270` `владение₋270` `вместе₋8432` с вами в `земле₋776` `Ханаанской₋3667`.
И `отвечали₋6030` `сыны₋1121` `Гадовы₋1410` и `сыны₋1121` `Рувимовы₋7205` и `сказали₋559`: как `сказал₋1696` `Господь₋3068` `рабам₋5650` твоим, так и `сделаем₋6213`;
мы₋5168` `пойдем₋5674` `вооруженные₋2502` `пред₋3942` `Господом₋3068` в `землю₋776` `Ханаанскую₋3667`, а `удел₋272` `владения₋5159` нашего пусть будет по эту `сторону₋5676` `Иордана₋3383`.
И `отдал₋5414` `Моисей₋4872` им, `сынам₋1121` `Гадовым₋1410` и `сынам₋1121` `Рувимовым₋7205`, и `половине₋2677` `колена₋7626` `Манассии₋4519`, `сына₋1121` `Иосифова₋3130`, `царство₋4467` `Сигона₋5511`, `царя₋4428` `Аморрейского₋567`, и `царство₋4467` `Ога₋5747`, `царя₋4428` `Васанского₋1316`, `землю₋776` с `городами₋5892` ее и `окрестностями₋1367`, — `города₋5892` `земли₋776` `во₋5439` `все₋5439` `стороны₋5439`.
И `построили₋1129` `сыны₋1121` `Гадовы₋1410` `Дивон₋1769` и `Атароф₋5852`, и `Ароер₋6177`,
и `Атароф-Шофан₋5855`, и `Иазер₋3270`, и `Иогбегу₋3011`,
и `Беф-Нимру₋1039` и `Беф-Гаран₋1028`, `города₋5892` `укрепленные₋4013` и `дворы₋1448` для `овец₋6629`.
И `сыны₋1121` `Рувимовы₋7205` `построили₋1129` `Есевон₋2809`, `Елеале₋500`, `Кириафаим₋7156`,
и `Нево₋5015`, и `Ваал-Меон₋1186`, которых `имена₋8034` `переменены₋4142`, и `Сивму₋7643`, и `дали₋7121` `имена₋8034` `₋8034` `городам₋5892`, которые они `построили₋1129`.
И `пошли₋3212` `сыны₋1121` `Махира₋4353`, `сына₋1121` `Манассиина₋4519`, в `Галаад₋1568`, и `взяли₋3920` его, и `выгнали₋3423` `Аморреев₋567`, которые были в нем;
и `отдал₋5414` `Моисей₋4872` `Галаад₋1568` `Махиру₋4353`, `сыну₋1121` `Манассии₋4519`, и он `поселился₋3427` в нем.
И `Иаир₋2971`, `сын₋1121` `Манассии₋4519`, `пошел₋1980` и `взял₋3920` `селения₋2333` их, и `назвал₋7121` их: селения `Иаировы₋2334`.
И `Новах₋5025` `пошел₋1980` и `взял₋3920` `Кенаф₋7079` и `зависящие₋1323` от него `города₋1323`, и `назвал₋7121` его своим `именем₋8034`: `Новах₋5025`.