И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
дай₋6680` `повеление₋6680` `сынам₋1121` `Израилевым₋3478` и `скажи₋559` им: когда `войдете₋935` в `землю₋776` `Ханаанскую₋3667`, то вот `земля₋776`, которая `достанется₋5307` вам в `удел₋5159`, `земля₋776` `Ханаанская₋3667` с ее `границами₋1367`:
южная₋5045` `сторона₋6285` будет у вас от `пустыни₋4057` `Син₋6790`, `подле₋3027` `Едома₋123`, и пойдет у вас `южная₋5045` `граница₋1366` от `конца₋7097` `Соленого₋4417` `моря₋3220` с `востока₋6924`,
и `направится₋5437` `граница₋1366` на `юг₋5045` к `возвышенности₋4608` `Акравима₋4610` и `пойдет₋5674` `через₋5674` `Син₋6790`, и будут `выступы₋8444` ее на `юг₋5045` к `Кадес-Варни₋6947`, оттуда `пойдет₋3318` к `Гацар-Аддару₋2692` и `пройдет₋5674` `через₋5674` `Ацмон₋6111`;
от `Ацмона₋6111` `направится₋5437` `граница₋1366` к `потоку₋5158` `Египетскому₋4714`, и будут `выступы₋8444` ее к `морю₋3220`;
а `границею₋1366` `западною₋3220` будет у вас `великое₋1419` `море₋3220`: это будет у вас `граница₋1366` к `₋1366` `западу₋3220`;
к `северу₋6828` же будет у вас `граница₋1366`: от `великого₋1419` `моря₋3220` `проведите₋8376` ее к `горе₋2022` `Ор₋2023`,
от `горы₋2022` `Ор₋2023` `проведите₋8376` `к₋935` `Емафу₋2574`, и будут `выступы₋8444` `границы₋1366` к `Цедаду₋6657`;
оттуда `пойдет₋3318` `граница₋1366` к `Цифрону₋2202`, и `выступы₋8444` ее будут к `Гацар-Енану₋2704`: это будет у вас `граница₋1366` `северная₋6828`;
границу₋1366` `восточную₋6924` `проведите₋184` себе от `₋8221` `Гацар-Енана₋2704` к `Шефаму₋8221`,
от `Шефама₋8221` `пойдет₋3381` `граница₋1366` к `Рибле₋7247`, с `восточной₋6924` `стороны₋6924` `Аина₋5871`, потом `пойдет₋3381` `граница₋1366` и `коснется₋4229` `берегов₋3802` `моря₋3220` `Киннереф₋3672` с `восточной₋6924` `стороны₋6924`;
и `пойдет₋3381` `граница₋1366` к `Иордану₋3383`, и будут `выступы₋8444` ее к `Соленому₋4417` `морю₋3220`. Это будет `земля₋776` ваша по `границам₋1367` ее `со₋5439` `всех₋5439` `сторон₋5439`.
И `дал₋6680` `повеление₋6680` `Моисей₋4872` `сынам₋1121` `Израилевым₋3478` и `сказал₋559`: вот `земля₋776`, которую вы `разделите₋5157` на `уделы₋5157` по `жребию₋1486`, которую `повелел₋6680` `Господь₋3068` `дать₋5414` `девяти₋8672` `коленам₋4294` и `половине₋2677` `колена₋4294`;
ибо `колено₋4294` `сынов₋1121` `Рувимовых₋7206` по `семействам₋1004` их, и `₋1` `колено₋4294` `сынов₋1121` `Гадовых₋1425` по `семействам₋1004` их, и `₋1` `половина₋2677` `колена₋4294` `Манассиина₋4519` `получили₋3947` `удел₋5159` свой:
два₋8147` `колена₋4294` и `половина₋2677` `колена₋4294` `получили₋3947` `удел₋5159` свой за `Иорданом₋3383` `против₋5676` `Иерихона₋3405` к `востоку₋6924`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
вот `имена₋8034` `мужей₋582`, которые `будут₋5157` `делить₋5157` вам `землю₋776`: `Елеазар₋499` `священник₋3548` и `Иисус₋3091`, `сын₋1121` `Навин₋5126`;
и по `одному₋259` `князю₋5387` от `колена₋4294` `возьмите₋3947` для `раздела₋5157` `земли₋776`.
И вот `имена₋8034` сих `мужей₋582`: для `колена₋4294` `Иудина₋3063` `Халев₋3612`, `сын₋1121` `Иефонниин₋3312`;
для `колена₋4294` `сынов₋1121` `Симеоновых₋8095` `Самуил₋8050`, `сын₋1121` `Аммиуда₋5989`;
для `колена₋4294` `Вениаминова₋1144` `Елидад₋449`, `сын₋1121` `Кислона₋3692`;
для `колена₋4294` `сынов₋1121` `Дановых₋1835` `князь₋5387` `Буккий₋1231`, `сын₋1121` `Иоглии₋3020`;
для `сынов₋1121` `Иосифовых₋3130`, для `колена₋4294` `сынов₋1121` `Манассииных₋4519` `князь₋5387` `Ханниил₋2592`, `сын₋1121` `Ефода₋641`;
для `колена₋4294` `сынов₋1121` `Ефремовых₋669` `князь₋5387` `Кемуил₋7055`, `сын₋1121` `Шифтана₋8204`;
для `колена₋4294` `сынов₋1121` `Завулоновых₋2074` `князь₋5387` `Елицафан₋469`, `сын₋1121` `Фарнака₋6535`;
для `колена₋4294` `сынов₋1121` `Иссахаровых₋3485` `князь₋5387` `Фалтиил₋6409`, `сын₋1121` `Аззана₋5821`;
для `колена₋4294` `сынов₋1121` `Асировых₋836` `князь₋5387` `Ахиуд₋282`, `сын₋1121` `Шеломия₋8015`;
для `колена₋4294` `сынов₋1121` `Неффалимовых₋5321` `князь₋5387` `Педаил₋6300`, `сын₋1121` `Аммиуда₋5989`;
вот те, которым `повелел₋6680` `Господь₋3068` `разделить₋5157` `уделы₋5157` `сынам₋1121` `Израилевым₋3478` в `земле₋776` `Ханаанской₋3667`.