וַֽיִּקְרְב֞וּ₋7126` `רָאשֵׁ֣י₋7218` `הָֽאָב֗וֹת₋1` `לְמִשְׁפַּ֤חַת₋4940` `בְּנֵֽי־₋1121` `גִלְעָד֙₋1568` `בֶּן־₋1121` `מָכִ֣יר₋4353` `בֶּן־₋1121` `מְנַשֶּׁ֔ה₋4519` `מִֽמִּשְׁפְּחֹ֖ת₋4940` `בְּנֵ֣י₋1121` `יוֹסֵ֑ף₋3130` `וַֽיְדַבְּר֞וּ₋1696` `לִפְנֵ֤י₋6440` `מֹשֶׁה֙₋4872` `וְלִפְנֵ֣י₋6440` `הַנְּשִׂאִ֔ים₋5387` `רָאשֵׁ֥י₋7218` `אָב֖וֹת₋1` `לִבְנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיֹּאמְר֗וּ₋559` `אֶת־₋853` `אֲדֹנִי֙₋113` `צִוָּ֣ה₋6680` `יְהוָ֔ה₋3068` `לָתֵ֨ת₋5414` `אֶת־₋853` `הָאָ֧רֶץ₋776` `בְּנַחֲלָ֛ה₋5159` `בְּגוֹרָ֖ל₋1486` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַֽאדֹנִי֙₋113` `צֻוָּ֣ה₋6680` `בַֽיהוָ֔ה₋3068` `לָתֵ֗ת₋5414` `אֶֽת־₋853` `נַחֲלַ֛ת₋5159` `צְלָפְחָ֥ד₋6765` `אָחִ֖ינוּ₋251` `לִבְנֹתָֽיו׃₋1323
וְ֠הָיוּ₋1961` `לְאֶחָ֞ד₋259` `מִבְּנֵ֨י₋1121` `שִׁבְטֵ֥י₋7626` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֮₋3478` `לְנָשִׁים֒₋802` `וְנִגְרְעָ֤ה₋1639` `נַחֲלָתָן֙₋5159` `מִנַּחֲלַ֣ת₋5159` `אֲבֹתֵ֔ינוּ₋1` `וְנוֹסַ֕ף₋3254` `עַ֚ל₋5921` `נַחֲלַ֣ת₋5159` `הַמַּטֶּ֔ה₋4294` `אֲשֶׁ֥ר₋834` `תִּהְיֶ֖ינָה₋1961` לָהֶ֑ם `וּמִגֹּרַ֥ל₋1486` `נַחֲלָתֵ֖נוּ₋5159` `יִגָּרֵֽעַ׃₋1639
וְאִם־₋518` `יִהְיֶ֣ה₋1961` `הַיֹּבֵל֮₋3104` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `וְנֽוֹסְפָה֙₋3254` `נַחֲלָתָ֔ן₋5159` `עַ֚ל₋5921` `נַחֲלַ֣ת₋5159` `הַמַּטֶּ֔ה₋4294` `אֲשֶׁ֥ר₋834` `תִּהְיֶ֖ינָה₋1961` לָהֶ֑ם `וּמִֽנַּחֲלַת֙₋5159` `מַטֵּ֣ה₋4294` `אֲבֹתֵ֔ינוּ₋1` `יִגָּרַ֖ע₋1639` `נַחֲלָתָֽן׃₋5159
וַיְצַ֤ו₋6680` `מֹשֶׁה֙₋4872` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `עַל־₋5921` `פִּ֥י₋6310` `יְהוָ֖ה₋3068` `לֵאמֹ֑ר₋559` `כֵּ֛ן₋3651` `מַטֵּ֥ה₋4294` `בְנֵֽי־₋1121` `יוֹסֵ֖ף₋3130` `דֹּבְרִֽים׃₋1696
זֶ֣ה₋2088` `הַדָּבָ֞ר₋1697` `אֲשֶׁר־₋834` `צִוָּ֣ה₋6680` `יְהוָ֗ה₋3068` `לִבְנ֤וֹת₋1323` `צְלָפְחָד֙₋6765` `לֵאמֹ֔ר₋559` `לַטּ֥וֹב₋2896` `בְּעֵינֵיהֶ֖ם₋5869` `תִּהְיֶ֣ינָה₋1961` `לְנָשִׁ֑ים₋802` `אַ֗ךְ₋389` `לְמִשְׁפַּ֛חַת₋4940` `מַטֵּ֥ה₋4294` `אֲבִיהֶ֖ם₋1` `תִּהְיֶ֥ינָה₋1961` `לְנָשִֽׁים׃₋802
וְלֹֽא־₋3808` `תִסֹּ֤ב₋5437` `נַחֲלָה֙₋5159` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `מִמַּטֶּ֖ה₋4294` `אֶל־₋413` `מַטֶּ֑ה₋4294` `כִּ֣י₋3588` `אִ֗ישׁ₋376` `בְּנַחֲלַת֙₋5159` `מַטֵּ֣ה₋4294` `אֲבֹתָ֔יו₋1` `יִדְבְּק֖וּ₋1692` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְכָל־₋3605` `בַּ֞ת₋1323` `יֹרֶ֣שֶׁת₋3423` `נַחֲלָ֗ה₋5159` `מִמַּטּוֹת֮₋4294` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `לְאֶחָ֗ד₋259` `מִמִּשְׁפַּ֛חַת₋4940` `מַטֵּ֥ה₋4294` `אָבִ֖יהָ₋1` `תִּהְיֶ֣ה₋1961` `לְאִשָּׁ֑ה₋802` `לְמַ֗עַן₋4616` `יִֽירְשׁוּ֙₋3423` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אִ֖ישׁ₋376` `נַחֲלַ֥ת₋5159` `אֲבֹתָֽיו׃₋1
וְלֹֽא־₋3808` `תִסֹּ֧ב₋5437` `נַחֲלָ֛ה₋5159` `מִמַּטֶּ֖ה₋4294` `לְמַטֶּ֣ה₋4294` `אַחֵ֑ר₋312` `כִּי־₋3588` `אִישׁ֙₋376` `בְּנַ֣חֲלָת֔וֹ₋5159` `יִדְבְּק֕וּ₋1692` `מַטּ֖וֹת₋4294` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3069` `אֶת־₋853` `מֹשֶׁ֑ה₋4872` `כֵּ֥ן₋3651` `עָשׂ֖וּ₋6213` `בְּנ֥וֹת₋1323` `צְלָפְחָֽד׃₋6765
וַתִּהְיֶ֜ינָה₋1961` `מַחְלָ֣ה₋4244` `תִרְצָ֗ה₋8656` `וְחָגְלָ֧ה₋2295` `וּמִלְכָּ֛ה₋4435` `וְנֹעָ֖ה₋5270` `בְּנ֣וֹת₋1323` `צְלָפְחָ֑ד₋6765` `לִבְנֵ֥י₋1121` `דֹדֵיהֶ֖ן₋1730` `לְנָשִֽׁים׃₋802
מִֽמִּשְׁפְּחֹ֛ת₋4940` `בְּנֵֽי־₋1121` `מְנַשֶּׁ֥ה₋4519` `בֶן־₋1121` `יוֹסֵ֖ף₋3130` `הָי֣וּ₋1961` `לְנָשִׁ֑ים₋802` `וַתְּהִי֙₋1961` `נַחֲלָתָ֔ן₋5159` `עַל־₋5921` `מַטֵּ֖ה₋4294` `מִשְׁפַּ֥חַת₋4940` `אֲבִיהֶֽן׃₋1
אֵ֣לֶּה₋428` `הַמִּצְוֹ֞ת₋4687` `וְהַמִּשְׁפָּטִ֗ים₋4941` `אֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `בְּיַד־₋3027` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `בְּעַֽרְבֹ֣ת₋6160` `מוֹאָ֔ב₋4124` `עַ֖ל₋5921` `יַרְדֵּ֥ן₋3383` `יְרֵחֽוֹ׃₋3405