И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
исчисли₋5375` `сынов₋7218` `₋1121` `Каафовых₋6955` `из₋8432` `сынов₋1121` `Левия₋3878` по `родам₋4940` их, по `семействам₋1004` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, всех `₋1121` `способных₋935` к `службе₋6635`, чтобы `отправлять₋6213` `работы₋4399` в `скинии₋168` `собрания₋4150`.
Вот `служение₋5656` `сынов₋1121` `Каафовых₋6955` в `скинии₋168` `собрания₋4150`: [носить] `Святое₋6944` `Святых₋6944`.
Когда `стану₋4264` `надобно₋5265` `подняться₋5265` в `путь₋5265`, `Аарон₋175` и `сыны₋1121` его `войдут₋935`, и `снимут₋3381` `завесу₋6532` `закрывающую₋4539`, и `покроют₋3680` ею `ковчег₋727` `откровения₋5715`;
и `положат₋5414` на нее `покров₋3681` из `кож₋5785` `синего₋8476` `цвета₋8476`, и `сверх₋4605` его `накинут₋6566` `покрывало₋899` `все₋3632` из `голубой₋8504` [шерсти], и `вложат₋7760` `шесты₋905` его;
и `стол₋7979` [хлебов] `предложения₋6440` `накроют₋6566` `одеждою₋899` из `голубой₋8504` [шерсти], и `поставят₋5414` на нем `блюда₋7086`, `тарелки₋3709`, `чаши₋4518` и `кружки₋7184` для `возлияния₋5262`, и `хлеб₋3899` [его] `всегдашний₋8548` должен быть на нем;
и `возложат₋6566` на них `одежду₋899` `багряную₋8438`, и `₋8144` `покроют₋3680` ее `покровом₋4372` из `кожи₋5785` `синего₋8476` `цвета₋8476`, и `вложат₋7760` `шесты₋905` его;
и `возьмут₋3947` `одежду₋899` из `голубой₋8504` [шерсти], и `покроют₋3680` `светильник₋4501` и `₋3974` `лампады₋5216` его, и `щипцы₋4457` его, и `лотки₋4289` его, и все `сосуды₋3627` для `елея₋8081`, которые `употребляют₋8334` при нем,
и `покроют₋5414` его и все `принадлежности₋3627` его `покровом₋4372` из `кож₋5785` `синих₋8476`, и `положат₋5414` на `носилки₋4132`;
и на `золотой₋2091` `жертвенник₋4196` `возложат₋6566` `одежду₋899` из `голубой₋8504` [шерсти], и `покроют₋3680` его `покровом₋4372` из `кож₋5785` `синих₋8476`, и `вложат₋7760` `шесты₋905` его.
И `возьмут₋3947` все `вещи₋3627` `служебные₋8335`, которые `употребляются₋8334` для `служения₋8334` во `святилище₋6944`, и `положат₋5414` в `одежду₋899` из `голубой₋8504` [шерсти], и `покроют₋3680` их `покровом₋4372` из `кож₋5785` `синих₋8476`, и `положат₋5414` на `носилки₋4132`.
И `очистят₋1878` `жертвенник₋4196` от `пепла₋1878` и `накроют₋6566` его `одеждою₋899` `пурпуровою₋713`;
и `положат₋5414` на него все `сосуды₋3627` его, которые `употребляются₋8334` для `служения₋8334` при нем — `угольницы₋4289`, `вилки₋4207`, `лопатки₋3257` и `чаши₋4219`, все `сосуды₋3627` `жертвенника₋4196` — и `покроют₋6566` его `покровом₋3681` из `кож₋5785` `синих₋8476`, и `вложат₋7760` `шесты₋905` его.
Когда, при `отправлении₋5265` в `путь₋5265` `стана₋4264`, `Аарон₋175` и `сыны₋1121` его `покроют₋3615` `все₋3680` `святилище₋6944` и все `вещи₋3627` `святилища₋6944`, `тогда₋310` `сыны₋1121` `Каафа₋6955` `подойдут₋935`, чтобы `нести₋5375`; но не должны они `касаться₋5060` `святилища₋6944`, чтобы не `умереть₋4191`. Сии [части] `скинии₋168` `собрания₋4150` должны `носить₋4853` `сыны₋1121` `Каафовы₋6955`.
Елеазару₋6486`, `₋499` `сыну₋1121` `Аарона₋175` `священника₋3548`, поручается `елей₋8081` для `светильника₋3974` и `благовонное₋5561` `курение₋7004`, и `всегдашнее₋8548` `хлебное₋4503` `приношение₋4503` и `елей₋8081` `помазания₋4888`, — `поручается₋6486` вся `скиния₋4908` и все, что в ней, `святилище₋6944` и `принадлежности₋3627` его.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
не `погубите₋3772` `колена₋7626` `племен₋4940` `Каафовых₋6956` из `среды₋8432` `левитов₋3881`,
но вот что `сделайте₋6213` им, чтобы они `были₋2421` `живы₋2421` и не `умерли₋4191`, когда `приступают₋5066` к `Святому₋6944` `Святых₋6944`: `Аарон₋175` и `сыны₋1121` его пусть `придут₋935` и `поставят₋7760` их `каждого₋376` в `служении₋5656` его и у `ноши₋4853` его;
но сами они не должны `подходить₋935` `смотреть₋7200` `святыню₋6944`, когда `покрывают₋1104` ее, чтобы не `умереть₋4191`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
исчисли₋5375` `и₋7218` `сынов₋1121` `Гирсона₋1648` по `семействам₋1004` их, по `₋1` `родам₋4940` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, `₋1121` `исчисли₋6485` их всех `способных₋935` `к₋6633` `службе₋6635`, чтобы `отправлять₋5647` `работы₋5656` при `скинии₋168` `собрания₋4150`.
Вот `работы₋5656` `семейств₋4940` `Гирсоновых₋1649`, при их `служении₋5647` и `ношении₋4853` `тяжестей₋4853`:
они должны `носить₋5375` `покровы₋3407` `скинии₋4908` и `скинию₋168` `собрания₋4150`, и `покров₋4372` ее, и `покров₋4372` `кожаный₋8476` `синий₋8476`, который `поверх₋4605` его, и `завесу₋4539` `входа₋6607` `скинии₋168` `собрания₋4150`,
и `завесы₋7050` `двора₋2691`, и `завесу₋4539` `входа₋6607` во `двор₋8179`, который `₋2691` `вокруг₋5439` `скинии₋4908` и `жертвенника₋4196`, и `веревки₋4340` их, и все `вещи₋3627`, `принадлежащие₋5656` к ним; и все, что `делается₋6213` при них, они должны `работать₋5647`;
по `повелению₋6310` `Аарона₋175` и `сынов₋1121` его должны производиться все `службы₋5656` `сынов₋1121` `Гирсоновых₋1649` при всяком `ношении₋4853` `тяжестей₋4853` и всякой `работе₋5656` их, и `поручите₋6485` их `хранению₋4931` все, что они `носят₋4853`;
вот `службы₋5656` `родов₋4940` `сынов₋1121` `Гирсоновых₋1649` в `скинии₋168` `собрания₋4150`, и вот что поручается их `хранению₋4931` под `надзором₋3027` `Ифамара₋385`, `сына₋1121` `Аарона₋175`, `священника₋3548`.
Сынов₋1121` `Мерариных₋4847` по `родам₋4940` их, по `семействам₋1004` их `₋1` `исчисли₋6485`,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, `₋1121` `исчисли₋6485` всех `способных₋935` на `службу₋6635`, чтобы `отправлять₋5647` `работы₋5656` при `скинии₋168` `собрания₋4150`.
Вот что они `должны₋4931` `носить₋4853`, по `службе₋5656` их при `скинии₋168` `собрания₋4150`: `брусья₋7175` `скинии₋4908` и `шесты₋1280` ее, и `столбы₋5982` ее и `подножия₋134` ее,
и `столбы₋5982` `двора₋2691` `со₋5439` `всех₋5439` `сторон₋5439` и `подножия₋134` их, и `колья₋3489` их, и `веревки₋4340` их, и все `вещи₋3627` при них и все `принадлежности₋5656` их; и `поименно₋8034` `сосчитайте₋6485` `вещи₋3627`, которые они `обязаны₋4931` `носить₋4853`;
Вот `работы₋5656` `родов₋4940` `сынов₋1121` `Мерариных₋4847`, по `службе₋5656` их при `скинии₋168` `собрания₋4150`, под `надзором₋3027` `Ифамара₋385`, `сына₋1121` `Аарона₋175`, `священника₋3548`.
И `исчислили₋6485` `Моисей₋4872` и `Аарон₋175` и `начальники₋5387` `общества₋5712` `сынов₋1121` `Каафовых₋6956` по `родам₋4940` их и по `семействам₋1004` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, всех `₋1121` `способных₋935` к `службе₋6635`, для `работ₋5656` в `скинии₋168` `собрания₋4150`;
и `было₋6485` `исчислено₋6485`, по `родам₋4940` их, две `тысячи₋505` `семьсот₋7651` `₋3967` `пятьдесят₋2572`:
это — `исчисленные₋6485` из `родов₋4940` `Каафовых₋6956`, все `служащие₋5647` при `скинии₋168` `собрания₋4150`, которых `исчислил₋6485` `Моисей₋4872` и `Аарон₋175` по `повелению₋6310` `Господню₋3068`, [данному] `чрез₋3027` `Моисея₋4872`.
И `исчислены₋6485` `сыны₋1121` `Гирсона₋1648` по `родам₋4940` их и по `семействам₋1004` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, все `₋1121` `способные₋935` к `службе₋6635`, для `работ₋5656` в `скинии₋168` `собрания₋4150`;
и `было₋6485` `исчислено₋6485` по `родам₋4940` их, по `семействам₋1004` их, две `₋1` `тысячи₋505` `шестьсот₋8337` `₋3967` `тридцать₋7970`:
это — `исчисленные₋6485` из `родов₋4940` `сынов₋1121` `Гирсона₋1648`, все `служащие₋5647` при `скинии₋168` `собрания₋4150`, которых `исчислил₋6485` `Моисей₋4872` и `Аарон₋175`, по `повелению₋6310` `Господню₋3068`.
И `исчислены₋6485` `роды₋4940` `сынов₋1121` `Мерариных₋4847` по `родам₋4940` их, по `семействам₋1004` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, все `₋1121` `способные₋935` к `службе₋6635`, для `работ₋5656` при `скинии₋168` `собрания₋4150`;
и `было₋6485` `исчислено₋6485` по `родам₋4940` их, `три₋7969` `тысячи₋505` `двести₋3967`:
это — `исчисленные₋6485` из `родов₋4940` `сынов₋1121` `Мерариных₋4847`, которых `исчислил₋6485` `Моисей₋4872` и `Аарон₋175` по `повелению₋6310` `Господню₋3068`, [данному] `чрез₋3027` `Моисея₋4872`.
И `исчислены₋6485` все `левиты₋3881`, которых `исчислил₋6485` `Моисей₋4872` и `Аарон₋175` и `начальники₋5387` `Израиля₋3478` по `родам₋4940` их и по `семействам₋1004` их,
от `тридцати₋7970` `лет₋8141` и `₋1121` `выше₋4605` до `пятидесяти₋2572` `лет₋8141`, все `₋1121` `способные₋935` `[к₋5647` `[службе₋5656` для `работ₋5656` и `ношения₋4853` в `скинии₋168` `собрания₋4150`;
и `было₋6485` `исчислено₋6485` их `восемь₋8083` `тысяч₋505` `пятьсот₋2568` `₋3967` `восемьдесят₋8084`;
по `повелению₋6310` `Господню₋3068` `чрез₋3027` `Моисея₋4872` `определены₋6485` они `каждый₋376` к своей `работе₋5656` и `ношению₋4853`, и `исчислены₋6485`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.