וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּר֙₋1696` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְאָמַרְתָּ֖₋559` `אֲלֵהֶ֑ם₋413` `אִ֣ישׁ₋376` `אֽוֹ־₋176` `אִשָּׁ֗ה₋802` `כִּ֤י₋3588` `יַפְלִא֙₋6381` `לִנְדֹּר֙₋5087` `נֶ֣דֶר₋5088` `נָזִ֔יר₋5139` `לְהַזִּ֖יר₋5144` `לַֽיהוָֽה׃₋3069
מִיַּ֤יִן₋3196` `וְשֵׁכָר֙₋7941` `יַזִּ֔יר₋5144` `חֹ֥מֶץ₋2558` `יַ֛יִן₋3196` `וְחֹ֥מֶץ₋2558` `שֵׁכָ֖ר₋7941` `לֹ֣א₋3808` `יִשְׁתֶּ֑ה₋8354` `וְכָל־₋3605` `מִשְׁרַ֤ת₋4952` `עֲנָבִים֙₋6025` `לֹ֣א₋3808` `יִשְׁתֶּ֔ה₋8354` `וַעֲנָבִ֛ים₋6025` `לַחִ֥ים₋3892` `וִיבֵשִׁ֖ים₋3002` `לֹ֥א₋3808` `יֹאכֵֽל׃₋398
כֹּ֖ל₋3605` `יְמֵ֣י₋3117` `נִזְר֑וֹ₋5145` `מִכֹּל֩₋3605` `אֲשֶׁ֨ר₋834` `יֵעָשֶׂ֜ה₋6213` `מִגֶּ֣פֶן₋1612` `הַיַּ֗יִן₋3196` `מֵחַרְצַנִּ֛ים₋2785` `וְעַד־₋5704` `זָ֖ג₋2085` `לֹ֥א₋3808` `יֹאכֵֽל׃₋398
כָּל־₋3605` `יְמֵי֙₋3117` `נֶ֣דֶר₋5088` `נִזְר֔וֹ₋5145` `תַּ֖עַר₋8593` `לֹא־₋3808` `יַעֲבֹ֣ר₋5674` `עַל־₋5921` `רֹאשׁ֑וֹ₋7218` `עַד־₋5704` `מְלֹ֨את₋4390` `הַיָּמִ֜ם₋3117` `אֲשֶׁר־₋834` `יַזִּ֤יר₋5144` `לַיהוָה֙₋3068` `קָדֹ֣שׁ₋6918` `יִהְיֶ֔ה₋1961` `גַּדֵּ֥ל₋1431` `פֶּ֖רַע₋6545` `שְׂעַ֥ר₋8181` `רֹאשֽׁוֹ׃₋7218
כָּל־₋3605` `יְמֵ֥י₋3117` `הַזִּיר֖וֹ₋5144` `לַיהוָ֑ה₋3068` `עַל־₋5921` `נֶ֥פֶשׁ₋5315` `מֵ֖ת₋4191` `לֹ֥א₋3808` `יָבֹֽא׃₋935
לְאָבִ֣יו₋1` `וּלְאִמּ֗וֹ₋517` `לְאָחִיו֙₋251` `וּלְאַ֣חֹת֔וֹ₋269` `לֹא־₋3808` `יִטַּמָּ֥א₋2930` לָהֶ֖ם `בְּמֹתָ֑ם₋4194` `כִּ֛י₋3588` `נֵ֥זֶר₋5145` `אֱלֹהָ֖יו₋430` `עַל־₋5921` `רֹאשֽׁוֹ׃₋7218
כֹּ֖ל₋3605` `יְמֵ֣י₋3117` `נִזְר֑וֹ₋5145` `קָדֹ֥שׁ₋6918` `ה֖וּא₋1931` `לַֽיהוָֽה׃₋3068
וְכִֽי־₋3588` `יָמ֨וּת₋4191` `מֵ֤ת₋4191` `עָלָיו֙₋5921` `בְּפֶ֣תַע₋6621` `פִּתְאֹ֔ם₋6597` `וְטִמֵּ֖א₋2930` `רֹ֣אשׁ₋7218` `נִזְר֑וֹ₋5145` `וְגִלַּ֤ח₋1548` `רֹאשׁוֹ֙₋7218` `בְּי֣וֹם₋3117` `טָהֳרָת֔וֹ₋2893` `בַּיּ֥וֹם₋3117` `הַשְּׁבִיעִ֖י₋7637` `יְגַלְּחֶֽנּוּ׃₋1548
וּבַיּ֣וֹם₋3117` `הַשְּׁמִינִ֗י₋8066` `יָבִא֙₋935` `שְׁתֵּ֣י₋8147` `תֹרִ֔ים₋8449` `א֥וֹ₋176` `שְׁנֵ֖י₋8147` `בְּנֵ֣י₋1121` `יוֹנָ֑ה₋3123` `אֶל־₋413` `הַכֹּהֵ֔ן₋3548` `אֶל־₋413` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְעָשָׂ֣ה₋6213` `הַכֹּהֵ֗ן₋3548` `אֶחָ֤ד₋259` `לְחַטָּאת֙₋2403` `וְאֶחָ֣ד₋259` `לְעֹלָ֔ה₋5930` `וְכִפֶּ֣ר₋3722` `עָלָ֔יו₋5921` `מֵאֲשֶׁ֥ר₋834` `חָטָ֖א₋2398` `עַל־₋5921` `הַנָּ֑פֶשׁ₋5315` `וְקִדַּ֥שׁ₋6942` `אֶת־₋853` `רֹאשׁ֖וֹ₋7218` `בַּיּ֥וֹם₋3117` `הַהֽוּא׃₋1931
וְהִזִּ֤יר₋5144` `לַֽיהוָה֙₋3068` `אֶת־₋853` `יְמֵ֣י₋3117` `נִזְר֔וֹ₋5145` `וְהֵבִ֛יא₋935` `כֶּ֥בֶשׂ₋3532` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְאָשָׁ֑ם₋817` `וְהַיָּמִ֤ים₋3117` `הָרִאשֹׁנִים֙₋7223` `יִפְּל֔וּ₋5307` `כִּ֥י₋3588` `טָמֵ֖א₋2930` `נִזְרֽוֹ׃₋5145
וְזֹ֥את₋2063` `תּוֹרַ֖ת₋8451` `הַנָּזִ֑יר₋5139` `בְּי֗וֹם₋3117` `מְלֹאת֙₋4390` `יְמֵ֣י₋3117` `נִזְר֔וֹ₋5145` `יָבִ֣יא₋935` `אֹת֔וֹ₋853` `אֶל־₋413` `פֶּ֖תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְהִקְרִ֣יב₋7126` `אֶת־₋853` `קָרְבָּנ֣וֹ₋7133` `לַיהוָ֡ה₋3068` `כֶּבֶשׂ֩₋3532` `בֶּן־₋1121` `שְׁנָת֨וֹ₋8141` `תָמִ֤ים₋8549` `אֶחָד֙₋259` `לְעֹלָ֔ה₋5930` `וְכַבְשָׂ֨ה₋3535` `אַחַ֧ת₋259` `בַּת־₋1323` `שְׁנָתָ֛הּ₋8141` `תְּמִימָ֖ה₋8549` `לְחַטָּ֑את₋2403` `וְאַֽיִל־₋352` `אֶחָ֥ד₋259` `תָּמִ֖ים₋8549` `לִשְׁלָמִֽים׃₋8002
וְסַ֣ל₋5536` `מַצּ֗וֹת₋4682` `סֹ֤לֶת₋5560` `חַלֹּת֙₋2471` `בְּלוּלֹ֣ת₋1101` `בַּשֶּׁ֔מֶן₋8081` `וּרְקִיקֵ֥י₋7550` `מַצּ֖וֹת₋4682` `מְשֻׁחִ֣ים₋4886` `בַּשָּׁ֑מֶן₋8081` `וּמִנְחָתָ֖ם₋4503` `וְנִסְכֵּיהֶֽם׃₋5262
וְהִקְרִ֥יב₋7126` `הַכֹּהֵ֖ן₋3548` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וְעָשָׂ֥ה₋6213` `אֶת־₋853` `חַטָּאת֖וֹ₋2403` `וְאֶת־₋853` `עֹלָתֽוֹ׃₋5930
וְאֶת־₋853` `הָאַ֜יִל₋352` `יַעֲשֶׂ֨ה₋6213` `זֶ֤בַח₋2077` `שְׁלָמִים֙₋8002` `לַֽיהוָ֔ה₋3068` `עַ֖ל₋5921` `סַ֣ל₋5536` `הַמַּצּ֑וֹת₋4682` `וְעָשָׂה֙₋6213` `הַכֹּהֵ֔ן₋3548` `אֶת־₋853` `מִנְחָת֖וֹ₋4503` `וְאֶת־₋853` `נִסְכּֽוֹ׃₋5262
וְגִלַּ֣ח₋1548` `הַנָּזִ֗יר₋5139` `פֶּ֛תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵ֖ד₋4150` `אֶת־₋853` `רֹ֣אשׁ₋7218` `נִזְר֑וֹ₋5145` `וְלָקַ֗ח₋3947` `אֶת־₋853` `שְׂעַר֙₋8181` `רֹ֣אשׁ₋7218` `נִזְר֔וֹ₋5145` `וְנָתַן֙₋5414` `עַל־₋5921` `הָאֵ֔שׁ₋784` `אֲשֶׁר־₋834` `תַּ֖חַת₋8478` `זֶ֥בַח₋2077` `הַשְּׁלָמִֽים׃₋8002
וְלָקַ֨ח₋3947` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `הַזְּרֹ֣עַ₋2220` `בְּשֵׁלָה֮₋1311` `מִן־₋4480` `הָאַיִל֒₋352` `וְֽחַלַּ֨ת₋2471` `מַצָּ֤ה₋4682` `אַחַת֙₋259` `מִן־₋4480` `הַסַּ֔ל₋5536` `וּרְקִ֥יק₋7550` `מַצָּ֖ה₋4682` `אֶחָ֑ד₋259` `וְנָתַן֙₋5414` `עַל־₋5921` `כַּפֵּ֣י₋3709` `הַנָּזִ֔יר₋5139` `אַחַ֖ר₋310` `הִֽתְגַּלְּח֥וֹ₋1548` `אֶת־₋853` `נִזְרֽוֹ׃₋5145
וְהֵנִיף֩₋5130` `אוֹתָ֨ם₋853` `הַכֹּהֵ֥ן₋3548` ׀ `תְּנוּפָה֮₋8573` `לִפְנֵ֣י₋6440` `יְהוָה֒₋3068` `קֹ֤דֶשׁ₋6944` `הוּא֙₋1931` `לַכֹּהֵ֔ן₋3548` `עַ֚ל₋5921` `חֲזֵ֣ה₋2373` `הַתְּנוּפָ֔ה₋8573` `וְעַ֖ל₋5921` `שׁ֣וֹק₋7785` `הַתְּרוּמָ֑ה₋8641` `וְאַחַ֛ר₋310` `יִשְׁתֶּ֥ה₋8354` `הַנָּזִ֖יר₋5139` `יָֽיִן׃₋3196
זֹ֣את₋2063` `תּוֹרַ֣ת₋8451` `הַנָּזִיר֮₋5139` `אֲשֶׁ֣ר₋834` `יִדֹּר֒₋5087` `קָרְבָּנ֤וֹ₋7133` `לַֽיהוָה֙₋3068` `עַל־₋5921` `נִזְר֔וֹ₋5145` `מִלְּבַ֖ד₋905` `אֲשֶׁר־₋834` `תַּשִּׂ֣יג₋5381` `יָד֑וֹ₋3027` `כְּפִ֤י₋6310` `נִדְרוֹ֙₋5088` `אֲשֶׁ֣ר₋834` `יִדֹּ֔ר₋5087` `כֵּ֣ן₋3651` `יַעֲשֶׂ֔ה₋6213` `עַ֖ל₋5921` `תּוֹרַ֥ת₋8451` `נִזְרֽוֹ׃₋5145` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֤ר₋1696` `אֶֽל־₋413` `אַהֲרֹן֙₋175` `וְאֶל־₋413` `בָּנָ֣יו₋1121` `לֵאמֹ֔ר₋559` `כֹּ֥ה₋3541` `תְבָרֲכ֖וּ₋1288` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `אָמ֖וֹר₋559` לָהֶֽם׃ ס
יְבָרֶכְךָ֥₋1288` `יְהוָ֖ה₋3068` `וְיִשְׁמְרֶֽךָ׃₋8104` ס
יָאֵ֨ר₋215` `יְהוָ֧ה₋3068` ׀ `פָּנָ֛יו₋6440` `אֵלֶ֖יךָ₋413` `וִֽיחֻנֶּֽךָּ׃₋2603` ס
יִשָּׂ֨א₋5375` `יְהוָ֤ה₋3068` ׀ `פָּנָיו֙₋6440` `אֵלֶ֔יךָ₋413` `וְיָשֵׂ֥ם₋7760` לְךָ֖ `שָׁלֽוֹם׃₋7965` ס
וְשָׂמ֥וּ₋7760` `אֶת־₋853` `שְׁמִ֖י₋8034` `עַל־₋5921` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַאֲנִ֖י₋589` `אֲבָרֲכֵֽם׃₋1288` פ