וַיְהִ֡י₋1961` `בְּיוֹם֩₋3117` `כַּלּ֨וֹת₋3615` `מֹשֶׁ֜ה₋4872` `לְהָקִ֣ים₋6965` `אֶת־₋853` `הַמִּשְׁכָּ֗ן₋4908` `וַיִּמְשַׁ֨ח₋4886` `אֹת֜וֹ₋853` `וַיְקַדֵּ֤שׁ₋6942` `אֹתוֹ֙₋853` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֔יו₋3627` `וְאֶת־₋853` `הַמִּזְבֵּ֖חַ₋4196` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֑יו₋3627` `וַיִּמְשָׁחֵ֖ם₋4886` `וַיְקַדֵּ֥שׁ₋6942` `אֹתָֽם׃₋853
וַיַּקְרִ֙יבוּ֙₋7126` `נְשִׂיאֵ֣י₋5387` `יִשְׂרָאֵ֔ל₋3478` `רָאשֵׁ֖י₋7218` `בֵּ֣ית₋1004` `אֲבֹתָ֑ם₋1` `הֵ֚ם₋1992` `נְשִׂיאֵ֣י₋5387` `הַמַּטֹּ֔ת₋4294` `הֵ֥ם₋1992` `הָעֹמְדִ֖ים₋5975` `עַל־₋5921` `הַפְּקֻדִֽים׃₋6485
וַיָּבִ֨יאוּ₋935` `אֶת־₋853` `קָרְבָּנָ֜ם₋7133` `לִפְנֵ֣י₋6440` `יְהוָ֗ה₋3068` `שֵׁשׁ־₋8337` `עֶגְלֹ֥ת₋5699` `צָב֙₋6632` `וּשְׁנֵ֣י₋8147` `עָשָׂ֣ר₋6240` `בָּקָ֔ר₋1241` `עֲגָלָ֛ה₋5699` `עַל־₋5921` `שְׁנֵ֥י₋8147` `הַנְּשִׂאִ֖ים₋5387` `וְשׁ֣וֹר₋7794` `לְאֶחָ֑ד₋259` `וַיַּקְרִ֥יבוּ₋7126` `אוֹתָ֖ם₋853` `לִפְנֵ֥י₋6440` `הַמִּשְׁכָּֽן׃₋4908
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
קַ֚ח₋3947` `מֵֽאִתָּ֔ם₋853` `וְהָי֕וּ₋1961` `לַעֲבֹ֕ד₋5647` `אֶת־₋853` `עֲבֹדַ֖ת₋5656` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְנָתַתָּ֤ה₋5414` `אוֹתָם֙₋853` `אֶל־₋413` `הַלְוִיִּ֔ם₋3881` `אִ֖ישׁ₋376` `כְּפִ֥י₋6310` `עֲבֹדָתֽוֹ׃₋5656
וַיִּקַּ֣ח₋3947` `מֹשֶׁ֔ה₋4872` `אֶת־₋853` `הָעֲגָלֹ֖ת₋5699` `וְאֶת־₋853` `הַבָּקָ֑ר₋1241` `וַיִּתֵּ֥ן₋5414` `אוֹתָ֖ם₋853` `אֶל־₋413` `הַלְוִיִּֽם׃₋3881
אֵ֣ת₋853` ׀ `שְׁתֵּ֣י₋8147` `הָעֲגָלֹ֗ת₋5699` `וְאֵת֙₋853` `אַרְבַּ֣עַת₋702` `הַבָּקָ֔ר₋1241` `נָתַ֖ן₋5414` `לִבְנֵ֣י₋1121` `גֵרְשׁ֑וֹן₋1648` `כְּפִ֖י₋6310` `עֲבֹדָתָֽם׃₋5656
וְאֵ֣ת₋853` ׀ `אַרְבַּ֣ע₋702` `הָעֲגָלֹ֗ת₋5699` `וְאֵת֙₋853` `שְׁמֹנַ֣ת₋8083` `הַבָּקָ֔ר₋1241` `נָתַ֖ן₋5414` `לִבְנֵ֣י₋1121` `מְרָרִ֑י₋4847` `כְּפִי֙₋6310` `עֲבֹ֣דָתָ֔ם₋5656` `בְּיַד֙₋3027` `אִֽיתָמָ֔ר₋385` `בֶּֽן־₋1121` `אַהֲרֹ֖ן₋175` `הַכֹּהֵֽן׃₋3548
וְלִבְנֵ֥י₋1121` `קְהָ֖ת₋6955` `לֹ֣א₋3808` `נָתָ֑ן₋5414` `כִּֽי־₋3588` `עֲבֹדַ֤ת₋5656` `הַקֹּ֙דֶשׁ֙₋6944` `עֲלֵהֶ֔ם₋5921` `בַּכָּתֵ֖ף₋3802` `יִשָּֽׂאוּ׃₋5375
וַיַּקְרִ֣יבוּ₋7126` `הַנְּשִׂאִ֗ים₋5387` `אֵ֚ת₋853` `חֲנֻכַּ֣ת₋2598` `הַמִּזְבֵּ֔חַ₋4196` `בְּי֖וֹם₋3117` `הִמָּשַׁ֣ח₋4886` `אֹת֑וֹ₋853` `וַיַּקְרִ֧יבוּ₋7126` `הַנְּשִׂיאִ֛ם₋5387` `אֶת־₋853` `קָרְבָּנָ֖ם₋7133` `לִפְנֵ֥י₋6440` `הַמִּזְבֵּֽחַ׃₋4196
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3069` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `נָשִׂ֨יא₋5387` `אֶחָ֜ד₋259` `לַיּ֗וֹם₋3117` `נָשִׂ֤יא₋5387` `אֶחָד֙₋259` `לַיּ֔וֹם₋3117` `יַקְרִ֙יבוּ֙₋7126` `אֶת־₋853` `קָרְבָּנָ֔ם₋7133` `לַחֲנֻכַּ֖ת₋2598` `הַמִּזְבֵּֽחַ׃₋4196` ס
וַיְהִ֗י₋1961` `הַמַּקְרִ֛יב₋7126` `בַּיּ֥וֹם₋3117` `הָרִאשׁ֖וֹן₋7223` `אֶת־₋853` `קָרְבָּנ֑וֹ₋7133` `נַחְשׁ֥וֹן₋5177` `בֶּן־₋1121` `עַמִּינָדָ֖ב₋5992` `לְמַטֵּ֥ה₋4294` `יְהוּדָֽה׃₋3063
וְקָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתּוּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `נַחְשׁ֖וֹן₋5177` `בֶּן־₋1121` `עַמִּינָדָֽב׃₋5992` פ
בַּיּוֹם֙₋3117` `הַשֵּׁנִ֔י₋8145` `הִקְרִ֖יב₋7126` `נְתַנְאֵ֣ל₋5417` `בֶּן־₋1121` `צוּעָ֑ר₋6686` `נְשִׂ֖יא₋5387` `יִשָּׂשכָֽר׃₋3485
הִקְרִ֨ב₋7126` `אֶת־₋853` `קָרְבָּנ֜וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתּוּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `נְתַנְאֵ֖ל₋5417` `בֶּן־₋1121` `צוּעָֽר׃₋6686` פ
בַּיּוֹם֙₋3117` `הַשְּׁלִישִׁ֔י₋7992` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `זְבוּלֻ֑ן₋2074` `אֱלִיאָ֖ב₋446` `בֶּן־₋1121` `חֵלֹֽן׃₋2497
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֱלִיאָ֖ב₋446` `בֶּן־₋1121` `חֵלֹֽן׃₋2497` פ
בַּיּוֹם֙₋3117` `הָרְבִיעִ֔י₋7243` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `רְאוּבֵ֑ן₋7205` `אֱלִיצ֖וּר₋468` `בֶּן־₋1121` `שְׁדֵיאֽוּר׃₋7707
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֱלִיצ֖וּר₋468` `בֶּן־₋1121` `שְׁדֵיאֽוּר׃₋7707` פ
בַּיּוֹם֙₋3117` `הַחֲמִישִׁ֔י₋2549` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `שִׁמְע֑וֹן₋8095` `שְׁלֻֽמִיאֵ֖ל₋8017` `בֶּן־₋1121` `צוּרִֽישַׁדָּֽי׃₋6701
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `שְׁלֻמִיאֵ֖ל₋8017` `בֶּן־₋1121` `צוּרִֽישַׁדָּֽי׃₋6701` פ
בַּיּוֹם֙₋3117` `הַשִּׁשִּׁ֔י₋8345` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `גָ֑ד₋1410` `אֶלְיָסָ֖ף₋460` `בֶּן־₋1121` `דְּעוּאֵֽל׃₋1845
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֶלְיָסָ֖ף₋460` `בֶּן־₋1121` `דְּעוּאֵֽל׃₋1845` פ
בַּיּוֹם֙₋3117` `הַשְּׁבִיעִ֔י₋7637` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `אֶפְרָ֑יִם₋669` `אֱלִֽישָׁמָ֖ע₋476` `בֶּן־₋1121` `עַמִּיהֽוּד׃₋5989
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֱלִישָׁמָ֖ע₋476` `בֶּן־₋1121` `עַמִּיהֽוּד׃₋5989` פ
בַּיּוֹם֙₋3117` `הַשְּׁמִינִ֔י₋8066` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `מְנַשֶּׁ֑ה₋4519` `גַּמְלִיאֵ֖ל₋1583` `בֶּן־₋1121` `פְּדָה־צֽוּר׃₋6301
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `גַּמְלִיאֵ֖ל₋1583` `בֶּן־₋1121` פְּדָה `צֽוּר׃₋6301` פ
בַּיּוֹם֙₋3117` `הַתְּשִׁיעִ֔י₋8671` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `בִנְיָמִ֑ן₋1144` `אֲבִידָ֖ן₋27` `בֶּן־₋1121` `גִּדְעֹנִֽי׃₋1441
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֲבִידָ֖ן₋27` `בֶּן־₋1121` `גִּדְעֹנִֽי׃₋1441` פ
בַּיּוֹם֙₋3117` `הָעֲשִׂירִ֔י₋6224` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `דָ֑ן₋1835` `אֲחִיעֶ֖זֶר₋295` `בֶּן־₋1121` `עַמִּישַׁדָּֽי׃₋5996
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֲחִיעֶ֖זֶר₋295` `בֶּן־₋1121` `עַמִּישַׁדָּֽי׃₋5996` פ
בְּיוֹם֙₋3117` `עַשְׁתֵּ֣י₋6249` `עָשָׂ֣ר₋6240` `י֔וֹם₋3117` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `אָשֵׁ֑ר₋836` `פַּגְעִיאֵ֖ל₋6295` `בֶּן־₋1121` `עָכְרָֽן׃₋5918
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `פַּגְעִיאֵ֖ל₋6295` `בֶּן־₋1121` `עָכְרָֽן׃₋5918` פ
בְּיוֹם֙₋3117` `שְׁנֵ֣ים₋8147` `עָשָׂ֣ר₋6240` `י֔וֹם₋3117` `נָשִׂ֖יא₋5387` `לִבְנֵ֣י₋1121` `נַפְתָּלִ֑י₋5321` `אֲחִירַ֖ע₋299` `בֶּן־₋1121` `עֵינָֽן׃₋5881
קָרְבָּנ֞וֹ₋7133` `קַֽעֲרַת־₋7086` `כֶּ֣סֶף₋3701` `אַחַ֗ת₋259` `שְׁלֹשִׁ֣ים₋7970` `וּמֵאָה֮₋3967` `מִשְׁקָלָהּ֒₋4948` `מִזְרָ֤ק₋4219` `אֶחָד֙₋259` `כֶּ֔סֶף₋3701` `שִׁבְעִ֥ים₋7657` `שֶׁ֖קֶל₋8255` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `שְׁנֵיהֶ֣ם₋8147` ׀ `מְלֵאִ֗ים₋4392` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `לְמִנְחָֽה׃₋4503
כַּ֥ף₋3709` `אַחַ֛ת₋259` `עֲשָׂרָ֥ה₋6235` `זָהָ֖ב₋2091` `מְלֵאָ֥ה₋4392` `קְטֹֽרֶת׃₋7004
פַּ֣ר₋6499` `אֶחָ֞ד₋259` `בֶּן־₋1121` `בָּקָ֗ר₋1241` `אַ֧יִל₋352` `אֶחָ֛ד₋259` `כֶּֽבֶשׂ־₋3532` `אֶחָ֥ד₋259` `בֶּן־₋1121` `שְׁנָת֖וֹ₋8141` `לְעֹלָֽה׃₋5930
שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּֽאת׃₋2403
וּלְזֶ֣בַח₋2077` `הַשְּׁלָמִים֮₋8002` `בָּקָ֣ר₋1241` `שְׁנַיִם֒₋8147` `אֵילִ֤ם₋352` `חֲמִשָּׁה֙₋2568` `עַתֻּדִ֣ים₋6260` `חֲמִשָּׁ֔ה₋2568` `כְּבָשִׂ֥ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֖ה₋8141` `חֲמִשָּׁ֑ה₋2568` `זֶ֛ה₋2088` `קָרְבַּ֥ן₋7133` `אֲחִירַ֖ע₋299` `בֶּן־₋1121` `עֵינָֽן׃₋5881` פ
זֹ֣את₋2063` ׀ `חֲנֻכַּ֣ת₋2598` `הַמִּזְבֵּ֗חַ₋4196` `בְּיוֹם֙₋3117` `הִמָּשַׁ֣ח₋4886` `אֹת֔וֹ₋853` `מֵאֵ֖ת₋853` `נְשִׂיאֵ֣י₋5387` `יִשְׂרָאֵ֑ל₋3478` `קַעֲרֹ֨ת₋7086` `כֶּ֜סֶף₋3701` `שְׁתֵּ֣ים₋8147` `עֶשְׂרֵ֗ה₋6240` `מִֽזְרְקֵי־₋4219` `כֶ֙סֶף֙₋3701` `שְׁנֵ֣ים₋8147` `עָשָׂ֔ר₋6240` `כַּפּ֥וֹת₋3709` `זָהָ֖ב₋2091` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵֽה׃₋6240
שְׁלֹשִׁ֣ים₋7970` `וּמֵאָ֗ה₋3967` `הַקְּעָרָ֤ה₋7086` `הָֽאַחַת֙₋259` `כֶּ֔סֶף₋3701` `וְשִׁבְעִ֖ים₋7657` `הַמִּזְרָ֣ק₋4219` `הָאֶחָ֑ד₋259` `כֹּ֚ל₋3605` `כֶּ֣סֶף₋3701` `הַכֵּלִ֔ים₋3627` `אַלְפַּ֥יִם₋505` `וְאַרְבַּע־₋702` `מֵא֖וֹת₋3967` `בְּשֶׁ֥קֶל₋8255` `הַקֹּֽדֶשׁ׃₋6944
כַּפּ֨וֹת₋3709` `זָהָ֤ב₋2091` `שְׁתֵּים־₋8147` `עֶשְׂרֵה֙₋6240` `מְלֵאֹ֣ת₋4392` `קְטֹ֔רֶת₋7004` `עֲשָׂרָ֧ה₋6235` `עֲשָׂרָ֛ה₋6235` `הַכַּ֖ף₋3709` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `כָּל־₋3605` `זְהַ֥ב₋2091` `הַכַּפּ֖וֹת₋3709` `עֶשְׂרִ֥ים₋6242` `וּמֵאָֽה׃₋3967
כָּל־₋3605` `הַבָּקָ֨ר₋1241` `לָעֹלָ֜ה₋5930` `שְׁנֵ֧ים₋8147` `עָשָׂ֣ר₋6240` `פָּרִ֗ים₋6499` `אֵילִ֤ם₋352` `שְׁנֵים־₋8147` `עָשָׂר֙₋6240` `כְּבָשִׂ֧ים₋3532` `בְּנֵֽי־₋1121` `שָׁנָ֛ה₋8141` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `וּמִנְחָתָ֑ם₋4503` `וּשְׂעִירֵ֥י₋8163` `עִזִּ֛ים₋5795` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `לְחַטָּֽאת׃₋2403
וְכֹ֞ל₋3605` `בְּקַ֣ר₋1241` ׀ `זֶ֣בַח₋2077` `הַשְּׁלָמִ֗ים₋8002` `עֶשְׂרִ֣ים₋6242` `וְאַרְבָּעָה֮₋702` `פָּרִים֒₋6499` `אֵילִ֤ם₋352` `שִׁשִּׁים֙₋8346` `עַתֻּדִ֣ים₋6260` `שִׁשִּׁ֔ים₋8346` `כְּבָשִׂ֥ים₋3532` `בְּנֵי־₋1121` `שָׁנָ֖ה₋8141` `שִׁשִּׁ֑ים₋8346` `זֹ֚את₋2063` `חֲנֻכַּ֣ת₋2598` `הַמִּזְבֵּ֔חַ₋4196` `אַחֲרֵ֖י₋310` `הִמָּשַׁ֥ח₋4886` `אֹתֽוֹ׃₋853
וּבְבֹ֨א₋935` `מֹשֶׁ֜ה₋4872` `אֶל־₋413` `אֹ֣הֶל₋168` `מוֹעֵד֮₋4150` `לְדַבֵּ֣ר₋1696` `אִתּוֹ֒₋854` `וַיִּשְׁמַ֨ע₋8085` `אֶת־₋853` `הַקּ֜וֹל₋6963` `מִדַּבֵּ֣ר₋1696` `אֵלָ֗יו₋413` `מֵעַ֤ל₋5921` `הַכַּפֹּ֙רֶת֙₋3727` `אֲשֶׁר֙₋834` `עַל־₋5921` `אֲרֹ֣ן₋727` `הָעֵדֻ֔ת₋5715` `מִבֵּ֖ין₋996` `שְׁנֵ֣י₋8147` `הַכְּרֻבִ֑ים₋3742` `וַיְדַבֵּ֖ר₋1696` `אֵלָֽיו׃₋413` פ