וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּר֙₋1696` `אֶֽל־₋413` `אַהֲרֹ֔ן₋175` `וְאָמַרְתָּ֖₋559` `אֵלָ֑יו₋413` `בְּהַעֲלֹֽתְךָ֙₋5927` `אֶת־₋853` `הַנֵּרֹ֔ת₋5216` `אֶל־₋413` `מוּל֙₋4136` `פְּנֵ֣י₋6440` `הַמְּנוֹרָ֔ה₋4501` `יָאִ֖ירוּ₋215` `שִׁבְעַ֥ת₋7651` `הַנֵּרֽוֹת׃₋5216
וַיַּ֤עַשׂ₋6213` `כֵּן֙₋3651` `אַהֲרֹ֔ן₋175` `אֶל־₋413` `מוּל֙₋4136` `פְּנֵ֣י₋6440` `הַמְּנוֹרָ֔ה₋4501` `הֶעֱלָ֖ה₋5927` `נֵרֹתֶ֑יהָ₋5216` `כַּֽאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872
וְזֶ֨ה₋2088` `מַעֲשֵׂ֤ה₋4639` `הַמְּנֹרָה֙₋4501` `מִקְשָׁ֣ה₋4749` `זָהָ֔ב₋2091` `עַד־₋5704` `יְרֵכָ֥הּ₋3409` `עַד־₋5704` `פִּרְחָ֖הּ₋6525` `מִקְשָׁ֣ה₋4749` `הִ֑וא₋1931` `כַּמַּרְאֶ֗ה₋4758` `אֲשֶׁ֨ר₋834` `הֶרְאָ֤ה₋7200` `יְהוָה֙₋3068` `אֶת־₋853` `מֹשֶׁ֔ה₋4872` `כֵּ֥ן₋3651` `עָשָׂ֖ה₋6213` `אֶת־₋853` `הַמְּנֹרָֽה׃₋4501` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
קַ֚ח₋3947` `אֶת־₋853` `הַלְוִיִּ֔ם₋3881` `מִתּ֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְטִהַרְתָּ֖₋2891` `אֹתָֽם׃₋853
וְכֹֽה־₋3541` `תַעֲשֶׂ֤ה₋6213` לָהֶם֙ `לְטַֽהֲרָ֔ם₋2891` `הַזֵּ֥ה₋5137` `עֲלֵיהֶ֖ם₋5921` `מֵ֣י₋4325` `חַטָּ֑את₋2403` `וְהֶעֱבִ֤ירוּ₋5674` `תַ֙עַר֙₋8593` `עַל־₋5921` `כָּל־₋3605` `בְּשָׂרָ֔ם₋1320` `וְכִבְּס֥וּ₋3526` `בִגְדֵיהֶ֖ם₋899` `וְהִטֶּהָֽרוּ׃₋2891
וְלָֽקְחוּ֙₋3947` `פַּ֣ר₋6499` `בֶּן־₋1121` `בָּקָ֔ר₋1241` `וּמִנְחָת֔וֹ₋4503` `סֹ֖לֶת₋5560` `בְּלוּלָ֣ה₋1101` `בַשָּׁ֑מֶן₋8081` `וּפַר־₋6499` `שֵׁנִ֥י₋8145` `בֶן־₋1121` `בָּקָ֖ר₋1241` `תִּקַּ֥ח₋3947` `לְחַטָּֽאת׃₋2403
וְהִקְרַבְתָּ֙₋7126` `אֶת־₋853` `הַלְוִיִּ֔ם₋3881` `לִפְנֵ֖י₋6440` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְהִ֨קְהַלְתָּ֔₋6950` `אֶֽת־₋853` `כָּל־₋3605` `עֲדַ֖ת₋5712` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְהִקְרַבְתָּ֥₋7126` `אֶת־₋853` `הַלְוִיִּ֖ם₋3881` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3069` `וְסָמְכ֧וּ₋5564` `בְנֵי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶת־₋853` `יְדֵיהֶ֖ם₋3027` `עַל־₋5921` `הַלְוִיִּֽם׃₋3881
וְהֵנִיף֩₋5130` `אַהֲרֹ֨ן₋175` `אֶת־₋853` `הַלְוִיִּ֤ם₋3881` `תְּנוּפָה֙₋8573` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `מֵאֵ֖ת₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְהָי֕וּ₋1961` `לַעֲבֹ֖ד₋5647` `אֶת־₋853` `עֲבֹדַ֥ת₋5656` `יְהוָֽה׃₋3068
וְהַלְוִיִּם֙₋3881` `יִסְמְכ֣וּ₋5564` `אֶת־₋853` `יְדֵיהֶ֔ם₋3027` `עַ֖ל₋5921` `רֹ֣אשׁ₋7218` `הַפָּרִ֑ים₋6499` `וַ֠עֲשֵׂה₋6213` `אֶת־₋853` `הָאֶחָ֨ד₋259` `חַטָּ֜את₋2403` `וְאֶת־₋853` `הָאֶחָ֤ד₋259` `עֹלָה֙₋5930` `לַֽיהוָ֔ה₋3068` `לְכַפֵּ֖ר₋3722` `עַל־₋5921` `הַלְוִיִּֽם׃₋3881
וְהַֽעֲמַדְתָּ֙₋5975` `אֶת־₋853` `הַלְוִיִּ֔ם₋3881` `לִפְנֵ֥י₋6440` `אַהֲרֹ֖ן₋175` `וְלִפְנֵ֣י₋6440` `בָנָ֑יו₋1121` `וְהֵנַפְתָּ֥₋5130` `אֹתָ֛ם₋853` `תְּנוּפָ֖ה₋8573` `לַֽיהוָֽה׃₋3068
וְהִבְדַּלְתָּ֙₋914` `אֶת־₋853` `הַלְוִיִּ֔ם₋3881` `מִתּ֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְהָ֥יוּ₋1961` לִ֖י `הַלְוִיִּֽם׃₋3881
וְאַֽחֲרֵי־₋310` `כֵן֙₋3651` `יָבֹ֣אוּ₋935` `הַלְוִיִּ֔ם₋3881` `לַעֲבֹ֖ד₋5647` `אֶת־₋853` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְטִֽהַרְתָּ֣₋2891` `אֹתָ֔ם₋853` `וְהֵנַפְתָּ֥₋5130` `אֹתָ֖ם₋853` `תְּנוּפָֽה׃₋8573
כִּי֩₋3588` `נְתֻנִ֨ים₋5414` `נְתֻנִ֥ים₋5414` `הֵ֙מָּה֙₋1992` לִ֔י `מִתּ֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `תַּחַת֩₋8478` `פִּטְרַ֨ת₋6363` `כָּל־₋3605` `רֶ֜חֶם₋7358` `בְּכ֥וֹר₋1060` `כֹּל֙₋3605` `מִבְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `לָקַ֥חְתִּי₋3947` `אֹתָ֖ם₋853` לִֽי׃
כִּ֣י₋3588` לִ֤י `כָל־₋3605` `בְּכוֹר֙₋1060` `בִּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `בָּאָדָ֖ם₋120` `וּבַבְּהֵמָ֑ה₋929` `בְּי֗וֹם₋3117` `הַכֹּתִ֤י₋5221` `כָל־₋3605` `בְּכוֹר֙₋1060` `בְּאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `הִקְדַּ֥שְׁתִּי₋6942` `אֹתָ֖ם₋853` לִֽי׃
וָאֶקַּח֙₋3947` `אֶת־₋853` `הַלְוִיִּ֔ם₋3881` `תַּ֥חַת₋8478` `כָּל־₋3605` `בְּכ֖וֹר₋1060` `בִּבְנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וָאֶתְּנָ֨ה₋5414` `אֶת־₋853` `הַלְוִיִּ֜ם₋3881` `נְתֻנִ֣ים₋5414` ׀ `לְאַהֲרֹ֣ן₋175` `וּלְבָנָ֗יו₋1121` `מִתּוֹךְ֮₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `לַעֲבֹ֞ד₋5647` `אֶת־₋853` `עֲבֹדַ֤ת₋5656` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `בְּאֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `וּלְכַפֵּ֖ר₋3722` `עַל־₋5921` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וְלֹ֨א₋3808` `יִהְיֶ֜ה₋1961` `בִּבְנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `נֶ֔גֶף₋5063` `בְּגֶ֥שֶׁת₋5066` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `הַקֹּֽדֶשׁ׃₋6944
וַיַּ֨עַשׂ₋6213` `מֹשֶׁ֧ה₋4872` `וְאַהֲרֹ֛ן₋175` `וְכָל־₋3605` `עֲדַ֥ת₋5712` `בְּנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `לַלְוִיִּ֑ם₋3881` `כְּ֠כֹל₋3605` `אֲשֶׁר־₋834` `צִוָּ֨ה₋6680` `יְהוָ֤ה₋3068` `אֶת־₋853` `מֹשֶׁה֙₋4872` `לַלְוִיִּ֔ם₋3881` `כֵּן־₋3651` `עָשׂ֥וּ₋6213` לָהֶ֖ם `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיִּֽתְחַטְּא֣וּ₋2398` `הַלְוִיִּ֗ם₋3881` `וַֽיְכַבְּסוּ֙₋3526` `בִּגְדֵיהֶ֔ם₋899` `וַיָּ֨נֶף₋5130` `אַהֲרֹ֥ן₋175` `אֹתָ֛ם₋853` `תְּנוּפָ֖ה₋8573` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וַיְכַפֵּ֧ר₋3722` `עֲלֵיהֶ֛ם₋5921` `אַהֲרֹ֖ן₋175` `לְטַהֲרָֽם׃₋2891
וְאַחֲרֵי־₋310` `כֵ֞ן₋3651` `בָּ֣אוּ₋935` `הַלְוִיִּ֗ם₋3881` `לַעֲבֹ֤ד₋5647` `אֶת־₋853` `עֲבֹֽדָתָם֙₋5656` `בְּאֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `לִפְנֵ֥י₋6440` `אַהֲרֹ֖ן₋175` `וְלִפְנֵ֣י₋6440` `בָנָ֑יו₋1121` `כַּאֲשֶׁר֩₋834` `צִוָּ֨ה₋6680` `יְהוָ֤ה₋3068` `אֶת־₋853` `מֹשֶׁה֙₋4872` `עַל־₋5921` `הַלְוִיִּ֔ם₋3881` `כֵּ֖ן₋3651` `עָשׂ֥וּ₋6213` לָהֶֽם׃ ס
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
זֹ֖את₋2063` `אֲשֶׁ֣ר₋834` `לַלְוִיִּ֑ם₋3881` `מִבֶּן֩₋1121` `חָמֵ֨שׁ₋2568` `וְעֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `יָבוֹא֙₋935` `לִצְבֹ֣א₋6633` `צָבָ֔א₋6635` `בַּעֲבֹדַ֖ת₋5656` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וּמִבֶּן֙₋1121` `חֲמִשִּׁ֣ים₋2572` `שָׁנָ֔ה₋8141` `יָשׁ֖וּב₋7725` `מִצְּבָ֣א₋6635` `הָעֲבֹדָ֑ה₋5656` `וְלֹ֥א₋3808` `יַעֲבֹ֖ד₋5647` `עֽוֹד׃₋5750
וְשֵׁרֵ֨ת₋8334` `אֶת־₋854` `אֶחָ֜יו₋251` `בְּאֹ֤הֶל₋168` `מוֹעֵד֙₋4150` `לִשְׁמֹ֣ר₋8104` `מִשְׁמֶ֔רֶת₋4931` `וַעֲבֹדָ֖ה₋5656` `לֹ֣א₋3808` `יַעֲבֹ֑ד₋5647` `כָּ֛כָה₋3602` `תַּעֲשֶׂ֥ה₋6213` `לַלְוִיִּ֖ם₋3881` `בְּמִשְׁמְרֹתָֽם׃₋4931` פ