Παῦλος₋3972` `ἀπόστολος₋652` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `διὰ₋1223` `θελήματος₋2307` `θεοῦ₋2316` `καὶ₋2532` `Τιμόθεος₋5095` `ὁ₋3588` `ἀδελφὸς₋80`
τοῖς₋3588` `ἐν₋1722` `Κολασσαῖς₋2857` `ἁγίοις₋40` `καὶ₋2532` `πιστοῖς₋4103` `ἀδελφοῖς₋80` `ἐν₋1722` `Χριστῷ₋5547` `χάρις₋5485` `ὑμῖν₋5213` `καὶ₋2532` `εἰρήνη₋1515` `ἀπὸ₋575` `θεοῦ₋2316` `πατρὸς₋3962` `ἡμῶν₋2257` `καὶ₋2532` `Κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
Εὐχαριστοῦμεν₋2168` `τῷ₋3588` `θεῷ₋2316` `καὶ₋2532` `πατρὶ₋3962` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `πάντοτε₋3842` `περὶ₋4012` `ὑμῶν₋5216` `προσευχόμενοι₋4336`
ἀκούσαντες₋191` `τὴν₋3588` `πίστιν₋4102` `ὑμῶν₋5216` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424` `καὶ₋2532` `τὴν₋3588` `ἀγάπην₋26` `τὴν₋3588` `εἰς₋1519` `πάντας₋3956` `τοὺς₋3588` `ἁγίους₋40`
διὰ₋1223` `τὴν₋3588` `ἐλπίδα₋1680` `τὴν₋3588` `ἀποκειμένην₋606` `ὑμῖν₋5213` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772` `ἣν₋3739` `προηκούσατε₋4257` `ἐν₋1722` `τῷ₋3588` `λόγῳ₋3056` `τῆς₋3588` `ἀληθείας₋225` `τοῦ₋3588` `εὐαγγελίου₋2098`
τοῦ₋3588` `παρόντος₋3918` `εἰς₋1519` `ὑμᾶς₋5209` `καθὼς₋2531` `καὶ₋2532` `ἐν₋1722` `παντὶ₋3956` `τῷ₋3588` `κόσμῳ₋2889` `καὶ₋2532` `ἐστὶν₋2076` `καρποφορούμενον₋2592` `καθὼς₋2531` `καὶ₋2532` `ἐν₋1722` `ὑμῖν₋5213` `ἀφ'₋575` `ἡς₋3739` `ἡμέρας₋2250` `ἠκούσατε₋191` `καὶ₋2532` `ἐπέγνωτε₋1921` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `θεοῦ₋2316` `ἐν₋1722` `ἀληθείᾳ₋225`
καθὼς₋2531` `καί₋2532` `ἐμάθετε₋3129` `ἀπὸ₋575` `Ἐπαφρᾶ₋1889` `τοῦ₋3588` `ἀγαπητοῦ₋27` `συνδούλου₋4889` `ἡμῶν₋2257` `ὅς₋3739` `ἐστιν₋2076` `πιστὸς₋4103` `ὑπὲρ₋5228` `ὑμῶν₋5216` `διάκονος₋1249` `τοῦ₋3588` `Χριστοῦ₋5547`
ὁ₋3588` `καὶ₋2532` `δηλώσας₋1213` `ἡμῖν₋2254` `τὴν₋3588` `ὑμῶν₋5216` `ἀγάπην₋26` `ἐν₋1722` `πνεύματι₋4151`
Διὰ₋1223` `τοῦτο₋5124` `καὶ₋2532` `ἡμεῖς₋2249` `ἀφ'₋575` `ἡς₋3739` `ἡμέρας₋2250` `ἠκούσαμεν₋191` `οὐ₋3756` `παυόμεθα₋3973` `ὑπὲρ₋5228` `ὑμῶν₋5216` `προσευχόμενοι₋4336` `καὶ₋2532` `αἰτούμενοι₋154` `ἵνα₋2443` `πληρωθῆτε₋4137` `τὴν₋3588` `ἐπίγνωσιν₋1922` `τοῦ₋3588` `θελήματος₋2307` `αὐτοῦ₋846` `ἐν₋1722` `πάσῃ₋3956` `σοφίᾳ₋4678` `καὶ₋2532` `συνέσει₋4907` `πνευματικῇ₋4152`
περιπατῆσαι₋4043` `ὑμᾶς₋5209` `ἀξίως₋516` `τοῦ₋3588` `κυρίου₋2962` `εἰς₋1519` `πᾶσαν₋3956` `ἀρεσκείαν₋699` `ἐν₋1722` `παντὶ₋3956` `ἔργῳ₋2041` `ἀγαθῷ₋18` `καρποφοροῦντες₋2592` `καὶ₋2532` `αὐξανόμενοι₋837` `εἰς₋1519` `τὴν₋3588` `ἐπιγνώσιν₋1922` `τοῦ₋3588` `θεοῦ₋2316`
ἐν₋1722` `πάσῃ₋3956` `δυνάμει₋1411` `δυναμούμενοι₋1412` `κατὰ₋2596` `τὸ₋3588` `κράτος₋2904` `τῆς₋3588` `δόξης₋1391` `αὐτοῦ₋846` `εἰς₋1519` `πᾶσαν₋3956` `ὑπομονὴν₋5281` `καὶ₋2532` `μακροθυμίαν₋3115` `μετὰ₋3326` `χαρᾶς₋5479`
εὐχαριστοῦντες₋2168` `τῷ₋3588` `πατρὶ₋3962` `τῷ₋3588` `ἱκανώσαντι₋2427` `ἡμᾶς₋2248` `εἰς₋1519` `τὴν₋3588` `μερίδα₋3310` `τοῦ₋3588` `κλήρου₋2819` `τῶν₋3588` `ἁγίων₋40` `ἐν₋1722` `τῷ₋3588` `φωτί₋5457`
ὃς₋3739` `ἐρρύσατο₋4506` `ἡμᾶς₋2248` `ἐκ₋1537` `τῆς₋3588` `ἐξουσίας₋1849` `τοῦ₋3588` `σκότους₋4655` `καὶ₋2532` `μετέστησεν₋3179` `εἰς₋1519` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `υἱοῦ₋5207` `τῆς₋3588` `ἀγάπης₋26` `αὐτοῦ₋846`
ἐν₋1722` `ᾧ₋3739` `ἔχομεν₋2192` `τὴν₋3588` `ἀπολύτρωσιν₋629` `διὰ₋1223` `τοῦ₋3588` `αἵματος₋129` `αὐτοῦ₋846` `τὴν₋3588` `ἄφεσιν₋859` `τῶν₋3588` `ἁμαρτιῶν₋266`
ὅς₋3739` `ἐστιν₋2076` `εἰκὼν₋1504` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ἀοράτου₋517` `πρωτότοκος₋4416` `πάσης₋3956` `κτίσεως₋2937`
ὅτι₋3754` `ἐν₋1722` `αὐτῷ₋846` `ἐκτίσθη₋2936` `τὰ₋3588` `πάντα₋3956` `τὰ₋3588` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772` `καὶ₋2532` `τὰ₋3588` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `τὰ₋3588` `ὁρατὰ₋3707` `καὶ₋2532` `τὰ₋3588` `ἀόρατα₋517` `εἴτε₋1535` `θρόνοι₋2362` `εἴτε₋1535` `κυριότητες₋2963` `εἴτε₋1535` `ἀρχαὶ₋746` `εἴτε₋1535` `ἐξουσίαι₋1849` `τὰ₋3588` `πάντα₋3956` `δι'₋1223` `αὐτοῦ₋846` `καὶ₋2532` `εἰς₋1519` `αὐτὸν₋846` `ἔκτισται₋2936`
καὶ₋2532` `αὐτός₋846` `ἐστιν₋2076` `πρὸ₋4253` `πάντων₋3956` `καὶ₋2532` `τὰ₋3588` `πάντα₋3956` `ἐν₋1722` `αὐτῷ₋846` `συνέστηκεν₋4921`
καὶ₋2532` `αὐτός₋846` `ἐστιν₋2076` `ἡ₋3588` `κεφαλὴ₋2776` `τοῦ₋3588` `σώματος₋4983` `τῆς₋3588` `ἐκκλησίας₋1577` `ὅς₋3739` `ἐστιν₋2076` `ἀρχή₋746` `πρωτότοκος₋4416` `ἐκ₋1537` `τῶν₋3588` `νεκρῶν₋3498` `ἵνα₋2443` `γένηται₋1096` `ἐν₋1722` `πᾶσιν₋3956` `αὐτὸς₋846` `πρωτεύων₋4409`
ὅτι₋3754` `ἐν₋1722` `αὐτῷ₋846` `εὐδόκησεν₋2106` `πᾶν₋3956` `τὸ₋3588` `πλήρωμα₋4138` `κατοικῆσαι₋2730`
καὶ₋2532` `δι'₋1223` `αὐτοῦ₋846` `ἀποκαταλλάξαι₋604` `τὰ₋3588` `πάντα₋3956` `εἰς₋1519` `αὐτόν₋846` `εἰρηνοποιήσας₋1517` `διὰ₋1223` `τοῦ₋3588` `αἵματος₋129` `τοῦ₋3588` `σταυροῦ₋4716` `αὐτοῦ₋846` `δι'₋1223` `αὐτοῦ₋846` `εἴτε₋1535` `τὰ₋3588` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `εἴτε₋1535` `τὰ₋3588` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772`
Καὶ₋2532` `ὑμᾶς₋5209` `ποτε₋4218` `ὄντας₋5607` `ἀπηλλοτριωμένους₋526` `καὶ₋2532` `ἐχθροὺς₋2190` `τῇ₋3588` `διανοίᾳ₋1271` `ἐν₋1722` `τοῖς₋3588` `ἔργοις₋2041` `τοῖς₋3588` `πονηροῖς₋4190` `νυνί₋3570` `δέ₋1161` `ἀποκατήλλαξεν₋604`
ἐν₋1722` `τῷ₋3588` `σώματι₋4983` `τῆς₋3588` `σαρκὸς₋4561` `αὐτοῦ₋846` `διὰ₋1223` `τοῦ₋3588` `θανάτου₋2288` `παραστῆσαι₋3936` `ὑμᾶς₋5209` `ἁγίους₋40` `καὶ₋2532` `ἀμώμους₋299` `καὶ₋2532` `ἀνεγκλήτους₋410` `κατενώπιον₋2714` `αὐτοῦ₋846`
εἴγε₋1489` `ἐπιμένετε₋1961` `τῇ₋3588` `πίστει₋4102` `τεθεμελιωμένοι₋2311` `καὶ₋2532` `ἑδραῖοι₋1476` `καὶ₋2532` `μὴ₋3361` `μετακινούμενοι₋3334` `ἀπὸ₋575` `τῆς₋3588` `ἐλπίδος₋1680` `τοῦ₋3588` `εὐαγγελίου₋2098` `οὗ₋3739` `ἠκούσατε₋191` `τοῦ₋3588` `κηρυχθέντος₋2784` `ἐν₋1722` `πάσῃ₋3956` `τῇ₋3588` `κτίσει₋2937` `τῇ₋3588` `ὑπὸ₋5259` `τὸν₋3588` `οὐρανόν₋3772` `οὗ₋3739` `ἐγενόμην₋1096` `ἐγὼ₋1473` `Παῦλος₋3972` `διάκονος₋1249`
Νῦν₋3568` `χαίρω₋5463` `ἐν₋1722` `τοῖς₋3588` `παθήμασιν₋3804` `μου₋3450` `ὑπὲρ₋5228` `ὑμῶν₋5216` `καὶ₋2532` `ἀνταναπληρῶ₋466` `τὰ₋3588` `ὑστερήματα₋5303` `τῶν₋3588` `θλίψεων₋2347` `τοῦ₋3588` `Χριστοῦ₋5547` `ἐν₋1722` `τῇ₋3588` `σαρκί₋4561` `μου₋3450` `ὑπὲρ₋5228` `τοῦ₋3588` `σώματος₋4983` `αὐτοῦ₋846` `ὅ₋3739` `ἐστιν₋2076` `ἡ₋3588` `ἐκκλησία₋1577`
ἡς₋3739` `ἐγενόμην₋1096` `ἐγὼ₋1473` `διάκονος₋1249` `κατὰ₋2596` `τὴν₋3588` `οἰκονομίαν₋3622` `τοῦ₋3588` `θεοῦ₋2316` `τὴν₋3588` `δοθεῖσάν₋1325` `μοι₋3427` `εἰς₋1519` `ὑμᾶς₋5209` `πληρῶσαι₋4137` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316`
τὸ₋3588` `μυστήριον₋3466` `τὸ₋3588` `ἀποκεκρυμμένον₋613` `ἀπὸ₋575` `τῶν₋3588` `αἰώνων₋165` `καὶ₋2532` `ἀπὸ₋575` `τῶν₋3588` `γενεῶν₋1074` `νυνὶ₋3570` `δὲ₋1161` `ἐφανερώθη₋5319` `τοῖς₋3588` `ἁγίοις₋40` `αὐτοῦ₋846`
οἷς₋3739` `ἠθέλησεν₋2309` `ὁ₋3588` `θεὸς₋2316` `γνωρίσαι₋1107` `τις₋5101` `ὅ₋3588` `πλοῦτος₋4149` `τῆς₋3588` `δόξης₋1391` `τοῦ₋3588` `μυστηρίου₋3466` `τούτου₋5127` `ἐν₋1722` `τοῖς₋3588` `ἔθνεσιν₋1484` `ὅς₋3739` `ἐστιν₋2076` `Χριστὸς₋5547` `ἐν₋1722` `ὑμῖν₋5213` `ἡ₋3588` `ἐλπὶς₋1680` `τῆς₋3588` `δόξης₋1391`
ὃν₋3739` `ἡμεῖς₋2249` `καταγγέλλομεν₋2605` `νουθετοῦντες₋3560` `πάντα₋3956` `ἄνθρωπον₋444` `καὶ₋2532` `διδάσκοντες₋1321` `πάντα₋3956` `ἄνθρωπον₋444` `ἐν₋1722` `πάσῃ₋3956` `σοφίᾳ₋4678` `ἵνα₋2443` `παραστήσωμεν₋3936` `πάντα₋3956` `ἄνθρωπον₋444` `τέλειον₋5046` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424`
εἰς₋1519` `ὃ₋3739` `καὶ₋2532` `κοπιῶ₋2872` `ἀγωνιζόμενος₋75` `κατὰ₋2596` `τὴν₋3588` `ἐνέργειαν₋1753` `αὐτοῦ₋846` `τὴν₋3588` `ἐνεργουμένην₋1754` `ἐν₋1722` `ἐμοὶ₋1698` `ἐν₋1722` `δυνάμει₋1411`