Θέλω₋2309` `γὰρ₋1063` `ὑμᾶς₋5209` `εἰδέναι₋1492` `ἡλίκον₋2245` `ἀγῶνα₋73` `ἔχω₋2192` `περὶ₋4012` `ὑμῶν₋5216` `καὶ₋2532` `τῶν₋3588` `ἐν₋1722` `Λαοδικείᾳ₋2993` `καὶ₋2532` `ὅσοι₋3745` `οὐχ₋3756` `ἑωράκασιν₋3708` `τὸ₋3588` `πρόσωπόν₋4383` `μου₋3450` `ἐν₋1722` `σαρκί₋4561`
ἵνα₋2443` `παρακληθῶσιν₋3870` `αἱ₋3588` `καρδίαι₋2588` `αὐτῶν₋846` `συμβιβασθέντων₋4822` `ἐν₋1722` `ἀγάπῃ₋26` `καὶ₋2532` `εἰς₋1519` `πάντα₋3956` `πλοῦτον₋4149` `τῆς₋3588` `πληροφορίας₋4136` `τῆς₋3588` `συνέσεως₋4907` `εἰς₋1519` `ἐπίγνωσιν₋1922` `τοῦ₋3588` `μυστηρίου₋3466` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `πατρὸς₋3962` `καὶ₋2532` `τοῦ₋3588` `Χριστοῦ₋5547`
ἐν₋1722` `ᾧ₋3739` `εἰσιν₋1526` `πάντες₋3956` `οἱ₋3588` `θησαυροὶ₋2344` `τῆς₋3588` `σοφίας₋4678` `καὶ₋2532` `τῆς₋3588` `γνώσεως₋1108` `ἀπόκρυφοι₋614`
Τοῦτο₋5124` `δὲ₋1161` `λέγω₋3004` `ἵνα₋2443` `μη₋3361` `τις₋5100` `ὑμᾶς₋5209` `παραλογίζηται₋3884` `ἐν₋1722` `πιθανολογίᾳ₋4086`
εἰ₋1487` `γὰρ₋1063` `καὶ₋2532` `τῇ₋3588` `σαρκὶ₋4561` `ἄπειμι₋548` `ἀλλὰ₋235` `τῷ₋3588` `πνεύματι₋4151` `σὺν₋4862` `ὑμῖν₋5213` `εἰμι₋1510` `χαίρων₋5463` `καὶ₋2532` `βλέπων₋991` `ὑμῶν₋5216` `τὴν₋3588` `τάξιν₋5010` `καὶ₋2532` `τὸ₋3588` `στερέωμα₋4733` `τῆς₋3588` `εἰς₋1519` `Χριστὸν₋5547` `πίστεως₋4102` `ὑμῶν₋5216`
Ὡς₋5613` `οὖν₋3767` `παρελάβετε₋3880` `τὸν₋3588` `Χριστὸν₋5547` `Ἰησοῦν₋2424` `τὸν₋3588` `κύριον₋2962` `ἐν₋1722` `αὐτῷ₋846` `περιπατεῖτε₋4043`
ἐρριζωμένοι₋4492` `καὶ₋2532` `ἐποικοδομούμενοι₋2026` `ἐν₋1722` `αὐτῷ₋846` `καὶ₋2532` `βεβαιούμενοι₋950` `ἐν₋1722` `τῇ₋3588` `πίστει₋4102` `καθὼς₋2531` `ἐδιδάχθητε₋1321` `περισσεύοντες₋4052` `ἐν₋1722` `αὐτῇ₋846` `ἐν₋1722` `εὐχαριστίᾳ₋2169`
βλέπετε₋991` `μή₋3361` `τις₋5100` `ὑμᾶς₋5209` `ἔσται₋2071` `ὁ₋3588` `συλαγωγῶν₋4812` `διὰ₋1223` `τῆς₋3588` `φιλοσοφίας₋5385` `καὶ₋2532` `κενῆς₋2756` `ἀπάτης₋539` `κατὰ₋2596` `τὴν₋3588` `παράδοσιν₋3862` `τῶν₋3588` `ἀνθρώπων₋444` `κατὰ₋2596` `τὰ₋3588` `στοιχεῖα₋4747` `τοῦ₋3588` `κόσμου₋2889` `καὶ₋2532` `οὐ₋3756` `κατὰ₋2596` `Χριστόν₋5547`
ὅτι₋3754` `ἐν₋1722` `αὐτῷ₋846` `κατοικεῖ₋2730` `πᾶν₋3956` `τὸ₋3588` `πλήρωμα₋4138` `τῆς₋3588` `θεότητος₋2320` `σωματικῶς₋4985`
καὶ₋2532` `ἐστὲ₋2075` `ἐν₋1722` `αὐτῷ₋846` `πεπληρωμένοι₋4137` `ὅς₋3739` `ἐστιν₋2076` `ἡ₋3588` `κεφαλὴ₋2776` `πάσης₋3956` `ἀρχῆς₋746` `καὶ₋2532` `ἐξουσίας₋1849`
ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `περιετμήθητε₋4059` `περιτομῇ₋4061` `ἀχειροποιήτῳ₋886` `ἐν₋1722` `τῇ₋3588` `ἀπεκδύσει₋555` `τοῦ₋3588` `σώματος₋4983` `τῶν₋3588` `ἁμαρτιῶν₋266` `τῆς₋3588` `σαρκός₋4561` `ἐν₋1722` `τῇ₋3588` `περιτομῇ₋4061` `τοῦ₋3588` `Χριστοῦ₋5547`
συνταφέντες₋4916` `αὐτῷ₋846` `ἐν₋1722` `τῷ₋3588` `βαπτίσματι₋908` `ἐν₋1722` `ᾧ₋3739` `καὶ₋2532` `συνηγέρθητε₋4891` `διὰ₋1223` `τῆς₋3588` `πίστεως₋4102` `τῆς₋3588` `ἐνεργείας₋1753` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ἐγείραντος₋1453` `αὐτὸν₋846` `ἐκ₋1537` `τῶν₋3588` `νεκρῶν₋3498`
καὶ₋2532` `ὑμᾶς₋5209` `νεκροὺς₋3498` `ὄντας₋5607` `ἐν₋1722` `τοῖς₋3588` `παραπτώμασιν₋3900` `καὶ₋2532` `τῇ₋3588` `ἀκροβυστίᾳ₋203` `τῆς₋3588` `σαρκὸς₋4561` `ὑμῶν₋5216` `συνεζωποίησεν₋4806` `σὺν₋4862` `αὐτῷ₋846` `χαρισάμενος₋5483` `ἡμῖν₋2254` `πάντα₋3956` `τὰ₋3588` `παραπτώματα₋3900`
ἐξαλείψας₋1813` `τὸ₋3588` `καθ'₋2596` `ἡμῶν₋2257` `χειρόγραφον₋5498` `τοῖς₋3588` `δόγμασιν₋1378` `ὃ₋3739` `ἦν₋2258` `ὑπεναντίον₋5227` `ἡμῖν₋2254` `καὶ₋2532` `αὐτὸ₋846` `ἦρκεν₋142` `ἐκ₋1537` `τοῦ₋3588` `μέσου₋3319` `προσηλώσας₋4338` `αὐτὸ₋846` `τῷ₋3588` `σταυρῷ₋4716`
ἀπεκδυσάμενος₋554` `τὰς₋3588` `ἀρχὰς₋746` `καὶ₋2532` `τὰς₋3588` `ἐξουσίας₋1849` `ἐδειγμάτισεν₋1165` `ἐν₋1722` `παρρησίᾳ₋3954` `θριαμβεύσας₋2358` `αὐτοὺς₋846` `ἐν₋1722` `αὐτῷ₋846`
Μὴ₋3361` `οὖν₋3767` `τις₋5100` `ὑμᾶς₋5209` `κρινέτω₋2919` `ἐν₋1722` `βρώσει₋1035` `ἢ₋2228` `ἐν₋1722` `πόσει₋4213` `ἢ₋2228` `ἐν₋1722` `μέρει₋3313` `ἑορτῆς₋1859` `ἢ₋2228` `νουμηνίας₋3561` `ἢ₋2228` `σαββάτων₋4521`
ἅ₋3739` `ἐστιν₋2076` `σκιὰ₋4639` `τῶν₋3588` `μελλόντων₋3195` `τὸ₋3588` `δὲ₋1161` `σῶμα₋4983` `τοῦ₋3588` `Χριστοῦ₋5547`
μηδεὶς₋3367` `ὑμᾶς₋5209` `καταβραβευέτω₋2603` `θέλων₋2309` `ἐν₋1722` `ταπεινοφροσύνῃ₋5012` `καὶ₋2532` `θρησκείᾳ₋2356` `τῶν₋3588` `ἀγγέλων₋32` `ἃ₋3739` `μὴ₋3361` `ἑώρακεν₋3708` `ἐμβατεύων₋1687` `εἰκῇ₋1500` `φυσιούμενος₋5448` `ὑπὸ₋5259` `τοῦ₋3588` `νοὸς₋3563` `τῆς₋3588` `σαρκὸς₋4561` `αὐτοῦ₋846`
καὶ₋2532` `οὐ₋3756` `κρατῶν₋2902` `τὴν₋3588` `κεφαλήν₋2776` `ἐξ₋1537` `οὗ₋3739` `πᾶν₋3956` `τὸ₋3588` `σῶμα₋4983` `διὰ₋1223` `τῶν₋3588` `ἁφῶν₋860` `καὶ₋2532` `συνδέσμων₋4886` `ἐπιχορηγούμενον₋2023` `καὶ₋2532` `συμβιβαζόμενον₋4822` `αὔξει₋837` `τὴν₋3588` `αὔξησιν₋838` `τοῦ₋3588` `θεοῦ₋2316`
Εἰ₋1487` `οὖν₋3767` `ἀπεθάνετε₋599` `σὺν₋4862` `τῷ₋3588` `Χριστῷ₋5547` `ἀπὸ₋575` `τῶν₋3588` `στοιχείων₋4747` `τοῦ₋3588` `κόσμου₋2889` `τί₋5101` `ὡς₋5613` `ζῶντες₋2198` `ἐν₋1722` `κόσμῳ₋2889` `δογματίζεσθε₋1379`
Μὴ₋3361` `ἅψῃ₋680` `μηδὲ₋3366` `γεύσῃ₋1089` `μηδὲ₋3366` `θίγῃς₋2345`
ἅ₋3739` `ἐστιν₋2076` `πάντα₋3956` `εἰς₋1519` `φθορὰν₋5356` `τῇ₋3588` `ἀποχρήσει₋671` `κατὰ₋2596` `τὰ₋3588` `ἐντάλματα₋1778` `καὶ₋2532` `διδασκαλίας₋1319` `τῶν₋3588` `ἀνθρώπων₋444`
ἅτινά₋3748` `ἐστιν₋2076` `λόγον₋3056` `μὲν₋3303` `ἔχοντα₋2192` `σοφίας₋4678` `ἐν₋1722` `ἐθελοθρησκεία₋1479` `καὶ₋2532` `ταπεινοφροσύνῃ₋5012` `καὶ₋2532` `ἀφειδίᾳ₋857` `σώματος₋4983` `οὐκ₋3756` `ἐν₋1722` `τιμῇ₋5092` `τινι₋5100` `πρὸς₋4314` `πλησμονὴν₋4140` `τῆς₋3588` `σαρκός₋4561`