Εἰ₋1487` 1487 `οὖν₋3767` 3767 `συνηγέρθητε₋4891` 4891 `τῷ₋3588` 3588 `Χριστῷ₋5547` 5547 `τὰ₋3588` 3588 `ἄνω₋507` 507 `ζητεῖτε₋2212` 2212 `οὗ₋3757` 3757 `ὁ₋3588` 3588 `Χριστός₋5547` 5547 `ἐστιν₋2076` 2076 `ἐν₋1722` 1722 `δεξιᾷ₋1188` 1188 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `καθήμενος₋2521` 2521
τὰ₋3588` 3588 `ἄνω₋507` 507 `φρονεῖτε₋5426` 5426 `μὴ₋3361` 3361 `τὰ₋3588` 3588 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `γῆς₋1093` 1093
ἀπεθάνετε₋599` 599 `γάρ₋1063` 1063 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `ζωὴ₋2222` 2222 `ὑμῶν₋5216` 5216 `κέκρυπται₋2928` 2928 `σὺν₋4862` 4862 `τῷ₋3588` 3588 `Χριστῷ₋5547` 5547 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `θεῷ₋2316` 2316
ὅταν₋3752` 3752 `ὁ₋3588` 3588 `Χριστὸς₋5547` 5547 `φανερωθῇ₋5319` 5319 `ἡ₋3588` 3588 `ζωὴ₋2222` 2222 `ἡμῶν₋2257` 2257 `τότε₋5119` 5119 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210 `σὺν₋4862` 4862 `αὐτῷ₋846` 846 `φανερωθήσεσθε₋5319` 5319 `ἐν₋1722` 1722 `δόξῃ₋1391` 1391
Νεκρώσατε₋3499` 3499 `οὖν₋3767` 3767 `τὰ₋3588` 3588 `μέλη₋3196` 3196 `ὑμῶν₋5216` 5216 `τὰ₋3588` 3588 `ἐπὶ₋1909` 1909 `τῆς₋3588` 3588 `γῆς₋1093` 1093 `πορνείαν₋4202` 4202 `ἀκαθαρσίαν₋167` 167 `πάθος₋3806` 3806 `ἐπιθυμίαν₋1939` 1939 `κακήν₋2556` 2556 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `πλεονεξίαν₋4124` 4124 `ἥτις₋3748` 3748 `ἐστὶν₋2076` 2076 `εἰδωλολατρεία₋1495` 1495
δι'₋1223` 1223 `ἃ₋3739` 3739 `ἔρχεται₋2064` 2064 `ἡ₋3588` 3588 `ὀργὴ₋3709` 3709 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἐπὶ₋1909` 1909 `τοὺς₋3588` 3588 `υἱοὺς₋5207` 5207 `τῆς₋3588` 3588 `ἀπειθείας₋543` 543
ἐν₋1722` 1722 `οἷς₋3739` 3739 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210 `περιεπατήσατέ₋4043` 4043 `ποτε₋4218` 4218 `ὅτε₋3753` 3753 `ἐζῆτε₋2198` 2198 `ἐν₋1722` 1722 `αὔτοις₋846` 846
νυνὶ₋3570` 3570 `δὲ₋1161` 1161 `ἀπόθεσθε₋659` 659 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210 `τὰ₋3588` 3588 `πάντα₋3956` 3956 `ὀργήν₋3709` 3709 `θυμόν₋2372` 2372 `κακίαν₋2549` 2549 `βλασφημίαν₋988` 988 `αἰσχρολογίαν₋148` 148 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `στόματος₋4750` 4750 `ὑμῶν₋5216` 5216
μὴ₋3361` 3361 `ψεύδεσθε₋5574` 5574 `εἰς₋1519` 1519 `ἀλλήλους₋240` 240 `ἀπεκδυσάμενοι₋554` 554 `τὸν₋3588` 3588 `παλαιὸν₋3820` 3820 `ἄνθρωπον₋444` 444 `σὺν₋4862` 4862 `ταῖς₋3588` 3588 `πράξεσιν₋4234` 4234 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `ἐνδυσάμενοι₋1746` 1746 `τὸν₋3588` 3588 `νέον₋3501` 3501 `τὸν₋3588` 3588 `ἀνακαινούμενον₋341` 341 `εἰς₋1519` 1519 `ἐπίγνωσιν₋1922` 1922 `κατ'₋2596` 2596 `εἰκόνα₋1504` 1504 `τοῦ₋3588` 3588 `κτίσαντος₋2936` 2936 `αὐτόν₋846` 846
ὅπου₋3699` 3699 `οὐκ₋3756` 3756 `ἔνι₋1762` 1762 `Ἕλλην₋1672` 1672 `καὶ₋2532` 2532 `Ἰουδαῖος₋2453` 2453 `περιτομὴ₋4061` 4061 `καὶ₋2532` 2532 `ἀκροβυστία₋203` 203 `βάρβαρος₋915` 915 `Σκύθης₋4658` 4658 `δοῦλος₋1401` 1401 `ἐλεύθερος₋1658` 1658 `ἀλλὰ₋235` 235 `τὰ₋3588` 3588 `πάντα₋3956` 3956 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `πᾶσιν₋3956` 3956 `Χριστός₋5547` 5547
Ἐνδύσασθε₋1746` 1746 `οὖν₋3767` 3767 `ὡς₋5613` 5613 `ἐκλεκτοὶ₋1588` 1588 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἅγιοι₋40` 40 `καὶ₋2532` 2532 `ἠγαπημένοι₋25` 25 `σπλάγχνα₋4698` 4698 `οἰκτιρμῶν₋3628` 3628 `χρηστότητα₋5544` 5544 `ταπεινοφροσύνην₋5012` 5012 `πρᾳότητα₋4236` 4236 `μακροθυμίαν₋3115` 3115
ἀνεχόμενοι₋430` 430 `ἀλλήλων₋240` 240 `καὶ₋2532` 2532 `χαριζόμενοι₋5483` 5483 `ἑαυτοῖς₋1438` 1438 `ἐάν₋1437` 1437 `τις₋5100` 5100 `πρός₋4314` 4314 `τινα₋5100` 5100 `ἔχῃ₋2192` 2192 `μομφήν₋3437` 3437 `καθὼς₋2531` 2531 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `Χριστὸς₋5547` 5547 `ἐχαρίσατο₋5483` 5483 `ὑμῖν₋5213` 5213 `οὕτως₋3779` 3779 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210
ἐπὶ₋1909` 1909 `πᾶσιν₋3956` 3956 `δὲ₋1161` 1161 `τούτοις₋5125` 5125 `τὴν₋3588` 3588 `ἀγάπην₋26` 26 `ἥτις₋3748` 3748 `ἐστιν₋2076` 2076 `σύνδεσμος₋4886` 4886 `τῆς₋3588` 3588 `τελειότητος₋5047` 5047
καὶ₋2532` 2532 `ἡ₋3588` 3588 `εἰρήνη₋1515` 1515 `τοῦ₋3588` 3588 `Θεοῦ₋2316` 2316 `βραβευέτω₋1018` 1018 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `καρδίαις₋2588` 2588 `ὑμῶν₋5216` 5216 `εἰς₋1519` 1519 `ἣν₋3739` 3739 `καὶ₋2532` 2532 `ἐκλήθητε₋2564` 2564 `ἐν₋1722` 1722 `ἑνὶ₋1520` 1520 `σώματι₋4983` 4983 `καὶ₋2532` 2532 `εὐχάριστοι₋2170` 2170 `γίνεσθε₋1096` 1096
ὁ₋3588` 3588 `λόγος₋3056` 3056 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547 `ἐνοικείτω₋1774` 1774 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `πλουσίως₋4146` 4146 `ἐν₋1722` 1722 `πάσῃ₋3956` 3956 `σοφίᾳ₋4678` 4678 `διδάσκοντες₋1321` 1321 `καὶ₋2532` 2532 `νουθετοῦντες₋3560` 3560 `ἑαυτοὺς₋1438` 1438 `ψαλμοῖς₋5568` 5568 `καὶ₋2532` 2532 `ὕμνοις₋5215` 5215 `καὶ₋2532` 2532 `ᾠδαῖς₋5603` 5603 `πνευματικαῖς₋4152` 4152 `ἐν₋1722` 1722 `χάριτι₋5485` 5485 `ᾄδοντες₋103` 103 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `καρδίᾳ₋2588` 2588 `ὑμῶν₋5216` 5216 `τῷ₋3588` 3588 `Κυρίῳ₋2962` 2962
καὶ₋2532` 2532 `πᾶν₋3956` 3956 `ὅ₋3739` 3739 `τι₋5100` 5100 `ἂν₋302` 302 `ποιῆτε₋4160` 4160 `ἐν₋1722` 1722 `λόγῳ₋3056` 3056 `ἢ₋2228` 2228 `ἐν₋1722` 1722 `ἔργῳ₋2041` 2041 `πάντα₋3956` 3956 `ἐν₋1722` 1722 `ὀνόματι₋3686` 3686 `κυρίου₋2962` 2962 `Ἰησοῦ₋2424` 2424 `εὐχαριστοῦντες₋2168` 2168 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `καὶ₋2532` 2532 `πατρὶ₋3962` 3962 `δι'₋1223` 1223 `αὐτοῦ₋846` 846
Αἱ₋3588` 3588 `γυναῖκες₋1135` 1135 `ὑποτάσσεσθε₋5293` 5293 `τοῖς₋3588` 3588 `ἰδίοις₋2398` 2398 `ἀνδράσιν₋435` 435 `ὡς₋5613` 5613 `ἀνῆκεν₋433` 433 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
Οἱ₋3588` 3588 `ἄνδρες₋435` 435 `ἀγαπᾶτε₋25` 25 `τὰς₋3588` 3588 `γυναῖκας₋1135` 1135 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `πικραίνεσθε₋4087` 4087 `πρὸς₋4314` 4314 `αὐτάς₋846` 846
Τὰ₋3588` 3588 `τέκνα₋5043` 5043 `ὑπακούετε₋5219` 5219 `τοῖς₋3588` 3588 `γονεῦσιν₋1118` 1118 `κατὰ₋2596` 2596 `πάντα₋3956` 3956 `τοῦτο₋5124` 5124 `γὰρ₋1063` 1063 `ἐστιν₋2076` 2076 `εὐάρεστόν₋2101` 2101 `τῷ₋3588` 3588 `κυρίῳ₋2962` 2962
Οἱ₋3588` 3588 `πατέρες₋3962` 3962 `μὴ₋3361` 3361 `ἐρεθίζετε₋2042` 2042 `τὰ₋3588` 3588 `τέκνα₋5043` 5043 `ὑμῶν₋5216` 5216 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `ἀθυμῶσιν₋120` 120
Οἱ₋3588` 3588 `δοῦλοι₋1401` 1401 `ὑπακούετε₋5219` 5219 `κατὰ₋2596` 2596 `πάντα₋3956` 3956 `τοῖς₋3588` 3588 `κατὰ₋2596` 2596 `σάρκα₋4561` 4561 `κυρίοις₋2962` 2962 `μὴ₋3361` 3361 `ἐν₋1722` 1722 `ὀφθαλμοδουλείαις₋3787` 3787 `ὡς₋5613` 5613 `ἀνθρωπάρεσκοι₋441` 441 `ἀλλ'₋235` 235 `ἐν₋1722` 1722 `ἁπλότητι₋572` 572 `καρδίας₋2588` 2588 `φοβούμενοι₋5399` 5399 `τὸν₋3588` 3588 `Θεόν₋2316` 2316
καὶ₋2532` 2532 `πᾶν₋3956` 3956 `ὃ₋3739` 3739 `τι₋5100` 5100 `ἐὰν₋1437` 1437 `ποιῆτε₋4160` 4160 `ἐκ₋1537` 1537 `ψυχῆς₋5590` 5590 `ἐργάζεσθε₋2038` 2038 `ὡς₋5613` 5613 `τῷ₋3588` 3588 `κυρίῳ₋2962` 2962 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἀνθρώποις₋444` 444
εἰδότες₋1492` 1492 `ὅτι₋3754` 3754 `ἀπὸ₋575` 575 `κυρίου₋2962` 2962 `ἀπολήψεσθε₋618` 618 `τὴν₋3588` 3588 `ἀνταπόδοσιν₋469` 469 `τῆς₋3588` 3588 `κληρονομίας₋2817` 2817 `τῷ₋3588` 3588 `γὰρ₋1063` 1063 `κυρίῳ₋2962` 2962 `Χριστῷ₋5547` 5547 `δουλεύετε₋1398` 1398
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀδικῶν₋91` 91 `κομιεῖται₋2865` 2865 `ὃ₋3739` 3739 `ἠδίκησεν₋91` 91 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἔστιν₋2076` 2076 `προσωποληψία₋4382` 4382