Видение₋2377` `Авдия₋5662`. Так `говорит₋559` `Господь₋136` `Бог₋3069` об `Едоме₋123`: `весть₋8052` `услышали₋8085` мы от `Господа₋3068`, и `посол₋6735` `послан₋7971` [объявить] `народам₋1471`: "`вставайте₋6965`, и `выступим₋6965` против него `войною₋4421`! "
Вот, Я `сделал₋5414` тебя `малым₋6996` между `народами₋1471`, и ты в `большом₋3966` `презрении₋959`.
Гордость₋2087` `сердца₋3820` твоего `обольстила₋5377` тебя; ты `живешь₋7931` в `расселинах₋2288` `скал₋5553`, на `возвышенном₋4791` `месте₋3427`, и `говоришь₋559` в `сердце₋3820` твоем: "кто `низринет₋3381` меня на `землю₋776`? "
Но хотя бы ты, как `орел₋5404`, `поднялся₋1361` `высоко₋1361` и среди `звезд₋3556` `устроил₋7760` `гнездо₋7064` твое, то и оттуда Я `низрину₋3381` тебя, `говорит₋5002` `Господь₋3068`.
Не `воры₋1590` ли `приходили₋935` к тебе? не `ночные₋3915` ли `грабители₋7703`, что ты так `разорен₋1820`? Но они `украли₋1589` бы столько, сколько `надобно₋1767` им. Если бы `проникли₋935` к тебе `обиратели₋1219` `винограда₋1219`, то и они разве не `оставили₋7604` бы несколько `ягод₋5955`?
Как `обобрано₋1158` все у `Исава₋6215` и `обысканы₋2664` `тайники₋4710` его!
До `границы₋1366` `выпроводят₋7971` тебя все `союзники₋582` твои, `₋1285` `обманут₋5377` тебя, `одолеют₋3201` тебя `живущие₋582` с тобою в `мире₋7965`, ядущие `хлеб₋3899` твой `нанесут₋7760` тебе `удар₋4204`. Нет в нем `смысла₋8394`!
Не в тот ли `день₋3117` это будет, `говорит₋5002` `Господь₋3068`, когда Я `истреблю₋6` `мудрых₋2450` в `Едоме₋123` и `благоразумных₋8394` на `горе₋2022` `Исава₋6215`?
Поражены₋2865` `будут₋2865` `страхом₋2865` `храбрецы₋1368` твои, `Феман₋8487`, дабы `все₋376` на `горе₋2022` `Исава₋6215` `истреблены₋3772` `были₋3772` `убийством₋6993`.
За `притеснение₋2555` `брата₋251` твоего, `Иакова₋3290`, `покроет₋3680` тебя `стыд₋955` и ты `истреблен₋3772` `будешь₋3772` `навсегда₋5769`.
В тот `день₋3117`, когда ты `стоял₋5975` напротив, в тот `день₋3117`, когда `чужие₋2114` `уводили₋7617` `войско₋2428` его в `плен₋7617` и `иноплеменники₋5237` `вошли₋935` в `ворота₋8179` его и `бросали₋3032` `жребий₋1486` о `Иерусалиме₋3389`, ты был как `один₋259` из них.
Не следовало бы тебе злорадно `смотреть₋7200` на `день₋3117` `брата₋251` твоего, на `день₋3117` `отчуждения₋5235` его; не следовало бы `радоваться₋8055` о `сынах₋1121` `Иуды₋3063` в `день₋3117` `гибели₋6` их и `расширять₋1431` `рот₋6310` в `день₋3117` `бедствия₋6869`.
Не следовало бы тебе `входить₋935` в `ворота₋8179` `народа₋5971` Моего в `день₋3117` `несчастья₋343` его и даже `смотреть₋7200` на `злополучие₋7451` его в `день₋3117` `погибели₋343` его, ни `касаться₋7971` `имущества₋2428` его в `день₋3117` `бедствия₋343` его,
ни `стоять₋5975` на `перекрестках₋6563` для `убивания₋3772` `бежавших₋6412` его, ни `выдавать₋5462` `уцелевших₋8300` из него в `день₋3117` `бедствия₋6869`.
Ибо `близок₋7138` `день₋3117` `Господень₋3068` на все `народы₋1471`: как ты `поступал₋6213`, так `поступлено₋6213` `будет₋6213` и с тобою; `воздаяние₋1576` твое `обратится₋7725` на `голову₋7218` твою.
Ибо, как вы `пили₋8354` на `святой₋6944` `горе₋2022` Моей, так все `народы₋1471` `всегда₋8548` `будут₋8354` `пить₋8354`, `будут₋8354` `пить₋8354`, `проглотят₋3886` и будут, как бы их `не₋3808` было.
А на `горе₋2022` `Сионе₋6726` будет `спасение₋6413`, и будет она `святынею₋6944`; и `дом₋1004` `Иакова₋3290` `получит₋3423` во `владение₋3423` `наследие₋4180` свое.
И `дом₋1004` `Иакова₋3290` будет `огнем₋784`, и `дом₋1004` `Иосифа₋3130` — `пламенем₋3852`, а `дом₋1004` `Исавов₋6215` — `соломою₋7179`: `зажгут₋1814` его, и `истребят₋398` его, и никого не `останется₋8300` из `дома₋1004` `Исава₋6215`: ибо `Господь₋3068` `сказал₋1696` это.
И `завладеют₋3423` те, которые к `югу₋5045`, `горою₋2022` `Исава₋6215`, а которые в `долине₋8219`, — `Филистимлянами₋6430`; и `завладеют₋3423` `полем₋7704` `Ефрема₋669` и `полем₋7704` `Самарии₋8111`, а `Вениамин₋1144` завладеет `Галаадом₋1568`.
И `переселенные₋1546` из `войска₋2426` `сынов₋1121` `Израилевых₋3478` завладеют землею `Ханаанскою₋3669` до `Сарепты₋6886`, а `переселенные₋1546` из `Иерусалима₋3389`, находящиеся в `Сефараде₋5614`, `получат₋3423` во `владение₋3423` `города₋5892` `южные₋5045`.
И `придут₋5927` `спасители₋3467` на `гору₋2022` `Сион₋6726`, чтобы `судить₋8199` `гору₋2022` `Исава₋6215`, и будет `царство₋4410` `Господа₋3068`.