דִּבְרֵ֥י₋1697` `יִרְמְיָ֖הוּ₋3414` `בֶּן־₋1121` `חִלְקִיָּ֑הוּ₋2518` `מִן־₋4480` `הַכֹּֽהֲנִים֙₋3548` `אֲשֶׁ֣ר₋834` `בַּעֲנָת֔וֹת₋6068` `בְּאֶ֖רֶץ₋776` `בִּנְיָמִֽן׃₋1144
אֲשֶׁ֨ר₋834` `הָיָ֤ה₋1961` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֵלָ֔יו₋413` `בִּימֵ֛י₋3117` `יֹאשִׁיָּ֥הוּ₋2977` `בֶן־₋1121` `אָמ֖וֹן₋526` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `בִּשְׁלֹשׁ־₋7969` `עֶשְׂרֵ֥ה₋6240` `שָׁנָ֖ה₋8141` `לְמָלְכֽוֹ׃₋4427
וַיְהִ֗י₋1961` `בִּימֵ֨י₋3117` `יְהוֹיָקִ֤ים₋3079` `בֶּן־₋1121` `יֹאשִׁיָּ֙הוּ֙₋2977` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `עַד־₋5704` `תֹּם֙₋8552` `עַשְׁתֵּ֣י₋6249` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `לְצִדְקִיָּ֥הוּ₋6667` `בֶן־₋1121` `יֹאשִׁיָּ֖הוּ₋2977` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `עַד־₋5704` `גְּל֥וֹת₋1540` `יְרוּשָׁלִַ֖ם₋3389` `בַּחֹ֥דֶשׁ₋2320` `הַחֲמִישִֽׁי׃₋2549` ס
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בְּטֶ֨רֶם₋2962` [אֶצֹּורְךָ כ] `(אֶצָּרְךָ֤₋3335` ק) `בַבֶּ֙טֶן֙₋990` `יְדַעְתִּ֔יךָ₋3045` `וּבְטֶ֛רֶם₋2962` `תֵּצֵ֥א₋3318` `מֵרֶ֖חֶם₋7358` `הִקְדַּשְׁתִּ֑יךָ₋6942` `נָבִ֥יא₋5030` `לַגּוֹיִ֖ם₋1471` `נְתַתִּֽיךָ׃₋5414
וָאֹמַ֗ר₋559` `אֲהָהּ֙₋162` `אֲדֹנָ֣י₋136` `יְהֹוִ֔ה₋3069` `הִנֵּ֥ה₋2009` `לֹא־₋3808` `יָדַ֖עְתִּי₋3045` `דַּבֵּ֑ר₋1696` `כִּי־₋3588` `נַ֖עַר₋5288` `אָנֹֽכִי׃₋595` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלַ֔י₋413` `אַל־₋408` `תֹּאמַ֖ר₋559` `נַ֣עַר₋5288` `אָנֹ֑כִי₋595` `כִּ֠י₋3588` `עַֽל־₋5921` `כָּל־₋3605` `אֲשֶׁ֤ר₋834` `אֶֽשְׁלָחֲךָ֙₋7971` `תֵּלֵ֔ךְ₋1980` `וְאֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `אֲצַוְּךָ֖₋6680` `תְּדַבֵּֽר׃₋1696
אַל־₋408` `תִּירָ֖א₋3372` `מִפְּנֵיהֶ֑ם₋6440` `כִּֽי־₋3588` `אִתְּךָ֥₋854` `אֲנִ֛י₋589` `לְהַצִּלֶ֖ךָ₋5337` `נְאֻם־₋5002` `יְהוָֽה׃₋3069
וַיִּשְׁלַ֤ח₋7971` `יְהוָה֙₋3068` `אֶת־₋853` `יָד֔וֹ₋3027` `וַיַּגַּ֖ע₋5060` `עַל־₋5921` `פִּ֑י₋6310` `וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלַ֔י₋413` `הִנֵּ֛ה₋2009` `נָתַ֥תִּי₋5414` `דְבָרַ֖י₋1697` `בְּפִֽיךָ׃₋6310
רְאֵ֞ה₋7200` `הִפְקַדְתִּ֣יךָ₋6485` ׀ `הַיּ֣וֹם₋3117` `הַזֶּ֗ה₋2088` `עַל־₋5921` `הַגּוֹיִם֙₋1471` `וְעַל־₋5921` `הַמַּמְלָכ֔וֹת₋4467` `לִנְת֥וֹשׁ₋5428` `וְלִנְת֖וֹץ₋5422` `וּלְהַאֲבִ֣יד₋6` `וְלַהֲר֑וֹס₋2040` `לִבְנ֖וֹת₋1129` `וְלִנְטֽוֹעַ׃₋5193` פ
וַיְהִ֤י₋1961` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֵלַ֣י₋413` `לֵאמֹ֔ר₋559` `מָה־₋4100` `אַתָּ֥ה₋859` `רֹאֶ֖ה₋7200` `יִרְמְיָ֑הוּ₋3414` `וָאֹמַ֕ר₋559` `מַקֵּ֥ל₋4731` `שָׁקֵ֖ד₋8247` `אֲנִ֥י₋589` `רֹאֶֽה׃₋7200
וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3068` `אֵלַ֖י₋413` `הֵיטַ֣בְתָּ₋3190` `לִרְא֑וֹת₋7200` `כִּֽי־₋3588` `שֹׁקֵ֥ד₋8245` `אֲנִ֛י₋589` `עַל־₋5921` `דְּבָרִ֖י₋1697` `לַעֲשֹׂתֽוֹ׃₋6213` פ
וַיְהִ֨י₋1961` `דְבַר־₋1697` `יְהוָ֤ה₋3068` ׀ `אֵלַי֙₋413` `שֵׁנִ֣ית₋8145` `לֵאמֹ֔ר₋559` `מָ֥ה₋4100` `אַתָּ֖ה₋859` `רֹאֶ֑ה₋7200` `וָאֹמַ֗ר₋559` `סִ֤יר₋5518` `נָפ֙וּחַ֙₋5301` `אֲנִ֣י₋589` `רֹאֶ֔ה₋7200` `וּפָנָ֖יו₋6440` `מִפְּנֵ֥י₋6440` `צָפֽוֹנָה׃₋6828
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `מִצָּפוֹן֙₋6828` `תִּפָּתַ֣ח₋6605` `הָרָעָ֔ה₋7451` `עַ֥ל₋5921` `כָּל־₋3605` `יֹשְׁבֵ֖י₋3427` `הָאָֽרֶץ׃₋776
כִּ֣י₋3588` ׀ `הִנְנִ֣י₋2005` `קֹרֵ֗א₋7121` `לְכָֽל־₋3605` `מִשְׁפְּח֛וֹת₋4940` `מַמְלְכ֥וֹת₋4467` `צָפ֖וֹנָה₋6828` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `וּבָ֡אוּ₋935` `וְֽנָתְנוּ֩₋5414` `אִ֨ישׁ₋376` `כִּסְא֜וֹ₋3678` `פֶּ֣תַח₋6607` ׀ `שַׁעֲרֵ֣י₋8179` `יְרוּשָׁלִַ֗ם₋3389` `וְעַ֤ל₋5921` `כָּל־₋3605` `חוֹמֹתֶ֙יהָ֙₋2346` `סָבִ֔יב₋5439` `וְעַ֖ל₋5921` `כָּל־₋3605` `עָרֵ֥י₋5892` `יְהוּדָֽה׃₋3063
וְדִבַּרְתִּ֤י₋1696` `מִשְׁפָּטַי֙₋4941` `אוֹתָ֔ם₋854` `עַ֖ל₋5921` `כָּל־₋3605` `רָעָתָ֑ם₋7451` `אֲשֶׁ֣ר₋834` `עֲזָב֗וּנִי₋5800` `וַֽיְקַטְּרוּ֙₋6999` `לֵאלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `וַיִּֽשְׁתַּחֲו֖וּ₋7812` `לְמַעֲשֵׂ֥י₋4639` `יְדֵיהֶֽם׃₋3027
וְאַתָּה֙₋859` `תֶּאְזֹ֣ר₋247` `מָתְנֶ֔יךָ₋4975` `וְקַמְתָּ֙₋6965` `וְדִבַּרְתָּ֣₋1696` `אֲלֵיהֶ֔ם₋413` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `אָנֹכִ֖י₋595` `אֲצַוֶּ֑ךָּ₋6680` `אַל־₋408` `תֵּחַת֙₋2865` `מִפְּנֵיהֶ֔ם₋6440` `פֶּֽן־₋6435` `אֲחִתְּךָ֖₋2865` `לִפְנֵיהֶֽם׃₋6440
וַאֲנִ֞י₋589` `הִנֵּ֧ה₋2009` `נְתַתִּ֣יךָ₋5414` `הַיּ֗וֹם₋3117` `לְעִ֨יר₋5892` `מִבְצָ֜ר₋4013` `וּלְעַמּ֥וּד₋5982` `בַּרְזֶ֛ל₋1270` `וּלְחֹמ֥וֹת₋2346` `נְחֹ֖שֶׁת₋5178` `עַל־₋5921` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `לְמַלְכֵ֤י₋4428` `יְהוּדָה֙₋3063` `לְשָׂרֶ֔יהָ₋8269` `לְכֹהֲנֶ֖יהָ₋3548` `וּלְעַ֥ם₋5971` `הָאָֽרֶץ׃₋776
וְנִלְחֲמ֥וּ₋3898` `אֵלֶ֖יךָ₋413` `וְלֹא־₋3808` `י֣וּכְלוּ₋3201` לָ֑ךְ `כִּֽי־₋3588` `אִתְּךָ֥₋854` `אֲנִ֛י₋589` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `לְהַצִּילֶֽךָ׃₋5337` פ
שִׁמְע֣וּ₋8085` `אֶת־₋853` `הַדָּבָ֗ר₋1697` `אֲשֶׁ֨ר₋834` `דִּבֶּ֧ר₋1696` `יְהוָ֛ה₋3068` `עֲלֵיכֶ֖ם₋5921` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אֶל־₋413` `דֶּ֤רֶךְ₋1870` `הַגּוֹיִם֙₋1471` `אַל־₋408` `תִּלְמָ֔דוּ₋3925` `וּמֵאֹת֥וֹת₋226` `הַשָּׁמַ֖יִם₋8064` `אַל־₋408` `תֵּחָ֑תּוּ₋2865` `כִּֽי־₋3588` `יֵחַ֥תּוּ₋2865` `הַגּוֹיִ֖ם₋1471` `מֵהֵֽמָּה׃₋1992
כִּֽי־₋3588` `חֻקּ֥וֹת₋2708` `הָֽעַמִּ֖ים₋5971` `הֶ֣בֶל₋1892` `ה֑וּא₋1931` `כִּֽי־₋3588` `עֵץ֙₋6086` `מִיַּ֣עַר₋3293` `כְּרָת֔וֹ₋3772` `מַעֲשֵׂ֥ה₋4639` `יְדֵ֥י־₋3027` `חָרָ֖שׁ₋2796` `בַּֽמַּעֲצָֽד׃₋4621
בְּכֶ֥סֶף₋3701` `וּבְזָהָ֖ב₋2091` `יְיַפֵּ֑הוּ₋3302` `בְּמַסְמְר֧וֹת₋4548` `וּבְמַקָּב֛וֹת₋4717` `יְחַזְּק֖וּם₋2388` `וְל֥וֹא₋3808` `יָפִֽיק׃₋6328
כְּתֹ֨מֶר₋8560` `מִקְשָׁ֥ה₋4749` `הֵ֙מָּה֙₋1992` `וְלֹ֣א₋3808` `יְדַבֵּ֔רוּ₋1696` `נָשׂ֥וֹא₋5375` `יִנָּשׂ֖וּא₋5375` `כִּ֣י₋3588` `לֹ֣א₋3808` `יִצְעָ֑דוּ₋6805` `אַל־₋408` `תִּֽירְא֤וּ₋3372` `מֵהֶם֙₋1992` `כִּי־₋3588` `לֹ֣א₋3808` `יָרֵ֔עוּ₋7489` `וְגַם־₋1571` `הֵיטֵ֖יב₋3190` `אֵ֥ין₋369` `אוֹתָֽם׃₋854` ס
מֵאֵ֥ין₋369` `כָּמ֖וֹךָ₋3644` `יְהוָ֑ה₋3068` `גָּד֥וֹל₋1419` `אַתָּ֛ה₋859` `וְגָד֥וֹל₋1419` `שִׁמְךָ֖₋8034` `בִּגְבוּרָֽה׃₋1369
מִ֣י₋4310` `לֹ֤א₋3808` `יִֽרָאֲךָ֙₋3372` `מֶ֣לֶךְ₋4428` `הַגּוֹיִ֔ם₋1471` `כִּ֥י₋3588` לְךָ֖ `יָאָ֑תָה₋2969` `כִּ֣י₋3588` `בְכָל־₋3605` `חַכְמֵ֧י₋2450` `הַגּוֹיִ֛ם₋1471` `וּבְכָל־₋3605` `מַלְכוּתָ֖ם₋4438` `מֵאֵ֥ין₋369` `כָּמֽוֹךָ׃₋3644
וּבְאַחַ֖ת₋259` `יִבְעֲר֣וּ₋1197` `וְיִכְסָ֑לוּ₋3688` `מוּסַ֥ר₋4148` `הֲבָלִ֖ים₋1892` `עֵ֥ץ₋6086` `הֽוּא׃₋1931
כֶּ֣סֶף₋3701` `מְרֻקָּ֞ע₋7554` `מִתַּרְשִׁ֣ישׁ₋8659` `יוּבָ֗א₋935` `וְזָהָב֙₋2091` `מֵֽאוּפָ֔ז₋210` `מַעֲשֵׂ֥ה₋4639` `חָרָ֖שׁ₋2796` `וִידֵ֣י₋3027` `צוֹרֵ֑ף₋6884` `תְּכֵ֤לֶת₋8504` `וְאַרְגָּמָן֙₋713` `לְבוּשָׁ֔ם₋3830` `מַעֲשֵׂ֥ה₋4639` `חֲכָמִ֖ים₋2450` `כֻּלָּֽם׃₋3605
וַֽיהוָ֤ה₋3068` `אֱלֹהִים֙₋430` `אֱמֶ֔ת₋571` `הֽוּא־₋1931` `אֱלֹהִ֥ים₋430` `חַיִּ֖ים₋2416` `וּמֶ֣לֶךְ₋4428` `עוֹלָ֑ם₋5769` `מִקִּצְפּוֹ֙₋7110` `תִּרְעַ֣שׁ₋7493` `הָאָ֔רֶץ₋776` `וְלֹֽא־₋3808` `יָכִ֥לוּ₋3557` `גוֹיִ֖ם₋1471` `זַעְמֽוֹ׃₋2195` ס
כִּדְנָה֙₋1836` `תֵּאמְר֣וּן₋560` לְה֔וֹם `אֱלָ֣הַיָּ֔א₋426` `דִּֽי־₋1768` `שְׁמַיָּ֥א₋8065` `וְאַרְקָ֖א₋778` `לָ֣א₋3809` `עֲבַ֑דוּ₋5648` `יֵאבַ֧דוּ₋7` `מֵֽאַרְעָ֛א₋772` `וּמִן־₋4481` `תְּח֥וֹת₋8460` `שְׁמַיָּ֖א₋8065` `אֵֽלֶּה׃₋429` ס
עֹשֵׂ֥ה₋6213` `אֶ֙רֶץ֙₋776` `בְּכֹח֔וֹ₋3581` `מֵכִ֥ין₋3559` `תֵּבֵ֖ל₋8398` `בְּחָכְמָת֑וֹ₋2451` `וּבִתְבוּנָת֖וֹ₋8394` `נָטָ֥ה₋5186` `שָׁמָֽיִם׃₋8064
לְק֨וֹל₋6963` `תִּתּ֜וֹ₋5414` `הֲמ֥וֹן₋1995` `מַ֙יִם֙₋4325` `בַּשָּׁמַ֔יִם₋8064` `וַיַּעֲלֶ֥ה₋5927` `נְשִׂאִ֖ים₋5387` `מִקְצֵ֣ה₋7097` [אֶרֶץ כ] `(הָאָ֑רֶץ₋776` ק) `בְּרָקִ֤ים₋1300` `לַמָּטָר֙₋4306` `עָשָׂ֔ה₋6213` `וַיּ֥וֹצֵא₋3318` `ר֖וּחַ₋7307` `מֵאֹצְרֹתָֽיו׃₋214
נִבְעַ֤ר₋1197` `כָּל־₋3605` `אָדָם֙₋120` `מִדַּ֔עַת₋1847` `הֹבִ֥ישׁ₋3001` `כָּל־₋3605` `צוֹרֵ֖ף₋6884` `מִפָּ֑סֶל₋6459` `כִּ֛י₋3588` `שֶׁ֥קֶר₋8267` `נִסְכּ֖וֹ₋5262` `וְלֹא־₋3808` `ר֥וּחַ₋7307` בָּֽם׃
הֶ֣בֶל₋1892` `הֵ֔מָּה₋1992` `מַעֲשֵׂ֖ה₋4639` `תַּעְתֻּעִ֑ים₋8595` `בְּעֵ֥ת₋6256` `פְּקֻדָּתָ֖ם₋6486` `יֹאבֵֽדוּ׃₋6
לֹֽא־₋3808` `כְאֵ֜לֶּה₋428` `חֵ֣לֶק₋2506` `יַעֲקֹ֗ב₋3290` `כִּֽי־₋3588` `יוֹצֵ֤ר₋3335` `הַכֹּל֙₋3605` `ה֔וּא₋1931` `וְיִ֨שְׂרָאֵ֔ל₋3478` `שֵׁ֖בֶט₋7626` `נַֽחֲלָת֑וֹ₋5159` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמֽוֹ׃₋8034` ס
אִסְפִּ֥י₋622` `מֵאֶ֖רֶץ₋776` `כִּנְעָתֵ֑ךְ₋3666` [יֹשַׁבְתִּי כ] `(יֹשֶׁ֖בֶת₋3427` ק) `בַּמָּצֽוֹר׃₋4692` ס
כִּֽי־₋3588` `כֹה֙₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3069` `הִנְנִ֥י₋2005` `קוֹלֵ֛עַ₋7049` `אֶת־₋853` `יוֹשְׁבֵ֥י₋3427` `הָאָ֖רֶץ₋776` `בַּפַּ֣עַם₋6471` `הַזֹּ֑את₋2063` `וַהֲצֵר֥וֹתִי₋6887` `לָהֶ֖ם₋1992` `לְמַ֥עַן₋4616` `יִמְצָֽאוּ׃₋4672` ס
א֥וֹי₋188` לִי֙ `עַל־₋5921` `שִׁבְרִ֔י₋7667` `נַחְלָ֖ה₋2470` `מַכָּתִ֑י₋4347` `וַאֲנִ֣י₋589` `אָמַ֔רְתִּי₋559` `אַ֛ךְ₋389` `זֶ֥ה₋2088` `חֳלִ֖י₋2483` `וְאֶשָּׂאֶֽנּוּ׃₋5375
אָהֳלִ֣י₋168` `שֻׁדָּ֔ד₋7703` `וְכָל־₋3605` `מֵיתָרַ֖י₋4340` `נִתָּ֑קוּ₋5423` `בָּנַ֤י₋1121` `יְצָאֻ֙נִי֙₋3318` `וְאֵינָ֔ם₋369` `אֵין־₋369` `נֹטֶ֥ה₋5186` `עוֹד֙₋5750` `אָהֳלִ֔י₋168` `וּמֵקִ֖ים₋6965` `יְרִיעוֹתָֽי׃₋3407
כִּ֤י₋3588` `נִבְעֲרוּ֙₋1197` `הָֽרֹעִ֔ים₋7462` `וְאֶת־₋853` `יְהוָ֖ה₋3068` `לֹ֣א₋3808` `דָרָ֑שׁוּ₋1875` `עַל־₋5921` `כֵּן֙₋3651` `לֹ֣א₋3808` `הִשְׂכִּ֔ילוּ₋7919` `וְכָל־₋3605` `מַרְעִיתָ֖ם₋4830` `נָפֽוֹצָה׃₋6327` ס
ק֤וֹל₋6963` `שְׁמוּעָה֙₋8052` `הִנֵּ֣ה₋2009` `בָאָ֔ה₋935` `וְרַ֥עַשׁ₋7494` `גָּד֖וֹל₋1419` `מֵאֶ֣רֶץ₋776` `צָפ֑וֹן₋6828` `לָשׂ֞וּם₋7760` `אֶת־₋853` `עָרֵ֧י₋5892` `יְהוּדָ֛ה₋3063` `שְׁמָמָ֖ה₋8077` `מְע֥וֹן₋4583` `תַּנִּֽים׃₋8577` ס
יָדַ֣עְתִּי₋3045` `יְהוָ֔ה₋3068` `כִּ֛י₋3588` `לֹ֥א₋3808` `לָאָדָ֖ם₋120` `דַּרְכּ֑וֹ₋1870` `לֹֽא־₋3808` `לְאִ֣ישׁ₋376` `הֹלֵ֔ךְ₋1980` `וְהָכִ֖ין₋3559` `אֶֽת־₋853` `צַעֲדֽוֹ׃₋6806
יַסְּרֵ֥נִי₋3256` `יְהוָ֖ה₋3068` `אַךְ־₋389` `בְּמִשְׁפָּ֑ט₋4941` `אַל־₋408` `בְּאַפְּךָ֖₋639` `פֶּן־₋6435` `תַּמְעִטֵֽנִי׃₋4591
שְׁפֹ֣ךְ₋8210` `חֲמָתְךָ֗₋2534` `עַל־₋5921` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `יְדָע֔וּךָ₋3045` `וְעַל֙₋5921` `מִשְׁפָּח֔וֹת₋4940` `אֲשֶׁ֥ר₋834` `בְּשִׁמְךָ֖₋8034` `לֹ֣א₋3808` `קָרָ֑אוּ₋7121` `כִּֽי־₋3588` `אָכְל֣וּ₋398` `אֶֽת־₋853` `יַעֲקֹ֗ב₋3290` `וַאֲכָלֻ֙הוּ֙₋398` `וַיְכַלֻּ֔הוּ₋3615` `וְאֶת־₋853` `נָוֵ֖הוּ₋5116` `הֵשַֽׁמּוּ׃₋8074` פ
הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `הָיָ֣ה₋1961` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `מֵאֵ֥ת₋853` `יְהוָ֖ה₋3068` `לֵאמֹֽר׃₋559
שִׁמְע֕וּ₋8085` `אֶת־₋853` `דִּבְרֵ֖י₋1697` `הַבְּרִ֣ית₋1285` `הַזֹּ֑את₋2063` `וְדִבַּרְתָּם֙₋1696` `אֶל־₋413` `אִ֣ישׁ₋376` `יְהוּדָ֔ה₋3063` `וְעַל־₋5921` `יֹשְׁבֵ֖י₋3427` `יְרוּשָׁלִָֽם׃₋3389
וְאָמַרְתָּ֣₋559` `אֲלֵיהֶ֔ם₋413` `כֹּֽה־₋3541` `אָמַ֥ר₋559` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `אָר֣וּר₋779` `הָאִ֔ישׁ₋376` `אֲשֶׁר֙₋834` `לֹ֣א₋3808` `יִשְׁמַ֔ע₋8085` `אֶת־₋853` `דִּבְרֵ֖י₋1697` `הַבְּרִ֥ית₋1285` `הַזֹּֽאת׃₋2063
אֲשֶׁ֣ר₋834` `צִוִּ֣יתִי₋6680` `אֶת־₋853` `אֲבֽוֹתֵיכֶ֡ם₋1` `בְּי֣וֹם₋3117` `הוֹצִיאִֽי־₋3318` `אוֹתָ֣ם₋853` `מֵאֶֽרֶץ־₋776` `מִצְרַיִם֩₋4714` `מִכּ֨וּר₋3564` `הַבַּרְזֶ֜ל₋1270` `לֵאמֹ֗ר₋559` `שִׁמְע֤וּ₋8085` `בְקוֹלִי֙₋6963` `וַעֲשִׂיתֶ֣ם₋6213` `אוֹתָ֔ם₋853` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `אֲצַוֶּ֖ה₋6680` `אֶתְכֶ֑ם₋853` `וִהְיִ֤יתֶם₋1961` לִי֙ `לְעָ֔ם₋5971` `וְאָ֣נֹכִ֔י₋595` `אֶהְיֶ֥ה₋1961` לָכֶ֖ם `לֵאלֹהִֽים׃₋430
לְמַעַן֩₋4616` `הָקִ֨ים₋6965` `אֶת־₋853` `הַשְּׁבוּעָ֜ה₋7621` `אֲשֶׁר־₋834` `נִשְׁבַּ֣עְתִּי₋7650` `לַאֲבֽוֹתֵיכֶ֗ם₋1` `לָתֵ֤ת₋5414` `לָהֶם֙₋1992` `אֶ֣רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֛ב₋2461` `וּדְבַ֖שׁ₋1706` `כַּיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `וָאַ֥עַן₋6030` `וָאֹמַ֖ר₋559` `אָמֵ֥ן₋543` ׀ `יְהוָֽה׃₋3069` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלַ֔י₋413` `קְרָ֨א₋7121` `אֶת־₋853` `כָּל־₋3605` `הַדְּבָרִ֤ים₋1697` `הָאֵ֙לֶּה֙₋428` `בְּעָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `וּבְחֻצ֥וֹת₋2351` `יְרוּשָׁלִַ֖ם₋3389` `לֵאמֹ֑ר₋559` `שִׁמְע֗וּ₋8085` `אֶת־₋853` `דִּבְרֵי֙₋1697` `הַבְּרִ֣ית₋1285` `הַזֹּ֔את₋2063` `וַעֲשִׂיתֶ֖ם₋6213` `אוֹתָֽם׃₋853
כִּי֩₋3588` `הָעֵ֨ד₋5749` `הַעִדֹ֜תִי₋5749` `בַּאֲבֽוֹתֵיכֶ֗ם₋1` `בְּיוֹם֩₋3117` `הַעֲלוֹתִ֨י₋5927` `אוֹתָ֜ם₋853` `מֵאֶ֤רֶץ₋776` `מִצְרַ֙יִם֙₋4714` `וְעַד־₋5704` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `הַשְׁכֵּ֥ם₋7925` `וְהָעֵ֖ד₋5749` `לֵאמֹ֑ר₋559` `שִׁמְע֖וּ₋8085` `בְּקוֹלִֽי׃₋6963
וְלֹ֤א₋3808` `שָֽׁמְעוּ֙₋8085` `וְלֹֽא־₋3808` `הִטּ֣וּ₋5186` `אֶת־₋853` `אָזְנָ֔ם₋241` `וַיֵּ֣לְכ֔וּ₋1980` `אִ֕ישׁ₋376` `בִּשְׁרִיר֖וּת₋8307` `לִבָּ֣ם₋3820` `הָרָ֑ע₋7451` `וָאָבִ֨יא₋935` `עֲלֵיהֶ֜ם₋5921` `אֶֽת־₋853` `כָּל־₋3605` `דִּבְרֵ֧י₋1697` `הַבְּרִית־₋1285` `הַזֹּ֛את₋2063` `אֲשֶׁר־₋834` `צִוִּ֥יתִי₋6680` `לַעֲשׂ֖וֹת₋6213` `וְלֹ֥א₋3808` `עָשֽׂוּ׃₋6213` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `נִֽמְצָא־₋4672` `קֶ֙שֶׁר֙₋7195` `בְּאִ֣ישׁ₋376` `יְהוּדָ֔ה₋3063` `וּבְיֹשְׁבֵ֖י₋3427` `יְרוּשָׁלִָֽם׃₋3389
שָׁ֩בוּ֩₋7725` `עַל־₋5921` `עֲוֹנֹ֨ת₋5771` `אֲבוֹתָ֜ם₋1` `הָרִֽאשֹׁנִ֗ים₋7223` `אֲשֶׁ֤ר₋834` `מֵֽאֲנוּ֙₋3985` `לִשְׁמ֣וֹעַ₋8085` `אֶת־₋853` `דְּבָרַ֔י₋1697` `וְהֵ֣מָּה₋1992` `הָלְכ֗וּ₋1980` `אַחֲרֵ֛י₋310` `אֱלֹהִ֥ים₋430` `אֲחֵרִ֖ים₋312` `לְעָבְדָ֑ם₋5647` `הֵפֵ֤רוּ₋6565` `בֵֽית־₋1004` `יִשְׂרָאֵל֙₋3478` `וּבֵ֣ית₋1004` `יְהוּדָ֔ה₋3063` `אֶת־₋853` `בְּרִיתִ֕י₋1285` `אֲשֶׁ֥ר₋834` `כָּרַ֖תִּי₋3772` `אֶת־₋854` `אֲבוֹתָֽם׃₋1` ס
לָכֵ֗ן₋3651` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנְנִ֨י₋2005` `מֵבִ֤יא₋935` `אֲלֵיהֶם֙₋413` `רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `יוּכְל֖וּ₋3201` `לָצֵ֣את₋3318` `מִמֶּ֑נָּה₋4480` `וְזָעֲק֣וּ₋2199` `אֵלַ֔י₋413` `וְלֹ֥א₋3808` `אֶשְׁמַ֖ע₋8085` `אֲלֵיהֶֽם׃₋413
וְהָֽלְכ֞וּ₋1980` `עָרֵ֣י₋5892` `יְהוּדָ֗ה₋3063` `וְיֹשְׁבֵי֙₋3427` `יְר֣וּשָׁלִַ֔ם₋3389` `וְזָֽעֲקוּ֙₋2199` `אֶל־₋413` `הָ֣אֱלֹהִ֔ים₋430` `אֲשֶׁ֛ר₋834` `הֵ֥ם₋1992` `מְקַטְּרִ֖ים₋6999` לָהֶ֑ם `וְהוֹשֵׁ֛עַ₋3467` `לֹֽא־₋3808` `יוֹשִׁ֥יעוּ₋3467` לָהֶ֖ם `בְּעֵ֥ת₋6256` `רָעָתָֽם׃₋7451
כִּ֚י₋3588` `מִסְפַּ֣ר₋4557` `עָרֶ֔יךָ₋5892` `הָי֥וּ₋1961` `אֱלֹהֶ֖יךָ₋430` `יְהוּדָ֑ה₋3063` `וּמִסְפַּ֞ר₋4557` `חֻצ֣וֹת₋2351` `יְרוּשָׁלִַ֗ם₋3389` `שַׂמְתֶּ֤ם₋7760` `מִזְבְּחוֹת֙₋4196` `לַבֹּ֔שֶׁת₋1322` `מִזְבְּח֖וֹת₋4196` `לְקַטֵּ֥ר₋6999` `לַבָּֽעַל׃₋1168` ס
וְאַתָּ֗ה₋859` `אַל־₋408` `תִּתְפַּלֵּל֙₋6419` `בְּעַד־₋1157` `הָעָ֣ם₋5971` `הַזֶּ֔ה₋2088` `וְאַל־₋408` `תִּשָּׂ֥א₋5375` `בַעֲדָ֖ם₋1157` `רִנָּ֣ה₋7440` `וּתְפִלָּ֑ה₋8605` `כִּ֣י₋3588` `אֵינֶ֣נִּי₋369` `שֹׁמֵ֗עַ₋8085` `בְּעֵ֛ת₋6256` `קָרְאָ֥ם₋7121` `אֵלַ֖י₋413` `בְּעַ֥ד₋1157` `רָעָתָֽם׃₋7451` ס
מֶ֣ה₋4100` `לִֽידִידִ֞י₋3039` `בְּבֵיתִ֗י₋1004` `עֲשׂוֹתָ֤הּ₋6213` `הַֽמְזִמָּ֙תָה֙₋4209` `הָֽרַבִּ֔ים₋7227` `וּבְשַׂר־₋1320` `קֹ֖דֶשׁ₋6944` `יַעַבְר֣וּ₋5674` `מֵֽעָלָ֑יִךְ₋5921` `כִּ֥י₋3588` `רָעָתֵ֖כִי₋7451` `אָ֥ז₋227` `תַּעֲלֹֽזִי׃₋5937
זַ֤יִת₋2132` `רַֽעֲנָן֙₋7488` `יְפֵ֣ה₋3303` `פְרִי־₋6529` `תֹ֔אַר₋8389` `קָרָ֥א₋7121` `יְהוָ֖ה₋3068` `שְׁמֵ֑ךְ₋8034` `לְק֣וֹל₋6963` ׀ `הֲמוּלָּ֣ה₋1999` `גְדֹלָ֗ה₋1419` `הִצִּ֥ית₋3341` `אֵשׁ֙₋784` `עָלֶ֔יהָ₋5921` `וְרָע֖וּ₋7489` `דָּלִיּוֹתָֽיו׃₋1808
וַיהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `הַנּוֹטֵ֣עַ₋5193` `אוֹתָ֔ךְ₋853` `דִּבֶּ֥ר₋1696` `עָלַ֖יִךְ₋5921` `רָעָ֑ה₋7451` `בִּ֠גְלַל₋1558` `רָעַ֨ת₋7451` `בֵּֽית־₋1004` `יִשְׂרָאֵ֜ל₋3478` `וּבֵ֣ית₋1004` `יְהוּדָ֗ה₋3063` `אֲשֶׁ֨ר₋834` `עָשׂ֥וּ₋6213` `לָהֶ֛ם₋1992` `לְהַכְעִסֵ֖נִי₋3707` `לְקַטֵּ֥ר₋6999` `לַבָּֽעַל׃₋1168` ס
וַֽיהוָ֥ה₋3068` `הֽוֹדִיעַ֖נִי₋3045` `וָֽאֵדָ֑עָה₋3045` `אָ֖ז₋227` `הִרְאִיתַ֥נִי₋7200` `מַעַלְלֵיהֶֽם׃₋4611
וַאֲנִ֕י₋589` `כְּכֶ֥בֶשׂ₋3532` `אַלּ֖וּף₋441` `יוּבַ֣ל₋2986` `לִטְב֑וֹחַ₋2873` `וְלֹֽא־₋3808` `יָדַ֜עְתִּי₋3045` `כִּֽי־₋3588` `עָלַ֣י₋5921` ׀ `חָשְׁב֣וּ₋2803` `מַחֲשָׁב֗וֹת₋4284` `נַשְׁחִ֨יתָה₋7843` `עֵ֤ץ₋6086` `בְּלַחְמוֹ֙₋3899` `וְנִכְרְתֶ֙נּוּ֙₋3772` `מֵאֶ֣רֶץ₋776` `חַיִּ֔ים₋2416` `וּשְׁמ֖וֹ₋8034` `לֹֽא־₋3808` `יִזָּכֵ֥ר₋2142` `עֽוֹד׃₋5750
וַֽיהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `שֹׁפֵ֣ט₋8199` `צֶ֔דֶק₋6664` `בֹּחֵ֥ן₋974` `כְּלָי֖וֹת₋3629` `וָלֵ֑ב₋3820` `אֶרְאֶ֤ה₋7200` `נִקְמָֽתְךָ֙₋5360` `מֵהֶ֔ם₋1992` `כִּ֥י₋3588` `אֵלֶ֖יךָ₋413` `גִּלִּ֥יתִי₋1540` `אֶת־₋853` `רִיבִֽי׃₋7379` ס
לָכֵ֗ן₋3651` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `עַל־₋5921` `אַנְשֵׁ֣י₋376` `עֲנָת֔וֹת₋6068` `הַֽמְבַקְשִׁ֥ים₋1245` `אֶֽת־₋853` `נַפְשְׁךָ֖₋5315` `לֵאמֹ֑ר₋559` `לֹ֤א₋3808` `תִנָּבֵא֙₋5012` `בְּשֵׁ֣ם₋8034` `יְהוָ֔ה₋3068` `וְלֹ֥א₋3808` `תָמ֖וּת₋4191` `בְּיָדֵֽנוּ׃₋3027` ס
לָכֵ֗ן₋3651` `כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `הִנְנִ֥י₋2005` `פֹקֵ֖ד₋6485` `עֲלֵיהֶ֑ם₋5921` `הַבַּֽחוּרִים֙₋970` `יָמֻ֣תוּ₋4191` `בַחֶ֔רֶב₋2719` `בְּנֵיהֶם֙₋1121` `וּבְנ֣וֹתֵיהֶ֔ם₋1323` `יָמֻ֖תוּ₋4191` `בָּרָעָֽב׃₋7458
וּשְׁאֵרִ֕ית₋7611` `לֹ֥א₋3808` `תִֽהְיֶ֖ה₋1961` לָהֶ֑ם `כִּֽי־₋3588` `אָבִ֥יא₋935` `רָעָ֛ה₋7451` `אֶל־₋413` `אַנְשֵׁ֥י₋376` `עֲנָת֖וֹת₋6068` `שְׁנַ֥ת₋8141` `פְּקֻדָּתָֽם׃₋6486` ס
צַדִּ֤יק₋6662` `אַתָּה֙₋859` `יְהוָ֔ה₋3068` `כִּ֥י₋3588` `אָרִ֖יב₋7378` `אֵלֶ֑יךָ₋413` `אַ֤ךְ₋389` `מִשְׁפָּטִים֙₋4941` `אֲדַבֵּ֣ר₋1696` `אוֹתָ֔ךְ₋854` `מַדּ֗וּעַ₋4069` `דֶּ֤רֶךְ₋1870` `רְשָׁעִים֙₋7563` `צָלֵ֔חָה₋6743` `שָׁל֖וּ₋7951` `כָּל־₋3605` `בֹּ֥גְדֵי₋899` `בָֽגֶד׃₋898
נְטַעְתָּם֙₋5193` `גַּם־₋1571` `שֹׁרָ֔שׁוּ₋8327` `יֵלְכ֖וּ₋1980` `גַּם־₋1571` `עָ֣שׂוּ₋6213` `פֶ֑רִי₋6529` `קָר֤וֹב₋7138` `אַתָּה֙₋859` `בְּפִיהֶ֔ם₋6310` `וְרָח֖וֹק₋7350` `מִכִּלְיוֹתֵיהֶֽם׃₋3629
וְאַתָּ֤ה₋859` `יְהוָה֙₋3068` `יְדַעְתָּ֔נִי₋3045` `תִּרְאֵ֕נִי₋7200` `וּבָחַנְתָּ֥₋974` `לִבִּ֖י₋3820` `אִתָּ֑ךְ₋854` `הַתִּקֵם֙₋5423` `כְּצֹ֣אן₋6629` `לְטִבְחָ֔ה₋2878` `וְהַקְדִּשֵׁ֖ם₋6942` `לְי֥וֹם₋3117` `הֲרֵגָֽה׃₋2028` ס
עַד־₋5704` `מָתַי֙₋4970` `תֶּאֱבַ֣ל₋56` `הָאָ֔רֶץ₋776` `וְעֵ֥שֶׂב₋6212` `כָּל־₋3605` `הַשָּׂדֶ֖ה₋7704` `יִיבָ֑שׁ₋3001` `מֵרָעַ֣ת₋7451` `יֹֽשְׁבֵי־₋3427` בָ֗הּ `סָפְתָ֤ה₋5595` `בְהֵמוֹת֙₋929` `וָע֔וֹף₋5775` `כִּ֣י₋3588` `אָמְר֔וּ₋559` `לֹ֥א₋3808` `יִרְאֶ֖ה₋7200` `אֶת־₋853` `אַחֲרִיתֵֽנוּ׃₋319
כִּ֣י₋3588` `אֶת־₋854` `רַגְלִ֥ים₋7273` ׀ `רַ֙צְתָּה֙₋7323` `וַיַּלְא֔וּךָ₋3811` `וְאֵ֥יךְ₋349` `תְּתַֽחֲרֶ֖ה₋8474` `אֶת־₋854` `הַסּוּסִ֑ים₋5483` `וּבְאֶ֤רֶץ₋776` `שָׁלוֹם֙₋7965` `אַתָּ֣ה₋859` `בוֹטֵ֔חַ₋982` `וְאֵ֥יךְ₋349` `תַּעֲשֶׂ֖ה₋6213` `בִּגְא֥וֹן₋1347` `הַיַּרְדֵּֽן׃₋3383
כִּ֧י₋3588` `גַם־₋1571` `אַחֶ֣יךָ₋251` `וּבֵית־₋1004` `אָבִ֗יךָ₋1` `גַּם־₋1571` `הֵ֙מָּה֙₋1992` `בָּ֣גְדוּ₋898` בָ֔ךְ `גַּם־₋1571` `הֵ֛מָּה₋1992` `קָרְא֥וּ₋7121` `אַחֲרֶ֖יךָ₋310` `מָלֵ֑א₋4392` `אַל־₋408` `תַּאֲמֵ֣ן₋539` בָּ֔ם `כִּֽי־₋3588` `יְדַבְּר֥וּ₋1696` `אֵלֶ֖יךָ₋413` `טוֹבֽוֹת׃₋2896` ס
עָזַ֙בְתִּי֙₋5800` `אֶת־₋853` `בֵּיתִ֔י₋1004` `נָטַ֖שְׁתִּי₋5203` `אֶת־₋853` `נַחֲלָתִ֑י₋5159` `נָתַ֛תִּי₋5414` `אֶת־₋853` `יְדִד֥וּת₋3033` `נַפְשִׁ֖י₋5315` `בְּכַ֥ף₋3709` `אֹיְבֶֽיהָ׃₋341
הָיְתָה־₋1961` לִּ֥י `נַחֲלָתִ֖י₋5159` `כְּאַרְיֵ֣ה₋738` `בַיָּ֑עַר₋3293` `נָתְנָ֥ה₋5414` `עָלַ֛י₋5921` `בְּקוֹלָ֖הּ₋6963` `עַל־₋5921` `כֵּ֥ן₋3651` `שְׂנֵאתִֽיהָ׃₋8130
הַעַ֨יִט₋5861` `צָב֤וּעַ₋6641` `נַחֲלָתִי֙₋5159` לִ֔י `הַעַ֖יִט₋5861` `סָבִ֣יב₋5439` `עָלֶ֑יהָ₋5921` `לְכ֗וּ₋1980` `אִסְפ֛וּ₋622` `כָּל־₋3605` `חַיַּ֥ת₋2416` `הַשָּׂדֶ֖ה₋7704` `הֵתָ֥יוּ₋857` `לְאָכְלָֽה׃₋402
רֹעִ֤ים₋7462` `רַבִּים֙₋7227` `שִֽׁחֲת֣וּ₋7843` `כַרְמִ֔י₋3754` `בֹּסְס֖וּ₋947` `אֶת־₋853` `חֶלְקָתִ֑י₋2513` `נָֽתְנ֛וּ₋5414` `אֶת־₋853` `חֶלְקַ֥ת₋2513` `חֶמְדָּתִ֖י₋2532` `לְמִדְבַּ֥ר₋4057` `שְׁמָמָֽה׃₋8077
שָׂמָהּ֙₋7760` `לִשְׁמָמָ֔ה₋8076` `אָבְלָ֥ה₋56` `עָלַ֖י₋5921` `שְׁמֵמָ֑ה₋8077` `נָשַׁ֙מָּה֙₋8074` `כָּל־₋3605` `הָאָ֔רֶץ₋776` `כִּ֛י₋3588` `אֵ֥ין₋369` `אִ֖ישׁ₋376` `שָׂ֥ם₋7760` `עַל־₋5921` `לֵֽב׃₋3820` `עַֽל־₋5921` `כָּל־₋3605
שְׁפָיִ֣ם₋8205` `בַּמִּדְבָּ֗ר₋4057` `בָּ֚אוּ₋935` `שֹֽׁדְדִ֔ים₋7703` `כִּ֣י₋3588` `חֶ֤רֶב₋2719` `לַֽיהוָה֙₋3068` `אֹֽכְלָ֔ה₋398` `מִקְצֵה־₋7097` `אֶ֖רֶץ₋776` `וְעַד־₋5704` `קְצֵ֣ה₋7097` `הָאָ֑רֶץ₋776` `אֵ֥ין₋369` `שָׁל֖וֹם₋7965` `לְכָל־₋3605` `בָּשָֽׂר׃₋1320` ס
זָרְע֤וּ₋2232` `חִטִּים֙₋2406` `וְקֹצִ֣ים₋6975` `קָצָ֔רוּ₋7114` `נֶחְל֖וּ₋2470` `לֹ֣א₋3808` `יוֹעִ֑לוּ₋3276` `וּבֹ֙שׁוּ֙₋954` `מִתְּבוּאֹ֣תֵיכֶ֔ם₋8393` `מֵחֲר֖וֹן₋2740` `אַף־₋639` `יְהוָֽה׃₋3068` ס
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `עַל־₋5921` `כָּל־₋3605` `שְׁכֵנַי֙₋7934` `הָֽרָעִ֔ים₋7451` `הַנֹּֽגְעִים֙₋5060` `בַּֽנַּחֲלָ֔ה₋5159` `אֲשֶׁר־₋834` `הִנְחַ֥לְתִּי₋5157` `אֶת־₋853` `עַמִּ֖י₋5971` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `הִנְנִ֤י₋2005` `נֹֽתְשָׁם֙₋5428` `מֵעַ֣ל₋5921` `אַדְמָתָ֔ם₋127` `וְאֶת־₋853` `בֵּ֥ית₋1004` `יְהוּדָ֖ה₋3063` `אֶתּ֥וֹשׁ₋5428` `מִתּוֹכָֽם׃₋8432
וְהָיָ֗ה₋1961` `אַֽחֲרֵי֙₋310` `נָתְשִׁ֣י₋5428` `אוֹתָ֔ם₋853` `אָשׁ֖וּב₋7725` `וְרִֽחַמְתִּ֑ים₋7355` `וַהֲשִׁבֹתִ֛ים₋7725` `אִ֥ישׁ₋376` `לְנַחֲלָת֖וֹ₋5159` `וְאִ֥ישׁ₋376` `לְאַרְצֽוֹ׃₋776
וְהָיָ֡ה₋1961` `אִם־₋518` `לָמֹ֣ד₋3925` `יִלְמְדוּ֩₋3925` `אֶת־₋853` `דַּֽרְכֵ֨י₋1870` `עַמִּ֜י₋5971` `לְהִשָּׁבֵ֤עַ₋7650` `בִּשְׁמִי֙₋8034` `חַי־₋2416` `יְהוָ֔ה₋3069` `כַּאֲשֶׁ֤ר₋834` `לִמְּדוּ֙₋3925` `אֶת־₋853` `עַמִּ֔י₋5971` `לְהִשָּׁבֵ֖עַ₋7650` `בַּבָּ֑עַל₋1168` `וְנִבְנ֖וּ₋1129` `בְּת֥וֹךְ₋8432` `עַמִּֽי׃₋5971
וְאִ֖ם₋518` `לֹ֣א₋3808` `יִשְׁמָ֑עוּ₋8085` `וְנָ֨תַשְׁתִּ֜י₋5428` `אֶת־₋853` `הַגּ֥וֹי₋1471` `הַה֛וּא₋1931` `נָת֥וֹשׁ₋5428` `וְאַבֵּ֖ד₋6` `נְאֻם־₋5002` `יְהוָֽה׃₋3068` ס
כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `הָל֞וֹךְ₋1980` `וְקָנִ֤יתָ₋7069` לְּךָ֙ `אֵז֣וֹר₋232` `פִּשְׁתִּ֔ים₋6593` `וְשַׂמְתּ֖וֹ₋7760` `עַל־₋5921` `מָתְנֶ֑יךָ₋4975` `וּבַמַּ֖יִם₋4325` `לֹ֥א₋3808` `תְבִאֵֽהוּ׃₋935
וָאֶקְנֶ֥ה₋7069` `אֶת־₋853` `הָאֵז֖וֹר₋232` `כִּדְבַ֣ר₋1697` `יְהוָ֑ה₋3068` `וָאָשִׂ֖ם₋7760` `עַל־₋5921` `מָתְנָֽי׃₋4975` ס
וַיְהִ֧י₋1961` `דְבַר־₋1697` `יְהוָ֛ה₋3068` `אֵלַ֖י₋413` `שֵׁנִ֥ית₋8145` `לֵאמֹֽר׃₋559
קַ֧ח₋3947` `אֶת־₋853` `הָאֵז֛וֹר₋232` `אֲשֶׁ֥ר₋834` `קָנִ֖יתָ₋7069` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `מָתְנֶ֑יךָ₋4975` `וְקוּם֙₋6965` `לֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וְטָמְנֵ֥הוּ₋2934` `שָׁ֖ם₋8033` `בִּנְקִ֥יק₋5357` `הַסָּֽלַע׃₋5553
וָאֵלֵ֕ךְ₋1980` `וָאֶטְמְנֵ֖הוּ₋2934` `בִּפְרָ֑ת₋6578` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אוֹתִֽי׃₋853
וַיְהִ֕י₋1961` `מִקֵּ֖ץ₋7093` `יָמִ֣ים₋3117` `רַבִּ֑ים₋7227` `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `ק֚וּם₋6965` `לֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וְקַ֤ח₋3947` `מִשָּׁם֙₋8033` `אֶת־₋853` `הָ֣אֵז֔וֹר₋232` `אֲשֶׁ֥ר₋834` `צִוִּיתִ֖יךָ₋6680` `לְטָמְנוֹ־₋2934` `שָֽׁם׃₋8033
וָאֵלֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וָאֶחְפֹּ֗ר₋2658` `וָֽאֶקַּח֙₋3947` `אֶת־₋853` `הָ֣אֵז֔וֹר₋232` `מִן־₋4480` `הַמָּק֖וֹם₋4725` `אֲשֶׁר־₋834` `טְמַנְתִּ֣יו₋2934` `שָׁ֑מָּה₋8033` `וְהִנֵּה֙₋2009` `נִשְׁחַ֣ת₋7843` `הָאֵז֔וֹר₋232` `לֹ֥א₋3808` `יִצְלַ֖ח₋6743` `לַכֹּֽל׃₋3605` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `כָּ֠כָה₋3602` `אַשְׁחִ֞ית₋7843` `אֶת־₋853` `גְּא֧וֹן₋1347` `יְהוּדָ֛ה₋3063` `וְאֶת־₋853` `גְּא֥וֹן₋1347` `יְרוּשָׁלִַ֖ם₋3389` `הָרָֽב׃₋7227
הָעָם֩₋5971` `הַזֶּ֨ה₋2088` `הָרָ֜ע₋7451` `הַֽמֵּאֲנִ֣ים₋3987` ׀ `לִשְׁמ֣וֹעַ₋8085` `אֶת־₋853` `דְּבָרַ֗י₋1697` `הַהֹֽלְכִים֙₋1980` `בִּשְׁרִר֣וּת₋8307` `לִבָּ֔ם₋3820` `וַיֵּלְכ֗וּ₋1980` `אַֽחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `לְעָבְדָ֖ם₋5647` `וּלְהִשְׁתַּחֲוֹ֣ת₋7812` `לָהֶ֑ם₋1992` `וִיהִי֙₋1961` `כָּאֵז֣וֹר₋232` `הַזֶּ֔ה₋2088` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `יִצְלַ֖ח₋6743` `לַכֹּֽל׃₋3605
כִּ֡י₋3588` `כַּאֲשֶׁר֩₋834` `יִדְבַּ֨ק₋1692` `הָאֵז֜וֹר₋232` `אֶל־₋413` `מָתְנֵי־₋4975` `אִ֗ישׁ₋376` `כֵּ֣ן₋3651` `הִדְבַּ֣קְתִּי₋1692` `אֵ֠לַי₋413` `אֶת־₋853` `כָּל־₋3605` `בֵּ֨ית₋1004` `יִשְׂרָאֵ֜ל₋3478` `וְאֶת־₋853` `כָּל־₋3605` `בֵּ֤ית₋1004` `יְהוּדָה֙₋3063` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `לִֽהְי֥וֹת₋1961` לִי֙ `לְעָ֔ם₋5971` `וּלְשֵׁ֥ם₋8034` `וְלִתְהִלָּ֖ה₋8416` `וּלְתִפְאָ֑רֶת₋8597` `וְלֹ֖א₋3808` `שָׁמֵֽעוּ׃₋8085
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֗ה₋2088` ס `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `כָּל־₋3605` `נֵ֖בֶל₋5035` `יִמָּ֣לֵא₋4390` `יָ֑יִן₋3196` `וְאָמְר֣וּ₋559` `אֵלֶ֔יךָ₋413` `הֲיָדֹ֙עַ֙₋3045` `לֹ֣א₋3808` `נֵדַ֔ע₋3045` `כִּ֥י₋3588` `כָל־₋3605` `נֵ֖בֶל₋5035` `יִמָּ֥לֵא₋4390` `יָֽיִן׃₋3196
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `הִנְנִ֣י₋2005` `מְמַלֵּ֣א₋4390` `אֶת־₋853` `כָּל־₋3605` `יֹשְׁבֵ֣י₋3427` `הָאָ֪רֶץ₋776` `הַזֹּ֟את₋2063` `וְאֶת־₋853` `הַמְּלָכִ֣ים₋4428` `הַיֹּשְׁבִים֩₋3427` `לְדָוִ֨ד₋1732` `עַל־₋5921` `כִּסְא֜וֹ₋3678` `וְאֶת־₋853` `הַכֹּהֲנִ֣ים₋3548` `וְאֶת־₋853` `הַנְּבִיאִ֗ים₋5030` `וְאֵ֛ת₋853` `כָּל־₋3605` `יֹשְׁבֵ֥י₋3427` `יְרוּשָׁלִָ֖ם₋3389` `שִׁכָּרֽוֹן׃₋7943
וְנִפַּצְתִּים֩₋5310` `אִ֨ישׁ₋376` `אֶל־₋413` `אָחִ֜יו₋251` `וְהָאָב֧וֹת₋1` `וְהַבָּנִ֛ים₋1121` `יַחְדָּ֖ו₋3162` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `לֹֽא־₋3808` `אֶחְמ֧וֹל₋2550` `וְלֹֽא־₋3808` `אָח֛וּס₋2347` `וְלֹ֥א₋3808` `אֲרַחֵ֖ם₋7355` `מֵהַשְׁחִיתָֽם׃₋7843` ס
שִׁמְע֥וּ₋8085` `וְהַאֲזִ֖ינוּ₋238` `אַל־₋408` `תִּגְבָּ֑הוּ₋1361` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `דִּבֵּֽר׃₋1696
תְּנוּ֩₋5414` `לַיהוָ֨ה₋3068` `אֱלֹהֵיכֶ֤ם₋430` `כָּבוֹד֙₋3519` `בְּטֶ֣רֶם₋2962` `יַחְשִׁ֔ךְ₋2821` `וּבְטֶ֛רֶם₋2962` `יִֽתְנַגְּפ֥וּ₋5062` `רַגְלֵיכֶ֖ם₋7272` `עַל־₋5921` `הָ֣רֵי₋2022` `נָ֑שֶׁף₋5399` `וְקִוִּיתֶ֤ם₋6960` `לְאוֹר֙₋216` `וְשָׂמָ֣הּ₋7760` `לְצַלְמָ֔וֶת₋6757` [יָשִׁית כ] `(וְשִׁ֖ית₋7896` ק) `לַעֲרָפֶֽל׃₋6205
וְאִם֙₋518` `לֹ֣א₋3808` `תִשְׁמָע֔וּהָ₋8085` `בְּמִסְתָּרִ֥ים₋4565` `תִּבְכֶּֽה־₋1058` `נַפְשִׁ֖י₋5315` `מִפְּנֵ֣י₋6440` `גֵוָ֑ה₋1466` `וְדָמֹ֨עַ₋1830` `תִּדְמַ֜ע₋1830` `וְתֵרַ֤ד₋3381` `עֵינִי֙₋5869` `דִּמְעָ֔ה₋1832` `כִּ֥י₋3588` `נִשְׁבָּ֖ה₋7617` `עֵ֥דֶר₋5739` `יְהוָֽה׃₋3068` ס
אֱמֹ֥ר₋559` `לַמֶּ֛לֶךְ₋4428` `וְלַגְּבִירָ֖ה₋1377` `הַשְׁפִּ֣ילוּ₋8213` `שֵׁ֑בוּ₋3427` `כִּ֤י₋3588` `יָרַד֙₋3381` `מַרְאֲשׁ֣וֹתֵיכֶ֔ם₋4761` `עֲטֶ֖רֶת₋5850` `תִּֽפְאַרְתְּכֶֽם׃₋8597
עָרֵ֥י₋5892` `הַנֶּ֛גֶב₋5045` `סֻגְּר֖וּ₋5462` `וְאֵ֣ין₋369` `פֹּתֵ֑חַ₋6605` `הָגְלָ֧ת₋1540` `יְהוּדָ֛ה₋3063` `כֻּלָּ֖הּ₋3605` `הָגְלָ֥ת₋1540` `שְׁלוֹמִֽים׃₋7965` ס
[שְׂאִי כ] `(שְׂא֤וּ₋5375` ק) `עֵֽינֵיכֶם֙₋5869` [וּרְאִי כ] `(וּרְא֔וּ₋7200` ק) `הַבָּאִ֖ים₋935` `מִצָּפ֑וֹן₋6828` `אַיֵּ֗ה₋346` `הָעֵ֙דֶר֙₋5739` `נִתַּן־₋5414` לָ֔ךְ `צֹ֖אן₋6629` `תִּפְאַרְתֵּֽךְ׃₋8597
מַה־₋4100` `תֹּֽאמְרִי֙₋559` `כִּֽי־₋3588` `יִפְקֹ֣ד₋6485` `עָלַ֔יִךְ₋5921` `וְ֠אַתְּ₋859` `לִמַּ֨דְתְּ₋3925` `אֹתָ֥ם₋853` `עָלַ֛יִךְ₋5921` `אַלֻּפִ֖ים₋441` `לְרֹ֑אשׁ₋7218` `הֲל֤וֹא₋3808` `חֲבָלִים֙₋2256` `יֹאחֱז֔וּךְ₋270` `כְּמ֖וֹ₋3644` `אֵ֥שֶׁת₋802` `לֵדָֽה׃₋3205
וְכִ֤י₋3588` `תֹאמְרִי֙₋559` `בִּלְבָבֵ֔ךְ₋3824` `מַדּ֖וּעַ₋4069` `קְרָאֻ֣נִי₋7122` `אֵ֑לֶּה₋428` `בְּרֹ֧ב₋7230` `עֲוֹנֵ֛ךְ₋5771` `נִגְל֥וּ₋1540` `שׁוּלַ֖יִךְ₋7757` `נֶחְמְס֥וּ₋2554` `עֲקֵבָֽיִךְ׃₋6119
הֲיַהֲפֹ֤ךְ₋2015` `כּוּשִׁי֙₋3569` `עוֹר֔וֹ₋5785` `וְנָמֵ֖ר₋5246` `חֲבַרְבֻּרֹתָ֑יו₋2272` `גַּם־₋1571` `אַתֶּם֙₋859` `תּוּכְל֣וּ₋3201` `לְהֵיטִ֔יב₋3190` `לִמֻּדֵ֖י₋3928` `הָרֵֽעַ׃₋7489
וַאֲפִיצֵ֖ם₋6327` `כְּקַשׁ־₋7179` `עוֹבֵ֑ר₋5674` `לְר֖וּחַ₋7307` `מִדְבָּֽר׃₋4057
זֶ֣ה₋2088` `גוֹרָלֵ֧ךְ₋1486` `מְנָת־₋4490` `מִדַּ֛יִךְ₋4055` `מֵֽאִתִּ֖י₋853` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `אֲשֶׁר֙₋834` `שָׁכַ֣חַתְּ₋7911` `אוֹתִ֔י₋853` `וַֽתִּבְטְחִ֖י₋982` `בַּשָּֽׁקֶר׃₋8267
וְגַם־₋1571` `אֲנִ֛י₋589` `חָשַׂ֥פְתִּי₋2834` `שׁוּלַ֖יִךְ₋7757` `עַל־₋5921` `פָּנָ֑יִךְ₋6440` `וְנִרְאָ֖ה₋7200` `קְלוֹנֵֽךְ׃₋7036
נִֽאֻפַ֤יִךְ₋5004` `וּמִצְהֲלוֹתַ֙יִךְ֙₋4684` `זִמַּ֣ת₋2154` `זְנוּתֵ֔ךְ₋2184` `עַל־₋5921` `גְּבָעוֹת֙₋1389` `בַּשָּׂדֶ֔ה₋7704` `רָאִ֖יתִי₋7200` `שִׁקּוּצָ֑יִךְ₋8251` `א֥וֹי₋188` לָךְ֙ `יְר֣וּשָׁלִַ֔ם₋3389` `לֹ֣א₋3808` `תִטְהֲרִ֔י₋2891` `אַחֲרֵ֥י₋310` `מָתַ֖י₋4970` `עֹֽד׃₋5750` פ
אֲשֶׁ֨ר₋834` `הָיָ֤ה₋1961` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `עַל־₋5921` `דִּבְרֵ֖י₋1697` `הַבַּצָּרֽוֹת׃₋1226
אָבְלָ֣ה₋56` `יְהוּדָ֔ה₋3063` `וּשְׁעָרֶ֥יהָ₋8179` `אֻמְלְל֖וּ₋535` `קָדְר֣וּ₋6937` `לָאָ֑רֶץ₋776` `וְצִוְחַ֥ת₋6682` `יְרוּשָׁלִַ֖ם₋3389` `עָלָֽתָה׃₋5927
וְאַדִּ֣רֵיהֶ֔ם₋117` `שָׁלְח֥וּ₋7971` [צְעֹורֵיהֶם כ] `(צְעִירֵיהֶ֖ם₋6810` ק) `לַמָּ֑יִם₋4325` `בָּ֣אוּ₋935` `עַל־₋5921` `גֵּבִ֞ים₋1356` `לֹא־₋3808` `מָ֣צְאוּ₋4672` `מַ֗יִם₋4325` `שָׁ֤בוּ₋7725` `כְלֵיהֶם֙₋3627` `רֵיקָ֔ם₋7387` `בֹּ֥שׁוּ₋954` `וְהָכְלְמ֖וּ₋3637` `וְחָפ֥וּ₋2645` `רֹאשָֽׁם׃₋7218
בַּעֲב֤וּר₋5668` `הָאֲדָמָה֙₋127` `חַ֔תָּה₋2865` `כִּ֛י₋3588` `לֹא־₋3808` `הָיָ֥ה₋1961` `גֶ֖שֶׁם₋1653` `בָּאָ֑רֶץ₋776` `בֹּ֥שׁוּ₋954` `אִכָּרִ֖ים₋406` `חָפ֥וּ₋2645` `רֹאשָֽׁם׃₋7218
כִּ֤י₋3588` `גַם־₋1571` `אַיֶּ֙לֶת֙₋365` `בַּשָּׂדֶ֔ה₋7704` `יָלְדָ֖ה₋3205` `וְעָז֑וֹב₋5800` `כִּ֥י₋3588` `לֹֽא־₋3808` `הָיָ֖ה₋1961` `דֶּֽשֶׁא׃₋1877
וּפְרָאִים֙₋6501` `עָמְד֣וּ₋5975` `עַל־₋5921` `שְׁפָיִ֔ם₋8205` `שָׁאֲפ֥וּ₋7602` `ר֖וּחַ₋7307` `כַּתַּנִּ֑ים₋8577` `כָּל֥וּ₋3615` `עֵינֵיהֶ֖ם₋5869` `כִּי־₋3588` `אֵ֥ין₋369` `עֵֽשֶׂב׃₋6212
אִם־₋518` `עֲוֹנֵ֙ינוּ֙₋5771` `עָ֣נוּ₋6030` בָ֔נוּ `יְהוָ֕ה₋3068` `עֲשֵׂ֖ה₋6213` `לְמַ֣עַן₋4616` `שְׁמֶ֑ךָ₋8034` `כִּֽי־₋3588` `רַבּ֥וּ₋7231` `מְשׁוּבֹתֵ֖ינוּ₋4878` לְךָ֥ `חָטָֽאנוּ׃₋2398
מִקְוֵה֙₋4723` `יִשְׂרָאֵ֔ל₋3478` `מֽוֹשִׁיע֖וֹ₋3467` `בְּעֵ֣ת₋6256` `צָרָ֑ה₋6869` `לָ֤מָּה₋4100` `תִֽהְיֶה֙₋1961` `כְּגֵ֣ר₋1616` `בָּאָ֔רֶץ₋776` `וּכְאֹרֵ֖חַ₋732` `נָטָ֥ה₋5186` `לָלֽוּן׃₋3885
לָ֤מָּה₋4100` `תִֽהְיֶה֙₋1961` `כְּאִ֣ישׁ₋376` `נִדְהָ֔ם₋1724` `כְּגִבּ֖וֹר₋1368` `לֹא־₋3808` `יוּכַ֣ל₋3201` `לְהוֹשִׁ֑יעַ₋3467` `וְאַתָּ֧ה₋859` `בְקִרְבֵּ֣נוּ₋7130` `יְהוָ֗ה₋3068` `וְשִׁמְךָ֛₋8034` `עָלֵ֥ינוּ₋5921` `נִקְרָ֖א₋7121` `אַל־₋408` `תַּנִּחֵֽנוּ׃₋3240` ס
כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `לָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `כֵּ֤ן₋3651` `אָֽהֲבוּ֙₋157` `לָנ֔וּעַ₋5128` `רַגְלֵיהֶ֖ם₋7272` `לֹ֣א₋3808` `חָשָׂ֑כוּ₋2820` `וַיהוָה֙₋3068` `לֹ֣א₋3808` `רָצָ֔ם₋7521` `עַתָּה֙₋6258` `יִזְכֹּ֣ר₋2142` `עֲוֹנָ֔ם₋5771` `וְיִפְקֹ֖ד₋6485` `חַטֹּאתָֽם׃₋2403` ס
וַיֹּ֥אמֶר₋559` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `אַל־₋408` `תִּתְפַּלֵּ֛ל₋6419` `בְּעַד־₋1157` `הָעָ֥ם₋5971` `הַזֶּ֖ה₋2088` `לְטוֹבָֽה׃₋2896
כִּ֣י₋3588` `יָצֻ֗מוּ₋6684` `אֵינֶ֤נִּי₋369` `שֹׁמֵ֙עַ֙₋8085` `אֶל־₋413` `רִנָּתָ֔ם₋7440` `וְכִ֧י₋3588` `יַעֲל֛וּ₋5927` `עֹלָ֥ה₋5930` `וּמִנְחָ֖ה₋4503` `אֵינֶ֣נִּי₋369` `רֹצָ֑ם₋7521` `כִּ֗י₋3588` `בַּחֶ֙רֶב֙₋2719` `וּבָרָעָ֣ב₋7458` `וּבַדֶּ֔בֶר₋1698` `אָנֹכִ֖י₋595` `מְכַלֶּ֥ה₋3615` `אוֹתָֽם׃₋853` ס
וָאֹמַ֞ר₋559` `אֲהָ֣הּ₋162` ׀ `אֲדֹנָ֣י₋136` `יְהוִ֗ה₋3069` `הִנֵּ֨ה₋2009` `הַנְּבִאִ֜ים₋5030` `אֹמְרִ֤ים₋559` לָהֶם֙ `לֹֽא־₋3808` `תִרְא֣וּ₋7200` `חֶ֔רֶב₋2719` `וְרָעָ֖ב₋7458` `לֹֽא־₋3808` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `כִּֽי־₋3588` `שְׁל֤וֹם₋7965` `אֱמֶת֙₋571` `אֶתֵּ֣ן₋5414` לָכֶ֔ם `בַּמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088` ס
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `שֶׁ֚קֶר₋8267` `הַנְּבִאִים֙₋5030` `נִבְּאִ֣ים₋5012` `בִּשְׁמִ֔י₋8034` `לֹ֤א₋3808` `שְׁלַחְתִּים֙₋7971` `וְלֹ֣א₋3808` `צִוִּיתִ֔ים₋6680` `וְלֹ֥א₋3808` `דִבַּ֖רְתִּי₋1696` `אֲלֵיהֶ֑ם₋413` `חֲז֨וֹן₋2377` `שֶׁ֜קֶר₋8267` `וְקֶ֤סֶם₋7081` [וֶאֱלוּל כ] `(וֶֽאֱלִיל֙₋457` ק) [וְתַרְמוּת כ] `(וְתַרְמִ֣ית₋8649` ק) `לִבָּ֔ם₋3820` `הֵ֖מָּה₋1992` `מִֽתְנַבְּאִ֥ים₋5012` לָכֶֽם׃ ס
לָכֵ֞ן₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `עַֽל־₋5921` `הַנְּבִאִ֞ים₋5030` `הַנִּבְּאִ֣ים₋5012` `בִּשְׁמִי֮₋8034` `וַאֲנִ֣י₋589` `לֹֽא־₋3808` `שְׁלַחְתִּים֒₋7971` `וְהֵ֙מָּה֙₋1992` `אֹֽמְרִ֔ים₋559` `חֶ֣רֶב₋2719` `וְרָעָ֔ב₋7458` `לֹ֥א₋3808` `יִהְיֶ֖ה₋1961` `בָּאָ֣רֶץ₋776` `הַזֹּ֑את₋2063` `בַּחֶ֤רֶב₋2719` `וּבָֽרָעָב֙₋7458` `יִתַּ֔מּוּ₋8552` `הַנְּבִאִ֖ים₋5030` `הָהֵֽמָּה׃₋1992
וְהָעָ֣ם₋5971` `אֲשֶׁר־₋834` `הֵ֣מָּה₋1992` `נִבְּאִ֣ים₋5012` `לָהֶ֡ם₋1992` `יִֽהְי֣וּ₋1961` `מֻשְׁלָכִים֩₋7993` `בְּחֻצ֨וֹת₋2351` `יְרוּשָׁלִַ֜ם₋3389` `מִפְּנֵ֣י₋6440` ׀ `הָרָעָ֣ב₋7458` `וְהַחֶ֗רֶב₋2719` `וְאֵ֤ין₋369` `מְקַבֵּר֙₋6912` `לָהֵ֔מָּה₋1992` `הֵ֣מָּה₋1992` `נְשֵׁיהֶ֔ם₋802` `וּבְנֵיהֶ֖ם₋1121` `וּבְנֹֽתֵיהֶ֑ם₋1323` `וְשָׁפַכְתִּ֥י₋8210` `עֲלֵיהֶ֖ם₋5921` `אֶת־₋853` `רָעָתָֽם׃₋7451
וְאָמַרְתָּ֤₋559` `אֲלֵיהֶם֙₋413` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `תֵּרַ֨דְנָה₋3381` `עֵינַ֥י₋5869` `דִּמְעָ֛ה₋1832` `לַ֥יְלָה₋3915` `וְיוֹמָ֖ם₋3119` `וְאַל־₋408` `תִּדְמֶ֑ינָה₋1820` `כִּי֩₋3588` `שֶׁ֨בֶר₋7665` `גָּד֜וֹל₋1419` `נִשְׁבְּרָ֗ה₋7667` `בְּתוּלַת֙₋1330` `בַּת־₋1323` `עַמִּ֔י₋5971` `מַכָּ֖ה₋4347` `נַחְלָ֥ה₋2470` `מְאֹֽד׃₋3966
אִם־₋518` `יָצָ֣אתִי₋3318` `הַשָּׂדֶ֗ה₋7704` `וְהִנֵּה֙₋2009` `חַלְלֵי־₋2491` `חֶ֔רֶב₋2719` `וְאִם֙₋518` `בָּ֣אתִי₋935` `הָעִ֔יר₋5892` `וְהִנֵּ֖ה₋2009` `תַּחֲלוּאֵ֣י₋8463` `רָעָ֑ב₋7458` `כִּֽי־₋3588` `גַם־₋1571` `נָבִ֧יא₋5030` `גַם־₋1571` `כֹּהֵ֛ן₋3548` `סָחֲר֥וּ₋5503` `אֶל־₋413` `אֶ֖רֶץ₋776` `וְלֹ֥א₋3808` `יָדָֽעוּ׃₋3045` ס
הֲמָאֹ֨ס₋3988` `מָאַ֜סְתָּ₋3988` `אֶת־₋853` `יְהוּדָ֗ה₋3063` `אִם־₋518` `בְּצִיּוֹן֙₋6726` `גָּעֲלָ֣ה₋1602` `נַפְשֶׁ֔ךָ₋5315` `מַדּ֙וּעַ֙₋4069` `הִכִּיתָ֔נוּ₋5221` `וְאֵ֥ין₋369` לָ֖נוּ `מַרְפֵּ֑א₋4832` `קַוֵּ֤ה₋6960` `לְשָׁלוֹם֙₋7965` `וְאֵ֣ין₋369` `ט֔וֹב₋2896` `וּלְעֵ֥ת₋6256` `מַרְפֵּ֖א₋4832` `וְהִנֵּ֥ה₋2009` `בְעָתָֽה׃₋1205
יָדַ֧עְנוּ₋3045` `יְהוָ֛ה₋3068` `רִשְׁעֵ֖נוּ₋7562` `עֲוֹ֣ן₋5771` `אֲבוֹתֵ֑ינוּ₋1` `כִּ֥י₋3588` `חָטָ֖אנוּ₋2398` לָֽךְ׃
אַל־₋408` `תִּנְאַץ֙₋5006` `לְמַ֣עַן₋4616` `שִׁמְךָ֔₋8034` `אַל־₋408` `תְּנַבֵּ֖ל₋5034` `כִּסֵּ֣א₋3678` `כְבוֹדֶ֑ךָ₋3519` `זְכֹ֕ר₋2142` `אַל־₋408` `תָּפֵ֥ר₋6565` `בְּרִֽיתְךָ֖₋1285` `אִתָּֽנוּ׃₋854
הֲיֵ֨שׁ₋3426` `בְּהַבְלֵ֤י₋1892` `הַגּוֹיִם֙₋1471` `מַגְשִׁמִ֔ים₋1652` `וְאִם־₋518` `הַשָּׁמַ֖יִם₋8064` `יִתְּנ֣וּ₋5414` `רְבִבִ֑ים₋7241` `הֲלֹ֨א₋3808` `אַתָּה־₋859` `ה֜וּא₋1931` `יְהוָ֤ה₋3068` `אֱלֹהֵ֙ינוּ֙₋430` `וּ֨נְקַוֶּה־₋6960` לָּ֔ךְ `כִּֽי־₋3588` `אַתָּ֥ה₋859` `עָשִׂ֖יתָ₋6213` `אֶת־₋853` `כָּל־₋3605` `אֵֽלֶּה׃₋428` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלַ֔י₋413` `אִם־₋518` `יַעֲמֹ֨ד₋5975` `מֹשֶׁ֤ה₋4872` `וּשְׁמוּאֵל֙₋8050` `לְפָנַ֔י₋6440` `אֵ֥ין₋369` `נַפְשִׁ֖י₋5315` `אֶל־₋413` `הָעָ֣ם₋5971` `הַזֶּ֑ה₋2088` `שַׁלַּ֥ח₋7971` `מֵֽעַל־₋5921` `פָּנַ֖י₋6440` `וְיֵצֵֽאוּ׃₋3318
וְהָיָ֛ה₋1961` `כִּֽי־₋3588` `יֹאמְר֥וּ₋559` `אֵלֶ֖יךָ₋413` `אָ֣נָה₋575` `נֵצֵ֑א₋3318` `וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אֲשֶׁ֨ר₋834` `לַמָּ֤וֶת₋4194` `לַמָּ֙וֶת֙₋4194` `וַאֲשֶׁ֤ר₋834` `לַחֶ֙רֶב֙₋2719` `לַחֶ֔רֶב₋2719` `וַאֲשֶׁ֤ר₋834` `לָֽרָעָב֙₋7458` `לָֽרָעָ֔ב₋7458` `וַאֲשֶׁ֥ר₋834` `לַשְּׁבִ֖י₋7628` `לַשֶּֽׁבִי׃₋7628
וּפָקַדְתִּ֨י₋6485` `עֲלֵיהֶ֜ם₋5921` `אַרְבַּ֤ע₋702` `מִשְׁפָּחוֹת֙₋4940` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `אֶת־₋853` `הַחֶ֣רֶב₋2719` `לַֽהֲרֹ֔ג₋2026` `וְאֶת־₋853` `הַכְּלָבִ֖ים₋3611` `לִסְחֹ֑ב₋5498` `וְאֶת־₋853` `ע֧וֹף₋5775` `הַשָּׁמַ֛יִם₋8064` `וְאֶת־₋853` `בֶּהֱמַ֥ת₋929` `הָאָ֖רֶץ₋776` `לֶאֱכֹ֥ל₋398` `וּלְהַשְׁחִֽית׃₋7843
וּנְתַתִּ֣ים₋5414` [לִזְוָעָה כ] `(לְזַֽעֲוָ֔ה₋2113` ק) `לְכֹ֖ל₋3605` `מַמְלְכ֣וֹת₋4467` `הָאָ֑רֶץ₋776` `בִּ֠גְלַל₋1558` `מְנַשֶּׁ֤ה₋4519` `בֶן־₋1121` `יְחִזְקִיָּ֙הוּ֙₋2396` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `עַ֥ל₋5921` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `בִּירוּשָׁלִָֽם׃₋3389
כִּ֠י₋3588` `מִֽי־₋4310` `יַחְמֹ֤ל₋2550` `עָלַ֙יִךְ֙₋5921` `יְר֣וּשָׁלִַ֔ם₋3389` `וּמִ֖י₋4310` `יָנ֣וּד₋5110` לָ֑ךְ `וּמִ֣י₋4310` `יָס֔וּר₋5493` `לִשְׁאֹ֥ל₋7592` `לְשָׁלֹ֖ם₋7965` לָֽךְ׃
אַ֣תְּ₋859` `נָטַ֥שְׁתְּ₋5203` `אֹתִ֛י₋853` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `אָח֣וֹר₋268` `תֵּלֵ֑כִי₋1980` `וָאַ֨ט₋5186` `אֶת־₋853` `יָדִ֤י₋3027` `עָלַ֙יִךְ֙₋5921` `וָֽאַשְׁחִיתֵ֔ךְ₋7843` `נִלְאֵ֖יתִי₋3811` `הִנָּחֵֽם׃₋5162
וָאֶזְרֵ֥ם₋2219` `בְּמִזְרֶ֖ה₋4214` `בְּשַׁעֲרֵ֣י₋8179` `הָאָ֑רֶץ₋776` `שִׁכַּ֤לְתִּי₋7921` `אִבַּ֙דְתִּי֙₋6` `אֶת־₋853` `עַמִּ֔י₋5971` `מִדַּרְכֵיהֶ֖ם₋1870` `לוֹא־₋3808` `שָֽׁבוּ׃₋7725
עָֽצְמוּ־₋6105` לִ֤י `אַלְמְנֹתָו֙₋490` `מֵח֣וֹל₋2344` `יַמִּ֔ים₋3220` `הֵבֵ֨אתִי₋935` `לָהֶ֥ם₋1992` `עַל־₋5921` `אֵ֛ם₋517` `בָּח֖וּר₋970` `שֹׁדֵ֣ד₋7703` `בַּֽצָּהֳרָ֑יִם₋6672` `הִפַּ֤לְתִּי₋5307` `עָלֶ֙יהָ֙₋5921` `פִּתְאֹ֔ם₋6597` `עִ֖יר₋5892` `וּבֶהָלֽוֹת׃₋928
אֻמְלְלָ֞ה₋535` `יֹלֶ֣דֶת₋3205` `הַשִּׁבְעָ֗ה₋7651` `נָפְחָ֥ה₋5301` `נַפְשָׁ֛הּ₋5315` [בָּאָה כ] `(בָּ֥א₋935` ק) `שִׁמְשָׁ֛הּ₋8121` `בְּעֹ֥ד₋5750` `יוֹמָ֖ם₋3119` `בּ֣וֹשָׁה₋954` `וְחָפֵ֑רָה₋2659` `וּשְׁאֵֽרִיתָ֗ם₋7611` `לַחֶ֧רֶב₋2719` `אֶתֵּ֛ן₋5414` `לִפְנֵ֥י₋6440` `אֹיְבֵיהֶ֖ם₋341` `נְאֻם־₋5002` `יְהוָֽה׃₋3068` ס
אֽוֹי־₋188` לִ֣י `אִמִּ֔י₋517` `כִּ֣י₋3588` `יְלִדְתִּ֗נִי₋3205` `אִ֥ישׁ₋376` `רִ֛יב₋7379` `וְאִ֥ישׁ₋376` `מָד֖וֹן₋4066` `לְכָל־₋3605` `הָאָ֑רֶץ₋776` `לֹֽא־₋3808` `נָשִׁ֥יתִי₋5383` `וְלֹא־₋3808` `נָֽשׁוּ־₋5383` בִ֖י `כֻּלֹּ֥ה₋3605` `מְקַלְלַֽונִי׃₋7043` ס
אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `אִם־₋518` `לֹ֥א₋3808` [שָׁרֹותִךָ כ] `(שֵֽׁרִיתִ֖יךָ₋8325` ק) `לְט֑וֹב₋2896` `אִם־₋518` `ל֣וֹא₋3808` ׀ `הִפְגַּ֣עְתִּֽי₋6293` בְךָ֗ `בְּעֵ֥ת־₋6256` `רָעָ֛ה₋7451` `וּבְעֵ֥ת₋6256` `צָרָ֖ה₋6869` `אֶת־₋853` `הָאֹיֵֽב׃₋341
הֲיָרֹ֨עַ₋7489` `בַּרְזֶ֧ל₋1270` ׀ `בַּרְזֶ֛ל₋1270` `מִצָּפ֖וֹן₋6828` `וּנְחֹֽשֶׁת׃₋5178
חֵילְךָ֧₋2428` `וְאוֹצְרוֹתֶ֛יךָ₋214` `לָבַ֥ז₋957` `אֶתֵּ֖ן₋5414` `לֹ֣א₋3808` `בִמְחִ֑יר₋4242` `וּבְכָל־₋3605` `חַטֹּאותֶ֖יךָ₋2403` `וּבְכָל־₋3605` `גְּבוּלֶֽיךָ׃₋1366
וְהַֽעֲבַרְתִּי֙₋5674` `אֶת־₋854` `אֹ֣יְבֶ֔יךָ₋341` `בְּאֶ֖רֶץ₋776` `לֹ֣א₋3808` `יָדָ֑עְתָּ₋3045` `כִּֽי־₋3588` `אֵ֛שׁ₋784` `קָדְחָ֥ה₋6919` `בְאַפִּ֖י₋639` `עֲלֵיכֶ֥ם₋5921` `תּוּקָֽד׃₋3344` ס
אַתָּ֧ה₋859` `יָדַ֣עְתָּ₋3045` `יְהוָ֗ה₋3068` `זָכְרֵ֤נִי₋2142` `וּפָקְדֵ֙נִי֙₋6485` `וְהִנָּ֤קֶם₋5358` לִי֙ `מֵרֹ֣דְפַ֔י₋7291` `אַל־₋408` `לְאֶ֥רֶךְ₋750` `אַפְּךָ֖₋639` `תִּקָּחֵ֑נִי₋3947` `דַּ֕ע₋3045` `שְׂאֵתִ֥י₋5375` `עָלֶ֖יךָ₋5921` `חֶרְפָּֽה׃₋2781
נִמְצְא֤וּ₋4672` `דְבָרֶ֙יךָ֙₋1697` `וָאֹ֣כְלֵ֔ם₋398` `וַיְהִ֤י₋1961` [דְבָרֶיךָ כ] `(דְבָֽרְךָ֙₋1697` ק) לִ֔י `לְשָׂשׂ֖וֹן₋8342` `וּלְשִׂמְחַ֣ת₋8057` `לְבָבִ֑י₋3824` `כִּֽי־₋3588` `נִקְרָ֤א₋7121` `שִׁמְךָ֙₋8034` `עָלַ֔י₋5921` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `צְבָאֽוֹת׃₋6635` ס
לֹֽא־₋3808` `יָשַׁ֥בְתִּי₋3427` `בְסוֹד־₋5475` `מְשַׂחֲקִ֖ים₋7832` `וָֽאֶעְלֹ֑ז₋5937` `מִפְּנֵ֤י₋6440` `יָֽדְךָ֙₋3027` `בָּדָ֣ד₋910` `יָשַׁ֔בְתִּי₋3427` `כִּֽי־₋3588` `זַ֖עַם₋2195` `מִלֵּאתָֽנִי׃₋4390` ס
לָ֣מָּה₋4100` `הָיָ֤ה₋1961` `כְאֵבִי֙₋3511` `נֶ֔צַח₋5331` `וּמַכָּתִ֖י₋4347` `אֲנוּשָׁ֑ה֙₋605` `מֵֽאֲנָה֙₋3985` `הֵֽרָפֵ֔א₋7495` `הָי֨וֹ₋1961` `תִֽהְיֶ֥ה₋1961` לִי֙ `כְּמ֣וֹ₋3644` `אַכְזָ֔ב₋391` `מַ֖יִם₋4325` `לֹ֥א₋3808` `נֶאֱמָֽנוּ׃₋539` ס
לָכֵ֞ן₋3651` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אִם־₋518` `תָּשׁ֤וּב₋7725` `וַאֲשִֽׁיבְךָ֙₋7725` `לְפָנַ֣י₋6440` `תַּֽעֲמֹ֔ד₋5975` `וְאִם־₋518` `תּוֹצִ֥יא₋3318` `יָקָ֛ר₋3368` `מִזּוֹלֵ֖ל₋2151` `כְּפִ֣י₋6310` `תִֽהְיֶ֑ה₋1961` `יָשֻׁ֤בוּ₋7725` `הֵ֙מָּה֙₋1992` `אֵלֶ֔יךָ₋413` `וְאַתָּ֖ה₋859` `לֹֽא־₋3808` `תָשׁ֥וּב₋7725` `אֲלֵיהֶֽם׃₋413
וּנְתַתִּ֜יךָ₋5414` `לָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `לְחוֹמַ֤ת₋2346` `נְחֹ֙שֶׁת֙₋5178` `בְּצוּרָ֔ה₋1219` `וְנִלְחֲמ֥וּ₋3898` `אֵלֶ֖יךָ₋413` `וְלֹא־₋3808` `י֣וּכְלוּ₋3201` לָ֑ךְ `כִּֽי־₋3588` `אִתְּךָ֥₋854` `אֲנִ֛י₋589` `לְהוֹשִֽׁיעֲךָ֥₋3467` `וּלְהַצִּילֶ֖ךָ₋5337` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
וְהִצַּלְתִּ֖יךָ₋5337` `מִיַּ֣ד₋3027` `רָעִ֑ים₋7451` `וּפְדִתִ֖יךָ₋6299` `מִכַּ֥ף₋3709` `עָרִצִֽים׃₋6184` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
לֹֽא־₋3808` `תִקַּ֥ח₋3947` לְךָ֖ `אִשָּׁ֑ה₋802` `וְלֹֽא־₋3808` `יִהְי֤וּ₋1961` לְךָ֙ `בָּנִ֣ים₋1121` `וּבָנ֔וֹת₋1323` `בַּמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088
כִּי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `עַל־₋5921` `הַבָּנִים֙₋1121` `וְעַל־₋5921` `הַבָּנ֔וֹת₋1323` `הַיִּלּוֹדִ֖ים₋3205` `בַּמָּק֣וֹם₋4725` `הַזֶּ֑ה₋2088` `וְעַֽל־₋5921` `אִמֹּתָ֞ם₋517` `הַיֹּלְד֣וֹת₋3205` `אוֹתָ֗ם₋853` `וְעַל־₋5921` `אֲבוֹתָ֛ם₋1` `הַמּוֹלִדִ֥ים₋3205` `אוֹתָ֖ם₋853` `בָּאָ֥רֶץ₋776` `הַזֹּֽאת׃₋2063
מְמוֹתֵ֨י₋4463` `תַחֲלֻאִ֜ים₋8463` `יָמֻ֗תוּ₋4191` `לֹ֤א₋3808` `יִסָּֽפְדוּ֙₋5594` `וְלֹ֣א₋3808` `יִקָּבֵ֔רוּ₋6912` `לְדֹ֛מֶן₋1828` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָ֖ה₋127` `יִֽהְי֑וּ₋1961` `וּבַחֶ֤רֶב₋2719` `וּבָֽרָעָב֙₋7458` `יִכְל֔וּ₋3615` `וְהָיְתָ֤ה₋1961` `נִבְלָתָם֙₋5038` `לְמַאֲכָ֔ל₋3978` `לְע֥וֹף₋5775` `הַשָּׁמַ֖יִם₋8064` `וּלְבֶהֱמַ֥ת₋929` `הָאָֽרֶץ׃₋776` ס
כִּֽי־₋3588` `כֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אַל־₋408` `תָּבוֹא֙₋935` `בֵּ֣ית₋1004` `מַרְזֵ֔חַ₋4798` `וְאַל־₋408` `תֵּלֵ֣ךְ₋1980` `לִסְפּ֔וֹד₋5594` `וְאַל־₋408` `תָּנֹ֖ד₋5110` לָהֶ֑ם `כִּֽי־₋3588` `אָסַ֨פְתִּי₋622` `אֶת־₋853` `שְׁלוֹמִ֜י₋7965` `מֵאֵ֨ת₋853` `הָעָ֤ם־₋5971` `הַזֶּה֙₋2088` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `אֶת־₋853` `הַחֶ֖סֶד₋2617` `וְאֶת־₋853` `הָֽרַחֲמִֽים׃₋7356
וּמֵ֨תוּ₋4191` `גְדֹלִ֧ים₋1419` `וּקְטַנִּ֛ים₋6996` `בָּאָ֥רֶץ₋776` `הַזֹּ֖את₋2063` `לֹ֣א₋3808` `יִקָּבֵ֑רוּ₋6912` `וְלֹֽא־₋3808` `יִסְפְּד֣וּ₋5594` `לָהֶ֔ם₋1992` `וְלֹ֣א₋3808` `יִתְגֹּדַ֔ד₋1413` `וְלֹ֥א₋3808` `יִקָּרֵ֖חַ₋7139` `לָהֶֽם׃₋1992
וְלֹֽא־₋3808` `יִפְרְס֥וּ₋6536` לָהֶ֛ם `עַל־₋5921` `אֵ֖בֶל₋60` `לְנַחֲמ֣וֹ₋5162` `עַל־₋5921` `מֵ֑ת₋4191` `וְלֹֽא־₋3808` `יַשְׁק֤וּ₋8248` `אוֹתָם֙₋853` `כּ֣וֹס₋3563` `תַּנְחוּמִ֔ים₋8575` `עַל־₋5921` `אָבִ֖יו₋1` `וְעַל־₋5921` `אִמּֽוֹ׃₋517
וּבֵית־₋1004` `מִשְׁתֶּ֥ה₋4960` `לֹא־₋3808` `תָב֖וֹא₋935` `לָשֶׁ֣בֶת₋3427` `אוֹתָ֑ם₋854` `לֶאֱכֹ֖ל₋398` `וְלִשְׁתּֽוֹת׃₋8354` ס
כִּי֩₋3588` `כֹ֨ה₋3541` `אָמַ֜ר₋559` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הִנְנִ֨י₋2005` `מַשְׁבִּ֜ית₋7673` `מִן־₋4480` `הַמָּק֥וֹם₋4725` `הַזֶּ֛ה₋2088` `לְעֵינֵיכֶ֖ם₋5869` `וּבִֽימֵיכֶ֑ם₋3117` `ק֤וֹל₋6963` `שָׂשׂוֹן֙₋8342` `וְק֣וֹל₋6963` `שִׂמְחָ֔ה₋8057` `ק֥וֹל₋6963` `חָתָ֖ן₋2860` `וְק֥וֹל₋6963` `כַּלָּֽה׃₋3618
וְהָיָ֗ה₋1961` `כִּ֤י₋3588` `תַגִּיד֙₋5046` `לָעָ֣ם₋5971` `הַזֶּ֔ה₋2088` `אֵ֥ת₋853` `כָּל־₋3605` `הַדְּבָרִ֖ים₋1697` `הָאֵ֑לֶּה₋428` `וְאָמְר֣וּ₋559` `אֵלֶ֗יךָ₋413` `עַל־₋5921` `מֶה֩₋4100` `דִבֶּ֨ר₋1696` `יְהוָ֤ה₋3068` `עָלֵ֙ינוּ֙₋5921` `אֵ֣ת₋853` `כָּל־₋3605` `הָרָעָ֤ה₋7451` `הַגְּדוֹלָה֙₋1419` `הַזֹּ֔את₋2063` `וּמֶ֤ה₋4100` `עֲוֹנֵ֙נוּ֙₋5771` `וּמֶ֣ה₋4100` `חַטָּאתֵ֔נוּ₋2403` `אֲשֶׁ֥ר₋834` `חָטָ֖אנוּ₋2398` `לַֽיהוָ֥ה₋3068` `אֱלֹהֵֽינוּ׃₋430
וְאָמַרְתָּ֣₋559` `אֲלֵיהֶ֗ם₋413` `עַל֩₋5921` `אֲשֶׁר־₋834` `עָזְב֨וּ₋5800` `אֲבוֹתֵיכֶ֤ם₋1` `אוֹתִי֙₋853` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וַיֵּלְכ֗וּ₋1980` `אַֽחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `וַיַּעַבְד֖וּם₋5647` `וַיִּשְׁתַּחֲו֣וּ₋7812` לָהֶ֑ם `וְאֹתִ֣י₋853` `עָזָ֔בוּ₋5800` `וְאֶת־₋853` `תּוֹרָתִ֖י₋8451` `לֹ֥א₋3808` `שָׁמָֽרוּ׃₋8104
וְאַתֶּ֛ם₋859` `הֲרֵעֹתֶ֥ם₋7489` `לַעֲשׂ֖וֹת₋6213` `מֵאֲבֽוֹתֵיכֶ֑ם₋1` `וְהִנְּכֶ֣ם₋2005` `הֹלְכִ֗ים₋1980` `אִ֚ישׁ₋376` `אַֽחֲרֵי֙₋310` `שְׁרִר֣וּת₋8307` `לִבּֽוֹ־₋3820` `הָרָ֔ע₋7451` `לְבִלְתִּ֖י₋1115` `שְׁמֹ֥עַ₋8085` `אֵלָֽי׃₋413
וְהֵטַלְתִּ֣י₋2904` `אֶתְכֶ֗ם₋853` `מֵעַל֙₋5921` `הָאָ֣רֶץ₋776` `הַזֹּ֔את₋2063` `עַל־₋5921` `הָאָ֕רֶץ₋776` `אֲשֶׁר֙₋834` `לֹ֣א₋3808` `יְדַעְתֶּ֔ם₋3045` `אַתֶּ֖ם₋859` `וַאֲבֽוֹתֵיכֶ֑ם₋1` `וַעֲבַדְתֶּם־₋5647` `שָׁ֞ם₋8033` `אֶת־₋853` `אֱלֹהִ֤ים₋430` `אֲחֵרִים֙₋312` `יוֹמָ֣ם₋3119` `וָלַ֔יְלָה₋3915` `אֲשֶׁ֛ר₋834` `לֹֽא־₋3808` `אֶתֵּ֥ן₋5414` לָכֶ֖ם `חֲנִינָֽה׃₋2594` ס
לָכֵ֛ן₋3651` `הִנֵּֽה־₋2009` `יָמִ֥ים₋3117` `בָּאִ֖ים₋935` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `וְלֹֽא־₋3808` `יֵאָמֵ֥ר₋559` `עוֹד֙₋5750` `חַי־₋2416` `יְהוָ֔ה₋3068` `אֲשֶׁ֧ר₋834` `הֶעֱלָ֛ה₋5927` `אֶת־₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
כִּ֣י₋3588` `אִם־₋518` `חַי־₋2416` `יְהוָ֗ה₋3068` `אֲשֶׁ֨ר₋834` `הֶעֱלָ֜ה₋5927` `אֶת־₋853` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `מֵאֶ֣רֶץ₋776` `צָפ֔וֹן₋6828` `וּמִכֹּל֙₋3605` `הָֽאֲרָצ֔וֹת₋776` `אֲשֶׁ֥ר₋834` `הִדִּיחָ֖ם₋5080` `שָׁ֑מָּה₋8033` `וַהֲשִֽׁבֹתִים֙₋7725` `עַל־₋5921` `אַדְמָתָ֔ם₋127` `אֲשֶׁ֥ר₋834` `נָתַ֖תִּי₋5414` `לַאֲבוֹתָֽם׃₋1` ס
הִנְנִ֨י₋2005` `שֹׁלֵ֜חַ₋7971` [לְדַוָּגִים כ] `(לְדַיָּגִ֥ים₋1771` ק) `רַבִּ֛ים₋7227` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `וְדִיג֑וּם₋1770` `וְאַֽחֲרֵי־₋310` `כֵ֗ן₋3651` `אֶשְׁלַח֙₋7971` `לְרַבִּ֣ים₋7227` `צַיָּדִ֔ים₋6719` `וְצָד֞וּם₋6679` `מֵעַ֤ל₋5921` `כָּל־₋3605` `הַר֙₋2022` `וּמֵעַ֣ל₋5921` `כָּל־₋3605` `גִּבְעָ֔ה₋1389` `וּמִנְּקִיקֵ֖י₋5357` `הַסְּלָעִֽים׃₋5553
כִּ֤י₋3588` `עֵינַי֙₋5869` `עַל־₋5921` `כָּל־₋3605` `דַּרְכֵיהֶ֔ם₋1870` `לֹ֥א₋3808` `נִסְתְּר֖וּ₋5641` `מִלְּפָנָ֑י₋6440` `וְלֹֽא־₋3808` `נִצְפַּ֥ן₋6845` `עֲוֹנָ֖ם₋5771` `מִנֶּ֥גֶד₋5048` `עֵינָֽי׃₋5869
וְשִׁלַּמְתִּ֣י₋7999` `רִֽאשׁוֹנָ֗ה₋7223` `מִשְׁנֵ֤ה₋4932` `עֲוֹנָם֙₋5771` `וְחַטָּאתָ֔ם₋2403` `עַ֖ל₋5921` `חַלְּלָ֣ם₋2490` `אֶת־₋853` `אַרְצִ֑י₋776` `בְּנִבְלַ֤ת₋5038` `שִׁקּֽוּצֵיהֶם֙₋8251` `וְתוֹעֲב֣וֹתֵיהֶ֔ם₋8441` `מָלְא֖וּ₋4390` `אֶת־₋853` `נַחֲלָתִֽי׃₋5159` ס
יְהוָ֞ה₋3068` `עֻזִּ֧י₋5797` `וּמָעֻזִּ֛י₋4581` `וּמְנוּסִ֖י₋4498` `בְּי֣וֹם₋3117` `צָרָ֑ה₋6869` `אֵלֶ֗יךָ₋413` `גּוֹיִ֤ם₋1471` `יָבֹ֙אוּ֙₋935` `מֵֽאַפְסֵי־₋657` `אָ֔רֶץ₋776` `וְיֹאמְר֗וּ₋559` `אַךְ־₋389` `שֶׁ֙קֶר֙₋8267` `נָחֲל֣וּ₋5157` `אֲבוֹתֵ֔ינוּ₋1` `הֶ֖בֶל₋1892` `וְאֵֽין־₋369` בָּ֥ם `מוֹעִֽיל׃₋3276
הֲיַעֲשֶׂה־₋6213` לּ֥וֹ `אָדָ֖ם₋120` `אֱלֹהִ֑ים₋430` `וְהֵ֖מָּה₋1992` `לֹ֥א₋3808` `אֱלֹהִֽים׃₋430
לָכֵן֙₋3651` `הִנְנִ֣י₋2005` `מֽוֹדִיעָ֔ם₋3045` `בַּפַּ֣עַם₋6471` `הַזֹּ֔את₋2063` `אוֹדִיעֵ֥ם₋3045` `אֶת־₋853` `יָדִ֖י₋3027` `וְאֶת־₋853` `גְּבֽוּרָתִ֑י₋1369` `וְיָדְע֖וּ₋3045` `כִּֽי־₋3588` `שְׁמִ֥י₋8034` `יְהוָֽה׃₋3068` ס
חַטַּ֣את₋2403` `יְהוּדָ֗ה₋3063` `כְּתוּבָ֛ה₋3789` `בְּעֵ֥ט₋5842` `בַּרְזֶ֖ל₋1270` `בְּצִפֹּ֣רֶן₋6856` `שָׁמִ֑יר₋8068` `חֲרוּשָׁה֙₋2790` `עַל־₋5921` `ל֣וּחַ₋3871` `לִבָּ֔ם₋3820` `וּלְקַרְנ֖וֹת₋7161` `מִזְבְּחוֹתֵיכֶֽם׃₋4196
כִּזְכֹּ֤ר₋2142` `בְּנֵיהֶם֙₋1121` `מִזְבְּחוֹתָ֔ם₋4196` `וַאֲשֵׁרֵיהֶ֖ם₋842` `עַל־₋5921` `עֵ֣ץ₋6086` `רַֽעֲנָ֑ן₋7488` `עַ֖ל₋5921` `גְּבָע֥וֹת₋1389` `הַגְּבֹהֽוֹת׃₋1364
הֲרָרִי֙₋2042` `בַּשָּׂדֶ֔ה₋7704` `חֵילְךָ֥₋2428` `כָל־₋3605` `אוֹצְרוֹתֶ֖יךָ₋214` `לָבַ֣ז₋957` `אֶתֵּ֑ן₋5414` `בָּמֹתֶ֕יךָ₋1116` `בְּחַטָּ֖את₋2403` `בְּכָל־₋3605` `גְּבוּלֶֽיךָ׃₋1366
וְשָׁמַטְתָּ֗ה₋8058` וּבְךָ֙ `מִנַּחֲלָֽתְךָ֙₋5159` `אֲשֶׁ֣ר₋834` `נָתַ֣תִּי₋5414` לָ֔ךְ `וְהַעֲבַדְתִּ֙יךָ֙₋5647` `אֶת־₋853` `אֹ֣יְבֶ֔יךָ₋341` `בָּאָ֖רֶץ₋776` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `יָדָ֑עְתָּ₋3045` `כִּֽי־₋3588` `אֵ֛שׁ₋784` `קְדַחְתֶּ֥ם₋6919` `בְּאַפִּ֖י₋639` `עַד־₋5704` `עוֹלָ֥ם₋5769` `תּוּקָֽד׃₋3344` ס
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אָר֤וּר₋779` `הַגֶּ֙בֶר֙₋1397` `אֲשֶׁ֣ר₋834` `יִבְטַ֣ח₋982` `בָּֽאָדָ֔ם₋120` `וְשָׂ֥ם₋7760` `בָּשָׂ֖ר₋1320` `זְרֹע֑וֹ₋2220` `וּמִן־₋4480` `יְהוָ֖ה₋3068` `יָס֥וּר₋5493` `לִבּֽוֹ׃₋3820
וְהָיָה֙₋1961` `כְּעַרְעָ֣ר₋6176` `בָּֽעֲרָבָ֔ה₋6160` `וְלֹ֥א₋3808` `יִרְאֶ֖ה₋7200` `כִּי־₋3588` `יָב֣וֹא₋935` `ט֑וֹב₋2896` `וְשָׁכַ֤ן₋7931` `חֲרֵרִים֙₋2788` `בַּמִּדְבָּ֔ר₋4057` `אֶ֥רֶץ₋776` `מְלֵחָ֖ה₋4420` `וְלֹ֥א₋3808` `תֵשֵֽׁב׃₋3427` ס
בָּר֣וּךְ₋1288` `הַגֶּ֔בֶר₋1397` `אֲשֶׁ֥ר₋834` `יִבְטַ֖ח₋982` `בַּֽיהוָ֑ה₋3068` `וְהָיָ֥ה₋1961` `יְהוָ֖ה₋3068` `מִבְטַחֽוֹ׃₋4009
וְהָיָ֞ה₋1961` `כְּעֵ֣ץ₋6086` ׀ `שָׁת֣וּל₋8362` `עַל־₋5921` `מַ֗יִם₋4325` `וְעַל־₋5921` `יוּבַל֙₋3105` `יְשַׁלַּ֣ח₋7971` `שָֽׁרָשָׁ֔יו₋8328` `וְלֹ֤א₋3808` [יִרָא כ] `(יִרְאֶה֙₋3372` ק) `כִּֽי־₋3588` `יָבֹ֣א₋935` `חֹ֔ם₋2527` `וְהָיָ֥ה₋1961` `עָלֵ֖הוּ₋5929` `רַֽעֲנָ֑ן₋7488` `וּבִשְׁנַ֤ת₋8141` `בַּצֹּ֙רֶת֙₋1226` `לֹ֣א₋3808` `יִדְאָ֔ג₋1672` `וְלֹ֥א₋3808` `יָמִ֖ישׁ₋4185` `מֵעֲשׂ֥וֹת₋6213` `פֶּֽרִי׃₋6529
עָקֹ֥ב₋6121` `הַלֵּ֛ב₋3820` `מִכֹּ֖ל₋3605` `וְאָנֻ֣שׁ₋605` `ה֑וּא₋1931` `מִ֖י₋4310` `יֵדָעֶֽנּוּ׃₋3045
אֲנִ֧י₋589` `יְהוָ֛ה₋3068` `חֹקֵ֥ר₋2713` `לֵ֖ב₋3820` `בֹּחֵ֣ן₋974` `כְּלָי֑וֹת₋3629` `וְלָתֵ֤ת₋5414` `לְאִישׁ֙₋376` [כְּדַרְכֹּו כ] `(כִּדְרָכָ֔יו₋1870` ק) `כִּפְרִ֖י₋6529` `מַעֲלָלָֽיו׃₋4611` ס
קֹרֵ֤א₋7124` `דָגַר֙₋1716` `וְלֹ֣א₋3808` `יָלָ֔ד₋3205` `עֹ֥שֶׂה₋6213` `עֹ֖שֶׁר₋6239` `וְלֹ֣א₋3808` `בְמִשְׁפָּ֑ט₋4941` `בַּחֲצִ֤י₋2677` [יֹמֹו כ] `(יָמָיו֙₋3117` ק) `יַעַזְבֶ֔נּוּ₋5800` `וּבְאַחֲרִית֖וֹ₋319` `יִהְיֶ֥ה₋1961` `נָבָֽל׃₋5036
כִּסֵּ֣א₋3678` `כָב֔וֹד₋3519` `מָר֖וֹם₋4791` `מֵֽרִאשׁ֑וֹן₋7223` `מְק֖וֹם₋4725` `מִקְדָּשֵֽׁנוּ׃₋4720
מִקְוֵ֤ה₋4723` `יִשְׂרָאֵל֙₋3478` `יְהוָ֔ה₋3068` `כָּל־₋3605` `עֹזְבֶ֖יךָ₋5800` `יֵבֹ֑שׁוּ₋954` [יִסֹורַי כ] `(וְסוּרַי֙₋3249` ק) `בָּאָ֣רֶץ₋776` `יִכָּתֵ֔בוּ₋3789` `כִּ֥י₋3588` `עָזְב֛וּ₋5800` `מְק֥וֹר₋4726` `מַֽיִם־₋4325` `חַיִּ֖ים₋2416` `אֶת־₋853` `יְהוָֽה׃₋3068` ס
רְפָאֵ֤נִי₋7495` `יְהוָה֙₋3068` `וְאֵ֣רָפֵ֔א₋7495` `הוֹשִׁיעֵ֖נִי₋3467` `וְאִוָּשֵׁ֑עָה₋3467` `כִּ֥י₋3588` `תְהִלָּתִ֖י₋8416` `אָֽתָּה׃₋859
הִנֵּה־₋2009` `הֵ֕מָּה₋1992` `אֹמְרִ֖ים₋559` `אֵלָ֑י₋413` `אַיֵּ֥ה₋346` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `יָ֥בוֹא₋935` `נָֽא׃₋4994
וַאֲנִ֞י₋589` `לֹא־₋3808` `אַ֣צְתִּי₋213` ׀ `מֵרֹעֶ֣ה₋7462` `אַחֲרֶ֗יךָ₋310` `וְי֥וֹם₋3117` `אָנ֛וּשׁ₋605` `לֹ֥א₋3808` `הִתְאַוֵּ֖יתִי₋183` `אַתָּ֣ה₋859` `יָדָ֑עְתָּ₋3045` `מוֹצָ֣א₋4161` `שְׂפָתַ֔י₋8193` `נֹ֥כַח₋5227` `פָּנֶ֖יךָ₋6440` `הָיָֽה׃₋1961` `אַל־₋408` `תִּֽהְיֵה־₋1961
לִ֖י `לִמְחִתָּ֑ה₋4288` `מַֽחֲסִי־₋4268` `אַ֖תָּה₋859` `בְּי֥וֹם₋3117` `רָעָֽה׃₋7451
יֵבֹ֤שׁוּ₋954` `רֹדְפַי֙₋7291` `וְאַל־₋408` `אֵבֹ֣שָׁה₋954` `אָ֔נִי₋589` `יֵחַ֣תּוּ₋2865` `הֵ֔מָּה₋1992` `וְאַל־₋408` `אֵחַ֖תָּה₋2865` `אָ֑נִי₋589` `הָבִ֤יא₋935` `עֲלֵיהֶם֙₋5921` `י֣וֹם₋3117` `רָעָ֔ה₋7451` `וּמִשְׁנֶ֥ה₋4932` `שִׁבָּר֖וֹן₋7670` `שָׁבְרֵֽם׃₋7665` ס
כֹּה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `הָלֹ֤ךְ₋1980` `וְעָֽמַדְתָּ֙₋5975` `בְּשַׁ֣עַר₋8179` `בְּנֵֽי־₋1121` [עָם כ] `(הָעָ֔ם₋5971` ק) `אֲשֶׁ֨ר₋834` `יָבֹ֤אוּ₋935` בוֹ֙ `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `וַאֲשֶׁ֖ר₋834` `יֵ֣צְאוּ₋3318` ב֑וֹ `וּבְכֹ֖ל₋3605` `שַׁעֲרֵ֥י₋8179` `יְרוּשָׁלִָֽם׃₋3389
וְאָמַרְתָּ֣₋559` `אֲ֠לֵיהֶם₋413` `שִׁמְע֨וּ₋8085` `דְבַר־₋1697` `יְהוָ֜ה₋3068` `מַלְכֵ֤י₋4428` `יְהוּדָה֙₋3063` `וְכָל־₋3605` `יְהוּדָ֔ה₋3063` `וְכֹ֖ל₋3605` `יֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִָ֑ם₋3389` `הַבָּאִ֖ים₋935` `בַּשְּׁעָרִ֥ים₋8179` `הָאֵֽלֶּה׃₋428` ס
כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִשָּׁמְר֖וּ₋8104` `בְּנַפְשֽׁוֹתֵיכֶ֑ם₋5315` `וְאַל־₋408` `תִּשְׂא֤וּ₋5375` `מַשָּׂא֙₋4853` `בְּי֣וֹם₋3117` `הַשַּׁבָּ֔ת₋7676` `וַהֲבֵאתֶ֖ם₋935` `בְּשַׁעֲרֵ֥י₋8179` `יְרוּשָׁלִָֽם׃₋3389
וְלֹא־₋3808` `תוֹצִ֨יאוּ₋3318` `מַשָּׂ֤א₋4853` `מִבָּֽתֵּיכֶם֙₋1004` `בְּי֣וֹם₋3117` `הַשַּׁבָּ֔ת₋7676` `וְכָל־₋3605` `מְלָאכָ֖ה₋4399` `לֹ֣א₋3808` `תַֽעֲשׂ֑וּ₋6213` `וְקִדַּשְׁתֶּם֙₋6942` `אֶת־₋853` `י֣וֹם₋3117` `הַשַּׁבָּ֔ת₋7676` `כַּאֲשֶׁ֥ר₋834` `צִוִּ֖יתִי₋6680` `אֶת־₋853` `אֲבוֹתֵיכֶֽם׃₋1
וְלֹ֣א₋3808` `שָֽׁמְע֔וּ₋8085` `וְלֹ֥א₋3808` `הִטּ֖וּ₋5186` `אֶת־₋853` `אָזְנָ֑ם₋241` `וַיַּקְשׁוּ֙₋7185` `אֶת־₋853` `עָרְפָּ֔ם₋6203` `לְבִלְתִּ֣י₋1115` [שֹׁומֵעַ כ] `(שְׁמֹ֔ועַ₋8085` ק) `וּלְבִלְתִּ֖י₋1115` `קַ֥חַת₋3947` `מוּסָֽר׃₋4148
וְ֠הָיָה₋1961` `אִם־₋518` `שָׁמֹ֨עַ₋8085` `תִּשְׁמְע֤וּן₋8085` `אֵלַי֙₋413` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `לְבִלְתִּ֣י₋1115` ׀ `הָבִ֣יא₋935` `מַשָּׂ֗א₋4853` `בְּשַׁעֲרֵ֛י₋8179` `הָעִ֥יר₋5892` `הַזֹּ֖את₋2063` `בְּי֣וֹם₋3117` `הַשַּׁבָּ֑ת₋7676` `וּלְקַדֵּשׁ֙₋6942` `אֶת־₋853` `י֣וֹם₋3117` `הַשַּׁבָּ֔ת₋7676` `לְבִלְתִּ֥י₋1115` `עֲשֽׂוֹת־₋6213` [בֹּה כ] (בֹּ֖ו ק) `כָּל־₋3605` `מְלָאכָֽה׃₋4399
וּבָ֣אוּ₋935` `בְשַׁעֲרֵ֣י₋8179` `הָעִ֣יר₋5892` `הַזֹּ֡את₋2063` `מְלָכִ֣ים₋4428` ׀ `וְשָׂרִ֡ים₋8269` `יֹשְׁבִים֩₋3427` `עַל־₋5921` `כִּסֵּ֨א₋3678` `דָוִ֜ד₋1732` `רֹכְבִ֣ים₋7392` ׀ `בָּרֶ֣כֶב₋7393` `וּבַסּוּסִ֗ים₋5483` `הֵ֚מָּה₋1992` `וְשָׂ֣רֵיהֶ֔ם₋8269` `אִ֥ישׁ₋376` `יְהוּדָ֖ה₋3063` `וְיֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִָ֑ם₋3389` `וְיָשְׁבָ֥ה₋3427` `הָֽעִיר־₋5892` `הַזֹּ֖את₋2063` `לְעוֹלָֽם׃₋5769
וּבָ֣אוּ₋935` `מֵעָרֵֽי־₋5892` `יְ֠הוּדָה₋3063` `וּמִסְּבִיב֨וֹת₋5439` `יְרוּשָׁלִַ֜ם₋3389` `וּמֵאֶ֣רֶץ₋776` `בִּנְיָמִ֗ן₋1144` `וּמִן־₋4480` `הַשְּׁפֵלָ֤ה₋8219` `וּמִן־₋4480` `הָהָר֙₋2022` `וּמִן־₋4480` `הַנֶּ֔גֶב₋5045` `מְבִאִ֛ים₋935` `עוֹלָ֥ה₋5930` `וְזֶ֖בַח₋2077` `וּמִנְחָ֣ה₋4503` `וּלְבוֹנָ֑ה₋3828` `וּמְבִאֵ֥י₋935` `תוֹדָ֖ה₋8426` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וְאִם־₋518` `לֹ֨א₋3808` `תִשְׁמְע֜וּ₋8085` `אֵלַ֗י₋413` `לְקַדֵּשׁ֙₋6942` `אֶת־₋853` `י֣וֹם₋3117` `הַשַּׁבָּ֔ת₋7676` `וּלְבִלְתִּ֣י₋1115` ׀ `שְׂאֵ֣ת₋5375` `מַשָּׂ֗א₋4853` `וּבֹ֛א₋935` `בְּשַׁעֲרֵ֥י₋8179` `יְרוּשָׁלִַ֖ם₋3389` `בְּי֣וֹם₋3117` `הַשַּׁבָּ֑ת₋7676` `וְהִצַּ֧תִּי₋3341` `אֵ֣שׁ₋784` `בִּשְׁעָרֶ֗יהָ₋8179` `וְאָֽכְלָ֛ה₋398` `אַרְמְנ֥וֹת₋759` `יְרוּשָׁלִַ֖ם₋3389` `וְלֹ֥א₋3808` `תִכְבֶּֽה׃₋3518` פ
הַדָּבָר֙₋1697` `אֲשֶׁ֣ר₋834` `הָיָ֣ה₋1961` `אֶֽל־₋413` `יִרְמְיָ֔הוּ₋3414` `מֵאֵ֥ת₋853` `יְהוָ֖ה₋3068` `לֵאמֹֽר׃₋559
ק֥וּם₋6965` `וְיָרַדְתָּ֖₋3381` `בֵּ֣ית₋1004` `הַיּוֹצֵ֑ר₋3335` `וְשָׁ֖מָּה₋8033` `אַשְׁמִֽיעֲךָ֥₋8085` `אֶת־₋853` `דְּבָרָֽי׃₋1697
וָאֵרֵ֖ד₋3381` `בֵּ֣ית₋1004` `הַיּוֹצֵ֑ר₋3335` [וְהִנֵּהוּ כ] `(וְהִנֵּה־ה֛וּא₋2009` ק) `עֹשֶׂ֥ה₋6213` `מְלָאכָ֖ה₋4399` `עַל־₋5921` `הָאָבְנָֽיִם׃₋70
וְנִשְׁחַ֣ת₋7843` `הַכְּלִ֗י₋3627` `אֲשֶׁ֨ר₋834` `ה֥וּא₋1931` `עֹשֶׂ֛ה₋6213` `בַּחֹ֖מֶר₋2563` `בְּיַ֣ד₋3027` `הַיּוֹצֵ֑ר₋3335` `וְשָׁ֗ב₋7725` `וַֽיַּעֲשֵׂ֙הוּ֙₋6213` `כְּלִ֣י₋3627` `אַחֵ֔ר₋312` `כַּאֲשֶׁ֥ר₋834` `יָשַׁ֛ר₋3474` `בְּעֵינֵ֥י₋5869` `הַיּוֹצֵ֖ר₋3335` `לַעֲשֽׂוֹת׃₋6213` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֽוֹר׃₋559
הֲכַיּוֹצֵ֨ר₋3335` `הַזֶּ֜ה₋2088` `לֹא־₋3808` `אוּכַ֨ל₋3201` `לַעֲשׂ֥וֹת₋6213` לָכֶ֛ם `בֵּ֥ית₋1004` `יִשְׂרָאֵ֖ל₋3478` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `הִנֵּ֤ה₋2009` `כַחֹ֙מֶר֙₋2563` `בְּיַ֣ד₋3027` `הַיּוֹצֵ֔ר₋3335` `כֵּן־₋3651` `אַתֶּ֥ם₋859` `בְּיָדִ֖י₋3027` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478` ס
רֶ֣גַע₋7281` `אֲדַבֵּ֔ר₋1696` `עַל־₋5921` `גּ֖וֹי₋1471` `וְעַל־₋5921` `מַמְלָכָ֑ה₋4467` `לִנְת֥וֹשׁ₋5428` `וְלִנְת֖וֹץ₋5422` `וּֽלְהַאֲבִֽיד׃₋6
וְשָׁב֙₋7725` `הַגּ֣וֹי₋1471` `הַה֔וּא₋1931` `מֵרָ֣עָת֔וֹ₋7451` `אֲשֶׁ֥ר₋834` `דִּבַּ֖רְתִּי₋1696` `עָלָ֑יו₋5921` `וְנִֽחַמְתִּי֙₋5162` `עַל־₋5921` `הָ֣רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `חָשַׁ֖בְתִּי₋2803` `לַעֲשׂ֥וֹת₋6213` לֽוֹ׃ ס
וְרֶ֣גַע₋7281` `אֲדַבֵּ֔ר₋1696` `עַל־₋5921` `גּ֖וֹי₋1471` `וְעַל־₋5921` `מַמְלָכָ֑ה₋4467` `לִבְנֹ֖ת₋1129` `וְלִנְטֹֽעַ׃₋5193
וְעָשָׂ֤ה₋6213` [הָרָעָה כ] `(הָרַע֙₋7451` ק) `בְּעֵינַ֔י₋5869` `לְבִלְתִּ֖י₋1115` `שְׁמֹ֣עַ₋8085` `בְּקוֹלִ֑י₋6963` `וְנִֽחַמְתִּי֙₋5162` `עַל־₋5921` `הַטּוֹבָ֔ה₋2896` `אֲשֶׁ֥ר₋834` `אָמַ֖רְתִּי₋559` `לְהֵיטִ֥יב₋3190` `אוֹתֽוֹ׃₋853` ס
וְעַתָּ֡ה₋6258` `אֱמָר־₋559` `נָ֣א₋4994` `אֶל־₋413` `אִישׁ־₋376` `יְהוּדָה֩₋3063` `וְעַל־₋5921` `יוֹשְׁבֵ֨י₋3427` `יְרוּשָׁלִַ֜ם₋3389` `לֵאמֹ֗ר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `יוֹצֵ֤ר₋3335` `עֲלֵיכֶם֙₋5921` `רָעָ֔ה₋7451` `וְחֹשֵׁ֥ב₋2803` `עֲלֵיכֶ֖ם₋5921` `מַֽחֲשָׁבָ֑ה₋4284` `שׁ֣וּבוּ₋7725` `נָ֗א₋4994` `אִ֚ישׁ₋376` `מִדַּרְכּ֣וֹ₋1870` `הָֽרָעָ֔ה₋7451` `וְהֵיטִ֥יבוּ₋3190` `דַרְכֵיכֶ֖ם₋1870` `וּמַעַלְלֵיכֶֽם׃₋4611
וְאָמְר֖וּ₋559` `נוֹאָ֑שׁ₋2976` `כִּֽי־₋3588` `אַחֲרֵ֤י₋310` `מַחְשְׁבוֹתֵ֙ינוּ֙₋4284` `נֵלֵ֔ךְ₋1980` `וְאִ֛ישׁ₋376` `שְׁרִר֥וּת₋8307` `לִבּֽוֹ־₋3820` `הָרָ֖ע₋7451` `נַעֲשֶֽׂה׃₋6213` ס
לָכֵ֗ן₋3651` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `שַֽׁאֲלוּ־₋7592` `נָא֙₋4994` `בַּגּוֹיִ֔ם₋1471` `מִ֥י₋4310` `שָׁמַ֖ע₋8085` `כָּאֵ֑לֶּה₋428` `שַֽׁעֲרֻרִת֙₋8186` `עָשְׂתָ֣ה₋6213` `מְאֹ֔ד₋3966` `בְּתוּלַ֖ת₋1330` `יִשְׂרָאֵֽל׃₋3478
הֲיַעֲזֹ֥ב₋5800` `מִצּ֛וּר₋6697` `שָׂדַ֖י₋7704` `שֶׁ֣לֶג₋7950` `לְבָנ֑וֹן₋3844` `אִם־₋518` `יִנָּתְשׁ֗וּ₋5428` `מַ֛יִם₋4325` `זָרִ֥ים₋2114` `קָרִ֖ים₋7119` `נוֹזְלִֽים׃₋5140
כִּֽי־₋3588` `שְׁכֵחֻ֥נִי₋7911` `עַמִּ֖י₋5971` `לַשָּׁ֣וְא₋7723` `יְקַטֵּ֑רוּ₋6999` `וַיַּכְשִׁל֤וּם₋3782` `בְּדַרְכֵיהֶם֙₋1870` `שְׁבִילֵ֣י₋7635` `עוֹלָ֔ם₋5769` `לָלֶ֣כֶת₋1980` `נְתִיב֔וֹת₋5410` `דֶּ֖רֶךְ₋1870` `לֹ֥א₋3808` `סְלוּלָֽה׃₋5549
לָשׂ֥וּם₋7760` `אַרְצָ֛ם₋776` `לְשַׁמָּ֖ה₋8047` [שְׁרוּקַת כ] `(שְׁרִיקֹ֣ות₋8292` ק) `עוֹלָ֑ם₋5769` `כֹּ֚ל₋3605` `עוֹבֵ֣ר₋5674` `עָלֶ֔יהָ₋5921` `יִשֹּׁ֖ם₋8074` `וְיָנִ֥יד₋5110` `בְּרֹאשֽׁוֹ׃₋7218
כְּרֽוּחַ־₋7307` `קָדִ֥ים₋6921` `אֲפִיצֵ֖ם₋6327` `לִפְנֵ֣י₋6440` `אוֹיֵ֑ב₋341` `עֹ֧רֶף₋6203` `וְלֹֽא־₋3808` `פָנִ֛ים₋6440` `אֶרְאֵ֖ם₋7200` `בְּי֥וֹם₋3117` `אֵידָֽם׃₋343` ס
וַיֹּאמְר֗וּ₋559` `לְכ֨וּ₋1980` `וְנַחְשְׁבָ֣ה₋2803` `עַֽל־₋5921` `יִרְמְיָהוּ֮₋3414` `מַחֲשָׁבוֹת֒₋4284` `כִּי֩₋3588` `לֹא־₋3808` `תֹאבַ֨ד₋6` `תּוֹרָ֜ה₋8451` `מִכֹּהֵ֗ן₋3548` `וְעֵצָה֙₋6098` `מֵֽחָכָ֔ם₋2450` `וְדָבָ֖ר₋1697` `מִנָּבִ֑יא₋5030` `לְכוּ֙₋1980` `וְנַכֵּ֣הוּ₋5221` `בַלָּשׁ֔וֹן₋3956` `וְאַל־₋408` `נַקְשִׁ֖יבָה₋7181` `אֶל־₋413` `כָּל־₋3605` `דְּבָרָֽיו׃₋1697
הַקְשִׁ֥יבָה₋7181` `יְהוָ֖ה₋3068` `אֵלָ֑י₋413` `וּשְׁמַ֖ע₋8085` `לְק֥וֹל₋6963` `יְרִיבָֽי׃₋3401
הַיְשֻׁלַּ֤ם₋7999` `תַּֽחַת־₋8478` `טוֹבָה֙₋2896` `רָעָ֔ה₋7451` `כִּֽי־₋3588` `כָר֥וּ₋3738` `שׁוּחָ֖ה₋7745` `לְנַפְשִׁ֑י₋5315` `זְכֹ֣ר₋2142` ׀ `עָמְדִ֣י₋5975` `לְפָנֶ֗יךָ₋6440` `לְדַבֵּ֤ר₋1696` `עֲלֵיהֶם֙₋5921` `טוֹבָ֔ה₋2896` `לְהָשִׁ֥יב₋7725` `אֶת־₋853` `חֲמָתְךָ֖₋2534` `מֵהֶֽם׃₋1992
לָכֵן֩₋3651` `תֵּ֨ן₋5414` `אֶת־₋853` `בְּנֵיהֶ֜ם₋1121` `לָרָעָ֗ב₋7458` `וְהַגִּרֵם֮₋5064` `עַל־₋5921` `יְדֵי־₋3027` `חֶרֶב֒₋2719` `וְתִֽהְיֶ֨נָה₋1961` `נְשֵׁיהֶ֤ם₋802` `שַׁכֻּלוֹת֙₋7909` `וְאַלְמָנ֔וֹת₋490` `וְאַ֨נְשֵׁיהֶ֔ם₋376` `יִֽהְי֖וּ₋1961` `הֲרֻ֣גֵי₋2026` `מָ֑וֶת₋4194` `בַּח֣וּרֵיהֶ֔ם₋970` `מֻכֵּי־₋5221` `חֶ֖רֶב₋2719` `בַּמִּלְחָמָֽה׃₋4421
תִּשָּׁמַ֤ע₋8085` `זְעָקָה֙₋2201` `מִבָּ֣תֵּיהֶ֔ם₋1004` `כִּֽי־₋3588` `תָבִ֧יא₋935` `עֲלֵיהֶ֛ם₋5921` `גְּד֖וּד₋1416` `פִּתְאֹ֑ם₋6597` `כִּֽי־₋3588` `כָר֤וּ₋3738` [שִׁיחָה כ] `(שׁוּחָה֙₋7882` ק) `לְלָכְדֵ֔נִי₋3920` `וּפַחִ֖ים₋6341` `טָמְנ֥וּ₋2934` `לְרַגְלָֽי׃₋7272
וְאַתָּ֣ה₋859` `יְ֠הוָה₋3068` `יָדַ֜עְתָּ₋3045` `אֶֽת־₋853` `כָּל־₋3605` `עֲצָתָ֤ם₋6098` `עָלַי֙₋5921` `לַמָּ֔וֶת₋4194` `אַל־₋408` `תְּכַפֵּר֙₋3722` `עַל־₋5921` `עֲוֹנָ֔ם₋5771` `וְחַטָּאתָ֖ם₋2403` `מִלְּפָנֶ֣יךָ₋6440` `אַל־₋408` `תֶּ֑מְחִי₋4229` [וְהָיוּ כ] `(וְיִהְי֤וּ₋1961` ק) `מֻכְשָׁלִים֙₋3782` `לְפָנֶ֔יךָ₋6440` `בְּעֵ֥ת₋6256` `אַפְּךָ֖₋639` `עֲשֵׂ֥ה₋6213` בָהֶֽם׃ ס
כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הָל֛וֹךְ₋1980` `וְקָנִ֥יתָ₋7069` `בַקְבֻּ֖ק₋1228` `יוֹצֵ֣ר₋3335` `חָ֑רֶשׂ₋2789` `וּמִזִּקְנֵ֣י₋2205` `הָעָ֔ם₋5971` `וּמִזִּקְנֵ֖י₋2205` `הַכֹּהֲנִֽים׃₋3548
וְיָצָ֙אתָ֙₋3318` `אֶל־₋413` `גֵּ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֔ם₋2011` `אֲשֶׁ֕ר₋834` `פֶּ֖תַח₋6607` `שַׁ֣עַר₋8179` [הַחֲרָסוּת כ] `(הַֽחַרְסִ֑ית₋2777` ק) `וְקָרָ֣אתָ₋7121` `שָּׁ֔ם₋8033` `אֶת־₋853` `הַדְּבָרִ֖ים₋1697` `אֲשֶׁר־₋834` `אֲדַבֵּ֥ר₋1696` `אֵלֶֽיךָ׃₋413
וְאָֽמַרְתָּ֙₋559` `שִׁמְע֣וּ₋8085` `דְבַר־₋1697` `יְהוָ֔ה₋3068` `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `וְיֹשְׁבֵ֖י₋3427` `יְרֽוּשָׁלִָ֑ם₋3389` `כֹּֽה־₋3541` `אָמַר֩₋559` `יְהוָ֨ה₋3068` `צְבָא֜וֹת₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `הִנְנִ֨י₋2005` `מֵבִ֤יא₋935` `רָעָה֙₋7451` `עַל־₋5921` `הַמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `אֲשֶׁ֥ר₋834` `כָּל־₋3605` `שֹׁמְעָ֖הּ₋8085` `תִּצַּ֥לְנָה₋6750` `אָזְנָֽיו׃₋241
יַ֣עַן₋3282` ׀ `אֲשֶׁ֣ר₋834` `עֲזָבֻ֗נִי₋5800` `וַֽיְנַכְּר֞וּ₋5234` `אֶת־₋853` `הַמָּק֤וֹם₋4725` `הַזֶּה֙₋2088` `וַיְקַטְּרוּ־₋6999` בוֹ֙ `לֵאלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `אֲשֶׁ֧ר₋834` `לֹֽא־₋3808` `יְדָע֛וּם₋3045` `הֵ֥מָּה₋1992` `וַאֲבֽוֹתֵיהֶ֖ם₋1` `וּמַלְכֵ֣י₋4428` `יְהוּדָ֑ה₋3063` `וּמָֽלְא֛וּ₋4390` `אֶת־₋853` `הַמָּק֥וֹם₋4725` `הַזֶּ֖ה₋2088` `דַּ֥ם₋1818` `נְקִיִּֽם׃₋5355
וּבָנ֞וּ₋1129` `אֶת־₋853` `בָּמ֣וֹת₋1116` `הַבַּ֗עַל₋1168` `לִשְׂרֹ֧ף₋8313` `אֶת־₋853` `בְּנֵיהֶ֛ם₋1121` `בָּאֵ֖שׁ₋784` `עֹל֣וֹת₋5930` `לַבָּ֑עַל₋1168` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `צִוִּ֙יתִי֙₋6680` `וְלֹ֣א₋3808` `דִבַּ֔רְתִּי₋1696` `וְלֹ֥א₋3808` `עָלְתָ֖ה₋5927` `עַל־₋5921` `לִבִּֽי׃₋3820` פ
לָכֵ֞ן₋3651` `הִנֵּֽה־₋2009` `יָמִ֤ים₋3117` `בָּאִים֙₋935` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְלֹא־₋3808` `יִקָּרֵא֩₋7121` `לַמָּק֨וֹם₋4725` `הַזֶּ֥ה₋2088` `ע֛וֹד₋5750` `הַתֹּ֖פֶת₋8612` `וְגֵ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֑ם₋2011` `כִּ֖י₋3588` `אִם־₋518` `גֵּ֥יא₋1516` `הַהֲרֵגָֽה׃₋2028
וּ֠בַקֹּתִי₋1238` `אֶת־₋853` `עֲצַ֨ת₋6098` `יְהוּדָ֤ה₋3063` `וִירוּשָׁלִַ֙ם֙₋3389` `בַּמָּק֣וֹם₋4725` `הַזֶּ֔ה₋2088` `וְהִפַּלְתִּ֤ים₋5307` `בַּחֶ֙רֶב֙₋2719` `לִפְנֵ֣י₋6440` `אֹֽיְבֵיהֶ֔ם₋341` `וּבְיַ֖ד₋3027` `מְבַקְשֵׁ֣י₋1245` `נַפְשָׁ֑ם₋5315` `וְנָתַתִּ֤י₋5414` `אֶת־₋853` `נִבְלָתָם֙₋5038` `לְמַֽאֲכָ֔ל₋3978` `לְע֥וֹף₋5775` `הַשָּׁמַ֖יִם₋8064` `וּלְבֶהֱמַ֥ת₋929` `הָאָֽרֶץ׃₋776
וְשַׂמְתִּי֙₋7760` `אֶת־₋853` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `לְשַׁמָּ֖ה₋8047` `וְלִשְׁרֵקָ֑ה₋8322` `כֹּ֚ל₋3605` `עֹבֵ֣ר₋5674` `עָלֶ֔יהָ₋5921` `יִשֹּׁ֥ם₋8074` `וְיִשְׁרֹ֖ק₋8319` `עַל־₋5921` `כָּל־₋3605` `מַכֹּתֶֽהָ׃₋4347
וְהַֽאֲכַלְתִּ֞ים₋398` `אֶת־₋853` `בְּשַׂ֣ר₋1320` `בְּנֵיהֶ֗ם₋1121` `וְאֵת֙₋853` `בְּשַׂ֣ר₋1320` `בְּנֹתֵיהֶ֔ם₋1323` `וְאִ֥ישׁ₋376` `בְּשַׂר־₋1320` `רֵעֵ֖הוּ₋7453` `יֹאכֵ֑לוּ₋398` `בְּמָצוֹר֙₋4692` `וּבְמָצ֔וֹק₋4689` `אֲשֶׁ֨ר₋834` `יָצִ֧יקוּ₋6693` לָהֶ֛ם `אֹיְבֵיהֶ֖ם₋341` `וּמְבַקְשֵׁ֥י₋1245` `נַפְשָֽׁם׃₋5315
וְשָׁבַרְתָּ֖₋7665` `הַבַּקְבֻּ֑ק₋1228` `לְעֵינֵי֙₋5869` `הָֽאֲנָשִׁ֔ים₋582` `הַהֹלְכִ֖ים₋1980` `אוֹתָֽךְ׃₋854
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `כֹּה־₋3541` `אָמַ֣ר₋559` ׀ `יְהוָ֣ה₋3068` `צְבָא֗וֹת₋6635` `כָּ֣כָה₋3602` `אֶשְׁבֹּ֞ר₋7665` `אֶת־₋853` `הָעָ֤ם₋5971` `הַזֶּה֙₋2088` `וְאֶת־₋853` `הָעִ֣יר₋5892` `הַזֹּ֔את₋2063` `כַּאֲשֶׁ֤ר₋834` `יִשְׁבֹּר֙₋7665` `אֶת־₋853` `כְּלִ֣י₋3627` `הַיּוֹצֵ֔ר₋3335` `אֲשֶׁ֛ר₋834` `לֹֽא־₋3808` `יוּכַ֥ל₋3201` `לְהֵרָפֵ֖ה₋7495` `ע֑וֹד₋5750` `וּבְתֹ֣פֶת₋8612` `יִקְבְּר֔וּ₋6912` `מֵאֵ֥ין₋369` `מָק֖וֹם₋4725` `לִקְבּֽוֹר׃₋6912
כֵּֽן־₋3651` `אֶעֱשֶׂ֞ה₋6213` `לַמָּק֥וֹם₋4725` `הַזֶּ֛ה₋2088` `נְאֻם־₋5002` `יְהוָ֖ה₋3068` `וּלְיֽוֹשְׁבָ֑יו₋3427` `וְלָתֵ֛ת₋5414` `אֶת־₋853` `הָעִ֥יר₋5892` `הַזֹּ֖את₋2063` `כְּתֹֽפֶת׃₋8612
וְהָי֞וּ₋1961` `בָּתֵּ֣י₋1004` `יְרוּשָׁלִַ֗ם₋3389` `וּבָתֵּי֙₋1004` `מַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `כִּמְק֥וֹם₋4725` `הַתֹּ֖פֶת₋8612` `הַטְּמֵאִ֑ים₋2931` `לְכֹ֣ל₋3605` `הַבָּתִּ֗ים₋1004` `אֲשֶׁ֨ר₋834` `קִטְּר֜וּ₋6999` `עַל־₋5921` `גַּגֹּֽתֵיהֶם֙₋1406` `לְכֹל֙₋3605` `צְבָ֣א₋6635` `הַשָּׁמַ֔יִם₋8064` `וְהַסֵּ֥ךְ₋5258` `נְסָכִ֖ים₋5262` `לֵאלֹהִ֥ים₋430` `אֲחֵרִֽים׃₋312` פ
וַיָּבֹ֤א₋935` `יִרְמְיָ֙הוּ֙₋3414` `מֵֽהַתֹּ֔פֶת₋8612` `אֲשֶׁ֨ר₋834` `שְׁלָח֧וֹ₋7971` `יְהוָ֛ה₋3068` `שָׁ֖ם₋8033` `לְהִנָּבֵ֑א₋5012` `וַֽיַּעֲמֹד֙₋5975` `בַּחֲצַ֣ר₋2691` `בֵּית־₋1004` `יְהוָ֔ה₋3068` `וַיֹּ֖אמֶר₋559` `אֶל־₋413` `כָּל־₋3605` `הָעָֽם׃₋5971` ס
כֹּֽה־₋3541` `אָמַ֞ר₋559` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הִנְנִ֨י₋2005` [מֵבִי כ] `(מֵבִ֜יא₋935` ק) `אֶל־₋413` `הָעִ֤יר₋5892` `הַזֹּאת֙₋2063` `וְעַל־₋5921` `כָּל־₋3605` `עָרֶ֔יהָ₋5892` `אֵ֚ת₋853` `כָּל־₋3605` `הָ֣רָעָ֔ה₋7451` `אֲשֶׁ֥ר₋834` `דִּבַּ֖רְתִּי₋1696` `עָלֶ֑יהָ₋5921` `כִּ֤י₋3588` `הִקְשׁוּ֙₋7185` `אֶת־₋853` `עָרְפָּ֔ם₋6203` `לְבִלְתִּ֖י₋1115` `שְׁמ֥וֹעַ₋8085` `אֶת־₋853` `דְּבָרָֽי׃₋1697