שִׁמְע֣וּ₋8085` `אֶת־₋853` `הַדָּבָ֗ר₋1697` `אֲשֶׁ֨ר₋834` `דִּבֶּ֧ר₋1696` `יְהוָ֛ה₋3068` `עֲלֵיכֶ֖ם₋5921` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478
כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אֶל־₋413` `דֶּ֤רֶךְ₋1870` `הַגּוֹיִם֙₋1471` `אַל־₋408` `תִּלְמָ֔דוּ₋3925` `וּמֵאֹת֥וֹת₋226` `הַשָּׁמַ֖יִם₋8064` `אַל־₋408` `תֵּחָ֑תּוּ₋2865` `כִּֽי־₋3588` `יֵחַ֥תּוּ₋2865` `הַגּוֹיִ֖ם₋1471` `מֵהֵֽמָּה׃₋1992
כִּֽי־₋3588` `חֻקּ֥וֹת₋2708` `הָֽעַמִּ֖ים₋5971` `הֶ֣בֶל₋1892` `ה֑וּא₋1931` `כִּֽי־₋3588` `עֵץ֙₋6086` `מִיַּ֣עַר₋3293` `כְּרָת֔וֹ₋3772` `מַעֲשֵׂ֥ה₋4639` `יְדֵ֥י־₋3027` `חָרָ֖שׁ₋2796` `בַּֽמַּעֲצָֽד׃₋4621
בְּכֶ֥סֶף₋3701` `וּבְזָהָ֖ב₋2091` `יְיַפֵּ֑הוּ₋3302` `בְּמַסְמְר֧וֹת₋4548` `וּבְמַקָּב֛וֹת₋4717` `יְחַזְּק֖וּם₋2388` `וְל֥וֹא₋3808` `יָפִֽיק׃₋6328
כְּתֹ֨מֶר₋8560` `מִקְשָׁ֥ה₋4749` `הֵ֙מָּה֙₋1992` `וְלֹ֣א₋3808` `יְדַבֵּ֔רוּ₋1696` `נָשׂ֥וֹא₋5375` `יִנָּשׂ֖וּא₋5375` `כִּ֣י₋3588` `לֹ֣א₋3808` `יִצְעָ֑דוּ₋6805` `אַל־₋408` `תִּֽירְא֤וּ₋3372` `מֵהֶם֙₋1992` `כִּי־₋3588` `לֹ֣א₋3808` `יָרֵ֔עוּ₋7489` `וְגַם־₋1571` `הֵיטֵ֖יב₋3190` `אֵ֥ין₋369` `אוֹתָֽם׃₋854` ס
מֵאֵ֥ין₋369` `כָּמ֖וֹךָ₋3644` `יְהוָ֑ה₋3068` `גָּד֥וֹל₋1419` `אַתָּ֛ה₋859` `וְגָד֥וֹל₋1419` `שִׁמְךָ֖₋8034` `בִּגְבוּרָֽה׃₋1369
מִ֣י₋4310` `לֹ֤א₋3808` `יִֽרָאֲךָ֙₋3372` `מֶ֣לֶךְ₋4428` `הַגּוֹיִ֔ם₋1471` `כִּ֥י₋3588` לְךָ֖ `יָאָ֑תָה₋2969` `כִּ֣י₋3588` `בְכָל־₋3605` `חַכְמֵ֧י₋2450` `הַגּוֹיִ֛ם₋1471` `וּבְכָל־₋3605` `מַלְכוּתָ֖ם₋4438` `מֵאֵ֥ין₋369` `כָּמֽוֹךָ׃₋3644
וּבְאַחַ֖ת₋259` `יִבְעֲר֣וּ₋1197` `וְיִכְסָ֑לוּ₋3688` `מוּסַ֥ר₋4148` `הֲבָלִ֖ים₋1892` `עֵ֥ץ₋6086` `הֽוּא׃₋1931
כֶּ֣סֶף₋3701` `מְרֻקָּ֞ע₋7554` `מִתַּרְשִׁ֣ישׁ₋8659` `יוּבָ֗א₋935` `וְזָהָב֙₋2091` `מֵֽאוּפָ֔ז₋210` `מַעֲשֵׂ֥ה₋4639` `חָרָ֖שׁ₋2796` `וִידֵ֣י₋3027` `צוֹרֵ֑ף₋6884` `תְּכֵ֤לֶת₋8504` `וְאַרְגָּמָן֙₋713` `לְבוּשָׁ֔ם₋3830` `מַעֲשֵׂ֥ה₋4639` `חֲכָמִ֖ים₋2450` `כֻּלָּֽם׃₋3605
וַֽיהוָ֤ה₋3068` `אֱלֹהִים֙₋430` `אֱמֶ֔ת₋571` `הֽוּא־₋1931` `אֱלֹהִ֥ים₋430` `חַיִּ֖ים₋2416` `וּמֶ֣לֶךְ₋4428` `עוֹלָ֑ם₋5769` `מִקִּצְפּוֹ֙₋7110` `תִּרְעַ֣שׁ₋7493` `הָאָ֔רֶץ₋776` `וְלֹֽא־₋3808` `יָכִ֥לוּ₋3557` `גוֹיִ֖ם₋1471` `זַעְמֽוֹ׃₋2195` ס
כִּדְנָה֙₋1836` `תֵּאמְר֣וּן₋560` לְה֔וֹם `אֱלָ֣הַיָּ֔א₋426` `דִּֽי־₋1768` `שְׁמַיָּ֥א₋8065` `וְאַרְקָ֖א₋778` `לָ֣א₋3809` `עֲבַ֑דוּ₋5648` `יֵאבַ֧דוּ₋7` `מֵֽאַרְעָ֛א₋772` `וּמִן־₋4481` `תְּח֥וֹת₋8460` `שְׁמַיָּ֖א₋8065` `אֵֽלֶּה׃₋429` ס
עֹשֵׂ֥ה₋6213` `אֶ֙רֶץ֙₋776` `בְּכֹח֔וֹ₋3581` `מֵכִ֥ין₋3559` `תֵּבֵ֖ל₋8398` `בְּחָכְמָת֑וֹ₋2451` `וּבִתְבוּנָת֖וֹ₋8394` `נָטָ֥ה₋5186` `שָׁמָֽיִם׃₋8064
לְק֨וֹל₋6963` `תִּתּ֜וֹ₋5414` `הֲמ֥וֹן₋1995` `מַ֙יִם֙₋4325` `בַּשָּׁמַ֔יִם₋8064` `וַיַּעֲלֶ֥ה₋5927` `נְשִׂאִ֖ים₋5387` `מִקְצֵ֣ה₋7097` [אֶרֶץ כ] `(הָאָ֑רֶץ₋776` ק) `בְּרָקִ֤ים₋1300` `לַמָּטָר֙₋4306` `עָשָׂ֔ה₋6213` `וַיּ֥וֹצֵא₋3318` `ר֖וּחַ₋7307` `מֵאֹצְרֹתָֽיו׃₋214
נִבְעַ֤ר₋1197` `כָּל־₋3605` `אָדָם֙₋120` `מִדַּ֔עַת₋1847` `הֹבִ֥ישׁ₋3001` `כָּל־₋3605` `צוֹרֵ֖ף₋6884` `מִפָּ֑סֶל₋6459` `כִּ֛י₋3588` `שֶׁ֥קֶר₋8267` `נִסְכּ֖וֹ₋5262` `וְלֹא־₋3808` `ר֥וּחַ₋7307` בָּֽם׃
הֶ֣בֶל₋1892` `הֵ֔מָּה₋1992` `מַעֲשֵׂ֖ה₋4639` `תַּעְתֻּעִ֑ים₋8595` `בְּעֵ֥ת₋6256` `פְּקֻדָּתָ֖ם₋6486` `יֹאבֵֽדוּ׃₋6
לֹֽא־₋3808` `כְאֵ֜לֶּה₋428` `חֵ֣לֶק₋2506` `יַעֲקֹ֗ב₋3290` `כִּֽי־₋3588` `יוֹצֵ֤ר₋3335` `הַכֹּל֙₋3605` `ה֔וּא₋1931` `וְיִ֨שְׂרָאֵ֔ל₋3478` `שֵׁ֖בֶט₋7626` `נַֽחֲלָת֑וֹ₋5159` `יְהוָ֥ה₋3068` `צְבָא֖וֹת₋6635` `שְׁמֽוֹ׃₋8034` ס
אִסְפִּ֥י₋622` `מֵאֶ֖רֶץ₋776` `כִּנְעָתֵ֑ךְ₋3666` [יֹשַׁבְתִּי כ] `(יֹשֶׁ֖בֶת₋3427` ק) `בַּמָּצֽוֹר׃₋4692` ס
כִּֽי־₋3588` `כֹה֙₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3069` `הִנְנִ֥י₋2005` `קוֹלֵ֛עַ₋7049` `אֶת־₋853` `יוֹשְׁבֵ֥י₋3427` `הָאָ֖רֶץ₋776` `בַּפַּ֣עַם₋6471` `הַזֹּ֑את₋2063` `וַהֲצֵר֥וֹתִי₋6887` `לָהֶ֖ם₋1992` `לְמַ֥עַן₋4616` `יִמְצָֽאוּ׃₋4672` ס
א֥וֹי₋188` לִי֙ `עַל־₋5921` `שִׁבְרִ֔י₋7667` `נַחְלָ֖ה₋2470` `מַכָּתִ֑י₋4347` `וַאֲנִ֣י₋589` `אָמַ֔רְתִּי₋559` `אַ֛ךְ₋389` `זֶ֥ה₋2088` `חֳלִ֖י₋2483` `וְאֶשָּׂאֶֽנּוּ׃₋5375
אָהֳלִ֣י₋168` `שֻׁדָּ֔ד₋7703` `וְכָל־₋3605` `מֵיתָרַ֖י₋4340` `נִתָּ֑קוּ₋5423` `בָּנַ֤י₋1121` `יְצָאֻ֙נִי֙₋3318` `וְאֵינָ֔ם₋369` `אֵין־₋369` `נֹטֶ֥ה₋5186` `עוֹד֙₋5750` `אָהֳלִ֔י₋168` `וּמֵקִ֖ים₋6965` `יְרִיעוֹתָֽי׃₋3407
כִּ֤י₋3588` `נִבְעֲרוּ֙₋1197` `הָֽרֹעִ֔ים₋7462` `וְאֶת־₋853` `יְהוָ֖ה₋3068` `לֹ֣א₋3808` `דָרָ֑שׁוּ₋1875` `עַל־₋5921` `כֵּן֙₋3651` `לֹ֣א₋3808` `הִשְׂכִּ֔ילוּ₋7919` `וְכָל־₋3605` `מַרְעִיתָ֖ם₋4830` `נָפֽוֹצָה׃₋6327` ס
ק֤וֹל₋6963` `שְׁמוּעָה֙₋8052` `הִנֵּ֣ה₋2009` `בָאָ֔ה₋935` `וְרַ֥עַשׁ₋7494` `גָּד֖וֹל₋1419` `מֵאֶ֣רֶץ₋776` `צָפ֑וֹן₋6828` `לָשׂ֞וּם₋7760` `אֶת־₋853` `עָרֵ֧י₋5892` `יְהוּדָ֛ה₋3063` `שְׁמָמָ֖ה₋8077` `מְע֥וֹן₋4583` `תַּנִּֽים׃₋8577` ס
יָדַ֣עְתִּי₋3045` `יְהוָ֔ה₋3068` `כִּ֛י₋3588` `לֹ֥א₋3808` `לָאָדָ֖ם₋120` `דַּרְכּ֑וֹ₋1870` `לֹֽא־₋3808` `לְאִ֣ישׁ₋376` `הֹלֵ֔ךְ₋1980` `וְהָכִ֖ין₋3559` `אֶֽת־₋853` `צַעֲדֽוֹ׃₋6806
יַסְּרֵ֥נִי₋3256` `יְהוָ֖ה₋3068` `אַךְ־₋389` `בְּמִשְׁפָּ֑ט₋4941` `אַל־₋408` `בְּאַפְּךָ֖₋639` `פֶּן־₋6435` `תַּמְעִטֵֽנִי׃₋4591
שְׁפֹ֣ךְ₋8210` `חֲמָתְךָ֗₋2534` `עַל־₋5921` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `יְדָע֔וּךָ₋3045` `וְעַל֙₋5921` `מִשְׁפָּח֔וֹת₋4940` `אֲשֶׁ֥ר₋834` `בְּשִׁמְךָ֖₋8034` `לֹ֣א₋3808` `קָרָ֑אוּ₋7121` `כִּֽי־₋3588` `אָכְל֣וּ₋398` `אֶֽת־₋853` `יַעֲקֹ֗ב₋3290` `וַאֲכָלֻ֙הוּ֙₋398` `וַיְכַלֻּ֔הוּ₋3615` `וְאֶת־₋853` `נָוֵ֖הוּ₋5116` `הֵשַֽׁמּוּ׃₋8074` פ