Слушайте₋8085` `слово₋1697`, которое `Господь₋3068` `говорит₋1696` вам, `дом₋1004` `Израилев₋3478`.
Так `говорит₋559` `Господь₋3068`: не `учитесь₋3925` `путям₋1870` `язычников₋1471` и не `страшитесь₋2865` `знамений₋226` `небесных₋8064`, `которых₋1992` `язычники₋1471` `страшатся₋2865`.
Ибо `уставы₋2708` `народов₋5971` — `пустота₋1892`: `вырубают₋3772` `дерево₋6086` в `лесу₋3293`, `обделывают₋4639` его `руками₋3027` `плотника₋2796` при помощи `топора₋4621`,
покрывают₋3302` `серебром₋3701` и `золотом₋2091`, `прикрепляют₋2388` `гвоздями₋4548` и `молотом₋4717`, чтобы не `шаталось₋6328`.
Они — как `обточенный₋4749` `столп₋8560`, и не `говорят₋1696`; их `носят₋5375`, потому что `ходить₋6805` не могут. Не `бойтесь₋3372` их, ибо они не могут `причинить₋7489` `зла₋7489`, но и `добра₋3190` `делать₋3190` не в силах.
Нет подобного Тебе, `Господи₋3068`! Ты `велик₋1419`, и `имя₋8034` Твое `велико₋1419` `могуществом₋1369`.
Кто не `убоится₋3372` Тебя, `Царь₋4428` `народов₋1471`? ибо Тебе [единому] `принадлежит₋2969` это; потому что между всеми `мудрецами₋2450` `народов₋1471` и во всех `царствах₋4438` их нет подобного Тебе.
Все до `одного₋259` они `бессмысленны₋1197` и `глупы₋3688`; `пустое₋1892` `учение₋4148` — это `дерево₋6086`.
Разбитое₋7554` в `листы₋7554` `серебро₋3701` `привезено₋935` из `Фарсиса₋8659`, `золото₋2091` — из `Уфаза₋210`, `дело₋4639` `художника₋2796` и `рук₋3027` `плавильщика₋6884`; `одежда₋3830` на них — `гиацинт₋8504` и `пурпур₋713`: все это — `дело₋4639` `людей₋2450` `искусных₋2450`.
А `Господь₋3068` `Бог₋430` есть `истина₋571`; Он есть `Бог₋430` `живый₋2416` и `Царь₋4428` `вечный₋5769`. От `гнева₋7110` Его `дрожит₋7493` `земля₋776`, и `народы₋1471` не могут `выдержать₋3557` `негодования₋2195` Его.
Так₋1836` `говорите₋560` им: `боги₋426`, которые `не₋3809` `сотворили₋5648` `неба₋8065` и `земли₋778`, `исчезнут₋7` с `земли₋772` и `₋8065` `из-под₋8460` `небес₋8065`.
Он `сотворил₋6213` `землю₋776` `силою₋3581` Своею, `утвердил₋3559` `вселенную₋8398` `мудростью₋2451` Своею и `разумом₋8394` Своим `распростер₋5186` `небеса₋8064`.
По `гласу₋6963` Его `шумят₋5414` `воды₋1995` на `₋4325` `небесах₋8064`, и Он `возводит₋5927` `облака₋5387` от `краев₋7097` `земли₋776`, `творит₋6213` `молнии₋1300` среди `дождя₋4306` и `изводит₋3318` `ветер₋7307` из `хранилищ₋214` Своих.
Безумствует₋1197` всякий `человек₋120` в своем `знании₋1847`, `срамит₋3001` себя всякий `плавильщик₋6884` `истуканом₋6459` [своим], ибо `выплавленное₋5262` им есть `ложь₋8267`, и нет в нем `духа₋7307`.
Это совершенная `пустота₋1892`, `дело₋4639` `заблуждения₋8595`; во `время₋6256` `посещения₋6486` их они `исчезнут₋6`.
Не такова, как их, `доля₋2506` `Иакова₋3290`; ибо [Бог его] есть `Творец₋3335` всего, и `Израиль₋3478` есть `жезл₋7626` `наследия₋5159` Его; `имя₋8034` Его — `Господь₋3068` `Саваоф₋6635`.
Убирай₋622` с `земли₋776` `имущество₋3666` твое, `имеющая₋3427` `сидеть₋3427` в `осаде₋4692`;
ибо так `говорит₋559` `Господь₋3068`: вот, Я `выброшу₋7049` `жителей₋3427` сей `земли₋776` на сей `раз₋6471` и `загоню₋6887` их в `тесное₋6887` `место₋6887`, чтобы `схватили₋4672` их.
Горе₋188` мне в моем `сокрушении₋7667`; `мучительна₋2470` `рана₋4347` моя, но я `говорю₋559` [сам] [в себе]: "`подлинно₋389`, это моя `скорбь₋2483`, и я `буду₋5375` `нести₋5375` ее;
шатер₋168` мой `опустошен₋7703`, и все `веревки₋4340` мои `порваны₋5423`; `дети₋1121` мои `ушли₋3318` от меня, и нет их: некому уже `раскинуть₋5186` `шатра₋168` моего и `развесить₋6965` `ковров₋3407` моих,
ибо `пастыри₋7462` `сделались₋1197` `бессмысленными₋1197` и не `искали₋1875` `Господа₋3068`, а потому они и `поступали₋7919` `безрассудно₋7919`, и все `стадо₋4830` их `рассеяно₋6327`".
Несется `слух₋6963`: вот он `₋8052` `идет₋935`, и `большой₋1419` `шум₋7494` от `страны₋776` `северной₋6828`, чтобы `города₋5892` `Иудеи₋3063` `сделать₋7760` `пустынею₋8077`, `жилищем₋4583` `шакалов₋8577`.
Знаю₋3045`, `Господи₋3068`, что не в воле `человека₋120` `путь₋1870` его, что не во власти `идущего₋376` `₋1980` `давать₋3559` `направление₋3559` `стопам₋6806` своим.
Наказывай₋3256` меня, `Господи₋3068`, но по `правде₋4941`, не во `гневе₋639` Твоем, чтобы не `умалить₋4591` меня.
Излей₋8210` `ярость₋2534` Твою на `народы₋1471`, которые не `знают₋3045` Тебя, и на `племена₋4940`, которые не `призывают₋7121` `имени₋8034` Твоего; ибо они `съели₋398` `Иакова₋3290`, `пожрали₋398` его и `истребили₋3615` его, и `жилище₋5116` его `опустошили₋8074`.