כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `הָל֞וֹךְ₋1980` `וְקָנִ֤יתָ₋7069` לְּךָ֙ `אֵז֣וֹר₋232` `פִּשְׁתִּ֔ים₋6593` `וְשַׂמְתּ֖וֹ₋7760` `עַל־₋5921` `מָתְנֶ֑יךָ₋4975` `וּבַמַּ֖יִם₋4325` `לֹ֥א₋3808` `תְבִאֵֽהוּ׃₋935
וָאֶקְנֶ֥ה₋7069` `אֶת־₋853` `הָאֵז֖וֹר₋232` `כִּדְבַ֣ר₋1697` `יְהוָ֑ה₋3068` `וָאָשִׂ֖ם₋7760` `עַל־₋5921` `מָתְנָֽי׃₋4975` ס
וַיְהִ֧י₋1961` `דְבַר־₋1697` `יְהוָ֛ה₋3068` `אֵלַ֖י₋413` `שֵׁנִ֥ית₋8145` `לֵאמֹֽר׃₋559
קַ֧ח₋3947` `אֶת־₋853` `הָאֵז֛וֹר₋232` `אֲשֶׁ֥ר₋834` `קָנִ֖יתָ₋7069` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `מָתְנֶ֑יךָ₋4975` `וְקוּם֙₋6965` `לֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וְטָמְנֵ֥הוּ₋2934` `שָׁ֖ם₋8033` `בִּנְקִ֥יק₋5357` `הַסָּֽלַע׃₋5553
וָאֵלֵ֕ךְ₋1980` `וָאֶטְמְנֵ֖הוּ₋2934` `בִּפְרָ֑ת₋6578` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אוֹתִֽי׃₋853
וַיְהִ֕י₋1961` `מִקֵּ֖ץ₋7093` `יָמִ֣ים₋3117` `רַבִּ֑ים₋7227` `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `ק֚וּם₋6965` `לֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וְקַ֤ח₋3947` `מִשָּׁם֙₋8033` `אֶת־₋853` `הָ֣אֵז֔וֹר₋232` `אֲשֶׁ֥ר₋834` `צִוִּיתִ֖יךָ₋6680` `לְטָמְנוֹ־₋2934` `שָֽׁם׃₋8033
וָאֵלֵ֣ךְ₋1980` `פְּרָ֔תָה₋6578` `וָאֶחְפֹּ֗ר₋2658` `וָֽאֶקַּח֙₋3947` `אֶת־₋853` `הָ֣אֵז֔וֹר₋232` `מִן־₋4480` `הַמָּק֖וֹם₋4725` `אֲשֶׁר־₋834` `טְמַנְתִּ֣יו₋2934` `שָׁ֑מָּה₋8033` `וְהִנֵּה֙₋2009` `נִשְׁחַ֣ת₋7843` `הָאֵז֔וֹר₋232` `לֹ֥א₋3808` `יִצְלַ֖ח₋6743` `לַכֹּֽל׃₋3605` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `כָּ֠כָה₋3602` `אַשְׁחִ֞ית₋7843` `אֶת־₋853` `גְּא֧וֹן₋1347` `יְהוּדָ֛ה₋3063` `וְאֶת־₋853` `גְּא֥וֹן₋1347` `יְרוּשָׁלִַ֖ם₋3389` `הָרָֽב׃₋7227
הָעָם֩₋5971` `הַזֶּ֨ה₋2088` `הָרָ֜ע₋7451` `הַֽמֵּאֲנִ֣ים₋3987` ׀ `לִשְׁמ֣וֹעַ₋8085` `אֶת־₋853` `דְּבָרַ֗י₋1697` `הַהֹֽלְכִים֙₋1980` `בִּשְׁרִר֣וּת₋8307` `לִבָּ֔ם₋3820` `וַיֵּלְכ֗וּ₋1980` `אַֽחֲרֵי֙₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `לְעָבְדָ֖ם₋5647` `וּלְהִשְׁתַּחֲוֹ֣ת₋7812` `לָהֶ֑ם₋1992` `וִיהִי֙₋1961` `כָּאֵז֣וֹר₋232` `הַזֶּ֔ה₋2088` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `יִצְלַ֖ח₋6743` `לַכֹּֽל׃₋3605
כִּ֡י₋3588` `כַּאֲשֶׁר֩₋834` `יִדְבַּ֨ק₋1692` `הָאֵז֜וֹר₋232` `אֶל־₋413` `מָתְנֵי־₋4975` `אִ֗ישׁ₋376` `כֵּ֣ן₋3651` `הִדְבַּ֣קְתִּי₋1692` `אֵ֠לַי₋413` `אֶת־₋853` `כָּל־₋3605` `בֵּ֨ית₋1004` `יִשְׂרָאֵ֜ל₋3478` `וְאֶת־₋853` `כָּל־₋3605` `בֵּ֤ית₋1004` `יְהוּדָה֙₋3063` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `לִֽהְי֥וֹת₋1961` לִי֙ `לְעָ֔ם₋5971` `וּלְשֵׁ֥ם₋8034` `וְלִתְהִלָּ֖ה₋8416` `וּלְתִפְאָ֑רֶת₋8597` `וְלֹ֖א₋3808` `שָׁמֵֽעוּ׃₋8085
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֗ה₋2088` ס `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `כָּל־₋3605` `נֵ֖בֶל₋5035` `יִמָּ֣לֵא₋4390` `יָ֑יִן₋3196` `וְאָמְר֣וּ₋559` `אֵלֶ֔יךָ₋413` `הֲיָדֹ֙עַ֙₋3045` `לֹ֣א₋3808` `נֵדַ֔ע₋3045` `כִּ֥י₋3588` `כָל־₋3605` `נֵ֖בֶל₋5035` `יִמָּ֥לֵא₋4390` `יָֽיִן׃₋3196
וְאָמַרְתָּ֨₋559` `אֲלֵיהֶ֜ם₋413` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `הִנְנִ֣י₋2005` `מְמַלֵּ֣א₋4390` `אֶת־₋853` `כָּל־₋3605` `יֹשְׁבֵ֣י₋3427` `הָאָ֪רֶץ₋776` `הַזֹּ֟את₋2063` `וְאֶת־₋853` `הַמְּלָכִ֣ים₋4428` `הַיֹּשְׁבִים֩₋3427` `לְדָוִ֨ד₋1732` `עַל־₋5921` `כִּסְא֜וֹ₋3678` `וְאֶת־₋853` `הַכֹּהֲנִ֣ים₋3548` `וְאֶת־₋853` `הַנְּבִיאִ֗ים₋5030` `וְאֵ֛ת₋853` `כָּל־₋3605` `יֹשְׁבֵ֥י₋3427` `יְרוּשָׁלִָ֖ם₋3389` `שִׁכָּרֽוֹן׃₋7943
וְנִפַּצְתִּים֩₋5310` `אִ֨ישׁ₋376` `אֶל־₋413` `אָחִ֜יו₋251` `וְהָאָב֧וֹת₋1` `וְהַבָּנִ֛ים₋1121` `יַחְדָּ֖ו₋3162` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `לֹֽא־₋3808` `אֶחְמ֧וֹל₋2550` `וְלֹֽא־₋3808` `אָח֛וּס₋2347` `וְלֹ֥א₋3808` `אֲרַחֵ֖ם₋7355` `מֵהַשְׁחִיתָֽם׃₋7843` ס
שִׁמְע֥וּ₋8085` `וְהַאֲזִ֖ינוּ₋238` `אַל־₋408` `תִּגְבָּ֑הוּ₋1361` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `דִּבֵּֽר׃₋1696
תְּנוּ֩₋5414` `לַיהוָ֨ה₋3068` `אֱלֹהֵיכֶ֤ם₋430` `כָּבוֹד֙₋3519` `בְּטֶ֣רֶם₋2962` `יַחְשִׁ֔ךְ₋2821` `וּבְטֶ֛רֶם₋2962` `יִֽתְנַגְּפ֥וּ₋5062` `רַגְלֵיכֶ֖ם₋7272` `עַל־₋5921` `הָ֣רֵי₋2022` `נָ֑שֶׁף₋5399` `וְקִוִּיתֶ֤ם₋6960` `לְאוֹר֙₋216` `וְשָׂמָ֣הּ₋7760` `לְצַלְמָ֔וֶת₋6757` [יָשִׁית כ] `(וְשִׁ֖ית₋7896` ק) `לַעֲרָפֶֽל׃₋6205
וְאִם֙₋518` `לֹ֣א₋3808` `תִשְׁמָע֔וּהָ₋8085` `בְּמִסְתָּרִ֥ים₋4565` `תִּבְכֶּֽה־₋1058` `נַפְשִׁ֖י₋5315` `מִפְּנֵ֣י₋6440` `גֵוָ֑ה₋1466` `וְדָמֹ֨עַ₋1830` `תִּדְמַ֜ע₋1830` `וְתֵרַ֤ד₋3381` `עֵינִי֙₋5869` `דִּמְעָ֔ה₋1832` `כִּ֥י₋3588` `נִשְׁבָּ֖ה₋7617` `עֵ֥דֶר₋5739` `יְהוָֽה׃₋3068` ס
אֱמֹ֥ר₋559` `לַמֶּ֛לֶךְ₋4428` `וְלַגְּבִירָ֖ה₋1377` `הַשְׁפִּ֣ילוּ₋8213` `שֵׁ֑בוּ₋3427` `כִּ֤י₋3588` `יָרַד֙₋3381` `מַרְאֲשׁ֣וֹתֵיכֶ֔ם₋4761` `עֲטֶ֖רֶת₋5850` `תִּֽפְאַרְתְּכֶֽם׃₋8597
עָרֵ֥י₋5892` `הַנֶּ֛גֶב₋5045` `סֻגְּר֖וּ₋5462` `וְאֵ֣ין₋369` `פֹּתֵ֑חַ₋6605` `הָגְלָ֧ת₋1540` `יְהוּדָ֛ה₋3063` `כֻּלָּ֖הּ₋3605` `הָגְלָ֥ת₋1540` `שְׁלוֹמִֽים׃₋7965` ס
[שְׂאִי כ] `(שְׂא֤וּ₋5375` ק) `עֵֽינֵיכֶם֙₋5869` [וּרְאִי כ] `(וּרְא֔וּ₋7200` ק) `הַבָּאִ֖ים₋935` `מִצָּפ֑וֹן₋6828` `אַיֵּ֗ה₋346` `הָעֵ֙דֶר֙₋5739` `נִתַּן־₋5414` לָ֔ךְ `צֹ֖אן₋6629` `תִּפְאַרְתֵּֽךְ׃₋8597
מַה־₋4100` `תֹּֽאמְרִי֙₋559` `כִּֽי־₋3588` `יִפְקֹ֣ד₋6485` `עָלַ֔יִךְ₋5921` `וְ֠אַתְּ₋859` `לִמַּ֨דְתְּ₋3925` `אֹתָ֥ם₋853` `עָלַ֛יִךְ₋5921` `אַלֻּפִ֖ים₋441` `לְרֹ֑אשׁ₋7218` `הֲל֤וֹא₋3808` `חֲבָלִים֙₋2256` `יֹאחֱז֔וּךְ₋270` `כְּמ֖וֹ₋3644` `אֵ֥שֶׁת₋802` `לֵדָֽה׃₋3205
וְכִ֤י₋3588` `תֹאמְרִי֙₋559` `בִּלְבָבֵ֔ךְ₋3824` `מַדּ֖וּעַ₋4069` `קְרָאֻ֣נִי₋7122` `אֵ֑לֶּה₋428` `בְּרֹ֧ב₋7230` `עֲוֹנֵ֛ךְ₋5771` `נִגְל֥וּ₋1540` `שׁוּלַ֖יִךְ₋7757` `נֶחְמְס֥וּ₋2554` `עֲקֵבָֽיִךְ׃₋6119
הֲיַהֲפֹ֤ךְ₋2015` `כּוּשִׁי֙₋3569` `עוֹר֔וֹ₋5785` `וְנָמֵ֖ר₋5246` `חֲבַרְבֻּרֹתָ֑יו₋2272` `גַּם־₋1571` `אַתֶּם֙₋859` `תּוּכְל֣וּ₋3201` `לְהֵיטִ֔יב₋3190` `לִמֻּדֵ֖י₋3928` `הָרֵֽעַ׃₋7489
וַאֲפִיצֵ֖ם₋6327` `כְּקַשׁ־₋7179` `עוֹבֵ֑ר₋5674` `לְר֖וּחַ₋7307` `מִדְבָּֽר׃₋4057
זֶ֣ה₋2088` `גוֹרָלֵ֧ךְ₋1486` `מְנָת־₋4490` `מִדַּ֛יִךְ₋4055` `מֵֽאִתִּ֖י₋853` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `אֲשֶׁר֙₋834` `שָׁכַ֣חַתְּ₋7911` `אוֹתִ֔י₋853` `וַֽתִּבְטְחִ֖י₋982` `בַּשָּֽׁקֶר׃₋8267
וְגַם־₋1571` `אֲנִ֛י₋589` `חָשַׂ֥פְתִּי₋2834` `שׁוּלַ֖יִךְ₋7757` `עַל־₋5921` `פָּנָ֑יִךְ₋6440` `וְנִרְאָ֖ה₋7200` `קְלוֹנֵֽךְ׃₋7036
נִֽאֻפַ֤יִךְ₋5004` `וּמִצְהֲלוֹתַ֙יִךְ֙₋4684` `זִמַּ֣ת₋2154` `זְנוּתֵ֔ךְ₋2184` `עַל־₋5921` `גְּבָעוֹת֙₋1389` `בַּשָּׂדֶ֔ה₋7704` `רָאִ֖יתִי₋7200` `שִׁקּוּצָ֑יִךְ₋8251` `א֥וֹי₋188` לָךְ֙ `יְר֣וּשָׁלִַ֔ם₋3389` `לֹ֣א₋3808` `תִטְהֲרִ֔י₋2891` `אַחֲרֵ֥י₋310` `מָתַ֖י₋4970` `עֹֽד׃₋5750` פ