24:16:1๐ะะตั 1:2โ24โ1โ2๐ะะตั 1:4โ24โ1โ4๐ะะตั 2:1โ24โ2โ1
24:16:2๐1ะะพั 7:26โ53โ7โ26๐1ะะพั 7:27โ53โ7โ27๐ะัั 19:14โ1โ19โ14๐ะะบ 21:23โ42โ21โ23๐ะะบ 23:29โ42โ23โ29๐ะั 24:19โ40โ24โ19
24:16:3๐ะะตั 16:5โ24โ16โ5๐ะะตั 16:9โ24โ16โ9
24:16:4๐3ะฆะฐั 14:10โ11โ14โ10๐3ะฆะฐั 14:11โ11โ14โ11๐3ะฆะฐั 21:23โ11โ21โ23๐3ะฆะฐั 21:24โ11โ21โ24๐4ะฆะฐั 9:10โ12โ9โ10๐4ะฆะฐั 9:36โ12โ9โ36๐4ะฆะฐั 9:37โ12โ9โ37๐ะะผ 6:10โ30โ6โ10๐ะะผ 6:9โ30โ6โ9๐ะะตะท 39:17-20โ26โ39โ17,18,19,20๐ะะตะท 5:12โ26โ5โ12๐ะั 18:6โ23โ18โ6๐ะั 5:25โ23โ5โ25๐ะะตั 14:15โ24โ14โ15๐ะะตั 14:16โ24โ14โ16๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะะตั 16:5-7โ24โ16โ5,6,7๐ะะตั 22:18โ24โ22โ18๐ะะตั 22:19โ24โ22โ19๐ะะตั 25:33โ24โ25โ33๐ะะตั 34:17โ24โ34โ17๐ะะตั 34:20โ24โ34โ20๐ะะตั 36:30โ24โ36โ30๐ะะตั 44:12โ24โ44โ12๐ะะตั 44:27โ24โ44โ27๐ะะตั 7:33โ24โ7โ33๐ะะตั 8:1-3โ24โ8โ1,2,3๐ะะตั 9:22โ24โ9โ22๐ะั 78:64โ19โ78โ64๐ะั 79:2โ19โ79โ2๐ะั 79:3โ19โ79โ3๐ะั 83:10โ19โ83โ10๐ะัะบั 19:17โ66โ19โ17๐ะัะบั 19:18โ66โ19โ18๐ะกะพั 1:17โ36โ1โ17
24:16:5๐2ะะฐั 15:5โ14โ15โ5๐2ะะฐั 15:6โ14โ15โ6๐ะัะพั 31:17โ5โ31โ17๐ะะตะท 24:16-23โ26โ24โ16,17,18,19,20,21,22,23๐ะั 27:11โ23โ27โ11๐ะะตั 15:1-4โ24โ15โ1,2,3,4๐ะะตั 16:6โ24โ16โ6๐ะะตั 16:7โ24โ16โ7๐ะัะบั 6:4โ66โ6โ4๐ะะฐั 8:10โ38โ8โ10
24:16:6๐ะะผ 6:11โ30โ6โ11๐ะัะพั 14:1โ5โ14โ1๐ะะตะท 9:5โ26โ9โ5๐ะะตะท 9:6โ26โ9โ6๐ะั 22:12โ23โ22โ12๐ะั 24:2โ23โ24โ2๐ะั 9:14-17โ23โ9โ14,15,16,17๐ะะตั 13:13โ24โ13โ13๐ะะตั 16:4โ24โ16โ4๐ะะตั 22:18โ24โ22โ18๐ะะตั 22:19โ24โ22โ19๐ะะตั 41:5โ24โ41โ5๐ะะตั 47:5โ24โ47โ5๐ะะตั 48:37โ24โ48โ37๐ะะตั 7:29โ24โ7โ29๐ะะตะฒ 19:28โ3โ19โ28๐ะัะบั 20:12โ66โ20โ12๐ะัะบั 6:15โ66โ6โ15
24:16:7๐ะัะพั 26:14โ5โ26โ14๐ะะตะท 24:17โ26โ24โ17๐ะั 9:4โ28โ9โ4๐ะะพะฒ 42:11โ18โ42โ11๐ะัะธัั 31:6โ20โ31โ6๐ะัะธัั 31:7โ20โ31โ7
24:16:8๐1ะะพั 5:11โ53โ5โ11๐ะะผ 6:4-6โ30โ6โ4,5,6๐ะะบะบะป 7:2-4โ21โ7โ2,3,4๐ะั 5:11โ56โ5โ11๐ะั 22:12-14โ23โ22โ12,13,14๐ะะตั 15:17โ24โ15โ17๐ะะบ 17:27-29โ42โ17โ27,28,29๐ะั 24:38โ40โ24โ38๐ะั 26:4โ19โ26โ4
24:16:9๐ะะตะท 26:13โ26โ26โ13๐ะั 2:11โ28โ2โ11๐ะั 24:7-12โ23โ24โ7,8,9,10,11,12๐ะะตั 25:10โ24โ25โ10๐ะะตั 7:34โ24โ7โ34๐ะัะบั 18:22โ66โ18โ22๐ะัะบั 18:23โ66โ18โ23
24:16:10๐3ะฆะฐั 9:8โ11โ9โ8๐3ะฆะฐั 9:9โ11โ9โ9๐ะัะพั 29:24โ5โ29โ24๐ะัะพั 29:25โ5โ29โ25๐ะั 12:8โ28โ12โ8๐ะะตั 13:22โ24โ13โ22๐ะะตั 2:35โ24โ2โ35๐ะะตั 22:8โ24โ22โ8๐ะะตั 22:9โ24โ22โ9๐ะะตั 5:19โ24โ5โ19
24:16:11๐1ะะตั 4:3โ46โ4โ3๐ะะฐะฝ 9:10-12โ27โ9โ10,11,12๐ะะตะท 11:21โ26โ11โ21๐ะะตั 2:8โ24โ2โ8๐ะะตั 5:7-9โ24โ5โ7,8,9๐ะะตั 8:2โ24โ8โ2๐ะะตั 9:14โ24โ9โ14๐ะกัะด 10:13โ7โ10โ13๐ะกัะด 10:14โ7โ10โ14๐ะกัะด 2:12โ7โ2โ12๐ะกัะด 2:13โ7โ2โ13๐ะะตะตะผ 9:26-29โ16โ9โ26,27,28,29๐ะั 106:35-41โ19โ106โ35,36,37,38,39,40,41
24:16:12๐1ะฆะฐั 15:23โ9โ15โ23๐2ะขะธะผ 3:13โ62โ3โ13๐ะัะพั 29:19โ5โ29โ19๐ะัะพั 9:27โ5โ9โ27๐ะะบะบะป 8:12โ21โ8โ12๐ะะบะบะป 9:3โ21โ9โ3๐ะัั 6:5โ1โ6โ5๐ะัั 8:21โ1โ8โ21๐ะะฒั 3:12โ65โ3โ12๐ะะตั 13:10โ24โ13โ10๐ะะตั 17:9โ24โ17โ9๐ะะตั 7:24โ24โ7โ24๐ะะตั 7:26โ24โ7โ26๐ะะตั 9:14โ24โ9โ14๐ะกัะด 2:19โ7โ2โ19๐ะะบ 7:21โ41โ7โ21
24:16:13๐2ะะฐั 7:20โ14โ7โ20๐ะัะพั 28:36โ5โ28โ36๐ะัะพั 28:63-65โ5โ28โ63,64,65๐ะัะพั 29:28โ5โ29โ28๐ะัะพั 30:17โ5โ30โ17๐ะัะพั 30:18โ5โ30โ18๐ะัะพั 4:26-28โ5โ4โ26,27,28๐ะัะพั 4:28โ5โ4โ28๐ะะตั 14:8โ24โ14โ8๐ะะตั 15:14โ24โ15โ14๐ะะตั 15:4โ24โ15โ4๐ะะตั 17:4โ24โ17โ4๐ะะตั 22:28โ24โ22โ28๐ะะตั 6:15โ24โ6โ15๐ะะฐะฒ 23:15โ6โ23โ15๐ะะฐะฒ 23:16โ6โ23โ16๐ะะตะฒ 18:27โ3โ18โ27๐ะะตะฒ 18:28โ3โ18โ28๐ะั 81:12โ19โ81โ12
24:16:14๐ะัะพั 15:15โ5โ15โ15๐ะัั 20:2โ2โ20โ2๐ะั 3:4โ28โ3โ4๐ะั 3:5โ28โ3โ5๐ะั 43:18โ23โ43โ18๐ะั 43:19โ23โ43โ19๐ะะตั 23:7โ24โ23โ7๐ะะตั 23:8โ24โ23โ8๐ะะธั 6:4โ33โ6โ4
24:16:15๐ะะผ 9:14โ30โ9โ14๐ะัะพั 30:3-5โ5โ30โ3,4,5๐ะะตะท 34:12-14โ26โ34โ12,13,14๐ะะตะท 36:24โ26โ36โ24๐ะะตะท 37:21โ26โ37โ21๐ะะตะท 37:22โ26โ37โ22๐ะะตะท 39:28โ26โ39โ28๐ะั 11:11-16โ23โ11โ11,12,13,14,15,16๐ะั 13:5โ23โ13โ5๐ะั 13:6โ23โ13โ6๐ะั 14:1โ23โ14โ1๐ะั 27:12โ23โ27โ12๐ะั 27:13โ23โ27โ13๐ะะตั 24:6โ24โ24โ6๐ะะตั 3:18โ24โ3โ18๐ะะตั 30:10โ24โ30โ10๐ะะตั 30:3โ24โ30โ3๐ะะตั 31:8โ24โ31โ8๐ะะตั 32:37โ24โ32โ37๐ะะตั 50:19โ24โ50โ19๐ะั 106:47โ19โ106โ47
24:16:16๐1ะฆะฐั 24:11โ9โ24โ11๐1ะฆะฐั 26:20โ9โ26โ20๐ะะผ 4:2โ30โ4โ2๐ะะผ 5:19โ30โ5โ19๐ะะผ 9:1-3โ30โ9โ1,2,3๐ะัั 10:9โ1โ10โ9๐ะะฒะฒ 1:14โ35โ1โ14๐ะะฒะฒ 1:15โ35โ1โ15๐ะั 24:17โ23โ24โ17๐ะั 24:18โ23โ24โ18๐ะะตั 25:9โ24โ25โ9๐ะะบ 17:34-37โ42โ17โ34,35,36,37๐ะะธั 7:2โ33โ7โ2๐ะัะบั 6:15-17โ66โ6โ15,16,17
24:16:17๐1ะะพั 4:5โ53โ4โ5๐2ะะฐั 16:9โ14โ16โ9๐ะะตะท 8:12โ26โ8โ12๐ะะตะท 9:9โ26โ9โ9๐ะะฒั 4:13โ65โ4โ13๐ะั 29:15โ23โ29โ15๐ะะตั 23:24โ24โ23โ24๐ะะตั 32:19โ24โ32โ19๐ะะพะฒ 34:21โ18โ34โ21๐ะะพะฒ 34:22โ18โ34โ22๐ะะบ 12:1โ42โ12โ1๐ะะบ 12:2โ42โ12โ2๐ะัะธัั 15:3โ20โ15โ3๐ะัะธัั 5:21โ20โ5โ21๐ะั 139:3โ19โ139โ3๐ะั 90:8โ19โ90โ8
24:16:18๐ะะตะท 11:18โ26โ11โ18๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 43:7-9โ26โ43โ7,8,9๐ะั 24:5โ23โ24โ5๐ะั 40:2โ23โ40โ2๐ะั 61:7โ23โ61โ7๐ะะตั 17:18โ24โ17โ18๐ะะตั 2:7โ24โ2โ7๐ะะตั 3:1โ24โ3โ1๐ะะตั 3:2โ24โ3โ2๐ะะตั 3:9โ24โ3โ9๐ะะตะฒ 18:27โ3โ18โ27๐ะะตะฒ 18:28โ3โ18โ28๐ะะตะฒ 26:30โ3โ26โ30๐ะะธั 2:10โ33โ2โ10๐ะงะธั 35:33โ4โ35โ33๐ะงะธั 35:34โ4โ35โ34๐ะั 106:38โ19โ106โ38๐ะัะบั 18:6โ66โ18โ6๐ะกะพั 3:1-5โ36โ3โ1,2,3,4,5
24:16:19๐1ะะตั 1:18โ46โ1โ18๐ะะตะท 11:16โ26โ11โ16๐ะะฒะฒ 2:18โ35โ2โ18๐ะะฒะฒ 2:19โ35โ2โ19๐ะะฒะฒ 3:19โ35โ3โ19๐ะั 11:10โ23โ11โ10๐ะั 11:9โ23โ11โ9๐ะั 2:2โ23โ2โ2๐ะั 2:3โ23โ2โ3๐ะั 25:4โ23โ25โ4๐ะั 32:2โ23โ32โ2๐ะั 44:10โ23โ44โ10๐ะั 49:6โ23โ49โ6๐ะั 60:1-3โ23โ60โ1,2,3๐ะั 62:2โ23โ62โ2๐ะะตั 10:14โ24โ10โ14๐ะะตั 10:15โ24โ10โ15๐ะะตั 10:5โ24โ10โ5๐ะะตั 17:17โ24โ17โ17๐ะะตั 2:11โ24โ2โ11๐ะะตั 3:16โ24โ3โ16๐ะะตั 3:17โ24โ3โ17๐ะะตั 3:23โ24โ3โ23๐ะะฐะป 1:11โ39โ1โ11๐ะะธั 4:1โ33โ4โ1๐ะะธั 4:2โ33โ4โ2๐ะะฐัะผ 1:7โ34โ1โ7๐ะัะธัั 18:10โ20โ18โ10๐ะั 144:1โ19โ144โ1๐ะั 144:2โ19โ144โ2๐ะั 18:1โ19โ18โ1๐ะั 18:2โ19โ18โ2๐ะั 19:14โ19โ19โ14๐ะั 22:27-30โ19โ22โ27,28,29,30๐ะั 27:5โ19โ27โ5๐ะั 46:1โ19โ46โ1๐ะั 46:11โ19โ46โ11๐ะั 46:7โ19โ46โ7๐ะั 62:2โ19โ62โ2๐ะั 62:7โ19โ62โ7๐ะั 67:2-7โ19โ67โ2,3,4,5,6,7๐ะั 68:31โ19โ68โ31๐ะั 72:8-12โ19โ72โ8,9,10,11,12๐ะั 86:9โ19โ86โ9๐ะั 91:1โ19โ91โ1๐ะั 91:2โ19โ91โ2๐ะัะบั 11:15โ66โ11โ15๐ะัะบั 7:9-11โ66โ7โ9,10,11๐ะะฐั 2:11โ38โ2โ11๐ะะฐั 8:20-23โ38โ8โ20,21,22,23
24:16:20๐ะะตัะฝ 19:26โ44โ19โ26๐ะะฐะป 1:8โ55โ1โ8๐ะะฐะป 4:8โ55โ4โ8๐ะั 8:4-6โ28โ8โ4,5,6๐ะั 36:19โ23โ36โ19๐ะั 37:19โ23โ37โ19๐ะั 115:4-8โ19โ115โ4,5,6,7,8๐ะั 135:14-18โ19โ135โ14,15,16,17,18
24:16:21๐ะะผ 5:8โ30โ5โ8๐ะัั 14:4โ2โ14โ4๐ะัั 15:3โ2โ15โ3๐ะัั 9:14-18โ2โ9โ14,15,16,17,18๐ะะตะท 24:24โ26โ24โ24๐ะะตะท 24:27โ26โ24โ27๐ะะตะท 25:14โ26โ25โ14๐ะะตะท 6:7โ26โ6โ7๐ะั 43:3โ23โ43โ3๐ะะตั 33:2โ24โ33โ2๐ะั 83:18โ19โ83โ18๐ะั 9:16โ19โ9โ16