Грех₋2403` `Иуды₋3063` `написан₋3789` `железным₋1270` `резцом₋5842`, `алмазным₋8068` `острием₋6856` `начертан₋2790` на `скрижали₋3871` `сердца₋3820` их и на `рогах₋7161` `жертвенников₋4196` их.
Как о `сыновьях₋1121` своих, `воспоминают₋2142` они о `жертвенниках₋4196` своих и `дубравах₋842` своих у `зеленых₋7488` `дерев₋6086`, на `высоких₋1364` `холмах₋1389`.
Гору₋2042` Мою в `поле₋7704`, `имущество₋2428` твое и все `сокровища₋214` твои `отдам₋5414` на `расхищение₋957`, и все `высоты₋1116` твои — за `грехи₋2403` во всех `пределах₋1366` твоих.
И ты чрез себя `лишишься₋8058` `наследия₋5159` твоего, которое Я `дал₋5414` тебе, и `отдам₋5647` тебя в `рабство₋5647` `врагам₋341` твоим, в `землю₋776`, которой ты не `знаешь₋3045`, потому что вы `воспламенили₋6919` `огонь₋784` `гнева₋639` Моего; он `будет₋3344` `гореть₋3344` `вовеки₋5704`.
Так `говорит₋559` `Господь₋3068`: `проклят₋779` `человек₋1397`, который `надеется₋982` на `человека₋120` и `плоть₋1320` `делает₋7760` своею `опорою₋2220`, и которого `сердце₋3820` `удаляется₋5493` от `Господа₋3068`.
Он будет как `вереск₋6199` в `пустыне₋6160` и не `увидит₋7200`, когда `придет₋935` `доброе₋2896`, и `поселится₋7931` в `местах₋2788` `знойных₋2788` в `степи₋4057`, на `земле₋776` `бесплодной₋4420`, `необитаемой₋3427`.
Благословен₋1288` `человек₋1397`, который `надеется₋982` на `Господа₋3068`, и которого `упование₋4009` — `Господь₋3068`.
Ибо он будет как `дерево₋6086`, `посаженное₋8362` при `водах₋4325` и `пускающее₋7971` `корни₋8328` свои у `потока₋3105`; не `знает₋7200` оно, когда `приходит₋935` `зной₋2527`; `лист₋5929` его `зелен₋7488`, и во `время₋8141` `засухи₋1226` оно не `боится₋1672` и не `перестает₋4185` `приносить₋6213` `плод₋6529`.
Лукаво₋6121` `сердце₋3820` [человеческое] более всего и `крайне₋605` `испорчено₋605`; кто `узнает₋3045` его?
Я, `Господь₋3068`, `проникаю₋2713` `сердце₋3820` и `испытываю₋974` `внутренности₋3629`, чтобы `воздать₋5414` `каждому₋376` по `пути₋1870` его и по `плодам₋6529` `дел₋4611` его.
Куропатка₋7124` `садится₋1716` на яйца, которых не `несла₋3205`; таков `приобретающий₋6213` `богатство₋6239` `неправдою₋4941`: он `оставит₋5800` его на `половине₋2677` `дней₋3117` своих, и `глупцом₋5036` останется при `конце₋319` своем.
Престол₋3678` `славы₋3519`, `возвышенный₋4791` от `начала₋7223`, есть `место₋4725` `освящения₋4720` нашего.
Ты, `Господи₋3068`, `надежда₋4723` `Израилева₋3478`; все, `оставляющие₋5800` Тебя, `посрамятся₋954`. "`Отступающие₋3249` от Меня `₋5493` `будут₋3789` `написаны₋3789` на `прахе₋776`, потому что `оставили₋5800` `Господа₋3068`, `источник₋4726` `воды₋4325` `живой₋2416`".
Исцели₋7495` меня, `Господи₋3068`, и `исцелен₋7495` `буду₋7495`; `спаси₋3467` меня, и `спасен₋3467` `буду₋3467`; ибо Ты `хвала₋8416` моя.
Вот, они `говорят₋559` мне: "где `слово₋1697` `Господне₋3068`? пусть оно `придет₋935`! "
Я не `спешил₋213` быть `пастырем₋7462` `у₋310` Тебя и не `желал₋183` `бедственного₋605` `дня₋3117`, Ты это `знаешь₋3045`; что `вышло₋4161` из `уст₋8193` моих, открыто `пред₋5227` `лицем₋6440` Твоим.
Не будь `страшен₋4288` для меня, Ты — `надежда₋4268` моя в `день₋3117` `бедствия₋7451`.
Пусть `постыдятся₋954` `гонители₋7291` мои, а я не `буду₋954` `постыжен₋954`; пусть они `вострепещут₋2865`, а я `буду₋2865` `бестрепетен₋2865`; `наведи₋935` на них `день₋3117` `бедствия₋7451` и `сокруши₋7665` их `сугубым₋4932` `сокрушением₋7670`.
Так `сказал₋559` мне `Господь₋3068`: `пойди₋1980` и `стань₋5975` в `воротах₋8179` `сынов₋1121` `народа₋5971`, которыми `входят₋935` `цари₋4428` `Иудейские₋3063` и которыми они `выходят₋3318`, и во всех `воротах₋8179` `Иерусалимских₋3389`,
и `говори₋559` им: `слушайте₋8085` `слово₋1697` `Господне₋3068`, `цари₋4428` `Иудейские₋3063`, и вся `Иудея₋3063`, и все `жители₋3427` `Иерусалима₋3389`, `входящие₋935` сими `воротами₋8179`.
Так `говорит₋559` `Господь₋3068`: `берегите₋8104` `души₋5315` свои и не `носите₋5375` `нош₋4853` в `день₋3117` `субботний₋7676` и не `вносите₋935` их `воротами₋8179` `Иерусалимскими₋3389`,
и не `выносите₋3318` `нош₋4853` из `домов₋1004` ваших в `день₋3117` `субботний₋7676`, и не `занимайтесь₋6213` никакою `работою₋4399`, но `святите₋6942` `день₋3117` `субботний₋7676` так, как Я `заповедал₋6680` `отцам₋1` вашим,
которые впрочем не `послушались₋8085` и не `приклонили₋5186` `уха₋241` своего, но `сделались₋7185` `жестоковыйными₋6203`, чтобы не `₋7185` `слушать₋8085` и не `принимать₋3947` `наставления₋4148`.
И если вы `послушаете₋8085` Меня в том, `говорит₋5002` `Господь₋3068`, чтобы не `носить₋935` `нош₋4853` `воротами₋8179` сего `города₋5892` в `день₋3117` `субботний₋7676` и чтобы `святить₋6942` `субботу₋7676`, не `₋3117` `занимаясь₋6213` в этот день `никакою₋1115` `работою₋4399`,
то `воротами₋8179` сего `города₋5892` `будут₋935` `входить₋935` `цари₋4428` и `князья₋8269`, `сидящие₋3427` на `престоле₋3678` `Давида₋1732`, `ездящие₋7392` на `колесницах₋7393` и на `конях₋5483`, они и `князья₋8269` их, `Иудеи₋376` и `₋3063` `жители₋3427` `Иерусалима₋3389`, и `город₋5892` сей `будет₋3427` `обитаем₋3427` `вечно₋5769`.
И `будут₋935` `приходить₋935` из `городов₋5892` `Иудейских₋3063`, и из `окрестностей₋5439` `Иерусалима₋3389`, и из `земли₋776` `Вениаминовой₋1144`, и с `равнины₋8219` и с `гор₋2022` и с `юга₋5045`, и `приносить₋935` `всесожжение₋5930` и `жертву₋2077`, и `хлебное₋4503` `приношение₋4503`, и `ливан₋3828`, и `благодарственные₋8426` `жертвы₋935` в `дом₋1004` `Господень₋3068`.
А если не `послушаете₋8085` Меня в том, чтобы `святить₋6942` `день₋3117` `субботний₋7676` и не `носить₋5375` `нош₋4853`, `входя₋935` в `ворота₋8179` `Иерусалима₋3389` в `день₋3117` `субботний₋7676`, то `возжгу₋3341` `огонь₋784` в `воротах₋8179` его, и он `пожрет₋398` `чертоги₋759` `Иерусалима₋3389` и не `погаснет₋3518`.