24:18:1๐ะะตั 18:1โ24โ18โ1
24:18:2๐ะะตัะฝ 9:6โ44โ9โ6๐ะะผ 7:7โ30โ7โ7๐ะะตะท 4:1-5โ26โ4โ1,2,3,4,5๐ะะฒั 1:1โ65โ1โ1๐ะั 20:2โ23โ20โ2๐ะะตั 13:1โ24โ13โ1๐ะะตั 19:1โ24โ19โ1๐ะะตั 19:2โ24โ19โ2๐ะะตั 23:22โ24โ23โ22
24:18:3๐ะะตัะฝ 26:19โ44โ26โ19๐ะะฝ 15:14โ43โ15โ14๐ะะพะฝะฐ 1:3โ32โ1โ3
24:18:4๐ะั 45:9โ23โ45โ9๐ะะตั 18:6โ24โ18โ6๐ะะธะผ 9:20-23โ52โ9โ20,21,22,23
24:18:5
24:18:6๐ะะฐะฝ 4:23โ27โ4โ23๐ะั 64:8โ23โ64โ8๐ะะตั 18:4โ24โ18โ4๐ะั 20:15โ40โ20โ15๐ะะธะผ 11:34โ52โ11โ34
24:18:7๐ะะผ 9:8โ30โ9โ8๐ะะตั 1:10โ24โ1โ10๐ะะตั 12:14-17โ24โ12โ14,15,16,17๐ะะตั 25:9-14โ24โ25โ9,10,11,12,13,14๐ะะตั 45:4โ24โ45โ4๐ะะพะฝะฐ 3:4โ32โ3โ4
24:18:8๐3ะฆะฐั 8:33โ11โ8โ33๐3ะฆะฐั 8:34โ11โ8โ34๐2ะะฐั 12:6โ14โ12โ6๐ะะผ 7:3-6โ30โ7โ3,4,5,6๐ะัะพั 32:36โ5โ32โ36๐ะัั 32:12โ2โ32โ12๐ะะตะท 18:21โ26โ18โ21๐ะะตะท 33:11โ26โ33โ11๐ะะตะท 33:13โ26โ33โ13๐ะั 11:8โ28โ11โ8๐ะั 1:16-19โ23โ1โ16,17,18,19๐ะะตั 15:6โ24โ15โ6๐ะะตั 26:13โ24โ26โ13๐ะะตั 26:3โ24โ26โ3๐ะะตั 36:3โ24โ36โ3๐ะะตั 42:10โ24โ42โ10๐ะะตั 7:3-7โ24โ7โ3,4,5,6,7๐ะะพะธะปั 2:13โ29โ2โ13๐ะะพะธะปั 2:14โ29โ2โ14๐ะะพะฝะฐ 2:5-10โ32โ2โ5,6,7,8,9,10๐ะะพะฝะฐ 3:10โ32โ3โ10๐ะะพะฝะฐ 3:9โ32โ3โ9๐ะะพะฝะฐ 4:2โ32โ4โ2๐ะกัะด 10:15โ7โ10โ15๐ะกัะด 10:16โ7โ10โ16๐ะกัะด 2:18โ7โ2โ18๐ะะบ 13:3-5โ42โ13โ3,4,5๐ะั 106:45โ19โ106โ45๐ะั 135:14โ19โ135โ14๐ะั 90:13โ19โ90โ13
24:18:9๐ะะผ 9:11-15โ30โ9โ11,12,13,14,15๐ะะบะบะป 3:2โ21โ3โ2๐ะะตั 1:10โ24โ1โ10๐ะะตั 11:17โ24โ11โ17๐ะะตั 30:18โ24โ30โ18๐ะะตั 31:28โ24โ31โ28๐ะะตั 31:38โ24โ31โ38๐ะะตั 31:4โ24โ31โ4๐ะะตั 32:41โ24โ32โ41
24:18:10๐1ะฆะฐั 13:13โ9โ13โ13๐1ะฆะฐั 15:11โ9โ15โ11๐1ะฆะฐั 15:35โ9โ15โ35๐1ะฆะฐั 2:30โ9โ2โ30๐ะะตะท 18:24โ26โ18โ24๐ะะตะท 33:18โ26โ33โ18๐ะะตะท 45:20โ26โ45โ20๐ะะตั 7:23-28โ24โ7โ23,24,25,26,27,28๐ะงะธั 14:22โ4โ14โ22๐ะงะธั 14:34โ4โ14โ34๐ะั 125:5โ19โ125โ5๐ะกะพั 1:6โ36โ1โ6
24:18:11๐4ะฆะฐั 17:13โ12โ17โ13๐4ะฆะฐั 22:13โ12โ22โ13๐4ะฆะฐั 5:5โ12โ5โ5๐ะะตัะฝ 26:20โ44โ26โ20๐ะะตะท 13:22โ26โ13โ22๐ะะตะท 18:23โ26โ18โ23๐ะะตะท 18:30-32โ26โ18โ30,31,32๐ะัั 11:3โ1โ11โ3๐ะัั 11:4โ1โ11โ4๐ะัั 11:7โ1โ11โ7๐ะั 1:16-19โ23โ1โ16,17,18,19๐ะั 5:5โ23โ5โ5๐ะั 55:6โ23โ55โ6๐ะั 55:7โ23โ55โ7๐ะะฐะบ 4:13โ45โ4โ13๐ะะฐะบ 5:1โ45โ5โ1๐ะะตั 11:19โ24โ11โ19๐ะะตั 18:18โ24โ18โ18๐ะะตั 25:5โ24โ25โ5๐ะะตั 26:13โ24โ26โ13๐ะะตั 26:3โ24โ26โ3๐ะะตั 3:1โ24โ3โ1๐ะะตั 3:22โ24โ3โ22๐ะะตั 35:15โ24โ35โ15๐ะะตั 36:3โ24โ36โ3๐ะะตั 36:7โ24โ36โ7๐ะะตั 4:23โ24โ4โ23๐ะะตั 51:11โ24โ51โ11๐ะะตั 7:3โ24โ7โ3๐ะะปะฐั 3:39-41โ25โ3โ39,40,41๐ะะธั 2:3โ33โ2โ3๐ะะฐั 1:3โ38โ1โ3
24:18:12๐4ะฆะฐั 6:33โ12โ6โ33๐ะัะพั 29:19โ5โ29โ19๐ะะตะท 37:11โ26โ37โ11๐ะัั 6:5โ1โ6โ5๐ะัั 8:21โ1โ8โ21๐ะั 57:10โ23โ57โ10๐ะะตั 11:8โ24โ11โ8๐ะะตั 16:12โ24โ16โ12๐ะะตั 2:25โ24โ2โ25๐ะะตั 23:17โ24โ23โ17๐ะะตั 3:17โ24โ3โ17๐ะะตั 44:17โ24โ44โ17๐ะะตั 7:24โ24โ7โ24๐ะะบ 1:51โ42โ1โ51๐ะะบ 7:21โ41โ7โ21๐ะะบ 7:22โ41โ7โ22
24:18:13๐1ะะพั 5:1โ53โ5โ1๐1ะฆะฐั 4:7โ9โ4โ7๐ะั 6:10โ28โ6โ10๐ะั 36:22โ23โ36โ22๐ะั 66:8โ23โ66โ8๐ะะตั 14:17โ24โ14โ17๐ะะตั 2:10-13โ24โ2โ10,11,12,13๐ะะตั 2:13โ24โ2โ13๐ะะตั 23:14โ24โ23โ14๐ะะตั 31:4โ24โ31โ4๐ะะตั 5:30โ24โ5โ30๐ะะปะฐั 1:15โ25โ1โ15
24:18:14๐ะะฝ 6:68โ43โ6โ68
24:18:15๐ะั 11:2โ28โ11โ2๐ะั 2:13โ28โ2โ13๐ะั 3:12โ23โ3โ12๐ะั 41:29โ23โ41โ29๐ะั 57:14โ23โ57โ14๐ะั 65:7โ23โ65โ7๐ะั 9:16โ23โ9โ16๐ะะตั 10:15โ24โ10โ15๐ะะตั 13:25โ24โ13โ25๐ะะตั 16:19โ24โ16โ19๐ะะตั 17:13โ24โ17โ13๐ะะตั 19:5โ24โ19โ5๐ะะตั 2:13โ24โ2โ13๐ะะตั 2:19โ24โ2โ19๐ะะตั 2:32โ24โ2โ32๐ะะตั 3:21โ24โ3โ21๐ะะตั 44:15-19โ24โ44โ15,16,17,18,19๐ะะตั 44:25โ24โ44โ25๐ะะตั 6:16โ24โ6โ16๐ะะฐะป 2:8โ39โ2โ8๐ะั 15:6โ40โ15โ6๐ะะธะผ 14:21โ52โ14โ21
24:18:16๐3ะฆะฐั 9:8โ11โ9โ8๐2ะะฐั 7:20โ14โ7โ20๐2ะะฐั 7:21โ14โ7โ21๐ะัะพั 28:59โ5โ28โ59๐ะัะพั 29:23โ5โ29โ23๐ะะตะท 12:19โ26โ12โ19๐ะะตะท 33:28โ26โ33โ28๐ะะตะท 33:29โ26โ33โ29๐ะะตะท 6:14โ26โ6โ14๐ะั 37:22โ23โ37โ22๐ะั 6:11โ23โ6โ11๐ะะตั 19:8โ24โ19โ8๐ะะตั 25:9โ24โ25โ9๐ะะตั 49:13โ24โ49โ13๐ะะตั 50:13โ24โ50โ13๐ะะตั 9:11โ24โ9โ11๐ะะปะฐั 2:15โ25โ2โ15๐ะะปะฐั 2:16โ25โ2โ16๐ะะตะฒ 26:33โ3โ26โ33๐ะะตะฒ 26:34โ3โ26โ34๐ะะตะฒ 26:43โ3โ26โ43๐ะะธั 6:16โ33โ6โ16๐ะะบ 15:29โ41โ15โ29๐ะั 27:39โ40โ27โ39๐ะั 22:7โ19โ22โ7๐ะั 44:14โ19โ44โ14
24:18:17๐ะัะพั 28:25โ5โ28โ25๐ะัะพั 28:64โ5โ28โ64๐ะัะพั 31:17โ5โ31โ17๐ะัะพั 32:35โ5โ32โ35๐ะั 13:15โ28โ13โ15๐ะะตั 13:24โ24โ13โ24๐ะะตั 2:27โ24โ2โ27๐ะะตั 32:33โ24โ32โ33๐ะะตั 46:21โ24โ46โ21๐ะะพะฒ 27:21โ18โ27โ21๐ะกัะด 10:13โ7โ10โ13๐ะกัะด 10:14โ7โ10โ14๐ะัะธัั 7:25โ20โ7โ25๐ะัะธัั 7:26โ20โ7โ26๐ะั 48:7โ19โ48โ7
24:18:18๐3ะฆะฐั 22:24โ11โ22โ24๐2ะฆะฐั 15:31โ10โ15โ31๐2ะฆะฐั 17:14โ10โ17โ14๐ะั 32:7โ23โ32โ7๐ะะตั 11:19โ24โ11โ19๐ะะตั 13:13โ24โ13โ13๐ะะตั 13:14โ24โ13โ14๐ะะตั 14:14-16โ24โ14โ14,15,16๐ะะตั 18:11โ24โ18โ11๐ะะตั 26:11โ24โ26โ11๐ะะตั 29:25-29โ24โ29โ25,26,27,28,29๐ะะตั 43:2โ24โ43โ2๐ะะตั 44:17โ24โ44โ17๐ะะตั 5:12โ24โ5โ12๐ะะตั 5:13โ24โ5โ13๐ะะพะฒ 5:13โ18โ5โ13๐ะะฝ 7:47-49โ43โ7โ47,48,49๐ะะฝ 9:40โ43โ9โ40๐ะะตะฒ 10:11โ3โ10โ11๐ะะบ 11:45โ42โ11โ45๐ะะฐะป 2:7โ39โ2โ7๐ะะธั 2:1-3โ33โ2โ1,2,3๐ะัะธัั 18:21โ20โ18โ21๐ะั 21:11โ19โ21โ11๐ะั 52:2โ19โ52โ2๐ะั 57:4โ19โ57โ4๐ะั 64:3โ19โ64โ3
24:18:19๐4ะฆะฐั 19:16โ12โ19โ16๐ะะตั 20:12โ24โ20โ12๐ะะบ 6:11โ42โ6โ11๐ะะบ 6:12โ42โ6โ12๐ะะธั 7:8โ33โ7โ8๐ะะตะตะผ 4:4โ16โ4โ4๐ะะตะตะผ 4:5โ16โ4โ5๐ะะตะตะผ 6:9โ16โ6โ9๐ะั 109:28โ19โ109โ28๐ะั 109:4โ19โ109โ4๐ะั 55:16โ19โ55โ16๐ะั 55:17โ19โ55โ17๐ะั 56:1-3โ19โ56โ1,2,3๐ะั 64:1-4โ19โ64โ1,2,3,4
24:18:20๐1ะฆะฐั 24:17-19โ9โ24โ17,18,19๐ะะบะบะป 10:8โ21โ10โ8๐ะะตะท 22:30โ26โ22โ30๐ะะตะท 22:31โ26โ22โ31๐ะัั 18:22-32โ1โ18โ22,23,24,25,26,27,28,29,30,31,32๐ะะตั 11:14โ24โ11โ14๐ะะตั 14:20-22โ24โ14โ20,21,22๐ะะตั 14:7-11โ24โ14โ7,8,9,10,11๐ะะตั 15:1โ24โ15โ1๐ะะตั 18:22โ24โ18โ22๐ะะตั 7:16โ24โ7โ16๐ะะพะฒ 6:27โ18โ6โ27๐ะะฝ 10:32โ43โ10โ32๐ะะฝ 15:25โ43โ15โ25๐ะัะธัั 17:13โ20โ17โ13๐ะัะธัั 26:27โ20โ26โ27๐ะั 106:23โ19โ106โ23๐ะั 109:4โ19โ109โ4๐ะั 109:5โ19โ109โ5๐ะั 119:95โ19โ119โ95๐ะั 35:12โ19โ35โ12๐ะั 35:7โ19โ35โ7๐ะั 38:20โ19โ38โ20๐ะั 57:6โ19โ57โ6๐ะั 7:15โ19โ7โ15๐ะะฐั 3:1โ38โ3โ1๐ะะฐั 3:2โ38โ3โ2
24:18:21๐2ะะฐั 36:17โ14โ36โ17๐2ะขะธะผ 4:14โ62โ4โ14๐ะะผ 4:10โ30โ4โ10๐ะัะพั 32:25โ5โ32โ25๐ะัั 22:24โ2โ22โ24๐ะะตั 11:20-23โ24โ11โ20,21,22,23๐ะะตั 11:22โ24โ11โ22๐ะะตั 12:3โ24โ12โ3๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะะตั 15:8โ24โ15โ8๐ะะตั 16:3โ24โ16โ3๐ะะตั 16:4โ24โ16โ4๐ะะตั 20:11โ24โ20โ11๐ะะตั 20:12โ24โ20โ12๐ะะตั 20:1-6โ24โ20โ1,2,3,4,5,6๐ะะตั 9:21โ24โ9โ21๐ะะปะฐั 5:3โ25โ5โ3๐ะั 109:9-20โ19โ109โ9,10,11,12,13,14,15,16,17,18,19,20
24:18:22๐ะั 10:30โ23โ10โ30๐ะั 22:1-4โ23โ22โ1,2,3,4๐ะะตั 18:20โ24โ18โ20๐ะะตั 20:10โ24โ20โ10๐ะะตั 25:34-36โ24โ25โ34,35,36๐ะะตั 4:19โ24โ4โ19๐ะะตั 4:20โ24โ4โ20๐ะะตั 4:31โ24โ4โ31๐ะะตั 47:2โ24โ47โ2๐ะะตั 47:3โ24โ47โ3๐ะะตั 48:3-5โ24โ48โ3,4,5๐ะะตั 6:26โ24โ6โ26๐ะะตั 9:20โ24โ9โ20๐ะะตั 9:21โ24โ9โ21๐ะั 22:15โ40โ22โ15๐ะั 140:5โ19โ140โ5๐ะั 38:12โ19โ38โ12๐ะั 56:5-7โ19โ56โ5,6,7๐ะั 64:4โ19โ64โ4๐ะั 64:5โ19โ64โ5๐ะกะพั 1:10โ36โ1โ10๐ะกะพั 1:11โ36โ1โ11๐ะกะพั 1:16โ36โ1โ16
24:18:23๐ะั 10:3โ23โ10โ3๐ะั 2:9โ23โ2โ9๐ะะตั 11:18-20โ24โ11โ18,19,20๐ะะตั 11:23โ24โ11โ23๐ะะตั 15:15โ24โ15โ15๐ะะตั 18:18โ24โ18โ18๐ะะตั 8:12โ24โ8โ12๐ะะบ 21:22โ42โ21โ22๐ะะตะตะผ 4:4โ16โ4โ4๐ะะตะตะผ 4:5โ16โ4โ5๐ะั 109:14โ19โ109โ14๐ะั 109:15โ19โ109โ15๐ะั 35:4โ19โ35โ4๐ะั 37:32โ19โ37โ32๐ะั 37:33โ19โ37โ33๐ะั 59:5โ19โ59โ5๐ะั 69:22-28โ19โ69โ22,23,24,25,26,27,28๐ะะธะผ 2:5โ52โ2โ5