Так `сказал₋559` `Господь₋3068`: `пойди₋1980` и `купи₋7069` `глиняный₋2789` `кувшин₋1228` у `горшечника₋3335`; и возьми с собою `старейших₋2205` из `народа₋5971` и из `старейшин₋2205` `священнических₋3548`,
и `выйди₋3318` в `долину₋1516` `сыновей₋1121` `Енномовых₋2011`, которая у `ворот₋6607` `₋8179` `Харшиф₋2777`, и `провозгласи₋7121` там `слова₋1697`, которые `скажу₋1696` тебе,
и `скажи₋559`: `слушайте₋8085` `слово₋1697` `Господне₋3068`, `цари₋4428` `Иудейские₋3063` и `жители₋3427` `Иерусалима₋3389`! так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вот, Я `наведу₋935` `бедствие₋7451` на `место₋4725` сие, — о котором кто `услышит₋8085`, у того `зазвенит₋6750` в `ушах₋241`,
за то, что они `оставили₋5800` Меня и `чужим₋5234` `сделали₋5234` `место₋4725` сие и `кадят₋6999` на нем `иным₋312` `богам₋430`, которых не `знали₋3045` ни они, ни `отцы₋1` их, ни `цари₋4428` `Иудейские₋3063`; `наполнили₋4390` `место₋4725` сие `кровью₋1818` `невинных₋5355
и `устроили₋1129` `высоты₋1116` `Ваалу₋1168`, чтобы `сожигать₋8313` `сыновей₋1121` своих `огнем₋784` во `всесожжение₋5930` `Ваалу₋1168`, чего Я не `повелевал₋6680` и не `говорил₋1696`, и что на `мысль₋3820` не `приходило₋5927` Мне;
за то вот, `приходят₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда `место₋4725` сие не будет более `называться₋7121` `Тофетом₋8612` или `долиною₋1516` `сыновей₋1121` `Енномовых₋2011`, но `долиною₋1516` `убиения₋2028`.
И `уничтожу₋1238` `совет₋6098` `Иуды₋3063` и `Иерусалима₋3389` на `месте₋4725` сем и `сражу₋5307` их `мечом₋2719` `пред₋3942` `лицем₋3942` `врагов₋341` их и `рукою₋3027` `ищущих₋1245` `души₋5315` их, и `отдам₋5414` `трупы₋5038` их в `пищу₋3978` `птицам₋5775` `небесным₋8064` и `зверям₋929` `земным₋776`.
И `сделаю₋7760` `город₋5892` сей `ужасом₋8047` и `посмеянием₋8322`; каждый, `проходящий₋5674` через него, `изумится₋8074` и `посвищет₋8319`, смотря на все `язвы₋4347` его.
И `накормлю₋398` их `плотью₋1320` `сыновей₋1121` их и `плотью₋1320` `дочерей₋1323` их; и `будет₋398` `каждый₋376` `есть₋398` `плоть₋1320` своего `ближнего₋7453`, находясь в `осаде₋4692` и `тесноте₋4689`, когда `стеснят₋6693` их `враги₋341` их и `ищущие₋1245` `души₋5315` их.
И `разбей₋7665` `кувшин₋1228` пред `глазами₋5869` тех `мужей₋582`, которые `придут₋1980` с тобою,
и `скажи₋559` им: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: `так₋3602` `сокрушу₋7665` Я `народ₋5971` сей и `город₋5892` сей, как `сокрушен₋7665` `горшечников₋3335` `сосуд₋3627`, который уже не `может₋3201` `быть₋3201` `восстановлен₋7495`, и `будут₋6912` `хоронить₋6912` их в `Тофете₋8612`, по недостатку `места₋4725` для `погребения₋6912`.
Так `поступлю₋6213` с `местом₋4725` сим, `говорит₋5002` `Господь₋3068`, и с `жителями₋3427` его; и `город₋5892` сей `сделаю₋5414` подобным `Тофету₋8612`.
И `домы₋1004` `Иерусалима₋3389` и `домы₋1004` `царей₋4428` `Иудейских₋3063` будут, как `место₋4725` `Тофет₋8612`, `нечистыми₋2931`, потому что на `кровлях₋1406` всех `домов₋1004` `кадят₋6999` всему `воинству₋6635` `небесному₋8064` и `совершают₋5258` `возлияния₋5262` `богам₋430` `чужим₋312`.
И `пришел₋935` `Иеремия₋3414` с `Тофета₋8612`, куда `Господь₋3068` `посылал₋7971` его `пророчествовать₋5012`, и `стал₋5975` на `дворе₋2691` `дома₋1004` `Господня₋3068` и `сказал₋559` всему `народу₋5971`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вот, Я `наведу₋935` на `город₋5892` сей и на все `города₋5892` его все то `бедствие₋7451`, которое `изрек₋1696` на него, потому что они `жестоковыйны₋7185` `и₋6203`н е `слушают₋8085` `слов₋1697` Моих.