24:21:1๐1ะะฐั 3:15โ13โ3โ15๐1ะะฐั 9:12โ13โ9โ12๐2ะะฐั 36:10-13โ14โ36โ10,11,12,13๐4ะฆะฐั 24:17โ12โ24โ17๐4ะฆะฐั 24:18โ12โ24โ18๐4ะฆะฐั 25:18-21โ12โ25โ18,19,20,21๐ะะตั 29:25โ24โ29โ25๐ะะตั 32:1-3โ24โ32โ1,2,3๐ะะตั 37:1โ24โ37โ1๐ะะตั 37:3โ24โ37โ3๐ะะตั 38:1โ24โ38โ1๐ะะตั 52:1-3โ24โ52โ1,2,3๐ะะตั 52:24โ24โ52โ24๐ะะตะตะผ 11:12โ16โ11โ12
24:21:2๐3ะฆะฐั 14:2โ11โ14โ2๐3ะฆะฐั 14:3โ11โ14โ3๐3ะฆะฐั 22:3-8โ11โ22โ3,4,5,6,7,8๐1ะฆะฐั 10:22โ9โ10โ22๐1ะฆะฐั 14:6-14โ9โ14โ6,7,8,9,10,11,12,13,14๐1ะฆะฐั 17:45-50โ9โ17โ45,46,47,48,49,50๐1ะฆะฐั 28:15โ9โ28โ15๐1ะฆะฐั 28:6โ9โ28โ6๐1ะฆะฐั 7:10-12โ9โ7โ10,11,12๐2ะะฐั 14:9-13โ14โ14โ9,10,11,12,13๐2ะะฐั 20:1-30โ14โ20โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30๐2ะะฐั 32:21โ14โ32โ21๐4ะฆะฐั 1:3โ12โ1โ3๐4ะฆะฐั 22:13โ12โ22โ13๐4ะฆะฐั 22:14โ12โ22โ14๐4ะฆะฐั 25:1โ12โ25โ1๐4ะฆะฐั 25:2โ12โ25โ2๐4ะฆะฐั 3:11-14โ12โ3โ11,12,13,14๐ะัั 15:27โ2โ15โ27๐ะะตะท 14:3-7โ26โ14โ3,4,5,6,7๐ะะตะท 20:1-3โ26โ20โ1,2,3๐ะั 59:1โ23โ59โ1๐ะั 59:2โ23โ59โ2๐ะะตั 32:24โ24โ32โ24๐ะะตั 37:3โ24โ37โ3๐ะะตั 37:7โ24โ37โ7๐ะะตั 38:14-27โ24โ38โ14,15,16,17,18,19,20,21,22,23,24,25,26,27๐ะะตั 39:1โ24โ39โ1๐ะะตั 39:2โ24โ39โ2๐ะะตั 42:4-6โ24โ42โ4,5,6๐ะะตั 52:3-6โ24โ52โ3,4,5,6๐ะะฐะฒ 11:23โ6โ11โ23๐ะกัะด 20:27โ7โ20โ27๐ะกัะด 4:1-5โ7โ4โ1,2,3,4,5๐ะั 105:5-45โ19โ105โ5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45๐ะั 136:1-26โ19โ136โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26๐ะั 44:1-4โ19โ44โ1,2,3,4๐ะั 46:8-11โ19โ46โ8,9,10,11๐ะั 48:4-8โ19โ48โ4,5,6,7,8
24:21:3
24:21:4๐ะะตะท 16:37-41โ26โ16โ37,38,39,40,41๐ะั 9:12โ28โ9โ12๐ะั 10:4โ23โ10โ4๐ะั 13:4โ23โ13โ4๐ะั 5:5โ23โ5โ5๐ะะตั 32:5โ24โ32โ5๐ะะตั 33:5โ24โ33โ5๐ะะตั 37:8-10โ24โ37โ8,9,10๐ะะตั 38:17โ24โ38โ17๐ะะตั 38:18โ24โ38โ18๐ะะตั 38:2โ24โ38โ2๐ะะตั 38:3โ24โ38โ3๐ะะตั 39:3โ24โ39โ3๐ะะตั 52:18โ24โ52โ18๐ะะปะฐั 2:5โ25โ2โ5๐ะะปะฐั 2:7โ25โ2โ7๐ะั 22:7โ40โ22โ7๐ะะฐั 14:2โ38โ14โ2
24:21:5๐ะัะพั 4:23โ5โ4โ23๐ะัั 6:6โ2โ6โ6๐ะัั 9:15โ2โ9โ15๐ะะตะท 20:33โ26โ20โ33๐ะะตะท 20:34โ26โ20โ34๐ะั 10:4โ23โ10โ4๐ะั 5:25โ23โ5โ25๐ะั 63:10โ23โ63โ10๐ะั 9:12โ23โ9โ12๐ะั 9:17โ23โ9โ17๐ะั 9:21โ23โ9โ21๐ะะตั 32:17โ24โ32โ17๐ะะปะฐั 2:4โ25โ2โ4๐ะะปะฐั 2:5โ25โ2โ5๐ะะฐัะผ 1:5โ34โ1โ5๐ะะฐัะผ 1:6โ34โ1โ6
24:21:6๐ะะตะท 12:16โ26โ12โ16๐ะะตะท 14:13โ26โ14โ13๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 14:19โ26โ14โ19๐ะะตะท 14:21โ26โ14โ21๐ะะตะท 33:27โ26โ33โ27๐ะะตะท 33:29โ26โ33โ29๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 5:13โ26โ5โ13๐ะะตะท 7:15โ26โ7โ15๐ะัั 6:7โ1โ6โ7๐ะั 4:3โ28โ4โ3๐ะั 24:1-6โ23โ24โ1,2,3,4,5,6๐ะั 6:11โ23โ6โ11๐ะะตั 12:3โ24โ12โ3๐ะะตั 12:4โ24โ12โ4๐ะะตั 32:24โ24โ32โ24๐ะะตั 33:12โ24โ33โ12๐ะะตั 34:17โ24โ34โ17๐ะะตั 36:29โ24โ36โ29๐ะะตั 42:22โ24โ42โ22๐ะะตั 7:20โ24โ7โ20๐ะะบ 21:24โ42โ21โ24๐ะะธั 3:12โ33โ3โ12๐ะกะพั 1:3โ36โ1โ3
24:21:7๐2ะะฐั 36:17โ14โ36โ17๐2ะะฐั 36:17-20โ14โ36โ17,18,19,20๐4ะฆะฐั 25:18-21โ12โ25โ18,19,20,21๐4ะฆะฐั 25:5-7โ12โ25โ5,6,7๐ะัะพั 28:50โ5โ28โ50๐ะะตะท 12:12-16โ26โ12โ12,13,14,15,16๐ะะตะท 17:20โ26โ17โ20๐ะะตะท 17:21โ26โ17โ21๐ะะตะท 21:25โ26โ21โ25๐ะะตะท 21:26โ26โ21โ26๐ะะตะท 7:9โ26โ7โ9๐ะะตะท 8:18โ26โ8โ18๐ะะตะท 9:10โ26โ9โ10๐ะะตะท 9:5โ26โ9โ5๐ะะตะท 9:6โ26โ9โ6๐ะะฒะฒ 1:6-10โ35โ1โ6,7,8,9,10๐ะั 13:17โ23โ13โ17๐ะั 13:18โ23โ13โ18๐ะั 27:11โ23โ27โ11๐ะั 47:6โ23โ47โ6๐ะะตั 13:14โ24โ13โ14๐ะะตั 24:8-10โ24โ24โ8,9,10๐ะะตั 34:19-22โ24โ34โ19,20,21,22๐ะะตั 37:17โ24โ37โ17๐ะะตั 38:21-23โ24โ38โ21,22,23๐ะะตั 39:4-7โ24โ39โ4,5,6,7๐ะะตั 52:24-27โ24โ52โ24,25,26,27๐ะะตั 52:8-11โ24โ52โ8,9,10,11
24:21:8๐ะัะพั 11:26โ5โ11โ26๐ะัะพั 30:15โ5โ30โ15๐ะัะพั 30:19โ5โ30โ19๐ะั 1:19โ23โ1โ19๐ะั 1:20โ23โ1โ20
24:21:9๐ะะตั 21:7โ24โ21โ7๐ะะตั 27:13โ24โ27โ13๐ะะตั 38:17-23โ24โ38โ17,18,19,20,21,22,23๐ะะตั 38:2โ24โ38โ2๐ะะตั 39:18โ24โ39โ18๐ะะตั 45:5โ24โ45โ5
24:21:10๐2ะะฐั 36:19โ14โ36โ19๐ะะผ 9:4โ30โ9โ4๐ะะตะท 15:7โ26โ15โ7๐ะะตั 17:27โ24โ17โ27๐ะะตั 26:6โ24โ26โ6๐ะะตั 32:28-31โ24โ32โ28,29,30,31๐ะะตั 34:2โ24โ34โ2๐ะะตั 34:22โ24โ34โ22๐ะะตั 37:8-10โ24โ37โ8,9,10๐ะะตั 38:18โ24โ38โ18๐ะะตั 38:23โ24โ38โ23๐ะะตั 38:3โ24โ38โ3๐ะะตั 39:8โ24โ39โ8๐ะะตั 44:11โ24โ44โ11๐ะะตั 44:27โ24โ44โ27๐ะะตั 52:13โ24โ52โ13๐ะะตะฒ 17:10โ3โ17โ10๐ะะตะฒ 20:3-5โ3โ20โ3,4,5๐ะะตะฒ 26:17โ3โ26โ17๐ะั 34:16โ19โ34โ16๐ะะฐั 1:6โ38โ1โ6
24:21:11๐ะะตั 13:18โ24โ13โ18๐ะะตั 17:20โ24โ17โ20๐ะะธั 3:1โ33โ3โ1
24:21:12๐2ะฆะฐั 8:15โ10โ8โ15๐ะัะพั 32:22โ5โ32โ22๐ะะบะบะป 10:16โ21โ10โ16๐ะะบะบะป 10:17โ21โ10โ17๐ะัั 18:13โ2โ18โ13๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 20:48โ26โ20โ48๐ะะตะท 22:18-22โ26โ22โ18,19,20,21,22๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 24:8-14โ26โ24โ8,9,10,11,12,13,14๐ะั 1:17โ23โ1โ17๐ะั 1:31โ23โ1โ31๐ะั 16:3-5โ23โ16โ3,4,5๐ะั 31:1โ23โ31โ1๐ะั 31:2โ23โ31โ2๐ะั 7:13โ23โ7โ13๐ะั 7:2โ23โ7โ2๐ะะตั 17:4โ24โ17โ4๐ะะตั 21:5โ24โ21โ5๐ะะตั 22:15-17โ24โ22โ15,16,17๐ะะตั 22:2โ24โ22โ2๐ะะตั 22:3โ24โ22โ3๐ะะตั 23:19โ24โ23โ19๐ะะตั 23:5โ24โ23โ5๐ะะตั 36:7โ24โ36โ7๐ะะตั 4:4โ24โ4โ4๐ะะตั 5:14โ24โ5โ14๐ะะตั 5:28โ24โ5โ28๐ะะตั 7:20โ24โ7โ20๐ะะพะฒ 29:17โ18โ29โ17๐ะะปะฐั 2:3โ25โ2โ3๐ะะปะฐั 2:4โ25โ2โ4๐ะะปะฐั 4:11โ25โ4โ11๐ะะตะฒ 26:28โ3โ26โ28๐ะะบ 1:69โ42โ1โ69๐ะะบ 18:3-5โ42โ18โ3,4,5๐ะะบ 9:43-48โ41โ9โ43,44,45,46,47,48๐ะะฐัะผ 1:6โ34โ1โ6๐ะัะธัั 24:11โ20โ24โ11๐ะัะธัั 24:12โ20โ24โ12๐ะัะธัั 31:8โ20โ31โ8๐ะัะธัั 31:9โ20โ31โ9๐ะั 101:8โ19โ101โ8๐ะั 72:12-14โ19โ72โ12,13,14๐ะั 72:1-4โ19โ72โ1,2,3,4๐ะั 82:2-4โ19โ82โ2,3,4๐ะั 82:4โ19โ82โ4๐ะะธะผ 13:4โ52โ13โ4๐ะะฐั 7:9-11โ38โ7โ9,10,11๐ะกะพั 1:18โ36โ1โ18๐ะกะพั 3:5โ36โ3โ5
24:21:13๐2ะฆะฐั 5:6โ10โ5โ6๐2ะฆะฐั 5:7โ10โ5โ7๐ะัั 13:20โ2โ13โ20๐ะัั 13:8โ2โ13โ8๐ะั 22:1โ23โ22โ1๐ะะตั 21:5โ24โ21โ5๐ะะตั 23:30-32โ24โ23โ30,31,32๐ะะตั 49:16โ24โ49โ16๐ะะตั 49:4โ24โ49โ4๐ะะตั 49:5โ24โ49โ5๐ะะตั 50:31โ24โ50โ31๐ะะตั 51:25โ24โ51โ25๐ะะตั 7:4โ24โ7โ4๐ะะปะฐั 4:12โ25โ4โ12๐ะะธั 3:11โ33โ3โ11๐ะะฒะด 1:3โ31โ1โ3๐ะะฒะด 1:4โ31โ1โ4๐ะั 125:2โ19โ125โ2
24:21:14๐2ะะฐั 36:19โ14โ36โ19๐ะะตะท 20:46-48โ26โ20โ46,47,48๐ะะฐะป 6:7โ55โ6โ7๐ะะฐะป 6:8โ55โ6โ8๐ะั 10:12โ23โ10โ12๐ะั 10:18โ23โ10โ18๐ะั 10:19โ23โ10โ19๐ะั 24:21โ23โ24โ21๐ะั 27:10โ23โ27โ10๐ะั 27:11โ23โ27โ11๐ะั 3:10โ23โ3โ10๐ะั 3:11โ23โ3โ11๐ะั 37:24โ23โ37โ24๐ะะตั 11:22โ24โ11โ22๐ะะตั 17:10โ24โ17โ10๐ะะตั 22:7โ24โ22โ7๐ะะตั 32:19โ24โ32โ19๐ะะตั 52:13โ24โ52โ13๐ะะตั 6:29โ24โ6โ29๐ะะตั 9:25โ24โ9โ25๐ะัะธัั 1:31โ20โ1โ31๐ะะฐั 11:1โ38โ11โ1