Слово₋1697`, которое было к `Иеремии₋3414` о всем `народе₋5971` `Иудейском₋3063`, в `четвертый₋7243` `год₋8141` `Иоакима₋3079`, `сына₋1121` `Иосии₋2977`, `царя₋4428` `Иудейского₋3063`, — это был `первый₋7224` `год₋8141` `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`, —
и которое `пророк₋5030` `Иеремия₋3414` `произнес₋1696` ко всему `народу₋5971` `Иудейскому₋3063` и ко всем `жителям₋3427` `Иерусалима₋3389` и `сказал₋559`:
от `тринадцатого₋7969` `₋6240` `года₋8141` `Иосии₋2977`, `сына₋1121` `Амонова₋526`, `царя₋4428` `Иудейского₋3063`, до сего `дня₋3117`, вот уже `двадцать₋6242` `три₋7969` `года₋8141`, было ко мне `слово₋1697` `Господне₋3068`, и я с `раннего₋7925` `утра₋7925` `говорил₋1696` вам, — и вы не `слушали₋8085`.
Господь₋3068` `посылал₋7971` к вам всех `рабов₋5650` Своих, `пророков₋5030`, с `раннего₋7925` `утра₋7925` `посылал₋7971`, — и вы не `слушали₋8085` и не `приклоняли₋5186` `уха₋241` своего, чтобы `слушать₋8085`.
Вам `говорили₋559`: "`обратитесь₋7725` `каждый₋376` от `злого₋7451` `пути₋1870` своего и от `злых₋7455` `дел₋4611` своих и `живите₋3427` на `земле₋127`, которую `Господь₋3068` `дал₋5414` вам и `отцам₋1` вашим `из₋5704` `века₋5769` в `век₋5769`;
и не `ходите₋3212` во `след₋310` `иных₋312` `богов₋430`, чтобы `служить₋5647` им и `поклоняться₋7812` им, и не `прогневляйте₋3707` Меня `делами₋4639` `рук₋3027` своих, и не `сделаю₋7489` вам `зла₋7489`".
Но вы не `слушали₋8085` Меня, `говорит₋5002` `Господь₋3068`, `прогневляя₋3707` Меня `делами₋4639` `рук₋3027` своих, на `зло₋7451` себе.
Посему так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: за то, что вы не `слушали₋8085` `слов₋1697` Моих,
вот, Я `пошлю₋7971` и `возьму₋3947` все `племена₋4940` `северные₋6828`, `говорит₋5002` `Господь₋3068`, и пошлю к `Навуходоносору₋5019`, `царю₋4428` `Вавилонскому₋894`, `рабу₋5650` Моему, и `приведу₋935` их на `землю₋776` сию и на `жителей₋3427` ее и на все `окрестные₋5439` `народы₋1471`; и `совершенно₋2763` `истреблю₋2763` их и `сделаю₋7760` их `ужасом₋8047` и `посмеянием₋8322` и `вечным₋5769` `запустением₋2723`.
И `прекращу₋6` у них `голос₋6963` `радости₋8342` и `голос₋6963` `веселия₋8057`, `голос₋6963` `жениха₋2860` и `голос₋6963` `невесты₋3618`, `звук₋6963` `жерновов₋7347` и `свет₋216` `светильника₋5216`.
И вся `земля₋776` эта будет `пустынею₋2723` и `ужасом₋8047`; и `народы₋1471` сии `будут₋5647` `служить₋5647` `царю₋4428` `Вавилонскому₋894` `семьдесят₋7657` `лет₋8141`.
И будет: когда `исполнится₋4390` `семьдесят₋7657` `лет₋8141`, `накажу₋6485` `царя₋4428` `Вавилонского₋894` и тот `народ₋1471`, `говорит₋5002` `Господь₋3068`, за их `нечестие₋5771`, и `землю₋776` `Халдейскую₋3778`, и `сделаю₋7760` ее `вечною₋5769` `пустынею₋8077`.
И `совершу₋935` над тою `землею₋776` все `слова₋1697` Мои, которые Я `произнес₋1696` на нее, все `написанное₋3789` в сей `книге₋5612`, что `Иеремия₋3414` `пророчески₋5012` `изрек₋5012` на все `народы₋1471`.
Ибо и их `поработят₋5647` `многочисленные₋7227` `народы₋1471` и `цари₋4428` `великие₋1419`; и Я `воздам₋7999` им по их `поступкам₋6467` и по `делам₋4639` `рук₋3027` их.
Ибо так `сказал₋559` мне `Господь₋3068`, `Бог₋430` `Израилев₋3478`: `возьми₋3947` из `руки₋3027` Моей `чашу₋3563` сию с `вином₋3196` `ярости₋2534` и `напой₋8248` из нее все `народы₋1471`, к которым Я `посылаю₋7971` тебя.
И они `выпьют₋8354`, и `будут₋1607` `шататься₋1607` и `обезумеют₋1984` при виде `меча₋2719`, который Я `пошлю₋7971` на них.
И `взял₋3947` я `чашу₋3563` из `руки₋3027` `Господней₋3068` и `напоил₋8248` из нее все `народы₋1471`, к которым `послал₋7971` меня `Господь₋3068`:
Иерусалим₋3389` и `города₋5892` `Иудейские₋3063`, и `царей₋4428` его и `князей₋8269` его, чтоб `опустошить₋2723` их и `сделать₋5414` `ужасом₋8047`, `посмеянием₋8322` и `проклятием₋7045`, как и видно `ныне₋3117`,
фараона₋6547`, `царя₋4428` `Египетского₋4714`, и `слуг₋5650` его, и `князей₋8269` его и весь `народ₋5971` его,
и весь `смешанный₋6153` народ, и всех `царей₋4428` `земли₋776` `Уца₋5780`, и всех `царей₋4428` `земли₋776` `Филистимской₋6430`, и `Аскалон₋831`, и `Газу₋5804`, и `Екрон₋6138`, и `остатки₋7611` `Азота₋795`,
Едома₋123`, и `Моава₋4124`, и `сыновей₋1121` `Аммоновых₋5983`,
и всех `царей₋4428` `Тира₋6865`, и всех `царей₋4428` `Сидона₋6721`, и `царей₋4428` `островов₋339`, которые `за₋5676` `морем₋3220`,
Дедана₋1719`, и `Фему₋8485`, и `Буза₋938`, и всех, `стригущих₋7112` волосы на `висках₋6285`,
и всех `царей₋4428` `Аравии₋6152`, и всех `царей₋4428` `народов₋6153` `разноплеменных₋6153`, `живущих₋7931` в `пустыне₋4057`,
всех `царей₋4428` `Зимврии₋2174`, и всех `царей₋4428` `Елама₋5867`, и всех `царей₋4428` `Мидии₋4074`,
и всех `царей₋4428` `севера₋6828`, `близких₋7138` `друг₋376` к `другу₋251` и `дальних₋7350`, и все `царства₋4467` `земные₋776`, которые `на₋5921` `лице₋6440` `земли₋127`, а `царь₋4428` `Сесаха₋8347` `выпьет₋8354` `после₋310` них.
И `скажи₋559` им: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: `пейте₋8354` и `опьянейте₋7937`, и `изрыгните₋7006` и `падите₋5307`, и не `вставайте₋6965` при виде `меча₋2719`, который Я `пошлю₋7971` на вас.
Если же они `будут₋3985` `отказываться₋3985` `брать₋3947` `чашу₋3563` из `руки₋3027` твоей, чтобы `пить₋8354`, то `скажи₋559` им: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: вы `непременно₋8354` `будете₋8354` `пить₋8354`.
Ибо вот на `город₋5892` сей, на котором `наречено₋7121` `имя₋8034` Мое, Я `начинаю₋2490` `наводить₋7489` `бедствие₋7489`; и вы ли `останетесь₋5352` `ненаказанными₋5352`? Нет, не `останетесь₋5352` `ненаказанными₋5352`; ибо Я `призываю₋7121` `меч₋2719` на всех `живущих₋3427` на `земле₋776`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`.
Посему `прореки₋5012` на них все `слова₋1697` сии и `скажи₋559` им: `Господь₋3068` `возгремит₋7580` с `высоты₋4791` и из `жилища₋4583` `святыни₋6944` Своей `подаст₋5414` `глас₋6963` Свой; `страшно₋7580` `возгремит₋7580` на `селение₋5116` Свое; как `топчущие₋1869` в точиле, `воскликнет₋6030` `на₋1959`в сех `живущих₋3427` на `земле₋776`.
Шум₋7588` `дойдет₋935` до `концов₋7097` `земли₋776`, ибо у `Господа₋3068` `состязание₋7379` с `народами₋1471`: Он `будет₋8199` `судиться₋8199` со всякою `плотью₋1320`, `нечестивых₋7563` Он `предаст₋5414` `мечу₋2719`, `говорит₋5002` `Господь₋3068`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: вот, `бедствие₋7451` `пойдет₋3318` от `народа₋1471` к `народу₋1471`, и `большой₋1419` `вихрь₋5591` `поднимется₋5782` от `краев₋3411` `земли₋776`.
И будут `пораженные₋2491` `Господом₋3068` в тот `день₋3117` от `конца₋7097` `земли₋776` до `конца₋7097` `земли₋776`, не `будут₋5594` `оплаканы₋5594` и не `будут₋622` `прибраны₋622` и `похоронены₋6912`, `навозом₋1828` будут `на₋5921` `лице₋6440` `земли₋127`.
Рыдайте₋3213`, `пастыри₋7462`, и `стенайте₋2199`, и `посыпайте₋6428` себя `прахом₋6428`, `вожди₋117` `стада₋6629`; ибо `исполнились₋4390` `дни₋3117` ваши для `заклания₋2873` и `рассеяния₋8600` вашего, и `падете₋5307`, как `дорогой₋2532` `сосуд₋3627`.
И не будет `убежища₋4498` `пастырям₋7462` и `спасения₋6` `вождям₋6413` `₋117` `стада₋6629`.
Слышен `вопль₋6963` `₋6818` `пастырей₋7462` и `рыдание₋3215` `вождей₋117` `стада₋6629`, ибо `опустошил₋7703` `Господь₋3068` `пажить₋4830` их.
Истребляются₋1826` `мирные₋7965` `селения₋4999` от `ярости₋2740` `гнева₋639` `Господня₋3068`.
Он `оставил₋5800` `жилище₋5520` Свое, как `лев₋3715`; и `земля₋776` их сделалась `пустынею₋8047` от `ярости₋2740` `опустошителя₋3238` и от `пламенного₋2740` `гнева₋639` Его.