И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414` `вторично₋8145`, когда он еще `содержался₋6113` во `дворе₋2691` `стражи₋4307`:
Так `говорит₋559` `Господь₋3068`, Который `сотворил₋6213` [землю], `Господь₋3068`, Который `устроил₋3335` и `утвердил₋3559` ее, — `Господь₋3068` `имя₋8034` Ему:
воззови₋7121` ко Мне — и Я `отвечу₋6030` тебе, `покажу₋5046` тебе `великое₋1419` и `недоступное₋1219`, чего ты не `знаешь₋3045`.
Ибо так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`, о `домах₋1004` `города₋5892` сего и о `домах₋1004` `царей₋4428` `Иудейских₋3063`, которые `разрушаются₋5422` для `завалов₋5550` и для `сражения₋2719
пришедшими₋935` `воевать₋3898` с `Халдеями₋3778`, чтобы `наполнить₋4390` домы `трупами₋6297` `людей₋120`, которых Я `поражу₋5221` во `гневе₋639` Моем и в `ярости₋2534` Моей, и за все `беззакония₋7451` которых Я `сокрыл₋5641` `лице₋6440` Мое от `города₋5892` сего.
Вот, Я `приложу₋5927` ему `пластырь₋724` и `целебные₋4832` `средства₋4832`, и `уврачую₋7495` их, и `открою₋1540` им `обилие₋6283` `мира₋7965` и `истины₋571`,
и `возвращу₋7725` `плен₋7622` `Иуды₋3063` и `плен₋7622` `Израиля₋3478` и `устрою₋1129` их, как `вначале₋7223`,
и `очищу₋2891` их от всего `нечестия₋5771` их, которым они `грешили₋2398` предо Мною, и `прощу₋5545` все `беззакония₋5771` их, которыми они `грешили₋2398` предо Мною и `отпали₋6586` от Меня.
И будет для меня [Иерусалим] `радостным₋8342` `именем₋8034`, `похвалою₋8416` и `честью₋8597` пред всеми `народами₋1471` `земли₋776`, которые `услышат₋8085` о всех `благах₋2896`, какие Я `сделаю₋6213` ему, и `изумятся₋6342` и `затрепещут₋7264` от всех `благодеяний₋2896` и всего `благоденствия₋7965`, которое Я `доставлю₋6213` ему.
Так `говорит₋559` `Господь₋3068`: на этом `месте₋4725`, о котором вы `говорите₋559`: "оно `пусто₋2720`, без `людей₋120` и без `скота₋929`", — в `городах₋5892` `Иудейских₋3063` и на `улицах₋2351` `Иерусалима₋3389`, которые `пусты₋8074`, без `людей₋120`, без `жителей₋3427`, без `скота₋929`,
опять `будет₋8085` `слышен₋8085` `голос₋6963` `радости₋8342` и `голос₋6963` `веселья₋8057`, `голос₋6963` `жениха₋2860` и `голос₋6963` `невесты₋3618`, `голос₋6963` `говорящих₋559`: "`славьте₋3034` `Господа₋3068` `Саваофа₋6635`, ибо `благ₋2896` `Господь₋3068`, ибо `вовек₋5769` `милость₋2617` Его", и `голос₋6963` `приносящих₋935` `жертву₋8426` `благодарения₋8426` в `доме₋1004` `Господнем₋3068`; ибо Я `возвращу₋7725` `плененных₋7622` сей `земли₋776` в `прежнее₋7223` `состояние₋7223`, `говорит₋559` `Господь₋3068`.
Так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: на этом `месте₋4725`, которое `пусто₋2720`, без `людей₋120`, без `скота₋929`, и во всех `городах₋5892` его опять будут `жилища₋5116` `пастухов₋7462`, которые `будут₋7257` `покоить₋7257` `стада₋6629`.
В `городах₋5892` `нагорных₋2022`, в `городах₋5892` `низменных₋8219` и в `городах₋5892` `южных₋5045`, и в `земле₋776` `Вениаминовой₋1144`, и в `окрестностях₋5439` `Иерусалима₋3389`, и в `городах₋5892` `Иуды₋3063` `опять₋5674` `будут₋5674` `проходить₋5674` `стада₋6629` под `рукою₋3027` `считающего₋4487`, `говорит₋559` `Господь₋3068`.
Вот, `наступят₋935` `дни₋3117`, `говорит₋5002` `Господь₋3068`, когда Я `выполню₋6965` то `доброе₋2896` `слово₋1697`, которое `изрек₋1696` о `доме₋1004` `Израилевом₋3478` и о `доме₋1004` `Иудином₋3063`.
В те `дни₋3117` и в то `время₋6256` `возращу₋6779` `Давиду₋1732` `Отрасль₋6780` `праведную₋6666`, и `будет₋6213` `производить₋6213` `суд₋4941` и `правду₋6666` на `земле₋776`.
В те `дни₋3117` `Иуда₋3063` `будет₋3467` `спасен₋3467` и `Иерусалим₋3389` `будет₋7931` `жить₋7931` `безопасно₋983`, и `нарекут₋7121` имя Ему: "`Господь₋3072` `оправдание₋3072` наше!"
Ибо так `говорит₋559` `Господь₋3068`: `не₋3808` `прекратится₋3772` у `Давида₋1732` `муж₋376`, `сидящий₋3427` на `престоле₋3678` `дома₋1004` `Израилева₋3478`,
и у `священников-левитов₋3548` не `₋3881` `будет₋3772` `недостатка₋3772` в `муже₋376` пред `лицем₋6440` Моим, во все `дни₋3117` `возносящем₋5927` `всесожжение₋5930` и `сожигающем₋6999` `приношения₋4503` и `совершающем₋6213` `жертвы₋2077`.
И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`:
так `говорит₋559` `Господь₋3068`: если `можете₋6565` `разрушить₋6565` `завет₋1285` Мой о `дне₋3117` и `завет₋1285` Мой о `ночи₋3915`, чтобы `день₋3119` и `ночь₋3915` не приходили в свое `время₋6256`,
то `может₋6565` `быть₋6565` `разрушен₋6565` и `завет₋1285` Мой с `рабом₋5650` Моим `Давидом₋1732`, так что не будет у него `сына₋1121`, `царствующего₋4427` на `престоле₋3678` его, и также с `левитами-священниками₋3881`, `₋3548` `служителями₋8334` Моими.
Как `неисчислимо₋5608` `небесное₋8064` `воинство₋6635` и `неизмерим₋4058` `песок₋2344` `морской₋3220`, так `размножу₋7235` `племя₋2233` `Давида₋1732`, `раба₋5650` Моего, и `левитов₋3881`, `служащих₋8334` Мне.
И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`:
не `видишь₋7200` ли, что `народ₋5971` этот `говорит₋1696`: "те `два₋8147` `племени₋4940`, которые `избрал₋977` `Господь₋3068`, Он `отверг₋3988`? " и чрез это они `презирают₋5006` `народ₋5971` Мой, как бы он уже не был `народом₋1471` в `глазах₋3942` их.
Так `говорит₋559` `Господь₋3068`: если `завета₋1285` Моего о `дне₋3119` и `ночи₋3915` и `уставов₋2708` `неба₋8064` и `земли₋776` Я не `утвердил₋7760`,
то₋1571` и `племя₋2233` `Иакова₋3290` и `Давида₋1732`, `раба₋5650` Моего, `отвергну₋3988`, чтобы не `брать₋3947` более `владык₋4910` из его `племени₋2233` для `племени₋2233` `Авраама₋85`, `Исаака₋3446` и `Иакова₋3290`; ибо `возвращу₋7725` `плен₋7725` их и `₋7622` `помилую₋7355` их.