24:33:1๐2ะขะธะผ 2:9โ62โ2โ9๐ะะตั 32:2โ24โ32โ2๐ะะตั 32:3โ24โ32โ3๐ะะตั 32:8โ24โ32โ8๐ะะตั 37:21โ24โ37โ21๐ะะตั 38:28โ24โ38โ28
24:33:2๐ะะผ 5:8โ30โ5โ8๐ะะผ 9:6โ30โ9โ6๐ะัั 15:3โ2โ15โ3๐ะัั 3:14โ2โ3โ14๐ะัั 3:15โ2โ3โ15๐ะัั 6:3โ2โ6โ3๐ะะฒั 11:10โ65โ11โ10๐ะะฒั 11:16โ65โ11โ16๐ะั 14:32โ23โ14โ32๐ะั 37:26โ23โ37โ26๐ะั 43:1โ23โ43โ1๐ะั 43:21โ23โ43โ21๐ะั 62:7โ23โ62โ7๐ะะตั 32:18โ24โ32โ18๐ะั 102:16โ19โ102โ16๐ะั 87:5โ19โ87โ5๐ะัะบั 21:10โ66โ21โ10๐ะัะบั 21:2โ66โ21โ2
24:33:3๐1ะะพั 1:2โ53โ1โ2๐1ะะพั 2:7-11โ53โ2โ7,8,9,10,11๐3ะฆะฐั 8:47-50โ11โ8โ47,48,49,50๐ะะตัะฝ 2:21โ44โ2โ21๐ะะผ 3:7โ30โ3โ7๐ะัะพั 4:29โ5โ4โ29๐ะัะพั 4:7โ5โ4โ7๐ะั 3:20โ56โ3โ20๐ะั 45:3โ23โ45โ3๐ะั 48:6โ23โ48โ6๐ะั 55:6โ23โ55โ6๐ะั 55:7โ23โ55โ7๐ะั 65:24โ23โ65โ24๐ะะตั 29:12โ24โ29โ12๐ะะพะธะปั 2:32โ29โ2โ32๐ะะบ 11:10โ42โ11โ10๐ะะบ 11:9โ42โ11โ9๐ะะธั 7:15โ33โ7โ15๐ะั 13:35โ40โ13โ35๐ะั 145:18โ19โ145โ18๐ะั 25:14โ19โ25โ14๐ะั 50:15โ19โ50โ15๐ะั 91:15โ19โ91โ15๐ะัะบั 2:17โ66โ2โ17๐ะะธะผ 10:12โ52โ10โ12๐ะะธะผ 10:13โ52โ10โ13
24:33:4๐ะะตะท 21:22โ26โ21โ22๐ะะตะท 26:8โ26โ26โ8๐ะะตะท 4:2โ26โ4โ2๐ะะฒะฒ 1:10โ35โ1โ10๐ะะตั 32:24โ24โ32โ24
24:33:5๐ะัะพั 31:17โ5โ31โ17๐ะัะพั 32:20โ5โ32โ20๐ะะตะท 39:23โ26โ39โ23๐ะะตะท 39:24โ26โ39โ24๐ะะตะท 39:29โ26โ39โ29๐ะั 1:15โ23โ1โ15๐ะั 1:16โ23โ1โ16๐ะั 64:7โ23โ64โ7๐ะั 8:17โ23โ8โ17๐ะะตั 18:17โ24โ18โ17๐ะะตั 21:10โ24โ21โ10๐ะะตั 21:4-7โ24โ21โ4,5,6,7๐ะะตั 32:5โ24โ32โ5๐ะะตั 37:10โ24โ37โ10๐ะะตั 37:9โ24โ37โ9๐ะะธั 3:4โ33โ3โ4
24:33:6๐1ะะตั 1:3โ46โ1โ3๐ะัะพั 32:39โ5โ32โ39๐ะั 6:23โ56โ6โ23๐ะัั 34:6โ2โ34โ6๐ะะฐะป 5:22โ55โ5โ22๐ะะฐะป 5:23โ55โ5โ23๐ะะฒั 6:17โ65โ6โ17๐ะะฒั 6:18โ65โ6โ18๐ะั 6:1โ28โ6โ1๐ะั 7:1โ28โ7โ1๐ะั 11:5-9โ23โ11โ5,6,7,8,9๐ะั 2:4โ23โ2โ4๐ะั 26:2-4โ23โ26โ2,3,4๐ะั 30:26โ23โ30โ26๐ะั 33:15-18โ23โ33โ15,16,17,18๐ะั 39:8โ23โ39โ8๐ะั 48:17โ23โ48โ17๐ะั 48:18โ23โ48โ18๐ะั 54:13โ23โ54โ13๐ะั 55:7โ23โ55โ7๐ะั 58:8โ23โ58โ8๐ะั 66:12โ23โ66โ12๐ะะตั 17:14โ24โ17โ14๐ะะตั 30:12-17โ24โ30โ12,13,14,15,16,17๐ะะฝ 10:10โ43โ10โ10๐ะะธั 4:3โ33โ4โ3๐ะั 37:11โ19โ37โ11๐ะั 67:2โ19โ67โ2๐ะั 72:7โ19โ72โ7๐ะั 85:10-12โ19โ85โ10,11,12๐ะขะธั 3:5โ63โ3โ5๐ะขะธั 3:6โ63โ3โ6
24:33:7๐ะะผ 9:14โ30โ9โ14๐ะะผ 9:15โ30โ9โ15๐ะั 2:15โ28โ2โ15๐ะั 1:26โ23โ1โ26๐ะั 11:12-16โ23โ11โ12,13,14,15,16๐ะะตั 23:3โ24โ23โ3๐ะะตั 24:6โ24โ24โ6๐ะะตั 29:14โ24โ29โ14๐ะะตั 30:20โ24โ30โ20๐ะะตั 30:3โ24โ30โ3๐ะะตั 31:28โ24โ31โ28๐ะะตั 31:4โ24โ31โ4๐ะะตั 32:44โ24โ32โ44๐ะะตั 33:11โ24โ33โ11๐ะะตั 33:26โ24โ33โ26๐ะะตั 42:10โ24โ42โ10๐ะะธั 7:14โ33โ7โ14๐ะะธั 7:15โ33โ7โ15๐ะั 126:1โ19โ126โ1๐ะั 126:4โ19โ126โ4๐ะั 14:7โ19โ14โ7๐ะั 85:1โ19โ85โ1๐ะะฐั 1:17โ38โ1โ17๐ะกะพั 3:20โ36โ3โ20
24:33:8๐1ะะฝ 1:7-9โ48โ1โ7,8,9๐ะะตะท 36:25โ26โ36โ25๐ะะตะท 36:33โ26โ36โ33๐ะะฒั 9:11-14โ65โ9โ11,12,13,14๐ะั 4:2โ23โ4โ2๐ะั 44:22โ23โ44โ22๐ะั 56:7โ23โ56โ7๐ะะตั 31:34โ24โ31โ34๐ะะตั 50:20โ24โ50โ20๐ะะพะธะปั 3:21โ29โ3โ21๐ะะธั 7:18โ33โ7โ18๐ะะธั 7:19โ33โ7โ19๐ะั 51:2โ19โ51โ2๐ะั 65:3โ19โ65โ3๐ะั 85:2โ19โ85โ2๐ะั 85:3โ19โ85โ3๐ะัะบั 1:5โ66โ1โ5๐ะะฐั 13:1โ38โ13โ1
24:33:9๐2ะะฐั 20:29โ14โ20โ29๐ะัั 8:17โ17โ8โ17๐ะัั 15:14-16โ2โ15โ14,15,16๐ะั 3:5โ28โ3โ5๐ะั 60:5โ23โ60โ5๐ะั 62:12โ23โ62โ12๐ะั 62:2โ23โ62โ2๐ะั 62:3โ23โ62โ3๐ะั 62:7โ23โ62โ7๐ะะตั 13:11โ24โ13โ11๐ะะตั 26:6โ24โ26โ6๐ะะตั 29:1โ24โ29โ1๐ะะตั 31:4โ24โ31โ4๐ะะตั 44:8โ24โ44โ8๐ะะธั 7:16โ33โ7โ16๐ะะธั 7:17โ33โ7โ17๐ะะตะตะผ 6:16โ16โ6โ16๐ะั 126:2โ19โ126โ2๐ะั 126:3โ19โ126โ3๐ะั 40:3โ19โ40โ3๐ะะฐั 12:2โ38โ12โ2๐ะะฐั 8:20-23โ38โ8โ20,21,22,23๐ะกะพั 3:17-20โ36โ3โ17,18,19,20
24:33:10๐ะะตะท 37:11โ26โ37โ11๐ะะตั 32:36โ24โ32โ36
24:33:11๐1ะะฐั 16:34โ13โ16โ34๐1ะะฐั 16:8โ13โ16โ8๐2ะะฐั 20:21โ14โ20โ21๐2ะะฐั 29:31โ14โ29โ31๐2ะะฐั 5:13โ14โ5โ13๐2ะะฐั 7:3โ14โ7โ3๐ะะทะด 3:11โ15โ3โ11๐ะะทะด 3:11-13โ15โ3โ11,12,13๐ะะทะด 6:22โ15โ6โ22๐ะะฒั 13:15โ65โ13โ15๐ะั 12:1-6โ23โ12โ1,2,3,4,5,6๐ะั 51:11โ23โ51โ11๐ะั 52:9โ23โ52โ9๐ะะตั 16:9โ24โ16โ9๐ะะตั 25:10โ24โ25โ10๐ะะตั 31:12-14โ24โ31โ12,13,14๐ะะตั 33:26โ24โ33โ26๐ะะตั 33:7โ24โ33โ7๐ะะตั 7:34โ24โ7โ34๐ะะฝ 3:29โ43โ3โ29๐ะะพะฝะฐ 2:9โ32โ2โ9๐ะะตะฒ 7:12โ3โ7โ12๐ะะตะฒ 7:13โ3โ7โ13๐ะะตะตะผ 12:43โ16โ12โ43๐ะะตะตะผ 8:12โ16โ8โ12๐ะั 106:1โ19โ106โ1๐ะั 107:1โ19โ107โ1๐ะั 107:22โ19โ107โ22๐ะั 116:17โ19โ116โ17๐ะั 118:1-4โ19โ118โ1,2,3,4๐ะั 136:1-26โ19โ136โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26๐ะัะบั 18:23โ66โ18โ23๐ะะฐั 10:7โ38โ10โ7๐ะะฐั 8:19โ38โ8โ19๐ะะฐั 9:17โ38โ9โ17๐ะกะพั 3:14โ36โ3โ14
24:33:12๐ะะตะท 34:12-14โ26โ34โ12,13,14๐ะะตะท 36:8-11โ26โ36โ8,9,10,11๐ะั 65:10โ23โ65โ10๐ะะตั 17:26โ24โ17โ26๐ะะตั 31:24โ24โ31โ24๐ะะตั 32:43โ24โ32โ43๐ะะตั 32:44โ24โ32โ44๐ะะตั 36:29โ24โ36โ29๐ะะตั 50:19โ24โ50โ19๐ะะตั 50:20โ24โ50โ20๐ะะตั 51:62โ24โ51โ62๐ะะฒะด 1:19โ31โ1โ19๐ะะฒะด 1:20โ31โ1โ20๐ะกะพั 2:6โ36โ2โ6๐ะกะพั 2:7โ36โ2โ7
24:33:13๐ะะฝ 10:3โ43โ10โ3๐ะะฝ 10:4โ43โ10โ4๐ะะตะฒ 27:32โ3โ27โ32๐ะะบ 15:4โ42โ15โ4
24:33:14๐1ะะฐั 17:13โ13โ17โ13๐1ะะฐั 17:14โ13โ17โ14๐1ะะตั 1:10โ46โ1โ10๐2ะะพั 1:20โ54โ1โ20๐ะะตัะฝ 13:32โ44โ13โ32๐ะะตัะฝ 13:33โ44โ13โ33๐ะะผ 9:11โ30โ9โ11๐ะะฐะฝ 2:44โ27โ2โ44๐ะะฐะฝ 7:13โ27โ7โ13๐ะะฐะฝ 7:14โ27โ7โ14๐ะะฐะฝ 9:25โ27โ9โ25๐ะะตะท 34:23-25โ26โ34โ23,24,25๐ะัั 22:18โ1โ22โ18๐ะัั 49:10โ1โ49โ10๐ะะณะณ 2:6-9โ37โ2โ6,7,8,9๐ะะฒั 11:40โ65โ11โ40๐ะั 32:1โ23โ32โ1๐ะั 32:2โ23โ32โ2๐ะั 7:14โ23โ7โ14๐ะั 9:6โ23โ9โ6๐ะั 9:7โ23โ9โ7๐ะะตั 23:5โ24โ23โ5๐ะะตั 29:10โ24โ29โ10๐ะะตั 31:27โ24โ31โ27๐ะะตั 31:31-34โ24โ31โ31,32,33,34๐ะะตั 32:38-41โ24โ32โ38,39,40,41๐ะะบ 1:69โ42โ1โ69๐ะะบ 1:70โ42โ1โ70๐ะะบ 10:24โ42โ10โ24๐ะะบ 2:10โ42โ2โ10๐ะะบ 2:11โ42โ2โ11๐ะะฐะป 3:1โ39โ3โ1๐ะะธั 5:2โ33โ5โ2๐ะัะบั 19:10โ66โ19โ10๐ะะฐั 9:10โ38โ9โ10๐ะะฐั 9:9โ38โ9โ9๐ะกะพั 3:15-17โ36โ3โ15,16,17
24:33:15๐2ะฆะฐั 23:2โ10โ23โ2๐2ะฆะฐั 23:3โ10โ23โ3๐ะะตะท 17:22โ26โ17โ22๐ะะตะท 17:23โ26โ17โ23๐ะะฒั 1:8โ65โ1โ8๐ะะฒั 1:9โ65โ1โ9๐ะะฒั 7:1โ65โ7โ1๐ะะฒั 7:2โ65โ7โ2๐ะั 11:1-5โ23โ11โ1,2,3,4,5๐ะั 11:2-5โ23โ11โ2,3,4,5๐ะั 32:1โ23โ32โ1๐ะั 32:2โ23โ32โ2๐ะั 4:2โ23โ4โ2๐ะั 42:21โ23โ42โ21๐ะั 53:2โ23โ53โ2๐ะั 9:7โ23โ9โ7๐ะะตั 23:5โ24โ23โ5๐ะะตั 23:6โ24โ23โ6๐ะะฝ 5:22-29โ43โ5โ22,23,24,25,26,27,28,29๐ะั 45:4โ19โ45โ4๐ะั 45:7โ19โ45โ7๐ะั 72:1-5โ19โ72โ1,2,3,4,5๐ะัะบั 19:11โ66โ19โ11๐ะะฐั 3:8โ38โ3โ8๐ะะฐั 6:12โ38โ6โ12๐ะะฐั 6:13โ38โ6โ13
24:33:16๐1ะะพั 1:30โ53โ1โ30๐2ะะพั 5:21โ54โ5โ21๐2ะะตั 1:1โ47โ1โ1๐ะัะพั 33:12โ5โ33โ12๐ะัะพั 33:28โ5โ33โ28๐ะะตะท 28:26โ26โ28โ26๐ะะตะท 34:25-28โ26โ34โ25,26,27,28๐ะะตะท 38:8โ26โ38โ8๐ะั 45:17โ23โ45โ17๐ะั 45:22โ23โ45โ22๐ะั 45:24โ23โ45โ24๐ะั 45:25โ23โ45โ25๐ะะตั 23:6โ24โ23โ6๐ะะตั 32:37โ24โ32โ37๐ะคะปะฟ 3:9โ57โ3โ9๐ะะธะผ 11:26โ52โ11โ26
24:33:17๐1ะะฐั 17:11-14โ13โ17โ11,12,13,14๐1ะะฐั 17:27โ13โ17โ27๐3ะฆะฐั 2:4โ11โ2โ4๐3ะฆะฐั 8:25โ11โ8โ25๐2ะฆะฐั 3:29โ10โ3โ29๐2ะฆะฐั 7:14-16โ10โ7โ14,15,16๐ะั 9:7โ23โ9โ7๐ะะตั 35:19โ24โ35โ19๐ะะบ 1:32โ42โ1โ32๐ะะบ 1:33โ42โ1โ33๐ะั 89:29-37โ19โ89โ29,30,31,32,33,34,35,36,37
24:33:18๐1ะะตั 2:5โ46โ2โ5๐1ะะตั 2:9โ46โ2โ9๐ะะตะท 43:19-27โ26โ43โ19,20,21,22,23,24,25,26,27๐ะะตะท 44:9-11โ26โ44โ9,10,11๐ะะตะท 45:5โ26โ45โ5๐ะะฒั 13:15โ65โ13โ15๐ะะฒั 13:16โ65โ13โ16๐ะั 56:7โ23โ56โ7๐ะั 61:6โ23โ61โ6๐ะัะบั 1:6โ66โ1โ6๐ะัะบั 5:10โ66โ5โ10๐ะะธะผ 1:21โ52โ1โ21๐ะะธะผ 15:16โ52โ15โ16
24:33:19๐ะะตั 33:19โ24โ33โ19
24:33:20๐ะัั 8:22โ1โ8โ22๐ะั 54:10โ23โ54โ10๐ะั 54:9โ23โ54โ9๐ะะตั 31:35โ24โ31โ35๐ะะตั 31:36โ24โ31โ36๐ะะตั 33:25โ24โ33โ25๐ะะตั 33:26โ24โ33โ26๐ะั 104:19-23โ19โ104โ19,20,21,22,23๐ะั 89:37โ19โ89โ37
24:33:21๐2ะะฐั 21:7โ14โ21โ7๐2ะะฐั 7:18โ14โ7โ18๐2ะฆะฐั 23:5โ10โ23โ5๐ะะฐะฝ 7:14โ27โ7โ14๐ะะฐะป 6:16โ55โ6โ16๐ะั 55:3โ23โ55โ3๐ะั 9:6โ23โ9โ6๐ะั 9:7โ23โ9โ7๐ะะตั 33:18โ24โ33โ18๐ะะบ 1:32โ42โ1โ32๐ะะบ 1:33โ42โ1โ33๐ะะบ 1:69โ42โ1โ69๐ะะบ 1:70โ42โ1โ70๐ะั 24:35โ40โ24โ35๐ะั 132:11โ19โ132โ11๐ะั 132:12โ19โ132โ12๐ะั 132:17โ19โ132โ17๐ะั 89:34โ19โ89โ34๐ะัะบั 5:10โ66โ5โ10
24:33:22๐ะะตะท 37:24-27โ26โ37โ24,25,26,27๐ะะตะท 44:15โ26โ44โ15๐ะัั 13:16โ1โ13โ16๐ะัั 15:5โ1โ15โ5๐ะัั 22:17โ1โ22โ17๐ะัั 28:14โ1โ28โ14๐ะะฒั 11:12โ65โ11โ12๐ะั 1:10โ28โ1โ10๐ะั 53:10-12โ23โ53โ10,11,12๐ะั 66:21โ23โ66โ21๐ะะตั 31:37โ24โ31โ37๐ะั 22:30โ19โ22โ30๐ะั 89:29โ19โ89โ29๐ะั 89:3โ19โ89โ3๐ะั 89:4โ19โ89โ4๐ะัะบั 7:10โ66โ7โ10๐ะัะบั 7:9โ66โ7โ9๐ะะฐั 12:8โ38โ12โ8
24:33:23
24:33:24๐ะัั 3:6-8โ17โ3โ6,7,8๐ะะตะท 25:3โ26โ25โ3๐ะะตะท 26:2โ26โ26โ2๐ะะตะท 35:10-15โ26โ35โ10,11,12,13,14,15๐ะะตะท 36:2โ26โ36โ2๐ะะตั 33:21โ24โ33โ21๐ะะตั 33:22โ24โ33โ22๐ะะปะฐั 2:15โ25โ2โ15๐ะะปะฐั 2:16โ25โ2โ16๐ะะปะฐั 4:15โ25โ4โ15๐ะะตะตะผ 4:2-4โ16โ4โ2,3,4๐ะั 123:3โ19โ123โ3๐ะั 123:4โ19โ123โ4๐ะั 44:13โ19โ44โ13๐ะั 44:14โ19โ44โ14๐ะั 71:11โ19โ71โ11๐ะั 83:4โ19โ83โ4๐ะั 94:14โ19โ94โ14๐ะะธะผ 11:1-6โ52โ11โ1,2,3,4,5,6
24:33:25๐ะัั 8:22โ1โ8โ22๐ะัั 9:9-17โ1โ9โ9,10,11,12,13,14,15,16,17๐ะะตั 31:35โ24โ31โ35๐ะะตั 31:36โ24โ31โ36๐ะะตั 33:20โ24โ33โ20๐ะั 104:19โ19โ104โ19๐ะั 74:16โ19โ74โ16๐ะั 74:17โ19โ74โ17
24:33:26๐ะะตะท 39:25โ26โ39โ25๐ะะทะด 2:1โ15โ2โ1๐ะะทะด 2:70โ15โ2โ70๐ะัั 49:10โ1โ49โ10๐ะั 1:7โ28โ1โ7๐ะั 2:23โ28โ2โ23๐ะั 14:1โ23โ14โ1๐ะั 54:8โ23โ54โ8๐ะะตั 31:20โ24โ31โ20๐ะะตั 31:37โ24โ31โ37๐ะะตั 33:7-11โ24โ33โ7,8,9,10,11๐ะะธะผ 11:32โ52โ11โ32๐ะะฐั 10:6โ38โ10โ6