Вместо `Иехонии₋3659`, `сына₋1121` `Иоакима₋3079`, `царствовал₋4427` `Седекия₋6667`, `сын₋1121` `Иосии₋2977`, которого `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, `поставил₋4427` `царем₋4427` в `земле₋776` `Иудейской₋3063`.
Ни он, ни `слуги₋5650` его, ни `народ₋5971` `страны₋776` не `слушали₋8085` `слов₋1697` `Господа₋3068`, которые `говорил₋1696` Он `чрез₋3027` `Иеремию₋3414` `пророка₋5030`.
Царь₋4428` `Седекия₋6667` `послал₋7971` `Иегухала₋3081`, `сына₋1121` `Селемии₋8018`, и `Софонию₋6846`, `сына₋1121` `Маасеи₋4641`, `священника₋3548`, к `Иеремии₋3414` `пророку₋5030` `сказать₋559`: `помолись₋6419` о нас `Господу₋3068` `Богу₋430` нашему.
Иеремия₋3414` тогда еще свободно `входил₋935` и `выходил₋3318` `среди₋8432` `народа₋5971`, потому что не `заключили₋5414` его в `дом₋1004` `темничный₋3628`.
Между тем `войско₋2428` `фараоново₋6547` `выступило₋3318` из `Египта₋4714`, и `Халдеи₋3778`, `осаждавшие₋6696` `Иерусалим₋3389`, `услышав₋8085` `весть₋8088` о том, `отступили₋5927` от `Иерусалима₋3389`.
И было `слово₋1697` `Господне₋3068` к `Иеремии₋3414` `пророку₋5030`:
так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`: так `скажите₋559` `царю₋4428` `Иудейскому₋3063`, `пославшему₋7971` вас ко Мне `вопросить₋1875` Меня: вот, `войско₋2428` `фараоново₋6547`, которое `шло₋3318` к вам на `помощь₋5833`, `возвратится₋7725` в `землю₋776` свою, в `Египет₋4714`;
а `Халдеи₋3778` `снова₋7725` `придут₋7725` и `будут₋3898` `воевать₋3898` против `города₋5892` сего, и `возьмут₋3920` его и `сожгут₋8313` его `огнем₋784`.
Так `говорит₋559` `Господь₋3068`: не `обманывайте₋5377` `себя₋5315`, `говоря₋559`: "`непременно₋1980` `отойдут₋3212` от нас `Халдеи₋3778`", ибо они не `отойдут₋3212`;
если бы вы даже `разбили₋5221` все `войско₋2428` `Халдеев₋3778`, `воюющих₋3898` против вас, и `остались₋7604` бы у них только `раненые₋1856` `то₋582`и те `встали₋6965` бы, `каждый₋376` из `палатки₋168` своей, и `сожгли₋8313` бы `город₋5892` сей `огнем₋784`.
В то время, как `войско₋2428` `Халдейское₋3778` `отступило₋5927` от `Иерусалима₋3389`, по причине `войска₋2428` `фараонова₋6547`,
Иеремия₋3414` `пошел₋3318` из `Иерусалима₋3389`, чтобы `уйти₋3212` в `землю₋776` `Вениаминову₋1144`, `скрываясь₋2505` оттуда `среди₋8432` `народа₋5971`.
Но когда он был в `воротах₋8179` `Вениаминовых₋1144`, бывший там `начальник₋1167` `стражи₋6488`, по `имени₋8034` `Иреия₋3376`, `сын₋1121` `Селемии₋8018`, `сына₋1121` `Анании₋2608`, `задержал₋8610` `Иеремию₋3414` `пророка₋5030`, `сказав₋559`: ты `хочешь₋5307` `перебежать₋5307` к `Халдеям₋3778`?
Иеремия₋3414` `сказал₋559`: это `ложь₋8267`; я не `хочу₋5307` `перебежать₋5307` к `Халдеям₋3778`. Но он не `послушал₋8085` его, и `взял₋8610` `Иреия₋3376` `Иеремию₋3414` и `привел₋935` его к `князьям₋8269`.
Князья₋8269` `озлобились₋7107` на `Иеремию₋3414` и `били₋5221` его, и `заключили₋5414` его в `темницу₋612`, в `дом₋1004` `Ионафана₋3083` `писца₋5608`, потому что `сделали₋6213` его `темницею₋3608`.
Когда `Иеремия₋3414` `вошел₋935` в `темницу₋1004` и `₋953` `подвал₋2588`, и `пробыл₋3427` там `Иеремия₋3414` `много₋7227` `дней₋3117`, —
царь₋4428` `Седекия₋6667` `послал₋7971` и `взял₋3947` его. И `спрашивал₋7592` его `царь₋4428` в `доме₋1004` своем `тайно₋5643` и `сказал₋559`: нет ли `слова₋1697` от `Господа₋3068`? `Иеремия₋3414` `сказал₋559`: `есть₋3426`; и `сказал₋559`: ты `будешь₋5414` `предан₋5414` в `руки₋3027` `царя₋4428` `Вавилонского₋894`.
И `сказал₋559` `Иеремия₋3414` `царю₋4428` `Седекии₋6667`: чем я `согрешил₋2398` перед тобою и перед `слугами₋5650` твоими, и перед `народом₋5971` сим, что вы `посадили₋5414` меня в `темницу₋1004`?
и `где₋346` ваши `пророки₋5030`, которые `пророчествовали₋5012` вам, `говоря₋559`: "`царь₋4428` `Вавилонский₋894` не `пойдет₋935` против вас и против `земли₋776` сей"?
И ныне `послушай₋8085`, `государь₋113` мой `царь₋4428`, да `падет₋5307` `прошение₋8467` мое пред `лице₋3942` твое; не `возвращай₋7725` меня в `дом₋1004` `Ионафана₋3083` `писца₋5608`, чтобы мне не `умереть₋4191` там.
И `дал₋6680` `повеление₋6680` `царь₋4428` `Седекия₋6667`, чтобы `заключили₋6485` `Иеремию₋3414` во `дворе₋2691` `стражи₋4307` и `давали₋5414` ему по `куску₋3603` `хлеба₋3899` на `день₋3117` из `улицы₋2351` `хлебопеков₋644`, доколе не `истощился₋8552` весь `хлеб₋3899` в `городе₋5892`; и так `оставался₋3427` `Иеремия₋3414` во `дворе₋2691` `стражи₋4307`.