Слово₋1697`, которое было к `Иеремии₋3414` от `Господа₋3068`, `после₋310` того как `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, `отпустил₋7971` его из `Рамы₋7414`, где он `взял₋3947` его `скованного₋631` `цепями₋246` `среди₋8432` прочих `пленных₋1546` `Иерусалимлян₋3389` и `Иудеев₋3063`, `переселяемых₋1540` в `Вавилон₋894`.
Начальник₋7227` `телохранителей₋2876` `взял₋3947` `Иеремию₋3414` и `сказал₋559` ему: `Господь₋3068` `Бог₋430` твой `изрек₋1696` это `бедствие₋7451` на `место₋4725` сие,
и `навел₋935` его `Господь₋3068` и `сделал₋6213` то, что `сказал₋1696`; потому что вы `согрешили₋2398` пред `Господом₋3068` и не `слушались₋8085` `гласа₋6963` Его, за то и постигло вас `это₋1697`.
Итак вот, я `освобождаю₋6605` тебя `сегодня₋3117` от `цепей₋246`, которые на `руках₋3027` твоих: если тебе `угодно₋2896` `₋5869` `идти₋935` со мною в `Вавилон₋894`, `иди₋935`, и я `буду₋7760` `иметь₋7760` `попечение₋5869` о тебе; а если не `угодно₋7489` `тебе₋5869` `идти₋935` со мною в `Вавилон₋894`, `оставайся₋2308`. `Вот₋7200`, вся `земля₋776` `перед₋3942` тобою; куда тебе `угодно₋413`, и куда `₋2896` `нравится₋3477` `₋5869` `идти₋3212`, туда и `иди₋3212`.
Когда он еще не `отошел₋7725`, сказал [Навузардан]: `пойди₋7725` к `Годолии₋1436`, `сыну₋1121` `Ахикама₋296`, `сына₋1121` `Сафанова₋8227`, которого `царь₋4428` `Вавилонский₋894` `поставил₋6485` `начальником₋6485` над `городами₋5892` `Иудейскими₋3063`, и `оставайся₋3427` с ним `среди₋8432` `народа₋5971`; или `иди₋3212`, куда `нравится₋3477` тебе `₋5869` `идти₋3212`. И `дал₋5414` ему `начальник₋7227` `телохранителей₋2876` `продовольствие₋737` и `подарок₋4864` и `отпустил₋7971` его.
И `пришел₋935` `Иеремия₋3414` к `Годолии₋1436`, `сыну₋1121` `Ахикама₋296`, в `Массифу₋4708`, и `жил₋3427` с ним `среди₋8432` `народа₋5971`, `остававшегося₋7604` в `стране₋776`.
Когда все `военачальники₋8269`, бывшие в `₋2428` `поле₋7704`, они и `люди₋582` их, `услышали₋8085`, что `царь₋4428` `Вавилонский₋894` `поставил₋6485` `Годолию₋1436`, `сына₋1121` `Ахикама₋296`, `начальником₋6485` над `страною₋776` и `поручил₋6485` ему `мужчин₋582` и `женщин₋802`, и `детей₋2945`, и тех из `бедных₋1803` `страны₋776`, которые не `были₋1540` `переселены₋1540` в `Вавилон₋894`;
тогда `пришли₋935` к `Годолии₋1436` в `Массифу₋4708` и `Исмаил₋3458`, `сын₋1121` `Нафании₋5418`, и `Иоанан₋3110` и `Ионафан₋3129`, `сыновья₋1121` `Карея₋7143`, и `Сераия₋8304`, `сын₋1121` `Фанасмефа₋8576`, и `сыновья₋1121` `Офи₋5778` из `Нетофафы₋5200`, и `Иезония₋3153`, `сын₋1121` `Махафы₋4602`, они и `дружина₋582` их.
Годолия₋1436`, `сын₋1121` `Ахикама₋296`, `сына₋1121` `Сафанова₋8227`, `клялся₋7650` им и `людям₋582` их, `говоря₋559`: не `бойтесь₋3372` `служить₋5647` `Халдеям₋3778`, `оставайтесь₋3427` на `земле₋776` и `служите₋5647` `царю₋4428` `Вавилонскому₋894`, и `будет₋3190` вам `хорошо₋3190`;
а я `останусь₋3427` в `Массифе₋4709`, чтобы `предстательствовать₋5975` `пред₋3942` `лицем₋3942` `Халдеев₋3778`, которые `будут₋935` `приходить₋935` к нам; вы же `собирайте₋622` `вино₋3196` и `летние₋7019` `плоды₋7019`, и `масло₋8081` и `убирайте₋7760` в `сосуды₋3627` ваши, и `живите₋3427` в `городах₋5892` ваших, которые `заняли₋8610`.
Также все `Иудеи₋3064`, которые находились в земле `Моавитской₋4124` и между сыновьями `Аммона₋5983` и в `Идумее₋123`, и во всех `странах₋776`, `услышали₋8085`, что `царь₋4428` `Вавилонский₋894` `оставил₋5414` `часть₋7611` `Иудеев₋3063` и `поставил₋6485` над ними `Годолию₋1436`, `сына₋1121` `Ахикама₋296`, `сына₋1121` `Сафана₋8227`:
и `возвратились₋7725` все сии `Иудеи₋3064` из всех `мест₋4725`, куда `были₋5080` `изгнаны₋5080`, и `пришли₋935` в `землю₋776` `Иудейскую₋3063` к `Годолии₋1436` в `Массифу₋4708`, и `собрали₋622` `вина₋3196` и `летних₋7019` `плодов₋7019` `очень₋3966` `много₋7235`.
Между тем `Иоанан₋3110`, `сын₋1121` `Карея₋7143`, и все `военные₋2428` `начальники₋8269`, бывшие в `поле₋7704`, `пришли₋935` к `Годолии₋1436` в `Массифу₋4708
и `сказали₋559` ему: `знаешь₋3045` ли ты, что `Ваалис₋1185`, `царь₋4428` `сыновей₋1121` `Аммоновых₋5983`, `прислал₋7971` `Исмаила₋3458`, `сына₋1121` `Нафании₋5418`, чтобы `убить₋5221` `тебя?₋5315` Но `Годолия₋1436`, `сын₋1121` `Ахикама₋296`, не `поверил₋539` им.
Тогда `Иоанан₋3110`, `сын₋1121` `Карея₋7143`, `сказал₋559` `Годолии₋1436` `тайно₋5643` в `Массифе₋4709`: позволь мне, я `пойду₋3212` и `убью₋5221` `Исмаила₋3458`, `сына₋1121` `Нафании₋5418`, и `никто₋376` не `узнает₋3045`; зачем допускать, чтобы он `убил₋5221` `тебя,₋5315` и чтобы все `Иудеи₋3064`, `собравшиеся₋6908` к тебе, `рассеялись₋6327`, и чтобы `погиб₋6` `остаток₋7611` `Иуды₋3063`?
Но `Годолия₋1436`, `сын₋1121` `Ахикама₋296`, `сказал₋559` `Иоанану₋3110`, `сыну₋1121` `Карея₋7143`: не `делай₋6213` `этого₋1697`, ибо ты `неправду₋8267` `говоришь₋1696` об `Исмаиле₋3458`.