И `приступили₋5066` все `военные₋2428` `начальники₋8269`, и `Иоанан₋3110`, `сын₋1121` `Карея₋7143`, и `Иезания₋3153`, `сын₋1121` `Гошаии₋1955`, и весь `народ₋5971` от `малого₋6996` до `большого₋1419`,
и `сказали₋559` `Иеремии₋3414` `пророку₋5030`: да `падет₋5307` пред `лице₋3942` твое `прошение₋8467` наше, `помолись₋6419` о нас `Господу₋3068` `Богу₋430` твоему обо всем этом `остатке₋7611`, ибо из `многого₋7235` `осталось₋7604` нас `мало₋4592`, как `глаза₋5869` твои `видят₋7200` нас,
чтобы `Господь₋3068`, `Бог₋430` твой, `указал₋5046` нам `путь₋1870`, по которому нам `идти₋3212`, и то, `что₋1697` нам `делать₋6213`.
И `сказал₋559` им `Иеремия₋3414` `пророк₋5030`: `слышу₋8085`, `помолюсь₋6419` `Господу₋3068` `Богу₋430` вашему по `словам₋1697` вашим, и все, `что₋1697` `ответит₋6030` вам `Господь₋3068`, `объявлю₋5046` вам, не `скрою₋4513` от вас ни `слова₋1697`.
Они `сказали₋559` `Иеремии₋3414`: `Господь₋3068` да будет между нами `свидетелем₋5707` `верным₋539` и `истинным₋571` в том, что мы точно `выполним₋6213` `все₋1697` то, с чем `пришлет₋7971` тебя к нам `Господь₋3068` `Бог₋430` Твой:
хорошо₋2896` ли, `худо₋7451` ли то будет, но `гласа₋6963` `Господа₋3068` `Бога₋430` нашего, к Которому `посылаем₋7971` тебя, `послушаемся₋8085`, чтобы нам `было₋3190` `хорошо₋3190`, когда `будем₋8085` `послушны₋8085` `гласу₋6963` `Господа₋3068` `Бога₋430` нашего.
По `прошествии₋7093` `десяти₋6235` `дней₋3117` было `слово₋1697` `Господне₋3068` к `Иеремии₋3414`.
Он `позвал₋7121` к себе `Иоанана₋3110`, `сына₋1121` `Карея₋7143`, и всех бывших с ним `военных₋2428` `начальников₋8269` и весь `народ₋5971`, от `малого₋6996` и до `большого₋1419`,
и `сказал₋559` им: так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`, к Которому вы `посылали₋7971` меня, чтобы `повергнуть₋5307` `пред₋3942` Ним `моление₋8467` ваше:
если `останетесь₋3427` на `земле₋776` сей, то Я `устрою₋1129` вас и не `разорю₋2040`, `насажду₋5193` вас и не `искореню₋5428`, ибо Я `сожалею₋5162` о том `бедствии₋7451`, какое `сделал₋6213` вам.
Не `бойтесь₋3372` `царя₋4428` `Вавилонского₋894`, которого вы `боитесь₋3373`; не `бойтесь₋3372` его, `говорит₋5002` `Господь₋3068`, ибо Я с вами, чтобы `спасать₋3467` вас и `избавлять₋5337` вас от `руки₋3027` его.
И `явлю₋5414` к вам `милость₋7356`, и он `умилостивится₋7355` к вам и `возвратит₋7725` вас в `землю₋127` вашу.
Если же вы `скажете₋559`: "не хотим `жить₋3427` в этой `земле₋776`", и не `послушаетесь₋8085` `гласа₋6963` `Господа₋3068` `Бога₋430` вашего, `говоря₋559`:
нет, мы `пойдем₋935` в `землю₋776` `Египетскую₋4714`, где `войны₋4421` не `увидим₋7200` и `трубного₋7782` `голоса₋6963` не `услышим₋8085`, и `голодать₋7456` не `будем₋7456`, и там `будем₋3427` `жить₋3427`";
то `выслушайте₋8085` ныне `слово₋1697` `Господне₋3068`, вы, `остаток₋7611` `Иуды₋3063`: так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: если вы `решительно₋7760` `обратите₋7760` `лица₋6440` ваши, чтобы `идти₋935` в `Египет₋4714`, и `пойдете₋935`, чтобы `жить₋1481` там,
то `меч₋2719`, которого вы `боитесь₋3373`, `настигнет₋5381` вас там, в `земле₋776` `Египетской₋4714`, и `голод₋7458`, которого вы `страшитесь₋1672`, `будет₋1692` всегда `следовать₋1692` `за₋310` вами там, в `Египте₋4714`, и там `умрете₋4191`.
И `все₋582`, которые `обратят₋7760` `лице₋6440` свое, чтобы `идти₋935` в `Египет₋4714` и там `жить₋1481`, `умрут₋4191` от `меча₋2719`, `голода₋7458` и `моровой₋1698` `язвы₋1698`, и ни один из них не `останется₋8300` и не `избежит₋6412` того `бедствия₋7451`, которое Я `наведу₋935` на них.
Ибо так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: как `излился₋5413` `гнев₋639` Мой и `ярость₋2534` Моя на `жителей₋3427` `Иерусалима₋3389`, так `изольется₋5413` `ярость₋2534` Моя на вас, когда `войдете₋935` в `Египет₋4714`, и вы будете `проклятием₋423` и `ужасом₋8047`, и `поруганием₋7045` и `поношением₋2781`, и не `увидите₋7200` более `места₋4725` сего.
К вам, `остаток₋7611` `Иуды₋3063`, `изрек₋1696` `Господь₋3068`: "не `ходите₋935` в `Египет₋4714`"; `твердо₋3045` `знайте₋3045`, что я `ныне₋3117` `предостерегал₋5749` вас,
ибо вы `погрешили₋8582` против `себя₋5315` самих: вы `послали₋7971` меня к `Господу₋3068` `Богу₋430` нашему `сказав₋559`: "`помолись₋6419` о нас `Господу₋3068` `Богу₋430` нашему и все, что `скажет₋559` `Господь₋3068` `Бог₋430` наш, `объяви₋5046` нам, и мы `сделаем₋6213`".
Я `объявил₋5046` вам `ныне₋3117`; но вы не `послушали₋8085` `гласа₋6963` `Господа₋3068` `Бога₋430` нашего и всего того, с чем Он `послал₋7971` меня к вам.
Итак `знайте₋3045`, что вы `умрете₋4191` от `меча₋2719`, `голода₋7458` и `моровой₋1698` `язвы₋1698` в том `месте₋4725`, куда `хотите₋2654` `идти₋935`, чтобы `жить₋1481` там.