Слово₋1697`, которое было к `Иеремии₋3414` о всех `Иудеях₋3064`, `живущих₋3427` в `земле₋776` `Египетской₋4714`, `поселившихся₋3427` в `Магдоле₋4024` и `Тафнисе₋8471`, и в `Нофе₋5297`, и в `земле₋776` `Пафрос₋6624`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вы `видели₋7200` все `бедствие₋7451`, какое Я `навел₋935` на `Иерусалим₋3389` и на все `города₋5892` `Иудейские₋3063`; вот, они `теперь₋3117` `пусты₋2723`, и никто не `живет₋3427` в них,
за `нечестие₋7451` их, которое они `делали₋6213`, `прогневляя₋3707` Меня, `ходя₋3212` `кадить₋6999` и `служить₋5647` `иным₋312` `богам₋430`, которых не `знали₋3045` ни они, ни вы, ни `отцы₋1` ваши.
Я `посылал₋7971` к вам всех `рабов₋5650` Моих, `пророков₋5030`, `посылал₋7971` с `раннего₋7925` `утра₋7925`, чтобы `сказать₋559`: "не `делайте₋6213` этого `мерзкого₋8441` `дела₋1697`, которое Я `ненавижу₋8130`".
Но они не `слушали₋8085` и не `приклонили₋5186` `уха₋241` своего, чтобы `обратиться₋7725` от своего `нечестия₋7451`, не `кадить₋6999` `иным₋312` `богам₋430`.
И `излилась₋5413` `ярость₋2534` Моя и `гнев₋639` Мой и `разгорелась₋1197` в `городах₋5892` `Иудеи₋3063` и на `улицах₋2351` `Иерусалима₋3389`; и они сделались `развалинами₋2723` и `пустынею₋8077`, как видите `ныне₋3117`.
И ныне так `говорит₋559` `Господь₋3068` `Бог₋430` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: зачем вы `делаете₋6213` это `великое₋1419` `зло₋7451` `душам₋5315` вашим, `истребляя₋3772` у себя `мужей₋376` и `жен₋802`, взрослых `детей₋5768` и `младенцев₋3243` из `среды₋8432` `Иудеи₋3063`, чтобы не `оставить₋3498` у себя `остатка₋7611`,
прогневляя₋3707` Меня `изделием₋4639` `рук₋3027` своих, `каждением₋6999` `иным₋312` `богам₋430` в `земле₋776` `Египетской₋4714`, куда вы `пришли₋935` `жить₋1481`, чтобы `погубить₋3772` себя и сделаться `проклятием₋7045` и `поношением₋2781` у всех `народов₋1471` `земли₋776`?
Разве вы `забыли₋7911` `нечестие₋7451` `отцов₋1` ваших и `нечестие₋7451` `царей₋4428` `Иудейских₋3063`, ваше собственное `нечестие₋7451` и `нечестие₋7451` `жен₋802` ваших, какое они `делали₋6213` в `земле₋776` `Иудейской₋3063` и на `улицах₋2351` `Иерусалима₋3389`?
Не `смирились₋1792` они и до сего `дня₋3117`, и не `боятся₋3372` и не `поступают₋1980` по `закону₋8451` Моему и по `уставам₋2708` Моим, которые Я `дал₋5414` вам и `отцам₋1` вашим.
Посему так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вот, Я `обращу₋7760` против вас `лице₋6440` Мое на `погибель₋7451` и на `истребление₋3772` всей `Иудеи₋3063
и `возьму₋3947` `оставшихся₋7611` `Иудеев₋3063`, которые `обратили₋7760` `лице₋6440` свое, чтобы `идти₋935` в `землю₋776` `Египетскую₋4714` и `жить₋1481` там, и все они `будут₋8552` `истреблены₋8552`, `падут₋5307` в `земле₋776` `Египетской₋4714`; `мечом₋2719` и `голодом₋7458` `будут₋8552` `истреблены₋8552`; от `малого₋6996` и до `большого₋1419` `умрут₋4191` от `меча₋2719` и `голода₋7458`, и будут `проклятием₋423` и `ужасом₋8047`, `поруганием₋7045` и `поношением₋2781`.
Посещу₋6485` `живущих₋3427` в `земле₋776` `Египетской₋4714`, как Я `посетил₋6485` `Иерусалим₋3389`, `мечом₋2719`, `голодом₋7458` и `моровою₋1698` `язвою₋1698`,
и никто не `избежит₋6412` и не `уцелеет₋8300` из `остатка₋7611` `Иудеев₋3063`, `пришедших₋935` в `землю₋776` `Египетскую₋4714`, чтобы `пожить₋1481` там и потом `возвратиться₋7725` в `землю₋776` `Иудейскую₋3063`, куда они всею `душою₋5315` `желают₋5375` `возвратиться₋7725`, чтобы `жить₋3427` там; никто не `возвратится₋7725`, кроме тех, которые `убегут₋6405` оттуда.
И `отвечали₋6030` `Иеремии₋3414` все `мужья₋582`, `знавшие₋3045`, что `жены₋802` их `кадят₋6999` `иным₋312` `богам₋430`, и все `жены₋802`, `стоявшие₋5975` [там] в `большом₋1419` `множестве₋6951`, и весь `народ₋5971`, `живший₋3427` в `земле₋776` `Египетской₋4714`, в `Пафросе₋6624`, и `сказали₋559`:
слова₋1697`, которое ты `говорил₋1696` нам `именем₋8034` `Господа₋3068`, мы не `слушаем₋8085` от тебя;
но `непременно₋6213` `будем₋6213` `делать₋6213` все то, `что₋1697` `вышло₋3318` из `уст₋6310` наших, чтобы `кадить₋6999` `богине₋4446` `неба₋8064` и `возливать₋5258` ей `возлияния₋5262`, как мы `делали₋6213`, мы и `отцы₋1` наши, `цари₋4428` наши и `князья₋8269` наши, в `городах₋5892` `Иудеи₋3063` и на `улицах₋2351` `Иерусалима₋3389`, потому что тогда мы `были₋7646` `сыты₋3899` и `счастливы₋2896` и `беды₋7451` не `видели₋7200`.
А с того времени, как `перестали₋2308` мы `кадить₋6999` `богине₋4446` `неба₋8064` и `возливать₋5258` ей `возлияния₋5262`, `терпим₋2637` во всем недостаток и `гибнем₋8552` от `меча₋2719` и `голода₋7458`.
И когда мы `кадили₋6999` `богине₋4446` `неба₋8064` и `возливали₋5258` ей `возлияния₋5262`, то разве `без₋1107` ведома `мужей₋582` наших `делали₋6213` мы ей `пирожки₋3561` с `изображением₋6087` ее и `возливали₋5258` ей `возлияния₋5262`?
Тогда `сказал₋559` `Иеремия₋3414` всему `народу₋5971`, `мужьям₋1397` и `женам₋802`, и всему `народу₋5971`, который так `отвечал₋1697` ему:
не это ли `каждение₋7002`, которое `совершали₋6999` вы в `городах₋5892` `Иудейских₋3063` и на `улицах₋2351` `Иерусалима₋3389`, вы и `отцы₋1` ваши, `цари₋4428` ваши и `князья₋8269` ваши, и `народ₋5971` `страны₋776`, `воспомянул₋2142` `Господь₋3068`? И не оно ли `взошло₋5927` Ему на `сердце₋3820`?
Господь₋3068` не `мог₋3201` более `терпеть₋5375` `злых₋7455` `дел₋4611` ваших и `мерзостей₋8441`, какие вы `делали₋6213`; поэтому и сделалась `земля₋776` ваша `пустынею₋2723` и `ужасом₋8047`, и `проклятием₋7045`, без `жителей₋3427`, как видите `ныне₋3117`.
Так `как₋834` вы, `совершая₋6999` то `курение₋6999`, `грешили₋2398` пред `Господом₋3068` и не `слушали₋8085` `гласа₋6963` `Господа₋3068`, и не `поступали₋1980` по `закону₋8451` Его и по `установлениям₋2708` Его, и по `повелениям₋5715` Его, то и `постигло₋7122` вас это `бедствие₋7451`, как видите `ныне₋3117`.
И `сказал₋559` `Иеремия₋3414` всему `народу₋5971` и всем `женам₋802`: `слушайте₋8085` `слово₋1697` `Господне₋3068`, все `Иудеи₋3063`, которые в `земле₋776` `Египетской₋4714`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`, `Бог₋430` `Израилев₋3478`: вы и `жены₋802` ваши, что `устами₋6310` своими `говорили₋1696`, то и `руками₋3027` своими `делали₋4390`; вы `говорите₋559`: "`станем₋6213` `выполнять₋6213` `обеты₋5088` наши, какие мы `обещали₋5087`, чтобы `кадить₋6999` `богине₋4446` `неба₋8064` и `возливать₋5258` ей `возлияние₋5262`", — `твердо₋6965` `держитесь₋6965` `обетов₋5088` ваших и в `точности₋6213` `исполняйте₋6213` `обеты₋5088` ваши.
За то `выслушайте₋8085` `слово₋1697` `Господне₋3068`, все `Иудеи₋3063`, `живущие₋3427` в `земле₋776` `Египетской₋4714`: вот, Я `поклялся₋7650` `великим₋1419` `именем₋8034` Моим, `говорит₋559` `Господь₋3068`, что не `будет₋7121` уже на всей `земле₋776` `Египетской₋4714` `произносимо₋7121` `имя₋8034` Мое `устами₋6310` `какого-либо₋376` `Иудея₋3063`, `говорящего₋559`: "`жив₋2416` `Господь₋136` `Бог₋3069`! "
Вот, Я `буду₋8245` `наблюдать₋8245` над вами к `погибели₋7451`, а не к `добру₋2896`; и все `Иудеи₋376`, которые в `₋3063` `земле₋776` `Египетской₋4714`, `будут₋8552` `погибать₋8552` от `меча₋2719` и `голода₋7458`, доколе совсем не `истребятся₋3615`.
Только `малое₋4962` `число₋4557` `избежавших₋6412` от `меча₋2719` `возвратится₋7725` из `земли₋776` `Египетской₋4714` в `землю₋776` `Иудейскую₋3063`, и `узнают₋3045` все `оставшиеся₋7611` `Иудеи₋3063`, которые `пришли₋935` в `землю₋776` `Египетскую₋4714`, чтобы `пожить₋1481` там, чье `слово₋1697` `сбудется₋6965`: Мое или их.
И вот вам `знамение₋226`, `говорит₋5002` `Господь₋3068`, что Я `посещу₋6485` вас на сем `месте₋4725`, чтобы вы `знали₋3045`, что `сбудутся₋6965` `слова₋1697` Мои о вас на `погибель₋7451` вам.
Так `говорит₋559` `Господь₋3068`: вот, Я `отдам₋5414` `фараона₋6548` `Вафрия₋6548`, `царя₋4428` `Египетского₋4714`, в `руки₋3027` `врагов₋341` его и в `руки₋3027` `ищущих₋1245` `души₋5315` его, как `отдал₋5414` `Седекию₋6667`, `царя₋4428` `Иудейского₋3063`, в `руки₋3027` `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`, `врага₋341` его и `искавшего₋1245` `души₋5315` его.