О `сыновьях₋1121` `Аммоновых₋5983` так `говорит₋559` `Господь₋3068`: разве нет `сыновей₋1121` у `Израиля₋3478`? разве нет у него `наследника₋3423`? Почему же `Малхом₋4428` `завладел₋3423` `Гадом₋1410`, и `народ₋5971` его `живет₋3427` в `городах₋5892` его?
Посему вот, `наступают₋935` `дни₋3117`, `говорит₋559` `Господь₋3068`, когда в `Равве₋7237` `сыновей₋1121` `Аммоновых₋5983` `слышен₋8085` `будет₋8085` `крик₋8643` `брани₋4421`, и сделается она `грудою₋8510` `развалин₋8077`, и `города₋1323` ее `будут₋3341` `сожжены₋3341` `огнем₋784`, и `овладеет₋3423` `Израиль₋3478` теми, которые `владели₋3423` им, `говорит₋5002` `Господь₋3068`.
Рыдай₋3213`, `Есевон₋2809`, ибо `опустошен₋7703` `Гай₋5857`; `кричите₋6817`, `дочери₋1323` `Раввы₋7237`, `опояшьтесь₋2296` `вретищем₋8242`, `плачьте₋5594` и `скитайтесь₋7751` по `огородам₋1448`, ибо `Малхом₋4428` `пойдет₋3212` в `плен₋1473` `вместе₋3162` со `священниками₋3548` и `князьями₋8269` своими.
Что `хвалишься₋1984` `долинами₋6010`? `Потечет₋2100` `долина₋6010` твоя кровью, `вероломная₋7728` `дочь₋1323`, `надеющаяся₋982` на `сокровища₋214` свои, [говорящая]: "кто `придет₋935` ко мне?"
Вот, Я `наведу₋935` на тебя `ужас₋6343` со всех `окрестностей₋5439` твоих, `говорит₋5002` `Господь₋136` `Бог₋3069` `Саваоф₋6635`; `разбежитесь₋5080`, `кто₋376` `куда₋3942`, и никто не `соберет₋6908` `разбежавшихся₋5074`.
Но `после₋310` того Я `возвращу₋7725` `плен₋7622` `сыновей₋1121` `Аммоновых₋5983`, `говорит₋5002` `Господь₋3068`.
О `Едоме₋123` так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: разве нет более `мудрости₋2451` в `Фемане₋8487`? [разве] не `стало₋6` `совета₋6098` у `разумных₋995`? разве `оскудела₋5628` `мудрость₋2451` их?
Бегите₋5127`, `обратив₋6437` `тыл₋6437`, `скрывайтесь₋3427` в `пещерах₋6009`, `жители₋3427` `Дедана₋1719`, ибо `погибель₋343` `Исава₋6215` Я `наведу₋935` на него, — `время₋6256` `посещения₋6485` Моего.
Если бы `обиратели₋1219` `винограда₋1219` `пришли₋935` к тебе, то верно `оставили₋7604` бы несколько `недобранных₋5955` `ягод₋5955`. И если бы `воры₋1590` [пришли] `ночью₋3915`, то они `похитили₋7843` бы, сколько им `нужно₋1767`.
А Я `донага₋2834` `оберу₋2834` `Исава₋6215`, `открою₋1540` `потаенные₋4565` `места₋4565` его, и `скрыться₋2247` он не `может₋3201`. `Истреблено₋7703` `будет₋7703` `племя₋2233` его, и `братья₋251` его и `соседи₋7934` его; и не будет его.
Оставь₋5800` `сирот₋3490` твоих, Я `поддержу₋2421` `жизнь₋2421` их, и `вдовы₋490` твои пусть `надеются₋982` на Меня.
Ибо так `говорит₋559` `Господь₋3068`: вот и те, которым не `суждено₋4941` было `пить₋8354` `чашу₋3563`, `непременно₋8354` `будут₋8354` `пить₋8354` ее, и ты ли `останешься₋5352` `ненаказанным₋5352`? Нет, не `останешься₋5352` `ненаказанным₋5352`, но `непременно₋8354` `будешь₋8354` `пить₋8354` [чашу].
Ибо Мною `клянусь₋7650`, `говорит₋5002` `Господь₋3068`, что `ужасом₋8047`, `посмеянием₋2781`, `пустынею₋2721` и `проклятием₋7045` будет `Восор₋1224`, и все `города₋5892` его сделаются `вечными₋5769` `пустынями₋2723`.
Я `слышал₋8085` `слух₋8052` от `Господа₋3068`, и `посол₋6735` `послан₋7971` к `народам₋1471` сказать: `соберитесь₋6908` и `идите₋935` против него, и `поднимайтесь₋6965` на `войну₋4421`.
Ибо вот, Я `сделаю₋5414` тебя `малым₋6996` между `народами₋1471`, `презренным₋959` между `людьми₋120`.
Грозное₋8606` `положение₋8606` твое и `надменность₋2087` `сердца₋3820` твоего `обольстили₋5377` тебя, `живущего₋7931` в `расселинах₋2288` `скал₋5553` и `занимающего₋8610` `вершины₋4791` `холмов₋1389`. Но, хотя бы ты, как `орел₋5404`, `высоко₋1361` свил `гнездо₋7064` твое, и оттуда `низрину₋3381` тебя, `говорит₋5002` `Господь₋3068`.
И будет `Едом₋123` `ужасом₋8047`; всякий, `проходящий₋5674` `мимо₋5674`, `изумится₋8074` и `посвищет₋8319`, [смотря] на все `язвы₋4347` его.
Как `ниспровергнуты₋4114` `Содом₋5467` и `Гоморра₋6017` и `соседние₋7934` города их, `говорит₋559` `Господь₋3068`, так [и] там ни один `человек₋376` не `будет₋3427` `жить₋3427`, и `сын₋1121` `человеческий₋120` не `остановится₋1481` в нем.
Вот, `восходит₋5927` он, как `лев₋738`, от `возвышения₋1347` `Иордана₋3383` на `укрепленные₋386` `жилища₋5116`; но Я `заставлю₋7323` их `поспешно₋7280` `уйти₋7323` из [Идумеи], и кто `избран₋977`, того `поставлю₋6485` над нею. Ибо кто подобен Мне? и кто `потребует₋3259` `ответа₋3259` от Меня? и какой `пастырь₋7462` `противостанет₋3942` Мне?
Итак `выслушайте₋8085` `определение₋6098` `Господа₋3068`, какое Он `поставил₋3289` об `Едоме₋123`, и `намерения₋4284` Его, какие Он `имеет₋2803` о `жителях₋3427` `Фемана₋8487`: истинно, `самые₋6810` `малые₋6810` из `стад₋6629` `повлекут₋5498` их и `опустошат₋8074` `жилища₋5116` их.
От `шума₋6963` `падения₋5307` их `потрясется₋7493` `земля₋776`, и `отголосок₋6963` `крика₋6818` их `слышен₋8085` `будет₋8085` у `Чермного₋5488` `моря₋3220`.
Вот, как `орел₋5404` `поднимется₋5927` он, и `полетит₋1675`, и `распустит₋6566` `крылья₋3671` свои над `Восором₋1224`; и `сердце₋3820` `храбрых₋1368` `Идумеян₋123` будет в тот `день₋3117`, как `сердце₋3820` `женщины₋802` в `родах₋6887`.
О `Дамаске₋1834`. — `Посрамлены₋954` `Емаф₋2574` и `Арпад₋774`, ибо, `услышав₋8085` `скорбную₋7451` `весть₋8052`, они `уныли₋4127`; `тревога₋1674` на `море₋3220`, `успокоиться₋8252` не `могут₋3201`.
Оробел₋7503` `Дамаск₋1834` и `обратился₋6437` в `бегство₋5127`; `страх₋7374` `овладел₋2388` им; `боль₋6869` и `муки₋2256` `схватили₋270` его, как женщину в `родах₋3205`.
Как не `уцелел₋5800` `город₋5892` `славы₋8416`, `город₋7151` `радости₋4885` моей?
Итак `падут₋5307` `юноши₋970` его на `улицах₋7339` его, и все `воины₋582` `₋4421` `погибнут₋1826` в тот `день₋3117`, `говорит₋5002` `Господь₋3068` `Саваоф₋6635`.
И `зажгу₋3341` `огонь₋784` в `стенах₋2346` `Дамаска₋1834`, и `истребит₋398` `чертоги₋759` `Венадада₋1130`.
О `Кидаре₋6938` и о `царствах₋4467` `Асорских₋2674`, которые `поразил₋5221` `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, так `говорит₋559` `Господь₋3068`: `вставайте₋6965`, `выступайте₋5927` против `Кидара₋6938`, и `опустошайте₋7703` `сыновей₋1121` `востока₋6924`!
Шатры₋168` их и `овец₋6629` их `возьмут₋3947` себе, и `покровы₋3407` их и всю `утварь₋3627` их, и `верблюдов₋1581` их `возьмут₋5375`, и `будут₋7121` `кричать₋7121` им: "`ужас₋4032` `отовсюду₋5439`! "
Бегите₋5127`, `уходите₋5110` `скорее₋3966`, `сокройтесь₋3427` в `пропасти₋6009`, `жители₋3427` `Асора₋2674`, `говорит₋5002` `Господь₋3068`, ибо `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, `сделал₋3289` `решение₋6098` о вас и `составил₋2803` против вас `замысел₋4284`.
Вставайте₋6965`, `выступайте₋5927` против `народа₋1471` `мирного₋7961`, `живущего₋3427` `беспечно₋983`, `говорит₋5002` `Господь₋3068`; ни `дверей₋1817`, ни `запоров₋1280` нет у него, `живут₋7931` `поодиночке₋910`.
Верблюды₋1581` их [отданы] будут в `добычу₋957`, и `множество₋1995` `стад₋4735` их — на `расхищение₋7998`; и `рассею₋2219` их по всем `ветрам₋7307`, этих `стригущих₋7112` волосы на `висках₋6285`, и `со₋5676` `всех₋5676` `сторон₋5676` их `наведу₋935` на них `гибель₋343`, `говорит₋5002` `Господь₋3068`.
И будет `Асор₋2674` `жилищем₋4583` `шакалов₋8577`, `вечною₋5704` `₋5769` `пустынею₋8077`; `человек₋376` не `будет₋3427` `жить₋3427` там, и `сын₋1121` `человеческий₋120` не `будет₋1481` `останавливаться₋1481` в нем.
Слово₋1697` `Господа₋3068`, которое было к `Иеремии₋3414` `пророку₋5030` против `Елама₋5867`, в `начале₋7225` `царствования₋4438` `Седекии₋6667`, `царя₋4428` `Иудейского₋3063`:
так `говорит₋559` `Господь₋3068` `Саваоф₋6635`: вот, Я `сокрушу₋7665` `лук₋7198` `Елама₋5867`, `главную₋7225` `силу₋1369` их.
И `наведу₋935` на `Елам₋5867` `четыре₋702` `ветра₋7307` от `четырех₋702` `краев₋7098` `неба₋8064` и `развею₋2219` их по всем этим `ветрам₋7307`, и не будет `народа₋1471`, к которому не `пришли₋935` бы `изгнанные₋5080` `Еламиты₋5867
И `поражу₋2865` `Еламитян₋5867` `страхом₋2865` `пред₋3942` `врагами₋341` их и `пред₋3942` `ищущими₋1245` `души₋5315` их; и `наведу₋935` на них `бедствие₋7451`, `гнев₋2740` Мой, `₋639` `говорит₋5002` `Господь₋3068`, и `пошлю₋7971` `вслед₋310` их `меч₋2719`, доколе не `истреблю₋3615` их.
И `поставлю₋7760` `престол₋3678` Мой в `Еламе₋5867`, и `истреблю₋6` там `царя₋4428` и `князей₋8269`, `говорит₋5002` `Господь₋3068`.
Но в `последние₋319` `дни₋3117` `возвращу₋7725` `плен₋7725` `Елама₋7622`, `говорит₋5002` `Господь₋3068`.