הַדָּבָ֗ר₋1697` `אֲשֶׁ֨ר₋834` `דִּבֶּ֧ר₋1696` `יְהוָ֛ה₋3068` `אֶל־₋413` `בָּבֶ֖ל₋894` `אֶל־₋413` `אֶ֣רֶץ₋776` `כַּשְׂדִּ֑ים₋3778` `בְּיַ֖ד₋3027` `יִרְמְיָ֥הוּ₋3414` `הַנָּבִֽיא׃₋5030
הַגִּ֨ידוּ₋5046` `בַגּוֹיִ֤ם₋1471` `וְהַשְׁמִ֙יעוּ֙₋8085` `וּֽשְׂאוּ־₋5375` `נֵ֔ס₋5251` `הַשְׁמִ֖יעוּ₋8085` `אַל־₋408` `תְּכַחֵ֑דוּ₋3582` `אִמְרוּ֩₋559` `נִלְכְּדָ֨ה₋3920` `בָבֶ֜ל₋894` `הֹבִ֥ישׁ₋3001` `בֵּל֙₋1078` `חַ֣ת₋2865` `מְרֹדָ֔ךְ₋4781` `הֹבִ֣ישׁוּ₋3001` `עֲצַבֶּ֔יהָ₋6091` `חַ֖תּוּ₋2865` `גִּלּוּלֶֽיהָ׃₋1544
כִּ֣י₋3588` `עָלָה֩₋5927` `עָלֶ֨יהָ₋5921` `גּ֜וֹי₋1471` `מִצָּפ֗וֹן₋6828` `הֽוּא־₋1931` `יָשִׁ֤ית₋7896` `אֶת־₋853` `אַרְצָהּ֙₋776` `לְשַׁמָּ֔ה₋8047` `וְלֹֽא־₋3808` `יִהְיֶ֥ה₋1961` `יוֹשֵׁ֖ב₋3427` בָּ֑הּ `מֵאָדָ֥ם₋120` `וְעַד־₋5704` `בְּהֵמָ֖ה₋929` `נָ֥דוּ₋5110` `הָלָֽכוּ׃₋1980
בַּיָּמִ֨ים₋3117` `הָהֵ֜מָּה₋1992` `וּבָעֵ֤ת₋6256` `הַהִיא֙₋1931` `נְאֻם־₋5002` `יְהוָ֔ה₋3069` `יָבֹ֧אוּ₋935` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `הֵ֥מָּה₋1992` `וּבְנֵֽי־₋1121` `יְהוּדָ֖ה₋3063` `יַחְדָּ֑ו₋3162` `הָל֤וֹךְ₋1980` `וּבָכוֹ֙₋1058` `יֵלֵ֔כוּ₋1980` `וְאֶת־₋853` `יְהוָ֥ה₋3069` `אֱלֹהֵיהֶ֖ם₋430` `יְבַקֵּֽשׁוּ׃₋1245
צִיּ֣וֹן₋6726` `יִשְׁאָ֔לוּ₋7592` `דֶּ֖רֶךְ₋1870` `הֵ֣נָּה₋2008` `פְנֵיהֶ֑ם₋6440` `בֹּ֚אוּ₋935` `וְנִלְו֣וּ₋3867` `אֶל־₋413` `יְהוָ֔ה₋3068` `בְּרִ֥ית₋1285` `עוֹלָ֖ם₋5769` `לֹ֥א₋3808` `תִשָּׁכֵֽחַ׃₋7911` ס
צֹ֤אן₋6629` `אֹֽבְדוֹת֙₋6` [הָיָה כ] `(הָי֣וּ₋1961` ק) `עַמִּ֔י₋5971` `רֹעֵיהֶ֣ם₋7462` `הִתְע֔וּם₋8582` `הָרִ֖ים₋2022` [שֹׁובֵבִים כ] `(שֹֽׁובְב֑וּם₋7726` ק) `מֵהַ֤ר₋2022` `אֶל־₋413` `גִּבְעָה֙₋1389` `הָלָ֔כוּ₋1980` `שָׁכְח֖וּ₋7911` `רִבְצָֽם׃₋7258
כָּל־₋3605` `מוֹצְאֵיהֶ֣ם₋4672` `אֲכָל֔וּם₋398` `וְצָרֵיהֶ֥ם₋6862` `אָמְר֖וּ₋559` `לֹ֣א₋3808` `נֶאְשָׁ֑ם₋816` `תַּ֗חַת₋8478` `אֲשֶׁ֨ר₋834` `חָטְא֤וּ₋2398` `לַֽיהוָה֙₋3068` `נְוֵה־₋5116` `צֶ֔דֶק₋6664` `וּמִקְוֵ֥ה₋4723` `אֲבֽוֹתֵיהֶ֖ם₋1` `יְהוָֽה׃₋3068` ס
נֻ֚דוּ₋5110` `מִתּ֣וֹךְ₋8432` `בָּבֶ֔ל₋894` `וּמֵאֶ֥רֶץ₋776` `כַּשְׂדִּ֖ים₋3778` [יָצְאוּ כ] `(צֵ֑אוּ₋3318` ק) `וִהְי֕וּ₋1961` `כְּעַתּוּדִ֖ים₋6260` `לִפְנֵי־₋6440` `צֹֽאן׃₋6629
כִּ֣י₋3588` `הִנֵּ֣ה₋2009` `אָנֹכִ֡י₋595` `מֵעִיר֩₋5782` `וּמַעֲלֶ֨ה₋5927` `עַל־₋5921` `בָּבֶ֜ל₋894` `קְהַל־₋6951` `גּוֹיִ֤ם₋1471` `גְּדֹלִים֙₋1419` `מֵאֶ֣רֶץ₋776` `צָפ֔וֹן₋6828` `וְעָ֣רְכוּ₋6186` לָ֔הּ `מִשָּׁ֖ם₋8033` `תִּלָּכֵ֑ד₋3920` `חִצָּיו֙₋2671` `כְּגִבּ֣וֹר₋1368` `מַשְׁכִּ֔יל₋7919` `לֹ֥א₋3808` `יָשׁ֖וּב₋7725` `רֵיקָֽם׃₋7387
וְהָיְתָ֥ה₋1961` `כַשְׂדִּ֖ים₋3778` `לְשָׁלָ֑ל₋7998` `כָּל־₋3605` `שֹׁלְלֶ֥יהָ₋7997` `יִשְׂבָּ֖עוּ₋7646` `נְאֻם־₋5002` `יְהוָֽה׃₋3068
כִּ֤י₋3588` [תִשְׂמְחִי כ] `(תִשְׂמְחוּ֙₋8055` ק) `כִּ֣י₋3588` [תַעֲלְזִי כ] `(תַֽעַלְז֔וּ₋5937` ק) `שֹׁסֵ֖י₋8154` `נַחֲלָתִ֑י₋5159` `כִּ֤י₋3588` [תָפוּשִׁי כ] `(תָפ֙וּשׁוּ֙₋6335` ק) `כְּעֶגְלָ֣ה₋5697` `דָשָׁ֔ה₋1877` [וְתִצְהֲלִי כ] `(וְתִצְהֲל֖וּ₋6670` ק) `כָּאֲבִּרִֽים׃₋47
בּ֤וֹשָׁה₋954` `אִמְּכֶם֙₋517` `מְאֹ֔ד₋3966` `חָפְרָ֖ה₋2659` `יֽוֹלַדְתְּכֶ֑ם₋3205` `הִנֵּה֙₋2009` `אַחֲרִ֣ית₋319` `גּוֹיִ֔ם₋1471` `מִדְבָּ֖ר₋4057` `צִיָּ֥ה₋6723` `וַעֲרָבָֽה׃₋6160
מִקֶּ֤צֶף₋7110` `יְהוָה֙₋3068` `לֹ֣א₋3808` `תֵשֵׁ֔ב₋3427` `וְהָיְתָ֥ה₋1961` `שְׁמָמָ֖ה₋8077` `כֻּלָּ֑הּ₋3605` `כֹּ֚ל₋3605` `עֹבֵ֣ר₋5674` `עַל־₋5921` `בָּבֶ֔ל₋894` `יִשֹּׁ֥ם₋8074` `וְיִשְׁרֹ֖ק₋8319` `עַל־₋5921` `כָּל־₋3605` `מַכּוֹתֶֽיהָ׃₋4347
עִרְכ֨וּ₋6186` `עַל־₋5921` `בָּבֶ֤ל₋894` ׀ `סָבִיב֙₋5439` `כָּל־₋3605` `דֹּ֣רְכֵי₋1869` `קֶ֔שֶׁת₋7198` `יְד֣וּ₋3034` `אֵלֶ֔יהָ₋413` `אַֽל־₋408` `תַּחְמְל֖וּ₋2550` `אֶל־₋413` `חֵ֑ץ₋2671` `כִּ֥י₋3588` `לַֽיהוָ֖ה₋3068` `חָטָֽאָה׃₋2398
הָרִ֨יעוּ₋7321` `עָלֶ֤יהָ₋5921` `סָבִיב֙₋5439` `נָתְנָ֣ה₋5414` `יָדָ֔הּ₋3027` `נָֽפְלוּ֙₋5307` [אַשְׁוִיֹּתֶיהָ כ] `(אָשְׁיֹותֶ֔יהָ₋803` ק) `נֶהֶרְס֖וּ₋2040` `חֽוֹמוֹתֶ֑יהָ₋2346` `כִּי֩₋3588` `נִקְמַ֨ת₋5360` `יְהוָ֥ה₋3068` `הִיא֙₋1931` `הִנָּ֣קְמוּ₋5358` בָ֔הּ `כַּאֲשֶׁ֥ר₋834` `עָשְׂתָ֖ה₋6213` `עֲשׂוּ־₋6213` לָֽהּ׃
כִּרְת֤וּ₋3772` `זוֹרֵ֙עַ֙₋2232` `מִבָּבֶ֔ל₋894` `וְתֹפֵ֥שׂ₋8610` `מַגָּ֖ל₋4038` `בְּעֵ֣ת₋6256` `קָצִ֑יר₋7105` `מִפְּנֵי֙₋6440` `חֶ֣רֶב₋2719` `הַיּוֹנָ֔ה₋3238` `אִ֤ישׁ₋376` `אֶל־₋413` `עַמּוֹ֙₋5971` `יִפְנ֔וּ₋6437` `וְאִ֥ישׁ₋376` `לְאַרְצ֖וֹ₋776` `יָנֻֽסוּ׃₋5127` ס
שֶׂ֧ה₋7716` `פְזוּרָ֛ה₋6340` `יִשְׂרָאֵ֖ל₋3478` `אֲרָי֣וֹת₋738` `הִדִּ֑יחוּ₋5080` `הָרִאשׁ֤וֹן₋7223` `אֲכָלוֹ֙₋398` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וְזֶ֤ה₋2088` `הָאַחֲרוֹן֙₋314` `עִצְּמ֔וֹ₋6105` `נְבוּכַדְרֶאצַּ֖ר₋5019` `מֶ֥לֶךְ₋4428` `בָּבֶֽל׃₋894` ס
לָכֵ֗ן₋3651` `כֹּֽה־₋3541` `אָמַ֞ר₋559` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הִנְנִ֥י₋2005` `פֹקֵ֛ד₋6485` `אֶל־₋413` `מֶ֥לֶךְ₋4428` `בָּבֶ֖ל₋894` `וְאֶל־₋413` `אַרְצ֑וֹ₋776` `כַּאֲשֶׁ֥ר₋834` `פָּקַ֖דְתִּי₋6485` `אֶל־₋413` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
וְשֹׁבַבְתִּ֤י₋7725` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `נָוֵ֔הוּ₋5116` `וְרָעָ֥ה₋7462` `הַכַּרְמֶ֖ל₋3760` `וְהַבָּשָׁ֑ן₋1316` `וּבְהַ֥ר₋2022` `אֶפְרַ֛יִם₋669` `וְהַגִּלְעָ֖ד₋1568` `תִּשְׂבַּ֥ע₋7646` `נַפְשֽׁוֹ׃₋5315
בַּיָּמִ֣ים₋3117` `הָהֵם֩₋1992` `וּבָעֵ֨ת₋6256` `הַהִ֜יא₋1931` `נְאֻם־₋5002` `יְהוָ֗ה₋3068` `יְבֻקַּ֞שׁ₋1245` `אֶת־₋853` `עֲוֹ֤ן₋5771` `יִשְׂרָאֵל֙₋3478` `וְאֵינֶ֔נּוּ₋369` `וְאֶת־₋853` `חַטֹּ֥את₋2403` `יְהוּדָ֖ה₋3063` `וְלֹ֣א₋3808` `תִמָּצֶ֑אינָה₋4672` `כִּ֥י₋3588` `אֶסְלַ֖ח₋5545` `לַאֲשֶׁ֥ר₋834` `אַשְׁאִֽיר׃₋7604
עַל־₋5921` `הָאָ֤רֶץ₋776` `מְרָתַ֙יִם֙₋4850` `עֲלֵ֣ה₋5927` `עָלֶ֔יהָ₋5921` `וְאֶל־₋413` `יוֹשְׁבֵ֖י₋3427` `פְּק֑וֹד₋6489` `חֲרֹ֨ב₋2717` `וְהַחֲרֵ֤ם₋2763` `אַֽחֲרֵיהֶם֙₋310` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וַעֲשֵׂ֕ה₋6213` `כְּכֹ֖ל₋3605` `אֲשֶׁ֥ר₋834` `צִוִּיתִֽיךָ׃₋6680` ס
ק֥וֹל₋6963` `מִלְחָמָ֖ה₋4421` `בָּאָ֑רֶץ₋776` `וְשֶׁ֖בֶר₋7667` `גָּדֽוֹל׃₋1419
אֵ֤יךְ₋349` `נִגְדַּע֙₋1438` `וַיִּשָּׁבֵ֔ר₋7665` `פַּטִּ֖ישׁ₋6360` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `אֵ֣יךְ₋349` `הָיְתָ֧ה₋1961` `לְשַׁמָּ֛ה₋8047` `בָּבֶ֖ל₋894` `בַּגּוֹיִֽם׃₋1471
יָקֹ֨שְׁתִּי₋3369` לָ֤ךְ `וְגַם־₋1571` `נִלְכַּדְתְּ֙₋3920` `בָּבֶ֔ל₋894` `וְאַ֖תְּ₋859` `לֹ֣א₋3808` `יָדָ֑עַתְּ₋3045` `נִמְצֵאת֙₋4672` `וְגַם־₋1571` `נִתְפַּ֔שְׂתְּ₋8610` `כִּ֥י₋3588` `בַֽיהוָ֖ה₋3068` `הִתְגָּרִֽית׃₋1624
פָּתַ֤ח₋6605` `יְהוָה֙₋3068` `אֶת־₋853` `א֣וֹצָר֔וֹ₋214` `וַיּוֹצֵ֖א₋3318` `אֶת־₋853` `כְּלֵ֣י₋3627` `זַעְמ֑וֹ₋2195` `כִּי־₋3588` `מְלָאכָ֣ה₋4399` `הִ֗יא₋1931` `לַֽאדֹנָ֧י₋136` `יְהוִ֛ה₋3069` `צְבָא֖וֹת₋6635` `בְּאֶ֥רֶץ₋776` `כַּשְׂדִּֽים׃₋3778
בֹּֽאוּ־₋935` לָ֤הּ `מִקֵּץ֙₋7093` `פִּתְח֣וּ₋6605` `מַאֲבֻסֶ֔יהָ₋3965` `סָלּ֥וּהָ₋5549` `כְמוֹ־₋3644` `עֲרֵמִ֖ים₋6194` `וְהַחֲרִימ֑וּהָ₋2763` `אַל־₋408` `תְּהִי־₋1961` לָ֖הּ `שְׁאֵרִֽית׃₋7611
חִרְבוּ֙₋2717` `כָּל־₋3605` `פָּרֶ֔יהָ₋6499` `יֵרְד֖וּ₋3381` `לַטָּ֑בַח₋2874` `ה֣וֹי₋1945` `עֲלֵיהֶ֔ם₋5921` `כִּֽי־₋3588` `בָ֥א₋935` `יוֹמָ֖ם₋3117` `עֵ֥ת₋6256` `פְּקֻדָּתָֽם׃₋6486` ס
ק֥וֹל₋6963` `נָסִ֛ים₋5127` `וּפְלֵטִ֖ים₋6412` `מֵאֶ֣רֶץ₋776` `בָּבֶ֑ל₋894` `לְהַגִּ֣יד₋5046` `בְּצִיּ֗וֹן₋6726` `אֶת־₋853` `נִקְמַת֙₋5360` `יְהוָ֣ה₋3068` `אֱלֹהֵ֔ינוּ₋430` `נִקְמַ֖ת₋5360` `הֵיכָלֽוֹ׃₋1964
הַשְׁמִ֣יעוּ₋8085` `אֶל־₋413` `בָּבֶ֣ל₋894` ׀ `רַ֠בִּים₋7228` `כָּל־₋3605` `דֹּ֨רְכֵי₋1869` `קֶ֜שֶׁת₋7198` `חֲנ֧וּ₋2583` `עָלֶ֣יהָ₋5921` `סָבִ֗יב₋5439` `אַל־₋408` `יְהִי־₋1961` (לָהּ֙ ק) `פְּלֵטָ֔ה₋6413` `שַׁלְּמוּ־₋7999` לָ֣הּ `כְּפָעֳלָ֔הּ₋6467` `כְּכֹ֛ל₋3605` `אֲשֶׁ֥ר₋834` `עָשְׂתָ֖ה₋6213` `עֲשׂוּ־₋6213` לָ֑הּ `כִּ֧י₋3588` `אֶל־₋413` `יְהוָ֛ה₋3068` `זָ֖דָה₋2102` `אֶל־₋413` `קְד֥וֹשׁ₋6918` `יִשְׂרָאֵֽל׃₋3478
לָכֵ֛ן₋3651` `יִפְּל֥וּ₋5307` `בַחוּרֶ֖יהָ₋970` `בִּרְחֹבֹתֶ֑יהָ₋7339` `וְכָל־₋3605` `אַנְשֵׁ֨י₋376` `מִלְחַמְתָּ֥הּ₋4421` `יִדַּ֛מּוּ₋1826` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `נְאֻם־₋5002` `יְהוָֽה׃₋3068` ס
הִנְנִ֤י₋2005` `אֵלֶ֙יךָ֙₋413` `זָד֔וֹן₋2087` `נְאֻם־₋5002` `אֲדֹנָ֥י₋136` `יְהוִ֖ה₋3069` `צְבָא֑וֹת₋6635` `כִּ֛י₋3588` `בָּ֥א₋935` `יוֹמְךָ֖₋3117` `עֵ֥ת₋6256` `פְּקַדְתִּֽיךָ׃₋6485
וְכָשַׁ֤ל₋3782` `זָדוֹן֙₋2087` `וְנָפַ֔ל₋5307` `וְאֵ֥ין₋369` ל֖וֹ `מֵקִ֑ים₋6965` `וְהִצַּ֤תִּי₋3341` `אֵשׁ֙₋784` `בְּעָרָ֔יו₋5892` `וְאָכְלָ֖ה₋398` `כָּל־₋3605` `סְבִיבֹתָֽיו׃₋5439` ס
כֹּ֤ה₋3541` `אָמַר֙₋559` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `עֲשׁוּקִ֛ים₋6231` `בְּנֵי־₋1121` `יִשְׂרָאֵ֥ל₋3478` `וּבְנֵי־₋1121` `יְהוּדָ֖ה₋3063` `יַחְדָּ֑ו₋3162` `וְכָל־₋3605` `שֹֽׁבֵיהֶם֙₋7617` `הֶחֱזִ֣יקוּ₋2388` בָ֔ם `מֵאֲנ֖וּ₋3985` `שַׁלְּחָֽם׃₋7971
גֹּאֲלָ֣ם₋1350` ׀ `חָזָ֗ק₋2389` `יְהוָ֤ה₋3068` `צְבָאוֹת֙₋6635` `שְׁמ֔וֹ₋8034` `רִ֥יב₋7378` `יָרִ֖יב₋7378` `אֶת־₋853` `רִיבָ֑ם₋7379` `לְמַ֙עַן֙₋4616` `הִרְגִּ֣יעַ₋7280` `אֶת־₋853` `הָאָ֔רֶץ₋776` `וְהִרְגִּ֖יז₋7264` `לְיֹשְׁבֵ֥י₋3427` `בָבֶֽל׃₋894
חֶ֥רֶב₋2719` `עַל־₋5921` `כַּשְׂדִּ֖ים₋3778` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `וְאֶל־₋413` `יֹשְׁבֵ֣י₋3427` `בָבֶ֔ל₋894` `וְאֶל־₋413` `שָׂרֶ֖יהָ₋8269` `וְאֶל־₋413` `חֲכָמֶֽיהָ׃₋2450
חֶ֥רֶב₋2719` `אֶל־₋413` `הַבַּדִּ֖ים₋907` `וְנֹאָ֑לוּ₋2973` `חֶ֥רֶב₋2719` `אֶל־₋413` `גִּבּוֹרֶ֖יהָ₋1368` `וָחָֽתּוּ׃₋2865
חֶ֜רֶב₋2719` `אֶל־₋413` `סוּסָ֣יו₋5483` `וְאֶל־₋413` `רִכְבּ֗וֹ₋7393` `וְאֶל־₋413` `כָּל־₋3605` `הָעֶ֛רֶב₋6154` `אֲשֶׁ֥ר₋834` `בְּתוֹכָ֖הּ₋8432` `וְהָי֣וּ₋1961` `לְנָשִׁ֑ים₋802` `חֶ֥רֶב₋2719` `אֶל־₋413` `אוֹצְרֹתֶ֖יהָ₋214` `וּבֻזָּֽזוּ׃₋962
חֹ֥רֶב₋2721` `אֶל־₋413` `מֵימֶ֖יהָ₋4325` `וְיָבֵ֑שׁוּ₋3001` `כִּ֣י₋3588` `אֶ֤רֶץ₋776` `פְּסִלִים֙₋6456` `הִ֔יא₋1931` `וּבָאֵימִ֖ים₋367` `יִתְהֹלָֽלוּ׃₋1984
לָכֵ֗ן₋3651` `יֵשְׁב֤וּ₋3427` `צִיִּים֙₋6728` `אֶת־₋854` `אִיִּ֔ים₋338` `וְיָ֥שְׁבוּ₋3427` בָ֖הּ `בְּנ֣וֹת₋1323` `יַֽעֲנָ֑ה₋3284` `וְלֹֽא־₋3808` `תֵשֵׁ֥ב₋3427` `עוֹד֙₋5750` `לָנֶ֔צַח₋5331` `וְלֹ֥א₋3808` `תִשְׁכּ֖וֹן₋7931` `עַד־₋5704` `דּ֥וֹר₋1755` `וָדֽוֹר׃₋1755
כְּמַהְפֵּכַ֨ת₋4114` `אֱלֹהִ֜ים₋430` `אֶת־₋853` `סְדֹ֧ם₋5467` `וְאֶת־₋853` `עֲמֹרָ֛ה₋6017` `וְאֶת־₋853` `שְׁכֵנֶ֖יהָ₋7934` `נְאֻם־₋5002` `יְהוָ֑ה₋3068` `לֹֽא־₋3808` `יֵשֵׁ֥ב₋3427` `שָׁם֙₋8033` `אִ֔ישׁ₋376` `וְלֹֽא־₋3808` `יָג֥וּר₋1481` בָּ֖הּ `בֶּן־₋1121` `אָדָֽם׃₋120
הִנֵּ֛ה₋2009` `עַ֥ם₋5971` `בָּ֖א₋935` `מִצָּפ֑וֹן₋6828` `וְג֤וֹי₋1471` `גָּדוֹל֙₋1419` `וּמְלָכִ֣ים₋4428` `רַבִּ֔ים₋7227` `יֵעֹ֖רוּ₋5782` `מִיַּרְכְּתֵי־₋3411` `אָֽרֶץ׃₋776
קֶ֣שֶׁת₋7198` `וְכִידֹ֞ן₋3591` `יַחֲזִ֗יקוּ₋2388` `אַכְזָרִ֥י₋394` `הֵ֙מָּה֙₋1992` `וְלֹ֣א₋3808` `יְרַחֵ֔מוּ₋7355` `קוֹלָם֙₋6963` `כַּיָּ֣ם₋3220` `יֶהֱמֶ֔ה₋1993` `וְעַל־₋5921` `סוּסִ֖ים₋5483` `יִרְכָּ֑בוּ₋7392` `עָר֗וּךְ₋6186` `כְּאִישׁ֙₋376` `לַמִּלְחָמָ֔ה₋4421` `עָלַ֖יִךְ₋5921` `בַּת־₋1323` `בָּבֶֽל׃₋894
שָׁמַ֧ע₋8085` `מֶֽלֶךְ־₋4428` `בָּבֶ֛ל₋894` `אֶת־₋853` `שִׁמְעָ֖ם₋8088` `וְרָפ֣וּ₋7503` `יָדָ֑יו₋3027` `צָרָה֙₋6869` `הֶחֱזִיקַ֔תְהוּ₋2388` `חִ֖יל₋2427` `כַּיּוֹלֵדָֽה׃₋3205
הִ֠נֵּה₋2009` `כְּאַרְיֵ֞ה₋738` `יַעֲלֶ֨ה₋5927` `מִגְּא֣וֹן₋1347` `הַיַּרְדֵּן֮₋3383` `אֶל־₋413` `נְוֵ֣ה₋5116` `אֵיתָן֒₋386` `כִּֽי־₋3588` `אַרְגִּ֤עָה₋7280` [אֲרוּצֵם כ] `(אֲרִיצֵם֙₋7323` ק) `מֵֽעָלֶ֔יהָ₋5921` `וּמִ֥י₋4310` `בָח֖וּר₋970` `אֵלֶ֣יהָ₋413` `אֶפְקֹ֑ד₋6485` `כִּ֣י₋3588` `מִ֤י₋4310` `כָמ֙וֹנִי֙₋3644` `וּמִ֣י₋4310` `יוֹעִדֶ֔נִּי₋3259` `וּמִֽי־₋4310` `זֶ֣ה₋2088` `רֹעֶ֔ה₋7462` `אֲשֶׁ֥ר₋834` `יַעֲמֹ֖ד₋5975` `לְפָנָֽי׃₋6440
לָכֵ֞ן₋3651` `שִׁמְע֣וּ₋8085` `עֲצַת־₋6098` `יְהוָ֗ה₋3068` `אֲשֶׁ֤ר₋834` `יָעַץ֙₋3289` `אֶל־₋413` `בָּבֶ֔ל₋894` `וּמַ֨חְשְׁבוֹתָ֔יו₋4284` `אֲשֶׁ֥ר₋834` `חָשַׁ֖ב₋2803` `אֶל־₋413` `אֶ֣רֶץ₋776` `כַּשְׂדִּ֑ים₋3778` `אִם־₋518` `לֹ֤א₋3808` `יִסְחָבוּם֙₋5498` `צְעִירֵ֣י₋6810` `הַצֹּ֔אן₋6629` `אִם־₋518` `לֹ֥א₋3808` `יַשִּׁ֛ים₋8074` `עֲלֵיהֶ֖ם₋5921` `נָוֶֽה׃₋5116
מִקּוֹל֙₋6963` `נִתְפְּשָׂ֣ה₋8610` `בָבֶ֔ל₋894` `נִרְעֲשָׁ֖ה₋7493` `הָאָ֑רֶץ₋776` `וּזְעָקָ֖ה₋2201` `בַּגּוֹיִ֥ם₋1471` `נִשְׁמָֽע׃₋8085` ס