Седекия₋6667` был `двадцати₋6242` `одного₋259` `года₋8141`, когда `₋1121` `начал₋4427` `царствовать₋4427`, и `царствовал₋4427` в `Иерусалиме₋3389` `одиннадцать₋259` `₋6240` `лет₋8141`; `имя₋8034` `матери₋517` его — `Хамуталь₋2537`, `дочь₋1323` `Иеремии₋3414` из `Ливны₋3841`.
И он `делал₋6213` `злое₋7451` в `очах₋5869` `Господа₋3068`, все то, что `делал₋6213` `Иоаким₋3079`;
посему₋5921` `гнев₋639` `Господа₋3068` был над `Иерусалимом₋3389` и `Иудою₋3063` до того, что Он `отверг₋7993` их от `лица₋6440` Своего; и `Седекия₋6667` `отложился₋4775` от `царя₋4428` `Вавилонского₋894`.
И было, в `девятый₋8671` `год₋8141` его `царствования₋4427`, в `десятый₋6224` `месяц₋2320`, в `десятый₋6218` день `месяца₋2320`, `пришел₋935` `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, сам и все `войско₋2428` его, к `Иерусалиму₋3389`, и `обложили₋2583` его, и `устроили₋1129` `вокруг₋5439` него `насыпи₋1785`.
И `находился₋935` `город₋5892` в `осаде₋4692` до `одиннадцатого₋6249` `₋6240` `года₋8141` `царя₋4428` `Седекии₋6667`.
В `четвертом₋7243` `месяце₋2320`, в `девятый₋8672` день `месяца₋2320`, `голод₋7458` в `городе₋5892` `усилился₋2388`, и не было `хлеба₋3899` у `народа₋5971` `земли₋776`.
Сделан₋1234` `был₋1234` `пролом₋1234` в `город₋5892`, и `побежали₋1272` все `военные₋582`, и `₋4421` `вышли₋3318` из `города₋5892` `ночью₋3915` `воротами₋1870`, находящимися между `₋8179` `двумя₋2346` `стенами₋2346`, подле `царского₋4428` `сада₋1588`, и `пошли₋3212` `дорогою₋1870` `степи₋6160`; `Халдеи₋3778` же были `вокруг₋5439` `города₋5892`.
Войско₋2428` `Халдейское₋3778` `погналось₋7291` `за₋310` `царем₋4428`, и `настигли₋5381` `Седекию₋6667` на `равнинах₋6160` `Иерихонских₋3405`, и все `войско₋2428` его `разбежалось₋6327` от него.
И `взяли₋8610` `царя₋4428`, и `привели₋5927` его к `царю₋4428` `Вавилонскому₋894`, в `Ривлу₋7247`, в `землю₋776` `Емаф₋2574`, где он `произнес₋1696` над ним `суд₋4941`.
И `заколол₋7819` `царь₋4428` `Вавилонский₋894` `сыновей₋1121` `Седекии₋6667` пред `глазами₋5869` его, и всех `князей₋8269` `Иудейских₋3063` `заколол₋7819` в `Ривле₋7247`.
А `Седекии₋6667` `выколол₋5786` `глаза₋5869` и `велел₋631` `оковать₋631` его `медными₋5178` `оковами₋5178`; и `отвел₋935` его `царь₋4428` `Вавилонский₋894` в `Вавилон₋894` и `посадил₋5414` его в `дом₋1004` `стражи₋6486` до `дня₋3117` `смерти₋4194` его.
В `пятый₋2549` `месяц₋2320`, в `десятый₋6218` день `месяца₋2320`, — это был `девятнадцатый₋8672` `₋6240` `год₋8141` царя `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`, — `пришел₋935` `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, `предстоявший₋5975` `пред₋3942` `царем₋4428` `Вавилонским₋894`, в `Иерусалим₋3389
и `сожег₋8313` `дом₋1004` `Господень₋3068`, и `дом₋1004` `царя₋4428`, и все `домы₋1004` в `Иерусалиме₋3389`, и все `домы₋1004` `большие₋1419` `сожег₋8313` `огнем₋784`.
И все `войско₋2428` `Халдейское₋3778`, бывшее с `начальником₋7227` `телохранителей₋2876`, `разрушило₋5422` все `стены₋2346` `вокруг₋5439` `Иерусалима₋3389`.
Бедных₋1803` из `народа₋5971` и `прочий₋3499` `народ₋5971`, `остававшийся₋7604` в `городе₋5892`, и `переметчиков₋5307`, которые `передались₋5307` `царю₋4428` `Вавилонскому₋894`, и вообще `остаток₋3499` `простого₋527` `народа₋527` `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, `выселил₋1540`.
Только несколько из `бедного₋1803` народа `земли₋776` `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, `оставил₋7604` для `виноградников₋3755` и `земледелия₋3009`.
И `столбы₋5982` `медные₋5178`, которые были в `доме₋1004` `Господнем₋3068`, и `подставы₋4350`, и `медное₋5178` `море₋3220`, которое в `доме₋1004` `Господнем₋3068`, `изломали₋7665` `Халдеи₋3778` и `отнесли₋5375` всю `медь₋5178` их в `Вавилон₋894`.
И `тазы₋5518`, и `лопатки₋3257`, и `ножи₋4212`, и `чаши₋4219`, и `ложки₋3709`, и все `медные₋5178` `сосуды₋3627`, которые `употребляемы₋8334` `были₋8334` при Богослужении, `взяли₋3947`;
и `блюда₋5592`, и `щипцы₋4289`, и `чаши₋4219`, и `котлы₋5518`, и `лампады₋4501`, и `фимиамники₋3709`, и `кружки₋4518`, что было `золотое₋2091` — `золотое₋2091`, и что было `серебряное₋3701` — `серебряное₋3701`, `взял₋3947` `начальник₋7227` `телохранителей₋2876`;
также `два₋8147` `столба₋5982`, `одно₋259` `море₋3220` и `двенадцать₋8147` `₋6240` `медных₋5178` `волов₋1241`, которые служили `подставами₋4350`, которые `царь₋4428` `Соломон₋8010` `сделал₋6213` в `доме₋1004` `Господнем₋3068`, — `меди₋5178` во всех этих `вещах₋3627` невозможно было `взвесить₋4948`.
Столбы₋5982` сии были `каждый₋259` `столб₋5982` в `восемнадцать₋8083` `₋6240` `локтей₋520` `вышины₋6967`, и `шнурок₋2339` в `двенадцать₋8147` `₋6240` `локтей₋520` `обнимал₋5437` его, а `толщина₋5672` стенок его внутри `пустого₋5014`, в `четыре₋702` `перста₋676`.
И `венец₋3805` на нем `медный₋5178`, а `высота₋6967` `венца₋259` `₋3805` `пять₋2568` `локтей₋520`; и `сетка₋7639` и `гранатовые₋7416` `яблоки₋7416` `вокруг₋5439` были все `медные₋5178`; то же и на `другом₋8145` `столбе₋5982` с `гранатовыми₋7416` `яблоками₋7416`.
Гранатовых₋7416` `яблоков₋7416` было по всем `сторонам₋7307` `девяносто₋8673` `шесть₋8337`; всех `яблоков₋7416` `вокруг₋5439` `сетки₋7639` `сто₋3967`.
Начальник₋7227` `телохранителей₋2876` `взял₋3947` также `Сераию₋8304` `первосвященника₋7218` и `₋3548` `Цефанию₋6846`, `второго₋4932` `священника₋3548`, и `трех₋7969` `сторожей₋8104` `порога₋5592`.
И из `города₋5892` `взял₋3947` `одного₋259` `евнуха₋5631`, который был `начальником₋6496` над `военными₋4421` `людьми₋582`, и `семь₋7651` `человек₋582` `предстоявших₋7200` `лицу₋6440` `царя₋4428`, которые `находились₋4672` в `городе₋5892`, и `главного₋8269` `писца₋5608` в `войске₋6635`, `записывавшего₋6633` в `войско₋6633` `народ₋5971` `земли₋776`, и `шестьдесят₋8346` `человек₋376` из `народа₋5971` `страны₋776`, `найденных₋4672` `в₋8432` `городе₋5892`.
И `взял₋3947` их `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, и `отвел₋3212` их к `царю₋4428` `Вавилонскому₋894` в `Ривлу₋7247`.
И `поразил₋5221` их `царь₋4428` `Вавилонский₋894` и `умертвил₋4191` их в `Ривле₋7247`, в `земле₋127` `Емаф₋2574`; и `выселен₋1540` `был₋1540` `Иуда₋3063` из `земли₋776` своей.
Вот `народ₋5971`, который `выселил₋1540` `Навуходоносор₋5019`: в `седьмой₋7651` `год₋8141` `три₋7969` `тысячи₋505` `двадцать₋6242` `три₋7969` `Иудея₋3064`;
в `восемнадцатый₋8083` `₋6240` `год₋8141` `Навуходоносора₋5019` из `Иерусалима₋3389` `[выселено₋1540` `восемьсот₋8083` `₋3967` `тридцать₋7970` `две₋8147` `души₋5315`;
в `двадцать₋6242` `третий₋7969` `год₋8141` `Навуходоносора₋5019` `Навузардан₋5018`, `начальник₋7227` `телохранителей₋2876`, `выселил₋1540` `Иудеев₋3064` `семьсот₋7651` `₋3967` `сорок₋705` `пять₋2568` `душ₋5315`: всего `четыре₋702` `тысячи₋505` `шестьсот₋8337` `₋3967` `душ₋5315`.
В `тридцать₋7970` `седьмой₋7651` `год₋8141` после `переселения₋1546` `Иоакима₋3078`, `царя₋4428` `Иудейского₋3063`, в `двенадцатый₋8147` `₋6240` `месяц₋2320`, в `двадцать₋6242` `пятый₋2568` день `месяца₋2320`, `Евильмеродах₋192`, `царь₋4428` `Вавилонский₋894`, в первый `год₋8141` `царствования₋4438` своего, `возвысил₋5375` `Иоакима₋7218`, `₋3078` `царя₋4428` `Иудейского₋3063`, и `вывел₋3318` его из `темничного₋3628` `дома₋1004`.
И `беседовал₋1696` с ним `дружелюбно₋2896`, и `поставил₋5414` `престол₋3678` его `выше₋4605` `престола₋3678` `царей₋4428`, которые были у него в `Вавилоне₋894`;
и `переменил₋8138` `темничные₋3608` `одежды₋899` его, и он `всегда₋8548` `у₋3942` него `обедал₋398` `во₋3899`в се `дни₋3117` `жизни₋2416` своей.
И `содержание₋737` его, `содержание₋737` `постоянное₋8548`, `выдаваемо₋5414` `было₋5414` ему от `царя₋4428` изо `₋894` `дня₋3117` в `день₋3117` до `дня₋3117` `смерти₋4194` его, во все `дни₋3117` `жизни₋2416` его.