Ὥστε₋5620` `ἀδελφοί₋80` `μου₋3450` `ἀγαπητοὶ₋27` `καὶ₋2532` `ἐπιπόθητοι₋1973` `χαρὰ₋5479` `καὶ₋2532` `στέφανός₋4735` `μου₋3450` `οὕτως₋3779` `στήκετε₋4739` `ἐν₋1722` `κυρίῳ₋2962` `ἀγαπητοί₋27`
εὐωδίαν₋2136` `παρακαλῶ₋3870` `καὶ₋2532` `Συντύχην₋4941` `παρακαλῶ₋3870` `τὸ₋3588` `αὐτὸ₋846` `φρονεῖν₋5426` `ἐν₋1722` `κυρίῳ₋2962`
καὶ₋2532` `ἐρωτῶ₋2065` `καὶ₋2532` `σέ₋4571` `σύζυγε₋4805` `γνήσιε₋1103` `συλλαμβάνου₋4815` `αὐταῖς₋846` `αἵτινες₋3748` `ἐν₋1722` `τῷ₋3588` `εὐαγγελίῳ₋2098` `συνήθλησάν₋4866` `μοι₋3427` `μετὰ₋3326` `καὶ₋2532` `Κλήμεντος₋2815` `καὶ₋2532` `τῶν₋3588` `λοιπῶν₋3062` `συνεργῶν₋4904` `μου₋3450` `ὧν₋3739` `τὰ₋3588` `ὀνόματα₋3686` `ἐν₋1722` `βίβλῳ₋976` `ζωῆς₋2222`
Χαίρετε₋5463` `ἐν₋1722` `κυρίῳ₋2962` `πάντοτε₋3842` `πάλιν₋3825` `ἐρῶ₋2046` `χαίρετε₋5463`
τὸ₋3588` `ἐπιεικὲς₋1933` `ὑμῶν₋5216` `γνωσθήτω₋1097` `πᾶσιν₋3956` `ἀνθρώποις₋444` `ὁ₋3588` `κύριος₋2962` `ἐγγύς₋1451`
μηδὲν₋3367` `μεριμνᾶτε₋3309` `ἀλλ'₋235` `ἐν₋1722` `παντὶ₋3956` `τῇ₋3588` `προσευχῇ₋4335` `καὶ₋2532` `τῇ₋3588` `δεήσει₋1162` `μετὰ₋3326` `εὐχαριστίας₋2169` `τὰ₋3588` `αἰτήματα₋155` `ὑμῶν₋5216` `γνωριζέσθω₋1107` `πρὸς₋4314` `τὸν₋3588` `θεόν₋2316`
καὶ₋2532` `ἡ₋3588` `εἰρήνη₋1515` `τοῦ₋3588` `θεοῦ₋2316` `ἡ₋3588` `ὑπερέχουσα₋5242` `πάντα₋3956` `νοῦν₋3563` `φρουρήσει₋5432` `τὰς₋3588` `καρδίας₋2588` `ὑμῶν₋5216` `καὶ₋2532` `τὰ₋3588` `νοήματα₋3540` `ὑμῶν₋5216` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424`
Τὸ₋3588` `λοιπόν₋3063` `ἀδελφοί₋80` `ὅσα₋3745` `ἐστὶν₋2076` `ἀληθῆ₋227` `ὅσα₋3745` `σεμνά₋4586` `ὅσα₋3745` `δίκαια₋1342` `ὅσα₋3745` `ἁγνά₋53` `ὅσα₋3745` `προσφιλῆ₋4375` `ὅσα₋3745` `εὔφημα₋2163` `εἴ₋1487` `τις₋5100` `ἀρετὴ₋703` `καὶ₋2532` `εἴ₋1487` `τις₋5100` `ἔπαινος₋1868` `ταῦτα₋5023` `λογίζεσθε₋3049`
ἃ₋3739` `καὶ₋2532` `ἐμάθετε₋3129` `καὶ₋2532` `παρελάβετε₋3880` `καὶ₋2532` `ἠκούσατε₋191` `καὶ₋2532` `εἴδετε₋1492` `ἐν₋1722` `ἐμοί₋1698` `ταῦτα₋5023` `πράσσετε₋4238` `καὶ₋2532` `ὁ₋3588` `θεὸς₋2316` `τῆς₋3588` `εἰρήνης₋1515` `ἔσται₋2071` `μεθ'₋3326` `ὑμῶν₋5216`
Ἐχάρην₋5463` `δὲ₋1161` `ἐν₋1722` `κυρίῳ₋2962` `μεγάλως₋3171` `ὅτι₋3754` `ἤδη₋2235` `ποτὲ₋4218` `ἀνεθάλετε₋330` `τὸ₋3588` `ὑπὲρ₋5228` `ἐμοῦ₋1700` `φρονεῖν₋5426` `ἐφ'₋1909` `ᾧ₋3739` `καὶ₋2532` `ἐφρονεῖτε₋5426` `ἠκαιρεῖσθε₋170` `δέ₋1161`
οὐχ₋3756` `ὅτι₋3754` `καθ'₋2596` `ὑστέρησιν₋5304` `λέγω₋3004` `ἐγὼ₋1473` `γὰρ₋1063` `ἔμαθον₋3129` `ἐν₋1722` `οἷς₋3739` `εἰμι₋1510` `αὐτάρκης₋842` `εἶναι₋1511`
οἶδα₋1492` `δὲ₋1161` `ταπεινοῦσθαι₋5013` `οἶδα₋1492` `καὶ₋2532` `περισσεύειν₋4052` `ἐν₋1722` `παντὶ₋3956` `καὶ₋2532` `ἐν₋1722` `πᾶσιν₋3956` `μεμύημαι₋3453` `καὶ₋2532` `χορτάζεσθαι₋5526` `καὶ₋2532` `πεινᾶν₋3983` `καὶ₋2532` `περισσεύειν₋4052` `καὶ₋2532` `ὑστερεῖσθαι₋5302`
πάντα₋3956` `ἰσχύω₋2480` `ἐν₋1722` `τῷ₋3588` `ἐνδυναμοῦντί₋1743` `με₋3165` `Χριστῷ₋5547`
πλὴν₋4133` `καλῶς₋2573` `ἐποιήσατε₋4160` `συγκοινωνήσαντές₋4790` `μου₋3450` `τῇ₋3588` `θλίψει₋2347`
Οἴδατε₋1492` `δὲ₋1161` `καὶ₋2532` `ὑμεῖς₋5210` `Φιλιππήσιοι₋5374` `ὅτι₋3754` `ἐν₋1722` `ἀρχῇ₋746` `τοῦ₋3588` `εὐαγγελίου₋2098` `ὅτε₋3753` `ἐξῆλθον₋1831` `ἀπὸ₋575` `Μακεδονίας₋3109` `οὐδεμία₋3762` `μοι₋3427` `ἐκκλησία₋1577` `ἐκοινώνησεν₋2841` `εἰς₋1519` `λόγον₋3056` `δόσεως₋1394` `καὶ₋2532` `λήψεως₋3028` `εἰ₋1487` `μὴ₋3361` `ὑμεῖς₋5210` `μόνοι₋3441`
ὅτι₋3754` `καὶ₋2532` `ἐν₋1722` `Θεσσαλονίκῃ₋2332` `καὶ₋2532` `ἅπαξ₋530` `καὶ₋2532` `δὶς₋1364` `εἰς₋1519` `τὴν₋3588` `χρείαν₋5532` `μοι₋3427` `ἐπέμψατε₋3992`
οὐχ₋3756` `ὅτι₋3754` `ἐπιζητῶ₋1934` `τὸ₋3588` `δόμα₋1390` `ἀλλ'₋235` `ἐπιζητῶ₋1934` `τὸν₋3588` `καρπὸν₋2590` `τὸν₋3588` `πλεονάζοντα₋4121` `εἰς₋1519` `λόγον₋3056` `ὑμῶν₋5216`
ἀπέχω₋568` `δὲ₋1161` `πάντα₋3956` `καὶ₋2532` `περισσεύω₋4052` `πεπλήρωμαι₋4137` `δεξάμενος₋1209` `παρὰ₋3844` `Ἐπαφροδίτου₋1891` `τὰ₋3588` `παρ'₋3844` `ὑμῶν₋5216` `ὀσμὴν₋3744` `εὐωδίας₋2175` `θυσίαν₋2378` `δεκτήν₋1184` `εὐάρεστον₋2101` `τῷ₋3588` `θεῷ₋2316`
ὁ₋3588` `δὲ₋1161` `θεός₋2316` `μου₋3450` `πληρώσει₋4137` `πᾶσαν₋3956` `χρείαν₋5532` `ὑμῶν₋5216` `κατὰ₋2596` `τὸν₋3588` `πλοῦτον₋4149` `αὐτοῦ₋846` `ἐν₋1722` `δόξῃ₋1391` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424`
τῷ₋3588` `δὲ₋1161` `θεῷ₋2316` `καὶ₋2532` `πατρὶ₋3962` `ἡμῶν₋2257` `ἡ₋3588` `δόξα₋1391` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165` `ἀμήν₋281`
Ἀσπάσασθε₋782` `πάντα₋3956` `ἅγιον₋40` `ἐν₋1722` `Χριστῷ₋5547` `Ἰησοῦ₋2424` `ἀσπάζονται₋782` `ὑμᾶς₋5209` `οἱ₋3588` `σὺν₋4862` `ἐμοὶ₋1698` `ἀδελφοί₋80`
ἀσπάζονται₋782` `ὑμᾶς₋5209` `πάντες₋3956` `οἱ₋3588` `ἅγιοι₋40` `μάλιστα₋3122` `δὲ₋1161` `οἱ₋3588` `ἐκ₋1537` `τῆς₋3588` `Καίσαρος₋2541` `οἰκίας₋3614`
ἡ₋3588` `χάρις₋5485` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `μετὰ₋3326` `πάντων₋3956` `ὑμῶν₋5216` `ἀμην₋281` `πρός₋4314` `Φιλιππησίους₋5374` `ἐγράφη₋1125` `ἀπό₋575` `Ῥώμης₋4516` `δι'₋1223` `Ἐπαφροδίτου₋1891`