Слушайте₋8085` `слово₋1697` сие, `телицы₋6510` `Васанские₋1316`, которые на `горе₋2022` `Самарийской₋8111`, вы, `притесняющие₋6231` `бедных₋1800`, `угнетающие₋7533` `нищих₋34`, `говорящие₋559` `господам₋113` своим: "`подавай₋935`, и мы `будем₋8354` `пить₋8354`! "
Клялся₋7650` `Господь₋136` `Бог₋3069` `святостью₋6944` Своею, что вот, `придут₋935` на вас `дни₋3117`, когда `повлекут₋5375` вас `крюками₋6793` и `остальных₋319` ваших `удами₋1729`.
И сквозь `проломы₋6556` стен `выйдете₋3318`, `каждая₋802`, как случится, и `бросите₋7993` все убранство `чертогов₋2038`, `говорит₋5002` `Господь₋3068`.
Идите₋935` в `Вефиль₋1008` — и `грешите₋6586`, в `Галгал₋1537` — и `умножайте₋7235` `преступления₋6586`; `приносите₋935` `жертвы₋2077` ваши каждое `утро₋1242`, `десятины₋4643` ваши хотя через каждые `три₋7969` `дня₋3117`.
Приносите₋6999` в `жертву₋8426` `благодарения₋8426` `квасное₋2557`, `провозглашайте₋7121` о `добровольных₋5071` `приношениях₋5071` ваших и `разглашайте₋8085` о них, ибо `это₋3651` вы `любите₋157`, `сыны₋1121` `Израилевы₋3478`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
За то и `дал₋5414` Я вам `голые₋5356` `зубы₋8127` во всех `городах₋5892` ваших и `недостаток₋2640` `хлеба₋3899` во всех `селениях₋4725` ваших; но вы не `обратились₋7725` ко Мне, `говорит₋5002` `Господь₋3068`.
И `удерживал₋4513` от вас `дождь₋1653` за `три₋7969` `месяца₋2320` до `жатвы₋7105`; `проливал₋4305` `дождь₋4305` на `один₋259` `город₋5892`, а на `другой₋259` `город₋5892` не `проливал₋4305` `дождя₋4305`; `один₋259` `участок₋2513` `напояем₋4305` `был₋4305` `дождем₋4305`, а `другой₋2513`, не `окропленный₋4305` `дождем₋4305`, `засыхал₋3001`.
И `сходились₋5128` `два-три₋8147` `₋7969` `города₋5892` в `один₋259` `город₋5892`, чтобы `напиться₋8354` `воды₋4325`, и не `могли₋7646` `досыта₋7646` `напиться₋7646`; но и тогда вы не `обратились₋7725` ко Мне, `говорит₋5002` `Господь₋3068`.
Я `поражал₋5221` вас `ржою₋7711` и `блеклостью₋3420` хлеба; `множество₋7235` `садов₋1593` ваших и `виноградников₋3754` ваших, и `смоковниц₋8384` ваших, и `маслин₋2132` ваших `пожирала₋398` `гусеница₋1501`, — и при всем том вы не `обратились₋7725` ко Мне, `говорит₋5002` `Господь₋3068`.
Посылал₋7971` Я на вас `моровую₋1698` `язву₋1698`, `подобную₋1870` `Египетской₋4714`, `убивал₋2026` `мечом₋2719` `юношей₋970` ваших, отводя `коней₋5483` в `плен₋7628`, так что `смрад₋889` от `станов₋4264` ваших `поднимался₋5927` в `ноздри₋639` ваши; и при всем том вы не `обратились₋7725` ко Мне, `говорит₋5002` `Господь₋3068`.
Производил₋2015` Я среди вас `разрушения₋2015`, как `разрушил₋4114` `Бог₋430` `Содом₋5467` и `Гоморру₋6017`, и вы `были₋5337` `выхвачены₋5337`, как `головня₋181` из `огня₋8316`, — и при всем том вы не `обратились₋7725` ко Мне, `говорит₋5002` `Господь₋3068`.
Посему так `поступлю₋6213` Я с тобою, `Израиль₋3478`; и `как₋6118` Я так `поступлю₋6213` с тобою, то `приготовься₋3559` к `сретению₋7125` `Бога₋430` твоего, `Израиль₋3478`,
ибо вот Он, Который `образует₋3335` `горы₋2022`, и `творит₋1254` `ветер₋7307`, и `объявляет₋5046` `человеку₋120` `намерения₋7808` его, `утренний₋7837` свет `обращает₋6213` в `мрак₋5890`, и `шествует₋1869` `превыше₋1116` `земли₋776`; `Господь₋3068` `Бог₋430` `Саваоф₋6635` — `имя₋8034` Ему.