Ἐγένοντο₋1096` `δὲ₋1161` `καὶ₋2532` `ψευδοπροφῆται₋5578` `ἐν₋1722` `τῷ₋3588` `λαῷ₋2992` `ὡς₋5613` `καὶ₋2532` `ἐν₋1722` `ὑμῖν₋5213` `ἔσονται₋2071` `ψευδοδιδάσκαλοι₋5572` `οἵτινες₋3748` `παρεισάξουσιν₋3919` `αἱρέσεις₋139` `ἀπωλείας₋684` `καὶ₋2532` `τὸν₋3588` `ἀγοράσαντα₋59` `αὐτοὺς₋846` `δεσπότην₋1203` `ἀρνούμενοι₋720` `ἐπάγοντες₋1863` `ἑαυτοῖς₋1438` `ταχινὴν₋5031` `ἀπώλειαν₋684`
καὶ₋2532` `πολλοὶ₋4183` `ἐξακολουθήσουσιν₋1811` `αὐτῶν₋846` `ταῖς₋3588` `ἀπωλείαις₋684` `δι'₋1223` `οὓς₋3739` `ἡ₋3588` `ὁδὸς₋3598` `τῆς₋3588` `ἀληθείας₋225` `βλασφημηθήσεται₋987`
καὶ₋2532` `ἐν₋1722` `πλεονεξίᾳ₋4124` `πλαστοῖς₋4112` `λόγοις₋3056` `ὑμᾶς₋5209` `ἐμπορεύσονται₋1710` `οἷς₋3739` `τὸ₋3588` `κρίμα₋2917` `ἔκπαλαι₋1597` `οὐκ₋3756` `ἀργεῖ₋691` `καὶ₋2532` `ἡ₋3588` `ἀπώλεια₋684` `αὐτῶν₋846` `οὐ₋3756` `νυστάζει₋3573`
Εἰ₋1487` `γὰρ₋1063` `ὁ₋3588` `θεὸς₋2316` `ἀγγέλων₋32` `ἁμαρτησάντων₋264` `οὐκ₋3756` `ἐφείσατο₋5339` `ἀλλὰ₋235` `σειραῖς₋4577` `ζόφου₋2217` `ταρταρώσας₋5020` `παρέδωκεν₋3860` `εἰς₋1519` `κρίσιν₋2920` `τετηρημένους₋5083`
καὶ₋2532` `ἀρχαίου₋744` `κόσμου₋2889` `οὐκ₋3756` `ἐφείσατο₋5339` `ἀλλ'₋235` `ὄγδοον₋3590` `Νῶε₋3575` `δικαιοσύνης₋1343` `κήρυκα₋2783` `ἐφύλαξεν₋5442` `κατακλυσμὸν₋2627` `κόσμῳ₋2889` `ἀσεβῶν₋765` `ἐπάξας₋1863`
καὶ₋2532` `πόλεις₋4172` `Σοδόμων₋4670` `καὶ₋2532` `Γομόρρας₋1116` `τεφρώσας₋5077` `καταστροφῇ₋2692` `κατέκρινεν₋2632` `ὑπόδειγμα₋5262` `μελλόντων₋3195` `ἀσεβεῖν₋764` `τεθεικώς₋5087`
καὶ₋2532` `δίκαιον₋1342` `Λὼτ₋3091` `καταπονούμενον₋2669` `ὑπὸ₋5259` `τῆς₋3588` `τῶν₋3588` `ἀθέσμων₋113` `ἐν₋1722` `ἀσελγείᾳ₋766` `ἀναστροφῆς₋391` `ἐρρύσατο₋4506`
βλέμματι₋990` `γὰρ₋1063` `καὶ₋2532` `ἀκοῇ₋189` `ὁ₋3588` `δίκαιος₋1342` `ἐγκατοικῶν₋1460` `ἐν₋1722` `αὐτοῖς₋846` `ἡμέραν₋2250` `ἐξ₋1537` `ἡμέρας₋2250` `ψυχὴν₋5590` `δικαίαν₋1342` `ἀνόμοις₋459` `ἔργοις₋2041` `ἐβασάνιζεν₋928`
οἶδεν₋1492` `κύριος₋2962` `εὐσεβεῖς₋2152` `ἐκ₋1537` `πειρασμοῦ₋3986` `ῥύεσθαι₋4506` `ἀδίκους₋94` `δὲ₋1161` `εἰς₋1519` `ἡμέραν₋2250` `κρίσεως₋2920` `κολαζομένους₋2849` `τηρεῖν₋5083`
μάλιστα₋3122` `δὲ₋1161` `τοὺς₋3588` `ὀπίσω₋3694` `σαρκὸς₋4561` `ἐν₋1722` `ἐπιθυμίᾳ₋1939` `μιασμοῦ₋3394` `πορευομένους₋4198` `καὶ₋2532` `κυριότητος₋2963` `καταφρονοῦντας₋2706` `Τολμηταί₋5113` `αὐθάδεις₋829` `δόξας₋1391` `οὐ₋3756` `τρέμουσιν₋5141` `βλασφημοῦντες₋987`
ὅπου₋3699` `ἄγγελοι₋32` `ἰσχύϊ₋2479` `καὶ₋2532` `δυνάμει₋1411` `μείζονες₋3173` `ὄντες₋5607` `οὐ₋3756` `φέρουσιν₋5342` `κατ'₋2596` `αὐτῶν₋846` `παρὰ₋3844` `Κυρίῳ₋2962` `βλάσφημον₋989` `κρίσιν₋2920`
οὗτοι₋3778` `δέ₋1161` `ὡς₋5613` `ἄλογα₋249` `ζῷα₋2226` `φυσικὰ₋5446` `γεγενημένα₋1080` `εἰς₋1519` `ἅλωσιν₋259` `καὶ₋2532` `φθοράν₋5356` `ἐν₋1722` `οἷς₋3739` `ἀγνοοῦσιν₋50` `βλασφημοῦντες₋987` `ἐν₋1722` `τῇ₋3588` `φθορᾷ₋5356` `αὐτῶν₋846` `καταφθαρήσονται₋2704`
κομιούμενοι₋2865` `μισθὸν₋3408` `ἀδικίας₋93` `ἡδονὴν₋2237` `ἡγούμενοι₋2233` `τὴν₋3588` `ἐν₋1722` `ἡμέρᾳ₋2250` `τρυφήν₋5172` `σπίλοι₋4696` `καὶ₋2532` `μῶμοι₋3470` `ἐντρυφῶντες₋1792` `ἐν₋1722` `ταῖς₋3588` `ἀπάταις₋539` `αὐτῶν₋846` `συνευωχούμενοι₋4910` `ὑμῖν₋5213`
ὀφθαλμοὺς₋3788` `ἔχοντες₋2192` `μεστοὺς₋3324` `μοιχαλίδος₋3428` `καὶ₋2532` `ἀκαταπαύστους₋180` `ἁμαρτίας₋266` `δελεάζοντες₋1185` `ψυχὰς₋5590` `ἀστηρίκτους₋793` `καρδίαν₋2588` `γεγυμνασμένην₋1128` `πλεονεξίαις₋4124` `ἔχοντες₋2192` `κατάρας₋2671` `τέκνα₋5043`
καταλίποντες₋2641` `τὴν₋3588` `εὐθεῖαν₋2117` `ὁδὸν₋3598` `ἐπλανήθησαν₋4105` `ἐξακολουθήσαντες₋1811` `τῇ₋3588` `ὁδῷ₋3598` `τοῦ₋3588` `Βαλαὰμ₋903` `τοῦ₋3588` `Βοσόρ₋1007` `ὃς₋3739` `μισθὸν₋3408` `ἀδικίας₋93` `ἠγάπησεν₋25`
ἔλεγξιν₋1649` `δὲ₋1161` `ἔσχεν₋2192` `ἰδίας₋2398` `παρανομίας₋3892` `ὑποζύγιον₋5268` `ἄφωνον₋880` `ἐν₋1722` `ἀνθρώπου₋444` `φωνῇ₋5456` `φθεγξάμενον₋5350` `ἐκώλυσεν₋2967` `τὴν₋3588` `τοῦ₋3588` `προφήτου₋4396` `παραφρονίαν₋3913`
Οὗτοί₋3778` `εἰσιν₋1526` `πηγαὶ₋4077` `ἄνυδροι₋504` `νεφέλαι₋3507` `ὑπὸ₋5259` `λαίλαπος₋2978` `ἐλαυνόμεναι₋1643` `οἷς₋3739` `ὁ₋3588` `ζόφος₋2217` `τοῦ₋3588` `σκότους₋4655` `εἰς₋1519` `αἰῶνα₋165` `τετήρηται₋5083`
ὑπέρογκα₋5246` `γὰρ₋1063` `ματαιότητος₋3153` `φθεγγόμενοι₋5350` `δελεάζουσιν₋1185` `ἐν₋1722` `ἐπιθυμίαις₋1939` `σαρκὸς₋4561` `ἀσελγείαις₋766` `τοὺς₋3588` `ὄντως₋3689` `ἀποφύγοντας₋668` `τοὺς₋3588` `ἐν₋1722` `πλάνῃ₋4106` `ἀναστρεφομένους₋390`
ἐλευθερίαν₋1657` `αὐτοῖς₋846` `ἐπαγγελλόμενοι₋1861` `αὐτοὶ₋846` `δοῦλοι₋1401` `ὑπάρχοντες₋5225` `τῆς₋3588` `φθορᾶς₋5356` `ᾧ₋3739` `γάρ₋1063` `τις₋5100` `ἥττηται₋2274` `τούτῳ₋5129` `καὶ₋2532` `δεδούλωται₋1402`
εἰ₋1487` `γὰρ₋1063` `ἀποφυγόντες₋668` `τὰ₋3588` `μιάσματα₋3393` `τοῦ₋3588` `κόσμου₋2889` `ἐν₋1722` `ἐπιγνώσει₋1922` `τοῦ₋3588` `κυρίου₋2962` `καὶ₋2532` `σωτῆρος₋4990` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `τούτοις₋5125` `δὲ₋1161` `πάλιν₋3825` `ἐμπλακέντες₋1707` `ἡττῶνται₋2274` `γέγονεν₋1096` `αὐτοῖς₋846` `τὰ₋3588` `ἔσχατα₋2078` `χείρονα₋5501` `τῶν₋3588` `πρώτων₋4413`
κρεῖττον₋2909` `γὰρ₋1063` `ἦν₋2258` `αὐτοῖς₋846` `μὴ₋3361` `ἐπεγνωκέναι₋1921` `τὴν₋3588` `ὁδὸν₋3598` `τῆς₋3588` `δικαιοσύνης₋1343` `ἢ₋2228` `ἐπιγνοῦσιν₋1921` `ἐπιστρέψαι₋1994` `ἐκ₋1537` `τῆς₋3588` `παραδοθείσης₋3860` `αὐτοῖς₋846` `ἁγίας₋40` `ἐντολῆς₋1785`
συμβέβηκεν₋4819` `δὲ₋1161` `αὐτοῖς₋846` `τὸ₋3588` `τῆς₋3588` `ἀληθοῦς₋227` `παροιμίας₋3942` `Κύων₋2965` `ἐπιστρέψας₋1994` `ἐπὶ₋1909` `τὸ₋3588` `ἴδιον₋2398` `ἐξέραμα₋1829` `καί₋2532` `ὗς₋5300` `λουσαμένη₋3068` `εἰς₋1519` `κὺλισμα₋2946` `βορβόρου₋1004`