Это₋5026` `уже₋2235` `второе₋1208` `послание₋1992` `пишу₋1125` к `вам₋5213`, `возлюбленные₋27`; `в₋1722` `них₋3739` `напоминанием₋5280` `возбуждаю₋1326` `ваш₋5216` `чистый₋1506` `смысл₋1271`,
чтобы вы `помнили₋3403` `слова₋4487`, `прежде₋4280` `реченные₋4280` `святыми₋40` `пророками₋4396`, `и₋2532` `заповедь₋1785` `Господа₋2962` `и₋2532` `Спасителя₋4990`, преданную `Апостолами₋652` `вашими₋5216`.
Прежде₋4412` всего `знайте₋1097`, `что₋3754` `в₋1909` `последние₋2078` `дни₋2250` `явятся₋2064` `наглые₋1703` `ругатели₋1703`, `поступающие₋4198` `по₋2596` `собственным₋2398` `своим₋846` `похотям₋1939
и₋2532` `говорящие₋3004`: `где₋4226` `обетование₋1860` `пришествия₋3952` `Его₋846`? `Ибо₋1063` `с₋575` `тех₋3739` пор, как `стали₋2837` `умирать₋2837` `отцы₋3962`, `от₋575` `начала₋746` `творения₋2937`, `все₋3956` `остается₋1265` `так₋3779` `же₋3779`.
Думающие₋2309` `так₋2990` `не₋2990` `знают₋2990`, `что₋3754` `вначале₋1597` `словом₋3056` `Божиим₋2316` `небеса₋3772` `и₋2532` `земля₋1093` `составлены₋4921` `из₋1537` `воды₋5204` `и₋2532` `водою₋1223`:
потому₋1223` `₋3739` `тогдашний₋5119` `мир₋2889` `погиб₋622`, быв `потоплен₋2626` `водою₋5204`.
А₋1161` `нынешние₋3568` `небеса₋3772` `и₋2532` `земля₋1093`, `содержимые₋2343` `тем₋846` `же₋846` `Словом₋3056`, `сберегаются₋5083` `огню₋4442` `на₋1519` `день₋2250` `суда₋2920` `и₋2532` `погибели₋684` `нечестивых₋765` `человеков₋444`.
Одно₋1520` `то₋5124` `не₋3361` должно `быть₋2990` `сокрыто₋2990` от `вас₋5209`, `возлюбленные₋27`, `что₋3754` `у₋3844` `Господа₋2962` `один₋3391` `день₋2250`, `как₋5613` `тысяча₋5507` `лет₋2094`, `и₋2532` `тысяча₋5507` `лет₋2094`, `как₋5613` `один₋3391` `день₋2250`.
Не₋3756` `медлит₋1019` `Господь₋2962` [исполнением] `обетования₋1860`, `как₋5613` `некоторые₋5100` `почитают₋2233` то `медлением₋1022`; `но₋235` `долготерпит₋3114` `нас₋2248`, `не₋3361` `желая₋1014`, чтобы `кто₋5100` `погиб₋622`, `но₋235` чтобы `все₋3956` `пришли₋5562` `к₋1519` `покаянию₋3341`.
Придет₋2240` `же₋1161` `день₋2250` `Господень₋2962`, `как₋5613` `тать₋2812` `ночью₋3571`, и `тогда₋1722` `₋3739` `небеса₋3772` с `шумом₋4500` `прейдут₋3928`, `стихии₋4747` `же₋1161`, `разгоревшись₋2741`, `разрушатся₋3089`, `земля₋1093` `и₋2532` все `дела₋2041` `на₋1722` `ней₋846` `сгорят₋2618`.
Если так `все₋3956` `это₋5130` `разрушится₋3089`, `то₋3767` `какими₋4217` `должно₋1163` `быть₋5225` `в₋1722` `святой₋40` `жизни₋391` `и₋2532` `благочестии₋2150` `вам₋5209`,
ожидающим₋4328` `и₋2532` `желающим₋4692` `пришествия₋3952` `дня₋2250` `Божия₋2316`, `в₋1223` `который₋3739` `воспламененные₋4448` `небеса₋3772` `разрушатся₋3089` `и₋2532` `разгоревшиеся₋2741` `стихии₋4747` `растают₋5080`?
Впрочем₋1161` мы, `по₋2596` `обетованию₋1862` `Его₋846`, `ожидаем₋4328` `нового₋2537` `неба₋3772` `и₋2532` `новой₋2537` `земли₋1093`, `на₋1722` `которых₋3739` `обитает₋2730` `правда₋1343`.
Итак₋1352`, `возлюбленные₋27`, `ожидая₋4328` `сего₋5023`, `потщитесь₋4704` `явиться₋2147` пред `Ним₋846` `неоскверненными₋784` `и₋2532` `непорочными₋298` `в₋1722` `мире₋1515`;
и₋2532` `долготерпение₋3115` `Господа₋2962` `нашего₋2257` `почитайте₋2233` `спасением₋4991`, `как₋2531` `и₋2532` `возлюбленный₋27` `брат₋80` `наш₋2257` `Павел₋3972`, `по₋2596` `данной₋1325` `ему₋846` `премудрости₋4678`, `написал₋1125` `вам₋5213`,
как₋5613` он `говорит₋2980` `об₋4012` `этом₋5130` `и₋2532` `во₋1722` `всех₋3956` `посланиях₋1992`, `в₋1722` `которых₋3739` `есть₋2076` `нечто₋5100` `неудобовразумительное₋1425`, `что₋3739` `невежды₋261` `и₋2532` `неутвержденные₋793`, `к₋4314` `собственной₋2398` `своей₋846` `погибели₋684`, `превращают₋4761`, `как₋5613` `и₋2532` `прочие₋3062` `Писания₋1124`.
Итак₋3767` `вы₋5210`, `возлюбленные₋27`, `будучи₋4267` `предварены₋4267` о сем, `берегитесь₋5442`, `чтобы₋2443` вам `не₋3361` `увлечься₋4879` `заблуждением₋4106` `беззаконников₋113` и не `отпасть₋1601` `от₋1601` `своего₋2398` `утверждения₋4740`,
но₋1161` `возрастайте₋837` `в₋1722` `благодати₋5485` `и₋2532` `познании₋1108` `Господа₋2962` `нашего₋2257` `и₋2532` `Спасителя₋4990` `Иисуса₋2424` `Христа₋5547`. `Ему₋846` `слава₋1391` `и₋2532` `ныне₋3568` `и₋2532` `в₋1519` `день₋2250` `вечный₋165`. `Аминь₋281`.