וְהַמֶּ֤לֶךְ₋4428` `דָּוִד֙₋1732` `זָקֵ֔ן₋2204` `בָּ֖א₋935` `בַּיָּמִ֑ים₋3117` `וַיְכַסֻּ֙הוּ֙₋3680` `בַּבְּגָדִ֔ים₋899` `וְלֹ֥א₋3808` `יִחַ֖ם₋3179` לֽוֹ׃
וַיֹּ֧אמְרוּ₋559` ל֣וֹ `עֲבָדָ֗יו₋5650` `יְבַקְשׁ֞וּ₋1245` `לַאדֹנִ֤י₋113` `הַמֶּ֙לֶךְ֙₋4428` `נַעֲרָ֣ה₋5291` `בְתוּלָ֔ה₋1330` `וְעָֽמְדָה֙₋5975` `לִפְנֵ֣י₋6440` `הַמֶּ֔לֶךְ₋4428` `וּתְהִי־₋1961` ל֖וֹ `סֹכֶ֑נֶת₋5532` `וְשָׁכְבָ֣ה₋7901` `בְחֵיקֶ֔ךָ₋2436` `וְחַ֖ם₋2552` `לַאדֹנִ֥י₋113` `הַמֶּֽלֶךְ׃₋4428
וַיְבַקְשׁוּ֙₋1245` `נַעֲרָ֣ה₋5291` `יָפָ֔ה₋3303` `בְּכֹ֖ל₋3605` `גְּב֣וּל₋1366` `יִשְׂרָאֵ֑ל₋3478` `וַֽיִּמְצְא֗וּ₋4672` `אֶת־₋853` `אֲבִישַׁג֙₋49` `הַשּׁ֣וּנַמִּ֔ית₋7767` `וַיָּבִ֥אוּ₋935` `אֹתָ֖הּ₋853` `לַמֶּֽלֶךְ׃₋4428
וְהַֽנַּעֲרָ֖ה₋5291` `יָפָ֣ה₋3303` `עַד־₋5704` `מְאֹ֑ד₋3966` `וַתְּהִ֨י₋1961` `לַמֶּ֤לֶךְ₋4428` `סֹכֶ֙נֶת֙₋5532` `וַתְּשָׁ֣רְתֵ֔הוּ₋8334` `וְהַמֶּ֖לֶךְ₋4428` `לֹ֥א₋3808` `יְדָעָֽהּ׃₋3045
וַאֲדֹנִיָּ֧ה₋138` `בֶן־₋1121` `חַגִּ֛ית₋2294` `מִתְנַשֵּׂ֥א₋5375` `לֵאמֹ֖ר₋559` `אֲנִ֣י₋589` `אֶמְלֹ֑ךְ₋4427` `וַיַּ֣עַשׂ₋6213` ל֗וֹ `רֶ֚כֶב₋7393` `וּפָ֣רָשִׁ֔ים₋6571` `וַחֲמִשִּׁ֥ים₋2572` `אִ֖ישׁ₋376` `רָצִ֥ים₋7323` `לְפָנָֽיו׃₋6440
וְלֹֽא־₋3808` `עֲצָב֨וֹ₋6087` `אָבִ֤יו₋1` `מִיָּמָיו֙₋3117` `לֵאמֹ֔ר₋559` `מַדּ֖וּעַ₋4069` `כָּ֣כָה₋3602` `עָשִׂ֑יתָ₋6213` `וְגַם־₋1571` `ה֤וּא₋1931` `טֽוֹב־₋2896` `תֹּ֙אַר֙₋8389` `מְאֹ֔ד₋3966` `וְאֹת֥וֹ₋853` `יָלְדָ֖ה₋3205` `אַחֲרֵ֥י₋310` `אַבְשָׁלֽוֹם׃₋53
וַיִּהְי֣וּ₋1961` `דְבָרָ֔יו₋1697` `עִ֚ם₋5973` `יוֹאָ֣ב₋3097` `בֶּן־₋1121` `צְרוּיָ֔ה₋6870` `וְעִ֖ם₋5973` `אֶבְיָתָ֣ר₋54` `הַכֹּהֵ֑ן₋3548` `וַֽיַּעְזְר֔וּ₋5826` `אַחֲרֵ֖י₋310` `אֲדֹנִיָּֽה׃₋138
וְצָד֣וֹק₋6659` `הַ֠כֹּהֵן₋3548` `וּבְנָיָ֨הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֜ע₋3077` `וְנָתָ֤ן₋5416` `הַנָּבִיא֙₋5030` `וְשִׁמְעִ֣י₋8096` `וְרֵעִ֔י₋7472` `וְהַגִּבּוֹרִ֖ים₋1368` `אֲשֶׁ֣ר₋834` `לְדָוִ֑ד₋1732` `לֹ֥א₋3808` `הָי֖וּ₋1961` `עִם־₋5973` `אֲדֹנִיָּֽהוּ׃₋138
וַיִּזְבַּ֣ח₋2076` `אֲדֹנִיָּ֗הוּ₋138` `צֹ֤אן₋6629` `וּבָקָר֙₋1241` `וּמְרִ֔יא₋4806` `עִ֚ם₋5973` `אֶ֣בֶן₋68` `הַזֹּחֶ֔לֶת₋2120` `אֲשֶׁר־₋834` `אֵ֖צֶל₋681` עֵ֣ין `רֹגֵ֑ל₋5883` `וַיִּקְרָ֗א₋7121` `אֶת־₋853` `כָּל־₋3605` `אֶחָיו֙₋251` `בְּנֵ֣י₋1121` `הַמֶּ֔לֶךְ₋4428` `וּלְכָל־₋3605` `אַנְשֵׁ֥י₋376` `יְהוּדָ֖ה₋3063` `עַבְדֵ֥י₋5650` `הַמֶּֽלֶךְ׃₋4428
וְֽאֶת־₋853` `נָתָן֩₋5416` `הַנָּבִ֨יא₋5030` `וּבְנָיָ֜הוּ₋1141` `וְאֶת־₋853` `הַגִּבּוֹרִ֛ים₋1368` `וְאֶת־₋853` `שְׁלֹמֹ֥ה₋8010` `אָחִ֖יו₋251` `לֹ֥א₋3808` `קָרָֽא׃₋7121
וַיֹּ֣אמֶר₋559` `נָתָ֗ן₋5416` `אֶל־₋413` `בַּת־שֶׁ֤בַע₋1339` `אֵם־₋517` `שְׁלֹמֹה֙₋8010` `לֵאמֹ֔ר₋559` `הֲל֣וֹא₋3808` `שָׁמַ֔עַתְּ₋8085` `כִּ֥י₋3588` `מָלַ֖ךְ₋4427` `אֲדֹנִיָּ֣הוּ₋138` `בֶן־₋1121` `חַגִּ֑ית₋2294` `וַאֲדֹנֵ֥ינוּ₋113` `דָוִ֖ד₋1732` `לֹ֥א₋3808` `יָדָֽע׃₋3045
וְעַתָּ֕ה₋6258` `לְכִ֛י₋1980` `אִיעָצֵ֥ךְ₋3289` `נָ֖א₋4994` `עֵצָ֑ה₋6098` `וּמַלְּטִי֙₋4422` `אֶת־₋853` `נַפְשֵׁ֔ךְ₋5315` `וְאֶת־₋853` `נֶ֥פֶשׁ₋5315` `בְּנֵ֖ךְ₋1121` `שְׁלֹמֹֽה׃₋8010
לְכִ֞י₋1980` `וּבֹ֣אִי₋935` ׀ `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `דָּוִ֗ד₋1732` `וְאָמַ֤רְתְּ₋559` `אֵלָיו֙₋413` `הֲלֹֽא־₋3808` `אַתָּ֞ה₋859` `אֲדֹנִ֣י₋113` `הַמֶּ֗לֶךְ₋4428` `נִשְׁבַּ֤עְתָּ₋7650` `לַאֲמָֽתְךָ֙₋519` `לֵאמֹ֔ר₋559` `כִּֽי־₋3588` `שְׁלֹמֹ֤ה₋8010` `בְנֵךְ֙₋1121` `יִמְלֹ֣ךְ₋4427` `אַחֲרַ֔י₋310` `וְה֖וּא₋1931` `יֵשֵׁ֣ב₋3427` `עַל־₋5921` `כִּסְאִ֑י₋3678` `וּמַדּ֖וּעַ₋4069` `מָלַ֥ךְ₋4427` `אֲדֹנִיָֽהוּ׃₋138
הִנֵּ֗ה₋2009` `עוֹדָ֛ךְ₋5750` `מְדַבֶּ֥רֶת₋1696` `שָׁ֖ם₋8033` `עִם־₋5973` `הַמֶּ֑לֶךְ₋4428` `וַאֲנִי֙₋589` `אָב֣וֹא₋935` `אַחֲרַ֔יִךְ₋310` `וּמִלֵּאתִ֖י₋4390` `אֶת־₋853` `דְּבָרָֽיִךְ׃₋1697
וַתָּבֹ֨א₋935` `בַת־שֶׁ֤בֶע₋1339` `אֶל־₋413` `הַמֶּ֙לֶךְ֙₋4428` `הַחַ֔דְרָה₋2315` `וְהַמֶּ֖לֶךְ₋4428` `זָקֵ֣ן₋2204` `מְאֹ֑ד₋3966` `וַֽאֲבִישַׁג֙₋49` `הַשּׁ֣וּנַמִּ֔ית₋7767` `מְשָׁרַ֖ת₋8334` `אֶת־₋853` `הַמֶּֽלֶךְ׃₋4428
וַתִּקֹּ֣ד₋6915` `בַּת־שֶׁ֔בַע₋1339` `וַתִּשְׁתַּ֖חוּ₋7812` `לַמֶּ֑לֶךְ₋4428` `וַיֹּ֥אמֶר₋559` `הַמֶּ֖לֶךְ₋4428` `מַה־₋4100` לָּֽךְ׃
וַתֹּ֣אמֶר₋559` ל֗וֹ `אֲדֹנִי֙₋113` `אַתָּ֨ה₋859` `נִשְׁבַּ֜עְתָּ₋7650` `בַּֽיהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `לַֽאֲמָתֶ֔ךָ₋519` `כִּֽי־₋3588` `שְׁלֹמֹ֥ה₋8010` `בְנֵ֖ךְ₋1121` `יִמְלֹ֣ךְ₋4427` `אַחֲרָ֑י₋310` `וְה֖וּא₋1931` `יֵשֵׁ֥ב₋3427` `עַל־₋5921` `כִּסְאִֽי׃₋3678
וְעַתָּ֕ה₋6258` `הִנֵּ֥ה₋2009` `אֲדֹנִיָּ֖ה₋138` `מָלָ֑ךְ₋4427` `וְעַתָּ֛ה₋6258` `אֲדֹנִ֥י₋113` `הַמֶּ֖לֶךְ₋4428` `לֹ֥א₋3808` `יָדָֽעְתָּ׃₋3045
וַ֠יִּזְבַּח₋2076` `שׁ֥וֹר₋7794` `וּֽמְרִיא־₋4806` `וְצֹאן֮₋6629` `לָרֹב֒₋7230` `וַיִּקְרָא֙₋7121` `לְכָל־₋3605` `בְּנֵ֣י₋1121` `הַמֶּ֔לֶךְ₋4428` `וּלְאֶבְיָתָר֙₋54` `הַכֹּהֵ֔ן₋3548` `וּלְיֹאָ֖ב₋3097` `שַׂ֣ר₋8269` `הַצָּבָ֑א₋6635` `וְלִשְׁלֹמֹ֥ה₋8010` `עַבְדְּךָ֖₋5650` `לֹ֥א₋3808` `קָרָֽא׃₋7121
וְאַתָּה֙₋859` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `עֵינֵ֥י₋5869` `כָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `עָלֶ֑יךָ₋5921` `לְהַגִּ֣יד₋5046` לָהֶ֔ם `מִ֗י₋4310` `יֵשֵׁ֛ב₋3427` `עַל־₋5921` `כִּסֵּ֥א₋3678` `אֲדֹנִֽי־₋113` `הַמֶּ֖לֶךְ₋4428` `אַחֲרָֽיו׃₋310
וְהָיָ֕ה₋1961` `כִּשְׁכַ֥ב₋7901` `אֲדֹנִֽי־₋113` `הַמֶּ֖לֶךְ₋4428` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וְהָיִ֗יתִי₋1961` `אֲנִ֛י₋589` `וּבְנִ֥י₋1121` `שְׁלֹמֹ֖ה₋8010` `חַטָּאִֽים׃₋2400
וְהִנֵּ֛ה₋2009` `עוֹדֶ֥נָּה₋5750` `מְדַבֶּ֖רֶת₋1696` `עִם־₋5973` `הַמֶּ֑לֶךְ₋4428` `וְנָתָ֥ן₋5416` `הַנָּבִ֖יא₋5030` `בָּֽא׃₋935
וַיַּגִּ֤ידוּ₋5046` `לַמֶּ֙לֶךְ֙₋4428` `לֵאמֹ֔ר₋559` `הִנֵּ֖ה₋2009` `נָתָ֣ן₋5416` `הַנָּבִ֑יא₋5030` `וַיָּבֹא֙₋935` `לִפְנֵ֣י₋6440` `הַמֶּ֔לֶךְ₋4428` `וַיִּשְׁתַּ֧חוּ₋7812` `לַמֶּ֛לֶךְ₋4428` `עַל־₋5921` `אַפָּ֖יו₋639` `אָֽרְצָה׃₋776
וַיֹּאמֶר֮₋559` `נָתָן֒₋5416` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `אַתָּ֣ה₋859` `אָמַ֔רְתָּ₋559` `אֲדֹנִיָּ֖הוּ₋138` `יִמְלֹ֣ךְ₋4427` `אַחֲרָ֑י₋310` `וְה֖וּא₋1931` `יֵשֵׁ֥ב₋3427` `עַל־₋5921` `כִּסְאִֽי׃₋3678
כִּ֣י₋3588` ׀ `יָרַ֣ד₋3381` `הַיּ֗וֹם₋3117` `וַ֠יִּזְבַּח₋2076` `שׁ֥וֹר₋7794` `וּֽמְרִיא־₋4806` `וְצֹאן֮₋6629` `לָרֹב֒₋7230` `וַיִּקְרָא֩₋7121` `לְכָל־₋3605` `בְּנֵ֨י₋1121` `הַמֶּ֜לֶךְ₋4428` `וּלְשָׂרֵ֤י₋8269` `הַצָּבָא֙₋6635` `וּלְאֶבְיָתָ֣ר₋54` `הַכֹּהֵ֔ן₋3548` `וְהִנָּ֛ם₋2009` `אֹכְלִ֥ים₋398` `וְשֹׁתִ֖ים₋8354` `לְפָנָ֑יו₋6440` `וַיֹּ֣אמְר֔וּ₋559` `יְחִ֖י₋2421` `הַמֶּ֥לֶךְ₋4428` `אֲדֹנִיָּֽהוּ׃₋138
וְלִ֣י `אֲנִֽי־₋589` `עַ֠בְדֶּךָ₋5650` `וּלְצָדֹ֨ק₋6659` `הַכֹּהֵ֜ן₋3548` `וְלִבְנָיָ֧הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֛ע₋3077` `וְלִשְׁלֹמֹ֥ה₋8010` `עַבְדְּךָ֖₋5650` `לֹ֥א₋3808` `קָרָֽא׃₋7121
אִ֗ם₋518` `מֵאֵת֙₋853` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `נִהְיָ֖ה₋1961` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וְלֹ֤א₋3808` `הוֹדַ֙עְתָּ֙₋3045` `אֶֽת־₋853` [עַבְדֶּיךָ כ] `(עַבְדְּךָ֔₋5650` ק) `מִ֗י₋4310` `יֵשֵׁ֛ב₋3427` `עַל־₋5921` `כִּסֵּ֥א₋3678` `אֲדֹנִֽי־₋113` `הַמֶּ֖לֶךְ₋4428` `אַחֲרָֽיו׃₋310` ס
וַיַּ֨עַן₋6030` `הַמֶּ֤לֶךְ₋4428` `דָּוִד֙₋1732` `וַיֹּ֔אמֶר₋559` `קִרְאוּ־₋7121` לִ֖י `לְבַת־שָׁ֑בַע₋1339` `וַתָּבֹא֙₋935` `לִפְנֵ֣י₋6440` `הַמֶּ֔לֶךְ₋4428` `וַֽתַּעֲמֹ֖ד₋5975` `לִפְנֵ֥י₋6440` `הַמֶּֽלֶךְ׃₋4428
וַיִּשָּׁבַ֥ע₋7650` `הַמֶּ֖לֶךְ₋4428` `וַיֹּאמַ֑ר₋559` `חַי־₋2416` `יְהוָ֕ה₋3068` `אֲשֶׁר־₋834` `פָּדָ֥ה₋6299` `אֶת־₋853` `נַפְשִׁ֖י₋5315` `מִכָּל־₋3605` `צָרָֽה׃₋6869
כִּ֡י₋3588` `כַּאֲשֶׁר֩₋834` `נִשְׁבַּ֨עְתִּי₋7650` לָ֜ךְ `בַּיהוָ֨ה₋3068` `אֱלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `כִּֽי־₋3588` `שְׁלֹמֹ֤ה₋8010` `בְנֵךְ֙₋1121` `יִמְלֹ֣ךְ₋4427` `אַחֲרַ֔י₋310` `וְה֛וּא₋1931` `יֵשֵׁ֥ב₋3427` `עַל־₋5921` `כִּסְאִ֖י₋3678` `תַּחְתָּ֑י₋8478` `כִּ֛י₋3588` `כֵּ֥ן₋3651` `אֶעֱשֶׂ֖ה₋6213` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וַתִּקֹּ֨ד₋6915` `בַּת־שֶׁ֤בַע₋1339` `אַפַּ֙יִם֙₋639` `אֶ֔רֶץ₋776` `וַתִּשְׁתַּ֖חוּ₋7812` `לַמֶּ֑לֶךְ₋4428` `וַתֹּ֕אמֶר₋559` `יְחִ֗י₋2421` `אֲדֹנִ֛י₋113` `הַמֶּ֥לֶךְ₋4428` `דָּוִ֖ד₋1732` `לְעֹלָֽם׃₋5769` פ
וַיֹּ֣אמֶר₋559` ׀ `הַמֶּ֣לֶךְ₋4428` `דָּוִ֗ד₋1732` `קִרְאוּ־₋7121` לִ֞י `לְצָד֤וֹק₋6659` `הַכֹּהֵן֙₋3548` `וּלְנָתָ֣ן₋5416` `הַנָּבִ֔יא₋5030` `וְלִבְנָיָ֖הוּ₋1141` `בֶּן־₋1121` `יְהוֹיָדָ֑ע₋3077` `וַיָּבֹ֖אוּ₋935` `לִפְנֵ֥י₋6440` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֨אמֶר₋559` `הַמֶּ֜לֶךְ₋4428` לָהֶ֗ם `קְח֤וּ₋3947` `עִמָּכֶם֙₋5973` `אֶת־₋853` `עַבְדֵ֣י₋5650` `אֲדֹנֵיכֶ֔ם₋113` `וְהִרְכַּבְתֶּם֙₋7392` `אֶת־₋853` `שְׁלֹמֹ֣ה₋8010` `בְנִ֔י₋1121` `עַל־₋5921` `הַפִּרְדָּ֖ה₋6506` `אֲשֶׁר־₋834` לִ֑י `וְהוֹרַדְתֶּ֥ם₋3381` `אֹת֖וֹ₋853` `אֶל־₋413` `גִּחֽוֹן׃₋1521
וּמָשַׁ֣ח₋4886` `אֹת֣וֹ₋853` `שָׁ֠ם₋8033` `צָד֨וֹק₋6659` `הַכֹּהֵ֜ן₋3548` `וְנָתָ֧ן₋5416` `הַנָּבִ֛יא₋5030` `לְמֶ֖לֶךְ₋4428` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `וּתְקַעְתֶּם֙₋8628` `בַּשּׁוֹפָ֔ר₋7782` `וַאֲמַרְתֶּ֕ם₋559` `יְחִ֖י₋2421` `הַמֶּ֥לֶךְ₋4428` `שְׁלֹמֹֽה׃₋8010
וַעֲלִיתֶ֣ם₋5927` `אַחֲרָ֗יו₋310` `וּבָא֙₋935` `וְיָשַׁ֣ב₋3427` `עַל־₋5921` `כִּסְאִ֔י₋3678` `וְה֥וּא₋1931` `יִמְלֹ֖ךְ₋4427` `תַּחְתָּ֑י₋8478` `וְאֹת֤וֹ₋854` `צִוִּ֙יתִי֙₋6680` `לִֽהְי֣וֹת₋1961` `נָגִ֔יד₋5057` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `וְעַל־₋5921` `יְהוּדָֽה׃₋3063
וַיַּ֨עַן₋6030` `בְּנָיָ֧הוּ₋1141` `בֶן־₋1121` `יְהֽוֹיָדָ֛ע₋3077` `אֶת־₋853` `הַמֶּ֖לֶךְ₋4428` `וַיֹּ֣אמֶר₋559` ׀ `אָמֵ֑ן₋543` `כֵּ֚ן₋3651` `יֹאמַ֣ר₋559` `יְהוָ֔ה₋3068` `אֱלֹהֵ֖י₋430` `אֲדֹנִ֥י₋113` `הַמֶּֽלֶךְ׃₋4428
כַּאֲשֶׁ֨ר₋834` `הָיָ֤ה₋1961` `יְהוָה֙₋3068` `עִם־₋5973` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `כֵּ֖ן₋3651` [יְהִי כ] `(יִֽהְיֶ֣ה₋1961` ק) `עִם־₋5973` `שְׁלֹמֹ֑ה₋8010` `וִֽיגַדֵּל֙₋1431` `אֶת־₋853` `כִּסְא֔וֹ₋3678` `מִ֨כִּסֵּ֔א₋3678` `אֲדֹנִ֖י₋113` `הַמֶּ֥לֶךְ₋4428` `דָּוִֽד׃₋1732
וַיֵּ֣רֶד₋3381` `צָד֣וֹק₋6659` `הַ֠כֹּהֵן₋3548` `וְנָתָ֨ן₋5416` `הַנָּבִ֜יא₋5030` `וּבְנָיָ֣הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֗ע₋3077` `וְהַכְּרֵתִי֙₋3746` `וְהַפְּלֵתִ֔י₋6432` `וַיַּרְכִּ֙בוּ֙₋7392` `אֶת־₋853` `שְׁלֹמֹ֔ה₋8010` `עַל־₋5921` `פִּרְדַּ֖ת₋6506` `הַמֶּ֣לֶךְ₋4428` `דָּוִ֑ד₋1732` `וַיֹּלִ֥כוּ₋1980` `אֹת֖וֹ₋853` `עַל־₋5921` `גִּחֽוֹן׃₋1521
וַיִּקַּח֩₋3947` `צָד֨וֹק₋6659` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `קֶ֤רֶן₋7161` `הַשֶּׁ֙מֶן֙₋8081` `מִן־₋4480` `הָאֹ֔הֶל₋168` `וַיִּמְשַׁ֖ח₋4886` `אֶת־₋853` `שְׁלֹמֹ֑ה₋8010` `וַֽיִּתְקְעוּ֙₋8628` `בַּשּׁוֹפָ֔ר₋7782` `וַיֹּֽאמְרוּ֙₋559` `כָּל־₋3605` `הָעָ֔ם₋5971` `יְחִ֖י₋2421` `הַמֶּ֥לֶךְ₋4428` `שְׁלֹמֹֽה׃₋8010
וַיַּעֲל֤וּ₋5927` `כָל־₋3605` `הָעָם֙₋5971` `אַֽחֲרָ֔יו₋310` `וְהָעָם֙₋5971` `מְחַלְּלִ֣ים₋2490` `בַּחֲלִלִ֔ים₋2485` `וּשְׂמֵחִ֖ים₋8056` `שִׂמְחָ֣ה₋8057` `גְדוֹלָ֑ה₋1419` `וַתִּבָּקַ֥ע₋1234` `הָאָ֖רֶץ₋776` `בְּקוֹלָֽם׃₋6963
וַיִּשְׁמַ֣ע₋8085` `אֲדֹנִיָּ֗הוּ₋138` `וְכָל־₋3605` `הַקְּרֻאִים֙₋7121` `אֲשֶׁ֣ר₋834` `אִתּ֔וֹ₋854` `וְהֵ֖ם₋1992` `כִּלּ֣וּ₋3615` `לֶאֱכֹ֑ל₋398` `וַיִּשְׁמַ֤ע₋8085` `יוֹאָב֙₋3097` `אֶת־₋853` `ק֣וֹל₋6963` `הַשּׁוֹפָ֔ר₋7782` `וַיֹּ֕אמֶר₋559` `מַדּ֥וּעַ₋4069` `קֽוֹל־₋6963` `הַקִּרְיָ֖ה₋7151` `הוֹמָֽה׃₋1993
עוֹדֶ֣נּוּ₋5750` `מְדַבֵּ֔ר₋1696` `וְהִנֵּ֧ה₋2009` `יוֹנָתָ֛ן₋3129` `בֶּן־₋1121` `אֶבְיָתָ֥ר₋54` `הַכֹּהֵ֖ן₋3548` `בָּ֑א₋935` `וַיֹּ֤אמֶר₋559` `אֲדֹנִיָּ֙הוּ֙₋138` `בֹּ֔א₋935` `כִּ֣י₋3588` `אִ֥ישׁ₋376` `חַ֛יִל₋2428` `אַ֖תָּה₋859` `וְט֥וֹב₋2896` `תְּבַשֵּֽׂר׃₋1319
וַיַּ֙עַן֙₋6030` `יוֹנָתָ֔ן₋3129` `וַיֹּ֖אמֶר₋559` `לַאֲדֹנִיָּ֑הוּ₋138` `אֲבָ֕ל₋61` `אֲדֹנֵ֥ינוּ₋113` `הַמֶּֽלֶךְ־₋4428` `דָּוִ֖ד₋1732` `הִמְלִ֥יךְ₋4427` `אֶת־₋853` `שְׁלֹמֹֽה׃₋8010
וַיִּשְׁלַ֣ח₋7971` `אִתּֽוֹ־₋854` `הַ֠מֶּלֶךְ₋4428` `אֶת־₋853` `צָד֨וֹק₋6659` `הַכֹּהֵ֜ן₋3548` `וְאֶת־₋853` `נָתָ֣ן₋5416` `הַנָּבִ֗יא₋5030` `וּבְנָיָ֙הוּ֙₋1141` `בֶּן־₋1121` `יְה֣וֹיָדָ֔ע₋3077` `וְהַכְּרֵתִ֖י₋3774` `וְהַפְּלֵתִ֑י₋6432` `וַיַּרְכִּ֣בוּ₋7392` `אֹת֔וֹ₋853` `עַ֖ל₋5921` `פִּרְדַּ֥ת₋6506` `הַמֶּֽלֶךְ׃₋4428
וַיִּמְשְׁח֣וּ₋4886` `אֹת֡וֹ₋853` `צָד֣וֹק₋6659` `הַכֹּהֵ֣ן₋3548` `וְנָתָן֩₋5416` `הַנָּבִ֨יא₋5030` `לְמֶ֜לֶךְ₋4428` `בְּגִח֗וֹן₋1521` `וַיַּעֲל֤וּ₋5927` `מִשָּׁם֙₋8033` `שְׂמֵחִ֔ים₋8056` `וַתֵּהֹ֖ם₋1949` `הַקִּרְיָ֑ה₋7151` `ה֥וּא₋1931` `הַקּ֖וֹל₋6963` `אֲשֶׁ֥ר₋834` `שְׁמַעְתֶּֽם׃₋8085
וְגַם֙₋1571` `יָשַׁ֣ב₋3427` `שְׁלֹמֹ֔ה₋8010` `עַ֖ל₋5921` `כִּסֵּ֥א₋3678` `הַמְּלוּכָֽה׃₋4410
וְגַם־₋1571` `בָּ֜אוּ₋935` `עַבְדֵ֣י₋5650` `הַמֶּ֗לֶךְ₋4428` `לְ֠בָרֵךְ₋1288` `אֶת־₋853` `אֲדֹנֵ֜ינוּ₋113` `הַמֶּ֣לֶךְ₋4428` `דָּוִד֮₋1732` `לֵאמֹר֒₋559` `יֵיטֵ֨ב₋3190` [אֱלֹהֶיךָ כ] `(אֱלֹהִ֜ים₋430` ק) `אֶת־₋853` `שֵׁ֤ם₋8034` `שְׁלֹמֹה֙₋8010` `מִשְּׁמֶ֔ךָ₋8034` `וִֽיגַדֵּ֥ל₋1431` `אֶת־₋853` `כִּסְא֖וֹ₋3678` `מִכִּסְאֶ֑ךָ₋3678` `וַיִּשְׁתַּ֥חוּ₋7812` `הַמֶּ֖לֶךְ₋4428` `עַל־₋5921` `הַמִּשְׁכָּֽב׃₋4904
וְגַם־₋1571` `כָּ֖כָה₋3602` `אָמַ֣ר₋559` `הַמֶּ֑לֶךְ₋4428` `בָּר֨וּךְ₋1288` `יְהוָ֜ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `אֲשֶׁ֨ר₋834` `נָתַ֥ן₋5414` `הַיּ֛וֹם₋3117` `יֹשֵׁ֥ב₋3427` `עַל־₋5921` `כִּסְאִ֖י₋3678` `וְעֵינַ֥י₋5869` `רֹאֽוֹת׃₋7200
וַיֶּֽחֶרְדוּ֙₋2729` `וַיָּקֻ֔מוּ₋6965` `כָּל־₋3605` `הַ֨קְּרֻאִ֔ים₋7121` `אֲשֶׁ֖ר₋834` `לַאֲדֹנִיָּ֑הוּ₋138` `וַיֵּלְכ֖וּ₋1980` `אִ֥ישׁ₋376` `לְדַרְכּֽוֹ׃₋1870
וַאֲדֹ֣נִיָּ֔הוּ₋138` `יָרֵ֖א₋3372` `מִפְּנֵ֣י₋6440` `שְׁלֹמֹ֑ה₋8010` `וַיָּ֣קָם₋6965` `וַיֵּ֔לֶךְ₋1980` `וַֽיַּחֲזֵ֖ק₋2388` `בְּקַרְנ֥וֹת₋7161` `הַמִּזְבֵּֽחַ׃₋4196
וַיֻּגַּ֤ד₋5046` `לִשְׁלֹמֹה֙₋8010` `לֵאמֹ֔ר₋559` `הִנֵּה֙₋2009` `אֲדֹ֣נִיָּ֔הוּ₋138` `יָרֵ֖א₋3372` `אֶת־₋853` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֑ה₋8010` `וְ֠הִנֵּה₋2009` `אָחַ֞ז₋270` `בְּקַרְנ֤וֹת₋7161` `הַמִּזְבֵּ֙חַ֙₋4196` `לֵאמֹ֔ר₋559` `יִשָּֽׁבַֽע־₋7650` לִ֤י `כַיּוֹם֙₋3117` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֔ה₋8010` `אִם־₋518` `יָמִ֥ית₋4191` `אֶת־₋853` `עַבְדּ֖וֹ₋5650` `בֶּחָֽרֶב׃₋2719
וַיֹּ֣אמֶר₋559` `שְׁלֹמֹ֔ה₋8010` `אִ֚ם₋518` `יִהְיֶ֣ה₋1961` `לְבֶן־₋1121` `חַ֔יִל₋2428` `לֹֽא־₋3808` `יִפֹּ֥ל₋5307` `מִשַּׂעֲרָת֖וֹ₋8185` `אָ֑רְצָה₋776` `וְאִם־₋518` `רָעָ֥ה₋7451` `תִמָּצֵא־₋4672` ב֖וֹ `וָמֵֽת׃₋4191
וַיִּשְׁלַ֞ח₋7971` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֗ה₋8010` `וַיֹּרִדֻ֙הוּ֙₋3381` `מֵעַ֣ל₋5921` `הַמִּזְבֵּ֔חַ₋4196` `וַיָּבֹ֕א₋935` `וַיִּשְׁתַּ֖חוּ₋7812` `לַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֑ה₋8010` `וַיֹּֽאמֶר־₋559` ל֥וֹ `שְׁלֹמֹ֖ה₋8010` `לֵ֥ךְ₋1980` `לְבֵיתֶֽךָ׃₋1004` פ
וּמַֽלְכַּת־₋4436` `שְׁבָ֗א₋7614` `שֹׁמַ֛עַת₋8085` `אֶת־₋853` `שֵׁ֥מַע₋8088` `שְׁלֹמֹ֖ה₋8010` `לְשֵׁ֣ם₋8034` `יְהוָ֑ה₋3068` `וַתָּבֹ֥א₋935` `לְנַסֹּת֖וֹ₋5254` `בְּחִידֽוֹת׃₋2420
וַתָּבֹ֣א₋935` `יְרוּשָׁלְַ֗מָה₋3389` `בְּחַיִל֮₋2428` `כָּבֵ֣ד₋3515` `מְאֹד֒₋3966` `גְּ֠מַלִּים₋1581` `נֹשְׂאִ֨ים₋5375` `בְּשָׂמִ֧ים₋1314` `וְזָהָ֛ב₋2091` `רַב־₋7227` `מְאֹ֖ד₋3966` `וְאֶ֣בֶן₋68` `יְקָרָ֑ה₋3368` `וַתָּבֹא֙₋935` `אֶל־₋413` `שְׁלֹמֹ֔ה₋8010` `וַתְּדַבֵּ֣ר₋1696` `אֵלָ֔יו₋413` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `הָיָ֖ה₋1961` `עִם־₋5973` `לְבָבָֽהּ׃₋3824
וַיַּגֶּד־₋5046` לָ֥הּ `שְׁלֹמֹ֖ה₋8010` `אֶת־₋853` `כָּל־₋3605` `דְּבָרֶ֑יהָ₋1697` `לֹֽא־₋3808` `הָיָ֤ה₋1961` `דָּבָר֙₋1697` `נֶעְלָ֣ם₋5956` `מִן־₋4480` `הַמֶּ֔לֶךְ₋4428` `אֲשֶׁ֧ר₋834` `לֹ֦א₋3808` `הִגִּ֖יד₋5046` לָֽהּ׃
וַתֵּ֙רֶא֙₋7200` `מַֽלְכַּת־₋4436` `שְׁבָ֔א₋7614` `אֵ֖ת₋853` `כָּל־₋3605` `חָכְמַ֣ת₋2451` `שְׁלֹמֹ֑ה₋8010` `וְהַבַּ֖יִת₋1004` `אֲשֶׁ֥ר₋834` `בָּנָֽה׃₋1129
וּמַאֲכַ֣ל₋3978` `שֻׁלְחָנ֡וֹ₋7979` `וּמוֹשַׁ֣ב₋4186` `עֲבָדָיו֩₋5650` `וּמַעֲמַ֨ד₋4612` [מְשָׁרְתֹו כ] `(מְשָׁרְתָ֜יו₋8334` ק) `וּמַלְבֻּֽשֵׁיהֶם֙₋4403` `וּמַשְׁקָ֔יו₋4945` `וְעֹ֣לָת֔וֹ₋5930` `אֲשֶׁ֥ר₋834` `יַעֲלֶ֖ה₋5927` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וְלֹא־₋3808` `הָ֥יָה₋1961` בָ֛הּ `ע֖וֹד₋5750` `רֽוּחַ׃₋7307
וַתֹּ֙אמֶר֙₋559` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `אֱמֶת֙₋571` `הָיָ֣ה₋1961` `הַדָּבָ֔ר₋1697` `אֲשֶׁ֥ר₋834` `שָׁמַ֖עְתִּי₋8085` `בְּאַרְצִ֑י₋776` `עַל־₋5921` `דְּבָרֶ֖יךָ₋1697` `וְעַל־₋5921` `חָכְמָתֶֽךָ׃₋2451
וְלֹֽא־₋3808` `הֶאֱמַ֣נְתִּי₋539` `לַדְּבָרִ֗ים₋1697` `עַ֤ד₋5704` `אֲשֶׁר־₋834` `בָּ֙אתִי֙₋935` `וַתִּרְאֶ֣ינָה₋7200` `עֵינַ֔י₋5869` `וְהִנֵּ֥ה₋2009` `לֹֽא־₋3808` `הֻגַּד־₋5046` לִ֖י `הַחֵ֑צִי₋2677` `הוֹסַ֤פְתָּ₋3254` `חָכְמָה֙₋2451` `וָט֔וֹב₋2896` `אֶל־₋413` `הַשְּׁמוּעָ֖ה₋8052` `אֲשֶׁ֥ר₋834` `שָׁמָֽעְתִּי׃₋8085
אַשְׁרֵ֣י₋835` `אֲנָשֶׁ֔יךָ₋376` `אַשְׁרֵ֖י₋835` `עֲבָדֶ֣יךָ₋5650` `אֵ֑לֶּה₋428` `הָֽעֹמְדִ֤ים₋5975` `לְפָנֶ֙יךָ֙₋6440` `תָּמִ֔יד₋8548` `הַשֹּׁמְעִ֖ים₋8085` `אֶת־₋853` `חָכְמָתֶֽךָ׃₋2451
יְהִ֨י₋1961` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `בָּר֔וּךְ₋1288` `אֲשֶׁר֙₋834` `חָפֵ֣ץ₋2654` בְּךָ֔ `לְתִתְּךָ֖₋5414` `עַל־₋5921` `כִּסֵּ֣א₋3678` `יִשְׂרָאֵ֑ל₋3478` `בְּאַהֲבַ֨ת₋160` `יְהוָ֤ה₋3068` `אֶת־₋853` `יִשְׂרָאֵל֙₋3478` `לְעֹלָ֔ם₋5769` `וַיְשִֽׂימְךָ֣₋7760` `לְמֶ֔לֶךְ₋4428` `לַעֲשׂ֥וֹת₋6213` `מִשְׁפָּ֖ט₋4941` `וּצְדָקָֽה׃₋6666
וַתִּתֵּ֨ן₋5414` `לַמֶּ֜לֶךְ₋4428` `מֵאָ֥ה₋3967` `וְעֶשְׂרִ֣ים₋6242` ׀ `כִּכַּ֣ר₋3603` `זָהָ֗ב₋2091` `וּבְשָׂמִ֛ים₋1314` `הַרְבֵּ֥ה₋7235` `מְאֹ֖ד₋3966` `וְאֶ֣בֶן₋68` `יְקָרָ֑ה₋3368` `לֹא־₋3808` `בָא֩₋935` `כַבֹּ֨שֶׂם₋1314` `הַה֥וּא₋1931` `עוֹד֙₋5750` `לָרֹ֔ב₋7230` `אֲשֶׁר־₋834` `נָתְנָ֥ה₋5414` `מַֽלְכַּת־₋4436` `שְׁבָ֖א₋7614` `לַמֶּ֥לֶךְ₋4428` `שְׁלֹמֹֽה׃₋8010
וְגַם֙₋1571` `אֳנִ֣י₋590` `חִירָ֔ם₋2438` `אֲשֶׁר־₋834` `נָשָׂ֥א₋5375` `זָהָ֖ב₋2091` `מֵאוֹפִ֑יר₋211` `הֵבִ֨יא₋935` `מֵאֹפִ֜יר₋211` `עֲצֵ֧י₋6086` `אַלְמֻגִּ֛ים₋484` `הַרְבֵּ֥ה₋7235` `מְאֹ֖ד₋3966` `וְאֶ֥בֶן₋68` `יְקָרָֽה׃₋3368
וַיַּ֣עַשׂ₋6213` `הַ֠מֶּלֶךְ₋4428` `אֶת־₋853` `עֲצֵ֨י₋6086` `הָאַלְמֻגִּ֜ים₋484` `מִסְעָ֤ד₋4552` `לְבֵית־₋1004` `יְהוָה֙₋3069` `וּלְבֵ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `וְכִנֹּר֥וֹת₋3658` `וּנְבָלִ֖ים₋5035` `לַשָּׁרִ֑ים₋7891` `לֹ֣א₋3808` `בָֽא־₋935` `כֵ֞ן₋3651` `עֲצֵ֤י₋6086` `אַלְמֻגִּים֙₋484` `וְלֹ֣א₋3808` `נִרְאָ֔ה₋7200` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וְהַמֶּ֨לֶךְ₋4428` `שְׁלֹמֹ֜ה₋8010` `נָתַ֣ן₋5414` `לְמַֽלְכַּת־₋4436` `שְׁבָ֗א₋7614` `אֶת־₋853` `כָּל־₋3605` `חֶפְצָהּ֙₋2656` `אֲשֶׁ֣ר₋834` `שָׁאָ֔לָה₋7592` `מִלְּבַד֙₋905` `אֲשֶׁ֣ר₋834` `נָֽתַן־₋5414` לָ֔הּ `כְּיַ֖ד₋3027` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֑ה₋8010` `וַתֵּ֛פֶן₋6437` `וַתֵּ֥לֶךְ₋1980` `לְאַרְצָ֖הּ₋776` `הִ֥יא₋1931` `וַעֲבָדֶֽיהָ׃₋5650` ס
וַֽיְהִי֙₋1961` `מִשְׁקַ֣ל₋4948` `הַזָּהָ֔ב₋2091` `אֲשֶׁר־₋834` `בָּ֥א₋935` `לִשְׁלֹמֹ֖ה₋8010` `בְּשָׁנָ֣ה₋8141` `אֶחָ֑ת₋259` `שֵׁ֥שׁ₋8337` `מֵא֛וֹת₋3967` `שִׁשִּׁ֥ים₋8346` `וָשֵׁ֖שׁ₋8337` `כִּכַּ֥ר₋3603` `זָהָֽב׃₋2091
לְבַד֙₋905` `מֵאַנְשֵׁ֣י₋376` `הַתָּרִ֔ים₋8446` `וּמִסְחַ֖ר₋4536` `הָרֹכְלִ֑ים₋7402` `וְכָל־₋3605` `מַלְכֵ֥י₋4428` `הָעֶ֖רֶב₋6152` `וּפַח֥וֹת₋6346` `הָאָֽרֶץ׃₋776
וַיַּ֨עַשׂ₋6213` `הַמֶּ֧לֶךְ₋4428` `שְׁלֹמֹ֛ה₋8010` `מָאתַ֥יִם₋3967` `צִנָּ֖ה₋6793` `זָהָ֣ב₋2091` `שָׁח֑וּט₋7820` `שֵׁשׁ־₋8337` `מֵא֣וֹת₋3967` `זָהָ֔ב₋2091` `יַעֲלֶ֖ה₋5927` `עַל־₋5921` `הַצִּנָּ֥ה₋6793` `הָאֶחָֽת׃₋259
וּשְׁלֹשׁ־₋7969` `מֵא֤וֹת₋3967` `מָֽגִנִּים֙₋4043` `זָהָ֣ב₋2091` `שָׁח֔וּט₋7820` `שְׁלֹ֤שֶׁת₋7969` `מָנִים֙₋4488` `זָהָ֔ב₋2091` `יַעֲלֶ֖ה₋5927` `עַל־₋5921` `הַמָּגֵ֣ן₋4043` `הָאֶחָ֑ת₋259` `וַיִּתְּנֵ֣ם₋5414` `הַמֶּ֔לֶךְ₋4428` `בֵּ֖ית₋1004` `יַ֥עַר₋3293` `הַלְּבָנֽוֹן׃₋3844` פ
וַיַּ֧עַשׂ₋6213` `הַמֶּ֛לֶךְ₋4428` `כִּסֵּא־₋3678` `שֵׁ֖ן₋8127` `גָּד֑וֹל₋1419` `וַיְצַפֵּ֖הוּ₋6823` `זָהָ֥ב₋2091` `מוּפָֽז׃₋6338
שֵׁ֧שׁ₋8337` `מַעֲל֣וֹת₋4609` `לַכִּסֵּ֗ה₋3678` `וְרֹאשׁ־₋7218` `עָגֹ֤ל₋5696` `לַכִּסֵּה֙₋3678` `מֵאַֽחֲרָ֔יו₋310` `וְיָדֹ֛ת₋3027` `מִזֶּ֥ה₋2088` `וּמִזֶּ֖ה₋2088` `אֶל־₋413` `מְק֣וֹם₋4725` `הַשָּׁ֑בֶת₋7675` `וּשְׁנַ֣יִם₋8147` `אֲרָי֔וֹת₋738` `עֹמְדִ֖ים₋5975` `אֵ֥צֶל₋681` `הַיָּדֽוֹת׃₋3027
וּשְׁנֵ֧ים₋8147` `עָשָׂ֣ר₋6240` `אֲרָיִ֗ים₋738` `עֹמְדִ֥ים₋5975` `שָׁ֛ם₋8033` `עַל־₋5921` `שֵׁ֥שׁ₋8337` `הַֽמַּעֲל֖וֹת₋4609` `מִזֶּ֣ה₋2088` `וּמִזֶּ֑ה₋2088` `לֹֽא־₋3808` `נַעֲשָׂ֥ה₋6213` `כֵ֖ן₋3651` `לְכָל־₋3605` `מַמְלָכֽוֹת׃₋4467
וְ֠כֹל₋3605` `כְּלֵ֞י₋3627` `מַשְׁקֵ֨ה₋4945` `הַמֶּ֤לֶךְ₋4428` `שְׁלֹמֹה֙₋8010` `זָהָ֔ב₋2091` `וְכֹ֗ל₋3605` `כְּלֵ֛י₋3627` `בֵּֽית־₋1004` `יַ֥עַר₋3293` `הַלְּבָנ֖וֹן₋3844` `זָהָ֣ב₋2091` `סָג֑וּר₋5462` `אֵ֣ין₋369` `כֶּ֗סֶף₋3701` `לֹ֥א₋3808` `נֶחְשָׁ֛ב₋2803` `בִּימֵ֥י₋3117` `שְׁלֹמֹ֖ה₋8010` `לִמְאֽוּמָה׃₋3972
כִּי֩₋3588` `אֳנִ֨י₋590` `תַרְשִׁ֤ישׁ₋8659` `לַמֶּ֙לֶךְ֙₋4428` `בַּיָּ֔ם₋3220` `עִ֖ם₋5973` `אֳנִ֣י₋590` `חִירָ֑ם₋2438` `אַחַת֩₋259` `לְשָׁלֹ֨שׁ₋7969` `שָׁנִ֜ים₋8141` `תָּב֣וֹא₋935` ׀ `אֳנִ֣י₋590` `תַרְשִׁ֗ישׁ₋8659` `נֹֽשְׂאֵת֙₋5375` `זָהָ֣ב₋2091` `וָכֶ֔סֶף₋3701` `שֶׁנְהַבִּ֥ים₋8143` `וְקֹפִ֖ים₋6971` `וְתֻכִּיִּֽים׃₋8500
וַיִּגְדַּל֙₋1431` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֔ה₋8010` `מִכֹּ֖ל₋3605` `מַלְכֵ֣י₋4428` `הָאָ֑רֶץ₋776` `לְעֹ֖שֶׁר₋6239` `וּלְחָכְמָֽה׃₋2451
וְכָ֨ל־₋3605` `הָאָ֔רֶץ₋776` `מְבַקְשִׁ֖ים₋1245` `אֶת־₋853` `פְּנֵ֣י₋6440` `שְׁלֹמֹ֑ה₋8010` `לִשְׁמֹ֙עַ֙₋8085` `אֶת־₋853` `חָכְמָת֔וֹ₋2451` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `אֱלֹהִ֖ים₋430` `בְּלִבּֽוֹ׃₋3820
וְהֵ֣מָּה₋1992` `מְבִאִ֣ים₋935` `אִ֣ישׁ₋376` `מִנְחָת֡וֹ₋4503` `כְּלֵ֣י₋3627` `כֶסֶף֩₋3701` `וּכְלֵ֨י₋3627` `זָהָ֤ב₋2091` `וּשְׂלָמוֹת֙₋8008` `וְנֵ֣שֶׁק₋5402` `וּבְשָׂמִ֔ים₋1314` `סוּסִ֖ים₋5483` `וּפְרָדִ֑ים₋6505` `דְּבַר־₋1697` `שָׁנָ֖ה₋8141` `בְּשָׁנָֽה׃₋8141` ס
וַיֶּאֱסֹ֣ף₋622` `שְׁלֹמֹה֮₋8010` `רֶ֣כֶב₋7393` `וּפָרָשִׁים֒₋6571` `וַיְהִי־₋1961` ל֗וֹ `אֶ֤לֶף₋505` `וְאַרְבַּע־₋702` `מֵאוֹת֙₋3967` `רֶ֔כֶב₋7393` `וּשְׁנֵים־₋8147` `עָשָׂ֥ר₋6240` `אֶ֖לֶף₋505` `פָּֽרָשִׁ֑ים₋6571` `וַיַּנְחֵם֙₋5148` `בְּעָרֵ֣י₋5892` `הָרֶ֔כֶב₋7393` `וְעִם־₋5973` `הַמֶּ֖לֶךְ₋4428` `בִּירוּשָׁלִָֽם׃₋3389
וַיִּתֵּ֨ן₋5414` `הַמֶּ֧לֶךְ₋4428` `אֶת־₋853` `הַכֶּ֛סֶף₋3701` `בִּירוּשָׁלִַ֖ם₋3389` `כָּאֲבָנִ֑ים₋68` `וְאֵ֣ת₋853` `הָאֲרָזִ֗ים₋730` `נָתַ֛ן₋5414` `כַּשִּׁקְמִ֥ים₋8256` `אֲשֶׁר־₋834` `בַּשְּׁפֵלָ֖ה₋8219` `לָרֹֽב׃₋7230
וּמוֹצָ֧א₋4161` `הַסּוּסִ֛ים₋5483` `אֲשֶׁ֥ר₋834` `לִשְׁלֹמֹ֖ה₋8010` `מִמִּצְרָ֑יִם₋4714` `וּמִקְוֵ֕ה₋4723` `סֹחֲרֵ֣י₋5503` `הַמֶּ֔לֶךְ₋4428` `יִקְח֥וּ₋3947` `מִקְוֵ֖ה₋4723` `בִּמְחִֽיר׃₋4242
וַֽ֠תַּעֲלֶה₋5927` `וַתֵּצֵ֨א₋3318` `מֶרְכָּבָ֤ה₋4818` `מִמִּצְרַ֙יִם֙₋4714` `בְּשֵׁ֣שׁ₋8337` `מֵא֣וֹת₋3967` `כֶּ֔סֶף₋3701` `וְס֖וּס₋5483` `בַּחֲמִשִּׁ֣ים₋2572` `וּמֵאָ֑ה₋3967` `וְ֠כֵן₋3651` `לְכָל־₋3605` `מַלְכֵ֧י₋4428` `הַחִתִּ֛ים₋2850` `וּלְמַלְכֵ֥י₋4428` `אֲרָ֖ם₋758` `בְּיָדָ֥ם₋3027` `יֹצִֽאוּ׃₋3318` פ
וְהַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֗ה₋8010` `אָהַ֞ב₋157` `נָשִׁ֧ים₋802` `נָכְרִיּ֛וֹת₋5237` `רַבּ֖וֹת₋7227` `וְאֶת־₋853` `בַּת־₋1323` `פַּרְעֹ֑ה₋6547` `מוֹאֲבִיּ֤וֹת₋4125` `עַמֳּנִיּוֹת֙₋5984` `אֲדֹ֣מִיֹּ֔ת₋130` `צֵדְנִיֹּ֖ת₋6722` `חִתִּיֹּֽת׃₋2850
מִן־₋4480` `הַגּוֹיִ֗ם₋1471` `אֲשֶׁ֣ר₋834` `אָֽמַר־₋559` `יְהוָה֩₋3069` `אֶל־₋413` `בְּנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `לֹֽא־₋3808` `תָבֹ֣אוּ₋935` בָהֶ֗ם `וְהֵם֙₋1992` `לֹא־₋3808` `יָבֹ֣אוּ₋935` בָכֶ֔ם `אָכֵן֙₋403` `יַטּ֣וּ₋5186` `אֶת־₋853` `לְבַבְכֶ֔ם₋3824` `אַחֲרֵ֖י₋310` `אֱלֹהֵיהֶ֑ם₋430` בָּהֶ֛ם `דָּבַ֥ק₋1692` `שְׁלֹמֹ֖ה₋8010` `לְאַהֲבָֽה׃₋160
וַיְהִי־₋1961` ל֣וֹ `נָשִׁ֗ים₋802` `שָׂרוֹת֙₋8282` `שְׁבַ֣ע₋7651` `מֵא֔וֹת₋3967` `וּפִֽלַגְשִׁ֖ים₋6370` `שְׁלֹ֣שׁ₋7969` `מֵא֑וֹת₋3967` `וַיַּטּ֥וּ₋5186` `נָשָׁ֖יו₋802` `אֶת־₋853` `לִבּֽוֹ׃₋3820
וַיְהִ֗י₋1961` `לְעֵת֙₋6256` `זִקְנַ֣ת₋2209` `שְׁלֹמֹ֔ה₋8010` `נָשָׁיו֙₋802` `הִטּ֣וּ₋5186` `אֶת־₋853` `לְבָב֔וֹ₋3824` `אַחֲרֵ֖י₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וְלֹא־₋3808` `הָיָ֨ה₋1961` `לְבָב֤וֹ₋3824` `שָׁלֵם֙₋8003` `עִם־₋5973` `יְהוָ֣ה₋3068` `אֱלֹהָ֔יו₋430` `כִּלְבַ֖ב₋3824` `דָּוִ֥יד₋1732` `אָבִֽיו׃₋1
וַיֵּ֣לֶךְ₋1980` `שְׁלֹמֹ֔ה₋8010` `אַחֲרֵ֣י₋310` `עַשְׁתֹּ֔רֶת₋6253` `אֱלֹהֵ֖י₋430` `צִדֹנִ֑ים₋6722` `וְאַחֲרֵ֣י₋310` `מִלְכֹּ֔ם₋4445` `שִׁקֻּ֖ץ₋8251` `עַמֹּנִֽים׃₋5984
וַיַּ֧עַשׂ₋6213` `שְׁלֹמֹ֛ה₋8010` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וְלֹ֥א₋3808` `מִלֵּ֛א₋4390` `אַחֲרֵ֥י₋310` `יְהוָ֖ה₋3068` `כְּדָוִ֥ד₋1732` `אָבִֽיו׃₋1` ס
אָז֩₋227` `יִבְנֶ֨ה₋1129` `שְׁלֹמֹ֜ה₋8010` `בָּמָ֗ה₋1116` `לִכְמוֹשׁ֙₋3645` `שִׁקֻּ֣ץ₋8251` `מוֹאָ֔ב₋4124` `בָּהָ֕ר₋2022` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֣י₋6440` `יְרוּשָׁלִָ֑ם₋3389` `וּלְמֹ֕לֶךְ₋4432` `שִׁקֻּ֖ץ₋8251` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וְכֵ֣ן₋3651` `עָשָׂ֔ה₋6213` `לְכָל־₋3605` `נָשָׁ֖יו₋802` `הַנָּכְרִיּ֑וֹת₋5237` `מַקְטִיר֥וֹת₋6999` `וּֽמְזַבְּח֖וֹת₋2076` `לֵאלֹהֵיהֶֽן׃₋430
וַיִּתְאַנַּ֥ף₋599` `יְהוָ֖ה₋3068` `בִּשְׁלֹמֹ֑ה₋8010` `כִּֽי־₋3588` `נָטָ֣ה₋5186` `לְבָב֗וֹ₋3824` `מֵעִ֤ם₋5973` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `הַנִּרְאָ֥ה₋7200` `אֵלָ֖יו₋413` `פַּעֲמָֽיִם׃₋6471
וְצִוָּ֤ה₋6680` `אֵלָיו֙₋413` `עַל־₋5921` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `לְבִ֨לְתִּי־₋1115` `לֶ֔כֶת₋1980` `אַחֲרֵ֖י₋310` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וְלֹ֣א₋3808` `שָׁמַ֔ר₋8104` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `צִוָּ֖ה₋6680` `יְהוָֽה׃₋3068` פ
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `לִשְׁלֹמֹ֗ה₋8010` `יַ֚עַן₋3282` `אֲשֶׁ֣ר₋834` `הָֽיְתָה־₋1961` `זֹּ֣את₋2063` `עִמָּ֔ךְ₋5973` `וְלֹ֤א₋3808` `שָׁמַ֙רְתָּ֙₋8104` `בְּרִיתִ֣י₋1285` `וְחֻקֹּתַ֔י₋2708` `אֲשֶׁ֥ר₋834` `צִוִּ֖יתִי₋6680` `עָלֶ֑יךָ₋5921` `קָרֹ֨עַ₋7167` `אֶקְרַ֤ע₋7167` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `מֵֽעָלֶ֔יךָ₋5921` `וּנְתַתִּ֖יהָ₋5414` `לְעַבְדֶּֽךָ׃₋5650
אַךְ־₋389` `בְּיָמֶ֙יךָ֙₋3117` `לֹ֣א₋3808` `אֶעֱשֶׂ֔נָּה₋6213` `לְמַ֖עַן₋4616` `דָּוִ֣ד₋1732` `אָבִ֑יךָ₋1` `מִיַּ֥ד₋3027` `בִּנְךָ֖₋1121` `אֶקְרָעֶֽנָּה׃₋7167
רַ֤ק₋7535` `אֶת־₋853` `כָּל־₋3605` `הַמַּמְלָכָה֙₋4467` `לֹ֣א₋3808` `אֶקְרָ֔ע₋7167` `שֵׁ֥בֶט₋7626` `אֶחָ֖ד₋259` `אֶתֵּ֣ן₋5414` `לִבְנֶ֑ךָ₋1121` `לְמַ֙עַן֙₋4616` `דָּוִ֣ד₋1732` `עַבְדִּ֔י₋5650` `וּלְמַ֥עַן₋4616` `יְרוּשָׁלִַ֖ם₋3389` `אֲשֶׁ֥ר₋834` `בָּחָֽרְתִּי׃₋977
וַיָּ֨קֶם₋6965` `יְהוָ֤ה₋3068` `שָׂטָן֙₋7854` `לִשְׁלֹמֹ֔ה₋8010` `אֵ֖ת₋853` `הֲדַ֣ד₋1908` `הָאֲדֹמִ֑י₋130` `מִזֶּ֧רַע₋2233` `הַמֶּ֛לֶךְ₋4428` `ה֖וּא₋1931` `בֶּאֱדֽוֹם׃₋123
וַיְהִ֗י₋1961` `בִּֽהְי֤וֹת₋1961` `דָּוִד֙₋1732` `אֶת־₋854` `אֱד֔וֹם₋123` `בַּעֲל֗וֹת₋5927` `יוֹאָב֙₋3097` `שַׂ֣ר₋8269` `הַצָּבָ֔א₋6635` `לְקַבֵּ֖ר₋6912` `אֶת־₋853` `הַחֲלָלִ֑ים₋2491` `וַיַּ֥ךְ₋5221` `כָּל־₋3605` `זָכָ֖ר₋2145` `בֶּאֱדֽוֹם׃₋123
כִּ֣י₋3588` `שֵׁ֧שֶׁת₋8337` `חֳדָשִׁ֛ים₋2320` `יָֽשַׁב־₋3427` `שָׁ֥ם₋8033` `יוֹאָ֖ב₋3097` `וְכָל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `עַד־₋5704` `הִכְרִ֥ית₋3772` `כָּל־₋3605` `זָכָ֖ר₋2145` `בֶּאֱדֽוֹם׃₋123
וַיִּבְרַ֣ח₋1272` `אֲדַ֡ד₋1908` `הוּא֩₋1931` `וַאֲנָשִׁ֨ים₋376` `אֲדֹמִיִּ֜ים₋130` `מֵעַבְדֵ֥י₋5650` `אָבִ֛יו₋1` `אִתּ֖וֹ₋854` `לָב֣וֹא₋935` `מִצְרָ֑יִם₋4714` `וַהֲדַ֖ד₋1908` `נַ֥עַר₋5288` `קָטָֽן׃₋6996
וַיָּקֻ֙מוּ֙₋6965` `מִמִּדְיָ֔ן₋4080` `וַיָּבֹ֖אוּ₋935` `פָּארָ֑ן₋6290` `וַיִּקְחוּ֩₋3947` `אֲנָשִׁ֨ים₋582` `עִמָּ֜ם₋5973` `מִפָּארָ֗ן₋6290` `וַיָּבֹ֤אוּ₋935` `מִצְרַ֙יִם֙₋4714` `אֶל־₋413` `פַּרְעֹ֣ה₋6547` `מֶֽלֶךְ־₋4428` `מִצְרַ֔יִם₋4714` `וַיִּתֶּן־₋5414` ל֣וֹ `בַ֗יִת₋1004` `וְלֶ֙חֶם֙₋3899` `אָ֣מַר₋559` ל֔וֹ `וְאֶ֖רֶץ₋776` `נָ֥תַן₋5414` לֽוֹ׃
וַיִּמְצָא֙₋4672` `הֲדַ֥ד₋1908` `חֵ֛ן₋2580` `בְּעֵינֵ֥י₋5869` `פַרְעֹ֖ה₋6547` `מְאֹ֑ד₋3966` `וַיִּתֶּן־₋5414` ל֤וֹ `אִשָּׁה֙₋802` `אֶת־₋853` `אֲח֣וֹת₋269` `אִשְׁתּ֔וֹ₋802` `אֲח֖וֹת₋269` `תַּחְפְּנֵ֥יס₋8472` `הַגְּבִירָֽה׃₋1377
וַתֵּ֨לֶד₋3205` ל֜וֹ `אֲח֣וֹת₋269` `תַּחְפְּנֵ֗יס₋8472` `אֵ֚ת₋853` `גְּנֻבַ֣ת₋1592` `בְּנ֔וֹ₋1121` `וַתִּגְמְלֵ֣הוּ₋1580` `תַחְפְּנֵ֔ס₋8472` `בְּת֖וֹךְ₋8432` `בֵּ֣ית₋1004` `פַּרְעֹ֑ה₋6547` `וַיְהִ֤י₋1961` `גְנֻבַת֙₋1592` `בֵּ֣ית₋1004` `פַּרְעֹ֔ה₋6547` `בְּת֖וֹךְ₋8432` `בְּנֵ֥י₋1121` `פַרְעֹֽה׃₋6547
וַהֲדַ֞ד₋1908` `שָׁמַ֣ע₋8085` `בְּמִצְרַ֗יִם₋4714` `כִּֽי־₋3588` `שָׁכַ֤ב₋7901` `דָּוִד֙₋1732` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וְכִי־₋3588` `מֵ֖ת₋4191` `יוֹאָ֣ב₋3097` `שַֽׂר־₋8269` `הַצָּבָ֑א₋6635` `וַיֹּ֤אמֶר₋559` `הֲדַד֙₋1908` `אֶל־₋413` `פַּרְעֹ֔ה₋6547` `שַׁלְּחֵ֖נִי₋7971` `וְאֵלֵ֥ךְ₋1980` `אֶל־₋413` `אַרְצִֽי׃₋776
וַיֹּ֧אמֶר₋559` ל֣וֹ `פַרְעֹ֗ה₋6547` `כִּ֠י₋3588` `מָה־₋4100` `אַתָּ֤ה₋859` `חָסֵר֙₋2638` `עִמִּ֔י₋5973` `וְהִנְּךָ֥₋2005` `מְבַקֵּ֖שׁ₋1245` `לָלֶ֣כֶת₋1980` `אֶל־₋413` `אַרְצֶ֑ךָ₋776` `וַיֹּ֣אמֶר₋559` ׀ `לֹ֔א₋3808` `כִּ֥י₋3588` `שַׁלֵּ֖חַ₋7971` `תְּשַׁלְּחֵֽנִי׃₋7971
וַיָּ֨קֶם₋6965` `אֱלֹהִ֥ים₋430` לוֹ֙ `שָׂטָ֔ן₋7854` `אֶת־₋853` `רְז֖וֹן₋7331` `בֶּן־₋1121` `אֶלְיָדָ֑ע₋450` `אֲשֶׁ֣ר₋834` `בָּרַ֗ח₋1272` `מֵאֵ֛ת₋853` `הֲדַדְעֶ֥זֶר₋1909` `מֶֽלֶךְ־₋4428` `צוֹבָ֖ה₋6678` `אֲדֹנָֽיו׃₋113
וַיִּקְבֹּ֤ץ₋6908` `עָלָיו֙₋5921` `אֲנָשִׁ֔ים₋376` `וַיְהִ֣י₋1961` `שַׂר־₋8269` `גְּד֔וּד₋1416` `בַּהֲרֹ֥ג₋2026` `דָּוִ֖ד₋1732` `אֹתָ֑ם₋853` `וַיֵּלְכ֤וּ₋1980` `דַמֶּ֙שֶׂק֙₋1834` `וַיֵּ֣שְׁבוּ₋3427` בָ֔הּ `וַֽיִּמְלְכ֖וּ₋4427` `בְּדַמָּֽשֶׂק׃₋1834
וַיְהִ֨י₋1961` `שָׂטָ֤ן₋7854` `לְיִשְׂרָאֵל֙₋3478` `כָּל־₋3605` `יְמֵ֣י₋3117` `שְׁלֹמֹ֔ה₋8010` `וְאֶת־₋854` `הָרָעָ֖ה₋7451` `אֲשֶׁ֣ר₋834` `הֲדָ֑ד₋1908` `וַיָּ֙קָץ֙₋6973` `בְּיִשְׂרָאֵ֔ל₋3478` `וַיִּמְלֹ֖ךְ₋4427` `עַל־₋5921` `אֲרָֽם׃₋758` פ
וְיָרָבְעָם֩₋3379` `בֶּן־₋1121` `נְבָ֨ט₋5028` `אֶפְרָתִ֜י₋673` `מִן־₋4480` `הַצְּרֵדָ֗ה₋6868` `וְשֵׁ֤ם₋8034` `אִמּוֹ֙₋517` `צְרוּעָה֙₋6871` `אִשָּׁ֣ה₋802` `אַלְמָנָ֔ה₋490` `עֶ֖בֶד₋5650` `לִשְׁלֹמֹ֑ה₋8010` `וַיָּ֥רֶם₋7311` `יָ֖ד₋3027` `בַּמֶּֽלֶךְ׃₋4428
וְזֶ֣ה₋2088` `הַדָּבָ֔ר₋1697` `אֲשֶׁר־₋834` `הֵרִ֥ים₋7311` `יָ֖ד₋3027` `בַּמֶּ֑לֶךְ₋4428` `שְׁלֹמֹה֙₋8010` `בָּנָ֣ה₋1129` `אֶת־₋853` `הַמִּלּ֔וֹא₋4407` `סָגַ֕ר₋5462` `אֶת־₋853` `פֶּ֕רֶץ₋6556` `עִ֖יר₋5892` `דָּוִ֥ד₋1732` `אָבִֽיו׃₋1
וְהָאִ֥ישׁ₋376` `יָרָבְעָ֖ם₋3379` `גִּבּ֣וֹר₋1368` `חָ֑יִל₋2428` `וַיַּ֨רְא₋7200` `שְׁלֹמֹ֜ה₋8010` `אֶת־₋853` `הַנַּ֗עַר₋5288` `כִּֽי־₋3588` `עֹשֵׂ֤ה₋6213` `מְלָאכָה֙₋4399` `ה֔וּא₋1931` `וַיַּפְקֵ֣ד₋6485` `אֹת֔וֹ₋853` `לְכָל־₋3605` `סֵ֖בֶל₋5447` `בֵּ֥ית₋1004` `יוֹסֵֽף׃₋3130` ס
וַֽיְהִי֙₋1961` `בָּעֵ֣ת₋6256` `הַהִ֔יא₋1931` `וְיָֽרָבְעָ֖ם₋3379` `יָצָ֣א₋3318` `מִירוּשָׁלִָ֑ם₋3389` `וַיִּמְצָ֣א₋4672` `אֹת֡וֹ₋853` `אֲחִיָּה֩₋281` `הַשִּׁילֹנִ֨י₋7888` `הַנָּבִ֜יא₋5030` `בַּדֶּ֗רֶךְ₋1870` `וְה֤וּא₋1931` `מִתְכַּסֶּה֙₋3680` `בְּשַׂלְמָ֣ה₋8008` `חֲדָשָׁ֔ה₋2319` `וּשְׁנֵיהֶ֥ם₋8147` `לְבַדָּ֖ם₋905` `בַּשָּׂדֶֽה׃₋7704
וַיִּתְפֹּ֣שׂ₋8610` `אֲחִיָּ֔ה₋281` `בַּשַּׂלְמָ֥ה₋8008` `הַחֲדָשָׁ֖ה₋2319` `אֲשֶׁ֣ר₋834` `עָלָ֑יו₋5921` `וַיִּ֨קְרָעֶ֔הָ₋7167` `שְׁנֵ֥ים₋8147` `עָשָׂ֖ר₋6240` `קְרָעִֽים׃₋7168
וַיֹּ֙אמֶר֙₋559` `לְיָֽרָבְעָ֔ם₋3379` `קַח־₋3947` לְךָ֖ `עֲשָׂרָ֣ה₋6235` `קְרָעִ֑ים₋7168` `כִּ֣י₋3588` `כֹה֩₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `הִנְנִ֨י₋2005` `קֹרֵ֤עַ₋7167` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `מִיַּ֣ד₋3027` `שְׁלֹמֹ֔ה₋8010` `וְנָתַתִּ֣י₋5414` לְךָ֔ `אֵ֖ת₋853` `עֲשָׂרָ֥ה₋6235` `הַשְּׁבָטִֽים׃₋7626
וְהַשֵּׁ֥בֶט₋7626` `הָאֶחָ֖ד₋259` `יִֽהְיֶה־₋1961` לּ֑וֹ `לְמַ֣עַן₋4616` ׀ `עַבְדִּ֣י₋5650` `דָוִ֗ד₋1732` `וּלְמַ֙עַן֙₋4616` `יְר֣וּשָׁלִַ֔ם₋3389` `הָעִיר֙₋5892` `אֲשֶׁ֣ר₋834` `בָּחַ֣רְתִּי₋977` בָ֔הּ `מִכֹּ֖ל₋3605` `שִׁבְטֵ֥י₋7626` `יִשְׂרָאֵֽל׃₋3478
יַ֣עַן₋3282` ׀ `אֲשֶׁ֣ר₋834` `עֲזָב֗וּנִי₋5800` `וַיִּֽשְׁתַּחֲווּ֮₋7812` `לְעַשְׁתֹּרֶת֮₋6253` `אֱלֹהֵ֣י₋430` `צִֽדֹנִין֒₋6722` `לִכְמוֹשׁ֙₋3645` `אֱלֹהֵ֣י₋430` `מוֹאָ֔ב₋4124` `וּלְמִלְכֹּ֖ם₋4445` `אֱלֹהֵ֣י₋430` `בְנֵֽי־₋1121` `עַמּ֑וֹן₋5983` `וְלֹֽא־₋3808` `הָלְכ֣וּ₋1980` `בִדְרָכַ֗י₋1870` `לַעֲשׂ֨וֹת₋6213` `הַיָּשָׁ֧ר₋3477` `בְּעֵינַ֛י₋5869` `וְחֻקֹּתַ֥י₋2708` `וּמִשְׁפָּטַ֖י₋4941` `כְּדָוִ֥ד₋1732` `אָבִֽיו׃₋1
וְלֹֽא־₋3808` `אֶקַּ֥ח₋3947` `אֶת־₋853` `כָּל־₋3605` `הַמַּמְלָכָ֖ה₋4467` `מִיָּד֑וֹ₋3027` `כִּ֣י₋3588` ׀ `נָשִׂ֣יא₋5387` `אֲשִׁתֶ֗נּוּ₋7896` `כֹּ֚ל₋3605` `יְמֵ֣י₋3117` `חַיָּ֔יו₋2416` `לְמַ֨עַן₋4616` `דָּוִ֤ד₋1732` `עַבְדִּי֙₋5650` `אֲשֶׁ֣ר₋834` `בָּחַ֣רְתִּי₋977` `אֹת֔וֹ₋853` `אֲשֶׁ֥ר₋834` `שָׁמַ֖ר₋8104` `מִצְוֹתַ֥י₋4687` `וְחֻקֹּתָֽי׃₋2708
וְלָקַחְתִּ֥י₋3947` `הַמְּלוּכָ֖ה₋4410` `מִיַּ֣ד₋3027` `בְּנ֑וֹ₋1121` `וּנְתַתִּ֣יהָ₋5414` לְּךָ֔ `אֵ֖ת₋853` `עֲשֶׂ֥רֶת₋6235` `הַשְּׁבָטִֽים׃₋7626
וְלִבְנ֖וֹ₋1121` `אֶתֵּ֣ן₋5414` `שֵֽׁבֶט־₋7626` `אֶחָ֑ד₋259` `לְמַ֣עַן₋4616` `הֱיֽוֹת־₋1961` `נִ֣יר₋5216` `לְדָֽוִיד־₋1732` `עַ֠בְדִּי₋5650` `כָּֽל־₋3605` `הַיָּמִ֤ים₋3117` ׀ `לְפָנַי֙₋6440` `בִּיר֣וּשָׁלִַ֔ם₋3389` `הָעִיר֙₋5892` `אֲשֶׁ֣ר₋834` `בָּחַ֣רְתִּי₋977` לִ֔י `לָשׂ֥וּם₋7760` `שְׁמִ֖י₋8034` `שָֽׁם׃₋8033
וְאֹתְךָ֣₋853` `אֶקַּ֔ח₋3947` `וּמָ֣לַכְתָּ֔₋4427` `בְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `תְּאַוֶּ֖ה₋183` `נַפְשֶׁ֑ךָ₋5315` `וְהָיִ֥יתָ₋1961` `מֶּ֖לֶךְ₋4428` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478
וְהָיָ֗ה₋1961` `אִם־₋518` `תִּשְׁמַע֮₋8085` `אֶת־₋853` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `אֲצַוֶּךָ֒₋6680` `וְהָלַכְתָּ֣₋1980` `בִדְרָכַ֗י₋1870` `וְעָשִׂ֨יתָ₋6213` `הַיָּשָׁ֤ר₋3477` `בְּעֵינַי֙₋5869` `לִשְׁמ֤וֹר₋8104` `חֻקּוֹתַי֙₋2708` `וּמִצְוֹתַ֔י₋4687` `כַּאֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `דָּוִ֣ד₋1732` `עַבְדִּ֑י₋5650` `וְהָיִ֣יתִי₋1961` `עִמָּ֗ךְ₋5973` `וּבָנִ֨יתִי₋1129` לְךָ֤ `בַֽיִת־₋1004` `נֶאֱמָן֙₋539` `כַּאֲשֶׁ֣ר₋834` `בָּנִ֣יתִי₋1129` `לְדָוִ֔ד₋1732` `וְנָתַתִּ֥י₋5414` לְךָ֖ `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַֽאעַנֶּ֛ה₋6031` `אֶת־₋853` `זֶ֥רַע₋2233` `דָּוִ֖ד₋1732` `לְמַ֣עַן₋4616` `זֹ֑את₋2063` `אַ֖ךְ₋389` `לֹ֥א₋3808` `כָל־₋3605` `הַיָּמִֽים׃₋3117` ס
וַיְבַקֵּ֥שׁ₋1245` `שְׁלֹמֹ֖ה₋8010` `לְהָמִ֣ית₋4191` `אֶת־₋853` `יָרָבְעָ֑ם₋3379` `וַיָּ֣קָם₋6965` `יָרָבְעָ֗ם₋3379` `וַיִּבְרַ֤ח₋1272` `מִצְרַ֙יִם֙₋4714` `אֶל־₋413` `שִׁישַׁ֣ק₋7895` `מֶֽלֶךְ־₋4428` `מִצְרַ֔יִם₋4714` `וַיְהִ֥י₋1961` `בְמִצְרַ֖יִם₋4714` `עַד־₋5704` `מ֥וֹת₋4194` `שְׁלֹמֹֽה׃₋8010
וְיֶ֨תֶר₋3499` `דִּבְרֵ֧י₋1697` `שְׁלֹמֹ֛ה₋8010` `וְכָל־₋3605` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `וְחָכְמָת֑וֹ₋2451` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתֻבִ֔ים₋3789` `עַל־₋5921` `סֵ֖פֶר₋5612` `דִּבְרֵ֥י₋1697` `שְׁלֹמֹֽה׃₋8010
וְהַיָּמִ֗ים₋3117` `אֲשֶׁר֩₋834` `מָלַ֨ךְ₋4427` `שְׁלֹמֹ֤ה₋8010` `בִירוּשָׁלִַ֙ם֙₋3389` `עַל־₋5921` `כָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `אַרְבָּעִ֖ים₋705` `שָׁנָֽה׃₋8141
וַיִּשְׁכַּ֤ב₋7901` `שְׁלֹמֹה֙₋8010` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּ֨קָּבֵ֔ר₋6912` `בְּעִ֖יר₋5892` `דָּוִ֣ד₋1732` `אָבִ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `רְחַבְעָ֥ם₋7346` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` ס
וַיֵּ֥לֶךְ₋1980` `רְחַבְעָ֖ם₋7346` `שְׁכֶ֑ם₋7927` `כִּ֥י₋3588` `שְׁכֶ֛ם₋7927` `בָּ֥א₋935` `כָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְהַמְלִ֥יךְ₋4427` `אֹתֽוֹ׃₋853
וַיְהִ֞י₋1961` `כִּשְׁמֹ֣עַ₋8085` ׀ `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֗ט₋5028` `וְהוּא֙₋1931` `עוֹדֶ֣נּוּ₋5750` `בְמִצְרַ֔יִם₋4714` `אֲשֶׁ֣ר₋834` `בָּרַ֔ח₋1272` `מִפְּנֵ֖י₋6440` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֑ה₋8010` `וַיֵּ֥שֶׁב₋3427` `יָרָבְעָ֖ם₋3379` `בְּמִצְרָֽיִם׃₋4714
וַֽיִּשְׁלְחוּ֙₋7971` `וַיִּקְרְאוּ־₋7121` ל֔וֹ [וַיָּבֹאוּ כ] `(וַיָּבֹ֥א₋935` ק) `יָרָבְעָ֖ם₋3379` `וְכָל־₋3605` `קְהַ֣ל₋6951` `יִשְׂרָאֵ֑ל₋3478` `וַֽיְדַבְּר֔וּ₋1696` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `לֵאמֹֽר׃₋559
אָבִ֖יךָ₋1` `הִקְשָׁ֣ה₋7185` `אֶת־₋853` `עֻלֵּ֑נוּ₋5923` `וְאַתָּ֡ה₋859` `עַתָּ֣ה₋6258` `הָקֵל֩₋7043` `מֵעֲבֹדַ֨ת₋5656` `אָבִ֜יךָ₋1` `הַקָּשָׁ֗ה₋7186` `וּמֵעֻלּ֧וֹ₋5923` `הַכָּבֵ֛ד₋3515` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `עָלֵ֖ינוּ₋5921` `וְנַעַבְדֶֽךָּ׃₋5647
וַיֹּ֣אמֶר₋559` `אֲלֵיהֶ֗ם₋413` `לְכ֥וּ₋1980` `עֹ֛ד₋5750` `שְׁלֹשָׁ֥ה₋7969` `יָמִ֖ים₋3117` `וְשׁ֣וּבוּ₋7725` `אֵלָ֑י₋413` `וַיֵּלְכ֖וּ₋1980` `הָעָֽם׃₋5971
וַיִּוָּעַ֞ץ₋3289` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋854` `הַזְּקֵנִים֙₋2205` `אֲשֶׁר־₋834` `הָי֣וּ₋1961` `עֹמְדִ֗ים₋5975` `אֶת־₋853` `פְּנֵי֙₋6440` `שְׁלֹמֹ֣ה₋8010` `אָבִ֔יו₋1` `בִּֽהְיֹת֥וֹ₋1961` `חַ֖י₋2416` `לֵאמֹ֑ר₋559` `אֵ֚יךְ₋349` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `לְהָשִׁ֥יב₋7725` `אֶת־₋853` `הָֽעָם־₋5971` `הַזֶּ֖ה₋2088` `דָּבָֽר׃₋1697
[וַיְדַבֵּר כ] `(וַיְדַבְּרוּ֙₋1696` ק) `אֵלָ֜יו₋413` `לֵאמֹ֗ר₋559` `אִם־₋518` `הַ֠יּוֹם₋3117` `תִּֽהְיֶה־₋1961` `עֶ֜בֶד₋5650` `לָעָ֤ם₋5971` `הַזֶּה֙₋2088` `וַֽעֲבַדְתָּ֔ם₋5647` `וַעֲנִיתָ֕ם₋6030` `וְדִבַּרְתָּ֥₋1696` `אֲלֵיהֶ֖ם₋413` `דְּבָרִ֣ים₋1697` `טוֹבִ֑ים₋2896` `וְהָי֥וּ₋1961` לְךָ֛ `עֲבָדִ֖ים₋5650` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַֽיַּעֲזֹ֛ב₋5800` `אֶת־₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִ֖ים₋2205` `אֲשֶׁ֣ר₋834` `יְעָצֻ֑הוּ₋3289` `וַיִּוָּעַ֗ץ₋3289` `אֶת־₋853` `הַיְלָדִים֙₋3206` `אֲשֶׁ֣ר₋834` `גָּדְל֣וּ₋1431` `אִתּ֔וֹ₋854` `אֲשֶׁ֥ר₋834` `הָעֹמְדִ֖ים₋5975` `לְפָנָֽיו׃₋6440
וַיֹּ֣אמֶר₋559` `אֲלֵיהֶ֗ם₋413` `מָ֚ה₋4100` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `וְנָשִׁ֥יב₋7725` `דָּבָ֖ר₋1697` `אֶת־₋853` `הָעָ֣ם₋5971` `הַזֶּ֑ה₋2088` `אֲשֶׁ֨ר₋834` `דִּבְּר֤וּ₋1696` `אֵלַי֙₋413` `לֵאמֹ֔ר₋559` `הָקֵל֙₋7043` `מִן־₋4480` `הָעֹ֔ל₋5923` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `אָבִ֖יךָ₋1` `עָלֵֽינוּ׃₋5921
וַיְדַבְּר֣וּ₋1696` `אֵלָ֗יו₋413` `הַיְלָדִים֙₋3206` `אֲשֶׁ֨ר₋834` `גָּדְל֣וּ₋1431` `אִתּוֹ֮₋854` `לֵאמֹר֒₋559` `כֹּֽה־₋3541` `תֹאמַ֣ר₋559` `לָעָ֣ם₋5971` `הַזֶּ֡ה₋2088` `אֲשֶׁר֩₋834` `דִּבְּר֨וּ₋1696` `אֵלֶ֜יךָ₋413` `לֵאמֹ֗ר₋559` `אָבִ֙יךָ֙₋1` `הִכְבִּ֣יד₋3513` `אֶת־₋853` `עֻלֵּ֔נוּ₋5923` `וְאַתָּ֖ה₋859` `הָקֵ֣ל₋7043` `מֵעָלֵ֑ינוּ₋5921` `כֹּ֚ה₋3541` `תְּדַבֵּ֣ר₋1696` `אֲלֵיהֶ֔ם₋413` `קָֽטָנִּ֥י₋6995` `עָבָ֖ה₋5666` `מִמָּתְנֵ֥י₋4975` `אָבִֽי׃₋1
וְעַתָּ֗ה₋6258` `אָבִי֙₋1` `הֶעְמִ֤יס₋6006` `עֲלֵיכֶם֙₋5921` `עֹ֣ל₋5923` `כָּבֵ֔ד₋3515` `וַאֲנִ֖י₋589` `אוֹסִ֣יף₋3254` `עַֽל־₋5921` `עֻלְּכֶ֑ם₋5923` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֕י₋589` `אֲיַסֵּ֥ר₋3256` `אֶתְכֶ֖ם₋853` `בָּעַקְרַבִּֽים׃₋6137
[וַיָּבֹו כ] `(וַיָּבֹ֨וא₋935` ק) `יָרָבְעָ֧ם₋3379` `וְכָל־₋3605` `הָעָ֛ם₋5971` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `כַּאֲשֶׁ֨ר₋834` `דִּבֶּ֤ר₋1696` `הַמֶּ֙לֶךְ֙₋4428` `לֵאמֹ֔ר₋559` `שׁ֥וּבוּ₋7725` `אֵלַ֖י₋413` `בַּיּ֥וֹם₋3117` `הַשְּׁלִישִֽׁי׃₋7992
וַיַּ֧עַן₋6030` `הַמֶּ֛לֶךְ₋4428` `אֶת־₋853` `הָעָ֖ם₋5971` `קָשָׁ֑ה₋7186` `וַֽיַּעֲזֹ֛ב₋5800` `אֶת־₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִ֖ים₋2205` `אֲשֶׁ֥ר₋834` `יְעָצֻֽהוּ׃₋3289
וַיְדַבֵּ֣ר₋1696` `אֲלֵיהֶ֗ם₋413` `כַּעֲצַ֤ת₋6098` `הַיְלָדִים֙₋3206` `לֵאמֹ֔ר₋559` `אָבִי֙₋1` `הִכְבִּ֣יד₋3513` `אֶֽת־₋853` `עֻלְּכֶ֔ם₋5923` `וַאֲנִ֖י₋589` `אֹסִ֣יף₋3254` `עַֽל־₋5921` `עֻלְּכֶ֑ם₋5923` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֕י₋589` `אֲיַסֵּ֥ר₋3256` `אֶתְכֶ֖ם₋853` `בָּעַקְרַבִּֽים׃₋6137
וְלֹֽא־₋3808` `שָׁמַ֥ע₋8085` `הַמֶּ֖לֶךְ₋4428` `אֶל־₋413` `הָעָ֑ם₋5971` `כִּֽי־₋3588` `הָיְתָ֤ה₋1961` `סִבָּה֙₋5438` `מֵעִ֣ם₋5973` `יְהוָ֔ה₋3068` `לְמַ֜עַן₋4616` `הָקִ֣ים₋6965` `אֶת־₋853` `דְּבָר֗וֹ₋1697` `אֲשֶׁ֨ר₋834` `דִּבֶּ֤ר₋1696` `יְהוָה֙₋3068` `בְּיַד֙₋3027` `אֲחִיָּ֣ה₋281` `הַשִּׁילֹנִ֔י₋7888` `אֶל־₋413` `יָרָבְעָ֖ם₋3379` `בֶּן־₋1121` `נְבָֽט׃₋5028
וַיַּ֣רְא₋7200` `כָּל־₋3605` `יִשְׂרָאֵ֗ל₋3478` `כִּ֠י₋3588` `לֹֽא־₋3808` `שָׁמַ֣ע₋8085` `הַמֶּלֶךְ֮₋4428` `אֲלֵיהֶם֒₋413` `וַיָּשִׁ֣בוּ₋7725` `הָעָ֣ם₋5971` `אֶת־₋853` `הַמֶּ֣לֶךְ₋4428` `דָּבָ֣ר₋1697` ׀ `לֵאמֹ֡ר₋559` `מַה־₋4100` לָּנוּ֩ `חֵ֨לֶק₋2506` `בְּדָוִ֜ד₋1732` `וְלֹֽא־₋3808` `נַחֲלָ֣ה₋5159` `בְּבֶן־₋1121` `יִשַׁ֗י₋3448` `לְאֹהָלֶ֙יךָ֙₋168` `יִשְׂרָאֵ֔ל₋3478` `עַתָּ֕ה₋6258` `רְאֵ֥ה₋7200` `בֵיתְךָ֖₋1004` `דָּוִ֑ד₋1732` `וַיֵּ֥לֶךְ₋1980` `יִשְׂרָאֵ֖ל₋3478` `לְאֹהָלָֽיו׃₋168
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַיֹּשְׁבִ֖ים₋3427` `בְּעָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `עֲלֵיהֶ֖ם₋5921` `רְחַבְעָֽם׃₋7346` פ
וַיִּשְׁלַ֞ח₋7971` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋853` `אֲדֹרָם֙₋151` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `הַמַּ֔ס₋4522` `וַיִּרְגְּמ֨וּ₋7275` `כָל־₋3605` `יִשְׂרָאֵ֥ל₋3478` בּ֛וֹ `אֶ֖בֶן₋68` `וַיָּמֹ֑ת₋4191` `וְהַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `הִתְאַמֵּץ֙₋553` `לַעֲל֣וֹת₋5927` `בַּמֶּרְכָּבָ֔ה₋4818` `לָנ֖וּס₋5127` `יְרוּשָׁלִָֽם׃₋3389
וַיִּפְשְׁע֤וּ₋6586` `יִשְׂרָאֵל֙₋3478` `בְּבֵ֣ית₋1004` `דָּוִ֔ד₋1732` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` ס
וַיְהִ֞י₋1961` `כִּשְׁמֹ֤עַ₋8085` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `כִּֽי־₋3588` `שָׁ֣ב₋7725` `יָרָבְעָ֔ם₋3379` `וַֽיִּשְׁלְח֗וּ₋7971` `וַיִּקְרְא֤וּ₋7121` `אֹתוֹ֙₋853` `אֶל־₋413` `הָ֣עֵדָ֔ה₋5712` `וַיַּמְלִ֥יכוּ₋4427` `אֹת֖וֹ₋853` `עַל־₋5921` `כָּל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `לֹ֤א₋3808` `הָיָה֙₋1961` `אַחֲרֵ֣י₋310` `בֵית־₋1004` `דָּוִ֔ד₋1732` `זוּלָתִ֥י₋2108` `שֵֽׁבֶט־₋7626` `יְהוּדָ֖ה₋3063` `לְבַדּֽוֹ׃₋905
[וַיָּבֹאוּ כ] `(וַיָּבֹ֣א₋935` ק) `רְחַבְעָם֮₋7346` `יְרוּשָׁלִַם֒₋3389` `וַיַּקְהֵל֩₋6950` `אֶת־₋853` `כָּל־₋3605` `בֵּ֨ית₋1004` `יְהוּדָ֜ה₋3063` `וְאֶת־₋853` `שֵׁ֣בֶט₋7626` `בִּנְיָמִ֗ן₋1144` `מֵאָ֨ה₋3967` `וּשְׁמֹנִ֥ים₋8084` `אֶ֛לֶף₋505` `בָּח֖וּר₋970` `עֹשֵׂ֣ה₋6213` `מִלְחָמָ֑ה₋4421` `לְהִלָּחֵם֙₋3898` `עִם־₋5973` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `לְהָשִׁיב֙₋7725` `אֶת־₋853` `הַמְּלוּכָ֔ה₋4410` `לִרְחַבְעָ֖ם₋7346` `בֶּן־₋1121` `שְׁלֹמֹֽה׃₋8010` פ
וַיְהִי֙₋1961` `דְּבַ֣ר₋1697` `הָֽאֱלֹהִ֔ים₋430` `אֶל־₋413` `שְׁמַעְיָ֥ה₋8098` `אִישׁ־₋376` `הָאֱלֹהִ֖ים₋430` `לֵאמֹֽר׃₋559
אֱמֹ֗ר₋559` `אֶל־₋413` `רְחַבְעָ֤ם₋7346` `בֶּן־₋1121` `שְׁלֹמֹה֙₋8010` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `וְאֶל־₋413` `כָּל־₋3605` `בֵּ֥ית₋1004` `יְהוּדָ֖ה₋3063` `וּבִנְיָמִ֑ין₋1144` `וְיֶ֥תֶר₋3499` `הָעָ֖ם₋5971` `לֵאמֹֽר׃₋559
כֹּ֣ה₋3541` `אָמַ֣ר₋559` `יְהוָ֡ה₋3069` `לֹֽא־₋3808` `תַעֲלוּ֩₋5927` `וְלֹא־₋3808` `תִלָּ֨חֲמ֜וּן₋3898` `עִם־₋5973` `אֲחֵיכֶ֣ם₋251` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `שׁ֚וּבוּ₋7725` `אִ֣ישׁ₋376` `לְבֵית֔וֹ₋1004` `כִּ֧י₋3588` `מֵאִתִּ֛י₋853` `נִהְיָ֖ה₋1961` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַיִּשְׁמְעוּ֙₋8085` `אֶת־₋853` `דְּבַ֣ר₋1697` `יְהוָ֔ה₋3069` `וַיָּשֻׁ֥בוּ₋7725` `לָלֶ֖כֶת₋1980` `כִּדְבַ֥ר₋1697` `יְהוָֽה׃₋3069` ס
וַיִּ֨בֶן₋1129` `יָרָבְעָ֧ם₋3379` `אֶת־₋853` `שְׁכֶ֛ם₋7927` `בְּהַ֥ר₋2022` `אֶפְרַ֖יִם₋669` `וַיֵּ֣שֶׁב₋3427` בָּ֑הּ `וַיֵּצֵ֣א₋3318` `מִשָּׁ֔ם₋8033` `וַיִּ֖בֶן₋1129` `אֶת־₋853` `פְּנוּאֵֽל׃₋6439
וַיֹּ֥אמֶר₋559` `יָרָבְעָ֖ם₋3379` `בְּלִבּ֑וֹ₋3820` `עַתָּ֛ה₋6258` `תָּשׁ֥וּב₋7725` `הַמַּמְלָכָ֖ה₋4467` `לְבֵ֥ית₋1004` `דָּוִֽד׃₋1732
אִֽם־₋518` `יַעֲלֶ֣ה₋5927` ׀ `הָעָ֣ם₋5971` `הַזֶּ֗ה₋2088` `לַעֲשׂ֨וֹת₋6213` `זְבָחִ֤ים₋2077` `בְּבֵית־₋1004` `יְהוָה֙₋3068` `בִּיר֣וּשָׁלִַ֔ם₋3389` `וְ֠שָׁב₋7725` `לֵ֣ב₋3820` `הָעָ֤ם₋5971` `הַזֶּה֙₋2088` `אֶל־₋413` `אֲדֹ֣נֵיהֶ֔ם₋113` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַהֲרָגֻ֕נִי₋2026` `וְשָׁ֖בוּ₋7725` `אֶל־₋413` `רְחַבְעָ֥ם₋7346` `מֶֽלֶךְ־₋4428` `יְהוּדָֽה׃₋3063
וַיִּוָּעַ֣ץ₋3289` `הַמֶּ֔לֶךְ₋4428` `וַיַּ֕עַשׂ₋6213` `שְׁנֵ֖י₋8147` `עֶגְלֵ֣י₋5695` `זָהָ֑ב₋2091` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `רַב־₋7227` לָכֶם֙ `מֵעֲל֣וֹת₋5927` `יְרוּשָׁלִַ֔ם₋3389` `הִנֵּ֤ה₋2009` `אֱלֹהֶ֙יךָ֙₋430` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `הֶעֱל֖וּךָ₋5927` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וַיָּ֥שֶׂם₋7760` `אֶת־₋853` `הָאֶחָ֖ד₋259` `בְּבֵֽית־אֵ֑ל₋1008` `וְאֶת־₋853` `הָאֶחָ֖ד₋259` `נָתַ֥ן₋5414` `בְּדָֽן׃₋1835
וַיְהִ֛י₋1961` `הַדָּבָ֥ר₋1697` `הַזֶּ֖ה₋2088` `לְחַטָּ֑את₋2403` `וַיֵּלְכ֥וּ₋1980` `הָעָ֛ם₋5971` `לִפְנֵ֥י₋6440` `הָאֶחָ֖ד₋259` `עַד־₋5704` `דָּֽן׃₋1835
וַיַּ֖עַשׂ₋6213` `אֶת־₋853` `בֵּ֣ית₋1004` `בָּמ֑וֹת₋1116` `וַיַּ֤עַשׂ₋6213` `כֹּֽהֲנִים֙₋3548` `מִקְצ֣וֹת₋7098` `הָעָ֔ם₋5971` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `הָי֖וּ₋1961` `מִבְּנֵ֥י₋1121` `לֵוִֽי׃₋3878
וַיַּ֣עַשׂ₋6213` `יָרָבְעָ֣ם₋3379` ׀ `חָ֡ג₋2282` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁמִינִ֣י₋8066` `בַּחֲמִשָּֽׁה־₋2568` `עָשָׂר֩₋6240` `י֨וֹם₋3117` ׀ `לַחֹ֜דֶשׁ₋2320` `כֶּחָ֣ג₋2282` ׀ `אֲשֶׁ֣ר₋834` `בִּיהוּדָ֗ה₋3063` `וַיַּ֙עַל֙₋5927` `עַל־₋5921` `הַמִּזְבֵּ֔חַ₋4196` `כֵּ֤ן₋3651` `עָשָׂה֙₋6213` `בְּבֵֽית־אֵ֔ל₋1008` `לְזַבֵּ֖חַ₋2076` `לָעֲגָלִ֣ים₋5695` `אֲשֶׁר־₋834` `עָשָׂ֑ה₋6213` `וְהֶעֱמִיד֙₋5975` בְּבֵ֣ית `אֵ֔ל₋1008` `אֶת־₋853` `כֹּהֲנֵ֥י₋3548` `הַבָּמ֖וֹת₋1116` `אֲשֶׁ֥ר₋834` `עָשָֽׂה׃₋6213
וַיַּ֜עַל₋5927` `עַֽל־₋5921` `הַמִּזְבֵּ֣חַ₋4196` ׀ `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` `בְּבֵֽית־אֵ֗ל₋1008` `בַּחֲמִשָּׁ֨ה₋2568` `עָשָׂ֥ר₋6240` `יוֹם֙₋3117` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁמִינִ֔י₋8066` `בַּחֹ֖דֶשׁ₋2320` `אֲשֶׁר־₋834` `בָּדָ֣א₋908` [מִלִּבַּד כ] `(מִלִּבֹּ֑ו₋905` ק) `וַיַּ֤עַשׂ₋6213` `חָג֙₋2282` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וַיַּ֥עַל₋5927` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `לְהַקְטִֽיר׃₋6999` פ
וְהִנֵּ֣ה₋2009` ׀ `אִ֣ישׁ₋376` `אֱלֹהִ֗ים₋430` `בָּ֧א₋935` `מִיהוּדָ֛ה₋3063` `בִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `אֶל־₋413` `בֵּֽית־אֵ֑ל₋1008` `וְיָרָבְעָ֛ם₋3379` `עֹמֵ֥ד₋5975` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `לְהַקְטִֽיר׃₋6999
וַיִּקְרָ֤א₋7121` `עַל־₋5921` `הַמִּזְבֵּ֙חַ֙₋4196` `בִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `וַיֹּ֙אמֶר֙₋559` `מִזְבֵּ֣חַ₋4196` `מִזְבֵּ֔חַ₋4196` `כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `הִנֵּֽה־₋2009` `בֵ֞ן₋1121` `נוֹלָ֤ד₋3205` `לְבֵית־₋1004` `דָּוִד֙₋1732` `יֹאשִׁיָּ֣הוּ₋2977` `שְׁמ֔וֹ₋8034` `וְזָבַ֣ח₋2076` `עָלֶ֗יךָ₋5921` `אֶת־₋853` `כֹּהֲנֵ֤י₋3548` `הַבָּמוֹת֙₋1116` `הַמַּקְטִרִ֣ים₋6999` `עָלֶ֔יךָ₋5921` `וְעַצְמ֥וֹת₋6106` `אָדָ֖ם₋120` `יִשְׂרְפ֥וּ₋8313` `עָלֶֽיךָ׃₋5921
וְנָתַן֩₋5414` `בַּיּ֨וֹם₋3117` `הַה֤וּא₋1931` `מוֹפֵת֙₋4159` `לֵאמֹ֔ר₋559` `זֶ֣ה₋2088` `הַמּוֹפֵ֔ת₋4159` `אֲשֶׁ֖ר₋834` `דִּבֶּ֣ר₋1696` `יְהוָ֑ה₋3068` `הִנֵּ֤ה₋2009` `הַמִּזְבֵּ֙חַ֙₋4196` `נִקְרָ֔ע₋7167` `וְנִשְׁפַּ֖ךְ₋8210` `הַדֶּ֥שֶׁן₋1880` `אֲשֶׁר־₋834` `עָלָֽיו׃₋5921
וַיְהִי֩₋1961` `כִשְׁמֹ֨עַ₋8085` `הַמֶּ֜לֶךְ₋4428` `אֶת־₋853` `דְּבַ֣ר₋1697` `אִישׁ־₋376` `הָאֱלֹהִ֗ים₋430` `אֲשֶׁ֨ר₋834` `קָרָ֤א₋7121` `עַל־₋5921` `הַמִּזְבֵּ֙חַ֙₋4196` `בְּבֵֽית־אֵ֔ל₋1008` `וַיִּשְׁלַ֨ח₋7971` `יָרָבְעָ֧ם₋3379` `אֶת־₋853` `יָד֛וֹ₋3027` `מֵעַ֥ל₋5921` `הַמִּזְבֵּ֖חַ₋4196` `לֵאמֹ֣ר₋559` ׀ `תִּפְשֻׂ֑הוּ₋8610` `וַתִּיבַ֤שׁ₋3001` `יָדוֹ֙₋3027` `אֲשֶׁ֣ר₋834` `שָׁלַ֣ח₋7971` `עָלָ֔יו₋5921` `וְלֹ֥א₋3808` `יָכֹ֖ל₋3201` `לַהֲשִׁיבָ֥הּ₋7725` `אֵלָֽיו׃₋413
וְהַמִּזְבֵּ֣חַ₋4196` `נִקְרָ֔ע₋7167` `וַיִּשָּׁפֵ֥ךְ₋8210` `הַדֶּ֖שֶׁן₋1880` `מִן־₋4480` `הַמִּזְבֵּ֑חַ₋4196` `כַּמּוֹפֵ֗ת₋4159` `אֲשֶׁ֥ר₋834` `נָתַ֛ן₋5414` `אִ֥ישׁ₋376` `הָאֱלֹהִ֖ים₋430` `בִּדְבַ֥ר₋1697` `יְהוָֽה׃₋3068
וַיַּ֨עַן₋6030` `הַמֶּ֜לֶךְ₋4428` `וַיֹּ֣אמֶר₋559` ׀ `אֶל־₋413` `אִ֣ישׁ₋376` `הָאֱלֹהִ֗ים₋430` `חַל־₋2470` `נָ֞א₋4994` `אֶת־₋853` `פְּנֵ֨י₋6440` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `וְהִתְפַּלֵּ֣ל₋6419` `בַּעֲדִ֔י₋1157` `וְתָשֹׁ֥ב₋7725` `יָדִ֖י₋3027` `אֵלָ֑י₋413` `וַיְחַ֤ל₋2470` `אִישׁ־₋376` `הָֽאֱלֹהִים֙₋430` `אֶת־₋853` `פְּנֵ֣י₋6440` `יְהוָ֔ה₋3068` `וַתָּ֤שָׁב₋7725` `יַד־₋3027` `הַמֶּ֙לֶךְ֙₋4428` `אֵלָ֔יו₋413` `וַתְּהִ֖י₋1961` `כְּבָרִֽאשֹׁנָֽה׃₋7223
וַיְדַבֵּ֤ר₋1696` `הַמֶּ֙לֶךְ֙₋4428` `אֶל־₋413` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `בֹּאָה־₋935` `אִתִּ֥י₋854` `הַבַּ֖יְתָה₋1004` `וּֽסְעָ֑דָה₋5582` `וְאֶתְּנָ֥ה₋5414` לְךָ֖ `מַתָּֽת׃₋4991
וַיֹּ֤אמֶר₋559` `אִישׁ־₋376` `הָֽאֱלֹהִים֙₋430` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `אִם־₋518` `תִּתֶּן־₋5414` לִי֙ `אֶת־₋853` `חֲצִ֣י₋2677` `בֵיתֶ֔ךָ₋1004` `לֹ֥א₋3808` `אָבֹ֖א₋935` `עִמָּ֑ךְ₋5973` `וְלֹֽא־₋3808` `אֹ֤כַל₋398` `לֶ֙חֶם֙₋3899` `וְלֹ֣א₋3808` `אֶשְׁתֶּה־₋8354` `מַּ֔יִם₋4325` `בַּמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088
כִּֽי־₋3588` `כֵ֣ן₋3651` ׀ `צִוָּ֣ה₋6680` `אֹתִ֗י₋853` `בִּדְבַ֤ר₋1697` `יְהוָה֙₋3069` `לֵאמֹ֔ר₋559` `לֹא־₋3808` `תֹ֥אכַל₋398` `לֶ֖חֶם₋3899` `וְלֹ֣א₋3808` `תִשְׁתֶּה־₋8354` `מָּ֑יִם₋4325` `וְלֹ֣א₋3808` `תָשׁ֔וּב₋7725` `בַּדֶּ֖רֶךְ₋1870` `אֲשֶׁ֥ר₋834` `הָלָֽכְתָּ׃₋1980
וַיֵּ֖לֶךְ₋1980` `בְּדֶ֣רֶךְ₋1870` `אַחֵ֑ר₋312` `וְלֹֽא־₋3808` `שָׁ֣ב₋7725` `בַּדֶּ֔רֶךְ₋1870` `אֲשֶׁ֛ר₋834` `בָּ֥א₋935` בָ֖הּ `אֶל־₋413` `בֵּֽית־אֵֽל׃₋1008` פ
וְנָבִ֤יא₋5030` `אֶחָד֙₋259` `זָקֵ֔ן₋2205` `יֹשֵׁ֖ב₋3427` `בְּבֵֽית־אֵ֑ל₋1008` `וַיָּב֣וֹא₋935` `בְנ֡וֹ₋1121` `וַיְסַפֶּר־₋5608` ל֣וֹ `אֶת־₋853` `כָּל־₋3605` `הַמַּעֲשֶׂ֣ה₋4639` `אֲשֶׁר־₋834` `עָשָׂה֩₋6213` `אִישׁ־₋376` `הָאֱלֹהִ֨ים₋430` ׀ `הַיּ֜וֹם₋3117` `בְּבֵֽית־אֵ֗ל₋1008` `אֶת־₋853` `הַדְּבָרִים֙₋1697` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `וַֽיְסַפְּר֖וּם₋5608` `לַאֲבִיהֶֽם׃₋1
וַיְדַבֵּ֤ר₋1696` `אֲלֵהֶם֙₋413` `אֲבִיהֶ֔ם₋1` `אֵֽי־₋335` `זֶ֥ה₋2088` `הַדֶּ֖רֶךְ₋1870` `הָלָ֑ךְ₋1980` `וַיִּרְא֣וּ₋7200` `בָנָ֗יו₋1121` `אֶת־₋853` `הַדֶּ֙רֶךְ֙₋1870` `אֲשֶׁ֤ר₋834` `הָלַךְ֙₋1980` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `אֲשֶׁר־₋834` `בָּ֖א₋935` `מִיהוּדָֽה׃₋3063
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `בָּנָ֔יו₋1121` `חִבְשׁוּ־₋2280` לִ֖י `הַחֲמ֑וֹר₋2543` `וַיַּחְבְּשׁוּ־₋2280` ל֣וֹ `הַחֲמ֔וֹר₋2543` `וַיִּרְכַּ֖ב₋7392` `עָלָֽיו׃₋5921
וַיֵּ֗לֶךְ₋1980` `אַֽחֲרֵי֙₋310` `אִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `וַיִּ֨מְצָאֵ֔הוּ₋4672` `יֹשֵׁ֖ב₋3427` `תַּ֣חַת₋8478` `הָאֵלָ֑ה₋424` `וַיֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `הַאַתָּ֧ה₋859` `אִישׁ־₋376` `הָאֱלֹהִ֛ים₋430` `אֲשֶׁר־₋834` `בָּ֥אתָ₋935` `מִֽיהוּדָ֖ה₋3063` `וַיֹּ֥אמֶר₋559` `אָֽנִי׃₋589
וַיֹּ֣אמֶר₋559` `אֵלָ֔יו₋413` `לֵ֥ךְ₋1980` `אִתִּ֖י₋854` `הַבָּ֑יְתָה₋1004` `וֶאֱכֹ֖ל₋398` `לָֽחֶם׃₋3899
וַיֹּ֗אמֶר₋559` `לֹ֥א₋3808` `אוּכַ֛ל₋3201` `לָשׁ֥וּב₋7725` `אִתָּ֖ךְ₋854` `וְלָב֣וֹא₋935` `אִתָּ֑ךְ₋854` `וְלֹֽא־₋3808` `אֹ֣כַל₋398` `לֶ֗חֶם₋3899` `וְלֹֽא־₋3808` `אֶשְׁתֶּ֤ה₋8354` `אִתְּךָ֙₋854` `מַ֔יִם₋4325` `בַּמָּק֖וֹם₋4725` `הַזֶּֽה׃₋2088
כִּֽי־₋3588` `דָבָ֤ר₋1697` `אֵלַי֙₋413` `בִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3069` `לֹֽא־₋3808` `תֹאכַ֣ל₋398` `לֶ֔חֶם₋3899` `וְלֹֽא־₋3808` `תִשְׁתֶּ֥ה₋8354` `שָׁ֖ם₋8033` `מָ֑יִם₋4325` `לֹא־₋3808` `תָשׁ֣וּב₋7725` `לָלֶ֔כֶת₋1980` `בַּדֶּ֖רֶךְ₋1870` `אֲשֶׁר־₋834` `הָלַ֥כְתָּ₋1980` בָּֽהּ׃
וַיֹּ֣אמֶר₋559` ל֗וֹ `גַּם־₋1571` `אֲנִ֣י₋589` `נָבִיא֮₋5030` `כָּמוֹךָ֒₋3644` `וּמַלְאָ֡ךְ₋4397` `דִּבֶּ֣ר₋1696` `אֵלַי֩₋413` `בִּדְבַ֨ר₋1697` `יְהוָ֜ה₋3068` `לֵאמֹ֗ר₋559` `הֲשִׁבֵ֤הוּ₋7725` `אִתְּךָ֙₋854` `אֶל־₋413` `בֵּיתֶ֔ךָ₋1004` `וְיֹ֥אכַל₋398` `לֶ֖חֶם₋3899` `וְיֵ֣שְׁתְּ₋8354` `מָ֑יִם₋4325` `כִּחֵ֖שׁ₋3584` לֽוֹ׃
וַיָּ֣שָׁב₋7725` `אִתּ֗וֹ₋854` `וַיֹּ֥אכַל₋398` `לֶ֛חֶם₋3899` `בְּבֵית֖וֹ₋1004` `וַיֵּ֥שְׁתְּ₋8354` `מָֽיִם׃₋4325
וַיְהִ֕י₋1961` `הֵ֥ם₋1992` `יֹשְׁבִ֖ים₋3427` `אֶל־₋413` `הַשֻּׁלְחָ֑ן₋7979` פ `וַֽיְהִי֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3068` `אֶל־₋413` `הַנָּבִ֖יא₋5030` `אֲשֶׁ֥ר₋834` `הֱשִׁיבֽוֹ׃₋7725
וַיִּקְרָ֞א₋7121` `אֶל־₋413` `אִ֣ישׁ₋376` `הָאֱלֹהִ֗ים₋430` `אֲשֶׁר־₋834` `בָּ֤א₋935` `מִֽיהוּדָה֙₋3063` `לֵאמֹ֔ר₋559` `כֹּ֖ה₋3541` `אָמַ֣ר₋559` `יְהוָ֑ה₋3068` `יַ֗עַן₋3282` `כִּ֤י₋3588` `מָרִ֙יתָ֙₋4784` `פִּ֣י₋6310` `יְהוָ֔ה₋3068` `וְלֹ֤א₋3808` `שָׁמַ֙רְתָּ֙₋8104` `אֶת־₋853` `הַמִּצְוָ֔ה₋4687` `אֲשֶׁ֥ר₋834` `צִוְּךָ֖₋6680` `יְהוָ֥ה₋3068` `אֱלֹהֶֽיךָ׃₋430
וַתָּ֗שָׁב₋7725` `וַתֹּ֤אכַל₋398` `לֶ֙חֶם֙₋3899` `וַתֵּ֣שְׁתְּ₋8354` `מַ֔יִם₋4325` `בַּמָּקוֹם֙₋4725` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `אֵלֶ֔יךָ₋413` `אַל־₋408` `תֹּ֥אכַל₋398` `לֶ֖חֶם₋3899` `וְאַל־₋408` `תֵּ֣שְׁתְּ₋8354` `מָ֑יִם₋4325` `לֹֽא־₋3808` `תָב֥וֹא₋935` `נִבְלָתְךָ֖₋5038` `אֶל־₋413` `קֶ֥בֶר₋6913` `אֲבֹתֶֽיךָ׃₋1
וַיְהִ֗י₋1961` `אַחֲרֵ֛י₋310` `אָכְל֥וֹ₋398` `לֶ֖חֶם₋3899` `וְאַחֲרֵ֣י₋310` `שְׁתוֹת֑וֹ₋8354` `וַיַּחֲבָשׁ־₋2280` ל֣וֹ `הַחֲמ֔וֹר₋2543` `לַנָּבִ֖יא₋5030` `אֲשֶׁ֥ר₋834` `הֱשִׁיבֽוֹ׃₋7725
וַיֵּ֕לֶךְ₋1980` `וַיִּמְצָאֵ֧הוּ₋4672` `אַרְיֵ֛ה₋738` `בַּדֶּ֖רֶךְ₋1870` `וַיְמִיתֵ֑הוּ₋4191` `וַתְּהִ֤י₋1961` `נִבְלָתוֹ֙₋5038` `מֻשְׁלֶ֣כֶת₋7993` `בַּדֶּ֔רֶךְ₋1870` `וְהַחֲמוֹר֙₋2543` `עֹמֵ֣ד₋5975` `אֶצְלָ֔הּ₋681` `וְהָ֣אַרְיֵ֔ה₋738` `עֹמֵ֖ד₋5975` `אֵ֥צֶל₋681` `הַנְּבֵלָֽה׃₋5038
וְהִנֵּ֧ה₋2009` `אֲנָשִׁ֣ים₋376` `עֹבְרִ֗ים₋5674` `וַיִּרְא֤וּ₋7200` `אֶת־₋853` `הַנְּבֵלָה֙₋5038` `מֻשְׁלֶ֣כֶת₋7993` `בַּדֶּ֔רֶךְ₋1870` `וְאֶת־₋853` `הָ֣אַרְיֵ֔ה₋738` `עֹמֵ֖ד₋5975` `אֵ֣צֶל₋681` `הַנְּבֵלָ֑ה₋5038` `וַיָּבֹ֙אוּ֙₋935` `וַיְדַבְּר֣וּ₋1696` `בָעִ֔יר₋5892` `אֲשֶׁ֛ר₋834` `הַנָּבִ֥יא₋5030` `הַזָּקֵ֖ן₋2205` `יֹשֵׁ֥ב₋3427` בָּֽהּ׃
וַיִּשְׁמַ֣ע₋8085` `הַנָּבִיא֮₋5030` `אֲשֶׁ֣ר₋834` `הֱשִׁיב֣וֹ₋7725` `מִן־₋4480` `הַדֶּרֶךְ֒₋1870` `וַיֹּ֙אמֶר֙₋559` `אִ֣ישׁ₋376` `הָאֱלֹהִ֣ים₋430` `ה֔וּא₋1931` `אֲשֶׁ֥ר₋834` `מָרָ֖ה₋4784` `אֶת־₋853` `פִּ֣י₋6310` `יְהוָ֑ה₋3068` `וַיִּתְּנֵ֨הוּ₋5414` `יְהוָ֜ה₋3068` `לָאַרְיֵ֗ה₋738` `וַֽיִּשְׁבְּרֵ֙הוּ֙₋7665` `וַיְמִתֵ֔הוּ₋4191` `כִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `אֲשֶׁ֥ר₋834` `דִּבֶּר־₋1696` לֽוֹ׃
וַיְדַבֵּ֤ר₋1696` `אֶל־₋413` `בָּנָיו֙₋1121` `לֵאמֹ֔ר₋559` `חִבְשׁוּ־₋2280` לִ֖י `אֶֽת־₋853` `הַחֲמ֑וֹר₋2543` `וַֽיַּחֲבֹֽשׁוּ׃₋2280
וַיֵּ֗לֶךְ₋1980` `וַיִּמְצָ֤א₋4672` `אֶת־₋853` `נִבְלָתוֹ֙₋5038` `מֻשְׁלֶ֣כֶת₋7993` `בַּדֶּ֔רֶךְ₋1870` `וַֽחֲמוֹר֙₋2543` `וְהָ֣אַרְיֵ֔ה₋738` `עֹמְדִ֖ים₋5975` `אֵ֣צֶל₋681` `הַנְּבֵלָ֑ה₋5038` `לֹֽא־₋3808` `אָכַ֤ל₋398` `הָֽאַרְיֵה֙₋738` `אֶת־₋853` `הַנְּבֵלָ֔ה₋5038` `וְלֹ֥א₋3808` `שָׁבַ֖ר₋7665` `אֶֽת־₋853` `הַחֲמֽוֹר׃₋2543
וַיִּשָּׂ֨א₋5375` `הַנָּבִ֜יא₋5030` `אֶת־₋853` `נִבְלַ֧ת₋5038` `אִישׁ־₋376` `הָאֱלֹהִ֛ים₋430` `וַיַּנִּחֵ֥הוּ₋3240` `אֶֽל־₋413` `הַחֲמ֖וֹר₋2543` `וַיְשִׁיבֵ֑הוּ₋7725` `וַיָּבֹ֗א₋935` `אֶל־₋413` `עִיר֙₋5892` `הַנָּבִ֣יא₋5030` `הַזָּקֵ֔ן₋2205` `לִסְפֹּ֖ד₋5594` `וּלְקָבְרֽוֹ׃₋6912
וַיַּנַּ֥ח₋3240` `אֶת־₋853` `נִבְלָת֖וֹ₋5038` `בְּקִבְר֑וֹ₋6913` `וַיִּסְפְּד֥וּ₋5594` `עָלָ֖יו₋5921` `ה֥וֹי₋1945` `אָחִֽי׃₋251
וַיְהִי֮₋1961` `אַחֲרֵ֣י₋310` `קָבְר֣וֹ₋6912` `אֹתוֹ֒₋853` `וַיֹּ֤אמֶר₋559` `אֶל־₋413` `בָּנָיו֙₋1121` `לֵאמֹ֔ר₋559` `בְּמוֹתִי֙₋4191` `וּקְבַרְתֶּ֣ם₋6912` `אֹתִ֔י₋853` `בַּקֶּ֕בֶר₋6913` `אֲשֶׁ֛ר₋834` `אִ֥ישׁ₋376` `הָאֱלֹהִ֖ים₋430` `קָב֣וּר₋6912` בּ֑וֹ `אֵ֚צֶל₋681` `עַצְמֹתָ֔יו₋6106` `הַנִּ֖יחוּ₋3240` `אֶת־₋853` `עַצְמֹתָֽי׃₋6106
כִּי֩₋3588` `הָיֹ֨ה₋1961` `יִהְיֶ֜ה₋1961` `הַדָּבָ֗ר₋1697` `אֲשֶׁ֤ר₋834` `קָרָא֙₋7121` `בִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `אֲשֶׁ֣ר₋834` `בְּבֵֽית־אֵ֑ל₋1008` `וְעַל֙₋5921` `כָּל־₋3605` `בָּתֵּ֣י₋1004` `הַבָּמ֔וֹת₋1116` `אֲשֶׁ֖ר₋834` `בְּעָרֵ֥י₋5892` `שֹׁמְרֽוֹן׃₋8111` פ
אַחַר֙₋310` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `לֹֽא־₋3808` `שָׁ֥ב₋7725` `יָרָבְעָ֖ם₋3379` `מִדַּרְכּ֣וֹ₋1870` `הָרָעָ֑ה₋7451` `וַ֠יָּשָׁב₋7725` `וַיַּ֜עַשׂ₋6213` `מִקְצ֤וֹת₋7098` `הָעָם֙₋5971` `כֹּהֲנֵ֣י₋3548` `בָמ֔וֹת₋1116` `הֶֽחָפֵץ֙₋2655` `יְמַלֵּ֣א₋4390` `אֶת־₋853` `יָד֔וֹ₋3027` `וִיהִ֖י₋1961` `כֹּהֲנֵ֥י₋3548` `בָמֽוֹת׃₋1116
וַיְהִי֙₋1961` `בַּדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `לְחַטַּ֖את₋2403` `בֵּ֣ית₋1004` `יָרָבְעָ֑ם₋3379` `וּלְהַכְחִיד֙₋3582` `וּלְהַשְׁמִ֔יד₋8045` `מֵעַ֖ל₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127` פ
בָּעֵ֣ת₋6256` `הַהִ֔יא₋1931` `חָלָ֖ה₋2470` `אֲבִיָּ֥ה₋29` `בֶן־₋1121` `יָרָבְעָֽם׃₋3379
וַיֹּ֨אמֶר₋559` `יָרָבְעָ֜ם₋3379` `לְאִשְׁתּ֗וֹ₋802` `ק֤וּמִי₋6965` `נָא֙₋4994` `וְהִשְׁתַּנִּ֔ית₋8138` `וְלֹ֣א₋3808` `יֵֽדְע֔וּ₋3045` `כִּי־₋3588` [אַתִּי כ] `(אַ֖תְּ₋859` ק) `אֵ֣שֶׁת₋802` `יָרָבְעָ֑ם₋3379` `וְהָלַ֣כְתְּ₋1980` `שִׁלֹ֗ה₋7887` `הִנֵּה־₋2009` `שָׁם֙₋8033` `אֲחִיָּ֣ה₋281` `הַנָּבִ֔יא₋5030` `הֽוּא־₋1931` `דִבֶּ֥ר₋1696` `עָלַ֛י₋5921` `לְמֶ֖לֶךְ₋4428` `עַל־₋5921` `הָעָ֥ם₋5971` `הַזֶּֽה׃₋2088
וְלָקַ֣חַתְּ₋3947` `בְּ֠יָדֵךְ₋3027` `עֲשָׂרָ֨ה₋6235` `לֶ֧חֶם₋3899` `וְנִקֻּדִ֛ים₋5350` `וּבַקְבֻּ֥ק₋1228` `דְּבַ֖שׁ₋1706` `וּבָ֣את₋935` `אֵלָ֑יו₋413` `ה֚וּא₋1931` `יַגִּ֣יד₋5046` לָ֔ךְ `מַה־₋4100` `יִּֽהְיֶ֖ה₋1961` `לַנָּֽעַר׃₋5288
וַתַּ֤עַשׂ₋6213` `כֵּן֙₋3651` `אֵ֣שֶׁת₋802` `יָרָבְעָ֔ם₋3379` `וַתָּ֙קָם֙₋6965` `וַתֵּ֣לֶךְ₋1980` `שִׁלֹ֔ה₋7887` `וַתָּבֹ֖א₋935` `בֵּ֣ית₋1004` `אֲחִיָּ֑ה₋281` `וַאֲחִיָּ֙הוּ֙₋281` `לֹֽא־₋3808` `יָכֹ֣ל₋3201` `לִרְא֔וֹת₋7200` `כִּ֛י₋3588` `קָ֥מוּ₋6965` `עֵינָ֖יו₋5869` `מִשֵּׂיבֽוֹ׃₋7869` ס
וַיהוָ֞ה₋3068` `אָמַ֣ר₋559` `אֶל־₋413` `אֲחִיָּ֗הוּ₋281` `הִנֵּ֣ה₋2009` `אֵ֣שֶׁת₋802` `יָרָבְעָ֡ם₋3379` `בָּאָ֣ה₋935` `לִדְרֹשׁ֩₋1875` `דָּבָ֨ר₋1697` `מֵעִמְּךָ֤₋5973` `אֶל־₋413` `בְּנָהּ֙₋1121` `כִּֽי־₋3588` `חֹלֶ֣ה₋2470` `ה֔וּא₋1931` `כָּזֹ֥ה₋2090` `וְכָזֶ֖ה₋2088` `תְּדַבֵּ֣ר₋1696` `אֵלֶ֑יהָ₋413` `וִיהִ֣י₋1961` `כְבֹאָ֔הּ₋935` `וְהִ֖יא₋1931` `מִתְנַכֵּרָֽה׃₋5234
וַיְהִי֩₋1961` `כִשְׁמֹ֨עַ₋8085` `אֲחִיָּ֜הוּ₋281` `אֶת־₋853` `ק֤וֹל₋6963` `רַגְלֶ֙יהָ֙₋7272` `בָּאָ֣ה₋935` `בַפֶּ֔תַח₋6607` `וַיֹּ֕אמֶר₋559` `בֹּ֖אִי₋935` `אֵ֣שֶׁת₋802` `יָרָבְעָ֑ם₋3379` `לָ֣מָּה₋4100` `זֶּ֗ה₋2088` `אַ֚תְּ₋859` `מִתְנַכֵּרָ֔ה₋5234` `וְאָ֣נֹכִ֔י₋595` `שָׁל֥וּחַ₋7971` `אֵלַ֖יִךְ₋413` `קָשָֽׁה׃₋7186
לְכִ֞י₋1980` `אִמְרִ֣י₋559` `לְיָרָבְעָ֗ם₋3379` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `יַ֛עַן₋3282` `אֲשֶׁ֥ר₋834` `הֲרִימֹתִ֖יךָ₋7311` `מִתּ֣וֹךְ₋8432` `הָעָ֑ם₋5971` `וָאֶתֶּנְךָ֣₋5414` `נָגִ֔יד₋5057` `עַ֖ל₋5921` `עַמִּ֥י₋5971` `יִשְׂרָאֵֽל׃₋3478
וָאֶקְרַ֤ע₋7167` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `מִבֵּ֣ית₋1004` `דָּוִ֔ד₋1732` `וָאֶתְּנֶ֖הָ₋5414` לָ֑ךְ `וְלֹֽא־₋3808` `הָיִ֜יתָ₋1961` `כְּעַבְדִּ֣י₋5650` `דָוִ֗ד₋1732` `אֲשֶׁר֩₋834` `שָׁמַ֨ר₋8104` `מִצְוֹתַ֜י₋4687` `וַאֲשֶׁר־₋834` `הָלַ֤ךְ₋1980` `אַחֲרַי֙₋310` `בְּכָל־₋3605` `לְבָב֔וֹ₋3824` `לַעֲשׂ֕וֹת₋6213` `רַ֖ק₋7535` `הַיָּשָׁ֥ר₋3477` `בְּעֵינָֽי׃₋5869
וַתָּ֣רַע₋7489` `לַעֲשׂ֔וֹת₋6213` `מִכֹּ֖ל₋3605` `אֲשֶׁר־₋834` `הָי֣וּ₋1961` `לְפָנֶ֑יךָ₋6440` `וַתֵּ֡לֶךְ₋1980` `וַתַּעֲשֶׂה־₋6213` לְּךָ֩ `אֱלֹהִ֨ים₋430` `אֲחֵרִ֤ים₋312` `וּמַסֵּכוֹת֙₋4541` `לְהַכְעִיסֵ֔נִי₋3707` `וְאֹתִ֥י₋853` `הִשְׁלַ֖כְתָּ₋7993` `אַחֲרֵ֥י₋310` `גַוֶּֽךָ׃₋1458` ס
לָכֵ֗ן₋3651` `הִנְנִ֨י₋2005` `מֵבִ֤יא₋935` `רָעָה֙₋7451` `אֶל־₋413` `בֵּ֣ית₋1004` `יָרָבְעָ֔ם₋3379` `וְהִכְרַתִּ֤י₋3772` `לְיָֽרָבְעָם֙₋3379` `מַשְׁתִּ֣ין₋8366` `בְּקִ֔יר₋7023` `עָצ֥וּר₋6113` `וְעָז֖וּב₋5800` `בְּיִשְׂרָאֵ֑ל₋3478` `וּבִֽעַרְתִּי֙₋1197` `אַחֲרֵ֣י₋310` `בֵית־₋1004` `יָרָבְעָ֔ם₋3379` `כַּאֲשֶׁ֛ר₋834` `יְבַעֵ֥ר₋1197` `הַגָּלָ֖ל₋1557` `עַד־₋5704` `תֻּמּֽוֹ׃₋8552
הַמֵּ֨ת₋4191` `לְיָֽרָבְעָ֤ם₋3379` `בָּעִיר֙₋5892` `יֹאכְל֣וּ₋398` `הַכְּלָבִ֔ים₋3611` `וְהַמֵּת֙₋4191` `בַּשָּׂדֶ֔ה₋7704` `יֹאכְל֖וּ₋398` `ע֣וֹף₋5775` `הַשָּׁמָ֑יִם₋8064` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `דִּבֵּֽר׃₋1696
וְאַ֥תְּ₋859` `ק֖וּמִי₋6965` `לְכִ֣י₋1980` `לְבֵיתֵ֑ךְ₋1004` `בְּבֹאָ֥ה₋935` `רַגְלַ֛יִךְ₋7272` `הָעִ֖ירָה₋5892` `וּמֵ֥ת₋4191` `הַיָּֽלֶד׃₋3206
וְסָֽפְדוּ־₋5594` ל֤וֹ `כָל־₋3605` `יִשְׂרָאֵל֙₋3478` `וְקָבְר֣וּ₋6912` `אֹת֔וֹ₋853` `כִּֽי־₋3588` `זֶ֣ה₋2088` `לְבַדּ֔וֹ₋905` `יָבֹ֥א₋935` `לְיָרָבְעָ֖ם₋3379` `אֶל־₋413` `קָ֑בֶר₋6913` `יַ֣עַן₋3282` `נִמְצָא־₋4672` ב֞וֹ `דָּבָ֣ר₋1697` `ט֗וֹב₋2896` `אֶל־₋413` `יְהוָ֛ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `בְּבֵ֥ית₋1004` `יָרָבְעָֽם׃₋3379
וְהֵקִים֩₋6965` `יְהוָ֨ה₋3068` ל֥וֹ `מֶ֙לֶךְ֙₋4428` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `יַכְרִ֛ית₋3772` `אֶת־₋853` `בֵּ֥ית₋1004` `יָרָבְעָ֖ם₋3379` `זֶ֣ה₋2088` `הַיּ֑וֹם₋3117` `וּמֶ֖ה₋4100` `גַּם־₋1571` `עָֽתָּה׃₋6258
וְהִכָּ֨ה₋5221` `יְהוָ֜ה₋3068` `אֶת־₋853` `יִשְׂרָאֵ֗ל₋3478` `כַּאֲשֶׁ֨ר₋834` `יָנ֣וּד₋5110` `הַקָּנֶה֮₋7070` `בַּמַּיִם֒₋4325` `וְנָתַ֣שׁ₋5428` `אֶת־₋853` `יִשְׂרָאֵ֗ל₋3478` `מֵ֠עַל₋5921` `הָאֲדָמָ֨ה₋127` `הַטּוֹבָ֤ה₋2896` `הַזֹּאת֙₋2063` `אֲשֶׁ֤ר₋834` `נָתַן֙₋5414` `לַאֲב֣וֹתֵיהֶ֔ם₋1` `וְזֵרָ֖ם₋2219` `מֵעֵ֣בֶר₋5676` `לַנָּהָ֑ר₋5104` `יַ֗עַן₋3282` `אֲשֶׁ֤ר₋834` `עָשׂוּ֙₋6213` `אֶת־₋853` `אֲשֵׁ֣רֵיהֶ֔ם₋842` `מַכְעִיסִ֖ים₋3707` `אֶת־₋853` `יְהוָֽה׃₋3068
וְיִתֵּ֖ן₋5414` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `בִּגְלַ֞ל₋1558` `חַטֹּ֤אות₋2403` `יָֽרָבְעָם֙₋3379` `אֲשֶׁ֣ר₋834` `חָטָ֔א₋2398` `וַאֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַתָּ֙קָם֙₋6965` `אֵ֣שֶׁת₋802` `יָרָבְעָ֔ם₋3379` `וַתֵּ֖לֶךְ₋1980` `וַתָּבֹ֣א₋935` `תִרְצָ֑תָה₋8656` `הִ֛יא₋1931` `בָּאָ֥ה₋935` `בְסַף־₋5592` `הַבַּ֖יִת₋1004` `וְהַנַּ֥עַר₋5288` `מֵֽת׃₋4191
וַיִּקְבְּר֥וּ₋6912` `אֹת֛וֹ₋853` `וַיִּסְפְּדוּ־₋5594` ל֖וֹ `כָּל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `כִּדְבַ֤ר₋1697` `יְהוָה֙₋3068` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַד־₋3027` `עַבְדּ֖וֹ₋5650` `אֲחִיָּ֥הוּ₋281` `הַנָּבִֽיא׃₋5030
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `יָֽרָבְעָ֔ם₋3379` `אֲשֶׁ֥ר₋834` `נִלְחַ֖ם₋3898` `וַאֲשֶׁ֣ר₋834` `מָלָ֑ךְ₋4427` `הִנָּ֣ם₋2009` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וְהַיָּמִים֙₋3117` `אֲשֶׁ֣ר₋834` `מָלַ֣ךְ₋4427` `יָרָבְעָ֔ם₋3379` `עֶשְׂרִ֥ים₋6242` `וּשְׁתַּ֖יִם₋8147` `שָׁנָ֑ה₋8141` `וַיִּשְׁכַּב֙₋7901` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `נָדָ֥ב₋5070` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וּרְחַבְעָם֙₋7346` `בֶּן־₋1121` `שְׁלֹמֹ֔ה₋8010` `מָלַ֖ךְ₋4427` `בִּֽיהוּדָ֑ה₋3063` `בֶּן־₋1121` `אַרְבָּעִ֣ים₋705` `וְאַחַ֣ת₋259` `שָׁנָה֩₋8141` `רְחַבְעָ֨ם₋7346` `בְּמָלְכ֜וֹ₋4427` `וּֽשֲׁבַ֨ע₋7651` `עֶשְׂרֵ֥ה₋6240` `שָׁנָ֣ה₋8141` ׀ `מָלַ֣ךְ₋4427` `בִּירוּשָׁלִַ֗ם₋3389` `הָ֠עִיר₋5892` `אֲשֶׁר־₋834` `בָּחַ֨ר₋977` `יְהוָ֜ה₋3068` `לָשׂ֨וּם₋7760` `אֶת־₋853` `שְׁמ֥וֹ₋8034` `שָׁם֙₋8033` `מִכֹּל֙₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `נַעֲמָ֖ה₋5279` `הָעַמֹּנִֽית׃₋5985
וַיַּ֧עַשׂ₋6213` `יְהוּדָ֛ה₋3063` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיְקַנְא֣וּ₋7065` `אֹת֗וֹ₋853` `מִכֹּל֙₋3605` `אֲשֶׁ֣ר₋834` `עָשׂ֣וּ₋6213` `אֲבֹתָ֔ם₋1` `בְּחַטֹּאתָ֖ם₋2403` `אֲשֶׁ֥ר₋834` `חָטָֽאוּ׃₋2398
וַיִּבְנ֨וּ₋1129` `גַם־₋1571` `הֵ֧מָּה₋1992` `לָהֶ֛ם₋1992` `בָּמ֥וֹת₋1116` `וּמַצֵּב֖וֹת₋4676` `וַאֲשֵׁרִ֑ים₋842` `עַ֚ל₋5921` `כָּל־₋3605` `גִּבְעָ֣ה₋1389` `גְבֹהָ֔ה₋1364` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
וְגַם־₋1571` `קָדֵ֖שׁ₋6945` `הָיָ֣ה₋1961` `בָאָ֑רֶץ₋776` `עָשׂ֗וּ₋6213` `כְּכֹל֙₋3605` `הַתּוֹעֲבֹ֣ת₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הוֹרִ֣ישׁ₋3423` `יְהוָ֔ה₋3068` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְהִ֛י₋1961` `בַּשָּׁנָ֥ה₋8141` `הַחֲמִישִׁ֖ית₋2549` `לַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֑ם₋7346` `עָלָ֛ה₋5927` [שׁוּשַׁק כ] `(שִׁישַׁ֥ק₋7895` ק) `מֶֽלֶךְ־₋4428` `מִצְרַ֖יִם₋4714` `עַל־₋5921` `יְרוּשָׁלִָֽם׃₋3389
וַיִּקַּ֞ח₋3947` `אֶת־₋853` `אֹצְר֣וֹת₋214` `בֵּית־₋1004` `יְהוָ֗ה₋3068` `וְאֶת־₋853` `אֽוֹצְרוֹת֙₋214` `בֵּ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `וְאֶת־₋853` `הַכֹּ֖ל₋3605` `לָקָ֑ח₋3947` `וַיִּקַּח֙₋3947` `אֶת־₋853` `כָּל־₋3605` `מָגִנֵּ֣י₋4043` `הַזָּהָ֔ב₋2091` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `שְׁלֹמֹֽה׃₋8010
וַיַּ֨עַשׂ₋6213` `הַמֶּ֤לֶךְ₋4428` `רְחַבְעָם֙₋7346` `תַּחְתָּ֔ם₋8478` `מָגִנֵּ֖י₋4043` `נְחֹ֑שֶׁת₋5178` `וְהִפְקִ֗יד₋6485` `עַל־₋5921` `יַד֙₋3027` `שָׂרֵ֣י₋8269` `הָרָצִ֔ים₋7323` `הַשֹּׁ֣מְרִ֔ים₋8104` `פֶּ֖תַח₋6607` `בֵּ֥ית₋1004` `הַמֶּֽלֶךְ׃₋4428
וַיְהִ֛י₋1961` `מִדֵּי־₋1767` `בֹ֥א₋935` `הַמֶּ֖לֶךְ₋4428` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `יִשָּׂאוּם֙₋5375` `הָֽרָצִ֔ים₋7323` `וֶהֱשִׁיב֖וּם₋7725` `אֶל־₋413` `תָּ֥א₋8372` `הָרָצִֽים׃₋7323
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `רְחַבְעָ֖ם₋7346` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣מָּה₋1992` `כְתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וּמִלְחָמָ֨ה₋4421` `הָיְתָ֧ה₋1961` `בֵין־₋996` `רְחַבְעָ֛ם₋7346` `וּבֵ֥ין₋996` `יָרָבְעָ֖ם₋3379` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַיִּשְׁכַּ֨ב₋7901` `רְחַבְעָ֜ם₋7346` `עִם־₋5973` `אֲבֹתָ֗יו₋1` `וַיִּקָּבֵ֤ר₋6912` `עִם־₋5973` `אֲבֹתָיו֙₋1` `בְּעִ֣יר₋5892` `דָּוִ֔ד₋1732` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `נַעֲמָ֖ה₋5279` `הָעַמֹּנִ֑ית₋5985` `וַיִּמְלֹ֛ךְ₋4427` `אֲבִיָּ֥ם₋38` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וּבִשְׁנַת֙₋8141` `שְׁמֹנֶ֣ה₋8083` `עֶשְׂרֵ֔ה₋6240` `לַמֶּ֖לֶךְ₋4428` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֑ט₋5028` `מָלַ֥ךְ₋4427` `אֲבִיָּ֖ם₋38` `עַל־₋5921` `יְהוּדָֽה׃₋3063
שָׁלֹ֣שׁ₋7969` `שָׁנִ֔ים₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `מַעֲכָ֖ה₋4601` `בַּת־₋1323` `אֲבִישָׁלֽוֹם׃₋53
וַיֵּ֕לֶךְ₋1980` `בְּכָל־₋3605` `חַטֹּ֥אות₋2403` `אָבִ֖יו₋1` `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` `לְפָנָ֑יו₋6440` `וְלֹא־₋3808` `הָיָ֨ה₋1961` `לְבָב֤וֹ₋3824` `שָׁלֵם֙₋8003` `עִם־₋5973` `יְהוָ֣ה₋3068` `אֱלֹהָ֔יו₋430` `כִּלְבַ֖ב₋3824` `דָּוִ֥ד₋1732` `אָבִֽיו׃₋1
כִּ֚י₋3588` `לְמַ֣עַן₋4616` `דָּוִ֔ד₋1732` `נָתַן֩₋5414` `יְהוָ֨ה₋3068` `אֱלֹהָ֥יו₋430` ל֛וֹ `נִ֖יר₋5216` `בִּירוּשָׁלִָ֑ם₋3389` `לְהָקִ֤ים₋6965` `אֶת־₋853` `בְּנוֹ֙₋1121` `אַחֲרָ֔יו₋310` `וּֽלְהַעֲמִ֖יד₋5975` `אֶת־₋853` `יְרוּשָׁלִָֽם׃₋3389
אֲשֶׁ֨ר₋834` `עָשָׂ֥ה₋6213` `דָוִ֛ד₋1732` `אֶת־₋853` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וְלֹֽא־₋3808` `סָ֞ר₋5493` `מִכֹּ֣ל₋3605` `אֲשֶׁר־₋834` `צִוָּ֗הוּ₋6680` `כֹּ֚ל₋3605` `יְמֵ֣י₋3117` `חַיָּ֔יו₋2416` `רַ֕ק₋7535` `בִּדְבַ֖ר₋1697` `אוּרִיָּ֥ה₋223` `הַחִתִּֽי׃₋2850
וּמִלְחָמָ֨ה₋4421` `הָיְתָ֧ה₋1961` `בֵין־₋996` `רְחַבְעָ֛ם₋7346` `וּבֵ֥ין₋996` `יָרָבְעָ֖ם₋3379` `כָּל־₋3605` `יְמֵ֥י₋3117` `חַיָּֽיו׃₋2416
וְיֶ֨תֶר₋3499` `דִּבְרֵ֤י₋1697` `אֲבִיָּם֙₋38` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֣י₋4428` `יְהוּדָ֑ה₋3063` `וּמִלְחָמָ֥ה₋4421` `הָיְתָ֛ה₋1961` `בֵּ֥ין₋996` `אֲבִיָּ֖ם₋38` `וּבֵ֥ין₋996` `יָרָבְעָֽם׃₋3379
וַיִּשְׁכַּ֤ב₋7901` `אֲבִיָּם֙₋38` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקְבְּר֥וּ₋6912` `אֹת֖וֹ₋853` `בְּעִ֣יר₋5892` `דָּוִ֑ד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `אָסָ֥א₋609` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וּבִשְׁנַ֣ת₋8141` `עֶשְׂרִ֔ים₋6242` `לְיָרָבְעָ֖ם₋3379` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `מָלַ֥ךְ₋4427` `אָסָ֖א₋609` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
וְאַרְבָּעִ֤ים₋705` `וְאַחַת֙₋259` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `מַעֲכָ֖ה₋4601` `בַּת־₋1323` `אֲבִישָׁלֽוֹם׃₋53
וַיַּ֧עַשׂ₋6213` `אָסָ֛א₋609` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּדָוִ֖ד₋1732` `אָבִֽיו׃₋1
וַיַּעֲבֵ֥ר₋5674` `הַקְּדֵשִׁ֖ים₋6945` `מִן־₋4480` `הָאָ֑רֶץ₋776` `וַיָּ֙סַר֙₋5493` `אֶת־₋853` `כָּל־₋3605` `הַגִּלֻּלִ֔ים₋1544` `אֲשֶׁ֥ר₋834` `עָשׂ֖וּ₋6213` `אֲבֹתָֽיו׃₋1
וְגַ֣ם₋1571` ׀ `אֶת־₋853` `מַעֲכָ֣ה₋4601` `אִמּ֗וֹ₋517` `וַיְסִרֶ֙הָ֙₋5493` `מִגְּבִירָ֔ה₋1377` `אֲשֶׁר־₋834` `עָשְׂתָ֥ה₋6213` `מִפְלֶ֖צֶת₋4656` `לָאֲשֵׁרָ֑ה₋842` `וַיִּכְרֹ֤ת₋3772` `אָסָא֙₋609` `אֶת־₋853` `מִפְלַצְתָּ֔הּ₋4656` `וַיִּשְׂרֹ֖ף₋8313` `בְּנַ֥חַל₋5158` `קִדְרֽוֹן׃₋6939
וְהַבָּמ֖וֹת₋1116` `לֹא־₋3808` `סָ֑רוּ₋5493` `רַ֣ק₋7535` `לְבַב־₋3824` `אָסָ֗א₋609` `הָיָ֥ה₋1961` `שָׁלֵ֛ם₋8003` `עִם־₋5973` `יְהוָ֖ה₋3069` `כָּל־₋3605` `יָמָֽיו׃₋3117
וַיָּבֵא֙₋935` `אֶת־₋853` `קָדְשֵׁ֣י₋6944` `אָבִ֔יו₋1` [וְקָדְשֹׁו כ] `(וְקָדְשֵׁ֖י₋6944` ק) `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `כֶּ֥סֶף₋3701` `וְזָהָ֖ב₋2091` `וְכֵלִֽים׃₋3627
וּמִלְחָמָ֨ה₋4421` `הָיְתָ֜ה₋1961` `בֵּ֣ין₋996` `אָסָ֗א₋609` `וּבֵ֛ין₋996` `בַּעְשָׁ֥א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `כָּל־₋3605` `יְמֵיהֶֽם׃₋3117
וַיַּ֨עַל₋5927` `בַּעְשָׁ֤א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `עַל־₋5921` `יְהוּדָ֔ה₋3063` `וַיִּ֖בֶן₋1129` `אֶת־₋853` `הָרָמָ֑ה₋7414` `לְבִלְתִּ֗י₋1115` `תֵּ֚ת₋5414` `יֹצֵ֣א₋3318` `וָבָ֔א₋935` `לְאָסָ֖א₋609` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
וַיִּקַּ֣ח₋3947` `אָ֠סָא₋609` `אֶת־₋853` `כָּל־₋3605` `הַכֶּ֨סֶף₋3701` `וְהַזָּהָ֜ב₋2091` `הַֽנּוֹתָרִ֣ים₋3498` ׀ `בְּאוֹצְר֣וֹת₋214` `בֵּית־₋1004` `יְהוָ֗ה₋3068` `וְאֶת־₋853` `אֽוֹצְרוֹת֙₋214` `בֵּ֣ית₋1004` [מֶלֶךְ כ] `(הַמֶּ֔לֶךְ₋4428` ק) `וַֽיִּתְּנֵ֖ם₋5414` `בְּיַד־₋3027` `עֲבָדָ֑יו₋5650` `וַיִּשְׁלָחֵ֞ם₋7971` `הַמֶּ֣לֶךְ₋4428` `אָסָ֗א₋609` `אֶל־₋413` `בֶּן־הֲ֠דַד₋1130` `בֶּן־₋1121` `טַבְרִמֹּ֤ן₋2886` `בֶּן־₋1121` `חֶזְיוֹן֙₋2383` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `הַיֹּשֵׁ֥ב₋3427` `בְּדַמֶּ֖שֶׂק₋1834` `לֵאמֹֽר׃₋559
בְּרִית֙₋1285` `בֵּינִ֣י₋996` `וּבֵינֶ֔ךָ₋996` `בֵּ֥ין₋996` `אָבִ֖י₋1` `וּבֵ֣ין₋996` `אָבִ֑יךָ₋1` `הִנֵּה֩₋2009` `שָׁלַ֨חְתִּֽי₋7971` לְךָ֥ `שֹׁ֙חַד֙₋7810` `כֶּ֣סֶף₋3701` `וְזָהָ֔ב₋2091` `לֵ֣ךְ₋1980` `הָפֵ֗רָה₋6565` `אֶת־₋853` `בְּרִֽיתְךָ֙₋1285` `אֶת־₋854` `בַּעְשָׁ֣א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֔ל₋3478` `וְיַעֲלֶ֖ה₋5927` `מֵעָלָֽי׃₋5921
וַיִּשְׁמַ֨ע₋8085` `בֶּן־הֲדַ֜ד₋1130` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `אָסָ֗א₋609` `וַ֠יִּשְׁלַח₋7971` `אֶת־₋853` `שָׂרֵ֨י₋8269` `הַחֲיָלִ֤ים₋2428` `אֲשֶׁר־₋834` לוֹ֙ `עַל־₋5921` `עָרֵ֣י₋5892` `יִשְׂרָאֵ֔ל₋3478` `וַיַּךְ֙₋5221` `אֶת־₋853` `עִיּ֣וֹן₋5859` `וְאֶת־₋853` `דָּ֔ן₋1835` `וְאֵ֖ת₋853` אָבֵ֣ל `בֵּֽית־מַעֲכָ֑ה₋62` `וְאֵת֙₋853` `כָּל־₋3605` `כִּנְר֔וֹת₋3672` `עַ֖ל₋5921` `כָּל־₋3605` `אֶ֥רֶץ₋776` `נַפְתָּלִֽי׃₋5321
וַֽיְהִי֙₋1961` `כִּשְׁמֹ֣עַ₋8085` `בַּעְשָׁ֔א₋1201` `וַיֶּחְדַּ֕ל₋2308` `מִבְּנ֖וֹת₋1129` `אֶת־₋853` `הָֽרָמָ֑ה₋7414` `וַיֵּ֖שֶׁב₋3427` `בְּתִרְצָֽה׃₋8656
וְהַמֶּ֨לֶךְ₋4428` `אָסָ֜א₋609` `הִשְׁמִ֤יעַ₋8085` `אֶת־₋853` `כָּל־₋3605` `יְהוּדָה֙₋3063` `אֵ֣ין₋369` `נָקִ֔י₋5355` `וַיִּשְׂא֞וּ₋5375` `אֶת־₋853` `אַבְנֵ֤י₋68` `הָֽרָמָה֙₋7414` `וְאֶת־₋853` `עֵצֶ֔יהָ₋6086` `אֲשֶׁ֥ר₋834` `בָּנָ֖ה₋1129` `בַּעְשָׁ֑א₋1201` `וַיִּ֤בֶן₋1129` בָּם֙ `הַמֶּ֣לֶךְ₋4428` `אָסָ֔א₋609` `אֶת־₋853` `גֶּ֥בַע₋1387` `בִּנְיָמִ֖ן₋1144` `וְאֶת־₋853` `הַמִּצְפָּֽה׃₋4709
וְיֶ֣תֶר₋3499` `כָּל־₋3605` `דִּבְרֵֽי־₋1697` `אָ֠סָא₋609` `וְכָל־₋3605` `גְּב֨וּרָת֜וֹ₋1369` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֗ה₋6213` `וְהֶֽעָרִים֙₋5892` `אֲשֶׁ֣ר₋834` `בָּנָ֔ה₋1129` `הֲלֹֽא־₋3808` `הֵ֣מָּה₋1992` `כְתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֣י₋4428` `יְהוּדָ֑ה₋3063` `רַ֚ק₋7535` `לְעֵ֣ת₋6256` `זִקְנָת֔וֹ₋2209` `חָלָ֖ה₋2470` `אֶת־₋854` `רַגְלָֽיו׃₋7272
וַיִּשְׁכַּ֤ב₋7901` `אָסָא֙₋609` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵר֙₋6912` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `בְּעִ֖יר₋5892` `דָּוִ֣ד₋1732` `אָבִ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `יְהוֹשָׁפָ֥ט₋3092` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וְנָדָ֣ב₋5070` `בֶּן־₋1121` `יָרָבְעָ֗ם₋3379` `מָלַךְ֙₋4427` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `בִּשְׁנַ֣ת₋8141` `שְׁתַּ֔יִם₋8147` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `שְׁנָתָֽיִם׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיֵּ֙לֶךְ֙₋1980` `בְּדֶ֣רֶךְ₋1870` `אָבִ֔יו₋1` `וּ֨בְחַטָּאת֔וֹ₋2403` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַיִּקְשֹׁ֨ר₋7194` `עָלָ֜יו₋5921` `בַּעְשָׁ֤א₋1201` `בֶן־₋1121` `אֲחִיָּה֙₋281` `לְבֵ֣ית₋1004` `יִשָּׂשכָ֔ר₋3485` `וַיַּכֵּ֣הוּ₋5221` `בַעְשָׁ֔א₋1201` `בְּגִבְּת֖וֹן₋1405` `אֲשֶׁ֣ר₋834` `לַפְּלִשְׁתִּ֑ים₋6430` `וְנָדָב֙₋5070` `וְכָל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `צָרִ֖ים₋6696` `עַֽל־₋5921` `גִּבְּתֽוֹן׃₋1405
וַיְמִתֵ֣הוּ₋4191` `בַעְשָׁ֔א₋1201` `בִּשְׁנַ֣ת₋8141` `שָׁלֹ֔שׁ₋7969` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֖ךְ₋4427` `תַּחְתָּֽיו׃₋8478
וַיְהִ֣י₋1961` `כְמָלְכ֗וֹ₋4427` `הִכָּה֙₋5221` `אֶת־₋853` `כָּל־₋3605` `בֵּ֣ית₋1004` `יָרָבְעָ֔ם₋3379` `לֹֽא־₋3808` `הִשְׁאִ֧יר₋7604` `כָּל־₋3605` `נְשָׁמָ֛ה₋5397` `לְיָרָבְעָ֖ם₋3379` `עַד־₋5704` `הִשְׁמִד֑וֹ₋8045` `כִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַד־₋3027` `עַבְדּ֖וֹ₋5650` `אֲחִיָּ֥ה₋281` `הַשִּׁילֹנִֽי׃₋7888
עַל־₋5921` `חַטֹּ֤אות₋2403` `יָרָבְעָם֙₋3379` `אֲשֶׁ֣ר₋834` `חָטָ֔א₋2398` `וַאֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `בְּכַעְס֕וֹ₋3708` `אֲשֶׁ֣ר₋834` `הִכְעִ֔יס₋3707` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `נָדָ֖ב₋5070` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וּמִלְחָמָ֨ה₋4421` `הָיְתָ֜ה₋1961` `בֵּ֣ין₋996` `אָסָ֗א₋609` `וּבֵ֛ין₋996` `בַּעְשָׁ֥א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `כָּל־₋3605` `יְמֵיהֶֽם׃₋3117` פ
בִּשְׁנַ֣ת₋8141` `שָׁלֹ֔שׁ₋7969` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `בַּעְשָׁ֨א₋1201` `בֶן־₋1121` `אֲחִיָּ֤ה₋281` `עַל־₋5921` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `בְּתִרְצָ֔ה₋8656` `עֶשְׂרִ֥ים₋6242` `וְאַרְבַּ֖ע₋702` `שָׁנָֽה׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיֵּ֙לֶךְ֙₋1980` `בְּדֶ֣רֶךְ₋1870` `יָרָבְעָ֔ם₋3379` `וּ֨בְחַטָּאת֔וֹ₋2403` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478` ס
וַיְהִ֤י₋1961` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֶל־₋413` `יֵה֣וּא₋3058` `בֶן־₋1121` `חֲנָ֔נִי₋2607` `עַל־₋5921` `בַּעְשָׁ֖א₋1201` `לֵאמֹֽר׃₋559
יַ֗עַן₋3282` `אֲשֶׁ֤ר₋834` `הֲרִימֹתִ֙יךָ֙₋7311` `מִן־₋4480` `הֶ֣עָפָ֔ר₋6083` `וָאֶתֶּנְךָ֣₋5414` `נָגִ֔יד₋5057` `עַ֖ל₋5921` `עַמִּ֣י₋5971` `יִשְׂרָאֵ֑ל₋3478` `וַתֵּ֣לֶךְ₋1980` ׀ `בְּדֶ֣רֶךְ₋1870` `יָרָבְעָ֗ם₋3379` `וַֽתַּחֲטִא֙₋2398` `אֶת־₋853` `עַמִּ֣י₋5971` `יִשְׂרָאֵ֔ל₋3478` `לְהַכְעִיסֵ֖נִי₋3707` `בְּחַטֹּאתָֽם׃₋2403
הִנְנִ֥י₋2005` `מַבְעִ֛יר₋1197` `אַחֲרֵ֥י₋310` `בַעְשָׁ֖א₋1201` `וְאַחֲרֵ֣י₋310` `בֵית֑וֹ₋1004` `וְנָֽתַתִּי֙₋5414` `אֶת־₋853` `בֵּ֣יתְךָ֔₋1004` `כְּבֵ֖ית₋1004` `יָרָבְעָ֥ם₋3379` `בֶּן־₋1121` `נְבָֽט׃₋5028
הַמֵּ֤ת₋4191` `לְבַעְשָׁא֙₋1201` `בָּעִ֔יר₋5892` `יֹֽאכְל֖וּ₋398` `הַכְּלָבִ֑ים₋3611` `וְהַמֵּ֥ת₋4191` לוֹ֙ `בַּשָּׂדֶ֔ה₋7704` `יֹאכְל֖וּ₋398` `ע֥וֹף₋5775` `הַשָּׁמָֽיִם׃₋8064
וְיֶ֨תֶר₋3499` `דִּבְרֵ֥י₋1697` `בַעְשָׁ֛א₋1201` `וַאֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `וּגְבֽוּרָת֑וֹ₋1369` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `בַּעְשָׁא֙₋1201` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֖ר₋6912` `בְּתִרְצָ֑ה₋8656` `וַיִּמְלֹ֛ךְ₋4427` `אֵלָ֥ה₋425` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וְגַ֡ם₋1571` `בְּיַד־₋3027` `יֵה֨וּא₋3058` `בֶן־₋1121` `חֲנָ֜נִי₋2607` `הַנָּבִ֗יא₋5030` `דְּבַר־₋1697` `יְהוָ֡ה₋3068` `הָיָה֩₋1961` `אֶל־₋413` `בַּעְשָׁ֨א₋1201` `וְאֶל־₋413` `בֵּית֜וֹ₋1004` `וְעַ֥ל₋5921` `כָּל־₋3605` `הָרָעָ֣ה₋7451` ׀ `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` ׀ `בְּעֵינֵ֣י₋5869` `יְהוָ֗ה₋3068` `לְהַכְעִיסוֹ֙₋3707` `בְּמַעֲשֵׂ֣ה₋4639` `יָדָ֔יו₋3027` `לִהְי֖וֹת₋1961` `כְּבֵ֣ית₋1004` `יָרָבְעָ֑ם₋3379` `וְעַ֥ל₋5921` `אֲשֶׁר־₋834` `הִכָּ֖ה₋5221` `אֹתֽוֹ׃₋853` פ
בִּשְׁנַ֨ת₋8141` `עֶשְׂרִ֤ים₋6242` `וָשֵׁשׁ֙₋8337` `שָׁנָ֔ה₋8141` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `מָ֠לַךְ₋4427` `אֵלָ֨ה₋425` `בֶן־₋1121` `בַּעְשָׁ֧א₋1201` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `בְּתִרְצָ֖ה₋8656` `שְׁנָתָֽיִם׃₋8141
וַיִּקְשֹׁ֤ר₋7194` `עָלָיו֙₋5921` `עַבְדּ֣וֹ₋5650` `זִמְרִ֔י₋2174` `שַׂ֖ר₋8269` `מַחֲצִ֣ית₋4276` `הָרָ֑כֶב₋7393` `וְה֤וּא₋1931` `בְתִרְצָה֙₋8656` `שֹׁתֶ֣ה₋8354` `שִׁכּ֔וֹר₋7910` `בֵּ֣ית₋1004` `אַרְצָ֔א₋777` `אֲשֶׁ֥ר₋834` `עַל־₋5921` `הַבַּ֖יִת₋1004` `בְּתִרְצָֽה׃₋8656
וַיָּבֹ֤א₋935` `זִמְרִי֙₋2174` `וַיַּכֵּ֣הוּ₋5221` `וַיְמִיתֵ֔הוּ₋4191` `בִּשְׁנַת֙₋8141` `עֶשְׂרִ֣ים₋6242` `וָשֶׁ֔בַע₋7651` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֖ךְ₋4427` `תַּחְתָּֽיו׃₋8478
וַיְהִ֨י₋1961` `בְמָלְכ֜וֹ₋4427` `כְּשִׁבְתּ֣וֹ₋3427` `עַל־₋5921` `כִּסְא֗וֹ₋3678` `הִכָּה֙₋5221` `אֶת־₋853` `כָּל־₋3605` `בֵּ֣ית₋1004` `בַּעְשָׁ֔א₋1201` `לֹֽא־₋3808` `הִשְׁאִ֥יר₋7604` ל֖וֹ `מַשְׁתִּ֣ין₋8366` `בְּקִ֑יר₋7023` `וְגֹאֲלָ֖יו₋1350` `וְרֵעֵֽהוּ׃₋7453
וַיַּשְׁמֵ֣ד₋8045` `זִמְרִ֔י₋2174` `אֵ֖ת₋853` `כָּל־₋3605` `בֵּ֣ית₋1004` `בַּעְשָׁ֑א₋1201` `כִּדְבַ֤ר₋1697` `יְהוָה֙₋3069` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `אֶל־₋413` `בַּעְשָׁ֔א₋1201` `בְּיַ֖ד₋3027` `יֵה֥וּא₋3058` `הַנָּבִֽיא׃₋5030
אֶ֚ל₋413` `כָּל־₋3605` `חַטֹּ֣אות₋2403` `בַּעְשָׁ֔א₋1201` `וְחַטֹּ֖אות₋2403` `אֵלָ֣ה₋425` `בְנ֑וֹ₋1121` `אֲשֶׁ֣ר₋834` `חָטְא֗וּ₋2398` `וַאֲשֶׁ֤ר₋834` `הֶחֱטִ֙יאוּ֙₋2398` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `לְהַכְעִ֗יס₋3707` `אֶת־₋853` `יְהוָ֛ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `בְּהַבְלֵיהֶֽם׃₋1892
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `אֵלָ֖ה₋425` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
בִּשְׁנַת֩₋8141` `עֶשְׂרִ֨ים₋6242` `וָשֶׁ֜בַע₋7651` `שָׁנָ֗ה₋8141` `לְאָסָא֙₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `מָלַ֥ךְ₋4427` `זִמְרִ֛י₋2174` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `בְּתִרְצָ֑ה₋8656` `וְהָעָ֣ם₋5971` `חֹנִ֔ים₋2583` `עַֽל־₋5921` `גִּבְּת֖וֹן₋1405` `אֲשֶׁ֥ר₋834` `לַפְּלִשְׁתִּֽים׃₋6430
וַיִּשְׁמַ֤ע₋8085` `הָעָם֙₋5971` `הַחֹנִ֣ים₋2583` `לֵאמֹ֔ר₋559` `קָשַׁ֣ר₋7194` `זִמְרִ֔י₋2174` `וְגַ֖ם₋1571` `הִכָּ֣ה₋5221` `אֶת־₋853` `הַמֶּ֑לֶךְ₋4428` `וַיַּמְלִ֣כוּ₋4427` `כָֽל־₋3605` `יִ֠שְׂרָאֵל₋3478` `אֶת־₋853` `עָמְרִ֨י₋6018` `שַׂר־₋8269` `צָבָ֧א₋6635` `עַל־₋5921` `יִשְׂרָאֵ֛ל₋3478` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `בַּֽמַּחֲנֶֽה׃₋4264
וַיַּעֲלֶ֥ה₋5927` `עָמְרִ֛י₋6018` `וְכָל־₋3605` `יִשְׂרָאֵ֥ל₋3478` `עִמּ֖וֹ₋5973` `מִֽגִּבְּת֑וֹן₋1405` `וַיָּצֻ֖רוּ₋6696` `עַל־₋5921` `תִּרְצָֽה׃₋8656
וַיְהִ֞י₋1961` `כִּרְא֤וֹת₋7200` `זִמְרִי֙₋2174` `כִּֽי־₋3588` `נִלְכְּדָ֣ה₋3920` `הָעִ֔יר₋5892` `וַיָּבֹ֖א₋935` `אֶל־₋413` `אַרְמ֣וֹן₋759` `בֵּית־₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׂרֹ֨ף₋8313` `עָלָ֧יו₋5921` `אֶת־₋853` `בֵּֽית־₋1004` `מֶ֛לֶךְ₋4428` `בָּאֵ֖שׁ₋784` `וַיָּמֹֽת׃₋4191
עַל־₋5921` [חַטָּאתֹו כ] `(חַטֹּאתָיו֙₋2403` ק) `אֲשֶׁ֣ר₋834` `חָטָ֔א₋2398` `לַעֲשׂ֥וֹת₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `לָלֶ֙כֶת֙₋1980` `בְּדֶ֣רֶךְ₋1870` `יָרָבְעָ֔ם₋3379` `וּבְחַטָּאתוֹ֙₋2403` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `לְהַחֲטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `זִמְרִ֔י₋2174` `וְקִשְׁר֖וֹ₋7195` `אֲשֶׁ֣ר₋834` `קָשָׁ֑ר₋7194` `הֲלֹֽא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478` פ
אָ֧ז₋227` `יֵחָלֵ֛ק₋2505` `הָעָ֥ם₋5971` `יִשְׂרָאֵ֖ל₋3478` `לַחֵ֑צִי₋2677` `חֲצִ֨י₋2677` `הָעָ֜ם₋5971` `הָ֠יָה₋1961` `אַחֲרֵ֨י₋310` `תִבְנִ֤י₋8402` `בֶן־₋1121` `גִּינַת֙₋1527` `לְהַמְלִיכ֔וֹ₋4427` `וְהַחֲצִ֖י₋2677` `אַחֲרֵ֥י₋310` `עָמְרִֽי׃₋6018
וַיֶּחֱזַ֤ק₋2388` `הָעָם֙₋5971` `אֲשֶׁ֣ר₋834` `אַחֲרֵ֣י₋310` `עָמְרִ֔י₋6018` `אֶת־₋854` `הָעָ֕ם₋5971` `אֲשֶׁ֥ר₋834` `אַחֲרֵ֖י₋310` `תִּבְנִ֣י₋8402` `בֶן־₋1121` `גִּינַ֑ת₋1527` `וַיָּ֣מָת₋4191` `תִּבְנִ֔י₋8402` `וַיִּמְלֹ֖ךְ₋4427` `עָמְרִֽי׃₋6018` פ
בִּשְׁנַת֩₋8141` `שְׁלֹשִׁ֨ים₋7970` `וְאַחַ֜ת₋259` `שָׁנָ֗ה₋8141` `לְאָסָא֙₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `מָלַ֤ךְ₋4427` `עָמְרִי֙₋6018` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵ֖ה₋6240` `שָׁנָ֑ה₋8141` `בְּתִרְצָ֖ה₋8656` `מָלַ֥ךְ₋4427` `שֵׁשׁ־₋8337` `שָׁנִֽים׃₋8141
וַיִּ֜קֶן₋7069` `אֶת־₋853` `הָהָ֥ר₋2022` `שֹׁמְר֛וֹן₋8111` `מֵ֥אֶת₋853` `שֶׁ֖מֶר₋8106` `בְּכִכְּרַ֣יִם₋3603` `כָּ֑סֶף₋3701` `וַיִּ֙בֶן֙₋1129` `אֶת־₋853` `הָהָ֔ר₋2022` `וַיִּקְרָ֗א₋7121` `אֶת־₋853` `שֵׁ֤ם₋8034` `הָעִיר֙₋5892` `אֲשֶׁ֣ר₋834` `בָּנָ֔ה₋1129` `עַ֣ל₋5921` `שֶׁם־₋8034` `שֶׁ֔מֶר₋8106` `אֲדֹנֵ֖י₋113` `הָהָ֥ר₋2022` `שֹׁמְרֽוֹן׃₋8111
וַיַּעֲשֶׂ֥ה₋6213` `עָמְרִ֛י₋6018` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיָּ֕רַע₋7489` `מִכֹּ֖ל₋3605` `אֲשֶׁ֥ר₋834` `לְפָנָֽיו׃₋6440
וַיֵּ֗לֶךְ₋1980` `בְּכָל־₋3605` `דֶּ֙רֶךְ֙₋1870` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` [וּבְחַטֹּאתָיו כ] `(וּבְחַטָּאתֹ֔ו₋2403` ק) `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵ֑ל₋3478` `לְהַכְעִ֗יס₋3707` `אֶת־₋853` `יְהוָ֛ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵ֖ל₋3478` `בְּהַבְלֵיהֶֽם׃₋1892
וְיֶ֨תֶר₋3499` `דִּבְרֵ֤י₋1697` `עָמְרִי֙₋6018` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `וּגְבוּרָת֖וֹ₋1369` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹֽא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֤ב₋7901` `עָמְרִי֙₋6018` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֖ר₋6912` `בְּשֹׁמְר֑וֹן₋8111` `וַיִּמְלֹ֛ךְ₋4427` `אַחְאָ֥ב₋256` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וְאַחְאָ֣ב₋256` `בֶּן־₋1121` `עָמְרִ֗י₋6018` `מָלַךְ֙₋4427` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וּשְׁמֹנֶה֙₋8083` `שָׁנָ֔ה₋8141` `לְאָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַ֠יִּמְלֹךְ₋4427` `אַחְאָ֨ב₋256` `בֶּן־₋1121` `עָמְרִ֤י₋6018` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `עֶשְׂרִ֥ים₋6242` `וּשְׁתַּ֖יִם₋8147` `שָׁנָֽה׃₋8141
וַיַּ֨עַשׂ₋6213` `אַחְאָ֧ב₋256` `בֶּן־₋1121` `עָמְרִ֛י₋6018` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `מִכֹּ֖ל₋3605` `אֲשֶׁ֥ר₋834` `לְפָנָֽיו׃₋6440
וַיְהִי֙₋1961` `הֲנָקֵ֣ל₋7043` `לֶכְתּ֔וֹ₋1980` `בְּחַטֹּ֖אות₋2403` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֑ט₋5028` `וַיִּקַּ֨ח₋3947` `אִשָּׁ֜ה₋802` `אֶת־₋853` `אִיזֶ֗בֶל₋348` `בַּת־₋1323` `אֶתְבַּ֙עַל֙₋856` `מֶ֣לֶךְ₋4428` `צִידֹנִ֔ים₋6722` `וַיֵּ֙לֶךְ֙₋1980` `וַֽיַּעֲבֹ֣ד₋5647` `אֶת־₋853` `הַבַּ֔עַל₋1168` `וַיִּשְׁתַּ֖חוּ₋7812` לֽוֹ׃
וַיָּ֥קֶם₋6965` `מִזְבֵּ֖חַ₋4196` `לַבָּ֑עַל₋1168` `בֵּ֣ית₋1004` `הַבַּ֔עַל₋1168` `אֲשֶׁ֥ר₋834` `בָּנָ֖ה₋1129` `בְּשֹׁמְרֽוֹן׃₋8111
וַיַּ֥עַשׂ₋6213` `אַחְאָ֖ב₋256` `אֶת־₋853` `הָאֲשֵׁרָ֑ה₋842` `וַיּ֨וֹסֶף₋3254` `אַחְאָ֜ב₋256` `לַעֲשׂ֗וֹת₋6213` `לְהַכְעִיס֙₋3707` `אֶת־₋853` `יְהֹוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `מִכֹּ֨ל₋3605` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `הָי֖וּ₋1961` `לְפָנָֽיו׃₋6440
בְּיָמָ֞יו₋3117` `בָּנָ֥ה₋1129` `חִיאֵ֛ל₋2419` בֵּ֥ית `הָאֱלִ֖י₋1017` `אֶת־₋853` `יְרִיחֹ֑ה₋3405` `בַּאֲבִירָ֨ם₋48` `בְּכֹר֜וֹ₋1060` `יִסְּדָ֗הּ₋3245` [וּבִשְׂגִיב כ] `(וּבִשְׂג֤וּב₋7687` ק) `צְעִירוֹ֙₋6810` `הִצִּ֣יב₋5324` `דְּלָתֶ֔יהָ₋1817` `כִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַ֖ד₋3027` `יְהוֹשֻׁ֥עַ₋3091` `בִּן־₋1121` `נֽוּן׃₋5126` ס
וַיֹּאמֶר֩₋559` `אֵלִיָּ֨הוּ₋452` `הַתִּשְׁבִּ֜י₋8664` `מִתֹּשָׁבֵ֣י₋8453` `גִלְעָד֮₋1568` `אֶל־₋413` `אַחְאָב֒₋256` `חַי־₋2416` `יְהוָ֞ה₋3068` `אֱלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `אֲשֶׁ֣ר₋834` `עָמַ֣דְתִּי₋5975` `לְפָנָ֔יו₋6440` `אִם־₋518` `יִהְיֶ֛ה₋1961` `הַשָּׁנִ֥ים₋8141` `הָאֵ֖לֶּה₋428` `טַ֣ל₋2919` `וּמָטָ֑ר₋4306` `כִּ֖י₋3588` `אִם־₋518` `לְפִ֥י₋6310` `דְבָרִֽי׃₋1697` ס
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלָ֥יו₋413` `לֵאמֹֽר׃₋559
לֵ֣ךְ₋1980` `מִזֶּ֔ה₋2088` `וּפָנִ֥יתָ₋6437` לְּךָ֖ `קֵ֑דְמָה₋6924` `וְנִסְתַּרְתָּ֙₋5641` `בְּנַ֣חַל₋5158` `כְּרִ֔ית₋3747` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `הַיַּרְדֵּֽן׃₋3383
וְהָיָ֖ה₋1961` `מֵהַנַּ֣חַל₋5158` `תִּשְׁתֶּ֑ה₋8354` `וְאֶת־₋853` `הָעֹרְבִ֣ים₋6158` `צִוִּ֔יתִי₋6680` `לְכַלְכֶּלְךָ֖₋3557` `שָֽׁם׃₋8033
וַיֵּ֥לֶךְ₋1980` `וַיַּ֖עַשׂ₋6213` `כִּדְבַ֣ר₋1697` `יְהוָ֑ה₋3068` `וַיֵּ֗לֶךְ₋1980` `וַיֵּ֙שֶׁב֙₋3427` `בְּנַ֣חַל₋5158` `כְּרִ֔ית₋3747` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `הַיַּרְדֵּֽן׃₋3383
וְהָעֹרְבִ֗ים₋6158` `מְבִיאִ֨ים₋935` ל֜וֹ `לֶ֤חֶם₋3899` `וּבָשָׂר֙₋1320` `בַּבֹּ֔קֶר₋1242` `וְלֶ֥חֶם₋3899` `וּבָשָׂ֖ר₋1320` `בָּעָ֑רֶב₋6153` `וּמִן־₋4480` `הַנַּ֖חַל₋5158` `יִשְׁתֶּֽה׃₋8354
וַיְהִ֛י₋1961` `מִקֵּ֥ץ₋7093` `יָמִ֖ים₋3117` `וַיִּיבַ֣שׁ₋3001` `הַנָּ֑חַל₋5158` `כִּ֛י₋3588` `לֹֽא־₋3808` `הָיָ֥ה₋1961` `גֶ֖שֶׁם₋1653` `בָּאָֽרֶץ׃₋776` ס
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלָ֥יו₋413` `לֵאמֹֽר׃₋559
ק֣וּם₋6965` `לֵ֤ךְ₋1980` `צָרְפַ֙תָה֙₋6886` `אֲשֶׁ֣ר₋834` `לְצִיד֔וֹן₋6721` `וְיָשַׁבְתָּ֖₋3427` `שָׁ֑ם₋8033` `הִנֵּ֨ה₋2009` `צִוִּ֥יתִי₋6680` `שָׁ֛ם₋8033` `אִשָּׁ֥ה₋802` `אַלְמָנָ֖ה₋490` `לְכַלְכְּלֶֽךָ׃₋3557
וַיָּ֣קָם₋6965` ׀ `וַיֵּ֣לֶךְ₋1980` `צָרְפַ֗תָה₋6886` `וַיָּבֹא֙₋935` `אֶל־₋413` `פֶּ֣תַח₋6607` `הָעִ֔יר₋5892` `וְהִנֵּֽה־₋2009` `שָׁ֛ם₋8033` `אִשָּׁ֥ה₋802` `אַלְמָנָ֖ה₋490` `מְקֹשֶׁ֣שֶׁת₋7197` `עֵצִ֑ים₋6086` `וַיִּקְרָ֤א₋7121` `אֵלֶ֙יהָ֙₋413` `וַיֹּאמַ֔ר₋559` `קְחִי־₋3947` `נָ֨א₋4994` לִ֧י `מְעַט־₋4592` `מַ֛יִם₋4325` `בַּכְּלִ֖י₋3627` `וְאֶשְׁתֶּֽה׃₋8354
וַתֵּ֖לֶךְ₋1980` `לָקַ֑חַת₋3947` `וַיִּקְרָ֤א₋7121` `אֵלֶ֙יהָ֙₋413` `וַיֹּאמַ֔ר₋559` `לִֽקְחִי־₋3947` `נָ֥א₋4994` לִ֛י `פַּת־₋6595` `לֶ֖חֶם₋3899` `בְּיָדֵֽךְ׃₋3027
וַתֹּ֗אמֶר₋559` `חַי־₋2416` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `אִם־₋518` `יֶשׁ־₋3426` לִ֣י `מָע֔וֹג₋4580` `כִּ֣י₋3588` `אִם־₋518` `מְלֹ֤א₋4393` `כַף־₋3709` `קֶ֙מַח֙₋7058` `בַּכַּ֔ד₋3537` `וּמְעַט־₋4592` `שֶׁ֖מֶן₋8081` `בַּצַּפָּ֑חַת₋6835` `וְהִנְנִ֨י₋2005` `מְקֹשֶׁ֜שֶׁת₋7197` `שְׁנַ֣יִם₋8147` `עֵצִ֗ים₋6086` `וּבָ֙אתִי֙₋935` `וַעֲשִׂיתִ֙יהוּ֙₋6213` לִ֣י `וְלִבְנִ֔י₋1121` `וַאֲכַלְנֻ֖הוּ₋398` `וָמָֽתְנוּ׃₋4191
וַיֹּ֨אמֶר₋559` `אֵלֶ֤יהָ₋413` `אֵלִיָּ֙הוּ֙₋452` `אַל־₋408` `תִּ֣ירְאִ֔י₋3372` `בֹּ֖אִי₋935` `עֲשִׂ֣י₋6213` `כִדְבָרֵ֑ךְ₋1697` `אַ֣ךְ₋389` `עֲשִׂי־₋6213` לִ֣י `מִ֠שָּׁם₋8033` `עֻגָ֨ה₋5692` `קְטַנָּ֤ה₋6996` `בָרִאשֹׁנָה֙₋7223` `וְהוֹצֵ֣אתְ₋3318` לִ֔י וְלָ֣ךְ `וְלִבְנֵ֔ךְ₋1121` `תַּעֲשִׂ֖י₋6213` `בָּאַחֲרֹנָֽה׃₋314` ס
כִּ֣י₋3588` `כֹה֩₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `כַּ֤ד₋3537` `הַקֶּ֙מַח֙₋7058` `לֹ֣א₋3808` `תִכְלָ֔ה₋3615` `וְצַפַּ֥חַת₋6835` `הַשֶּׁ֖מֶן₋8081` `לֹ֣א₋3808` `תֶחְסָ֑ר₋2637` `עַ֠ד₋5704` `י֧וֹם₋3117` [תִּתֶּן־כ] `(תֵּת־₋5414` `יְהוָ֛ה₋5414` ק) `גֶּ֖שֶׁם₋1653` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127
וַתֵּ֥לֶךְ₋1980` `וַתַּעֲשֶׂ֖ה₋6213` `כִּדְבַ֣ר₋1697` `אֵלִיָּ֑הוּ₋452` `וַתֹּ֧אכַל₋398` [הוּא־והיא כ] `(הִֽיא־₋1931` `וָה֛וּא₋1931` ק) `וּבֵיתָ֖הּ₋1004` `יָמִֽים׃₋3117
כַּ֤ד₋3537` `הַקֶּ֙מַח֙₋7058` `לֹ֣א₋3808` `כָלָ֔תָה₋3615` `וְצַפַּ֥חַת₋6835` `הַשֶּׁ֖מֶן₋8081` `לֹ֣א₋3808` `חָסֵ֑ר₋2638` `כִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֥ר₋834` `דִּבֶּ֖ר₋1696` `בְּיַ֥ד₋3027` `אֵלִיָּֽהוּ׃₋452` פ
וַיְהִ֗י₋1961` `אַחַר֙₋310` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `חָלָ֕ה₋2470` `בֶּן־₋1121` `הָאִשָּׁ֖ה₋802` `בַּעֲלַ֣ת₋1172` `הַבָּ֑יִת₋1004` `וַיְהִ֤י₋1961` `חָלְיוֹ֙₋2483` `חָזָ֣ק₋2389` `מְאֹ֔ד₋3966` `עַ֛ד₋5704` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `נֽוֹתְרָה־₋3498` בּ֖וֹ `נְשָׁמָֽה׃₋5397
וַתֹּ֙אמֶר֙₋559` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `מַה־₋4100` לִּ֥י וָלָ֖ךְ `אִ֣ישׁ₋376` `הָאֱלֹהִ֑ים₋430` `בָּ֧אתָ₋935` `אֵלַ֛י₋413` `לְהַזְכִּ֥יר₋2142` `אֶת־₋853` `עֲוֹנִ֖י₋5771` `וּלְהָמִ֥ית₋4191` `אֶת־₋853` `בְּנִֽי׃₋1121
וַיֹּ֥אמֶר₋559` `אֵלֶ֖יהָ₋413` `תְּנִֽי־₋5414` לִ֣י `אֶת־₋853` `בְּנֵ֑ךְ₋1121` `וַיִּקָּחֵ֣הוּ₋3947` `מֵחֵיקָ֗הּ₋2436` `וַֽיַּעֲלֵ֙הוּ֙₋5927` `אֶל־₋413` `הָעֲלִיָּ֗ה₋5944` `אֲשֶׁר־₋834` `הוּא֙₋1931` `יֹשֵׁ֣ב₋3427` `שָׁ֔ם₋8033` `וַיַּשְׁכִּבֵ֖הוּ₋7901` `עַל־₋5921` `מִטָּתֽוֹ׃₋4296
וַיִּקְרָ֥א₋7121` `אֶל־₋413` `יְהוָ֖ה₋3069` `וַיֹּאמַ֑ר₋559` `יְהוָ֣ה₋3069` `אֱלֹהָ֔י₋430` `הֲ֠גַם₋1571` `עַל־₋5921` `הָאַלְמָנָ֞ה₋490` `אֲשֶׁר־₋834` `אֲנִ֨י₋589` `מִתְגּוֹרֵ֥ר₋1481` `עִמָּ֛הּ₋5973` `הֲרֵע֖וֹתָ₋7489` `לְהָמִ֥ית₋4191` `אֶת־₋853` `בְּנָֽהּ׃₋1121
וַיִּתְמֹדֵ֤ד₋4058` `עַל־₋5921` `הַיֶּ֙לֶד֙₋3206` `שָׁלֹ֣שׁ₋7969` `פְּעָמִ֔ים₋6471` `וַיִּקְרָ֥א₋7121` `אֶל־₋413` `יְהוָ֖ה₋3068` `וַיֹּאמַ֑ר₋559` `יְהוָ֣ה₋3068` `אֱלֹהָ֔י₋430` `תָּ֥שָׁב₋7725` `נָ֛א₋4994` `נֶֽפֶשׁ־₋5315` `הַיֶּ֥לֶד₋3206` `הַזֶּ֖ה₋2088` `עַל־₋5921` `קִרְבּֽוֹ׃₋7130
וַיִּשְׁמַ֥ע₋8085` `יְהוָ֖ה₋3068` `בְּק֣וֹל₋6963` `אֵלִיָּ֑הוּ₋452` `וַתָּ֧שָׁב₋7725` `נֶֽפֶשׁ־₋5315` `הַיֶּ֛לֶד₋3206` `עַל־₋5921` `קִרְבּ֖וֹ₋7130` `וַיֶּֽחִי׃₋2421
וַיִּקַּ֨ח₋3947` `אֵלִיָּ֜הוּ₋452` `אֶת־₋853` `הַיֶּ֗לֶד₋3206` `וַיֹּרִדֵ֤הוּ₋3381` `מִן־₋4480` `הָעֲלִיָּה֙₋5944` `הַבַּ֔יְתָה₋1004` `וַֽיִּתְּנֵ֖הוּ₋5414` `לְאִמּ֑וֹ₋517` `וַיֹּ֙אמֶר֙₋559` `אֵ֣לִיָּ֔הוּ₋452` `רְאִ֖י₋7200` `חַ֥י₋2416` `בְּנֵֽךְ׃₋1121
וַתֹּ֤אמֶר₋559` `הָֽאִשָּׁה֙₋802` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `עַתָּה֙₋6258` `זֶ֣ה₋2088` `יָדַ֔עְתִּי₋3045` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `אֱלֹהִ֖ים₋430` `אָ֑תָּה₋859` `וּדְבַר־₋1697` `יְהוָ֥ה₋3068` `בְּפִ֖יךָ₋6310` `אֱמֶֽת׃₋571` פ
וַיְהִי֙₋1961` `יָמִ֣ים₋3117` `רַבִּ֔ים₋7227` `וּדְבַר־₋1697` `יְהוָ֗ה₋3068` `הָיָה֙₋1961` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `בַּשָּׁנָ֥ה₋8141` `הַשְּׁלִישִׁ֖ית₋7992` `לֵאמֹ֑ר₋559` `לֵ֚ךְ₋1980` `הֵרָאֵ֣ה₋7200` `אֶל־₋413` `אַחְאָ֔ב₋256` `וְאֶתְּנָ֥ה₋5414` `מָטָ֖ר₋4306` `עַל־₋5921` `פְּנֵ֥י₋6440` `הָאֲדָמָֽה׃₋127
וַיֵּ֙לֶךְ֙₋1980` `אֵֽלִיָּ֔הוּ₋452` `לְהֵרָא֖וֹת₋7200` `אֶל־₋413` `אַחְאָ֑ב₋256` `וְהָרָעָ֖ב₋7458` `חָזָ֥ק₋2389` `בְּשֹׁמְרֽוֹן׃₋8111
וַיִּקְרָ֣א₋7121` `אַחְאָ֔ב₋256` `אֶל־₋413` `עֹבַדְיָ֖הוּ₋5662` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `הַבָּ֑יִת₋1004` `וְעֹבַדְיָ֗הוּ₋5662` `הָיָ֥ה₋1961` `יָרֵ֛א₋3373` `אֶת־₋853` `יְהוָ֖ה₋3068` `מְאֹֽד׃₋3966
וַיְהִי֙₋1961` `בְּהַכְרִ֣ית₋3772` `אִיזֶ֔בֶל₋348` `אֵ֖ת₋853` `נְבִיאֵ֣י₋5030` `יְהוָ֑ה₋3068` `וַיִּקַּ֨ח₋3947` `עֹבַדְיָ֜הוּ₋5662` `מֵאָ֣ה₋3967` `נְבִאִ֗ים₋5030` `וַֽיַּחְבִּיאֵ֞ם₋2244` `חֲמִשִּׁ֥ים₋2572` `אִישׁ֙₋376` `בַּמְּעָרָ֔ה₋4631` `וְכִלְכְּלָ֖ם₋3557` `לֶ֥חֶם₋3899` `וָמָֽיִם׃₋4325
וַיֹּ֤אמֶר₋559` `אַחְאָב֙₋256` `אֶל־₋413` `עֹ֣בַדְיָ֔הוּ₋5662` `לֵ֤ךְ₋1980` `בָּאָ֙רֶץ֙₋776` `אֶל־₋413` `כָּל־₋3605` `מַעְיְנֵ֣י₋4599` `הַמַּ֔יִם₋4325` `וְאֶ֖ל₋413` `כָּל־₋3605` `הַנְּחָלִ֑ים₋5158` `אוּלַ֣י₋194` ׀ `נִמְצָ֣א₋4672` `חָצִ֗יר₋2682` `וּנְחַיֶּה֙₋2421` `ס֣וּס₋5483` `וָפֶ֔רֶד₋6505` `וְל֥וֹא₋3808` `נַכְרִ֖ית₋3772` `מֵהַבְּהֵמָֽה׃₋929
וַֽיְחַלְּק֥וּ₋2505` `לָהֶ֛ם₋1992` `אֶת־₋853` `הָאָ֖רֶץ₋776` `לַֽעֲבָר־₋5674` בָּ֑הּ `אַחְאָ֞ב₋256` `הָלַ֨ךְ₋1980` `בְּדֶ֤רֶךְ₋1870` `אֶחָד֙₋259` `לְבַדּ֔וֹ₋905` `וְעֹֽבַדְיָ֛הוּ₋5662` `הָלַ֥ךְ₋1980` `בְּדֶרֶךְ־₋1870` `אֶחָ֖ד₋259` `לְבַדּֽוֹ׃₋905
וַיְהִ֤י₋1961` `עֹבַדְיָ֙הוּ֙₋5662` `בַּדֶּ֔רֶךְ₋1870` `וְהִנֵּ֥ה₋2009` `אֵלִיָּ֖הוּ₋452` `לִקְרָאת֑וֹ₋7125` `וַיַּכִּרֵ֙הוּ֙₋5234` `וַיִּפֹּ֣ל₋5307` `עַל־₋5921` `פָּנָ֔יו₋6440` `וַיֹּ֕אמֶר₋559` `הַאַתָּ֥ה₋859` `זֶ֖ה₋2088` `אֲדֹנִ֥י₋113` `אֵלִיָּֽהוּ׃₋452
וַיֹּ֥אמֶר₋559` ל֖וֹ `אָ֑נִי₋589` `לֵ֛ךְ₋1980` `אֱמֹ֥ר₋559` `לַאדֹנֶ֖יךָ₋113` `הִנֵּ֥ה₋2009` `אֵלִיָּֽהוּ׃₋452
וַיֹּ֖אמֶר₋559` `מֶ֣ה₋4100` `חָטָ֑אתִי₋2398` `כִּֽי־₋3588` `אַתָּ֞ה₋859` `נֹתֵ֧ן₋5414` `אֶֽת־₋853` `עַבְדְּךָ֛₋5650` `בְּיַד־₋3027` `אַחְאָ֖ב₋256` `לַהֲמִיתֵֽנִי׃₋4191
חַ֣י₋2416` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `אִם־₋518` `יֶשׁ־₋3426` `גּ֤וֹי₋1471` `וּמַמְלָכָה֙₋4467` `אֲ֠שֶׁר₋834` `לֹֽא־₋3808` `שָׁלַ֨ח₋7971` `אֲדֹנִ֥י₋113` `שָׁם֙₋8033` `לְבַקֶּשְׁךָ֔₋1245` `וְאָמְר֖וּ₋559` `אָ֑יִן₋369` `וְהִשְׁבִּ֤יעַ₋7650` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `וְאֶת־₋853` `הַגּ֔וֹי₋1471` `כִּ֖י₋3588` `לֹ֥א₋3808` `יִמְצָאֶֽכָּה׃₋4672
וְעַתָּ֖ה₋6258` `אַתָּ֣ה₋859` `אֹמֵ֑ר₋559` `לֵ֛ךְ₋1980` `אֱמֹ֥ר₋559` `לַאדֹנֶ֖יךָ₋113` `הִנֵּ֥ה₋2009` `אֵלִיָּֽהוּ׃₋452
וְהָיָ֞ה₋1961` `אֲנִ֣י₋589` ׀ `אֵלֵ֣ךְ₋1980` `מֵאִתָּ֗ךְ₋853` `וְר֨וּחַ₋7307` `יְהוָ֤ה₋3068` ׀ `יִֽשָּׂאֲךָ֙₋5375` `עַ֚ל₋5921` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `אֵדָ֔ע₋3045` `וּבָ֨אתִי₋935` `לְהַגִּ֧יד₋5046` `לְאַחְאָ֛ב₋256` `וְלֹ֥א₋3808` `יִֽמְצָאֲךָ֖₋4672` `וַהֲרָגָ֑נִי₋2026` `וְעַבְדְּךָ֛₋5650` `יָרֵ֥א₋3372` `אֶת־₋853` `יְהוָ֖ה₋3068` `מִנְּעֻרָֽי׃₋5271
הֲלֹֽא־₋3808` `הֻגַּ֤ד₋5046` `לַֽאדֹנִי֙₋113` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `עָשִׂ֔יתִי₋6213` `בַּהֲרֹ֣ג₋2026` `אִיזֶ֔בֶל₋348` `אֵ֖ת₋853` `נְבִיאֵ֣י₋5030` `יְהוָ֑ה₋3068` `וָאַחְבִּא֩₋2244` `מִנְּבִיאֵ֨י₋5030` `יְהוָ֜ה₋3068` `מֵ֣אָה₋3967` `אִ֗ישׁ₋376` `חֲמִשִּׁ֨ים₋2572` `חֲמִשִּׁ֥ים₋2572` `אִישׁ֙₋376` `בַּמְּעָרָ֔ה₋4631` `וָאֲכַלְכְּלֵ֖ם₋3557` `לֶ֥חֶם₋3899` `וָמָֽיִם׃₋4325
וְעַתָּה֙₋6258` `אַתָּ֣ה₋859` `אֹמֵ֔ר₋559` `לֵ֛ךְ₋1980` `אֱמֹ֥ר₋559` `לַֽאדֹנֶ֖יךָ₋113` `הִנֵּ֣ה₋2009` `אֵלִיָּ֑הוּ₋452` `וַהֲרָגָֽנִי׃₋2026` ס
וַיֹּ֙אמֶר֙₋559` `אֵֽלִיָּ֔הוּ₋452` `חַ֚י₋2416` `יְהוָ֣ה₋3068` `צְבָא֔וֹת₋6635` `אֲשֶׁ֥ר₋834` `עָמַ֖דְתִּי₋5975` `לְפָנָ֑יו₋6440` `כִּ֥י₋3588` `הַיּ֖וֹם₋3117` `אֵרָאֶ֥ה₋7200` `אֵלָֽיו׃₋413
וַיֵּ֧לֶךְ₋1980` `עֹבַדְיָ֛הוּ₋5662` `לִקְרַ֥את₋7125` `אַחְאָ֖ב₋256` `וַיַּגֶּד־₋5046` ל֑וֹ `וַיֵּ֥לֶךְ₋1980` `אַחְאָ֖ב₋256` `לִקְרַ֥את₋7125` `אֵלִיָּֽהוּ׃₋452
וַיְהִ֛י₋1961` `כִּרְא֥וֹת₋7200` `אַחְאָ֖ב₋256` `אֶת־₋853` `אֵלִיָּ֑הוּ₋452` `וַיֹּ֤אמֶר₋559` `אַחְאָב֙₋256` `אֵלָ֔יו₋413` `הַאַתָּ֥ה₋859` `זֶ֖ה₋2088` `עֹכֵ֥ר₋5916` `יִשְׂרָאֵֽל׃₋3478
וַיֹּ֗אמֶר₋559` `לֹ֤א₋3808` `עָכַ֙רְתִּי֙₋5916` `אֶת־₋853` `יִשְׂרָאֵ֔ל₋3478` `כִּ֥י₋3588` `אִם־₋518` `אַתָּ֖ה₋859` `וּבֵ֣ית₋1004` `אָבִ֑יךָ₋1` `בַּֽעֲזָבְכֶם֙₋5800` `אֶת־₋853` `מִצְוֹ֣ת₋4687` `יְהוָ֔ה₋3068` `וַתֵּ֖לֶךְ₋1980` `אַחֲרֵ֥י₋310` `הַבְּעָלִֽים׃₋1168
וְעַתָּ֗ה₋6258` `שְׁלַ֨ח₋7971` `קְבֹ֥ץ₋6908` `אֵלַ֛י₋413` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `הַ֣ר₋2022` `הַכַּרְמֶ֑ל₋3760` `וְאֶת־₋853` `נְבִיאֵ֨י₋5030` `הַבַּ֜עַל₋1168` `אַרְבַּ֧ע₋702` `מֵא֣וֹת₋3967` `וַחֲמִשִּׁ֗ים₋2572` `וּנְבִיאֵ֤י₋5030` `הָֽאֲשֵׁרָה֙₋842` `אַרְבַּ֣ע₋702` `מֵא֔וֹת₋3967` `אֹכְלֵ֖י₋398` `שֻׁלְחַ֥ן₋7979` `אִיזָֽבֶל׃₋348
וַיִּשְׁלַ֥ח₋7971` `אַחְאָ֖ב₋256` `בְּכָל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַיִּקְבֹּ֥ץ₋6908` `אֶת־₋853` `הַנְּבִיאִ֖ים₋5030` `אֶל־₋413` `הַ֥ר₋2022` `הַכַּרְמֶֽל׃₋3760
וַיִּגַּ֨שׁ₋5066` `אֵלִיָּ֜הוּ₋452` `אֶל־₋413` `כָּל־₋3605` `הָעָ֗ם₋5971` `וַיֹּ֙אמֶר֙₋559` `עַד־₋5704` `מָתַ֞י₋4970` `אַתֶּ֣ם₋859` `פֹּסְחִים֮₋6452` `עַל־₋5921` `שְׁתֵּ֣י₋8147` `הַסְּעִפִּים֒₋5587` `אִם־₋518` `יְהוָ֤ה₋3068` `הָֽאֱלֹהִים֙₋430` `לְכ֣וּ₋1980` `אַחֲרָ֔יו₋310` `וְאִם־₋518` `הַבַּ֖עַל₋1168` `לְכ֣וּ₋1980` `אַחֲרָ֑יו₋310` `וְלֹֽא־₋3808` `עָנ֥וּ₋6030` `הָעָ֛ם₋5971` `אֹת֖וֹ₋853` `דָּבָֽר׃₋1697
וַיֹּ֤אמֶר₋559` `אֵלִיָּ֙הוּ֙₋452` `אֶל־₋413` `הָעָ֔ם₋5971` `אֲנִ֞י₋589` `נוֹתַ֧רְתִּי₋3498` `נָבִ֛יא₋5030` `לַיהוָ֖ה₋3068` `לְבַדִּ֑י₋905` `וּנְבִיאֵ֣י₋5030` `הַבַּ֔עַל₋1168` `אַרְבַּע־₋702` `מֵא֥וֹת₋3967` `וַחֲמִשִּׁ֖ים₋2572` `אִֽישׁ׃₋376
וְיִתְּנוּ־₋5414` לָ֜נוּ `שְׁנַ֣יִם₋8147` `פָּרִ֗ים₋6499` `וְיִבְחֲר֣וּ₋977` `לָהֶם֩₋1992` `הַפָּ֨ר₋6499` `הָאֶחָ֜ד₋259` `וִֽינַתְּחֻ֗הוּ₋5408` `וְיָשִׂ֙ימוּ֙₋7760` `עַל־₋5921` `הָ֣עֵצִ֔ים₋6086` `וְאֵ֖שׁ₋784` `לֹ֣א₋3808` `יָשִׂ֑ימוּ₋7760` `וַאֲנִ֞י₋589` `אֶעֱשֶׂ֣ה₋6213` ׀ `אֶת־₋853` `הַפָּ֣ר₋6499` `הָאֶחָ֗ד₋259` `וְנָֽתַתִּי֙₋5414` `עַל־₋5921` `הָ֣עֵצִ֔ים₋6086` `וְאֵ֖שׁ₋784` `לֹ֥א₋3808` `אָשִֽׂים׃₋7760
וּקְרָאתֶ֞ם₋7121` `בְּשֵׁ֣ם₋8034` `אֱלֹֽהֵיכֶ֗ם₋430` `וַֽאֲנִי֙₋589` `אֶקְרָ֣א₋7121` `בְשֵׁם־₋8034` `יְהוָ֔ה₋3068` `וְהָיָ֧ה₋1961` `הָאֱלֹהִ֛ים₋430` `אֲשֶׁר־₋834` `יַעֲנֶ֥ה₋6030` `בָאֵ֖שׁ₋784` `ה֣וּא₋1931` `הָאֱלֹהִ֑ים₋430` `וַיַּ֧עַן₋6030` `כָּל־₋3605` `הָעָ֛ם₋5971` `וַיֹּאמְר֖וּ₋559` `ט֥וֹב₋2896` `הַדָּבָֽר׃₋1697
וַיֹּ֨אמֶר₋559` `אֵלִיָּ֜הוּ₋452` `לִנְבִיאֵ֣י₋5030` `הַבַּ֗עַל₋1168` `בַּחֲר֨וּ₋977` לָכֶ֜ם `הַפָּ֤ר₋6499` `הָֽאֶחָד֙₋259` `וַעֲשׂ֣וּ₋6213` `רִאשֹׁנָ֔ה₋7223` `כִּ֥י₋3588` `אַתֶּ֖ם₋859` `הָרַבִּ֑ים₋7227` `וְקִרְאוּ֙₋7121` `בְּשֵׁ֣ם₋8034` `אֱלֹהֵיכֶ֔ם₋430` `וְאֵ֖שׁ₋784` `לֹ֥א₋3808` `תָשִֽׂימוּ׃₋7760
וַ֠יִּקְחוּ₋3947` `אֶת־₋853` `הַפָּ֨ר₋6499` `אֲשֶׁר־₋834` `נָתַ֣ן₋5414` לָהֶם֮ `וַֽיַּעֲשׂוּ֒₋6213` `וַיִּקְרְא֣וּ₋7121` `בְשֵׁם־₋8034` `הַ֠בַּעַל₋1168` `מֵהַבֹּ֨קֶר₋1242` `וְעַד־₋5704` `הַצָּהֳרַ֤יִם₋6672` `לֵאמֹר֙₋559` `הַבַּ֣עַל₋1168` `עֲנֵ֔נוּ₋6030` `וְאֵ֥ין₋369` `ק֖וֹל₋6963` `וְאֵ֣ין₋369` `עֹנֶ֑ה₋6030` `וַֽיְפַסְּח֔וּ₋6452` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `אֲשֶׁ֥ר₋834` `עָשָֽׂה׃₋6213
וַיְהִ֨י₋1961` `בַֽצָּהֳרַ֜יִם₋6672` `וַיְהַתֵּ֧ל₋2048` בָּהֶ֣ם `אֵלִיָּ֗הוּ₋452` `וַיֹּ֙אמֶר֙₋559` `קִרְא֤וּ₋7121` `בְקוֹל־₋6963` `גָּדוֹל֙₋1419` `כִּֽי־₋3588` `אֱלֹהִ֣ים₋430` `ה֔וּא₋1931` `כִּ֣י₋3588` `שִׂ֧יחַ₋7879` `וְכִֽי־₋3588` `שִׂ֛יג₋7873` ל֖וֹ `וְכִֽי־₋3588` `דֶ֣רֶךְ₋1870` ל֑וֹ `אוּלַ֛י₋194` `יָשֵׁ֥ן₋3463` `ה֖וּא₋1931` `וְיִקָֽץ׃₋3364
וַֽיִּקְרְאוּ֙₋7121` `בְּק֣וֹל₋6963` `גָּד֔וֹל₋1419` `וַיִּתְגֹּֽדְדוּ֙₋1413` `כְּמִשְׁפָּטָ֔ם₋4941` `בַּחֲרָב֖וֹת₋2719` `וּבָֽרְמָחִ֑ים₋7420` `עַד־₋5704` `שְׁפָךְ־₋8210` `דָּ֖ם₋1818` `עֲלֵיהֶֽם׃₋5921
וַֽיְהִי֙₋1961` `כַּעֲבֹ֣ר₋5674` `הַֽצָּהֳרַ֔יִם₋6672` `וַיִּֽתְנַבְּא֔וּ₋5012` `עַ֖ד₋5704` `לַעֲל֣וֹת₋5927` `הַמִּנְחָ֑ה₋4503` `וְאֵֽין־₋369` `ק֥וֹל₋6963` `וְאֵין־₋369` `עֹנֶ֖ה₋6030` `וְאֵ֥ין₋369` `קָֽשֶׁב׃₋7182
וַיֹּ֨אמֶר₋559` `אֵלִיָּ֤הוּ₋452` `לְכָל־₋3605` `הָעָם֙₋5971` `גְּשׁ֣וּ₋5066` `אֵלַ֔י₋413` `וַיִּגְּשׁ֥וּ₋5066` `כָל־₋3605` `הָעָ֖ם₋5971` `אֵלָ֑יו₋413` `וַיְרַפֵּ֛א₋7495` `אֶת־₋853` `מִזְבַּ֥ח₋4196` `יְהוָ֖ה₋3068` `הֶהָרֽוּס׃₋2040
וַיִּקַּ֣ח₋3947` `אֵלִיָּ֗הוּ₋452` `שְׁתֵּ֤ים₋8147` `עֶשְׂרֵה֙₋6240` `אֲבָנִ֔ים₋68` `כְּמִסְפַּ֖ר₋4557` `שִׁבְטֵ֣י₋7626` `בְנֵֽי־₋1121` `יַעֲקֹ֑ב₋3290` `אֲשֶׁר֩₋834` `הָיָ֨ה₋1961` `דְבַר־₋1697` `יְהוָ֤ה₋3068` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `יִשְׂרָאֵ֖ל₋3478` `יִהְיֶ֥ה₋1961` `שְׁמֶֽךָ׃₋8034
וַיִּבְנֶ֧ה₋1129` `אֶת־₋854` `הָאֲבָנִ֛ים₋68` `מִזְבֵּ֖חַ₋4196` `בְּשֵׁ֣ם₋8034` `יְהוָ֑ה₋3068` `וַיַּ֣עַשׂ₋6213` `תְּעָלָ֗ה₋8585` `כְּבֵית֙₋1004` `סָאתַ֣יִם₋5429` `זֶ֔רַע₋2233` `סָבִ֖יב₋5439` `לַמִּזְבֵּֽחַ׃₋4196
וַֽיַּעֲרֹ֖ךְ₋6186` `אֶת־₋853` `הָֽעֵצִ֑ים₋6086` `וַיְנַתַּח֙₋5408` `אֶת־₋853` `הַפָּ֔ר₋6499` `וַיָּ֖שֶׂם₋7760` `עַל־₋5921` `הָעֵצִֽים׃₋6086
וַיֹּ֗אמֶר₋559` `מִלְא֨וּ₋4390` `אַרְבָּעָ֤ה₋702` `כַדִּים֙₋3537` `מַ֔יִם₋4325` `וְיִֽצְק֥וּ₋3332` `עַל־₋5921` `הָעֹלָ֖ה₋5930` `וְעַל־₋5921` `הָעֵצִ֑ים₋6086` `וַיֹּ֤אמֶר₋559` `שְׁנוּ֙₋8138` `וַיִּשְׁנ֔וּ₋8138` `וַיֹּ֥אמֶר₋559` `שַׁלֵּ֖שׁוּ₋8027` `וַיְשַׁלֵּֽשׁוּ׃₋8027
וַיֵּלְכ֣וּ₋1980` `הַמַּ֔יִם₋4325` `סָבִ֖יב₋5439` `לַמִּזְבֵּ֑חַ₋4196` `וְגַ֥ם₋1571` `אֶת־₋853` `הַתְּעָלָ֖ה₋8585` `מִלֵּא־₋4390` `מָֽיִם׃₋4325
וַיְהִ֣י₋1961` ׀ `בַּעֲל֣וֹת₋5927` `הַמִּנְחָ֗ה₋4503` `וַיִּגַּ֞שׁ₋5066` `אֵלִיָּ֣הוּ₋452` `הַנָּבִיא֮₋5030` `וַיֹּאמַר֒₋559` `יְהוָ֗ה₋3068` `אֱלֹהֵי֙₋430` `אַבְרָהָם֙₋85` `יִצְחָ֣ק₋3327` `וְיִשְׂרָאֵ֔ל₋3478` `הַיּ֣וֹם₋3117` `יִוָּדַ֗ע₋3045` `כִּֽי־₋3588` `אַתָּ֧ה₋859` `אֱלֹהִ֛ים₋430` `בְּיִשְׂרָאֵ֖ל₋3478` `וַאֲנִ֣י₋589` `עַבְדֶּ֑ךָ₋5650` [וּבְדִבְרֵיךָ כ] `(וּבִדְבָרְךָ֣₋1697` ק) `עָשִׂ֔יתִי₋6213` `אֵ֥ת₋853` `כָּל־₋3605` `הַדְּבָרִ֖ים₋1697` `הָאֵֽלֶּה׃₋428
עֲנֵ֤נִי₋6030` `יְהוָה֙₋3068` `עֲנֵ֔נִי₋6030` `וְיֵֽדְעוּ֙₋3045` `הָעָ֣ם₋5971` `הַזֶּ֔ה₋2088` `כִּֽי־₋3588` `אַתָּ֥ה₋859` `יְהוָ֖ה₋3068` `הָאֱלֹהִ֑ים₋430` `וְאַתָּ֛ה₋859` `הֲסִבֹּ֥תָ₋5437` `אֶת־₋853` `לִבָּ֖ם₋3820` `אֲחֹרַנִּֽית׃₋322
וַתִּפֹּ֣ל₋5307` `אֵשׁ־₋784` `יְהוָ֗ה₋3068` `וַתֹּ֤אכַל₋398` `אֶת־₋853` `הָֽעֹלָה֙₋5930` `וְאֶת־₋853` `הָ֣עֵצִ֔ים₋6086` `וְאֶת־₋853` `הָאֲבָנִ֖ים₋68` `וְאֶת־₋853` `הֶעָפָ֑ר₋6083` `וְאֶת־₋853` `הַמַּ֥יִם₋4325` `אֲשֶׁר־₋834` `בַּתְּעָלָ֖ה₋8585` `לִחֵֽכָה׃₋3897
וַיַּרְא֙₋7200` `כָּל־₋3605` `הָעָ֔ם₋5971` `וַֽיִּפְּל֖וּ₋5307` `עַל־₋5921` `פְּנֵיהֶ֑ם₋6440` `וַיֹּ֣אמְר֔וּ₋559` `יְהוָה֙₋3068` `ה֣וּא₋1931` `הָאֱלֹהִ֔ים₋430` `יְהוָ֖ה₋3068` `ה֥וּא₋1931` `הָאֱלֹהִֽים׃₋430
וַיֹּאמֶר֩₋559` `אֵלִיָּ֨הוּ₋452` לָהֶ֜ם `תִּפְשׂ֣וּ₋8610` ׀ `אֶת־₋853` `נְבִיאֵ֣י₋5030` `הַבַּ֗עַל₋1168` `אִ֛ישׁ₋376` `אַל־₋408` `יִמָּלֵ֥ט₋4422` `מֵהֶ֖ם₋1992` `וַֽיִּתְפְּשׂ֑וּם₋8610` `וַיּוֹרִדֵ֤ם₋3381` `אֵלִיָּ֙הוּ֙₋452` `אֶל־₋413` `נַ֣חַל₋5158` `קִישׁ֔וֹן₋7028` `וַיִּשְׁחָטֵ֖ם₋7819` `שָֽׁם׃₋8033
וַיֹּ֤אמֶר₋559` `אֵלִיָּ֙הוּ֙₋452` `לְאַחְאָ֔ב₋256` `עֲלֵ֖ה₋5927` `אֱכֹ֣ל₋398` `וּשְׁתֵ֑ה₋8354` `כִּי־₋3588` `ק֖וֹל₋6963` `הֲמ֥וֹן₋1995` `הַגָּֽשֶׁם׃₋1653
וַיַּעֲלֶ֥ה₋5927` `אַחְאָ֖ב₋256` `לֶאֱכֹ֣ל₋398` `וְלִשְׁתּ֑וֹת₋8354` `וְאֵ֨לִיָּ֜הוּ₋452` `עָלָ֨ה₋5927` `אֶל־₋413` `רֹ֤אשׁ₋7218` `הַכַּרְמֶל֙₋3760` `וַיִּגְהַ֣ר₋1457` `אַ֔רְצָה₋776` `וַיָּ֥שֶׂם₋7760` `פָּנָ֖יו₋6440` `בֵּ֥ין₋996` [בְּרָכֹו כ] `(בִּרְכָּֽיו׃₋1290` ק)
וַיֹּ֣אמֶר₋559` `אֶֽל־₋413` `נַעֲר֗וֹ₋5288` `עֲלֵֽה־₋5927` `נָא֙₋4994` `הַבֵּ֣ט₋5027` `דֶּֽרֶךְ־₋1870` `יָ֔ם₋3220` `וַיַּ֙עַל֙₋5927` `וַיַּבֵּ֔ט₋5027` `וַיֹּ֖אמֶר₋559` `אֵ֣ין₋369` `מְא֑וּמָה₋3972` `וַיֹּ֕אמֶר₋559` `שֻׁ֖ב₋7725` `שֶׁ֥בַע₋7651` `פְּעָמִֽים׃₋6471
וַֽיְהִי֙₋1961` `בַּשְּׁבִעִ֔ית₋7637` `וַיֹּ֗אמֶר₋559` `הִנֵּה־₋2009` `עָ֛ב₋5645` `קְטַנָּ֥ה₋6996` `כְּכַף־₋3709` `אִ֖ישׁ₋376` `עֹלָ֣ה₋5927` `מִיָּ֑ם₋3220` `וַיֹּ֗אמֶר₋559` `עֲלֵ֨ה₋5927` `אֱמֹ֤ר₋559` `אֶל־₋413` `אַחְאָב֙₋256` `אֱסֹ֣ר₋631` `וָרֵ֔ד₋3381` `וְלֹ֥א₋3808` `יַעַצָרְכָ֖ה₋6113` `הַגָּֽשֶׁם׃₋1653
וַיְהִ֣י₋1961` ׀ `עַד־₋5704` `כֹּ֣ה₋3541` `וְעַד־₋5704` `כֹּ֗ה₋3541` `וְהַשָּׁמַ֙יִם֙₋8064` `הִֽתְקַדְּרוּ֙₋6937` `עָבִ֣ים₋5645` `וְר֔וּחַ₋7307` `וַיְהִ֖י₋1961` `גֶּ֣שֶׁם₋1653` `גָּד֑וֹל₋1419` `וַיִּרְכַּ֥ב₋7392` `אַחְאָ֖ב₋256` `וַיֵּ֥לֶךְ₋1980` `יִזְרְעֶֽאלָה׃₋3157
וְיַד־₋3027` `יְהוָ֗ה₋3068` `הָֽיְתָה֙₋1961` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `וַיְשַׁנֵּ֖ס₋8151` `מָתְנָ֑יו₋4975` `וַיָּ֙רָץ֙₋7323` `לִפְנֵ֣י₋6440` `אַחְאָ֔ב₋256` `עַד־₋5704` `בֹּאֲכָ֖ה₋935` `יִזְרְעֶֽאלָה׃₋3157
וַיַּגֵּ֤ד₋5046` `אַחְאָב֙₋256` `לְאִיזֶ֔בֶל₋348` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `אֵלִיָּ֑הוּ₋452` `וְאֵ֨ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `הָרַ֛ג₋2026` `אֶת־₋853` `כָּל־₋3605` `הַנְּבִיאִ֖ים₋5030` `בֶּחָֽרֶב׃₋2719
וַתִּשְׁלַ֤ח₋7971` `אִיזֶ֙בֶל֙₋348` `מַלְאָ֔ךְ₋4397` `אֶל־₋413` `אֵלִיָּ֖הוּ₋452` `לֵאמֹ֑ר₋559` `כֹּֽה־₋3541` `יַעֲשׂ֤וּן₋6213` `אֱלֹהִים֙₋430` `וְכֹ֣ה₋3541` `יוֹסִפ֔וּן₋3254` `כִּֽי־₋3588` `כָעֵ֤ת₋6256` `מָחָר֙₋4279` `אָשִׂ֣ים₋7760` `אֶֽת־₋853` `נַפְשְׁךָ֔₋5315` `כְּנֶ֖פֶשׁ₋5315` `אַחַ֥ד₋259` `מֵהֶֽם׃₋1992
וַיַּ֗רְא₋7200` `וַיָּ֙קָם֙₋6965` `וַיֵּ֣לֶךְ₋1980` `אֶל־₋413` `נַפְשׁ֔וֹ₋5315` `וַיָּבֹ֕א₋935` בְּאֵ֥ר `שֶׁ֖בַע₋884` `אֲשֶׁ֣ר₋834` `לִֽיהוּדָ֑ה₋3063` `וַיַּנַּ֥ח₋3240` `אֶֽת־₋853` `נַעֲר֖וֹ₋5288` `שָֽׁם׃₋8033
וְהֽוּא־₋1931` `הָלַ֤ךְ₋1980` `בַּמִּדְבָּר֙₋4057` `דֶּ֣רֶךְ₋1870` `י֔וֹם₋3117` `וַיָּבֹ֕א₋935` `וַיֵּ֕שֶׁב₋3427` `תַּ֖חַת₋8478` `רֹ֣תֶם₋7574` [אֶחָת כ] `(אֶחָ֑ד₋259` ק) `וַיִּשְׁאַ֤ל₋7592` `אֶת־₋853` `נַפְשׁוֹ֙₋5315` `לָמ֔וּת₋4191` `וַיֹּ֣אמֶר₋559` ׀ `רַ֗ב₋7227` `עַתָּ֤ה₋6258` `יְהוָה֙₋3068` `קַ֣ח₋3947` `נַפְשִׁ֔י₋5315` `כִּֽי־₋3588` `לֹא־₋3808` `ט֥וֹב₋2896` `אָנֹכִ֖י₋595` `מֵאֲבֹתָֽי׃₋1
וַיִּשְׁכַּב֙₋7901` `וַיִּישַׁ֔ן₋3462` `תַּ֖חַת₋8478` `רֹ֣תֶם₋7574` `אֶחָ֑ד₋259` `וְהִנֵּֽה־₋2009` `זֶ֤ה₋2088` `מַלְאָךְ֙₋4397` `נֹגֵ֣עַ₋5060` בּ֔וֹ `וַיֹּ֥אמֶר₋559` ל֖וֹ `ק֥וּם₋6965` `אֱכֽוֹל׃₋398
וַיַּבֵּ֕ט₋5027` `וְהִנֵּ֧ה₋2009` `מְרַאֲשֹׁתָ֛יו₋4763` `עֻגַ֥ת₋5692` `רְצָפִ֖ים₋7529` `וְצַפַּ֣חַת₋6835` `מָ֑יִם₋4325` `וַיֹּ֣אכַל₋398` `וַיֵּ֔שְׁתְּ₋8354` `וַיָּ֖שָׁב₋7725` `וַיִּשְׁכָּֽב׃₋7901
וַיָּשָׁב֩₋7725` `מַלְאַ֨ךְ₋4397` `יְהוָ֤ה₋3068` ׀ `שֵׁנִית֙₋8145` `וַיִּגַּע־₋5060` בּ֔וֹ `וַיֹּ֖אמֶר₋559` `ק֣וּם₋6965` `אֱכֹ֑ל₋398` `כִּ֛י₋3588` `רַ֥ב₋7227` `מִמְּךָ֖₋4480` `הַדָּֽרֶךְ׃₋1870
וַיָּ֖קָם₋6965` `וַיֹּ֣אכַל₋398` `וַיִּשְׁתֶּ֑ה₋8354` `וַיֵּ֜לֶךְ₋1980` `בְּכֹ֣חַ₋3581` ׀ `הָאֲכִילָ֣ה₋396` `הַהִ֗יא₋1931` `אַרְבָּעִ֥ים₋705` `יוֹם֙₋3117` `וְאַרְבָּעִ֣ים₋705` `לַ֔יְלָה₋3915` `עַ֛ד₋5704` `הַ֥ר₋2022` `הָאֱלֹהִ֖ים₋430` `חֹרֵֽב׃₋2722
וַיָּבֹא־₋935` `שָׁ֥ם₋8033` `אֶל־₋413` `הַמְּעָרָ֖ה₋4631` `וַיָּ֣לֶן₋3885` `שָׁ֑ם₋8033` `וְהִנֵּ֤ה₋2009` `דְבַר־₋1697` `יְהוָה֙₋3068` `אֵלָ֔יו₋413` `וַיֹּ֣אמֶר₋559` ל֔וֹ `מַה־₋4100` לְּךָ֥ `פֹ֖ה₋6311` `אֵלִיָּֽהוּ׃₋452
וַיֹּאמֶר֩₋559` `קַנֹּ֨א₋7065` `קִנֵּ֜אתִי₋7065` `לַיהוָ֣ה₋3069` ׀ `אֱלֹהֵ֣י₋430` `צְבָא֗וֹת₋6635` `כִּֽי־₋3588` `עָזְב֤וּ₋5800` `בְרִֽיתְךָ֙₋1285` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֶת־₋853` `מִזְבְּחֹתֶ֣יךָ₋4196` `הָרָ֔סוּ₋2040` `וְאֶת־₋853` `נְבִיאֶ֖יךָ₋5030` `הָרְג֣וּ₋2026` `בֶחָ֑רֶב₋2719` `וָֽאִוָּתֵ֤ר₋3498` `אֲנִי֙₋589` `לְבַדִּ֔י₋905` `וַיְבַקְשׁ֥וּ₋1245` `אֶת־₋853` `נַפְשִׁ֖י₋5315` `לְקַחְתָּֽהּ׃₋3947
וַיֹּ֗אמֶר₋559` `צֵ֣א₋3318` `וְעָמַדְתָּ֣₋5975` `בָהָר֮₋2022` `לִפְנֵ֣י₋6440` `יְהוָה֒₋3068` `וְהִנֵּ֧ה₋2009` `יְהוָ֣ה₋3068` `עֹבֵ֗ר₋5674` `וְר֣וּחַ₋7307` `גְּדוֹלָ֡ה₋1419` `וְחָזָ֞ק₋2389` `מְפָרֵק֩₋6561` `הָרִ֨ים₋2022` `וּמְשַׁבֵּ֤ר₋7665` `סְלָעִים֙₋5553` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `לֹ֥א₋3808` `בָר֖וּחַ₋7307` `יְהוָ֑ה₋3068` `וְאַחַ֤ר₋310` `הָר֨וּחַ₋7307` `רַ֔עַשׁ₋7494` `לֹ֥א₋3808` `בָרַ֖עַשׁ₋7494` `יְהוָֽה׃₋3068
וְאַחַ֤ר₋310` `הָרַ֙עַשׁ֙₋7494` `אֵ֔שׁ₋784` `לֹ֥א₋3808` `בָאֵ֖שׁ₋784` `יְהוָ֑ה₋3068` `וְאַחַ֣ר₋310` `הָאֵ֔שׁ₋784` `ק֖וֹל₋6963` `דְּמָמָ֥ה₋1827` `דַקָּֽה׃₋1851
וַיְהִ֣י₋1961` ׀ `כִּשְׁמֹ֣עַ₋8085` `אֵלִיָּ֗הוּ₋452` `וַיָּ֤לֶט₋3874` `פָּנָיו֙₋6440` `בְּאַדַּרְתּ֔וֹ₋155` `וַיֵּצֵ֕א₋3318` `וַֽיַּעֲמֹ֖ד₋5975` `פֶּ֣תַח₋6607` `הַמְּעָרָ֑ה₋4631` `וְהִנֵּ֤ה₋2009` `אֵלָיו֙₋413` `ק֔וֹל₋6963` `וַיֹּ֕אמֶר₋559` `מַה־₋4100` לְּךָ֥ `פֹ֖ה₋6311` `אֵלִיָּֽהוּ׃₋452
וַיֹּאמֶר֩₋559` `קַנֹּ֨א₋7065` `קִנֵּ֜אתִי₋7065` `לַיהוָ֣ה₋3068` ׀ `אֱלֹהֵ֣י₋430` `צְבָא֗וֹת₋6635` `כִּֽי־₋3588` `עָזְב֤וּ₋5800` `בְרִֽיתְךָ֙₋1285` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֶת־₋853` `מִזְבְּחֹתֶ֣יךָ₋4196` `הָרָ֔סוּ₋2040` `וְאֶת־₋853` `נְבִיאֶ֖יךָ₋5030` `הָרְג֣וּ₋2026` `בֶחָ֑רֶב₋2719` `וָאִוָּתֵ֤ר₋3498` `אֲנִי֙₋589` `לְבַדִּ֔י₋905` `וַיְבַקְשׁ֥וּ₋1245` `אֶת־₋853` `נַפְשִׁ֖י₋5315` `לְקַחְתָּֽהּ׃₋3947` ס
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלָ֔יו₋413` `לֵ֛ךְ₋1980` `שׁ֥וּב₋7725` `לְדַרְכְּךָ֖₋1870` `מִדְבַּ֣רָה₋4057` `דַמָּ֑שֶׂק₋1834` `וּבָ֗אתָ₋935` `וּמָשַׁחְתָּ֧₋4886` `אֶת־₋853` `חֲזָאֵ֛ל₋2371` `לְמֶ֖לֶךְ₋4428` `עַל־₋5921` `אֲרָֽם׃₋758
וְאֵת֙₋853` `יֵה֣וּא₋3058` `בֶן־₋1121` `נִמְשִׁ֔י₋5250` `תִּמְשַׁ֥ח₋4886` `לְמֶ֖לֶךְ₋4428` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `וְאֶת־₋853` `אֱלִישָׁ֤ע₋477` `בֶּן־₋1121` `שָׁפָט֙₋8202` מֵאָבֵ֣ל `מְחוֹלָ֔ה₋65` `תִּמְשַׁ֥ח₋4886` `לְנָבִ֖יא₋5030` `תַּחְתֶּֽיךָ׃₋8478
וְהָיָ֗ה₋1961` `הַנִּמְלָ֛ט₋4422` `מֵחֶ֥רֶב₋2719` `חֲזָאֵ֖ל₋2371` `יָמִ֣ית₋4191` `יֵה֑וּא₋3058` `וְהַנִּמְלָ֛ט₋4422` `מֵחֶ֥רֶב₋2719` `יֵה֖וּא₋3058` `יָמִ֥ית₋4191` `אֱלִישָֽׁע׃₋477
וְהִשְׁאַרְתִּ֥י₋7604` `בְיִשְׂרָאֵ֖ל₋3478` `שִׁבְעַ֣ת₋7651` `אֲלָפִ֑ים₋505` `כָּל־₋3605` `הַבִּרְכַּ֗יִם₋1290` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `כָֽרְעוּ֙₋3766` `לַבַּ֔עַל₋1168` `וְכָ֨ל־₋3605` `הַפֶּ֔ה₋6310` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `נָשַׁ֖ק₋5401` לֽוֹ׃
וַיֵּ֣לֶךְ₋1980` `מִ֠שָּׁם₋8033` `וַיִּמְצָ֞א₋4672` `אֶת־₋853` `אֱלִישָׁ֤ע₋477` `בֶּן־₋1121` `שָׁפָט֙₋8202` `וְה֣וּא₋1931` `חֹרֵ֔שׁ₋2790` `שְׁנֵים־₋8147` `עָשָׂ֤ר₋6240` `צְמָדִים֙₋6776` `לְפָנָ֔יו₋6440` `וְה֖וּא₋1931` `בִּשְׁנֵ֣ים₋8147` `הֶעָשָׂ֑ר₋6240` `וַיַּעֲבֹ֤ר₋5674` `אֵלִיָּ֙הוּ֙₋452` `אֵלָ֔יו₋413` `וַיַּשְׁלֵ֥ךְ₋7993` `אַדַּרְתּ֖וֹ₋155` `אֵלָֽיו׃₋413
וַיַּעֲזֹ֣ב₋5800` `אֶת־₋853` `הַבָּקָ֗ר₋1241` `וַיָּ֙רָץ֙₋7323` `אַחֲרֵ֣י₋310` `אֵֽלִיָּ֔הוּ₋452` `וַיֹּ֗אמֶר₋559` `אֶשְּׁקָה־₋5401` `נָּא֙₋4994` `לְאָבִ֣י₋1` `וּלְאִמִּ֔י₋517` `וְאֵלְכָ֖ה₋1980` `אַחֲרֶ֑יךָ₋310` `וַיֹּ֤אמֶר₋559` לוֹ֙ `לֵ֣ךְ₋1980` `שׁ֔וּב₋7725` `כִּ֥י₋3588` `מֶה־₋4100` `עָשִׂ֖יתִי₋6213` לָֽךְ׃
וַיָּ֨שָׁב₋7725` `מֵאַחֲרָ֜יו₋310` `וַיִּקַּ֣ח₋3947` `אֶת־₋853` `צֶ֧מֶד₋6776` `הַבָּקָ֣ר₋1241` `וַיִּזְבָּחֵ֗הוּ₋2076` `וּבִכְלִ֤י₋3627` `הַבָּקָר֙₋1241` `בִּשְּׁלָ֣ם₋1310` `הַבָּשָׂ֔ר₋1320` `וַיִּתֵּ֥ן₋5414` `לָעָ֖ם₋5971` `וַיֹּאכֵ֑לוּ₋398` `וַיָּ֗קָם₋6965` `וַיֵּ֛לֶךְ₋1980` `אַחֲרֵ֥י₋310` `אֵלִיָּ֖הוּ₋452` `וַיְשָׁרְתֵֽהוּ׃₋8334` פ