И `полюбил₋157` `царь₋4428` `Соломон₋8010` `многих₋7227` `чужестранных₋5237` `женщин₋802`, кроме `дочери₋1323` `фараоновой₋6547`, `Моавитянок₋4125`, `Аммонитянок₋5984`, `Идумеянок₋130`, `Сидонянок₋6722`, `Хеттеянок₋2850`,
из тех `народов₋1471`, о которых `Господь₋3068` `сказал₋559` `сынам₋1121` `Израилевым₋3478`: "не `входите₋935` к ним, и они пусть не `входят₋935` к вам, чтобы они не `склонили₋5186` `сердца₋3824` вашего к своим `богам₋430`"; к ним `прилепился₋1692` `Соломон₋8010` `любовью₋157`.
И было у него `семьсот₋7651` `₋3967` `жен₋802` и `₋8282` `триста₋7969` `₋3967` `наложниц₋6370`; и `развратили₋5186` `жены₋802` его `сердце₋3820` его.
Во `время₋6256` `старости₋2209` `Соломона₋8010` `жены₋802` `его₋802` `склонили₋5186` `сердце₋3824` его к `иным₋312` `богам₋430`, и `сердце₋3824` его не было `вполне₋8003` предано `Господу₋3068` `Богу₋430` своему, как `сердце₋3824` `Давида₋1732`, `отца₋1` его.
И стал `Соломон₋8010` `служить₋3212` `Астарте₋310`, `₋6253` `божеству₋430` `Сидонскому₋6722`, и `Милхому₋4445`, `мерзости₋8251` `Аммонитской₋5984`.
И `делал₋6213` `Соломон₋8010` `неугодное₋7451` пред `очами₋5869` `Господа₋3068` и не `вполне₋4390` `последовал₋310` `Господу₋3068`, как `Давид₋1732`, `отец₋1` его.
Тогда `построил₋1129` `Соломон₋8010` `капище₋1116` `Хамосу₋3645`, `мерзости₋8251` `Моавитской₋4124`, на `горе₋2022`, которая `пред₋5921` `₋6440` `Иерусалимом₋3389`, и `Молоху₋4432`, `мерзости₋8251` `Аммонитской₋1121`.
Так `сделал₋6213` он для всех своих `чужестранных₋5237` `жен₋802`, которые `кадили₋6999` и `приносили₋2076` `жертвы₋2076` своим `богам₋430`.
И `разгневался₋599` `Господь₋3068` на `Соломона₋8010` за то, что он `уклонил₋5186` `сердце₋3824` свое от `Господа₋3068` `Бога₋430` `Израилева₋3478`, Который `два₋6471` раза `являлся₋7200` ему
и `заповедал₋6680` ему, чтобы он не `следовал₋3212` `иным₋312` `богам₋430`; но он не `исполнил₋8104` того, что `заповедал₋6680` ему `Господь₋3068`.
И `сказал₋559` `Господь₋3068` `Соломону₋8010`: за то, что так у тебя делается, и ты не `сохранил₋8104` `завета₋1285` Моего и `уставов₋2708` Моих, которые Я `заповедал₋6680` тебе, Я `отторгну₋7167` от тебя `царство₋4467` и `отдам₋5414` его `рабу₋5650` твоему;
но во `дни₋3117` твои Я не `сделаю₋6213` сего ради `Давида₋1732`, `отца₋1` твоего; из `руки₋3027` `сына₋1121` твоего `исторгну₋7167` его;
и не все `царство₋4467` `исторгну₋7167`; `одно₋259` `колено₋7626` `дам₋5414` `сыну₋1121` твоему ради `Давида₋1732`, `раба₋5650` Моего, и ради `Иерусалима₋3389`, который Я `избрал₋977`.
И `воздвиг₋6965` `Господь₋3068` `противника₋7854` на `Соломона₋8010`, `Адера₋1908` `Идумеянина₋130`, из `царского₋4428` `Идумейского₋123` `рода₋2233`.
Когда `Давид₋1732` был в `Идумее₋123`, и `военачальник₋8269` `₋6635` `Иоав₋3097` `пришел₋5927` для `погребения₋6912` `убитых₋2491` и `избил₋5221` весь `мужеский₋2145` `пол₋2145` в `Идумее₋123`, —
ибо `шесть₋8337` `месяцев₋2320` `прожил₋3427` там `Иоав₋3097` и все `Израильтяне₋3478`, доколе не `истребили₋3772` всего `мужеского₋2145` `пола₋2145` в `Идумее₋123`, —
тогда сей `Адер₋111` `убежал₋1272` в `Египет₋4714` и с ним `несколько₋582` `Идумеян₋130`, `служивших₋5650` при `отце₋1` его; `Адер₋1908` [был тогда] `малым₋6996` `ребенком₋5288`.
Отправившись₋6965` из `Мадиама₋4080`, они `пришли₋935` в `Фаран₋6290` и `взяли₋3947` с собою `людей₋582` из `Фарана₋6290` и `пришли₋935` в `Египет₋4714` к `фараону₋6547`, `царю₋4428` `Египетскому₋4714`. он `дал₋5414` ему `дом₋1004`, и `назначил₋559` ему `содержание₋3899`, и `дал₋5414` ему `землю₋776`.
Адер₋1908` `снискал₋4672` у `фараона₋6547` `большую₋3966` `милость₋2580`, так что он `дал₋5414` ему в `жену₋802` `сестру₋269` своей `жены₋802`, `сестру₋269` `царицы₋1377` `Тахпенесы₋8472`.
И `родила₋3205` ему `сестра₋269` `Тахпенесы₋8472` `сына₋1121` `Генувата₋1592`. `Тахпенеса₋8472` `воспитывала₋1580` его в `доме₋1004` `фараоновом₋6547`; и жил `Генуват₋1592` в `доме₋1004` `фараоновом₋6547` `вместе₋8432` с `сыновьями₋1121` `фараоновыми₋6547`.
Когда `Адер₋1908` `услышал₋8085`, что `Давид₋1732` `почил₋7901` с `отцами₋1` своими и что `военачальник₋8269` `₋6635` `Иоав₋3097` `умер₋4191`, то `сказал₋559` `фараону₋6547`: `отпусти₋7971` меня, я `пойду₋3212` в свою `землю₋776`.
И `сказал₋559` ему `фараон₋6547`: разве ты `нуждаешься₋2638` в чем у меня, что `хочешь₋1245` `идти₋3212` в свою `землю₋776`? Он `отвечал₋559`: нет, но `отпусти₋7971` меня.
И `воздвиг₋6965` `Бог₋430` против Соломона еще `противника₋7854`, `Разона₋7331`, `сына₋1121` `Елиады₋450`, который `убежал₋1272` от `государя₋113` своего `Адраазара₋1909`, `царя₋4428` `Сувского₋6678`,
и, `собрав₋6908` около себя `людей₋582`, сделался `начальником₋8269` `шайки₋1416`, после того, как `Давид₋1732` `разбил₋2026` [Адраазара]; и `пошли₋3212` они в `Дамаск₋1834`, и `водворились₋3427` там, и `владычествовали₋4427` в `Дамаске₋1834`.
И был он `противником₋7854` `Израиля₋3478` во все `дни₋3117` `Соломона₋8010`. Кроме `зла₋7451`, [причиненного] `Адером₋1908`, он всегда `вредил₋6973` `Израилю₋3478` и `сделался₋4427` `царем₋4427` `Сирии₋758`.
И `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, `Ефремлянин₋673` из `Цареды₋6868`, — `имя₋8034` `матери₋517` его `вдовы₋490`: `Церуа₋6871`, — `раб₋5650` `Соломонов₋8010`, `поднял₋7311` `руку₋3027` на `царя₋4428`.
И вот `обстоятельство₋1697`, по которому он `поднял₋7311` `руку₋3027` на `царя₋4428`: `Соломон₋8010` `строил₋1129` `Милло₋4407`, `починивал₋5462` `повреждения₋6556` в `городе₋5892` `Давида₋1732`, `отца₋1` своего.
Иеровоам₋3379` был `человек₋376` `мужественный₋1368`. `₋2428` `Соломон₋8010`, `заметив₋7200`, что этот `молодой₋5288` `человек₋5288` умеет `делать₋6213` `дело₋4399`, `поставил₋6485` его `смотрителем₋6485` над `оброчными₋5447` из `дома₋1004` `Иосифова₋3130`.
В то `время₋6256` случилось `Иеровоаму₋3379` `выйти₋3680` из `Иерусалима₋3389`; и `встретил₋4672` его на `дороге₋1870` `пророк₋5030` `Ахия₋281` `Силомлянин₋7888`, и на нем `была₋3680` `новая₋2319` `одежда₋8008`. На `поле₋7704` их было только `двое₋8147`.
И `взял₋8610` `Ахия₋281` `новую₋2319` `одежду₋8008`, которая была на нем, и `разодрал₋7167` ее на `двенадцать₋8147` `₋6240` `частей₋7168`,
и `сказал₋559` `Иеровоаму₋3379`: `возьми₋3947` себе `десять₋6235` `частей₋7168`, ибо так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: вот, Я `исторгаю₋7167` `царство₋4467` из `руки₋3027` `Соломоновой₋8010` и `даю₋5414` тебе `десять₋6235` `колен₋7626`,
а `одно₋259` `колено₋7626` останется за ним ради `раба₋5650` Моего `Давида₋1732` и ради `города₋5892` `Иерусалима₋3389`, который Я `избрал₋977` из всех `колен₋7626` `Израилевых₋3478`.
Это за то, что они `оставили₋5800` Меня и `стали₋7812` `поклоняться₋7812` `Астарте₋6253`, `божеству₋430` `Сидонскому₋6722`, и `Хамосу₋3645`, `богу₋430` `Моавитскому₋4124`, и `Милхому₋4445`, `богу₋430` `Аммонитскому₋1121`, и не `₋5983` `пошли₋1980` `путями₋1870` Моими, чтобы `делать₋6213` `угодное₋3477` пред `очами₋5869` Моими и [соблюдать] `уставы₋2708` Мои и `заповеди₋4941` Мои, подобно `Давиду₋1732`, `отцу₋1` его.
Я не `беру₋3947` всего `царства₋4467` из `руки₋3027` его, но Я `оставлю₋7896` его `владыкою₋5387` на все `дни₋3117` `жизни₋2416` его ради `Давида₋1732`, `раба₋5650` Моего, которого Я `избрал₋977`, который `соблюдал₋8104` `заповеди₋4687` Мои и `уставы₋2708` Мои;
но `возьму₋3947` `царство₋4410` из `руки₋3027` `сына₋1121` его и `дам₋5414` тебе из него `десять₋6235` `колен₋7626`;
а `сыну₋1121` его `дам₋5414` `одно₋259` `колено₋7626`, дабы оставался `светильник₋5216` `Давида₋1732`, `раба₋5650` Моего, во все `дни₋3117` `пред₋3942` `лицем₋3942` Моим, в `городе₋5892` `Иерусалиме₋3389`, который Я `избрал₋977` Себе для `пребывания₋7760` там `имени₋8034` Моего.
Тебя Я `избираю₋3947`, и ты `будешь₋4427` `владычествовать₋4427` над всем, чего `пожелает₋183` `душа₋5315` твоя, и будешь `царем₋4428` над `Израилем₋3478`;
и если `будешь₋8085` `соблюдать₋8085` все, что Я `заповедую₋6680` тебе, и `будешь₋1980` `ходить₋1980` `путями₋1870` Моими и `делать₋6213` `угодное₋3477` пред `очами₋5869` Моими, `соблюдая₋8104` `уставы₋2708` Мои и `заповеди₋4687` `Мои₋6213`, как `делал₋6213` `раб₋5650` Мой `Давид₋1732`, то Я буду с тобою и `устрою₋1129` тебе `дом₋1004` `твердый₋539`, как Я `устроил₋1129` `Давиду₋1732`, и `отдам₋5414` тебе `Израиля₋3478`;
и `смирю₋6031` Я `род₋2233` `Давидов₋1732` за сие, но не на все `дни₋3117`.
Соломон₋8010` же `хотел₋1245` `умертвить₋4191` `Иеровоама₋3379`; но `Иеровоам₋3379` `встал₋6965` и `убежал₋1272` в `Египет₋4714` к `Сусакиму₋7895`, `царю₋4428` `Египетскому₋4714`, и жил в `Египте₋4714` до `смерти₋4194` `Соломоновой₋8010`.
Прочие₋3499` `события₋1697` `Соломоновы₋8010` и все, что он `делал₋6213`, и `мудрость₋2451` его `описаны₋3789` в `книге₋5612` `дел₋1697` `Соломоновых₋8010`.
Времени₋3117` `царствования₋4427` `Соломонова₋8010` в `Иерусалиме₋3389` над всем `Израилем₋3478` [было] `сорок₋705` `лет₋8141`.
И `почил₋7901` `Соломон₋8010` с `отцами₋1` своими и `погребен₋6912` `был₋6912` в `городе₋5892` `Давида₋1732`, `отца₋1` своего, и `воцарился₋4427` вместо него `сын₋1121` его `Ровоам₋7346`.