וַיִּקְרְב֥וּ₋7126` `יְמֵֽי־₋3117` `דָוִ֖ד₋1732` `לָמ֑וּת₋4191` `וַיְצַ֛ו₋6680` `אֶת־₋853` `שְׁלֹמֹ֥ה₋8010` `בְנ֖וֹ₋1121` `לֵאמֹֽר׃₋559
אָנֹכִ֣י₋595` `הֹלֵ֔ךְ₋1980` `בְּדֶ֖רֶךְ₋1870` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `וְחָזַקְתָּ֖₋2388` `וְהָיִ֥יתָֽ₋1961` `לְאִֽישׁ׃₋376
וְשָׁמַרְתָּ֞₋8104` `אֶת־₋853` `מִשְׁמֶ֣רֶת₋4931` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֶ֗יךָ₋430` `לָלֶ֤כֶת₋1980` `בִּדְרָכָיו֙₋1870` `לִשְׁמֹ֨ר₋8104` `חֻקֹּתָ֤יו₋2708` `מִצְוֹתָיו֙₋4687` `וּמִשְׁפָּטָ֣יו₋4941` `וְעֵדְוֹתָ֔יו₋5715` `כַּכָּת֖וּב₋3789` `בְּתוֹרַ֣ת₋8451` `מֹשֶׁ֑ה₋4872` `לְמַ֣עַן₋4616` `תַּשְׂכִּ֗יל₋7919` `אֵ֚ת₋853` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `תַּֽעֲשֶׂ֔ה₋6213` `וְאֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `תִּפְנֶ֖ה₋6437` `שָֽׁם׃₋8033
לְמַעַן֩₋4616` `יָקִ֨ים₋6965` `יְהוָ֜ה₋3068` `אֶת־₋853` `דְּבָר֗וֹ₋1697` `אֲשֶׁ֨ר₋834` `דִּבֶּ֣ר₋1696` `עָלַי֮₋5921` `לֵאמֹר֒₋559` `אִם־₋518` `יִשְׁמְר֨וּ₋8104` `בָנֶ֜יךָ₋1121` `אֶת־₋853` `דַּרְכָּ֗ם₋1870` `לָלֶ֤כֶת₋1980` `לְפָנַי֙₋6440` `בֶּאֱמֶ֔ת₋571` `בְּכָל־₋3605` `לְבָבָ֖ם₋3824` `וּבְכָל־₋3605` `נַפְשָׁ֑ם₋5315` `לֵאמֹ֕ר₋559` `לֹֽא־₋3808` `יִכָּרֵ֤ת₋3772` לְךָ֙ `אִ֔ישׁ₋376` `מֵעַ֖ל₋5921` `כִּסֵּ֥א₋3678` `יִשְׂרָאֵֽל׃₋3478
וְגַ֣ם₋1571` `אַתָּ֣ה₋859` `יָדַ֡עְתָּ₋3045` `אֵת֩₋853` `אֲשֶׁר־₋834` `עָ֨שָׂה₋6213` לִ֜י `יוֹאָ֣ב₋3097` `בֶּן־₋1121` `צְרוּיָ֗ה₋6870` `אֲשֶׁ֣ר₋834` `עָשָׂ֣ה₋6213` `לִשְׁנֵֽי־₋8147` `שָׂרֵ֣י₋8269` `צִבְא֣וֹת₋6635` `יִ֠שְׂרָאֵל₋3478` `לְאַבְנֵ֨ר₋74` `בֶּן־₋1121` `נֵ֜ר₋5369` `וְלַעֲמָשָׂ֤א₋6021` `בֶן־₋1121` `יֶ֙תֶר֙₋3500` `וַיַּ֣הַרְגֵ֔ם₋2026` `וַיָּ֥שֶׂם₋7760` `דְּמֵֽי־₋1818` `מִלְחָמָ֖ה₋4421` `בְּשָׁלֹ֑ם₋7965` `וַיִּתֵּ֞ן₋5414` `דְּמֵ֣י₋1818` `מִלְחָמָ֗ה₋4421` `בַּחֲגֹֽרָתוֹ֙₋2290` `אֲשֶׁ֣ר₋834` `בְּמָתְנָ֔יו₋4975` `וּֽבְנַעֲל֖וֹ₋5275` `אֲשֶׁ֥ר₋834` `בְּרַגְלָֽיו׃₋7272
וְעָשִׂ֖יתָ₋6213` `כְּחָכְמָתֶ֑ךָ₋2451` `וְלֹֽא־₋3808` `תוֹרֵ֧ד₋3381` `שֵׂיבָת֛וֹ₋7872` `בְּשָׁלֹ֖ם₋7965` `שְׁאֹֽל׃₋7585` ס
וְלִבְנֵ֨י₋1121` `בַרְזִלַּ֤י₋1271` `הַגִּלְעָדִי֙₋1569` `תַּֽעֲשֶׂה־₋6213` `חֶ֔סֶד₋2617` `וְהָי֖וּ₋1961` `בְּאֹכְלֵ֣י₋398` `שֻׁלְחָנֶ֑ךָ₋7979` `כִּי־₋3588` `כֵן֙₋3651` `קָרְב֣וּ₋7126` `אֵלַ֔י₋413` `בְּבָרְחִ֕י₋1272` `מִפְּנֵ֖י₋6440` `אַבְשָׁל֥וֹם₋53` `אָחִֽיךָ׃₋251
וְהִנֵּ֣ה₋2009` `עִ֠מְּךָ₋5973` `שִֽׁמְעִ֨י₋8096` `בֶן־₋1121` `גֵּרָ֥א₋1617` `בֶן־הַיְמִינִי֮₋1145` `מִבַּחֻרִים֒₋980` `וְה֤וּא₋1931` `קִֽלְלַ֙נִי֙₋7043` `קְלָלָ֣ה₋7045` `נִמְרֶ֔צֶת₋4834` `בְּי֖וֹם₋3117` `לֶכְתִּ֣י₋1980` `מַחֲנָ֑יִם₋4266` `וְהֽוּא־₋1931` `יָרַ֤ד₋3381` `לִקְרָאתִי֙₋7125` `הַיַּרְדֵּ֔ן₋3383` `וָאֶשָּׁ֨בַֽע₋7650` ל֤וֹ `בַֽיהוָה֙₋3068` `לֵאמֹ֔ר₋559` `אִם־₋518` `אֲמִֽיתְךָ֖₋4191` `בֶּחָֽרֶב׃₋2719
וְעַתָּה֙₋6258` `אַל־₋408` `תְּנַקֵּ֔הוּ₋5352` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `חָכָ֖ם₋2450` `אָ֑תָּה₋859` `וְיָֽדַעְתָּ֙₋3045` `אֵ֣ת₋853` `אֲשֶׁ֣ר₋834` `תַּֽעֲשֶׂה־₋6213` לּ֔וֹ `וְהוֹרַדְתָּ֧₋3381` `אֶת־₋853` `שֵׂיבָת֛וֹ₋7872` `בְּדָ֖ם₋1818` `שְׁאֽוֹל׃₋7585
וַיִּשְׁכַּ֥ב₋7901` `דָּוִ֖ד₋1732` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיִּקָּבֵ֖ר₋6912` `בְּעִ֥יר₋5892` `דָּוִֽד׃₋1732` פ
וְהַיָּמִ֗ים₋3117` `אֲשֶׁ֨ר₋834` `מָלַ֤ךְ₋4427` `דָּוִד֙₋1732` `עַל־₋5921` `יִשְׂרָאֵ֔ל₋3478` `אַרְבָּעִ֖ים₋705` `שָׁנָ֑ה₋8141` `בְּחֶבְר֤וֹן₋2275` `מָלַךְ֙₋4427` `שֶׁ֣בַע₋7651` `שָׁנִ֔ים₋8141` `וּבִירוּשָׁלִַ֣ם₋3389` `מָלַ֔ךְ₋4427` `שְׁלֹשִׁ֥ים₋7970` `וְשָׁלֹ֖שׁ₋7969` `שָׁנִֽים׃₋8141
וּשְׁלֹמֹ֕ה₋8010` `יָשַׁ֕ב₋3427` `עַל־₋5921` `כִּסֵּ֖א₋3678` `דָּוִ֣ד₋1732` `אָבִ֑יו₋1` `וַתִּכֹּ֥ן₋3559` `מַלְכֻת֖וֹ₋4428` `מְאֹֽד׃₋3966
וַיָּבֹ֞א₋935` `אֲדֹנִיָּ֣הוּ₋138` `בֶן־₋1121` `חַגֵּ֗ית₋2294` `אֶל־₋413` `בַּת־שֶׁ֙בַע֙₋1339` `אֵם־₋517` `שְׁלֹמֹ֔ה₋8010` `וַתֹּ֖אמֶר₋559` `הֲשָׁל֣וֹם₋7965` `בֹּאֶ֑ךָ₋935` `וַיֹּ֖אמֶר₋559` `שָׁלֽוֹם׃₋7965
וַיֹּ֕אמֶר₋559` `דָּבָ֥ר₋1697` לִ֖י `אֵלָ֑יִךְ₋413` `וַתֹּ֖אמֶר₋559` `דַּבֵּֽר׃₋1696
וַיֹּ֗אמֶר₋559` `אַ֤תְּ₋859` `יָדַ֙עַתְּ֙₋3045` `כִּי־₋3588` לִי֙ `הָיְתָ֣ה₋1961` `הַמְּלוּכָ֔ה₋4410` `וְעָלַ֞י₋5921` `שָׂ֧מוּ₋7760` `כָֽל־₋3605` `יִשְׂרָאֵ֛ל₋3478` `פְּנֵיהֶ֖ם₋6440` `לִמְלֹ֑ךְ₋4427` `וַתִּסֹּ֤ב₋5437` `הַמְּלוּכָה֙₋4410` `וַתְּהִ֣י₋1961` `לְאָחִ֔י₋251` `כִּ֥י₋3588` `מֵיְהוָ֖ה₋3068` `הָ֥יְתָה₋1961` לּֽוֹ׃
וְעַתָּ֗ה₋6258` `שְׁאֵלָ֤ה₋7596` `אַחַת֙₋259` `אָֽנֹכִי֙₋595` `שֹׁאֵ֣ל₋7592` `מֵֽאִתָּ֔ךְ₋853` `אַל־₋408` `תָּשִׁ֖בִי₋7725` `אֶת־₋853` `פָּנָ֑י₋6440` `וַתֹּ֥אמֶר₋559` `אֵלָ֖יו₋413` `דַּבֵּֽר׃₋1696
וַיֹּ֗אמֶר₋559` `אִמְרִי־₋559` `נָא֙₋4994` `לִשְׁלֹמֹ֣ה₋8010` `הַמֶּ֔לֶךְ₋4428` `כִּ֥י₋3588` `לֹֽא־₋3808` `יָשִׁ֖יב₋7725` `אֶת־₋853` `פָּנָ֑יִךְ₋6440` `וְיִתֶּן־₋5414` לִ֛י `אֶת־₋853` `אֲבִישַׁ֥ג₋49` `הַשּׁוּנַמִּ֖ית₋7767` `לְאִשָּֽׁה׃₋802
וַתֹּ֥אמֶר₋559` `בַּת־שֶׁ֖בַע₋1339` `ט֑וֹב₋2896` `אָנֹכִ֕י₋595` `אֲדַבֵּ֥ר₋1696` `עָלֶ֖יךָ₋5921` `אֶל־₋413` `הַמֶּֽלֶךְ׃₋4428
וַתָּבֹ֤א₋935` `בַת־שֶׁ֙בַע֙₋1339` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֔ה₋8010` `לְדַבֶּר־₋1696` ל֖וֹ `עַל־₋5921` `אֲדֹנִיָּ֑הוּ₋138` `וַיָּקָם֩₋6965` `הַמֶּ֨לֶךְ₋4428` `לִקְרָאתָ֜הּ₋7125` `וַיִּשְׁתַּ֣חוּ₋7812` לָ֗הּ `וַיֵּ֙שֶׁב֙₋3427` `עַל־₋5921` `כִּסְא֔וֹ₋3678` `וַיָּ֤שֶׂם₋7760` `כִּסֵּא֙₋3678` `לְאֵ֣ם₋517` `הַמֶּ֔לֶךְ₋4428` `וַתֵּ֖שֶׁב₋3427` `לִֽימִינֽוֹ׃₋3225
וַתֹּ֗אמֶר₋559` `שְׁאֵלָ֨ה₋7596` `אַחַ֤ת₋259` `קְטַנָּה֙₋6996` `אָֽנֹכִי֙₋595` `שֹׁאֶ֣לֶת₋7592` `מֵֽאִתָּ֔ךְ₋853` `אַל־₋408` `תָּ֖שֶׁב₋7725` `אֶת־₋853` `פָּנָ֑י₋6440` `וַיֹּֽאמֶר־₋559` לָ֤הּ `הַמֶּ֙לֶךְ֙₋4428` `שַׁאֲלִ֣י₋7592` `אִמִּ֔י₋517` `כִּ֥י₋3588` `לֹֽא־₋3808` `אָשִׁ֖יב₋7725` `אֶת־₋853` `פָּנָֽיִךְ׃₋6440
וַתֹּ֕אמֶר₋559` `יֻתַּ֖ן₋5414` `אֶת־₋853` `אֲבִישַׁ֣ג₋49` `הַשֻּׁנַמִּ֑ית₋7767` `לַאֲדֹנִיָּ֥הוּ₋138` `אָחִ֖יךָ₋251` `לְאִשָּֽׁה׃₋802
וַיַּעַן֩₋6030` `הַמֶּ֨לֶךְ₋4428` `שְׁלֹמֹ֜ה₋8010` `וַיֹּ֣אמֶר₋559` `לְאִמּ֗וֹ₋517` `וְלָמָה֩₋4100` `אַ֨תְּ₋859` `שֹׁאֶ֜לֶת₋7592` `אֶת־₋853` `אֲבִישַׁ֤ג₋49` `הַשֻּׁנַמִּית֙₋7767` `לַאֲדֹ֣נִיָּ֔הוּ₋138` `וְשַֽׁאֲלִי־₋7592` לוֹ֙ `אֶת־₋853` `הַמְּלוּכָ֔ה₋4410` `כִּ֛י₋3588` `ה֥וּא₋1931` `אָחִ֖י₋251` `הַגָּד֣וֹל₋1419` `מִמֶּ֑נִּי₋4480` וְלוֹ֙ `וּלְאֶבְיָתָ֣ר₋54` `הַכֹּהֵ֔ן₋3548` `וּלְיוֹאָ֖ב₋3097` `בֶּן־₋1121` `צְרוּיָֽה׃₋6870` פ
וַיִּשָּׁבַע֙₋7650` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֔ה₋8010` `בַּֽיהוָ֖ה₋3068` `לֵאמֹ֑ר₋559` `כֹּ֣ה₋3541` `יַֽעֲשֶׂה־₋6213` לִּ֤י `אֱלֹהִים֙₋430` `וְכֹ֣ה₋3541` `יוֹסִ֔יף₋3254` `כִּ֣י₋3588` `בְנַפְשׁ֔וֹ₋5315` `דִּבֶּר֙₋1696` `אֲדֹ֣נִיָּ֔הוּ₋138` `אֶת־₋853` `הַדָּבָ֖ר₋1697` `הַזֶּֽה׃₋2088
וְעַתָּ֗ה₋6258` `חַי־₋2416` `יְהוָה֙₋3068` `אֲשֶׁ֣ר₋834` `הֱכִינַ֗נִי₋3559` [וַיֹּושִׁיבִינִי כ] `(וַיֹּֽושִׁיבַ֙נִי֙₋3427` ק) `עַל־₋5921` `כִּסֵּא֙₋3678` `דָּוִ֣ד₋1732` `אָבִ֔י₋1` `וַאֲשֶׁ֧ר₋834` `עָֽשָׂה־₋6213` לִ֛י `בַּ֖יִת₋1004` `כַּאֲשֶׁ֣ר₋834` `דִּבֵּ֑ר₋1696` `כִּ֣י₋3588` `הַיּ֔וֹם₋3117` `יוּמַ֖ת₋4191` `אֲדֹנִיָּֽהוּ׃₋138
וַיִּשְׁלַח֙₋7971` `הַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֔ה₋8010` `בְּיַ֖ד₋3027` `בְּנָיָ֣הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֑ע₋3077` `וַיִּפְגַּע־₋6293` בּ֖וֹ `וַיָּמֹֽת׃₋4191` ס
וּלְאֶבְיָתָ֨ר₋54` `הַכֹּהֵ֜ן₋3548` `אָמַ֣ר₋559` `הַמֶּ֗לֶךְ₋4428` `עֲנָתֹת֙₋6068` `לֵ֣ךְ₋1980` `עַל־₋5921` `שָׂדֶ֔יךָ₋7704` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `מָ֖וֶת₋4194` `אָ֑תָּה₋859` `וּבַיּ֨וֹם₋3117` `הַזֶּ֜ה₋2088` `לֹ֣א₋3808` `אֲמִיתֶ֗ךָ₋4191` `כִּֽי־₋3588` `נָשָׂ֜אתָ₋5375` `אֶת־₋853` `אֲר֨וֹן₋727` `אֲדֹנָ֤י₋136` `יְהֹוִה֙₋3069` `לִפְנֵי֙₋6440` `דָּוִ֣ד₋1732` `אָבִ֔י₋1` `וְכִ֣י₋3588` `הִתְעַנִּ֔יתָ₋6031` `בְּכֹ֥ל₋3605` `אֲשֶֽׁר־₋834` `הִתְעַנָּ֖ה₋6031` `אָבִֽי׃₋1
וַיְגָ֤רֶשׁ₋1644` `שְׁלֹמֹה֙₋8010` `אֶת־₋853` `אֶבְיָתָ֔ר₋54` `מִהְי֥וֹת₋1961` `כֹּהֵ֖ן₋3548` `לַֽיהוָ֑ה₋3068` `לְמַלֵּא֙₋4390` `אֶת־₋853` `דְּבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֥ר₋834` `דִּבֶּ֛ר₋1696` `עַל־₋5921` `בֵּ֥ית₋1004` `עֵלִ֖י₋5941` `בְּשִׁלֹֽה׃₋7887` פ
וְהַשְּׁמֻעָה֙₋8052` `בָּ֣אָה₋935` `עַד־₋5704` `יוֹאָ֔ב₋3097` `כִּ֣י₋3588` `יוֹאָ֗ב₋3097` `נָטָה֙₋5186` `אַחֲרֵ֣י₋310` `אֲדֹנִיָּ֔ה₋138` `וְאַחֲרֵ֥י₋310` `אַבְשָׁל֖וֹם₋53` `לֹ֣א₋3808` `נָטָ֑ה₋5186` `וַיָּ֤נָס₋5127` `יוֹאָב֙₋3097` `אֶל־₋413` `אֹ֣הֶל₋168` `יְהוָ֔ה₋3068` `וַֽיַּחֲזֵ֖ק₋2388` `בְּקַרְנ֥וֹת₋7161` `הַמִּזְבֵּֽחַ׃₋4196
וַיֻּגַּ֞ד₋5046` `לַמֶּ֣לֶךְ₋4428` `שְׁלֹמֹ֗ה₋8010` `כִּ֣י₋3588` `נָ֤ס₋5127` `יוֹאָב֙₋3097` `אֶל־₋413` `אֹ֣הֶל₋168` `יְהוָ֔ה₋3068` `וְהִנֵּ֖ה₋2009` `אֵ֣צֶל₋681` `הַמִּזְבֵּ֑חַ₋4196` `וַיִּשְׁלַ֨ח₋7971` `שְׁלֹמֹ֜ה₋8010` `אֶת־₋853` `בְּנָיָ֧הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֛ע₋3077` `לֵאמֹ֖ר₋559` `לֵ֥ךְ₋1980` `פְּגַע־₋6293` בּֽוֹ׃
וַיָּבֹ֨א₋935` `בְנָיָ֜הוּ₋1141` `אֶל־₋413` `אֹ֣הֶל₋168` `יְהוָ֗ה₋3068` `וַיֹּ֨אמֶר₋559` `אֵלָ֜יו₋413` `כֹּֽה־₋3541` `אָמַ֤ר₋559` `הַמֶּ֙לֶךְ֙₋4428` `צֵ֔א₋3318` `וַיֹּ֥אמֶר₋559` ׀ `לֹ֖א₋3808` `כִּ֣י₋3588` `פֹ֣ה₋6311` `אָמ֑וּת₋4191` `וַיָּ֨שֶׁב₋7725` `בְּנָיָ֤הוּ₋1141` `אֶת־₋853` `הַמֶּ֙לֶךְ֙₋4428` `דָּבָ֣ר₋1697` `לֵאמֹ֔ר₋559` `כֹּֽה־₋3541` `דִבֶּ֥ר₋1696` `יוֹאָ֖ב₋3097` `וְכֹ֥ה₋3541` `עָנָֽנִי׃₋6030
וַיֹּ֧אמֶר₋559` ל֣וֹ `הַמֶּ֗לֶךְ₋4428` `עֲשֵׂה֙₋6213` `כַּאֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `וּפְגַע־₋6293` בּ֖וֹ `וּקְבַרְתּ֑וֹ₋6912` `וַהֲסִירֹ֣תָ₋5493` ׀ `דְּמֵ֣י₋1818` `חִנָּ֗ם₋2600` `אֲשֶׁר֙₋834` `שָׁפַ֣ךְ₋8210` `יוֹאָ֔ב₋3097` `מֵעָלַ֕י₋5921` `וּמֵעַ֖ל₋5921` `בֵּ֥ית₋1004` `אָבִֽי׃₋1
וְהֵשִׁיב֩₋7725` `יְהוָ֨ה₋3068` `אֶת־₋853` `דָּמ֜וֹ₋1818` `עַל־₋5921` `רֹאשׁ֗וֹ₋7218` `אֲשֶׁ֣ר₋834` `פָּגַ֣ע₋6293` `בִּשְׁנֵֽי־₋8147` `אֲ֠נָשִׁים₋376` `צַדִּקִ֨ים₋6662` `וְטֹבִ֤ים₋2896` `מִמֶּ֙נּוּ֙₋4480` `וַיַּהַרְגֵ֣ם₋2026` `בַּחֶ֔רֶב₋2719` `וְאָבִ֥י₋1` `דָוִ֖ד₋1732` `לֹ֣א₋3808` `יָדָ֑ע₋3045` `אֶת־₋853` `אַבְנֵ֤ר₋74` `בֶּן־₋1121` `נֵר֙₋5369` `שַׂר־₋8269` `צְבָ֣א₋6635` `יִשְׂרָאֵ֔ל₋3478` `וְאֶת־₋853` `עֲמָשָׂ֥א₋6021` `בֶן־₋1121` `יֶ֖תֶר₋3500` `שַׂר־₋8269` `צְבָ֥א₋6635` `יְהוּדָֽה׃₋3063
וְשָׁ֤בוּ₋7725` `דְמֵיהֶם֙₋1818` `בְּרֹ֣אשׁ₋7218` `יוֹאָ֔ב₋3097` `וּבְרֹ֥אשׁ₋7218` `זַרְע֖וֹ₋2233` `לְעֹלָ֑ם₋5769` `וּלְדָוִ֡ד₋1732` `וּ֠לְזַרְעוֹ₋2233` `וּלְבֵית֨וֹ₋1004` `וּלְכִסְא֜וֹ₋3678` `יִהְיֶ֥ה₋1961` `שָׁל֛וֹם₋7965` `עַד־₋5704` `עוֹלָ֖ם₋5769` `מֵעִ֥ם₋5973` `יְהוָֽה׃₋3068
וַיַּ֗עַל₋5927` `בְּנָיָ֙הוּ֙₋1141` `בֶּן־₋1121` `יְה֣וֹיָדָ֔ע₋3077` `וַיִּפְגַּע־₋6293` בּ֖וֹ `וַיְמִתֵ֑הוּ₋4191` `וַיִּקָּבֵ֥ר₋6912` `בְּבֵית֖וֹ₋1004` `בַּמִּדְבָּֽר׃₋4057
וַיִּתֵּ֨ן₋5414` `הַמֶּ֜לֶךְ₋4428` `אֶת־₋853` `בְּנָיָ֧הוּ₋1141` `בֶן־₋1121` `יְהוֹיָדָ֛ע₋3077` `תַּחְתָּ֖יו₋8478` `עַל־₋5921` `הַצָּבָ֑א₋6635` `וְאֶת־₋853` `צָד֤וֹק₋6659` `הַכֹּהֵן֙₋3548` `נָתַ֣ן₋5414` `הַמֶּ֔לֶךְ₋4428` `תַּ֖חַת₋8478` `אֶבְיָתָֽר׃₋54
וַיִּשְׁלַ֤ח₋7971` `הַמֶּ֙לֶךְ֙₋4428` `וַיִּקְרָ֣א₋7121` `לְשִׁמְעִ֔י₋8096` `וַיֹּ֣אמֶר₋559` ל֗וֹ `בְּֽנֵה־₋1129` לְךָ֥ `בַ֙יִת֙₋1004` `בִּיר֣וּשָׁלִַ֔ם₋3389` `וְיָשַׁבְתָּ֖₋3427` `שָׁ֑ם₋8033` `וְלֹֽא־₋3808` `תֵצֵ֥א₋3318` `מִשָּׁ֖ם₋8033` `אָ֥נֶה₋575` `וָאָֽנָה׃₋575
וְהָיָ֣ה₋1961` ׀ `בְּי֣וֹם₋3117` `צֵאתְךָ֗₋3318` `וְעָֽבַרְתָּ֙₋5674` `אֶת־₋853` `נַ֣חַל₋5158` `קִדְר֔וֹן₋6939` `יָדֹ֥עַ₋3045` `תֵּדַ֖ע₋3045` `כִּ֣י₋3588` `מ֣וֹת₋4191` `תָּמ֑וּת₋4191` `דָּמְךָ֖₋1818` `יִהְיֶ֥ה₋1961` `בְרֹאשֶֽׁךָ׃₋7218
וַיֹּ֨אמֶר₋559` `שִׁמְעִ֤י₋8096` `לַמֶּ֙לֶךְ֙₋4428` `ט֣וֹב₋2896` `הַדָּבָ֔ר₋1697` `כַּאֲשֶׁ֤ר₋834` `דִּבֶּר֙₋1696` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `כֵּ֖ן₋3651` `יַעֲשֶׂ֣ה₋6213` `עַבְדֶּ֑ךָ₋5650` `וַיֵּ֧שֶׁב₋3427` `שִׁמְעִ֛י₋8096` `בִּירוּשָׁלִַ֖ם₋3389` `יָמִ֥ים₋3117` `רַבִּֽים׃₋7227` ס
וַיְהִ֗י₋1961` `מִקֵּץ֙₋7093` `שָׁלֹ֣שׁ₋7969` `שָׁנִ֔ים₋8141` `וַיִּבְרְח֤וּ₋1272` `שְׁנֵֽי־₋8147` `עֲבָדִים֙₋5650` `לְשִׁמְעִ֔י₋8096` `אֶל־₋413` `אָכִ֥ישׁ₋397` `בֶּֽן־₋1121` `מַעֲכָ֖ה₋4601` `מֶ֣לֶךְ₋4428` `גַּ֑ת₋1661` `וַיַּגִּ֤ידוּ₋5046` `לְשִׁמְעִי֙₋8096` `לֵאמֹ֔ר₋559` `הִנֵּ֥ה₋2009` `עֲבָדֶ֖יךָ₋5650` `בְּגַֽת׃₋1661
וַיָּ֣קָם₋6965` `שִׁמְעִ֗י₋8096` `וַֽיַּחֲבֹשׁ֙₋2280` `אֶת־₋853` `חֲמֹר֔וֹ₋2543` `וַיֵּ֤לֶךְ₋1980` `גַּ֙תָה֙₋1661` `אֶל־₋413` `אָכִ֔ישׁ₋397` `לְבַקֵּ֖שׁ₋1245` `אֶת־₋853` `עֲבָדָ֑יו₋5650` `וַיֵּ֣לֶךְ₋1980` `שִׁמְעִ֔י₋8096` `וַיָּבֵ֥א₋935` `אֶת־₋853` `עֲבָדָ֖יו₋5650` `מִגַּֽת׃₋1661
וַיֻּגַּ֖ד₋5046` `לִשְׁלֹמֹ֑ה₋8010` `כִּי־₋3588` `הָלַ֨ךְ₋1980` `שִׁמְעִ֧י₋8096` `מִירוּשָׁלִַ֛ם₋3389` `גַּ֖ת₋1661` `וַיָּשֹֽׁב׃₋7725
וַיִּשְׁלַ֨ח₋7971` `הַמֶּ֜לֶךְ₋4428` `וַיִּקְרָ֣א₋7121` `לְשִׁמְעִ֗י₋8096` `וַיֹּ֨אמֶר₋559` `אֵלָ֜יו₋413` `הֲל֧וֹא₋3808` `הִשְׁבַּעְתִּ֣יךָ₋7650` `בַֽיהוָ֗ה₋3068` `וָאָעִ֤ד₋5749` בְּךָ֙ `לֵאמֹ֔ר₋559` `בְּי֣וֹם₋3117` `צֵאתְךָ֗₋3318` `וְהָֽלַכְתָּ֙₋1980` `אָ֣נֶה₋575` `וָאָ֔נָה₋575` `יָדֹ֥עַ₋3045` `תֵּדַ֖ע₋3045` `כִּ֣י₋3588` `מ֣וֹת₋4191` `תָּמ֑וּת₋4191` `וַתֹּ֧אמֶר₋559` `אֵלַ֛י₋413` `ט֥וֹב₋2896` `הַדָּבָ֖ר₋1697` `שָׁמָֽעְתִּי׃₋8085
וּמַדּ֕וּעַ₋4069` `לֹ֣א₋3808` `שָׁמַ֔רְתָּ₋8104` `אֵ֖ת₋853` `שְׁבֻעַ֣ת₋7621` `יְהוָ֑ה₋3068` `וְאֶת־₋853` `הַמִּצְוָ֖ה₋4687` `אֲשֶׁר־₋834` `צִוִּ֥יתִי₋6680` `עָלֶֽיךָ׃₋5921
וַיֹּ֨אמֶר₋559` `הַמֶּ֜לֶךְ₋4428` `אֶל־₋413` `שִׁמְעִ֗י₋8096` `אַתָּ֤ה₋859` `יָדַ֙עְתָּ֙₋3045` `אֵ֣ת₋853` `כָּל־₋3605` `הָרָעָ֗ה₋7451` `אֲשֶׁ֤ר₋834` `יָדַע֙₋3045` `לְבָ֣בְךָ֔₋3824` `אֲשֶׁ֥ר₋834` `עָשִׂ֖יתָ₋6213` `לְדָוִ֣ד₋1732` `אָבִ֑י₋1` `וְהֵשִׁ֧יב₋7725` `יְהוָ֛ה₋3068` `אֶת־₋853` `רָעָתְךָ֖₋7451` `בְּרֹאשֶֽׁךָ׃₋7218
וְהַמֶּ֥לֶךְ₋4428` `שְׁלֹמֹ֖ה₋8010` `בָּר֑וּךְ₋1288` `וְכִסֵּ֣א₋3678` `דָוִ֗ד₋1732` `יִהְיֶ֥ה₋1961` `נָכ֛וֹן₋3559` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `עַד־₋5704` `עוֹלָֽם׃₋5769
וַיְצַ֣ו₋6680` `הַמֶּ֗לֶךְ₋4428` `אֶת־₋853` `בְּנָיָ֙הוּ֙₋1141` `בֶּן־₋1121` `יְה֣וֹיָדָ֔ע₋3077` `וַיֵּצֵ֕א₋3318` `וַיִּפְגַּע־₋6293` בּ֖וֹ `וַיָּמֹ֑ת₋4191` `וְהַמַּמְלָכָ֥ה₋4467` `נָכ֖וֹנָה₋3559` `בְּיַד־₋3027` `שְׁלֹמֹֽה׃₋8010
וּבֶן־הֲדַ֣ד₋1130` `מֶֽלֶךְ־₋4428` `אֲרָ֗ם₋758` `קָבַץ֙₋6908` `אֶת־₋853` `כָּל־₋3605` `חֵיל֔וֹ₋2426` `וּשְׁלֹשִׁ֨ים₋7970` `וּשְׁנַ֥יִם₋8147` `מֶ֛לֶךְ₋4428` `אִתּ֖וֹ₋854` `וְס֣וּס₋5483` `וָרָ֑כֶב₋7393` `וַיַּ֗עַל₋5927` `וַיָּ֙צַר֙₋6696` `עַל־₋5921` `שֹׁ֣מְר֔וֹן₋8111` `וַיִּלָּ֖חֶם₋3898` בָּֽהּ׃
וַיִּשְׁלַ֧ח₋7971` `מַלְאָכִ֛ים₋4397` `אֶל־₋413` `אַחְאָ֥ב₋256` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `הָעִֽירָה׃₋5892
וַיֹּ֣אמֶר₋559` ל֗וֹ `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `בֶּן־הֲדַ֔ד₋1130` `כַּסְפְּךָ֥₋3701` `וּֽזְהָבְךָ֖₋2091` `לִֽי־ה֑וּא₋1931` `וְנָשֶׁ֧יךָ₋802` `וּבָנֶ֛יךָ₋1121` `הַטּוֹבִ֖ים₋2896` `לִי־הֵֽם׃₋1992
וַיַּ֤עַן₋6030` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `וַיֹּ֔אמֶר₋559` `כִּדְבָרְךָ֖₋1697` `אֲדֹנִ֣י₋113` `הַמֶּ֑לֶךְ₋4428` לְךָ֥ `אֲנִ֖י₋589` `וְכָל־₋3605` `אֲשֶׁר־₋834` לִֽי׃
וַיָּשֻׁ֙בוּ֙₋7725` `הַמַּלְאָכִ֔ים₋4397` `וַיֹּ֣אמְר֔וּ₋559` `כֹּֽה־₋3541` `אָמַ֥ר₋559` `בֶּן־הֲדַ֖ד₋1130` `לֵאמֹ֑ר₋559` `כִּֽי־₋3588` `שָׁלַ֤חְתִּי₋7971` `אֵלֶ֙יךָ֙₋413` `לֵאמֹ֔ר₋559` `כַּסְפְּךָ֧₋3701` `וּזְהָבְךָ֛₋2091` `וְנָשֶׁ֥יךָ₋802` `וּבָנֶ֖יךָ₋1121` לִ֥י `תִתֵּֽן׃₋5414
כִּ֣י₋3588` ׀ `אִם־₋518` `כָּעֵ֣ת₋6256` `מָחָ֗ר₋4279` `אֶשְׁלַ֤ח₋7971` `אֶת־₋853` `עֲבָדַי֙₋5650` `אֵלֶ֔יךָ₋413` `וְחִפְּשׂוּ֙₋2664` `אֶת־₋853` `בֵּ֣יתְךָ֔₋1004` `וְאֵ֖ת₋853` `בָּתֵּ֣י₋1004` `עֲבָדֶ֑יךָ₋5650` `וְהָיָה֙₋1961` `כָּל־₋3605` `מַחְמַ֣ד₋4261` `עֵינֶ֔יךָ₋5869` `יָשִׂ֥ימוּ₋7760` `בְיָדָ֖ם₋3027` `וְלָקָֽחוּ׃₋3947
וַיִּקְרָ֤א₋7121` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `לְכָל־₋3605` `זִקְנֵ֣י₋2205` `הָאָ֔רֶץ₋776` `וַיֹּ֙אמֶר֙₋559` `דְּעֽוּ־₋3045` `נָ֣א₋4994` `וּרְא֔וּ₋7200` `כִּ֥י₋3588` `רָעָ֖ה₋7451` `זֶ֣ה₋2088` `מְבַקֵּ֑שׁ₋1245` `כִּֽי־₋3588` `שָׁלַ֨ח₋7971` `אֵלַ֜י₋413` `לְנָשַׁ֤י₋802` `וּלְבָנַי֙₋1121` `וּלְכַסְפִּ֣י₋3701` `וְלִזְהָבִ֔י₋2091` `וְלֹ֥א₋3808` `מָנַ֖עְתִּי₋4513` `מִמֶּֽנּוּ׃₋4480
וַיֹּאמְר֥וּ₋559` `אֵלָ֛יו₋413` `כָּל־₋3605` `הַזְּקֵנִ֖ים₋2205` `וְכָל־₋3605` `הָעָ֑ם₋5971` `אַל־₋408` `תִּשְׁמַ֖ע₋8085` `וְל֥וֹא₋3808` `תֹאבֶֽה׃₋14
וַיֹּ֜אמֶר₋559` `לְמַלְאֲכֵ֣י₋4397` `בֶן־הֲדַ֗ד₋1130` `אִמְר֞וּ₋559` `לַֽאדֹנִ֤י₋113` `הַמֶּ֙לֶךְ֙₋4428` `כֹּל֩₋3605` `אֲשֶׁר־₋834` `שָׁלַ֨חְתָּ₋7971` `אֶל־₋413` `עַבְדְּךָ֤₋5650` `בָרִֽאשֹׁנָה֙₋7223` `אֶעֱשֶׂ֔ה₋6213` `וְהַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `לֹ֥א₋3808` `אוּכַ֖ל₋3201` `לַעֲשׂ֑וֹת₋6213` `וַיֵּֽלְכוּ֙₋1980` `הַמַּלְאָכִ֔ים₋4397` `וַיְשִׁבֻ֖הוּ₋7725` `דָּבָֽר׃₋1697
וַיִּשְׁלַ֤ח₋7971` `אֵלָיו֙₋413` `בֶּן־הֲדַ֔ד₋1130` `וַיֹּ֕אמֶר₋559` `כֹּֽה־₋3541` `יַעֲשׂ֥וּן₋6213` לִ֛י `אֱלֹהִ֖ים₋430` `וְכֹ֣ה₋3541` `יוֹסִ֑פוּ₋3254` `אִם־₋518` `יִשְׂפֹּק֙₋5606` `עֲפַ֣ר₋6083` `שֹׁמְר֔וֹן₋8111` `לִשְׁעָלִ֕ים₋8168` `לְכָל־₋3605` `הָעָ֖ם₋5971` `אֲשֶׁ֥ר₋834` `בְּרַגְלָֽי׃₋7272
וַיַּ֤עַן₋6030` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `וַיֹּ֣אמֶר₋559` `דַּבְּר֔וּ₋1696` `אַל־₋408` `יִתְהַלֵּ֥ל₋1984` `חֹגֵ֖ר₋2296` `כִּמְפַתֵּֽחַ׃₋6605
וַיְהִ֗י₋1961` `כִּשְׁמֹ֙עַ֙₋8085` `אֶת־₋853` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `וְה֥וּא₋1931` `שֹׁתֶ֛ה₋8354` `ה֥וּא₋1931` `וְהַמְּלָכִ֖ים₋4428` `בַּסֻּכּ֑וֹת₋5521` `וַיֹּ֤אמֶר₋559` `אֶל־₋413` `עֲבָדָיו֙₋5650` `שִׂ֔ימוּ₋7760` `וַיָּשִׂ֖ימוּ₋7760` `עַל־₋5921` `הָעִֽיר׃₋5892
וְהִנֵּ֣ה₋2009` ׀ `נָבִ֣יא₋5030` `אֶחָ֗ד₋259` `נִגַּשׁ֮₋5066` `אֶל־₋413` `אַחְאָ֣ב₋256` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֒₋3478` `וַיֹּ֗אמֶר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הְֽרָאִ֔יתָ₋7200` `אֵ֛ת₋853` `כָּל־₋3605` `הֶהָמ֥וֹן₋1995` `הַגָּד֖וֹל₋1419` `הַזֶּ֑ה₋2088` `הִנְנִ֨י₋2005` `נֹתְנ֤וֹ₋5414` `בְיָֽדְךָ֙₋3027` `הַיּ֔וֹם₋3117` `וְיָדַעְתָּ֖₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `אַחְאָב֙₋256` `בְּמִ֔י₋4310` `וַיֹּ֙אמֶר֙₋559` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בְּנַעֲרֵ֖י₋5288` `שָׂרֵ֣י₋8269` `הַמְּדִינ֑וֹת₋4082` `וַיֹּ֛אמֶר₋559` `מִֽי־₋4310` `יֶאְסֹ֥ר₋631` `הַמִּלְחָמָ֖ה₋4421` `וַיֹּ֥אמֶר₋559` `אָֽתָּה׃₋859
וַיִּפְקֹ֗ד₋6485` `אֶֽת־₋853` `נַעֲרֵי֙₋5288` `שָׂרֵ֣י₋8269` `הַמְּדִינ֔וֹת₋4082` `וַיִּהְי֕וּ₋1961` `מָאתַ֖יִם₋3967` `שְׁנַ֣יִם₋8147` `וּשְׁלֹשִׁ֑ים₋7970` `וְאַחֲרֵיהֶ֗ם₋310` `פָּקַ֧ד₋6485` `אֶת־₋853` `כָּל־₋3605` `הָעָ֛ם₋5971` `כָּל־₋3605` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `שִׁבְעַ֥ת₋7651` `אֲלָפִֽים׃₋505
וַיֵּצְא֖וּ₋3318` `בַּֽצָּהֳרָ֑יִם₋6672` `וּבֶן־הֲדַד֩₋1130` `שֹׁתֶ֨ה₋8354` `שִׁכּ֜וֹר₋7910` `בַּסֻּכּ֗וֹת₋5521` `ה֧וּא₋1931` `וְהַמְּלָכִ֛ים₋4428` `שְׁלֹשִֽׁים־₋7970` `וּשְׁנַ֥יִם₋8147` `מֶ֖לֶךְ₋4428` `עֹזֵ֥ר₋5826` `אֹתֽוֹ׃₋853
וַיֵּצְא֗וּ₋3318` `נַעֲרֵ֛י₋5288` `שָׂרֵ֥י₋8269` `הַמְּדִינ֖וֹת₋4082` `בָּרִֽאשֹׁנָ֑ה₋7223` `וַיִּשְׁלַ֣ח₋7971` `בֶּן־הֲדַ֗ד₋1130` `וַיַּגִּ֤ידוּ₋5046` לוֹ֙ `לֵאמֹ֔ר₋559` `אֲנָשִׁ֕ים₋582` `יָצְא֖וּ₋3318` `מִשֹּׁמְרֽוֹן׃₋8111
וַיֹּ֛אמֶר₋559` `אִם־₋518` `לְשָׁל֥וֹם₋7965` `יָצָ֖אוּ₋3318` `תִּפְשׂ֣וּם₋8610` `חַיִּ֑ים₋2416` `וְאִ֧ם₋518` `לְמִלְחָמָ֛ה₋4421` `יָצָ֖אוּ₋3318` `חַיִּ֥ים₋2416` `תִּפְשֽׂוּם׃₋8610
וְאֵ֙לֶּה֙₋428` `יָצְא֣וּ₋3318` `מִן־₋4480` `הָעִ֔יר₋5892` `נַעֲרֵ֖י₋5288` `שָׂרֵ֣י₋8269` `הַמְּדִינ֑וֹת₋4082` `וְהַחַ֖יִל₋2428` `אֲשֶׁ֥ר₋834` `אַחֲרֵיהֶֽם׃₋310
וַיַּכּוּ֙₋5221` `אִ֣ישׁ₋376` `אִישׁ֔וֹ₋376` `וַיָּנֻ֣סוּ₋5127` `אֲרָ֔ם₋758` `וַֽיִּרְדְּפֵ֖ם₋7291` `יִשְׂרָאֵ֑ל₋3478` `וַיִּמָּלֵ֗ט₋4422` `בֶּן־הֲדַד֙₋1130` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `עַל־₋5921` `ס֖וּס₋5483` `וּפָרָשִֽׁים׃₋6571
וַיֵּצֵא֙₋3318` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַיַּ֥ךְ₋5221` `אֶת־₋853` `הַסּ֖וּס₋5483` `וְאֶת־₋853` `הָרָ֑כֶב₋7393` `וְהִכָּ֥ה₋5221` `בַאֲרָ֖ם₋758` `מַכָּ֥ה₋4347` `גְדוֹלָֽה׃₋1419
וַיִּגַּ֤שׁ₋5066` `הַנָּבִיא֙₋5030` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַיֹּ֤אמֶר₋559` לוֹ֙ `לֵ֣ךְ₋1980` `הִתְחַזַּ֔ק₋2388` `וְדַ֥ע₋3045` `וּרְאֵ֖ה₋7200` `אֵ֣ת₋853` `אֲשֶֽׁר־₋834` `תַּעֲשֶׂ֑ה₋6213` `כִּ֚י₋3588` `לִתְשׁוּבַ֣ת₋8666` `הַשָּׁנָ֔ה₋8141` `מֶ֥לֶךְ₋4428` `אֲרָ֖ם₋758` `עֹלֶ֥ה₋5927` `עָלֶֽיךָ׃₋5921` ס
וְעַבְדֵ֨י₋5650` `מֶֽלֶךְ־₋4428` `אֲרָ֜ם₋758` `אָמְר֣וּ₋559` `אֵלָ֗יו₋413` `אֱלֹהֵ֤י₋430` `הָרִים֙₋2022` `אֱלֹ֣הֵיהֶ֔ם₋430` `עַל־₋5921` `כֵּ֖ן₋3651` `חָזְק֣וּ₋2388` `מִמֶּ֑נּוּ₋4480` `וְאוּלָ֗ם₋199` `נִלָּחֵ֤ם₋3898` `אִתָּם֙₋854` `בַּמִּישׁ֔וֹר₋4334` `אִם־₋518` `לֹ֥א₋3808` `נֶחֱזַ֖ק₋2388` `מֵהֶֽם׃₋1992
וְאֶת־₋853` `הַדָּבָ֥ר₋1697` `הַזֶּ֖ה₋2088` `עֲשֵׂ֑ה₋6213` `הָסֵ֤ר₋5493` `הַמְּלָכִים֙₋4428` `אִ֣ישׁ₋376` `מִמְּקֹמ֔וֹ₋4725` `וְשִׂ֥ים₋7760` `פַּח֖וֹת₋6346` `תַּחְתֵּיהֶֽם׃₋8478
וְאַתָּ֣ה₋859` `תִֽמְנֶה־₋4487` לְךָ֣ ׀ `חַ֡יִל₋2428` `כַּחַיִל֩₋2428` `הַנֹּפֵ֨ל₋5307` `מֵאוֹתָ֜ךְ₋853` `וְס֣וּס₋5483` `כַּסּ֣וּס₋5483` ׀ `וְרֶ֣כֶב₋7393` `כָּרֶ֗כֶב₋7393` `וְנִֽלָּחֲמָ֤ה₋3898` `אוֹתָם֙₋853` `בַּמִּישׁ֔וֹר₋4334` `אִם־₋518` `לֹ֥א₋3808` `נֶחֱזַ֖ק₋2388` `מֵהֶ֑ם₋1992` `וַיִּשְׁמַ֥ע₋8085` `לְקֹלָ֖ם₋6963` `וַיַּ֥עַשׂ₋6213` `כֵּֽן׃₋3651` פ
וַֽיְהִי֙₋1961` `לִתְשׁוּבַ֣ת₋8666` `הַשָּׁנָ֔ה₋8141` `וַיִּפְקֹ֥ד₋6485` `בֶּן־הֲדַ֖ד₋1130` `אֶת־₋853` `אֲרָ֑ם₋758` `וַיַּ֣עַל₋5927` `אֲפֵ֔קָה₋663` `לַמִּלְחָמָ֖ה₋4421` `עִם־₋5973` `יִשְׂרָאֵֽל׃₋3478
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `הָתְפָּקְדוּ֙₋6485` `וְכָלְכְּל֔וּ₋3557` `וַיֵּלְכ֖וּ₋1980` `לִקְרָאתָ֑ם₋7125` `וַיַּחֲנ֨וּ₋2583` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֜ל₋3478` `נֶגְדָּ֗ם₋5048` `כִּשְׁנֵי֙₋8147` `חֲשִׂפֵ֣י₋2835` `עִזִּ֔ים₋5795` `וַאֲרָ֖ם₋758` `מִלְא֥וּ₋4390` `אֶת־₋853` `הָאָֽרֶץ׃₋776
וַיִּגַּ֞שׁ₋5066` `אִ֣ישׁ₋376` `הָאֱלֹהִ֗ים₋430` `וַיֹּאמֶר֮₋559` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵל֒₋3478` `וַיֹּ֜אמֶר₋559` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `יַ֠עַן₋3282` `אֲשֶׁ֨ר₋834` `אָמְר֤וּ₋559` `אֲרָם֙₋758` `אֱלֹהֵ֤י₋430` `הָרִים֙₋2022` `יְהוָ֔ה₋3068` `וְלֹֽא־₋3808` `אֱלֹהֵ֥י₋430` `עֲמָקִ֖ים₋6010` `ה֑וּא₋1931` `וְ֠נָתַתִּי₋5414` `אֶת־₋853` `כָּל־₋3605` `הֶהָמ֨וֹן₋1995` `הַגָּ֤דוֹל₋1419` `הַזֶּה֙₋2088` `בְּיָדֶ֔ךָ₋3027` `וִֽידַעְתֶּ֖ם₋3045` `כִּֽי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וַֽיַּחֲנ֧וּ₋2583` `אֵ֦לֶּה₋428` `נֹ֥כַח₋5227` `אֵ֖לֶּה₋428` `שִׁבְעַ֣ת₋7651` `יָמִ֑ים₋3117` `וַיְהִ֣י₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַשְּׁבִיעִ֗י₋7637` `וַתִּקְרַב֙₋7126` `הַמִּלְחָמָ֔ה₋4421` `וַיַּכּ֨וּ₋5221` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֧ל₋3478` `אֶת־₋853` `אֲרָ֛ם₋758` `מֵאָה־₋3967` `אֶ֥לֶף₋505` `רַגְלִ֖י₋7273` `בְּי֥וֹם₋3117` `אֶחָֽד׃₋259
וַיָּנֻ֨סוּ₋5127` `הַנּוֹתָרִ֥ים₋3498` ׀ `אֲפֵקָה֮₋663` `אֶל־₋413` `הָעִיר֒₋5892` `וַתִּפֹּל֙₋5307` `הַחוֹמָ֔ה₋2346` `עַל־₋5921` `עֶשְׂרִ֨ים₋6242` `וְשִׁבְעָ֥ה₋7651` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `הַנּוֹתָרִ֑ים₋3498` `וּבֶן־הֲדַ֣ד₋1130` `נָ֔ס₋5127` `וַיָּבֹ֥א₋935` `אֶל־₋413` `הָעִ֖יר₋5892` `חֶ֥דֶר₋2315` `בְּחָֽדֶר׃₋2315` ס
וַיֹּאמְר֣וּ₋559` `אֵלָיו֮₋413` `עֲבָדָיו֒₋5650` `הִנֵּֽה־₋2009` `נָ֣א₋4994` `שָׁמַ֔עְנוּ₋8085` `כִּ֗י₋3588` `מַלְכֵי֙₋4428` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `כִּֽי־₋3588` `מַלְכֵ֥י₋4428` `חֶ֖סֶד₋2617` `הֵ֑ם₋1992` `נָשִׂ֣ימָה₋7760` `נָּא֩₋4994` `שַׂקִּ֨ים₋8242` `בְּמָתְנֵ֜ינוּ₋4975` `וַחֲבָלִ֣ים₋2256` `בְּרֹאשֵׁ֗נוּ₋7218` `וְנֵצֵא֙₋3318` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `אוּלַ֖י₋194` `יְחַיֶּ֥ה₋2421` `אֶת־₋853` `נַפְשֶֽׁךָ׃₋5315
וַיַּחְגְּרוּ֩₋2296` `שַׂקִּ֨ים₋8242` `בְּמָתְנֵיהֶ֜ם₋4975` `וַחֲבָלִ֣ים₋2256` `בְּרָאשֵׁיהֶ֗ם₋7218` `וַיָּבֹ֙אוּ֙₋935` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַיֹּ֣אמְר֔וּ₋559` `עַבְדְּךָ֧₋5650` `בֶן־הֲדַ֛ד₋1130` `אָמַ֖ר₋559` `תְּחִֽי־₋2421` `נָ֣א₋4994` `נַפְשִׁ֑י₋5315` `וַיֹּ֛אמֶר₋559` `הַעוֹדֶ֥נּוּ₋5750` `חַ֖י₋2416` `אָחִ֥י₋251` `הֽוּא׃₋1931
וְהָאֲנָשִׁים֩₋376` `יְנַחֲשׁ֨וּ₋5172` `וַֽיְמַהֲר֜וּ₋4116` `וַיַּחְלְט֣וּ₋2480` `הֲמִמֶּ֗נּוּ₋4480` `וַיֹּֽאמְרוּ֙₋559` `אָחִ֣יךָ₋251` `בֶן־הֲדַ֔ד₋1130` `וַיֹּ֖אמֶר₋559` `בֹּ֣אוּ₋935` `קָחֻ֑הוּ₋3947` `וַיֵּצֵ֤א₋3318` `אֵלָיו֙₋413` `בֶּן־הֲדַ֔ד₋1130` `וַֽיַּעֲלֵ֖הוּ₋5927` `עַל־₋5921` `הַמֶּרְכָּבָֽה׃₋4818
וַיֹּ֣אמֶר₋559` `אֵלָ֡יו₋413` `הֶעָרִ֣ים₋5892` `אֲשֶׁר־₋834` `לָֽקַח־₋3947` `אָבִי֩₋1` `מֵאֵ֨ת₋853` `אָבִ֜יךָ₋1` `אָשִׁ֗יב₋7725` `וְ֠חוּצוֹת₋2351` `תָּשִׂ֨ים₋7760` לְךָ֤ `בְדַמֶּ֙שֶׂק֙₋1834` `כַּאֲשֶׁר־₋834` `שָׂ֤ם₋7760` `אָבִי֙₋1` `בְּשֹׁ֣מְר֔וֹן₋8111` `וַאֲנִ֖י₋589` `בַּבְּרִ֣ית₋1285` `אֲשַׁלְּחֶ֑ךָּ₋7971` `וַיִּכְרָת־₋3772` ל֥וֹ `בְרִ֖ית₋1285` `וַֽיְשַׁלְּחֵֽהוּ׃₋7971` ס
וְאִ֨ישׁ₋376` `אֶחָ֜ד₋259` `מִבְּנֵ֣י₋1121` `הַנְּבִיאִ֗ים₋5030` `אָמַ֧ר₋559` `אֶל־₋413` `רֵעֵ֛הוּ₋7453` `בִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `הַכֵּ֣ינִי₋5221` `נָ֑א₋4994` `וַיְמָאֵ֥ן₋3985` `הָאִ֖ישׁ₋376` `לְהַכֹּתֽוֹ׃₋5221
וַיֹּ֣אמֶר₋559` ל֗וֹ `יַ֚עַן₋3282` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `שָׁמַ֙עְתָּ֙₋8085` `בְּק֣וֹל₋6963` `יְהוָ֔ה₋3068` `הִנְּךָ֤₋2005` `הוֹלֵךְ֙₋1980` `מֵֽאִתִּ֔י₋853` `וְהִכְּךָ֖₋5221` `הָאַרְיֵ֑ה₋738` `וַיֵּ֙לֶךְ֙₋1980` `מֵֽאֶצְל֔וֹ₋681` `וַיִּמְצָאֵ֥הוּ₋4672` `הָאַרְיֵ֖ה₋738` `וַיַּכֵּֽהוּ׃₋5221
וַיִּמְצָא֙₋4672` `אִ֣ישׁ₋376` `אַחֵ֔ר₋312` `וַיֹּ֖אמֶר₋559` `הַכֵּ֣ינִי₋5221` `נָ֑א₋4994` `וַיַּכֵּ֥הוּ₋5221` `הָאִ֖ישׁ₋376` `הַכֵּ֥ה₋5221` `וּפָצֹֽעַ׃₋6481
וַיֵּ֙לֶךְ֙₋1980` `הַנָּבִ֔יא₋5030` `וַיַּעֲמֹ֥ד₋5975` `לַמֶּ֖לֶךְ₋4428` `עַל־₋5921` `הַדָּ֑רֶךְ₋1870` `וַיִּתְחַפֵּ֥שׂ₋2664` `בָּאֲפֵ֖ר₋666` `עַל־₋5921` `עֵינָֽיו׃₋5869
וַיְהִ֤י₋1961` `הַמֶּ֙לֶךְ֙₋4428` `עֹבֵ֔ר₋5674` `וְה֖וּא₋1931` `צָעַ֣ק₋6817` `אֶל־₋413` `הַמֶּ֑לֶךְ₋4428` `וַיֹּ֜אמֶר₋559` `עַבְדְּךָ֣₋5650` ׀ `יָצָ֣א₋3318` `בְקֶֽרֶב־₋7130` `הַמִּלְחָמָ֗ה₋4421` `וְהִנֵּֽה־₋2009` `אִ֨ישׁ₋376` `סָ֜ר₋5493` `וַיָּבֵ֧א₋935` `אֵלַ֣י₋413` `אִ֗ישׁ₋376` `וַיֹּ֙אמֶר֙₋559` `שְׁמֹר֙₋8104` `אֶת־₋853` `הָאִ֣ישׁ₋376` `הַזֶּ֔ה₋2088` `אִם־₋518` `הִפָּקֵד֙₋6485` `יִפָּקֵ֔ד₋6485` `וְהָיְתָ֤ה₋1961` `נַפְשְׁךָ֙₋5315` `תַּ֣חַת₋8478` `נַפְשׁ֔וֹ₋5315` `א֥וֹ₋176` `כִכַּר־₋3603` `כֶּ֖סֶף₋3701` `תִּשְׁקֽוֹל׃₋8254
וַיְהִ֣י₋1961` `עַבְדְּךָ֗₋5650` `עֹשֵׂ֥ה₋6213` `הֵ֛נָּה₋2008` `וָהֵ֖נָּה₋2008` `וְה֣וּא₋1931` `אֵינֶ֑נּוּ₋369` `וַיֹּ֨אמֶר₋559` `אֵלָ֧יו₋413` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `כֵּ֥ן₋3651` `מִשְׁפָּטֶ֖ךָ₋4941` `אַתָּ֥ה₋859` `חָרָֽצְתָּ׃₋2782
וַיְמַהֵ֕ר₋4116` `וַיָּ֙סַר֙₋5493` `אֶת־₋853` `הָ֣אֲפֵ֔ר₋666` [מֵעַל כ] `(מֵעֲלֵ֖י₋5921` ק) `עֵינָ֑יו₋5869` `וַיַּכֵּ֤ר₋5234` `אֹתוֹ֙₋853` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `כִּ֥י₋3588` `מֵֽהַנְּבִאִ֖ים₋5030` `הֽוּא׃₋1931
וַיֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `יַ֛עַן₋3282` `שִׁלַּ֥חְתָּ₋7971` `אֶת־₋853` `אִישׁ־₋376` `חֶרְמִ֖י₋2764` `מִיָּ֑ד₋3027` `וְהָיְתָ֤ה₋1961` `נַפְשְׁךָ֙₋5315` `תַּ֣חַת₋8478` `נַפְשׁ֔וֹ₋5315` `וְעַמְּךָ֖₋5971` `תַּ֥חַת₋8478` `עַמּֽוֹ׃₋5971
וַיֵּ֧לֶךְ₋1980` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `עַל־₋5921` `בֵּית֖וֹ₋1004` `סַ֣ר₋5620` `וְזָעֵ֑ף₋2198` `וַיָּבֹ֖א₋935` `שֹׁמְרֽוֹנָה׃₋8111` פ
וַיְהִ֗י₋1961` `אַחַר֙₋310` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `כֶּ֧רֶם₋3754` `הָיָ֛ה₋1961` `לְנָב֥וֹת₋5022` `הַיִּזְרְעֵאלִ֖י₋3158` `אֲשֶׁ֣ר₋834` `בְּיִזְרְעֶ֑אל₋3157` `אֵ֚צֶל₋681` `הֵיכַ֣ל₋1964` `אַחְאָ֔ב₋256` `מֶ֖לֶךְ₋4428` `שֹׁמְרֽוֹן׃₋8111
וַיְדַבֵּ֣ר₋1696` `אַחְאָ֣ב₋256` `אֶל־₋413` `נָב֣וֹת₋5022` ׀ `לֵאמֹר֩₋559` ׀ `תְּנָה־₋5414` לִּ֨י `אֶֽת־₋853` `כַּרְמְךָ֜₋3754` `וִֽיהִי־₋1961` לִ֣י `לְגַן־₋1588` `יָרָ֗ק₋3419` `כִּ֣י₋3588` `ה֤וּא₋1931` `קָרוֹב֙₋7138` `אֵ֣צֶל₋681` `בֵּיתִ֔י₋1004` `וְאֶתְּנָ֤ה₋5414` לְךָ֙ `תַּחְתָּ֔יו₋8478` `כֶּ֖רֶם₋3754` `ט֣וֹב₋2896` `מִמֶּ֑נּוּ₋4480` `אִ֚ם₋518` `ט֣וֹב₋2896` `בְּעֵינֶ֔יךָ₋5869` `אֶתְּנָה־₋5414` לְךָ֥ `כֶ֖סֶף₋3701` `מְחִ֥יר₋4242` `זֶֽה׃₋2088
וַיֹּ֥אמֶר₋559` `נָב֖וֹת₋5022` `אֶל־₋413` `אַחְאָ֑ב₋256` `חָלִ֤ילָה₋2486` לִּי֙ `מֵֽיהוָ֔ה₋3068` `מִתִּתִּ֛י₋5414` `אֶת־₋853` `נַחֲלַ֥ת₋5159` `אֲבֹתַ֖י₋1` לָֽךְ׃
וַיָּבֹא֩₋935` `אַחְאָ֨ב₋256` `אֶל־₋413` `בֵּית֜וֹ₋1004` `סַ֣ר₋5620` `וְזָעֵ֗ף₋2198` `עַל־₋5921` `הַדָּבָר֙₋1697` `אֲשֶׁר־₋834` `דִּבֶּ֣ר₋1696` `אֵלָ֗יו₋413` `נָבוֹת֙₋5022` `הַיִּזְרְעֵאלִ֔י₋3158` `וַיֹּ֕אמֶר₋559` `לֹֽא־₋3808` `אֶתֵּ֥ן₋5414` לְךָ֖ `אֶת־₋853` `נַחֲלַ֣ת₋5159` `אֲבוֹתָ֑י₋1` `וַיִּשְׁכַּב֙₋7901` `עַל־₋5921` `מִטָּת֔וֹ₋4296` `וַיַּסֵּ֥ב₋5437` `אֶת־₋853` `פָּנָ֖יו₋6440` `וְלֹֽא־₋3808` `אָ֥כַל₋398` `לָֽחֶם׃₋3899
וַתָּבֹ֥א₋935` `אֵלָ֖יו₋413` `אִיזֶ֣בֶל₋348` `אִשְׁתּ֑וֹ₋802` `וַתְּדַבֵּ֣ר₋1696` `אֵלָ֗יו₋413` `מַה־₋4100` `זֶּה֙₋2088` `רוּחֲךָ֣₋7307` `סָרָ֔ה₋5620` `וְאֵינְךָ֖₋369` `אֹכֵ֥ל₋398` `לָֽחֶם׃₋3899
וַיְדַבֵּ֣ר₋1696` `אֵלֶ֗יהָ₋413` `כִּֽי־₋3588` `אֲ֠דַבֵּר₋1696` `אֶל־₋413` `נָב֨וֹת₋5022` `הַיִּזְרְעֵאלִ֜י₋3158` `וָאֹ֣מַר₋559` ל֗וֹ `תְּנָה־₋5414` לִּ֤י `אֶֽת־₋853` `כַּרְמְךָ֙₋3754` `בְּכֶ֔סֶף₋3701` `א֚וֹ₋176` `אִם־₋518` `חָפֵ֣ץ₋2655` `אַתָּ֔ה₋859` `אֶתְּנָה־₋5414` לְךָ֥ `כֶ֖רֶם₋3754` `תַּחְתָּ֑יו₋8478` `וַיֹּ֕אמֶר₋559` `לֹֽא־₋3808` `אֶתֵּ֥ן₋5414` לְךָ֖ `אֶת־₋853` `כַּרְמִֽי׃₋3754
וַתֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `אִיזֶ֣בֶל₋348` `אִשְׁתּ֔וֹ₋802` `אַתָּ֕ה₋859` `עַתָּ֛ה₋6258` `תַּעֲשֶׂ֥ה₋6213` `מְלוּכָ֖ה₋4410` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `ק֤וּם₋6965` `אֱכָל־₋398` `לֶ֙חֶם֙₋3899` `וְיִטַ֣ב₋3190` `לִבֶּ֔ךָ₋3820` `אֲנִי֙₋589` `אֶתֵּ֣ן₋5414` לְךָ֔ `אֶת־₋853` `כֶּ֖רֶם₋3754` `נָב֥וֹת₋5022` `הַיִּזְרְעֵאלִֽי׃₋3158
וַתִּכְתֹּ֤ב₋3789` `סְפָרִים֙₋5612` `בְּשֵׁ֣ם₋8034` `אַחְאָ֔ב₋256` `וַתַּחְתֹּ֖ם₋2368` `בְּחֹתָמ֑וֹ₋2856` `וַתִּשְׁלַ֣ח₋7971` [הַסְפָרִים כ] `(סְפָרִ֗ים₋5612` ק) `אֶל־₋413` `הַזְקֵנִ֤ים₋2205` `וְאֶל־₋413` `הַֽחֹרִים֙₋2715` `אֲשֶׁ֣ר₋834` `בְּעִיר֔וֹ₋5892` `הַיֹּשְׁבִ֖ים₋3427` `אֶת־₋854` `נָבֽוֹת׃₋5022
וַתִּכְתֹּ֥ב₋3789` `בַּסְּפָרִ֖ים₋5612` `לֵאמֹ֑ר₋559` `קִֽרְאוּ־₋7121` `צ֔וֹם₋6685` `וְהוֹשִׁ֥יבוּ₋3427` `אֶת־₋853` `נָב֖וֹת₋5022` `בְּרֹ֥אשׁ₋7218` `הָעָֽם׃₋5971
וְ֠הוֹשִׁיבוּ₋3427` `שְׁנַ֨יִם₋8147` `אֲנָשִׁ֥ים₋582` `בְּנֵֽי־₋1121` `בְלִיַּעַל֮₋1100` `נֶגְדּוֹ֒₋5048` `וִיעִדֻ֣הוּ₋5749` `לֵאמֹ֔ר₋559` `בֵּרַ֥כְתָּ₋1288` `אֱלֹהִ֖ים₋430` `וָמֶ֑לֶךְ₋4428` `וְהוֹצִיאֻ֥הוּ₋3318` `וְסִקְלֻ֖הוּ₋5619` `וְיָמֹֽת׃₋4191
וַיַּעֲשׂוּ֩₋6213` `אַנְשֵׁ֨י₋376` `עִיר֜וֹ₋5892` `הַזְּקֵנִ֣ים₋2205` `וְהַחֹרִ֗ים₋2715` `אֲשֶׁ֤ר₋834` `הַיֹּֽשְׁבִים֙₋3427` `בְּעִיר֔וֹ₋5892` `כַּאֲשֶׁ֛ר₋834` `שָׁלְחָ֥ה₋7971` `אֲלֵיהֶ֖ם₋413` `אִיזָ֑בֶל₋348` `כַּאֲשֶׁ֤ר₋834` `כָּתוּב֙₋3789` `בַּסְּפָרִ֔ים₋5612` `אֲשֶׁ֥ר₋834` `שָׁלְחָ֖ה₋7971` `אֲלֵיהֶֽם׃₋413
קָרְא֖וּ₋7121` `צ֑וֹם₋6685` `וְהֹשִׁ֥יבוּ₋3427` `אֶת־₋853` `נָב֖וֹת₋5022` `בְּרֹ֥אשׁ₋7218` `הָעָֽם׃₋5971
וַ֠יָּבֹאוּ₋935` `שְׁנֵ֨י₋8147` `הָאֲנָשִׁ֥ים₋376` `בְּנֵֽי־₋1121` `בְלִיַּעַל֮₋1100` `וַיֵּשְׁב֣וּ₋3427` `נֶגְדּוֹ֒₋5048` `וַיְעִדֻהוּ֩₋5749` `אַנְשֵׁ֨י₋376` `הַבְּלִיַּ֜עַל₋1100` `אֶת־₋853` `נָב֗וֹת₋5022` `נֶ֤גֶד₋5048` `הָעָם֙₋5971` `לֵאמֹ֔ר₋559` `בֵּרַ֥ךְ₋1288` `נָב֛וֹת₋5022` `אֱלֹהִ֖ים₋430` `וָמֶ֑לֶךְ₋4428` `וַיֹּצִאֻ֙הוּ֙₋3318` `מִח֣וּץ₋2351` `לָעִ֔יר₋5892` `וַיִּסְקְלֻ֥הוּ₋5619` `בָאֲבָנִ֖ים₋68` `וַיָּמֹֽת׃₋4191
וַֽיִּשְׁלְח֖וּ₋7971` `אֶל־₋413` `אִיזֶ֣בֶל₋348` `לֵאמֹ֑ר₋559` `סֻקַּ֥ל₋5619` `נָב֖וֹת₋5022` `וַיָּמֹֽת׃₋4191
וַֽיְהִי֙₋1961` `כִּשְׁמֹ֣עַ₋8085` `אִיזֶ֔בֶל₋348` `כִּֽי־₋3588` `סֻקַּ֥ל₋5619` `נָב֖וֹת₋5022` `וַיָּמֹ֑ת₋4191` `וַתֹּ֨אמֶר₋559` `אִיזֶ֜בֶל₋348` `אֶל־₋413` `אַחְאָ֗ב₋256` `ק֣וּם₋6965` `רֵ֞שׁ₋3423` `אֶת־₋853` `כֶּ֣רֶם₋3754` ׀ `נָב֣וֹת₋5022` `הַיִּזְרְעֵאלִ֗י₋3158` `אֲשֶׁ֤ר₋834` `מֵאֵן֙₋3985` `לָתֶת־₋5414` לְךָ֣ `בְכֶ֔סֶף₋3701` `כִּ֣י₋3588` `אֵ֥ין₋369` `נָב֛וֹת₋5022` `חַ֖י₋2416` `כִּי־₋3588` `מֵֽת׃₋4191
וַיְהִ֛י₋1961` `כִּשְׁמֹ֥עַ₋8085` `אַחְאָ֖ב₋256` `כִּ֣י₋3588` `מֵ֣ת₋4191` `נָב֑וֹת₋5022` `וַיָּ֣קָם₋6965` `אַחְאָ֗ב₋256` `לָרֶ֛דֶת₋3381` `אֶל־₋413` `כֶּ֛רֶם₋3754` `נָב֥וֹת₋5022` `הַיִּזְרְעֵאלִ֖י₋3158` `לְרִשְׁתּֽוֹ׃₋3423` ס
וַיְהִי֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3068` `אֶל־₋413` `אֵלִיָּ֥הוּ₋452` `הַתִּשְׁבִּ֖י₋8664` `לֵאמֹֽר׃₋559
ק֣וּם₋6965` `רֵ֗ד₋3381` `לִקְרַ֛את₋7125` `אַחְאָ֥ב₋256` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `אֲשֶׁ֣ר₋834` `בְּשֹׁמְר֑וֹן₋8111` `הִנֵּה֙₋2009` `בְּכֶ֣רֶם₋3754` `נָב֔וֹת₋5022` `אֲשֶׁר־₋834` `יָ֥רַד₋3381` `שָׁ֖ם₋8033` `לְרִשְׁתּֽוֹ׃₋3423
וְדִבַּרְתָּ֨₋1696` `אֵלָ֜יו₋413` `לֵאמֹ֗ר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `הֲרָצַ֖חְתָּ₋7523` `וְגַם־₋1571` `יָרָ֑שְׁתָּ₋3423` `וְדִבַּרְתָּ֨₋1696` `אֵלָ֜יו₋413` `לֵאמֹ֗ר₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בִּמְק֗וֹם₋4725` `אֲשֶׁ֨ר₋834` `לָקְק֤וּ₋3952` `הַכְּלָבִים֙₋3611` `אֶת־₋853` `דַּ֣ם₋1818` `נָב֔וֹת₋5022` `יָלֹ֧קּוּ₋3952` `הַכְּלָבִ֛ים₋3611` `אֶת־₋853` `דָּמְךָ֖₋1818` `גַּם־₋1571` `אָֽתָּה׃₋859
וַיֹּ֤אמֶר₋559` `אַחְאָב֙₋256` `אֶל־₋413` `אֵ֣לִיָּ֔הוּ₋452` `הַֽמְצָאתַ֖נִי₋4672` `אֹיְבִ֑י₋341` `וַיֹּ֣אמֶר₋559` `מָצָ֔אתִי₋4672` `יַ֚עַן₋3282` `הִתְמַכֶּרְךָ֔₋4376` `לַעֲשׂ֥וֹת₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָֽה׃₋3068
הִנְנִ֨י₋2005` [מֵבִי כ] `(מֵבִ֤יא₋935` ק) `אֵלֶ֙יךָ֙₋413` `רָעָ֔ה₋7451` `וּבִעַרְתִּ֖י₋1197` `אַחֲרֶ֑יךָ₋310` `וְהִכְרַתִּ֤י₋3772` `לְאַחְאָב֙₋256` `מַשְׁתִּ֣ין₋8366` `בְּקִ֔יר₋7023` `וְעָצ֥וּר₋6113` `וְעָז֖וּב₋5800` `בְּיִשְׂרָאֵֽל׃₋3478
וְנָתַתִּ֣י₋5414` `אֶת־₋853` `בֵּיתְךָ֗₋1004` `כְּבֵית֙₋1004` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `וּכְבֵ֖ית₋1004` `בַּעְשָׁ֣א₋1201` `בֶן־₋1121` `אֲחִיָּ֑ה₋281` `אֶל־₋413` `הַכַּ֙עַס֙₋3708` `אֲשֶׁ֣ר₋834` `הִכְעַ֔סְתָּ₋3707` `וַֽתַּחֲטִ֖א₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וְגַ֨ם־₋1571` `לְאִיזֶ֔בֶל₋348` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `לֵאמֹ֑ר₋559` `הַכְּלָבִ֛ים₋3611` `יֹאכְל֥וּ₋398` `אֶת־₋853` `אִיזֶ֖בֶל₋348` `בְּחֵ֥ל₋2428` `יִזְרְעֶֽאל׃₋3157
הַמֵּ֤ת₋4191` `לְאַחְאָב֙₋256` `בָּעִ֔יר₋5892` `יֹאכְל֖וּ₋398` `הַכְּלָבִ֑ים₋3611` `וְהַמֵּת֙₋4191` `בַּשָּׂדֶ֔ה₋7704` `יֹאכְל֖וּ₋398` `ע֥וֹף₋5775` `הַשָּׁמָֽיִם׃₋8064
רַ֚ק₋7535` `לֹֽא־₋3808` `הָיָ֣ה₋1961` `כְאַחְאָ֔ב₋256` `אֲשֶׁ֣ר₋834` `הִתְמַכֵּ֔ר₋4376` `לַעֲשׂ֥וֹת₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `אֲשֶׁר־₋834` `הֵסַ֥תָּה₋5496` `אֹת֖וֹ₋853` `אִיזֶ֥בֶל₋348` `אִשְׁתּֽוֹ׃₋802
וַיַּתְעֵ֣ב₋8581` `מְאֹ֔ד₋3966` `לָלֶ֖כֶת₋1980` `אַחֲרֵ֣י₋310` `הַגִּלֻּלִ֑ים₋1544` `כְּכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `עָשׂ֣וּ₋6213` `הָאֱמֹרִ֔י₋567` `אֲשֶׁר֙₋834` `הוֹרִ֣ישׁ₋3423` `יְהוָ֔ה₋3068` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478` ס
וַיְהִי֩₋1961` `כִשְׁמֹ֨עַ₋8085` `אַחְאָ֜ב₋256` `אֶת־₋853` `הַדְּבָרִ֤ים₋1697` `הָאֵ֙לֶּה֙₋428` `וַיִּקְרַ֣ע₋7167` `בְּגָדָ֔יו₋899` `וַיָּֽשֶׂם־₋7760` `שַׂ֥ק₋8242` `עַל־₋5921` `בְּשָׂר֖וֹ₋1320` `וַיָּצ֑וֹם₋6684` `וַיִּשְׁכַּ֣ב₋7901` `בַּשָּׂ֔ק₋8242` `וַיְהַלֵּ֖ךְ₋1980` `אַֽט׃₋328` ס
וַֽיְהִי֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3068` `אֶל־₋413` `אֵלִיָּ֥הוּ₋452` `הַתִּשְׁבִּ֖י₋8664` `לֵאמֹֽר׃₋559
הֲ‍ֽרָאִ֔יתָ₋7200` `כִּֽי־₋3588` `נִכְנַ֥ע₋3665` `אַחְאָ֖ב₋256` `מִלְּפָנָ֑י₋6440` `יַ֜עַן₋3282` `כִּֽי־₋3588` `נִכְנַ֣ע₋3665` `מִפָּנַ֗י₋6440` `לֹֽא־₋3808` [אָבִי כ] `(אָבִ֤יא₋935` ק) `הָֽרָעָה֙₋7451` `בְּיָמָ֔יו₋3117` `בִּימֵ֣י₋3117` `בְנ֔וֹ₋1121` `אָבִ֥יא₋935` `הָרָעָ֖ה₋7451` `עַל־₋5921` `בֵּיתֽוֹ׃₋1004
וַיֵּשְׁב֖וּ₋3427` `שָׁלֹ֣שׁ₋7969` `שָׁנִ֑ים₋8141` `אֵ֚ין₋369` `מִלְחָמָ֔ה₋4421` `בֵּ֥ין₋996` `אֲרָ֖ם₋758` `וּבֵ֥ין₋996` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְהִ֖י₋1961` `בַּשָּׁנָ֣ה₋8141` `הַשְּׁלִישִׁ֑ית₋7992` `וַיֵּ֛רֶד₋3381` `יְהוֹשָׁפָ֥ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֖ה₋3063` `אֶל־₋413` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיֹּ֤אמֶר₋559` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `עֲבָדָ֔יו₋5650` `הַיְדַעְתֶּ֕ם₋3045` `כִּֽי־₋3588` לָ֖נוּ `רָמֹ֣ת₋7433` `גִּלְעָ֑ד₋1568` `וַאֲנַ֣חְנוּ₋587` `מַחְשִׁ֔ים₋2814` `מִקַּ֣חַת₋3947` `אֹתָ֔הּ₋853` `מִיַּ֖ד₋3027` `מֶ֥לֶךְ₋4428` `אֲרָֽם׃₋758
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `יְה֣וֹשָׁפָ֔ט₋3092` `הֲתֵלֵ֥ךְ₋1980` `אִתִּ֛י₋854` `לַמִּלְחָמָ֖ה₋4421` `רָמֹ֣ת₋7433` `גִּלְעָ֑ד₋1568` `וַיֹּ֤אמֶר₋559` `יְהֽוֹשָׁפָט֙₋3092` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `כָּמ֧וֹנִי₋3644` `כָמ֛וֹךָ₋3644` `כְּעַמִּ֥י₋5971` `כְעַמֶּ֖ךָ₋5971` `כְּסוּסַ֥י₋5483` `כְּסוּסֶֽיךָ׃₋5483
וַיֹּ֥אמֶר₋559` `יְהוֹשָׁפָ֖ט₋3092` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `דְּרָשׁ־₋1875` `נָ֥א₋4994` `כַיּ֖וֹם₋3117` `אֶת־₋854` `דְּבַ֥ר₋1697` `יְהוָֽה׃₋3068
וַיִּקְבֹּ֨ץ₋6908` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֥ל₋3478` `אֶֽת־₋853` `הַנְּבִיאִים֮₋5030` `כְּאַרְבַּ֣ע₋702` `מֵא֣וֹת₋3967` `אִישׁ֒₋376` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `הַאֵלֵ֞ךְ₋1980` `עַל־₋5921` `רָמֹ֥ת₋7433` `גִּלְעָ֛ד₋1568` `לַמִּלְחָמָ֖ה₋4421` `אִם־₋518` `אֶחְדָּ֑ל₋2308` `וַיֹּאמְר֣וּ₋559` `עֲלֵ֔ה₋5927` `וְיִתֵּ֥ן₋5414` `אֲדֹנָ֖י₋136` `בְּיַ֥ד₋3027` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֙אמֶר֙₋559` `יְה֣וֹשָׁפָ֔ט₋3092` `הַאֵ֨ין₋369` `פֹּ֥ה₋6311` `נָבִ֛יא₋5030` `לַיהוָ֖ה₋3068` `ע֑וֹד₋5750` `וְנִדְרְשָׁ֖ה₋1875` `מֵאוֹתֽוֹ׃₋853
וַיֹּ֣אמֶר₋559` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֣ל₋3478` ׀ `אֶֽל־₋413` `יְהוֹשָׁפָ֡ט₋3092` `ע֣וֹד₋5750` `אִישׁ־₋376` `אֶחָ֡ד₋259` `לִדְרֹשׁ֩₋1875` `אֶת־₋853` `יְהוָ֨ה₋3068` `מֵאֹת֜וֹ₋853` `וַאֲנִ֣י₋589` `שְׂנֵאתִ֗יו₋8130` `כִּ֠י₋3588` `לֹֽא־₋3808` `יִתְנַבֵּ֨א₋5012` `עָלַ֥י₋5921` `טוֹב֙₋2896` `כִּ֣י₋3588` `אִם־₋518` `רָ֔ע₋7451` `מִיכָ֖יְהוּ₋4321` `בֶּן־₋1121` `יִמְלָ֑ה₋3229` `וַיֹּ֙אמֶר֙₋559` `יְה֣וֹשָׁפָ֔ט₋3092` `אַל־₋408` `יֹאמַ֥ר₋559` `הַמֶּ֖לֶךְ₋4428` `כֵּֽן׃₋3651
וַיִּקְרָא֙₋7121` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `אֶל־₋413` `סָרִ֖יס₋5631` `אֶחָ֑ד₋259` `וַיֹּ֕אמֶר₋559` `מַהֲרָ֖ה₋4116` `מִיכָ֥יְהוּ₋4321` `בֶן־₋1121` `יִמְלָֽה׃₋3229
וּמֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֡ל₋3478` `וִֽיהוֹשָׁפָ֣ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֡ה₋3063` `יֹשְׁבִים֩₋3427` `אִ֨ישׁ₋376` `עַל־₋5921` `כִּסְא֜וֹ₋3678` `מְלֻבָּשִׁ֤ים₋3847` `בְּגָדִים֙₋899` `בְּגֹ֔רֶן₋1637` `פֶּ֖תַח₋6607` `שַׁ֣עַר₋8179` `שֹׁמְר֑וֹן₋8111` `וְכָ֨ל־₋3605` `הַנְּבִיאִ֔ים₋5030` `מִֽתְנַבְּאִ֖ים₋5012` `לִפְנֵיהֶֽם׃₋6440
וַיַּ֥עַשׂ₋6213` ל֛וֹ `צִדְקִיָּ֥ה₋6667` `בֶֽן־₋1121` `כְּנַעֲנָ֖ה₋3668` `קַרְנֵ֣י₋7161` `בַרְזֶ֑ל₋1270` `וַיֹּ֙אמֶר֙₋559` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בְּאֵ֛לֶּה₋428` `תְּנַגַּ֥ח₋5055` `אֶת־₋853` `אֲרָ֖ם₋758` `עַד־₋5704` `כַּלֹּתָֽם׃₋3615
וְכָל־₋3605` `הַנְּבִאִ֔ים₋5030` `נִבְּאִ֥ים₋5012` `כֵּ֖ן₋3651` `לֵאמֹ֑ר₋559` `עֲלֵ֞ה₋5927` `רָמֹ֤ת₋7433` `גִּלְעָד֙₋1568` `וְהַצְלַ֔ח₋6743` `וְנָתַ֥ן₋5414` `יְהוָ֖ה₋3068` `בְּיַ֥ד₋3027` `הַמֶּֽלֶךְ׃₋4428
וְהַמַּלְאָ֞ךְ₋4397` `אֲשֶׁר־₋834` `הָלַ֣ךְ₋1980` ׀ `לִקְרֹ֣א₋7121` `מִיכָ֗יְהוּ₋4321` `דִּבֶּ֤ר₋1696` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `הִנֵּה־₋2009` `נָ֞א₋4994` `דִּבְרֵ֧י₋1697` `הַנְּבִיאִ֛ים₋5030` `פֶּֽה־₋6310` `אֶחָ֥ד₋259` `ט֖וֹב₋2896` `אֶל־₋413` `הַמֶּ֑לֶךְ₋4428` `יְהִֽי־₋1961` `נָ֣א₋4994` [דִבְרֵיךָ כ] `(דְבָרְךָ֗₋1697` ק) `כִּדְבַ֛ר₋1697` `אַחַ֥ד₋259` `מֵהֶ֖ם₋1992` `וְדִבַּ֥רְתָּ₋1696` `טּֽוֹב׃₋2896
וַיֹּ֖אמֶר₋559` `מִיכָ֑יְהוּ₋4321` `חַי־₋2416` `יְהוָ֕ה₋3068` `כִּ֠י₋3588` `אֶת־₋853` `אֲשֶׁ֨ר₋834` `יֹאמַ֧ר₋559` `יְהוָ֛ה₋3068` `אֵלַ֖י₋413` `אֹת֥וֹ₋853` `אֲדַבֵּֽר׃₋1696
וַיָּבוֹא֮₋935` `אֶל־₋413` `הַמֶּלֶךְ֒₋4428` `וַיֹּ֨אמֶר₋559` `הַמֶּ֜לֶךְ₋4428` `אֵלָ֗יו₋413` `מִיכָ֙יְהוּ֙₋4321` `הֲנֵלֵ֞ךְ₋1980` `אֶל־₋413` `רָמֹ֥ת₋7433` `גִּלְעָ֛ד₋1568` `לַמִּלְחָמָ֖ה₋4421` `אִם־₋518` `נֶחְדָּ֑ל₋2308` `וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `עֲלֵ֣ה₋5927` `וְהַצְלַ֔ח₋6743` `וְנָתַ֥ן₋5414` `יְהוָ֖ה₋3068` `בְּיַ֥ד₋3027` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `הַמֶּ֔לֶךְ₋4428` `עַד־₋5704` `כַּמֶּ֥ה₋4100` `פְעָמִ֖ים₋6471` `אֲנִ֣י₋589` `מַשְׁבִּעֶ֑ךָ₋7650` `אֲ֠שֶׁר₋834` `לֹֽא־₋3808` `תְדַבֵּ֥ר₋1696` `אֵלַ֛י₋413` `רַק־₋7535` `אֱמֶ֖ת₋571` `בְּשֵׁ֥ם₋8034` `יְהוָֽה׃₋3068
וַיֹּ֗אמֶר₋559` `רָאִ֤יתִי₋7200` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `נְפֹצִ֣ים₋6327` `אֶל־₋413` `הֶהָרִ֔ים₋2022` `כַּצֹּ֕אן₋6629` `אֲשֶׁ֥ר₋834` `אֵין־₋369` `לָהֶ֖ם₋1992` `רֹעֶ֑ה₋7462` `וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `לֹֽא־₋3808` `אֲדֹנִ֣ים₋113` `לָאֵ֔לֶּה₋428` `יָשׁ֥וּבוּ₋7725` `אִישׁ־₋376` `לְבֵית֖וֹ₋1004` `בְּשָׁלֽוֹם׃₋7965
וַיֹּ֥אמֶר₋559` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `יְהוֹשָׁפָ֑ט₋3092` `הֲלוֹא֙₋3808` `אָמַ֣רְתִּי₋559` `אֵלֶ֔יךָ₋413` `לֽוֹא־₋3808` `יִתְנַבֵּ֥א₋5012` `עָלַ֛י₋5921` `ט֖וֹב₋2896` `כִּ֥י₋3588` `אִם־₋518` `רָֽע׃₋7451
וַיֹּ֕אמֶר₋559` `לָכֵ֖ן₋3651` `שְׁמַ֣ע₋8085` `דְּבַר־₋1697` `יְהוָ֑ה₋3068` `רָאִ֤יתִי₋7200` `אֶת־₋853` `יְהוָה֙₋3068` `יֹשֵׁ֣ב₋3427` `עַל־₋5921` `כִּסְא֔וֹ₋3678` `וְכָל־₋3605` `צְבָ֤א₋6635` `הַשָּׁמַ֙יִם֙₋8064` `עֹמֵ֣ד₋5975` `עָלָ֔יו₋5921` `מִימִינ֖וֹ₋3225` `וּמִשְּׂמֹאלֽוֹ׃₋8040
וַיֹּ֣אמֶר₋559` `יְהוָ֗ה₋3068` `מִ֤י₋4310` `יְפַתֶּה֙₋6601` `אֶת־₋853` `אַחְאָ֔ב₋256` `וְיַ֕עַל₋5927` `וְיִפֹּ֖ל₋5307` `בְּרָמֹ֣ת₋7433` `גִּלְעָ֑ד₋1568` `וַיֹּ֤אמֶר₋559` `זֶה֙₋2088` `בְּכֹ֔ה₋3541` `וְזֶ֥ה₋2088` `אֹמֵ֖ר₋559` `בְּכֹֽה׃₋3541
וַיֵּצֵ֣א₋3318` `הָר֗וּחַ₋7307` `וַֽיַּעֲמֹד֙₋5975` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `וַיֹּ֖אמֶר₋559` `אֲנִ֣י₋589` `אֲפַתֶּ֑נּוּ₋6601` `וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3068` `אֵלָ֖יו₋413` `בַּמָּֽה׃₋3964
וַיֹּ֗אמֶר₋559` `אֵצֵא֙₋3318` `וְהָיִ֙יתִי֙₋1961` `ר֣וּחַ₋7307` `שֶׁ֔קֶר₋8267` `בְּפִ֖י₋6310` `כָּל־₋3605` `נְבִיאָ֑יו₋5030` `וַיֹּ֗אמֶר₋559` `תְּפַתֶּה֙₋6601` `וְגַם־₋1571` `תּוּכָ֔ל₋3201` `צֵ֖א₋3318` `וַעֲשֵׂה־₋6213` `כֵֽן׃₋3651
וְעַתָּ֗ה₋6258` `הִנֵּ֨ה₋2009` `נָתַ֤ן₋5414` `יְהוָה֙₋3068` `ר֣וּחַ₋7307` `שֶׁ֔קֶר₋8267` `בְּפִ֖י₋6310` `כָּל־₋3605` `נְבִיאֶ֣יךָ₋5030` `אֵ֑לֶּה₋428` `וַֽיהוָ֔ה₋3068` `דִּבֶּ֥ר₋1696` `עָלֶ֖יךָ₋5921` `רָעָֽה׃₋7451
וַיִּגַּשׁ֙₋5066` `צִדְקִיָּ֣הוּ₋6667` `בֶֽן־₋1121` `כְּנַעֲנָ֔ה₋3668` `וַיַּכֶּ֥ה₋5221` `אֶת־₋853` `מִיכָ֖יְהוּ₋4321` `עַל־₋5921` `הַלֶּ֑חִי₋3895` `וַיֹּ֕אמֶר₋559` `אֵי־₋335` `זֶ֨ה₋2088` `עָבַ֧ר₋5674` `רֽוּחַ־₋7307` `יְהוָ֛ה₋3068` `מֵאִתִּ֖י₋853` `לְדַבֵּ֥ר₋1696` `אוֹתָֽךְ׃₋854
וַיֹּ֣אמֶר₋559` `מִיכָ֔יְהוּ₋4321` `הִנְּךָ֥₋2005` `רֹאֶ֖ה₋7200` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `אֲשֶׁ֥ר₋834` `תָּבֹ֛א₋935` `חֶ֥דֶר₋2315` `בְּחֶ֖דֶר₋2315` `לְהֵחָבֵֽה׃₋2247
וַיֹּ֙אמֶר֙₋559` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `קַ֚ח₋3947` `אֶת־₋853` `מִיכָ֔יְהוּ₋4321` `וַהֲשִׁיבֵ֖הוּ₋7725` `אֶל־₋413` `אָמֹ֣ן₋526` `שַׂר־₋8269` `הָעִ֑יר₋5892` `וְאֶל־₋413` `יוֹאָ֖שׁ₋3101` `בֶּן־₋1121` `הַמֶּֽלֶךְ׃₋4428
וְאָמַרְתָּ֗₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `הַמֶּ֔לֶךְ₋4428` `שִׂ֥ימוּ₋7760` `אֶת־₋853` `זֶ֖ה₋2088` `בֵּ֣ית₋1004` `הַכֶּ֑לֶא₋3608` `וְהַאֲכִילֻ֨הוּ₋398` `לֶ֤חֶם₋3899` `לַ֙חַץ֙₋3906` `וּמַ֣יִם₋4325` `לַ֔חַץ₋3906` `עַ֖ד₋5704` `בֹּאִ֥י₋935` `בְשָׁלֽוֹם׃₋7965
וַיֹּ֣אמֶר₋559` `מִיכָ֔יְהוּ₋4321` `אִם־₋518` `שׁ֤וֹב₋7725` `תָּשׁוּב֙₋7725` `בְּשָׁל֔וֹם₋7965` `לֹֽא־₋3808` `דִבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` בִּ֑י `וַיֹּ֕אמֶר₋559` `שִׁמְע֖וּ₋8085` `עַמִּ֥ים₋5971` `כֻּלָּֽם׃₋3605
וַיַּ֧עַל₋5927` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `וְיהוֹשָׁפָ֥ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֖ה₋3063` `רָמֹ֥ת₋7433` `גִּלְעָֽד׃₋1568
וַיֹּאמֶר֩₋559` `מֶ֨לֶךְ₋4428` `יִשְׂרָאֵ֜ל₋3478` `אֶל־₋413` `יְהוֹשָׁפָ֗ט₋3092` `הִתְחַפֵּשׂ֙₋2664` `וָבֹ֣א₋935` `בַמִּלְחָמָ֔ה₋4421` `וְאַתָּ֖ה₋859` `לְבַ֣שׁ₋3847` `בְּגָדֶ֑יךָ₋899` `וַיִּתְחַפֵּשׂ֙₋2664` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַיָּב֖וֹא₋935` `בַּמִּלְחָמָֽה׃₋4421
וּמֶ֣לֶךְ₋4428` `אֲרָ֡ם₋758` `צִוָּ֣ה₋6680` `אֶת־₋853` `שָׂרֵי֩₋8269` `הָרֶ֨כֶב₋7393` `אֲשֶׁר־₋834` ל֜וֹ `שְׁלֹשִׁ֤ים₋7970` `וּשְׁנַ֙יִם֙₋8147` `לֵאמֹ֔ר₋559` `לֹ֚א₋3808` `תִּלָּ֣חֲמ֔וּ₋3898` `אֶת־₋854` `קָטֹ֖ן₋6996` `וְאֶת־₋853` `גָּד֑וֹל₋1419` `כִּ֛י₋3588` `אִֽם־₋518` `אֶת־₋854` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵ֖ל₋3478` `לְבַדּֽוֹ׃₋905
וַיְהִ֡י₋1961` `כִּרְאוֹת֩₋7200` `שָׂרֵ֨י₋8269` `הָרֶ֜כֶב₋7393` `אֶת־₋853` `יְהוֹשָׁפָ֗ט₋3092` `וְהֵ֤מָּה₋1992` `אָֽמְרוּ֙₋559` `אַ֣ךְ₋389` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֣ל₋3478` `ה֔וּא₋1931` `וַיָּסֻ֥רוּ₋5493` `עָלָ֖יו₋5921` `לְהִלָּחֵ֑ם₋3898` `וַיִּזְעַ֖ק₋2199` `יְהוֹשָׁפָֽט׃₋3092
וַיְהִ֗י₋1961` `כִּרְאוֹת֙₋7200` `שָׂרֵ֣י₋8269` `הָרֶ֔כֶב₋7393` `כִּֽי־₋3588` `לֹא־₋3808` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵ֖ל₋3478` `ה֑וּא₋1931` `וַיָּשׁ֖וּבוּ₋7725` `מֵאַחֲרָֽיו׃₋310
וְאִ֗ישׁ₋376` `מָשַׁ֤ךְ₋4900` `בַּקֶּ֙שֶׁת֙₋7198` `לְתֻמּ֔וֹ₋8537` `וַיַּכֶּה֙₋5221` `אֶת־₋853` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `בֵּ֥ין₋996` `הַדְּבָקִ֖ים₋1694` `וּבֵ֣ין₋996` `הַשִּׁרְיָ֑ן₋8302` `וַיֹּ֣אמֶר₋559` `לְרַכָּב֗וֹ₋7395` `הֲפֹ֥ךְ₋2015` `יָדְךָ֛₋3027` `וְהוֹצִיאֵ֥נִי₋3318` `מִן־₋4480` `הַֽמַּחֲנֶ֖ה₋4264` `כִּ֥י₋3588` `הָחֳלֵֽיתִי׃₋2470
וַתַּעֲלֶ֤ה₋5927` `הַמִּלְחָמָה֙₋4421` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `וְהַמֶּ֗לֶךְ₋4428` `הָיָ֧ה₋1961` `מָעֳמָ֛ד₋5975` `בַּמֶּרְכָּבָ֖ה₋4818` `נֹ֣כַח₋5227` `אֲרָ֑ם₋758` `וַיָּ֣מָת₋4191` `בָּעֶ֔רֶב₋6153` `וַיִּ֥צֶק₋3332` `דַּֽם־₋1818` `הַמַּכָּ֖ה₋4347` `אֶל־₋413` `חֵ֥יק₋2436` `הָרָֽכֶב׃₋7393
וַיַּעֲבֹ֤ר₋5674` `הָרִנָּה֙₋7440` `בַּֽמַּחֲנֶ֔ה₋4264` `כְּבֹ֥א₋935` `הַשֶּׁ֖מֶשׁ₋8121` `לֵאמֹ֑ר₋559` `אִ֥ישׁ₋376` `אֶל־₋413` `עִיר֖וֹ₋5892` `וְאִ֥ישׁ₋376` `אֶל־₋413` `אַרְצֽוֹ׃₋776
וַיָּ֣מָת₋4191` `הַמֶּ֔לֶךְ₋4428` `וַיָּב֖וֹא₋935` `שֹׁמְר֑וֹן₋8111` `וַיִּקְבְּר֥וּ₋6912` `אֶת־₋853` `הַמֶּ֖לֶךְ₋4428` `בְּשֹׁמְרֽוֹן׃₋8111
וַיִּשְׁטֹ֨ף₋7857` `אֶת־₋853` `הָרֶ֜כֶב₋7393` `עַ֣ל₋5921` ׀ `בְּרֵכַ֣ת₋1295` `שֹׁמְר֗וֹן₋8111` `וַיָּלֹ֤קּוּ₋3952` `הַכְּלָבִים֙₋3611` `אֶת־₋853` `דָּמ֔וֹ₋1818` `וְהַזֹּנ֖וֹת₋2185` `רָחָ֑צוּ₋7364` `כִּדְבַ֥ר₋1697` `יְהוָ֖ה₋3068` `אֲשֶׁ֥ר₋834` `דִּבֵּֽר׃₋1696
וְיֶתֶר֩₋3499` `דִּבְרֵ֨י₋1697` `אַחְאָ֜ב₋256` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֗ה₋6213` `וּבֵ֤ית₋1004` `הַשֵּׁן֙₋8127` `אֲשֶׁ֣ר₋834` `בָּנָ֔ה₋1129` `וְכָל־₋3605` `הֶעָרִ֖ים₋5892` `אֲשֶׁ֣ר₋834` `בָּנָ֑ה₋1129` `הֲלֽוֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֥ב₋7901` `אַחְאָ֖ב₋256` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `אֲחַזְיָ֥הוּ₋274` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
וִיהֽוֹשָׁפָט֙₋3092` `בֶּן־₋1121` `אָסָ֔א₋609` `מָלַ֖ךְ₋4427` `עַל־₋5921` `יְהוּדָ֑ה₋3063` `בִּשְׁנַ֣ת₋8141` `אַרְבַּ֔ע₋702` `לְאַחְאָ֖ב₋256` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
יְהוֹשָׁפָ֗ט₋3092` `בֶּן־₋1121` `שְׁלֹשִׁ֨ים₋7970` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `בְּמָלְכ֔וֹ₋4427` `וְעֶשְׂרִ֤ים₋6242` `וְחָמֵשׁ֙₋2568` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `עֲזוּבָ֖ה₋5806` `בַּת־₋1323` `שִׁלְחִֽי׃₋7977
וַיֵּ֗לֶךְ₋1980` `בְּכָל־₋3605` `דֶּ֛רֶךְ₋1870` `אָסָ֥א₋609` `אָבִ֖יו₋1` `לֹא־₋3808` `סָ֣ר₋5493` `מִמֶּ֑נּוּ₋4480` `לַעֲשׂ֥וֹת₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֥י₋5869` `יְהוָֽה׃₋3068` `אַ֥ךְ₋389` `הַבָּמ֖וֹת₋1116` `לֹֽא־₋3808` `סָ֑רוּ₋5493` `ע֥וֹד₋5750` `הָעָ֛ם₋5971` `מְזַבְּחִ֥ים₋2076` `וּֽמְקַטְּרִ֖ים₋6999` `בַּבָּמֽוֹת׃₋1116
וַיַּשְׁלֵ֥ם₋7999` `יְהוֹשָׁפָ֖ט₋3092` `עִם־₋5973` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
וְיֶ֨תֶר₋3499` `דִּבְרֵ֧י₋1697` `יְהוֹשָׁפָ֛ט₋3092` `וּגְבוּרָת֥וֹ₋1369` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `וַאֲשֶׁ֣ר₋834` `נִלְחָ֑ם₋3898` `הֲלֹֽא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וְיֶ֙תֶר֙₋3499` `הַקָּדֵ֔שׁ₋6945` `אֲשֶׁ֣ר₋834` `נִשְׁאַ֔ר₋7604` `בִּימֵ֖י₋3117` `אָסָ֣א₋609` `אָבִ֑יו₋1` `בִּעֵ֖ר₋1197` `מִן־₋4480` `הָאָֽרֶץ׃₋776
וּמֶ֥לֶךְ₋4428` `אֵ֛ין₋369` `בֶּאֱד֖וֹם₋123` `נִצָּ֥ב₋5324` `מֶֽלֶךְ׃₋4428
יְהוֹשָׁפָ֡ט₋3092` [עָשָׂר כ] `(עָשָׂה֩₋6240` ק) `אֳנִיּ֨וֹת₋591` `תַּרְשִׁ֜ישׁ₋8659` `לָלֶ֧כֶת₋1980` `אוֹפִ֛ירָה₋211` `לַזָּהָ֖ב₋2091` `וְלֹ֣א₋3808` `הָלָ֑ךְ₋1980` `כִּֽי־₋3588` [נִשְׁבְּרָה כ] `(נִשְׁבְּר֥וּ₋7665` ק) `אֳנִיּ֖וֹת₋591` בְּעֶצְי֥וֹן `גָּֽבֶר׃₋6100
אָ֠ז₋227` `אָמַ֞ר₋559` `אֲחַזְיָ֤הוּ₋274` `בֶן־₋1121` `אַחְאָב֙₋256` `אֶל־₋413` `יְה֣וֹשָׁפָ֔ט₋3092` `יֵלְכ֧וּ₋1980` `עֲבָדַ֛י₋5650` `עִם־₋5973` `עֲבָדֶ֖יךָ₋5650` `בָּאֳנִיּ֑וֹת₋591` `וְלֹ֥א₋3808` `אָבָ֖ה₋14` `יְהוֹשָׁפָֽט׃₋3092
וַיִּשְׁכַּ֤ב₋7901` `יְהֽוֹשָׁפָט֙₋3092` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵר֙₋6912` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `בְּעִ֖יר₋5892` `דָּוִ֣ד₋1732` `אָבִ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `יְהוֹרָ֥ם₋3088` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` ס
אֲחַזְיָ֣הוּ₋274` `בֶן־₋1121` `אַחְאָ֗ב₋256` `מָלַ֤ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `בְּשֹׁ֣מְר֔וֹן₋8111` `בִּשְׁנַת֙₋8141` `שְׁבַ֣ע₋7651` `עֶשְׂרֵ֔ה₋6240` `לִיהוֹשָׁפָ֖ט₋3092` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `שְׁנָתָֽיִם׃₋8141
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `וַיֵּ֗לֶךְ₋1980` `בְּדֶ֤רֶךְ₋1870` `אָבִיו֙₋1` `וּבְדֶ֣רֶךְ₋1870` `אִמּ֔וֹ₋517` `וּבְדֶ֙רֶךְ֙₋1870` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `אֲשֶׁ֥ר₋834` `הֶחֱטִ֖יא₋2398` `אֶת־₋853` `יִשְׂרָאֵֽל׃₋3478
וַֽיַּעֲבֹד֙₋5647` `אֶת־₋853` `הַבַּ֔עַל₋1168` `וַיִּֽשְׁתַּחֲוֶ֖ה₋7812` ל֑וֹ `וַיַּכְעֵ֗ס₋3707` `אֶת־₋853` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `אָבִֽיו׃₋1