А `свой₋1004` дом `Соломон₋8010` `строил₋1129` `тринадцать₋7969` `₋6240` `лет₋8141` и `окончил₋3615` весь дом `свой₋1004`.
И `построил₋1129` он `дом₋1004` из `дерева₋3293` `Ливанского₋3844`, `длиною₋753` во `сто₋3967` `локтей₋520`, `шириною₋7341` в `пятьдесят₋2572` `локтей₋520`, а `вышиною₋6967` в `тридцать₋7970` `локтей₋520`, на `четырех₋702` `рядах₋2905` `кедровых₋730` `столбов₋5982`; и `кедровые₋730` `бревна₋3773` [положены были] на `столбах₋5982`.
И `настлан₋5603` был помост из `кедра₋730` `над₋4605` `бревнами₋6763` на `сорока₋705` `пяти₋2568` `столбах₋5982`, по `пятнадцати₋6240` в `ряд₋2905`.
Оконных₋8261` косяков [было] `три₋7969` `ряда₋2905`; и `три₋7969` `ряда₋6471` [окон], `окно₋4237` против `окна₋4237`.
И все `двери₋6607` и дверные `косяки₋4201` были `четырехугольные₋7251`, и `окно₋8260` `₋4237` `против₋4136` `окна₋4237`, в `три₋7969` `ряда₋6471`.
И `притвор₋197` из `столбов₋5982` `сделал₋6213` он `длиною₋753` в `пятьдесят₋2572` `локтей₋520`, `шириною₋7341` в `тридцать₋7970` `локтей₋520`, и `пред₋5921` ними `₋6440` `крыльцо₋197`, и `столбы₋5982`, и `порог₋5646` пред ними.
Еще `притвор₋197` с `престолом₋3678`, с которого он `судил₋8199`, `притвор₋197` для `судилища₋4941` сделал он и `покрыл₋5603` все `полы₋7172` `кедром₋730`.
В `доме₋1004`, где он `жил₋3427`, `другой₋312` `двор₋2691` позади `притвора₋197` был такого же `устройства₋4639`. И в `доме₋1004` `дочери₋1323` `фараоновой₋6547`, которую `взял₋3947` за себя `Соломон₋8010`, он `сделал₋6213` такой же `притвор₋197`.
Все это сделано было из `дорогих₋3368` `камней₋68`, `обтесанных₋1496` по `размеру₋4060`, `обрезанных₋1641` `пилою₋4050`, с `внутренней₋1004` и `наружной₋2351` стороны, от `основания₋4527` до `выступов₋2947`, и с `наружной₋2351` стороны до `большого₋1419` `двора₋2691`.
И в `основание₋3245` положены были `камни₋68` `дорогие₋3368`, `камни₋68` `большие₋1419`, `камни₋68` в `десять₋6235` `локтей₋520` и `камни₋68` в `восемь₋8083` `локтей₋520`,
и `сверху₋4605` `дорогие₋3368` `камни₋68`, `обтесанные₋1496` по `размеру₋4060`, и `кедр₋730`.
Большой₋1419` `двор₋2691` `огорожен₋5439` был кругом `тремя₋7969` `рядами₋2905` `тесаных₋1496` `камней₋1496` и одним `рядом₋2905` `кедровых₋730` `бревен₋3773`; также и `внутренний₋6442` `двор₋2691` `храма₋1004` `Господа₋3068` и `притвор₋197` `храма₋1004`.
И `послал₋7971` `царь₋4428` `Соломон₋8010` и `взял₋3947` из `Тира₋2438` `Хирама₋6865`,
сына₋1121` одной `вдовы₋802`, из `₋490` `колена₋4294` `Неффалимова₋5321`. `Отец₋1` его `Тирянин₋376` был `₋6876` `медник₋2790` `он₋5178` `владел₋4390` `способностью₋2451`, `искусством₋8394` и `уменьем₋1847` `выделывать₋6213` всякие `вещи₋4399` из `меди₋5178`. И `пришел₋935` он к `царю₋4428` `Соломону₋8010` и `производил₋6213` у него всякие `работы₋4399`:
и `сделал₋6696` он `два₋8147` `медных₋5178` `столба₋5982`, `каждый₋259` в `₋5982` `восемнадцать₋8083` `₋6240` `локтей₋520` `вышиною₋6967`, и `снурок₋2339` в `двенадцать₋8147` `₋6240` `локтей₋520` `обнимал₋5437` [окружность] того и `другого₋8145` столба;
и `два₋8147` `венца₋3805`, `вылитых₋3332` из `меди₋5178`, он `сделал₋6213`, чтобы `положить₋5414` на `верху₋7218` `столбов₋5982`: `пять₋2568` `локтей₋520` `вышины₋6967` в `одном₋259` `венце₋3805` и `пять₋2568` `локтей₋520` `вышины₋6967` в `другом₋8145` `венце₋3805`;
сетки₋7638` `плетеной₋7639` `работы₋4639` и `снурки₋1434` в `виде₋4639` `цепочек₋8333` для `венцов₋3805`, которые были на `верху₋7218` `столбов₋5982`: `семь₋7651` на `одном₋259` `венце₋3805` и `семь₋7651` на `другом₋8145` `венце₋3805`.
Так `сделал₋6213` он `столбы₋5982` и `два₋8147` `ряда₋2905` гранатовых яблок `вокруг₋5439` `сетки₋7639`, чтобы `покрыть₋3680` `венцы₋3805`, которые на `верху₋7218` столбов; то же `сделал₋6213` и для `другого₋8145` `венца₋3805`.
А в `притворе₋197` `венцы₋3805` на `верху₋7218` `столбов₋5982` сделаны [на `подобие₋4639` `лилии₋7799`, в `четыре₋702` `локтя₋520`,
и `венцы₋3805` на `обоих₋8147` `столбах₋5982` `вверху₋4605`, прямо `над₋5980` `выпуклостью₋990`, которая `подле₋5676` `сетки₋7639`; и на `другом₋8145` `венце₋3805`, `рядами₋2905` `кругом₋5439`, `двести₋3967` `гранатовых₋7416` `яблок₋7416`.
И `поставил₋6965` `столбы₋5982` к `притвору₋197` `храма₋1964`; `поставил₋6965` `столб₋5982` `направой₋3233` стороне и `дал₋7121` ему `имя₋8034` `Иахин₋3199`, и `поставил₋6965` `столб₋5982` на `левой₋8042` стороне и `дал₋7121` ему `имя₋8034` `Воаз₋1162`.
И `над₋7218` `столбами₋5982` поставил [венцы], сделанные `[наподобие₋4639` `лилии₋7799`; так `окончена₋8552` `работа₋4399` над `столбами₋5982`.
И `сделал₋6213` `литое₋3332` [из меди] `море₋3220`, — от `края₋8193` его до `края₋8193` его `десять₋6235` `локтей₋520`, — `совсем₋5439` `круглое₋5696`, `вышиною₋6967` в `пять₋2568` `локтей₋520`, и `снурок₋6957` `в₋6961` `тридцать₋7970` `локтей₋520` `обнимал₋5437` его `кругом₋5439`.
[Подобия] `огурцов₋6497` под `краями₋8193` его `окружали₋5439` его по `десяти₋6235` на `локоть₋520`, `окружали₋5362` `море₋3220` `со₋3333` `всех₋3333` `сторон₋3333` в `два₋8147` `ряда₋2905`; [подобия] огурцов были `вылиты₋3332` с ним одним литьем.
Оно `стояло₋5975` на `двенадцати₋8147` `₋6240` `волах₋1241`: `три₋7969` `глядели₋6437` к `северу₋6828`, `три₋7969` `глядели₋6437` к `западу₋3220`, `три₋7969` `глядели₋6437` к `югу₋5045` и `три₋7969` `глядели₋6437` к `востоку₋4217`; `море₋3220` лежало `на₋4605` них, и `зады₋268` их [обращены были] `внутрь₋1004` под него.
Толщиною₋5672` оно было в `ладонь₋2947`, и `края₋8193` его, `сделанные₋4639` подобно `краям₋8193` `чаши₋3563`, [походили] на `распустившуюся₋6525` `лилию₋7799`. Оно `вмещало₋3557` две `тысячи₋505` `батов₋1324`.
И `сделал₋6213` он `десять₋6235` `медных₋5178` `подстав₋4350`; `длина₋753` `каждой₋259` `подставы₋4350` — `четыре₋702` `локтя₋520`, `ширина₋7341` — `четыре₋702` `локтя₋520` и `три₋7969` `локтя₋520` — `вышина₋6967`.
И вот `устройство₋4639` `подстав₋4350`: у них `стенки₋4526`, `стенки₋4526` между `наугольными₋7948` `пластинками₋7948`;
на `стенках₋4526`, которые между `наугольниками₋7948`, [изображены] были `львы₋738`, `волы₋1241` и `херувимы₋3742`; также и на `наугольниках₋7948`, а `выше₋4605` и `ниже₋8478` `львов₋738` и `волов₋1241` — `развесистые₋4174` `₋4639` `венки₋3914`;
у `каждой₋259` `подставы₋4350` по `четыре₋702` `медных₋5178` `колеса₋212` и `оси₋5633` `медные₋5178`. На `четырех₋702` `углах₋6471` выступы на подобие `плеч₋3802`, `выступы₋3802` `литые₋3332` внизу, под `чашею₋3595`, подле `каждого₋376` `венка₋3914`.
Отверстие₋6310` от `внутреннего₋1004` `венка₋3805` до `верха₋4605` в один `локоть₋520`; `отверстие₋6310` его `круглое₋5696`, `подобно₋4639` `подножию₋3653` столбов, в полтора `локтя₋520`, и при `отверстии₋6310` его `изваяния₋4734`; но боковые `стенки₋4526` `четырехугольные₋7251`, не `круглые₋5696`.
Под₋8478` `стенками₋4526` было `четыре₋702` `колеса₋212`, и `оси₋3027` `колес₋212` в `подставах₋4350`; `вышина₋6967` `каждого₋259` `колеса₋212` — `полтора₋520` `₋2677` `локтя₋520`.
Устройство₋4639` `колес₋212` такое же, как `устройство₋4639` `колес₋212` в `колеснице₋4818`; `оси₋3027` их, и `ободья₋1354` их, и `спицы₋2839` их, и `ступицы₋2840` их, все было `литое₋3332`.
Четыре₋702` `выступа₋3802` на `четырех₋702` `углах₋6438` `каждой₋259` `подставы₋4350`; из `подставы₋4350` [выходили] `выступы₋3802` ее.
И на `верху₋7218` `подставы₋4350` `круглое₋5696` `возвышение₋5439` на `поллоктя₋2677` `₋520` `вышины₋6967`; и на `верху₋7218` `подставы₋4350` `рукоятки₋3027` ее и `стенки₋4526` ее из одной с нею массы.
И `изваял₋6605` он на `дощечках₋3871` ее `рукоятки₋3027` и на `стенках₋4526` ее `херувимов₋3742`, `львов₋738` и `пальмы₋8561`, сколько где позволяло `место₋4626`, и `вокруг₋5439` `развесистые₋3914` `венки₋3914`.
Так `сделал₋6213` он `десять₋6235` `подстав₋4350`: у всех их `одно₋259` `литье₋4165`, `одна₋259` `мера₋4060`, `один₋259` `вид₋7095`.
И `сделал₋6213` `десять₋6235` `медных₋5178` `умывальниц₋3595`: `каждая₋259` `умывальница₋3595` `вмещала₋3557` `сорок₋705` `батов₋1324`, `каждая₋259` `умывальница₋3595` была в `четыре₋702` `локтя₋520`, `каждая₋259` `умывальница₋3595` стояла на `одной₋259` из `десяти₋6235` `подстав₋4350`.
И `расставил₋5414` `подставы₋4350` — `пять₋2568` на `правой₋3225` `стороне₋3802` `храма₋1004` и `пять₋2568` на `левой₋8040` `стороне₋3802` `храма₋1004`, а `море₋3220` `поставил₋5414` на `правой₋3233` `стороне₋3802` `храма₋1004`, `на₋4136` `₋5045` `восточно-южной₋6924` стороне.
И `сделал₋6213` `Хирам₋2438` `умывальницы₋3595` и `лопатки₋3257` и `чаши₋4219`. И `кончил₋3615` `Хирам₋2438` всю `работу₋4399`, которую `производил₋6213` у `царя₋4428` `Соломона₋8010` для `храма₋1004` `Господня₋3068`:
два₋8147` `столба₋5982` и две `опояски₋1543` `венцов₋3805`, которые на `верху₋7218` `столбов₋5982`, и `две₋8147` `сетки₋7639` для `покрытия₋3680` `двух₋8147` `опоясок₋1543` `венцов₋3805`, которые на `верху₋7218` `столбов₋5982`;
и `четыреста₋702` `₋3967` `гранатовых₋7416` `яблок₋7416` на `двух₋8147` `сетках₋7639`; `два₋8147` `ряда₋2905` `гранатовых₋7416` `яблок₋7416` для `каждой₋259` `сетки₋7639`, для `покрытия₋3680` `двух₋8147` `опоясок₋1543` `венцов₋3805`, которые на `столбах₋5982`;
и `десять₋6235` `подстав₋4350` и `десять₋6235` `умывальниц₋3595` на `подставах₋4350`;
одно₋259` `море₋3220` и `двенадцать₋8147` `₋6240` `волов₋1241` под `морем₋3220`;
и `тазы₋5518`, и `лопатки₋3257`, и `чаши₋4219`. Все `вещи₋3627`, которые `сделал₋6213` `Хирам₋2438` `царю₋4428` `Соломону₋8010` для `храма₋1004` `Господа₋3068`, [были] из `полированной₋4178` `меди₋5178`.
Царь₋4428` `выливал₋3332` их в `глинистой₋4568` `земле₋127`, в `окрестности₋3603` `Иордана₋3383`, между `Сокхофом₋5523` и `Цартаном₋6891`.
И `поставил₋3240` `Соломон₋8010` все сии `вещи₋3627` [на место]. По причине `чрезвычайного₋3966` их `₋3966` `множества₋7230`, `вес₋4948` `меди₋5178` не `определен₋2713`.
И `сделал₋6213` `Соломон₋8010` все `вещи₋3627`, которые в `храме₋1004` `Господа₋3068`: `золотой₋2091` `жертвенник₋4196` и `золотой₋2091` `стол₋7979`, на котором `хлебы₋3899` `предложения₋6440`;
и `светильники₋4501` — `пять₋2568` по `правую₋3225` `сторону₋3225` и `пять₋2568` по `левую₋8040` `сторону₋8040`, `пред₋3942` `задним₋1687` `отделением₋1687` `храма₋1687`, из `чистого₋5462` `золота₋2091`, и `цветы₋6525`, и `лампадки₋5216`, и `щипцы₋4457` из `золота₋2091`;
и `блюда₋4219`, и `ножи₋4212`, и `чаши₋4219`, и `лотки₋3709`, и `кадильницы₋4289` из `чистого₋5462` `золота₋2091`, и `петли₋6596` у `дверей₋1817` `внутреннего₋6442` `храма₋1004` во `Святом₋6944` `Святых₋6944` и у `дверей₋1817` в `храме₋1004` из `₋1964` `золота₋2091` же.
Так `совершена₋7999` вся `работа₋4399`, которую `производил₋6213` `царь₋4428` `Соломон₋8010` для `храма₋1004` `Господа₋3068`. И `принес₋935` `Соломон₋8010` `посвященное₋6944` `Давидом₋1732`, `отцом₋1` его; `серебро₋3701` и `золото₋2091` и `вещи₋3627` `отдал₋5414` в `сокровищницы₋214` `храма₋1004` `Господня₋3068`.