И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559` им:
скажите₋1696` `сынам₋1121` `Израилевым₋3478`: `вот₋2063` `животные₋2416`, которые можно вам `есть₋398` из всего `скота₋929` на `земле₋776`:
всякий `скот₋929`, у которого `раздвоены₋6536` `копыта₋6541` и на `копытах₋8157` `глубокий₋8156` `разрез₋8157`, и который `жует₋5927` `жвачку₋1625`, `ешьте₋398`;
только₋389` сих не `ешьте₋398` из `жующих₋5927` `жвачку₋1625` и имеющих `раздвоенные₋6536` `копыта₋6541`: `верблюда₋1581`, потому что он `жует₋5927` `жвачку₋1625`, но `копыта₋6541` у него не `раздвоены₋6536`, `нечист₋2931` он для вас;
и `тушканчика₋8227`, потому что он `жует₋5927` `жвачку₋1625`, но `копыта₋6541` у него не `раздвоены₋6536`, `нечист₋2931` он для вас,
и `зайца₋768`, потому что он `жует₋5927` `жвачку₋1625`, но `копыта₋6541` у него не `раздвоены₋6536`, `нечист₋2931` он для вас;
и `свиньи₋2386`, потому что `копыта₋6541` у нее `раздвоены₋6536` и на `копытах₋8157` `разрез₋8157` `глубокий₋8156`, но она не `жует₋1641` `жвачки₋1625`, `нечиста₋2931` она для вас;
мяса₋1320` их не `ешьте₋398` и к `трупам₋5038` их не `прикасайтесь₋5060`; `нечисты₋2931` они для вас.
Из всех [животных], которые в `воде₋4325`, `ешьте₋398` сих: у которых есть `перья₋5579` и `чешуя₋7193` в `воде₋4325`, в `морях₋3220` ли, или `реках₋5158`, тех `ешьте₋398`;
а все те, у которых нет `перьев₋5579` и `чешуи₋7193`, в `морях₋3220` ли, или `реках₋5158`, из всех `плавающих₋8318` в `водах₋4325` и из всего `живущего₋2416` в `₋5315` `водах₋4325`, `скверны₋8263` для вас;
они должны быть `скверны₋8263` для вас: `мяса₋1320` их не `ешьте₋398` и `трупов₋5038` их `гнушайтесь₋8262`;
все [животные], у которых нет `перьев₋5579` и `чешуи₋7193` в `воде₋4325`, `скверны₋8263` для вас.
Из₋4480` `птиц₋5775` же `гнушайтесь₋8262` сих: `орла₋5404`, `грифа₋6538` и `морского₋5822` `орла₋5822`,
коршуна₋1676` и `сокола₋344` с `породою₋4327` его,
всякого `ворона₋6158` с `породою₋4327` его,
страуса₋1323`, `₋3284` `совы₋8464`, `чайки₋7828` и `ястреба₋5322` с `породою₋4327` его,
филина₋3563`, `рыболова₋7994` и `ибиса₋3244`,
лебедя₋8580`, `пеликана₋6893` и `сипа₋7360`,
цапли₋2624`, `зуя₋601` с `породою₋4327` его, `удода₋1744` и `нетопыря₋5847`.
Все [животные] `пресмыкающиеся₋8318`, `крылатые₋5775`, `ходящие₋1980` на `четырех₋702` [ногах], `скверны₋8263` для нас;
из всех `пресмыкающихся₋8318`, `крылатых₋5775`, `ходящих₋1980` на `четырех₋702` [ногах], тех только `ешьте₋398`, у которых есть `голени₋3767` `выше₋4605` `ног₋7272`, чтобы `скакать₋5425` `ими₋2004` по `земле₋776`;
сих `ешьте₋398` из них: `саранчу₋697` с ее `породою₋4327`, `солам₋5556` с ее `породою₋4327`, `харгол₋2728` с ее `породою₋4327` и `хагаб₋2284` с ее `породою₋4327`.
Всякое [другое] `пресмыкающееся₋8318`, `крылатое₋5775`, у которого `четыре₋702` `ноги₋7272`, `скверно₋8263` для вас;
от них вы `будете₋2930` `нечисты₋2930`: всякий, кто `прикоснется₋5060` к `трупу₋5038` их, `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и всякий, кто `возьмет₋5375` `труп₋5038` их, должен `омыть₋3526` `одежду₋899` свою и `нечист₋2930` `будет₋2930` до `вечера₋6153`.
Всякий `скот₋929`, у которого `копыта₋6541` `раздвоены₋6536`, но нет `глубокого₋8156` `разреза₋8157`, и который не `жует₋5927` `жвачки₋1625`, `нечист₋2931` для вас: всякий, кто `прикоснется₋5060` к нему, `будет₋2930` `нечист₋2930`.
Из `всех₋3605` `₋1992` `зверей₋2416` `четвероногих₋702` те, которые `ходят₋1980` на `₋1980` `лапах₋3709`, `нечисты₋2931` для вас: всякий, кто `прикоснется₋5060` к `трупу₋5038` их, `нечист₋2930` `будет₋2930` до `вечера₋6153`;
кто `возьмет₋5375` `труп₋5038` их, тот должен `омыть₋3526` `одежды₋899` свои и `нечист₋2930` `будет₋2930` до `вечера₋6153`: `нечисты₋2931` они для вас.
Вот что `нечисто₋2931` для вас из `животных₋8318`, `пресмыкающихся₋8317` по `земле₋776`: `крот₋2467`, `мышь₋5909`, `ящерица₋6632` с ее `породою₋4327`,
анака₋604`, `хамелеон₋3581`, `летаа₋3911`, `хомет₋2546` и `тиншемет₋8580`, —
сии `нечисты₋2931` для вас из всех `пресмыкающихся₋8318`: всякий, кто `прикоснется₋5060` к ним `мертвым₋4194`, `нечист₋2930` `будет₋2930` до `вечера₋6153`.
И все, на что `упадет₋5307` которое-нибудь из них `мертвое₋4194`, всякий `деревянный₋6086` `сосуд₋3627`, или `одежда₋899`, или `кожа₋5785`, или `мешок₋8242`, и всякая `вещь₋3627`, которая `употребляется₋6213` на `дело₋4399`, `будут₋2930` `нечисты₋2930`: в `воду₋4325` должно `положить₋935` их, и `нечисты₋2930` `будут₋2930` до `вечера₋6153`, потом `будут₋2891` `чисты₋2891`;
если же которое-нибудь из них `упадет₋5307` `в₋8432` какой-нибудь `глиняный₋2789` `сосуд₋3627`, то находящееся в нем `будет₋2930` `нечисто₋2930`, и самый [сосуд] `разбейте₋7665`.
Всякая `пища₋400`, которую `едят₋398`, на которой `была₋935` `вода₋4325` [из такого] [сосуда], `нечиста₋2930` `будет₋2930`, и всякое `питье₋4945`, которое `пьют₋8354`, во всяком [таком] `сосуде₋3627` `нечисто₋2930` `будет₋2930`.
Все, на что `упадет₋5307` что-нибудь от `трупа₋5038` их, `нечисто₋2930` `будет₋2930`: `печь₋8574` и `очаг₋3600` должно `разломать₋5422`, они `нечисты₋2931`; и они должны `быть₋2931` `нечисты₋2931` для вас;
только `источник₋4599` и `колодезь₋953`, `вмещающий₋4723` `воду₋4325`, остаются `чистыми₋2889`; а кто `прикоснется₋5060` к `трупу₋5038` их, тот `нечист₋2930`.
И если что-нибудь от `трупа₋5038` их `упадет₋5307` на какое-либо `семя₋2221`, которое `₋2233` `сеют₋2232`, то оно `чисто₋2889`;
если же тогда, как `вода₋4325` `налита₋5414` на `семя₋2233`, `упадет₋5307` на него что-нибудь от `трупа₋5038` их, то оно `нечисто₋2931` для вас.
И когда `умрет₋4191` какой-либо `скот₋929`, который `употребляется₋402` вами в `пищу₋402`, то `прикоснувшийся₋5060` к `трупу₋5038` его `нечист₋2930` `будет₋2930` до `вечера₋6153`;
и тот, кто `будет₋398` `есть₋398` `мертвечину₋5038` его, должен `омыть₋3526` `одежды₋899` свои и `нечист₋2930` `будет₋2930` до `вечера₋6153`; и тот, кто `понесет₋5375` `труп₋5038` его, должен `омыть₋3526` `одежды₋899` свои и `нечист₋2930` `будет₋2930` до `вечера₋6153`.
Всякое `животное₋8318`, `пресмыкающееся₋8317` по `земле₋776`, `скверно₋8263` для вас, не должно `есть₋398` [его];
всего `ползающего₋1980` на `чреве₋1512` и всего `ходящего₋1980` на `четырех₋702` ногах, и `многоножных₋7235` `из₋7272` `животных₋8318` `пресмыкающихся₋8317` по `земле₋776`, не `ешьте₋398`, ибо они `скверны₋8263`;
не `оскверняйте₋8262` `душ₋5315` ваших каким-либо `животным₋8318` `пресмыкающимся₋8317` и не `делайте₋2933` себя чрез них `нечистыми₋2933`, чтоб `быть₋2930` чрез них `нечистыми₋2930`,
ибо Я — `Господь₋3068` `Бог₋430` ваш: `освящайтесь₋6942` и будьте `святы₋6918`, ибо Я `свят₋6918`; и не `оскверняйте₋2930` `душ₋5315` ваших каким-либо `животным₋8318`, `ползающим₋7430` по `земле₋776`,
ибо Я — `Господь₋3068`, `выведший₋5927` вас из `земли₋776` `Египетской₋4714`, чтобы быть вашим `Богом₋430`. Итак будьте `святы₋6918`, потому что Я `свят₋6918`.
Вот `закон₋8451` о `скоте₋929`, о `птицах₋5775`, о всех `животных₋2416`, `₋5315` `живущих₋7430` в `водах₋4325`, и о всех `животных₋5315`, `пресмыкающихся₋8317` по `земле₋776`,
чтобы `отличать₋914` `нечистое₋2931` от `чистого₋2889`, и `животных₋2416`, которых можно `есть₋398`, от `животных₋2416`, которых `есть₋398` не должно.