И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
вот `закон₋8451` о `прокаженном₋6879`, `когда₋3117` надобно его `очистить₋2893`: `приведут₋935` его к `священнику₋3548`;
священник₋3548` `выйдет₋3318` `вон₋2351` из `стана₋4264`, и если `священник₋3548` `увидит₋7200`, что `прокаженный₋6879` `исцелился₋7495` от `болезни₋5061` `прокажения₋6883`,
то `священник₋3548` `прикажет₋6680` `взять₋3947` для `очищаемого₋2891` `двух₋8147` `птиц₋6833` `живых₋2416` `чистых₋2889`, `кедрового₋730` `дерева₋6086`, `червленую₋8438` `нить₋8144` и `иссопа₋231`,
и `прикажет₋6680` `священник₋3548` `заколоть₋7819` `одну₋259` `птицу₋6833` над `глиняным₋2789` `сосудом₋3627`, над `живою₋2416` `водою₋4325`;
а сам он `возьмет₋3947` `живую₋2416` `птицу₋6833`, `кедровое₋730` `дерево₋6086`, `червленую₋8438` `нить₋8144` и `иссоп₋231`, и `омочит₋2881` их и `живую₋2416` `птицу₋6833` в `крови₋1818` `птицы₋6833` `заколотой₋7819` над `живою₋2416` `водою₋4325`,
и `покропит₋5137` на `очищаемого₋2891` от `проказы₋6883` `семь₋7651` `раз₋6471`, и `объявит₋2891` его `чистым₋2891`, и `пустит₋7971` `живую₋2416` `птицу₋6833` `в₋5921` `₋6440` `поле₋7704`.
Очищаемый₋2891` `омоет₋3526` `одежды₋899` свои, `острижет₋1548` все `волосы₋8181` свои, `омоется₋7364` `водою₋4325`, и `будет₋2891` `чист₋2891`; `потом₋310` `войдет₋935` в `стан₋4264` и `пробудет₋3427` `семь₋7651` `дней₋3117` `вне₋2351` `шатра₋168` своего;
в `седьмой₋7637` `день₋3117` `обреет₋1548` все `волосы₋8181` свои, `голову₋7218` свою, `бороду₋2206` свою, `брови₋1354` `глаз₋5869` своих, все `волосы₋8181` свои `обреет₋1548`, и `омоет₋3526` `одежды₋899` свои, и `омоет₋7364` `тело₋1320` свое `водою₋4325`, и `будет₋2891` `чист₋2891`;
в `восьмой₋8066` `день₋3117` `возьмет₋3947` он `двух₋8147` `овнов₋3532` `без₋8549` `порока₋8549`, и `одну₋259` `овцу₋3535` `однолетнюю₋1323` `₋8141` `без₋8549` `порока₋8549`, и `три₋7969` `десятых₋6241` `части₋6241` ефы `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, в `приношение₋4503` `хлебное₋4503`, и `один₋259` `лог₋3849` `елея₋8081`;
священник₋3548` `очищающий₋2891` `поставит₋5975` `очищаемого₋2891` `человека₋376` с ними `пред₋3942` `Господом₋3068` у `входа₋6607` `скинии₋168` `собрания₋4150`;
и `возьмет₋3947` `священник₋3548` `одного₋259` `овна₋3532`, и `представит₋7126` его в `жертву₋817` `повинности₋817`, и `лог₋3849` `елея₋8081`, и `принесет₋5130` это, `потрясая₋8573` `пред₋3942` `Господом₋3068`;
и `заколет₋7819` `овна₋3532` на том `месте₋4725`, где `заколают₋7819` `жертву₋2403` за `грех₋2403` и `всесожжение₋5930`, на `месте₋4725` `святом₋6944`, ибо сия `жертва₋817` `повинности₋817`, подобно `жертве₋2403` за `грех₋2403`, принадлежит `священнику₋3548`: это `великая₋6944` `святыня₋6944`;
и `возьмет₋3947` `священник₋3548` `крови₋1818` `жертвы₋817` `повинности₋817`, и `возложит₋5414` `священник₋3548` на `край₋8571` `правого₋3233` `уха₋241` `очищаемого₋2891` и на `большой₋931` `палец₋931` `правой₋3233` `руки₋3027` его и на `большой₋931` `палец₋931` `правой₋3233` `ноги₋7272` его;
и `возьмет₋3947` `священник₋3548` из `лога₋3849` `елея₋8081` и `польет₋3332` на `левую₋8042` `свою₋3548` `ладонь₋3709`;
и `омочит₋2881` `священник₋3548` `правый₋3233` `перст₋676` свой в `елей₋8081`, который на `левой₋8042` `ладони₋3709` его, и `покропит₋5137` `елеем₋8081` с `перста₋676` своего `семь₋7651` `раз₋6471` `пред₋3942` `лицем₋3942` `Господа₋3068`;
оставшийся₋3499` же `елей₋8081`, который на `ладони₋3709` его, `возложит₋5414` `священник₋3548` на `край₋8571` `правого₋3233` `уха₋241` `очищаемого₋2891`, на `большой₋931` `палец₋931` `правой₋3233` `руки₋3027` его и на `большой₋931` `палец₋931` `правой₋3233` `ноги₋7272` его, на [места, где] `кровь₋1818` `жертвы₋817` `повинности₋817`;
а `остальной₋3498` `елей₋8081`, который на `ладони₋3709` `священника₋3548`, `возложит₋5414` он на `голову₋7218` `очищаемого₋2891`, и `очистит₋3722` его `священник₋3548` `пред₋3942` `лицем₋3942` `Господа₋3068`.
И `совершит₋6213` `священник₋3548` `жертву₋2403` за `грех₋2403`, и `очистит₋3722` `очищаемого₋2891` от `нечистоты₋2932` его; `после₋310` того `заколет₋7819` [жертву] `всесожжения₋5930`;
и `возложит₋5927` `священник₋3548` `всесожжение₋5930` и `приношение₋4503` `хлебное₋4503` на `жертвенник₋4196`; и `очистит₋3722` его `священник₋3548`, и он `будет₋2891` `чист₋2891`.
Если же он `беден₋1800` и не `имеет₋5381` `достатка₋3027`, то пусть `возьмет₋3947` `одного₋259` `овна₋3532` в `жертву₋817` `повинности₋817` для `потрясания₋8573`, чтоб `очистить₋3722` себя, и `одну₋259` `десятую₋6241` `часть₋6241` [ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `елеем₋8081`, в `приношение₋4503` `хлебное₋4503`, и `лог₋3849` `елея₋8081`,
и `двух₋8147` `горлиц₋8449` или `двух₋8147` `молодых₋1121` `голубей₋3123`, что `достанет₋5381` `рука₋3027` его, `одну₋259` [из птиц] в `жертву₋2403` за `грех₋2403`, а `другую₋259` во `всесожжение₋5930`;
и `принесет₋935` их в `восьмой₋8066` `день₋3117` `очищения₋2893` своего к `священнику₋3548` ко `входу₋6607` `скинии₋168` `собрания₋4150`, пред `лице₋3942` `Господа₋3068`;
священник₋3548` `возьмет₋3947` `овна₋3532` `жертвы₋817` `повинности₋817` и `лог₋3849` `елея₋8081`, и принесет это `священник₋3548`, `потрясая₋5130` `пред₋8573` `₋6440` `Господом₋3068`;
и `заколет₋7819` `овна₋3532` в `жертву₋817` `повинности₋817`, и `возьмет₋3947` `священник₋3548` `крови₋1818` `жертвы₋817` `повинности₋817`, и `возложит₋5414` на `край₋8571` `правого₋3233` `уха₋241` `очищаемого₋2891` и на `большой₋931` `палец₋931` `правой₋3233` `руки₋3027` его и на `большой₋931` `палец₋931` `правой₋3233` `ноги₋7272` его;
и `нальет₋3332` `священник₋3548` `елея₋8081` на `левую₋8042` `свою₋3548` `ладонь₋3709`,
и `елеем₋8081`, который на `левой₋8042` `ладони₋3709` его, `покропит₋5137` `священник₋3548` с `правого₋3233` `перста₋676` своего `семь₋7651` `раз₋6471` `пред₋3942` `лицем₋3942` `Господним₋3068`;
и `возложит₋5414` `священник₋3548` `елея₋8081`, который на `ладони₋3709` его, на `край₋8571` `правого₋3233` `уха₋241` `очищаемого₋2891`, на `большой₋931` `палец₋931` `правой₋3233` `руки₋3027` его и на `большой₋931` `палец₋931` `правой₋3233` `ноги₋7272` его, на `места₋4725`, [где] `кровь₋1818` `жертвы₋817` `повинности₋817`;
а `остальной₋3498` `елей₋8081`, который на `ладони₋3709` `священника₋3548`, `возложит₋5414` он на `голову₋7218` `очищаемого₋2891`, чтоб `очистить₋3722` его `пред₋3942` `лицем₋3942` `Господа₋3068`;
и `принесет₋6213` `одну₋259` из `горлиц₋8449` или одного из `молодых₋1121` `голубей₋3123`, `что₋834` `достанет₋5381` `рука₋3027` [очищаемого],
из того, что `достанет₋5381` `рука₋3027` его, `одну₋259` [птицу] в `жертву₋2403` за `грех₋2403`, а `другую₋259` во `всесожжение₋5930`, вместе с `приношением₋4503` `хлебным₋4503`; и `очистит₋3722` `священник₋3548` `очищаемого₋2891` `пред₋3942` `лицем₋3942` `Господа₋3068`.
Вот `закон₋8451` о `прокаженном₋5061`, который во время `₋6883` `очищения₋2893` своего не `имеет₋5381` `достатка₋3027`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872` и `Аарону₋175`, `говоря₋559`:
когда `войдете₋935` в `землю₋776` `Ханаанскую₋3667`, которую Я `даю₋5414` вам во `владение₋272`, и Я `наведу₋5414` `язву₋5061` `проказы₋6883` на `домы₋1004` в `земле₋776` `владения₋272` вашего,
тогда тот, чей `дом₋1004`, должен `пойти₋935` и `сказать₋5046` `священнику₋3548`: у меня на `доме₋1004` `показалась₋7200` как бы `язва₋5061`.
Священник₋3548` `прикажет₋6680` `опорожнить₋6437` `дом₋1004`, прежде нежели `войдет₋935` `священник₋3548` `осматривать₋7200` `язву₋5061`, чтобы не `сделалось₋2930` `нечистым₋2930` все, что в `доме₋1004`; `после₋310` сего `придет₋935` `священник₋3548` `осматривать₋7200` `дом₋1004`.
Если он, `осмотрев₋7200` `язву₋5061`, увидит, что `язва₋5061` на `стенах₋7023` `дома₋1004` состоит из `зеленоватых₋3422` или `красноватых₋125` `ямин₋8258`, которые `окажутся₋4758` `углубленными₋8217` `в₋4480` `стене₋7023`,
то `священник₋3548` `выйдет₋3318` из `дома₋1004` к `дверям₋6607` `дома₋1004` и `запрет₋5462` `дом₋1004` на `семь₋7651` `дней₋3117`.
В `седьмой₋7637` `день₋3117` `опять₋7725` `придет₋7725` `священник₋3548`, и если `увидит₋7200`, что `язва₋5061` `распространилась₋6581` по `стенам₋7023` `дома₋1004`,
то `священник₋3548` `прикажет₋6680` `выломать₋2502` `камни₋68`, на `которых₋2004` `язва₋5061`, и `бросить₋7993` `их₋853` `вне₋2351` `города₋5892` на `место₋4725` `нечистое₋2931`;
а `дом₋1004` `внутри₋1004` пусть `весь₋5439` `оскоблят₋7106`, и `обмазку₋6083`, которую `отскоблят₋7096`, `высыпят₋8210` `вне₋2351` `города₋5892` на `место₋4725` `нечистое₋2931`;
и `возьмут₋3947` `другие₋312` `камни₋68`, и `вставят₋935` `вместо₋8478` тех `камней₋68`, и `возьмут₋3947` `другую₋312` `обмазку₋6083`, и `обмажут₋2902` `дом₋1004`.
Если `язва₋5061` `опять₋7725` `появится₋7725` и `будет₋6524` `цвести₋6524` на `доме₋1004` `после₋310` того, как `выломали₋2502` `камни₋68` и `оскоблили₋7096` `дом₋1004` и `обмазали₋2902`,
то `священник₋3548` `придет₋935` и `осмотрит₋7200`, и если `язва₋5061` на `доме₋1004` `распространилась₋6581`, то это `едкая₋3992` `проказа₋6883` на `доме₋1004`, `нечист₋2931` он;
должно `разломать₋5422` сей `дом₋1004`, и `камни₋68` его и `дерево₋6086` его и всю `обмазку₋6083` `дома₋1004` `вынести₋3318` `вне₋2351` `города₋5892` на `место₋4725` `нечистое₋2931`;
кто `входит₋935` в `дом₋1004` во все время, `когда₋3117` он `заперт₋5462`, тот `нечист₋2930` до `вечера₋6153`;
и кто `спит₋7901` в `доме₋1004` том, тот должен `вымыть₋3526` `одежды₋899` свои; и кто `ест₋398` в `доме₋1004` том, тот должен `вымыть₋3526` `одежды₋899` свои.
Если же `священник₋3548` `придет₋935` `и₋935` `увидит₋7200`, что `язва₋5061` на `доме₋1004` не `распространилась₋6581` `после₋310` того, как `обмазали₋2902` `дом₋1004`, то `священник₋3548` `объявит₋2891` `дом₋1004` `чистым₋2891`, потому что `язва₋5061` `прошла₋7495`.
И чтобы `очистить₋2398` `дом₋1004`, `возьмет₋3947` он `две₋8147` `птицы₋6833`, `кедрового₋730` `дерева₋6086`, `червленую₋8438` `нить₋8144` и `иссопа₋231`,
и `заколет₋7819` `одну₋259` `птицу₋6833` над `глиняным₋2789` `сосудом₋3627`, над `живою₋2416` `водою₋4325`;
и `возьмет₋3947` `кедровое₋730` `дерево₋6086` и `иссоп₋231`, и `червленую₋8438` `нить₋8144` и `живую₋2416` `птицу₋6833`, и `омочит₋2881` их в `крови₋1818` `птицы₋6833` `заколотой₋7819` и в `живой₋2416` `воде₋4325`, и `покропит₋5137` `дом₋1004` `семь₋7651` `раз₋6471`;
и `очистит₋2398` `дом₋1004` `кровью₋1818` `птицы₋6833` и `живою₋2416` `водою₋4325`, и `живою₋2416` `птицею₋6833` и `кедровым₋730` `деревом₋6086`, и `иссопом₋231` и `червленою₋8438` `нитью₋8144`;
и `пустит₋7971` `живую₋2416` `птицу₋6833` `вне₋2351` `города₋5892` в `поле₋7704` и `очистит₋3722` `дом₋1004`, и `будет₋2891` `чист₋2891`.
Вот `закон₋8451` о всякой `язве₋5061` `проказы₋6883` и о `паршивости₋5424`,
и о `проказе₋6883` на `одежде₋899` и на `доме₋1004`, и об `опухоли₋7613`, и о `лишаях₋5597`, и о `пятнах₋934`, —
чтобы `указать₋3384`, `когда₋3117` это `нечисто₋2931` и `когда₋3117` `чисто₋2889`. Вот `закон₋8451` о `проказе₋6883`.