וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֨ר₋1696` `אֶֽל־₋413` `אַהֲרֹ֜ן₋175` `וְאֶל־₋413` `בָּנָ֗יו₋1121` `וְאֶל֙₋413` `כָּל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְאָמַרְתָּ֖₋559` `אֲלֵיהֶ֑ם₋413` `זֶ֣ה₋2088` `הַדָּבָ֔ר₋1697` `אֲשֶׁר־₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `לֵאמֹֽר׃₋559
אִ֥ישׁ₋376` `אִישׁ֙₋376` `מִבֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֨ר₋834` `יִשְׁחַ֜ט₋7819` `שׁ֥וֹר₋7794` `אוֹ־₋176` `כֶ֛שֶׂב₋3775` `אוֹ־₋176` `עֵ֖ז₋5795` `בַּֽמַּחֲנֶ֑ה₋4264` `א֚וֹ₋176` `אֲשֶׁ֣ר₋834` `יִשְׁחַ֔ט₋7819` `מִח֖וּץ₋2351` `לַֽמַּחֲנֶֽה׃₋4264
וְאֶל־₋413` `פֶּ֜תַח₋6607` `אֹ֣הֶל₋168` `מוֹעֵד֮₋4150` `לֹ֣א₋3808` `הֱבִיאוֹ֒₋935` `לְהַקְרִ֤יב₋7126` `קָרְבָּן֙₋7133` `לַֽיהוָ֔ה₋3068` `לִפְנֵ֖י₋6440` `מִשְׁכַּ֣ן₋4908` `יְהוָ֑ה₋3068` `דָּ֣ם₋1818` `יֵחָשֵׁ֞ב₋2803` `לָאִ֤ישׁ₋376` `הַהוּא֙₋1931` `דָּ֣ם₋1818` `שָׁפָ֔ךְ₋8210` `וְנִכְרַ֛ת₋3772` `הָאִ֥ישׁ₋376` `הַה֖וּא₋1931` `מִקֶּ֥רֶב₋7130` `עַמּֽוֹ׃₋5971
לְמַעַן֩₋4616` `אֲשֶׁ֨ר₋834` `יָבִ֜יאוּ₋935` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `אֶֽת־₋853` `זִבְחֵיהֶם֮₋2077` `אֲשֶׁ֣ר₋834` `הֵ֣ם₋1992` `זֹבְחִים֮₋2076` `עַל־₋5921` `פְּנֵ֣י₋6440` `הַשָּׂדֶה֒₋7704` `וֶֽהֱבִיאֻ֣ם₋935` `לַֽיהוָ֗ה₋3068` `אֶל־₋413` `פֶּ֛תַח₋6607` `אֹ֥הֶל₋168` `מוֹעֵ֖ד₋4150` `אֶל־₋413` `הַכֹּהֵ֑ן₋3548` `וְזָ֨בְח֜וּ₋2076` `זִבְחֵ֧י₋2077` `שְׁלָמִ֛ים₋8002` `לַֽיהוָ֖ה₋3068` `אוֹתָֽם׃₋853
וְזָרַ֨ק₋2236` `הַכֹּהֵ֤ן₋3548` `אֶת־₋853` `הַדָּם֙₋1818` `עַל־₋5921` `מִזְבַּ֣ח₋4196` `יְהוָ֔ה₋3068` `פֶּ֖תַח₋6607` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְהִקְטִ֣יר₋6999` `הַחֵ֔לֶב₋2459` `לְרֵ֥יחַ₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָֽה׃₋3068
וְלֹא־₋3808` `יִזְבְּח֥וּ₋2076` `עוֹד֙₋5750` `אֶת־₋853` `זִבְחֵיהֶ֔ם₋2077` `לַשְּׂעִירִ֕ם₋8163` `אֲשֶׁ֛ר₋834` `הֵ֥ם₋1992` `זֹנִ֖ים₋2181` `אַחֲרֵיהֶ֑ם₋310` `חֻקַּ֥ת₋2708` `עוֹלָ֛ם₋5769` `תִּֽהְיֶה־₋1961` `זֹּ֥את₋2063` `לָהֶ֖ם₋1992` `לְדֹרֹתָֽם׃₋1755
וַאֲלֵהֶ֣ם₋413` `תֹּאמַ֔ר₋559` `אִ֥ישׁ₋376` `אִישׁ֙₋376` `מִבֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `וּמִן־₋4480` `הַגֵּ֖ר₋1616` `אֲשֶׁר־₋834` `יָג֣וּר₋1481` `בְּתוֹכָ֑ם₋8432` `אֲשֶׁר־₋834` `יַעֲלֶ֥ה₋5927` `עֹלָ֖ה₋5930` `אוֹ־₋176` `זָֽבַח׃₋2077
וְאֶל־₋413` `פֶּ֜תַח₋6607` `אֹ֤הֶל₋168` `מוֹעֵד֙₋4150` `לֹ֣א₋3808` `יְבִיאֶ֔נּוּ₋935` `לַעֲשׂ֥וֹת₋6213` `אֹת֖וֹ₋853` `לַיהוָ֑ה₋3068` `וְנִכְרַ֛ת₋3772` `הָאִ֥ישׁ₋376` `הַה֖וּא₋1931` `מֵעַמָּֽיו׃₋5971
וְאִ֨ישׁ₋376` `אִ֜ישׁ₋376` `מִבֵּ֣ית₋1004` `יִשְׂרָאֵ֗ל₋3478` `וּמִן־₋4480` `הַגֵּר֙₋1616` `הַגָּ֣ר₋1481` `בְּתוֹכָ֔ם₋8432` `אֲשֶׁ֥ר₋834` `יֹאכַ֖ל₋398` `כָּל־₋3605` `דָּ֑ם₋1818` `וְנָתַתִּ֣י₋5414` `פָנַ֗י₋6440` `בַּנֶּ֙פֶשׁ֙₋5315` `הָאֹכֶ֣לֶת₋398` `אֶת־₋853` `הַדָּ֔ם₋1818` `וְהִכְרַתִּ֥י₋3772` `אֹתָ֖הּ₋853` `מִקֶּ֥רֶב₋7130` `עַמָּֽהּ׃₋5971
כִּ֣י₋3588` `נֶ֣פֶשׁ₋5315` `הַבָּשָׂר֮₋1320` `בַּדָּ֣ם₋1818` `הִוא֒₋1931` `וַאֲנִ֞י₋589` `נְתַתִּ֤יו₋5414` לָכֶם֙ `עַל־₋5921` `הַמִּזְבֵּ֔חַ₋4196` `לְכַפֵּ֖ר₋3722` `עַל־₋5921` `נַפְשֹׁתֵיכֶ֑ם₋5315` `כִּֽי־₋3588` `הַדָּ֥ם₋1818` `ה֖וּא₋1931` `בַּנֶּ֥פֶשׁ₋5315` `יְכַפֵּֽר׃₋3722
עַל־₋5921` `כֵּ֤ן₋3651` `אָמַ֙רְתִּי֙₋559` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `כָּל־₋3605` `נֶ֥פֶשׁ₋5315` `מִכֶּ֖ם₋4480` `לֹא־₋3808` `תֹ֣אכַל₋398` `דָּ֑ם₋1818` `וְהַגֵּ֛ר₋1616` `הַגָּ֥ר₋1481` `בְּתוֹכְכֶ֖ם₋8432` `לֹא־₋3808` `יֹ֥אכַל₋398` `דָּֽם׃₋1818` ס
וְאִ֨ישׁ₋376` `אִ֜ישׁ₋376` `מִבְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וּמִן־₋4480` `הַגֵּר֙₋1616` `הַגָּ֣ר₋1481` `בְּתוֹכָ֔ם₋8432` `אֲשֶׁ֨ר₋834` `יָצ֜וּד₋6679` `צֵ֥יד₋6718` `חַיָּ֛ה₋2416` `אוֹ־₋176` `ע֖וֹף₋5775` `אֲשֶׁ֣ר₋834` `יֵאָכֵ֑ל₋398` `וְשָׁפַךְ֙₋8210` `אֶת־₋853` `דָּמ֔וֹ₋1818` `וְכִסָּ֖הוּ₋3680` `בֶּעָפָֽר׃₋6083
כִּֽי־₋3588` `נֶ֣פֶשׁ₋5315` `כָּל־₋3605` `בָּשָׂ֗ר₋1320` `דָּמ֣וֹ₋1818` `בְנַפְשׁוֹ֮₋5315` `הוּא֒₋1931` `וָֽאֹמַר֙₋559` `לִבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `דַּ֥ם₋1818` `כָּל־₋3605` `בָּשָׂ֖ר₋1320` `לֹ֣א₋3808` `תֹאכֵ֑לוּ₋398` `כִּ֣י₋3588` `נֶ֤פֶשׁ₋5315` `כָּל־₋3605` `בָּשָׂר֙₋1320` `דָּמ֣וֹ₋1818` `הִ֔וא₋1931` `כָּל־₋3605` `אֹכְלָ֖יו₋398` `יִכָּרֵֽת׃₋3772
וְכָל־₋3605` `נֶ֗פֶשׁ₋5315` `אֲשֶׁ֨ר₋834` `תֹּאכַ֤ל₋398` `נְבֵלָה֙₋5038` `וּטְרֵפָ֔ה₋2966` `בָּאֶזְרָ֖ח₋249` `וּבַגֵּ֑ר₋1616` `וְכִבֶּ֨ס₋3526` `בְּגָדָ֜יו₋899` `וְרָחַ֥ץ₋7364` `בַּמַּ֛יִם₋4325` `וְטָמֵ֥א₋2930` `עַד־₋5704` `הָעֶ֖רֶב₋6153` `וְטָהֵֽר׃₋2891
וְאִם֙₋518` `לֹ֣א₋3808` `יְכַבֵּ֔ס₋3526` `וּבְשָׂר֖וֹ₋1320` `לֹ֣א₋3808` `יִרְחָ֑ץ₋7364` `וְנָשָׂ֖א₋5375` `עֲוֹנֽוֹ׃₋5771` פ