וְנֶ֗פֶשׁ₋5315` `כִּֽי־₋3588` `תַקְרִ֞יב₋7126` `קָרְבַּ֤ן₋7133` `מִנְחָה֙₋4503` `לַֽיהוָ֔ה₋3068` `סֹ֖לֶת₋5560` `יִהְיֶ֣ה₋1961` `קָרְבָּנ֑וֹ₋7133` `וְיָצַ֤ק₋3332` `עָלֶ֙יהָ֙₋5921` `שֶׁ֔מֶן₋8081` `וְנָתַ֥ן₋5414` `עָלֶ֖יהָ₋5921` `לְבֹנָֽה׃₋3828
וֶֽהֱבִיאָ֗הּ₋935` `אֶל־₋413` `בְּנֵ֣י₋1121` `אַהֲרֹן֮₋175` `הַכֹּהֲנִים֒₋3548` `וְקָמַ֨ץ₋7061` `מִשָּׁ֜ם₋8033` `מְלֹ֣א₋4393` `קֻמְצ֗וֹ₋7062` `מִסָּלְתָּהּ֙₋5560` `וּמִשַּׁמְנָ֔הּ₋8081` `עַ֖ל₋5921` `כָּל־₋3605` `לְבֹנָתָ֑הּ₋3828` `וְהִקְטִ֨יר₋6999` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `אַזְכָּרָתָהּ֙₋234` `הַמִּזְבֵּ֔חָה₋4196` `אִשֵּׁ֛ה₋801` `רֵ֥יחַ₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָֽה׃₋3068
וְהַנּוֹתֶ֙רֶת֙₋3498` `מִן־₋4480` `הַמִּנְחָ֔ה₋4503` `לְאַהֲרֹ֖ן₋175` `וּלְבָנָ֑יו₋1121` `קֹ֥דֶשׁ₋6944` `קָֽדָשִׁ֖ים₋6944` `מֵאִשֵּׁ֥י₋801` `יְהוָֽה׃₋3068` ס
וְכִ֥י₋3588` `תַקְרִ֛ב₋7126` `קָרְבַּ֥ן₋7133` `מִנְחָ֖ה₋4503` `מַאֲפֵ֣ה₋3989` `תַנּ֑וּר₋8574` `סֹ֣לֶת₋5560` `חַלּ֤וֹת₋2471` `מַצֹּת֙₋4682` `בְּלוּלֹ֣ת₋1101` `בַּשֶּׁ֔מֶן₋8081` `וּרְקִיקֵ֥י₋7550` `מַצּ֖וֹת₋4682` `מְשֻׁחִ֥ים₋4886` `בַּשָּֽׁמֶן׃₋8081` ס
וְאִם־₋518` `מִנְחָ֥ה₋4503` `עַל־₋5921` `הַֽמַּחֲבַ֖ת₋4227` `קָרְבָּנֶ֑ךָ₋7133` `סֹ֛לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֖מֶן₋8081` `מַצָּ֥ה₋4682` `תִהְיֶֽה׃₋1961
פָּת֤וֹת₋6626` `אֹתָהּ֙₋853` `פִּתִּ֔ים₋6595` `וְיָצַקְתָּ֥₋3332` `עָלֶ֖יהָ₋5921` `שָׁ֑מֶן₋8081` `מִנְחָ֖ה₋4503` `הִֽוא׃₋1931` ס
וְאִם־₋518` `מִנְחַ֥ת₋4503` `מַרְחֶ֖שֶׁת₋4802` `קָרְבָּנֶ֑ךָ₋7133` `סֹ֥לֶת₋5560` `בַּשֶּׁ֖מֶן₋8081` `תֵּעָשֶֽׂה׃₋6213
וְהֵבֵאתָ֣₋935` `אֶת־₋853` `הַמִּנְחָ֗ה₋4503` `אֲשֶׁ֧ר₋834` `יֵעָשֶׂ֛ה₋6213` `מֵאֵ֖לֶּה₋428` `לַיהוָ֑ה₋3068` `וְהִקְרִיבָהּ֙₋7126` `אֶל־₋413` `הַכֹּהֵ֔ן₋3548` `וְהִגִּישָׁ֖הּ₋5066` `אֶל־₋413` `הַמִּזְבֵּֽחַ׃₋4196
וְהֵרִ֨ים₋7311` `הַכֹּהֵ֤ן₋3548` `מִן־₋4480` `הַמִּנְחָה֙₋4503` `אֶת־₋853` `אַזְכָּ֣רָתָ֔הּ₋234` `וְהִקְטִ֖יר₋6999` `הַמִּזְבֵּ֑חָה₋4196` `אִשֵּׁ֛ה₋801` `רֵ֥יחַ₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָֽה׃₋3068
וְהַנּוֹתֶ֙רֶת֙₋3498` `מִן־₋4480` `הַמִּנְחָ֔ה₋4503` `לְאַהֲרֹ֖ן₋175` `וּלְבָנָ֑יו₋1121` `קֹ֥דֶשׁ₋6944` `קָֽדָשִׁ֖ים₋6944` `מֵאִשֵּׁ֥י₋801` `יְהוָֽה׃₋3069
כָּל־₋3605` `הַמִּנְחָ֗ה₋4503` `אֲשֶׁ֤ר₋834` `תַּקְרִ֙יבוּ֙₋7126` `לַיהוָ֔ה₋3068` `לֹ֥א₋3808` `תֵעָשֶׂ֖ה₋6213` `חָמֵ֑ץ₋2557` `כִּ֤י₋3588` `כָל־₋3605` `שְׂאֹר֙₋7603` `וְכָל־₋3605` `דְּבַ֔שׁ₋1706` `לֹֽא־₋3808` `תַקְטִ֧ירוּ₋6999` `מִמֶּ֛נּוּ₋4480` `אִשֶּׁ֖ה₋801` `לַֽיהוָֽה׃₋3068
קָרְבַּ֥ן₋7133` `רֵאשִׁ֛ית₋7225` `תַּקְרִ֥יבוּ₋7126` `אֹתָ֖ם₋853` `לַיהוָ֑ה₋3068` `וְאֶל־₋413` `הַמִּזְבֵּ֥חַ₋4196` `לֹא־₋3808` `יַעֲל֖וּ₋5927` `לְרֵ֥יחַ₋7381` `נִיחֹֽחַ׃₋5207
וְכָל־₋3605` `קָרְבַּ֣ן₋7133` `מִנְחָתְךָ֮₋4503` `בַּמֶּ֣לַח₋4417` `תִּמְלָח֒₋4414` `וְלֹ֣א₋3808` `תַשְׁבִּ֗ית₋7673` `מֶ֚לַח₋4417` `בְּרִ֣ית₋1285` `אֱלֹהֶ֔יךָ₋430` `מֵעַ֖ל₋5921` `מִנְחָתֶ֑ךָ₋4503` `עַ֥ל₋5921` `כָּל־₋3605` `קָרְבָּנְךָ֖₋7133` `תַּקְרִ֥יב₋7126` `מֶֽלַח׃₋4417` ס
וְאִם־₋518` `תַּקְרִ֛יב₋7126` `מִנְחַ֥ת₋4503` `בִּכּוּרִ֖ים₋1061` `לַיהוָ֑ה₋3068` `אָבִ֞יב₋24` `קָל֤וּי₋7033` `בָּאֵשׁ֙₋784` `גֶּ֣רֶשׂ₋1643` `כַּרְמֶ֔ל₋3759` `תַּקְרִ֕יב₋7126` `אֵ֖ת₋853` `מִנְחַ֥ת₋4503` `בִּכּוּרֶֽיךָ׃₋1061
וְנָתַתָּ֤₋5414` `עָלֶ֙יהָ֙₋5921` `שֶׁ֔מֶן₋8081` `וְשַׂמְתָּ֥₋7760` `עָלֶ֖יהָ₋5921` `לְבֹנָ֑ה₋3828` `מִנְחָ֖ה₋4503` `הִֽוא׃₋1931
וְהִקְטִ֨יר₋6999` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `אַזְכָּרָתָ֗הּ₋234` `מִגִּרְשָׂהּ֙₋1643` `וּמִשַּׁמְנָ֔הּ₋8081` `עַ֖ל₋5921` `כָּל־₋3605` `לְבֹנָתָ֑הּ₋3828` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
וְאֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֮₋3478` `תֹּאמַר֒₋559` `אִ֣ישׁ₋376` `אִישׁ֩₋376` `מִבְּנֵ֨י₋1121` `יִשְׂרָאֵ֜ל₋3478` `וּמִן־₋4480` `הַגֵּ֣ר₋1616` ׀ `הַגָּ֣ר₋1481` `בְּיִשְׂרָאֵ֗ל₋3478` `אֲשֶׁ֨ר₋834` `יִתֵּ֧ן₋5414` `מִזַּרְע֛וֹ₋2233` `לַמֹּ֖לֶךְ₋4432` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `עַ֥ם₋5971` `הָאָ֖רֶץ₋776` `יִרְגְּמֻ֥הוּ₋7275` `בָאָֽבֶן׃₋68
וַאֲנִ֞י₋589` `אֶתֵּ֤ן₋5414` `אֶת־₋853` `פָּנַי֙₋6440` `בָּאִ֣ישׁ₋376` `הַה֔וּא₋1931` `וְהִכְרַתִּ֥י₋3772` `אֹת֖וֹ₋853` `מִקֶּ֣רֶב₋7130` `עַמּ֑וֹ₋5971` `כִּ֤י₋3588` `מִזַּרְעוֹ֙₋2233` `נָתַ֣ן₋5414` `לַמֹּ֔לֶךְ₋4432` `לְמַ֗עַן₋4616` `טַמֵּא֙₋2930` `אֶת־₋853` `מִקְדָּשִׁ֔י₋4720` `וּלְחַלֵּ֖ל₋2490` `אֶת־₋853` `שֵׁ֥ם₋8034` `קָדְשִֽׁי׃₋6944
וְאִ֡ם₋518` `הַעְלֵ֣ם₋5956` `יַעְלִימֽוּ֩₋5956` `עַ֨ם₋5971` `הָאָ֜רֶץ₋776` `אֶת־₋853` `עֵֽינֵיהֶם֙₋5869` `מִן־₋4480` `הָאִ֣ישׁ₋376` `הַה֔וּא₋1931` `בְּתִתּ֥וֹ₋5414` `מִזַּרְע֖וֹ₋2233` `לַמֹּ֑לֶךְ₋4432` `לְבִלְתִּ֖י₋1115` `הָמִ֥ית₋4191` `אֹתֽוֹ׃₋853
וְשַׂמְתִּ֨י₋7760` `אֲנִ֧י₋589` `אֶת־₋853` `פָּנַ֛י₋6440` `בָּאִ֥ישׁ₋376` `הַה֖וּא₋1931` `וּבְמִשְׁפַּחְתּ֑וֹ₋4940` `וְהִכְרַתִּ֨י₋3772` `אֹת֜וֹ₋853` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `הַזֹּנִ֣ים₋2181` `אַחֲרָ֗יו₋310` `לִזְנ֛וֹת₋2181` `אַחֲרֵ֥י₋310` `הַמֹּ֖לֶךְ₋4432` `מִקֶּ֥רֶב₋7130` `עַמָּֽם׃₋5971
וְהַנֶּ֗פֶשׁ₋5315` `אֲשֶׁ֨ר₋834` `תִּפְנֶ֤ה₋6437` `אֶל־₋413` `הָֽאֹבֹת֙₋178` `וְאֶל־₋413` `הַיִּדְּעֹנִ֔ים₋3049` `לִזְנ֖וֹת₋2181` `אַחֲרֵיהֶ֑ם₋310` `וְנָתַתִּ֤י₋5414` `אֶת־₋853` `פָּנַי֙₋6440` `בַּנֶּ֣פֶשׁ₋5315` `הַהִ֔וא₋1931` `וְהִכְרַתִּ֥י₋3772` `אֹת֖וֹ₋853` `מִקֶּ֥רֶב₋7130` `עַמּֽוֹ׃₋5971
וְהִ֨תְקַדִּשְׁתֶּ֔ם₋6942` `וִהְיִיתֶ֖ם₋1961` `קְדֹשִׁ֑ים₋6918` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3069` `אֱלֹהֵיכֶֽם׃₋430
וּשְׁמַרְתֶּם֙₋8104` `אֶת־₋853` `חֻקֹּתַ֔י₋2708` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
כִּֽי־₋3588` `אִ֣ישׁ₋376` `אִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יְקַלֵּ֧ל₋7043` `אֶת־₋853` `אָבִ֛יו₋1` `וְאֶת־₋853` `אִמּ֖וֹ₋517` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `אָבִ֧יו₋1` `וְאִמּ֛וֹ₋517` `קִלֵּ֖ל₋7043` `דָּמָ֥יו₋1818` בּֽוֹ׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִנְאַף֙₋5003` `אֶת־₋854` `אֵ֣שֶׁת₋802` `אִ֔ישׁ₋376` `אֲשֶׁ֥ר₋834` `יִנְאַ֖ף₋5003` `אֶת־₋854` `אֵ֣שֶׁת₋802` `רֵעֵ֑הוּ₋7453` `מֽוֹת־₋4191` `יוּמַ֥ת₋4191` `הַנֹּאֵ֖ף₋5003` `וְהַנֹּאָֽפֶת׃₋5003
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `אֵ֣שֶׁת₋802` `אָבִ֔יו₋1` `עֶרְוַ֥ת₋6172` `אָבִ֖יו₋1` `גִּלָּ֑ה₋1540` `מֽוֹת־₋4191` `יוּמְת֥וּ₋4191` `שְׁנֵיהֶ֖ם₋8147` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `כַּלָּת֔וֹ₋3618` `מ֥וֹת₋4191` `יוּמְת֖וּ₋4191` `שְׁנֵיהֶ֑ם₋8147` `תֶּ֥בֶל₋8397` `עָשׂ֖וּ₋6213` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִשְׁכַּ֤ב₋7901` `אֶת־₋854` `זָכָר֙₋2145` `מִשְׁכְּבֵ֣י₋4904` `אִשָּׁ֔ה₋802` `תּוֹעֵבָ֥ה₋8441` `עָשׂ֖וּ₋6213` `שְׁנֵיהֶ֑ם₋8147` `מ֥וֹת₋4191` `יוּמָ֖תוּ₋4191` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִקַּ֧ח₋3947` `אֶת־₋853` `אִשָּׁ֛ה₋802` `וְאֶת־₋853` `אִמָּ֖הּ₋517` `זִמָּ֣ה₋2154` `הִ֑וא₋1931` `בָּאֵ֞שׁ₋784` `יִשְׂרְפ֤וּ₋8313` `אֹתוֹ֙₋853` `וְאֶתְהֶ֔ן₋853` `וְלֹא־₋3808` `תִהְיֶ֥ה₋1961` `זִמָּ֖ה₋2154` `בְּתוֹכְכֶֽם׃₋8432
וְאִ֗ישׁ₋376` `אֲשֶׁ֨ר₋834` `יִתֵּ֧ן₋5414` `שְׁכָבְתּ֛וֹ₋7903` `בִּבְהֵמָ֖ה₋929` `מ֣וֹת₋4191` `יוּמָ֑ת₋4191` `וְאֶת־₋853` `הַבְּהֵמָ֖ה₋929` `תַּהֲרֹֽגוּ׃₋2026
וְאִשָּׁ֗ה₋802` `אֲשֶׁ֨ר₋834` `תִּקְרַ֤ב₋7126` `אֶל־₋413` `כָּל־₋3605` `בְּהֵמָה֙₋929` `לְרִבְעָ֣ה₋7250` `אֹתָ֔הּ₋854` `וְהָרַגְתָּ֥₋2026` `אֶת־₋853` `הָאִשָּׁ֖ה₋802` `וְאֶת־₋853` `הַבְּהֵמָ֑ה₋929` `מ֥וֹת₋4191` `יוּמָ֖תוּ₋4191` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃
וְאִ֣ישׁ₋376` `אֲשֶׁר־₋834` `יִקַּ֣ח₋3947` `אֶת־₋853` `אֲחֹת֡וֹ₋269` `בַּת־₋1323` `אָבִ֣יו₋1` `א֣וֹ₋176` `בַת־₋1323` `אִ֠מּוֹ₋517` `וְרָאָ֨ה₋7200` `אֶת־₋853` `עֶרְוָתָ֜הּ₋6172` `וְהִֽיא־₋1931` `תִרְאֶ֤ה₋7200` `אֶת־₋853` `עֶרְוָתוֹ֙₋6172` `חֶ֣סֶד₋2617` `ה֔וּא₋1931` `וְנִ֨כְרְת֔וּ₋3772` `לְעֵינֵ֖י₋5869` `בְּנֵ֣י₋1121` `עַמָּ֑ם₋5971` `עֶרְוַ֧ת₋6172` `אֲחֹת֛וֹ₋269` `גִּלָּ֖ה₋1540` `עֲוֹנ֥וֹ₋5771` `יִשָּֽׂא׃₋5375
וְ֠אִישׁ₋376` `אֲשֶׁר־₋834` `יִשְׁכַּ֨ב₋7901` `אֶת־₋854` `אִשָּׁ֜ה₋802` `דָּוָ֗ה₋1739` `וְגִלָּ֤ה₋1540` `אֶת־₋853` `עֶרְוָתָהּ֙₋6172` `אֶת־₋853` `מְקֹרָ֣הּ₋4726` `הֶֽעֱרָ֔ה₋6168` `וְהִ֕יא₋1931` `גִּלְּתָ֖ה₋1540` `אֶת־₋853` `מְק֣וֹר₋4726` `דָּמֶ֑יהָ₋1818` `וְנִכְרְת֥וּ₋3772` `שְׁנֵיהֶ֖ם₋8147` `מִקֶּ֥רֶב₋7130` `עַמָּֽם׃₋5971
וְעֶרְוַ֨ת₋6172` `אֲח֧וֹת₋269` `אִמְּךָ֛₋517` `וַאֲח֥וֹת₋269` `אָבִ֖יךָ₋1` `לֹ֣א₋3808` `תְגַלֵּ֑ה₋1540` `כִּ֧י₋3588` `אֶת־₋853` `שְׁאֵר֛וֹ₋7607` `הֶעֱרָ֖ה₋6168` `עֲוֹנָ֥ם₋5771` `יִשָּֽׂאוּ׃₋5375
וְאִ֗ישׁ₋376` `אֲשֶׁ֤ר₋834` `יִשְׁכַּב֙₋7901` `אֶת־₋854` `דֹּ֣דָת֔וֹ₋1733` `עֶרְוַ֥ת₋6172` `דֹּד֖וֹ₋1730` `גִּלָּ֑ה₋1540` `חֶטְאָ֥ם₋2399` `יִשָּׂ֖אוּ₋5375` `עֲרִירִ֥ים₋6185` `יָמֻֽתוּ׃₋4191
וְאִ֗ישׁ₋376` `אֲשֶׁ֥ר₋834` `יִקַּ֛ח₋3947` `אֶת־₋853` `אֵ֥שֶׁת₋802` `אָחִ֖יו₋251` `נִדָּ֣ה₋5079` `הִ֑וא₋1931` `עֶרְוַ֥ת₋6172` `אָחִ֛יו₋251` `גִּלָּ֖ה₋1540` `עֲרִירִ֥ים₋6185` `יִהְיֽוּ׃₋1961
וּשְׁמַרְתֶּ֤ם₋8104` `אֶת־₋853` `כָּל־₋3605` `חֻקֹּתַי֙₋2708` `וְאֶת־₋853` `כָּל־₋3605` `מִשְׁפָּטַ֔י₋4941` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `וְלֹא־₋3808` `תָקִ֤יא₋6958` `אֶתְכֶם֙₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁ֨ר₋834` `אֲנִ֜י₋589` `מֵבִ֥יא₋935` `אֶתְכֶ֛ם₋853` `שָׁ֖מָּה₋8033` `לָשֶׁ֥בֶת₋3427` בָּֽהּ׃
וְלֹ֤א₋3808` `תֵֽלְכוּ֙₋1980` `בְּחֻקֹּ֣ת₋2708` `הַגּ֔וֹי₋1471` `אֲשֶׁר־₋834` `אֲנִ֥י₋589` `מְשַׁלֵּ֖חַ₋7971` `מִפְּנֵיכֶ֑ם₋6440` `כִּ֤י₋3588` `אֶת־₋853` `כָּל־₋3605` `אֵ֙לֶּה֙₋428` `עָשׂ֔וּ₋6213` `וָאָקֻ֖ץ₋6973` בָּֽם׃
וָאֹמַ֣ר₋559` לָכֶ֗ם `אַתֶּם֮₋859` `תִּֽירְשׁ֣וּ₋3423` `אֶת־₋853` `אַדְמָתָם֒₋127` `וַאֲנִ֞י₋589` `אֶתְּנֶ֤נָּה₋5414` לָכֶם֙ `לָרֶ֣שֶׁת₋3423` `אֹתָ֔הּ₋853` `אֶ֛רֶץ₋776` `זָבַ֥ת₋2100` `חָלָ֖ב₋2461` `וּדְבָ֑שׁ₋1706` `אֲנִי֙₋589` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `אֲשֶׁר־₋834` `הִבְדַּ֥לְתִּי₋914` `אֶתְכֶ֖ם₋853` `מִן־₋4480` `הָֽעַמִּֽים׃₋5971
וְהִבְדַּלְתֶּ֞ם₋914` `בֵּֽין־₋996` `הַבְּהֵמָ֤ה₋929` `הַטְּהֹרָה֙₋2889` `לַטְּמֵאָ֔ה₋2931` `וּבֵין־₋996` `הָע֥וֹף₋5775` `הַטָּמֵ֖א₋2931` `לַטָּהֹ֑ר₋2889` `וְלֹֽא־₋3808` `תְשַׁקְּצ֨וּ₋8262` `אֶת־₋853` `נַפְשֹֽׁתֵיכֶ֜ם₋5315` `בַּבְּהֵמָ֣ה₋929` `וּבָע֗וֹף₋5775` `וּבְכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `תִּרְמֹ֣שׂ₋7430` `הָֽאֲדָמָ֔ה₋127` `אֲשֶׁר־₋834` `הִבְדַּ֥לְתִּי₋914` לָכֶ֖ם `לְטַמֵּֽא׃₋2930
וִהְיִ֤יתֶם₋1961` לִי֙ `קְדֹשִׁ֔ים₋6918` `כִּ֥י₋3588` `קָד֖וֹשׁ₋6918` `אֲנִ֣י₋589` `יְהוָ֑ה₋3068` `וָאַבְדִּ֥ל₋914` `אֶתְכֶ֛ם₋853` `מִן־₋4480` `הָֽעַמִּ֖ים₋5971` `לִהְי֥וֹת₋1961` לִֽי׃
וְאִ֣ישׁ₋376` `אֽוֹ־₋176` `אִשָּׁ֗ה₋802` `כִּי־₋3588` `יִהְיֶ֨ה₋1961` בָהֶ֥ם `א֛וֹב₋178` `א֥וֹ₋176` `יִדְּעֹנִ֖י₋3049` `מ֣וֹת₋4191` `יוּמָ֑תוּ₋4191` `בָּאֶ֛בֶן₋68` `יִרְגְּמ֥וּ₋7275` `אֹתָ֖ם₋853` `דְּמֵיהֶ֥ם₋1818` בָּֽם׃ פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `אֱמֹ֥ר₋559` `אֶל־₋413` `הַכֹּהֲנִ֖ים₋3548` `בְּנֵ֣י₋1121` `אַהֲרֹ֑ן₋175` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `לְנֶ֥פֶשׁ₋5315` `לֹֽא־₋3808` `יִטַּמָּ֖א₋2930` `בְּעַמָּֽיו׃₋5971
כִּ֚י₋3588` `אִם־₋518` `לִשְׁאֵר֔וֹ₋7607` `הַקָּרֹ֖ב₋7138` `אֵלָ֑יו₋413` `לְאִמּ֣וֹ₋517` `וּלְאָבִ֔יו₋1` `וְלִבְנ֥וֹ₋1121` `וּלְבִתּ֖וֹ₋1323` `וּלְאָחִֽיו׃₋251
וְלַאֲחֹת֤וֹ₋269` `הַבְּתוּלָה֙₋1330` `הַקְּרוֹבָ֣ה₋7138` `אֵלָ֔יו₋413` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `הָיְתָ֖ה₋1961` `לְאִ֑ישׁ₋376` לָ֖הּ `יִטַּמָּֽא׃₋2930
לֹ֥א₋3808` `יִטַּמָּ֖א₋2930` `בַּ֣עַל₋1167` `בְּעַמָּ֑יו₋5971` `לְהֵ֖חַלּֽוֹ׃₋2490
לֹֽא־₋3808` [יִקְרְחָה כ] `(יִקְרְח֤וּ₋7139` ק) `קָרְחָה֙₋7144` `בְּרֹאשָׁ֔ם₋7218` `וּפְאַ֥ת₋6285` `זְקָנָ֖ם₋2206` `לֹ֣א₋3808` `יְגַלֵּ֑חוּ₋1548` `וּבִ֨בְשָׂרָ֔ם₋1320` `לֹ֥א₋3808` `יִשְׂרְט֖וּ₋8295` `שָׂרָֽטֶת׃₋8296
קְדֹשִׁ֤ים₋6918` `יִהְיוּ֙₋1961` `לֵאלֹ֣הֵיהֶ֔ם₋430` `וְלֹ֣א₋3808` `יְחַלְּל֔וּ₋2490` `שֵׁ֖ם₋8034` `אֱלֹהֵיהֶ֑ם₋430` `כִּי֩₋3588` `אֶת־₋853` `אִשֵּׁ֨י₋801` `יְהוָ֜ה₋3068` `לֶ֧חֶם₋3899` `אֱלֹהֵיהֶ֛ם₋430` `הֵ֥ם₋1992` `מַקְרִיבִ֖ם₋7126` `וְהָ֥יוּ₋1961` `קֹֽדֶשׁ׃₋6944
אִשָּׁ֨ה₋802` `זֹנָ֤ה₋2181` `וַחֲלָלָה֙₋2491` `לֹ֣א₋3808` `יִקָּ֔חוּ₋3947` `וְאִשָּׁ֛ה₋802` `גְּרוּשָׁ֥ה₋1644` `מֵאִישָׁ֖הּ₋376` `לֹ֣א₋3808` `יִקָּ֑חוּ₋3947` `כִּֽי־₋3588` `קָדֹ֥שׁ₋6918` `ה֖וּא₋1931` `לֵאלֹהָֽיו׃₋430
וְקִדַּשְׁתּ֔וֹ₋6942` `כִּֽי־₋3588` `אֶת־₋853` `לֶ֥חֶם₋3899` `אֱלֹהֶ֖יךָ₋430` `ה֣וּא₋1931` `מַקְרִ֑יב₋7126` `קָדֹשׁ֙₋6918` `יִֽהְיֶה־₋1961` לָּ֔ךְ `כִּ֣י₋3588` `קָד֔וֹשׁ₋6918` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
וּבַת֙₋1323` `אִ֣ישׁ₋376` `כֹּהֵ֔ן₋3548` `כִּ֥י₋3588` `תֵחֵ֖ל₋2490` `לִזְנ֑וֹת₋2181` `אֶת־₋853` `אָבִ֙יהָ֙₋1` `הִ֣יא₋1931` `מְחַלֶּ֔לֶת₋2490` `בָּאֵ֖שׁ₋784` `תִּשָּׂרֵֽף׃₋8313` ס
וְהַכֹּהֵן֩₋3548` `הַגָּד֨וֹל₋1419` `מֵאֶחָ֜יו₋251` `אֲ‍ֽשֶׁר־₋834` `יוּצַ֥ק₋3332` `עַל־₋5921` `רֹאשׁ֣וֹ₋7218` ׀ `שֶׁ֤מֶן₋8081` `הַמִּשְׁחָה֙₋4888` `וּמִלֵּ֣א₋4390` `אֶת־₋853` `יָד֔וֹ₋3027` `לִלְבֹּ֖שׁ₋3847` `אֶת־₋853` `הַבְּגָדִ֑ים₋899` `אֶת־₋853` `רֹאשׁוֹ֙₋7218` `לֹ֣א₋3808` `יִפְרָ֔ע₋6544` `וּבְגָדָ֖יו₋899` `לֹ֥א₋3808` `יִפְרֹֽם׃₋6533
וְעַ֛ל₋5921` `כָּל־₋3605` `נַפְשֹׁ֥ת₋5315` `מֵ֖ת₋4191` `לֹ֣א₋3808` `יָבֹ֑א₋935` `לְאָבִ֥יו₋1` `וּלְאִמּ֖וֹ₋517` `לֹ֥א₋3808` `יִטַּמָּֽא׃₋2930
וּמִן־₋4480` `הַמִּקְדָּשׁ֙₋4720` `לֹ֣א₋3808` `יֵצֵ֔א₋3318` `וְלֹ֣א₋3808` `יְחַלֵּ֔ל₋2490` `אֵ֖ת₋853` `מִקְדַּ֣שׁ₋4720` `אֱלֹהָ֑יו₋430` `כִּ֡י₋3588` `נֵ֠זֶר₋5145` `שֶׁ֣מֶן₋8081` `מִשְׁחַ֧ת₋4888` `אֱלֹהָ֛יו₋430` `עָלָ֖יו₋5921` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וְה֕וּא₋1931` `אִשָּׁ֥ה₋802` `בִבְתוּלֶ֖יהָ₋1331` `יִקָּֽח׃₋3947
אַלְמָנָ֤ה₋490` `וּגְרוּשָׁה֙₋1644` `וַחֲלָלָ֣ה₋2491` `זֹנָ֔ה₋2181` `אֶת־₋853` `אֵ֖לֶּה₋428` `לֹ֣א₋3808` `יִקָּ֑ח₋3947` `כִּ֛י₋3588` `אִם־₋518` `בְּתוּלָ֥ה₋1330` `מֵעַמָּ֖יו₋5971` `יִקַּ֥ח₋3947` `אִשָּֽׁה׃₋802
וְלֹֽא־₋3808` `יְחַלֵּ֥ל₋2490` `זַרְע֖וֹ₋2233` `בְּעַמָּ֑יו₋5971` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3069` `מְקַדְּשֽׁוֹ׃₋6942` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֥ר₋1696` `אֶֽל־₋413` `אַהֲרֹ֖ן₋175` `לֵאמֹ֑ר₋559` `אִ֣ישׁ₋376` `מִֽזַּרְעֲךָ֞₋2233` `לְדֹרֹתָ֗ם₋1755` `אֲשֶׁ֨ר₋834` `יִהְיֶ֥ה₋1961` בוֹ֙ `מ֔וּם₋3971` `לֹ֣א₋3808` `יִקְרַ֔ב₋7126` `לְהַקְרִ֖יב₋7126` `לֶ֥חֶם₋3899` `אֱלֹהָֽיו׃₋430
כִּ֥י₋3588` `כָל־₋3605` `אִ֛ישׁ₋376` `אֲשֶׁר־₋834` בּ֥וֹ `מ֖וּם₋3971` `לֹ֣א₋3808` `יִקְרָ֑ב₋7126` `אִ֤ישׁ₋376` `עִוֵּר֙₋5787` `א֣וֹ₋176` `פִסֵּ֔חַ₋6455` `א֥וֹ₋176` `חָרֻ֖ם₋2763` `א֥וֹ₋176` `שָׂרֽוּעַ׃₋8311
א֣וֹ₋176` `אִ֔ישׁ₋376` `אֲשֶׁר־₋834` `יִהְיֶ֥ה₋1961` ב֖וֹ `שֶׁ֣בֶר₋7667` `רָ֑גֶל₋7272` `א֖וֹ₋176` `שֶׁ֥בֶר₋7667` `יָֽד׃₋3027
אֽוֹ־₋176` `גִבֵּ֣ן₋1384` `אוֹ־₋176` `דַ֔ק₋1851` `א֖וֹ₋176` `תְּבַלֻּ֣ל₋8400` `בְּעֵינ֑וֹ₋5869` `א֤וֹ₋176` `גָרָב֙₋1618` `א֣וֹ₋176` `יַלֶּ֔פֶת₋3217` `א֖וֹ₋176` `מְר֥וֹחַ₋4790` `אָֽשֶׁךְ׃₋810
כָּל־₋3605` `אִ֞ישׁ₋376` `אֲשֶׁר־₋834` בּ֣וֹ `מ֗וּם₋3971` `מִזֶּ֙רַע֙₋2233` `אַהֲרֹ֣ן₋175` `הַכֹּהֵ֔ן₋3548` `לֹ֣א₋3808` `יִגַּ֔שׁ₋5066` `לְהַקְרִ֖יב₋7126` `אֶת־₋853` `אִשֵּׁ֣י₋801` `יְהוָ֑ה₋3068` `מ֣וּם₋3971` בּ֔וֹ `אֵ֚ת₋853` `לֶ֣חֶם₋3899` `אֱלֹהָ֔יו₋430` `לֹ֥א₋3808` `יִגַּ֖שׁ₋5066` `לְהַקְרִֽיב׃₋7126
לֶ֣חֶם₋3899` `אֱלֹהָ֔יו₋430` `מִקָּדְשֵׁ֖י₋6944` `הַקֳּדָשִׁ֑ים₋6944` `וּמִן־₋4480` `הַקֳּדָשִׁ֖ים₋6944` `יֹאכֵֽל׃₋398
אַ֣ךְ₋389` `אֶל־₋413` `הַפָּרֹ֜כֶת₋6532` `לֹ֣א₋3808` `יָבֹ֗א₋935` `וְאֶל־₋413` `הַמִּזְבֵּ֛חַ₋4196` `לֹ֥א₋3808` `יִגַּ֖שׁ₋5066` `כִּֽי־₋3588` `מ֣וּם₋3971` בּ֑וֹ `וְלֹ֤א₋3808` `יְחַלֵּל֙₋2490` `אֶת־₋853` `מִקְדָּשַׁ֔י₋4720` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדְּשָֽׁם׃₋6942
וַיְדַבֵּ֣ר₋1696` `מֹשֶׁ֔ה₋4872` `אֶֽל־₋413` `אַהֲרֹ֖ן₋175` `וְאֶל־₋413` `בָּנָ֑יו₋1121` `וְאֶֽל־₋413` `כָּל־₋3605` `בְּנֵ֖י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֨ר₋1696` `אֶֽל־₋413` `אַהֲרֹ֜ן₋175` `וְאֶל־₋413` `בָּנָ֗יו₋1121` `וְיִנָּֽזְרוּ֙₋5144` `מִקָּדְשֵׁ֣י₋6944` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְלֹ֥א₋3808` `יְחַלְּל֖וּ₋2490` `אֶת־₋853` `שֵׁ֣ם₋8034` `קָדְשִׁ֑י₋6944` `אֲשֶׁ֨ר₋834` `הֵ֧ם₋1992` `מַקְדִּשִׁ֛ים₋6942` לִ֖י `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
אֱמֹ֣ר₋559` `אֲלֵהֶ֗ם₋413` `לְדֹרֹ֨תֵיכֶ֜ם₋1755` `כָּל־₋3605` `אִ֣ישׁ₋376` ׀ `אֲשֶׁר־₋834` `יִקְרַ֣ב₋7126` `מִכָּל־₋3605` `זַרְעֲכֶ֗ם₋2233` `אֶל־₋413` `הַקֳּדָשִׁים֙₋6944` `אֲשֶׁ֨ר₋834` `יַקְדִּ֤ישׁוּ₋6942` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `לַֽיהוָ֔ה₋3068` `וְטֻמְאָת֖וֹ₋2932` `עָלָ֑יו₋5921` `וְנִכְרְתָ֞ה₋3772` `הַנֶּ֧פֶשׁ₋5315` `הַהִ֛וא₋1931` `מִלְּפָנַ֖י₋6440` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
אִ֣ישׁ₋376` `אִ֞ישׁ₋376` `מִזֶּ֣רַע₋2233` `אַהֲרֹ֗ן₋175` `וְה֤וּא₋1931` `צָר֙וּעַ֙₋6879` `א֣וֹ₋176` `זָ֔ב₋2100` `בַּקֳּדָשִׁים֙₋6944` `לֹ֣א₋3808` `יֹאכַ֔ל₋398` `עַ֖ד₋5704` `אֲשֶׁ֣ר₋834` `יִטְהָ֑ר₋2891` `וְהַנֹּגֵ֙עַ֙₋5060` `בְּכָל־₋3605` `טְמֵא־₋2931` `נֶ֔פֶשׁ₋5315` `א֣וֹ₋176` `אִ֔ישׁ₋376` `אֲשֶׁר־₋834` `תֵּצֵ֥א₋3318` `מִמֶּ֖נּוּ₋4480` `שִׁכְבַת־₋7902` `זָֽרַע׃₋2233
אוֹ־₋176` `אִישׁ֙₋376` `אֲשֶׁ֣ר₋834` `יִגַּ֔ע₋5060` `בְּכָל־₋3605` `שֶׁ֖רֶץ₋8318` `אֲשֶׁ֣ר₋834` `יִטְמָא־₋2930` ל֑וֹ `א֤וֹ₋176` `בְאָדָם֙₋120` `אֲשֶׁ֣ר₋834` `יִטְמָא־₋2930` ל֔וֹ `לְכֹ֖ל₋3605` `טֻמְאָתֽוֹ׃₋2932
נֶ֚פֶשׁ₋5315` `אֲשֶׁ֣ר₋834` `תִּגַּע־₋5060` בּ֔וֹ `וְטָמְאָ֖ה₋2930` `עַד־₋5704` `הָעָ֑רֶב₋6153` `וְלֹ֤א₋3808` `יֹאכַל֙₋398` `מִן־₋4480` `הַקֳּדָשִׁ֔ים₋6944` `כִּ֛י₋3588` `אִם־₋518` `רָחַ֥ץ₋7364` `בְּשָׂר֖וֹ₋1320` `בַּמָּֽיִם׃₋4325
וּבָ֥א₋935` `הַשֶּׁ֖מֶשׁ₋8121` `וְטָהֵ֑ר₋2891` `וְאַחַר֙₋310` `יֹאכַ֣ל₋398` `מִן־₋4480` `הַקֳּדָשִׁ֔ים₋6944` `כִּ֥י₋3588` `לַחְמ֖וֹ₋3899` `הֽוּא׃₋1931
נְבֵלָ֧ה₋5038` `וּטְרֵפָ֛ה₋2966` `לֹ֥א₋3808` `יֹאכַ֖ל₋398` `לְטָמְאָה־₋2930` בָ֑הּ `אֲנִ֖י₋589` `יְהוָֽה׃₋3068
וְשָׁמְר֣וּ₋8104` `אֶת־₋853` `מִשְׁמַרְתִּ֗י₋4931` `וְלֹֽא־₋3808` `יִשְׂא֤וּ₋5375` `עָלָיו֙₋5921` `חֵ֔טְא₋2399` `וּמֵ֥תוּ₋4191` ב֖וֹ `כִּ֣י₋3588` `יְחַלְּלֻ֑הוּ₋2490` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדְּשָֽׁם׃₋6942
וְכָל־₋3605` `זָ֖ר₋2114` `לֹא־₋3808` `יֹ֣אכַל₋398` `קֹ֑דֶשׁ₋6944` `תּוֹשַׁ֥ב₋8453` `כֹּהֵ֛ן₋3548` `וְשָׂכִ֖יר₋7916` `לֹא־₋3808` `יֹ֥אכַל₋398` `קֹֽדֶשׁ׃₋6944
וְכֹהֵ֗ן₋3548` `כִּֽי־₋3588` `יִקְנֶ֥ה₋7069` `נֶ֙פֶשׁ֙₋5315` `קִנְיַ֣ן₋7075` `כַּסְפּ֔וֹ₋3701` `ה֖וּא₋1931` `יֹ֣אכַל₋398` בּ֑וֹ `וִילִ֣יד₋3211` `בֵּית֔וֹ₋1004` `הֵ֖ם₋1992` `יֹאכְל֥וּ₋398` `בְלַחְמֽוֹ׃₋3899
וּבַת־₋1323` `כֹּהֵ֔ן₋3548` `כִּ֥י₋3588` `תִהְיֶ֖ה₋1961` `לְאִ֣ישׁ₋376` `זָ֑ר₋2114` `הִ֕וא₋1931` `בִּתְרוּמַ֥ת₋8641` `הַקֳּדָשִׁ֖ים₋6944` `לֹ֥א₋3808` `תֹאכֵֽל׃₋398
וּבַת־₋1323` `כֹּהֵן֩₋3548` `כִּ֨י₋3588` `תִהְיֶ֜ה₋1961` `אַלְמָנָ֣ה₋490` `וּגְרוּשָׁ֗ה₋1644` `וְזֶרַע֮₋2233` `אֵ֣ין₋369` לָהּ֒ `וְשָׁבָ֞ה₋7725` `אֶל־₋413` `בֵּ֤ית₋1004` `אָבִ֙יהָ֙₋1` `כִּנְעוּרֶ֔יהָ₋5271` `מִלֶּ֥חֶם₋3899` `אָבִ֖יהָ₋1` `תֹּאכֵ֑ל₋398` `וְכָל־₋3605` `זָ֖ר₋2114` `לֹא־₋3808` `יֹ֥אכַל₋398` בּֽוֹ׃ ס
וְאִ֕ישׁ₋376` `כִּֽי־₋3588` `יֹאכַ֥ל₋398` `קֹ֖דֶשׁ₋6944` `בִּשְׁגָגָ֑ה₋7684` `וְיָסַ֤ף₋3254` `חֲמִֽשִׁיתוֹ֙₋2549` `עָלָ֔יו₋5921` `וְנָתַ֥ן₋5414` `לַכֹּהֵ֖ן₋3548` `אֶת־₋854` `הַקֹּֽדֶשׁ׃₋6944
וְלֹ֣א₋3808` `יְחַלְּל֔וּ₋2490` `אֶת־₋853` `קָדְשֵׁ֖י₋6944` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `יָרִ֖ימוּ₋7311` `לַיהוָֽה׃₋3068
וְהִשִּׂ֤יאוּ₋5375` `אוֹתָם֙₋853` `עֲוֹ֣ן₋5771` `אַשְׁמָ֔ה₋819` `בְּאָכְלָ֖ם₋398` `אֶת־₋853` `קָדְשֵׁיהֶ֑ם₋6944` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדְּשָֽׁם׃₋6942` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֨ר₋1696` `אֶֽל־₋413` `אַהֲרֹ֜ן₋175` `וְאֶל־₋413` `בָּנָ֗יו₋1121` `וְאֶל֙₋413` `כָּל־₋3605` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `וְאָמַרְתָּ֖₋559` `אֲלֵהֶ֑ם₋413` `אִ֣ישׁ₋376` `אִישׁ֩₋376` `מִבֵּ֨ית₋1004` `יִשְׂרָאֵ֜ל₋3478` `וּמִן־₋4480` `הַגֵּ֣ר₋1616` `בְּיִשְׂרָאֵ֗ל₋3478` `אֲשֶׁ֨ר₋834` `יַקְרִ֤יב₋7126` `קָרְבָּנוֹ֙₋7133` `לְכָל־₋3605` `נִדְרֵיהֶם֙₋5088` `וּלְכָל־₋3605` `נִדְבוֹתָ֔ם₋5071` `אֲשֶׁר־₋834` `יַקְרִ֥יבוּ₋7126` `לַיהוָ֖ה₋3068` `לְעֹלָֽה׃₋5930
לִֽרְצֹנְכֶ֑ם₋7522` `תָּמִ֣ים₋8549` `זָכָ֔ר₋2145` `בַּבָּקָ֕ר₋1241` `בַּכְּשָׂבִ֖ים₋3775` `וּבָֽעִזִּֽים׃₋5795
כֹּ֛ל₋3605` `אֲשֶׁר־₋834` בּ֥וֹ `מ֖וּם₋3971` `לֹ֣א₋3808` `תַקְרִ֑יבוּ₋7126` `כִּי־₋3588` `לֹ֥א₋3808` `לְרָצ֖וֹן₋7522` `יִהְיֶ֥ה₋1961` לָכֶֽם׃
וְאִ֗ישׁ₋376` `כִּֽי־₋3588` `יַקְרִ֤יב₋7126` `זֶֽבַח־₋2077` `שְׁלָמִים֙₋8002` `לַיהוָ֔ה₋3069` `לְפַלֵּא־₋6381` `נֶ֙דֶר֙₋5088` `א֣וֹ₋176` `לִנְדָבָ֔ה₋5071` `בַּבָּקָ֖ר₋1241` `א֣וֹ₋176` `בַצֹּ֑אן₋6629` `תָּמִ֤ים₋8549` `יִֽהְיֶה֙₋1961` `לְרָצ֔וֹן₋7522` `כָּל־₋3605` `מ֖וּם₋3971` `לֹ֥א₋3808` `יִהְיֶה־₋1961` בּֽוֹ׃
עַוֶּרֶת֩₋5788` `א֨וֹ₋176` `שָׁב֜וּר₋7665` `אוֹ־₋176` `חָר֣וּץ₋2782` `אֽוֹ־₋176` `יַבֶּ֗לֶת₋2990` `א֤וֹ₋176` `גָרָב֙₋1618` `א֣וֹ₋176` `יַלֶּ֔פֶת₋3217` `לֹא־₋3808` `תַקְרִ֥יבוּ₋7126` `אֵ֖לֶּה₋428` `לַיהוָ֑ה₋3068` `וְאִשֶּׁ֗ה₋801` `לֹא־₋3808` `תִתְּנ֥וּ₋5414` `מֵהֶ֛ם₋1992` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `לַיהוָֽה׃₋3068
וְשׁ֥וֹר₋7794` `וָשֶׂ֖ה₋7716` `שָׂר֣וּעַ₋8311` `וְקָל֑וּט₋7038` `נְדָבָה֙₋5071` `תַּעֲשֶׂ֣ה₋6213` `אֹת֔וֹ₋853` `וּלְנֵ֖דֶר₋5088` `לֹ֥א₋3808` `יֵרָצֶֽה׃₋7521
וּמָע֤וּךְ₋4600` `וְכָתוּת֙₋3807` `וְנָת֣וּק₋5423` `וְכָר֔וּת₋3772` `לֹ֥א₋3808` `תַקְרִ֖יבוּ₋7126` `לַֽיהוָ֑ה₋3068` `וּֽבְאַרְצְכֶ֖ם₋776` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וּמִיַּ֣ד₋3027` `בֶּן־₋1121` `נֵכָ֗ר₋5236` `לֹ֥א₋3808` `תַקְרִ֛יבוּ₋7126` `אֶת־₋853` `לֶ֥חֶם₋3899` `אֱלֹהֵיכֶ֖ם₋430` `מִכָּל־₋3605` `אֵ֑לֶּה₋428` `כִּ֣י₋3588` `מָשְׁחָתָ֤ם₋4893` בָּהֶם֙ `מ֣וּם₋3971` בָּ֔ם `לֹ֥א₋3808` `יֵרָצ֖וּ₋7521` לָכֶֽם׃ פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
שׁ֣וֹר₋7794` `אוֹ־₋176` `כֶ֤שֶׂב₋3775` `אוֹ־₋176` `עֵז֙₋5795` `כִּ֣י₋3588` `יִוָּלֵ֔ד₋3205` `וְהָיָ֛ה₋1961` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `תַּ֣חַת₋8478` `אִמּ֑וֹ₋517` `וּמִיּ֤וֹם₋3117` `הַשְּׁמִינִי֙₋8066` `וָהָ֔לְאָה₋1973` `יֵרָצֶ֕ה₋7521` `לְקָרְבַּ֥ן₋7133` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068
וְשׁ֖וֹר₋7794` `אוֹ־₋176` `שֶׂ֑ה₋7716` `אֹת֣וֹ₋853` `וְאֶת־₋853` `בְּנ֔וֹ₋1121` `לֹ֥א₋3808` `תִשְׁחֲט֖וּ₋7819` `בְּי֥וֹם₋3117` `אֶחָֽד׃₋259
וְכִֽי־₋3588` `תִזְבְּח֥וּ₋2076` `זֶֽבַח־₋2077` `תּוֹדָ֖ה₋8426` `לַיהוָ֑ה₋3068` `לִֽרְצֹנְכֶ֖ם₋7522` `תִּזְבָּֽחוּ׃₋2076
בַּיּ֤וֹם₋3117` `הַהוּא֙₋1931` `יֵאָכֵ֔ל₋398` `לֹֽא־₋3808` `תוֹתִ֥ירוּ₋3498` `מִמֶּ֖נּוּ₋4480` `עַד־₋5704` `בֹּ֑קֶר₋1242` `אֲנִ֖י₋589` `יְהוָֽה׃₋3068
וּשְׁמַרְתֶּם֙₋8104` `מִצְוֹתַ֔י₋4687` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָ֑ם₋853` `אֲנִ֖י₋589` `יְהוָֽה׃₋3068
וְלֹ֤א₋3808` `תְחַלְּלוּ֙₋2490` `אֶת־₋853` `שֵׁ֣ם₋8034` `קָדְשִׁ֔י₋6944` `וְנִ֨קְדַּשְׁתִּ֔י₋6942` `בְּת֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדִּשְׁכֶֽם׃₋6942
הַמּוֹצִ֤יא₋3318` `אֶתְכֶם֙₋853` `מֵאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `לִהְי֥וֹת₋1961` לָכֶ֖ם `לֵאלֹהִ֑ים₋430` `אֲנִ֖י₋589` `יְהוָֽה׃₋3068` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `מוֹעֲדֵ֣י₋4150` `יְהוָ֔ה₋3068` `אֲשֶׁר־₋834` `תִּקְרְא֥וּ₋7121` `אֹתָ֖ם₋853` `מִקְרָאֵ֣י₋4744` `קֹ֑דֶשׁ₋6944` `אֵ֥לֶּה₋428` `הֵ֖ם₋1992` `מוֹעֲדָֽי׃₋4150
שֵׁ֣שֶׁת₋8337` `יָמִים֮₋3117` `תֵּעָשֶׂ֣ה₋6213` `מְלָאכָה֒₋4399` `וּבַיּ֣וֹם₋3117` `הַשְּׁבִיעִ֗י₋7637` `שַׁבַּ֤ת₋7676` `שַׁבָּתוֹן֙₋7677` `מִקְרָא־₋4744` `קֹ֔דֶשׁ₋6944` `כָּל־₋3605` `מְלָאכָ֖ה₋4399` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `שַׁבָּ֥ת₋7676` `הִוא֙₋1931` `לַֽיהוָ֔ה₋3068` `בְּכֹ֖ל₋3605` `מֽוֹשְׁבֹתֵיכֶֽם׃₋4186` פ
אֵ֚לֶּה₋428` `מוֹעֲדֵ֣י₋4150` `יְהוָ֔ה₋3068` `מִקְרָאֵ֖י₋4744` `קֹ֑דֶשׁ₋6944` `אֲשֶׁר־₋834` `תִּקְרְא֥וּ₋7121` `אֹתָ֖ם₋853` `בְּמוֹעֲדָֽם׃₋4150
בַּחֹ֣דֶשׁ₋2320` `הָרִאשׁ֗וֹן₋7223` `בְּאַרְבָּעָ֥ה₋702` `עָשָׂ֛ר₋6240` `לַחֹ֖דֶשׁ₋2320` `בֵּ֣ין₋996` `הָעַרְבָּ֑יִם₋6153` `פֶּ֖סַח₋6453` `לַיהוָֽה׃₋3069
וּבַחֲמִשָּׁ֨ה₋2568` `עָשָׂ֥ר₋6240` `יוֹם֙₋3117` `לַחֹ֣דֶשׁ₋2320` `הַזֶּ֔ה₋2088` `חַ֥ג₋2282` `הַמַּצּ֖וֹת₋4682` `לַיהוָ֑ה₋3068` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `מַצּ֥וֹת₋4682` `תֹּאכֵֽלוּ׃₋398
בַּיּוֹם֙₋3117` `הָֽרִאשׁ֔וֹן₋7223` `מִקְרָא־₋4744` `קֹ֖דֶשׁ₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֑ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
וְהִקְרַבְתֶּ֥ם₋7126` `אִשֶּׁ֛ה₋801` `לַיהוָ֖ה₋3068` `שִׁבְעַ֣ת₋7651` `יָמִ֑ים₋3117` `בַּיּ֤וֹם₋3117` `הַשְּׁבִיעִי֙₋7637` `מִקְרָא־₋4744` `קֹ֔דֶשׁ₋6944` `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `כִּֽי־₋3588` `תָבֹ֣אוּ₋935` `אֶל־₋413` `הָאָ֗רֶץ₋776` `אֲשֶׁ֤ר₋834` `אֲנִי֙₋589` `נֹתֵ֣ן₋5414` לָכֶ֔ם `וּקְצַרְתֶּ֖ם₋7114` `אֶת־₋853` `קְצִירָ֑הּ₋7105` `וַהֲבֵאתֶ֥ם₋935` `אֶת־₋853` `עֹ֛מֶר₋6016` `רֵאשִׁ֥ית₋7225` `קְצִירְכֶ֖ם₋7105` `אֶל־₋413` `הַכֹּהֵֽן׃₋3548
וְהֵנִ֧יף₋5130` `אֶת־₋853` `הָעֹ֛מֶר₋6016` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `לִֽרְצֹנְכֶ֑ם₋7522` `מִֽמָּחֳרַת֙₋4283` `הַשַּׁבָּ֔ת₋7676` `יְנִיפֶ֖נּוּ₋5130` `הַכֹּהֵֽן׃₋3548
וַעֲשִׂיתֶ֕ם₋6213` `בְּי֥וֹם₋3117` `הֲנִֽיפְכֶ֖ם₋5130` `אֶת־₋853` `הָעֹ֑מֶר₋6016` `כֶּ֣בֶשׂ₋3532` `תָּמִ֧ים₋8549` `בֶּן־₋1121` `שְׁנָת֛וֹ₋8141` `לְעֹלָ֖ה₋5930` `לַיהוָֽה׃₋3068
וּמִנְחָתוֹ֩₋4503` `שְׁנֵ֨י₋8147` `עֶשְׂרֹנִ֜ים₋6241` `סֹ֣לֶת₋5560` `בְּלוּלָ֥ה₋1101` `בַשֶּׁ֛מֶן₋8081` `אִשֶּׁ֥ה₋801` `לַיהוָ֖ה₋3068` `רֵ֣יחַ₋7381` `נִיחֹ֑חַ₋5207` `וְנִסְכֹּ֥ה₋5262` `יַ֖יִן₋3196` `רְבִיעִ֥ת₋7243` `הַהִֽין׃₋1969
וְלֶחֶם֩₋3899` `וְקָלִ֨י₋7039` `וְכַרְמֶ֜ל₋3759` `לֹ֣א₋3808` `תֹֽאכְל֗וּ₋398` `עַד־₋5704` `עֶ֙צֶם֙₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `עַ֚ד₋5704` `הֲבִ֣יאֲכֶ֔ם₋935` `אֶת־₋853` `קָרְבַּ֖ן₋7133` `אֱלֹהֵיכֶ֑ם₋430` `חֻקַּ֤ת₋2708` `עוֹלָם֙₋5769` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `בְּכֹ֖ל₋3605` `מֹשְׁבֹֽתֵיכֶֽם׃₋4186` ס
וּסְפַרְתֶּ֤ם₋5608` לָכֶם֙ `מִמָּחֳרַ֣ת₋4283` `הַשַּׁבָּ֔ת₋7676` `מִיּוֹם֙₋3117` `הֲבִ֣יאֲכֶ֔ם₋935` `אֶת־₋853` `עֹ֖מֶר₋6016` `הַתְּנוּפָ֑ה₋8573` `שֶׁ֥בַע₋7651` `שַׁבָּת֖וֹת₋7676` `תְּמִימֹ֥ת₋8549` `תִּהְיֶֽינָה׃₋1961
עַ֣ד₋5704` `מִֽמָּחֳרַ֤ת₋4283` `הַשַּׁבָּת֙₋7676` `הַשְּׁבִיעִ֔ת₋7637` `תִּסְפְּר֖וּ₋5608` `חֲמִשִּׁ֣ים₋2572` `י֑וֹם₋3117` `וְהִקְרַבְתֶּ֛ם₋7126` `מִנְחָ֥ה₋4503` `חֲדָשָׁ֖ה₋2319` `לַיהוָֽה׃₋3068
מִמּוֹשְׁבֹ֨תֵיכֶ֜ם₋4186` `תָּבִ֣יאּוּ₋935` ׀ `לֶ֣חֶם₋3899` `תְּנוּפָ֗ה₋8573` `שְׁ֚תַּיִם₋8147` `שְׁנֵ֣י₋8147` `עֶשְׂרֹנִ֔ים₋6241` `סֹ֣לֶת₋5560` `תִּהְיֶ֔ינָה₋1961` `חָמֵ֖ץ₋2557` `תֵּאָפֶ֑ינָה₋644` `בִּכּוּרִ֖ים₋1061` `לַֽיהוָֽה׃₋3068
וְהִקְרַבְתֶּ֣ם₋7126` `עַל־₋5921` `הַלֶּ֗חֶם₋3899` `שִׁבְעַ֨ת₋7651` `כְּבָשִׂ֤ים₋3532` `תְּמִימִם֙₋8549` `בְּנֵ֣י₋1121` `שָׁנָ֔ה₋8141` `וּפַ֧ר₋6499` `בֶּן־₋1121` `בָּקָ֛ר₋1241` `אֶחָ֖ד₋259` `וְאֵילִ֣ם₋352` `שְׁנָ֑יִם₋8147` `יִהְי֤וּ₋1961` `עֹלָה֙₋5930` `לַֽיהוָ֔ה₋3068` `וּמִנְחָתָם֙₋4503` `וְנִסְכֵּיהֶ֔ם₋5262` `אִשֵּׁ֥ה₋801` `רֵֽיחַ־₋7381` `נִיחֹ֖חַ₋5207` `לַיהוָֽה׃₋3068
וַעֲשִׂיתֶ֛ם₋6213` `שְׂעִיר־₋8163` `עִזִּ֥ים₋5795` `אֶחָ֖ד₋259` `לְחַטָּ֑את₋2403` `וּשְׁנֵ֧י₋8147` `כְבָשִׂ֛ים₋3532` `בְּנֵ֥י₋1121` `שָׁנָ֖ה₋8141` `לְזֶ֥בַח₋2077` `שְׁלָמִֽים׃₋8002
וְהֵנִ֣יף₋5130` `הַכֹּהֵ֣ן₋3548` ׀ `אֹתָ֡ם₋853` `עַל֩₋5921` `לֶ֨חֶם₋3899` `הַבִּכּוּרִ֤ים₋1061` `תְּנוּפָה֙₋8573` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `עַל־₋5921` `שְׁנֵ֖י₋8147` `כְּבָשִׂ֑ים₋3532` `קֹ֛דֶשׁ₋6944` `יִהְי֥וּ₋1961` `לַיהוָ֖ה₋3068` `לַכֹּהֵֽן׃₋3548
וּקְרָאתֶ֞ם₋7121` `בְּעֶ֣צֶם₋6106` ׀ `הַיּ֣וֹם₋3117` `הַזֶּ֗ה₋2088` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `חֻקַּ֥ת₋2708` `עוֹלָ֛ם₋5769` `בְּכָל־₋3605` `מוֹשְׁבֹ֥תֵיכֶ֖ם₋4186` `לְדֹרֹֽתֵיכֶֽם׃₋1755
וּֽבְקֻצְרְכֶ֞ם₋7114` `אֶת־₋853` `קְצִ֣יר₋7105` `אַרְצְכֶ֗ם₋776` `לֹֽא־₋3808` `תְכַלֶּ֞ה₋3615` `פְּאַ֤ת₋6285` `שָֽׂדְךָ֙₋7704` `בְּקֻצְרֶ֔ךָ₋7114` `וְלֶ֥קֶט₋3951` `קְצִירְךָ֖₋7105` `לֹ֣א₋3808` `תְלַקֵּ֑ט₋3950` `לֶֽעָנִ֤י₋6041` `וְלַגֵּר֙₋1616` `תַּעֲזֹ֣ב₋5800` `אֹתָ֔ם₋853` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430` ס
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֛ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `בַּחֹ֨דֶשׁ₋2320` `הַשְּׁבִיעִ֜י₋7637` `בְּאֶחָ֣ד₋259` `לַחֹ֗דֶשׁ₋2320` `יִהְיֶ֤ה₋1961` לָכֶם֙ `שַׁבָּת֔וֹן₋7677` `זִכְר֥וֹן₋2146` `תְּרוּעָ֖ה₋8643` `מִקְרָא־₋4744` `קֹֽדֶשׁ׃₋6944
כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `וְהִקְרַבְתֶּ֥ם₋7126` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068` ס
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
אַ֡ךְ₋389` `בֶּעָשׂ֣וֹר₋6218` `לַחֹדֶשׁ֩₋2320` `הַשְּׁבִיעִ֨י₋7637` `הַזֶּ֜ה₋2088` `י֧וֹם₋3117` `הַכִּפֻּרִ֣ים₋3725` `ה֗וּא₋1931` `מִֽקְרָא־₋4744` `קֹ֙דֶשׁ֙₋6944` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `וְעִנִּיתֶ֖ם₋6031` `אֶת־₋853` `נַפְשֹׁתֵיכֶ֑ם₋5315` `וְהִקְרַבְתֶּ֥ם₋7126` `אִשֶּׁ֖ה₋801` `לַיהוָֽה׃₋3068
וְכָל־₋3605` `מְלָאכָה֙₋4399` `לֹ֣א₋3808` `תַעֲשׂ֔וּ₋6213` `בְּעֶ֖צֶם₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `כִּ֣י₋3588` `י֤וֹם₋3117` `כִּפֻּרִים֙₋3725` `ה֔וּא₋1931` `לְכַפֵּ֣ר₋3722` `עֲלֵיכֶ֔ם₋5921` `לִפְנֵ֖י₋6440` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
כִּ֤י₋3588` `כָל־₋3605` `הַנֶּ֙פֶשׁ֙₋5315` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `תְעֻנֶּ֔ה₋6031` `בְּעֶ֖צֶם₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `וְנִכְרְתָ֖ה₋3772` `מֵֽעַמֶּֽיהָ׃₋5971
וְכָל־₋3605` `הַנֶּ֗פֶשׁ₋5315` `אֲשֶׁ֤ר₋834` `תַּעֲשֶׂה֙₋6213` `כָּל־₋3605` `מְלָאכָ֔ה₋4399` `בְּעֶ֖צֶם₋6106` `הַיּ֣וֹם₋3117` `הַזֶּ֑ה₋2088` `וְהַֽאֲבַדְתִּ֛י₋6` `אֶת־₋853` `הַנֶּ֥פֶשׁ₋5315` `הַהִ֖וא₋1931` `מִקֶּ֥רֶב₋7130` `עַמָּֽהּ׃₋5971
כָּל־₋3605` `מְלָאכָ֖ה₋4399` `לֹ֣א₋3808` `תַעֲשׂ֑וּ₋6213` `חֻקַּ֤ת₋2708` `עוֹלָם֙₋5769` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `בְּכֹ֖ל₋3605` `מֹֽשְׁבֹֽתֵיכֶֽם׃₋4186
שַׁבַּ֨ת₋7676` `שַׁבָּת֥וֹן₋7677` `הוּא֙₋1931` לָכֶ֔ם `וְעִנִּיתֶ֖ם₋6031` `אֶת־₋853` `נַפְשֹׁתֵיכֶ֑ם₋5315` `בְּתִשְׁעָ֤ה₋8672` `לַחֹ֙דֶשׁ֙₋2320` `בָּעֶ֔רֶב₋6153` `מֵעֶ֣רֶב₋6153` `עַד־₋5704` `עֶ֔רֶב₋6153` `תִּשְׁבְּת֖וּ₋7673` `שַׁבַּתְּכֶֽם׃₋7676` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֛ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `בַּחֲמִשָּׁ֨ה₋2568` `עָשָׂ֜ר₋6240` `י֗וֹם₋3117` `לַחֹ֤דֶשׁ₋2320` `הַשְּׁבִיעִי֙₋7637` `הַזֶּ֔ה₋2088` `חַ֧ג₋2282` `הַסֻּכּ֛וֹת₋5521` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `לַיהֹוָֽה׃₋3068
בַּיּ֥וֹם₋3117` `הָרִאשׁ֖וֹן₋7223` `מִקְרָא־₋4744` `קֹ֑דֶשׁ₋6944` `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
שִׁבְעַ֣ת₋7651` `יָמִ֔ים₋3117` `תַּקְרִ֥יבוּ₋7126` `אִשֶּׁ֖ה₋801` `לַיהוָ֑ה₋3068` `בַּיּ֣וֹם₋3117` `הַשְּׁמִינִ֡י₋8066` `מִקְרָא־₋4744` `קֹדֶשׁ֩₋6944` `יִהְיֶ֨ה₋1961` לָכֶ֜ם `וְהִקְרַבְתֶּ֨ם₋7126` `אִשֶּׁ֤ה₋801` `לַֽיהוָה֙₋3068` `עֲצֶ֣רֶת₋6116` `הִ֔וא₋1931` `כָּל־₋3605` `מְלֶ֥אכֶת₋4399` `עֲבֹדָ֖ה₋5656` `לֹ֥א₋3808` `תַעֲשֽׂוּ׃₋6213
אֵ֚לֶּה₋428` `מוֹעֲדֵ֣י₋4150` `יְהוָ֔ה₋3068` `אֲשֶׁר־₋834` `תִּקְרְא֥וּ₋7121` `אֹתָ֖ם₋853` `מִקְרָאֵ֣י₋4744` `קֹ֑דֶשׁ₋6944` `לְהַקְרִ֨יב₋7126` `אִשֶּׁ֜ה₋801` `לַיהוָ֗ה₋3068` `עֹלָ֧ה₋5930` `וּמִנְחָ֛ה₋4503` `זֶ֥בַח₋2077` `וּנְסָכִ֖ים₋5262` `דְּבַר־₋1697` `י֥וֹם₋3117` `בְּיוֹמֽוֹ׃₋3117
מִלְּבַ֖ד₋905` `שַׁבְּתֹ֣ת₋7676` `יְּהוָ֑ה₋3068` `וּמִלְּבַ֣ד₋905` `מַתְּנֽוֹתֵיכֶ֗ם₋4979` `וּמִלְּבַ֤ד₋905` `כָּל־₋3605` `נִדְרֵיכֶם֙₋5088` `וּמִלְּבַד֙₋905` `כָּל־₋3605` `נִדְב֣וֹתֵיכֶ֔ם₋5071` `אֲשֶׁ֥ר₋834` `תִּתְּנ֖וּ₋5414` `לַיהוָֽה׃₋3068
אַ֡ךְ₋389` `בַּחֲמִשָּׁה֩₋2568` `עָשָׂ֨ר₋6240` `י֜וֹם₋3117` `לַחֹ֣דֶשׁ₋2320` `הַשְּׁבִיעִ֗י₋7637` `בְּאָסְפְּכֶם֙₋622` `אֶת־₋853` `תְּבוּאַ֣ת₋8393` `הָאָ֔רֶץ₋776` `תָּחֹ֥גּוּ₋2287` `אֶת־₋853` `חַג־₋2282` `יְהוָ֖ה₋3068` `שִׁבְעַ֣ת₋7651` `יָמִ֑ים₋3117` `בַּיּ֤וֹם₋3117` `הָֽרִאשׁוֹן֙₋7223` `שַׁבָּת֔וֹן₋7677` `וּבַיּ֥וֹם₋3117` `הַשְּׁמִינִ֖י₋8066` `שַׁבָּתֽוֹן׃₋7677
וּלְקַחְתֶּ֨ם₋3947` לָכֶ֜ם `בַּיּ֣וֹם₋3117` `הָרִאשׁ֗וֹן₋7223` `פְּרִ֨י₋6529` `עֵ֤ץ₋6086` `הָדָר֙₋1926` `כַּפֹּ֣ת₋3709` `תְּמָרִ֔ים₋8558` `וַעֲנַ֥ף₋6057` `עֵץ־₋6086` `עָבֹ֖ת₋5687` `וְעַרְבֵי־₋6155` `נָ֑חַל₋5158` `וּשְׂמַחְתֶּ֗ם₋8055` `לִפְנֵ֛י₋6440` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `שִׁבְעַ֥ת₋7651` `יָמִֽים׃₋3117
וְחַגֹּתֶ֤ם₋2287` `אֹתוֹ֙₋853` `חַ֣ג₋2282` `לַֽיהוָ֔ה₋3068` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `בַּשָּׁנָ֑ה₋8141` `חֻקַּ֤ת₋2708` `עוֹלָם֙₋5769` `לְדֹרֹ֣תֵיכֶ֔ם₋1755` `בַּחֹ֥דֶשׁ₋2320` `הַשְּׁבִיעִ֖י₋7637` `תָּחֹ֥גּוּ₋2287` `אֹתֽוֹ׃₋853
בַּסֻּכֹּ֥ת₋5521` `תֵּשְׁב֖וּ₋3427` `שִׁבְעַ֣ת₋7651` `יָמִ֑ים₋3117` `כָּל־₋3605` `הָֽאֶזְרָח֙₋249` `בְּיִשְׂרָאֵ֔ל₋3478` `יֵשְׁב֖וּ₋3427` `בַּסֻּכֹּֽת׃₋5521
לְמַעַן֮₋4616` `יֵדְע֣וּ₋3045` `דֹרֹֽתֵיכֶם֒₋1755` `כִּ֣י₋3588` `בַסֻּכּ֗וֹת₋5521` `הוֹשַׁ֙בְתִּי֙₋3427` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `בְּהוֹצִיאִ֥י₋3318` `אוֹתָ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיְדַבֵּ֣ר₋1696` `מֹשֶׁ֔ה₋4872` `אֶת־₋853` `מֹעֲדֵ֖י₋4150` `יְהוָ֑ה₋3068` `אֶל־₋413` `בְּנֵ֖י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
צַ֞ו₋6680` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וְיִקְח֨וּ₋3947` `אֵלֶ֜יךָ₋413` `שֶׁ֣מֶן₋8081` `זַ֥יִת₋2132` `זָ֛ךְ₋2134` `כָּתִ֖ית₋3795` `לַמָּא֑וֹר₋3974` `לְהַעֲלֹ֥ת₋5927` `נֵ֖ר₋5216` `תָּמִֽיד׃₋8548
מִחוּץ֩₋2351` `לְפָרֹ֨כֶת₋6532` `הָעֵדֻ֜ת₋5715` `בְּאֹ֣הֶל₋168` `מוֹעֵ֗ד₋4150` `יַעֲרֹךְ֩₋6186` `אֹת֨וֹ₋853` `אַהֲרֹ֜ן₋175` `מֵעֶ֧רֶב₋6153` `עַד־₋5704` `בֹּ֛קֶר₋1242` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `תָּמִ֑יד₋8548` `חֻקַּ֥ת₋2708` `עוֹלָ֖ם₋5769` `לְדֹרֹֽתֵיכֶֽם׃₋1755
עַ֚ל₋5921` `הַמְּנֹרָ֣ה₋4501` `הַטְּהֹרָ֔ה₋2889` `יַעֲרֹ֖ךְ₋6186` `אֶת־₋853` `הַנֵּר֑וֹת₋5216` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `תָּמִֽיד׃₋8548` פ
וְלָקַחְתָּ֣₋3947` `סֹ֔לֶת₋5560` `וְאָפִיתָ֣₋644` `אֹתָ֔הּ₋854` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵ֖ה₋6240` `חַלּ֑וֹת₋2471` `שְׁנֵי֙₋8147` `עֶשְׂרֹנִ֔ים₋6241` `יִהְיֶ֖ה₋1961` `הַֽחַלָּ֥ה₋2471` `הָאֶחָֽת׃₋259
וְשַׂמְתָּ֥₋7760` `אוֹתָ֛ם₋853` `שְׁתַּ֥יִם₋8147` `מַֽעֲרָכ֖וֹת₋4634` `שֵׁ֣שׁ₋8337` `הַֽמַּעֲרָ֑כֶת₋4635` `עַ֛ל₋5921` `הַשֻּׁלְחָ֥ן₋7979` `הַטָּהֹ֖ר₋2889` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְנָתַתָּ֥₋5414` `עַל־₋5921` `הַֽמַּעֲרֶ֖כֶת₋4635` `לְבֹנָ֣ה₋3828` `זַכָּ֑ה₋2134` `וְהָיְתָ֤ה₋1961` `לַלֶּ֙חֶם֙₋3899` `לְאַזְכָּרָ֔ה₋234` `אִשֶּׁ֖ה₋801` `לַֽיהוָֽה׃₋3068
בְּי֨וֹם₋3117` `הַשַּׁבָּ֜ת₋7676` `בְּי֣וֹם₋3117` `הַשַּׁבָּ֗ת₋7676` `יַֽעַרְכֶ֛נּוּ₋6186` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `תָּמִ֑יד₋8548` `מֵאֵ֥ת₋853` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בְּרִ֥ית₋1285` `עוֹלָֽם׃₋5769
וְהָֽיְתָה֙₋1961` `לְאַהֲרֹ֣ן₋175` `וּלְבָנָ֔יו₋1121` `וַאֲכָלֻ֖הוּ₋398` `בְּמָק֣וֹם₋4725` `קָדֹ֑שׁ₋6918` `כִּ֡י₋3588` `קֹדֶשׁ֩₋6944` `קָֽדָשִׁ֨ים₋6944` `ה֥וּא₋1931` ל֛וֹ `מֵאִשֵּׁ֥י₋801` `יְהוָ֖ה₋3068` `חָק־₋2706` `עוֹלָֽם׃₋5769` ס
וַיֵּצֵא֙₋3318` `בֶּן־₋1121` `אִשָּׁ֣ה₋802` `יִשְׂרְאֵלִ֔ית₋3482` `וְהוּא֙₋1931` `בֶּן־₋1121` `אִ֣ישׁ₋376` `מִצְרִ֔י₋4713` `בְּת֖וֹךְ₋8432` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `וַיִּנָּצוּ֙₋5327` `בַּֽמַּחֲנֶ֔ה₋4264` `בֶּ֚ן₋1121` `הַיִּשְׂרְאֵלִ֔ית₋3482` `וְאִ֖ישׁ₋376` `הַיִּשְׂרְאֵלִֽי׃₋3481
וַ֠יִּקֹּב₋5344` `בֶּן־₋1121` `הָֽאִשָּׁ֨ה₋802` `הַיִּשְׂרְאֵלִ֤ית₋3482` `אֶת־₋853` `הַשֵּׁם֙₋8034` `וַיְקַלֵּ֔ל₋7043` `וַיָּבִ֥יאוּ₋935` `אֹת֖וֹ₋853` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `וְשֵׁ֥ם₋8034` `אִמּ֛וֹ₋517` `שְׁלֹמִ֥ית₋8019` `בַּת־₋1323` `דִּבְרִ֖י₋1704` `לְמַטֵּה־₋4294` `דָֽן׃₋1835
וַיַּנִּיחֻ֖הוּ₋3240` `בַּמִּשְׁמָ֑ר₋4929` `לִפְרֹ֥שׁ₋6567` `לָהֶ֖ם₋1992` `עַל־₋5921` `פִּ֥י₋6310` `יְהוָֽה׃₋3069` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
הוֹצֵ֣א₋3318` `אֶת־₋853` `הַֽמְקַלֵּ֗ל₋7043` `אֶל־₋413` `מִחוּץ֙₋2351` `לַֽמַּחֲנֶ֔ה₋4264` `וְסָמְכ֧וּ₋5564` `כָֽל־₋3605` `הַשֹּׁמְעִ֛ים₋8085` `אֶת־₋853` `יְדֵיהֶ֖ם₋3027` `עַל־₋5921` `רֹאשׁ֑וֹ₋7218` `וְרָגְמ֥וּ₋7275` `אֹת֖וֹ₋853` `כָּל־₋3605` `הָעֵדָֽה׃₋5712
וְאֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `תְּדַבֵּ֣ר₋1696` `לֵאמֹ֑ר₋559` `אִ֥ישׁ₋376` `אִ֛ישׁ₋376` `כִּֽי־₋3588` `יְקַלֵּ֥ל₋7043` `אֱלֹהָ֖יו₋430` `וְנָשָׂ֥א₋5375` `חֶטְאֽוֹ׃₋2399
וְנֹקֵ֤ב₋5344` `שֵׁם־₋8034` `יְהוָה֙₋3068` `מ֣וֹת₋4191` `יוּמָ֔ת₋4191` `רָג֥וֹם₋7275` `יִרְגְּמוּ־₋7275` ב֖וֹ `כָּל־₋3605` `הָעֵדָ֑ה₋5712` `כַּגֵּר֙₋1616` `כָּֽאֶזְרָ֔ח₋249` `בְּנָקְבוֹ־₋5344` `שֵׁ֖ם₋8034` `יוּמָֽת׃₋4191
וְאִ֕ישׁ₋376` `כִּ֥י₋3588` `יַכֶּ֖ה₋5221` `כָּל־₋3605` `נֶ֣פֶשׁ₋5315` `אָדָ֑ם₋120` `מ֖וֹת₋4191` `יוּמָֽת׃₋4191
וּמַכֵּ֥ה₋5221` `נֶֽפֶשׁ־₋5315` `בְּהֵמָ֖ה₋929` `יְשַׁלְּמֶ֑נָּה₋7999` `נֶ֖פֶשׁ₋5315` `תַּ֥חַת₋8478` `נָֽפֶשׁ׃₋5315
וְאִ֕ישׁ₋376` `כִּֽי־₋3588` `יִתֵּ֥ן₋5414` `מ֖וּם₋3971` `בַּעֲמִית֑וֹ₋5997` `כַּאֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `כֵּ֖ן₋3651` `יֵעָ֥שֶׂה₋6213` לּֽוֹ׃
שֶׁ֚בֶר₋7667` `תַּ֣חַת₋8478` `שֶׁ֔בֶר₋7667` `עַ֚יִן₋5869` `תַּ֣חַת₋8478` `עַ֔יִן₋5869` `שֵׁ֖ן₋8127` `תַּ֣חַת₋8478` `שֵׁ֑ן₋8127` `כַּאֲשֶׁ֨ר₋834` `יִתֵּ֥ן₋5414` `מוּם֙₋3971` `בָּֽאָדָ֔ם₋120` `כֵּ֖ן₋3651` `יִנָּ֥תֶן₋5414` בּֽוֹ׃
וּמַכֵּ֥ה₋5221` `בְהֵמָ֖ה₋929` `יְשַׁלְּמֶ֑נָּה₋7999` `וּמַכֵּ֥ה₋5221` `אָדָ֖ם₋120` `יוּמָֽת׃₋4191
מִשְׁפַּ֤ט₋4941` `אֶחָד֙₋259` `יִהְיֶ֣ה₋1961` לָכֶ֔ם `כַּגֵּ֥ר₋1616` `כָּאֶזְרָ֖ח₋249` `יִהְיֶ֑ה₋1961` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיְדַבֵּ֣ר₋1696` `מֹשֶׁה֮₋4872` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵל֒₋3478` `וַיּוֹצִ֣יאוּ₋3318` `אֶת־₋853` `הַֽמְקַלֵּ֗ל₋7043` `אֶל־₋413` `מִחוּץ֙₋2351` `לַֽמַּחֲנֶ֔ה₋4264` `וַיִּרְגְּמ֥וּ₋7275` `אֹת֖וֹ₋853` `אָ֑בֶן₋68` `וּבְנֵֽי־₋1121` `יִשְׂרָאֵ֣ל₋3478` `עָשׂ֔וּ₋6213` `כַּֽאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` פ
וַיְדַבֵּ֤ר₋1696` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `בְּהַ֥ר₋2022` `סִינַ֖י₋5514` `לֵאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `כִּ֤י₋3588` `תָבֹ֙אוּ֙₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `אֲנִ֖י₋589` `נֹתֵ֣ן₋5414` לָכֶ֑ם `וְשָׁבְתָ֣ה₋7673` `הָאָ֔רֶץ₋776` `שַׁבָּ֖ת₋7676` `לַיהוָֽה׃₋3068
שֵׁ֤שׁ₋8337` `שָׁנִים֙₋8141` `תִּזְרַ֣ע₋2232` `שָׂדֶ֔ךָ₋7704` `וְשֵׁ֥שׁ₋8337` `שָׁנִ֖ים₋8141` `תִּזְמֹ֣ר₋2168` `כַּרְמֶ֑ךָ₋3754` `וְאָסַפְתָּ֖₋622` `אֶת־₋853` `תְּבוּאָתָֽהּ׃₋8393
וּבַשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֗ת₋7637` `שַׁבַּ֤ת₋7676` `שַׁבָּתוֹן֙₋7677` `יִהְיֶ֣ה₋1961` `לָאָ֔רֶץ₋776` `שַׁבָּ֖ת₋7676` `לַיהוָ֑ה₋3068` `שָֽׂדְךָ֙₋7704` `לֹ֣א₋3808` `תִזְרָ֔ע₋2232` `וְכַרְמְךָ֖₋3754` `לֹ֥א₋3808` `תִזְמֹֽר׃₋2168
אֵ֣ת₋853` `סְפִ֤יחַ₋5599` `קְצִֽירְךָ֙₋7105` `לֹ֣א₋3808` `תִקְצ֔וֹר₋7114` `וְאֶת־₋853` `עִנְּבֵ֥י₋6025` `נְזִירֶ֖ךָ₋5139` `לֹ֣א₋3808` `תִבְצֹ֑ר₋1219` `שְׁנַ֥ת₋8141` `שַׁבָּת֖וֹן₋7677` `יִהְיֶ֥ה₋1961` `לָאָֽרֶץ׃₋776
וְ֠הָיְתָה₋1961` `שַׁבַּ֨ת₋7676` `הָאָ֤רֶץ₋776` לָכֶם֙ `לְאָכְלָ֔ה₋402` לְךָ֖ `וּלְעַבְדְּךָ֣₋5650` `וְלַאֲמָתֶ֑ךָ₋519` `וְלִשְׂכִֽירְךָ֙₋7916` `וּלְתוֹשָׁ֣בְךָ֔₋8453` `הַגָּרִ֖ים₋1481` `עִמָּֽךְ׃₋5973
וְלִ֨בְהֶמְתְּךָ֔₋929` `וְלַֽחַיָּ֖ה₋2416` `אֲשֶׁ֣ר₋834` `בְּאַרְצֶ֑ךָ₋776` `תִּהְיֶ֥ה₋1961` `כָל־₋3605` `תְּבוּאָתָ֖הּ₋8393` `לֶאֱכֹֽל׃₋398` ס
וְסָפַרְתָּ֣₋5608` לְךָ֗ `שֶׁ֚בַע₋7651` `שַׁבְּתֹ֣ת₋7676` `שָׁנִ֔ים₋8141` `שֶׁ֥בַע₋7651` `שָׁנִ֖ים₋8141` `שֶׁ֣בַע₋7651` `פְּעָמִ֑ים₋6471` `וְהָי֣וּ₋1961` לְךָ֗ `יְמֵי֙₋3117` `שֶׁ֚בַע₋7651` `שַׁבְּתֹ֣ת₋7676` `הַשָּׁנִ֔ים₋8141` `תֵּ֥שַׁע₋8672` `וְאַרְבָּעִ֖ים₋705` `שָׁנָֽה׃₋8141
וְהַֽעֲבַרְתָּ֞₋5674` `שׁוֹפַ֤ר₋7782` `תְּרוּעָה֙₋8643` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁבִעִ֔י₋7637` `בֶּעָשׂ֖וֹר₋6218` `לַחֹ֑דֶשׁ₋2320` `בְּיוֹם֙₋3117` `הַכִּפֻּרִ֔ים₋3725` `תַּעֲבִ֥ירוּ₋5674` `שׁוֹפָ֖ר₋7782` `בְּכָל־₋3605` `אַרְצְכֶֽם׃₋776
וְקִדַּשְׁתֶּ֗ם₋6942` `אֵ֣ת₋853` `שְׁנַ֤ת₋8141` `הַחֲמִשִּׁים֙₋2572` `שָׁנָ֔ה₋8141` `וּקְרָאתֶ֥ם₋7121` `דְּר֛וֹר₋1865` `בָּאָ֖רֶץ₋776` `לְכָל־₋3605` `יֹשְׁבֶ֑יהָ₋3427` `יוֹבֵ֥ל₋3104` `הִוא֙₋1931` `תִּהְיֶ֣ה₋1961` לָכֶ֔ם `וְשַׁבְתֶּ֗ם₋7725` `אִ֚ישׁ₋376` `אֶל־₋413` `אֲחֻזָּת֔וֹ₋272` `וְאִ֥ישׁ₋376` `אֶל־₋413` `מִשְׁפַּחְתּ֖וֹ₋4940` `תָּשֻֽׁבוּ׃₋7725
יוֹבֵ֣ל₋3104` `הִ֗וא₋1931` `שְׁנַ֛ת₋8141` `הַחֲמִשִּׁ֥ים₋2572` `שָׁנָ֖ה₋8141` `תִּהְיֶ֣ה₋1961` לָכֶ֑ם `לֹ֣א₋3808` `תִזְרָ֔עוּ₋2232` `וְלֹ֤א₋3808` `תִקְצְרוּ֙₋7114` `אֶת־₋854` `סְפִיחֶ֔יהָ₋5599` `וְלֹ֥א₋3808` `תִבְצְר֖וּ₋1219` `אֶת־₋853` `נְזִרֶֽיהָ׃₋5139
כִּ֚י₋3588` `יוֹבֵ֣ל₋3104` `הִ֔וא₋1931` `קֹ֖דֶשׁ₋6944` `תִּהְיֶ֣ה₋1961` לָכֶ֑ם `מִן־₋4480` `הַ֨שָּׂדֶ֔ה₋7704` `תֹּאכְל֖וּ₋398` `אֶת־₋853` `תְּבוּאָתָֽהּ׃₋8393
בִּשְׁנַ֥ת₋8141` `הַיּוֹבֵ֖ל₋3104` `הַזֹּ֑את₋2063` `תָּשֻׁ֕בוּ₋7725` `אִ֖ישׁ₋376` `אֶל־₋413` `אֲחֻזָּתֽוֹ׃₋272
וְכִֽי־₋3588` `תִמְכְּר֤וּ₋4376` `מִמְכָּר֙₋4465` `לַעֲמִיתֶ֔ךָ₋5997` `א֥וֹ₋176` `קָנֹ֖ה₋7069` `מִיַּ֣ד₋3027` `עֲמִיתֶ֑ךָ₋5997` `אַל־₋408` `תּוֹנ֖וּ₋3238` `אִ֥ישׁ₋376` `אֶת־₋853` `אָחִֽיו׃₋251
בְּמִסְפַּ֤ר₋4557` `שָׁנִים֙₋8141` `אַחַ֣ר₋310` `הַיּוֹבֵ֔ל₋3104` `תִּקְנֶ֖ה₋7069` `מֵאֵ֣ת₋853` `עֲמִיתֶ֑ךָ₋5997` `בְּמִסְפַּ֥ר₋4557` `שְׁנֵֽי־₋8141` `תְבוּאֹ֖ת₋8393` `יִמְכָּר־₋4376` לָֽךְ׃
לְפִ֣י₋6310` ׀ `רֹ֣ב₋7230` `הַשָּׁנִ֗ים₋8141` `תַּרְבֶּה֙₋7235` `מִקְנָת֔וֹ₋4736` `וּלְפִי֙₋6310` `מְעֹ֣ט₋4591` `הַשָּׁנִ֔ים₋8141` `תַּמְעִ֖יט₋4591` `מִקְנָת֑וֹ₋4736` `כִּ֚י₋3588` `מִסְפַּ֣ר₋4557` `תְּבוּאֹ֔ת₋8393` `ה֥וּא₋1931` `מֹכֵ֖ר₋4376` לָֽךְ׃
וְלֹ֤א₋3808` `תוֹנוּ֙₋3238` `אִ֣ישׁ₋376` `אֶת־₋853` `עֲמִית֔וֹ₋5997` `וְיָרֵ֖אתָ₋3372` `מֵֽאֱלֹהֶ֑יךָ₋430` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהֹוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַעֲשִׂיתֶם֙₋6213` `אֶת־₋853` `חֻקֹּתַ֔י₋2708` `וְאֶת־₋853` `מִשְׁפָּטַ֥י₋4941` `תִּשְׁמְר֖וּ₋8104` `וַעֲשִׂיתֶ֣ם₋6213` `אֹתָ֑ם₋853` `וִֽישַׁבְתֶּ֥ם₋3427` `עַל־₋5921` `הָאָ֖רֶץ₋776` `לָבֶֽטַח׃₋983
וְנָתְנָ֤ה₋5414` `הָאָ֙רֶץ֙₋776` `פִּרְיָ֔הּ₋6529` `וַאֲכַלְתֶּ֖ם₋398` `לָשֹׂ֑בַע₋7648` `וִֽישַׁבְתֶּ֥ם₋3427` `לָבֶ֖טַח₋983` `עָלֶֽיהָ׃₋5921
וְכִ֣י₋3588` `תֹאמְר֔וּ₋559` `מַה־₋4100` `נֹּאכַ֖ל₋398` `בַּשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֑ת₋7637` `הֵ֚ן₋2005` `לֹ֣א₋3808` `נִזְרָ֔ע₋2232` `וְלֹ֥א₋3808` `נֶאֱסֹ֖ף₋622` `אֶת־₋853` `תְּבוּאָתֵֽנוּ׃₋8393
וְצִוִּ֤יתִי₋6680` `אֶת־₋853` `בִּרְכָתִי֙₋1293` לָכֶ֔ם `בַּשָּׁנָ֖ה₋8141` `הַשִּׁשִּׁ֑ית₋8345` `וְעָשָׂת֙₋6213` `אֶת־₋853` `הַתְּבוּאָ֔ה₋8393` `לִשְׁלֹ֖שׁ₋7969` `הַשָּׁנִֽים׃₋8141
וּזְרַעְתֶּ֗ם₋2232` `אֵ֚ת₋853` `הַשָּׁנָ֣ה₋8141` `הַשְּׁמִינִ֔ת₋8066` `וַאֲכַלְתֶּ֖ם₋398` `מִן־₋4480` `הַתְּבוּאָ֣ה₋8393` `יָשָׁ֑ן₋3465` `עַ֣ד₋5704` ׀ `הַשָּׁנָ֣ה₋8141` `הַתְּשִׁיעִ֗ת₋8671` `עַד־₋5704` `בּוֹא֙₋935` `תְּב֣וּאָתָ֔הּ₋8393` `תֹּאכְל֖וּ₋398` `יָשָֽׁן׃₋3465
וְהָאָ֗רֶץ₋776` `לֹ֤א₋3808` `תִמָּכֵר֙₋4376` `לִצְמִתֻ֔ת₋6783` `כִּי־₋3588` לִ֖י `הָאָ֑רֶץ₋776` `כִּֽי־₋3588` `גֵרִ֧ים₋1616` `וְתוֹשָׁבִ֛ים₋8453` `אַתֶּ֖ם₋859` `עִמָּדִֽי׃₋5978
וּבְכֹ֖ל₋3605` `אֶ֣רֶץ₋776` `אֲחֻזַּתְכֶ֑ם₋272` `גְּאֻלָּ֖ה₋1353` `תִּתְּנ֥וּ₋5414` `לָאָֽרֶץ׃₋776` ס
כִּֽי־₋3588` `יָמ֣וּךְ₋4134` `אָחִ֔יךָ₋251` `וּמָכַ֖ר₋4376` `מֵאֲחֻזָּת֑וֹ₋272` `וּבָ֤א₋935` `גֹֽאֲלוֹ֙₋1350` `הַקָּרֹ֣ב₋7138` `אֵלָ֔יו₋413` `וְגָאַ֕ל₋1350` `אֵ֖ת₋853` `מִמְכַּ֥ר₋4465` `אָחִֽיו׃₋251
וְאִ֕ישׁ₋376` `כִּ֛י₋3588` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` לּ֖וֹ `גֹּאֵ֑ל₋1350` `וְהִשִּׂ֣יגָה₋5381` `יָד֔וֹ₋3027` `וּמָצָ֖א₋4672` `כְּדֵ֥י₋1767` `גְאֻלָּתֽוֹ׃₋1353
וְחִשַּׁב֙₋2803` `אֶת־₋853` `שְׁנֵ֣י₋8141` `מִמְכָּר֔וֹ₋4465` `וְהֵשִׁיב֙₋7725` `אֶת־₋853` `הָ֣עֹדֵ֔ף₋5736` `לָאִ֖ישׁ₋376` `אֲשֶׁ֣ר₋834` `מָֽכַר־₋4376` ל֑וֹ `וְשָׁ֖ב₋7725` `לַאֲחֻזָּתֽוֹ׃₋272
וְאִ֨ם₋518` `לֹֽא־₋3808` `מָֽצְאָ֜ה₋4672` `יָד֗וֹ₋3027` `דֵּי֮₋1767` `הָשִׁ֣יב₋7725` לוֹ֒ `וְהָיָ֣ה₋1961` `מִמְכָּר֗וֹ₋4465` `בְּיַד֙₋3027` `הַקֹּנֶ֣ה₋7069` `אֹת֔וֹ₋853` `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיּוֹבֵ֑ל₋3104` `וְיָצָא֙₋3318` `בַּיֹּבֵ֔ל₋3104` `וְשָׁ֖ב₋7725` `לַאֲחֻזָּתֽוֹ׃₋272
וְאִ֗ישׁ₋376` `כִּֽי־₋3588` `יִמְכֹּ֤ר₋4376` `בֵּית־₋1004` `מוֹשַׁב֙₋4186` `עִ֣יר₋5892` `חוֹמָ֔ה₋2346` `וְהָיְתָה֙₋1961` `גְּאֻלָּת֔וֹ₋1353` `עַד־₋5704` `תֹּ֖ם₋8537` `שְׁנַ֣ת₋8141` `מִמְכָּר֑וֹ₋4465` `יָמִ֖ים₋3117` `תִּהְיֶ֥ה₋1961` `גְאֻלָּתֽוֹ׃₋1353
וְאִ֣ם₋518` `לֹֽא־₋3808` `יִגָּאֵ֗ל₋1350` `עַד־₋5704` `מְלֹ֣את₋4390` לוֹ֮ `שָׁנָ֣ה₋8141` `תְמִימָה֒₋8549` `וְ֠קָם₋6965` `הַבַּ֨יִת₋1004` `אֲשֶׁר־₋834` `בָּעִ֜יר₋5892` `אֲשֶׁר־₋834` [לֹא כ] `(לֹ֣ו₋3808` ק) `חֹמָ֗ה₋2346` `לַצְּמִיתֻ֛ת₋6783` `לַקֹּנֶ֥ה₋7069` `אֹת֖וֹ₋853` `לְדֹרֹתָ֑יו₋1755` `לֹ֥א₋3808` `יֵצֵ֖א₋3318` `בַּיֹּבֵֽל׃₋3104
וּבָתֵּ֣י₋1004` `הַחֲצֵרִ֗ים₋2691` `אֲשֶׁ֨ר₋834` `אֵין־₋369` `לָהֶ֤ם₋1992` `חֹמָה֙₋2346` `סָבִ֔יב₋5439` `עַל־₋5921` `שְׂדֵ֥ה₋7704` `הָאָ֖רֶץ₋776` `יֵחָשֵׁ֑ב₋2803` `גְּאֻלָּה֙₋1353` `תִּהְיֶה־₋1961` לּ֔וֹ `וּבַיֹּבֵ֖ל₋3104` `יֵצֵֽא׃₋3318
וְעָרֵי֙₋5892` `הַלְוִיִּ֔ם₋3881` `בָּתֵּ֖י₋1004` `עָרֵ֣י₋5892` `אֲחֻזָּתָ֑ם₋272` `גְּאֻלַּ֥ת₋1353` `עוֹלָ֖ם₋5769` `תִּהְיֶ֥ה₋1961` `לַלְוִיִּֽם׃₋3881
וַאֲשֶׁ֤ר₋834` `יִגְאַל֙₋1350` `מִן־₋4480` `הַלְוִיִּ֔ם₋3881` `וְיָצָ֧א₋3318` `מִמְכַּר־₋4465` `בַּ֛יִת₋1004` `וְעִ֥יר₋5892` `אֲחֻזָּת֖וֹ₋272` `בַּיֹּבֵ֑ל₋3104` `כִּ֣י₋3588` `בָתֵּ֞י₋1004` `עָרֵ֣י₋5892` `הַלְוִיִּ֗ם₋3881` `הִ֚וא₋1931` `אֲחֻזָּתָ֔ם₋272` `בְּת֖וֹךְ₋8432` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וּֽשְׂדֵ֛ה₋7704` `מִגְרַ֥שׁ₋4054` `עָרֵיהֶ֖ם₋5892` `לֹ֣א₋3808` `יִמָּכֵ֑ר₋4376` `כִּֽי־₋3588` `אֲחֻזַּ֥ת₋272` `עוֹלָ֛ם₋5769` `ה֖וּא₋1931` לָהֶֽם׃ ס
וְכִֽי־₋3588` `יָמ֣וּךְ₋4134` `אָחִ֔יךָ₋251` `וּמָ֥טָה₋4131` `יָד֖וֹ₋3027` `עִמָּ֑ךְ₋5973` `וְהֶֽחֱזַ֣קְתָּ₋2388` בּ֔וֹ `גֵּ֧ר₋1616` `וְתוֹשָׁ֛ב₋8453` `וָחַ֖י₋2421` `עִמָּֽךְ׃₋5973
אַל־₋408` `תִּקַּ֤ח₋3947` `מֵֽאִתּוֹ֙₋853` `נֶ֣שֶׁךְ₋5392` `וְתַרְבִּ֔ית₋8635` `וְיָרֵ֖אתָ₋3372` `מֵֽאֱלֹהֶ֑יךָ₋430` `וְחֵ֥י₋2421` `אָחִ֖יךָ₋251` `עִמָּֽךְ׃₋5973
אֶ֨ת־₋853` `כַּסְפְּךָ֔₋3701` `לֹֽא־₋3808` `תִתֵּ֥ן₋5414` ל֖וֹ `בְּנֶ֑שֶׁךְ₋5392` `וּבְמַרְבִּ֖ית₋4768` `לֹא־₋3808` `תִתֵּ֥ן₋5414` `אָכְלֶֽךָ׃₋400
אֲנִ֗י₋589` `יְהוָה֙₋3068` `אֱלֹ֣הֵיכֶ֔ם₋430` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `לָתֵ֤ת₋5414` לָכֶם֙ `אֶת־₋853` `אֶ֣רֶץ₋776` `כְּנַ֔עַן₋3667` `לִהְי֥וֹת₋1961` לָכֶ֖ם `לֵאלֹהִֽים׃₋430` ס
וְכִֽי־₋3588` `יָמ֥וּךְ₋4134` `אָחִ֛יךָ₋251` `עִמָּ֖ךְ₋5973` `וְנִמְכַּר־₋4376` לָ֑ךְ `לֹא־₋3808` `תַעֲבֹ֥ד₋5647` בּ֖וֹ `עֲבֹ֥דַת₋5656` `עָֽבֶד׃₋5650
כְּשָׂכִ֥יר₋7916` `כְּתוֹשָׁ֖ב₋8453` `יִהְיֶ֣ה₋1961` `עִמָּ֑ךְ₋5973` `עַד־₋5704` `שְׁנַ֥ת₋8141` `הַיֹּבֵ֖ל₋3104` `יַעֲבֹ֥ד₋5647` `עִמָּֽךְ׃₋5973
וְיָצָא֙₋3318` `מֵֽעִמָּ֔ךְ₋5973` `ה֖וּא₋1931` `וּבָנָ֣יו₋1121` `עִמּ֑וֹ₋5973` `וְשָׁב֙₋7725` `אֶל־₋413` `מִשְׁפַּחְתּ֔וֹ₋4940` `וְאֶל־₋413` `אֲחֻזַּ֥ת₋272` `אֲבֹתָ֖יו₋1` `יָשֽׁוּב׃₋7725
כִּֽי־₋3588` `עֲבָדַ֣י₋5650` `הֵ֔ם₋1992` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אֹתָ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `לֹ֥א₋3808` `יִמָּכְר֖וּ₋4376` `מִמְכֶּ֥רֶת₋4466` `עָֽבֶד׃₋5650
לֹא־₋3808` `תִרְדֶּ֥ה₋7287` ב֖וֹ `בְּפָ֑רֶךְ₋6531` `וְיָרֵ֖אתָ₋3372` `מֵאֱלֹהֶֽיךָ׃₋430
וְעַבְדְּךָ֥₋5650` `וַאֲמָתְךָ֖₋519` `אֲשֶׁ֣ר₋834` `יִהְיוּ־₋1961` לָ֑ךְ `מֵאֵ֣ת₋853` `הַגּוֹיִ֗ם₋1471` `אֲשֶׁר֙₋834` `סְבִיבֹ֣תֵיכֶ֔ם₋5439` `מֵהֶ֥ם₋1992` `תִּקְנ֖וּ₋7069` `עֶ֥בֶד₋5650` `וְאָמָֽה׃₋519
וְ֠גַם₋1571` `מִבְּנֵ֨י₋1121` `הַתּוֹשָׁבִ֜ים₋8453` `הַגָּרִ֤ים₋1481` `עִמָּכֶם֙₋5973` `מֵהֶ֣ם₋1992` `תִּקְנ֔וּ₋7069` `וּמִמִּשְׁפַּחְתָּם֙₋4940` `אֲשֶׁ֣ר₋834` `עִמָּכֶ֔ם₋5973` `אֲשֶׁ֥ר₋834` `הוֹלִ֖ידוּ₋3205` `בְּאַרְצְכֶ֑ם₋776` `וְהָי֥וּ₋1961` לָכֶ֖ם `לַֽאֲחֻזָּֽה׃₋272
וְהִתְנַחֲלְתֶּ֨ם₋5157` `אֹתָ֜ם₋853` `לִבְנֵיכֶ֤ם₋1121` `אַחֲרֵיכֶם֙₋310` `לָרֶ֣שֶׁת₋3423` `אֲחֻזָּ֔ה₋272` `לְעֹלָ֖ם₋5769` בָּהֶ֣ם `תַּעֲבֹ֑דוּ₋5647` `וּבְאַ֨חֵיכֶ֤ם₋251` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `אִ֣ישׁ₋376` `בְּאָחִ֔יו₋251` `לֹא־₋3808` `תִרְדֶּ֥ה₋7287` ב֖וֹ `בְּפָֽרֶךְ׃₋6531` ס
וְכִ֣י₋3588` `תַשִּׂ֗יג₋5381` `יַ֣ד₋3027` `גֵּ֤ר₋1616` `וְתוֹשָׁב֙₋8453` `עִמָּ֔ךְ₋5973` `וּמָ֥ךְ₋4134` `אָחִ֖יךָ₋251` `עִמּ֑וֹ₋5973` `וְנִמְכַּ֗ר₋4376` `לְגֵ֤ר₋1616` `תּוֹשָׁב֙₋8453` `עִמָּ֔ךְ₋5973` `א֥וֹ₋176` `לְעֵ֖קֶר₋6133` `מִשְׁפַּ֥חַת₋4940` `גֵּֽר׃₋1616
אַחֲרֵ֣י₋310` `נִמְכַּ֔ר₋4376` `גְּאֻלָּ֖ה₋1353` `תִּהְיֶה־₋1961` לּ֑וֹ `אֶחָ֥ד₋259` `מֵאֶחָ֖יו₋251` `יִגְאָלֶֽנּוּ׃₋1350
אוֹ־₋176` `דֹד֞וֹ₋1730` `א֤וֹ₋176` `בֶן־₋1121` `דֹּדוֹ֙₋1730` `יִגְאָלֶ֔נּוּ₋1350` `אֽוֹ־₋176` `מִשְּׁאֵ֧ר₋7607` `בְּשָׂר֛וֹ₋1320` `מִמִּשְׁפַּחְתּ֖וֹ₋4940` `יִגְאָלֶ֑נּוּ₋1350` `אֽוֹ־₋176` `הִשִּׂ֥יגָה₋5381` `יָד֖וֹ₋3027` `וְנִגְאָֽל׃₋1350
וְחִשַּׁב֙₋2803` `עִם־₋5973` `קֹנֵ֔הוּ₋7069` `מִשְּׁנַת֙₋8141` `הִמָּ֣כְרוֹ₋4376` ל֔וֹ `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיֹּבֵ֑ל₋3104` `וְהָיָ֞ה₋1961` `כֶּ֤סֶף₋3701` `מִמְכָּרוֹ֙₋4465` `בְּמִסְפַּ֣ר₋4557` `שָׁנִ֔ים₋8141` `כִּימֵ֥י₋3117` `שָׂכִ֖יר₋7916` `יִהְיֶ֥ה₋1961` `עִמּֽוֹ׃₋5973
אִם־₋518` `ע֥וֹד₋5750` `רַבּ֖וֹת₋7227` `בַּשָּׁנִ֑ים₋8141` `לְפִיהֶן֙₋6310` `יָשִׁ֣יב₋7725` `גְּאֻלָּת֔וֹ₋1353` `מִכֶּ֖סֶף₋3701` `מִקְנָתֽוֹ׃₋4736
וְאִם־₋518` `מְעַ֞ט₋4592` `נִשְׁאַ֧ר₋7604` `בַּשָּׁנִ֛ים₋8141` `עַד־₋5704` `שְׁנַ֥ת₋8141` `הַיֹּבֵ֖ל₋3104` `וְחִשַּׁב־₋2803` ל֑וֹ `כְּפִ֣י₋6310` `שָׁנָ֔יו₋8141` `יָשִׁ֖יב₋7725` `אֶת־₋853` `גְּאֻלָּתֽוֹ׃₋1353
כִּשְׂכִ֥יר₋7916` `שָׁנָ֛ה₋8141` `בְּשָׁנָ֖ה₋8141` `יִהְיֶ֣ה₋1961` `עִמּ֑וֹ₋5973` `לֹֽא־₋3808` `יִרְדֶּ֥נּֽוּ₋7287` `בְּפֶ֖רֶךְ₋6531` `לְעֵינֶֽיךָ׃₋5869
וְאִם־₋518` `לֹ֥א₋3808` `יִגָּאֵ֖ל₋1350` `בְּאֵ֑לֶּה₋428` `וְיָצָא֙₋3318` `בִּשְׁנַ֣ת₋8141` `הַיֹּבֵ֔ל₋3104` `ה֖וּא₋1931` `וּבָנָ֥יו₋1121` `עִמּֽוֹ׃₋5973
כִּֽי־₋3588` לִ֤י `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `עֲבָדִ֔ים₋5650` `עֲבָדַ֣י₋5650` `הֵ֔ם₋1992` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אוֹתָ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
לֹֽא־₋3808` `תַעֲשׂ֨וּ₋6213` לָכֶ֜ם `אֱלִילִ֗ם₋457` `וּפֶ֤סֶל₋6459` `וּמַצֵּבָה֙₋4676` `לֹֽא־₋3808` `תָקִ֣ימוּ₋6965` לָכֶ֔ם `וְאֶ֣בֶן₋68` `מַשְׂכִּ֗ית₋4906` `לֹ֤א₋3808` `תִתְּנוּ֙₋5414` `בְּאַרְצְכֶ֔ם₋776` `לְהִֽשְׁתַּחֲוֹ֖ת₋7812` `עָלֶ֑יהָ₋5921` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
אֶת־₋853` `שַׁבְּתֹתַ֣י₋7676` `תִּשְׁמֹ֔רוּ₋8104` `וּמִקְדָּשִׁ֖י₋4720` `תִּירָ֑אוּ₋3372` `אֲנִ֖י₋589` `יְהוָֽה׃₋3068` ס
אִם־₋518` `בְּחֻקֹּתַ֖י₋2708` `תֵּלֵ֑כוּ₋1980` `וְאֶת־₋853` `מִצְוֹתַ֣י₋4687` `תִּשְׁמְר֔וּ₋8104` `וַעֲשִׂיתֶ֖ם₋6213` `אֹתָֽם׃₋853
וְנָתַתִּ֥י₋5414` `גִשְׁמֵיכֶ֖ם₋1653` `בְּעִתָּ֑ם₋6256` `וְנָתְנָ֤ה₋5414` `הָאָ֙רֶץ֙₋776` `יְבוּלָ֔הּ₋2981` `וְעֵ֥ץ₋6086` `הַשָּׂדֶ֖ה₋7704` `יִתֵּ֥ן₋5414` `פִּרְיֽוֹ׃₋6529
וְהִשִּׂ֨יג₋5381` לָכֶ֥ם `דַּ֙יִשׁ֙₋1786` `אֶת־₋853` `בָּצִ֔יר₋1210` `וּבָצִ֖יר₋1210` `יַשִּׂ֣יג₋5381` `אֶת־₋853` `זָ֑רַע₋2233` `וַאֲכַלְתֶּ֤ם₋398` `לַחְמְכֶם֙₋3899` `לָשֹׂ֔בַע₋7648` `וִֽישַׁבְתֶּ֥ם₋3427` `לָבֶ֖טַח₋983` `בְּאַרְצְכֶֽם׃₋776
וְנָתַתִּ֤י₋5414` `שָׁלוֹם֙₋7965` `בָּאָ֔רֶץ₋776` `וּשְׁכַבְתֶּ֖ם₋7901` `וְאֵ֣ין₋369` `מַחֲרִ֑יד₋2729` `וְהִשְׁבַּתִּ֞י₋7673` `חַיָּ֤ה₋2416` `רָעָה֙₋7451` `מִן־₋4480` `הָאָ֔רֶץ₋776` `וְחֶ֖רֶב₋2719` `לֹא־₋3808` `תַעֲבֹ֥ר₋5674` `בְּאַרְצְכֶֽם׃₋776
וּרְדַפְתֶּ֖ם₋7291` `אֶת־₋853` `אֹיְבֵיכֶ֑ם₋341` `וְנָפְל֥וּ₋5307` `לִפְנֵיכֶ֖ם₋6440` `לֶחָֽרֶב₋2719
וְרָדְפוּ֨₋7291` `מִכֶּ֤ם₋4480` `חֲמִשָּׁה֙₋2568` `מֵאָ֔ה₋3967` `וּמֵאָ֥ה₋3967` `מִכֶּ֖ם₋4480` `רְבָבָ֣ה₋7233` `יִרְדֹּ֑פוּ₋7291` `וְנָפְל֧וּ₋5307` `אֹיְבֵיכֶ֛ם₋341` `לִפְנֵיכֶ֖ם₋6440` `לֶחָֽרֶב׃₋2719
וּפָנִ֣יתִי₋6437` `אֲלֵיכֶ֔ם₋413` `וְהִפְרֵיתִ֣י₋6509` `אֶתְכֶ֔ם₋853` `וְהִרְבֵּיתִ֖י₋7235` `אֶתְכֶ֑ם₋853` `וַהֲקִימֹתִ֥י₋6965` `אֶת־₋853` `בְּרִיתִ֖י₋1285` `אִתְּכֶֽם׃₋854
וַאֲכַלְתֶּ֥ם₋398` `יָשָׁ֖ן₋3465` `נוֹשָׁ֑ן₋3462` `וְיָשָׁ֕ן₋3462` `מִפְּנֵ֥י₋6440` `חָדָ֖שׁ₋2319` `תּוֹצִֽיאוּ׃₋3318
וְנָתַתִּ֥י₋5414` `מִשְׁכָּנִ֖י₋4908` `בְּתוֹכְכֶ֑ם₋8432` `וְלֹֽא־₋3808` `תִגְעַ֥ל₋1602` `נַפְשִׁ֖י₋5315` `אֶתְכֶֽם׃₋853
וְהִתְהַלַּכְתִּי֙₋1980` `בְּת֣וֹכְכֶ֔ם₋8432` `וְהָיִ֥יתִי₋1961` לָכֶ֖ם `לֵֽאלֹהִ֑ים₋430` `וְאַתֶּ֖ם₋859` `תִּהְיוּ־₋1961` לִ֥י `לְעָֽם׃₋5971
אֲנִ֞י₋589` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֗ם₋430` `אֲשֶׁ֨ר₋834` `הוֹצֵ֤אתִי₋3318` `אֶתְכֶם֙₋853` `מֵאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `מִֽהְיֹ֥ת₋1961` לָהֶ֖ם `עֲבָדִ֑ים₋5650` `וָאֶשְׁבֹּר֙₋7665` `מֹטֹ֣ת₋4133` `עֻלְּכֶ֔ם₋5923` `וָאוֹלֵ֥ךְ₋1980` `אֶתְכֶ֖ם₋853` `קֽוֹמְמִיּֽוּת׃₋6968` פ
וְאִם־₋518` `לֹ֥א₋3808` `תִשְׁמְע֖וּ₋8085` לִ֑י `וְלֹ֣א₋3808` `תַעֲשׂ֔וּ₋6213` `אֵ֥ת₋853` `כָּל־₋3605` `הַמִּצְוֹ֖ת₋4687` `הָאֵֽלֶּה׃₋428
וְאִם־₋518` `בְּחֻקֹּתַ֣י₋2708` `תִּמְאָ֔סוּ₋3988` `וְאִ֥ם₋518` `אֶת־₋853` `מִשְׁפָּטַ֖י₋4941` `תִּגְעַ֣ל₋1602` `נַפְשְׁכֶ֑ם₋5315` `לְבִלְתִּ֤י₋1115` `עֲשׂוֹת֙₋6213` `אֶת־₋853` `כָּל־₋3605` `מִצְוֹתַ֔י₋4687` `לְהַפְרְכֶ֖ם₋6565` `אֶת־₋853` `בְּרִיתִֽי׃₋1285
אַף־₋637` `אֲנִ֞י₋589` `אֶֽעֱשֶׂה־₋6213` `זֹּ֣את₋2063` לָכֶ֗ם `וְהִפְקַדְתִּ֨י₋6485` `עֲלֵיכֶ֤ם₋5921` `בֶּֽהָלָה֙₋928` `אֶת־₋853` `הַשַּׁחֶ֣פֶת₋7829` `וְאֶת־₋853` `הַקַּדַּ֔חַת₋6920` `מְכַלּ֥וֹת₋3615` `עֵינַ֖יִם₋5869` `וּמְדִיבֹ֣ת₋1727` `נָ֑פֶשׁ₋5315` `וּזְרַעְתֶּ֤ם₋2232` `לָרִיק֙₋7385` `זַרְעֲכֶ֔ם₋2233` `וַאֲכָלֻ֖הוּ₋398` `אֹיְבֵיכֶֽם׃₋341
וְנָתַתִּ֤י₋5414` `פָנַי֙₋6440` בָּכֶ֔ם `וְנִגַּפְתֶּ֖ם₋5062` `לִפְנֵ֣י₋6440` `אֹיְבֵיכֶ֑ם₋341` `וְרָד֤וּ₋7287` בָכֶם֙ `שֹֽׂנְאֵיכֶ֔ם₋8130` `וְנַסְתֶּ֖ם₋5127` `וְאֵין־₋369` `רֹדֵ֥ף₋7291` `אֶתְכֶֽם׃₋853` ס
וְאִ֨ם־₋518` `עַד־₋5704` `אֵ֔לֶּה₋428` `לֹ֥א₋3808` `תִשְׁמְע֖וּ₋8085` לִ֑י `וְיָסַפְתִּי֙₋3254` `לְיַסְּרָ֣ה₋3256` `אֶתְכֶ֔ם₋853` `שֶׁ֖בַע₋7651` `עַל־₋5921` `חַטֹּאתֵיכֶֽם׃₋2403
וְשָׁבַרְתִּ֖י₋7665` `אֶת־₋853` `גְּא֣וֹן₋1347` `עֻזְּכֶ֑ם₋5797` `וְנָתַתִּ֤י₋5414` `אֶת־₋853` `שְׁמֵיכֶם֙₋8064` `כַּבַּרְזֶ֔ל₋1270` `וְאֶֽת־₋853` `אַרְצְכֶ֖ם₋776` `כַּנְּחֻשָֽׁה׃₋5154
וְתַ֥ם₋8552` `לָרִ֖יק₋7385` `כֹּחֲכֶ֑ם₋3581` `וְלֹֽא־₋3808` `תִתֵּ֤ן₋5414` `אַרְצְכֶם֙₋776` `אֶת־₋853` `יְבוּלָ֔הּ₋2981` `וְעֵ֣ץ₋6086` `הָאָ֔רֶץ₋776` `לֹ֥א₋3808` `יִתֵּ֖ן₋5414` `פִּרְיֽוֹ׃₋6529
וְאִם־₋518` `תֵּֽלְכ֤וּ₋1980` `עִמִּי֙₋5973` `קֶ֔רִי₋7147` `וְלֹ֥א₋3808` `תֹאב֖וּ₋14` `לִשְׁמֹ֣עַֽ₋8085` לִ֑י `וְיָסַפְתִּ֤י₋3254` `עֲלֵיכֶם֙₋5921` `מַכָּ֔ה₋4347` `שֶׁ֖בַע₋7651` `כְּחַטֹּאתֵיכֶֽם׃₋2403
וְהִשְׁלַחְתִּ֨י₋7971` בָכֶ֜ם `אֶת־₋853` `חַיַּ֤ת₋2416` `הַשָּׂדֶה֙₋7704` `וְשִׁכְּלָ֣ה₋7921` `אֶתְכֶ֔ם₋853` `וְהִכְרִ֙יתָה֙₋3772` `אֶת־₋853` `בְּהֶמְתְּכֶ֔ם₋929` `וְהִמְעִ֖יטָה₋4591` `אֶתְכֶ֑ם₋853` `וְנָשַׁ֖מּוּ₋8074` `דַּרְכֵיכֶֽם׃₋1870
וְאִ֨ם־₋518` `בְּאֵ֔לֶּה₋428` `לֹ֥א₋3808` `תִוָּסְר֖וּ₋3256` לִ֑י `וַהֲלַכְתֶּ֥ם₋1980` `עִמִּ֖י₋5973` `קֶֽרִי׃₋7147
וְהָלַכְתִּ֧י₋1980` `אַף־₋637` `אֲנִ֛י₋589` `עִמָּכֶ֖ם₋5973` `בְּקֶ֑רִי₋7147` `וְהִכֵּיתִ֤י₋5221` `אֶתְכֶם֙₋853` `גַּם־₋1571` `אָ֔נִי₋589` `שֶׁ֖בַע₋7651` `עַל־₋5921` `חַטֹּאתֵיכֶֽם׃₋2403
וְהֵבֵאתִ֨י₋935` `עֲלֵיכֶ֜ם₋5921` `חֶ֗רֶב₋2719` `נֹקֶ֙מֶת֙₋5358` `נְקַם־₋5359` `בְּרִ֔ית₋1285` `וְנֶאֱסַפְתֶּ֖ם₋622` `אֶל־₋413` `עָרֵיכֶ֑ם₋5892` `וְשִׁלַּ֤חְתִּי₋7971` `דֶ֙בֶר֙₋1698` `בְּת֣וֹכְכֶ֔ם₋8432` `וְנִתַּתֶּ֖ם₋5414` `בְּיַד־₋3027` `אוֹיֵֽב׃₋341
בְּשִׁבְרִ֣י₋7665` לָכֶם֮ `מַטֵּה־₋4294` `לֶחֶם֒₋3899` `וְ֠אָפוּ₋644` `עֶ֣שֶׂר₋6235` `נָשִׁ֤ים₋802` `לַחְמְכֶם֙₋3899` `בְּתַנּ֣וּר₋8574` `אֶחָ֔ד₋259` `וְהֵשִׁ֥יבוּ₋7725` `לַחְמְכֶ֖ם₋3899` `בַּמִּשְׁקָ֑ל₋4948` `וַאֲכַלְתֶּ֖ם₋398` `וְלֹ֥א₋3808` `תִשְׂבָּֽעוּ׃₋7646` ס
וְאִ֨ם־₋518` `בְּזֹ֔את₋2063` `לֹ֥א₋3808` `תִשְׁמְע֖וּ₋8085` לִ֑י `וַהֲלַכְתֶּ֥ם₋1980` `עִמִּ֖י₋5973` `בְּקֶֽרִי׃₋7147
וְהָלַכְתִּ֥י₋1980` `עִמָּכֶ֖ם₋5973` `בַּחֲמַת־₋2534` `קֶ֑רִי₋7147` `וְיִסַּרְתִּ֤י₋3256` `אֶתְכֶם֙₋853` `אַף־₋637` `אָ֔נִי₋589` `שֶׁ֖בַע₋7651` `עַל־₋5921` `חַטֹּאתֵיכֶם׃₋2403
וַאֲכַלְתֶּ֖ם₋398` `בְּשַׂ֣ר₋1320` `בְּנֵיכֶ֑ם₋1121` `וּבְשַׂ֥ר₋1320` `בְּנֹתֵיכֶ֖ם₋1323` `תֹּאכֵֽלוּ׃₋398
וְהִשְׁמַדְתִּ֞י₋8045` `אֶת־₋853` `בָּמֹֽתֵיכֶ֗ם₋1116` `וְהִכְרַתִּי֙₋3772` `אֶת־₋853` `חַמָּ֣נֵיכֶ֔ם₋2553` `וְנָֽתַתִּי֙₋5414` `אֶת־₋853` `פִּגְרֵיכֶ֔ם₋6297` `עַל־₋5921` `פִּגְרֵ֖י₋6297` `גִּלּוּלֵיכֶ֑ם₋1544` `וְגָעֲלָ֥ה₋1602` `נַפְשִׁ֖י₋5315` `אֶתְכֶֽם׃₋853
וְנָתַתִּ֤י₋5414` `אֶת־₋853` `עָֽרֵיכֶם֙₋5892` `חָרְבָּ֔ה₋2723` `וַהֲשִׁמּוֹתִ֖י₋8074` `אֶת־₋853` `מִקְדְּשֵׁיכֶ֑ם₋4720` `וְלֹ֣א₋3808` `אָרִ֔יחַ₋7306` `בְּרֵ֖יחַ₋7381` `נִיחֹֽחֲכֶֽם׃₋5207
וַהֲשִׁמֹּתִ֥י₋8074` `אֲנִ֖י₋589` `אֶת־₋853` `הָאָ֑רֶץ₋776` `וְשָֽׁמְמ֤וּ₋8074` `עָלֶ֙יהָ֙₋5921` `אֹֽיְבֵיכֶ֔ם₋341` `הַיֹּשְׁבִ֖ים₋3427` בָּֽהּ׃
וְאֶתְכֶם֙₋853` `אֱזָרֶ֣ה₋2219` `בַגּוֹיִ֔ם₋1471` `וַהֲרִיקֹתִ֥י₋7324` `אַחֲרֵיכֶ֖ם₋310` `חָ֑רֶב₋2719` `וְהָיְתָ֤ה₋1961` `אַרְצְכֶם֙₋776` `שְׁמָמָ֔ה₋8077` `וְעָרֵיכֶ֖ם₋5892` `יִהְי֥וּ₋1961` `חָרְבָּֽה׃₋2723
אָז֩₋227` `תִּרְצֶ֨ה₋7521` `הָאָ֜רֶץ₋776` `אֶת־₋853` `שַׁבְּתֹתֶ֗יהָ₋7676` `כֹּ֚ל₋3605` `יְמֵ֣י₋3117` `הֳשַׁמָּ֔ה₋8074` `וְאַתֶּ֖ם₋859` `בְּאֶ֣רֶץ₋776` `אֹיְבֵיכֶ֑ם₋341` `אָ֚ז₋227` `תִּשְׁבַּ֣ת₋7673` `הָאָ֔רֶץ₋776` `וְהִרְצָ֖ת₋7521` `אֶת־₋853` `שַׁבְּתֹתֶֽיהָ׃₋7676
כָּל־₋3605` `יְמֵ֥י₋3117` `הָשַּׁמָּ֖ה₋8074` `תִּשְׁבֹּ֑ת₋7673` `אֵ֣ת₋853` `אֲשֶׁ֧ר₋834` `לֹֽא־₋3808` `שָׁבְתָ֛ה₋7673` `בְּשַׁבְּתֹתֵיכֶ֖ם₋7676` `בְּשִׁבְתְּכֶ֥ם₋3427` `עָלֶֽיהָ׃₋5921
וְהַנִּשְׁאָרִ֣ים₋7604` בָּכֶ֔ם `וְהֵבֵ֤אתִי₋935` `מֹ֙רֶךְ֙₋4816` `בִּלְבָבָ֔ם₋3824` `בְּאַרְצֹ֖ת₋776` `אֹיְבֵיהֶ֑ם₋341` `וְרָדַ֣ף₋7291` `אֹתָ֗ם₋853` `ק֚וֹל₋6963` `עָלֶ֣ה₋5929` `נִדָּ֔ף₋5086` `וְנָס֧וּ₋5127` `מְנֻֽסַת־₋4499` `חֶ֛רֶב₋2719` `וְנָפְל֖וּ₋5307` `וְאֵ֥ין₋369` `רֹדֵֽף׃₋7291
וְכָשְׁל֧וּ₋3782` `אִישׁ־₋376` `בְּאָחִ֛יו₋251` `כְּמִפְּנֵי־₋6440` `חֶ֖רֶב₋2719` `וְרֹדֵ֣ף₋7291` `אָ֑יִן₋369` `וְלֹא־₋3808` `תִֽהְיֶ֤ה₋1961` לָכֶם֙ `תְּקוּמָ֔ה₋8617` `לִפְנֵ֖י₋6440` `אֹֽיְבֵיכֶֽם׃₋341
וַאֲבַדְתֶּ֖ם₋6` `בַּגּוֹיִ֑ם₋1471` `וְאָכְלָ֣ה₋398` `אֶתְכֶ֔ם₋853` `אֶ֖רֶץ₋776` `אֹיְבֵיכֶֽם׃₋341
וְהַנִּשְׁאָרִ֣ים₋7604` בָּכֶ֗ם `יִמַּ֙קּוּ֙₋4743` `בַּֽעֲוֹנָ֔ם₋5771` `בְּאַרְצֹ֖ת₋776` `אֹיְבֵיכֶ֑ם₋341` `וְאַ֛ף₋637` `בַּעֲוֹנֹ֥ת₋5771` `אֲבֹתָ֖ם₋1` `אִתָּ֥ם₋854` `יִמָּֽקּוּ׃₋4743
וְהִתְוַדּ֤וּ₋3034` `אֶת־₋853` `עֲוֹנָם֙₋5771` `וְאֶת־₋853` `עֲוֹ֣ן₋5771` `אֲבֹתָ֔ם₋1` `בְּמַעֲלָ֖ם₋4604` `אֲשֶׁ֣ר₋834` `מָֽעֲלוּ־₋4604` בִ֑י `וְאַ֕ף₋637` `אֲשֶׁר־₋834` `הָֽלְכ֥וּ₋1980` `עִמִּ֖י₋5973` `בְּקֶֽרִי׃₋7147
אַף־₋637` `אֲנִ֗י₋589` `אֵלֵ֤ךְ₋1980` `עִמָּם֙₋5973` `בְּקֶ֔רִי₋7147` `וְהֵבֵאתִ֣י₋935` `אֹתָ֔ם₋853` `בְּאֶ֖רֶץ₋776` `אֹיְבֵיהֶ֑ם₋341` `אוֹ־₋176` `אָ֣ז₋227` `יִכָּנַ֗ע₋3665` `לְבָבָם֙₋3824` `הֶֽעָרֵ֔ל₋6189` `וְאָ֖ז₋227` `יִרְצ֥וּ₋7521` `אֶת־₋853` `עֲוֹנָֽם׃₋5771
וְזָכַרְתִּ֖י₋2142` `אֶת־₋853` `בְּרִיתִ֣י₋1285` `יַעֲק֑וֹב₋3290` `וְאַף֩₋637` `אֶת־₋853` `בְּרִיתִ֨י₋1285` `יִצְחָ֜ק₋3327` `וְאַ֨ף₋637` `אֶת־₋853` `בְּרִיתִ֧י₋1285` `אַבְרָהָ֛ם₋85` `אֶזְכֹּ֖ר₋2142` `וְהָאָ֥רֶץ₋776` `אֶזְכֹּֽר׃₋2142
וְהָאָרֶץ֩₋776` `תֵּעָזֵ֨ב₋5800` `מֵהֶ֜ם₋1992` `וְתִ֣רֶץ₋7521` `אֶת־₋853` `שַׁבְּתֹתֶ֗יהָ₋7676` `בָּהְשַׁמָּה֙₋8074` `מֵהֶ֔ם₋1992` `וְהֵ֖ם₋1992` `יִרְצ֣וּ₋7521` `אֶת־₋853` `עֲוֹנָ֑ם₋5771` `יַ֣עַן₋3282` `וּבְיַ֔עַן₋3282` `בְּמִשְׁפָּטַ֣י₋4941` `מָאָ֔סוּ₋3988` `וְאֶת־₋853` `חֻקֹּתַ֖י₋2708` `גָּעֲלָ֥ה₋1602` `נַפְשָֽׁם׃₋5315
וְאַף־₋637` `גַּם־₋1571` `זֹ֠את₋2063` `בִּֽהְיוֹתָ֞ם₋1961` `בְּאֶ֣רֶץ₋776` `אֹֽיְבֵיהֶ֗ם₋341` `לֹֽא־₋3808` `מְאַסְתִּ֤ים₋3988` `וְלֹֽא־₋3808` `גְעַלְתִּים֙₋1602` `לְכַלֹּתָ֔ם₋3615` `לְהָפֵ֥ר₋6565` `בְּרִיתִ֖י₋1285` `אִתָּ֑ם₋854` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיהֶֽם׃₋430
וְזָכַרְתִּ֥י₋2142` לָהֶ֖ם `בְּרִ֣ית₋1285` `רִאשֹׁנִ֑ים₋7223` `אֲשֶׁ֣ר₋834` `הוֹצֵֽאתִי־₋3318` `אֹתָם֩₋853` `מֵאֶ֨רֶץ₋776` `מִצְרַ֜יִם₋4714` `לְעֵינֵ֣י₋5869` `הַגּוֹיִ֗ם₋1471` `לִהְיֹ֥ת₋1961` לָהֶ֛ם `לֵאלֹהִ֖ים₋430` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
אֵ֠לֶּה₋428` `הַֽחֻקִּ֣ים₋2706` `וְהַמִּשְׁפָּטִים֮₋4941` `וְהַתּוֹרֹת֒₋8451` `אֲשֶׁר֙₋834` `נָתַ֣ן₋5414` `יְהוָ֔ה₋3068` `בֵּינ֕וֹ₋996` `וּבֵ֖ין₋996` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `בְּהַ֥ר₋2022` `סִינַ֖י₋5514` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `אִ֕ישׁ₋376` `כִּ֥י₋3588` `יַפְלִ֖א₋6381` `נֶ֑דֶר₋5088` `בְּעֶרְכְּךָ֥₋6187` `נְפָשֹׁ֖ת₋5315` `לַֽיהוָֽה׃₋3068
וְהָיָ֤ה₋1961` `עֶרְכְּךָ֙₋6187` `הַזָּכָ֔ר₋2145` `מִבֶּן֙₋1121` `עֶשְׂרִ֣ים₋6242` `שָׁנָ֔ה₋8141` `וְעַ֖ד₋5704` `בֶּן־₋1121` `שִׁשִּׁ֣ים₋8346` `שָׁנָ֑ה₋8141` `וְהָיָ֣ה₋1961` `עֶרְכְּךָ֗₋6187` `חֲמִשִּׁ֛ים₋2572` `שֶׁ֥קֶל₋8255` `כֶּ֖סֶף₋3701` `בְּשֶׁ֥קֶל₋8255` `הַקֹּֽדֶשׁ׃₋6944
וְאִם־₋518` `נְקֵבָ֖ה₋5347` `הִ֑וא₋1931` `וְהָיָ֥ה₋1961` `עֶרְכְּךָ֖₋6187` `שְׁלֹשִׁ֥ים₋7970` `שָֽׁקֶל׃₋8255
וְאִ֨ם₋518` `מִבֶּן־₋1121` `חָמֵ֜שׁ₋2568` `שָׁנִ֗ים₋8141` `וְעַד֙₋5704` `בֶּן־₋1121` `עֶשְׂרִ֣ים₋6242` `שָׁנָ֔ה₋8141` `וְהָיָ֧ה₋1961` `עֶרְכְּךָ֛₋6187` `הַזָּכָ֖ר₋2145` `עֶשְׂרִ֣ים₋6242` `שְׁקָלִ֑ים₋8255` `וְלַנְּקֵבָ֖ה₋5347` `עֲשֶׂ֥רֶת₋6235` `שְׁקָלִֽים׃₋8255
וְאִ֣ם₋518` `מִבֶּן־₋1121` `חֹ֗דֶשׁ₋2320` `וְעַד֙₋5704` `בֶּן־₋1121` `חָמֵ֣שׁ₋2568` `שָׁנִ֔ים₋8141` `וְהָיָ֤ה₋1961` `עֶרְכְּךָ֙₋6187` `הַזָּכָ֔ר₋2145` `חֲמִשָּׁ֥ה₋2568` `שְׁקָלִ֖ים₋8255` `כָּ֑סֶף₋3701` `וְלַנְּקֵבָ֣ה₋5347` `עֶרְכְּךָ֔₋6187` `שְׁלֹ֥שֶׁת₋7969` `שְׁקָלִ֖ים₋8255` `כָּֽסֶף׃₋3701
וְ֠אִם₋518` `מִבֶּן־₋1121` `שִׁשִּׁ֨ים₋8346` `שָׁנָ֤ה₋8141` `וָמַ֙עְלָה֙₋4605` `אִם־₋518` `זָכָ֔ר₋2145` `וְהָיָ֣ה₋1961` `עֶרְכְּךָ֔₋6187` `חֲמִשָּׁ֥ה₋2568` `עָשָׂ֖ר₋6240` `שָׁ֑קֶל₋8255` `וְלַנְּקֵבָ֖ה₋5347` `עֲשָׂרָ֥ה₋6235` `שְׁקָלִֽים׃₋8255
וְאִם־₋518` `מָ֥ךְ₋4134` `הוּא֙₋1931` `מֵֽעֶרְכֶּ֔ךָ₋6187` `וְהֶֽעֱמִידוֹ֙₋5975` `לִפְנֵ֣י₋6440` `הַכֹּהֵ֔ן₋3548` `וְהֶעֱרִ֥יךְ₋6186` `אֹת֖וֹ₋853` `הַכֹּהֵ֑ן₋3548` `עַל־₋5921` `פִּ֗י₋6310` `אֲשֶׁ֤ר₋834` `תַּשִּׂיג֙₋5381` `יַ֣ד₋3027` `הַנֹּדֵ֔ר₋5087` `יַעֲרִיכֶ֖נּוּ₋6186` `הַכֹּהֵֽן׃₋3548` ס
וְאִם־₋518` `בְּהֵמָ֔ה₋929` `אֲשֶׁ֨ר₋834` `יַקְרִ֧יבוּ₋7126` `מִמֶּ֛נָּה₋4480` `קָרְבָּ֖ן₋7133` `לַֽיהוָ֑ה₋3068` `כֹּל֩₋3605` `אֲשֶׁ֨ר₋834` `יִתֵּ֥ן₋5414` `מִמֶּ֛נּוּ₋4480` `לַיהוָ֖ה₋3068` `יִֽהְיֶה־₋1961` `קֹּֽדֶשׁ׃₋6944
לֹ֣א₋3808` `יַחֲלִיפֶ֗נּוּ₋2498` `וְלֹֽא־₋3808` `יָמִ֥יר₋4171` `אֹת֛וֹ₋853` `ט֥וֹב₋2896` `בְּרָ֖ע₋7451` `אוֹ־₋176` `רַ֣ע₋7451` `בְּט֑וֹב₋2896` `וְאִם־₋518` `הָמֵ֨ר₋4171` `יָמִ֤יר₋4171` `בְּהֵמָה֙₋929` `בִּבְהֵמָ֔ה₋929` `וְהָֽיָה־₋1961` `ה֥וּא₋1931` `וּתְמוּרָת֖וֹ₋8545` `יִֽהְיֶה־₋1961` `קֹּֽדֶשׁ׃₋6944
וְאִם֙₋518` `כָּל־₋3605` `בְּהֵמָ֣ה₋929` `טְמֵאָ֔ה₋2931` `אֲ֠שֶׁר₋834` `לֹא־₋3808` `יַקְרִ֧יבוּ₋7126` `מִמֶּ֛נָּה₋4480` `קָרְבָּ֖ן₋7133` `לַֽיהוָ֑ה₋3068` `וְהֶֽעֱמִ֥יד₋5975` `אֶת־₋853` `הַבְּהֵמָ֖ה₋929` `לִפְנֵ֥י₋6440` `הַכֹּהֵֽן׃₋3548
וְהֶעֱרִ֤יךְ₋6186` `הַכֹּהֵן֙₋3548` `אֹתָ֔הּ₋853` `בֵּ֥ין₋996` `ט֖וֹב₋2896` `וּבֵ֣ין₋996` `רָ֑ע₋7451` `כְּעֶרְכְּךָ֥₋6187` `הַכֹּהֵ֖ן₋3548` `כֵּ֥ן₋3651` `יִהְיֶֽה׃₋1961
וְאִם־₋518` `גָּאֹ֖ל₋1350` `יִגְאָלֶ֑נָּה₋1350` `וְיָסַ֥ף₋3254` `חֲמִישִׁת֖וֹ₋2549` `עַל־₋5921` `עֶרְכֶּֽךָ׃₋6187
וְאִ֗ישׁ₋376` `כִּֽי־₋3588` `יַקְדִּ֨שׁ₋6942` `אֶת־₋853` `בֵּית֥וֹ₋1004` `קֹ֙דֶשׁ֙₋6944` `לַֽיהוָ֔ה₋3068` `וְהֶעֱרִיכוֹ֙₋6186` `הַכֹּהֵ֔ן₋3548` `בֵּ֥ין₋996` `ט֖וֹב₋2896` `וּבֵ֣ין₋996` `רָ֑ע₋7451` `כַּאֲשֶׁ֨ר₋834` `יַעֲרִ֥יךְ₋6186` `אֹת֛וֹ₋853` `הַכֹּהֵ֖ן₋3548` `כֵּ֥ן₋3651` `יָקֽוּם׃₋6965
וְאִ֨ם־₋518` `הַמַּקְדִּ֔ישׁ₋6942` `יִגְאַ֖ל₋1350` `אֶת־₋853` `בֵּית֑וֹ₋1004` `וְ֠יָסַף₋3254` `חֲמִישִׁ֧ית₋2549` `כֶּֽסֶף־₋3701` `עֶרְכְּךָ֛₋6187` `עָלָ֖יו₋5921` `וְהָ֥יָה₋1961` לֽוֹ׃
וְאִ֣ם₋518` ׀ `מִשְּׂדֵ֣ה₋7704` `אֲחֻזָּת֗וֹ₋272` `יַקְדִּ֥ישׁ₋6942` `אִישׁ֙₋376` `לַֽיהוָ֔ה₋3068` `וְהָיָ֥ה₋1961` `עֶרְכְּךָ֖₋6187` `לְפִ֣י₋6310` `זַרְע֑וֹ₋2233` `זֶ֚רַע₋2233` `חֹ֣מֶר₋2563` `שְׂעֹרִ֔ים₋8184` `בַּחֲמִשִּׁ֖ים₋2572` `שֶׁ֥קֶל₋8255` `כָּֽסֶף׃₋3701
אִם־₋518` `מִשְּׁנַ֥ת₋8141` `הַיֹּבֵ֖ל₋3104` `יַקְדִּ֣ישׁ₋6942` `שָׂדֵ֑הוּ₋7704` `כְּעֶרְכְּךָ֖₋6187` `יָקֽוּם׃₋6965
וְאִם־₋518` `אַחַ֣ר₋310` `הַיֹּבֵל֮₋3104` `יַקְדִּ֣ישׁ₋6942` `שָׂדֵהוּ֒₋7704` `וְחִשַּׁב־₋2803` ל֨וֹ `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `הַכֶּ֗סֶף₋3701` `עַל־₋5921` `פִּ֤י₋6310` `הַשָּׁנִים֙₋8141` `הַנּ֣וֹתָרֹ֔ת₋3498` `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיֹּבֵ֑ל₋3104` `וְנִגְרַ֖ע₋1639` `מֵֽעֶרְכֶּֽךָ׃₋6187
וְאִם־₋518` `גָּאֹ֤ל₋1350` `יִגְאַל֙₋1350` `אֶת־₋853` `הַשָּׂדֶ֔ה₋7704` `הַמַּקְדִּ֖ישׁ₋6942` `אֹת֑וֹ₋853` `וְ֠יָסַף₋3254` `חֲמִשִׁ֧ית₋2549` `כֶּֽסֶף־₋3701` `עֶרְכְּךָ֛₋6187` `עָלָ֖יו₋5921` `וְקָ֥ם₋6965` לֽוֹ׃
וְאִם־₋518` `לֹ֤א₋3808` `יִגְאַל֙₋1350` `אֶת־₋853` `הַשָּׂדֶ֔ה₋7704` `וְאִם־₋518` `מָכַ֥ר₋4376` `אֶת־₋853` `הַשָּׂדֶ֖ה₋7704` `לְאִ֣ישׁ₋376` `אַחֵ֑ר₋312` `לֹ֥א₋3808` `יִגָּאֵ֖ל₋1350` `עֽוֹד׃₋5750
וְהָיָ֨ה₋1961` `הַשָּׂדֶ֜ה₋7704` `בְּצֵאת֣וֹ₋3318` `בַיֹּבֵ֗ל₋3104` `קֹ֛דֶשׁ₋6944` `לַֽיהוָ֖ה₋3068` `כִּשְׂדֵ֣ה₋7704` `הַחֵ֑רֶם₋2764` `לַכֹּהֵ֖ן₋3548` `תִּהְיֶ֥ה₋1961` `אֲחֻזָּתֽוֹ׃₋272
וְאִם֙₋518` `אֶת־₋853` `שְׂדֵ֣ה₋7704` `מִקְנָת֔וֹ₋4736` `אֲשֶׁ֕ר₋834` `לֹ֖א₋3808` `מִשְּׂדֵ֣ה₋7704` `אֲחֻזָּת֑וֹ₋272` `יַקְדִּ֖ישׁ₋6942` `לַֽיהוָֽה׃₋3068
וְחִשַּׁב־₋2803` ל֣וֹ `הַכֹּהֵ֗ן₋3548` `אֵ֚ת₋853` `מִכְסַ֣ת₋4373` `הָֽעֶרְכְּךָ֔₋6187` `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיֹּבֵ֑ל₋3104` `וְנָתַ֤ן₋5414` `אֶת־₋853` `הָעֶרְכְּךָ֙₋6187` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `קֹ֖דֶשׁ₋6944` `לַיהוָֽה׃₋3068
בִּשְׁנַ֤ת₋8141` `הַיּוֹבֵל֙₋3104` `יָשׁ֣וּב₋7725` `הַשָּׂדֶ֔ה₋7704` `לַאֲשֶׁ֥ר₋834` `קָנָ֖הוּ₋7069` `מֵאִתּ֑וֹ₋853` `לַאֲשֶׁר־₋834` ל֖וֹ `אֲחֻזַּ֥ת₋272` `הָאָֽרֶץ׃₋776
וְכָל־₋3605` `עֶרְכְּךָ֔₋6187` `יִהְיֶ֖ה₋1961` `בְּשֶׁ֣קֶל₋8255` `הַקֹּ֑דֶשׁ₋6944` `עֶשְׂרִ֥ים₋6242` `גֵּרָ֖ה₋1626` `יִהְיֶ֥ה₋1961` `הַשָּֽׁקֶל׃₋8255` ס
אַךְ־₋389` `בְּכ֞וֹר₋1060` `אֲשֶׁר־₋834` `יְבֻכַּ֤ר₋1069` `לַֽיהוָה֙₋3068` `בִּבְהֵמָ֔ה₋929` `לֹֽא־₋3808` `יַקְדִּ֥ישׁ₋6942` `אִ֖ישׁ₋376` `אֹת֑וֹ₋853` `אִם־₋518` `שׁ֣וֹר₋7794` `אִם־₋518` `שֶׂ֔ה₋7716` `לַֽיהוָ֖ה₋3068` `הֽוּא׃₋1931
וְאִ֨ם₋518` `בַּבְּהֵמָ֤ה₋929` `הַטְּמֵאָה֙₋2931` `וּפָדָ֣ה₋6299` `בְעֶרְכֶּ֔ךָ₋6187` `וְיָסַ֥ף₋3254` `חֲמִשִׁת֖וֹ₋2549` `עָלָ֑יו₋5921` `וְאִם־₋518` `לֹ֥א₋3808` `יִגָּאֵ֖ל₋1350` `וְנִמְכַּ֥ר₋4376` `בְּעֶרְכֶּֽךָ׃₋6187
אַךְ־₋389` `כָּל־₋3605` `חֵ֡רֶם₋2764` `אֲשֶׁ֣ר₋834` `יַחֲרִם֩₋2763` `אִ֨ישׁ₋376` `לַֽיהוָ֜ה₋3069` `מִכָּל־₋3605` `אֲשֶׁר־₋834` ל֗וֹ `מֵאָדָ֤ם₋120` `וּבְהֵמָה֙₋929` `וּמִשְּׂדֵ֣ה₋7704` `אֲחֻזָּת֔וֹ₋272` `לֹ֥א₋3808` `יִמָּכֵ֖ר₋4376` `וְלֹ֣א₋3808` `יִגָּאֵ֑ל₋1350` `כָּל־₋3605` `חֵ֕רֶם₋2764` `קֹֽדֶשׁ־₋6944` `קָֽדָשִׁ֥ים₋6944` `ה֖וּא₋1931` `לַיהוָֽה׃₋3069
כָּל־₋3605` `חֵ֗רֶם₋2764` `אֲשֶׁ֧ר₋834` `יָחֳרַ֛ם₋2763` `מִן־₋4480` `הָאָדָ֖ם₋120` `לֹ֣א₋3808` `יִפָּדֶ֑ה₋6299` `מ֖וֹת₋4191` `יוּמָֽת׃₋4191
וְכָל־₋3605` `מַעְשַׂ֨ר₋4643` `הָאָ֜רֶץ₋776` `מִזֶּ֤רַע₋2233` `הָאָ֙רֶץ֙₋776` `מִפְּרִ֣י₋6529` `הָעֵ֔ץ₋6086` `לַיהוָ֖ה₋3068` `ה֑וּא₋1931` `קֹ֖דֶשׁ₋6944` `לַֽיהוָֽה׃₋3068
וְאִם־₋518` `גָּאֹ֥ל₋1350` `יִגְאַ֛ל₋1350` `אִ֖ישׁ₋376` `מִמַּֽעַשְׂר֑וֹ₋4643` `חֲמִשִׁית֖וֹ₋2549` `יֹסֵ֥ף₋3254` `עָלָֽיו׃₋5921
וְכָל־₋3605` `מַעְשַׂ֤ר₋4643` `בָּקָר֙₋1241` `וָצֹ֔אן₋6629` `כֹּ֥ל₋3605` `אֲשֶׁר־₋834` `יַעֲבֹ֖ר₋5674` `תַּ֣חַת₋8478` `הַשָּׁ֑בֶט₋7626` `הָֽעֲשִׂירִ֕י₋6224` `יִֽהְיֶה־₋1961` `קֹּ֖דֶשׁ₋6944` `לַֽיהוָֽה׃₋3068
לֹ֧א₋3808` `יְבַקֵּ֛ר₋1239` `בֵּֽין־₋996` `ט֥וֹב₋2896` `לָרַ֖ע₋7451` `וְלֹ֣א₋3808` `יְמִירֶ֑נּוּ₋4171` `וְאִם־₋518` `הָמֵ֣ר₋4171` `יְמִירֶ֔נּוּ₋4171` `וְהָֽיָה־₋1961` `ה֧וּא₋1931` `וּתְמוּרָת֛וֹ₋8545` `יִֽהְיֶה־₋1961` `קֹ֖דֶשׁ₋6944` `לֹ֥א₋3808` `יִגָּאֵֽל׃₋1350
אֵ֣לֶּה₋428` `הַמִּצְוֹ֗ת₋4687` `אֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֶת־₋853` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `בְּהַ֖ר₋2022` `סִינָֽי׃₋5514