И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋559` сие `сынам₋1121` `Израилевым₋3478`: `кто₋376` из `сынов₋1121` `Израилевых₋3478` и из `пришельцев₋1616`, `живущих₋1481` между `Израильтянами₋3478`, `даст₋5414` из `детей₋2233` своих `Молоху₋4432`, тот да `будет₋4191` `предан₋4191` `смерти₋4191`: `народ₋5971` `земли₋776` да `побьет₋7275` его `камнями₋68`;
и Я `обращу₋5414` `лице₋6440` Мое на `человека₋376` того и `истреблю₋3772` его `из₋7130` `народа₋5971` его за то, что он `дал₋5414` из `детей₋2233` своих `Молоху₋4432`, чтоб `осквернить₋2930` `святилище₋4720` Мое и `обесчестить₋2490` `святое₋6944` `имя₋8034` Мое;
и если `народ₋5971` `земли₋776` не `обратит₋5956` `очей₋5869` своих на `человека₋376` того, когда он `даст₋5414` из `детей₋2233` своих `Молоху₋4432`, и `не₋1115` `умертвит₋4191` его,
то Я `обращу₋7760` `лице₋6440` Мое на `человека₋376` того и на `род₋4940` его и `истреблю₋3772` его `из₋7130` `народа₋5971` его, и всех `блудящих₋2181` `по₋310` `следам₋310` его, чтобы `блудно₋2181` `ходить₋2181` вслед `Молоха₋4432`.
И если какая `душа₋5315` `обратится₋6437` `к₋413` `вызывающим₋178` `мертвых₋178` и `к₋310` `волшебникам₋3049`, чтобы `блудно₋2181` `ходить₋2181` `вслед₋310` их, то Я `обращу₋5414` `лице₋6440` Мое на ту `душу₋5315` и `истреблю₋3772` ее `из₋7130` `народа₋5971` ее.
Освящайте₋6942` себя и будьте `святы₋6918`, ибо Я `Господь₋3068`, `Бог₋430` ваш, [свят].
Соблюдайте₋8104` `постановления₋2708` Мои и `исполняйте₋6213` их, ибо Я `Господь₋3068`, `освящающий₋6942` вас.
Кто₋376` `будет₋7043` `злословить₋7043` `отца₋1` своего или `мать₋517` свою, тот да `будет₋4191` `предан₋4191` `смерти₋4191`; `отца₋1` своего и `мать₋517` свою он `злословил₋7043`: `кровь₋1818` его на нем.
Если `кто₋376` `будет₋5003` `прелюбодействовать₋5003` с `женой₋802` `замужнею₋376`, если кто `будет₋5003` `прелюбодействовать₋5003` с `женою₋802` `ближнего₋7453` своего, — да `будут₋4191` `преданы₋4191` `смерти₋4191` и `прелюбодей₋5003` и `прелюбодейка₋5003`.
Кто₋376` `ляжет₋7901` с `женою₋802` `отца₋1` своего, тот `открыл₋1540` `наготу₋6172` `отца₋1` своего: `оба₋8147` они да `будут₋4191` `преданы₋4191` `смерти₋4191`, `кровь₋1818` их на них.
Если `кто₋376` `ляжет₋7901` с `невесткою₋3618` своею, то `оба₋8147` они да `будут₋4191` `преданы₋4191` `смерти₋4191`: `мерзость₋8397` `сделали₋6213` они, `кровь₋1818` их на них.
Если `кто₋376` `ляжет₋7901` с `мужчиною₋2145`, `как₋4904` с `женщиною₋802`, то `оба₋8147` они `сделали₋6213` `мерзость₋8441`: да `будут₋4191` `преданы₋4191` `смерти₋4191`, `кровь₋1818` их на них.
Если `кто₋376` `возьмет₋3947` себе `жену₋802` и `мать₋517` ее: это `беззаконие₋2154`; на `огне₋784` должно `сжечь₋8313` его и их, чтобы не было `беззакония₋2154` `между₋8432` вами.
Кто₋376` `смесится₋5414` `со₋7903` `скотиною₋929`, того `предать₋4191` `смерти₋4191`, и `скотину₋929` `убейте₋2026`.
Если `женщина₋802` `пойдет₋7126` к какой-нибудь `скотине₋929`, чтобы `совокупиться₋7250` с нею, то `убей₋2026` `женщину₋802` и `скотину₋929`: да `будут₋4191` они `преданы₋4191` `смерти₋4191`, `кровь₋1818` их на них.
Если `кто₋376` `возьмет₋3947` `сестру₋269` свою, `дочь₋1323` `отца₋1` своего `или₋176` `дочь₋1323` `матери₋517` своей, и `увидит₋7200` `наготу₋6172` ее, и она `увидит₋7200` `наготу₋6172` его: это `срам₋2617`, да `будут₋3772` они `истреблены₋3772` пред `глазами₋5869` `сынов₋1121` `народа₋5971` своего; он `открыл₋1540` `наготу₋6172` `сестры₋269` своей: `грех₋5771` свой `понесет₋5375` он.
Если `кто₋376` `ляжет₋7901` с `женою₋802` во время `болезни₋1739` [кровоочищения] и `откроет₋1540` `наготу₋6172` ее, то он `обнажил₋6168` `истечения₋4726` ее, и она `открыла₋1540` `течение₋4726` `кровей₋1818` своих: `оба₋8147` они да `будут₋3772` `истреблены₋3772` `из₋7130` `народа₋5971` своего.
Наготы₋6172` `сестры₋269` `матери₋517` твоей и `сестры₋269` `отца₋1` твоего не `открывай₋1540`, ибо таковой `обнажает₋6168` `плоть₋7607` свою: `грех₋5771` свой `понесут₋5375` они.
Кто₋376` `ляжет₋7901` с `теткою₋1733` своею, тот `открыл₋1540` `наготу₋6172` `дяди₋1730` своего; `грех₋2399` свой `понесут₋5375` они, `бездетными₋6185` `умрут₋4191`.
Если `кто₋376` `возьмет₋3947` `жену₋802` `брата₋251` своего: это `гнусно₋5079`; он `открыл₋1540` `наготу₋6172` `брата₋251` своего, `бездетны₋6185` будут они.
Соблюдайте₋8104` все `уставы₋2708` Мои и все `законы₋4941` Мои и `исполняйте₋6213` их, — и не `свергнет₋6958` вас с себя `земля₋776`, в которую Я `веду₋935` вас `жить₋3427`.
Не `поступайте₋3212` по `обычаям₋2708` `народа₋1471`, который Я `прогоняю₋7971` от вас; ибо они все это `делали₋6213`, и Я `вознегодовал₋6973` на них,
и `сказал₋559` Я вам: вы `владейте₋3423` `землею₋127` их, и вам `отдаю₋5414` в `наследие₋3423` `землю₋776`, в которой `течет₋2100` `молоко₋2461` и `мед₋1706`. Я `Господь₋3068`, `Бог₋430` ваш, Который `отделил₋914` вас от всех `народов₋5971`.
Отличайте₋914` `скот₋929` `чистый₋2889` от `нечистого₋2931` и `птицу₋5775` `чистую₋2889` от `нечистой₋2931` и не `оскверняйте₋8262` `душ₋5315` ваших `скотом₋929` и `птицею₋5775` и всем `пресмыкающимся₋7430` по `земле₋127`, что `отличил₋914` Я, как `нечистое₋2930`.
Будьте предо Мною `святы₋6918`, ибо Я `свят₋6918` `Господь₋3068`, и Я `отделил₋914` вас от `народов₋5971`, чтобы вы были Мои.
Мужчина₋376` ли или `женщина₋802`, `если₋3588` `будут₋178` они `вызывать₋178` `мертвых₋178` или `волхвовать₋3049`, да `будут₋4191` `преданы₋4191` `смерти₋4191`: `камнями₋68` должно `побить₋7275` их, `кровь₋1818` их на них.