וַיְדַבֵּ֤ר₋1696` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `בְּהַ֥ר₋2022` `סִינַ֖י₋5514` `לֵאמֹֽר׃₋559
דַּבֵּ֞ר₋1696` `אֶל־₋413` `בְּנֵ֤י₋1121` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `כִּ֤י₋3588` `תָבֹ֙אוּ֙₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁ֥ר₋834` `אֲנִ֖י₋589` `נֹתֵ֣ן₋5414` לָכֶ֑ם `וְשָׁבְתָ֣ה₋7673` `הָאָ֔רֶץ₋776` `שַׁבָּ֖ת₋7676` `לַיהוָֽה׃₋3068
שֵׁ֤שׁ₋8337` `שָׁנִים֙₋8141` `תִּזְרַ֣ע₋2232` `שָׂדֶ֔ךָ₋7704` `וְשֵׁ֥שׁ₋8337` `שָׁנִ֖ים₋8141` `תִּזְמֹ֣ר₋2168` `כַּרְמֶ֑ךָ₋3754` `וְאָסַפְתָּ֖₋622` `אֶת־₋853` `תְּבוּאָתָֽהּ׃₋8393
וּבַשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֗ת₋7637` `שַׁבַּ֤ת₋7676` `שַׁבָּתוֹן֙₋7677` `יִהְיֶ֣ה₋1961` `לָאָ֔רֶץ₋776` `שַׁבָּ֖ת₋7676` `לַיהוָ֑ה₋3068` `שָֽׂדְךָ֙₋7704` `לֹ֣א₋3808` `תִזְרָ֔ע₋2232` `וְכַרְמְךָ֖₋3754` `לֹ֥א₋3808` `תִזְמֹֽר׃₋2168
אֵ֣ת₋853` `סְפִ֤יחַ₋5599` `קְצִֽירְךָ֙₋7105` `לֹ֣א₋3808` `תִקְצ֔וֹר₋7114` `וְאֶת־₋853` `עִנְּבֵ֥י₋6025` `נְזִירֶ֖ךָ₋5139` `לֹ֣א₋3808` `תִבְצֹ֑ר₋1219` `שְׁנַ֥ת₋8141` `שַׁבָּת֖וֹן₋7677` `יִהְיֶ֥ה₋1961` `לָאָֽרֶץ׃₋776
וְ֠הָיְתָה₋1961` `שַׁבַּ֨ת₋7676` `הָאָ֤רֶץ₋776` לָכֶם֙ `לְאָכְלָ֔ה₋402` לְךָ֖ `וּלְעַבְדְּךָ֣₋5650` `וְלַאֲמָתֶ֑ךָ₋519` `וְלִשְׂכִֽירְךָ֙₋7916` `וּלְתוֹשָׁ֣בְךָ֔₋8453` `הַגָּרִ֖ים₋1481` `עִמָּֽךְ׃₋5973
וְלִ֨בְהֶמְתְּךָ֔₋929` `וְלַֽחַיָּ֖ה₋2416` `אֲשֶׁ֣ר₋834` `בְּאַרְצֶ֑ךָ₋776` `תִּהְיֶ֥ה₋1961` `כָל־₋3605` `תְּבוּאָתָ֖הּ₋8393` `לֶאֱכֹֽל׃₋398` ס
וְסָפַרְתָּ֣₋5608` לְךָ֗ `שֶׁ֚בַע₋7651` `שַׁבְּתֹ֣ת₋7676` `שָׁנִ֔ים₋8141` `שֶׁ֥בַע₋7651` `שָׁנִ֖ים₋8141` `שֶׁ֣בַע₋7651` `פְּעָמִ֑ים₋6471` `וְהָי֣וּ₋1961` לְךָ֗ `יְמֵי֙₋3117` `שֶׁ֚בַע₋7651` `שַׁבְּתֹ֣ת₋7676` `הַשָּׁנִ֔ים₋8141` `תֵּ֥שַׁע₋8672` `וְאַרְבָּעִ֖ים₋705` `שָׁנָֽה׃₋8141
וְהַֽעֲבַרְתָּ֞₋5674` `שׁוֹפַ֤ר₋7782` `תְּרוּעָה֙₋8643` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁבִעִ֔י₋7637` `בֶּעָשׂ֖וֹר₋6218` `לַחֹ֑דֶשׁ₋2320` `בְּיוֹם֙₋3117` `הַכִּפֻּרִ֔ים₋3725` `תַּעֲבִ֥ירוּ₋5674` `שׁוֹפָ֖ר₋7782` `בְּכָל־₋3605` `אַרְצְכֶֽם׃₋776
וְקִדַּשְׁתֶּ֗ם₋6942` `אֵ֣ת₋853` `שְׁנַ֤ת₋8141` `הַחֲמִשִּׁים֙₋2572` `שָׁנָ֔ה₋8141` `וּקְרָאתֶ֥ם₋7121` `דְּר֛וֹר₋1865` `בָּאָ֖רֶץ₋776` `לְכָל־₋3605` `יֹשְׁבֶ֑יהָ₋3427` `יוֹבֵ֥ל₋3104` `הִוא֙₋1931` `תִּהְיֶ֣ה₋1961` לָכֶ֔ם `וְשַׁבְתֶּ֗ם₋7725` `אִ֚ישׁ₋376` `אֶל־₋413` `אֲחֻזָּת֔וֹ₋272` `וְאִ֥ישׁ₋376` `אֶל־₋413` `מִשְׁפַּחְתּ֖וֹ₋4940` `תָּשֻֽׁבוּ׃₋7725
יוֹבֵ֣ל₋3104` `הִ֗וא₋1931` `שְׁנַ֛ת₋8141` `הַחֲמִשִּׁ֥ים₋2572` `שָׁנָ֖ה₋8141` `תִּהְיֶ֣ה₋1961` לָכֶ֑ם `לֹ֣א₋3808` `תִזְרָ֔עוּ₋2232` `וְלֹ֤א₋3808` `תִקְצְרוּ֙₋7114` `אֶת־₋854` `סְפִיחֶ֔יהָ₋5599` `וְלֹ֥א₋3808` `תִבְצְר֖וּ₋1219` `אֶת־₋853` `נְזִרֶֽיהָ׃₋5139
כִּ֚י₋3588` `יוֹבֵ֣ל₋3104` `הִ֔וא₋1931` `קֹ֖דֶשׁ₋6944` `תִּהְיֶ֣ה₋1961` לָכֶ֑ם `מִן־₋4480` `הַ֨שָּׂדֶ֔ה₋7704` `תֹּאכְל֖וּ₋398` `אֶת־₋853` `תְּבוּאָתָֽהּ׃₋8393
בִּשְׁנַ֥ת₋8141` `הַיּוֹבֵ֖ל₋3104` `הַזֹּ֑את₋2063` `תָּשֻׁ֕בוּ₋7725` `אִ֖ישׁ₋376` `אֶל־₋413` `אֲחֻזָּתֽוֹ׃₋272
וְכִֽי־₋3588` `תִמְכְּר֤וּ₋4376` `מִמְכָּר֙₋4465` `לַעֲמִיתֶ֔ךָ₋5997` `א֥וֹ₋176` `קָנֹ֖ה₋7069` `מִיַּ֣ד₋3027` `עֲמִיתֶ֑ךָ₋5997` `אַל־₋408` `תּוֹנ֖וּ₋3238` `אִ֥ישׁ₋376` `אֶת־₋853` `אָחִֽיו׃₋251
בְּמִסְפַּ֤ר₋4557` `שָׁנִים֙₋8141` `אַחַ֣ר₋310` `הַיּוֹבֵ֔ל₋3104` `תִּקְנֶ֖ה₋7069` `מֵאֵ֣ת₋853` `עֲמִיתֶ֑ךָ₋5997` `בְּמִסְפַּ֥ר₋4557` `שְׁנֵֽי־₋8141` `תְבוּאֹ֖ת₋8393` `יִמְכָּר־₋4376` לָֽךְ׃
לְפִ֣י₋6310` ׀ `רֹ֣ב₋7230` `הַשָּׁנִ֗ים₋8141` `תַּרְבֶּה֙₋7235` `מִקְנָת֔וֹ₋4736` `וּלְפִי֙₋6310` `מְעֹ֣ט₋4591` `הַשָּׁנִ֔ים₋8141` `תַּמְעִ֖יט₋4591` `מִקְנָת֑וֹ₋4736` `כִּ֚י₋3588` `מִסְפַּ֣ר₋4557` `תְּבוּאֹ֔ת₋8393` `ה֥וּא₋1931` `מֹכֵ֖ר₋4376` לָֽךְ׃
וְלֹ֤א₋3808` `תוֹנוּ֙₋3238` `אִ֣ישׁ₋376` `אֶת־₋853` `עֲמִית֔וֹ₋5997` `וְיָרֵ֖אתָ₋3372` `מֵֽאֱלֹהֶ֑יךָ₋430` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהֹוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַעֲשִׂיתֶם֙₋6213` `אֶת־₋853` `חֻקֹּתַ֔י₋2708` `וְאֶת־₋853` `מִשְׁפָּטַ֥י₋4941` `תִּשְׁמְר֖וּ₋8104` `וַעֲשִׂיתֶ֣ם₋6213` `אֹתָ֑ם₋853` `וִֽישַׁבְתֶּ֥ם₋3427` `עַל־₋5921` `הָאָ֖רֶץ₋776` `לָבֶֽטַח׃₋983
וְנָתְנָ֤ה₋5414` `הָאָ֙רֶץ֙₋776` `פִּרְיָ֔הּ₋6529` `וַאֲכַלְתֶּ֖ם₋398` `לָשֹׂ֑בַע₋7648` `וִֽישַׁבְתֶּ֥ם₋3427` `לָבֶ֖טַח₋983` `עָלֶֽיהָ׃₋5921
וְכִ֣י₋3588` `תֹאמְר֔וּ₋559` `מַה־₋4100` `נֹּאכַ֖ל₋398` `בַּשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֑ת₋7637` `הֵ֚ן₋2005` `לֹ֣א₋3808` `נִזְרָ֔ע₋2232` `וְלֹ֥א₋3808` `נֶאֱסֹ֖ף₋622` `אֶת־₋853` `תְּבוּאָתֵֽנוּ׃₋8393
וְצִוִּ֤יתִי₋6680` `אֶת־₋853` `בִּרְכָתִי֙₋1293` לָכֶ֔ם `בַּשָּׁנָ֖ה₋8141` `הַשִּׁשִּׁ֑ית₋8345` `וְעָשָׂת֙₋6213` `אֶת־₋853` `הַתְּבוּאָ֔ה₋8393` `לִשְׁלֹ֖שׁ₋7969` `הַשָּׁנִֽים׃₋8141
וּזְרַעְתֶּ֗ם₋2232` `אֵ֚ת₋853` `הַשָּׁנָ֣ה₋8141` `הַשְּׁמִינִ֔ת₋8066` `וַאֲכַלְתֶּ֖ם₋398` `מִן־₋4480` `הַתְּבוּאָ֣ה₋8393` `יָשָׁ֑ן₋3465` `עַ֣ד₋5704` ׀ `הַשָּׁנָ֣ה₋8141` `הַתְּשִׁיעִ֗ת₋8671` `עַד־₋5704` `בּוֹא֙₋935` `תְּב֣וּאָתָ֔הּ₋8393` `תֹּאכְל֖וּ₋398` `יָשָֽׁן׃₋3465
וְהָאָ֗רֶץ₋776` `לֹ֤א₋3808` `תִמָּכֵר֙₋4376` `לִצְמִתֻ֔ת₋6783` `כִּי־₋3588` לִ֖י `הָאָ֑רֶץ₋776` `כִּֽי־₋3588` `גֵרִ֧ים₋1616` `וְתוֹשָׁבִ֛ים₋8453` `אַתֶּ֖ם₋859` `עִמָּדִֽי׃₋5978
וּבְכֹ֖ל₋3605` `אֶ֣רֶץ₋776` `אֲחֻזַּתְכֶ֑ם₋272` `גְּאֻלָּ֖ה₋1353` `תִּתְּנ֥וּ₋5414` `לָאָֽרֶץ׃₋776` ס
כִּֽי־₋3588` `יָמ֣וּךְ₋4134` `אָחִ֔יךָ₋251` `וּמָכַ֖ר₋4376` `מֵאֲחֻזָּת֑וֹ₋272` `וּבָ֤א₋935` `גֹֽאֲלוֹ֙₋1350` `הַקָּרֹ֣ב₋7138` `אֵלָ֔יו₋413` `וְגָאַ֕ל₋1350` `אֵ֖ת₋853` `מִמְכַּ֥ר₋4465` `אָחִֽיו׃₋251
וְאִ֕ישׁ₋376` `כִּ֛י₋3588` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` לּ֖וֹ `גֹּאֵ֑ל₋1350` `וְהִשִּׂ֣יגָה₋5381` `יָד֔וֹ₋3027` `וּמָצָ֖א₋4672` `כְּדֵ֥י₋1767` `גְאֻלָּתֽוֹ׃₋1353
וְחִשַּׁב֙₋2803` `אֶת־₋853` `שְׁנֵ֣י₋8141` `מִמְכָּר֔וֹ₋4465` `וְהֵשִׁיב֙₋7725` `אֶת־₋853` `הָ֣עֹדֵ֔ף₋5736` `לָאִ֖ישׁ₋376` `אֲשֶׁ֣ר₋834` `מָֽכַר־₋4376` ל֑וֹ `וְשָׁ֖ב₋7725` `לַאֲחֻזָּתֽוֹ׃₋272
וְאִ֨ם₋518` `לֹֽא־₋3808` `מָֽצְאָ֜ה₋4672` `יָד֗וֹ₋3027` `דֵּי֮₋1767` `הָשִׁ֣יב₋7725` לוֹ֒ `וְהָיָ֣ה₋1961` `מִמְכָּר֗וֹ₋4465` `בְּיַד֙₋3027` `הַקֹּנֶ֣ה₋7069` `אֹת֔וֹ₋853` `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיּוֹבֵ֑ל₋3104` `וְיָצָא֙₋3318` `בַּיֹּבֵ֔ל₋3104` `וְשָׁ֖ב₋7725` `לַאֲחֻזָּתֽוֹ׃₋272
וְאִ֗ישׁ₋376` `כִּֽי־₋3588` `יִמְכֹּ֤ר₋4376` `בֵּית־₋1004` `מוֹשַׁב֙₋4186` `עִ֣יר₋5892` `חוֹמָ֔ה₋2346` `וְהָיְתָה֙₋1961` `גְּאֻלָּת֔וֹ₋1353` `עַד־₋5704` `תֹּ֖ם₋8537` `שְׁנַ֣ת₋8141` `מִמְכָּר֑וֹ₋4465` `יָמִ֖ים₋3117` `תִּהְיֶ֥ה₋1961` `גְאֻלָּתֽוֹ׃₋1353
וְאִ֣ם₋518` `לֹֽא־₋3808` `יִגָּאֵ֗ל₋1350` `עַד־₋5704` `מְלֹ֣את₋4390` לוֹ֮ `שָׁנָ֣ה₋8141` `תְמִימָה֒₋8549` `וְ֠קָם₋6965` `הַבַּ֨יִת₋1004` `אֲשֶׁר־₋834` `בָּעִ֜יר₋5892` `אֲשֶׁר־₋834` [לֹא כ] `(לֹ֣ו₋3808` ק) `חֹמָ֗ה₋2346` `לַצְּמִיתֻ֛ת₋6783` `לַקֹּנֶ֥ה₋7069` `אֹת֖וֹ₋853` `לְדֹרֹתָ֑יו₋1755` `לֹ֥א₋3808` `יֵצֵ֖א₋3318` `בַּיֹּבֵֽל׃₋3104
וּבָתֵּ֣י₋1004` `הַחֲצֵרִ֗ים₋2691` `אֲשֶׁ֨ר₋834` `אֵין־₋369` `לָהֶ֤ם₋1992` `חֹמָה֙₋2346` `סָבִ֔יב₋5439` `עַל־₋5921` `שְׂדֵ֥ה₋7704` `הָאָ֖רֶץ₋776` `יֵחָשֵׁ֑ב₋2803` `גְּאֻלָּה֙₋1353` `תִּהְיֶה־₋1961` לּ֔וֹ `וּבַיֹּבֵ֖ל₋3104` `יֵצֵֽא׃₋3318
וְעָרֵי֙₋5892` `הַלְוִיִּ֔ם₋3881` `בָּתֵּ֖י₋1004` `עָרֵ֣י₋5892` `אֲחֻזָּתָ֑ם₋272` `גְּאֻלַּ֥ת₋1353` `עוֹלָ֖ם₋5769` `תִּהְיֶ֥ה₋1961` `לַלְוִיִּֽם׃₋3881
וַאֲשֶׁ֤ר₋834` `יִגְאַל֙₋1350` `מִן־₋4480` `הַלְוִיִּ֔ם₋3881` `וְיָצָ֧א₋3318` `מִמְכַּר־₋4465` `בַּ֛יִת₋1004` `וְעִ֥יר₋5892` `אֲחֻזָּת֖וֹ₋272` `בַּיֹּבֵ֑ל₋3104` `כִּ֣י₋3588` `בָתֵּ֞י₋1004` `עָרֵ֣י₋5892` `הַלְוִיִּ֗ם₋3881` `הִ֚וא₋1931` `אֲחֻזָּתָ֔ם₋272` `בְּת֖וֹךְ₋8432` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וּֽשְׂדֵ֛ה₋7704` `מִגְרַ֥שׁ₋4054` `עָרֵיהֶ֖ם₋5892` `לֹ֣א₋3808` `יִמָּכֵ֑ר₋4376` `כִּֽי־₋3588` `אֲחֻזַּ֥ת₋272` `עוֹלָ֛ם₋5769` `ה֖וּא₋1931` לָהֶֽם׃ ס
וְכִֽי־₋3588` `יָמ֣וּךְ₋4134` `אָחִ֔יךָ₋251` `וּמָ֥טָה₋4131` `יָד֖וֹ₋3027` `עִמָּ֑ךְ₋5973` `וְהֶֽחֱזַ֣קְתָּ₋2388` בּ֔וֹ `גֵּ֧ר₋1616` `וְתוֹשָׁ֛ב₋8453` `וָחַ֖י₋2421` `עִמָּֽךְ׃₋5973
אַל־₋408` `תִּקַּ֤ח₋3947` `מֵֽאִתּוֹ֙₋853` `נֶ֣שֶׁךְ₋5392` `וְתַרְבִּ֔ית₋8635` `וְיָרֵ֖אתָ₋3372` `מֵֽאֱלֹהֶ֑יךָ₋430` `וְחֵ֥י₋2421` `אָחִ֖יךָ₋251` `עִמָּֽךְ׃₋5973
אֶ֨ת־₋853` `כַּסְפְּךָ֔₋3701` `לֹֽא־₋3808` `תִתֵּ֥ן₋5414` ל֖וֹ `בְּנֶ֑שֶׁךְ₋5392` `וּבְמַרְבִּ֖ית₋4768` `לֹא־₋3808` `תִתֵּ֥ן₋5414` `אָכְלֶֽךָ׃₋400
אֲנִ֗י₋589` `יְהוָה֙₋3068` `אֱלֹ֣הֵיכֶ֔ם₋430` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אֶתְכֶ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `לָתֵ֤ת₋5414` לָכֶם֙ `אֶת־₋853` `אֶ֣רֶץ₋776` `כְּנַ֔עַן₋3667` `לִהְי֥וֹת₋1961` לָכֶ֖ם `לֵאלֹהִֽים׃₋430` ס
וְכִֽי־₋3588` `יָמ֥וּךְ₋4134` `אָחִ֛יךָ₋251` `עִמָּ֖ךְ₋5973` `וְנִמְכַּר־₋4376` לָ֑ךְ `לֹא־₋3808` `תַעֲבֹ֥ד₋5647` בּ֖וֹ `עֲבֹ֥דַת₋5656` `עָֽבֶד׃₋5650
כְּשָׂכִ֥יר₋7916` `כְּתוֹשָׁ֖ב₋8453` `יִהְיֶ֣ה₋1961` `עִמָּ֑ךְ₋5973` `עַד־₋5704` `שְׁנַ֥ת₋8141` `הַיֹּבֵ֖ל₋3104` `יַעֲבֹ֥ד₋5647` `עִמָּֽךְ׃₋5973
וְיָצָא֙₋3318` `מֵֽעִמָּ֔ךְ₋5973` `ה֖וּא₋1931` `וּבָנָ֣יו₋1121` `עִמּ֑וֹ₋5973` `וְשָׁב֙₋7725` `אֶל־₋413` `מִשְׁפַּחְתּ֔וֹ₋4940` `וְאֶל־₋413` `אֲחֻזַּ֥ת₋272` `אֲבֹתָ֖יו₋1` `יָשֽׁוּב׃₋7725
כִּֽי־₋3588` `עֲבָדַ֣י₋5650` `הֵ֔ם₋1992` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אֹתָ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `לֹ֥א₋3808` `יִמָּכְר֖וּ₋4376` `מִמְכֶּ֥רֶת₋4466` `עָֽבֶד׃₋5650
לֹא־₋3808` `תִרְדֶּ֥ה₋7287` ב֖וֹ `בְּפָ֑רֶךְ₋6531` `וְיָרֵ֖אתָ₋3372` `מֵאֱלֹהֶֽיךָ׃₋430
וְעַבְדְּךָ֥₋5650` `וַאֲמָתְךָ֖₋519` `אֲשֶׁ֣ר₋834` `יִהְיוּ־₋1961` לָ֑ךְ `מֵאֵ֣ת₋853` `הַגּוֹיִ֗ם₋1471` `אֲשֶׁר֙₋834` `סְבִיבֹ֣תֵיכֶ֔ם₋5439` `מֵהֶ֥ם₋1992` `תִּקְנ֖וּ₋7069` `עֶ֥בֶד₋5650` `וְאָמָֽה׃₋519
וְ֠גַם₋1571` `מִבְּנֵ֨י₋1121` `הַתּוֹשָׁבִ֜ים₋8453` `הַגָּרִ֤ים₋1481` `עִמָּכֶם֙₋5973` `מֵהֶ֣ם₋1992` `תִּקְנ֔וּ₋7069` `וּמִמִּשְׁפַּחְתָּם֙₋4940` `אֲשֶׁ֣ר₋834` `עִמָּכֶ֔ם₋5973` `אֲשֶׁ֥ר₋834` `הוֹלִ֖ידוּ₋3205` `בְּאַרְצְכֶ֑ם₋776` `וְהָי֥וּ₋1961` לָכֶ֖ם `לַֽאֲחֻזָּֽה׃₋272
וְהִתְנַחֲלְתֶּ֨ם₋5157` `אֹתָ֜ם₋853` `לִבְנֵיכֶ֤ם₋1121` `אַחֲרֵיכֶם֙₋310` `לָרֶ֣שֶׁת₋3423` `אֲחֻזָּ֔ה₋272` `לְעֹלָ֖ם₋5769` בָּהֶ֣ם `תַּעֲבֹ֑דוּ₋5647` `וּבְאַ֨חֵיכֶ֤ם₋251` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `אִ֣ישׁ₋376` `בְּאָחִ֔יו₋251` `לֹא־₋3808` `תִרְדֶּ֥ה₋7287` ב֖וֹ `בְּפָֽרֶךְ׃₋6531` ס
וְכִ֣י₋3588` `תַשִּׂ֗יג₋5381` `יַ֣ד₋3027` `גֵּ֤ר₋1616` `וְתוֹשָׁב֙₋8453` `עִמָּ֔ךְ₋5973` `וּמָ֥ךְ₋4134` `אָחִ֖יךָ₋251` `עִמּ֑וֹ₋5973` `וְנִמְכַּ֗ר₋4376` `לְגֵ֤ר₋1616` `תּוֹשָׁב֙₋8453` `עִמָּ֔ךְ₋5973` `א֥וֹ₋176` `לְעֵ֖קֶר₋6133` `מִשְׁפַּ֥חַת₋4940` `גֵּֽר׃₋1616
אַחֲרֵ֣י₋310` `נִמְכַּ֔ר₋4376` `גְּאֻלָּ֖ה₋1353` `תִּהְיֶה־₋1961` לּ֑וֹ `אֶחָ֥ד₋259` `מֵאֶחָ֖יו₋251` `יִגְאָלֶֽנּוּ׃₋1350
אוֹ־₋176` `דֹד֞וֹ₋1730` `א֤וֹ₋176` `בֶן־₋1121` `דֹּדוֹ֙₋1730` `יִגְאָלֶ֔נּוּ₋1350` `אֽוֹ־₋176` `מִשְּׁאֵ֧ר₋7607` `בְּשָׂר֛וֹ₋1320` `מִמִּשְׁפַּחְתּ֖וֹ₋4940` `יִגְאָלֶ֑נּוּ₋1350` `אֽוֹ־₋176` `הִשִּׂ֥יגָה₋5381` `יָד֖וֹ₋3027` `וְנִגְאָֽל׃₋1350
וְחִשַּׁב֙₋2803` `עִם־₋5973` `קֹנֵ֔הוּ₋7069` `מִשְּׁנַת֙₋8141` `הִמָּ֣כְרוֹ₋4376` ל֔וֹ `עַ֖ד₋5704` `שְׁנַ֣ת₋8141` `הַיֹּבֵ֑ל₋3104` `וְהָיָ֞ה₋1961` `כֶּ֤סֶף₋3701` `מִמְכָּרוֹ֙₋4465` `בְּמִסְפַּ֣ר₋4557` `שָׁנִ֔ים₋8141` `כִּימֵ֥י₋3117` `שָׂכִ֖יר₋7916` `יִהְיֶ֥ה₋1961` `עִמּֽוֹ׃₋5973
אִם־₋518` `ע֥וֹד₋5750` `רַבּ֖וֹת₋7227` `בַּשָּׁנִ֑ים₋8141` `לְפִיהֶן֙₋6310` `יָשִׁ֣יב₋7725` `גְּאֻלָּת֔וֹ₋1353` `מִכֶּ֖סֶף₋3701` `מִקְנָתֽוֹ׃₋4736
וְאִם־₋518` `מְעַ֞ט₋4592` `נִשְׁאַ֧ר₋7604` `בַּשָּׁנִ֛ים₋8141` `עַד־₋5704` `שְׁנַ֥ת₋8141` `הַיֹּבֵ֖ל₋3104` `וְחִשַּׁב־₋2803` ל֑וֹ `כְּפִ֣י₋6310` `שָׁנָ֔יו₋8141` `יָשִׁ֖יב₋7725` `אֶת־₋853` `גְּאֻלָּתֽוֹ׃₋1353
כִּשְׂכִ֥יר₋7916` `שָׁנָ֛ה₋8141` `בְּשָׁנָ֖ה₋8141` `יִהְיֶ֣ה₋1961` `עִמּ֑וֹ₋5973` `לֹֽא־₋3808` `יִרְדֶּ֥נּֽוּ₋7287` `בְּפֶ֖רֶךְ₋6531` `לְעֵינֶֽיךָ׃₋5869
וְאִם־₋518` `לֹ֥א₋3808` `יִגָּאֵ֖ל₋1350` `בְּאֵ֑לֶּה₋428` `וְיָצָא֙₋3318` `בִּשְׁנַ֣ת₋8141` `הַיֹּבֵ֔ל₋3104` `ה֖וּא₋1931` `וּבָנָ֥יו₋1121` `עִמּֽוֹ׃₋5973
כִּֽי־₋3588` לִ֤י `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `עֲבָדִ֔ים₋5650` `עֲבָדַ֣י₋5650` `הֵ֔ם₋1992` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אוֹתָ֖ם₋853` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430