וְזֹ֥את₋2063` `תּוֹרַ֖ת₋8451` `הָאָשָׁ֑ם₋817` `קֹ֥דֶשׁ₋6944` `קָֽדָשִׁ֖ים₋6944` `הֽוּא׃₋1931
בִּמְק֗וֹם₋4725` `אֲשֶׁ֤ר₋834` `יִשְׁחֲטוּ֙₋7819` `אֶת־₋853` `הָ֣עֹלָ֔ה₋5930` `יִשְׁחֲט֖וּ₋7819` `אֶת־₋853` `הָאָשָׁ֑ם₋817` `וְאֶת־₋853` `דָּמ֛וֹ₋1818` `יִזְרֹ֥ק₋2236` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `סָבִֽיב׃₋5439
וְאֵ֥ת₋853` `כָּל־₋3605` `חֶלְבּ֖וֹ₋2459` `יַקְרִ֣יב₋7126` `מִמֶּ֑נּוּ₋4480` `אֵ֚ת₋853` `הָֽאַלְיָ֔ה₋451` `וְאֶת־₋853` `הַחֵ֖לֶב₋2459` `הַֽמְכַסֶּ֥ה₋3680` `אֶת־₋853` `הַקֶּֽרֶב׃₋7130
וְאֵת֙₋853` `שְׁתֵּ֣י₋8147` `הַכְּלָיֹ֔ת₋3629` `וְאֶת־₋853` `הַחֵ֙לֶב֙₋2459` `אֲשֶׁ֣ר₋834` `עֲלֵיהֶ֔ן₋5921` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַכְּסָלִ֑ים₋3689` `וְאֶת־₋853` `הַיֹּתֶ֙רֶת֙₋3508` `עַל־₋5921` `הַכָּבֵ֔ד₋3516` `עַל־₋5921` `הַכְּלָיֹ֖ת₋3629` `יְסִירֶֽנָּה׃₋5493
וְהִקְטִ֨יר₋6999` `אֹתָ֤ם₋853` `הַכֹּהֵן֙₋3548` `הַמִּזְבֵּ֔חָה₋4196` `אִשֶּׁ֖ה₋801` `לַיהוָ֑ה₋3068` `אָשָׁ֖ם₋817` `הֽוּא׃₋1931
כָּל־₋3605` `זָכָ֥ר₋2145` `בַּכֹּהֲנִ֖ים₋3548` `יֹאכְלֶ֑נּוּ₋398` `בְּמָק֤וֹם₋4725` `קָדוֹשׁ֙₋6918` `יֵאָכֵ֔ל₋398` `קֹ֥דֶשׁ₋6944` `קָֽדָשִׁ֖ים₋6944` `הֽוּא׃₋1931
כַּֽחַטָּאת֙₋2403` `כָּֽאָשָׁ֔ם₋817` `תּוֹרָ֥ה₋8451` `אַחַ֖ת₋259` לָהֶ֑ם `הַכֹּהֵ֛ן₋3548` `אֲשֶׁ֥ר₋834` `יְכַפֶּר־₋3722` בּ֖וֹ ל֥וֹ `יִהְיֶֽה׃₋1961
וְהַ֨כֹּהֵ֔ן₋3548` `הַמַּקְרִ֖יב₋7126` `אֶת־₋853` `עֹ֣לַת₋5930` `אִ֑ישׁ₋376` `ע֤וֹר₋5785` `הָֽעֹלָה֙₋5930` `אֲשֶׁ֣ר₋834` `הִקְרִ֔יב₋7126` `לַכֹּהֵ֖ן₋3548` ל֥וֹ `יִהְיֶֽה׃₋1961
וְכָל־₋3605` `מִנְחָ֗ה₋4503` `אֲשֶׁ֤ר₋834` `תֵּֽאָפֶה֙₋644` `בַּתַּנּ֔וּר₋8574` `וְכָל־₋3605` `נַעֲשָׂ֥ה₋6213` `בַמַּרְחֶ֖שֶׁת₋4227` `וְעַֽל־₋5921` `מַחֲבַ֑ת₋4802` `לַכֹּהֵ֛ן₋3548` `הַמַּקְרִ֥יב₋7126` `אֹתָ֖הּ₋853` ל֥וֹ `תִֽהְיֶֽה׃₋1961
וְכָל־₋3605` `מִנְחָ֥ה₋4503` `בְלוּלָֽה־₋1101` `בַשֶּׁ֖מֶן₋8081` `וַחֲרֵבָ֑ה₋2720` `לְכָל־₋3605` `בְּנֵ֧י₋1121` `אַהֲרֹ֛ן₋175` `תִּהְיֶ֖ה₋1961` `אִ֥ישׁ₋376` `כְּאָחִֽיו׃₋251` פ
וְזֹ֥את₋2063` `תּוֹרַ֖ת₋8451` `זֶ֣בַח₋2077` `הַשְּׁלָמִ֑ים₋8002` `אֲשֶׁ֥ר₋834` `יַקְרִ֖יב₋7126` `לַיהוָֽה׃₋3068
אִ֣ם₋518` `עַל־₋5921` `תּוֹדָה֮₋8426` `יַקְרִיבֶנּוּ֒₋7126` `וְהִקְרִ֣יב₋7126` ׀ `עַל־₋5921` `זֶ֣בַח₋2077` `הַתּוֹדָ֗ה₋8426` `חַלּ֤וֹת₋2471` `מַצּוֹת֙₋4682` `בְּלוּלֹ֣ת₋1101` `בַּשֶּׁ֔מֶן₋8081` `וּרְקִיקֵ֥י₋7550` `מַצּ֖וֹת₋4682` `מְשֻׁחִ֣ים₋4886` `בַּשָּׁ֑מֶן₋8081` `וְסֹ֣לֶת₋5560` `מֻרְבֶּ֔כֶת₋7246` `חַלֹּ֖ת₋2471` `בְּלוּלֹ֥ת₋1101` `בַּשָּֽׁמֶן׃₋8081
עַל־₋5921` `חַלֹּת֙₋2471` `לֶ֣חֶם₋3899` `חָמֵ֔ץ₋2557` `יַקְרִ֖יב₋7126` `קָרְבָּנ֑וֹ₋7133` `עַל־₋5921` `זֶ֖בַח₋2077` `תּוֹדַ֥ת₋8426` `שְׁלָמָֽיו׃₋8002
וְהִקְרִ֨יב₋7126` `מִמֶּ֤נּוּ₋4480` `אֶחָד֙₋259` `מִכָּל־₋3605` `קָרְבָּ֔ן₋7133` `תְּרוּמָ֖ה₋8641` `לַיהוָ֑ה₋3068` `לַכֹּהֵ֗ן₋3548` `הַזֹּרֵ֛ק₋2236` `אֶת־₋853` `דַּ֥ם₋1818` `הַשְּׁלָמִ֖ים₋8002` ל֥וֹ `יִהְיֶֽה׃₋1961
וּבְשַׂ֗ר₋1320` `זֶ֚בַח₋2077` `תּוֹדַ֣ת₋8426` `שְׁלָמָ֔יו₋8002` `בְּי֥וֹם₋3117` `קָרְבָּנ֖וֹ₋7133` `יֵאָכֵ֑ל₋398` `לֹֽא־₋3808` `יַנִּ֥יחַ₋3240` `מִמֶּ֖נּוּ₋4480` `עַד־₋5704` `בֹּֽקֶר׃₋1242
וְאִם־₋518` `נֶ֣דֶר₋5088` ׀ `א֣וֹ₋176` `נְדָבָ֗ה₋5071` `זֶ֚בַח₋2077` `קָרְבָּנ֔וֹ₋7133` `בְּי֛וֹם₋3117` `הַקְרִיב֥וֹ₋7126` `אֶת־₋853` `זִבְח֖וֹ₋2077` `יֵאָכֵ֑ל₋398` `וּמִֽמָּחֳרָ֔ת₋4283` `וְהַנּוֹתָ֥ר₋3498` `מִמֶּ֖נּוּ₋4480` `יֵאָכֵֽל׃₋398
וְהַנּוֹתָ֖ר₋3498` `מִבְּשַׂ֣ר₋1320` `הַזָּ֑בַח₋2077` `בַּיּוֹם֙₋3117` `הַשְּׁלִישִׁ֔י₋7992` `בָּאֵ֖שׁ₋784` `יִשָּׂרֵֽף׃₋8313
וְאִ֣ם₋518` `הֵאָכֹ֣ל₋3605` `יֵ֠אָכֵל₋398` `מִבְּשַׂר־₋1320` `זֶ֨בַח₋2077` `שְׁלָמָ֜יו₋8002` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁי֮₋7992` `לֹ֣א₋3808` `יֵרָצֶה֒₋7521` `הַמַּקְרִ֣יב₋7126` `אֹת֗וֹ₋853` `לֹ֧א₋3808` `יֵחָשֵׁ֛ב₋2803` ל֖וֹ `פִּגּ֣וּל₋6292` `יִהְיֶ֑ה₋1961` `וְהַנֶּ֛פֶשׁ₋5315` `הָאֹכֶ֥לֶת₋398` `מִמֶּ֖נּוּ₋4480` `עֲוֹנָ֥הּ₋5771` `תִּשָּֽׂא׃₋5375
וְהַבָּשָׂ֞ר₋1320` `אֲשֶׁר־₋834` `יִגַּ֤ע₋5060` `בְּכָל־₋3605` `טָמֵא֙₋2931` `לֹ֣א₋3808` `יֵֽאָכֵ֔ל₋398` `בָּאֵ֖שׁ₋784` `יִשָּׂרֵ֑ף₋8313` `וְהַ֨בָּשָׂ֔ר₋1320` `כָּל־₋3605` `טָה֖וֹר₋2889` `יֹאכַ֥ל₋398` `בָּשָֽׂר׃₋1320
וְהַנֶּ֜פֶשׁ₋5315` `אֲשֶׁר־₋834` `תֹּאכַ֣ל₋398` `בָּשָׂ֗ר₋1320` `מִזֶּ֤בַח₋2077` `הַשְּׁלָמִים֙₋8002` `אֲשֶׁ֣ר₋834` `לַיהוָ֔ה₋3068` `וְטֻמְאָת֖וֹ₋2932` `עָלָ֑יו₋5921` `וְנִכְרְתָ֛ה₋3772` `הַנֶּ֥פֶשׁ₋5315` `הַהִ֖וא₋1931` `מֵעַמֶּֽיהָ׃₋5971
וְנֶ֜פֶשׁ₋5315` `כִּֽי־₋3588` `תִגַּ֣ע₋5060` `בְּכָל־₋3605` `טָמֵ֗א₋2931` `בְּטֻמְאַ֤ת₋2932` `אָדָם֙₋120` `א֣וֹ₋176` ׀ `בִּבְהֵמָ֣ה₋929` `טְמֵאָ֗ה₋2931` `א֚וֹ₋176` `בְּכָל־₋3605` `שֶׁ֣קֶץ₋8263` `טָמֵ֔א₋2931` `וְאָכַ֛ל₋398` `מִבְּשַׂר־₋1320` `זֶ֥בַח₋2077` `הַשְּׁלָמִ֖ים₋8002` `אֲשֶׁ֣ר₋834` `לַיהוָ֑ה₋3068` `וְנִכְרְתָ֛ה₋3772` `הַנֶּ֥פֶשׁ₋5315` `הַהִ֖וא₋1931` `מֵעַמֶּֽיהָ׃₋5971` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3069` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֛ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `כָּל־₋3605` `חֵ֜לֶב₋2459` `שׁ֥וֹר₋7794` `וְכֶ֛שֶׂב₋3775` `וָעֵ֖ז₋5795` `לֹ֥א₋3808` `תֹאכֵֽלוּ׃₋398
וְחֵ֤לֶב₋2459` `נְבֵלָה֙₋5038` `וְחֵ֣לֶב₋2459` `טְרֵפָ֔ה₋2966` `יֵעָשֶׂ֖ה₋6213` `לְכָל־₋3605` `מְלָאכָ֑ה₋4399` `וְאָכֹ֖ל₋398` `לֹ֥א₋3808` `תֹאכְלֻֽהוּ׃₋398
כִּ֚י₋3588` `כָּל־₋3605` `אֹכֵ֣ל₋398` `חֵ֔לֶב₋2459` `מִן־₋4480` `הַ֨בְּהֵמָ֔ה₋929` `אֲשֶׁ֨ר₋834` `יַקְרִ֥יב₋7126` `מִמֶּ֛נָּה₋4480` `אִשֶּׁ֖ה₋801` `לַיהוָ֑ה₋3068` `וְנִכְרְתָ֛ה₋3772` `הַנֶּ֥פֶשׁ₋5315` `הָאֹכֶ֖לֶת₋398` `מֵֽעַמֶּֽיהָ׃₋5971
וְכָל־₋3605` `דָּם֙₋1818` `לֹ֣א₋3808` `תֹאכְל֔וּ₋398` `בְּכֹ֖ל₋3605` `מוֹשְׁבֹתֵיכֶ֑ם₋4186` `לָע֖וֹף₋5775` `וְלַבְּהֵמָֽה׃₋929
כָּל־₋3605` `נֶ֖פֶשׁ₋5315` `אֲשֶׁר־₋834` `תֹּאכַ֣ל₋398` `כָּל־₋3605` `דָּ֑ם₋1818` `וְנִכְרְתָ֛ה₋3772` `הַנֶּ֥פֶשׁ₋5315` `הַהִ֖וא₋1931` `מֵֽעַמֶּֽיהָ׃₋5971` פ
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
דַּבֵּ֛ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `הַמַּקְרִ֞יב₋7126` `אֶת־₋853` `זֶ֤בַח₋2077` `שְׁלָמָיו֙₋8002` `לַיהוָ֔ה₋3068` `יָבִ֧יא₋935` `אֶת־₋853` `קָרְבָּנ֛וֹ₋7133` `לַיהוָ֖ה₋3068` `מִזֶּ֥בַח₋2077` `שְׁלָמָֽיו׃₋8002
יָדָ֣יו₋3027` `תְּבִיאֶ֔ינָה₋935` `אֵ֖ת₋853` `אִשֵּׁ֣י₋801` `יְהוָ֑ה₋3068` `אֶת־₋853` `הַחֵ֤לֶב₋2459` `עַל־₋5921` `הֶֽחָזֶה֙₋2373` `יְבִיאֶ֔נּוּ₋935` `אֵ֣ת₋854` `הֶחָזֶ֗ה₋2373` `לְהָנִ֥יף₋5130` `אֹת֛וֹ₋853` `תְּנוּפָ֖ה₋8573` `לִפְנֵ֥י₋6440` `יְהוָֽה׃₋3068
וְהִקְטִ֧יר₋6999` `הַכֹּהֵ֛ן₋3548` `אֶת־₋853` `הַחֵ֖לֶב₋2459` `הַמִּזְבֵּ֑חָה₋4196` `וְהָיָה֙₋1961` `הֶֽחָזֶ֔ה₋2373` `לְאַהֲרֹ֖ן₋175` `וּלְבָנָֽיו׃₋1121
וְאֵת֙₋853` `שׁ֣וֹק₋7785` `הַיָּמִ֔ין₋3225` `תִּתְּנ֥וּ₋5414` `תְרוּמָ֖ה₋8641` `לַכֹּהֵ֑ן₋3548` `מִזִּבְחֵ֖י₋2077` `שַׁלְמֵיכֶֽם׃₋8002
הַמַּקְרִ֞יב₋7126` `אֶת־₋853` `דַּ֧ם₋1818` `הַשְּׁלָמִ֛ים₋8002` `וְאֶת־₋853` `הַחֵ֖לֶב₋2459` `מִבְּנֵ֣י₋1121` `אַהֲרֹ֑ן₋175` ל֧וֹ `תִהְיֶ֛ה₋1961` `שׁ֥וֹק₋7785` `הַיָּמִ֖ין₋3225` `לְמָנָֽה׃₋4490
כִּי֩₋3588` `אֶת־₋853` `חֲזֵ֨ה₋2373` `הַתְּנוּפָ֜ה₋8573` `וְאֵ֣ת₋853` ׀ `שׁ֣וֹק₋7785` `הַתְּרוּמָ֗ה₋8641` `לָקַ֙חְתִּי֙₋3947` `מֵאֵ֣ת₋853` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֔ל₋3478` `מִזִּבְחֵ֖י₋2077` `שַׁלְמֵיהֶ֑ם₋8002` `וָאֶתֵּ֣ן₋5414` `אֹ֠תָם₋853` `לְאַהֲרֹ֨ן₋175` `הַכֹּהֵ֤ן₋3548` `וּלְבָנָיו֙₋1121` `לְחָק־₋2706` `עוֹלָ֔ם₋5769` `מֵאֵ֖ת₋853` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
זֹ֣את₋2063` `מִשְׁחַ֤ת₋4888` `אַהֲרֹן֙₋175` `וּמִשְׁחַ֣ת₋4888` `בָּנָ֔יו₋1121` `מֵאִשֵּׁ֖י₋801` `יְהוָ֑ה₋3068` `בְּיוֹם֙₋3117` `הִקְרִ֣יב₋7126` `אֹתָ֔ם₋853` `לְכַהֵ֖ן₋3547` `לַיהוָֽה׃₋3068
אֲשֶׁר֩₋834` `צִוָּ֨ה₋6680` `יְהוָ֜ה₋3068` `לָתֵ֣ת₋5414` לָהֶ֗ם `בְּיוֹם֙₋3117` `מָשְׁח֣וֹ₋4886` `אֹתָ֔ם₋853` `מֵאֵ֖ת₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `חֻקַּ֥ת₋2708` `עוֹלָ֖ם₋5769` `לְדֹרֹתָֽם׃₋1755
זֹ֣את₋2063` `הַתּוֹרָ֗ה₋8451` `לָֽעֹלָה֙₋5930` `לַמִּנְחָ֔ה₋4503` `וְלַֽחַטָּ֖את₋2403` `וְלָאָשָׁ֑ם₋817` `וְלַ֨מִּלּוּאִ֔ים₋4394` `וּלְזֶ֖בַח₋2077` `הַשְּׁלָמִֽים׃₋8002
אֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֶת־₋853` `מֹשֶׁ֖ה₋4872` `בְּהַ֣ר₋2022` `סִינָ֑י₋5514` `בְּי֨וֹם₋3117` `צַוֹּת֜וֹ₋6680` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `לְהַקְרִ֧יב₋7126` `אֶת־₋853` `קָרְבְּנֵיהֶ֛ם₋7133` `לַיהוָ֖ה₋3068` `בְּמִדְבַּ֥ר₋4057` `סִינָֽי׃₋5514` פ