Молитва₋8605` `страждущего₋6041`, когда он `унывает₋5848` и `изливает₋8210` `пред₋3942` `Господом₋3068` `печаль₋7879` свою.
Господи₋3068`! `услышь₋8085` `молитву₋8605` мою, и `вопль₋7775` мой да `придет₋935` к Тебе.
Не `скрывай₋5641` `лица₋6440` Твоего от меня; в `день₋3117` `скорби₋6862` моей `приклони₋5186` ко мне `ухо₋241` Твое; в `день₋3117`, [когда `воззову₋7121` к Тебе], `скоро₋4118` `услышь₋6030` меня;
ибо `исчезли₋3615`, как `дым₋6227`, `дни₋3117` мои, и `кости₋6106` мои `обожжены₋2787`, как `головня₋4168`;
сердце₋3820` мое `поражено₋5221`, и `иссохло₋3001`, как `трава₋6212`, так что я `забываю₋7911` `есть₋398` `хлеб₋3899` мой;
от `голоса₋6963` `стенания₋585` моего `кости₋6106` мои `прильпнули₋1692` к `плоти₋1320` моей.
Я `уподобился₋1819` `пеликану₋6893` в `пустыне₋4057`; я стал как `филин₋3563` на `развалинах₋2723`;
не₋8245` `сплю₋8245` и сижу, как `одинокая₋909` `птица₋6833` на `кровле₋1406`.
Всякий `день₋3117` `поносят₋2778` меня `враги₋341` мои, и `злобствующие₋1984` на меня `клянут₋7650` мною.
Я `ем₋398` `пепел₋665`, как `хлеб₋3899`, и `питье₋8249` мое `растворяю₋4537` `слезами₋1065`,
от `гнева₋2195` Твоего и `негодования₋7110` Твоего, ибо Ты `вознес₋5375` меня и `низверг₋7993` меня.
Дни₋3117` мои — как `уклоняющаяся₋5186` `тень₋6738`, и я `иссох₋3001`, как `трава₋6212`.
Ты же, `Господи₋3068`, `вовек₋5769` `пребываешь₋3427`, и `память₋2143` о Тебе в `род₋1755` и `род₋1755`.
Ты `восстанешь₋6965`, `умилосердишься₋7355` над `Сионом₋6726`, ибо `время₋6256` `помиловать₋2603` его, — ибо `пришло₋935` `время₋4150`;
ибо `рабы₋5650` Твои `возлюбили₋7521` и `камни₋68` его, и о `прахе₋6083` его `жалеют₋2603`.
И `убоятся₋3372` `народы₋1471` `имени₋8034` `Господня₋3068`, и все `цари₋4428` `земные₋776` — `славы₋3519` Твоей.
Ибо `созиждет₋1129` `Господь₋3068` `Сион₋6726` и `явится₋7200` во `славе₋3519` Своей;
призрит₋6437` на `молитву₋8605` `беспомощных₋6199` и не `презрит₋959` `моления₋8605` их.
Напишется₋3789` о сем для `рода₋1755` `последующего₋314`, и `поколение₋5971` `грядущее₋1254` `восхвалит₋1984` `Господа₋3050`,
ибо Он `приникнул₋8259` со `святой₋6944` `высоты₋4791` Своей, с `небес₋8064` `призрел₋5027` `Господь₋3068` на `землю₋776`,
чтобы `услышать₋8085` `стон₋603` `узников₋615`, `разрешить₋6605` `сынов₋1121` `смерти₋8546`,
дабы `возвещали₋5608` на `Сионе₋6726` `имя₋8034` `Господне₋3068` и `хвалу₋8416` Его — в `Иерусалиме₋3389`,
когда `соберутся₋6908` `народы₋5971` `вместе₋3162` и `царства₋4467` для `служения₋5647` `Господу₋3068`.
Изнурил₋6031` Он на `пути₋1870` `силы₋3581` мои, `сократил₋7114` `дни₋3117` мои.
Я `сказал₋559`: `Боже₋410` мой! не `восхити₋5927` меня в `половине₋2677` `дней₋3117` моих. Твои `лета₋8141` в `роды₋1755` `родов₋1755`.
В `начале₋3942` Ты, `основал₋3245` `землю₋776`, и `небеса₋8064` — `дело₋4639` Твоих `рук₋3027`;
они `погибнут₋6`, а Ты `пребудешь₋5975`; и все они, как `риза₋899`, `обветшают₋1086`, и, как `одежду₋3830`, Ты `переменишь₋2498` их, и `изменятся₋2498`;
но Ты — тот же, и `лета₋8141` Твои не `кончатся₋8552`.
Сыны₋1121` `рабов₋5650` Твоих `будут₋7931` `жить₋7931`, и `семя₋2233` их `утвердится₋3559` `пред₋3942` `лицем₋3942` Твоим.