Славьте₋3034` `Господа₋3068`, ибо Он `благ₋2896`, ибо `вовек₋5769` `милость₋2617` Его!
Так да `скажут₋559` `избавленные₋1350` `Господом₋3068`, которых `избавил₋1350` Он от `руки₋3027` `врага₋6862`,
и `собрал₋6908` от `стран₋776`, от `востока₋4217` и `запада₋4628`, от `севера₋6828` и `моря₋3220`.
Они `блуждали₋8582` в `пустыне₋4057` по `безлюдному₋3452` `пути₋1870` и не `находили₋4672` `населенного₋4186` `города₋5892`;
терпели `голод₋7457` и `жажду₋6771`, `душа₋5315` их `истаевала₋5848` в них.
Но `воззвали₋6817` к `Господу₋3068` в `скорби₋6862` своей, и Он `избавил₋5337` их от `бедствий₋4691` их,
и `повел₋1869` их `прямым₋3477` `путем₋1870`, чтобы они `шли₋3212` к `населенному₋4186` `городу₋5892`.
Да `славят₋3034` `Господа₋3068` за `милость₋2617` Его и за `чудные₋6381` `дела₋6381` Его для `сынов₋1121` `человеческих₋120`:
ибо Он `насытил₋7646` `душу₋5315` `жаждущую₋8264` и `душу₋5315` `алчущую₋7457` `исполнил₋4390` `благами₋2896`.
Они `сидели₋3427` во `тьме₋2822` и `тени₋6757` `смертной₋6757`, `окованные₋615` `скорбью₋6040` и `железом₋1270`;
ибо не `покорялись₋4784` `словам₋561` `Божиим₋410` и `небрегли₋5006` о `воле₋6098` `Всевышнего₋5945`.
Он `смирил₋3665` `сердце₋3820` их `работами₋5999`; они `преткнулись₋3782`, и не было `помогающего₋5826`.
Но `воззвали₋2199` к `Господу₋3068` в `скорби₋6862` своей, и Он `спас₋3467` их от `бедствий₋4691` их;
вывел₋3318` их из `тьмы₋2822` и `тени₋6757` `смертной₋6757`, и `расторгнул₋5423` `узы₋4147` их.
Да `славят₋3034` `Господа₋3068` за `милость₋2617` Его и за `чудные₋6381` `дела₋6381` Его для `сынов₋1121` `человеческих₋120`:
ибо Он `сокрушил₋7665` `врата₋1817` `медные₋5178` и `вереи₋1280` `железные₋1270` `сломил₋1438`.
Безрассудные₋191` `страдали₋6031` за `беззаконные₋6588` `пути₋1870` свои и за `неправды₋5771` свои;
от всякой `пищи₋400` `отвращалась₋8581` `душа₋5315` их, и они `приближались₋5060` ко `вратам₋8179` `смерти₋4194`.
Но `воззвали₋2199` к `Господу₋3068` в `скорби₋6862` своей, и Он `спас₋3467` их от `бедствий₋4691` их;
послал₋7971` `слово₋1697` Свое и `исцелил₋7495` их, и `избавил₋4422` их от `могил₋7825` их.
Да `славят₋3034` `Господа₋3068` за `милость₋2617` Его и за `чудные₋6381` `дела₋6381` Его для `сынов₋1121` `человеческих₋120`!
Да `приносят₋2076` Ему `жертву₋2077` `хвалы₋8426` и да `возвещают₋5608` о `делах₋4639` Его с `пением₋7440`!
Отправляющиеся₋3381` на `кораблях₋3220` в `море₋591`, `производящие₋6213` `дела₋4399` на `больших₋7227` `водах₋4325`,
видят₋7200` `дела₋4639` `Господа₋3068` и `чудеса₋6381` Его в `пучине₋4688`:
Он `речет₋559`, — и `восстанет₋5975` `бурный₋5591` `ветер₋7307` и `высоко₋7311` `поднимает₋7311` `волны₋1530` его:
восходят₋5927` до `небес₋8064`, `нисходят₋3381` до `бездны₋8415`; `душа₋5315` их `истаевает₋4127` в `бедствии₋7451`;
они `кружатся₋2287` и `шатаются₋5128`, как `пьяные₋7910`, и вся `мудрость₋2451` их `исчезает₋1104`.
Но `воззвали₋6817` к `Господу₋3068` в `скорби₋6862` своей, и Он `вывел₋3318` их из `бедствия₋4691` их.
Он `превращает₋6965` `бурю₋5591` в `тишину₋1827`, и `волны₋1530` `умолкают₋2814`.
И `веселятся₋8055`, что они `утихли₋8367`, и Он `приводит₋5148` их к `желаемой₋2656` `пристани₋4231`.
Да `славят₋3034` `Господа₋3068` за `милость₋2617` Его и за `чудные₋6381` `дела₋6381` Его для `сынов₋1121` `человеческих₋120`!
Да `превозносят₋7311` Его в `собрании₋6951` `народном₋5971` и да `славят₋1984` Его в `сонме₋4186` `старейшин₋2205`!
Он `превращает₋7760` `реки₋5104` в `пустыню₋4057` и `источники₋4161` `вод₋4325` — в `сушу₋6774`,
землю₋776` `плодородную₋6529` — в `солончатую₋4420`, за `нечестие₋7451` `живущих₋3427` на ней.
Он `превращает₋7760` `пустыню₋4057` в `озеро₋98` `₋4325`, и `землю₋776` `₋4325` `иссохшую₋6723` — в `источники₋4161` `вод₋4325`;
и `поселяет₋3427` там `алчущих₋7457`, и они `строят₋3559` `город₋5892` для `обитания₋4186`;
засевают₋2232` `поля₋7704`, `насаждают₋5193` `виноградники₋3754`, которые `приносят₋6213` им `обильные₋8393` `плоды₋6529`.
Он `благословляет₋1288` их, и они `весьма₋3966` `размножаются₋7235`, и `скота₋929` их не `умаляет₋4591`.
Уменьшились₋4591` они и `упали₋7817` от `угнетения₋6115`, `бедствия₋7451` и `скорби₋3015`, —
он `изливает₋8210` `бесчестие₋937` на `князей₋5081` и `оставляет₋8582` их `блуждать₋8582` в `пустыне₋8414`, где нет `путей₋1870`.
Бедного₋34` же `извлекает₋7682` из `бедствия₋6040` и `умножает₋7760` `род₋4940` его, как `стада₋6629` `овец₋6629`.
Праведники₋3477` `видят₋7200` сие и `радуются₋8055`, а всякое `нечестие₋5766` `заграждает₋7092` `уста₋6310` свои.
Кто `мудр₋2450`, тот `заметит₋8104` сие и `уразумеет₋995` `милость₋2617` `Господа₋3068`.