Славьте₋3034` `Господа₋3068`, ибо Он `благ₋2896`, ибо `вовек₋5769` `милость₋2617` Его.
Да `скажет₋559` ныне [дом] `Израилев₋3478`: ибо `вовек₋5769` `милость₋2617` Его.
Да `скажет₋559` ныне `дом₋1004` `Ааронов₋175`: ибо `вовек₋5769` `милость₋2617` Его.
Да `скажут₋559` ныне `боящиеся₋3373` `Господа₋3068`: ибо `вовек₋5769` `милость₋2617` Его.
Из `тесноты₋4712` `воззвал₋7121` я к `Господу₋3050`, — и `услышал₋6030` меня, и на `пространное₋4800` место [вывел меня] `Господь₋3050`.
Господь₋3068` за меня — не `устрашусь₋3372`: что `сделает₋6213` мне `человек₋120`?
Господь₋3068` мне `помощник₋5826`: `буду₋7200` `смотреть₋7200` на `врагов₋8130` моих.
Лучше₋2896` `уповать₋2620` на `Господа₋3068`, нежели `надеяться₋982` на `человека₋120`.
Лучше₋2896` `уповать₋2620` на `Господа₋3068`, нежели `надеяться₋982` на `князей₋5081`.
Все `народы₋1471` `окружили₋5437` меня, но `именем₋8034` `Господним₋3068` я `низложил₋4135` их;
обступили₋5437` меня, `окружили₋5437` меня, но `именем₋8034` `Господним₋3068` я `низложил₋4135` их;
окружили₋5437` меня, как `пчелы₋1682`, и `угасли₋1846`, как `огонь₋784` в `терне₋6975`: `именем₋8034` `Господним₋3068` я `низложил₋4135` их.
Сильно₋1760` `толкнули₋1760` меня, чтобы я `упал₋5307`, но `Господь₋3068` `поддержал₋5826` меня.
Господь₋3050` — `сила₋5797` моя и `песнь₋2176`; Он соделался моим `спасением₋3444`.
Глас₋6963` `радости₋7440` и `спасения₋3444` в `жилищах₋168` `праведников₋6662`: `десница₋3225` `Господня₋3068` `творит₋6213` `силу₋2428`!
Десница₋3225` `Господня₋3068` `высока₋7426`, `десница₋3225` `Господня₋3068` `творит₋6213` `силу₋2428`!
Не `умру₋4191`, но `буду₋2421` `жить₋2421` и `возвещать₋5608` `дела₋4639` `Господни₋3050`.
Строго₋3256` `наказал₋3256` меня `Господь₋3050`, но `смерти₋4194` не `предал₋5414` меня.
Отворите₋6605` мне `врата₋8179` `правды₋6664`; `войду₋935` в них, `прославлю₋3034` `Господа₋3050`.
Вот `врата₋8179` `Господа₋3068`; `праведные₋6662` `войдут₋935` в них.
Славлю₋3034` Тебя, что Ты `услышал₋6030` меня и соделался моим `спасением₋3444`.
Камень₋68`, который `отвергли₋3988` `строители₋1129`, соделался `главою₋7218` `угла₋6438`:
это — от `Господа₋3068`, и есть `дивно₋6381` в `очах₋5869` наших.
Сей `день₋3117` `сотворил₋6213` `Господь₋3068`: `возрадуемся₋1523` и `возвеселимся₋8055` в оный!
О₋577`, `Господи₋3068`, `спаси₋3467` `же₋4994`! `О₋577`, `Господи₋3068`, `споспешествуй₋3467` `же₋4994`!
Благословен₋1288` `грядущий₋935` во `имя₋8034` `Господне₋3068`! `Благословляем₋1288` вас из `дома₋1004` `Господня₋3068`.
Бог₋410` — `Господь₋3068`, и `осиял₋215` нас; `вяжите₋631` `вервями₋5688` `жертву₋2282`, [ведите] к `рогам₋7161` `жертвенника₋4196`.
Ты `Бог₋410` мой: `буду₋3034` `славить₋3034` Тебя; Ты `Бог₋430` мой: `буду₋7311` `превозносить₋7311` Тебя.
Славьте₋3034` `Господа₋3068`, ибо Он `благ₋2896`, ибо `вовек₋5769` `милость₋2617` Его.