Песнь₋7892` `восхождения₋4609`. `Вспомни₋2142`, `Господи₋3068`, `Давида₋1732` и все `сокрушение₋6031` его:
как он `клялся₋7650` `Господу₋3068`, `давал₋5087` `обет₋5087` `Сильному₋46` `Иакова₋3290`:
не `войду₋935` в `шатер₋168` `дома₋1004` моего, не `взойду₋5927` на `ложе₋6210` `₋3326` мое;
не `дам₋5414` `сна₋8153` `очам₋5869` моим и `веждам₋6079` моим — `дремания₋8572`,
доколе не `найду₋4672` `места₋4725` `Господу₋3068`, `жилища₋4908` — `Сильному₋46` `Иакова₋3290` ".
Вот, мы `слышали₋8085` о нем в `Ефрафе₋672`, `нашли₋4672` его на `полях₋7704` `Иарима₋3293`.
Пойдем₋935` к `жилищу₋4908` Его, `поклонимся₋7812` `подножию₋1916` `ног₋7272` Его.
Стань₋6965`, `Господи₋3068`, на [место] `покоя₋4496` Твоего, — Ты и `ковчег₋727` `могущества₋5797` Твоего.
Священники₋3548` Твои `облекутся₋3847` `правдою₋6664`, и `святые₋2623` Твои `возрадуются₋7442`.
Ради `Давида₋1732`, `раба₋5650` Твоего, не `отврати₋7725` `лица₋6440` `помазанника₋4899` Твоего.
Клялся₋7650` `Господь₋3068` `Давиду₋1732` в `истине₋571`, и не `отречется₋7725` ее: "от `плода₋6529` `чрева₋990` твоего `посажу₋7896` на `престоле₋3678` твоем.
Если `сыновья₋1121` твои `будут₋8104` `сохранять₋8104` `завет₋1285` Мой и `откровения₋5713` Мои, которым Я `научу₋3925` их, то и их `сыновья₋1121` во `веки₋5703` `будут₋3427` `сидеть₋3427` на `престоле₋3678` твоем".
Ибо `избрал₋977` `Господь₋3068` `Сион₋6726`, `возжелал₋183` [его] в `жилище₋4186` Себе.
Это `покой₋4496` Мой на `веки₋5703`: здесь `вселюсь₋3427`, ибо Я `возжелал₋183` его.
Пищу₋6718` его `благословляя₋1288` `благословлю₋1288`, `нищих₋34` его `насыщу₋7646` `хлебом₋3899`;
священников₋3548` его `облеку₋3847` во `спасение₋3468`, и `святые₋2623` его `радостью₋7444` `возрадуются₋7442`.
Там `возращу₋6779` `рог₋7161` `Давиду₋1732`, `поставлю₋6186` `светильник₋5216` `помазаннику₋4899` Моему.
Врагов₋341` его `облеку₋3847` `стыдом₋1322`, а на нем `будет₋6692` `сиять₋6692` `венец₋5145` его".