Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`. `Господи₋3068`! Ты `испытал₋2713` меня и `знаешь₋3045`.
Ты `знаешь₋3045`, когда я `сажусь₋3427` и когда `встаю₋6965`; Ты `разумеешь₋995` `помышления₋7454` мои `издали₋7350`.
Иду₋734` ли я, `отдыхаю₋7252` ли — Ты `окружаешь₋2219` меня, и все `пути₋1870` мои `известны₋5532` Тебе.
Еще нет `слова₋4405` на `языке₋3956` моем, — Ты, `Господи₋3068`, уже `знаешь₋3045` его совершенно.
Сзади₋268` и `спереди₋6924` Ты `объемлешь₋6696` меня, и `полагаешь₋7896` на мне `руку₋3709` Твою.
Дивно₋6383` для меня `ведение₋1847` [Твое], — `высоко₋7682`, не `могу₋3201` постигнуть его!
Куда `пойду₋3212` от `Духа₋7307` Твоего, и от `лица₋6440` Твоего куда `убегу₋1272`?
Взойду₋5266` ли на `небо₋8064` — Ты там; `сойду₋3331` ли в `преисподнюю₋7585` — и там Ты.
Возьму₋5375` ли `крылья₋3671` `зари₋7837` и `переселюсь₋7931` на `край₋319` `моря₋3220`, —
и там `рука₋3027` Твоя `поведет₋5148` меня, и `удержит₋270` меня `десница₋3225` Твоя.
Скажу₋559` ли: "может быть, `тьма₋2822` `скроет₋7779` меня, и `свет₋216` `вокруг₋1157` меня [сделается] `ночью₋3915` ";
но и `тьма₋2822` не `затмит₋2821` от Тебя, и `ночь₋3915` `светла₋215`, как `день₋3117`: как `тьма₋2825`, так и `свет₋219`.
Ибо Ты `устроил₋7069` `внутренности₋3629` мои и `соткал₋5526` меня во `чреве₋990` `матери₋517` моей.
Славлю₋3034` Тебя, потому что я `дивно₋3372` `устроен₋6395`. `Дивны₋6381` `дела₋4639` Твои, и `душа₋5315` моя `вполне₋3966` `сознает₋3045` это.
Не `сокрыты₋3582` были от Тебя `кости₋6108` мои, когда я `созидаем₋6213` `был₋6213` в `тайне₋5643`, `образуем₋7551` был во `глубине₋8482` `утробы₋776`.
Зародыш₋1564` мой `видели₋7200` `очи₋5869` Твои; в Твоей `книге₋5612` `записаны₋3789` все `дни₋3117`, для меня `назначенные₋3335`, когда ни `одного₋259` из них еще не было.
Как `возвышенны₋3365` для меня `помышления₋7454` Твои, `Боже₋410`, и как `велико₋6105` `число₋7218` их!
Стану ли `исчислять₋5608` их, но они `многочисленнее₋7235` `песка₋2344`; когда я `пробуждаюсь₋6974`, я `все₋5750` `еще₋5750` с Тобою.
О, если бы Ты, `Боже₋433`, `поразил₋6991` `нечестивого₋7563`! `Удалитесь₋5493` от меня, `кровожадные₋1818`!
Они `говорят₋559` против Тебя `нечестиво₋4209`; `суетное₋7723` `замышляют₋5375` `враги₋6145` Твои.
Мне ли не `возненавидеть₋8130` `ненавидящих₋8130` Тебя, `Господи₋3068`, и не `возгнушаться₋6962` `восстающими₋8618` на Тебя?
Полною₋8503` `ненавистью₋8135` `ненавижу₋8130` их: `враги₋341` они мне.
Испытай₋2713` меня, `Боже₋410`, и `узнай₋3045` `сердце₋3824` мое; `испытай₋974` меня и `узнай₋3045` `помышления₋8312` мои;
и `зри₋7200`, не на `опасном₋6090` ли я `пути₋1870`, и `направь₋5148` меня на `путь₋1870` `вечный₋5769`.