Псалом₋4210` `Давида₋1732`. `Господи₋3068`! `услышь₋8085` `молитву₋8605` мою, `внемли₋238` `молению₋8469` моему по `истине₋530` Твоей; `услышь₋6030` меня по `правде₋6666` Твоей
и не `входи₋935` в `суд₋4941` с `рабом₋5650` Твоим, потому что не `оправдается₋6663` `пред₋3942` Тобой ни один из `живущих₋2416`.
Враг₋341` `преследует₋7291` `душу₋5315` мою, `втоптал₋1792` в `землю₋776` `жизнь₋2416` мою, `принудил₋3427` меня `жить₋3427` во `тьме₋4285`, как `давно₋5769` `умерших₋4191`, —
и `уныл₋5848` во мне `дух₋7307` мой, `онемело₋8074` во мне `сердце₋3820` мое.
Вспоминаю₋2142` `дни₋3117` `древние₋6924`, `размышляю₋1897` о всех `делах₋6467` Твоих, `рассуждаю₋7878` о `делах₋4639` `рук₋3027` Твоих.
Простираю₋6566` к Тебе `руки₋3027` мои; `душа₋5315` моя — к Тебе, как `жаждущая₋5889` `земля₋776`.
Скоро₋4118` `услышь₋6030` меня, `Господи₋3068`: `дух₋7307` мой `изнемогает₋3615`; не `скрывай₋5641` `лица₋6440` Твоего от меня, чтобы я не `уподобился₋4911` `нисходящим₋3381` в `могилу₋953`.
Даруй₋8085` мне `рано₋1242` `услышать₋8085` `милость₋2617` Твою, ибо я на Тебя `уповаю₋982`. `Укажи₋3045` мне `путь₋1870`, по которому мне `идти₋3212`, ибо к Тебе `возношу₋5375` я `душу₋5315` мою.
Избавь₋5337` меня, `Господи₋3068`, от `врагов₋341` моих; к Тебе `прибегаю₋3680`.
Научи₋3925` меня `исполнять₋6213` `волю₋7522` Твою, потому что Ты `Бог₋430` мой; `Дух₋7307` Твой `благий₋2896` да `ведет₋5148` меня в `землю₋776` `правды₋4334`.
Ради `имени₋8034` Твоего, `Господи₋3068`, `оживи₋2421` меня; ради `правды₋6666` Твоей `выведи₋3318` из `напасти₋6869` `душу₋5315` мою.
И по `милости₋2617` Твоей `истреби₋6789` `врагов₋341` моих и `погуби₋6` всех, `угнетающих₋6887` `душу₋5315` мою, ибо я Твой `раб₋5650`.