הַ֥לְלוּ₋1984` `יָ֨הּ₋3050` ׀ `הַֽלְל֣וּ₋1984` `אֶת־₋853` `יְ֭הוָה₋3068` `מִן־₋4480` `הַשָּׁמַ֑יִם₋8064` `הַֽ֝לְל֗וּהוּ₋1984` `בַּמְּרוֹמִֽים׃₋4791
הַֽלְל֥וּהוּ₋1984` `כָל־₋3605` `מַלְאָכָ֑יו₋4397` `הַֽ֝לְל֗וּהוּ₋1984` `כָּל־₋3605` [צְבָאֹו כ] `(צְבָאָֽיו׃₋6635` ק)
הַֽ֭לְלוּהוּ₋1984` `שֶׁ֣מֶשׁ₋8121` `וְיָרֵ֑חַ₋3394` `הַ֝לְל֗וּהוּ₋1984` `כָּל־₋3605` `כּ֥וֹכְבֵי₋3556` `אֽוֹר׃₋216
הַֽ֭לְלוּהוּ₋1984` `שְׁמֵ֣י₋8064` `הַשָּׁמָ֑יִם₋8064` `וְ֝הַמַּ֗יִם₋4325` `אֲשֶׁ֤ר₋834` ׀ `מֵעַ֬ל₋5921` `הַשָּׁמָֽיִם׃₋8064
יְֽ֭הַֽלְלוּ₋1984` `אֶת־₋853` `שֵׁ֣ם₋8034` `יְהוָ֑ה₋3068` `כִּ֤י₋3588` `ה֭וּא₋1931` `צִוָּ֣ה₋6680` `וְנִבְרָֽאוּ׃₋1254
וַיַּעֲמִידֵ֣ם₋5975` `לָעַ֣ד₋5703` `לְעוֹלָ֑ם₋5769` `חָק־₋2706` `נָ֝תַ֗ן₋5414` `וְלֹ֣א₋3808` `יַעֲבֽוֹר׃₋5674
הַֽלְל֣וּ₋1984` `אֶת־₋853` `יְ֭הוָה₋3068` `מִן־₋4480` `הָאָ֑רֶץ₋776` `תַּ֝נִּינִ֗ים₋8577` `וְכָל־₋3605` `תְּהֹמֽוֹת׃₋8415
אֵ֣שׁ₋784` `וּ֭בָרָד₋1259` `שֶׁ֣לֶג₋7950` `וְקִיט֑וֹר₋7008` `ר֥וּחַ₋7307` `סְ֝עָרָ֗ה₋5591` `עֹשָׂ֥ה₋6213` `דְבָרֽוֹ׃₋1697
הֶהָרִ֥ים₋2022` `וְכָל־₋3605` `גְּבָע֑וֹת₋1389` `עֵ֥ץ₋6086` `פְּ֝רִ֗י₋6529` `וְכָל־₋3605` `אֲרָזִֽים׃₋730
הַֽחַיָּ֥ה₋2416` `וְכָל־₋3605` `בְּהֵמָ֑ה₋929` `רֶ֝֗מֶשׂ₋7431` `וְצִפּ֥וֹר₋6833` `כָּנָֽף׃₋3671
מַלְכֵי־₋4428` `אֶ֭רֶץ₋776` `וְכָל־₋3605` `לְאֻמִּ֑ים₋3816` `שָׂ֝רִ֗ים₋8269` `וְכָל־₋3605` `שֹׁ֥פְטֵי₋8199` `אָֽרֶץ׃₋776
בַּחוּרִ֥ים₋970` `וְגַם־₋1571` `בְּתוּל֑וֹת₋1330` `זְ֝קֵנִ֗ים₋2205` `עִם־₋5973` `נְעָרִֽים׃₋5288
יְהַלְל֤וּ₋1984` ׀ `אֶת־₋853` `שֵׁ֬ם₋8034` `יְהוָ֗ה₋3068` `כִּֽי־₋3588` `נִשְׂגָּ֣ב₋7682` `שְׁמ֣וֹ₋8034` `לְבַדּ֑וֹ₋905` `ה֝וֹד֗וֹ₋1935` `עַל־₋5921` `אֶ֥רֶץ₋776` `וְשָׁמָֽיִם׃₋8064
וַיָּ֤רֶם₋7311` `קֶ֨רֶן₋7161` ׀ `לְעַמּ֡וֹ₋5971` `תְּהִלָּ֤ה₋8416` `לְֽכָל־₋3605` `חֲסִידָ֗יו₋2623` `לִבְנֵ֣י₋1121` `יִ֭שְׂרָאֵל₋3478` `עַֽם־₋5971` `קְרֹב֗וֹ₋7138` `הַֽלְלוּ־₋1984` `יָֽהּ׃₋3050