Начальнику₋5329` хора. `Раба₋5650` `Господня₋3068` `Давида₋1732`, который `произнес₋1696` `слова₋1697` `песни₋7892` сей к `Господу₋3068`, когда `Господь₋3068` `избавил₋5337` его от `рук₋3709` всех `врагов₋341` его и от `руки₋3027` `Саула₋7586`. И он `сказал₋559`:
Возлюблю₋7355` тебя, `Господи₋3068`, `крепость₋2391` моя!
Господь₋3068` — `твердыня₋5553` моя и `прибежище₋4686` мое, `Избавитель₋6403` мой, `Бог₋410` мой, — `скала₋6697` моя; на Него я `уповаю₋2620`; `щит₋4043` мой, `рог₋7161` `спасения₋3468` моего и `убежище₋4869` мое.
Призову₋7121` `достопоклоняемого₋1984` `Господа₋3068` и от `врагов₋341` моих `спасусь₋3467`.
Объяли₋661` меня `муки₋2256` `смертные₋4194`, и `потоки₋5158` `беззакония₋1100` `устрашили₋1204` меня;
цепи₋2256` `ада₋7585` `облегли₋5437` меня, и `сети₋4170` `смерти₋4194` `опутали₋6923` меня.
В `тесноте₋6862` моей я `призвал₋7121` `Господа₋3068` и к `Богу₋430` моему `воззвал₋7768`. И Он `услышал₋8085` от `чертога₋1964` Своего `голос₋6963` мой, и `вопль₋7775` мой `дошел₋935` до `слуха₋241` Его.
Потряслась₋1607` и `всколебалась₋7493` `земля₋776`, `дрогнули₋7264` и `подвиглись₋1607` `основания₋4146` `гор₋2022`, ибо `разгневался₋2734` [Бог];
поднялся₋5927` `дым₋6227` от `гнева₋639` Его и из `уст₋6310` Его `огонь₋784` `поядающий₋398`; `горячие₋1197` `угли₋1513` [сыпались] от Него.
Наклонил₋5186` Он `небеса₋8064` и `сошел₋3381`, — и `мрак₋6205` под `ногами₋7272` Его.
И `воссел₋7392` на `Херувимов₋3742` и `полетел₋5774`, и `понесся₋1675` на `крыльях₋3671` `ветра₋7307`.
И `мрак₋2822` `сделал₋7896` `покровом₋5643` Своим, `сению₋5521` `вокруг₋5439` Себя `мрак₋2824` `вод₋4325`, `облаков₋5645` `воздушных₋7834`.
От `блистания₋5051` пред Ним `бежали₋5674` `облака₋5645` Его, `град₋1259` и `угли₋1513` `огненные₋784`.
Возгремел₋7481` на `небесах₋8064` `Господь₋3068`, и `Всевышний₋5945` `дал₋5414` `глас₋6963` Свой, `град₋1259` и `угли₋1513` `огненные₋784`.
Пустил₋7971` `стрелы₋2671` Свои и `рассеял₋6327` их, `множество₋7232` `молний₋1300`, и `рассыпал₋2000` их.
И `явились₋7200` `источники₋650` `вод₋4325`, и `открылись₋1540` `основания₋4146` `вселенной₋8398` от `грозного₋1606` [гласа] Твоего, `Господи₋3068`, от `дуновения₋5397` `духа₋7307` `гнева₋639` Твоего.
Он `простер₋7971` [руку] с `высоты₋4791` и `взял₋3947` меня, и `извлек₋4871` меня из `вод₋4325` `многих₋7227`;
избавил₋5337` меня от `врага₋341` моего `сильного₋5794` и от `ненавидящих₋8130` меня, которые были `сильнее₋553` меня.
Они `восстали₋6923` на меня в `день₋3117` `бедствия₋343` моего, но `Господь₋3068` был мне `опорою₋4937`.
Он `вывел₋3318` меня на `пространное₋4800` `место₋4800` и `избавил₋2502` меня, ибо Он `благоволит₋2654` ко мне.
Воздал₋1580` мне `Господь₋3068` по `правде₋6664` моей, по `чистоте₋1252` `рук₋3027` моих `вознаградил₋7725` меня,
ибо я `хранил₋8104` `пути₋1870` `Господни₋3068` и не `был₋7561` `нечестивым₋7561` пред `Богом₋430` моим;
ибо все `заповеди₋4941` Его предо мною, и от `уставов₋2708` Его я не `отступал₋5493`.
Я был `непорочен₋8549` пред Ним и `остерегался₋8104`, чтобы не `согрешить₋5771` мне;
и `воздал₋7725` мне `Господь₋3068` по `правде₋6664` моей, по `чистоте₋1252` `рук₋3027` моих пред `очами₋5869` Его.
С `милостивым₋2623` Ты `поступаешь₋2616` `милостиво₋2616`, с `мужем₋1399` `искренним₋8549` — `искренно₋8552`,
с `чистым₋1305` — `чисто₋1305`, а с `лукавым₋6141` — по `лукавству₋6617` его,
ибо Ты `людей₋5971` `угнетенных₋6041` `спасаешь₋3467`, а `очи₋5869` `надменные₋7311` `унижаешь₋8213`.
Ты `возжигаешь₋215` `светильник₋5216` мой, `Господи₋3068`; `Бог₋430` мой `просвещает₋5050` `тьму₋2822` мою.
С Тобою я `поражаю₋7323` `войско₋1416`, с `Богом₋430` моим `восхожу₋1801` на `стену₋7791`.
Бог₋410`! — `Непорочен₋8549` `путь₋1870` Его, `чисто₋6884` `слово₋565` `Господа₋3068`; `щит₋4043` Он для всех, `уповающих₋2620` на Него.
Ибо кто `Бог₋433`, `кроме₋1107` `Господа₋3068`, и кто `защита₋6697`, `кроме₋2108` `Бога₋430` нашего?
Бог₋410` `препоясывает₋247` меня `силою₋2428` и `устрояет₋5414` мне `верный₋8549` `путь₋1870`;
делает₋7737` `ноги₋7272` мои, как `оленьи₋355`, и на `высотах₋1116` моих `поставляет₋5975` меня;
научает₋3925` `руки₋3027` мои `брани₋4421`, и `мышцы₋2220` мои `сокрушают₋5181` `медный₋5154` `лук₋7198`.
Ты `дал₋5414` мне `щит₋4043` `спасения₋3468` Твоего, и `десница₋3225` Твоя `поддерживает₋5582` меня, и `милость₋6037` Твоя `возвеличивает₋7235` меня.
Ты `расширяешь₋7337` `шаг₋6806` мой подо мною, и не `колеблются₋4571` `ноги₋7166` мои.
Я `преследую₋7291` `врагов₋341` моих и `настигаю₋5381` их, и не `возвращаюсь₋7725`, доколе не `истреблю₋3615` их;
поражаю₋4272` их, и они не `могут₋3201` `встать₋6965`, `падают₋5307` под `ноги₋7272` мои,
ибо Ты `препоясал₋247` меня `силою₋2428` для `войны₋4421` и `низложил₋3766` под ноги мои `восставших₋6965` на меня;
Ты `обратил₋5414` `ко₋6203`м не тыл `врагов₋341` моих, и я `истребляю₋6789` `ненавидящих₋8130` меня:
они `вопиют₋7768`, но нет `спасающего₋3467`; ко `Господу₋3068`, — но Он не `внемлет₋6030` им;
я `рассеваю₋7833` их, как `прах₋6083` пред `лицем₋6440` `ветра₋7307`, как `уличную₋2351` `грязь₋2916` `попираю₋7324` их.
Ты `избавил₋6403` меня от `мятежа₋7379` `народа₋5971`, `поставил₋7760` меня `главою₋7218` `иноплеменников₋1471`; `народ₋5971`, которого я не `знал₋3045`, `служит₋5647` мне;
по одному `слуху₋8088` о мне `₋241` `повинуются₋8085` мне; `иноплеменники₋1121` `₋5236` `ласкательствуют₋3584` предо мною;
иноплеменники₋1121` `₋5236` `бледнеют₋5034` и `трепещут₋2727` в `укреплениях₋4526` своих.
Жив₋2416` `Господь₋3068` и `благословен₋1288` `защитник₋6697` мой! Да `будет₋7311` `превознесен₋7311` `Бог₋430` `спасения₋3468` моего,
Бог₋410`, `мстящий₋5414` `за₋5360`м еня и `покоряющий₋1696` мне `народы₋5971`,
и `избавляющий₋6403` меня от `врагов₋341` моих! Ты `вознес₋7311` меня над `восстающими₋6965` против меня и от `человека₋376` `жестокого₋2555` `избавил₋5337` меня.
За то буду `славить₋3034` Тебя, `Господи₋3068`, между `иноплеменниками₋1471` и `буду₋2167` `петь₋2167` `имени₋8034` Твоему,
величественно₋1431` `спасающий₋3444` `царя₋4428` и `творящий₋6213` `милость₋2617` `помазаннику₋4899` Твоему `Давиду₋1732` и `потомству₋2233` его `во₋5704` `веки₋5769`.