Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Господи₋3068`! `силою₋5797` Твоею `веселится₋8055` `царь₋4428` и о `спасении₋3444` Твоем `безмерно₋3966` `радуется₋1523`.
Ты `дал₋5414` ему, чего `желало₋8378` `сердце₋3820` его, и `прошения₋782` `уст₋8193` его не `отринул₋4513`,
ибо Ты `встретил₋6923` его `благословениями₋1293` `благости₋2896`, `возложил₋7896` на `голову₋7218` его венец `из₋5850` `чистого₋6337` `золота₋6337`.
Он `просил₋7592` у Тебя `жизни₋2416`; Ты `дал₋5414` ему `долгоденствие₋753` на `₋3117` `век₋5769` и `век₋5703`.
Велика₋1419` `слава₋3519` его в `спасении₋3444` Твоем; Ты `возложил₋7737` на него `честь₋1935` и `величие₋1926`.
Ты `положил₋7896` на него `благословения₋1293` на `веки₋5703`, `возвеселил₋2302` его `радостью₋8057` `лица₋6440` Твоего,
ибо `царь₋4428` `уповает₋982` на `Господа₋3068`, и во `благости₋2617` `Всевышнего₋5945` не `поколеблется₋4131`.
Рука₋3027` Твоя `найдет₋4672` всех `врагов₋341` Твоих, `десница₋3225` Твоя `найдет₋4672` `ненавидящих₋8130` Тебя.
Во `время₋6256` `гнева₋6440` Твоего Ты `сделаешь₋7896` их, как `печь₋8574` `огненную₋784`; во `гневе₋639` Своем `Господь₋3068` `погубит₋1104` их, и `пожрет₋398` их `огонь₋784`.
Ты `истребишь₋6` `плод₋6529` их с `земли₋776` и `семя₋2233` их — из среды `сынов₋1121` `человеческих₋120`,
ибо они `предприняли₋5186` против Тебя `злое₋7451`, `составили₋2803` `замыслы₋4209`, но не `могли₋3201` [выполнить их].
Ты `поставишь₋7896` их `целью₋7926`, из луков Твоих `пустишь₋3559` `стрелы₋4340`в `лице₋6440` их.
Вознесись₋7311`, `Господи₋3068`, `силою₋5797` Твоею: мы `будем₋7891` `воспевать₋7891` и `прославлять₋2167` Твое `могущество₋1369`.