Псалом₋4210` `Давида₋1732`. К Тебе, `Господи₋3068`, `возношу₋5375` `душу₋5315` мою.
Боже₋430` мой! на Тебя `уповаю₋982`, да не `постыжусь₋954`, да не `восторжествуют₋5970` надо мною `враги₋341` мои,
да не `постыдятся₋954` и все `надеющиеся₋6960` на Тебя: да `постыдятся₋954` `беззаконнующие₋898` `втуне₋7387`.
Укажи₋3045` мне, `Господи₋3068`, `пути₋1870` Твои и `научи₋3925` меня `стезям₋734` Твоим.
Направь₋1869` меня на `истину₋571` Твою и `научи₋3925` меня, ибо Ты `Бог₋430` `спасения₋3468` моего; на Тебя `надеюсь₋6960` всякий `день₋3117`.
Вспомни₋2142` `щедроты₋7356` Твои, `Господи₋3068`, и `милости₋2617` Твои, ибо они от `века₋5769`.
Грехов₋2403` `юности₋5271` моей и `преступлений₋6588` моих не `вспоминай₋2142`; по `милости₋2617` Твоей `вспомни₋2142` меня Ты, ради `благости₋2898` Твоей, `Господи₋3068`!
Благ₋2896` и `праведен₋3477` `Господь₋3068`, посему `наставляет₋3384` `грешников₋2400` на `путь₋1870`,
направляет₋1869` `кротких₋6035` к `правде₋4941`, и `научает₋3925` `кротких₋6035` `путям₋1870` Своим.
Все `пути₋734` `Господни₋3068` — `милость₋2617` и `истина₋571` к `хранящим₋5341` `завет₋1285` Его и `откровения₋5713` Его.
Ради `имени₋8034` Твоего, `Господи₋3068`, `прости₋5545` `согрешение₋5771` мое, ибо `велико₋7227` оно.
Кто есть `человек₋376`, `боящийся₋3373` `Господа₋3068`? Ему `укажет₋3384` Он `путь₋1870`, который `избрать₋977`.
Душа₋5315` его `пребудет₋3885` во `благе₋2896`, и `семя₋2233` его `наследует₋3423` `землю₋776`.
Тайна₋5475` `Господня₋3068` — `боящимся₋3373` Его, и `завет₋1285` Свой Он `открывает₋3045` им.
Очи₋5869` мои `всегда₋8548` к `Господу₋3068`, ибо Он `извлекает₋3318` из `сети₋7568` `ноги₋7272` мои.
Призри₋6437` на меня и `помилуй₋2603` меня, ибо я `одинок₋3173` и `угнетен₋6041`.
Скорби₋6869` `сердца₋3824` моего `умножились₋7337`; `выведи₋3318` меня из `бед₋4691` моих,
призри₋7200` на `страдание₋6040` мое и на `изнеможение₋5999` мое и `прости₋5375` все `грехи₋2403` мои.
Посмотри₋7200` на `врагов₋341` моих, как `много₋7231` их, и [какою] `лютою₋2555` `ненавистью₋8135` они `ненавидят₋8130` меня.
Сохрани₋8104` `душу₋5315` мою и `избавь₋5337` меня, да не `постыжусь₋954`, что я на Тебя `уповаю₋2620`.
Непорочность₋8537` и `правота₋3476` да `охраняют₋5341` меня, ибо я на Тебя `надеюсь₋6960`.
Избавь₋6299`, `Боже₋430`, `Израиля₋3478` от всех `скорбей₋6869` его.