Псалом₋4210` `Давида₋1732`. `Воздайте₋3051` `Господу₋3068`, `сыны₋1121` `Божии₋410`, `воздайте₋3051` `Господу₋3068` `славу₋3519` и `честь₋5797`,
воздайте₋3051` `Господу₋3068` `славу₋3519` `имени₋8034` Его; `поклонитесь₋7812` `Господу₋3068` в `благолепном₋1927` `святилище₋6944` [Его].
Глас₋6963` `Господень₋3068` над `водами₋4325`; `Бог₋410` `славы₋3519` `возгремел₋7481`, `Господь₋3068` над `водами₋4325` `многими₋7227`.
Глас₋6963` `Господа₋3068` `силен₋3581`, `глас₋6963` `Господа₋3068` `величествен₋1926`.
Глас₋6963` `Господа₋3068` `сокрушает₋7665` `кедры₋730`; `Господь₋3068` `сокрушает₋7665` `кедры₋730` `Ливанские₋3844
и `заставляет₋7540` их `скакать₋7540` подобно `тельцу₋5695`, `Ливан₋3844` и `Сирион₋8303`, подобно `молодому₋1121` `единорогу₋7214`.
Глас₋6963` `Господа₋3068` `высекает₋2672` `пламень₋3852` `огня₋784`.
Глас₋6963` `Господа₋3068` `потрясает₋2342` `пустыню₋4057`; `потрясает₋2342` `Господь₋3068` `пустыню₋4057` `Кадес₋6946`.
Глас₋6963` `Господа₋3068` `разрешает₋2342` `от₋2342` `бремени₋2342` `ланей₋355` и `обнажает₋2834` `леса₋3295`; и во `храме₋1964` Его все `возвещает₋559` о [Его] `славе₋3519`.
Господь₋3068` `восседал₋3427` над `потопом₋3999`, и `будет₋3427` `восседать₋3427` `Господь₋3068` `царем₋4428` `вовек₋5769`.
Господь₋3068` `даст₋5414` `силу₋5797` `народу₋5971` Своему, `Господь₋3068` `благословит₋1288` `народ₋5971` Свой `миром₋7965`.