Псалом₋4210` `Давида₋1732`; `песнь₋7892` при `обновлении₋2598` `дома₋1004`.
Превознесу₋7311` Тебя, `Господи₋3068`, что Ты `поднял₋1802` меня и не `дал₋8055` моим `врагам₋341` `восторжествовать₋8055` надо мною.
Господи₋3068`, `Боже₋430` мой! я `воззвал₋7768` к Тебе, и Ты `исцелил₋7495` меня.
Господи₋3068`! Ты `вывел₋5927` из `ада₋7585` `душу₋5315` мою и `оживил₋2421` меня, чтобы я не `сошел₋3381` `в₋3381` `могилу₋953`.
Пойте₋2167` `Господу₋3068`, `святые₋2623` Его, `славьте₋3034` `память₋2143` `святыни₋6944` Его,
ибо `на₋1242` `мгновение₋7281` `гнев₋639` Его, на [всю] `жизнь₋2416` `благоволение₋7522` Его: `вечером₋6153` `водворяется₋3885` `плач₋1065`, а на `утро₋1242` `радость₋7440`.
И я `говорил₋559` в `благоденствии₋7959` моем: "не `поколеблюсь₋4131` `вовек₋5769`".
По `благоволению₋7522` Твоему, `Господи₋3068`, Ты `укрепил₋5975` `гору₋5797` мою; но Ты `₋2042` `сокрыл₋5641` `лице₋6440` Твое, [и] я `смутился₋926`.
[Тогда] к Тебе, `Господи₋3068`, `взывал₋7121` я, и `Господа₋3068` `умолял₋2603`:
что `пользы₋1215` в `крови₋1818` моей, когда я `сойду₋3381` в `могилу₋7845`? `будет₋3034` ли `прах₋6083` `славить₋3034` Тебя? `будет₋5046` ли `возвещать₋5046` `истину₋571` Твою?
услышь₋8085`, `Господи₋3068`, и `помилуй₋2603` меня; `Господи₋3068`! будь мне `помощником₋5826`".
И Ты `обратил₋2015` `сетование₋4553` мое в `ликование₋4234`, `снял₋6605` с меня `вретище₋8242` и `препоясал₋247` меня `веселием₋8057`,
да `славит₋2167` Тебя `душа₋3519` моя и да не `умолкает₋1826`. `Господи₋3068`, `Боже₋430` мой! `буду₋3034` `славить₋3034` Тебя `вечно₋5769`.