Псалом₋4210` `Давида₋1732`, когда он `бежал₋1272` от `Авессалома₋53`, `сына₋1121` своего.
Господи₋3068`! как `умножились₋7231` `враги₋6862` мои! `Многие₋7227` `восстают₋6965` на меня
многие₋7227` `говорят₋559` `душе₋5315` моей: "нет ему `спасения₋3444` в `Боге₋430`".
Но Ты, `Господи₋3068`, `щит₋4043` предо мною, `слава₋3519` моя, и Ты `возносишь₋7311` `голову₋7218` мою.
Гласом₋6963` моим `взываю₋7121` к `Господу₋3068`, и Он `слышит₋6030` меня со `святой₋6944` `горы₋2022` Своей.
Ложусь₋7901` я, `сплю₋3462` и `встаю₋6974`, ибо `Господь₋3068` `защищает₋5564` меня.
Не `убоюсь₋3372` тем `народа₋7233`, которые `₋5971` `со₋5439` `всех₋5439` `сторон₋5439` `ополчились₋7896` на меня.
Восстань₋6965`, `Господи₋3068`! `спаси₋3467` меня, `Боже₋430` мой! ибо Ты `поражаешь₋5221` в `ланиту₋3895` всех `врагов₋341` моих; `сокрушаешь₋7665` `зубы₋8127` `нечестивых₋7563`.
От `Господа₋3068` `спасение₋3444`. Над `народом₋5971` Твоим `благословение₋1293` Твое.
Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
На Тебя, `Господи₋3068`, `уповаю₋2620`, да не `постыжусь₋954` `вовек₋5769`; по `правде₋6666` Твоей `избавь₋6403` меня;
приклони₋5186` ко мне `ухо₋241` Твое, `поспеши₋4120` `избавить₋5337` меня. Будь мне `каменною₋6697` `твердынею₋4581`, `домом₋1004` `прибежища₋4686`, чтобы `спасти₋3467` меня,
ибо Ты `каменная₋5553` `гора₋5553` моя и `ограда₋4686` моя; ради `имени₋8034` Твоего `води₋5148` меня и `управляй₋5095` мною.
Выведи₋3318` меня из `сети₋7568`, которую `тайно₋2934` `поставили₋2934` мне, ибо Ты `крепость₋4581` моя.
В Твою `руку₋3027` `предаю₋6485` `дух₋7307` мой; Ты `избавлял₋6299` меня, `Господи₋3068`, `Боже₋410` `истины₋571`.
Ненавижу₋8130` `почитателей₋8104` `суетных₋7723` `идолов₋1892`, но на `Господа₋3068` `уповаю₋982`.
Буду₋1523` `радоваться₋1523` и `веселиться₋8055` о `милости₋2617` Твоей, потому что Ты `призрел₋7200` на `бедствие₋6040` мое, `узнал₋3045` `горесть₋6869` `души₋5315` моей
и не `предал₋5462` меня в `руки₋3027` `врага₋341`; `поставил₋5975` `ноги₋7272` мои на `пространном₋4800` `месте₋4800`.
Помилуй₋2603` меня, `Господи₋3068`, ибо `тесно₋6887` мне; `иссохло₋6244` от `горести₋3708` `око₋5869` мое, `душа₋5315` моя и `утроба₋990` моя.
Истощилась₋3615` в `печали₋3015` `жизнь₋2416` моя и `лета₋8141` мои в `стенаниях₋585`; `изнемогла₋3782` от `грехов₋5771` моих `сила₋3581` моя, и `кости₋6106` мои `иссохли₋6244`.
От всех `врагов₋6887` моих я сделался `поношением₋2781` `даже₋3966` у `соседей₋7934` моих и `страшилищем₋6343` для `знакомых₋3045` моих; `видящие₋7200` меня `на₋2351` `улице₋2351` `бегут₋5074` от меня.
Я `забыт₋7911` в `сердцах₋3820`, как `мертвый₋4191`; я — как `сосуд₋3627` `разбитый₋6`,
ибо `слышу₋8085` `злоречие₋1681` многих; `отвсюду₋5439` `ужас₋4032`, когда `они₋7227` `сговариваются₋3245` против меня, `умышляют₋2161` `исторгнуть₋3947` `душу₋5315` мою.
А я на Тебя, `Господи₋3068`, `уповаю₋982`; я `говорю₋559`: Ты — мой `Бог₋430`.
В Твоей `руке₋3027` `дни₋6256` мои; `избавь₋5337` меня от `руки₋3027` `врагов₋341` моих и от `гонителей₋7291` моих.
Яви₋215` `светлое₋215` `лице₋6440` Твое `рабу₋5650` Твоему; `спаси₋3467` меня `милостью₋2617` Твоею.
Господи₋3068`! да не `постыжусь₋954`, что я к Тебе `взываю₋7121`; `нечестивые₋7563` же да `посрамятся₋954`, да `умолкнут₋1826` в `аде₋7585`.
Да `онемеют₋481` `уста₋8193` `лживые₋8267`, которые против `праведника₋6662` `говорят₋1696` `злое₋6277` с `гордостью₋1346` и `презреньем₋937`.
Как `много₋7227` у Тебя `благ₋2898`, которые Ты `хранишь₋6845` для `боящихся₋3373` Тебя и которые `приготовил₋6466` `уповающим₋2620` на Тебя пред `сынами₋1121` `человеческими₋120`!
Ты `укрываешь₋5641` их под `покровом₋5643` `лица₋6440` Твоего от `мятежей₋7407` `людских₋376`, `скрываешь₋6845` их под `сенью₋5521` от `пререкания₋7379` `языков₋3956`.
Благословен₋1288` `Господь₋3068`, что `явил₋6381` мне дивную `милость₋2617` Свою в `укрепленном₋4692` `городе₋5892`!
В `смятении₋2648` моем я `думал₋559`: "`отвержен₋1629` я от `очей₋5869` Твоих"; но Ты `услышал₋8085` `голос₋6963` `молитвы₋8469` моей, когда я `воззвал₋7768` к Тебе.
Любите₋157` `Господа₋3068`, все `праведные₋2623` Его; `Господь₋3068` `хранит₋5341` `верных₋539` и `поступающим₋6213` `надменно₋1346` `воздает₋7999` с `избытком₋3499`.
Мужайтесь₋2388`, и да `укрепляется₋553` `сердце₋3824` ваше, все `надеющиеся₋3176` на `Господа₋3068`!
Псалом `Давида₋1732`. `Учение₋4905`. `Блажен₋835`, кому `отпущены₋5375` `беззакония₋6588`, и чьи `грехи₋2401` `покрыты₋3680`!
Блажен₋835` `человек₋120`, которому `Господь₋3068` не `вменит₋2803` `греха₋5771`, и в чьем `духе₋7307` нет `лукавства₋7423`!
Когда я `молчал₋2790`, `обветшали₋1086` `кости₋6106` мои от `вседневного₋3117` `стенания₋7581` моего,
ибо `день₋3119` и `ночь₋3915` `тяготела₋3513` надо мною `рука₋3027` Твоя; `свежесть₋3955` моя `исчезла₋2015`, как в `летнюю₋7019` `засуху₋2725`.
Но я `открыл₋3045` Тебе `грех₋2403` мой и не `скрыл₋3680` `беззакония₋5771` моего; я `сказал₋559`: "`исповедаю₋3034` `Господу₋3068` `преступления₋6588` мои", и Ты `снял₋5375` с меня `вину₋5771` `греха₋2403` моего.
За то `помолится₋6419` Тебе каждый `праведник₋2623` во `время₋6256` `благопотребное₋4672`, и тогда `разлитие₋7858` `многих₋7227` `вод₋4325` не `достигнет₋5060` его.
Ты `покров₋5643` мой: Ты `охраняешь₋5341` меня от `скорби₋6862`, `окружаешь₋5437` меня `радостями₋7438` `избавления₋6405`.
Вразумлю₋7919` тебя, `наставлю₋3384` тебя на `путь₋1870`, по которому тебе `идти₋3212`; `буду₋3289` `руководить₋3289` тебя, `око₋5869` Мое над тобою".
Не будьте как `конь₋5483`, как `лошак₋6505` `несмысленный₋369`, которых `₋995` `челюсти₋5716` нужно `обуздывать₋1102` `уздою₋4964` и `удилами₋7448`, `чтобы₋1077` они `покорялись₋7126` тебе".
Много₋7227` `скорбей₋4341` `нечестивому₋7563`, а `уповающего₋982` на `Господа₋3068` `окружает₋5437` `милость₋2617`.
Веселитесь₋8055` о `Господе₋3068` и `радуйтесь₋1523`, `праведные₋6662`; `торжествуйте₋7442`, все `правые₋3477` `сердцем₋3820`.
Радуйтесь₋7442`, `праведные₋6662`, о `Господе₋3068`: `правым₋3477` `прилично₋5000` `славословить₋8416`.
Славьте₋3034` `Господа₋3068` на `гуслях₋3658`, `пойте₋2167` Ему на `десятиструнной₋6218` `псалтири₋5035`;
пойте₋7891` Ему `новую₋2319` `песнь₋7892`; `пойте₋5059` Ему `стройно₋3190`, с `восклицанием₋8643`,
ибо `слово₋1697` `Господне₋3068` `право₋3477` и все `дела₋4639` Его `верны₋530`.
Он `любит₋157` `правду₋6666` и `суд₋4941`; `милости₋2617` `Господней₋3068` `полна₋4390` `земля₋776`.
Словом₋1697` `Господа₋3068` `сотворены₋6213` `небеса₋8064`, и `духом₋7307` `уст₋6310` Его — все `воинство₋6635` их:
Он `собрал₋3664`, будто `груды₋5067`, `морские₋3220` `воды₋4325`, `положил₋5414` `бездны₋8415` в `хранилищах₋214`.
Да `боится₋3372` `Господа₋3068` вся `земля₋776`; да `трепещут₋1481` пред Ним все `живущие₋3427` во `вселенной₋8398`,
ибо Он `сказал₋559`, — и сделалось; Он `повелел₋6680`, — и `явилось₋5975`.
Господь₋3068` `разрушает₋6331` `советы₋6098` `язычников₋1471`, `уничтожает₋5106` `замыслы₋4284` `народов₋5971`.
Совет₋6098` же `Господень₋3068` `стоит₋5975` `вовек₋5769`; `помышления₋4284` `сердца₋3820` Его — в `род₋1755` и `род₋1755`.
Блажен₋835` `народ₋1471`, у которого `Господь₋3068` есть `Бог₋430`, — `племя₋5971`, которое Он `избрал₋977` в `наследие₋5159` Себе.
С `небес₋8064` `призирает₋5027` `Господь₋3068`, `видит₋7200` всех `сынов₋1121` `человеческих₋120`;
с `престола₋4349`, на котором `восседает₋3427`, Он `призирает₋7688` на всех, `живущих₋3427` на `земле₋776`:
Он `создал₋3335` `сердца₋3820` `всех₋3162` их и `вникает₋995` во все `дела₋4639` их.
Не `спасется₋3467` `царь₋4428` `множеством₋7230` `воинства₋2428`; `исполина₋1368` не `защитит₋5337` `великая₋7230` `сила₋3581`.
Ненадежен₋8267` `конь₋5483` для `спасения₋8668`, не `избавит₋4422` `великою₋7230` `силою₋2428` своею.
Вот, `око₋5869` `Господне₋3068` над `боящимися₋3373` Его и `уповающими₋3176` на `милость₋2617` Его,
что Он `душу₋5315` их `спасет₋5337` от `смерти₋4194` и во время `голода₋7458` `пропитает₋2421` их.
Душа₋5315` наша `уповает₋2442` на `Господа₋3068`: Он — `помощь₋5828` наша и `защита₋4043` наша;
о Нем `веселится₋8055` `сердце₋3820` наше, ибо на `святое₋6944` `имя₋8034` Его мы `уповали₋982`.
Да будет `милость₋2617` Твоя, `Господи₋3068`, над нами, как мы `уповаем₋3176` на Тебя.
Псалом `Давида₋1732`, когда он `притворился₋8138` `безумным₋2940` `₋8138` `пред₋2940` `₋3942` `Авимелехом₋40` и `был₋1644` `изгнан₋1644` от него и `удалился₋3212`.
Благословлю₋1288` `Господа₋3068` во всякое `время₋6256`; `хвала₋8416` Ему `непрестанно₋8548` в `устах₋6310` моих.
Господом₋3068` будет `хвалиться₋1984` `душа₋5315` моя; `услышат₋8085` `кроткие₋6035` и `возвеселятся₋8055`.
Величайте₋1431` `Господа₋3068` со мною, и `превознесем₋7311` `имя₋8034` Его `вместе₋3162`.
Я `взыскал₋1875` `Господа₋3068`, и Он `услышал₋6030` меня, и от всех `опасностей₋4035` моих `избавил₋5337` меня.
Кто `обращал₋5027` `взор₋5027` к Нему, те `просвещались₋5102`, и `лица₋6440` их не `постыдятся₋2659`.
Сей `нищий₋6041` `воззвал₋7121`, — и `Господь₋3068` `услышал₋8085` и `спас₋3467` его от всех `бед₋6869` его.
Ангел₋4397` `Господень₋3068` `ополчается₋2583` `вокруг₋5439` `боящихся₋3373` Его и `избавляет₋2502` их.
Вкусите₋2938`, и `увидите₋7200`, как `благ₋2896` `Господь₋3068`! `Блажен₋835` `человек₋1397`, который `уповает₋2620` на Него!
Бойтесь₋3372` `Господа₋3068`, `святые₋6918` Его, ибо нет `скудости₋4270` у `боящихся₋3373` Его.
Скимны₋3715` `бедствуют₋7326` и `терпят₋7456` `голод₋7456`, а `ищущие₋1875` `Господа₋3068` не `терпят₋2637` `нужды₋2637` ни в каком `благе₋2896`.
Придите₋3212`, `дети₋1121`, `послушайте₋8085` меня: `страху₋3374` `Господню₋3068` `научу₋3925` вас.
Хочет₋2655` ли `человек₋376` `жить₋2416` и `любит₋157` ли `долгоденствие₋3117`, чтобы `видеть₋7200` `благо₋2896`?
Удерживай₋5341` `язык₋3956` свой от `зла₋7451` и `уста₋8193` свои от `коварных₋4820` `слов₋1696`.
Уклоняйся₋5493` от `зла₋7451` и `делай₋6213` `добро₋2896`; `ищи₋1245` `мира₋7965` и `следуй₋7291` за ним.
Очи₋5869` `Господни₋3068` [обращены] на `праведников₋6662`, и `уши₋241` Его — к `воплю₋7775` их.
Но `лице₋6440` `Господне₋3068` против `делающих₋6213` `зло₋7451`, чтобы `истребить₋3772` с `земли₋776` `память₋2143` о них.
Взывают₋6817` [праведные], и `Господь₋3068` `слышит₋8085`, и от всех `скорбей₋6869` их `избавляет₋5337` их.
Близок₋7138` `Господь₋3068` к `сокрушенным₋7665` `сердцем₋3820` и `смиренных₋1793` `духом₋7307` `спасет₋3467`.
Много₋7227` `скорбей₋7451` у `праведного₋6662`, и от всех их `избавит₋5337` его `Господь₋3068`.
Он `хранит₋8104` все `кости₋6106` его; ни `одна₋259` из `них₋2007` не `сокрушится₋7665`.
Убьет₋4191` `грешника₋7563` `зло₋7451`, и `ненавидящие₋8130` `праведного₋6662` `погибнут₋816`.
Избавит₋6299` `Господь₋3068` `душу₋5315` `рабов₋5650` Своих, и никто из `уповающих₋2620` на Него не `погибнет₋816`.
Псалом `Давида₋1732`. `Учение₋4905`. `Вступись₋7378`, `Господи₋3068`, `в₋7378` `тяжбу₋7378` с `тяжущимися₋3401` со мною, `побори₋3898` `борющихся₋3898` со мною;
возьми₋2388` `щит₋4043` и `латы₋6793` и `восстань₋6965` на `помощь₋5833` мне;
обнажи₋7324` `мечь₋2595` и `прегради₋5462` [путь] `преследующим₋7291` меня; `скажи₋559` `душе₋5315` моей: "Я — `спасение₋3444` твое!"
Да `постыдятся₋954` и `посрамятся₋3637` `ищущие₋1245` `души₋5315` моей; да `обратятся₋5472` `назад₋268` и `покроются₋2659` `бесчестием₋2659` `умышляющие₋2803` мне `зло₋7451`;
да будут они, как `прах₋4671` `пред₋3942` `лицем₋3942` `ветра₋7307`, и `Ангел₋4397` `Господень₋3068` да `прогоняет₋1760` [их];
да будет `путь₋1870` их `темен₋2822` и `скользок₋2519`, и `Ангел₋4397` `Господень₋3068` да `преследует₋7291` их,
ибо они без `вины₋2600` `скрыли₋2934` для меня `яму₋7845` — `сеть₋7568` свою, без `вины₋2600` `выкопали₋2658` [ее] для `души₋5315` моей.
Да `придет₋935` на него `гибель₋7722` `неожиданная₋3808`, и `₋3045` `сеть₋7568` его, которую он `скрыл₋2934` [для меня], да `уловит₋3920` его самого; да `впадет₋5307` в нее на `погибель₋7722`.
А моя `душа₋5315` `будет₋1523` `радоваться₋1523` о `Господе₋3068`, `будет₋7797` `веселиться₋7797` о `спасении₋3444` от Него.
Все `кости₋6106` мои `скажут₋559`: "`Господи₋3068`! кто подобен Тебе, `избавляющему₋5337` `слабого₋6041` от `сильного₋2389`, `бедного₋6041` и `нищего₋34` от `грабителя₋1497` его?"
Восстали₋6965` на меня `свидетели₋5707` `неправедные₋2555`: чего я не `знаю₋3045`, о том `допрашивают₋7592` меня;
воздают₋7999` мне `злом₋7451` за `добро₋2896`, `сиротством₋7908` `душе₋5315` моей.
Я во время `болезни₋2470` их `одевался₋3830` во `вретище₋8242`, `изнурял₋6031` `постом₋6685` `душу₋5315` мою, и `молитва₋8605` моя `возвращалась₋7725` в `недро₋2436` мое.
Я `поступал₋1980`, как бы это был `друг₋7453` мой, `брат₋251` мой; я ходил `скорбный₋6937`, с `поникшею₋7817` головою, как бы `оплакивающий₋57` `мать₋517`.
А когда я `претыкался₋6761`, они `радовались₋8055` и `собирались₋622`; `собирались₋622` `ругатели₋5222` против меня, не `знаю₋3045` за что, `поносили₋7167` и не `переставали₋1826`;
с `лицемерными₋2611` `насмешниками₋3934` `скрежетали₋2786` на меня `зубами₋8127` своими.
Господи₋136`! долго ли `будешь₋7200` `смотреть₋7200` [на это]? `Отведи₋7725` `душу₋5315` мою от `злодейств₋7722` их, от `львов₋3715` — `одинокую₋3173` мою.
Я `прославлю₋3034` Тебя в `собрании₋6951` `великом₋7227`, среди `народа₋5971` `многочисленного₋6099` `восхвалю₋1984` Тебя,
чтобы не `торжествовали₋8055` надо мною `враждующие₋341` против меня `неправедно₋8267`, и не `перемигивались₋7169` `глазами₋5869` `ненавидящие₋8130` меня `безвинно₋2600`;
ибо не о `мире₋7965` `говорят₋1696` они, но против `мирных₋7282` `земли₋776` `составляют₋2803` `лукавые₋4820` `замыслы₋1697`;
расширяют₋7337` на меня `уста₋6310` свои; `говорят₋559`: "`хорошо₋1889`! `хорошо₋1889`! `видел₋7200` `глаз₋5869` наш".
Ты `видел₋7200`, `Господи₋3068`, не `умолчи₋2790`; `Господи₋136`! не `удаляйся₋7368` от меня.
Подвигнись₋5782`, `пробудись₋6974` для `суда₋4941` моего, для `тяжбы₋7379` моей, `Боже₋430` мой и `Господи₋136` мой!
Суди₋8199` меня по `правде₋6664` Твоей, `Господи₋3068`, `Боже₋430` мой, и да не `торжествуют₋8055` они надо мною;
да не `говорят₋559` в `сердце₋3820` своем: "`хорошо₋1889`! по `душе₋5315` нашей!" Да не `говорят₋559`: "мы `поглотили₋1104` его".
Да `постыдятся₋954` и `посрамятся₋2659` `все₋3162`, `радующиеся₋8056` моему `несчастью₋7451`; да `облекутся₋3847` в `стыд₋1322` и `позор₋3639` `величающиеся₋1431` надо мною.
Да `радуются₋7442` и `веселятся₋8055` `желающие₋2655` `правоты₋6664` моей и `говорят₋559` `непрестанно₋8548`: "да `возвеличится₋1431` `Господь₋3068`, `желающий₋2655` `мира₋7965` `рабу₋5650` Своему!"
И `язык₋3956` мой `будет₋1897` `проповедывать₋1897` `правду₋6664` Твою и `хвалу₋8416` Твою всякий `день₋3117`.
Начальнику₋5329` хора. `Раба₋5650` `Господня₋3068` `Давида₋1732`.
Нечестие₋6588` `беззаконного₋7563` `говорит₋5002` в `сердце₋3820` моем: нет `страха₋6343` `Божия₋430` пред `глазами₋5869` его,
ибо он `льстит₋2505` себе в `глазах₋5869` своих, будто `отыскивает₋4672` `беззаконие₋5771` свое, чтобы `возненавидеть₋8130` его;
слова₋1697` `уст₋6310` его — `неправда₋205` и `лукавство₋4820`; `не₋2308` `хочет₋2308` он `вразумиться₋7919`, чтобы `делать₋3190` `добро₋3190`;
на `ложе₋4904` своем `замышляет₋2803` `беззаконие₋205`, `становится₋3320` на `путь₋1870` `недобрый₋2896`, не `гнушается₋3988` `злом₋7451`.
Господи₋3068`! `милость₋2617` Твоя до `небес₋8064`, `истина₋530` Твоя до `облаков₋7834`!
Правда₋6666` Твоя, как `горы₋2042` `Божии₋410`, и `судьбы₋4941` Твои — `бездна₋8415` `великая₋7227`! `Человеков₋120` и `скотов₋929` `хранишь₋3467` Ты, `Господи₋3068`!
Как `драгоценна₋3368` `милость₋2617` Твоя, `Боже₋430`! `Сыны₋1121` `человеческие₋120` в `тени₋6738` `крыл₋3671` Твоих `покойны₋2620`:
насыщаются₋7301` от `тука₋1880` `дома₋1004` Твоего, и из `потока₋5158` `сладостей₋5730` Твоих Ты `напояешь₋8248` их,
ибо у Тебя `источник₋4726` `жизни₋2416`; во `свете₋216` Твоем мы `видим₋7200` `свет₋216`.
Продли₋4900` `милость₋2617` Твою к `знающим₋3045` Тебя и `правду₋6666` Твою к `правым₋3477` `сердцем₋3820`,
да не `наступит₋935` на меня `нога₋7272` `гордыни₋1346`, и `рука₋3027` `грешника₋7563` да не `изгонит₋5110` меня:
там `пали₋5307` `делающие₋6466` `беззаконие₋205`, `низринуты₋1760` и не `могут₋3201` `встать₋6965`.
Псалом `Давида₋1732`. Не `ревнуй₋2734` `злодеям₋7489`, не `завидуй₋7065` `делающим₋6213` `беззаконие₋5766`,
ибо они, как `трава₋2682`, `скоро₋4120` `будут₋5243` `подкошены₋5243` и, как `зеленеющий₋3418` `злак₋1877`, `увянут₋5034`.
Уповай₋982` на `Господа₋3068` и `делай₋6213` `добро₋2896`; `живи₋7931` на `земле₋776` и `храни₋7462` `истину₋530`.
Утешайся₋6026` `Господом₋3068`, и Он `исполнит₋5414` `желания₋4862` `сердца₋3820` твоего.
Предай₋1556` `Господу₋3068` `путь₋1870` твой и `уповай₋982` на Него, и Он `совершит₋6213`,
и `выведет₋3318`, как `свет₋216`, `правду₋6664` твою и `справедливость₋4941` твою, как `полдень₋6672`.
Покорись₋1826` `Господу₋3068` и `надейся₋2342` на Него. Не `ревнуй₋2734` `успевающему₋6743` в `пути₋1870` своем, `человеку₋376` `лукавствующему₋6213
Перестань₋7503` `гневаться₋639` и `оставь₋5800` `ярость₋2534`; не `ревнуй₋2734` до того, чтобы `делать₋7489` `зло₋7489`,
ибо `делающие₋7489` `зло₋7489` `истребятся₋3772`, `уповающие₋6960` же на `Господа₋3068` `наследуют₋3423` `землю₋776`.
Еще `немного₋4592`, и не станет `нечестивого₋7563`; `посмотришь₋995` на его `место₋4725`, и нет его.
А `кроткие₋6035` `наследуют₋3423` `землю₋776` и `насладятся₋6026` `множеством₋7230` `мира₋7965`.
Нечестивый₋7563` `злоумышляет₋2161` против `праведника₋6662` и `скрежещет₋2786` на него `зубами₋8127` своими:
Господь₋136` же `посмевается₋7832` над ним, ибо `видит₋7200`, что `приходит₋935` `день₋3117` его.
Нечестивые₋7563` `обнажают₋6605` `меч₋2719` и `натягивают₋1869` `лук₋7198` свой, чтобы `низложить₋5307` `бедного₋6041` и `нищего₋34`, чтобы `пронзить₋2873` [идущих] `прямым₋3477` `путем₋1870`:
меч₋2719` их `войдет₋935` в их же `сердце₋3820`, и `луки₋7198` их `сокрушатся₋7665`.
Малое₋4592` у `праведника₋6662` — `лучше₋2896` `богатства₋1995` `многих₋7227` `нечестивых₋7563`,
ибо `мышцы₋2220` `нечестивых₋7563` `сокрушатся₋7665`, а `праведников₋6662` `подкрепляет₋5564` `Господь₋3068`.
Господь₋3068` `знает₋3045` `дни₋3117` `непорочных₋8549`, и `достояние₋5159` их пребудет `вовек₋5769`:
не `будут₋954` они `постыжены₋954` во время `лютое₋7451` и во дни `голода₋7459` `будут₋7646` `сыты₋7646`;
а `нечестивые₋7563` `погибнут₋6`, и `враги₋341` `Господни₋3068`, как `тук₋3368` `агнцев₋3733`, `исчезнут₋3615`, в `дыме₋6227` `исчезнут₋3615`.
Нечестивый₋7563` `берет₋3867` `взаймы₋3867` и не `отдает₋7999`, а `праведник₋6662` `милует₋2603` и `дает₋5414`,
ибо `благословенные₋1288` Им `наследуют₋3423` `землю₋776`, а `проклятые₋7043` Им `истребятся₋3772`.
Господом₋3068` `утверждаются₋3559` `стопы₋4703` [такого] `человека₋1397`, и Он `благоволит₋2654` к `пути₋1870` его:
когда он `будет₋5307` `падать₋5307`, не `упадет₋2904`, ибо `Господь₋3068` `поддерживает₋5564` его за `руку₋3027`.
Я был `молод₋5288` и `состарился₋2204`, и не `видал₋7200` `праведника₋6662` `оставленным₋5800` и `потомков₋2233` его `просящими₋1245` `хлеба₋3899`:
он всякий `день₋3117` `милует₋2603` и `взаймы₋3867` `дает₋3867`, и `потомство₋2233` его в `благословение₋1293` будет.
Уклоняйся₋5493` от `зла₋7451`, и `делай₋6213` `добро₋2896`, и `будешь₋7931` `жить₋7931` `вовек₋5769`:
ибо `Господь₋3068` `любит₋157` `правду₋4941` и не `оставляет₋5800` `святых₋2623` Своих; `вовек₋5769` `сохранятся₋8104` они; и `потомство₋2233` `нечестивых₋7563` `истребится₋3772`.
Праведники₋6662` `наследуют₋3423` `землю₋776` и `будут₋7931` `жить₋7931` на ней `вовек₋5703`.
Уста₋6310` `праведника₋6662` `изрекают₋1897` `премудрость₋2451`, и `язык₋3956` его `произносит₋1696` `правду₋4941`.
Закон₋8451` `Бога₋430` его в `сердце₋3820` у него; не `поколеблются₋4571` `стопы₋838` его.
Нечестивый₋7563` `подсматривает₋6822` за `праведником₋6662` и `ищет₋1245` `умертвить₋4191` его;
но `Господь₋3068` не `отдаст₋5800` его в `руки₋3027` его и не `допустит₋7561` `обвинить₋7561` его, когда он `будет₋8199` `судим₋8199`.
Уповай₋6960` на `Господа₋3068` и `держись₋8104` `пути₋1870` Его: и Он `вознесет₋7311` тебя, чтобы ты `наследовал₋3423` `землю₋776`; и когда `будут₋3772` `истребляемы₋3772` `нечестивые₋7563`, ты `увидишь₋7200`.
Видел₋7200` я `нечестивца₋7563` `грозного₋6184`, `расширявшегося₋6168`, подобно укоренившемуся `многоветвистому₋7488` `дереву₋249`;
но он `прошел₋5674`, и вот нет его; `ищу₋1245` его и не `нахожу₋4672`.
Наблюдай₋8104` за `непорочным₋8535` и `смотри₋7200` на `праведного₋3477`, ибо `будущность₋319` [такого] `человека₋376` есть `мир₋7965`;
а `беззаконники₋6586` `все₋3162` `истребятся₋8045`; `будущность₋319` `нечестивых₋7563` `погибнет₋3772`.
От `Господа₋3068` `спасение₋8668` `праведникам₋6662`, Он — `защита₋4581` их во `время₋6256` `скорби₋6869`;
и `поможет₋5826` им `Господь₋3068` и `избавит₋6403` их; `избавит₋6403` их от `нечестивых₋7563` и `спасет₋3467` их, ибо они на Него `уповают₋2620`.
Псалом₋4210` `Давида₋1732`. В `воспоминание₋2142`.
Господи₋3068`! не в `ярости₋7110` Твоей `обличай₋3198` меня и не во `гневе₋3256` Твоем `наказывай₋2534` меня,
ибо `стрелы₋2671` Твои `вонзились₋5181` в меня, и `рука₋3027` Твоя `тяготеет₋5181` на мне.
Нет `целого₋4974` `места₋4974` в `плоти₋1320` моей от `гнева₋2195` Твоего; нет `мира₋7965` в `костях₋6106` моих от `грехов₋2403` моих,
ибо `беззакония₋5771` мои `превысили₋5674` `голову₋7218` мою, как `тяжелое₋3515` `бремя₋4853` `отяготели₋3513` на мне,
смердят₋887`, `гноятся₋4743` `раны₋2250` мои от `безумия₋200` моего.
Я `согбен₋5753` и `совсем₋3966` `поник₋7817`, весь `день₋3117` `сетуя₋6937` `хожу₋1980`,
ибо `чресла₋3689` мои `полны₋4390` `воспалениями₋7033`, и нет `целого₋4974` `места₋4974` в `плоти₋1320` моей.
Я `изнемог₋6313` и `сокрушен₋1794` `чрезмерно₋3966`; `кричу₋7580` от `терзания₋5100` `сердца₋3820` моего.
Господи₋136`! пред Тобою все `желания₋8378` мои, и `воздыхание₋585` мое не `сокрыто₋5641` от Тебя.
Сердце₋3820` мое `трепещет₋5503`; `оставила₋5800` меня `сила₋3581` моя, и `свет₋216` `очей₋5869` моих, — и того нет у меня.
Друзья₋157` мои и `искренние₋7453` `отступили₋5975` от `язвы₋5061` моей, и `ближние₋7138` мои `стоят₋5975` `вдали₋7350`.
Ищущие₋1245` же `души₋5315` моей `ставят₋5367` `сети₋5367`, и `желающие₋1875` мне `зла₋7451` `говорят₋1696` о `погибели₋1942` [моей] и `замышляют₋1897` всякий `день₋3117` `козни₋4820`;
а я, как `глухой₋2795`, не `слышу₋8085`, и как `немой₋483`, который не `открывает₋6605` `уст₋6310` своих;
и стал я, как `человек₋376`, который не `слышит₋8085` и не имеет в `устах₋6310` своих `ответа₋8433`,
ибо на Тебя, `Господи₋3068`, `уповаю₋3176` я; Ты `услышишь₋6030`, `Господи₋136`, `Боже₋430` мой.
И я `сказал₋559`: да не `восторжествуют₋8055` надо мною [враги мои]; когда `колеблется₋4131` `нога₋7272` моя, они `величаются₋1431` надо мною.
Я `близок₋3559` к `падению₋6761`, и `скорбь₋4341` моя `всегда₋8548` предо мною.
Беззаконие₋5771` мое я `сознаю₋5046`, `сокрушаюсь₋1672` о `грехе₋2403` моем.
А `враги₋341` мои `живут₋2416` и `укрепляются₋6105`, и `умножаются₋7231` `ненавидящие₋8130` меня `безвинно₋8267`;
и `воздающие₋7999` мне `злом₋7451` за `добро₋2896` `враждуют₋7853` против меня за то, что я `следую₋7291` `добру₋2896`.
Не `оставь₋5800` меня, `Господи₋3068`, `Боже₋430` мой! Не `удаляйся₋7368` от меня;
поспеши₋2363` на `помощь₋5833` мне, `Господи₋136`, `Спаситель₋8668` мой!
Начальнику₋5329` хора, `Идифуму₋3038`. `Псалом₋4210` `Давида₋1732`.
Я `сказал₋559`: `буду₋8104` я `наблюдать₋8104` за `путями₋1870` моими, чтобы не `согрешать₋2398` мне `языком₋3956` моим; `буду₋8104` `обуздывать₋8104` `уста₋4269` мои, доколе `₋6310` `нечестивый₋7563` предо мною.
Я `был₋481` `нем₋481` и `безгласен₋1747`, и `молчал₋2814` [даже] о `добром₋2896`; и `скорбь₋3511` моя `подвиглась₋5916`.
Воспламенилось₋2552` `сердце₋3820` мое во мне; в `мыслях₋1901` моих `возгорелся₋1197` `огонь₋784`; я `стал₋1696` `говорить₋1696` `языком₋3956` моим:
скажи₋3045` мне, `Господи₋3068`, `кончину₋7093` мою и `число₋4060` `дней₋3117` моих, какое оно, дабы я `знал₋3045`, какой `век₋2310` мой.
Вот, Ты `дал₋5414` мне `дни₋3117`, [как] `пяди₋2947`, и `век₋2465` мой как ничто пред Тобою. Подлинно, `совершенная₋3605` `суета₋1892` — `всякий₋3605` `человек₋120` `живущий₋5324`.
Подлинно, `человек₋376` `ходит₋1980` подобно `призраку₋6754`; `напрасно₋1892` он `суетится₋1993`, `собирает₋6651` и не `знает₋3045`, кому `достанется₋622` то.
И ныне чего `ожидать₋6960` мне, `Господи₋136`? `надежда₋8431` моя — на Тебя.
От всех `беззаконий₋5337` моих `избавь₋6588` меня, не `предавай₋7760` меня на `поругание₋2781` `безумному₋5036`.
Я `стал₋481` нем, не `открываю₋6605` `уст₋6310` моих; потому что Ты `соделал₋6213` это.
Отклони₋5493` от меня `удары₋5061` Твои; я `исчезаю₋3615` от `поражающей₋8409` `руки₋3027` Твоей.
Если Ты `обличениями₋8433` `будешь₋3256` `наказывать₋3256` `человека₋376` за `преступления₋5771`, то `рассыплется₋4529`, как от `моли₋6211`, `краса₋2530` его. Так, `суетен₋1892` всякий `человек₋120`!
Услышь₋8085`, `Господи₋3068`, `молитву₋8605` мою и `внемли₋238` `воплю₋7775` моему; не будь `безмолвен₋2790` к `слезам₋1832` моим, ибо `странник₋1616` я у Тебя [и] `пришлец₋8453`, как и все `отцы₋1` мои.
Отступи₋8159` от меня, чтобы я мог `подкрепиться₋1082`, прежде нежели `отойду₋3212` и не будет меня.
Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Твердо₋6960` `уповал₋6960` я на `Господа₋3068`, и Он `приклонился₋5186` ко мне и `услышал₋8085` `вопль₋7775` мой;
извлек₋5927` меня из `страшного₋7588` `рва₋953`, из `тинистого₋3121` `болота₋2916`, и `поставил₋6965` на `камне₋5553` `ноги₋7272` мои и `утвердил₋3559` `стопы₋838` мои;
и `вложил₋5414` в `уста₋6310` мои `новую₋2319` `песнь₋7892` — `хвалу₋8416` `Богу₋430` нашему. `Увидят₋7200` `многие₋7227` и `убоятся₋3372` и `будут₋982` `уповать₋982` на `Господа₋3068`.
Блажен₋835` `человек₋1397`, который на `Господа₋3068` `возлагает₋7760` `надежду₋4009` свою и не `обращается₋6437` к `гордым₋7295` и к `уклоняющимся₋7750` ко `лжи₋3577`.
Много₋7227` `соделал₋6213` Ты, `Господи₋3068`, `Боже₋430` мой: о `чудесах₋6381` и `помышлениях₋4284` Твоих о нас — кто `уподобится₋6186` Тебе! — хотел бы я `проповедывать₋5046` и `говорить₋1696`, но они `превышают₋6105` `число₋5608`.
Жертвы₋2077` и `приношения₋4503` Ты не `восхотел₋2654`; Ты `открыл₋3738` мне `уши₋241`; `всесожжения₋5930` и `жертвы₋2401` `за₋2401` `грех₋2401` Ты не `потребовал₋7592`.
Тогда я `сказал₋559`: вот, `иду₋935`; в `свитке₋4039` `книжном₋5612` `написано₋3789` о мне:
я `желаю₋2654` `исполнить₋6213` `волю₋7522` Твою, `Боже₋430` мой, и `закон₋8451` Твой у меня в `сердце₋4578`.
Я `возвещал₋1319` `правду₋6664` Твою в `собрании₋6951` `великом₋7227`; я не `возбранял₋3607` `устам₋8193` моим: Ты, `Господи₋3068`, `знаешь₋3045`.
Правды₋6666` Твоей не `скрывал₋3680` в `сердце₋3820` моем, `возвещал₋559` `верность₋530` Твою и `спасение₋8668` Твое, не `утаивал₋3582` `милости₋2617` Твоей и `истины₋571` Твоей пред `собранием₋6951` `великим₋7227`.
Не `удерживай₋3607`, `Господи₋3068`, `щедрот₋7356` Твоих от меня; `милость₋2617` Твоя и `истина₋571` Твоя да `охраняют₋5341` меня `непрестанно₋8548`,
ибо `окружили₋661` меня `беды₋7451` `неисчислимые₋369`; `₋4557` `постигли₋5381` меня `беззакония₋5771` мои, так что `видеть₋7200` не `могу₋3201`: их `более₋6105`, нежели `волос₋8185` на `голове₋7218` моей; `сердце₋3820` мое `оставило₋5800` меня.
Благоволи₋7521`, `Господи₋3068`, `избавить₋5337` меня; `Господи₋3068`! `поспеши₋2363` на `помощь₋5833` мне.
Да `постыдятся₋954` и `посрамятся₋2659` `все₋3162`, `ищущие₋1245` `погибели₋5595` `душе₋5315` моей! Да `будут₋5472` `обращены₋5472` `назад₋268` и `преданы₋3637` `посмеянию₋3637` `желающие₋2655` мне `зла₋7451`!
Да `смятутся₋8074` `от₋6118` `посрамления₋1322` своего `говорящие₋559` мне: "`хорошо₋1889`! `хорошо₋1889`! "
Да `радуются₋7797` и `веселятся₋8055` Тобою все `ищущие₋1245` Тебя, и `любящие₋157` `спасение₋8668` Твое да `говорят₋559` `непрестанно₋8548`: "`велик₋1431` `Господь₋3068`! "
Я же `беден₋6041` и `нищ₋34`, но `Господь₋136` `печется₋2803` о мне. Ты — `помощь₋5833` моя и `избавитель₋6403` мой, `Боже₋430` мой! не `замедли₋309`.