Начальнику₋5329` хора. На `струнных₋5058` [орудиях]. `Псалом₋4210` `Давида₋1732`.
Когда я `взываю₋7121`, `услышь₋6030` меня, `Боже₋430` `правды₋6664` моей! В `тесноте₋6862` Ты `давал₋7337` мне `простор₋7337`. `Помилуй₋2603` меня и `услышь₋8085` `молитву₋8605` мою.
Сыны₋1121` `мужей₋376`! `доколе₋5704` `слава₋3519` моя будет в `поругании₋3639`? доколе будете `любить₋157` `суету₋7385` и `искать₋1245` `лжи₋3577`?
Знайте₋3045`, что `Господь₋3068` `отделил₋6395` для Себя `святого₋2623` Своего; `Господь₋3068` `слышит₋8085`, когда я `призываю₋7121` Его.
Гневаясь₋7264`, не `согрешайте₋2398`: `размыслите₋559` в `сердцах₋3824` ваших на `ложах₋4904` ваших, и `утишитесь₋1826`;
приносите₋2076` `жертвы₋2077` `правды₋6664` и `уповайте₋982` на `Господа₋3068`.
Многие₋7227` `говорят₋559`: "кто `покажет₋7200` нам `благо₋2896`? " `Яви₋5375` нам `свет₋216` `лица₋6440` Твоего, `Господи₋3068`!
Ты `исполнил₋5414` `сердце₋3820` мое `веселием₋8057` с того `времени₋6256`, как у них `хлеб₋1715` и `вино₋8492` `умножились₋7231`.
Спокойно₋7965` `ложусь₋7901` я и `сплю₋3462`, ибо Ты, `Господи₋3068`, `един₋910` `даешь₋3427` мне `жить₋3427` в `безопасности₋983`.
Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Блажен₋835`, кто `помышляет₋7919` о `бедном₋1800`! В `день₋3117` `бедствия₋7451` `избавит₋4422` его `Господь₋3068`.
Господь₋3068` `сохранит₋8104` его и `сбережет₋2421` ему `жизнь₋2421`; `блажен₋833` `будет₋833` он на `земле₋776`. И Ты не `отдашь₋5414` его на `волю₋5315` `врагов₋341` его.
Господь₋3068` `укрепит₋5582` его на `одре₋6210` `болезни₋1741` его. Ты `изменишь₋2015` все `ложе₋4904` его в `болезни₋2483` его.
Я `сказал₋559`: `Господи₋3068`! `помилуй₋2603` меня, `исцели₋7495` `душу₋5315` мою, ибо `согрешил₋2398` я пред Тобою.
Враги₋341` мои `говорят₋559` обо мне `злое₋7451`: "когда он `умрет₋4191` и `погибнет₋6` `имя₋8034` его?"
И если `приходит₋935` кто `видеть₋7200` меня, `говорит₋1696` `ложь₋7723`; `сердце₋3820` его `слагает₋6908` в себе `неправду₋205`, и он, `выйдя₋3318` `вон₋2351`, `толкует₋1696`.
Все `ненавидящие₋8130` меня `шепчут₋3907` `между₋3162` собою против меня, `замышляют₋2803` на меня `зло₋7451`:
слово₋1697` `велиала₋1100` `пришло₋3332` на него; он `слег₋7901`; не `встать₋6965` ему `более₋3254`".
Даже `человек₋376` `мирный₋7965` со мною, на которого я `полагался₋982`, который `ел₋398` `хлеб₋3899` мой, `поднял₋1431` на меня `пяту₋6119`.
Ты же, `Господи₋3068`, `помилуй₋2603` меня и `восставь₋6965` меня, и я `воздам₋7999` им.
Из того `узнаю₋3045`, что Ты `благоволишь₋2654` ко мне, если `враг₋341` мой не `восторжествует₋7321` надо мною,
а меня `сохранишь₋8551` в `целости₋8537` моей и `поставишь₋5324` `пред₋3942` `лицем₋3942` Твоим на `веки₋5769`.
Благословен₋1288` `Господь₋3068` `Бог₋430` `Израилев₋3478` от `века₋5769` и до `века₋5769`! `Аминь₋543`, `аминь₋543`!
Начальнику₋5329` хора. `Учение₋4905`. `Сынов₋1121` `Кореевых₋7141`.
Как `лань₋354` `желает₋6165` к `потокам₋650` `воды₋4325`, так `желает₋6165` `душа₋5315` моя к Тебе, `Боже₋430`!
Жаждет₋6770` `душа₋5315` моя к `Богу₋430` `крепкому₋410`, `живому₋2416`: когда `приду₋935` и `явлюсь₋7200` пред `лице₋6440` `Божие₋430`!
Слезы₋1832` мои были для меня `хлебом₋3899` `день₋3119` и `ночь₋3915`, когда `говорили₋559` мне всякий `день₋3117`: "где `Бог₋430` твой?"
Вспоминая₋2142` об этом, `изливаю₋8210` `душу₋5315` мою, потому что я `ходил₋5674` в `многолюдстве₋5519`, `вступал₋1718` с ними в `дом₋1004` `Божий₋430` со `гласом₋6963` `радости₋7440` и `славословия₋8426` `празднующего₋2287` `сонма₋1995`.
Что `унываешь₋7817` ты, `душа₋5315` моя, и что `смущаешься₋1993`? `Уповай₋3176` на `Бога₋430`, ибо я буду еще `славить₋3034` Его, `Спасителя₋3444` моего и Бога моего.
Унывает₋7817` во мне `душа₋5315` моя; посему я `воспоминаю₋2142` о Тебе с `земли₋776` `Иорданской₋3383`, с `Ермона₋2769`, с `горы₋2022` `Цоар₋4706`.
Бездна₋8415` `бездну₋8415` `призывает₋7121` `голосом₋6963` `водопадов₋6794` Твоих; все `воды₋4867` Твои и `волны₋1530` Твои `прошли₋5674` надо мною.
Днем₋3119` `явит₋6680` `Господь₋3068` `милость₋2617` Свою, и `ночью₋3915` `песнь₋7892` Ему у меня, `молитва₋8605` к `Богу₋410` `жизни₋2416` моей.
Скажу₋559` `Богу₋410`, `заступнику₋5553` моему: для чего Ты `забыл₋7911` меня? Для чего я `сетуя₋6937` `хожу₋3212` от `оскорблений₋3906` `врага₋341`?
Как бы `поражая₋7524` `кости₋6106` мои, `ругаются₋2778` надо мною `враги₋6887` мои, когда `говорят₋559` мне всякий `день₋3117`: "где `Бог₋430` твой?"
Что `унываешь₋7817` ты, `душа₋5315` моя, и что `смущаешься₋1993`? `Уповай₋3176` на `Бога₋430`, ибо я буду еще `славить₋3034` Его, `Спасителя₋3444` моего и `Бога₋430` моего.
Суди₋8199` меня, `Боже₋430`, и `вступись₋7378` в `тяжбу₋7379` мою с `народом₋1471` `недобрым₋3808`. От `₋2623` `человека₋376` `лукавого₋4820` и `несправедливого₋5766` `избавь₋6403` меня,
ибо Ты `Бог₋430` `крепости₋4581` моей. Для чего Ты `отринул₋2186` меня? для чего я `сетуя₋6937` `хожу₋1980` от `оскорблений₋3906` `врага₋341`?
Пошли₋7971` `свет₋216` Твой и `истину₋571` Твою; да `ведут₋5148` они меня и `приведут₋935` на `святую₋6944` `гору₋2022` Твою и в `обители₋4908` Твои.
И `подойду₋935` я к `жертвеннику₋4196` `Божию₋430`, к `Богу₋410` `радости₋8057` и `веселия₋1524` моего, и на `гуслях₋3658` `буду₋3034` `славить₋3034` Тебя, `Боже₋430`, `Боже₋430` мой!
Что `унываешь₋7817` ты, `душа₋5315` моя, и что `смущаешься₋1993`? `Уповай₋3176` на `Бога₋430`; ибо я `буду₋3034` еще `славить₋3034` Его, `Спасителя₋3444` моего и `Бога₋430` моего.
Начальнику₋5329` хора. `Учение₋4905`. `Сынов₋1121` `Кореевых₋7141`.
Боже₋430`, мы `слышали₋8085` `ушами₋241` своими, `отцы₋1` наши `рассказывали₋5608` нам о `деле₋6467`, какое Ты `соделал₋6466` во `дни₋3117` их, во `дни₋3117` `древние₋6924`:
Ты `рукою₋3027` Твоею `истребил₋3423` `народы₋1471`, а их `насадил₋5193`; `поразил₋7489` `племена₋3816` и `изгнал₋7971` их;
ибо они не `мечом₋2719` своим `приобрели₋3423` `землю₋776`, и не их `мышца₋2220` `спасла₋3467` их, но Твоя `десница₋3225` и Твоя `мышца₋2220` и `свет₋216` `лица₋6440` Твоего, ибо Ты `благоволил₋7521` к ним.
Боже₋430`, `Царь₋4428` мой! Ты — тот же; `даруй₋6680` `спасение₋3444` `Иакову₋3290`.
С Тобою `избодаем₋5055` рогами `врагов₋6862` наших; во `имя₋8034` Твое `попрем₋947` ногами `восстающих₋6965` на нас:
ибо не на `лук₋7198` мой `уповаю₋982`, и не `меч₋2719` мой `спасет₋3467` меня;
но Ты `спасешь₋3467` нас от `врагов₋6862` наших, и `посрамишь₋954` `ненавидящих₋8130` нас.
О `Боге₋430` `похвалимся₋1984` всякий `день₋3117`, и `имя₋8034` Твое `будем₋3034` `прославлять₋3034` `вовек₋5769`.
Но₋637` ныне Ты `отринул₋2186` и `посрамил₋3637` нас, и не `выходишь₋3318` с `войсками₋6635` нашими;
обратил₋7725` нас в `бегство₋268` от `врага₋6862`, и `ненавидящие₋8130` нас `грабят₋8154` нас;
Ты `отдал₋5414` нас, как `овец₋6629`, на `съедение₋3978` и `рассеял₋2219` нас между `народами₋1471`;
без `выгоды₋1952` Ты `продал₋4376` `народ₋5971` Твой и не `возвысил₋7235` `цены₋4242` его;
отдал₋7760` нас на `поношение₋2781` `соседям₋7934` нашим, на `посмеяние₋3933` и `поругание₋7047` живущим `вокруг₋5439` нас;
Ты `сделал₋7760` нас `притчею₋4912` между `народами₋1471`, `покиванием₋4493` `головы₋7218` между `иноплеменниками₋3816`.
Всякий `день₋3117` `посрамление₋3639` мое предо мною, и `стыд₋1322` `покрывает₋3680` `лице₋6440` мое
от `голоса₋6963` `поносителя₋2778` и `клеветника₋1442`, от `взоров₋6440` `врага₋341` и `мстителя₋5358`:
все это `пришло₋935` на нас, но мы не `забыли₋7911` Тебя и не `нарушили₋8266` `завета₋1285` Твоего.
Не `отступило₋5472` `назад₋268` `сердце₋3820` наше, и `стопы₋838` наши не `уклонились₋5186` от `пути₋734` Твоего,
когда Ты `сокрушил₋1794` нас в `земле₋4725` `драконов₋8577` и `покрыл₋3680` нас `тенью₋6757` `смертною₋6757`.
Если бы мы `забыли₋7911` `имя₋8034` `Бога₋430` нашего и `простерли₋6566` `руки₋3709` наши к `богу₋410` `чужому₋2114`,
то не `взыскал₋2713` ли бы сего `Бог₋430`? Ибо Он `знает₋3045` `тайны₋8587` `сердца₋3820`.
Но за Тебя `умерщвляют₋2026` нас всякий `день₋3117`, `считают₋2803` нас за `овец₋6629`, [обреченных] на `заклание₋2878`.
Восстань₋5782`, что `спишь₋3462`, `Господи₋136`! `пробудись₋6974`, не `отринь₋2186` `навсегда₋5331`.
Для чего `скрываешь₋5641` `лице₋6440` Твое, `забываешь₋7911` `скорбь₋6040` нашу и `угнетение₋3906` наше?
ибо `душа₋5315` наша `унижена₋7743` до `праха₋6083`, `утроба₋990` наша `прильнула₋1692` к `земле₋776`.
Восстань₋6965` на `помощь₋5833` нам и `избавь₋6299` нас ради `милости₋2617` Твоей.
Начальнику₋5329` хора. На [музыкальном орудии] `Шошан₋7799`. `Учение₋4905`. `Сынов₋1121` `Кореевых₋7141`. `Песнь₋7892` `любви₋3039`.
Излилось₋7370` из `сердца₋3820` моего `слово₋1697` `благое₋2896`; я `говорю₋559`: песнь моя о `Царе₋4428`; `язык₋3956` мой — `трость₋5842` `скорописца₋4106`.
Ты `прекраснее₋3302` `сынов₋1121` `человеческих₋120`; `благодать₋2580` `излилась₋3332` из `уст₋8193` Твоих; посему `благословил₋1288` Тебя `Бог₋430` на `веки₋5769`.
Препояшь₋2296` Себя по `бедру₋3409` `мечом₋2719` Твоим, `Сильный₋1368`, `славою₋1935` Твоею и `красотою₋1926` Твоею,
и в сем `украшении₋1926` Твоем `поспеши₋6743`, `воссядь₋7392` на колесницу ради `истины₋571` и `кротости₋6037` и `правды₋6664`, и `десница₋3225` Твоя `покажет₋3384` Тебе `дивные₋3372` дела.
Остры₋8150` `стрелы₋2671` Твои; — `народы₋5971` `падут₋5307` пред Тобою, — они — в `сердце₋3820` `врагов₋341` `Царя₋4428`.
Престол₋3678` Твой, `Боже₋430`, `вовек₋5769`; `жезл₋7626` `правоты₋4334` — `жезл₋7626` `царства₋4438` Твоего.
Ты `возлюбил₋157` `правду₋6664` и `возненавидел₋8130` `беззаконие₋7562`, посему `помазал₋4886` Тебя, `Боже₋430`, `Бог₋430` Твой `елеем₋8081` `радости₋8342` более `соучастников₋2270` Твоих.
Все `одежды₋899` Твои, как `смирна₋4753` и `алой₋174` и `касия₋7102`; из `чертогов₋1964` `слоновой₋8127` `кости₋8127` `увеселяют₋8055` Тебя.
Дочери₋1323` `царей₋4428` между `почетными₋3368` у Тебя; `стала₋5324` `царица₋7694` `одесную₋3225` Тебя в `Офирском₋211` `золоте₋3800`.
Слыши₋8085`, `дщерь₋1323`, и `смотри₋7200`, и `приклони₋5186` `ухо₋241` твое, и `забудь₋7911` `народ₋5971` твой и `дом₋1004` `отца₋1` твоего.
И `возжелает₋183` `Царь₋4428` `красоты₋3308` твоей; ибо Он `Господь₋113` твой, и ты `поклонись₋7812` Ему.
И `дочь₋1323` `Тира₋6865` с `дарами₋4503`, и `богатейшие₋6223` из `народа₋5971` `будут₋2470` `умолять₋2470` `лице₋6440` Твое.
Вся `слава₋3520` `дщери₋1323` `Царя₋4428` внутри; `одежда₋3830` ее `шита₋4865` `золотом₋2091`;
в `испещренной₋7553` `одежде₋7553` `ведется₋2986` она к `Царю₋4428`; `за₋310` нею `ведутся₋935` к Тебе `девы₋1330`, `подруги₋7464` ее,
приводятся₋2986` с `весельем₋8057` и `ликованьем₋1524`, `входят₋935` в `чертог₋1964` `Царя₋4428`.
Вместо `отцов₋1` Твоих, будут `сыновья₋1121` Твои; Ты `поставишь₋7896` их `князьями₋8269` по всей `земле₋776`.
Сделаю `имя₋8034` Твое `памятным₋2142` в `род₋1755` и `род₋1755`; посему `народы₋5971` `будут₋3034` `славить₋3034` Тебя во `веки₋5769` и `веки₋5703`.
Начальнику₋5329` хора. `Сынов₋1121` `Кореевых₋7141`. На [музыкальном] [орудии] `Аламоф₋5961`. `Песнь₋7892`.
Бог₋430` нам `прибежище₋4268` и `сила₋5797`, `скорый₋3966` `₋4672` `помощник₋5833` в `бедах₋6869`,
посему не `убоимся₋3372`, хотя бы `поколебалась₋4171` `земля₋776`, и `горы₋2022` `двинулись₋4131` в `сердце₋3820` `морей₋3220`.
Пусть `шумят₋1993`, `вздымаются₋2560` `воды₋4325` их, `трясутся₋7493` `горы₋2022` от `волнения₋1346` их.
Речные₋5104` `потоки₋6388` `веселят₋8055` `град₋5892` `Божий₋430`, `святое₋6918` `жилище₋4908` `Всевышнего₋5945`.
Бог₋430` `посреди₋7130` его; он не `поколеблется₋4131`: `Бог₋430` `поможет₋5826` ему с `раннего₋6437` `утра₋1242`.
Восшумели₋1993` `народы₋1471`; `двинулись₋4131` `царства₋4467`: [Всевышний] `дал₋5414` `глас₋6963` Свой, и `растаяла₋4127` `земля₋776`.
Господь₋3068` `сил₋6635` с нами, `Бог₋430` `Иакова₋3290` `заступник₋4869` наш.
Придите₋3212` и `видите₋2372` `дела₋4659` `Господа₋3068`, — какие `произвел₋7760` Он `опустошения₋8047` на `земле₋776`:
прекращая₋7673` `брани₋4421` до `края₋7097` `земли₋776`, `сокрушил₋7665` `лук₋7198` и `переломил₋7112` `копье₋2595`, `колесницы₋5699` `сжег₋8313` `огнем₋784`.
Остановитесь₋3045` и `познайте₋3045`, что Я — `Бог₋430`: `буду₋7311` `превознесен₋7311` в `народах₋1471`, `превознесен₋7311` на `земле₋776`.
Господь₋3068` `сил₋6635` с нами, `заступник₋4869` наш `Бог₋430` `Иакова₋3290`.
Начальнику₋5329` хора. `Сынов₋1121` `Кореевых₋7141`. `Псалом₋4210`.
Восплещите₋8628` `руками₋3709` все `народы₋5971`, `воскликните₋7321` `Богу₋430` `гласом₋6963` `радости₋7440`;
ибо `Господь₋3068` `Всевышний₋5945` `страшен₋3372`, — `великий₋1419` `Царь₋4428` над всею `землею₋776`;
покорил₋1696` нам `народы₋5971` и `племена₋3816` под `ноги₋7272` наши;
избрал₋977` нам `наследие₋5159` наше, `красу₋1347` `Иакова₋3290`, которого `возлюбил₋157`.
Восшел₋5927` `Бог₋430` при `восклицаниях₋8643`, `Господь₋3068` при `звуке₋6963` `трубном₋7782`.
Пойте₋2167` `Богу₋430` нашему, `пойте₋2167`; `пойте₋2167` `Царю₋4428` нашему, `пойте₋2167`,
ибо `Бог₋430` — `Царь₋4428` всей `земли₋776`; `пойте₋2167` все `разумно₋7919`.
Бог₋430` `воцарился₋4427` над `народами₋1471`, `Бог₋430` `воссел₋3427` на `святом₋6944` `престоле₋3678` Своем;
Князья₋5081` `народов₋5971` `собрались₋622` к `народу₋5971` `Бога₋430` `Авраамова₋85`, ибо `щиты₋4043` `земли₋776` — `Божии₋430`; Он `превознесен₋5927` `[над₋3966`ними].
Песнь₋7892`. `Псалом₋4210`. `Сынов₋1121` `Кореевых₋7141`.
Велик₋1419` `Господь₋3068` и `всехвален₋1984` `во₋3966` `граде₋5892` `Бога₋430` нашего, на `святой₋6944` `горе₋2022` Его.
Прекрасная₋3303` `возвышенность₋5131`, `радость₋4885` всей `земли₋776` `гора₋2022` `Сион₋6726`; на `северной₋6828` `стороне₋3411` [ее] `город₋7151` `великого₋7227` `Царя₋4428`.
Бог₋430` в `жилищах₋759` его `ведом₋3045`, как `заступник₋4869`:
ибо вот, `сошлись₋3259` `цари₋4428` и `прошли₋5674` `все₋3162` мимо;
увидели₋7200` и `изумились₋8539`, `смутились₋926` и `обратились₋2648` `в₋2648` `бегство₋2648`;
страх₋7461` `объял₋270` их там и `мука₋2427`, как у женщин в `родах₋3205`;
восточным₋6921` `ветром₋7307` Ты `сокрушил₋7665` `Фарсийские₋8659` `корабли₋591`.
Как `слышали₋8085` мы, так и `увидели₋7200` во `граде₋5892` `Господа₋3068` `сил₋6635`, во `граде₋5892` `Бога₋430` нашего: `Бог₋430` `утвердит₋3559` его `на₋5704` `веки₋5769`.
Мы `размышляли₋1819`, `Боже₋430`, о `благости₋2617` Твоей `посреди₋7130` `храма₋1964` Твоего.
Как `имя₋8034` Твое, `Боже₋430`, так и `хвала₋8416` Твоя до `концов₋7099` `земли₋776`; `десница₋3225` Твоя `полна₋4390` `правды₋6664`.
Да `веселится₋8055` `гора₋2022` `Сион₋6726`, да `радуются₋1523` `дщери₋1323` `Иудейские₋3063` ради `судов₋4941` Твоих, [Господи].
Пойдите₋5437` `вокруг₋5437` `Сиона₋6726` и `обойдите₋5362` его, `пересчитайте₋5608` `башни₋4026` его;
обратите₋7896` `сердце₋3820` ваше к `укреплениям₋2430` его, `рассмотрите₋6448` `домы₋759` его, чтобы `пересказать₋5608` `грядущему₋314` `роду₋1755`,
ибо сей `Бог₋430` есть `Бог₋430` наш на `веки₋5769` и `веки₋5703`: Он будет `вождем₋5090` нашим до самой `смерти₋4192`.
Начальнику₋5329` хора. `Сынов₋1121` `Кореевых₋7141`. `Псалом₋4210`.
Слушайте₋8085` сие, все `народы₋5971`; `внимайте₋238` сему, все `живущие₋3427` во `вселенной₋2465`, —
и `простые₋1121` и `₋120` `знатные₋1121`, `₋376` `богатый₋6223`, `равно₋3162` как `бедный₋34`.
Уста₋6310` мои `изрекут₋1696` `премудрость₋2454`, и `размышления₋1900` `сердца₋3820` моего — `знание₋8394`.
Приклоню₋5186` `ухо₋241` мое к `притче₋4912`, на `гуслях₋3658` `открою₋6605` `загадку₋2420` мою:
для чего `бояться₋3372` мне во `дни₋3117` `бедствия₋7451`, [когда] `беззаконие₋5771` `путей₋6120` моих `окружит₋5437` меня?"
Надеющиеся₋982` на `силы₋2428` свои и `хвалящиеся₋1984` `множеством₋7230` `богатства₋6239` своего!
человек₋376` никак не `искупит₋6299` `брата₋251` своего и не `даст₋5414` `Богу₋430` `выкупа₋3724` за него:
дорога₋3365` цена `искупления₋6306` `души₋5315` их, и `не₋2308` `будет₋2308` того `вовек₋5769`,
чтобы `остался₋2421` [кто] `жить₋2421` `навсегда₋5331` и не `увидел₋7200` `могилы₋7845`.
Каждый `видит₋7200`, что и `мудрые₋2450` `умирают₋4191`, `равно₋3162` как и `невежды₋3684` и `бессмысленные₋1198` `погибают₋6` и `оставляют₋5800` `имущество₋2428` свое `другим₋312`.
В `мыслях₋7130` у них, что `домы₋1004` их `вечны₋5769`, и что `жилища₋4908` их в `род₋1755` и `род₋1755`, и `земли₋127` свои они `называют₋7121` своими `именами₋8034`.
Но `человек₋120` в `чести₋3366` не `пребудет₋3885`; он `уподобится₋4911` `животным₋929`, которые `погибают₋1820`.
Этот `путь₋1870` их есть `безумие₋3689` их, хотя последующие `за₋310` ними `одобряют₋7521` `мнение₋6310` их.
Как `овец₋6629`, `заключат₋8371` их в `преисподнюю₋7585`; `смерть₋4194` `будет₋7462` `пасти₋7462` их, и `наутро₋1242` `праведники₋3477` `будут₋7287` `владычествовать₋7287` над ними; `сила₋6697` `их₋6736` `истощится₋1086`; `могила₋7585` — `жилище₋2073` их.
Но `Бог₋430` `избавит₋6299` `душу₋5315` мою от `власти₋3027` `преисподней₋7585`, когда `примет₋3947` меня.
Не `бойся₋3372`, когда `богатеет₋6238` `человек₋376`, когда `слава₋3519` `дома₋1004` его `умножается₋7235`:
ибо `умирая₋4194` не `возьмет₋3947` ничего; не `пойдет₋3381` `за₋310` ним `слава₋3519` его;
хотя при `жизни₋2416` он `ублажает₋1288` `душу₋5315` свою, и `прославляют₋3034` тебя, что ты `удовлетворяешь₋3190` себе,
но он `пойдет₋935` к `роду₋1755` `отцов₋1` своих, которые `никогда₋3808` не `₋5331` `увидят₋7200` `света₋216`.
Человек₋120`, который в `чести₋3366` и `неразумен₋3808`, `₋995` `подобен₋4911` `животным₋929`, которые `погибают₋1820`.
Псалом₋4210` `Асафа₋623`. `Бог₋410` `Богов₋430`, `Господь₋3068` `возглаголал₋1696` и `призывает₋7121` `землю₋776`, от `восхода₋4217` `солнца₋8121` до `запада₋3996`.
С `Сиона₋6726`, который есть `верх₋4359` `красоты₋3308`, `является₋3313` `Бог₋430`,
грядет₋935` `Бог₋430` наш, и не в `безмолвии₋2790`: `пред₋3942` Ним `огонь₋784` `поядающий₋398`, и `вокруг₋5439` Его `сильная₋3966` `буря₋8175`.
Он `призывает₋7121` `свыше₋5920` `небо₋8064` и `землю₋776`, `судить₋1777` `народ₋5971` Свой:
соберите₋622` ко Мне `святых₋2623` Моих, `вступивших₋3772` в `завет₋1285` со Мною при `жертве₋2077`".
И `небеса₋8064` `провозгласят₋5046` `правду₋6664` Его, ибо `судия₋8199` сей есть `Бог₋430`.
Слушай₋8085`, `народ₋5971` Мой, Я `буду₋1696` `говорить₋1696`; `Израиль₋3478`! Я `буду₋5749` `свидетельствовать₋5749` против тебя: Я `Бог₋430`, твой `Бог₋430`.
Не за `жертвы₋2077` твои Я `буду₋3198` `укорять₋3198` тебя; `всесожжения₋5930` твои `всегда₋8548` предо Мною;
не `приму₋3947` `тельца₋6499` из `дома₋1004` твоего, ни `козлов₋6260` из `дворов₋4356` твоих,
ибо Мои все `звери₋2416` в `лесу₋3293`, и `скот₋929` на `тысяче₋505` `гор₋2042`,
знаю₋3045` всех `птиц₋5775` на `горах₋2022`, и `животные₋2123` на `полях₋7704` предо Мною.
Если бы Я `взалкал₋7456`, то не `сказал₋559` бы тебе, ибо Моя `вселенная₋8398` и все, что `наполняет₋4393` ее.
Ем₋398` ли Я `мясо₋1320` `волов₋47` и `пью₋8354` ли `кровь₋1818` `козлов₋6260`?
Принеси₋2076` `в₋2076` `жертву₋2076` `Богу₋430` `хвалу₋8426` и `воздай₋7999` `Всевышнему₋5945` `обеты₋5088` твои,
и `призови₋7121` Меня в `день₋3117` `скорби₋6869`; Я `избавлю₋2502` тебя, и ты `прославишь₋3513` Меня".
Грешнику₋7563` же `говорит₋559` `Бог₋430`: "что ты `проповедуешь₋5608` `уставы₋2706` Мои и `берешь₋5375` `завет₋1285` Мой в `уста₋6310` твои,
а сам `ненавидишь₋8130` `наставление₋4148` Мое и `слова₋1697` Мои `бросаешь₋7993` `за₋310` себя?
когда `видишь₋7200` `вора₋1590`, `сходишься₋7521` с ним, и с `прелюбодеями₋5003` `сообщаешься₋2506`;
уста₋6310` твои `открываешь₋7971` на `злословие₋7451`, и `язык₋3956` твой `сплетает₋6775` `коварство₋4820`;
сидишь₋3427` и `говоришь₋1696` на `брата₋251` твоего, на `сына₋1121` `матери₋517` твоей `клевещешь₋5414
ты это `делал₋6213`, и Я `молчал₋2790`; ты `подумал₋1819`, что Я такой же, как ты. `Изобличу₋3198` тебя и `представлю₋6186` пред `глаза₋5869` твои [грехи твои].
Уразумейте₋995` это, `забывающие₋7911` `Бога₋433`, дабы Я не `восхитил₋2963`, — и не будет `избавляющего₋5337`.
Кто `приносит₋2076` `в₋2076` `жертву₋2076` `хвалу₋8426`, тот `чтит₋3513` Меня, и кто `наблюдает₋7760` за `путем₋1870` своим, тому `явлю₋7200` Я `спасение₋3468` `Божие₋430`".