Песнь₋7892`. `Псалом₋4210`. `Сынов₋1121` `Кореевых₋7141`.
Велик₋1419` `Господь₋3068` и `всехвален₋1984` `во₋3966` `граде₋5892` `Бога₋430` нашего, на `святой₋6944` `горе₋2022` Его.
Прекрасная₋3303` `возвышенность₋5131`, `радость₋4885` всей `земли₋776` `гора₋2022` `Сион₋6726`; на `северной₋6828` `стороне₋3411` [ее] `город₋7151` `великого₋7227` `Царя₋4428`.
Бог₋430` в `жилищах₋759` его `ведом₋3045`, как `заступник₋4869`:
ибо вот, `сошлись₋3259` `цари₋4428` и `прошли₋5674` `все₋3162` мимо;
увидели₋7200` и `изумились₋8539`, `смутились₋926` и `обратились₋2648` `в₋2648` `бегство₋2648`;
страх₋7461` `объял₋270` их там и `мука₋2427`, как у женщин в `родах₋3205`;
восточным₋6921` `ветром₋7307` Ты `сокрушил₋7665` `Фарсийские₋8659` `корабли₋591`.
Как `слышали₋8085` мы, так и `увидели₋7200` во `граде₋5892` `Господа₋3068` `сил₋6635`, во `граде₋5892` `Бога₋430` нашего: `Бог₋430` `утвердит₋3559` его `на₋5704` `веки₋5769`.
Мы `размышляли₋1819`, `Боже₋430`, о `благости₋2617` Твоей `посреди₋7130` `храма₋1964` Твоего.
Как `имя₋8034` Твое, `Боже₋430`, так и `хвала₋8416` Твоя до `концов₋7099` `земли₋776`; `десница₋3225` Твоя `полна₋4390` `правды₋6664`.
Да `веселится₋8055` `гора₋2022` `Сион₋6726`, да `радуются₋1523` `дщери₋1323` `Иудейские₋3063` ради `судов₋4941` Твоих, [Господи].
Пойдите₋5437` `вокруг₋5437` `Сиона₋6726` и `обойдите₋5362` его, `пересчитайте₋5608` `башни₋4026` его;
обратите₋7896` `сердце₋3820` ваше к `укреплениям₋2430` его, `рассмотрите₋6448` `домы₋759` его, чтобы `пересказать₋5608` `грядущему₋314` `роду₋1755`,
ибо сей `Бог₋430` есть `Бог₋430` наш на `веки₋5769` и `веки₋5703`: Он будет `вождем₋5090` нашим до самой `смерти₋4192`.