Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`,
Когда `приходил₋935` к нему `пророк₋5030` `Нафан₋5416`, после того, как Давид `вошел₋935` к `Вирсавии₋1339`.
Помилуй₋2603` меня, `Боже₋430`, по великой `милости₋2617` Твоей, и по `множеству₋7230` `щедрот₋7356` Твоих `изгладь₋4229` `беззакония₋6588` мои.
Многократно₋7235` `омой₋3526` меня от `беззакония₋5771` моего, и от `греха₋2403` моего `очисти₋2891` меня,
ибо `беззакония₋6588` мои я `сознаю₋3045`, и `грех₋2403` мой `всегда₋8548` предо мною.
Тебе, Тебе единому `согрешил₋2398` я и `лукавое₋7451` пред `очами₋5869` Твоими `сделал₋6213`, так что Ты `праведен₋6663` в `приговоре₋1696` Твоем и `чист₋2135` в `суде₋8199` Твоем.
Вот, я в `беззаконии₋5771` `зачат₋2342`, и во `грехе₋2399` `родила₋3179` меня `мать₋517` моя.
Вот, Ты `возлюбил₋2654` `истину₋571` в `сердце₋2910` и `внутрь₋5640` меня `явил₋3045` мне `мудрость₋2451`.
Окропи₋2398` меня `иссопом₋231`, и `буду₋2891` `чист₋2891`; `омой₋3526` меня, и `буду₋3835` `белее₋3835` `снега₋7950`.
Дай₋8085` мне `услышать₋8085` `радость₋8342` и `веселие₋8057`, и `возрадуются₋1523` `кости₋6106`, Тобою `сокрушенные₋1794`.
Отврати₋5641` `лице₋6440` Твое от `грехов₋2399` моих и `изгладь₋4229` все `беззакония₋5771` мои.
Сердце₋3820` `чистое₋2889` `сотвори₋1254` во мне, `Боже₋430`, и `дух₋7307` `правый₋3559` `обнови₋2318` `внутри₋7130` меня.
Не `отвергни₋7993` меня от `лица₋6440` Твоего, и `Духа₋7307` Твоего `Святого₋6944` не `отними₋3947` от меня.
Возврати₋7725` мне `радость₋8342` `спасения₋3468` Твоего и `Духом₋7307` `владычественным₋5081` `утверди₋5564` меня.
Научу₋3925` `беззаконных₋6586` `путям₋1870` Твоим, и `нечестивые₋2400` к Тебе `обратятся₋7725`.
Избавь₋5337` меня от `кровей₋1818`, `Боже₋430`, `Боже₋430` `спасения₋8668` моего, и `язык₋3956` мой `восхвалит₋7442` `правду₋6666` Твою.
Господи₋136`! `отверзи₋6605` `уста₋8193` мои, и `уста₋6310` мои `возвестят₋5046` `хвалу₋8416` Твою:
ибо `жертвы₋2077` Ты не `желаешь₋2654`, — я `дал₋5414` бы ее; к `всесожжению₋5930` не `благоволишь₋7521`.
Жертва₋2077` `Богу₋430` — `дух₋7307` `сокрушенный₋7665`; `сердца₋3820` `сокрушенного₋7665` и `смиренного₋1794` Ты не `презришь₋959`, `Боже₋430`.
Облагодетельствуй₋3190` по `благоволению₋7522` Твоему `Сион₋6726`; `воздвигни₋1129` `стены₋2346` `Иерусалима₋3389`:
тогда `благоугодны₋2654` `будут₋2654` Тебе `жертвы₋2077` `правды₋6664`, `возношение₋5930` и `всесожжение₋3632`; тогда `₋5930` `возложат₋5927` на `алтарь₋4196` Твой `тельцов₋6499`.