Начальнику₋5329` хора. На `струнных₋5058` [орудиях]. `Учение₋4905` `Давида₋1732`.
Услышь₋238`, `Боже₋430`, `молитву₋8605` мою и не `скрывайся₋5956` от `моления₋8467` моего;
внемли₋7181` мне и `услышь₋6030` меня; я `стенаю₋7300` в `горести₋7879` моей, и `смущаюсь₋1949
от `голоса₋6963` `врага₋341`, от `притеснения₋6125` `нечестивого₋7563`, ибо они `возводят₋4131` на меня `беззаконие₋205` и в `гневе₋639` `враждуют₋7852` против меня.
Сердце₋3820` мое `трепещет₋2342` во мне, и `смертные₋4194` `ужасы₋367` `напали₋5307` на меня;
страх₋3374` и `трепет₋7461` `нашел₋935` на меня, и `ужас₋6427` `объял₋3680` меня.
И я `сказал₋559`: "кто `дал₋5414` бы мне `крылья₋83`, как у `голубя₋3123`? я `улетел₋5774` бы и `успокоился₋7931` бы;
далеко₋7368` `удалился₋5074` бы я, и `оставался₋3885` бы в `пустыне₋4057`;
поспешил₋2363` бы `укрыться₋4655` от `вихря₋7307`, от `₋5584` `бури₋5591`".
Расстрой₋1104`, `Господи₋136`, и `раздели₋6385` `языки₋3956` их, ибо я `вижу₋7200` `насилие₋2555` и `распри₋7379` в `городе₋5892`;
днем₋3119` и `ночью₋3915` `ходят₋5437` они `кругом₋5437` по `стенам₋2346` его; `злодеяния₋205` и `бедствие₋5999` `посреди₋7130` его;
посреди₋7130` его `пагуба₋1942`; `обман₋8496` и `коварство₋4820` не `сходят₋4185` с `улиц₋7339` его:
ибо не `враг₋341` `поносит₋2778` меня, — это я `перенес₋5375` бы; не `ненавистник₋8130` мой `величается₋1431` надо мною, — от него я `укрылся₋5641` бы;
но ты, который был для меня `то₋6187` `же₋6187`, что я, `друг₋441` мой и `близкий₋3045` мой,
с которым мы `разделяли₋3162` `искренние₋4985` `беседы₋5475` и `ходили₋1980` `вместе₋7285` в `дом₋1004` `Божий₋430`.
Да `найдет₋5377` `на₋3451`н их `смерть₋4194`; да `сойдут₋3381` они `живыми₋2416` в `ад₋7585`, ибо `злодейство₋7451` в `жилищах₋4033` их, `посреди₋7130` их.
Я же `воззову₋7121` к `Богу₋430`, и `Господь₋3068` `спасет₋3467` меня.
Вечером₋6153` и `утром₋1242` и в `полдень₋6672` `буду₋7878` `умолять₋7878` и `вопиять₋1993`, и Он `услышит₋8085` `голос₋6963` мой,
избавит₋6299` в `мире₋7965` `душу₋5315` мою от `восстающих₋7128` на меня, ибо их `много₋7227` у меня;
услышит₋8085` `Бог₋410`, и `смирит₋6030` их от `века₋6924` `Живущий₋3427`, потому что нет в них `перемены₋2487`; они не `боятся₋3372` `Бога₋430`,
простерли₋7971` `руки₋3027` свои на тех, которые с ними в `мире₋7965`, `нарушили₋2490` `союз₋1285` свой;
уста₋6310` их `мягче₋2505` `масла₋4260`, а в `сердце₋3820` их `вражда₋7128`; `слова₋1697` их `нежнее₋7401` `елея₋8081`, но они суть `обнаженные₋6609` `мечи₋6609`.
Возложи₋7993` на `Господа₋3068` `заботы₋3053` твои, и Он `поддержит₋3557` тебя. `Никогда₋5769` не `даст₋5414` Он `поколебаться₋4131` `праведнику₋6662`.
Ты, `Боже₋430`, `низведешь₋3381` их в `ров₋875` `погибели₋7845`; `кровожадные₋1818` и `коварные₋4820` не `₋582` `доживут₋2673` и `до₋2673` `половины₋2673` `дней₋3117` своих. А я на Тебя, [Господи], `уповаю₋982`.