לַמְנַצֵּ֤חַ₋5329` ׀ `עַל־₋5921` `י֬וֹנַת₋3123` `אֵ֣לֶם₋482` `רְ֭חֹקִים₋7350` `לְדָוִ֣ד₋1732` `מִכְתָּ֑ם₋4387` `בֶּֽאֱחֹ֨ז₋270` `אֹת֖וֹ₋853` `פְלִשְׁתִּ֣ים₋6430` `בְּגַֽת׃₋1661` `חָנֵּ֣נִי₋2603` `אֱ֭לֹהִים₋430` `כִּֽי־₋3588` `שְׁאָפַ֣נִי₋7602` `אֱנ֑וֹשׁ₋582` `כָּל־₋3605` `הַ֝יּ֗וֹם₋3117` `לֹחֵ֥ם₋3898` `יִלְחָצֵֽנִי׃₋3905
שָׁאֲפ֣וּ₋7602` `שׁ֭וֹרְרַי₋8324` `כָּל־₋3605` `הַיּ֑וֹם₋3117` `כִּֽי־₋3588` `רַבִּ֨ים₋7227` `לֹחֲמִ֖ים₋3898` לִ֣י `מָרֽוֹם׃₋4791
י֥וֹם₋3117` `אִירָ֑א₋3372` `אֲ֝נִ֗י₋589` `אֵלֶ֥יךָ₋413` `אֶבְטָֽח׃₋982
בֵּאלֹהִים֮₋430` `אֲהַלֵּ֪ל₋1984` `דְּבָ֫ר֥וֹ₋1697` `בֵּאלֹהִ֣ים₋430` `בָּ֭טַחְתִּי₋982` `לֹ֣א₋3808` `אִירָ֑א₋3372` `מַה־₋4100` `יַּעֲשֶׂ֖ה₋6213` `בָשָׂ֣ר₋1320` לִֽי׃
כָּל־₋3605` `הַ֭יּוֹם₋3117` `דְּבָרַ֣י₋1697` `יְעַצֵּ֑בוּ₋6087` `עָלַ֖י₋5921` `כָּל־₋3605` `מַחְשְׁבֹתָ֣ם₋4284` `לָרָֽע׃₋7451
יָג֤וּרוּ₋1481` ׀ [יַצְפִּינוּ כ] `(יִצְפֹּ֗ונוּ₋6845` ק) `הֵ֭מָּה₋1992` `עֲקֵבַ֣י₋6119` `יִשְׁמֹ֑רוּ₋8104` `כַּ֝אֲשֶׁ֗ר₋834` `קִוּ֥וּ₋6960` `נַפְשִֽׁי׃₋5315
עַל־₋5921` `אָ֥וֶן₋205` `פַּלֶּט־₋6405` לָ֑מוֹ `בְּ֝אַ֗ף₋639` `עַמִּ֤ים₋5971` ׀ `הוֹרֵ֬ד₋3381` `אֱלֹהִֽים׃₋430
נֹדִי֮₋5112` `סָפַ֪רְתָּ֫ה₋5608` `אָ֥תָּה₋859` `שִׂ֣ימָה₋7760` `דִמְעָתִ֣י₋1832` `בְנֹאדֶ֑ךָ₋4997` `הֲ֝לֹ֗א₋3808` `בְּסִפְרָתֶֽךָ׃₋5612
אָ֥֨ז₋227` `יָ֘שׁ֤וּבוּ₋7725` `אוֹיְבַ֣י₋341` `אָ֭חוֹר₋268` `בְּי֣וֹם₋3117` `אֶקְרָ֑א₋7121` `זֶה־₋2088` `יָ֝דַ֗עְתִּי₋3045` `כִּֽי־₋3588` `אֱלֹהִ֥ים₋430` לִֽי׃
בֵּֽ֭אלֹהִים₋430` `אֲהַלֵּ֣ל₋1984` `דָּבָ֑ר₋1697` `בַּ֝יהוָ֗ה₋3068` `אֲהַלֵּ֥ל₋1984` `דָּבָֽר׃₋1697
בֵּֽאלֹהִ֣ים₋430` `בָּ֭טַחְתִּי₋982` `לֹ֣א₋3808` `אִירָ֑א₋3372` `מַה־₋4100` `יַּעֲשֶׂ֖ה₋6213` `אָדָ֣ם₋120` לִֽי׃
עָלַ֣י₋5921` `אֱלֹהִ֣ים₋430` `נְדָרֶ֑יךָ₋5088` `אֲשַׁלֵּ֖ם₋7999` `תּוֹדֹ֣ת₋8426` לָֽךְ׃