לַמְנַצֵּ֣חַ₋5329` `בִּ֭נְגִינוֹת₋5058` `עַֽל־₋5921` `הַשְּׁמִינִ֗ית₋8067` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `יְֽהוָ֗ה₋3068` `אַל־₋408` `בְּאַפְּךָ֥₋639` `תוֹכִיחֵ֑נִי₋3198` `וְֽאַל־₋408` `בַּחֲמָתְךָ֥₋2534` `תְיַסְּרֵֽנִי׃₋3256
חָנֵּ֥נִי₋2603` `יְהוָה֮₋3069` `כִּ֤י₋3588` `אֻמְלַ֫ל₋536` `אָ֥נִי₋589` `רְפָאֵ֥נִי₋7495` `יְהוָ֑ה₋3069` `כִּ֖י₋3588` `נִבְהֲל֣וּ₋926` `עֲצָמָֽי׃₋6106
וְ֭נַפְשִׁי₋5315` `נִבְהֲלָ֣ה₋926` `מְאֹ֑ד₋3966` [וְאַתְּ כ] `(וְאַתָּ֥ה₋859` ק) `יְ֝הוָ֗ה₋3068` `עַד־₋5704` `מָתָֽי׃₋4970
שׁוּבָ֣ה₋7725` `יְ֭הוָה₋3068` `חַלְּצָ֣ה₋2502` `נַפְשִׁ֑י₋5315` `ה֝וֹשִׁיעֵ֗נִי₋3467` `לְמַ֣עַן₋4616` `חַסְדֶּֽךָ׃₋2617
כִּ֤י₋3588` `אֵ֣ין₋369` `בַּמָּ֣וֶת₋4194` `זִכְרֶ֑ךָ₋2143` `בִּ֝שְׁא֗וֹל₋7585` `מִ֣י₋4310` `יֽוֹדֶה־₋3034` לָּֽךְ׃
יָגַ֤עְתִּי₋3021` ׀ `בְּֽאַנְחָתִ֗י₋585` `אַשְׂחֶ֣ה₋7811` `בְכָל־₋3605` `לַ֭יְלָה₋3915` `מִטָּתִ֑י₋4296` `בְּ֝דִמְעָתִ֗י₋1832` `עַרְשִׂ֥י₋6210` `אַמְסֶֽה׃₋4529
עָֽשְׁשָׁ֣ה₋6244` `מִכַּ֣עַס₋3708` `עֵינִ֑י₋5869` `עָֽ֝תְקָ֗ה₋6275` `בְּכָל־₋3605` `צוֹרְרָֽי׃₋6887
ס֣וּרוּ₋5493` `מִ֭מֶּנִּי₋4480` `כָּל־₋3605` `פֹּ֣עֲלֵי₋6466` `אָ֑וֶן₋205` `כִּֽי־₋3588` `שָׁמַ֥ע₋8085` `יְ֝הוָ֗ה₋3068` `ק֣וֹל₋6963` `בִּכְיִֽי׃₋1065
שָׁמַ֣ע₋8085` `יְ֭הוָה₋3068` `תְּחִנָּתִ֑י₋8467` `יְ֝הוָ֗ה₋3068` `תְּֽפִלָּתִ֥י₋8605` `יִקָּֽח׃₋3947
יֵבֹ֤שׁוּ₋954` ׀ `וְיִבָּהֲל֣וּ₋926` `מְ֭אֹד₋3966` `כָּל־₋3605` `אֹיְבָ֑י₋341` `יָ֝שֻׁ֗בוּ₋7725` `יֵבֹ֥שׁוּ₋954` `רָֽגַע׃₋7281

לַ֭מְנַצֵּחַ₋5329` `עַל־₋5921` שׁוּשַׁ֣ן `עֵד֑וּת₋7802` `מִכְתָּ֖ם₋4387` `לְדָוִ֣ד₋1732` `לְלַמֵּֽד׃₋3925` `בְּהַצּוֹת֨וֹ₋5327` ׀ `אֶ֥ת₋854` אֲרַ֣ם `נַהֲרַיִם֮₋763` `וְאֶת־₋854` אֲרַ֪ם `צ֫וֹבָ֥ה₋760` `וַיָּ֤שָׁב₋7725` `יוֹאָ֗ב₋3097` `וַיַּ֣ךְ₋5221` `אֶת־₋853` `אֱד֣וֹם₋123` `בְּגֵיא־₋1516` `מֶ֑לַח₋4417` `שְׁנֵ֖ים₋8147` `עָשָׂ֣ר₋6240` `אָֽלֶף׃₋505` `אֱ֭לֹהִים₋430` `זְנַחְתָּ֣נוּ₋2186` `פְרַצְתָּ֑נוּ₋6555` `אָ֝נַ֗פְתָּ₋599` `תְּשׁ֣וֹבֵ֥ב₋7725` לָֽנוּ׃
הִרְעַ֣שְׁתָּה₋7493` `אֶ֣רֶץ₋776` `פְּצַמְתָּ֑הּ₋6480` `רְפָ֖ה₋7495` `שְׁבָרֶ֣יהָ₋7667` `כִי־₋3588` `מָֽטָה׃₋4131
הִרְאִ֣יתָה₋7200` `עַמְּךָ֣₋5971` `קָשָׁ֑ה₋7186` `הִ֝שְׁקִיתָ֗נוּ₋8248` `יַ֣יִן₋3196` `תַּרְעֵלָֽה׃₋8653
נָ֘תַ֤תָּה₋5414` `לִּירֵאֶ֣יךָ₋3373` `נֵּ֭ס₋5251` `לְהִתְנוֹסֵ֑ס₋5127` `מִ֝פְּנֵ֗י₋6440` `קֹ֣שֶׁט₋7189` `סֶֽלָה׃₋5542
לְ֭מַעַן₋4616` `יֵחָלְצ֣וּן₋2502` `יְדִידֶ֑יךָ₋3039` `הוֹשִׁ֖יעָה₋3467` `יְמִֽינְךָ֣₋3225` [וַעֲנֵנוּ כ] `(וַעֲנֵֽנִי׃₋6032` ק)
אֱלֹהִ֤ים₋430` ׀ `דִּבֶּ֥ר₋1696` `בְּקָדְשׁ֗וֹ₋6944` `אֶ֫עְלֹ֥זָה₋5937` `אֲחַלְּקָ֥ה₋2505` `שְׁכֶ֑ם₋7927` `וְעֵ֖מֶק₋6010` `סֻכּ֣וֹת₋5523` `אֲמַדֵּֽד׃₋4058
לִ֤י `גִלְעָ֨ד₋1568` ׀ וְלִ֬י `מְנַשֶּׁ֗ה₋4519` `וְ֭אֶפְרַיִם₋669` `מָע֣וֹז₋4581` `רֹאשִׁ֑י₋7218` `יְ֝הוּדָ֗ה₋3063` `מְחֹֽקְקִי׃₋2710
מוֹאָ֤ב₋4124` ׀ `סִ֬יר₋5518` `רַחְצִ֗י₋7366` `עַל־₋5921` `אֱ֭דוֹם₋123` `אַשְׁלִ֣יךְ₋7993` `נַעֲלִ֑י₋5275` `עָ֝לַ֗י₋5921` `פְּלֶ֣שֶׁת₋6429` `הִתְרֹעָֽעִֽי׃₋7321
מִ֣י₋4310` `יֹ֭בִלֵנִי₋2986` `עִ֣יר₋5892` `מָצ֑וֹר₋4692` `מִ֖י₋4310` `נָחַ֣נִי₋5148` `עַד־₋5704` `אֱדֽוֹם׃₋123
לַמְנַצֵּ֬חַ₋5329` ׀ `עַֽל־₋5921` `נְגִינַ֬ת₋5058` `לְדָוִֽד׃₋1732` `שִׁמְעָ֣ה₋8085` `אֱ֭לֹהִים₋430` `רִנָּתִ֑י₋7440` `הַ֝קְשִׁ֗יבָה₋7181` `תְּפִלָּתִֽי׃₋8605
מִקְצֵ֤ה₋7097` `הָאָ֨רֶץ₋776` ׀ `אֵלֶ֣יךָ₋413` `אֶ֭קְרָא₋7121` `בַּעֲטֹ֣ף₋5848` `לִבִּ֑י₋3820` `בְּצוּר־₋6697` `יָר֖וּם₋7311` `מִמֶּ֣נִּי₋4480` `תַנְחֵֽנִי׃₋5148
כִּֽי־₋3588` `הָיִ֣יתָ₋1961` `מַחְסֶ֣ה₋4268` לִ֑י `מִגְדַּל־₋4026` `עֹ֝֗ז₋5797` `מִפְּנֵ֥י₋6440` `אוֹיֵֽב׃₋341
אָג֣וּרָה₋1481` `בְ֭אָהָלְךָ₋168` `עוֹלָמִ֑ים₋5769` `אֶֽחֱסֶ֨ה₋2620` `בְסֵ֖תֶר₋5643` `כְּנָפֶ֣יךָ₋3671` `סֶּֽלָה׃₋5542
כִּֽי־₋3588` `אַתָּ֣ה₋859` `אֱ֭לֹהִים₋430` `שָׁמַ֣עְתָּ₋8085` `לִנְדָרָ֑י₋5088` `נָתַ֥תָּ₋5414` `יְ֝רֻשַּׁ֗ת₋3425` `יִרְאֵ֥י₋3373` `שְׁמֶֽךָ׃₋8034
יָמִ֣ים₋3117` `עַל־₋5921` `יְמֵי־₋3117` `מֶ֣לֶךְ₋4428` `תּוֹסִ֑יף₋3254` `שְׁ֝נוֹתָ֗יו₋8141` `כְּמוֹ־₋3644` `דֹ֥ר₋1755` `וָדֹֽר׃₋1755
יֵשֵׁ֣ב₋3427` `ע֭וֹלָם₋5769` `לִפְנֵ֣י₋6440` `אֱלֹהִ֑ים₋430` `חֶ֥סֶד₋2617` `וֶ֝אֱמֶ֗ת₋571` `מַ֣ן₋4487` `יִנְצְרֻֽהוּ׃₋5341
כֵּ֤ן₋3651` `אֲזַמְּרָ֣ה₋2167` `שִׁמְךָ֣₋8034` `לָעַ֑ד₋5703` `לְֽשַׁלְּמִ֥י₋7999` `נְדָרַ֗י₋5088` `י֣וֹם₋3117` ׀ `יֽוֹם׃₋3117





לַמְנַצֵּ֥חַ₋5329` `עַֽל־₋5921` `יְדוּת֗וּן₋3038` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `אַ֣ךְ₋389` `אֶל־₋413` `אֱ֭לֹהִים₋430` `דּֽוּמִיָּ֣ה₋1747` `נַפְשִׁ֑י₋5315` `מִ֝מֶּ֗נּוּ₋4480` `יְשׁוּעָתִֽי׃₋3444
אַךְ־₋389` `ה֣וּא₋1931` `צ֭וּרִי₋6697` `וִֽישׁוּעָתִ֑י₋3444` `מִ֝שְׂגַּבִּ֗י₋4869` `לֹא־₋3808` `אֶמּ֥וֹט₋4131` `רַבָּֽה׃₋7227
עַד־₋5704` `אָ֤נָה₋575` ׀ `תְּהֽוֹתְת֣וּ₋2050` `עַל₋5921` `אִישׁ֮₋376` `תְּרָצְּח֪וּ₋7523` `כֻ֫לְּכֶ֥ם₋3605` `כְּקִ֥יר₋7023` `נָט֑וּי₋5186` `גָּ֝דֵ֗ר₋1447` `הַדְּחוּיָֽה׃₋1760
אַ֤ךְ₋389` `מִשְּׂאֵת֨וֹ₋7613` ׀ `יָעֲצ֣וּ₋3289` `לְהַדִּיחַ֮₋5080` `יִרְצ֪וּ₋7521` `כָ֫זָ֥ב₋3577` `בְּפִ֥יו₋6310` `יְבָרֵ֑כוּ₋1288` `וּ֝בְקִרְבָּ֗ם₋7130` `יְקַלְלוּ־₋7043` `סֶֽלָה׃₋5542
אַ֣ךְ₋389` `לֵ֭אלֹהִים₋430` `דּ֣וֹמִּי₋1826` `נַפְשִׁ֑י₋5315` `כִּי־₋3588` `מִ֝מֶּ֗נּוּ₋4480` `תִּקְוָתִֽי׃₋8615
אַךְ־₋389` `ה֣וּא₋1931` `צ֭וּרִי₋6697` `וִֽישׁוּעָתִ֑י₋3444` `מִ֝שְׂגַּבִּ֗י₋4869` `לֹ֣א₋3808` `אֶמּֽוֹט׃₋4131
עַל־₋5921` `אֱ֭לֹהִים₋430` `יִשְׁעִ֣י₋3468` `וּכְבוֹדִ֑י₋3519` `צוּר־₋6697` `עֻזִּ֥י₋5797` `מַ֝חְסִ֗י₋4268` `בֵּֽאלֹהִֽים׃₋430
בִּטְח֘וּ₋982` ב֤וֹ `בְכָל־₋3605` `עֵ֨ת₋6256` ׀ `עָ֗ם₋5971` `שִׁפְכֽוּ־₋8210` `לְפָנָ֥יו₋6440` `לְבַבְכֶ֑ם₋3824` `אֱלֹהִ֖ים₋430` `מַחֲסֶה־₋4268` לָּ֣נוּ `סֶֽלָה׃₋5542
אַ֤ךְ₋389` ׀ `הֶ֥בֶל₋1892` `בְּנֵֽי־₋1121` `אָדָם֮₋120` `כָּזָ֪ב₋3577` `בְּנֵ֫י₋1121` `אִ֥ישׁ₋376` `בְּמֹאזְנַ֥יִם₋3976` `לַעֲל֑וֹת₋5927` `הֵ֝֗מָּה₋1992` `מֵהֶ֥בֶל₋1892` `יָֽחַד׃₋3162
אַל־₋408` `תִּבְטְח֣וּ₋982` `בְעֹשֶׁק֮₋6233` `וּבְגָזֵ֪ל₋1498` `אַל־₋408` `תֶּ֫הְבָּ֥לוּ₋1891` `חַ֤יִל₋2428` ׀ `כִּֽי־₋3588` `יָנ֑וּב₋5107` `אַל־₋408` `תָּשִׁ֥יתוּ₋7896` `לֵֽב׃₋3820
אַחַ֤ת₋259` ׀ `דִּבֶּ֬ר₋1696` `אֱלֹהִ֗ים₋430` `שְׁתַּֽיִם־₋8147` `ז֥וּ₋2098` `שָׁמָ֑עְתִּי₋8085` `כִּ֥י₋3588` `עֹ֝֗ז₋5797` `לֵאלֹהִֽים׃₋430
וּלְךָֽ־אֲדֹנָ֥י₋136` `חָ֑סֶד₋2617` `כִּֽי־₋3588` `אַתָּ֨ה₋859` `תְשַׁלֵּ֖ם₋7999` `לְאִ֣ישׁ₋376` `כְּֽמַעֲשֵֽׂהוּ׃₋4639
מִזְמ֥וֹר₋4210` `לְדָוִ֑ד₋1732` `בִּ֝הְיוֹת֗וֹ₋1961` `בְּמִדְבַּ֥ר₋4057` `יְהוּדָֽה׃₋3063` `אֱלֹהִ֤ים₋430` ׀ `אֵלִ֥י₋410` `אַתָּ֗ה₋859` `אֲ‍ֽשַׁחֲ֫רֶ֥ךָּ₋7836` `צָמְאָ֬ה₋6770` לְךָ֨ ׀ `נַפְשִׁ֗י₋5315` `כָּמַ֣הּ₋3642` לְךָ֣ `בְשָׂרִ֑י₋1320` `בְּאֶֽרֶץ־₋776` `צִיָּ֖ה₋6723` `וְעָיֵ֣ף₋5889` `בְּלִי־₋1097` `מָֽיִם׃₋4325
כֵּ֭ן₋3651` `בַּקֹּ֣דֶשׁ₋6944` `חֲזִיתִ֑יךָ₋2372` `לִרְא֥וֹת₋7200` `עֻ֝זְּךָ֗₋5797` `וּכְבוֹדֶֽךָ׃₋3519
כִּי־₋3588` `ט֣וֹב₋2896` `חַ֭סְדְּךָ₋2617` `מֵֽחַיִּ֗ים₋2416` `שְׂפָתַ֥י₋8193` `יְשַׁבְּחֽוּנְךָ׃₋7623
כֵּ֣ן₋3651` `אֲבָרֶכְךָ֣₋1288` `בְחַיָּ֑י₋2416` `בְּ֝שִׁמְךָ₋8034` `אֶשָּׂ֥א₋5375` `כַפָּֽי׃₋3709
כְּמ֤וֹ₋3644` `חֵ֣לֶב₋2459` `וָ֭דֶשֶׁן₋1880` `תִּשְׂבַּ֣ע₋7646` `נַפְשִׁ֑י₋5315` `וְשִׂפְתֵ֥י₋8193` `רְ֝נָנ֗וֹת₋7445` `יְהַלֶּל־₋1984` `פִּֽי׃₋6310
אִם־₋518` `זְכַרְתִּ֥יךָ₋2142` `עַל־₋5921` `יְצוּעָ֑י₋3326` `בְּ֝אַשְׁמֻר֗וֹת₋821` `אֶהְגֶּה־₋1897` בָּֽךְ׃
כִּֽי־₋3588` `הָיִ֣יתָ₋1961` `עֶזְרָ֣תָה₋5833` לִּ֑י `וּבְצֵ֖ל₋6738` `כְּנָפֶ֣יךָ₋3671` `אֲרַנֵּֽן׃₋7442
דָּבְקָ֣ה₋1692` `נַפְשִׁ֣י₋5315` `אַחֲרֶ֑יךָ₋310` בִּ֝֗י `תָּמְכָ֥ה₋8551` `יְמִינֶֽךָ׃₋3225
וְהֵ֗מָּה₋1992` `לְ֭שׁוֹאָה₋7722` `יְבַקְשׁ֣וּ₋1245` `נַפְשִׁ֑י₋5315` `יָ֝בֹ֗אוּ₋935` `בְּֽתַחְתִּיּ֥וֹת₋8482` `הָאָֽרֶץ׃₋776
יַגִּירֻ֥הוּ₋5064` `עַל־₋5921` `יְדֵי־₋3027` `חָ֑רֶב₋2719` `מְנָ֖ת₋4521` `שֻׁעָלִ֣ים₋7776` `יִהְיֽוּ׃₋1961
וְהַמֶּלֶךְ֮₋4428` `יִשְׂמַ֪ח₋8055` `בֵּאלֹ֫הִ֥ים₋430` `יִ֭תְהַלֵּל₋1984` `כָּל־₋3605` `הַנִּשְׁבָּ֣ע₋7650` בּ֑וֹ `כִּ֥י₋3588` `יִ֝סָּכֵ֗ר₋5534` `פִּ֣י₋6310` `דֽוֹבְרֵי־₋1696` `שָֽׁקֶר׃₋8267
לַמְנַצֵּ֗חַ₋5329` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `שְׁמַע־₋8085` `אֱלֹהִ֣ים₋430` `קוֹלִ֣י₋6963` `בְשִׂיחִ֑י₋7879` `מִפַּ֥חַד₋6343` `א֝וֹיֵ֗ב₋341` `תִּצֹּ֥ר₋5341` `חַיָּֽי׃₋2416
תַּ֭סְתִּירֵנִי₋5641` `מִסּ֣וֹד₋5475` `מְרֵעִ֑ים₋7489` `מֵ֝רִגְשַׁ֗ת₋7285` `פֹּ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
אֲשֶׁ֤ר₋834` `שָׁנְנ֣וּ₋8150` `כַחֶ֣רֶב₋2719` `לְשׁוֹנָ֑ם₋3956` `דָּרְכ֥וּ₋1869` `חִ֝צָּ֗ם₋2671` `דָּבָ֥ר₋1697` `מָֽר׃₋4751
לִיר֣וֹת₋3384` `בַּמִּסְתָּרִ֣ים₋4565` `תָּ֑ם₋8535` `פִּתְאֹ֥ם₋6597` `יֹ֝רֻ֗הוּ₋3384` `וְלֹ֣א₋3808` `יִירָֽאוּ׃₋3372
יְחַזְּקוּ־₋2388` לָ֨מוֹ ׀ `דָּ֘בָ֤ר₋1697` `רָ֗ע₋7451` `יְֽ֭סַפְּרוּ₋5608` `לִטְמ֣וֹן₋2934` `מוֹקְשִׁ֑ים₋4170` `אָ֝מְר֗וּ₋559` `מִ֣י₋4310` `יִרְאֶה־₋7200` לָּֽמוֹ׃
יַֽחְפְּֽשׂוּ־₋2664` `עוֹלֹ֗ת₋5766` `תַּ֭מְנוּ₋8552` `חֵ֣פֶשׂ₋2664` `מְחֻפָּ֑שׂ₋2665` `וְקֶ֥רֶב₋7130` `אִ֝֗ישׁ₋376` `וְלֵ֣ב₋3820` `עָמֹֽק׃₋6013
וַיֹּרֵ֗ם₋3384` `אֱלֹ֫הִ֥ים₋430` `חֵ֥ץ₋2671` `פִּתְא֑וֹם₋6597` `הָ֝י֗וּ₋1961` `מַכּוֹתָֽם׃₋4347
וַיַּכְשִׁיל֣וּהוּ₋3782` `עָלֵ֣ימוֹ₋5921` `לְשׁוֹנָ֑ם₋3956` `יִ֝תְנֹדֲד֗וּ₋5074` `כָּל־₋3605` `רֹ֥אֵה₋7200` בָֽם׃
וַיִּֽירְא֗וּ₋3372` `כָּל־₋3605` `אָ֫דָ֥ם₋120` `וַ֭יַּגִּידוּ₋5046` `פֹּ֥עַל₋6467` `אֱלֹהִ֗ים₋430` `וּֽמַעֲשֵׂ֥הוּ₋4639` `הִשְׂכִּֽילוּ׃₋7919
יִשְׂמַ֬ח₋8055` `צַדִּ֣יק₋6662` `בַּ֭יהוָה₋3069` `וְחָ֣סָה₋2620` ב֑וֹ `וְ֝יִתְהַֽלְל֗וּ₋1984` `כָּל־₋3605` `יִשְׁרֵי־₋3477` `לֵֽב׃₋3820




לַמְנַצֵּ֥חַ₋5329` `מִזְמ֗וֹר₋4210` `לְדָוִ֥ד₋1732` `שִֽׁיר׃₋7892` לְךָ֤ `דֻֽמִיָּ֬ה₋1747` `תְהִלָּ֓ה₋8416` `אֱלֹ֘הִ֥ים₋430` `בְּצִיּ֑וֹן₋6726` וּ֝לְךָ֗ `יְשֻׁלַּם־₋7999` `נֶֽדֶר׃₋5088
שֹׁמֵ֥עַ₋8085` `תְּפִלָּ֑ה₋8605` `עָ֝דֶ֗יךָ₋5704` `כָּל־₋3605` `בָּשָׂ֥ר₋1320` `יָבֹֽאוּ׃₋935
דִּבְרֵ֣י₋1697` `עֲ֭וֹנֹת₋5771` `גָּ֣בְרוּ₋1396` `מֶ֑נִּי₋4480` `פְּ֝שָׁעֵ֗ינוּ₋6588` `אַתָּ֥ה₋859` `תְכַפְּרֵֽם׃₋3722
אַשְׁרֵ֤י₋835` ׀ `תִּֽבְחַ֣ר₋977` `וּתְקָרֵב֮₋7126` `יִשְׁכֹּ֪ן₋7931` `חֲצֵ֫רֶ֥יךָ₋2691` `נִ֭שְׂבְּעָה₋7646` `בְּט֣וּב₋2898` `בֵּיתֶ֑ךָ₋1004` `קְ֝דֹ֗שׁ₋6918` `הֵיכָלֶֽךָ׃₋1964
נ֤וֹרָא֨וֹת₋3372` ׀ `בְּצֶ֣דֶק₋6664` `תַּ֭עֲנֵנוּ₋6030` `אֱלֹהֵ֣י₋430` `יִשְׁעֵ֑נוּ₋3468` `מִבְטָ֥ח₋4009` `כָּל־₋3605` `קַצְוֵי־₋7099` `אֶ֝֗רֶץ₋776` `וְיָ֣ם₋3220` `רְחֹקִֽים׃₋7350
מֵכִ֣ין₋3559` `הָרִ֣ים₋2022` `בְּכֹח֑וֹ₋3581` `נֶ֝אְזָ֗ר₋247` `בִּגְבוּרָֽה׃₋1369
מַשְׁבִּ֤יחַ₋7623` ׀ `שְׁא֣וֹן₋7588` `יַ֭מִּים₋3220` `שְׁא֥וֹן₋7588` `גַּלֵּיהֶ֗ם₋1530` `וַהֲמ֥וֹן₋1995` `לְאֻמִּֽים׃₋3816
וַיִּ֤ירְא֨וּ₋3372` ׀ `יֹשְׁבֵ֣י₋3427` `קְ֭צָוֹת₋7098` `מֵאוֹתֹתֶ֑יךָ₋226` `מ֤וֹצָֽאֵי־₋4161` `בֹ֖קֶר₋1242` `וָעֶ֣רֶב₋6153` `תַּרְנִֽין׃₋7442
פָּקַ֥דְתָּ₋6485` `הָאָ֨רֶץ₋776` ׀ `וַתְּשֹׁ֪קְקֶ֡הָ₋7783` `רַבַּ֬ת₋7227` `תַּעְשְׁרֶ֗נָּה₋6238` `פֶּ֣לֶג₋6388` `אֱ֭לֹהִים₋430` `מָ֣לֵא₋4390` `מָ֑יִם₋4325` `תָּכִ֥ין₋3559` `דְּ֝גָנָ֗ם₋1715` `כִּי־₋3588` `כֵ֥ן₋3651` `תְּכִינֶֽהָ׃₋3559
תְּלָמֶ֣יהָ₋8525` `רַ֭וֵּה₋7301` `נַחֵ֣ת₋5181` `גְּדוּדֶ֑יהָ₋1417` `בִּרְבִיבִ֥ים₋7241` `תְּ֝מֹגְגֶ֗נָּה₋4127` `צִמְחָ֥הּ₋6780` `תְּבָרֵֽךְ׃₋1288
עִ֭טַּרְתָּ₋5849` `שְׁנַ֣ת₋8141` `טוֹבָתֶ֑ךָ₋2896` `וּ֝מַעְגָּלֶ֗יךָ₋4570` `יִרְעֲפ֥וּן₋7491` `דָּֽשֶׁן׃₋1880
יִ֭רְעֲפוּ₋7491` `נְא֣וֹת₋4999` `מִדְבָּ֑ר₋4057` `וְ֝גִ֗יל₋1524` `גְּבָע֥וֹת₋1389` `תַּחְגֹּֽרְנָה׃₋2296
לָבְשׁ֬וּ₋3847` `כָרִ֨ים₋3733` ׀ `הַצֹּ֗אן₋6629` `וַעֲמָקִ֥ים₋6010` `יַֽעַטְפוּ־₋5848` `בָ֑ר₋1250` `יִ֝תְרוֹעֲע֗וּ₋7321` `אַף־₋637` `יָשִֽׁירוּ׃₋7891







לַ֭מְנַצֵּחַ₋5329` `שִׁ֣יר₋7892` `מִזְמ֑וֹר₋4210` `הָרִ֥יעוּ₋7321` `לֵ֝אלֹהִים₋430` `כָּל־₋3605` `הָאָֽרֶץ׃₋776
זַמְּר֥וּ₋2167` `כְבֽוֹד־₋3519` `שְׁמ֑וֹ₋8034` `שִׂ֥ימוּ₋7760` `כָ֝ב֗וֹד₋3519` `תְּהִלָּתֽוֹ׃₋8416
אִמְר֣וּ₋559` `לֵ֭אלֹהִים₋430` `מַה־₋4100` `נּוֹרָ֣א₋3372` `מַעֲשֶׂ֑יךָ₋4639` `בְּרֹ֥ב₋7230` `עֻ֝זְּךָ֗₋5797` `יְֽכַחֲשׁ֖וּ₋3584` לְךָ֣ `אֹיְבֶֽיךָ׃₋341
כָּל־₋3605` `הָאָ֤רֶץ₋776` ׀ `יִשְׁתַּחֲו֣וּ₋7812` לְ֭ךָ `וִֽיזַמְּרוּ־₋2167` לָ֑ךְ `יְזַמְּר֖וּ₋2167` `שִׁמְךָ֣₋8034` `סֶֽלָה׃₋5542
לְכ֣וּ₋1980` `וּ֭רְאוּ₋7200` `מִפְעֲל֣וֹת₋4659` `אֱלֹהִ֑ים₋430` `נוֹרָ֥א₋3372` `עֲ֝לִילָ֗ה₋5949` `עַל־₋5921` `בְּנֵ֥י₋1121` `אָדָֽם׃₋120
הָ֤פַךְ₋2015` `יָ֨ם₋3220` ׀ `לְֽיַבָּשָׁ֗ה₋3004` `בַּ֭נָּהָר₋5104` `יַֽעַבְר֣וּ₋5674` `בְרָ֑גֶל₋7272` `שָׁ֝֗ם₋8033` `נִשְׂמְחָה־₋8055` בּֽוֹ׃
מֹ֘שֵׁ֤ל₋4910` `בִּגְבוּרָת֨וֹ₋1369` ׀ `עוֹלָ֗ם₋5769` `עֵ֭ינָיו₋5869` `בַּגּוֹיִ֣ם₋1471` `תִּצְפֶּ֑ינָה₋6822` `הַסּוֹרְרִ֓ים₋5637` ׀ `אַל־₋408` [יָרִימוּ כ] `(יָר֖וּמוּ₋7311` ק) לָ֣מוֹ `סֶֽלָה׃₋5542
בָּרְכ֖וּ₋1288` `עַמִּ֥ים₋5971` ׀ `אֱלֹהֵ֑ינוּ₋430` `וְ֝הַשְׁמִ֗יעוּ₋8085` `ק֣וֹל₋6963` `תְּהִלָּתֽוֹ׃₋8416
לַמְנַצֵּ֥ח₋5329` `בִּנְגִינֹ֗ת₋5068` `מִזְמ֥וֹר₋4210` `שִֽׁיר׃₋7892` `אֱלֹהִ֗ים₋430` `יְחָנֵּ֥נוּ₋2603` `וִֽיבָרְכֵ֑נוּ₋1288` `יָ֤אֵ֥ר₋215` `פָּנָ֖יו₋6440` `אִתָּ֣נוּ₋854` `סֶֽלָה׃₋5542
לָדַ֣עַת₋3045` `בָּאָ֣רֶץ₋776` `דַּרְכֶּ֑ךָ₋1870` `בְּכָל־₋3605` `גּ֝וֹיִ֗ם₋1471` `יְשׁוּעָתֶֽךָ׃₋3444
יוֹד֖וּךָ₋3034` `עַמִּ֥ים₋5971` ׀ `אֱלֹהִ֑ים₋430` `י֝וֹד֗וּךָ₋3034` `עַמִּ֥ים₋5971` `כֻּלָּֽם׃₋3605
יִֽשְׂמְח֥וּ₋8055` `וִֽירַנְּנ֗וּ₋7442` `לְאֻ֫מִּ֥ים₋3816` `כִּֽי־₋3588` `תִשְׁפֹּ֣ט₋8199` `עַמִּ֣ים₋5971` `מִישׁ֑וֹר₋4334` `וּלְאֻמִּ֓ים₋3816` ׀ `בָּאָ֖רֶץ₋776` `תַּנְחֵ֣ם₋5148` `סֶֽלָה׃₋5542
יוֹד֖וּךָ₋3034` `עַמִּ֥ים₋5971` ׀ `אֱלֹהִ֑ים₋430` `י֝וֹד֗וּךָ₋3034` `עַמִּ֥ים₋5971` `כֻּלָּֽם׃₋3605
אֶ֭רֶץ₋776` `נָתְנָ֣ה₋5414` `יְבוּלָ֑הּ₋2981` `יְ֝בָרְכֵ֗נוּ₋1288` `אֱלֹהִ֥ים₋430` `אֱלֹהֵֽינוּ׃₋430
יְבָרְכֵ֥נוּ₋1288` `אֱלֹהִ֑ים₋430` `וְיִֽירְא֥וּ₋3372` `אֹ֝ת֗וֹ₋853` `כָּל־₋3605` `אַפְסֵי־₋657` `אָֽרֶץ׃₋776





























לַמְנַצֵּ֥חַ₋5329` `לְדָוִ֗ד₋1732` `מִזְמ֥וֹר₋4210` `שִֽׁיר׃₋7892` `יָק֣וּם₋6965` `אֱ֭לֹהִים₋430` `יָפ֣וּצוּ₋6327` `אוֹיְבָ֑יו₋341` `וְיָנ֥וּסוּ₋5127` `מְ֝שַׂנְאָ֗יו₋8130` `מִפָּנָֽיו׃₋6440
כְּהִנְדֹּ֥ף₋5086` `עָשָׁ֗ן₋6227` `תִּ֫נְדֹּ֥ף₋5086` `כְּהִמֵּ֣ס₋4549` `דּ֭וֹנַג₋1749` `מִפְּנֵי־₋6440` `אֵ֑שׁ₋784` `יֹאבְד֥וּ₋6` `רְ֝שָׁעִ֗ים₋7563` `מִפְּנֵ֥י₋6440` `אֱלֹהִֽים׃₋430
וְֽצַדִּיקִ֗ים₋6662` `יִשְׂמְח֣וּ₋8055` `יַֽ֭עַלְצוּ₋5970` `לִפְנֵ֥י₋6440` `אֱלֹהִ֗ים₋430` `וְיָשִׂ֥ישׂוּ₋7797` `בְשִׂמְחָֽה׃₋8057
שִׁ֤ירוּ₋7891` ׀ `לֵֽאלֹהִים֮₋430` `זַמְּר֪וּ₋2167` `שְׁ֫מ֥וֹ₋8034` `סֹ֡לּוּ₋5549` `לָרֹכֵ֣ב₋7392` `בָּ֭עֲרָבוֹת₋6160` `בְּיָ֥הּ₋3050` `שְׁמ֗וֹ₋8034` `וְעִלְז֥וּ₋5937` `לְפָנָֽיו׃₋6440
אֲבִ֣י₋1` `יְ֭תוֹמִים₋3490` `וְדַיַּ֣ן₋1781` `אַלְמָנ֑וֹת₋490` `אֱ֝לֹהִ֗ים₋430` `בִּמְע֥וֹן₋4583` `קָדְשֽׁוֹ׃₋6944
אֱלֹהִ֤ים₋430` ׀ `מ֘וֹשִׁ֤יב₋3427` `יְחִידִ֨ים₋3173` ׀ `בַּ֗יְתָה₋1004` `מוֹצִ֣יא₋3318` `אֲ֭סִירִים₋615` `בַּכּוֹשָׁר֑וֹת₋3574` `אַ֥ךְ₋389` `ס֝וֹרֲרִ֗ים₋5637` `שָׁכְנ֥וּ₋7931` `צְחִיחָֽה׃₋6707
אֱ‍ֽלֹהִ֗ים₋430` `בְּ֭צֵאתְךָ₋3318` `לִפְנֵ֣י₋6440` `עַמֶּ֑ךָ₋5971` `בְּצַעְדְּךָ֖₋6805` `בִֽישִׁימ֣וֹן₋3452` `סֶֽלָה׃₋5542
אֶ֤רֶץ₋776` `רָעָ֨שָׁה₋7493` ׀ `אַף־₋637` `שָׁמַ֣יִם₋8064` `נָטְפוּ֮₋5197` `מִפְּנֵ֪י₋6440` `אֱלֹ֫הִ֥ים₋430` `זֶ֥ה₋2088` `סִינַ֑י₋5514` `מִפְּנֵ֥י₋6440` `אֱ֝לֹהִ֗ים₋430` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478
גֶּ֣שֶׁם₋1653` `נְ֭דָבוֹת₋5071` `תָּנִ֣יף₋5130` `אֱלֹהִ֑ים₋430` `נַחֲלָתְךָ֥₋5159` `וְ֝נִלְאָ֗ה₋3811` `אַתָּ֥ה₋859` `כֽוֹנַנְתָּֽהּ׃₋3559
חַיָּתְךָ֥₋2416` `יָֽשְׁבוּ־₋3427` בָ֑הּ `תָּ֤כִ֥ין₋3559` `בְּטוֹבָתְךָ֖₋2896` `לֶעָנִ֣י₋6041` `אֱלֹהִֽים׃₋430
אֲדֹנָ֥י₋136` `יִתֶּן־₋5414` `אֹ֑מֶר₋562` `הַֽ֝מְבַשְּׂר֗וֹת₋1319` `צָבָ֥א₋6635` `רָֽב׃₋7227
מַלְכֵ֣י₋4428` `צְ֭בָאוֹת₋6635` `יִדֹּד֣וּן₋5074` `יִדֹּד֑וּן₋5074` `וּנְוַת₋5116` `בַּ֝֗יִת₋1004` `תְּחַלֵּ֥ק₋2505` `שָׁלָֽל׃₋7998
אִֽם־₋518` `תִּשְׁכְּבוּן֮₋7901` `בֵּ֪ין₋996` `שְׁפַ֫תָּ֥יִם₋8240` `כַּנְפֵ֣י₋3671` `י֭וֹנָה₋3123` `נֶחְפָּ֣ה₋2645` `בַכֶּ֑סֶף₋3701` `וְ֝אֶבְרוֹתֶ֗יהָ₋3422` `בִּֽירַקְרַ֥ק₋84` `חָרֽוּץ׃₋2742
בְּפָ֘רֵ֤שׂ₋6566` `שַׁדַּ֓י₋7706` `מְלָ֘כִ֤ים₋4428` בָּ֗הּ `תַּשְׁלֵ֥ג₋7949` `בְּצַלְמֽוֹן׃₋6756
הַר־₋2022` `אֱ֭לֹהִים₋430` `הַר־₋2022` `בָּשָׁ֑ן₋1316` `הַ֥ר₋2022` `גַּ֝בְנֻנִּ֗ים₋1386` `הַר־₋2022` `בָּשָֽׁן׃₋1316
לָ֤מָּה₋4100` ׀ `תְּֽרַצְּדוּן֮₋7520` `הָרִ֪ים₋2022` `גַּבְנֻ֫נִּ֥ים₋1386` `הָהָ֗ר₋2022` `חָמַ֣ד₋2530` `אֱלֹהִ֣ים₋430` `לְשִׁבְתּ֑וֹ₋3427` `אַף־₋637` `יְ֝הוָ֗ה₋3068` `יִשְׁכֹּ֥ן₋7931` `לָנֶֽצַח׃₋5331
רֶ֤כֶב₋7393` `אֱלֹהִ֗ים₋430` `רִבֹּתַ֣יִם₋7239` `אַלְפֵ֣י₋505` `שִׁנְאָ֑ן₋8136` `אֲדֹנָ֥י₋136` בָ֝֗ם `סִינַ֥י₋5514` `בַּקֹּֽדֶשׁ׃₋6944
עָ֘לִ֤יתָ₋5927` `לַמָּר֨וֹם₋4791` ׀ `שָׁ֘בִ֤יתָ₋7617` `שֶּׁ֗בִי₋7628` `לָקַ֣חְתָּ₋3947` `מַ֭תָּנוֹת₋4979` `בָּאָדָ֑ם₋120` `וְאַ֥ף₋637` `ס֝וֹרְרִ֗ים₋5637` `לִשְׁכֹּ֤ן₋7931` ׀ `יָ֬הּ₋3050` `אֱלֹהִֽים׃₋430
בָּ֤ר֣וּךְ₋1288` `אֲדֹנָי֮₋136` `י֤וֹם₋3117` ׀ `י֥וֹם₋3117` `יַֽעֲמָס־₋6006` לָ֗נוּ `הָ֘אֵ֤ל₋410` `יְֽשׁוּעָתֵ֬נוּ₋3444` `סֶֽלָה׃₋5542
הָ֤אֵ֣ל₋410` ׀ לָנוּ֮ `אֵ֤ל₋410` `לְֽמוֹשָׁ֫ע֥וֹת₋4190` `וְלֵיהוִ֥ה₋3069` `אֲדֹנָ֑י₋136` `לַ֝מָּ֗וֶת₋4194` `תּוֹצָאֽוֹת׃₋8444
אַךְ־₋389` `אֱלֹהִ֗ים₋430` `יִמְחַץ֮₋4272` `רֹ֤אשׁ₋7218` `אֹ֫יְבָ֥יו₋341` `קָדְקֹ֥ד₋6936` `שֵׂעָ֑ר₋8181` `מִ֝תְהַלֵּ֗ךְ₋1980` `בַּאֲשָׁמָֽיו׃₋817
אָמַ֣ר₋559` `אֲ֭דֹנָי₋136` `מִבָּשָׁ֣ן₋1316` `אָשִׁ֑יב₋7725` `אָ֝שִׁ֗יב₋7725` `מִֽמְּצֻל֥וֹת₋4688` `יָֽם׃₋3220
לְמַ֤עַן₋4616` ׀ `תִּֽמְחַ֥ץ₋4272` `רַגְלְךָ֗₋7272` `בְּ֫דָ֥ם₋1818` `לְשׁ֥וֹן₋3956` `כְּלָבֶ֑יךָ₋3611` `מֵאֹיְבִ֥ים₋341` `מִנֵּֽהוּ׃₋4480
רָא֣וּ₋7200` `הֲלִיכוֹתֶ֣יךָ₋1979` `אֱלֹהִ֑ים₋430` `הֲלִ֘יכ֤וֹת₋1979` `אֵלִ֖י₋410` `מַלְכִּ֣י₋4428` `בַקֹּֽדֶשׁ׃₋6944
קִדְּמ֣וּ₋6923` `שָׁ֭רִים₋7891` `אַחַ֣ר₋310` `נֹגְנִ֑ים₋5059` `בְּת֥וֹךְ₋8432` `עֲ֝לָמ֗וֹת₋5959` `תּוֹפֵפֽוֹת׃₋8608
בְּֽ֭מַקְהֵלוֹת₋4721` `בָּרְכ֣וּ₋1288` `אֱלֹהִ֑ים₋430` `יְ֝הוָ֗ה₋3068` `מִמְּק֥וֹר₋4726` `יִשְׂרָאֵֽל׃₋3478
שָׁ֤ם₋8033` `בִּנְיָמִ֨ן₋1144` ׀ `צָעִ֡יר₋6810` `רֹדֵ֗ם₋7287` `שָׂרֵ֣י₋8269` `יְ֭הוּדָה₋3063` `רִגְמָתָ֑ם₋7277` `שָׂרֵ֥י₋8269` `זְ֝בֻל֗וּן₋2074` `שָׂרֵ֥י₋8269` `נַפְתָּלִֽי׃₋5321
צִוָּ֥ה₋6680` `אֱלֹהֶ֗יךָ₋430` `עֻ֫זֶּ֥ךָ₋5797` `עוּזָּ֥ה₋5810` `אֱלֹהִ֑ים₋430` `ז֝֗וּ₋2098` `פָּעַ֥לְתָּ₋6466` לָּֽנוּ׃
מֵֽ֭הֵיכָלֶךָ₋1964` `עַל־₋5921` `יְרוּשָׁלִָ֑ם₋3389` לְךָ֤ `יוֹבִ֖ילוּ₋2986` `מְלָכִ֣ים₋4428` `שָֽׁי׃₋7862
גְּעַ֨ר₋1605` `חַיַּ֪ת₋2416` `קָנֶ֡ה₋7070` `עֲדַ֤ת₋5712` `אַבִּירִ֨ים₋47` ׀ `בְּעֶגְלֵ֬י₋5695` `עַמִּ֗ים₋5971` `מִתְרַפֵּ֥ס₋7511` `בְּרַצֵּי־₋7518` `כָ֑סֶף₋3701` `בִּזַּ֥ר₋967` `עַ֝מִּ֗ים₋5971` `קְרָב֥וֹת₋7128` `יֶחְפָּֽצוּ׃₋2654
יֶאֱתָ֣יוּ₋857` `חַ֭שְׁמַנִּים₋2831` `מִנִּ֣י₋4480` `מִצְרָ֑יִם₋4714` `כּ֥וּשׁ₋3568` `תָּרִ֥יץ₋7323` `יָ֝דָ֗יו₋3027` `לֵאלֹהִֽים׃₋430
מַמְלְכ֣וֹת₋4467` `הָ֭אָרֶץ₋776` `שִׁ֣ירוּ₋7891` `לֵאלֹהִ֑ים₋430` `זַמְּר֖וּ₋2167` `אֲדֹנָ֣י₋136` `סֶֽלָה׃₋5542
לָ֭רֹכֵב₋7392` `בִּשְׁמֵ֣י₋8064` `שְׁמֵי־₋8064` `קֶ֑דֶם₋6924` `הֵ֥ן₋2005` `יִתֵּ֥ן₋5414` `בְּ֝קוֹלוֹ₋6963` `ק֣וֹל₋6963` `עֹֽז׃₋5797
תְּנ֥וּ₋5414` `עֹ֗ז₋5797` `לֵֽאלֹ֫הִ֥ים₋430` `עַֽל־₋5921` `יִשְׂרָאֵ֥ל₋3478` `גַּאֲוָת֑וֹ₋1346` `וְ֝עֻזּ֗וֹ₋5797` `בַּשְּׁחָקִֽים׃₋7834
נ֤וֹרָ֥א₋3372` `אֱלֹהִ֗ים₋430` `מִֽמִּקְדָּ֫שֶׁ֥יךָ₋4720` `אֵ֤ל₋410` `יִשְׂרָאֵ֗ל₋3478` `ה֤וּא₋1931` `נֹתֵ֨ן₋5414` ׀ `עֹ֖ז₋5797` `וְתַעֲצֻמ֥וֹת₋8592` `לָעָ֗ם₋5971` `בָּר֥וּךְ₋1288` `אֱלֹהִֽים׃₋430


לַמְנַצֵּ֬חַ₋5329` `עַֽל־₋5921` `שׁוֹשַׁנִּ֬ים₋7799` `לְדָוִֽד׃₋1732` `הוֹשִׁיעֵ֥נִי₋3467` `אֱלֹהִ֑ים₋430` `כִּ֤י₋3588` `בָ֖אוּ₋935` `מַ֣יִם₋4325` `עַד־₋5704` `נָֽפֶשׁ׃₋5315
טָבַ֤עְתִּי₋2883` ׀ `בִּיוֵ֣ן₋3121` `מְ֭צוּלָה₋4688` `וְאֵ֣ין₋369` `מָעֳמָ֑ד₋4613` `בָּ֥אתִי₋935` `בְמַעֲמַקֵּי־₋4615` `מַ֝֗יִם₋4325` `וְשִׁבֹּ֥לֶת₋7641` `שְׁטָפָֽתְנִי׃₋7857
יָגַ֣עְתִּי₋3021` `בְקָרְאִי֮₋7121` `נִחַ֪ר₋2787` `גְּר֫וֹנִ֥י₋1627` `כָּל֥וּ₋3615` `עֵינַ֑י₋5869` `מְ֝יַחֵ֗ל₋3176` `לֵאלֹהָֽי׃₋430
רַבּ֤וּ₋7231` ׀ `מִשַּׂעֲר֣וֹת₋8185` `רֹאשִׁי֮₋7218` `שֹׂנְאַ֪י₋8130` `חִ֫נָּ֥ם₋2600` `עָצְמ֣וּ₋6105` `מַ֭צְמִיתַי₋6789` `אֹיְבַ֣י₋341` `שֶׁ֑קֶר₋8267` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `גָ֝זַ֗לְתִּי₋1497` `אָ֣ז₋227` `אָשִֽׁיב׃₋7725
אֱ‍ֽלֹהִ֗ים₋430` `אַתָּ֣ה₋859` `יָ֭דַעְתָּ₋3045` `לְאִוַּלְתִּ֑י₋200` `וְ֝אַשְׁמוֹתַ֗י₋819` `מִמְּךָ֥₋4480` `לֹא־₋3808` `נִכְחָֽדוּ׃₋3582
אַל־₋408` `יֵ֘בֹ֤שׁוּ₋954` בִ֨י ׀ `קֹוֶיךָ֮₋6960` `אֲדֹנָ֥י₋136` `יְהוִ֗ה₋3069` `צְבָ֫א֥וֹת₋6635` `אַל־₋408` `יִכָּ֣לְמוּ₋3637` בִ֣י `מְבַקְשֶׁ֑יךָ₋1245` `אֱ֝לֹהֵ֗י₋430` `יִשְׂרָאֵֽל׃₋3478