Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732`.
Услышь₋8085`, `Боже₋430`, `голос₋6963` мой в `молитве₋7879` моей, `сохрани₋5341` `жизнь₋2416` мою от `страха₋6343` `врага₋341`;
укрой₋5641` меня от `замысла₋5475` `коварных₋7489`, от `мятежа₋7285` `злодеев₋6466
которые `изострили₋8150` `язык₋3956` свой, как `меч₋2719`; `напрягли₋1869` `лук₋2671` свой — `язвительное₋4751` `слово₋1697`,
чтобы `втайне₋4565` `стрелять₋3384` в `непорочного₋8535`; они `внезапно₋6597` `стреляют₋3384` в него и не `боятся₋3372`.
Они `утвердились₋2388` в `злом₋7451` `намерении₋1697`, `совещались₋5608` `скрыть₋2934` `сеть₋4170`, `говорили₋559`: кто их `увидит₋7200`?
Изыскивают₋2664` `неправду₋5766`, `делают₋8552` `расследование₋2664` за `расследованием₋2665` даже до `внутренней₋7130` жизни `человека₋376` и до `глубины₋6013` `сердца₋3820`.
Но `поразит₋3384` их `Бог₋430` `стрелою₋2671`: `внезапно₋6597` будут они `уязвлены₋4347`;
языком₋3956` своим они `поразят₋3782` самих себя; все, `видящие₋7200` их, `удалятся₋5074` [от них].
И `убоятся₋3372` все `человеки₋120`, и `возвестят₋5046` `дело₋6467` `Божие₋430`, и `уразумеют₋7919`, что это Его `дело₋4639`.
А `праведник₋6662` `возвеселится₋8055` о `Господе₋3068` и `будет₋2620` `уповать₋2620` на Него; и `похвалятся₋1984` все `правые₋3477` `сердцем₋3820`.