לַמְנַצֵּ֗חַ₋5329` `מִזְמ֥וֹר₋4210` `לְדָוִֽד׃₋1732` `שְׁמַע־₋8085` `אֱלֹהִ֣ים₋430` `קוֹלִ֣י₋6963` `בְשִׂיחִ֑י₋7879` `מִפַּ֥חַד₋6343` `א֝וֹיֵ֗ב₋341` `תִּצֹּ֥ר₋5341` `חַיָּֽי׃₋2416
תַּ֭סְתִּירֵנִי₋5641` `מִסּ֣וֹד₋5475` `מְרֵעִ֑ים₋7489` `מֵ֝רִגְשַׁ֗ת₋7285` `פֹּ֣עֲלֵי₋6466` `אָֽוֶן׃₋205
אֲשֶׁ֤ר₋834` `שָׁנְנ֣וּ₋8150` `כַחֶ֣רֶב₋2719` `לְשׁוֹנָ֑ם₋3956` `דָּרְכ֥וּ₋1869` `חִ֝צָּ֗ם₋2671` `דָּבָ֥ר₋1697` `מָֽר׃₋4751
לִיר֣וֹת₋3384` `בַּמִּסְתָּרִ֣ים₋4565` `תָּ֑ם₋8535` `פִּתְאֹ֥ם₋6597` `יֹ֝רֻ֗הוּ₋3384` `וְלֹ֣א₋3808` `יִירָֽאוּ׃₋3372
יְחַזְּקוּ־₋2388` לָ֨מוֹ ׀ `דָּ֘בָ֤ר₋1697` `רָ֗ע₋7451` `יְֽ֭סַפְּרוּ₋5608` `לִטְמ֣וֹן₋2934` `מוֹקְשִׁ֑ים₋4170` `אָ֝מְר֗וּ₋559` `מִ֣י₋4310` `יִרְאֶה־₋7200` לָּֽמוֹ׃
יַֽחְפְּֽשׂוּ־₋2664` `עוֹלֹ֗ת₋5766` `תַּ֭מְנוּ₋8552` `חֵ֣פֶשׂ₋2664` `מְחֻפָּ֑שׂ₋2665` `וְקֶ֥רֶב₋7130` `אִ֝֗ישׁ₋376` `וְלֵ֣ב₋3820` `עָמֹֽק׃₋6013
וַיֹּרֵ֗ם₋3384` `אֱלֹ֫הִ֥ים₋430` `חֵ֥ץ₋2671` `פִּתְא֑וֹם₋6597` `הָ֝י֗וּ₋1961` `מַכּוֹתָֽם׃₋4347
וַיַּכְשִׁיל֣וּהוּ₋3782` `עָלֵ֣ימוֹ₋5921` `לְשׁוֹנָ֑ם₋3956` `יִ֝תְנֹדֲד֗וּ₋5074` `כָּל־₋3605` `רֹ֥אֵה₋7200` בָֽם׃
וַיִּֽירְא֗וּ₋3372` `כָּל־₋3605` `אָ֫דָ֥ם₋120` `וַ֭יַּגִּידוּ₋5046` `פֹּ֥עַל₋6467` `אֱלֹהִ֗ים₋430` `וּֽמַעֲשֵׂ֥הוּ₋4639` `הִשְׂכִּֽילוּ׃₋7919
יִשְׂמַ֬ח₋8055` `צַדִּ֣יק₋6662` `בַּ֭יהוָה₋3069` `וְחָ֣סָה₋2620` ב֑וֹ `וְ֝יִתְהַֽלְל֗וּ₋1984` `כָּל־₋3605` `יִשְׁרֵי־₋3477` `לֵֽב׃₋3820



