Начальнику₋5329` хора. `Псалом₋4210` `Давида₋1732` для `пения₋7892`.
Тебе, `Боже₋430`, `принадлежит₋1747` `хвала₋8416` на `Сионе₋6726`, и Тебе `воздастся₋7999` `обет₋5088` [в Иерусалиме].
Ты `слышишь₋8085` `молитву₋8605`; к Тебе `прибегает₋935` всякая `плоть₋1320`.
Дела₋1697` `беззаконий₋5771` `превозмогают₋1396` меня; Ты `очистишь₋3722` `преступления₋6588` наши.
Блажен₋835`, кого Ты `избрал₋977` и `приблизил₋7126`, чтобы он `жил₋7931` во `дворах₋2691` Твоих. `Насытимся₋7646` `благами₋2898` `дома₋1004` Твоего, `святого₋6918` `храма₋1964` Твоего.
Страшный₋3372` в `правосудии₋6664`, `услышь₋6030` нас, `Боже₋430`, `Спаситель₋3468` наш, `упование₋4009` всех `концов₋7099` `земли₋776` и находящихся в `море₋3220` `далеко₋7350`,
поставивший₋3559` `горы₋2022` `силою₋3581` Своею, `препоясанный₋247` `могуществом₋1369`,
укрощающий₋7623` `шум₋7588` `морей₋3220`, `шум₋7588` `волн₋1530` их и `мятеж₋1995` `народов₋3816`!
И `убоятся₋3372` `знамений₋226` Твоих `живущие₋3427` на `пределах₋7099` [земли]. `Утро₋1242` и `вечер₋6153` `возбудишь₋7442` `к₋7442` `славе₋7442` [Твоей].
Ты `посещаешь₋6485` `землю₋776` и `утоляешь₋7783` `жажду₋7783` ее, `обильно₋7227` `обогащаешь₋6238` ее: `поток₋6388` `Божий₋430` `полон₋4390` `воды₋4325`; Ты `приготовляешь₋3559` `хлеб₋1715`, ибо так `устроил₋3559` ее;
напояешь₋7301` `борозды₋8525` ее, `уравниваешь₋5181` `глыбы₋1417` `ее,₋1418` `размягчаешь₋4127` ее каплями `дождя₋7241`, `благословляешь₋1288` `произрастания₋6780` ее;
венчаешь₋5849` `лето₋8141` `благости₋2896` Твоей, и `стези₋4570` Твои `источают₋7491` `тук₋1880`,
источают₋7491` на `пустынные₋4057` `пажити₋4999`, и `холмы₋1389` `препоясываются₋2296` `радостью₋1524`;
луга₋3733` `одеваются₋3847` `стадами₋6629`, и `долины₋6010` `покрываются₋5848` `хлебом₋1250`, `восклицают₋7321` и `поют₋7891`.