Начальнику₋5329` хора. На `Шошанниме₋7799`. Псалом `Давида₋1732`.
Спаси₋3467` меня, `Боже₋430`, ибо `воды₋4325` `дошли₋935` до `души₋5315` [моей].
Я `погряз₋2883` в `глубоком₋4688` `болоте₋3121`, и не на чем `стать₋4613`; `вошел₋935` во `глубину₋4615` `вод₋4325`, и `быстрое₋7641` `течение₋7641` их `увлекает₋7857` меня.
Я `изнемог₋3021` от `вопля₋7121`, `засохла₋2787` `гортань₋1627` моя, `истомились₋3615` `глаза₋5869` мои от `ожидания₋3176` `Бога₋430` [моего].
Ненавидящих₋8130` меня `без₋2600` `вины₋2600` `больше₋7231`, нежели `волос₋8185` на `голове₋7218` моей; `враги₋341` мои, `преследующие₋6789` меня `несправедливо₋8267`, `усилились₋6105`; чего я не `отнимал₋1497`, то должен `отдать₋7725`.
Боже₋430`! Ты `знаешь₋3045` `безумие₋200` мое, и `грехи₋819` мои не `сокрыты₋3582` от Тебя.
Да не `постыдятся₋954` во мне все, `надеющиеся₋6960` на Тебя, `Господи₋136`, `Боже₋3069` `сил₋6635`. Да не `посрамятся₋3637` во мне `ищущие₋1245` Тебя, `Боже₋430` `Израилев₋3478`,
ибо ради Тебя `несу₋5375` я `поношение₋2781`, и `бесчестием₋3639` `покрывают₋3680` `лице₋6440` мое.
Чужим₋2114` стал я для `братьев₋251` моих и `посторонним₋5237` для `сынов₋1121` `матери₋517` моей,
ибо `ревность₋7068` по `доме₋1004` Твоем `снедает₋398` меня, и `злословия₋2781` `злословящих₋2778` Тебя `падают₋5307` на меня;
и `плачу₋1058`, `постясь₋6685` `душою₋5315` моею, и это ставят в `поношение₋2781` мне;
и `возлагаю₋5414` на себя вместо `одежды₋3830` `вретище₋8242`, — и делаюсь для них `притчею₋4912`;
о мне `толкуют₋7878` `сидящие₋3427` у `ворот₋8179`, и поют в `песнях₋5058` `пьющие₋8354` `вино₋7941`.
А я с `молитвою₋8605` моею к Тебе, `Господи₋3068`; во `время₋6256` `благоугодное₋7522`, `Боже₋430`, по `великой₋7230` `благости₋2617` Твоей `услышь₋6030` меня в `истине₋571` `спасения₋3468` Твоего;
извлеки₋5337` меня из `тины₋2916`, чтобы не `погрязнуть₋2883` мне; да `избавлюсь₋5337` от `ненавидящих₋8130` меня и от `глубоких₋4615` `вод₋4325`;
да не `увлечет₋7857` меня `стремление₋7641` `вод₋4325`, да не `поглотит₋1104` меня `пучина₋4688`, да не `затворит₋332` надо мною `пропасть₋875` `зева₋6310` своего.
Услышь₋6030` меня, `Господи₋3068`, ибо `блага₋2896` `милость₋2617` Твоя; по `множеству₋7230` `щедрот₋7356` Твоих `призри₋6437` на меня;
не `скрывай₋5641` `лица₋6440` Твоего от `раба₋5650` Твоего, ибо я `скорблю₋6887`; `скоро₋4118` `услышь₋6030` меня;
приблизься₋7126` к `душе₋5315` моей, `избавь₋1350` ее; ради `врагов₋341` моих `спаси₋6299` меня.
Ты `знаешь₋3045` `поношение₋2781` мое, `стыд₋1322` мой и `посрамление₋3639` мое: `враги₋6887` мои все пред Тобою.
Поношение₋2781` `сокрушило₋7665` `сердце₋3820` мое, и я `изнемог₋5136`, `ждал₋6960` `сострадания₋5110`, но нет его, — `утешителей₋5162`, но не `нахожу₋4672`.
И `дали₋5414` мне в `пищу₋1267` `желчь₋7219`, и в `жажде₋6772` моей `напоили₋8248` меня `уксусом₋2558`.
Да будет `трапеза₋7979` их `сетью₋6341` им, и мирное `пиршество₋7965` их — `западнею₋4170`;
да `помрачатся₋2821` `глаза₋5869` их, чтоб им не `видеть₋7200`, и `чресла₋4975` их `расслабь₋4571` `навсегда₋8548`;
излей₋8210` на них `ярость₋2195` Твою, и `пламень₋2740` `гнева₋639` Твоего да `обымет₋5381` их;
жилище₋2918` их да `будет₋8074` `пусто₋8074`, и в `шатрах₋168` их да не будет `живущих₋3427`,
ибо, кого Ты `поразил₋7291`, они [еще] `преследуют₋5221`, и `страдания₋4341` `уязвленных₋2491` Тобою `умножают₋5608`.
Приложи₋5414` `беззаконие₋5771` к `беззаконию₋5771` их, и да не `войдут₋935` они в `правду₋6666` Твою;
да `изгладятся₋4229` они из `книги₋5612` `живых₋2416` и с `праведниками₋6662` да не `напишутся₋3789`.
А я `беден₋6041` и `страдаю₋3510`; `помощь₋3444` Твоя, `Боже₋430`, да `восставит₋7682` меня.
Я `буду₋1984` `славить₋1984` `имя₋8034` `Бога₋430` [моего] в `песни₋7892`, `буду₋1431` `превозносить₋1431` Его в `славословии₋8426`,
и `будет₋3190` это `благоугоднее₋3190` `Господу₋3068`, нежели `вол₋7794`, нежели `телец₋6499` с `рогами₋7160` и с `копытами₋6536`.
Увидят₋7200` [это] `страждущие₋6035` и `возрадуются₋8055`. И `оживет₋2421` `сердце₋3824` ваше, `ищущие₋1875` `Бога₋430`,
ибо `Господь₋3068` `внемлет₋8085` `нищим₋34` и не `пренебрегает₋959` `узников₋615` Своих.
Да `восхвалят₋1984` Его `небеса₋8064` и `земля₋776`, `моря₋3220` и все `движущееся₋7430` в них;
ибо `спасет₋3467` `Бог₋430` `Сион₋6726`, `создаст₋1129` `города₋5892` `Иудины₋3063`, и `поселятся₋3427` там и `наследуют₋3423` его,
и `потомство₋2233` `рабов₋5650` Его `утвердится₋5157` в нем, и `любящие₋157` `имя₋8034` Его `будут₋7931` `поселяться₋7931` на нем.