Плачевная₋7692` `песнь₋7692`, которую `Давид₋1732` `воспел₋7891` `Господу₋3068` по `делу₋1697` `Хуса₋3568`, из `племени₋1121` `Вениаминова₋1145`.
Господи₋3068`, `Боже₋430` мой! на Тебя я `уповаю₋2620`; `спаси₋3467` меня от всех `гонителей₋7291` моих и `избавь₋5337` меня;
да не `исторгнет₋2963` он, подобно `льву₋738`, `души₋5315` моей, `терзая₋6561`, когда нет `избавляющего₋5337`.
Господи₋3068`, `Боже₋430` мой! если я что `сделал₋6213`, если `есть₋3426` `неправда₋5766` в `руках₋3709` моих,
если я `платил₋1580` `злом₋7451` тому, `кто₋7999` `был₋7999` со мною `в₋7999` `мире₋7999`, — я, который `спасал₋2502` даже того, кто без `причины₋7387` стал моим `врагом₋6887`, —
то пусть `враг₋341` `преследует₋7291` `душу₋5315` мою и `настигнет₋5381`, пусть `втопчет₋7429` в `землю₋776` `жизнь₋2416` мою, и `славу₋3519` мою `повергнет₋7931` в `прах₋6083`.
Восстань₋6965`, `Господи₋3068`, во `гневе₋639` Твоем; `подвигнись₋5375` против `неистовства₋5678` `врагов₋6887` моих, `пробудись₋5782` для меня на `суд₋4941`, который Ты `заповедал₋6680`, —
сонм₋5712` `людей₋3816` `станет₋5437` вокруг Тебя; над ним `поднимись₋7725` на `высоту₋4791`.
Господь₋3068` `судит₋1777` `народы₋5971`. `Суди₋8199` меня, `Господи₋3068`, по `правде₋6664` моей и по `непорочности₋8537` моей во мне.
Да `прекратится₋1584` `злоба₋7451` `нечестивых₋7563`, а `праведника₋6662` `подкрепи₋3559`, ибо Ты `испытуешь₋974` `сердца₋3826` и `утробы₋3629`, `праведный₋6662` `Боже₋430`!
Щит₋4043` мой в `Боге₋430`, `спасающем₋3467` `правых₋3477` `сердцем₋3820`.
Бог₋430` — `судия₋8199` `праведный₋6662`, и `Бог₋410`, всякий `день₋3117` `строго₋2194` `взыскивающий₋2194`,
если [кто] не `обращается₋7725`. Он `изощряет₋3913` Свой `меч₋2719`, `напрягает₋1869` `лук₋7198` Свой и `направляет₋3559` его,
приготовляет₋3559` для него `сосуды₋3627` `смерти₋4194`, `стрелы₋2671` Свои `делает₋6466` `палящими₋1814`.
Вот, [нечестивый] `зачал₋2254` `неправду₋205`, `был₋2029` `чреват₋2029` `злобою₋5999` и `родил₋3205` себе `ложь₋8267`;
рыл₋3738` `ров₋953`, и `выкопал₋2658` его, и `упал₋5307` в `яму₋7845`, которую `приготовил₋6466`:
злоба₋5999` его `обратится₋7725` на его `голову₋7218`, и `злодейство₋2555` его `упадет₋3381` на его `темя₋6936`.
Славлю₋3034` `Господа₋3068` по `правде₋6664` Его и `пою₋2167` `имени₋8034` `Господа₋3068` `Всевышнего₋5945`.
На Тебя, `Господи₋3068`, `уповаю₋2620`, да не `постыжусь₋954` `вовек₋5769`.
По `правде₋6666` Твоей `избавь₋5337` меня и `освободи₋6403` меня; `приклони₋5186` `ухо₋241` Твое ко мне и `спаси₋3467` меня.
Будь мне `твердым₋6697` `прибежищем₋4583`, куда я `всегда₋8548` мог бы `укрываться₋935`; Ты `заповедал₋6680` `спасти₋3467` меня, ибо `твердыня₋5553` моя и `крепость₋4686` моя — Ты.
Боже₋430` мой! `избавь₋6403` меня из `руки₋3027` `нечестивого₋7563`, из `руки₋3709` `беззаконника₋5765` и `притеснителя₋2556`,
ибо Ты — `надежда₋8615` моя, `Господи₋136` `Боже₋3069`, `упование₋4009` мое от `юности₋5271` моей.
На Тебе `утверждался₋5564` я от `утробы₋990`; Ты `извел₋1491` меня из `чрева₋4578` `матери₋517` моей; Тебе `хвала₋8416` моя `не₋8548` `престанет₋8548`.
Для `многих₋7227` я был как бы `дивом₋4159`, но Ты `твердая₋5797` моя `надежда₋4268`.
Да `наполнятся₋4390` `уста₋6310` мои `хвалою₋8416`, [чтобы воспевать] всякий `день₋3117` `великолепие₋8597` Твое.
Не `отвергни₋7993` меня во `время₋6256` `старости₋2209`; когда будет `оскудевать₋3615` `сила₋3581` моя, не `оставь₋5800` меня,
ибо `враги₋341` мои `говорят₋559` против меня, и `подстерегающие₋8104` `душу₋5315` мою `советуются₋3289` `между₋3162` `собою₋3162`,
говоря₋559`: "`Бог₋430` `оставил₋5800` его; `преследуйте₋7291` и `схватите₋8610` его, ибо нет `избавляющего₋5337`".
Боже₋430`! не `удаляйся₋7368` от меня; `Боже₋430` мой! `поспеши₋2363` `на₋2439` `помощь₋5833` мне.
Да `постыдятся₋954` и `исчезнут₋3615` `враждующие₋7853` против `души₋5315` моей, да `покроются₋5844` `стыдом₋2781` и `бесчестием₋3639` `ищущие₋1245` мне `зла₋7451`!
А я всегда `буду₋3176` `уповать₋3176` [на Тебя] и `умножать₋3254` всякую `хвалу₋8416` Тебе.
Уста₋6310` мои `будут₋5608` `возвещать₋5608` `правду₋6666` Твою, всякий `день₋3117` `благодеяния₋8668` Твои; ибо я не `знаю₋3045` им `числа₋5615`.
Войду₋935` в [размышление] о `силах₋1369` `Господа₋136` `Бога₋3069`; `воспомяну₋2142` `правду₋6666` Твою — единственно Твою.
Боже₋430`! Ты `наставлял₋3925` меня от `юности₋5271` моей, и доныне я `возвещаю₋5046` `чудеса₋6381` Твои.
И `до₋5704` `старости₋2209`, и до `седины₋7872` не `оставь₋5800` меня, `Боже₋430`, доколе не `возвещу₋5046` `силы₋2220` Твоей `роду₋1755` сему и всем `грядущим₋935` `могущества₋1369` Твоего.
Правда₋6666` Твоя, `Боже₋430`, до `превыспренних₋4791`; `великие₋1419` дела `соделал₋6213` Ты; `Боже₋430`, кто подобен Тебе?
Ты `посылал₋7200` на меня `многие₋7227` и `лютые₋7451` `беды₋6869`, но и `опять₋7725` `оживлял₋2421` меня и из `бездн₋8415` `земли₋776` `опять₋7725` `выводил₋5927` меня.
Ты `возвышал₋7235` `меня₋1420`и `утешал₋5162` меня.
И я `буду₋3034` `славить₋3034` Тебя на `псалтири₋3627` `Твою₋5035` `истину₋571`, `Боже₋430` мой; `буду₋2167` `воспевать₋2167` Тебя на `гуслях₋3658`, `Святый₋6918` `Израилев₋3478`!
Радуются₋7442` `уста₋8193` мои, когда я `пою₋2167` Тебе, и `душа₋5315` моя, которую Ты `избавил₋6299`;
и `язык₋3956` мой всякий `день₋3117` `будет₋1897` `возвещать₋1897` `правду₋6666` Твою, ибо `постыжены₋954` и `посрамлены₋2659` `ищущие₋1245` мне `зла₋7451`. О `Соломоне₋8010`.
Псалом Давида. `Боже₋430`! `даруй₋5414` `царю₋4428` Твой `суд₋4941` и `сыну₋1121` `царя₋4428` Твою `правду₋6666`,
да `судит₋1777` `праведно₋6664` `людей₋5971` Твоих и `нищих₋6041` Твоих на `суде₋4941`;
да `принесут₋5375` `горы₋2022` `мир₋7965` `людям₋5971` и `холмы₋1389` `правду₋6666`;
да `судит₋8199` `нищих₋6041` `народа₋5971`, да `спасет₋3467` `сынов₋1121` `убогого₋34` и `смирит₋1792` `притеснителя₋6231`, —
и `будут₋3372` `бояться₋3372` Тебя, `доколе₋5973` пребудут `солнце₋8121` и `луна₋3394`, в `роды₋1755` `родов₋1755`.
Он `сойдет₋3381`, как `дождь₋4306` на `скошенный₋1488` `луг₋1488`, как `капли₋7241`, `орошающие₋2222` `землю₋776`;
во `дни₋3117` его `процветет₋6524` `праведник₋6662`, и будет `обилие₋7230` `мира₋7965`, доколе не престанет `луна₋3394`;
он `будет₋7287` `обладать₋7287` от `моря₋3220` до `моря₋3220` и от `реки₋5104` до `концов₋657` `земли₋776`;
падут₋3766` `пред₋3942` ним жители `пустынь₋6728`, и `враги₋341` его `будут₋3897` `лизать₋3897` `прах₋6083`;
цари₋4428` `Фарсиса₋8659` и `островов₋339` `поднесут₋7725` ему `дань₋4503`; `цари₋4428` `Аравии₋7614` и `Савы₋5434` `принесут₋7126` `дары₋814`;
и `поклонятся₋7812` ему все `цари₋4428`; все `народы₋1471` `будут₋5647` `служить₋5647` ему;
ибо он `избавит₋5337` `нищего₋34`, `вопиющего₋7768` и `угнетенного₋6041`, у которого нет `помощника₋5826`.
Будет₋2347` `милосерд₋2347` к `нищему₋1800` и `убогому₋34`, и `души₋5315` `убогих₋34` `спасет₋3467`;
от `коварства₋8496` и `насилия₋2555` `избавит₋1350` `души₋5315` их, и `драгоценна₋3365` будет `кровь₋1818` их пред `очами₋5869` его;
и `будет₋2421` `жить₋2421`, и `будут₋5414` `давать₋5414` ему от `золота₋2091` `Аравии₋7614`, и `будут₋6419` `молиться₋6419` о нем `непрестанно₋8548`, всякий `день₋3117` `благословлять₋1288` его;
будет `обилие₋6451` `хлеба₋1250` на `земле₋776`, `наверху₋7218` `гор₋2022`; `плоды₋6529` его `будут₋7493` `волноваться₋7493`, как [лес] на `Ливане₋3844`, и в `городах₋5892` `размножатся₋6692` люди, как `трава₋6212` на `земле₋776`;
будет `имя₋8034` его `вовек₋5769`; доколе пребывает `солнце₋8121`, будет `передаваться₋5125` `имя₋5125` его; и `₋8034` `благословятся₋1288` в нем [племена], все `народы₋1471` `ублажат₋833` его.
Благословен₋1288` `Господь₋3068` `Бог₋430`, `Бог₋430` `Израилев₋3478`, един `творящий₋6213` `чудеса₋6381`,
и `благословенно₋1288` `имя₋8034` `славы₋3519` Его `вовек₋5769`, и `наполнится₋4390` `славою₋3519` Его вся `земля₋776`. `Аминь₋543` и `аминь₋543`.
Кончились₋3615` `молитвы₋8605` `Давида₋1732`, `сына₋1121` `Иесеева₋3448`.
Псалом₋4210` `Асафа₋623`. Как `благ₋2896` `Бог₋430` к `Израилю₋3478`, к `чистым₋1249` `сердцем₋3824`!
А я — `едва₋4592` не `пошатнулись₋5186` `ноги₋5186` мои, едва не `₋7272` `поскользнулись₋8210` `стопы₋838` мои, —
я `позавидовал₋7065` `безумным₋1984`, `видя₋7200` `благоденствие₋7965` `нечестивых₋7563`,
ибо им нет `страданий₋2784` до `смерти₋4194` их, и `крепки₋1277` `силы₋193` их;
на `работе₋5999` `человеческой₋582` нет их, и с [прочими] `людьми₋120` не `подвергаются₋5060` `ударам₋5060`.
От того `гордость₋1346`, `как₋6059` `ожерелье₋6059`, `обложила₋6059` их, и `дерзость₋2555`, [как] `наряд₋7897`, `одевает₋5848` их;
выкатились₋3318` от `жира₋2459` `глаза₋5869` их, `бродят₋5674` `помыслы₋4906` в `сердце₋3824`;
над всем `издеваются₋4167`, `злобно₋7451` `разглашают₋1696` `клевету₋6233`, `говорят₋1696` `свысока₋4791`;
поднимают₋8371` к `небесам₋8064` `уста₋6310` свои, и `язык₋3956` их `расхаживает₋1980` по `земле₋776`.
Потому туда же `обращается₋7725` `народ₋7725` Его, и `₋5971` `пьют₋4680` `воду₋4325` `полною₋4392` чашею,
и `говорят₋559`: "как `узнает₋3045` `Бог₋410`? и `есть₋3426` ли `ведение₋1844` у `Вышнего₋5945`? "
И вот, эти `нечестивые₋7563` `благоденствуют₋7961` в `веке₋5769` сем, `умножают₋7685` `богатство₋2428`.
так не `напрасно₋7385` ли я `очищал₋2135` `сердце₋3824` мое и `омывал₋7364` в `невинности₋5356` `руки₋3709` мои,
и `подвергал₋5060` себя `ранам₋5060` всякий `день₋3117` и `обличениям₋8433` всякое `утро₋1242`?
[Но] если бы я `сказал₋559`: "`буду₋5608` `рассуждать₋5608` `так₋3644`", — то я `виновен₋898` `был₋898` бы пред `родом₋1755` `сынов₋1121` Твоих.
И `думал₋2803` я, как бы `уразуметь₋3045` это, но это `трудно₋5999` было в `глазах₋5869` моих,
доколе не `вошел₋935` я во `святилище₋4720` `Божие₋410` и не `уразумел₋995` `конца₋319` их.
Так! на `скользких₋2513` путях `поставил₋7896` Ты их и `низвергаешь₋5307` их в `пропасти₋4876`.
Как `нечаянно₋7281` пришли они в `разорение₋8047`, `исчезли₋5486`, `погибли₋8552` от `ужасов₋1091`!
Как `сновидение₋2472` по `пробуждении₋6974`, так Ты, `Господи₋136`, `пробудив₋5782` [их], `уничтожишь₋959` `мечты₋6754` их.
Когда `кипело₋2556` `сердце₋3824` мое, и `терзалась₋8150` `внутренность₋3629` моя,
тогда я был `невежда₋1198` и не `разумел₋3045`; как `скот₋929` был я пред Тобою.
Но я `всегда₋8548` с Тобою: Ты `держишь₋270` меня за `правую₋3225` `руку₋3027`;
Ты `руководишь₋5148` меня `советом₋6098` Твоим и `потом₋310` `примешь₋3947` меня в `славу₋3519`.
Кто мне на `небе₋8064`? и с Тобою ничего не `хочу₋2654` на `земле₋776`.
Изнемогает₋3615` `плоть₋7607` моя и `сердце₋3824` мое: `Бог₋430` `твердыня₋6697` `сердца₋3824` моего и `часть₋2506` моя `вовек₋5769`.
Ибо вот, `удаляющие₋7369` себя от Тебя `гибнут₋6`; Ты `истребляешь₋6789` всякого `отступающего₋2181` от Тебя.
А мне `благо₋2896` `приближаться₋7132` к `Богу₋430`! На `Господа₋136` `Бога₋3069` я `возложил₋7896` `упование₋4268` мое, чтобы `возвещать₋5608` все `дела₋4399` Твои.
Учение₋4905` `Асафа₋623`. Для чего, `Боже₋430`, `отринул₋2186` нас `навсегда₋5331`? `возгорелся₋6225` `гнев₋639` Твой на `овец₋6629` `пажити₋4830` Твоей?
Вспомни₋2142` `сонм₋5712` Твой, [который] Ты `стяжал₋7069` `издревле₋6924`, `искупил₋1350` в `жезл₋7626` `достояния₋5159` Твоего, — эту `гору₋2022` `Сион₋6726`, на которой Ты `веселился₋7931`.
Подвигни₋7311` `стопы₋6471` Твои к `вековым₋5331` `развалинам₋4876`: все `разрушил₋7489` `враг₋341` во `святилище₋6944`.
Рыкают₋7580` `враги₋6887` Твои `среди₋7130` `собраний₋4150` Твоих; `поставили₋7760` `знаки₋226` свои вместо `знамений₋226` [наших];
показывали₋3045` себя подобными `поднимающему₋935` `вверх₋4605` `секиру₋7134` на `сплетшиеся₋5442` `ветви₋5442` `дерева₋6086`;
и ныне все `резьбы₋6603` в нем `в₋3162` `один₋3162` `раз₋3162` `разрушили₋1986` `секирами₋3781` и `бердышами₋3597`;
предали₋7971` `огню₋784` `святилище₋4720` Твое; совсем `осквернили₋2490` `жилище₋4908` `имени₋8034` Твоего;
сказали₋559` в `сердце₋3820` своем: "`разорим₋3238` их `совсем₋3162`", — и `сожгли₋8313` все `места₋4150` `собраний₋4150` `Божиих₋410` на `земле₋776`.
Знамений₋226` наших мы не `видим₋7200`, нет уже `пророка₋5030`, и нет с нами, кто `знал₋3045` бы, `доколе₋5704` [это будет].
Доколе, `Боже₋430`, `будет₋2778` `поносить₋2778` `враг₋6862`? `вечно₋5331` ли `будет₋5006` `хулить₋5006` `противник₋341` `имя₋8034` Твое?
Для чего `отклоняешь₋7725` `руку₋3027` Твою и `десницу₋3225` Твою? Из `среды₋7130` `недра₋2436` `Твоего₋2436` `порази₋3615` [их].
Боже₋430`, `Царь₋4428` мой от `века₋6924`, `устрояющий₋6466` `спасение₋3444` `посреди₋7130` `земли₋776`!
Ты `расторг₋6565` `силою₋5797` Твоею `море₋3220`, Ты `сокрушил₋7665` `головы₋7218` `змиев₋8577` в `воде₋4325`;
Ты `сокрушил₋7533` `голову₋7218` `левиафана₋3882`, `отдал₋5414` его в `пищу₋3978` `людям₋5971` `пустыни₋6728`.
Ты `иссек₋1234` `источник₋4599` и `поток₋5158`, Ты `иссушил₋3001` `сильные₋386` `реки₋5104`.
Твой `день₋3117` и Твоя `ночь₋3915`: Ты `уготовал₋3559` `светила₋3974` и `солнце₋8121`;
Ты `установил₋5324` все `пределы₋1367` `земли₋776`, `лето₋7019` и `зиму₋2779` Ты `учредил₋3335`.
Вспомни₋2142` же: `враг₋341` `поносит₋2778` `Господа₋3068`, и `люди₋5971` `безумные₋5036` `хулят₋5006` `имя₋8034` Твое.
Не `предай₋5414` `зверям₋2416` `душу₋5315` `горлицы₋8449` Твоей; `собрания₋2416` `убогих₋6041` Твоих не `забудь₋7911` `навсегда₋5331`.
Призри₋5027` на `завет₋1285` Твой; ибо `наполнились₋4390` все `мрачные₋4285` места `земли₋776` `жилищами₋4999` `насилия₋2555`.
Да не `возвратится₋7725` `угнетенный₋1790` `посрамленным₋3637`; `нищий₋6041` и `убогий₋34` да `восхвалят₋1984` `имя₋8034` Твое.
Восстань₋6965`, `Боже₋430`, `защити₋7378` `дело₋7379` Твое, `вспомни₋2142` `вседневное₋3117` `поношение₋2781` Твое от `безумного₋5036`;
не `забудь₋7911` `крика₋6963` `врагов₋6887` Твоих; `шум₋7588` `восстающих₋6965` против Тебя `непрестанно₋8548` `поднимается₋5927`.
Начальнику₋5329` хора. `Не₋516` `погуби₋516`. `Псалом₋4210` `Асафа₋623`. `Песнь₋7892`.
Славим₋3034` Тебя, `Боже₋430`, `славим₋3034`, ибо `близко₋7138` `имя₋8034` Твое; `возвещают₋5608` `чудеса₋6381` Твои.
Когда `изберу₋3947` `время₋4150`, Я `произведу₋8199` `суд₋8199` по `правде₋4339`.
Колеблется₋4127` `земля₋776` и все `живущие₋3427` на ней: Я `утвержу₋8505` `столпы₋5982` ее".
Говорю₋559` `безумствующим₋1984`: "не `безумствуйте₋1984`", и `нечестивым₋7563`: "не `поднимайте₋7311` `рога₋7161`,
не `поднимайте₋7311` `высоко₋4791` `рога₋7161` вашего, [не] `говорите₋1696` `жестоковыйно₋6277` ",
ибо не от `востока₋4161` и не от `запада₋4628` и не от `пустыни₋4057` `возвышение₋7311
но `Бог₋430` есть `судия₋8199`: одного `унижает₋8213`, а другого `возносит₋7311`;
ибо `чаша₋3563` в `руке₋3027` `Господа₋3068`, `вино₋3196` `кипит₋2560` в ней, `полное₋4392` `смешения₋4538`, и Он `наливает₋5064` из нее. Даже `дрожжи₋8105` ее будут `выжимать₋4680` и `пить₋8354` все `нечестивые₋7563` `земли₋776`.
А я `буду₋5046` `возвещать₋5046` `вечно₋5769`, `буду₋2167` `воспевать₋2167` `Бога₋430` `Иаковлева₋3290`,
все `роги₋7161` `нечестивых₋7563` `сломлю₋1438`, и `вознесутся₋7311` `роги₋7161` `праведника₋6662`.
Начальнику₋5329` хора. На `струнных₋5058` [орудиях]. `Псалом₋4210` `Асафа₋623`. `Песнь₋7892`.
Ведом₋3045` в `Иудее₋3063` `Бог₋430`; у `Израиля₋3478` `велико₋1419` `имя₋8034` Его.
И было в `Салиме₋8004` `жилище₋5520` Его и `пребывание₋4585` Его на `Сионе₋6726`.
Там `сокрушил₋7665` Он `стрелы₋7565` `лука₋7198`, `щит₋4043` и `меч₋2719` и `брань₋4421`.
Ты `славен₋215`, `могущественнее₋117` `гор₋2042` `хищнических₋2964`.
Крепкие₋47` `сердцем₋3820` `стали₋7997` `добычею₋7997`, `уснули₋5123` `сном₋8142` своим, и не `нашли₋4672` все `мужи₋582` `силы₋2428` `рук₋3027` своих.
От `прещения₋1606` Твоего, `Боже₋430` `Иакова₋3290`, `вздремали₋7290` и `колесница₋7393` и `конь₋5483`.
Ты `страшен₋3372`, и кто `устоит₋5975` `пред₋3942` `лицем₋3942` Твоим во время `гнева₋639` Твоего?
С `небес₋8064` Ты `возвестил₋8085` `суд₋1779`; `земля₋776` `убоялась₋3372` и `утихла₋8252`,
когда `восстал₋6965` `Бог₋430` на `суд₋4941`, чтобы `спасти₋3467` всех `угнетенных₋6035` `земли₋776`.
И `гнев₋2534` `человеческий₋120` обратится во `славу₋3034` Тебе: `остаток₋7611` `гнева₋2534` Ты `укротишь₋2296`.
Делайте₋5087` и `воздавайте₋7999` `обеты₋5087` `Господу₋3068`, `Богу₋430` вашему; все, которые `вокруг₋5439` Него, да `принесут₋2986` `дары₋7862` `Страшному₋4172`:
Он `укрощает₋1219` `дух₋7307` `князей₋5057`, Он `страшен₋3372` для `царей₋4428` `земных₋776`.
Начальнику₋5329` хора `Идифумова₋3038`. `Псалом₋4210` `Асафа₋623`.
Глас₋6963` мой к `Богу₋430`, и я `буду₋6817` `взывать₋6817`; `глас₋6963` мой к `Богу₋430`, и Он `услышит₋238` меня.
В `день₋3117` `скорби₋6869` моей `ищу₋1875` `Господа₋136`; `рука₋3027` моя `простерта₋5064` `ночью₋3915` и не `опускается₋6313`; `душа₋5315` моя `отказывается₋3985` от `утешения₋5162`.
Вспоминаю₋2142` о `Боге₋430` и `трепещу₋1993`; `помышляю₋7878`, и `изнемогает₋5848` `дух₋7307` мой.
Ты не `даешь₋270` мне `сомкнуть₋8109` `очей₋5869` моих; я `потрясен₋6470` и не могу `говорить₋1696`.
Размышляю₋2803` о `днях₋3117` `древних₋6924`, о `летах₋8141` `веков₋5769` [минувших];
припоминаю₋2142` `песни₋5058` мои в `ночи₋3915`, `беседую₋7878` с `сердцем₋3824` моим, и `дух₋7307` мой `испытывает₋2664`:
неужели `навсегда₋5769` `отринул₋2186` `Господь₋136`, и не `будет₋3254` `более₋3254` `благоволить₋7521`?
неужели `навсегда₋5331` `престала₋656` `милость₋2617` Его, и `пресеклось₋1584` `слово₋562` Его в `род₋1755` и `род₋1755`?
неужели `Бог₋410` `забыл₋7911` `миловать₋2589`? Неужели во `гневе₋639` `затворил₋7092` `щедроты₋7356` Свои?
И `сказал₋559` я: "вот мое `горе₋2470` — `изменение₋8141` `десницы₋3225` `Всевышнего₋5945`".
Буду `вспоминать₋2142` `о₋2142` `делах₋4611` `Господа₋3050`; `буду₋2142` `вспоминать₋2142` о `чудесах₋6382` Твоих `древних₋6924`;
буду₋1897` `вникать₋1897` во все `дела₋6467` Твои, `размышлять₋7878` о великих Твоих `деяниях₋5949`.
Боже₋430`! `свят₋6944` `путь₋1870` Твой. Кто `Бог₋410` так `великий₋1419`, как `Бог₋430` [наш]!
Ты — `Бог₋410`, `творящий₋6213` `чудеса₋6382`; Ты `явил₋3045` `могущество₋5797` Свое среди `народов₋5971`;
Ты `избавил₋1350` `мышцею₋2220` `народ₋5971` Твой, `сынов₋1121` `Иакова₋3290` и `Иосифа₋3130`.
Видели₋7200` Тебя, `Боже₋430`, `воды₋4325`, `видели₋7200` Тебя `воды₋4325` и `убоялись₋2342`, и `вострепетали₋7264` `бездны₋8415`.
Облака₋5645` `изливали₋2229` `воды₋4325`, `тучи₋7834` `издавали₋5414` `гром₋6963`, и `стрелы₋2687` Твои `летали₋1980`.
Глас₋6963` `грома₋7482` Твоего в `круге₋1534` небесном; `молнии₋1300` `освещали₋215` `вселенную₋8398`; `земля₋776` `содрогалась₋7264` и `тряслась₋7493`.
Путь₋1870` Твой в `море₋3220`, и `стезя₋7635` Твоя в `водах₋4325` `великих₋7227`, и `следы₋6119` Твои `неведомы₋3808`.
Как `стадо₋6629`, `вел₋5148` Ты `народ₋5971` Твой `рукою₋3027` `Моисея₋4872` и `Аарона₋175`.
Учение₋4905` `Асафа₋623`. `Внимай₋238`, `народ₋5971` мой, `закону₋8451` моему, `приклоните₋5186` `ухо₋241` ваше к `словам₋561` `уст₋6310` моих.
Открою₋6605` `уста₋6310` мои в `притче₋4912` и `произнесу₋5042` `гадания₋2420` из `древности₋6924`.
Что `слышали₋8085` мы и `узнали₋3045`, и `отцы₋1` наши `рассказали₋5608` нам,
не `скроем₋3582` от `детей₋1121` их, `возвещая₋5608` `роду₋1755` `грядущему₋314` `славу₋8416` `Господа₋3068`, и `силу₋5807` Его, и `чудеса₋6381` Его, которые Он `сотворил₋6213`.
Он `постановил₋6965` `устав₋5715` в `Иакове₋3290` и `положил₋7760` `закон₋8451` в `Израиле₋3478`, который `заповедал₋6680` `отцам₋1` нашим `возвещать₋3045` `детям₋1121` их,
чтобы `знал₋3045` `грядущий₋314` `род₋1755`, `дети₋1121`, которые `родятся₋3205` `и₋6965`ч тобы они в свое время `возвещали₋5608` своим `детям₋1121`, —
возлагать₋7760` `надежду₋3689` свою на `Бога₋430` и не `забывать₋7911` `дел₋4611` `Божиих₋410`, и `хранить₋5341` `заповеди₋4687` Его,
и не быть подобными `отцам₋1` их, `роду₋1755` `упорному₋5637` и `мятежному₋4784`, `неустроенному₋3808` `₋3559` `сердцем₋3820` и `неверному₋3808` `₋539` `Богу₋410` `духом₋7307` своим.
Сыны₋1121` `Ефремовы₋669`, `вооруженные₋5401`, `стреляющие₋7411` из `луков₋7198`, `обратились₋2015` `назад₋2015` в `день₋3117` `брани₋7128`:
они не `сохранили₋8104` `завета₋1285` `Божия₋430` и `отреклись₋3985` `ходить₋3212` в `законе₋8451` Его;
забыли₋7911` `дела₋5949` Его и `чудеса₋6381`, которые Он `явил₋7200` им.
Он `пред₋5048` глазами `отцов₋1` их `сотворил₋6213` `чудеса₋6382` в `земле₋776` `Египетской₋4714`, на `поле₋7704` `Цоан₋6814`:
разделил₋1234` `море₋3220`, и `провел₋5674` их чрез него, и `поставил₋5324` `воды₋4325` `стеною₋5067`;
и `днем₋3119` `вел₋5148` их `облаком₋6051`, а во всю `ночь₋3915` `светом₋216` `огня₋784`;
рассек₋1234` `камень₋6697` в `пустыне₋4057` и `напоил₋8248` их, как из `великой₋7227` `бездны₋8415`;
из `скалы₋5553` `извел₋3318` `потоки₋5140`, и `воды₋4325` `потекли₋3381`, как `реки₋5104`.
Но они `продолжали₋3254` `грешить₋2398` пред Ним и `раздражать₋4784` `Всевышнего₋5945` в `пустыне₋6723`:
искушали₋5254` `Бога₋410` в `сердце₋3824` своем, `требуя₋7592` `пищи₋400` по `душе₋5315` своей,
и `говорили₋1696` против `Бога₋430` и `сказали₋559`: "`может₋3201` ли `Бог₋410` `приготовить₋6186` `трапезу₋7979` в `пустыне₋4057`? "
Вот, Он `ударил₋5221` в `камень₋6697`, и `потекли₋2100` `воды₋4325`, и `полились₋7857` `ручьи₋5158`. "`Может₋3201` ли Он `дать₋5414` и `хлеб₋3899`, `может₋3201` ли `приготовлять₋3559` `мясо₋7607` `народу₋5971` Своему?"
Господь₋3068` `услышал₋8085` и `воспламенился₋5674` `гневом₋5674`, и `огонь₋784` `возгорелся₋5400` на `Иакова₋3290`, и `гнев₋639` `подвигнулся₋5927` на `Израиля₋3478
за то, что не `веровали₋539` в `Бога₋430` и не `уповали₋982` на `спасение₋3444` Его.
Он `повелел₋6680` `облакам₋7834` `свыше₋4605` и `отверз₋6605` `двери₋1817` `неба₋8064`,
и `одождил₋4305` на них `манну₋4478` в `пищу₋398`, и `хлеб₋1715` `небесный₋8064` `дал₋5414` им.
Хлеб₋3899` `ангельский₋47` `ел₋398` `человек₋376`; `послал₋7971` Он им `пищу₋6720` до `сытости₋7648`.
Он `возбудил₋5265` на `небе₋8064` `восточный₋6921` `ветер₋6921` и `навел₋5090` `южный₋8486` `силою₋5797` Своею
и, как `пыль₋6083`, `одождил₋4305` на них `мясо₋7607` и, как `песок₋2344` `морской₋3220`, `птиц₋5775` `пернатых₋3671`:
поверг₋5307` их `среди₋7130` `стана₋4264` их, `около₋5439` `жилищ₋4908` их, —
и они `ели₋398` и `пресытились₋3966`; и `₋7646` `желаемое₋8378` ими `дал₋935` им.
Но еще не `прошла₋2114` `прихоть₋8378` их, еще `пища₋400` была в `устах₋6310` их,
гнев₋639` `Божий₋430` `пришел₋5927` на них, `убил₋2026` `тучных₋4924` их и `юношей₋970` `Израилевых₋3478` `низложил₋3766`.
При всем этом они продолжали `грешить₋2398` и не `верили₋539` `чудесам₋6381` Его.
И `погубил₋3615` `дни₋3117` их в `суете₋1892` и `лета₋8141` их в `смятении₋928`.
Когда Он `убивал₋2026` их, они `искали₋1875` Его и `обращались₋7725`, и с `раннего₋7836` `утра₋7836` `прибегали₋7836` к `Богу₋410`,
и `вспоминали₋2142`, что `Бог₋430` — их `прибежище₋6697`, и `Бог₋410` `Всевышний₋5945` — `Избавитель₋1350` их,
и `льстили₋6601` Ему `устами₋6310` своими и `языком₋3956` своим `лгали₋3576` пред Ним;
сердце₋3820` же их было `неправо₋3808` пред Ним, и они не были `₋3559` `верны₋539` `завету₋1285` Его.
Но Он, `Милостивый₋7349`, `прощал₋3722` `грех₋5771` и не `истреблял₋7843` их, `многократно₋7235` `отвращал₋7725` `гнев₋639` Свой и не `возбуждал₋5782` всей `ярости₋2534` Своей:
Он `помнил₋2142`, что они `плоть₋1320`, `дыхание₋7307`, которое `уходит₋1980` и не `возвращается₋7725`.
Сколько раз они `раздражали₋4784` Его в `пустыне₋4057` и `прогневляли₋6087` Его в [стране] `необитаемой₋3452`!
и `снова₋7725` `искушали₋5254` `Бога₋410` и `оскорбляли₋8428` `Святого₋6918` `Израилева₋3478`,
не `помнили₋2142` `руки₋3027` Его, `дня₋3117`, когда Он `избавил₋6299` их от `угнетения₋6862`,
когда `сотворил₋7760` в `Египте₋4714` `знамения₋226` Свои и `чудеса₋4159` Свои на `поле₋7704` `Цоан₋6814`;
и `превратил₋2015` `реки₋2975` их и `потоки₋5140` их в `кровь₋1818`, чтобы они не могли `пить₋8354`;
послал₋7971` на них `насекомых₋6157`, чтобы `жалили₋398` их, и `жаб₋6854`, чтобы `губили₋7843` их;
земные₋2981` `произрастения₋2981` их `отдал₋5414` `гусенице₋2625` и `труд₋3018` их — `саранче₋697`;
виноград₋1612` их `побил₋2026` `градом₋1259` и `сикоморы₋8256` их — `льдом₋2602`;
скот₋1165` их `предал₋5462` `граду₋1259` и `стада₋4735` их — `молниям₋7565`;
послал₋7971` на них `пламень₋2740` `гнева₋639` Своего, и `негодование₋5678`, и `ярость₋2195` и `бедствие₋6869`, `посольство₋4917` `злых₋7451` `ангелов₋4397`;
уравнял₋6424` `стезю₋5410` `гневу₋639` Своему, не `охранял₋2820` `души₋5315` их от `смерти₋4194`, и `скот₋2416` их `предал₋5462` `моровой₋1698` `язве₋1698`;
поразил₋5221` всякого `первенца₋1060` в `Египте₋4714`, `начатки₋7225` `сил₋202` в `шатрах₋168` `Хамовых₋2526`;
и `повел₋5265` `народ₋5971` Свой, как `овец₋6629`, и `вел₋5090` их, как `стадо₋5739`, `пустынею₋4057`;
вел₋5148` их `безопасно₋983`, и они не `страшились₋6342`, а `врагов₋341` их `покрыло₋3680` `море₋3220`;
и `привел₋935` их в `область₋1366` `святую₋6944` Свою, на `гору₋2022` сию, которую `стяжала₋7069` `десница₋3225` Его;
прогнал₋1644` от `лица₋6440` их `народы₋1471` и землю их `разделил₋5307` `в₋2256` `наследие₋5159` им, и `колена₋7626` `Израилевы₋3478` `поселил₋7931` в `шатрах₋168` их.
Но они еще `искушали₋5254` и `огорчали₋4784` `Бога₋430` `Всевышнего₋5945`, и `уставов₋5713` Его не `сохраняли₋8104`;
отступали₋5472` и `изменяли₋898`, как `отцы₋1` их, `обращались₋2015` `назад₋2015`, как `неверный₋7423` `лук₋7198`;
огорчали₋3707` Его `высотами₋1116` своими и `истуканами₋6456` своими `возбуждали₋7065` `ревность₋7065` Его.
Услышал₋8085` `Бог₋430` и `воспламенился₋5674` `гневом₋5674` и `сильно₋3966` `вознегодовал₋3988` на `Израиля₋3478`;
отринул₋5203` `жилище₋4908` в `Силоме₋7887`, `скинию₋168`, в которой `обитал₋7931` Он между `человеками₋120`;
и `отдал₋5414` в `плен₋7628` `крепость₋5797` Свою и `славу₋8597` Свою в `руки₋3027` `врага₋6862`,
и `предал₋5462` `мечу₋2719` `народ₋5971` Свой и `прогневался₋5674` на `наследие₋5159` Свое.
Юношей₋970` его `поедал₋398` `огонь₋784`, и `девицам₋1330` его не `пели₋1984` `брачных₋1984` `песен₋1984`;
священники₋3548` его `падали₋5307` от `меча₋2719`, и `вдовы₋490` его не `плакали₋1058`.
Но, как бы от `сна₋3463`, `воспрянул₋3364` `Господь₋136`, как бы `исполин₋1368`, `побежденный₋7442` `вином₋3196`,
и `поразил₋5221` `врагов₋6862` его в `тыл₋268`, `вечному₋5769` `сраму₋2781` `предал₋5414` их;
и `отверг₋3988` `шатер₋168` `Иосифов₋3130` и `колена₋7626` `Ефремова₋669` не `избрал₋977`,
а `избрал₋977` `колено₋7626` `Иудино₋3063`, `гору₋2022` `Сион₋6726`, которую `возлюбил₋157`.
И `устроил₋1129`, как `небо₋7311`, `святилище₋4720` Свое и, как `землю₋776`, `утвердил₋3245` его `навек₋5769`,
и `избрал₋977` `Давида₋1732`, `раба₋5650` Своего, и `взял₋3947` его от `дворов₋4356` `овчих₋6629
и от `доящих₋5763` `привел₋935` его `пасти₋7462` `народ₋5971` Свой, `Иакова₋3290`, и `наследие₋5159` Свое, `Израиля₋3478`.
И он `пас₋7462` их в `чистоте₋8537` `сердца₋3824` своего и `руками₋3709` `мудрыми₋8394` `водил₋5148` их.
Псалом₋4210` `Асафа₋623`. `Боже₋430`! `язычники₋1471` `пришли₋935` в `наследие₋5159` Твое, `осквернили₋2930` `святый₋6944` `храм₋1964` Твой, `Иерусалим₋3389` `превратили₋7760` в `развалины₋5856`;
трупы₋5038` `рабов₋5650` Твоих `отдали₋5414` на `съедение₋3978` `птицам₋5775` `небесным₋8064`, `тела₋1320` `святых₋2623` Твоих — `зверям₋2416` `земным₋776`;
пролили₋8210` `кровь₋1818` их, как `воду₋4325`, `вокруг₋5439` `Иерусалима₋3389`, и некому было `похоронить₋6912` их.
Мы сделались `посмешищем₋2781` у `соседей₋7934` наших, `поруганием₋3933` и `посрамлением₋7047` у `окружающих₋5439` нас.
Доколе, `Господи₋3068`, `будешь₋599` `гневаться₋599` `непрестанно₋5331`, `будет₋1197` `пылать₋1197` `ревность₋7068` Твоя, как `огонь₋784`?
Пролей₋8210` `гнев₋2534` Твой на `народы₋1471`, которые не `знают₋3045` Тебя, и на `царства₋4467`, которые `имени₋8034` Твоего не `призывают₋7121`,
ибо они `пожрали₋398` `Иакова₋3290` и `жилище₋5116` его `опустошили₋8074`.
Не `помяни₋2142` нам `грехов₋5771` [наших] `предков₋7223`; `скоро₋4118` да `предварят₋6923` нас `щедроты₋7356` Твои, ибо мы `весьма₋3966` `истощены₋1809`.
Помоги₋5826` нам, `Боже₋430`, `Спаситель₋3468` наш, `ради₋1697` `славы₋3519` `имени₋8034` Твоего; `избавь₋5337` нас и `прости₋3722` нам `грехи₋2403` наши ради `имени₋8034` Твоего.
Для чего `язычникам₋1471` `говорить₋559`: "где `Бог₋430` их?" Да `сделается₋3045` `известным₋3045` между `язычниками₋1471` пред `глазами₋5869` нашими `отмщение₋5360` за `пролитую₋8210` `кровь₋1818` `рабов₋5650` Твоих.
Да `придет₋935` пред `лице₋3942` Твое `стенание₋603` `узника₋615`; `могуществом₋1433` `мышцы₋2220` Твоей `сохрани₋3498` `обреченных₋1121` на `смерть₋8546`.
Семикратно₋7659` `возврати₋7725` `соседям₋7934` нашим в `недро₋2436` их `поношение₋2781`, которым они Тебя, `Господи₋136`, `поносили₋2778`.
А мы, `народ₋5971` Твой и Твоей `пажити₋4830` `овцы₋6629`, `вечно₋5769` `будем₋3034` `славить₋3034` Тебя и в `род₋1755` и `род₋1755` `возвещать₋5608` `хвалу₋8416` Тебе.
Начальнику₋5329` хора. На музыкальном [орудии] `Шошанним-Эдуф₋7802`. `Псалом₋4210` `Асафа₋623`.
Пастырь₋7462` `Израиля₋3478`! `внемли₋238`; `водящий₋5090`, как `овец₋6629`, `Иосифа₋3130`, `восседающий₋3427` на `Херувимах₋3742`, `яви₋3313` Себя.
Пред₋3942` `Ефремом₋669` и `Вениамином₋1144` и `Манассиею₋4519` `воздвигни₋5782` `силу₋1369` Твою, и `приди₋3212` `спасти₋3444` нас.
Боже₋430`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!
Господи₋3068`, `Боже₋430` `сил₋6635`! доколе `будешь₋6225` `гневен₋6225` к `молитвам₋8605` `народа₋5971` Твоего?
Ты `напитал₋398` их `хлебом₋3899` `слезным₋1832`, и `напоил₋8248` их `слезами₋1832` в `большой₋7991` `мере₋7991`,
положил₋7760` нас в `пререкание₋4066` `соседям₋7934` нашим, и `враги₋341` наши `издеваются₋3932` [над нами].
Боже₋430` `сил₋6635`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!
Из `Египта₋4714` `перенес₋5265` Ты `виноградную₋1612` `лозу₋1612`, `выгнал₋1644` `народы₋1471` и `посадил₋5193` ее;
очистил₋6437` для нее место, и `утвердил₋8327` `корни₋8328` ее, и она `наполнила₋4390` `землю₋776`.
Горы₋2022` `покрылись₋3680` `тенью₋6738` ее, и `ветви₋6057` ее как `кедры₋730` `Божии₋410`;
она `пустила₋7971` `ветви₋7105` свои до `моря₋3220` и `отрасли₋3127` свои до `реки₋5104`.
Для чего `разрушил₋6555` Ты `ограды₋1447` ее, так что `обрывают₋717` ее все, `проходящие₋5674` по `пути₋1870`?
Лесной₋3293` `вепрь₋2386` `подрывает₋3765` ее, и `полевой₋7704` `зверь₋2123` `объедает₋7462` ее.
Боже₋430` `сил₋6635`! `обратись₋7725` же, `призри₋5027` с `неба₋8064`, и `воззри₋7200`, и `посети₋6485` `виноград₋1612` сей;
охрани₋3657` то, что `₋3661` `насадила₋5193` `десница₋3225` Твоя, и `отрасли₋1121`, которые Ты `укрепил₋553` Себе.
Он `пожжен₋8313` `огнем₋784`, `обсечен₋3683`; от `прещения₋1606` `лица₋6440` Твоего `погибнут₋6`.
Да будет `рука₋3027` Твоя над `мужем₋376` `десницы₋3225` Твоей, над `сыном₋1121` `человеческим₋120`, которого Ты `укрепил₋553` Себе,
и мы не `отступим₋5472` от Тебя; `оживи₋2421` нас, и мы `будем₋7121` `призывать₋7121` `имя₋8034` Твое.
Господи₋3068`, `Боже₋430` `сил₋6635`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!