לַמְנַצֵּ֥חַ₋5329` `עַֽל־₋5921` [יְדִיתוּן כ] `(יְדוּת֗וּן₋3038` ק) `לְאָסָ֥ף₋623` `מִזְמֽוֹר׃₋4210` `קוֹלִ֣י₋6963` `אֶל־₋413` `אֱלֹהִ֣ים₋430` `וְאֶצְעָ֑קָה₋6817` `קוֹלִ֥י₋6963` `אֶל־₋413` `אֱ֝לֹהִ֗ים₋430` `וְהַאֲזִ֥ין₋238` `אֵלָֽי׃₋413
בְּי֥וֹם₋3117` `צָרָתִי֮₋6869` `אֲדֹנָ֪י₋136` `דָּ֫רָ֥שְׁתִּי₋1875` `יָדִ֤י₋3027` ׀ `לַ֣יְלָה₋3915` `נִ֭גְּרָה₋5064` `וְלֹ֣א₋3808` `תָפ֑וּג₋6313` `מֵאֲנָ֖ה₋3985` `הִנָּחֵ֣ם₋5162` `נַפְשִֽׁי׃₋5315
אֶזְכְּרָ֣ה₋2142` `אֱלֹהִ֣ים₋430` `וְאֶֽהֱמָיָ֑ה₋1993` `אָשִׂ֓יחָה₋7878` ׀ `וְתִתְעַטֵּ֖ף₋5848` `רוּחִ֣י₋7307` `סֶֽלָה׃₋5542
אָ֭חַזְתָּ₋270` `שְׁמֻר֣וֹת₋8109` `עֵינָ֑י₋5869` `נִ֝פְעַ֗מְתִּי₋6470` `וְלֹ֣א₋3808` `אֲדַבֵּֽר׃₋1696
חִשַּׁ֣בְתִּי₋2803` `יָמִ֣ים₋3117` `מִקֶּ֑דֶם₋6924` `שְׁ֝נ֗וֹת₋8141` `עוֹלָמִֽים׃₋5769
אֶֽזְכְּרָ֥ה₋2142` `נְגִינָתִ֗י₋5058` `בַּ֫לָּ֥יְלָה₋3915` `עִם־₋5973` `לְבָבִ֥י₋3824` `אָשִׂ֑יחָה₋7878` `וַיְחַפֵּ֥שׂ₋2664` `רוּחִֽי׃₋7307
הַֽ֭לְעוֹלָמִים₋5769` `יִזְנַ֥ח₋2186` ׀ `אֲדֹנָ֑י₋136` `וְלֹֽא־₋3808` `יֹסִ֖יף₋3254` `לִרְצ֣וֹת₋7521` `עֽוֹד׃₋5750
הֶאָפֵ֣ס₋656` `לָנֶ֣צַח₋5331` `חַסְדּ֑וֹ₋2617` `גָּ֥מַר₋1584` `אֹ֝֗מֶר₋562` `לְדֹ֣ר₋1755` `וָדֹֽר׃₋1755
הֲשָׁכַ֣ח₋7911` `חַנּ֣וֹת₋2589` `אֵ֑ל₋410` `אִם־₋518` `קָפַ֥ץ₋7092` `בְּ֝אַ֗ף₋639` `רַחֲמָ֥יו₋7356` `סֶֽלָה׃₋5542
וָ֭אֹמַר₋559` `חַלּ֣וֹתִי₋2470` `הִ֑יא₋1931` `שְׁ֝נ֗וֹת₋8141` `יְמִ֣ין₋3225` `עֶלְיֽוֹן׃₋5945
[אַזְכִּיר כ] `(אֶזְכֹּ֥ור₋2142` ק) `מַֽעַלְלֵי־₋4611` `יָ֑הּ₋3050` `כִּֽי־₋3588` `אֶזְכְּרָ֖ה₋2142` `מִקֶּ֣דֶם₋6924` `פִּלְאֶֽךָ׃₋6382
וְהָגִ֥יתִי₋1897` `בְכָל־₋3605` `פָּעֳלֶ֑ךָ₋6467` `וּֽבַעֲלִ֖ילוֹתֶ֣יךָ₋5949` `אָשִֽׂיחָה׃₋7878
אֱ֭לֹהִים₋430` `בַּקֹּ֣דֶשׁ₋6944` `דַּרְכֶּ֑ךָ₋1870` `מִי־₋4310` `אֵ֥ל₋410` `גָּ֝ד֗וֹל₋1419` `כֵּֽאלֹהִֽים׃₋430
אַתָּ֣ה₋859` `הָ֭אֵל₋410` `עֹ֣שֵׂה₋6213` `פֶ֑לֶא₋6382` `הוֹדַ֖עְתָּ₋3045` `בָעַמִּ֣ים₋5971` `עֻזֶּֽךָ׃₋5797
גָּאַ֣לְתָּ₋1350` `בִּזְר֣וֹעַ₋2220` `עַמֶּ֑ךָ₋5971` `בְּנֵי־₋1121` `יַעֲקֹ֖ב₋3290` `וְיוֹסֵ֣ף₋3130` `סֶֽלָה׃₋5542
רָ֘א֤וּךָ₋7200` `מַּ֨יִם₋4325` ׀ `אֱ‍ֽלֹהִ֗ים₋430` `רָא֣וּךָ₋7200` `מַּ֣יִם₋4325` `יָחִ֑ילוּ₋2342` `אַ֝֗ף₋637` `יִרְגְּז֥וּ₋7264` `תְהֹמֽוֹת׃₋8415
זֹ֤רְמוּ₋2229` `מַ֨יִם₋4325` ׀ `עָב֗וֹת₋5645` `ק֭וֹל₋6963` `נָתְנ֣וּ₋5414` `שְׁחָקִ֑ים₋7834` `אַף־₋637` `חֲ֝צָצֶ֗יךָ₋2687` `יִתְהַלָּֽכוּ׃₋1980
ק֤וֹל₋6963` `רַעַמְךָ֨₋7482` ׀ `בַּגַּלְגַּ֗ל₋1534` `הֵאִ֣ירוּ₋215` `בְרָקִ֣ים₋1300` `תֵּבֵ֑ל₋8398` `רָגְזָ֖ה₋7264` `וַתִּרְעַ֣שׁ₋7493` `הָאָֽרֶץ׃₋776
בַּיָּ֤ם₋3220` `דַּרְכֶּ֗ךָ₋1870` [וּשְׁבִילֶיךָ כ] `(וּֽ֭שְׁבִֽילְךָ₋7635` ק) `בְּמַ֣יִם₋4325` `רַבִּ֑ים₋7227` `וְ֝עִקְּבוֹתֶ֗יךָ₋6119` `לֹ֣א₋3808` `נֹדָֽעוּ׃₋3045
נָחִ֣יתָ₋5148` `כַצֹּ֣אן₋6629` `עַמֶּ֑ךָ₋5971` `בְּֽיַד־₋3027` `מֹשֶׁ֥ה₋4872` `וְאַהֲרֹֽן׃₋175



















































