מִזְמ֗וֹר₋4210` `לְאָ֫סָ֥ף₋623` `אֱ‍ֽלֹהִ֡ים₋430` `בָּ֤אוּ₋935` `גוֹיִ֨ם₋1471` ׀ `בְּֽנַחֲלָתֶ֗ךָ₋5159` `טִ֭מְּאוּ₋2930` `אֶת־₋853` `הֵיכַ֣ל₋1964` `קָדְשֶׁ֑ךָ₋6944` `שָׂ֖מוּ₋7760` `אֶת־₋853` `יְרוּשָׁלִַ֣ם₋3389` `לְעִיִּֽים׃₋5856
נָֽתְנ֡וּ₋5414` `אֶת־₋853` `נִבְלַ֬ת₋5038` `עֲבָדֶ֗יךָ₋5650` `מַ֭אֲכָל₋3978` `לְע֣וֹף₋5775` `הַשָּׁמָ֑יִם₋8064` `בְּשַׂ֥ר₋1320` `חֲ֝סִידֶ֗יךָ₋2623` `לְחַיְתוֹ־₋2416` `אָֽרֶץ׃₋776
שָׁפְכ֬וּ₋8210` `דָמָ֨ם₋1818` ׀ `כַּמַּ֗יִם₋4325` `סְֽבִ֘יב֤וֹת₋5439` `יְֽרוּשָׁלִָ֗ם₋3389` `וְאֵ֣ין₋369` `קוֹבֵֽר׃₋6912
הָיִ֣ינוּ₋1961` `חֶ֭רְפָּה₋2781` `לִשְׁכֵנֵ֑ינוּ₋7934` `לַ֥עַג₋3933` `וָ֝קֶ֗לֶס₋7047` `לִסְבִיבוֹתֵֽינוּ׃₋5439
עַד־₋5704` `מָ֣ה₋4100` `יְ֭הוָה₋3068` `תֶּאֱנַ֣ף₋599` `לָנֶ֑צַח₋5331` `תִּבְעַ֥ר₋1197` `כְּמוֹ־₋3644` `אֵ֝֗שׁ₋784` `קִנְאָתֶֽךָ׃₋7068
שְׁפֹ֤ךְ₋8210` `חֲמָתְךָ֨₋2534` `אֶֽל־₋413` `הַגּוֹיִם֮₋1471` `אֲשֶׁ֪ר₋834` `לֹא־₋3808` `יְדָ֫ע֥וּךָ₋3045` `וְעַ֥ל₋5921` `מַמְלָכ֑וֹת₋4467` `אֲשֶׁ֥ר₋834` `בְּ֝שִׁמְךָ֗₋8034` `לֹ֣א₋3808` `קָרָֽאוּ׃₋7121
כִּ֭י₋3588` `אָכַ֣ל₋398` `אֶֽת־₋853` `יַעֲקֹ֑ב₋3290` `וְֽאֶת־₋853` `נָוֵ֥הוּ₋5116` `הֵשַֽׁמּוּ׃₋8074` `אַֽל־₋408` `תִּזְכָּר־₋2142
לָנוּ֮ `עֲוֹנֹ֪ת₋5771` `רִאשֹׁ֫נִ֥ים₋7223` `מַ֭הֵר₋4118` `יְקַדְּמ֣וּנוּ₋6923` `רַחֲמֶ֑יךָ₋7356` `כִּ֖י₋3588` `דַלּ֣וֹנוּ₋1809` `מְאֹֽד׃₋3966
עָזְרֵ֤נוּ₋5826` ׀ `אֱלֹ֘הֵ֤י₋430` `יִשְׁעֵ֗נוּ₋3468` `עַל־₋5921` `דְּבַ֥ר₋1697` `כְּבֽוֹד־₋3519` `שְׁמֶ֑ךָ₋8034` `וְהַצִּילֵ֥נוּ₋5337` `וְכַפֵּ֥ר₋3722` `עַל־₋5921` `חַ֝טֹּאתֵ֗ינוּ₋2403` `לְמַ֣עַן₋4616` `שְׁמֶֽךָ׃₋8034
לָ֤מָּה₋4100` ׀ `יֹאמְר֣וּ₋559` `הַגּוֹיִם֮₋1471` `אַיֵּ֪ה₋346` `אֱ‍ֽלֹהֵ֫יהֶ֥ם₋430` `יִוָּדַ֣ע₋3045` [בַּגִּיִּים כ] `(בַּגֹּויִ֣ם₋1471` ק) `לְעֵינֵ֑ינוּ₋5869` `נִ֝קְמַ֗ת₋5360` `דַּֽם־₋1818` `עֲבָדֶ֥יךָ₋5650` `הַשָּׁפֽוּךְ׃₋8210
תָּ֤ב֣וֹא₋935` `לְפָנֶיךָ֮₋6440` `אֶנְקַ֪ת₋603` `אָ֫סִ֥יר₋616` `כְּגֹ֥דֶל₋1433` `זְרוֹעֲךָ֑₋2220` `ה֝וֹתֵ֗ר₋3498` `בְּנֵ֣י₋1121` `תְמוּתָֽה׃₋8546
וְהָ֘שֵׁ֤ב₋7725` `לִשְׁכֵנֵ֣ינוּ₋7934` `שִׁ֭בְעָתַיִם₋7659` `אֶל־₋413` `חֵיקָ֑ם₋2436` `חֶרְפָּ֘תָ֤ם₋2781` `אֲשֶׁ֖ר₋834` `חֵרְפ֣וּךָ₋2778` `אֲדֹנָֽי׃₋136
וַאֲנַ֤חְנוּ₋587` `עַמְּךָ֨₋5971` ׀ `וְצֹ֥אן₋6629` `מַרְעִיתֶךָ֮₋4830` `נ֤וֹדֶ֥ה₋3034` לְּךָ֗ `לְע֫וֹלָ֥ם₋5769` `לְדֹ֥ר₋1755` `וָדֹ֑ר₋1755` `נְ֝סַפֵּ֗ר₋5608` `תְּהִלָּתֶֽךָ׃₋8416






