Начальнику₋5329` хора. На музыкальном [орудии] `Шошанним-Эдуф₋7802`. `Псалом₋4210` `Асафа₋623`.
Пастырь₋7462` `Израиля₋3478`! `внемли₋238`; `водящий₋5090`, как `овец₋6629`, `Иосифа₋3130`, `восседающий₋3427` на `Херувимах₋3742`, `яви₋3313` Себя.
Пред₋3942` `Ефремом₋669` и `Вениамином₋1144` и `Манассиею₋4519` `воздвигни₋5782` `силу₋1369` Твою, и `приди₋3212` `спасти₋3444` нас.
Боже₋430`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!
Господи₋3068`, `Боже₋430` `сил₋6635`! доколе `будешь₋6225` `гневен₋6225` к `молитвам₋8605` `народа₋5971` Твоего?
Ты `напитал₋398` их `хлебом₋3899` `слезным₋1832`, и `напоил₋8248` их `слезами₋1832` в `большой₋7991` `мере₋7991`,
положил₋7760` нас в `пререкание₋4066` `соседям₋7934` нашим, и `враги₋341` наши `издеваются₋3932` [над нами].
Боже₋430` `сил₋6635`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!
Из `Египта₋4714` `перенес₋5265` Ты `виноградную₋1612` `лозу₋1612`, `выгнал₋1644` `народы₋1471` и `посадил₋5193` ее;
очистил₋6437` для нее место, и `утвердил₋8327` `корни₋8328` ее, и она `наполнила₋4390` `землю₋776`.
Горы₋2022` `покрылись₋3680` `тенью₋6738` ее, и `ветви₋6057` ее как `кедры₋730` `Божии₋410`;
она `пустила₋7971` `ветви₋7105` свои до `моря₋3220` и `отрасли₋3127` свои до `реки₋5104`.
Для чего `разрушил₋6555` Ты `ограды₋1447` ее, так что `обрывают₋717` ее все, `проходящие₋5674` по `пути₋1870`?
Лесной₋3293` `вепрь₋2386` `подрывает₋3765` ее, и `полевой₋7704` `зверь₋2123` `объедает₋7462` ее.
Боже₋430` `сил₋6635`! `обратись₋7725` же, `призри₋5027` с `неба₋8064`, и `воззри₋7200`, и `посети₋6485` `виноград₋1612` сей;
охрани₋3657` то, что `₋3661` `насадила₋5193` `десница₋3225` Твоя, и `отрасли₋1121`, которые Ты `укрепил₋553` Себе.
Он `пожжен₋8313` `огнем₋784`, `обсечен₋3683`; от `прещения₋1606` `лица₋6440` Твоего `погибнут₋6`.
Да будет `рука₋3027` Твоя над `мужем₋376` `десницы₋3225` Твоей, над `сыном₋1121` `человеческим₋120`, которого Ты `укрепил₋553` Себе,
и мы не `отступим₋5472` от Тебя; `оживи₋2421` нас, и мы `будем₋7121` `призывать₋7121` `имя₋8034` Твое.
Господи₋3068`, `Боже₋430` `сил₋6635`! `восстанови₋7725` нас; да `воссияет₋215` `лице₋6440` Твое, и `спасемся₋3467`!