Начальнику₋5329` хора. `Кореевых₋7141` `сынов₋1121`. `Псалом₋4210`.
Господи₋3068`! Ты `умилосердился₋7521` к `земле₋776` Твоей, `возвратил₋7725` `плен₋7622` `Иакова₋7622`;
простил₋5375` `беззаконие₋5771` `народа₋5971` Твоего, `покрыл₋3680` все `грехи₋2403` его,
отъял₋622` всю `ярость₋5678` Твою, `отвратил₋7725` `лютость₋2740` `гнева₋639` Твоего.
Восстанови₋7725` нас, `Боже₋430` `спасения₋3468` нашего, и `прекрати₋6565` `негодование₋3708` Твое на нас.
Неужели `вечно₋5769` `будешь₋599` `гневаться₋599` на нас, `прострешь₋4900` `гнев₋639` Твой от `рода₋1755` в `род₋1755`?
Неужели `снова₋7725` не `оживишь₋2421` нас, чтобы `народ₋5971` Твой `возрадовался₋8055` о Тебе?
Яви₋7200` нам, `Господи₋3068`, `милость₋2617` Твою, и `спасение₋3468` Твое `даруй₋5414` нам.
Послушаю₋8085`, что `скажет₋1696` `Господь₋3068` `Бог₋410`. Он `скажет₋1696` `мир₋7965` `народу₋5971` Своему и `избранным₋2623` Своим, но да не `впадут₋7725` они `снова₋7725` в `безрассудство₋3690`.
Так, `близко₋7138` к `боящимся₋3373` Его `спасение₋3468` Его, чтобы `обитала₋7931` `слава₋3519` в `земле₋776` нашей!
Милость₋2617` и `истина₋571` `сретятся₋6298`, `правда₋6664` и `мир₋7965` `облобызаются₋5401`;
истина₋571` `возникнет₋6779` из `земли₋776`, и `правда₋6664` `приникнет₋8259` с `небес₋8064`;
и `Господь₋3068` `даст₋5414` `благо₋2896`, и `земля₋776` наша `даст₋5414` `плод₋2981` свой;
правда₋6664` `пойдет₋1980` `пред₋3942` Ним и `поставит₋7760` на `путь₋1870` `стопы₋6471` свои.