Песнь₋7892`. `Псалом₋4210`, `Сынов₋1121` `Кореевых₋7141`. `Начальнику₋5329` хора на `Махалаф₋4257`, для `пения₋6031`. `Учение₋4905` `Емана₋1968` `Езрахита₋250`.
Господи₋3068`, `Боже₋430` `спасения₋3444` моего! `днем₋3117` `вопию₋6817` и `ночью₋3915` пред Тобою:
да `внидет₋935` пред `лице₋3942` Твое `молитва₋8605` моя; `приклони₋5186` `ухо₋241` Твое к `молению₋7440` моему,
ибо `душа₋5315` моя `насытилась₋7646` `бедствиями₋7451`, и `жизнь₋2416` моя `приблизилась₋5060` к `преисподней₋7585`.
Я `сравнялся₋2803` с `нисходящими₋3381` в `могилу₋953`; я стал, как `человек₋1397` без `силы₋353`,
между `мертвыми₋4191` `брошенный₋2670`, — как `убитые₋2491`, `лежащие₋7901` во `гробе₋6913`, о которых Ты уже не `вспоминаешь₋2142` и которые от `руки₋3027` Твоей `отринуты₋1504`.
Ты `положил₋7896` меня в `ров₋953` `преисподний₋8482`, `во₋4285` мрак, в `бездну₋4688`.
Отяготела₋5564` на мне `ярость₋2534` Твоя, и всеми `волнами₋4867` Твоими Ты `поразил₋6031` [меня].
Ты `удалил₋7368` от меня `знакомых₋3045` моих, `сделал₋7896` меня `отвратительным₋8441` для них; я `заключен₋3607`, и не могу `выйти₋3318`.
Око₋5869` мое `истомилось₋1669` от `горести₋6040`: весь `день₋3117` я `взывал₋7121` к Тебе, `Господи₋3068`, `простирал₋7849` к Тебе `руки₋3709` мои.
Разве над `мертвыми₋4191` Ты `сотворишь₋6213` `чудо₋6382`? Разве `мертвые₋7496` `встанут₋6965` и `будут₋3034` `славить₋3034` Тебя?
или во `гробе₋6913` `будет₋5608` `возвещаема₋5608` `милость₋2617` Твоя, и `истина₋530` Твоя — в месте `тления₋11`?
разве во `мраке₋2822` `познают₋3045` `чудеса₋6382` Твои, и в `земле₋776` `забвения₋5388` — `правду₋6666` Твою?
Но я к Тебе, `Господи₋3068`, `взываю₋7768`, и рано `утром₋1242` `молитва₋8605` моя `предваряет₋6923` Тебя.
Для чего, `Господи₋3068`, `отреваешь₋2186` `душу₋5315` мою, `скрываешь₋5641` `лице₋6440` Твое от меня?
Я `несчастен₋6041` и `истаеваю₋1478` с `юности₋5290`; `несу₋5375` `ужасы₋367` Твои и `изнемогаю₋6323`.
Надо мною `прошла₋5674` `ярость₋2740` Твоя, `устрашения₋1161` Твои `сокрушили₋6789` меня,
всякий `день₋3117` `окружают₋5437` меня, как `вода₋4325`: `облегают₋5362` меня все `вместе₋3162`.
Ты `удалил₋7368` от меня `друга₋157` и `искреннего₋7453`; `знакомых₋3045` моих `не₋4285` `видно₋4285`.