יְהוָ֣ה₋3068` `מָלָךְ֮₋4427` `גֵּא֪וּת₋1348` `לָ֫בֵ֥שׁ₋3847` `לָבֵ֣שׁ₋3847` `יְ֭הוָה₋3068` `עֹ֣ז₋5797` `הִתְאַזָּ֑ר₋247` `אַף־₋637` `תִּכּ֥וֹן₋3559` `תֵּ֝בֵ֗ל₋8398` `בַּל־₋1077` `תִּמּֽוֹט׃₋4131
נָכ֣וֹן₋3559` `כִּסְאֲךָ֣₋3678` `מֵאָ֑ז₋227` `מֵֽעוֹלָ֣ם₋5769` `אָֽתָּה׃₋859
נָשְׂא֤וּ₋5375` `נְהָר֨וֹת₋5104` ׀ `יְֽהוָ֗ה₋3068` `נָשְׂא֣וּ₋5375` `נְהָר֣וֹת₋5104` `קוֹלָ֑ם₋6963` `יִשְׂא֖וּ₋5375` `נְהָר֣וֹת₋5104` `דָּכְיָֽם׃₋1796
מִקֹּל֨וֹת₋6963` ׀ `מַ֤יִם₋4325` `רַבִּ֗ים₋7227` `אַדִּירִ֣ים₋117` `מִשְׁבְּרֵי־₋4867` `יָ֑ם₋3220` `אַדִּ֖יר₋117` `בַּמָּר֣וֹם₋4791` `יְהוָֽה׃₋3068
עֵֽדֹתֶ֨יךָ₋5713` ׀ `נֶאֶמְנ֬וּ₋539` `מְאֹ֗ד₋3966` `לְבֵיתְךָ֥₋1004` `נַאֲוָה־₋4998` `קֹ֑דֶשׁ₋6944` `יְ֝הוָ֗ה₋3068` `לְאֹ֣רֶךְ₋753` `יָמִֽים׃₋3117

















