Желаю₋2309`, чтобы `вы₋5209` `знали₋1492`, `какой₋2245` `подвиг₋73` `имею₋2192` я `ради₋4012` `вас₋5216` `и₋2532` ради тех, которые `в₋1722` `Лаодикии₋2993` `и₋2532` Иераполе, и ради `всех₋3745`, `кто₋3708` `не₋3756` `видел₋3708` `лица₋4383` `моего₋3450` `в₋1722` `плоти₋4561`,
дабы₋2443` `утешились₋3870` `сердца₋2588` `их₋846`, `соединенные₋4822` `в₋1722` `любви₋26` `для₋1519` `всякого₋3956` `богатства₋4149` `совершенного₋4136` `разумения₋4907`, `для₋1519` `познания₋1922` `тайны₋3466` `Бога₋2316` `и₋2532` `Отца₋3962` `и₋2532` `Христа₋5547`,
в₋1722` `Котором₋3739` `сокрыты₋614` `все₋3956` `сокровища₋2344` `премудрости₋4678` `и₋2532` `ведения₋1108`.
Это₋5124` `говорю₋3004` я для того, `чтобы₋2443` `кто-нибудь₋5100` `не₋3361` `прельстил₋3884` `вас₋5209` `вкрадчивыми₋1722` `₋4086` `словами₋1722`;
ибо₋1063` `хотя₋1499` я `и₋2532` `отсутствую₋548` `телом₋4561`, `но₋235` `духом₋4151` `нахожусь₋1510` `с₋4862` `вами₋5213`, `радуясь₋5463` `и₋2532` `видя₋991` `ваше₋5216` `благоустройство₋5010` `и₋2532` `твердость₋4733` `веры₋4102` `вашей₋5216` `во₋1519` `Христа₋5547`.
Посему₋3767`, `как₋5613` вы `приняли₋3880` `Христа₋5547` `Иисуса₋2424` `Господа₋2962`, [так] и `ходите₋4043` `в₋1722` `Нем₋846`,
будучи₋4492` `укоренены₋4492` `и₋2532` `утверждены₋2026` `в₋1722` `Нем₋846` `и₋2532` `укреплены₋950` `в₋1722` `вере₋4102`, `как₋2531` вы `научены₋1321`, `преуспевая₋4052` `в₋1722` `ней₋846` `с₋1722` `благодарением₋2169`.
Смотрите₋991`, братия, чтобы `кто₋5100` `не₋3361` `увлек₋2071` `вас₋4812` `₋5209` `философиею₋1223` `₋5385` `и₋2532` `пустым₋2756` `обольщением₋539`, `по₋2596` `преданию₋3862` `человеческому₋444`, `по₋2596` `стихиям₋4747` `мира₋2889`, `а₋2532` `не₋3756` `по₋2596` `Христу₋5547`;
ибо₋3754` `в₋1722` `Нем₋846` `обитает₋2730` `вся₋3956` `полнота₋4138` `Божества₋2320` `телесно₋4985`,
и₋2532` вы `имеете₋2075` `полноту₋4137` `в₋1722` `Нем₋846`, `Который₋3739` `есть₋2076` `глава₋2776` `всякого₋3956` `начальства₋746` `и₋2532` `власти₋1849`.
В₋1722` `Нем₋3739` вы `и₋2532` `обрезаны₋4059` `обрезанием₋4061` `нерукотворенным₋886`, `совлечением₋1722` `₋555` `греховного₋266` `тела₋4983` `плоти₋4561`, `обрезанием₋1722` `₋4061` `Христовым₋5547`;
быв₋4916` `погребены₋4916` `с₋4916` `Ним₋846` `в₋1722` `крещении₋908`, `в₋1722` `Нем₋3739` вы `и₋2532` `совоскресли₋4891` `верою₋1223` в `₋4102` `силу₋1753` `Бога₋2316`, `Который₋1453` `воскресил₋1453` `Его₋846` `из₋1537` `мертвых₋3498`,
и₋2532` `вас₋5209`, `которые₋5607` `были₋5607` `мертвы₋3498` `во₋1722` `грехах₋3900` и в `необрезании₋203` `плоти₋4561` `вашей₋5216`, `оживил₋4806` `вместе₋4806` `с₋4862` `Ним₋846`, `простив₋5483` `нам₋2254` `все₋3956` `грехи₋3900`,
истребив₋1813` `учением₋1378` бывшее `о₋2596` `нас₋2257` `рукописание₋5498`, `которое₋3739` `было₋2258` `против₋5227` `нас₋2254`, `и₋2532` Он `взял₋142` `его₋846` `от₋1537` `среды₋3319` и `пригвоздил₋4338` ко `кресту₋4716`;
отняв₋554` `силы₋554` у `начальств₋746` `и₋2532` `властей₋1849`, `властно₋1722` `₋3954` `подверг₋1165` их `позору₋1165`, `восторжествовав₋2358` `над₋2358` `ними₋846` `Собою₋846`.
Итак₋3767` `никто₋3361` да не `осуждает₋2919` `вас₋5209` `за₋1722` `пищу₋1035`, `или₋2228` `питие₋4213`, `или₋2228` `за₋1722` `какой-нибудь₋3313` `праздник₋1859`, `или₋2228` `новомесячие₋3561`, `или₋2228` `субботу₋4521`:
это₋3739` `есть₋2076` `тень₋4639` `будущего₋3195`, `а₋1161` `тело₋4983` — во `Христе₋5547`.
Никто₋3367` да не `обольщает₋2603` `вас₋5209` `самовольным₋2309` `смиренномудрием₋1722` `₋5012` `и₋2532` `служением₋2356` `Ангелов₋32`, `вторгаясь₋1687` в то, `чего₋3739` `не₋3361` `видел₋3708`, `безрассудно₋1500` `надмеваясь₋5448` `плотским₋4561` `своим₋846` `умом₋3563
и₋2532` `не₋3756` `держась₋2902` `главы₋2776`, `от₋1537` `которой₋3739` `все₋3956` `тело₋4983`, `составами₋860` `₋1223` `и₋2532` `связями₋4886` `будучи₋2023` `соединяемо₋2023` `и₋2532` `скрепляемо₋4822`, `растет₋837` `возрастом₋838` `Божиим₋2316`.
Итак₋3767`, `если₋1487` вы `со₋4862` `Христом₋5547` `умерли₋599` `для₋575` `стихий₋4747` `мира₋2889`, то для `чего₋5101` вы, `как₋5613` `живущие₋2198` `в₋1722` `мире₋2889`, `держитесь₋1379` `постановлений₋1379`:
не₋3361` `прикасайся₋680`", "`не₋3366` `вкушай₋1089`", "`не₋3366` `дотрагивайся₋2345`" —
что₋3739` `все₋3956` `истлевает₋2076` `от₋1519` `₋5356` `употребления₋671`, — `по₋2596` `заповедям₋1778` `и₋2532` `учению₋1319` `человеческому₋444`?
Это₋3748` `имеет₋2076` `только₋2192` `₋3303` `вид₋3056` `мудрости₋4678` `в₋1722` `самовольном₋1479` `служении₋1479`, `смиренномудрии₋5012` `и₋2532` `изнурении₋857` `тела₋4983`, `в₋1722` `некотором₋5100` `небрежении₋3756` `₋5092` `о₋4314` `насыщении₋4140` `плоти₋4561`.