Итак₋3767`, `если₋1487` вы `воскресли₋4891` `со₋5547` `Христом₋5547`, то `ищите₋2212` `горнего₋507`, `где₋3757` `Христос₋5547` `сидит₋2076` `одесную₋2521` `₋1722` `₋1188` `Бога₋2316`;
о `горнем₋507` `помышляйте₋5426`, а `не₋3361` `о₋1909` `земном₋1093`.
Ибо₋1063` вы `умерли₋599`, `и₋2532` `жизнь₋2222` `ваша₋5216` `сокрыта₋2928` `со₋4862` `Христом₋5547` `в₋1722` `Боге₋2316`.
Когда₋3752` же `явится₋5319` `Христос₋5547`, `жизнь₋2222` `ваша₋2257`, `тогда₋5119` `и₋2532` `вы₋5210` `явитесь₋5319` `с₋4862` `Ним₋846` `во₋1722` `славе₋1391`.
Итак₋3767`, `умертвите₋3499` `земные₋1909` `₋1093` `члены₋3196` `ваши₋5216`: `блуд₋4202`, `нечистоту₋167`, `страсть₋3806`, `злую₋2556` `похоть₋1939` `и₋2532` `любостяжание₋4124`, `которое₋3748` `есть₋2076` `идолослужение₋1495`,
за₋1223` `которые₋3739` `гнев₋3709` `Божий₋2316` `грядет₋2064` `на₋1909` `сынов₋5207` `противления₋543`,
в₋1722` `которых₋3739` `и₋2532` `вы₋5210` `некогда₋4218` `обращались₋4043`, `когда₋3753` `жили₋2198` `между₋1722` `ними₋846`.
А₋1161` `теперь₋3570` `вы₋5210` `отложите₋659` `все₋3956`: `гнев₋3709`, `ярость₋2372`, `злобу₋2549`, `злоречие₋988`, `сквернословие₋148` `уст₋4750` `ваших₋5216`;
не₋3361` `говорите₋5574` `лжи₋5574` `друг₋240` `другу₋240`, `совлекшись₋554` `ветхого₋3820` `человека₋444` `с₋4862` `делами₋4234` `его₋846
и₋2532` `облекшись₋1746` в `нового₋3501`, `который₋341` `обновляется₋341` `в₋1519` `познании₋1922` `по₋2596` `образу₋1504` `Создавшего₋2936` `его₋846`,
где₋3699` `нет₋3756` ни `₋1762` `Еллина₋1672`, `ни₋2532` `Иудея₋2453`, ни `обрезания₋4061`, `ни₋2532` `необрезания₋203`, `варвара₋915`, `Скифа₋4658`, `раба₋1401`, `свободного₋1658`, `но₋235` `все₋3956` `и₋2532` `во₋1722` `всем₋3956` `Христос₋5547`.
Итак₋3767` `облекитесь₋1746`, `как₋5613` `избранные₋1588` `Божии₋2316`, `святые₋40` `и₋2532` `возлюбленные₋25`, в `милосердие₋4698`, `₋3628` `благость₋5544`, `смиренномудрие₋5012`, `кротость₋4236`, `долготерпение₋3115`,
снисходя₋430` `друг₋240` `другу₋240` `и₋2532` `прощая₋5483` `взаимно₋1438`, `если₋1437` `кто₋5100` `на₋4314` `кого₋5100` `имеет₋2192` `жалобу₋3437`: `как₋2531` `₋2532` `Христос₋5547` `простил₋5483` `вас₋5213`, `так₋3779` `и₋2532` `вы₋5210`.
Более₋1909` `же₋1161` `всего₋3956` [облекитесь] в `любовь₋26`, `которая₋3748` `есть₋2076` `совокупность₋4886` `совершенства₋5047`.
И₋2532` да `владычествует₋1018` `в₋1722` `сердцах₋2588` `ваших₋5216` `мир₋1515` `Божий₋2316`, `к₋1519` `которому₋3739` вы `и₋2532` `призваны₋2564` `в₋1722` `одном₋1520` `теле₋4983`, `и₋2532` `будьте₋1096` `дружелюбны₋2170`.
Слово₋3056` `Христово₋5547` да `вселяется₋1774` `в₋1722` `вас₋5213` `обильно₋4146`, `со₋1722` `всякою₋3956` `премудростью₋4678`; `научайте₋1321` `и₋2532` `вразумляйте₋3560` `друг₋1438` `друга₋1438` `псалмами₋1722`, `₋5568` `славословием₋5215` `и₋2532` `духовными₋4152` `песнями₋5603`, `во₋1722` `благодати₋5485` `воспевая₋103` `в₋1722` `сердцах₋2588` `ваших₋5216` `Господу₋2962`.
И₋2532` `все₋3956`, `что₋3748` вы `делаете₋4160`, `словом₋1722` `₋3056` `или₋2228` `делом₋2041`, `все₋3956` [делайте] `во₋1722` `имя₋3686` `Господа₋2962` `Иисуса₋2424` Христа, `благодаря₋2168` `через₋1223` `Него₋846` `Бога₋2316` `и₋2532` `Отца₋3962`.
Жены₋1135`, `повинуйтесь₋5293` `мужьям₋435` `своим₋2398`, `как₋5613` `прилично₋433` `в₋1722` `Господе₋2962`.
Мужья₋435`, `любите₋25` своих `жен₋1135` `и₋2532` `не₋3361` `будьте₋4087` `к₋4314` `ним₋846` `суровы₋4087`.
Дети₋5043`, `будьте₋5219` `послушны₋5219` `родителям₋1118` вашим `во₋2596` `всем₋3956`, `ибо₋1063` `это₋5124` `благоугодно₋2101` `Господу₋2962`.
Отцы₋3962`, `не₋3361` `раздражайте₋2042` `детей₋5043` `ваших₋5216`, `дабы₋2443` они `не₋3361` `унывали₋120`.
Рабы₋1401`, `во₋2596` `всем₋3956` `повинуйтесь₋5219` `господам₋2962` вашим `по₋2596` `плоти₋4561`, `не₋3361` `в₋1722` `глазах₋3787` только `служа₋3787` [им], `как₋5613` `человекоугодники₋441`, `но₋235` `в₋1722` `простоте₋572` `сердца₋2588`, `боясь₋5399` `Бога₋2316`.
И₋2532` `все₋3956`, `что₋3748` `₋1437` `делаете₋4160`, `делайте₋2038` `от₋1537` `души₋5590`, `как₋5613` для `Господа₋2962`, `а₋2532` `не₋3756` для `человеков₋444`,
зная₋1492`, `что₋3754` в `воздаяние₋469` `от₋575` `Господа₋2962` `получите₋618` `наследие₋2817`, `ибо₋1063` вы `служите₋1398` `Господу₋2962` `Христу₋5547`.
А₋1161` `кто₋91` `неправо₋91` `поступит₋91`, тот `получит₋2865` `по₋3739` своей `неправде₋91`, [у Него] `нет₋3756` `₋2076` `лицеприятия₋4382`.