וַיִּתְחַזֵּ֛ק₋2388` `שְׁלֹמֹ֥ה₋8010` `בֶן־₋1121` `דָּוִ֖יד₋1732` `עַל־₋5921` `מַלְכוּת֑וֹ₋4438` `וַיהוָ֤ה₋3068` `אֱלֹהָיו֙₋430` `עִמּ֔וֹ₋5973` `וַֽיְגַדְּלֵ֖הוּ₋1431` `לְמָֽעְלָה׃₋4605
וַיֹּ֣אמֶר₋559` `שְׁלֹמֹ֣ה₋8010` `לְכָל־₋3605` `יִשְׂרָאֵ֡ל₋3478` `לְשָׂרֵי֩₋8269` `הָאֲלָפִ֨ים₋505` `וְהַמֵּא֜וֹת₋3967` `וְלַשֹּֽׁפְטִ֗ים₋8199` `וּלְכֹ֛ל₋3605` `נָשִׂ֥יא₋5387` `לְכָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `רָאשֵׁ֥י₋7218` `הָאָבֽוֹת׃₋1
וַיֵּלְכ֗וּ₋1980` `שְׁלֹמֹה֙₋8010` `וְכָל־₋3605` `הַקָּהָ֣ל₋6951` `עִמּ֔וֹ₋5973` `לַבָּמָ֖ה₋1116` `אֲשֶׁ֣ר₋834` `בְּגִבְע֑וֹן₋1391` `כִּי־₋3588` `שָׁ֣ם₋8033` `הָיָ֗ה₋1961` `אֹ֤הֶל₋168` `מוֹעֵד֙₋4150` `הָֽאֱלֹהִ֔ים₋430` `אֲשֶׁ֥ר₋834` `עָשָׂ֛ה₋6213` `מֹשֶׁ֥ה₋4872` `עֶֽבֶד־₋5650` `יְהוָ֖ה₋3068` `בַּמִּדְבָּֽר׃₋4057
אֲבָ֗ל₋61` `אֲר֤וֹן₋727` `הָאֱלֹהִים֙₋430` `הֶעֱלָ֤ה₋5927` `דָוִיד֙₋1732` מִקִּרְיַ֣ת `יְעָרִ֔ים₋7157` `בַּֽהֵכִ֥ין₋3559` ל֖וֹ `דָּוִ֑יד₋1732` `כִּ֧י₋3588` `נָֽטָה־₋5186` ל֛וֹ `אֹ֖הֶל₋168` `בִּירוּשָׁלִָֽם׃₋3389
וּמִזְבַּ֣ח₋4196` `הַנְּחֹ֗שֶׁת₋5178` `אֲשֶׁ֤ר₋834` `עָשָׂה֙₋6213` `בְּצַלְאֵל֙₋1212` `בֶּן־₋1121` `אוּרִ֣י₋221` `בֶן־₋1121` `ח֔וּר₋2354` `שָׂ֕ם₋7760` `לִפְנֵ֖י₋6440` `מִשְׁכַּ֣ן₋4908` `יְהוָ֑ה₋3068` `וַיִּדְרְשֵׁ֥הוּ₋1875` `שְׁלֹמֹ֖ה₋8010` `וְהַקָּהָֽל׃₋6951
וַיַּעַל֩₋5927` `שְׁלֹמֹ֨ה₋8010` `שָׁ֜ם₋8033` `עַל־₋5921` `מִזְבַּ֤ח₋4196` `הַנְּחֹ֙שֶׁת֙₋5178` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `אֲשֶׁ֖ר₋834` `לְאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וַיַּ֧עַל₋5927` `עָלָ֛יו₋5921` `עֹל֖וֹת₋5930` `אָֽלֶף׃₋505
בַּלַּ֣יְלָה₋3915` `הַה֔וּא₋1931` `נִרְאָ֥ה₋7200` `אֱלֹהִ֖ים₋430` `לִשְׁלֹמֹ֑ה₋8010` `וַיֹּ֣אמֶר₋559` ל֔וֹ `שְׁאַ֖ל₋7592` `מָ֥ה₋4100` `אֶתֶּן־₋5414` לָֽךְ׃
וַיֹּ֤אמֶר₋559` `שְׁלֹמֹה֙₋8010` `לֵֽאלֹהִ֔ים₋430` `אַתָּ֗ה₋859` `עָשִׂ֛יתָ₋6213` `עִם־₋5973` `דָּוִ֥יד₋1732` `אָבִ֖י₋1` `חֶ֣סֶד₋2617` `גָּד֑וֹל₋1419` `וְהִמְלַכְתַּ֖נִי₋4427` `תַּחְתָּֽיו׃₋8478
עַתָּה֙₋6258` `יְהוָ֣ה₋3069` `אֱלֹהִ֔ים₋430` `יֵֽאָמֵן֙₋539` `דְּבָ֣רְךָ֔₋1697` `עִ֖ם₋5973` `דָּוִ֣יד₋1732` `אָבִ֑י₋1` `כִּ֤י₋3588` `אַתָּה֙₋859` `הִמְלַכְתַּ֔נִי₋4427` `עַל־₋5921` `עַ֕ם₋5971` `רַ֖ב₋7227` `כַּעֲפַ֥ר₋6083` `הָאָֽרֶץ׃₋776
עַתָּ֗ה₋6258` `חָכְמָ֤ה₋2451` `וּמַדָּע֙₋4093` `תֶּן־₋5414` לִ֔י `וְאֵֽצְאָ֛ה₋3318` `לִפְנֵ֥י₋6440` `הָֽעָם־₋5971` `הַזֶּ֖ה₋2088` `וְאָב֑וֹאָה₋935` `כִּֽי־₋3588` `מִ֣י₋4310` `יִשְׁפֹּ֔ט₋8199` `אֶת־₋853` `עַמְּךָ֥₋5971` `הַזֶּ֖ה₋2088` `הַגָּדֽוֹל׃₋1419` ס
וַיֹּ֣אמֶר־₋559` `אֱלֹהִ֣ים₋430` ׀ `לִשְׁלֹמֹ֡ה₋8010` `יַ֣עַן₋3282` `אֲשֶׁר֩₋834` `הָיְתָ֨ה₋1961` `זֹ֜את₋2063` `עִם־₋5973` `לְבָבֶ֗ךָ₋3824` `וְלֹֽא־₋3808` `שָׁ֠אַלְתָּ₋7592` `עֹ֣שֶׁר₋6239` `נְכָסִ֤ים₋5233` `וְכָבוֹד֙₋3519` `וְאֵת֙₋853` `נֶ֣פֶשׁ₋5315` `שֹׂנְאֶ֔יךָ₋8130` `וְגַם־₋1571` `יָמִ֥ים₋3117` `רַבִּ֖ים₋7227` `לֹ֣א₋3808` `שָׁאָ֑לְתָּ₋7592` `וַתִּֽשְׁאַל־₋7592` לְךָ֙ `חָכְמָ֣ה₋2451` `וּמַדָּ֔ע₋4093` `אֲשֶׁ֤ר₋834` `תִּשְׁפּוֹט֙₋8199` `אֶת־₋853` `עַמִּ֔י₋5971` `אֲשֶׁ֥ר₋834` `הִמְלַכְתִּ֖יךָ₋4427` `עָלָֽיו׃₋5921
הַֽחָכְמָ֥ה₋2451` `וְהַמַּדָּ֖ע₋4093` `נָת֣וּן₋5414` לָ֑ךְ `וְעֹ֨שֶׁר₋6239` `וּנְכָסִ֤ים₋5233` `וְכָבוֹד֙₋3519` `אֶתֶּן־₋5414` לָ֔ךְ `אֲשֶׁ֣ר₋834` ׀ `לֹא־₋3808` `הָ֣יָה₋1961` `כֵ֗ן₋3651` `לַמְּלָכִים֙₋4428` `אֲשֶׁ֣ר₋834` `לְפָנֶ֔יךָ₋6440` `וְאַחֲרֶ֖יךָ₋310` `לֹ֥א₋3808` `יִֽהְיֶה־₋1961` `כֵּֽן׃₋3651
וַיָּבֹ֨א₋935` `שְׁלֹמֹ֜ה₋8010` `לַבָּמָ֤ה₋1116` `אֲשֶׁר־₋834` `בְּגִבְעוֹן֙₋1391` `יְר֣וּשָׁלִַ֔ם₋3389` `מִלִּפְנֵ֖י₋6440` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וַיִּמְלֹ֖ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478` פ
וַיֶּאֱסֹ֣ף₋622` `שְׁלֹמֹה֮₋8010` `רֶ֣כֶב₋7393` `וּפָרָשִׁים֒₋6571` `וַֽיְהִי־₋1961` ל֗וֹ `אֶ֤לֶף₋505` `וְאַרְבַּע־₋702` `מֵאוֹת֙₋3967` `רֶ֔כֶב₋7393` `וּשְׁנֵים־₋8147` `עָשָׂ֥ר₋6240` `אֶ֖לֶף₋505` `פָּרָשִׁ֑ים₋6571` `וַיַּנִּיחֵם֙₋3240` `בְּעָרֵ֣י₋5892` `הָרֶ֔כֶב₋7393` `וְעִם־₋5973` `הַמֶּ֖לֶךְ₋4428` `בִּירֽוּשָׁלִָֽם׃₋3389
וַיִּתֵּ֨ן₋5414` `הַמֶּ֜לֶךְ₋4428` `אֶת־₋853` `הַכֶּ֧סֶף₋3701` `וְאֶת־₋853` `הַזָּהָ֛ב₋2091` `בִּירוּשָׁלִַ֖ם₋3389` `כָּאֲבָנִ֑ים₋68` `וְאֵ֣ת₋853` `הָאֲרָזִ֗ים₋730` `נָתַ֛ן₋5414` `כַּשִּׁקְמִ֥ים₋8256` `אֲשֶׁר־₋834` `בַּשְּׁפֵלָ֖ה₋8219` `לָרֹֽב׃₋7230
וּמוֹצָ֧א₋4161` `הַסּוּסִ֛ים₋5483` `אֲשֶׁ֥ר₋834` `לִשְׁלֹמֹ֖ה₋8010` `מִמִּצְרָ֑יִם₋4714` `וּמִקְוֵ֕א₋4723` `סֹחֲרֵ֣י₋5503` `הַמֶּ֔לֶךְ₋4428` `מִקְוֵ֥א₋4723` `יִקְח֖וּ₋3947` `בִּמְחִֽיר׃₋4242
וַֽ֠יַּעֲלוּ₋5927` `וַיּוֹצִ֨יאוּ₋3318` `מִמִּצְרַ֤יִם₋4714` `מֶרְכָּבָה֙₋4818` `בְּשֵׁ֣שׁ₋8337` `מֵא֣וֹת₋3967` `כֶּ֔סֶף₋3701` `וְס֖וּס₋5483` `בַּחֲמִשִּׁ֣ים₋2572` `וּמֵאָ֑ה₋3967` `וְ֠כֵן₋3651` `לְכָל־₋3605` `מַלְכֵ֧י₋4428` `הַֽחִתִּ֛ים₋2850` `וּמַלְכֵ֥י₋4428` `אֲרָ֖ם₋758` `בְּיָדָ֥ם₋3027` `יוֹצִֽיאוּ׃₋3318
וַיֵּ֥לֶךְ₋1980` `רְחַבְעָ֖ם₋7346` `שְׁכֶ֑מָה₋7927` `כִּ֥י₋3588` `שְׁכֶ֛ם₋7927` `בָּ֥אוּ₋935` `כָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְהַמְלִ֥יךְ₋4427` `אֹתֽוֹ׃₋853
וַיְהִ֞י₋1961` `כִּשְׁמֹ֨עַ₋8085` `יָרָבְעָ֤ם₋3379` `בֶּן־₋1121` `נְבָט֙₋5028` `וְה֣וּא₋1931` `בְמִצְרַ֔יִם₋4714` `אֲשֶׁ֣ר₋834` `בָּרַ֔ח₋1272` `מִפְּנֵ֖י₋6440` `שְׁלֹמֹ֣ה₋8010` `הַמֶּ֑לֶךְ₋4428` `וַיָּ֥שָׁב₋7725` `יָרָבְעָ֖ם₋3379` `מִמִּצְרָֽיִם׃₋4714
וַֽיִּשְׁלְחוּ֙₋7971` `וַיִּקְרְאוּ־₋7121` ל֔וֹ `וַיָּבֹ֥א₋935` `יָרָבְעָ֖ם₋3379` `וְכָל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `וַֽיְדַבְּר֔וּ₋1696` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `לֵאמֹֽר׃₋559
אָבִ֖יךָ₋1` `הִקְשָׁ֣ה₋7185` `אֶת־₋853` `עֻלֵּ֑נוּ₋5923` `וְעַתָּ֡ה₋6258` `הָקֵל֩₋7043` `מֵעֲבֹדַ֨ת₋5656` `אָבִ֜יךָ₋1` `הַקָּשָׁ֗ה₋7186` `וּמֵעֻלּ֧וֹ₋5923` `הַכָּבֵ֛ד₋3515` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `עָלֵ֖ינוּ₋5921` `וְנַֽעַבְדֶֽךָּ׃₋5647
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `ע֛וֹד₋5750` `שְׁלֹ֥שֶׁת₋7969` `יָמִ֖ים₋3117` `וְשׁ֣וּבוּ₋7725` `אֵלָ֑י₋413` `וַיֵּ֖לֶךְ₋1980` `הָעָֽם׃₋5971` ס
וַיִּוָּעַ֞ץ₋3289` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋854` `הַזְּקֵנִים֙₋2205` `אֲשֶׁר־₋834` `הָי֣וּ₋1961` `עֹֽמְדִ֗ים₋5975` `לִפְנֵי֙₋6440` `שְׁלֹמֹ֣ה₋8010` `אָבִ֔יו₋1` `בִּֽהְיֹת֥וֹ₋1961` `חַ֖י₋2416` `לֵאמֹ֑ר₋559` `אֵ֚יךְ₋349` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `לְהָשִׁ֥יב₋7725` `לָֽעָם־₋5971` `הַזֶּ֖ה₋2088` `דָּבָֽר׃₋1697
וַיְדַבְּר֨וּ₋1696` `אֵלָ֜יו₋413` `לֵאמֹ֗ר₋559` `אִם־₋518` `תִּֽהְיֶ֨ה₋1961` `לְט֜וֹב₋2896` `לְהָעָ֤ם₋5971` `הַזֶּה֙₋2088` `וּרְצִיתָ֔ם₋7521` `וְדִבַּרְתָּ֥₋1696` `אֲלֵהֶ֖ם₋413` `דְּבָרִ֣ים₋1697` `טוֹבִ֑ים₋2896` `וְהָי֥וּ₋1961` לְךָ֛ `עֲבָדִ֖ים₋5650` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַֽיַּעֲזֹ֛ב₋5800` `אֶת־₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִ֖ים₋2205` `אֲשֶׁ֣ר₋834` `יְעָצֻ֑הוּ₋3289` `וַיִּוָּעַ֗ץ₋3289` `אֶת־₋854` `הַיְלָדִים֙₋3206` `אֲשֶׁ֣ר₋834` `גָּדְל֣וּ₋1431` `אִתּ֔וֹ₋854` `הָעֹמְדִ֖ים₋5975` `לְפָנָֽיו׃₋6440
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `מָ֚ה₋4100` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `וְנָשִׁ֥יב₋7725` `דָּבָ֖ר₋1697` `אֶת־₋853` `הָעָ֣ם₋5971` `הַזֶּ֑ה₋2088` `אֲשֶׁ֨ר₋834` `דִּבְּר֤וּ₋1696` `אֵלַי֙₋413` `לֵאמֹ֔ר₋559` `הָקֵל֙₋7043` `מִן־₋4480` `הָעֹ֔ל₋5923` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `אָבִ֖יךָ₋1` `עָלֵֽינוּ׃₋5921
וַיְדַבְּר֣וּ₋1696` `אִתּ֗וֹ₋854` `הַיְלָדִים֙₋3206` `אֲשֶׁ֨ר₋834` `גָּדְל֣וּ₋1431` `אִתּוֹ֮₋854` `לֵאמֹר֒₋559` `כֹּֽה־₋3541` `תֹאמַ֡ר₋559` `לָעָם֩₋5971` `אֲשֶׁר־₋834` `דִּבְּר֨וּ₋1696` `אֵלֶ֜יךָ₋413` `לֵאמֹ֗ר₋559` `אָבִ֙יךָ֙₋1` `הִכְבִּ֣יד₋3513` `אֶת־₋853` `עֻלֵּ֔נוּ₋5923` `וְאַתָּ֖ה₋859` `הָקֵ֣ל₋7043` `מֵעָלֵ֑ינוּ₋5921` `כֹּ֚ה₋3541` `תֹּאמַ֣ר₋559` `אֲלֵהֶ֔ם₋413` `קָֽטָנִּ֥י₋6995` `עָבָ֖ה₋5666` `מִמָּתְנֵ֥י₋4975` `אָבִֽי׃₋1
וְעַתָּ֗ה₋6258` `אָבִי֙₋1` `הֶעְמִ֤יס₋6006` `עֲלֵיכֶם֙₋5921` `עֹ֣ל₋5923` `כָּבֵ֔ד₋3515` `וַאֲנִ֖י₋589` `אֹסִ֣יף₋3254` `עַֽל־₋5921` `עֻלְּכֶ֑ם₋5923` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֖י₋589` `בָּֽעֲקְרַבִּֽים׃₋6137` ס
וַיָּבֹ֨א₋935` `יָרָבְעָ֧ם₋3379` `וְכָל־₋3605` `הָעָ֛ם₋5971` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `בַּיּ֣וֹם₋3117` `הַשְּׁלִשִׁ֑י₋7992` `כַּאֲשֶׁ֨ר₋834` `דִּבֶּ֤ר₋1696` `הַמֶּ֙לֶךְ֙₋4428` `לֵאמֹ֔ר₋559` `שׁ֥וּבוּ₋7725` `אֵלַ֖י₋413` `בַּיּ֥וֹם₋3117` `הַשְּׁלִשִֽׁי׃₋7992
וַיַּעֲנֵ֥ם₋6030` `הַמֶּ֖לֶךְ₋4428` `קָשָׁ֑ה₋7186` `וַֽיַּעֲזֹב֙₋5800` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֔ם₋7346` `אֵ֖ת₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִֽים׃₋2205
וַיְדַבֵּ֣ר₋1696` `אֲלֵהֶ֗ם₋413` `כַּעֲצַ֤ת₋6098` `הַיְלָדִים֙₋3206` `לֵאמֹ֔ר₋559` `אַכְבִּיד֙₋3513` `אֶֽת־₋853` `עֻלְּכֶ֔ם₋5923` `וַאֲנִ֖י₋589` `אֹסִ֣יף₋3254` `עָלָ֑יו₋5921` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֖י₋589` `בָּעֲקְרַבִּֽים׃₋6137
וְלֹֽא־₋3808` `שָׁמַ֥ע₋8085` `הַמֶּ֖לֶךְ₋4428` `אֶל־₋413` `הָעָ֑ם₋5971` `כִּֽי־₋3588` `הָיְתָ֤ה₋1961` `נְסִבָּה֙₋5252` `מֵעִ֣ם₋5973` `הָֽאֱלֹהִ֔ים₋430` `לְמַעַן֩₋4616` `הָקִ֨ים₋6965` `יְהוָ֜ה₋3068` `אֶת־₋853` `דְּבָר֗וֹ₋1697` `אֲשֶׁ֤ר₋834` `דִּבֶּר֙₋1696` `בְּיַד֙₋3027` `אֲחִיָּ֣הוּ₋281` `הַשִּֽׁלוֹנִ֔י₋7888` `אֶל־₋413` `יָרָבְעָ֖ם₋3379` `בֶּן־₋1121` `נְבָֽט׃₋5028
וְכָל־₋3605` `יִשְׂרָאֵ֗ל₋3478` `כִּ֠י₋3588` `לֹא־₋3808` `שָׁמַ֣ע₋8085` `הַמֶּלֶךְ֮₋4428` `לָהֶם֒₋1992` `וַיָּשִׁ֣יבוּ₋7725` `הָעָ֣ם₋5971` `אֶת־₋853` `הַמֶּ֣לֶךְ₋4428` ׀ `לֵאמֹ֡ר₋559` `מַה־₋4100` לָּנוּ֩ `חֵ֨לֶק₋2506` `בְּדָוִ֜יד₋1732` `וְלֹֽא־₋3808` `נַחֲלָ֣ה₋5159` `בְּבֶן־₋1121` `יִשַׁ֗י₋3448` `אִ֤ישׁ₋376` `לְאֹהָלֶ֙יךָ֙₋168` `יִשְׂרָאֵ֔ל₋3478` `עַתָּ֕ה₋6258` `רְאֵ֥ה₋7200` `בֵיתְךָ֖₋1004` `דָּוִ֑יד₋1732` `וַיֵּ֥לֶךְ₋1980` `כָּל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְאֹהָלָֽיו׃₋168` ס
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַיֹּֽשְׁבִ֖ים₋3427` `בְּעָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `עֲלֵיהֶ֖ם₋5921` `רְחַבְעָֽם׃₋7346
וַיִּשְׁלַ֞ח₋7971` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋853` `הֲדֹרָם֙₋1913` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `הַמַּ֔ס₋4522` `וַיִּרְגְּמוּ־₋7275` ב֧וֹ `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶ֖בֶן₋68` `וַיָּמֹ֑ת₋4191` `וְהַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `הִתְאַמֵּץ֙₋553` `לַֽעֲל֣וֹת₋5927` `בַּמֶּרְכָּבָ֔ה₋4818` `לָנ֖וּס₋5127` `יְרוּשָׁלִָֽם׃₋3389` ס
וַיִּפְשְׁע֤וּ₋6586` `יִשְׂרָאֵל֙₋3478` `בְּבֵ֣ית₋1004` `דָּוִ֔יד₋1732` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` ס
וַיָּבֹ֣א₋935` `רְחַבְעָם֮₋7346` `יְרוּשָׁלִַם֒₋3389` `וַיַּקְהֵל֩₋6950` `אֶת־₋853` `בֵּ֨ית₋1004` `יְהוּדָ֜ה₋3063` `וּבִנְיָמִ֗ן₋1144` `מֵאָ֨ה₋3967` `וּשְׁמוֹנִ֥ים₋8084` `אֶ֛לֶף₋505` `בָּח֖וּר₋970` `עֹשֵׂ֣ה₋6213` `מִלְחָמָ֑ה₋4421` `לְהִלָּחֵם֙₋3898` `עִם־₋5973` `יִשְׂרָאֵ֔ל₋3478` `לְהָשִׁ֥יב₋7725` `אֶת־₋853` `הַמַּמְלָכָ֖ה₋4467` `לִרְחַבְעָֽם׃₋7346` פ
וַיְהִי֙₋1961` `דְּבַר־₋1697` `יְהוָ֔ה₋3069` `אֶל־₋413` `שְׁמַֽעְיָ֥הוּ₋8098` `אִישׁ־₋376` `הָאֱלֹהִ֖ים₋430` `לֵאמֹֽר׃₋559
אֱמֹ֕ר₋559` `אֶל־₋413` `רְחַבְעָ֥ם₋7346` `בֶּן־₋1121` `שְׁלֹמֹ֖ה₋8010` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וְאֶל֙₋413` `כָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `בִּיהוּדָ֥ה₋3063` `וּבִנְיָמִ֖ן₋1144` `לֵאמֹֽר׃₋559
כֹּ֣ה₋3541` `אָמַ֣ר₋559` `יְהוָ֡ה₋3068` `לֹא־₋3808` `תַעֲלוּ֩₋5927` `וְלֹא־₋3808` `תִלָּ֨חֲמ֜וּ₋3898` `עִם־₋5973` `אֲחֵיכֶ֗ם₋251` `שׁ֚וּבוּ₋7725` `אִ֣ישׁ₋376` `לְבֵית֔וֹ₋1004` `כִּ֧י₋3588` `מֵֽאִתִּ֛י₋853` `נִהְיָ֖ה₋1961` `הַדָּבָ֣ר₋1697` `הַזֶּ֑ה₋2088` `וַֽיִּשְׁמְעוּ֙₋8085` `אֶת־₋853` `דִּבְרֵ֣י₋1697` `יְהוָ֔ה₋3068` `וַיָּשֻׁ֖בוּ₋7725` `מִלֶּ֥כֶת₋1980` `אֶל־₋413` `יָרָבְעָֽם׃₋3379` פ
וַיֵּ֥שֶׁב₋3427` `רְחַבְעָ֖ם₋7346` `בִּירוּשָׁלִָ֑ם₋3389` `וַיִּ֧בֶן₋1129` `עָרִ֛ים₋5892` `לְמָצ֖וֹר₋4692` `בִּיהוּדָֽה׃₋3063
וַיִּ֧בֶן₋1129` `אֶת־₋853` `בֵּֽית־לֶ֛חֶם₋1035` `וְאֶת־₋853` `עֵיטָ֖ם₋5862` `וְאֶת־₋853` `תְּקֽוֹעַ׃₋8620
וְאֶת־₋853` `בֵּֽית־צ֥וּר₋1049` `וְאֶת־₋853` `שׂוֹכ֖וֹ₋7755` `וְאֶת־₋853` `עֲדֻלָּֽם׃₋5725
וְאֶת־₋853` `גַּ֥ת₋1661` `וְאֶת־₋853` `מָרֵשָׁ֖ה₋4762` `וְאֶת־₋853` `זִֽיף׃₋2128
וְאֶת־₋853` `אֲדוֹרַ֥יִם₋115` `וְאֶת־₋853` `לָכִ֖ישׁ₋3923` `וְאֶת־₋853` `עֲזֵקָֽה׃₋5825
וְאֶת־₋853` `צָרְעָה֙₋6881` `וְאֶת־₋853` `אַיָּל֔וֹן₋357` `וְאֶת־₋853` `חֶבְר֔וֹן₋2275` `אֲשֶׁ֥ר₋834` `בִּיהוּדָ֖ה₋3063` `וּבְבִנְיָמִ֑ן₋1144` `עָרֵ֖י₋5892` `מְצֻרֽוֹת׃₋4694
וַיְחַזֵּ֖ק₋2388` `אֶת־₋853` `הַמְּצֻר֑וֹת₋4694` `וַיִּתֵּ֤ן₋5414` בָּהֶם֙ `נְגִידִ֔ים₋5057` `וְאֹצְר֥וֹת₋214` `מַאֲכָ֖ל₋3978` `וְשֶׁ֥מֶן₋8081` `וָיָֽיִן׃₋3196
וּבְכָל־₋3605` `עִ֤יר₋5892` `וָעִיר֙₋5892` `צִנּ֣וֹת₋6793` `וּרְמָחִ֔ים₋7420` `וַֽיְחַזְּקֵ֖ם₋2388` `לְהַרְבֵּ֣ה₋7235` `מְאֹ֑ד₋3966` `וַיְהִי־₋1961` ל֖וֹ `יְהוּדָ֥ה₋3063` `וּבִנְיָמִֽן׃₋1144` ס
וְהַכֹּהֲנִים֙₋3548` `וְהַלְוִיִּ֔ם₋3881` `אֲשֶׁ֖ר₋834` `בְּכָל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `הִֽתְיַצְּב֥וּ₋3320` `עָלָ֖יו₋5921` `מִכָּל־₋3605` `גְּבוּלָֽם׃₋1366
כִּֽי־₋3588` `עָזְב֣וּ₋5800` `הַלְוִיִּ֗ם₋3881` `אֶת־₋853` `מִגְרְשֵׁיהֶם֙₋4054` `וַאֲחֻזָּתָ֔ם₋272` `וַיֵּלְכ֥וּ₋1980` `לִיהוּדָ֖ה₋3063` `וְלִֽירוּשָׁלִָ֑ם₋3389` `כִּֽי־₋3588` `הִזְנִיחָ֤ם₋2186` `יָֽרָבְעָם֙₋3379` `וּבָנָ֔יו₋1121` `מִכַּהֵ֖ן₋3547` `לַיהוָֽה׃₋3068
וַיַּֽעֲמֶד־₋5975` לוֹ֙ `כֹּֽהֲנִ֔ים₋3548` `לַבָּמ֖וֹת₋1116` `וְלַשְּׂעִירִ֑ים₋8163` `וְלָעֲגָלִ֖ים₋5695` `אֲשֶׁ֥ר₋834` `עָשָֽׂה׃₋6213
וְאַחֲרֵיהֶ֗ם₋310` `מִכֹּל֙₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `הַנֹּֽתְנִים֙₋5414` `אֶת־₋853` `לְבָבָ֔ם₋3824` `לְבַקֵּ֕שׁ₋1245` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `בָּ֚אוּ₋935` `יְר֣וּשָׁלִַ֔ם₋3389` `לִזְבּ֕וֹחַ₋2076` `לַיהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבוֹתֵיהֶֽם׃₋1
וַֽיְחַזְּקוּ֙₋2388` `אֶת־₋853` `מַלְכ֣וּת₋4438` `יְהוּדָ֔ה₋3063` `וַֽיְאַמְּצ֛וּ₋553` `אֶת־₋853` `רְחַבְעָ֥ם₋7346` `בֶּן־₋1121` `שְׁלֹמֹ֖ה₋8010` `לְשָׁנִ֣ים₋8141` `שָׁל֑וֹשׁ₋7969` `כִּ֣י₋3588` `הָֽלְכ֗וּ₋1980` `בְּדֶ֧רֶךְ₋1870` `דָּוִ֛יד₋1732` `וּשְׁלֹמֹ֖ה₋8010` `לְשָׁנִ֥ים₋8141` `שָׁלֽוֹשׁ׃₋7969
וַיִּֽקַּֽח־₋3947` ל֤וֹ `רְחַבְעָם֙₋7346` `אִשָּׁ֔ה₋802` `אֶת־₋853` `מָ֣חֲלַ֔ת₋4258` [בֶּן כ] `(בַּת־₋1121` `יְרִימ֖וֹת₋1323` ק) `בֶּן־₋1121` `דָּוִ֑יד₋1732` `אֲבִיהַ֕יִל₋32` `בַּת־₋1323` `אֱלִיאָ֖ב₋446` `בֶּן־₋1121` `יִשָֽׁי׃₋3448
וַתֵּ֥לֶד₋3205` ל֖וֹ `בָּנִ֑ים₋1121` `אֶת־₋853` `יְע֥וּשׁ₋3266` `וְאֶת־₋853` `שְׁמַרְיָ֖ה₋8114` `וְאֶת־₋853` `זָֽהַם׃₋2093
וְאַחֲרֶ֣יהָ₋310` `לָקַ֔ח₋3947` `אֶֽת־₋853` `מַעֲכָ֖ה₋4601` `בַּת־₋1323` `אַבְשָׁל֑וֹם₋53` `וַתֵּ֣לֶד₋3205` ל֗וֹ `אֶת־₋853` `אֲבִיָּה֙₋29` `וְאֶת־₋853` `עַתַּ֔י₋6262` `וְאֶת־₋853` `זִיזָ֖א₋2124` `וְאֶת־₋853` `שְׁלֹמִֽית׃₋8019
וַיֶּאֱהַ֨ב₋157` `רְחַבְעָ֜ם₋7346` `אֶת־₋853` `מַעֲכָ֣ה₋4601` `בַת־₋1323` `אַבְשָׁל֗וֹם₋53` `מִכָּל־₋3605` `נָשָׁיו֙₋802` `וּפִ֣ילַגְשָׁ֔יו₋6370` `כִּ֠י₋3588` `נָשִׁ֤ים₋802` `שְׁמוֹנֶֽה־₋8083` `עֶשְׂרֵה֙₋6240` `נָשָׂ֔א₋5375` `וּפִֽילַגְשִׁ֖ים₋6370` `שִׁשִּׁ֑ים₋8346` `וַיּ֗וֹלֶד₋3205` `עֶשְׂרִ֧ים₋6242` `וּשְׁמוֹנָ֛ה₋8083` `בָּנִ֖ים₋1121` `וְשִׁשִּׁ֥ים₋8346` `בָּנֽוֹת׃₋1323
וַיַּֽעֲמֵ֨ד₋5975` `לָרֹ֧אשׁ₋7218` `רְחַבְעָ֛ם₋7346` `אֶת־₋853` `אֲבִיָּ֥ה₋29` `בֶֽן־₋1121` `מַעֲכָ֖ה₋4601` `לְנָגִ֣יד₋5057` `בְּאֶחָ֑יו₋251` `כִּ֖י₋3588` `לְהַמְלִיכֽוֹ׃₋4427
וַיָּבֶן֩₋995` `וַיִּפְרֹ֨ץ₋6555` `מִכָּל־₋3605` `בָּנָ֜יו₋1121` `לְֽכָל־₋3605` `אַרְצ֧וֹת₋776` `יְהוּדָ֣ה₋3063` `וּבִנְיָמִ֗ן₋1144` `לְכֹל֙₋3605` `עָרֵ֣י₋5892` `הַמְּצֻר֔וֹת₋4694` `וַיִּתֵּ֥ן₋5414` לָהֶ֛ם `הַמָּז֖וֹן₋4202` `לָרֹ֑ב₋7230` `וַיִּשְׁאַ֖ל₋7592` `הֲמ֥וֹן₋1995` `נָשִֽׁים׃₋802
וַיְהִ֗י₋1961` `כְּהָכִ֞ין₋3559` `מַלְכ֤וּת₋4438` `רְחַבְעָם֙₋7346` `וּכְחֶזְקָת֔וֹ₋2393` `עָזַ֖ב₋5800` `אֶת־₋853` `תּוֹרַ֣ת₋8451` `יְהוָ֑ה₋3068` `וְכָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `עִמּֽוֹ׃₋5973` פ
וַיְהִ֞י₋1961` `בַּשָּׁנָ֤ה₋8141` `הַֽחֲמִישִׁית֙₋2549` `לַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֔ם₋7346` `עָלָ֛ה₋5927` `שִׁישַׁ֥ק₋7895` `מֶֽלֶךְ־₋4428` `מִצְרַ֖יִם₋4714` `עַל־₋5921` `יְרוּשָׁלִָ֑ם₋3389` `כִּ֥י₋3588` `מָעֲל֖וּ₋4603` `בַּיהוָֽה׃₋3068
בְּאֶ֤לֶף₋505` `וּמָאתַ֙יִם֙₋3967` `רֶ֔כֶב₋7393` `וּבְשִׁשִּׁ֥ים₋8346` `אֶ֖לֶף₋505` `פָּרָשִׁ֑ים₋6571` `וְאֵ֣ין₋369` `מִסְפָּ֗ר₋4557` `לָעָ֞ם₋5971` `אֲשֶׁר־₋834` `בָּ֤אוּ₋935` `עִמּוֹ֙₋5973` `מִמִּצְרַ֔יִם₋4714` `לוּבִ֥ים₋3864` `סֻכִּיִּ֖ים₋5525` `וְכוּשִֽׁים׃₋3569
וַיִּלְכֹּ֛ד₋3920` `אֶת־₋853` `עָרֵ֥י₋5892` `הַמְּצֻר֖וֹת₋4694` `אֲשֶׁ֣ר₋834` `לִֽיהוּדָ֑ה₋3063` `וַיָּבֹ֖א₋935` `עַד־₋5704` `יְרוּשָׁלִָֽם׃₋3389` ס
וּֽשְׁמַֽעְיָ֤ה₋8098` `הַנָּבִיא֙₋5030` `בָּ֣א₋935` `אֶל־₋413` `רְחַבְעָ֔ם₋7346` `וְשָׂרֵ֣י₋8269` `יְהוּדָ֔ה₋3063` `אֲשֶׁר־₋834` `נֶאֶסְפ֥וּ₋622` `אֶל־₋413` `יְרוּשָׁלִַ֖ם₋3389` `מִפְּנֵ֣י₋6440` `שִׁישָׁ֑ק₋7895` `וַיֹּ֨אמֶר₋559` לָהֶ֜ם `כֹּה־₋3541` `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אַתֶּם֙₋859` `עֲזַבְתֶּ֣ם₋5800` `אֹתִ֔י₋853` `וְאַף־₋637` `אֲנִ֛י₋589` `עָזַ֥בְתִּי₋5800` `אֶתְכֶ֖ם₋853` `בְּיַד־₋3027` `שִׁישָֽׁק׃₋7895
וַיִּכָּנְע֥וּ₋3665` `שָׂרֵֽי־₋8269` `יִשְׂרָאֵ֖ל₋3478` `וְהַמֶּ֑לֶךְ₋4428` `וַיֹּאמְר֖וּ₋559` `צַדִּ֥יק₋6662` ׀ `יְהוָֽה׃₋3068
וּבִרְא֤וֹת₋7200` `יְהוָה֙₋3068` `כִּ֣י₋3588` `נִכְנָ֔עוּ₋3665` `הָיָה֩₋1961` `דְבַר־₋1697` `יְהוָ֨ה₋3068` `אֶל־₋413` `שְׁמַֽעְיָ֧ה₋8098` ׀ `לֵאמֹ֛ר₋559` `נִכְנְע֖וּ₋3665` `לֹ֣א₋3808` `אַשְׁחִיתֵ֑ם₋7843` `וְנָתַתִּ֨י₋5414` `לָהֶ֤ם₋1992` `כִּמְעַט֙₋4592` `לִפְלֵיטָ֔ה₋6413` `וְלֹא־₋3808` `תִתַּ֧ךְ₋5413` `חֲמָתִ֛י₋2534` `בִּירוּשָׁלִַ֖ם₋3389` `בְּיַד־₋3027` `שִׁישָֽׁק׃₋7895
כִּ֥י₋3588` `יִהְיוּ־₋1961` ל֖וֹ `לַעֲבָדִ֑ים₋5650` `וְיֵדְעוּ֙₋3045` `עֲב֣וֹדָתִ֔י₋5656` `וַעֲבוֹדַ֖ת₋5656` `מַמְלְכ֥וֹת₋4467` `הָאֲרָצֽוֹת׃₋776` ס
וַיַּ֨עַל₋5927` `שִׁישַׁ֥ק₋7895` `מֶֽלֶךְ־₋4428` `מִצְרַיִם֮₋4714` `עַל־₋5921` `יְרוּשָׁלִַם֒₋3389` `וַיִּקַּ֞ח₋3947` `אֶת־₋853` `אֹצְר֣וֹת₋214` `בֵּית־₋1004` `יְהוָ֗ה₋3068` `וְאֶת־₋853` `אֹֽצְרוֹת֙₋214` `בֵּ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `אֶת־₋853` `הַכֹּ֖ל₋3605` `לָקָ֑ח₋3947` `וַיִּקַּח֙₋3947` `אֶת־₋853` `מָגִנֵּ֣י₋4043` `הַזָּהָ֔ב₋2091` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `שְׁלֹמֹֽה׃₋8010
וַיַּ֨עַשׂ₋6213` `הַמֶּ֤לֶךְ₋4428` `רְחַבְעָם֙₋7346` `תַּחְתֵּיהֶ֔ם₋8478` `מָגִנֵּ֖י₋4043` `נְחֹ֑שֶׁת₋5178` `וְהִפְקִ֗יד₋6485` `עַל־₋5921` `יַד֙₋3027` `שָׂרֵ֣י₋8269` `הָרָצִ֔ים₋7323` `הַשֹּׁ֣מְרִ֔ים₋8104` `פֶּ֖תַח₋6607` `בֵּ֥ית₋1004` `הַמֶּֽלֶךְ׃₋4428
וַיְהִ֛י₋1961` `מִדֵּי־₋1767` `ב֥וֹא₋935` `הַמֶּ֖לֶךְ₋4428` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `בָּ֤אוּ₋935` `הָרָצִים֙₋7323` `וּנְשָׂא֔וּם₋5375` `וֶהֱשִׁב֖וּם₋7725` `אֶל־₋413` `תָּ֥א₋8372` `הָרָצִֽים׃₋7323
וּבְהִכָּֽנְע֗וֹ₋3665` `שָׁ֤ב₋7725` `מִמֶּ֙נּוּ֙₋4480` `אַף־₋639` `יְהוָ֔ה₋3068` `וְלֹ֥א₋3808` `לְהַשְׁחִ֖ית₋7843` `לְכָלָ֑ה₋3617` `וְגַם֙₋1571` `בִּֽיהוּדָ֔ה₋3063` `הָיָ֖ה₋1961` `דְּבָרִ֥ים₋1697` `טוֹבִֽים׃₋2896` ס
וַיִּתְחַזֵּ֞ק₋2388` `הַמֶּ֧לֶךְ₋4428` `רְחַבְעָ֛ם₋7346` `בִּירוּשָׁלִַ֖ם₋3389` `וַיִּמְלֹ֑ךְ₋4427` `כִּ֣י₋3588` `בֶן־₋1121` `אַרְבָּעִ֣ים₋705` `וְאַחַ֣ת₋259` `שָׁנָה֩₋8141` `רְחַבְעָ֨ם₋7346` `בְּמָלְכ֜וֹ₋4427` `וּֽשֲׁבַ֨ע₋7651` `עֶשְׂרֵ֥ה₋6240` `שָׁנָ֣ה₋8141` ׀ `מָלַ֣ךְ₋4427` `בִּֽירוּשָׁלִַ֗ם₋3389` `הָ֠עִיר₋5892` `אֲשֶׁר־₋834` `בָּחַ֨ר₋977` `יְהוָ֜ה₋3068` `לָשׂ֨וּם₋7760` `אֶת־₋853` `שְׁמ֥וֹ₋8034` `שָׁם֙₋8033` `מִכֹּל֙₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `נַעֲמָ֖ה₋5279` `הָֽעַמֹּנִֽית׃₋5985
וַיַּ֖עַשׂ₋6213` `הָרָ֑ע₋7451` `כִּ֣י₋3588` `לֹ֤א₋3808` `הֵכִין֙₋3559` `לִבּ֔וֹ₋3820` `לִדְר֖וֹשׁ₋1875` `אֶת־₋853` `יְהוָֽה׃₋3068` ס
וְדִבְרֵ֣י₋1697` `רְחַבְעָ֗ם₋7346` `הָרִאשֹׁנִים֙₋7223` `וְהָאֲ֣חַרוֹנִ֔ים₋314` `הֲלֹא־₋3808` `הֵ֨ם₋1992` `כְּתוּבִ֜ים₋3789` `בְּדִבְרֵ֨י₋1697` `שְׁמַֽעְיָ֧ה₋8098` `הַנָּבִ֛יא₋5030` `וְעִדּ֥וֹ₋5714` `הַחֹזֶ֖ה₋2374` `לְהִתְיַחֵ֑שׂ₋3187` `וּמִלְחֲמ֧וֹת₋4421` `רְחַבְעָ֛ם₋7346` `וְיָרָבְעָ֖ם₋3379` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַיִּשְׁכַּ֤ב₋7901` `רְחַבְעָם֙₋7346` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֖ר₋6912` `בְּעִ֣יר₋5892` `דָּוִ֑יד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `אֲבִיָּ֥ה₋29` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בִּשְׁנַ֛ת₋8141` `שְׁמוֹנֶ֥ה₋8083` `עֶשְׂרֵ֖ה₋6240` `לַמֶּ֣לֶךְ₋4428` `יָרָבְעָ֑ם₋3379` `וַיִּמְלֹ֥ךְ₋4427` `אֲבִיָּ֖ה₋29` `עַל־₋5921` `יְהוּדָֽה׃₋3063
שָׁל֣וֹשׁ₋7969` `שָׁנִ֗ים₋8141` `מָלַךְ֙₋4427` `בִּיר֣וּשָׁלִַ֔ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `מִיכָיָ֥הוּ₋4322` `בַת־₋1323` `אוּרִיאֵ֖ל₋222` `מִן־₋4480` `גִּבְעָ֑ה₋1390` `וּמִלְחָמָ֥ה₋4421` `הָיְתָ֛ה₋1961` `בֵּ֥ין₋996` `אֲבִיָּ֖ה₋29` `וּבֵ֥ין₋996` `יָרָבְעָֽם׃₋3379
וַיֶּאְסֹ֨ר₋631` `אֲבִיָּ֜ה₋29` `אֶת־₋853` `הַמִּלְחָמָ֗ה₋4421` `בְּחַ֙יִל֙₋2428` `גִּבּוֹרֵ֣י₋1368` `מִלְחָמָ֔ה₋4421` `אַרְבַּע־₋702` `מֵא֥וֹת₋3967` `אֶ֖לֶף₋505` `אִ֣ישׁ₋376` `בָּח֑וּר₋970` ס `וְיָרָבְעָ֗ם₋3379` `עָרַ֤ךְ₋6186` `עִמּוֹ֙₋5973` `מִלְחָמָ֔ה₋4421` `בִּשְׁמוֹנֶ֨ה₋8083` `מֵא֥וֹת₋3967` `אֶ֛לֶף₋505` `אִ֥ישׁ₋376` `בָּח֖וּר₋970` `גִּבּ֥וֹר₋1368` `חָֽיִל׃₋2428` ס
וַיָּ֣קָם₋6965` `אֲבִיָּ֗ה₋29` `מֵעַל֙₋5921` `לְהַ֣ר₋2022` `צְמָרַ֔יִם₋6787` `אֲשֶׁ֖ר₋834` `בְּהַ֣ר₋2022` `אֶפְרָ֑יִם₋669` `וַיֹּ֕אמֶר₋559` `שְׁמָע֖וּנִי₋8085` `יָרָבְעָ֥ם₋3379` `וְכָל־₋3605` `יִשְׂרָאֵֽל׃₋3478
הֲלֹ֤א₋3808` לָכֶם֙ `לָדַ֔עַת₋3045` `כִּ֞י₋3588` `יְהוָ֣ה₋3068` ׀ `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֗ל₋3478` `נָתַ֨ן₋5414` `מַמְלָכָ֧ה₋4467` `לְדָוִ֛יד₋1732` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `לְעוֹלָ֑ם₋5769` ל֥וֹ `וּלְבָנָ֖יו₋1121` `בְּרִ֥ית₋1285` `מֶֽלַח׃₋4417` ס
וַיָּ֙קָם֙₋6965` `יָרָבְעָ֣ם₋3379` `בֶּן־₋1121` `נְבָ֔ט₋5028` `עֶ֖בֶד₋5650` `שְׁלֹמֹ֣ה₋8010` `בֶן־₋1121` `דָּוִ֑יד₋1732` `וַיִּמְרֹ֖ד₋4775` `עַל־₋5921` `אֲדֹנָֽיו׃₋113
וַיִּקָּבְצ֣וּ₋6908` `עָלָ֗יו₋5921` `אֲנָשִׁ֤ים₋582` `רֵקִים֙₋7386` `בְּנֵ֣י₋1121` `בְלִיַּ֔עַל₋1100` `וַיִּֽתְאַמְּצ֖וּ₋553` `עַל־₋5921` `רְחַבְעָ֣ם₋7346` `בֶּן־₋1121` `שְׁלֹמֹ֑ה₋8010` `וּרְחַבְעָ֗ם₋7346` `הָ֤יָה₋1961` `נַ֙עַר֙₋5288` `וְרַךְ־₋7390` `לֵבָ֔ב₋3824` `וְלֹ֥א₋3808` `הִתְחַזַּ֖ק₋2388` `לִפְנֵיהֶֽם׃₋6440
וְעַתָּ֣ה₋6258` ׀ `אַתֶּ֣ם₋859` `אֹֽמְרִ֗ים₋559` `לְהִתְחַזֵּק֙₋2388` `לִפְנֵי֙₋6440` `מַמְלֶ֣כֶת₋4467` `יְהוָ֔ה₋3068` `בְּיַ֖ד₋3027` `בְּנֵ֣י₋1121` `דָוִ֑יד₋1732` `וְאַתֶּם֙₋859` `הָמ֣וֹן₋1995` `רָ֔ב₋7227` `וְעִמָּכֶם֙₋5973` `עֶגְלֵ֣י₋5695` `זָהָ֔ב₋2091` `אֲשֶׁ֨ר₋834` `עָשָׂ֥ה₋6213` לָכֶ֛ם `יָרָבְעָ֖ם₋3379` `לֵאלֹהִֽים׃₋430
הֲלֹ֤א₋3808` `הִדַּחְתֶּם֙₋5080` `אֶת־₋853` `כֹּהֲנֵ֣י₋3548` `יְהוָ֔ה₋3068` `אֶת־₋853` `בְּנֵ֥י₋1121` `אַהֲרֹ֖ן₋175` `וְהַלְוִיִּ֑ם₋3881` `וַתַּעֲשׂ֨וּ₋6213` לָכֶ֤ם `כֹּהֲנִים֙₋3548` `כְּעַמֵּ֣י₋5971` `הָאֲרָצ֔וֹת₋776` `כָּל־₋3605` `הַבָּ֗א₋935` `לְמַלֵּ֨א₋4390` `יָד֜וֹ₋3027` `בְּפַ֤ר₋6499` `בֶּן־₋1121` `בָּקָר֙₋1241` `וְאֵילִ֣ם₋352` `שִׁבְעָ֔ה₋7651` `וְהָיָ֥ה₋1961` `כֹהֵ֖ן₋3548` `לְלֹ֥א₋3808` `אֱלֹהִֽים׃₋430` ס
וַאֲנַ֛חְנוּ₋587` `יְהוָ֥ה₋3068` `אֱלֹהֵ֖ינוּ₋430` `וְלֹ֣א₋3808` `עֲזַבְנֻ֑הוּ₋5800` `וְכֹ֨הֲנִ֜ים₋3548` `מְשָׁרְתִ֤ים₋8334` `לַֽיהוָה֙₋3068` `בְּנֵ֣י₋1121` `אַהֲרֹ֔ן₋175` `וְהַלְוִיִּ֖ם₋3881` `בַּמְלָֽאכֶת׃₋4399
וּמַקְטִרִ֣ים₋6999` `לַיהוָ֡ה₋3068` `עֹל֣וֹת₋5930` `בַּבֹּֽקֶר־₋1242` `בַּבֹּ֣קֶר₋1242` `וּבָעֶֽרֶב־₋6153` `בָּעֶ֣רֶב₋6153` `וּקְטֹֽרֶת־₋7004` `סַמִּים֩₋5561` `וּמַעֲרֶ֨כֶת₋4635` `לֶ֜חֶם₋3899` `עַל־₋5921` `הַשֻּׁלְחָ֣ן₋7979` `הַטָּה֗וֹר₋2889` `וּמְנוֹרַ֨ת₋4501` `הַזָּהָ֤ב₋2091` `וְנֵרֹתֶ֙יהָ֙₋5216` `לְבָעֵר֙₋1197` `בָּעֶ֣רֶב₋6153` `בָּעֶ֔רֶב₋6153` `כִּֽי־₋3588` `שֹׁמְרִ֣ים₋8104` `אֲנַ֔חְנוּ₋587` `אֶת־₋853` `מִשְׁמֶ֖רֶת₋4931` `יְהוָ֣ה₋3068` `אֱלֹהֵ֑ינוּ₋430` `וְאַתֶּ֖ם₋859` `עֲזַבְתֶּ֥ם₋5800` `אֹתֽוֹ׃₋853
וְהִנֵּה֩₋2009` `עִמָּ֨נוּ₋5973` `בָרֹ֜אשׁ₋7218` `הָאֱלֹהִ֧ים₋430` ׀ `וְכֹהֲנָ֛יו₋3548` `וַחֲצֹצְר֥וֹת₋2689` `הַתְּרוּעָ֖ה₋8643` `לְהָרִ֣יעַ₋7321` `עֲלֵיכֶ֑ם₋5921` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `אַל־₋408` `תִּלָּֽחֲמ֛וּ₋3898` `עִם־₋5973` `יְהוָ֥ה₋3068` `אֱלֹהֵֽי־₋430` `אֲבֹתֵיכֶ֖ם₋1` `כִּי־₋3588` `לֹ֥א₋3808` `תַצְלִֽיחוּ׃₋6743
וְיָֽרָבְעָ֗ם₋3379` `הֵסֵב֙₋5437` `אֶת־₋853` `הַמַּאְרָ֔ב₋3993` `לָב֖וֹא₋935` `מֵֽאַחֲרֵיהֶ֑ם₋310` `וַיִּֽהְיוּ֙₋1961` `לִפְנֵ֣י₋6440` `יְהוּדָ֔ה₋3063` `וְהַמַּאְרָ֖ב₋3993` `מֵאַחֲרֵיהֶֽם׃₋310
וַיִּפְנ֣וּ₋6437` `יְהוּדָ֗ה₋3063` `וְהִנֵּ֨ה₋2009` לָהֶ֤ם `הַמִּלְחָמָה֙₋4421` `פָּנִ֣ים₋6440` `וְאָח֔וֹר₋268` `וַֽיִּצְעֲק֖וּ₋6817` `לַיהוָ֑ה₋3068` `וְהַכֹּ֣הֲנִ֔ים₋3548` [מַחֲצֹצְרִים כ] `(מַחְצְרִ֖ים₋2690` ק) `בַּחֲצֹצְרֽוֹת׃₋2689
וַיָּרִ֖יעוּ₋7321` `אִ֣ישׁ₋376` `יְהוּדָ֑ה₋3063` `וַיְהִ֗י₋1961` `בְּהָרִ֙יעַ֙₋7321` `אִ֣ישׁ₋376` `יְהוּדָ֔ה₋3063` `וְהָאֱלֹהִ֗ים₋430` `נָגַ֤ף₋5062` `אֶת־₋853` `יָֽרָבְעָם֙₋3379` `וְכָל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `לִפְנֵ֥י₋6440` `אֲבִיָּ֖ה₋29` `וִיהוּדָֽה׃₋3063
וַיָּנ֥וּסוּ₋5127` `בְנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `מִפְּנֵ֣י₋6440` `יְהוּדָ֑ה₋3063` `וַיִּתְּנֵ֥ם₋5414` `אֱלֹהִ֖ים₋430` `בְּיָדָֽם׃₋3027
וַיַּכּ֥וּ₋5221` בָהֶ֛ם `אֲבִיָּ֥ה₋29` `וְעַמּ֖וֹ₋5971` `מַכָּ֣ה₋4347` `רַבָּ֑ה₋7227` `וַיִּפְּל֤וּ₋5307` `חֲלָלִים֙₋2491` `מִיִּשְׂרָאֵ֔ל₋3478` `חֲמֵשׁ־₋2568` `מֵא֥וֹת₋3967` `אֶ֖לֶף₋505` `אִ֥ישׁ₋376` `בָּחֽוּר׃₋970
וַיִּכָּנְע֥וּ₋3665` `בְנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `בָּעֵ֣ת₋6256` `הַהִ֑יא₋1931` `וַיֶּֽאֶמְצוּ֙₋553` `בְּנֵ֣י₋1121` `יְהוּדָ֔ה₋3063` `כִּ֣י₋3588` `נִשְׁעֲנ֔וּ₋8172` `עַל־₋5921` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבוֹתֵיהֶֽם׃₋1
וַיִּרְדֹּ֣ף₋7291` `אֲבִיָּה֮₋29` `אַחֲרֵ֣י₋310` `יָרָבְעָם֒₋3379` `וַיִּלְכֹּ֤ד₋3920` `מִמֶּ֙נּוּ֙₋4480` `עָרִ֔ים₋5892` `אֶת־₋853` `בֵּֽית־אֵל֙₋1008` `וְאֶת־₋853` `בְּנוֹתֶ֔יהָ₋1323` `וְאֶת־₋853` `יְשָׁנָ֖ה₋3466` `וְאֶת־₋853` `בְּנוֹתֶ֑יהָ₋1323` `וְאֶת־₋853` [עֶפְרֹון כ] `(עֶפְרַ֖יִן₋6085` ק) `וּבְנֹתֶֽיהָ׃₋1323
וְלֹֽא־₋3808` `עָצַ֧ר₋6113` `כֹּֽחַ־₋3581` `יָרָבְעָ֛ם₋3379` `ע֖וֹד₋5750` `בִּימֵ֣י₋3117` `אֲבִיָּ֑הוּ₋29` `וַיִּגְּפֵ֥הוּ₋5062` `יְהוָ֖ה₋3068` `וַיָּמֹֽת׃₋4191` פ
וַיִּתְחַזֵּ֣ק₋2388` `אֲבִיָּ֔הוּ₋29` `וַיִּ֨שָּׂא־₋5375` ל֔וֹ `נָשִׁ֖ים₋802` `אַרְבַּ֣ע₋702` `עֶשְׂרֵ֑ה₋6240` `וַיּ֗וֹלֶד₋3205` `עֶשְׂרִ֤ים₋6242` `וּשְׁנַ֙יִם֙₋8147` `בָּנִ֔ים₋1121` `וְשֵׁ֥שׁ₋8337` `עֶשְׂרֵ֖ה₋6240` `בָּנֽוֹת׃₋1323` ס
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `אֲבִיָּ֔ה₋29` `וּדְרָכָ֖יו₋1870` `וּדְבָרָ֑יו₋1697` `כְּתוּבִ֕ים₋3789` `בְּמִדְרַ֖שׁ₋4097` `הַנָּבִ֥יא₋5030` `עִדּֽוֹ׃₋5714
וַיִּשְׁכַּ֨ב₋7901` `אֲבִיָּ֜ה₋29` `עִם־₋5973` `אֲבֹתָ֗יו₋1` `וַיִּקְבְּר֤וּ₋6912` `אֹתוֹ֙₋853` `בְּעִ֣יר₋5892` `דָּוִ֔יד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `אָסָ֥א₋609` `בְנ֖וֹ₋1121` `תַּחְתָּ֑יו₋8478` `בְּיָמָ֛יו₋3117` `שָׁקְטָ֥ה₋8252` `הָאָ֖רֶץ₋776` `עֶ֥שֶׂר₋6235` `שָׁנִֽים׃₋8141` פ
וַיַּ֤עַשׂ₋6213` `אָסָא֙₋609` `הַטּ֣וֹב₋2896` `וְהַיָּשָׁ֔ר₋3477` `בְּעֵינֵ֖י₋5869` `יְהוָ֥ה₋3068` `אֱלֹהָֽיו׃₋430
וַיָּ֛סַר₋5493` `אֶת־₋853` `מִזְבְּח֥וֹת₋4196` `הַנֵּכָ֖ר₋5236` `וְהַבָּמ֑וֹת₋1116` `וַיְשַׁבֵּר֙₋7665` `אֶת־₋853` `הַמַּצֵּב֔וֹת₋4676` `וַיְגַדַּ֖ע₋1438` `אֶת־₋853` `הָאֲשֵׁרִֽים׃₋842
וַיֹּ֙אמֶר֙₋559` `לִֽיהוּדָ֔ה₋3063` `לִדְר֕וֹשׁ₋1875` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `אֲבוֹתֵיהֶ֑ם₋1` `וְלַעֲשׂ֖וֹת₋6213` `הַתּוֹרָ֥ה₋8451` `וְהַמִּצְוָֽה׃₋4687
וַיָּ֙סַר֙₋5493` `מִכָּל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `אֶת־₋853` `הַבָּמ֖וֹת₋1116` `וְאֶת־₋853` `הַֽחַמָּנִ֑ים₋2553` `וַתִּשְׁקֹ֥ט₋8252` `הַמַּמְלָכָ֖ה₋4467` `לְפָנָֽיו׃₋6440
וַיִּ֛בֶן₋1129` `עָרֵ֥י₋5892` `מְצוּרָ֖ה₋4694` `בִּיהוּדָ֑ה₋3063` `כִּֽי־₋3588` `שָׁקְטָ֣ה₋8252` `הָאָ֗רֶץ₋776` `וְאֵין־₋369` `עִמּ֤וֹ₋5973` `מִלְחָמָה֙₋4421` `בַּשָּׁנִ֣ים₋8141` `הָאֵ֔לֶּה₋428` `כִּֽי־₋3588` `הֵנִ֥יחַ₋5117` `יְהוָ֖ה₋3068` לֽוֹ׃
וַיֹּ֨אמֶר₋559` `לִֽיהוּדָ֜ה₋3063` `נִבְנֶ֣ה₋1129` ׀ `אֶת־₋853` `הֶעָרִ֣ים₋5892` `הָאֵ֗לֶּה₋428` `וְנָסֵ֨ב₋5437` `חוֹמָ֣ה₋2346` `וּמִגְדָּלִים֮₋4026` `דְּלָתַ֣יִם₋1817` `וּבְרִיחִים֒₋1280` `עוֹדֶ֨נּוּ₋5750` `הָאָ֜רֶץ₋776` `לְפָנֵ֗ינוּ₋6440` `כִּ֤י₋3588` `דָרַ֙שְׁנוּ֙₋1875` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹהֵ֔ינוּ₋430` `דָּרַ֕שְׁנוּ₋1875` `וַיָּ֥נַֽח₋5117` לָ֖נוּ `מִסָּבִ֑יב₋5439` `וַיִּבְנ֖וּ₋1129` `וַיַּצְלִֽיחוּ׃₋6743` פ
וַיְהִ֣י₋1961` `לְאָסָ֗א₋609` `חַיִל֮₋2428` `נֹשֵׂ֣א₋5375` `צִנָּ֣ה₋6793` `וָרֹמַח֒₋7420` `מִֽיהוּדָה֙₋3063` `שְׁלֹ֣שׁ₋7969` `מֵא֣וֹת₋3967` `אֶ֔לֶף₋505` ס `וּמִבִּנְיָמִ֗ן₋1144` `נֹשְׂאֵ֤י₋5375` `מָגֵן֙₋4043` `וְדֹ֣רְכֵי₋1869` `קֶ֔שֶׁת₋7198` `מָאתַ֥יִם₋3967` `וּשְׁמוֹנִ֖ים₋8084` `אָ֑לֶף₋505` `כָּל־₋3605` `אֵ֖לֶּה₋428` `גִּבּ֥וֹרֵי₋1368` `חָֽיִל׃₋2428
וַיֵּצֵ֨א₋3318` `אֲלֵיהֶ֜ם₋413` `זֶ֣רַח₋2226` `הַכּוּשִׁ֗י₋3569` `בְּחַ֙יִל֙₋2428` `אֶ֣לֶף₋505` `אֲלָפִ֔ים₋505` `וּמַרְכָּב֖וֹת₋4818` `שְׁלֹ֣שׁ₋7969` `מֵא֑וֹת₋3967` `וַיָּבֹ֖א₋935` `עַד־₋5704` `מָרֵשָֽׁה׃₋4762
וַיֵּצֵ֥א₋3318` `אָסָ֖א₋609` `לְפָנָ֑יו₋6440` `וַיַּֽעַרְכוּ֙₋6186` `מִלְחָמָ֔ה₋4421` `בְּגֵ֥יא₋1516` `צְפַ֖תָה₋6859` `לְמָרֵשָֽׁה׃₋4762
וַיִּקְרָ֨א₋7121` `אָסָ֜א₋609` `אֶל־₋413` `יְהוָ֣ה₋3068` `אֱלֹהָיו֮₋430` `וַיֹּאמַר֒₋559` `יְהוָ֗ה₋3068` `אֵֽין־₋369` `עִמְּךָ֤₋5973` `לַעְזוֹר֙₋5826` `בֵּ֥ין₋996` `רַב֙₋7227` `לְאֵ֣ין₋369` `כֹּ֔חַ₋3581` `עָזְרֵ֜נוּ₋5826` `יְהוָ֤ה₋3068` `אֱלֹהֵ֙ינוּ֙₋430` `כִּֽי־₋3588` `עָלֶ֣יךָ₋5921` `נִשְׁעַ֔נּוּ₋8172` `וּבְשִׁמְךָ֣₋8034` `בָ֔אנוּ₋935` `עַל־₋5921` `הֶהָמ֖וֹן₋1995` `הַזֶּ֑ה₋2088` `יְהוָ֤ה₋3068` `אֱלֹהֵ֙ינוּ֙₋430` `אַ֔תָּה₋859` `אַל־₋408` `יַעְצֹ֥ר₋6113` `עִמְּךָ֖₋5973` `אֱנֽוֹשׁ׃₋582` ס
וַיִּגֹּ֤ף₋5062` `יְהוָה֙₋3069` `אֶת־₋853` `הַכּוּשִׁ֔ים₋3569` `לִפְנֵ֥י₋6440` `אָסָ֖א₋609` `וְלִפְנֵ֣י₋6440` `יְהוּדָ֑ה₋3063` `וַיָּנֻ֖סוּ₋5127` `הַכּוּשִֽׁים׃₋3569
וַיִּרְדְּפֵ֨ם₋7291` `אָסָ֜א₋609` `וְהָעָ֣ם₋5971` `אֲשֶׁר־₋834` `עִמּוֹ֮₋5973` `עַד־₋5704` `לִגְרָר֒₋1642` `וַיִּפֹּ֤ל₋5307` `מִכּוּשִׁים֙₋3569` `לְאֵ֣ין₋369` `לָהֶ֣ם₋1992` `מִֽחְיָ֔ה₋4241` `כִּֽי־₋3588` `נִשְׁבְּר֥וּ₋7665` `לִפְנֵֽי־₋6440` `יְהוָ֖ה₋3068` `וְלִפְנֵ֣י₋6440` `מַחֲנֵ֑הוּ₋4264` `וַיִּשְׂא֥וּ₋5375` `שָׁלָ֖ל₋7998` `הַרְבֵּ֥ה₋7235` `מְאֹֽד׃₋3966
וַיַּכּ֗וּ₋5221` `אֵ֤ת₋853` `כָּל־₋3605` `הֶֽעָרִים֙₋5892` `סְבִיב֣וֹת₋5439` `גְּרָ֔ר₋1642` `כִּי־₋3588` `הָיָ֥ה₋1961` `פַֽחַד־₋6343` `יְהוָ֖ה₋3068` `עֲלֵיהֶ֑ם₋5921` `וַיָּבֹ֙זּוּ֙₋962` `אֶת־₋853` `כָּל־₋3605` `הֶ֣עָרִ֔ים₋5892` `כִּֽי־₋3588` `בִזָּ֥ה₋961` `רַבָּ֖ה₋7227` `הָיְתָ֥ה₋1961` בָהֶֽם׃
וְגַם־₋1571` `אָהֳלֵ֥י₋168` `מִקְנֶ֖ה₋4735` `הִכּ֑וּ₋5221` `וַיִּשְׁבּ֨וּ₋7617` `צֹ֤אן₋6629` `לָרֹב֙₋7230` `וּגְמַלִּ֔ים₋1581` `וַיָּשֻׁ֖בוּ₋7725` `יְרוּשָׁלִָֽם׃₋3389` ס
וַעֲזַרְיָ֙הוּ֙₋5838` `בֶּן־₋1121` `עוֹדֵ֔ד₋5752` `הָיְתָ֥ה₋1961` `עָלָ֖יו₋5921` `ר֥וּחַ₋7307` `אֱלֹהִֽים׃₋430
וַיֵּצֵא֮₋3318` `לִפְנֵ֣י₋6440` `אָסָא֒₋609` `וַיֹּ֣אמֶר₋559` ל֔וֹ `שְׁמָע֕וּנִי₋8085` `אָסָ֖א₋609` `וְכָל־₋3605` `יְהוּדָ֣ה₋3063` `וּבִנְיָמִ֑ן₋1144` `יְהוָ֤ה₋3068` `עִמָּכֶם֙₋5973` `בִּֽהְיֽוֹתְכֶ֣ם₋1961` `עִמּ֔וֹ₋5973` `וְאִֽם־₋518` `תִּדְרְשֻׁ֙הוּ֙₋1875` `יִמָּצֵ֣א₋4672` לָכֶ֔ם `וְאִם־₋518` `תַּעַזְבֻ֖הוּ₋5800` `יַעֲזֹ֥ב₋5800` `אֶתְכֶֽם׃₋853` ס
וְיָמִ֥ים₋3117` `רַבִּ֖ים₋7227` `לְיִשְׂרָאֵ֑ל₋3478` `לְלֹ֣א₋3808` ׀ `אֱלֹהֵ֣י₋430` `אֱמֶ֗ת₋571` `וּלְלֹ֛א₋3808` `כֹּהֵ֥ן₋3548` `מוֹרֶ֖ה₋3384` `וּלְלֹ֥א₋3808` `תוֹרָֽה׃₋8451
וַיָּ֙שָׁב֙₋7725` `בַּצַּר־₋6862` ל֔וֹ `עַל־₋5921` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וַיְבַקְשֻׁ֖הוּ₋1245` `וַיִּמָּצֵ֥א₋4672` לָהֶֽם׃
וּבָעִתִּ֣ים₋6251` `הָהֵ֔ם₋1992` `אֵ֥ין₋369` `שָׁל֖וֹם₋7965` `לַיּוֹצֵ֣א₋3318` `וְלַבָּ֑א₋935` `כִּ֚י₋3588` `מְהוּמֹ֣ת₋4103` `רַבּ֔וֹת₋7227` `עַ֥ל₋5921` `כָּל־₋3605` `יוֹשְׁבֵ֖י₋3427` `הָאֲרָצֽוֹת׃₋776
וְכֻתְּת֥וּ₋3807` `גוֹי־₋1471` `בְּג֖וֹי₋1471` `וְעִ֣יר₋5892` `בְּעִ֑יר₋5892` `כִּֽי־₋3588` `אֱלֹהִ֥ים₋430` `הֲמָמָ֖ם₋2000` `בְּכָל־₋3605` `צָרָֽה׃₋6869
וְאַתֶּ֣ם₋859` `חִזְק֔וּ₋2388` `וְאַל־₋408` `יִרְפּ֖וּ₋7503` `יְדֵיכֶ֑ם₋3027` `כִּ֛י₋3588` `יֵ֥שׁ₋3426` `שָׂכָ֖ר₋7939` `לִפְעֻלַּתְכֶֽם׃₋6468` ס
וְכִשְׁמֹ֨עַ₋8085` `אָסָ֜א₋609` `הַדְּבָרִ֣ים₋1697` `הָאֵ֗לֶּה₋428` `וְהַנְּבוּאָה֮₋5016` `עֹדֵ֣ד₋5752` `הַנָּבִיא֒₋5030` `הִתְחַזַּ֗ק₋2388` `וַיַּעֲבֵ֤ר₋5674` `הַשִּׁקּוּצִים֙₋8251` `מִכָּל־₋3605` `אֶ֤רֶץ₋776` `יְהוּדָה֙₋3063` `וּבִנְיָמִ֔ן₋1144` `וּמִן־₋4480` `הֶ֣עָרִ֔ים₋5892` `אֲשֶׁ֥ר₋834` `לָכַ֖ד₋3920` `מֵהַ֣ר₋2022` `אֶפְרָ֑יִם₋669` `וַיְחַדֵּשׁ֙₋2318` `אֶת־₋853` `מִזְבַּ֣ח₋4196` `יְהוָ֔ה₋3068` `אֲשֶׁ֕ר₋834` `לִפְנֵ֖י₋6440` `אוּלָ֥ם₋197` `יְהוָֽה׃₋3068
וַיִּקְבֹּ֗ץ₋6908` `אֶת־₋853` `כָּל־₋3605` `יְהוּדָה֙₋3063` `וּבִנְיָמִ֔ן₋1144` `וְהַגָּרִים֙₋1481` `עִמָּהֶ֔ם₋5973` `מֵאֶפְרַ֥יִם₋669` `וּמְנַשֶּׁ֖ה₋4519` `וּמִשִּׁמְע֑וֹן₋8095` `כִּֽי־₋3588` `נָפְל֨וּ₋5307` `עָלָ֤יו₋5921` `מִיִּשְׂרָאֵל֙₋3478` `לָרֹ֔ב₋7230` `בִּרְאֹתָ֕ם₋7200` `כִּֽי־₋3588` `יְהוָ֥ה₋3068` `אֱלֹהָ֖יו₋430` `עִמּֽוֹ׃₋5973` פ
וַיִּקָּבְצ֥וּ₋6908` `יְרוּשָׁלִַ֖ם₋3389` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁלִישִׁ֑י₋7992` `לִשְׁנַ֥ת₋8141` `חֲמֵשׁ־₋2568` `עֶשְׂרֵ֖ה₋6240` `לְמַלְכ֥וּת₋4438` `אָסָֽא׃₋609
וַיִּזְבְּח֤וּ₋2076` `לַיהוָה֙₋3068` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `מִן־₋4480` `הַשָּׁלָ֖ל₋7998` `הֵבִ֑יאוּ₋935` `בָּקָר֙₋1241` `שְׁבַ֣ע₋7651` `מֵא֔וֹת₋3967` `וְצֹ֖אן₋6629` `שִׁבְעַ֥ת₋7651` `אֲלָפִֽים׃₋505
וַיָּבֹ֣אוּ₋935` `בַבְּרִ֔ית₋1285` `לִדְר֕וֹשׁ₋1875` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `אֲבוֹתֵיהֶ֑ם₋1` `בְּכָל־₋3605` `לְבָבָ֖ם₋3824` `וּבְכָל־₋3605` `נַפְשָֽׁם׃₋5315
וְכֹ֨ל₋3605` `אֲשֶׁ֧ר₋834` `לֹֽא־₋3808` `יִדְרֹ֛שׁ₋1875` `לַיהוָ֥ה₋3069` `אֱלֹהֵֽי־₋430` `יִשְׂרָאֵ֖ל₋3478` `יוּמָ֑ת₋4191` `לְמִן־₋4480` `קָטֹן֙₋6996` `וְעַד־₋5704` `גָּד֔וֹל₋1419` `לְמֵאִ֖ישׁ₋376` `וְעַד־₋5704` `אִשָּֽׁה׃₋802
וַיִּשָּֽׁבְעוּ֙₋7650` `לַיהוָ֔ה₋3068` `בְּק֥וֹל₋6963` `גָּד֖וֹל₋1419` `וּבִתְרוּעָ֑ה₋8643` `וּבַחֲצֹצְר֖וֹת₋2689` `וּבְשׁוֹפָרֽוֹת׃₋7782
וַיִּשְׂמְח֨וּ₋8055` `כָל־₋3605` `יְהוּדָ֜ה₋3063` `עַל־₋5921` `הַשְּׁבוּעָ֗ה₋7621` `כִּ֤י₋3588` `בְכָל־₋3605` `לְבָבָם֙₋3824` `נִשְׁבָּ֔עוּ₋7650` `וּבְכָל־₋3605` `רְצוֹנָ֣ם₋7522` `בִּקְשֻׁ֔הוּ₋1245` `וַיִּמָּצֵ֖א₋4672` לָהֶ֑ם `וַיָּ֧נַח₋5117` `יְהוָ֛ה₋3068` לָהֶ֖ם `מִסָּבִֽיב׃₋5439
וְגַֽם־₋1571` `מַעֲכָ֞ה₋4601` `אֵ֣ם₋517` ׀ `אָסָ֣א₋609` `הַמֶּ֗לֶךְ₋4428` `הֱסִירָהּ֙₋5493` `מִגְּבִירָ֔ה₋1377` `אֲשֶׁר־₋834` `עָשְׂתָ֥ה₋6213` `לַאֲשֵׁרָ֖ה₋842` `מִפְלָ֑צֶת₋4656` `וַיִּכְרֹ֤ת₋3772` `אָסָא֙₋609` `אֶת־₋853` `מִפְלַצְתָּ֔הּ₋4656` `וַיָּ֕דֶק₋1854` `וַיִּשְׂרֹ֖ף₋8313` `בְּנַ֥חַל₋5158` `קִדְרֽוֹן׃₋6939
וְהַ֨בָּמ֔וֹת₋1116` `לֹא־₋3808` `סָ֖רוּ₋5493` `מִיִּשְׂרָאֵ֑ל₋3478` `רַ֧ק₋7535` `לְבַב־₋3824` `אָסָ֛א₋609` `הָיָ֥ה₋1961` `שָׁלֵ֖ם₋8003` `כָּל־₋3605` `יָמָֽיו׃₋3117
וַיָּבֵ֞א₋935` `אֶת־₋853` `קָדְשֵׁ֥י₋6944` `אָבִ֛יו₋1` `וְקָֽדָשָׁ֖יו₋6942` `בֵּ֣ית₋1004` `הָאֱלֹהִ֑ים₋430` `כֶּ֥סֶף₋3701` `וְזָהָ֖ב₋2091` `וְכֵלִֽים׃₋3627
וּמִלְחָמָ֖ה₋4421` `לֹ֣א₋3808` `הָיָ֑תָה₋1961` `עַ֛ד₋5704` `שְׁנַת־₋8141` `שְׁלֹשִׁ֥ים₋7970` `וְחָמֵ֖שׁ₋2568` `לְמַלְכ֥וּת₋4438` `אָסָֽא׃₋609` ס
בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וָשֵׁשׁ֙₋8337` `לְמַלְכ֣וּת₋4438` `אָסָ֔א₋609` `עָלָ֞ה₋5927` `בַּעְשָׁ֤א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `עַל־₋5921` `יְהוּדָ֔ה₋3063` `וַיִּ֖בֶן₋1129` `אֶת־₋853` `הָרָמָ֑ה₋7414` `לְבִלְתִּ֗י₋1115` `תֵּ֚ת₋5414` `יוֹצֵ֣א₋3318` `וָבָ֔א₋935` `לְאָסָ֖א₋609` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
וַיֹּצֵ֨א₋3318` `אָסָ֜א₋609` `כֶּ֣סֶף₋3701` `וְזָהָ֗ב₋2091` `מֵאֹֽצְר֛וֹת₋214` `בֵּ֥ית₋1004` `יְהוָ֖ה₋3068` `וּבֵ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׁלַ֗ח₋7971` `אֶל־₋413` `בֶּן־הֲדַד֙₋1130` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `הַיּוֹשֵׁ֥ב₋3427` `בְּדַרְמֶ֖שֶׂק₋1834` `לֵאמֹֽר׃₋559
בְּרִית֙₋1285` `בֵּינִ֣י₋996` `וּבֵינֶ֔ךָ₋996` `וּבֵ֥ין₋996` `אָבִ֖י₋1` `וּבֵ֣ין₋996` `אָבִ֑יךָ₋1` `הִנֵּ֨ה₋2009` `שָׁלַ֤חְתִּֽי₋7971` לְךָ֙ `כֶּ֣סֶף₋3701` `וְזָהָ֔ב₋2091` `לֵ֞ךְ₋1980` `הָפֵ֣ר₋6565` `בְּרִֽיתְךָ֗₋1285` `אֶת־₋854` `בַּעְשָׁא֙₋1201` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וְיַעֲלֶ֖ה₋5927` `מֵעָלָֽי׃₋5921
וַיִּשְׁמַ֨ע₋8085` בֶּן `הֲדַ֜ד₋1130` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `אָסָ֗א₋609` `וַ֠יִּשְׁלַח₋7971` `אֶת־₋853` `שָׂרֵ֨י₋8269` `הַחֲיָלִ֤ים₋2428` `אֲשֶׁר־₋834` לוֹ֙ `אֶל־₋413` `עָרֵ֣י₋5892` `יִשְׂרָאֵ֔ל₋3478` `וַיַּכּוּ֙₋5221` `אֶת־₋853` `עִיּ֣וֹן₋5859` `וְאֶת־₋853` `דָּ֔ן₋1835` `וְאֵ֖ת₋853` אָבֵ֣ל `מָ֑יִם₋66` `וְאֵ֥ת₋853` `כָּֽל־₋3605` `מִסְכְּנ֖וֹת₋4543` `עָרֵ֥י₋5892` `נַפְתָּלִֽי׃₋5321
וַיְהִי֙₋1961` `כִּשְׁמֹ֣עַ₋8085` `בַּעְשָׁ֔א₋1201` `וַיֶּחְדַּ֕ל₋2308` `מִבְּנ֖וֹת₋1129` `אֶת־₋853` `הָרָמָ֑ה₋7414` `וַיַּשְׁבֵּ֖ת₋7673` `אֶת־₋853` `מְלַאכְתּֽוֹ׃₋4399` ס
וְאָסָ֣א₋609` `הַמֶּ֗לֶךְ₋4428` `לָקַח֙₋3947` `אֶת־₋853` `כָּל־₋3605` `יְהוּדָ֔ה₋3063` `וַיִּשְׂא֞וּ₋5375` `אֶת־₋853` `אַבְנֵ֤י₋68` `הָֽרָמָה֙₋7414` `וְאֶת־₋853` `עֵצֶ֔יהָ₋6086` `אֲשֶׁ֥ר₋834` `בָּנָ֖ה₋1129` `בַּעְשָׁ֑א₋1201` `וַיִּ֣בֶן₋1129` בָּהֶ֔ם `אֶת־₋853` `גֶּ֖בַע₋1387` `וְאֶת־₋853` `הַמִּצְפָּֽה׃₋4709` ס
וּבָעֵ֣ת₋6256` `הַהִ֗יא₋1931` `בָּ֚א₋935` `חֲנָ֣נִי₋2607` `הָרֹאֶ֔ה₋7200` `אֶל־₋413` `אָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `בְּהִשָּׁ֨עֶנְךָ֜₋8172` `עַל־₋5921` `מֶ֤לֶךְ₋4428` `אֲרָם֙₋758` `וְלֹ֤א₋3808` `נִשְׁעַ֙נְתָּ֙₋8172` `עַל־₋5921` `יְהוָ֣ה₋3069` `אֱלֹהֶ֔יךָ₋430` `עַל־₋5921` `כֵּ֗ן₋3651` `נִמְלַ֛ט₋4422` `חֵ֥יל₋2426` `מֶֽלֶךְ־₋4428` `אֲרָ֖ם₋758` `מִיָּדֶֽךָ׃₋3027
הֲלֹ֧א₋3808` `הַכּוּשִׁ֣ים₋3569` `וְהַלּוּבִ֗ים₋3864` `הָי֨וּ₋1961` `לְחַ֧יִל₋2428` ׀ `לָרֹ֛ב₋7230` `לְרֶ֥כֶב₋7393` `וּלְפָרָשִׁ֖ים₋6571` `לְהַרְבֵּ֣ה₋7235` `מְאֹ֑ד₋3966` `וּבְהִשָּֽׁעֶנְךָ֥₋8172` `עַל־₋5921` `יְהוָ֖ה₋3068` `נְתָנָ֥ם₋5414` `בְּיָדֶֽךָ׃₋3027
כִּ֣י₋3588` `יְהוָ֗ה₋3068` `עֵינָ֞יו₋5869` `מְשֹׁטְט֤וֹת₋7751` `בְּכָל־₋3605` `הָאָ֙רֶץ֙₋776` `לְ֠הִתְחַזֵּק₋2388` `עִם־₋5973` `לְבָבָ֥ם₋3824` `שָׁלֵ֛ם₋8003` `אֵלָ֖יו₋413` `נִסְכַּ֣לְתָּ₋5528` `עַל־₋5921` `זֹ֑את₋2063` `כִּ֣י₋3588` `מֵעַ֔תָּה₋6258` `יֵ֥שׁ₋3426` `עִמְּךָ֖₋5973` `מִלְחָמֽוֹת׃₋4421
וַיִּכְעַ֨ס₋3707` `אָסָ֜א₋609` `אֶל־₋413` `הָרֹאֶ֗ה₋7200` `וַֽיִּתְּנֵ֙הוּ֙₋5414` `בֵּ֣ית₋1004` `הַמַּהְפֶּ֔כֶת₋4115` `כִּֽי־₋3588` `בְזַ֥עַף₋2197` `עִמּ֖וֹ₋5973` `עַל־₋5921` `זֹ֑את₋2063` `וַיְרַצֵּ֥ץ₋7533` `אָסָ֛א₋609` `מִן־₋4480` `הָעָ֖ם₋5971` `בָּעֵ֥ת₋6256` `הַהִֽיא׃₋1931
וְהִנֵּה֙₋2009` `דִּבְרֵ֣י₋1697` `אָסָ֔א₋609` `הָרִאשׁוֹנִ֖ים₋7223` `וְהָאַחֲרוֹנִ֑ים₋314` `הִנָּ֤ם₋2005` `כְּתוּבִים֙₋3789` `עַל־₋5921` `סֵ֣פֶר₋5612` `הַמְּלָכִ֔ים₋4428` `לִיהוּדָ֖ה₋3063` `וְיִשְׂרָאֵֽל׃₋3478
וַיֶּחֱלֶ֣א₋2456` `אָסָ֡א₋609` `בִּשְׁנַת֩₋8141` `שְׁלוֹשִׁ֨ים₋7970` `וָתֵ֤שַׁע₋8672` `לְמַלְכוּתוֹ֙₋4438` `בְּרַגְלָ֔יו₋7272` `עַד־₋5704` `לְמַ֖עְלָה₋4605` `חָלְי֑וֹ₋2483` `וְגַם־₋1571` `בְּחָלְיוֹ֙₋2483` `לֹא־₋3808` `דָרַ֣שׁ₋1875` `אֶת־₋853` `יְהוָ֔ה₋3068` `כִּ֖י₋3588` `בָּרֹפְאִֽים׃₋7495
וַיִּשְׁכַּ֥ב₋7901` `אָסָ֖א₋609` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיָּ֕מָת₋4191` `בִּשְׁנַ֛ת₋8141` `אַרְבָּעִ֥ים₋705` `וְאַחַ֖ת₋259` `לְמָלְכֽוֹ׃₋4427
וַיִּקְבְּרֻ֣הוּ₋6912` `בְקִבְרֹתָ֗יו₋6913` `אֲשֶׁ֣ר₋834` `כָּֽרָה־₋3738` לוֹ֮ `בְּעִ֣יר₋5892` `דָּוִיד֒₋1732` `וַיַּשְׁכִּיבֻ֗הוּ₋7901` `בַּמִּשְׁכָּב֙₋4904` `אֲשֶׁ֤ר₋834` `מִלֵּא֙₋4390` `בְּשָׂמִ֣ים₋1314` `וּזְנִ֔ים₋2177` `מְרֻקָּחִ֖ים₋4842` `בְּמִרְקַ֣חַת₋4842` `מַעֲשֶׂ֑ה₋4639` `וַיִּשְׂרְפוּ־₋8313` ל֥וֹ `שְׂרֵפָ֖ה₋8316` `גְּדוֹלָ֥ה₋1419` `עַד־₋5704` `לִמְאֹֽד׃₋3966` פ
וַיִּמְלֹ֛ךְ₋4427` `יְהוֹשָׁפָ֥ט₋3092` `בְּנ֖וֹ₋1121` `תַּחְתָּ֑יו₋8478` `וַיִּתְחַזֵּ֖ק₋2388` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478
וַיִּ֨תֶּן־₋5414` `חַ֔יִל₋2428` `בְּכָל־₋3605` `עָרֵ֥י₋5892` `יְהוּדָ֖ה₋3063` `הַבְּצֻר֑וֹת₋1219` `וַיִּתֵּ֤ן₋5414` `נְצִיבִים֙₋5333` `בְּאֶ֣רֶץ₋776` `יְהוּדָ֔ה₋3063` `וּבְעָרֵ֣י₋5892` `אֶפְרַ֔יִם₋669` `אֲשֶׁ֥ר₋834` `לָכַ֖ד₋3920` `אָסָ֥א₋609` `אָבִֽיו׃₋1
וַיְהִ֥י₋1961` `יְהוָ֖ה₋3068` `עִם־₋5973` `יְהוֹשָׁפָ֑ט₋3092` `כִּ֣י₋3588` `הָלַ֗ךְ₋1980` `בְּדַרְכֵ֞י₋1870` `דָּוִ֤יד₋1732` `אָבִיו֙₋1` `הָרִ֣אשֹׁנִ֔ים₋7223` `וְלֹ֥א₋3808` `דָרַ֖שׁ₋1875` `לַבְּעָלִֽים׃₋1168
כִּ֠י₋3588` `לֵֽאלֹהֵ֤י₋430` `אָבִיו֙₋1` `דָּרָ֔שׁ₋1875` `וּבְמִצְוֹתָ֖יו₋4687` `הָלָ֑ךְ₋1980` `וְלֹ֖א₋3808` `כְּמַעֲשֵׂ֥ה₋4639` `יִשְׂרָאֵֽל׃₋3478
וַיָּ֨כֶן₋3559` `יְהוָ֤ה₋3068` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `בְּיָד֔וֹ₋3027` `וַיִּתְּנ֧וּ₋5414` `כָל־₋3605` `יְהוּדָ֛ה₋3063` `מִנְחָ֖ה₋4503` `לִיהוֹשָׁפָ֑ט₋3092` `וַֽיְהִי־₋1961` ל֥וֹ `עֹֽשֶׁר־₋6239` `וְכָב֖וֹד₋3519` `לָרֹֽב׃₋7230
וַיִּגְבַּ֥הּ₋1361` `לִבּ֖וֹ₋3820` `בְּדַרְכֵ֣י₋1870` `יְהוָ֑ה₋3068` `וְע֗וֹד₋5750` `הֵסִ֛יר₋5493` `אֶת־₋853` `הַבָּמ֥וֹת₋1116` `וְאֶת־₋853` `הָאֲשֵׁרִ֖ים₋842` `מִיהוּדָֽה׃₋3063` פ
וּבִשְׁנַ֨ת₋8141` `שָׁל֜וֹשׁ₋7969` `לְמָלְכ֗וֹ₋4427` `שָׁלַ֤ח₋7971` `לְשָׂרָיו֙₋8269` `לְבֶן־חַ֙יִל֙₋1134` `וּלְעֹבַדְיָ֣ה₋5662` `וְלִזְכַרְיָ֔ה₋2148` `וְלִנְתַנְאֵ֖ל₋5417` `וּלְמִיכָיָ֑הוּ₋4322` `לְלַמֵּ֖ד₋3925` `בְּעָרֵ֥י₋5892` `יְהוּדָֽה׃₋3063
וְעִמָּהֶ֣ם₋5973` `הַלְוִיִּ֗ם₋3881` `שְֽׁמַֽעְיָ֡הוּ₋8098` `וּנְתַנְיָ֡הוּ₋5418` `וּזְבַדְיָ֡הוּ₋2069` `וַעֲשָׂהאֵ֡ל₋6214` [וּשְׁמִרִימֹות כ] `(וּשְׁמִֽירָמֹ֡ות₋8070` ק) `וִֽיהוֹנָתָן֩₋3083` `וַאֲדֹ֨נִיָּ֧הוּ₋138` `וְטֽוֹבִיָּ֛הוּ₋2900` וְט֥וֹב `אֲדוֹנִיָּ֖ה₋2899` `הַלְוִיִּ֑ם₋3881` `וְעִמָּהֶ֛ם₋5973` `אֱלִישָׁמָ֥ע₋476` `וִֽיהוֹרָ֖ם₋3088` `הַכֹּהֲנִֽים׃₋3548
וַֽיְלַמְּדוּ֙₋3925` `בִּֽיהוּדָ֔ה₋3063` `וְעִ֨מָּהֶ֔ם₋5973` `סֵ֖פֶר₋5612` `תּוֹרַ֣ת₋8451` `יְהוָ֑ה₋3068` `וַיָּסֹ֙בּוּ֙₋5437` `בְּכָל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `וַֽיְלַמְּד֖וּ₋3925` `בָּעָֽם׃₋5971
וַיְהִ֣י₋1961` ׀ `פַּ֣חַד₋6343` `יְהוָ֗ה₋3068` `עַ֚ל₋5921` `כָּל־₋3605` `מַמְלְכ֣וֹת₋4467` `הָֽאֲרָצ֔וֹת₋776` `אֲשֶׁ֖ר₋834` `סְבִיב֣וֹת₋5439` `יְהוּדָ֑ה₋3063` `וְלֹ֥א₋3808` `נִלְחֲמ֖וּ₋3898` `עִם־₋5973` `יְהוֹשָׁפָֽט׃₋3092
וּמִן־₋4480` `פְּלִשְׁתִּ֗ים₋6430` `מְבִיאִ֧ים₋935` `לִֽיהוֹשָׁפָ֛ט₋3092` `מִנְחָ֖ה₋4503` `וְכֶ֣סֶף₋3701` `מַשָּׂ֑א₋4853` `גַּ֣ם₋1571` `הָֽעַרְבִיאִ֗ים₋6163` `מְבִיאִ֥ים₋935` לוֹ֙ `צֹ֕אן₋6629` `אֵילִ֔ים₋352` `שִׁבְעַ֤ת₋7651` `אֲלָפִים֙₋505` `וּשְׁבַ֣ע₋7651` `מֵא֔וֹת₋3967` `וּתְיָשִׁ֕ים₋8495` `שִׁבְעַ֥ת₋7651` `אֲלָפִ֖ים₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967` פ
וַיְהִ֧י₋1961` `יְהוֹשָׁפָ֛ט₋3092` `הֹלֵ֥ךְ₋1980` `וְגָדֵ֖ל₋1432` `עַד־₋5704` `לְמָ֑עְלָה₋4605` `וַיִּ֧בֶן₋1129` `בִּֽיהוּדָ֛ה₋3063` `בִּירָנִיּ֖וֹת₋1003` `וְעָרֵ֥י₋5892` `מִסְכְּנֽוֹת׃₋4543
וּמְלָאכָ֥ה₋4399` `רַבָּ֛ה₋7227` `הָ֥יָה₋1961` ל֖וֹ `בְּעָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `וְאַנְשֵׁ֧י₋376` `מִלְחָמָ֛ה₋4421` `גִּבּ֥וֹרֵי₋1368` `חַ֖יִל₋2428` `בִּירוּשָׁלִָֽם׃₋3389
וְאֵ֥לֶּה₋428` `פְקֻדָּתָ֖ם₋6486` `לְבֵ֣ית₋1004` `אֲבוֹתֵיהֶ֑ם₋1` `לִֽיהוּדָה֙₋3063` `שָׂרֵ֣י₋8269` `אֲלָפִ֔ים₋505` `עַדְנָ֣ה₋5734` `הַשָּׂ֔ר₋8269` `וְעִמּוֹ֙₋5973` `גִּבּ֣וֹרֵי₋1368` `חַ֔יִל₋2428` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָד֖וֹ₋3027` `יְהוֹחָנָ֣ן₋3076` `הַשָּׂ֑ר₋8269` `וְעִמּ֕וֹ₋5973` `מָאתַ֥יִם₋3967` `וּשְׁמוֹנִ֖ים₋8084` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָדוֹ֙₋3027` `עֲמַסְיָ֣ה₋6007` `בֶן־₋1121` `זִכְרִ֔י₋2147` `הַמִּתְנַדֵּ֖ב₋5068` `לַיהוָ֑ה₋3068` `וְעִמּ֛וֹ₋5973` `מָאתַ֥יִם₋3967` `אֶ֖לֶף₋505` `גִּבּ֥וֹר₋1368` `חָֽיִל׃₋2428` ס
וּמִ֨ן־₋4480` `בִּנְיָמִ֔ן₋1144` `גִּבּ֥וֹר₋1368` `חַ֖יִל₋2428` `אֶלְיָדָ֑ע₋450` `וְעִמּ֛וֹ₋5973` `נֹֽשְׁקֵי־₋5401` `קֶ֥שֶׁת₋7198` `וּמָגֵ֖ן₋4043` `מָאתַ֥יִם₋3967` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָד֖וֹ₋3027` `יְהוֹזָבָ֑ד₋3075` `וְעִמּ֛וֹ₋5973` `מֵאָֽה־₋3967` `וּשְׁמוֹנִ֥ים₋8084` `אֶ֖לֶף₋505` `חֲלוּצֵ֥י₋2502` `צָבָֽא׃₋6635` ס
אֵ֖לֶּה₋428` `הַמְשָׁרְתִ֣ים₋8334` `אֶת־₋853` `הַמֶּ֑לֶךְ₋4428` `מִלְּבַ֞ד₋905` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `הַמֶּ֛לֶךְ₋4428` `בְּעָרֵ֥י₋5892` `הַמִּבְצָ֖ר₋4013` `בְּכָל־₋3605` `יְהוּדָֽה׃₋3063` פ
וַיְהִ֧י₋1961` `לִֽיהוֹשָׁפָ֛ט₋3092` `עֹ֥שֶׁר₋6239` `וְכָב֖וֹד₋3519` `לָרֹ֑ב₋7230` `וַיִּתְחַתֵּ֖ן₋2859` `לְאַחְאָֽב׃₋256
וַיֵּרֶד֩₋3381` `לְקֵ֨ץ₋7093` `שָׁנִ֤ים₋8141` `אֶל־₋413` `אַחְאָב֙₋256` `לְשֹׁ֣מְר֔וֹן₋8111` `וַיִּֽזְבַּֽח־₋2076` ל֨וֹ `אַחְאָ֜ב₋256` `צֹ֤אן₋6629` `וּבָקָר֙₋1241` `לָרֹ֔ב₋7230` `וְלָעָ֖ם₋5971` `אֲשֶׁ֣ר₋834` `עִמּ֑וֹ₋5973` `וַיְסִיתֵ֕הוּ₋5496` `לַעֲל֖וֹת₋5927` `אֶל־₋413` `רָמ֥וֹת₋7433` `גִּלְעָֽד׃₋1568
וַיֹּ֜אמֶר₋559` `אַחְאָ֣ב₋256` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֗ל₋3478` `אֶל־₋413` `יְהֽוֹשָׁפָט֙₋3092` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `הֲתֵלֵ֥ךְ₋1980` `עִמִּ֖י₋5973` `רָמֹ֣ת₋7433` `גִּלְעָ֑ד₋1568` `וַיֹּ֣אמֶר₋559` ל֗וֹ `כָּמ֤וֹנִי₋3644` `כָמ֙וֹךָ֙₋3644` `וּכְעַמְּךָ֣₋5971` `עַמִּ֔י₋5971` `וְעִמְּךָ֖₋5973` `בַּמִּלְחָמָֽה׃₋4421
וַיֹּ֥אמֶר₋559` `יְהוֹשָׁפָ֖ט₋3092` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `דְּרָשׁ־₋1875` `נָ֥א₋4994` `כַיּ֖וֹם₋3117` `אֶת־₋853` `דְּבַ֥ר₋1697` `יְהוָֽה׃₋3068
וַיִּקְבֹּ֨ץ₋6908` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֥ל₋3478` `אֶֽת־₋853` `הַנְּבִאִים֮₋5030` `אַרְבַּ֣ע₋702` `מֵא֣וֹת₋3967` `אִישׁ֒₋376` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `הֲנֵלֵ֞ךְ₋1980` `אֶל־₋413` `רָמֹ֥ת₋7433` `גִּלְעָ֛ד₋1568` `לַמִּלְחָמָ֖ה₋4421` `אִם־₋518` `אֶחְדָּ֑ל₋2308` `וַיֹּאמְר֣וּ₋559` `עֲלֵ֔ה₋5927` `וְיִתֵּ֥ן₋5414` `הָאֱלֹהִ֖ים₋430` `בְּיַ֥ד₋3027` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֙אמֶר֙₋559` `יְה֣וֹשָׁפָ֔ט₋3092` `הַאֵ֨ין₋369` `פֹּ֥ה₋6311` `נָבִ֛יא₋5030` `לַיהוָ֖ה₋3068` `ע֑וֹד₋5750` `וְנִדְרְשָׁ֖ה₋1875` `מֵאֹתֽוֹ׃₋853
וַיֹּ֣אמֶר₋559` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֣ל₋3478` ׀ `אֶֽל־₋413` `יְהוֹשָׁפָ֡ט₋3092` `ע֣וֹד₋5750` `אִישׁ־₋376` `אֶחָ֡ד₋259` `לִדְרוֹשׁ֩₋1875` `אֶת־₋853` `יְהוָ֨ה₋3069` `מֵֽאֹת֜וֹ₋853` `וַאֲנִ֣י₋589` `שְׂנֵאתִ֗יהוּ₋8130` `כִּֽי־₋3588` `אֵ֠ינֶנּוּ₋369` `מִתְנַבֵּ֨א₋5012` `עָלַ֤י₋5921` `לְטוֹבָה֙₋2896` `כִּ֣י₋3588` `כָל־₋3605` `יָמָ֣יו₋3117` `לְרָעָ֔ה₋7451` `ה֖וּא₋1931` `מִיכָ֣יְהוּ₋4321` `בֶן־₋1121` `יִמְלָ֑א₋3229` `וַיֹּ֙אמֶר֙₋559` `יְה֣וֹשָׁפָ֔ט₋3092` `אַל־₋408` `יֹאמַ֥ר₋559` `הַמֶּ֖לֶךְ₋4428` `כֵּֽן׃₋3651
וַיִּקְרָא֙₋7121` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `אֶל־₋413` `סָרִ֖יס₋5631` `אֶחָ֑ד₋259` `וַיֹּ֕אמֶר₋559` `מַהֵ֖ר₋4116` [מִיכָהוּ כ] `(מִיכָ֥יְהוּ₋4318` ק) `בֶן־₋1121` `יִמְלָֽא׃₋3229
וּמֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֡ל₋3478` `וִֽיהוֹשָׁפָ֣ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֡ה₋3063` `יוֹשְׁבִים֩₋3427` `אִ֨ישׁ₋376` `עַל־₋5921` `כִּסְא֜וֹ₋3678` `מְלֻבָּשִׁ֤ים₋3847` `בְּגָדִים֙₋899` `וְיֹשְׁבִ֣ים₋3427` `בְּגֹ֔רֶן₋1637` `פֶּ֖תַח₋6607` `שַׁ֣עַר₋8179` `שֹׁמְר֑וֹן₋8111` `וְכָל־₋3605` `הַ֨נְּבִיאִ֔ים₋5030` `מִֽתְנַבְּאִ֖ים₋5012` `לִפְנֵיהֶֽם׃₋6440
וַיַּ֥עַשׂ₋6213` ל֛וֹ `צִדְקִיָּ֥הוּ₋6667` `בֶֽן־₋1121` `כְּנַעֲנָ֖ה₋3668` `קַרְנֵ֣י₋7161` `בַרְזֶ֑ל₋1270` `וַיֹּ֙אמֶר֙₋559` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בְּאֵ֛לֶּה₋428` `תְּנַגַּ֥ח₋5055` `אֶת־₋853` `אֲרָ֖ם₋758` `עַד־₋5704` `כַּלּוֹתָֽם׃₋3615
וְכָל־₋3605` `הַ֨נְּבִאִ֔ים₋5030` `נִבְּאִ֥ים₋5012` `כֵּ֖ן₋3651` `לֵאמֹ֑ר₋559` `עֲלֵ֞ה₋5927` `רָמֹ֤ת₋7433` `גִּלְעָד֙₋1568` `וְהַצְלַ֔ח₋6743` `וְנָתַ֥ן₋5414` `יְהוָ֖ה₋3068` `בְּיַ֥ד₋3027` `הַמֶּֽלֶךְ׃₋4428
וְהַמַּלְאָ֞ךְ₋4397` `אֲשֶׁר־₋834` `הָלַ֣ךְ₋1980` ׀ `לִקְרֹ֣א₋7121` `לְמִיכָ֗יְהוּ₋4321` `דִּבֶּ֤ר₋1696` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `הִנֵּ֞ה₋2009` `דִּבְרֵ֧י₋1697` `הַנְּבִאִ֛ים₋5030` `פֶּֽה־₋6310` `אֶחָ֥ד₋259` `ט֖וֹב₋2896` `אֶל־₋413` `הַמֶּ֑לֶךְ₋4428` `וִֽיהִי־₋1961` `נָ֧א₋4994` `דְבָרְךָ֛₋1697` `כְּאַחַ֥ד₋259` `מֵהֶ֖ם₋1992` `וְדִבַּ֥רְתָּ₋1696` `טּֽוֹב׃₋2896
וַיֹּ֖אמֶר₋559` `מִיכָ֑יְהוּ₋4321` `חַי־₋2416` `יְהוָ֕ה₋3068` `כִּ֛י₋3588` `אֶת־₋853` `אֲשֶׁר־₋834` `יֹאמַ֥ר₋559` `אֱלֹהַ֖י₋430` `אֹת֥וֹ₋853` `אֲדַבֵּֽר׃₋1696
וַיָּבֹא֮₋935` `אֶל־₋413` `הַמֶּלֶךְ֒₋4428` `וַיֹּ֨אמֶר₋559` `הַמֶּ֜לֶךְ₋4428` `אֵלָ֗יו₋413` `מִיכָה֙₋4318` `הֲנֵלֵ֞ךְ₋1980` `אֶל־₋413` `רָמֹ֥ת₋7433` `גִּלְעָ֛ד₋1568` `לַמִּלְחָמָ֖ה₋4421` `אִם־₋518` `אֶחְדָּ֑ל₋2308` `וַיֹּ֙אמֶר֙₋559` `עֲל֣וּ₋5927` `וְהַצְלִ֔יחוּ₋6743` `וְיִנָּתְנ֖וּ₋5414` `בְּיֶדְכֶֽם׃₋3027
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `הַמֶּ֔לֶךְ₋4428` `עַד־₋5704` `כַּמֶּ֥ה₋4100` `פְעָמִ֖ים₋6471` `אֲנִ֣י₋589` `מַשְׁבִּיעֶ֑ךָ₋7650` `אֲ֠שֶׁר₋834` `לֹֽא־₋3808` `תְדַבֵּ֥ר₋1696` `אֵלַ֛י₋413` `רַק־₋7535` `אֱמֶ֖ת₋571` `בְּשֵׁ֥ם₋8034` `יְהוָֽה׃₋3068
וַיֹּ֗אמֶר₋559` `רָאִ֤יתִי₋7200` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵל֙₋3478` `נְפוֹצִ֣ים₋6327` `עַל־₋5921` `הֶֽהָרִ֔ים₋2022` `כַּצֹּ֕אן₋6629` `אֲשֶׁ֥ר₋834` `אֵין־₋369` לָהֶ֖ן `רֹעֶ֑ה₋7462` `וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `לֹֽא־₋3808` `אֲדֹנִ֣ים₋113` `לָאֵ֔לֶּה₋428` `יָשׁ֥וּבוּ₋7725` `אִישׁ־₋376` `לְבֵית֖וֹ₋1004` `בְּשָׁלֽוֹם׃₋7965
וַיֹּ֥אמֶר₋559` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `יְהוֹשָׁפָ֑ט₋3092` `הֲלֹא֙₋3808` `אָמַ֣רְתִּי₋559` `אֵלֶ֔יךָ₋413` `לֹא־₋3808` `יִתְנַבֵּ֥א₋5012` `עָלַ֛י₋5921` `ט֖וֹב₋2896` `כִּ֥י₋3588` `אִם־₋518` `לְרָֽע׃₋7451` ס
וַיֹּ֕אמֶר₋559` `לָכֵ֖ן₋3651` `שִׁמְע֣וּ₋8085` `דְבַר־₋1697` `יְהוָ֑ה₋3068` `רָאִ֤יתִי₋7200` `אֶת־₋853` `יְהוָה֙₋3068` `יוֹשֵׁ֣ב₋3427` `עַל־₋5921` `כִּסְא֔וֹ₋3678` `וְכָל־₋3605` `צְבָ֤א₋6635` `הַשָּׁמַ֙יִם֙₋8064` `עֹֽמְדִ֔ים₋5975` `עַל־₋5921` `יְמִינ֖וֹ₋3225` `וּשְׂמֹאלֽוֹ׃₋8040
וַיֹּ֣אמֶר₋559` `יְהוָ֗ה₋3068` `מִ֤י₋4310` `יְפַתֶּה֙₋6601` `אֶת־₋853` `אַחְאָ֣ב₋256` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֔ל₋3478` `וְיַ֕עַל₋5927` `וְיִפֹּ֖ל₋5307` `בְּרָמ֣וֹת₋7433` `גִּלְעָ֑ד₋1568` `וַיֹּ֕אמֶר₋559` `זֶ֚ה₋2088` `אֹמֵ֣ר₋559` `כָּ֔כָה₋3602` `וְזֶ֖ה₋2088` `אֹמֵ֥ר₋559` `כָּֽכָה׃₋3602
וַיֵּצֵ֣א₋3318` `הָר֗וּחַ₋7307` `וַֽיַּעֲמֹד֙₋5975` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `וַיֹּ֖אמֶר₋559` `אֲנִ֣י₋589` `אֲפַתֶּ֑נּוּ₋6601` `וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3068` `אֵלָ֖יו₋413` `בַּמָּֽה׃₋4100
וַיֹּ֗אמֶר₋559` `אֵצֵא֙₋3318` `וְהָיִ֙יתִי֙₋1961` `לְר֣וּחַ₋7307` `שֶׁ֔קֶר₋8267` `בְּפִ֖י₋6310` `כָּל־₋3605` `נְבִיאָ֑יו₋5030` `וַיֹּ֗אמֶר₋559` `תְּפַתֶּה֙₋6601` `וְגַם־₋1571` `תּוּכָ֔ל₋3201` `צֵ֖א₋3318` `וַעֲשֵׂה־₋6213` `כֵֽן׃₋3651
וְעַתָּ֗ה₋6258` `הִנֵּ֨ה₋2009` `נָתַ֤ן₋5414` `יְהוָה֙₋3068` `ר֣וּחַ₋7307` `שֶׁ֔קֶר₋8267` `בְּפִ֖י₋6310` `נְבִיאֶ֣יךָ₋5030` `אֵ֑לֶּה₋428` `וַֽיהוָ֔ה₋3068` `דִּבֶּ֥ר₋1696` `עָלֶ֖יךָ₋5921` `רָעָֽה׃₋7451` ס
וַיִּגַּשׁ֙₋5066` `צִדְקִיָּ֣הוּ₋6667` `בֶֽן־₋1121` `כְּנַעֲנָ֔ה₋3668` `וַיַּ֥ךְ₋5221` `אֶת־₋853` `מִיכָ֖יְהוּ₋4321` `עַל־₋5921` `הַלֶּ֑חִי₋3895` `וַיֹּ֗אמֶר₋559` `אֵ֣י₋335` `זֶ֤ה₋2088` `הַדֶּ֙רֶךְ֙₋1870` `עָבַ֧ר₋5674` `רֽוּחַ־₋7307` `יְהוָ֛ה₋3068` `מֵאִתִּ֖י₋853` `לְדַבֵּ֥ר₋1696` `אֹתָֽךְ׃₋854
וַיֹּ֣אמֶר₋559` `מִיכָ֔יְהוּ₋4321` `הִנְּךָ֥₋2005` `רֹאֶ֖ה₋7200` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `אֲשֶׁ֥ר₋834` `תָּב֛וֹא₋935` `חֶ֥דֶר₋2315` `בְּחֶ֖דֶר₋2315` `לְהֵחָבֵֽא׃₋2244
וַיֹּ֙אמֶר֙₋559` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `קְחוּ֙₋3947` `אֶת־₋853` `מִיכָ֔יְהוּ₋4321` `וַהֲשִׁיבֻ֖הוּ₋7725` `אֶל־₋413` `אָמ֣וֹן₋526` `שַׂר־₋8269` `הָעִ֑יר₋5892` `וְאֶל־₋413` `יוֹאָ֖שׁ₋3101` `בֶּן־₋1121` `הַמֶּֽלֶךְ׃₋4428
וַאֲמַרְתֶּ֗ם₋559` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `הַמֶּ֔לֶךְ₋4428` `שִׂ֥ימוּ₋7760` `זֶ֖ה₋2088` `בֵּ֣ית₋1004` `הַכֶּ֑לֶא₋3608` `וְהַאֲכִלֻ֜הוּ₋398` `לֶ֤חֶם₋3899` `לַ֙חַץ֙₋3906` `וּמַ֣יִם₋4325` `לַ֔חַץ₋3906` `עַ֖ד₋5704` `שׁוּבִ֥י₋7725` `בְשָׁלֽוֹם׃₋7965
וַיֹּ֣אמֶר₋559` `מִיכָ֔יְהוּ₋4321` `אִם־₋518` `שׁ֤וֹב₋7725` `תָּשׁוּב֙₋7725` `בְּשָׁל֔וֹם₋7965` `לֹא־₋3808` `דִבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` בִּ֑י `וַיֹּ֕אמֶר₋559` `שִׁמְע֖וּ₋8085` `עַמִּ֥ים₋5971` `כֻּלָּֽם׃₋3605` פ
וַיַּ֧עַל₋5927` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `וִֽיהוֹשָׁפָ֥ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֖ה₋3063` `אֶל־₋413` `רָמֹ֥ת₋7433` `גִּלְעָֽד׃₋1568
וַיֹּאמֶר֩₋559` `מֶ֨לֶךְ₋4428` `יִשְׂרָאֵ֜ל₋3478` `אֶל־₋413` `יְהוֹשָׁפָ֗ט₋3092` `הִתְחַפֵּשׂ֙₋2664` `וָב֣וֹא₋935` `בַמִּלְחָמָ֔ה₋4421` `וְאַתָּ֖ה₋859` `לְבַ֣שׁ₋3847` `בְּגָדֶ֑יךָ₋899` `וַיִּתְחַפֵּשׂ֙₋2664` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַיָּבֹ֖אוּ₋935` `בַּמִּלְחָמָֽה׃₋4421
וּמֶ֣לֶךְ₋4428` `אֲרָ֡ם₋758` `צִוָּה֩₋6680` `אֶת־₋853` `שָׂרֵ֨י₋8269` `הָרֶ֤כֶב₋7393` `אֲשֶׁר־₋834` לוֹ֙ `לֵאמֹ֔ר₋559` `לֹ֚א₋3808` `תִּלָּ֣חֲמ֔וּ₋3898` `אֶת־₋854` `הַקָּטֹ֖ן₋6996` `אֶת־₋854` `הַגָּד֑וֹל₋1419` `כִּ֛י₋3588` `אִֽם־₋518` `אֶת־₋854` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵ֖ל₋3478` `לְבַדּֽוֹ׃₋905
וַיְהִ֡י₋1961` `כִּרְאוֹת֩₋7200` `שָׂרֵ֨י₋8269` `הָרֶ֜כֶב₋7393` `אֶת־₋853` `יְהוֹשָׁפָ֗ט₋3092` `וְהֵ֤מָּה₋1992` `אָֽמְרוּ֙₋559` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֣ל₋3478` `ה֔וּא₋1931` `וַיָּסֹ֥בּוּ₋5437` `עָלָ֖יו₋5921` `לְהִלָּחֵ֑ם₋3898` `וַיִּזְעַ֤ק₋2199` `יְהֽוֹשָׁפָט֙₋3092` `וַֽיהוָ֣ה₋3068` `עֲזָר֔וֹ₋5826` `וַיְסִיתֵ֥ם₋5496` `אֱלֹהִ֖ים₋430` `מִמֶּֽנּוּ׃₋4480
וַיְהִ֗י₋1961` `כִּרְאוֹת֙₋7200` `שָׂרֵ֣י₋8269` `הָרֶ֔כֶב₋7393` `כִּ֥י₋3588` `לֹא־₋3808` `הָיָ֖ה₋1961` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `וַיָּשֻׁ֖בוּ₋7725` `מֵאַחֲרָֽיו׃₋310
וְאִ֗ישׁ₋376` `מָשַׁ֤ךְ₋4900` `בַּקֶּ֙שֶׁת֙₋7198` `לְתֻמּ֔וֹ₋8537` `וַיַּךְ֙₋5221` `אֶת־₋853` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `בֵּ֥ין₋996` `הַדְּבָקִ֖ים₋1694` `וּבֵ֣ין₋996` `הַשִּׁרְיָ֑ן₋8302` `וַיֹּ֣אמֶר₋559` `לָֽרַכָּ֗ב₋7395` `הֲפֹ֧ךְ₋2015` [יָדֶיךָ כ] `(יָדְךָ֛₋3027` ק) `וְהוֹצֵאתַ֥נִי₋3318` `מִן־₋4480` `הַֽמַּחֲנֶ֖ה₋4264` `כִּ֥י₋3588` `הָחֳלֵֽיתִי׃₋2470
וַתַּ֤עַל₋5927` `הַמִּלְחָמָה֙₋4421` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `וּמֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֗ל₋3478` `הָיָ֨ה₋1961` `מַעֲמִ֧יד₋5975` `בַּמֶּרְכָּבָ֛ה₋4818` `נֹ֥כַח₋5227` `אֲרָ֖ם₋758` `עַד־₋5704` `הָעָ֑רֶב₋6153` `וַיָּ֕מָת₋4191` `לְעֵ֖ת₋6256` `בּ֥וֹא₋935` `הַשָּֽׁמֶשׁ׃₋8121
וַ֠יָּשָׁב₋7725` `יְהוֹשָׁפָ֨ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֧ה₋3063` `אֶל־₋413` `בֵּית֛וֹ₋1004` `בְּשָׁל֖וֹם₋7965` `לִֽירוּשָׁלִָֽם׃₋3389
וַיֵּצֵ֣א₋3318` `אֶל־₋413` `פָּנָ֗יו₋6440` `יֵה֣וּא₋3058` `בֶן־₋1121` `חֲנָ֘נִי֮₋2607` `הַחֹזֶה֒₋2374` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `יְהוֹשָׁפָ֔ט₋3092` `הֲלָרָשָׁ֣ע₋7563` `לַעְזֹ֔ר₋5826` `וּלְשֹׂנְאֵ֥י₋8130` `יְהוָ֖ה₋3068` `תֶּאֱהָ֑ב₋157` `וּבָזֹאת֙₋2063` `עָלֶ֣יךָ₋5921` `קֶּ֔צֶף₋7110` `מִלִּפְנֵ֖י₋6440` `יְהוָֽה׃₋3068
אֲבָ֕ל₋61` `דְּבָרִ֥ים₋1697` `טוֹבִ֖ים₋2896` `נִמְצְא֣וּ₋4672` `עִמָּ֑ךְ₋5973` `כִּֽי־₋3588` `בִעַ֤רְתָּ₋1197` `הָאֲשֵׁרוֹת֙₋842` `מִן־₋4480` `הָאָ֔רֶץ₋776` `וַהֲכִינ֥וֹתָ₋3559` `לְבָבְךָ֖₋3824` `לִדְרֹ֥שׁ₋1875` `הָֽאֱלֹהִֽים׃₋430
וַיֵּ֥שֶׁב₋3427` `יְהוֹשָׁפָ֖ט₋3092` `בִּירוּשָׁלִָ֑ם₋3389` ס `וַיָּ֜שָׁב₋7725` `וַיֵּצֵ֣א₋3318` `בָעָ֗ם₋5971` מִבְּאֵ֥ר `שֶׁ֙בַע֙₋884` `עַד־₋5704` `הַ֣ר₋2022` `אֶפְרַ֔יִם₋669` `וַיְשִׁיבֵ֕ם₋7725` `אֶל־₋413` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבוֹתֵיהֶֽם׃₋1
וַיַּעֲמֵ֨ד₋5975` `שֹֽׁפְטִ֜ים₋8199` `בָּאָ֗רֶץ₋776` `בְּכָל־₋3605` `עָרֵ֧י₋5892` `יְהוּדָ֛ה₋3063` `הַבְּצֻר֖וֹת₋1219` `לְעִ֥יר₋5892` `וָעִֽיר׃₋5892
וַיֹּ֣אמֶר₋559` `אֶל־₋413` `הַשֹּֽׁפְטִ֗ים₋8199` `רְאוּ֙₋7200` `מָֽה־₋4100` `אַתֶּ֣ם₋859` `עֹשִׂ֔ים₋6213` `כִּ֣י₋3588` `לֹ֧א₋3808` `לְאָדָ֛ם₋120` `תִּשְׁפְּט֖וּ₋8199` `כִּ֣י₋3588` `לַיהוָ֑ה₋3068` `וְעִמָּכֶ֖ם₋5973` `בִּדְבַ֥ר₋1697` `מִשְׁפָּֽט׃₋4941
וְעַתָּ֕ה₋6258` `יְהִ֥י₋1961` `פַֽחַד־₋6343` `יְהוָ֖ה₋3068` `עֲלֵיכֶ֑ם₋5921` `שִׁמְר֣וּ₋8104` `וַעֲשׂ֔וּ₋6213` `כִּֽי־₋3588` `אֵ֞ין₋369` `עִם־₋5973` `יְהוָ֣ה₋3068` `אֱלֹהֵ֗ינוּ₋430` `עַוְלָ֛ה₋5766` `וּמַשֹּׂ֥א₋4856` `פָנִ֖ים₋6440` `וּמִקַּח־₋4727` `שֹֽׁחַד׃₋7810
וְגַ֣ם₋1571` `בִּ֠ירוּשָׁלִַם₋3389` `הֶעֱמִ֨יד₋5975` `יְהוֹשָׁפָ֜ט₋3092` `מִן־₋4480` `הַלְוִיִּ֣ם₋3881` `וְהַכֹּהֲנִ֗ים₋3548` `וּמֵרָאשֵׁ֤י₋7218` `הָאָבוֹת֙₋1` `לְיִשְׂרָאֵ֔ל₋3478` `לְמִשְׁפַּ֥ט₋4941` `יְהוָ֖ה₋3069` `וְלָרִ֑יב₋7379` `וַיָּשֻׁ֖בוּ₋7725` `יְרוּשָׁלִָֽם׃₋3389
וַיְצַ֥ו₋6680` `עֲלֵיהֶ֖ם₋5921` `לֵאמֹ֑ר₋559` `כֹּ֤ה₋3541` `תַעֲשׂוּן֙₋6213` `בְּיִרְאַ֣ת₋3374` `יְהוָ֔ה₋3068` `בֶּאֱמוּנָ֖ה₋530` `וּבְלֵבָ֥ב₋3824` `שָׁלֵֽם׃₋8003
וְכָל־₋3605` `רִיב֩₋7379` `אֲשֶׁר־₋834` `יָב֨וֹא₋935` `עֲלֵיכֶ֜ם₋5921` `מֵאֲחֵיכֶ֣ם₋251` ׀ `הַיֹּשְׁבִ֣ים₋3427` `בְּעָרֵיהֶ֗ם₋5892` `בֵּֽין־₋996` `דָּ֣ם₋1818` ׀ `לְדָם֮₋1818` `בֵּין־₋996` `תּוֹרָ֣ה₋8451` `לְמִצְוָה֮₋4687` `לְחֻקִּ֣ים₋2706` `וּלְמִשְׁפָּטִים֒₋4941` `וְהִזְהַרְתֶּ֣ם₋2094` `אֹתָ֔ם₋853` `וְלֹ֤א₋3808` `יֶאְשְׁמוּ֙₋816` `לַיהוָ֔ה₋3068` `וְהָֽיָה־₋1961` `קֶ֥צֶף₋7110` `עֲלֵיכֶ֖ם₋5921` `וְעַל־₋5921` `אֲחֵיכֶ֑ם₋251` `כֹּ֥ה₋3541` `תַעֲשׂ֖וּן₋6213` `וְלֹ֥א₋3808` `תֶאְשָֽׁמוּ׃₋816
וְהִנֵּ֡ה₋2009` `אֲמַרְיָ֣הוּ₋568` `כֹהֵן֩₋3548` `הָרֹ֨אשׁ₋7218` `עֲלֵיכֶ֜ם₋5921` `לְכֹ֣ל₋3605` `דְּבַר־₋1697` `יְהוָ֗ה₋3068` `וּזְבַדְיָ֨הוּ₋2069` `בֶן־₋1121` `יִשְׁמָעֵ֜אל₋3458` `הַנָּגִ֤יד₋5057` `לְבֵית־₋1004` `יְהוּדָה֙₋3063` `לְכֹ֣ל₋3605` `דְּבַר־₋1697` `הַמֶּ֔לֶךְ₋4428` `וְשֹׁטְרִ֥ים₋7860` `הַלְוִיִּ֖ם₋3881` `לִפְנֵיכֶ֑ם₋6440` `חִזְק֣וּ₋2388` `וַעֲשׂ֔וּ₋6213` `וִיהִ֥י₋1961` `יְהוָ֖ה₋3068` `עִם־₋5973` `הַטּֽוֹב׃₋2896` פ