И `утвердился₋2388` `Соломон₋8010`, `сын₋1121` `Давидов₋1732`, в `царстве₋4438` своем; и `Господь₋3068` `Бог₋430` его [был] с ним, и `вознес₋1431` его `высоко₋4605`.
И `приказал₋559` `Соломон₋8010` [собраться] всему `Израилю₋3478`: `тысяченачальникам₋8269` и `₋505` `стоначальникам₋3967`, и `судьям₋8199`, и всем `начальствующим₋5387` во всем `Израиле₋3478` — `главам₋7218` `поколений₋1`.
И `пошли₋3212` `Соломон₋8010` и все `собрание₋6951` с ним на `высоту₋1116`, что в `Гаваоне₋1391`, ибо там была `Божия₋430` `скиния₋168` `собрания₋4150`, которую `устроил₋6213` `Моисей₋4872`, `раб₋5650` `Господень₋3068`, в `пустыне₋4057`.
Ковчег₋727` `Божий₋430` `принес₋5927` `Давид₋1732` из `Кириаф-Иарима₋7157` на место, которое `приготовил₋3559` для него `Давид₋1732`, `устроив₋5186` для него `скинию₋168` в `Иерусалиме₋3389`.
А `медный₋5178` `жертвенник₋4196`, который `сделал₋6213` `Веселеил₋1212`, `сын₋1121` `Урия₋221`, `сына₋1121` `Орова₋2354`, `[оставался₋7760` там, `пред₋3942` `скиниею₋4908` `Господнею₋3068`, и `взыскал₋1875` его `Соломон₋8010` с `собранием₋6951`.
И там `пред₋3942` `лицем₋3942` `Господа₋3068`, на `медном₋5178` `жертвеннике₋4196`, который пред `скиниею₋168` `собрания₋4150`, `вознес₋5927` `Соломон₋8010` `тысячу₋505` `всесожжений₋5930`.
В ту `ночь₋3915` `явился₋7200` `Бог₋430` `Соломону₋8010` и `сказал₋559` ему: `проси₋7592`, что Мне `дать₋5414` тебе.
И `сказал₋559` `Соломон₋8010` `Богу₋430`: Ты `сотворил₋6213` `Давиду₋1732`, `отцу₋1` моему, `великую₋1419` `милость₋2617` и `поставил₋4427` меня `царем₋4427` вместо него.
Да `исполнится₋539` же, `Господи₋3068` `Боже₋430`, `слово₋1697` Твое к `Давиду₋1732`, `отцу₋1` моему. Так как Ты `воцарил₋4427` меня над `народом₋5971` `многочисленным₋7227`, как `прах₋6083` `земной₋776`,
то ныне `дай₋5414` мне `премудрость₋2451` и `знание₋4093`, чтобы я [умел] `выходить₋3318` `пред₋3942` `народом₋5971` сим и `входить₋935`, ибо кто `может₋8199` `управлять₋8199` сим `народом₋5971` Твоим `великим₋1419`?
И `сказал₋559` `Бог₋430` `Соломону₋8010`: за то, что это было на `сердце₋3824` твоем, и ты не `просил₋7592` `богатства₋6239`, `имения₋5233` и `славы₋3519` и `души₋5315` `неприятелей₋8130` твоих, и также не `просил₋7592` ты `многих₋7227` `дней₋3117`, а `просил₋7592` себе `премудрости₋2451` и `знания₋4093`, чтобы `управлять₋8199` `народом₋5971` Моим, над которым Я `воцарил₋4427` тебя,
премудрость₋2451` и `знание₋4093` `дается₋5414` тебе, а `богатство₋6239` и `имение₋5233` и `славу₋3519` Я `дам₋5414` тебе такие, подобных которым не бывало у `царей₋4428` `прежде₋3942` тебя и не будет `после₋310` тебя.
И `пришел₋935` `Соломон₋8010` с `высоты₋1116`, что в `Гаваоне₋1391`, от `скинии₋168` `собрания₋4150`, в `Иерусалим₋3389` и `царствовал₋4427` над `Израилем₋3478`.
И `набрал₋622` `Соломон₋8010` `колесниц₋7393` и `всадников₋6571`; и было у него `тысяча₋505` `четыреста₋702` `₋3967` `колесниц₋7393` и `двенадцать₋8147` `₋6240` `тысяч₋505` `всадников₋6571`; и он `разместил₋3240` их в `колесничных₋7393` `городах₋5892` и при `царе₋4428` в `Иерусалиме₋3389`.
И `сделал₋5414` `царь₋4428` `серебро₋3701` и `золото₋2091` в `Иерусалиме₋3389` равноценным [простому] `камню₋68`, а `кедры₋730`, по `множеству₋7230` их, `сделал₋5414` равноценными `сикоморам₋8256`, которые на `низких₋8219` `местах₋8219`.
Коней₋5483` `Соломону₋8010` `приводили₋4161` из `Египта₋4714` и из `Кувы₋4723`; `купцы₋5503` `царские₋4428` из `Кувы₋4723` `получали₋3947` их за `деньги₋4242`.
Колесница₋4818` `получаема₋5927` и `доставляема₋3318` `была₋3318` из `Египта₋4714` за `шестьсот₋8337` [сиклей] `₋3967` `серебра₋3701`, а `конь₋5483` за `сто₋3967` `пятьдесят₋2572`. Таким же образом они `руками₋3027` своими `доставляли₋3318` [это] всем `царям₋4428` `Хеттейским₋2850` и `царям₋4428` `Арамейским₋758`.
И `пошел₋3212` `Ровоам₋7346` в `Сихем₋7927`, потому что в `Сихем₋7927` `сошлись₋935` все `Израильтяне₋3478`, чтобы `поставить₋4427` его `царем₋4427`.
Когда `услышал₋8085` [о сем] `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, — он находился в `Египте₋4714`, куда `убежал₋1272` от `царя₋4428` `Соломона₋8010`, — то `возвратился₋7725` `Иеровоам₋3379` из `Египта₋4714`.
И `послали₋7971` и `звали₋7121` его; и `пришел₋935` `Иеровоам₋3379` и весь `Израиль₋3478`, и `говорили₋1696` `Ровоаму₋7346` так:
отец₋1` твой `наложил₋7185` на нас `тяжкое₋7185` `иго₋5923`; но ты `облегчи₋7043` `жестокую₋7186` `работу₋5656` `отца₋1` твоего и `тяжкое₋3515` `иго₋5923`, которое он `наложил₋5414` на нас, и мы `будем₋5647` `служить₋5647` тебе.
И `сказал₋559` им [Ровоам]: через `три₋7969` `дня₋3117` `придите₋7725` `опять₋7725` ко мне. И `разошелся₋3212` `народ₋5971`.
И `советовался₋3289` `царь₋4428` `Ровоам₋7346` со `старейшинами₋2205`, которые `предстояли₋5975` `пред₋3942` `лицем₋3942` `Соломона₋8010`, `отца₋1` его, при `жизни₋2416` его, и `говорил₋559`: `как₋349` вы `посоветуете₋3289` `отвечать₋7725` `народу₋1697` сему?
Они `сказали₋1696` ему: если ты будешь `добр₋2896` к `народу₋5971` сему и `угодишь₋7521` им и `будешь₋1696` `говорить₋1696` с ними `ласково₋2896`, то они будут тебе `₋1697` `рабами₋5650` на все `дни₋3117`.
Но он `оставил₋5800` `совет₋6098` `старейшин₋2205`, который они `давали₋3289` ему, и `стал₋3289` `советоваться₋3289` с `людьми₋3206` `молодыми₋3206`, которые `выросли₋1431` вместе с ним, `предстоящими₋5975` `пред₋3942` `лицем₋3942` его;
и `сказал₋559` им: что вы `посоветуете₋3289` мне `отвечать₋7725` `народу₋1697` сему, `₋5971` `говорившему₋1696` мне так: `облегчи₋7043` `иго₋5923`, которое `наложил₋5414` на нас `отец₋1` твой?
И `говорили₋1696` ему `молодые₋3206` `люди₋3206`, `выросшие₋1431` вместе с ним, и `сказали₋559`: так `скажи₋559` `народу₋5971`, `говорившему₋1696` тебе: `отец₋1` твой `наложил₋3513` на нас `тяжкое₋3513` `иго₋5923`, а ты `облегчи₋7043` нас, — так `скажи₋559` им: `мизинец₋6995` мой `толще₋5666` `чресл₋4975` `отца₋1` моего.
Отец₋1` мой `наложил₋6006` на вас `тяжкое₋3515` `иго₋5923`, а я `увеличу₋3254` `иго₋5923` ваше; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я [буду бить вас] `скорпионами₋6137`.
И `пришел₋935` `Иеровоам₋3379` и весь `народ₋5971` к `Ровоаму₋7346` на `третий₋7992` `день₋3117`, как `приказал₋1696` `царь₋4428`, `сказав₋559`: `придите₋7725` ко мне `опять₋7725` чрез `три₋7992` `дня₋3117`.
Тогда `царь₋4428` `отвечал₋6030` им `сурово₋7186`, ибо `оставил₋5800` `царь₋4428` `Ровоам₋7346` `совет₋6098` `старейшин₋2205`, и `говорил₋1696` им по `совету₋6098` `молодых₋3206` `людей₋3206` так:
отец₋1` мой `наложил₋3513` на вас `тяжкое₋3513` `иго₋5923`, а я `увеличу₋3254` его; `отец₋1` мой `наказывал₋3256` вас `бичами₋7752`, а я [буду бить вас] `скорпионами₋6137`.
И не `послушал₋8085` `царь₋4428` `народа₋5971`, потому что так `устроено₋5252` было от `Бога₋430`, чтоб `исполнить₋6965` `Господу₋3068` `слово₋1697` Свое, которое `изрек₋1696` Он `чрез₋3027` `Ахию₋281` `Силомлянина₋7888` `Иеровоаму₋3379`, `сыну₋1121` `Наватову₋5028`.
Когда весь `Израиль₋3478` `увидел₋7200`, что не `слушает₋8085` его `царь₋4428`, то `отвечал₋7725` `народ₋5971` `царю₋4428`, `говоря₋559`: какая нам `часть₋2506` в `Давиде₋1732`? Нет нам `доли₋5159` в `сыне₋1121` `Иессеевом₋3448`; по `шатрам₋168` своим, `Израиль₋3478`! Теперь `знай₋7200` свой `дом₋1004`, `Давид₋1732`. И `разошлись₋3212` все `Израильтяне₋3478` по `шатрам₋168` своим.
Только над `сынами₋1121` `Израилевыми₋3478`, `жившими₋3427` в `городах₋5892` `Иудиных₋3063`, `остался₋4427` `царем₋4427` `Ровоам₋7346`.
И `послал₋7971` `царь₋4428` `Ровоам₋7346` `Адонирама₋1913`, `начальника₋4522` над `собиранием₋4522` `даней₋4522`, и `забросали₋7275` его `сыны₋1121` `Израилевы₋3478` `каменьями₋68`, и он `умер₋4191`. `Царь₋4428` же `Ровоам₋7346` `поспешил₋553` `сесть₋5927` на `колесницу₋4818`, чтобы `убежать₋5127` в `Иерусалим₋3389`.
Так `отложились₋6586` `Израильтяне₋3478` от `дома₋1004` `Давидова₋1732` до сего `дня₋3117`.
И `прибыл₋935` `Ровоам₋7346` в `Иерусалим₋3389` и `созвал₋6950` из `дома₋1004` `Иудина₋3063` и `Вениаминова₋1144` `сто₋3967` `восемьдесят₋8084` `тысяч₋505` `отборных₋977` `воинов₋6213` `чтобы₋4421` `воевать₋3898` с `Израилем₋3478` и `возвратить₋7725` `царство₋4467` `Ровоаму₋7346`.
И было `слово₋1697` `Господне₋3068` к `Самею₋8098`, `человеку₋376` `Божию₋430`, и `сказано₋559`:
скажи₋559` `Ровоаму₋7346`, `сыну₋1121` `Соломонову₋8010`, `царю₋4428` `Иудейскому₋3063`, и всему `Израилю₋3478` в [колене] `Иудином₋3063` и `Вениаминовом₋1144`:
так `говорит₋559` `Господь₋3068`: не `ходите₋5927` и не `начинайте₋3898` `войны₋3898` с `братьями₋251` вашими; `возвратитесь₋7725` `каждый₋376` в `дом₋1004` свой, ибо Мною `сделано₋1961` `это₋1697`. Они `послушались₋8085` `слов₋1697` `Господних₋3068` и `возвратились₋7725` из `похода₋3212` против `Иеровоама₋3379`.
Ровоам₋7346` `жил₋3427` в `Иерусалиме₋3389`; он `обнес₋1129` `города₋5892` в `Иудее₋3063` `стенами₋4692`.
Он `укрепил₋1129` `Вифлеем₋1035` и `Ефам₋5862`, и `Фекою₋8620`,
и `Вефцур₋1049`, и `Сохо₋7755`, и `Одоллам₋5725`,
и `Геф₋1661`, и `Марешу₋4762`, и `Зиф₋2128`,
и `Адораим₋115`, и `Лахис₋3923`, и `Азеку₋5825`,
и `Цору₋6881`, и `Аиалон₋357`, и `Хеврон₋2275`, находившиеся в колене `Иудином₋3063` и `Вениаминовом₋1144`.
И `утвердил₋2388` он `крепости₋4694` сии, и `устроил₋5414` в них `начальников₋5057` и `хранилища₋214` для `хлеба₋3978` и `деревянного₋8081` `масла₋8081` и `вина₋3196`.
И [дал] в каждый `город₋5892` `щиты₋6793` и `копья₋7420` и `утвердил₋7235` их `весьма₋3966` `сильно₋2388`. И оставались за ним `Иуда₋3063` и `Вениамин₋1144`.
И `священники₋3548` и `левиты₋3881`, какие [были] по всей земле `Израильской₋3478`, `собрались₋3320` к нему из всех `пределов₋1366`,
ибо `оставили₋5800` `левиты₋3881` свои `городские₋4054` `предместья₋4054` и свои `владения₋272` и `пришли₋3212` в `Иудею₋3063` и в `Иерусалим₋3389`, так как `оставил₋2186` их `Иеровоам₋3379` и `сыновья₋1121` его от `священства₋3547` `Господня₋3068
и `поставил₋5975` у себя `жрецов₋3548` к `высотам₋1116`, и к `козлам₋8163`, и к `тельцам₋5695`, которых он `сделал₋6213`.
А `за₋310` ними и из всех `колен₋7626` `Израилевых₋3478` `расположившие₋5414` `сердце₋3824` свое, чтобы `взыскать₋1245` `Господа₋3068` `Бога₋430` `Израилева₋3478`, `приходили₋935` в `Иерусалим₋3389`, дабы `приносить₋2076` `жертвы₋2076` `Господу₋3068` `Богу₋430` `отцов₋1` своих.
И `укрепили₋2388` они `царство₋4438` `Иудино₋3063` и `поддерживали₋553` `Ровоама₋7346`, `сына₋1121` `Соломонова₋8010`, `три₋7969` `года₋8141`, потому что `ходили₋1980` `путем₋1870` `Давида₋1732` и `Соломона₋8010` в сии `три₋7969` `года₋8141`.
И `взял₋3947` себе `Ровоам₋7346` в `жену₋802` `Махалафу₋4258`, `дочь₋1323` `Иеромофа₋1121`, `₋3406` `сына₋1121` `Давидова₋1732`, и `Авихаиль₋32`, `дочь₋1323` `Елиава₋446`, `сына₋1121` `Иессеева₋3448`,
и она `родила₋3205` ему `сыновей₋1121`: `Иеуса₋3266` и `Шемарию₋8114` и `Загама₋2093`.
После₋310` нее он `взял₋3947` `Мааху₋4601`, `дочь₋1323` `Авессалома₋53`, и она `родила₋3205` ему `Авию₋29` и `Аттая₋6262`, и `Зизу₋2124` и `Шеломифа₋8019`.
И `любил₋157` `Ровоам₋7346` `Мааху₋4601`, `дочь₋1323` `Авессалома₋53`, более всех `жен₋802` и `наложниц₋6370` своих, ибо он `имел₋5375` `восемнадцать₋8083` `₋6240` `жен₋802` и `шестьдесят₋8346` `наложниц₋6370` и `родил₋3205` `двадцать₋6242` `восемь₋8083` `сыновей₋1121` и `шестьдесят₋8346` `дочерей₋1323`.
И `поставил₋5975` `Ровоам₋7346` `Авию₋29`, `сына₋1121` `Маахи₋4601`, `главою₋7218` [и] `князем₋5057` над `братьями₋251` его, потому что [хотел] `воцарить₋4427` его.
И `действовал₋995` `благоразумно₋995`, и `разослал₋6555` всех `сыновей₋1121` своих по всем `землям₋776` `Иуды₋3063` и `Вениамина₋1144` во все `укрепленные₋4694` `города₋5892`, и `дал₋5414` им `содержание₋4202` `большое₋7230` и `приискал₋7592` `много₋1995` `жен₋802`.
Когда `царство₋4438` `Ровоама₋7346` `утвердилось₋3559`, и он сделался `силен₋2393`, тогда он `оставил₋5800` `закон₋8451` `Господень₋3068`, и весь `Израиль₋3478` с ним.
На `пятом₋2549` `году₋8141` `царствования₋4428` `Ровоама₋7346`, `Сусаким₋7895`, `царь₋4428` `Египетский₋4714`, `пошел₋5927` на `Иерусалим₋3389`, — потому что они `отступили₋4603` от `Господа₋3068`, —
с `тысячью₋505` и `двумя₋3967` `стами₋3967` `колесниц₋7393` и `шестьюдесятью₋8346` `тысячами₋505` `всадников₋6571`; и не было `числа₋4557` `народу₋5971`, который `пришел₋935` с ним из `Египта₋4714`, `Ливиянам₋3864`, `Сукхитам₋5525` и `Ефиоплянам₋3569`;
и `взял₋3920` `укрепленные₋4694` `города₋5892` в `Иудее₋3063` и `пришел₋935` к `Иерусалиму₋3389`.
Тогда `Самей₋8098` `пророк₋5030` `пришел₋935` к `Ровоаму₋7346` и `князьям₋8269` `Иудеи₋3063`, которые `собрались₋622` в `Иерусалим₋3389`, [спасаясь] от `Сусакима₋7895`, и `сказал₋559` им: так `говорит₋559` `Господь₋3068`: вы `оставили₋5800` Меня, за то `и₋637` Я `оставляю₋5800` вас в `руки₋3027` `Сусакиму₋7895`.
И `смирились₋3665` `князья₋8269` `Израилевы₋3478` и `царь₋4428` и `сказали₋559`: `праведен₋6662` `Господь₋3068`!
Когда `увидел₋7200` `Господь₋3068`, что они `смирились₋3665`, тогда было `слово₋1697` `Господне₋3068` к `Самею₋8098`, и `сказано₋559`: они `смирились₋3665`; не `истреблю₋7843` их и `вскоре₋4592` `дам₋5414` им `избавление₋6413`, и не `прольется₋5413` `гнев₋2534` Мой на `Иерусалим₋3389` `рукою₋3027` `Сусакима₋7895`;
однакоже они будут `слугами₋5650` его, чтобы `знали₋3045`, каково `служить₋5656` Мне и `служить₋5656` `царствам₋4467` `земным₋776`.
И `пришел₋5927` `Сусаким₋7895`, `царь₋4428` `Египетский₋4714`, в `Иерусалим₋3389` и `взял₋3947` `сокровища₋214` `дома₋1004` `Господня₋3068` и `сокровища₋214` `дома₋1004` `царского₋4428`; все `взял₋3947` он, `взял₋3947` и `щиты₋4043` `золотые₋2091`, которые `сделал₋6213` `Соломон₋8010`.
И `сделал₋6213` `царь₋4428` `Ровоам₋7346`, вместо их, `щиты₋4043` `медные₋5178`, и `отдал₋6485` их на `руки₋3027` `начальникам₋8269` `телохранителей₋7323`, `охранявших₋8104` `вход₋6607` `дома₋1004` `царского₋4428`.
Когда₋1767` `выходил₋935` `царь₋4428` в `дом₋1004` `Господень₋3068`, `приходили₋935` `телохранители₋7323` и `несли₋5375` их, и потом `опять₋7725` `относили₋7725` их в `палату₋8372` `телохранителей₋7323`.
И когда он `смирился₋3665`, тогда `отвратился₋7725` от него `гнев₋639` `Господа₋3068` и не `погубил₋7843` его до `конца₋3617`; притом и в `Иудее₋3063` было `нечто₋1697` `доброе₋2896`.
И `утвердился₋2388` `царь₋4428` `Ровоам₋7346` в `Иерусалиме₋3389` и `царствовал₋4427`. `Сорок₋705` `один₋259` `год₋8141` было `₋1121` `Ровоаму₋7346`, когда он `воцарился₋4427`, и `семнадцать₋7651` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`, в `городе₋5892`, который из всех `колен₋7626` `Израилевых₋3478` `избрал₋977` `Господь₋3068`, чтобы там `пребывало₋7760` `имя₋8034` Его. `Имя₋8034` `матери₋517` его `Наама₋5279`, `Аммонитянка₋5985`.
И `делал₋6213` он `зло₋7451`, потому что не `расположил₋3559` `сердца₋3820` своего к тому, чтобы `взыскать₋1875` `Господа₋3068`.
Деяния₋1697` `Ровоамовы₋7346`, `первые₋7223` и `последние₋314`, `описаны₋3789` в `записях₋1697` `Самея₋8098` `пророка₋5030` и `Адды₋5714` `прозорливца₋2374` при `родословиях₋3187`. И были `войны₋4421` у `Ровоама₋7346` с `Иеровоамом₋3379` во все `дни₋3117`.
И `почил₋7901` `Ровоам₋7346` с `отцами₋1` своими и `погребен₋6912` в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Авия₋29`, `сын₋1121` его, вместо него.
В `восемнадцатый₋8083` `₋6240` `год₋8141` `царствования₋4428` `Иеровоама₋3379` `воцарился₋4427` `Авия₋29` над `Иудою₋3063`.
Три₋7969` `года₋8141` он `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Михаия₋4322`, `дочь₋1323` `Уриилова₋222`, из `Гивы₋1390`. И была `война₋4421` у `Авии₋29` с `Иеровоамом₋3379`.
И `вывел₋631` `Авия₋29` на `войну₋4421` `войско₋2428`, состоявшее из `людей₋1368` `храбрых₋4421`, из `четырехсот₋702` `₋3967` `тысяч₋505` `человек₋376` `отборных₋977`; а `Иеровоам₋3379` `выступил₋6186` против него на `войну₋4421` с `восемью₋8083` `стами₋3967` `тысяч₋505` `человек₋376`, [также] `отборных₋977`, `храбрых₋1368`.
И `стал₋6965` `Авия₋29` на вершине `горы₋2022` `Цемараимской₋6787`, одной из `гор₋2022` `Ефремовых₋669`, и `говорил₋559`: `послушайте₋8085` меня, `Иеровоам₋3379` и все `Израильтяне₋3478`!
Не `знаете₋3045` ли вы, что `Господь₋3068` `Бог₋430` `Израилев₋3478` `дал₋5414` `царство₋4467` `Давиду₋1732` над `Израилем₋3478` `навек₋5769`, ему и `сыновьям₋1121` его, по `завету₋1285` `соли₋4417`?
Но `восстал₋6965` `Иеровоам₋3379`, `сын₋1121` `Наватов₋5028`, `раб₋5650` `Соломона₋8010`, `сына₋1121` `Давидова₋1732`, и `возмутился₋4775` против `господина₋113` своего.
И `собрались₋6908` вокруг него `люди₋582` `пустые₋7386`, `люди₋1121` `развращенные₋1100`, и `укрепились₋553` против `Ровоама₋7346`, `сына₋1121` `Соломонова₋8010`; `Ровоам₋7346` же был `молод₋5288` и `слаб₋7390` `сердцем₋3824` и не `устоял₋2388` `против₋3942` них.
И ныне вы `думаете₋559` `устоять₋2388` `против₋3942` `царства₋4467` `Господня₋3068` в `руке₋3027` `сынов₋1121` `Давидовых₋1732`, [потому что] вас `великое₋7227` `множество₋1995`, и у вас `золотые₋2091` `тельцы₋5695`, которых `Иеровоам₋3379` `сделал₋6213` вам `богами₋430`.
Не вы ли `изгнали₋5080` `священников₋3548` `Господних₋3068`, `сынов₋1121` `Аарона₋175`, и `левитов₋3881`, и `поставили₋6213` у себя `священников₋3548`, какие у `народов₋5971` [других] `земель₋776`? Всякий, кто `приходит₋935` для `посвящения₋4390` `своего₋3027`с `тельцом₋1121` и с `семью₋7651` `овнами₋352`, делается [у вас] `священником₋3548` `лжебогов₋3808`.
А у нас — `Господь₋3068` `Бог₋430` наш; мы не `оставляли₋5800` Его, и `Господу₋3068` `служат₋8334` `священники₋3548`, `сыны₋1121` `Аароновы₋175`, и `левиты₋3881` при [своем] `деле₋4399`.
И `сожигают₋6999` они `Господу₋3068` `всесожжения₋5930` каждое `утро₋1242` и каждый `вечер₋6153`, и `благовонное₋5561` `курение₋7004`, и полагают рядами `хлебы₋3899` на `₋4635` `столе₋7979` `чистом₋2889`, и [зажигают] `золотой₋2091` `светильник₋4501` и `лампады₋5216` его, чтобы `горели₋1197` каждый `вечер₋6153`, потому что мы `соблюдаем₋8104` `установление₋4931` `Господа₋3068` `Бога₋430` нашего, а вы `оставили₋5800` Его.
И вот, у нас во `главе₋7218` `Бог₋430`, и `священники₋3548` Его, и `трубы₋2689` `громогласные₋8643`, чтобы `греметь₋7321` против вас. `Сыны₋1121` `Израилевы₋3478`! не `воюйте₋3898` с `Господом₋3068` `Богом₋430` `отцов₋1` ваших, ибо не `получите₋6743` `успеха₋6743`.
Между тем `Иеровоам₋3379` послал отряд в `засаду₋3993` с `тыла₋310` им, так что [сам] [он] был `впереди₋3942` `Иудеев₋3063`, а `засада₋3993` `позади₋310` их.
И `оглянулись₋6437` `Иудеи₋3063`, и вот, им `битва₋4421` `спереди₋6440` и `сзади₋268`; и `возопили₋6817` они к `Господу₋3068`, а `священники₋3548` `затрубили₋2690` `трубами₋2690`.
И `воскликнули₋7321` `Иудеи₋376`. И когда `₋3063` `воскликнули₋7321` `Иудеи₋376`, `₋3063` `Бог₋430` `поразил₋5062` `Иеровоама₋3379` и всех `Израильтян₋3478` `пред₋3942` `лицем₋3942` `Авии₋29` и `Иуды₋3063`.
И `побежали₋5127` `сыны₋1121` `Израилевы₋3478` от `Иудеев₋3063`, и `предал₋5414` их `Бог₋430` в `руки₋3027` им.
И `произвели₋5221` у них `Авия₋29` и `народ₋5971` его `поражение₋4347` `сильное₋7227`; и `пало₋5307` `убитых₋2491` у `Израиля₋3478` `пятьсот₋2568` `₋3967` `тысяч₋505` `человек₋376` `отборных₋977`.
И `смирились₋3665` `тогда₋6256` `сыны₋1121` `Израилевы₋3478`, и `были₋553` `сильны₋553` `сыны₋1121` `Иудины₋3063`, потому что `уповали₋8172` на `Господа₋3068` `Бога₋430` `отцов₋1` своих.
И `преследовал₋7291` `Авия₋310` `₋29` `Иеровоама₋3379` и `взял₋3920` у него `города₋5892`: `Вефиль₋1008` и `зависящие₋1323` от него `города₋1323`, и `Иешану₋3466` и `зависящие₋1323` от нее `города₋1323`, и `Ефрон₋6085` и `зависящие₋1323` от него `города₋1323`.
И не `входил₋6113` уже в `силу₋3581` `Иеровоам₋3379` во `дни₋3117` `Авии₋29`. И `поразил₋5062` его `Господь₋3068`, и он `умер₋4191`.
Авия₋29` же `усилился₋2388`; и `взял₋5375` себе `четырнадцать₋702` `₋6240` `жен₋802` и `родил₋3205` `двадцать₋6242` `два₋8147` `сына₋1121` и `шестнадцать₋8337` `₋6240` `дочерей₋1323`.
Прочие₋3499` `деяния₋1697` `Авии₋29` и его `поступки₋1870` и `слова₋1697` `описаны₋3789` в `сказании₋4097` `пророка₋5030` `Адды₋5714`.
И `почил₋7901` `Авия₋29` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Аса₋609`, `сын₋1121` его, вместо него. Во `дни₋3117` его `покоилась₋8252` `земля₋776` `десять₋6235` `лет₋8141`.
И `делал₋6213` `Аса₋609` `доброе₋2896` и `угодное₋3477` в `очах₋5869` `Господа₋3068` `Бога₋430` своего:
и `отверг₋5493` он `жертвенники₋4196` [богов] `чужих₋5236` и `высоты₋1116`, и `разбил₋7665` `статуи₋4676`, и `вырубил₋1438` [посвященные] `дерева₋842`;
и `повелел₋559` `Иудеям₋3063` `взыскать₋1875` `Господа₋3068` `Бога₋430` `отцов₋1` своих, и `исполнять₋6213` `закон₋8451` [Его] и `заповеди₋4687`;
и `отменил₋5493` он во всех `городах₋5892` `Иудиных₋3063` `высоты₋1116` и `статуи₋2553` `солнца₋2553`. И `спокойно₋8252` `было₋8252` `при₋3942` нем `царство₋4467`.
И `построил₋1129` он `укрепленные₋4694` `города₋5892` в `Иудее₋3063`, ибо `спокойна₋8252` `была₋8252` `земля₋776`, и не было у него `войны₋4421` в те `годы₋8141`, так как `Господь₋3068` `дал₋5117` `покой₋5117` ему.
И `сказал₋559` он `Иудеям₋3063`: `построим₋1129` `города₋5892` сии и `обнесем₋5437` их `стенами₋2346` с `башнями₋4026`, с `воротами₋1817` и `запорами₋1280`. `Земля₋776` еще наша, потому что мы `взыскали₋1875` `Господа₋3068` `Бога₋430` нашего: мы `взыскали₋1875` Его, — и Он `дал₋5117` нам покой `со₋5439` `всех₋5439` `сторон₋5439`. И `стали₋1129` `строить₋1129`, и `имели₋6743` `успех₋6743`.
И было у `Асы₋609` `военной₋2428` `силы₋2428`: `вооруженных₋5375` `щитом₋6793` и `копьем₋7420` из [колена] `Иудина₋3063` `триста₋7969` `₋3967` `тысяч₋505`, и из [колена] `Вениаминова₋1144` `вооруженных₋5375` `щитом₋4043` и `стрелявших₋1869` из `лука₋7198` `двести₋3967` `восемьдесят₋8084` `тысяч₋505`, `людей₋1368` `храбрых₋2428`.
И `вышел₋3318` на них `Зарай₋2226` `Ефиоплянин₋3569` с `войском₋2428` в `тысячу₋505` `тысяч₋505` и с `тремя₋7969` `стами₋3967` `колесниц₋4818` и `дошел₋935` до `Мареши₋4762`.
И `выступил₋3318` `Аса₋609` `против₋3942` него, и `построились₋6186` к `сражению₋4421` на `долине₋1516` `Цефата₋6859` у `Мареши₋4762`.
И `воззвал₋7121` `Аса₋609` к `Господу₋3068` `Богу₋430` своему, и `сказал₋559`: `Господи₋3068`! не в Твоей ли силе `помочь₋5826` `сильному₋7227` или `бессильному₋3581`? `помоги₋5826` же нам, `Господи₋3068` `Боже₋430` наш: ибо мы на Тебя `уповаем₋8172` и во `имя₋8034` Твое `вышли₋935` мы против `множества₋1995` сего. `Господи₋3068`! Ты `Бог₋430` наш: да не `превозможет₋6113` Тебя `человек₋582`.
И `поразил₋5062` `Господь₋3068` `Ефиоплян₋3569` `пред₋3942` `лицем₋3942` `Асы₋609` и `пред₋3942` `лицем₋3942` `Иуды₋3063`, и `побежали₋5127` `Ефиопляне₋3569`.
И `преследовал₋7291` их `Аса₋609` и `народ₋5971`, бывший с ним, до `Герара₋1642`, и `пали₋5307` `Ефиопляне₋3569`, так что у них никого [не осталось] в `живых₋4241`, потому что они `поражены₋7665` `были₋7665` `пред₋3942` `Господом₋3068` и `пред₋3942` `воинством₋4264` Его. И `набрали₋5375` `добычи₋7998` `великое₋3966` `множество₋7235`.
И `разрушили₋5221` все `города₋5892` `вокруг₋5439` `Герара₋1642`, потому что напал на них `ужас₋6343` от `Господа₋3068`; и `разграбили₋962` все `города₋5892` и вынесли из них `весьма₋7227` `много₋7227` `добычи₋961`.
Также и `пастушеские₋4735` `шалаши₋168` `разорили₋5221` и `угнали₋7617` `множество₋7230` `стад₋6629` `мелкого₋6629` `скота₋6629` и `верблюдов₋1581` и `возвратились₋7725` в `Иерусалим₋3389`.
Тогда на `Азарию₋5838`, `сына₋1121` `Одедова₋5752`, сошел `Дух₋7307` `Божий₋430`,
и `вышел₋3318` он `навстречу₋3942` `Асе₋609` и `сказал₋559` ему: `послушайте₋8085` меня, `Аса₋609` и весь `Иуда₋3063` и `Вениамин₋1144`: `Господь₋3068` с вами, когда вы с Ним; и если `будете₋1875` `искать₋1875` Его, Он `будет₋4672` `найден₋4672` вами; если же `оставите₋5800` Его, Он `оставит₋5800` вас.
Многие₋7227` `дни₋3117` `Израиль₋3478` [будет] `без₋3808` `Бога₋430` `истинного₋571`, и без `священника₋3548` `учащего₋3384`, и без `закона₋8451`;
но когда он `обратится₋7725` в `тесноте₋6862` своей к `Господу₋3068` `Богу₋430` `Израилеву₋3478` и `взыщет₋1245` Его, Он `даст₋4672` им `найти₋4672` Себя.
В те `времена₋6256` не будет `мира₋7965` ни `выходящему₋3318`, ни `входящему₋935`, ибо `великие₋7227` `волнения₋4103` будут у всех `жителей₋3427` `земель₋776`;
народ₋1471` `будет₋3807` `сражаться₋3807` с `народом₋1471`, и `город₋5892` с `городом₋5892`, потому что `Бог₋430` `приведет₋2000` их в `смятение₋2000` всякими `бедствиями₋6869`.
Но вы `укрепитесь₋2388`, и пусть не `ослабевают₋7503` `руки₋3027` ваши, потому что `есть₋3426` `возмездие₋7939` за `дела₋6468` ваши.
Когда `услышал₋8085` `Аса₋609` `слова₋1697` сии и `пророчество₋5016`, [сына] `Одеда₋5752` `пророка₋5030`, то `ободрился₋2388` и `изверг₋5674` `мерзости₋8251` [языческие] из всей `земли₋776` `Иудиной₋3063` и `Вениаминовой₋1144` и из `городов₋5892`, которые он `взял₋3920` на `горе₋2022` `Ефремовой₋669`, и `обновил₋2318` `жертвенник₋4196` `Господень₋3068`, который `пред₋3942` `притвором₋197` `Господним₋3068`.
И `собрал₋6908` всего `Иуду₋3063` и `Вениамина₋1144` и `живущих₋1481` с ними `переселенцев₋1481` от `Ефрема₋669` и `Манассии₋4519` и `Симеона₋8095`; ибо `многие₋7230` от `Израиля₋3478` `перешли₋5307` к нему, когда `увидели₋7200`, что `Господь₋3068`, `Бог₋430` его, с ним.
И `собрались₋6908` в `Иерусалим₋3389` в `третий₋7992` `месяц₋2320`, в `пятнадцатый₋2568` `₋6240` `год₋8141` `царствования₋4438` `Асы₋609`;
и `принесли₋2076` в `день₋3117` тот `жертву₋2076` `Господу₋3068` из `добычи₋7998`, которую `привели₋935`, из `крупного₋1241` `скота₋1241` `семьсот₋7651` и из `₋3967` `мелкого₋6629` `семь₋7651` `тысяч₋505`;
и `вступили₋935` в `завет₋1285`, чтобы `взыскать₋1875` `Господа₋3068` `Бога₋430` `отцов₋1` своих от всего `сердца₋3824` своего и от всей `души₋5315` своей;
а всякий, кто не `станет₋1875` `искать₋1875` `Господа₋3068` `Бога₋430` `Израилева₋3478`, должен `умереть₋4191`, `малый₋6996` `ли₋4480` он или `большой₋1419`, `мужчина₋376` ли или `женщина₋802`.
И `клялись₋7650` `Господу₋3068` `громогласно₋1419` и с `₋6963` `восклицанием₋8643` и при [звуке] `труб₋2689` и `рогов₋7782`.
И `радовались₋8055` все `Иудеи₋3063` сей `клятве₋7621`, потому что от всего `сердца₋3824` своего `клялись₋7650` и со всем `усердием₋7522` `взыскали₋1245` Его, и Он `дал₋4672` им `найти₋4672` Себя. И `дал₋5117` им `Господь₋3068` `покой₋5117` `со₋5439` `всех₋5439` `сторон₋5439`.
И `Мааху₋4601`, `мать₋517` свою, `царь₋4428` `Аса₋609` `лишил₋5493` `царского₋1377` `достоинства₋1377` за то, что она `сделала₋6213` `истукан₋4656` для `дубравы₋842`. И `ниспроверг₋3772` `Аса₋609` `истукан₋4656` ее, и `изрубил₋1854` в `куски₋1854`, и `сжег₋8313` на `долине₋5158` `Кедрона₋6939`.
Хотя `высоты₋1116` не `были₋5493` `отменены₋5493` у `Израиля₋3478`, но `сердце₋3824` `Асы₋609` было `вполне₋8003` предано [Господу] во все `дни₋3117` его.
И `внес₋935` он `посвященное₋6944` `отцом₋1` его и свое `посвящение₋6944` в `дом₋1004` `Божий₋430`, `серебро₋3701` и `золото₋2091` и `сосуды₋3627`.
И не было `войны₋4421` до `тридцать₋7970` `пятого₋2568` `года₋8141` `царствования₋4438` `Асы₋609`.
В `тридцать₋7970` `шестой₋8337` `год₋8141` `царствования₋4438` `Асы₋609`, `пошел₋5927` `Вааса₋1201`, `царь₋4428` `Израильский₋3478`, на `Иудею₋3063` и `начал₋1129` `строить₋1129` `Раму₋7414`, `чтобы₋1115` не `позволить₋5414` [никому] ни `уходить₋3318` от `Асы₋609`, `царя₋4428` `Иудейского₋3063`, ни `приходить₋935` [к нему].
И `вынес₋3318` `Аса₋609` `серебро₋3701` и `золото₋2091` из `сокровищниц₋214` `дома₋1004` `Господня₋3068` и `дома₋1004` `царского₋4428` и `послал₋7971` к `Венададу₋1130`, `царю₋4428` `Сирийскому₋758`, `жившему₋3427` в `Дамаске₋1834`, `говоря₋559`:
союз₋1285` да будет между мною и тобою, как был между `отцом₋1` моим и `отцом₋1` твоим; вот, я `посылаю₋7971` тебе `серебра₋3701` и `золота₋2091`: `пойди₋3212`, `расторгни₋6565` `союз₋1285` твой с `Ваасою₋1201`, `царем₋4428` `Израильским₋3478`, чтоб он `отступил₋5927` от меня.
И `послушался₋8085` `Венадад₋1130` `царя₋4428` `Асы₋609` и `послал₋7971` `военачальников₋8269`, которые [были] у него, против `₋2428` `городов₋5892` `Израильских₋3478`, и они `опустошили₋5221` `Ийон₋5859` и `Дан₋1835` и `Авелмаим₋66` и все `запасы₋4543` в `городах₋5892` `Неффалимовых₋5321`.
И когда `услышал₋8085` [о сем] `Вааса₋1201`, то `перестал₋2308` `строить₋1129` `Раму₋7414` и `прекратил₋7673` `работу₋4399` свою.
Аса₋609` же `царь₋4428` `собрал₋3947` всех `Иудеев₋3063`, и они `вывезли₋5375` [из] `Рамы₋7414` `камни₋68` и `дерева₋6086`, которые `употреблял₋1129` `Вааса₋1201` для `строения₋1129`, — и `выстроил₋1129` из них `Геву₋1387` и `Мицфу₋4709`.
В то `время₋6256` `пришел₋935` `Ананий₋2607` `прозорливец₋7200` к `Асе₋609`, `царю₋4428` `Иудейскому₋3063`, и `сказал₋559` ему: так как ты `понадеялся₋8172` на `царя₋4428` `Сирийского₋758` и не `уповал₋8172` на `Господа₋3068` `Бога₋430` твоего, потому и `спаслось₋4422` `войско₋2428` `царя₋4428` `Сирийского₋758` от `руки₋3027` твоей.
Не были ли `Ефиопляне₋3569` и `Ливияне₋3864` с `силою₋2428` `большею₋7230` и с `колесницами₋7393` и `всадниками₋6571` `весьма₋3966` `многочисленными₋7235`? Но как ты `уповал₋8172` на `Господа₋3068`, то Он `предал₋5414` их в `руку₋3027` твою,
ибо `очи₋5869` `Господа₋3068` `обозревают₋7751` всю `землю₋776`, чтобы `поддерживать₋2388` тех, [чье] `сердце₋3824` `вполне₋8003` `предано₋8003` Ему. `Безрассудно₋5528` ты `поступил₋5528` теперь. За то `отныне₋6258` `будут₋3426` у тебя `войны₋4421`.
И `разгневался₋3707` `Аса₋609` на `прозорливца₋7200`, и `заключил₋5414` его в `темницу₋4115`, так как за это был в `₋1004` `раздражении₋2197` на него; `притеснял₋7533` `Аса₋609` и [некоторых] из `народа₋5971` в то `время₋6256`.
И вот, `деяния₋1697` `Асы₋609`, `первые₋7223` и `последние₋314`, `описаны₋3789` в `книге₋5612` `царей₋4428` `Иудейских₋3063` и `Израильских₋3478`.
И `сделался₋2456` `Аса₋609` `болен₋2456` `ногами₋7272` на `тридцать₋7970` `девятом₋8672` `году₋8141` `царствования₋4438` своего, и `болезнь₋2483` его поднялась до `верхних₋4605` `частей₋4605` тела; но он в `болезни₋2483` своей `взыскал₋1875` не `Господа₋3068`, а `врачей₋7495`.
И `почил₋7901` `Аса₋609` с `отцами₋1` своими, и `умер₋4191` на `сорок₋705` `первом₋259` `году₋8141` `царствования₋4427` своего.
И `похоронили₋6912` его в `гробнице₋6913`, которую он `устроил₋3738` для себя в `городе₋5892` `Давидовом₋1732`; и `положили₋7901` его на `одре₋4904`, который `наполнили₋4390` `благовониями₋1314` и `разными₋2177` `искусственными₋7543` `мастями,₋4842` и `₋4639` `сожгли₋8313` `их₋8316`д ля него `великое₋3966` `множество₋1419`.
И `воцарился₋4427` `Иосафат₋3092`, `сын₋1121` его, вместо него; и `укрепился₋2388` он против `Израильтян₋3478`.
И `поставил₋5414` он `войско₋2428` во все `укрепленные₋1219` `города₋5892` `Иудеи₋3063` и `расставил₋5414` `охранное₋5333` `войско₋5333` по `земле₋776` `Иудейской₋3063` и по `городам₋5892` `Ефремовым₋669`, которыми `овладел₋3920` `Аса₋609`, `отец₋1` его.
И был `Господь₋3068` с `Иосафатом₋3092`, потому что он `ходил₋1980` `первыми₋7223` `путями₋1870` `Давида₋1732`, `отца₋1` своего, и не `взыскал₋1875` `Ваалов₋1168`,
но `взыскал₋1875` он `Бога₋430` `отца₋1` своего и `поступал₋1980` по `заповедям₋4687` Его, а не по `деяниям₋4639` `Израильтян₋3478`.
И `утвердил₋3559` `Господь₋3068` `царство₋4467` в `руке₋3027` его, и `давали₋5414` все `Иудеи₋3063` `дары₋4503` `Иосафату₋3092`, и было у него `много₋7230` `богатства₋6239` и `славы₋3519`.
И `возвысилось₋1361` `сердце₋3820` его на `путях₋1870` `Господних₋3068`; притом и `высоты₋1116` `отменил₋5493` он и `дубравы₋842` в `Иудее₋3063`.
И в `третий₋7969` `год₋8141` `царствования₋4427` своего он `послал₋7971` `князей₋8269` своих `Бенхаила₋1134` и `Овадию₋5662`, и `Захарию₋2148` и `Нафанаила₋5417` и `Михея₋4322`, чтоб `учили₋3925` по `городам₋5892` `Иудиным₋3063` народ,
и с ними `левитов₋3881`: `Шемаию₋8098` и `Нефанию₋5418`, и `Зевадию₋2069` и `Азаила₋6214`, и `Шемирамофа₋8070` и `Ионафана₋3083`, и `Адонию₋138` и `Товию₋2900` и `Тов-Адонию₋2899`, и с ними `Елишаму₋476` и `Иорама₋3088`, `священников₋3548`.
И они `учили₋3925` в `Иудее₋3063`, имея с собою `книгу₋5612` `закона₋8451` `Господня₋3068`; и `обходили₋5437` все `города₋5892` `Иудеи₋3063` и `учили₋3925` `народ₋5971`.
И был `страх₋6343` `Господень₋3068` на всех `царствах₋4467` `земель₋776`, которые `вокруг₋5439` `Иудеи₋3063`, и не `воевали₋3898` с `Иосафатом₋3092`.
А от `Филистимлян₋6430` `приносили₋935` `Иосафату₋3092` `дары₋4503` и в `дань₋4853` `серебро₋3701`; также `Аравитяне₋6163` `пригоняли₋935` к нему `мелкий₋6629` `скот₋6629`: `овнов₋352` `семь₋7651` `тысяч₋505` `семьсот₋7651` и `₋3967` `козлов₋8495` `семь₋7651` `тысяч₋505` `семьсот₋7651`.
И `возвышался₋1980` `Иосафат₋3092` все `более₋1432` и `более₋4605` и `построил₋1129` в `Иудее₋3063` `крепости₋1003` и `города₋5892` для `запасов₋4543`.
Много₋7227` было у него `запасов₋4399` в `городах₋5892` `Иудейских₋3063`, а в `Иерусалиме₋3389` `людей₋582` `военных₋4421`, `храбрых₋1368`.
И вот `список₋6486` их по `поколениям₋1004` их: у `₋1` `Иуды₋3063` `начальники₋8269` `тысяч₋505`: `Адна₋5734` `начальник₋8269`, и у него `отличных₋1368` `воинов₋2428` `триста₋7969` `₋3967` `тысяч₋505`;
за₋3027` `ним₋3027` `Иоханан₋3076` `начальник₋8269`, и у него `двести₋3967` `восемьдесят₋8084` `тысяч₋505`;
за₋3027` `ним₋3027` `Амасия₋6007`, `сын₋1121` `Зихри₋2147`, `посвятивший₋5068` себя `Господу₋3068`, и у него `двести₋3967` `тысяч₋505` `воинов₋2428` `отличных₋1368`.
У `Вениамина₋1144`: `отличный₋1368` `воин₋2428` `Елиада₋450`, и у него `вооруженных₋5401` `луком₋7198` и `щитом₋4043` `двести₋3967` `тысяч₋505`;
за₋3027` `ним₋3027` `Иегозавад₋3075`, и у него `сто₋3967` `восемьдесят₋8084` `тысяч₋505` `вооруженных₋2502` `воинов₋6635`.
Вот `служившие₋8334` `царю₋4428`, сверх тех, которых `расставил₋5414` `царь₋4428` в `укрепленных₋4013` `городах₋5892` по всей `Иудее₋3063`.
И было у `Иосафата₋3092` `много₋7230` `богатства₋6239` и `славы₋3519`; и `породнился₋2859` он с `Ахавом₋256`.
И `пошел₋3381` `чрез₋7093` несколько `лет₋8141` к `Ахаву₋256` в `Самарию₋8111`; и `заколол₋2076` для него `Ахав₋256` `множество₋7230` `скота₋6629` `мелкого₋6629` и `крупного₋1241`, и для `людей₋5971`, бывших с ним, и `склонял₋5496` его `идти₋5927` на `Рамоф₋7433` `Галаадский₋1568`.
И `говорил₋559` `Ахав₋256`, `царь₋4428` `Израильский₋3478`, `Иосафату₋3092`, `царю₋4428` `Иудейскому₋3063`: `пойдешь₋3212` ли со мною в `Рамоф₋7433` `Галаадский₋1568`? Тот `сказал₋559` ему: как ты, так и я, как твой `народ₋5971`, так и мой `народ₋5971`: [иду] с тобою на `войну₋4421`!
И `сказал₋559` `Иосафат₋3092` `царю₋4428` `Израильскому₋3478`: `вопроси₋1875` `сегодня₋3117`, что `скажет₋1697` `Господь₋3068`.
И `собрал₋6908` `царь₋4428` `Израильский₋3478` `пророков₋5030` `четыреста₋702` `₋3967` `человек₋376` и `сказал₋559` им: `идти₋3212` ли нам на `Рамоф₋7433` `Галаадский₋1568` `войною₋4421`, или `удержаться₋2308`? Они `сказали₋559`: `иди₋5927`, и `Бог₋430` `предаст₋5414` [его] в `руку₋3027` `царя₋4428`.
И `сказал₋559` `Иосафат₋3092`: нет ли здесь еще `пророка₋5030` `Господня₋3068`? `спросим₋1875` и у него.
И `сказал₋559` `царь₋4428` `Израильский₋3478` `Иосафату₋3092`: есть еще `один₋259` `человек₋376`, чрез которого можно `вопросить₋1875` `Господа₋3068`; но я `не₋8130` `люблю₋8130` его, потому что он не `пророчествует₋5012` обо мне `доброго₋2896`, а `постоянно₋3117` пророчествует `худое₋7451`; это `Михей₋4321`, `сын₋1121` `Иемвлая₋3229`. И `сказал₋559` `Иосафат₋3092`: не `говори₋559` так, `царь₋4428`.
И `позвал₋7121` `царь₋4428` `Израильский₋3478` `одного₋259` `евнуха₋5631`, и `сказал₋559`: `сходи₋4116` `поскорее₋4116` за `Михеем₋4319`, `сыном₋1121` `Иемвлая₋3229`.
Царь₋4428` же `Израильский₋3478` и `Иосафат₋3092`, `царь₋4428` `Иудейский₋3063`, `сидели₋3427` `каждый₋376` на своем `престоле₋3678`, `одетые₋3847` в [царские] `одежды₋899`; `сидели₋3427` на `площади₋1637` у `ворот₋6607` `₋8179` `Самарии₋8111`, и все `пророки₋5030` `пророчествовали₋5012` `пред₋3942` ними.
И `сделал₋6213` себе `Седекия₋6667`, `сын₋1121` `Хенааны₋3668`, `железные₋1270` `рога₋7161` и `сказал₋559`: так `говорит₋559` `Господь₋3068`: сими `избодешь₋5055` `Сириян₋758` до `истребления₋3615` их.
И все `пророки₋5030` `пророчествовали₋5012` то же, `говоря₋559`: `иди₋5927` на `Рамоф₋7433` `Галаадский₋1568`; `будет₋6743` `успех₋6743` тебе, и `предаст₋5414` [его] `Господь₋3068` в `руку₋3027` `царя₋4428`.
Посланный₋4397`, который `пошел₋1980` `позвать₋7121` `Михея₋4321`, `говорил₋1696` ему: вот, `пророки₋5030` `единогласно₋259` `₋6310` `предрекают₋1697` `доброе₋2896` `царю₋4428`; пусть бы и твое `слово₋1697` было такое же, как `каждого₋259` из них: `изреки₋1696` и ты `доброе₋2896`.
И `сказал₋559` `Михей₋4321`: `жив₋2416` `Господь₋3068`, — что `скажет₋559` мне `Бог₋430` мой, то `изреку₋1696` я.
И `пришел₋935` он к `царю₋4428`, и `сказал₋559` ему `царь₋4428`: `Михей₋4318`, `идти₋3212` ли нам `войной₋4421` на `Рамоф₋7433` `Галаадский₋1568`, или `удержаться₋2308`? И `сказал₋559` тот: `идите₋5927`, `будет₋6743` вам `успех₋6743`, и они `преданы₋5414` `будут₋5414` в `руки₋3027` ваши.
И `сказал₋559` ему `царь₋4428`: сколько `раз₋6471` мне `заклинать₋7650` тебя, чтобы ты не `говорил₋1696` мне ничего, кроме `истины₋571`, во `имя₋8034` `Господне₋3068`?
Тогда [Михей] `сказал₋559`: я `видел₋7200` всех сынов `Израиля₋3478`, `рассеянных₋6327` по `горам₋2022`, как `овец₋6629`, у которых нет `пастыря₋7462`, — и `сказал₋559` `Господь₋3068`: нет у них `начальника₋113`, пусть `возвратятся₋7725` `каждый₋376` в `дом₋1004` свой с `миром₋7965`.
И `сказал₋559` `царь₋4428` `Израильский₋3478` `Иосафату₋3092`: не `говорил₋559` ли я тебе, что он не `пророчествует₋5012` о мне `доброго₋2896`, а только `худое₋7451`?
И `сказал₋559` [Михей]: так `выслушайте₋8085` `слово₋1697` `Господне₋3068`: я `видел₋7200` `Господа₋3068`, `седящего₋3427` на `престоле₋3678` Своем, и все `воинство₋6635` `небесное₋8064` `стояло₋5975` по `правую₋3225` и по `левую₋8040` `руку₋8040` Его.
И `сказал₋559` `Господь₋3068`: кто `увлек₋6601` бы `Ахава₋256`, `царя₋4428` `Израильского₋3478`, чтобы он `пошел₋5927` и `пал₋5307` в `Рамофе₋7433` `Галаадском₋1568`? И один `говорил₋559` `так₋3602`, другой `говорил₋559` `иначе₋3602`.
И `выступил₋3318` один `дух₋7307`, и `стал₋5975` `пред₋3942` `лицем₋3942` `Господа₋3068`, и `сказал₋559`: я `увлеку₋6601` его. И `сказал₋559` ему `Господь₋3068`: чем?
Тот `сказал₋559`: я `выйду₋3318`, и буду `духом₋7307` `лжи₋8267` в `устах₋6310` всех `пророков₋5030` его. И `сказал₋559` Он: ты `увлечешь₋6601` его, и `успеешь₋3201`; `пойди₋3318` и `сделай₋6213` так.
И теперь, вот `попустил₋5414` `Господь₋3068` `духу₋7307` `лжи₋8267` [войти] в `уста₋6310` сих `пророков₋5030` твоих, но `Господь₋3068` `изрек₋1696` о тебе `недоброе₋7451`.
И `подошел₋5066` `Седекия₋6667`, `сын₋1121` `Хенааны₋3668`, и `ударил₋5221` `Михея₋4321` по `щеке₋3895`, и `сказал₋559`: по `какой₋335` это `дороге₋1870` `отошел₋5674` от меня `Дух₋7307` `Господень₋3068`, чтобы `говорить₋1696` в тебе?
И `сказал₋559` `Михей₋4321`: вот, ты `увидишь₋7200` [это] в тот `день₋3117`, когда `будешь₋935` `бегать₋935` из `комнаты₋2315` в `комнату₋2315`, чтобы `укрыться₋2244`.
И `сказал₋559` `царь₋4428` `Израильский₋3478`: `возьмите₋3947` `Михея₋4321` и `отведите₋7725` его к `Амону₋526` `градоначальнику₋8269` и к `₋5892` `Иоасу₋3101`, `сыну₋1121` `царя₋4428`,
и `скажите₋559`: так `говорит₋559` `царь₋4428`: `посадите₋7760` этого в `темницу₋1004` и `₋3608` `кормите₋398` его `хлебом₋3899` и `водою₋4325` `скудно₋3906`, доколе я не `возвращусь₋7725` в `мире₋7965`.
И `сказал₋559` `Михей₋4321`: если ты `возвратишься₋7725` в `мире₋7965`, то не `Господь₋3068` `говорил₋1696` чрез меня. И `сказал₋559`: `слушайте₋8085` [это], все `люди₋5971`!
И `пошел₋5927` `царь₋4428` `Израильский₋3478` и `Иосафат₋3092`, `царь₋4428` `Иудейский₋3063`, к `Рамофу₋7433` `Галаадскому₋1568`.
И `сказал₋559` `царь₋4428` `Израильский₋3478` `Иосафату₋3092`: я `переоденусь₋2664` и `вступлю₋935` в `сражение₋4421`, а ты `надень₋3847` свои [царские] `одежды₋899`. И `переоделся₋2664` `царь₋4428` `Израильский₋3478`, и `вступили₋935` в `сражение₋4421`.
И `царь₋4428` `Сирийский₋758` `повелел₋6680` `начальникам₋8269` `колесниц₋7393`, бывших у него, `сказав₋559`: не `сражайтесь₋3898` ни с `малым₋6996`, ни с `великим₋1419`, а только с одним `царем₋4428` `Израильским₋3478`.
И когда `увидели₋7200` `Иосафата₋3092` `начальники₋8269` `колесниц₋7393`, то `подумали₋559`: это `царь₋4428` `Израильский₋3478`, — и `окружили₋5437` его, чтобы `сразиться₋3898` с ним. Но `Иосафат₋3092` `закричал₋2199`, и `Господь₋3068` `помог₋5826` ему, и `отвел₋5496` их `Бог₋430` от него.
И когда `увидели₋7200` `начальники₋8269` `колесниц₋7393`, что [это] не был `царь₋4428` `Израильский₋3478`, то `поворотили₋7725` от него.
Между тем один человек `случайно₋8537` `натянул₋4900` `лук₋7198` свой, и `ранил₋5221` `царя₋4428` `Израильского₋3478` сквозь `швы₋1694` `лат₋8302`. И `сказал₋559` он `вознице₋7395`: `₋376` `повороти₋2015` `назад₋2015`, и `вези₋3318` меня от `войска₋4264`, ибо я `ранен₋2470`.
Но `сражение₋4421` в тот `день₋3117` `усилилось₋5927`; и `царь₋4428` `Израильский₋3478` `стоял₋5975` на `колеснице₋4818` `напротив₋5227` `Сириян₋758` до `вечера₋6153` и `умер₋4191` `на₋6256` `закате₋935` `солнца₋8121`.
И `возвращался₋7725` `Иосафат₋3092`, `царь₋4428` `Иудейский₋3063`, в `мире₋7965` в `дом₋1004` свой в `Иерусалим₋3389`.
И `выступил₋3318` `навстречу₋6440` ему `Ииуй₋3058`, `сын₋1121` `Анании₋2607`, `прозорливец₋2374`, и `сказал₋559` `царю₋4428` `Иосафату₋3092`: [следовало] ли тебе `помогать₋5826` `нечестивцу₋7563` и `любить₋157` `ненавидящих₋8130` `Господа₋3068`? За `это₋2063` на тебя `гнев₋7110` от `лица₋6440` `Господня₋3068`.
Впрочем₋61` и `доброе₋2896` `₋1697` `найдено₋4672` в тебе, потому что ты `истребил₋1197` `кумиры₋842` в `земле₋776` [Иудейской] и `расположил₋3559` `сердце₋3824` свое к тому, чтобы `взыскать₋1875` `Бога₋430`.
И `жил₋3427` `Иосафат₋3092` в `Иерусалиме₋3389`. И `опять₋7725` `стал₋3318` он `обходить₋3318` `народ₋5971` [свой] от `Вирсавии₋884` до `горы₋2022` `Ефремовой₋669`, и `обращал₋7725` их к `Господу₋3068`, `Богу₋430` `отцов₋1` их.
И `поставил₋5975` `судей₋8199` на `земле₋776` по всем `укрепленным₋1219` `городам₋5892` `Иудеи₋3063` в `каждом₋5892` `городе₋5892`,
и `сказал₋559` `судьям₋8199`: `смотрите₋7200`, что вы `делаете₋6213`, вы `творите₋8199` не `суд₋8199` `человеческий₋120`, но суд `Господа₋3068`; и [Он] с вами в `деле₋1697` `₋4941` `суда₋1697`.
Итак да будет `страх₋6343` `Господень₋3068` на вас: `действуйте₋6213` `осмотрительно₋8104`, ибо нет у `Господа₋3068` `Бога₋430` нашего `неправды₋5766`, ни `лицеприятия₋4856`, ни `₋6440` `мздоимства₋4727`.
И в `Иерусалиме₋3389` `приставил₋5975` `Иосафат₋3092` [некоторых] из `левитов₋3881` и `священников₋3548` и `глав₋7218` `поколений₋1` у `Израиля₋3478` — к `суду₋4941` `Господню₋3068` и к `тяжбам₋7379`. И `возвратились₋7725` в `Иерусалим₋3389`.
И `дал₋6680` им `повеление₋6680`, `говоря₋559`: так `действуйте₋6213` в `страхе₋3374` `Господнем₋3068`, с `верностью₋530` и с `чистым₋8003` `сердцем₋3824`:
во всяком `деле₋7379` спорном, какое `поступит₋935` к вам от `братьев₋251` ваших, `живущих₋3427` в `городах₋5892` своих, о `кровопролитии₋1818` ли, или о `законе₋8451`, `заповеди₋4687`, `уставах₋2706` и `обрядах₋4941`, `наставляйте₋2094` их, чтобы они не `провинились₋816` пред `Господом₋3068`, и не было бы `гнева₋7110` [Его] на вас и на `братьев₋251` ваших; `так₋3541` `действуйте₋6213`, — и вы не `погрешите₋816`.
И вот `Амария₋568` `первосвященник₋7218`, над вами во всяком `₋3548` `деле₋1697` `Господнем₋3068`, а `Зевадия₋2069`, `сын₋1121` `Исмаилов₋3458`, `князь₋5057` `дома₋1004` `Иудина₋3063`, во всяком `деле₋1697` `царя₋4428`, и `надзиратели₋7860` `левиты₋3881` `пред₋3942` вами. `Будьте₋2388` `тверды₋2388` и `действуйте₋6213`, и будет `Господь₋3068` с `добрым₋2896`.