בִּשְׁנַ֨ת₋8141` `שְׁלֹשִׁ֤ים₋7970` `וָשֵׁשׁ֙₋8337` `לְמַלְכ֣וּת₋4438` `אָסָ֔א₋609` `עָלָ֞ה₋5927` `בַּעְשָׁ֤א₋1201` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `עַל־₋5921` `יְהוּדָ֔ה₋3063` `וַיִּ֖בֶן₋1129` `אֶת־₋853` `הָרָמָ֑ה₋7414` `לְבִלְתִּ֗י₋1115` `תֵּ֚ת₋5414` `יוֹצֵ֣א₋3318` `וָבָ֔א₋935` `לְאָסָ֖א₋609` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
וַיֹּצֵ֨א₋3318` `אָסָ֜א₋609` `כֶּ֣סֶף₋3701` `וְזָהָ֗ב₋2091` `מֵאֹֽצְר֛וֹת₋214` `בֵּ֥ית₋1004` `יְהוָ֖ה₋3068` `וּבֵ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׁלַ֗ח₋7971` `אֶל־₋413` `בֶּן־הֲדַד֙₋1130` `מֶ֣לֶךְ₋4428` `אֲרָ֔ם₋758` `הַיּוֹשֵׁ֥ב₋3427` `בְּדַרְמֶ֖שֶׂק₋1834` `לֵאמֹֽר׃₋559
בְּרִית֙₋1285` `בֵּינִ֣י₋996` `וּבֵינֶ֔ךָ₋996` `וּבֵ֥ין₋996` `אָבִ֖י₋1` `וּבֵ֣ין₋996` `אָבִ֑יךָ₋1` `הִנֵּ֨ה₋2009` `שָׁלַ֤חְתִּֽי₋7971` לְךָ֙ `כֶּ֣סֶף₋3701` `וְזָהָ֔ב₋2091` `לֵ֞ךְ₋1980` `הָפֵ֣ר₋6565` `בְּרִֽיתְךָ֗₋1285` `אֶת־₋854` `בַּעְשָׁא֙₋1201` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וְיַעֲלֶ֖ה₋5927` `מֵעָלָֽי׃₋5921
וַיִּשְׁמַ֨ע₋8085` בֶּן `הֲדַ֜ד₋1130` `אֶל־₋413` `הַמֶּ֣לֶךְ₋4428` `אָסָ֗א₋609` `וַ֠יִּשְׁלַח₋7971` `אֶת־₋853` `שָׂרֵ֨י₋8269` `הַחֲיָלִ֤ים₋2428` `אֲשֶׁר־₋834` לוֹ֙ `אֶל־₋413` `עָרֵ֣י₋5892` `יִשְׂרָאֵ֔ל₋3478` `וַיַּכּוּ֙₋5221` `אֶת־₋853` `עִיּ֣וֹן₋5859` `וְאֶת־₋853` `דָּ֔ן₋1835` `וְאֵ֖ת₋853` אָבֵ֣ל `מָ֑יִם₋66` `וְאֵ֥ת₋853` `כָּֽל־₋3605` `מִסְכְּנ֖וֹת₋4543` `עָרֵ֥י₋5892` `נַפְתָּלִֽי׃₋5321
וַיְהִי֙₋1961` `כִּשְׁמֹ֣עַ₋8085` `בַּעְשָׁ֔א₋1201` `וַיֶּחְדַּ֕ל₋2308` `מִבְּנ֖וֹת₋1129` `אֶת־₋853` `הָרָמָ֑ה₋7414` `וַיַּשְׁבֵּ֖ת₋7673` `אֶת־₋853` `מְלַאכְתּֽוֹ׃₋4399` ס
וְאָסָ֣א₋609` `הַמֶּ֗לֶךְ₋4428` `לָקַח֙₋3947` `אֶת־₋853` `כָּל־₋3605` `יְהוּדָ֔ה₋3063` `וַיִּשְׂא֞וּ₋5375` `אֶת־₋853` `אַבְנֵ֤י₋68` `הָֽרָמָה֙₋7414` `וְאֶת־₋853` `עֵצֶ֔יהָ₋6086` `אֲשֶׁ֥ר₋834` `בָּנָ֖ה₋1129` `בַּעְשָׁ֑א₋1201` `וַיִּ֣בֶן₋1129` בָּהֶ֔ם `אֶת־₋853` `גֶּ֖בַע₋1387` `וְאֶת־₋853` `הַמִּצְפָּֽה׃₋4709` ס
וּבָעֵ֣ת₋6256` `הַהִ֗יא₋1931` `בָּ֚א₋935` `חֲנָ֣נִי₋2607` `הָרֹאֶ֔ה₋7200` `אֶל־₋413` `אָסָ֖א₋609` `מֶ֣לֶךְ₋4428` `יְהוּדָ֑ה₋3063` `וַיֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `בְּהִשָּׁ֨עֶנְךָ֜₋8172` `עַל־₋5921` `מֶ֤לֶךְ₋4428` `אֲרָם֙₋758` `וְלֹ֤א₋3808` `נִשְׁעַ֙נְתָּ֙₋8172` `עַל־₋5921` `יְהוָ֣ה₋3069` `אֱלֹהֶ֔יךָ₋430` `עַל־₋5921` `כֵּ֗ן₋3651` `נִמְלַ֛ט₋4422` `חֵ֥יל₋2426` `מֶֽלֶךְ־₋4428` `אֲרָ֖ם₋758` `מִיָּדֶֽךָ׃₋3027
הֲלֹ֧א₋3808` `הַכּוּשִׁ֣ים₋3569` `וְהַלּוּבִ֗ים₋3864` `הָי֨וּ₋1961` `לְחַ֧יִל₋2428` ׀ `לָרֹ֛ב₋7230` `לְרֶ֥כֶב₋7393` `וּלְפָרָשִׁ֖ים₋6571` `לְהַרְבֵּ֣ה₋7235` `מְאֹ֑ד₋3966` `וּבְהִשָּֽׁעֶנְךָ֥₋8172` `עַל־₋5921` `יְהוָ֖ה₋3068` `נְתָנָ֥ם₋5414` `בְּיָדֶֽךָ׃₋3027
כִּ֣י₋3588` `יְהוָ֗ה₋3068` `עֵינָ֞יו₋5869` `מְשֹׁטְט֤וֹת₋7751` `בְּכָל־₋3605` `הָאָ֙רֶץ֙₋776` `לְ֠הִתְחַזֵּק₋2388` `עִם־₋5973` `לְבָבָ֥ם₋3824` `שָׁלֵ֛ם₋8003` `אֵלָ֖יו₋413` `נִסְכַּ֣לְתָּ₋5528` `עַל־₋5921` `זֹ֑את₋2063` `כִּ֣י₋3588` `מֵעַ֔תָּה₋6258` `יֵ֥שׁ₋3426` `עִמְּךָ֖₋5973` `מִלְחָמֽוֹת׃₋4421
וַיִּכְעַ֨ס₋3707` `אָסָ֜א₋609` `אֶל־₋413` `הָרֹאֶ֗ה₋7200` `וַֽיִּתְּנֵ֙הוּ֙₋5414` `בֵּ֣ית₋1004` `הַמַּהְפֶּ֔כֶת₋4115` `כִּֽי־₋3588` `בְזַ֥עַף₋2197` `עִמּ֖וֹ₋5973` `עַל־₋5921` `זֹ֑את₋2063` `וַיְרַצֵּ֥ץ₋7533` `אָסָ֛א₋609` `מִן־₋4480` `הָעָ֖ם₋5971` `בָּעֵ֥ת₋6256` `הַהִֽיא׃₋1931
וְהִנֵּה֙₋2009` `דִּבְרֵ֣י₋1697` `אָסָ֔א₋609` `הָרִאשׁוֹנִ֖ים₋7223` `וְהָאַחֲרוֹנִ֑ים₋314` `הִנָּ֤ם₋2005` `כְּתוּבִים֙₋3789` `עַל־₋5921` `סֵ֣פֶר₋5612` `הַמְּלָכִ֔ים₋4428` `לִיהוּדָ֖ה₋3063` `וְיִשְׂרָאֵֽל׃₋3478
וַיֶּחֱלֶ֣א₋2456` `אָסָ֡א₋609` `בִּשְׁנַת֩₋8141` `שְׁלוֹשִׁ֨ים₋7970` `וָתֵ֤שַׁע₋8672` `לְמַלְכוּתוֹ֙₋4438` `בְּרַגְלָ֔יו₋7272` `עַד־₋5704` `לְמַ֖עְלָה₋4605` `חָלְי֑וֹ₋2483` `וְגַם־₋1571` `בְּחָלְיוֹ֙₋2483` `לֹא־₋3808` `דָרַ֣שׁ₋1875` `אֶת־₋853` `יְהוָ֔ה₋3068` `כִּ֖י₋3588` `בָּרֹפְאִֽים׃₋7495
וַיִּשְׁכַּ֥ב₋7901` `אָסָ֖א₋609` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיָּ֕מָת₋4191` `בִּשְׁנַ֛ת₋8141` `אַרְבָּעִ֥ים₋705` `וְאַחַ֖ת₋259` `לְמָלְכֽוֹ׃₋4427
וַיִּקְבְּרֻ֣הוּ₋6912` `בְקִבְרֹתָ֗יו₋6913` `אֲשֶׁ֣ר₋834` `כָּֽרָה־₋3738` לוֹ֮ `בְּעִ֣יר₋5892` `דָּוִיד֒₋1732` `וַיַּשְׁכִּיבֻ֗הוּ₋7901` `בַּמִּשְׁכָּב֙₋4904` `אֲשֶׁ֤ר₋834` `מִלֵּא֙₋4390` `בְּשָׂמִ֣ים₋1314` `וּזְנִ֔ים₋2177` `מְרֻקָּחִ֖ים₋4842` `בְּמִרְקַ֣חַת₋4842` `מַעֲשֶׂ֑ה₋4639` `וַיִּשְׂרְפוּ־₋8313` ל֥וֹ `שְׂרֵפָ֖ה₋8316` `גְּדוֹלָ֥ה₋1419` `עַד־₋5704` `לִמְאֹֽד׃₋3966` פ