וַיִּמְלֹ֛ךְ₋4427` `יְהוֹשָׁפָ֥ט₋3092` `בְּנ֖וֹ₋1121` `תַּחְתָּ֑יו₋8478` `וַיִּתְחַזֵּ֖ק₋2388` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478
וַיִּ֨תֶּן־₋5414` `חַ֔יִל₋2428` `בְּכָל־₋3605` `עָרֵ֥י₋5892` `יְהוּדָ֖ה₋3063` `הַבְּצֻר֑וֹת₋1219` `וַיִּתֵּ֤ן₋5414` `נְצִיבִים֙₋5333` `בְּאֶ֣רֶץ₋776` `יְהוּדָ֔ה₋3063` `וּבְעָרֵ֣י₋5892` `אֶפְרַ֔יִם₋669` `אֲשֶׁ֥ר₋834` `לָכַ֖ד₋3920` `אָסָ֥א₋609` `אָבִֽיו׃₋1
וַיְהִ֥י₋1961` `יְהוָ֖ה₋3068` `עִם־₋5973` `יְהוֹשָׁפָ֑ט₋3092` `כִּ֣י₋3588` `הָלַ֗ךְ₋1980` `בְּדַרְכֵ֞י₋1870` `דָּוִ֤יד₋1732` `אָבִיו֙₋1` `הָרִ֣אשֹׁנִ֔ים₋7223` `וְלֹ֥א₋3808` `דָרַ֖שׁ₋1875` `לַבְּעָלִֽים׃₋1168
כִּ֠י₋3588` `לֵֽאלֹהֵ֤י₋430` `אָבִיו֙₋1` `דָּרָ֔שׁ₋1875` `וּבְמִצְוֹתָ֖יו₋4687` `הָלָ֑ךְ₋1980` `וְלֹ֖א₋3808` `כְּמַעֲשֵׂ֥ה₋4639` `יִשְׂרָאֵֽל׃₋3478
וַיָּ֨כֶן₋3559` `יְהוָ֤ה₋3068` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `בְּיָד֔וֹ₋3027` `וַיִּתְּנ֧וּ₋5414` `כָל־₋3605` `יְהוּדָ֛ה₋3063` `מִנְחָ֖ה₋4503` `לִיהוֹשָׁפָ֑ט₋3092` `וַֽיְהִי־₋1961` ל֥וֹ `עֹֽשֶׁר־₋6239` `וְכָב֖וֹד₋3519` `לָרֹֽב׃₋7230
וַיִּגְבַּ֥הּ₋1361` `לִבּ֖וֹ₋3820` `בְּדַרְכֵ֣י₋1870` `יְהוָ֑ה₋3068` `וְע֗וֹד₋5750` `הֵסִ֛יר₋5493` `אֶת־₋853` `הַבָּמ֥וֹת₋1116` `וְאֶת־₋853` `הָאֲשֵׁרִ֖ים₋842` `מִיהוּדָֽה׃₋3063` פ
וּבִשְׁנַ֨ת₋8141` `שָׁל֜וֹשׁ₋7969` `לְמָלְכ֗וֹ₋4427` `שָׁלַ֤ח₋7971` `לְשָׂרָיו֙₋8269` `לְבֶן־חַ֙יִל֙₋1134` `וּלְעֹבַדְיָ֣ה₋5662` `וְלִזְכַרְיָ֔ה₋2148` `וְלִנְתַנְאֵ֖ל₋5417` `וּלְמִיכָיָ֑הוּ₋4322` `לְלַמֵּ֖ד₋3925` `בְּעָרֵ֥י₋5892` `יְהוּדָֽה׃₋3063
וְעִמָּהֶ֣ם₋5973` `הַלְוִיִּ֗ם₋3881` `שְֽׁמַֽעְיָ֡הוּ₋8098` `וּנְתַנְיָ֡הוּ₋5418` `וּזְבַדְיָ֡הוּ₋2069` `וַעֲשָׂהאֵ֡ל₋6214` [וּשְׁמִרִימֹות כ] `(וּשְׁמִֽירָמֹ֡ות₋8070` ק) `וִֽיהוֹנָתָן֩₋3083` `וַאֲדֹ֨נִיָּ֧הוּ₋138` `וְטֽוֹבִיָּ֛הוּ₋2900` וְט֥וֹב `אֲדוֹנִיָּ֖ה₋2899` `הַלְוִיִּ֑ם₋3881` `וְעִמָּהֶ֛ם₋5973` `אֱלִישָׁמָ֥ע₋476` `וִֽיהוֹרָ֖ם₋3088` `הַכֹּהֲנִֽים׃₋3548
וַֽיְלַמְּדוּ֙₋3925` `בִּֽיהוּדָ֔ה₋3063` `וְעִ֨מָּהֶ֔ם₋5973` `סֵ֖פֶר₋5612` `תּוֹרַ֣ת₋8451` `יְהוָ֑ה₋3068` `וַיָּסֹ֙בּוּ֙₋5437` `בְּכָל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `וַֽיְלַמְּד֖וּ₋3925` `בָּעָֽם׃₋5971
וַיְהִ֣י₋1961` ׀ `פַּ֣חַד₋6343` `יְהוָ֗ה₋3068` `עַ֚ל₋5921` `כָּל־₋3605` `מַמְלְכ֣וֹת₋4467` `הָֽאֲרָצ֔וֹת₋776` `אֲשֶׁ֖ר₋834` `סְבִיב֣וֹת₋5439` `יְהוּדָ֑ה₋3063` `וְלֹ֥א₋3808` `נִלְחֲמ֖וּ₋3898` `עִם־₋5973` `יְהוֹשָׁפָֽט׃₋3092
וּמִן־₋4480` `פְּלִשְׁתִּ֗ים₋6430` `מְבִיאִ֧ים₋935` `לִֽיהוֹשָׁפָ֛ט₋3092` `מִנְחָ֖ה₋4503` `וְכֶ֣סֶף₋3701` `מַשָּׂ֑א₋4853` `גַּ֣ם₋1571` `הָֽעַרְבִיאִ֗ים₋6163` `מְבִיאִ֥ים₋935` לוֹ֙ `צֹ֕אן₋6629` `אֵילִ֔ים₋352` `שִׁבְעַ֤ת₋7651` `אֲלָפִים֙₋505` `וּשְׁבַ֣ע₋7651` `מֵא֔וֹת₋3967` `וּתְיָשִׁ֕ים₋8495` `שִׁבְעַ֥ת₋7651` `אֲלָפִ֖ים₋505` `וּשְׁבַ֥ע₋7651` `מֵאֽוֹת׃₋3967` פ
וַיְהִ֧י₋1961` `יְהוֹשָׁפָ֛ט₋3092` `הֹלֵ֥ךְ₋1980` `וְגָדֵ֖ל₋1432` `עַד־₋5704` `לְמָ֑עְלָה₋4605` `וַיִּ֧בֶן₋1129` `בִּֽיהוּדָ֛ה₋3063` `בִּירָנִיּ֖וֹת₋1003` `וְעָרֵ֥י₋5892` `מִסְכְּנֽוֹת׃₋4543
וּמְלָאכָ֥ה₋4399` `רַבָּ֛ה₋7227` `הָ֥יָה₋1961` ל֖וֹ `בְּעָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `וְאַנְשֵׁ֧י₋376` `מִלְחָמָ֛ה₋4421` `גִּבּ֥וֹרֵי₋1368` `חַ֖יִל₋2428` `בִּירוּשָׁלִָֽם׃₋3389
וְאֵ֥לֶּה₋428` `פְקֻדָּתָ֖ם₋6486` `לְבֵ֣ית₋1004` `אֲבוֹתֵיהֶ֑ם₋1` `לִֽיהוּדָה֙₋3063` `שָׂרֵ֣י₋8269` `אֲלָפִ֔ים₋505` `עַדְנָ֣ה₋5734` `הַשָּׂ֔ר₋8269` `וְעִמּוֹ֙₋5973` `גִּבּ֣וֹרֵי₋1368` `חַ֔יִל₋2428` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָד֖וֹ₋3027` `יְהוֹחָנָ֣ן₋3076` `הַשָּׂ֑ר₋8269` `וְעִמּ֕וֹ₋5973` `מָאתַ֥יִם₋3967` `וּשְׁמוֹנִ֖ים₋8084` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָדוֹ֙₋3027` `עֲמַסְיָ֣ה₋6007` `בֶן־₋1121` `זִכְרִ֔י₋2147` `הַמִּתְנַדֵּ֖ב₋5068` `לַיהוָ֑ה₋3068` `וְעִמּ֛וֹ₋5973` `מָאתַ֥יִם₋3967` `אֶ֖לֶף₋505` `גִּבּ֥וֹר₋1368` `חָֽיִל׃₋2428` ס
וּמִ֨ן־₋4480` `בִּנְיָמִ֔ן₋1144` `גִּבּ֥וֹר₋1368` `חַ֖יִל₋2428` `אֶלְיָדָ֑ע₋450` `וְעִמּ֛וֹ₋5973` `נֹֽשְׁקֵי־₋5401` `קֶ֥שֶׁת₋7198` `וּמָגֵ֖ן₋4043` `מָאתַ֥יִם₋3967` `אָֽלֶף׃₋505` ס
וְעַל־₋5921` `יָד֖וֹ₋3027` `יְהוֹזָבָ֑ד₋3075` `וְעִמּ֛וֹ₋5973` `מֵאָֽה־₋3967` `וּשְׁמוֹנִ֥ים₋8084` `אֶ֖לֶף₋505` `חֲלוּצֵ֥י₋2502` `צָבָֽא׃₋6635` ס
אֵ֖לֶּה₋428` `הַמְשָׁרְתִ֣ים₋8334` `אֶת־₋853` `הַמֶּ֑לֶךְ₋4428` `מִלְּבַ֞ד₋905` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `הַמֶּ֛לֶךְ₋4428` `בְּעָרֵ֥י₋5892` `הַמִּבְצָ֖ר₋4013` `בְּכָל־₋3605` `יְהוּדָֽה׃₋3063` פ