И `положил₋559` `Соломон₋8010` `построить₋1129` `дом₋1004` `имени₋8034` `Господню₋3068` и `дом₋1004` `царский₋4438` для себя.
И `отчислил₋5608` `Соломон₋8010` `семьдесят₋7657` `тысяч₋505` `носильщиков₋376` и `₋5449` `восемьдесят₋8084` `тысяч₋505` `каменосеков₋376` в `₋2672` `горах₋2022`, и `надзирателей₋5329` над ними `три₋7969` `тысячи₋505` `шестьсот₋8337`.
И `послал₋7971` `Соломон₋8010` к `Хираму₋2361`, `царю₋4428` `Тирскому₋6865`, `сказать₋559`: как `поступал₋6213` ты с `Давидом₋1732`, `отцом₋1` моим, и `присылал₋7971` ему `кедры₋730` на `построение₋1129` `дома₋1004` для его `жительства₋3427`, [так поступи и со мною].
Вот я `строю₋1129` `дом₋1004` `имени₋8034` `Господа₋3068` `Бога₋430` моего, для `посвящения₋6942` Ему, чтобы `возжигать₋6999` `пред₋3942` Ним `благовонное₋5561` `курение₋7004`, представлять `постоянно₋8548` `хлебы₋4635` `предложения₋4635` и [возносить там] `всесожжения₋5930` `утром₋1242` и `вечером₋6153` в `субботы₋7676`, и в `новомесячия₋2320`, и в `праздники₋4150` `Господа₋3068` `Бога₋430` нашего, что `навсегда₋5769` заповедано `Израилю₋3478`.
И `дом₋1004`, который я `строю₋1129`, `велик₋1419`, потому что `велик₋1419` `Бог₋430` наш, выше всех `богов₋430`.
И `достанет₋6113` ли у кого `силы₋3581` `построить₋1129` Ему `дом₋1004`, когда `небо₋8064` и `небеса₋8064` `небес₋8064` не `вмещают₋3557` Его? И кто я, чтобы мог `построить₋1129` Ему `дом₋1004`? `Разве₋518` [только] для `курения₋6999` `пред₋3942` `лицем₋3942` Его.
Итак `пришли₋7971` мне `человека₋376`, `умеющего₋2450` `делать₋6213` [изделия] из `золота₋2091`, и из `серебра₋3701`, и из `меди₋5178`, и из `железа₋1270`, и из [пряжи] `пурпурового₋710`, `багряного₋3758` и `яхонтового₋8504` [цвета], и `знающего₋3045` `вырезывать₋6605` `резную₋6603` `работу₋6603`, вместе с `художниками₋2450`, какие есть у меня в `Иудее₋3063` и в `Иерусалиме₋3389`, которых `приготовил₋3559` `Давид₋1732`, `отец₋1` мой.
И `пришли₋7971` мне `кедровых₋730` `дерев₋6086`, и `кипарису₋1265` и `певгового₋418` `дерева₋418` с `Ливана₋3844`, ибо я `знаю₋3045`, что `рабы₋5650` твои `умеют₋3045` `рубить₋3772` `дерева₋6086` `Ливанские₋3844`. И вот `рабы₋5650` мои пойдут с `рабами₋5650` твоими,
чтобы мне `приготовить₋3559` `множество₋7230` `дерев₋6086`, потому что `дом₋1004`, который я `строю₋1129`, `великий₋1419` и `чудный₋6381`.
И вот `древосекам₋2404`, `рубящим₋3772` `дерева₋6086`, `рабам₋5650` твоим, я `даю₋5414` в пищу: `пшеницы₋4347` `₋2406` `двадцать₋6242` `тысяч₋505` `коров₋3734`, и `ячменю₋8184` `двадцать₋6242` `тысяч₋505` `коров₋3734`, и `вина₋3196` `двадцать₋6242` `тысяч₋505` `батов₋1324`, и `оливкового₋8081` `масла₋8081` `двадцать₋6242` `тысяч₋505` `батов₋1324`.
И `отвечал₋559` `Хирам₋2361`, `царь₋4428` `Тирский₋6865`, `письмом₋3791`, которое `прислал₋7971` к `Соломону₋8010`: по `любви₋160` к `народу₋5971` Своему, `Господь₋3068` `поставил₋5414` тебя `царем₋4428` над ним.
И [еще] `сказал₋559` `Хирам₋2361`: `благословен₋1288` `Господь₋3068` `Бог₋430` `Израилев₋3478`, `создавший₋6213` `небо₋8064` и `землю₋776`, `давший₋5414` `царю₋4428` `Давиду₋1732` `сына₋1121` `мудрого₋2450`, `имеющего₋3045` `смысл₋7922` и `разум₋998`, который намерен `строить₋1129` `дом₋1004` `Господу₋3068` и `дом₋1004` `царский₋4438` для себя.
Итак я `посылаю₋7971` [тебе] `человека₋376` `умного₋2450`, `имеющего₋3045` `знания₋998`, `₋1` `Хирам-Авия₋2361`,
сына₋1121` [одной] `женщины₋802` из `дочерей₋1323` `Дановых₋1835`, — а `отец₋1` его `Тирянин₋376`, — `₋6876` `умеющего₋3045` `делать₋6213` [изделия] из `золота₋2091` и из `серебра₋3701`, из `меди₋5178`, из `железа₋1270`, из `камней₋68` и из `дерев₋6086`, из [пряжи] `пурпурового₋713`, `яхонтового₋8504` [цвета], и из `виссона₋948`, и из `багряницы₋3758`, и `вырезывать₋6605` всякую `резьбу₋6603`, и `исполнять₋2803` все, `что₋4284` `будет₋5414` `поручено₋5414` ему вместе с `художниками₋2450` твоими и с `художниками₋2450` `господина₋113` моего `Давида₋1732`, `отца₋1` твоего.
А `пшеницу₋2406` и `ячмень₋8184`, `оливковое₋8081` `масло₋8081` и `вино₋3196`, о которых `говорил₋559` ты, `господин₋113` мой, `пошли₋7971` `рабам₋5650` твоим.
Мы же `нарубим₋3772` `дерев₋6086` с `Ливана₋3844`, сколько `нужно₋6878` тебе, и `пригоним₋935` их в `плотах₋7513` по `морю₋3220` в `Яфу₋3305`, а ты `отвезешь₋5927` их в `Иерусалим₋3389`.
И `исчислил₋5608` `Соломон₋8010` всех `пришельцев₋582`, бывших [тогда] в `₋1616` `земле₋776` `Израилевой₋3478`, `после₋310` `исчисления₋5610` их, `сделанного₋5608` `Давидом₋1732`, `отцом₋1` его, — и `нашлось₋4672` их `сто₋3967` `пятьдесят₋2572` `три₋7969` `тысячи₋505` `шестьсот₋8337`.
И `сделал₋6213` он из них `семьдесят₋7657` `тысяч₋505` `носильщиков₋5449` и `восемьдесят₋8084` `тысяч₋505` `каменосеков₋2672` на `горах₋2022` и `три₋7969` `тысячи₋505` `шестьсот₋8337` `₋3967` `надзирателей₋5329`, чтобы они `побуждали₋5647` `народ₋5971` к `работе₋5647`.
После₋310` сего `Моавитяне₋1121` и `₋4124` `Аммонитяне₋1121`, а с ними некоторые из страны `₋5983` `Маонитской₋5984`, `пошли₋935` `войною₋4421` на `Иосафата₋3092`.
И `пришли₋935`, и `донесли₋5046` `Иосафату₋3092`, `говоря₋559`: `идет₋935` на тебя `множество₋1995` `великое₋7227` `из-за₋5676` `моря₋3220`, от `Сирии₋758`, и вот они в `₋5872` `Хацацон-Фамаре₋2688`, то есть в `Енгедди₋5872`.
И `убоялся₋3372` `Иосафат₋3092`, и `обратил₋5414` `лице₋6440` свое `взыскать₋1875` `Господа₋3068`, и `объявил₋7121` `пост₋6685` по `всей₋5921` `Иудее₋3063`.
И `собрались₋6908` `Иудеи₋3063` `просить₋1245` [помощи] у `Господа₋3068`; из всех `городов₋5892` `Иудиных₋3063` `пришли₋935` они `умолять₋1245` `Господа₋3068`.
И `стал₋5975` `Иосафат₋3092` в `собрании₋6951` `Иудеев₋3063` и `Иерусалимлян₋3389` в `доме₋1004` `Господнем₋3068`, `пред₋3942` `новым₋2319` `двором₋2691`,
и `сказал₋559`: `Господи₋3068` `Боже₋430` `отцов₋1` наших! Не Ты ли `Бог₋430` на `небе₋8064`? И Ты `владычествуешь₋4910` над всеми `царствами₋4467` `народов₋1471`, и в Твоей `руке₋3027` `сила₋3581` и `крепость₋1369`, и никто не `устоит₋3320` против Тебя!
Не Ты ли, `Боже₋430` наш, `изгнал₋3423` `жителей₋3427` `земли₋776` сей пред `лицем₋6440` `народа₋5971` Твоего `Израиля₋3478` и `отдал₋5414` ее `семени₋2233` `Авраама₋85`, `друга₋157` Твоего, `навек₋5769`?
И они `поселились₋3427` на ней и `построили₋1129` Тебе на ней `святилище₋4720` во `имя₋8034` Твое, `говоря₋559`:
если `придет₋935` на нас `бедствие₋7451`: `меч₋2719` `наказующий₋8196`, или `язва₋1698`, или `голод₋7458`, то мы `станем₋5975` `пред₋3942` `домом₋1004` сим и `пред₋3942` `лицем₋3942` Твоим, ибо `имя₋8034` Твое в `доме₋1004` сем; и `воззовем₋2199` к Тебе в `тесноте₋6869` нашей, и Ты `услышишь₋8085` и `спасешь₋3467`.
И ныне вот `Аммонитяне₋1121` и `₋5983` `Моавитяне₋4124` и [обитатели] `горы₋2022` `Сеира₋8165`, чрез земли которых Ты не `позволил₋5414` `пройти₋935` `Израильтянам₋3478`, когда они `шли₋935` из `земли₋776` `Египетской₋4714`, а потому они `миновали₋5493` их и не `истребили₋8045` их, —
вот они `платят₋1580` нам [тем], что `пришли₋935` `выгнать₋1644` нас из `наследственного₋3425` `владения₋3425` Твоего, которое Ты `отдал₋3423` нам.
Боже₋430` наш! Ты `суди₋8199` их. Ибо нет в нас `силы₋3581` `против₋3942` `множества₋1995` сего `великого₋7227`, `пришедшего₋935` на нас, и `мы₋587` не `знаем₋3045`, что `делать₋6213`, но к Тебе `очи₋5869` наши!
И все `Иудеи₋3063` `стояли₋5975` `пред₋3942` `лицем₋3942` `Господним₋3068`, `и₋1571` `малые₋2945` `дети₋2945` их, `жены₋802` их и `сыновья₋1121` их.
Тогда на `Иозиила₋3166`, `сына₋1121` `Захарии₋2148`, `сына₋1121` `Ванеи₋1141`, `сына₋1121` `Иеиела₋3273`, `сына₋1121` `Матфании₋4983`, `левита₋3881` из `сынов₋1121` `Асафовых₋623`, сошел `Дух₋7307` `Господень₋3068` `среди₋8432` `собрания₋6951
и `сказал₋559` он: `слушайте₋7181`, все `Иудеи₋3063` и `жители₋3427` `Иерусалима₋3389` и `царь₋4428` `Иосафат₋3092`! Так `говорит₋559` `Господь₋3068` к вам: не `бойтесь₋3372` и не `ужасайтесь₋2865` `множества₋1995` сего `великого₋7227`, ибо не ваша `война₋4421`, а `Божия₋430`.
Завтра₋4279` `выступите₋3381` против них: вот они `всходят₋5927` на `возвышенность₋4608` `Циц₋6732`, и вы `найдете₋4672` их на `конце₋5490` `долины₋5158`, пред `пустынею₋4057` `Иеруилом₋3385`.
Не вам `сражаться₋3898` на `сей₋2063` раз; вы `станьте₋3320`, `стойте₋5975` и `смотрите₋7200` на `спасение₋3444` `Господне₋3068`, [посылаемое] вам. `Иуда₋3063` и `Иерусалим₋3389`! не `бойтесь₋3372` и не `ужасайтесь₋2865`. `Завтра₋4279` `выступите₋3318` `навстречу₋3942` им, и `Господь₋3068` будет с вами.
И `преклонился₋6915` `Иосафат₋3092` `лицем₋639` до `земли₋776`, и все `Иудеи₋3063` и `жители₋3427` `Иерусалима₋3389` `пали₋5307` `пред₋3942` `Господом₋3068`, чтобы `поклониться₋7812` `Господу₋3068`.
И `встали₋6965` `левиты₋3881` из `сынов₋1121` `Каафовых₋6956` и из `сынов₋1121` `Кореевых₋7145` — `хвалить₋1984` `Господа₋3068` `Бога₋430` `Израилева₋3478`, `голосом₋6963` `весьма₋4605` `громким₋1419`.
И `встали₋7925` они `рано₋7925` `утром₋1242`, и `выступили₋3318` к `пустыне₋4057` `Фекойской₋8620`; и когда они `выступили₋3318`, `стал₋5975` `Иосафат₋3092` и `сказал₋559`: `послушайте₋8085` меня, `Иудеи₋3063` и `жители₋3427` `Иерусалима₋3389`! `Верьте₋539` `Господу₋3068` `Богу₋430` вашему, и `будьте₋539` `тверды₋539`; `верьте₋539` `пророкам₋5030` Его, и `будет₋6743` `успех₋6743` вам.
И `совещался₋3289` он с `народом₋5971`, и `поставил₋5975` `певцов₋7891` `Господу₋3068`, чтобы они в `благолепии₋1927` `святыни₋6944`, `выступая₋3318` `впереди₋3942` `вооруженных₋2502`, `славословили₋1984` и `говорили₋559`: `славьте₋3034` `Господа₋3068`, ибо `вовек₋5769` `милость₋2617` Его!
И в то `время₋6256`, [как] они `стали₋2490` `восклицать₋7440` и `славословить₋8416`, `Господь₋3068` `возбудил₋5414` `несогласие₋693` между `Аммонитянами₋1121`, `₋5983` `Моавитянами₋4124` и [обитателями] `горы₋2022` `Сеира₋8165`, `пришедшими₋935` на `Иудею₋3063`, и `были₋5062` они `поражены₋5062`:
ибо `восстали₋5975` `Аммонитяне₋1121` и `₋5983` `Моавитяне₋4124` на `обитателей₋3427` `горы₋2022` `Сеира₋8165`, `побивая₋2763` и `истребляя₋8045` [их], а когда `покончили₋3615` с `жителями₋3427` `Сеира₋8165`, тогда `стали₋5826` `истреблять₋4889` `друг₋376` `друга₋7453`.
И когда `Иудеи₋3063` `пришли₋935` на `возвышенность₋4707` `к₋4708` `пустыне₋4057` и `взглянули₋6437` на то `многолюдство₋1995`, и вот — `трупы₋6297`, `лежащие₋5307` на `земле₋776`, и нет `уцелевшего₋6413`.
И `пришел₋935` `Иосафат₋3092` и `народ₋5971` его `забирать₋962` `добычу₋7998`, и `нашли₋4672` у них во `множестве₋7230` и `имущество₋7399`, и `одежды₋6297`, и `драгоценные₋2532` `вещи₋3627`, и `набрали₋5337` себе столько, что `не₋369` [могли] `нести₋4853`. И `три₋7969` `дня₋3117` они `забирали₋962` `добычу₋7998`; так `велика₋7227` [была] она!
А в `четвертый₋7243` `день₋3117` `собрались₋6950` на `долину₋6010` `благословения₋1294`, так как там они `благословили₋1288` `Господа₋3068`. Посему и `называют₋7121` то `место₋4725` `долиною₋6010` `благословения₋1294` до сего `дня₋3117`.
И `пошли₋7725` `назад₋7725` `все₋376` `Иудеи₋3063` и `Иерусалимляне₋3389` и `Иосафат₋3092` во `главе₋7218` их, чтобы `возвратиться₋7725` в `Иерусалим₋3389` с `веселием₋8057`, потому что `дал₋8055` им `Господь₋3068` `торжество₋8055` над `врагами₋341` их.
И `пришли₋935` в `Иерусалим₋3389` с `псалтирями₋5035`, и `цитрами₋3658`, и `трубами₋2689`, к `дому₋1004` `Господню₋3068`.
И был `страх₋6343` `Божий₋430` на всех `царствах₋4467` `земных₋776`, когда они `услышали₋8085`, что [Сам] `Господь₋3068` `воевал₋3898` против `врагов₋341` `Израиля₋3478`.
И `спокойно₋8252` `стало₋8252` `царство₋4438` `Иосафатово₋3092`, и `дал₋5117` ему `Бог₋430` его `покой₋5117` `со₋5439` `всех₋5439` `сторон₋5439`.
Так `царствовал₋4427` `Иосафат₋3092` над `Иудеею₋3063`: `тридцати₋7970` `пяти₋2568` `лет₋8141` он [был], когда `₋1121` `воцарился₋4427`, и `двадцать₋6242` `пять₋2568` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`. `Имя₋8034` `матери₋517` его `Азува₋5806`, `дочь₋1323` `Салаила₋7977`.
И `ходил₋3212` он `путем₋1870` `отца₋1` своего `Асы₋609` и не `уклонился₋5493` от него, `делая₋6213` `угодное₋3477` в `очах₋5869` `Господних₋3068`.
Только `высоты₋1116` не `были₋5493` `отменены₋5493`, и `народ₋5971` еще не `обратил₋3559` `твердо₋3559` `сердца₋3824` своего к `Богу₋430` `отцов₋1` своих.
Прочие₋3499` `деяния₋1697` `Иосафата₋3092`, `первые₋7223` и `последние₋314`, `описаны₋3789` в `записях₋1697` `Ииуя₋3058`, `сына₋1121` `Ананиева₋2607`, которые `внесены₋5927` в `книгу₋5612` `царей₋4428` `Израилевых₋3478`.
Но `после₋310` того `вступил₋2266` `Иосафат₋3092`, `царь₋4428` `Иудейский₋3063` в `общение₋2266` с `Охозиею₋274`, `царем₋4428` `Израильским₋3478`, который `поступал₋6213` `беззаконно₋7561`,
и `соединился₋2266` с ним, чтобы `построить₋6213` `корабли₋591` для `отправления₋3212` в `Фарсис₋8659`; и `построили₋6213` они `корабли₋591` в `Ецион-Гавере₋6100`.
И `изрек₋5012` [тогда] `Елиезер₋461`, `сын₋1121` `Додавы₋1735` из `Мареши₋4762`, `пророчество₋5012` на `Иосафата₋3092`, `говоря₋559`: так как ты `вступил₋2266` в `общение₋2266` с `Охозиею₋274`, то `разрушил₋6555` `Господь₋3068` `дело₋4639` твое. — И `разбились₋7665` `корабли₋591`, и не `могли₋6113` `идти₋3212` в `Фарсис₋8659`.
И `почил₋7901` `Иосафат₋3092` с `отцами₋1` своими, и `похоронен₋6912` с `отцами₋1` своими в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Иорам₋3088`, `сын₋1121` его, вместо него.
И у него [были] `братья₋251`, `сыновья₋1121` `Иосафата₋3092`: `Азария₋5838` и `Иехиил₋3171`, и `Захария₋2148` и `Азария₋5838`, и `Михаил₋4317` и `Сафатия₋8203`: все сии `сыновья₋1121` `Иосафата₋3092`, `царя₋4428` `Израилева₋3478`.
И `дал₋5414` им `отец₋1` их `большие₋7227` `подарки₋4979` `серебром₋3701` и `золотом₋2091` и `драгоценностями₋4030`, вместе с `укрепленными₋4694` `городами₋5892` в `Иудее₋3063`; `царство₋4467` же `отдал₋5414` `Иораму₋3088`, потому что он `первенец₋1060`.
И `вступил₋6965` `Иорам₋3088` на `царство₋4467` `отца₋1` своего и `утвердился₋2388`, и `умертвил₋2026` всех `братьев₋251` своих `мечом₋2719` и также [некоторых] из `князей₋8269` `Израилевых₋3478`.
Тридцати₋7970` `двух₋8147` `лет₋8141` [был] `₋1121` `Иорам₋3088`, когда `воцарился₋4427`, и `восемь₋8083` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`;
и `ходил₋3212` он `путем₋1870` `царей₋4428` `Израильских₋3478`, как `поступал₋6213` `дом₋1004` `Ахавов₋256`, потому что `дочь₋1323` `Ахава₋256` была `женою₋802` его, — и `делал₋6213` он `неугодное₋7451` в `очах₋5869` `Господних₋3068`.
Однакоже не `хотел₋14` `Господь₋3068` `погубить₋7843` `дома₋1004` `Давидова₋1732` ради `завета₋1285`, который `заключил₋3772` с `Давидом₋1732`, и потому что `обещал₋559` `дать₋5414` ему `светильник₋5216` и `сыновьям₋1121` его на все `времена₋3117`.
Во `дни₋3117` его `вышел₋6586` `Едом₋123` из-под `власти₋3027` `Иуды₋3063`, и `поставили₋4427` над собою `царя₋4428`.
И `пошел₋5674` `Иорам₋3088` с `военачальниками₋8269` своими, и все `колесницы₋7393` с ним; и `встав₋6965` `ночью₋3915`, `поразил₋5221` `Идумеян₋123`, которые `окружили₋5437` его, и `начальствующих₋8269` над `колесницами₋7393`.
Однако `вышел₋6586` `Едом₋123` из-под `власти₋3027` `Иуды₋3063` до сего `дня₋3117`. В то же `время₋6256` `вышла₋6586` и `Ливна₋3841` из-под `власти₋3027` его, потому что он `оставил₋5800` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
Также `высоты₋1116` `устроил₋6213` он на `горах₋2022` `Иудейских₋3063`, и `ввел₋2181` в `блужение₋2181` `жителей₋3427` `Иерусалима₋3389` и `соблазнил₋5080` `Иудею₋3063`.
И `пришло₋935` к нему `письмо₋4385` от `Илии₋452` `пророка₋5030`, в котором `было₋559` `сказано₋559`: так `говорит₋559` `Господь₋3068` `Бог₋430` `Давида₋1732`, `отца₋1` твоего: за то, что ты не `пошел₋1980` `путями₋1870` `Иосафата₋3092`, `отца₋1` твоего, и `путями₋1870` `Асы₋609`, `царя₋4428` `Иудейского₋3063`,
а `пошел₋3212` `путем₋1870` `царей₋4428` `Израильских₋3478` и `ввел₋2181` в `блужение₋2181` `Иудею₋3063` и `жителей₋3427` `Иерусалима₋3389`, как `вводил₋2181` в `блужение₋2181` `дом₋1004` `Ахавов₋256`, еще же и `братьев₋251` твоих, `дом₋1004` `отца₋1` твоего, которые `лучше₋2896` тебя, ты `умертвил₋2026`,
[за то], вот `Господь₋3068` `поразит₋5062` `поражением₋4046` `великим₋1419` `народ₋5971` твой и `сыновей₋1121` твоих, и `жен₋802` твоих, и все `имущество₋7399` твое,
тебя же [самого] — `болезнью₋2483` `сильною₋7227`, `болезнью₋4245` `внутренностей₋4578` твоих до того, что `будут₋3318` `выпадать₋3318` `внутренности₋4578` твои от `болезни₋2483` со `дня₋3117` на `день₋3117`.
И `возбудил₋5782` `Господь₋3068` против `Иорама₋3088` `дух₋7307` `Филистимлян₋6430` и `Аравитян₋6163`, `сопредельных₋5921` `₋3027` `Ефиоплянам₋3569`;
и они `пошли₋5927` на `Иудею₋3063` и `ворвались₋1234` в нее, и `захватили₋7617` все `имущество₋7399`, `находившееся₋4672` в `доме₋1004` `царя₋4428`, также и `сыновей₋1121` его и `жен₋802` его; и не `осталось₋7604` у него `сына₋1121`, кроме `Охозии₋3059`, `меньшего₋6996` из `сыновей₋1121` его.
А `после₋310` всего этого `поразил₋5062` `Господь₋3068` `внутренности₋4578` его `болезнью₋2483` `неизлечимою₋369`.
Так было со дня на `день₋3117`, а к `концу₋3318` `второго₋6256` `года₋3117` `выпали₋3318` `внутренности₋4578` его `от₋5973` `болезни₋2483` его, и он `умер₋4191` в `жестоких₋7451` `страданиях₋8463`; и не `сожег₋6213` для него `народ₋5971` его `[благовоний₋8316`, `как₋8316` делал то для `отцов₋1` его.
Тридцати₋7970` `двух₋8147` `[лет₋1121` был он, когда `воцарился₋4427`, и `восемь₋8083` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`, и `отошел₋3212` `неоплаканный₋2532`, и `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`, но не в `царских₋4428` `гробницах₋6913`.
И `поставили₋4427` `царем₋4427` `жители₋3427` `Иерусалима₋3389` `Охозию₋274`, `меньшего₋6996` `сына₋1121` его, вместо него, так как всех `старших₋7223` `избило₋2026` `полчище₋1416`, `приходившее₋935` с `Аравитянами₋6163` к `стану₋4264`, — и `воцарился₋4427` `Охозия₋274`, `сын₋1121` `Иорама₋3088`, `царя₋4428` `Иудейского₋3063`.
Двадцати₋705` `двух₋8147` `лет₋8141` [был] `₋1121` `Охозия₋274`, когда `воцарился₋4427`, и `один₋259` `год₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Гофолия₋6271`, `дочь₋1323` `Амврия₋6018`.
Он также `ходил₋1980` `путями₋1870` `дома₋1004` `Ахавова₋256`, потому что `мать₋517` его `была₋3289` `советницею₋3289` ему на `беззаконные₋7561` `дела₋7561`.
И `делал₋6213` он `неугодное₋7451` в `очах₋5869` `Господних₋3068`, подобно `дому₋1004` `Ахавову₋256`, потому что он `был₋3289` ему `советником₋3289`, `по₋310` `смерти₋4194` `отца₋1` его, на `погибель₋4889` ему.
Также `следуя₋1980` их `совету₋6098`, он `пошел₋3212` с `Иорамом₋3088`, `сыном₋1121` `Ахавовым₋256`, `царем₋4428` `Израильским₋3478`, на `войну₋4421` против `Азаила₋2371`, `царя₋4428` `Сирийского₋758`, в `Рамоф₋7433` `Галаадский₋1568`. И `ранили₋5221` `Сирияне₋7421` `Иорама₋3141`,
и `возвратился₋7725` он в `Изреель₋3157` `лечиться₋7495` от `ран₋4347`, которые `причинили₋5221` ему в `Раме₋7414`, когда он `воевал₋3898` с `Азаилом₋2371`, `царем₋4428` `Сирийским₋758`. И `Охозия₋5838`, `сын₋1121` `Иорама₋3088`, `царь₋4428` `Иудейский₋3063`, `пришел₋3381` `посетить₋7200` `Иорама₋3088`, `сына₋1121` `Ахавова₋256`, в `Изреель₋3157`, потому что тот `был₋2470` `болен₋2470`.
И от `Бога₋430` было это на `погибель₋8395` `Охозии₋274`, что он `пришел₋935` к `Иораму₋3141`: ибо, по `приходе₋935` своем, он `вышел₋3318` с `Иорамом₋3088` против `Ииуя₋3058`, `сына₋1121` `Намессиева₋5250`, которого `помазал₋4886` `Господь₋3068` на `истребление₋3772` `дома₋1004` `Ахавова₋256`.
Когда `совершал₋8199` `Ииуй₋3058` `суд₋8199` над `домом₋1004` `Ахава₋256`, тогда он `нашел₋4672` `князей₋8269` `Иудейских₋3063` и `сыновей₋1121` `братьев₋251` `Охозии₋274`, `служивших₋8334` `Охозии₋274`, и `умертвил₋2026` их.
И [велел] он `искать₋1245` `Охозию₋274`, и `взяли₋3920` его, когда он `скрывался₋2244` в `Самарии₋8111`, и `привели₋935` его к `Ииую₋3058`, и `умертвили₋4191` его, и `похоронили₋6912` его, ибо `говорили₋559`: он `сын₋1121` `Иосафата₋3092`, который `взыскал₋1875` `Господа₋3068` от всего `сердца₋3824` своего. И не [осталось] в `доме₋1004` `Охозии₋274`, [кто] `мог₋3581` бы `царствовать₋6113
Ибо `Гофолия₋6271`, `мать₋517` `Охозии₋274`, `увидев₋7200`, что `умер₋4191` `сын₋1121` ее, `встала₋6965` и `истребила₋1696` все `царское₋4467` `племя₋2233` `дома₋1004` `Иудина₋3063`.
Но `Иосавеф₋3090`, `дочь₋1323` `царя₋4428`, `взяла₋3947` `Иоаса₋3101`, `сына₋1121` `Охозии₋274`, и `похитила₋1589` его из `среды₋8432` `царских₋4428` `сыновей₋1121` `умерщвляемых₋4191`, и `поместила₋5414` его и `кормилицу₋3243` его в `спальной₋4296` `комнате₋2315`; и таким образом `Иосавеф₋3090`, `дочь₋1323` `царя₋4428` `Иорама₋3088`, `жена₋802` `Иодая₋3077` `священника₋3548`, `сестра₋269` `Охозии₋274`, `скрыла₋5641` Иоаса от `Гофолии₋6271`, и она не `умертвила₋4191` его.
И `был₋2244` он у них в `доме₋1004` `Божием₋430` `скрываем₋2244` `шесть₋8337` `лет₋8141`; `Гофолия₋6271` же `царствовала₋4427` над `землею₋776`.
Но в `седьмой₋7637` `год₋8141` `ободрился₋2388` `Иодай₋3077` и `принял₋3947` в `союз₋1285` с собою `начальников₋8269` `сотен₋3967`: `Азарию₋5838`, `сына₋1121` `Иерохамова₋3395`, и `Исмаила₋3458`, `сына₋1121` `Иегохананова₋3076`, и `Азарию₋5838`, `сына₋1121` `Оведова₋5744`, и `Маасею₋4641`, `сына₋1121` `Адаии₋5718`, и `Елишафата₋478`, `сына₋1121` `Зихри₋2147`.
И они `прошли₋5437` по `Иудее₋3063` и `собрали₋6908` `левитов₋3881` из всех `городов₋5892` `Иудеи₋3063` и `глав₋7218` `поколений₋1` `Израилевых₋3478`, и `пришли₋935` в `Иерусалим₋3389`.
И `заключило₋3772` все `собрание₋6951` `союз₋1285` в `доме₋1004` `Божием₋430` с `царем₋4428`. И `сказал₋559` им [Иодай]: вот `сын₋1121` `царя₋4428` `должен₋4427` `быть₋4427` `царем₋4427`, как `изрек₋1696` `Господь₋3068` о `сыновьях₋1121` `Давидовых₋1732`.
Вот `что₋1697` вы `сделайте₋6213`: `треть₋7992` вас, `приходящих₋935` в `субботу₋7676`, из `священников₋3548` и `левитов₋3881`, [будет] `привратниками₋7778` у `порогов₋5592`,
и `треть₋7992` при `доме₋1004` `царском₋4428`, и `треть₋7992` у `ворот₋8179` `Иесод₋3247`, а весь `народ₋5971` на `дворах₋2691` `дома₋1004` `Господня₋3068`.
И [никто] пусть не `входит₋935` в `дом₋1004` `Господень₋3068`, кроме `священников₋3548` и `служащих₋8334` из `левитов₋3881`. Они могут `войти₋935`, потому что `освящены₋6944`; весь же `народ₋5971` пусть `стоит₋8104` на `страже₋4931` `Господней₋3068`.
И пусть `левиты₋3881` `окружат₋5362` `царя₋4428` `со₋5439` `всех₋5439` `сторон₋5439`, `всякий₋376` с `оружием₋3627` своим в `руке₋3027` своей, и кто `будет₋935` `входить₋935` в `храм₋1004`, да `будет₋4191` `умерщвлен₋4191`. И будьте вы при `царе₋4428`, когда он `будет₋935` `входить₋935` и `выходить₋3318`.
И `сделали₋6213` `левиты₋3881` и все `Иудеи₋3063`, что `приказал₋6680` `Иодай₋3077` `священник₋3548`; и `взяли₋3947` `каждый₋376` `людей₋582` своих, `приходящих₋935` в `субботу₋7676` с `отходящими₋3318` в `субботу₋7676`, потому что не `отпустил₋6358` `священник₋3548` `Иодай₋3077` [сменившихся] `черед₋4256`.
И `роздал₋5414` `Иодай₋3077` `священник₋3548` `начальникам₋8269` `сотен₋3967` `копья₋2595` и `малые₋4043` и `большие₋7982` `щиты₋7982` `царя₋4428` `Давида₋1732`, которые [были] в `доме₋1004` `Божием₋430`;
и `поставил₋5975` весь `народ₋5971`, `каждого₋376` с `оружием₋7973` его в `руке₋3027` его, от `правой₋3233` `стороны₋3802` `храма₋1004` до `левой₋8042` `стороны₋3802` `храма₋1004`, у `жертвенника₋4196` и у `дома₋1004`, `вокруг₋5439` `царя₋4428`.
И `вывели₋3318` `сына₋1121` `царя₋4428`, и `возложили₋5414` на него `венец₋5145` и `украшения₋5715`, и `поставили₋4427` его `царем₋4427`; и `помазали₋4886` его `Иодай₋3077` и `сыновья₋1121` его и `сказали₋559`: да `живет₋2421` `царь₋4428`!
И `услышала₋8085` `Гофолия₋6271` `голос₋6963` `народа₋5971`, `бегущего₋7323` и `провозглашающего₋1984` о `царе₋4428`, и `вышла₋935` к `народу₋5971` в `дом₋1004` `Господень₋3068`,
и `увидела₋7200`: и вот `царь₋4428` `стоит₋5975` на `возвышении₋5982` своем при `входе₋3996`, и `князья₋8269` и `трубы₋2689` подле `царя₋4428`, и весь `народ₋5971` `земли₋776` `веселится₋8056`, и `трубят₋8628` `трубами₋2689`, и `певцы₋7891` с `орудиями₋3627` `музыкальными₋7892` и `искусные₋3045` в `славословии₋1984`. И `разодрала₋7167` `Гофолия₋6271` `одежды₋899` свои и `закричала₋559`: `заговор₋7195`! `заговор₋7195`!
И `вызвал₋3318` `Иодай₋3077` `священник₋3548` `начальников₋8269` `сотен₋3967`, `начальствующих₋6485` над `войском₋2428`, и `сказал₋559` им: `выведите₋3318` ее `вон₋1004`, и, кто `₋7713` `последует₋935` `за₋310` нею, да `будет₋4191` `умерщвлен₋4191` `мечом₋2719`. Потому что `священник₋3548` `сказал₋559`: не `умертвите₋4191` ее в `доме₋1004` `Господнем₋3068`.
И `дали₋7760` ей `место₋3027`, и когда она `пришла₋935` ко `входу₋3996` `конских₋5483` `ворот₋8179` `царского₋4428` `дома₋1004`, там `умертвили₋4191` ее.
И `заключил₋3772` `Иодай₋3077` `завет₋1285` между собою и между всем `народом₋5971` и `царем₋4428`, чтобы быть [им] `народом₋5971` `Господним₋3068`.
И `пошел₋935` весь `народ₋5971` в `капище₋1004` `Ваала₋1168`, и `разрушили₋5422` его, и `жертвенники₋4196` его и `истуканов₋6754` его `сокрушили₋7665`; и `Матфана₋4977`, `жреца₋3548` `Ваалова₋1168`, `умертвили₋2026` `пред₋3942` `жертвенниками₋4196`.
И `поручил₋7760` `Иодай₋3027` `₋3077` `дела₋6486` `дома₋1004` `Господня₋3068` `священникам₋3548` и `левитам₋3881`, как `распределил₋2505` `Давид₋1732` в `доме₋1004` `Господнем₋3068`, для `возношения₋5927` `всесожжений₋5930` `Господу₋3068`, как `написано₋3789` в `законе₋8451` `Моисеевом₋4872`, с `радостью₋8057` и `пением₋7892`, `по₋3027` уставу `Давидову₋1732`.
И `поставил₋5975` он `привратников₋7778` у `ворот₋8179` `дома₋1004` `Господня₋3068`, чтобы не [мог] `входить₋935` `нечистый₋2931` `почему-нибудь₋1697`.
И `взял₋3947` `начальников₋8269` `сотен₋3967`, и `вельмож₋117`, и `начальствующих₋4910` в `народе₋5971`, и весь `народ₋5971` `земли₋776`, и `проводил₋3381` `царя₋4428` из `дома₋1004` `Господня₋3068`, и `прошли₋935` `чрез₋8432` `верхние₋5945` `ворота₋8179` в `дом₋1004` `царский₋4428`, и `посадили₋3427` `царя₋4428` на `царский₋4467` `престол₋3678`.
И `веселился₋8055` весь `народ₋5971` `земли₋776`, и `город₋5892` `успокоился₋8252`. А `Гофолию₋6271` `умертвили₋4191` `мечом₋2719`.
Семи₋7651` `лет₋8141` [был] `₋1121` `Иоас₋3101`, когда `воцарился₋4427`, и `сорок₋705` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Цивья₋6645` из `Вирсавии₋884`.
И `делал₋6213` `Иоас₋3101` `угодное₋3477` в `очах₋5869` `Господних₋3068` во все `дни₋3117` `Иодая₋3077` `священника₋3548`.
И `взял₋5375` ему `Иодай₋3077` `двух₋8147` `жен₋802`, и он `имел₋3205` [от них] `сыновей₋1121` и `дочерей₋1323`.
И `после₋310` сего пришло на `сердце₋3820` `Иоасу₋3101` `обновить₋2318` `дом₋1004` `Господень₋3068`,
и `собрал₋6908` он `священников₋3548` и `левитов₋3881` и `сказал₋559` им: `пойдите₋3318` по `городам₋5892` `Иудеи₋3063` и `собирайте₋6908` со всех `Израильтян₋3478` `серебро₋3701` для `поддержания₋2388` `дома₋1004` `Бога₋430` вашего `из₋1767` `года₋8141` в `год₋8141`, и `поспешите₋4116` в этом `деле₋1697`. Но не `поспешили₋4116` `левиты₋3881`.
И `призвал₋7121` `царь₋4428` `Иодая₋3077`, `главу₋7218` [их], и `сказал₋559` ему: почему ты не `требуешь₋1875` от `левитов₋3881`, чтобы они `доставляли₋935` с `Иудеи₋3063` и `Иерусалима₋3389` `дань₋4864`, [установленную] `Моисеем₋4872`, `рабом₋5650` `Господним₋3068`, и `собранием₋6951` `Израильтян₋3478` для `скинии₋168` `собрания₋5715`?
Ибо `нечестивая₋4849` `Гофолия₋6271` и `сыновья₋1121` ее `разорили₋6555` `дом₋1004` `Божий₋430` и все `посвященное₋6944` для `дома₋1004` `Господня₋3068` `употребили₋6213` для `Ваалов₋1168`.
И `приказал₋559` `царь₋4428`, и `сделали₋6213` `один₋259` `ящик₋727`, и `поставили₋5414` его у `входа₋8179` в `дом₋1004` `Господень₋3068` `извне₋2351`.
И `провозгласили₋5414` `по₋6963` `Иудее₋3063` и `Иерусалиму₋3389`, чтобы `приносили₋935` `Господу₋3068` `дань₋4864`, [наложенную] `Моисеем₋4872`, `рабом₋5650` `Божиим₋430`, на `Израильтян₋3478` в `пустыне₋4057`.
И `обрадовались₋8055` все `начальствующие₋8269` и весь `народ₋5971`, и `приносили₋935` и `клали₋7993` в `ящик₋727` дотоле, доколе он не `наполнился₋3615`.
В то `время₋6256`, когда `приносили₋935` `ящик₋727` к `царским₋4428` `чиновникам₋6486` `чрез₋3027` `левитов₋3881`, и когда они `видели₋7200`, что `серебра₋3701` `много₋7227`, `приходил₋935` `писец₋5608` `царя₋4428` и `поверенный₋7218` `₋6496` `первосвященника₋3548`, и `высыпали₋6168` из `ящика₋727`, и `относили₋5375` его и `ставили₋7725` его на свое `место₋4725`. Так `делали₋6213` они изо `дня₋3117` в `день₋3117`, и `собрали₋622` `множество₋7230` `серебра₋3701`.
И `отдавали₋5414` его `царь₋4428` и `Иодай₋3077` `производителям₋6213` `работ₋4399` по `₋5656` `дому₋1004` `Господню₋3068`, и они `нанимали₋7936` `каменотесов₋2672` и `плотников₋2796` для `подновления₋2318` `дома₋1004` `Господня₋3068`, также `кузнецов₋2796` и `₋1270` `медников₋5178` для `укрепления₋2388` `дома₋1004` `Господня₋3068`.
И `работали₋6213` `производители₋6213` `работ₋4399`, и `совершилось₋5927` `исправление₋724` `₋4399` `руками₋3027` их, и `привели₋5975` `дом₋1004` `Божий₋430` в надлежащее `состояние₋4971` его, и `укрепили₋553` его.
И `кончив₋3615` [все], они `представили₋935` `царю₋3942` и `₋4428` `Иодаю₋3077` `остаток₋7605` `серебра₋3701`. И `сделали₋6213` из него `сосуды₋3627` для `дома₋1004` `Господня₋3068`, `сосуды₋3627` `служебные₋8335` и [для] `всесожжений₋5927`, `чаши₋3709` и [другие] `сосуды₋3627` `золотые₋2091` и `серебряные₋3701`. И `приносили₋5927` `всесожжения₋5930` в `доме₋1004` `Господнем₋3068` `постоянно₋8548` во все `дни₋3117` `Иодая₋3077`.
И `состарился₋2204` `Иодай₋3077` и, `насытившись₋7646` `днями₋3117` [жизни], `умер₋4191`: `сто₋3967` `тридцать₋7970` `лет₋8141` [было] ему, когда он `₋1121` `умер₋4194`.
И `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732` с `царями₋4428`, потому что он `делал₋6213` `доброе₋2896` в `Израиле₋3478` и для `Бога₋430`, и для `дома₋1004` Его.
Но `по₋310` `смерти₋4194` `Иодая₋3077` `пришли₋935` `князья₋8269` `Иудейские₋3063` и `поклонились₋7812` `царю₋4428`; тогда `царь₋4428` `стал₋8085` `слушаться₋8085` их.
И `оставили₋5800` `дом₋1004` `Господа₋3068` `Бога₋430` `отцов₋1` своих и `стали₋5647` `служить₋5647` `деревам₋842` [посвященным] и `идолам₋6091`, — и был `гнев₋7110` [Господень] на `Иуду₋3063` и `Иерусалим₋3389` за сию `вину₋819` их.
И Он `посылал₋7971` к ним `пророков₋5030` для `обращения₋7725` их к `Господу₋3068`, и они `увещевали₋5749` их, но те не `слушали₋238`.
И `Дух₋7307` `Божий₋430` `облек₋3847` `Захарию₋2148`, `сына₋1121` `Иодая₋3077` `священника₋3548`, и он `стал₋5975` на возвышении пред `народом₋5971` и `сказал₋559` им: так `говорит₋559` `Господь₋430`: для чего вы `преступаете₋5674` `повеления₋4687` `Господни₋3068`? не `будет₋6743` `успеха₋6743` вам; и как вы `оставили₋5800` `Господа₋3068`, то и Он `оставит₋5800` вас.
И `сговорились₋7194` против него, и `побили₋7275` его `камнями₋68`, по `приказанию₋4687` `царя₋4428`, на `дворе₋2691` `дома₋1004` `Господня₋3068`.
И не `вспомнил₋2142` `царь₋4428` `Иоас₋3101` `благодеяния₋2617`, какое `сделал₋6213` ему `Иодай₋3077`, `отец₋1` его, и `убил₋2026` `сына₋1121` его. И он `умирая₋4194` `говорил₋559`: да `видит₋7200` `Господь₋3068` и да `взыщет₋1875`!
И по `истечении₋8622` `года₋8141` `выступило₋5927` против него `войско₋2428` `Сирийское₋758`, и `вошли₋935` в `Иудею₋3063` и в `Иерусалим₋3389`, и `истребили₋7843` из `народа₋5971` всех `князей₋8269` `народа₋5971`, и всю `добычу₋7998`, [взятую] у них, `отослали₋7971` к `царю₋4428` в `Дамаск₋1834`.
Хотя в `небольшом₋4705` `числе₋4705` `людей₋582` `приходило₋935` `войско₋2428` `Сирийское₋758`, но `Господь₋3068` `предал₋5414` в `руку₋3027` их `весьма₋3966` `многочисленную₋7230` `силу₋2428` за то, что `оставили₋5800` `Господа₋3068` `Бога₋430` `отцов₋1` своих. И над `Иоасом₋3101` `совершили₋6213` они `суд₋8201`,
и когда они `ушли₋3212` от него, `оставив₋5800` его в `тяжкой₋7227` `болезни₋4251`, то `составили₋7194` против него `заговор₋7194` `рабы₋5650` его, за `кровь₋1818` `сына₋1121` `Иодая₋3077` `священника₋3548`, и `убили₋2026` его на `постели₋4296` его, и он `умер₋4191`. И `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`, но не `похоронили₋6912` его в `царских₋4428` `гробницах₋6913`.
Заговорщиками₋7194` же против него были: `Завад₋2066`, `сын₋1121` `Шимеафы₋8100` `Аммонитянки₋5985`, и `Иегозавад₋3075`, `сын₋1121` `Шимрифы₋8116` `Моавитянки₋4125`.
О `сыновьях₋1121` его и о `множестве₋7235` `пророчеств₋7230` против него и об `₋4853` `устроении₋3247` `дома₋1004` `Божия₋430` `написано₋3789` в `книге₋4097` `₋5612` `царей₋4428`. И `воцарился₋4427` `Амасия₋558`, `сын₋1121` его, вместо него.
Двадцати₋6242` `пяти₋2568` `лет₋8141` `₋1121` `воцарился₋4427` `Амасия₋558` и `двадцать₋6242` `девять₋8672` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Иегоаддань₋3086` из `Иерусалима₋3389`.
И `делал₋6213` он `угодное₋3477` в `очах₋5869` `Господних₋3068`, но не от `полного₋8003` `сердца₋3824`.
Когда `утвердилось₋2388` за ним `царство₋4467`, тогда он `умертвил₋2026` `рабов₋5650` своих, `убивших₋5221` `царя₋4428`, `отца₋1` его.
Но `детей₋1121` их не `умертвил₋4191`, так как `написано₋3789` в `законе₋8451`, в `книге₋5612` `Моисеевой₋4872`, где `заповедал₋6680` `Господь₋3068`, `говоря₋559`: не `должны₋4191` `быть₋4191` `умерщвляемы₋4191` `отцы₋1` за `детей₋1121`, и `дети₋1121` не `должны₋4191` `быть₋4191` `умерщвляемы₋4191` за `отцов₋1`, но `каждый₋376` за свое `преступление₋2399` `должен₋4191` `умереть₋4191`.
И `собрал₋6908` `Амасия₋558` `Иудеев₋3063` и `поставил₋5975` их по `поколениям₋1004` под власть `₋1` `тысяченачальников₋8269` и `₋505` `стоначальников₋8269`, всех `₋3967` `Иудеев₋3063` и `Вениаминян₋1144`, и `пересчитал₋6485` их от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, и `нашел₋4672` их `триста₋7969` `₋3967` `тысяч₋505` человек `отборных₋977`, `ходящих₋3318` на `войну₋6635`, `держащих₋270` `копье₋7420` и `щит₋6793`.
И [еще] `нанял₋7936` из `Израильтян₋3478` `сто₋3967` `тысяч₋505` `храбрых₋1368` `воинов₋2428` за `сто₋3967` `талантов₋3603` `серебра₋3701`.
Но `человек₋376` `Божий₋430` `пришел₋935` к нему и `сказал₋559`: `царь₋4428`! пусть не `идет₋935` с тобою `войско₋6635` `Израильское₋3478`, потому что нет `Господа₋3068` с `Израильтянами₋3478`, со всеми `сынами₋1121` `Ефрема₋669`.
Но `иди₋935` ты [один], `делай₋6213` дело, `мужественно₋2388` `подвизайся₋2388` на `войне₋4421`. [Иначе] `повергнет₋3782` тебя `Бог₋430` `пред₋3942` `лицем₋3942` `врага₋341`, ибо `есть₋3426` `сила₋3581` у `Бога₋430` `поддержать₋5826` и `повергнуть₋3782`.
И `сказал₋559` `Амасия₋558` `человеку₋376` `Божию₋430`: что же `делать₋6213` со `ста₋3967` `талантами₋3603`, которые я `отдал₋5414` `войску₋1416` `Израильскому₋3478`? И `сказал₋559` `человек₋376` `Божий₋430`: может `Господь₋3068` `дать₋5414` тебе `более₋7235` сего.
И `отделил₋914` их `Амасия₋558`, — `войско₋1416`, `пришедшее₋935` к нему из [земли] `Ефремовой₋669`, — чтоб они `шли₋3212` в свое `место₋4725`. И `возгорелся₋2734` `сильно₋3966` `гнев₋639` их на `Иудею₋3063`, и они `пошли₋7725` `назад₋7725` в свое `место₋4725`, в `пылу₋2750` `гнева₋639`.
А `Амасия₋558` `отважился₋2388` и `повел₋5090` `народ₋5971` свой, и `пошел₋3212` на `долину₋1516` `Соляную₋4417` и `побил₋5221` `сынов₋1121` `Сеира₋8165` `десять₋6235` `тысяч₋505`;
и `десять₋6235` `тысяч₋505` `живых₋2416` `взяли₋7617` `сыны₋1121` `Иудины₋3063` в `плен₋7617`, и `привели₋935` их на `вершину₋7218` `скалы₋5553`, и `низринули₋7993` их с `вершины₋7218` `скалы₋5553`, и все они `разбились₋1234` `совершенно₋1234`.
Войско₋1121` же, которое `₋1416` `Амасия₋558` `отослал₋7725` `обратно₋7725`, чтоб оно не `ходило₋3212` с ним на `войну₋4421`, `рассыпалось₋6584` по `городам₋5892` `Иудеи₋3063` от `Самарии₋8111` до `Вефорона₋1032` и `перебило₋5221` в них `три₋7969` `тысячи₋505`, и `награбило₋962` `множество₋7227` `добычи₋961`.
Амасия₋558`, `придя₋935` `после₋310` `поражения₋5221` `Идумеян₋130`, `принес₋935` `богов₋430` `сынов₋1121` `Сеира₋8165` и `поставил₋5975` их у себя `богами₋430`, и `пред₋3942` ними `кланялся₋7812` и им `кадил₋6999`.
И `воспылал₋2734` `гнев₋639` `Господа₋3068` на `Амасию₋558`, и `послал₋7971` Он к нему `пророка₋5030`, и тот `сказал₋559` ему: зачем ты `прибегаешь₋1875` к `богам₋430` `народа₋5971` сего, которые не `избавили₋5337` `народа₋5971` своего от `руки₋3027` твоей?
Когда он `говорил₋1696` ему, [царь] `отвечал₋559`: разве `советником₋3289` `царским₋4428` `поставили₋5414` тебя? `перестань₋2308`, чтобы не `убили₋5221` тебя. И `перестал₋2308` `пророк₋5030`, `сказав₋559`: `знаю₋3045`, что `решил₋3289` `Бог₋430` `погубить₋7843` тебя, потому что ты `сделал₋6213` сие и не `слушаешь₋8085` `совета₋6098` моего.
И `посоветовался₋3289` `Амасия₋558`, `царь₋4428` `Иудейский₋3063`, и `послал₋7971` к `Иоасу₋3101`, `сыну₋1121` `Иоахаза₋3059`, `сына₋1121` `Ииуева₋3058`, `царю₋4428` `Израильскому₋3478`, `сказать₋559`: `выходи₋3212`, `повидаемся₋7200` `лично₋6440`.
И `послал₋7971` `Иоас₋3101`, `царь₋4428` `Израильский₋3478`, к `Амасии₋558`, `царю₋4428` `Иудейскому₋3063`, `сказать₋559`: `терн₋2336`, который на `Ливане₋3844`, `послал₋7971` к `кедру₋730`, который на `Ливане₋3844` же, `сказать₋559`: `отдай₋5414` `дочь₋1323` свою в `жену₋802` `сыну₋1121` моему. Но `прошли₋5674` `звери₋2416` `дикие₋7704`, которые на `Ливане₋3844`, и `истоптали₋7429` этот `терн₋2336`.
Ты `говоришь₋559`: вот я `побил₋5221` `Идумеян₋123`, — и `вознеслось₋5375` `сердце₋3820` твое до `тщеславия₋3513`. `Сиди₋3427` лучше у себя `дома₋1004`. К чему тебе `затевать₋1624` `опасное₋7451` `дело₋7451`? `Падешь₋5307` ты и `Иудея₋3063` с тобою.
Но не `послушался₋8085` `Амасия₋558`, так как от `Бога₋430` [было] это, дабы `предать₋5414` их в `руку₋3027` [Иоаса] за то, что `стали₋1875` `прибегать₋1875` к `богам₋430` `Идумейским₋123`.
И `выступил₋5927` `Иоас₋3101`, `царь₋4428` `Израильский₋3478`, и `увиделись₋7200` `лично₋6440`, он и `Амасия₋558`, `царь₋4428` `Иудейский₋3063`, в `Вефсамисе₋1053` `Иудейском₋3063`.
И `были₋5062` `разбиты₋5062` `Иудеи₋3063` `Израильтянами₋3478`, и `разбежались₋5127` `каждый₋376` в `шатер₋168` свой.
И `Амасию₋558`, `царя₋4428` `Иудейского₋3063`, `сына₋1121` `Иоаса₋3101`, `сына₋1121` `Иоахазова₋3059`, `захватил₋8610` `Иоас₋3101`, `царь₋4428` `Израильский₋3478`, в `Вефсамисе₋1053` и `привел₋935` его в `Иерусалим₋3389`, и `разрушил₋6555` `стену₋2346` `Иерусалимскую₋3389` от `ворот₋8179` `Ефремовых₋669` до `ворот₋8179` `угольных₋6437`, на `четыреста₋702` `₋3967` `локтей₋520`;
и [взял] все `золото₋2091` и `серебро₋3701`, и все `сосуды₋3627`, `находившиеся₋4672` в `доме₋1004` `Божием₋430` у `Овед-Едома₋5654`, и `сокровища₋214` `дома₋1004` `царского₋4428`, и `заложников₋1121`, и `₋8594` `возвратился₋7725` в `Самарию₋8111`.
И `жил₋2421` `Амасия₋558`, `сын₋1121` `Иоасов₋3101`, `царь₋4428` `Иудейский₋3063`, `по₋310` `смерти₋4194` `Иоаса₋3101`, `сына₋1121` `Иоахазова₋3059`, `царя₋4428` `Израильского₋3478`, `пятнадцать₋2568` `₋6240` `лет₋8141`.
Прочие₋3499` `дела₋1697` `Амасии₋558`, `первые₋7223` и `последние₋314`, `описаны₋3789` в `книге₋5612` `царей₋4428` `Иудейских₋3063` и `Израильских₋3478`.
И после того `времени₋6256`, как `Амасия₋558` `отступил₋5493` `от₋310` `Господа₋3068`, `составили₋7194` против него `заговор₋7195` в `Иерусалиме₋3389`, и он `убежал₋5127` в `Лахис₋3923`. И `послали₋7971` `за₋310` ним в `Лахис₋3923`, и `умертвили₋4191` его там.
И `привезли₋5375` его на `конях₋5483`, и `похоронили₋6912` его с `отцами₋1` его в `городе₋5892` `Иудином₋3063`.
И `взял₋3947` весь `народ₋5971` `Иудейский₋3063` `Озию₋5818`, которому [было] `шестнадцать₋8337` `₋6240` `лет₋8141`, и `₋1121` `поставили₋4427` его `царем₋4427` на место `отца₋1` его `Амасии₋558`.
Он `обстроил₋1129` `Елаф₋359` и `возвратил₋7725` его `Иудее₋3063`, `после₋310` того как `почил₋7901` `царь₋4428` с `отцами₋1` своими.
Шестнадцати₋8337` `₋6240` `лет₋8141` [был] `₋1121` `Озия₋5818`, когда `воцарился₋4427`, и `пятьдесят₋2572` `два₋8147` `года₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Иехолия₋3203` из `Иерусалима₋3389`.
И `делал₋6213` он `угодное₋3477` в `очах₋5869` `Господних₋3068` точно так, как `делал₋6213` `Амасия₋558`, `отец₋1` его;
и `прибегал₋1875` он к `Богу₋430` во `дни₋3117` `Захарии₋2148`, `поучавшего₋995` `страху₋7200` `Божию₋430`; и в те `дни₋3117`, когда он `прибегал₋1875` к `Господу₋3068`, `споспешествовал₋6743` ему `Бог₋430`.
И он `вышел₋3318` и `сразился₋3898` с `Филистимлянами₋6430`, и `разрушил₋6555` `стены₋2346` `Гефа₋1661` и `стены₋2346` `Иавнеи₋2996` и `стены₋2346` `Азота₋795`; и `построил₋1129` `города₋5892` в [области] `Азотской₋795` и у `Филистимлян₋6430`.
И `помогал₋5826` ему `Бог₋430` против `Филистимлян₋6430` и против `Аравитян₋6163`, `живущих₋3427` в `₋4586` `Гур-Ваале₋1485`, и [против] `Меунитян₋4586`;
и `давали₋5414` `Аммонитяне₋5984` `дань₋4503` `Озии₋5818`, и `дошло₋3212` `имя₋8034` его до `пределов₋935` `Египта₋4714`, потому что он `был₋2388` `весьма₋4605` `силен₋2388`.
И `построил₋1129` `Озия₋5818` `башни₋4026` в `Иерусалиме₋3389` над `воротами₋8179` `угольными₋6438` и над `воротами₋8179` `долины₋1516` и на `углу₋4740`, и `укрепил₋2388` их.
И `построил₋1129` `башни₋4026` в `пустыне₋4057`, и `иссек₋2672` `много₋7227` `водоемов₋953`, потому что имел `много₋7227` `скота₋4735`, и на `низменности₋8219` и на `равнине₋4334`, и `земледельцев₋406` и `садовников₋3755` на `горах₋2022` и на `Кармиле₋3760`, ибо он `любил₋157` `земледелие₋127`.
Было у `Озии₋5818` и `войско₋2428`, `выходившее₋3318` на `войну₋6635` `отрядами₋1416`, по `счету₋4557` в `списке₋6486` их, составленном `рукою₋3027` `Иеиела₋3273` `писца₋5608` и `Маасеи₋4641` `надзирателя₋7860`, под `предводительством₋3027` `Ханании₋2608`, [одного] из `главных₋8269` `сановников₋8269` `царских₋4428`.
Все `число₋4557` `глав₋7218` `поколений₋1`, из `храбрых₋2428` `воинов₋1368`, [было] две `тысячи₋505` `шестьсот₋8337`,
и под `рукою₋3027` их `военной₋2428` `силы₋6635` `триста₋7969` `₋3967` `семь₋7651` `тысяч₋505` `пятьсот₋2568`, `₋3967` `вступавших₋6213` в `сражение₋4421` с `воинским₋2428` `мужеством₋3581`, на `помощь₋5826` `царю₋4428` против `неприятеля₋341`.
И `заготовил₋3559` для них `Озия₋5818`, для всего `войска₋6635`, `щиты₋4043` и `копья₋7420`, и `шлемы₋3553` и `латы₋8302`, и `луки₋7198` и `пращные₋7050` `камни₋68`.
И `сделал₋6213` он в `Иерусалиме₋3389` `искусно₋4284` `придуманные₋2803` `машины₋2810`, чтоб они находились на `башнях₋4026` и на `углах₋6438` для `метания₋3384` `стрел₋2671` и `больших₋1419` `камней₋68`. И `пронеслось₋3318` `имя₋8034` его `далеко₋7350`, потому что он `дивно₋6381` `оградил₋5826` себя `и₋3588` `сделался₋2388` `силен₋2388`.
Но когда он сделался `силен₋2393`, `возгордилось₋1361` `сердце₋3820` его на `погибель₋7843` [его], и он `сделался₋4603` `преступником₋4603` пред `Господом₋3068` `Богом₋430` своим, ибо `вошел₋935` в `храм₋1964` `Господень₋3068`, чтобы `воскурить₋6999` [фимиам] на `алтаре₋4196` `кадильном₋7004`.
И `пошел₋935` `за₋310` ним `Азария₋5838` `священник₋3548`, и с ним `восемьдесят₋8084` `священников₋3548` `Господних₋3068`, `людей₋1121` `отличных₋2428`,
и `воспротивились₋5975` `Озии₋5818` `царю₋4428` и `сказали₋559` ему: не тебе, `Озия₋5818`, `кадить₋6999` `Господу₋3068`; это [дело] `священников₋3548`, `сынов₋1121` `Аароновых₋175`, `посвященных₋6942` для `каждения₋6999`; `выйди₋3318` из `святилища₋4720`, ибо ты `поступил₋4603` `беззаконно₋4603`, и не [будет] тебе это в `честь₋3519` у `Господа₋3068` `Бога₋430`.
И `разгневался₋2196` `Озия₋5818`, — а в `руке₋3027` у него `кадильница₋4730` для `каждения₋6999`; и когда `разгневался₋2196` он на `священников₋3548`, `проказа₋6883` `явилась₋2224` на `челе₋4696` его, `пред₋3942` `лицем₋3942` `священников₋3548`, в `доме₋1004` `Господнем₋3068`, у `алтаря₋4196` `кадильного₋7004`.
И `взглянул₋6437` на него `Азария₋5838` `первосвященник₋7218` и все `священники₋3548`; и вот у него `₋3548` `проказа₋6879` на `челе₋4696` его. И `понуждали₋926` его `выйти₋926` оттуда, да и сам он `спешил₋1765` `удалиться₋3318`, так как `поразил₋5060` его `Господь₋3068`.
И был `царь₋4428` `Озия₋5818` `прокаженным₋6879` до `дня₋3117` `смерти₋4194` своей, и `жил₋3427` в `отдельном₋2669` `доме₋2669` и `₋1004` `отлучен₋1504` `был₋1504` от `дома₋1004` `Господня₋3068`. А `Иоафам₋3147`, `сын₋1121` его, начальствовал над `домом₋1004` `царским₋4428` и `управлял₋8199` `народом₋5971` `земли₋776`.
Прочие₋3499` `деяния₋1697` `Озии₋5818`, `первые₋7223` и `последние₋314`, `описал₋3789` `Исаия₋3470`, `сын₋1121` `Амоса₋531`, `пророк₋5030`.
И `почил₋7901` `Озия₋5818` с `отцами₋1` своими, и `похоронили₋6912` его с `отцами₋1` его на `поле₋7704` `царских₋4428` `гробниц₋6900`, ибо `говорили₋559`: он `прокаженный₋6879`. И `воцарился₋4427` `Иоафам₋3147`, `сын₋1121` его, вместо него.
Двадцати₋6242` `пяти₋2568` `лет₋8141` [был] `₋1121` `Иоафам₋3147`, когда `воцарился₋4427`, и `шестнадцать₋8337` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Иеруша₋3388`, `дочь₋1323` `Садока₋6659`.
И `делал₋6213` он `угодное₋3477` в `очах₋5869` `Господних₋3068` точно так, как `делал₋6213` `Озия₋5818`, `отец₋1` его, только он не `входил₋935` в `храм₋1964` `Господень₋3068`, и `народ₋5971` `продолжал₋7843` еще `грешить₋7843`.
Он `построил₋1129` `верхние₋5945` `ворота₋8179` `дома₋1004` `Господня₋3068`, и `многое₋7230` `построил₋1129` на `стене₋2346` `Офела₋6077`;
и `города₋5892` `построил₋1129` на `горе₋2022` `Иудейской₋3063`, и в `лесах₋2793` `построил₋1129` `дворцы₋1003` и `башни₋4026`.
Он `воевал₋3898` с `царем₋4428` `Аммонитян₋5984` и `одолел₋2388` их, и `дали₋5414` ему `Аммонитяне₋1121` в тот `₋5983` `год₋8141` `сто₋3967` `талантов₋3603` `серебра₋3701` и `десять₋6235` `тысяч₋505` `коров₋3734` `пшеницы₋2406` и `ячменя₋8184` `десять₋6235` `тысяч₋505`. `Это₋2063` `давали₋7725` ему `Аммонитяне₋1121` и на `₋5983` `другой₋8145` `год₋8141`, и на `третий₋7992`.
Так `силен₋2388` `был₋2388` `Иоафам₋3147` потому, что `устроял₋3559` `пути₋1870` свои `пред₋3942` `лицем₋3942` `Господа₋3068` `Бога₋430` своего.
Прочие₋3499` `деяния₋1697` `Иоафама₋3147` и все `войны₋4421` его и `поведение₋1870` его `описаны₋3789` в `книге₋5612` `царей₋4428` `Израильских₋3478` и `Иудейских₋3063`:
двадцати₋6242` `пяти₋2568` `лет₋8141` был он, когда `₋1121` `воцарился₋4427`, и `шестнадцать₋8337` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`.
И `почил₋7901` `Иоафам₋3147` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892` `Давидовом₋1732`. И `воцарился₋4427` `Ахаз₋271`, `сын₋1121` его, вместо него.
Двадцати₋6242` `лет₋8141` был `₋1121` `Ахаз₋271`, когда `воцарился₋4427`, и `шестнадцать₋8337` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; и он не `делал₋6213` `угодного₋3477` в `очах₋5869` `Господних₋3068`, как [делал] `Давид₋1732`, `отец₋1` его:
он `шел₋3212` `путями₋1870` `царей₋4428` `Израильских₋3478`, и даже `сделал₋6213` `литые₋4541` `статуи₋4541` `Ваалов₋1168`;
и он `совершал₋6999` `курения₋6999` на `долине₋1516` `сынов₋1121` `Еннома₋2011`, и `проводил₋1197` `сыновей₋1121` своих через `огонь₋784`, подражая `мерзостям₋8441` `народов₋1471`, которых `изгнал₋3423` `Господь₋3068` пред `лицем₋6440` `сынов₋1121` `Израилевых₋3478`;
и `приносил₋2076` `жертвы₋2076` и `курения₋6999` на `высотах₋1116` и на `холмах₋1389` и под всяким `ветвистым₋7488` `деревом₋6086`.
И `предал₋5414` его `Господь₋3068` `Бог₋430` его в `руку₋3027` `царя₋4428` `Сириян₋758`, и они `поразили₋5221` его и `взяли₋7617` у него `множество₋1419` `пленных₋7633` и `отвели₋935` в `Дамаск₋1834`. Также и в `руку₋3027` `царя₋4428` `Израильского₋3478` `был₋5414` `предан₋5414` он, и тот `произвел₋5221` у него `великое₋1419` `поражение₋4347`.
И `избил₋2026` `Факей₋6492`, `сын₋1121` `Ремалиин₋7425`, `Иудеев₋3063` `сто₋3967` `двадцать₋6242` `тысяч₋505` в `один₋259` `день₋3117`, `людей₋1121` `воинственных₋2428`, потому что они `оставили₋5800` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
Зихрий₋2147` же, `силач₋1368` из `Ефремлян₋669`, `убил₋2026` `Маасею₋4641`, `сына₋1121` `царя₋4428`, и `Азрикама₋5840`, `начальствующего₋5057` над `дворцом₋1004`, и `Елкану₋511`, `второго₋4932` по `царе₋4428`.
И `взяли₋7617` `сыны₋1121` `Израилевы₋3478` в `плен₋7617` у `братьев₋251` своих, [Иудеев], `двести₋3967` `тысяч₋505` `жен₋802`, `сыновей₋1121` и `дочерей₋1323`; также и `множество₋7227` `добычи₋7998` `награбили₋962` у них, и `отправили₋935` `добычу₋7998` в `Самарию₋8111`.
Там был `пророк₋5030` `Господень₋3068`, `имя₋8034` его `Одед₋5752`. Он `вышел₋3318` пред `лице₋3942` `войска₋6635`, `шедшего₋935` в `Самарию₋8111`, и `сказал₋559` им: вот `Господь₋3068` `Бог₋430` `отцов₋1` ваших, во `гневе₋2534` на `Иудеев₋3063`, `предал₋5414` их в `руку₋3027` вашу, и вы `избили₋2026` их с такою `яростью₋2197`, которая `достигла₋5060` до `небес₋8064`.
И теперь вы `думаете₋559` `поработить₋3533` `сынов₋1121` `Иуды₋3063` и `Иерусалима₋3389` в `рабы₋5650` и `рабыни₋8198` себе. А `разве₋7535` на самих вас нет `вины₋819` пред `Господом₋3068` `Богом₋430` вашим?
Итак `послушайте₋8085` меня, и `возвратите₋7725` `пленных₋7633`, которых вы `захватили₋7617` из `братьев₋251` ваших, ибо `пламень₋2740` `гнева₋639` `Господня₋3068` на вас.
И `встали₋6965` `некоторые₋582` из `начальников₋7218` `сынов₋1121` `Ефремовых₋669`: `Азария₋5838`, `сын₋1121` `Иегоханана₋3076`, `Берехия₋1296`, `сын₋1121` `Мешиллемофа₋4919`, и `Езекия₋3169`, `сын₋1121` `Шаллума₋7967`, и `Амаса₋6021`, `сын₋1121` `Хадлая₋2311`, против `шедших₋935` с `войны₋6635`,
и `сказали₋559` им: не `вводите₋935` сюда `пленных₋7633`, потому что `грех₋819` был бы нам пред `Господом₋3068`. Неужели вы `думаете₋559` `прибавить₋3254` к `грехам₋2403` нашим и к `преступлениям₋819` нашим? `велика₋7227` `вина₋819` наша, и `пламень₋2740` `гнева₋639` [Господня] над `Израилем₋3478`.
И `оставили₋5800` `вооруженные₋2502` `пленных₋7633` и `добычу₋961` `у₋3942` `военачальников₋8269` и всего `собрания₋6951`.
И `встали₋6965` `мужи₋582`, `упомянутые₋5344` по `именам₋8034`, и `взяли₋2388` `пленных₋7633`, и всех `нагих₋4636` из них `одели₋3847` из `добычи₋7998`, — и `одели₋3847` их, и `обули₋5274` их, и `накормили₋398` их, и `напоили₋8248` их, и `помазали₋5480` их `елеем₋5480`, и `посадили₋5095` на `ослов₋2543` всех `слабых₋3782` из них, и `отправили₋935` их в `Иерихон₋3405`, `город₋5892` `пальм₋8558` `к₋5899` `₋681` `братьям₋251` их, и `возвратились₋7725` в `Самарию₋8111`.
В то `время₋6256` `послал₋7971` `царь₋4428` `Ахаз₋271` к `царям₋4428` `Ассирийским₋804`, чтоб они `помогли₋5826` ему,
ибо `Идумеяне₋130` и еще `приходили₋935`, и [многих] `побили₋5221` в `Иудее₋3063`, и `взяли₋7617` в `плен₋7628`;
и `Филистимляне₋6430` `рассыпались₋6584` по `городам₋5892` `низменного₋8219` `края₋8219` и `юга₋5045` `Иудеи₋3063` и `взяли₋3920` `Вефсамис₋1053` и `Аиалон₋357`, и `Гедероф₋1450` и `Сохо₋7755` и `зависящие₋1323` от него `города₋1323`, и `Фимну₋8553` и `зависящие₋1323` от нее `города₋1323`, и `Гимзо₋1579` и `зависящие₋1323` от него `города₋1323`, и `поселились₋3427` там.
Так `унизил₋3665` `Господь₋3068` `Иудею₋3063` за `Ахаза₋271`, `царя₋4428` `Иудейского₋3478`, потому что он `развратил₋6544` `Иудею₋3063` и `тяжко₋4604` `грешил₋4603` пред `Господом₋3068`.
И `пришел₋935` к нему `Феглафелласар₋8407`, `царь₋4428` `Ассирийский₋804`, но `был₋6696` в `тягость₋6696` ему, вместо того, чтобы `помочь₋2388` ему,
потому что `Ахаз₋271` `взял₋2505` [сокровища] из `дома₋1004` `Господня₋3068` и `дома₋1004` `царского₋4428` и у `князей₋8269` и `отдал₋5414` `царю₋4428` `Ассирийскому₋804`, но не в `помощь₋5833` себе.
И в `тесное₋6887` для себя `время₋6256` он `продолжал₋3254` `беззаконно₋4603` `поступать₋4603` пред `Господом₋3068`, он — `царь₋4428` `Ахаз₋271`.
И `приносил₋2076` он `жертвы₋2076` `богам₋430` `Дамасским₋1834`, [думая, что] они `поражали₋5221` его, и `говорил₋559`: `боги₋430` `царей₋4428` `Сирийских₋758` `помогают₋5826` им; `принесу₋2076` я `жертву₋2076` им, и они `помогут₋5826` мне. Но они `были₋3782` на `падение₋3782` ему и всему `Израилю₋3478`.
И `собрал₋622` `Ахаз₋271` `сосуды₋3627` `дома₋1004` `Божия₋430`, и `сокрушил₋7112` `сосуды₋3627` `дома₋1004` `Божия₋430`, и `запер₋5462` `двери₋1817` `дома₋1004` `Господня₋3068`, и `устроил₋6213` себе `жертвенники₋4196` по всем `углам₋6438` в `Иерусалиме₋3389`,
и по всем `городам₋5892` `Иудиным₋3063` `устроил₋6213` `высоты₋1116` для `каждения₋6999` `богам₋430` `иным₋312`, и `раздражал₋3707` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
Прочие₋3499` `дела₋1697` его и все `поступки₋1870` его, `первые₋7223` и `последние₋314`, `описаны₋3789` в `книге₋5612` `царей₋4428` `Иудейских₋3063` и `Израильских₋3478`.
И `почил₋7901` `Ахаз₋271` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892`, в `Иерусалиме₋3389`, но не `внесли₋935` его в `гробницы₋6913` `царей₋4428` `Израилевых₋3478`. И `воцарился₋4427` `Езекия₋3169`, `сын₋1121` его, вместо него.
Езекия₋3169` `воцарился₋4427` `двадцати₋6242` `пяти₋2568` `лет₋8141`, и `₋1121` `двадцать₋6242` `девять₋8672` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Авия₋29`, `дочь₋1323` `Захарии₋2148`.
И `делал₋6213` он `угодное₋3477` в `очах₋5869` `Господних₋3068` точно так, как `делал₋6213` `Давид₋1732`, `отец₋1` его.
В `первый₋7223` же `год₋8141` `царствования₋4427` своего, в `первый₋7223` `месяц₋2320`, он `отворил₋6605` `двери₋1817` `дома₋1004` `Господня₋3068` и `возобновил₋2388` их,
и `велел₋935` `прийти₋935` `священникам₋3548` и `левитам₋3881`, и `собрал₋622` их на `площади₋7339` `восточной₋4217`,
и `сказал₋559` им: `послушайте₋8085` меня, `левиты₋3881`! Ныне `освятитесь₋6942` [сами] и `освятите₋6942` `дом₋1004` `Господа₋3068` `Бога₋430` `отцов₋1` ваших, и `выбросьте₋3318` `нечистоту₋5079` из `святилища₋6944`.
Ибо `отцы₋1` наши `поступали₋4603` `беззаконно₋4603`, и `делали₋6213` `неугодное₋7451` в `очах₋5869` `Господа₋3068` `Бога₋430` нашего, и `оставили₋5800` Его, и `отвратили₋5437` они `лица₋6440` свои от `жилища₋4908` `Господня₋3068`, и `оборотились₋5414` `спиною₋6203`,
и `заперли₋5462` `двери₋1817` `притвора₋197`, и `погасили₋3518` `светильники₋5216`, и не `сожигали₋6999` `курения₋7004`, и не `возносили₋5927` `всесожжений₋5930` во `святилище₋6944` `Бога₋430` `Израилева₋3478`.
И был `гнев₋7110` `Господа₋3068` на `Иудею₋3063` и на `Иерусалим₋3389`, и Он `отдал₋5414` их на `позор₋2189` `на₋2113` `опустошение₋8047` и на `посмеяние₋8322`, как вы `видите₋7200` `глазами₋5869` вашими.
И вот, `пали₋5307` `отцы₋1` наши от `меча₋2719`, а `сыновья₋1121` наши и `дочери₋1323` наши и `жены₋802` наши за это в `плену₋7628` доныне.
Теперь у меня на `сердце₋3824` — `заключить₋3772` `завет₋1285` с `Господом₋3068` `Богом₋430` `Израилевым₋3478`, да `отвратит₋7725` от нас `пламень₋2740` `гнева₋639` Своего.
Дети₋1121` мои! не `будьте₋7952` `небрежны₋7952`, ибо вас `избрал₋977` `Господь₋3068` `предстоять₋5975` `лицу₋3942` Его, `служить₋8334` Ему и `быть₋8334` у Него `служителями₋8334` и `возжигателями₋6999` `курений₋6999`.
И `встали₋6965` `левиты₋3881`: `Махаф₋4287`, `сын₋1121` `Амасая₋6022`, и `Иоель₋3100`, `сын₋1121` `Азарии₋5838`, из `сыновей₋1121` `Каафовых₋6956`; и из `сыновей₋1121` `Мерариных₋4847`: `Кис₋7027`, `сын₋1121` `Авдия₋5660`, и `Азария₋5838`, `сын₋1121` `Иегаллелела₋3094`; и из племени `Гирсонова₋1649`: `Иоах₋3098`, `сын₋1121` `Зиммы₋2155`, и `Еден₋5731`, `сын₋1121` `Иоаха₋3098`;
и из `сыновей₋1121` `Елицафановых₋469`: `Шимри₋8113` и `Иеиел₋3273`; и из `сыновей₋1121` `Асафовых₋623`: `Захария₋2148` и `Матфания₋4983`;
и из `сыновей₋1121` `Емановых₋1968`: `Иехиел₋3171` и `Шимей₋8096`; и из `сыновей₋1121` `Идифуновых₋3038`: `Шемаия₋8098` и `Уззиел₋5816`.
Они `собрали₋622` `братьев₋251` своих и `освятились₋6942`, и `пошли₋935` по `приказанию₋4687` `царя₋4428` `очищать₋2891` `дом₋1004` `Господень₋3068` по `словам₋1697` `Господа₋3068`.
И `вошли₋935` `священники₋3548` `внутрь₋6441` `дома₋1004` `Господня₋3068` для `очищения₋2891`, и `вынесли₋3318` все `нечистое₋2932`, что `нашли₋4672` в `храме₋1964` `Господнем₋3068`, на `двор₋2691` `дома₋1004` `Господня₋3068`, а `левиты₋3881` `взяли₋6901` это, чтобы `вынести₋3318` `вон₋2351` к `потоку₋5158` `Кедрону₋6939`.
И `начали₋2490` `освящать₋6942` в `первый₋259` [день] `первого₋7223` `месяца₋2320`, и в `восьмой₋8083` `день₋3117` [того же] `месяца₋2320` `вошли₋935` в `притвор₋197` `Господень₋3068`; и `освящали₋6942` `дом₋1004` `Господень₋3068` `восемь₋8083` `дней₋3117`, и в `шестнадцатый₋8337` день `₋6240` `первого₋7223` `месяца₋2320` `кончили₋3615`.
И `пришли₋935` `в₋6441` дом к `царю₋4428` `Езекии₋2396` и `сказали₋559`: мы `очистили₋2891` `дом₋1004` `Господень₋3068`, и `жертвенник₋4196` для `всесожжения₋5930`, и все `сосуды₋3627` его, и `стол₋7979` [для хлебов] `предложения₋4635`, и все `сосуды₋3627` его;
и все `сосуды₋3627`, которые `забросил₋2186` `царь₋4428` `Ахаз₋271` во время `царствования₋4438` своего, в `беззаконии₋4604` своем, мы `приготовили₋3559` и `освятили₋6942`, и вот они `пред₋3942` `жертвенником₋4196` `Господним₋3068`.
И `встал₋7925` `царь₋4428` `Езекия₋3169` `рано₋7925` `утром₋7925` и `собрал₋622` `начальников₋8269` `города₋5892`, и `пошел₋5927` в `дом₋1004` `Господень₋3068`.
И `привели₋935` `семь₋7651` `тельцов₋6499` и `семь₋7651` `овнов₋352`, и `семь₋7651` `агнцев₋3532` и `семь₋7651` `козлов₋6842` на `₋5795` `жертву₋2403` о `грехе₋2403` за `царство₋4467` и за `святилище₋4720` и за `Иудею₋3063`; и `приказал₋559` он `сынам₋1121` `Аароновым₋175`, `священникам₋3548`, `вознести₋5927` `всесожжение₋5927` на `жертвенник₋4196` `Господень₋3068`.
И `закололи₋7819` `тельцов₋1241`, и `взяли₋6901` `священники₋3548` `кровь₋1818`, и `окропили₋2236` `жертвенник₋4196`, и `закололи₋7819` `овнов₋352`, и `окропили₋2236` `кровью₋1818` `жертвенник₋4196`; и `закололи₋7819` `агнцев₋3532`, и `окропили₋2236` `кровью₋1818` `жертвенник₋4196`.
И `привели₋5066` `козлов₋8163` за `грех₋2403` пред `лице₋3942` `царя₋4428` и `собрания₋6951`, и они `возложили₋5564` `руки₋3027` свои на них.
И `закололи₋7819` их `священники₋3548`, и `очистили₋2398` `кровью₋1818` их `жертвенник₋4196` для `заглаждения₋3722` `грехов₋3722` всего `Израиля₋3478`, ибо за всего `Израиля₋3478` `приказал₋559` `царь₋4428` [принести] `всесожжение₋5930` и `жертву₋2403` о `грехе₋2403`.
И `поставил₋5975` он `левитов₋3881` в `доме₋1004` `Господнем₋3068` с `кимвалами₋4700`, `псалтирями₋5035` и `цитрами₋3658`, по `уставу₋4687` `Давида₋1732` и `Гада₋1410`, `прозорливца₋2374` `царева₋4428`, и `Нафана₋5416` `пророка₋5030`, так как `от₋3027` `Господа₋3068` [был] `устав₋4687` этот `чрез₋3027` `пророков₋5030` Его.
И `стали₋5975` `левиты₋3881` с [музыкальными] `орудиями₋3627` `Давидовыми₋1732` и `священники₋3548` с `трубами₋2689`.
И `приказал₋559` `Езекия₋2396` `вознести₋5927` `всесожжение₋5930` на `жертвенник₋4196`. И в то `время₋6256`, как `началось₋2490` `всесожжение₋5930`, `началось₋2490` `пение₋7892` `Господу₋3068`, при [звуке] `труб₋2689` и `орудий₋3627` `Давида₋1732`, `царя₋4428` `Израилева₋3478`.
И все `собрание₋6951` `молилось₋7812`, и `певцы₋7892` `пели₋7891`, и `трубили₋2690` `трубы₋2690`, доколе не `₋2689` `окончилось₋3615` `всесожжение₋5930`.
По `окончании₋3615` же `всесожжения₋5927` `царь₋4428` и все `находившиеся₋4672` при нем `преклонились₋3766` и `поклонились₋7812`.
И `сказал₋559` `царь₋4428` `Езекия₋3169` и `князья₋8269` `левитам₋3881`, чтоб они `славили₋1984` `Господа₋3068` `словами₋1697` `Давида₋1732` и `Асафа₋623` `прозорливца₋2374`, и они `славили₋1984` с `радостью₋8057` и `преклонялись₋6915` и `поклонялись₋7812`.
И `продолжал₋6030` `Езекия₋3169` и `сказал₋559`: теперь вы `посвятили₋4390` `себя₋3027` `Господу₋3068`; `приступайте₋5066` и `приносите₋935` `жертвы₋2077` и `благодарственные₋8426` `приношения₋8426` в `дом₋1004` `Господень₋3068`. И `понесло₋935` [все] `собрание₋6951` `жертвы₋2077` и `благодарственные₋8426` `приношения₋8426`, и всякий, кто `расположен₋5081` был `сердцем₋3820`, — `всесожжения₋5930`.
И было `число₋4557` `всесожжений₋5930`, которые `привели₋935` `собравшиеся₋6951`: `семьдесят₋7657` `волов₋1241`, `сто₋3967` `овнов₋352`, `двести₋3967` `агнцев₋3532` — все это для `всесожжения₋5930` `Господу₋3068`.
[Других] `священных₋6944` `жертв₋6944` [было]: `шестьсот₋8337` из `₋3967` `крупного₋1241` `скота₋1241` и `три₋7969` `тысячи₋505` из `мелкого₋6629` `скота₋6629`.
Но `священников₋3548` было `мало₋4592`, и они не `могли₋3201` `сдирать₋6584` `кож₋6584` со всех `всесожжений₋5930`, и `помогали₋2388` им `братья₋251` их `левиты₋3881`, до `окончания₋3615` `дела₋4399` и доколе `освятились₋6942` [прочие] `священники₋3548`, ибо `левиты₋3881` были `более₋3477` `тщательны₋3824` в `₋3477` `освящении₋6942` себя, нежели `священники₋3548`.
Притом же `всесожжений₋5930` [было] `множество₋7230` с `туками₋2459` `мирных₋8002` `жертв₋8002` и с `возлияниями₋5262` при `всесожжении₋5930`. Так `восстановлено₋3559` `служение₋5656` в `доме₋1004` `Господнем₋3068`.
И `радовался₋8055` `Езекия₋3169` и весь `народ₋5971` о том, что `Бог₋430` [так] `расположил₋3559` `народ₋5971`, ибо `это₋1697` сделалось `неожиданно₋6597`.