בֶּן־₋1121` `עֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `אָחָ֣ז₋271` `בְּמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְלֹא־₋3808` `עָשָׂ֧ה₋6213` `הַיָּשָׁ֛ר₋3477` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `כְּדָוִ֥יד₋1732` `אָבִֽיו׃₋1
וַיֵּ֕לֶךְ₋1980` `בְּדַרְכֵ֖י₋1870` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וְגַ֧ם₋1571` `מַסֵּכ֛וֹת₋4541` `עָשָׂ֖ה₋6213` `לַבְּעָלִֽים׃₋1168
וְה֥וּא₋1931` `הִקְטִ֖יר₋6999` `בְּגֵ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֑ם₋2011` `וַיַּבְעֵ֤ר₋1197` `אֶת־₋853` `בָּנָיו֙₋1121` `בָּאֵ֔שׁ₋784` `כְּתֹֽעֲבוֹת֙₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הֹרִ֣ישׁ₋3068` `יְהוָ֔ה₋3423` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיְזַבֵּ֧חַ₋2076` `וַיְקַטֵּ֛ר₋6999` `בַּבָּמ֖וֹת₋1116` `וְעַל־₋5921` `הַגְּבָע֑וֹת₋1389` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
וַֽיִּתְּנֵ֜הוּ₋5414` `יְהוָ֣ה₋3068` `אֱלֹהָיו֮₋430` `בְּיַ֣ד₋3027` `מֶ֣לֶךְ₋4428` `אֲרָם֒₋758` `וַיַּ֨כּוּ־₋5221` ב֔וֹ `וַיִּשְׁבּ֤וּ₋7617` `מִמֶּ֙נּוּ֙₋4480` `שִׁבְיָ֣ה₋7633` `גְדוֹלָ֔ה₋1419` `וַיָּבִ֖יאוּ₋935` `דַּרְמָ֑שֶׂק₋1834` `וְ֠גַם₋1571` `בְּיַד־₋3027` `מֶ֤לֶךְ₋4428` `יִשְׂרָאֵל֙₋3478` `נִתָּ֔ן₋5414` `וַיַּךְ־₋5221` בּ֖וֹ `מַכָּ֥ה₋4347` `גְדוֹלָֽה׃₋1419` ס
וַיַּהֲרֹג֩₋2026` `פֶּ֨קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֜הוּ₋7425` `בִּֽיהוּדָ֗ה₋3063` `מֵאָ֨ה₋3967` `וְעֶשְׂרִ֥ים₋6242` `אֶ֛לֶף₋505` `בְּי֥וֹם₋3117` `אֶחָ֖ד₋259` `הַכֹּ֣ל₋3605` `בְּנֵי־₋1121` `חָ֑יִל₋2428` `בְּעָזְבָ֕ם₋5800` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבוֹתָֽם׃₋1
וַֽיַּהֲרֹ֞ג₋2026` `זִכְרִ֣י₋2147` ׀ `גִּבּ֣וֹר₋1368` `אֶפְרַ֗יִם₋669` `אֶת־₋853` `מַעֲשֵׂיָ֙הוּ֙₋4641` `בֶּן־₋1121` `הַמֶּ֔לֶךְ₋4428` `וְאֶת־₋853` `עַזְרִיקָ֖ם₋5840` `נְגִ֣יד₋5057` `הַבָּ֑יִת₋1004` `וְאֶת־₋853` `אֶלְקָנָ֖ה₋511` `מִשְׁנֵ֥ה₋4932` `הַמֶּֽלֶךְ׃₋4428` ס
וַיִּשְׁבּוּ֩₋7617` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֨ל₋3478` `מֵֽאֲחֵיהֶ֜ם₋251` `מָאתַ֣יִם₋3967` `אֶ֗לֶף₋505` `נָשִׁים֙₋802` `בָּנִ֣ים₋1121` `וּבָנ֔וֹת₋1323` `וְגַם־₋1571` `שָׁלָ֥ל₋7998` `רָ֖ב₋7227` `בָּזְז֣וּ₋962` `מֵהֶ֑ם₋1992` `וַיָּבִ֥יאוּ₋935` `אֶת־₋853` `הַשָּׁלָ֖ל₋7998` `לְשֹׁמְרֽוֹן׃₋8111` ס
וְ֠שָׁם₋8033` `הָיָ֨ה₋1961` `נָבִ֥יא₋5030` `לַֽיהוָה֮₋3068` `עֹדֵ֣ד₋5752` `שְׁמוֹ֒₋8034` `וַיֵּצֵ֗א₋3318` `לִפְנֵ֤י₋6440` `הַצָּבָא֙₋6635` `הַבָּ֣א₋935` `לְשֹׁמְר֔וֹן₋8111` `וַיֹּ֣אמֶר₋559` לָהֶ֗ם `הִ֠נֵּה₋2009` `בַּחֲמַ֨ת₋2534` `יְהוָ֧ה₋3068` `אֱלֹהֵֽי־₋430` `אֲבוֹתֵיכֶ֛ם₋1` `עַל־₋5921` `יְהוּדָ֖ה₋3063` `נְתָנָ֣ם₋5414` `בְּיֶדְכֶ֑ם₋3027` `וַתַּֽהַרְגוּ־₋2026` בָ֣ם `בְזַ֔עַף₋2197` `עַ֥ד₋5704` `לַשָּׁמַ֖יִם₋8064` `הִגִּֽיעַ׃₋5060
וְ֠עַתָּה₋6258` `בְּנֵֽי־₋1121` `יְהוּדָ֤ה₋3063` `וִֽירוּשָׁלִַ֙ם֙₋3389` `אַתֶּ֣ם₋859` `אֹמְרִ֔ים₋559` `לִכְבֹּ֛שׁ₋3533` `לַעֲבָדִ֥ים₋5650` `וְלִשְׁפָח֖וֹת₋8198` לָכֶ֑ם `הֲלֹ֤א₋3808` `רַק־₋7535` `אַתֶּם֙₋859` `עִמָּכֶ֣ם₋5973` `אֲשָׁמ֔וֹת₋819` `לַיהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וְעַתָּ֣ה₋6258` `שְׁמָע֔וּנִי₋8085` `וְהָשִׁ֙יבוּ֙₋7725` `הַשִּׁבְיָ֔ה₋7633` `אֲשֶׁ֥ר₋834` `שְׁבִיתֶ֖ם₋7617` `מֵאֲחֵיכֶ֑ם₋251` `כִּ֛י₋3588` `חֲר֥וֹן₋2740` `אַף־₋639` `יְהוָ֖ה₋3069` `עֲלֵיכֶֽם׃₋5921` ס
וַיָּקֻ֨מוּ₋6965` `אֲנָשִׁ֜ים₋376` `מֵרָאשֵׁ֣י₋7218` `בְנֵֽי־₋1121` `אֶפְרַ֗יִם₋669` `עֲזַרְיָ֤הוּ₋5838` `בֶן־₋1121` `יְהֽוֹחָנָן֙₋3076` `בֶּרֶכְיָ֣הוּ₋1296` `בֶן־₋1121` `מְשִׁלֵּמ֔וֹת₋4919` `וִֽיחִזְקִיָּ֙הוּ֙₋3169` `בֶּן־₋1121` `שַׁלֻּ֔ם₋7967` `וַעֲמָשָׂ֖א₋6021` `בֶּן־₋1121` `חַדְלָ֑י₋2311` `עַל־₋5921` `הַבָּאִ֖ים₋935` `מִן־₋4480` `הַצָּבָֽא׃₋6635
וַיֹּאמְר֣וּ₋559` לָהֶ֗ם `לֹא־₋3808` `תָבִ֤יאוּ₋935` `אֶת־₋853` `הַשִּׁבְיָה֙₋7633` `הֵ֔נָּה₋2008` `כִּי֩₋3588` `לְאַשְׁמַ֨ת₋819` `יְהוָ֤ה₋3068` `עָלֵ֙ינוּ֙₋5921` `אַתֶּ֣ם₋859` `אֹמְרִ֔ים₋559` `לְהֹסִ֥יף₋3254` `עַל־₋5921` `חַטֹּאתֵ֖ינוּ₋2403` `וְעַל־₋5921` `אַשְׁמָתֵ֑ינוּ₋819` `כִּֽי־₋3588` `רַבָּ֤ה₋7227` `אַשְׁמָה֙₋819` לָ֔נוּ `וַחֲר֥וֹן₋2740` `אָ֖ף₋639` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478` ס
וַיַּעֲזֹ֣ב₋5800` `הֶֽחָל֗וּץ₋2502` `אֶת־₋853` `הַשִּׁבְיָה֙₋7633` `וְאֶת־₋853` `הַבִּזָּ֔ה₋961` `לִפְנֵ֥י₋6440` `הַשָּׂרִ֖ים₋8269` `וְכָל־₋3605` `הַקָּהָֽל׃₋6951
וַיָּקֻ֣מוּ₋6965` `הָאֲנָשִׁים֩₋376` `אֲשֶׁר־₋834` `נִקְּב֨וּ₋5344` `בְשֵׁמ֜וֹת₋8034` `וַיַּחֲזִ֣יקוּ₋2388` `בַשִּׁבְיָ֗ה₋7633` `וְכָֽל־₋3605` `מַעֲרֻמֵּיהֶם֮₋4636` `הִלְבִּ֣ישׁוּ₋3847` `מִן־₋4480` `הַשָּׁלָל֒₋7998` `וַיַּלְבִּשׁ֣וּם₋3847` `וַ֠יַּנְעִלוּם₋5274` `וַיַּאֲכִל֨וּם₋398` `וַיַּשְׁק֜וּם₋8248` `וַיְסֻכ֗וּם₋5480` `וַיְנַהֲל֤וּם₋5095` `בַּחֲמֹרִים֙₋2543` `לְכָל־₋3605` `כּוֹשֵׁ֔ל₋3782` `וַיְבִיא֛וּם₋935` `יְרֵח֥וֹ₋3405` `עִיר־₋5892` `הַתְּמָרִ֖ים₋8558` `אֵ֣צֶל₋681` `אֲחֵיהֶ֑ם₋251` `וַיָּשׁ֖וּבוּ₋7725` `שֹׁמְרֽוֹן׃₋8111` פ
בָּעֵ֣ת₋6256` `הַהִ֗יא₋1931` `שָׁלַ֞ח₋7971` `הַמֶּ֧לֶךְ₋4428` `אָחָ֛ז₋271` `עַל־₋5921` `מַלְכֵ֥י₋4428` `אַשּׁ֖וּר₋804` `לַעְזֹ֥ר₋5826` לֽוֹ׃
וְע֥וֹד₋5750` `אֲדוֹמִ֖ים₋130` `בָּ֑אוּ₋935` `וַיַּכּ֥וּ₋5221` `בִיהוּדָ֖ה₋3063` `וַיִּשְׁבּוּ־₋7617` `שֶֽׁבִי׃₋7628
וּפְלִשְׁתִּ֣ים₋6430` `פָּשְׁט֗וּ₋6584` `בְּעָרֵ֨י₋5892` `הַשְּׁפֵלָ֣ה₋8219` `וְהַנֶּגֶב֮₋5045` `לִֽיהוּדָה֒₋3063` `וַֽ֠יִּלְכְּדוּ₋3920` `אֶת־₋853` `בֵּֽית־שֶׁ֨מֶשׁ₋1053` `וְאֶת־₋853` `אַיָּל֜וֹן₋357` `וְאֶת־₋853` `הַגְּדֵר֗וֹת₋1450` `וְאֶת־₋853` `שׂוֹכ֤וֹ₋7755` `וּבְנוֹתֶ֙יהָ֙₋1323` `וְאֶת־₋853` `תִּמְנָ֣ה₋8553` `וּבְנוֹתֶ֔יהָ₋1323` `וְאֶת־₋853` `גִּמְז֖וֹ₋1579` `וְאֶת־₋853` `בְּנֹתֶ֑יהָ₋1323` `וַיֵּשְׁב֖וּ₋3427` `שָֽׁם׃₋8033
כִּֽי־₋3588` `הִכְנִ֤יעַ₋3665` `יְהוָה֙₋3068` `אֶת־₋853` `יְהוּדָ֔ה₋3063` `בַּעֲב֖וּר₋5668` `אָחָ֣ז₋271` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֑ל₋3478` `כִּ֤י₋3588` `הִפְרִ֙יעַ֙₋6544` `בִּֽיהוּדָ֔ה₋3063` `וּמָע֥וֹל₋4603` `מַ֖עַל₋4604` `בַּיהוָֽה׃₋3068
וַיָּבֹ֣א₋935` `עָלָ֔יו₋5921` תִּלְּגַ֥ת `פִּלְנְאֶ֖סֶר₋8407` `מֶ֣לֶךְ₋4428` `אַשּׁ֑וּר₋804` `וַיָּ֥צַר₋6696` ל֖וֹ `וְלֹ֥א₋3808` `חֲזָקֽוֹ׃₋2388
כִּֽי־₋3588` `חָלַ֤ק₋2505` `אָחָז֙₋271` `אֶת־₋853` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וְאֶת־₋853` `בֵּ֥ית₋1004` `הַמֶּ֖לֶךְ₋4428` `וְהַשָּׂרִ֑ים₋8269` `וַיִּתֵּן֙₋5414` `לְמֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וְלֹ֥א₋3808` `לְעֶזְרָ֖ה₋5833` לֽוֹ׃
וּבְעֵת֙₋6256` `הָצֵ֣ר₋6887` ל֔וֹ `וַיּ֖וֹסֶף₋3254` `לִמְע֣וֹל₋4603` `בַּיהוָ֑ה₋3068` `ה֖וּא₋1931` `הַמֶּ֥לֶךְ₋4428` `אָחָֽז׃₋271
וַיִּזְבַּ֗ח₋2076` `לֵֽאלֹהֵ֣י₋430` `דַרְמֶשֶׂק֮₋1834` `הַמַּכִּ֣ים₋5221` בּוֹ֒ `וַיֹּ֗אמֶר₋559` `כִּ֠י₋3588` `אֱלֹהֵ֤י₋430` `מַלְכֵֽי־₋4428` `אֲרָם֙₋758` `הֵ֚ם₋1992` `מַעְזְרִ֣ים₋5826` `אוֹתָ֔ם₋853` לָהֶ֥ם `אֲזַבֵּ֖חַ₋2076` `וְיַעְזְר֑וּנִי₋5826` `וְהֵ֛ם₋1992` `הָֽיוּ־₋1961` ל֥וֹ `לְהַכְשִׁיל֖וֹ₋3782` `וּלְכָל־₋3605` `יִשְׂרָאֵֽל׃₋3478
וַיֶּאֱסֹ֨ף₋622` `אָחָ֜ז₋271` `אֶת־₋853` `כְּלֵ֣י₋3627` `בֵית־₋1004` `הָֽאֱלֹהִ֗ים₋430` `וַיְקַצֵּץ֙₋7112` `אֶת־₋853` `כְּלֵ֣י₋3627` `בֵית־₋1004` `הָֽאֱלֹהִ֔ים₋430` `וַיִּסְגֹּ֖ר₋5462` `אֶת־₋853` `דַּלְת֣וֹת₋1817` `בֵּית־₋1004` `יְהוָ֑ה₋3068` `וַיַּ֨עַשׂ₋6213` ל֧וֹ `מִזְבְּח֛וֹת₋4196` `בְּכָל־₋3605` `פִּנָּ֖ה₋6438` `בִּירוּשָׁלִָֽם׃₋3389
וּבְכָל־₋3605` `עִ֨יר₋5892` `וָעִ֤יר₋5892` `לִֽיהוּדָה֙₋3063` `עָשָׂ֣ה₋6213` `בָמ֔וֹת₋1116` `לְקַטֵּ֖ר₋6999` `לֵֽאלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וַיַּכְעֵ֕ס₋3707` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבֹתָֽיו׃₋1
וְיֶ֤תֶר₋3499` `דְּבָרָיו֙₋1697` `וְכָל־₋3605` `דְּרָכָ֔יו₋1870` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאַחֲרוֹנִ֑ים₋314` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `סֵ֥פֶר₋5612` `מַלְכֵֽי־₋4428` `יְהוּדָ֖ה₋3063` `וְיִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֨ב₋7901` `אָחָ֜ז₋271` `עִם־₋5973` `אֲבֹתָ֗יו₋1` `וַֽיִּקְבְּרֻ֤הוּ₋6912` `בָעִיר֙₋5892` `בִּיר֣וּשָׁלִַ֔ם₋3389` `כִּ֚י₋3588` `לֹ֣א₋3808` `הֱבִיאֻ֔הוּ₋935` `לְקִבְרֵ֖י₋6913` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וַיִּמְלֹ֛ךְ₋4427` `יְחִזְקִיָּ֥הֽוּ₋2396` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ