Езекия₋3169` `воцарился₋4427` `двадцати₋6242` `пяти₋2568` `лет₋8141`, и `₋1121` `двадцать₋6242` `девять₋8672` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Авия₋29`, `дочь₋1323` `Захарии₋2148`.
И `делал₋6213` он `угодное₋3477` в `очах₋5869` `Господних₋3068` точно так, как `делал₋6213` `Давид₋1732`, `отец₋1` его.
В `первый₋7223` же `год₋8141` `царствования₋4427` своего, в `первый₋7223` `месяц₋2320`, он `отворил₋6605` `двери₋1817` `дома₋1004` `Господня₋3068` и `возобновил₋2388` их,
и `велел₋935` `прийти₋935` `священникам₋3548` и `левитам₋3881`, и `собрал₋622` их на `площади₋7339` `восточной₋4217`,
и `сказал₋559` им: `послушайте₋8085` меня, `левиты₋3881`! Ныне `освятитесь₋6942` [сами] и `освятите₋6942` `дом₋1004` `Господа₋3068` `Бога₋430` `отцов₋1` ваших, и `выбросьте₋3318` `нечистоту₋5079` из `святилища₋6944`.
Ибо `отцы₋1` наши `поступали₋4603` `беззаконно₋4603`, и `делали₋6213` `неугодное₋7451` в `очах₋5869` `Господа₋3068` `Бога₋430` нашего, и `оставили₋5800` Его, и `отвратили₋5437` они `лица₋6440` свои от `жилища₋4908` `Господня₋3068`, и `оборотились₋5414` `спиною₋6203`,
и `заперли₋5462` `двери₋1817` `притвора₋197`, и `погасили₋3518` `светильники₋5216`, и не `сожигали₋6999` `курения₋7004`, и не `возносили₋5927` `всесожжений₋5930` во `святилище₋6944` `Бога₋430` `Израилева₋3478`.
И был `гнев₋7110` `Господа₋3068` на `Иудею₋3063` и на `Иерусалим₋3389`, и Он `отдал₋5414` их на `позор₋2189` `на₋2113` `опустошение₋8047` и на `посмеяние₋8322`, как вы `видите₋7200` `глазами₋5869` вашими.
И вот, `пали₋5307` `отцы₋1` наши от `меча₋2719`, а `сыновья₋1121` наши и `дочери₋1323` наши и `жены₋802` наши за это в `плену₋7628` доныне.
Теперь у меня на `сердце₋3824` — `заключить₋3772` `завет₋1285` с `Господом₋3068` `Богом₋430` `Израилевым₋3478`, да `отвратит₋7725` от нас `пламень₋2740` `гнева₋639` Своего.
Дети₋1121` мои! не `будьте₋7952` `небрежны₋7952`, ибо вас `избрал₋977` `Господь₋3068` `предстоять₋5975` `лицу₋3942` Его, `служить₋8334` Ему и `быть₋8334` у Него `служителями₋8334` и `возжигателями₋6999` `курений₋6999`.
И `встали₋6965` `левиты₋3881`: `Махаф₋4287`, `сын₋1121` `Амасая₋6022`, и `Иоель₋3100`, `сын₋1121` `Азарии₋5838`, из `сыновей₋1121` `Каафовых₋6956`; и из `сыновей₋1121` `Мерариных₋4847`: `Кис₋7027`, `сын₋1121` `Авдия₋5660`, и `Азария₋5838`, `сын₋1121` `Иегаллелела₋3094`; и из племени `Гирсонова₋1649`: `Иоах₋3098`, `сын₋1121` `Зиммы₋2155`, и `Еден₋5731`, `сын₋1121` `Иоаха₋3098`;
и из `сыновей₋1121` `Елицафановых₋469`: `Шимри₋8113` и `Иеиел₋3273`; и из `сыновей₋1121` `Асафовых₋623`: `Захария₋2148` и `Матфания₋4983`;
и из `сыновей₋1121` `Емановых₋1968`: `Иехиел₋3171` и `Шимей₋8096`; и из `сыновей₋1121` `Идифуновых₋3038`: `Шемаия₋8098` и `Уззиел₋5816`.
Они `собрали₋622` `братьев₋251` своих и `освятились₋6942`, и `пошли₋935` по `приказанию₋4687` `царя₋4428` `очищать₋2891` `дом₋1004` `Господень₋3068` по `словам₋1697` `Господа₋3068`.
И `вошли₋935` `священники₋3548` `внутрь₋6441` `дома₋1004` `Господня₋3068` для `очищения₋2891`, и `вынесли₋3318` все `нечистое₋2932`, что `нашли₋4672` в `храме₋1964` `Господнем₋3068`, на `двор₋2691` `дома₋1004` `Господня₋3068`, а `левиты₋3881` `взяли₋6901` это, чтобы `вынести₋3318` `вон₋2351` к `потоку₋5158` `Кедрону₋6939`.
И `начали₋2490` `освящать₋6942` в `первый₋259` [день] `первого₋7223` `месяца₋2320`, и в `восьмой₋8083` `день₋3117` [того же] `месяца₋2320` `вошли₋935` в `притвор₋197` `Господень₋3068`; и `освящали₋6942` `дом₋1004` `Господень₋3068` `восемь₋8083` `дней₋3117`, и в `шестнадцатый₋8337` день `₋6240` `первого₋7223` `месяца₋2320` `кончили₋3615`.
И `пришли₋935` `в₋6441` дом к `царю₋4428` `Езекии₋2396` и `сказали₋559`: мы `очистили₋2891` `дом₋1004` `Господень₋3068`, и `жертвенник₋4196` для `всесожжения₋5930`, и все `сосуды₋3627` его, и `стол₋7979` [для хлебов] `предложения₋4635`, и все `сосуды₋3627` его;
и все `сосуды₋3627`, которые `забросил₋2186` `царь₋4428` `Ахаз₋271` во время `царствования₋4438` своего, в `беззаконии₋4604` своем, мы `приготовили₋3559` и `освятили₋6942`, и вот они `пред₋3942` `жертвенником₋4196` `Господним₋3068`.
И `встал₋7925` `царь₋4428` `Езекия₋3169` `рано₋7925` `утром₋7925` и `собрал₋622` `начальников₋8269` `города₋5892`, и `пошел₋5927` в `дом₋1004` `Господень₋3068`.
И `привели₋935` `семь₋7651` `тельцов₋6499` и `семь₋7651` `овнов₋352`, и `семь₋7651` `агнцев₋3532` и `семь₋7651` `козлов₋6842` на `₋5795` `жертву₋2403` о `грехе₋2403` за `царство₋4467` и за `святилище₋4720` и за `Иудею₋3063`; и `приказал₋559` он `сынам₋1121` `Аароновым₋175`, `священникам₋3548`, `вознести₋5927` `всесожжение₋5927` на `жертвенник₋4196` `Господень₋3068`.
И `закололи₋7819` `тельцов₋1241`, и `взяли₋6901` `священники₋3548` `кровь₋1818`, и `окропили₋2236` `жертвенник₋4196`, и `закололи₋7819` `овнов₋352`, и `окропили₋2236` `кровью₋1818` `жертвенник₋4196`; и `закололи₋7819` `агнцев₋3532`, и `окропили₋2236` `кровью₋1818` `жертвенник₋4196`.
И `привели₋5066` `козлов₋8163` за `грех₋2403` пред `лице₋3942` `царя₋4428` и `собрания₋6951`, и они `возложили₋5564` `руки₋3027` свои на них.
И `закололи₋7819` их `священники₋3548`, и `очистили₋2398` `кровью₋1818` их `жертвенник₋4196` для `заглаждения₋3722` `грехов₋3722` всего `Израиля₋3478`, ибо за всего `Израиля₋3478` `приказал₋559` `царь₋4428` [принести] `всесожжение₋5930` и `жертву₋2403` о `грехе₋2403`.
И `поставил₋5975` он `левитов₋3881` в `доме₋1004` `Господнем₋3068` с `кимвалами₋4700`, `псалтирями₋5035` и `цитрами₋3658`, по `уставу₋4687` `Давида₋1732` и `Гада₋1410`, `прозорливца₋2374` `царева₋4428`, и `Нафана₋5416` `пророка₋5030`, так как `от₋3027` `Господа₋3068` [был] `устав₋4687` этот `чрез₋3027` `пророков₋5030` Его.
И `стали₋5975` `левиты₋3881` с [музыкальными] `орудиями₋3627` `Давидовыми₋1732` и `священники₋3548` с `трубами₋2689`.
И `приказал₋559` `Езекия₋2396` `вознести₋5927` `всесожжение₋5930` на `жертвенник₋4196`. И в то `время₋6256`, как `началось₋2490` `всесожжение₋5930`, `началось₋2490` `пение₋7892` `Господу₋3068`, при [звуке] `труб₋2689` и `орудий₋3627` `Давида₋1732`, `царя₋4428` `Израилева₋3478`.
И все `собрание₋6951` `молилось₋7812`, и `певцы₋7892` `пели₋7891`, и `трубили₋2690` `трубы₋2690`, доколе не `₋2689` `окончилось₋3615` `всесожжение₋5930`.
По `окончании₋3615` же `всесожжения₋5927` `царь₋4428` и все `находившиеся₋4672` при нем `преклонились₋3766` и `поклонились₋7812`.
И `сказал₋559` `царь₋4428` `Езекия₋3169` и `князья₋8269` `левитам₋3881`, чтоб они `славили₋1984` `Господа₋3068` `словами₋1697` `Давида₋1732` и `Асафа₋623` `прозорливца₋2374`, и они `славили₋1984` с `радостью₋8057` и `преклонялись₋6915` и `поклонялись₋7812`.
И `продолжал₋6030` `Езекия₋3169` и `сказал₋559`: теперь вы `посвятили₋4390` `себя₋3027` `Господу₋3068`; `приступайте₋5066` и `приносите₋935` `жертвы₋2077` и `благодарственные₋8426` `приношения₋8426` в `дом₋1004` `Господень₋3068`. И `понесло₋935` [все] `собрание₋6951` `жертвы₋2077` и `благодарственные₋8426` `приношения₋8426`, и всякий, кто `расположен₋5081` был `сердцем₋3820`, — `всесожжения₋5930`.
И было `число₋4557` `всесожжений₋5930`, которые `привели₋935` `собравшиеся₋6951`: `семьдесят₋7657` `волов₋1241`, `сто₋3967` `овнов₋352`, `двести₋3967` `агнцев₋3532` — все это для `всесожжения₋5930` `Господу₋3068`.
[Других] `священных₋6944` `жертв₋6944` [было]: `шестьсот₋8337` из `₋3967` `крупного₋1241` `скота₋1241` и `три₋7969` `тысячи₋505` из `мелкого₋6629` `скота₋6629`.
Но `священников₋3548` было `мало₋4592`, и они не `могли₋3201` `сдирать₋6584` `кож₋6584` со всех `всесожжений₋5930`, и `помогали₋2388` им `братья₋251` их `левиты₋3881`, до `окончания₋3615` `дела₋4399` и доколе `освятились₋6942` [прочие] `священники₋3548`, ибо `левиты₋3881` были `более₋3477` `тщательны₋3824` в `₋3477` `освящении₋6942` себя, нежели `священники₋3548`.
Притом же `всесожжений₋5930` [было] `множество₋7230` с `туками₋2459` `мирных₋8002` `жертв₋8002` и с `возлияниями₋5262` при `всесожжении₋5930`. Так `восстановлено₋3559` `служение₋5656` в `доме₋1004` `Господнем₋3068`.
И `радовался₋8055` `Езекия₋3169` и весь `народ₋5971` о том, что `Бог₋430` [так] `расположил₋3559` `народ₋5971`, ибо `это₋1697` сделалось `неожиданно₋6597`.