И `послал₋7971` `Езекия₋3169` по всей [земле] `Израильской₋3478` и `Иудее₋3063`, и `письма₋107` `писал₋3789` к `Ефрему₋669` и `Манассии₋4519`, чтобы `пришли₋935` в `дом₋1004` `Господень₋3068`, в `Иерусалим₋3389`, для `совершения₋6213` `пасхи₋6453` `Господу₋3068` `Богу₋430` `Израилеву₋3478`.
И `положили₋3289` на `совете₋3289` `царь₋4428` и `князья₋8269` его и все `собрание₋6951` в `Иерусалиме₋3389` — `совершить₋6213` `пасху₋6453` во `второй₋8145` `месяц₋2320`,
ибо не `могли₋3201` `совершить₋6213` ее в свое `время₋6256`, потому что `священники₋3548` [еще] не `освятились₋6942` в `достаточном₋4078` `числе₋1767`и `народ₋5971` не `собрался₋622` в `Иерусалим₋3389`.
И `понравилось₋3474` `это₋5869` `₋1697` `царю₋4428` и всему `собранию₋6951`.
И `определили₋5975` `объявить₋1697` `₋5674` `по₋6963`в сему `Израилю₋3478`, от `Вирсавии₋884` до `Дана₋1835`, чтобы `шли₋935` в `Иерусалим₋3389` для `совершения₋6213` `пасхи₋6453` `Господу₋3068` `Богу₋430` `Израилеву₋3478`, потому что `давно₋7230` не `совершали₋6213` [ее], как `предписано₋3789`.
И `пошли₋3212` `гонцы₋7323` с `письмами₋107` `от₋3027` `царя₋4428` и от `князей₋8269` его по всей [земле] `Израильской₋3478` и `Иудее₋3063`, и по `повелению₋4687` `царя₋4428` `говорили₋559`: `дети₋1121` `Израиля₋3478`! `обратитесь₋7725` к `Господу₋3068` `Богу₋430` `Авраама₋85`, `Исаака₋3327` и `Израиля₋3478`, и Он `обратится₋7725` к `остатку₋7604`, `уцелевшему₋6413` у вас от `руки₋3709` `царей₋4428` `Ассирийских₋804`.
И не будьте таковы, как `отцы₋1` ваши и `братья₋251` ваши, которые `беззаконно₋4603` `поступали₋4603` пред `Господом₋3068` `Богом₋430` `отцов₋1` своих; и Он `предал₋5414` их на `опустошение₋8047`, как вы `видите₋7200`.
Ныне не `будьте₋7185` `жестоковыйны₋6203` `₋7185` `как₋6203` `отцы₋1` ваши, `покоритесь₋5414` `Господу₋3027` и `₋3068` `приходите₋935` во `святилище₋4720` Его, которое Он `освятил₋6942` `навек₋5769`; и `служите₋5647` `Господу₋3068` `Богу₋430` вашему, и Он `отвратит₋7725` от вас `пламень₋2740` `гнева₋639` Своего.
Когда вы `обратитесь₋7725` к `Господу₋3068`, тогда `братья₋251` ваши и `дети₋1121` ваши [будут] в `милости₋7356` `у₋3942` `пленивших₋7617` их и `возвратятся₋7725` в `землю₋776` сию, ибо `благ₋2587` и `милосерд₋7349` `Господь₋3068` `Бог₋430` ваш и не `отвратит₋5493` `лица₋6440` от вас, если вы `обратитесь₋7725` к Нему.
И `ходили₋5674` `гонцы₋7323` из `города₋5892` в `город₋5892` по `земле₋776` `Ефремовой₋669` и `Манассииной₋4519` и до `Завулоновой₋2074`, но над ними `смеялись₋7832` и `издевались₋3932`.
Однако `некоторые₋582` из [колена] `Асирова₋836`, `Манассиина₋4519` и `Завулонова₋2074` `смирились₋3665` и `пришли₋935` в `Иерусалим₋3389`.
И над `Иудеею₋3063` была `рука₋3027` `Божия₋430`, `даровавшая₋5414` им `единое₋259` `сердце₋3820`, чтоб `исполнить₋6213` `повеление₋4687` `царя₋4428` и `князей₋8269`, по `слову₋1697` `Господню₋3068`.
И `собралось₋622` в `Иерусалим₋3389` `множество₋7227` `народа₋5971` для `совершения₋6213` `праздника₋2282` `опресноков₋4682`, во `второй₋8145` `месяц₋2320`, — `собрание₋6951` `весьма₋3966` `многочисленное₋7230`.
И `встали₋6965` и `ниспровергли₋5493` `жертвенники₋4196`, которые были в `Иерусалиме₋3389`; и все, на `чем₋6999` `совершаемо₋6999` `было₋6999` `курение₋6999` [идолам], `разрушили₋5493` и `бросили₋7993` в `поток₋5158` `Кедрон₋6939`;
и `закололи₋7819` `пасхального₋6453` `агнца₋6453` в `четырнадцатый₋702` [день] `₋6240` `второго₋8145` `месяца₋2320`. `Священники₋3548` и `левиты₋3881` `устыдившись₋3637` `освятились₋6942` и `принесли₋935` `всесожжения₋5930` в `дом₋1004` `Господень₋3068`,
и `стали₋5975` на своем `месте₋5977` по `уставу₋4941` своему, по `закону₋8451` `Моисея₋4872`, `человека₋376` `Божия₋430`. `Священники₋3548` `кропили₋2236` `кровью₋1818` [принимая ее] из `рук₋3027` `левитов₋3881`.
Так как `много₋7227` [было] в `собрании₋6951` таких, которые не `освятились₋6942`, то вместо `нечистых₋2889` `левиты₋3881` `закололи₋7821` `пасхального₋6453` `агнца₋6453`, для `посвящения₋6942` `Господу₋3068`.
Многие₋4768` из `народа₋5971`, `большею₋7227` `частью₋7227` из колена `Ефремова₋669` и `Манассиина₋4519`, `Иссахарова₋3485` и `Завулонова₋2074`, `не₋3808` `очистились₋2891`; однакоже они `ели₋398` `пасху₋6453`, не по `уставу₋3789`.
Но `Езекия₋3169` `помолился₋6419` за них, `говоря₋559`: `Господь₋3068` `благий₋2896` да `простит₋3722` каждого, кто `расположил₋3559` `сердце₋3824` свое к тому, чтобы `взыскать₋1875` `Господа₋3068` `Бога₋430`, `Бога₋430` `отцов₋1` своих, хотя и без `очищения₋2893` `священного₋6944`!
И `услышал₋8085` `Господь₋3068` `Езекию₋3169` и `простил₋7495` `народ₋5971`.
И `совершили₋6213` `сыны₋1121` `Израилевы₋3478`, `находившиеся₋4672` в `Иерусалиме₋3389`, `праздник₋2282` `опресноков₋4682` в `семь₋7651` `дней₋3117`, с `великим₋1419` `веселием₋8057`; `каждый₋3117` `день₋3117` `левиты₋3881` и `священники₋3548` `славили₋1984` `Господа₋3068` на `орудиях₋3627`, [устроенных] для `славословия₋5797` `Господа₋3068`.
И `говорил₋1696` `Езекия₋3169` по `сердцу₋3820` всем `левитам₋3881`, `имевшим₋7919` `доброе₋2896` `разумение₋7922` [в служении] `Господу₋3068`. И `ели₋398` `праздничное₋4150` `семь₋7651` `дней₋3117`, `принося₋2076` `жертвы₋2077` `мирные₋8002` и `славя₋3034` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
И `решило₋3289` все `собрание₋6951` `праздновать₋6213` `другие₋312` `семь₋7651` `дней₋3117`, и `провели₋6213` эти `семь₋7651` `дней₋3117` в `веселии₋8057`,
потому что `Езекия₋2396`, `царь₋4428` `Иудейский₋3063`, `выставил₋7311` для `собравшихся₋6951` `тысячу₋505` `тельцов₋6499` и `десять₋7651` `тысяч₋505` `мелкого₋6629` `скота₋6629`, и `вельможи₋8269` `выставили₋7311` для `собравшихся₋6951` `тысячу₋505` `тельцов₋6499` и `десять₋6235` `тысяч₋505` `мелкого₋6629` `скота₋6629`; и `священников₋3548` `освятилось₋6942` [уже] `много₋7230`.
И `веселились₋8055` все `собравшиеся₋6951` из `Иудеи₋3063`, и `священники₋3548` и `левиты₋3881`, и все `собрание₋6951`, `пришедшее₋935` от `Израиля₋3478`, и `пришельцы₋1616`, `пришедшие₋935` из `земли₋776` `Израильской₋3478` и `обитавшие₋3427` в `Иудее₋3063`.
И было `веселие₋8057` `великое₋1419` в `Иерусалиме₋3389`, потому что со `дней₋3117` `Соломона₋8010`, `сына₋1121` `Давидова₋1732`, `царя₋4428` `Израилева₋3478`, [не бывало] подобного сему в `Иерусалиме₋3389`.
И `встали₋6965` `священники₋3548` и `левиты₋3881`, и `благословили₋1288` `народ₋5971`; и `услышан₋8085` `был₋8085` `голос₋6963` их, и `взошла₋935` `молитва₋8605` их в `святое₋6944` `жилище₋4583` Его на `небеса₋8064`.