וַיַּ֨עַשׂ₋6213` `יֹאשִׁיָּ֧הוּ₋2977` `בִֽירוּשָׁלִַ֛ם₋3389` `פֶּ֖סַח₋6453` `לַיהוָ֑ה₋3068` `וַיִּשְׁחֲט֣וּ₋7819` `הַפֶּ֔סַח₋6453` `בְּאַרְבָּעָ֥ה₋702` `עָשָׂ֖ר₋6240` `לַחֹ֥דֶשׁ₋2320` `הָרִאשֽׁוֹן׃₋7223
וַיַּעֲמֵ֥ד₋5975` `הַכֹּהֲנִ֖ים₋3548` `עַל־₋5921` `מִשְׁמְרוֹתָ֑ם₋4931` `וַֽיְחַזְּקֵ֔ם₋2388` `לַעֲבוֹדַ֖ת₋5656` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיֹּ֣אמֶר₋559` `לַ֠לְוִיִּם₋3881` [הַמְּבוּנִים כ] `(הַמְּבִינִ֨ים₋995` ק) `לְכָל־₋3605` `יִשְׂרָאֵ֜ל₋3478` `הַקְּדוֹשִׁ֣ים₋6918` `לַיהוָ֗ה₋3068` `תְּנ֤וּ₋5414` `אֶת־₋853` `אֲרוֹן־₋727` `הַקֹּ֙דֶשׁ֙₋6944` `בַּ֠בַּיִת₋1004` `אֲשֶׁ֨ר₋834` `בָּנָ֜ה₋1129` `שְׁלֹמֹ֤ה₋8010` `בֶן־₋1121` `דָּוִיד֙₋1732` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `אֵין־₋369` לָכֶ֥ם `מַשָּׂ֖א₋4853` `בַּכָּתֵ֑ף₋3802` `עַתָּ֗ה₋6258` `עִבְדוּ֙₋5647` `אֶת־₋853` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `וְאֵ֖ת₋853` `עַמּ֥וֹ₋5971` `יִשְׂרָאֵֽל׃₋3478
[וְהִכֹּונוּ כ] `(וְהָכִ֥ינוּ₋3559` ק) `לְבֵית־₋1004` `אֲבוֹתֵיכֶ֖ם₋1` `כְּמַחְלְקוֹתֵיכֶ֑ם₋4256` `בִּכְתָ֗ב₋3791` `דָּוִיד֙₋1732` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `וּבְמִכְתַּ֖ב₋4385` `שְׁלֹמֹ֥ה₋8010` `בְנֽוֹ׃₋1121
וְעִמְד֣וּ₋5975` `בַקֹּ֗דֶשׁ₋6944` `לִפְלֻגּוֹת֙₋6391` `בֵּ֣ית₋1004` `הָֽאָב֔וֹת₋1` `לַאֲחֵיכֶ֖ם₋251` `בְּנֵ֣י₋1121` `הָעָ֑ם₋5971` `וַחֲלֻקַּ֥ת₋2515` `בֵּֽית־₋1004` `אָ֖ב₋1` `לַלְוִיִּֽם׃₋3881
וְשַׁחֲט֖וּ₋7819` `הַפָּ֑סַח₋6453` `וְהִתְקַדְּשׁוּ֙₋6942` `וְהָכִ֣ינוּ₋3559` `לַאֲחֵיכֶ֔ם₋251` `לַעֲשׂ֥וֹת₋6213` `כִּדְבַר־₋1697` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872` פ
וַיָּ֣רֶם₋7311` `יֹאשִׁיָּ֣הוּ₋2977` `לִבְנֵ֪י₋1121` `הָעָ֟ם₋5971` `צֹ֞אן₋6629` `כְּבָשִׂ֣ים₋3532` `וּבְנֵֽי־₋1121` `עִזִּים֮₋5795` `הַכֹּ֣ל₋3605` `לַפְּסָחִים֒₋6453` `לְכָל־₋3605` `הַנִּמְצָ֗א₋4672` `לְמִסְפַּר֙₋4557` `שְׁלֹשִׁ֣ים₋7970` `אֶ֔לֶף₋505` `וּבָקָ֖ר₋1241` `שְׁלֹ֣שֶׁת₋7969` `אֲלָפִ֑ים₋505` `אֵ֖לֶּה₋428` `מֵרְכ֥וּשׁ₋7399` `הַמֶּֽלֶךְ׃₋4428` ס
וְשָׂרָ֞יו₋8269` `לִנְדָבָ֥ה₋5071` `לָעָ֛ם₋5971` `לַכֹּהֲנִ֥ים₋3548` `וְלַלְוִיִּ֖ם₋3881` `הֵרִ֑ימוּ₋7311` `חִלְקִיָּ֨ה₋2518` `וּזְכַרְיָ֜הוּ₋2148` `וִֽיחִיאֵ֗ל₋3171` `נְגִידֵי֙₋5057` `בֵּ֣ית₋1004` `הָאֱלֹהִ֔ים₋430` `לַכֹּהֲנִ֞ים₋3548` `נָתְנ֣וּ₋5414` `לַפְּסָחִ֗ים₋6453` `אַלְפַּ֙יִם֙₋505` `וְשֵׁ֣שׁ₋8337` `מֵא֔וֹת₋3967` `וּבָקָ֖ר₋1241` `שְׁלֹ֥שׁ₋7969` `מֵאֽוֹת׃₋3967
[וְכָונַנְיָהוּ כ] `(וְ֠כָֽנַנְיָהוּ₋3562` ק) `וּשְׁמַֽעְיָ֨הוּ₋8098` `וּנְתַנְאֵ֜ל₋5417` `אֶחָ֗יו₋251` `וַחֲשַׁבְיָ֧הוּ₋2811` `וִיעִיאֵ֛ל₋3273` `וְיוֹזָבָ֖ד₋3107` `שָׂרֵ֣י₋8269` `הַלְוִיִּ֑ם₋3881` `הֵרִ֨ימוּ₋7311` `לַלְוִיִּ֤ם₋3881` `לַפְּסָחִים֙₋6453` `חֲמֵ֣שֶׁת₋2568` `אֲלָפִ֔ים₋505` `וּבָקָ֖ר₋1241` `חֲמֵ֥שׁ₋2568` `מֵאֽוֹת׃₋3967
וַתִּכּ֖וֹן₋3559` `הָעֲבוֹדָ֑ה₋5656` `וַיַּֽעַמְד֨וּ₋5975` `הַכֹּהֲנִ֧ים₋3548` `עַל־₋5921` `עָמְדָ֛ם₋5975` `וְהַלְוִיִּ֥ם₋3881` `עַל־₋5921` `מַחְלְקוֹתָ֖ם₋4256` `כְּמִצְוַ֥ת₋4687` `הַמֶּֽלֶךְ׃₋4428
וַֽיִּשְׁחֲט֖וּ₋7819` `הַפָּ֑סַח₋6453` `וַיִּזְרְק֤וּ₋2236` `הַכֹּהֲנִים֙₋3548` `מִיָּדָ֔ם₋3027` `וְהַלְוִיִּ֖ם₋3881` `מַפְשִׁיטִֽים׃₋6584
וַיָּסִ֨ירוּ₋5493` `הָעֹלָ֜ה₋5930` `לְ֠תִתָּם₋5414` `לְמִפְלַגּ֤וֹת₋4653` `לְבֵית־₋1004` `אָבוֹת֙₋1` `לִבְנֵ֣י₋1121` `הָעָ֔ם₋5971` `לְהַקְרִיב֙₋7126` `לַיהוָ֔ה₋3068` `כַּכָּת֖וּב₋3789` `בְּסֵ֣פֶר₋5612` `מֹשֶׁ֑ה₋4872` `וְכֵ֖ן₋3651` `לַבָּקָֽר׃₋1241
וַֽיְבַשְּׁל֥וּ₋1310` `הַפֶּ֛סַח₋6453` `בָּאֵ֖שׁ₋784` `כַּמִּשְׁפָּ֑ט₋4941` `וְהַקֳּדָשִׁ֣ים₋6944` `בִּשְּׁל֗וּ₋1310` `בַּסִּיר֤וֹת₋5518` `וּבַדְּוָדִים֙₋1731` `וּבַצֵּ֣לָח֔וֹת₋6745` `וַיָּרִ֖יצוּ₋7323` `לְכָל־₋3605` `בְּנֵ֥י₋1121` `הָעָֽם׃₋5971
וְאַחַ֗ר₋310` `הֵכִ֤ינוּ₋3559` `לָהֶם֙₋1992` `וְלַכֹּ֣הֲנִ֔ים₋3548` `כִּ֤י₋3588` `הַכֹּהֲנִים֙₋3548` `בְּנֵ֣י₋1121` `אַהֲרֹ֔ן₋175` `בְּהַֽעֲל֛וֹת₋5927` `הָעוֹלָ֥ה₋5930` `וְהַחֲלָבִ֖ים₋2459` `עַד־₋5704` `לָ֑יְלָה₋3915` `וְהַלְוִיִּם֙₋3881` `הֵכִ֣ינוּ₋3559` `לָהֶ֔ם₋1992` `וְלַכֹּהֲנִ֖ים₋3548` `בְּנֵ֥י₋1121` `אַהֲרֹֽן׃₋175
וְהַמְשֹֽׁרֲרִ֨ים₋7891` `בְּנֵי־₋1121` `אָסָ֜ף₋623` `עַל־₋5921` `מַעֲמָדָ֗ם₋4612` `כְּמִצְוַ֤ת₋4687` `דָּוִיד֙₋1732` `וְאָסָ֞ף₋623` `וְהֵימָ֤ן₋1968` `וִֽידֻתוּן֙₋3038` `חוֹזֵ֣ה₋2374` `הַמֶּ֔לֶךְ₋4428` `וְהַשֹּׁעֲרִ֖ים₋7778` `לְשַׁ֣עַר₋8179` `וָשָׁ֑עַר₋8179` `אֵ֣ין₋369` לָהֶ֗ם `לָסוּר֙₋5493` `מֵעַ֣ל₋5921` `עֲבֹֽדָתָ֔ם₋5656` `כִּֽי־₋3588` `אֲחֵיהֶ֥ם₋251` `הַלְוִיִּ֖ם₋3881` `הֵכִ֥ינוּ₋3559` לָהֶֽם׃
וַ֠תִּכּוֹן₋3559` `כָּל־₋3605` `עֲבוֹדַ֨ת₋5656` `יְהוָ֜ה₋3068` `בַּיּ֤וֹם₋3117` `הַהוּא֙₋1931` `לַעֲשׂ֣וֹת₋6213` `הַפֶּ֔סַח₋6453` `וְהַעֲל֣וֹת₋5927` `עֹל֔וֹת₋5930` `עַ֖ל₋5921` `מִזְבַּ֣ח₋4196` `יְהוָ֑ה₋3068` `כְּמִצְוַ֖ת₋4687` `הַמֶּ֥לֶךְ₋4428` `יֹאשִׁיָּֽהוּ׃₋2977
וַיַּעֲשׂ֨וּ₋6213` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֧ל₋3478` `הַֽנִּמְצְאִ֛ים₋4672` `אֶת־₋853` `הַפֶּ֖סַח₋6453` `בָּעֵ֣ת₋6256` `הַהִ֑יא₋1931` `וְאֶת־₋853` `חַ֥ג₋2282` `הַמַּצּ֖וֹת₋4682` `שִׁבְעַ֥ת₋7651` `יָמִֽים׃₋3117
וְלֹֽא־₋3808` `נַעֲשָׂ֨ה₋6213` `פֶ֤סַח₋6453` `כָּמֹ֙הוּ֙₋3644` `בְּיִשְׂרָאֵ֔ל₋3478` `מִימֵ֖י₋3117` `שְׁמוּאֵ֣ל₋8050` `הַנָּבִ֑יא₋5030` `וְכָל־₋3605` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֣ל₋3478` ׀ `לֹֽא־₋3808` `עָשׂ֡וּ₋6213` `כַּפֶּ֣סַח₋6453` `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` `יֹֽ֠אשִׁיָּהוּ₋2977` `וְהַכֹּהֲנִ֨ים₋3548` `וְהַלְוִיִּ֤ם₋3881` `וְכָל־₋3605` `יְהוּדָה֙₋3063` `וְיִשְׂרָאֵ֣ל₋3478` `הַנִּמְצָ֔א₋4672` `וְיוֹשְׁבֵ֖י₋3427` `יְרוּשָׁלִָֽם׃₋3389` ס
בִּשְׁמוֹנֶ֤ה₋8083` `עֶשְׂרֵה֙₋6240` `שָׁנָ֔ה₋8141` `לְמַלְכ֖וּת₋4438` `יֹאשִׁיָּ֑הוּ₋2977` `נַעֲשָׂ֖ה₋6213` `הַפֶּ֥סַח₋6453` `הַזֶּֽה׃₋2088
אַחֲרֵ֣י₋310` `כָל־₋3605` `זֹ֗את₋2063` `אֲשֶׁ֨ר₋834` `הֵכִ֤ין₋3559` `יֹֽאשִׁיָּ֙הוּ֙₋2977` `אֶת־₋853` `הַבַּ֔יִת₋1004` `עָלָ֞ה₋5927` `נְכ֧וֹ₋5224` `מֶֽלֶךְ־₋4428` `מִצְרַ֛יִם₋4714` `לְהִלָּחֵ֥ם₋3898` `בְּכַרְכְּמִ֖ישׁ₋3751` `עַל־₋5921` `פְּרָ֑ת₋6578` `וַיֵּצֵ֥א₋3318` `לִקְרָאת֖וֹ₋7125` `יֹאשִׁיָּֽהוּ׃₋2977
וַיִּשְׁלַ֣ח₋7971` `אֵלָ֣יו₋413` `מַלְאָכִ֣ים₋4397` ׀ `לֵאמֹר֩₋559` ׀ `מַה־₋4100` לִּ֨י וָלָ֜ךְ `מֶ֣לֶךְ₋4428` `יְהוּדָ֗ה₋3063` `לֹא־₋3808` `עָלֶ֨יךָ₋5921` `אַתָּ֤ה₋859` `הַיּוֹם֙₋3117` `כִּ֚י₋3588` `אֶל־₋413` `בֵּ֣ית₋1004` `מִלְחַמְתִּ֔י₋4421` `וֵאלֹהִ֖ים₋430` `אָמַ֣ר₋559` `לְבַֽהֲלֵ֑נִי₋926` `חֲדַל־₋2308` לְךָ֛ `מֵאֱלֹהִ֥ים₋430` `אֲשֶׁר־₋834` `עִמִּ֖י₋5973` `וְאַל־₋408` `יַשְׁחִיתֶֽךָ׃₋7843
וְלֹֽא־₋3808` `הֵסֵב֩₋5437` `יֹאשִׁיָּ֨הוּ₋2977` `פָנָ֜יו₋6440` `מִמֶּ֗נּוּ₋4480` `כִּ֤י₋3588` `לְהִלָּחֵֽם־₋3898` בּוֹ֙ `הִתְחַפֵּ֔שׂ₋2664` `וְלֹ֥א₋3808` `שָׁמַ֛ע₋8085` `אֶל־₋413` `דִּבְרֵ֥י₋1697` `נְכ֖וֹ₋5224` `מִפִּ֣י₋6310` `אֱלֹהִ֑ים₋430` `וַיָּבֹ֕א₋935` `לְהִלָּחֵ֖ם₋3898` `בְּבִקְעַ֥ת₋1237` `מְגִדּֽוֹ׃₋4023
וַיֹּרוּ֙₋3384` `הַיֹּרִ֔ים₋3384` `לַמֶּ֖לֶךְ₋4428` `יֹאשִׁיָּ֑הוּ₋2977` `וַיֹּ֨אמֶר₋559` `הַמֶּ֤לֶךְ₋4428` `לַעֲבָדָיו֙₋5650` `הַעֲבִיר֔וּנִי₋5674` `כִּ֥י₋3588` `הָחֳלֵ֖יתִי₋2470` `מְאֹֽד׃₋3966
וַיַּֽעֲבִירֻ֨הוּ₋5674` `עֲבָדָ֜יו₋5650` `מִן־₋4480` `הַמֶּרְכָּבָ֗ה₋4818` `וַֽיַּרְכִּיבֻהוּ֮₋7392` `עַ֣ל₋5921` `רֶ֣כֶב₋7393` `הַמִּשְׁנֶה֮₋4932` `אֲשֶׁר־₋834` לוֹ֒ `וַיּוֹלִיכֻ֙הוּ֙₋1980` `יְר֣וּשָׁלִַ֔ם₋3389` `וַיָּ֕מָת₋4191` `וַיִּקָּבֵ֖ר₋6912` `בְּקִבְר֣וֹת₋6913` `אֲבֹתָ֑יו₋1` `וְכָל־₋3605` `יְהוּדָה֙₋3063` `וִיר֣וּשָׁלִַ֔ם₋3389` `מִֽתְאַבְּלִ֖ים₋56` `עַל־₋5921` `יֹאשִׁיָּֽהוּ׃₋2977` פ
וַיְקוֹנֵ֣ן₋6969` `יִרְמְיָהוּ֮₋3414` `עַל־₋5921` `יֹאשִׁיָּהוּ֒₋2977` `וַיֹּאמְר֣וּ₋559` `כָֽל־₋3605` `הַשָּׁרִ֣ים₋7891` ׀ `וְ֠הַשָּׁרוֹת₋7891` `בְּקִינ֨וֹתֵיהֶ֤ם₋7015` `עַל־₋5921` `יֹאשִׁיָּ֙הוּ֙₋2977` `עַד־₋5704` `הַיּ֔וֹם₋3117` `וַיִּתְּנ֥וּם₋5414` `לְחֹ֖ק₋2706` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `וְהִנָּ֥ם₋2005` `כְּתוּבִ֖ים₋3789` `עַל־₋5921` `הַקִּינֽוֹת׃₋7015
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `יֹאשִׁיָּ֖הוּ₋2977` `וַחֲסָדָ֑יו₋2617` `כַּכָּת֖וּב₋3789` `בְּתוֹרַ֥ת₋8451` `יְהוָֽה׃₋3068
וּדְבָרָ֕יו₋1697` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאַחֲרֹנִ֑ים₋314` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `סֵ֥פֶר₋5612` `מַלְכֵֽי־₋4428` `יִשְׂרָאֵ֖ל₋3478` `וִיהוּדָֽה׃₋3063