Но `Сара₋8297`, `жена₋802` `Аврамова₋87`, `не₋3808` `рождала₋3205` ему. У ней была `служанка₋8198` `Египтянка₋4713`, `именем₋8034` `Агарь₋1904`.
И `сказала₋559` `Сара₋8297` `Авраму₋87`: вот, `Господь₋3068` `заключил₋6113` `чрево₋3205` мое, чтобы мне не рождать; `войди₋935` же к `служанке₋8198` моей: `может₋194` быть, я `буду₋1129` `иметь₋1129` детей от нее. `Аврам₋87` `послушался₋8085` `слов₋6963` `Сары₋8297`.
И `взяла₋3947` `Сара₋8297`, `жена₋802` `Аврамова₋87`, `служанку₋8198` свою, `Египтянку₋4713` `Агарь₋1904`, `по₋7093` истечении `десяти₋6235` `лет₋8141` `пребывания₋3427` `Аврамова₋87` в `земле₋776` `Ханаанской₋3667`, и `дала₋5414` ее `Авраму₋87`, `мужу₋376` своему, в `жену₋802`.
Он `вошел₋935` к `Агари₋1904`, и она `зачала₋2029`. `Увидев₋7200` же, что `зачала₋2029`, она `стала₋7043` `презирать₋7043` `госпожу₋1404` свою.
И `сказала₋559` `Сара₋8297` `Авраму₋87`: в `обиде₋2555` моей ты виновен; я `отдала₋5414` `служанку₋8198` мою в `недро₋2436` твое; а она, `увидев₋7200`, что `зачала₋2029`, `стала₋7043` `презирать₋7043` меня; `Господь₋3068` `пусть₋8199` `будет₋8199` `судьею₋8199` между мною и между тобою.
Аврам₋87` `сказал₋559` `Саре₋8297`: вот, `служанка₋8198` твоя в твоих `руках₋3027`; `делай₋6213` с нею, что тебе `угодно₋2896`. И `₋5869` `Сара₋8297` стала `притеснять₋6031` ее, и она `убежала₋1272` от нее.
И `нашел₋4672` ее `Ангел₋4397` `Господень₋3068` у `источника₋5869` `воды₋4325` в `пустыне₋4057`, у `источника₋5869` на `дороге₋1870` к `Суру₋7793`.
И `сказал₋559` ей: `Агарь₋1904`, `служанка₋8198` `Сарина₋8297`! `откуда₋335` ты `пришла₋935` и куда `идешь₋3212`? Она `сказала₋559`: я `бегу₋1272` от `лица₋6440` `Сары₋8297`, `госпожи₋1404` моей.
Ангел₋4397` `Господень₋3068` `сказал₋559` ей: `возвратись₋7725` к `госпоже₋1404` своей и `покорись₋6031` ей.
И `сказал₋559` ей `Ангел₋4397` `Господень₋3068`: `умножая₋7235` `умножу₋7235` `потомство₋2233` твое, так что нельзя будет и `счесть₋5608` его от `множества₋7230`.
И еще `сказал₋559` ей `Ангел₋4397` `Господень₋3068`: `вот₋2009`, ты `беременна₋2030`, и `родишь₋3205` `сына₋1121`, и `наречешь₋7121` ему `имя₋8034` `Измаил₋3458`, ибо `услышал₋8085` `Господь₋3068` `страдание₋6040` твое;
он будет [между] `людьми₋120`, [как] `дикий₋6501` `осел₋6501`; `руки₋3027` его на всех, и `руки₋3027` всех на него; `жить₋7931` `будет₋7931` он `пред₋5921` `лицем₋6440` всех `братьев₋251` своих.
И `нарекла₋7121` [Агарь] `Господа₋3068`, Который `говорил₋1696` к ней, [сим] именем: Ты `Бог₋410` `видящий₋7210` меня. Ибо `сказала₋559` она: точно я `видела₋7200` `здесь₋1988` в `след₋310` `видящего₋7210` меня.
Посему `источник₋875` [тот] `называется₋7121`: `Беэр-лахай-рои₋883`. Он находится между `₋2416` `Кадесом₋6946` и между `Баредом₋1260`.
Агарь₋1904` `родила₋3205` `Авраму₋87` `сына₋1121`; и `нарек₋7121` `[Аврам₋87` `имя₋8034` `сыну₋1121` своему, `рожденному₋3205` от `Агари₋1904`: `Измаил₋3458`.
Аврам₋87` был `восьмидесяти₋8084` `₋8141` `шести₋8337` `лет₋8141`, когда `₋1121` `Агарь₋1904` `родила₋3205` `Авраму₋87` `Измаила₋3458`.