И `явился₋7200` ему `Господь₋3068` у `дубравы₋436` `Мамре₋4471`, когда он `сидел₋3427` при `входе₋6607` в `шатер₋168`, во время `зноя₋2527` `дневного₋3117`.
Он `возвел₋5375` `очи₋5869` свои и `взглянул₋7200`, и вот, `три₋7969` `мужа₋582` `стоят₋5324` против него. `Увидев₋7200`, он `побежал₋7323` `навстречу₋7125` им от `входа₋6607` в `шатер₋168` и `поклонился₋7812` до `земли₋776`,
и `сказал₋559`: `Владыка₋136`! если я `обрел₋4672` `благоволение₋2580` пред `очами₋5869` Твоими, не `пройди₋5674` мимо `раба₋5650` Твоего;
и `принесут₋3947` `немного₋4592` `воды₋4325`, и `омоют₋7364` `ноги₋7272` ваши; и `отдохните₋8172` под сим `деревом₋6086`,
а я `принесу₋3947` `хлеба₋6595`, и вы `₋3899` `подкрепите₋5582` `сердца₋3820` ваши; `потом₋310` `пойдите₋5674`; так как вы `идете₋5674` `мимо₋5921` `раба₋5650` вашего. Они `сказали₋1696`: `сделай₋6213` так, как `говоришь₋559`.
И `поспешил₋4116` `Авраам₋85` в `шатер₋168` к `Сарре₋8283` и `сказал₋559`: `поскорее₋4116` `замеси₋3888` `три₋7969` `саты₋5429` `лучшей₋5560` `муки₋7058` и `сделай₋6213` пресные `хлебы₋5692`.
И `побежал₋7323` `Авраам₋85` к `стаду₋1241`, и `взял₋3947` `теленка₋1121` `₋1241` `нежного₋7390` и `хорошего₋2896`, и `дал₋5414` `отроку₋5288`, и тот `поспешил₋4116` `приготовить₋6213` его.
И `взял₋3947` `масла₋2529` и `молока₋2461` и `теленка₋1121` `₋1241` `приготовленного₋6213`, и `поставил₋5414` `перед₋3942` ними, а сам `стоял₋5975` подле них под `деревом₋6086`. И они `ели₋398`.
И `сказали₋559` ему: `где₋346` `Сарра₋8283`, `жена₋802` твоя? Он `отвечал₋559`: здесь, в `шатре₋168`.
И `сказал₋559` [один из них]: Я `опять₋7725` `буду₋7725` у тебя в это же `время₋6256`, и будет `₋2416` `сын₋1121` у `Сарры₋8283`, `жены₋802` твоей. А `Сарра₋8283` `слушала₋8085` у `входа₋6607` в `шатер₋168`, `сзади₋310` его.
Авраам₋85` же и `Сарра₋8283` были `стары₋2205` и в `летах₋3117` `преклонных₋935`, и `обыкновенное₋734` у `женщин₋802` у `Сарры₋8283` `прекратилось₋2308`.
Сарра₋8283` `внутренно₋7130` `рассмеялась₋6711`, `сказав₋559`: мне ли, `когда₋310` я `состарилась₋1086`, иметь сие `утешение₋5730`? и `господин₋113` мой `стар₋2204`.
И `сказал₋559` `Господь₋3068` `Аврааму₋85`: `отчего₋4100` это `рассмеялась₋6711` `Сарра₋8283`, `сказав₋559`: "неужели я `действительно₋552` `могу₋3205` `родить₋3205`, `когда₋589` я `состарилась₋2204`"?
Есть ли `что₋1697` `трудное₋6381` для `Господа₋3068`? В `назначенный₋4150` `срок₋4150` `буду₋7725` Я у тебя в следующем `году₋6256`, и у `₋2416` `Сарры₋8283` [будет] `сын₋1121`.
Сарра₋8283` же не `призналась₋3584`, а `сказала₋559`: я не `смеялась₋6711`. Ибо она `испугалась₋3372`. Но Он `сказал₋559`: `нет₋3808`, ты `рассмеялась₋6711`.
И `встали₋6965` те `мужи₋582` и оттуда `отправились₋8259` `к₋5921` `₋6440` `Содому₋5467`; `Авраам₋85` же `пошел₋1980` с ними, `проводить₋7971` их.
И `сказал₋559` `Господь₋3068`: `утаю₋3680` ли Я от `Авраама₋85`, `что₋834` `хочу₋6213` `делать₋6213`!
От `Авраама₋85` точно произойдет `народ₋1471` `великий₋1419` и `сильный₋6099`, и `благословятся₋1288` в нем все `народы₋1471` `земли₋776`,
ибо Я `избрал₋3045` его для того, `чтобы₋834` он `заповедал₋6680` `сынам₋1121` своим и `дому₋1004` своему `после₋310` себя, `ходить₋8104` `путем₋1870` `Господним₋3068`, `творя₋6213` `правду₋6666` и `суд₋4941`; и `исполнит₋935` `Господь₋3068` над `Авраамом₋85`, что `сказал₋1696` о нем.
И `сказал₋559` `Господь₋3068`: `вопль₋2201` `Содомский₋5467` и `Гоморрский₋6017`, `велик₋7227` он, и `грех₋2403` их, `тяжел₋3513` он `весьма₋3966`;
сойду₋3381` и `посмотрю₋7200`, `точно₋3617` ли они `поступают₋6213` так, каков `вопль₋6818` на них, `восходящий₋935` ко Мне, или нет; `узнаю₋3045`.
И `обратились₋6437` `мужи₋582` оттуда и `пошли₋3212` в `Содом₋5467`; `Авраам₋85` же `еще₋5750` `стоял₋5975` `пред₋3942` `лицем₋3942` `Господа₋3068`.
И `подошел₋5066` `Авраам₋85` и `сказал₋559`: неужели Ты `погубишь₋5595` `праведного₋6662` `с₋5973` `нечестивым₋7563`?
может `быть₋3426`, есть `в₋8432` этом `городе₋5892` `пятьдесят₋2572` `праведников₋6662`? неужели Ты `погубишь₋5595`, и не `пощадишь₋5375` `места₋4725` сего `ради₋4616` `пятидесяти₋2572` `праведников₋6662`, `в₋7130` нем?
не может `быть₋2486`, чтобы Ты `поступил₋6213` `так₋1697`, чтобы Ты `погубил₋4191` `праведного₋6662` с `нечестивым₋7563`, чтобы то же было с `праведником₋6662`, что с `нечестивым₋7563`; не может `быть₋2486` от Тебя! `Судия₋8199` всей `земли₋776` `поступит₋6213` ли `неправосудно₋4941`?
Господь₋3068` `сказал₋559`: если Я `найду₋4672` `в₋8432` `городе₋5892` `Содоме₋5467` `пятьдесят₋2572` `праведников₋6662`, то Я ради них `пощажу₋5375` все `место₋4725` сие.
Авраам₋85` `сказал₋559` `в₋6030` `ответ₋6030`: вот, я `решился₋2974` `говорить₋1696` `Владыке₋136`, `я₋595`, `прах₋6083` и `пепел₋665`:
может быть, до `пятидесяти₋2572` `праведников₋6662` `недостанет₋2637` `пяти₋2568`, неужели за [недостатком] `пяти₋2568` Ты `истребишь₋7843` весь `город₋5892`? Он `сказал₋559`: не `истреблю₋7843`, если `найду₋4672` там `сорок₋705` `пять₋2568`.
[Авраам] `продолжал₋1696` `говорить₋3254` с Ним и `сказал₋559`: может быть, `найдется₋4672` там `сорок₋705`? Он `сказал₋559`: не `сделаю₋6213` [того] и ради `сорока₋705`.
И `сказал₋559` [Авраам]: `да₋4994` не `прогневается₋2734` `Владыка₋136`, что я `буду₋1696` `говорить₋1696`: может быть, `найдется₋4672` там `тридцать₋7970`? Он `сказал₋559`: не `сделаю₋6213`, если `найдется₋4672` там `тридцать₋7970`.
[Авраам] `сказал₋559`: вот, я `решился₋2974` `говорить₋1696` `Владыке₋136`: может быть, `найдется₋4672` там `двадцать₋6242`? Он `сказал₋559`: не `истреблю₋7843` ради `двадцати₋6242`.
[Авраам] `сказал₋559`: да не `прогневается₋2734` `Владыка₋136`, что я `скажу₋1696` `еще₋389` `однажды₋6471`: может быть, `найдется₋4672` там `десять₋6235`? Он `сказал₋559`: не `истреблю₋7843` ради `десяти₋6235`.
И `пошел₋3212` `Господь₋3068`, `перестав₋834` `₋3615` `говорить₋1696` с `Авраамом₋85`; `Авраам₋85` же `возвратился₋7725` в свое `место₋4725`.