И `встал₋5375` `Иаков₋7272` и `₋3290` `пошел₋3212` в `землю₋776` `сынов₋1121` `востока₋6924`.
И `увидел₋7200`: вот, на `поле₋7704` `колодезь₋875`, и там `три₋7969` `стада₋5739` `мелкого₋6629` `скота₋6629`, `лежавшие₋7257` около него, потому что из того `колодезя₋875` `поили₋8248` `стада₋5739`. Над `устьем₋6310` `колодезя₋875` был `большой₋1419` `камень₋68`.
Когда `собирались₋622` туда все `стада₋5739`, `отваливали₋1556` `камень₋68` от `устья₋6310` `колодезя₋875` и `поили₋8248` `овец₋6629`; потом `опять₋7725` `клали₋7725` `камень₋68` на свое `место₋4725`, на `устье₋6310` `колодезя₋875`.
Иаков₋3290` `сказал₋559` им: `братья₋251` мои! `откуда₋370` вы? Они `сказали₋559`: мы из `Харрана₋2771`.
Он `сказал₋559` им: `знаете₋3045` ли вы `Лавана₋3837`, `сына₋1121` `Нахорова₋5152`? Они `сказали₋559`: `знаем₋3045`.
Он еще `сказал₋559` им: `здравствует₋7965` ли он? Они `сказали₋559`: `здравствует₋7965`; и вот, `Рахиль₋7354`, `дочь₋1323` его, `идет₋935` с `овцами₋6629`.
И `сказал₋559`: `вот₋2005`, `дня₋3117` еще `много₋1419`; не `время₋6256` `собирать₋622` `скот₋4735`; `напойте₋8248` `овец₋6629` и `пойдите₋3212`, `пасите₋7462`.
Они `сказали₋559`: не `можем₋3201`, пока не `соберутся₋622` все `стада₋5739`, и не `отвалят₋1556` `камня₋68` от `устья₋6310` `колодезя₋875`; тогда `будем₋8248` мы `поить₋8248` `овец₋6629`.
Еще₋5750` он `говорил₋1696` с ними, как `пришла₋935` `Рахиль₋7354` с `мелким₋6629` `скотом₋6629` `отца₋1` своего, потому что она `пасла₋7462`.
Когда `Иаков₋3290` `увидел₋7200` `Рахиль₋7354`, `дочь₋1323` `Лавана₋3837`, `брата₋251` `матери₋517` своей, и `овец₋6629` `Лавана₋3837`, `брата₋251` `матери₋517` своей, то `подошел₋5066` `Иаков₋3290`, `отвалил₋1556` `камень₋68` от `устья₋6310` `колодезя₋875` и `напоил₋8248` `овец₋6629` `Лавана₋3837`, `брата₋251` `матери₋517` своей.
И `поцеловал₋5401` `Иаков₋3290` `Рахиль₋7354` и `возвысил₋5375` `голос₋6963` свой и `заплакал₋1058`.
И `сказал₋5046` `Иаков₋3290` `Рахили₋7354`, что он `родственник₋251` `отцу₋1` ее и что он `сын₋1121` `Ревеккин₋7259`. А она `побежала₋7323` и `сказала₋5046` `отцу₋1` своему.
Лаван₋3837`, `услышав₋8085` `о₋8088` `Иакове₋3290`, `сыне₋1121` `сестры₋269` своей, `выбежал₋7323` ему `навстречу₋7125`, `обнял₋2263` его и `поцеловал₋5401` его, и `ввел₋935` его в `дом₋1004` свой; и он `рассказал₋5608` `Лавану₋3837` `все₋1697` сие.
Лаван₋3837` же `сказал₋559` ему: `подлинно₋389` ты `кость₋6106` моя и `плоть₋1320` моя. И `жил₋3427` у него [Иаков] `целый₋3117` `месяц₋2320`.
И `Лаван₋3837` `сказал₋559` `Иакову₋3290`: неужели ты `даром₋2600` `будешь₋5647` `служить₋5647` мне, потому что ты `родственник₋251`? `скажи₋5046` мне, что `заплатить₋4909` тебе?
У `Лавана₋3837` же было `две₋8147` `дочери₋1323`; `имя₋8034` `старшей₋1419`: `Лия₋3812`; `имя₋8034` `младшей₋6996`: `Рахиль₋7354`.
Лия₋3812` была `слаба₋7390` `глазами₋5869`, а `Рахиль₋7354` была `красива₋3303` `станом₋8389` и `красива₋3303` `лицем₋4758`.
Иаков₋3290` `полюбил₋157` `Рахиль₋7354` и `сказал₋559`: я `буду₋5647` `служить₋5647` тебе `семь₋7651` `лет₋8141` за `Рахиль₋7354`, `младшую₋6996` `дочь₋1323` твою.
Лаван₋3837` `сказал₋559`: `лучше₋2896` `отдать₋5414` мне ее за тебя, нежели `отдать₋5414` ее за `другого₋312` `кого₋376`; `живи₋3427` у меня.
И `служил₋5647` `Иаков₋3290` за `Рахиль₋7354` `семь₋7651` `лет₋8141`; и они `показались₋5869` ему за `несколько₋259` `дней₋3117`, потому что он `любил₋160` ее.
И `сказал₋559` `Иаков₋3290` `Лавану₋3837`: `дай₋3051` `жену₋802` мою, потому что мне уже `исполнилось₋4390` `время₋3117`, чтобы `войти₋935` к ней.
Лаван₋3837` `созвал₋622` всех `людей₋582` того `места₋4725` и `сделал₋6213` `пир₋4960`.
Вечером₋6153` же `взял₋3947` `дочь₋1323` свою `Лию₋3812` и `ввел₋935` ее к нему; и `вошел₋935` к ней [Иаков].
И `дал₋5414` `Лаван₋3837` `служанку₋8198` свою `Зелфу₋2153` в `служанки₋8198` `дочери₋1323` своей `Лии₋3812`.
Утром₋1242` же оказалось, что это `Лия₋3812`. И `сказал₋559` `Лавану₋3837`: что это `сделал₋6213` ты со мною? не за `Рахиль₋7354` ли я `служил₋5647` у тебя? зачем ты `обманул₋7411` меня?
Лаван₋3837` `сказал₋559`: в нашем `месте₋4725` так не `делают₋6213`, чтобы `младшую₋6810` `выдать₋5414` `прежде₋3942` `старшей₋1067`;
окончи₋4390` `неделю₋7620` `этой₋2063`, потом `дадим₋5414` тебе и ту за `службу₋5656`, которую ты `будешь₋5647` `служить₋5647` у меня еще `семь₋7651` `лет₋8141` `других₋312`.
Иаков₋3290` так и `сделал₋6213` и `окончил₋4390` `неделю₋7620` этой. И [Лаван] `дал₋5414` `Рахиль₋7354`, `дочь₋1323` свою, ему в `жену₋802`.
И `дал₋5414` `Лаван₋3837` `служанку₋8198` свою `Валлу₋1090` в `служанки₋8198` `дочери₋1323` своей `Рахили₋7354`.
[Иаков] `вошел₋935` и к `Рахили₋7354`, и `любил₋157` `Рахиль₋7354` больше, нежели `Лию₋3812`; и `служил₋5647` у него еще `семь₋7651` `лет₋8141` `других₋312`.
Господь₋3068` `узрел₋7200`, что `Лия₋3812` `была₋8130` `нелюбима₋8130`, и `отверз₋6605` `утробу₋7358` ее, а `Рахиль₋7354` была `неплодна₋6135`.
Лия₋3812` `зачала₋2029` и `родила₋3205` `сына₋1121`, и `нарекла₋7121` ему `имя₋8034`: `Рувим₋7205`, потому `что₋3588` `сказала₋559` она: `Господь₋3068` `призрел₋7200` на мое `бедствие₋6040`; `ибо₋3588` теперь `будет₋157` `любить₋157` меня `муж₋376` мой.
И `зачала₋2029` опять и `родила₋3205` `сына₋1121`, и `сказала₋559`: `Господь₋3068` `услышал₋8085`, что я `нелюбима₋8130`, и `дал₋5414` мне и сего. И `нарекла₋7121` ему `имя₋8034`: `Симеон₋8095`.
И `зачала₋2029` еще и `родила₋3205` `сына₋1121`, и `сказала₋559`: `теперь₋6471` `прилепится₋3867` ко мне `муж₋376` мой, ибо я `родила₋3205` ему `трех₋7969` `сынов₋1121`. От сего `наречено₋7121` ему `имя₋8034`: `Левий₋3878`.
И еще `зачала₋2029` и `родила₋3205` `сына₋1121`, и `сказала₋559`: `теперь₋6471` я `восхвалю₋3034` `Господа₋3068`. Посему `нарекла₋7121` ему `имя₋8034` `Иуда₋3063`. И `перестала₋5975` `рождать₋3205`.