וַתֵּ֣רֶא₋7200` `רָחֵ֗ל₋7354` `כִּ֣י₋3588` `לֹ֤א₋3808` `יָֽלְדָה֙₋3205` `לְיַעֲקֹ֔ב₋3290` `וַתְּקַנֵּ֥א₋7065` `רָחֵ֖ל₋7354` `בַּאֲחֹתָ֑הּ₋269` `וַתֹּ֤אמֶר₋559` `אֶֽל־₋413` `יַעֲקֹב֙₋3290` `הָֽבָה־₋3051` לִּ֣י `בָנִ֔ים₋1121` `וְאִם־₋518` `אַ֖יִן₋369` `מֵתָ֥ה₋4191` `אָנֹֽכִי׃₋595
וַיִּֽחַר־₋2734` `אַ֥ף₋639` `יַעֲקֹ֖ב₋3290` `בְּרָחֵ֑ל₋7354` `וַיֹּ֗אמֶר₋559` `הֲתַ֤חַת₋8478` `אֱלֹהִים֙₋430` `אָנֹ֔כִי₋595` `אֲשֶׁר־₋834` `מָנַ֥ע₋4513` `מִמֵּ֖ךְ₋4480` `פְּרִי־₋6529` `בָֽטֶן׃₋990
וַתֹּ֕אמֶר₋559` `הִנֵּ֛ה₋2009` `אֲמָתִ֥י₋519` `בִלְהָ֖ה₋1090` `בֹּ֣א₋935` `אֵלֶ֑יהָ₋413` `וְתֵלֵד֙₋3205` `עַל־₋5921` `בִּרְכַּ֔י₋1290` `וְאִבָּנֶ֥ה₋1129` `גַם־₋1571` `אָנֹכִ֖י₋595` `מִמֶּֽנָּה׃₋4480
וַתִּתֶּן־₋5414` ל֛וֹ `אֶת־₋853` `בִּלְהָ֥ה₋1090` `שִׁפְחָתָ֖הּ₋8198` `לְאִשָּׁ֑ה₋802` `וַיָּבֹ֥א₋935` `אֵלֶ֖יהָ₋413` `יַעֲקֹֽב׃₋3290
וַתַּ֣הַר₋2029` `בִּלְהָ֔ה₋1090` `וַתֵּ֥לֶד₋3205` `לְיַעֲקֹ֖ב₋3290` `בֵּֽן׃₋1121
וַתֹּ֤אמֶר₋559` `רָחֵל֙₋7354` `דָּנַ֣נִּי₋1777` `אֱלֹהִ֔ים₋430` `וְגַם֙₋1571` `שָׁמַ֣ע₋8085` `בְּקֹלִ֔י₋6963` `וַיִּתֶּן־₋5414` לִ֖י `בֵּ֑ן₋1121` `עַל־₋5921` `כֵּ֛ן₋3651` `קָרְאָ֥ה₋7121` `שְׁמ֖וֹ₋8034` `דָּֽן׃₋1835
וַתַּ֣הַר₋2029` `ע֔וֹד₋5750` `וַתֵּ֕לֶד₋3205` `בִּלְהָ֖ה₋1090` `שִׁפְחַ֣ת₋8198` `רָחֵ֑ל₋7354` `בֵּ֥ן₋1121` `שֵׁנִ֖י₋8145` `לְיַעֲקֹֽב׃₋3290
וַתֹּ֣אמֶר₋559` `רָחֵ֗ל₋7354` `נַפְתּוּלֵ֨י₋5319` `אֱלֹהִ֧ים₋430` ׀ `נִפְתַּ֛לְתִּי₋6617` `עִם־₋5973` `אֲחֹתִ֖י₋269` `גַּם־₋1571` `יָכֹ֑לְתִּי₋3201` `וַתִּקְרָ֥א₋7121` `שְׁמ֖וֹ₋8034` `נַפְתָּלִֽי׃₋5321
וַתֵּ֣רֶא₋7200` `לֵאָ֔ה₋3812` `כִּ֥י₋3588` `עָמְדָ֖ה₋5975` `מִלֶּ֑דֶת₋3205` `וַתִּקַּח֙₋3947` `אֶת־₋853` `זִלְפָּ֣ה₋2153` `שִׁפְחָתָ֔הּ₋8198` `וַתִּתֵּ֥ן₋5414` `אֹתָ֛הּ₋853` `לְיַעֲקֹ֖ב₋3290` `לְאִשָּֽׁה׃₋802
וַתֵּ֗לֶד₋3205` `זִלְפָּ֛ה₋2153` `שִׁפְחַ֥ת₋8198` `לֵאָ֖ה₋3812` `לְיַעֲקֹ֥ב₋3290` `בֵּֽן׃₋1121
וַתֹּ֥אמֶר₋559` `לֵאָ֖ה₋3812` [בְּגָד כ] `(בָּ֣א₋935` ק) `(גָ֑ד₋1409` ק) `וַתִּקְרָ֥א₋7121` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `גָּֽד׃₋1410
וַתֵּ֗לֶד₋3205` `זִלְפָּה֙₋2153` `שִׁפְחַ֣ת₋8198` `לֵאָ֔ה₋3812` `בֵּ֥ן₋1121` `שֵׁנִ֖י₋8145` `לְיַעֲקֹֽב׃₋3290
וַתֹּ֣אמֶר₋559` `לֵאָ֔ה₋3812` `בְּאָשְׁרִ֕י₋837` `כִּ֥י₋3588` `אִשְּׁר֖וּנִי₋833` `בָּנ֑וֹת₋1323` `וַתִּקְרָ֥א₋7121` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `אָשֵֽׁר׃₋836
וַיֵּ֨לֶךְ₋1980` `רְאוּבֵ֜ן₋7205` `בִּימֵ֣י₋3117` `קְצִיר־₋7105` `חִטִּ֗ים₋2406` `וַיִּמְצָ֤א₋4672` `דֽוּדָאִים֙₋1736` `בַּשָּׂדֶ֔ה₋7704` `וַיָּבֵ֣א₋935` `אֹתָ֔ם₋853` `אֶל־₋413` `לֵאָ֖ה₋3812` `אִמּ֑וֹ₋517` `וַתֹּ֤אמֶר₋559` `רָחֵל֙₋7354` `אֶל־₋413` `לֵאָ֔ה₋3812` `תְּנִי־₋5414` `נָ֣א₋4994` לִ֔י `מִדּוּדָאֵ֖י₋1736` `בְּנֵֽךְ׃₋1121
וַתֹּ֣אמֶר₋559` לָ֗הּ `הַמְעַט֙₋4592` `קַחְתֵּ֣ךְ₋3947` `אֶת־₋853` `אִישִׁ֔י₋582` `וְלָקַ֕חַת₋3947` `גַּ֥ם₋1571` `אֶת־₋853` `דּוּדָאֵ֖י₋1736` `בְּנִ֑י₋1121` `וַתֹּ֣אמֶר₋559` `רָחֵ֗ל₋7354` `לָכֵן֙₋3651` `יִשְׁכַּ֤ב₋7901` `עִמָּךְ֙₋5973` `הַלַּ֔יְלָה₋3915` `תַּ֖חַת₋8478` `דּוּדָאֵ֥י₋1736` `בְנֵֽךְ׃₋1121
וַיָּבֹ֨א₋935` `יַעֲקֹ֣ב₋3290` `מִן־₋4480` `הַשָּׂדֶה֮₋7704` `בָּעֶרֶב֒₋6153` `וַתֵּצֵ֨א₋3318` `לֵאָ֜ה₋3812` `לִקְרָאת֗וֹ₋7125` `וַתֹּ֙אמֶר֙₋559` `אֵלַ֣י₋413` `תָּב֔וֹא₋935` `כִּ֚י₋3588` `שָׂכֹ֣ר₋7936` `שְׂכַרְתִּ֔יךָ₋7936` `בְּדוּדָאֵ֖י₋1736` `בְּנִ֑י₋1121` `וַיִּשְׁכַּ֥ב₋7901` `עִמָּ֖הּ₋5973` `בַּלַּ֥יְלָה₋3915` `הֽוּא׃₋1931
וַיִּשְׁמַ֥ע₋8085` `אֱלֹהִ֖ים₋430` `אֶל־₋413` `לֵאָ֑ה₋3812` `וַתַּ֛הַר₋2029` `וַתֵּ֥לֶד₋3205` `לְיַעֲקֹ֖ב₋3290` `בֵּ֥ן₋1121` `חֲמִישִֽׁי׃₋2549
וַתֹּ֣אמֶר₋559` `לֵאָ֗ה₋3812` `נָתַ֤ן₋5414` `אֱלֹהִים֙₋430` `שְׂכָרִ֔י₋7939` `אֲשֶׁר־₋834` `נָתַ֥תִּי₋5414` `שִׁפְחָתִ֖י₋8198` `לְאִישִׁ֑י₋376` `וַתִּקְרָ֥א₋7121` `שְׁמ֖וֹ₋8034` `יִשָּׂשכָֽר׃₋3485
וַתַּ֤הַר₋2029` `עוֹד֙₋5750` `לֵאָ֔ה₋3812` `וַתֵּ֥לֶד₋3205` `בֵּן־₋1121` `שִׁשִּׁ֖י₋8345` `לְּיַעֲקֹֽב׃₋3290
וַתֹּ֣אמֶר₋559` `לֵאָ֗ה₋3812` `זְבָדַ֨נִי₋2064` `אֱלֹהִ֥ים₋430` ׀ `אֹתִי֮₋853` `זֵ֣בֶד₋2065` `טוֹב֒₋2896` `הַפַּ֙עַם֙₋6471` `יִזְבְּלֵ֣נִי₋2082` `אִישִׁ֔י₋376` `כִּֽי־₋3588` `יָלַ֥דְתִּי₋3205` ל֖וֹ `שִׁשָּׁ֣ה₋8337` `בָנִ֑ים₋1121` `וַתִּקְרָ֥א₋7121` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `זְבֻלֽוּן׃₋2074
וְאַחַ֖ר₋310` `יָ֣לְדָה₋3205` `בַּ֑ת₋1323` `וַתִּקְרָ֥א₋7121` `אֶת־₋853` `שְׁמָ֖הּ₋8034` `דִּינָֽה׃₋1783
וַיִּזְכֹּ֥ר₋2142` `אֱלֹהִ֖ים₋430` `אֶת־₋853` `רָחֵ֑ל₋7354` `וַיִּשְׁמַ֤ע₋8085` `אֵלֶ֙יהָ֙₋413` `אֱלֹהִ֔ים₋430` `וַיִּפְתַּ֖ח₋6605` `אֶת־₋853` `רַחְמָֽהּ׃₋7358
וַתַּ֖הַר₋2029` `וַתֵּ֣לֶד₋3205` `בֵּ֑ן₋1121` `וַתֹּ֕אמֶר₋559` `אָסַ֥ף₋622` `אֱלֹהִ֖ים₋430` `אֶת־₋853` `חֶרְפָּתִֽי׃₋2781
וַתִּקְרָ֧א₋7121` `אֶת־₋853` `שְׁמ֛וֹ₋8034` `יוֹסֵ֖ף₋3130` `לֵאמֹ֑ר₋559` `יֹסֵ֧ף₋3254` `יְהוָ֛ה₋3068` לִ֖י `בֵּ֥ן₋1121` `אַחֵֽר׃₋312
וַיְהִ֕י₋1961` `כַּאֲשֶׁ֛ר₋834` `יָלְדָ֥ה₋3205` `רָחֵ֖ל₋7354` `אֶת־₋853` `יוֹסֵ֑ף₋3130` `וַיֹּ֤אמֶר₋559` `יַעֲקֹב֙₋3290` `אֶל־₋413` `לָבָ֔ן₋3837` `שַׁלְּחֵ֙נִי֙₋7971` `וְאֵ֣לְכָ֔ה₋1980` `אֶל־₋413` `מְקוֹמִ֖י₋4725` `וּלְאַרְצִֽי׃₋776
תְּנָ֞ה₋5414` `אֶת־₋853` `נָשַׁ֣י₋802` `וְאֶת־₋853` `יְלָדַ֗י₋3206` `אֲשֶׁ֨ר₋834` `עָבַ֧דְתִּי₋5647` `אֹֽתְךָ֛₋853` `בָּהֵ֖ן₋2004` `וְאֵלֵ֑כָה₋1980` `כִּ֚י₋3588` `אַתָּ֣ה₋859` `יָדַ֔עְתָּ₋3045` `אֶת־₋853` `עֲבֹדָתִ֖י₋5656` `אֲשֶׁ֥ר₋834` `עֲבַדְתִּֽיךָ׃₋5647
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `לָבָ֔ן₋3837` `אִם־₋518` `נָ֛א₋4994` `מָצָ֥אתִי₋4672` `חֵ֖ן₋2580` `בְּעֵינֶ֑יךָ₋5869` `נִחַ֕שְׁתִּי₋5172` `וַיְבָרֲכֵ֥נִי₋1288` `יְהוָ֖ה₋3068` `בִּגְלָלֶֽךָ׃₋1558
וַיֹּאמַ֑ר₋559` `נָקְבָ֧ה₋5344` `שְׂכָרְךָ֛₋7939` `עָלַ֖י₋5921` `וְאֶתֵּֽנָה׃₋5414
וַיֹּ֣אמֶר₋559` `אֵלָ֔יו₋413` `אַתָּ֣ה₋859` `יָדַ֔עְתָּ₋3045` `אֵ֖ת₋853` `אֲשֶׁ֣ר₋834` `עֲבַדְתִּ֑יךָ₋5647` `וְאֵ֛ת₋853` `אֲשֶׁר־₋834` `הָיָ֥ה₋1961` `מִקְנְךָ֖₋4735` `אִתִּֽי׃₋854
כִּ֡י₋3588` `מְעַט֩₋4592` `אֲשֶׁר־₋834` `הָיָ֨ה₋1961` לְךָ֤ `לְפָנַי֙₋6440` `וַיִּפְרֹ֣ץ₋6555` `לָרֹ֔ב₋7230` `וַיְבָ֧רֶךְ₋1288` `יְהוָ֛ה₋3068` `אֹתְךָ֖₋853` `לְרַגְלִ֑י₋7272` `וְעַתָּ֗ה₋6258` `מָתַ֛י₋4970` `אֶֽעֱשֶׂ֥ה₋6213` `גַם־₋1571` `אָנֹכִ֖י₋595` `לְבֵיתִֽי׃₋1004
וַיֹּ֖אמֶר₋559` `מָ֣ה₋4100` `אֶתֶּן־₋5414` לָ֑ךְ `וַיֹּ֤אמֶר₋559` `יַעֲקֹב֙₋3290` `לֹא־₋3808` `תִתֶּן־₋5414` לִ֣י `מְא֔וּמָה₋3972` `אִם־₋518` `תַּֽעֲשֶׂה־₋6213` לִּי֙ `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `אָשׁ֛וּבָה₋7725` `אֶרְעֶ֥ה₋7462` `צֹֽאנְךָ֖₋6629` `אֶשְׁמֹֽר׃₋8104
אֶֽעֱבֹ֨ר₋5674` `בְּכָל־₋3605` `צֹֽאנְךָ֜₋6629` `הַיּ֗וֹם₋3117` `הָסֵ֨ר₋5493` `מִשָּׁ֜ם₋8033` `כָּל־₋3605` `שֶׂ֣ה₋7716` ׀ `נָקֹ֣ד₋5348` `וְטָל֗וּא₋2921` `וְכָל־₋3605` `שֶׂה־₋7716` `חוּם֙₋2345` `בַּכְּשָׂבִ֔ים₋3775` `וְטָל֥וּא₋2921` `וְנָקֹ֖ד₋5348` `בָּעִזִּ֑ים₋5795` `וְהָיָ֖ה₋1961` `שְׂכָרִֽי׃₋7939
וְעָֽנְתָה־₋6030` בִּ֤י `צִדְקָתִי֙₋6666` `בְּי֣וֹם₋3117` `מָחָ֔ר₋4279` `כִּֽי־₋3588` `תָב֥וֹא₋935` `עַל־₋5921` `שְׂכָרִ֖י₋7939` `לְפָנֶ֑יךָ₋6440` `כֹּ֣ל₋3605` `אֲשֶׁר־₋834` `אֵינֶנּוּ֩₋369` `נָקֹ֨ד₋5348` `וְטָל֜וּא₋2921` `בָּֽעִזִּ֗ים₋5795` `וְחוּם֙₋2345` `בַּכְּשָׂבִ֔ים₋3775` `גָּנ֥וּב₋1589` `ה֖וּא₋1931` `אִתִּֽי׃₋854
וַיֹּ֥אמֶר₋559` `לָבָ֖ן₋3837` `הֵ֑ן₋2005` `ל֖וּ₋3863` `יְהִ֥י₋1961` `כִדְבָרֶֽךָ׃₋1697
וַיָּ֣סַר₋5493` `בַּיּוֹם֩₋3117` `הַה֨וּא₋1931` `אֶת־₋853` `הַתְּיָשִׁ֜ים₋8495` `הָֽעֲקֻדִּ֣ים₋6124` `וְהַטְּלֻאִ֗ים₋2921` `וְאֵ֤ת₋853` `כָּל־₋3605` `הָֽעִזִּים֙₋5795` `הַנְּקֻדּ֣וֹת₋5348` `וְהַטְּלֻאֹ֔ת₋2921` `כֹּ֤ל₋3605` `אֲשֶׁר־₋834` `לָבָן֙₋3836` בּ֔וֹ `וְכָל־₋3605` `ח֖וּם₋2345` `בַּכְּשָׂבִ֑ים₋3775` `וַיִּתֵּ֖ן₋5414` `בְּיַד־₋3027` `בָּנָֽיו׃₋1121
וַיָּ֗שֶׂם₋7760` `דֶּ֚רֶךְ₋1870` `שְׁלֹ֣שֶׁת₋7969` `יָמִ֔ים₋3117` `בֵּינ֖וֹ₋996` `וּבֵ֣ין₋996` `יַעֲקֹ֑ב₋3290` `וְיַעֲקֹ֗ב₋3290` `רֹעֶ֛ה₋7462` `אֶת־₋853` `צֹ֥אן₋6629` `לָבָ֖ן₋3837` `הַנּוֹתָרֹֽת׃₋3498
וַיִּֽקַּֽח־₋3947` ל֣וֹ `יַעֲקֹ֗ב₋3290` `מַקַּ֥ל₋4731` `לִבְנֶ֛ה₋3839` `לַ֖ח₋3892` `וְל֣וּז₋3869` `וְעֶרְמ֑וֹן₋6196` `וַיְפַצֵּ֤ל₋6478` בָּהֵן֙ `פְּצָל֣וֹת₋6479` `לְבָנ֔וֹת₋3836` `מַחְשֹׂף֙₋4286` `הַלָּבָ֔ן₋3836` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `הַמַּקְלֽוֹת׃₋4731
וַיַּצֵּ֗ג₋3322` `אֶת־₋853` `הַמַּקְלוֹת֙₋4731` `אֲשֶׁ֣ר₋834` `פִּצֵּ֔ל₋6478` `בָּרֳהָטִ֖ים₋7298` `בְּשִֽׁקֲת֣וֹת₋8268` `הַמָּ֑יִם₋4325` `אֲשֶׁר֩₋834` `תָּבֹ֨אןָ₋935` `הַצֹּ֤אן₋6629` `לִשְׁתּוֹת֙₋8354` `לְנֹ֣כַח₋5227` `הַצֹּ֔אן₋6629` `וַיֵּחַ֖מְנָה₋3179` `בְּבֹאָ֥ן₋935` `לִשְׁתּֽוֹת׃₋8354
וַיֶּחֱמ֥וּ₋3179` `הַצֹּ֖אן₋6629` `אֶל־₋413` `הַמַּקְל֑וֹת₋4731` `וַתֵּלַ֣דְןָ₋3205` `הַצֹּ֔אן₋6629` `עֲקֻדִּ֥ים₋6124` `נְקֻדִּ֖ים₋5348` `וּטְלֻאִֽים׃₋2921
וְהַכְּשָׂבִים֮₋3775` `הִפְרִ֣יד₋6504` `יַעֲקֹב֒₋3290` `וַ֠יִּתֵּן₋5414` `פְּנֵ֨י₋6440` `הַצֹּ֧אן₋6629` `אֶל־₋413` `עָקֹ֛ד₋6124` `וְכָל־₋3605` `ח֖וּם₋2345` `בְּצֹ֣אן₋6629` `לָבָ֑ן₋3837` `וַיָּֽשֶׁת־₋7896` ל֤וֹ `עֲדָרִים֙₋5739` `לְבַדּ֔וֹ₋905` `וְלֹ֥א₋3808` `שָׁתָ֖ם₋7896` `עַל־₋5921` `צֹ֥אן₋6629` `לָבָֽן׃₋3837
וְהָיָ֗ה₋1961` `בְּכָל־₋3605` `יַחֵם֮₋3179` `הַצֹּ֣אן₋6629` `הַמְקֻשָּׁרוֹת֒₋7194` `וְשָׂ֨ם₋7760` `יַעֲקֹ֧ב₋3290` `אֶת־₋853` `הַמַּקְל֛וֹת₋4731` `לְעֵינֵ֥י₋5869` `הַצֹּ֖אן₋6629` `בָּרֳהָטִ֑ים₋7298` `לְיַחְמֵ֖נָּה₋3179` `בַּמַּקְלֽוֹת׃₋4731
וּבְהַעֲטִ֥יף₋5848` `הַצֹּ֖אן₋6629` `לֹ֣א₋3808` `יָשִׂ֑ים₋7760` `וְהָיָ֤ה₋1961` `הָעֲטֻפִים֙₋5848` `לְלָבָ֔ן₋3837` `וְהַקְּשֻׁרִ֖ים₋7194` `לְיַעֲקֹֽב׃₋3290
וַיִּפְרֹ֥ץ₋6555` `הָאִ֖ישׁ₋376` `מְאֹ֣ד₋3966` `מְאֹ֑ד₋3966` `וַֽיְהִי־₋1961` לוֹ֙ `צֹ֣אן₋6629` `רַבּ֔וֹת₋7227` `וּשְׁפָחוֹת֙₋8198` `וַעֲבָדִ֔ים₋5650` `וּגְמַלִּ֖ים₋1581` `וַחֲמֹרִֽים׃₋2543