И `увидела₋7200` `Рахиль₋7354`, что она не `рождает₋3205` детей `Иакову₋3290`, и `позавидовала₋7065` `Рахиль₋7354` `сестре₋269` своей, и `сказала₋559` `Иакову₋3290`: `дай₋3051` мне `детей₋1121`, а `если₋369` `не₋369` `так₋369`, я `умираю₋4191`.
Иаков₋3290` `разгневался₋639` на `₋2734` `Рахиль₋7354` и `сказал₋559`: разве я `Бог₋430`, Который не `дал₋4513` тебе `плода₋6529` `чрева₋990`?
Она `сказала₋559`: вот `служанка₋519` моя `Валла₋1090`; `войди₋935` к ней; пусть она `родит₋3205` на `колени₋1290` мои, чтобы и я `имела₋1129` `детей₋1129` от нее.
И `дала₋5414` она `Валлу₋1090`, `служанку₋8198` свою, в `жену₋802` ему; и `вошел₋935` к ней `Иаков₋3290`.
Валла₋1090` `зачала₋2029` и `родила₋3205` `Иакову₋3290` `сына₋1121`.
И `сказала₋559` `Рахиль₋7354`: `судил₋1777` мне `Бог₋430`, и `услышал₋8085` `голос₋6963` мой, и `дал₋5414` мне `сына₋1121`. Посему `нарекла₋7121` ему `имя₋8034`: `Дан₋1835`.
И еще `зачала₋2029` и `родила₋3205` `Валла₋1090`, `служанка₋8198` `Рахилина₋7354`, `другого₋8145` `сына₋1121` `Иакову₋3290`.
И `сказала₋559` `Рахиль₋7354`: `борьбою₋5319` `сильною₋430` `боролась₋6617` я с `сестрою₋269` моею и `превозмогла₋3201`. И `нарекла₋7121` ему `имя₋8034`: `Неффалим₋5321`.
Лия₋3812` `увидела₋7200`, что `перестала₋5975` `рождать₋3205`, и `взяла₋3947` `служанку₋8198` свою `Зелфу₋2153`, и `дала₋5414` ее `Иакову₋3290` в `жену₋802`.
И `Зелфа₋2153`, `служанка₋8198` `Лиина₋3812`, `родила₋3205` `Иакову₋3290` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `прибавилось₋935` `И₋1409` `нарекла₋7121` ему `имя₋8034`: `Гад₋1410`.
И `родила₋3205` `Зелфа₋2153`, `служанка₋8198` `Лии₋3812`, `другого₋8145` `сына₋1121` `Иакову₋3290`.
И `сказала₋559` `Лия₋3812`: к `благу₋837` моему, ибо `блаженною₋833` будут называть меня `женщины₋1323`. И `нарекла₋7121` ему `имя₋8034`: `Асир₋836`.
Рувим₋7205` `пошел₋3212` во `время₋3117` `жатвы₋7105` `пшеницы₋2406`, и `нашел₋4672` `мандрагоровые₋1736` `яблоки₋1736` в `поле₋7704`, и `принес₋935` их `Лии₋3812`, `матери₋517` своей. И `Рахиль₋7354` `сказала₋559` `Лии₋3812`: `дай₋5414` мне `мандрагоров₋1736` `сына₋1121` твоего.
Но она `сказала₋559` ей: неужели `мало₋4592` тебе `завладеть₋3947` `мужем₋376` моим, что ты `домогаешься₋3947` и `мандрагоров₋1736` `сына₋1121` моего? `Рахиль₋7354` `сказала₋559`: так пусть он `ляжет₋7901` с тобою эту `ночь₋3915`, `за₋8478` `мандрагоры₋1736` `сына₋1121` твоего.
Иаков₋3290` `пришел₋935` с `поля₋7704` `вечером₋6153`, и `Лия₋3812` `вышла₋3318` ему `навстречу₋7125` и `сказала₋559`: `войди₋935` ко мне; ибо я `купила₋7936` тебя за `мандрагоры₋1736` `сына₋1121` моего. И `лег₋7901` он с нею в ту `ночь₋3915`.
И `услышал₋8085` `Бог₋430` `Лию₋3812`, и она `зачала₋2029` и `родила₋3205` `Иакову₋3290` `пятого₋2549` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `Бог₋430` `дал₋5414` `возмездие₋7939` мне за то, `что₋834` я `отдала₋5414` `служанку₋8198` мою `мужу₋376` моему. И `нарекла₋7121` ему `имя₋8034`: `Иссахар₋3485`.
И еще `зачала₋2029` `Лия₋3812` и `родила₋3205` `Иакову₋3290` `шестого₋8345` `сына₋1121`.
И `сказала₋559` `Лия₋3812`: `Бог₋430` `дал₋2064` мне `прекрасный₋2896` `дар₋2065`; `теперь₋6471` `будет₋2082` `жить₋2082` у меня `муж₋376` мой, ибо я `родила₋3205` ему `шесть₋8337` `сынов₋1121`. И `нарекла₋7121` ему `имя₋8034`: `Завулон₋2074`.
Потом₋310` `родила₋3205` `дочь₋1323` и `нарекла₋7121` ей `имя₋8034`: `Дина₋1783`.
И `вспомнил₋2142` `Бог₋430` о `Рахили₋7354`, и `услышал₋8085` ее `Бог₋430`, и `отверз₋6605` `утробу₋7358` ее.
Она `зачала₋2029` и `родила₋3205` `сына₋1121`, и `сказала₋559`: `снял₋622` `Бог₋430` `позор₋2781` мой.
И `нарекла₋7121` ему `имя₋8034`: `Иосиф₋3130`, `сказав₋559`: `Господь₋3068` `даст₋3254` мне и `другого₋312` `сына₋1121`.
После того, как `Рахиль₋7354` `родила₋3205` `Иосифа₋3130`, `Иаков₋3290` `сказал₋559` `Лавану₋3837`: `отпусти₋7971` меня, и `пойду₋3212` я в свое `место₋4725`, и в свою `землю₋776`;
отдай₋5414` `жен₋802` моих и `детей₋3206` моих, `за₋2004` которых я `служил₋5647` тебе, и я `пойду₋3212`, ибо ты `знаешь₋3045` `службу₋5656` мою, какую я `служил₋5647` тебе.
И `сказал₋559` ему `Лаван₋3837`: о, если бы я `нашел₋4672` `благоволение₋2580` пред `очами₋5869` твоими! я `примечаю₋5172`, что `за₋1558` тебя `Господь₋3068` `благословил₋1288` меня.
И `сказал₋559`: `назначь₋5344` себе `награду₋7939` от меня, и я `дам₋5414`.
И `сказал₋559` ему [Иаков]: ты `знаешь₋3045`, `как₋834` я `служил₋5647` тебе, и `каков₋834` стал `скот₋4735` твой при мне;
ибо `мало₋4592` было у тебя `до₋3942` меня, а `стало₋6555` `много₋7230`; `Господь₋3068` `благословил₋1288` тебя с `приходом₋7272` моим; `когда₋4970` же я `буду₋6213` `работать₋6213` для своего `дома₋1004`?
И `сказал₋559` [Лаван]: что `дать₋5414` тебе? `Иаков₋3290` `сказал₋559`: не `давай₋5414` мне `ничего₋3972`. Если только `сделаешь₋6213` мне, что я `скажу₋1697`, то я `опять₋7725` `буду₋7462` `пасти₋7462` и `стеречь₋8104` `овец₋6629` твоих.
Я `пройду₋5674` `сегодня₋3117` по всему [стаду] `овец₋6629` твоих; `отдели₋5493` из него всякий `скот₋7716` с `крапинами₋5348` и с `пятнами₋2921`, всякую `скотину₋7716` `черную₋2345` из `овец₋3775`, также с `пятнами₋2921` и с `крапинами₋5348` из `коз₋5795`. [Такой скот] будет `наградою₋7939` мне.
И `будет₋6030` `говорить₋6030` за меня пред тобою `справедливость₋6666` моя в `следующее₋4279` `время₋3117`, когда `придешь₋935` `посмотреть₋3942` `награду₋7939` мою. `Всякая₋3605` из `коз₋5795` не с `крапинами₋5348` и не с `пятнами₋2921`, и из `овец₋3775` не `черная₋2345`, `краденое₋1589` это у меня.
Лаван₋3837` `сказал₋559`: хорошо, `пусть₋3863` `будет₋3863` по твоему `слову₋1697`.
И `отделил₋5493` в тот `день₋3117` `козлов₋8495` `пестрых₋6124` и с `пятнами₋2921`, и всех `коз₋5795` с `крапинами₋5348` и с `пятнами₋2921`, всех, на которых было [несколько] `белого₋3836`, и всех `черных₋2345` `овец₋3775`, и `отдал₋5414` на `руки₋3027` `сыновьям₋1121` своим;
и `назначил₋7760` расстояние между собою и между `Иаковом₋3290` на `три₋7969` `дня₋3117` `пути₋1870`. `Иаков₋3290` же `пас₋7462` `остальной₋3498` `мелкий₋6629` `скот₋6629` `Лаванов₋3837`.
И `взял₋3947` `Иаков₋3290` `свежих₋3892` `прутьев₋4731` `тополевых₋3839`, `миндальных₋3869` и `яворовых₋6196`, и `вырезал₋6478` на них `белые₋3836` `полосы₋6479`, сняв кору до `белизны₋4286`, которая на `₋3836` `прутьях₋4731`,
и `положил₋3322` `прутья₋4731` с `нарезкою₋6478` `перед₋5227` `скотом₋6629` в `водопойных₋7298` `₋4325` `корытах₋7298`, куда `скот₋6629` `приходил₋935` `пить₋8354`, и где, `приходя₋935` `пить₋8354`, `зачинал₋3179` пред прутьями.
И `зачинал₋3179` `скот₋6629` пред `прутьями₋4731`, и `рождался₋3205` `скот₋6629` `пестрый₋6124`, и с `крапинами₋5348`, и с `пятнами₋2921`.
И `отделял₋6504` `Иаков₋3290` `ягнят₋3775` и `ставил₋5414` `скот₋6629` `лицем₋6440` `к₋413` `пестрому₋6124` и всему `черному₋2345` `скоту₋6629` `Лаванову₋3837`; и `держал₋7896` свои `стада₋5739` особо и не `ставил₋7896` их вместе со `скотом₋6629` `Лавана₋3837`.
Каждый раз, когда `зачинал₋3179` `скот₋6629` `крепкий₋7194`, `Иаков₋3290` `клал₋7760` `прутья₋4731` в `корытах₋7298` пред `глазами₋5869` `скота₋6629`, чтобы он `зачинал₋3179` пред `прутьями₋4731`.
А когда зачинал `скот₋6629` `слабый₋5848`, тогда он не `клал₋7760`. И доставался `слабый₋5848` [скот] `Лавану₋3837`, а `крепкий₋7194` `Иакову₋3290`.
И `сделался₋6555` этот `человек₋376` `весьма₋3966`, `весьма₋3966` богатым, и было у него `множество₋7227` `мелкого₋6629` `скота₋6629`, и `рабынь₋8198`, и `рабов₋5650`, и `верблюдов₋1581`, и `ослов₋2543`.