וְיוֹסֵ֖ף₋3130` `הוּרַ֣ד₋3381` `מִצְרָ֑יְמָה₋4714` `וַיִּקְנֵ֡הוּ₋7069` `פּוֹטִיפַר֩₋6318` `סְרִ֨יס₋5631` `פַּרְעֹ֜ה₋6547` `שַׂ֤ר₋8269` `הַטַּבָּחִים֙₋2876` `אִ֣ישׁ₋376` `מִצְרִ֔י₋4713` `מִיַּד֙₋3027` `הַיִּשְׁמְעֵאלִ֔ים₋3459` `אֲשֶׁ֥ר₋834` `הוֹרִדֻ֖הוּ₋3381` `שָֽׁמָּה׃₋8033
וַיְהִ֤י₋1961` `יְהוָה֙₋3068` `אֶת־₋854` `יוֹסֵ֔ף₋3130` `וַיְהִ֖י₋1961` `אִ֣ישׁ₋582` `מַצְלִ֑יחַ₋6743` `וַיְהִ֕י₋1961` `בְּבֵ֥ית₋1004` `אֲדֹנָ֖יו₋113` `הַמִּצְרִֽי׃₋4713
וַיַּ֣רְא₋7200` `אֲדֹנָ֔יו₋113` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `אִתּ֑וֹ₋854` `וְכֹל֙₋3605` `אֲשֶׁר־₋834` `ה֣וּא₋1931` `עֹשֶׂ֔ה₋6213` `יְהוָ֖ה₋3068` `מַצְלִ֥יחַ₋6743` `בְּיָדֽוֹ׃₋3027
וַיִּמְצָ֨א₋4672` `יוֹסֵ֥ף₋3130` `חֵ֛ן₋2580` `בְּעֵינָ֖יו₋5869` `וַיְשָׁ֣רֶת₋8334` `אֹת֑וֹ₋853` `וַיַּפְקִדֵ֙הוּ֙₋6485` `עַל־₋5921` `בֵּית֔וֹ₋1004` `וְכָל־₋3605` `יֶשׁ־₋3426` ל֖וֹ `נָתַ֥ן₋5414` `בְּיָדֽוֹ׃₋3027
וַיְהִ֡י₋1961` `מֵאָז֩₋227` `הִפְקִ֨יד₋6485` `אֹת֜וֹ₋853` `בְּבֵית֗וֹ₋1004` `וְעַל֙₋5921` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `יֶשׁ־₋3426` ל֔וֹ `וַיְבָ֧רֶךְ₋1288` `יְהוָ֛ה₋3068` `אֶת־₋853` `בֵּ֥ית₋1004` `הַמִּצְרִ֖י₋4713` `בִּגְלַ֣ל₋1558` `יוֹסֵ֑ף₋3130` `וַיְהִ֞י₋1961` `בִּרְכַּ֤ת₋1293` `יְהוָה֙₋3068` `בְּכָל־₋3605` `אֲשֶׁ֣ר₋834` `יֶשׁ־₋3426` ל֔וֹ `בַּבַּ֖יִת₋1004` `וּבַשָּׂדֶֽה׃₋7704
וַיַּעֲזֹ֣ב₋5800` `כָּל־₋3605` `אֲשֶׁר־₋834` לוֹ֮ `בְּיַד־₋3027` `יוֹסֵף֒₋3130` `וְלֹא־₋3808` `יָדַ֤ע₋3045` `אִתּוֹ֙₋854` `מְא֔וּמָה₋3972` `כִּ֥י₋3588` `אִם־₋518` `הַלֶּ֖חֶם₋3899` `אֲשֶׁר־₋834` `ה֣וּא₋1931` `אוֹכֵ֑ל₋398` `וַיְהִ֣י₋1961` `יוֹסֵ֔ף₋3130` `יְפֵה־₋3303` `תֹ֖אַר₋8389` `וִיפֵ֥ה₋3303` `מַרְאֶֽה׃₋4758
וַיְהִ֗י₋1961` `אַחַר֙₋310` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `וַתִּשָּׂ֧א₋5375` `אֵֽשֶׁת־₋802` `אֲדֹנָ֛יו₋113` `אֶת־₋853` `עֵינֶ֖יהָ₋5869` `אֶל־₋413` `יוֹסֵ֑ף₋3130` `וַתֹּ֖אמֶר₋559` `שִׁכְבָ֥ה₋7901` `עִמִּֽי׃₋5973
וַיְמָאֵ֓ן₋3985` ׀ `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `אֵ֣שֶׁת₋802` `אֲדֹנָ֔יו₋113` `הֵ֣ן₋2005` `אֲדֹנִ֔י₋113` `לֹא־₋3808` `יָדַ֥ע₋3045` `אִתִּ֖י₋854` `מַה־₋4100` `בַּבָּ֑יִת₋1004` `וְכֹ֥ל₋3605` `אֲשֶׁר־₋834` `יֶשׁ־₋3426` ל֖וֹ `נָתַ֥ן₋5414` `בְּיָדִֽי׃₋3027
אֵינֶ֨נּוּ₋369` `גָד֜וֹל₋1419` `בַּבַּ֣יִת₋1004` `הַזֶּה֮₋2088` `מִמֶּנִּי֒₋4480` `וְלֹֽא־₋3808` `חָשַׂ֤ךְ₋2820` `מִמֶּ֙נִּי֙₋4480` `מְא֔וּמָה₋3972` `כִּ֥י₋3588` `אִם־₋518` `אוֹתָ֖ךְ₋853` `בַּאֲשֶׁ֣ר₋834` `אַתְּ־₋859` `אִשְׁתּ֑וֹ₋802` `וְאֵ֨יךְ₋349` `אֶֽעֱשֶׂ֜ה₋6213` `הָרָעָ֤ה₋7451` `הַגְּדֹלָה֙₋1419` `הַזֹּ֔את₋2063` `וְחָטָ֖אתִי₋2398` `לֵֽאלֹהִֽים׃₋430
וַיְהִ֕י₋1961` `כְּדַבְּרָ֥הּ₋1696` `אֶל־₋413` `יוֹסֵ֖ף₋3130` `י֣וֹם₋3117` ׀ `י֑וֹם₋3117` `וְלֹא־₋3808` `שָׁמַ֥ע₋8085` `אֵלֶ֛יהָ₋413` `לִשְׁכַּ֥ב₋7901` `אֶצְלָ֖הּ₋681` `לִהְי֥וֹת₋1961` `עִמָּֽהּ׃₋5973
וַיְהִי֙₋1961` `כְּהַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `וַיָּבֹ֥א₋935` `הַבַּ֖יְתָה₋1004` `לַעֲשׂ֣וֹת₋6213` `מְלַאכְתּ֑וֹ₋4399` `וְאֵ֨ין₋369` `אִ֜ישׁ₋376` `מֵאַנְשֵׁ֥י₋376` `הַבַּ֛יִת₋1004` `שָׁ֖ם₋8033` `בַּבָּֽיִת׃₋1004
וַתִּתְפְּשֵׂ֧הוּ₋8610` `בְּבִגְד֛וֹ₋899` `לֵאמֹ֖ר₋559` `שִׁכְבָ֣ה₋7901` `עִמִּ֑י₋5973` `וַיַּעֲזֹ֤ב₋5800` `בִּגְדוֹ֙₋899` `בְּיָדָ֔הּ₋3027` `וַיָּ֖נָס₋5127` `וַיֵּצֵ֥א₋3318` `הַחֽוּצָה׃₋2351
וַיְהִי֙₋1961` `כִּרְאוֹתָ֔הּ₋7200` `כִּֽי־₋3588` `עָזַ֥ב₋5800` `בִּגְד֖וֹ₋899` `בְּיָדָ֑הּ₋3027` `וַיָּ֖נָס₋5127` `הַחֽוּצָה׃₋2351
וַתִּקְרָ֞א₋7121` `לְאַנְשֵׁ֣י₋376` `בֵיתָ֗הּ₋1004` `וַתֹּ֤אמֶר₋559` לָהֶם֙ `לֵאמֹ֔ר₋559` `רְא֗וּ₋7200` `הֵ֥בִיא₋935` לָ֛נוּ `אִ֥ישׁ₋376` `עִבְרִ֖י₋5680` `לְצַ֣חֶק₋6711` בָּ֑נוּ `בָּ֤א₋935` `אֵלַי֙₋413` `לִשְׁכַּ֣ב₋7901` `עִמִּ֔י₋5973` `וָאֶקְרָ֖א₋7121` `בְּק֥וֹל₋6963` `גָּדֽוֹל׃₋1419
וַיְהִ֣י₋1961` `כְשָׁמְע֔וֹ₋8085` `כִּֽי־₋3588` `הֲרִימֹ֥תִי₋7311` `קוֹלִ֖י₋6963` `וָאֶקְרָ֑א₋7121` `וַיַּעֲזֹ֤ב₋5800` `בִּגְדוֹ֙₋899` `אֶצְלִ֔י₋681` `וַיָּ֖נָס₋5127` `וַיֵּצֵ֥א₋3318` `הַחֽוּצָה׃₋2351
וַתַּנַּ֥ח₋3240` `בִּגְד֖וֹ₋899` `אֶצְלָ֑הּ₋681` `עַד־₋5704` `בּ֥וֹא₋935` `אֲדֹנָ֖יו₋113` `אֶל־₋413` `בֵּיתֽוֹ׃₋1004
וַתְּדַבֵּ֣ר₋1696` `אֵלָ֔יו₋413` `כַּדְּבָרִ֥ים₋1697` `הָאֵ֖לֶּה₋428` `לֵאמֹ֑ר₋559` `בָּֽא־₋935` `אֵלַ֞י₋413` `הָעֶ֧בֶד₋5650` `הָֽעִבְרִ֛י₋5680` `אֲשֶׁר־₋834` `הֵבֵ֥אתָ₋935` לָּ֖נוּ `לְצַ֥חֶק₋6711` בִּֽי׃
וַיְהִ֕י₋1961` `כַּהֲרִימִ֥י₋7311` `קוֹלִ֖י₋6963` `וָאֶקְרָ֑א₋7121` `וַיַּעֲזֹ֥ב₋5800` `בִּגְד֛וֹ₋899` `אֶצְלִ֖י₋681` `וַיָּ֥נָס₋5127` `הַחֽוּצָה׃₋2351
וַיְהִי֩₋1961` `כִשְׁמֹ֨עַ₋8085` `אֲדֹנָ֜יו₋113` `אֶת־₋853` `דִּבְרֵ֣י₋1697` `אִשְׁתּ֗וֹ₋802` `אֲשֶׁ֨ר₋834` `דִּבְּרָ֤ה₋1696` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `כַּדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `עָ֥שָׂהּ₋6213` לִ֖י `עַבְדֶּ֑ךָ₋5650` `וַיִּ֖חַר₋2734` `אַפּֽוֹ׃₋639
וַיִּקַּח֩₋3947` `אֲדֹנֵ֨י₋113` `יוֹסֵ֜ף₋3130` `אֹת֗וֹ₋853` `וַֽיִּתְּנֵ֙הוּ֙₋5414` `אֶל־₋413` `בֵּ֣ית₋1004` `הַסֹּ֔הַר₋5470` `מְק֕וֹם₋4725` `אֲשֶׁר־₋834` [אֲסוּרֵי כ] `(אֲסִירֵ֥י₋631` ק) `הַמֶּ֖לֶךְ₋4428` `אֲסוּרִ֑ים₋631` `וַֽיְהִי־₋1961` `שָׁ֖ם₋8033` `בְּבֵ֥ית₋1004` `הַסֹּֽהַר׃₋5470
וַיְהִ֤י₋1961` `יְהוָה֙₋3068` `אֶת־₋854` `יוֹסֵ֔ף₋3130` `וַיֵּ֥ט₋5186` `אֵלָ֖יו₋413` `חָ֑סֶד₋2617` `וַיִּתֵּ֣ן₋5414` `חִנּ֔וֹ₋2580` `בְּעֵינֵ֖י₋5869` `שַׂ֥ר₋8269` `בֵּית־₋1004` `הַסֹּֽהַר׃₋5470
וַיִּתֵּ֞ן₋5414` `שַׂ֤ר₋8269` `בֵּית־₋1004` `הַסֹּ֙הַר֙₋5470` `בְּיַד־₋3027` `יוֹסֵ֔ף₋3130` `אֵ֚ת₋853` `כָּל־₋3605` `הָ֣אֲסִירִ֔ם₋615` `אֲשֶׁ֖ר₋834` `בְּבֵ֣ית₋1004` `הַסֹּ֑הַר₋5470` `וְאֵ֨ת₋853` `כָּל־₋3605` `אֲשֶׁ֤ר₋834` `עֹשִׂים֙₋6213` `שָׁ֔ם₋8033` `ה֖וּא₋1931` `הָיָ֥ה₋1961` `עֹשֶֽׂה׃₋6213
אֵ֣ין₋369` ׀ `שַׂ֣ר₋8269` `בֵּית־₋1004` `הַסֹּ֗הַר₋5470` `רֹאֶ֤ה₋7200` `אֶֽת־₋853` `כָּל־₋3605` `מְא֙וּמָה֙₋3972` `בְּיָד֔וֹ₋3027` `בַּאֲשֶׁ֥ר₋834` `יְהוָ֖ה₋3068` `אִתּ֑וֹ₋854` `וַֽאֲשֶׁר־₋834` `ה֥וּא₋1931` `עֹשֶׂ֖ה₋6213` `יְהוָ֥ה₋3068` `מַצְלִֽיחַ׃₋6743` ס