וַיַּ֣רְא₋7200` `יַעֲקֹ֔ב₋3290` `כִּ֥י₋3588` `יֶשׁ־₋3426` `שֶׁ֖בֶר₋7668` `בְּמִצְרָ֑יִם₋4714` `וַיֹּ֤אמֶר₋559` `יַעֲקֹב֙₋3290` `לְבָנָ֔יו₋1121` `לָ֖מָּה₋4100` `תִּתְרָאֽוּ׃₋7200
וַיֹּ֕אמֶר₋559` `הִנֵּ֣ה₋2009` `שָׁמַ֔עְתִּי₋8085` `כִּ֥י₋3588` `יֶשׁ־₋3426` `שֶׁ֖בֶר₋7668` `בְּמִצְרָ֑יִם₋4714` `רְדוּ־₋3381` `שָׁ֙מָּה֙₋8033` `וְשִׁבְרוּ־₋7666` לָ֣נוּ `מִשָּׁ֔ם₋8033` `וְנִחְיֶ֖ה₋2421` `וְלֹ֥א₋3808` `נָמֽוּת׃₋4191
וַיֵּרְד֥וּ₋3381` `אֲחֵֽי־₋251` `יוֹסֵ֖ף₋3130` `עֲשָׂרָ֑ה₋6235` `לִשְׁבֹּ֥ר₋7666` `בָּ֖ר₋1250` `מִמִּצְרָֽיִם׃₋4714
וְאֶת־₋853` `בִּנְיָמִין֙₋1144` `אֲחִ֣י₋251` `יוֹסֵ֔ף₋3130` `לֹא־₋3808` `שָׁלַ֥ח₋7971` `יַעֲקֹ֖ב₋3290` `אֶת־₋854` `אֶחָ֑יו₋251` `כִּ֣י₋3588` `אָמַ֔ר₋559` `פֶּן־₋6435` `יִקְרָאֶ֖נּוּ₋7122` `אָסֽוֹן׃₋611
וַיָּבֹ֙אוּ֙₋935` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `לִשְׁבֹּ֖ר₋7666` `בְּת֣וֹךְ₋8432` `הַבָּאִ֑ים₋935` `כִּֽי־₋3588` `הָיָ֥ה₋1961` `הָרָעָ֖ב₋7458` `בְּאֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וְיוֹסֵ֗ף₋3130` `ה֚וּא₋1931` `הַשַּׁלִּ֣יט₋7989` `עַל־₋5921` `הָאָ֔רֶץ₋776` `ה֥וּא₋1931` `הַמַּשְׁבִּ֖יר₋7666` `לְכָל־₋3605` `עַ֣ם₋5971` `הָאָ֑רֶץ₋776` `וַיָּבֹ֙אוּ֙₋935` `אֲחֵ֣י₋251` `יוֹסֵ֔ף₋3130` `וַיִּשְׁתַּֽחֲווּ־₋7812` ל֥וֹ `אַפַּ֖יִם₋639` `אָֽרְצָה׃₋776
וַיַּ֥רְא₋7200` `יוֹסֵ֛ף₋3130` `אֶת־₋853` `אֶחָ֖יו₋251` `וַיַּכִּרֵ֑ם₋5234` `וַיִּתְנַכֵּ֨ר₋5234` `אֲלֵיהֶ֜ם₋413` `וַיְדַבֵּ֧ר₋1696` `אִתָּ֣ם₋854` `קָשׁ֗וֹת₋7186` `וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `מֵאַ֣יִן₋370` `בָּאתֶ֔ם₋935` `וַיֹּ֣אמְר֔וּ₋559` `מֵאֶ֥רֶץ₋776` `כְּנַ֖עַן₋3667` `לִשְׁבָּר־₋7666` `אֹֽכֶל׃₋400
וַיַּכֵּ֥ר₋5234` `יוֹסֵ֖ף₋3130` `אֶת־₋853` `אֶחָ֑יו₋251` `וְהֵ֖ם₋1992` `לֹ֥א₋3808` `הִכִּרֻֽהוּ׃₋5234
וַיִּזְכֹּ֣ר₋2142` `יוֹסֵ֔ף₋3130` `אֵ֚ת₋853` `הַחֲלֹמ֔וֹת₋2472` `אֲשֶׁ֥ר₋834` `חָלַ֖ם₋2492` לָהֶ֑ם `וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `מְרַגְּלִ֣ים₋7270` `אַתֶּ֔ם₋859` `לִרְא֛וֹת₋7200` `אֶת־₋853` `עֶרְוַ֥ת₋6172` `הָאָ֖רֶץ₋776` `בָּאתֶֽם׃₋935
וַיֹּאמְר֥וּ₋559` `אֵלָ֖יו₋413` `לֹ֣א₋3808` `אֲדֹנִ֑י₋113` `וַעֲבָדֶ֥יךָ₋5650` `בָּ֖אוּ₋935` `לִשְׁבָּר־₋7666` `אֹֽכֶל׃₋400
כֻּלָּ֕נוּ₋3605` `בְּנֵ֥י₋1121` `אִישׁ־₋376` `אֶחָ֖ד₋259` `נָ֑חְנוּ₋5168` `כֵּנִ֣ים₋3651` `אֲנַ֔חְנוּ₋587` `לֹא־₋3808` `הָי֥וּ₋1961` `עֲבָדֶ֖יךָ₋5650` `מְרַגְּלִֽים׃₋7270
וַיֹּ֖אמֶר₋559` `אֲלֵהֶ֑ם₋413` `לֹ֕א₋3808` `כִּֽי־₋3588` `עֶרְוַ֥ת₋6172` `הָאָ֖רֶץ₋776` `בָּאתֶ֥ם₋935` `לִרְאֽוֹת׃₋7200
וַיֹּאמְר֗וּ₋559` `שְׁנֵ֣ים₋8147` `עָשָׂר֩₋6240` `עֲבָדֶ֨יךָ₋5650` `אַחִ֧ים₋251` ׀ `אֲנַ֛חְנוּ₋587` `בְּנֵ֥י₋1121` `אִישׁ־₋376` `אֶחָ֖ד₋259` `בְּאֶ֣רֶץ₋776` `כְּנָ֑עַן₋3667` `וְהִנֵּ֨ה₋2009` `הַקָּטֹ֤ן₋6996` `אֶת־₋854` `אָבִ֙ינוּ֙₋1` `הַיּ֔וֹם₋3117` `וְהָאֶחָ֖ד₋259` `אֵינֶֽנּוּ׃₋369
וַיֹּ֥אמֶר₋559` `אֲלֵהֶ֖ם₋413` `יוֹסֵ֑ף₋3130` `ה֗וּא₋1931` `אֲשֶׁ֨ר₋834` `דִּבַּ֧רְתִּי₋1696` `אֲלֵכֶ֛ם₋413` `לֵאמֹ֖ר₋559` `מְרַגְּלִ֥ים₋7270` `אַתֶּֽם׃₋859
בְּזֹ֖את₋2063` `תִּבָּחֵ֑נוּ₋974` `חֵ֤י₋2416` `פַרְעֹה֙₋6547` `אִם־₋518` `תֵּצְא֣וּ₋3318` `מִזֶּ֔ה₋2088` `כִּ֧י₋3588` `אִם־₋518` `בְּב֛וֹא₋935` `אֲחִיכֶ֥ם₋251` `הַקָּטֹ֖ן₋6996` `הֵֽנָּה׃₋2008
שִׁלְח֨וּ₋7971` `מִכֶּ֣ם₋4480` `אֶחָד֮₋259` `וְיִקַּ֣ח₋3947` `אֶת־₋853` `אֲחִיכֶם֒₋251` `וְאַתֶּם֙₋859` `הֵאָ֣סְר֔וּ₋631` `וְיִבָּֽחֲנוּ֙₋974` `דִּבְרֵיכֶ֔ם₋1697` `הַֽאֱמֶ֖ת₋571` `אִתְּכֶ֑ם₋854` `וְאִם־₋518` `לֹ֕א₋3808` `חֵ֣י₋2416` `פַרְעֹ֔ה₋6547` `כִּ֥י₋3588` `מְרַגְּלִ֖ים₋7270` `אַתֶּֽם׃₋859
וַיֶּאֱסֹ֥ף₋622` `אֹתָ֛ם₋853` `אֶל־₋413` `מִשְׁמָ֖ר₋4929` `שְׁלֹ֥שֶׁת₋7969` `יָמִֽים׃₋3117
וַיֹּ֨אמֶר₋559` `אֲלֵהֶ֤ם₋413` `יוֹסֵף֙₋3130` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֔י₋7992` `זֹ֥את₋2063` `עֲשׂ֖וּ₋6213` `וִֽחְי֑וּ₋2421` `אֶת־₋853` `הָאֱלֹהִ֖ים₋430` `אֲנִ֥י₋589` `יָרֵֽא׃₋3372
אִם־₋518` `כֵּנִ֣ים₋3651` `אַתֶּ֔ם₋859` `אֲחִיכֶ֣ם₋251` `אֶחָ֔ד₋259` `יֵאָסֵ֖ר₋631` `בְּבֵ֣ית₋1004` `מִשְׁמַרְכֶ֑ם₋4929` `וְאַתֶּם֙₋859` `לְכ֣וּ₋1980` `הָבִ֔יאוּ₋935` `שֶׁ֖בֶר₋7668` `רַעֲב֥וֹן₋7459` `בָּתֵּיכֶֽם׃₋1004
וְאֶת־₋853` `אֲחִיכֶ֤ם₋251` `הַקָּטֹן֙₋6996` `תָּבִ֣יאוּ₋935` `אֵלַ֔י₋413` `וְיֵאָמְנ֥וּ₋539` `דִבְרֵיכֶ֖ם₋1697` `וְלֹ֣א₋3808` `תָמ֑וּתוּ₋4191` `וַיַּעֲשׂוּ־₋6213` `כֵֽן׃₋3651
וַיֹּאמְר֞וּ₋559` `אִ֣ישׁ₋376` `אֶל־₋413` `אָחִ֗יו₋251` `אֲבָל֮₋61` `אֲשֵׁמִ֣ים₋818` ׀ `אֲנַחְנוּ֮₋587` `עַל־₋5921` `אָחִינוּ֒₋251` `אֲשֶׁ֨ר₋834` `רָאִ֜ינוּ₋7200` `צָרַ֥ת₋6869` `נַפְשׁ֛וֹ₋5315` `בְּהִתְחַֽנְנ֥וֹ₋2603` `אֵלֵ֖ינוּ₋413` `וְלֹ֣א₋3808` `שָׁמָ֑עְנוּ₋8085` `עַל־₋5921` `כֵּן֙₋3651` `בָּ֣אָה₋935` `אֵלֵ֔ינוּ₋413` `הַצָּרָ֖ה₋6869` `הַזֹּֽאת׃₋2063
וַיַּעַן֩₋6030` `רְאוּבֵ֨ן₋7205` `אֹתָ֜ם₋853` `לֵאמֹ֗ר₋559` `הֲלוֹא֩₋3808` `אָמַ֨רְתִּי₋559` `אֲלֵיכֶ֧ם₋413` ׀ `לֵאמֹ֛ר₋559` `אַל־₋408` `תֶּחֶטְא֥וּ₋2398` `בַיֶּ֖לֶד₋3206` `וְלֹ֣א₋3808` `שְׁמַעְתֶּ֑ם₋8085` `וְגַם־₋1571` `דָּמ֖וֹ₋1818` `הִנֵּ֥ה₋2009` `נִדְרָֽשׁ׃₋1875
וְהֵם֙₋1992` `לֹ֣א₋3808` `יָֽדְע֔וּ₋3045` `כִּ֥י₋3588` `שֹׁמֵ֖עַ₋8085` `יוֹסֵ֑ף₋3130` `כִּ֥י₋3588` `הַמֵּלִ֖יץ₋3887` `בֵּינֹתָֽם׃₋996
וַיִּסֹּ֥ב₋5437` `מֵֽעֲלֵיהֶ֖ם₋5921` `וַיֵּ֑בְךְּ₋1058` `וַיָּ֤שָׁב₋7725` `אֲלֵהֶם֙₋413` `וַיְדַבֵּ֣ר₋1696` `אֲלֵהֶ֔ם₋413` `וַיִּקַּ֤ח₋3947` `מֵֽאִתָּם֙₋853` `אֶת־₋853` `שִׁמְע֔וֹן₋8095` `וַיֶּאֱסֹ֥ר₋631` `אֹת֖וֹ₋853` `לְעֵינֵיהֶֽם׃₋5869
וַיְצַ֣ו₋6680` `יוֹסֵ֗ף₋3130` `וַיְמַלְא֣וּ₋4390` `אֶת־₋853` `כְּלֵיהֶם֮₋3627` `בָּר֒₋1250` `וּלְהָשִׁ֤יב₋7725` `כַּסְפֵּיהֶם֙₋3701` `אִ֣ישׁ₋376` `אֶל־₋413` `שַׂקּ֔וֹ₋8242` `וְלָתֵ֥ת₋5414` לָהֶ֛ם `צֵדָ֖ה₋6720` `לַדָּ֑רֶךְ₋1870` `וַיַּ֥עַשׂ₋6213` לָהֶ֖ם `כֵּֽן׃₋3651
וַיִּשְׂא֥וּ₋5375` `אֶת־₋853` `שִׁבְרָ֖ם₋7668` `עַל־₋5921` `חֲמֹרֵיהֶ֑ם₋2543` `וַיֵּלְכ֖וּ₋1980` `מִשָּֽׁם׃₋8033
וַיִּפְתַּ֨ח₋6605` `הָאֶחָ֜ד₋259` `אֶת־₋853` `שַׂקּ֗וֹ₋8242` `לָתֵ֥ת₋5414` `מִסְפּ֛וֹא₋4554` `לַחֲמֹר֖וֹ₋2543` `בַּמָּל֑וֹן₋4411` `וַיַּרְא֙₋7200` `אֶת־₋853` `כַּסְפּ֔וֹ₋3701` `וְהִנֵּה־₋2009` `ה֖וּא₋1931` `בְּפִ֥י₋6310` `אַמְתַּחְתּֽוֹ׃₋572
וַיֹּ֤אמֶר₋559` `אֶל־₋413` `אֶחָיו֙₋251` `הוּשַׁ֣ב₋7725` `כַּסְפִּ֔י₋3701` `וְגַ֖ם₋1571` `הִנֵּ֣ה₋2009` `בְאַמְתַּחְתִּ֑י₋572` `וַיֵּצֵ֣א₋3318` `לִבָּ֗ם₋3820` `וַיֶּֽחֶרְד֞וּ₋2729` `אִ֤ישׁ₋376` `אֶל־₋413` `אָחִיו֙₋251` `לֵאמֹ֔ר₋559` `מַה־₋4100` `זֹּ֛את₋2063` `עָשָׂ֥ה₋6213` `אֱלֹהִ֖ים₋430` לָֽנוּ׃
וַיָּבֹ֛אוּ₋935` `אֶל־₋413` `יַעֲקֹ֥ב₋3290` `אֲבִיהֶ֖ם₋1` `אַ֣רְצָה₋776` `כְּנָ֑עַן₋3667` `וַיַּגִּ֣ידוּ₋5046` ל֔וֹ `אֵ֛ת₋853` `כָּל־₋3605` `הַקֹּרֹ֥ת₋7136` `אֹתָ֖ם₋853` `לֵאמֹֽר׃₋559
דִּ֠בֶּר₋1696` `הָאִ֨ישׁ₋582` `אֲדֹנֵ֥י₋113` `הָאָ֛רֶץ₋776` `אִתָּ֖נוּ₋854` `קָשׁ֑וֹת₋7186` `וַיִּתֵּ֣ן₋5414` `אֹתָ֔נוּ₋853` `כִּֽמְרַגְּלִ֖ים₋7270` `אֶת־₋853` `הָאָֽרֶץ׃₋776
וַנֹּ֥אמֶר₋559` `אֵלָ֖יו₋413` `כֵּנִ֣ים₋3651` `אֲנָ֑חְנוּ₋587` `לֹ֥א₋3808` `הָיִ֖ינוּ₋1961` `מְרַגְּלִֽים׃₋7270
שְׁנֵים־₋8147` `עָשָׂ֥ר₋6240` `אֲנַ֛חְנוּ₋587` `אַחִ֖ים₋251` `בְּנֵ֣י₋1121` `אָבִ֑ינוּ₋1` `הָאֶחָ֣ד₋259` `אֵינֶ֔נּוּ₋369` `וְהַקָּטֹ֥ן₋6996` `הַיּ֛וֹם₋3117` `אֶת־₋854` `אָבִ֖ינוּ₋1` `בְּאֶ֥רֶץ₋776` `כְּנָֽעַן׃₋3667
וַיֹּ֣אמֶר₋559` `אֵלֵ֗ינוּ₋413` `הָאִישׁ֙₋376` `אֲדֹנֵ֣י₋113` `הָאָ֔רֶץ₋776` `בְּזֹ֣את₋2063` `אֵדַ֔ע₋3045` `כִּ֥י₋3588` `כֵנִ֖ים₋3651` `אַתֶּ֑ם₋859` `אֲחִיכֶ֤ם₋251` `הָֽאֶחָד֙₋259` `הַנִּ֣יחוּ₋3240` `אִתִּ֔י₋854` `וְאֶת־₋853` `רַעֲב֥וֹן₋7459` `בָּתֵּיכֶ֖ם₋1004` `קְח֥וּ₋3947` `וָלֵֽכוּ׃₋1980
וְ֠הָבִיאוּ₋935` `אֶת־₋853` `אֲחִיכֶ֣ם₋251` `הַקָּטֹן֮₋6996` `אֵלַי֒₋413` `וְאֵֽדְעָ֗ה₋3045` `כִּ֣י₋3588` `לֹ֤א₋3808` `מְרַגְּלִים֙₋7270` `אַתֶּ֔ם₋859` `כִּ֥י₋3588` `כֵנִ֖ים₋3651` `אַתֶּ֑ם₋859` `אֶת־₋853` `אֲחִיכֶם֙₋251` `אֶתֵּ֣ן₋5414` לָכֶ֔ם `וְאֶת־₋853` `הָאָ֖רֶץ₋776` `תִּסְחָֽרוּ׃₋5503
וַיְהִ֗י₋1961` `הֵ֚ם₋1992` `מְרִיקִ֣ים₋7324` `שַׂקֵּיהֶ֔ם₋8242` `וְהִנֵּה־₋2009` `אִ֥ישׁ₋376` `צְרוֹר־₋6872` `כַּסְפּ֖וֹ₋3701` `בְּשַׂקּ֑וֹ₋8242` `וַיִּרְא֞וּ₋7200` `אֶת־₋853` `צְרֹר֧וֹת₋6872` `כַּסְפֵּיהֶ֛ם₋3701` `הֵ֥מָּה₋1992` `וַאֲבִיהֶ֖ם₋1` `וַיִּירָֽאוּ׃₋3372
וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `יַעֲקֹ֣ב₋3290` `אֲבִיהֶ֔ם₋1` `אֹתִ֖י₋853` `שִׁכַּלְתֶּ֑ם₋7921` `יוֹסֵ֤ף₋3130` `אֵינֶ֙נּוּ֙₋369` `וְשִׁמְע֣וֹן₋8095` `אֵינֶ֔נּוּ₋369` `וְאֶת־₋853` `בִּנְיָמִ֣ן₋1144` `תִּקָּ֔חוּ₋3947` `עָלַ֖י₋5921` `הָי֥וּ₋1961` `כֻלָּֽנָה׃₋3605
וַיֹּ֤אמֶר₋559` `רְאוּבֵן֙₋7205` `אֶל־₋413` `אָבִ֣יו₋1` `לֵאמֹ֔ר₋559` `אֶת־₋853` `שְׁנֵ֤י₋8147` `בָנַי֙₋1121` `תָּמִ֔ית₋4191` `אִם־₋518` `לֹ֥א₋3808` `אֲבִיאֶ֖נּוּ₋935` `אֵלֶ֑יךָ₋413` `תְּנָ֤ה₋5414` `אֹתוֹ֙₋853` `עַל־₋5921` `יָדִ֔י₋3027` `וַאֲנִ֖י₋589` `אֲשִׁיבֶ֥נּוּ₋7725` `אֵלֶֽיךָ׃₋413
וַיֹּ֕אמֶר₋559` `לֹֽא־₋3808` `יֵרֵ֥ד₋3381` `בְּנִ֖י₋1121` `עִמָּכֶ֑ם₋5973` `כִּֽי־₋3588` `אָחִ֨יו₋251` `מֵ֜ת₋4191` `וְה֧וּא₋1931` `לְבַדּ֣וֹ₋905` `נִשְׁאָ֗ר₋7604` `וּקְרָאָ֤הוּ₋7122` `אָסוֹן֙₋611` `בַּדֶּ֙רֶךְ֙₋1870` `אֲשֶׁ֣ר₋834` `תֵּֽלְכוּ־₋1980` בָ֔הּ `וְהוֹרַדְתֶּ֧ם₋3381` `אֶת־₋853` `שֵׂיבָתִ֛י₋7872` `בְּיָג֖וֹן₋3015` `שְׁאֽוֹלָה׃₋7585