וַיְהִ֗י₋1961` `אַחֲרֵי֙₋310` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `וַיֹּ֣אמֶר₋559` `לְיוֹסֵ֔ף₋3130` `הִנֵּ֥ה₋2009` `אָבִ֖יךָ₋1` `חֹלֶ֑ה₋2470` `וַיִּקַּ֞ח₋3947` `אֶת־₋853` `שְׁנֵ֤י₋8147` `בָנָיו֙₋1121` `עִמּ֔וֹ₋5973` `אֶת־₋853` `מְנַשֶּׁ֖ה₋4519` `וְאֶת־₋853` `אֶפְרָֽיִם׃₋669
וַיַּגֵּ֣ד₋5046` `לְיַעֲקֹ֔ב₋3290` `וַיֹּ֕אמֶר₋559` `הִנֵּ֛ה₋2009` `בִּנְךָ֥₋1121` `יוֹסֵ֖ף₋3130` `בָּ֣א₋935` `אֵלֶ֑יךָ₋413` `וַיִּתְחַזֵּק֙₋2388` `יִשְׂרָאֵ֔ל₋3478` `וַיֵּ֖שֶׁב₋3427` `עַל־₋5921` `הַמִּטָּֽה׃₋4296
וַיֹּ֤אמֶר₋559` `יַעֲקֹב֙₋3290` `אֶל־₋413` `יוֹסֵ֔ף₋3130` `אֵ֥ל₋410` `שַׁדַּ֛י₋7706` `נִרְאָֽה־₋7200` `אֵלַ֥י₋413` `בְּל֖וּז₋3870` `בְּאֶ֣רֶץ₋776` `כְּנָ֑עַן₋3667` `וַיְבָ֖רֶךְ₋1288` `אֹתִֽי׃₋853
וַיֹּ֣אמֶר₋559` `אֵלַ֗י₋413` `הִנְנִ֤י₋2005` `מַפְרְךָ֙₋6509` `וְהִרְבִּיתִ֔ךָ₋7235` `וּנְתַתִּ֖יךָ₋5414` `לִקְהַ֣ל₋6951` `עַמִּ֑ים₋5971` `וְנָ֨תַתִּ֜י₋5414` `אֶת־₋853` `הָאָ֧רֶץ₋776` `הַזֹּ֛את₋2063` `לְזַרְעֲךָ֥₋2233` `אַחֲרֶ֖יךָ₋310` `אֲחֻזַּ֥ת₋272` `עוֹלָֽם׃₋5769
וְעַתָּ֡ה₋6258` `שְׁנֵֽי־₋8147` `בָנֶיךָ֩₋1121` `הַנּוֹלָדִ֨ים₋3205` לְךָ֜ `בְּאֶ֣רֶץ₋776` `מִצְרַ֗יִם₋4714` `עַד־₋5704` `בֹּאִ֥י₋935` `אֵלֶ֛יךָ₋413` `מִצְרַ֖יְמָה₋4714` `לִי־הֵ֑ם₋1992` `אֶפְרַ֙יִם֙₋669` `וּמְנַשֶּׁ֔ה₋4519` `כִּרְאוּבֵ֥ן₋7205` `וְשִׁמְע֖וֹן₋8095` `יִֽהְיוּ־₋1961` לִֽי׃
וּמוֹלַדְתְּךָ֛₋4138` `אֲשֶׁר־₋834` `הוֹלַ֥דְתָּ₋3205` `אַחֲרֵיהֶ֖ם₋310` לְךָ֣ `יִהְי֑וּ₋1961` `עַ֣ל₋5921` `שֵׁ֧ם₋8034` `אֲחֵיהֶ֛ם₋251` `יִקָּרְא֖וּ₋7121` `בְּנַחֲלָתָֽם׃₋5159
וַאֲנִ֣י₋589` ׀ `בְּבֹאִ֣י₋935` `מִפַּדָּ֗ן₋6307` `מֵ֩תָה֩₋4191` `עָלַ֨י₋5921` `רָחֵ֜ל₋7354` `בְּאֶ֤רֶץ₋776` `כְּנַ֙עַן֙₋3667` `בַּדֶּ֔רֶךְ₋1870` `בְּע֥וֹד₋5750` `כִּבְרַת־₋3530` `אֶ֖רֶץ₋776` `לָבֹ֣א₋935` `אֶפְרָ֑תָה₋672` `וָאֶקְבְּרֶ֤הָ₋6912` `שָּׁם֙₋8033` `בְּדֶ֣רֶךְ₋1870` `אֶפְרָ֔ת₋672` `הִ֖וא₋1931` בֵּ֥ית `לָֽחֶם׃₋1035
וַיַּ֥רְא₋7200` `יִשְׂרָאֵ֖ל₋3478` `אֶת־₋853` `בְּנֵ֣י₋1121` `יוֹסֵ֑ף₋3130` `וַיֹּ֖אמֶר₋559` `מִי־₋4310` `אֵֽלֶּה׃₋428
וַיֹּ֤אמֶר₋559` `יוֹסֵף֙₋3130` `אֶל־₋413` `אָבִ֔יו₋1` `בָּנַ֣י₋1121` `הֵ֔ם₋1992` `אֲשֶׁר־₋834` `נָֽתַן־₋5414` לִ֥י `אֱלֹהִ֖ים₋430` `בָּזֶ֑ה₋2088` `וַיֹּאמַ֕ר₋559` `קָֽחֶם־₋3947` `נָ֥א₋4994` `אֵלַ֖י₋413` `וַאֲבָרֲכֵֽם׃₋1288
וְעֵינֵ֤י₋5869` `יִשְׂרָאֵל֙₋3478` `כָּבְד֣וּ₋3513` `מִזֹּ֔קֶן₋2207` `לֹ֥א₋3808` `יוּכַ֖ל₋3201` `לִרְא֑וֹת₋7200` `וַיַּגֵּ֤שׁ₋5066` `אֹתָם֙₋853` `אֵלָ֔יו₋413` `וַיִּשַּׁ֥ק₋5401` לָהֶ֖ם `וַיְחַבֵּ֥ק₋2263` לָהֶֽם׃
וַיֹּ֤אמֶר₋559` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `יוֹסֵ֔ף₋3130` `רְאֹ֥ה₋7200` `פָנֶ֖יךָ₋6440` `לֹ֣א₋3808` `פִלָּ֑לְתִּי₋6419` `וְהִנֵּ֨ה₋2009` `הֶרְאָ֥ה₋7200` `אֹתִ֛י₋853` `אֱלֹהִ֖ים₋430` `גַּ֥ם₋1571` `אֶת־₋853` `זַרְעֶֽךָ׃₋2233
וַיּוֹצֵ֥א₋3318` `יוֹסֵ֛ף₋3130` `אֹתָ֖ם₋853` `מֵעִ֣ם₋5973` `בִּרְכָּ֑יו₋1290` `וַיִּשְׁתַּ֥חוּ₋7812` `לְאַפָּ֖יו₋639` `אָֽרְצָה׃₋776
וַיִּקַּ֣ח₋3947` `יוֹסֵף֮₋3130` `אֶת־₋853` `שְׁנֵיהֶם֒₋8147` `אֶת־₋853` `אֶפְרַ֤יִם₋669` `בִּֽימִינוֹ֙₋3225` `מִשְּׂמֹ֣אל₋8040` `יִשְׂרָאֵ֔ל₋3478` `וְאֶת־₋853` `מְנַשֶּׁ֥ה₋4519` `בִשְׂמֹאל֖וֹ₋8040` `מִימִ֣ין₋3225` `יִשְׂרָאֵ֑ל₋3478` `וַיַּגֵּ֖שׁ₋5066` `אֵלָֽיו׃₋413
וַיִּשְׁלַח֩₋7971` `יִשְׂרָאֵ֨ל₋3478` `אֶת־₋853` `יְמִינ֜וֹ₋3225` `וַיָּ֨שֶׁת₋7896` `עַל־₋5921` `רֹ֤אשׁ₋7218` `אֶפְרַ֙יִם֙₋669` `וְה֣וּא₋1931` `הַצָּעִ֔יר₋6810` `וְאֶת־₋853` `שְׂמֹאל֖וֹ₋8040` `עַל־₋5921` `רֹ֣אשׁ₋7218` `מְנַשֶּׁ֑ה₋4519` `שִׂכֵּל֙₋7919` `אֶת־₋853` `יָדָ֔יו₋3027` `כִּ֥י₋3588` `מְנַשֶּׁ֖ה₋4519` `הַבְּכֽוֹר׃₋1060
וַיְבָ֥רֶךְ₋1288` `אֶת־₋853` `יוֹסֵ֖ף₋3130` `וַיֹּאמַ֑ר₋559` `הָֽאֱלֹהִ֡ים₋430` `אֲשֶׁר֩₋834` `הִתְהַלְּכ֨וּ₋1980` `אֲבֹתַ֤י₋1` `לְפָנָיו֙₋6440` `אַבְרָהָ֣ם₋85` `וְיִצְחָ֔ק₋3327` `הָֽאֱלֹהִים֙₋430` `הָרֹעֶ֣ה₋7462` `אֹתִ֔י₋853` `מֵעוֹדִ֖י₋5750` `עַד־₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
הַמַּלְאָךְ֩₋4397` `הַגֹּאֵ֨ל₋1350` `אֹתִ֜י₋853` `מִכָּל־₋3605` `רָ֗ע₋7451` `יְבָרֵךְ֮₋1288` `אֶת־₋853` `הַנְּעָרִים֒₋5288` `וְיִקָּרֵ֤א₋7121` בָהֶם֙ `שְׁמִ֔י₋8034` `וְשֵׁ֥ם₋8034` `אֲבֹתַ֖י₋1` `אַבְרָהָ֣ם₋85` `וְיִצְחָ֑ק₋3327` `וְיִדְגּ֥וּ₋1711` `לָרֹ֖ב₋7230` `בְּקֶ֥רֶב₋7130` `הָאָֽרֶץ׃₋776
וַיַּ֣רְא₋7200` `יוֹסֵ֗ף₋3130` `כִּי־₋3588` `יָשִׁ֨ית₋7896` `אָבִ֧יו₋1` `יַד־₋3027` `יְמִינ֛וֹ₋3225` `עַל־₋5921` `רֹ֥אשׁ₋7218` `אֶפְרַ֖יִם₋669` `וַיֵּ֣רַע₋7489` `בְּעֵינָ֑יו₋5869` `וַיִּתְמֹ֣ךְ₋8551` `יַד־₋3027` `אָבִ֗יו₋1` `לְהָסִ֥יר₋5493` `אֹתָ֛הּ₋853` `מֵעַ֥ל₋5921` `רֹאשׁ־₋7218` `אֶפְרַ֖יִם₋669` `עַל־₋5921` `רֹ֥אשׁ₋7218` `מְנַשֶּֽׁה׃₋4519
וַיֹּ֧אמֶר₋559` `יוֹסֵ֛ף₋3130` `אֶל־₋413` `אָבִ֖יו₋1` `לֹא־₋3808` `כֵ֣ן₋3651` `אָבִ֑י₋1` `כִּי־₋3588` `זֶ֣ה₋2088` `הַבְּכֹ֔ר₋1060` `שִׂ֥ים₋7760` `יְמִינְךָ֖₋3225` `עַל־₋5921` `רֹאשֽׁוֹ׃₋7218
וַיְמָאֵ֣ן₋3985` `אָבִ֗יו₋1` `וַיֹּ֙אמֶר֙₋559` `יָדַ֤עְתִּֽי₋3045` `בְנִי֙₋1121` `יָדַ֔עְתִּי₋3045` `גַּם־₋1571` `ה֥וּא₋1931` `יִהְיֶה־₋1961` `לְּעָ֖ם₋5971` `וְגַם־₋1571` `ה֣וּא₋1931` `יִגְדָּ֑ל₋1431` `וְאוּלָ֗ם₋199` `אָחִ֤יו₋251` `הַקָּטֹן֙₋6996` `יִגְדַּ֣ל₋1431` `מִמֶּ֔נּוּ₋4480` `וְזַרְע֖וֹ₋2233` `יִהְיֶ֥ה₋1961` `מְלֹֽא־₋4393` `הַגּוֹיִֽם׃₋1471
וַיְבָ֨רֲכֵ֜ם₋1288` `בַּיּ֣וֹם₋3117` `הַהוּא֮₋1931` `לֵאמוֹר֒₋559` בְּךָ֗ `יְבָרֵ֤ךְ₋1288` `יִשְׂרָאֵל֙₋3478` `לֵאמֹ֔ר₋559` `יְשִֽׂמְךָ֣₋7760` `אֱלֹהִ֔ים₋430` `כְּאֶפְרַ֖יִם₋669` `וְכִמְנַשֶּׁ֑ה₋4519` `וַיָּ֥שֶׂם₋7760` `אֶת־₋853` `אֶפְרַ֖יִם₋669` `לִפְנֵ֥י₋6440` `מְנַשֶּֽׁה׃₋4519
וַיֹּ֤אמֶר₋559` `יִשְׂרָאֵל֙₋3478` `אֶל־₋413` `יוֹסֵ֔ף₋3130` `הִנֵּ֥ה₋2009` `אָנֹכִ֖י₋595` `מֵ֑ת₋4191` `וְהָיָ֤ה₋1961` `אֱלֹהִים֙₋430` `עִמָּכֶ֔ם₋5973` `וְהֵשִׁ֣יב₋7725` `אֶתְכֶ֔ם₋853` `אֶל־₋413` `אֶ֖רֶץ₋776` `אֲבֹתֵיכֶֽם׃₋1
וַאֲנִ֞י₋589` `נָתַ֧תִּֽי₋5414` לְךָ֛ `שְׁכֶ֥ם₋7926` `אַחַ֖ד₋259` `עַל־₋5921` `אַחֶ֑יךָ₋251` `אֲשֶׁ֤ר₋834` `לָקַ֙חְתִּי֙₋3947` `מִיַּ֣ד₋3027` `הָֽאֱמֹרִ֔י₋567` `בְּחַרְבִּ֖י₋2719` `וּבְקַשְׁתִּֽי׃₋7198` פ