וַיִּזְכֹּ֤ר₋2142` `אֱלֹהִים֙₋430` `אֶת־₋853` `נֹ֔חַ₋5146` `וְאֵ֤ת₋853` `כָּל־₋3605` `הַֽחַיָּה֙₋2416` `וְאֶת־₋853` `כָּל־₋3605` `הַבְּהֵמָ֔ה₋929` `אֲשֶׁ֥ר₋834` `אִתּ֖וֹ₋854` `בַּתֵּבָ֑ה₋8392` `וַיַּעֲבֵ֨ר₋5674` `אֱלֹהִ֥ים₋430` `ר֙וּחַ֙₋7307` `עַל־₋5921` `הָאָ֔רֶץ₋776` `וַיָּשֹׁ֖כּוּ₋7918` `הַמָּֽיִם׃₋4325
וַיִּסָּֽכְרוּ֙₋5534` `מַעְיְנֹ֣ת₋4599` `תְּה֔וֹם₋8415` `וַֽאֲרֻבֹּ֖ת₋699` `הַשָּׁמָ֑יִם₋8064` `וַיִּכָּלֵ֥א₋3607` `הַגֶּ֖שֶׁם₋1653` `מִן־₋4480` `הַשָּׁמָֽיִם׃₋8064
וַיָּשֻׁ֧בוּ₋7725` `הַמַּ֛יִם₋4325` `מֵעַ֥ל₋5921` `הָאָ֖רֶץ₋776` `הָל֣וֹךְ₋1980` `וָשׁ֑וֹב₋7725` `וַיַּחְסְר֣וּ₋2637` `הַמַּ֔יִם₋4325` `מִקְצֵ֕ה₋7097` `חֲמִשִּׁ֥ים₋2572` `וּמְאַ֖ת₋3967` `יֽוֹם׃₋3117
וַתָּ֤נַח₋5117` `הַתֵּבָה֙₋8392` `בַּחֹ֣דֶשׁ₋2320` `הַשְּׁבִיעִ֔י₋7637` `בְּשִׁבְעָה־₋7651` `עָשָׂ֥ר₋6240` `י֖וֹם₋3117` `לַחֹ֑דֶשׁ₋2320` `עַ֖ל₋5921` `הָרֵ֥י₋2022` `אֲרָרָֽט׃₋780
וְהַמַּ֗יִם₋4325` `הָיוּ֙₋1961` `הָל֣וֹךְ₋1980` `וְחָס֔וֹר₋2637` `עַ֖ד₋5704` `הַחֹ֣דֶשׁ₋2320` `הָֽעֲשִׂירִ֑י₋6224` `בָּֽעֲשִׂירִי֙₋6224` `בְּאֶחָ֣ד₋259` `לַחֹ֔דֶשׁ₋2320` `נִרְא֖וּ₋7200` `רָאשֵׁ֥י₋7218` `הֶֽהָרִֽים׃₋2022
וַֽיְהִ֕י₋1961` `מִקֵּ֖ץ₋7093` `אַרְבָּעִ֣ים₋705` `י֑וֹם₋3117` `וַיִּפְתַּ֣ח₋6605` `נֹ֔חַ₋5146` `אֶת־₋853` `חַלּ֥וֹן₋2474` `הַתֵּבָ֖ה₋8392` `אֲשֶׁ֥ר₋834` `עָשָֽׂה׃₋6213
וַיְשַׁלַּ֖ח₋7971` `אֶת־₋853` `הָֽעֹרֵ֑ב₋6158` `וַיֵּצֵ֤א₋3318` `יָצוֹא֙₋3318` `וָשׁ֔וֹב₋7725` `עַד־₋5704` `יְבֹ֥שֶׁת₋3001` `הַמַּ֖יִם₋4325` `מֵעַ֥ל₋5921` `הָאָֽרֶץ׃₋776
וַיְשַׁלַּ֥ח₋7971` `אֶת־₋853` `הַיּוֹנָ֖ה₋3123` `מֵאִתּ֑וֹ₋854` `לִרְאוֹת֙₋7200` `הֲקַ֣לּוּ₋7043` `הַמַּ֔יִם₋4325` `מֵעַ֖ל₋5921` `פְּנֵ֥י₋6440` `הָֽאֲדָמָֽה׃₋127
וְלֹֽא־₋3808` `מָצְאָה֩₋4672` `הַיּוֹנָ֨ה₋3123` `מָנ֜וֹחַ₋4494` `לְכַף־₋3709` `רַגְלָ֗הּ₋7272` `וַתָּ֤שָׁב₋7725` `אֵלָיו֙₋413` `אֶל־₋413` `הַתֵּבָ֔ה₋8392` `כִּי־₋3588` `מַ֖יִם₋4325` `עַל־₋5921` `פְּנֵ֣י₋6440` `כָל־₋3605` `הָאָ֑רֶץ₋776` `וַיִּשְׁלַ֤ח₋7971` `יָדוֹ֙₋3027` `וַיִּקָּחֶ֔הָ₋3947` `וַיָּבֵ֥א₋935` `אֹתָ֛הּ₋853` `אֵלָ֖יו₋413` `אֶל־₋413` `הַתֵּבָֽה׃₋8392
וַיָּ֣חֶל₋2342` `ע֔וֹד₋5750` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `אֲחֵרִ֑ים₋312` `וַיֹּ֛סֶף₋3254` `שַׁלַּ֥ח₋7971` `אֶת־₋853` `הַיּוֹנָ֖ה₋3123` `מִן־₋4480` `הַתֵּבָֽה׃₋8392
וַתָּבֹ֨א₋935` `אֵלָ֤יו₋413` `הַיּוֹנָה֙₋3123` `לְעֵ֣ת₋6256` `עֶ֔רֶב₋6153` `וְהִנֵּ֥ה₋2009` `עֲלֵה־₋5929` `זַ֖יִת₋2132` `טָרָ֣ף₋2965` `בְּפִ֑יהָ₋6310` `וַיֵּ֣דַע₋3045` `נֹ֔חַ₋5146` `כִּי־₋3588` `קַ֥לּוּ₋7043` `הַמַּ֖יִם₋4325` `מֵעַ֥ל₋5921` `הָאָֽרֶץ׃₋776
וַיִּיָּ֣חֶל₋3176` `ע֔וֹד₋5750` `שִׁבְעַ֥ת₋7651` `יָמִ֖ים₋3117` `אֲחֵרִ֑ים₋312` `וַיְשַׁלַּח֙₋7971` `אֶת־₋853` `הַיּוֹנָ֔ה₋3123` `וְלֹֽא־₋3808` `יָסְפָ֥ה₋3254` `שׁוּב־₋7725` `אֵלָ֖יו₋413` `עֽוֹד׃₋5750
וַֽ֠יְהִי₋1961` `בְּאַחַ֨ת₋259` `וְשֵׁשׁ־₋8337` `מֵא֜וֹת₋3967` `שָׁנָ֗ה₋8141` `בָּֽרִאשׁוֹן֙₋7223` `בְּאֶחָ֣ד₋259` `לַחֹ֔דֶשׁ₋2320` `חָֽרְב֥וּ₋2717` `הַמַּ֖יִם₋4325` `מֵעַ֣ל₋5921` `הָאָ֑רֶץ₋776` `וַיָּ֤סַר₋5493` `נֹ֙חַ֙₋5146` `אֶת־₋853` `מִכְסֵ֣ה₋4372` `הַתֵּבָ֔ה₋8392` `וַיַּ֕רְא₋7200` `וְהִנֵּ֥ה₋2009` `חָֽרְב֖וּ₋2717` `פְּנֵ֥י₋6440` `הָֽאֲדָמָֽה׃₋127
וּבַחֹ֙דֶשׁ֙₋2320` `הַשֵּׁנִ֔י₋8145` `בְּשִׁבְעָ֧ה₋7651` `וְעֶשְׂרִ֛ים₋6242` `י֖וֹם₋3117` `לַחֹ֑דֶשׁ₋2320` `יָבְשָׁ֖ה₋3001` `הָאָֽרֶץ׃₋776` ס
וַיְדַבֵּ֥ר₋1696` `אֱלֹהִ֖ים₋430` `אֶל־₋413` `נֹ֥חַ₋5146` `לֵאמֹֽר׃₋559
צֵ֖א₋3318` `מִן־₋4480` `הַתֵּבָ֑ה₋8392` `אַתָּ֕ה₋859` `וְאִשְׁתְּךָ֛₋802` `וּבָנֶ֥יךָ₋1121` `וּנְשֵֽׁי־₋802` `בָנֶ֖יךָ₋1121` `אִתָּֽךְ׃₋854
כָּל־₋3605` `הַחַיָּ֨ה₋2416` `אֲשֶֽׁר־₋834` `אִתְּךָ֜₋854` `מִכָּל־₋3605` `בָּשָׂ֗ר₋1320` `בָּע֧וֹף₋5775` `וּבַבְּהֵמָ֛ה₋929` `וּבְכָל־₋3605` `הָרֶ֛מֶשׂ₋7431` `הָרֹמֵ֥שׂ₋7430` `עַל־₋5921` `הָאָ֖רֶץ₋776` [הֹוצֵא כ] `(הַיְצֵ֣א₋3318` ק) `אִתָּ֑ךְ₋854` `וְשָֽׁרְצ֣וּ₋8317` `בָאָ֔רֶץ₋776` `וּפָר֥וּ₋6509` `וְרָב֖וּ₋7235` `עַל־₋5921` `הָאָֽרֶץ׃₋776
וַיֵּ֖צֵא־₋3318` `נֹ֑חַ₋5146` `וּבָנָ֛יו₋1121` `וְאִשְׁתּ֥וֹ₋802` `וּנְשֵֽׁי־₋802` `בָנָ֖יו₋1121` `אִתּֽוֹ׃₋854
כָּל־₋3605` `הַֽחַיָּ֗ה₋2416` `כָּל־₋3605` `הָרֶ֙מֶשׂ֙₋7431` `וְכָל־₋3605` `הָע֔וֹף₋5775` `כֹּ֖ל₋3605` `רוֹמֵ֣שׂ₋7430` `עַל־₋5921` `הָאָ֑רֶץ₋776` `לְמִשְׁפְּחֹ֣תֵיהֶ֔ם₋4940` `יָצְא֖וּ₋3318` `מִן־₋4480` `הַתֵּבָֽה׃₋8392
וַיִּ֥בֶן₋1129` `נֹ֛חַ₋5146` `מִזְבֵּ֖חַ₋4196` `לַֽיהוָ֑ה₋3068` `וַיִּקַּ֞ח₋3947` `מִכֹּ֣ל₋3605` ׀ `הַבְּהֵמָ֣ה₋929` `הַטְּהוֹרָ֗ה₋2889` `וּמִכֹּל֙₋3605` `הָע֣וֹף₋5775` `הַטָּהֹ֔ר₋2889` `וַיַּ֥עַל₋5927` `עֹלֹ֖ת₋5930` `בַּמִּזְבֵּֽחַ׃₋4196
וַיָּ֣רַח₋7306` `יְהוָה֮₋3068` `אֶת־₋853` `רֵ֣יחַ₋7381` `הַנִּיחֹחַ֒₋5207` `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `לִבּ֗וֹ₋3820` `לֹֽא־₋3808` `אֹ֠סִף₋3254` `לְקַלֵּ֨ל₋7043` `ע֤וֹד₋5750` `אֶת־₋853` `הָֽאֲדָמָה֙₋127` `בַּעֲב֣וּר₋5668` `הָֽאָדָ֔ם₋120` `כִּ֠י₋3588` `יֵ֣צֶר₋3336` `לֵ֧ב₋3820` `הָאָדָ֛ם₋120` `רַ֖ע₋7451` `מִנְּעֻרָ֑יו₋5271` `וְלֹֽא־₋3808` `אֹסִ֥ף₋3254` `ע֛וֹד₋5750` `לְהַכּ֥וֹת₋5221` `אֶת־₋853` `כָּל־₋3605` `חַ֖י₋2416` `כַּֽאֲשֶׁ֥ר₋834` `עָשִֽׂיתִי׃₋6213
עֹ֖ד₋5750` `כָּל־₋3605` `יְמֵ֣י₋3117` `הָאָ֑רֶץ₋776` `זֶ֡רַע₋2233` `וְ֠קָצִיר₋7105` `וְקֹ֨ר₋7120` `וָחֹ֜ם₋2527` `וְקַ֧יִץ₋7019` `וָחֹ֛רֶף₋2779` `וְי֥וֹם₋3117` `וָלַ֖יְלָה₋3915` `לֹ֥א₋3808` `יִשְׁבֹּֽתוּ׃₋7673