וּבִשְׁנַ֣ת₋8141` `אַחַ֗ת₋259` `לְכ֙וֹרֶשׁ֙₋3566` `מֶ֣לֶךְ₋4428` `פָּרַ֔ס₋6539` `לִכְל֥וֹת₋3615` `דְּבַר־₋1697` `יְהוָ֖ה₋3068` `מִפִּ֣י₋6310` `יִרְמְיָ֑ה₋3414` `הֵעִ֣יר₋5782` `יְהוָ֗ה₋3068` `אֶת־₋853` `ר֙וּחַ֙₋7307` `כֹּ֣רֶשׁ₋3566` `מֶֽלֶךְ־₋4428` `פָּרַ֔ס₋6539` `וַיַּֽעֲבֶר־₋5674` `קוֹל֙₋6963` `בְּכָל־₋3605` `מַלְכוּת֔וֹ₋4438` `וְגַם־₋1571` `בְּמִכְתָּ֖ב₋4385` `לֵאמֹֽר׃₋559
כֹּ֣ה₋3541` `אָמַ֗ר₋559` `כֹּ֚רֶשׁ₋3566` `מֶ֣לֶךְ₋4428` `פָּרַ֔ס₋6539` `כֹּ֚ל₋3605` `מַמְלְכ֣וֹת₋4467` `הָאָ֔רֶץ₋776` `נָ֣תַן₋5414` לִ֔י `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `הַשָּׁמָ֑יִם₋8064` `וְהֽוּא־₋1931` `פָקַ֤ד₋6485` `עָלַי֙₋5921` `לִבְנֽוֹת־₋1129` ל֣וֹ `בַ֔יִת₋1004` `בִּירוּשָׁלִַ֖ם₋3389` `אֲשֶׁ֥ר₋834` `בִּֽיהוּדָֽה׃₋3063
מִֽי־₋4310` בָכֶ֣ם `מִכָּל־₋3605` `עַמּ֗וֹ₋5971` `יְהִ֤י₋1961` `אֱלֹהָיו֙₋430` `עִמּ֔וֹ₋5973` `וְיַ֕עַל₋5927` `לִירוּשָׁלִַ֖ם₋3389` `אֲשֶׁ֣ר₋834` `בִּיהוּדָ֑ה₋3063` `וְיִ֗בֶן₋1129` `אֶת־₋853` `בֵּ֤ית₋1004` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `ה֥וּא₋1931` `הָאֱלֹהִ֖ים₋430` `אֲשֶׁ֥ר₋834` `בִּירוּשָׁלִָֽם׃₋3389
וְכָל־₋3605` `הַנִּשְׁאָ֗ר₋7604` `מִֽכָּל־₋3605` `הַמְּקֹמוֹת֮₋4725` `אֲשֶׁ֣ר₋834` `ה֣וּא₋1931` `גָֽר־₋1481` `שָׁם֒₋8033` `יְנַשְּׂא֙וּהוּ֙₋5375` `אַנְשֵׁ֣י₋376` `מְקֹמ֔וֹ₋4725` `בְּכֶ֥סֶף₋3701` `וּבְזָהָ֖ב₋2091` `וּבִרְכ֣וּשׁ₋7399` `וּבִבְהֵמָ֑ה₋929` `עִם־₋5973` `הַ֨נְּדָבָ֔ה₋5071` `לְבֵ֥ית₋1004` `הָאֱלֹהִ֖ים₋430` `אֲשֶׁ֥ר₋834` `בִּירוּשָׁלִָֽם׃₋3389
וַיָּק֜וּמוּ₋6965` `רָאשֵׁ֣י₋7218` `הָאָב֗וֹת₋1` `לִֽיהוּדָה֙₋3063` `וּבִנְיָמִ֔ן₋1144` `וְהַכֹּהֲנִ֖ים₋3548` `וְהַלְוִיִּ֑ם₋3881` `לְכֹ֨ל₋3605` `הֵעִ֤יר₋5782` `הָאֱלֹהִים֙₋430` `אֶת־₋853` `רוּח֔וֹ₋7307` `לַעֲל֣וֹת₋5927` `לִבְנ֔וֹת₋1129` `אֶת־₋853` `בֵּ֥ית₋1004` `יְהוָ֖ה₋3068` `אֲשֶׁ֥ר₋834` `בִּירוּשָׁלִָֽם׃₋3389
וְכָל־₋3605` `סְבִיבֹֽתֵיהֶם֙₋5439` `חִזְּק֣וּ₋2388` `בִֽידֵיהֶ֔ם₋3027` `בִּכְלֵי־₋3627` `כֶ֧סֶף₋3701` `בַּזָּהָ֛ב₋2091` `בָּרְכ֥וּשׁ₋7399` `וּבַבְּהֵמָ֖ה₋929` `וּבַמִּגְדָּנ֑וֹת₋4030` `לְבַ֖ד₋905` `עַל־₋5921` `כָּל־₋3605` `הִתְנַדֵּֽב׃₋5068` ס
וְהַמֶּ֣לֶךְ₋4428` `כּ֔וֹרֶשׁ₋3566` `הוֹצִ֖יא₋3318` `אֶת־₋853` `כְּלֵ֣י₋3627` `בֵית־₋1004` `יְהוָ֑ה₋3069` `אֲשֶׁ֨ר₋834` `הוֹצִ֤יא₋3318` `נְבֽוּכַדְנֶצַּר֙₋5019` `מִיר֣וּשָׁלִַ֔ם₋3389` `וַֽיִּתְּנֵ֖ם₋5414` `בְּבֵ֥ית₋1004` `אֱלֹהָֽיו׃₋430
וַיּֽוֹצִיאֵ֗ם₋3318` `כּ֚וֹרֶשׁ₋3566` `מֶ֣לֶךְ₋4428` `פָּרַ֔ס₋6539` `עַל־₋5921` `יַ֖ד₋3027` `מִתְרְדָ֣ת₋4990` `הַגִּזְבָּ֑ר₋1489` `וַֽיִּסְפְּרֵם֙₋5608` `לְשֵׁשְׁבַּצַּ֔ר₋8339` `הַנָּשִׂ֖יא₋5387` `לִיהוּדָֽה׃₋3063
וְאֵ֖לֶּה₋428` `מִסְפָּרָ֑ם₋4557` `אֲגַרְטְלֵ֨י₋105` `זָהָ֜ב₋2091` `שְׁלֹשִׁ֗ים₋7970` `אֲגַרְטְלֵי־₋105` `כֶ֙סֶף֙₋3701` `אָ֔לֶף₋505` `מַחֲלָפִ֖ים₋4252` `תִּשְׁעָ֥ה₋8672` `וְעֶשְׂרִֽים׃₋6242` ס
כְּפוֹרֵ֤י₋3713` `זָהָב֙₋2091` `שְׁלֹשִׁ֔ים₋7970` `כְּפ֤וֹרֵי₋3713` `כֶ֙סֶף֙₋3701` `מִשְׁנִ֔ים₋4932` `אַרְבַּ֥ע₋702` `מֵא֖וֹת₋3967` `וַעֲשָׂרָ֑ה₋6235` `כֵּלִ֥ים₋3627` `אֲחֵרִ֖ים₋312` `אָֽלֶף׃₋505` ס
כָּל־₋3605` `כֵּלִים֙₋3627` `לַזָּהָ֣ב₋2091` `וְלַכֶּ֔סֶף₋3701` `חֲמֵ֥שֶׁת₋2568` `אֲלָפִ֖ים₋505` `וְאַרְבַּ֣ע₋702` `מֵא֑וֹת₋3967` `הַכֹּ֞ל₋3605` `הֶעֱלָ֣ה₋5927` `שֵׁשְׁבַּצַּ֗ר₋8339` `עִ֚ם₋5973` `הֵעָל֣וֹת₋5927` `הַגּוֹלָ֔ה₋1473` `מִבָּבֶ֖ל₋894` `לִירוּשָׁלִָֽם׃₋3389` פ
וּכְהִתְפַּלֵּ֤ל₋6419` `עֶזְרָא֙₋5830` `וּכְ֨הִתְוַדֹּת֔וֹ₋3034` `בֹּכֶה֙₋1058` `וּמִתְנַפֵּ֔ל₋5307` `לִפְנֵ֖י₋6440` `בֵּ֣ית₋1004` `הָאֱלֹהִ֑ים₋430` `נִקְבְּצוּ֩₋6908` `אֵלָ֨יו₋413` `מִיִּשְׂרָאֵ֜ל₋3478` `קָהָ֣ל₋6951` `רַב־₋7227` `מְאֹ֗ד₋3966` `אֲנָשִׁ֤ים₋582` `וְנָשִׁים֙₋802` `וִֽילָדִ֔ים₋3206` `כִּֽי־₋3588` `בָכ֥וּ₋1058` `הָעָ֖ם₋5971` `הַרְבֵּה־₋7235` `בֶֽכֶה׃₋1059` ס
וַיַּעַן֩₋6030` `שְׁכַנְיָ֨ה₋7935` `בֶן־₋1121` `יְחִיאֵ֜ל₋3171` `מִבְּנֵ֤י₋1121` [עֹולָם כ] `(עֵילָם֙₋5867` ק) `וַיֹּ֣אמֶר₋559` `לְעֶזְרָ֔א₋5830` `אֲנַ֙חְנוּ֙₋587` `מָעַ֣לְנוּ₋4603` `בֵאלֹהֵ֔ינוּ₋430` `וַנֹּ֛שֶׁב₋3427` `נָשִׁ֥ים₋802` `נָכְרִיּ֖וֹת₋5237` `מֵעַמֵּ֣י₋5971` `הָאָ֑רֶץ₋776` `וְעַתָּ֛ה₋6258` `יֵשׁ־₋3426` `מִקְוֶ֥ה₋4723` `לְיִשְׂרָאֵ֖ל₋3478` `עַל־₋5921` `זֹֽאת׃₋2063
וְעַתָּ֣ה₋6258` `נִֽכְרָת־₋3772` `בְּרִ֣ית₋1285` `לֵ֠אלֹהֵינוּ₋430` `לְהוֹצִ֨יא₋3318` `כָל־₋3605` `נָשִׁ֜ים₋802` `וְהַנּוֹלָ֤ד₋3205` `מֵהֶם֙₋1992` `בַּעֲצַ֣ת₋6098` `אֲדֹנָ֔י₋113` `וְהַחֲרֵדִ֖ים₋2730` `בְּמִצְוַ֣ת₋4687` `אֱלֹהֵ֑ינוּ₋430` `וְכַתּוֹרָ֖ה₋8451` `יֵעָשֶֽׂה׃₋6213
ק֛וּם₋6965` `כִּֽי־₋3588` `עָלֶ֥יךָ₋5921` `הַדָּבָ֖ר₋1697` `וַאֲנַ֣חְנוּ₋587` `עִמָּ֑ךְ₋5973` `חֲזַ֖ק₋2388` `וַעֲשֵֽׂה׃₋6213` פ
וַיָּ֣קָם₋6965` `עֶזְרָ֡א₋5830` `וַיַּשְׁבַּ֣ע₋7650` `אֶת־₋853` `שָׂרֵי֩₋8269` `הַכֹּהֲנִ֨ים₋3548` `הַלְוִיִּ֜ם₋3881` `וְכָל־₋3605` `יִשְׂרָאֵ֗ל₋3478` `לַעֲשׂ֛וֹת₋6213` `כַּדָּבָ֥ר₋1697` `הַזֶּ֖ה₋2088` `וַיִּשָּׁבֵֽעוּ׃₋7650
וַיָּ֣קָם₋6965` `עֶזְרָ֗א₋5830` `מִלִּפְנֵי֙₋6440` `בֵּ֣ית₋1004` `הָֽאֱלֹהִ֔ים₋430` `וַיֵּ֕לֶךְ₋1980` `אֶל־₋413` `לִשְׁכַּ֖ת₋3957` `יְהוֹחָנָ֣ן₋3076` `בֶּן־₋1121` `אֶלְיָשִׁ֑יב₋475` `וַיֵּ֣לֶךְ₋1980` `שָׁ֗ם₋8033` `לֶ֤חֶם₋3899` `לֹֽא־₋3808` `אָכַל֙₋398` `וּמַ֣יִם₋4325` `לֹֽא־₋3808` `שָׁתָ֔ה₋8354` `כִּ֥י₋3588` `מִתְאַבֵּ֖ל₋56` `עַל־₋5921` `מַ֥עַל₋4604` `הַגּוֹלָֽה׃₋1473` ס
וַיַּעֲבִ֨ירוּ₋5674` `ק֜וֹל₋6963` `בִּיהוּדָ֣ה₋3063` `וִירֽוּשָׁלִַ֗ם₋3389` `לְכֹל֙₋3605` `בְּנֵ֣י₋1121` `הַגּוֹלָ֔ה₋1473` `לְהִקָּבֵ֖ץ₋6908` `יְרוּשָׁלִָֽם׃₋3389
וְכֹל֩₋3605` `אֲשֶׁ֨ר₋834` `לֹֽא־₋3808` `יָב֜וֹא₋935` `לִשְׁלֹ֣שֶׁת₋7969` `הַיָּמִ֗ים₋3117` `כַּעֲצַ֤ת₋6098` `הַשָּׂרִים֙₋8269` `וְהַזְּקֵנִ֔ים₋2205` `יָחֳרַ֖ם₋2763` `כָּל־₋3605` `רְכוּשׁ֑וֹ₋7399` `וְה֥וּא₋1931` `יִבָּדֵ֖ל₋914` `מִקְּהַ֥ל₋6951` `הַגּוֹלָֽה׃₋1473` ס
וַיִּקָּבְצ֣וּ₋6908` `כָל־₋3605` `אַנְשֵֽׁי־₋376` `יְהוּדָה֩₋3063` `וּבִנְיָמִ֨ן₋1144` ׀ `יְרוּשָׁלִַ֜ם₋3389` `לִשְׁלֹ֣שֶׁת₋7969` `הַיָּמִ֗ים₋3117` `ה֛וּא₋1931` `חֹ֥דֶשׁ₋2320` `הַתְּשִׁיעִ֖י₋8671` `בְּעֶשְׂרִ֣ים₋6242` `בַּחֹ֑דֶשׁ₋2320` `וַיֵּשְׁב֣וּ₋3427` `כָל־₋3605` `הָעָ֗ם₋5971` `בִּרְחוֹב֙₋7339` `בֵּ֣ית₋1004` `הָאֱלֹהִ֔ים₋430` `מַרְעִידִ֥ים₋7460` `עַל־₋5921` `הַדָּבָ֖ר₋1697` `וּמֵהַגְּשָׁמִֽים׃₋1653` פ
וַיָּ֨קָם₋6965` `עֶזְרָ֤א₋5830` `הַכֹּהֵן֙₋3548` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֔ם₋413` `אַתֶּ֣ם₋859` `מְעַלְתֶּ֔ם₋4603` `וַתֹּשִׁ֖יבוּ₋3427` `נָשִׁ֣ים₋802` `נָכְרִיּ֑וֹת₋5237` `לְהוֹסִ֖יף₋3254` `עַל־₋5921` `אַשְׁמַ֥ת₋819` `יִשְׂרָאֵֽל׃₋3478
וְעַתָּ֗ה₋6258` `תְּנ֥וּ₋5414` `תוֹדָ֛ה₋8426` `לַיהוָ֥ה₋3068` `אֱלֹהֵֽי־₋430` `אֲבֹתֵיכֶ֖ם₋1` `וַעֲשׂ֣וּ₋6213` `רְצוֹנ֑וֹ₋7522` `וְהִבָּֽדְלוּ֙₋914` `מֵעַמֵּ֣י₋5971` `הָאָ֔רֶץ₋776` `וּמִן־₋4480` `הַנָּשִׁ֖ים₋802` `הַנָּכְרִיּֽוֹת׃₋5237
וַיַּֽעְנ֧וּ₋6030` `כָֽל־₋3605` `הַקָּהָ֛ל₋6951` `וַיֹּאמְר֖וּ₋559` `ק֣וֹל₋6963` `גָּד֑וֹל₋1419` `כֵּ֛ן₋3651` [כְּדִבְרֶיךָ כ] `(כִּדְבָרְךָ֥₋1697` ק) `עָלֵ֖ינוּ₋5921` `לַעֲשֽׂוֹת׃₋6213
אֲבָ֞ל₋61` `הָעָ֥ם₋5971` `רָב֙₋7227` `וְהָעֵ֣ת₋6256` `גְּשָׁמִ֔ים₋1653` `וְאֵ֥ין₋369` `כֹּ֖חַ₋3581` `לַעֲמ֣וֹד₋5975` `בַּח֑וּץ₋2351` `וְהַמְּלָאכָ֗ה₋4399` `לֹֽא־₋3808` `לְי֤וֹם₋3117` `אֶחָד֙₋259` `וְלֹ֣א₋3808` `לִשְׁנַ֔יִם₋8147` `כִּֽי־₋3588` `הִרְבִּ֥ינוּ₋7235` `לִפְשֹׁ֖עַ₋6586` `בַּדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088
יַֽעֲמְדוּ־₋5975` `נָ֣א₋4994` `שָׂ֠רֵינוּ₋8269` `לְֽכָל־₋3605` `הַקָּהָ֞ל₋6951` `וְכֹ֣ל₋3605` ׀ `אֲשֶׁ֣ר₋834` `בֶּעָרֵ֗ינוּ₋5892` `הַהֹשִׁ֞יב₋3427` `נָשִׁ֤ים₋802` `נָכְרִיּוֹת֙₋5237` `יָבֹא֙₋935` `לְעִתִּ֣ים₋6256` `מְזֻמָּנִ֔ים₋2163` `וְעִמָּהֶ֛ם₋5973` `זִקְנֵי־₋2205` `עִ֥יר₋5892` `וָעִ֖יר₋5892` `וְשֹׁפְטֶ֑יהָ₋8199` `עַ֠ד₋5704` `לְהָשִׁ֞יב₋7725` `חֲר֤וֹן₋2740` `אַף־₋639` `אֱלֹהֵ֙ינוּ֙₋430` `מִמֶּ֔נּוּ₋4480` `עַ֖ד₋5704` `לַדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088` פ
אַ֣ךְ₋389` `יוֹנָתָ֧ן₋3129` `בֶּן־₋1121` `עֲשָׂהאֵ֛ל₋6214` `וְיַחְזְיָ֥ה₋3167` `בֶן־₋1121` `תִּקְוָ֖ה₋8616` `עָמְד֣וּ₋5975` `עַל־₋5921` `זֹ֑את₋2063` `וּמְשֻׁלָּ֛ם₋4918` `וְשַׁבְּתַ֥י₋7678` `הַלֵּוִ֖י₋3881` `עֲזָרֻֽם׃₋5826
וַיַּֽעֲשׂוּ־₋6213` `כֵן֮₋3651` `בְּנֵ֣י₋1121` `הַגּוֹלָה֒₋1473` `וַיִּבָּדְלוּ֩₋914` `עֶזְרָ֨א₋5830` `הַכֹּהֵ֜ן₋3548` `אֲנָשִׁ֨ים₋376` `רָאשֵׁ֧י₋7218` `הָאָב֛וֹת₋1` `לְבֵ֥ית₋1004` `אֲבֹתָ֖ם₋1` `וְכֻלָּ֣ם₋3605` `בְּשֵׁמ֑וֹת₋8034` `וַיֵּשְׁב֗וּ₋3427` `בְּי֤וֹם₋3117` `אֶחָד֙₋259` `לַחֹ֣דֶשׁ₋2320` `הָעֲשִׂירִ֔י₋6224` `לְדַרְי֖וֹשׁ₋1875` `הַדָּבָֽר׃₋1697
וַיְכַלּ֣וּ₋3615` `בַכֹּ֔ל₋3605` `אֲנָשִׁ֕ים₋376` `הַהֹשִׁ֖יבוּ₋3427` `נָשִׁ֣ים₋802` `נָכְרִיּ֑וֹת₋5237` `עַ֛ד₋5704` `י֥וֹם₋3117` `אֶחָ֖ד₋259` `לַחֹ֥דֶשׁ₋2320` `הָרִאשֽׁוֹן׃₋7223` פ
וַיִּמָּצֵא֙₋4672` `מִבְּנֵ֣י₋1121` `הַכֹּהֲנִ֔ים₋3548` `אֲשֶׁ֥ר₋834` `הֹשִׁ֖יבוּ₋3427` `נָשִׁ֣ים₋802` `נָכְרִיּ֑וֹת₋5237` `מִבְּנֵ֨י₋1121` `יֵשׁ֤וּעַ₋3442` `בֶּן־₋1121` `יֽוֹצָדָק֙₋3136` `וְאֶחָ֔יו₋251` `מַֽעֲשֵׂיָה֙₋4641` `וֶֽאֱלִיעֶ֔זֶר₋461` `וְיָרִ֖יב₋3402` `וּגְדַלְיָֽה׃₋1436
וַיִּתְּנ֥וּ₋5414` `יָדָ֖ם₋3027` `לְהוֹצִ֣יא₋3318` `נְשֵׁיהֶ֑ם₋802` `וַאֲשֵׁמִ֥ים₋818` `אֵֽיל־₋352` `צֹ֖אן₋6629` `עַל־₋5921` `אַשְׁמָתָֽם׃₋819` ס
וּמִבְּנֵ֣י₋1121` `אִמֵּ֔ר₋564` `חֲנָ֖נִי₋2607` `וּזְבַדְיָֽה׃₋2069` ס
וּמִבְּנֵ֖י₋1121` `חָרִ֑ם₋2766` `מַעֲשֵׂיָ֤ה₋4641` `וְאֵֽלִיָּה֙₋452` `וּֽשְׁמַֽעְיָ֔ה₋8098` `וִיחִיאֵ֖ל₋3171` `וְעֻזִיָּֽה׃₋5818
וּמִבְּנֵ֖י₋1121` `פַּשְׁח֑וּר₋6583` `אֶלְיוֹעֵינַ֤י₋454` `מַֽעֲשֵׂיָה֙₋4641` `יִשְׁמָעֵ֣אל₋3458` `נְתַנְאֵ֔ל₋5417` `יוֹזָבָ֖ד₋3107` `וְאֶלְעָשָֽׂה׃₋501` ס
וּמִֽן־₋4480` `הַלְוִיִּ֑ם₋3881` `יוֹזָבָ֣ד₋3107` `וְשִׁמְעִ֗י₋8096` `וְקֵֽלָיָה֙₋7041` `ה֣וּא₋1931` `קְלִיטָ֔א₋7042` `פְּתַֽחְיָ֥ה₋6611` `יְהוּדָ֖ה₋3063` `וֶאֱלִיעֶֽזֶר׃₋461` ס
וּמִן־₋4480` `הַמְשֹׁרְרִ֖ים₋7891` `אֶלְיָשִׁ֑יב₋475` `וּמִן־₋4480` `הַשֹּׁ֣עֲרִ֔ים₋7778` `שַׁלֻּ֥ם₋7967` `וָטֶ֖לֶם₋2928` `וְאוּרִֽי׃₋221` ס
וּמִֽיִּשְׂרָאֵ֑ל₋3478` `מִבְּנֵ֣י₋1121` `פַרְעֹ֡שׁ₋6551` `רַ֠מְיָה₋7422` `וְיִזִּיָּ֤ה₋3150` `וּמַלְכִּיָּה֙₋4441` `וּמִיָּמִ֣ן₋4326` `וְאֶלְעָזָ֔ר₋499` `וּמַלְכִּיָּ֖ה₋4441` `וּבְנָיָֽה׃₋1141` ס
וּמִבְּנֵ֖י₋1121` `עֵילָ֑ם₋5867` `מַתַּנְיָ֤ה₋4983` `זְכַרְיָה֙₋2148` `וִיחִיאֵ֣ל₋3171` `וְעַבְדִּ֔י₋5660` `וִירֵמ֖וֹת₋3406` `וְאֵלִיָּֽה׃₋452` ס
וּמִבְּנֵ֖י₋1121` `זַתּ֑וּא₋2240` `אֶלְיוֹעֵנַ֤י₋454` `אֶלְיָשִׁיב֙₋475` `מַתַּנְיָ֣ה₋4983` `וִֽירֵמ֔וֹת₋3406` `וְזָבָ֖ד₋2066` `וַעֲזִיזָֽא׃₋5819` ס
וּמִבְּנֵ֖י₋1121` `בֵּבָ֑י₋893` `יְהוֹחָנָ֥ן₋3076` `חֲנַנְיָ֖ה₋2608` `זַבַּ֥י₋2079` `עַתְלָֽי׃₋6270` ס
וּמִבְּנֵ֖י₋1121` `בָּנִ֑י₋1137` `מְשֻׁלָּ֤ם₋4918` `מַלּוּךְ֙₋4409` `וַעֲדָיָ֔ה₋5718` `יָשׁ֖וּב₋3437` `וּשְׁאָ֥ל₋7594` [יְרֵמֹות כ] `(וְרָמֹֽות׃₋3406` ק) ס
וּמִבְּנֵ֛י₋1121` פַּחַ֥ת `מוֹאָ֖ב₋6355` `עַדְנָ֣א₋5733` `וּכְלָ֑ל₋3636` `בְּנָיָ֤ה₋1141` `מַעֲשֵׂיָה֙₋4641` `מַתַּנְיָ֣ה₋4983` `בְצַלְאֵ֔ל₋1212` `וּבִנּ֖וּי₋1131` `וּמְנַשֶּֽׁה׃₋4519` ס
וּבְנֵ֖י₋1121` `חָרִ֑ם₋2766` `אֱלִיעֶ֧זֶר₋461` `יִשִּׁיָּ֛ה₋3449` `מַלְכִּיָּ֖ה₋4441` `שְׁמַֽעְיָ֥ה₋8098` `שִׁמְעֽוֹן׃₋8095
בְּנְיָמִ֥ן₋1144` `מַלּ֖וּךְ₋4409` `שְׁמַרְיָֽה׃₋8114` ס
מִבְּנֵ֖י₋1121` `חָשֻׁ֑ם₋2828` `מַתְּנַ֤י₋4982` `מַתַּתָּה֙₋4992` `זָבָ֣ד₋2066` `אֱלִיפֶ֔לֶט₋467` `יְרֵמַ֥י₋3413` `מְנַשֶּׁ֖ה₋4519` `שִׁמְעִֽי׃₋8096` ס
מִבְּנֵ֣י₋1121` `בָנִ֔י₋1137` `מַעֲדַ֥י₋4572` `עַמְרָ֖ם₋6019` `וְאוּאֵֽל׃₋177` ס
בְּנָיָ֥ה₋1141` `בֵדְיָ֖ה₋912` [כְּלָהַי כ] `(כְּלֽוּהוּ׃₋3622` ק)
וַנְיָ֥ה₋2057` `מְרֵמ֖וֹת₋4822` `אֶלְיָשִֽׁיב׃₋475
מַתַּנְיָ֥ה₋4983` `מַתְּנַ֖י₋4982` [וְיַעֲשֹׂו כ] `(וְיַעֲשָֽׂי׃₋3299` ק)
וּבָנִ֥י₋1121` `וּבִנּ֖וּי₋1131` `שִׁמְעִֽי׃₋8096
וְשֶֽׁלֶמְיָ֥ה₋8018` `וְנָתָ֖ן₋5416` `וַעֲדָיָֽה׃₋5718
מַכְנַדְבַ֥י₋4367` `שָׁשַׁ֖י₋8343` `שָׁרָֽי׃₋8298
עֲזַרְאֵ֥ל₋5832` `וְשֶׁלֶמְיָ֖הוּ₋8018` `שְׁמַרְיָֽה׃₋8114
שַׁלּ֥וּם₋7967` `אֲמַרְיָ֖ה₋568` `יוֹסֵֽף׃₋3130` ס
מִבְּנֵ֖י₋1121` `נְב֑וֹ₋5015` `יְעִיאֵ֤ל₋3273` `מַתִּתְיָה֙₋4993` `זָבָ֣ד₋2066` `זְבִינָ֔א₋2081` [יַדֹּו כ] `(יַדַּ֥י₋3035` ק) `וְיוֹאֵ֖ל₋3100` `בְּנָיָֽה׃₋1141
כָּל־₋3605` `אֵ֕לֶּה₋428` [נָשְׂאוּ כ] `(נָשְׂא֖וּ₋5375` ק) `נָשִׁ֣ים₋802` `נָכְרִיּ֑וֹת₋5237` `וְיֵ֣שׁ₋3426` `מֵהֶ֣ם₋1992` `נָשִׁ֔ים₋802` `וַיָּשִׂ֖ימוּ₋7760` `בָּנִֽים׃₋1121` פ