Вот `сыны₋1121` `страны₋4082` из `пленников₋7628` `переселения₋1473`, которых `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, `отвел₋1540` в `Вавилон₋894`, `возвратившиеся₋7725` в `Иерусалим₋3389` и `Иудею₋3063`, `каждый₋376` в свой `город₋5892`, —
пришедшие₋935` с `Зоровавелем₋2216`, `Иисусом₋3442`, `Неемиею₋5166`, `Сараием₋8304`, `Реелаем₋7480`, `Мардохеем₋4782`, `Билшаном₋1114`, `Мисфаром₋4558`, `Бигваем₋902`, `Рехумом₋7348`, `Вааном₋1196`. `Число₋4557` `людей₋582` `народа₋5971` `Израилева₋3478`:
сыновей₋1121` `Пароша₋6551` две `тысячи₋505` `сто₋3967` `семьдесят₋7657` `два₋8147`;
сыновей₋1121` `Сафатии₋8203` `триста₋7969` `₋3967` `семьдесят₋7657` `два₋8147`;
сыновей₋1121` `Араха₋733` `семьсот₋7651` `₋3967` `семьдесят₋7657` `пять₋2568`;
сыновей₋1121` `Пахаф-Моава₋6355`, из `сыновей₋1121` `Иисуса₋3442` [и] `Иоава₋3097`, две `тысячи₋505` `восемьсот₋8083` `₋3967` `двенадцать₋8147`;
сыновей₋1121` `Елама₋5867` `тысяча₋505` `двести₋3967` `пятьдесят₋2572` `четыре₋702`;
сыновей₋1121` `Заттуя₋2240` `девятьсот₋8672` `₋3967` `сорок₋705` `пять₋2568`;
сыновей₋1121` `Закхая₋2140` `семьсот₋7651` `₋3967` `шестьдесят₋8346`;
сыновей₋1121` `Вания₋1137` `шестьсот₋8337` `₋3967` `сорок₋705` `два₋8147`;
сыновей₋1121` `Бебая₋893` `шестьсот₋8337` `₋3967` `двадцать₋6242` `три₋7969`;
сыновей₋1121` `Азгада₋5803` `тысяча₋505` `двести₋8147` `₋3967` `двадцать₋6242` `два₋8147`;
сыновей₋1121` `Адоникама₋140` `шестьсот₋8337` `₋3967` `шестьдесят₋8346` `шесть₋8337`;
сыновей₋1121` `Бигвая₋902` две `тысячи₋505` `пятьдесят₋2572` `шесть₋8337`;
сыновей₋1121` `Адина₋5720` `четыреста₋702` `₋3967` `пятьдесят₋2572` `четыре₋702`;
сыновей₋1121` `Атера₋333`, из [дома] `Езекии₋3169`, `девяносто₋8673` `восемь₋8083`;
сыновей₋1121` `Бецая₋1209` `триста₋7969` `₋3967` `двадцать₋6242` `три₋7969`;
сыновей₋1121` `Иоры₋3139` `сто₋3967` `двенадцать₋8147`;
сыновей₋1121` `Хашума₋2828` `двести₋3967` `двадцать₋6242` `три₋7969`;
сыновей₋1121` `Гиббара₋1402` `девяносто₋8673` `пять₋2568`;
уроженцев₋1121` `Вифлеема₋1035` `сто₋3967` `двадцать₋6242` `три₋7969`;
жителей₋582` `Нетофы₋5199` `пятьдесят₋2572` `шесть₋8337`;
жителей₋582` `Анафофа₋6068` `сто₋3967` `двадцать₋6242` `восемь₋8083`;
уроженцев₋1121` `Азмавефа₋5820` `сорок₋705` `два₋8147`;
уроженцев₋1121` `Кириаф-Иарима₋7157`, `Кефиры₋3716` и `Беерофа₋881` `семьсот₋7651` `₋3967` `сорок₋705` `три₋7969`;
уроженцев₋1121` `Рамы₋7414` и `Гевы₋1387` `шестьсот₋8337` `₋3967` `двадцать₋6242` `один₋259`;
жителей₋582` `Михмаса₋4363` `сто₋3967` `двадцать₋6242` `два₋8147`;
жителей₋582` `Вефиля₋1008` и `Гая₋5857` `двести₋3967` `двадцать₋6242` `три₋7969`;
уроженцев₋1121` `Нево₋5015` `пятьдесят₋2572` `два₋8147`;
уроженцев₋1121` `Магбиша₋4019` `сто₋3967` `пятьдесят₋2572` `шесть₋8337`;
сыновей₋1121` `другого₋312` `Елама₋5867` `тысяча₋505` `двести₋3967` `пятьдесят₋2572` `четыре₋702`;
сыновей₋1121` `Харима₋2766` `триста₋7969` `₋3967` `двадцать₋6242`;
уроженцев₋1121` `Лидды₋3850`, `Хадида₋2307` и `Оно₋207` `семьсот₋7651` `₋3967` `двадцать₋6242` `пять₋2568`;
уроженцев₋1121` `Иерихона₋3405` `триста₋7969` `₋3967` `сорок₋705` `пять₋2568`;
уроженцев₋1121` `Сенаи₋5570` `три₋7969` `тысячи₋505` `шестьсот₋8337` `₋3967` `тридцать₋7970`.
Священников₋3548`: `сыновей₋1121` `Иедаии₋3048`, из `дома₋1004` `Иисусова₋3442`, `девятьсот₋8672` `₋3967` `семьдесят₋7657` `три₋7969`;
сыновей₋1121` `Иммера₋564` `тысяча₋505` `пятьдесят₋2572` `два₋8147`;
сыновей₋1121` `Пашхура₋6583` `тысяча₋505` `двести₋3967` `сорок₋705` `семь₋7651`;
сыновей₋1121` `Харима₋2766` `тысяча₋505` `семнадцать₋7651`.
Левитов₋3881`: `сыновей₋1121` `Иисуса₋3442` и `Кадмиила₋6934`, из `сыновей₋1121` `Годавии₋1938`, `семьдесят₋7657` `четыре₋702`;
певцов₋7891`: `сыновей₋1121` `Асафа₋623` `сто₋3967` `двадцать₋6242` `восемь₋8083`;
сыновей₋1121` `привратников₋7778`: `сыновья₋1121` `Шаллума₋7967`, `сыновья₋1121` `Атера₋333`, `сыновья₋1121` `Талмона₋2929`, `сыновья₋1121` `Аккува₋6126`, `сыновья₋1121` `Хатиты₋2410`, `сыновья₋1121` `Шовая₋7630`, — всего `сто₋3967` `тридцать₋7970` `девять₋8672`.
Нефинеев₋5411`: `сыновья₋1121` `Цихи₋6727`, `сыновья₋1121` `Хасуфы₋2817`, `сыновья₋1121` `Таббаофа₋2884`,
сыновья₋1121` `Кероса₋7026`, `сыновья₋1121` `Сиаги₋5517`, `сыновья₋1121` `Фадона₋6303`,
сыновья₋1121` `Лебаны₋3838`, `сыновья₋1121` `Хагабы₋2286`, `сыновья₋1121` `Аккува₋6126`,
сыновья₋1121` `Хагава₋2285`, `сыновья₋1121` `Шамлая₋8073`, `сыновья₋1121` `Ханана₋2605`,
сыновья₋1121` `Гиддела₋1435`, `сыновья₋1121` `Гахара₋1515`, `сыновья₋1121` `Реаии₋7211`,
сыновья₋1121` `Рецина₋7526`, `сыновья₋1121` `Некоды₋5353`, `сыновья₋1121` `Газзама₋1502`,
сыновья₋1121` `Уззы₋5798`, `сыновья₋1121` `Пасеаха₋6454`, `сыновья₋1121` `Бесая₋1153`,
сыновья₋1121` `Асны₋619`, `сыновья₋1121` `Меунима₋4586`, `сыновья₋1121` `Нефисима₋5300
сыновья₋1121` `Бакбука₋1227`, `сыновья₋1121` `Хакуфы₋2709`, `сыновья₋1121` `Хархура₋2744`,
сыновья₋1121` `Бацлуфа₋1213`, `сыновья₋1121` `Мехиды₋4240`, `сыновья₋1121` `Харши₋2797`,
сыновья₋1121` `Баркоса₋1302`, `сыновья₋1121` `Сисры₋5516`, `сыновья₋1121` `Фамаха₋8547`,
сыновья₋1121` `Нециаха₋5335`, `сыновья₋1121` `Хатифы₋2412`;
сыновья₋1121` `рабов₋5650` `Соломоновых₋8010`: `сыновья₋1121` `Сотая₋5479`, `сыновья₋1121` `Гассоферефа₋5618`, `сыновья₋1121` `Феруды₋6514`,
сыновья₋1121` `Иаалы₋3279`, `сыновья₋1121` `Даркона₋1874`, `сыновья₋1121` `Гиддела₋1435`,
сыновья₋1121` `Сефатии₋8203`, `сыновья₋1121` `Хаттила₋2411`, `сыновья₋1121` `Похереф-Гаццебайима₋6380`, `сыновья₋1121` `Амия₋532`, —
всего — `нефинеев₋5411` и `сыновей₋1121` `рабов₋5650` `Соломоновых₋8010` `триста₋7969` `₋3967` `девяносто₋8673` `два₋8147`.
И вот `вышедшие₋5927` из `Тел-Мелаха₋8528`, `Тел-Харши₋8521`, `Херуб-Аддан-Иммера₋3743`, которые не `могли₋3201` `показать₋5046` о `поколении₋1004` своем и о `племени₋2233` своем — от `Израиля₋3478` ли они:
сыновья₋1121` `Делайи₋1806`, `сыновья₋1121` `Товии₋2900`, `сыновья₋1121` `Некоды₋5353`, `шестьсот₋8337` `₋3967` `пятьдесят₋2572` `два₋8147`.
И из `сыновей₋1121` `священнических₋3548`: `сыновья₋1121` `Хабайи₋2252`, `сыновья₋1121` `Гаккоца₋6976`, `сыновья₋1121` `Верзеллия₋1271`, который `взял₋3947` `жену₋802` из `дочерей₋1323` `Верзеллия₋1271` `Галаадитянина₋1569` и `стал₋7121` `называться₋7121` `именем₋8034` их.
Они `искали₋1245` своей `записи₋3791` `родословной₋3187`, и не `нашлось₋4672` ее, а [потому] `исключены₋1351` из `священства₋3550`.
И `Тиршафа₋8660` `сказал₋559` им, чтоб они не `ели₋398` `великой₋6944` `святыни₋6944`, доколе не `восстанет₋5975` `священник₋3548` с `уримом₋224` и `туммимом₋8550`.
Все `общество₋6951` `вместе₋259` [состояло] из `сорока₋702` `двух₋7239` `тысяч₋505` `трехсот₋7969` `₋3967` `шестидесяти₋8346` [человек],
кроме `рабов₋5650` их и `рабынь₋519` их, которых [было] `семь₋7651` `тысяч₋505` `триста₋7969` `₋3967` `тридцать₋7970` `семь₋7651`; и при `них₋428` `певцов₋7891` и `певиц₋7891` `двести₋3967`.
Коней₋5483` у них `семьсот₋7651` `₋3967` `тридцать₋7970` `шесть₋8337`, `лошаков₋6505` у них `двести₋3967` `сорок₋705` `пять₋2568`;
верблюдов₋1581` у них `четыреста₋702` `₋3967` `тридцать₋7970` `пять₋2568`, `ослов₋2543` `шесть₋8337` `тысяч₋505` `семьсот₋7651` `₋3967` `двадцать₋6242`.
Из `глав₋7218` `поколений₋1` [некоторые], `придя₋935` к `дому₋1004` `Господню₋3068`, что в `Иерусалиме₋3389`, `доброхотно₋5068` `жертвовали₋5068` на `дом₋1004` `Божий₋430`, чтобы `восстановить₋5975` его на `основании₋4349` его.
По `достатку₋3581` своему, они `дали₋5414` в `сокровищницу₋214` на [производство] `работ₋4399` `шестьдесят₋8337` одну `₋7239` `тысячу₋505` `драхм₋1871` `золота₋2091` и `пять₋2568` `тысяч₋505` `мин₋4488` `серебра₋3701` и `сто₋3967` `священнических₋3548` `одежд₋3801`.
И `стали₋3427` `жить₋3427` `священники₋3548` и `левиты₋3881`, и `народ₋5971` и `певцы₋7891`, и `привратники₋7778` и `нефинеи₋5411` в `городах₋5892` своих, и весь `Израиль₋3478` в `городах₋5892` своих.