И вот `главы₋7218` `поколений₋1` и `родословие₋3187` тех, которые `вышли₋5927` со мною из `Вавилона₋894`, в `царствование₋4438` `царя₋4428` `Артаксеркса₋783`:
из `сыновей₋1121` `Финееса₋6372` `Гирсон₋1647`; из `сыновей₋1121` `Ифамара₋385` `Даниил₋1840`; из `сыновей₋1121` `Давида₋1732` `Хаттуш₋2407`;
из `сыновей₋1121` `Шехании₋7935`, из `сыновей₋1121` `Пароша₋6551` `Захария₋2148`, и с ним по `списку₋3187` `родословному₋3187` `сто₋3967` `пятьдесят₋2572` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Пахаф-Моава₋6355` `Эльегоенай₋454`, `сын₋1121` `Зерахии₋2228`, и с ним `двести₋3967` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Шехания₋7935`, `сын₋1121` `Яхазиила₋3166`, и с ним `триста₋7969` [человек] `₋3967` `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Адина₋5720` `Евед₋5651`, `сын₋1121` `Ионафана₋3129`, и с ним `пятьдесят₋2572` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Елама₋5867` `Иешаия₋3470`, `сын₋1121` `Афалии₋6271`, и с ним `семьдесят₋7657` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Сафатии₋8203` `Зевадия₋2069`, `сын₋1121` `Михаилов₋4317`, и с ним `восемьдесят₋8084` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Иоава₋3097` `Овадия₋5662`, `сын₋1121` `Иехиелов₋3171`, и с ним `двести₋3967` `восемнадцать₋8083` [человек] `₋6240` `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Шеломиф₋8019`, `сын₋1121` `Иосифии₋3131`, и с ним `сто₋3967` `шестьдесят₋8346` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Бевая₋893` `Захария₋2148`, `сын₋1121` `Бевая₋893`, и с ним `двадцать₋6242` `восемь₋8083` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Азгада₋5803` `Иоханан₋3110`, `сын₋1121` `Гаккатана₋6997`, и с ним `сто₋3967` `десять₋6235` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Адоникама₋140` `последние₋314`, и вот `имена₋8034` их: `Елифелет₋467`, `Иеиел₋3273` и `Шемаия₋8098`, и с ними `шестьдесят₋8346` [человек] `мужеского₋2145` `пола₋2145`;
из `сыновей₋1121` `Бигвая₋902`, `Уфай₋5793` и `Заббуд₋2072` `и₋2139`с ними `семьдесят₋7657` [человек] `мужеского₋2145` `пола₋2145`.
Я `собрал₋6908` их у `реки₋5104`, `втекающей₋935` в `Агаву₋163`, и мы `простояли₋2583` там `три₋7969` `дня₋3117`, и когда я `осмотрел₋995` `народ₋5971` и `священников₋3548`, то из `сынов₋1121` `Левия₋3878` [никого] там не `нашел₋4672`.
И `послал₋7971` я позвать `Елиезера₋461`, `Ариэла₋740`, `Шемаию₋8098`, и `Элнафана₋494`, и `Иарива₋3402`, и `Элнафана₋494`, и `Нафана₋5416`, и `Захарию₋2148`, и `Мешуллама₋4918` — `главных₋7218`, и `Иоярива₋3114` и `Элнафана₋494` — `ученых₋995`;
и `дал₋6680` им `поручение₋3318` к `Иддо₋112`, `главному₋7218` в `местности₋4725` `Касифье₋3703`, и `вложил₋7760` им в `уста₋6310`, что `говорить₋1696` к `Иддо₋112` и `братьям₋251` его, `нефинеям₋5411` `в₋5411` `местности₋4725` `Касифье₋3703`, чтобы они `привели₋935` к нам `служителей₋8334` для `дома₋1004` `Бога₋430` нашего.
И `привели₋935` они к нам, так как `благодеющая₋2896` `рука₋3027` `Бога₋430` нашего была над нами, `человека₋376` `умного₋7922` из `сыновей₋1121` `Махлия₋4249`, `сына₋1121` `Левиина₋3878`, `сына₋1121` `Израилева₋3478`, именно `Шеревию₋8274`, и `сыновей₋1121` его и `братьев₋251` его, `восемнадцать₋8083` [человек];
и `Хашавию₋2811` и с ним `Иешаию₋3470` из `сыновей₋1121` `Мерариных₋4847`, `братьев₋251` его и `сыновей₋1121` их `двадцать₋6242`;
и из `нефинеев₋5411`, которых `дал₋5414` `Давид₋1732` и `князья₋8269` [его] на `прислугу₋5656` `левитам₋3881`, `двести₋3967` `двадцать₋6242` `нефинеев₋5411`; все они `названы₋5344` `поименно₋8034`.
И `провозгласил₋7121` я там `пост₋6685` у `реки₋5104` `Агавы₋163`, чтобы `смириться₋6031` нам `пред₋3942` `лицем₋3942` `Бога₋430` нашего, `просить₋1245` у Него `благополучного₋3477` `пути₋1870` для себя и для `детей₋2945` наших и для всего `имущества₋7399` нашего,
так как мне `стыдно₋954` `было₋954` `просить₋7592` у `царя₋4428` `войска₋2428` и `всадников₋6571` для `охранения₋5826` нашего от `врага₋341` на `пути₋1870`, ибо мы, `говоря₋559` с `царем₋4428`, `сказали₋559`: `рука₋3027` `Бога₋430` нашего для всех `прибегающих₋1245` к Нему [есть] `благодеющая₋2896`, а на всех `оставляющих₋5800` Его — `могущество₋5797` Его и `гнев₋639` Его!
Итак мы `постились₋6684` и `просили₋1245` `Бога₋430` нашего о сем, и Он `услышал₋6279` нас.
И я `отделил₋914` из `начальствующих₋8269` над `священниками₋3548` `двенадцать₋8147` [человек]: `₋6240` `Шеревию₋8274`, `Хашавию₋2811` и с ними `десять₋6235` из `братьев₋251` их;
и `отдал₋8254` им `весом₋8254` `серебро₋3701`, и `золото₋2091`, и `сосуды₋3627`, — все, `пожертвованное₋8641` [для] `дома₋1004` `Бога₋430` нашего, что `пожертвовали₋7311` `царь₋4428`, и `советники₋3289` его, и `князья₋8269` его, и все `Израильтяне₋3478`, [там] `находившиеся₋4672`.
И `отдал₋8254` на `руки₋3027` им `весом₋8254`: `серебра₋3701` — `шестьсот₋8337` `₋3967` `пятьдесят₋2572` `талантов₋3603`, и `серебряных₋3701` `сосудов₋3627` на `сто₋3967` `талантов₋3603`, `золота₋2091` — `сто₋3967` `талантов₋3603`;
и `чаш₋3713` `золотых₋2091` — `двадцать₋6242`, в `тысячу₋505` `драхм₋150`, и `два₋8147` `сосуда₋3627` из `лучшей₋2896` `блестящей₋6668` `меди₋5178`, `ценимой₋2532` как `золото₋2091`.
И `сказал₋559` я им: вы — `святыня₋6944` `Господу₋3068`, и `сосуды₋3627` — `святыня₋6944`, и `серебро₋3701` и `золото₋2091` — `доброхотное₋5071` `даяние₋5071` `Господу₋3068` `Богу₋430` `отцов₋1` ваших.
Будьте₋8245` же `бдительны₋8245` и `сберегите₋8104` [это], доколе `весом₋8254` не `сдадите₋8254` `начальствующим₋8269` над `священниками₋3548` и `левитами₋3881` и `главам₋8269` `поколений₋1` `Израилевых₋3478` в `Иерусалиме₋3389`, в `хранилище₋3957` при `доме₋1004` `Господнем₋3068`.
И `приняли₋6901` `священники₋3548` и `левиты₋3881` `взвешенное₋4948` `серебро₋3701`, и `золото₋2091`, и `сосуды₋3627`, чтоб `отнести₋935` в `Иерусалим₋3389` в `дом₋1004` `Бога₋430` нашего.
И `отправились₋5265` мы от `реки₋5104` `Агавы₋163` в `двенадцатый₋8147` день `₋6240` `первого₋7223` `месяца₋2320`, чтобы `идти₋3212` в `Иерусалим₋3389`; и `рука₋3027` `Бога₋430` нашего была над нами, и `спасала₋5337` нас от `руки₋3709` `врага₋341` и от `подстерегающих₋693` нас на `пути₋1870`.
И `пришли₋935` мы в `Иерусалим₋3389`, и `пробыли₋3427` там `три₋7969` `дня₋3117`.
В `четвертый₋7243` `день₋3117` мы `сдали₋8254` `весом₋8254` `серебро₋3701`, и `золото₋2091`, и `сосуды₋3627` в `дом₋1004` `Бога₋430` нашего, на `руки₋3027` `Меремофу₋4822`, `сыну₋1121` `Урии₋223`, `священнику₋3548`, и с ним `Елеазару₋499`, `сыну₋1121` `Финеесову₋6372`, и с ними `Иозаваду₋3107`, `сыну₋1121` `Иисусову₋3442`, и `Ноадии₋5129`, `сыну₋1121` `Виннуя₋1131`, `левитам₋3881`,
все `счетом₋4557` и `весом₋4948`. И все `взвешенное₋4948` `записано₋3789` в то же `время₋6256`.
Пришедшие₋1121` из `плена₋7628` `переселенцы₋1473` `принесли₋7126` во `всесожжение₋5930` `Богу₋430` `Израилеву₋3478` `двенадцать₋8147` `₋6240` `тельцов₋6499` из всего `Израиля₋3478`, `девяносто₋8673` `шесть₋8337` `овнов₋352`, `семьдесят₋7657` `семь₋7651` `агнцев₋3532` и `двенадцать₋8147` `₋6240` `козлов₋6842` в `жертву₋2403` `за₋2403` `грех₋2403`: все это во `всесожжение₋5930` `Господу₋3068`.
И `отдали₋5414` `царские₋4428` `повеления₋1881` `царским₋4428` `сатрапам₋323` и `заречным₋5676` `₋5104` `областеначальникам₋6346`, и они `почтили₋5375` `народ₋5971` и `дом₋1004` `Божий₋430`.