15:9:1๐1ะะฐั 24:31โ13โ24โ31๐1ะะฐั 26:32โ13โ26โ32๐1ะะฐั 4:33โ13โ4โ33๐1ะะฐั 9:1โ13โ9โ1๐1ะะฐั 9:34โ13โ9โ34๐2ะะฐั 26:12โ14โ26โ12๐ะะทะด 1:5โ15โ1โ5๐ะะทะด 2:62โ15โ2โ62๐ะะทะด 7:13โ15โ7โ13๐ะะทะด 7:7โ15โ7โ7๐ะะตะตะผ 7:70โ16โ7โ70๐ะะตะตะผ 7:71โ16โ7โ71
15:9:2๐1ะะฐั 24:1-6โ13โ24โ1,2,3,4,5,6๐1ะะฐั 3:1โ13โ3โ1๐1ะะฐั 3:22โ13โ3โ22๐1ะะฐั 6:3โ13โ6โ3๐1ะะฐั 6:4-15โ13โ6โ4,5,6,7,8,9,10,11,12,13,14,15
15:9:3๐ะะทะด 2:3โ15โ2โ3๐ะะตะตะผ 10:14โ16โ10โ14๐ะะตะตะผ 7:8โ16โ7โ8
15:9:4๐ะะทะด 2:6โ15โ2โ6๐ะะตะตะผ 10:14โ16โ10โ14๐ะะตะตะผ 7:11โ16โ7โ11
15:9:5๐1ะะฐั 24:23โ13โ24โ23๐ะะทะด 8:3โ15โ8โ3
15:9:6๐ะะทะด 2:15โ15โ2โ15๐ะะตะตะผ 10:16โ16โ10โ16๐ะะตะตะผ 7:20โ16โ7โ20
15:9:7๐ะะทะด 2:31โ15โ2โ31๐ะะทะด 2:7โ15โ2โ7๐ะะตะตะผ 7:12โ16โ7โ12๐ะะตะตะผ 7:34โ16โ7โ34
15:9:8๐ะะทะด 2:4โ15โ2โ4๐ะะตะตะผ 11:4โ16โ11โ4๐ะะตะตะผ 7:9โ16โ7โ9
15:9:9๐ะะทะด 2:6โ15โ2โ6๐ะะตะตะผ 7:11โ16โ7โ11
15:9:10๐ะะตะฒ 24:11โ3โ24โ11
15:9:11๐ะะทะด 10:28โ15โ10โ28๐ะะทะด 2:11โ15โ2โ11๐ะะตะตะผ 7:16โ16โ7โ16
15:9:12๐ะะทะด 2:12โ15โ2โ12๐ะะตะตะผ 7:17โ16โ7โ17
15:9:13๐ะะทะด 2:13โ15โ2โ13๐ะะตะตะผ 7:18โ16โ7โ18
15:9:14๐ะะทะด 2:14โ15โ2โ14๐ะะตะตะผ 10:12โ16โ10โ12๐ะะตะตะผ 7:19โ16โ7โ19
15:9:15๐ะะตัะฝ 16:13โ44โ16โ13๐ะะตะท 1:1โ26โ1โ1๐ะะตะท 3:15โ26โ3โ15๐ะะทะด 7:24โ15โ7โ24๐ะะทะด 7:7โ15โ7โ7๐ะะทะด 8:2โ15โ8โ2๐ะะทะด 8:21โ15โ8โ21๐ะะทะด 8:31โ15โ8โ31๐ะั 137:1โ19โ137โ1