Λέγω₋3004` `οὖν₋3767` `μὴ₋3361` `ἀπώσατο₋683` `ὁ₋3588` `θεὸς₋2316` `τὸν₋3588` `λαὸν₋2992` `αὐτοῦ₋846` `μὴ₋3361` `γένοιτο₋1096` `καὶ₋2532` `γὰρ₋1063` `ἐγὼ₋1473` `Ἰσραηλίτης₋2475` `εἰμί₋1510` `ἐκ₋1537` `σπέρματος₋4690` `Ἀβραάμ₋11` `φυλῆς₋5443` `Βενιαμίν₋958`
οὐκ₋3756` `ἀπώσατο₋683` `ὁ₋3588` `θεὸς₋2316` `τὸν₋3588` `λαὸν₋2992` `αὐτοῦ₋846` `ὃν₋3739` `προέγνω₋4267` `ἢ₋2228` `οὐκ₋3756` `οἴδατε₋1492` `ἐν₋1722` `Ἠλίᾳ₋2243` `τί₋5101` `λέγει₋3004` `ἡ₋3588` `γραφή₋1124` `ὡς₋5613` `ἐντυγχάνει₋1793` `τῷ₋3588` `θεῷ₋2316` `κατὰ₋2596` `τοῦ₋3588` `Ἰσραήλ₋2474` `λέγων₋3004`
Κύριε₋2962` `τοὺς₋3588` `προφήτας₋4396` `σου₋4675` `ἀπέκτειναν₋615` `καὶ₋2532` `τὰ₋3588` `θυσιαστήριά₋2379` `σου₋4675` `κατέσκαψαν₋2679` `κἀγὼ₋2504` `ὑπελείφθην₋5275` `μόνος₋3441` `καὶ₋2532` `ζητοῦσιν₋2212` `τὴν₋3588` `ψυχήν₋5590` `μου₋3450`
ἀλλὰ₋235` `τί₋5101` `λέγει₋3004` `αὐτῷ₋846` `ὁ₋3588` `χρηματισμός₋5538` `Κατέλιπον₋2641` `ἐμαυτῷ₋1683` `ἑπτακισχιλίους₋2035` `ἄνδρας₋435` `οἵτινες₋3748` `οὐκ₋3756` `ἔκαμψαν₋2578` `γόνυ₋1119` `τῇ₋3588` `Βάαλ₋896`
οὕτως₋3779` `οὖν₋3767` `καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `νῦν₋3568` `καιρῷ₋2540` `λεῖμμα₋3005` `κατ'₋2596` `ἐκλογὴν₋1589` `χάριτος₋5485` `γέγονεν₋1096`
εἰ₋1487` `δὲ₋1161` `χάριτι₋5485` `οὐκέτι₋3765` `ἐξ₋1537` `ἔργων₋2041` `ἐπεὶ₋1893` `ἡ₋3588` `χάρις₋5485` `οὐκέτι₋3765` `γίνεται₋1096` `χάρις₋5485` `εἰ₋1487` `δὲ₋1161` `ἐξ₋1537` `ἔργων₋2041` `οὐκέτι₋3765` `ἐστὶν₋2076` `χάρις₋5485` `ἐπεὶ₋1893` `τὸ₋3588` `ἔργον₋2041` `οὐκέτι₋3765` `ἐστίν₋2076` `ἔργον₋2041`
τί₋5101` `οὖν₋3767` `ὃ₋3739` `ἐπιζητεῖ₋1934` `Ἰσραήλ₋2474` `τούτου₋5127` `οὐκ₋3756` `ἐπέτυχεν₋2013` `ἡ₋3588` `δὲ₋1161` `ἐκλογὴ₋1589` `ἐπέτυχεν₋2013` `οἱ₋3588` `δὲ₋1161` `λοιποὶ₋3062` `ἐπωρώθησαν₋4456`
καθὼς₋2531` `γέγραπται₋1125` `Ἔδωκεν₋1325` `αὐτοῖς₋846` `ὁ₋3588` `θεὸς₋2316` `πνεῦμα₋4151` `κατανύξεως₋2659` `ὀφθαλμοὺς₋3788` `τοῦ₋3588` `μὴ₋3361` `βλέπειν₋991` `καὶ₋2532` `ὦτα₋3775` `τοῦ₋3588` `μὴ₋3361` `ἀκούειν₋191` `ἕως₋2193` `τῆς₋3588` `σήμερον₋4594` `ἡμέρας₋2250`
καὶ₋2532` `Δαβὶδ₋1138` `λέγει₋3004` `Γενηθήτω₋1096` `ἡ₋3588` `τράπεζα₋5132` `αὐτῶν₋846` `εἰς₋1519` `παγίδα₋3803` `καὶ₋2532` `εἰς₋1519` `θήραν₋2339` `καὶ₋2532` `εἰς₋1519` `σκάνδαλον₋4625` `καὶ₋2532` `εἰς₋1519` `ἀνταπόδομα₋468` `αὐτοῖς₋846`
σκοτισθήτωσαν₋4654` `οἱ₋3588` `ὀφθαλμοὶ₋3788` `αὐτῶν₋846` `τοῦ₋3588` `μὴ₋3361` `βλέπειν₋991` `καὶ₋2532` `τὸν₋3588` `νῶτον₋3577` `αὐτῶν₋846` `διαπαντός₋1275` `σύγκαμψον₋4781`
Λέγω₋3004` `οὖν₋3767` `μὴ₋3361` `ἔπταισαν₋4417` `ἵνα₋2443` `πέσωσιν₋4098` `μὴ₋3361` `γένοιτο₋1096` `ἀλλὰ₋235` `τῷ₋3588` `αὐτῶν₋846` `παραπτώματι₋3900` `ἡ₋3588` `σωτηρία₋4991` `τοῖς₋3588` `ἔθνεσιν₋1484` `εἰς₋1519` `τὸ₋3588` `παραζηλῶσαι₋3863` `αὐτούς₋846`
εἰ₋1487` `δὲ₋1161` `τὸ₋3588` `παράπτωμα₋3900` `αὐτῶν₋846` `πλοῦτος₋4149` `κόσμου₋2889` `καὶ₋2532` `τὸ₋3588` `ἥττημα₋2275` `αὐτῶν₋846` `πλοῦτος₋4149` `ἐθνῶν₋1484` `πόσῳ₋4214` `μᾶλλον₋3123` `τὸ₋3588` `πλήρωμα₋4138` `αὐτῶν₋846`
Ὑμῖν₋5213` `γὰρ₋1063` `λέγω₋3004` `τοῖς₋3588` `ἔθνεσιν₋1484` `ἐφ'₋1909` `ὅσον₋3745` `μὲν₋3303` `εἰμι₋1510` `ἐγὼ₋1473` `ἐθνῶν₋1484` `ἀπόστολος₋652` `τὴν₋3588` `διακονίαν₋1248` `μου₋3450` `δοξάζω₋1392`
εἴ₋1487` `πως₋4459` `παραζηλώσω₋3863` `μου₋3450` `τὴν₋3588` `σάρκα₋4561` `καὶ₋2532` `σώσω₋4982` `τινὰς₋5100` `ἐξ₋1537` `αὐτῶν₋846`
εἰ₋1487` `γὰρ₋1063` `ἡ₋3588` `ἀποβολὴ₋580` `αὐτῶν₋846` `καταλλαγὴ₋2643` `κόσμου₋2889` `τίς₋5101` `ἡ₋3588` `πρόσληψις₋4356` `εἰ₋1487` `μὴ₋3361` `ζωὴ₋2222` `ἐκ₋1537` `νεκρῶν₋3498`
εἰ₋1487` `δὲ₋1161` `ἡ₋3588` `ἀπαρχὴ₋536` `ἁγία₋40` `καὶ₋2532` `τὸ₋3588` `φύραμα₋5445` `καὶ₋2532` `εἰ₋1487` `ἡ₋3588` `ῥίζα₋4491` `ἁγία₋40` `καὶ₋2532` `οἱ₋3588` `κλάδοι₋2798`
Εἰ₋1487` `δέ₋1161` `τινες₋5100` `τῶν₋3588` `κλάδων₋2798` `ἐξεκλάσθησαν₋1575` `σὺ₋4771` `δὲ₋1161` `ἀγριέλαιος₋65` `ὢν₋5607` `ἐνεκεντρίσθης₋1461` `ἐν₋1722` `αὐτοῖς₋846` `καὶ₋2532` `συγκοινωνὸς₋4791` `τῆς₋3588` `ῥίζης₋4491` `καὶ₋2532` `τῆς₋3588` `πιότητος₋4096` `τῆς₋3588` `ἐλαίας₋1636` `ἐγένου₋1096`
μὴ₋3361` `κατακαυχῶ₋2620` `τῶν₋3588` `κλάδων₋2798` `εἰ₋1487` `δὲ₋1161` `κατακαυχᾶσαι₋2620` `οὐ₋3756` `σὺ₋4771` `τὴν₋3588` `ῥίζαν₋4491` `βαστάζεις₋941` `ἀλλ'₋235` `ἡ₋3588` `ῥίζα₋4491` `σέ₋4571`
ἐρεῖς₋2046` `οὖν₋3767` `Ἐξεκλάσθησαν₋1575` `οἵ₋3588` `κλάδοι₋2798` `ἵνα₋2443` `ἐγὼ₋1473` `ἐγκεντρισθῶ₋1461`
καλῶς₋2573` `τῇ₋3588` `ἀπιστίᾳ₋570` `ἐξεκλάσθησαν₋1575` `σὺ₋4771` `δὲ₋1161` `τῇ₋3588` `πίστει₋4102` `ἕστηκας₋2476` `μὴ₋3361` `ὑψηλοφρόνει₋5309` `ἀλλὰ₋235` `φοβοῦ₋5399`
εἰ₋1487` `γὰρ₋1063` `ὁ₋3588` `θεὸς₋2316` `τῶν₋3588` `κατὰ₋2596` `φύσιν₋5449` `κλάδων₋2798` `οὐκ₋3756` `ἐφείσατο₋5339` `μήπως₋3381` `οὐδὲ₋3761` `σοῦ₋4675` `φείσηται₋5339`
ἴδε₋1492` `οὖν₋3767` `χρηστότητα₋5544` `καὶ₋2532` `ἀποτομίαν₋663` `θεοῦ₋2316` `ἐπὶ₋1909` `μὲν₋3303` `τοὺς₋3588` `πεσόντας₋4098` `ἀποτομίαν₋663` `ἐπὶ₋1909` `δὲ₋1161` `σὲ₋4571` `χρηστότητα₋5544` `ἐὰν₋1437` `ἐπιμείνῃς₋1961` `τῇ₋3588` `χρηστότητι₋5544` `ἐπεὶ₋1893` `καὶ₋2532` `σὺ₋4771` `ἐκκοπήσῃ₋1581`
καὶ₋2532` `ἐκεῖνοι₋1565` `δέ₋1161` `ἐὰν₋1437` `μὴ₋3361` `ἐπιμείνωσιν₋1961` `τῇ₋3588` `ἀπιστίᾳ₋570` `ἐγκεντρισθήσονται₋1461` `δυνατὸς₋1415` `γάρ₋1063` `ἐστιν₋2076` `ὁ₋3588` `θεὸς₋2316` `πάλιν₋3825` `ἐγκεντρίσαι₋1461` `αὐτούς₋846`
εἰ₋1487` `γὰρ₋1063` `σὺ₋4771` `ἐκ₋1537` `τῆς₋3588` `κατὰ₋2596` `φύσιν₋5449` `ἐξεκόπης₋1581` `ἀγριελαίου₋65` `καὶ₋2532` `παρὰ₋3844` `φύσιν₋5449` `ἐνεκεντρίσθης₋1461` `εἰς₋1519` `καλλιέλαιον₋2565` `πόσῳ₋4214` `μᾶλλον₋3123` `οὗτοι₋3778` `οἱ₋3588` `κατὰ₋2596` `φύσιν₋5449` `ἐγκεντρισθήσονται₋1461` `τῇ₋3588` `ἰδίᾳ₋2398` `ἐλαίᾳ₋1636`
Οὐ₋3756` `γὰρ₋1063` `θέλω₋2309` `ὑμᾶς₋5209` `ἀγνοεῖν₋50` `ἀδελφοί₋80` `τὸ₋3588` `μυστήριον₋3466` `τοῦτο₋5124` `ἵνα₋2443` `μὴ₋3361` `ἦτε₋5600` `παῤ₋3844` `ἑαυτοῖς₋1438` `φρόνιμοι₋5429` `ὅτι₋3754` `πώρωσις₋4457` `ἀπὸ₋575` `μέρους₋3313` `τῷ₋3588` `Ἰσραὴλ₋2474` `γέγονεν₋1096` `ἄχρις₋891` `οὗ₋3739` `τὸ₋3588` `πλήρωμα₋4138` `τῶν₋3588` `ἐθνῶν₋1484` `εἰσέλθῃ₋1525`
καὶ₋2532` `οὕτως₋3779` `πᾶς₋3956` `Ἰσραὴλ₋2474` `σωθήσεται₋4982` `καθὼς₋2531` `γέγραπται₋1125` `Ἥξει₋2240` `ἐκ₋1537` `Σιὼν₋4622` `ὁ₋3588` `ῥυόμενος₋4506` `καὶ₋2532` `ἀποστρέψει₋654` `ἀσεβείας₋763` `ἀπὸ₋575` `Ἰακώβ₋2384`
καὶ₋2532` `αὕτη₋3778` `αὐτοῖς₋846` `ἡ₋3588` `παρ'₋3844` `ἐμοῦ₋1700` `διαθήκη₋1242` `ὅταν₋3752` `ἀφέλωμαι₋851` `τὰς₋3588` `ἁμαρτίας₋266` `αὐτῶν₋846`
κατὰ₋2596` `μὲν₋3303` `τὸ₋3588` `εὐαγγέλιον₋2098` `ἐχθροὶ₋2190` `δι'₋1223` `ὑμᾶς₋5209` `κατὰ₋2596` `δὲ₋1161` `τὴν₋3588` `ἐκλογὴν₋1589` `ἀγαπητοὶ₋27` `διὰ₋1223` `τοὺς₋3588` `πατέρας₋3962`
ἀμεταμέλητα₋278` `γὰρ₋1063` `τὰ₋3588` `χαρίσματα₋5486` `καὶ₋2532` `ἡ₋3588` `κλῆσις₋2821` `τοῦ₋3588` `θεοῦ₋2316`
ὥσπερ₋5618` `γὰρ₋1063` `καὶ₋2532` `ὑμεῖς₋5210` `ποτε₋4218` `ἠπειθήσατε₋544` `τῷ₋3588` `θεῷ₋2316` `νῦν₋3568` `δὲ₋1161` `ἠλεήθητε₋1653` `τῇ₋3588` `τούτων₋5130` `ἀπειθείᾳ₋543`
οὕτως₋3779` `καὶ₋2532` `οὗτοι₋3778` `νῦν₋3568` `ἠπείθησαν₋544` `τῷ₋3588` `ὑμετέρῳ₋5212` `ἐλέει₋1656` `ἵνα₋2443` `καὶ₋2532` `αὐτοὶ₋846` `ἐλεηθῶσιν₋1653`
συνέκλεισεν₋4788` `γὰρ₋1063` `ὁ₋3588` `θεὸς₋2316` `τοὺς₋3588` `πάντας₋3956` `εἰς₋1519` `ἀπείθειαν₋543` `ἵνα₋2443` `τοὺς₋3588` `πάντας₋3956` `ἐλεήσῃ₋1653`
Ὦ₋5599` `βάθος₋899` `πλούτου₋4149` `καὶ₋2532` `σοφίας₋4678` `καὶ₋2532` `γνώσεως₋1108` `θεοῦ₋2316` `ὡς₋5613` `ἀνεξερεύνητα₋419` `τὰ₋3588` `κρίματα₋2917` `αὐτοῦ₋846` `καὶ₋2532` `ἀνεξιχνίαστοι₋421` `αἱ₋3588` `ὁδοὶ₋3598` `αὐτοῦ₋846`
Τίς₋5101` `γὰρ₋1063` `ἔγνω₋1097` `νοῦν₋3563` `κυρίου₋2962` `ἢ₋2228` `τίς₋5101` `σύμβουλος₋4825` `αὐτοῦ₋846` `ἐγένετο₋1096`
ἢ₋2228` `τίς₋5101` `προέδωκεν₋4272` `αὐτῷ₋846` `καὶ₋2532` `ἀνταποδοθήσεται₋467` `αὐτῷ₋846`
ὅτι₋3754` `ἐξ₋1537` `αὐτοῦ₋846` `καὶ₋2532` `δι'₋1223` `αὐτοῦ₋846` `καὶ₋2532` `εἰς₋1519` `αὐτὸν₋846` `τὰ₋3588` `πάντα₋3956` `αὐτῷ₋846` `ἡ₋3588` `δόξα₋1391` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `ἀμήν₋281`