Παρακαλῶ₋3870` `οὖν₋3767` `ὑμᾶς₋5209` `ἀδελφοί₋80` `διὰ₋1223` `τῶν₋3588` `οἰκτιρμῶν₋3628` `τοῦ₋3588` `θεοῦ₋2316` `παραστῆσαι₋3936` `τὰ₋3588` `σώματα₋4983` `ὑμῶν₋5216` `θυσίαν₋2378` `ζῶσαν₋2198` `ἁγίαν₋40` `εὐάρεστον₋2101` `τῷ₋3588` `θεῷ₋2316` `τὴν₋3588` `λογικὴν₋3050` `λατρείαν₋2999` `ὑμῶν₋5216`
καὶ₋2532` `μὴ₋3361` `συσχηματίζεσθε₋4964` `τῷ₋3588` `αἰῶνι₋165` `τούτῳ₋5129` `ἀλλὰ₋235` `μεταμορφοῦσθε₋3339` `τῇ₋3588` `ἀνακαινώσει₋342` `τοῦ₋3588` `νοός₋3563` `ὑμῶν₋5216` `εἰς₋1519` `τὸ₋3588` `δοκιμάζειν₋1381` `ὑμᾶς₋5209` `τί₋5101` `τὸ₋3588` `θέλημα₋2307` `τοῦ₋3588` `θεοῦ₋2316` `τὸ₋3588` `ἀγαθὸν₋18` `καὶ₋2532` `εὐάρεστον₋2101` `καὶ₋2532` `τέλειον₋5046`
Λέγω₋3004` `γὰρ₋1063` `διὰ₋1223` `τῆς₋3588` `χάριτος₋5485` `τῆς₋3588` `δοθείσης₋1325` `μοι₋3427` `παντὶ₋3956` `τῷ₋3588` `ὄντι₋5607` `ἐν₋1722` `ὑμῖν₋5213` `μὴ₋3361` `ὑπερφρονεῖν₋5252` `παρ'₋3844` `ὃ₋3739` `δεῖ₋1163` `φρονεῖν₋5426` `ἀλλὰ₋235` `φρονεῖν₋5426` `εἰς₋1519` `τὸ₋3588` `σωφρονεῖν₋4993` `ἑκάστῳ₋1538` `ὡς₋5613` `ὁ₋3588` `θεὸς₋2316` `ἐμέρισεν₋3307` `μέτρον₋3358` `πίστεως₋4102`
καθάπερ₋2509` `γὰρ₋1063` `ἐν₋1722` `ἑνὶ₋1520` `σώματι₋4983` `μέλη₋3196` `πολλὰ₋4183` `ἔχομεν₋2192` `τὰ₋3588` `δὲ₋1161` `μέλη₋3196` `πάντα₋3956` `οὐ₋3756` `τὴν₋3588` `αὐτὴν₋846` `ἔχει₋2192` `πρᾶξιν₋4234`
οὕτως₋3779` `οἱ₋3588` `πολλοὶ₋4183` `ἓν₋1520` `σῶμά₋4983` `ἐσμεν₋2070` `ἐν₋1722` `Χριστῷ₋5547` `ὁ₋3588` `δὲ₋1161` `καθ'₋2596` `εἷς₋1520` `ἀλλήλων₋240` `μέλη₋3196`
ἔχοντες₋2192` `δὲ₋1161` `χαρίσματα₋5486` `κατὰ₋2596` `τὴν₋3588` `χάριν₋5485` `τὴν₋3588` `δοθεῖσαν₋1325` `ἡμῖν₋2254` `διάφορα₋1313` `εἴτε₋1535` `προφητείαν₋4394` `κατὰ₋2596` `τὴν₋3588` `ἀναλογίαν₋356` `τῆς₋3588` `πίστεως₋4102`
εἴτε₋1535` `διακονίαν₋1248` `ἐν₋1722` `τῇ₋3588` `διακονίᾳ₋1248` `εἴτε₋1535` `ὁ₋3588` `διδάσκων₋1321` `ἐν₋1722` `τῇ₋3588` `διδασκαλίᾳ₋1319`
εἴτε₋1535` `ὁ₋3588` `παρακαλῶν₋3870` `ἐν₋1722` `τῇ₋3588` `παρακλήσει₋3874` `ὁ₋3588` `μεταδιδοὺς₋3330` `ἐν₋1722` `ἁπλότητι₋572` `ὁ₋3588` `προϊστάμενος₋4291` `ἐν₋1722` `σπουδῇ₋4710` `ὁ₋3588` `ἐλεῶν₋1653` `ἐν₋1722` `ἱλαρότητι₋2432`
Ἡ₋3588` `ἀγάπη₋26` `ἀνυπόκριτος₋505` `ἀποστυγοῦντες₋655` `τὸ₋3588` `πονηρόν₋4190` `κολλώμενοι₋2853` `τῷ₋3588` `ἀγαθῷ₋18`
τῇ₋3588` `φιλαδελφίᾳ₋5360` `εἰς₋1519` `ἀλλήλους₋240` `φιλόστοργοι₋5387` `τῇ₋3588` `τιμῇ₋5092` `ἀλλήλους₋240` `προηγούμενοι₋4285`
τῇ₋3588` `σπουδῇ₋4710` `μὴ₋3361` `ὀκνηροί₋3636` `τῷ₋3588` `πνεύματι₋4151` `ζέοντες₋2204` `τῷ₋3588` `καιρῷ₋2540` `δουλεύοντες₋1398`
τῇ₋3588` `ἐλπίδι₋1680` `χαίροντες₋5463` `τῇ₋3588` `θλίψει₋2347` `ὑπομένοντες₋5278` `τῇ₋3588` `προσευχῇ₋4335` `προσκαρτεροῦντες₋4342`
ταῖς₋3588` `χρείαις₋5532` `τῶν₋3588` `ἁγίων₋40` `κοινωνοῦντες₋2841` `τὴν₋3588` `φιλοξενίαν₋5381` `διώκοντες₋1377`
εὐλογεῖτε₋2127` `τοὺς₋3588` `διώκοντας₋1377` `ὑμᾶς₋5209` `εὐλογεῖτε₋2127` `καὶ₋2532` `μὴ₋3361` `καταρᾶσθε₋2672`
χαίρειν₋5463` `μετὰ₋3326` `χαιρόντων₋5463` `καὶ₋2532` `κλαίειν₋2799` `μετὰ₋3326` `κλαιόντων₋2799`
τὸ₋3588` `αὐτὸ₋846` `εἰς₋1519` `ἀλλήλους₋240` `φρονοῦντες₋5426` `μὴ₋3361` `τὰ₋3588` `ὑψηλὰ₋5308` `φρονοῦντες₋5426` `ἀλλὰ₋235` `τοῖς₋3588` `ταπεινοῖς₋5011` `συναπαγόμενοι₋4879` `μὴ₋3361` `γίνεσθε₋1096` `φρόνιμοι₋5429` `παρ'₋3844` `ἑαυτοῖς₋1438`
μηδενὶ₋3367` `κακὸν₋2556` `ἀντὶ₋473` `κακοῦ₋2556` `ἀποδιδόντες₋591` `προνοούμενοι₋4306` `καλὰ₋2570` `ἐνώπιον₋1799` `πάντων₋3956` `ἀνθρώπων₋444`
εἰ₋1487` `δυνατόν₋1415` `τὸ₋3588` `ἐξ₋1537` `ὑμῶν₋5216` `μετὰ₋3326` `πάντων₋3956` `ἀνθρώπων₋444` `εἰρηνεύοντες₋1514`
μὴ₋3361` `ἑαυτοὺς₋1438` `ἐκδικοῦντες₋1556` `ἀγαπητοί₋27` `ἀλλὰ₋235` `δότε₋1325` `τόπον₋5117` `τῇ₋3588` `ὀργῇ₋3709` `γέγραπται₋1125` `γάρ₋1063` `Ἐμοὶ₋1698` `ἐκδίκησις₋1557` `ἐγὼ₋1473` `ἀνταποδώσω₋467` `λέγει₋3004` `κύριος₋2962`
ἐὰν₋1437` `οὖν₋3767` `πεινᾷ₋3983` `ὁ₋3588` `ἐχθρός₋2190` `σου₋4675` `ψώμιζε₋5595` `αὐτόν₋846` `ἐὰν₋1437` `διψᾷ₋1372` `πότιζε₋4222` `αὐτόν₋846` `τοῦτο₋5124` `γὰρ₋1063` `ποιῶν₋4160` `ἄνθρακας₋440` `πυρὸς₋4442` `σωρεύσεις₋4987` `ἐπὶ₋1909` `τὴν₋3588` `κεφαλὴν₋2776` `αὐτοῦ₋846`
μὴ₋3361` `νικῶ₋3528` `ὑπὸ₋5259` `τοῦ₋3588` `κακοῦ₋2556` `ἀλλὰ₋235` `νίκα₋3528` `ἐν₋1722` `τῷ₋3588` `ἀγαθῷ₋18` `τὸ₋3588` `κακόν₋2556`