Συνίστημι₋4921` 4921 `δὲ₋1161` 1161 `ὑμῖν₋5213` 5213 `Φοίβην₋5402` 5402 `τὴν₋3588` 3588 `ἀδελφὴν₋79` 79 `ἡμῶν₋2257` 2257 `οὖσαν₋5607` 5607 `διάκονον₋1249` 1249 `τῆς₋3588` 3588 `ἐκκλησίας₋1577` 1577 `τῆς₋3588` 3588 `ἐν₋1722` 1722 `Κεγχρεαῖς₋2747` 2747
ἵνα₋2443` 2443 `αὐτὴν₋846` 846 `προσδέξησθε₋4327` 4327 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962 `ἀξίως₋516` 516 `τῶν₋3588` 3588 `ἁγίων₋40` 40 `καὶ₋2532` 2532 `παραστῆτε₋3936` 3936 `αὐτῇ₋846` 846 `ἐν₋1722` 1722 `ᾧ₋3739` 3739 `ἂν₋302` 302 `ὑμῶν₋5216` 5216 `χρῄζῃ₋5535` 5535 `πράγματι₋4229` 4229 `καὶ₋2532` 2532 `γὰρ₋1063` 1063 `αὐτὴ₋846` 846 `προστάτις₋4368` 4368 `πολλῶν₋4183` 4183 `ἐγενήθη₋1096` 1096 `καὶ₋2532` 2532 `αὐτοῦ₋846` 846 `ἐμοῦ₋1700` 1700
Ἀσπάσασθε₋782` 782 `Πρίσκιλλαν₋4252` 4252 `καὶ₋2532` 2532 `Ἀκύλαν₋207` 207 `τοὺς₋3588` 3588 `συνεργούς₋4904` 4904 `μου₋3450` 3450 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `Ἰησοῦ₋2424` 2424
οἵτινες₋3748` 3748 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `ψυχῆς₋5590` 5590 `μου₋3450` 3450 `τὸν₋3588` 3588 `ἑαυτῶν₋1438` 1438 `τράχηλον₋5137` 5137 `ὑπέθηκαν₋5294` 5294 `οἷς₋3739` 3739 `οὐκ₋3756` 3756 `ἐγὼ₋1473` 1473 `μόνος₋3441` 3441 `εὐχαριστῶ₋2168` 2168 `ἀλλὰ₋235` 235 `καὶ₋2532` 2532 `πᾶσαι₋3956` 3956 `αἱ₋3588` 3588 `ἐκκλησίαι₋1577` 1577 `τῶν₋3588` 3588 `ἐθνῶν₋1484` 1484
καὶ₋2532` 2532 `τὴν₋3588` 3588 `κατ'₋2596` 2596 `οἶκον₋3624` 3624 `αὐτῶν₋846` 846 `ἐκκλησίαν₋1577` 1577 `ἀσπάσασθε₋782` 782 `Ἐπαίνετον₋1866` 1866 `τὸν₋3588` 3588 `ἀγαπητόν₋27` 27 `μου₋3450` 3450 `ὅς₋3739` 3739 `ἐστιν₋2076` 2076 `ἀπαρχὴ₋536` 536 `τῆς₋3588` 3588 `Ἀχαΐας₋882` 882 `εἰς₋1519` 1519 `Χριστόν₋5547` 5547
ἀσπάσασθε₋782` 782 `Μαρίαμ₋3137` 3137 `ἥτις₋3748` 3748 `πολλὰ₋4183` 4183 `ἐκοπίασεν₋2872` 2872 `εἰς₋1519` 1519 `ἡμᾶς₋2248` 2248
ἀσπάσασθε₋782` 782 `Ἀνδρόνικον₋408` 408 `καὶ₋2532` 2532 `Ἰουνιᾶν₋2458` 2458 `τοὺς₋3588` 3588 `συγγενεῖς₋4773` 4773 `μου₋3450` 3450 `καὶ₋2532` 2532 `συναιχμαλώτους₋4869` 4869 `μου₋3450` 3450 `οἵτινές₋3748` 3748 `εἰσιν₋1526` 1526 `ἐπίσημοι₋1978` 1978 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `ἀποστόλοις₋652` 652 `οἳ₋3739` 3739 `καὶ₋2532` 2532 `πρὸ₋4253` 4253 `ἐμοῦ₋1700` 1700 `γέγονασιν₋1096` 1096 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547
ἀσπάσασθε₋782` 782 `Ἀμπλίαν₋291` 291 `τὸν₋3588` 3588 `ἀγαπητόν₋27` 27 `μου₋3450` 3450 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
ἀσπάσασθε₋782` 782 `Οὐρβανὸν₋3773` 3773 `τὸν₋3588` 3588 `συνεργὸν₋4904` 4904 `ἡμῶν₋2257` 2257 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `καὶ₋2532` 2532 `Στάχυν₋4720` 4720 `τὸν₋3588` 3588 `ἀγαπητόν₋27` 27 `μου₋3450` 3450
ἀσπάσασθε₋782` 782 `Ἀπελλῆν₋559` 559 `τὸν₋3588` 3588 `δόκιμον₋1384` 1384 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `ἀσπάσασθε₋782` 782 `τοὺς₋3588` 3588 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `Ἀριστοβούλου₋711` 711
ἀσπάσασθε₋782` 782 `Ἡροδίωνα₋2267` 2267 `τὸν₋3588` 3588 `συγγενῆ₋4773` 4773 `μου₋3450` 3450 `ἀσπάσασθε₋782` 782 `τοὺς₋3588` 3588 `ἐκ₋1537` 1537 `τῶν₋3588` 3588 `Ναρκίσσου₋3488` 3488 `τοὺς₋3588` 3588 `ὄντας₋5607` 5607 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
ἀσπάσασθε₋782` 782 `Τρύφαιναν₋5170` 5170 `καὶ₋2532` 2532 `Τρυφῶσαν₋5173` 5173 `τὰς₋3588` 3588 `κοπιώσας₋2872` 2872 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962 `ἀσπάσασθε₋782` 782 `Περσίδα₋4069` 4069 `τὴν₋3588` 3588 `ἀγαπητήν₋27` 27 `ἥτις₋3748` 3748 `πολλὰ₋4183` 4183 `ἐκοπίασεν₋2872` 2872 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
ἀσπάσασθε₋782` 782 `Ῥοῦφον₋4504` 4504 `τὸν₋3588` 3588 `ἐκλεκτὸν₋1588` 1588 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `μητέρα₋3384` 3384 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ἐμοῦ₋1700` 1700
ἀσπάσασθε₋782` 782 `Ἀσύγκριτον₋799` 799 `Φλέγοντα₋5393` 5393 `Ἑρμᾶν₋2057` 2057 `Πατροβᾶν₋3969` 3969 `Ἑρμῆν₋2060` 2060 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `σὺν₋4862` 4862 `αὐτοῖς₋846` 846 `ἀδελφούς₋80` 80
ἀσπάσασθε₋782` 782 `Φιλόλογον₋5378` 5378 `καὶ₋2532` 2532 `Ἰουλίαν₋2456` 2456 `Νηρέα₋3517` 3517 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `ἀδελφὴν₋79` 79 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `Ὀλυμπᾶν₋3652` 3652 `καὶ₋2532` 2532 `τοὺς₋3588` 3588 `σὺν₋4862` 4862 `αὐτοῖς₋846` 846 `πάντας₋3956` 3956 `ἁγίους₋40` 40
Ἀσπάσασθε₋782` 782 `ἀλλήλους₋240` 240 `ἐν₋1722` 1722 `φιλήματι₋5370` 5370 `ἁγίῳ₋40` 40 `Ἀσπάζονται₋782` 782 `ὑμᾶς₋5209` 5209 `αἱ₋3588` 3588 `ἐκκλησίαι₋1577` 1577 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547
Παρακαλῶ₋3870` 3870 `δὲ₋1161` 1161 `ὑμᾶς₋5209` 5209 `ἀδελφοί₋80` 80 `σκοπεῖν₋4648` 4648 `τοὺς₋3588` 3588 `τὰς₋3588` 3588 `διχοστασίας₋1370` 1370 `καὶ₋2532` 2532 `τὰ₋3588` 3588 `σκάνδαλα₋4625` 4625 `παρὰ₋3844` 3844 `τὴν₋3588` 3588 `διδαχὴν₋1322` 1322 `ἣν₋3739` 3739 `ὑμεῖς₋5210` 5210 `ἐμάθετε₋3129` 3129 `ποιοῦντας₋4160` 4160 `καὶ₋2532` 2532 `ἐκκλίνατε₋1578` 1578 `ἀπ'₋575` 575 `αὐτῶν₋846` 846
οἱ₋3588` 3588 `γὰρ₋1063` 1063 `τοιοῦτοι₋5108` 5108 `τῷ₋3588` 3588 `κυρίῳ₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστῷ₋5547` 5547 `οὐ₋3756` 3756 `δουλεύουσιν₋1398` 1398 `ἀλλὰ₋235` 235 `τῇ₋3588` 3588 `ἑαυτῶν₋1438` 1438 `κοιλίᾳ₋2836` 2836 `καὶ₋2532` 2532 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `χρηστολογίας₋5542` 5542 `καὶ₋2532` 2532 `εὐλογίας₋2129` 2129 `ἐξαπατῶσιν₋1818` 1818 `τὰς₋3588` 3588 `καρδίας₋2588` 2588 `τῶν₋3588` 3588 `ἀκάκων₋172` 172
ἡ₋3588` 3588 `γὰρ₋1063` 1063 `ὑμῶν₋5216` 5216 `ὑπακοὴ₋5218` 5218 `εἰς₋1519` 1519 `πάντας₋3956` 3956 `ἀφίκετο₋864` 864 `χαίρω₋5463` 5463 `οὖν₋3767` 3767 `τὸ₋3588` 3588 `ἐφ'₋1909` 1909 `ὑμῖν₋5213` 5213 `θέλω₋2309` 2309 `δὲ₋1161` 1161 `ὑμᾶς₋5209` 5209 `σοφοὺς₋4680` 4680 `μέν₋3303` 3303 `εἶναι₋1511` 1511 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `ἀγαθόν₋18` 18 `ἀκεραίους₋185` 185 `δὲ₋1161` 1161 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `κακόν₋2556` 2556
ὁ₋3588` 3588 `δὲ₋1161` 1161 `θεὸς₋2316` 2316 `τῆς₋3588` 3588 `εἰρήνης₋1515` 1515 `συντρίψει₋4937` 4937 `τὸν₋3588` 3588 `Σατανᾶν₋4567` 4567 `ὑπὸ₋5259` 5259 `τοὺς₋3588` 3588 `πόδας₋4228` 4228 `ὑμῶν₋5216` 5216 `ἐν₋1722` 1722 `τάχει₋5034` 5034 `ἡ₋3588` 3588 `χάρις₋5485` 5485 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `μεθ'₋3326` 3326 `ὑμῶν₋5216` 5216
ἀσπάζονταί₋782` 782 `ὑμᾶς₋5209` 5209 `Τιμόθεος₋5095` 5095 `ὁ₋3588` 3588 `συνεργός₋4904` 4904 `μου₋3450` 3450 `καὶ₋2532` 2532 `Λούκιος₋3066` 3066 `καὶ₋2532` 2532 `Ἰάσων₋2394` 2394 `καὶ₋2532` 2532 `Σωσίπατρος₋4989` 4989 `οἱ₋3588` 3588 `συγγενεῖς₋4773` 4773 `μου₋3450` 3450
ἀσπάζομαι₋782` 782 `ὑμᾶς₋5209` 5209 `ἐγὼ₋1473` 1473 `Τέρτιος₋5060` 5060 `ὁ₋3588` 3588 `γράψας₋1125` 1125 `τὴν₋3588` 3588 `ἐπιστολὴν₋1992` 1992 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962
ἀσπάζεται₋782` 782 `ὑμᾶς₋5209` 5209 `Γάϊος₋1050` 1050 `ὁ₋3588` 3588 `ξένος₋3581` 3581 `μου₋3450` 3450 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `ἐκκλησίας₋1577` 1577 `ὅλης₋3650` 3650 `ἀσπάζεται₋782` 782 `ὑμᾶς₋5209` 5209 `Ἔραστος₋2037` 2037 `ὁ₋3588` 3588 `οἰκονόμος₋3623` 3623 `τῆς₋3588` 3588 `πόλεως₋4172` 4172 `καὶ₋2532` 2532 `Κούαρτος₋2890` 2890 `ὁ₋3588` 3588 `ἀδελφός₋80` 80
Ἡ₋3588` 3588 `χάρις₋5485` 5485 `τοῦ₋3588` 3588 `Κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `μετὰ₋3326` 3326 `πάντων₋3956` 3956 `ὑμῶν₋5216` 5216 `ἀμήν₋281` 281