Διὸ₋1352` 1352 `ἀναπολόγητος₋379` 379 `εἶ₋1488` 1488 `ὦ₋5599` 5599 `ἄνθρωπε₋444` 444 `πᾶς₋3956` 3956 `ὁ₋3588` 3588 `κρίνων₋2919` 2919 `ἐν₋1722` 1722 `ᾧ₋3739` 3739 `γὰρ₋1063` 1063 `κρίνεις₋2919` 2919 `τὸν₋3588` 3588 `ἕτερον₋2087` 2087 `σεαυτὸν₋4572` 4572 `κατακρίνεις₋2632` 2632 `τὰ₋3588` 3588 `γὰρ₋1063` 1063 `αὐτὰ₋846` 846 `πράσσεις₋4238` 4238 `ὁ₋3588` 3588 `κρίνων₋2919` 2919
οἴδαμεν₋1492` 1492 `δὲ₋1161` 1161 `ὅτι₋3754` 3754 `τὸ₋3588` 3588 `κρίμα₋2917` 2917 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἐστιν₋2076` 2076 `κατὰ₋2596` 2596 `ἀλήθειαν₋225` 225 `ἐπὶ₋1909` 1909 `τοὺς₋3588` 3588 `τὰ₋3588` 3588 `τοιαῦτα₋5108` 5108 `πράσσοντας₋4238` 4238
λογίζῃ₋3049` 3049 `δὲ₋1161` 1161 `τοῦτο₋5124` 5124 `ὦ₋5599` 5599 `ἄνθρωπε₋444` 444 `ὁ₋3588` 3588 `κρίνων₋2919` 2919 `τοὺς₋3588` 3588 `τὰ₋3588` 3588 `τοιαῦτα₋5108` 5108 `πράσσοντας₋4238` 4238 `καὶ₋2532` 2532 `ποιῶν₋4160` 4160 `αὐτά₋846` 846 `ὅτι₋3754` 3754 `σὺ₋4771` 4771 `ἐκφεύξῃ₋1628` 1628 `τὸ₋3588` 3588 `κρίμα₋2917` 2917 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ἢ₋2228` 2228 `τοῦ₋3588` 3588 `πλούτου₋4149` 4149 `τῆς₋3588` 3588 `χρηστότητος₋5544` 5544 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `ἀνοχῆς₋463` 463 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `μακροθυμίας₋3115` 3115 `καταφρονεῖς₋2706` 2706 `ἀγνοῶν₋50` 50 `ὅτι₋3754` 3754 `τὸ₋3588` 3588 `χρηστὸν₋5543` 5543 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰς₋1519` 1519 `μετάνοιάν₋3341` 3341 `σε₋4571` 4571 `ἄγει₋71` 71
κατὰ₋2596` 2596 `δὲ₋1161` 1161 `τὴν₋3588` 3588 `σκληρότητά₋4643` 4643 `σου₋4675` 4675 `καὶ₋2532` 2532 `ἀμετανόητον₋279` 279 `καρδίαν₋2588` 2588 `θησαυρίζεις₋2343` 2343 `σεαυτῷ₋4572` 4572 `ὀργὴν₋3709` 3709 `ἐν₋1722` 1722 `ἡμέρᾳ₋2250` 2250 `ὀργῆς₋3709` 3709 `καὶ₋2532` 2532 `ἀποκαλύψεως₋602` 602 `δικαιοκρισίας₋1341` 1341 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ὃς₋3739` 3739 `ἀποδώσει₋591` 591 `ἑκάστῳ₋1538` 1538 `κατὰ₋2596` 2596 `τὰ₋3588` 3588 `ἔργα₋2041` 2041 `αὐτοῦ₋846` 846
τοῖς₋3588` 3588 `μὲν₋3303` 3303 `καθ'₋2596` 2596 `ὑπομονὴν₋5281` 5281 `ἔργου₋2041` 2041 `ἀγαθοῦ₋18` 18 `δόξαν₋1391` 1391 `καὶ₋2532` 2532 `τιμὴν₋5092` 5092 `καὶ₋2532` 2532 `ἀφθαρσίαν₋861` 861 `ζητοῦσιν₋2212` 2212 `ζωὴν₋2222` 2222 `αἰώνιον₋166` 166
τοῖς₋3588` 3588 `δὲ₋1161` 1161 `ἐξ₋1537` 1537 `ἐριθείας₋2052` 2052 `καὶ₋2532` 2532 `ἀπειθοῦσιν₋544` 544 `μὲν₋3303` 3303 `τῇ₋3588` 3588 `ἀληθείᾳ₋225` 225 `πειθομένοις₋3982` 3982 `δὲ₋1161` 1161 `τῇ₋3588` 3588 `ἀδικίᾳ₋93` 93 `θυμός₋2372` 2372 `καὶ₋2532` 2532 `ὀργὴ₋3709` 3709
θλῖψις₋2347` 2347 `καὶ₋2532` 2532 `στενοχωρία₋4730` 4730 `ἐπὶ₋1909` 1909 `πᾶσαν₋3956` 3956 `ψυχὴν₋5590` 5590 `ἀνθρώπου₋444` 444 `τοῦ₋3588` 3588 `κατεργαζομένου₋2716` 2716 `τὸ₋3588` 3588 `κακόν₋2556` 2556 `Ἰουδαίου₋2453` 2453 `τε₋5037` 5037 `πρῶτον₋4412` 4412 `καὶ₋2532` 2532 `Ἕλληνος₋1672` 1672
δόξα₋1391` 1391 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `τιμὴ₋5092` 5092 `καὶ₋2532` 2532 `εἰρήνη₋1515` 1515 `παντὶ₋3956` 3956 `τῷ₋3588` 3588 `ἐργαζομένῳ₋2038` 2038 `τὸ₋3588` 3588 `ἀγαθόν₋18` 18 `Ἰουδαίῳ₋2453` 2453 `τε₋5037` 5037 `πρῶτον₋4412` 4412 `καὶ₋2532` 2532 `Ἕλληνι₋1672` 1672
οὐ₋3756` 3756 `γάρ₋1063` 1063 `ἐστιν₋2076` 2076 `προσωποληψία₋4382` 4382 `παρὰ₋3844` 3844 `τῷ₋3588` 3588 `θεῷ₋2316` 2316
ὅσοι₋3745` 3745 `γὰρ₋1063` 1063 `ἀνόμως₋460` 460 `ἥμαρτον₋264` 264 `ἀνόμως₋460` 460 `καὶ₋2532` 2532 `ἀπολοῦνται₋622` 622 `καὶ₋2532` 2532 `ὅσοι₋3745` 3745 `ἐν₋1722` 1722 `νόμῳ₋3551` 3551 `ἥμαρτον₋264` 264 `διὰ₋1223` 1223 `νόμου₋3551` 3551 `κριθήσονται₋2919` 2919
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `οἱ₋3588` 3588 `ἀκροαταὶ₋202` 202 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `δίκαιοι₋1342` 1342 `παρὰ₋3844` 3844 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `ἀλλ'₋235` 235 `οἱ₋3588` 3588 `ποιηταὶ₋4163` 4163 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `δικαιωθήσονται₋1344` 1344
ὅταν₋3752` 3752 `γὰρ₋1063` 1063 `ἔθνη₋1484` 1484 `τὰ₋3588` 3588 `μὴ₋3361` 3361 `νόμον₋3551` 3551 `ἔχοντα₋2192` 2192 `φύσει₋5449` 5449 `τὰ₋3588` 3588 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `ποιῇ₋4160` 4160 `οὗτοι₋3778` 3778 `νόμον₋3551` 3551 `μὴ₋3361` 3361 `ἔχοντες₋2192` 2192 `ἑαυτοῖς₋1438` 1438 `εἰσιν₋1526` 1526 `νόμος₋3551` 3551
οἵτινες₋3748` 3748 `ἐνδείκνυνται₋1731` 1731 `τὸ₋3588` 3588 `ἔργον₋2041` 2041 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `γραπτὸν₋1123` 1123 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `καρδίαις₋2588` 2588 `αὐτῶν₋846` 846 `συμμαρτυρούσης₋4828` 4828 `αὐτῶν₋846` 846 `τῆς₋3588` 3588 `συνειδήσεως₋4893` 4893 `καὶ₋2532` 2532 `μεταξὺ₋3342` 3342 `ἀλλήλων₋240` 240 `τῶν₋3588` 3588 `λογισμῶν₋3053` 3053 `κατηγορούντων₋2723` 2723 `ἢ₋2228` 2228 `καὶ₋2532` 2532 `ἀπολογουμένων₋626` 626
ἐν₋1722` 1722 `ἡμέρᾳ₋2250` 2250 `ὅτε₋3753` 3753 `κρίνει₋2919` 2919 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `τὰ₋3588` 3588 `κρυπτὰ₋2927` 2927 `τῶν₋3588` 3588 `ἀνθρώπων₋444` 444 `κατὰ₋2596` 2596 `τὸ₋3588` 3588 `εὐαγγέλιόν₋2098` 2098 `μου₋3450` 3450 `διὰ₋1223` 1223 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547
Ἴδε₋1492` 1492 `σὺ₋4771` 4771 `Ἰουδαῖος₋2453` 2453 `ἐπονομάζῃ₋2028` 2028 `καὶ₋2532` 2532 `ἐπαναπαύῃ₋1879` 1879 `τῷ₋3588` 3588 `νόμῳ₋3551` 3551 `καὶ₋2532` 2532 `καυχᾶσαι₋2744` 2744 `ἐν₋1722` 1722 `θεῷ₋2316` 2316
καὶ₋2532` 2532 `γινώσκεις₋1097` 1097 `τὸ₋3588` 3588 `θέλημα₋2307` 2307 `καὶ₋2532` 2532 `δοκιμάζεις₋1381` 1381 `τὰ₋3588` 3588 `διαφέροντα₋1308` 1308 `κατηχούμενος₋2727` 2727 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `νόμου₋3551` 3551
πέποιθάς₋3982` 3982 `τε₋5037` 5037 `σεαυτὸν₋4572` 4572 `ὁδηγὸν₋3595` 3595 `εἶναι₋1511` 1511 `τυφλῶν₋5185` 5185 `φῶς₋5457` 5457 `τῶν₋3588` 3588 `ἐν₋1722` 1722 `σκότει₋4655` 4655
παιδευτὴν₋3810` 3810 `ἀφρόνων₋878` 878 `διδάσκαλον₋1320` 1320 `νηπίων₋3516` 3516 `ἔχοντα₋2192` 2192 `τὴν₋3588` 3588 `μόρφωσιν₋3446` 3446 `τῆς₋3588` 3588 `γνώσεως₋1108` 1108 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `ἀληθείας₋225` 225 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `νόμῳ₋3551` 3551
ὁ₋3588` 3588 `οὖν₋3767` 3767 `διδάσκων₋1321` 1321 `ἕτερον₋2087` 2087 `σεαυτὸν₋4572` 4572 `οὐ₋3756` 3756 `διδάσκεις₋1321` 1321 `ὁ₋3588` 3588 `κηρύσσων₋2784` 2784 `μὴ₋3361` 3361 `κλέπτειν₋2813` 2813 `κλέπτεις₋2813` 2813
ὁ₋3588` 3588 `λέγων₋3004` 3004 `μὴ₋3361` 3361 `μοιχεύειν₋3431` 3431 `μοιχεύεις₋3431` 3431 `ὁ₋3588` 3588 `βδελυσσόμενος₋948` 948 `τὰ₋3588` 3588 `εἴδωλα₋1497` 1497 `ἱεροσυλεῖς₋2416` 2416
ὃς₋3739` 3739 `ἐν₋1722` 1722 `νόμῳ₋3551` 3551 `καυχᾶσαι₋2744` 2744 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `παραβάσεως₋3847` 3847 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `τὸν₋3588` 3588 `θεὸν₋2316` 2316 `ἀτιμάζεις₋818` 818
τὸ₋3588` 3588 `γὰρ₋1063` 1063 `ὄνομα₋3686` 3686 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `δι'₋1223` 1223 `ὑμᾶς₋5209` 5209 `βλασφημεῖται₋987` 987 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `ἔθνεσιν₋1484` 1484 `καθὼς₋2531` 2531 `γέγραπται₋1125` 1125
περιτομὴ₋4061` 4061 `μὲν₋3303` 3303 `γὰρ₋1063` 1063 `ὠφελεῖ₋5623` 5623 `ἐὰν₋1437` 1437 `νόμον₋3551` 3551 `πράσσῃς₋4238` 4238 `ἐὰν₋1437` 1437 `δὲ₋1161` 1161 `παραβάτης₋3848` 3848 `νόμου₋3551` 3551 `ᾖς₋1510` 1510 `ἡ₋3588` 3588 `περιτομή₋4061` 4061 `σου₋4675` 4675 `ἀκροβυστία₋203` 203 `γέγονεν₋1096` 1096
ἐὰν₋1437` 1437 `οὖν₋3767` 3767 `ἡ₋3588` 3588 `ἀκροβυστία₋203` 203 `τὰ₋3588` 3588 `δικαιώματα₋1345` 1345 `τοῦ₋3588` 3588 `νόμου₋3551` 3551 `φυλάσσῃ₋5442` 5442 `οὐχί₋3780` 3780 `ἡ₋3588` 3588 `ἀκροβυστία₋203` 203 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `περιτομὴν₋4061` 4061 `λογισθήσεται₋3049` 3049
καὶ₋2532` 2532 `κρινεῖ₋2919` 2919 `ἡ₋3588` 3588 `ἐκ₋1537` 1537 `φύσεως₋5449` 5449 `ἀκροβυστία₋203` 203 `τὸν₋3588` 3588 `νόμον₋3551` 3551 `τελοῦσα₋5055` 5055 `σὲ₋4571` 4571 `τὸν₋3588` 3588 `διὰ₋1223` 1223 `γράμματος₋1121` 1121 `καὶ₋2532` 2532 `περιτομῆς₋4061` 4061 `παραβάτην₋3848` 3848 `νόμου₋3551` 3551
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `φανερῷ₋5318` 5318 `Ἰουδαῖός₋2453` 2453 `ἐστιν₋2076` 2076 `οὐδὲ₋3761` 3761 `ἡ₋3588` 3588 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `φανερῷ₋5318` 5318 `ἐν₋1722` 1722 `σαρκὶ₋4561` 4561 `περιτομή₋4061` 4061
ἀλλ'₋235` 235 `ὁ₋3588` 3588 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `κρυπτῷ₋2927` 2927 `Ἰουδαῖος₋2453` 2453 `καὶ₋2532` 2532 `περιτομὴ₋4061` 4061 `καρδίας₋2588` 2588 `ἐν₋1722` 1722 `πνεύματι₋4151` 4151 `οὐ₋3756` 3756 `γράμματι₋1121` 1121 `οὗ₋3739` 3739 `ὁ₋3588` 3588 `ἔπαινος₋1868` 1868 `οὐκ₋3756` 3756 `ἐξ₋1537` 1537 `ἀνθρώπων₋444` 444 `ἀλλ'₋235` 235 `ἐκ₋1537` 1537 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316