Итак₋1352`, `неизвинителен₋379` `ты₋1488`, `всякий₋3956` `человек₋444`, `судящий₋2919` [другого], `ибо₋1063` тем же судом, `каким₋1722` `₋3739` `судишь₋2919` `другого₋2087`, `осуждаешь₋2632` `себя₋4572`, потому `что₋1063`, `судя₋2919` [другого], `делаешь₋4238` `то₋846` же.
А₋1161` мы `знаем₋1492`, `что₋3754` `поистине₋225` `₋2596` `есть₋2076` `суд₋2917` `Божий₋2316` `на₋1909` `делающих₋4238` `такие₋5108` [дела].
Неужели₋1161` `думаешь₋3049` ты, `человек₋444`, `что₋3754` `избежишь₋1628` `суда₋2917` `Божия₋2316`, `осуждая₋2919` `делающих₋4238` `такие₋5108` [дела] `и₋2532` (сам) `делая₋4160` `то₋846` же?
Или₋2228` `пренебрегаешь₋2706` `богатство₋4149` `благости₋5544`, `кротости₋463` `и₋2532` `долготерпения₋3115` `Божия₋846`, `не₋50` `разумея₋50`, `что₋3754` `благость₋5543` `Божия₋2316` `ведет₋71` `тебя₋4571` `к₋1519` `покаянию₋3341`?
Но₋1161`, `по₋2596` `упорству₋4643` `твоему₋4675` `и₋2532` `нераскаянному₋279` `сердцу₋2588`, ты `сам₋4572` `себе₋4572` `собираешь₋2343` `гнев₋3709` `на₋1722` `день₋2250` `гнева₋3709` `и₋2532` `откровения₋602` `праведного₋1341` `суда₋1341` от `Бога₋2316`,
Который₋3739` `воздаст₋591` `каждому₋1538` `по₋2596` `делам₋2041` `его₋846`:
тем, `которые₋3588` `постоянством₋3303` в `добром₋18` `деле₋2041` `ищут₋2212` `славы₋1391`, `чести₋5092` `и₋2532` `бессмертия₋861`, — `жизнь₋2222` `вечную₋166`;
а₋1161` тем, `которые₋3588` `упорствуют₋2052` `₋1537` `и₋2532` `не₋544` `покоряются₋3303` `₋544` `истине₋3303`, `₋225` `но₋1161` `предаются₋3982` `неправде₋93`, — `ярость₋2372` `и₋2532` `гнев₋3709`.
Скорбь₋2347` `и₋2532` `теснота₋4730` `всякой₋3956` `душе₋5590` `человека₋444`, `делающего₋2716` `злое₋2556`, `во-первых₋4412`, `Иудея₋2453`, `[потом₋5037` `и₋2532` `Еллина₋1672`!
Напротив₋1161`, `₋2532` `слава₋1391` и `честь₋5092` `и₋2532` `мир₋1515` `всякому₋3956`, `делающему₋2038` `доброе₋18`, `во-первых₋4412`, `Иудею₋2453`, `[потом₋5037` `и₋2532` `Еллину₋1672`!
Ибо₋1063` `нет₋3756` `₋2076` `лицеприятия₋4382` `у₋3844` `Бога₋2316`.
Те, `которые₋3745`, `не₋460` [имея] `закона₋460`, `согрешили₋264`, `вне₋460` `закона₋460` `и₋2532` `погибнут₋622`; `а₋2532` те, `которые₋3745` `под₋1722` `законом₋3551` `согрешили₋264`, `по₋1223` `закону₋3551` `осудятся₋2919
(потому `что₋1063` `не₋3756` `слушатели₋202` `закона₋3551` `праведны₋1342` `пред₋3844` `Богом₋2316`, `но₋235` `исполнители₋4163` `закона₋3551` `оправданы₋1344` `будут₋1344`,
ибо₋1063` `когда₋3752` `язычники₋1484`, `не₋3361` `имеющие₋2192` `закона₋3551`, по `природе₋5449` `законное₋3551` `делают₋4160`, то, `не₋3361` `имея₋2192` `закона₋3551`, `они₋3778` `сами₋1438` `себе₋1438` `закон₋3551`:
они₋3748` `показывают₋1731`, что `дело₋2041` `закона₋3551` у `них₋846` `написано₋1123` `в₋1722` `сердцах₋2588`, о чем `свидетельствует₋4828` `совесть₋4893` `их₋846` `и₋2532` `мысли₋3053` `их₋3588`, то `обвиняющие₋2723`, `то₋2228` `₋2532` `оправдывающие₋626` `одна₋3342` `другую₋240
в₋1722` `день₋2250`, `когда₋3753`, `по₋2596` `благовествованию₋2098` `моему₋3450`, `Бог₋2316` `будет₋2919` `судить₋2919` `тайные₋2927` [дела] `человеков₋444` `через₋1223` `Иисуса₋2424` `Христа₋5547`.
Вот₋2396`, `ты₋4771` `называешься₋2028` `Иудеем₋2453`, `и₋2532` `успокаиваешь₋1879` `себя₋1879` `законом₋3551`, `и₋2532` `хвалишься₋2744` `Богом₋1722`,
и₋2532` `знаешь₋1097` `волю₋2307` `[Его₋3588`, `и₋2532` `разумеешь₋1381` `лучшее₋1308`, `научаясь₋2727` `из₋1537` `закона₋3551`,
и₋5037` `уверен₋3982` о `себе₋4572`, что `ты₋1511` `путеводитель₋3595` `слепых₋5185`, `свет₋5457` для `находящихся₋3588` `во₋1722` `тьме₋4655`,
наставник₋3810` `невежд₋878`, `учитель₋1320` `младенцев₋3516`, `имеющий₋2192` `в₋1722` `законе₋3551` `образец₋3446` `ведения₋1108` `и₋2532` `истины₋225`:
как₋3767` же `ты₋3588`, `уча₋1321` `другого₋2087`, `не₋3756` `учишь₋1321` `себя₋4572` `самого₋4572`?
Проповедуя₋2784` `не₋3361` `красть₋2813`, `крадешь₋2813`? `говоря₋3004`: "`не₋3361` `прелюбодействуй₋3431`", `прелюбодействуешь₋3431`? `гнушаясь₋948` `идолов₋1497`, `святотатствуешь₋2416`?
Хвалишься₋2744` `законом₋1722`, `₋3551` `а₋1223` `преступлением₋3847` `закона₋3551` `бесчестишь₋818` `Бога₋2316`?
Ибо₋1063` `ради₋1223` `вас₋5209`, `как₋2531` `написано₋1125`, `имя₋3686` `Божие₋2316` `хулится₋987` `у₋1722` `язычников₋1484`.
Обрезание₋4061` `полезно₋5623`, `если₋1437` `исполняешь₋4238` `закон₋3551`; `а₋1161` `если₋1437` `ты₋5600` `преступник₋3848` `закона₋3551`, то `обрезание₋4061` `твое₋4675` `стало₋1096` `необрезанием₋203`.
Итак₋3767`, `если₋1437` `необрезанный₋203` `соблюдает₋5442` `постановления₋1345` `закона₋3551`, то `его₋846` `необрезание₋203` `не₋3780` `вменится₋3049` ли ему `в₋1519` `обрезание₋4061`?
И₋2532` `необрезанный₋203` `по₋1537` `природе₋5449`, `исполняющий₋5055` `закон₋3551`, не `осудит₋2919` ли `тебя₋4571`, `преступника₋3848` `закона₋3551` `при₋1223` `Писании₋1121` `и₋2532` `обрезании₋4061`?
Ибо₋1063` `не₋3756` `тот₋2076` `Иудей₋2453`, `кто₋3588` [таков] `по₋1722` `наружности₋5318`, `и₋3761` `не₋3761` то `обрезание₋4061`, `которое₋3588` `наружно₋1722`, `₋5318` `на₋1722` `плоти₋4561`;
но₋235` [тот] `Иудей₋2453`, `кто₋3588` `внутренно₋1722` [таков], `₋2927` `и₋2532` [то] `обрезание₋4061`, [которое] в `сердце₋2588`, `по₋1722` `духу₋4151`, [а] `не₋3756` по `букве₋1121`: `ему₋3739` и `похвала₋1868` `не₋3756` `от₋1537` `людей₋444`, `но₋235` `от₋1537` `Бога₋2316`.