Итак₋686` нет `ныне₋3568` `никакого₋3762` `осуждения₋2631` тем, `которые₋3588` `во₋1722` `Христе₋5547` `Иисусе₋2424` `живут₋4043` `не₋3361` `по₋2596` `плоти₋4561`, `но₋235` `по₋2596` `духу₋4151`,
потому `что₋1063` `закон₋3551` `духа₋4151` `жизни₋2222` `во₋1722` `Христе₋5547` `Иисусе₋2424` `освободил₋1659` `меня₋3165` `от₋575` `закона₋3551` `греха₋266` `и₋2532` `смерти₋2288`.
Как₋1063` `закон₋3551`, `ослабленный₋1722` `плотию₋1223`, `₋3739` `был₋770` `бессилен₋102`, то `Бог₋2316` `послал₋3992` `Сына₋5207` `Своего₋1438` `в₋1722` `подобии₋3667` `₋1223` `плоти₋4561` `греховной₋266` [в жертву] `за₋4012` `грех₋266` и `осудил₋2632` `грех₋266` `во₋1722` `плоти₋4561`,
чтобы₋2443` `оправдание₋1345` `закона₋3551` `исполнилось₋4137` `в₋1722` `нас₋2254`, `живущих₋4043` `не₋3361` `по₋2596` `плоти₋4561`, `но₋235` `по₋2596` `духу₋4151`.
Ибо₋1063` `живущие₋5607` `по₋2596` `плоти₋4561` о `плотском₋4561` `помышляют₋5426`, `а₋1161` `живущие₋3588` `по₋2596` `духу₋4151` — о `духовном₋4151`.
Помышления₋5427` `плотские₋4561` суть `смерть₋2288`, `а₋1161` `помышления₋5427` `духовные₋4151` — `жизнь₋2222` `и₋2532` `мир₋1515`,
потому `что₋1360` `плотские₋4561` `помышления₋5427` суть `вражда₋2189` `против₋1519` `Бога₋2316`; `ибо₋1063` `закону₋3551` `Божию₋2316` `не₋3756` `покоряются₋5293`, `да₋1063` `и₋3761` `не₋3761` `могут₋1410`.
Посему₋1161` `живущие₋5607` `по₋1722` `плоти₋4561` `Богу₋2316` `угодить₋700` `не₋3756` `могут₋1410`.
Но₋1161` `вы₋5210` `не₋3756` `по₋1722` `плоти₋4561` `живете₋2075`, `а₋235` `по₋1722` `духу₋4151`, `если₋1512` `только₋1512` `Дух₋4151` `Божий₋2316` `живет₋3611` `в₋1722` `вас₋5213`. `Если₋1487` `же₋1161` `кто₋5100` `Духа₋4151` `Христова₋5547` `не₋3756` `имеет₋2192`, `тот₋3778` [и] `не₋3756` `Его₋846`.
А₋1161` `если₋1487` `Христос₋5547` `в₋1722` `вас₋5213`, то `тело₋4983` `₋3303` `мертво₋3498` `для₋1223` `греха₋266`, `но₋1161` `дух₋4151` `жив₋2222` `для₋1223` `праведности₋1343`.
Если₋1487` `же₋1161` `Дух₋4151` Того, `Кто₋3588` `воскресил₋1453` `из₋1537` `мертвых₋3498` `Иисуса₋2424`, `живет₋3611` `в₋1722` `вас₋5213`, то `Воскресивший₋1453` `Христа₋5547` `из₋1537` `мертвых₋3498` `оживит₋2227` `и₋2532` `ваши₋5216` `смертные₋2349` `тела₋4983` `Духом₋1223` `₋4151` `Своим₋846`, `живущим₋1774` `в₋1722` `вас₋5213`.
Итак₋686`, `₋3767` `братия₋80`, `мы₋2070` `не₋3756` `должники₋3781` `плоти₋4561`, чтобы `жить₋2198` `по₋2596` `плоти₋4561`;
ибо₋1063` `если₋1487` `живете₋2198` `по₋2596` `плоти₋4561`, то `умрете₋3195` `а₋599` `₋1161` `если₋1487` `духом₋4151` `умерщвляете₋2289` `дела₋4234` `плотские₋4983`, то `живы₋2198` `будете₋2198`.
Ибо₋1063` `все₋3745`, `водимые₋71` `Духом₋4151` `Божиим₋2316`, `суть₋1526` `сыны₋5207` `Божии₋2316`.
Потому `что₋1063` вы `не₋3756` `приняли₋2983` `духа₋4151` `рабства₋1397`, [чтобы] `опять₋3825` [жить] `в₋1519` `страхе₋5401`, `но₋235` `приняли₋2983` `Духа₋4151` `усыновления₋5206`, `Которым₋1722` `₋3739` `взываем₋2896`: "`Авва₋5`, `Отче₋3962`! "
Сей₋3588` `самый₋846` `Дух₋4151` `свидетельствует₋4828` `духу₋4151` `нашему₋2257`, `что₋3754` `мы₋2070` — `дети₋5043` `Божии₋2316`.
А₋1161` `если₋1487` `дети₋5043`, то `и₋2532` `наследники₋2818`, `наследники₋2818` `Божии₋3303`, `₋2316` `сонаследники₋4789` `же₋1161` `Христу₋5547`, `если₋1512` `только₋1512` `с₋4841` `Ним₋4841` `страдаем₋4841`, `чтобы₋2443` `с₋4888` `Ним₋4888` `и₋2532` `прославиться₋4888`.
Ибо₋1063` `думаю₋3049`, `что₋3754` `нынешние₋3568` `временные₋2540` `страдания₋3804` ничего `не₋3756` `стоят₋514` в сравнении `с₋4314` `тою₋3588` `славою₋1391`, которая `откроется₋3195` `в₋601` `₋1519` `нас₋2248`.
Ибо₋1063` `тварь₋2937` с `надеждою₋603` `ожидает₋553` `откровения₋602` `сынов₋5207` `Божиих₋2316`,
потому `что₋1063` `тварь₋2937` `покорилась₋5293` `суете₋3153` `не₋3756` `добровольно₋1635`, `но₋235` `по₋1223` воле `покорившего₋5293` ее, `в₋1909` `надежде₋1680`,
что₋3754` `и₋2532` `сама₋846` `тварь₋2937` `освобождена₋1659` `будет₋1659` `от₋575` `рабства₋1397` `тлению₋5356` `в₋1519` `свободу₋1657` `славы₋1391` `детей₋5043` `Божиих₋2316`.
Ибо₋1063` `знаем₋1492`, `что₋3754` `вся₋3956` `тварь₋2937` `совокупно₋4959` `стенает₋4959` `и₋2532` `мучится₋4944` `доныне₋891`;
и₋1161` `не₋3756` `только₋3440` [она], `но₋235` `и₋2532` мы `сами₋846`, `имея₋2192` `начаток₋536` `Духа₋4151`, `и₋2532` `мы₋2249` `₋846` `в₋1722` `себе₋1438` `стенаем₋4727`, `ожидая₋553` `усыновления₋5206`, `искупления₋629` `тела₋4983` `нашего₋2257`.
Ибо₋1063` мы `спасены₋4982` в `надежде₋1680`. `Надежда₋1680` `же₋1161`, когда `видит₋991`, `не₋3756` `есть₋2076` `надежда₋1680`; `ибо₋1063` `если₋3739` `кто₋5100` `видит₋991`, то `чего₋5101` ему `и₋2532` `надеяться₋1679`?
Но₋1161` `когда₋1487` `надеемся₋1679` того, `чего₋3739` `не₋3756` `видим₋991`, тогда `ожидаем₋553` `в₋1223` `терпении₋5281`.
Также₋5615` `и₋1161` `₋2532` `Дух₋4151` `подкрепляет₋4878` нас в `немощах₋769` `наших₋2257`; `ибо₋1063` мы `не₋3756` `знаем₋1492`, о `чем₋5101` `молиться₋4336`, `как₋2526` `должно₋1163`, `но₋235` `Сам₋846` `Дух₋4151` `ходатайствует₋5241` `за₋5228` `нас₋2257` `воздыханиями₋4726` `неизреченными₋215`.
Испытующий₋2045` `же₋1161` `сердца₋2588` `знает₋1492`, `какая₋5101` `мысль₋5427` у `Духа₋4151`, потому `что₋3754` Он `ходатайствует₋1793` `за₋5228` `святых₋40` `по₋2596` [воле] `Божией₋2316`.
Притом₋1161` `знаем₋1492`, `что₋3754` `любящим₋25` `Бога₋2316`, `призванным₋2822` `по₋2596` [Его] `₋5607` `изволению₋4286`, `все₋3956` `содействует₋4903` `ко₋1519` `благу₋18`.
Ибо₋3754` `кого₋3739` Он `предузнал₋4267`, тем `и₋2532` `предопределил₋4309` быть `подобными₋4832` `образу₋1504` `Сына₋5207` `Своего₋846`, `дабы₋1519` `Он₋846` `был₋1511` `первородным₋4416` `между₋1722` `многими₋4183` `братиями₋80`.
А₋1161` `кого₋3739` Он `предопределил₋4309`, `тех₋5128` `и₋2532` `призвал₋2564`, `а₋2532` `кого₋3739` `призвал₋2564`, `тех₋5128` `и₋2532` `оправдал₋1344`; `а₋1161` `кого₋3739` `оправдал₋1344`, `тех₋5128` `и₋2532` `прославил₋1392`.
Что₋5101` `же₋3767` `сказать₋2046` `на₋4314` `это₋5023`? `Если₋1487` `Бог₋2316` `за₋5228` `нас₋2257`, `кто₋5101` `против₋2596` `нас₋2257`?
Тот, `Который₋3739` `₋1065` `Сына₋5207` `Своего₋2398` `не₋3756` `пощадил₋5339`, `но₋235` `предал₋3860` `Его₋846` `за₋5228` `всех₋3956` `нас₋2257`, `как₋4459` `с₋4862` `Ним₋846` `не₋3780` `дарует₋5483` `нам₋2254` `и₋2532` `всего₋3956`?
Кто₋5101` `будет₋1458` `обвинять₋1458` `избранных₋2596` `₋1588` `Божиих₋2316`? `Бог₋2316` `оправдывает₋1344` [их].
Кто₋5101` `осуждает₋2632` `Христос₋5547` Иисус `умер₋599`, `но₋1161` `и₋3123` `₋2532` `воскрес₋1453`: `Он₋3739` `и₋2532` `одесную₋1722` `₋1188` `Бога₋2316`, `Он₋3739` `и₋2532` `ходатайствует₋1793` `за₋5228` `нас₋2257`.
Кто₋5101` `отлучит₋5563` `нас₋2248` `от₋575` `любви₋26` `Божией₋5547`: `скорбь₋2347`, `или₋2228` `теснота₋4730`, `или₋2228` `гонение₋1375`, `или₋2228` `голод₋3042`, `или₋2228` `нагота₋1132`, `или₋2228` `опасность₋2794`, `или₋2228` `меч₋3162`? `как₋2531` `написано₋1125`:
за₋1752` `Тебя₋4675` `умерщвляют₋2289` нас `всякий₋3650` `день₋2250`, `считают₋3049` нас `за₋5613` `овец₋4263`, [обреченных] на `заклание₋4967`.
Но₋235` `все₋1722` `₋3956` `сие₋5125` `преодолеваем₋5245` `силою₋1223` `Возлюбившего₋25` `нас₋2248`.
Ибо₋1063` я `уверен₋3982`, `что₋3754` `ни₋3777` `смерть₋2288`, `ни₋3777` `жизнь₋2222`, `ни₋3777` `Ангелы₋32`, `ни₋3777` `Начала₋746`, `ни₋3777` `Силы₋1411`, `ни₋3777` `настоящее₋1764`, `ни₋3777` `будущее₋3195`,
ни₋3777` `высота₋5313`, `ни₋3777` `глубина₋899`, `ни₋3777` `другая₋2087` `какая₋5100` `тварь₋2937` не `может₋1410` `отлучить₋5563` `нас₋2248` `от₋575` `любви₋26` `Божией₋2316` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `Господе₋2962` `нашем₋2257`.