Πέτρος₋4074` `ἀπόστολος₋652` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ἐκλεκτοῖς₋1588` `παρεπιδήμοις₋3927` `διασπορᾶς₋1290` `Πόντου₋4195` `Γαλατίας₋1053` `Καππαδοκίας₋2587` `Ἀσίας₋773` `καὶ₋2532` `Βιθυνίας₋978`
κατὰ₋2596` `πρόγνωσιν₋4268` `θεοῦ₋2316` `πατρός₋3962` `ἐν₋1722` `ἁγιασμῷ₋38` `πνεύματος₋4151` `εἰς₋1519` `ὑπακοὴν₋5218` `καὶ₋2532` `ῥαντισμὸν₋4473` `αἵματος₋129` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `χάρις₋5485` `ὑμῖν₋5213` `καὶ₋2532` `εἰρήνη₋1515` `πληθυνθείη₋4129`
Εὐλογητὸς₋2128` `ὁ₋3588` `θεὸς₋2316` `καὶ₋2532` `πατὴρ₋3962` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὁ₋3588` `κατὰ₋2596` `τὸ₋3588` `πολὺ₋4183` `αὐτοῦ₋846` `ἔλεος₋1656` `ἀναγεννήσας₋313` `ἡμᾶς₋2248` `εἰς₋1519` `ἐλπίδα₋1680` `ζῶσαν₋2198` `δι'₋1223` `ἀναστάσεως₋386` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ἐκ₋1537` `νεκρῶν₋3498`
εἰς₋1519` `κληρονομίαν₋2817` `ἄφθαρτον₋862` `καὶ₋2532` `ἀμίαντον₋283` `καὶ₋2532` `ἀμάραντον₋263` `τετηρημένην₋5083` `ἐν₋1722` `οὐρανοῖς₋3772` `εἰς₋1519` `ἡμᾶς₋2248`
τοὺς₋3588` `ἐν₋1722` `δυνάμει₋1411` `θεοῦ₋2316` `φρουρουμένους₋5432` `διὰ₋1223` `πίστεως₋4102` `εἰς₋1519` `σωτηρίαν₋4991` `ἑτοίμην₋2092` `ἀποκαλυφθῆναι₋601` `ἐν₋1722` `καιρῷ₋2540` `ἐσχάτῳ₋2078`
ἐν₋1722` `ᾧ₋3739` `ἀγαλλιᾶσθε₋21` `ὀλίγον₋3641` `ἄρτι₋737` `εἰ₋1487` `δέον₋1163` `ἐστὶν₋2076` `λυπηθέντες₋3076` `ἐν₋1722` `ποικίλοις₋4164` `πειρασμοῖς₋3986`
ἵνα₋2443` `τὸ₋3588` `δοκίμιον₋1383` `ὑμῶν₋5216` `τῆς₋3588` `πίστεως₋4102` `πολυ₋4183` `τιμιώτερον₋5093` `χρυσίου₋5553` `τοῦ₋3588` `ἀπολλυμένου₋622` `διὰ₋1223` `πυρὸς₋4442` `δὲ₋1161` `δοκιμαζομένου₋1381` `εὑρεθῇ₋2147` `εἰς₋1519` `ἔπαινον₋1868` `καὶ₋2532` `τιμὴν₋5092` `καὶ₋2532` `δόξαν₋1391` `ἐν₋1722` `ἀποκαλύψει₋602` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
ὃν₋3739` `οὐκ₋3756` `εἰδότες₋1492` `ἀγαπᾶτε₋25` `εἰς₋1519` `ὃν₋3739` `ἄρτι₋737` `μὴ₋3361` `ὁρῶντες₋3708` `πιστεύοντες₋4100` `δὲ₋1161` `ἀγαλλιᾶσθε₋21` `χαρᾷ₋5479` `ἀνεκλαλήτῳ₋412` `καὶ₋2532` `δεδοξασμένῃ₋1392`
κομιζόμενοι₋2865` `τὸ₋3588` `τέλος₋5056` `τῆς₋3588` `πίστεως₋4102` `ὑμῶν₋5216` `σωτηρίαν₋4991` `ψυχῶν₋5590`
Περὶ₋4012` `ἡς₋3739` `σωτηρίας₋4991` `ἐξεζήτησαν₋1567` `καὶ₋2532` `ἐξηρεύνησαν₋1830` `προφῆται₋4396` `οἱ₋3588` `περὶ₋4012` `τῆς₋3588` `εἰς₋1519` `ὑμᾶς₋5209` `χάριτος₋5485` `προφητεύσαντες₋4395`
ἐρευνῶντες₋2045` `εἰς₋1519` `τίνα₋5101` `ἢ₋2228` `ποῖον₋4169` `καιρὸν₋2540` `ἐδήλου₋1213` `τὸ₋3588` `ἐν₋1722` `αὐτοῖς₋846` `πνεῦμα₋4151` `Χριστοῦ₋5547` `προμαρτυρόμενον₋4303` `τὰ₋3588` `εἰς₋1519` `Χριστὸν₋5547` `παθήματα₋3804` `καὶ₋2532` `τὰς₋3588` `μετὰ₋3326` `ταῦτα₋5023` `δόξας₋1391`
οἷς₋3739` `ἀπεκαλύφθη₋601` `ὅτι₋3754` `οὐχ₋3756` `ἑαυτοῖς₋1438` `ἡμῖν₋2254` `δὲ₋1161` `διηκόνουν₋1247` `αὐτά₋846` `ἃ₋3739` `νῦν₋3568` `ἀνηγγέλη₋312` `ὑμῖν₋5213` `διὰ₋1223` `τῶν₋3588` `εὐαγγελισαμένων₋2097` `ὑμᾶς₋5209` `ἐν₋1722` `πνεύματι₋4151` `ἁγίῳ₋40` `ἀποσταλέντι₋649` `ἀπ'₋575` `οὐρανοῦ₋3772` `εἰς₋1519` `ἃ₋3739` `ἐπιθυμοῦσιν₋1937` `ἄγγελοι₋32` `παρακύψαι₋3879`
Διὸ₋1352` `ἀναζωσάμενοι₋328` `τὰς₋3588` `ὀσφύας₋3751` `τῆς₋3588` `διανοίας₋1271` `ὑμῶν₋5216` `νήφοντες₋3525` `τελείως₋5049` `ἐλπίσατε₋1679` `ἐπὶ₋1909` `τὴν₋3588` `φερομένην₋5342` `ὑμῖν₋5213` `χάριν₋5485` `ἐν₋1722` `ἀποκαλύψει₋602` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
ὡς₋5613` `τέκνα₋5043` `ὑπακοῆς₋5218` `μὴ₋3361` `συσχηματιζόμενοι₋4964` `ταῖς₋3588` `πρότερον₋4386` `ἐν₋1722` `τῇ₋3588` `ἀγνοίᾳ₋52` `ὑμῶν₋5216` `ἐπιθυμίαις₋1939`
ἀλλὰ₋235` `κατὰ₋2596` `τὸν₋3588` `καλέσαντα₋2564` `ὑμᾶς₋5209` `ἅγιον₋40` `καὶ₋2532` `αὐτοὶ₋846` `ἅγιοι₋40` `ἐν₋1722` `πάσῃ₋3956` `ἀναστροφῇ₋391` `γενήθητε₋1096`
διότι₋1360` `γέγραπται₋1125` `Ἅγιοι₋40` `γένεσθε₋1096` `ὅτι₋3754` `ἐγὼ₋1473` `ἅγιος₋40` `εἰμι₋1510`
Καὶ₋2532` `εἰ₋1487` `πατέρα₋3962` `ἐπικαλεῖσθε₋1941` `τὸν₋3588` `ἀπροσωπολήπτως₋678` `κρίνοντα₋2919` `κατὰ₋2596` `τὸ₋3588` `ἑκάστου₋1538` `ἔργον₋2041` `ἐν₋1722` `φόβῳ₋5401` `τὸν₋3588` `τῆς₋3588` `παροικίας₋3940` `ὑμῶν₋5216` `χρόνον₋5550` `ἀναστράφητε₋390`
εἰδότες₋1492` `ὅτι₋3754` `οὐ₋3756` `φθαρτοῖς₋5349` `ἀργυρίῳ₋694` `ἢ₋2228` `χρυσίῳ₋5553` `ἐλυτρώθητε₋3084` `ἐκ₋1537` `τῆς₋3588` `ματαίας₋3152` `ὑμῶν₋5216` `ἀναστροφῆς₋391` `πατροπαραδότου₋3970`
ἀλλὰ₋235` `τιμίῳ₋5093` `αἵματι₋129` `ὡς₋5613` `ἀμνοῦ₋286` `ἀμώμου₋299` `καὶ₋2532` `ἀσπίλου₋784` `Χριστοῦ₋5547`
προεγνωσμένου₋4267` `μὲν₋3303` `πρὸ₋4253` `καταβολῆς₋2602` `κόσμου₋2889` `φανερωθέντος₋5319` `δὲ₋1161` `ἐπ'₋1909` `ἐσχάτων₋2078` `τῶν₋3588` `χρόνων₋5550` `δι'₋1223` `ὑμᾶς₋5209`
τοὺς₋3588` `δι'₋1223` `αὐτοῦ₋846` `πιστεύοντας₋4100` `εἰς₋1519` `θεὸν₋2316` `τὸν₋3588` `ἐγείραντα₋1453` `αὐτὸν₋846` `ἐκ₋1537` `νεκρῶν₋3498` `καὶ₋2532` `δόξαν₋1391` `αὐτῷ₋846` `δόντα₋1325` `ὥστε₋5620` `τὴν₋3588` `πίστιν₋4102` `ὑμῶν₋5216` `καὶ₋2532` `ἐλπίδα₋1680` `εἶναι₋1511` `εἰς₋1519` `θεόν₋2316`
Τὰς₋3588` `ψυχὰς₋5590` `ὑμῶν₋5216` `ἡγνικότες₋48` `ἐν₋1722` `τῇ₋3588` `ὑπακοῇ₋5218` `τῆς₋3588` `ἀληθείας₋225` `διὰ₋1223` `Πνεύματος₋4151` `εἰς₋1519` `φιλαδελφίαν₋5360` `ἀνυπόκριτον₋505` `ἐκ₋1537` `καθαρᾶς₋2513` `καρδίας₋2588` `ἀλλήλους₋240` `ἀγαπήσατε₋25` `ἐκτενῶς₋1619`
ἀναγεγεννημένοι₋313` `οὐκ₋3756` `ἐκ₋1537` `σπορᾶς₋4701` `φθαρτῆς₋5349` `ἀλλὰ₋235` `ἀφθάρτου₋862` `διὰ₋1223` `λόγου₋3056` `ζῶντος₋2198` `θεοῦ₋2316` `καὶ₋2532` `μένοντος₋3306` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165`
διότι₋1360` `πᾶσα₋3956` `σὰρξ₋4561` `ὡς₋5613` `χόρτος₋5528` `καὶ₋2532` `πᾶσα₋3956` `δόξα₋1391` `ἀνθρώπου₋444` `ὡς₋5613` `ἄνθος₋438` `χόρτου₋5528` `ἐξηράνθη₋3583` `ὁ₋3588` `χόρτος₋5528` `καὶ₋2532` `τὸ₋3588` `ἄνθος₋438` `αὐτοῦ₋846` `ἐξέπεσεν₋1601`
τὸ₋3588` `δὲ₋1161` `ῥῆμα₋4487` `κυρίου₋2962` `μένει₋3306` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165` `τοῦτο₋5124` `δέ₋1161` `ἐστιν₋2076` `τὸ₋3588` `ῥῆμα₋4487` `τὸ₋3588` `εὐαγγελισθὲν₋2097` `εἰς₋1519` `ὑμᾶς₋5209`