В один `день₋3117` `сказал₋559` `Ионафан₋3129`, `сын₋1121` `Саулов₋7586`, `слуге₋5288` `оруженосцу₋5375` `своему:₋3627` `ступай₋3212`, `перейдем₋5674` к `отряду₋4673` `Филистимскому₋6430`, что на `той₋1975` `стороне₋5676`. А `отцу₋1` своему не `сказал₋5046` [об этом].
Саул₋7586` же `находился₋3427` в `окраине₋7097` `Гивы₋1390`, под `гранатовым₋7416` `деревом₋7416`, что в `Мигроне₋4051`. С ним было около `шестисот₋8337` `₋3967` `человек₋376` `народа₋5971
и `Ахия₋281`, `сын₋1121` `Ахитува₋285`, `брата₋251` `Иохаведа₋350`, `сына₋1121` `Финееса₋6372`, `сына₋1121` `Илия₋5941`, `священник₋3548` `Господа₋3068` в `Силоме₋7887`, `носивший₋5375` `ефод₋646`. `Народ₋5971` же не `знал₋3045`, что `Ионафан₋3129` `пошел₋1980`.
Между `переходами₋4569`, по которым `Ионафан₋3129` `искал₋1245` `пробраться₋5674` к `отряду₋4673` `Филистимскому₋6430`, была `острая₋8127` `скала₋5553` с одной `стороны₋5676` и `острая₋8127` `скала₋5553` с `другой₋5676`: `имя₋8034` `одной₋259` `Боцец₋949`, а `имя₋8034` `другой₋259` `Сене₋5573`;
одна₋259` `скала₋8127` `выдавалась₋4690` с `севера₋6828` `к₋4136` `Михмасу₋4363`, `другая₋259` с `юга₋5045` `к₋4136` `Гиве₋1387`.
И `сказал₋559` `Ионафан₋3083` `слуге₋5288` `оруженосцу₋5375` `своему:₋3627` `ступай₋3212`, `перейдем₋5674` к `отряду₋4673` этих `необрезанных₋6189`; может быть, `Господь₋3068` `поможет₋6213` нам, ибо для `Господа₋3068` `нетрудно₋4622` `спасти₋3467` чрез `многих₋7227`, или `немногих₋4592`.
И `отвечал₋559` `оруженосец₋5375` `делай₋3627` все, что на `₋6213` `сердце₋3824` у тебя; `иди₋5186`, вот я с тобою, куда тебе `угодно₋3824`.
И `сказал₋559` `Ионафан₋3083`: вот, мы `перейдем₋5674` к этим `людям₋582` и `станем₋1540` `на₋1540` `виду₋1540` у них;
если они так `скажут₋559` нам: "`остановитесь₋1826`, пока мы `подойдем₋5060` к вам", то мы `остановимся₋5975` на своих местах и не `взойдем₋5927` к ним;
а если так `скажут₋559`: "`поднимитесь₋5927` к нам", то мы `взойдем₋5927`, ибо `Господь₋3068` `предал₋5414` их в `руки₋3027` наши; и это будет `знаком₋226` для нас.
Когда `оба₋8147` они `стали₋1540` `на₋1540` `виду₋1540` у `отряда₋4673` `Филистимского₋6430`, то `Филистимляне₋6430` `сказали₋559`: вот, `Евреи₋5680` `выходят₋3318` из `ущелий₋2356`, в которых `попрятались₋2244` они.
И `закричали₋6030` `люди₋582`, составлявшие `отряд₋4675`, к `Ионафану₋3129` и `оруженосцу₋5375` `его,₋3627` `говоря₋559`: `взойдите₋5927` к нам, и мы вам `скажем₋3045` `нечто₋1697`. Тогда `Ионафан₋3129` `сказал₋559` `оруженосцу₋5375` `своему:₋3627` `следуй₋5927` `за₋310` мною, ибо `Господь₋3068` `предал₋5414` их в `руки₋3027` `Израиля₋3478`.
И `начал₋5927` `всходить₋5927` `Ионафан₋3129`, [цепляясь] `руками₋3027` и `ногами₋7272`, и `оруженосец₋5375` `его₋3627` `за₋310` ним. И `падали₋5307` [Филистимляне] `пред₋3942` `Ионафаном₋3129`, а `оруженосец₋5375` `добивал₋3627` их `₋4191` `за₋310` ним.
И пало от этого `первого₋7223` `поражения₋4347`, `нанесенного₋5221` `Ионафаном₋3129` и `оруженосцем₋5375` `его,₋3627` около `двадцати₋6242` `человек₋376`, на `половине₋2677` `поля₋4618`, обрабатываемого `₋7704` `парою₋6776` волов в день.
И произошел `ужас₋2731` в `стане₋4264` на `поле₋7704` и во всем `народе₋5971`; передовые `отряды₋4673` и `опустошавшие₋7843` землю `пришли₋2729` `в₋2729` `трепет₋2729`; `дрогнула₋7264` вся `земля₋776`, и был `ужас₋2731` великий от `Господа₋430`.
И `увидели₋7200` `стражи₋6822` `Саула₋7586` в `Гиве₋1390` `Вениаминовой₋1144`, что `толпа₋1995` `рассеивается₋4127` и `бежит₋3212` `туда₋1986` `и₋1986` `сюда₋1986`.
И `сказал₋559` `Саул₋7586` к `народу₋5971`, бывшему с ним; `пересмотрите₋6485` и `узнайте₋7200`, кто из наших `вышел₋1980`. И `пересмотрели₋6485`, и вот нет `Ионафана₋3129` и `оруженосца₋5375` `его.₋3627
И `сказал₋559` `Саул₋7586` `Ахии₋281`: "`принеси₋5066` `кивот₋727` `Божий₋430`", ибо `кивот₋727` `Божий₋430` в то `время₋3117` был с `сынами₋1121` `Израильскими₋3478`.
Саул₋7586` еще `говорил₋1696` к `священнику₋3548`, как `смятение₋1995` в `стане₋4264` `Филистимском₋6430` `более₋3212` `и₋3212` `более₋3212` `[распространялось₋1980` и] `увеличивалось₋7227`. Тогда `сказал₋559` `Саул₋7586` `священнику₋3548`: `сложи₋622` `руки₋3027` твои.
И воскликнул `Саул₋7586` и весь `народ₋5971`, `бывший₋2199` с ним, и `пришли₋935` к месту `сражения₋4421`, и вот, там `меч₋2719` `каждого₋376` [обращен] был против `ближнего₋7453` своего; `смятение₋4103` [было] `очень₋3966` `великое₋1419`.
Тогда и `Евреи₋5680`, которые `вчера₋865` и `третьего₋8032` `дня₋8032` были у `Филистимлян₋6430` и которые `повсюду₋5439` `ходили₋5927` с ними в `стане₋4264`, пристали к `Израильтянам₋3478`, находившимся с `Саулом₋7586` и `Ионафаном₋3129`;
и все `Израильтяне₋376`, `₋3478` `скрывавшиеся₋2244` в `горе₋2022` `Ефремовой₋669`, `услышав₋8085`, что `Филистимляне₋6430` `побежали₋5127`, также `пристали₋1692` `к₋310` своим в `сражении₋4421`.
И `спас₋3467` `Господь₋3068` в тот `день₋3117` `Израиля₋3478`; `битва₋4421` же `простерлась₋5674` даже до `Беф-Авена₋1007`.
Люди₋376` `Израильские₋3478` `были₋5065` `истомлены₋5065` в тот `день₋3117`; а `Саул₋7586` `заклял₋422` `народ₋5971`, `сказав₋559`: `проклят₋779`, `кто₋376` `вкусит₋398` `хлеба₋3899` до `вечера₋6153`, доколе я не `отомщу₋5358` `врагам₋341` моим. И никто из `народа₋5971` не `вкусил₋2938` `пищи₋3899`.
И `пошел₋935` весь `народ₋776` в `лес₋3293`, и был там `на₋5921` `₋6440` `поляне₋7704` `мед₋1706`.
И `вошел₋935` `народ₋5971` в `лес₋3293`, говоря: вот, `течет₋1982` `мед₋1706`. Но никто не `протянул₋5381` `руки₋3027` своей ко `рту₋6310` своему, ибо `народ₋5971` `боялся₋3372` `заклятия₋7621`.
Ионафан₋3129` же не `слышал₋8085`, когда `отец₋1` его `заклинал₋7650` `народ₋5971`, и, `протянув₋7971` `конец₋7097` `палки₋4294`, которая была `в₋3027` руке его, `обмокнул₋2881` ее в `сот₋3295` `медовый₋1706` и `обратил₋7725` `рукою₋3027` к `устам₋6310` своим, и `просветлели₋215` `глаза₋5869` его.
И `сказал₋6030` ему `один₋376` из `народа₋5971`, `говоря₋559`: `отец₋1` твой `заклял₋7650` `народ₋5971`, `сказав₋559`: "`проклят₋779`, `кто₋376` `сегодня₋3117` `вкусит₋398` `пищи₋3899`"; от этого `народ₋5971` `истомился₋5774`.
И `сказал₋559` `Ионафан₋3129`: `смутил₋5916` `отец₋1` мой `землю₋776`; `смотрите₋7200`, у меня `просветлели₋215` `глаза₋5869`, когда я `вкусил₋2938` `немного₋4592` этого `меду₋1706`;
если₋3863` `бы₋637` `поел₋398` `сегодня₋3117` `народ₋5971` из `добычи₋7998`, какую `нашел₋4672` у `врагов₋341` своих, то не `большее₋7235` ли `было₋7235` бы `поражение₋4347` `Филистимлян₋6430`?
И `поражали₋5221` `Филистимлян₋6430` в тот `день₋3117` от `Михмаса₋4363` до `Аиалона₋357`, и `народ₋5971` `очень₋3966` `истомился₋5774`.
И `кинулся₋5860` `народ₋6213` `₋5971` `на₋7998` `добычу₋3947`, и `брали₋3947` `овец₋6629`, `волов₋1241` и `телят₋1121`, и `заколали₋7819` на `земле₋776`, и `ел₋398` `народ₋5971` с `кровью₋1818`.
И `возвестили₋5046` `Саулу₋7586`, `говоря₋559`: вот, `народ₋5971` `грешит₋2398` пред `Господом₋3068`, `ест₋398` с `кровью₋1818`. И `сказал₋559` Саул: вы `согрешили₋898`; `привалите₋1556` ко мне теперь `большой₋1419` `камень₋68`.
Потом `сказал₋559` `Саул₋7586`: `пройдите₋6327` между `народом₋5971` и `скажите₋559` ему: пусть `каждый₋376` `приводит₋5066` ко мне своего `вола₋7794` и `каждый₋376` свою `овцу₋7716`, и `заколайте₋7819` здесь и `ешьте₋398`, и не `грешите₋2398` пред `Господом₋3068`, не `ешьте₋398` с `кровью₋1818`. И `приводили₋5066` все из `народа₋5971`, `каждый₋376` своею `рукою₋3027`, `вола₋7794` своего `ночью₋3915`, и `заколали₋7819` там.
И `устроил₋1129` `Саул₋7586` `жертвенник₋4196` `Господу₋3068`: то `был₋2490` `первый₋2490` `жертвенник₋4196`, `поставленный₋1129` им `Господу₋3068`.
И `сказал₋559` `Саул₋7586`: `пойдем₋3381` [в погоню] `за₋310` `Филистимлянами₋6430` `ночью₋3915` и `оберем₋962` их до `рассвета₋1242` и не `₋216` `оставим₋7604` у них ни одного `человека₋376`. И `сказали₋559`: `делай₋6213` все, что `хорошо₋2896` в `глазах₋5869` твоих. `Священник₋3548` же `сказал₋559`: `приступим₋7126` `здесь₋1988` к `Богу₋430`.
И `вопросил₋7592` `Саул₋7586` `Бога₋430`: `идти₋3381` ли мне [в погоню] `за₋310` `Филистимлянами₋6430`? `предашь₋5414` ли их в `руки₋3027` `Израиля₋3478`? Но Он не `отвечал₋6030` ему в тот `день₋3117`.
Тогда `сказал₋559` `Саул₋7586`: пусть `подойдут₋5066` `сюда₋1988` все `начальники₋6438` `народа₋5971` и `разведают₋3045` и `узнают₋7200`, на `ком₋4100` `грех₋2403` ныне?
ибо, — `жив₋2416` `Господь₋3068`, `спасший₋3467` `Израиля₋3478`, — если `окажется₋3426` и на `Ионафане₋3129`, `сыне₋1121` моем, то и он `умрет₋4191` `непременно₋4191`. Но никто не `отвечал₋6030` ему из всего `народа₋5971`.
И `сказал₋559` [Саул] всем `Израильтянам₋3478`: станьте вы по `одну₋259` `сторону₋5676`, а я и `сын₋1121` мой `Ионафан₋3129` станем по `другую₋259` `сторону₋5676`. И `отвечал₋559` `народ₋5971` `Саулу₋7586`: `делай₋6213`, что `хорошо₋2896` в `глазах₋5869` твоих.
И `сказал₋559` `Саул₋7586`: `Господи₋3068`, `Боже₋430` `Израилев₋3478`! `дай₋3051` `знамение₋8549`. И `уличены₋3920` `были₋3920` `Ионафан₋3129` и `Саул₋7586`, а `народ₋5971` `вышел₋3318` [правым].
Тогда `сказал₋559` `Саул₋7586`: `бросьте₋5307` жребий между мною и между `Ионафаном₋3129`, `сыном₋1121` моим. и `пал₋3920` `жребий₋3920` на `Ионафана₋3129`.
И `сказал₋559` `Саул₋7586` `Ионафану₋3129`: `расскажи₋5046` мне, что `сделал₋6213` ты? И `рассказал₋5046` ему `Ионафан₋3129` и `сказал₋559`: я `отведал₋2938` `концом₋7097` `палки₋4294`, которая в `руке₋3027` моей, `немного₋4592` `меду₋1706`; и `вот₋2009`, я `должен₋4191` `умереть₋3548
И `сказал₋559` `Саул₋7586`: пусть то и то `сделает₋6213` мне `Бог₋430`, и `еще₋3254` `больше₋3254` `сделает₋3254`; ты, `Ионафан₋3129`, `должен₋4191` сегодня `умереть₋4191`!
Но `народ₋5971` `сказал₋559` `Саулу₋7586`: `Ионафану₋3129` ли `умереть₋4191`, который `доставил₋6213` столь `великое₋1419` `спасение₋3444` `Израилю₋3478`? `Да₋2486` `не₋2486` `будет₋2486` этого! `Жив₋2416` `Господь₋3068`, и `волос₋8185` не `упадет₋5307` с `головы₋7218` его на `землю₋776`, ибо с `Богом₋430` он `действовал₋6213` `ныне₋3117`. И `освободил₋6299` `народ₋5971` `Ионафана₋3129`, и не `умер₋4191` он.
И `возвратился₋5927` `Саул₋7586` от `преследования₋310` `Филистимлян₋6430`; `Филистимляне₋6430` же `пошли₋1980` в свое `место₋4725`.
И `утвердил₋3920` `Саул₋7586` свое `царствование₋4410` над `Израилем₋3478`, и `воевал₋3898` со всеми `окрестными₋5439` `врагами₋341` своими, с `Моавом₋4124` и с `Аммонитянами₋1121`, и с `₋5983` `Едомом₋123` и с `царями₋4428` `Совы₋6678` и с `Филистимлянами₋6430`, и везде, против кого ни `обращался₋6437`, `имел₋7561` `успех₋7561`.
И `устроил₋6213` `войско₋2428`, и `поразил₋5221` `Амалика₋6002`, и `освободил₋5337` `Израиля₋3478` от `руки₋3027` `грабителей₋8154` его.
Сыновья₋1121` у `Саула₋7586` были: `Ионафан₋3129`, `Иессуи₋3440` и `Мелхисуа₋4444`; а `имена₋8034` `двух₋8147` `дочерей₋1323` его: `имя₋8034` `старшей₋1067` — `Мерова₋4764`, а `имя₋8034` `младшей₋6996` — `Мелхола₋4324`.
Имя₋8034` же `жены₋802` `Сауловой₋7586` — `Ахиноамь₋293`, `дочь₋1323` `Ахимааца₋290`; а `имя₋8034` `начальника₋8269` `войска₋6635` его — `Авенир₋74`, `сын₋1121` `Нира₋5369`, `дяди₋1730` `Саулова₋7586`.
Кис₋7027`, `отец₋1` `Саулов₋7586`, и `Нир₋5369`, `отец₋1` `Авенира₋74`, были `сыновьями₋1121` `Авиила₋22`.
И была `упорная₋2389` `война₋4421` против `Филистимлян₋6430` во все `время₋3117` `Саулово₋7586`. И когда `Саул₋7586` `видел₋7200` какого-либо `человека₋376` `сильного₋1368` и `воинственного₋1121`, `₋2428` `брал₋622` его к себе.