וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `שְׁמוּאֵ֗ל₋8050` `עַד־₋5704` `מָתַי֙₋4970` `אַתָּה֙₋859` `מִתְאַבֵּ֣ל₋56` `אֶל־₋413` `שָׁא֔וּל₋7586` `וַאֲנִ֣י₋589` `מְאַסְתִּ֔יו₋3988` `מִמְּלֹ֖ךְ₋4427` `עַל־₋5921` `יִשְׂרָאֵ֑ל₋3478` `מַלֵּ֨א₋4390` `קַרְנְךָ֜₋7161` `שֶׁ֗מֶן₋8081` `וְלֵ֤ךְ₋1980` `אֶֽשְׁלָחֲךָ֙₋7971` `אֶל־₋413` `יִשַׁ֣י₋3448` `בֵּֽית־הַלַּחְמִ֔י₋1022` `כִּֽי־₋3588` `רָאִ֧יתִי₋7200` `בְּבָנָ֛יו₋1121` לִ֖י `מֶֽלֶךְ׃₋4428
וַיֹּ֤אמֶר₋559` `שְׁמוּאֵל֙₋8050` `אֵ֣יךְ₋349` `אֵלֵ֔ךְ₋1980` `וְשָׁמַ֥ע₋8085` `שָׁא֖וּל₋7586` `וַהֲרָגָ֑נִי₋2026` ס `וַיֹּ֣אמֶר₋559` `יְהוָ֗ה₋3068` `עֶגְלַ֤ת₋5697` `בָּקָר֙₋1241` `תִּקַּ֣ח₋3947` `בְּיָדֶ֔ךָ₋3027` `וְאָ֣מַרְתָּ֔₋559` `לִזְבֹּ֥חַ₋2076` `לַֽיהוָ֖ה₋3068` `בָּֽאתִי׃₋935
וְקָרָ֥אתָ₋7121` `לְיִשַׁ֖י₋3448` `בַּזָּ֑בַח₋2077` `וְאָֽנֹכִ֗י₋595` `אוֹדִֽיעֲךָ֙₋3045` `אֵ֣ת₋853` `אֲשֶֽׁר־₋834` `תַּעֲשֶׂ֔ה₋6213` `וּמָשַׁחְתָּ֣₋4886` לִ֔י `אֵ֥ת₋853` `אֲשֶׁר־₋834` `אֹמַ֖ר₋559` `אֵלֶֽיךָ׃₋413
וַיַּ֣עַשׂ₋6213` `שְׁמוּאֵ֗ל₋8050` `אֵ֚ת₋853` `אֲשֶׁ֣ר₋834` `דִּבֶּ֣ר₋1696` `יְהוָ֔ה₋3068` `וַיָּבֹ֖א₋935` בֵּ֣ית `לָ֑חֶם₋1035` `וַיֶּחֶרְד֞וּ₋2729` `זִקְנֵ֤י₋2205` `הָעִיר֙₋5892` `לִקְרָאת֔וֹ₋7122` `וַיֹּ֖אמֶר₋559` `שָׁלֹ֥ם₋7965` `בּוֹאֶֽךָ׃₋935
וַיֹּ֣אמֶר₋559` ׀ `שָׁל֗וֹם₋7965` `לִזְבֹּ֤חַ₋2076` `לַֽיהוָה֙₋3068` `בָּ֔אתִי₋935` `הִֽתְקַדְּשׁ֔וּ₋6942` `וּבָאתֶ֥ם₋935` `אִתִּ֖י₋854` `בַּזָּ֑בַח₋2077` `וַיְקַדֵּ֤שׁ₋6942` `אֶת־₋853` `יִשַׁי֙₋3448` `וְאֶת־₋853` `בָּנָ֔יו₋1121` `וַיִּקְרָ֥א₋7121` לָהֶ֖ם `לַזָּֽבַח׃₋2077
וַיְהִ֣י₋1961` `בְּבוֹאָ֔ם₋935` `וַיַּ֖רְא₋7200` `אֶת־₋853` `אֱלִיאָ֑ב₋446` `וַיֹּ֕אמֶר₋559` `אַ֛ךְ₋389` `נֶ֥גֶד₋5048` `יְהוָ֖ה₋3068` `מְשִׁיחֽוֹ׃₋4899
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `שְׁמוּאֵ֗ל₋8050` `אַל־₋408` `תַּבֵּ֧ט₋5027` `אֶל־₋413` `מַרְאֵ֛הוּ₋4758` `וְאֶל־₋413` `גְּבֹ֥הַּ₋1364` `קוֹמָת֖וֹ₋6967` `כִּ֣י₋3588` `מְאַסְתִּ֑יהוּ₋3988` `כִּ֣י₋3588` ׀ `לֹ֗א₋3808` `אֲשֶׁ֤ר₋834` `יִרְאֶה֙₋7200` `הָאָדָ֔ם₋120` `כִּ֤י₋3588` `הָֽאָדָם֙₋120` `יִרְאֶ֣ה₋7200` `לַעֵינַ֔יִם₋5869` `וַיהוָ֖ה₋3068` `יִרְאֶ֥ה₋7200` `לַלֵּבָֽב׃₋3824
וַיִּקְרָ֤א₋7121` `יִשַׁי֙₋3448` `אֶל־₋413` `אֲבִ֣ינָדָ֔ב₋41` `וַיַּעֲבִרֵ֖הוּ₋5674` `לִפְנֵ֣י₋6440` `שְׁמוּאֵ֑ל₋8050` `וַיֹּ֕אמֶר₋559` `גַּם־₋1571` `בָּזֶ֖ה₋2088` `לֹֽא־₋3808` `בָחַ֥ר₋977` `יְהוָֽה׃₋3068
וַיַּעֲבֵ֥ר₋5674` `יִשַׁ֖י₋3448` `שַׁמָּ֑ה₋8048` `וַיֹּ֕אמֶר₋559` `גַּם־₋1571` `בָּזֶ֖ה₋2088` `לֹא־₋3808` `בָחַ֥ר₋977` `יְהוָֽה׃₋3068
וַיַּעֲבֵ֥ר₋5674` `יִשַׁ֛י₋3448` `שִׁבְעַ֥ת₋7651` `בָּנָ֖יו₋1121` `לִפְנֵ֣י₋6440` `שְׁמוּאֵ֑ל₋8050` `וַיֹּ֤אמֶר₋559` `שְׁמוּאֵל֙₋8050` `אֶל־₋413` `יִשַׁ֔י₋3448` `לֹא־₋3808` `בָחַ֥ר₋977` `יְהוָ֖ה₋3068` `בָּאֵֽלֶּה׃₋428
וַיֹּ֨אמֶר₋559` `שְׁמוּאֵ֣ל₋8050` `אֶל־₋413` `יִשַׁי֮₋3448` `הֲתַ֣מּוּ₋8552` `הַנְּעָרִים֒₋5288` `וַיֹּ֗אמֶר₋559` `ע֚וֹד₋5750` `שָׁאַ֣ר₋7604` `הַקָּטָ֔ן₋6996` `וְהִנֵּ֥ה₋2009` `רֹעֶ֖ה₋7462` `בַּצֹּ֑אן₋6629` `וַיֹּ֨אמֶר₋559` `שְׁמוּאֵ֤ל₋8050` `אֶל־₋413` `יִשַׁי֙₋3448` `שִׁלְחָ֣ה₋7971` `וְקָחֶ֔נּוּ₋3947` `כִּ֥י₋3588` `לֹא־₋3808` `נָסֹ֖ב₋5437` `עַד־₋5704` `בֹּא֥וֹ₋935` `פֹֽה׃₋6311
וַיִּשְׁלַ֤ח₋7971` `וַיְבִיאֵ֙הוּ֙₋935` `וְה֣וּא₋1931` `אַדְמוֹנִ֔י₋132` `עִם־₋5973` `יְפֵ֥ה₋3303` `עֵינַ֖יִם₋5869` `וְט֣וֹב₋2896` `רֹ֑אִי₋7210` פ `וַיֹּ֧אמֶר₋559` `יְהוָ֛ה₋3068` `ק֥וּם₋6965` `מְשָׁחֵ֖הוּ₋4886` `כִּֽי־₋3588` `זֶ֥ה₋2088` `הֽוּא׃₋1931
וַיִּקַּ֨ח₋3947` `שְׁמוּאֵ֜ל₋8050` `אֶת־₋853` `קֶ֣רֶן₋7161` `הַשֶּׁ֗מֶן₋8081` `וַיִּמְשַׁ֣ח₋4886` `אֹתוֹ֮₋853` `בְּקֶ֣רֶב₋7130` `אֶחָיו֒₋251` `וַתִּצְלַ֤ח₋6743` `רֽוּחַ־₋7307` `יְהוָה֙₋3068` `אֶל־₋413` `דָּוִ֔ד₋1732` `מֵהַיּ֥וֹם₋3117` `הַה֖וּא₋1931` `וָמָ֑עְלָה₋4605` `וַיָּ֣קָם₋6965` `שְׁמוּאֵ֔ל₋8050` `וַיֵּ֖לֶךְ₋1980` `הָרָמָֽתָה׃₋7414` ס
וְר֧וּחַ₋7307` `יְהוָ֛ה₋3068` `סָ֖רָה₋5493` `מֵעִ֣ם₋5973` `שָׁא֑וּל₋7586` `וּבִֽעֲתַ֥תּוּ₋1204` `רֽוּחַ־₋7307` `רָעָ֖ה₋7451` `מֵאֵ֥ת₋853` `יְהוָֽה׃₋3068
וַיֹּאמְר֥וּ₋559` `עַבְדֵֽי־₋5650` `שָׁא֖וּל₋7586` `אֵלָ֑יו₋413` `הִנֵּה־₋2009` `נָ֧א₋4994` `רֽוּחַ־₋7307` `אֱלֹהִ֛ים₋430` `רָעָ֖ה₋7451` `מְבַעִתֶּֽךָ׃₋1204
יֹאמַר־₋559` `נָ֤א₋4994` `אֲדֹנֵ֙נוּ֙₋113` `עֲבָדֶ֣יךָ₋5650` `לְפָנֶ֔יךָ₋6440` `יְבַקְשׁ֕וּ₋1245` `אִ֕ישׁ₋376` `יֹדֵ֖עַ₋3045` `מְנַגֵּ֣ן₋5059` `בַּכִּנּ֑וֹר₋3658` `וְהָיָ֗ה₋1961` `בִּֽהְי֨וֹת₋1961` `עָלֶ֤יךָ₋5921` `רֽוּחַ־₋7307` `אֱלֹהִים֙₋430` `רָעָ֔ה₋7451` `וְנִגֵּ֥ן₋5059` `בְּיָד֖וֹ₋3027` `וְט֥וֹב₋2895` לָֽךְ׃ פ
וַיֹּ֥אמֶר₋559` `שָׁא֖וּל₋7586` `אֶל־₋413` `עֲבָדָ֑יו₋5650` `רְאוּ־₋7200` `נָ֣א₋4994` לִ֗י `אִ֚ישׁ₋376` `מֵיטִ֣יב₋3190` `לְנַגֵּ֔ן₋5059` `וַהֲבִיאוֹתֶ֖ם₋935` `אֵלָֽי׃₋413
וַיַּעַן֩₋6030` `אֶחָ֨ד₋259` `מֵהַנְּעָרִ֜ים₋5288` `וַיֹּ֗אמֶר₋559` `הִנֵּ֨ה₋2009` `רָאִ֜יתִי₋7200` `בֵּ֣ן₋1121` `לְיִשַׁי֮₋3448` בֵּ֣ית `הַלַּחְמִי֒₋1022` `יֹדֵ֣עַ₋3045` `נַ֠גֵּן₋5059` `וְגִבּ֨וֹר₋1368` `חַ֜יִל₋2428` `וְאִ֧ישׁ₋376` `מִלְחָמָ֛ה₋4421` `וּנְב֥וֹן₋995` `דָּבָ֖ר₋1697` `וְאִ֣ישׁ₋376` `תֹּ֑אַר₋8389` `וַיהוָ֖ה₋3068` `עִמּֽוֹ׃₋5973
וַיִּשְׁלַ֥ח₋7971` `שָׁא֛וּל₋7586` `מַלְאָכִ֖ים₋4397` `אֶל־₋413` `יִשָׁ֑י₋3448` `וַיֹּ֕אמֶר₋559` `שִׁלְחָ֥ה₋7971` `אֵלַ֛י₋413` `אֶת־₋853` `דָּוִ֥ד₋1732` `בִּנְךָ֖₋1121` `אֲשֶׁ֥ר₋834` `בַּצֹּֽאן׃₋6629
וַיִּקַּ֨ח₋3947` `יִשַׁ֜י₋3448` `חֲמ֥וֹר₋2543` `לֶ֙חֶם֙₋3899` `וְנֹ֣אד₋4997` `יַ֔יִן₋3196` `וּגְדִ֥י₋1423` `עִזִּ֖ים₋5795` `אֶחָ֑ד₋259` `וַיִּשְׁלַ֛ח₋7971` `בְּיַד־₋3027` `דָּוִ֥ד₋1732` `בְּנ֖וֹ₋1121` `אֶל־₋413` `שָׁאֽוּל׃₋7586
וַיָּבֹ֤א₋935` `דָוִד֙₋1732` `אֶל־₋413` `שָׁא֔וּל₋7586` `וַֽיַּעֲמֹ֖ד₋5975` `לְפָנָ֑יו₋6440` `וַיֶּאֱהָבֵ֣הֽוּ₋157` `מְאֹ֔ד₋3966` `וַֽיְהִי־₋1961` ל֖וֹ `נֹשֵׂ֥א₋5375` `כֵלִֽים׃₋3627
וַיִּשְׁלַ֣ח₋7971` `שָׁא֔וּל₋7586` `אֶל־₋413` `יִשַׁ֖י₋3448` `לֵאמֹ֑ר₋559` `יַעֲמָד־₋5975` `נָ֤א₋4994` `דָוִד֙₋1732` `לְפָנַ֔י₋6440` `כִּֽי־₋3588` `מָ֥צָא₋4672` `חֵ֖ן₋2580` `בְּעֵינָֽי׃₋5869
וְהָיָ֗ה₋1961` `בִּֽהְי֤וֹת₋1961` `רֽוּחַ־₋7307` `אֱלֹהִים֙₋430` `אֶל־₋413` `שָׁא֔וּל₋7586` `וְלָקַ֥ח₋3947` `דָּוִ֛ד₋1732` `אֶת־₋853` `הַכִּנּ֖וֹר₋3658` `וְנִגֵּ֣ן₋5059` `בְּיָד֑וֹ₋3027` `וְרָוַ֤ח₋7304` `לְשָׁאוּל֙₋7586` `וְט֣וֹב₋2895` ל֔וֹ `וְסָ֥רָה₋5493` `מֵעָלָ֖יו₋5921` `ר֥וּחַ₋7307` `הָרָעָֽה׃₋7451` פ