И `пришел₋935` `Давид₋1732` в `Номву₋5011` к `Ахимелеху₋288` `священнику₋3548`, и `смутился₋2729` `Ахимелех₋288` при `встрече₋7125` с `Давидом₋1732` и `сказал₋559` ему: почему ты один, и никого нет с тобою?
И `сказал₋559` `Давид₋1732` `Ахимелеху₋288` `священнику₋3548`: `царь₋4428` `поручил₋6680` мне `дело₋1697` и `сказал₋559` мне: "пусть никто не `знает₋3045`, за чем я `послал₋7971` тебя и что `поручил₋6680` тебе"; поэтому `людей₋5288` я `оставил₋3045` на `известном₋6423` `₋492` `месте₋4725`;
итак, что `есть₋3426` у тебя под `рукою₋3027`, `дай₋5414` мне, `хлебов₋3899` `пять₋2568`, или что `найдется₋4672`.
И `отвечал₋6030` `священник₋3548` `Давиду₋1732`, `говоря₋559`: нет у меня под `рукою₋3027` `простого₋2455` `хлеба₋3899`, а `есть₋3426` `хлеб₋3899` `священный₋6944`; если `только₋389` `люди₋5288` [твои] `воздержались₋8104` от `женщин₋389`!
И `отвечал₋6030` `Давид₋1732` `священнику₋3548` и `сказал₋559` ему: `женщин₋802` при нас `не₋6113` `было₋6113` ни `вчера₋8543`, ни `третьего₋8032` `дня₋8032`, со времени, как я `вышел₋3318`, и `сосуды₋3627` `отроков₋5288` `чисты₋6944`, а если `дорога₋1870` `нечиста₋2455`, то [хлеб] `останется₋6942` `чистым₋6942` в `сосудах₋3627`.
И `дал₋5414` ему `священник₋3548` `священного₋6944` хлеба; ибо не было у него `хлеба₋3899`, кроме `хлебов₋3899` `предложения₋6440`, `которые₋5493` `взяты₋5493` `были₋5493` от `лица₋6440` `Господа₋3068`, чтобы по `снятии₋3947` их `положить₋7760` `теплые₋2527` `хлебы₋3899`.
Там `находился₋6113` в тот `день₋3117` `пред₋3942` `Господом₋3068` `один₋376` из `слуг₋5650` `Сауловых₋7586`, по `имени₋8034` `Доик₋1673`, `Идумеянин₋130`, `начальник₋47` `пастухов₋7462` `Сауловых₋7586`.
И `сказал₋559` `Давид₋1732` `Ахимелеху₋288`: `нет₋371` ли здесь у тебя под `рукою₋3027` `копья₋2595` или `меча₋2719`? ибо я не `взял₋3947` с собою ни `меча₋2719`, ни другого `оружия₋3627`, так как `поручение₋1697` `царя₋4428` `было₋1961` `спешное₋5169`.
И `сказал₋559` `священник₋3548`: вот `меч₋2719` `Голиафа₋1555` `Филистимлянина₋6430`, которого ты `поразил₋5221` в `долине₋6010` `дуба₋425`, `завернутый₋3874` в `одежду₋8071`, `позади₋310` `ефода₋646`; если `хочешь₋3947`, `возьми₋3947` его; `другого₋312` `кроме₋2108` `этого₋2088` нет здесь. И `сказал₋559` `Давид₋1732`: нет ему подобного, `дай₋5414` мне его.
И `встал₋6965` `Давид₋1732`, и `убежал₋1272` в тот же `день₋3117` от `Саула₋7586`, и `пришел₋935` к `Анхусу₋397`, `царю₋4428` `Гефскому₋1661`.
И `сказали₋559` `Анхусу₋397` `слуги₋5650` его: не это ли `Давид₋1732`, `царь₋4428` той `страны₋776`? не ему ли `пели₋6030` в `хороводах₋4246` и `говорили₋559`: "`Саул₋7586` `поразил₋5221` `тысячи₋505`, а `Давид₋1732` — `десятки₋7233` `тысяч₋7233`"?
Давид₋1732` `положил₋7760` `слова₋1697` эти в `сердце₋3824` своем и `сильно₋3966` `боялся₋3372` `Анхуса₋397`, `царя₋4428` `Гефского₋1661`.
И `изменил₋8138` `лице₋2940` свое `пред₋5869` ними, и `притворился₋1984` `безумным₋1984` в их `глазах₋3027`, и `чертил₋8427` на `дверях₋1817`, и `₋8179` `пускал₋3381` `слюну₋7388` по `бороде₋2206` своей.
И `сказал₋559` `Анхус₋397` `рабам₋5650` своим: `видите₋7200`, он `человек₋376` `сумасшедший₋7696`; для чего вы `привели₋935` его ко мне?
разве `мало₋2638` у меня `сумасшедших₋7696`, что вы `привели₋935` его, чтобы он `юродствовал₋7696` предо мною? неужели он `войдет₋935` в `дом₋1004` мой?