И `вышел₋3212` `Давид₋1732` оттуда и `убежал₋4422` в `пещеру₋4631` `Одолламскую₋5725`, и `услышали₋8085` `братья₋251` его и весь `дом₋1004` `отца₋1` его и `пришли₋3381` к нему туда.
И `собрались₋6908` к нему `все₋376` `притесненные₋4689` и `все₋376` `должники₋5378` и `все₋376` `огорченные₋4751` `душою₋5315`, и сделался он `начальником₋8269` над ними; и было с ним около `четырехсот₋702` `₋3967` `человек₋376`.
Оттуда `пошел₋3212` `Давид₋1732` в `Массифу₋4708` `Моавитскую₋4124` и `сказал₋559` `царю₋4428` `Моавитскому₋4124`: пусть `отец₋1` мой и `мать₋517` моя `побудут₋3318` у вас, доколе я не `узнаю₋3045`, что `сделает₋6213` со мною `Бог₋430`.
И `привел₋5148` их к `царю₋4428` `Моавитскому₋4124`, и `жили₋3427` они у него все `время₋3117`, доколе `Давид₋1732` был в оном `убежище₋4686`.
Но `пророк₋5030` `Гад₋1410` `сказал₋559` `Давиду₋1732`: не `оставайся₋3427` в этом `убежище₋4686`, но `ступай₋3212`, `иди₋935` в `землю₋776` `Иудину₋3063`. И `пошел₋3212` `Давид₋1732` и `пришел₋935` в `лес₋3293` `Херет₋2802`.
И `услышал₋8085` `Саул₋7586`, что `Давид₋1732` `появился₋3045` и `люди₋582`, бывшие с ним. `Саул₋7586` `сидел₋3427` тогда в `Гиве₋1390` под `дубом₋815` на `горе₋7414`, с `копьем₋2595` в `руке₋3027`, и все `слуги₋5650` его `окружали₋5324` его.
И `сказал₋559` `Саул₋7586` `слугам₋5650` своим, `окружавшим₋5324` его: `послушайте₋8085`, сыны `Вениаминовы₋1145`, неужели всем вам `даст₋5414` `сын₋1121` `Иессея₋3448` `поля₋7704` и `виноградники₋3754` и всех вас `поставит₋7760` `тысяченачальниками₋8269` и `₋505` `сотниками₋8269`,
что вы все `сговорились₋7194` против меня, и никто не `открыл₋1540` `мне,₋241` когда `сын₋1121` мой `вступил₋3772` `в₋3772` `дружбу₋3772` с `сыном₋1121` `Иессея₋3448`, и никто из вас не `пожалел₋2470` о мне и не `открыл₋1540` `мне,₋241` что `сын₋1121` мой `возбудил₋6965` против меня `раба₋5650` моего `строить₋693` мне `ковы₋693`, как это ныне видно?
И `отвечал₋6030` `Доик₋1673` `Идумеянин₋130`, `стоявший₋5324` со `слугами₋5650` `Сауловыми₋7586`, и `сказал₋559`: я `видел₋7200`, как `сын₋1121` `Иессея₋3448` `приходил₋935` в `Номву₋5011` к `Ахимелеху₋288`, `сыну₋1121` `Ахитува₋285`,
и тот `вопросил₋7592` о нем `Господа₋3068`, и `дал₋5414` ему `продовольствие₋6720`, и `меч₋2719` `Голиафа₋1555` `Филистимлянина₋6430` `отдал₋5414` ему.
И `послал₋7971` `царь₋4428` `призвать₋7121` `Ахимелеха₋288`, `сына₋1121` `Ахитувова₋285`, `священника₋3548`, и весь `дом₋1004` `отца₋1` его, `священников₋3548`, что в `Номве₋5011`; и `пришли₋935` они все к `царю₋4428`.
И `сказал₋559` `Саул₋7586`: `послушай₋8085`, `сын₋1121` `Ахитува₋285`. И тот `отвечал₋559`: вот я, `господин₋113` мой.
И `сказал₋559` ему `Саул₋7586`: для чего вы `сговорились₋7194` против меня, ты и `сын₋1121` `Иессея₋3448`, что ты `дал₋5414` ему `хлебы₋3899` и `меч₋2719` и `вопросил₋7592` о нем `Бога₋430`, чтоб он `восстал₋6965` против меня и `строил₋693` мне `ковы₋693`, как это ныне видно?
И `отвечал₋6030` `Ахимелех₋288` `царю₋4428` и `сказал₋559`: кто из всех `рабов₋5650` твоих `верен₋539` как `Давид₋1732`? он и `зять₋2860` `царя₋4428`, и `исполнитель₋5493` `повелений₋4928` твоих, и `почтен₋3513` в `доме₋1004` твоем.
Теперь ли я `стал₋2490` `вопрошать₋7592` для него `Бога₋430`? `Нет₋2486`, не `обвиняй₋7760` в этом, `царь₋4428`, `раба₋5650` твоего и весь `дом₋1004` `отца₋1` моего, ибо во всем этом деле не `знает₋3045` `раб₋5650` твой ни `малого₋6996`, ни `великого₋1419`.
И `сказал₋559` `царь₋4428`: ты `должен₋4191` `умереть₋4191`, `Ахимелех₋288`, ты и весь `дом₋1004` `отца₋1` твоего.
И `сказал₋559` `царь₋4428` `телохранителям₋7323`, `стоявшим₋5324` при нем: `ступайте₋5437`, `умертвите₋4191` `священников₋3548` `Господних₋3068`, ибо и их `рука₋3027` с `Давидом₋1732`, и они `знали₋3045`, что он `убежал₋1272`, и не `открыли₋1540` `мне.₋241` Но `слуги₋5650` `царя₋4428` не `хотели₋14` `поднять₋7971` `рук₋3027` своих на `убиение₋6293` `священников₋3548` `Господних₋3068`.
И `сказал₋559` `царь₋4428` `Доику₋1673`: `ступай₋5437` ты и `умертви₋6293` `священников₋3548`. И `пошел₋5437` `Доик₋1673` `Идумеянин₋130`, и `напал₋6293` на `священников₋3548`, и `умертвил₋4191` в тот `день₋3117` `восемьдесят₋8084` `пять₋2568` `мужей₋376`, `носивших₋5375` `льняной₋906` `ефод₋646`;
и `Номву₋5011`, `город₋5892` `священников₋3548`, `поразил₋5221` `мечом₋6310`; и `₋2719` `мужчин₋376` и `женщин₋802`, и `юношей₋5768` и `младенцев₋3243`, и `волов₋7794` и `ослов₋2543` и `овец₋7716` поразил `мечом₋6310`.
Спасся₋4422` `один₋259` только `сын₋1121` `Ахимелеха₋288`, `сына₋1121` `Ахитува₋285`, по `имени₋8034` `Авиафар₋54`, и `убежал₋1272` `к₋310` `Давиду₋1732`.
И `рассказал₋5046` `Авиафар₋54` `Давиду₋1732`, что `Саул₋7586` `умертвил₋2026` `священников₋3548` `Господних₋3068`.
И `сказал₋559` `Давид₋1732` `Авиафару₋54`: я `знал₋3045` в тот `день₋3117`, когда там был `Доик₋1673` `Идумеянин₋130`, что он `непременно₋5046` `донесет₋5046` `Саулу₋7586`; я `виновен₋5437` во всех `душах₋5315` `дома₋1004` `отца₋1` твоего;
останься₋3427` у меня, не `бойся₋3372`, ибо кто `будет₋1245` `искать₋1245` моей `души₋5315`, `будет₋1245` `искать₋1245` и твоей `души₋5315`; ты будешь у меня под `охранением₋4931`.