וַיֹּ֤אמֶר₋559` `דָּוִד֙₋1732` `אֶל־₋413` `לִבּ֔וֹ₋3820` `עַתָּ֛ה₋6258` `אֶסָּפֶ֥ה₋5595` `יוֹם־₋3117` `אֶחָ֖ד₋259` `בְּיַד־₋3027` `שָׁא֑וּל₋7586` `אֵֽין־₋369` לִ֨י `ט֜וֹב₋2896` `כִּ֣י₋3588` `הִמָּלֵ֥ט₋4422` `אִמָּלֵ֣ט₋4422` ׀ `אֶל־₋413` `אֶ֣רֶץ₋776` `פְּלִשְׁתִּ֗ים₋6430` `וְנוֹאַ֨שׁ₋2976` `מִמֶּ֤נִּי₋4480` `שָׁאוּל֙₋7586` `לְבַקְשֵׁ֤נִי₋1245` `עוֹד֙₋5750` `בְּכָל־₋3605` `גְּב֣וּל₋1366` `יִשְׂרָאֵ֔ל₋3478` `וְנִמְלַטְתִּ֖י₋4422` `מִיָּדֽוֹ׃₋3027
וַיָּ֣קָם₋6965` `דָּוִ֔ד₋1732` `וַיַּעֲבֹ֣ר₋5674` `ה֔וּא₋1931` `וְשֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `אִ֖ישׁ₋376` `אֲשֶׁ֣ר₋834` `עִמּ֑וֹ₋5973` `אֶל־₋413` `אָכִ֥ישׁ₋397` `בֶּן־₋1121` `מָע֖וֹךְ₋4582` `מֶ֥לֶךְ₋4428` `גַּֽת׃₋1661
וַיֵּשֶׁב֩₋3427` `דָּוִ֨ד₋1732` `עִם־₋5973` `אָכִ֥ישׁ₋397` `בְּגַ֛ת₋1661` `ה֥וּא₋1931` `וַאֲנָשָׁ֖יו₋376` `אִ֣ישׁ₋376` `וּבֵית֑וֹ₋1004` `דָּוִד֙₋1732` `וּשְׁתֵּ֣י₋8147` `נָשָׁ֔יו₋802` `אֲחִינֹ֙עַם֙₋293` `הַיִּזְרְעֵאלִ֔ית₋3159` `וַאֲבִיגַ֥יִל₋26` `אֵֽשֶׁת־₋802` `נָבָ֖ל₋5037` `הַֽכַּרְמְלִֽית׃₋3762
וַיֻּגַּ֣ד₋5046` `לְשָׁא֔וּל₋7586` `כִּֽי־₋3588` `בָרַ֥ח₋1272` `דָּוִ֖ד₋1732` `גַּ֑ת₋1661` `וְלֹֽא־₋3808` [יֹוסַף כ] `(יָסַ֥ף₋3254` ק) `ע֖וֹד₋5750` `לְבַקְשֽׁוֹ׃₋1245` ס
וַיֹּ֨אמֶר₋559` `דָּוִ֜ד₋1732` `אֶל־₋413` `אָכִ֗ישׁ₋397` `אִם־₋518` `נָא֩₋4994` `מָצָ֨אתִי₋4672` `חֵ֤ן₋2580` `בְּעֵינֶ֙יךָ֙₋5869` `יִתְּנוּ־₋5414` לִ֣י `מָק֗וֹם₋4725` `בְּאַחַ֛ת₋259` `עָרֵ֥י₋5892` `הַשָּׂדֶ֖ה₋7704` `וְאֵ֣שְׁבָה₋3427` `שָּׁ֑ם₋8033` `וְלָ֨מָּה₋4100` `יֵשֵׁ֧ב₋3427` `עַבְדְּךָ֛₋5650` `בְּעִ֥יר₋5892` `הַמַּמְלָכָ֖ה₋4467` `עִמָּֽךְ׃₋5973
וַיִּתֶּן־₋5414` ל֥וֹ `אָכִ֛ישׁ₋397` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `אֶת־₋853` `צִֽקְלָ֑ג₋6860` `לָכֵ֞ן₋3651` `הָיְתָ֤ה₋1961` `צִֽקְלַג֙₋6860` `לְמַלְכֵ֣י₋4428` `יְהוּדָ֔ה₋3063` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַֽיְהִי֙₋1961` `מִסְפַּ֣ר₋4557` `הַיָּמִ֔ים₋3117` `אֲשֶׁר־₋834` `יָשַׁ֥ב₋3427` `דָּוִ֖ד₋1732` `בִּשְׂדֵ֣ה₋7704` `פְלִשְׁתִּ֑ים₋6430` `יָמִ֖ים₋3117` `וְאַרְבָּעָ֥ה₋702` `חֳדָשִֽׁים׃₋2320
וַיַּ֤עַל₋5927` `דָּוִד֙₋1732` `וַֽאֲנָשָׁ֔יו₋582` `וַֽיִּפְשְׁט֛וּ₋6584` `אֶל־₋413` `הַגְּשׁוּרִ֥י₋1651` [וְהַגִּרְזִי כ] `(וְהַגִּזְרִ֖י₋1511` ק) `וְהָעֲמָלֵקִ֑י₋6003` `כִּ֣י₋3588` `הֵ֜נָּה₋2007` `יֹשְׁב֤וֹת₋3427` `הָאָ֙רֶץ֙₋776` `אֲשֶׁ֣ר₋834` `מֵֽעוֹלָ֔ם₋5769` `בּוֹאֲךָ֥₋935` `שׁ֖וּרָה₋7793` `וְעַד־₋5704` `אֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וְהִכָּ֤ה₋5221` `דָוִד֙₋1732` `אֶת־₋853` `הָאָ֔רֶץ₋776` `וְלֹ֥א₋3808` `יְחַיֶּ֖ה₋2421` `אִ֣ישׁ₋376` `וְאִשָּׁ֑ה₋802` `וְלָקַח֩₋3947` `צֹ֨אן₋6629` `וּבָקָ֜ר₋1241` `וַחֲמֹרִ֤ים₋2543` `וּגְמַלִּים֙₋1581` `וּבְגָדִ֔ים₋899` `וַיָּ֖שָׁב₋7725` `וַיָּבֹ֥א₋935` `אֶל־₋413` `אָכִֽישׁ׃₋397
וַיֹּ֣אמֶר₋559` `אָכִ֔ישׁ₋397` `אַל־₋408` `פְּשַׁטְתֶּ֖ם₋6584` `הַיּ֑וֹם₋3117` `וַיֹּ֣אמֶר₋559` `דָּוִ֗ד₋1732` `עַל־₋5921` `נֶ֤גֶב₋5045` `יְהוּדָה֙₋3063` `וְעַל־₋5921` `נֶ֣גֶב₋5045` `הַיַּרְחְמְאֵלִ֔י₋3397` `וְאֶל־₋413` `נֶ֖גֶב₋5045` `הַקֵּינִֽי׃₋7017
וְאִ֨ישׁ₋376` `וְאִשָּׁ֜ה₋802` `לֹֽא־₋3808` `יְחַיֶּ֣ה₋2421` `דָוִ֗ד₋1732` `לְהָבִ֥יא₋935` `גַת֙₋1661` `לֵאמֹ֔ר₋559` `פֶּן־₋6435` `יַגִּ֥דוּ₋5046` `עָלֵ֖ינוּ₋5921` `לֵאמֹ֑ר₋559` `כֹּֽה־₋3541` `עָשָׂ֤ה₋6213` `דָוִד֙₋1732` `וְכֹ֣ה₋3541` `מִשְׁפָּט֔וֹ₋4941` `כָּל־₋3605` `הַ֨יָּמִ֔ים₋3117` `אֲשֶׁ֥ר₋834` `יָשַׁ֖ב₋3427` `בִּשְׂדֵ֥ה₋7704` `פְלִשְׁתִּֽים׃₋6430
וַיַּאֲמֵ֥ן₋539` `אָכִ֖ישׁ₋397` `בְּדָוִ֣ד₋1732` `לֵאמֹ֑ר₋559` `הַבְאֵ֤שׁ₋887` `הִבְאִישׁ֙₋887` `בְּעַמּ֣וֹ₋5971` `בְיִשְׂרָאֵ֔ל₋3478` `וְהָ֥יָה₋1961` לִ֖י `לְעֶ֥בֶד₋5650` `עוֹלָֽם׃₋5769` פ