וַיְהִ֞י₋1961` `בְּבֹ֨א₋935` `דָוִ֧ד₋1732` `וַאֲנָשָׁ֛יו₋376` `צִֽקְלַ֖ג₋6860` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `וַעֲמָלֵקִ֣י₋6003` `פָֽשְׁט֗וּ₋6584` `אֶל־₋413` `נֶ֙גֶב֙₋5045` `וְאֶל־₋413` `צִ֣קְלַ֔ג₋6860` `וַיַּכּוּ֙₋5221` `אֶת־₋853` `צִ֣קְלַ֔ג₋6860` `וַיִּשְׂרְפ֥וּ₋8313` `אֹתָ֖הּ₋853` `בָּאֵֽשׁ׃₋784
וַיִּשְׁבּ֨וּ₋7617` `אֶת־₋853` `הַנָּשִׁ֤ים₋802` `אֲשֶׁר־₋834` בָּהּ֙ `מִקָּטֹ֣ן₋6996` `וְעַד־₋5704` `גָּד֔וֹל₋1419` `לֹ֥א₋3808` `הֵמִ֖יתוּ₋4191` `אִ֑ישׁ₋376` `וַיִּֽנְהֲג֔וּ₋5090` `וַיֵּלְכ֖וּ₋1980` `לְדַרְכָּֽם׃₋1870
וַיָּבֹ֨א₋935` `דָוִ֤ד₋1732` `וַֽאֲנָשָׁיו֙₋376` `אֶל־₋413` `הָעִ֔יר₋5892` `וְהִנֵּ֥ה₋2009` `שְׂרוּפָ֖ה₋8313` `בָּאֵ֑שׁ₋784` `וּנְשֵׁיהֶ֛ם₋802` `וּבְנֵיהֶ֥ם₋1121` `וּבְנֹתֵיהֶ֖ם₋1323` `נִשְׁבּֽוּ׃₋7617
וַיִּשָּׂ֨א₋5375` `דָוִ֜ד₋1732` `וְהָעָ֧ם₋5971` `אֲשֶׁר־₋834` `אִתּ֛וֹ₋854` `אֶת־₋853` `קוֹלָ֖ם₋6963` `וַיִּבְכּ֑וּ₋1058` `עַ֣ד₋5704` `אֲשֶׁ֧ר₋834` `אֵין־₋369` בָּהֶ֛ם `כֹּ֖חַ₋3581` `לִבְכּֽוֹת׃₋1058
וּשְׁתֵּ֥י₋8147` `נְשֵֽׁי־₋802` `דָוִ֖ד₋1732` `נִשְׁבּ֑וּ₋7617` `אֲחִינֹ֙עַם֙₋293` `הַיִּזְרְעֵלִ֔ית₋3159` `וַאֲבִיגַ֕יִל₋26` `אֵ֖שֶׁת₋802` `נָבָ֥ל₋5037` `הַֽכַּרְמְלִֽי׃₋3761
וַתֵּ֨צֶר₋3334` `לְדָוִ֜ד₋1732` `מְאֹ֗ד₋3966` `כִּֽי־₋3588` `אָמְר֤וּ₋559` `הָעָם֙₋5971` `לְסָקְל֔וֹ₋5619` `כִּֽי־₋3588` `מָ֙רָה֙₋4784` `נֶ֣פֶשׁ₋5315` `כָּל־₋3605` `הָעָ֔ם₋5971` `אִ֖ישׁ₋376` `עַל־₋5921` [בְּנֹו כ] `(בָּנָ֣יו₋1121` ק) `וְעַל־₋5921` `בְּנֹתָ֑יו₋1323` `וַיִּתְחַזֵּ֣ק₋2388` `דָּוִ֔ד₋1732` `בַּיהוָ֖ה₋3068` `אֱלֹהָֽיו׃₋430` ס
וַיֹּ֣אמֶר₋559` `דָּוִ֗ד₋1732` `אֶל־₋413` `אֶבְיָתָ֤ר₋54` `הַכֹּהֵן֙₋3548` `בֶּן־₋1121` `אֲחִימֶ֔לֶךְ₋288` `הַגִּֽישָׁה־₋5066` `נָּ֥א₋4994` לִ֖י `הָאֵפֹ֑ד₋646` `וַיַּגֵּ֧שׁ₋5066` `אֶבְיָתָ֛ר₋54` `אֶת־₋853` `הָאֵפֹ֖ד₋646` `אֶל־₋413` `דָּוִֽד׃₋1732
וַיִּשְׁאַ֨ל₋7592` `דָּוִ֤ד₋1732` `בַּֽיהוָה֙₋3068` `לֵאמֹ֔ר₋559` `אֶרְדֹּ֛ף₋7291` `אַחֲרֵ֥י₋310` `הַגְּדוּד־₋1416` `הַזֶּ֖ה₋2088` `הַֽאַשִּׂגֶ֑נּוּ₋5381` `וַיֹּ֤אמֶר₋559` לוֹ֙ `רְדֹ֔ף₋7291` `כִּֽי־₋3588` `הַשֵּׂ֥ג₋5381` `תַּשִּׂ֖יג₋5381` `וְהַצֵּ֥ל₋5337` `תַּצִּֽיל׃₋5337
וַיֵּ֣לֶךְ₋1980` `דָּוִ֗ד₋1732` `ה֚וּא₋1931` `וְשֵׁשׁ־₋8337` `מֵא֥וֹת₋3967` `אִישׁ֙₋376` `אֲשֶׁ֣ר₋834` `אִתּ֔וֹ₋854` `וַיָּבֹ֖אוּ₋935` `עַד־₋5704` `נַ֣חַל₋5158` `הַבְּשׂ֑וֹר₋1308` `וְהַנּֽוֹתָרִ֖ים₋3498` `עָמָֽדוּ׃₋5975
וַיִּרְדֹּ֣ף₋7291` `דָּוִ֔ד₋1732` `ה֖וּא₋1931` `וְאַרְבַּע־₋702` `מֵא֣וֹת₋3967` `אִ֑ישׁ₋376` `וַיַּֽעַמְדוּ֙₋5975` `מָאתַ֣יִם₋3967` `אִ֔ישׁ₋376` `אֲשֶׁ֣ר₋834` `פִּגְּר֔וּ₋6296` `מֵעֲבֹ֖ר₋5674` `אֶת־₋853` `נַ֥חַל₋5158` `הַבְּשֽׂוֹר׃₋1308
וַֽיִּמְצְא֤וּ₋4672` `אִישׁ־₋376` `מִצְרִי֙₋4713` `בַּשָּׂדֶ֔ה₋7704` `וַיִּקְח֥וּ₋3947` `אֹת֖וֹ₋853` `אֶל־₋413` `דָּוִ֑ד₋1732` `וַיִּתְּנוּ־₋5414` ל֥וֹ `לֶ֙חֶם֙₋3899` `וַיֹּ֔אכַל₋398` `וַיַּשְׁקֻ֖הוּ₋8248` `מָֽיִם׃₋4325
וַיִּתְּנוּ־₋5414` לוֹ֩ `פֶ֨לַח₋6400` `דְּבֵלָ֜ה₋1690` `וּשְׁנֵ֤י₋8147` `צִמֻּקִים֙₋6778` `וַיֹּ֔אכַל₋398` `וַתָּ֥שָׁב₋7725` `רוּח֖וֹ₋7307` `אֵלָ֑יו₋413` `כִּ֠י₋3588` `לֹֽא־₋3808` `אָ֤כַל₋398` `לֶ֙חֶם֙₋3899` `וְלֹא־₋3808` `שָׁ֣תָה₋8354` `מַ֔יִם₋4325` `שְׁלֹשָׁ֥ה₋7969` `יָמִ֖ים₋3117` `וּשְׁלֹשָׁ֥ה₋7969` `לֵילֽוֹת׃₋3915` ס
וַיֹּ֨אמֶר₋559` ל֤וֹ `דָוִד֙₋1732` `לְֽמִי־₋4310` `אַ֔תָּה₋859` `וְאֵ֥י₋335` `מִזֶּ֖ה₋2088` `אָ֑תָּה₋859` `וַיֹּ֜אמֶר₋559` `נַ֧עַר₋5288` `מִצְרִ֣י₋4713` `אָנֹ֗כִי₋595` `עֶ֚בֶד₋5650` `לְאִ֣ישׁ₋376` `עֲמָֽלֵקִ֔י₋6003` `וַיַּעַזְבֵ֧נִי₋5800` `אֲדֹנִ֛י₋113` `כִּ֥י₋3588` `חָלִ֖יתִי₋2470` `הַיּ֥וֹם₋3117` `שְׁלֹשָֽׁה׃₋7969
אֲנַ֡חְנוּ₋587` `פָּשַׁ֜טְנוּ₋6584` `נֶ֧גֶב₋5045` `הַכְּרֵתִ֛י₋3774` `וְעַל־₋5921` `אֲשֶׁ֥ר₋834` `לִֽיהוּדָ֖ה₋3063` `וְעַל־₋5921` `נֶ֣גֶב₋5045` `כָּלֵ֑ב₋3612` `וְאֶת־₋853` `צִקְלַ֖ג₋6860` `שָׂרַ֥פְנוּ₋8313` `בָאֵֽשׁ׃₋784
וַיֹּ֤אמֶר₋559` `אֵלָיו֙₋413` `דָּוִ֔ד₋1732` `הֲתוֹרִדֵ֖נִי₋3381` `אֶל־₋413` `הַגְּד֣וּד₋1416` `הַזֶּ֑ה₋2088` `וַיֹּ֡אמֶר₋559` `הִשָּׁבְעָה֩₋7650` לִּ֨י `בֵֽאלֹהִ֜ים₋430` `אִם־₋518` `תְּמִיתֵ֗נִי₋4191` `וְאִם־₋518` `תַּסְגִּרֵ֙נִי֙₋5462` `בְּיַד־₋3027` `אֲדֹנִ֔י₋113` `וְאוֹרִֽדְךָ֖₋3381` `אֶל־₋413` `הַגְּד֥וּד₋1416` `הַזֶּֽה׃₋2088
וַיֹּ֣רִדֵ֔הוּ₋3381` `וְהִנֵּ֥ה₋2009` `נְטֻשִׁ֖ים₋5203` `עַל־₋5921` `פְּנֵ֣י₋6440` `כָל־₋3605` `הָאָ֑רֶץ₋776` `אֹכְלִ֤ים₋398` `וְשֹׁתִים֙₋8354` `וְחֹ֣גְגִ֔ים₋2287` `בְּכֹל֙₋3605` `הַשָּׁלָ֣ל₋7998` `הַגָּד֔וֹל₋1419` `אֲשֶׁ֥ר₋834` `לָקְח֛וּ₋3947` `מֵאֶ֥רֶץ₋776` `פְּלִשְׁתִּ֖ים₋6430` `וּמֵאֶ֥רֶץ₋776` `יְהוּדָֽה׃₋3063
וַיַּכֵּ֥ם₋5221` `דָּוִ֛ד₋1732` `מֵהַנֶּ֥שֶׁף₋5399` `וְעַד־₋5704` `הָעֶ֖רֶב₋6153` `לְמָֽחֳרָתָ֑ם₋4283` `וְלֹֽא־₋3808` `נִמְלַ֤ט₋4422` `מֵהֶם֙₋1992` `אִ֔ישׁ₋376` `כִּי֩₋3588` `אִם־₋518` `אַרְבַּ֨ע₋702` `מֵא֧וֹת₋3967` `אִֽישׁ־₋376` `נַ֛עַר₋5288` `אֲשֶׁר־₋834` `רָכְב֥וּ₋7392` `עַל־₋5921` `הַגְּמַלִּ֖ים₋1581` `וַיָּנֻֽסוּ׃₋5127
וַיַּצֵּ֣ל₋5337` `דָּוִ֔ד₋1732` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `לָקְח֖וּ₋3947` `עֲמָלֵ֑ק₋6002` `וְאֶת־₋853` `שְׁתֵּ֥י₋8147` `נָשָׁ֖יו₋802` `הִצִּ֥יל₋5337` `דָּוִֽד׃₋1732
וְלֹ֣א₋3808` `נֶעְדַּר־₋5737` לָ֠הֶם `מִן־₋4480` `הַקָּטֹ֨ן₋6996` `וְעַד־₋5704` `הַגָּד֜וֹל₋1419` `וְעַד־₋5704` `בָּנִ֤ים₋1121` `וּבָנוֹת֙₋1323` `וּמִשָּׁלָ֔ל₋7998` `וְעַ֛ד₋5704` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `לָקְח֖וּ₋3947` לָהֶ֑ם `הַכֹּ֖ל₋3605` `הֵשִׁ֥יב₋7725` `דָּוִֽד׃₋1732
וַיִּקַּ֣ח₋3947` `דָּוִ֔ד₋1732` `אֶת־₋853` `כָּל־₋3605` `הַצֹּ֖אן₋6629` `וְהַבָּקָ֑ר₋1241` `נָהֲג֗וּ₋5090` `לִפְנֵי֙₋6440` `הַמִּקְנֶ֣ה₋4735` `הַה֔וּא₋1931` `וַיֹּ֣אמְר֔וּ₋559` `זֶ֖ה₋2088` `שְׁלַ֥ל₋7998` `דָּוִֽד׃₋1732
וַיָּבֹ֣א₋935` `דָוִ֗ד₋1732` `אֶל־₋413` `מָאתַ֨יִם₋3967` `הָאֲנָשִׁ֜ים₋376` `אֲשֶֽׁר־₋834` `פִּגְּר֣וּ₋6296` ׀ `מִלֶּ֣כֶת₋1980` ׀ `אַחֲרֵ֣י₋310` `דָוִ֗ד₋1732` `וַיֹּֽשִׁיבֻם֙₋3427` `בְּנַ֣חַל₋5158` `הַבְּשׂ֔וֹר₋1308` `וַיֵּֽצְאוּ֙₋3318` `לִקְרַ֣את₋7122` `דָּוִ֔ד₋1732` `וְלִקְרַ֖את₋7122` `הָעָ֣ם₋5971` `אֲשֶׁר־₋834` `אִתּ֑וֹ₋854` `וַיִּגַּ֤שׁ₋5066` `דָּוִד֙₋1732` `אֶת־₋853` `הָעָ֔ם₋5971` `וַיִּשְׁאַ֥ל₋7592` לָהֶ֖ם `לְשָׁלֽוֹם׃₋7965` ס
וַיַּ֜עַן₋6030` `כָּל־₋3605` `אִֽישׁ־₋376` `רָ֣ע₋7451` `וּבְלִיַּ֗עַל₋1100` `מֵֽהָאֲנָשִׁים֮₋376` `אֲשֶׁ֣ר₋834` `הָלְכ֣וּ₋1980` `עִם־₋5973` `דָּוִד֒₋1732` `וַיֹּאמְר֗וּ₋559` `יַ֚עַן₋3282` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `הָלְכ֣וּ₋1980` `עִמִּ֔י₋5973` `לֹֽא־₋3808` `נִתֵּ֣ן₋5414` לָהֶ֔ם `מֵהַשָּׁלָ֖ל₋7998` `אֲשֶׁ֣ר₋834` `הִצַּ֑לְנוּ₋5337` `כִּֽי־₋3588` `אִם־₋518` `אִ֤ישׁ₋376` `אֶת־₋853` `אִשְׁתּוֹ֙₋802` `וְאֶת־₋853` `בָּנָ֔יו₋1121` `וְיִנְהֲג֖וּ₋5090` `וְיֵלֵֽכוּ׃₋1980` ס
וַיֹּ֣אמֶר₋559` `דָּוִ֔ד₋1732` `לֹֽא־₋3808` `תַעֲשׂ֥וּ₋6213` `כֵ֖ן₋3651` `אֶחָ֑י₋251` `אֵ֠ת₋854` `אֲשֶׁר־₋834` `נָתַ֨ן₋5414` `יְהוָ֥ה₋3068` לָ֙נוּ֙ `וַיִּשְׁמֹ֣ר₋8104` `אֹתָ֔נוּ₋853` `וַיִּתֵּ֗ן₋5414` `אֶֽת־₋853` `הַגְּד֛וּד₋1416` `הַבָּ֥א₋935` `עָלֵ֖ינוּ₋5921` `בְּיָדֵֽנוּ׃₋3027
וּמִי֙₋4310` `יִשְׁמַ֣ע₋8085` לָכֶ֔ם `לַדָּבָ֖ר₋1697` `הַזֶּ֑ה₋2088` `כִּ֞י₋3588` `כְּחֵ֣לֶק₋2506` ׀ `הַיֹּרֵ֣ד₋3381` `בַּמִּלְחָמָ֗ה₋4421` `וּֽכְחֵ֛לֶק₋2506` `הַיֹּשֵׁ֥ב₋3427` `עַל־₋5921` `הַכֵּלִ֖ים₋3627` `יַחְדָּ֥ו₋3162` `יַחֲלֹֽקוּ׃₋2505` ס
וַיְהִ֕י₋1961` `מֵֽהַיּ֥וֹם₋3117` `הַה֖וּא₋1931` `וָמָ֑עְלָה₋4605` `וַיְשִׂמֶ֜הָ₋7760` `לְחֹ֤ק₋2706` `וּלְמִשְׁפָּט֙₋4941` `לְיִשְׂרָאֵ֔ל₋3478` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַיָּבֹ֤א₋935` `דָוִד֙₋1732` `אֶל־₋413` `צִ֣קְלַ֔ג₋6860` `וַיְשַׁלַּ֧ח₋7971` `מֵֽהַשָּׁלָ֛ל₋7998` `לְזִקְנֵ֥י₋2205` `יְהוּדָ֖ה₋3063` `לְרֵעֵ֣הוּ₋7453` `לֵאמֹ֑ר₋559` `הִנֵּ֤ה₋2009` לָכֶם֙ `בְּרָכָ֔ה₋1293` `מִשְּׁלַ֖ל₋7998` `אֹיְבֵ֥י₋341` `יְהוָֽה׃₋3068
לַאֲשֶׁ֧ר₋834` `בְּבֵֽית־אֵ֛ל₋1008` `וְלַאֲשֶׁ֥ר₋834` `בְּרָמֽוֹת־נֶ֖גֶב₋7418` `וְלַאֲשֶׁ֥ר₋834` `בְּיַתִּֽר׃₋3492
וְלַאֲשֶׁ֧ר₋834` `בַּעֲרֹעֵ֛ר₋6177` `וְלַאֲשֶׁ֥ר₋834` `בְּשִֽׂפְמ֖וֹת₋8224` `וְלַאֲשֶׁ֥ר₋834` `בְּאֶשְׁתְּמֹֽעַ׃₋851` ס
וְלַאֲשֶׁ֣ר₋834` `בְּרָכָ֗ל₋7403` `וְלַֽאֲשֶׁר֙₋834` `בְּעָרֵ֣י₋5892` `הַיְּרַחְמְאֵלִ֔י₋3397` `וְלַאֲשֶׁ֖ר₋834` `בְּעָרֵ֥י₋5892` `הַקֵּינִֽי׃₋7017
וְלַאֲשֶׁ֧ר₋834` `בְּחָרְמָ֛ה₋2767` `וְלַאֲשֶׁ֥ר₋834` `בְּבוֹר־עָשָׁ֖ן₋3565` `וְלַאֲשֶׁ֥ר₋834` `בַּעֲתָֽךְ׃₋6269
וְלַאֲשֶׁ֖ר₋834` `בְּחֶבְר֑וֹן₋2275` `וּֽלְכָל־₋3605` `הַמְּקֹמ֛וֹת₋4725` `אֲשֶֽׁר־₋834` `הִתְהַלֶּךְ־₋1980` `שָׁ֥ם₋8033` `דָּוִ֖ד₋1732` `ה֥וּא₋1931` `וַאֲנָשָֽׁיו׃₋376` פ