וּפְלִשְׁתִּ֖ים₋6430` `נִלְחָמִ֣ים₋3898` `בְּיִשְׂרָאֵ֑ל₋3478` `וַיָּנֻ֜סוּ₋5127` `אַנְשֵׁ֤י₋376` `יִשְׂרָאֵל֙₋3478` `מִפְּנֵ֣י₋6440` `פְלִשְׁתִּ֔ים₋6430` `וַיִּפְּל֥וּ₋5307` `חֲלָלִ֖ים₋2491` `בְּהַ֥ר₋2022` `הַגִּלְבֹּֽעַ׃₋1533
וַיַּדְבְּק֣וּ₋1692` `פְלִשְׁתִּ֔ים₋6430` `אֶת־₋853` `שָׁא֖וּל₋7586` `וְאֶת־₋853` `בָּנָ֑יו₋1121` `וַיַּכּ֣וּ₋5221` `פְלִשְׁתִּ֗ים₋6430` `אֶת־₋853` `יְהוֹנָתָ֧ן₋3083` `וְאֶת־₋853` `אֲבִינָדָ֛ב₋41` `וְאֶת־₋853` `מַלְכִּי־שׁ֖וּעַ₋4444` `בְּנֵ֥י₋1121` `שָׁאֽוּל׃₋7586
וַתִּכְבַּ֤ד₋3513` `הַמִּלְחָמָה֙₋4421` `אֶל־₋413` `שָׁא֔וּל₋7586` `וַיִּמְצָאֻ֥הוּ₋4672` `הַמּוֹרִ֖ים₋3384` `אֲנָשִׁ֣ים₋582` `בַּקָּ֑שֶׁת₋7198` `וַיָּ֥חֶל₋2342` `מְאֹ֖ד₋3966` `מֵהַמּוֹרִֽים׃₋3384
וַיֹּ֣אמֶר₋559` `שָׁאוּל֩₋7586` `לְנֹשֵׂ֨א₋5375` `כֵלָ֜יו₋3627` `שְׁלֹ֥ף₋8025` `חַרְבְּךָ֣₋2719` ׀ `וְדָקְרֵ֣נִי₋1856` בָ֗הּ `פֶּן־₋6435` `יָ֠בוֹאוּ₋935` `הָעֲרֵלִ֨ים₋6189` `הָאֵ֤לֶּה₋428` `וּדְקָרֻ֙נִי֙₋1856` `וְהִתְעַלְּלוּ־₋5953` בִ֔י `וְלֹ֤א₋3808` `אָבָה֙₋14` `נֹשֵׂ֣א₋5375` `כֵלָ֔יו₋3627` `כִּ֥י₋3588` `יָרֵ֖א₋3372` `מְאֹ֑ד₋3966` `וַיִּקַּ֤ח₋3947` `שָׁאוּל֙₋7586` `אֶת־₋853` `הַחֶ֔רֶב₋2719` `וַיִּפֹּ֖ל₋5307` `עָלֶֽיהָ׃₋5921
וַיַּ֥רְא₋7200` `נֹשֵֽׂא־₋5375` `כֵלָ֖יו₋3627` `כִּ֣י₋3588` `מֵ֣ת₋4191` `שָׁא֑וּל₋7586` `וַיִּפֹּ֥ל₋5307` `גַּם־₋1571` `ה֛וּא₋1931` `עַל־₋5921` `חַרְבּ֖וֹ₋2719` `וַיָּ֥מָת₋4191` `עִמּֽוֹ׃₋5973
וַיָּ֣מָת₋4191` `שָׁא֡וּל₋7586` `וּשְׁלֹ֣שֶׁת₋7969` `בָּנָיו֩₋1121` `וְנֹשֵׂ֨א₋5375` `כֵלָ֜יו₋3627` `גַּ֧ם₋1571` `כָּל־₋3605` `אֲנָשָׁ֛יו₋376` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `יַחְדָּֽו׃₋3162
וַיִּרְא֣וּ₋7200` `אַנְשֵֽׁי־₋376` `יִ֠שְׂרָאֵל₋3478` `אֲשֶׁר־₋834` `בְּעֵ֨בֶר₋5676` `הָעֵ֜מֶק₋6010` `וַאֲשֶׁ֣ר₋834` ׀ `בְּעֵ֣בֶר₋5676` `הַיַּרְדֵּ֗ן₋3383` `כִּֽי־₋3588` `נָ֙סוּ֙₋5127` `אַנְשֵׁ֣י₋376` `יִשְׂרָאֵ֔ל₋3478` `וְכִי־₋3588` `מֵ֖תוּ₋4191` `שָׁא֣וּל₋7586` `וּבָנָ֑יו₋1121` `וַיַּעַזְב֤וּ₋5800` `אֶת־₋853` `הֶֽעָרִים֙₋5892` `וַיָּנֻ֔סוּ₋5127` `וַיָּבֹ֣אוּ₋935` `פְלִשְׁתִּ֔ים₋6430` `וַיֵּֽשְׁב֖וּ₋3427` בָּהֶֽן׃ ס
וַֽיְהִי֙₋1961` `מִֽמָּחֳרָ֔ת₋4283` `וַיָּבֹ֣אוּ₋935` `פְלִשְׁתִּ֔ים₋6430` `לְפַשֵּׁ֖ט₋6584` `אֶת־₋853` `הַחֲלָלִ֑ים₋2491` `וַֽיִּמְצְא֤וּ₋4672` `אֶת־₋853` `שָׁאוּל֙₋7586` `וְאֶת־₋853` `שְׁלֹ֣שֶׁת₋7969` `בָּנָ֔יו₋1121` `נֹפְלִ֖ים₋5307` `בְּהַ֥ר₋2022` `הַגִּלְבֹּֽעַ׃₋1533
וַֽיִּכְרְתוּ֙₋3772` `אֶת־₋853` `רֹאשׁ֔וֹ₋7218` `וַיַּפְשִׁ֖יטוּ₋6584` `אֶת־₋853` `כֵּלָ֑יו₋3627` `וַיְשַׁלְּח֨וּ₋7971` `בְאֶֽרֶץ־₋776` `פְּלִשְׁתִּ֜ים₋6430` `סָבִ֗יב₋5439` `לְבַשֵּׂ֛ר₋1319` `בֵּ֥ית₋1004` `עֲצַבֵּיהֶ֖ם₋6091` `וְאֶת־₋853` `הָעָֽם׃₋5971
וַיָּשִׂ֙מוּ֙₋7760` `אֶת־₋853` `כֵּלָ֔יו₋3627` `בֵּ֖ית₋1004` `עַשְׁתָּר֑וֹת₋6252` `וְאֶת־₋853` `גְּוִיָּתוֹ֙₋1472` `תָּקְע֔וּ₋8628` `בְּחוֹמַ֖ת₋2346` בֵּ֥ית `שָֽׁן׃₋1052
וַיִּשְׁמְע֣וּ₋8085` `אֵלָ֔יו₋413` `יֹשְׁבֵ֖י₋3427` `יָבֵ֣ישׁ₋3003` `גִּלְעָ֑ד₋1568` `אֵ֛ת₋853` `אֲשֶׁר־₋834` `עָשׂ֥וּ₋6213` `פְלִשְׁתִּ֖ים₋6430` `לְשָׁאֽוּל׃₋7586
וַיָּק֜וּמוּ₋6965` `כָּל־₋3605` `אִ֣ישׁ₋376` `חַיִל֮₋2428` `וַיֵּלְכ֣וּ₋1980` `כָל־₋3605` `הַלַּיְלָה֒₋3915` `וַיִּקְח֞וּ₋3947` `אֶת־₋853` `גְּוִיַּ֣ת₋1472` `שָׁא֗וּל₋7586` `וְאֵת֙₋853` `גְּוִיֹּ֣ת₋1472` `בָּנָ֔יו₋1121` `מֵחוֹמַ֖ת₋2346` בֵּ֣ית `שָׁ֑ן₋1052` `וַיָּבֹ֣אוּ₋935` `יָבֵ֔שָׁה₋3003` `וַיִּשְׂרְפ֥וּ₋8313` `אֹתָ֖ם₋853` `שָֽׁם׃₋8033
וַיִּקְחוּ֙₋3947` `אֶת־₋853` `עַצְמֹ֣תֵיהֶ֔ם₋6106` `וַיִּקְבְּר֥וּ₋6912` `תַֽחַת־₋8478` `הָאֶ֖שֶׁל₋815` `בְּיָבֵ֑שָׁה₋3003` `וַיָּצֻ֖מוּ₋6684` `שִׁבְעַ֥ת₋7651` `יָמִֽים׃₋3117` פ