וַיֵּ֥לֶךְ₋1980` `רְחַבְעָ֖ם₋7346` `שְׁכֶ֑מָה₋7927` `כִּ֥י₋3588` `שְׁכֶ֛ם₋7927` `בָּ֥אוּ₋935` `כָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְהַמְלִ֥יךְ₋4427` `אֹתֽוֹ׃₋853
וַיְהִ֞י₋1961` `כִּשְׁמֹ֨עַ₋8085` `יָרָבְעָ֤ם₋3379` `בֶּן־₋1121` `נְבָט֙₋5028` `וְה֣וּא₋1931` `בְמִצְרַ֔יִם₋4714` `אֲשֶׁ֣ר₋834` `בָּרַ֔ח₋1272` `מִפְּנֵ֖י₋6440` `שְׁלֹמֹ֣ה₋8010` `הַמֶּ֑לֶךְ₋4428` `וַיָּ֥שָׁב₋7725` `יָרָבְעָ֖ם₋3379` `מִמִּצְרָֽיִם׃₋4714
וַֽיִּשְׁלְחוּ֙₋7971` `וַיִּקְרְאוּ־₋7121` ל֔וֹ `וַיָּבֹ֥א₋935` `יָרָבְעָ֖ם₋3379` `וְכָל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `וַֽיְדַבְּר֔וּ₋1696` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `לֵאמֹֽר׃₋559
אָבִ֖יךָ₋1` `הִקְשָׁ֣ה₋7185` `אֶת־₋853` `עֻלֵּ֑נוּ₋5923` `וְעַתָּ֡ה₋6258` `הָקֵל֩₋7043` `מֵעֲבֹדַ֨ת₋5656` `אָבִ֜יךָ₋1` `הַקָּשָׁ֗ה₋7186` `וּמֵעֻלּ֧וֹ₋5923` `הַכָּבֵ֛ד₋3515` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `עָלֵ֖ינוּ₋5921` `וְנַֽעַבְדֶֽךָּ׃₋5647
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `ע֛וֹד₋5750` `שְׁלֹ֥שֶׁת₋7969` `יָמִ֖ים₋3117` `וְשׁ֣וּבוּ₋7725` `אֵלָ֑י₋413` `וַיֵּ֖לֶךְ₋1980` `הָעָֽם׃₋5971` ס
וַיִּוָּעַ֞ץ₋3289` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋854` `הַזְּקֵנִים֙₋2205` `אֲשֶׁר־₋834` `הָי֣וּ₋1961` `עֹֽמְדִ֗ים₋5975` `לִפְנֵי֙₋6440` `שְׁלֹמֹ֣ה₋8010` `אָבִ֔יו₋1` `בִּֽהְיֹת֥וֹ₋1961` `חַ֖י₋2416` `לֵאמֹ֑ר₋559` `אֵ֚יךְ₋349` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `לְהָשִׁ֥יב₋7725` `לָֽעָם־₋5971` `הַזֶּ֖ה₋2088` `דָּבָֽר׃₋1697
וַיְדַבְּר֨וּ₋1696` `אֵלָ֜יו₋413` `לֵאמֹ֗ר₋559` `אִם־₋518` `תִּֽהְיֶ֨ה₋1961` `לְט֜וֹב₋2896` `לְהָעָ֤ם₋5971` `הַזֶּה֙₋2088` `וּרְצִיתָ֔ם₋7521` `וְדִבַּרְתָּ֥₋1696` `אֲלֵהֶ֖ם₋413` `דְּבָרִ֣ים₋1697` `טוֹבִ֑ים₋2896` `וְהָי֥וּ₋1961` לְךָ֛ `עֲבָדִ֖ים₋5650` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
וַֽיַּעֲזֹ֛ב₋5800` `אֶת־₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִ֖ים₋2205` `אֲשֶׁ֣ר₋834` `יְעָצֻ֑הוּ₋3289` `וַיִּוָּעַ֗ץ₋3289` `אֶת־₋854` `הַיְלָדִים֙₋3206` `אֲשֶׁ֣ר₋834` `גָּדְל֣וּ₋1431` `אִתּ֔וֹ₋854` `הָעֹמְדִ֖ים₋5975` `לְפָנָֽיו׃₋6440
וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֗ם₋413` `מָ֚ה₋4100` `אַתֶּ֣ם₋859` `נֽוֹעָצִ֔ים₋3289` `וְנָשִׁ֥יב₋7725` `דָּבָ֖ר₋1697` `אֶת־₋853` `הָעָ֣ם₋5971` `הַזֶּ֑ה₋2088` `אֲשֶׁ֨ר₋834` `דִּבְּר֤וּ₋1696` `אֵלַי֙₋413` `לֵאמֹ֔ר₋559` `הָקֵל֙₋7043` `מִן־₋4480` `הָעֹ֔ל₋5923` `אֲשֶׁר־₋834` `נָתַ֥ן₋5414` `אָבִ֖יךָ₋1` `עָלֵֽינוּ׃₋5921
וַיְדַבְּר֣וּ₋1696` `אִתּ֗וֹ₋854` `הַיְלָדִים֙₋3206` `אֲשֶׁ֨ר₋834` `גָּדְל֣וּ₋1431` `אִתּוֹ֮₋854` `לֵאמֹר֒₋559` `כֹּֽה־₋3541` `תֹאמַ֡ר₋559` `לָעָם֩₋5971` `אֲשֶׁר־₋834` `דִּבְּר֨וּ₋1696` `אֵלֶ֜יךָ₋413` `לֵאמֹ֗ר₋559` `אָבִ֙יךָ֙₋1` `הִכְבִּ֣יד₋3513` `אֶת־₋853` `עֻלֵּ֔נוּ₋5923` `וְאַתָּ֖ה₋859` `הָקֵ֣ל₋7043` `מֵעָלֵ֑ינוּ₋5921` `כֹּ֚ה₋3541` `תֹּאמַ֣ר₋559` `אֲלֵהֶ֔ם₋413` `קָֽטָנִּ֥י₋6995` `עָבָ֖ה₋5666` `מִמָּתְנֵ֥י₋4975` `אָבִֽי׃₋1
וְעַתָּ֗ה₋6258` `אָבִי֙₋1` `הֶעְמִ֤יס₋6006` `עֲלֵיכֶם֙₋5921` `עֹ֣ל₋5923` `כָּבֵ֔ד₋3515` `וַאֲנִ֖י₋589` `אֹסִ֣יף₋3254` `עַֽל־₋5921` `עֻלְּכֶ֑ם₋5923` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֖י₋589` `בָּֽעֲקְרַבִּֽים׃₋6137` ס
וַיָּבֹ֨א₋935` `יָרָבְעָ֧ם₋3379` `וְכָל־₋3605` `הָעָ֛ם₋5971` `אֶל־₋413` `רְחַבְעָ֖ם₋7346` `בַּיּ֣וֹם₋3117` `הַשְּׁלִשִׁ֑י₋7992` `כַּאֲשֶׁ֨ר₋834` `דִּבֶּ֤ר₋1696` `הַמֶּ֙לֶךְ֙₋4428` `לֵאמֹ֔ר₋559` `שׁ֥וּבוּ₋7725` `אֵלַ֖י₋413` `בַּיּ֥וֹם₋3117` `הַשְּׁלִשִֽׁי׃₋7992
וַיַּעֲנֵ֥ם₋6030` `הַמֶּ֖לֶךְ₋4428` `קָשָׁ֑ה₋7186` `וַֽיַּעֲזֹב֙₋5800` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֔ם₋7346` `אֵ֖ת₋853` `עֲצַ֥ת₋6098` `הַזְּקֵנִֽים׃₋2205
וַיְדַבֵּ֣ר₋1696` `אֲלֵהֶ֗ם₋413` `כַּעֲצַ֤ת₋6098` `הַיְלָדִים֙₋3206` `לֵאמֹ֔ר₋559` `אַכְבִּיד֙₋3513` `אֶֽת־₋853` `עֻלְּכֶ֔ם₋5923` `וַאֲנִ֖י₋589` `אֹסִ֣יף₋3254` `עָלָ֑יו₋5921` `אָבִ֗י₋1` `יִסַּ֤ר₋3256` `אֶתְכֶם֙₋853` `בַּשּׁוֹטִ֔ים₋7752` `וַאֲנִ֖י₋589` `בָּעֲקְרַבִּֽים׃₋6137
וְלֹֽא־₋3808` `שָׁמַ֥ע₋8085` `הַמֶּ֖לֶךְ₋4428` `אֶל־₋413` `הָעָ֑ם₋5971` `כִּֽי־₋3588` `הָיְתָ֤ה₋1961` `נְסִבָּה֙₋5252` `מֵעִ֣ם₋5973` `הָֽאֱלֹהִ֔ים₋430` `לְמַעַן֩₋4616` `הָקִ֨ים₋6965` `יְהוָ֜ה₋3068` `אֶת־₋853` `דְּבָר֗וֹ₋1697` `אֲשֶׁ֤ר₋834` `דִּבֶּר֙₋1696` `בְּיַד֙₋3027` `אֲחִיָּ֣הוּ₋281` `הַשִּֽׁלוֹנִ֔י₋7888` `אֶל־₋413` `יָרָבְעָ֖ם₋3379` `בֶּן־₋1121` `נְבָֽט׃₋5028
וְכָל־₋3605` `יִשְׂרָאֵ֗ל₋3478` `כִּ֠י₋3588` `לֹא־₋3808` `שָׁמַ֣ע₋8085` `הַמֶּלֶךְ֮₋4428` `לָהֶם֒₋1992` `וַיָּשִׁ֣יבוּ₋7725` `הָעָ֣ם₋5971` `אֶת־₋853` `הַמֶּ֣לֶךְ₋4428` ׀ `לֵאמֹ֡ר₋559` `מַה־₋4100` לָּנוּ֩ `חֵ֨לֶק₋2506` `בְּדָוִ֜יד₋1732` `וְלֹֽא־₋3808` `נַחֲלָ֣ה₋5159` `בְּבֶן־₋1121` `יִשַׁ֗י₋3448` `אִ֤ישׁ₋376` `לְאֹהָלֶ֙יךָ֙₋168` `יִשְׂרָאֵ֔ל₋3478` `עַתָּ֕ה₋6258` `רְאֵ֥ה₋7200` `בֵיתְךָ֖₋1004` `דָּוִ֑יד₋1732` `וַיֵּ֥לֶךְ₋1980` `כָּל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `לְאֹהָלָֽיו׃₋168` ס
וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `הַיֹּֽשְׁבִ֖ים₋3427` `בְּעָרֵ֣י₋5892` `יְהוּדָ֑ה₋3063` `וַיִּמְלֹ֥ךְ₋4427` `עֲלֵיהֶ֖ם₋5921` `רְחַבְעָֽם׃₋7346
וַיִּשְׁלַ֞ח₋7971` `הַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `אֶת־₋853` `הֲדֹרָם֙₋1913` `אֲשֶׁ֣ר₋834` `עַל־₋5921` `הַמַּ֔ס₋4522` `וַיִּרְגְּמוּ־₋7275` ב֧וֹ `בְנֵֽי־₋1121` `יִשְׂרָאֵ֛ל₋3478` `אֶ֖בֶן₋68` `וַיָּמֹ֑ת₋4191` `וְהַמֶּ֣לֶךְ₋4428` `רְחַבְעָ֗ם₋7346` `הִתְאַמֵּץ֙₋553` `לַֽעֲל֣וֹת₋5927` `בַּמֶּרְכָּבָ֔ה₋4818` `לָנ֖וּס₋5127` `יְרוּשָׁלִָֽם׃₋3389` ס
וַיִּפְשְׁע֤וּ₋6586` `יִשְׂרָאֵל֙₋3478` `בְּבֵ֣ית₋1004` `דָּוִ֔יד₋1732` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` ס