И `воцарился₋4427` `Иосафат₋3092`, `сын₋1121` его, вместо него; и `укрепился₋2388` он против `Израильтян₋3478`.
И `поставил₋5414` он `войско₋2428` во все `укрепленные₋1219` `города₋5892` `Иудеи₋3063` и `расставил₋5414` `охранное₋5333` `войско₋5333` по `земле₋776` `Иудейской₋3063` и по `городам₋5892` `Ефремовым₋669`, которыми `овладел₋3920` `Аса₋609`, `отец₋1` его.
И был `Господь₋3068` с `Иосафатом₋3092`, потому что он `ходил₋1980` `первыми₋7223` `путями₋1870` `Давида₋1732`, `отца₋1` своего, и не `взыскал₋1875` `Ваалов₋1168`,
но `взыскал₋1875` он `Бога₋430` `отца₋1` своего и `поступал₋1980` по `заповедям₋4687` Его, а не по `деяниям₋4639` `Израильтян₋3478`.
И `утвердил₋3559` `Господь₋3068` `царство₋4467` в `руке₋3027` его, и `давали₋5414` все `Иудеи₋3063` `дары₋4503` `Иосафату₋3092`, и было у него `много₋7230` `богатства₋6239` и `славы₋3519`.
И `возвысилось₋1361` `сердце₋3820` его на `путях₋1870` `Господних₋3068`; притом и `высоты₋1116` `отменил₋5493` он и `дубравы₋842` в `Иудее₋3063`.
И в `третий₋7969` `год₋8141` `царствования₋4427` своего он `послал₋7971` `князей₋8269` своих `Бенхаила₋1134` и `Овадию₋5662`, и `Захарию₋2148` и `Нафанаила₋5417` и `Михея₋4322`, чтоб `учили₋3925` по `городам₋5892` `Иудиным₋3063` народ,
и с ними `левитов₋3881`: `Шемаию₋8098` и `Нефанию₋5418`, и `Зевадию₋2069` и `Азаила₋6214`, и `Шемирамофа₋8070` и `Ионафана₋3083`, и `Адонию₋138` и `Товию₋2900` и `Тов-Адонию₋2899`, и с ними `Елишаму₋476` и `Иорама₋3088`, `священников₋3548`.
И они `учили₋3925` в `Иудее₋3063`, имея с собою `книгу₋5612` `закона₋8451` `Господня₋3068`; и `обходили₋5437` все `города₋5892` `Иудеи₋3063` и `учили₋3925` `народ₋5971`.
И был `страх₋6343` `Господень₋3068` на всех `царствах₋4467` `земель₋776`, которые `вокруг₋5439` `Иудеи₋3063`, и не `воевали₋3898` с `Иосафатом₋3092`.
А от `Филистимлян₋6430` `приносили₋935` `Иосафату₋3092` `дары₋4503` и в `дань₋4853` `серебро₋3701`; также `Аравитяне₋6163` `пригоняли₋935` к нему `мелкий₋6629` `скот₋6629`: `овнов₋352` `семь₋7651` `тысяч₋505` `семьсот₋7651` и `₋3967` `козлов₋8495` `семь₋7651` `тысяч₋505` `семьсот₋7651`.
И `возвышался₋1980` `Иосафат₋3092` все `более₋1432` и `более₋4605` и `построил₋1129` в `Иудее₋3063` `крепости₋1003` и `города₋5892` для `запасов₋4543`.
Много₋7227` было у него `запасов₋4399` в `городах₋5892` `Иудейских₋3063`, а в `Иерусалиме₋3389` `людей₋582` `военных₋4421`, `храбрых₋1368`.
И вот `список₋6486` их по `поколениям₋1004` их: у `₋1` `Иуды₋3063` `начальники₋8269` `тысяч₋505`: `Адна₋5734` `начальник₋8269`, и у него `отличных₋1368` `воинов₋2428` `триста₋7969` `₋3967` `тысяч₋505`;
за₋3027` `ним₋3027` `Иоханан₋3076` `начальник₋8269`, и у него `двести₋3967` `восемьдесят₋8084` `тысяч₋505`;
за₋3027` `ним₋3027` `Амасия₋6007`, `сын₋1121` `Зихри₋2147`, `посвятивший₋5068` себя `Господу₋3068`, и у него `двести₋3967` `тысяч₋505` `воинов₋2428` `отличных₋1368`.
У `Вениамина₋1144`: `отличный₋1368` `воин₋2428` `Елиада₋450`, и у него `вооруженных₋5401` `луком₋7198` и `щитом₋4043` `двести₋3967` `тысяч₋505`;
за₋3027` `ним₋3027` `Иегозавад₋3075`, и у него `сто₋3967` `восемьдесят₋8084` `тысяч₋505` `вооруженных₋2502` `воинов₋6635`.
Вот `служившие₋8334` `царю₋4428`, сверх тех, которых `расставил₋5414` `царь₋4428` в `укрепленных₋4013` `городах₋5892` по всей `Иудее₋3063`.