וַיֹּ֣אמֶר₋559` `שְׁלֹמֹ֗ה₋8010` `לִבְנ֥וֹת₋1129` `בַּ֙יִת֙₋1004` `לְשֵׁ֣ם₋8034` `יְהוָ֔ה₋3068` `וּבַ֖יִת₋1004` `לְמַלְכוּתֽוֹ׃₋4438
וַיִּסְפֹּ֨ר₋5608` `שְׁלֹמֹ֜ה₋8010` `שִׁבְעִ֥ים₋7657` `אֶ֙לֶף֙₋505` `אִ֣ישׁ₋376` `סַבָּ֔ל₋5449` `וּשְׁמוֹנִ֥ים₋8084` `אֶ֛לֶף₋505` `אִ֖ישׁ₋376` `חֹצֵ֣ב₋2672` `בָּהָ֑ר₋2022` `וּמְנַצְּחִ֣ים₋5329` `עֲלֵיהֶ֔ם₋5921` `שְׁלֹ֥שֶׁת₋7969` `אֲלָפִ֖ים₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967` פ
וַיִּשְׁלַ֣ח₋7971` `שְׁלֹמֹ֔ה₋8010` `אֶל־₋413` `חוּרָ֥ם₋2361` `מֶֽלֶךְ־₋4428` `צֹ֖ר₋6865` `לֵאמֹ֑ר₋559` `כַּאֲשֶׁ֤ר₋834` `עָשִׂ֙יתָ֙₋6213` `עִם־₋5973` `דָּוִ֣יד₋1732` `אָבִ֔י₋1` `וַתִּֽשְׁלַֽח־₋7971` ל֣וֹ `אֲרָזִ֔ים₋730` `לִבְנֽוֹת־₋1129` ל֥וֹ `בַ֖יִת₋1004` `לָשֶׁ֥בֶת₋3427` בּֽוֹ׃
הִנֵּה֩₋2009` `אֲנִ֨י₋589` `בֽוֹנֶה־₋1129` `בַּ֜יִת₋1004` `לְשֵׁ֣ם₋8034` ׀ `יְהוָ֣ה₋3069` `אֱלֹהָ֗י₋430` `לְהַקְדִּ֣ישׁ₋6942` ל֡וֹ `לְהַקְטִ֣יר₋6999` `לְפָנָ֣יו₋6440` `קְטֹֽרֶת־₋7004` `סַמִּים֩₋5561` `וּמַעֲרֶ֨כֶת₋4635` `תָּמִ֤יד₋8548` `וְעֹלוֹת֙₋5930` `לַבֹּ֣קֶר₋1242` `וְלָעֶ֔רֶב₋6153` `לַשַּׁבָּתוֹת֙₋7676` `וְלֶ֣חֳדָשִׁ֔ים₋2320` `וּֽלְמוֹעֲדֵ֖י₋4150` `יְהוָ֣ה₋3069` `אֱלֹהֵ֑ינוּ₋430` `לְעוֹלָ֖ם₋5769` `זֹ֥את₋2063` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478
וְהַבַּ֛יִת₋1004` `אֲשֶׁר־₋834` `אֲנִ֥י₋589` `בוֹנֶ֖ה₋1129` `גָּד֑וֹל₋1419` `כִּֽי־₋3588` `גָד֥וֹל₋1419` `אֱלֹהֵ֖ינוּ₋430` `מִכָּל־₋3605` `הָאֱלֹהִֽים׃₋430
וּמִ֤י₋4310` `יַעֲצָר־₋6113` `כֹּ֙חַ֙₋3581` `לִבְנֽוֹת־₋1129` ל֣וֹ `בַ֔יִת₋1004` `כִּ֧י₋3588` `הַשָּׁמַ֛יִם₋8064` `וּשְׁמֵ֥י₋8064` `הַשָּׁמַ֖יִם₋8064` `לֹ֣א₋3808` `יְכַלְכְּלֻ֑הוּ₋3557` `וּמִ֤י₋4310` `אֲנִי֙₋589` `אֲשֶׁ֣ר₋834` `אֶבְנֶה־₋1129` לּ֣וֹ `בַ֔יִת₋1004` `כִּ֖י₋3588` `אִם־₋518` `לְהַקְטִ֥יר₋6999` `לְפָנָֽיו׃₋6440
וְעַתָּ֡ה₋6258` `שְֽׁלַֽח־₋7971` לִ֣י `אִישׁ־₋376` `חָכָ֡ם₋2450` `לַעֲשׂוֹת֩₋6213` `בַּזָּהָ֨ב₋2091` `וּבַכֶּ֜סֶף₋3701` `וּבַנְּחֹ֣שֶׁת₋5178` `וּבַבַּרְזֶ֗ל₋1270` `וּבָֽאַרְגְּוָן֙₋710` `וְכַרְמִ֣יל₋3758` `וּתְכֵ֔לֶת₋8504` `וְיֹדֵ֖עַ₋3045` `לְפַתֵּ֣חַ₋6605` `פִּתּוּחִ֑ים₋6603` `עִם־₋5973` `הַֽחֲכָמִ֗ים₋2450` `אֲשֶׁ֤ר₋834` `עִמִּי֙₋5973` `בִּֽיהוּדָ֣ה₋3063` `וּבִֽירוּשָׁלִַ֔ם₋3389` `אֲשֶׁ֥ר₋834` `הֵכִ֖ין₋3559` `דָּוִ֥יד₋1732` `אָבִֽי׃₋1
וּֽשְׁלַֽח־₋7971` לִי֩ `עֲצֵ֨י₋6086` `אֲרָזִ֜ים₋730` `בְּרוֹשִׁ֣ים₋1265` `וְאַלְגּוּמִּים֮₋418` `מֵֽהַלְּבָנוֹן֒₋3844` `כִּ֚י₋3588` `אֲנִ֣י₋589` `יָדַ֔עְתִּי₋3045` `אֲשֶׁ֤ר₋834` `עֲבָדֶ֙יךָ֙₋5650` `יֽוֹדְעִ֔ים₋3045` `לִכְר֖וֹת₋3772` `עֲצֵ֣י₋6086` `לְבָנ֑וֹן₋3844` `וְהִנֵּ֥ה₋2009` `עֲבָדַ֖י₋5650` `עִם־₋5973` `עֲבָדֶֽיךָ׃₋5650
וּלְהָכִ֥ין₋3559` לִ֛י `עֵצִ֖ים₋6086` `לָרֹ֑ב₋7230` `כִּ֥י₋3588` `הַבַּ֛יִת₋1004` `אֲשֶׁר־₋834` `אֲנִ֥י₋589` `בוֹנֶ֖ה₋1129` `גָּד֥וֹל₋1419` `וְהַפְלֵֽא׃₋6381
וְהִנֵּ֣ה₋2009` `לַֽחֹטְבִ֣ים₋2404` ׀ `לְֽכֹרְתֵ֣י₋3772` ׀ `הָעֵצִ֡ים₋6086` `נָתַתִּי֩₋5414` `חִטִּ֨ים₋2406` ׀ `מַכּ֜וֹת₋4347` `לַעֲבָדֶ֗יךָ₋5650` `כֹּרִים֙₋3734` `עֶשְׂרִ֣ים₋6242` `אֶ֔לֶף₋505` `וּשְׂעֹרִ֕ים₋8184` `כֹּרִ֖ים₋3734` `עֶשְׂרִ֣ים₋6242` `אָ֑לֶף₋505` `וְיַ֗יִן₋3196` `בַּתִּים֙₋1324` `עֶשְׂרִ֣ים₋6242` `אֶ֔לֶף₋505` `וְשֶׁ֕מֶן₋8081` `בַּתִּ֖ים₋1324` `עֶשְׂרִ֥ים₋6242` `אָֽלֶף׃₋505` פ
וַיֹּ֨אמֶר₋559` `חוּרָ֤ם₋2361` `מֶֽלֶךְ־₋4428` `צֹר֙₋6865` `בִּכְתָ֔ב₋3791` `וַיִּשְׁלַ֖ח₋7971` `אֶל־₋413` `שְׁלֹמֹ֑ה₋8010` `בְּאַהֲבַ֤ת₋160` `יְהוָה֙₋3068` `אֶת־₋853` `עַמּ֔וֹ₋5971` `נְתָנְךָ֥₋5414` `עֲלֵיהֶ֖ם₋5921` `מֶֽלֶךְ׃₋4428
וַיֹּאמֶר֮₋559` `חוּרָם֒₋2361` `בָּר֤וּךְ₋1288` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֣ר₋834` `עָשָׂ֔ה₋6213` `אֶת־₋853` `הַשָּׁמַ֖יִם₋8064` `וְאֶת־₋853` `הָאָ֑רֶץ₋776` `אֲשֶׁ֣ר₋834` `נָתַן֩₋5414` `לְדָוִ֨יד₋1732` `הַמֶּ֜לֶךְ₋4428` `בֵּ֣ן₋1121` `חָכָ֗ם₋2450` `יוֹדֵ֙עַ֙₋3045` `שֵׂ֣כֶל₋7922` `וּבִינָ֔ה₋998` `אֲשֶׁ֤ר₋834` `יִבְנֶה־₋1129` `בַּ֙יִת֙₋1004` `לַיהוָ֔ה₋3068` `וּבַ֖יִת₋1004` `לְמַלְכוּתֽוֹ׃₋4438
וְעַתָּ֗ה₋6258` `שָׁלַ֧חְתִּי₋7971` `אִישׁ־₋376` `חָכָ֛ם₋2450` `יוֹדֵ֥עַ₋3045` `בִּינָ֖ה₋998` `לְחוּרָ֥ם₋2361` `אָבִֽי׃₋1
בֶּן־₋1121` `אִשָּׁ֞ה₋802` `מִן־₋4480` `בְּנ֣וֹת₋1323` `דָּ֗ן₋1835` `וְאָבִ֣יו₋1` `אִישׁ־₋376` `צֹרִ֡י₋6876` `יוֹדֵ֡עַ₋3045` `לַעֲשׂ֣וֹת₋6213` `בַּזָּֽהָב־₋2091` `וּ֠בַכֶּסֶף₋3701` `בַּנְּחֹ֨שֶׁת₋5178` `בַּבַּרְזֶ֜ל₋1270` `בָּאֲבָנִ֣ים₋68` `וּבָעֵצִ֗ים₋6086` `בָּאַרְגָּמָ֤ן₋713` `בַּתְּכֵ֙לֶת֙₋8504` `וּבַבּ֣וּץ₋948` `וּבַכַּרְמִ֔יל₋3758` `וּלְפַתֵּ֙חַ֙₋6605` `כָּל־₋3605` `פִּתּ֔וּחַ₋6603` `וְלַחְשֹׁ֖ב₋2803` `כָּל־₋3605` `מַחֲשָׁ֑בֶת₋4284` `אֲשֶׁ֤ר₋834` `יִנָּֽתֶן־₋5414` לוֹ֙ `עִם־₋5973` `חֲכָמֶ֔יךָ₋2450` `וְֽחַכְמֵ֔י₋2450` `אֲדֹנִ֖י₋113` `דָּוִ֥יד₋1732` `אָבִֽיךָ׃₋1
וְ֠עַתָּה₋6258` `הַחִטִּ֨ים₋2406` `וְהַשְּׂעֹרִ֜ים₋8184` `הַשֶּׁ֤מֶן₋8081` `וְהַיַּ֙יִן֙₋3196` `אֲשֶׁ֣ר₋834` `אָמַ֣ר₋559` `אֲדֹנִ֔י₋113` `יִשְׁלַ֖ח₋7971` `לַעֲבָדָֽיו׃₋5650
וַ֠אֲנַחְנוּ₋587` `נִכְרֹ֨ת₋3772` `עֵצִ֤ים₋6086` `מִן־₋4480` `הַלְּבָנוֹן֙₋3844` `כְּכָל־₋3605` `צָרְכֶּ֔ךָ₋6878` `וּנְבִיאֵ֥ם₋935` לְךָ֛ `רַפְסֹד֖וֹת₋7513` `עַל־₋5921` `יָ֣ם₋3220` `יָפ֑וֹ₋3305` `וְאַתָּ֛ה₋859` `תַּעֲלֶ֥ה₋5927` `אֹתָ֖ם₋853` `יְרוּשָׁלִָֽם׃₋3389` פ
וַיִּסְפֹּ֣ר₋5608` `שְׁלֹמֹ֗ה₋8010` `כָּל־₋3605` `הָאֲנָשִׁ֤ים₋376` `הַגֵּירִים֙₋1616` `אֲשֶׁר֙₋834` `בְּאֶ֣רֶץ₋776` `יִשְׂרָאֵ֔ל₋3478` `אַחֲרֵ֣י₋310` `הַסְּפָ֔ר₋5610` `אֲשֶׁ֥ר₋834` `סְפָרָ֖ם₋5608` `דָּוִ֣יד₋1732` `אָבִ֑יו₋1` `וַיִּמָּצְא֗וּ₋4672` `מֵאָ֤ה₋3967` `וַחֲמִשִּׁים֙₋2572` `אֶ֔לֶף₋505` `וּשְׁלֹ֥שֶׁת₋7969` `אֲלָפִ֖ים₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967
וַיַּ֨עַשׂ₋6213` `מֵהֶ֜ם₋1992` `שִׁבְעִ֥ים₋7657` `אֶ֙לֶף֙₋505` `סַבָּ֔ל₋5449` `וּשְׁמֹנִ֥ים₋8084` `אֶ֖לֶף₋505` `חֹצֵ֣ב₋2672` `בָּהָ֑ר₋2022` `וּשְׁלֹ֤שֶׁת₋7969` `אֲלָפִים֙₋505` `וְשֵׁ֣שׁ₋8337` `מֵא֔וֹת₋3967` `מְנַצְּחִ֖ים₋5329` `לְהַעֲבִ֥יד₋5647` `אֶת־₋853` `הָעָֽם׃₋5971
וַיְהִ֣י₋1961` `אַֽחֲרֵיכֵ֡ן₋310` `בָּ֣אוּ₋935` `בְנֵי־₋1121` `מוֹאָב֩₋4124` `וּבְנֵ֨י₋1121` `עַמּ֜וֹן₋5983` `וְעִמָּהֶ֧ם₋5973` ׀ `מֵֽהָעַמּוֹנִ֛ים₋5984` `עַל־₋5921` `יְהוֹשָׁפָ֖ט₋3092` `לַמִּלְחָמָֽה׃₋4421
וַיָּבֹ֗אוּ₋935` `וַיַּגִּ֤ידוּ₋5046` `לִֽיהוֹשָׁפָט֙₋3092` `לֵאמֹ֔ר₋559` `בָּ֣א₋935` `עָלֶ֜יךָ₋5921` `הָמ֥וֹן₋1995` `רָ֛ב₋7227` `מֵעֵ֥בֶר₋5676` `לַיָּ֖ם₋3220` `מֵאֲרָ֑ם₋758` `וְהִנָּם֙₋2009` בְּחַֽצְצ֣וֹן `תָּמָ֔ר₋2688` `הִ֖יא₋1931` עֵ֥ין `גֶּֽדִי׃₋5872
וַיִּרָ֕א₋3372` `וַיִּתֵּ֧ן₋5414` `יְהוֹשָׁפָ֛ט₋3092` `אֶת־₋853` `פָּנָ֖יו₋6440` `לִדְר֣וֹשׁ₋1875` `לַיהוָ֑ה₋3068` `וַיִּקְרָא־₋7121` `צ֖וֹם₋6685` `עַל־₋5921` `כָּל־₋3605` `יְהוּדָֽה׃₋3063
וַיִּקָּבְצ֣וּ₋6908` `יְהוּדָ֔ה₋3063` `לְבַקֵּ֖שׁ₋1245` `מֵֽיְהוָ֑ה₋3068` `גַּ֚ם₋1571` `מִכָּל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `בָּ֖אוּ₋935` `לְבַקֵּ֥שׁ₋1245` `אֶת־₋853` `יְהוָֽה׃₋3068
וַיַּעֲמֹ֣ד₋5975` `יְהוֹשָׁפָ֗ט₋3092` `בִּקְהַ֧ל₋6951` `יְהוּדָ֛ה₋3063` `וִירוּשָׁלִַ֖ם₋3389` `בְּבֵ֣ית₋1004` `יְהוָ֑ה₋3068` `לִפְנֵ֖י₋6440` `הֶחָצֵ֥ר₋2691` `הַחֲדָשָֽׁה׃₋2319
וַיֹּאמַ֗ר₋559` `יְהוָ֞ה₋3068` `אֱלֹהֵ֤י₋430` `אֲבֹתֵ֙ינוּ֙₋1` `הֲלֹ֨א₋3808` `אַתָּֽה־₋859` `ה֤וּא₋1931` `אֱלֹהִים֙₋430` `בַּשָּׁמַ֔יִם₋8064` `וְאַתָּ֣ה₋859` `מוֹשֵׁ֔ל₋4910` `בְּכֹ֖ל₋3605` `מַמְלְכ֣וֹת₋4467` `הַגּוֹיִ֑ם₋1471` `וּבְיָדְךָ֙₋3027` `כֹּ֣חַ₋3581` `וּגְבוּרָ֔ה₋1369` `וְאֵ֥ין₋369` `עִמְּךָ֖₋5973` `לְהִתְיַצֵּֽב׃₋3320
הֲלֹ֣א₋3808` ׀ `אַתָּ֣ה₋859` `אֱלֹהֵ֗ינוּ₋430` `הוֹרַ֙שְׁתָּ֙₋3423` `אֶת־₋853` `יֹשְׁבֵי֙₋3427` `הָאָ֣רֶץ₋776` `הַזֹּ֔את₋2063` `מִלִּפְנֵ֖י₋6440` `עַמְּךָ֣₋5971` `יִשְׂרָאֵ֑ל₋3478` `וַֽתִּתְּנָ֗הּ₋5414` `לְזֶ֛רַע₋2233` `אַבְרָהָ֥ם₋85` `אֹֽהַבְךָ֖₋157` `לְעוֹלָֽם׃₋5769
וַיֵּשְׁב֖וּ־₋3427` בָ֑הּ `וַיִּבְנ֨וּ₋1129` לְךָ֧ ׀ בָּ֛הּ `מִקְדָּ֖שׁ₋4720` `לְשִׁמְךָ֥₋8034` `לֵאמֹֽר׃₋559
אִם־₋518` `תָּב֨וֹא₋935` `עָלֵ֜ינוּ₋5921` `רָעָ֗ה₋7451` `חֶרֶב֮₋2719` `שְׁפוֹט֮₋8196` `וְדֶ֣בֶר₋1698` `וְרָעָב֒₋7458` `נַֽעַמְדָ֞ה₋5975` `לִפְנֵ֨י₋6440` `הַבַּ֤יִת₋1004` `הַזֶּה֙₋2088` `וּלְפָנֶ֔יךָ₋6440` `כִּ֥י₋3588` `שִׁמְךָ֖₋8034` `בַּבַּ֣יִת₋1004` `הַזֶּ֑ה₋2088` `וְנִזְעַ֥ק₋2199` `אֵלֶ֛יךָ₋413` `מִצָּרָתֵ֖נוּ₋6869` `וְתִשְׁמַ֥ע₋8085` `וְתוֹשִֽׁיעַ׃₋3467
וְעַתָּ֡ה₋6258` `הִנֵּה֩₋2009` `בְנֵֽי־₋1121` `עַמּ֨וֹן₋5983` `וּמוֹאָ֜ב₋4124` `וְהַר־₋2022` `שֵׂעִ֗יר₋8165` `אֲ֠שֶׁר₋834` `לֹֽא־₋3808` `נָתַ֤תָּה₋5414` `לְיִשְׂרָאֵל֙₋3478` `לָב֣וֹא₋935` בָהֶ֔ם `בְּבֹאָ֖ם₋935` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `כִּ֛י₋3588` `סָ֥רוּ₋5493` `מֵעֲלֵיהֶ֖ם₋5921` `וְלֹ֥א₋3808` `הִשְׁמִידֽוּם׃₋8045
וְהִ֨נֵּה־₋2009` `הֵ֔ם₋1992` `גֹּמְלִ֖ים₋1580` `עָלֵ֑ינוּ₋5921` `לָבוֹא֙₋935` `לְגָ֣רְשֵׁ֔נוּ₋1644` `מִיְּרֻשָּׁתְךָ֖₋3425` `אֲשֶׁ֥ר₋834` `הֽוֹרַשְׁתָּֽנוּ׃₋3423
אֱלֹהֵ֙ינוּ֙₋430` `הֲלֹ֣א₋3808` `תִשְׁפָּט־₋8199` בָּ֔ם `כִּ֣י₋3588` `אֵ֥ין₋369` בָּ֙נוּ֙ `כֹּ֔חַ₋3581` `לִ֠פְנֵי₋6440` `הֶהָמ֥וֹן₋1995` `הָרָ֛ב₋7227` `הַזֶּ֖ה₋2088` `הַבָּ֣א₋935` `עָלֵ֑ינוּ₋5921` `וַאֲנַ֗חְנוּ₋587` `לֹ֤א₋3808` `נֵדַע֙₋3045` `מַֽה־₋4100` `נַּעֲשֶׂ֔ה₋6213` `כִּ֥י₋3588` `עָלֶ֖יךָ₋5921` `עֵינֵֽינוּ׃₋5869
וְכָ֨ל־₋3605` `יְהוּדָ֔ה₋3063` `עֹמְדִ֖ים₋5975` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `גַּם־₋1571` `טַפָּ֖ם₋2945` `נְשֵׁיהֶ֥ם₋802` `וּבְנֵיהֶֽם׃₋1121` פ
וְיַחֲזִיאֵ֡ל₋3166` `בֶּן־₋1121` `זְכַרְיָ֡הוּ₋2148` `בֶּן־₋1121` `בְּ֠נָיָה₋1141` `בֶּן־₋1121` `יְעִיאֵ֧ל₋3273` `בֶּן־₋1121` `מַתַּנְיָ֛ה₋4983` `הַלֵּוִ֖י₋3881` `מִן־₋4480` `בְּנֵ֣י₋1121` `אָסָ֑ף₋623` `הָיְתָ֤ה₋1961` `עָלָיו֙₋5921` `ר֣וּחַ₋7307` `יְהוָ֔ה₋3068` `בְּת֖וֹךְ₋8432` `הַקָּהָֽל׃₋6951
וַיֹּ֗אמֶר₋559` `הַקְשִׁ֤יבוּ₋7181` `כָל־₋3605` `יְהוּדָה֙₋3063` `וְיֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֔ם₋3389` `וְהַמֶּ֖לֶךְ₋4428` `יְהוֹשָׁפָ֑ט₋3092` `כֹּֽה־₋3541` `אָמַ֨ר₋559` `יְהוָ֜ה₋3068` לָכֶ֗ם `אַ֠תֶּם₋859` `אַל־₋408` `תִּֽירְא֤וּ₋3372` `וְאַל־₋408` `תֵּחַ֙תּוּ֙₋2865` `מִפְּנֵ֨י₋6440` `הֶהָמ֤וֹן₋1995` `הָרָב֙₋7227` `הַזֶּ֔ה₋2088` `כִּ֣י₋3588` `לֹ֥א₋3808` לָכֶ֛ם `הַמִּלְחָמָ֖ה₋4421` `כִּ֥י₋3588` `לֵאלֹהִֽים׃₋430
מָחָר֙₋4279` `רְד֣וּ₋3381` `עֲלֵיהֶ֔ם₋5921` `הִנָּ֥ם₋2005` `עֹלִ֖ים₋5927` `בְּמַעֲלֵ֣ה₋4608` `הַצִּ֑יץ₋6732` `וּמְצָאתֶ֤ם₋4672` `אֹתָם֙₋853` `בְּס֣וֹף₋5490` `הַנַּ֔חַל₋5158` `פְּנֵ֖י₋6440` `מִדְבַּ֥ר₋4057` `יְרוּאֵֽל׃₋3385
לֹ֥א₋3808` לָכֶ֖ם `לְהִלָּחֵ֣ם₋3898` `בָּזֹ֑את₋2063` `הִתְיַצְּב֣וּ₋3320` `עִמְד֡וּ₋5975` `וּרְא֣וּ₋7200` `אֶת־₋853` `יְשׁוּעַת֩₋3444` `יְהוָ֨ה₋3068` `עִמָּכֶ֜ם₋5973` `יְהוּדָ֣ה₋3063` `וִֽירוּשָׁלִַ֗ם₋3389` `אַל־₋408` `תִּֽירְאוּ֙₋3372` `וְאַל־₋408` `תֵּחַ֔תּוּ₋2865` `מָחָר֙₋4279` `צְא֣וּ₋3318` `לִפְנֵיהֶ֔ם₋6440` `וַיהוָ֖ה₋3068` `עִמָּכֶֽם׃₋5973
וַיִּקֹּ֧ד₋6915` `יְהוֹשָׁפָ֛ט₋3092` `אַפַּ֖יִם₋639` `אָ֑רְצָה₋776` `וְכָל־₋3605` `יְהוּדָ֞ה₋3063` `וְיֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֗ם₋3389` `נָֽפְלוּ֙₋5307` `לִפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `לְהִֽשְׁתַּחֲוֹ֖ת₋7812` `לַיהוָֽה׃₋3068
וַיָּקֻ֧מוּ₋6965` `הַלְוִיִּ֛ם₋3881` `מִן־₋4480` `בְּנֵ֥י₋1121` `הַקְּהָתִ֖ים₋6956` `וּמִן־₋4480` `בְּנֵ֣י₋1121` `הַקָּרְחִ֑ים₋7145` `לְהַלֵּ֗ל₋1984` `לַיהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `בְּק֥וֹל₋6963` `גָּד֖וֹל₋1419` `לְמָֽעְלָה׃₋4605
וַיַּשְׁכִּ֣ימוּ₋7925` `בַבֹּ֔קֶר₋1242` `וַיֵּצְא֖וּ₋3318` `לְמִדְבַּ֣ר₋4057` `תְּק֑וֹעַ₋8620` `וּבְצֵאתָ֞ם₋3318` `עָמַ֣ד₋5975` `יְהוֹשָׁפָ֗ט₋3092` `וַיֹּ֙אמֶר֙₋559` `שְׁמָע֗וּנִי₋8085` `יְהוּדָה֙₋3063` `וְיֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֔ם₋3389` `הַאֲמִ֜ינוּ₋539` `בַּיהוָ֤ה₋3068` `אֱלֹהֵיכֶם֙₋430` `וְתֵ֣אָמֵ֔נוּ₋539` `הַאֲמִ֥ינוּ₋539` `בִנְבִיאָ֖יו₋5030` `וְהַצְלִֽיחוּ׃₋6743
וַיִּוָּעַץ֙₋3289` `אֶל־₋413` `הָעָ֔ם₋5971` `וַיַּעֲמֵ֤ד₋5975` `מְשֹֽׁרֲרִים֙₋7891` `לַיהוָ֔ה₋3068` `וּֽמְהַֽלְלִ֖ים₋1984` `לְהַדְרַת־₋1927` `קֹ֑דֶשׁ₋6944` `בְּצֵאת֙₋3318` `לִפְנֵ֣י₋6440` `הֶֽחָל֔וּץ₋2502` `וְאֹֽמְרִים֙₋559` `הוֹד֣וּ₋3034` `לַיהוָ֔ה₋3068` `כִּ֥י₋3588` `לְעוֹלָ֖ם₋5769` `חַסְדּֽוֹ׃₋2617
וּבְעֵת֩₋6256` `הֵחֵ֨לּוּ₋2490` `בְרִנָּ֜ה₋7440` `וּתְהִלָּ֗ה₋8416` `נָתַ֣ן₋5414` `יְהוָ֣ה₋3068` ׀ `מְ֠אָֽרְבִים₋693` `עַל־₋5921` `בְּנֵ֨י₋1121` `עַמּ֜וֹן₋5983` `מוֹאָ֧ב₋4124` `וְהַר־₋2022` `שֵׂעִ֛יר₋8165` `הַבָּאִ֥ים₋935` `לִֽיהוּדָ֖ה₋3063` `וַיִּנָּגֵֽפוּ׃₋5062
וַ֠יַּֽעַמְדוּ₋5975` `בְּנֵ֨י₋1121` `עַמּ֧וֹן₋5983` `וּמוֹאָ֛ב₋4124` `עַל־₋5921` `יֹשְׁבֵ֥י₋3427` `הַר־₋2022` `שֵׂעִ֖יר₋8165` `לְהַחֲרִ֣ים₋2763` `וּלְהַשְׁמִ֑יד₋8045` `וּכְכַלּוֹתָם֙₋3615` `בְּיוֹשְׁבֵ֣י₋3427` `שֵׂעִ֔יר₋8165` `עָזְר֥וּ₋5826` `אִישׁ־₋376` `בְּרֵעֵ֖הוּ₋7453` `לְמַשְׁחִֽית׃₋4889
וִֽיהוּדָ֛ה₋3063` `בָּ֥א₋935` `עַל־₋5921` `הַמִּצְפֶּ֖ה₋4707` `לַמִּדְבָּ֑ר₋4057` `וַיִּפְנוּ֙₋6437` `אֶל־₋413` `הֶ֣הָמ֔וֹן₋1995` `וְהִנָּ֧ם₋2005` `פְּגָרִ֛ים₋6297` `נֹפְלִ֥ים₋5307` `אַ֖רְצָה₋776` `וְאֵ֥ין₋369` `פְּלֵיטָֽה׃₋6413
וַיָּבֹ֨א₋935` `יְהוֹשָׁפָ֣ט₋3092` `וְעַמּוֹ֮₋5971` `לָבֹ֣ז₋962` `אֶת־₋853` `שְׁלָלָם֒₋7998` `וַיִּמְצְאוּ֩₋4672` בָהֶ֨ם `לָרֹ֜ב₋7230` `וּרְכ֤וּשׁ₋7399` `וּפְגָרִים֙₋6297` `וּכְלֵ֣י₋3627` `חֲמֻד֔וֹת₋2530` `וַיְנַצְּל֥וּ₋5337` לָהֶ֖ם `לְאֵ֣ין₋369` `מַשָּׂ֑א₋4853` `וַיִּֽהְי֞וּ₋1961` `יָמִ֧ים₋3117` `שְׁלוֹשָׁ֛ה₋7969` `בֹּזְזִ֥ים₋962` `אֶת־₋853` `הַשָּׁלָ֖ל₋7998` `כִּ֥י₋3588` `רַב־₋7227` `הֽוּא׃₋1931
וּבַיּ֣וֹם₋3117` `הָרְבִעִ֗י₋7243` `נִקְהֲלוּ֙₋6950` `לְעֵ֣מֶק₋6010` `בְּרָכָ֔ה₋1294` `כִּי־₋3588` `שָׁ֖ם₋8033` `בֵּרֲכ֣וּ₋1288` `אֶת־₋853` `יְהוָ֑ה₋3068` `עַל־₋5921` `כֵּ֡ן₋3651` `קָֽרְא֞וּ₋7121` `אֶת־₋853` `שֵׁ֨ם₋8034` `הַמָּק֥וֹם₋4725` `הַה֛וּא₋1931` `עֵ֥מֶק₋6010` `בְּרָכָ֖ה₋1294` `עַד־₋5704` `הַיּֽוֹם׃₋3117
וַ֠יָּשֻׁבוּ₋7725` `כָּל־₋3605` `אִ֨ישׁ₋376` `יְהוּדָ֤ה₋3063` `וִֽירוּשָׁלִַ֙ם֙₋3389` `וִֽיהוֹשָׁפָ֣ט₋3092` `בְּרֹאשָׁ֔ם₋7218` `לָשׁ֥וּב₋7725` `אֶל־₋413` `יְרוּשָׁלִַ֖ם₋3389` `בְּשִׂמְחָ֑ה₋8057` `כִּֽי־₋3588` `שִׂמְּחָ֥ם₋8055` `יְהוָ֖ה₋3069` `מֵֽאוֹיְבֵיהֶֽם׃₋341
וַיָּבֹ֙אוּ֙₋935` `יְר֣וּשָׁלִַ֔ם₋3389` `בִּנְבָלִ֥ים₋5035` `וּבְכִנֹּר֖וֹת₋3658` `וּבַחֲצֹצְר֑וֹת₋2689` `אֶל־₋413` `בֵּ֖ית₋1004` `יְהוָֽה׃₋3068
וַיְהִי֙₋1961` `פַּ֣חַד₋6343` `אֱלֹהִ֔ים₋430` `עַ֖ל₋5921` `כָּל־₋3605` `מַמְלְכ֣וֹת₋4467` `הָאֲרָצ֑וֹת₋776` `בְּשָׁמְעָ֕ם₋8085` `כִּ֚י₋3588` `נִלְחַ֣ם₋3898` `יְהוָ֔ה₋3068` `עִ֖ם₋5973` `אוֹיְבֵ֥י₋341` `יִשְׂרָאֵֽל׃₋3478
וַתִּשְׁקֹ֖ט₋8252` `מַלְכ֣וּת₋4438` `יְהוֹשָׁפָ֑ט₋3092` `וַיָּ֧נַֽח₋5117` ל֦וֹ `אֱלֹהָ֖יו₋430` `מִסָּבִֽיב׃₋5439` פ
וַיִּמְלֹ֥ךְ₋4427` `יְהוֹשָׁפָ֖ט₋3092` `עַל־₋5921` `יְהוּדָ֑ה₋3063` `בֶּן־₋1121` `שְׁלֹשִׁים֩₋7970` `וְחָמֵ֨שׁ₋2568` `שָׁנָ֜ה₋8141` `בְּמָלְכ֗וֹ₋4427` `וְעֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `מָלַ֣ךְ₋4427` `בִּֽירוּשָׁלִַ֔ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `עֲזוּבָ֖ה₋5806` `בַּת־₋1323` `שִׁלְחִֽי׃₋7977
וַיֵּ֗לֶךְ₋1980` `בְּדֶ֛רֶךְ₋1870` `אָבִ֥יו₋1` `אָסָ֖א₋609` `וְלֹא־₋3808` `סָ֣ר₋5493` `מִמֶּ֑נָּה₋4480` `לַעֲשׂ֥וֹת₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֥י₋5869` `יְהוָֽה׃₋3068
אַ֥ךְ₋389` `הַבָּמ֖וֹת₋1116` `לֹא־₋3808` `סָ֑רוּ₋5493` `וְע֤וֹד₋5750` `הָעָם֙₋5971` `לֹא־₋3808` `הֵכִ֣ינוּ₋3559` `לְבָבָ֔ם₋3824` `לֵאלֹהֵ֖י₋430` `אֲבֹתֵיהֶֽם׃₋1
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `יְהוֹשָׁפָ֔ט₋3092` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאַחֲרֹנִ֑ים₋314` `הִנָּ֣ם₋2005` `כְּתוּבִ֗ים₋3789` `בְּדִבְרֵי֙₋1697` `יֵה֣וּא₋3058` `בֶן־₋1121` `חֲנָ֔נִי₋2607` `אֲשֶׁ֣ר₋834` `הֹֽעֲלָ֔ה₋5927` `עַל־₋5921` `סֵ֖פֶר₋5612` `מַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וְאַחֲרֵיכֵ֗ן₋310` `אֶתְחַבַּר֙₋2266` `יְהוֹשָׁפָ֣ט₋3092` `מֶֽלֶךְ־₋4428` `יְהוּדָ֔ה₋3063` `עִ֖ם₋5973` `אֲחַזְיָ֣ה₋274` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֑ל₋3478` `ה֖וּא₋1931` `הִרְשִׁ֥יעַ₋7561` `לַעֲשֽׂוֹת׃₋6213
וַיְחַבְּרֵ֣הוּ₋2266` `עִמּ֔וֹ₋5973` `לַעֲשׂ֥וֹת₋6213` `אֳנִיּ֖וֹת₋591` `לָלֶ֣כֶת₋1980` `תַּרְשִׁ֑ישׁ₋8659` `וַיַּעֲשׂ֥וּ₋6213` `אֳנִיּ֖וֹת₋591` בְּעֶצְי֥וֹן `גָּֽבֶר׃₋6100
וַיִּתְנַבֵּ֞א₋5012` `אֱלִיעֶ֤זֶר₋461` `בֶּן־₋1121` `דֹּדָוָ֙הוּ֙₋1735` `מִמָּ֣רֵשָׁ֔ה₋4762` `עַל־₋5921` `יְהוֹשָׁפָ֖ט₋3092` `לֵאמֹ֑ר₋559` `כְּהִֽתְחַבֶּרְךָ֣₋2266` `עִם־₋5973` `אֲחַזְיָ֗הוּ₋274` `פָּרַ֤ץ₋6555` `יְהוָה֙₋3068` `אֶֽת־₋853` `מַעֲשֶׂ֔יךָ₋4639` `וַיִּשָּׁבְר֣וּ₋7665` `אֳנִיּ֔וֹת₋591` `וְלֹ֥א₋3808` `עָצְר֖וּ₋6113` `לָלֶ֥כֶת₋1980` `אֶל־₋413` `תַּרְשִֽׁישׁ׃₋8659
וַיִּשְׁכַּ֤ב₋7901` `יְהֽוֹשָׁפָט֙₋3092` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֥ר₋6912` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֣יר₋5892` `דָּוִ֑יד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `יְהוֹרָ֥ם₋3088` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וְלֽוֹ־אַחִ֞ים₋251` `בְּנֵ֣י₋1121` `יְהוֹשָׁפָ֗ט₋3092` `עֲזַרְיָ֤ה₋5838` `וִֽיחִיאֵל֙₋3171` `וּזְכַרְיָ֣הוּ₋2148` `וַעֲזַרְיָ֔הוּ₋5838` `וּמִיכָאֵ֖ל₋4317` `וּשְׁפַטְיָ֑הוּ₋8203` `כָּל־₋3605` `אֵ֕לֶּה₋428` `בְּנֵ֥י₋1121` `יְהוֹשָׁפָ֖ט₋3092` `מֶ֥לֶךְ־₋4428` `יִשְׂרָאֵֽל׃₋3478
וַיִּתֵּ֣ן₋5414` `לָהֶ֣ם₋1992` ׀ `אֲ֠בִיהֶם₋1` `מַתָּנ֨וֹת₋4979` `רַבּ֜וֹת₋7227` `לְכֶ֤סֶף₋3701` `וּלְזָהָב֙₋2091` `וּלְמִגְדָּנ֔וֹת₋4030` `עִם־₋5973` `עָרֵ֥י₋5892` `מְצֻר֖וֹת₋4694` `בִּֽיהוּדָ֑ה₋3063` `וְאֶת־₋853` `הַמַּמְלָכָ֛ה₋4467` `נָתַ֥ן₋5414` `לִֽיהוֹרָ֖ם₋3088` `כִּי־₋3588` `ה֥וּא₋1931` `הַבְּכֽוֹר׃₋1060` פ
וַיָּ֨קָם₋6965` `יְהוֹרָ֜ם₋3088` `עַל־₋5921` `מַמְלֶ֤כַת₋4467` `אָבִיו֙₋1` `וַיִּתְחַזַּ֔ק₋2388` `וַיַּהֲרֹ֥ג₋2026` `אֶת־₋853` `כָּל־₋3605` `אֶחָ֖יו₋251` `בֶּחָ֑רֶב₋2719` `וְגַ֖ם₋1571` `מִשָּׂרֵ֥י₋8269` `יִשְׂרָאֵֽל׃₋3478
בֶּן־₋1121` `שְׁלֹשִׁ֥ים₋7970` `וּשְׁתַּ֛יִם₋8147` `שָׁנָ֖ה₋8141` `יְהוֹרָ֣ם₋3088` `בְּמָלְכ֑וֹ₋4427` `וּשְׁמוֹנֶ֣ה₋8083` `שָׁנִ֔ים₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָֽם׃₋3389
וַיֵּ֜לֶךְ₋1980` `בְּדֶ֣רֶךְ₋1870` ׀ `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֗ל₋3478` `כַּאֲשֶׁ֤ר₋834` `עָשׂוּ֙₋6213` `בֵּ֣ית₋1004` `אַחְאָ֔ב₋256` `כִּ֚י₋3588` `בַּת־₋1323` `אַחְאָ֔ב₋256` `הָ֥יְתָה₋1961` לּ֖וֹ `אִשָּׁ֑ה₋802` `וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָֽה׃₋3068
וְלֹא־₋3808` `אָבָ֣ה₋14` `יְהוָ֗ה₋3068` `לְהַשְׁחִית֙₋7843` `אֶת־₋853` `בֵּ֣ית₋1004` `דָּוִ֔יד₋1732` `לְמַ֣עַן₋4616` `הַבְּרִ֔ית₋1285` `אֲשֶׁ֥ר₋834` `כָּרַ֖ת₋3772` `לְדָוִ֑יד₋1732` `וְכַאֲשֶׁ֣ר₋834` `אָמַ֗ר₋559` `לָתֵ֨ת₋5414` ל֥וֹ `נִ֛יר₋5216` `וּלְבָנָ֖יו₋1121` `כָּל־₋3605` `הַיָּמִֽים׃₋3117
בְּיָמָיו֙₋3117` `פָּשַׁ֣ע₋6586` `אֱד֔וֹם₋123` `מִתַּ֖חַת₋8478` `יַד־₋3027` `יְהוּדָ֑ה₋3063` `וַיַּמְלִ֥יכוּ₋4427` `עֲלֵיהֶ֖ם₋5921` `מֶֽלֶךְ׃₋4428
וַיַּֽעֲבֹ֤ר₋5674` `יְהוֹרָם֙₋3088` `עִם־₋5973` `שָׂרָ֔יו₋8269` `וְכָל־₋3605` `הָרֶ֖כֶב₋7393` `עִמּ֑וֹ₋5973` `וַיְהִי֙₋1961` `קָ֣ם₋6965` `לַ֔יְלָה₋3915` `וַיַּ֗ךְ₋5221` `אֶת־₋853` `אֱדוֹם֙₋123` `הַסּוֹבֵ֣ב₋5437` `אֵלָ֔יו₋413` `וְאֵ֖ת₋853` `שָׂרֵ֥י₋8269` `הָרָֽכֶב׃₋7393
וַיִּפְשַׁ֨ע₋6586` `אֱד֜וֹם₋123` `מִתַּ֣חַת₋8478` `יַד־₋3027` `יְהוּדָ֗ה₋3063` `עַ֚ד₋5704` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `אָ֣ז₋227` `תִּפְשַׁ֥ע₋6586` `לִבְנָ֛ה₋3841` `בָּעֵ֥ת₋6256` `הַהִ֖יא₋1931` `מִתַּ֣חַת₋8478` `יָד֑וֹ₋3027` `כִּ֣י₋3588` `עָזַ֔ב₋5800` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבֹתָֽיו׃₋1
גַּם־₋1571` `ה֥וּא₋1931` `עָשָֽׂה־₋6213` `בָמ֖וֹת₋1116` `בְּהָרֵ֣י₋2022` `יְהוּדָ֑ה₋3063` `וַיֶּ֙זֶן֙₋2181` `אֶת־₋853` `יֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֔ם₋3389` `וַיַּדַּ֖ח₋5080` `אֶת־₋853` `יְהוּדָֽה׃₋3063` פ
וַיָּבֹ֤א₋935` `אֵלָיו֙₋413` `מִכְתָּ֔ב₋4385` `מֵֽאֵלִיָּ֥הוּ₋452` `הַנָּבִ֖יא₋5030` `לֵאמֹ֑ר₋559` `כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `יְהוָ֗ה₋3068` `אֱלֹהֵי֙₋430` `דָּוִ֣יד₋1732` `אָבִ֔יךָ₋1` `תַּ֗חַת₋8478` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `הָלַ֙כְתָּ֙₋1980` `בְּדַרְכֵי֙₋1870` `יְהוֹשָׁפָ֣ט₋3092` `אָבִ֔יךָ₋1` `וּבְדַרְכֵ֖י₋1870` `אָסָ֥א₋609` `מֶֽלֶךְ־₋4428` `יְהוּדָֽה׃₋3063
וַתֵּ֗לֶךְ₋1980` `בְּדֶ֙רֶךְ֙₋1870` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֔ל₋3478` `וַתַּזְנֶ֤ה₋2181` `אֶת־₋853` `יְהוּדָה֙₋3063` `וְאֶת־₋853` `יֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִַ֔ם₋3389` `כְּהַזְנ֖וֹת₋2181` `בֵּ֣ית₋1004` `אַחְאָ֑ב₋256` `וְגַ֨ם₋1571` `אֶת־₋853` `אַחֶ֧יךָ₋251` `בֵית־₋1004` `אָבִ֛יךָ₋1` `הַטּוֹבִ֥ים₋2896` `מִמְּךָ֖₋4480` `הָרָֽגְתָּ׃₋2026
הִנֵּ֣ה₋2009` `יְהוָ֗ה₋3068` `נֹגֵ֛ף₋5062` `מַגֵּפָ֥ה₋4046` `גְדוֹלָ֖ה₋1419` `בְּעַמֶּ֑ךָ₋5971` `וּבְבָנֶ֥יךָ₋1121` `וּבְנָשֶׁ֖יךָ₋802` `וּבְכָל־₋3605` `רְכוּשֶֽׁךָ׃₋7399
וְאַתָּ֛ה₋859` `בָּחֳלָיִ֥ים₋2483` `רַבִּ֖ים₋7227` `בְּמַחֲלֵ֣ה₋4245` `מֵעֶ֑יךָ₋4578` `עַד־₋5704` `יֵצְא֤וּ₋3318` `מֵעֶ֙יךָ֙₋4578` `מִן־₋4480` `הַחֹ֔לִי₋2483` `יָמִ֖ים₋3117` `עַל־₋5921` `יָמִֽים׃₋3117
וַיָּ֨עַר₋5782` `יְהוָ֜ה₋3068` `עַל־₋5921` `יְהוֹרָ֗ם₋3088` `אֵ֣ת₋853` `ר֤וּחַ₋7307` `הַפְּלִשְׁתִּים֙₋6430` `וְהָ֣עַרְבִ֔ים₋6163` `אֲשֶׁ֖ר₋834` `עַל־₋5921` `יַ֥ד₋3027` `כּוּשִֽׁים׃₋3569
וַיַּעֲל֤וּ₋5927` `בִֽיהוּדָה֙₋3063` `וַיִּבְקָע֔וּהָ₋1234` `וַיִּשְׁבּ֗וּ₋7617` `אֵ֤ת₋853` `כָּל־₋3605` `הָרְכוּשׁ֙₋7399` `הַנִּמְצָ֣א₋4672` `לְבֵית־₋1004` `הַמֶּ֔לֶךְ₋4428` `וְגַם־₋1571` `בָּנָ֖יו₋1121` `וְנָשָׁ֑יו₋802` `וְלֹ֤א₋3808` `נִשְׁאַר־₋7604` לוֹ֙ `בֵּ֔ן₋1121` `כִּ֥י₋3588` `אִם־₋518` `יְהוֹאָחָ֖ז₋3059` `קְטֹ֥ן₋6996` `בָּנָֽיו׃₋1121
וְאַחֲרֵ֖י₋310` `כָּל־₋3605` `זֹ֑את₋2063` `נְגָפ֨וֹ₋5062` `יְהוָ֧ה₋3068` ׀ `בְּמֵעָ֛יו₋4578` `לָחֳלִ֖י₋2483` `לְאֵ֥ין₋369` `מַרְפֵּֽא׃₋4832
וַיְהִ֣י₋1961` `לְיָמִ֣ים₋3117` ׀ `מִיָּמִ֡ים₋3117` `וּכְעֵת֩₋6256` `צֵ֨את₋3318` `הַקֵּ֜ץ₋7093` `לְיָמִ֣ים₋3117` `שְׁנַ֗יִם₋8147` `יָצְא֤וּ₋3318` `מֵעָיו֙₋4578` `עִם־₋5973` `חָלְי֔וֹ₋2483` `וַיָּ֖מָת₋4191` `בְּתַחֲלֻאִ֣ים₋8463` `רָעִ֑ים₋7451` `וְלֹא־₋3808` `עָ֨שׂוּ₋6213` ל֥וֹ `עַמּ֛וֹ₋5971` `שְׂרֵפָ֖ה₋8316` `כִּשְׂרֵפַ֥ת₋8316` `אֲבֹתָֽיו׃₋1
בֶּן־₋1121` `שְׁלֹשִׁ֤ים₋7970` `וּשְׁתַּ֙יִם֙₋8147` `הָיָ֣ה₋1961` `בְמָלְכ֔וֹ₋4427` `וּשְׁמוֹנֶ֣ה₋8083` `שָׁנִ֔ים₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וַיֵּ֙לֶךְ֙₋1980` `בְּלֹ֣א₋3808` `חֶמְדָּ֔ה₋2532` `וַֽיִּקְבְּרֻ֙הוּ֙₋6912` `בְּעִ֣יר₋5892` `דָּוִ֔יד₋1732` `וְלֹ֖א₋3808` `בְּקִבְר֥וֹת₋6913` `הַמְּלָכִֽים׃₋4428
וַיַּמְלִיכוּ֩₋4427` `יוֹשְׁבֵ֨י₋3427` `יְרוּשָׁלִַ֜ם₋3389` `אֶת־₋853` `אֲחַזְיָ֨הוּ₋274` `בְנ֤וֹ₋1121` `הַקָּטֹן֙₋6996` `תַּחְתָּ֔יו₋8478` `כִּ֤י₋3588` `כָל־₋3605` `הָרִאשֹׁנִים֙₋7223` `הָרַ֣ג₋2026` `הַגְּד֔וּד₋1416` `הַבָּ֥א₋935` `בָֽעַרְבִ֖ים₋6163` `לַֽמַּחֲנֶ֑ה₋4264` `וַיִּמְלֹ֛ךְ₋4427` `אֲחַזְיָ֥הוּ₋274` `בֶן־₋1121` `יְהוֹרָ֖ם₋3088` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063` פ
בֶּן־₋1121` `אַרְבָּעִ֨ים₋705` `וּשְׁתַּ֤יִם₋8147` `שָׁנָה֙₋8141` `אֲחַזְיָ֣הוּ₋274` `בְמָלְכ֔וֹ₋4427` `וְשָׁנָ֣ה₋8141` `אַחַ֔ת₋259` `מָלַ֖ךְ₋4427` `בִּֽירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `עֲתַלְיָ֖הוּ₋6271` `בַּת־₋1323` `עָמְרִֽי׃₋6018
גַּם־₋1571` `ה֣וּא₋1931` `הָלַ֔ךְ₋1980` `בְּדַרְכֵ֖י₋1870` `בֵּ֣ית₋1004` `אַחְאָ֑ב₋256` `כִּ֥י₋3588` `אִמּ֛וֹ₋517` `הָיְתָ֥ה₋1961` `יֽוֹעַצְתּ֖וֹ₋3289` `לְהַרְשִֽׁיעַ׃₋7561
וַיַּ֧עַשׂ₋6213` `הָרַ֛ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `כְּבֵ֣ית₋1004` `אַחְאָ֑ב₋256` `כִּי־₋3588` `הֵ֜מָּה₋1992` `הָֽיוּ־₋1961` ל֣וֹ `יֽוֹעֲצִ֗ים₋3289` `אַחֲרֵ֛י₋310` `מ֥וֹת₋4194` `אָבִ֖יו₋1` `לְמַשְׁחִ֥ית₋4889` לֽוֹ׃
גַּ֣ם₋1571` `בַּעֲצָתָם֮₋6098` `הָלַךְ֒₋1980` `וַיֵּלֶךְ֩₋1980` `אֶת־₋854` `יְהוֹרָ֨ם₋3088` `בֶּן־₋1121` `אַחְאָ֜ב₋256` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֗ל₋3478` `לַמִּלְחָמָ֛ה₋4421` `עַל־₋5921` `חֲזָאֵ֥ל₋2371` `מֶֽלֶךְ־₋4428` `אֲרָ֖ם₋758` `בְּרָמ֣וֹת₋7433` `גִּלְעָ֑ד₋1568` `וַיַּכּ֥וּ₋5221` `הָֽרַמִּ֖ים₋7421` `אֶת־₋853` `יוֹרָֽם׃₋3141
וַיָּ֜שָׁב₋7725` `לְהִתְרַפֵּ֣א₋7495` `בְיִזְרְעֶ֗אל₋3157` `כִּ֤י₋3588` `הַמַּכִּים֙₋4347` `אֲשֶׁ֣ר₋834` `הִכֻּ֣הוּ₋5221` `בָֽרָמָ֔ה₋7414` `בְּהִלָּ֣חֲמ֔וֹ₋3898` `אֶת־₋854` `חֲזָהאֵ֖ל₋2371` `מֶ֣לֶךְ₋4428` `אֲרָ֑ם₋758` `וַעֲזַרְיָ֨הוּ₋5838` `בֶן־₋1121` `יְהוֹרָ֜ם₋3088` `מֶ֣לֶךְ₋4428` `יְהוּדָ֗ה₋3063` `יָרַ֡ד₋3381` `לִרְא֞וֹת₋7200` `אֶת־₋853` `יְהוֹרָ֧ם₋3088` `בֶּן־₋1121` `אַחְאָ֛ב₋256` `בְּיִזְרְעֶ֖אל₋3157` `כִּי־₋3588` `חֹלֶ֥ה₋2470` `הֽוּא׃₋1931
וּמֵֽאֱלֹהִ֗ים₋430` `הָיְתָה֙₋1961` `תְּבוּסַ֣ת₋8395` `אֲחַזְיָ֔הוּ₋274` `לָב֖וֹא₋935` `אֶל־₋413` `יוֹרָ֑ם₋3141` `וּבְבֹא֗וֹ₋935` `יָצָ֤א₋3318` `עִם־₋5973` `יְהוֹרָם֙₋3088` `אֶל־₋413` `יֵה֣וּא₋3058` `בֶן־₋1121` `נִמְשִׁ֔י₋5250` `אֲשֶׁ֣ר₋834` `מְשָׁח֣וֹ₋4886` `יְהוָ֔ה₋3068` `לְהַכְרִ֖ית₋3772` `אֶת־₋853` `בֵּ֥ית₋1004` `אַחְאָֽב׃₋256
וַיְהִ֕י₋1961` `כְּהִשָּׁפֵ֥ט₋8199` `יֵה֖וּא₋3058` `עִם־₋5973` `בֵּ֣ית₋1004` `אַחְאָ֑ב₋256` `וַיִּמְצָא֩₋4672` `אֶת־₋853` `שָׂרֵ֨י₋8269` `יְהוּדָ֜ה₋3063` `וּבְנֵ֨י₋1121` `אֲחֵ֧י₋251` `אֲחַזְיָ֛הוּ₋274` `מְשָׁרְתִ֥ים₋8334` `לַאֲחַזְיָ֖הוּ₋274` `וַיַּהַרְגֵֽם׃₋2026
וַיְבַקֵּשׁ֩₋1245` `אֶת־₋853` `אֲחַזְיָ֨הוּ₋274` `וַֽיִּלְכְּדֻ֜הוּ₋3920` `וְה֧וּא₋1931` `מִתְחַבֵּ֣א₋2244` `בְשֹֽׁמְר֗וֹן₋8111` `וַיְבִאֻ֣הוּ₋935` `אֶל־₋413` `יֵהוּא֮₋3058` `וַיְמִתֻהוּ֒₋4191` `וַֽיִּקְבְּרֻ֔הוּ₋6912` `כִּ֤י₋3588` `אָֽמְרוּ֙₋559` `בֶּן־₋1121` `יְהוֹשָׁפָ֣ט₋3092` `ה֔וּא₋1931` `אֲשֶׁר־₋834` `דָּרַ֥שׁ₋1875` `אֶת־₋853` `יְהוָ֖ה₋3068` `בְּכָל־₋3605` `לְבָב֑וֹ₋3824` `וְאֵין֙₋369` `לְבֵ֣ית₋1004` `אֲחַזְיָ֔הוּ₋274` `לַעְצֹ֥ר₋6113` `כֹּ֖חַ₋3581` `לְמַמְלָכָֽה׃₋4467
וַעֲתַלְיָ֙הוּ֙₋6271` `אֵ֣ם₋517` `אֲחַזְיָ֔הוּ₋274` `רָאֲתָ֖ה₋7200` `כִּ֣י₋3588` `מֵ֣ת₋4191` `בְּנָ֑הּ₋1121` `וַתָּ֗קָם₋6965` `וַתְּדַבֵּ֛ר₋1696` `אֶת־₋853` `כָּל־₋3605` `זֶ֥רַע₋2233` `הַמַּמְלָכָ֖ה₋4467` `לְבֵ֥ית₋1004` `יְהוּדָֽה׃₋3063
וַתִּקַּח֩₋3947` `יְהוֹשַׁבְעַ֨ת₋3090` `בַּת־₋1323` `הַמֶּ֜לֶךְ₋4428` `אֶת־₋853` `יוֹאָ֣שׁ₋3101` `בֶּן־₋1121` `אֲחַזְיָ֗הוּ₋274` `וַתִּגְנֹ֤ב₋1589` `אֹתוֹ֙₋853` `מִתּ֤וֹךְ₋8432` `בְּנֵֽי־₋1121` `הַמֶּ֙לֶךְ֙₋4428` `הַמּ֣וּמָתִ֔ים₋4191` `וַתִּתֵּ֥ן₋5414` `אֹת֛וֹ₋853` `וְאֶת־₋853` `מֵֽינִקְתּ֖וֹ₋3243` `בַּחֲדַ֣ר₋2315` `הַמִּטּ֑וֹת₋4296` `וַתַּסְתִּירֵ֡הוּ₋5641` `יְהוֹשַׁבְעַ֣ת₋3090` `בַּת־₋1323` `הַמֶּ֣לֶךְ₋4428` `יְהוֹרָ֡ם₋3088` `אֵשֶׁת֩₋802` `יְהוֹיָדָ֨ע₋3077` `הַכֹּהֵ֜ן₋3548` `כִּ֣י₋3588` `הִיא֩₋1931` `הָיְתָ֨ה₋1961` `אֲח֧וֹת₋269` `אֲחַזְיָ֛הוּ₋274` `מִפְּנֵ֥י₋6440` `עֲתַלְיָ֖הוּ₋6271` `וְלֹ֥א₋3808` `הֱמִיתָֽתְהוּ׃₋4191
וַיְהִ֤י₋1961` `אִתָּם֙₋854` `בְּבֵ֣ית₋1004` `הָֽאֱלֹהִ֔ים₋430` `מִתְחַבֵּ֖א₋2244` `שֵׁ֣שׁ₋8337` `שָׁנִ֖ים₋8141` `וַעֲתַלְיָ֖ה₋6271` `מֹלֶ֥כֶת₋4427` `עַל־₋5921` `הָאָֽרֶץ׃₋776` פ
וּבַשָּׁנָ֨ה₋8141` `הַשְּׁבִעִ֜ית₋7637` `הִתְחַזַּ֣ק₋2388` `יְהוֹיָדָ֗ע₋3077` `וַיִּקַּ֣ח₋3947` `אֶת־₋853` `שָׂרֵ֣י₋8269` `הַמֵּא֡וֹת₋3967` `לַעֲזַרְיָ֣הוּ₋5838` `בֶן־₋1121` `יְרֹחָ֡ם₋3395` `וּלְיִשְׁמָעֵ֣אל₋3458` `בֶּן־₋1121` `יְ֠הוֹחָנָן₋3076` `וְלַֽעֲזַרְיָ֨הוּ₋5838` `בֶן־₋1121` `עוֹבֵ֜ד₋5744` `וְאֶת־₋853` `מַעֲשֵׂיָ֧הוּ₋4641` `בֶן־₋1121` `עֲדָיָ֛הוּ₋5718` `וְאֶת־₋853` `אֱלִישָׁפָ֥ט₋478` `בֶּן־₋1121` `זִכְרִ֖י₋2147` `עִמּ֥וֹ₋5973` `בַבְּרִֽית׃₋1285
וַיָּסֹ֙בּוּ֙₋5437` `בִּֽיהוּדָ֔ה₋3063` `וַיִּקְבְּצ֤וּ₋6908` `אֶת־₋853` `הַלְוִיִּם֙₋3881` `מִכָּל־₋3605` `עָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `וְרָאשֵׁ֥י₋7218` `הָאָב֖וֹת₋1` `לְיִשְׂרָאֵ֑ל₋3478` `וַיָּבֹ֖אוּ₋935` `אֶל־₋413` `יְרוּשָׁלִָֽם׃₋3389
וַיִּכְרֹ֨ת₋3772` `כָּל־₋3605` `הַקָּהָ֥ל₋6951` `בְּרִ֛ית₋1285` `בְּבֵ֥ית₋1004` `הָאֱלֹהִ֖ים₋430` `עִם־₋5973` `הַמֶּ֑לֶךְ₋4428` `וַיֹּ֣אמֶר₋559` `לָהֶ֗ם₋1992` `הִנֵּ֤ה₋2009` `בֶן־₋1121` `הַמֶּ֙לֶךְ֙₋4428` `יִמְלֹ֔ךְ₋4427` `כַּאֲשֶׁ֛ר₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3069` `עַל־₋5921` `בְּנֵ֥י₋1121` `דָוִֽיד׃₋1732
זֶ֥ה₋2088` `הַדָּבָ֖ר₋1697` `אֲשֶׁ֣ר₋834` `תַּעֲשׂ֑וּ₋6213` `הַשְּׁלִשִׁ֨ית₋7992` `מִכֶּ֜ם₋4480` `בָּאֵ֣י₋935` `הַשַּׁבָּ֗ת₋7676` `לַכֹּֽהֲנִים֙₋3548` `וְלַלְוִיִּ֔ם₋3881` `לְשֹֽׁעֲרֵ֖י₋7778` `הַסִּפִּֽים׃₋5592
וְהַשְּׁלִשִׁית֙₋7992` `בְּבֵ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `וְהַשְּׁלִשִׁ֖ית₋7992` `בְּשַׁ֣עַר₋8179` `הַיְס֑וֹד₋3247` `וְכָל־₋3605` `הָעָ֔ם₋5971` `בְּחַצְר֖וֹת₋2691` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וְאַל־₋408` `יָב֣וֹא₋935` `בֵית־₋1004` `יְהוָ֗ה₋3068` `כִּ֤י₋3588` `אִם־₋518` `הַכֹּֽהֲנִים֙₋3548` `וְהַמְשָׁרְתִ֣ים₋8334` `לַלְוִיִּ֔ם₋3881` `הֵ֥מָּה₋1992` `יָבֹ֖אוּ₋935` `כִּי־₋3588` `קֹ֣דֶשׁ₋6944` `הֵ֑מָּה₋1992` `וְכָל־₋3605` `הָעָ֔ם₋5971` `יִשְׁמְר֖וּ₋8104` `מִשְׁמֶ֥רֶת₋4931` `יְהוָֽה׃₋3068
וְהִקִּיפוּ֩₋5362` `הַלְוִיִּ֨ם₋3881` `אֶת־₋853` `הַמֶּ֜לֶךְ₋4428` `סָבִ֗יב₋5439` `אִ֚ישׁ₋376` `וְכֵלָ֣יו₋3627` `בְּיָד֔וֹ₋3027` `וְהַבָּ֥א₋935` `אֶל־₋413` `הַבַּ֖יִת₋1004` `יוּמָ֑ת₋4191` `וִֽהְי֥וּ₋1961` `אֶת־₋854` `הַמֶּ֖לֶךְ₋4428` `בְּבֹא֥וֹ₋935` `וּבְצֵאתֽוֹ׃₋3318
וַיַּעֲשׂ֨וּ₋6213` `הַלְוִיִּ֜ם₋3881` `וְכָל־₋3605` `יְהוּדָ֗ה₋3063` `כְּכֹ֣ל₋3605` `אֲשֶׁר־₋834` `צִוָּה֮₋6680` `יְהוֹיָדָ֣ע₋3077` `הַכֹּהֵן֒₋3548` `וַיִּקְחוּ֙₋3947` `אִ֣ישׁ₋376` `אֶת־₋853` `אֲנָשָׁ֔יו₋376` `בָּאֵ֣י₋935` `הַשַּׁבָּ֔ת₋7676` `עִ֖ם₋5973` `יוֹצְאֵ֣י₋3318` `הַשַּׁבָּ֑ת₋7676` `כִּ֣י₋3588` `לֹ֥א₋3808` `פָטַ֛ר₋6362` `יְהוֹיָדָ֥ע₋3077` `הַכֹּהֵ֖ן₋3548` `אֶת־₋853` `הַֽמַּחְלְקֽוֹת׃₋4256
וַיִּתֵּן֩₋5414` `יְהוֹיָדָ֨ע₋3077` `הַכֹּהֵ֜ן₋3548` `לְשָׂרֵ֣י₋8269` `הַמֵּא֗וֹת₋3967` `אֶת־₋853` `הַֽחֲנִיתִים֙₋2595` `וְאֶת־₋853` `הַמָּגִנּוֹת֙₋4043` `וְאֶת־₋853` `הַשְּׁלָטִ֔ים₋7982` `אֲשֶׁ֖ר₋834` `לַמֶּ֣לֶךְ₋4428` `דָּוִ֑יד₋1732` `אֲשֶׁ֖ר₋834` `בֵּ֥ית₋1004` `הָאֱלֹהִֽים׃₋430
וַיַּעֲמֵ֨ד₋5975` `אֶת־₋853` `כָּל־₋3605` `הָעָ֜ם₋5971` `וְאִ֣ישׁ₋376` ׀ `שִׁלְח֣וֹ₋7973` `בְיָד֗וֹ₋3027` `מִכֶּ֨תֶף₋3802` `הַבַּ֤יִת₋1004` `הַיְמָנִית֙₋3233` `עַד־₋5704` `כֶּ֤תֶף₋3802` `הַבַּ֙יִת֙₋1004` `הַשְּׂמָאלִ֔ית₋8042` `לַמִּזְבֵּ֖חַ₋4196` `וְלַבָּ֑יִת₋1004` `עַל־₋5921` `הַמֶּ֖לֶךְ₋4428` `סָבִֽיב׃₋5439
וַיּוֹצִ֣יאוּ₋3318` `אֶת־₋853` `בֶּן־₋1121` `הַמֶּ֗לֶךְ₋4428` `וַיִּתְּנ֤וּ₋5414` `עָלָיו֙₋5921` `אֶת־₋853` `הַנֵּ֙זֶר֙₋5145` `וְאֶת־₋853` `הָ֣עֵד֔וּת₋5715` `וַיַּמְלִ֖יכוּ₋4427` `אֹת֑וֹ₋853` `וַיִּמְשָׁחֻ֙הוּ֙₋4886` `יְהוֹיָדָ֣ע₋3077` `וּבָנָ֔יו₋1121` `וַיֹּאמְר֖וּ₋559` `יְחִ֥י₋2421` `הַמֶּֽלֶךְ׃₋4428` ס
וַתִּשְׁמַ֣ע₋8085` `עֲתַלְיָ֗הוּ₋6271` `אֶת־₋853` `ק֤וֹל₋6963` `הָעָם֙₋5971` `הָֽרָצִ֔ים₋7323` `וְהַֽמְהַֽלְלִ֖ים₋1984` `אֶת־₋853` `הַמֶּ֑לֶךְ₋4428` `וַתָּב֥וֹא₋935` `אֶל־₋413` `הָעָ֖ם₋5971` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַתֵּ֡רֶא₋7200` `וְהִנֵּ֣ה₋2009` `הַמֶּלֶךְ֩₋4428` `עוֹמֵ֨ד₋5975` `עַֽל־₋5921` `עַמּוּד֜וֹ₋5982` `בַּמָּב֗וֹא₋3996` `וְהַשָּׂרִ֣ים₋8269` `וְהַחֲצֹצְרוֹת֮₋2689` `עַל־₋5921` `הַמֶּלֶךְ֒₋4428` `וְכָל־₋3605` `עַ֨ם₋5971` `הָאָ֜רֶץ₋776` `שָׂמֵ֗חַ₋8055` `וְתוֹקֵ֙עַ֙₋8628` `בַּחֲצֹ֣צְר֔וֹת₋2689` `וְהַמְשֽׁוֹרֲרִים֙₋7891` `בִּכְלֵ֣י₋3627` `הַשִּׁ֔יר₋7892` `וּמוֹדִיעִ֖ים₋3045` `לְהַלֵּ֑ל₋1984` `וַתִּקְרַ֤ע₋7167` `עֲתַלְיָ֙הוּ֙₋6271` `אֶת־₋853` `בְּגָדֶ֔יהָ₋899` `וַתֹּ֖אמֶר₋559` `קֶ֥שֶׁר₋7195` `קָֽשֶׁר׃₋7195` ס
וַיּוֹצֵא֩₋3318` `יְהוֹיָדָ֨ע₋3077` `הַכֹּהֵ֜ן₋3548` `אֶת־₋853` `שָׂרֵ֥י₋8269` `הַמֵּא֣וֹת₋3967` ׀ `פְּקוּדֵ֣י₋6485` `הַחַ֗יִל₋2428` `וַיֹּ֤אמֶר₋559` `אֲלֵהֶם֙₋413` `הֽוֹצִיא֙וּהָ֙₋3318` `אֶל־₋413` `מִבֵּ֣ית₋1004` `הַשְּׂדֵר֔וֹת₋7713` `וְהַבָּ֥א₋935` `אַחֲרֶ֖יהָ₋310` `יוּמַ֣ת₋4191` `בֶּחָ֑רֶב₋2719` `כִּ֚י₋3588` `אָמַ֣ר₋559` `הַכֹּהֵ֔ן₋3548` `לֹ֥א₋3808` `תְמִית֖וּהָ₋4191` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיָּשִׂ֤ימוּ₋7760` לָהּ֙ `יָדַ֔יִם₋3027` `וַתָּב֛וֹא₋935` `אֶל־₋413` `מְב֥וֹא₋3996` `שַֽׁעַר־₋8179` `הַסּוּסִ֖ים₋5483` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיְמִית֖וּהָ₋4191` `שָֽׁם׃₋8033` פ
וַיִּכְרֹ֤ת₋3772` `יְהוֹיָדָע֙₋3077` `בְּרִ֔ית₋1285` `בֵּינ֕וֹ₋996` `וּבֵ֥ין₋996` `כָּל־₋3605` `הָעָ֖ם₋5971` `וּבֵ֣ין₋996` `הַמֶּ֑לֶךְ₋4428` `לִהְי֥וֹת₋1961` `לְעָ֖ם₋5971` `לַיהוָֽה׃₋3068
וַיָּבֹ֨אוּ₋935` `כָל־₋3605` `הָעָ֤ם₋5971` `בֵּית־₋1004` `הַבַּ֙עַל֙₋1168` `וַֽיִּתְּצֻ֔הוּ₋5422` `וְאֶת־₋853` `מִזְבְּחֹתָ֥יו₋4196` `וְאֶת־₋853` `צְלָמָ֖יו₋6754` `שִׁבֵּ֑רוּ₋7665` `וְאֵ֗ת₋853` `מַתָּן֙₋4977` `כֹּהֵ֣ן₋3548` `הַבַּ֔עַל₋1168` `הָרְג֖וּ₋2026` `לִפְנֵ֥י₋6440` `הַֽמִּזְבְּחֽוֹת׃₋4196
וַיָּשֶׂם֩₋7760` `יְהוֹיָדָ֨ע₋3077` `פְּקֻדֹּ֜ת₋6486` `בֵּ֣ית₋1004` `יְהוָ֗ה₋3068` `בְּיַ֨ד₋3027` `הַכֹּהֲנִ֣ים₋3548` `הַלְוִיִּם֮₋3881` `אֲשֶׁ֣ר₋834` `חָלַ֣ק₋2505` `דָּוִיד֮₋1732` `עַל־₋5921` `בֵּ֣ית₋1004` `יְהוָה֒₋3068` `לְֽהַעֲל֞וֹת₋5927` `עֹל֣וֹת₋5930` `יְהוָ֗ה₋3068` `כַּכָּת֛וּב₋3789` `בְּתוֹרַ֥ת₋8451` `מֹשֶׁ֖ה₋4872` `בְּשִׂמְחָ֣ה₋8057` `וּבְשִׁ֑יר₋7892` `עַ֖ל₋5921` `יְדֵ֥י₋3027` `דָוִֽיד׃₋1732
וַֽיַּעֲמֵד֙₋5975` `הַשּׁ֣וֹעֲרִ֔ים₋7778` `עַֽל־₋5921` `שַׁעֲרֵ֖י₋8179` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וְלֹֽא־₋3808` `יָבֹ֥א₋935` `טָמֵ֖א₋2931` `לְכָל־₋3605` `דָּבָֽר׃₋1697
וַיִּקַּ֣ח₋3947` `אֶת־₋853` `שָׂרֵ֣י₋8269` `הַמֵּא֡וֹת₋3967` `וְאֶת־₋853` `הָֽאַדִּירִים֩₋117` `וְאֶת־₋853` `הַמּֽוֹשְׁלִ֨ים₋4910` `בָּעָ֜ם₋5971` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `עַ֣ם₋5971` `הָאָ֗רֶץ₋776` `וַיּ֤וֹרֶד₋3381` `אֶת־₋853` `הַמֶּ֙לֶךְ֙₋4428` `מִבֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וַיָּבֹ֛אוּ₋935` `בְּתֽוֹךְ־₋8432` `שַׁ֥עַר₋8179` `הָֽעֶלְי֖וֹן₋5945` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיּוֹשִׁ֙יבוּ֙₋3427` `אֶת־₋853` `הַמֶּ֔לֶךְ₋4428` `עַ֖ל₋5921` `כִּסֵּ֥א₋3678` `הַמַּמְלָכָֽה׃₋4467
וַיִּשְׂמְח֥וּ₋8055` `כָל־₋3605` `עַם־₋5971` `הָאָ֖רֶץ₋776` `וְהָעִ֣יר₋5892` `שָׁקָ֑טָה₋8252` `וְאֶת־₋853` `עֲתַלְיָ֖הוּ₋6271` `הֵמִ֥יתוּ₋4191` `בֶחָֽרֶב׃₋2719` ס
בֶּן־₋1121` `שֶׁ֤בַע₋7651` `שָׁנִים֙₋8141` `יֹאָ֣שׁ₋3101` `בְּמָלְכ֔וֹ₋4427` `וְאַרְבָּעִ֣ים₋705` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּֽירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `צִבְיָ֖ה₋6645` מִבְּאֵ֥ר `שָֽׁבַע׃₋884
וַיַּ֧עַשׂ₋6213` `יוֹאָ֛שׁ₋3101` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כָּל־₋3605` `יְמֵ֖י₋3117` `יְהוֹיָדָ֥ע₋3077` `הַכֹּהֵֽן׃₋3548
וַיִּשָּׂא־₋5375` ל֥וֹ `יְהוֹיָדָ֖ע₋3077` `נָשִׁ֣ים₋802` `שְׁתָּ֑יִם₋8147` `וַיּ֖וֹלֶד₋3205` `בָּנִ֥ים₋1121` `וּבָנֽוֹת׃₋1323
וַיְהִ֖י₋1961` `אַחֲרֵיכֵ֑ן₋310` `הָיָה֙₋1961` `עִם־₋5973` `לֵ֣ב₋3820` `יוֹאָ֔שׁ₋3101` `לְחַדֵּ֖שׁ₋2318` `אֶת־₋853` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיִּקְבֹּץ֮₋6908` `אֶת־₋853` `הַכֹּהֲנִ֣ים₋3548` `וְהַלְוִיִּם֒₋3881` `וַיֹּ֣אמֶר₋559` לָהֶ֡ם `צְא֣וּ₋3318` `לְעָרֵ֪י₋5892` `יְהוּדָ֟ה₋3063` `וְקִבְצוּ֩₋6908` `מִכָּל־₋3605` `יִשְׂרָאֵ֨ל₋3478` `כֶּ֜סֶף₋3701` `לְחַזֵּ֣ק₋2388` ׀ `אֶת־₋853` `בֵּ֣ית₋1004` `אֱלֹֽהֵיכֶ֗ם₋430` `מִדֵּ֤י₋1767` `שָׁנָה֙₋8141` `בְּשָׁנָ֔ה₋8141` `וְאַתֶּ֖ם₋859` `תְּמַהֲר֣וּ₋4116` `לַדָּבָ֑ר₋1697` `וְלֹ֥א₋3808` `מִֽהֲר֖וּ₋4116` `הַֽלְוִיִּֽם׃₋3881
וַיִּקְרָ֣א₋7121` `הַמֶּלֶךְ֮₋4428` `לִֽיהוֹיָדָ֣ע₋3077` `הָרֹאשׁ֒₋7218` `וַיֹּ֣אמֶר₋559` ל֗וֹ `מַדּ֙וּעַ֙₋4069` `לֹֽא־₋3808` `דָרַ֣שְׁתָּ₋1875` `עַל־₋5921` `הַלְוִיִּ֔ם₋3881` `לְהָבִ֞יא₋935` `מִֽיהוּדָ֣ה₋3063` `וּמִֽירוּשָׁלִַ֗ם₋3389` `אֶת־₋853` `מַשְׂאַת֙₋4864` `מֹשֶׁ֣ה₋4872` `עֶֽבֶד־₋5650` `יְהוָ֔ה₋3068` `וְהַקָּהָ֖ל₋6951` `לְיִשְׂרָאֵ֑ל₋3478` `לְאֹ֖הֶל₋168` `הָעֵדֽוּת׃₋5715
כִּ֤י₋3588` `עֲתַלְיָ֙הוּ֙₋6271` `הַמִּרְשַׁ֔עַת₋4849` `בָּנֶ֥יהָ₋1121` `פָרְצ֖וּ₋6555` `אֶת־₋853` `בֵּ֣ית₋1004` `הָאֱלֹהִ֑ים₋430` `וְגַם֙₋1571` `כָּל־₋3605` `קָדְשֵׁ֣י₋6944` `בֵית־₋1004` `יְהוָ֔ה₋3068` `עָשׂ֖וּ₋6213` `לַבְּעָלִֽים׃₋1168
וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `וַֽיַּעֲשׂ֖וּ₋6213` `אֲר֣וֹן₋727` `אֶחָ֑ד₋259` `וַֽיִּתְּנֻ֛הוּ₋5414` `בְּשַׁ֥עַר₋8179` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `חֽוּצָה׃₋2351
וַיִּתְּנוּ־₋5414` `ק֞וֹל₋6963` `בִּֽיהוּדָ֣ה₋3063` `וּבִֽירוּשָׁלִַ֗ם₋3389` `לְהָבִ֤יא₋935` `לַֽיהוָה֙₋3068` `מַשְׂאַ֞ת₋4864` `מֹשֶׁ֧ה₋4872` `עֶֽבֶד־₋5650` `הָאֱלֹהִ֛ים₋430` `עַל־₋5921` `יִשְׂרָאֵ֖ל₋3478` `בַּמִּדְבָּֽר׃₋4057
וַיִּשְׂמְח֥וּ₋8055` `כָל־₋3605` `הַשָּׂרִ֖ים₋8269` `וְכָל־₋3605` `הָעָ֑ם₋5971` `וַיָּבִ֛יאוּ₋935` `וַיַּשְׁלִ֥יכוּ₋7993` `לָאָר֖וֹן₋727` `עַד־₋5704` `לְכַלֵּֽה׃₋3615
וַיְהִ֡י₋1961` `בְּעֵת֩₋6256` `יָבִ֨יא₋935` `אֶת־₋853` `הָֽאָר֜וֹן₋727` `אֶל־₋413` `פְּקֻדַּ֣ת₋6486` `הַמֶּלֶךְ֮₋4428` `בְּיַ֣ד₋3027` `הַלְוִיִּם֒₋3881` `וְכִרְאוֹתָ֞ם₋7200` `כִּי־₋3588` `רַ֣ב₋7227` `הַכֶּ֗סֶף₋3701` `וּבָ֨א₋935` `סוֹפֵ֤ר₋5608` `הַמֶּ֙לֶךְ֙₋4428` `וּפְקִיד֙₋6496` `כֹּהֵ֣ן₋3548` `הָרֹ֔אשׁ₋7218` `וִיעָ֙רוּ֙₋6168` `אֶת־₋853` `הָ֣אָר֔וֹן₋727` `וְיִשָּׂאֻ֖הוּ₋5375` `וִֽישִׁיבֻ֣הוּ₋7725` `אֶל־₋413` `מְקֹמ֑וֹ₋4725` `כֹּ֤ה₋3541` `עָשׂוּ֙₋6213` `לְי֣וֹם₋3117` ׀ `בְּי֔וֹם₋3117` `וַיַּֽאַסְפוּ־₋622` `כֶ֖סֶף₋3701` `לָרֹֽב׃₋7230
וַיִּתְּנֵ֨הוּ₋5414` `הַמֶּ֜לֶךְ₋4428` `וִֽיהוֹיָדָ֗ע₋3077` `אֶל־₋413` `עוֹשֵׂה֙₋6213` `מְלֶ֙אכֶת֙₋4399` `עֲבוֹדַ֣ת₋5656` `בֵּית־₋1004` `יְהוָ֔ה₋3068` `וַיִּֽהְי֤וּ₋1961` `שֹׂכְרִים֙₋7936` `חֹצְבִ֣ים₋2672` `וְחָרָשִׁ֔ים₋2796` `לְחַדֵּ֖שׁ₋2318` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וְ֠גַם₋1571` `לְחָרָשֵׁ֤י₋2796` `בַרְזֶל֙₋1270` `וּנְחֹ֔שֶׁת₋5178` `לְחַזֵּ֖ק₋2388` `אֶת־₋853` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַֽיַּעֲשׂוּ֙₋6213` `עֹשֵׂ֣י₋6213` `הַמְּלָאכָ֔ה₋4399` `וַתַּ֧עַל₋5927` `אֲרוּכָ֛ה₋724` `לַמְּלָאכָ֖ה₋4399` `בְּיָדָ֑ם₋3027` `וַֽיַּעֲמִ֜ידוּ₋5975` `אֶת־₋853` `בֵּ֧ית₋1004` `הָֽאֱלֹהִ֛ים₋430` `עַל־₋5921` `מַתְכֻּנְתּ֖וֹ₋4971` `וַֽיְאַמְּצֻֽהוּ׃₋553
וּֽכְכַלּוֹתָ֡ם₋3615` `הֵבִ֣יאוּ₋935` `לִפְנֵי֩₋6440` `הַמֶּ֨לֶךְ₋4428` `וִֽיהוֹיָדָ֜ע₋3077` `אֶת־₋853` `שְׁאָ֣ר₋7605` `הַכֶּ֗סֶף₋3701` `וַיַּעֲשֵׂ֨הוּ₋6213` `כֵלִ֤ים₋3627` `לְבֵית־₋1004` `יְהוָה֙₋3068` `כְּלֵ֣י₋3627` `שָׁרֵ֔ת₋8335` `וְהַעֲל֣וֹת₋5927` `וְכַפּ֔וֹת₋3709` `וּכְלֵ֥י₋3627` `זָהָ֖ב₋2091` `וָכָ֑סֶף₋3701` `וַ֠יִּֽהְיוּ₋1961` `מַעֲלִ֨ים₋5927` `עֹל֤וֹת₋5930` `בְּבֵית־₋1004` `יְהוָה֙₋3068` `תָּמִ֔יד₋8548` `כֹּ֖ל₋3605` `יְמֵ֥י₋3117` `יְהוֹיָדָֽע׃₋3077` פ
וַיִּזְקַ֧ן₋2204` `יְהוֹיָדָ֛ע₋3077` `וַיִּשְׂבַּ֥ע₋7646` `יָמִ֖ים₋3117` `וַיָּמֹ֑ת₋4191` `בֶּן־₋1121` `מֵאָ֧ה₋3967` `וּשְׁלֹשִׁ֛ים₋7970` `שָׁנָ֖ה₋8141` `בְּמוֹתֽוֹ׃₋4194
וַיִּקְבְּרֻ֥הוּ₋6912` `בְעִיר־₋5892` `דָּוִ֖יד₋1732` `עִם־₋5973` `הַמְּלָכִ֑ים₋4428` `כִּֽי־₋3588` `עָשָׂ֤ה₋6213` `טוֹבָה֙₋2896` `בְּיִשְׂרָאֵ֔ל₋3478` `וְעִ֥ם₋5973` `הָאֱלֹהִ֖ים₋430` `וּבֵיתֽוֹ׃₋1004` ס
וְאַֽחֲרֵ֥י₋310` `מוֹת֙₋4194` `יְה֣וֹיָדָ֔ע₋3077` `בָּ֚אוּ₋935` `שָׂרֵ֣י₋8269` `יְהוּדָ֔ה₋3063` `וַיִּֽשְׁתַּחֲו֖וּ₋7812` `לַמֶּ֑לֶךְ₋4428` `אָ֛ז₋227` `שָׁמַ֥ע₋8085` `הַמֶּ֖לֶךְ₋4428` `אֲלֵיהֶֽם׃₋413
וַיַּֽעַזְב֗וּ₋5800` `אֶת־₋853` `בֵּ֤ית₋1004` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `אֲבוֹתֵיהֶ֔ם₋1` `וַיַּֽעַבְד֥וּ₋5647` `אֶת־₋853` `הָאֲשֵׁרִ֖ים₋842` `וְאֶת־₋853` `הָֽעֲצַבִּ֑ים₋6091` `וַֽיְהִי־₋1961` `קֶ֗צֶף₋7110` `עַל־₋5921` `יְהוּדָה֙₋3063` `וִיר֣וּשָׁלִַ֔ם₋3389` `בְּאַשְׁמָתָ֖ם₋819` `זֹֽאת׃₋2063
וַיִּשְׁלַ֤ח₋7971` בָּהֶם֙ `נְבִאִ֔ים₋5030` `לַהֲשִׁיבָ֖ם₋7725` `אֶל־₋413` `יְהוָ֑ה₋3068` `וַיָּעִ֥ידוּ₋5749` בָ֖ם `וְלֹ֥א₋3808` `הֶאֱזִֽינוּ׃₋238` ס
וְר֣וּחַ₋7307` `אֱלֹהִ֗ים₋430` `לָֽבְשָׁה֙₋3847` `אֶת־₋853` `זְכַרְיָה֙₋2148` `בֶּן־₋1121` `יְהוֹיָדָ֣ע₋3077` `הַכֹּהֵ֔ן₋3548` `וַֽיַּעֲמֹ֖ד₋5975` `מֵעַ֣ל₋5921` `לָעָ֑ם₋5971` `וַיֹּ֨אמֶר₋559` לָהֶ֜ם `כֹּ֣ה₋3541` ׀ `אָמַ֣ר₋559` `הָאֱלֹהִ֗ים₋430` `לָמָה֩₋4100` `אַתֶּ֨ם₋859` `עֹבְרִ֜ים₋5674` `אֶת־₋853` `מִצְוֹ֤ת₋4687` `יְהוָה֙₋3068` `וְלֹ֣א₋3808` `תַצְלִ֔יחוּ₋6743` `כִּֽי־₋3588` `עֲזַבְתֶּ֥ם₋5800` `אֶת־₋853` `יְהוָ֖ה₋3068` `וַיַּֽעֲזֹ֥ב₋5800` `אֶתְכֶֽם׃₋853
וַיִּקְשְׁר֣וּ₋7194` `עָלָ֔יו₋5921` `וַיִּרְגְּמֻ֥הוּ₋7275` `אֶ֖בֶן₋68` `בְּמִצְוַ֣ת₋4687` `הַמֶּ֑לֶךְ₋4428` `בַּחֲצַ֖ר₋2691` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וְלֹא־₋3808` `זָכַ֞ר₋2142` `יוֹאָ֣שׁ₋3101` `הַמֶּ֗לֶךְ₋4428` `הַחֶ֙סֶד֙₋2617` `אֲשֶׁ֨ר₋834` `עָשָׂ֜ה₋6213` `יְהוֹיָדָ֤ע₋3077` `אָבִיו֙₋1` `עִמּ֔וֹ₋5973` `וַֽיַּהֲרֹ֖ג₋2026` `אֶת־₋853` `בְּנ֑וֹ₋1121` `וּכְמוֹת֣וֹ₋4191` `אָמַ֔ר₋559` `יֵ֥רֶא₋7200` `יְהוָ֖ה₋3068` `וְיִדְרֹֽשׁ׃₋1875` פ
וַיְהִ֣י₋1961` ׀ `לִתְקוּפַ֣ת₋8622` `הַשָּׁנָ֗ה₋8141` `עָלָ֣ה₋5927` `עָלָיו֮₋5921` `חֵ֣יל₋2426` `אֲרָם֒₋758` `וַיָּבֹ֗אוּ₋935` `אֶל־₋413` `יְהוּדָה֙₋3063` `וִיר֣וּשָׁלִַ֔ם₋3389` `וַיַּשְׁחִ֛יתוּ₋7843` `אֶת־₋853` `כָּל־₋3605` `שָׂרֵ֥י₋8269` `הָעָ֖ם₋5971` `מֵעָ֑ם₋5971` `וְכָל־₋3605` `שְׁלָלָ֥ם₋7998` `שִׁלְּח֖וּ₋7971` `לְמֶ֥לֶךְ₋4428` `דַּרְמָֽשֶׂק׃₋1834
כִּי֩₋3588` `בְמִצְעַ֨ר₋4705` `אֲנָשִׁ֜ים₋582` `בָּ֣אוּ₋935` ׀ `חֵ֣יל₋2426` `אֲרָ֗ם₋758` `וַֽיהוָה֙₋3068` `נָתַ֨ן₋5414` `בְּיָדָ֥ם₋3027` `חַ֙יִל֙₋2428` `לָרֹ֣ב₋7230` `מְאֹ֔ד₋3966` `כִּ֣י₋3588` `עָֽזְב֔וּ₋5800` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `אֲבוֹתֵיהֶ֑ם₋1` `וְאֶת־₋854` `יוֹאָ֖שׁ₋3101` `עָשׂ֥וּ₋6213` `שְׁפָטִֽים׃₋8201
וּבְלֶכְתָּ֣ם₋1980` `מִמֶּ֗נּוּ₋4480` `כִּֽי־₋3588` `עָזְב֣וּ₋5800` `אֹתוֹ֮₋853` [בְּמַחֲלִיִּים כ] `(בְּמַחֲלוּיִ֣ם₋4251` ק) `רַבִּים֒₋7227` `הִתְקַשְּׁר֨וּ₋7194` `עָלָ֜יו₋5921` `עֲבָדָ֗יו₋5650` `בִּדְמֵי֙₋1818` `בְּנֵי֙₋1121` `יְהוֹיָדָ֣ע₋3077` `הַכֹּהֵ֔ן₋3548` `וַיַּֽהַרְגֻ֥הוּ₋2026` `עַל־₋5921` `מִטָּת֖וֹ₋4296` `וַיָּמֹ֑ת₋4191` `וַֽיִּקְבְּרֻ֙הוּ֙₋6912` `בְּעִ֣יר₋5892` `דָּוִ֔יד₋1732` `וְלֹ֥א₋3808` `קְבָרֻ֖הוּ₋6912` `בְּקִבְר֥וֹת₋6913` `הַמְּלָכִֽים׃₋4428` ס
וְאֵ֖לֶּה₋428` `הַמִּתְקַשְּׁרִ֣ים₋7194` `עָלָ֑יו₋5921` `זָבָ֗ד₋2066` `בֶּן־₋1121` `שִׁמְעָת֙₋8100` `הָֽעַמּוֹנִ֔ית₋5985` `וִיה֣וֹזָבָ֔ד₋3075` `בֶּן־₋1121` `שִׁמְרִ֖ית₋8116` `הַמּוֹאָבִֽית׃₋4125
וּבָנָ֞יו₋1121` [וְרֹב כ] `(יִ֧רֶ֞ב₋7230` ק) `הַמַּשָּׂ֣א₋4853` `עָלָ֗יו₋5921` `וִיסוֹד֙₋3247` `בֵּ֣ית₋1004` `הָאֱלֹהִ֔ים₋430` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `מִדְרַ֖שׁ₋4097` `סֵ֣פֶר₋5612` `הַמְּלָכִ֑ים₋4428` `וַיִּמְלֹ֛ךְ₋4427` `אֲמַצְיָ֥הוּ₋558` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `מָלַ֣ךְ₋4427` `אֲמַצְיָ֔הוּ₋558` `וְעֶשְׂרִ֣ים₋6242` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `יְהוֹעַדָּ֖ן₋3086` `מִירוּשָׁלָֽיִם׃₋3389
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `רַ֕ק₋7535` `לֹ֖א₋3808` `בְּלֵבָ֥ב₋3824` `שָׁלֵֽם׃₋8003
וַיְהִ֕י₋1961` `כַּאֲשֶׁ֛ר₋834` `חָזְקָ֥ה₋2388` `הַמַּמְלָכָ֖ה₋4467` `עָלָ֑יו₋5921` `וַֽיַּהֲרֹג֙₋2026` `אֶת־₋853` `עֲבָדָ֔יו₋5650` `הַמַּכִּ֖ים₋5221` `אֶת־₋853` `הַמֶּ֥לֶךְ₋4428` `אָבִֽיו׃₋1
וְאֶת־₋853` `בְּנֵיהֶ֖ם₋1121` `לֹ֣א₋3808` `הֵמִ֑ית₋4191` `כִּ֣י₋3588` `כַכָּת֣וּב₋3789` `בַּתּוֹרָ֡ה₋8451` `בְּסֵ֣פֶר₋5612` `מֹשֶׁה֩₋4872` `אֲשֶׁר־₋834` `צִוָּ֨ה₋6680` `יְהוָ֜ה₋3068` `לֵאמֹ֗ר₋559` `לֹא־₋3808` `יָמ֨וּתוּ₋4191` `אָב֤וֹת₋1` `עַל־₋5921` `בָּנִים֙₋1121` `וּבָנִים֙₋1121` `לֹא־₋3808` `יָמ֣וּתוּ₋4191` `עַל־₋5921` `אָב֔וֹת₋1` `כִּ֛י₋3588` `אִ֥ישׁ₋376` `בְּחֶטְא֖וֹ₋2399` `יָמֽוּתוּ׃₋4191` פ
וַיִּקְבֹּ֤ץ₋6908` `אֲמַצְיָ֙הוּ֙₋558` `אֶת־₋853` `יְהוּדָ֔ה₋3063` `וַיַּֽעֲמִידֵ֣ם₋5975` `לְבֵית־₋1004` `אָב֗וֹת₋1` `לְשָׂרֵ֤י₋8269` `הָאֲלָפִים֙₋505` `וּלְשָׂרֵ֣י₋8269` `הַמֵּא֔וֹת₋3967` `לְכָל־₋3605` `יְהוּדָ֖ה₋3063` `וּבִנְיָמִ֑ן₋1144` `וַֽיִּפְקְדֵ֗ם₋6485` `לְמִבֶּ֨ן₋1121` `עֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `וָמַ֔עְלָה₋4605` `וַיִּמְצָאֵ֗ם₋4672` `שְׁלֹשׁ־₋7969` `מֵא֨וֹת₋3967` `אֶ֤לֶף₋505` `בָּחוּר֙₋970` `יוֹצֵ֣א₋3318` `צָבָ֔א₋6635` `אֹחֵ֖ז₋270` `רֹ֥מַח₋7420` `וְצִנָּֽה׃₋6793
וַיִּשְׂכֹּ֣ר₋7936` `מִיִּשְׂרָאֵ֗ל₋3478` `מֵ֥אָה₋3967` `אֶ֛לֶף₋505` `גִּבּ֥וֹר₋1368` `חָ֖יִל₋2428` `בְּמֵאָ֥ה₋3967` `כִכַּר־₋3603` `כָּֽסֶף׃₋3701
וְאִ֣ישׁ₋376` `הָאֱלֹהִ֗ים₋430` `בָּ֤א₋935` `אֵלָיו֙₋413` `לֵאמֹ֔ר₋559` `הַמֶּ֕לֶךְ₋4428` `אַל־₋408` `יָבֹ֥א₋935` `עִמְּךָ֖₋5973` `צְבָ֣א₋6635` `יִשְׂרָאֵ֑ל₋3478` `כִּ֣י₋3588` `אֵ֤ין₋369` `יְהוָה֙₋3069` `עִם־₋5973` `יִשְׂרָאֵ֔ל₋3478` `כֹּ֖ל₋3605` `בְּנֵ֥י₋1121` `אֶפְרָֽיִם׃₋669
כִּ֚י₋3588` `אִם־₋518` `בֹּ֣א₋935` `אַתָּ֔ה₋859` `עֲשֵׂ֖ה₋6213` `חֲזַ֣ק₋2388` `לַמִּלְחָמָ֑ה₋4421` `יַכְשִֽׁילְךָ֤₋3782` `הָֽאֱלֹהִים֙₋430` `לִפְנֵ֣י₋6440` `אוֹיֵ֔ב₋341` `כִּ֥י₋3588` `יֶשׁ־₋3426` `כֹּ֛חַ₋3581` `בֵּאלֹהִ֖ים₋430` `לַעְז֥וֹר₋5826` `וּלְהַכְשִֽׁיל׃₋3782
וַיֹּ֤אמֶר₋559` `אֲמַצְיָ֙הוּ֙₋558` `לְאִ֣ישׁ₋376` `הָאֱלֹהִ֔ים₋430` `וּמַֽה־₋4100` `לַּעֲשׂוֹת֙₋6213` `לִמְאַ֣ת₋3967` `הַכִּכָּ֔ר₋3603` `אֲשֶׁ֥ר₋834` `נָתַ֖תִּי₋5414` `לִגְד֣וּד₋1416` `יִשְׂרָאֵ֑ל₋3478` `וַיֹּ֙אמֶר֙₋559` `אִ֣ישׁ₋376` `הָֽאֱלֹהִ֔ים₋430` `יֵ֚שׁ₋3426` `לַֽיהוָ֔ה₋3068` `לָ֥תֶת₋5414` לְךָ֖ `הַרְבֵּ֥ה₋7235` `מִזֶּֽה׃₋2088
וַיַּבְדִּילֵ֣ם₋914` `אֲמַצְיָ֗הוּ₋558` `לְהַגְּדוּד֙₋1416` `אֲשֶׁר־₋834` `בָּ֤א₋935` `אֵלָיו֙₋413` `מֵֽאֶפְרַ֔יִם₋669` `לָלֶ֖כֶת₋1980` `לִמְקוֹמָ֑ם₋4725` `וַיִּ֨חַר₋2734` `אַפָּ֤ם₋639` `מְאֹד֙₋3966` `בִּֽיהוּדָ֔ה₋3063` `וַיָּשׁ֥וּבוּ₋7725` `לִמְקוֹמָ֖ם₋4725` `בָּחֳרִי־₋2750` `אָֽף׃₋639` פ
וַאֲמַצְיָ֙הוּ֙₋558` `הִתְחַזַּ֔ק₋2388` `וַיִּנְהַג֙₋5090` `אֶת־₋853` `עַמּ֔וֹ₋5971` `וַיֵּ֖לֶךְ₋1980` `גֵּ֣יא₋1516` `הַמֶּ֑לַח₋4417` `וַיַּ֥ךְ₋5221` `אֶת־₋854` `בְּנֵי־₋1121` `שֵׂעִ֖יר₋8165` `עֲשֶׂ֥רֶת₋6235` `אֲלָפִֽים׃₋505
וַעֲשֶׂ֨רֶת₋6235` `אֲלָפִ֜ים₋505` `חַיִּ֗ים₋2416` `שָׁבוּ֙₋7617` `בְּנֵ֣י₋1121` `יְהוּדָ֔ה₋3063` `וַיְבִיא֖וּם₋935` `לְרֹ֣אשׁ₋7218` `הַסָּ֑לַע₋5553` `וַיַּשְׁלִיכ֛וּם₋7993` `מֵֽרֹאשׁ־₋7218` `הַסֶּ֖לַע₋5553` `וְכֻלָּ֥ם₋3605` `נִבְקָֽעוּ׃₋1234` ס
וּבְנֵ֣י₋1121` `הַגְּד֗וּד₋1416` `אֲשֶׁ֨ר₋834` `הֵשִׁ֤יב₋7725` `אֲמַצְיָ֙הוּ֙₋558` `מִלֶּ֤כֶת₋1980` `עִמּוֹ֙₋5973` `לַמִּלְחָמָ֔ה₋4421` `וַֽיִּפְשְׁטוּ֙₋6584` `בְּעָרֵ֣י₋5892` `יְהוּדָ֔ה₋3063` `מִשֹּׁמְר֖וֹן₋8111` `וְעַד־₋5704` בֵּ֣ית `חוֹר֑וֹן₋1032` `וַיַּכּ֤וּ₋5221` `מֵהֶם֙₋1992` `שְׁלֹ֣שֶׁת₋7969` `אֲלָפִ֔ים₋505` `וַיָּבֹ֖זּוּ₋962` `בִּזָּ֥ה₋961` `רַבָּֽה׃₋7227` ס
וַיְהִ֗י₋1961` `אַחֲרֵ֨י₋310` `ב֤וֹא₋935` `אֲמַצְיָ֙הוּ֙₋558` `מֵֽהַכּ֣וֹת₋5221` `אֶת־₋853` `אֲדוֹמִ֔ים₋130` `וַיָּבֵ֗א₋935` `אֶת־₋853` `אֱלֹהֵי֙₋430` `בְּנֵ֣י₋1121` `שֵׂעִ֔יר₋8165` `וַיַּֽעֲמִידֵ֥ם₋5975` ל֖וֹ `לֵאלֹהִ֑ים₋430` `וְלִפְנֵיהֶ֥ם₋6440` `יִֽשְׁתַּחֲוֶ֖ה₋7812` וְלָהֶ֥ם `יְקַטֵּֽר׃₋6999
וַיִּֽחַר־₋2734` `אַ֥ף₋639` `יְהוָ֖ה₋3068` `בַּאֲמַצְיָ֑הוּ₋558` `וַיִּשְׁלַ֤ח₋7971` `אֵלָיו֙₋413` `נָבִ֔יא₋5030` `וַיֹּ֣אמֶר₋559` ל֗וֹ `לָ֤מָּה₋4100` `דָרַ֙שְׁתָּ֙₋1875` `אֶת־₋853` `אֱלֹהֵ֣י₋430` `הָעָ֔ם₋5971` `אֲשֶׁ֛ר₋834` `לֹא־₋3808` `הִצִּ֥ילוּ₋5337` `אֶת־₋853` `עַמָּ֖ם₋5971` `מִיָּדֶֽךָ׃₋3027
וַיְהִ֣י₋1961` ׀ `בְּדַבְּר֣וֹ₋1696` `אֵלָ֗יו₋413` `וַיֹּ֤אמֶר₋559` לוֹ֙ `הַלְיוֹעֵ֤ץ₋3289` `לַמֶּ֙לֶךְ֙₋4428` `נְתַנּ֔וּךָ₋5414` `חֲדַל־₋2308` לְךָ֖ `לָ֣מָּה₋4100` `יַכּ֑וּךָ₋5221` `וַיֶּחְדַּ֣ל₋2308` `הַנָּבִ֗יא₋5030` `וַיֹּ֙אמֶר֙₋559` `יָדַ֗עְתִּי₋3045` `כִּֽי־₋3588` `יָעַ֤ץ₋3289` `אֱלֹהִים֙₋430` `לְהַשְׁחִיתֶ֔ךָ₋7843` `כִּֽי־₋3588` `עָשִׂ֣יתָ₋6213` `זֹּ֔את₋2063` `וְלֹ֥א₋3808` `שָׁמַ֖עְתָּ₋8085` `לַעֲצָתִֽי׃₋6098` פ
וַיִּוָּעַ֗ץ₋3289` `אֲמַצְיָ֙הוּ֙₋558` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `וַ֠יִּשְׁלַח₋7971` `אֶל־₋413` `יוֹאָ֨שׁ₋3101` `בֶּן־₋1121` `יְהוֹאָחָ֧ז₋3059` `בֶּן־₋1121` `יֵה֛וּא₋3058` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` [לְךָ כ] (לְכָ֖ה ק) `נִתְרָאֶ֥ה₋7200` `פָנִֽים׃₋6440
וַיִּשְׁלַ֞ח₋7971` `יוֹאָ֣שׁ₋3101` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֗ל₋3478` `אֶל־₋413` `אֲמַצְיָ֣הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָה֮₋3063` `לֵאמֹר֒₋559` `הַח֜וֹחַ₋2336` `אֲשֶׁ֣ר₋834` `בַּלְּבָנ֗וֹן₋3844` `שָׁ֠לַח₋7971` `אֶל־₋413` `הָאֶ֜רֶז₋730` `אֲשֶׁ֤ר₋834` `בַּלְּבָנוֹן֙₋3844` `לֵאמֹ֔ר₋559` `תְּנָֽה־₋5414` `אֶת־₋853` `בִּתְּךָ֥₋1323` `לִבְנִ֖י₋1121` `לְאִשָּׁ֑ה₋802` `וַֽתַּעֲבֹ֞ר₋5674` `חַיַּ֤ת₋2416` `הַשָּׂדֶה֙₋7704` `אֲשֶׁ֣ר₋834` `בַּלְּבָנ֔וֹן₋3844` `וַתִּרְמֹ֖ס₋7429` `אֶת־₋853` `הַחֽוֹחַ׃₋2336
אָמַ֗רְתָּ₋559` `הִנֵּ֤ה₋2009` `הִכִּ֙יתָ֙₋5221` `אֶת־₋853` `אֱד֔וֹם₋123` `וּנְשָׂאֲךָ֥₋5375` `לִבְּךָ֖₋3820` `לְהַכְבִּ֑יד₋3513` `עַתָּה֙₋6258` `שְׁבָ֣ה₋3427` `בְּבֵיתֶ֔ךָ₋1004` `לָ֤מָּה₋4100` `תִתְגָּרֶה֙₋1624` `בְּרָעָ֔ה₋7451` `וְנָ֣פַלְתָּ֔₋5307` `אַתָּ֖ה₋859` `וִיהוּדָ֥ה₋3063` `עִמָּֽךְ׃₋5973
וְלֹא־₋3808` `שָׁמַ֣ע₋8085` `אֲמַצְיָ֔הוּ₋558` `כִּ֤י₋3588` `מֵהָֽאֱלֹהִים֙₋430` `הִ֔יא₋1931` `לְמַ֖עַן₋4616` `תִּתָּ֣ם₋5414` `בְּיָ֑ד₋3027` `כִּ֣י₋3588` `דָֽרְשׁ֔וּ₋1875` `אֵ֖ת₋853` `אֱלֹהֵ֥י₋430` `אֱדֽוֹם׃₋123
וַיַּ֨עַל₋5927` `יוֹאָ֤שׁ₋3101` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `וַיִּתְרָא֣וּ₋7200` `פָנִ֔ים₋6440` `ה֖וּא₋1931` `וַאֲמַצְיָ֣הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֑ה₋3063` בְּבֵ֥ית `שֶׁ֖מֶשׁ₋1053` `אֲשֶׁ֥ר₋834` `לִיהוּדָֽה׃₋3063
וַיִּנָּ֥גֶף₋5062` `יְהוּדָ֖ה₋3063` `לִפְנֵ֣י₋6440` `יִשְׂרָאֵ֑ל₋3478` `וַיָּנֻ֖סוּ₋5127` `אִ֥ישׁ₋376` `לְאֹהָלָֽיו׃₋168
וְאֵת֩₋853` `אֲמַצְיָ֨הוּ₋558` `מֶֽלֶךְ־₋4428` `יְהוּדָ֜ה₋3063` `בֶּן־₋1121` `יוֹאָ֣שׁ₋3101` `בֶּן־₋1121` `יְהוֹאָחָ֗ז₋3059` `תָּפַ֛שׂ₋8610` `יוֹאָ֥שׁ₋3101` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֖ל₋3478` בְּבֵ֣ית `שָׁ֑מֶשׁ₋1053` `וַיְבִיאֵ֙הוּ֙₋935` `יְר֣וּשָׁלִַ֔ם₋3389` `וַיִּפְרֹ֞ץ₋6555` `בְּחוֹמַ֣ת₋2346` `יְרוּשָׁלִַ֗ם₋3389` `מִשַּׁ֤עַר₋8179` `אֶפְרַ֙יִם֙₋669` `עַד־₋5704` `שַׁ֣עַר₋8179` `הַפּוֹנֶ֔ה₋6437` `אַרְבַּ֥ע₋702` `מֵא֖וֹת₋3967` `אַמָּֽה׃₋520
וְכָֽל־₋3605` `הַזָּהָ֣ב₋2091` `וְהַכֶּ֡סֶף₋3701` `וְאֵ֣ת₋853` `כָּל־₋3605` `הַ֠כֵּלִים₋3627` `הַנִּמְצְאִ֨ים₋4672` `בְּבֵית־₋1004` `הָאֱלֹהִ֜ים₋430` `עִם־₋5973` עֹבֵ֣ד `אֱד֗וֹם₋5654` `וְאֶת־₋853` `אֹצְרוֹת֙₋214` `בֵּ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `וְאֵ֖ת₋853` `בְּנֵ֣י₋1121` `הַתַּֽעֲרֻב֑וֹת₋8594` `וַיָּ֖שָׁב₋7725` `שֹׁמְרֽוֹן׃₋8111` פ
וַיְחִ֨י₋2421` `אֲמַצְיָ֤הוּ₋558` `בֶן־₋1121` `יוֹאָשׁ֙₋3101` `מֶ֣לֶךְ₋4428` `יְהוּדָ֔ה₋3063` `אַחֲרֵ֣י₋310` `מ֔וֹת₋4191` `יוֹאָ֥שׁ₋3101` `בֶּן־₋1121` `יְהוֹאָחָ֖ז₋3059` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֑ל₋3478` `חֲמֵ֥שׁ₋2568` `עֶשְׂרֵ֖ה₋6240` `שָׁנָֽה׃₋8141
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `אֲמַצְיָ֔הוּ₋558` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאַחֲרוֹנִ֑ים₋314` `הֲלֹא֙₋3808` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `סֵ֥פֶר₋5612` `מַלְכֵי־₋4428` `יְהוּדָ֖ה₋3063` `וְיִשְׂרָאֵֽל׃₋3478
וּמֵעֵ֗ת₋6256` `אֲשֶׁר־₋834` `סָ֤ר₋5493` `אֲמַצְיָ֙הוּ֙₋558` `מֵאַחֲרֵ֣י₋310` `יְהוָ֔ה₋3068` `וַיִּקְשְׁר֨וּ₋7194` `עָלָ֥יו₋5921` `קֶ֛שֶׁר₋7195` `בִּירוּשָׁלִַ֖ם₋3389` `וַיָּ֣נָס₋5127` `לָכִ֑ישָׁה₋3923` `וַיִּשְׁלְח֤וּ₋7971` `אַחֲרָיו֙₋310` `לָכִ֔ישָׁה₋3923` `וַיְמִיתֻ֖הוּ₋4191` `שָֽׁם׃₋8033
וַיִּשָּׂאֻ֖הוּ₋5375` `עַל־₋5921` `הַסּוּסִ֑ים₋5483` `וַֽיִּקְבְּר֥וּ₋6912` `אֹת֛וֹ₋853` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֥יר₋5892` `יְהוּדָֽה׃₋3063
וַיִּקְח֞וּ₋3947` `כָּל־₋3605` `עַ֤ם₋5971` `יְהוּדָה֙₋3063` `אֶת־₋853` `עֻזִּיָּ֔הוּ₋5818` `וְה֕וּא₋1931` `בֶּן־₋1121` `שֵׁ֥שׁ₋8337` `עֶשְׂרֵ֖ה₋6240` `שָׁנָ֑ה₋8141` `וַיַּמְלִ֣יכוּ₋4427` `אֹת֔וֹ₋853` `תַּ֖חַת₋8478` `אָבִ֥יו₋1` `אֲמַצְיָֽהוּ׃₋558
ה֚וּא₋1931` `בָּנָ֣ה₋1129` `אֶת־₋853` `אֵיל֔וֹת₋359` `וַיְשִׁיבֶ֖הָ₋7725` `לִֽיהוּדָ֑ה₋3063` `אַחֲרֵ֥י₋310` `שְׁכַֽב־₋7901` `הַמֶּ֖לֶךְ₋4428` `עִם־₋5973` `אֲבֹתָֽיו׃₋1` פ
בֶּן־₋1121` `שֵׁ֨שׁ₋8337` `עֶשְׂרֵ֤ה₋6240` `שָׁנָה֙₋8141` `עֻזִּיָּ֣הוּ₋5818` `בְמָלְכ֔וֹ₋4427` `וַחֲמִשִּׁ֤ים₋2572` `וּשְׁתַּ֙יִם֙₋8147` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` [יְכִילְיָה כ] `(יְכָלְיָ֖ה₋3203` ק) `מִן־₋4480` `יְרוּשָׁלִָֽם׃₋3389
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `אֲמַצְיָ֥הוּ₋558` `אָבִֽיו׃₋1
וַיְהִי֙₋1961` `לִדְרֹ֣שׁ₋1875` `אֱלֹהִ֔ים₋430` `בִּימֵ֣י₋3117` `זְכַרְיָ֔הוּ₋2148` `הַמֵּבִ֖ין₋995` `בִּרְאֹ֣ת₋7200` `הָאֱלֹהִ֑ים₋430` `וּבִימֵי֙₋3117` `דָּרְשׁ֣וֹ₋1875` `אֶת־₋853` `יְהוָ֔ה₋3068` `הִצְלִיח֖וֹ₋6743` `הָאֱלֹהִֽים׃₋430` ס
וַיֵּצֵא֙₋3318` `וַיִּלָּ֣חֶם₋3898` `בַּפְּלִשְׁתִּ֔ים₋6430` `וַיִּפְרֹ֞ץ₋6555` `אֶת־₋853` `ח֣וֹמַת₋2346` `גַּ֗ת₋1661` `וְאֵת֙₋853` `חוֹמַ֣ת₋2346` `יַבְנֵ֔ה₋2996` `וְאֵ֖ת₋853` `חוֹמַ֣ת₋2346` `אַשְׁדּ֑וֹד₋795` `וַיִּבְנֶ֣ה₋1129` `עָרִ֔ים₋5892` `בְּאַשְׁדּ֖וֹד₋795` `וּבַפְּלִשְׁתִּֽים׃₋6430
וַיַּעְזְרֵ֨הוּ₋5826` `הָֽאֱלֹהִ֜ים₋430` `עַל־₋5921` `פְּלִשְׁתִּ֧ים₋6430` `וְעַל־₋5921` [הָעַרְבִיִּים כ] `(הָֽעַרְבִ֛ים₋6163` ק) `הַיֹּשְׁבִ֥ים₋3427` `בְּגוּר־בָּ֖עַל₋1485` `וְהַמְּעוּנִֽים׃₋4586
וַיִּתְּנ֧וּ₋5414` `הָֽעַמּוֹנִ֛ים₋5984` `מִנְחָ֖ה₋4503` `לְעֻזִּיָּ֑הוּ₋5818` `וַיֵּ֤לֶךְ₋1980` `שְׁמוֹ֙₋8034` `עַד־₋5704` `לְב֣וֹא₋935` `מִצְרַ֔יִם₋4714` `כִּ֥י₋3588` `הֶחֱזִ֖יק₋2388` `עַד־₋5704` `לְמָֽעְלָה׃₋4605
וַיִּ֨בֶן₋1129` `עֻזִּיָּ֤הוּ₋5818` `מִגְדָּלִים֙₋4026` `בִּיר֣וּשָׁלִַ֔ם₋3389` `עַל־₋5921` `שַׁ֧עַר₋8179` `הַפִּנָּ֛ה₋6438` `וְעַל־₋5921` `שַׁ֥עַר₋8179` `הַגַּ֖יְא₋1516` `וְעַל־₋5921` `הַמִּקְצ֑וֹעַ₋4740` `וַֽיְחַזְּקֵֽם׃₋2388
וַיִּ֨בֶן₋1129` `מִגְדָּלִ֜ים₋4026` `בַּמִּדְבָּ֗ר₋4057` `וַיַּחְצֹב֙₋2672` `בֹּר֣וֹת₋953` `רַבִּ֔ים₋7227` `כִּ֤י₋3588` `מִקְנֶה־₋4735` `רַּב֙₋7227` `הָ֣יָה₋1961` ל֔וֹ `וּבַשְּׁפֵלָ֖ה₋8219` `וּבַמִּישׁ֑וֹר₋4334` `אִכָּרִ֣ים₋406` `וְכֹֽרְמִ֗ים₋3755` `בֶּהָרִים֙₋2022` `וּבַכַּרְמֶ֔ל₋3760` `כִּֽי־₋3588` `אֹהֵ֥ב₋157` `אֲדָמָ֖ה₋127` `הָיָֽה׃₋1961` ס
וַיְהִ֣י₋1961` `לְעֻזִּיָּ֡הוּ₋5818` `חַיִל֩₋2428` `עֹשֵׂ֨ה₋6213` `מִלְחָמָ֜ה₋4421` `יוֹצְאֵ֧י₋3318` `צָבָ֣א₋6635` `לִגְד֗וּד₋1416` `בְּמִסְפַּר֙₋4557` `פְּקֻדָּתָ֔ם₋6486` `בְּיַד֙₋3027` [יְעוּאֵל כ] `(יְעִיאֵ֣ל₋3273` ק) `הַסּוֹפֵ֔ר₋5608` `וּמַעֲשֵׂיָ֖הוּ₋4641` `הַשּׁוֹטֵ֑ר₋7860` `עַ֚ל₋5921` `יַד־₋3027` `חֲנַנְיָ֔הוּ₋2608` `מִשָּׂרֵ֖י₋8269` `הַמֶּֽלֶךְ׃₋4428
כֹּ֠ל₋3605` `מִסְפַּ֞ר₋4557` `רָאשֵׁ֤י₋7218` `הָאָבוֹת֙₋1` `לְגִבּ֣וֹרֵי₋1368` `חָ֔יִל₋2428` `אַלְפַּ֖יִם₋505` `וְשֵׁ֥שׁ₋8337` `מֵאֽוֹת׃₋3967
וְעַל־₋5921` `יָדָם֩₋3027` `חֵ֨יל₋2426` `צָבָ֜א₋6635` `שְׁלֹ֧שׁ₋7969` `מֵא֣וֹת₋3967` `אֶ֗לֶף₋505` `וְשִׁבְעַ֤ת₋7651` `אֲלָפִים֙₋505` `וַחֲמֵ֣שׁ₋2568` `מֵא֔וֹת₋3967` `עוֹשֵׂ֥י₋6213` `מִלְחָמָ֖ה₋4421` `בְּכֹ֣חַ₋3581` `חָ֑יִל₋2428` `לַעְזֹ֥ר₋5826` `לַמֶּ֖לֶךְ₋4428` `עַל־₋5921` `הָאוֹיֵֽב׃₋341
וַיָּכֶן֩₋3559` `לָהֶ֨ם₋1992` `עֻזִּיָּ֜הוּ₋5818` `לְכָל־₋3605` `הַצָּבָ֗א₋6635` `מָגִנִּ֤ים₋4043` `וּרְמָחִים֙₋7420` `וְכ֣וֹבָעִ֔ים₋3553` `וְשִׁרְיֹנ֖וֹת₋8302` `וּקְשָׁת֑וֹת₋7198` `וּלְאַבְנֵ֖י₋68` `קְלָעִֽים׃₋7050
וַיַּ֣עַשׂ₋6213` ׀ `בִּירוּשָׁלִַ֨ם₋3389` `חִשְּׁבֹנ֜וֹת₋2810` `מַחֲשֶׁ֣בֶת₋4284` `חוֹשֵׁ֗ב₋2803` `לִהְי֤וֹת₋1961` `עַל־₋5921` `הַמִּגְדָּלִים֙₋4026` `וְעַל־₋5921` `הַפִּנּ֔וֹת₋6438` `לִירוֹא֙₋3384` `בַּֽחִצִּ֔ים₋2678` `וּבָאֲבָנִ֖ים₋68` `גְּדֹל֑וֹת₋1419` `וַיֵּצֵ֤א₋3318` `שְׁמוֹ֙₋8034` `עַד־₋5704` `לְמֵ֣רָח֔וֹק₋7350` `כִּֽי־₋3588` `הִפְלִ֥יא₋6381` `לְהֵעָזֵ֖ר₋5826` `עַ֥ד₋5704` `כִּֽי־₋3588` `חָזָֽק׃₋2388
וּכְחֶזְקָת֗וֹ₋2393` `גָּבַ֤הּ₋1361` `לִבּוֹ֙₋3820` `עַד־₋5704` `לְהַשְׁחִ֔ית₋7843` `וַיִּמְעַ֖ל₋4603` `בַּיהוָ֣ה₋3068` `אֱלֹהָ֑יו₋430` `וַיָּבֹא֙₋935` `אֶל־₋413` `הֵיכַ֣ל₋1964` `יְהוָ֔ה₋3068` `לְהַקְטִ֖יר₋6999` `עַל־₋5921` `מִזְבַּ֥ח₋4196` `הַקְּטֹֽרֶת׃₋7004
וַיָּבֹ֥א₋935` `אַחֲרָ֖יו₋310` `עֲזַרְיָ֣הוּ₋5838` `הַכֹּהֵ֑ן₋3548` `וְעִמּ֞וֹ₋5973` `כֹּהֲנִ֧ים₋3548` ׀ `לַיהוָ֛ה₋3068` `שְׁמוֹנִ֖ים₋8084` `בְּנֵי־₋1121` `חָֽיִל׃₋2428
וַיַּעַמְד֞וּ₋5975` `עַל־₋5921` `עֻזִּיָּ֣הוּ₋5818` `הַמֶּ֗לֶךְ₋4428` `וַיֹּ֤אמְרוּ₋559` לוֹ֙ `לֹא־₋3808` לְךָ֣ `עֻזִּיָּ֗הוּ₋5818` `לְהַקְטִיר֙₋6999` `לַֽיהוָ֔ה₋3068` `כִּ֣י₋3588` `לַכֹּהֲנִ֧ים₋3548` `בְּנֵי־₋1121` `אַהֲרֹ֛ן₋175` `הַמְקֻדָּשִׁ֖ים₋6942` `לְהַקְטִ֑יר₋6999` `צֵ֤א₋3318` `מִן־₋4480` `הַמִּקְדָּשׁ֙₋4720` `כִּ֣י₋3588` `מָעַ֔לְתָּ₋4603` `וְלֹֽא־₋3808` לְךָ֥ `לְכָב֖וֹד₋3519` `מֵיְהוָ֥ה₋3068` `אֱלֹהִֽים׃₋430
וַיִּזְעַף֙₋2196` `עֻזִּיָּ֔הוּ₋5818` `וּבְיָד֥וֹ₋3027` `מִקְטֶ֖רֶת₋4730` `לְהַקְטִ֑יר₋6999` `וּבְזַעְפּ֣וֹ₋2196` `עִם־₋5973` `הַכֹּהֲנִ֗ים₋3548` `וְ֠הַצָּרַעַת₋6883` `זָרְחָ֨ה₋2224` `בְמִצְח֜וֹ₋4696` `לִפְנֵ֤י₋6440` `הַכֹּֽהֲנִים֙₋3548` `בְּבֵ֣ית₋1004` `יְהוָ֔ה₋3068` `מֵעַ֖ל₋5921` `לְמִזְבַּ֥ח₋4196` `הַקְּטֹֽרֶת׃₋7004
וַיִּ֣פֶן₋6437` `אֵלָ֡יו₋413` `עֲזַרְיָהוּ֩₋5838` `כֹהֵ֨ן₋3548` `הָרֹ֜אשׁ₋7218` `וְכָל־₋3605` `הַכֹּהֲנִ֗ים₋3548` `וְהִנֵּה־₋2009` `ה֤וּא₋1931` `מְצֹרָע֙₋6879` `בְּמִצְח֔וֹ₋4696` `וַיַּבְהִל֖וּהוּ₋926` `מִשָּׁ֑ם₋8033` `וְגַם־₋1571` `הוּא֙₋1931` `נִדְחַ֣ף₋1765` `לָצֵ֔את₋3318` `כִּ֥י₋3588` `נִגְּע֖וֹ₋5060` `יְהוָֽה׃₋3068
וַיְהִי֩₋1961` `עֻזִּיָּ֨הוּ₋5818` `הַמֶּ֜לֶךְ₋4428` `מְצֹרָ֣ע₋6879` ׀ `עַד־₋5704` `י֣וֹם₋3117` `מוֹת֗וֹ₋4194` `וַיֵּ֜שֶׁב₋3427` `בֵּ֤ית₋1004` [הַחָפְשׁוּת כ] `(הַֽחָפְשִׁית֙₋2669` ק) `מְצֹרָ֔ע₋6879` `כִּ֥י₋3588` `נִגְזַ֖ר₋1504` `מִבֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וְיוֹתָ֤ם₋3147` `בְּנוֹ֙₋1121` `עַל־₋5921` `בֵּ֣ית₋1004` `הַמֶּ֔לֶךְ₋4428` `שׁוֹפֵ֖ט₋8199` `אֶת־₋853` `עַ֥ם₋5971` `הָאָֽרֶץ׃₋776
וְיֶ֙תֶר֙₋3499` `דִּבְרֵ֣י₋1697` `עֻזִּיָּ֔הוּ₋5818` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאֲחֲרֹנִ֑ים₋314` `כָּתַ֛ב₋3789` `יְשַֽׁעְיָ֥הוּ₋3470` `בֶן־₋1121` `אָמ֖וֹץ₋531` `הַנָּבִֽיא׃₋5030
וַיִּשְׁכַּ֨ב₋7901` `עֻזִּיָּ֜הוּ₋5818` `עִם־₋5973` `אֲבֹתָ֗יו₋1` `וַיִּקְבְּר֨וּ₋6912` `אֹת֤וֹ₋853` `עִם־₋5973` `אֲבֹתָיו֙₋1` `בִּשְׂדֵ֤ה₋7704` `הַקְּבוּרָה֙₋6900` `אֲשֶׁ֣ר₋834` `לַמְּלָכִ֔ים₋4428` `כִּ֥י₋3588` `אָמְר֖וּ₋559` `מְצוֹרָ֣ע₋6879` `ה֑וּא₋1931` `וַיִּמְלֹ֛ךְ₋4427` `יוֹתָ֥ם₋3147` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְחָמֵ֤שׁ₋2568` `שָׁנָה֙₋8141` `יוֹתָ֣ם₋3147` `בְּמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּֽירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `יְרוּשָׁ֖ה₋3388` `בַּת־₋1323` `צָדֽוֹק׃₋6659
וַיַּ֨עַשׂ₋6213` `הַיָּשָׁ֜ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֗ה₋3068` `כְּכֹ֤ל₋3605` `אֲשֶׁר־₋834` `עָשָׂה֙₋6213` `עֻזִּיָּ֣הוּ₋5818` `אָבִ֔יו₋1` `רַ֕ק₋7535` `לֹא־₋3808` `בָ֖א₋935` `אֶל־₋413` `הֵיכַ֣ל₋1964` `יְהוָ֑ה₋3068` `וְע֥וֹד₋5750` `הָעָ֖ם₋5971` `מַשְׁחִיתִֽים׃₋7843
ה֗וּא₋1931` `בָּנָ֛ה₋1129` `אֶת־₋853` `שַׁ֥עַר₋8179` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `הָעֶלְי֑וֹן₋5945` `וּבְחוֹמַ֥ת₋2346` `הָעֹ֛פֶל₋6077` `בָּנָ֖ה₋1129` `לָרֹֽב׃₋7230
וְעָרִ֥ים₋5892` `בָּנָ֖ה₋1129` `בְּהַר־₋2022` `יְהוּדָ֑ה₋3063` `וּבֶחֳרָשִׁ֣ים₋2793` `בָּנָ֔ה₋1129` `בִּֽירָנִיּ֖וֹת₋1003` `וּמִגְדָּלִֽים׃₋4026
וְ֠הוּא₋1931` `נִלְחַ֞ם₋3898` `עִם־₋5973` `מֶ֣לֶךְ₋4428` `בְּנֵי־₋1121` `עַמּוֹן֮₋5983` `וַיֶּחֱזַ֣ק₋2388` `עֲלֵיהֶם֒₋5921` `וַיִּתְּנוּ־₋5414` ל֨וֹ `בְנֵֽי־₋1121` `עַמּ֜וֹן₋5983` `בַּשָּׁנָ֣ה₋8141` `הַהִ֗יא₋1931` `מֵאָה֙₋3967` `כִּכַּר־₋3603` `כֶּ֔סֶף₋3701` `וַעֲשֶׂ֨רֶת₋6235` `אֲלָפִ֤ים₋505` `כֹּרִים֙₋3734` `חִטִּ֔ים₋2406` `וּשְׂעוֹרִ֖ים₋8184` `עֲשֶׂ֣רֶת₋6235` `אֲלָפִ֑ים₋505` `זֹ֗את₋2063` `הֵשִׁ֤יבוּ₋7725` לוֹ֙ `בְּנֵ֣י₋1121` `עַמּ֔וֹן₋5983` ס `וּבַשָּׁנָ֥ה₋8141` `הַשֵּׁנִ֖ית₋8145` `וְהַשְּׁלִשִֽׁית׃₋7992
וַיִּתְחַזֵּ֖ק₋2388` `יוֹתָ֑ם₋3147` `כִּ֚י₋3588` `הֵכִ֣ין₋3559` `דְּרָכָ֔יו₋1870` `לִפְנֵ֖י₋6440` `יְהוָ֥ה₋3069` `אֱלֹהָֽיו׃₋430
וְיֶתֶר֙₋3499` `דִּבְרֵ֣י₋1697` `יוֹתָ֔ם₋3147` `וְכָל־₋3605` `מִלְחֲמֹתָ֖יו₋4421` `וּדְרָכָ֑יו₋1870` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `סֵ֥פֶר₋5612` `מַלְכֵֽי־₋4428` `יִשְׂרָאֵ֖ל₋3478` `וִיהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֧ים₋6242` `וְחָמֵ֛שׁ₋2568` `שָׁנָ֖ה₋8141` `הָיָ֣ה₋1961` `בְמָלְכ֑וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָֽם׃₋3389
וַיִּשְׁכַּ֤ב₋7901` `יוֹתָם֙₋3147` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקְבְּר֥וּ₋6912` `אֹת֖וֹ₋853` `בְּעִ֣יר₋5892` `דָּוִ֑יד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `אָחָ֥ז₋271` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בֶּן־₋1121` `עֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `אָחָ֣ז₋271` `בְּמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְלֹא־₋3808` `עָשָׂ֧ה₋6213` `הַיָּשָׁ֛ר₋3477` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `כְּדָוִ֥יד₋1732` `אָבִֽיו׃₋1
וַיֵּ֕לֶךְ₋1980` `בְּדַרְכֵ֖י₋1870` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וְגַ֧ם₋1571` `מַסֵּכ֛וֹת₋4541` `עָשָׂ֖ה₋6213` `לַבְּעָלִֽים׃₋1168
וְה֥וּא₋1931` `הִקְטִ֖יר₋6999` `בְּגֵ֣יא₋1516` `בֶן־₋1121` `הִנֹּ֑ם₋2011` `וַיַּבְעֵ֤ר₋1197` `אֶת־₋853` `בָּנָיו֙₋1121` `בָּאֵ֔שׁ₋784` `כְּתֹֽעֲבוֹת֙₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הֹרִ֣ישׁ₋3068` `יְהוָ֔ה₋3423` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיְזַבֵּ֧חַ₋2076` `וַיְקַטֵּ֛ר₋6999` `בַּבָּמ֖וֹת₋1116` `וְעַל־₋5921` `הַגְּבָע֑וֹת₋1389` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
וַֽיִּתְּנֵ֜הוּ₋5414` `יְהוָ֣ה₋3068` `אֱלֹהָיו֮₋430` `בְּיַ֣ד₋3027` `מֶ֣לֶךְ₋4428` `אֲרָם֒₋758` `וַיַּ֨כּוּ־₋5221` ב֔וֹ `וַיִּשְׁבּ֤וּ₋7617` `מִמֶּ֙נּוּ֙₋4480` `שִׁבְיָ֣ה₋7633` `גְדוֹלָ֔ה₋1419` `וַיָּבִ֖יאוּ₋935` `דַּרְמָ֑שֶׂק₋1834` `וְ֠גַם₋1571` `בְּיַד־₋3027` `מֶ֤לֶךְ₋4428` `יִשְׂרָאֵל֙₋3478` `נִתָּ֔ן₋5414` `וַיַּךְ־₋5221` בּ֖וֹ `מַכָּ֥ה₋4347` `גְדוֹלָֽה׃₋1419` ס
וַיַּהֲרֹג֩₋2026` `פֶּ֨קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֜הוּ₋7425` `בִּֽיהוּדָ֗ה₋3063` `מֵאָ֨ה₋3967` `וְעֶשְׂרִ֥ים₋6242` `אֶ֛לֶף₋505` `בְּי֥וֹם₋3117` `אֶחָ֖ד₋259` `הַכֹּ֣ל₋3605` `בְּנֵי־₋1121` `חָ֑יִל₋2428` `בְּעָזְבָ֕ם₋5800` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבוֹתָֽם׃₋1
וַֽיַּהֲרֹ֞ג₋2026` `זִכְרִ֣י₋2147` ׀ `גִּבּ֣וֹר₋1368` `אֶפְרַ֗יִם₋669` `אֶת־₋853` `מַעֲשֵׂיָ֙הוּ֙₋4641` `בֶּן־₋1121` `הַמֶּ֔לֶךְ₋4428` `וְאֶת־₋853` `עַזְרִיקָ֖ם₋5840` `נְגִ֣יד₋5057` `הַבָּ֑יִת₋1004` `וְאֶת־₋853` `אֶלְקָנָ֖ה₋511` `מִשְׁנֵ֥ה₋4932` `הַמֶּֽלֶךְ׃₋4428` ס
וַיִּשְׁבּוּ֩₋7617` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֨ל₋3478` `מֵֽאֲחֵיהֶ֜ם₋251` `מָאתַ֣יִם₋3967` `אֶ֗לֶף₋505` `נָשִׁים֙₋802` `בָּנִ֣ים₋1121` `וּבָנ֔וֹת₋1323` `וְגַם־₋1571` `שָׁלָ֥ל₋7998` `רָ֖ב₋7227` `בָּזְז֣וּ₋962` `מֵהֶ֑ם₋1992` `וַיָּבִ֥יאוּ₋935` `אֶת־₋853` `הַשָּׁלָ֖ל₋7998` `לְשֹׁמְרֽוֹן׃₋8111` ס
וְ֠שָׁם₋8033` `הָיָ֨ה₋1961` `נָבִ֥יא₋5030` `לַֽיהוָה֮₋3068` `עֹדֵ֣ד₋5752` `שְׁמוֹ֒₋8034` `וַיֵּצֵ֗א₋3318` `לִפְנֵ֤י₋6440` `הַצָּבָא֙₋6635` `הַבָּ֣א₋935` `לְשֹׁמְר֔וֹן₋8111` `וַיֹּ֣אמֶר₋559` לָהֶ֗ם `הִ֠נֵּה₋2009` `בַּחֲמַ֨ת₋2534` `יְהוָ֧ה₋3068` `אֱלֹהֵֽי־₋430` `אֲבוֹתֵיכֶ֛ם₋1` `עַל־₋5921` `יְהוּדָ֖ה₋3063` `נְתָנָ֣ם₋5414` `בְּיֶדְכֶ֑ם₋3027` `וַתַּֽהַרְגוּ־₋2026` בָ֣ם `בְזַ֔עַף₋2197` `עַ֥ד₋5704` `לַשָּׁמַ֖יִם₋8064` `הִגִּֽיעַ׃₋5060
וְ֠עַתָּה₋6258` `בְּנֵֽי־₋1121` `יְהוּדָ֤ה₋3063` `וִֽירוּשָׁלִַ֙ם֙₋3389` `אַתֶּ֣ם₋859` `אֹמְרִ֔ים₋559` `לִכְבֹּ֛שׁ₋3533` `לַעֲבָדִ֥ים₋5650` `וְלִשְׁפָח֖וֹת₋8198` לָכֶ֑ם `הֲלֹ֤א₋3808` `רַק־₋7535` `אַתֶּם֙₋859` `עִמָּכֶ֣ם₋5973` `אֲשָׁמ֔וֹת₋819` `לַיהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וְעַתָּ֣ה₋6258` `שְׁמָע֔וּנִי₋8085` `וְהָשִׁ֙יבוּ֙₋7725` `הַשִּׁבְיָ֔ה₋7633` `אֲשֶׁ֥ר₋834` `שְׁבִיתֶ֖ם₋7617` `מֵאֲחֵיכֶ֑ם₋251` `כִּ֛י₋3588` `חֲר֥וֹן₋2740` `אַף־₋639` `יְהוָ֖ה₋3069` `עֲלֵיכֶֽם׃₋5921` ס
וַיָּקֻ֨מוּ₋6965` `אֲנָשִׁ֜ים₋376` `מֵרָאשֵׁ֣י₋7218` `בְנֵֽי־₋1121` `אֶפְרַ֗יִם₋669` `עֲזַרְיָ֤הוּ₋5838` `בֶן־₋1121` `יְהֽוֹחָנָן֙₋3076` `בֶּרֶכְיָ֣הוּ₋1296` `בֶן־₋1121` `מְשִׁלֵּמ֔וֹת₋4919` `וִֽיחִזְקִיָּ֙הוּ֙₋3169` `בֶּן־₋1121` `שַׁלֻּ֔ם₋7967` `וַעֲמָשָׂ֖א₋6021` `בֶּן־₋1121` `חַדְלָ֑י₋2311` `עַל־₋5921` `הַבָּאִ֖ים₋935` `מִן־₋4480` `הַצָּבָֽא׃₋6635
וַיֹּאמְר֣וּ₋559` לָהֶ֗ם `לֹא־₋3808` `תָבִ֤יאוּ₋935` `אֶת־₋853` `הַשִּׁבְיָה֙₋7633` `הֵ֔נָּה₋2008` `כִּי֩₋3588` `לְאַשְׁמַ֨ת₋819` `יְהוָ֤ה₋3068` `עָלֵ֙ינוּ֙₋5921` `אַתֶּ֣ם₋859` `אֹמְרִ֔ים₋559` `לְהֹסִ֥יף₋3254` `עַל־₋5921` `חַטֹּאתֵ֖ינוּ₋2403` `וְעַל־₋5921` `אַשְׁמָתֵ֑ינוּ₋819` `כִּֽי־₋3588` `רַבָּ֤ה₋7227` `אַשְׁמָה֙₋819` לָ֔נוּ `וַחֲר֥וֹן₋2740` `אָ֖ף₋639` `עַל־₋5921` `יִשְׂרָאֵֽל׃₋3478` ס
וַיַּעֲזֹ֣ב₋5800` `הֶֽחָל֗וּץ₋2502` `אֶת־₋853` `הַשִּׁבְיָה֙₋7633` `וְאֶת־₋853` `הַבִּזָּ֔ה₋961` `לִפְנֵ֥י₋6440` `הַשָּׂרִ֖ים₋8269` `וְכָל־₋3605` `הַקָּהָֽל׃₋6951
וַיָּקֻ֣מוּ₋6965` `הָאֲנָשִׁים֩₋376` `אֲשֶׁר־₋834` `נִקְּב֨וּ₋5344` `בְשֵׁמ֜וֹת₋8034` `וַיַּחֲזִ֣יקוּ₋2388` `בַשִּׁבְיָ֗ה₋7633` `וְכָֽל־₋3605` `מַעֲרֻמֵּיהֶם֮₋4636` `הִלְבִּ֣ישׁוּ₋3847` `מִן־₋4480` `הַשָּׁלָל֒₋7998` `וַיַּלְבִּשׁ֣וּם₋3847` `וַ֠יַּנְעִלוּם₋5274` `וַיַּאֲכִל֨וּם₋398` `וַיַּשְׁק֜וּם₋8248` `וַיְסֻכ֗וּם₋5480` `וַיְנַהֲל֤וּם₋5095` `בַּחֲמֹרִים֙₋2543` `לְכָל־₋3605` `כּוֹשֵׁ֔ל₋3782` `וַיְבִיא֛וּם₋935` `יְרֵח֥וֹ₋3405` `עִיר־₋5892` `הַתְּמָרִ֖ים₋8558` `אֵ֣צֶל₋681` `אֲחֵיהֶ֑ם₋251` `וַיָּשׁ֖וּבוּ₋7725` `שֹׁמְרֽוֹן׃₋8111` פ
בָּעֵ֣ת₋6256` `הַהִ֗יא₋1931` `שָׁלַ֞ח₋7971` `הַמֶּ֧לֶךְ₋4428` `אָחָ֛ז₋271` `עַל־₋5921` `מַלְכֵ֥י₋4428` `אַשּׁ֖וּר₋804` `לַעְזֹ֥ר₋5826` לֽוֹ׃
וְע֥וֹד₋5750` `אֲדוֹמִ֖ים₋130` `בָּ֑אוּ₋935` `וַיַּכּ֥וּ₋5221` `בִיהוּדָ֖ה₋3063` `וַיִּשְׁבּוּ־₋7617` `שֶֽׁבִי׃₋7628
וּפְלִשְׁתִּ֣ים₋6430` `פָּשְׁט֗וּ₋6584` `בְּעָרֵ֨י₋5892` `הַשְּׁפֵלָ֣ה₋8219` `וְהַנֶּגֶב֮₋5045` `לִֽיהוּדָה֒₋3063` `וַֽ֠יִּלְכְּדוּ₋3920` `אֶת־₋853` `בֵּֽית־שֶׁ֨מֶשׁ₋1053` `וְאֶת־₋853` `אַיָּל֜וֹן₋357` `וְאֶת־₋853` `הַגְּדֵר֗וֹת₋1450` `וְאֶת־₋853` `שׂוֹכ֤וֹ₋7755` `וּבְנוֹתֶ֙יהָ֙₋1323` `וְאֶת־₋853` `תִּמְנָ֣ה₋8553` `וּבְנוֹתֶ֔יהָ₋1323` `וְאֶת־₋853` `גִּמְז֖וֹ₋1579` `וְאֶת־₋853` `בְּנֹתֶ֑יהָ₋1323` `וַיֵּשְׁב֖וּ₋3427` `שָֽׁם׃₋8033
כִּֽי־₋3588` `הִכְנִ֤יעַ₋3665` `יְהוָה֙₋3068` `אֶת־₋853` `יְהוּדָ֔ה₋3063` `בַּעֲב֖וּר₋5668` `אָחָ֣ז₋271` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֑ל₋3478` `כִּ֤י₋3588` `הִפְרִ֙יעַ֙₋6544` `בִּֽיהוּדָ֔ה₋3063` `וּמָע֥וֹל₋4603` `מַ֖עַל₋4604` `בַּיהוָֽה׃₋3068
וַיָּבֹ֣א₋935` `עָלָ֔יו₋5921` תִּלְּגַ֥ת `פִּלְנְאֶ֖סֶר₋8407` `מֶ֣לֶךְ₋4428` `אַשּׁ֑וּר₋804` `וַיָּ֥צַר₋6696` ל֖וֹ `וְלֹ֥א₋3808` `חֲזָקֽוֹ׃₋2388
כִּֽי־₋3588` `חָלַ֤ק₋2505` `אָחָז֙₋271` `אֶת־₋853` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וְאֶת־₋853` `בֵּ֥ית₋1004` `הַמֶּ֖לֶךְ₋4428` `וְהַשָּׂרִ֑ים₋8269` `וַיִּתֵּן֙₋5414` `לְמֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וְלֹ֥א₋3808` `לְעֶזְרָ֖ה₋5833` לֽוֹ׃
וּבְעֵת֙₋6256` `הָצֵ֣ר₋6887` ל֔וֹ `וַיּ֖וֹסֶף₋3254` `לִמְע֣וֹל₋4603` `בַּיהוָ֑ה₋3068` `ה֖וּא₋1931` `הַמֶּ֥לֶךְ₋4428` `אָחָֽז׃₋271
וַיִּזְבַּ֗ח₋2076` `לֵֽאלֹהֵ֣י₋430` `דַרְמֶשֶׂק֮₋1834` `הַמַּכִּ֣ים₋5221` בּוֹ֒ `וַיֹּ֗אמֶר₋559` `כִּ֠י₋3588` `אֱלֹהֵ֤י₋430` `מַלְכֵֽי־₋4428` `אֲרָם֙₋758` `הֵ֚ם₋1992` `מַעְזְרִ֣ים₋5826` `אוֹתָ֔ם₋853` לָהֶ֥ם `אֲזַבֵּ֖חַ₋2076` `וְיַעְזְר֑וּנִי₋5826` `וְהֵ֛ם₋1992` `הָֽיוּ־₋1961` ל֥וֹ `לְהַכְשִׁיל֖וֹ₋3782` `וּלְכָל־₋3605` `יִשְׂרָאֵֽל׃₋3478
וַיֶּאֱסֹ֨ף₋622` `אָחָ֜ז₋271` `אֶת־₋853` `כְּלֵ֣י₋3627` `בֵית־₋1004` `הָֽאֱלֹהִ֗ים₋430` `וַיְקַצֵּץ֙₋7112` `אֶת־₋853` `כְּלֵ֣י₋3627` `בֵית־₋1004` `הָֽאֱלֹהִ֔ים₋430` `וַיִּסְגֹּ֖ר₋5462` `אֶת־₋853` `דַּלְת֣וֹת₋1817` `בֵּית־₋1004` `יְהוָ֑ה₋3068` `וַיַּ֨עַשׂ₋6213` ל֧וֹ `מִזְבְּח֛וֹת₋4196` `בְּכָל־₋3605` `פִּנָּ֖ה₋6438` `בִּירוּשָׁלִָֽם׃₋3389
וּבְכָל־₋3605` `עִ֨יר₋5892` `וָעִ֤יר₋5892` `לִֽיהוּדָה֙₋3063` `עָשָׂ֣ה₋6213` `בָמ֔וֹת₋1116` `לְקַטֵּ֖ר₋6999` `לֵֽאלֹהִ֣ים₋430` `אֲחֵרִ֑ים₋312` `וַיַּכְעֵ֕ס₋3707` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבֹתָֽיו׃₋1
וְיֶ֤תֶר₋3499` `דְּבָרָיו֙₋1697` `וְכָל־₋3605` `דְּרָכָ֔יו₋1870` `הָרִאשֹׁנִ֖ים₋7223` `וְהָאַחֲרוֹנִ֑ים₋314` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַל־₋5921` `סֵ֥פֶר₋5612` `מַלְכֵֽי־₋4428` `יְהוּדָ֖ה₋3063` `וְיִשְׂרָאֵֽל׃₋3478
וַיִּשְׁכַּ֨ב₋7901` `אָחָ֜ז₋271` `עִם־₋5973` `אֲבֹתָ֗יו₋1` `וַֽיִּקְבְּרֻ֤הוּ₋6912` `בָעִיר֙₋5892` `בִּיר֣וּשָׁלִַ֔ם₋3389` `כִּ֚י₋3588` `לֹ֣א₋3808` `הֱבִיאֻ֔הוּ₋935` `לְקִבְרֵ֖י₋6913` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וַיִּמְלֹ֛ךְ₋4427` `יְחִזְקִיָּ֥הֽוּ₋2396` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
יְחִזְקִיָּ֣הוּ₋2396` `מָלַ֗ךְ₋4427` `בֶּן־₋1121` `עֶשְׂרִ֤ים₋6242` `וְחָמֵשׁ֙₋2568` `שָׁנָ֔ה₋8141` `וְעֶשְׂרִ֤ים₋6242` `וָתֵ֙שַׁע֙₋8672` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `אֲבִיָּ֖ה₋29` `בַּת־₋1323` `זְכַרְיָֽהוּ׃₋2148
וַיַּ֥עַשׂ₋6213` `הַיָּשָׁ֖ר₋3477` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `דָּוִ֥יד₋1732` `אָבִֽיו׃₋1
ה֣וּא₋1931` `בַשָּׁנָה֩₋8141` `הָרִאשׁוֹנָ֨ה₋7223` `לְמָלְכ֜וֹ₋4427` `בַּחֹ֣דֶשׁ₋2320` `הָרִאשׁ֗וֹן₋7223` `פָּתַ֛ח₋6605` `אֶת־₋853` `דַּלְת֥וֹת₋1817` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `וַֽיְחַזְּקֵֽם׃₋2388
וַיָּבֵ֥א₋935` `אֶת־₋853` `הַכֹּהֲנִ֖ים₋3548` `וְאֶת־₋853` `הַלְוִיִּ֑ם₋3881` `וַיַּֽאַסְפֵ֖ם₋622` `לִרְח֥וֹב₋7339` `הַמִּזְרָֽח׃₋4217
וַיֹּ֥אמֶר₋559` לָהֶ֖ם `שְׁמָע֣וּנִי₋8085` `הַלְוִיִּ֑ם₋3881` `עַתָּ֣ה₋6258` `הִֽתְקַדְּשׁ֗וּ₋6942` `וְקַדְּשׁוּ֙₋6942` `אֶת־₋853` `בֵּ֤ית₋1004` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `אֲבֹתֵיכֶ֔ם₋1` `וְהוֹצִ֥יאוּ₋3318` `אֶת־₋853` `הַנִּדָּ֖ה₋5079` `מִן־₋4480` `הַקֹּֽדֶשׁ׃₋6944
כִּֽי־₋3588` `מָעֲל֣וּ₋4603` `אֲבֹתֵ֗ינוּ₋1` `וְעָשׂ֥וּ₋6213` `הָרַ֛ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָֽה־₋3068` `אֱלֹהֵ֖ינוּ₋430` `וַיַּֽעַזְבֻ֑הוּ₋5800` `וַיַּסֵּ֧בּוּ₋5437` `פְנֵיהֶ֛ם₋6440` `מִמִּשְׁכַּ֥ן₋4908` `יְהוָ֖ה₋3068` `וַיִּתְּנוּ־₋5414` `עֹֽרֶף׃₋6203
גַּ֣ם₋1571` `סָֽגְר֞וּ₋5462` `דַּלְת֣וֹת₋1817` `הָאוּלָ֗ם₋197` `וַיְכַבּוּ֙₋3518` `אֶת־₋853` `הַנֵּר֔וֹת₋5216` `וּקְטֹ֖רֶת₋7004` `לֹ֣א₋3808` `הִקְטִ֑ירוּ₋6999` `וְעֹלָה֙₋5930` `לֹא־₋3808` `הֶעֱל֣וּ₋5927` `בַקֹּ֔דֶשׁ₋6944` `לֵאלֹהֵ֖י₋430` `יִשְׂרָאֵֽל׃₋3478
וַיְהִי֙₋1961` `קֶ֣צֶף₋7110` `יְהוָ֔ה₋3068` `עַל־₋5921` `יְהוּדָ֖ה₋3063` `וִירוּשָׁלִָ֑ם₋3389` `וַיִּתְּנֵ֤ם₋5414` [לִזְוָעָה כ] `(לְזַֽעֲוָה֙₋2113` ק) `לְשַׁמָּ֣ה₋8047` `וְלִשְׁרֵקָ֔ה₋8322` `כַּאֲשֶׁ֛ר₋834` `אַתֶּ֥ם₋859` `רֹאִ֖ים₋7200` `בְּעֵינֵיכֶֽם׃₋5869
וְהִנֵּ֛ה₋2009` `נָפְל֥וּ₋5307` `אֲבוֹתֵ֖ינוּ₋1` `בֶּחָ֑רֶב₋2719` `וּבָנֵ֨ינוּ₋1121` `וּבְנוֹתֵ֧ינוּ₋1323` `וְנָשֵׁ֛ינוּ₋802` `בַּשְּׁבִ֖י₋7628` `עַל־₋5921` `זֹֽאת׃₋2063
עַתָּה֙₋6258` `עִם־₋5973` `לְבָבִ֔י₋3824` `לִכְר֣וֹת₋3772` `בְּרִ֔ית₋1285` `לַיהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וְיָשֹׁ֥ב₋7725` `מִמֶּ֖נּוּ₋4480` `חֲר֥וֹן₋2740` `אַפּֽוֹ׃₋639
בָּנַ֕י₋1121` `עַתָּ֖ה₋6258` `אַל־₋408` `תִּשָּׁל֑וּ₋7952` `כִּֽי־₋3588` בָכֶ֞ם `בָּחַ֣ר₋970` `יְהוָ֗ה₋3069` `לַעֲמֹ֤ד₋5975` `לְפָנָיו֙₋6440` `לְשָׁ֣רְת֔וֹ₋8334` `וְלִהְי֥וֹת₋1961` ל֖וֹ `מְשָׁרְתִ֥ים₋8334` `וּמַקְטִרִֽים׃₋6999` ס
וַיָּקֻ֣מוּ₋6965` `הַ֠לְוִיִּם₋3881` `מַ֣חַת₋4287` `בֶּן־₋1121` `עֲמָשַׂ֞י₋6022` `וְיוֹאֵ֣ל₋3100` `בֶּן־₋1121` `עֲזַרְיָהוּ֮₋5838` `מִן־₋4480` `בְּנֵ֣י₋1121` `הַקְּהָתִי֒₋6956` `וּמִן־₋4480` `בְּנֵ֣י₋1121` `מְרָרִ֔י₋4847` `קִ֚ישׁ₋7027` `בֶּן־₋1121` `עַבְדִּ֔י₋5660` `וַעֲזַרְיָ֖הוּ₋5838` `בֶּן־₋1121` `יְהַלֶּלְאֵ֑ל₋3094` `וּמִן־₋4480` `הַגֵּ֣רְשֻׁנִּ֔י₋1649` `יוֹאָח֙₋3098` `בֶּן־₋1121` `זִמָּ֔ה₋2155` `וְעֵ֖דֶן₋5731` `בֶּן־₋1121` `יוֹאָֽח׃₋3098
וּמִן־₋4480` `בְּנֵי֙₋1121` `אֱלִ֣יצָפָ֔ן₋469` `שִׁמְרִ֖י₋8113` [וִיעוּאֵל כ] `(וִיעִיאֵ֑ל₋3273` ק) `וּמִן־₋4480` `בְּנֵ֣י₋1121` `אָסָ֔ף₋623` `זְכַרְיָ֖הוּ₋2148` `וּמַתַּנְיָֽהוּ׃₋4983` ס
וּמִן־₋4480` `בְּנֵ֥י₋1121` `הֵימָ֖ן₋1968` [יְחוּאֵל כ] `(יְחִיאֵ֣ל₋3171` ק) `וְשִׁמְעִ֑י₋8096` ס `וּמִן־₋4480` `בְּנֵ֣י₋1121` `יְדוּת֔וּן₋3038` `שְׁמַֽעְיָ֖ה₋8098` `וְעֻזִּיאֵֽל׃₋5816
וַיַּֽאַסְפ֤וּ₋622` `אֶת־₋853` `אֲחֵיהֶם֙₋251` `וַיִּֽתְקַדְּשׁ֔וּ₋6942` `וַיָּבֹ֥אוּ₋935` `כְמִצְוַת־₋4687` `הַמֶּ֖לֶךְ₋4428` `בְּדִבְרֵ֣י₋1697` `יְהוָ֑ה₋3068` `לְטַהֵ֖ר₋2891` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיָּבֹ֣אוּ₋935` `הַ֠כֹּהֲנִים₋3548` `לִפְנִ֣ימָה₋6441` `בֵית־₋1004` `יְהוָה֮₋3068` `לְטַהֵר֒₋2891` `וַיּוֹצִ֗יאוּ₋3318` `אֵ֤ת₋853` `כָּל־₋3605` `הַטֻּמְאָה֙₋2932` `אֲשֶׁ֤ר₋834` `מָֽצְאוּ֙₋4672` `בְּהֵיכַ֣ל₋1964` `יְהוָ֔ה₋3068` `לַחֲצַ֖ר₋2691` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וַֽיְקַבְּלוּ֙₋6901` `הַלְוִיִּ֔ם₋3881` `לְהוֹצִ֥יא₋3318` `לְנַֽחַל־₋5158` `קִדְר֖וֹן₋6939` `חֽוּצָה׃₋2351
וַ֠יָּחֵלּוּ₋2490` `בְּאֶחָ֞ד₋259` `לַחֹ֣דֶשׁ₋2320` `הָרִאשׁוֹן֮₋7223` `לְקַדֵּשׁ֒₋6942` `וּבְי֧וֹם₋3117` `שְׁמוֹנָ֣ה₋8083` `לַחֹ֗דֶשׁ₋2320` `בָּ֚אוּ₋935` `לְאוּלָ֣ם₋197` `יְהוָ֔ה₋3068` `וַיְקַדְּשׁ֥וּ₋6942` `אֶת־₋853` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `לְיָמִ֣ים₋3117` `שְׁמוֹנָ֑ה₋8083` `וּבְי֨וֹם₋3117` `שִׁשָּׁ֥ה₋8337` `עָשָׂ֛ר₋6240` `לַחֹ֥דֶשׁ₋2320` `הָרִאשׁ֖וֹן₋7223` `כִּלּֽוּ׃₋3615` ס
וַיָּב֤וֹאוּ₋935` `פְנִ֙ימָה֙₋6441` `אֶל־₋413` `חִזְקִיָּ֣הוּ₋2396` `הַמֶּ֔לֶךְ₋4428` `וַיֹּ֣אמְר֔וּ₋559` `טִהַ֖רְנוּ₋2891` `אֶת־₋853` `כָּל־₋3605` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `אֶת־₋853` `מִזְבַּ֤ח₋4196` `הָעוֹלָה֙₋5930` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֔יו₋3627` `וְאֶת־₋853` `שֻׁלְחַ֥ן₋7979` `הַֽמַּעֲרֶ֖כֶת₋4635` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָֽיו׃₋3627
וְאֵ֣ת₋854` `כָּל־₋3605` `הַכֵּלִ֗ים₋3627` `אֲשֶׁ֣ר₋834` `הִזְנִיחַ֩₋2186` `הַמֶּ֨לֶךְ₋4428` `אָחָ֧ז₋271` `בְּמַלְכוּת֛וֹ₋4438` `בְּמַעֲל֖וֹ₋4604` `הֵכַ֣נּוּ₋3559` `וְהִקְדָּ֑שְׁנוּ₋6942` `וְהִנָּ֕ם₋2005` `לִפְנֵ֖י₋6440` `מִזְבַּ֥ח₋4196` `יְהוָֽה׃₋3068` ס
וַיַּשְׁכֵּם֙₋7925` `יְחִזְקִיָּ֣הוּ₋2396` `הַמֶּ֔לֶךְ₋4428` `וַיֶּאֱסֹ֕ף₋622` `אֵ֖ת₋853` `שָׂרֵ֣י₋8269` `הָעִ֑יר₋5892` `וַיַּ֖עַל₋5927` `בֵּ֥ית₋1004` `יְהוָֽה׃₋3068
וַיָּבִ֣יאוּ₋935` `פָרִים־₋6499` `שִׁבְעָה֩₋7651` `וְאֵילִ֨ים₋352` `שִׁבְעָ֜ה₋7651` `וּכְבָשִׂ֣ים₋3532` `שִׁבְעָ֗ה₋7651` `וּצְפִירֵ֨י₋6842` `עִזִּ֤ים₋5795` `שִׁבְעָה֙₋7651` `לְחַטָּ֔את₋2403` `עַל־₋5921` `הַמַּמְלָכָ֥ה₋4467` `וְעַל־₋5921` `הַמִּקְדָּ֖שׁ₋4720` `וְעַל־₋5921` `יְהוּדָ֑ה₋3063` `וַיֹּ֗אמֶר₋559` `לִבְנֵ֤י₋1121` `אַהֲרֹן֙₋175` `הַכֹּ֣הֲנִ֔ים₋3548` `לְהַעֲל֖וֹת₋5927` `עַל־₋5921` `מִזְבַּ֥ח₋4196` `יְהוָֽה׃₋3068
וַֽיִּשְׁחֲטוּ֙₋7819` `הַבָּקָ֔ר₋1241` `וַיְקַבְּל֤וּ₋6901` `הַכֹּֽהֲנִים֙₋3548` `אֶת־₋853` `הַדָּ֔ם₋1818` `וַֽיִּזְרְק֖וּ₋2236` `הַמִּזְבֵּ֑חָה₋4196` `וַיִּשְׁחֲט֣וּ₋7819` `הָאֵלִ֗ים₋352` `וַיִּזְרְק֤וּ₋2236` `הַדָּם֙₋1818` `הַמִּזְבֵּ֔חָה₋4196` `וַֽיִּשְׁחֲטוּ֙₋7819` `הַכְּבָשִׂ֔ים₋3532` `וַיִּזְרְק֥וּ₋2236` `הַדָּ֖ם₋1818` `הַמִּזְבֵּֽחָה׃₋4196
וַיַּגִּ֙ישׁוּ֙₋5066` `אֶת־₋853` `שְׂעִירֵ֣י₋8163` `הַֽחַטָּ֔את₋2403` `לִפְנֵ֥י₋6440` `הַמֶּ֖לֶךְ₋4428` `וְהַקָּהָ֑ל₋6951` `וַיִּסְמְכ֥וּ₋5564` `יְדֵיהֶ֖ם₋3027` `עֲלֵיהֶֽם׃₋5921
וַיִּשְׁחָטוּם֙₋7819` `הַכֹּ֣הֲנִ֔ים₋3548` `וַֽיְחַטְּא֤וּ₋2398` `אֶת־₋854` `דָּמָם֙₋1818` `הַמִּזְבֵּ֔חָה₋4196` `לְכַפֵּ֖ר₋3722` `עַל־₋5921` `כָּל־₋3605` `יִשְׂרָאֵ֑ל₋3478` `כִּ֤י₋3588` `לְכָל־₋3605` `יִשְׂרָאֵל֙₋3478` `אָמַ֣ר₋559` `הַמֶּ֔לֶךְ₋4428` `הָעוֹלָ֖ה₋5930` `וְהַחַטָּֽאת׃₋2403
וַיַּֽעֲמֵ֨ד₋5975` `אֶת־₋853` `הַלְוִיִּ֜ם₋3881` `בֵּ֣ית₋1004` `יְהוָ֗ה₋3068` `בִּמְצִלְתַּ֙יִם֙₋4700` `בִּנְבָלִ֣ים₋5035` `וּבְכִנֹּר֔וֹת₋3658` `בְּמִצְוַ֥ת₋4687` `דָּוִ֛יד₋1732` `וְגָ֥ד₋1410` `חֹזֵֽה־₋2374` `הַמֶּ֖לֶךְ₋4428` `וְנָתָ֣ן₋5416` `הַנָּבִ֑יא₋5030` `כִּ֧י₋3588` `בְיַד־₋3027` `יְהוָ֛ה₋3068` `הַמִּצְוָ֖ה₋4687` `בְּיַד־₋3027` `נְבִיאָֽיו׃₋5030` ס
וַיַּֽעַמְד֤וּ₋5975` `הַלְוִיִּם֙₋3881` `בִּכְלֵ֣י₋3627` `דָוִ֔יד₋1732` `וְהַכֹּהֲנִ֖ים₋3548` `בַּחֲצֹצְרֽוֹת׃₋2689` ס
וַיֹּ֙אמֶר֙₋559` `חִזְקִיָּ֔הוּ₋2396` `לְהַעֲל֥וֹת₋5927` `הָעֹלָ֖ה₋5930` `לְהַמִּזְבֵּ֑חַ₋4196` `וּבְעֵ֞ת₋6256` `הֵחֵ֣ל₋2490` `הָֽעוֹלָ֗ה₋5930` `הֵחֵ֤ל₋2490` `שִׁיר־₋7892` `יְהוָה֙₋3068` `וְהַחֲצֹ֣צְר֔וֹת₋2689` `וְעַ֨ל־₋5921` `יְדֵ֔י₋3027` `כְּלֵ֖י₋3627` `דָּוִ֥יד₋1732` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵֽל׃₋3478
וְכָל־₋3605` `הַקָּהָל֙₋6951` `מִֽשְׁתַּחֲוִ֔ים₋7812` `וְהַשִּׁ֣יר₋7892` `מְשׁוֹרֵ֔ר₋7891` `וְהַחֲצֹצְר֖וֹת₋2689` [מַחֲצֹצְרִים כ] `(מַחְצְרִ֑ים₋2690` ק) `הַכֹּ֕ל₋3605` `עַ֖ד₋5704` `לִכְל֥וֹת₋3615` `הָעֹלָֽה׃₋5930
וּכְכַלּ֖וֹת₋3615` `לְהַעֲל֑וֹת₋5927` `כָּרְע֗וּ₋3766` `הַמֶּ֛לֶךְ₋4428` `וְכָֽל־₋3605` `הַנִּמְצְאִ֥ים₋4672` `אִתּ֖וֹ₋854` `וַיִּֽשְׁתַּחֲוֽוּ׃₋7812
וַ֠יֹּאמֶר₋559` `יְחִזְקִיָּ֨הוּ₋2396` `הַמֶּ֤לֶךְ₋4428` `וְהַשָּׂרִים֙₋8269` `לַלְוִיִּ֔ם₋3881` `לְהַלֵּל֙₋1984` `לַֽיהוָ֔ה₋3068` `בְּדִבְרֵ֥י₋1697` `דָוִ֖יד₋1732` `וְאָסָ֣ף₋623` `הַחֹזֶ֑ה₋2374` `וַֽיְהַלְלוּ֙₋1984` `עַד־₋5704` `לְשִׂמְחָ֔ה₋8057` `וַֽיִּקְּד֖וּ₋6915` `וַיִּֽשְׁתַּחֲוֽוּ׃₋7812` פ
וַיַּ֨עַן₋6030` `יְחִזְקִיָּ֜הוּ₋2396` `וַיֹּ֗אמֶר₋559` `עַתָּ֨ה₋6258` `מִלֵּאתֶ֤ם₋4390` `יֶדְכֶם֙₋3027` `לַיהוָ֔ה₋3068` `גֹּ֧שׁוּ₋5066` `וְהָבִ֛יאוּ₋935` `זְבָחִ֥ים₋2077` `וְתוֹד֖וֹת₋8426` `לְבֵ֣ית₋1004` `יְהוָ֑ה₋3068` `וַיָּבִ֤יאוּ₋935` `הַקָּהָל֙₋6951` `זְבָחִ֣ים₋2077` `וְתוֹד֔וֹת₋8426` `וְכָל־₋3605` `נְדִ֥יב₋5081` `לֵ֖ב₋3820` `עֹלֽוֹת׃₋5930
וַיְהִ֞י₋1961` `מִסְפַּ֣ר₋4557` `הָעֹלָה֮₋5930` `אֲשֶׁ֣ר₋834` `הֵבִ֣יאוּ₋935` `הַקָּהָל֒₋6951` `בָּקָ֣ר₋1241` `שִׁבְעִ֔ים₋7657` `אֵילִ֥ים₋352` `מֵאָ֖ה₋3967` `כְּבָשִׂ֣ים₋3532` `מָאתָ֑יִם₋3967` `לְעֹלָ֥ה₋5930` `לַיהוָ֖ה₋3068` `כָּל־₋3605` `אֵֽלֶּה׃₋428
וְֽהַקֳּדָשִׁ֑ים₋6942` `בָּקָר֙₋1241` `שֵׁ֣שׁ₋8337` `מֵא֔וֹת₋3967` `וְצֹ֖אן₋6629` `שְׁלֹ֥שֶׁת₋7969` `אֲלָפִֽים׃₋505
רַ֤ק₋7535` `הַכֹּֽהֲנִים֙₋3548` `הָי֣וּ₋1961` `לִמְעָ֔ט₋4592` `וְלֹ֣א₋3808` `יָֽכְל֔וּ₋3201` `לְהַפְשִׁ֖יט₋6584` `אֶת־₋853` `כָּל־₋3605` `הָעֹל֑וֹת₋5930` `וַֽיְּחַזְּק֞וּם₋2388` `אֲחֵיהֶ֣ם₋251` `הַלְוִיִּ֗ם₋3881` `עַד־₋5704` `כְּל֤וֹת₋3615` `הַמְּלָאכָה֙₋4399` `וְעַ֣ד₋5704` `יִתְקַדְּשׁ֣וּ₋6942` `הַכֹּֽהֲנִ֔ים₋3548` `כִּ֤י₋3588` `הַלְוִיִּם֙₋3881` `יִשְׁרֵ֣י₋3477` `לֵבָ֔ב₋3824` `לְהִתְקַדֵּ֖שׁ₋6942` `מֵֽהַכֹּהֲנִֽים׃₋3548
וְגַם־₋1571` `עֹלָ֨ה₋5930` `לָרֹ֜ב₋7230` `בְּחֶלְבֵ֧י₋2459` `הַשְּׁלָמִ֛ים₋8002` `וּבַנְּסָכִ֖ים₋5262` `לָעֹלָ֑ה₋5930` `וַתִּכּ֖וֹן₋3559` `עֲבוֹדַ֥ת₋5656` `בֵּית־₋1004` `יְהוָֽה׃₋3068
וַיִּשְׂמַ֤ח₋8055` `יְחִזְקִיָּ֙הוּ֙₋2396` `וְכָל־₋3605` `הָעָ֔ם₋5971` `עַ֛ל₋5921` `הַהֵכִ֥ין₋3559` `הָאֱלֹהִ֖ים₋430` `לָעָ֑ם₋5971` `כִּ֥י₋3588` `בְּפִתְאֹ֖ם₋6597` `הָיָ֥ה₋1961` `הַדָּבָֽר׃₋1697` פ