Двадцати₋6242` `лет₋8141` был `₋1121` `Ахаз₋271`, когда `воцарился₋4427`, и `шестнадцать₋8337` `₋6240` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; и он не `делал₋6213` `угодного₋3477` в `очах₋5869` `Господних₋3068`, как [делал] `Давид₋1732`, `отец₋1` его:
он `шел₋3212` `путями₋1870` `царей₋4428` `Израильских₋3478`, и даже `сделал₋6213` `литые₋4541` `статуи₋4541` `Ваалов₋1168`;
и он `совершал₋6999` `курения₋6999` на `долине₋1516` `сынов₋1121` `Еннома₋2011`, и `проводил₋1197` `сыновей₋1121` своих через `огонь₋784`, подражая `мерзостям₋8441` `народов₋1471`, которых `изгнал₋3423` `Господь₋3068` пред `лицем₋6440` `сынов₋1121` `Израилевых₋3478`;
и `приносил₋2076` `жертвы₋2076` и `курения₋6999` на `высотах₋1116` и на `холмах₋1389` и под всяким `ветвистым₋7488` `деревом₋6086`.
И `предал₋5414` его `Господь₋3068` `Бог₋430` его в `руку₋3027` `царя₋4428` `Сириян₋758`, и они `поразили₋5221` его и `взяли₋7617` у него `множество₋1419` `пленных₋7633` и `отвели₋935` в `Дамаск₋1834`. Также и в `руку₋3027` `царя₋4428` `Израильского₋3478` `был₋5414` `предан₋5414` он, и тот `произвел₋5221` у него `великое₋1419` `поражение₋4347`.
И `избил₋2026` `Факей₋6492`, `сын₋1121` `Ремалиин₋7425`, `Иудеев₋3063` `сто₋3967` `двадцать₋6242` `тысяч₋505` в `один₋259` `день₋3117`, `людей₋1121` `воинственных₋2428`, потому что они `оставили₋5800` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
Зихрий₋2147` же, `силач₋1368` из `Ефремлян₋669`, `убил₋2026` `Маасею₋4641`, `сына₋1121` `царя₋4428`, и `Азрикама₋5840`, `начальствующего₋5057` над `дворцом₋1004`, и `Елкану₋511`, `второго₋4932` по `царе₋4428`.
И `взяли₋7617` `сыны₋1121` `Израилевы₋3478` в `плен₋7617` у `братьев₋251` своих, [Иудеев], `двести₋3967` `тысяч₋505` `жен₋802`, `сыновей₋1121` и `дочерей₋1323`; также и `множество₋7227` `добычи₋7998` `награбили₋962` у них, и `отправили₋935` `добычу₋7998` в `Самарию₋8111`.
Там был `пророк₋5030` `Господень₋3068`, `имя₋8034` его `Одед₋5752`. Он `вышел₋3318` пред `лице₋3942` `войска₋6635`, `шедшего₋935` в `Самарию₋8111`, и `сказал₋559` им: вот `Господь₋3068` `Бог₋430` `отцов₋1` ваших, во `гневе₋2534` на `Иудеев₋3063`, `предал₋5414` их в `руку₋3027` вашу, и вы `избили₋2026` их с такою `яростью₋2197`, которая `достигла₋5060` до `небес₋8064`.
И теперь вы `думаете₋559` `поработить₋3533` `сынов₋1121` `Иуды₋3063` и `Иерусалима₋3389` в `рабы₋5650` и `рабыни₋8198` себе. А `разве₋7535` на самих вас нет `вины₋819` пред `Господом₋3068` `Богом₋430` вашим?
Итак `послушайте₋8085` меня, и `возвратите₋7725` `пленных₋7633`, которых вы `захватили₋7617` из `братьев₋251` ваших, ибо `пламень₋2740` `гнева₋639` `Господня₋3068` на вас.
И `встали₋6965` `некоторые₋582` из `начальников₋7218` `сынов₋1121` `Ефремовых₋669`: `Азария₋5838`, `сын₋1121` `Иегоханана₋3076`, `Берехия₋1296`, `сын₋1121` `Мешиллемофа₋4919`, и `Езекия₋3169`, `сын₋1121` `Шаллума₋7967`, и `Амаса₋6021`, `сын₋1121` `Хадлая₋2311`, против `шедших₋935` с `войны₋6635`,
и `сказали₋559` им: не `вводите₋935` сюда `пленных₋7633`, потому что `грех₋819` был бы нам пред `Господом₋3068`. Неужели вы `думаете₋559` `прибавить₋3254` к `грехам₋2403` нашим и к `преступлениям₋819` нашим? `велика₋7227` `вина₋819` наша, и `пламень₋2740` `гнева₋639` [Господня] над `Израилем₋3478`.
И `оставили₋5800` `вооруженные₋2502` `пленных₋7633` и `добычу₋961` `у₋3942` `военачальников₋8269` и всего `собрания₋6951`.
И `встали₋6965` `мужи₋582`, `упомянутые₋5344` по `именам₋8034`, и `взяли₋2388` `пленных₋7633`, и всех `нагих₋4636` из них `одели₋3847` из `добычи₋7998`, — и `одели₋3847` их, и `обули₋5274` их, и `накормили₋398` их, и `напоили₋8248` их, и `помазали₋5480` их `елеем₋5480`, и `посадили₋5095` на `ослов₋2543` всех `слабых₋3782` из них, и `отправили₋935` их в `Иерихон₋3405`, `город₋5892` `пальм₋8558` `к₋5899` `₋681` `братьям₋251` их, и `возвратились₋7725` в `Самарию₋8111`.
В то `время₋6256` `послал₋7971` `царь₋4428` `Ахаз₋271` к `царям₋4428` `Ассирийским₋804`, чтоб они `помогли₋5826` ему,
ибо `Идумеяне₋130` и еще `приходили₋935`, и [многих] `побили₋5221` в `Иудее₋3063`, и `взяли₋7617` в `плен₋7628`;
и `Филистимляне₋6430` `рассыпались₋6584` по `городам₋5892` `низменного₋8219` `края₋8219` и `юга₋5045` `Иудеи₋3063` и `взяли₋3920` `Вефсамис₋1053` и `Аиалон₋357`, и `Гедероф₋1450` и `Сохо₋7755` и `зависящие₋1323` от него `города₋1323`, и `Фимну₋8553` и `зависящие₋1323` от нее `города₋1323`, и `Гимзо₋1579` и `зависящие₋1323` от него `города₋1323`, и `поселились₋3427` там.
Так `унизил₋3665` `Господь₋3068` `Иудею₋3063` за `Ахаза₋271`, `царя₋4428` `Иудейского₋3478`, потому что он `развратил₋6544` `Иудею₋3063` и `тяжко₋4604` `грешил₋4603` пред `Господом₋3068`.
И `пришел₋935` к нему `Феглафелласар₋8407`, `царь₋4428` `Ассирийский₋804`, но `был₋6696` в `тягость₋6696` ему, вместо того, чтобы `помочь₋2388` ему,
потому что `Ахаз₋271` `взял₋2505` [сокровища] из `дома₋1004` `Господня₋3068` и `дома₋1004` `царского₋4428` и у `князей₋8269` и `отдал₋5414` `царю₋4428` `Ассирийскому₋804`, но не в `помощь₋5833` себе.
И в `тесное₋6887` для себя `время₋6256` он `продолжал₋3254` `беззаконно₋4603` `поступать₋4603` пред `Господом₋3068`, он — `царь₋4428` `Ахаз₋271`.
И `приносил₋2076` он `жертвы₋2076` `богам₋430` `Дамасским₋1834`, [думая, что] они `поражали₋5221` его, и `говорил₋559`: `боги₋430` `царей₋4428` `Сирийских₋758` `помогают₋5826` им; `принесу₋2076` я `жертву₋2076` им, и они `помогут₋5826` мне. Но они `были₋3782` на `падение₋3782` ему и всему `Израилю₋3478`.
И `собрал₋622` `Ахаз₋271` `сосуды₋3627` `дома₋1004` `Божия₋430`, и `сокрушил₋7112` `сосуды₋3627` `дома₋1004` `Божия₋430`, и `запер₋5462` `двери₋1817` `дома₋1004` `Господня₋3068`, и `устроил₋6213` себе `жертвенники₋4196` по всем `углам₋6438` в `Иерусалиме₋3389`,
и по всем `городам₋5892` `Иудиным₋3063` `устроил₋6213` `высоты₋1116` для `каждения₋6999` `богам₋430` `иным₋312`, и `раздражал₋3707` `Господа₋3068` `Бога₋430` `отцов₋1` своих.
Прочие₋3499` `дела₋1697` его и все `поступки₋1870` его, `первые₋7223` и `последние₋314`, `описаны₋3789` в `книге₋5612` `царей₋4428` `Иудейских₋3063` и `Израильских₋3478`.
И `почил₋7901` `Ахаз₋271` с `отцами₋1` своими, и `похоронили₋6912` его в `городе₋5892`, в `Иерусалиме₋3389`, но не `внесли₋935` его в `гробницы₋6913` `царей₋4428` `Израилевых₋3478`. И `воцарился₋4427` `Езекия₋3169`, `сын₋1121` его, вместо него.