После₋310` таких `дел₋1697` и `верности₋571`, `пришел₋935` `Сеннахирим₋5576`, `царь₋4428` `Ассирийский₋804`, и `вступил₋935` в `Иудею₋3063`, и `осадил₋2583` `укрепленные₋1219` `города₋5892`, и `думал₋559` `отторгнуть₋1234` их себе.
Когда `Езекия₋3169` `увидел₋7200`, что `пришел₋935` `Сеннахирим₋5576` с намерением `воевать₋4421` против `Иерусалима₋3389`,
тогда `решил₋3289` с `князьями₋8269` своими и с `военными₋1368` `людьми₋1368` своими `засыпать₋5640` `источники₋5869` `воды₋4325`, которые `вне₋2351` `города₋5892`, и те `помогли₋5826` ему.
И `собралось₋6908` `множество₋7227` `народа₋5971`, и `засыпали₋5640` все `источники₋4599` и `поток₋5158`, `протекавший₋7857` `по₋8432` `стране₋776`, `говоря₋559`: да не `найдут₋4672` `цари₋4428` `Ассирийские₋804`, `придя₋935` [сюда], `много₋7227` `воды₋4325`.
И `ободрился₋2388` он, и `восстановил₋1129` всю `обрушившуюся₋6555` `стену₋2346`, и `поднял₋5927` ее до `башни₋4026`, и `извне₋2351` [построил] `другую₋312` `стену₋2346`, и `укрепил₋2388` `Милло₋4407` в `городе₋5892` `Давидовом₋1732`, и `наготовил₋6213` `множество₋7230` `оружия₋7973` и `щитов₋4043`.
И `поставил₋5414` `военачальников₋8269` над `₋4421` `народом₋5971`, и `собрал₋6908` их к себе на `площадь₋7339` у `городских₋5892` `ворот₋8179`, и `говорил₋1696` к `сердцу₋3824` их, и `сказал₋559`:
будьте₋2388` `тверды₋2388` и `мужественны₋553`, не `бойтесь₋3372` и не `страшитесь₋2865` `царя₋4428` `Ассирийского₋804` и всего `множества₋1995`, которое с ним, потому что с нами `более₋7227`, нежели с ним;
с ним `мышца₋2220` `плотская₋1320`, а с нами `Господь₋3068` `Бог₋430` наш, чтобы `помогать₋5826` нам и `сражаться₋3898` на `бранях₋4421` наших. И `подкрепился₋5564` `народ₋5971` `словами₋1697` `Езекии₋3169`, `царя₋4428` `Иудейского₋3063`.
После₋310` сего `послал₋7971` `Сеннахирим₋5576`, `царь₋4428` `Ассирийский₋804`, `рабов₋5650` своих в `Иерусалим₋3389`, — сам он [стоял] против `Лахиса₋3923`, и вся `сила₋4475` его с ним, — к `Езекии₋3169`, `царю₋4428` `Иудейскому₋3063`, и ко всем `Иудеям₋3063`, которые в `Иерусалиме₋3389`, `сказать₋559`:
так `говорит₋559` `Сеннахирим₋5576`, `царь₋4428` `Ассирийский₋804`: на что вы `надеетесь₋982` и `сидите₋3427` в `крепости₋4692` в `Иерусалиме₋3389`?
Не `обольщает₋5496` ли вас `Езекия₋3169`, чтобы `предать₋5414` вас `смерти₋4191` от `голода₋7458` и `жажды₋6772`, `говоря₋559`: `Господь₋3068` `Бог₋430` наш `спасет₋5337` нас от `руки₋3709` `царя₋4428` `Ассирийского₋804`?
Не этот ли `Езекия₋3169` `разрушил₋5493` `высоты₋1116` Его и `жертвенники₋4196` Его, и `сказал₋559` `Иудее₋3063` и `Иерусалиму₋3389`: `пред₋3942` `жертвенником₋4196` `единым₋259` `поклоняйтесь₋7812` и на нем `совершайте₋6999` `курения₋6999`?
Разве вы не `знаете₋3045`, что `сделал₋6213` я и `отцы₋1` мои со всеми `народами₋5971` `земель₋776`? `Могли₋3201` ли `боги₋430` `народов₋1471` `земных₋776` `спасти₋5337` `землю₋776` свою от `руки₋3027` моей?
Кто из всех `богов₋430` `народов₋1471`, `истребленных₋2763` `отцами₋1` моими, `мог₋3201` `спасти₋5337` `народ₋5971` свой от `руки₋3027` моей? [Как же] `возможет₋3201` ваш `Бог₋430` `спасти₋5337` вас от `руки₋3027` моей?
И ныне пусть `не₋3808` `обольщает₋5377` вас `Езекия₋2396` и не `отклоняет₋5496` вас таким образом; не `верьте₋539` ему: если не в `силах₋3201` `был₋3201` ни один `бог₋433` ни одного `народа₋1471` и `царства₋4467` `спасти₋5337` `народ₋5971` свой от `руки₋3027` моей и от `руки₋3027` `отцов₋1` моих, то и ваш `Бог₋430` не `спасет₋5337` вас от `руки₋3027` моей.
И еще [многое] `говорили₋1696` `рабы₋5650` его против `Господа₋3068` `Бога₋430` и против `Езекии₋3169`, `раба₋5650` Его.
И `письма₋5612` `писал₋3789` он, [в которых] `поносил₋2778` `Господа₋3068` `Бога₋430` `Израилева₋3478` и `говорил₋559` против Него такие `слова₋559`: как `боги₋430` `народов₋1471` `земных₋776` не `спасли₋5337` `народов₋5971` своих от `руки₋3027` моей, так `Бог₋430` `Езекии₋3169` не `спасет₋5337` `народа₋5971` Своего от `руки₋3027` моей.
И `кричали₋7121` `громким₋1419` `голосом₋6963` на `Иудейском₋3066` `языке₋3066` к `народу₋5971` `Иерусалимскому₋3389`, который [был] на `стене₋2346`, чтоб `устрашить₋3372` его и `напугать₋926` его, и `взять₋3920` `город₋5892`.
И `говорили₋1696` `о₋5921` `Боге₋430` `Иерусалима₋3389`, как о `богах₋430` `народов₋5971` `земли₋776`, — `изделии₋4639` `рук₋3027` `человеческих₋120`.
И `помолился₋6419` `царь₋4428` `Езекия₋3169` и `Исаия₋3470`, `сын₋1121` `Амосов₋531`, `пророк₋5030`, и `возопили₋2199` к `небу₋8064`.
И `послал₋7971` `Господь₋3068` `Ангела₋4397`, и он `истребил₋3582` всех `храбрых₋1368` и `₋2428` `главноначальствующего₋5057` и `начальствующих₋8269` в `войске₋4264` `царя₋4428` `Ассирийского₋804`. И `возвратился₋7725` он со `стыдом₋1322` в `₋6440` `землю₋776` свою; и когда `пришел₋935` в `дом₋1004` `бога₋430` своего, — `исшедшие₋3329` из `чресл₋4578` его `поразили₋5307` его там `мечом₋2719`.
Так `спас₋3467` `Господь₋3068` `Езекию₋3169` и `жителей₋3427` `Иерусалима₋3389` от `руки₋3027` `Сеннахирима₋5576`, `царя₋4428` `Ассирийского₋804`, и от `руки₋3027` всех и `оберегал₋5095` их `отовсюду₋5439`.
Тогда `многие₋7227` `приносили₋935` `дары₋4503` `Господу₋3068` в `Иерусалим₋3389` и `дорогие₋4030` `вещи₋4030` `Езекии₋3169`, `царю₋4428` `Иудейскому₋3063`. И он `возвеличился₋5375` `после₋310` сего в `глазах₋5869` всех `народов₋1471`.
В те `дни₋3117` `заболел₋2470` `Езекия₋3169` `смертельно₋4191`. И `помолился₋6419` `Господу₋3068`, и Он `услышал₋559` его и `дал₋5414` ему `знамение₋4159`.
Но не `воздал₋7725` `Езекия₋3169` за оказанные ему `благодеяния₋1576`, ибо `возгордилось₋1361` `сердце₋3820` его. И был на него `гнев₋7110` [Божий] и на `Иудею₋3063`, и на `Иерусалим₋3389`.
Но как `смирился₋3665` `Езекия₋3169` в `гордости₋1363` `сердца₋3820` своего, — сам и `жители₋3427` `Иерусалима₋3389`, то не `пришел₋935` на них `гнев₋7110` `Господень₋3068` во `дни₋3117` `Езекии₋3169`.
И было у `Езекии₋3169` `богатства₋6239` и `славы₋3519` `весьма₋3966` `много₋7235`, и `хранилище₋214` он `сделал₋6213` у себя для `серебра₋3701` и `золота₋2091`, и `камней₋68` `драгоценных₋3368`, и для `ароматов₋1314` и `щитов₋4043`, и для всяких `драгоценных₋2532` `сосудов₋3627`;
и `кладовые₋4543` для `произведений₋8393` [земли], для `хлеба₋1715`, `вина₋8492` и `масла₋3323`, и `стойла₋723` для всякого рода `скота₋929`, и `дворы₋220` для `стад₋5739`.
И `города₋5892` `построил₋6213` себе. И `стад₋4735` `мелкого₋6629` и `крупного₋1241` `скота₋1241` [было] [у него] `множество₋7230`, потому что `дал₋5414` ему `Бог₋430` `весьма₋3966` `большое₋7227` `имущество₋7399`.
Он же, `Езекия₋3169`, `запер₋5640` `верхний₋5945` `проток₋4161` `вод₋4325` `Геона₋1521` и `провел₋3474` их `вниз₋4295` к `западной₋4628` `стороне₋4628` `города₋5892` `Давидова₋1732`. И `действовал₋6743` `успешно₋6743` `Езекия₋3169` во всяком `деле₋4639` своем.
Только₋3651` при `послах₋3887` `царей₋8269` `Вавилонских₋894`, которые `присылали₋7971` к нему `спросить₋1875` о `знамении₋4159`, бывшем на `земле₋776`, `оставил₋5800` его `Бог₋430`, чтоб `испытать₋5254` его и `открыть₋3045` все, что у него на `сердце₋3824`.
Прочие₋3499` `деяния₋1697` `Езекии₋3169` и `добродетели₋2617` его `описаны₋3789` в `видении₋2377` `Исаии₋3470`, `сына₋1121` `Амосова₋531`, `пророка₋5030`, и в `книге₋5612` `царей₋4428` `Иудейских₋3063` и `Израильских₋3478`.
И `почил₋7901` `Езекия₋3169` с `отцами₋1` своими, и `похоронили₋6912` его над `гробницами₋6913` `сыновей₋1121` `Давидовых₋1732`, и `почесть₋3519` `воздали₋6213` ему по `смерти₋4194` его все `Иудеи₋3063` и `жители₋3427` `Иерусалима₋3389`. И `воцарился₋4427` `Манассия₋4519`, `сын₋1121` его, вместо него.