בֶּן־₋1121` `שְׁתֵּ֥ים₋8147` `עֶשְׂרֵ֛ה₋6240` `שָׁנָ֖ה₋8141` `מְנַשֶּׁ֣ה₋4519` `בְמָלְכ֑וֹ₋4427` `וַחֲמִשִּׁ֤ים₋2572` `וְחָמֵשׁ֙₋2568` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָֽם׃₋3389
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּתֽוֹעֲבוֹת֙₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הוֹרִ֣ישׁ₋3423` `יְהוָ֔ה₋3068` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיָּ֗שָׁב₋7725` `וַיִּ֙בֶן֙₋1129` `אֶת־₋853` `הַבָּמ֔וֹת₋1116` `אֲשֶׁ֥ר₋834` `נִתַּ֖ץ₋5422` `יְחִזְקִיָּ֣הוּ₋2396` `אָבִ֑יו₋1` `וַיָּ֨קֶם₋6965` `מִזְבְּח֤וֹת₋4196` `לַבְּעָלִים֙₋1168` `וַיַּ֣עַשׂ₋6213` `אֲשֵׁר֔וֹת₋842` `וַיִּשְׁתַּ֙חוּ֙₋7812` `לְכָל־₋3605` `צְבָ֣א₋6635` `הַשָּׁמַ֔יִם₋8064` `וַֽיַּעֲבֹ֖ד₋5647` `אֹתָֽם׃₋853
וּבָנָ֥ה₋1129` `מִזְבְּח֖וֹת₋4196` `בְּבֵ֣ית₋1004` `יְהוָ֑ה₋3068` `אֲשֶׁר֙₋834` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בִּירוּשָׁלִַ֥ם₋3389` `יִֽהְיֶה־₋1961` `שְּׁמִ֖י₋8034` `לְעוֹלָֽם׃₋5769
וַיִּ֥בֶן₋1129` `מִזְבְּח֖וֹת₋4196` `לְכָל־₋3605` `צְבָ֣א₋6635` `הַשָּׁמָ֑יִם₋8064` `בִּשְׁתֵּ֖י₋8147` `חַצְר֥וֹת₋2691` `בֵּית־₋1004` `יְהוָֽה׃₋3068
וְהוּא֩₋1931` `הֶעֱבִ֨יר₋5674` `אֶת־₋853` `בָּנָ֤יו₋1121` `בָּאֵשׁ֙₋784` `בְּגֵ֣י₋1516` `בֶן־₋1121` `הִנֹּ֔ם₋2011` `וְעוֹנֵ֤ן₋6049` `וְנִחֵשׁ֙₋5172` `וְֽכִשֵּׁ֔ף₋3784` `וְעָ֥שָׂה₋6213` `א֖וֹב₋178` `וְיִדְּעוֹנִ֑י₋3049` `הִרְבָּ֗ה₋7235` `לַעֲשׂ֥וֹת₋6213` `הָרַ֛ע₋7451` `בְּעֵינֵ֥י₋5869` `יְהוָ֖ה₋3068` `לְהַכְעִיסֽוֹ׃₋3707
וַיָּ֕שֶׂם₋7760` `אֶת־₋853` `פֶּ֥סֶל₋6459` `הַסֶּ֖מֶל₋5566` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `בְּבֵ֣ית₋1004` `הָאֱלֹהִ֗ים₋430` `אֲשֶׁ֨ר₋834` `אָמַ֤ר₋559` `אֱלֹהִים֙₋430` `אֶל־₋413` `דָּוִיד֙₋1732` `וְאֶל־₋413` `שְׁלֹמֹ֣ה₋8010` `בְנ֔וֹ₋1121` `בַּבַּ֨יִת₋1004` `הַזֶּ֜ה₋2088` `וּבִֽירוּשָׁלִַ֗ם₋3389` `אֲשֶׁ֤ר₋834` `בָּחַ֙רְתִּי֙₋970` `מִכֹּל֙₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֔ל₋3478` `אָשִׂ֥ים₋7760` `אֶת־₋853` `שְׁמִ֖י₋8034` `לְעֵילֽוֹם׃₋5865
וְלֹ֣א₋3808` `אוֹסִ֗יף₋3254` `לְהָסִיר֙₋5493` `אֶת־₋853` `רֶ֣גֶל₋7272` `יִשְׂרָאֵ֔ל₋3478` `מֵעַל֙₋5921` `הָֽאֲדָמָ֔ה₋127` `אֲשֶׁ֥ר₋834` `הֶֽעֱמַ֖דְתִּי₋5975` `לַאֲבֹֽתֵיכֶ֑ם₋1` `רַ֣ק₋7535` ׀ `אִם־₋518` `יִשְׁמְר֣וּ₋8104` `לַעֲשׂ֗וֹת₋6213` `אֵ֚ת₋853` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `צִוִּיתִ֔ים₋6680` `לְכָל־₋3605` `הַתּוֹרָ֛ה₋8451` `וְהַֽחֻקִּ֥ים₋2706` `וְהַמִּשְׁפָּטִ֖ים₋4941` `בְּיַד־₋3027` `מֹשֶֽׁה׃₋4872
וַיֶּ֣תַע₋8582` `מְנַשֶּׁ֔ה₋4519` `אֶת־₋853` `יְהוּדָ֖ה₋3063` `וְיֹשְׁבֵ֣י₋3427` `יְרוּשָׁלִָ֑ם₋3389` `לַעֲשׂ֣וֹת₋6213` `רָ֔ע₋7451` `מִן־₋4480` `הַ֨גּוֹיִ֔ם₋1471` `אֲשֶׁר֙₋834` `הִשְׁמִ֣יד₋8045` `יְהוָ֔ה₋3068` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478` פ
וַיְדַבֵּ֧ר₋1696` `יְהוָ֛ה₋3068` `אֶל־₋413` `מְנַשֶּׁ֥ה₋4519` `וְאֶל־₋413` `עַמּ֖וֹ₋5971` `וְלֹ֥א₋3808` `הִקְשִֽׁיבוּ׃₋7181
וַיָּבֵ֨א₋935` `יְהוָ֜ה₋3068` `עֲלֵיהֶ֗ם₋5921` `אֶת־₋853` `שָׂרֵ֤י₋8269` `הַצָּבָא֙₋6635` `אֲשֶׁר֙₋834` `לְמֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וַיִּלְכְּד֥וּ₋3920` `אֶת־₋853` `מְנַשֶּׁ֖ה₋4519` `בַּחֹחִ֑ים₋2336` `וַיַּֽאַסְרֻ֙הוּ֙₋631` `בַּֽנְחֻשְׁתַּ֔יִם₋5178` `וַיּוֹלִיכֻ֖הוּ₋1980` `בָּבֶֽלָה׃₋894
וּכְהָצֵ֣ר₋6887` ל֔וֹ `חִלָּ֕ה₋2470` `אֶת־₋853` `פְּנֵ֖י₋6440` `יְהוָ֣ה₋3068` `אֱלֹהָ֑יו₋430` `וַיִּכָּנַ֣ע₋3665` `מְאֹ֔ד₋3966` `מִלִּפְנֵ֖י₋6440` `אֱלֹהֵ֥י₋430` `אֲבֹתָֽיו׃₋1
וַיִּתְפַּלֵּ֣ל₋6419` `אֵלָ֗יו₋413` `וַיֵּעָ֤תֶר₋6279` לוֹ֙ `וַיִּשְׁמַ֣ע₋8085` `תְּחִנָּת֔וֹ₋8467` `וַיְשִׁיבֵ֥הוּ₋7725` `יְרוּשָׁלִַ֖ם₋3389` `לְמַלְכוּת֑וֹ₋4438` `וַיֵּ֣דַע₋3045` `מְנַשֶּׁ֔ה₋4519` `כִּ֥י₋3588` `יְהוָ֖ה₋3068` `ה֥וּא₋1931` `הָֽאֱלֹהִֽים׃₋430
וְאַחֲרֵי־₋310` `כֵ֡ן₋3651` `בָּנָ֣ה₋1129` `חוֹמָ֣ה₋2346` `חִֽיצוֹנָ֣ה₋2435` ׀ `לְעִיר־₋5892` `דָּוִ֡יד₋1732` `מַעְרָבָה֩₋4628` `לְגִיח֨וֹן₋1521` `בַּנַּ֜חַל₋5158` `וְלָב֨וֹא₋935` `בְשַׁ֤עַר₋8179` `הַדָּגִים֙₋1709` `וְסָבַ֣ב₋5437` `לָעֹ֔פֶל₋6077` `וַיַּגְבִּיהֶ֖הָ₋1361` `מְאֹ֑ד₋3966` `וַיָּ֧שֶׂם₋7760` `שָֽׂרֵי־₋8269` `חַ֛יִל₋2428` `בְּכָל־₋3605` `הֶעָרִ֥ים₋5892` `הַבְּצֻר֖וֹת₋1219` `בִּיהוּדָֽה׃₋3063
וַ֠יָּסַר₋5493` `אֶת־₋853` `אֱלֹהֵ֨י₋430` `הַנֵּכָ֤ר₋5236` `וְאֶת־₋853` `הַסֶּ֙מֶל֙₋5566` `מִבֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וְכָל־₋3605` `הַֽמִּזְבְּח֗וֹת₋4196` `אֲשֶׁ֥ר₋834` `בָּנָ֛ה₋1129` `בְּהַ֥ר₋2022` `בֵּית־₋1004` `יְהוָ֖ה₋3068` `וּבִירוּשָׁלִָ֑ם₋3389` `וַיַּשְׁלֵ֖ךְ₋7993` `ח֥וּצָה₋2351` `לָעִֽיר׃₋5892
[וַיָּכֶן כ] `(וַיִּ֙בֶן֙₋3559` ק) `אֶת־₋853` `מִזְבַּ֣ח₋4196` `יְהוָ֔ה₋3068` `וַיִּזְבַּ֣ח₋2076` `עָלָ֔יו₋5921` `זִבְחֵ֥י₋2077` `שְׁלָמִ֖ים₋8002` `וְתוֹדָ֑ה₋8426` `וַיֹּ֙אמֶר֙₋559` `לִֽיהוּדָ֔ה₋3063` `לַעֲב֕וֹד₋5647` `אֶת־₋853` `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478
אֲבָל֙₋61` `ע֣וֹד₋5750` `הָעָ֔ם₋5971` `זֹבְחִ֖ים₋2076` `בַּבָּמ֑וֹת₋1116` `רַ֖ק₋7535` `לַיהוָ֥ה₋3068` `אֱלֹהֵיהֶֽם׃₋430
וְיֶ֨תֶר₋3499` `דִּבְרֵ֣י₋1697` `מְנַשֶּׁה֮₋4519` `וּתְפִלָּת֣וֹ₋8605` `אֶל־₋413` `אֱלֹהָיו֒₋430` `וְדִבְרֵי֙₋1697` `הַֽחֹזִ֔ים₋2374` `הַֽמְדַבְּרִ֣ים₋1696` `אֵלָ֔יו₋413` `בְּשֵׁ֥ם₋8034` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `הִנָּ֕ם₋2005` `עַל־₋5921` `דִּבְרֵ֖י₋1697` `מַלְכֵ֥י₋4428` `יִשְׂרָאֵֽל׃₋3478
וּתְפִלָּת֣וֹ₋8605` `וְהֵֽעָתֶר־₋6279` לוֹ֮ `וְכָל־₋3605` `חַטָּאת֣וֹ₋2403` `וּמַעְלוֹ֒₋4604` `וְהַמְּקֹמ֗וֹת₋4725` `אֲשֶׁר֩₋834` `בָּנָ֨ה₋1129` בָהֶ֤ם `בָּמוֹת֙₋1116` `וְהֶעֱמִיד֙₋5975` `הָאֲשֵׁרִ֣ים₋842` `וְהַפְּסִלִ֔ים₋6456` `לִפְנֵ֖י₋6440` `הִכָּנְע֑וֹ₋3665` `הִנָּ֣ם₋2005` `כְּתוּבִ֔ים₋3789` `עַ֖ל₋5921` `דִּבְרֵ֥י₋1697` `חוֹזָֽי׃₋2335
וַיִּשְׁכַּ֤ב₋7901` `מְנַשֶּׁה֙₋4519` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַֽיִּקְבְּרֻ֖הוּ₋6912` `בֵּית֑וֹ₋1004` `וַיִּמְלֹ֛ךְ₋4427` `אָמ֥וֹן₋526` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ
בֶּן־₋1121` `עֶשְׂרִ֧ים₋6242` `וּשְׁתַּ֛יִם₋8147` `שָׁנָ֖ה₋8141` `אָמ֣וֹן₋526` `בְּמָלְכ֑וֹ₋4427` `וּשְׁתַּ֣יִם₋8147` `שָׁנִ֔ים₋8141` `מָלַ֖ךְ₋4427` `בִּֽירוּשָׁלִָֽם׃₋3389
וַיַּ֤עַשׂ₋6213` `הָרַע֙₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֔ה₋3068` `כַּאֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `מְנַשֶּׁ֣ה₋4519` `אָבִ֑יו₋1` `וּֽלְכָל־₋3605` `הַפְּסִילִ֗ים₋6456` `אֲשֶׁ֤ר₋834` `עָשָׂה֙₋6213` `מְנַשֶּׁ֣ה₋4519` `אָבִ֔יו₋1` `זִבַּ֥ח₋2076` `אָמ֖וֹן₋526` `וַיַּֽעַבְדֵֽם׃₋5647
וְלֹ֤א₋3808` `נִכְנַע֙₋3665` `מִלִּפְנֵ֣י₋6440` `יְהוָ֔ה₋3068` `כְּהִכָּנַ֖ע₋3665` `מְנַשֶּׁ֣ה₋4519` `אָבִ֑יו₋1` `כִּ֛י₋3588` `ה֥וּא₋1931` `אָמ֖וֹן₋526` `הִרְבָּ֥ה₋7235` `אַשְׁמָֽה׃₋819
וַיִּקְשְׁר֤וּ₋7194` `עָלָיו֙₋5921` `עֲבָדָ֔יו₋5650` `וַיְמִיתֻ֖הוּ₋4191` `בְּבֵיתֽוֹ׃₋1004
וַיַּכּוּ֙₋5221` `עַם־₋5971` `הָאָ֔רֶץ₋776` `אֵ֥ת₋853` `כָּל־₋3605` `הַקֹּֽשְׁרִ֖ים₋7194` `עַל־₋5921` `הַמֶּ֣לֶךְ₋4428` `אָמ֑וֹן₋526` `וַיַּמְלִ֧יכוּ₋4427` `עַם־₋5971` `הָאָ֛רֶץ₋776` `אֶת־₋853` `יֹאשִׁיָּ֥הוּ₋2977` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ