15:3:1๐2ะะฐั 36:1-23โ14โ36โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23๐4ะฆะฐั 24:14-16โ12โ24โ14,15,16๐4ะฆะฐั 25:11โ12โ25โ11๐ะะตัะฝ 23:34โ44โ23โ34๐ะัั 1:1โ17โ1โ1๐ะัั 1:11โ17โ1โ11๐ะัั 1:3โ17โ1โ3๐ะัั 1:8โ17โ1โ8๐ะัั 8:9โ17โ8โ9๐ะะทะด 5:8โ15โ5โ8๐ะะทะด 6:2โ15โ6โ2๐ะะตั 39:1-18โ24โ39โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18๐ะะตั 52:1-34โ24โ52โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34๐ะะปะฐั 1:3โ25โ1โ3๐ะะปะฐั 1:5โ25โ1โ5๐ะะปะฐั 4:22โ25โ4โ22๐ะะตะตะผ 7:6-73โ16โ7โ6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73๐ะกะพั 2:7โ36โ2โ7
15:3:2๐ะะทะด 1:11โ15โ1โ11๐ะะทะด 3:8โ15โ3โ8๐ะะทะด 3:9โ15โ3โ9๐ะะทะด 4:3โ15โ4โ3๐ะะทะด 4:8โ15โ4โ8๐ะะทะด 5:2โ15โ5โ2๐ะะณะณ 1:1โ37โ1โ1๐ะะณะณ 1:12โ37โ1โ12๐ะะณะณ 1:14โ37โ1โ14๐ะะณะณ 2:2โ37โ2โ2๐ะะณะณ 2:21โ37โ2โ21๐ะะณะณ 2:4โ37โ2โ4๐ะั 1:12โ40โ1โ12๐ะั 1:13โ40โ1โ13๐ะะตะตะผ 7:7โ16โ7โ7๐ะะฐั 3:1โ38โ3โ1๐ะะฐั 3:3โ38โ3โ3๐ะะฐั 3:8โ38โ3โ8๐ะะฐั 3:9โ38โ3โ9๐ะะฐั 4:6-10โ38โ4โ6,7,8,9,10
15:3:3๐ะะทะด 10:25โ15โ10โ25๐ะะทะด 8:3โ15โ8โ3๐ะะตะตะผ 7:8โ16โ7โ8
15:3:4๐ะะทะด 8:8โ15โ8โ8๐ะะตะตะผ 7:9โ16โ7โ9
15:3:5๐ะะตะตะผ 6:18โ16โ6โ18๐ะะตะตะผ 7:10โ16โ7โ10
15:3:6๐ะะทะด 10:14โ15โ10โ14๐ะะทะด 10:30โ15โ10โ30๐ะะทะด 8:4โ15โ8โ4๐ะะทะด 8:9โ15โ8โ9๐ะะตะตะผ 7:11โ16โ7โ11
15:3:7๐ะะทะด 10:26โ15โ10โ26๐ะะทะด 2:31โ15โ2โ31๐ะะทะด 8:7โ15โ8โ7๐ะะตะตะผ 7:12โ16โ7โ12
15:3:8๐ะะทะด 10:27โ15โ10โ27๐ะะตะตะผ 7:13โ16โ7โ13
15:3:9๐ะะตะตะผ 7:14โ16โ7โ14
15:3:10๐ะะทะด 10:34โ15โ10โ34๐ะะตะตะผ 7:15โ16โ7โ15
15:3:11๐ะะทะด 10:28โ15โ10โ28๐ะะทะด 8:11โ15โ8โ11๐ะะตะตะผ 7:16โ16โ7โ16
15:3:12๐ะะทะด 8:12โ15โ8โ12๐ะะตะตะผ 7:17โ16โ7โ17
15:3:13๐ะะทะด 8:13โ15โ8โ13๐ะะตะตะผ 7:18โ16โ7โ18