Первую₋4413` `книгу₋3056` `написал₋4160` я [к тебе], `Феофил₋2321`, `о₋4012` `всем₋3956`, `что₋3739` `Иисус₋2424` `делал₋4160` `и₋2532` чему `учил₋1321` `от₋756` `начала₋756
до₋891` того `дня₋2250`, в `который₋3739` Он `вознесся₋353`, `дав₋1781` `Святым₋40` `Духом₋4151` `повеления₋1781` `Апостолам₋652`, `которых₋3739` Он `избрал₋1586`,
которым₋3739` `и₋2532` `явил₋3936` `Себя₋1438` `живым₋2198`, `по₋3326` `страдании₋3958` `Своем₋846`, `со₋1722` `многими₋4183` `верными₋5039` `доказательствами₋5039`, `в₋1223` `продолжение₋1223` `сорока₋5062` `дней₋2250` `являясь₋3700` `им₋846` `и₋2532` `говоря₋3004` `о₋4012` `Царствии₋932` `Божием₋2316`.
И₋2532`, `собрав₋4871` `их₋846`, Он `повелел₋3853` `им₋846`: `не₋3361` `отлучайтесь₋5563` `из₋575` `Иерусалима₋2414`, `но₋235` `ждите₋4037` `обещанного₋1860` от `Отца₋3962`, о `чем₋3739` вы `слышали₋191` от `Меня₋3450`,
ибо₋3754` `₋3303` `Иоанн₋2491` `крестил₋907` `водою₋5204`, `а₋1161` `вы₋5210`, через `несколько₋3756` `₋4183` `дней₋2250` `после₋3326` `сего₋5025`, `будете₋907` `крещены₋907` `Духом₋1722` `₋4151` `Святым₋40`.
Посему₋3767` они, `₋3303` `сойдясь₋4905`, `спрашивали₋1905` `Его₋846`, `говоря₋3004`: `не₋1487` `в₋1722` `сие₋5129` ли `время₋5550`, `Господи₋2962`, `восстановляешь₋600` Ты `царство₋932` `Израилю₋2474`?
Он `же₋1161` `сказал₋2036` `им₋846`: `не₋3756` `ваше₋5216` дело `знать₋1097` `времена₋5550` `или₋2228` `сроки₋2540`, `которые₋3739` `Отец₋3962` `положил₋5087` `в₋1722` `Своей₋2398` `власти₋1849`,
но₋235` вы `примете₋2983` `силу₋1411`, когда `сойдет₋1904` `на₋1909` `вас₋5209` `Дух₋4151` `Святый₋40`; `и₋2532` `будете₋2071` `Мне₋3427` `свидетелями₋3144` `в₋1722` `Иерусалиме₋2419` `и₋2532` `во₋1722` `всей₋3956` `Иудее₋2449` `и₋2532` `Самарии₋4540` `и₋2532` даже `до₋2193` `края₋2078` `земли₋1093`.
Сказав₋2036` `сие₋5023`, Он `поднялся₋1869` `в₋991` `глазах₋991` `их₋846`, `и₋2532` `облако₋3507` `взяло₋5274` `Его₋846` `из₋575` `вида₋3788` `их₋846`.
И₋2532` `когда₋5613` они `смотрели₋2258` `на₋816` `₋1519` `небо₋3772`, во время `восхождения₋4198` `Его₋846`, `вдруг₋2400` `предстали₋3936` им `два₋1417` `мужа₋435` `в₋1722` `белой₋3022` `одежде₋2066
и₋2532` `сказали₋2036`: `мужи₋435` `Галилейские₋1057`! `что₋5101` вы `стоите₋2476` и `смотрите₋1689` `на₋1519` `небо₋3772`? `Сей₋3778` `Иисус₋2424`, `вознесшийся₋353` `от₋575` `вас₋5216` `на₋1519` `небо₋3772`, `придет₋2064` `таким₋3779` `же₋3779` `образом₋3779`, `как₋3739` вы `₋5158` `видели₋2300` `Его₋846` `восходящим₋4198` `на₋1519` `небо₋3772`.
Тогда₋5119` они `возвратились₋5290` `в₋1519` `Иерусалим₋2419` `с₋575` `горы₋3735`, `называемой₋2564` `Елеон₋1638`, `которая₋3739` `находится₋2076` `близ₋1451` `Иерусалима₋2419`, `в₋2192` `расстоянии₋2192` `субботнего₋4521` `пути₋3598`.
И₋2532`, `придя₋1525`, `взошли₋305` `в₋1519` `горницу₋5253`, `где₋3757` и `пребывали₋2258` `Петр₋2650` `₋4074` `и₋2532` `Иаков₋2385`, `Иоанн₋2491` `и₋2532` `Андрей₋406`, `Филипп₋5376` `и₋2532` `Фома₋2381`, `Варфоломей₋918` `и₋2532` `Матфей₋3156`, `Иаков₋2385` `Алфеев₋256` `и₋2532` `Симон₋4613` `Зилот₋2208`, `и₋2532` `Иуда₋2455`, [брат] `Иакова₋2385`.
Все₋3956` `они₋3778` `единодушно₋3661` `пребывали₋2258` `в₋4342` `молитве₋4335` `и₋2532` `молении₋1162`, `с₋4862` [некоторыми] `женами₋1135` `и₋2532` `Мариею₋3137`, `Материю₋3384` `Иисуса₋2424`, `и₋2532` `с₋4862` `братьями₋80` `Его₋846`.
И₋2532` `в₋1722` `те₋5025` `дни₋2250` `Петр₋4074`, `став₋450` `посреди₋1722` `₋3319` `учеников₋3101`, `сказал₋2036
было₋2258` `же₋5037` `собрание₋1909` `₋846` `человек₋3793` `₋3686` `около₋5613` `ста₋1540` `двадцати₋1501`: `мужи₋435` `братия₋80`! `Надлежало₋1163` `исполниться₋4137` `тому₋5026`, `что₋3739` в `Писании₋1124` `предрек₋4277` `Дух₋4151` `Святый₋40` `устами₋4750` `Давида₋1138` `об₋4012` `Иуде₋2455`, `бывшем₋1096` `вожде₋3595` тех, `которые₋4815` `взяли₋4815` `Иисуса₋2424`;
он `был₋2258` `сопричислен₋2674` `к₋4862` `нам₋2254` `и₋2532` `получил₋2975` `жребий₋2819` `служения₋1248` `сего₋5026`;
но₋3303` `₋3767` `приобрел₋2932` `землю₋5564` `неправедною₋93` `мздою₋3408`, `и₋2532` когда `низринулся₋1096` `расселось₋4248` `₋2997` `чрево₋3319` `его,₋3319` `₋2997` `и₋2532` `выпали₋1632` `все₋3956` `внутренности₋4698` `его₋846`;
и₋2532` это `сделалось₋1096` `известно₋1110` `всем₋3956` `жителям₋2730` `Иерусалима₋2419`, так `что₋5620` `земля₋5564` `та₋1565` на `отечественном₋2398` `их₋846` `наречии₋1258` `названа₋2564` `Акелдама₋184`, `то₋5123` `есть₋5123` `земля₋5564` `крови₋129`.
В₋1722` `книге₋976` `же₋1063` `Псалмов₋5568` `написано₋1125`: да `будет₋1096` `двор₋1886` `его₋846` `пуст₋2048`, и да `не₋3361` `будет₋2077` `живущего₋2730` `в₋1722` `нем₋846`; `и₋2532`: `достоинство₋1984` `его₋846` да `приимет₋2983` `другой₋2087`.
Итак₋3767` `надобно₋1163`, чтобы `один₋1520` из `тех₋5130`, `₋435` `которые₋4905` `находились₋4905` с `нами₋2254` `во₋1722` `все₋3956` `время₋5550`, `когда₋1722` `₋3739` `пребывал₋1525` `и₋2532` `обращался₋1831` `с₋1909` `нами₋2248` `Господь₋2962` `Иисус₋2424`,
начиная₋756` `от₋575` `крещения₋908` `Иоаннова₋2491` `до₋2193` `того₋3588` `дня₋2250`, в `который₋3739` Он `вознесся₋353` `от₋575` `нас₋2257`, `был₋1096` `вместе₋4862` `с₋4862` `нами₋2254` `свидетелем₋3144` `воскресения₋386` `Его₋846`.
И₋2532` `поставили₋2476` `двоих₋1417`: `Иосифа₋2501`, `называемого₋2564` `Варсавою₋923`, `который₋3739` `прозван₋1941` `Иустом₋2459`, `и₋2532` `Матфия₋3159`;
и₋2532` `помолились₋4336` и `сказали₋2036`: `Ты₋4771`, `Господи₋2962`, `Сердцеведец₋2589` `всех₋3956`, `покажи₋322` `из₋1537` `сих₋5130` `двоих₋1417` `одного₋1520`, `которого₋3739` Ты `избрал₋1586
принять₋2983` `жребий₋2819` `сего₋5026` `служения₋1248` `и₋2532` `Апостольства₋651`, `от₋1537` `которого₋3739` `отпал₋3845` `Иуда₋2455`, чтобы `идти₋4198` `в₋1519` `свое₋2398` `место₋5117`.
И₋2532` `бросили₋1325` о `них₋846` `жребий₋2819`, `и₋2532` `выпал₋4098` `жребий₋2819` `Матфию₋3159`, `и₋2532` он `сопричислен₋4785` `к₋3326` `одиннадцати₋1733` `Апостолам₋652`.
В₋1722` `Кесарии₋2542` `был₋2258` `некоторый₋5100` `муж₋435`, `именем₋3686` `Корнилий₋2883`, `сотник₋1543` `из₋1537` `полка₋4686`, `называемого₋2564` `Италийским₋2483`,
благочестивый₋2152` `и₋2532` `боящийся₋5399` `Бога₋2316` `со₋4862` `всем₋3956` `домом₋3624` `своим₋846`, `творивший₋5037` `₋4160` `много₋4183` `милостыни₋1654` `народу₋2992` `и₋2532` `всегда₋1275` `молившийся₋1189` `Богу₋2316`.
Он `в₋1722` `видении₋3705` `ясно₋5320` `видел₋1492` `около₋5616` `девятого₋1766` `часа₋5610` `дня₋2250` `Ангела₋32` `Божия₋2316`, `который₋1525` `вошел₋1525` `к₋4314` `нему₋846` `и₋2532` `сказал₋2036` `ему₋846`: `Корнилий₋2883`!
Он `же₋1161`, `взглянув₋816` на `него₋846` и `испугавшись₋1096` `сказал₋1719`: `₋2036` `что₋5101`, `Господи₋2962`? [Ангел] `отвечал₋2036` `ему₋846`: `молитвы₋4335` `твои₋4675` `и₋2532` `милостыни₋1654` `твои₋4675` `пришли₋305` `на₋1519` `память₋3422` `пред₋1799` `Богом₋2316`.
Итак₋2532` `₋3568` `пошли₋3992` `людей₋435` `в₋1519` `Иоппию₋2445` `и₋2532` `призови₋3343` `Симона₋4613`, `называемого₋1941` `Петром₋4074`.
Он₋3778` `гостит₋3579` `у₋3844` `некоего₋5100` `Симона₋4613` `кожевника₋1038`, `которого₋3739` `дом₋3614` `находится₋2076` `при₋3844` `море₋2281`; он скажет тебе слова, которыми спасешься ты и весь дом твой.
Когда₋5613` `Ангел₋32`, `говоривший₋2980` с `Корнилием₋2883`, `отошел₋565`, то он, `призвав₋5455` `двоих₋1417` из `своих₋846` `слуг₋3610` `и₋2532` `благочестивого₋2152` `воина₋4757` из `находившихся₋4342` `при₋4342` `нем₋846
и₋2532`, `рассказав₋1834` `им₋846` `все₋537`, `послал₋649` `их₋846` `в₋1519` `Иоппию₋2445`.
На₋1887` `другой₋1887` `день₋1887`, когда `они₋1565` `шли₋3596` `и₋2532` `приближались₋1448` к `городу₋4172`, `Петр₋4074` `около₋4012` `шестого₋1623` `часа₋5610` `взошел₋305` `на₋1909` `верх₋1430` `дома₋1430` `помолиться₋4336`.
И₋1161` `почувствовал₋1096` он `голод₋4361`, `и₋2532` `хотел₋2309` `есть₋1089`. Между `тем₋1161`, `как₋1565` `приготовляли₋3903`, `он₋846` `пришел₋1968` `в₋1909` `исступление₋1611
и₋2532` `видит₋2334` `отверстое₋455` `небо₋3772` `и₋2532` `сходящий₋2597` `к₋1909` `нему₋846` `некоторый₋5100` `сосуд₋4632`, `как₋5613` бы `большое₋3173` `полотно₋3607`, `привязанное₋1210` за `четыре₋5064` `угла₋746` `и₋2532` `опускаемое₋2524` `на₋1909` `землю₋1093`;
в₋1722` `нем₋3739` `находились₋5225` `всякие₋3956` `четвероногие₋5074` `земные₋1093`, `звери₋2342`, `пресмыкающиеся₋2062` `и₋2532` `птицы₋4071` `небесные₋3772`.
И₋2532` `был₋1096` `глас₋5456` `к₋4314` `нему₋846`: `встань₋450`, `Петр₋4074`, `заколи₋2380` `и₋2532` `ешь₋5315`.
Но₋1161` `Петр₋4074` `сказал₋2036`: `нет₋3365`, `Господи₋2962`, я `никогда₋3763` не `ел₋5315` `ничего₋3956` `скверного₋2839` `или₋2228` `нечистого₋169`.
Тогда₋3825` `в₋1537` `другой₋1208` раз [был] `глас₋5456` `к₋4314` `нему₋846`: `что₋3739` `Бог₋2316` `очистил₋2511`, того `ты₋4771` `не₋3361` `почитай₋2840` `нечистым₋2840`.
Это₋5124` `было₋1096` `трижды₋1909`; `₋5151` `и₋2532` `сосуд₋4632` `опять₋3825` `поднялся₋353` `на₋1519` `небо₋3772`.
Когда₋5613` `же₋1161` `Петр₋4074` `недоумевал₋1280` `в₋1722` `себе₋1438`, `что₋5101` `бы₋302` `значило₋1498` `видение₋3705`, `которое₋3739` он `видел₋1492`, — `вот₋2400` `мужи₋2532`, `₋435` `посланные₋649` `Корнилием₋2883`, `расспросив₋1331` о `доме₋3614` `Симона₋4613`, `остановились₋2186` `у₋1909` `ворот₋4440`,
и₋2532`, `крикнув₋5455`, `спросили₋4441`: `здесь₋1759` `ли₋1487` `Симон₋4613`, `называемый₋1941` `Петром₋4074`?
Между `тем₋1161`, как `Петр₋4074` `размышлял₋1760` `о₋4012` `видении₋3705`, `Дух₋4151` `сказал₋2036` `ему₋846`: `вот₋2400`, `три₋5140` `человека₋435` `ищут₋2212` `тебя₋4571`;
встань₋450`, `сойди₋2597` `и₋2532` `иди₋4198` `с₋4862` `ними₋846`, `нимало₋3367` `не₋3367` `сомневаясь₋1252`; `ибо₋1360` `Я₋1473` `послал₋649` `их₋846`.
Петр₋4074`, `сойдя₋2597` `к₋4314` `людям₋435`, `присланным₋649` `к₋4314` `нему₋846` `от₋575` `Корнилия₋2883`, `сказал₋2036`: `я₋1473` тот, `которого₋3739` вы `ищете₋2212`; `за₋1223` `каким₋5101` `делом₋156` `пришли₋3918` вы?
Они `же₋1161` `сказали₋2036`: `Корнилий₋2883` `сотник₋1543`, `муж₋435` `добродетельный₋1342` `и₋2532` `боящийся₋5399` `Бога₋2316`, `одобряемый₋3140` `всем₋5259` `₋3650` `народом₋1484` `Иудейским₋2453`, `получил₋5537` `от₋5259` `святого₋40` `Ангела₋32` `повеление₋5537` `призвать₋3343` `тебя₋4571` `в₋1519` `дом₋3624` `свой₋846` `и₋2532` `послушать₋191` `речей₋4487` `твоих₋4675`.
Тогда₋3767` `Петр₋4074`, `пригласив₋1528` `их₋846`, `угостил₋3579`. `А₋1161` `на₋1887` `другой₋1887` `день₋1887`, `встав₋450`, `пошел₋1831` `с₋4862` `ними₋846`, `и₋2532` `некоторые₋5100` из `братий₋80` `Иоппийских₋2445` `пошли₋4905` `с₋4905` ним.
В₋1887` `следующий₋1887` `день₋1887` `пришли₋1525` они `в₋1519` `Кесарию₋2542`. `Корнилий₋2883` `же₋1161` `ожидал₋2258` `их₋4328`, `₋846` `созвав₋4779` `родственников₋4773` `своих₋846` `и₋2532` `близких₋316` `друзей₋5384`.
Когда₋5613` `Петр₋4074` `входил₋1096` `Корнилий₋1525` `₋2883` `встретил₋4876` `его₋846` и `поклонился₋4352`, `пав₋4098` `к₋1909` `ногам₋4228` его.
Петр₋4074` `же₋1161` `поднял₋1453` `его₋846`, `говоря₋3004`: `встань₋450`; `я₋846` `тоже₋2504` `человек₋444`.
И₋2532`, `беседуя₋4926` `с₋4926` `ним₋846`, `вошел₋1525` [в дом], `и₋2532` `нашел₋2147` `многих₋4183` `собравшихся₋4905`.
И₋5037` `сказал₋5346` `им₋846`: `вы₋5210` `знаете₋1987`, `что₋5613` `Иудею₋2453` `возбранено₋111` `сообщаться₋2853` `или₋2228` `сближаться₋4334` с `иноплеменником₋246`; `но₋2532` мне `Бог₋2316` `открыл₋1166`, чтобы `я₋1698` не `почитал₋3004` `ни₋3367` `одного₋3367` `человека₋444` `скверным₋2839` `или₋2228` `нечистым₋169`.
Посему₋1352` я, `будучи₋3343` `позван₋3343`, `и₋2532` `пришел₋2064` `беспрекословно₋369`. `Итак₋3767` `спрашиваю₋4441`: для `какого₋5101` `дела₋3056` вы `призвали₋3343` `меня₋3165`?
Корнилий₋2883` `сказал₋5346`: `четвертого₋5067` `дня₋2250` я `постился₋2252` `до₋3522` `₋3360` `теперешнего₋5026` `часа₋5610`, `и₋2532` в `девятом₋1766` `часу₋5610` `молился₋4336` `в₋1722` `своем₋3450` `доме₋3624`, `и₋2532` `вот₋2400`, `стал₋2476` `предо₋1799` `мною₋3450` `муж₋435` `в₋1722` `светлой₋2986` `одежде₋2066`,
и₋2532` `говорит₋5346`: `Корнилий₋2883`! `услышана₋1522` `молитва₋4335` `твоя₋4675`, `и₋2532` `милостыни₋1654` `твои₋4675` `воспомянулись₋3403` `пред₋1799` `Богом₋2316`.
Итак₋3767` `пошли₋3992` `в₋1519` `Иоппию₋2445` `и₋2532` `призови₋3333` `Симона₋4613`, `называемого₋1941` `Петром₋4074`; `он₋3778` `гостит₋3579` `в₋1722` `доме₋3614` `кожевника₋1038` `Симона₋4613` `при₋3844` `море₋2281`; `он₋3739` `придет₋3854` и `скажет₋2980` `тебе₋4671`.
Тотчас₋1824` `послал₋3992` я `к₋4314` `тебе₋4571`, `и₋5037` `ты₋4771` `хорошо₋2573` `сделал₋4160`, что `пришел₋3854`. `Теперь₋3568` `все₋3956` `мы₋2249` `предстоим₋3918` `пред₋1799` `Богом₋2316`, чтобы `выслушать₋191` `все₋3956`, что `повелено₋4367` `тебе₋4671` `от₋5259` `Бога₋2316`.
Петр₋4074` `отверз₋455` `уста₋4750` и `сказал₋2036`: `истинно₋1909` `₋225` `познаю₋2638`, `что₋3754` `Бог₋2316` `нелицеприятен₋3756`,
но₋235` `во₋1722` `всяком₋3956` `народе₋1484` `боящийся₋5399` `Его₋846` `и₋2532` `поступающий₋2038` по `правде₋1343` `приятен₋1184` `Ему₋846`.
Он `послал₋649` `сынам₋5207` `Израилевым₋2474` `слово₋3056`, `благовествуя₋2097` `мир₋1515` `чрез₋1223` `Иисуса₋2424` `Христа₋5547`; `Сей₋3778` `есть₋2076` `Господь₋2962` `всех₋3956`.
Вы `знаете₋1492` `происходившее₋1096` `по₋2596` `всей₋3650` `Иудее₋2449`, `начиная₋756` `от₋575` `Галилеи₋1056`, `после₋3326` `крещения₋908`, `проповеданного₋2784` `Иоанном₋2491`:
как₋5613` `Бог₋2316` `Духом₋4151` `Святым₋40` `и₋2532` `силою₋1411` `помазал₋5548` `Иисуса₋2424` `из₋575` `Назарета₋3478`, и `Он₋846` `ходил₋1330`, `благотворя₋2109` `и₋2532` `исцеляя₋2390` `всех₋3956`, `обладаемых₋2616` `диаволом₋1228`, потому `что₋3754` `Бог₋2316` `был₋2258` `с₋3326` `Ним₋846`.
И₋2532` `мы₋2249` `свидетели₋3144` `всего₋3956`, `что₋3739` `сделал₋4160` Он `в₋1722` `стране₋5561` `Иудейской₋2453` `и₋2532` `в₋1722` `Иерусалиме₋2419`, и что наконец `Его₋3739` `убили₋337`, `повесив₋2910` `на₋1909` `древе₋3586`.
Сего₋5126` `Бог₋2316` `воскресил₋1453` в `третий₋5154` `день₋2250`, `и₋2532` `дал₋1096` `Ему₋846` `являться₋1325
не₋3756` `всему₋3956` `народу₋2992`, `но₋235` `свидетелям₋3144`, `предъизбранным₋4401` `от₋5259` `Бога₋2316`, `нам₋2254`, `которые₋3748` с `Ним₋846` `ели₋4906` `и₋2532` `пили₋4844`, `по₋3326` `воскресении₋450` `Его₋846` `из₋1537` `мертвых₋3498`.
И₋2532` Он `повелел₋3853` `нам₋2254` `проповедывать₋2784` `людям₋2992` `и₋2532` `свидетельствовать₋1263`, `что₋3754` `Он₋846` `есть₋2076` `определенный₋3724` `от₋5259` `Бога₋2316` `Судия₋2923` `живых₋2198` `и₋2532` `мертвых₋3498`.
О `Нем₋5129` `все₋3956` `пророки₋4396` `свидетельствуют₋3140`, что `всякий₋3956` `верующий₋4100` `в₋1519` `Него₋846` `получит₋2983` `прощение₋859` `грехов₋266` `именем₋3686` `Его₋846`.
Когда `Петр₋4074` `еще₋2089` `продолжал₋2980` `эту₋5023` `речь₋4487`, `Дух₋4151` `Святый₋40` `сошел₋1968` `на₋1909` `всех₋3956`, `слушавших₋191` `слово₋3056`.
И₋2532` `верующие₋4103` `из₋1537` `обрезанных₋4061`, `пришедшие₋4905` `с₋4905` `Петром₋4074`, `изумились₋1839`, `что₋3754` `дар₋1431` `Святого₋40` `Духа₋4151` `излился₋1632` `и₋2532` `на₋1909` `язычников₋1484`,
ибо₋1063` `слышали₋191` `их₋846` `говорящих₋2980` `языками₋1100` `и₋2532` `величающих₋3170` `Бога₋2316`. `Тогда₋5119` `Петр₋4074` `сказал₋611`:
кто₋5100` `может₋1410` `запретить₋2967` `креститься₋907` водою `тем₋5128`, `которые₋3748`, `как₋2531` `и₋2532` `мы₋2249`, `получили₋2983` `Святого₋40` `Духа₋4151`?
И₋5037` `велел₋4367` `им₋846` `креститься₋907` `во₋1722` `имя₋3686` `Иисуса₋2424` `Христа₋5547`. `Потом₋5119` они `просили₋2065` `его₋846` `пробыть₋1961` у них `несколько₋5100` `дней₋2250`.
Услышали₋191` `Апостолы₋652` `и₋2532` `братия₋80`, `бывшие₋5607` `в₋2596` `Иудее₋2449`, `что₋3754` `и₋2532` `язычники₋1484` `приняли₋1209` `слово₋3056` `Божие₋2316`.
И₋2532` `когда₋3753` `Петр₋4074` `пришел₋305` `в₋1519` `Иерусалим₋2414`, `обрезанные₋4061` `упрекали₋1252` `его₋846`,
говоря₋3004`: ты `ходил₋1525` `к₋4314` `людям₋435` `необрезанным₋203` `₋2192` `и₋2532` `ел₋4906` `с₋4906` `ними₋846`.
Петр₋4074` `же₋1161` `начал₋756` `пересказывать₋1620` `им₋846` `по₋2517` `порядку₋2517`, `говоря₋3004`:
в городе Иоппии `я₋1473` `молился₋2252` `и₋4336` `₋2532` `в₋1722` `исступлении₋1611` `видел₋1492` `видение₋3705`: `сходил₋2597` `некоторый₋5100` `сосуд₋4632`, `как₋5613` `бы₋5613` `большое₋3173` `полотно₋3607`, за `четыре₋5064` `угла₋746` `спускаемое₋2524` `с₋1537` `неба₋3772`, `и₋2532` `спустилось₋2064` `ко₋891` `мне₋1700`.
Я `посмотрел₋816` `в₋1519` `него₋3739` и, `рассматривая₋2657`, `увидел₋1492` `четвероногих₋5074` `земных₋1093`, `зверей₋2342`, `пресмыкающихся₋2062` `и₋2532` `птиц₋4071` `небесных₋3772`.
И₋1161` `услышал₋191` я `голос₋5456`, `говорящий₋3004` `мне₋3427`: `встань₋450`, `Петр₋4074`, `заколи₋2380` `и₋2532` `ешь₋5315`.
Я `же₋1161` `сказал₋2036`: `нет₋3365`, `Господи₋2962`, `ничего₋3956` `скверного₋2839` `или₋2228` `нечистого₋169` `никогда₋3763` не `входило₋1525` `в₋1519` `уста₋4750` `мои₋3450`.
И₋1161` `отвечал₋611` `мне₋3427` `голос₋5456` `вторично₋1537` `₋1208` `с₋1537` `неба₋3772`: `что₋3739` `Бог₋2316` `очистил₋2511`, того `ты₋4771` `не₋3361` `почитай₋2840` `нечистым₋2840`.
Это₋5124` `было₋1096` `трижды₋5151`, `и₋2532` `опять₋3825` `поднялось₋385` `все₋537` `на₋1519` `небо₋3772`.
И₋2532` `вот₋2400`, `в₋1824` `тот₋1824` `самый₋1824` `час₋1824` `три₋5140` `человека₋435` `стали₋2186` `перед₋1909` `домом₋3614`, `в₋1722` `котором₋3739` я `был₋2252`, `посланные₋649` `из₋575` `Кесарии₋2542` `ко₋4314` `мне₋3165`.
Дух₋4151` `сказал₋2036` `мне₋3427`, чтобы я `шел₋4905` `с₋4905` `ними₋846`, `нимало₋3367` не `сомневаясь₋1252`. `Пошли₋2064` `со₋4862` `мною₋1698` `и₋2532` `сии₋3778` `шесть₋1803` `братьев₋80`, `и₋2532` `мы₋1525` `пришли₋1525` `в₋1519` `дом₋3624` [того] `человека₋435`.
Он `рассказал₋518` `нам₋2254`, `как₋4459` он `видел₋1492` `в₋1722` `доме₋3624` `своем₋846` `Ангела₋32` святого, `который₋2476` `стал₋2476` `и₋2532` `сказал₋2036` `ему₋846`: `пошли₋649` `в₋1519` `Иоппию₋2445` `людей₋435` `и₋2532` `призови₋3343` `Симона₋4613`, `называемого₋1941` `Петром₋4074`;
он₋3739` `скажет₋2980` `тебе₋4314` `₋4571` `слова₋4487`, `которыми₋1722` `₋3739` `спасешься₋4982` `ты₋4771` `и₋2532` `весь₋3956` `дом₋3624` `твой₋4675`.
Когда₋1722` `же₋1161` `начал₋756` `я₋3165` `говорить₋2980`, `сошел₋1968` `на₋1909` `них₋846` `Дух₋4151` `Святый₋40`, `как₋5618` `и₋2532` `на₋1909` `нас₋2248` `вначале₋1722`.
Тогда₋1161` `вспомнил₋3403` я `слово₋4487` `Господа₋2962`, `как₋5613` Он `говорил₋3004`: "`Иоанн₋2491` `крестил₋907` `водою₋5204`, `а₋1161` `вы₋5210` `будете₋907` `крещены₋907` `Духом₋1722` `₋4151` `Святым₋40`".
Итак₋3767`, `если₋1487` `Бог₋2316` `дал₋1325` `им₋846` `такой₋2470` `же₋2470` `дар₋1431`, `как₋5613` `и₋2532` `нам₋2254`, `уверовавшим₋4100` в `Господа₋2962` `Иисуса₋2424` `Христа₋5547`, то `кто₋5101` `же₋1161` `я₋1473`, чтобы `мог₋1415` `воспрепятствовать₋2967` `Богу₋2316`?
Выслушав₋191` `это₋5023`, они `успокоились₋2270` `и₋2532` `прославили₋1392` `Бога₋2316`, `говоря₋3004`: `видно₋686`, `₋1065` `и₋2532` `язычникам₋1484` `дал₋1325` `Бог₋2316` `покаяние₋3341` `в₋1519` `жизнь₋2222`.
Между `тем₋3767` `рассеявшиеся₋1289` `от₋575` `гонения₋2347`, `бывшего₋1096` `после₋1909` `Стефана₋4736`, `прошли₋1330` `до₋2193` `Финикии₋5403` `и₋2532` `Кипра₋2954` `и₋2532` `Антиохии₋490`, `никому₋3367` не `проповедуя₋2980` `слово₋3056`, `кроме₋1487` `Иудеев₋2453`.
Были₋2258` `же₋1161` `некоторые₋5100` из `них₋846` `Кипряне₋2953` `и₋2532` `Киринейцы₋2956`, `которые₋3748`, `придя₋1525` `в₋1519` `Антиохию₋490`, `говорили₋2980` `Еллинам₋1675`, `благовествуя₋2097` `Господа₋2962` `Иисуса₋2424`.
И₋2532` `была₋2258` `рука₋5495` `Господня₋2962` `с₋3326` `ними₋846`, `и₋5037` `великое₋4183` `число₋706`, `уверовав₋4100`, `обратилось₋1994` `к₋1909` `Господу₋2962`.
Дошел₋191` `слух₋3056` `о₋4012` `сем₋846` `до₋1519` `церкви₋3775` `₋1577` `Иерусалимской₋1722`, `₋2414` `и₋2532` `поручили₋1821` `Варнаве₋921` `идти₋1330` `в₋2193` `Антиохию₋490`.
Он₋3739`, `прибыв₋3854` `и₋2532` `увидев₋1492` `благодать₋5485` `Божию₋2316`, `возрадовался₋5463` `и₋2532` `убеждал₋3870` `всех₋3956` `держаться₋4357` `Господа₋2962` `искренним₋4286` `сердцем₋2588`;
ибо₋3754` он `был₋2258` `муж₋435` `добрый₋18` `и₋2532` `исполненный₋4134` `Духа₋4151` `Святого₋40` `и₋2532` `веры₋4102`. `И₋2532` `приложилось₋4369` `довольно₋2425` `народа₋3793` к `Господу₋2962`.
Потом₋1161` `Варнава₋921` `пошел₋1831` `в₋1519` `Тарс₋5019` `искать₋327` `Савла₋4569` `и₋2532`, `найдя₋2147` `его₋846`, `привел₋71` `в₋1519` `Антиохию₋490`.
Целый₋3650` `год₋1763` `собирались₋4863` они `в₋1722` `церкви₋1577` `и₋2532` `учили₋1321` `немалое₋2425` `число₋2425` `людей₋3793`, `и₋5037` `ученики₋3101` `в₋1722` `Антиохии₋490` `в₋4412` `первый₋4412` `раз₋4412` `стали₋5537` `называться₋5537` `Христианами₋5546`.
В₋1722` `те₋5025` `дни₋2250` `пришли₋2718` `из₋575` `Иерусалима₋2414` `в₋1519` `Антиохию₋490` `пророки₋4396`.
И₋1161` `один₋1520` из `них₋846`, по `имени₋3686` `Агав₋13`, `встав₋450`, `предвозвестил₋4591` `Духом₋1223`, что `₋4151` `по₋1909` `всей₋3650` `вселенной₋3625` `будет₋3195` `великий₋1510` `₋3173` `голод₋3042`, `который₋3748` `и₋2532` `был₋1096` `при₋1909` `кесаре₋2541` `Клавдии₋2804`.
Тогда₋1161` `ученики₋3101` `положили₋3724`, `каждый₋1538` `по₋2531` `достатку₋5100` `₋2141` `своему₋846`, `послать₋3992` `пособие₋1519` `₋1248` `братьям₋80`, `живущим₋2730` `в₋1722` `Иудее₋2449`,
что₋3739` `и₋2532` `сделали₋4160`, `послав₋649` [собранное] `к₋4314` `пресвитерам₋4245` `через₋1223` `Варнаву₋921` `и₋2532` `Савла₋4569`.
В₋2596` `то₋1565` `время₋2540` `царь₋935` `Ирод₋2264` `поднял₋1911` `руки₋5495` на `некоторых₋5100` `из₋575` принадлежащих к `церкви₋1577`, чтобы `сделать₋2559` им `зло₋2559`,
и₋1161` `убил₋337` `Иакова₋2385`, `брата₋80` `Иоаннова₋2491`, `мечом₋3162`.
Видя₋1492` `же₋2532`, что `это₋3754` `приятно₋701` `Иудеям₋2453`, `вслед₋4369` `за₋4369` `тем₋4369` `взял₋4815` `и₋2532` `Петра₋4074`, — `тогда₋1161` `были₋2258` `дни₋2250` `опресноков₋106`, —
и₋2532`, `задержав₋4084` его, `посадил₋5087` `в₋1519` `темницу₋5438`, и `приказал₋3860` `четырем₋5064` `четверицам₋5069` `воинов₋4757` `стеречь₋5442` `его₋846`, `намереваясь₋1014` `после₋3326` `Пасхи₋3957` `вывести₋321` `его₋846` к `народу₋2992`.
Итак₋3767` `₋3303` `Петра₋4074` `стерегли₋5083` `в₋1722` `темнице₋5438`, между `тем₋1161` `церковь₋1577` `прилежно₋1618` `молилась₋4335` `о₋2258` `нем₋846` `Богу₋2316`.
Когда₋3753` `же₋1161` `Ирод₋2264` `хотел₋3195` `вывести₋4254` `его₋846`, в `ту₋1565` `ночь₋3571` `Петр₋4074` `спал₋2258` `между₋2837` `₋3342` `двумя₋1417` `воинами₋4757`, `скованный₋1210` `двумя₋1417` `цепями₋254`, `и₋5037` `стражи₋5441` `у₋4253` `дверей₋2374` `стерегли₋5083` `темницу₋5438`.
И₋2532` `вот₋2400`, `Ангел₋32` `Господень₋2962` `предстал₋2186`, `и₋2532` `свет₋5457` `осиял₋2989` `темницу₋3612`. [Ангел], `толкнув₋3960` `Петра₋4074` в `бок₋4125`, `пробудил₋1453` `его₋846` и `сказал₋3004`: `встань₋450` `скорее₋1722`. `₋5034` `И₋2532` `цепи₋254` `упали₋1601` `с₋1537` `рук₋5495` его.
И₋5037` `сказал₋2036` `ему₋846` `Ангел₋32`: `опояшься₋4024` `и₋2532` `обуйся₋5265` `Он₋4547` `сделал₋4160` `так₋3779`. `Потом₋2532` `говорит₋3004` `ему₋846`: `надень₋4016` `одежду₋2440` `твою₋4675` `и₋2532` `иди₋190` за `мною₋3427`.
[Петр] `вышел₋1831` и `следовал₋190` за `ним₋846`, `не₋3756` `зная₋1492`, `что₋3754` `делаемое₋1096` `Ангелом₋32` `было₋2076` `действительно₋227`, `а₋1161` `думая₋1380`, что `видит₋991` `видение₋3705`.
Пройдя₋1330` `первую₋4413` `и₋2532` `вторую₋1208` `стражу₋5438`, они `пришли₋2064` `к₋1909` `железным₋4603` `воротам₋4439`, `ведущим₋5342` `в₋1519` `город₋4172`, `которые₋3748` `сами₋846` `собою₋844` `отворились₋455` им: они `вышли₋1831`, и `прошли₋4281` `одну₋3391` `улицу₋4505`, `и₋2532` `вдруг₋2112` `Ангела₋32` `не₋868` `стало₋868` `с₋575` `ним₋846`.
Тогда₋2532` `Петр₋4074`, `придя₋1096` `в₋1722` `себя₋1438`, сказал: `теперь₋3568` я `вижу₋1492` `воистину₋230`, `что₋3754` `Господь₋2962` `послал₋1821` `Ангела₋32` `Своего₋846` `и₋2532` `избавил₋1807` `меня₋3165` `из₋1537` `руки₋5495` `Ирода₋2264` `и₋2532` от `всего₋3956`, `чего₋4329` `ждал₋4329` `народ₋2992` `Иудейский₋2453`.
И₋5037`, `осмотревшись₋4894`, `пришел₋2064` `к₋1909` `дому₋3614` `Марии₋3137`, `матери₋3384` `Иоанна₋2491`, `называемого₋1941` `Марком₋3138`, `где₋3757` `многие₋2425` `собрались₋2258` `и₋4867` `₋2532` `молились₋4336`.
Когда `же₋1161` `Петр₋4074` `постучался₋2925` `у₋2374` `ворот₋4440`, то `вышла₋4334` `послушать₋5219` `служанка₋3814`, `именем₋3686` `Рода₋4498`,
и₋2532`, `узнав₋1921` `голос₋5456` `Петра₋4074`, `от₋575` `радости₋5479` `не₋3756` `отворила₋455` `ворот₋4440`, `но₋1161`, `вбежав₋1532`, `объявила₋518`, что `Петр₋4074` `стоит₋2476` `у₋4253` `ворот₋4440`.
А₋1161` те `сказали₋2036` `ей₋846`: `в₋3105` `своем₋3105` `ли₋3105` ты `уме₋3105`? `Но₋1161` она `утверждала₋1340` `свое₋3779`. Они `же₋1161` `говорили₋3004`: `это₋2076` `Ангел₋32` `его₋846`.
Между `тем₋1161` `Петр₋4074` `продолжал₋1961` `стучать₋2925`. Когда `же₋1161` `отворили₋455`, то `увидели₋1492` `его₋846` `и₋846` `изумились₋1839`.
Он `же₋1161`, `дав₋2678` `знак₋2678` `рукою₋5495`, чтобы `молчали₋4601`, `рассказал₋1334` `им₋846`, `как₋4459` `Господь₋2962` `вывел₋1806` `его₋846` `из₋1537` `темницы₋5438`, `и₋1161` `сказал₋2036`: `уведомьте₋518` о `сем₋5023` `Иакова₋2385` `и₋2532` `братьев₋80`. `Потом₋2532`, `выйдя₋1831`, `пошел₋4198` `в₋1519` `другое₋2087` `место₋5117`.
По₋1096` `наступлении₋1096` `дня₋2250` `между₋1722` `воинами₋4757` `сделалась₋2258` `большая₋3756` `₋3641` `тревога₋5017` о том, `что₋5101` `₋686` `сделалось₋1096` с `Петром₋4074`.
Ирод₋2264` `же₋1161`, `поискав₋1934` `его₋846` `и₋2532` `не₋3361` `найдя₋2147`, `судил₋350` `стражей₋5441` и `велел₋2753` `казнить₋520` их. `Потом₋2532` он `отправился₋2718` `из₋575` `Иудеи₋2449` `в₋1519` `Кесарию₋2542` и [там] `оставался₋1304`.
Ирод₋2264` `был₋2258` `раздражен₋2371` на `Тирян₋5183` `и₋2532` `Сидонян₋4606`; они `же₋1161`, `согласившись₋3661`, `пришли₋3918` `к₋4314` `нему₋846` `и₋2532`, `склонив₋3982` `на₋3982` `свою₋3982` `сторону₋3982` `Власта₋986`, `постельника₋1909` `₋2846` `царского₋935`, `просили₋154` `мира₋1515`, потому `что₋1223` `область₋5561` `их₋846` `питалась₋5142` `от₋575` [области] `царской₋937`.
В `назначенный₋5002` `день₋2250` `Ирод₋2264`, `одевшись₋1746` в `царскую₋937` `одежду₋2066`, `сел₋2523` `на₋1909` `возвышенном₋968` `месте₋968` `и₋2532` `говорил₋1215` `к₋4314` `ним₋846`;
а₋1161` `народ₋1218` `восклицал₋2019`: [это] `голос₋5456` `Бога₋2316`, `а₋2532` `не₋3756` `человека₋444`.
Но₋1161` `вдруг₋3916` `Ангел₋32` `Господень₋2962` `поразил₋3960` `его₋846` `за₋473` то, `что₋3739` он `не₋3756` `воздал₋1325` `славы₋1391` `Богу₋2316`; `и₋2532` он, `быв₋1096` `изъеден₋4662` `червями₋4662`, `умер₋1634`.
Слово₋3056` `же₋1161` `Божие₋2316` `росло₋837` `и₋2532` `распространялось₋4129`.
А₋1161` `Варнава₋921` `и₋2532` `Савл₋4569`, `по₋4137` `исполнении₋4137` `поручения₋1248`, `возвратились₋5290` `из₋1537` `Иерусалима₋2419` в Антиохию, `взяв₋4838` `с₋4838` `собою₋4838` и `Иоанна₋2491`, `прозванного₋1941` `Марком₋3138`.
В₋1722` `Антиохии₋490`, `в₋2596` `тамошней₋5607` `церкви₋1577` `были₋2258` `некоторые₋5100` `пророки₋4396` `и₋2532` `учители₋1320`: `Варнава₋921`, `и₋2532` `Симеон₋4826`, `называемый₋2564` `Нигер₋3526`, `и₋2532` `Луций₋3066` `Киринеянин₋2956`, `и₋5037` `Манаил₋3127`, `совоспитанник₋4939` `Ирода₋2264` `четвертовластника₋5076`, `и₋2532` `Савл₋4569`.
Когда₋1161` они `служили₋3008` `Господу₋2962` `и₋2532` `постились₋3522`, `Дух₋40` `Святый₋4151` `сказал₋2036`: `отделите₋873` `Мне₋3427` `Варнаву₋921` `и₋2532` `Савла₋4569` `на₋1519` `дело₋2041`, к `которому₋3739` Я `призвал₋4341` `их₋846`.
Тогда₋5119` они, `совершив₋3522` `пост₋3522` `и₋2532` `молитву₋4336` `и₋2532` `возложив₋2007` на `них₋846` `руки₋5495`, `отпустили₋630` их.
Сии₋3778`, `быв₋1599` `посланы₋1599` `Духом₋5259` `₋4151` `Святым₋40`, `пришли₋2718` `в₋1519` `Селевкию₋4581`, `а₋5037` `оттуда₋1564` `отплыли₋636` `в₋1519` `Кипр₋2954`;
и₋2532`, `быв₋1096` `в₋1722` `Саламине₋4529`, `проповедывали₋2605` `слово₋3056` `Божие₋2316` `в₋1722` `синагогах₋4864` `Иудейских₋2453`; `имели₋2192` `же₋1161` при себе `и₋2532` `Иоанна₋2491` для `служения₋5257`.
Пройдя₋1330` весь `остров₋3520` `до₋891` `Пафа₋3974`, `нашли₋2147` они `некоторого₋5100` `волхва₋3097`, `лжепророка₋5578`, `Иудеянина₋2453`, `именем₋3686` `Вариисуса₋919`,
который₋3739` `находился₋2258` `с₋4862` `проконсулом₋446` `Сергием₋4588` `Павлом₋3972`, `мужем₋435` `разумным₋4908`. `Сей₋3778`, `призвав₋4341` `Варнаву₋921` `и₋2532` `Савла₋4569`, `пожелал₋1934` `услышать₋191` `слово₋3056` `Божие₋2316`.
А₋1161` `Елима₋1681` `волхв₋3097` `ибо₋1063` `то₋3779` `значит₋3177` `имя₋3686` `его₋846` `противился₋436` `им₋846`, `стараясь₋2212` `отвратить₋1294` `проконсула₋446` `от₋575` `веры₋4102`.
Но₋1161` `Савл₋4569`, `он₋3588` же `и₋2532` `Павел₋3972`, `исполнившись₋4130` `Духа₋40` `Святого₋4151` и `устремив₋816` `на₋1519` `него₋846` `взор₋816`,
сказал₋2036`: `о₋5599`, `исполненный₋4134` `всякого₋3956` `коварства₋1388` `и₋2532` `всякого₋3956` `злодейства₋4468`, `сын₋5207` `диавола₋1228`, `враг₋2190` `всякой₋3956` `правды₋1343`! `перестанешь₋3973` `ли₋3756` ты `совращать₋1294` с `прямых₋2117` `путей₋3598` `Господних₋2962`?
И₋2532` `ныне₋3568` `вот₋2400`, `рука₋5495` `Господня₋2962` `на₋1909` `тебя₋4571`: ты `будешь₋2071` `слеп₋5185` и `не₋3361` `увидишь₋991` `солнца₋2246` `до₋891` `времени₋2540`. `И₋1161` `вдруг₋3916` `напал₋1968` `на₋1909` `него₋846` `мрак₋887` `и₋2532` `тьма₋4655`, `и₋2532` он, `обращаясь₋4013` `туда₋4013` `и₋4013` `сюда₋4013`, `искал₋2212` `вожатого₋5497`.
Тогда₋5119` `проконсул₋446`, `увидев₋1492` `происшедшее₋1096`, `уверовал₋4100`, `дивясь₋1605` `учению₋1322` `Господню₋2962`.
Отплыв₋321` `из₋575` `Пафа₋3974`, `Павел₋3972` и `бывшие₋4012` `при₋4012` `нем₋4012` `прибыли₋2064` `в₋1519` `Пергию₋4011`, в `Памфилии₋3828`. `Но₋1161` `Иоанн₋2491`, `отделившись₋672` `от₋575` `них₋846`, `возвратился₋5290` `в₋1519` `Иерусалим₋2414`.
Они `же₋1161`, `проходя₋1330` `от₋575` `Пергии₋4011`, `прибыли₋3854` `в₋1519` `Антиохию₋490` `Писидийскую₋4099` `и₋2532`, `войдя₋1525` `в₋1519` `синагогу₋4864` в `день₋2250` `субботний₋4521`, `сели₋2523`.
После₋3326` `чтения₋320` `закона₋3551` `и₋2532` `пророков₋4396`, `начальники₋752` `синагоги₋752` `послали₋649` `сказать₋3004` `им₋846`: `мужи₋435` `братия₋80`! `если₋1487` `у₋3874` `вас₋5213` `есть₋2076` `слово₋3056` `наставления₋3874` `к₋4314` `народу₋2992`, `говорите₋3004`.
Павел₋3972`, `встав₋450` `и₋2532` `дав₋2678` `знак₋2678` `рукою₋5495`, `сказал₋2036`: `мужи₋435` `Израильтяне₋2475` `и₋2532` `боящиеся₋5399` `Бога₋2316`! `послушайте₋191`.
Бог₋2316` `народа₋2992` `сего₋5127` `избрал₋1586` `отцов₋3962` `наших₋2257` `и₋2532` `возвысил₋5312` `сей₋3588` `народ₋2992` `во₋1722` время `пребывания₋3940` `в₋1722` `земле₋1093` `Египетской₋125`, `и₋2532` `мышцею₋1023` `вознесенною₋5308` `вывел₋1806` `их₋846` `из₋1537` `нее₋846`,
и₋2532` `около₋5613` `сорока₋5063` `лет₋5063` `времени₋5550` `питал₋5159` `их₋846` `в₋1722` `пустыне₋2048`.
И₋2532`, `истребив₋2507` `семь₋2033` `народов₋1484` `в₋1722` `земле₋1093` `Ханаанской₋5477`, `разделил₋2624` `им₋846` в наследие `землю₋1093` `их₋846`.
И₋2532` `после₋3326` `сего₋5023`, `около₋5613` `четырехсот₋5071` `пятидесяти₋4004` `лет₋2094`, `давал₋1325` им `судей₋2923` `до₋2193` `пророка₋4396` `Самуила₋4545`.
Потом₋2547` `просили₋154` они `царя₋935`, `и₋2532` `Бог₋2316` `дал₋1325` `им₋846` `Саула₋4549`, `сына₋5207` `Кисова₋2797`, `мужа₋435` `из₋1537` `колена₋5443` `Вениаминова₋958`. [Так прошло] `лет₋2094` `сорок₋5062`.
Отринув₋3179` `его₋846`, `поставил₋1453` `им₋846` `царем₋935` `Давида₋1138`, о `котором₋3739` `и₋2532` `сказал₋2036`, `свидетельствуя₋3140`: `нашел₋2147` Я `мужа₋435` `по₋2596` `сердцу₋2588` `Моему₋3450`, `Давида₋1138`, сына `Иессеева₋2421`, `который₋3739` `исполнит₋4160` `все₋3956` `хотения₋2307` `Мои₋3450`.
Из₋575` `его-то₋5127` `потомства₋4690` `Бог₋2316` `по₋2596` `обетованию₋1860` `воздвиг₋1453` `Израилю₋2474` `Спасителя₋4990` `Иисуса₋2424`.
Перед₋4253` самым `явлением₋4383` Его `₋1529` `Иоанн₋2491` `проповедывал₋4296` `крещение₋908` `покаяния₋3341` `всему₋3956` `народу₋2992` `Израильскому₋2474`.
При₋5613` `окончании₋4137` `же₋1161` `поприща₋1408` своего, `Иоанн₋2491` `говорил₋3004`: за `кого₋5101` `почитаете₋5282` `вы₋1511` `меня₋3165`? `я₋1473` `не₋3756` `тот₋1510`; `но₋235` `вот₋2400`, `идет₋2064` `за₋3326` `мною₋1691`, у `Которого₋3739` я `недостоин₋3756` `₋514` `развязать₋3089` `обувь₋5266` на `ногах₋4228`.
Мужи₋435` `братия₋80`, `дети₋5207` `рода₋1085` `Авраамова₋11`, `и₋2532` `боящиеся₋5399` `Бога₋2316` `между₋1722` `вами₋5213`! `вам₋5213` `послано₋649` `слово₋3056` `спасения₋4991` `сего₋5026`.
Ибо₋1063` `жители₋2730` `Иерусалима₋2419` `и₋2532` `начальники₋758` `их₋846`, `не₋50` `узнав₋50` `Его₋5126` `и₋2532` `осудив₋2919`, `исполнили₋4137` `слова₋5456` `пророческие₋4396`, `читаемые₋314` `каждую₋3956` `субботу₋4521`,
и₋2532`, не `найдя₋2147` в Нем `никакой₋3367` `вины₋156`, достойной `смерти₋2288`, `просили₋154` `Пилата₋4091` `убить₋337` `Его₋846`.
Когда₋5613` `же₋1161` `исполнили₋5055` `все₋537` `написанное₋1125` `о₋4012` `Нем₋846`, то, `сняв₋2507` `с₋575` `древа₋3586`, `положили₋5087` Его `во₋1519` `гроб₋3419`.
Но₋1161` `Бог₋2316` `воскресил₋1453` `Его₋846` `из₋1537` `мертвых₋3498`.
Он `в₋1909` `продолжение₋1909` `многих₋4119` `дней₋2250` `являлся₋3700` тем, `которые₋4872` `вышли₋4872` `с₋4872` `Ним₋846` `из₋575` `Галилеи₋1056` `в₋1519` `Иерусалим₋2419` и `которые₋3748` ныне `суть₋1526` `свидетели₋3144` Его `перед₋4314` `народом₋2992`.
И₋2532` `мы₋2249` `благовествуем₋2097` `вам₋5209`, `что₋3754` `обетование₋1860`, `данное₋1096` `отцам₋3962`, `Бог₋2316` `исполнил₋1603` `нам₋2254`, `детям₋5043` `их₋846`, `воскресив₋450` `Иисуса₋2424`,
как₋5613` `и₋2532` во `втором₋1208` `псалме₋5568` `написано₋1125`: `Ты₋4771` `Сын₋5207` `Мой₋3450`: `Я₋1473` `ныне₋4594` `родил₋1080` `Тебя₋4571`.
А₋1161` `что₋3754` `воскресил₋450` `Его₋846` `из₋1537` `мертвых₋3498`, так что Он `уже₋3371` `не₋3371` `обратится₋3195` `в₋5290` `₋1519` `тление₋1312`, [о сем] `сказал₋2046` `так₋3779`: Я `дам₋1325` `вам₋5213` `милости₋3741`, [обещанные] `Давиду₋1138`, `верно₋4103`.
Посему₋1352` `и₋2532` `в₋1722` `другом₋2087` [месте] `говорит₋3004`: `не₋3756` `дашь₋1325` `Святому₋3741` `Твоему₋4675` `увидеть₋1492` `тление₋1312`.
Давид₋1138`, в `свое₋2398` `время₋1074` `послужив₋5256` `изволению₋1012` `Божию₋2316`, `почил₋2837` `и₋2532` `приложился₋4369` `к₋4314` `отцам₋3962` `своим₋846`, `и₋2532` `увидел₋1492` `тление₋1312`;
а₋1161` Тот, `Которого₋3739` `Бог₋2316` `воскресил₋1453`, `не₋3756` `увидел₋1492` `тления₋1312`.
Итак₋3767`, да `будет₋2077` `известно₋1110` `вам₋5213`, `мужи₋435` `братия₋80`, `что₋3754` `ради₋1223` `Него₋5127` `возвещается₋2605` `вам₋5213` `прощение₋859` `грехов₋266`;
и₋2532` `во₋575` `всем₋3956`, в `чем₋3739` вы `не₋3756` `могли₋1410` `оправдаться₋1344` `законом₋3551` `Моисеевым₋3475`, `оправдывается₋1344` `Им₋5129` `всякий₋3956` `верующий₋4100`.
Берегитесь₋991` `же₋3767`, чтобы `не₋3361` `пришло₋1904` `на₋1909` `вас₋5209` `сказанное₋2046` `у₋1722` `пророков₋4396`:
смотрите₋1492`, `презрители₋2707`, `подивитесь₋2296` `и₋2532` `исчезните₋853`; `ибо₋3754` `Я₋1473` `делаю₋2038` `дело₋2041` `во₋1722` `дни₋2250` `ваши₋5216`, `дело₋2041`, `которому₋3739` `не₋3364` `поверили₋4100` бы вы, `если₋1437` бы `кто₋5100` `рассказывал₋1555` `вам₋5213`.
При₋1826` `выходе₋1826` их `из₋1537` `Иудейской₋2453` `синагоги₋4864` `язычники₋1484` `просили₋3870` их `говорить₋2980` о `том₋5023` `же₋4487` `в₋1519` `следующую₋3342` `субботу₋4521`.
Когда `же₋1161` `собрание₋4864` `было₋3089` `распущено₋3089`, то `многие₋4183` `Иудеи₋2453` `и₋2532` `чтители₋4576` [Бога], `обращенные₋4339` `из₋4339` `язычников₋4339`, `последовали₋190` за `Павлом₋3972` `и₋2532` `Варнавою₋921`, `которые₋3748`, `беседуя₋4354` с `ними₋846`, `убеждали₋3982` `их₋846` `пребывать₋1961` в `благодати₋5485` `Божией₋2316`.
В `следующую₋2064` `субботу₋4521` `почти₋4975` `весь₋3956` `город₋4172` `собрался₋4863` `слушать₋191` `слово₋3056` `Божие₋2316`.
Но₋1161` `Иудеи₋2453`, `увидев₋1492` `народ₋3793`, `исполнились₋4130` `зависти₋2205` `и₋2532`, `противореча₋483` `и₋2532` `злословя₋987`, `сопротивлялись₋483` тому, `что₋3004` `говорил₋3004` `Павел₋3972`.
Тогда₋1161` `Павел₋3972` `и₋2532` `Варнава₋921` `с₋3955` `дерзновением₋3955` `сказали₋2036`: `вам₋5213` `первым₋4412` `надлежало₋316` `быть₋2258` `проповедану₋2980` `слову₋3056` `Божию₋2316`, `но₋1161` `как₋1894` вы `отвергаете₋683` `его₋846` `и₋2532` `сами₋1438` `себя₋1438` `делаете₋2919` `недостойными₋3756` `₋514` `вечной₋166` `жизни₋2222`, то `вот₋2400`, мы `обращаемся₋4762` `к₋1519` `язычникам₋1484`.
Ибо₋1063` `так₋3779` `заповедал₋1781` `нам₋2254` `Господь₋2962`: Я `положил₋5087` `Тебя₋4571` `во₋1519` `свет₋5457` `язычникам₋1484`, чтобы `Ты₋4571` `был₋1511` `во₋1519` `спасение₋4991` `до₋2193` `края₋2078` `земли₋1093`.
Язычники₋1484`, `слыша₋191` это, `радовались₋5463` `и₋2532` `прославляли₋1392` `слово₋3056` `Господне₋2962`, `и₋2532` `уверовали₋4100` `все₋3745`, `которые₋3745` `были₋2258` `предуставлены₋5021` `к₋1519` `вечной₋166` `жизни₋2222`.
И₋1161` `слово₋3056` `Господне₋2962` `распространялось₋1308` `по₋1223` `всей₋3650` `стране₋5561`.
Но₋1161` `Иудеи₋2453`, `подстрекнув₋3951` `набожных₋4576` `и₋2532` `почетных₋2158` `женщин₋1135` `и₋2532` `первых₋4413` в `городе₋4172` [людей], `воздвигли₋1892` `гонение₋1375` `на₋1909` `Павла₋3972` `и₋2532` `Варнаву₋921` `и₋2532` `изгнали₋1544` `их₋846` `из₋575` `своих₋846` `пределов₋3725`.
Они `же₋1161`, `отрясши₋1621` `на₋1909` `них₋846` `прах₋2868` от `ног₋4228` `своих₋846`, `пошли₋2064` `в₋1519` `Иконию₋2430`.
А₋1161` `ученики₋3101` `исполнялись₋4137` `радости₋5479` `и₋2532` `Духа₋4151` `Святого₋40`.
В₋1722` `Иконии₋2430` они `вошли₋1525` `вместе₋2596` `в₋1519` `Иудейскую₋2453` `синагогу₋4864` `и₋2532` `говорили₋2980` `так₋3779`, `что₋5620` `уверовало₋4100` `великое₋4183` `множество₋4128` `Иудеев₋2453` `и₋2532` `Еллинов₋1672`.
А₋1161` `неверующие₋544` `Иудеи₋2453` `возбудили₋1892` `и₋2532` `раздражили₋2559` `против₋2596` `братьев₋80` `сердца₋5590` `язычников₋1484`.
Впрочем₋3303` они `₋3767` `пробыли₋1304` [здесь] `довольно₋2425` `времени₋5550`, `смело₋3955` `действуя₋3955` `о₋1909` `Господе₋2962`, Который, `во₋3140` `свидетельство₋3140` `слову₋3056` `благодати₋5485` `Своей₋846`, `творил₋1325` `руками₋1096` `₋5495` `их₋846` `знамения₋4592` `и₋2532` `чудеса₋5059`.
Между `тем₋1161` `народ₋4128` в `городе₋4172` `разделился₋4977`: `и₋2532` `одни₋3303` `были₋2258` `на₋4862` `стороне₋4862` `Иудеев₋2453`, `а₋1161` другие `на₋4862` `стороне₋4862` `Апостолов₋652`.
Когда₋5613` `же₋1161` `язычники₋1484` `и₋2532` `Иудеи₋2453` `со₋4862` `своими₋846` `начальниками₋758` `устремились₋1096` `на₋3730`н их, чтобы `посрамить₋5195` `и₋2532` `побить₋3036` `их₋846` `камнями₋3036`,
они, `узнав₋4894` [о сем], `удалились₋2703` `в₋1519` `Ликаонские₋3071` `города₋4172` `Листру₋3082` `и₋2532` `Дервию₋1191` `и₋2532` в `окрестности₋4066` их,
и `там₋2546` `благовествовали₋2258
В₋1722` `Листре₋3082` `некоторый₋5100` `муж₋435`, `не₋102` `владевший₋102` `ногами₋4228`, `сидел₋2521`, `будучи₋5225` `хром₋5560` `от₋1537` `чрева₋2836` `матери₋3384` `своей₋846`, и `никогда₋3763` не `ходил₋4043`.
Он₋3778` `слушал₋191` `говорившего₋2980` `Павла₋3972`, `который₋3739`, `взглянув₋816` на `него₋846` `и₋2532` `увидев₋1492`, `что₋3754` он `имеет₋2192` `веру₋4102` `для₋4982` `получения₋4982` `исцеления₋4982`,
сказал₋2036` `громким₋3173` `голосом₋5456`: тебе говорю во имя Господа Иисуса Христа: `стань₋450` `на₋1909` `ноги₋4228` `твои₋4675` `прямо₋3717`. `И₋2532` он тотчас `вскочил₋242` `и₋2532` `стал₋4043` `ходить₋4043`.
Народ₋3793` `же₋1161`, `увидев₋1492`, `что₋3739` `сделал₋4160` `Павел₋3972`, `возвысил₋1869` `свой₋846` `голос₋5456`, `говоря₋3004` `по-ликаонски₋3072`: `боги₋2316` `в₋3666` `образе₋3666` `человеческом₋444` `сошли₋2597` `к₋4314` `нам₋2248`.
И₋5037` `называли₋2564` `Варнаву₋921` `Зевсом₋2203`, `а₋1161` `Павла₋3972` `Ермием₋2060`, потому `что₋1894` `он₋846` `начальствовал₋2258` `в₋2233` `слове₋3056`.
Жрец₋2409` `же₋1161` [идола] `Зевса₋2203`, `находившегося₋5607` `перед₋4253` `их₋846` `городом₋4172`, `приведя₋5342` `к₋1909` `воротам₋4440` `волов₋5022` `и₋2532` [принеся] `венки₋4725`, `хотел₋2309` `вместе₋4862` `с₋4862` `народом₋3793` `совершить₋2380` `жертвоприношение₋2380`.
Но₋1161` `Апостолы₋652` `Варнава₋921` `и₋2532` `Павел₋3972`, `услышав₋191` [о сем], `разодрали₋1284` `свои₋846` `одежды₋2440` и, `бросившись₋1530` `в₋1519` `народ₋3793`, `громогласно₋2896` `говорили₋2896`:
мужи₋435`! `что₋5101` вы `это₋5130` `делаете₋4160`? `И₋2532` `мы₋2249` — `подобные₋3663` `вам₋5213` `человеки₋444`, и `благовествуем₋2097` `вам₋5209`, чтобы вы `обратились₋1994` `от₋575` `сих₋5023` `ложных₋3152` `к₋1909` `Богу₋2316` `Живому₋2198`, `Который₋3739` `сотворил₋4160` `небо₋3772` `и₋2532` `землю₋1093`, `и₋2532` `море₋2281`, `и₋2532` `все₋3956`, что `в₋1722` `них₋846`,
Который₋3739` `в₋1722` `прошедших₋3944` `родах₋1074` `попустил₋1439` `всем₋3956` `народам₋1484` `ходить₋4198` `своими₋846` `путями₋3598`,
хотя₋2543` `₋2532` `и₋1065` `не₋3756` `переставал₋863` `свидетельствовать₋267` о `Себе₋1438` `благодеяниями₋15`, `подавая₋1325` `нам₋2254` с `неба₋3771` `дожди₋5205` `и₋2532` `времена₋2540` `плодоносные₋2593` и `исполняя₋1705` `пищею₋5160` `и₋2532` `веселием₋2167` `сердца₋2588` `наши₋2257`.
И₋2532`, `говоря₋3004` `сие₋5023`, они `едва₋3433` `убедили₋2664` `народ₋3793` `не₋3361` `приносить₋2380` `им₋846` `жертвы₋2380` и идти каждому домой. Между тем, как они, оставаясь там, учили,
из₋575` `Антиохии₋490` `и₋2532` `Иконии₋2430` `пришли₋1904` некоторые `Иудеи₋2453` и, когда [Апостолы] смело проповедывали, `убедили₋3982` `народ₋3793` отстать от них, говоря: они не говорят ничего истинного, а все лгут. `И₋2532`, возбудив народ, `побили₋3034` `Павла₋3972` `камнями₋3034` и `вытащили₋4951` `за₋1854` `город₋4172`, `почитая₋3543` `его₋846` `умершим₋2348`.
Когда `же₋1161` `ученики₋3101` `собрались₋2944` `около₋2944` `него₋846`, он `встал₋450` и `пошел₋1525` `в₋1519` `город₋4172`, `а₋2532` на `другой₋1887` `день₋1887` `удалился₋1831` `с₋4862` `Варнавою₋921` `в₋1519` `Дервию₋1191`.
Проповедав₋2097` `Евангелие₋2097` `сему₋1565` `городу₋4172` `и₋2532` `приобретя₋3100` `довольно₋2425` `учеников₋3100`, они `обратно₋5290` `проходили₋5290` `Листру₋3082`, `Иконию₋2430` `и₋2532` `Антиохию₋490`,
утверждая₋1991` `души₋5590` `учеников₋3101`, `увещевая₋3870` `пребывать₋1696` в `вере₋4102` `и₋2532` [поучая], `что₋3754` `многими₋1223` `₋4183` `скорбями₋2347` `надлежит₋1163` `нам₋2248` `войти₋1525` `в₋1519` `Царствие₋932` `Божие₋2316`.
Рукоположив₋5500` `же₋1161` `им₋846` `пресвитеров₋4245` к `каждой₋2596` `церкви₋1577`, они `помолились₋4336` `с₋3326` `постом₋3521` и `предали₋3908` `их₋846` `Господу₋2962`, `в₋1519` `Которого₋3739` `уверовали₋4100`.
Потом₋2532`, `пройдя₋1330` `через₋1330` `Писидию₋4099`, `пришли₋2064` `в₋1519` `Памфилию₋3828`,
и₋2532`, `проповедав₋2980` `слово₋3056` Господне `в₋1722` `Пергии₋4011`, `сошли₋2597` `в₋1519` `Атталию₋825`;
а₋2547` `оттуда₋2547` `отплыли₋636` `в₋1519` `Антиохию₋490`, `откуда₋3606` `были₋2258` `преданы₋3860` `благодати₋5485` `Божией₋2316` `на₋1519` `дело₋2041`, `которое₋3739` и `исполнили₋4137`.
Прибыв₋3854` туда `и₋2532` `собрав₋4863` `церковь₋1577`, они `рассказали₋312` `все₋3745`, что `сотворил₋4160` `Бог₋2316` `с₋3326` `ними₋846` `и₋2532` `как₋3754` Он `отверз₋455` `дверь₋2374` `веры₋4102` `язычникам₋1484`.
И₋1161` `пребывали₋1304` `там₋1563` `немалое₋3756` `₋3641` `время₋5550` `с₋4862` `учениками₋3101`.
Некоторые₋5100`, `пришедшие₋2718` `из₋575` `Иудеи₋2449`, `учили₋1321` `братьев₋80`: `если₋1437` `не₋3361` `обрежетесь₋4059` `по₋1485` `обряду₋1485` `Моисееву₋3475`, `не₋3756` `можете₋1410` `спастись₋4982
Когда `же₋3767` произошло `разногласие₋4714` `и₋2532` `немалое₋3756` `₋3641` `состязание₋4803` у `Павла₋3972` `и₋2532` `Варнавы₋921` `с₋4314` `ними₋846`, то `положили₋5021` `Павлу₋3972` `и₋2532` `Варнаве₋921` `и₋2532` `некоторым₋5100` `другим₋243` `из₋1537` `них₋846` `отправиться₋305` `по₋4012` `сему₋5127` `делу₋2213` `к₋4314` `Апостолам₋652` `и₋2532` `пресвитерам₋4245` `в₋1519` `Иерусалим₋2419`.
Итак₋3303`, `₋3767` `быв₋4311` `провожены₋4311` `церковью₋1577`, они `проходили₋1330` `Финикию₋5403` `и₋2532` `Самарию₋4540`, `рассказывая₋1555` об `обращении₋1995` `язычников₋1484`, `и₋2532` `производили₋4160` `радость₋5479` `великую₋3173` во `всех₋3956` `братиях₋80`.
По `прибытии₋3854` `же₋1161` `в₋1519` `Иерусалим₋2419` они `были₋588` `приняты₋588` `церковью₋1577`, `Апостолами₋652` `и₋2532` `пресвитерами₋4245`, `и₋5037` `возвестили₋312` `все₋3745`, что `Бог₋2316` `сотворил₋4160` `с₋3326` `ними₋846` и как отверз дверь веры язычникам.
Тогда₋1161` `восстали₋1817` `некоторые₋5100` `из₋575` `фарисейской₋5330` `ереси₋139` `уверовавшие₋4100` и `говорили₋3004`, `что₋3754` `должно₋1163` `обрезывать₋4059` [язычников] `и₋5037` `заповедывать₋3853` `соблюдать₋5083` `закон₋3551` `Моисеев₋3475`.
Апостолы₋652` `и₋2532` `пресвитеры₋4245` `собрались₋4863` для `рассмотрения₋1492` `сего₋5127` `дела₋3056`.
По₋1096` `долгом₋4183` `рассуждении₋4803` `Петр₋4074`, `встав₋450`, `сказал₋2036` `им₋846`: `мужи₋435` `братия₋80`! `вы₋5210` `знаете₋1987`, `что₋3754` `Бог₋2316` `от₋575` `дней₋2250` `первых₋744` `избрал₋1586` `из₋1722` `нас₋2254` [меня], чтобы `из₋1223` `уст₋4750` `моих₋3450` `язычники₋1484` `услышали₋191` `слово₋3056` `Евангелия₋2098` `и₋2532` `уверовали₋4100`;
и₋2532` `Сердцеведец₋2589` `Бог₋2316` `дал₋3140` им `свидетельство₋3140`, `даровав₋1325` `им₋846` `Духа₋4151` `Святого₋40`, `как₋2531` `и₋2532` `нам₋2254`;
и₋2532` не `положил₋1252` `никакого₋3762` `различия₋1252` `между₋3342` `нами₋2257` `и₋2532` `ими₋846`, `верою₋4102` `очистив₋2511` `сердца₋2588` `их₋846`.
Что₋5101` `же₋3767` вы `ныне₋3568` `искушаете₋3985` `Бога₋2316`, [желая] `возложить₋2007` `на₋1909` `выи₋5137` `учеников₋3101` `иго₋2218`, `которого₋3739` не `могли₋2480` `понести₋941` `ни₋3777` `отцы₋3962` `наши₋2257`, `ни₋3777` `мы₋2249`?
Но₋235` мы `веруем₋4100`, что `благодатию₋1223` `₋5485` `Господа₋2962` `Иисуса₋2424` `Христа₋5547` `спасемся₋4982`, `как₋2596` `и₋2548` `они₋2548`.
Тогда₋1161` `умолкло₋4601` `все₋3956` `собрание₋4128` `и₋2532` `слушало₋191` `Варнаву₋921` `и₋2532` `Павла₋3972`, `рассказывавших₋1834`, `какие₋3745` `знамения₋4592` `и₋2532` `чудеса₋5059` `сотворил₋4160` `Бог₋2316` `через₋1223` `них₋846` `среди₋1722` `язычников₋1484`.
После₋3326` `же₋1161` того, как `они₋846` `умолкли₋4601`, `начал₋611` `речь₋611` `Иаков₋2385` и `сказал₋3004`: `мужи₋435` `братия₋80`! `послушайте₋191` `меня₋3450`.
Симон₋4826` `изъяснил₋1834`, `как₋2531` `Бог₋2316` `первоначально₋4412` `призрел₋1980` на `язычников₋1484`, чтобы `составить₋2983` `из₋1537` них `народ₋2992` `во₋1909` `имя₋3686` `Свое₋846`.
И₋2532` с `сим₋5129` `согласны₋4856` `слова₋3056` `пророков₋4396`, `как₋2531` `написано₋1125`:
Потом₋3326` `₋5023` `обращусь₋390` `и₋2532` `воссоздам₋456` `скинию₋4633` `Давидову₋1138` `падшую₋4098`, `и₋2532` то, что в `ней₋846` `разрушено₋2679`, `воссоздам₋456`, `и₋2532` `исправлю₋461` `ее₋846`,
чтобы₋3704` `₋302` `взыскали₋1567` `Господа₋2962` `прочие₋2645` `человеки₋444` `и₋2532` `все₋3956` `народы₋1484`, `между₋1909` `которыми₋3739` `возвестится₋1941` `имя₋3686` `Мое₋3450`, `говорит₋3004` `Господь₋2962`, `творящий₋4160` `все₋3956` `сие₋5023`.
Ведомы₋165` `Богу₋2316` `от₋575` `вечности₋165` `все₋3956` `дела₋2041` `Его₋846`.
Посему₋1352` `я₋1473` `полагаю₋2919` `не₋3361` `затруднять₋3926` `обращающихся₋1994` `к₋1909` `Богу₋2316` `из₋575` `язычников₋1484`,
а₋235` `написать₋1989` `им₋846`, чтобы они `воздерживались₋567` `от₋575` `оскверненного₋234` `идолами₋1497`, от `блуда₋4202`, `удавленины₋4156` `и₋2532` `крови₋129`, `и₋2532` чтобы не делали другим того, чего не хотят себе.
Ибо₋2596` [закон] `₋3956` `Моисеев₋3475` `от₋1537` `древних₋744` `родов₋1074` по `всем₋2596` `городам₋4172` `имеет₋2192` `проповедующих₋2784` `его₋846` и `читается₋314` `в₋1722` `синагогах₋4864` `каждую₋2596` `₋3956` `субботу₋4521`.
Тогда₋5119` `Апостолы₋652` `и₋2532` `пресвитеры₋4245` `со₋4862` `всею₋3650` `церковью₋1577` `рассудили₋1380`, `избрав₋1586` `из₋1537` `среды₋1537` `себя₋846` `мужей₋435`, `послать₋3992` их `в₋1519` `Антиохию₋490` `с₋4862` `Павлом₋3972` `и₋2532` `Варнавою₋921`, [именно]: `Иуду₋2455`, `прозываемого₋1941` `Варсавою₋923`, `и₋2532` `Силу₋4609`, `мужей₋435`, `начальствующих₋2233` `между₋1722` `братиями₋80`,
написав₋1125` и `вручив₋1223` `им₋5495` `₋846` `следующее₋3592`: "`Апостолы₋652` `и₋2532` `пресвитеры₋4245` `и₋2532` `братия₋80` — находящимся `в₋2596` `Антиохии₋490`, `Сирии₋4947` `и₋2532` `Киликии₋2791` `братиям₋80` `из₋1537` `язычников₋1484`: `радоваться₋5463`.
Поелику₋1894` мы `услышали₋191`, `что₋3754` `некоторые₋5100`, `вышедшие₋1831` `от₋1537` `нас₋2257`, `смутили₋5015` `вас₋5209` [своими] `речами₋3056` и `поколебали₋384` `ваши₋5216` `души₋5590`, `говоря₋3004`, что должно `обрезываться₋4059` `и₋2532` `соблюдать₋5083` `закон₋3551`, чего мы `им₋3739` `не₋3756` `поручали₋1291`,
то `мы₋2254`, `собравшись₋1096`, `единодушно₋3661` `рассудили₋1380`, `избрав₋1586` `мужей₋435`, `послать₋3992` их `к₋4314` `вам₋5209` `с₋4862` `возлюбленными₋27` `нашими₋2257` `Варнавою₋921` `и₋2532` `Павлом₋3972`,
человеками₋444`, `предавшими₋3860` `души₋5590` `свои₋846` `за₋5228` `имя₋3686` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`.
Итак₋3767` мы `послали₋649` `Иуду₋2455` `и₋2532` `Силу₋4609`, `которые₋846` `изъяснят₋518` `вам₋846` `то₋846` `же₋846` `и₋2532` `словесно₋1223`.
Ибо₋1063` `угодно₋1380` `Святому₋40` `Духу₋4151` `и₋2532` `нам₋2254` не `возлагать₋2007` на `вас₋5213` `никакого₋3367` `бремени₋922` `более₋4119`, `кроме₋4133` `сего₋5130` `необходимого₋1876`:
воздерживаться₋567` от `идоложертвенного₋1494` `и₋2532` `крови₋129`, `и₋2532` `удавленины₋4156`, `и₋2532` `блуда₋4202`, и не делать другим того, чего себе не хотите. `Соблюдая₋1301` `сие₋1438`, `хорошо₋2095` `сделаете₋4238`. `Будьте₋4517` `здравы₋4517`".
Итак₋3303`, `₋3767` `отправленные₋630` `пришли₋2064` `в₋1519` `Антиохию₋490` `и₋2532`, `собрав₋4863` `людей₋4128`, `вручили₋1929` `письмо₋1992`.
Они `же₋1161`, `прочитав₋314`, `возрадовались₋5463` `о₋1909` `сем₋3588` `наставлении₋3874`.
Иуда₋2455` `и₋2532` `Сила₋4609`, `будучи₋5607` `также₋2532` `пророками₋4396`, `обильным₋4183` `словом₋3056` `преподали₋3870` `наставление₋3870` `братиям₋80` `и₋2532` `утвердили₋1991` их.
Пробыв₋4160` там [некоторое] `время₋5550`, они `с₋3326` `миром₋1515` `отпущены₋630` `были₋630` `братиями₋80` `к₋4314` `Апостолам₋652`.
Но₋1161` `Силе₋4609` `рассудилось₋1380` `остаться₋1961` `там₋847`. (А Иуда возвратился в Иерусалим.)
Павел₋3972` `же₋1161` `и₋2532` `Варнава₋921` `жили₋1304` `в₋1722` `Антиохии₋490`, `уча₋1321` `и₋2532` `благовествуя₋2097`, `вместе₋3326` `с₋3326` `другими₋2087` `многими₋4183`, `слово₋3056` `Господне₋2962`.
По₋3326` `некотором₋5100` `времени₋2250` `Павел₋3972` `сказал₋2036` `Варнаве₋921`: `пойдем₋1994` `опять₋1994`, `посетим₋1980` `братьев₋80` `наших₋2257` `по₋2596` `всем₋3956` `городам₋4172`, `в₋1722` `которых₋3739` мы `проповедали₋2605` `слово₋3056` `Господне₋2962`, `как₋4459` они `живут₋2192`.
Варнава₋921` `хотел₋1011` `взять₋4838` `с₋4838` `собою₋4838` `Иоанна₋2491`, `называемого₋2564` `Марком₋3138`.
Но₋1161` `Павел₋3972` `полагал₋515` `не₋3361` `брать₋4838` `отставшего₋868` `от₋868` `них₋846` `в₋575` `Памфилии₋3828` `и₋2532` `не₋3361` `шедшего₋4905` `с₋4905` `ними₋846` `на₋1519` `дело₋2041`, на которое они были посланы.
Отсюда₋3767` `произошло₋1096` `огорчение₋3948`, так `что₋5620` они `разлучились₋673` `друг₋240` `с₋575` `другом₋240`; `и₋5037` `Варнава₋921`, `взяв₋3880` `Марка₋3138`, `отплыл₋1602` `в₋1519` `Кипр₋2954`;
а₋1161` `Павел₋3972`, `избрав₋1951` себе `Силу₋4609`, `отправился₋1831`, `быв₋3860` `поручен₋3860` `братиями₋80` `благодати₋5485` `Божией₋2316`,
и₋1161` `проходил₋1330` `Сирию₋4947` `и₋2532` `Киликию₋2791`, `утверждая₋1991` `церкви₋1577`.
Дошел₋2658` он `до₋1519` `Дервии₋1191` `и₋2532` `Листры₋3082`. `И₋2532` `вот₋2400`, `там₋1563` `был₋2258` `некоторый₋5100` `ученик₋3101`, `именем₋3686` `Тимофей₋5095`, `которого₋5207` `₋5100` `мать₋1135` была `Иудеянка₋2453` `уверовавшая₋4103`, `а₋1161` `отец₋3962` `Еллин₋1672`,
и о `котором₋3739` `свидетельствовали₋3140` `братия₋80`, находившиеся `в₋1722` `Листре₋3082` `и₋2532` `Иконии₋2430`.
Его₋5126` `пожелал₋2309` `Павел₋3972` `взять₋1831` `с₋4862` `собою₋846`; `и₋2532`, `взяв₋2983`, `обрезал₋4059` `его₋846` `ради₋1223` `Иудеев₋2453`, `находившихся₋5607` `в₋1722` `тех₋1565` `местах₋5117`; `ибо₋1063` `все₋537` `знали₋1492` об `отце₋3962` `его₋846`, `что₋3754` он `был₋5225` `Еллин₋1672`.
Проходя₋1279` `же₋1161` `по₋1279` `городам₋4172`, они `предавали₋3860` [верным] `соблюдать₋5442` `определения₋1378`, `постановленные₋2919` `Апостолами₋652` `и₋2532` `пресвитерами₋4245` `в₋1722` `Иерусалиме₋2419`.
И₋3303` `₋3767` `церкви₋1577` `утверждались₋4732` `верою₋4102` `и₋2532` `ежедневно₋2250` `₋2596` `увеличивались₋4052` `числом₋706`.
Пройдя₋1330` `через₋1330` `Фригию₋5435` `и₋2532` `Галатийскую₋1054` `страну₋5561`, они `не₋2967` `были₋2967` `допущены₋2967` `Духом₋4151` `Святым₋40` `проповедывать₋2980` `слово₋3056` `в₋1722` `Асии₋773`.
Дойдя₋2064` `до₋2596` `Мисии₋3465`, `предпринимали₋3985` `идти₋4198` `в₋2596` `Вифинию₋978`; `но₋2532` `Дух₋4151` `не₋3756` `допустил₋1439` `их₋846`.
Миновав₋3928` `же₋1161` `Мисию₋3465`, `сошли₋2597` они `в₋1519` `Троаду₋5174`.
И₋2532` `было₋3700` `ночью₋1223` `₋3571` `видение₋3705` `Павлу₋3972`: `предстал₋2258` `некий₋2476` `₋5100` `муж₋435`, `Македонянин₋3110`, `прося₋3870` `его₋846` `и₋2532` `говоря₋3004`: `приди₋1224` `в₋1519` `Македонию₋3109` и `помоги₋997` `нам₋2254`.
После₋5613` `сего₋3588` `видения₋3705`, `тотчас₋2112` мы `положили₋2212` `отправиться₋1831` `в₋1519` `Македонию₋3109`, `заключая₋4822`, `что₋3754` `призывал₋4341` `нас₋2248` `Господь₋2962` `благовествовать₋2097` `там₋846`.
Итак₋3767`, `отправившись₋321` `из₋575` `Троады₋5174`, мы `прямо₋2113` `прибыли₋2113` `в₋1519` `Самофракию₋4543`, `а₋5037` на `другой₋1966` день `в₋1519` `Неаполь₋3496`,
оттуда₋1564` `же₋5037` `в₋1519` `Филиппы₋5375`: `это₋3748` `первый₋4413` `город₋4172` в `той₋3588` `части₋3310` `Македонии₋3109`, `колония₋2862`. `В₋1722` `этом₋5026` `городе₋4172` мы `пробыли₋1304` `несколько₋5100` `дней₋2250`.
В `день₋2250` `же₋5037` `субботний₋4521` мы `вышли₋1831` `за₋1854` `город₋4172` `к₋3844` `реке₋4215`, `где₋3757`, `по₋3543` `обыкновению₋3543`, `был₋1511` `молитвенный₋4335` дом, `и₋2532`, `сев₋2523`, `разговаривали₋2980` с `собравшимися₋4905` [там] `женщинами₋1135`.
И₋2532` `одна₋5100` `женщина₋1135` из `города₋4172` `Фиатир₋2363`, `именем₋3686` `Лидия₋3070`, `торговавшая₋4211` `багряницею₋4211`, `чтущая₋4576` `Бога₋2316`, `слушала₋191`; и `Господь₋2962` `отверз₋1272` `сердце₋2588` `ее₋3739` `внимать₋4337` тому, `что₋2980` `говорил₋2980` `Павел₋3972`.
Когда₋5613` `же₋1161` `крестилась₋907` она `и₋2532` `домашние₋3624` `ее₋846`, то `просила₋3870` нас, `говоря₋3004`: `если₋1487` вы `признали₋2919` `меня₋3165` `верною₋4103` `Господу₋2962`, то `войдите₋1525` `в₋1519` `дом₋3624` `мой₋3450` и `живите₋3306` [у] [меня]. `И₋2532` `убедила₋3849` `нас₋2248`.
Случилось₋4198`, что, когда `мы₋2257` `шли₋4198` `в₋1519` `молитвенный₋4335` дом, `встретилась₋528` `нам₋2254` `одна₋5100` `служанка₋3814`, `одержимая₋2192` `духом₋4151` `прорицательным₋4436`, `которая₋3748` через `прорицание₋3132` `доставляла₋3930` `большой₋4183` `доход₋2039` `господам₋2962` `своим₋846`.
Идя₋2628` за `Павлом₋3972` `и₋2532` за `нами₋2254`, она `кричала₋2896`, `говоря₋3004`: `сии₋3778` `человеки₋444` — `рабы₋1401` `Бога₋2316` `Всевышнего₋5310`, `которые₋3748` `возвещают₋2605` `нам₋2254` `путь₋3598` `спасения₋4991`.
Это₋5124` она `делала₋4160` `много₋4183` `дней₋2250`. `Павел₋3972`, `вознегодовав₋1278`, `обратился₋1994` `и₋2532` `сказал₋2036` `духу₋4151`: `именем₋1722` `₋3686` `Иисуса₋2424` `Христа₋5547` `повелеваю₋3853` `тебе₋4671` `выйти₋1831` `из₋575` `нее₋846`. `И₋2532` [дух] `вышел₋1831` в `тот₋846` `же₋846` `час₋5610`.
Тогда₋1161` `господа₋2962` `ее₋846`, `видя₋1492`, `что₋3754` `исчезла₋1831` `надежда₋1680` `дохода₋2039` `их₋846`, `схватили₋1949` `Павла₋3972` `и₋2532` `Силу₋4609` и `повлекли₋1670` `на₋1519` `площадь₋58` `к₋1909` `начальникам₋758`.
И₋2532`, `приведя₋4317` `их₋846` к `воеводам₋4755`, `сказали₋2036`: `сии₋3778` `люди₋444`, `будучи₋5225` `Иудеями₋2453`, `возмущают₋1613` `наш₋2257` `город₋4172
и₋2532` `проповедуют₋2605` `обычаи₋1485`, `которых₋3739` `нам₋2254`, `Римлянам₋4514`, `не₋3756` `следует₋1832` ни `принимать₋3858`, `ни₋3761` `исполнять₋4160`.
Народ₋3793` `также₋2532` `восстал₋4911` `на₋2596` `них₋846`, `а₋2532` `воеводы₋4755`, `сорвав₋4048` с `них₋846` `одежды₋2440`, `велели₋2753` `бить₋4463` их `палками₋4463
и₋5037`, `дав₋2007` `им₋846` `много₋4183` `ударов₋4127`, `ввергли₋906` `в₋1519` `темницу₋5438`, `приказав₋3853` `темничному₋1200` `стражу₋1200` `крепко₋806` `стеречь₋5083` `их₋846`.
Получив₋2983` `такое₋5108` `приказание₋3852`, он `ввергнул₋906` `их₋846` `во₋1519` `внутреннюю₋2082` `темницу₋5438` `и₋2532` `ноги₋4228` `их₋846` `забил₋805` `в₋1519` `колоду₋3586`.
Около₋2596` `полуночи₋3317` `Павел₋3972` `и₋2532` `Сила₋4609`, `молясь₋4336`, `воспевали₋5214` `Бога₋2316`; `узники₋1198` `же₋1161` `слушали₋1874` `их₋846`.
Вдруг₋869` `сделалось₋1096` `великое₋3173` `землетрясение₋4578`, так `что₋5620` `поколебалось₋4531` `основание₋2310` `темницы₋1201`; `тотчас₋3916` `отворились₋455` `все₋3956` `двери₋2374`, `и₋2532` у `всех₋3956` `узы₋1199` `ослабели₋447`.
Темничный₋1200` `же₋1161` `страж₋1200`, `пробудившись₋1096` `и₋1853` `₋2532` `увидев₋1492`, что `двери₋2374` `темницы₋5438` `отворены₋455`, `извлек₋4685` `меч₋3162` и `хотел₋3195` `умертвить₋337` `себя₋1438`, `думая₋3543`, что `узники₋1198` `убежали₋1628`.
Но₋1161` `Павел₋3972` `возгласил₋5455` `громким₋3173` `голосом₋5456`, `говоря₋3004`: не `делай₋4238` `себе₋4572` `никакого₋3367` `зла₋2556`, `ибо₋1063` `все₋537` мы `здесь₋1759`.
Он `потребовал₋154` `огня₋5457`, `вбежал₋1530` [в темницу] `и₋2532` в `трепете₋1790` `припал₋4363` к `Павлу₋3972` `и₋2532` `Силе₋4609`,
и₋2532`, `выведя₋4254` `их₋846` `вон₋1854`, `сказал₋5346`: `государи₋2962` [мои]! `что₋5101` `мне₋3165` `делать₋4160`, `чтобы₋2443` `спастись₋4982`?
Они `же₋1161` `сказали₋2036`: `веруй₋4100` `в₋1909` `Господа₋2962` `Иисуса₋2424` `Христа₋5547`, `и₋2532` `спасешься₋4982` `ты₋4771` `и₋2532` весь `дом₋3624` `твой₋4675`.
И₋2532` `проповедали₋2980` `слово₋3056` `Господне₋2962` `ему₋846` `и₋2532` `всем₋3956`, бывшим `в₋1722` `доме₋3614` `его₋846`.
И₋2532`, `взяв₋3880` `их₋846` `в₋1722` `тот₋1565` `час₋5610` `ночи₋3571`, он `омыл₋3068` `раны₋4127` их `и₋2532` `немедленно₋3916` `крестился₋907` `сам₋846` `и₋2532` `все₋3956` [домашние] `его₋846`.
И₋5037`, `приведя₋321` `их₋846` `в₋1519` `дом₋3624` `свой₋846`, `предложил₋3908` `трапезу₋5132` `и₋2532` `возрадовался₋21` со `всем₋3832` `домом₋3832` `своим₋846`, что `уверовал₋4100` в `Бога₋2316`.
Когда `же₋1161` `настал₋1096` `день₋2250`, `воеводы₋4755` `послали₋649` `городских₋4465` `служителей₋4465` `сказать₋3004`: `отпусти₋630` `тех₋1565` `людей₋444`.
Темничный₋1200` `страж₋1200` `объявил₋518` о `сем₋5128` `Павлу₋4314`: `воеводы₋4755` `прислали₋649` `отпустить₋630` вас; `итак₋3767` `выйдите₋1831` `теперь₋3568` и `идите₋4198` `с₋1722` `миром₋1515`.
Но₋1161` `Павел₋3972` `сказал₋5346` `к₋4314` `ним₋846`: `нас₋2248`, `Римских₋4514` `граждан₋444`, `без₋178` `суда₋178` `всенародно₋1219` `били₋1194` и `бросили₋906` `в₋1519` `темницу₋5438`, `а₋2532` `теперь₋3568` `тайно₋2977` `выпускают₋1544`? `нет₋3756`, пусть `придут₋2064` и `сами₋846` `выведут₋1806` `нас₋2248`.
Городские₋4465` `служители₋4465` `пересказали₋312` `эти₋5023` `слова₋4487` `воеводам₋4755`, `и₋2532` те `испугались₋5399`, `услышав₋191`, `что₋3754` `это₋1526` `Римские₋4514` `граждане₋4514`.
И₋2532`, `придя₋2064`, `извинились₋3870` перед `ними₋846` `и₋2532`, `выведя₋1806`, `просили₋2065` `удалиться₋1831` из `города₋4172`.
Они `же₋1161`, `выйдя₋1831` `из₋1537` `темницы₋5438`, `пришли₋1525` `к₋1519` `Лидии₋3070` `и₋2532`, `увидев₋1492` `братьев₋80`, `поучали₋3870` `их₋846`, `и₋2532` `отправились₋1831`.
Пройдя₋1353` `через₋1353` `Амфиполь₋295` `и₋2532` `Аполлонию₋624`, они `пришли₋2064` `в₋1519` `Фессалонику₋2332`, `где₋3699` `была₋2258` `Иудейская₋2453` `синагога₋4864`.
Павел₋3972`, `по₋2596` своему `обыкновению₋1486`, `вошел₋1525` `к₋4314` `ним₋846` `и₋2532` `₋1909` `три₋5140` `субботы₋4521` `говорил₋1256` с `ними₋846` `из₋575` `Писаний₋1124`,
открывая₋1272` `и₋2532` `доказывая₋3908` им, `что₋3754` `Христу₋5547` `надлежало₋1163` `пострадать₋3958` `и₋2532` `воскреснуть₋450` `из₋1537` `мертвых₋3498` `и₋2532` `что₋3754` `Сей₋3778` `Христос₋5547` `есть₋2076` `Иисус₋2424`, `Которого₋3739` `я₋1473` `проповедую₋2605` `вам₋5213`.
И₋2532` `некоторые₋5100` `из₋1537` `них₋846` `уверовали₋3982` `и₋2532` `присоединились₋4345` к `Павлу₋3972` `и₋2532` `Силе₋4609`, `как₋5037` из `Еллинов₋1672`, `чтущих₋4576` [Бога], `великое₋4183` `множество₋4128`, так `и₋5037` из `знатных₋4413` `женщин₋1135` `немало₋3756`.
Но₋1161` `неуверовавшие₋544` `Иудеи₋2453`, `возревновав₋2206` `и₋2532` `взяв₋4355` с `площади₋60` `некоторых₋5100` `негодных₋4190` `людей₋435`, `собрались₋3792` `толпою₋3792` и `возмущали₋2350` `город₋4172` `и₋5037`, `приступив₋2186` к `дому₋3614` `Иасона₋2394`, `домогались₋2212` `вывести₋71` `их₋846` `к₋1519` `народу₋1218`.
Не₋3361` `найдя₋2147` `же₋1161` `их₋846`, `повлекли₋4951` `Иасона₋2394` `и₋2532` `некоторых₋5100` `братьев₋80` `к₋1909` `городским₋4173` `начальникам₋4173`, `крича₋994`, `что₋3754` `эти₋3778` `всесветные₋3625` `возмутители₋387` `пришли₋3918` `и₋2532` `сюда₋1759`,
а `Иасон₋2394` `принял₋5264` `их₋3739`, `и₋2532` `все₋3956` `они₋3778` `поступают₋4238` `против₋561` `повелений₋1378` `кесаря₋2541`, `почитая₋3004` `другого₋1511` `₋2087` `царем₋935`, `Иисуса₋2424`.
И₋1161` `встревожили₋5015` `народ₋3793` `и₋2532` `городских₋4173` `начальников₋4173`, `слушавших₋191` `это₋5023`.
Но₋2532` [сии], `получив₋2983` `удостоверение₋2425` `от₋3844` `Иасона₋2394` `и₋2532` `прочих₋3062`, `отпустили₋630` `их₋846`.
Братия₋80` `же₋1161` `немедленно₋2112` `ночью₋3571` `отправили₋1599` `Павла₋3972` `и₋2532` `Силу₋4609` `в₋1519` `Верию₋960`, куда `они₋3748` `прибыв₋3854`, `пошли₋549` `в₋1519` `синагогу₋4864` `Иудейскую₋2453`.
Здешние₋3778` `были₋2258` `благомысленнее₋2104` `Фессалоникских₋1722`: `₋2332` `они₋3748` `приняли₋1209` `слово₋3056` `со₋3326` `всем₋3956` `усердием₋4288`, `ежедневно₋2250` `₋2596` `разбирая₋350` `Писания₋1124`, `точно₋2192` `ли₋1487` `это₋5023` `так₋3779`.
И₋3767` `₋3303` `многие₋4183` `из₋1537` `них₋846` `уверовали₋4100`, `и₋2532` из `Еллинских₋1674` `почетных₋2158` `женщин₋1135` `и₋2532` из `мужчин₋435` `немало₋3756`.
Но₋1161` `когда₋5613` `Фессалоникские₋575` `₋2332` `Иудеи₋2453` `узнали₋1097`, `что₋3754` `и₋2532` `в₋1722` `Верии₋960` `проповедано₋2605` `Павлом₋3972` `слово₋3056` `Божие₋2316`, то `пришли₋2064` `и₋2546` `туда₋2546`, `возбуждая₋4531` `и₋2532` `возмущая₋5015` `народ₋3793`.
Тогда₋5119` `братия₋80` `тотчас₋2112` `отпустили₋1821` `Павла₋3972`, `как₋5613` `будто₋5613` `идущего₋4198` `к₋1909` `морю₋2281`; `а₋1161` `₋5037` `Сила₋4609` `и₋2532` `Тимофей₋5095` `остались₋5278` `там₋1563`.
Сопровождавшие₋2525` `Павла₋3972` `проводили₋71` `его₋846` `до₋2193` `Афин₋116` `и₋2532`, `получив₋2983` `приказание₋1785` `к₋4314` `Силе₋4609` `и₋2532` `Тимофею₋5095`, `чтобы₋2443` они `скорее₋5613` `₋5033` `пришли₋2064` `к₋4314` `нему₋846`, `отправились₋1826`.
В₋1551` `ожидании₋1551` `их₋846` `в₋1722` `Афинах₋116` `Павел₋3972` `возмутился₋3947` `духом₋4151` `при₋2334` `виде₋2334` этого `города₋4172`, `полного₋5607` `идолов₋2712`.
Итак₋3767` он `₋3303` `рассуждал₋1256` `в₋1722` `синагоге₋4864` с `Иудеями₋2453` `и₋2532` с `чтущими₋4576` [Бога], `и₋2532` `ежедневно₋2596` `на₋1722` `площади₋58` `со₋4314` `встречающимися₋3909`.
Некоторые₋5100` из `эпикурейских₋1946` `и₋2532` `стоических₋4770` `философов₋5386` `стали₋4820` `спорить₋4820` с `ним₋846`; `и₋2532` `одни₋5100` `говорили₋3004`: "`что₋5101` `хочет₋2309` `сказать₋3004` `этот₋3778` `суеслов₋4691`? ", `а₋1161` `другие₋3588`: "`кажется₋1380`, он `проповедует₋2604` о `чужих₋3581` `божествах₋1140`", потому `что₋3754` он `благовествовал₋2097` `им₋846` `Иисуса₋2424` `и₋2532` `воскресение₋386`.
И₋5037`, `взяв₋1949` `его₋846`, `привели₋71` `в₋1909` `ареопаг₋697` и `говорили₋3004`: `можем₋1410` ли мы `знать₋1097`, `что₋5101` `это₋3778` за `новое₋2537` `учение₋1322`, `проповедуемое₋2980` `тобою₋4675`?
Ибо₋1063` `что-то₋5100` `странное₋3579` ты `влагаешь₋1533` `в₋1519` `уши₋189` `наши₋2257`. `Посему₋3767` `хотим₋1014` `знать₋1097`, `что₋5101` `это₋5023` `такое₋2309`?
Афиняне₋117` `же₋1161` `все₋3956` `и₋2532` `живущие₋1927` [у них] `иностранцы₋3581` `ни₋3762` `в₋1519` `чем₋3762` `охотнее₋2087` не `проводили₋2119` `время₋2119`, `как₋2228` в том, чтобы `говорить₋3004` `или₋2532` `слушать₋191` что — `нибудь₋5100` `новое₋2537`.
И₋1161`, `став₋2476` `Павел₋3972` `среди₋1722` `₋3319` `ареопага₋697`, `сказал₋5346`: `Афиняне₋435`! `₋117` `по₋2596` `всему₋3956` `вижу₋2334` я, что `вы₋5209` `как₋5613` бы `особенно₋1174` `набожны₋1174`.
Ибо₋1063`, `проходя₋1330` `и₋2532` `осматривая₋333` `ваши₋5216` `святыни₋4574`, я `нашел₋2147` `и₋2532` `жертвенник₋1041`, `на₋1722` `котором₋3739` `написано₋1924` `неведомому₋57` `Богу₋2316`". `Сего-то₋5126`, `₋3767` `Которого₋3739` вы, `не₋50` `зная₋50`, `чтите₋2151`, `я₋1473` `проповедую₋5213` `вам₋5213`.
Бог₋2316`, `сотворивший₋4160` `мир₋2889` `и₋2532` `все₋3956`, что `в₋1722` `нем₋846`, `Он₋3778`, `будучи₋5225` `Господом₋2962` `неба₋3772` `и₋2532` `земли₋1093`, `не₋3756` `в₋1722` `рукотворенных₋5499` `храмах₋3485` `живет₋2730
и₋3761` `не₋3761` `требует₋2323` `служения₋2323` `рук₋5495` `человеческих₋444`, [как бы] `имеющий₋4326` в `чем-либо₋5100` `нужду₋4326`, `Сам₋846` `дая₋1325` `всему₋3956` `жизнь₋2222` `и₋2532` `дыхание₋4157` `и₋2596` `все₋3956`.
От₋1537` `одной₋1520` `крови₋129` Он `произвел₋4160` `весь₋3956` `род₋1484` `человеческий₋444` для `обитания₋2730` `по₋1909` `всему₋3956` `лицу₋4383` `земли₋1093`, `назначив₋3724` `предопределенные₋4384` `времена₋2540` `и₋2532` `пределы₋3734` `их₋846` `обитанию₋2733`,
дабы они `искали₋2212` `Бога₋2962`, `не₋686` `₋1065` `ощутят₋5584` `ли₋1487` `Его₋846` `и₋2532` не `найдут₋2147` ли, `хотя₋2544` Он `и₋2544` `недалеко₋3756` `₋3112` `от₋575` `каждого₋1538` из `₋1520` `нас₋2257`:
ибо₋1063` мы `Им₋1722` `₋846` `живем₋2198` `и₋2532` `движемся₋2795` `и₋2532` `существуем₋2070`, `как₋5613` `и₋2532` `некоторые₋5100` `из₋2596` `ваших₋5209` `стихотворцев₋4163` `говорили₋2046`: "`мы₋2070` `Его₋5120` `и₋2532` `род₋1085`".
Итак₋3767` мы, `будучи₋5225` `родом₋1085` `Божиим₋2316`, `не₋3756` `должны₋3784` `думать₋3543`, что `Божество₋2304` `подобно₋3664` `золоту₋5557`, `или₋2228` `серебру₋696`, `или₋2228` `камню₋3037`, `получившему₋5480` `образ₋5480` от `искусства₋5078` `и₋2532` `вымысла₋1761` `человеческого₋444`.
Итак₋3303`, `₋3767` `оставляя₋5237` `времена₋5550` `неведения₋52`, `Бог₋2316` `ныне₋3569` `повелевает₋3853` `людям₋444` `всем₋3956` `повсюду₋3837` `покаяться₋3340`,
ибо₋1360` Он `назначил₋2476` `день₋2250`, `в₋1722` `который₋3739` `будет₋3195` `праведно₋1722` `₋1343` `судить₋2919` `вселенную₋3625`, `посредством₋1722` `предопределенного₋3739` Им `₋3724` `Мужа₋435`, `подав₋3930` `удостоверение₋4102` `всем₋3956`, `воскресив₋450` `Его₋846` `из₋1537` `мертвых₋3498`.
Услышав₋191` о `воскресении₋386` `мертвых₋3498`, `одни₋3303` `насмехались₋5512`, `а₋1161` `другие₋3588` `говорили₋2036`: `об₋4012` `этом₋5127` `послушаем₋191` `тебя₋4675` `в₋3825` `другое₋3825` `время₋3825`.
Итак₋2532` `₋3779` `Павел₋3972` `вышел₋1831` `из₋1537` `среды₋3319` `их₋846`.
Некоторые₋5100` `же₋1161` `мужи₋435`, `пристав₋2853` к `нему₋846`, `уверовали₋4100`; `между₋1722` `ними₋3739` был `Дионисий₋1354` `Ареопагит₋698` `и₋2532` `женщина₋1135`, `именем₋3686` `Дамарь₋1152`, `и₋2532` `другие₋2087` `с₋4862` `ними₋846`.
После₋3326` `сего₋5023` `Павел₋3972`, `оставив₋5563` `Афины₋116`, `пришел₋2064` `в₋1519` `Коринф₋2882`;
И₋2532`, `нашед₋2147` `некоторого₋5100` `Иудея₋2453`, `именем₋3686` `Акилу₋207`, `родом₋1085` `Понтянина₋4193`, `недавно₋4373` `пришедшего₋2064` `из₋575` `Италии₋2482`, `и₋2532` `Прискиллу₋4252`, `жену₋1135` `его₋846`, — потому `что₋1223` `Клавдий₋2804` `повелел₋1299` `всем₋3956` `Иудеям₋2453` `удалиться₋5563` `из₋1537` `Рима₋4516`, — `пришел₋4334` к `ним₋846`,
и₋2532`, `по₋1223` `одинаковости₋3673` `ремесла₋3673`, `остался₋3306` `у₋3844` `них₋846` `и₋2532` `работал₋2038`; `ибо₋1063` `ремеслом₋5078` их `было₋2258` `делание₋4635` `палаток₋4635`.
Во `всякую₋3956` `же₋1161` `субботу₋4521` он `говорил₋1256` `в₋1722` `синагоге₋4864` `₋2596` `и₋5037` `убеждал₋3982` `Иудеев₋2453` `и₋2532` `Еллинов₋1672`.
А₋1161` `когда₋5613` `пришли₋2718` `из₋575` `Македонии₋3109` `Сила₋4609` `и₋2532` `Тимофей₋5095`, то `Павел₋3972` `понуждаем₋4912` `был₋4912` `духом₋4151` `свидетельствовать₋1263` `Иудеям₋2453`, что `Иисус₋2424` есть `Христос₋5547`.
Но₋1161` как `они₋846` `противились₋498` `и₋2532` `злословили₋987`, то он, `отрясши₋1621` `одежды₋2440` свои, `сказал₋2036` `к₋4314` `ним₋846`: `кровь₋129` `ваша₋5216` `на₋1909` `главах₋2776` `ваших₋5216`; `я₋1473` `чист₋2513`; `отныне₋575` `₋3568` `иду₋4198` `к₋1519` `язычникам₋1484`.
И₋2532` `пошел₋3327` `оттуда₋1564`, и `пришел₋2064` `к₋1519` `некоторому₋5100` `чтущему₋4576` `Бога₋2316`, `именем₋3686` `Иусту₋2459`, `которого₋3739` `дом₋3614` `был₋4927` `подле₋2258` `синагоги₋4864`.
Крисп₋2921` `же₋1161`, `начальник₋752` `синагоги₋752`, `уверовал₋4100` в `Господа₋2962` `со₋4862` `всем₋3650` `домом₋3624` `своим₋846`, `и₋2532` `многие₋4183` из `Коринфян₋2881`, `слушая₋191`, `уверовали₋4100` `и₋2532` `крестились₋907`.
Господь₋2962` `же₋1161` `в₋1722` `видении₋3705` `ночью₋3571` `сказал₋2036` `Павлу₋3972`: `не₋3361` `бойся₋5399` `но₋235` `говори₋2980` `и₋2532` `не₋3361` `умолкай₋4623`,
ибо₋1360` `Я₋1473` `с₋3326` `тобою₋4675`, `и₋2532` `никто₋3762` не `сделает₋2007` `тебе₋4671` `зла₋2559`, потому `что₋1360` `у₋2076` `Меня₋3427` `много₋4183` `людей₋2992` `в₋1722` `этом₋5026` `городе₋4172`.
И₋5037` он `оставался₋2523` там `год₋1763` `и₋2532` `шесть₋1803` `месяцев₋3376`, `поучая₋1321` `их₋846` `слову₋3056` `Божию₋2316`.
Между `тем₋1161`, во время `проконсульства₋445` `Галлиона₋1058` в `Ахаии₋882`, `напали₋2721` `Иудеи₋2453` `единодушно₋3661` на `Павла₋3972` `и₋2532` `привели₋71` `его₋846` `пред₋1909` `судилище₋968`,
говоря₋3004`, `что₋3754` `он₋3778` `учит₋374` `людей₋444` `чтить₋4576` `Бога₋2316` `не₋3844` `по₋3844` `закону₋3551`.
Когда `же₋1161` `Павел₋3972` `хотел₋3195` `открыть₋455` `уста₋4750`, `Галлион₋1058` `сказал₋2036` `Иудеям₋2453`: `Иудеи₋2453`! `если₋1487` `бы₋3303` `какая-нибудь₋5100` `₋3767` `была₋2258` `обида₋92` `или₋2228` `злой₋4190` `умысел₋4467`, то я имел `бы₋302` `причину₋2596` `₋3056` `выслушать₋430` `вас₋5216`,
но₋1161` `когда₋1487` `идет₋2076` `спор₋2213` `об₋4012` `учении₋3056` `и₋2532` об `именах₋3686` `и₋2532` о `законе₋3551` `вашем₋2596`, то `₋5209` `разбирайте₋3700` сами; `я₋1473` `не₋3756` `хочу₋1014` `быть₋1511` `судьею₋2923` в `этом₋5130`.
И₋2532` `прогнал₋556` `их₋846` `от₋575` `судилища₋968`.
А₋1161` `все₋3956` `Еллины₋1672`, `схватив₋1949` `Сосфена₋4988`, `начальника₋752` `синагоги₋5180`, `били₋5180` его `перед₋1715` `судилищем₋968`; `и₋2532` `Галлион₋1058` `нимало₋3762` не `беспокоился₋3199` о `том₋5130`.
Павел₋3972`, `пробыв₋4357` `еще₋2089` `довольно₋2425` `дней₋2250`, `простился₋657` с `братиями₋80` и `отплыл₋1602` `в₋1519` `Сирию₋4947`, — `и₋2532` `с₋4862` `ним₋846` `Акила₋207` `и₋2532` `Прискилла₋4252`, — `остригши₋2751` `голову₋2776` `в₋1722` `Кенхреях₋2747`, `по₋2192` `обету₋2171`.
Достигнув₋2658` `Ефеса₋2181`, `оставил₋2641` `их₋2548` `там₋847`, `а₋1161` `сам₋846` `вошел₋1525` `в₋1519` `синагогу₋4864` и `рассуждал₋1256` с `Иудеями₋2453`.
Когда `же₋1161` они `просили₋2065` его `побыть₋3306` `у₋3844` `них₋846` `долее₋1909`, он `не₋3756` `согласился₋1962`,
а₋235` `простился₋657` с `ними₋846`, `сказав₋2036`: `мне₋3165` `нужно₋1163` `непременно₋3843` `провести₋4160` `приближающийся₋2064` `праздник₋1859` `в₋1519` `Иерусалиме₋2414`; `к₋4314` `вам₋5209` `же₋1161` `возвращусь₋344` `опять₋3825`, если `будет₋2309` `угодно₋2309` `Богу₋2316`. `И₋2532` `отправился₋321` `из₋575` `Ефеса₋2181`. (Акила же и Прискилла остались в Ефесе).
Побывав₋2718` `в₋1519` `Кесарии₋2542`, он `приходил₋305` [в Иерусалим], `приветствовал₋782` `церковь₋1577` и `отошел₋2597` `в₋1519` `Антиохию₋490`.
И₋2532`, `проведя₋4160` [там] `несколько₋5100` `времени₋5550`, `вышел₋1831`, и `проходил₋1330` `по₋2517` `порядку₋2517` `страну₋5561` `Галатийскую₋1054` `и₋2532` `Фригию₋5435`, `утверждая₋1991` `всех₋3956` `учеников₋3101`.
Некто₋5100` `Иудей₋2453`, `именем₋3686` `Аполлос₋625`, `родом₋1085` из `Александрии₋221`, `муж₋435` `красноречивый₋3052` и `сведущий₋1415` `в₋1722` `Писаниях₋1124`, `пришел₋2658` `в₋1519` `Ефес₋2181`.
Он₋3778` `был₋2258` `наставлен₋2727` в начатках `пути₋3598` `Господня₋2962` `и₋2532`, `горя₋2204` `духом₋4151`, `говорил₋2980` `и₋2532` `учил₋1321` `о₋4012` `Господе₋2962` `правильно₋199`, `зная₋1987` `только₋3440` `крещение₋908` `Иоанново₋2491`.
Он₋3778` `начал₋756` `смело₋3955` `говорить₋3955` `в₋1722` `синагоге₋4864`. `Услышав₋191` `его₋846`, `Акила₋207` `и₋2532` `Прискилла₋4252` `приняли₋4355` `его₋846` `и₋2532` `точнее₋197` `объяснили₋1620` `ему₋846` `путь₋3598` `Господень₋2316`.
А₋1161` когда `он₋846` `вознамерился₋1014` `идти₋1330` `в₋1519` `Ахаию₋882`, то `братия₋80` `послали₋1125` к [тамошним] `ученикам₋3101`, `располагая₋4389` их `принять₋588` `его₋846`; и `он₋3739`, `прибыв₋3854` туда, `много₋4183` `содействовал₋4820` `уверовавшим₋4100` `благодатью₋1223`,
ибо₋1063` он `сильно₋2159` `опровергал₋1246` `Иудеев₋2453` `всенародно₋1219`, `доказывая₋1925` `Писаниями₋1223`, что `₋1124` `Иисус₋2424` `есть₋1511` `Христос₋5547`.
Во₋1722` время `пребывания₋1511` `Аполлоса₋625` `в₋1722` `Коринфе₋2882` `Павел₋3972`, `пройдя₋1330` `верхние₋510` `страны₋3313`, `прибыл₋2064` `в₋1519` `Ефес₋2181` `и₋2532`, `найдя₋2147` [там] `некоторых₋5100` `учеников₋3101`,
сказал₋2036` `им₋846`: `приняли₋2983` `ли₋1487` вы `Святого₋40` `Духа₋4151`, `уверовав₋4100`? Они `же₋1161` `сказали₋2036` `ему₋846`: мы `даже₋4151` `и₋3761` `не₋3761` `слыхали₋191`, `есть₋2076` `ли₋1487` `Дух₋4151` `Святый₋40`.
Он `сказал₋2036` `им₋846`: `во₋1519` `что₋5101` `же₋3767` вы `крестились₋907`? Они `отвечали₋2036`: `во₋1519` `Иоанново₋2491` `крещение₋908`.
Павел₋3972` `сказал₋2036`: `Иоанн₋2491` `крестил₋907` `крещением₋908` `покаяния₋3341`, `говоря₋3004` `людям₋2992`, `чтобы₋2443` `веровали₋4100` `в₋1519` `Грядущего₋2064` `по₋3326` `нем₋846`, `то₋5123` `есть₋5123` `во₋1519` `Христа₋5547` `Иисуса₋2424`.
Услышав₋191` это, они `крестились₋907` `во₋1519` `имя₋3686` `Господа₋2962` `Иисуса₋2424`,
и₋2532`, когда `Павел₋3972` `возложил₋2007` на `них₋846` `руки₋5495`, `нисшел₋2064` `на₋1909` `них₋846` `Дух₋4151` `Святый₋40`, `и₋5037` они `стали₋2980` `говорить₋2980` [иными] `языками₋1100` `и₋2532` `пророчествовать₋4395`.
Всех₋3956` их `было₋2258` `человек₋435` `около₋5616` `двенадцати₋1177`.
Придя₋1525` `в₋1519` `синагогу₋4864`, он `небоязненно₋3955` `проповедывал₋3955` `три₋5140` `месяца₋3376`, `беседуя₋1256` `и₋2532` `удостоверяя₋3982` `о₋4012` `Царствии₋932` `Божием₋2316`.
Но₋1161` `как₋5613` `некоторые₋5100` `ожесточились₋4645` `и₋2532` `не₋544` `верили₋544`, `злословя₋2551` `путь₋3598` Господень `перед₋1799` `народом₋4128`, то он, `оставив₋868` `их₋846`, `отделил₋873` `учеников₋3101`, и `ежедневно₋2596` `₋2250` `проповедывал₋1256` `в₋1722` `училище₋4981` `некоего₋5100` `Тиранна₋5181`.
Это₋5124` `продолжалось₋1096` `до₋1909` `двух₋1417` `лет₋2094`, так `что₋5620` все `жители₋2730` `Асии₋773` `слышали₋191` `проповедь₋3056` о `Господе₋2962` `Иисусе₋2424`, `как₋5037` `Иудеи₋2453`, `так₋2532` `и₋2532` `Еллины₋1672`.
Бог₋2316` `же₋5037` `творил₋4160` `немало₋3756` `₋5177` `чудес₋1411` `руками₋1223` `₋5495` `Павла₋3972`,
так `что₋5620` `на₋1909` `больных₋770` `возлагали₋2018` `платки₋4676` `и₋2228` `опоясания₋4612` `с₋575` `тела₋5559` `его₋846`, `и₋2532` у `них₋846` `прекращались₋525` `болезни₋3554`, `и₋5037` `злые₋4190` `духи₋4151` `выходили₋1831` `из₋575` `них₋846`.
Даже₋1161` `некоторые₋5100` `из₋575` `скитающихся₋4022` `Иудейских₋2453` `заклинателей₋1845` `стали₋2021` `употреблять₋2021` `над₋1909` `имеющими₋2192` `злых₋4190` `духов₋4151` `имя₋3687` `Господа₋3686` `₋2962` `Иисуса₋2424`, `говоря₋3004`: `заклинаем₋3726` `вас₋5209` `Иисусом₋2424`, `Которого₋3739` `Павел₋3972` `проповедует₋2784`.
Это₋5124` `делали₋4160` `какие-то₋5100` `семь₋2033` `сынов₋5207` `Иудейского₋2453` `первосвященника₋749` `Скевы₋4630`.
Но₋1161` `злой₋4190` `дух₋4151` `сказал₋2036` `в₋611` `ответ₋611`: `Иисуса₋2424` `знаю₋1097`, `и₋2532` `Павел₋3972` мне `известен₋1987`, `а₋1161` `вы₋5210` `кто₋5101`?
И₋2532` `бросился₋2177` `на₋1909` `них₋846` `человек₋444`, `в₋1722` `котором₋3739` `был₋2258` `злой₋4190` `дух₋4151`, `и₋2532`, `одолев₋2634` `их₋846`, `взял₋2480` `над₋2596` `ними₋846` `такую₋5620` `силу₋2480`, `что₋5620` они, `нагие₋1131` `и₋2532` `избитые₋5135`, `выбежали₋1628` `из₋1537` `того₋1565` `дома₋3624`.
Это₋5124` `сделалось₋1096` `известно₋1110` `всем₋3956` `живущим₋2730` в `Ефесе₋2181` `Иудеям₋2453` `и₋5037` `Еллинам₋1672`, `и₋2532` `напал₋1968` `страх₋5401` `на₋1909` `всех₋3956` `их₋846`, `и₋2532` `величаемо₋3170` `было₋3170` `имя₋3686` `Господа₋2962` `Иисуса₋2424`.
Многие₋4183` `же₋5037` из `уверовавших₋4100` `приходили₋2064`, `исповедуя₋1843` `и₋2532` `открывая₋312` `дела₋4234` `свои₋846`.
А₋1161` из `занимавшихся₋4238` `чародейством₋4021` довольно `многие₋2425`, `собрав₋4851` `книги₋976` свои, `сожгли₋2618` `перед₋1799` `всеми₋3956`, `и₋2532` `сложили₋4860` `цены₋5092` `их₋846`, `и₋2532` `оказалось₋2147` их на `пятьдесят₋4002` `тысяч₋3461` `[драхм₋694`.
С₋2596` `такою₋3779` `силою₋2904` `возрастало₋837` `и₋2532` `возмогало₋2480` `слово₋3056` `Господне₋2962`.
Когда же это совершилось, Павел положил в духе, пройдя Македонию и Ахаию, идти в Иерусалим, сказав: побывав там, я должен видеть и Рим.
И₋1161`, `послав₋649` `в₋1519` `Македонию₋3109` `двоих₋1417` из `служивших₋1247` `ему₋846`, `Тимофея₋5095` `и₋2532` `Ераста₋2037`, `сам₋846` `остался₋1907` на `время₋5550` `в₋1519` `Асии₋773`.
В₋2596` `то₋1565` `время₋2540` `произошел₋1096` `немалый₋3756` `₋3641` `мятеж₋5017` `против₋4012` `пути₋3598` Господня,
ибо₋1063` `некто₋5100` `серебряник₋695`, `именем₋3686` `Димитрий₋1216`, `делавший₋4160` `серебряные₋693` `храмы₋3485` `Артемиды₋735` и `доставлявший₋3930` `художникам₋5079` `немалую₋3756` `₋3641` `прибыль₋2039`,
собрав₋4867` `их₋3739` `и₋2532` других `подобных₋4012` `₋5108` `ремесленников₋2040`, `сказал₋2036`: `друзья₋435`! вы `знаете₋1987`, `что₋3754` `от₋1537` `этого₋5026` `ремесла₋2039` `зависит₋2076` `благосостояние₋2142` `наше₋2257`;
между `тем₋2532` вы `видите₋2334` `и₋2532` `слышите₋191`, `что₋3754` `не₋3756` `только₋3440` в `Ефесе₋2181`, `но₋235` `почти₋4975` во `всей₋3956` `Асии₋773` `этот₋3778` `Павел₋3972` своими `убеждениями₋3982` `совратил₋3179` `немалое₋2425` `число₋2425` `людей₋3793`, `говоря₋3004`, `что₋3754` `делаемые₋1096` `руками₋1223` человеческими `₋5495` `не₋3756` `суть₋1526` `боги₋2316`.
А₋1161` это `нам₋2254` `угрожает₋2793` `тем₋5124`, что `не₋3756` `только₋3440` `ремесло₋3313` `наше₋2254` `придет₋2064` `в₋1519` `презрение₋557`, `но₋235` `и₋2532` `храм₋2411` `великой₋3173` `богини₋2299` `Артемиды₋735` `ничего₋3762` не `будет₋3049` `значить₋3049`, `и₋2532` `испровергнется₋3195` `величие₋2507` `₋3168` `той₋846`, `которую₋3739` `почитает₋4576` `вся₋3650` `Асия₋773` `и₋2532` `вселенная₋3625`.
Выслушав₋191` это, они `исполнились₋1096` `ярости₋4134` `₋2372` `и₋2532` стали `кричать₋2896`, `говоря₋3004`: `велика₋3173` `Артемида₋735` `Ефесская₋2180`!
И₋2532` `весь₋3650` `город₋4172` `наполнился₋4130` `смятением₋4799`. `Схватив₋4884` `Македонян₋3110` `Гаия₋1050` `и₋2532` `Аристарха₋708`, `спутников₋4898` `Павловых₋3972`, они `единодушно₋3661` `устремились₋3729` `на₋1519` `зрелище₋2302`.
Когда `же₋1161` `Павел₋3972` `хотел₋1014` `войти₋1525` `в₋1519` `народ₋1218`, `ученики₋3101` `не₋3756` `допустили₋1439` `его₋846`.
Также₋2532` `и₋1161` `некоторые₋5100` из `Асийских₋775` `начальников₋775`, `будучи₋5607` `друзьями₋5384` его, `послав₋3992` `к₋4314` `нему₋846`, `просили₋3870` `не₋3361` `показываться₋1325` `на₋1438` `₋1519` `зрелище₋2302`.
Между `тем₋3767` `одни₋243` `кричали₋2896` `одно₋3767`, а `₋3303` `другие₋243` `другое₋5100`, `ибо₋1063` `собрание₋1577` `было₋2258` `беспорядочное₋4797`, `и₋2532` `большая₋4119` `часть₋4119` [собравшихся] `не₋3756` `знали₋1492`, `зачем₋1752` `₋5101` `собрались₋4905`.
По₋4261` `предложению₋4261` `Иудеев₋2453`, `из₋1537` `народа₋3793` `вызван₋4264` `был₋4264` `Александр₋223`. `Дав₋2678` `знак₋2678` `рукою₋5495`, `Александр₋223` `хотел₋2309` `говорить₋626` к `народу₋1218`.
Когда `же₋1161` `узнали₋1921`, `что₋3754` он `Иудей₋2453`, то `закричали₋1096` `все₋3956` `в₋1537` `один₋3391` `голос₋5456`, и `около₋5613` `двух₋1417` `часов₋5610` `кричали₋2896`: `велика₋3173` `Артемида₋735` `Ефесская₋2180`!
Блюститель₋1122` `же₋1161` `порядка₋1122`, `утишив₋2687` `народ₋3793`, `сказал₋5346`: `мужи₋435` `Ефесские₋2180`! `какой₋5101` `человек₋444` `не₋3756` `знает₋1097`, что `город₋4172` `Ефес₋2180` `есть₋5607` `служитель₋3511` `великой₋3173` `богини₋2299` `Артемиды₋735` `и₋2532` `Диопета₋1356`?
Если `же₋3767` в `этом₋5130` `нет₋368` `спора₋368`, то `надобно₋1163` `вам₋5209` `быть₋5225` `спокойными₋2687` `и₋2532` `не₋3367` `поступать₋4238` `опрометчиво₋4312`.
А₋1063` вы `привели₋71` `этих₋5128` `мужей₋435`, которые `ни₋3777` `храма₋2417` Артемидина не `обокрали₋2417`, `ни₋3777` `богини₋2299` `вашей₋5216` не `хулили₋987`.
Если₋1487` `же₋3303` `₋3767` `Димитрий₋1216` `и₋2532` другие `с₋4862` `ним₋846` `художники₋5079` `имеют₋2192` `жалобу₋3056` `на₋4314` `кого-нибудь₋5100`, то `есть₋71` `судебные₋60` `собрания₋60` `и₋2532` `есть₋1526` `проконсулы₋446`: пусть `жалуются₋1458` `друг₋240` на `друга₋240`.
А₋1161` `если₋1487` вы `ищете₋1934` `чего-нибудь₋5100` `другого₋2087`, то это `будет₋1956` `решено₋1956` `в₋1722` `законном₋1772` `собрании₋1577`.
Ибо₋1063` мы `находимся₋2793` `в₋2793` `опасности₋2793` — `за₋4012` происшедшее `ныне₋4594` `быть₋1458` `обвиненными₋1458` в `возмущении₋4714`, так как `нет₋5225` `никакой₋3367` `причины₋158`, которою мы `могли₋1410` бы `оправдать₋591` `такое₋3056` `₋5026` `сборище₋4963`. `Сказав₋2036` `это₋5023`, он `распустил₋630` `собрание₋1577`.