Ἤκουσαν₋191` `δὲ₋1161` `οἱ₋3588` `ἀπόστολοι₋652` `καὶ₋2532` `οἱ₋3588` `ἀδελφοὶ₋80` `οἱ₋3588` `ὄντες₋5607` `κατὰ₋2596` `τὴν₋3588` `Ἰουδαίαν₋2449` `ὅτι₋3754` `καὶ₋2532` `τὰ₋3588` `ἔθνη₋1484` `ἐδέξαντο₋1209` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `ὅτε₋3753` `ἀνέβη₋305` `Πέτρος₋4074` `εἰς₋1519` `Ἱεροσόλυμα₋2414` `διεκρίνοντο₋1252` `πρὸς₋4314` `αὐτὸν₋846` `οἱ₋3588` `ἐκ₋1537` `περιτομῆς₋4061`
λέγοντες₋3004` `ὅτι₋3754` `πρὸς₋4314` `ἄνδρας₋435` `ἀκροβυστίαν₋203` `ἔχοντας₋2192` `Εἰσῆλθες₋1525` `καὶ₋2532` `συνέφαγες₋4906` `αὐτοῖς₋846`
ἀρξάμενος₋756` `δὲ₋1161` `ὁ₋3588` `Πέτρος₋4074` `ἐξετίθετο₋1620` `αὐτοῖς₋846` `καθεξῆς₋2517` `λέγων₋3004`
Ἐγὼ₋1473` `ἤμην₋2252` `ἐν₋1722` `πόλει₋4172` `Ἰόππῃ₋2445` `προσευχόμενος₋4336` `καὶ₋2532` `εἶδον₋1492` `ἐν₋1722` `ἐκστάσει₋1611` `ὅραμα₋3705` `καταβαῖνον₋2597` `σκεῦός₋4632` `τι₋5100` `ὡς₋5613` `ὀθόνην₋3607` `μεγάλην₋3173` `τέσσαρσιν₋5064` `ἀρχαῖς₋746` `καθιεμένην₋2524` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `ἦλθεν₋2064` `ἄχρις₋891` `ἐμοῦ₋1700`
εἰς₋1519` `ἣν₋3739` `ἀτενίσας₋816` `κατενόουν₋2657` `καὶ₋2532` `εἶδον₋1492` `τὰ₋3588` `τετράποδα₋5074` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `τὰ₋3588` `θηρία₋2342` `καὶ₋2532` `τὰ₋3588` `ἑρπετὰ₋2062` `καὶ₋2532` `τὰ₋3588` `πετεινὰ₋4071` `τοῦ₋3588` `οὐρανοῦ₋3772`
ἤκουσα₋191` `δὲ₋1161` `φωνῆς₋5456` `λεγούσης₋3004` `μοι₋3427` `Ἀναστάς₋450` `Πέτρε₋4074` `θῦσον₋2380` `καὶ₋2532` `φάγε₋5315`
εἶπον₋2036` `δέ₋1161` `Μηδαμῶς₋3365` `κύριε₋2962` `ὅτι₋3754` `πᾶν₋3956` `κοινὸν₋2839` `ἢ₋2228` `ἀκάθαρτον₋169` `οὐδέποτε₋3763` `εἰσῆλθεν₋1525` `εἰς₋1519` `τὸ₋3588` `στόμα₋4750` `μου₋3450`
ἀπεκρίθη₋611` `δὲ₋1161` `μοι₋3427` `φωνὴ₋5456` `ἐκ₋1537` `δευτέρου₋1208` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `Ἃ₋3739` `ὁ₋3588` `θεὸς₋2316` `ἐκαθάρισεν₋2511` `σὺ₋4771` `μὴ₋3361` `κοίνου₋2840`
τοῦτο₋5124` `δὲ₋1161` `ἐγένετο₋1096` `ἐπὶ₋1909` `τρίς₋5151` `καὶ₋2532` `πάλιν₋3825` `ἀνεσπάσθη₋385` `ἅπαντα₋537` `εἰς₋1519` `τὸν₋3588` `οὐρανόν₋3772`
καὶ₋2532` `ἰδού₋2400` `ἐξαυτῆς₋1824` `τρεῖς₋5140` `ἄνδρες₋435` `ἐπέστησαν₋2186` `ἐπὶ₋1909` `τὴν₋3588` `οἰκίαν₋3614` `ἐν₋1722` `ᾗ₋3739` `ἤμην₋1510` `ἀπεσταλμένοι₋649` `ἀπὸ₋575` `Καισαρείας₋2542` `πρός₋4314` `με₋3165`
εἶπεν₋2036` `δὲ₋1161` `μοι₋3427` `τὸ₋3588` `πνεῦμά₋4151` `συνελθεῖν₋4905` `αὐτοῖς₋846` `μηδὲν₋3367` `διακρίνόμενον₋1252` `ἦλθον₋2064` `δὲ₋1161` `σὺν₋4862` `ἐμοὶ₋1698` `καὶ₋2532` `οἱ₋3588` `ἓξ₋1803` `ἀδελφοὶ₋80` `οὗτοι₋3778` `καὶ₋2532` `εἰσήλθομεν₋1525` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `τοῦ₋3588` `ἀνδρός₋435`
ἀπήγγειλεν₋518` `τε₋5037` `ἡμῖν₋2254` `πῶς₋4459` `εἶδεν₋1492` `τὸν₋3588` `ἄγγελον₋32` `ἐν₋1722` `τῷ₋3588` `οἴκῳ₋3624` `αὐτοῦ₋846` `σταθέντα₋2476` `καὶ₋2532` `εἰπόντα₋2036` `αὐτῷ₋846` `Ἀπόστειλον₋649` `εἰς₋1519` `Ἰόππην₋2445` `ἄνδρας₋435` `καὶ₋2532` `μετάπεμψαι₋3343` `Σίμωνα₋4613` `τὸν₋3588` `ἐπικαλούμενον₋1941` `Πέτρον₋4074`
ὃς₋3739` `λαλήσει₋2980` `ῥήματα₋4487` `πρὸς₋4314` `σὲ₋4571` `ἐν₋1722` `οἷς₋3739` `σωθήσῃ₋4982` `σὺ₋4771` `καὶ₋2532` `πᾶς₋3956` `ὁ₋3588` `οἶκός₋3624` `σου₋4675`
ἐν₋1722` `δὲ₋1161` `τῷ₋3588` `ἄρξασθαί₋756` `με₋3165` `λαλεῖν₋2980` `ἐπέπεσεν₋1968` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἅγιον₋40` `ἐπ'₋1909` `αὐτοὺς₋846` `ὥσπερ₋5618` `καὶ₋2532` `ἐφ'₋1909` `ἡμᾶς₋2248` `ἐν₋1722` `ἀρχῇ₋746`
ἐμνήσθην₋3415` `δὲ₋1161` `τοῦ₋3588` `ῥήματος₋4487` `κυρίου₋2962` `ὡς₋5613` `ἔλεγεν₋3004` `Ἰωάννης₋2491` `μὲν₋3303` `ἐβάπτισεν₋907` `ὕδατι₋5204` `ὑμεῖς₋5210` `δὲ₋1161` `βαπτισθήσεσθε₋907` `ἐν₋1722` `πνεύματι₋4151` `ἁγίῳ₋40`
εἰ₋1487` `οὖν₋3767` `τὴν₋3588` `ἴσην₋2470` `δωρεὰν₋1431` `ἔδωκεν₋1325` `αὐτοῖς₋846` `ὁ₋3588` `θεὸς₋2316` `ὡς₋5613` `καὶ₋2532` `ἡμῖν₋2254` `πιστεύσασιν₋4100` `ἐπὶ₋1909` `τὸν₋3588` `κύριον₋2962` `Ἰησοῦν₋2424` `Χριστόν₋5547` `ἐγὼ₋1473` `δὲ₋1161` `τίς₋5101` `ἤμην₋2252` `δυνατὸς₋1415` `κωλῦσαι₋2967` `τὸν₋3588` `θεόν₋2316`
ἀκούσαντες₋191` `δὲ₋1161` `ταῦτα₋5023` `ἡσύχασαν₋2270` `καὶ₋2532` `ἐδόξαζον₋1392` `τὸν₋3588` `θεὸν₋2316` `λέγοντες₋3004` `Ἄραγε₋686` `καὶ₋2532` `τοῖς₋3588` `ἔθνεσιν₋1484` `ὁ₋3588` `θεὸς₋2316` `τὴν₋3588` `μετάνοιαν₋3341` `ἔδωκεν₋1325` `εἰς₋1519` `ζωὴν₋2222`
Οἱ₋3588` `μὲν₋3303` `οὖν₋3767` `διασπαρέντες₋1289` `ἀπὸ₋575` `τῆς₋3588` `θλίψεως₋2347` `τῆς₋3588` `γενομένης₋1096` `ἐπὶ₋1909` `Στεφάνῳ₋4736` `διῆλθον₋1330` `ἕως₋2193` `Φοινίκης₋5403` `καὶ₋2532` `Κύπρου₋2954` `καὶ₋2532` `Ἀντιοχείας₋490` `μηδενὶ₋3367` `λαλοῦντες₋2980` `τὸν₋3588` `λόγον₋3056` `εἰ₋1487` `μὴ₋3361` `μόνον₋3440` `Ἰουδαίοις₋2453`
ἦσαν₋2258` `δέ₋1161` `τινες₋5100` `ἐξ₋1537` `αὐτῶν₋846` `ἄνδρες₋435` `Κύπριοι₋2953` `καὶ₋2532` `Κυρηναῖοι₋2956` `οἵτινες₋3748` `εἰσελθόντες₋1525` `εἰς₋1519` `Ἀντιόχειαν₋490` `ἐλάλουν₋2980` `πρὸς₋4314` `τοὺς₋3588` `Ἑλληνιστάς₋1675` `εὐαγγελιζόμενοι₋2097` `τὸν₋3588` `κύριον₋2962` `Ἰησοῦν₋2424`
καὶ₋2532` `ἦν₋2258` `χεὶρ₋5495` `κυρίου₋2962` `μετ'₋3326` `αὐτῶν₋846` `πολύς₋4183` `τε₋5037` `ἀριθμὸς₋706` `πιστεύσας₋4100` `ἐπέστρεψεν₋1994` `ἐπὶ₋1909` `τὸν₋3588` `κύριον₋2962`
ἠκούσθη₋191` `δὲ₋1161` `ὁ₋3588` `λόγος₋3056` `εἰς₋1519` `τὰ₋3588` `ὦτα₋3775` `τῆς₋3588` `ἐκκλησίας₋1577` `τῆς₋3588` `ἐν₋1722` `Ἱεροσολύμοις₋2414` `περὶ₋4012` `αὐτῶν₋846` `καὶ₋2532` `ἐξαπέστειλαν₋1821` `Βαρναβᾶν₋921` `διελθεῖν₋1330` `ἕως₋2193` `Ἀντιοχείας₋490`
ὃς₋3739` `παραγενόμενος₋3854` `καὶ₋2532` `ἰδὼν₋1492` `τὴν₋3588` `χάριν₋5485` `τοῦ₋3588` `θεοῦ₋2316` `ἐχάρη₋5463` `καὶ₋2532` `παρεκάλει₋3870` `πάντας₋3956` `τῇ₋3588` `προθέσει₋4286` `τῆς₋3588` `καρδίας₋2588` `προσμένειν₋4357` `τῷ₋3588` `κυρίῳ₋2962`
ὅτι₋3754` `ἦν₋2258` `ἀνὴρ₋435` `ἀγαθὸς₋18` `καὶ₋2532` `πλήρης₋4134` `πνεύματος₋4151` `ἁγίου₋40` `καὶ₋2532` `πίστεως₋4102` `καὶ₋2532` `προσετέθη₋4369` `ὄχλος₋3793` `ἱκανὸς₋2425` `τῷ₋3588` `κυρίῳ₋2962`
ἐξῆλθεν₋1831` `δὲ₋1161` `εἰς₋1519` `Ταρσὸν₋5019` `ὁ₋3588` `Βαρνάβας₋921` `ἀναζητῆσαι₋327` `Σαῦλον₋4569`
καὶ₋2532` `εὑρὼν₋2147` `αὐτὸν₋846` `ἤγαγεν₋71` `αὐτόν₋846` `εἰς₋1519` `Ἀντιόχειαν₋490` `ἐγένετο₋1096` `δὲ₋1161` `αὐτούς₋846` `ἐνιαυτὸν₋1763` `ὅλον₋3650` `συναχθῆναι₋4863` `ἐν₋1722` `τῇ₋3588` `ἐκκλησίᾳ₋1577` `καὶ₋2532` `διδάξαι₋1321` `ὄχλον₋3793` `ἱκανόν₋2425` `χρηματίσαι₋5537` `τε₋5037` `πρώτον₋4412` `ἐν₋1722` `Ἀντιοχείᾳ₋490` `τοὺς₋3588` `μαθητὰς₋3101` `Χριστιανούς₋5546`
Ἐν₋1722` `ταύταις₋3778` `δὲ₋1161` `ταῖς₋3588` `ἡμέραις₋2250` `κατῆλθον₋2718` `ἀπὸ₋575` `Ἱεροσολύμων₋2414` `προφῆται₋4396` `εἰς₋1519` `Ἀντιόχειαν₋490`
ἀναστὰς₋450` `δὲ₋1161` `εἷς₋1520` `ἐξ₋1537` `αὐτῶν₋846` `ὀνόματι₋3686` `Ἅγαβος₋13` `ἐσήμανεν₋4591` `διὰ₋1223` `τοῦ₋3588` `πνεύματος₋4151` `λιμὸν₋3042` `μέγαν₋3173` `μέλλειν₋3195` `ἔσεσθαι₋2071` `ἐφ'₋1909` `ὅλην₋3650` `τὴν₋3588` `οἰκουμένην₋3625` `ὅστις₋3748` `καὶ₋2532` `ἐγένετο₋1096` `ἐπὶ₋1909` `Κλαυδίου₋2804` `Καίσαρος₋2541`
τῶν₋3588` `δὲ₋1161` `μαθητῶν₋3101` `καθὼς₋2531` `ηὐπορεῖτό₋2141` `τις₋5100` `ὥρισαν₋3724` `ἕκαστος₋1538` `αὐτῶν₋846` `εἰς₋1519` `διακονίαν₋1248` `πέμψαι₋3992` `τοῖς₋3588` `κατοικοῦσιν₋2730` `ἐν₋1722` `τῇ₋3588` `Ἰουδαίᾳ₋2449` `ἀδελφοῖς₋80`
ὃ₋3739` `καὶ₋2532` `ἐποίησαν₋4160` `ἀποστείλαντες₋649` `πρὸς₋4314` `τοὺς₋3588` `πρεσβυτέρους₋4245` `διὰ₋1223` `χειρὸς₋5495` `Βαρναβᾶ₋921` `καὶ₋2532` `Σαύλου₋4569`