В₋2596` `то₋1565` `время₋2540` `царь₋935` `Ирод₋2264` `поднял₋1911` `руки₋5495` на `некоторых₋5100` `из₋575` принадлежащих к `церкви₋1577`, чтобы `сделать₋2559` им `зло₋2559`,
и₋1161` `убил₋337` `Иакова₋2385`, `брата₋80` `Иоаннова₋2491`, `мечом₋3162`.
Видя₋1492` `же₋2532`, что `это₋3754` `приятно₋701` `Иудеям₋2453`, `вслед₋4369` `за₋4369` `тем₋4369` `взял₋4815` `и₋2532` `Петра₋4074`, — `тогда₋1161` `были₋2258` `дни₋2250` `опресноков₋106`, —
и₋2532`, `задержав₋4084` его, `посадил₋5087` `в₋1519` `темницу₋5438`, и `приказал₋3860` `четырем₋5064` `четверицам₋5069` `воинов₋4757` `стеречь₋5442` `его₋846`, `намереваясь₋1014` `после₋3326` `Пасхи₋3957` `вывести₋321` `его₋846` к `народу₋2992`.
Итак₋3767` `₋3303` `Петра₋4074` `стерегли₋5083` `в₋1722` `темнице₋5438`, между `тем₋1161` `церковь₋1577` `прилежно₋1618` `молилась₋4335` `о₋2258` `нем₋846` `Богу₋2316`.
Когда₋3753` `же₋1161` `Ирод₋2264` `хотел₋3195` `вывести₋4254` `его₋846`, в `ту₋1565` `ночь₋3571` `Петр₋4074` `спал₋2258` `между₋2837` `₋3342` `двумя₋1417` `воинами₋4757`, `скованный₋1210` `двумя₋1417` `цепями₋254`, `и₋5037` `стражи₋5441` `у₋4253` `дверей₋2374` `стерегли₋5083` `темницу₋5438`.
И₋2532` `вот₋2400`, `Ангел₋32` `Господень₋2962` `предстал₋2186`, `и₋2532` `свет₋5457` `осиял₋2989` `темницу₋3612`. [Ангел], `толкнув₋3960` `Петра₋4074` в `бок₋4125`, `пробудил₋1453` `его₋846` и `сказал₋3004`: `встань₋450` `скорее₋1722`. `₋5034` `И₋2532` `цепи₋254` `упали₋1601` `с₋1537` `рук₋5495` его.
И₋5037` `сказал₋2036` `ему₋846` `Ангел₋32`: `опояшься₋4024` `и₋2532` `обуйся₋5265` `Он₋4547` `сделал₋4160` `так₋3779`. `Потом₋2532` `говорит₋3004` `ему₋846`: `надень₋4016` `одежду₋2440` `твою₋4675` `и₋2532` `иди₋190` за `мною₋3427`.
[Петр] `вышел₋1831` и `следовал₋190` за `ним₋846`, `не₋3756` `зная₋1492`, `что₋3754` `делаемое₋1096` `Ангелом₋32` `было₋2076` `действительно₋227`, `а₋1161` `думая₋1380`, что `видит₋991` `видение₋3705`.
Пройдя₋1330` `первую₋4413` `и₋2532` `вторую₋1208` `стражу₋5438`, они `пришли₋2064` `к₋1909` `железным₋4603` `воротам₋4439`, `ведущим₋5342` `в₋1519` `город₋4172`, `которые₋3748` `сами₋846` `собою₋844` `отворились₋455` им: они `вышли₋1831`, и `прошли₋4281` `одну₋3391` `улицу₋4505`, `и₋2532` `вдруг₋2112` `Ангела₋32` `не₋868` `стало₋868` `с₋575` `ним₋846`.
Тогда₋2532` `Петр₋4074`, `придя₋1096` `в₋1722` `себя₋1438`, сказал: `теперь₋3568` я `вижу₋1492` `воистину₋230`, `что₋3754` `Господь₋2962` `послал₋1821` `Ангела₋32` `Своего₋846` `и₋2532` `избавил₋1807` `меня₋3165` `из₋1537` `руки₋5495` `Ирода₋2264` `и₋2532` от `всего₋3956`, `чего₋4329` `ждал₋4329` `народ₋2992` `Иудейский₋2453`.
И₋5037`, `осмотревшись₋4894`, `пришел₋2064` `к₋1909` `дому₋3614` `Марии₋3137`, `матери₋3384` `Иоанна₋2491`, `называемого₋1941` `Марком₋3138`, `где₋3757` `многие₋2425` `собрались₋2258` `и₋4867` `₋2532` `молились₋4336`.
Когда `же₋1161` `Петр₋4074` `постучался₋2925` `у₋2374` `ворот₋4440`, то `вышла₋4334` `послушать₋5219` `служанка₋3814`, `именем₋3686` `Рода₋4498`,
и₋2532`, `узнав₋1921` `голос₋5456` `Петра₋4074`, `от₋575` `радости₋5479` `не₋3756` `отворила₋455` `ворот₋4440`, `но₋1161`, `вбежав₋1532`, `объявила₋518`, что `Петр₋4074` `стоит₋2476` `у₋4253` `ворот₋4440`.
А₋1161` те `сказали₋2036` `ей₋846`: `в₋3105` `своем₋3105` `ли₋3105` ты `уме₋3105`? `Но₋1161` она `утверждала₋1340` `свое₋3779`. Они `же₋1161` `говорили₋3004`: `это₋2076` `Ангел₋32` `его₋846`.
Между `тем₋1161` `Петр₋4074` `продолжал₋1961` `стучать₋2925`. Когда `же₋1161` `отворили₋455`, то `увидели₋1492` `его₋846` `и₋846` `изумились₋1839`.
Он `же₋1161`, `дав₋2678` `знак₋2678` `рукою₋5495`, чтобы `молчали₋4601`, `рассказал₋1334` `им₋846`, `как₋4459` `Господь₋2962` `вывел₋1806` `его₋846` `из₋1537` `темницы₋5438`, `и₋1161` `сказал₋2036`: `уведомьте₋518` о `сем₋5023` `Иакова₋2385` `и₋2532` `братьев₋80`. `Потом₋2532`, `выйдя₋1831`, `пошел₋4198` `в₋1519` `другое₋2087` `место₋5117`.
По₋1096` `наступлении₋1096` `дня₋2250` `между₋1722` `воинами₋4757` `сделалась₋2258` `большая₋3756` `₋3641` `тревога₋5017` о том, `что₋5101` `₋686` `сделалось₋1096` с `Петром₋4074`.
Ирод₋2264` `же₋1161`, `поискав₋1934` `его₋846` `и₋2532` `не₋3361` `найдя₋2147`, `судил₋350` `стражей₋5441` и `велел₋2753` `казнить₋520` их. `Потом₋2532` он `отправился₋2718` `из₋575` `Иудеи₋2449` `в₋1519` `Кесарию₋2542` и [там] `оставался₋1304`.
Ирод₋2264` `был₋2258` `раздражен₋2371` на `Тирян₋5183` `и₋2532` `Сидонян₋4606`; они `же₋1161`, `согласившись₋3661`, `пришли₋3918` `к₋4314` `нему₋846` `и₋2532`, `склонив₋3982` `на₋3982` `свою₋3982` `сторону₋3982` `Власта₋986`, `постельника₋1909` `₋2846` `царского₋935`, `просили₋154` `мира₋1515`, потому `что₋1223` `область₋5561` `их₋846` `питалась₋5142` `от₋575` [области] `царской₋937`.
В `назначенный₋5002` `день₋2250` `Ирод₋2264`, `одевшись₋1746` в `царскую₋937` `одежду₋2066`, `сел₋2523` `на₋1909` `возвышенном₋968` `месте₋968` `и₋2532` `говорил₋1215` `к₋4314` `ним₋846`;
а₋1161` `народ₋1218` `восклицал₋2019`: [это] `голос₋5456` `Бога₋2316`, `а₋2532` `не₋3756` `человека₋444`.
Но₋1161` `вдруг₋3916` `Ангел₋32` `Господень₋2962` `поразил₋3960` `его₋846` `за₋473` то, `что₋3739` он `не₋3756` `воздал₋1325` `славы₋1391` `Богу₋2316`; `и₋2532` он, `быв₋1096` `изъеден₋4662` `червями₋4662`, `умер₋1634`.
Слово₋3056` `же₋1161` `Божие₋2316` `росло₋837` `и₋2532` `распространялось₋4129`.
А₋1161` `Варнава₋921` `и₋2532` `Савл₋4569`, `по₋4137` `исполнении₋4137` `поручения₋1248`, `возвратились₋5290` `из₋1537` `Иерусалима₋2419` в Антиохию, `взяв₋4838` `с₋4838` `собою₋4838` и `Иоанна₋2491`, `прозванного₋1941` `Марком₋3138`.