Καί₋2532` `τινες₋5100` `κατελθόντες₋2718` `ἀπὸ₋575` `τῆς₋3588` `Ἰουδαίας₋2449` `ἐδίδασκον₋1321` `τοὺς₋3588` `ἀδελφοὺς₋80` `ὅτι₋3754` `Ἐὰν₋1437` `μὴ₋3361` `περιτέμνησθε₋4059` `τῷ₋3588` `ἔθει₋1485` `Μωϋσέως₋3475` `οὐ₋3756` `δύνασθε₋1410` `σωθῆναι₋4982`
γενομένης₋1096` `οὖν₋3767` `στάσεως₋4714` `καὶ₋2532` `συζητήσεως₋4803` `οὐκ₋3756` `ὀλίγης₋3641` `τῷ₋3588` `Παύλῳ₋3972` `καὶ₋2532` `τῷ₋3588` `Βαρναβᾷ₋921` `πρὸς₋4314` `αὐτοὺς₋846` `ἔταξαν₋5021` `ἀναβαίνειν₋305` `Παῦλον₋3972` `καὶ₋2532` `Βαρναβᾶν₋921` `καί₋2532` `τινας₋5100` `ἄλλους₋243` `ἐξ₋1537` `αὐτῶν₋846` `πρὸς₋4314` `τοὺς₋3588` `ἀποστόλους₋652` `καὶ₋2532` `πρεσβυτέρους₋4245` `εἰς₋1519` `Ἰερουσαλὴμ₋2419` `περὶ₋4012` `τοῦ₋3588` `ζητήματος₋2213` `τούτου₋5127`
Οἱ₋3588` `μὲν₋3303` `οὖν₋3767` `προπεμφθέντες₋4311` `ὑπὸ₋5259` `τῆς₋3588` `ἐκκλησίας₋1577` `διήρχοντο₋1330` `τήν₋3588` `Φοινίκην₋5403` `καὶ₋2532` `Σαμάρειαν₋4540` `ἐκδιηγούμενοι₋1555` `τὴν₋3588` `ἐπιστροφὴν₋1995` `τῶν₋3588` `ἐθνῶν₋1484` `καὶ₋2532` `ἐποίουν₋4160` `χαρὰν₋5479` `μεγάλην₋3173` `πᾶσιν₋3956` `τοῖς₋3588` `ἀδελφοῖς₋80`
παραγενόμενοι₋3854` `δὲ₋1161` `εἰς₋1519` `Ἰερουσαλὴμ₋2419` `ἀπεδέχθησαν₋588` `ὑπὸ₋5259` `τῆς₋3588` `ἐκκλησίας₋1577` `καὶ₋2532` `τῶν₋3588` `ἀποστόλων₋652` `καὶ₋2532` `τῶν₋3588` `πρεσβυτέρων₋4245` `ἀνήγγειλάν₋312` `τε₋5037` `ὅσα₋3745` `ὁ₋3588` `θεὸς₋2316` `ἐποίησεν₋4160` `μετ'₋3326` `αὐτῶν₋846`
ἐξανέστησαν₋1817` `δέ₋1161` `τινες₋5100` `τῶν₋3588` `ἀπὸ₋575` `τῆς₋3588` `αἱρέσεως₋139` `τῶν₋3588` `Φαρισαίων₋5330` `πεπιστευκότες₋4100` `λέγοντες₋3004` `ὅτι₋3754` `δεῖ₋1163` `περιτέμνειν₋4059` `αὐτοὺς₋846` `παραγγέλλειν₋3853` `τε₋5037` `τηρεῖν₋5083` `τὸν₋3588` `νόμον₋3551` `Μωϋσέως₋3475`
Συνήχθησάν₋4863` `δὲ₋1161` `οἱ₋3588` `ἀπόστολοι₋652` `καὶ₋2532` `οἱ₋3588` `πρεσβύτεροι₋4245` `ἰδεῖν₋1492` `περὶ₋4012` `τοῦ₋3588` `λόγου₋3056` `τούτου₋5127`
πολλῆς₋4183` `δὲ₋1161` `συζητήσεως₋4803` `γενομένης₋1096` `ἀναστὰς₋450` `Πέτρος₋4074` `εἶπεν₋2036` `πρὸς₋4314` `αὐτούς₋846` `Ἄνδρες₋435` `ἀδελφοί₋80` `ὑμεῖς₋5210` `ἐπίστασθε₋1987` `ὅτι₋3754` `ἀφ'₋575` `ἡμερῶν₋2250` `ἀρχαίων₋744` `ὁ₋3588` `θεὸς₋2316` `ἐν₋1722` `ἡμῖν₋2254` `ἐξελέξατο₋1586` `διὰ₋1223` `τοῦ₋3588` `στόματός₋4750` `μου₋3450` `ἀκοῦσαι₋191` `τὰ₋3588` `ἔθνη₋1484` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `εὐαγγελίου₋2098` `καὶ₋2532` `πιστεῦσαι₋4100`
καὶ₋2532` `ὁ₋3588` `καρδιογνώστης₋2589` `θεὸς₋2316` `ἐμαρτύρησεν₋3140` `αὐτοῖς₋846` `δοὺς₋1325` `αὐτοῖς₋846` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἅγιον₋40` `καθὼς₋2531` `καὶ₋2532` `ἡμῖν₋2254`
καὶ₋2532` `οὐδέν₋3762` `διέκρινεν₋1252` `μεταξὺ₋3342` `ἡμῶν₋2257` `τε₋5037` `καὶ₋2532` `αὐτῶν₋846` `τῇ₋3588` `πίστει₋4102` `καθαρίσας₋2511` `τὰς₋3588` `καρδίας₋2588` `αὐτῶν₋846`
νῦν₋3568` `οὖν₋3767` `τί₋5101` `πειράζετε₋3985` `τὸν₋3588` `θεόν₋2316` `ἐπιθεῖναι₋2007` `ζυγὸν₋2218` `ἐπὶ₋1909` `τὸν₋3588` `τράχηλον₋5137` `τῶν₋3588` `μαθητῶν₋3101` `ὃν₋3739` `οὔτε₋3777` `οἱ₋3588` `πατέρες₋3962` `ἡμῶν₋2257` `οὔτε₋3777` `ἡμεῖς₋2249` `ἰσχύσαμεν₋2480` `βαστάσαι₋941`
ἀλλὰ₋235` `διὰ₋1223` `τῆς₋3588` `χάριτος₋5485` `κυρίου₋2962` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `πιστεύομεν₋4100` `σωθῆναι₋4982` `καθ'₋2596` `ὃν₋3739` `τρόπον₋5158` `κἀκεῖνοι₋2548`
Ἐσίγησεν₋4601` `δὲ₋1161` `πᾶν₋3956` `τὸ₋3588` `πλῆθος₋4128` `καὶ₋2532` `ἤκουον₋191` `Βαρναβᾶ₋921` `καὶ₋2532` `Παύλου₋3972` `ἐξηγουμένων₋1834` `ὅσα₋3745` `ἐποίησεν₋4160` `ὁ₋3588` `θεὸς₋2316` `σημεῖα₋4592` `καὶ₋2532` `τέρατα₋5059` `ἐν₋1722` `τοῖς₋3588` `ἔθνεσιν₋1484` `δι'₋1223` `αὐτῶν₋846`
Μετὰ₋3326` `δὲ₋1161` `τὸ₋3588` `σιγῆσαι₋4601` `αὐτοὺς₋846` `ἀπεκρίθη₋611` `Ἰάκωβος₋2385` `λέγων₋3004` `Ἄνδρες₋435` `ἀδελφοί₋80` `ἀκούσατέ₋191` `μου₋3450`
Συμεὼν₋4826` `ἐξηγήσατο₋1834` `καθὼς₋2531` `πρῶτον₋4412` `ὁ₋3588` `θεὸς₋2316` `ἐπεσκέψατο₋1980` `λαβεῖν₋2983` `ἐξ₋1537` `ἐθνῶν₋1484` `λαὸν₋2992` `ἐπὶ₋1909` `τῷ₋3588` `ὀνόματι₋3686` `αὐτοῦ₋846`
καὶ₋2532` `τούτῳ₋5129` `συμφωνοῦσιν₋4856` `οἱ₋3588` `λόγοι₋3056` `τῶν₋3588` `προφητῶν₋4396` `καθὼς₋2531` `γέγραπται₋1125`
Μετὰ₋3326` `ταῦτα₋5023` `ἀναστρέψω₋390` `καὶ₋2532` `ἀνοικοδομήσω₋456` `τὴν₋3588` `σκηνὴν₋4633` `Δαβὶδ₋1138` `τὴν₋3588` `πεπτωκυῖαν₋4098` `καὶ₋2532` `τὰ₋3588` `κατεσκαμμένα₋2679` `αὐτῆς₋846` `ἀνοικοδομήσω₋456` `καὶ₋2532` `ἀνορθώσω₋461` `αὐτήν₋846`
ὅπως₋3704` `ἂν₋302` `ἐκζητήσωσιν₋1567` `οἱ₋3588` `κατάλοιποι₋2645` `τῶν₋3588` `ἀνθρώπων₋444` `τὸν₋3588` `κύριον₋2962` `καὶ₋2532` `πάντα₋3956` `τὰ₋3588` `ἔθνη₋1484` `ἐφ'₋1909` `οὓς₋3739` `ἐπικέκληται₋1941` `τὸ₋3588` `ὄνομά₋3686` `μου₋3450` `ἐπ'₋1909` `αὐτούς₋846` `λέγει₋3004` `κύριος₋2962` `ὁ₋3588` `ποιῶν₋4160` `ταῦτα₋5023` `πάντα₋3956`
γνωστὰ₋1110` `ἀπ'₋575` `αἰῶνος₋165` `ἐστίν₋2076` `τῷ₋3588` `Θεῷ₋2316` `πάντα₋3956` `τὰ₋3588` `ἔργα₋2041` `αὑτοῦ₋846`
διὸ₋1352` `ἐγὼ₋1473` `κρίνω₋2919` `μὴ₋3361` `παρενοχλεῖν₋3926` `τοῖς₋3588` `ἀπὸ₋575` `τῶν₋3588` `ἐθνῶν₋1484` `ἐπιστρέφουσιν₋1994` `ἐπὶ₋1909` `τὸν₋3588` `θεόν₋2316`
ἀλλὰ₋235` `ἐπιστεῖλαι₋1989` `αὐτοῖς₋846` `τοῦ₋3588` `ἀπέχεσθαι₋567` `ἀπό₋575` `τῶν₋3588` `ἀλισγημάτων₋234` `τῶν₋3588` `εἰδώλων₋1497` `καὶ₋2532` `τῆς₋3588` `πορνείας₋4202` `καὶ₋2532` `τοῦ₋3588` `πνικτοῦ₋4156` `καὶ₋2532` `τοῦ₋3588` `αἵματος₋129`
Μωσῆς₋3475` `γὰρ₋1063` `ἐκ₋1537` `γενεῶν₋1074` `ἀρχαίων₋744` `κατὰ₋2596` `πόλιν₋4172` `τοὺς₋3588` `κηρύσσοντας₋2784` `αὐτὸν₋846` `ἔχει₋2192` `ἐν₋1722` `ταῖς₋3588` `συναγωγαῖς₋4864` `κατὰ₋2596` `πᾶν₋3956` `σάββατον₋4521` `ἀναγινωσκόμενος₋314`
Τότε₋5119` `ἔδοξεν₋1380` `τοῖς₋3588` `ἀποστόλοις₋652` `καὶ₋2532` `τοῖς₋3588` `πρεσβυτέροις₋4245` `σὺν₋4862` `ὅλῃ₋3650` `τῇ₋3588` `ἐκκλησίᾳ₋1577` `ἐκλεξαμένους₋1586` `ἄνδρας₋435` `ἐξ₋1537` `αὐτῶν₋846` `πέμψαι₋3992` `εἰς₋1519` `Ἀντιόχειαν₋490` `σὺν₋4862` `τῷ₋3588` `Παύλῳ₋3972` `καὶ₋2532` `Βαρναβᾷ₋921` `Ἰούδαν₋2455` `τὸν₋3588` `ἐπικαλούμενον₋1941` `Βαρσαβᾶν₋923` `καὶ₋2532` `Σιλᾶν₋4609` `ἄνδρας₋435` `ἡγουμένους₋2233` `ἐν₋1722` `τοῖς₋3588` `ἀδελφοῖς₋80`
γράψαντες₋1125` `διὰ₋1223` `χειρὸς₋5495` `αὐτῶν₋846` `τάδε₋3592` `Οἱ₋3588` `ἀπόστολοι₋652` `καὶ₋2532` `οἱ₋3588` `πρεσβύτεροι₋4245` `καὶ₋2532` `Οἱ₋3588` `ἀδελφοὶ₋80` `τοῖς₋3588` `κατὰ₋2596` `τὴν₋3588` `Ἀντιόχειαν₋490` `καὶ₋2532` `Συρίαν₋4947` `καὶ₋2532` `Κιλικίαν₋2791` `ἀδελφοῖς₋80` `τοῖς₋3588` `ἐξ₋1537` `ἐθνῶν₋1484` `χαίρειν₋5463`
Ἐπειδὴ₋1894` `ἠκούσαμεν₋191` `ὅτι₋3754` `τινὲς₋5100` `ἐξ₋1537` `ἡμῶν₋2257` `ἐξελθόντες₋1831` `ἐτάραξαν₋5015` `ὑμᾶς₋5209` `λόγοις₋3056` `ἀνασκευάζοντες₋384` `τὰς₋3588` `ψυχὰς₋5590` `ὑμῶν₋5216` `λέγοντες₋3004` `περιτέμνεσθαι₋4059` `καὶ₋2532` `τηρεῖν₋5083` `τον₋3588` `νόμον₋3551` `οἷς₋3739` `οὐ₋3756` `διεστειλάμεθα₋1291`
ἔδοξεν₋1380` `ἡμῖν₋2254` `γενομένοις₋1096` `ὁμοθυμαδὸν₋3661` `ἐκλεξαμένους₋1586` `ἄνδρας₋435` `πέμψαι₋3992` `πρὸς₋4314` `ὑμᾶς₋5209` `σὺν₋4862` `τοῖς₋3588` `ἀγαπητοῖς₋27` `ἡμῶν₋2257` `Βαρναβᾷ₋921` `καὶ₋2532` `Παύλῳ₋3972`
ἀνθρώποις₋444` `παραδεδωκόσιν₋3860` `τὰς₋3588` `ψυχὰς₋5590` `αὐτῶν₋846` `ὑπὲρ₋5228` `τοῦ₋3588` `ὀνόματος₋3686` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
ἀπεστάλκαμεν₋649` `οὖν₋3767` `Ἰούδαν₋2455` `καὶ₋2532` `Σιλᾶν₋4609` `καὶ₋2532` `αὐτοὺς₋846` `διὰ₋1223` `λόγου₋3056` `ἀπαγγέλλοντας₋518` `τὰ₋3588` `αὐτά₋846`
ἔδοξεν₋1380` `γὰρ₋1063` `τῷ₋3588` `ἁγίῳ₋40` `πνεύματι₋4151` `καὶ₋2532` `ἡμῖν₋2254` `μηδὲν₋3367` `πλέον₋4119` `ἐπιτίθεσθαι₋2007` `ὑμῖν₋5213` `βάρος₋922` `πλὴν₋4133` `τῶν₋3588` `ἐπάναγκες₋1876` `τούτων₋5130`
ἀπέχεσθαι₋567` `εἰδωλοθύτων₋1494` `καὶ₋2532` `αἵματος₋129` `καὶ₋2532` `πνικτοῦ₋4156` `καὶ₋2532` `πορνείας₋4202` `ἐξ₋1537` `ὧν₋3739` `διατηροῦντες₋1301` `ἑαυτοὺς₋1438` `εὖ₋2095` `πράξετε₋4238` `Ἔρρωσθε₋4517`
Οἱ₋3588` `μὲν₋3303` `οὖν₋3767` `ἀπολυθέντες₋630` `ἦλθον₋2064` `εἰς₋1519` `Ἀντιόχειαν₋490` `καὶ₋2532` `συναγαγόντες₋4863` `τὸ₋3588` `πλῆθος₋4128` `ἐπέδωκαν₋1929` `τὴν₋3588` `ἐπιστολήν₋1992`
ἀναγνόντες₋314` `δὲ₋1161` `ἐχάρησαν₋5463` `ἐπὶ₋1909` `τῇ₋3588` `παρακλήσει₋3874`
Ἰούδας₋2455` `τε₋5037` `καὶ₋2532` `Σιλᾶς₋4609` `καὶ₋2532` `αὐτοὶ₋846` `προφῆται₋4396` `ὄντες₋5607` `διὰ₋1223` `λόγου₋3056` `πολλοῦ₋4183` `παρεκάλεσαν₋3870` `τοὺς₋3588` `ἀδελφοὺς₋80` `καὶ₋2532` `ἐπεστήριξαν₋1991`
ποιήσαντες₋4160` `δὲ₋1161` `χρόνον₋5550` `ἀπελύθησαν₋630` `μετ'₋3326` `εἰρήνης₋1515` `ἀπὸ₋575` `τῶν₋3588` `ἀδελφῶν₋80` `πρὸς₋4314` `τοὺς₋3588` `ἀποστόλους₋652`
ἔδοξεν₋1380` `δὲ₋1161` `τῷ₋3588` `Σίλᾳ₋4609` `ἐπιμεῖναι₋1961` `αὐτοῦ₋847`
Παῦλος₋3972` `δὲ₋1161` `καὶ₋2532` `Βαρναβᾶς₋921` `διέτριβον₋1304` `ἐν₋1722` `Ἀντιοχείᾳ₋490` `διδάσκοντες₋1321` `καὶ₋2532` `εὐαγγελιζόμενοι₋2097` `μετὰ₋3326` `καὶ₋2532` `ἑτέρων₋2087` `πολλῶν₋4183` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `κυρίου₋2962`
Μετὰ₋3326` `δέ₋1161` `τινας₋5100` `ἡμέρας₋2250` `εἶπεν₋2036` `Παῦλος₋3972` `πρὸς₋4314` `Βαρναβᾶν₋921` `Ἐπιστρέψαντες₋1994` `δὴ₋1211` `ἐπισκεψώμεθα₋1980` `τοὺς₋3588` `ἀδελφοὺς₋80` `ἡμῶν₋2257` `κατὰ₋2596` `πᾶσαν₋3956` `πόλιν₋4172` `ἐν₋1722` `αἷς₋3739` `κατηγγείλαμεν₋2605` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `κυρίου₋2962` `πῶς₋4459` `ἔχουσιν₋2192`
Βαρναβᾶς₋921` `δὲ₋1161` `ἐβούλεύσατο₋1011` `συμπαραλαβεῖν₋4838` `τὸν₋3588` `Ἰωάννην₋2491` `τὸν₋3588` `καλούμενον₋2564` `Μᾶρκον₋3138`
Παῦλος₋3972` `δὲ₋1161` `ἠξίου₋515` `τὸν₋3588` `ἀποστάντα₋868` `ἀπ'₋575` `αὐτῶν₋846` `ἀπὸ₋575` `Παμφυλίας₋3828` `καὶ₋2532` `μὴ₋3361` `συνελθόντα₋4905` `αὐτοῖς₋846` `εἰς₋1519` `τὸ₋3588` `ἔργον₋2041` `μὴ₋3361` `συμπαραλαβεῖν₋4838` `τοῦτον₋5126`
ἐγένετο₋1096` `οὖν₋3767` `παροξυσμὸς₋3948` `ὥστε₋5620` `ἀποχωρισθῆναι₋673` `αὐτοὺς₋846` `ἀπ'₋575` `ἀλλήλων₋240` `τόν₋3588` `τε₋5037` `Βαρναβᾶν₋921` `παραλαβόντα₋3880` `τὸν₋3588` `Μᾶρκον₋3138` `ἐκπλεῦσαι₋1602` `εἰς₋1519` `Κύπρον₋2954`
Παῦλος₋3972` `δὲ₋1161` `ἐπιλεξάμενος₋1951` `Σιλᾶν₋4609` `ἐξῆλθεν₋1831` `παραδοθεὶς₋3860` `τῇ₋3588` `χάριτι₋5485` `τοῦ₋3588` `Θεοῦ₋2316` `ὑπὸ₋5259` `τῶν₋3588` `ἀδελφῶν₋80`
διήρχετο₋1330` `δὲ₋1161` `τὴν₋3588` `Συρίαν₋4947` `καὶ₋2532` `Κιλικίαν₋2791` `ἐπιστηρίζων₋1991` `τὰς₋3588` `ἐκκλησίας₋1577`