При₋1722` `наступлении₋4845` `дня₋2250` `Пятидесятницы₋4005` `все₋537` они `были₋2258` `единодушно₋3661` `вместе₋1909`.
И₋2532` `внезапно₋869` `сделался₋1096` `шум₋2279` `с₋1537` `неба₋3772`, `как₋5618` бы от `несущегося₋5342` `сильного₋972` `ветра₋4157`, `и₋2532` `наполнил₋4137` `весь₋3650` `дом₋3624`, `где₋3757` они `находились₋2258
И₋2532` `явились₋3700` `им₋846` `разделяющиеся₋1266` `языки₋1100`, `как₋5616` бы `огненные₋4442`, `и₋5037` `почили₋2523` по `одному₋1520` `на₋1909` `каждом₋1538` из `них₋846`.
И₋2532` `исполнились₋4130` `все₋537` `Духа₋4151` `Святого₋40`, `и₋2532` `начали₋756` `говорить₋2980` на `иных₋2087` `языках₋1100`, `как₋2531` `Дух₋4151` `давал₋1325` `им₋846` `провещевать₋669`.
В₋1722` `Иерусалиме₋2419` `же₋1161` `находились₋2258` `Иудеи₋2730`, `₋2453` `люди₋435` `набожные₋2126`, `из₋575` `всякого₋3956` `народа₋1484` `под₋5259` `небом₋3772`.
Когда₋1161` `сделался₋1096` `этот₋5026` `шум₋5456`, `собрался₋4905` `народ₋4128`, `и₋2532` `пришел₋4797` `в₋4797` `смятение₋4797`, `ибо₋3754` `каждый₋1538` `₋1520` `слышал₋191` `их₋846` `говорящих₋2980` `его₋2398` `наречием₋1258`.
И₋1161` `все₋3956` `изумлялись₋1839` `и₋2532` `дивились₋2296`, `говоря₋3004` `между₋4314` `собою₋240`: `сии₋3778` `говорящие₋2980` `не₋3756` `все₋3956` ли `Галилеяне₋1057`?
Как₋4459` `же₋2532` `мы₋2249` `слышим₋191` `каждый₋1538` `собственное₋2257` `₋2398` `наречие₋1258`, `в₋1722` `котором₋3739` `родились₋1080`.
Парфяне₋3934`, `и₋2532` `Мидяне₋3370`, `и₋2532` `Еламиты₋1639`, `и₋2532` `жители₋2730` `Месопотамии₋3318`, `Иудеи₋2449` `и₋2532` `Каппадокии₋2587`, `Понта₋4195` `и₋2532` `Асии₋773`,
Фригии₋5435` `и₋2532` `Памфилии₋3828`, `Египта₋125` `и₋2532` `частей₋3313` `Ливии₋3033`, `прилежащих₋2596` `к₋2596` `Киринее₋2957`, `и₋2532` `пришедшие₋1927` из `Рима₋4514`, `Иудеи₋2453` `и₋2532` `прозелиты₋4339`,
критяне₋2912` `и₋2532` `аравитяне₋690`, `слышим₋191` `их₋846` `нашими₋2251` `языками₋1100` `говорящих₋2980` о `великих₋3167` [делах] `Божиих₋2316`?
И₋1161` `изумлялись₋1839` `все₋3956` `и₋2532`, `недоумевая₋1280`, `говорили₋3004` `друг₋243` `другу₋243`: `что₋5101` `это₋5124` `значит₋2309
А₋1161` `иные₋2087`, `насмехаясь₋5512`, `говорили₋3004`: они `напились₋1526` `сладкого₋3325` `вина₋1098`.
Петр₋4074` `же₋1161`, `став₋2476` `с₋4862` `одиннадцатью₋1733`, `возвысил₋1869` `голос₋5456` `свой₋846` `и₋2532` `возгласил₋669` `им₋846`: `мужи₋435` `Иудейские₋2453`, `и₋2532` `все₋537` `живущие₋2730` в `Иерусалиме₋2419`! `сие₋5124` да `будет₋2077` `вам₋5213` `известно₋1110`, `и₋2532` `внимайте₋1801` `словам₋4487` `моим₋3450`:
они₋3778` `не₋3756` `пьяны₋3184`, `как₋5613` `вы₋5210` `думаете₋5274`, `ибо₋1063` `теперь₋2076` `третий₋5154` `час₋5610` `дня₋2250`;
но₋235` `это₋5124` `есть₋2076` `предреченное₋2046` `пророком₋4396` `Иоилем₋2493`:
И₋2532` `будет₋2071` `в₋1722` `последние₋2078` `дни₋2250`, `говорит₋3004` `Бог₋2316`, `излию₋1632` `от₋575` `Духа₋4151` `Моего₋3450` `на₋1909` `всякую₋3956` `плоть₋4561`, `и₋2532` `будут₋4395` `пророчествовать₋4395` `сыны₋5207` `ваши₋5216` `и₋2532` `дочери₋2364` `ваши₋5216`; `и₋2532` `юноши₋3495` `ваши₋5216` `будут₋3700` `видеть₋3700` `видения₋3706`, `и₋2532` `старцы₋4245` `ваши₋5216` `сновидениями₋1798` `вразумляемы₋1797` `будут₋1797`.
И₋2532` `₋1065` `на₋1909` `рабов₋1401` `Моих₋3450` `и₋2532` `на₋1909` `рабынь₋1399` `Моих₋3450` `в₋1722` `те₋1565` `дни₋2250` `излию₋1632` `от₋575` `Духа₋4151` `Моего₋3450`, `и₋2532` `будут₋4395` `пророчествовать₋4395`.
И₋2532` `покажу₋1325` `чудеса₋5059` `на₋1722` `небе₋3772` `вверху₋507` `и₋2532` `знамения₋4592` `на₋1909` `земле₋1093` `внизу₋2736`, `кровь₋129` `и₋2532` `огонь₋4442` `и₋2532` `курение₋822` `дыма₋2586`.
Солнце₋2246` `превратится₋3344` `во₋1519` `тьму₋4655`, `и₋2532` `луна₋4582` — `в₋1519` `кровь₋129`, `прежде₋4250` `нежели₋2228` `наступит₋2064` `день₋2250` `Господень₋2962`, `великий₋3173` `и₋2532` `славный₋2016`.
И₋2532` `будет₋2071`: `всякий₋3956`, `кто₋3739` `₋302` `призовет₋1941` `имя₋3686` `Господне₋2962`, `спасется₋4982`.
Мужи₋435` `Израильские₋2475`! `выслушайте₋191` `слова₋3056` `сии₋5128`: `Иисуса₋2424` `Назорея₋3480`, `Мужа₋435`, `засвидетельствованного₋584` `вам₋5209` `от₋575` `Бога₋2316` `силами₋1411` `и₋2532` `чудесами₋5059` `и₋2532` `знамениями₋4592`, `которые₋3739` `Бог₋2316` `сотворил₋4160` `через₋1223` `Него₋846` `среди₋1722` `₋3319` `вас₋5216`, `как₋2531` `и₋2532` `сами₋846` `знаете₋1492`,
Сего₋5126`, по `определенному₋3724` `совету₋1012` `и₋2532` `предведению₋4268` `Божию₋2316` `преданного₋1560`, вы `взяли₋2983` и, `пригвоздив₋4362` `руками₋5495` `беззаконных₋459`, `убили₋337`;
но `Бог₋2316` `воскресил₋450` `Его₋3739`, `расторгнув₋3089` `узы₋5604` `смерти₋2288`, потому `что₋2530` `ей₋846` `невозможно₋3756` `₋1415` `было₋2258` `удержать₋2902` `Его₋846`.
Ибо₋1063` `Давид₋1138` `говорит₋3004` `о₋1519` `Нем₋846`: `видел₋4308` я `пред₋1799` `собою₋3450` `Господа₋2962` `всегда₋1223`, `₋3956` `ибо₋3754` Он `одесную₋1537` `₋1188` `меня₋3450`, `дабы₋2443` я `не₋3361` `поколебался₋4531
От `того₋1223` `₋5124` `возрадовалось₋2165` `сердце₋2588` `мое₋3450` `и₋2532` `возвеселился₋21` `язык₋1100` `мой₋3450`; `даже₋1161` `₋2089` `и₋2532` `плоть₋4561` `моя₋3450` `упокоится₋2681` `в₋1909` `уповании₋1680`,
ибо₋3754` Ты `не₋3756` `оставишь₋1459` `души₋5590` `моей₋3450` `в₋1519` `аде₋86` `и₋3761` `не₋3761` `дашь₋1325` `святому₋3741` `Твоему₋4675` `увидеть₋1492` `тления₋1312`.
Ты `дал₋1107` `мне₋3427` `познать₋1107` `путь₋3598` `жизни₋2222`, Ты `исполнишь₋4137` `меня₋3165` `радостью₋2167` `пред₋3326` `лицем₋4383` `Твоим₋4675`.
Мужи₋435` `братия₋80`! да `будет₋1832` `позволено₋1832` `с₋3326` `дерзновением₋3954` `сказать₋2036` `вам₋5209` `о₋4012` `праотце₋3966` `Давиде₋1138`, `что₋3754` он `и₋2532` `умер₋5053` `и₋2532` `погребен₋2290`, `и₋2532` `гроб₋3418` `его₋846` `у₋1722` `нас₋2254` `до₋891` `сего₋5026` `дня₋2250`.
Будучи₋5225` `же₋3767` `пророком₋4396` `и₋2532` `зная₋1492`, `что₋3754` `Бог₋2316` с `клятвою₋3727` `обещал₋3660` `ему₋846` `от₋1537` `плода₋2590` `чресл₋3751` `его₋846` `воздвигнуть₋450` `Христа₋5547` `во₋2596` `плоти₋4561` и `посадить₋2523` `на₋1909` `престоле₋2362` `его₋846`,
Он `прежде₋4275` `сказал₋2980` `о₋4012` `воскресении₋386` `Христа₋5547`, `что₋3754` `не₋3756` `оставлена₋2641` `душа₋5590` `Его₋846` `в₋1519` `аде₋86`, `и₋3761` `плоть₋4561` `Его₋846` `не₋3761` `видела₋1492` `тления₋1312`.
Сего₋5126` `Иисуса₋2424` `Бог₋2316` `воскресил₋450`, `чему₋3739` `все₋3956` `мы₋2249` `свидетели₋3144`.
Итак₋3767` Он, `быв₋5312` `вознесен₋5312` `десницею₋1188` `Божиею₋2316` `и₋5037` `приняв₋2983` `от₋3844` `Отца₋3962` `обетование₋1860` `Святого₋40` `Духа₋4151`, `излил₋1632` `то₋5124`, `что₋3739` `вы₋5210` `ныне₋3568` `видите₋991` `и₋2532` `слышите₋191`.
Ибо₋1063` `Давид₋1138` `не₋3756` `восшел₋305` `на₋1519` `небеса₋3772`; `но₋1161` `сам₋846` `говорит₋3004`: `сказал₋2036` `Господь₋2962` `Господу₋2962` `моему₋3450`: `седи₋2521` `одесную₋1537` `₋1188` `Меня₋3450`,
доколе₋2193` `положу₋5087` `врагов₋2190` `Твоих₋4675` в `подножие₋5286` `ног₋4228` `Твоих₋4675`.
Итак₋3767` `твердо₋806` `знай₋1097`, `весь₋3956` `дом₋3624` `Израилев₋2474`, `что₋3754` `Бог₋2316` `соделал₋4160` `Господом₋2962` `и₋2532` `Христом₋5547` `Сего₋5126` `Иисуса₋2424`, `Которого₋3739` `вы₋5210` `распяли₋4717`.
Услышав₋191` это, они `умилились₋2660` `сердцем₋2588` `и₋5037` `сказали₋2036` `Петру₋4074` `и₋2532` `прочим₋3062` `Апостолам₋652`: `что₋5101` нам `делать₋4160`, `мужи₋435` `братия₋80`?
Петр₋4074` `же₋1161` `сказал₋5346` `им₋846`: `покайтесь₋3340`, `и₋2532` да `крестится₋907` `каждый₋1538` из `вас₋5216` `во₋1909` `имя₋3686` `Иисуса₋2424` `Христа₋5547` `для₋1519` `прощения₋859` `грехов₋266`; `и₋2532` `получите₋2983` `дар₋1431` `Святого₋40` `Духа₋1431`.
Ибо₋1063` `вам₋5213` `принадлежит₋2076` `обетование₋1860` `и₋2532` `детям₋5043` `вашим₋5216` `и₋2532` `всем₋3956` `дальним₋1519`, `₋3112` `кого₋3745` `ни₋302` `призовет₋4341` `Господь₋2962` `Бог₋2316` `наш₋2257`.
И₋5037` `другими₋2087` `многими₋4119` `словами₋3056` он `свидетельствовал₋1263` `и₋2532` `увещевал₋3870`, `говоря₋3004`: `спасайтесь₋4982` `от₋575` `рода₋1074` `сего₋5026` `развращенного₋4646`.
Итак₋3303` `₋3767` `охотно₋780` `принявшие₋588` `слово₋3056` `его₋846` `крестились₋907`, `и₋2532` `присоединилось₋4369` в `тот₋1565` `день₋2250` `душ₋5590` `около₋5616` `трех₋5153` `тысяч₋5153`.
И₋1161` они `постоянно₋4342` `пребывали₋2258` в `учении₋1322` `Апостолов₋652`, в `общении₋2842` `и₋2532` `преломлении₋2800` `хлеба₋740` `и₋2532` в `молитвах₋4335`.
Был₋1096` `же₋1161` `страх₋5401` на `всякой₋3956` `душе₋5590`; `и₋5037` `много₋4183` `чудес₋5059` `и₋2532` `знамений₋4592` `совершилось₋1096` `через₋1223` `Апостолов₋652` в Иерусалиме.
Все₋3956` `же₋1161` `верующие₋4100` `были₋2258` `вместе₋1909` `₋846` `и₋2532` `имели₋2192` `все₋537` `общее₋2839`.
И₋2532` `продавали₋4097` `имения₋2933` `и₋2532` всякую `собственность₋5223`, `и₋2532` `разделяли₋1266` `всем₋3956`, `смотря₋2530` `по₋2192` `нужде₋5532` `₋2192` `каждого₋5532`.
И₋5037` `каждый₋2596` `день₋2250` `единодушно₋3661` `пребывали₋4342` `в₋1722` `храме₋2411` `и₋5037`, `преломляя₋2806` `по₋2596` `домам₋3624` `хлеб₋740`, `принимали₋3335` `пищу₋5160` `в₋1722` `веселии₋20` `и₋2532` `простоте₋858` `сердца₋2588`,
хваля₋134` `Бога₋2316` `и₋2532` `находясь₋2192` в `любви₋5485` `у₋4314` `всего₋3650` `народа₋2992`. `Господь₋2962` `же₋1161` `ежедневно₋2596` `₋2250` `прилагал₋4369` `спасаемых₋4982` к `Церкви₋1577`.
По₋3326` `прекращении₋3973` `мятежа₋2351` `Павел₋3972`, `призвав₋3343` `учеников₋3101` `и₋2532` `дав₋3870` им `наставления₋3870` `и₋2532` `простившись₋782` с ними, `вышел₋1831` и `пошел₋4198` `в₋1519` `Македонию₋3109`.
Пройдя₋1330` `же₋1161` `те₋1565` `места₋3313` `и₋2532` `преподав₋3870` [верующим] `обильные₋4183` `наставления₋3870` `пришел₋3056` `₋2064` `в₋1519` `Елладу₋1671`.
[Там] `пробыл₋4160` он `три₋5140` `месяца₋3376`. Когда же, по случаю `возмущения₋1917`, `сделанного₋1096` против `него₋846` `Иудеями₋2453`, он `хотел₋3195` `отправиться₋321` `в₋1519` `Сирию₋4947`, то `пришло₋1096` ему на `мысль₋1106` `возвратиться₋5290` `через₋1223` `Македонию₋3109`.
Его₋846` `сопровождали₋4902` `до₋891` `Асии₋773` `Сосипатр₋4986` `Пирров₋4450`, `Вериянин₋961`, `и₋1161` из `Фессалоникийцев₋2331` `Аристарх₋708` `и₋2532` `Секунд₋4580`, `и₋2532` `Гаий₋1050` `Дервянин₋1190` `и₋2532` `Тимофей₋5095`, `и₋1161` `Асийцы₋774` `Тихик₋5190` `и₋2532` `Трофим₋5161`.
Они₋3778`, `пойдя₋4281` `вперед₋4281`, `ожидали₋3306` `нас₋2248` `в₋1722` `Троаде₋5174`.
А₋1161` `мы₋2249`, `после₋3326` `дней₋2250` `опресночных₋106`, `отплыли₋1602` `из₋575` `Филипп₋5375` `и₋2532` `дней₋2250` `в₋891` `пять₋4002` `прибыли₋2064` `к₋4314` `ним₋846` `в₋1519` `Троаду₋5174`, `где₋3757` `пробыли₋1304` `семь₋2033` `дней₋2250`.
В₋1722` `первый₋3391` `же₋1161` день `недели₋4521`, когда `ученики₋3101` `собрались₋4863` для `преломления₋2806` `хлеба₋740`, `Павел₋3972`, `намереваясь₋3195` `отправиться₋1826` в `следующий₋1887` `день₋1887`, `беседовал₋1256` с `ними₋846` `и₋5037` `продолжил₋3905` `слово₋3056` `до₋3360` `полуночи₋3317`.
В₋1722` `горнице₋5253`, `где₋3757` мы `собрались₋4863`, `было₋2258` `довольно₋2425` `светильников₋2985`.
Во₋1909` `время₋1909` `продолжительной₋4119` `беседы₋1256` `Павловой₋3972` `один₋5100` `юноша₋3494`, `именем₋3686` `Евтих₋2161`, `сидевший₋2521` `на₋1909` `окне₋2376`, `погрузился₋2702` в `глубокий₋901` `сон₋5258` и, `пошатнувшись₋2702`, `сонный₋5258` `упал₋4098` `вниз₋2736` `с₋575` `третьего₋5152` `жилья₋5152`, `и₋2532` `поднят₋142` `мертвым₋3498`.
Павел₋3972`, `сойдя₋2597`, `пал₋1968` на `него₋846` `и₋2532`, `обняв₋4843` его, `сказал₋2036`: `не₋3361` `тревожьтесь₋2350`, `ибо₋1063` `душа₋5590` `его₋846` `в₋1722` `нем₋846`.
Взойдя₋305` `же₋1161` `и₋2532` `преломив₋2806` `хлеб₋740` `и₋2532` `вкусив₋1089`, `беседовал₋3656` `довольно₋1909`, даже `₋2425` `до₋891` `рассвета₋827`, и `потом₋3779` `вышел₋1831`.
Между `тем₋1161` `отрока₋3816` `привели₋71` `живого₋2198`, `и₋2532` `немало₋3756` `₋3357` `утешились₋3870`.
Мы₋2249` `пошли₋4281` `вперед₋4281` `на₋1909` `корабль₋4143` и `поплыли₋321` `в₋1519` `Асс₋789`, `чтобы₋3195` `взять₋353` `оттуда₋1564` `Павла₋3972`; `ибо₋1063` он `так₋3779` `приказал₋1299` нам, `намереваясь₋3195` `сам₋846` `идти₋3978` `пешком₋3978`.
Когда₋5613` `же₋1161` он `сошелся₋4820` с `нами₋2254` `в₋1519` `Ассе₋789`, то, `взяв₋353` `его₋846`, мы `прибыли₋2064` `в₋1519` `Митилину₋3412`.
И₋2547`, `отплыв₋636` `оттуда₋2547`, в `следующий₋1966` день мы `остановились₋2658` `против₋481` `Хиоса₋5508`, `а₋1161` на `другой₋2087` `пристали₋3846` `к₋1519` `Самосу₋4544` `и₋2532`, `побывав₋3306` `в₋1722` `Трогиллии₋5175`, в `следующий₋2192` [день] `прибыли₋2064` `в₋1519` `Милит₋3399`,
ибо₋1063` `Павлу₋3972` `рассудилось₋2919` `миновать₋3896` `Ефес₋2181`, `чтобы₋3704` `не₋3361` `замедлить₋5551` `ему₋846` `в₋1722` `Асии₋773`; потому `что₋1063` он `поспешал₋4692`, `если₋1487` `можно₋1415`, в `день₋2250` `Пятидесятницы₋4005` `быть₋1096` `в₋1519` `Иерусалиме₋2414`.
Из₋575` `Милита₋3399` `же₋1161` `послав₋3992` `в₋1519` `Ефес₋2181`, он `призвал₋3333` `пресвитеров₋4245` `церкви₋1577`,
и₋1161`, `когда₋5613` они `пришли₋3854` `к₋4314` `нему₋846`, он `сказал₋2036` `им₋846`: `вы₋5210` `знаете₋1987`, `как₋4459` я `с₋575` `первого₋4413` `дня₋2250`, `в₋575` `который₋3739` `пришел₋1910` `в₋1519` `Асию₋773`, `все₋3956` `время₋5550` `был₋1096` `с₋3326` `вами₋5216`,
работая₋1398` `Господу₋2962` `со₋3326` `всяким₋3956` `смиренномудрием₋5012` `и₋2532` `многими₋4183` `слезами₋1144`, среди `искушений₋3986`, `приключавшихся₋4819` `мне₋3427` `по₋1722` `злоумышлениям₋1917` `Иудеев₋2453`;
как₋5613` я не `пропустил₋5288` `ничего₋3762` `полезного₋4851`, о чем `вам₋5213` `не₋3361` `проповедывал₋312` бы `и₋2532` чему не `учил₋1321` бы `вас₋5209` `всенародно₋1219` `и₋2532` `по₋2596` `домам₋3624`,
возвещая₋1263` `Иудеям₋2453` `и₋2532` `Еллинам₋1672` `покаяние₋3341` `пред₋1519` `Богом₋2316` `и₋2532` `веру₋4102` в `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547`.
И₋2532` `вот₋2400`, `ныне₋3568` `я₋1473`, `по₋1210` `влечению₋1210` `Духа₋4151`, `иду₋4198` `в₋1519` `Иерусалим₋2419`, `не₋3361` `зная₋1492`, что `там₋1722` `₋846` `встретится₋4876` со `мною₋3427`;
только₋4133` `Дух₋4151` `Святый₋40` по `всем₋2596` `городам₋4172` `свидетельствует₋1263`, `говоря₋3004`, `что₋3754` `узы₋1199` `и₋2532` `скорби₋2347` `ждут₋3306` `меня₋3165`.
Но₋235` я `ни₋3762` на `что₋3762` не `взираю₋4160` `и₋3056` `не₋3761` `₋3761` `дорожу₋2192` `своею₋5093` `₋1683` `жизнью₋5590`, `только₋5613` `бы₋5613` `с₋3326` `радостью₋5479` `совершить₋5048` `поприще₋1408` `мое₋3450` `и₋2532` `служение₋1248`, `которое₋3739` я `принял₋2983` `от₋3844` `Господа₋2962` `Иисуса₋2424`, `проповедать₋1263` `Евангелие₋2098` `благодати₋5485` `Божией₋2316`.
И₋2532` `ныне₋3568`, `вот₋2400`, `я₋1473` `знаю₋1492`, `что₋3754` `уже₋3765` `не₋3765` `увидите₋3700` `лица₋4383` `моего₋3450` `все₋3956` `вы₋5210`, `между₋1722` `которыми₋3739` `ходил₋1330` я, `проповедуя₋2784` `Царствие₋932` `Божие₋2316`.
Посему₋1352` `свидетельствую₋3143` `вам₋5213` `в₋1722` `нынешний₋4594` `день₋2250`, `что₋3754` `чист₋2513` `я₋1473` `от₋575` `крови₋129` `всех₋3956`,
ибо₋1063` я `не₋3756` `₋3361` `упускал₋5288` `возвещать₋312` `вам₋5213` `всю₋3956` `волю₋1012` `Божию₋2316`.
Итак₋3767` `внимайте₋4337` `себе₋1438` `и₋2532` `всему₋3956` `стаду₋4168`, `в₋1722` `котором₋3739` `Дух₋4151` `Святый₋40` `поставил₋5087` `вас₋5209` `блюстителями₋1985`, `пасти₋4165` `Церковь₋1577` `Господа₋2962` `и₋2532` `Бога₋2316`, `которую₋3739` Он `приобрел₋4046` Себе `Кровию₋1223` `₋129` `Своею₋2398`.
Ибо₋1063` `я₋1473` `знаю₋1492`, `что₋3754`, `по₋3326` `отшествии₋867` `моем₋3450`, `войдут₋1525` `к₋1519` `вам₋5209` `лютые₋926` `волки₋3074`, `не₋3361` `щадящие₋5339` `стада₋4168`;
и₋2532` `из₋1537` `вас₋5216` `самих₋846` `восстанут₋450` `люди₋435`, `которые₋2980` `будут₋2980` `говорить₋2980` `превратно₋1294`, дабы `увлечь₋645` `учеников₋3101` `за₋3694` `собою₋846`.
Посему₋1352` `бодрствуйте₋1127`, `памятуя₋3421`, `что₋3754` я `три₋5148` `года₋5148` `день₋2250` `и₋2532` `ночь₋3571` `непрестанно₋3756` `₋3973` `со₋3326` `слезами₋1144` `учил₋3560` `каждого₋1538` из вас.
И₋2532` `ныне₋3569` `предаю₋3908` `вас₋5209`, `братия₋80`, `Богу₋2316` `и₋2532` `слову₋3056` `благодати₋5485` `Его₋846`, `могущему₋1410` `назидать₋2026` [вас] `более₋2026` `и₋2532` `дать₋1325` `вам₋5213` `наследие₋2817` `со₋1722` `всеми₋3956` `освященными₋37`.
Ни `серебра₋694`, `ни₋2228` `золота₋5553`, `ни₋2228` `одежды₋2441` я `ни₋3762` от `кого₋3762` не `пожелал₋1937`:
сами₋846` `знаете₋1097`, `что₋3754` `нуждам₋5532` `моим₋3450` `и₋2532` [нуждам] `бывших₋5607` `при₋3326` `мне₋1700` `послужили₋5256` `руки₋5495` мои `сии₋3778`.
Во `всем₋3956` `показал₋5263` я `вам₋5213`, `что₋3754`, `так₋3779` `трудясь₋2872`, `надобно₋1163` `поддерживать₋482` `слабых₋770` `и₋5037` `памятовать₋3421` `слова₋3056` `Господа₋2962` `Иисуса₋2424`, `ибо₋3754` Он Сам `сказал₋2036`: "`блаженнее₋3123` `₋3107` `давать₋1325`, `нежели₋2228` `принимать₋2983`".
Сказав₋2036` `это₋5023`, `он₋846` `преклонил₋5087` `колени₋1119` свои и `со₋4862` `всеми₋3956` `ими₋846` `помолился₋4336`.
Тогда₋1161` `немалый₋2425` `плач₋2805` `был₋1096` у `всех₋3956`, `и₋2532`, `падая₋1968` `на₋1909` `выю₋5137` `Павла₋3972`, `целовали₋2705` `его₋846`,
скорбя₋3600` `особенно₋3122` `от₋1909` `сказанного₋3739` им `₋2046` `слова₋3056`, `что₋3754` они `уже₋3765` `не₋3765` `увидят₋3195` `лица₋2334` `₋4383` `его₋846`. `И₋1161` `провожали₋4311` `его₋846` `до₋1519` `корабля₋4143`.
Когда₋5613` `же₋1161` мы, `расставшись₋645` `с₋575` `ними₋846`, `отплыли₋321`, то `прямо₋2113` `пришли₋2064` `в₋1519` `Кос₋2972`, на `другой₋1836` день `в₋1519` `Родос₋4499` и `оттуда₋2547` `в₋1519` `Патару₋3959`,
и₋2532`, `найдя₋2147` `корабль₋4143`, `идущий₋1276` `в₋1519` `Финикию₋5403`, `взошли₋1910` на него и `отплыли₋321`.
Быв₋398` `в₋398` `виду₋398` `Кипра₋2954` `и₋2532` `оставив₋2641` `его₋846` `слева₋2176`, мы `плыли₋4126` `в₋1519` `Сирию₋4947`, `и₋2532` `пристали₋2609` `в₋1519` `Тире₋5184`, `ибо₋1063` `тут₋1566` `надлежало₋2258` `сложить₋670` `груз₋1117` с `корабля₋4143`.
И₋2532`, `найдя₋429` `учеников₋3101`, `пробыли₋1961` `там₋847` `семь₋2033` `дней₋2250`. `Они₋3748`, `по₋1223` [внушению] `Духа₋4151`, `говорили₋3004` `Павлу₋3972`, чтобы он `не₋3361` `ходил₋305` `в₋1519` `Иерусалим₋2419`.
Проведя₋1822` `эти₋3588` `дни₋2250`, `мы₋2248` `вышли₋1831` и `пошли₋4198`, и `нас₋2248` `провожали₋4311` `все₋3956` `с₋4862` `женами₋1135` `и₋2532` `детьми₋5043` `даже₋2193` `за₋1854` `город₋4172`; `а₋2532` `на₋1909` `берегу₋123`, `преклонив₋5087` `колени₋1119`, `помолились₋4336`.
И₋2532`, `простившись₋782` `друг₋240` с `другом₋240`, мы `вошли₋1910` `в₋1519` `корабль₋4143`, `а₋1161` `они₋1565` `возвратились₋5290` `домой₋1519`.
Мы₋2249` `же₋1161`, `совершив₋1274` `плавание₋4144`, `прибыли₋2658` `из₋575` `Тира₋5184` `в₋1519` `Птолемаиду₋4424`, `где₋2532`, `приветствовав₋782` `братьев₋80`, `пробыли₋3306` `у₋3844` `них₋846` `один₋3391` `день₋2250`.
А₋1161` на `другой₋1887` день `Павел₋3972` и мы, бывшие `с₋4012` ним, `выйдя₋1831`, `пришли₋2064` `в₋1519` `Кесарию₋2542` `и₋2532`, `войдя₋1525` `в₋1519` `дом₋3624` `Филиппа₋5376` `благовестника₋2099`, одного `из₋1537` `семи₋2033` [диаконов], `остались₋3306` `у₋3844` `него₋846`.
У₋2258` `него₋5129` `были₋2258` `четыре₋5064` `дочери₋2364` `девицы₋3933`, `пророчествующие₋4395`.
Между `тем₋1161` как `мы₋2257` `пребывали₋1961` у них `многие₋4119` `дни₋2250`, `пришел₋2718` `из₋575` `Иудеи₋2449` `некто₋5100` `пророк₋4396`, `именем₋3686` `Агав₋13`,
и₋2532`, `войдя₋2064` `к₋4314` `нам₋2248`, `взял₋142` `пояс₋2223` `Павлов₋3972` `и₋5037`, `связав₋1210` `себе₋846` `руки₋5495` `и₋2532` `ноги₋4228`, `сказал₋2036`: `так₋3592` `говорит₋3004` `Дух₋4151` `Святый₋40`: `мужа₋435`, `чей₋3739` `этот₋3778` `пояс₋2223`, `так₋3779` `свяжут₋1210` `в₋1722` `Иерусалиме₋2419` `Иудеи₋2453` `и₋2532` `предадут₋3860` `в₋1519` `руки₋5495` `язычников₋1484`.
Когда₋5613` `же₋1161` мы `услышали₋191` `это₋5023`, то `и₋5037` `мы₋2249` `и₋2532` `тамошние₋1786` `просили₋3870`, чтобы `он₋846` `не₋3361` `ходил₋305` `в₋1519` `Иерусалим₋2419`.
Но₋1161` `Павел₋3972` `в₋611` `ответ₋611` `сказал₋611`: `что₋5101` вы `делаете₋4160`? что `плачете₋2799` `и₋2532` `сокрушаете₋4919` `сердце₋2588` `мое₋3450`? `я₋1473` `не₋3756` `только₋3440` хочу `быть₋1210` `узником₋1210`, `но₋2532` `готов₋2093` `умереть₋599` `в₋1519` `Иерусалиме₋2419` `за₋5228` `имя₋3686` `Господа₋2962` `Иисуса₋2424`.
Когда `же₋1161` мы `не₋3361` могли `уговорить₋3982` `его₋846`, то `успокоились₋2270`, `сказав₋2036`: да `будет₋1096` `воля₋2307` `Господня₋2962`!
После₋3326` `сих₋5025` `дней₋2250`, `приготовившись₋643`, `пошли₋305` мы `в₋1519` `Иерусалим₋2419`.
С₋4862` `нами₋2254` `шли₋4905` `и₋2532` некоторые `ученики₋3101` `из₋575` `Кесарии₋2542`, `провожая₋71` [нас] к `некоему₋5100` `давнему₋744` ученику, `Мнасону₋3416` `Кипрянину₋3101`, `у₋3844` `которого₋3739` можно было бы нам `жить₋3579`.
По₋1096` `прибытии₋1096` `нашем₋2257` `в₋1519` `Иерусалим₋2414` `братия₋80` `радушно₋780` `приняли₋1209` `нас₋2248`.
На₋1161` `другой₋1966` день `Павел₋3972` `пришел₋1524` `с₋4862` `нами₋2254` `к₋4314` `Иакову₋2385`; `пришли₋3854` `и₋5037` `все₋3956` `пресвитеры₋4245`.
Приветствовав₋782` `их₋846`, [Павел] `рассказывал₋1834` `подробно₋2596`, `что₋3739` `сотворил₋4160` `Бог₋2316` `у₋1722` `язычников₋1484` `служением₋1223` `его₋846`.
Они `же₋1161`, `выслушав₋191`, `прославили₋1392` `Бога₋2316` `и₋5037` `сказали₋2036` `ему₋846`: `видишь₋2334`, `брат₋80`, `сколько₋4214` `тысяч₋3461` `уверовавших₋4100` `Иудеев₋2453`, `и₋2532` `все₋3956` они `ревнители₋2207` `закона₋3551`.
А₋1161` `о₋4012` `тебе₋4675` `наслышались₋2727` они, `что₋3754` ты `всех₋3956` `Иудеев₋2453`, живущих `между₋2596` `язычниками₋1484`, `учишь₋1321` `отступлению₋646` `от₋575` `Моисея₋3475`, `говоря₋3004`, чтобы `они₋846` `не₋3361` `обрезывали₋4059` `детей₋5043` своих `и₋3366` `не₋3366` `поступали₋4043` по `обычаям₋1485`.
Итак₋3767` `что₋5101` `же₋2076`? `Верно₋3843` `₋1163` `соберется₋4905` `народ₋4128`; `ибо₋1063` `услышат₋191`, `что₋3754` ты `пришел₋2064`.
Сделай₋4160` `же₋3767`, `что₋3739` мы `скажем₋3004` `тебе₋4671`: `есть₋1526` `у₋1526` `нас₋2254` `четыре₋5064` `человека₋435`, `имеющие₋2192` `на₋1909` `себе₋1438` `обет₋2171`.
Взяв₋3880` `их₋5128`, `очистись₋48` `с₋4862` `ними₋846`, `и₋2532` `возьми₋1159` `на₋1159` `себя₋1159` `издержки₋1159` на [жертву] `за₋1909` `них₋846`, `чтобы₋2443` `остригли₋3587` себе `голову₋2776`, `и₋2532` `узнают₋1097` `все₋3956`, `что₋3754` `слышанное₋2727` ими `о₋4012` `тебе₋4675` `несправедливо₋3762`, `но₋235` что `и₋2532` `сам₋846` ты `продолжаешь₋4748` `соблюдать₋5442` `закон₋3551`.
А₋1161` `об₋4012` `уверовавших₋4100` `язычниках₋1484` `мы₋2249` `писали₋1989`, `положив₋2919`, чтобы `они₋846` `ничего₋3367` `такого₋5108` не `наблюдали₋5083`, а `только₋1487` `₋3361` `хранили₋5442` `себя₋846` `от₋5037` `идоложертвенного₋1494`, от `крови₋129`, от `удавленины₋4156` `и₋2532` от `блуда₋4202`.
Тогда₋5119` `Павел₋3972`, `взяв₋3880` `тех₋3588` `мужей₋435` и `очистившись₋48` `с₋4862` `ними₋846`, в `следующий₋2192` `день₋2250` `вошел₋1524` `в₋1519` `храм₋2411` и `объявил₋1229` `окончание₋1604` `дней₋2250` `очищения₋49`, `когда₋2193` должно быть `принесено₋4374` `за₋5228` `каждого₋1538` из `₋1520` `них₋846` `приношение₋4376`.
Когда₋5613` `же₋1161` `семь₋2033` `дней₋2250` `оканчивались₋3195` `тогда₋4931` `Асийские₋773` `Иудеи₋2453`, `увидев₋2300` `его₋846` `в₋1722` `храме₋2411`, `возмутили₋4797` `весь₋3956` `народ₋3793` `и₋2532` `наложили₋1911` `на₋1909` `него₋846` `руки₋5495`,
крича₋2896`: `мужи₋435` `Израильские₋2475`, `помогите₋997`! `этот₋3778` `человек₋444` `всех₋3956` `повсюду₋3837` `учит₋1321` `против₋2596` `народа₋2992` `и₋2532` `закона₋3551` `и₋2532` `места₋5117` `сего₋5126`; `притом₋2089` `и₋2532` `Еллинов₋1672` `ввел₋1521` `в₋1519` `храм₋2411` `и₋2532` `осквернил₋2840` `святое₋40` `место₋5117` `сие₋5127`.
Ибо₋1063` перед тем они `видели₋2258` `с₋4308` `₋4862` `ним₋846` `в₋1722` `городе₋4172` `Трофима₋5161` `Ефесянина₋2180` и `думали₋3543`, `что₋3754` `Павел₋3972` `его₋3739` `ввел₋1521` `в₋1519` `храм₋2411`.
Весь₋3650` `город₋4172` `пришел₋2795` `в₋2795` `движение₋2795`, `и₋2532` `сделалось₋1096` `стечение₋4890` `народа₋2992`; `и₋2532`, `схватив₋1949` `Павла₋3972`, `повлекли₋1670` `его₋846` `вон₋1854` `из₋1854` `храма₋2411`, `и₋2532` `тотчас₋2112` `заперты₋2808` `были₋2808` `двери₋2374`.
Когда `же₋1161` они `хотели₋2212` `убить₋615` `его₋846`, до `тысяченачальника₋5506` `полка₋4686` `дошла₋305` `весть₋5334`, `что₋3754` `весь₋3650` `Иерусалим₋2419` `возмутился₋4797`.
Он₋3739`, `тотчас₋1824` `взяв₋3880` `воинов₋4757` `и₋2532` `сотников₋1543`, `устремился₋2701` `на₋1909` `них₋846`; они `же₋1161`, `увидев₋1492` `тысяченачальника₋5506` `и₋2532` `воинов₋4757`, `перестали₋3973` `бить₋5180` `Павла₋3972`.
Тогда₋5119` `тысяченачальник₋5506`, `приблизившись₋1448`, `взял₋1949` `его₋846` `и₋2532` `велел₋2753` `сковать₋1210` `двумя₋1417` `цепями₋254`, `и₋2532` `спрашивал₋4441`: `кто₋5101` `он₋302`, `₋1498` `и₋2532` `что₋5101` `сделал₋2076
В₋1722` `народе₋3793` `одни₋243` `кричали₋994` `одно₋1161`, а `другие₋243` `другое₋5100`. Он `же₋1161`, `не₋3361` `могши₋1410` `по₋1223` `причине₋1223` `смятения₋2351` `узнать₋1097` ничего `верного₋804`, `повелел₋2753` `вести₋71` `его₋846` `в₋1519` `крепость₋3925`.
Когда₋3753` `же₋1161` он `был₋1096` `на₋1909` `лестнице₋304`, то `воинам₋4757` `пришлось₋4819` `нести₋941` его `по₋1223` `причине₋1223` `стеснения₋970` от `народа₋3793`,
ибо₋1063` `множество₋4128` `народа₋2992` `следовало₋190` и `кричало₋2896`: `смерть₋142` `ему₋846`!
При₋3195` `входе₋1521` `в₋1519` `крепость₋3925` `Павел₋3972` `сказал₋3004` `тысяченачальнику₋5506`: `можно₋1832` `ли₋1487` `мне₋3427` `сказать₋2036` `тебе₋4571` `₋1161` `нечто₋5100`? А тот `сказал₋5346`: ты `знаешь₋1097` `по-гречески₋1676`?
Так₋686` `не₋3756` `ты₋4771` `ли₋1488` тот `Египтянин₋124`, который `перед₋4253` `сими₋5130` `днями₋2250` `произвел₋387` `возмущение₋387` `и₋2532` `вывел₋1806` `в₋1519` `пустыню₋2048` `четыре₋5070` `тысячи₋5070` `человек₋435` `разбойников₋4607`?
Павел₋3972` `же₋1161` `сказал₋2036`: `я₋1473` `Иудеянин₋2453`, `Тарсянин₋5018`, `гражданин₋4177` `небезызвестного₋3756` `₋767` `Киликийского₋2791` `города₋4172`; `прошу₋1189` `тебя₋4675`, `позволь₋2010` `мне₋3427` `говорить₋2980` `к₋4314` `народу₋2992`.
Когда `же₋1161` `тот₋846` `позволил₋2010`, `Павел₋3972`, `стоя₋2476` `на₋1909` `лестнице₋304`, `дал₋2678` `знак₋2678` `рукою₋5495` `народу₋2992`; `и₋1161`, когда `сделалось₋1096` `глубокое₋4183` `молчание₋4602`, `начал₋4377` `говорить₋4377` на `еврейском₋1446` `языке₋1258` `так₋3004`:
Мужи₋435` `братия₋80` `и₋2532` `отцы₋3962`! `выслушайте₋191` `теперь₋3568` `мое₋3450` `оправдание₋627` `перед₋4314` `вами₋5209`.
Услышав₋191` `же₋1161`, `что₋3754` он `заговорил₋4377` с `ними₋846` на `еврейском₋1446` `языке₋1258`, они еще `более₋3123` `утихли₋3930` `Он₋2271` `сказал₋5346`:
я₋1473` `Иудеянин₋2453`, `родившийся₋1080` `в₋1722` `Тарсе₋5019` `Киликийском₋2791`, `воспитанный₋397` `в₋1722` `сем₋5026` `городе₋4172` `при₋3844` `ногах₋4228` `Гамалиила₋1059`, `тщательно₋2596` `₋195` `наставленный₋3811` в `отеческом₋3971` `законе₋3551`, `ревнитель₋2207` по `Боге₋2316`, `как₋2531` `и₋2531` `все₋3956` `вы₋5210` `ныне₋4594`.
Я₋3739` даже `до₋891` `смерти₋2288` `гнал₋1377` [последователей] `сего₋5026` `учения₋3598`, `связывая₋1195` `и₋2532` `предавая₋3860` `в₋1519` `темницу₋5438` `и₋5037` `мужчин₋435` `и₋2532` `женщин₋1135`,
как₋5613` `засвидетельствует₋3140` о `мне₋3427` `первосвященник₋749` `и₋2532` `все₋3956` `старейшины₋4244`, `от₋3844` `которых₋3739` `и₋2532` `письма₋1992` `взяв₋1209` `к₋4314` `братиям₋80`, живущим `в₋1519` `Дамаске₋1154`, я `шел₋4198`, чтобы `тамошних₋5607` `привести₋1566` `₋71` `в₋1210` `оковах₋1210` `в₋1519` `Иерусалим₋2419` `на₋2443` `истязание₋5097`.
Когда `же₋1161` `я₋3427` `был₋4198` `в₋4198` `пути₋4198` `и₋2532` `приближался₋1448` к `Дамаску₋1154`, `около₋4012` `полудня₋3314` `вдруг₋1810` `осиял₋4015` `меня₋1691` `великий₋2425` `свет₋5457` `с₋1537` `неба₋3772`.
Я `упал₋4098` `на₋1519` `землю₋1475` `и₋2532` `услышал₋191` `голос₋5456`, `говоривший₋3004` `мне₋3427`: `Савл₋4549`, `Савл₋4549`! `что₋5101` ты `гонишь₋1377` `Меня₋3165`?
Я₋1473` `отвечал₋611`: `кто₋5101` `Ты₋1488`, `Господи₋2962`? Он `сказал₋2036` `мне₋3165`: `Я₋1473` `Иисус₋2424` `Назорей₋3480`, `Которого₋3739` `ты₋4771` `гонишь₋1377`.
Бывшие₋5607` `же₋1161` `со₋4862` `мною₋1698` `свет₋5457` `видели₋2300`, `и₋2532` `пришли₋1096` в `страх₋1719`; `но₋1161` `голоса₋5456` `Говорившего₋2980` `мне₋3427` `не₋3756` `слыхали₋191`.
Тогда₋1161` я `сказал₋2036`: `Господи₋2962`! `что₋5101` мне `делать₋4160`? `Господь₋2962` `же₋1161` `сказал₋2036` `мне₋3165`: `встань₋450` и `иди₋4198` `в₋1519` `Дамаск₋1154`, и `там₋2546` тебе `сказано₋2980` `будет₋2980` `все₋3956`, `что₋3739` `назначено₋5021` `тебе₋4671` `делать₋4160`.
А₋1161` `как₋5613` я `от₋575` `славы₋1391` `света₋5457` `того₋1565` `лишился₋3756` `₋1689` `зрения₋3756`, то `₋1689` `бывшие₋4895` со `мною₋3427` `за₋5496` `руку₋5496` `привели₋5496` меня `в₋1519` `Дамаск₋1154`.
Некто₋5100` `Анания₋367`, `муж₋435` `благочестивый₋2152` `по₋2596` `закону₋3551`, `одобряемый₋3140` `всеми₋3956` `Иудеями₋2453`, `живущими₋2730` в Дамаске,
пришел₋2064` `ко₋4314` `мне₋3165` `и₋2532`, `подойдя₋2186`, `сказал₋2036` `мне₋3427`: `брат₋80` `Савл₋4549`! `прозри₋308`. `И₋2504` `я₋2504` `тотчас₋846` `₋5610` `увидел₋308` `его₋846`.
Он `же₋1161` `сказал₋2036` мне: `Бог₋2316` `отцов₋3962` `наших₋2257` `предъизбрал₋4400` `тебя₋4571`, чтобы ты `познал₋1097` `волю₋2307` `Его₋846`, `увидел₋1492` `Праведника₋1342` `и₋2532` `услышал₋191` `глас₋5456` `из₋1537` `уст₋4750` `Его₋846`,
потому `что₋3754` ты `будешь₋2071` `Ему₋846` `свидетелем₋3144` `пред₋4314` `всеми₋3956` `людьми₋444` о том, `что₋3739` ты `видел₋3708` `и₋2532` `слышал₋191`.
Итак₋2532`, `₋3568` `что₋5101` ты `медлишь₋3195`? `Встань₋450`, `крестись₋907` `и₋2532` `омой₋628` `грехи₋266` `твои₋4675`, `призвав₋1941` `имя₋3686` `Господа₋2962` Иисуса,
Когда `же₋1161` `я₋3427` `возвратился₋5290` `в₋1519` `Иерусалим₋2419` `и₋2532` `молился₋4336` `в₋1722` `храме₋2411`, `пришел₋1096` `я₋3165` `в₋1722` `исступление₋1611`,
и₋2532` `увидел₋1492` `Его₋846`, и Он `сказал₋3004` `мне₋3427`: `поспеши₋4692` `и₋2532` `выйди₋1831` `скорее₋1722` `₋5034` `из₋1537` `Иерусалима₋2419`, потому `что₋1360` [здесь] `не₋3756` `примут₋3858` `твоего₋4675` `свидетельства₋3141` `о₋4012` `Мне₋1700`.
Я₋2504` `сказал₋2036`: `Господи₋2962`! `им₋846` `известно₋1987`, `что₋3754` `я₋1473` `верующих₋4100` `в₋1909` `Тебя₋4571` `заключал₋2252` `в₋5439` `темницы₋5439` `₋5439` `и₋2532` `бил₋1194` `в₋2596` `синагогах₋4864`,
и₋2532` `когда₋3753` `проливалась₋1632` `кровь₋129` `Стефана₋4736`, `свидетеля₋3144` `Твоего₋4675`, `я₋846` там `стоял₋2252` `одобрял₋2186` `₋4909` `убиение₋336` `его₋846` `и₋2532` `стерег₋5442` `одежды₋2440` `побивавших₋337` `его₋846`.
И₋2532` Он `сказал₋2036` `мне₋3165`: `иди₋4198`; `Я₋1473` `пошлю₋1821` `тебя₋4571` `далеко₋3112` `к₋1519` `язычникам₋1484`.
До₋891` `этого₋5127` `слова₋3056` `слушали₋191` `его₋846`; `а₋2532` за сим `подняли₋1869` `крик₋5456`, `говоря₋3004`: `истреби₋142` `от₋575` `земли₋1093` `такого₋5108`! `ибо₋1063` `ему₋846` `не₋3756` `должно₋2520` `жить₋2198`.
Между `тем₋1161` как они `кричали₋2905`, `метали₋4495` `одежды₋2440` `и₋2532` `бросали₋906` `пыль₋2868` `на₋1519` `воздух₋109`,
тысяченачальник₋5506` `повелел₋2753` `ввести₋71` `его₋846` `в₋1519` `крепость₋3925`, `приказав₋2036` `бичевать₋426` `его₋3148`, `₋846` `чтобы₋2443` `узнать₋1921`, `по₋1223` `какой₋3739` `причине₋156` `так₋3779` `кричали₋2019` `против₋2019` `него₋846`.
Но₋1161` `когда₋5613` `растянули₋4385` `его₋846` `ремнями₋2438`, `Павел₋3972` `сказал₋2036` `стоявшему₋2476` `сотнику₋1543`: `разве₋1487` `вам₋5213` `позволено₋1832` `бичевать₋3147` `Римского₋4514` `гражданина₋444`, да `и₋2532` `без₋178` `суда₋178`?
Услышав₋191` это, `сотник₋1543` `подошел₋4334` и `донес₋518` `тысяченачальнику₋5506`, `говоря₋3004`: `смотри₋3708`, `что₋5101` ты `хочешь₋3195` `делать₋4160`? `этот₋3778` `человек₋444` — `Римский₋4514` гражданин.
Тогда₋1161` `тысяченачальник₋5506`, `подойдя₋4334` к `нему₋846`, `сказал₋2036`: `скажи₋3004` `мне₋3427`, `ты₋4771` `Римский₋4514` гражданин? Он `сказал₋5346`: `да₋3483`.
Тысяченачальник₋5506` `отвечал₋611`: `я₋1473` за `большие₋4183` `деньги₋2774` `приобрел₋2932` `это₋5026` `гражданство₋4174`. `Павел₋3972` `же₋1161` `сказал₋5346`: `а₋1161` `я₋1473` `и₋2532` `родился₋1080` в нем.
Тогда₋3767` `тотчас₋2112` `отступили₋868` `от₋575` `него₋846` `хотевшие₋3195` `пытать₋426` `его₋846`. `А₋1161` `тысяченачальник₋5506`, `узнав₋1921`, `что₋3754` он `Римский₋4514` гражданин, `испугался₋5399`, `что₋3754` `связал₋2258` `его₋1210`.
На `другой₋1887` `день₋1887`, `желая₋1014` `достоверно₋804` `узнать₋1097`, в `чем₋5101` `обвиняют₋2723` его `Иудеи₋2453`, `освободил₋3089` `его₋846` `от₋575` `оков₋1199` `и₋2532` `повелел₋2753` `собраться₋2064` `первосвященникам₋749` `и₋2532` `всему₋3650` `синедриону₋4892` `и₋2532`, `выведя₋2609` `Павла₋3972`, `поставил₋2476` его `перед₋1519` `ними₋846`.
Павел₋3972`, `устремив₋816` `взор₋816` на `синедрион₋4892`, `сказал₋2036`: `мужи₋435` `братия₋80`! `я₋1473` `всею₋3956` `доброю₋18` `совестью₋4893` `жил₋4176` пред `Богом₋2316` `до₋891` `сего₋5026` `дня₋2250`.
Первосвященник₋749` `же₋1161` `Анания₋367` `стоявшим₋3936` `перед₋3936` `ним₋846` `приказал₋2004` `бить₋5180` `его₋846` по `устам₋4750`.
Тогда₋5119` `Павел₋3972` `сказал₋2036` `ему₋846`: `Бог₋2316` `будет₋3195` `бить₋5180` `тебя₋4571`, `стена₋5109` `подбеленная₋2867`! `ты₋4771` `сидишь₋2521`, чтобы `судить₋2919` `по₋2596` `закону₋3551`, `и₋2532`, `вопреки₋3891` `закону₋3891`, `велишь₋2753` `бить₋5180` `меня₋3165`.
Предстоящие₋3936` `же₋1161` `сказали₋2036`: `первосвященника₋749` `Божия₋2316` `поносишь₋3058`?
Павел₋3972` `сказал₋5346`: я `не₋3756` `знал₋1492`, `братия₋80`, `что₋3754` он `первосвященник₋749`; `ибо₋1063` `написано₋1125`: `начальствующего₋758` в `народе₋2992` `твоем₋4675` `не₋3756` `злословь₋2046
Узнав₋1097` `же₋1161` `Павел₋3972`, `что₋3754` [тут] `одна₋1520` `часть₋3313` `саддукеев₋4523`, `а₋1161` `другая₋2087` `фарисеев₋5330`, `возгласил₋2896` `в₋1722` `синедрионе₋4892`: `мужи₋435` `братия₋80`! `я₋1473` `фарисей₋5330`, `сын₋5207` `фарисея₋5330`; `за₋4012` `чаяние₋1680` `воскресения₋386` `мертвых₋3498` `меня₋1473` `судят₋2919`.
Когда `же₋1161` он `сказал₋2980` `это₋5124`, `произошла₋1096` `распря₋4714` между `фарисеями₋5330` `и₋2532` `саддукеями₋4523`, `и₋2532` `собрание₋4128` `разделилось₋4977`.
Ибо₋1063` `₋3303` `саддукеи₋4523` `говорят₋3004`, что `нет₋3361` `₋1511` `воскресения₋386`, `ни₋3366` `Ангела₋32`, `ни₋3383` `духа₋4151`; `а₋1161` `фарисеи₋5330` `признают₋3670` `и₋297` `то₋297` `и₋297` `другое₋297`.
Сделался₋1096` `большой₋3173` `крик₋2906`; `и₋2532`, `встав₋450`, `книжники₋1122` `фарисейской₋5330` `стороны₋3313` `спорили₋1264`, `говоря₋3004`: `ничего₋3762` `худого₋2556` мы не `находим₋2147` `в₋1722` `этом₋5129` `человеке₋444`; `если₋1487` `же₋1161` `дух₋4151` `или₋2228` `Ангел₋32` `говорил₋2980` `ему₋846`, `не₋3361` `будем₋2313` `противиться₋2313` Богу.
Но₋1161` как `раздор₋4714` `увеличился₋1096` `то₋4183` `тысяченачальник₋5506`, `опасаясь₋2125`, чтобы `они₋846` `не₋3361` `растерзали₋1288` `Павла₋3972`, `повелел₋2753` `воинам₋4753` `сойти₋2597` `взять₋726` `его₋846` `из₋1537` `среды₋3319` `их₋846` `и₋5037` `отвести₋71` `в₋1519` `крепость₋3925`.
В `следующую₋1966` `ночь₋3571` `Господь₋2962`, `явившись₋2186` `ему₋846`, `сказал₋2036`: `дерзай₋2293`, `Павел₋3972`; `ибо₋1063`, `как₋5613` ты `свидетельствовал₋1263` `о₋4012` `Мне₋1700` `в₋1519` `Иерусалиме₋2419`, `так₋3779` `надлежит₋1163` `тебе₋4571` `свидетельствовать₋3140` `и₋2532` `в₋1519` `Риме₋4516`.
С₋1096` `наступлением₋1096` `дня₋2250` `некоторые₋5100` `Иудеи₋2453` `сделали₋4160` `умысел₋4963`, и `заклялись₋332` `не₋1438` `₋3383` `есть₋5315` `и₋3383` `не₋3383` `пить₋4095`, `доколе₋2193` не `убьют₋615` `Павла₋3972`.
Было₋2258` `же₋1161` `более₋4119` `сорока₋5062` `сделавших₋4160` `такое₋5026` `заклятие₋4945`.
Они₋3748`, `придя₋4334` к `первосвященникам₋749` `и₋2532` `старейшинам₋4245`, `сказали₋2036`: мы `клятвою₋331` `заклялись₋332` `не₋1438` `есть₋1089` `ничего₋3367`, `пока₋2193` не `₋3739` `убьем₋615` `Павла₋3972`.
Итак₋3767` `ныне₋3568` же `вы₋5210` `с₋4862` `синедрионом₋4892` `дайте₋1718` `знать₋1718` `тысяченачальнику₋5506`, `чтобы₋3704` он `завтра₋839` `вывел₋2609` `его₋846` `к₋4314` `вам₋5209`, `как₋5613` `будто₋5613` вы `хотите₋3195` `точнее₋197` `рассмотреть₋1231` дело `о₋4012` `нем₋846`; `мы₋2249` `же₋1161`, `прежде₋4253` нежели `он₋846` `приблизится₋1448`, `готовы₋2092` `убить₋337` `его₋846`.
Услышав₋191` о сем `умысле₋1749`, `сын₋5207` `сестры₋79` `Павловой₋3972` `пришел₋3854` `и₋2532`, `войдя₋1525` `в₋1519` `крепость₋3925`, `уведомил₋518` `Павла₋3972`.
Павел₋3972` `же₋1161`, `призвав₋4341` `одного₋1520` из `сотников₋1543`, `сказал₋5346`: `отведи₋520` `этого₋5126` `юношу₋3494` `к₋4314` `тысяченачальнику₋5506`, `ибо₋1063` он `имеет₋2192` `нечто₋5100` `сказать₋518` `ему₋846`.
Тот₋3767`, `₋3303` `взяв₋3880` `его₋846`, `привел₋71` `к₋4314` `тысяченачальнику₋5506` `и₋2532` `сказал₋5346`: `узник₋1198` `Павел₋3972`, `призвав₋4341` `меня₋3165`, `просил₋2065` `отвести₋71` `к₋4314` `тебе₋4571` `этого₋5126` `юношу₋3494`, который `имеет₋2192` `нечто₋5100` `сказать₋2980` `тебе₋4671`.
Тысяченачальник₋5506`, `взяв₋1949` `его₋846` за `руку₋5495` `и₋2532` `отойдя₋402` с ним `в₋2596` `сторону₋2398`, `спрашивал₋4441`: `что₋5101` такое `имеешь₋2192` ты `сказать₋518` `мне₋3427`?
Он `отвечал₋2036`, `что₋3754` `Иудеи₋2453` `согласились₋4934` `просить₋2065` `тебя₋4571`, `чтобы₋3704` ты `завтра₋839` `вывел₋2609` `Павла₋3972` `пред₋1519` `синедрион₋4892`, `как₋5613` `будто₋5613` они `хотят₋3195` `точнее₋197` `исследовать₋4441` `дело₋5100` `о₋4012` `нем₋846`.
Но₋3767` `ты₋4771` `не₋3361` `слушай₋3982` `их₋846`; `ибо₋1063` `его₋846` `подстерегают₋1748` `более₋4119` `сорока₋5062` `человек₋435` `из₋1537` `них₋846`, `которые₋3748` `заклялись₋332` `не₋1438` `₋3383` `есть₋5315` `и₋3383` `не₋3383` `пить₋4095`, `доколе₋2193` не `убьют₋337` `его₋846`; `и₋2532` они `теперь₋3568` `готовы₋2092`, `ожидая₋4327` `твоего₋4675` `распоряжения₋1860`.
Тогда₋3767` `₋3303` `тысяченачальник₋5506` `отпустил₋630` `юношу₋3494`, `сказав₋3853`: `никому₋3367` не `говори₋1583`, `что₋3754` ты `объявил₋1718` `мне₋3165` `это₋5023`.
И₋2532`, `призвав₋4341` `двух₋1417` `сотников₋1543`, `сказал₋2036`: `приготовьте₋2090` мне `воинов₋4757` [пеших] `двести₋1250`, `конных₋2460` `семьдесят₋1440` `и₋2532` `стрелков₋1187` `двести₋1250`, `чтобы₋3704` `с₋575` `третьего₋5154` `часа₋5610` `ночи₋3571` `шли₋4198` `в₋2193` `Кесарию₋2542`.
Приготовьте₋3936` `также₋5037` `ослов₋2934`, `чтобы₋2443`, `посадив₋1913` `Павла₋3972`, `препроводить₋1295` его `к₋4314` `правителю₋2232` `Феликсу₋5344`.
Написал₋1125` и `письмо₋1992` `следующего₋5126` `содержания₋5179`:
Клавдий₋2804` `Лисий₋3079` `достопочтенному₋2903` `правителю₋2232` `Феликсу₋5344` — `радоваться₋5463`.
Сего₋5126` `человека₋435` `Иудеи₋2453` `схватили₋4815` `и₋2532` `готовы₋3195` `были₋3195` `убить₋337`; я, `придя₋2186` `с₋4862` `воинами₋4753`, `отнял₋1807` `его₋846`, `узнав₋3129`, `что₋3754` он `Римский₋4514` `гражданин₋4514`.
Потом₋1161`, `желая₋1014` `узнать₋1097`, `в₋1223` `чем₋3739` `обвиняли₋1458` `его₋846`, `привел₋2609` `его₋846` `в₋1519` `синедрион₋4892` `их₋846
и `нашел₋2147`, что его `обвиняют₋1458` `в₋4012` `спорных₋2213` `мнениях₋2213`, касающихся `закона₋3551` `их₋846`, `но₋1161` что `нет₋2192` в нем `никакой₋3367` `вины₋1462`, `достойной₋514` `смерти₋2288` `или₋2228` `оков₋1199`.
А₋1161` как до `меня₋3427` `дошло₋3377`, `что₋5259` `Иудеи₋2453` `злоумышляют₋1510` `на₋1917` `₋1519` `этого₋3588` `человека₋435`, то я `немедленно₋1824` `послал₋3992` его `к₋4314` `тебе₋4571`, `приказав₋3853` `и₋2532` `обвинителям₋2725` `говорить₋3004` `на₋4314` `него₋846` `перед₋1909` `тобою₋4675`. `Будь₋4517` `здоров₋4517`".
Итак₋3767` `₋3303` `воины₋4757`, `по₋2596` [данному] `им₋846` `приказанию₋1299`, `взяв₋353` `Павла₋3972`, `повели₋71` `ночью₋1223` `₋3571` `в₋1519` `Антипатриду₋494`.
А₋1161` `на₋1887` `другой₋1887` `день₋1887`, `предоставив₋1439` `конным₋2460` `идти₋4198` `с₋4862` `ним₋846`, `возвратились₋5290` `в₋1519` `крепость₋3925`.
А `те₋3748`, `придя₋1525` `в₋1519` `Кесарию₋2542` `и₋2532` `отдав₋325` `письмо₋1992` `правителю₋2232`, `представили₋3936` `ему₋846` `и₋2532` `Павла₋3972`.
Правитель₋2232`, `прочитав₋314` письмо, `спросил₋1905`, `из₋1537` `какой₋4169` он `области₋1885`, `и₋2532`, `узнав₋4441`, `что₋3754` `из₋575` `Киликии₋2791`, сказал:
я `выслушаю₋1251` `тебя₋4675`, `когда₋3752` `явятся₋3854` `твои₋4675` `обвинители₋2725`. `И₋5037` `повелел₋2753` `ему₋846` `быть₋5442` `под₋5442` `стражею₋5442` `в₋1722` `Иродовой₋2264` `претории₋4232`.
Через₋3326` `пять₋4002` `дней₋2250` `пришел₋2597` `первосвященник₋749` `Анания₋367` `со₋3326` `старейшинами₋4245` `и₋2532` с `некоторым₋5100` `ритором₋4489` `Тертуллом₋5061`, `которые₋3748` `жаловались₋1718` `правителю₋2232` `на₋2596` `Павла₋3972`.
Когда `же₋1161` он `был₋2564` `призван₋2564`, то `Тертулл₋5061` `начал₋756` `обвинять₋2723` его, `говоря₋3004`:
всегда₋3839` `и₋2532` `везде₋3837` `со₋3326` `всякою₋3956` `благодарностью₋2169` `признаем₋588` мы, что `тебе₋1223`, `₋4675` `достопочтенный₋2903` `Феликс₋5344`, `обязаны₋5177` мы `многим₋4183` `миром₋1515`, `и₋2532` `твоему₋4674` `попечению₋4307` `благоустроением₋2735` `₋1096` `сего₋5129` `народа₋1484`.
Но₋1161`, `чтобы₋2443` `много₋1909` `₋4119` `не₋3361` `утруждать₋1465` `тебя₋4571`, `прошу₋3870` `тебя₋4571` `выслушать₋191` `нас₋2257` `кратко₋4935`, со свойственным `тебе₋4674` `снисхождением₋1932`.
Найдя₋2147` `сего₋5126` `человека₋435` `язвою₋3061` [общества], `возбудителем₋2795` `мятежа₋4714` `между₋3956` `иудеями₋2453`, живущими `по₋2596` `вселенной₋3625`, `и₋5037` `представителем₋4414` `Назорейской₋3480` `ереси₋139`,
который₋3739` `отважился₋3985` `даже₋2532` `осквернить₋953` `храм₋2411`, мы `взяли₋2902` `его₋3739` `и₋2532` `хотели₋2309` `судить₋2919` его `по₋2596` `нашему₋2251` `закону₋3551`.
Но₋1161` `тысяченачальник₋5506` `Лисий₋3079`, `придя₋3928`, `с₋3326` `великим₋4183` `насилием₋970` `взял₋520` его `из₋1537` `рук₋5495` `наших₋2257` и послал к тебе,
повелев₋2753` и нам, `обвинителям₋2725` `его₋846`, `идти₋2064` `к₋1909` `тебе₋4571`. Ты `можешь₋1410` `сам₋846`, `разобрав₋350`, `узнать₋1921` `от₋3844` `него₋3739` `о₋4012` `всем₋3956` `том₋5130`, в `чем₋3739` `мы₋2249` `обвиняем₋2723` `его₋846`.
И₋2532` `Иудеи₋2453` `подтвердили₋4934`, `сказав₋5335`, что `это₋5023` `так₋3779`.
Павел₋3972` `же₋1161`, когда `правитель₋2232` `дал₋3506` `ему₋846` `знак₋3506` `говорить₋3004`, `отвечал₋611`: `зная₋1987`, что `ты₋4571` `многие₋4183` `годы₋2094` справедливо `судишь₋5607` `народ₋2923` `₋1484` `сей₋5129`, я тем `свободнее₋2115` `буду₋626` `защищать₋626` `мое₋1683` дело.
Ты₋4675` `можешь₋1410` `узнать₋1097`, `что₋3754` `не₋3756` `более₋4119` `двенадцати₋1177` `дней₋2250` `₋4119` `тому₋575`, как `₋3739` `я₋3427` `пришел₋305` `в₋1722` `Иерусалим₋2419` `для₋4352` `поклонения₋4352`.
И₋2532` `ни₋3777` `в₋1722` `святилище₋2411`, `ни₋3777` `в₋1722` `синагогах₋4864`, `ни₋3777` `по₋2596` `городу₋4172` они не `находили₋2147` `меня₋3165` `с₋4314` `кем-либо₋5100` `спорящим₋1256` `или₋2228` `производящим₋4160` `народное₋3793` `возмущение₋1999`,
и₋3777` `не₋3777` `могут₋1410` `доказать₋3936` `того₋3165`, в `₋4012` `чем₋3739` `теперь₋3568` `обвиняют₋2723` `меня₋3450`.
Но₋1161` в `том₋5124` `признаюсь₋3670` `тебе₋4671`, `что₋3754` `по₋2596` `учению₋3598`, `которое₋3739` они `называют₋3004` `ересью₋139`, я `действительно₋3779` `служу₋3000` `Богу₋2316` `отцов₋3971` [моих], `веруя₋4100` `всему₋3956`, `написанному₋1125` `в₋2596` `законе₋3551` `и₋2532` `пророках₋4396`,
имея₋2192` `надежду₋1680` `на₋1519` `Бога₋2316`, что `будет₋3195` `воскресение₋1510` `₋386` `мертвых₋3498`, `праведных₋1342` `и₋2532` `неправедных₋94`, `чего₋3739` `и₋2532` `сами₋846` `они₋3778` `ожидают₋4327`.
Посему₋1722` `₋5129` `и₋1161` `сам₋846` `подвизаюсь₋778` `всегда₋1275` `иметь₋2192` `непорочную₋677` `совесть₋4893` `пред₋4314` `Богом₋2316` `и₋2532` `людьми₋444`.
После₋1223` `многих₋4119` `лет₋2094` я `пришел₋3854`, чтобы `доставить₋4160` `милостыню₋1654` `народу₋1484` `моему₋3450` `и₋2532` `приношения₋4376`.
При `сем₋1722` `₋3739` `нашли₋2147` `меня₋3165`, `очистившегося₋48` `в₋1722` `храме₋2411` `не₋3756` `с₋3326` `народом₋3793` `и₋3761` `не₋3761` `с₋3326` `шумом₋2351`.
[Это были] `некоторые₋5100` `Асийские₋773` `Иудеи₋2453`, `которым₋3739` `надлежало₋1163` бы `предстать₋3918` `пред₋1909` `тебя₋4675` `и₋2532` `обвинять₋2723` меня, `если₋1487` `что₋5100` `имеют₋2192` `против₋4314` `меня₋3165`.
Или₋2228` пусть `сии₋3778` `самые₋3778` `скажут₋2036`, `какую₋1487` `₋5100` `нашли₋2147` они `во₋1722` `мне₋1698` `неправду₋92`, когда `я₋3450` `стоял₋2476` `перед₋1909` `синедрионом₋4892`,
разве₋2228` `только₋4012` `то₋5026` `одно₋3391` `слово₋5456`, `которое₋3739` `громко₋2896` `произнес₋2896` я, `стоя₋2476` `между₋1722` `ними₋846`, `что₋3754` `за₋4012` [учение о] `воскресении₋386` `мертвых₋3498` `я₋1473` `ныне₋4594` `судим₋2919` `вами₋5216`.
Выслушав₋191` это, `Феликс₋5344` `отсрочил₋306` [дело] `их₋846`, `сказав₋2036`: `рассмотрю₋1231` `ваше₋5209` `дело₋2596`, `когда₋3752` `придет₋2597` `тысяченачальник₋5506` `Лисий₋3079`, и я `обстоятельно₋197` `узнаю₋1492` `об₋4012` `этом₋3588` `учении₋3598`.
А₋5037` `Павла₋3972` `приказал₋1299` `сотнику₋1543` `стеречь₋5083`, `но₋5037` `не₋2192` `стеснять₋425` `₋2192` `его₋425` `и₋2532` не `запрещать₋2967` `никому₋3367` из `его₋846` `близких₋2398` `служить₋5256` ему `или₋2228` `приходить₋4334` к `нему₋846`.
Через₋3326` `несколько₋5100` `дней₋2250` `Феликс₋5344`, `придя₋3854` `с₋4862` `Друзиллою₋1409`, `женою₋1135` `своею₋846`, `Иудеянкою₋2453`, `призвал₋3343` `Павла₋3972`, `и₋2532` `слушал₋191` `его₋846` `о₋4012` `вере₋4102` `во₋1519` `Христа₋5547` `Иисуса₋2424`.
И как он `говорил₋1256` `о₋4012` `правде₋1343`, о `воздержании₋1466` `и₋2532` о `будущем₋3195` `суде₋2917`, то `₋1510` `Феликс₋5344` `пришел₋1096` в `страх₋1719` и `отвечал₋611`: `теперь₋3568` `пойди₋4198`, `а₋1161` когда `найду₋3335` `время₋2540`, `позову₋3333` `тебя₋4571`.
Притом₋260` `же₋1161` `надеялся₋1679` он, `что₋3754` `Павел₋3972` `даст₋1325` `ему₋846` `денег₋5536`, `чтобы₋3704` `отпустил₋3089` `его₋846`: `посему₋1352` `часто₋4437` `призывал₋3343` `его₋846` `и₋2532` `беседовал₋3656` с `ним₋846`.
Но₋1161` `по₋4137` `прошествии₋4137` `двух₋1333` `лет₋1333` на `место₋1240` `Феликса₋5344` `поступил₋2983` `Порций₋4201` `Фест₋5347`. `Желая₋2309` `доставить₋2698` `удовольствие₋5485` `Иудеям₋2453`, Феликс `оставил₋2641` `Павла₋3972` `в₋1210` `узах₋1210`.
Фест₋5347`, `прибыв₋1910` в `область₋1885`, `через₋3326` `три₋5140` `дня₋2250` `отправился₋305` `из₋575` `Кесарии₋2542` `в₋1519` `Иерусалим₋2414`.
Тогда₋1161` `первосвященник₋749` `и₋2532` `знатнейшие₋4413` из `Иудеев₋2453` `явились₋1718` к нему [с] [жалобою] `на₋2596` `Павла₋3972` `и₋2532` `убеждали₋3870` `его₋846`,
прося₋154`, чтобы он сделал `милость₋5485`, `вызвал₋3343` `его₋846` `в₋1519` `Иерусалим₋2419`; и `злоумышляли₋4160` `убить₋1747` `₋337` `его₋846` `на₋2596` `дороге₋3598`.
Но₋3303` `₋3767` `Фест₋5347` `отвечал₋611`, что `Павел₋3972` `содержится₋5083` `в₋1722` `Кесарии₋2542` `под₋5083` `стражею₋5083` `и₋1161` что он `сам₋1438` `скоро₋1722` `₋5034` `отправится₋1607` туда.
Итак₋3767`, `сказал₋5346` он, которые `из₋1722` `вас₋5213` `могут₋1415`, пусть `пойдут₋4782` со мною, и `если₋1487` `есть₋2076` `что-нибудь₋5100` `за₋1722` `этим₋5129` `человеком₋435`, пусть `обвиняют₋2723` `его₋846`.
Пробыв₋1304` `же₋1161` `у₋1722` `них₋846` не `больше₋4119` `восьми₋3638` `или₋2228` `десяти₋1176` `дней₋2250`, `возвратился₋2597` `в₋1519` `Кесарию₋2542`, и `на₋1887` `другой₋1887` `день₋1887`, `сев₋2523` `на₋1909` `судейское₋968` `место₋968`, `повелел₋2753` `привести₋71` `Павла₋3972`.
Когда `он₋846` `явился₋3854`, `стали₋4026` `кругом₋4026` `пришедшие₋2597` `из₋575` `Иерусалима₋2414` `Иудеи₋2453`, `принося₋5342` `на₋2596` `Павла₋3972` `многие₋4183` и `тяжкие₋926` `обвинения₋157`, `которых₋3739` `не₋3756` `могли₋2480` `доказать₋584`.
Он же `в₋626` `оправдание₋626` `свое₋846` `сказал₋626`: я не `сделал₋264` `никакого₋5100` `преступления₋264` `ни₋3777` `против₋1519` `закона₋3551` `Иудейского₋2453`, `ни₋3777` `против₋1519` `храма₋2411`, `ни₋3777` `против₋1519` `кесаря₋2541`.
Фест₋5347`, `желая₋2309` `сделать₋2698` `угождение₋5485` `Иудеям₋2453`, `сказал₋2036` `в₋611` `ответ₋611` `Павлу₋3972`: `хочешь₋2309` ли `идти₋305` `в₋1519` `Иерусалим₋2414`, чтобы `я₋1700` `там₋1563` `судил₋2919` тебя `в₋4012` `этом₋5130`?
Павел₋3972` `сказал₋2036`: я `стою₋1510` `перед₋2476` `₋1909` `судом₋968` `кесаревым₋2541`, `где₋3757` `мне₋3165` и `следует₋1163` `быть₋2919` `судиму₋2919`. `Иудеев₋2453` я `ничем₋3762` не `обидел₋91`, `как₋5613` `и₋2532` `ты₋4771` `хорошо₋2566` `₋2573` `знаешь₋1921`.
Ибо₋1063`, `если₋1487` я `₋3303` `неправ₋91` `и₋2532` `сделал₋4238` `что-нибудь₋5100`, `достойное₋514` `смерти₋2288`, то `не₋3756` `отрекаюсь₋3868` `умереть₋599`; `а₋1161` `если₋1487` `ничего₋3762` `того₋3778` `нет₋2076`, в чем сии `обвиняют₋2723` `меня₋3450`, то `никто₋3762` не `может₋1410` `выдать₋5483` `меня₋3165` `им₋846`. `Требую₋1941` суда `кесарева₋2541`.
Тогда₋5119` `Фест₋5347`, `поговорив₋4814` `с₋3326` `советом₋4824`, `отвечал₋611`: ты `потребовал₋1941` суда `кесарева₋2541`, `к₋1909` `кесарю₋2541` и `отправишься₋4198`.
Через₋1230` `несколько₋5100` `дней₋2250` `царь₋935` `Агриппа₋67` `и₋2532` `Вереника₋959` `прибыли₋2658` `в₋1519` `Кесарию₋2542` `поздравить₋782` `Феста₋5347`.
И₋1161` `как₋5613` они `провели₋1304` `там₋1563` `много₋4119` `дней₋2250`, то `Фест₋5347` `предложил₋394` `царю₋935` `дело₋2596` `Павлово₋3972`, `говоря₋3004`: [здесь] `есть₋2076` `человек₋435`, `оставленный₋2641` `Феликсом₋5259` `в₋1198` `узах₋1198`,
на₋4012` `которого₋3739`, `в₋1096` `бытность₋1096` мою `в₋1519` `Иерусалиме₋2414`, [с жалобою] `явились₋1718` `первосвященники₋749` `и₋2532` `старейшины₋4245` `Иудейские₋2453`, `требуя₋154` `осуждения₋1349` `его₋2596`.
Я `отвечал₋611` `им₋3739`, что у `Римлян₋4514` `нет₋3756` `₋2076` `обыкновения₋1485` `выдавать₋5483` `какого-нибудь₋5100` `человека₋444` `на₋1519` `смерть₋684`, `прежде₋4250` `нежели₋2228` `обвиняемый₋2723` `будет₋2192` `иметь₋2192` `обвинителей₋2725` `налицо₋2596` и `₋4383` `получит₋2983` `свободу₋5117` `защищаться₋627` `против₋4012` `обвинения₋1462`.
Когда `же₋3767` `они₋846` `пришли₋4905` `сюда₋1759`, то, `без₋4160` `всякого₋3367` `отлагательства₋311`, `на₋1836` `другой₋1836` же `день₋1836` `сел₋2523` я `на₋1909` `судейское₋968` `место₋968` и `повелел₋2753` `привести₋71` `того₋3588` `человека₋435`.
Обступив₋2476` `его₋3739`, `обвинители₋2725` не `представили₋2018` `ни₋3762` `одного₋3762` из `обвинений₋156`, `какие₋3739` `я₋1473` `предполагал₋5282`;
но₋1161` они `имели₋2192` `некоторые₋5100` `споры₋2213` `с₋4314` `ним₋846` `об₋4012` `их₋2398` `Богопочитании₋1175` `и₋2532` `о₋4012` `каком-то₋5100` `Иисусе₋2424` `умершем₋2348`, о `Котором₋3739` `Павел₋3972` `утверждал₋5335`, что Он `жив₋2198`.
Затрудняясь₋639` `в₋1519` `решении₋4012` `этого₋5127` `вопроса₋2214`, `я₋1473` `сказал₋3004`: `хочет₋1014` `ли₋1487` он `идти₋4198` `в₋1519` `Иерусалим₋2419` и `там₋2546` `быть₋2919` `судимым₋2919` `в₋4012` `этом₋5130`?
Но₋1161` как `Павел₋3972` `потребовал₋1941`, чтобы он `оставлен₋5083` `был₋5083` `на₋1519` `рассмотрение₋1233` `Августово₋4575`, то я `велел₋2753` `содержать₋5083` `его₋846` `под₋5083` `стражею₋5083` `до₋2193` `тех₋2193` `пор₋2193`, `как₋2193` `пошлю₋3992` `его₋846` `к₋4314` `кесарю₋2541`.
Агриппа₋67` `же₋1161` `сказал₋5346` `Фесту₋5347`: `хотел₋1014` бы `и₋2532` `я₋846` `послушать₋191` `этого₋3588` `человека₋444`. `Завтра₋839` `же₋1161`, `отвечал₋5346` тот, `услышишь₋191` `его₋846`.
На₋1887` `другой₋1887` `день₋1887`, `когда₋3767` `Агриппа₋67` `и₋2532` `Вереника₋959` `пришли₋2064` `с₋3326` `великою₋4183` `пышностью₋5325` `и₋2532` `вошли₋1525` `в₋1519` `судебную₋201` `палату₋201` `с₋4862` `₋5037` `тысяченачальниками₋5506` `и₋2532` `знатнейшими₋1851` `гражданами₋435`, `₋4172` `по₋2753` `приказанию₋2753` `Феста₋5347` `приведен₋71` `был₋71` `Павел₋3972`.
И₋2532` `сказал₋5346` `Фест₋5347`: `царь₋935` `Агриппа₋67` `и₋2532` `все₋3956` `присутствующие₋4840` с `нами₋2254` `мужи₋435`! вы `видите₋2334` `того₋5126`, `против₋4012` `которого₋3739` `все₋3956` `множество₋4128` `Иудеев₋2453` `приступали₋1793` ко `мне₋3427` `в₋1722` `Иерусалиме₋2414` `и₋2532` `здесь₋1759` и `кричали₋1916`, что ему `не₋3361` `должно₋1163` `более₋3371` `жить₋2198`.
Но₋1161` `я₋1473` `нашел₋2638`, что он не `сделал₋4238` `ничего₋3367`, `достойного₋514` `смерти₋2288`; `и₋2532` как он `сам₋846` `потребовал₋5127` `суда₋1941` у `Августа₋4575`, то я `решился₋2919` `послать₋3992` `его₋846` [к нему].
Я `не₋3756` `имею₋2192` `ничего₋5100` `верного₋804` `написать₋1125` `о₋4012` `нем₋3739` `государю₋2962`; `посему₋1352` `привел₋4254` `его₋846` `пред₋1909` `вас₋5216`, `и₋2532` `особенно₋3122` `пред₋1909` `тебя₋4675`, `царь₋935` `Агриппа₋67`, `дабы₋3704`, `по₋1096` `рассмотрении₋351`, `было₋2192` `мне₋2192` `что₋5100` `написать₋1125`.
Ибо₋1063`, `мне₋3427` `кажется₋1380`, `нерассудительно₋249` `послать₋3992` `узника₋1198` `и₋2532` `не₋3361` `показать₋4591` `обвинений₋156` `на₋2596` `него₋846`.
Агриппа₋67` `сказал₋5346` `Павлу₋3972`: `позволяется₋2010` `тебе₋4671` `говорить₋3004` `за₋5228` `себя₋4572`. `Тогда₋5119` `Павел₋3972`, `простерши₋1614` `руку₋5495`, `стал₋626` `говорить₋626` `в₋626` свою `защиту₋626`:
царь₋935` `Агриппа₋67`! `почитаю₋2233` `себя₋1683` `счастливым₋3107`, что `сегодня₋4594` `могу₋3195` `защищаться₋626` `перед₋1909` `тобою₋4675` `во₋4012` `всем₋3956`, в `чем₋3739` `обвиняют₋1458` меня `Иудеи₋2453`,
тем₋3122` `более₋3122`, что `ты₋4571` `знаешь₋5607` `все₋1109` `₋3956` `обычаи₋1485` `и₋2532` `спорные₋2213` `мнения₋2213` `Иудеев₋2453`. `Посему₋1352` `прошу₋1189` `тебя₋4675` `выслушать₋191` `меня₋3450` `великодушно₋3116`.
Жизнь₋981` `мою₋3450` `от₋1537` `юности₋3503` [моей], `которую₋3588` `сначала₋575` `₋746` `проводил₋1096` я `среди₋1722` `народа₋2414` `моего₋3450` `в₋1722` `Иерусалиме₋2414`, `знают₋2467` `все₋3956` `Иудеи₋2453`;
они `издавна₋509` `знают₋4267` обо `мне₋3165`, `если₋1437` `захотят₋2309` `свидетельствовать₋3140`, `что₋3754` я `жил₋2198` `фарисеем₋5330` `по₋2596` `строжайшему₋196` в `нашем₋2251` `вероисповедании₋2356` `учению₋139`.
И₋2532` `ныне₋3568` я `стою₋2476` перед `судом₋2919` `за₋1909` `надежду₋1680` на `обетование₋1860`, `данное₋1096` `от₋5259` `Бога₋2316` нашим `отцам₋4314`,
которого₋3739` исполнение `надеются₋1679` `увидеть₋2658` `наши₋2257` `двенадцать₋1429` `колен₋1429`, `усердно₋1722` `₋1616` `служа₋3000` [Богу] `день₋2250` `и₋2532` `ночь₋3571`. `За₋4012` `сию-то₋3739` `надежду₋1680`, `царь₋935` `Агриппа₋67`, `обвиняют₋1458` меня `Иудеи₋2453`.
Что₋5101` же? Неужели `вы₋5213` `невероятным₋571` `почитаете₋2919`, `что₋1487` `Бог₋2316` `воскрешает₋1453` `мертвых₋3498`?
Правда₋3303`, и `₋3767` `я₋1473` `₋1683` `думал₋1380`, что мне `должно₋1163` `много₋4183` `действовать₋4238` `против₋1727` `имени₋3686` `Иисуса₋2424` `Назорея₋3480`.
Это₋3739` я `и₋2532` `делал₋4160` `в₋1722` `Иерусалиме₋2414`: `получив₋2983` `власть₋1849` `от₋3844` `первосвященников₋749`, `я₋1473` `многих₋4183` `святых₋40` `заключал₋2623` в `темницы₋5438`, `и₋5037`, когда `убивали₋337` `их₋846`, я `подавал₋2702` на то `голос₋5586`;
и₋2532` `по₋2596` `всем₋3956` `синагогам₋4864` я `многократно₋4178` `мучил₋5097` `их₋846` и `принуждал₋315` `хулить₋987` [Иисуса] `и₋5037`, в `чрезмерной₋4057` против `них₋846` `ярости₋1693`, `преследовал₋1377` `даже₋2193` `и₋2532` `в₋1519` `чужих₋1854` `городах₋4172`.
Для₋1722` `сего₋3739`, `идя₋4198` `в₋1519` `Дамаск₋1154` `со₋3326` `властью₋1849` `и₋2532` `поручением₋2011` `от₋3844` `первосвященников₋749`,
среди₋3319` `дня₋2250` `на₋2596` `дороге₋3598` я `увидел₋1492`, `государь₋935`, с `неба₋3771` `свет₋5457`, `превосходящий₋5228` `солнечное₋2246` `сияние₋2987`, `осиявший₋4034` `меня₋3165` `и₋2532` `шедших₋4198` `со₋4862` `мною₋1698`.
Все₋3956` `мы₋2257` `упали₋2667` `на₋1519` `землю₋1093`, и я `услышал₋191` `голос₋5456`, `говоривший₋2980` `мне₋3165` на `еврейском₋1446` `языке₋1258`: `Савл₋4549`, `Савл₋4549`! `что₋5101` ты `гонишь₋1377` `Меня₋3165`? `Трудно₋4642` `тебе₋4671` `идти₋2979` `против₋4314` `рожна₋2759`.
Я₋1473` `сказал₋2036`: `кто₋5101` `Ты₋1488`, `Господи₋2962`? `Он₋1161` `сказал₋2036`: "`Я₋1473` `Иисус₋2424`, `Которого₋3739` `ты₋4771` `гонишь₋1377`.
Но₋235` `встань₋450` `и₋2532` `стань₋2476` `на₋1909` `ноги₋4228` `твои₋4675`; `ибо₋1063` Я `для₋1519` `того₋5124` и `явился₋3700` `тебе₋4671`, чтобы `поставить₋4400` `тебя₋4571` `служителем₋5257` `и₋2532` `свидетелем₋3144` `того₋3739`, что ты `видел₋1492` `и₋5037` `что₋3739` Я `открою₋3700` `тебе₋4671`,
избавляя₋1807` `тебя₋4571` `от₋1537` `народа₋2992` Иудейского `и₋2532` от `язычников₋1484`, `к₋1519` `которым₋3739` Я `теперь₋3568` `посылаю₋649` `тебя₋4571
открыть₋455` `глаза₋3788` `им₋846`, чтобы они `обратились₋1994` `от₋575` `тьмы₋4655` `к₋1519` `свету₋5457` `и₋2532` от `власти₋1849` `сатаны₋4567` `к₋1909` `Богу₋2316`, и `верою₋4102` `в₋1519` `Меня₋1691` `получили₋2983` `прощение₋859` `грехов₋266` `и₋2532` `жребий₋2819` `с₋1722` `освященными₋37`".
Поэтому₋3606`, `царь₋935` `Агриппа₋67`, я `не₋3756` `воспротивился₋1096` `небесному₋545` `₋3770` `видению₋3701`,
но₋235` `сперва₋4412` `жителям₋1722` `Дамаска₋1154` `и₋2532` `Иерусалима₋2414`, `потом₋5037` `всей₋3956` `земле₋5561` `Иудейской₋2449` `и₋2532` `язычникам₋1484` `проповедывал₋518` чтобы они `покаялись₋3340` `и₋2532` `обратились₋1994` `к₋1909` `Богу₋2316`, `делая₋4238` `дела₋2041`, `достойные₋514` `покаяния₋3341`.
За₋1752` `это₋5130` `схватили₋4815` `меня₋3165` `Иудеи₋2453` `в₋1722` `храме₋2411` и `покушались₋3987` `растерзать₋1315`.
Но₋3767`, `получив₋5177` `помощь₋1947` `от₋3844` `Бога₋2316`, я `до₋891` `сего₋5026` `дня₋2250` `стою₋2476`, `свидетельствуя₋3140` `малому₋3398` `и₋2532` `великому₋3173`, `ничего₋3762` не `говоря₋3004`, `кроме₋1622` того, о `чем₋3739` `пророки₋4396` `и₋2532` `Моисей₋3475` `говорили₋2980`, что `это₋3195` `будет₋1096`,
[то есть] `что₋1487` `Христос₋5547` имел `пострадать₋3805` `и₋1487`, `восстав₋386` `первый₋4413` `из₋1537` `мертвых₋3498`, `возвестить₋2605` `свет₋5457` `народу₋2992` (Иудейскому) `и₋2532` `язычникам₋1484`.
Когда `он₋846` `так₋5023` `защищался₋626`, `Фест₋5347` `громким₋3173` `голосом₋5456` `сказал₋5346`: `безумствуешь₋3105` ты, `Павел₋3972`! `большая₋4183` `ученость₋1121` `доводит₋4062` `тебя₋4571` до `сумасшествия₋1519`.
Нет, `достопочтенный₋2903` `Фест₋5347`, `сказал₋5346` он, я `не₋3756` `безумствую₋3105`, `но₋235` `говорю₋669` `слова₋4487` `истины₋225` `и₋2532` `здравого₋4997` `смысла₋4997`.
Ибо₋1063` `знает₋1987` `об₋4012` `этом₋5130` `царь₋935`, `перед₋4314` `которым₋3739` `и₋2532` `говорю₋2980` `смело₋3955`. Я отнюдь `не₋3756` `верю₋3982`, чтобы от `него₋846` было `что-нибудь₋5100` из `сего₋5130` `скрыто₋2990`; `ибо₋1063` `это₋5124` `не₋3756` `в₋1722` `углу₋1137` `происходило₋2076
Веришь₋4100` ли, `царь₋935` `Агриппа₋67`, `пророкам₋4396`? `Знаю₋1492`, `что₋3754` `веришь₋4100`.
Агриппа₋67` `сказал₋5346` `Павлу₋3972`: ты `немного₋1722` не `₋3641` `убеждаешь₋3982` `меня₋3165` `сделаться₋1096` `Христианином₋5546`.
Павел₋3972` `сказал₋2036`: `молил₋2172` `бы₋302` я `Бога₋2316`, чтобы `мало₋1722` `₋3641` `ли₋2532`, `много₋1722` `₋4183` `ли₋2532`, `не₋3756` `только₋3440` `ты₋4571`, `но₋235` `и₋2532` `все₋3956`, `слушающие₋191` `меня₋3450` `сегодня₋4594`, `сделались₋1096` `такими₋5108`, `как₋3697` `я₋2504`, `кроме₋3924` `этих₋5130` `уз₋1199`.
Когда он `сказал₋2036` `это₋5023`, `царь₋935` `и₋2532` `правитель₋2232`, `Вереника₋959` `и₋2532` `сидевшие₋4775` `с₋4775` `ними₋846` `встали₋450`;
и₋2532`, `отойдя₋402` `в₋402` `сторону₋402`, `говорили₋2980` `между₋4314` `собою₋240`, `что₋3754` `этот₋3778` `человек₋444` `ничего₋3762`, `достойного₋514` `смерти₋2288` `или₋2228` `уз₋1199`, не `делает₋4238`.
И₋1161` `сказал₋5346` `Агриппа₋67` `Фесту₋5347`: `можно₋1410` `было₋1410` бы `освободить₋630` `этого₋3778` `человека₋444`, `если₋1487` бы он `не₋3361` `потребовал₋1941` суда у `кесаря₋2541`. Посему и решился правитель послать его к кесарю.
Когда `решено₋2919` `было₋2919` `плыть₋636` `нам₋2248` `в₋1519` `Италию₋2482`, то `отдали₋3860` `Павла₋3972` `и₋2532` `некоторых₋5100` `других₋2087` `узников₋1202` `сотнику₋1543` `Августова₋4575` `полка₋4686`, `именем₋3686` `Юлию₋2457`.
Мы `взошли₋1910` на `Адрамитский₋98` `корабль₋4143` и `отправились₋321`, `намереваясь₋3195` `плыть₋4126` `около₋2596` `Асийских₋773` `мест₋5117`. `С₋4862` `нами₋2254` `был₋5607` `Аристарх₋708`, `Македонянин₋3110` из `Фессалоники₋2331`.
На `другой₋2087` [день] `пристали₋2609` `к₋1519` `Сидону₋4605`. `Юлий₋2457`, `поступая₋5530` с `Павлом₋3972` `человеколюбиво₋5364`, `позволил₋2010` ему `сходить₋4198` `к₋4314` `друзьям₋5384` и `воспользоваться₋5177` их `усердием₋1958`.
Отправившись₋321` `оттуда₋2547`, мы `приплыли₋5284` в `Кипр₋2954`, `по₋1223` `причине₋1223` `противных₋1727` `ветров₋417`,
и₋5037`, `переплыв₋1277` `море₋3989` `против₋2596` `Киликии₋2791` `и₋2532` `Памфилии₋3828`, `прибыли₋2718` `в₋1519` `Миры₋3460` `Ликийские₋3073`.
Там₋2546` `сотник₋1543` `нашел₋2147` `Александрийский₋222` `корабль₋4143`, `плывущий₋4126` `в₋1519` `Италию₋2482`, и `посадил₋1688` `нас₋2248` `на₋1519` `него₋846`.
Медленно₋1020` `плавая₋1020` `многие₋2425` `дни₋2250` `и₋2532` `едва₋3433` `поровнявшись₋1096` `с₋2596` `Книдом₋2834`, по причине `неблагоприятного₋3361` `₋4330` `нам₋2248` `ветра₋417`, мы `подплыли₋5284` к `Криту₋2914` `при₋2596` `Салмоне₋4534`.
Пробравшись₋3881` `же₋5037` `с₋3433` `трудом₋3433` `мимо₋3881` `него₋846`, `прибыли₋2064` `к₋1519` `одному₋5100` `месту₋5117`, `называемому₋2564` `Хорошие₋2570` `Пристани₋3040`, `близ₋1451` `которого₋3739` `был₋2258` `город₋4172` `Ласея₋2996`.
Но₋1161` как `прошло₋1230` `довольно₋2425` `времени₋5550`, `и₋2532` `плавание₋4144` `было₋5607` `уже₋2235` `опасно₋2000`, потому `что₋1223` `и₋2532` `пост₋3521` `уже₋2235` `прошел₋3928`, то `Павел₋3972` `советовал₋3867`,
говоря₋3004` `им₋846`: `мужи₋435`! я `вижу₋2334`, `что₋3754` `плавание₋4144` `будет₋1510` `с₋3326` `затруднениями₋5196` `и₋2532` с `большим₋4183` `вредом₋2209` `не₋3756` `только₋3440` для `груза₋5414` `и₋2532` `корабля₋4143`, `но₋235` `и₋2532` для `нашей₋2257` `жизни₋5590`.
Но₋1161` `сотник₋1543` `более₋3123` `доверял₋3982` `кормчему₋2942` `и₋2532` `начальнику₋3490` `корабля₋3490`, `нежели₋2228` `словам₋3004` `Павла₋3972`.
А₋1161` как `пристань₋3040` `не₋428` `была₋5225` `приспособлена₋428` `к₋4314` `зимовке₋3915`, то `многие₋4119` `давали₋5087` `совет₋1012` `отправиться₋321` `оттуда₋2547`, чтобы, `если₋1513` `можно₋4458`, `₋1410` `дойти₋2658` `до₋1519` `Финика₋5405`, `пристани₋3040` `Критской₋2914`, `лежащей₋991` `против₋2596` `юго-западного₋3047` `и₋2532` `северо-западного₋5566` ветра, и [там] `₋2596` `перезимовать₋3914`.
Подул₋5285` `южный₋3558` `ветер₋3558`, и они, `подумав₋1380`, что уже `получили₋2902` `желаемое₋4286`, `отправились₋142`, и `поплыли₋3881` `поблизости₋788` `Крита₋2914`.
Но₋1161` `скоро₋3756` `поднялся₋906` `против₋2596` `него₋846` `ветер₋417` `бурный₋5189`, `называемый₋2564` `эвроклидон₋2148`.
Корабль₋4143` `схватило₋4884` так, что он `не₋3361` `мог₋1410` `противиться₋503` `ветру₋417`, и мы `носились₋5342`, `отдавшись₋1929` волнам.
И₋1161`, `набежав₋5295` на `один₋5100` `островок₋3519`, `называемый₋2564` `Клавдой₋2802`, мы `едва₋3433` `могли₋2480` `удержать₋4031` `₋1096` `лодку₋4627`.
Подняв₋142` `ее₋3739`, `стали₋5530` `употреблять₋5530` `пособия₋996` и `обвязывать₋5269` `корабль₋4143`; `боясь₋5399` `же₋5037`, чтобы `не₋3361` `сесть₋1601` `на₋1519` `мель₋4950`, `спустили₋5465` `парус₋4632` и `таким₋3779` `образом₋3779` `носились₋5342`.
На₋1836` `другой₋1836` `день₋1836`, по причине `сильного₋4971` `обуревания₋5492`, начали `выбрасывать₋4160` `[груз],₋1546
а₋2532` на `третий₋5154` мы `своими₋849` `руками₋849` `побросали₋4496` с `корабля₋4143` `вещи₋4631`.
Но₋1161` как `многие₋4119` `дни₋2250` не `видно₋2014` было `ни₋3383` `солнца₋2246`, `ни₋3383` `звезд₋798` `и₋5037` `продолжалась₋1945` `немалая₋3756` `₋3641` `буря₋5494`, то `наконец₋3063` `исчезала₋4014` `всякая₋3956` `надежда₋1680` к `нашему₋2248` `спасению₋4982`.
И₋1161` как `долго₋4183` `не₋776` `ели₋776`, `то₋5119` `Павел₋3972`, `став₋2476` `посреди₋1722` `₋3319` `них₋846`, `сказал₋2036`: `мужи₋5599`! `₋435` `надлежало₋1163` `послушаться₋3980` `меня₋3427` и `не₋3361` `отходить₋321` `от₋575` `Крита₋2914`, чем `и₋5037` `избежали₋2770` бы `сих₋5026` `затруднений₋5196` `и₋2532` `вреда₋2209`.
Теперь₋3569` `же₋2532` `убеждаю₋3867` `вас₋5209` `ободриться₋2114`, потому `что₋1063` `ни₋3762` `одна₋3762` `душа₋5590` `из₋1537` `вас₋5216` не `погибнет₋2071` `а₋580` `только₋4133` `₋4133` `корабль₋4143`.
Ибо₋1063` `Ангел₋32` `Бога₋2316`, `Которому₋3739` `принадлежу₋1510` я `и₋2532` `Которому₋3739` `служу₋3000`, `явился₋3936` `мне₋3427` в `эту₋5026` `ночь₋3571
и `сказал₋3004`: "`не₋3361` `бойся₋5399` `Павел₋3972`! `тебе₋4571` `должно₋1163` `предстать₋3936` пред `кесаря₋2541`, `и₋2532` `вот₋2400`, `Бог₋2316` `даровал₋5483` `тебе₋4671` `всех₋3956` `плывущих₋4126` `с₋3326` `тобою₋4675`".
Посему₋1352` `ободритесь₋2114`, `мужи₋435`, `ибо₋1063` я `верю₋4100` `Богу₋2316`, `что₋3754` `будет₋2071` `так₋3779`, `как₋2596` `мне₋3427` `сказано₋2980`.
Нам₋2248` `должно₋1163` `быть₋1601` `выброшенными₋1601` `на₋1519` `₋3520` `какой-нибудь₋5100` `остров₋3520`.
В `четырнадцатую₋5065` `ночь₋3571`, `как₋5613` `мы₋2257` `носимы₋1308` `были₋1308` `в₋1722` `Адриатическом₋99` море, `около₋2596` `полуночи₋3319` `₋3571` `корабельщики₋3492` `стали₋5282` `догадываться₋5282`, что `приближаются₋4317` к `₋5561` `какой-то₋5100` `земле₋5561`,
и₋2532`, `вымерив₋1001` `глубину₋1001`, `нашли₋2147` `двадцать₋1501` `сажен₋3712`; `потом₋1161` на `небольшом₋1024` `расстоянии₋1339`, `вымерив₋1001` `опять₋3825`, `нашли₋2147` `пятнадцать₋1178` `сажен₋3712`.
Опасаясь₋5399`, `чтобы₋3381` не `попасть₋1601` `на₋1519` `каменистые₋5138` `места₋5117`, `бросили₋4496` `с₋1537` `кормы₋4403` `четыре₋5064` `якоря₋45`, и `ожидали₋2172` `дня₋2250`.
Когда `же₋1161` `корабельщики₋3492` `хотели₋2212` `бежать₋5343` `с₋1537` `корабля₋4143` `и₋2532` `спускали₋5465` `на₋1519` `море₋2281` `лодку₋4627`, `делая₋4392` `вид₋4392`, `будто₋5613` `хотят₋3195` `бросить₋1614` `якоря₋45` `с₋1537` `носа₋4408`,
Павел₋3972` `сказал₋2036` `сотнику₋1543` `и₋2532` `воинам₋4757`: `если₋1437` `они₋3778` `не₋3361` `останутся₋3306` `на₋1722` `корабле₋4143`, то `вы₋5210` `не₋3756` `можете₋1410` `спастись₋4982`.
Тогда₋5119` `воины₋4757` `отсекли₋609` `веревки₋4979` у `лодки₋4627`, `и₋2532` `она₋846` `упала₋1601`.
Перед₋891` `наступлением₋1096` `дня₋2250` `Павел₋3972` `уговаривал₋3870` `всех₋537` `принять₋3335` `пищу₋5160`, `говоря₋3004`: `сегодня₋4594` `четырнадцатый₋5065` `день₋2250`, как вы, `в₋4328` `ожидании₋4328`, `остаетесь₋1300` `без₋777` `пищи₋777`, не `вкушая₋4355` `ничего₋3367`.
Потому₋1352` `прошу₋3870` `вас₋5209` `принять₋4355` `пищу₋5160`: `это₋5124` `послужит₋5225` `к₋4314` `сохранению₋4991` `вашей₋5212` жизни; `ибо₋1063` `ни₋3762` у `кого₋3762` из `вас₋5216` не `пропадет₋4098` `волос₋2359` `с₋1537` `головы₋2776`.
Сказав₋2036` `это₋5023` `и₋2532` `взяв₋2983` `хлеб₋740`, он `возблагодарил₋2168` `Бога₋2316` `перед₋1799` `всеми₋3956` `и₋2532`, `разломив₋2806`, `начал₋756` `есть₋2068`.
Тогда₋1161` `все₋3956` `ободрились₋1096` `и₋2115` `₋2532` `также₋846` `приняли₋4355` `пищу₋5160`.
Было₋2258` `же₋1161` `всех₋3956` нас `на₋1722` `корабле₋4143` `двести₋1250` `семьдесят₋1440` `шесть₋1803` `душ₋5590`.
Насытившись₋2880` `же₋1161` `пищею₋5160`, `стали₋2893` `облегчать₋2893` `корабль₋4143`, `выкидывая₋1544` `пшеницу₋4621` `в₋1519` `море₋2281`.
Когда₋3753` `настал₋1096` `день₋2250`, `земли₋1093` `не₋3756` `узнавали₋1921`, `а₋1161` `усмотрели₋2657` только `некоторый₋5100` `залив₋2859`, `имеющий₋2192` [отлогий] `берег₋123`, `к₋1519` `которому₋3739` и `решились₋1011`, `если₋1487` `можно₋1410`, `пристать₋1856` с `кораблем₋4143`.
И₋2532`, `подняв₋4014` `якоря₋45`, `пошли₋1439` `по₋1519` `морю₋2281` `и₋260`, `развязав₋447` `рули₋4079` `₋2202` `и₋2532` `подняв₋1869` `малый₋736` `парус₋736` `по₋4154` `ветру₋4154`, `держали₋2722` `к₋1519` `берегу₋123`.
Попали₋4045` `на₋1519` `косу₋5117`, и `₋1337` `корабль₋3491` `сел₋2027` `на₋2027` `мель₋2027`. `Нос₋4408` `увяз₋2043` и `остался₋3306` `недвижим₋761`, `а₋1161` `корма₋4403` `разбивалась₋3089` `силою₋970` `волн₋2949`.
Воины₋4757` `согласились₋1012` `было₋1096` `умертвить₋615` `узников₋1202`, чтобы `кто-нибудь₋5100`, `выплыв₋1579`, `не₋3361` `убежал₋1309`.
Но₋1161` `сотник₋1543`, `желая₋1014` `спасти₋1295` `Павла₋3972`, `удержал₋2967` `их₋846` от `сего₋3588` `намерения₋1013`, `и₋5037` `велел₋2753` `умеющим₋1410` `плавать₋2860` `первым₋4413` `броситься₋641` и `выйти₋1826` `на₋1909` `землю₋1093`,
прочим₋3062` `же₋2532` [спасаться] `кому₋3739` `₋3303` `на₋1909` `досках₋4548`, `а₋1161` `кому₋1909` на `чем-нибудь₋5100` `от₋575` `корабля₋4143`; `и₋2532` `таким₋3779` `образом₋3779` `все₋3956` `спаслись₋1295` `на₋1909` `землю₋1093`.
Спасшись₋1295` `же₋2532`, бывшие с Павлом `узнали₋1921`, `что₋3754` `остров₋3520` `называется₋2564` `Мелит₋3194`.
Иноплеменники₋915` `оказали₋3930` `нам₋2254` `немалое₋3756` `₋5177` `человеколюбие₋5363`, `ибо₋1063` они, `по₋1223` `причине₋1223` `бывшего₋2186` `дождя₋5205` `и₋2532` `холода₋5592`, `разложили₋381` `огонь₋4443` и `приняли₋4355` `всех₋3956` `нас₋2248`.
Когда `же₋1161` `Павел₋3972` `набрал₋4962` `множество₋4128` `хвороста₋5434` `и₋2532` `клал₋2007` `на₋1909` `огонь₋4443`, тогда `ехидна₋2191`, `выйдя₋1831` `от₋1537` `жара₋2329`, `повисла₋2510` на `руке₋5495` `его₋846`.
Иноплеменники₋915`, `когда₋5613` `увидели₋1492` `висящую₋2910` `на₋1537` `руке₋5495` `его₋846` `змею₋2342`, `говорили₋3004` `друг₋240` `другу₋240`: `верно₋3843` `этот₋3778` `человек₋444` — `убийца₋5406`, когда `его₋3739`, `спасшегося₋1295` `от₋1537` `моря₋2281`, `суд₋1349` [Божий] `не₋3756` `оставляет₋1439` `жить₋2198`.
Но₋3303` он, `₋3767` `стряхнув₋660` `змею₋2342` `в₋1519` `огонь₋4442`, не `потерпел₋3958` `никакого₋3762` `вреда₋2556`.
Они `ожидали₋4328` было, что у `него₋846` `будет₋3195` `воспаление₋4092`, `или₋2228` он `внезапно₋869` `упадет₋2667` `мертвым₋3498`; `но₋1161`, `ожидая₋4328` `долго₋1909` `₋4183` `и₋2532` `видя₋2334`, что не `случилось₋1096` `с₋1519` `ним₋846` `никакой₋3367` `беды₋824`, `переменили₋3328` `мысли₋3328` и `говорили₋3004`, что `он₋846` `Бог₋2316`.
Около₋1722` `₋4012` `того₋1565` `места₋5117` `были₋5225` `поместья₋5564` `начальника₋4413` `острова₋3520`, `именем₋3686` `Публия₋4196`; `он₋3739` `принял₋324` `нас₋2248` и `три₋5140` `дня₋2250` `дружелюбно₋5390` `угощал₋3579`.
Отец₋3962` `Публия₋4196` `лежал₋2621`, `страдая₋4912` `горячкою₋4446` `и₋2532` `болью₋1420` `в₋1420` `животе₋1420`; `Павел₋3972` `вошел₋1525` `к₋4314` `нему₋3739`, `помолился₋4336` `и₋2532`, `возложив₋2007` на `него₋846` `руки₋5495` свои, `исцелил₋2390` `его₋846`.
После₋3767` `сего₋5127` `события₋1096` `и₋2532` `прочие₋3062` `на₋1722` `острове₋3520`, `имевшие₋2192` `болезни₋769`, `приходили₋4334` `и₋2532` `были₋2323` `исцеляемы₋2323`,
и₋2532` `оказывали₋5091` `нам₋2248` `много₋4183` `почести₋5092` `и₋2532` `при₋321` `отъезде₋321` `снабдили₋2007` `нужным₋4314`.
Через₋3326` `три₋5140` `месяца₋3376` мы `отплыли₋321` `на₋1722` `Александрийском₋222` `корабле₋4143`, `называемом₋3902` `Диоскуры₋1359`, `зимовавшем₋3914` `на₋1722` `том₋3588` `острове₋3520`,
и₋2532`, `приплыв₋2609` `в₋1519` `Сиракузы₋4946`, `пробыли₋1961` там `три₋5140` `дня₋2250`.
Оттуда₋3606` `отплыв₋4022`, `прибыли₋2658` `в₋1519` `Ригию₋4484`; `и₋2532` как `через₋3326` `день₋3391` `₋2250` `подул₋1920` `южный₋3558` `ветер₋3558`, `прибыли₋2064` на `второй₋1206` `день₋1206` `в₋1519` `Путеол₋4223`,
где₋3757` `нашли₋2147` `братьев₋80`, и `были₋3870` `упрошены₋3870` `пробыть₋1961` `у₋1909` `них₋846` `семь₋2033` `дней₋2250`, `а₋2532` `потом₋3779` `пошли₋2064` `в₋1519` `Рим₋4516`.
Тамошние₋2547` `братья₋80`, `услышав₋191` `о₋4012` `нас₋2257`, `вышли₋1831` `нам₋2254` `навстречу₋529` `₋1519` `до₋891` `Аппиевой₋675` `площади₋5410` `и₋2532` `трех₋5140` `гостиниц₋4999`. `Увидев₋1492` `их₋3739`, `Павел₋3972` `возблагодарил₋2168` `Бога₋2316` и `ободрился₋2983
Когда₋3753` `же₋1161` `пришли₋2064` мы `в₋1519` `Рим₋4516`, то `сотник₋1543` `передал₋3860` `узников₋1198` `военачальнику₋4759`, `а₋1161` `Павлу₋3972` `позволено₋2010` `жить₋3306` `особо₋2596` `₋1438` `с₋4862` `воином₋4757`, `стерегущим₋5442` `его₋846`.
Через₋3326` `три₋5140` `дня₋2250` `Павел₋3972` `созвал₋4779` `знатнейших₋4413` из `Иудеев₋2453` `и₋1161`, когда `они₋846` `сошлись₋4905`, `говорил₋3004` `им₋846`: `мужи₋435` `братия₋80`! не `сделав₋4160` `ничего₋3762` `против₋1727` `народа₋2992` `или₋2228` `отеческих₋3971` `обычаев₋1485`, `я₋1473` `в₋1198` `узах₋1198` `из₋1537` `Иерусалима₋2414` `предан₋3860` `в₋1519` `руки₋5495` `Римлян₋4514`.
Они₋3748`, `судив₋350` `меня₋3165`, `хотели₋1014` `освободить₋630`, потому `что₋1223` `нет₋5225` `во₋1722` `мне₋1698` `никакой₋3367` `вины₋156`, `достойной₋156` `смерти₋2288`;
но₋1161` так как `Иудеи₋2453` `противоречили₋483`, то я `принужден₋315` `был₋315` `потребовать₋1941` суда у `кесаря₋2541`, впрочем `не₋3756` с тем, `чтобы₋5613` `обвинить₋2723` в `чем-либо₋5100` `мой₋3450` `народ₋1484`.
По₋1223` `этой₋5026` `причине₋1223` я `и₋3767` `призвал₋3870` `вас₋5209`, чтобы `увидеться₋1492` `и₋2532` `поговорить₋4354` с вами, `ибо₋1063` `за₋1752` `надежду₋1680` `Израилеву₋2474` `обложен₋4029` я `этими₋5026` `узами₋254`.
Они `же₋1161` `сказали₋2036` `ему₋846`: `мы₋2249` `ни₋3777` `писем₋1121` не `получали₋1209` `о₋4012` `тебе₋4675` `из₋575` `Иудеи₋2449`, `ни₋3777` из `приходящих₋3854` `братьев₋80` `никто₋5100` не `известил₋518` `о₋4012` `тебе₋4675` и `не₋2228` `сказал₋2980` `₋4190` `чего-либо₋5100` `худого₋4190`.
Впрочем₋1161` `желательно₋515` нам `слышать₋191` `от₋3844` `тебя₋4675`, `как₋3739` ты `мыслишь₋5426`; `ибо₋1063` `известно₋2076` `нам₋1110`, что `₋2254` `об₋4012` `этом₋5026` `учении₋139` `везде₋3837` `спорят₋483`.
И₋1161`, `назначив₋5021` `ему₋846` `день₋2250`, `очень₋4119` `многие₋4119` `пришли₋2240` `к₋4314` `нему₋846` `в₋1519` `гостиницу₋3578`; и он `от₋575` `утра₋4404` `до₋2193` `вечера₋2073` `излагал₋1620` `им₋3739` [учение] о `Царствии₋932` `Божием₋2316`, `приводя₋1263` `свидетельства₋1263` и `удостоверяя₋3982` `их₋846` `о₋4012` `Иисусе₋2424` `из₋575` `закона₋3551` `Моисеева₋3475` `и₋2532` `пророков₋4396`.
Одни₋3588` `₋3303` `убеждались₋3982` `словами₋3004` его, `а₋1161` `другие₋3588` `не₋569` `верили₋569`.
Будучи₋5607` `же₋1161` `не₋800` `согласны₋800` `между₋4314` `собою₋240`, они `уходили₋630`, когда `Павел₋3972` `сказал₋2036` `следующие₋1520` `слова₋4487`: `хорошо₋2573` `Дух₋4151` `Святый₋40` `сказал₋2980` `отцам₋3962` `нашим₋2257` `через₋1223` `пророка₋4396` `Исаию₋2268`:
пойди₋4198` `к₋4314` `народу₋2992` `сему₋5126` `и₋2532` `скажи₋2036`: `слухом₋189` `услышите₋191`, `и₋2532` `не₋3364` `уразумеете₋4920`, `и₋2532` `очами₋991` `смотреть₋991` `будете₋991`, `и₋2532` `не₋3364` `увидите₋1492`.
Ибо₋1063` `огрубело₋3975` `сердце₋2588` `людей₋2992` `сих₋5127`, `и₋2532` `ушами₋3775` `с₋917` `трудом₋917` `слышат₋191`, `и₋2532` `очи₋3788` `свои₋846` `сомкнули₋2576`, `да₋3379` `не₋3379` `узрят₋1492` `очами₋3788`, `и₋2532` не `услышат₋191` `ушами₋3775`, `и₋2532` не `уразумеют₋4920` `сердцем₋2588`, `и₋2532` не `обратятся₋1994`, `чтобы₋2532` Я `исцелил₋2390` `их₋846`.
Итак₋3767` да `будет₋2077` `вам₋5213` `известно₋1110`, `что₋3754` `спасение₋4992` `Божие₋2316` `послано₋649` `язычникам₋1484`: `они₋846` `и₋2532` `услышат₋191`.
Когда₋2532` он `сказал₋2036` `это₋5023`, `Иудеи₋2453` `ушли₋565`, `много₋4183` `споря₋2192` `между₋4803` `₋1722` `собою₋1438`.
И₋1161` `жил₋3306` `Павел₋3972` `целых₋3650` `два₋1333` `года₋1333` `на₋1722` `своем₋2398` `иждивении₋3410` `и₋2532` `принимал₋588` `всех₋3956`, `приходивших₋1531` `к₋4314` `нему₋846`,
проповедуя₋2784` `Царствие₋932` `Божие₋2316` `и₋2532` `уча₋1321` `о₋4012` `Господе₋2962` `Иисусе₋2424` `Христе₋5547` `со₋3326` `всяким₋3956` `дерзновением₋3954` `невозбранно₋209`.