Ὡς₋5613` `δὲ₋1161` `ἐγένετο₋1096` `ἀναχθῆναι₋321` `ἡμᾶς₋2248` `ἀποσπασθέντας₋645` `ἀπ'₋575` `αὐτῶν₋846` `εὐθυδρομήσαντες₋2113` `ἤλθομεν₋2064` `εἰς₋1519` `τὴν₋3588` `Κῶν₋2972` `τῇ₋3588` `δὲ₋1161` `ἑξῆς₋1836` `εἰς₋1519` `τὴν₋3588` `Ῥόδον₋4499` `κἀκεῖθεν₋2547` `εἰς₋1519` `Πάταρα₋3959`
καὶ₋2532` `εὑρόντες₋2147` `πλοῖον₋4143` `διαπερῶν₋1276` `εἰς₋1519` `Φοινίκην₋5403` `ἐπιβάντες₋1910` `ἀνήχθημεν₋321`
ἀναφάναντες₋398` `δὲ₋1161` `τὴν₋3588` `Κύπρον₋2954` `καὶ₋2532` `καταλιπόντες₋2641` `αὐτὴν₋846` `εὐώνυμον₋2176` `ἐπλέομεν₋4126` `εἰς₋1519` `Συρίαν₋4947` `καὶ₋2532` `κατήχθημεν₋2609` `εἰς₋1519` `Τύρον₋5184` `ἐκεῖσε₋1566` `γὰρ₋1063` `ἦν₋2258` `τὸ₋3588` `πλοῖον₋4143` `ἀποφορτιζόμενον₋670` `τὸν₋3588` `γόμον₋1117`
καὶ₋2532` `ἀνευρόντες₋429` `τοὺς₋3588` `μαθητὰς₋3101` `ἐπεμείναμεν₋1961` `αὐτοῦ₋847` `ἡμέρας₋2250` `ἑπτά₋2033` `οἵτινες₋3748` `τῷ₋3588` `Παύλῳ₋3972` `ἔλεγον₋3004` `διὰ₋1223` `τοῦ₋3588` `πνεύματος₋4151` `μὴ₋3361` `ἀναβαίνειν₋305` `εἰς₋1519` `Ἰερουσαλήμ₋2419`
ὅτε₋3753` `δὲ₋1161` `ἐγένετο₋1096` `ἡμᾶς₋2248` `ἐξαρτίσαι₋1822` `τὰς₋3588` `ἡμέρας₋2250` `ἐξελθόντες₋1831` `ἐπορευόμεθα₋4198` `προπεμπόντων₋4311` `ἡμᾶς₋2248` `πάντων₋3956` `σὺν₋4862` `γυναιξὶν₋1135` `καὶ₋2532` `τέκνοις₋5043` `ἕως₋2193` `ἔξω₋1854` `τῆς₋3588` `πόλεως₋4172` `καὶ₋2532` `θέντες₋5087` `τὰ₋3588` `γόνατα₋1119` `ἐπὶ₋1909` `τὸν₋3588` `αἰγιαλὸν₋123` `προσηυξάμεθα₋4336`
καὶ₋2532` `ἀσπασάμενοι₋782` `ἀλλήλους₋240` `ἐπέβημεν₋1910` `εἰς₋1519` `τὸ₋3588` `πλοῖον₋4143` `ἐκεῖνοι₋1565` `δὲ₋1161` `ὑπέστρεψαν₋5290` `εἰς₋1519` `τὰ₋3588` `ἴδια₋2398`
Ἡμεῖς₋2249` `δὲ₋1161` `τὸν₋3588` `πλοῦν₋4144` `διανύσαντες₋1274` `ἀπὸ₋575` `Τύρου₋5184` `κατηντήσαμεν₋2658` `εἰς₋1519` `Πτολεμαΐδα₋4424` `καὶ₋2532` `ἀσπασάμενοι₋782` `τοὺς₋3588` `ἀδελφοὺς₋80` `ἐμείναμεν₋3306` `ἡμέραν₋2250` `μίαν₋1520` `παρ'₋3844` `αὐτοῖς₋846`
τῇ₋3588` `δὲ₋1161` `ἐπαύριον₋1887` `ἐξελθόντες₋1831` `οἱ₋3588` `περὶ₋4012` `τὸν₋3588` `Παῦλον₋3972` `ἤλθον₋2064` `εἰς₋1519` `Καισάρειαν₋2542` `καὶ₋2532` `εἰσελθόντες₋1525` `εἰς₋1519` `τὸν₋3588` `οἶκον₋3624` `Φιλίππου₋5376` `τοῦ₋3588` `εὐαγγελιστοῦ₋2099` `τοῦ₋3588` `ὄντος₋5607` `ἐκ₋1537` `τῶν₋3588` `ἑπτὰ₋2033` `ἐμείναμεν₋3306` `παρ'₋3844` `αὐτῷ₋846`
τούτῳ₋5129` `δὲ₋1161` `ἦσαν₋2258` `θυγατέρες₋2364` `παρθένοι₋3933` `τέσσαρες₋5064` `προφητεύουσαι₋4395`
ἐπιμενόντων₋1961` `δὲ₋1161` `ἡμῶν₋2257` `ἡμέρας₋2250` `πλείους₋4119` `κατῆλθέν₋2718` `τις₋5100` `ἀπὸ₋575` `τῆς₋3588` `Ἰουδαίας₋2449` `προφήτης₋4396` `ὀνόματι₋3686` `Ἅγαβος₋13`
καὶ₋2532` `ἐλθὼν₋2064` `πρὸς₋4314` `ἡμᾶς₋2248` `καὶ₋2532` `ἄρας₋142` `τὴν₋3588` `ζώνην₋2223` `τοῦ₋3588` `Παύλου₋3972` `δήσας₋1210` `τε₋5037` `αὐτοῦ₋846` `τὰς₋3588` `χεῖρας₋5495` `καὶ₋2532` `τοὺς₋3588` `πόδας₋4228` `εἶπεν₋2036` `Τάδε₋3592` `λέγει₋3004` `τὸ₋3588` `πνεῦμα₋4151` `τὸ₋3588` `ἅγιον₋40` `Τὸν₋3588` `ἄνδρα₋435` `οὗ₋3739` `ἐστιν₋2076` `ἡ₋3588` `ζώνη₋2223` `αὕτη₋3778` `οὕτως₋3779` `δήσουσιν₋1210` `ἐν₋1722` `Ἰερουσαλὴμ₋2419` `οἱ₋3588` `Ἰουδαῖοι₋2453` `καὶ₋2532` `παραδώσουσιν₋3860` `εἰς₋1519` `χεῖρας₋5495` `ἐθνῶν₋1484`
ὡς₋5613` `δὲ₋1161` `ἠκούσαμεν₋191` `ταῦτα₋5023` `παρεκαλοῦμεν₋3870` `ἡμεῖς₋2249` `τε₋5037` `καὶ₋2532` `οἱ₋3588` `ἐντόπιοι₋1786` `τοῦ₋3588` `μὴ₋3361` `ἀναβαίνειν₋305` `αὐτὸν₋846` `εἰς₋1519` `Ἰερουσαλήμ₋2419`
ἀπεκρίθη₋611` `δὲ₋1161` `ὁ₋3588` `Παῦλος₋3972` `Τί₋5101` `ποιεῖτε₋4160` `κλαίοντες₋2799` `καὶ₋2532` `συνθρύπτοντές₋4919` `μου₋3450` `τὴν₋3588` `καρδίαν₋2588` `ἐγὼ₋1473` `γὰρ₋1063` `οὐ₋3756` `μόνον₋3440` `δεθῆναι₋1210` `ἀλλὰ₋235` `καὶ₋2532` `ἀποθανεῖν₋599` `εἰς₋1519` `Ἰερουσαλὴμ₋2419` `ἑτοίμως₋2093` `ἔχω₋2192` `ὑπὲρ₋5228` `τοῦ₋3588` `ὀνόματος₋3686` `τοῦ₋3588` `κυρίου₋2962` `Ἰησοῦ₋2424`
μὴ₋3361` `πειθομένου₋3982` `δὲ₋1161` `αὐτοῦ₋846` `ἡσυχάσαμεν₋2270` `εἰπόντες₋2036` `τὸ₋3588` `θέλημα₋2307` `Τοῦ₋3588` `κυρίου₋2962` `γενέσθω₋1096`
Μετὰ₋3326` `δὲ₋1161` `τὰς₋3588` `ἡμέρας₋2250` `ταύτας₋3778` `ἀποσκευασάμενοι₋643` `ἀνεβαίνομεν₋305` `εἰς₋1519` `Ἱερουσάλημ₋2419`
συνῆλθον₋4905` `δὲ₋1161` `καὶ₋2532` `τῶν₋3588` `μαθητῶν₋3101` `ἀπὸ₋575` `Καισαρείας₋2542` `σὺν₋4862` `ἡμῖν₋2254` `ἄγοντες₋71` `παρ'₋3844` `ᾧ₋3739` `ξενισθῶμεν₋3579` `Μνάσωνί₋3416` `τινι₋5100` `Κυπρίῳ₋2953` `ἀρχαίῳ₋744` `μαθητῇ₋3101`
Γενομένων₋1096` `δὲ₋1161` `ἡμῶν₋2257` `εἰς₋1519` `Ἱεροσόλυμα₋2414` `ἀσμένως₋780` `ἐδέξαντο₋1209` `ἡμᾶς₋2248` `οἱ₋3588` `ἀδελφοί₋80`
τῇ₋3588` `δὲ₋1161` `ἐπιούσῃ₋1966` `εἰσῄει₋1524` `ὁ₋3588` `Παῦλος₋3972` `σὺν₋4862` `ἡμῖν₋2254` `πρὸς₋4314` `Ἰάκωβον₋2385` `πάντες₋3956` `τε₋5037` `παρεγένοντο₋3854` `οἱ₋3588` `πρεσβύτεροι₋4245`
καὶ₋2532` `ἀσπασάμενος₋782` `αὐτοὺς₋846` `ἐξηγεῖτο₋1834` `καθ'₋2596` `ἓν₋1520` `ἕκαστον₋1538` `ὧν₋3739` `ἐποίησεν₋4160` `ὁ₋3588` `θεὸς₋2316` `ἐν₋1722` `τοῖς₋3588` `ἔθνεσιν₋1484` `διὰ₋1223` `τῆς₋3588` `διακονίας₋1248` `αὐτοῦ₋846`
οἱ₋3588` `δὲ₋1161` `ἀκούσαντες₋191` `ἐδόξαζον₋1392` `τὸν₋3588` `Κύριον₋2962` `εἶπόν₋2036` `τε₋5037` `αὐτῷ₋846` `Θεωρεῖς₋2334` `ἀδελφέ₋80` `πόσαι₋4214` `μυριάδες₋3461` `εἰσὶν₋1526` `Ἰουδαίων₋2453` `τῶν₋3588` `πεπιστευκότων₋4100` `καὶ₋2532` `πάντες₋3956` `ζηλωταὶ₋2207` `τοῦ₋3588` `νόμου₋3551` `ὑπάρχουσιν₋5225`
κατηχήθησαν₋2727` `δὲ₋1161` `περὶ₋4012` `σοῦ₋4675` `ὅτι₋3754` `ἀποστασίαν₋646` `διδάσκεις₋1321` `ἀπὸ₋575` `Μωσέως₋3475` `τοὺς₋3588` `κατὰ₋2596` `τὰ₋3588` `ἔθνη₋1484` `πάντας₋3956` `Ἰουδαίους₋2453` `λέγων₋3004` `μὴ₋3361` `περιτέμνειν₋4059` `αὐτοὺς₋846` `τὰ₋3588` `τέκνα₋5043` `μηδὲ₋3366` `τοῖς₋3588` `ἔθεσιν₋1485` `περιπατεῖν₋4043`
τί₋5101` `οὖν₋3767` `ἐστιν₋2076` `πάντως₋3843` `δεῖ₋1163` `πλῆθος₋4128` `συνελθεῖν₋4905` `ἀκούσονται₋191` `γὰρ₋1063` `ὅτι₋3754` `ἐλήλυθας₋2064`
τοῦτο₋5124` `οὖν₋3767` `ποίησον₋4160` `ὅ₋3739` `σοι₋4671` `λέγομεν₋3004` `εἰσὶν₋1526` `ἡμῖν₋2254` `ἄνδρες₋435` `τέσσαρες₋5064` `εὐχὴν₋2171` `ἔχοντες₋2192` `ἐφ'₋1909` `ἑαυτῶν₋1438`
τούτους₋5128` `παραλαβὼν₋3880` `ἁγνίσθητι₋48` `σὺν₋4862` `αὐτοῖς₋846` `καὶ₋2532` `δαπάνησον₋1159` `ἐπ'₋1909` `αὐτοῖς₋846` `ἵνα₋2443` `ξυρήσωνται₋3587` `τὴν₋3588` `κεφαλήν₋2776` `καὶ₋2532` `γνῶσιν₋1097` `πάντες₋3956` `ὅτι₋3754` `ὧν₋3739` `κατήχηνται₋2727` `περὶ₋4012` `σοῦ₋4675` `οὐδέν₋3762` `ἐστιν₋2076` `ἀλλὰ₋235` `στοιχεῖς₋4748` `καὶ₋2532` `αὐτὸς₋846` `τὸν₋3588` `νόμον₋3551` `φυλάσσων₋5442`
περὶ₋4012` `δὲ₋1161` `τῶν₋3588` `πεπιστευκότων₋4100` `ἐθνῶν₋1484` `ἡμεῖς₋2249` `ἐπεστείλαμεν₋1989` `κρίναντες₋2919` `μηδὲν₋3367` `τοιοῦτον₋5108` `τηρεῖν₋5083` `αὐτοὺς₋846` `εἰ₋1487` `μὴ₋3361` `φυλάσσεσθαι₋5442` `αὐτοὺς₋846` `τό₋3588` `τε₋5037` `εἰδωλόθυτον₋1494` `καὶ₋2532` `τό₋3588` `αἷμα₋129` `καὶ₋2532` `πνικτὸν₋4156` `καὶ₋2532` `πορνείαν₋4202`
τότε₋5119` `ὁ₋3588` `Παῦλος₋3972` `παραλαβὼν₋3880` `τοὺς₋3588` `ἄνδρας₋435` `τῇ₋3588` `ἐχομένῃ₋2192` `ἡμέρᾳ₋2250` `σὺν₋4862` `αὐτοῖς₋846` `ἁγνισθεὶς₋48` `εἰσῄει₋1524` `εἰς₋1519` `τὸ₋3588` `ἱερόν₋2411` `διαγγέλλων₋1229` `τὴν₋3588` `ἐκπλήρωσιν₋1604` `τῶν₋3588` `ἡμερῶν₋2250` `τοῦ₋3588` `ἁγνισμοῦ₋49` `ἕως₋2193` `οὗ₋3739` `προσηνέχθη₋4374` `ὑπὲρ₋5228` `ἑνὸς₋1520` `ἑκάστου₋1538` `αὐτῶν₋846` `ἡ₋3588` `προσφορά₋4376`
Ὡς₋5613` `δὲ₋1161` `ἔμελλον₋3195` `αἱ₋3588` `ἑπτὰ₋2033` `ἡμέραι₋2250` `συντελεῖσθαι₋4931` `οἱ₋3588` `ἀπὸ₋575` `τῆς₋3588` `Ἀσίας₋773` `Ἰουδαῖοι₋2453` `θεασάμενοι₋2300` `αὐτὸν₋846` `ἐν₋1722` `τῷ₋3588` `ἱερῷ₋2411` `συνέχεον₋4797` `πάντα₋3956` `τὸν₋3588` `ὄχλον₋3793` `καὶ₋2532` `ἐπέβαλον₋1911` `τὰς₋3588` `χεῖρας₋5495` `ἐπ'₋1909` `αὐτὸν₋846`
κράζοντες₋2896` `Ἄνδρες₋435` `Ἰσραηλῖται₋2475` `βοηθεῖτε₋997` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `ἄνθρωπος₋444` `ὁ₋3588` `κατὰ₋2596` `τοῦ₋3588` `λαοῦ₋2992` `καὶ₋2532` `τοῦ₋3588` `νόμου₋3551` `καὶ₋2532` `τοῦ₋3588` `τόπου₋5117` `τούτου₋5127` `πάντας₋3956` `πανταχοῦ₋3837` `διδάσκων₋1321` `ἔτι₋2089` `τε₋5037` `καὶ₋2532` `Ἕλληνας₋1672` `εἰσήγαγεν₋1521` `εἰς₋1519` `τὸ₋3588` `ἱερὸν₋2411` `καὶ₋2532` `κεκοίνωκεν₋2840` `τὸν₋3588` `ἅγιον₋40` `τόπον₋5117` `τοῦτον₋5126`
ἦσαν₋2258` `γὰρ₋1063` `προεωρακότες₋4308` `Τρόφιμον₋5161` `τὸν₋3588` `Ἐφέσιον₋2180` `ἐν₋1722` `τῇ₋3588` `πόλει₋4172` `σὺν₋4862` `αὐτῷ₋846` `ὃν₋3739` `ἐνόμιζον₋3543` `ὅτι₋3754` `εἰς₋1519` `τὸ₋3588` `ἱερὸν₋2411` `εἰσήγαγεν₋1521` `ὁ₋3588` `Παῦλος₋3972`
ἐκινήθη₋2795` `τε₋5037` `ἡ₋3588` `πόλις₋4172` `ὅλη₋3650` `καὶ₋2532` `ἐγένετο₋1096` `συνδρομὴ₋4890` `τοῦ₋3588` `λαοῦ₋2992` `καὶ₋2532` `ἐπιλαβόμενοι₋1949` `τοῦ₋3588` `Παύλου₋3972` `εἷλκον₋1670` `αὐτὸν₋846` `ἔξω₋1854` `τοῦ₋3588` `ἱεροῦ₋2411` `καὶ₋2532` `εὐθέως₋2112` `ἐκλείσθησαν₋2808` `αἱ₋3588` `θύραι₋2374`
ζητούντων₋2212` `δὲ₋1161` `αὐτὸν₋846` `ἀποκτεῖναι₋615` `ἀνέβη₋305` `φάσις₋5334` `τῷ₋3588` `χιλιάρχῳ₋5506` `τῆς₋3588` `σπείρης₋4686` `ὅτι₋3754` `ὅλη₋3650` `συγκέχυται₋4797` `Ἰερουσαλήμ₋2419`
ὃς₋3739` `ἐξαυτῆς₋1824` `παραλαβὼν₋3880` `στρατιώτας₋4757` `καὶ₋2532` `ἑκατοντάρχους₋1543` `κατέδραμεν₋2701` `ἐπ'₋1909` `αὐτούς₋846` `οἱ₋3588` `δὲ₋1161` `ἰδόντες₋1492` `τὸν₋3588` `χιλίαρχον₋5506` `καὶ₋2532` `τοὺς₋3588` `στρατιώτας₋4757` `ἐπαύσαντο₋3973` `τύπτοντες₋5180` `τὸν₋3588` `Παῦλον₋3972`
τότε₋5119` `ἐγγίσας₋1448` `ὁ₋3588` `χιλίαρχος₋5506` `ἐπελάβετο₋1949` `αὐτοῦ₋846` `καὶ₋2532` `ἐκέλευσεν₋2753` `δεθῆναι₋1210` `ἁλύσεσιν₋254` `δυσίν₋1417` `καὶ₋2532` `ἐπυνθάνετο₋4441` `τίς₋5101` `ἂν₋302` `εἴη₋1498` `καὶ₋2532` `τί₋5101` `ἐστιν₋2076` `πεποιηκώς₋4160`
ἄλλοι₋243` `δὲ₋1161` `ἄλλο₋243` `τι₋5100` `ἐβόων₋994` `ἐν₋1722` `τῷ₋3588` `ὄχλῳ₋3793` `μὴ₋3361` `δυναμένος₋1410` `δὲ₋1161` `γνῶναι₋1097` `τὸ₋3588` `ἀσφαλὲς₋804` `διὰ₋1223` `τὸν₋3588` `θόρυβον₋2351` `ἐκέλευσεν₋2753` `ἄγεσθαι₋71` `αὐτὸν₋846` `εἰς₋1519` `τὴν₋3588` `παρεμβολήν₋3925`
ὅτε₋3753` `δὲ₋1161` `ἐγένετο₋1096` `ἐπὶ₋1909` `τοὺς₋3588` `ἀναβαθμούς₋304` `συνέβη₋4819` `βαστάζεσθαι₋941` `αὐτὸν₋846` `ὑπὸ₋5259` `τῶν₋3588` `στρατιωτῶν₋4757` `διὰ₋1223` `τὴν₋3588` `βίαν₋970` `τοῦ₋3588` `ὄχλου₋3793`
ἠκολούθει₋190` `γὰρ₋1063` `τὸ₋3588` `πλῆθος₋4128` `τοῦ₋3588` `λαοῦ₋2992` `κρᾶζον₋2896` `Αἶρε₋142` `αὐτόν₋846`
Μέλλων₋3195` `τε₋5037` `εἰσάγεσθαι₋1521` `εἰς₋1519` `τὴν₋3588` `παρεμβολὴν₋3925` `ὁ₋3588` `Παῦλος₋3972` `λέγει₋3004` `τῷ₋3588` `χιλιάρχῳ₋5506` `Εἰ₋1487` `ἔξεστίν₋1832` `μοι₋3427` `εἰπεῖν₋2036` `τι₋5100` `πρὸς₋4314` `σέ₋4571` `ὁ₋3588` `δὲ₋1161` `ἔφη₋5346` `Ἑλληνιστὶ₋1676` `γινώσκεις₋1097`
οὐκ₋3756` `ἄρα₋687` `σὺ₋4771` `εἶ₋1488` `ὁ₋3588` `Αἰγύπτιος₋124` `ὁ₋3588` `πρὸ₋4253` `τούτων₋5130` `τῶν₋3588` `ἡμερῶν₋2250` `ἀναστατώσας₋387` `καὶ₋2532` `ἐξαγαγὼν₋1806` `εἰς₋1519` `τὴν₋3588` `ἔρημον₋2048` `τοὺς₋3588` `τετρακισχιλίους₋5070` `ἄνδρας₋435` `τῶν₋3588` `σικαρίων₋4607`
εἶπεν₋2036` `δὲ₋1161` `ὁ₋3588` `Παῦλος₋3972` `Ἐγὼ₋1473` `ἄνθρωπος₋444` `μέν₋3303` `εἰμι₋1510` `Ἰουδαῖος₋2453` `Ταρσεὺς₋5018` `τῆς₋3588` `Κιλικίας₋2791` `οὐκ₋3756` `ἀσήμου₋767` `πόλεως₋4172` `πολίτης₋4177` `δέομαι₋1189` `δέ₋1161` `σου₋4675` `ἐπίτρεψόν₋2010` `μοι₋3427` `λαλῆσαι₋2980` `πρὸς₋4314` `τὸν₋3588` `λαόν₋2992`
ἐπιτρέψαντος₋2010` `δὲ₋1161` `αὐτοῦ₋846` `ὁ₋3588` `Παῦλος₋3972` `ἑστὼς₋2476` `ἐπὶ₋1909` `τῶν₋3588` `ἀναβαθμῶν₋304` `κατέσεισεν₋2678` `τῇ₋3588` `χειρὶ₋5495` `τῷ₋3588` `λαῷ₋2992` `πολλῆς₋4183` `δὲ₋1161` `σιγῆς₋4602` `γενομένης₋1096` `προσεφώνησεν₋4377` `τῇ₋3588` `Ἑβραΐδι₋1446` `διαλέκτῳ₋1258` `λέγων₋3004`