Фест₋5347`, `прибыв₋1910` в `область₋1885`, `через₋3326` `три₋5140` `дня₋2250` `отправился₋305` `из₋575` `Кесарии₋2542` `в₋1519` `Иерусалим₋2414`.
Тогда₋1161` `первосвященник₋749` `и₋2532` `знатнейшие₋4413` из `Иудеев₋2453` `явились₋1718` к нему [с] [жалобою] `на₋2596` `Павла₋3972` `и₋2532` `убеждали₋3870` `его₋846`,
прося₋154`, чтобы он сделал `милость₋5485`, `вызвал₋3343` `его₋846` `в₋1519` `Иерусалим₋2419`; и `злоумышляли₋4160` `убить₋1747` `₋337` `его₋846` `на₋2596` `дороге₋3598`.
Но₋3303` `₋3767` `Фест₋5347` `отвечал₋611`, что `Павел₋3972` `содержится₋5083` `в₋1722` `Кесарии₋2542` `под₋5083` `стражею₋5083` `и₋1161` что он `сам₋1438` `скоро₋1722` `₋5034` `отправится₋1607` туда.
Итак₋3767`, `сказал₋5346` он, которые `из₋1722` `вас₋5213` `могут₋1415`, пусть `пойдут₋4782` со мною, и `если₋1487` `есть₋2076` `что-нибудь₋5100` `за₋1722` `этим₋5129` `человеком₋435`, пусть `обвиняют₋2723` `его₋846`.
Пробыв₋1304` `же₋1161` `у₋1722` `них₋846` не `больше₋4119` `восьми₋3638` `или₋2228` `десяти₋1176` `дней₋2250`, `возвратился₋2597` `в₋1519` `Кесарию₋2542`, и `на₋1887` `другой₋1887` `день₋1887`, `сев₋2523` `на₋1909` `судейское₋968` `место₋968`, `повелел₋2753` `привести₋71` `Павла₋3972`.
Когда `он₋846` `явился₋3854`, `стали₋4026` `кругом₋4026` `пришедшие₋2597` `из₋575` `Иерусалима₋2414` `Иудеи₋2453`, `принося₋5342` `на₋2596` `Павла₋3972` `многие₋4183` и `тяжкие₋926` `обвинения₋157`, `которых₋3739` `не₋3756` `могли₋2480` `доказать₋584`.
Он же `в₋626` `оправдание₋626` `свое₋846` `сказал₋626`: я не `сделал₋264` `никакого₋5100` `преступления₋264` `ни₋3777` `против₋1519` `закона₋3551` `Иудейского₋2453`, `ни₋3777` `против₋1519` `храма₋2411`, `ни₋3777` `против₋1519` `кесаря₋2541`.
Фест₋5347`, `желая₋2309` `сделать₋2698` `угождение₋5485` `Иудеям₋2453`, `сказал₋2036` `в₋611` `ответ₋611` `Павлу₋3972`: `хочешь₋2309` ли `идти₋305` `в₋1519` `Иерусалим₋2414`, чтобы `я₋1700` `там₋1563` `судил₋2919` тебя `в₋4012` `этом₋5130`?
Павел₋3972` `сказал₋2036`: я `стою₋1510` `перед₋2476` `₋1909` `судом₋968` `кесаревым₋2541`, `где₋3757` `мне₋3165` и `следует₋1163` `быть₋2919` `судиму₋2919`. `Иудеев₋2453` я `ничем₋3762` не `обидел₋91`, `как₋5613` `и₋2532` `ты₋4771` `хорошо₋2566` `₋2573` `знаешь₋1921`.
Ибо₋1063`, `если₋1487` я `₋3303` `неправ₋91` `и₋2532` `сделал₋4238` `что-нибудь₋5100`, `достойное₋514` `смерти₋2288`, то `не₋3756` `отрекаюсь₋3868` `умереть₋599`; `а₋1161` `если₋1487` `ничего₋3762` `того₋3778` `нет₋2076`, в чем сии `обвиняют₋2723` `меня₋3450`, то `никто₋3762` не `может₋1410` `выдать₋5483` `меня₋3165` `им₋846`. `Требую₋1941` суда `кесарева₋2541`.
Тогда₋5119` `Фест₋5347`, `поговорив₋4814` `с₋3326` `советом₋4824`, `отвечал₋611`: ты `потребовал₋1941` суда `кесарева₋2541`, `к₋1909` `кесарю₋2541` и `отправишься₋4198`.
Через₋1230` `несколько₋5100` `дней₋2250` `царь₋935` `Агриппа₋67` `и₋2532` `Вереника₋959` `прибыли₋2658` `в₋1519` `Кесарию₋2542` `поздравить₋782` `Феста₋5347`.
И₋1161` `как₋5613` они `провели₋1304` `там₋1563` `много₋4119` `дней₋2250`, то `Фест₋5347` `предложил₋394` `царю₋935` `дело₋2596` `Павлово₋3972`, `говоря₋3004`: [здесь] `есть₋2076` `человек₋435`, `оставленный₋2641` `Феликсом₋5259` `в₋1198` `узах₋1198`,
на₋4012` `которого₋3739`, `в₋1096` `бытность₋1096` мою `в₋1519` `Иерусалиме₋2414`, [с жалобою] `явились₋1718` `первосвященники₋749` `и₋2532` `старейшины₋4245` `Иудейские₋2453`, `требуя₋154` `осуждения₋1349` `его₋2596`.
Я `отвечал₋611` `им₋3739`, что у `Римлян₋4514` `нет₋3756` `₋2076` `обыкновения₋1485` `выдавать₋5483` `какого-нибудь₋5100` `человека₋444` `на₋1519` `смерть₋684`, `прежде₋4250` `нежели₋2228` `обвиняемый₋2723` `будет₋2192` `иметь₋2192` `обвинителей₋2725` `налицо₋2596` и `₋4383` `получит₋2983` `свободу₋5117` `защищаться₋627` `против₋4012` `обвинения₋1462`.
Когда `же₋3767` `они₋846` `пришли₋4905` `сюда₋1759`, то, `без₋4160` `всякого₋3367` `отлагательства₋311`, `на₋1836` `другой₋1836` же `день₋1836` `сел₋2523` я `на₋1909` `судейское₋968` `место₋968` и `повелел₋2753` `привести₋71` `того₋3588` `человека₋435`.
Обступив₋2476` `его₋3739`, `обвинители₋2725` не `представили₋2018` `ни₋3762` `одного₋3762` из `обвинений₋156`, `какие₋3739` `я₋1473` `предполагал₋5282`;
но₋1161` они `имели₋2192` `некоторые₋5100` `споры₋2213` `с₋4314` `ним₋846` `об₋4012` `их₋2398` `Богопочитании₋1175` `и₋2532` `о₋4012` `каком-то₋5100` `Иисусе₋2424` `умершем₋2348`, о `Котором₋3739` `Павел₋3972` `утверждал₋5335`, что Он `жив₋2198`.
Затрудняясь₋639` `в₋1519` `решении₋4012` `этого₋5127` `вопроса₋2214`, `я₋1473` `сказал₋3004`: `хочет₋1014` `ли₋1487` он `идти₋4198` `в₋1519` `Иерусалим₋2419` и `там₋2546` `быть₋2919` `судимым₋2919` `в₋4012` `этом₋5130`?
Но₋1161` как `Павел₋3972` `потребовал₋1941`, чтобы он `оставлен₋5083` `был₋5083` `на₋1519` `рассмотрение₋1233` `Августово₋4575`, то я `велел₋2753` `содержать₋5083` `его₋846` `под₋5083` `стражею₋5083` `до₋2193` `тех₋2193` `пор₋2193`, `как₋2193` `пошлю₋3992` `его₋846` `к₋4314` `кесарю₋2541`.
Агриппа₋67` `же₋1161` `сказал₋5346` `Фесту₋5347`: `хотел₋1014` бы `и₋2532` `я₋846` `послушать₋191` `этого₋3588` `человека₋444`. `Завтра₋839` `же₋1161`, `отвечал₋5346` тот, `услышишь₋191` `его₋846`.
На₋1887` `другой₋1887` `день₋1887`, `когда₋3767` `Агриппа₋67` `и₋2532` `Вереника₋959` `пришли₋2064` `с₋3326` `великою₋4183` `пышностью₋5325` `и₋2532` `вошли₋1525` `в₋1519` `судебную₋201` `палату₋201` `с₋4862` `₋5037` `тысяченачальниками₋5506` `и₋2532` `знатнейшими₋1851` `гражданами₋435`, `₋4172` `по₋2753` `приказанию₋2753` `Феста₋5347` `приведен₋71` `был₋71` `Павел₋3972`.
И₋2532` `сказал₋5346` `Фест₋5347`: `царь₋935` `Агриппа₋67` `и₋2532` `все₋3956` `присутствующие₋4840` с `нами₋2254` `мужи₋435`! вы `видите₋2334` `того₋5126`, `против₋4012` `которого₋3739` `все₋3956` `множество₋4128` `Иудеев₋2453` `приступали₋1793` ко `мне₋3427` `в₋1722` `Иерусалиме₋2414` `и₋2532` `здесь₋1759` и `кричали₋1916`, что ему `не₋3361` `должно₋1163` `более₋3371` `жить₋2198`.
Но₋1161` `я₋1473` `нашел₋2638`, что он не `сделал₋4238` `ничего₋3367`, `достойного₋514` `смерти₋2288`; `и₋2532` как он `сам₋846` `потребовал₋5127` `суда₋1941` у `Августа₋4575`, то я `решился₋2919` `послать₋3992` `его₋846` [к нему].
Я `не₋3756` `имею₋2192` `ничего₋5100` `верного₋804` `написать₋1125` `о₋4012` `нем₋3739` `государю₋2962`; `посему₋1352` `привел₋4254` `его₋846` `пред₋1909` `вас₋5216`, `и₋2532` `особенно₋3122` `пред₋1909` `тебя₋4675`, `царь₋935` `Агриппа₋67`, `дабы₋3704`, `по₋1096` `рассмотрении₋351`, `было₋2192` `мне₋2192` `что₋5100` `написать₋1125`.
Ибо₋1063`, `мне₋3427` `кажется₋1380`, `нерассудительно₋249` `послать₋3992` `узника₋1198` `и₋2532` `не₋3361` `показать₋4591` `обвинений₋156` `на₋2596` `него₋846`.