44:28:1๐ะะตัะฝ 27:26โ44โ27โ26๐ะะตัะฝ 27:44โ44โ27โ44
44:28:2๐1ะะพั 14:11โ53โ14โ11๐2ะะพั 11:27โ54โ11โ27๐ะะตัะฝ 27:3โ44โ27โ3๐ะะตัะฝ 28:4โ44โ28โ4๐ะะพะป 3:11โ58โ3โ11๐ะะทะด 10:9โ15โ10โ9๐ะะฒั 13:2โ65โ13โ2๐ะะฝ 18:18โ43โ18โ18๐ะะตะฒ 19:18โ3โ19โ18๐ะะตะฒ 19:34โ3โ19โ34๐ะะบ 10:30-37โ42โ10โ30,31,32,33,34,35,36,37๐ะั 10:42โ40โ10โ42๐ะัะธัั 24:11โ20โ24โ11๐ะัะธัั 24:12โ20โ24โ12๐ะะธะผ 1:14โ52โ1โ14๐ะะธะผ 2:14โ52โ2โ14๐ะะธะผ 2:15โ52โ2โ15๐ะะธะผ 2:27โ52โ2โ27
44:28:3๐2ะะพั 11:23โ54โ11โ23๐2ะะพั 6:9โ54โ6โ9๐ะะตัะฝ 28:4โ44โ28โ4๐ะะผ 5:19โ30โ5โ19๐ะั 30:6โ23โ30โ6๐ะั 41:24โ23โ41โ24๐ะั 59:5โ23โ59โ5๐ะะพะฒ 20:16โ18โ20โ16๐ะั 12:34โ40โ12โ34๐ะั 23:33โ40โ23โ33๐ะั 3:7โ40โ3โ7
44:28:4๐ะะตัะฝ 28:2โ44โ28โ2๐ะะตัะฝ 28:5โ44โ28โ5๐ะัั 3:1โ1โ3โ1๐ะัั 4:8-11โ1โ4โ8,9,10,11๐ะัั 42:21โ1โ42โ21๐ะัั 42:22โ1โ42โ22๐ะัั 9:5โ1โ9โ5๐ะัั 9:6โ1โ9โ6๐ะั 13:21โ23โ13โ21๐ะั 13:22โ23โ13โ22๐ะั 26:21โ23โ26โ21๐ะั 43:20โ23โ43โ20๐ะะฝ 7:24โ43โ7โ24๐ะะฝ 9:1โ43โ9โ1๐ะะฝ 9:2โ43โ9โ2๐ะะบ 13:2โ42โ13โ2๐ะะบ 13:4โ42โ13โ4๐ะั 23:35โ40โ23โ35๐ะั 27:25โ40โ27โ25๐ะงะธั 35:31-34โ4โ35โ31,32,33,34๐ะัะธัั 28:17โ20โ28โ17๐ะัะบั 21:8โ66โ21โ8๐ะกะพั 2:15โ36โ2โ15
44:28:5๐ะะฝ 3:14โ43โ3โ14๐ะะฝ 3:15โ43โ3โ15๐ะะบ 10:19โ42โ10โ19๐ะะบ 16:18โ41โ16โ18๐ะงะธั 21:6-9โ4โ21โ6,7,8,9๐ะั 90:13โ19โ90โ13๐ะัะบั 9:3โ66โ9โ3๐ะัะบั 9:4โ66โ9โ4๐ะะธะผ 16:20โ52โ16โ20
44:28:6๐ะะตัะฝ 12:22โ44โ12โ22๐ะะตัะฝ 14:11-13โ44โ14โ11,12,13๐ะั 21:9โ40โ21โ9๐ะั 27:22โ40โ27โ22
44:28:7๐ะะตัะฝ 13:7โ44โ13โ7๐ะะตัะฝ 18:12โ44โ18โ12๐ะะตัะฝ 23:24โ44โ23โ24๐ะะตัะฝ 28:2โ44โ28โ2๐ะะบ 19:6-9โ42โ19โ6,7,8,9๐ะั 10:40โ40โ10โ40๐ะั 10:41โ40โ10โ41
44:28:8๐1ะะพั 12:28โ53โ12โ28๐1ะะพั 12:9โ53โ12โ9๐3ะฆะฐั 17:20-22โ11โ17โ20,21,22๐ะะตัะฝ 19:11โ44โ19โ11๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 9:17โ44โ9โ17๐ะะตัะฝ 9:18โ44โ9โ18๐ะะตัะฝ 9:40โ44โ9โ40๐ะะฐะบ 5:14-16โ45โ5โ14,15,16๐ะะบ 10:8โ42โ10โ8๐ะะบ 10:9โ42โ10โ9๐ะะบ 13:13โ42โ13โ13๐ะะบ 4:40โ42โ4โ40๐ะะบ 9:1-3โ42โ9โ1,2,3๐ะะบ 1:30โ41โ1โ30๐ะะบ 1:31โ41โ1โ31๐ะะบ 16:18โ41โ16โ18๐ะะบ 6:5โ41โ6โ5๐ะะบ 7:32โ41โ7โ32๐ะั 10:1โ40โ10โ1๐ะั 10:8โ40โ10โ8๐ะั 9:18โ40โ9โ18
44:28:9๐ะะตัะฝ 5:12โ44โ5โ12๐ะะตัะฝ 5:15โ44โ5โ15๐ะะบ 6:54-56โ41โ6โ54,55,56๐ะั 4:24โ40โ4โ24
44:28:10๐1ะคะตั 2:6โ59โ2โ6๐1ะขะธะผ 5:17โ61โ5โ17๐1ะขะธะผ 5:18โ61โ5โ18๐1ะขะธะผ 5:3โ61โ5โ3๐1ะขะธะผ 5:4โ61โ5โ4๐2ะะพั 8:2-6โ54โ8โ2,3,4,5,6๐2ะะพั 9:5-11โ54โ9โ5,6,7,8,9,10,11๐4ะฆะฐั 8:9โ12โ8โ9๐ะะทะด 7:27โ15โ7โ27๐ะั 10:8-10โ40โ10โ8,9,10๐ะั 15:5โ40โ15โ5๐ะั 15:6โ40โ15โ6๐ะั 6:31-34โ40โ6โ31,32,33,34๐ะคะปะฟ 4:11โ57โ4โ11๐ะคะปะฟ 4:12โ57โ4โ12๐ะคะปะฟ 4:19โ57โ4โ19
44:28:11๐1ะะพั 8:4โ53โ8โ4๐ะะตัะฝ 27:6โ44โ27โ6๐ะะตัะฝ 6:9โ44โ6โ9๐ะั 45:20โ23โ45โ20๐ะะพะฝะฐ 1:16โ32โ1โ16๐ะะพะฝะฐ 1:5โ32โ1โ5
44:28:12
44:28:13๐ะะตัะฝ 27:13โ44โ27โ13
44:28:14๐ะะตัะฝ 19:1โ44โ19โ1๐ะะตัะฝ 20:6โ44โ20โ6๐ะะตัะฝ 21:4โ44โ21โ4๐ะะตัะฝ 21:7โ44โ21โ7๐ะะตัะฝ 21:8โ44โ21โ8๐ะะตัะฝ 9:42โ44โ9โ42๐ะะตัะฝ 9:43โ44โ9โ43๐ะัั 7:4โ1โ7โ4๐ะัั 8:10-12โ1โ8โ10,11,12๐ะั 10:11โ40โ10โ11๐ะั 118:63โ19โ118โ63
44:28:15๐1ะะพั 12:21โ53โ12โ21๐1ะะพั 12:22โ53โ12โ22๐1ะฆะฐั 30:6โ9โ30โ6๐1ะคะตั 3:7โ59โ3โ7๐2ะะพั 2:14โ54โ2โ14๐2ะะพั 7:5-7โ54โ7โ5,6,7๐3ะะฝ 1:6-8โ50โ1โ6,7,8๐ะะตัะฝ 10:25โ44โ10โ25๐ะะตัะฝ 21:5โ44โ21โ5๐ะัั 4:14โ2โ4โ14๐ะะฐะป 4:14โ55โ4โ14๐ะะฒั 13:3โ65โ13โ3๐ะะฝ 12:13โ43โ12โ13๐ะะฐะฒ 1:6โ6โ1โ6๐ะะฐะฒ 1:7โ6โ1โ7๐ะะฐะฒ 1:9โ6โ1โ9๐ะั 26:14โ19โ26โ14๐ะะธะผ 15:24โ52โ15โ24
44:28:16๐4ะฆะฐั 25:8โ12โ25โ8๐ะะตัะฝ 18:2โ44โ18โ2๐ะะตัะฝ 19:21โ44โ19โ21๐ะะตัะฝ 2:10โ44โ2โ10๐ะะตัะฝ 23:11โ44โ23โ11๐ะะตัะฝ 27:3โ44โ27โ3๐ะะตัะฝ 27:31โ44โ27โ31๐ะะตัะฝ 27:43โ44โ27โ43๐ะะตัะฝ 24:23โ44โ24โ23๐ะะตัะฝ 27:3โ44โ27โ3๐ะะตัะฝ 28:30โ44โ28โ30๐ะะตัะฝ 28:31โ44โ28โ31๐ะัั 37:36โ1โ37โ36๐ะัั 39:21-23โ1โ39โ21,22,23๐ะะตั 40:2โ24โ40โ2๐ะัะบั 17:18โ66โ17โ18๐ะัะบั 17:9โ66โ17โ9๐ะะธะผ 1:7-15โ52โ1โ7,8,9,10,11,12,13,14,15๐ะะธะผ 15:22-29โ52โ15โ22,23,24,25,26,27,28,29
44:28:17๐ะะตัะฝ 21:33โ44โ21โ33๐ะะตัะฝ 23:1โ44โ23โ1๐ะะตัะฝ 23:33โ44โ23โ33๐ะะตัะฝ 24:10-16โ44โ24โ10,11,12,13,14,15,16๐ะะตัะฝ 25:10โ44โ25โ10๐ะะตัะฝ 25:8โ44โ25โ8๐ะัั 40:15โ1โ40โ15
44:28:18๐ะะตัะฝ 22:24โ44โ22โ24๐ะะตัะฝ 22:25โ44โ22โ25๐ะะตัะฝ 22:30โ44โ22โ30๐ะะตัะฝ 24:10โ44โ24โ10๐ะะตัะฝ 24:22โ44โ24โ22๐ะะตัะฝ 25:7โ44โ25โ7๐ะะตัะฝ 25:8โ44โ25โ8๐ะะตัะฝ 26:31โ44โ26โ31
44:28:19๐1ะะตั 2:22โ46โ2โ22๐1ะะตั 2:23โ46โ2โ23๐ะะตัะฝ 25:10-12โ44โ25โ10,11,12๐ะะตัะฝ 25:21โ44โ25โ21๐ะะตัะฝ 25:25โ44โ25โ25๐ะะตัะฝ 26:32โ44โ26โ32๐ะะธะผ 12:19-21โ52โ12โ19,20,21
44:28:20๐2ะขะธะผ 1:10โ62โ1โ10๐2ะขะธะผ 2:9โ62โ2โ9๐ะะตัะฝ 23:6โ44โ23โ6๐ะะตัะฝ 24:15โ44โ24โ15๐ะะตัะฝ 26:29โ44โ26โ29๐ะะตัะฝ 26:6โ44โ26โ6๐ะะตัะฝ 26:7โ44โ26โ7๐ะะตัะฝ 10:29โ44โ10โ29๐ะะตัะฝ 10:33โ44โ10โ33๐ะะตัะฝ 28:17โ44โ28โ17๐ะะพะป 4:18โ58โ4โ18๐ะั 3:1โ56โ3โ1๐ะั 4:1โ56โ4โ1๐ะั 6:20โ56โ6โ20๐ะคะปะผ 1:1โ64โ1โ1๐ะคะปะฟ 1:13โ57โ1โ13
44:28:21๐ะัั 11:7โ2โ11โ7๐ะั 41:11โ23โ41โ11๐ะั 50:8โ23โ50โ8๐ะั 54:17โ23โ54โ17
44:28:22๐1ะะพั 11:19โ53โ11โ19๐1ะะตั 2:12โ46โ2โ12๐1ะะตั 3:16โ46โ3โ16๐1ะะตั 4:14-16โ46โ4โ14,15,16๐ะะตัะฝ 15:5โ44โ15โ5๐ะะตัะฝ 16:20โ44โ16โ20๐ะะตัะฝ 16:21โ44โ16โ21๐ะะตัะฝ 17:6โ44โ17โ6๐ะะตัะฝ 17:7โ44โ17โ7๐ะะตัะฝ 24:14โ44โ24โ14๐ะะตัะฝ 24:5โ44โ24โ5๐ะะตัะฝ 24:6โ44โ24โ6๐ะะตัะฝ 26:5โ44โ26โ5๐ะะตัะฝ 5:17โ44โ5โ17๐ะะบ 2:34โ42โ2โ34
44:28:23๐ะะตัะฝ 17:2โ44โ17โ2๐ะะตัะฝ 17:3โ44โ17โ3๐ะะตัะฝ 18:28โ44โ18โ28๐ะะตัะฝ 18:4โ44โ18โ4๐ะะตัะฝ 19:8โ44โ19โ8๐ะะตัะฝ 20:9-11โ44โ20โ9,10,11๐ะะตัะฝ 26:22โ44โ26โ22๐ะะตัะฝ 26:23โ44โ26โ23๐ะะตัะฝ 26:6โ44โ26โ6๐ะะฝ 4:34โ43โ4โ34๐ะะบ 24:26โ42โ24โ26๐ะะบ 24:27โ42โ24โ27๐ะะบ 24:44โ42โ24โ44๐ะคะปะผ 1:2โ64โ1โ2
44:28:24๐ะะตัะฝ 13:48-50โ44โ13โ48,49,50๐ะะตัะฝ 14:4โ44โ14โ4๐ะะตัะฝ 17:4โ44โ17โ4๐ะะตัะฝ 17:5โ44โ17โ5๐ะะตัะฝ 18:6-8โ44โ18โ6,7,8๐ะะตัะฝ 19:8โ44โ19โ8๐ะะตัะฝ 19:9โ44โ19โ9๐ะะธะผ 11:4-6โ52โ11โ4,5,6๐ะะธะผ 3:3โ52โ3โ3
44:28:25๐2ะะตั 1:21โ47โ1โ21๐ะะตัะฝ 28:29โ44โ28โ29๐ะะบ 7:6โ41โ7โ6๐ะั 15:7โ40โ15โ7
44:28:26๐2ะะพั 4:4-6โ54โ4โ4,5,6๐ะัะพั 29:4โ5โ29โ4๐ะะตะท 12:2โ26โ12โ2๐ะะตะท 3:6โ26โ3โ6๐ะะตะท 3:7โ26โ3โ7๐ะั 29:10โ23โ29โ10๐ะั 29:14โ23โ29โ14๐ะั 42:19โ23โ42โ19๐ะั 42:20โ23โ42โ20๐ะั 6:10โ23โ6โ10๐ะั 6:9โ23โ6โ9๐ะั 66:4โ23โ66โ4๐ะะตั 5:21โ24โ5โ21๐ะะฝ 12:38-40โ43โ12โ38,39,40๐ะะบ 24:25โ42โ24โ25๐ะะบ 24:45โ42โ24โ45๐ะะบ 8:10โ42โ8โ10๐ะะบ 4:12โ41โ4โ12๐ะะบ 8:17โ41โ8โ17๐ะะบ 8:18โ41โ8โ18๐ะั 13:14โ40โ13โ14๐ะั 13:15โ40โ13โ15๐ะั 80:12-13โ19โ80โ12,13๐ะะธะผ 11:8-10โ52โ11โ8,9,10
44:28:27
44:28:28๐ะะตัะฝ 11:18โ44โ11โ18๐ะะตัะฝ 13:38โ44โ13โ38๐ะะตัะฝ 13:46โ44โ13โ46๐ะะตัะฝ 13:47โ44โ13โ47๐ะะตัะฝ 14:27โ44โ14โ27๐ะะตัะฝ 15:14โ44โ15โ14๐ะะตัะฝ 15:17โ44โ15โ17๐ะะตัะฝ 18:6โ44โ18โ6๐ะะตัะฝ 2:14โ44โ2โ14๐ะะตัะฝ 22:21โ44โ22โ21๐ะะตัะฝ 26:17โ44โ26โ17๐ะะตัะฝ 26:18โ44โ26โ18๐ะะตัะฝ 4:10โ44โ4โ10๐ะะตะท 36:32โ26โ36โ32๐ะั 49:6โ23โ49โ6๐ะั 52:10โ23โ52โ10๐ะะปะฐั 3:26โ25โ3โ26๐ะะบ 2:30-32โ42โ2โ30,31,32๐ะะบ 3:6โ42โ3โ6๐ะั 21:41-43โ40โ21โ41,42,43๐ะั 97:2-3โ19โ97โ2,3๐ะะธะผ 11:11โ52โ11โ11๐ะะธะผ 15:8-16โ52โ15โ8,9,10,11,12,13,14,15,16๐ะะธะผ 3:29โ52โ3โ29๐ะะธะผ 3:30โ52โ3โ30๐ะะธะผ 4:11โ52โ4โ11
44:28:29๐ะะตัะฝ 28:25โ44โ28โ25๐ะะฝ 7:40-53โ43โ7โ40,41,42,43,44,45,46,47,48,49,50,51,52,53๐ะะบ 12:51โ42โ12โ51๐ะั 10:34-36โ40โ10โ34,35,36
44:28:30๐ะะตัะฝ 28:16โ44โ28โ16
44:28:31๐2ะขะธะผ 4:17โ62โ4โ17๐ะะตัะฝ 23:11โ44โ23โ11๐ะะตัะฝ 4:29โ44โ4โ29๐ะะตัะฝ 4:31โ44โ4โ31๐ะะตัะฝ 5:42โ44โ5โ42๐ะะตัะฝ 20:25โ44โ20โ25๐ะะตัะฝ 28:23โ44โ28โ23๐ะะตัะฝ 8:12โ44โ8โ12๐ะะพะป 4:3โ58โ4โ3๐ะะพะป 4:4โ58โ4โ4๐ะั 6:19โ56โ6โ19๐ะั 6:20โ56โ6โ20๐ะะบ 8:1โ42โ8โ1๐ะะบ 1:14โ41โ1โ14๐ะั 4:23โ40โ4โ23๐ะคะปะฟ 1:14โ57โ1โ14