В₋1722` `эти₋5025` `дни₋2250`, когда `умножились₋4129` `ученики₋3101`, `произошел₋1096` у `Еллинистов₋1675` `ропот₋1112` `на₋4314` `Евреев₋1445` за то, `что₋3754` `вдовицы₋5503` `их₋846` `пренебрегаемы₋3865` `были₋3865` `в₋1722` `ежедневном₋2522` `раздаянии₋1248` `потребностей₋1248`.
Тогда₋1161` `двенадцать₋1427` [Апостолов], `созвав₋4341` `множество₋4128` `учеников₋3101`, `сказали₋2036`: `нехорошо₋3756` `₋701` `нам₋2248`, `оставив₋2641` `слово₋3056` `Божие₋2316`, `пещись₋1247` о `столах₋5132`.
Итак₋3767`, `братия₋80`, `выберите₋1980` `из₋1537` `среды₋1537` `себя₋5216` `семь₋2033` `человек₋435` `изведанных₋3140`, `исполненных₋4134` `Святого₋40` `Духа₋4151` `и₋2532` `мудрости₋4678`; `их₋3739` `поставим₋2525` `на₋1909` `эту₋5026` `службу₋5532`,
а₋1161` `мы₋2249` `постоянно₋4342` `пребудем₋4342` в `молитве₋4335` `и₋2532` `служении₋1248` `слова₋3056`.
И₋2532` `угодно₋700` `было₋1799` `₋700` `это₋1799` `₋3588` `предложение₋3056` `всему₋3956` `собранию₋4128`; `и₋2532` `избрали₋1586` `Стефана₋4736`, `мужа₋435`, `исполненного₋4134` `веры₋4102` `и₋2532` `Духа₋4151` `Святого₋40`, `и₋2532` `Филиппа₋5376`, `и₋2532` `Прохора₋4402`, `и₋2532` `Никанора₋3527`, `и₋2532` `Тимона₋5096`, `и₋2532` `Пармена₋3937`, `и₋2532` `Николая₋3532` `Антиохийца₋491`, `обращенного₋4339` `из₋4339` `язычников₋4339`;
их₋3739` `поставили₋2476` `перед₋1799` `Апостолами₋652`, `и₋2532` [сии], `помолившись₋4336`, `возложили₋2007` на `них₋846` `руки₋5495`.
И₋2532` `слово₋3056` `Божие₋2316` `росло₋837`, `и₋2532` `число₋706` `учеников₋3101` `весьма₋4970` `умножалось₋4129` `в₋1722` `Иерусалиме₋2419`; `и₋5037` из `священников₋2409` `очень₋4183` `многие₋3793` `покорились₋5219` `вере₋4102`.
А₋1161` `Стефан₋4736`, `исполненный₋4134` `веры₋4102` `и₋2532` `силы₋1411`, `совершал₋4160` `великие₋3173` `чудеса₋5059` `и₋2532` `знамения₋4592` `в₋1722` `народе₋2992`.
Некоторые₋5100` `из₋1537` так `называемой₋3004` `синагоги₋4864` `Либертинцев₋3032` `и₋2532` `Киринейцев₋2956` `и₋2532` `Александрийцев₋221` `и₋2532` некоторые `из₋575` `Киликии₋2791` `и₋2532` `Асии₋773` `вступили₋450` `в₋4802` `спор₋4802` `со₋4802` `Стефаном₋4736`;
но₋2532` `не₋3756` `могли₋2480` `противостоять₋436` `мудрости₋4678` `и₋2532` `Духу₋4151`, `Которым₋3739` он `говорил₋2980`.
Тогда₋5119` `научили₋5260` они `некоторых₋435` `сказать₋3004`: мы `слышали₋191`, как `он₋846` `говорил₋2980` `хульные₋989` `слова₋4487` `на₋1519` `Моисея₋3475` `и₋2532` на `Бога₋2316`.
И₋5037` `возбудили₋4787` `народ₋2992` `и₋2532` `старейшин₋4245` `и₋2532` `книжников₋1122` `и₋2532`, `напав₋2186`, `схватили₋4884` `его₋846` `и₋2532` `повели₋71` `в₋1519` `синедрион₋4892`.
И₋5037` `представили₋2476` `ложных₋5571` `свидетелей₋3144`, `которые₋3004` `говорили₋3004`: `этот₋5127` `человек₋444` `не₋3756` `перестает₋3973` `говорить₋2980` `хульные₋989` `слова₋4487` `на₋2596` `святое₋40` `место₋5117` `сие₋3778` `и₋2532` на `закон₋3551`.
Ибо₋1063` мы `слышали₋191`, как `он₋846` `говорил₋3004`, `что₋3754` `Иисус₋2424` `Назорей₋3480` `разрушит₋2647` `место₋5117` `сие₋3778` `и₋2532` `переменит₋236` `обычаи₋1485`, `которые₋3739` `передал₋3860` `нам₋2254` `Моисей₋3475`.
И₋2532` `все₋537`, `сидящие₋2516` `в₋1722` `синедрионе₋4892`, `смотря₋816` `на₋1519` `него₋846`, `видели₋1492` `лице₋4383` `его₋846`, `как₋5616` `лице₋4383` `Ангела₋32`.