Савл₋4569` `же₋1161` `одобрял₋2258` `убиение₋4909` `₋336` `его₋846`. `В₋1722` `те₋1565` `дни₋2250` `произошло₋1096` `великое₋3173` `гонение₋1375` `на₋1909` `церковь₋1577` `в₋1722` `Иерусалиме₋2414`; `и₋5037` `все₋3956`, `кроме₋4133` `Апостолов₋652`, `рассеялись₋1289` `по₋2596` разным `местам₋5561` `Иудеи₋2449` `и₋2532` `Самарии₋4540`.
Стефана₋4736` `же₋1161` `погребли₋4792` `мужи₋435` `благоговейные₋2126`, `и₋2532` `сделали₋4160` `великий₋3173` `плач₋2870` `по₋1909` `нем₋846`.
А `Савл₋4569` `терзал₋3075` `церковь₋1577`, `входя₋1531` `в₋2596` `домы₋3624` `и₋5037` `влача₋4951` мужчин `и₋2532` `женщин₋1135`, `отдавал₋3860` `в₋1519` `темницу₋5438`.
Между `тем₋3767` `₋3303` `рассеявшиеся₋1289` `ходили₋1330` и `благовествовали₋2097` `слово₋3056`.
Так₋1161` `Филипп₋5376` `пришел₋2718` `в₋1519` `город₋4172` `Самарийский₋4540` и `проповедывал₋2784` `им₋846` `Христа₋5547`.
Народ₋3793` `единодушно₋3661` `внимал₋4337` тому, `что₋3004` `говорил₋3004` `Филипп₋5376`, `слыша₋191` `и₋2532` `видя₋991`, `какие₋3739` он `творил₋4160` `чудеса₋4592`.
Ибо₋1063` `нечистые₋169` `духи₋4151` из `многих₋4183`, `одержимых₋2192` ими, `выходили₋1831` `с₋994` `великим₋3173` `воплем₋5456`, `а₋1161` `многие₋4183` `расслабленные₋3886` `и₋2532` `хромые₋5560` `исцелялись₋2323`.
И₋2532` `была₋1096` `радость₋5479` `великая₋3173` `в₋1722` `том₋1565` `городе₋4172`.
Находился₋4391` `же₋1161` `в₋1722` `городе₋4172` `некоторый₋5100` `муж₋435`, `именем₋3686` `Симон₋4613`, `который₋3096` `перед₋4391` `тем₋4391` `волхвовал₋3096` `и₋2532` `изумлял₋1839` `народ₋1484` `Самарийский₋4540`, `выдавая₋3004` `себя₋1438` `за₋1511` `₋3173` `кого-то₋5100` `великого₋3173`.
Ему₋3739` `внимали₋4337` `все₋3956`, `от₋575` `малого₋3398` `до₋2193` `большого₋3173`, `говоря₋3004`: `сей₋3778` `есть₋2076` `великая₋3173` `сила₋1411` `Божия₋2316`.
А₋1161` `внимали₋4337` `ему₋846` потому, `что₋1223` он `немалое₋2425` `время₋5550` `изумлял₋1839` `их₋846` `волхвованиями₋3095`.
Но₋1161`, `когда₋3753` `поверили₋4100` `Филиппу₋5376`, `благовествующему₋2097` `о₋4012` `Царствии₋932` `Божием₋2316` `и₋2532` о `имени₋3686` `Иисуса₋2424` `Христа₋5547`, то `крестились₋907` `и₋5037` `мужчины₋435` `и₋2532` `женщины₋1135`.
Уверовал₋4100` `и₋2532` `сам₋846` `Симон₋4613` `и₋2532`, `крестившись₋907`, `не₋4342` `отходил₋4342` `от₋4342` `Филиппа₋5376`; `и₋5037`, `видя₋2334` `совершающиеся₋1096` `великие₋3173` `силы₋1411` `и₋2532` `знамения₋4592`, `изумлялся₋1839`.
Находившиеся `в₋1722` `Иерусалиме₋2414` `Апостолы₋652`, `услышав₋191`, `что₋3754` `Самаряне₋4540` `приняли₋1209` `слово₋3056` `Божие₋2316`, `послали₋649` `к₋4314` `ним₋846` `Петра₋4074` `и₋2532` `Иоанна₋2491`,
которые₋3748`, `придя₋2597`, `помолились₋4336` `о₋4012` `них₋846`, `чтобы₋3704` они `приняли₋2983` `Духа₋4151` `Святого₋40`.
Ибо₋1063` Он не `сходил₋2258` `еще₋1968` `₋3768` `ни₋3762` `на₋1909` `одного₋3762` из `них₋846`, `а₋1161` `только₋3440` `были₋5225` они `крещены₋907` `во₋1519` `имя₋3686` `Господа₋2962` `Иисуса₋2424`.
Тогда₋5119` `возложили₋2007` `руки₋5495` `на₋1909` `них₋846`, `и₋2532` они `приняли₋2983` `Духа₋4151` `Святого₋40`.
Симон₋4613` `же₋1161`, `увидев₋2300`, `что₋3754` `через₋1223` `возложение₋1936` `рук₋5495` `Апостольских₋652` `подается₋1325` `Дух₋4151` `Святый₋40`, `принес₋4374` `им₋846` `деньги₋5536`,
говоря₋3004`: `дайте₋1325` `и₋2504` `мне₋2504` `власть₋1849` `сию₋5026`, `чтобы₋2443` тот, на `кого₋3739` я `₋302` `возложу₋2007` `руки₋5495`, `получал₋2983` `Духа₋4151` `Святого₋40`.
Но₋1161` `Петр₋4074` `сказал₋2036` `ему₋846`: `серебро₋694` `твое₋4675` да `будет₋1498` `в₋1519` `погибель₋684` `с₋4862` `тобою₋4671`, потому `что₋3754` ты `помыслил₋3543` `дар₋1431` `Божий₋2316` `получить₋2932` `за₋1223` `деньги₋5536`.
Нет₋3756` `₋2076` `тебе₋4671` `в₋1722` `сем₋5129` `части₋3310` `и₋3761` `жребия₋2819`, `ибо₋1063` `сердце₋2588` `твое₋4675` `неправо₋3756` `₋2117` `пред₋1799` `Богом₋2316`.
Итак₋3767` `покайся₋3340` `в₋575` `сем₋5026` `грехе₋2549` `твоем₋4675`, `и₋2532` `молись₋1189` `Богу₋2316`: `может₋1487` `₋686` `быть₋1487`, `₋686` `опустится₋863` `тебе₋4671` `помысел₋1963` `сердца₋2588` `твоего₋4675`;
ибо₋1063` `вижу₋3708` `тебя₋4571` `исполненного₋1519` `горькой₋4088` `желчи₋5521` `и₋2532` в `узах₋4886` `неправды₋93`.
Симон₋4613` `же₋1161` `сказал₋2036` `в₋611` `ответ₋611`: `помолитесь₋1189` `вы₋5210` `за₋5228` `меня₋1700` `Господу₋2962`, `дабы₋3704` не `постигло₋1904` `меня₋1691` `ничто₋3367` из `сказанного₋3739` вами.
Они `же₋3303`, `₋3767` `засвидетельствовав₋1263` `и₋2532` `проповедав₋2980` `слово₋3056` `Господне₋2962`, `обратно₋5290` `пошли₋5290` `в₋1519` `Иерусалим₋2419` `и₋5037` во `многих₋4183` `селениях₋2968` `Самарийских₋4541` `проповедали₋2097` `Евангелие₋2097`.
А₋1161` `Филиппу₋5376` `Ангел₋32` `Господень₋2962` `сказал₋2980`: `встань₋450` `и₋2532` `иди₋4198` `на₋2596` `полдень₋3314`, `на₋1909` `дорогу₋3598`, `идущую₋2597` `из₋575` `Иерусалима₋2419` `в₋1519` `Газу₋1048`, на ту, `которая₋3778` `пуста₋2048`.
Он `встал₋450` и `пошел₋4198`. `И₋2532` `вот₋2400`, `муж₋435` `Ефиоплянин₋128`, `евнух₋2135`, `вельможа₋1413` `Кандакии₋2582`, `царицы₋938` `Ефиопской₋128`, `хранитель₋2258` `всех₋1909` `₋3956` `сокровищ₋1047` `ее₋846`, `приезжавший₋2064` `в₋1519` `Иерусалим₋2419` для `поклонения₋4352`,
возвращался₋2258` `и₋5290`, `₋2532` `сидя₋2521` `на₋1909` `колеснице₋716` `₋2532` `своей₋846`, `читал₋314` `пророка₋4396` `Исаию₋2268`.
Дух₋4151` `сказал₋2036` `Филиппу₋5376`: `подойди₋4334` `и₋2532` `пристань₋2853` к `сей₋5129` `колеснице₋716`.
Филипп₋5376` `подошел₋4370` и, `услышав₋191`, что `он₋846` `читает₋314` `пророка₋4396` `Исаию₋2268`, `сказал₋2036`: `разумеешь₋1097` `ли₋687`, `₋1065` `что₋3739` `читаешь₋314`?
Он `сказал₋2036`: `как₋4459` `могу₋1410` разуметь, `если₋1437` `кто₋5100` `не₋3361` `наставит₋3594` `меня₋3165`? `и₋5037` `попросил₋3870` `Филиппа₋5376` `взойти₋305` и `сесть₋2523` `с₋4862` `ним₋846`.
А₋1161` `место₋4042` из `Писания₋1124`, `которое₋3739` он `читал₋314`, `было₋2258` `сие₋3778`: `как₋5613` `овца₋4263`, `веден₋71` `был₋71` Он `на₋1909` `заклание₋4967`, `и₋2532`, `как₋5613` `агнец₋286` `пред₋1726` `стригущим₋2751` `его₋846` `безгласен₋880`, `так₋3779` Он `не₋3756` `отверзает₋455` `уст₋4750` `Своих₋846`.
В₋1722` `уничижении₋5014` `Его₋846` `суд₋2920` `Его₋846` `совершился₋142`. `Но₋1161` `род₋1074` `Его₋846` `кто₋5101` `разъяснит₋1334`? `ибо₋3754` `вземлется₋142` `от₋575` `земли₋1093` `жизнь₋2222` `Его₋846`.
Евнух₋2135` `же₋1161` `сказал₋2036` `Филиппу₋5376`: `прошу₋1189` `тебя₋4675` [сказать]: `о₋4012` `ком₋5101` `пророк₋4396` `говорит₋3004` `это₋5124`? `о₋4012` `себе₋1438` ли, `или₋2228` `о₋4012` `ком₋5100` `другом₋2087`?
Филипп₋5376` `отверз₋455` `уста₋4750` `свои₋846` `и₋2532`, `начав₋756` `от₋575` `сего₋5026` `Писания₋1124`, `благовествовал₋2097` `ему₋846` об `Иисусе₋2424`.
Между `тем₋1161`, `продолжая₋5613` `₋4198` `путь₋2596`, они `₋3598` `приехали₋2064` `к₋1909` `воде₋5204`; `и₋2532` `евнух₋2135` `сказал₋5346`: `вот₋2400` `вода₋5204`; `что₋5101` `препятствует₋2967` `мне₋3165` `креститься₋907`?
Филипп₋5376` `же₋1161` `сказал₋2036` ему: `если₋1487` `веруешь₋4100` `от₋1537` `всего₋3650` `сердца₋2588`, `можно₋1832`. Он `сказал₋2036` `в₋611` `ответ₋611`: `верую₋4100`, что `Иисус₋2424` `Христос₋5547` `есть₋1511` `Сын₋5207` `Божий₋2316`.
И₋2532` `приказал₋2753` `остановить₋2476` `колесницу₋716`, `и₋2532` `сошли₋2597` `оба₋297` `в₋1519` `воду₋5204`, `Филипп₋5376` `и₋2532` `евнух₋2135`; `и₋2532` `крестил₋907` `его₋846`.
Когда₋3753` `же₋1161` они `вышли₋305` `из₋1537` `воды₋5204`, `Дух₋4151` `Святый₋4151` сошел на евнуха, а `Филиппа₋5376` `восхитил₋726` Ангел `Господень₋2962`, `и₋2532` `евнух₋2135` `уже₋3765` `не₋3756` `видел₋1492` `его₋846`, `и₋1063` `продолжал₋4198` `путь₋3598`, `радуясь₋5463`.
А₋1161` `Филипп₋5376` `оказался₋2147` `в₋1519` `Азоте₋108` `и₋2532`, `проходя₋1330`, `благовествовал₋2097` `всем₋3956` `городам₋4172`, `пока₋2193` `пришел₋2064` `в₋1519` `Кесарию₋2542`.