בִּשְׁנַת֙₋8141` `שְׁבַֽע־₋7651` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `לְפֶ֖קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֑הוּ₋7425` `מָלַ֛ךְ₋4427` `אָחָ֥ז₋271` `בֶּן־₋1121` `יוֹתָ֖ם₋3147` `מֶ֥לֶךְ₋4428` `יְהוּדָֽה׃₋3063
בֶּן־₋1121` `עֶשְׂרִ֤ים₋6242` `שָׁנָה֙₋8141` `אָחָ֣ז₋271` `בְּמָלְכ֔וֹ₋4427` `וְשֵׁשׁ־₋8337` `עֶשְׂרֵ֣ה₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְלֹא־₋3808` `עָשָׂ֣ה₋6213` `הַיָּשָׁ֗ר₋3477` `בְּעֵינֵ֛י₋5869` `יְהוָ֥ה₋3068` `אֱלֹהָ֖יו₋430` `כְּדָוִ֥ד₋1732` `אָבִֽיו׃₋1
וַיֵּ֕לֶךְ₋1980` `בְּדֶ֖רֶךְ₋1870` `מַלְכֵ֣י₋4428` `יִשְׂרָאֵ֑ל₋3478` `וְגַ֤ם₋1571` `אֶת־₋853` `בְּנוֹ֙₋1121` `הֶעֱבִ֣יר₋5674` `בָּאֵ֔שׁ₋784` `כְּתֹֽעֲבוֹת֙₋8441` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁ֨ר₋834` `הוֹרִ֤ישׁ₋3423` `יְהוָה֙₋3068` `אֹתָ֔ם₋853` `מִפְּנֵ֖י₋6440` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיְזַבֵּ֧חַ₋2076` `וַיְקַטֵּ֛ר₋6999` `בַּבָּמ֖וֹת₋1116` `וְעַל־₋5921` `הַגְּבָע֑וֹת₋1389` `וְתַ֖חַת₋8478` `כָּל־₋3605` `עֵ֥ץ₋6086` `רַעֲנָֽן׃₋7488
אָ֣ז₋227` `יַעֲלֶ֣ה₋5927` `רְצִ֣ין₋7526` `מֶֽלֶךְ־₋4428` `אֲ֠רָם₋758` `וּפֶ֨קַח₋6492` `בֶּן־₋1121` `רְמַלְיָ֧הוּ₋7425` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵ֛ל₋3478` `יְרוּשָׁלִַ֖ם₋3389` `לַמִּלְחָמָ֑ה₋4421` `וַיָּצֻ֙רוּ֙₋6696` `עַל־₋5921` `אָחָ֔ז₋271` `וְלֹ֥א₋3808` `יָכְל֖וּ₋3201` `לְהִלָּחֵֽם׃₋3898
בָּעֵ֣ת₋6256` `הַהִ֗יא₋1931` `הֵ֠שִׁיב₋7725` `רְצִ֨ין₋7526` `מֶֽלֶךְ־₋4428` `אֲרָ֤ם₋758` `אֶת־₋853` `אֵילַת֙₋359` `לַֽאֲרָ֔ם₋758` `וַיְנַשֵּׁ֥ל₋5394` `אֶת־₋853` `הַיְהוּדִ֖ים₋3064` `מֵֽאֵיל֑וֹת₋359` [וַאֲרַמִּים כ] `(וַֽאֲדֹומִים֙₋726` ק) `בָּ֣אוּ₋935` `אֵילַ֔ת₋359` `וַיֵּ֣שְׁבוּ₋3427` `שָׁ֔ם₋8033` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` פ
וַיִּשְׁלַ֨ח₋7971` `אָחָ֜ז₋271` `מַלְאָכִ֗ים₋4397` `אֶל־₋413` תִּ֠גְלַת `פְּלֶ֤סֶר₋8407` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `לֵאמֹ֔ר₋559` `עַבְדְּךָ֥₋5650` `וּבִנְךָ֖₋1121` `אָ֑נִי₋589` `עֲלֵ֨ה₋5927` `וְהוֹשִׁעֵ֜נִי₋3467` `מִכַּ֣ף₋3709` `מֶֽלֶךְ־₋4428` `אֲרָ֗ם₋758` `וּמִכַּף֙₋3709` `מֶ֣לֶךְ₋4428` `יִשְׂרָאֵ֔ל₋3478` `הַקּוֹמִ֖ים₋6965` `עָלָֽי׃₋5921
וַיִּקַּ֨ח₋3947` `אָחָ֜ז₋271` `אֶת־₋853` `הַכֶּ֣סֶף₋3701` `וְאֶת־₋853` `הַזָּהָ֗ב₋2091` `הַנִּמְצָא֙₋4672` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3069` `וּבְאֹֽצְר֖וֹת₋214` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיִּשְׁלַ֥ח₋7971` `לְמֶֽלֶךְ־₋4428` `אַשּׁ֖וּר₋804` `שֹֽׁחַד׃₋7810
וַיִּשְׁמַ֤ע₋8085` `אֵלָיו֙₋413` `מֶ֣לֶךְ₋4428` `אַשּׁ֔וּר₋804` `וַיַּעַל֩₋5927` `מֶ֨לֶךְ₋4428` `אַשּׁ֤וּר₋804` `אֶל־₋413` `דַּמֶּ֙שֶׂק֙₋1834` `וַֽיִּתְפְּשֶׂ֔הָ₋8610` `וַיַּגְלֶ֖הָ₋1540` `קִ֑ירָה₋7024` `וְאֶת־₋853` `רְצִ֖ין₋7526` `הֵמִֽית׃₋4191
וַיֵּ֣לֶךְ₋1980` `הַמֶּ֣לֶךְ₋4428` `אָחָ֡ז₋271` `לִ֠קְרַאת₋7125` תִּגְלַ֨ת `פִּלְאֶ֤סֶר₋8407` `מֶֽלֶךְ־₋4428` `אַשּׁוּר֙₋804` `דּוּמֶּ֔שֶׂק₋1834` `וַיַּ֥רְא₋7200` `אֶת־₋853` `הַמִּזְבֵּ֖חַ₋4196` `אֲשֶׁ֣ר₋834` `בְּדַמָּ֑שֶׂק₋1834` `וַיִּשְׁלַח֩₋7971` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `אֶל־₋413` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֗ן₋3548` `אֶת־₋853` `דְּמ֧וּת₋1823` `הַמִּזְבֵּ֛חַ₋4196` `וְאֶת־₋853` `תַּבְנִית֖וֹ₋8403` `לְכָֽל־₋3605` `מַעֲשֵֽׂהוּ׃₋4639
וַיִּ֛בֶן₋1129` `אוּרִיָּ֥ה₋223` `הַכֹּהֵ֖ן₋3548` `אֶת־₋853` `הַמִּזְבֵּ֑חַ₋4196` `כְּכֹ֣ל₋3605` `אֲשֶׁר־₋834` `שָׁלַח֩₋7971` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `מִדַּמֶּ֗שֶׂק₋1834` `כֵּ֤ן₋3651` `עָשָׂה֙₋6213` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֔ן₋3548` `עַד־₋5704` `בּ֥וֹא₋935` `הַמֶּֽלֶךְ־₋4428` `אָחָ֖ז₋271` `מִדַּמָּֽשֶׂק׃₋1834
וַיָּבֹ֤א₋935` `הַמֶּ֙לֶךְ֙₋4428` `מִדַּמֶּ֔שֶׂק₋1834` `וַיַּ֥רְא₋7200` `הַמֶּ֖לֶךְ₋4428` `אֶת־₋853` `הַמִּזְבֵּ֑חַ₋4196` `וַיִּקְרַ֥ב₋7126` `הַמֶּ֛לֶךְ₋4428` `עַל־₋5921` `הַמִּזְבֵּ֖חַ₋4196` `וַיַּ֥עַל₋5927` `עָלָֽיו׃₋5921
וַיַּקְטֵ֤ר₋6999` `אֶת־₋853` `עֹֽלָתוֹ֙₋5930` `וְאֶת־₋853` `מִנְחָת֔וֹ₋4503` `וַיַּסֵּ֖ךְ₋5258` `אֶת־₋853` `נִסְכּ֑וֹ₋5262` `וַיִּזְרֹ֛ק₋2236` `אֶת־₋853` `דַּֽם־₋1818` `הַשְּׁלָמִ֥ים₋8002` `אֲשֶׁר־₋834` ל֖וֹ `עַל־₋5921` `הַמִּזְבֵּֽחַ׃₋4196
וְאֵ֨ת₋853` `הַמִּזְבַּ֣ח₋4196` `הַנְּחֹשֶׁת֮₋5178` `אֲשֶׁ֣ר₋834` `לִפְנֵ֣י₋6440` `יְהוָה֒₋3068` `וַיַּקְרֵ֗ב₋7126` `מֵאֵת֙₋853` `פְּנֵ֣י₋6440` `הַבַּ֔יִת₋1004` `מִבֵּין֙₋996` `הַמִּזְבֵּ֔חַ₋4196` `וּמִבֵּ֖ין₋996` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `וַיִּתֵּ֥ן₋5414` `אֹת֛וֹ₋853` `עַל־₋5921` `יֶ֥רֶךְ₋3409` `הַמִּזְבֵּ֖חַ₋4196` `צָפֽוֹנָה׃₋6828
[וַיְצַוֵּהוּ כ] `(וַיְצַוֶּ֣ה₋6680` ק) `הַמֶּֽלֶךְ־₋4428` `אָ֠חָז₋271` `אֶת־₋853` `אוּרִיָּ֨ה₋223` `הַכֹּהֵ֜ן₋3548` `לֵאמֹ֗ר₋559` `עַ֣ל₋5921` `הַמִּזְבֵּ֣חַ₋4196` `הַגָּד֡וֹל₋1419` `הַקְטֵ֣ר₋6999` `אֶת־₋853` `עֹֽלַת־₋5930` `הַבֹּקֶר֩₋1242` `וְאֶת־₋853` `מִנְחַ֨ת₋4503` `הָעֶ֜רֶב₋6153` `וְֽאֶת־₋853` `עֹלַ֧ת₋5930` `הַמֶּ֣לֶךְ₋4428` `וְאֶת־₋853` `מִנְחָת֗וֹ₋4503` `וְ֠אֵת₋854` `עֹלַ֞ת₋5930` `כָּל־₋3605` `עַ֤ם₋5971` `הָאָ֙רֶץ֙₋776` `וּמִנְחָתָ֣ם₋4503` `וְנִסְכֵּיהֶ֔ם₋5262` `וְכָל־₋3605` `דַּ֥ם₋1818` `עֹלָ֛ה₋5930` `וְכָל־₋3605` `דַּם־₋1818` `זֶ֖בַח₋2077` `עָלָ֣יו₋5921` `תִּזְרֹ֑ק₋2236` `וּמִזְבַּ֧ח₋4196` `הַנְּחֹ֛שֶׁת₋5178` `יִֽהְיֶה־₋1961` לִּ֖י `לְבַקֵּֽר׃₋1239
וַיַּ֖עַשׂ₋6213` `אוּרִיָּ֣ה₋223` `הַכֹּהֵ֑ן₋3548` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `צִוָּ֖ה₋6680` `הַמֶּ֥לֶךְ₋4428` `אָחָֽז׃₋271
וַיְקַצֵּץ֩₋7112` `הַמֶּ֨לֶךְ₋4428` `אָחָ֜ז₋271` `אֶת־₋853` `הַמִּסְגְּר֣וֹת₋4526` `הַמְּכֹנ֗וֹת₋4350` `וַיָּ֤סַר₋5493` `מֵֽעֲלֵיהֶם֙₋5921` [וְאֶת־כ] `(אֶת־₋853` `הַכִּיֹּ֔ר₋853` ק) `וְאֶת־₋853` `הַיָּ֣ם₋3220` `הוֹרִ֔ד₋3381` `מֵעַ֛ל₋5921` `הַבָּקָ֥ר₋1241` `הַנְּחֹ֖שֶׁת₋5178` `אֲשֶׁ֣ר₋834` תַּחְתֶּ֑יהָ `וַיִּתֵּ֣ן₋5414` `אֹת֔וֹ₋853` `עַ֖ל₋5921` `מַרְצֶ֥פֶת₋4837` `אֲבָנִֽים׃₋68
וְאֶת־₋853` [מִיסַךְ כ] `(מוּסַ֨ךְ₋4329` ק) `הַשַּׁבָּ֜ת₋7676` `אֲשֶׁר־₋834` `בָּנ֣וּ₋1129` `בַבַּ֗יִת₋1004` `וְאֶת־₋853` `מְב֤וֹא₋3996` `הַמֶּ֙לֶךְ֙₋4428` `הַֽחִיצ֔וֹנָה₋2435` `הֵסֵ֖ב₋5437` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `מִפְּנֵ֖י₋6440` `מֶ֥לֶךְ₋4428` `אַשּֽׁוּר׃₋804
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `אָחָ֖ז₋271` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיִּשְׁכַּ֤ב₋7901` `אָחָז֙₋271` `עִם־₋5973` `אֲבֹתָ֔יו₋1` `וַיִּקָּבֵ֥ר₋6912` `עִם־₋5973` `אֲבֹתָ֖יו₋1` `בְּעִ֣יר₋5892` `דָּוִ֑ד₋1732` `וַיִּמְלֹ֛ךְ₋4427` `חִזְקִיָּ֥הוּ₋2396` `בְנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478` פ