Двенадцати₋8147` `₋6240` `лет₋8141` был `Манассия₋4519`, когда `воцарился₋4427`, и `пятьдесят₋2572` `₋2568` `лет₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Хефциба₋2657`.
И `делал₋6213` он `неугодное₋7451` в `очах₋5869` `Господних₋3068`, [подражая] `мерзостям₋8441` `народов₋1471`, которых `прогнал₋3423` `Господь₋3068` от `лица₋6440` `сынов₋1121` `Израилевых₋3478`.
И `снова₋7725` `устроил₋1129` `высоты₋1116`, которые `уничтожил₋6` `отец₋1` его `Езекия₋2396`, и `поставил₋6965` `жертвенники₋4196` `Ваалу₋1168`, и `сделал₋6213` `дубраву₋842`, как `сделал₋6213` `Ахав₋256`, `царь₋4428` `Израильский₋3478`; и `поклонялся₋7812` всему `воинству₋6635` `небесному₋8064`, и `служил₋5647` ему.
И `соорудил₋1129` `жертвенники₋4196` в `доме₋1004` `Господнем₋3068`, о котором `сказал₋559` `Господь₋3068`: "в `Иерусалиме₋3389` `положу₋7760` `имя₋8034` Мое".
И `соорудил₋1129` `жертвенники₋4196` всему `воинству₋6635` `небесному₋8064` на `обоих₋8147` `дворах₋2691` `дома₋1004` `Господня₋3068`,
и `провел₋5674` `сына₋1121` своего чрез `огонь₋784`, и `гадал₋6049`, и `ворожил₋5172`, и `завел₋6213` `вызывателей₋178` `мертвецов₋178` и `волшебников₋3049`; `много₋7235` `сделал₋6213` `неугодного₋7451` в `очах₋5869` `Господа₋3068`, чтобы `прогневать₋3707` Его.
И `поставил₋7760` `истукан₋6459` `Астарты₋842`, который `сделал₋6213` в `доме₋1004`, о котором `говорил₋559` `Господь₋3068` `Давиду₋1732` и `Соломону₋8010`, `сыну₋1121` его: "в `доме₋1004` сем и в `Иерусалиме₋3389`, который Я `избрал₋977` из всех `колен₋7626` `Израилевых₋3478`, Я `полагаю₋7760` `имя₋8034` Мое на `век₋5769`;
и не дам `впредь₋3254` `выступить₋5110` `ноге₋7272` `Израильтянина₋3478` из `земли₋127`, которую Я `дал₋5414` `отцам₋1` их, если только они `будут₋8104` `стараться₋8104` `поступать₋6213` согласно со всем тем, что Я `повелел₋6680` им, и со всем `законом₋8451`, который `заповедал₋6680` им `раб₋5650` Мой `Моисей₋4872`".
Но они не `послушались₋8085`; и `совратил₋8582` их `Манассия₋4519` до того, что они `поступали₋6213` `хуже₋7451` тех `народов₋1471`, которых `истребил₋8045` `Господь₋3068` от `лица₋6440` `сынов₋1121` `Израилевых₋3478`.
И `говорил₋1696` `Господь₋3068` `чрез₋3027` `рабов₋5650` Своих `пророков₋5030` и `сказал₋559`:
за то, что `сделал₋6213` `Манассия₋4519`, `царь₋4428` `Иудейский₋3063`, такие `мерзости₋8441`, `хуже₋7489` всего того, что `делали₋6213` `Аморреи₋567`, которые были `прежде₋3942` его, и `ввел₋2398` `Иуду₋3063` `в₋2398` `грех₋2398` `идолами₋1544` своими,
за то, так `говорит₋559` `Господь₋3068`, `Бог₋430` `Израилев₋3478`, вот, Я `наведу₋935` такое `зло₋7451` на `Иерусалим₋3389` и на `Иуду₋3063`, о котором кто `услышит₋8085`, `зазвенит₋6750` в `обоих₋8147` `ушах₋241` у того;
и `протяну₋5186` на `Иерусалим₋3389` `мерную₋6957` `вервь₋6957` `Самарии₋8111` и `отвес₋4949` `дома₋1004` `Ахавова₋256`, и `вытру₋4229` `Иерусалим₋3389` так, как `вытирают₋4229` `чашу₋6747`, — `вытрут₋4229` и `опрокинут₋2015` ее;
и `отвергну₋5203` `остаток₋7611` `удела₋5159` Моего, и `отдам₋5414` их в `руку₋3027` `врагов₋341` их, и будут на `расхищение₋957` и `разграбление₋4933` всем `неприятелям₋341` своим,
за то, что они `делали₋6213` `неугодное₋7451` в `очах₋5869` Моих и `прогневляли₋3707` Меня с того `дня₋3117`, как `вышли₋3318` `отцы₋1` их из `Египта₋4714`, и до сего `дня₋3117`.
Еще же `пролил₋8210` `Манассия₋4519` и `весьма₋3966` `много₋7235` `невинной₋5355` `крови₋1818`, так что `наполнил₋4390` [ею] `Иерусалим₋3389` от `края₋6310` до `края₋6310`, сверх своего `греха₋2403`, что он `завлек₋2398` `Иуду₋3063` `в₋2398` `грех₋2398` — `делать₋6213` `неугодное₋7451` в `очах₋5869` `Господних₋3068`.
Прочее₋3499` о `Манассии₋4519` и обо всем, что он `сделал₋6213`, и о `грехах₋2403` его, в чем он `согрешил₋2398`, `написано₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`.
И `почил₋7901` `Манассия₋4519` с `отцами₋1` своими, и `погребен₋6912` в `саду₋1588` при `доме₋1004` его, в `саду₋1588` `Уззы₋5798`. И `воцарился₋4427` `Аммон₋526`, `сын₋1121` его, вместо него.
Двадцати₋6242` `двух₋8147` `лет₋8141` был `Аммон₋526`, когда `воцарился₋4427`, и `два₋8147` `года₋8141` `царствовал₋4427` в `Иерусалиме₋3389`; `имя₋8034` `матери₋517` его `Мешуллемеф₋4922`, `дочь₋1323` `Харуца₋2743`, из `Ятбы₋3192`.
И `делал₋6213` он `неугодное₋7451` в `очах₋5869` `Господних₋3068` так, как `делал₋6213` `Манассия₋4519`, `отец₋1` его;
и `ходил₋3212` тою же точно `дорогою₋1870`, которою `ходил₋1980` `отец₋1` его, и `служил₋5647` `идолам₋1544`, которым `служил₋5647` `отец₋1` его, и `поклонялся₋7812` им,
и `оставил₋5800` `Господа₋3068` `Бога₋430` `отцов₋1` своих, не `ходил₋1980` `путем₋1870` `Господним₋3068`.
И `составили₋7194` `заговор₋7194` `слуги₋5650` `Аммоновы₋526` против него, и `умертвили₋4191` `царя₋4428` в `доме₋1004` его.
Но `народ₋5971` `земли₋776` `перебил₋5221` всех, `бывших₋7194` `в₋7194` `заговоре₋7194` против `царя₋4428` `Аммона₋526`; и `воцарил₋4427` `народ₋5971` `земли₋776` `Иосию₋2977`, `сына₋1121` его, вместо него.
Прочее₋3499` об `Аммоне₋526`, что он `сделал₋6213`, `написано₋3789` в `летописи₋5612` `царей₋4428` `Иудейских₋3063`.
И `похоронили₋6912` его в `гробнице₋6900` его, в `саду₋1588` `Уззы₋5798`. И `воцарился₋4427` `Иосия₋2977`, `сын₋1121` его, вместо него.