בְּיָמָ֣יו₋3117` `עָלָ֔ה₋5927` `נְבֻכַדְנֶאצַּ֖ר₋5019` `מֶ֣לֶךְ₋4428` `בָּבֶ֑ל₋894` `וַיְהִי־₋1961` ל֨וֹ `יְהוֹיָקִ֥ים₋3079` `עֶ֙בֶד֙₋5650` `שָׁלֹ֣שׁ₋7969` `שָׁנִ֔ים₋8141` `וַיָּ֖שָׁב₋7725` `וַיִּמְרָד־₋4775` בּֽוֹ׃
וַיְשַׁלַּ֣ח₋7971` `יְהוָ֣ה₋3068` ׀ בּ֡וֹ `אֶת־₋853` `גְּדוּדֵ֣י₋1416` `כַשְׂדִּים֩₋3778` `וְאֶת־₋853` `גְּדוּדֵ֨י₋1416` `אֲרָ֜ם₋758` `וְאֵ֣ת₋853` ׀ `גְּדוּדֵ֣י₋1416` `מוֹאָ֗ב₋4124` `וְאֵת֙₋853` `גְּדוּדֵ֣י₋1416` `בְנֵֽי־₋1121` `עַמּ֔וֹן₋5983` `וַיְשַׁלְּחֵ֥ם₋7971` `בִּֽיהוּדָ֖ה₋3063` `לְהַֽאֲבִיד֑וֹ₋6` `כִּדְבַ֣ר₋1697` `יְהוָ֔ה₋3068` `אֲשֶׁ֣ר₋834` `דִּבֶּ֔ר₋1696` `בְּיַ֖ד₋3027` `עֲבָדָ֥יו₋5650` `הַנְּבִיאִֽים׃₋5030
אַ֣ךְ₋389` ׀ `עַל־₋5921` `פִּ֣י₋6310` `יְהוָ֗ה₋3068` `הָֽיְתָה֙₋1961` `בִּֽיהוּדָ֔ה₋3063` `לְהָסִ֖יר₋5493` `מֵעַ֣ל₋5921` `פָּנָ֑יו₋6440` `בְּחַטֹּ֣את₋2403` `מְנַשֶּׁ֔ה₋4519` `כְּכֹ֖ל₋3605` `אֲשֶׁ֥ר₋834` `עָשָֽׂה׃₋6213
וְגַ֤ם₋1571` `דַּֽם־₋1818` `הַנָּקִי֙₋5355` `אֲשֶׁ֣ר₋834` `שָׁפָ֔ךְ₋8210` `וַיְמַלֵּ֥א₋4390` `אֶת־₋853` `יְרוּשָׁלִַ֖ם₋3389` `דָּ֣ם₋1818` `נָקִ֑י₋5355` `וְלֹֽא־₋3808` `אָבָ֥ה₋14` `יְהוָ֖ה₋3068` `לִסְלֹֽחַ׃₋5545
וְיֶ֛תֶר₋3499` `דִּבְרֵ֥י₋1697` `יְהוֹיָקִ֖ים₋3079` `וְכָל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֑ה₋6213` `הֲלֹא־₋3808` `הֵ֣ם₋1992` `כְּתוּבִ֗ים₋3789` `עַל־₋5921` `סֵ֛פֶר₋5612` `דִּבְרֵ֥י₋1697` `הַיָּמִ֖ים₋3117` `לְמַלְכֵ֥י₋4428` `יְהוּדָֽה׃₋3063
וַיִּשְׁכַּ֥ב₋7901` `יְהוֹיָקִ֖ים₋3079` `עִם־₋5973` `אֲבֹתָ֑יו₋1` `וַיִּמְלֹ֛ךְ₋4427` `יְהוֹיָכִ֥ין₋3078` `בְּנ֖וֹ₋1121` `תַּחְתָּֽיו׃₋8478
וְלֹֽא־₋3808` `הֹסִ֥יף₋3254` `עוֹד֙₋5750` `מֶ֣לֶךְ₋4428` `מִצְרַ֔יִם₋4714` `לָצֵ֖את₋3318` `מֵֽאַרְצ֑וֹ₋776` `כִּֽי־₋3588` `לָקַ֞ח₋3947` `מֶ֣לֶךְ₋4428` `בָּבֶ֗ל₋894` `מִנַּ֤חַל₋5158` `מִצְרַ֙יִם֙₋4714` `עַד־₋5704` `נְהַר־₋5104` `פְּרָ֔ת₋6578` `כֹּ֛ל₋3605` `אֲשֶׁ֥ר₋834` `הָיְתָ֖ה₋1961` `לְמֶ֥לֶךְ₋4428` `מִצְרָֽיִם׃₋4714` פ
בֶּן־₋1121` `שְׁמֹנֶ֨ה₋8083` `עֶשְׂרֵ֤ה₋6240` `שָׁנָה֙₋8141` `יְהוֹיָכִ֣ין₋3078` `בְּמָלְכ֔וֹ₋4427` `וּשְׁלֹשָׁ֣ה₋7969` `חֳדָשִׁ֔ים₋2320` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` `נְחֻשְׁתָּ֥א₋5179` `בַת־₋1323` `אֶלְנָתָ֖ן₋494` `מִירוּשָׁלִָֽם׃₋3389
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `אָבִֽיו׃₋1
בָּעֵ֣ת₋6256` `הַהִ֔יא₋1931` [עָלָה כ] `(עָל֗וּ₋5927` ק) `עַבְדֵ֛י₋5650` `נְבֻכַדְנֶאצַּ֥ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶ֖ל₋894` `יְרוּשָׁלִָ֑ם₋3389` `וַתָּבֹ֥א₋935` `הָעִ֖יר₋5892` `בַּמָּצֽוֹר׃₋4692
וַיָּבֹ֛א₋935` `נְבוּכַדְנֶאצַּ֥ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶ֖ל₋894` `עַל־₋5921` `הָעִ֑יר₋5892` `וַעֲבָדָ֖יו₋5650` `צָרִ֥ים₋6696` `עָלֶֽיהָ׃₋5921
וַיֵּצֵ֞א₋3318` `יְהוֹיָכִ֤ין₋3078` `מֶֽלֶךְ־₋4428` `יְהוּדָה֙₋3063` `עַל־₋5921` `מֶ֣לֶךְ₋4428` `בָּבֶ֔ל₋894` `ה֣וּא₋1931` `וְאִמּ֔וֹ₋517` `וַעֲבָדָ֖יו₋5650` `וְשָׂרָ֣יו₋8269` `וְסָֽרִיסָ֑יו₋5631` `וַיִּקַּ֤ח₋3947` `אֹתוֹ֙₋853` `מֶ֣לֶךְ₋4428` `בָּבֶ֔ל₋894` `בִּשְׁנַ֥ת₋8141` `שְׁמֹנֶ֖ה₋8083` `לְמָלְכֽוֹ׃₋4427
וַיּוֹצֵ֣א₋3318` `מִשָּׁ֗ם₋8033` `אֶת־₋853` `כָּל־₋3605` `אוֹצְרוֹת֙₋214` `בֵּ֣ית₋1004` `יְהוָ֔ה₋3068` `וְאֽוֹצְר֖וֹת₋214` `בֵּ֣ית₋1004` `הַמֶּ֑לֶךְ₋4428` `וַיְקַצֵּ֞ץ₋7112` `אֶת־₋853` `כָּל־₋3605` `כְּלֵ֣י₋3627` `הַזָּהָ֗ב₋2091` `אֲשֶׁ֨ר₋834` `עָשָׂ֜ה₋6213` `שְׁלֹמֹ֤ה₋8010` `מֶֽלֶךְ־₋4428` `יִשְׂרָאֵל֙₋3478` `בְּהֵיכַ֣ל₋1964` `יְהוָ֔ה₋3068` `כַּֽאֲשֶׁ֖ר₋834` `דִּבֶּ֥ר₋1696` `יְהוָֽה׃₋3068
וְהִגְלָ֣ה₋1540` `אֶת־₋853` `כָּל־₋3605` `יְ֠רוּשָׁלִַם₋3389` `וְֽאֶת־₋853` `כָּל־₋3605` `הַשָּׂרִ֞ים₋8269` `וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `גִּבּוֹרֵ֣י₋1368` `הַחַ֗יִל₋2428` [עֲשָׂרָה כ] `(עֲשֶׂ֤רֶת₋6235` ק) `אֲלָפִים֙₋505` `גּוֹלֶ֔ה₋1473` `וְכָל־₋3605` `הֶחָרָ֖שׁ₋2796` `וְהַמַּסְגֵּ֑ר₋4525` `לֹ֣א₋3808` `נִשְׁאַ֔ר₋7604` `זוּלַ֖ת₋2108` `דַּלַּ֥ת₋1803` `עַם־₋5971` `הָאָֽרֶץ׃₋776
וַיֶּ֥גֶל₋1540` `אֶת־₋853` `יְהוֹיָכִ֖ין₋3078` `בָּבֶ֑לָה₋894` `וְאֶת־₋853` `אֵ֣ם₋517` `הַ֠מֶּלֶךְ₋4428` `וְאֶת־₋853` `נְשֵׁ֨י₋802` `הַמֶּ֜לֶךְ₋4428` `וְאֶת־₋853` `סָרִיסָ֗יו₋5631` `וְאֵת֙₋853` [אֱוִלֵי כ] `(אֵילֵ֣י₋193` ק) `הָאָ֔רֶץ₋776` `הוֹלִ֛יךְ₋1980` `גּוֹלָ֥ה₋1473` `מִירוּשָׁלִַ֖ם₋3389` `בָּבֶֽלָה׃₋894
וְאֵת֩₋853` `כָּל־₋3605` `אַנְשֵׁ֨י₋582` `הַחַ֜יִל₋2428` `שִׁבְעַ֣ת₋7651` `אֲלָפִ֗ים₋505` `וְהֶחָרָ֤שׁ₋2796` `וְהַמַּסְגֵּר֙₋4525` `אֶ֔לֶף₋505` `הַכֹּ֕ל₋3605` `גִּבּוֹרִ֖ים₋1368` `עֹשֵׂ֣י₋6213` `מִלְחָמָ֑ה₋4421` `וַיְבִיאֵ֧ם₋935` `מֶֽלֶךְ־₋4428` `בָּבֶ֛ל₋894` `גּוֹלָ֖ה₋1473` `בָּבֶֽלָה׃₋894
וַיַּמְלֵ֧ךְ₋4427` `מֶֽלֶךְ־₋4428` `בָּבֶ֛ל₋894` `אֶת־₋853` `מַתַּנְיָ֥ה₋4983` `דֹד֖וֹ₋1730` `תַּחְתָּ֑יו₋8478` `וַיַּסֵּ֥ב₋5437` `אֶת־₋853` `שְׁמ֖וֹ₋8034` `צִדְקִיָּֽהוּ׃₋6667` פ
בֶּן־₋1121` `עֶשְׂרִ֨ים₋6242` `וְאַחַ֤ת₋259` `שָׁנָה֙₋8141` `צִדְקִיָּ֣הוּ₋6667` `בְמָלְכ֔וֹ₋4427` `וְאַחַ֤ת₋259` `עֶשְׂרֵה֙₋6240` `שָׁנָ֔ה₋8141` `מָלַ֖ךְ₋4427` `בִּירוּשָׁלִָ֑ם₋3389` `וְשֵׁ֣ם₋8034` `אִמּ֔וֹ₋517` [חֲמִיטַל כ] `(חֲמוּטַ֥ל₋2537` ק) `בַּֽת־₋1323` `יִרְמְיָ֖הוּ₋3414` `מִלִּבְנָֽה׃₋3841
וַיַּ֥עַשׂ₋6213` `הָרַ֖ע₋7451` `בְּעֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `כְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `עָשָׂ֖ה₋6213` `יְהוֹיָקִֽים׃₋3079
כִּ֣י₋3588` ׀ `עַל־₋5921` `אַ֣ף₋639` `יְהוָ֗ה₋3068` `הָיְתָ֤ה₋1961` `בִירוּשָׁלִַ֙ם֙₋3389` `וּבִ֣יהוּדָ֔ה₋3063` `עַד־₋5704` `הִשְׁלִכ֥וֹ₋7993` `אֹתָ֖ם₋853` `מֵעַ֣ל₋5921` `פָּנָ֑יו₋6440` `וַיִּמְרֹ֥ד₋4775` `צִדְקִיָּ֖הוּ₋6667` `בְּמֶ֥לֶךְ₋4428` `בָּבֶֽל׃₋894` ס