אֲנִי֙₋589` `חֲבַצֶּ֣לֶת₋2261` `הַשָּׁר֔וֹן₋8289` `שֽׁוֹשַׁנַּ֖ת₋7799` `הָעֲמָקִֽים׃₋6010
כְּשֽׁוֹשַׁנָּה֙₋7799` `בֵּ֣ין₋996` `הַחוֹחִ֔ים₋2336` `כֵּ֥ן₋3651` `רַעְיָתִ֖י₋7474` `בֵּ֥ין₋996` `הַבָּנֽוֹת׃₋1323
כְּתַפּ֙וּחַ֙₋8598` `בַּעֲצֵ֣י₋6086` `הַיַּ֔עַר₋3293` `כֵּ֥ן₋3651` `דּוֹדִ֖י₋1730` `בֵּ֣ין₋996` `הַבָּנִ֑ים₋1121` `בְּצִלּוֹ֙₋6738` `חִמַּ֣דְתִּי₋2530` `וְיָשַׁ֔בְתִּי₋3427` `וּפִרְי֖וֹ₋6529` `מָת֥וֹק₋4966` `לְחִכִּֽי׃₋2441
הֱבִיאַ֙נִי֙₋935` `אֶל־₋413` `בֵּ֣ית₋1004` `הַיָּ֔יִן₋3196` `וְדִגְל֥וֹ₋1714` `עָלַ֖י₋5921` `אַהֲבָֽה׃₋160
סַמְּכ֙וּנִי֙₋5564` `בָּֽאֲשִׁישׁ֔וֹת₋809` `רַפְּד֖וּנִי₋7502` `בַּתַּפּוּחִ֑ים₋8598` `כִּי־₋3588` `חוֹלַ֥ת₋2470` `אַהֲבָ֖ה₋160` `אָֽנִי׃₋589
שְׂמֹאלוֹ֙₋8040` `תַּ֣חַת₋8478` `לְרֹאשִׁ֔י₋7218` `וִימִינ֖וֹ₋3225` `תְּחַבְּקֵֽנִי׃₋2263
הִשְׁבַּ֨עְתִּי₋7650` `אֶתְכֶ֜ם₋853` `בְּנ֤וֹת₋1323` `יְרוּשָׁלִַ֙ם֙₋3389` `בִּצְבָא֔וֹת₋6643` `א֖וֹ₋176` `בְּאַיְל֣וֹת₋355` `הַשָּׂדֶ֑ה₋7704` `אִם־₋518` `תָּעִ֧ירוּ₋5782` ׀ `וְֽאִם־₋518` `תְּעֽוֹרְר֛וּ₋5782` `אֶת־₋853` `הָאַהֲבָ֖ה₋160` `עַ֥ד₋5704` `שֶׁתֶּחְפָּֽץ׃₋2654` ס
ק֣וֹל₋6963` `דּוֹדִ֔י₋1730` `הִנֵּה־₋2009` `זֶ֖ה₋2088` `בָּ֑א₋935` `מְדַלֵּג֙₋1801` `עַל־₋5921` `הֶ֣הָרִ֔ים₋2022` `מְקַפֵּ֖ץ₋7092` `עַל־₋5921` `הַגְּבָעֽוֹת׃₋1389
דּוֹמֶ֤ה₋1819` `דוֹדִי֙₋1730` `לִצְבִ֔י₋6643` `א֖וֹ₋176` `לְעֹ֣פֶר₋6082` `הָֽאַיָּלִ֑ים₋354` `הִנֵּה־₋2009` `זֶ֤ה₋2088` `עוֹמֵד֙₋5975` `אַחַ֣ר₋310` `כָּתְלֵ֔נוּ₋3796` `מַשְׁגִּ֙יחַ֙₋7688` `מִן־₋4480` `הַֽחֲלֹּנ֔וֹת₋2474` `מֵצִ֖יץ₋6692` `מִן־₋4480` `הַֽחֲרַכִּֽים׃₋2762
עָנָ֥ה₋6030` `דוֹדִ֖י₋1730` `וְאָ֣מַר₋559` לִ֑י `ק֥וּמִי₋6965` לָ֛ךְ `רַעְיָתִ֥י₋7474` `יָפָתִ֖י₋3303` `וּלְכִי־₋1980` לָֽךְ׃
כִּֽי־₋3588` `הִנֵּ֥ה₋2009` [הַסְּתָו כ] `(הַסְּתָ֖יו₋5638` ק) `עָבָ֑ר₋5674` `הַגֶּ֕שֶׁם₋1653` `חָלַ֖ף₋2498` `הָלַ֥ךְ₋1980` לֽוֹ׃
הַנִּצָּנִים֙₋5339` `נִרְא֣וּ₋7200` `בָאָ֔רֶץ₋776` `עֵ֥ת₋6256` `הַזָּמִ֖יר₋2158` `הִגִּ֑יעַ₋5060` `וְק֥וֹל₋6963` `הַתּ֖וֹר₋8449` `נִשְׁמַ֥ע₋8085` `בְּאַרְצֵֽנוּ׃₋776
הַתְּאֵנָה֙₋8384` `חָֽנְטָ֣ה₋2590` `פַגֶּ֔יהָ₋6291` `וְהַגְּפָנִ֥ים₋1612` ׀ `סְמָדַ֖ר₋5563` `נָ֣תְנוּ₋5414` `רֵ֑יחַ₋7381` `ק֥וּמִי₋6965` [לְכִי כ] `(לָ֛ךְ₋1980` ק) `רַעְיָתִ֥י₋7474` `יָפָתִ֖י₋3303` `וּלְכִי־₋1980` לָֽךְ׃ ס
יוֹנָתִ֞י₋3123` `בְּחַגְוֵ֣י₋2288` `הַסֶּ֗לַע₋5553` `בְּסֵ֙תֶר֙₋5643` `הַמַּדְרֵגָ֔ה₋4095` `הַרְאִ֙ינִי֙₋7200` `אֶת־₋853` `מַרְאַ֔יִךְ₋4758` `הַשְׁמִיעִ֖ינִי₋8085` `אֶת־₋853` `קוֹלֵ֑ךְ₋6963` `כִּי־₋3588` `קוֹלֵ֥ךְ₋6963` `עָרֵ֖ב₋6156` `וּמַרְאֵ֥יךְ₋4758` `נָאוֶֽה׃₋5000` ס
אֶֽחֱזוּ־₋270` לָ֙נוּ֙ `שֽׁוּעָלִ֔ים₋7776` `שֽׁוּעָלִ֥ים₋7776` `קְטַנִּ֖ים₋6996` `מְחַבְּלִ֣ים₋2254` `כְּרָמִ֑ים₋3754` `וּכְרָמֵ֖ינוּ₋3754` `סְמָדַֽר׃₋5563
דּוֹדִ֥י₋1730` לִי֙ `וַאֲנִ֣י₋589` ל֔וֹ `הָרֹעֶ֖ה₋7462` `בַּשּׁוֹשַׁנִּֽים׃₋7799
עַ֤ד₋5704` `שֶׁיָּפ֙וּחַ֙₋6315` `הַיּ֔וֹם₋3117` `וְנָ֖סוּ₋5127` `הַצְּלָלִ֑ים₋6752` `סֹב֩₋5437` `דְּמֵה־₋1819` לְךָ֨ `דוֹדִ֜י₋1730` `לִצְבִ֗י₋6643` `א֛וֹ₋176` `לְעֹ֥פֶר₋6082` `הָאַיָּלִ֖ים₋354` `עַל־₋5921` `הָ֥רֵי₋2022` `בָֽתֶר׃₋1335` ס