22:2:1๐ะั 35:1โ23โ35โ1๐ะั 35:2โ23โ35โ2๐ะั 57:15โ23โ57โ15๐ะั 85:11โ19โ85โ11๐ะะตัะฝ 2:16โ22โ2โ16๐ะะตัะฝ 6:3โ22โ6โ3
22:2:2๐1ะะตั 2:12โ46โ2โ12๐ะั 55:13โ23โ55โ13๐ะั 10:16โ40โ10โ16๐ะั 6:28โ40โ6โ28๐ะั 6:29โ40โ6โ29๐ะคะปะฟ 2:15โ57โ2โ15๐ะคะปะฟ 2:16โ57โ2โ16
22:2:3๐1ะะฝ 1:3โ48โ1โ3๐1ะะฝ 1:4โ48โ1โ4๐ะะตะท 17:23โ26โ17โ23๐ะะตะท 17:24โ26โ17โ24๐ะะตะท 47:12โ26โ47โ12๐ะัั 3:22-24โ1โ3โ22,23,24๐ะะฒั 1:1-6โ65โ1โ1,2,3,4,5,6๐ะะฒั 12:2โ65โ12โ2๐ะะฒั 3:1-6โ65โ3โ1,2,3,4,5,6๐ะะฒั 7:23-26โ65โ7โ23,24,25,26๐ะั 25:4โ23โ25โ4๐ะั 32:2โ23โ32โ2๐ะั 4:2โ23โ4โ2๐ะั 4:6โ23โ4โ6๐ะะฝ 1:14-18โ43โ1โ14,15,16,17,18๐ะะฝ 15:1-8โ43โ15โ1,2,3,4,5,6,7,8๐ะะฝ 3:29-31โ43โ3โ29,30,31๐ะกัะด 9:15โ7โ9โ15๐ะกัะด 9:19โ7โ9โ19๐ะกัะด 9:20โ7โ9โ20๐ะั 45:2โ19โ45โ2๐ะั 57:1โ19โ57โ1๐ะั 89:6โ19โ89โ6๐ะั 91:1โ19โ91โ1๐ะัะบั 22:1โ66โ22โ1๐ะัะบั 22:2โ66โ22โ2๐ะะตัะฝ 5:10โ22โ5โ10๐ะะตัะฝ 5:16โ22โ5โ16๐ะะตัะฝ 5:9โ22โ5โ9๐ะะตัะฝ 8:5โ22โ8โ5๐ะะตัะฝ 2:5โ22โ2โ5
22:2:4๐ะัั 7:7โ17โ7โ7๐ะั 11:10โ23โ11โ10๐ะะพะฒ 1:10โ18โ1โ10๐ะะฝ 14:21-23โ43โ14โ21,22,23๐ะะฝ 15:9-15โ43โ15โ9,10,11,12,13,14,15๐ะั 60:4โ19โ60โ4๐ะั 63:2-5โ19โ63โ2,3,4,5๐ะั 84:10โ19โ84โ10๐ะัะบั 3:20โ66โ3โ20๐ะะธะผ 5:8-10โ52โ5โ8,9,10๐ะะธะผ 8:28-39โ52โ8โ28,29,30,31,32,33,34,35,36,37,38,39๐ะะตัะฝ 1:1โ22โ1โ1๐ะะตัะฝ 1:4โ22โ1โ4๐ะะตัะฝ 5:1โ22โ5โ1๐ะะตัะฝ 6:4โ22โ6โ4
22:2:5๐2ะฆะฐั 13:1โ10โ13โ1๐2ะฆะฐั 13:2โ10โ13โ2๐2ะฆะฐั 6:19โ10โ6โ19๐ะั 3:1โ28โ3โ1๐ะั 26:8โ23โ26โ8๐ะั 26:9โ23โ26โ9๐ะะบ 24:32โ42โ24โ32๐ะคะปะฟ 1:23โ57โ1โ23๐ะั 119:130โ19โ119โ130๐ะั 119:131โ19โ119โ131๐ะั 4:6โ19โ4โ6๐ะั 4:7โ19โ4โ7๐ะั 42:1โ19โ42โ1๐ะั 42:2โ19โ42โ2๐ะั 63:1-3โ19โ63โ1,2,3๐ะั 63:8โ19โ63โ8๐ะะตัะฝ 5:8โ22โ5โ8
22:2:6๐ะั 5:25-29โ56โ5โ25,26,27,28,29๐ะั 54:5-10โ23โ54โ5,6,7,8,9,10๐ะั 62:4โ23โ62โ4๐ะั 62:5โ23โ62โ5๐ะะตั 32:41โ24โ32โ41๐ะะฝ 3:29โ43โ3โ29๐ะะตัะฝ 8:3-5โ22โ8โ3,4,5๐ะกะพั 3:17โ36โ3โ17
22:2:7๐ะั 5:22-33โ56โ5โ22,23,24,25,26,27,28,29,30,31,32,33๐ะั 26:63โ40โ26โ63๐ะัะธัั 5:19โ20โ5โ19๐ะะตัะฝ 1:5โ22โ1โ5๐ะะตัะฝ 3:5โ22โ3โ5๐ะะตัะฝ 5:16โ22โ5โ16๐ะะตัะฝ 5:8โ22โ5โ8๐ะะตัะฝ 8:4โ22โ8โ4
22:2:8๐2ะฆะฐั 6:16โ10โ6โ16๐ะะตัะฝ 14:10โ44โ14โ10๐ะะตัะฝ 3:8โ44โ3โ8๐ะั 35:6โ23โ35โ6๐ะั 40:3โ23โ40โ3๐ะั 40:4โ23โ40โ4๐ะั 44:23โ23โ44โ23๐ะั 49:11-13โ23โ49โ11,12,13๐ะั 55:12โ23โ55โ12๐ะั 55:13โ23โ55โ13๐ะะตั 48:27โ24โ48โ27๐ะะฝ 10:27โ43โ10โ27๐ะะฝ 10:4โ43โ10โ4๐ะะฝ 10:5โ43โ10โ5๐ะะฝ 3:29โ43โ3โ29๐ะะบ 3:4-6โ42โ3โ4,5,6๐ะะบ 6:23โ42โ6โ23๐ะัะบั 3:20โ66โ3โ20๐ะะตัะฝ 5:2โ22โ5โ2
22:2:9๐1ะะพั 13:12โ53โ13โ12๐1ะะตั 1:10-12โ46โ1โ10,11,12๐2ะะพั 3:13-18โ54โ3โ13,14,15,16,17,18๐ะะพะป 2:17โ58โ2โ17๐ะั 2:14โ56โ2โ14๐ะั 2:15โ56โ2โ15๐ะะฒั 10:1โ65โ10โ1๐ะะฒั 10:19โ65โ10โ19๐ะะฒั 10:20โ65โ10โ20๐ะะฒั 9:8โ65โ9โ8๐ะะฒั 9:9โ65โ9โ9๐ะะฝ 12:41โ43โ12โ41๐ะะฝ 5:39โ43โ5โ39๐ะะฝ 5:46โ43โ5โ46๐ะะบ 24:35โ42โ24โ35๐ะัะบั 19:10โ66โ19โ10๐ะะตัะฝ 2:17โ22โ2โ17๐ะะตัะฝ 8:14โ22โ8โ14
22:2:10๐2ะะพั 11:2โ54โ11โ2๐2ะะพั 6:17โ54โ6โ17๐2ะะพั 6:18โ54โ6โ18๐2ะฆะฐั 23:3โ10โ23โ3๐ะัั 12:1-3โ1โ12โ1,2,3๐ะะตั 31:3โ24โ31โ3๐ะั 4:19-22โ40โ4โ19,20,21,22๐ะั 9:9โ40โ9โ9๐ะั 45:10โ19โ45โ10๐ะั 45:11โ19โ45โ11๐ะั 85:8โ19โ85โ8๐ะัะบั 19:7-9โ66โ19โ7,8,9๐ะัะบั 22:17โ66โ22โ17๐ะะตัะฝ 2:13โ22โ2โ13๐ะะตัะฝ 2:8โ22โ2โ8๐ะะตัะฝ 4:7โ22โ4โ7๐ะะตัะฝ 4:8โ22โ4โ8๐ะะตัะฝ 5:2โ22โ5โ2
22:2:11๐ะะบะบะป 3:11โ21โ3โ11๐ะะบะบะป 3:4โ21โ3โ4๐ะั 5:8โ56โ5โ8๐ะั 12:1โ23โ12โ1๐ะั 12:2โ23โ12โ2๐ะั 40:2โ23โ40โ2๐ะั 54:6-8โ23โ54โ6,7,8๐ะั 60:1โ23โ60โ1๐ะั 60:2โ23โ60โ2๐ะั 5:4โ40โ5โ4๐ะัะบั 11:14โ66โ11โ14๐ะัะบั 11:15โ66โ11โ15
22:2:12๐ะะพะป 3:16โ58โ3โ16๐ะั 1:13โ56โ1โ13๐ะั 1:14โ56โ1โ14๐ะั 5:18-20โ56โ5โ18,19,20๐ะั 14:5-7โ28โ14โ5,6,7๐ะั 35:1โ23โ35โ1๐ะั 35:2โ23โ35โ2๐ะั 42:10-12โ23โ42โ10,11,12๐ะั 55:12โ23โ55โ12๐ะั 148:7-13โ19โ148โ7,8,9,10,11,12,13๐ะั 40:1-3โ19โ40โ1,2,3๐ะั 89:15โ19โ89โ15๐ะะธะผ 15:9-13โ52โ15โ9,10,11,12,13๐ะะตัะฝ 6:11โ22โ6โ11๐ะะตัะฝ 6:2โ22โ6โ2
22:2:13๐2ะะพั 5:20โ54โ5โ20๐2ะะพั 6:1โ54โ6โ1๐2ะะพั 6:2โ54โ6โ2๐ะะณะณ 2:19โ37โ2โ19๐ะั 14:6โ28โ14โ6๐ะั 18:5โ23โ18โ5๐ะั 55:10โ23โ55โ10๐ะั 55:11โ23โ55โ11๐ะั 61:11โ23โ61โ11๐ะะบ 13:6โ42โ13โ6๐ะะบ 13:7โ42โ13โ7๐ะะบ 19:42โ42โ19โ42๐ะะตัะฝ 6:11โ22โ6โ11๐ะะตัะฝ 7:11-13โ22โ7โ11,12,13๐ะะตัะฝ 7:8โ22โ7โ8๐ะะตัะฝ 2:10โ22โ2โ10
22:2:14๐1ะะตั 3:4โ46โ3โ4๐ะะพะป 1:22โ58โ1โ22๐ะะฐะฝ 9:7โ27โ9โ7๐ะั 5:27โ56โ5โ27๐ะัั 3:6โ2โ3โ6๐ะัั 33:22โ2โ33โ22๐ะัั 33:23โ2โ33โ23๐ะัั 4:11-13โ2โ4โ11,12,13๐ะะตะท 7:16โ26โ7โ16๐ะะทะด 9:5โ15โ9โ5๐ะะทะด 9:6โ15โ9โ6๐ะะฒั 10:22โ65โ10โ22๐ะะฒั 4:16โ65โ4โ16๐ะั 2:21โ23โ2โ21๐ะั 51:3โ23โ51โ3๐ะั 6:5โ23โ6โ5๐ะั 60:8โ23โ60โ8๐ะะตั 49:16โ24โ49โ16๐ะะพะฒ 9:16โ18โ9โ16๐ะัะด 1:24โ51โ1โ24๐ะะบ 8:47โ42โ8โ47๐ะะบ 8:48โ42โ8โ48๐ะั 10:16โ40โ10โ16๐ะั 3:16โ40โ3โ16๐ะะฒะด 1:3โ31โ1โ3๐ะัะธัั 15:8โ20โ15โ8๐ะั 110:3โ19โ110โ3๐ะั 22:3โ19โ22โ3๐ะั 45:11โ19โ45โ11๐ะั 50:14โ19โ50โ14๐ะั 50:15โ19โ50โ15๐ะั 50:23โ19โ50โ23๐ะั 68:13โ19โ68โ13๐ะั 74:19โ19โ74โ19๐ะัะบั 4:8-10โ66โ4โ8,9,10๐ะัะบั 5:8โ66โ5โ8๐ะัะบั 7:10โ66โ7โ10๐ะัะบั 7:9โ66โ7โ9๐ะะตัะฝ 1:5โ22โ1โ5๐ะะตัะฝ 1:8โ22โ1โ8๐ะะตัะฝ 5:2โ22โ5โ2๐ะะตัะฝ 6:10โ22โ6โ10๐ะะตัะฝ 6:9โ22โ6โ9๐ะะตัะฝ 8:13โ22โ8โ13
22:2:15๐2ะะตั 2:1-3โ47โ2โ1,2,3๐ะะตะท 13:4-16โ26โ13โ4,5,6,7,8,9,10,11,12,13,14,15,16๐ะะบ 13:32โ42โ13โ32๐ะั 80:13โ19โ80โ13๐ะัะบั 2:2โ66โ2โ2๐ะะตัะฝ 2:13โ22โ2โ13๐ะะตัะฝ 7:12โ22โ7โ12
22:2:16๐1ะะพั 3:21-23โ53โ3โ21,22,23๐ะะฐะป 2:20โ55โ2โ20๐ะะตั 31:33โ24โ31โ33๐ะั 48:14โ19โ48โ14๐ะั 63:1โ19โ63โ1๐ะัะบั 21:2โ66โ21โ2๐ะัะบั 21:3โ66โ21โ3๐ะะตัะฝ 6:3โ22โ6โ3๐ะะตัะฝ 7:10โ22โ7โ10๐ะะตัะฝ 7:13โ22โ7โ13๐ะะตัะฝ 1:7โ22โ1โ7๐ะะตัะฝ 2:1โ22โ2โ1๐ะะตัะฝ 6:3โ22โ6โ3
22:2:17๐2ะะตั 1:19โ47โ1โ19๐ะะฒั 10:1โ65โ10โ1๐ะะฒั 8:5โ65โ8โ5๐ะะบ 1:78โ42โ1โ78๐ะะธะผ 13:12โ52โ13โ12๐ะะตัะฝ 4:6โ22โ4โ6๐ะะตัะฝ 2:9โ22โ2โ9๐ะะตัะฝ 8:14โ22โ8โ14