22:4:1๐2ะะพั 3:18โ54โ3โ18๐ะะตะท 16:14โ26โ16โ14๐ะั 11:29โ40โ11โ29๐ะงะธั 32:1โ4โ32โ1๐ะงะธั 32:40โ4โ32โ40๐ะคะปะฟ 2:3-5โ57โ2โ3,4,5๐ะั 45:11โ19โ45โ11๐ะะตัะฝ 5:11โ22โ5โ11๐ะะตัะฝ 5:12โ22โ5โ12๐ะะตัะฝ 6:5โ22โ6โ5๐ะะตัะฝ 6:7โ22โ6โ7๐ะะตัะฝ 7:5โ22โ7โ5๐ะะตัะฝ 1:15โ22โ1โ15๐ะะตัะฝ 2:10โ22โ2โ10๐ะะตัะฝ 2:14โ22โ2โ14๐ะะตัะฝ 4:10โ22โ4โ10๐ะะตัะฝ 4:9โ22โ4โ9
22:4:2๐1ะคะตั 2:13โ59โ2โ13๐2ะะตั 1:5-8โ47โ1โ5,6,7,8๐ะะพะป 1:4-6โ58โ1โ4,5,6๐ะัะพั 7:13โ5โ7โ13๐ะัะพั 7:14โ5โ7โ14๐ะัั 23:26โ2โ23โ26๐ะะตั 15:16โ24โ15โ16๐ะะฝ 15:7โ43โ15โ7๐ะะตัะฝ 6:6โ22โ6โ6
22:4:3๐2ะะพั 5:18-21โ54โ5โ18,19,20,21๐ะะพะป 3:16โ58โ3โ16๐ะะพะป 3:17โ58โ3โ17๐ะะพะป 4:6โ58โ4โ6๐ะั 4:29โ56โ4โ29๐ะะตะท 16:63โ26โ16โ63๐ะะทะด 9:6โ15โ9โ6๐ะัั 32:10โ1โ32โ10๐ะะฒั 9:19โ65โ9โ19๐ะะฐะฒ 2:18โ6โ2โ18๐ะะตะฒ 14:4โ3โ14โ4๐ะะตะฒ 14:49-52โ3โ14โ49,50,51,52๐ะะตะฒ 14:6โ3โ14โ6๐ะะบ 4:22โ42โ4โ22๐ะั 12:35โ40โ12โ35๐ะงะธั 19:6โ4โ19โ6๐ะงะธั 4:8โ4โ4โ8๐ะัะธัั 10:13โ20โ10โ13๐ะัะธัั 10:20โ20โ10โ20๐ะัะธัั 10:21โ20โ10โ21๐ะัะธัั 16:21-24โ20โ16โ21,22,23,24๐ะัะธัั 31:26โ20โ31โ26๐ะั 119:13โ19โ119โ13๐ะั 37:30โ19โ37โ30๐ะั 45:2โ19โ45โ2๐ะะตัะฝ 6:7โ22โ6โ7๐ะะตัะฝ 4:11โ22โ4โ11๐ะะตัะฝ 5:13โ22โ5โ13๐ะะตัะฝ 5:16โ22โ5โ16๐ะะตัะฝ 7:9โ22โ7โ9
22:4:4๐1ะะตั 1:5โ46โ1โ5๐2ะะฐั 12:9-11โ14โ12โ9,10,11๐2ะะฐั 9:15โ14โ9โ15๐2ะะฐั 9:16โ14โ9โ16๐2ะฆะฐั 22:51โ10โ22โ51๐ะะพะป 2:19โ58โ2โ19๐ะั 4:15โ56โ4โ15๐ะั 4:16โ56โ4โ16๐ะะตะตะผ 3:19โ16โ3โ19๐ะะตัะฝ 1:10โ22โ1โ10๐ะะตัะฝ 7:4โ22โ7โ4
22:4:5๐1ะะตั 2:2โ46โ2โ2๐ะั 66:10-12โ23โ66โ10,11,12๐ะัะธัั 5:19โ20โ5โ19๐ะะตัะฝ 1:13โ22โ1โ13๐ะะตัะฝ 2:16โ22โ2โ16๐ะะตัะฝ 6:3โ22โ6โ3๐ะะตัะฝ 7:3โ22โ7โ3๐ะะตัะฝ 7:7โ22โ7โ7๐ะะตัะฝ 8:1โ22โ8โ1๐ะะตัะฝ 8:10โ22โ8โ10
22:4:6๐1ะะฝ 2:8โ48โ2โ8๐2ะะตั 1:19โ47โ1โ19๐ะัะพั 12:5โ5โ12โ5๐ะัะพั 12:6โ5โ12โ6๐ะัั 20:24โ2โ20โ24๐ะัั 30:23-26โ2โ30โ23,24,25,26๐ะัั 30:8โ2โ30โ8๐ะัั 37:29โ2โ37โ29๐ะั 2:2โ23โ2โ2๐ะะบ 1:10โ42โ1โ10๐ะะบ 1:78โ42โ1โ78๐ะะบ 1:9โ42โ1โ9๐ะะฐะป 1:11โ39โ1โ11๐ะะฐะป 4:2โ39โ4โ2๐ะั 66:15โ19โ66โ15๐ะัะบั 22:16โ66โ22โ16๐ะัะบั 5:8โ66โ5โ8๐ะะตัะฝ 2:17โ22โ2โ17
22:4:7๐2ะะตั 3:14โ47โ3โ14๐ะะพะป 1:22โ58โ1โ22๐ะั 5:25-27โ56โ5โ25,26,27๐ะัะด 1:24โ51โ1โ24๐ะงะธั 24:5โ4โ24โ5๐ะั 45:11โ19โ45โ11๐ะั 45:13โ19โ45โ13๐ะัะบั 21:2โ66โ21โ2๐ะะตัะฝ 4:1โ22โ4โ1๐ะะตัะฝ 5:16โ22โ5โ16
22:4:8๐ะะพะป 3:1โ58โ3โ1๐ะะพะป 3:2โ58โ3โ2๐ะัะพั 3:25โ5โ3โ25๐ะัะพั 3:9โ5โ3โ9๐ะะฝ 12:26โ43โ12โ26๐ะะฐะฒ 12:1โ6โ12โ1๐ะัะธัั 9:6โ20โ9โ6๐ะั 45:10โ19โ45โ10๐ะั 76:1โ19โ76โ1๐ะั 76:4โ19โ76โ4๐ะะตัะฝ 2:13โ22โ2โ13๐ะะตัะฝ 7:11โ22โ7โ11
22:4:9๐1ะะพั 9:5โ53โ9โ5๐2ะะพั 11:2โ54โ11โ2๐ะะตะท 16:8โ26โ16โ8๐ะัั 20:12โ1โ20โ12๐ะะฒั 2:11-14โ65โ2โ11,12,13,14๐ะั 2:19โ28โ2โ19๐ะั 2:20โ28โ2โ20๐ะั 54:5โ23โ54โ5๐ะั 62:5โ23โ62โ5๐ะะฝ 3:29โ43โ3โ29๐ะั 12:50โ40โ12โ50๐ะัะธัั 5:19โ20โ5โ19๐ะัะธัั 5:20โ20โ5โ20๐ะั 45:9โ19โ45โ9๐ะัะบั 19:7โ66โ19โ7๐ะัะบั 19:8โ66โ19โ8๐ะัะบั 21:10โ66โ21โ10๐ะัะบั 21:2โ66โ21โ2๐ะัะบั 21:9โ66โ21โ9๐ะะตัะฝ 1:10โ22โ1โ10๐ะะตัะฝ 1:15โ22โ1โ15๐ะะตัะฝ 3:11โ22โ3โ11๐ะะตัะฝ 6:12โ22โ6โ12๐ะะตัะฝ 6:5โ22โ6โ5๐ะะตัะฝ 7:10โ22โ7โ10๐ะะตัะฝ 7:5โ22โ7โ5๐ะะตัะฝ 7:6โ22โ7โ6๐ะะตัะฝ 4:10โ22โ4โ10๐ะะตัะฝ 4:12โ22โ4โ12๐ะะตัะฝ 5:1โ22โ5โ1๐ะะตัะฝ 5:2โ22โ5โ2๐ะกะพั 3:17โ36โ3โ17
22:4:10๐2ะะพั 1:21โ54โ1โ21๐2ะะพั 1:22โ54โ1โ22๐ะะฐะป 5:22โ55โ5โ22๐ะคะปะฟ 4:18โ57โ4โ18๐ะัะบั 5:8โ66โ5โ8๐ะะตัะฝ 1:12โ22โ1โ12๐ะะตัะฝ 1:2โ22โ1โ2๐ะะตัะฝ 1:3โ22โ1โ3๐ะะตัะฝ 1:4โ22โ1โ4๐ะะตัะฝ 3:6โ22โ3โ6๐ะะตัะฝ 5:5โ22โ5โ5
22:4:11๐ะัั 27:27โ1โ27โ27๐ะะฒั 13:15โ65โ13โ15๐ะั 14:2โ28โ14โ2๐ะั 14:7โ28โ14โ7๐ะั 7:15โ23โ7โ15๐ะัะธัั 16:24โ20โ16โ24๐ะัะธัั 24:13โ20โ24โ13๐ะัะธัั 24:14โ20โ24โ14๐ะั 45:8โ19โ45โ8๐ะั 71:14โ19โ71โ14๐ะั 71:15โ19โ71โ15๐ะั 71:23โ19โ71โ23๐ะั 71:24โ19โ71โ24๐ะะตัะฝ 5:1โ22โ5โ1๐ะะตัะฝ 4:10โ22โ4โ10๐ะะตัะฝ 4:3โ22โ4โ3๐ะะตัะฝ 5:13โ22โ5โ13๐ะะตัะฝ 7:9โ22โ7โ9
22:4:12๐1ะะพั 6:13โ53โ6โ13๐1ะะพั 6:19โ53โ6โ19๐1ะะพั 6:20โ53โ6โ20๐1ะะพั 7:34โ53โ7โ34๐2ะะพั 1:22โ54โ1โ22๐ะั 1:13โ56โ1โ13๐ะั 4:30โ56โ4โ30๐ะั 6:3โ28โ6โ3๐ะั 58:11โ23โ58โ11๐ะั 61:10โ23โ61โ10๐ะั 61:11โ23โ61โ11๐ะะตั 31:12โ24โ31โ12๐ะัะธัั 5:15-18โ20โ5โ15,16,17,18๐ะัะบั 21:27โ66โ21โ27๐ะัะบั 7:3โ66โ7โ3๐ะะตัะฝ 6:11โ22โ6โ11๐ะะตัะฝ 6:2โ22โ6โ2
22:4:13๐ะะบะบะป 2:5โ21โ2โ5๐ะั 60:21โ23โ60โ21๐ะั 61:11โ23โ61โ11๐ะะฝ 12:3โ43โ12โ3๐ะะฝ 15:1-3โ43โ15โ1,2,3๐ะะบ 14:3โ41โ14โ3๐ะคะปะฟ 1:11โ57โ1โ11๐ะั 92:14โ19โ92โ14๐ะะตัะฝ 1:12โ22โ1โ12๐ะะตัะฝ 6:11โ22โ6โ11๐ะะตัะฝ 6:2โ22โ6โ2๐ะะตัะฝ 7:12โ22โ7โ12๐ะะตัะฝ 8:2โ22โ8โ2๐ะะตัะฝ 1:14โ22โ1โ14๐ะะตัะฝ 4:14โ22โ4โ14
22:4:14๐3ะฆะฐั 10:10โ11โ10โ10๐2ะะฐั 9:9โ14โ9โ9๐ะัั 30:23โ2โ30โ23๐ะะตะท 27:19โ26โ27โ19๐ะัั 43:11โ1โ43โ11๐ะะบ 16:1โ41โ16โ1๐ะงะธั 24:6โ4โ24โ6๐ะัะธัั 7:17โ20โ7โ17๐ะัะบั 18:13โ66โ18โ13๐ะะตัะฝ 6:2โ22โ6โ2๐ะะตัะฝ 4:6โ22โ4โ6๐ะะตัะฝ 5:1โ22โ5โ1
22:4:15๐ะะบะบะป 2:6โ21โ2โ6๐ะะตั 17:13โ24โ17โ13๐ะะตั 18:13โ24โ18โ13๐ะะตั 18:14โ24โ18โ14๐ะะตั 2:13โ24โ2โ13๐ะะฝ 4:10โ43โ4โ10๐ะะฝ 4:14โ43โ4โ14๐ะะฝ 7:38โ43โ7โ38๐ะั 36:8โ19โ36โ8๐ะั 36:9โ19โ36โ9๐ะั 46:4โ19โ46โ4๐ะัะบั 22:1โ66โ22โ1๐ะะตัะฝ 4:12โ22โ4โ12
22:4:16๐1ะะตั 2:10โ46โ2โ10๐1ะะตั 2:5โ46โ2โ5๐1ะะตั 2:9โ46โ2โ9๐1ะคะตั 2:12โ59โ2โ12๐1ะคะตั 2:13โ59โ2โ13๐2ะะพั 9:10-15โ54โ9โ10,11,12,13,14,15๐2ะะตั 3:18โ47โ3โ18๐ะะตัะฝ 2:1โ44โ2โ1๐ะะตัะฝ 2:2โ44โ2โ2๐ะะตัะฝ 4:31โ44โ4โ31๐ะะพะป 1:9-12โ58โ1โ9,10,11,12๐ะะบะบะป 1:6โ21โ1โ6๐ะะตะท 37:9โ26โ37โ9๐ะะฒั 13:20โ65โ13โ20๐ะะฒั 13:21โ65โ13โ21๐ะั 51:9-11โ23โ51โ9,10,11๐ะั 64:1โ23โ64โ1๐ะะฝ 3:8โ43โ3โ8๐ะะฝ 5:8โ43โ5โ8๐ะั 26:10โ40โ26โ10๐ะั 26:12โ40โ26โ12๐ะคะปะฟ 1:9-11โ57โ1โ9,10,11๐ะะธะผ 15:16โ52โ15โ16๐ะะธะผ 15:28โ52โ15โ28๐ะะตัะฝ 1:4โ22โ1โ4๐ะะตัะฝ 5:1โ22โ5โ1๐ะะตัะฝ 8:12โ22โ8โ12๐ะะตัะฝ 4:13โ22โ4โ13๐ะะตัะฝ 4:14โ22โ4โ14๐ะะตัะฝ 7:12โ22โ7โ12๐ะะตัะฝ 7:13โ22โ7โ13