На `заре₋7837` `погибнет₋1820` `царь₋1820` `₋4428` `Израилев₋3478`! Когда `Израиль₋3478` был `юн₋5288`, Я `любил₋157` его и из `Египта₋4714` `вызвал₋7121` `сына₋1121` Моего.
Звали₋7121` их, а они `уходили₋1980` прочь от `лица₋6440` их: `приносили₋2076` `жертву₋2076` `Ваалам₋1168` и `кадили₋6999` `истуканам₋6456`.
Я Сам `приучал₋8637` `Ефрема₋669` `ходить₋8637`, `носил₋3947` его на `руках₋2220` Своих, а они не `сознавали₋3045`, что Я `врачевал₋7495` их.
Узами₋2256` `человеческими₋120` `влек₋4900` Я их, `узами₋5688` `любви₋160`, и был для них как бы `поднимающий₋7311` `ярмо₋5923` с `челюстей₋3895` их, и ласково `подкладывал₋5186` `пищу₋398` им.
Не `возвратится₋7725` он в `Египет₋776`, но `₋4714` `Ассур₋804` — он будет `царем₋4428` его, потому что они `не₋3985` `захотели₋3985` `обратиться₋7725` [ко Мне].
И `падет₋2342` `меч₋2719` на `города₋5892` его, и `истребит₋3615` `затворы₋905` его, и `пожрет₋398` их за `умыслы₋4156` их.
Народ₋5971` Мой `закоснел₋8511` в `отпадении₋4878` от Меня, и хотя `призывают₋7121` его к `горнему₋5920`, он не `возвышается₋7311` `единодушно₋3162`.
Как `поступлю₋5414` с тобою, `Ефрем₋669`? как `предам₋4042` тебя, `Израиль₋3478`? `Поступлю₋5414` ли с тобою, как с `Адамою₋126`, `сделаю₋7760` ли тебе, что `Севоиму₋6636`? `Повернулось₋2015` во Мне `сердце₋3820` Мое, `возгорелась₋3648` `вся₋3162` `жалость₋5150` Моя!
Не `сделаю₋6213` по `ярости₋2740` `гнева₋639` Моего, не `истреблю₋7725` `Ефрема₋7843`, ибо Я `₋669` `Бог₋410`, а не `человек₋376`; среди тебя `Святый₋6918`; Я не `войду₋935` `в₋7130` `город₋5892`.
Вслед₋310` `Господа₋3068` `пойдут₋3212` они; как `лев₋738`, Он `даст₋7580` `глас₋7580` Свой, `даст₋7580` `глас₋7580` Свой, и `встрепенутся₋2729` к Нему `сыны₋1121` с `запада₋3220`,
встрепенутся₋2729` из `Египта₋4714`, как `птицы₋6833`, и из `земли₋776` `Ассирийской₋804`, как `голуби₋3123`, и `вселю₋3427` их в `домы₋1004` их, `говорит₋5002` `Господь₋3068`.
Окружил₋5437` Меня `Ефрем₋669` `ложью₋3585` и `дом₋1004` `Израилев₋3478` `лукавством₋4820`; `Иуда₋3063` `держался₋7300` еще `Бога₋410` и `верен₋539` был со `святыми₋6918`.