Слушайте₋8085` это, `священники₋3548`, и `внимайте₋7181`, `дом₋1004` `Израилев₋3478`, и `приклоните₋238` `ухо₋238`, `дом₋1004` `царя₋4428`; ибо вам будет `суд₋4941`, потому что вы были `западнею₋6341` в `Массифе₋4709` и `сетью₋7568`, `раскинутою₋6566` на `Фаворе₋8396`.
Глубоко₋6009` `погрязли₋6009` `они₋7846` в `распутстве₋7819`; но Я `накажу₋4148` всех их.
Ефрема₋669` Я `знаю₋3045`, и `Израиль₋3478` не `сокрыт₋3582` от Меня; ибо ты `блудодействуешь₋2181`, `Ефрем₋669`, и `Израиль₋3478` `осквернился₋2930`.
Дела₋4611` их не `допускают₋5414` их `обратиться₋7725` к `Богу₋430` своему, ибо `дух₋7307` `блуда₋2183` `внутри₋7130` них, и `Господа₋3068` они не `познали₋3045`.
И `гордость₋1347` `Израиля₋3478` `унижена₋6030` в `глазах₋6440` их; и `Израиль₋3478` и `Ефрем₋669` `падут₋3782` от `нечестия₋5771` своего; `падет₋3782` и `Иуда₋3063` с ними.
С `овцами₋6629` своими и `волами₋1241` своими `пойдут₋3212` `искать₋1245` `Господа₋3068` и не `найдут₋4672` Его: Он `удалился₋2502` от них.
Господу они изменили, потому что родили чужих детей; ныне новый месяц поест их с их имуществом.
Вострубите₋8628` `рогом₋7782` в `Гиве₋1390`, `трубою₋2689` в `Раме₋7414`; `возглашайте₋7321` в `Беф-Авене₋1007`: "`за₋310` тобою, `Вениамин₋1144`! "
Ефрем₋669` `сделается₋8047` `пустынею₋8047` в `день₋3117` `наказания₋8433`; между `коленами₋7626` `Израилевыми₋3478` Я `возвестил₋3045` `это₋539`.
Вожди₋8269` `Иудины₋3063` стали подобны `передвигающим₋5253` `межи₋1366`: `изолью₋8210` на них `гнев₋5678` Мой, как `воду₋4325`.
Угнетен₋6231` `Ефрем₋669`, `поражен₋7533` `судом₋4941`; ибо `захотел₋2974` `ходить₋1980` `вслед₋310` `суетных₋6673`.
И буду как `моль₋6211` для `Ефрема₋669` и как `червь₋7538` для `дома₋1004` `Иудина₋3063`.
И `увидел₋7200` `Ефрем₋669` `болезнь₋2483` свою, и `Иуда₋3063` — свою `рану₋4205`, и `пошел₋3212` `Ефрем₋669` к `Ассуру₋804`, и `послал₋7971` к `царю₋4428` `Иареву₋3377` `но₋7378`о н не `может₋3201` `исцелить₋7495` вас, и не `излечит₋1455` вас от `раны₋4205`.
Ибо Я как `лев₋7826` для `Ефрема₋669` и как `скимен₋3715` для `дома₋1004` `Иудина₋3063`; Я, Я `растерзаю₋2963`, и `уйду₋3212`; `унесу₋5375`, и никто не `спасет₋5337`.
Пойду₋3212`, `возвращусь₋7725` в Мое `место₋4725`, доколе они не `признают₋816` `себя₋816` `виновными₋816` и не `взыщут₋1245` `лица₋6440` Моего.