אֶל־₋413` `חִכְּךָ֣₋2441` `שֹׁפָ֔ר₋7782` `כַּנֶּ֖שֶׁר₋5404` `עַל־₋5921` `בֵּ֣ית₋1004` `יְהוָ֑ה₋3068` `יַ֚עַן₋3282` `עָבְר֣וּ₋5674` `בְרִיתִ֔י₋1285` `וְעַל־₋5921` `תּוֹרָתִ֖י₋8451` `פָּשָֽׁעוּ׃₋6586
לִ֖י `יִזְעָ֑קוּ₋2199` `אֱלֹהַ֥י₋430` `יְֽדַעֲנ֖וּךָ₋3045` `יִשְׂרָאֵֽל׃₋3478
זָנַ֥ח₋2186` `יִשְׂרָאֵ֖ל₋3478` `ט֑וֹב₋2896` `אוֹיֵ֖ב₋341` `יִרְדְּֽפוֹ׃₋7291
הֵ֤ם₋1992` `הִמְלִיכוּ֙₋4427` `וְלֹ֣א₋3808` `מִמֶּ֔נִּי₋4480` `הֵשִׂ֖ירוּ₋8323` `וְלֹ֣א₋3808` `יָדָ֑עְתִּי₋3045` `כַּסְפָּ֣ם₋3701` `וּזְהָבָ֗ם₋2091` `עָשׂ֤וּ₋6213` לָהֶם֙ `עֲצַבִּ֔ים₋6091` `לְמַ֖עַן₋4616` `יִכָּרֵֽת׃₋3772
זָנַח֙₋2186` `עֶגְלֵ֣ךְ₋5695` `שֹֽׁמְר֔וֹן₋8111` `חָרָ֥ה₋2734` `אַפִּ֖י₋639` בָּ֑ם `עַד־₋5704` `מָתַ֕י₋4970` `לֹ֥א₋3808` `יוּכְל֖וּ₋3201` `נִקָּיֹֽן׃₋5356
כִּ֤י₋3588` `מִיִּשְׂרָאֵל֙₋3478` `וְה֔וּא₋1931` `חָרָ֣שׁ₋2796` `עָשָׂ֔הוּ₋6213` `וְלֹ֥א₋3808` `אֱלֹהִ֖ים₋430` `ה֑וּא₋1931` `כִּֽי־₋3588` `שְׁבָבִ֣ים₋7616` `יִֽהְיֶ֔ה₋1961` `עֵ֖גֶל₋5695` `שֹׁמְרֽוֹן׃₋8111
כִּ֛י₋3588` `ר֥וּחַ₋7307` `יִזְרָ֖עוּ₋2232` `וְסוּפָ֣תָה₋5492` `יִקְצֹ֑רוּ₋7114` `קָמָ֣ה₋7054` `אֵֽין־₋369` ל֗וֹ `צֶ֚מַח₋6780` `בְּלִ֣י₋1097` `יַֽעֲשֶׂה־₋6213` `קֶּ֔מַח₋7058` `אוּלַ֣י₋194` `יַֽעֲשֶׂ֔ה₋6213` `זָרִ֖ים₋2114` `יִבְלָעֻֽהוּ׃₋1104
נִבְלַ֖ע₋1104` `יִשְׂרָאֵ֑ל₋3478` `עַתָּה֙₋6258` `הָי֣וּ₋1961` `בַגּוֹיִ֔ם₋1471` `כִּכְלִ֖י₋3627` `אֵֽין־₋369` `חֵ֥פֶץ₋2656` בּֽוֹ׃
כִּֽי־₋3588` `הֵ֙מָּה֙₋1992` `עָל֣וּ₋5927` `אַשּׁ֔וּר₋804` `פֶּ֖רֶא₋6501` `בּוֹדֵ֣ד₋909` ל֑וֹ `אֶפְרַ֖יִם₋669` `הִתְנ֥וּ₋8566` `אֲהָבִֽים׃₋158
גַּ֛ם₋1571` `כִּֽי־₋3588` `יִתְנ֥וּ₋8566` `בַגּוֹיִ֖ם₋1471` `עַתָּ֣ה₋6258` `אֲקַבְּצֵ֑ם₋6908` `וַיָּחֵ֣לּוּ₋2490` `מְּעָ֔ט₋4592` `מִמַּשָּׂ֖א₋4853` `מֶ֥לֶךְ₋4428` `שָׂרִֽים׃₋8269
כִּֽי־₋3588` `הִרְבָּ֥ה₋7235` `אֶפְרַ֛יִם₋669` `מִזְבְּחֹ֖ת₋4196` `לַחֲטֹ֑א₋2398` `הָיוּ־₋1961` ל֥וֹ `מִזְבְּח֖וֹת₋4196` `לַחֲטֹֽא׃₋2398
[אֶכתֹוב־כ] `(אֶ֨כְתָּב־₋3789` `ל֔וֹ₋3789` ק) [רִבֹּו כ] `(רֻבֵּ֖י₋7239` ק) `תּֽוֹרָתִ֑י₋8451` `כְּמוֹ־₋3644` `זָ֖ר₋2114` `נֶחְשָֽׁבוּ׃₋2803
זִבְחֵ֣י₋2077` `הַבְהָבַ֗י₋1890` `יִזְבְּח֤וּ₋2076` `בָשָׂר֙₋1320` `וַיֹּאכֵ֔לוּ₋398` `יְהוָ֖ה₋3069` `לֹ֣א₋3808` `רָצָ֑ם₋7521` `עַתָּ֞ה₋6258` `יִזְכֹּ֤ר₋2142` `עֲוֹנָם֙₋5771` `וְיִפְקֹ֣ד₋6485` `חַטֹּאותָ֔ם₋2403` `הֵ֖מָּה₋1992` `מִצְרַ֥יִם₋4714` `יָשֽׁוּבוּ׃₋7725
וַיִּשְׁכַּ֨ח₋7911` `יִשְׂרָאֵ֜ל₋3478` `אֶת־₋853` `עֹשֵׂ֗הוּ₋6213` `וַיִּ֙בֶן֙₋1129` `הֵֽיכָל֔וֹת₋1964` `וִֽיהוּדָ֕ה₋3063` `הִרְבָּ֖ה₋7235` `עָרִ֣ים₋5892` `בְּצֻר֑וֹת₋1219` `וְשִׁלַּחְתִּי־₋7971` `אֵ֣שׁ₋784` `בְּעָרָ֔יו₋5892` `וְאָכְלָ֖ה₋398` `אַרְמְנֹתֶֽיהָ׃₋759` ס