Слова₋1697` `Екклесиаста₋6953`, `сына₋1121` `Давидова₋1732`, `царя₋4428` в `Иерусалиме₋3389`.
Суета₋1892` `сует₋1892`, `сказал₋559` `Екклесиаст₋6953`, `суета₋1892` `сует₋1892`, — все `суета₋1892`!
Что `пользы₋3504` `человеку₋120` от всех `трудов₋5999` его, которыми `трудится₋5998` он под `солнцем₋8121`?
Род₋1755` `проходит₋1980`, и `род₋1755` `приходит₋935` `а₋935` `земля₋776` `пребывает₋5975` во `веки₋5769`.
Восходит₋2224` `солнце₋8121`, и `заходит₋935` `солнце₋8121`, и `спешит₋7602` к `месту₋4725` своему, где оно `восходит₋2224`.
Идет₋1980` `ветер₋7307` к `югу₋1864`, и `переходит₋5437` к `северу₋6828`, `кружится₋5437`, `кружится₋5437` на `ходу₋1980` своем, и `возвращается₋7725` `ветер₋7307` на `круги₋5439` свои.
Все `реки₋5158` `текут₋1980` в `море₋3220`, но `море₋3220` не `переполняется₋4392`: к тому `месту₋4725`, откуда `реки₋5158` `текут₋1980`, они `возвращаются₋7725`, чтобы опять `течь₋3212`.
Все `вещи₋1697` — в `труде₋3023`: не `может₋3201` `человек₋376` `пересказать₋1696` всего; не `насытится₋7646` `око₋5869` `зрением₋7200`, не `наполнится₋4390` `ухо₋241` `слушанием₋8085`.
Что было, то и будет; и что `делалось₋6213`, то и `будет₋6213` `делаться₋6213`, и нет ничего `нового₋2319` под `солнцем₋8121`.
Бывает₋3426` нечто, о чем `говорят₋559`: "`смотри₋7200`, вот это `новое₋2319`"; но [это] было `уже₋3528` в `веках₋5769`, бывших `прежде₋3942` нас.
Нет `памяти₋2146` о `прежнем₋7223`; да и о том, что будет, не останется `памяти₋2146` у тех, которые будут `после₋314`.
Я, `Екклесиаст₋6953`, был `царем₋4428` над `Израилем₋3478` в `Иерусалиме₋3389`;
и `предал₋5414` я `сердце₋3820` мое тому, чтобы `исследовать₋1875` и `испытать₋8446` `мудростью₋2451` все, что `делается₋6213` под `небом₋8064`: это `тяжелое₋7451` `занятие₋6045` `дал₋5414` `Бог₋430` `сынам₋1121` `человеческим₋120`, чтобы они `упражнялись₋6031` в нем.
Видел₋7200` я все `дела₋4639`, какие `делаются₋6213` под `солнцем₋8121`, и вот, все — `суета₋1892` и `томление₋7469` `духа₋7307`!
Кривое₋5791` не `может₋3201` `сделаться₋8626` `прямым₋8626`, и чего нет, того `нельзя₋3808` `₋3201` `считать₋4487`.
Говорил₋1696` я с `сердцем₋3820` моим так: вот, я `возвеличился₋1431` и `приобрел₋3254` `мудрости₋2451` больше всех, которые были `прежде₋3942` меня над `Иерусалимом₋3389`, и `сердце₋3820` мое `видело₋7200` `много₋7235` `мудрости₋2451` и `знания₋1847`.
И `предал₋5414` я `сердце₋3820` мое тому, чтобы `познать₋3045` `мудрость₋2451` и `познать₋3045` `безумие₋1947` и `глупость₋5531`: `узнал₋3045`, что и это — `томление₋7475` `духа₋7307`;
потому что во `многой₋7230` `мудрости₋2451` `много₋7230` `печали₋3708`; и кто `умножает₋3254` `познания₋1847`, `умножает₋3254` `скорбь₋4341`.
Мертвые₋4194` `мухи₋2070` `портят₋5042` и `делают₋887` `зловонною₋887` `благовонную₋8081` `масть₋8081` `мироварника₋7543`: то же делает `небольшая₋4592` `глупость₋5531` `уважаемого₋3368` человека с его `мудростью₋2451` и `честью₋3519`.
Сердце₋3820` `мудрого₋2450` — на `правую₋3225` сторону, а `сердце₋3820` `глупого₋3684` — на `левую₋8040`.
По какой бы `дороге₋1870` ни `шел₋1980` `глупый₋5530`, у него [всегда] `недостает₋2638` `смысла₋3820`, и всякому он `выскажет₋559`, что он `глуп₋5530`.
Если `гнев₋7307` `начальника₋4910` `вспыхнет₋5927` на тебя, то не `оставляй₋3240` `места₋4725` твоего; потому что `кротость₋4832` `покрывает₋3240` и `большие₋1419` `проступки₋2399`.
Есть₋3426` `зло₋7451`, которое `видел₋7200` я под `солнцем₋8121`, это — как бы `погрешность₋7684`, `происходящая₋3318` от `властелина₋7989`;
невежество₋5529` `поставляется₋5414` на `большой₋7227` `высоте₋4791`, а `богатые₋6223` `сидят₋3427` `низко₋8216`.
Видел₋7200` я `рабов₋5650` на `конях₋5483`, а `князей₋8269` `ходящих₋1980`, подобно `рабам₋5650`, `пешком₋776`.
Кто `копает₋2658` `яму₋1475`, тот `упадет₋5307` в нее, и кто `разрушает₋6555` `ограду₋1447`, того `ужалит₋5391` `змей₋5175`.
Кто `передвигает₋5265` `камни₋68`, тот может `надсадить₋6087` себя, и кто `колет₋1234` `дрова₋6086`, тот может `подвергнуться₋5533` `опасности₋5533` от них.
Если `притупится₋6949` `топор₋1270`, и если `лезвие₋6440` его не будет `отточено₋7043`, то надобно будет `напрягать₋1396` `силы₋2428`; `мудрость₋2451` `умеет₋3504` это `исправить₋3787`.
Если `змей₋5175` `ужалит₋5391` без `заговаривания₋3908`, то не `лучше₋3504` его и `злоязычный₋3956`.
Слова₋1697` из `уст₋6310` `мудрого₋2450` — `благодать₋2580`, а `уста₋8193` `глупого₋3684` `губят₋1104` его же:
начало₋8462` `слов₋1697` из `уст₋6310` его — `глупость₋5531`, [а] `конец₋319` `речи₋6310` из уст его — `безумие₋7451`.
Глупый₋5530` `наговорит₋7235` `много₋1697`, [хотя] `человек₋120` не `знает₋3045`, что будет, и кто `скажет₋5046` ему, что будет `после₋310` него?
Труд₋5999` `глупого₋3684` `утомляет₋3021` его, потому что не `знает₋3045` [даже] `дороги₋3212` в `город₋5892`.
Горе₋337` тебе, `земля₋776`, когда `царь₋4428` твой `отрок₋5288`, и когда `князья₋8269` твои `едят₋398` `рано₋1242`!
Благо₋835` тебе, `земля₋776`, когда `царь₋4428` у тебя из `благородного₋2715` `рода₋1121`, и `князья₋8269` твои `едят₋398` `вовремя₋6256`, для `подкрепления₋1369`, а не для `пресыщения₋8358`!
От `лености₋6103` `обвиснет₋4355` `потолок₋4746`, и когда `опустятся₋8220` `руки₋3027`, то `протечет₋1811` `дом₋1004`.
Пиры₋3899` `устраиваются₋6213` для `удовольствия₋7814`, и `вино₋3196` `веселит₋8055` `жизнь₋2416`; а за все `₋3701` `отвечает₋6030` `серебро₋3701`.
Даже и в `мыслях₋4093` твоих не `злословь₋7043` `царя₋4428`, и в `спальной₋4904` `комнате₋2315` твоей не `злословь₋7043` `богатого₋6223`; потому что `птица₋5775` `небесная₋8064` может `перенести₋3212` `слово₋6963` [твое], и `крылатая₋1167` — `₋3671` `пересказать₋5046` `речь₋1697` [твою].
Отпускай₋7971` `хлеб₋3899` твой `по₋5921` `₋6440` `водам₋4325`, потому что по прошествии `многих₋7230` `дней₋3117` опять `найдешь₋4672` его.
Давай₋5414` `часть₋2506` `семи₋7651` и даже `восьми₋8083`, потому что не `знаешь₋3045`, какая `беда₋7451` будет на `земле₋776`.
Когда облака будут полны, то они прольют на землю дождь; и если упадет дерево на юг или на север, то оно там и останется, куда упадет.
Кто `наблюдает₋8104` `ветер₋7307`, тому не `сеять₋2232`; и кто `смотрит₋7200` на `облака₋5645`, тому не `жать₋7114`.
Как ты не `знаешь₋3045` `путей₋1870` `ветра₋7307` и того, как [образуются] `кости₋6106` во `чреве₋990` `беременной₋4392`, так не можешь `знать₋3045` `дело₋4639` `Бога₋430`, Который `делает₋6213` все.
Утром₋1242` `сей₋2232` `семя₋2233` твое, и `вечером₋6153` не `давай₋3240` `отдыха₋3240` `руке₋3027` твоей, потому что ты не `знаешь₋3045`, то или другое `будет₋3787` `удачнее₋3787`, или то и `другое₋8147` `равно₋259` `хорошо₋2896` будет.
Сладок₋4966` `свет₋216`, и `приятно₋2896` для `глаз₋5869` `видеть₋7200` `солнце₋8121`.
Если `человек₋120` `проживет₋2421` [и] `много₋7235` `лет₋8141`, то пусть `веселится₋8055` он в `продолжение₋2142` всех их, и пусть помнит о `днях₋3117` `темных₋2822`, которых `будет₋7235` `много₋7235`: все, что `будет₋935`, — `суета₋1892`!
Веселись₋8055`, `юноша₋970`, в `юности₋3208` твоей, и да `вкушает₋2895` `сердце₋3820` твое `радости₋2895` во `дни₋3117` `юности₋979` твоей, и `ходи₋1980` по `путям₋1870` `сердца₋3820` твоего и по `видению₋4758` `очей₋5869` твоих; только `знай₋3045`, что за все это `Бог₋430` `приведет₋935` тебя на `суд₋4941`.
И `удаляй₋5493` `печаль₋3708` от `сердца₋3820` твоего, и `уклоняй₋5674` `злое₋7451` от `тела₋1320` твоего, потому что `детство₋3208` и `юность₋7839` — `суета₋1892`.
И `помни₋2142` `Создателя₋1254` твоего в `дни₋3117` `юности₋979` твоей, доколе не `пришли₋935` `тяжелые₋7451` `дни₋3117` и не `наступили₋5060` `годы₋8141`, о которых ты `будешь₋559` `говорить₋559`: "нет мне `удовольствия₋2656` в них!"
доколе не `померкли₋2821` `солнце₋8121` и `свет₋216` и `луна₋3394` и `звезды₋3556`, и не `нашли₋7725` новые `тучи₋5645` `вслед₋310` `за₋310` `дождем₋1653`.
В тот `день₋3117`, когда `задрожат₋2111` `стерегущие₋8104` `дом₋1004` и `согнутся₋5791` `мужи₋582` `силы₋2428`; и `перестанут₋988` молоть `мелющие₋2912`, потому что их `немного₋4591` `осталось₋4591`; и `помрачатся₋2821` `смотрящие₋7200` в `окно₋699`;
и `запираться₋5462` `будут₋5462` `двери₋1817` на `улицу₋7784`; когда `замолкнет₋8217` `звук₋6963` `жернова₋2913`, и `будет₋6965` `вставать₋6965` [человек] по `крику₋6963` `петуха₋6833` и `замолкнут₋7817` `дщери₋1323` `пения₋7892`;
и `высоты₋1364` будут им `страшны₋3372`, и на `дороге₋1870` `ужасы₋2849`; и `зацветет₋5006` `миндаль₋8247`, и `отяжелеет₋5445` `кузнечик₋2284`, и `рассыплется₋6565` `каперс₋35`. Ибо `отходит₋1980` `человек₋120` в `вечный₋5769` `дом₋1004` свой, и готовы `окружить₋5437` его по `улице₋7784` `плакальщицы₋5594`; —
доколе не `порвалась₋7576` `серебряная₋7368` `₋3701` `цепочка₋2256`, и не `разорвалась₋7533` `золотая₋2091` `повязка₋1543`, и не `разбился₋7665` `кувшин₋3537` у `источника₋4002`, и не `обрушилось₋7533` `колесо₋1534` над `колодезем₋953`.
И `возвратится₋7725` `прах₋6083` в `землю₋776`, чем он и был; а `дух₋7307` `возвратился₋7725` к `Богу₋430`, Который `дал₋5414` его.
Суета₋1892` `сует₋1892`, `сказал₋559` `Екклесиаст₋6953`, все — `суета₋1892`!
Кроме₋3148` `того₋3148`, что `Екклесиаст₋6953` был `мудр₋2450`, он `учил₋3925` еще `народ₋5971` `знанию₋1847`. Он [все] `испытывал₋239`, `исследовал₋2713`, [и] `составил₋8626` `много₋7235` `притчей₋4912`.
Старался₋1245` `Екклесиаст₋6953` `приискивать₋4672` `изящные₋2656` `изречения₋1697`, и `слова₋1697` `истины₋571` `написаны₋3789` [им] `верно₋3476`.
Слова₋1697` `мудрых₋2450` — как `иглы₋1861` и как `вбитые₋5193` `гвозди₋4930`, и `составители₋1167` их — от `₋627` `единого₋259` `пастыря₋7462`.
А что `сверх₋3148` всего этого, `сын₋1121` мой, того `берегись₋2094`: `составлять₋6213` `много₋7235` `книг₋5612` — `конца₋7093` не будет, и `много₋7235` `читать₋3854` — `утомительно₋3024` для `тела₋1320`.
Выслушаем₋8085` `сущность₋5490` `всего₋1697`: `бойся₋3372` `Бога₋430` и `заповеди₋4687` Его `соблюдай₋8104`, потому что в этом все для `человека₋120`;
ибо всякое `дело₋4639` `Бог₋430` `приведет₋935` на `суд₋4941`, и все `тайное₋5956`, `хорошо₋2896` ли оно, или `худо₋7451`.