שְׁמֹ֣ר₋8104` [רַגְלֶיךָ כ] `(רַגְלְךָ֗₋7272` ק) `כַּאֲשֶׁ֤ר₋834` `תֵּלֵךְ֙₋1980` `אֶל־₋413` `בֵּ֣ית₋1004` `הָאֱלֹהִ֔ים₋430` `וְקָר֣וֹב₋7138` `לִשְׁמֹ֔עַ₋8085` `מִתֵּ֥ת₋5414` `הַכְּסִילִ֖ים₋3684` `זָ֑בַח₋2077` `כִּֽי־₋3588` `אֵינָ֥ם₋369` `יוֹדְעִ֖ים₋3045` `לַעֲשׂ֥וֹת₋6213` `רָֽע׃₋7451
אַל־₋408` `תְּבַהֵ֨ל₋926` `עַל־₋5921` `פִּ֜יךָ₋6310` `וְלִבְּךָ֧₋3820` `אַל־₋408` `יְמַהֵ֛ר₋4116` `לְהוֹצִ֥יא₋3318` `דָבָ֖ר₋1697` `לִפְנֵ֣י₋6440` `הָאֱלֹהִ֑ים₋430` `כִּ֣י₋3588` `הָאֱלֹהִ֤ים₋430` `בַּשָּׁמַ֙יִם֙₋8064` `וְאַתָּ֣ה₋859` `עַל־₋5921` `הָאָ֔רֶץ₋776` `עַֽל־₋5921` `כֵּ֛ן₋3651` `יִהְי֥וּ₋1961` `דְבָרֶ֖יךָ₋1697` `מְעַטִּֽים׃₋4592
כִּ֛י₋3588` `בָּ֥א₋935` `הַחֲל֖וֹם₋2472` `בְּרֹ֣ב₋7230` `עִנְיָ֑ן₋6045` `וְק֥וֹל₋6963` `כְּסִ֖יל₋3684` `בְּרֹ֥ב₋7230` `דְּבָרִֽים׃₋1697
כַּאֲשֶׁר֩₋834` `תִּדֹּ֨ר₋5087` `נֶ֜דֶר₋5088` `לֵֽאלֹהִ֗ים₋430` `אַל־₋408` `תְּאַחֵר֙₋309` `לְשַׁלְּמ֔וֹ₋7999` `כִּ֛י₋3588` `אֵ֥ין₋369` `חֵ֖פֶץ₋2656` `בַּכְּסִילִ֑ים₋3684` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `תִּדֹּ֖ר₋5087` `שַׁלֵּֽם׃₋7999
ט֖וֹב₋2896` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `תִדֹּ֑ר₋5087` `מִשֶּׁתִּדּ֖וֹר₋5087` `וְלֹ֥א₋3808` `תְשַׁלֵּֽם׃₋7999
אַל־₋408` `תִּתֵּ֤ן₋5414` `אֶת־₋853` `פִּ֙יךָ֙₋6310` `לַחֲטִ֣יא₋2398` `אֶת־₋853` `בְּשָׂרֶ֔ךָ₋1320` `וְאַל־₋408` `תֹּאמַר֙₋559` `לִפְנֵ֣י₋6440` `הַמַּלְאָ֔ךְ₋4397` `כִּ֥י₋3588` `שְׁגָגָ֖ה₋7684` `הִ֑יא₋1931` `לָ֣מָּה₋4100` `יִקְצֹ֤ף₋7107` `הָֽאֱלֹהִים֙₋430` `עַל־₋5921` `קוֹלֶ֔ךָ₋6963` `וְחִבֵּ֖ל₋2254` `אֶת־₋853` `מַעֲשֵׂ֥ה₋4639` `יָדֶֽיךָ׃₋3027
כִּ֣י₋3588` `בְרֹ֤ב₋7230` `חֲלֹמוֹת֙₋2472` `וַהֲבָלִ֔ים₋1892` `וּדְבָרִ֖ים₋1697` `הַרְבֵּ֑ה₋7235` `כִּ֥י₋3588` `אֶת־₋853` `הָאֱלֹהִ֖ים₋430` `יְרָֽא׃₋3372
אִם־₋518` `עֹ֣שֶׁק₋6233` `רָ֠שׁ₋7326` `וְגֵ֨זֶל₋1499` `מִשְׁפָּ֤ט₋4941` `וָצֶ֙דֶק֙₋6664` `תִּרְאֶ֣ה₋7200` `בַמְּדִינָ֔ה₋4082` `אַל־₋408` `תִּתְמַ֖הּ₋8539` `עַל־₋5921` `הַחֵ֑פֶץ₋2656` `כִּ֣י₋3588` `גָבֹ֜הַּ₋1364` `מֵעַ֤ל₋5921` `גָּבֹ֙הַּ֙₋1364` `שֹׁמֵ֔ר₋8104` `וּגְבֹהִ֖ים₋1364` `עֲלֵיהֶֽם׃₋5921
וְיִתְר֥וֹן₋3504` `אֶ֖רֶץ₋776` `בַּכֹּ֣ל₋3605` [הִיא כ] `(ה֑וּא₋1931` ק) `מֶ֥לֶךְ₋4428` `לְשָׂדֶ֖ה₋7704` `נֶעֱבָֽד׃₋5647
אֹהֵ֥ב₋157` `כֶּ֙סֶף֙₋3701` `לֹא־₋3808` `יִשְׂבַּ֣ע₋7646` `כֶּ֔סֶף₋3701` `וּמִֽי־₋4310` `אֹהֵ֥ב₋157` `בֶּהָמ֖וֹן₋1995` `לֹ֣א₋3808` `תְבוּאָ֑ה₋8393` `גַּם־₋1571` `זֶ֖ה₋2088` `הָֽבֶל׃₋1892
בִּרְבוֹת֙₋7235` `הַטּוֹבָ֔ה₋2896` `רַבּ֖וּ₋7235` `אוֹכְלֶ֑יהָ₋398` `וּמַה־₋4100` `כִּשְׁרוֹן֙₋3788` `לִבְעָלֶ֔יהָ₋1167` `כִּ֖י₋3588` `אִם־₋518` [רְאִיַּת כ] `(רְא֥וּת₋7200` ק) `עֵינָֽיו׃₋5869
מְתוּקָה֙₋4966` `שְׁנַ֣ת₋8142` `הָעֹבֵ֔ד₋5647` `אִם־₋518` `מְעַ֥ט₋4592` `וְאִם־₋518` `הַרְבֵּ֖ה₋7235` `יֹאכֵ֑ל₋398` `וְהַשָּׂבָע֙₋7647` `לֶֽעָשִׁ֔יר₋6223` `אֵינֶ֛נּוּ₋369` `מַנִּ֥יחַֽ₋3240` ל֖וֹ `לִישֽׁוֹן׃₋3462
יֵ֚שׁ₋3426` `רָעָ֣ה₋7451` `חוֹלָ֔ה₋2470` `רָאִ֖יתִי₋7200` `תַּ֣חַת₋8478` `הַשָּׁ֑מֶשׁ₋8121` `עֹ֛שֶׁר₋6239` `שָׁמ֥וּר₋8104` `לִבְעָלָ֖יו₋1167` `לְרָעָתֽוֹ׃₋7451
וְאָבַ֛ד₋6` `הָעֹ֥שֶׁר₋6239` `הַה֖וּא₋1931` `בְּעִנְיַ֣ן₋6045` `רָ֑ע₋7451` `וְהוֹלִ֣יד₋3205` `בֵּ֔ן₋1121` `וְאֵ֥ין₋369` `בְּיָד֖וֹ₋3027` `מְאֽוּמָה׃₋3972
כַּאֲשֶׁ֤ר₋834` `יָצָא֙₋3318` `מִבֶּ֣טֶן₋990` `אִמּ֔וֹ₋517` `עָר֛וֹם₋6174` `יָשׁ֥וּב₋7725` `לָלֶ֖כֶת₋1980` `כְּשֶׁבָּ֑א₋935` `וּמְא֙וּמָה֙₋3972` `לֹא־₋3808` `יִשָּׂ֣א₋5375` `בַעֲמָל֔וֹ₋5999` `שֶׁיֹּלֵ֖ךְ₋1980` `בְּיָדֽוֹ׃₋3027
וְגַם־₋1571` `זֹה֙₋2090` `רָעָ֣ה₋7451` `חוֹלָ֔ה₋2470` `כָּל־₋3605` `עֻמַּ֥ת₋5980` `שֶׁבָּ֖א₋935` `כֵּ֣ן₋3651` `יֵלֵ֑ךְ₋1980` `וּמַה־₋4100` `יִּתְר֣וֹן₋3504` ל֔וֹ `שֶֽׁיַּעֲמֹ֖ל₋5998` `לָרֽוּחַ׃₋7307
גַּ֥ם₋1571` `כָּל־₋3605` `יָמָ֖יו₋3117` `בַּחֹ֣שֶׁךְ₋2822` `יֹאכֵ֑ל₋398` `וְכָעַ֥ס₋3708` `הַרְבֵּ֖ה₋7235` `וְחָלְי֥וֹ₋2483` `וָקָֽצֶף׃₋7110
הִנֵּ֞ה₋2009` `אֲשֶׁר־₋834` `רָאִ֣יתִי₋7200` `אָ֗נִי₋589` `ט֣וֹב₋2896` `אֲשֶׁר־₋834` `יָפֶ֣ה₋3303` `לֶֽאֶכוֹל־₋398` `וְ֠לִשְׁתּוֹת₋8354` `וְלִרְא֨וֹת₋7200` `טוֹבָ֜ה₋2896` `בְּכָל־₋3605` `עֲמָל֣וֹ₋5999` ׀ `שֶׁיַּעֲמֹ֣ל₋5998` `תַּֽחַת־₋8478` `הַשֶּׁ֗מֶשׁ₋8121` `מִסְפַּ֧ר₋4557` `יְמֵי־₋3117` [חַיָּו כ] `(חַיָּ֛יו₋2416` ק) `אֲשֶׁר־₋834` `נָֽתַן־₋5414` ל֥וֹ `הָאֱלֹהִ֖ים₋430` `כִּי־₋3588` `ה֥וּא₋1931` `חֶלְקֽוֹ׃₋2506
גַּ֣ם₋1571` `כָּֽל־₋3605` `הָאָדָ֡ם₋120` `אֲשֶׁ֣ר₋834` `נָֽתַן־₋5414` ל֣וֹ `הָאֱלֹהִים֩₋430` `עֹ֨שֶׁר₋6239` `וּנְכָסִ֜ים₋5233` `וְהִשְׁלִיט֨וֹ₋7980` `לֶאֱכֹ֤ל₋398` `מִמֶּ֙נּוּ֙₋4480` `וְלָשֵׂ֣את₋5375` `אֶת־₋853` `חֶלְק֔וֹ₋2506` `וְלִשְׂמֹ֖חַ₋8055` `בַּעֲמָל֑וֹ₋5999` `זֹ֕ה₋2090` `מַתַּ֥ת₋4991` `אֱלֹהִ֖ים₋430` `הִֽיא׃₋1931