Ἀποκάλυψις₋602` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ἣν₋3739` `ἔδωκεν₋1325` `αὐτῷ₋846` `ὁ₋3588` `θεός₋2316` `δεῖξαι₋1166` `τοῖς₋3588` `δούλοις₋1401` `αὐτοῦ₋846` `ἃ₋3739` `δεῖ₋1163` `γενέσθαι₋1096` `ἐν₋1722` `τάχει₋5034` `καὶ₋2532` `ἐσήμανεν₋4591` `ἀποστείλας₋649` `διὰ₋1223` `τοῦ₋3588` `ἀγγέλου₋32` `αὐτοῦ₋846` `τῷ₋3588` `δούλῳ₋1401` `αὐτοῦ₋846` `Ἰωάννῃ₋2491`
ὃς₋3739` `ἐμαρτύρησεν₋3140` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `τὴν₋3588` `μαρτυρίαν₋3141` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὅσα₋3745` `τε₋5037` `εἶδεν₋1492`
μακάριος₋3107` `ὁ₋3588` `ἀναγινώσκων₋314` `καὶ₋2532` `οἱ₋3588` `ἀκούοντες₋191` `τοὺς₋3588` `λόγους₋3056` `τῆς₋3588` `προφητείας₋4394` `καὶ₋2532` `τηροῦντες₋5083` `τὰ₋3588` `ἐν₋1722` `αὐτῇ₋846` `γεγραμμένα₋1125` `ὁ₋3588` `γὰρ₋1063` `καιρὸς₋2540` `ἐγγύς₋1451`
Ἰωάννης₋2491` `ταῖς₋3588` `ἑπτὰ₋2033` `ἐκκλησίαις₋1577` `ταῖς₋3588` `ἐν₋1722` `τῇ₋3588` `Ἀσίᾳ₋773` `χάρις₋5485` `ὑμῖν₋5213` `καὶ₋2532` `εἰρήνη₋1515` `ἀπὸ₋575` `τοῦ₋3588` `ὁ₋3588` `ὢν₋5607` `καὶ₋2532` `ὁ₋3588` `ἦν₋2258` `καὶ₋2532` `ὁ₋3588` `ἐρχόμενος₋2064` `καὶ₋2532` `ἀπὸ₋575` `τῶν₋3588` `ἑπτὰ₋2033` `πνευμάτων₋4151` `ἃ₋3739` `ἐστιν₋2076` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `αὐτοῦ₋846`
καὶ₋2532` `ἀπὸ₋575` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ὁ₋3588` `μάρτυς₋3144` `ὁ₋3588` `πιστός₋4103` `ὁ₋3588` `πρωτότοκος₋4416` `ἐκ₋1537` `τῶν₋3588` `νεκρῶν₋3498` `καὶ₋2532` `ὁ₋3588` `ἄρχων₋758` `τῶν₋3588` `βασιλέων₋935` `τῆς₋3588` `γῆς₋1093` `Τῷ₋3588` `ἀγαπήσαντι₋25` `ἡμᾶς₋2248` `καὶ₋2532` `λούσαντι₋3068` `ἡμᾶς₋2248` `ἀπὸ₋575` `τῶν₋3588` `ἁμαρτιῶν₋266` `ἡμῶν₋2257` `ἐν₋1722` `τῷ₋3588` `αἵματι₋129` `αὐτοῦ₋846`
καὶ₋2532` `ἐποίησεν₋4160` `ἡμᾶς₋2248` `βασιλεῖς₋935` `καὶ₋2532` `ἱερεῖς₋2409` `τῷ₋3588` `θεῷ₋2316` `καὶ₋2532` `πατρὶ₋3962` `αὐτοῦ₋846` `αὐτῷ₋846` `ἡ₋3588` `δόξα₋1391` `καὶ₋2532` `τὸ₋3588` `κράτος₋2904` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165` `ἀμήν₋281`
Ἰδού₋2400` `ἔρχεται₋2064` `μετὰ₋3326` `τῶν₋3588` `νεφελῶν₋3507` `καὶ₋2532` `ὄψεται₋3700` `αὐτὸν₋846` `πᾶς₋3956` `ὀφθαλμὸς₋3788` `καὶ₋2532` `οἵτινες₋3748` `αὐτὸν₋846` `ἐξεκέντησαν₋1574` `καὶ₋2532` `κόψονται₋2875` `ἐπ'₋1909` `αὐτὸν₋846` `πᾶσαι₋3956` `αἱ₋3588` `φυλαὶ₋5443` `τῆς₋3588` `γῆς₋1093` `ναί₋3483` `ἀμήν₋281`
Ἐγώ₋1473` `εἰμι₋1510` `τὸ₋3588` `Α₋1` `καὶ₋2532` `τὸ₋3588` `Ω₋5598` `ἀρχὴ₋746` `καὶ₋2532` `τέλος₋5056` `λέγει₋3004` `ὁ₋3588` `κύριος₋2962` `ὁ₋3588` `ὢν₋5607` `καὶ₋2532` `ὁ₋3588` `ἦν₋2258` `καὶ₋2532` `ὁ₋3588` `ἐρχόμενος₋2064` `ὁ₋3588` `παντοκράτωρ₋3841`
Ἐγὼ₋1473` `Ἰωάννης₋2491` `ὁ₋3588` `καὶ₋2532` `ἀδελφὸς₋80` `ὑμῶν₋5216` `καὶ₋2532` `συγκοινωνὸς₋4791` `ἐν₋1722` `τῇ₋3588` `θλίψει₋2347` `καὶ₋2532` `ἐν₋1722` `τῇ₋3588` `βασιλείᾳ₋932` `καὶ₋2532` `ὑπομονῇ₋5281` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `ἐγενόμην₋1096` `ἐν₋1722` `τῇ₋3588` `νήσῳ₋3520` `τῇ₋3588` `καλουμένῃ₋2564` `Πάτμῳ₋3963` `διὰ₋1223` `τὸν₋3588` `λόγον₋3056` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `διὰ₋1223` `τὴν₋3588` `μαρτυρίαν₋3141` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
ἐγενόμην₋1096` `ἐν₋1722` `πνεύματι₋4151` `ἐν₋1722` `τῇ₋3588` `κυριακῇ₋2960` `ἡμέρᾳ₋2250` `καὶ₋2532` `ἤκουσα₋191` `ὀπίσω₋3694` `μου₋3450` `φωνὴν₋5456` `μεγάλην₋3173` `ὡς₋5613` `σάλπιγγος₋4536`
λεγούσης₋3004` `Ἐγώ₋1473` `ἐιμι₋1510` `τὸ₋3588` `Α₋1` `καὶ₋2532` `τὸ₋3588` `Ω₋5598` `Ὃ₋3588` `πρῶτος₋4413` `καὶ₋2532` `ὁ₋3588` `ἔσχατος₋2078` `καὶ₋2532` `ὁ₋3739` `βλέπεις₋991` `γράψον₋1125` `εἰς₋1519` `βιβλίον₋975` `καὶ₋2532` `πέμψον₋3992` `ταῖς₋3588` `ἐκκλησίαις₋1577` `ταῖς₋3588` `ἐν₋1722` `Ἀσίᾳ₋773` `εἰς₋1519` `Ἔφεσον₋2181` `καὶ₋2532` `εἰς₋1519` `Σμύρναν₋4667` `καὶ₋2532` `εἰς₋1519` `Πέργαμον₋4010` `καὶ₋2532` `εἰς₋1519` `Θυάτειρα₋2363` `καὶ₋2532` `εἰς₋1519` `Σάρδεις₋4554` `καὶ₋2532` `εἰς₋1519` `Φιλαδέλφειαν₋5359` `καὶ₋2532` `εἰς₋1519` `Λαοδίκειαν₋2993`
Καὶ₋2532` `ἐπέστρεψα₋1994` `βλέπειν₋991` `τὴν₋3588` `φωνὴν₋5456` `ἥτις₋3748` `ἐλάλησεν₋2980` `μετ'₋3326` `ἐμοῦ₋1700` `καὶ₋2532` `ἐπιστρέψας₋1994` `εἶδον₋1492` `ἑπτὰ₋2033` `λυχνίας₋3087` `χρυσᾶς₋5552`
καὶ₋2532` `ἐν₋1722` `μέσῳ₋3319` `τῶν₋3588` `ἑπτὰ₋2033` `λυχνιῶν₋3087` `ὅμοιον₋3664` `ὑιῷ₋5207` `ἀνθρώπου₋444` `ἐνδεδυμένον₋1746` `ποδήρη₋4158` `καὶ₋2532` `περιεζωσμένον₋4024` `πρὸς₋4314` `τοῖς₋3588` `μαστοῖς₋3149` `ζώνην₋2223` `χρυσῆν₋5552`
ἡ₋3588` `δὲ₋1161` `κεφαλὴ₋2776` `αὐτοῦ₋846` `καὶ₋2532` `αἱ₋3588` `τρίχες₋2359` `λευκαὶ₋3022` `ὡσει₋5616` `ἔριον₋2053` `λευκόν₋3022` `ὡς₋5613` `χιών₋5510` `καὶ₋2532` `οἱ₋3588` `ὀφθαλμοὶ₋3788` `αὐτοῦ₋846` `ὡς₋5613` `φλὸξ₋5395` `πυρός₋4442`
καὶ₋2532` `οἱ₋3588` `πόδες₋4228` `αὐτοῦ₋846` `ὅμοιοι₋3664` `χαλκολιβάνῳ₋5474` `ὡς₋5613` `ἐν₋1722` `καμίνῳ₋2575` `πεπυρωμένοι₋4448` `καὶ₋2532` `ἡ₋3588` `φωνὴ₋5456` `αὐτοῦ₋846` `ὡς₋5613` `φωνὴ₋5456` `ὑδάτων₋5204` `πολλῶν₋4183`
καὶ₋2532` `ἔχων₋2192` `ἐν₋1722` `τῇ₋3588` `δεξιᾷ₋1188` `αὐτοῦ₋846` `χειρὶ₋5495` `ἀστέρας₋792` `ἑπτά₋2033` `καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτοῦ₋846` `ῥομφαία₋4501` `δίστομος₋1366` `ὀξεῖα₋3691` `ἐκπορευομένη₋1607` `καὶ₋2532` `ἡ₋3588` `ὄψις₋3799` `αὐτοῦ₋846` `ὡς₋5613` `ὁ₋3588` `ἥλιος₋2246` `φαίνει₋5316` `ἐν₋1722` `τῇ₋3588` `δυνάμει₋1411` `αὐτοῦ₋846`
Καὶ₋2532` `ὅτε₋3753` `εἶδον₋1492` `αὐτόν₋846` `ἔπεσα₋4098` `πρὸς₋4314` `τοὺς₋3588` `πόδας₋4228` `αὐτοῦ₋846` `ὡς₋5613` `νεκρός₋3498` `καὶ₋2532` `ἐπέθηκεν₋2007` `τὴν₋3588` `δεξιὰν₋1188` `αὐτοῦ₋846` `χεῖρα₋5495` `ἐπ'₋1909` `ἐμὲ₋1691` `λέγων₋3004` `μοι₋3427` `Μὴ₋3361` `φοβοῦ₋5399` `ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `πρῶτος₋4413` `καὶ₋2532` `ὁ₋3588` `ἔσχατος₋2078`
καὶ₋2532` `ὁ₋3588` `ζῶν₋2198` `καὶ₋2532` `ἐγενόμην₋1096` `νεκρὸς₋3498` `καὶ₋2532` `ἰδού₋2400` `ζῶν₋2198` `εἰμι₋1510` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165` `ἀμήν₋281` `καὶ₋2532` `ἔχω₋2192` `τὰς₋3588` `κλεῖς₋2807` `τοῦ₋3588` `ᾅδου₋86` `καὶ₋2532` `τοῦ₋3588` `θανάτου₋2288`
γράψον₋1125` `ἃ₋3739` `εἶδες₋1492` `καὶ₋2532` `ἃ₋3739` `εἰσὶν₋1526` `καὶ₋2532` `ἃ₋3739` `μέλλει₋3195` `γινέσθαι₋1096` `μετὰ₋3326` `ταῦτα₋5023`
τὸ₋3588` `μυστήριον₋3466` `τῶν₋3588` `ἑπτὰ₋2033` `ἀστέρων₋792` `ὦν₋3739` `εἶδες₋1492` `ἐπὶ₋1909` `τῆς₋3588` `δεξιᾶς₋1188` `μου₋3450` `καὶ₋2532` `τὰς₋3588` `ἑπτὰ₋2033` `λυχνίας₋3087` `τὰς₋3588` `χρυσᾶς₋5552` `οἱ₋3588` `ἑπτὰ₋2033` `ἀστέρες₋792` `ἄγγελοι₋32` `τῶν₋3588` `ἑπτὰ₋2033` `ἐκκλησιῶν₋1577` `εἰσιν₋1526` `καὶ₋2532` `αἱ₋3588` `ἑπτὰ₋2033` `λυχνίαι₋3087` `ἅς₋3739` `εἶδες₋1492` `ἑπτὰ₋2033` `ἐκκλησίαι₋1577` `εἰσίν₋1526`
Καὶ₋2532` `εἶδον₋1492` `ἄλλον₋243` `ἄγγελον₋32` `ἰσχυρὸν₋2478` `καταβαίνοντα₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `περιβεβλημένον₋4016` `νεφέλην₋3507` `καὶ₋2532` `ἶρις₋2463` `ἐπὶ₋1909` `τῆς₋3588` `κεφαλῆς₋2776` `καὶ₋2532` `τὸ₋3588` `πρόσωπον₋4383` `αὐτοῦ₋846` `ὡς₋5613` `ὁ₋3588` `ἥλιος₋2246` `καὶ₋2532` `οἱ₋3588` `πόδες₋4228` `αὐτοῦ₋846` `ὡς₋5613` `στῦλοι₋4769` `πυρός₋4442`
καὶ₋2532` `εἴχεν₋2192` `ἐν₋1722` `τῇ₋3588` `χειρὶ₋5495` `αὐτοῦ₋846` `βιβλαρίδιον₋974` `ἀνεῳγμένον₋455` `καὶ₋2532` `ἔθηκεν₋5087` `τὸν₋3588` `πόδα₋4228` `αὐτοῦ₋846` `τὸν₋3588` `δεξιὸν₋1188` `ἐπὶ₋1909` `τὴν₋3588` `θάλασσαν₋2281` `τὸν₋3588` `δὲ₋1161` `εὐώνυμον₋2176` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093`
καὶ₋2532` `ἔκραξεν₋2896` `φωνῇ₋5456` `μεγάλῃ₋3173` `ὥσπερ₋5618` `λέων₋3023` `μυκᾶται₋3455` `καὶ₋2532` `ὅτε₋3753` `ἔκραξεν₋2896` `ἐλάλησαν₋2980` `αἱ₋3588` `ἑπτὰ₋2033` `βρονταὶ₋1027` `τὰς₋3588` `ἑαυτῶν₋1438` `φωνάς₋5456`
καὶ₋2532` `ὅτε₋3753` `ἐλάλησαν₋2980` `αἱ₋3588` `ἑπτὰ₋2033` `βρονταί₋1027` `τὰς₋3588` `φωνὰς₋5456` `ἑαυτῶν₋1438` `ἔμελλον₋3195` `γράφειν₋1125` `καὶ₋2532` `ἤκουσα₋191` `φωνὴν₋5456` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `λέγουσαν₋3004` `μοι₋3427` `Σφράγισον₋4972` `ἃ₋3739` `ἐλάλησαν₋2980` `αἱ₋3588` `ἑπτὰ₋2033` `βρονταί₋1027` `καὶ₋2532` `μὴ₋3361` `ταὐτὰ₋5023` `γράψῃς₋1125`
Καὶ₋2532` `ὁ₋3588` `ἄγγελος₋32` `ὃν₋3739` `εἶδον₋1492` `ἑστῶτα₋2476` `ἐπὶ₋1909` `τῆς₋3588` `θαλάσσης₋2281` `καὶ₋2532` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ἦρεν₋142` `τὴν₋3588` `χεῖρα₋5495` `αὐτοῦ₋846` `εἰς₋1519` `τὸν₋3588` `οὐρανὸν₋3772`
καὶ₋2532` `ὤμοσεν₋3660` `ἐν₋1722` `τῷ₋3588` `ζῶντι₋2198` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165` `ὃς₋3739` `ἔκτισεν₋2936` `τὸν₋3588` `οὐρανὸν₋3772` `καὶ₋2532` `τὰ₋3588` `ἐν₋1722` `αὐτῷ₋846` `καὶ₋2532` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `τὰ₋3588` `ἐν₋1722` `αὐτῇ₋846` `καὶ₋2532` `τὴν₋3588` `θάλασσαν₋2281` `καὶ₋2532` `τὰ₋3588` `ἐν₋1722` `αὐτῇ₋846` `ὅτι₋3754` `χρόνος₋5550` `οὐκ₋3756` `ἔσται₋2071` `έτι₋2089`
ἀλλὰ₋235` `ἐν₋1722` `ταῖς₋3588` `ἡμέραις₋2250` `τῆς₋3588` `φωνῆς₋5456` `τοῦ₋3588` `ἑβδόμου₋1442` `ἀγγέλου₋32` `ὅταν₋3752` `μέλλῃ₋3195` `σαλπίζειν₋4537` `καὶ₋2532` `τελεσθῇ₋5055` `τὸ₋3588` `μυστήριον₋3466` `τοῦ₋3588` `θεοῦ₋2316` `ὡς₋5613` `εὐηγγέλισεν₋2097` `τοῖς₋3588` `ἑαυτοῦ₋1438` `δούλοις₋1401` `τοῖς₋3588` `προφήταις₋4396`
Καὶ₋2532` `ἡ₋3588` `φωνὴ₋5456` `ἣν₋3739` `ἤκουσα₋191` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `πάλιν₋3825` `λαλοῦσα₋2980` `μετ'₋3326` `ἐμοῦ₋1700` `καὶ₋2532` `λέγουσα₋3004` `Ὕπαγε₋5217` `λάβε₋2983` `τὸ₋3588` `βιβλαρίδιον₋974` `τὸ₋3588` `ἠνεῳγμένον₋455` `ἐν₋1722` `τῇ₋3588` `χειρὶ₋5495` `ἀγγέλου₋32` `τοῦ₋3588` `ἑστῶτος₋2476` `ἐπὶ₋1909` `τῆς₋3588` `θαλάσσης₋2281` `καὶ₋2532` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `ἀπῆλθον₋565` `πρὸς₋4314` `τὸν₋3588` `ἄγγελον₋32` `λέγων₋3004` `αὐτῷ₋846` `Δός₋1325` `μοι₋3427` `τὸ₋3588` `βιβλαρίδιον₋974` `καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Λάβε₋2983` `καὶ₋2532` `κατάφαγε₋2719` `αὐτό₋846` `καὶ₋2532` `πικρανεῖ₋4087` `σου₋4675` `τὴν₋3588` `κοιλίαν₋2836` `ἀλλ'₋235` `ἐν₋1722` `τῷ₋3588` `στόματί₋4750` `σου₋4675` `ἔσται₋2071` `γλυκὺ₋1099` `ὡς₋5613` `μέλι₋3192`
καὶ₋2532` `ἔλαβον₋2983` `τὸ₋3588` `βιβλαρίδιον₋974` `ἐκ₋1537` `τῆς₋3588` `χειρὸς₋5495` `τοῦ₋3588` `ἀγγέλου₋32` `καὶ₋2532` `κατέφαγον₋2719` `αὐτό₋846` `καὶ₋2532` `ἦν₋2258` `ἐν₋1722` `τῷ₋3588` `στόματί₋4750` `μου₋3450` `ὡς₋5613` `μέλι₋3192` `γλυκύ₋1099` `καὶ₋2532` `ὅτε₋3753` `ἔφαγον₋5315` `αὐτό₋846` `ἐπικράνθη₋4087` `ἡ₋3588` `κοιλία₋2836` `μου₋3450`
καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Δεῖ₋1163` `σε₋4571` `πάλιν₋3825` `προφητεῦσαι₋4395` `ἐπὶ₋1909` `λαοῖς₋2992` `καὶ₋2532` `ἔθνεσιν₋1484` `καὶ₋2532` `γλώσσαις₋1100` `καὶ₋2532` `βασιλεῦσιν₋935` `πολλοῖς₋4183`
Καὶ₋2532` `ἐδόθη₋1325` `μοι₋3427` `κάλαμος₋2563` `ὅμοιος₋3664` `ῥάβδῳ₋4464` `λέγων₋3004` `Ἔγειραι₋1453` `καὶ₋2532` `μέτρησον₋3354` `τὸν₋3588` `ναὸν₋3485` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `τὸ₋3588` `θυσιαστήριον₋2379` `καὶ₋2532` `τοὺς₋3588` `προσκυνοῦντας₋4352` `ἐν₋1722` `αὐτῷ₋846`
καὶ₋2532` `τὴν₋3588` `αὐλὴν₋833` `τὴν₋3588` `ἔσωθεν₋2081` `τοῦ₋3588` `ναοῦ₋3485` `ἔκβαλε₋1544` `ἔξω₋1854` `καὶ₋2532` `μὴ₋3361` `αὐτὴν₋846` `μετρήσῃς₋3354` `ὅτι₋3754` `ἐδόθη₋1325` `τοῖς₋3588` `ἔθνεσιν₋1484` `καὶ₋2532` `τὴν₋3588` `πόλιν₋4172` `τὴν₋3588` `ἁγίαν₋40` `πατήσουσιν₋3961` `μῆνας₋3376` `τεσσαράκοντα₋5062` `δύο₋1417`
καὶ₋2532` `δώσω₋1325` `τοῖς₋3588` `δυσὶν₋1417` `μάρτυσίν₋3144` `μου₋3450` `καὶ₋2532` `προφητεύσουσιν₋4395` `ἡμέρας₋2250` `χιλίας₋5507` `διακοσίας₋1250` `ἑξήκοντα₋1835` `περιβεβλημένοι₋4016` `σάκκους₋4526`
οὗτοί₋3778` `εἰσιν₋1526` `αἱ₋3588` `δύο₋1417` `ἐλαῖαι₋1636` `καὶ₋2532` `δύο₋1417` `λυχνίαι₋3087` `αἱ₋3588` `ἐνώπιον₋1799` `τοῦ₋3588` `Θεοῦ₋2316` `τῆς₋3588` `γῆς₋1093` `ἑστῶσαι₋2476`
καὶ₋2532` `εἴ₋1487` `τις₋5100` `αὐτοὺς₋846` `θέλῃ₋2309` `ἀδικῆσαι₋91` `πῦρ₋4442` `ἐκπορεύεται₋1607` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτῶν₋846` `καὶ₋2532` `κατεσθίει₋2719` `τοὺς₋3588` `ἐχθροὺς₋2190` `αὐτῶν₋846` `καὶ₋2532` `εἴ₋1487` `τις₋5100` `αὐτοὺς₋846` `θέλῃ₋2309` `ἀδικῆσαι₋91` `οὕτως₋3779` `δεῖ₋1163` `αὐτὸν₋846` `ἀποκτανθῆναι₋615`
οὗτοι₋3778` `ἔχουσιν₋2192` `ἐξουσίαν₋1849` `κλεῖσαι₋2808` `τὸν₋3588` `οὐρανόν₋3772` `ἵνα₋2443` `μὴ₋3361` `βρέχῃ₋1026` `ὑετὸς₋5205` `ἐν₋1722` `ἡμέραις₋2250` `αὐτῶν₋846` `τῆς₋3588` `προφητείας₋4394` `καὶ₋2532` `ἐξουσίαν₋1849` `ἔχουσιν₋2192` `ἐπὶ₋1909` `τῶν₋3588` `ὑδάτων₋5204` `στρέφειν₋4762` `αὐτὰ₋846` `εἰς₋1519` `αἷμα₋129` `καὶ₋2532` `πατάξαι₋3960` `τὴν₋3588` `γῆν₋1093` `πάσῃ₋3956` `πληγῇ₋4127` `ὁσάκις₋3740` `ἐὰν₋1437` `θελήσωσιν₋2309`
καὶ₋2532` `ὅταν₋3752` `τελέσωσιν₋5055` `τὴν₋3588` `μαρτυρίαν₋3141` `αὐτῶν₋846` `τὸ₋3588` `θηρίον₋2342` `τὸ₋3588` `ἀναβαῖνον₋305` `ἐκ₋1537` `τῆς₋3588` `ἀβύσσου₋12` `ποιήσει₋4160` `πόλεμον₋4171` `μετ'₋3326` `αὐτῶν₋846` `καὶ₋2532` `νικήσει₋3528` `αὐτοὺς₋846` `καὶ₋2532` `ἀποκτενεῖ₋615` `αὐτούς₋846`
καὶ₋2532` `τὰ₋3588` `πτῶματα₋4430` `αὐτῶν₋846` `ἐπὶ₋1909` `τῆς₋3588` `πλατείας₋4113` `πόλεως₋4172` `τῆς₋3588` `μεγάλης₋3173` `ἥτις₋3748` `καλεῖται₋2564` `πνευματικῶς₋4153` `Σόδομα₋4670` `καὶ₋2532` `Αἴγυπτος₋125` `ὅπου₋3699` `καὶ₋2532` `ὁ₋3588` `κύριος₋2962` `ἡμῶν₋2257` `ἐσταυρώθη₋4717`
καὶ₋2532` `βλέψουσιν₋991` `ἐκ₋1537` `τῶν₋3588` `λαῶν₋2992` `καὶ₋2532` `φυλῶν₋5443` `καὶ₋2532` `γλωσσῶν₋1100` `καὶ₋2532` `ἐθνῶν₋1484` `τὰ₋3588` `πτώματα₋4430` `αὐτῶν₋846` `ἡμέρας₋2250` `τρεῖς₋5140` `καὶ₋2532` `ἥμισυ₋2255` `καὶ₋2532` `τὰ₋3588` `πτῶματα₋4430` `αὐτῶν₋846` `οὐκ₋3756` `ἀφήσουσιν₋863` `τεθῆναι₋5087` `εἰς₋1519` `μνῆματα₋3418`
καὶ₋2532` `οἱ₋3588` `κατοικοῦντες₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `χάρουσιν₋5463` `ἐπ'₋1909` `αὐτοῖς₋846` `καὶ₋2532` `εὐφρανθήσονται₋2165` `καὶ₋2532` `δῶρα₋1435` `πέμψουσιν₋3992` `ἀλλήλοις₋240` `ὅτι₋3754` `οὗτοι₋3778` `οἱ₋3588` `δύο₋1417` `προφῆται₋4396` `ἐβασάνισαν₋928` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `μετὰ₋3326` `τὰς₋3588` `τρεῖς₋5140` `ἡμέρας₋2250` `καὶ₋2532` `ἥμισυ₋2255` `πνεῦμα₋4151` `ζωῆς₋2222` `ἐκ₋1537` `τοῦ₋3588` `θεοῦ₋2316` `εἰσῆλθεν₋1525` `ἐπ'₋1909` `αὐτούς₋846` `καὶ₋2532` `ἔστησαν₋2476` `ἐπὶ₋1909` `τοὺς₋3588` `πόδας₋4228` `αὐτῶν₋846` `καὶ₋2532` `φόβος₋5401` `μέγας₋3173` `ἔπεσεν₋4098` `ἐπὶ₋1909` `τοὺς₋3588` `θεωροῦντας₋2334` `αὐτούς₋846`
καὶ₋2532` `ἤκουσαν₋191` `φωνὴν₋5456` `μεγάλην₋3173` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `λέγουσαν₋3004` `αὐτοῖς₋846` `Ἀνάβητε₋305` `ὧδε₋5602` `καὶ₋2532` `ἀνέβησαν₋305` `εἰς₋1519` `τὸν₋3588` `οὐρανὸν₋3772` `ἐν₋1722` `τῇ₋3588` `νεφέλῃ₋3507` `καὶ₋2532` `ἐθεώρησαν₋2334` `αὐτοὺς₋846` `οἱ₋3588` `ἐχθροὶ₋2190` `αὐτῶν₋846`
Καὶ₋2532` `ἐν₋1722` `ἐκείνῃ₋1565` `τῇ₋3588` `ὥρᾳ₋5610` `ἐγένετο₋1096` `σεισμὸς₋4578` `μέγας₋3173` `καὶ₋2532` `τὸ₋3588` `δέκατον₋1182` `τῆς₋3588` `πόλεως₋4172` `ἔπεσεν₋4098` `καὶ₋2532` `ἀπεκτάνθησαν₋615` `ἐν₋1722` `τῷ₋3588` `σεισμῷ₋4578` `ὀνόματα₋3686` `ἀνθρώπων₋444` `χιλιάδες₋5505` `ἑπτά₋2033` `καὶ₋2532` `οἱ₋3588` `λοιποὶ₋3062` `ἔμφοβοι₋1719` `ἐγένοντο₋1096` `καὶ₋2532` `ἔδωκαν₋1325` `δόξαν₋1391` `τῷ₋3588` `θεῷ₋2316` `τοῦ₋3588` `οὐρανοῦ₋3772`
Ἡ₋3588` `οὐαὶ₋3759` `ἡ₋3588` `δευτέρα₋1208` `ἀπῆλθεν₋565` `ἰδού₋2400` `ἡ₋3588` `οὐαὶ₋3759` `ἡ₋3588` `τρίτη₋5154` `ἔρχεται₋2064` `ταχύ₋5035`
Καὶ₋2532` `ὁ₋3588` `ἕβδομος₋1442` `ἄγγελος₋32` `ἐσάλπισεν₋4537` `καὶ₋2532` `ἐγένοντο₋1096` `φωναὶ₋5456` `μεγάλαι₋3173` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `λέγουσαι₋3004` `ἐγένοντο₋1096` `αἱ₋3588` `βασιλεῖαι₋932` `τοῦ₋3588` `κόσμου₋2889` `τοῦ₋3588` `κυρίου₋2962` `ἡμῶν₋2257` `καὶ₋2532` `τοῦ₋3588` `Χριστοῦ₋5547` `αὐτοῦ₋846` `καὶ₋2532` `βασιλεύσει₋936` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165`
καὶ₋2532` `οἱ₋3588` `εἴκοσι₋1501` `καὶ₋2532` `τέσσαρες₋5064` `πρεσβύτεροι₋4245` `οἱ₋3588` `ἐνώπιον₋1799` `τοῦ₋3588` `θεοῦ₋2316` `καθήμενοι₋2521` `ἐπὶ₋1909` `τοὺς₋3588` `θρόνους₋2362` `αὐτῶν₋846` `ἔπεσαν₋4098` `ἐπὶ₋1909` `τὰ₋3588` `πρόσωπα₋4383` `αὐτῶν₋846` `καὶ₋2532` `προσεκύνησαν₋4352` `τῷ₋3588` `θεῷ₋2316`
λέγοντες₋3004` `Εὐχαριστοῦμέν₋2168` `σοι₋4671` `κύριε₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `παντοκράτωρ₋3841` `ὁ₋3588` `ὢν₋5607` `καὶ₋2532` `ὁ₋3588` `ἦν₋2258` `καὶ₋2532` `ὁ₋3588` `ἐρχόμενος₋2064` `ὅτι₋3754` `εἴληφας₋2983` `τὴν₋3588` `δύναμίν₋1411` `σου₋4675` `τὴν₋3588` `μεγάλην₋3173` `καὶ₋2532` `ἐβασίλευσας₋936`
καὶ₋2532` `τὰ₋3588` `ἔθνη₋1484` `ὠργίσθησαν₋3710` `καὶ₋2532` `ἦλθεν₋2064` `ἡ₋3588` `ὀργή₋3709` `σου₋4675` `καὶ₋2532` `ὁ₋3588` `καιρὸς₋2540` `τῶν₋3588` `νεκρῶν₋3498` `κριθῆναι₋2919` `καὶ₋2532` `δοῦναι₋1325` `τὸν₋3588` `μισθὸν₋3408` `τοῖς₋3588` `δούλοις₋1401` `σου₋4675` `τοῖς₋3588` `προφήταις₋4396` `καὶ₋2532` `τοῖς₋3588` `ἁγίοις₋40` `καὶ₋2532` `τοῖς₋3588` `φοβουμένοις₋5399` `τὸ₋3588` `ὄνομά₋3686` `σου₋4675` `τοῖς₋3588` `μικροῖς₋3398` `καὶ₋2532` `τοῖς₋3588` `μεγάλοις₋3173` `καὶ₋2532` `διαφθεῖραι₋1311` `τοὺς₋3588` `διαφθείροντας₋1311` `τὴν₋3588` `γῆν₋1093`
καὶ₋2532` `ἠνοίγη₋455` `ὁ₋3588` `ναὸς₋3485` `τοῦ₋3588` `θεοῦ₋2316` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `καὶ₋2532` `ὤφθη₋3700` `ἡ₋3588` `κιβωτὸς₋2787` `τῆς₋3588` `διαθήκης₋1242` `αὐτοῦ₋846` `ἐν₋1722` `τῷ₋3588` `ναῷ₋3485` `αὐτοῦ₋846` `καὶ₋2532` `ἐγένοντο₋1096` `ἀστραπαὶ₋796` `καὶ₋2532` `φωναὶ₋5456` `καὶ₋2532` `βρονταὶ₋1027` `καὶ₋2532` `σεισμὸς₋4578` `καὶ₋2532` `χάλαζα₋5464` `μεγάλη₋3173`
Καὶ₋2532` `σημεῖον₋4592` `μέγα₋3173` `ὤφθη₋3700` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `γυνὴ₋1135` `περιβεβλημένη₋4016` `τὸν₋3588` `ἥλιον₋2246` `καὶ₋2532` `ἡ₋3588` `σελήνη₋4582` `ὑποκάτω₋5270` `τῶν₋3588` `ποδῶν₋4228` `αὐτῆς₋846` `καὶ₋2532` `ἐπὶ₋1909` `τῆς₋3588` `κεφαλῆς₋2776` `αὐτῆς₋846` `στέφανος₋4735` `ἀστέρων₋792` `δώδεκα₋1427`
καὶ₋2532` `ἐν₋1722` `γαστρὶ₋1064` `ἔχουσα₋2192` `κράζει₋2896` `ὠδίνουσα₋5605` `καὶ₋2532` `βασανιζομένη₋928` `τεκεῖν₋5088`
καὶ₋2532` `ὤφθη₋3700` `ἄλλο₋243` `σημεῖον₋4592` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `καὶ₋2532` `ἰδού₋2400` `δράκων₋1404` `μέγας₋3173` `πυρρός₋4450` `ἔχων₋2192` `κεφαλὰς₋2776` `ἑπτὰ₋2033` `καὶ₋2532` `κέρατα₋2768` `δέκα₋1176` `καὶ₋2532` `ἐπὶ₋1909` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτοῦ₋846` `διαδήματα₋1238` `ἑπτὰ₋2033`
καὶ₋2532` `ἡ₋3588` `οὐρὰ₋3769` `αὐτοῦ₋846` `σύρει₋4951` `τὸ₋3588` `τρίτον₋5154` `τῶν₋3588` `ἀστέρων₋792` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `ἔβαλεν₋906` `αὐτοὺς₋846` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `ὁ₋3588` `δράκων₋1404` `ἕστηκεν₋2476` `ἐνώπιον₋1799` `τῆς₋3588` `γυναικὸς₋1135` `τῆς₋3588` `μελλούσης₋3195` `τεκεῖν₋5088` `ἵνα₋2443` `ὅταν₋3752` `τέκῃ₋5088` `τὸ₋3588` `τέκνον₋5043` `αὐτῆς₋846` `καταφάγῃ₋2719`
καὶ₋2532` `ἔτεκεν₋5088` `υἱόν₋5207` `ἄρρενα₋730` `ὃς₋3739` `μέλλει₋3195` `ποιμαίνειν₋4165` `πάντα₋3956` `τὰ₋3588` `ἔθνη₋1484` `ἐν₋1722` `ῥάβδῳ₋4464` `σιδηρᾷ₋4603` `καὶ₋2532` `ἡρπάσθη₋726` `τὸ₋3588` `τέκνον₋5043` `αὐτῆς₋846` `πρὸς₋4314` `τὸν₋3588` `θεὸν₋2316` `καὶ₋2532` `τὸν₋3588` `θρόνον₋2362` `αὐτοῦ₋846`
καὶ₋2532` `ἡ₋3588` `γυνὴ₋1135` `ἔφυγεν₋5343` `εἰς₋1519` `τὴν₋3588` `ἔρημον₋2048` `ὅπου₋3699` `ἔχει₋2192` `τόπον₋5117` `ἡτοιμασμένον₋2090` `ἀπὸ₋575` `τοῦ₋3588` `θεοῦ₋2316` `ἵνα₋2443` `ἐκεῖ₋1563` `τρέφωσιν₋5142` `αὐτὴν₋846` `ἡμέρας₋2250` `χιλίας₋5507` `διακοσίας₋1250` `ἑξήκοντα₋1835`
Καὶ₋2532` `ἐγένετο₋1096` `πόλεμος₋4171` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `ὁ₋3588` `Μιχαὴλ₋3413` `καὶ₋2532` `οἱ₋3588` `ἄγγελοι₋32` `αὐτοῦ₋846` `ἐπολέμησαν₋4170` `κατὰ₋2596` `τοῦ₋3588` `δράκοντος₋1404` `καὶ₋2532` `ὁ₋3588` `δράκων₋1404` `ἐπολέμησεν₋4170` `καὶ₋2532` `οἱ₋3588` `ἄγγελοι₋32` `αὐτοῦ₋846`
καὶ₋2532` `οὐκ₋3756` `ἴσχυσαν₋2480` `οὐτὲ₋3777` `τόπος₋5117` `εὑρέθη₋2147` `αὐτῶν₋846` `ἔτι₋2089` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772`
καὶ₋2532` `ἐβλήθη₋906` `ὁ₋3588` `δράκων₋1404` `ὁ₋3588` `μέγας₋3173` `ὁ₋3588` `ὄφις₋3789` `ὁ₋3588` `ἀρχαῖος₋744` `ὁ₋3588` `καλούμενος₋2564` `Διάβολος₋1228` `καὶ₋2532` `ὁ₋3588` `Σατανᾶς₋4567` `ὁ₋3588` `πλανῶν₋4105` `τὴν₋3588` `οἰκουμένην₋3625` `ὅλην₋3650` `ἐβλήθη₋906` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `οἱ₋3588` `ἄγγελοι₋32` `αὐτοῦ₋846` `μετ'₋3326` `αὐτοῦ₋846` `ἐβλήθησαν₋906`
καὶ₋2532` `ἤκουσα₋191` `φωνὴν₋5456` `μεγάλην₋3173` `λέγουσαν₋3004` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `Ἄρτι₋737` `ἐγένετο₋1096` `ἡ₋3588` `σωτηρία₋4991` `καὶ₋2532` `ἡ₋3588` `δύναμις₋1411` `καὶ₋2532` `ἡ₋3588` `βασιλεία₋932` `τοῦ₋3588` `θεοῦ₋2316` `ἡμῶν₋2257` `καὶ₋2532` `ἡ₋3588` `ἐξουσία₋1849` `τοῦ₋3588` `Χριστοῦ₋5547` `αὐτοῦ₋846` `ὅτι₋3754` `κατἐβλήθη₋2598` `ὁ₋3588` `κατήγορος₋2725` `τῶν₋3588` `ἀδελφῶν₋80` `ἡμῶν₋2257` `ὁ₋3588` `κατηγορῶν₋2723` `αυτῶν₋846` `ἐνώπιον₋1799` `τοῦ₋3588` `θεοῦ₋2316` `ἡμῶν₋2257` `ἡμέρας₋2250` `καὶ₋2532` `νυκτός₋3571`
καὶ₋2532` `αὐτοὶ₋846` `ἐνίκησαν₋3528` `αὐτὸν₋846` `διὰ₋1223` `τὸ₋3588` `αἷμα₋129` `τοῦ₋3588` `ἀρνίου₋721` `καὶ₋2532` `διὰ₋1223` `τὸν₋3588` `λόγον₋3056` `τῆς₋3588` `μαρτυρίας₋3141` `αὐτῶν₋846` `καὶ₋2532` `οὐκ₋3756` `ἠγάπησαν₋25` `τὴν₋3588` `ψυχὴν₋5590` `αὐτῶν₋846` `ἄχρι₋891` `θανάτου₋2288`
διὰ₋1223` `τοῦτο₋5124` `εὐφραίνεσθε₋2165` `οἱ₋3588` `οὐρανοὶ₋3772` `καὶ₋2532` `οἱ₋3588` `ἐν₋1722` `αὐτοῖς₋846` `σκηνοῦντες₋4637` `οὐαὶ₋3759` `τοῖς₋3588` `κατοικοῦσιν₋2730` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `τὴν₋3588` `θάλασσαν₋2281` `ὅτι₋3754` `κατέβη₋2597` `ὁ₋3588` `διάβολος₋1228` `πρὸς₋4314` `ὑμᾶς₋5209` `ἔχων₋2192` `θυμὸν₋2372` `μέγαν₋3173` `εἰδὼς₋1492` `ὅτι₋3754` `ὀλίγον₋3641` `καιρὸν₋2540` `ἔχει₋2192`
Καὶ₋2532` `ὅτε₋3753` `εἶδεν₋1492` `ὁ₋3588` `δράκων₋1404` `ὅτι₋3754` `ἐβλήθη₋906` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `ἐδίωξεν₋1377` `τὴν₋3588` `γυναῖκα₋1135` `ἥτις₋3748` `ἔτεκεν₋5088` `τὸν₋3588` `ἄρρενα₋730`
καὶ₋2532` `ἐδόθησαν₋1325` `τῇ₋3588` `γυναικὶ₋1135` `δύο₋1417` `πτέρυγες₋4420` `τοῦ₋3588` `ἀετοῦ₋105` `τοῦ₋3588` `μεγάλου₋3173` `ἵνα₋2443` `πέτηται₋4072` `εἰς₋1519` `τὴν₋3588` `ἔρημον₋2048` `εἰς₋1519` `τὸν₋3588` `τόπον₋5117` `αὐτῆς₋846` `ὅπου₋3699` `τρέφεται₋5142` `ἐκεῖ₋1563` `καιρὸν₋2540` `καὶ₋2532` `καιροὺς₋2540` `καὶ₋2532` `ἥμισυ₋2255` `καιροῦ₋2540` `ἀπὸ₋575` `προσώπου₋4383` `τοῦ₋3588` `ὄφεως₋3789`
καὶ₋2532` `ἔβαλεν₋906` `ὁ₋3588` `ὄφις₋3789` `ὀπίσω₋3694` `τῆς₋3588` `γυναικὸς₋1135` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτοῦ₋846` `ὕδωρ₋5204` `ὡς₋5613` `ποταμόν₋4215` `ἵνα₋2443` `ταὐτὴν₋3778` `ποταμοφόρητον₋4216` `ποιήσῃ₋4160`
καὶ₋2532` `ἐβοήθησεν₋997` `ἡ₋3588` `γῆ₋1093` `τῇ₋3588` `γυναικί₋1135` `καὶ₋2532` `ἤνοιξεν₋455` `ἡ₋3588` `γῆ₋1093` `τὸ₋3588` `στόμα₋4750` `αὐτῆς₋846` `καὶ₋2532` `κατέπιεν₋2666` `τὸν₋3588` `ποταμὸν₋4215` `ὃν₋3739` `ἔβαλεν₋906` `ὁ₋3588` `δράκων₋1404` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτοῦ₋846`
καὶ₋2532` `ὠργίσθη₋3710` `ὁ₋3588` `δράκων₋1404` `ἐπὶ₋1909` `τῇ₋3588` `γυναικί₋1135` `καὶ₋2532` `ἀπῆλθεν₋565` `ποιῆσαι₋4160` `πόλεμον₋4171` `μετὰ₋3326` `τῶν₋3588` `λοιπῶν₋3062` `τοῦ₋3588` `σπέρματος₋4690` `αὐτῆς₋846` `τῶν₋3588` `τηρούντων₋5083` `τὰς₋3588` `ἐντολὰς₋1785` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `ἐχόντων₋2192` `τὴν₋3588` `μαρτυρίαν₋3141` `τοῦ₋3588` `Ἰησοῦ₋2424` `Χριστοῦ₋5547`
Καὶ₋2532` `ἐστάθην₋2476` `ἐπὶ₋1909` `τὴν₋3588` `ἄμμον₋285` `τῆς₋3588` `θαλάσσης₋2281` `καὶ₋2532` `εἶδον₋1492` `ἐκ₋1537` `τῆς₋3588` `θαλάσσης₋2281` `θηρίον₋2342` `ἀναβαῖνον₋305` `ἔχον₋2192` `κεφαλὰς₋2776` `ἑπτά₋2033` `καὶ₋2532` `κέρατα₋2768` `δέκα₋1176` `καὶ₋2532` `ἐπὶ₋1909` `τῶν₋3588` `κεράτων₋2768` `αὐτοῦ₋846` `δέκα₋1176` `διαδήματα₋1238` `καὶ₋2532` `ἐπὶ₋1909` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτοῦ₋846` `ὀνόμα₋3686` `βλασφημίας₋988`
καὶ₋2532` `τὸ₋3588` `θηρίον₋2342` `ὃ₋3739` `εἶδον₋1492` `ἦν₋2258` `ὅμοιον₋3664` `παρδάλει₋3917` `καὶ₋2532` `οἱ₋3588` `πόδες₋4228` `αὐτοῦ₋846` `ὡς₋5613` `ἄρκτου₋715` `καὶ₋2532` `τὸ₋3588` `στόμα₋4750` `αὐτοῦ₋846` `ὡς₋5613` `στόμα₋4750` `λέοντος₋3023` `καὶ₋2532` `ἔδωκεν₋1325` `αὐτῷ₋846` `ὁ₋3588` `δράκων₋1404` `τὴν₋3588` `δύναμιν₋1411` `αὐτοῦ₋846` `καὶ₋2532` `τὸν₋3588` `θρόνον₋2362` `αὐτοῦ₋846` `καὶ₋2532` `ἐξουσίαν₋1849` `μεγάλην₋3173`
καὶ₋2532` `εἶδον₋1492` `μίαν₋1520` `τῶν₋3588` `κεφαλῶν₋2776` `αὐτοῦ₋846` `ὡς₋5613` `ἐσφαγμένην₋4969` `εἰς₋1519` `θάνατον₋2288` `καὶ₋2532` `ἡ₋3588` `πληγὴ₋4127` `τοῦ₋3588` `θανάτου₋2288` `αὐτοῦ₋846` `ἐθεραπεύθη₋2323` `καὶ₋2532` `ἐθαυμάσθη₋2296` `ἕν₋1722` `ὅλη₋3650` `τῇ₋3588` `γῆ₋1093` `ὀπίσω₋3694` `τοῦ₋3588` `θηρίου₋2342`
καὶ₋2532` `προσεκύνησαν₋4352` `τόν₋3588` `δράκοντα₋1404` `ὅς₋3739` `ἔδωκεν₋1325` `ἐξουσίαν₋1849` `τῷ₋3588` `θηρίῳ₋2342` `καὶ₋2532` `προσεκύνησαν₋4352` `τὸ₋3588` `θηρίον₋2342` `λέγοντες₋3004` `Τίς₋5101` `ὅμοιος₋3664` `τῷ₋3588` `θηρίῳ₋2342` `τίς₋5101` `δύναται₋1410` `πολεμῆσαι₋4170` `μετ'₋3326` `αὐτοῦ₋846`
Καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `στόμα₋4750` `λαλοῦν₋2980` `μεγάλα₋3173` `καὶ₋2532` `βλασφημίας₋988` `καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `ἐξουσία₋1849` `ποιῆσαι₋4160` `μῆνας₋3376` `τεσσαράκοντα₋5062` `δύο₋1417`
καὶ₋2532` `ἤνοιξεν₋455` `τὸ₋3588` `στόμα₋4750` `αὐτοῦ₋846` `εἰς₋1519` `βλασφημίαν₋988` `πρὸς₋4314` `τὸν₋3588` `θεόν₋2316` `βλασφημῆσαι₋987` `τὸ₋3588` `ὄνομα₋3686` `αὐτοῦ₋846` `καὶ₋2532` `τὴν₋3588` `σκηνὴν₋4633` `αὐτοῦ₋846` `καὶ₋2532` `τοὺς₋3588` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `σκηνοῦντας₋4637`
καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `πόλεμον₋4171` `ποιῆσαι₋4160` `μετὰ₋3326` `τῶν₋3588` `ἁγίων₋40` `καὶ₋2532` `νικῆσαι₋3528` `αὐτούς₋846` `καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `ἐξουσία₋1849` `ἐπὶ₋1909` `πᾶσαν₋3956` `φυλὴν₋5443` `καὶ₋2532` `γλῶσσαν₋1100` `καὶ₋2532` `ἔθνος₋1484`
καὶ₋2532` `προσκυνήσουσιν₋4352` `αὐτῷ₋846` `πάντες₋3956` `οἱ₋3588` `κατοικοῦντες₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ὧν₋3739` `οὗ₋3756` `γέγραπται₋1125` `τὰ₋3588` `ὄνοματα₋3686` `ἐν₋1722` `τῇ₋3588` `βίβλῳ₋976` `τῆς₋3588` `ζωῆς₋2222` `τοῦ₋3588` `ἀρνίου₋721` `ἐσφαγμένου₋4969` `ἀπὸ₋575` `καταβολῆς₋2602` `κόσμου₋2889`
Εἴ₋1487` `τις₋5100` `ἔχει₋2192` `οὖς₋3775` `ἀκουσάτω₋191`
εἴ₋1487` `τις₋5100` `αἰχμαλωσίαν₋161` `συνάγει₋4863` `εἰς₋1519` `αἰχμαλωσίαν₋161` `ὑπάγει₋5217` `εἴ₋1487` `τις₋5100` `ἐν₋1722` `μαχαίρᾳ₋3162` `ἀποκτενει₋615` `δεῖ₋1163` `αὐτὸν₋846` `ἐν₋1722` `μαχαίρᾳ₋3162` `ἀποκτανθῆναι₋615` `Ὧδέ₋5602` `ἐστιν₋2076` `ἡ₋3588` `ὑπομονὴ₋5281` `καὶ₋2532` `ἡ₋3588` `πίστις₋4102` `τῶν₋3588` `ἁγίων₋40`
Καὶ₋2532` `εἶδον₋1492` `ἄλλο₋243` `θηρίον₋2342` `ἀναβαῖνον₋305` `ἐκ₋1537` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `εἶχεν₋2192` `κέρατα₋2768` `δύο₋1417` `ὅμοια₋3664` `ἀρνίῳ₋721` `καὶ₋2532` `ἐλάλει₋2980` `ὡς₋5613` `δράκων₋1404`
καὶ₋2532` `τὴν₋3588` `ἐξουσίαν₋1849` `τοῦ₋3588` `πρώτου₋4413` `θηρίου₋2342` `πᾶσαν₋3956` `ποιεῖ₋4160` `ἐνώπιον₋1799` `αὐτοῦ₋846` `καὶ₋2532` `ποιεῖ₋4160` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐν₋1722` `αὐτῇ₋846` `ἵνα₋2443` `προσκυνήσωσιν₋4352` `τὸ₋3588` `θηρίον₋2342` `τὸ₋3588` `πρῶτον₋4413` `οὗ₋3739` `ἐθεραπεύθη₋2323` `ἡ₋3588` `πληγὴ₋4127` `τοῦ₋3588` `θανάτου₋2288` `αὐτοῦ₋846`
καὶ₋2532` `ποιεῖ₋4160` `σημεῖα₋4592` `μεγάλα₋3173` `ἵνα₋2443` `καὶ₋2532` `πῦρ₋4442` `ποιῇ₋4160` `καταβαίνειν₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `ἐνώπιον₋1799` `τῶν₋3588` `ἀνθρώπων₋444`
καὶ₋2532` `πλανᾷ₋4105` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `διὰ₋1223` `τὰ₋3588` `σημεῖα₋4592` `ἃ₋3739` `ἐδόθη₋1325` `αὐτῷ₋846` `ποιῆσαι₋4160` `ἐνώπιον₋1799` `τοῦ₋3588` `θηρίου₋2342` `λέγων₋3004` `τοῖς₋3588` `κατοικοῦσιν₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ποιῆσαι₋4160` `εἰκόνα₋1504` `τῷ₋3588` `θηρίῳ₋2342` `ὃ₋3739` `ἔχει₋2192` `τὴν₋3588` `πληγὴν₋4127` `τῆς₋3588` `μαχαίρας₋3162` `καὶ₋2532` `ἔζησεν₋2198`
καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `δοῦναι₋1325` `πνεῦμα₋4151` `τῇ₋3588` `εἰκόνι₋1504` `τοῦ₋3588` `θηρίου₋2342` `ἵνα₋2443` `καὶ₋2532` `λαλήσῃ₋2980` `ἡ₋3588` `εἰκὼν₋1504` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `ποιήσῃ₋4160` `ὅσοι₋3745` `ἂν₋302` `μὴ₋3361` `προσκυνήσωσιν₋4352` `τὴν₋3588` `εἰκόνα₋1504` `τοῦ₋3588` `θηρίου₋2342` `ἵνα₋2443` `ἀποκτανθῶσιν₋615`
καὶ₋2532` `ποιεῖ₋4160` `πάντας₋3956` `τοὺς₋3588` `μικροὺς₋3398` `καὶ₋2532` `τοὺς₋3588` `μεγάλους₋3173` `καὶ₋2532` `τοὺς₋3588` `πλουσίους₋4145` `καὶ₋2532` `τοὺς₋3588` `πτωχούς₋4434` `καὶ₋2532` `τοὺς₋3588` `ἐλευθέρους₋1658` `καὶ₋2532` `τοὺς₋3588` `δούλους₋1401` `ἵνα₋2443` `δώσῃ₋1325` `αὐτοῖς₋846` `χάραγμα₋5480` `ἐπὶ₋1909` `τῆς₋3588` `χειρὸς₋5495` `αὐτῶν₋846` `τῆς₋3588` `δεξιᾶς₋1188` `ἢ₋2228` `ἐπὶ₋1909` `τῶν₋3588` `μέτωπων₋3359` `αὐτῶν₋846`
καὶ₋2532` `ἵνα₋2443` `μή₋3361` `τις₋5100` `δύνηται₋1410` `ἀγοράσαι₋59` `ἢ₋2228` `πωλῆσαι₋4453` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `ἔχων₋2192` `τὸ₋3588` `χάραγμα₋5480` `ἢ₋2228` `τὸ₋3588` `ὄνομα₋3686` `τοῦ₋3588` `θηρίου₋2342` `ἢ₋2228` `τὸν₋3588` `ἀριθμὸν₋706` `τοῦ₋3588` `ὀνόματος₋3686` `αὐτοῦ₋846`
Ὧδε₋5602` `ἡ₋3588` `σοφία₋4678` `ἐστίν₋2076` `ὁ₋3588` `ἔχων₋2192` `τὸν₋3588` `νοῦν₋3563` `ψηφισάτω₋5585` `τὸν₋3588` `ἀριθμὸν₋706` `τοῦ₋3588` `θηρίου₋2342` `ἀριθμὸς₋706` `γὰρ₋1063` `ἀνθρώπου₋444` `ἐστίν₋2076` `καὶ₋2532` `ὁ₋3588` `ἀριθμὸς₋706` `αὐτοῦ₋846` `χξς₋5516`
Καὶ₋2532` `εἶδον₋1492` `καὶ₋2532` `ἰδού₋2400` `ἀρνίον₋721` `ἑστηκὸς₋2476` `ἐπὶ₋1909` `τὸ₋3588` `ὄρος₋3735` `Σιών₋4622` `καὶ₋2532` `μετ'₋3326` `αὐτοῦ₋846` `ἑκατὸν₋1540` `τεσσαράκοντα₋5062` `τέσσαρες₋5064` `χιλιάδες₋5505` `ἔχουσαι₋2192` `τὸ₋3588` `ὄνομα₋3686` `τοῦ₋3588` `πατρὸς₋3962` `αὐτοῦ₋846` `γεγραμμένον₋1125` `ἐπὶ₋1909` `τῶν₋3588` `μετώπων₋3359` `αὐτῶν₋846`
καὶ₋2532` `ἤκουσα₋191` `φωνὴν₋5456` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `ὡς₋5613` `φωνὴν₋5456` `ὑδάτων₋5204` `πολλῶν₋4183` `καὶ₋2532` `ὡς₋5613` `φωνὴν₋5456` `βροντῆς₋1027` `μεγάλης₋3173` `καὶ₋2532` `φωνὴν₋5456` `ἤκουσα₋191` `κιθαρῳδῶν₋2790` `κιθαριζόντων₋2789` `ἐν₋1722` `ταῖς₋3588` `κιθάραις₋2788` `αὐτῶν₋846`
καὶ₋2532` `ᾄδουσιν₋103` `ὡς₋5613` `ᾠδὴν₋5603` `καινὴν₋2537` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `καὶ₋2532` `ἐνώπιον₋1799` `τῶν₋3588` `τεσσάρων₋5064` `ζῴων₋2226` `καὶ₋2532` `τῶν₋3588` `πρεσβυτέρων₋4245` `καὶ₋2532` `οὐδεὶς₋3762` `ἠδύνατο₋1410` `μαθεῖν₋3129` `τὴν₋3588` `ᾠδὴν₋5603` `εἰ₋1487` `μὴ₋3361` `αἱ₋3588` `ἑκατὸν₋1540` `τεσσαράκοντα₋5062` `τέσσαρες₋5064` `χιλιάδες₋5505` `οἱ₋3588` `ἠγορασμένοι₋59` `ἀπὸ₋575` `τῆς₋3588` `γῆς₋1093`
οὗτοί₋3778` `εἰσιν₋1526` `οἳ₋3739` `μετὰ₋3326` `γυναικῶν₋1135` `οὐκ₋3756` `ἐμολύνθησαν₋3435` `παρθένοι₋3933` `γάρ₋1063` `εἰσιν₋1526` `οὗτοι₋3778` `εἰσιν₋1526` `οἱ₋3588` `ἀκολουθοῦντες₋190` `τῷ₋3588` `ἀρνίῳ₋721` `ὅπου₋3699` `ἂν₋302` `ὑπάγῃ₋5217` `οὗτοι₋3778` `ἠγοράσθησαν₋59` `ἀπὸ₋575` `τῶν₋3588` `ἀνθρώπων₋444` `ἀπαρχὴ₋536` `τῷ₋3588` `θεῷ₋2316` `καὶ₋2532` `τῷ₋3588` `ἀρνίῳ₋721`
καὶ₋2532` `ἐν₋1722` `τῷ₋3588` `στόματι₋4750` `αὐτῶν₋846` `οὐχ₋3756` `εὑρέθη₋2147` `δόλος₋1388` `ἄμωμοί₋299` `γάρ₋1063` `εἰσιν₋1526` `ἐνώπιον₋1799` `τοῦ₋3588` `θρόνου₋2362` `τοῦ₋3588` `θεοῦ₋2316`
Καὶ₋2532` `εἶδον₋1492` `ἄλλον₋243` `ἄγγελον₋32` `πετώμενον₋4072` `ἐν₋1722` `μεσουρανήματι₋3321` `ἔχοντα₋2192` `εὐαγγέλιον₋2098` `αἰώνιον₋166` `εὐαγγελίσαι₋2097` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `πᾶν₋3956` `ἔθνος₋1484` `καὶ₋2532` `φυλὴν₋5443` `καὶ₋2532` `γλῶσσαν₋1100` `καὶ₋2532` `λαόν₋2992`
λέγοντα₋3004` `ἐν₋1722` `φωνῇ₋5456` `μεγάλῃ₋3173` `Φοβήθητε₋5399` `τὸν₋3588` `θεὸν₋2316` `καὶ₋2532` `δότε₋1325` `αὐτῷ₋846` `δόξαν₋1391` `ὅτι₋3754` `ἦλθεν₋2064` `ἡ₋3588` `ὥρα₋5610` `τῆς₋3588` `κρίσεως₋2920` `αὐτοῦ₋846` `καὶ₋2532` `προσκυνήσατε₋4352` `τῷ₋3588` `ποιήσαντι₋4160` `τὸν₋3588` `οὐρανὸν₋3772` `καὶ₋2532` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `θάλασσαν₋2281` `καὶ₋2532` `πηγὰς₋4077` `ὑδάτων₋5204`
Καὶ₋2532` `ἄλλος₋243` `ἄγγελος₋32` `ἠκολούθησεν₋190` `λέγων₋3004` `Ἔπεσεν₋4098` `ἔπεσεν₋4098` `Βαβυλὼν₋897` `ἡ₋3588` `πόλις₋4172` `ἣ₋3588` `μεγάλη₋3173` `ὅτι₋3754` `ἐκ₋1537` `τοῦ₋3588` `οἴνου₋3631` `τοῦ₋3588` `θυμοῦ₋2372` `τῆς₋3588` `πορνείας₋4202` `αὐτῆς₋846` `πεπότικεν₋4222` `πάντα₋3956` `ἔθνη₋1484`
Καὶ₋2532` `τρίτος₋5154` `ἄγγελος₋32` `ἠκολούθησεν₋190` `αὐτοῖς₋846` `λέγων₋3004` `ἐν₋1722` `φωνῇ₋5456` `μεγάλῃ₋3173` `Εἴ₋1487` `τις₋5100` `τὸ₋3588` `θηρίον₋2342` `προσκυνεῖ₋4352` `καὶ₋2532` `τὴν₋3588` `εἰκόνα₋1504` `αὐτοῦ₋846` `καὶ₋2532` `λαμβάνει₋2983` `χάραγμα₋5480` `ἐπὶ₋1909` `τοῦ₋3588` `μετώπου₋3359` `αὐτοῦ₋846` `ἢ₋2228` `ἐπὶ₋1909` `τὴν₋3588` `χεῖρα₋5495` `αὐτοῦ₋846`
καὶ₋2532` `αὐτὸς₋846` `πίεται₋4095` `ἐκ₋1537` `τοῦ₋3588` `οἴνου₋3631` `τοῦ₋3588` `θυμοῦ₋2372` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `κεκερασμένου₋2767` `ἀκράτου₋194` `ἐν₋1722` `τῷ₋3588` `ποτηρίῳ₋4221` `τῆς₋3588` `ὀργῆς₋3709` `αὐτοῦ₋846` `καὶ₋2532` `βασανισθήσεται₋928` `ἐν₋1722` `πυρὶ₋4442` `καὶ₋2532` `θείῳ₋2303` `ἐνώπιον₋1799` `τῶν₋3588` `ἁγίων₋40` `ἀγγέλων₋32` `καὶ₋2532` `ἐνώπιον₋1799` `τοῦ₋3588` `ἀρνίου₋721`
καὶ₋2532` `ὁ₋3588` `καπνὸς₋2586` `τοῦ₋3588` `βασανισμοῦ₋929` `αὐτῶν₋846` `ἀναβαίνει₋305` `εἰς₋1519` `αἰῶνας₋165` `αἰώνων₋165` `καὶ₋2532` `οὐκ₋3756` `ἔχουσιν₋2192` `ἀνάπαυσιν₋372` `ἡμέρας₋2250` `καὶ₋2532` `νυκτός₋3571` `οἱ₋3588` `προσκυνοῦντες₋4352` `τὸ₋3588` `θηρίον₋2342` `καὶ₋2532` `τὴν₋3588` `εἰκόνα₋1504` `αὐτοῦ₋846` `καὶ₋2532` `εἴ₋1487` `τις₋5100` `λαμβάνει₋2983` `τὸ₋3588` `χάραγμα₋5480` `τοῦ₋3588` `ὀνόματος₋3686` `αὐτοῦ₋846`
Ὧδε₋5602` `ὑπομονὴ₋5281` `τῶν₋3588` `ἁγίων₋40` `ἐστίν₋2076` `ὧδε₋5602` `οἱ₋3588` `τηροῦντες₋5083` `τὰς₋3588` `ἐντολὰς₋1785` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `τὴν₋3588` `πίστιν₋4102` `Ἰησοῦ₋2424`
Καὶ₋2532` `ἤκουσα₋191` `φωνῆς₋5456` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `λεγούσης₋3004` `μοι₋3427` `Γράψον₋1125` `Μακάριοι₋3107` `οἱ₋3588` `νεκροὶ₋3498` `οἱ₋3588` `ἐν₋1722` `κυρίῳ₋2962` `ἀποθνῄσκοντες₋599` `ἀπαρτί₋534` `ναί₋3483` `λέγει₋3004` `τὸ₋3588` `πνεῦμα₋4151` `ἵνα₋2443` `ἀναπαύσωνται₋373` `ἐκ₋1537` `τῶν₋3588` `κόπων₋2873` `αὐτῶν₋846` `τὰ₋3588` `δὲ₋1161` `ἔργα₋2041` `αὐτῶν₋846` `ἀκολουθεῖ₋190` `μετ'₋3326` `αὐτῶν₋846`
Καὶ₋2532` `εἶδον₋1492` `καὶ₋2532` `ἰδού₋2400` `νεφέλη₋3507` `λευκή₋3022` `καὶ₋2532` `ἐπὶ₋1909` `τὴν₋3588` `νεφέλην₋3507` `καθήμενος₋2521` `ὅμοιος₋3664` `υιῷ₋5207` `ἀνθρώπου₋444` `ἔχων₋2192` `ἐπὶ₋1909` `τῆς₋3588` `κεφαλῆς₋2776` `αὐτοῦ₋846` `στέφανον₋4735` `χρυσοῦν₋5552` `καὶ₋2532` `ἐν₋1722` `τῇ₋3588` `χειρὶ₋5495` `αὐτοῦ₋846` `δρέπανον₋1407` `ὀξύ₋3691`
καὶ₋2532` `ἄλλος₋243` `ἄγγελος₋32` `ἐξῆλθεν₋1831` `ἐκ₋1537` `τοῦ₋3588` `ναοῦ₋3485` `κράζων₋2896` `ἐν₋1722` `μεγάλῃ₋3173` `φωνῇ₋5456` `τῷ₋3588` `καθημένῳ₋2521` `ἐπὶ₋1909` `τῆς₋3588` `νεφέλης₋3507` `Πέμψον₋3992` `τὸ₋3588` `δρέπανόν₋1407` `σου₋4675` `καὶ₋2532` `θέρισον₋2325` `ὅτι₋3754` `ἦλθεν₋2064` `σοι₋4671` `ἡ₋3588` `ὥρα₋5610` `τοῦ₋3588` `θερίσαι₋2325` `ὅτι₋3754` `ἐξηράνθη₋3583` `ὁ₋3588` `θερισμὸς₋2326` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `ἔβαλεν₋906` `ὁ₋3588` `καθήμενος₋2521` `ἐπὶ₋1909` `τὴν₋3588` `νεφέλην₋3507` `τὸ₋3588` `δρέπανον₋1407` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `ἐθερίσθη₋2325` `ἡ₋3588` `γῆ₋1093`
Καὶ₋2532` `ἄλλος₋243` `ἄγγελος₋32` `ἐξῆλθεν₋1831` `ἐκ₋1537` `τοῦ₋3588` `ναοῦ₋3485` `τοῦ₋3588` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `ἔχων₋2192` `καὶ₋2532` `αὐτὸς₋846` `δρέπανον₋1407` `ὀξύ₋3691`
Καὶ₋2532` `ἄλλος₋243` `ἄγγελος₋32` `ἐξῆλθεν₋1831` `ἐκ₋1537` `τοῦ₋3588` `θυσιαστηρίου₋2379` `ἔχων₋2192` `ἐξουσίαν₋1849` `ἐπὶ₋1909` `τοῦ₋3588` `πυρός₋4442` `καὶ₋2532` `ἐφώνησεν₋5455` `κραυγῇ₋2906` `μεγάλῃ₋3173` `τῷ₋3588` `ἔχοντι₋2192` `τὸ₋3588` `δρέπανον₋1407` `τὸ₋3588` `ὀξὺ₋3691` `λέγων₋3004` `Πέμψον₋3992` `σου₋4675` `τὸ₋3588` `δρέπανον₋1407` `τὸ₋3588` `ὀξὺ₋3691` `καὶ₋2532` `τρύγησον₋5166` `τοὺς₋3588` `βότρυας₋1009` `τῆς₋3588` `γῆς₋1093` `ὅτι₋3754` `ἤκμασαν₋187` `αἱ₋3588` `σταφυλαὶ₋4718` `αὐτῆς₋846`
καὶ₋2532` `ἔβαλεν₋906` `ὁ₋3588` `ἄγγελος₋32` `τὸ₋3588` `δρέπανον₋1407` `αὐτοῦ₋846` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `ἐτρύγησεν₋5166` `τὴν₋3588` `ἄμπελον₋288` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `ἔβαλεν₋906` `εἰς₋1519` `τὴν₋3588` `ληνὸν₋3025` `τοῦ₋3588` `θυμοῦ₋2372` `τοῦ₋3588` `θεοῦ₋2316` `τὴν₋3588` `μέγαλην₋3173`
καὶ₋2532` `ἐπατήθη₋3961` `ἡ₋3588` `ληνὸς₋3025` `ἔξω₋1854` `τῆς₋3588` `πόλεως₋4172` `καὶ₋2532` `ἐξῆλθεν₋1831` `αἷμα₋129` `ἐκ₋1537` `τῆς₋3588` `ληνοῦ₋3025` `ἄχρι₋891` `τῶν₋3588` `χαλινῶν₋5469` `τῶν₋3588` `ἵππων₋2462` `ἀπὸ₋575` `σταδίων₋4712` `χιλίων₋5507` `ἑξακοσίων₋1812`
Καὶ₋2532` `εἶδον₋1492` `ἄλλο₋243` `σημεῖον₋4592` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `μέγα₋3173` `καὶ₋2532` `θαυμαστόν₋2298` `ἀγγέλους₋32` `ἑπτὰ₋2033` `ἔχοντας₋2192` `πληγὰς₋4127` `ἑπτὰ₋2033` `τὰς₋3588` `ἐσχάτας₋2078` `ὅτι₋3754` `ἐν₋1722` `αὐταῖς₋846` `ἐτελέσθη₋5055` `ὁ₋3588` `θυμὸς₋2372` `τοῦ₋3588` `θεοῦ₋2316`
Καὶ₋2532` `εἶδον₋1492` `ὡς₋5613` `θάλασσαν₋2281` `ὑαλίνην₋5193` `μεμιγμένην₋3396` `πυρί₋4442` `καὶ₋2532` `τοὺς₋3588` `νικῶντας₋3528` `ἐκ₋1537` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `ἐκ₋1537` `τῆς₋3588` `εἰκόνος₋1504` `αὐτοῦ₋846` `καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `χαράγματος₋5480` `αὐτοῦ₋846` `ἐκ₋1537` `τοῦ₋3588` `ἀριθμοῦ₋706` `τοῦ₋3588` `ὀνόματος₋3686` `αὐτοῦ₋846` `ἑστῶτας₋2476` `ἐπὶ₋1909` `τὴν₋3588` `θάλασσαν₋2281` `τὴν₋3588` `ὑαλίνην₋5193` `ἔχοντας₋2192` `κιθάρας₋2788` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `ᾄδουσιν₋103` `τὴν₋3588` `ᾠδὴν₋5603` `Μωσέως₋3475` `δούλου₋1401` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `τὴν₋3588` `ᾠδὴν₋5603` `τοῦ₋3588` `ἀρνίου₋721` `λέγοντες₋3004` `Μεγάλα₋3173` `καὶ₋2532` `θαυμαστὰ₋2298` `τὰ₋3588` `ἔργα₋2041` `σου₋4675` `κύριε₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `παντοκράτωρ₋3841` `δίκαιαι₋1342` `καὶ₋2532` `ἀληθιναὶ₋228` `αἱ₋3588` `ὁδοί₋3598` `σου₋4675` `ὁ₋3588` `βασιλεὺς₋935` `τῶν₋3588` `ἁγίων₋40`
τίς₋5101` `οὐ₋3756` `μὴ₋3361` `φοβηθῇ₋5399` `σε₋4571` `κύριε₋2962` `καὶ₋2532` `δοξάσῃ₋1392` `τὸ₋3588` `ὄνομά₋3686` `σου₋4675` `ὅτι₋3754` `μόνος₋3441` `ὅσιος₋3741` `ὅτι₋3754` `πάντα₋3956` `τὰ₋3588` `ἔθνη₋1484` `ἥξουσιν₋2240` `καὶ₋2532` `προσκυνήσουσιν₋4352` `ἐνώπιόν₋1799` `σου₋4675` `ὅτι₋3754` `τὰ₋3588` `δικαιώματά₋1345` `σου₋4675` `ἐφανερώθησαν₋5319`
Καὶ₋2532` `μετὰ₋3326` `ταῦτα₋5023` `εἶδον₋1492` `καὶ₋2532` `ἰδού₋2400` `ἠνοίγη₋455` `ὁ₋3588` `ναὸς₋3485` `τῆς₋3588` `σκηνῆς₋4633` `τοῦ₋3588` `μαρτυρίου₋3142` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772`
καὶ₋2532` `ἐξῆλθον₋1831` `οἱ₋3588` `ἑπτὰ₋2033` `ἄγγελοι₋32` `ἔχοντες₋2192` `τὰς₋3588` `ἑπτὰ₋2033` `πληγὰς₋4127` `ἐκ₋1537` `τοῦ₋3588` `ναοῦ₋3485` `ἐνδεδυμένοι₋1746` `λίνον₋3043` `καθαρὸν₋2513` `καὶ₋2532` `λαμπρὸν₋2986` `καὶ₋2532` `περιεζωσμένοι₋4024` `περὶ₋4012` `τὰ₋3588` `στήθη₋4738` `ζώνας₋2223` `χρυσᾶς₋5552`
καὶ₋2532` `ἓν₋1520` `ἐκ₋1537` `τῶν₋3588` `τεσσάρων₋5064` `ζῴων₋2226` `ἔδωκεν₋1325` `τοῖς₋3588` `ἑπτὰ₋2033` `ἀγγέλοις₋32` `ἑπτὰ₋2033` `φιάλας₋5357` `χρυσᾶς₋5552` `γεμούσας₋1073` `τοῦ₋3588` `θυμοῦ₋2372` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ζῶντος₋2198` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165`
καὶ₋2532` `ἐγεμίσθη₋1072` `ὁ₋3588` `ναὸς₋3485` `καπνοῦ₋2586` `ἐκ₋1537` `τῆς₋3588` `δόξης₋1391` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `ἐκ₋1537` `τῆς₋3588` `δυνάμεως₋1411` `αὐτοῦ₋846` `καὶ₋2532` `οὐδεὶς₋3762` `ἠδύνατο₋1410` `εἰσελθεῖν₋1525` `εἰς₋1519` `τὸν₋3588` `ναὸν₋3485` `ἄχρι₋891` `τελεσθῶσιν₋5055` `αἱ₋3588` `ἑπτὰ₋2033` `πληγαὶ₋4127` `τῶν₋3588` `ἑπτὰ₋2033` `ἀγγέλων₋32`
Καὶ₋2532` `ἤκουσα₋191` `φωνῆς₋5456` `μεγάλης₋3173` `ἐκ₋1537` `τοῦ₋3588` `ναοῦ₋3485` `λεγούσης₋3004` `τοῖς₋3588` `ἑπτὰ₋2033` `ἀγγέλοις₋32` `Ὑπάγετε₋5217` `καὶ₋2532` `ἐκχέατε₋1632` `τὰς₋3588` `φιάλας₋5357` `τοῦ₋3588` `θυμοῦ₋2372` `τοῦ₋3588` `θεοῦ₋2316` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093`
Καὶ₋2532` `ἀπῆλθεν₋565` `ὁ₋3588` `πρῶτος₋4413` `καὶ₋2532` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `ἐγένετο₋1096` `ἕλκος₋1668` `κακὸν₋2556` `καὶ₋2532` `πονηρὸν₋4190` `εἰς₋1519` `τοὺς₋3588` `ἀνθρώπους₋444` `τοὺς₋3588` `ἔχοντας₋2192` `τὸ₋3588` `χάραγμα₋5480` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `τοὺς₋3588` `τῇ₋3588` `εἰκόνι₋1504` `αὐτοῦ₋846` `προσκυνοῦντας₋4352`
Καὶ₋2532` `ὁ₋3588` `δεύτερος₋1208` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `εἰς₋1519` `τὴν₋3588` `θάλασσαν₋2281` `καὶ₋2532` `ἐγένετο₋1096` `αἷμα₋129` `ὡς₋5613` `νεκροῦ₋3498` `καὶ₋2532` `πᾶσα₋3956` `ψυχὴ₋5590` `ζῶσα₋2198` `ἀπέθανεν₋599` `ἐν₋1722` `τῇ₋3588` `θαλάσσῃ₋2281`
Καὶ₋2532` `ὁ₋3588` `τρίτος₋5154` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `εἰς₋1519` `τοὺς₋3588` `ποταμοὺς₋4215` `καὶ₋2532` `εἰς₋1519` `τὰς₋3588` `πηγὰς₋4077` `τῶν₋3588` `ὑδάτων₋5204` `καὶ₋2532` `ἐγένετο₋1096` `αἷμα₋129`
καὶ₋2532` `ἤκουσα₋191` `τοῦ₋3588` `ἀγγέλου₋32` `τῶν₋3588` `ὑδάτων₋5204` `λέγοντος₋3004` `Δίκαιος₋1342` `Κύριε₋2962` `εἶ₋1488` `ὁ₋3588` `ὢν₋5607` `καὶ₋2532` `ὁ₋3588` `ἦν₋2258` `καὶ₋2532` `ὁ₋3588` `ὅσιος₋3741` `ὅτι₋3754` `ταῦτα₋5023` `ἔκρινας₋2919`
ὅτι₋3754` `αἷμα₋129` `ἁγίων₋40` `καὶ₋2532` `προφητῶν₋4396` `ἐξέχεαν₋1632` `καὶ₋2532` `αἷμα₋129` `αὐτοῖς₋846` `έδωκας₋1325` `πιεῖν₋4095` `ἄξιοί₋514` `γάρ₋1063` `εἰσιν₋1526`
καὶ₋2532` `ἤκουσα₋191` `ἄλλου₋243` `ἐκ₋1537` `τοῦ₋3588` `θυσιαστηρίου₋2379` `λέγοντος₋3004` `Ναί₋3483` `κύριε₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `παντοκράτωρ₋3841` `ἀληθιναὶ₋228` `καὶ₋2532` `δίκαιαι₋1342` `αἱ₋3588` `κρίσεις₋2920` `σου₋4675`
Καὶ₋2532` `ὁ₋3588` `τέταρτος₋5067` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὸν₋3588` `ἥλιον₋2246` `καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `καυματίσαι₋2739` `τοὺς₋3588` `ἀνθρώπους₋444` `ἐν₋1722` `πυρί₋4442`
καὶ₋2532` `ἐκαυματίσθησαν₋2739` `οἱ₋3588` `ἄνθρωποι₋444` `καῦμα₋2738` `μέγα₋3173` `καὶ₋2532` `ἐβλασφήμησαν₋987` `τὸ₋3588` `ὄνομα₋3686` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `ἔχοντος₋2192` `ἐξουσίαν₋1849` `ἐπὶ₋1909` `τὰς₋3588` `πληγὰς₋4127` `ταύτας₋3778` `καὶ₋2532` `οὐ₋3756` `μετενόησαν₋3340` `δοῦναι₋1325` `αὐτῷ₋846` `δόξαν₋1391`
Καὶ₋2532` `ὁ₋3588` `πέμπτος₋3991` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὸν₋3588` `θρόνον₋2362` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `ἐγένετο₋1096` `ἡ₋3588` `βασιλεία₋932` `αὐτοῦ₋846` `ἐσκοτωμένη₋4656` `καὶ₋2532` `ἐμασσῶντο₋3145` `τὰς₋3588` `γλώσσας₋1100` `αὐτῶν₋846` `ἐκ₋1537` `τοῦ₋3588` `πόνου₋4192`
καὶ₋2532` `ἐβλασφήμησαν₋987` `τὸν₋3588` `θεὸν₋2316` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἐκ₋1537` `τῶν₋3588` `πόνων₋4192` `αὐτῶν₋846` `καὶ₋2532` `ἐκ₋1537` `τῶν₋3588` `ἑλκῶν₋1668` `αὐτῶν₋846` `καὶ₋2532` `οὐ₋3756` `μετενόησαν₋3340` `ἐκ₋1537` `τῶν₋3588` `ἔργων₋2041` `αὐτῶν₋846`
Καὶ₋2532` `ὁ₋3588` `ἕκτος₋1623` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `ἐπὶ₋1909` `τὸν₋3588` `ποταμὸν₋4215` `τὸν₋3588` `μέγαν₋3173` `τὸν₋3588` `Εὐφράτην₋2166` `καὶ₋2532` `ἐξηράνθη₋3583` `τὸ₋3588` `ὕδωρ₋5204` `αὐτοῦ₋846` `ἵνα₋2443` `ἑτοιμασθῇ₋2090` `ἡ₋3588` `ὁδὸς₋3598` `τῶν₋3588` `βασιλέων₋935` `τῶν₋3588` `ἀπὸ₋575` `ἀνατολῶν₋395` `ἡλίου₋2246`
Καὶ₋2532` `εἶδον₋1492` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `τοῦ₋3588` `δράκοντος₋1404` `καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `τοῦ₋3588` `ψευδοπροφήτου₋5578` `πνεύματα₋4151` `τρία₋5140` `ἀκάθαρτα₋169` `ὁμοία₋3664` `βατράχοις₋944`
εἰσὶν₋1526` `γὰρ₋1063` `πνεύματα₋4151` `δαιμόνων₋1142` `ποιοῦντα₋4160` `σημεῖα₋4592` `ἐκπορεύεσθαι₋1607` `ἐπὶ₋1909` `τοὺς₋3588` `βασιλεῖς₋935` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `τῆς₋3588` `οἰκουμένης₋3625` `ὅλης₋3650` `συναγαγεῖν₋4863` `αὐτοὺς₋846` `εἰς₋1519` `πόλεμον₋4171` `τῆς₋3588` `ἡμέρας₋2250` `ἐκείνης₋1565` `τῆς₋3588` `μεγάλης₋3173` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `παντοκράτορος₋3841`
Ἰδού₋2400` `ἔρχομαι₋2064` `ὡς₋5613` `κλέπτης₋2812` `μακάριος₋3107` `ὁ₋3588` `γρηγορῶν₋1127` `καὶ₋2532` `τηρῶν₋5083` `τὰ₋3588` `ἱμάτια₋2440` `αὐτοῦ₋846` `ἵνα₋2443` `μὴ₋3361` `γυμνὸς₋1131` `περιπατῇ₋4043` `καὶ₋2532` `βλέπωσιν₋991` `τὴν₋3588` `ἀσχημοσύνην₋808` `αὐτοῦ₋846`
καὶ₋2532` `συνήγαγεν₋4863` `αὐτοὺς₋846` `εἰς₋1519` `τὸν₋3588` `τόπον₋5117` `τὸν₋3588` `καλούμενον₋2564` `Ἑβραϊστὶ₋1447` `Ἁρμαγεδδών₋717`
Καὶ₋2532` `ὁ₋3588` `ἕβδομος₋1442` `ἄγγελος₋32` `ἐξέχεεν₋1632` `τὴν₋3588` `φιάλην₋5357` `αὐτοῦ₋846` `εἰς₋1519` `τὸν₋3588` `ἀέρα₋109` `καὶ₋2532` `ἐξῆλθεν₋1831` `φωνὴ₋5456` `μεγάλη₋3173` `ἀπὸ₋575` `τοῦ₋3588` `ναοῦ₋3485` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἀπὸ₋575` `τοῦ₋3588` `θρόνου₋2362` `λέγουσα₋3004` `Γέγονεν₋1096`
καὶ₋2532` `ἐγένοντο₋1096` `φωναὶ₋5456` `καὶ₋2532` `βρονταί₋1027` `καὶ₋2532` `ἀστραπαὶ₋796` `καὶ₋2532` `σεισμὸς₋4578` `ἐγένετο₋1096` `μέγας₋3173` `οἷος₋3634` `οὐκ₋3756` `ἐγένετο₋1096` `ἀφ'₋575` `οὗ₋3739` `οἱ₋3588` `ἄνθρωποι₋444` `ἐγένοντο₋1096` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `τηλικοῦτος₋5082` `σεισμὸς₋4578` `οὕτως₋3779` `μέγας₋3173`
καὶ₋2532` `ἐγένετο₋1096` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `μεγάλη₋3173` `εἰς₋1519` `τρία₋5140` `μέρη₋3313` `καὶ₋2532` `αἱ₋3588` `πόλεις₋4172` `τῶν₋3588` `ἐθνῶν₋1484` `ἔπεσον₋4098` `καὶ₋2532` `Βαβυλὼν₋897` `ἡ₋3588` `μεγάλη₋3173` `ἐμνήσθη₋3415` `ἐνώπιον₋1799` `τοῦ₋3588` `θεοῦ₋2316` `δοῦναι₋1325` `αὐτῇ₋846` `τὸ₋3588` `ποτήριον₋4221` `τοῦ₋3588` `οἴνου₋3631` `τοῦ₋3588` `θυμοῦ₋2372` `τῆς₋3588` `ὀργῆς₋3709` `αὐτοῦ₋846`
καὶ₋2532` `πᾶσα₋3956` `νῆσος₋3520` `ἔφυγεν₋5343` `καὶ₋2532` `ὄρη₋3735` `οὐχ₋3756` `εὑρέθησαν₋2147`
καὶ₋2532` `χάλαζα₋5464` `μεγάλη₋3173` `ὡς₋5613` `ταλαντιαία₋5006` `καταβαίνει₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἐπὶ₋1909` `τοὺς₋3588` `ἀνθρώπους₋444` `καὶ₋2532` `ἐβλασφήμησαν₋987` `οἱ₋3588` `ἄνθρωποι₋444` `τὸν₋3588` `θεὸν₋2316` `ἐκ₋1537` `τῆς₋3588` `πληγῆς₋4127` `τῆς₋3588` `χαλάζης₋5464` `ὅτι₋3754` `μεγάλη₋3173` `ἐστὶν₋2076` `ἡ₋3588` `πληγὴ₋4127` `αὐτῆς₋846` `σφόδρα₋4970`
Καὶ₋2532` `ἦλθεν₋2064` `εἷς₋1520` `ἐκ₋1537` `τῶν₋3588` `ἑπτὰ₋2033` `ἀγγέλων₋32` `τῶν₋3588` `ἐχόντων₋2192` `τὰς₋3588` `ἑπτὰ₋2033` `φιάλας₋5357` `καὶ₋2532` `ἐλάλησεν₋2980` `μετ'₋3326` `ἐμοῦ₋1700` `λέγων₋3004` `μοι₋3427` `Δεῦρο₋1204` `δείξω₋1166` `σοι₋4671` `τὸ₋3588` `κρίμα₋2917` `τῆς₋3588` `πόρνης₋4204` `τῆς₋3588` `μεγάλης₋3173` `τῆς₋3588` `καθημένης₋2521` `ἐπὶ₋1909` `τῶν₋3588` `ὑδάτων₋5204` `τῶν₋3588` `πολλῶν₋4183`
μεθ'₋3326` `ἡς₋3739` `ἐπόρνευσαν₋4203` `οἱ₋3588` `βασιλεῖς₋935` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `ἐμεθύσθησαν₋3184` `ἐκ₋1537` `τοῦ₋3588` `οἴνου₋3631` `τῆς₋3588` `πορνείας₋4202` `αὐτῆς₋846` `οἱ₋3588` `κατοικοῦντες₋2730` `τὴν₋3588` `γῆν₋1093`
καὶ₋2532` `ἀπήνεγκέν₋667` `με₋3165` `εἰς₋1519` `ἔρημον₋2048` `ἐν₋1722` `πνεύματι₋4151` `καὶ₋2532` `εἶδον₋1492` `γυναῖκα₋1135` `καθημένην₋2521` `ἐπὶ₋1909` `θηρίον₋2342` `κόκκινον₋2847` `γέμον₋1073` `ὀνομάτων₋3686` `βλασφημίας₋988` `ἔχον₋2192` `κεφαλὰς₋2776` `ἑπτὰ₋2033` `καὶ₋2532` `κέρατα₋2768` `δέκα₋1176`
καὶ₋2532` `ἡ₋3588` `γυνὴ₋1135` `ἡ₋3588` `περιβεβλημένη₋4016` `πορφύρᾳ₋4209` `καὶ₋2532` `κόκκινῳ₋2847` `καὶ₋2532` `κεχρυσωμένη₋5558` `χρυσῷ₋5557` `καὶ₋2532` `λίθῳ₋3037` `τιμίῳ₋5093` `καὶ₋2532` `μαργαρίταις₋3135` `ἔχουσα₋2192` `χρυσοῦν₋5552` `ποτήριον₋4221` `ἐν₋1722` `τῇ₋3588` `χειρὶ₋5495` `αὐτῆς₋846` `γέμον₋1073` `βδελυγμάτων₋946` `καὶ₋2532` `ἀκάθαρτητος₋168` `πορνείας₋4202` `αὐτῆς₋846`
καὶ₋2532` `ἐπὶ₋1909` `τὸ₋3588` `μέτωπον₋3359` `αὐτῆς₋846` `ὄνομα₋3686` `γεγραμμένον₋1125` `μυστήριον₋3466` `Βαβυλὼν₋897` `ἡ₋3588` `μεγάλη₋3173` `ἡ₋3588` `μήτηρ₋3384` `τῶν₋3588` `πορνῶν₋4204` `καὶ₋2532` `τῶν₋3588` `βδελυγμάτων₋946` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `εἶδον₋1492` `τὴν₋3588` `γυναῖκα₋1135` `μεθύουσαν₋3184` `ἐκ₋1537` `τοῦ₋3588` `αἵματος₋129` `τῶν₋3588` `ἁγίων₋40` `καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `αἵματος₋129` `τῶν₋3588` `μαρτύρων₋3144` `Ἰησοῦ₋2424` `Καὶ₋2532` `ἐθαύμασα₋2296` `ἰδὼν₋1492` `αὐτὴν₋846` `θαῦμα₋2295` `μέγα₋3173`
καὶ₋2532` `εἶπέν₋2036` `μοι₋3427` `ὁ₋3588` `ἄγγελος₋32` `διά₋1223` `τί₋5101` `ἐθαύμασας₋2296` `ἐγὼ₋1473` `σοι₋4671` `ἐρῶ₋2046` `τὸ₋3588` `μυστήριον₋3466` `τῆς₋3588` `γυναικὸς₋1135` `καὶ₋2532` `τοῦ₋3588` `θηρίου₋2342` `τοῦ₋3588` `βαστάζοντος₋941` `αὐτήν₋846` `τοῦ₋3588` `ἔχοντος₋2192` `τὰς₋3588` `ἑπτὰ₋2033` `κεφαλὰς₋2776` `καὶ₋2532` `τὰ₋3588` `δέκα₋1176` `κέρατα₋2768`
θηρίον₋2342` `ὃ₋3739` `εἶδες₋1492` `ἦν₋2258` `καὶ₋2532` `οὐκ₋3756` `ἔστιν₋2076` `καὶ₋2532` `μέλλει₋3195` `ἀναβαίνειν₋305` `ἐκ₋1537` `τῆς₋3588` `ἀβύσσου₋12` `καὶ₋2532` `εἰς₋1519` `ἀπώλειαν₋684` `ὑπάγειν₋5217` `καὶ₋2532` `θαυμάσονται₋2296` `οἱ₋3588` `κατοικοῦντες₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ὧν₋3739` `οὐ₋3756` `γέγραπται₋1125` `τὰ₋3588` `ὀνόματα₋3686` `ἐπὶ₋1909` `τὸ₋3588` `βιβλίον₋975` `τῆς₋3588` `ζωῆς₋2222` `ἀπὸ₋575` `καταβολῆς₋2602` `κόσμου₋2889` `βλεπόντες₋991` `τὸ₋3588` `θηρίον₋2342` `ὃ₋3739` `τι₋5100` `ἦν₋2258` `καὶ₋2532` `οὐκ₋3756` `ἔστιν₋2076` `καὶπερ₋2539` `ἔστιν₋2076`
ὧδε₋5602` `ὁ₋3588` `νοῦς₋3563` `ὁ₋3588` `ἔχων₋2192` `σοφίαν₋4678` `αἱ₋3588` `ἑπτὰ₋2033` `κεφαλαὶ₋2776` `ὄρη₋3735` `εἰσίν₋1526` `ἑπτὰ₋2033` `ὅπου₋3699` `ἡ₋3588` `γυνὴ₋1135` `κάθηται₋2521` `ἐπ'₋1909` `αὐτῶν₋846`
καὶ₋2532` `βασιλεῖς₋935` `ἑπτά₋2033` `εἰσιν₋1526` `οἱ₋3588` `πέντε₋4002` `ἔπεσαν₋4098` `καὶ₋2532` `ὁ₋3588` `εἷς₋1520` `ἔστιν₋2076` `ὁ₋3588` `ἄλλος₋243` `οὔπω₋3768` `ἦλθεν₋2064` `καὶ₋2532` `ὅταν₋3752` `ἔλθῃ₋2064` `ὀλίγον₋3641` `αὐτὸν₋846` `δεῖ₋1163` `μεῖναι₋3306`
καὶ₋2532` `τὸ₋3588` `θηρίον₋2342` `ὃ₋3739` `ἦν₋2258` `καὶ₋2532` `οὐκ₋3756` `ἔστιν₋2076` `καὶ₋2532` `αὐτὸς₋846` `ὄγδοός₋3590` `ἐστιν₋2076` `καὶ₋2532` `ἐκ₋1537` `τῶν₋3588` `ἑπτά₋2033` `ἐστιν₋2076` `καὶ₋2532` `εἰς₋1519` `ἀπώλειαν₋684` `ὑπάγει₋5217`
καὶ₋2532` `τὰ₋3588` `δέκα₋1176` `κέρατα₋2768` `ἃ₋3739` `εἶδες₋1492` `δέκα₋1176` `βασιλεῖς₋935` `εἰσιν₋1526` `οἵτινες₋3748` `βασιλείαν₋932` `οὔπω₋3768` `ἔλαβον₋2983` `ἀλλ'₋235` `ἐξουσίαν₋1849` `ὡς₋5613` `βασιλεῖς₋935` `μίαν₋1520` `ὥραν₋5610` `λαμβάνουσιν₋2983` `μετὰ₋3326` `τοῦ₋3588` `θηρίου₋2342`
οὗτοι₋3778` `μίαν₋1520` `γνώμην₋1106` `ἔχουσιν₋2192` `καὶ₋2532` `τὴν₋3588` `δύναμιν₋1411` `καὶ₋2532` `τὴν₋3588` `ἐξουσίαν₋1849` `ἑαυτῶν₋1438` `τῷ₋3588` `θηρίῳ₋2342` `διαδιδώσουσιν₋1239`
οὗτοι₋3778` `μετὰ₋3326` `τοῦ₋3588` `ἀρνίου₋721` `πολεμήσουσιν₋4170` `καὶ₋2532` `τὸ₋3588` `ἀρνίον₋721` `νικήσει₋3528` `αὐτούς₋846` `ὅτι₋3754` `κύριος₋2962` `κυρίων₋2962` `ἐστὶν₋2076` `καὶ₋2532` `βασιλεὺς₋935` `βασιλέων₋935` `καὶ₋2532` `οἱ₋3588` `μετ'₋3326` `αὐτοῦ₋846` `κλητοὶ₋2822` `καὶ₋2532` `ἐκλεκτοὶ₋1588` `καὶ₋2532` `πιστοί₋4103`
Καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Τὰ₋3588` `ὕδατα₋5204` `ἃ₋3739` `εἶδες₋1492` `οὗ₋3757` `ἡ₋3588` `πόρνη₋4204` `κάθηται₋2521` `λαοὶ₋2992` `καὶ₋2532` `ὄχλοι₋3793` `εἰσὶν₋1526` `καὶ₋2532` `ἔθνη₋1484` `καὶ₋2532` `γλῶσσαι₋1100`
καὶ₋2532` `τὰ₋3588` `δέκα₋1176` `κέρατα₋2768` `ἃ₋3739` `εἶδες₋1492` `ἐπὶ₋1909` `τὸ₋3588` `θηρίον₋2342` `οὗτοι₋3778` `μισήσουσιν₋3404` `τὴν₋3588` `πόρνην₋4204` `καὶ₋2532` `ἠρημωμένην₋2049` `ποιήσουσιν₋4160` `αὐτὴν₋846` `καὶ₋2532` `γυμνήν₋1131` `καὶ₋2532` `τὰς₋3588` `σάρκας₋4561` `αὐτῆς₋846` `φάγονται₋5315` `καὶ₋2532` `αὐτὴν₋846` `κατακαύσουσιν₋2618` `ἐν₋1722` `πυρί₋4442`
ὁ₋3588` `γὰρ₋1063` `θεὸς₋2316` `ἔδωκεν₋1325` `εἰς₋1519` `τὰς₋3588` `καρδίας₋2588` `αὐτῶν₋846` `ποιῆσαι₋4160` `τὴν₋3588` `γνώμην₋1106` `αὐτοῦ₋846` `καὶ₋2532` `ποιῆσαι₋4160` `μίαν₋1520` `γνώμην₋1106` `καὶ₋2532` `δοῦναι₋1325` `τὴν₋3588` `βασιλείαν₋932` `αὐτῶν₋846` `τῷ₋3588` `θηρίῳ₋2342` `ἄχρι₋891` `τελεσθῇ₋5055` `τὰ₋3588` `ῥήματά₋4487` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `ἡ₋3588` `γυνὴ₋1135` `ἣν₋3739` `εἶδες₋1492` `ἔστιν₋2076` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `μεγάλη₋3173` `ἡ₋3588` `ἔχουσα₋2192` `βασιλείαν₋932` `ἐπὶ₋1909` `τῶν₋3588` `βασιλέων₋935` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `Μετὰ₋3326` `ταῦτα₋5023` `εἶδον₋1492` `ἄγγελον₋32` `καταβαίνοντα₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `ἔχοντα₋2192` `ἐξουσίαν₋1849` `μεγάλην₋3173` `Καὶ₋2532` `ἡ₋3588` `γῆ₋1093` `ἐφωτίσθη₋5461` `ἐκ₋1537` `τῆς₋3588` `δόξης₋1391` `αὐτοῦ₋846`
καὶ₋2532` `ἔκραξεν₋2896` `ἐν₋1722` `ἰσχύϊ₋2479` `φωνῇ₋5456` `μεγάλη₋3173` `λέγων₋3004` `Ἔπεσεν₋4098` `ἔπεσεν₋4098` `Βαβυλὼν₋897` `ἡ₋3588` `μεγάλῃ₋3173` `καὶ₋2532` `ἐγένετο₋1096` `κατοικητήριον₋2732` `δαιμόνων₋1142` `καὶ₋2532` `φυλακὴ₋5438` `παντὸς₋3956` `πνεύματος₋4151` `ἀκαθάρτου₋169` `καὶ₋2532` `φυλακὴ₋5438` `παντὸς₋3956` `ὀρνέου₋3732` `ἀκαθάρτου₋169` `καὶ₋2532` `μεμισημένου₋3404`
ὅτι₋3754` `ἐκ₋1537` `τοῦ₋3588` `οἴνου₋3631` `τοῦ₋3588` `θυμοῦ₋2372` `τῆς₋3588` `πορνείας₋4202` `αὐτῆς₋846` `πέπωκεν₋4095` `πάντα₋3956` `τὰ₋3588` `ἔθνη₋1484` `καὶ₋2532` `οἱ₋3588` `βασιλεῖς₋935` `τῆς₋3588` `γῆς₋1093` `μετ'₋3326` `αὐτῆς₋846` `ἐπόρνευσαν₋4203` `καὶ₋2532` `οἱ₋3588` `ἔμποροι₋1713` `τῆς₋3588` `γῆς₋1093` `ἐκ₋1537` `τῆς₋3588` `δυνάμεως₋1411` `τοῦ₋3588` `στρήνους₋4764` `αὐτῆς₋846` `ἐπλούτησαν₋4147`
Καὶ₋2532` `ἤκουσα₋191` `ἄλλην₋243` `φωνὴν₋5456` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `λέγουσαν₋3004` `Ἐξέλθετε₋1831` `ἐξ₋1537` `αὐτῆς₋846` `ὁ₋3588` `λαός₋2992` `μου₋3450` `ἵνα₋2443` `μὴ₋3361` `συγκοινωνήσητε₋4790` `ταῖς₋3588` `ἁμαρτίαις₋266` `αὐτῆς₋846` `καὶ₋2532` `ἵνα₋2443` `μὴ₋3361` `λάβητε₋2983` `ἐκ₋1537` `τῶν₋3588` `πληγῶν₋4127` `αὐτῆς₋846`
ὅτι₋3754` `ἠκολούθησαν₋190` `αὐτῆς₋846` `αἱ₋3588` `ἁμαρτίαι₋266` `ἄχρι₋891` `τοῦ₋3588` `οὐρανοῦ₋3772` `καὶ₋2532` `ἐμνημόνευσεν₋3421` `ὁ₋3588` `θεὸς₋2316` `τὰ₋3588` `ἀδικήματα₋92` `αὐτῆς₋846`
ἀπόδοτε₋591` `αὐτῇ₋846` `ὡς₋5613` `καὶ₋2532` `αὐτὴ₋846` `ἀπέδωκεν₋591` `ὑμῖν₋5213` `καὶ₋2532` `διπλώσατε₋1363` `αὐτῇ₋846` `διπλᾶ₋1362` `κατὰ₋2596` `τὰ₋3588` `ἔργα₋2041` `αὐτῆς₋846` `ἐν₋1722` `τῷ₋3588` `ποτηρίῳ₋4221` `ᾧ₋3739` `ἐκέρασεν₋2767` `κεράσατε₋2767` `αὐτῇ₋846` `διπλοῦν₋1362`
ὅσα₋3745` `ἐδόξασεν₋1392` `ἑαυτὴν₋1438` `καὶ₋2532` `ἐστρηνίασεν₋4763` `τοσοῦτον₋5118` `δότε₋1325` `αὐτῇ₋846` `βασανισμὸν₋929` `καὶ₋2532` `πένθος₋3997` `ὅτι₋3754` `ἐν₋1722` `τῇ₋3588` `καρδίᾳ₋2588` `αὐτῆς₋846` `λέγει₋3004` `Κάθημαι₋2521` `βασίλισσα₋938` `καὶ₋2532` `χήρα₋5503` `οὐκ₋3756` `εἰμί₋1510` `καὶ₋2532` `πένθος₋3997` `οὐ₋3756` `μὴ₋3361` `ἴδω₋1492`
διὰ₋1223` `τοῦτο₋5124` `ἐν₋1722` `μιᾷ₋1520` `ἡμέρᾳ₋2250` `ἥξουσιν₋2240` `αἱ₋3588` `πληγαὶ₋4127` `αὐτῆς₋846` `θάνατος₋2288` `καὶ₋2532` `πένθος₋3997` `καὶ₋2532` `λιμός₋3042` `καὶ₋2532` `ἐν₋1722` `πυρὶ₋4442` `κατακαυθήσεται₋2618` `ὅτι₋3754` `ἰσχυρὸς₋2478` `κύριος₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `κρίνων₋2919` `αὐτήν₋846`
Καὶ₋2532` `κλαύσονται₋2799` `αὐτὴν₋846` `καὶ₋2532` `κόψονται₋2875` `ἐπ'₋1909` `αὐτῇ₋846` `οἱ₋3588` `βασιλεῖς₋935` `τῆς₋3588` `γῆς₋1093` `οἱ₋3588` `μετ'₋3326` `αὐτῆς₋846` `πορνεύσαντες₋4203` `καὶ₋2532` `στρηνιάσαντες₋4763` `ὅταν₋3752` `βλέπωσιν₋991` `τὸν₋3588` `καπνὸν₋2586` `τῆς₋3588` `πυρώσεως₋4451` `αὐτῆς₋846`
ἀπὸ₋575` `μακρόθεν₋3113` `ἑστηκότες₋2476` `διὰ₋1223` `τὸν₋3588` `φόβον₋5401` `τοῦ₋3588` `βασανισμοῦ₋929` `αὐτῆς₋846` `λέγοντες₋3004` `Οὐαὶ₋3759` `οὐαί₋3759` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `μεγάλη₋3173` `Βαβυλὼν₋897` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `ἰσχυρά₋2478` `ὅτι₋3754` `ἐν₋1722` `μιᾷ₋1520` `ὥρᾳ₋5610` `ἦλθεν₋2064` `ἡ₋3588` `κρίσις₋2920` `σου₋4675`
Καὶ₋2532` `οἱ₋3588` `ἔμποροι₋1713` `τῆς₋3588` `γῆς₋1093` `κλαίουσιν₋2799` `καὶ₋2532` `πενθοῦσιν₋3996` `ἐπ'₋1909` `αὐτῇ₋846` `ὅτι₋3754` `τὸν₋3588` `γόμον₋1117` `αὐτῶν₋846` `οὐδεὶς₋3762` `ἀγοράζει₋59` `οὐκέτι₋3765`
γόμον₋1117` `χρυσοῦ₋5557` `καὶ₋2532` `ἀργύρου₋696` `καὶ₋2532` `λίθου₋3037` `τιμίου₋5093` `καὶ₋2532` `μαργαρίτου₋3135` `καὶ₋2532` `βύσσου₋1040` `καὶ₋2532` `πορφύρας₋4209` `καὶ₋2532` `σηρικοῦ₋4596` `καὶ₋2532` `κοκκίνου₋2847` `καὶ₋2532` `πᾶν₋3956` `ξύλον₋3586` `θύϊνον₋2367` `καὶ₋2532` `πᾶν₋3956` `σκεῦος₋4632` `ἐλεφάντινον₋1661` `καὶ₋2532` `πᾶν₋3956` `σκεῦος₋4632` `ἐκ₋1537` `ξύλου₋3586` `τιμιωτάτου₋5093` `καὶ₋2532` `χαλκοῦ₋5475` `καὶ₋2532` `σιδήρου₋4604` `καὶ₋2532` `μαρμάρου₋3139`
καὶ₋2532` `κινάμωμον₋2792` `καὶ₋2532` `θυμιάματα₋2368` `καὶ₋2532` `μύρον₋3464` `καὶ₋2532` `λίβανον₋3030` `καὶ₋2532` `οἶνον₋3631` `καὶ₋2532` `ἔλαιον₋1637` `καὶ₋2532` `σεμίδαλιν₋4585` `καὶ₋2532` `σῖτον₋4621` `καὶ₋2532` `κτήνη₋2934` `καὶ₋2532` `πρόβατα₋4263` `καὶ₋2532` `ἵππων₋2462` `καὶ₋2532` `ῥεδῶν₋4480` `καὶ₋2532` `σωμάτων₋4983` `καὶ₋2532` `ψυχὰς₋5590` `ἀνθρώπων₋444`
καὶ₋2532` `ἡ₋3588` `ὀπώρα₋3703` `τῆς₋3588` `ἐπιθυμίας₋1939` `τῆς₋3588` `ψυχῆς₋5590` `σου₋4675` `ἀπῆλθεν₋565` `ἀπὸ₋575` `σοῦ₋4675` `καὶ₋2532` `πάντα₋3956` `τὰ₋3588` `λιπαρὰ₋3045` `καὶ₋2532` `τὰ₋3588` `λαμπρὰ₋2986` `ἀπῆλθεν₋565` `ἀπὸ₋575` `σοῦ₋4675` `καὶ₋2532` `οὐκέτι₋3765` `οὐ₋3756` `μὴ₋3361` `εὑρήσῃς₋2147` `αὐτὰ₋846`
οἱ₋3588` `ἔμποροι₋1713` `τούτων₋5130` `οἱ₋3588` `πλουτήσαντες₋4147` `ἀπ'₋575` `αὐτῆς₋846` `ἀπὸ₋575` `μακρόθεν₋3113` `στήσονται₋2476` `διὰ₋1223` `τὸν₋3588` `φόβον₋5401` `τοῦ₋3588` `βασανισμοῦ₋929` `αὐτῆς₋846` `κλαίοντες₋2799` `καὶ₋2532` `πενθοῦντες₋3996`
καὶ₋2532` `λέγοντες₋3004` `Οὐαὶ₋3759` `οὐαί₋3759` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `μεγάλη₋3173` `ἡ₋3588` `περιβεβλημένη₋4016` `βύσσινον₋1039` `καὶ₋2532` `πορφυροῦν₋4210` `καὶ₋2532` `κόκκινον₋2847` `καὶ₋2532` `κεχρυσωμένη₋5558` `ἐν₋1722` `χρυσῷ₋5557` `καὶ₋2532` `λίθῳ₋3037` `τιμίῳ₋5093` `καὶ₋2532` `μαργαρίταις₋3135`
ὅτι₋3754` `μιᾷ₋1520` `ὥρᾳ₋5610` `ἠρημώθη₋2049` `ὁ₋3588` `τοσοῦτος₋5118` `πλοῦτος₋4149` `Καὶ₋2532` `πᾶς₋3956` `κυβερνήτης₋2942` `καὶ₋2532` `πᾶς₋3956` `ἐπὶ₋1909` `τῶν₋3588` `πλοίων₋4143` `ὁ₋3588` `ὅμιλος₋3658` `καὶ₋2532` `ναῦται₋3492` `καὶ₋2532` `ὅσοι₋3745` `τὴν₋3588` `θάλασσαν₋2281` `ἐργάζονται₋2038` `ἀπὸ₋575` `μακρόθεν₋3113` `ἔστησαν₋2476`
καὶ₋2532` `ἔκραζον₋2896` `ὁρῶντες₋3708` `τὸν₋3588` `καπνὸν₋2586` `τῆς₋3588` `πυρώσεως₋4451` `αὐτῆς₋846` `λέγοντες₋3004` `Τίς₋5101` `ὁμοία₋3664` `τῇ₋3588` `πόλει₋4172` `τῇ₋3588` `μεγάλῃ₋3173`
καὶ₋2532` `ἔβαλον₋906` `χοῦν₋5522` `ἐπὶ₋1909` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτῶν₋846` `καὶ₋2532` `ἔκραζον₋2896` `κλαίοντες₋2799` `καὶ₋2532` `πενθοῦντες₋3996` `λέγοντες₋3004` `Οὐαὶ₋3759` `οὐαί₋3759` `ἡ₋3588` `πόλις₋4172` `ἡ₋3588` `μεγάλη₋3173` `ἐν₋1722` `ᾗ₋3739` `ἐπλούτησαν₋4147` `πάντες₋3956` `οἱ₋3588` `ἔχοντες₋2192` `πλοῖα₋4143` `ἐν₋1722` `τῇ₋3588` `θαλάσσῃ₋2281` `ἐκ₋1537` `τῆς₋3588` `τιμιότητος₋5094` `αὐτῆς₋846` `ὅτι₋3754` `μιᾷ₋1520` `ὥρᾳ₋5610` `ἠρημώθη₋2049`
Εὐφραίνου₋2165` `ἐπ'₋1909` `αὐτήν₋846` `οὐρανέ₋3772` `καὶ₋2532` `οἱ₋3588` `ἅγιοι₋40` `ἀπόστολοι₋652` `καὶ₋2532` `οἱ₋3588` `προφῆται₋4396` `ὅτι₋3754` `ἔκρινεν₋2919` `ὁ₋3588` `θεὸς₋2316` `τὸ₋3588` `κρίμα₋2917` `ὑμῶν₋5216` `ἐξ₋1537` `αὐτῆς₋846`
Καὶ₋2532` `ἦρεν₋142` `εἷς₋1520` `ἄγγελος₋32` `ἰσχυρὸς₋2478` `λίθον₋3037` `ὡς₋5613` `μύλον₋3458` `μέγαν₋3173` `καὶ₋2532` `ἔβαλεν₋906` `εἰς₋1519` `τὴν₋3588` `θάλασσαν₋2281` `λέγων₋3004` `Οὕτως₋3779` `ὁρμήματι₋3731` `βληθήσεται₋906` `Βαβυλὼν₋897` `ἡ₋3588` `μεγάλη₋3173` `πόλις₋4172` `καὶ₋2532` `οὐ₋3756` `μὴ₋3361` `εὑρεθῇ₋2147` `ἔτι₋2089`
καὶ₋2532` `φωνὴ₋5456` `κιθαρῳδῶν₋2790` `καὶ₋2532` `μουσικῶν₋3451` `καὶ₋2532` `αὐλητῶν₋834` `καὶ₋2532` `σαλπιστῶν₋4538` `οὐ₋3756` `μὴ₋3361` `ἀκουσθῇ₋191` `ἐν₋1722` `σοὶ₋4671` `ἔτι₋2089` `καὶ₋2532` `πᾶς₋3956` `τεχνίτης₋5079` `πάσης₋3956` `τέχνης₋5078` `οὐ₋3756` `μὴ₋3361` `εὑρεθῇ₋2147` `ἐν₋1722` `σοὶ₋4671` `ἔτι₋2089` `καὶ₋2532` `φωνὴ₋5456` `μύλου₋3458` `οὐ₋3756` `μὴ₋3361` `ἀκουσθῇ₋191` `ἐν₋1722` `σοὶ₋4671` `ἔτι₋2089`
καὶ₋2532` `φῶς₋5457` `λύχνου₋3088` `οὐ₋3756` `μὴ₋3361` `φάνῃ₋5316` `ἐν₋1722` `σοὶ₋4671` `ἔτι₋2089` `καὶ₋2532` `φωνὴ₋5456` `νυμφίου₋3566` `καὶ₋2532` `νύμφης₋3565` `οὐ₋3756` `μὴ₋3361` `ἀκουσθῇ₋191` `ἐν₋1722` `σοὶ₋4671` `ἔτι₋2089` `ὅτι₋3754` `οἱ₋3588` `ἔμποροί₋1713` `σου₋4675` `ἦσαν₋2258` `οἱ₋3588` `μεγιστᾶνες₋3175` `τῆς₋3588` `γῆς₋1093` `ὅτι₋3754` `ἐν₋1722` `τῇ₋3588` `φαρμακείᾳ₋5331` `σου₋4675` `ἐπλανήθησαν₋4105` `πάντα₋3956` `τὰ₋3588` `ἔθνη₋1484`
καὶ₋2532` `ἐν₋1722` `αὐτῇ₋846` `αἷμα₋129` `προφητῶν₋4396` `καὶ₋2532` `ἁγίων₋40` `εὑρέθη₋2147` `καὶ₋2532` `πάντων₋3956` `τῶν₋3588` `ἐσφαγμένων₋4969` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093`
καὶ₋2532` `μετὰ₋3326` `ταῦτα₋5023` `ἤκουσα₋191` `φωνὴν₋5456` `ὄχλου₋3793` `πολλοῦ₋4183` `μεγάλην₋3173` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `λεγόντος₋3004` `Ἁλληλουϊά₋239` `ἡ₋3588` `σωτηρία₋4991` `καὶ₋2532` `ἡ₋3588` `δόξα₋1391` `καὶ₋2532` `ἡ₋3588` `τιμὴ₋5092` `καὶ₋2532` `ἡ₋3588` `δύναμις₋1411` `Κυρίῳ₋2962` `τῷ₋3588` `Θεῷ₋2316` `ἡμῶν₋2257`
ὅτι₋3754` `ἀληθιναὶ₋228` `καὶ₋2532` `δίκαιαι₋1342` `αἱ₋3588` `κρίσεις₋2920` `αὐτοῦ₋846` `ὅτι₋3754` `ἔκρινεν₋2919` `τὴν₋3588` `πόρνην₋4204` `τὴν₋3588` `μεγάλην₋3173` `ἥτις₋3748` `ἔφθειρεν₋5351` `τὴν₋3588` `γῆν₋1093` `ἐν₋1722` `τῇ₋3588` `πορνείᾳ₋4202` `αὐτῆς₋846` `καὶ₋2532` `ἐξεδίκησεν₋1556` `τὸ₋3588` `αἷμα₋129` `τῶν₋3588` `δούλων₋1401` `αὐτοῦ₋846` `ἐκ₋1537` `τῆς₋3588` `χειρὸς₋5495` `αὐτῆς₋846`
καὶ₋2532` `δεύτερον₋1208` `εἴρηκαν₋2046` `Ἁλληλουϊά₋239` `καὶ₋2532` `ὁ₋3588` `καπνὸς₋2586` `αὐτῆς₋846` `ἀναβαίνει₋305` `εἰς₋1519` `τοὺς₋3588` `αἰῶνας₋165` `τῶν₋3588` `αἰώνων₋165`
καὶ₋2532` `ἔπεσαν₋4098` `οἱ₋3588` `πρεσβύτεροι₋4245` `οἱ₋3588` `εἴκοσι₋1501` `καὶ₋2532` `τέσσαρες₋5064` `καὶ₋2532` `τὰ₋3588` `τέσσαρα₋5064` `ζῷα₋2226` `καὶ₋2532` `προσεκύνησαν₋4352` `τῷ₋3588` `θεῷ₋2316` `τῷ₋3588` `καθημένῳ₋2521` `ἐπὶ₋1909` `τοῦ₋3588` `θρόνου₋2362` `λέγοντες₋3004` `Ἀμήν₋281` `Ἁλληλουϊά₋239`
Καὶ₋2532` `φωνὴ₋5456` `ἐκ₋1537` `τοῦ₋3588` `θρόνου₋2362` `ἐξῆλθεν₋1831` `λέγουσα₋3004` `Αἰνεῖτε₋134` `τὸν₋3588` `Θεὸν₋2316` `ἡμῶν₋2257` `πάντες₋3956` `οἱ₋3588` `δοῦλοι₋1401` `αὐτοῦ₋846` `καὶ₋2532` `οἱ₋3588` `φοβούμενοι₋5399` `αὐτόν₋846` `καὶ₋2532` `οἱ₋3588` `μικροὶ₋3398` `καὶ₋2532` `οἱ₋3588` `μεγάλοι₋3173`
καὶ₋2532` `ἤκουσα₋191` `ὡς₋5613` `φωνὴν₋5456` `ὄχλου₋3793` `πολλοῦ₋4183` `καὶ₋2532` `ὡς₋5613` `φωνὴν₋5456` `ὑδάτων₋5204` `πολλῶν₋4183` `καὶ₋2532` `ὡς₋5613` `φωνὴν₋5456` `βροντῶν₋1027` `ἰσχυρῶν₋2478` `λεγόντας₋3004` `Ἁλληλουϊά₋239` `ὅτι₋3754` `ἐβασίλευσεν₋936` `κύριος₋2962` `ὁ₋3588` `θεὸς₋2316` `ὁ₋3588` `παντοκράτωρ₋3841`
χαίρωμεν₋5463` `καὶ₋2532` `ἀγαλλιῶμεθα₋21` `καὶ₋2532` `δῶμεν₋1325` `τὴν₋3588` `δόξαν₋1391` `αὐτῷ₋846` `ὅτι₋3754` `ἦλθεν₋2064` `ὁ₋3588` `γάμος₋1062` `τοῦ₋3588` `ἀρνίου₋721` `καὶ₋2532` `ἡ₋3588` `γυνὴ₋1135` `αὐτοῦ₋846` `ἡτοίμασεν₋2090` `ἑαυτήν₋1438`
καὶ₋2532` `ἐδόθη₋1325` `αὐτῇ₋846` `ἵνα₋2443` `περιβάληται₋4016` `βύσσινον₋1039` `καθαρόν₋2513` `καὶ₋2532` `λαμπρὸν₋2986` `τὸ₋3588` `γὰρ₋1063` `βύσσινον₋1039` `τὰ₋3588` `δικαιώματα₋1345` `ἐστίν₋2076` `τῶν₋3588` `ἁγίων₋40`
Καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Γράψον₋1125` `Μακάριοι₋3107` `οἱ₋3588` `εἰς₋1519` `τὸ₋3588` `δεῖπνον₋1173` `τοῦ₋3588` `γάμου₋1062` `τοῦ₋3588` `ἀρνίου₋721` `κεκλημένοι₋2564` `καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Οὗτοι₋3778` `οἱ₋3588` `λόγοι₋3056` `ἀληθινοὶ₋228` `εἰσιν₋1526` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `ἔπεσον₋4098` `ἔμπροσθεν₋1715` `τῶν₋3588` `ποδῶν₋4228` `αὐτοῦ₋846` `προσκυνῆσαι₋4352` `αὐτῷ₋846` `καὶ₋2532` `λέγει₋3004` `μοι₋3427` `Ὅρα₋3708` `μή₋3361` `σύνδουλός₋4889` `σού₋4675` `εἰμι₋1510` `καὶ₋2532` `τῶν₋3588` `ἀδελφῶν₋80` `σου₋4675` `τῶν₋3588` `ἐχόντων₋2192` `τὴν₋3588` `μαρτυρίαν₋3141` `τοῦ₋3588` `Ἰησοῦ₋2424` `τῷ₋3588` `θεῷ₋2316` `προσκύνησον₋4352` `ἡ₋3588` `γὰρ₋1063` `μαρτυρία₋3141` `τοῦ₋3588` `Ἰησοῦ₋2424` `ἐστιν₋2076` `τὸ₋3588` `πνεῦμα₋4151` `τῆς₋3588` `προφητείας₋4394`
Καὶ₋2532` `εἶδον₋1492` `τὸν₋3588` `οὐρανὸν₋3772` `ἀνεῳγμένον₋455` `καὶ₋2532` `ἰδού₋2400` `ἵππος₋2462` `λευκός₋3022` `καὶ₋2532` `ὁ₋3588` `καθήμενος₋2521` `ἐπ'₋1909` `αὐτὸν₋846` `καλούμενος₋2564` `πιστὸς₋4103` `καὶ₋2532` `ἀληθινός₋228` `καὶ₋2532` `ἐν₋1722` `δικαιοσύνῃ₋1343` `κρίνει₋2919` `καὶ₋2532` `πολεμεῖ₋4170`
οἱ₋3588` `δὲ₋1161` `ὀφθαλμοὶ₋3788` `αὐτοῦ₋846` `ὡς₋5613` `φλὸξ₋5395` `πυρός₋4442` `καὶ₋2532` `ἐπὶ₋1909` `τὴν₋3588` `κεφαλὴν₋2776` `αὐτοῦ₋846` `διαδήματα₋1238` `πολλά₋4183` `ἔχων₋2192` `ὄνομα₋3686` `γεγραμμένον₋1125` `ὃ₋3739` `οὐδεὶς₋3762` `οἶδεν₋1492` `εἰ₋1487` `μὴ₋3361` `αὐτός₋846`
καὶ₋2532` `περιβεβλημένος₋4016` `ἱμάτιον₋2440` `βεβαμμένον₋911` `αἵματι₋129` `καὶ₋2532` `καλεῖται₋2564` `τὸ₋3588` `ὄνομα₋3686` `αὐτοῦ₋846` `ὁ₋3588` `λόγος₋3056` `τοῦ₋3588` `θεοῦ₋2316`
καὶ₋2532` `τὰ₋3588` `στρατεύματα₋4753` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `ἠκολούθει₋190` `αὐτῷ₋846` `ἐφ'₋1909` `ἵπποις₋2462` `λευκοῖς₋3022` `ἐνδεδυμένοι₋1746` `βύσσινον₋1039` `λευκὸν₋3022` `καὶ₋2532` `καθαρόν₋2513`
καὶ₋2532` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτοῦ₋846` `ἐκπορεύεται₋1607` `ῥομφαία₋4501` `ὀξεῖα₋3691` `ἵνα₋2443` `ἐν₋1722` `αὐτῇ₋846` `πατάσσῃ₋3960` `τὰ₋3588` `ἔθνη₋1484` `καὶ₋2532` `αὐτὸς₋846` `ποιμανεῖ₋4165` `αὐτοὺς₋846` `ἐν₋1722` `ῥάβδῳ₋4464` `σιδηρᾷ₋4603` `καὶ₋2532` `αὐτὸς₋846` `πατεῖ₋3961` `τὴν₋3588` `ληνὸν₋3025` `τοῦ₋3588` `οἴνου₋3631` `τοῦ₋3588` `θυμοῦ₋2372` `καὶ₋2532` `τῆς₋3588` `ὀργῆς₋3709` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `παντοκράτορος₋3841`
καὶ₋2532` `ἔχει₋2192` `ἐπὶ₋1909` `τὸ₋3588` `ἱμάτιον₋2440` `καὶ₋2532` `ἐπὶ₋1909` `τὸν₋3588` `μηρὸν₋3382` `αὐτοῦ₋846` `τὸ₋3588` `ὄνομα₋3686` `γεγραμμένον₋1125` `Βασιλεὺς₋935` `βασιλέων₋935` `καὶ₋2532` `κύριος₋2962` `κυρίων₋2962`
Καὶ₋2532` `εἶδον₋1492` `ἕνα₋1520` `ἄγγελον₋32` `ἑστῶτα₋2476` `ἐν₋1722` `τῷ₋3588` `ἡλίῳ₋2246` `καὶ₋2532` `ἔκραξεν₋2896` `φωνῇ₋5456` `μεγάλῃ₋3173` `λέγων₋3004` `πᾶσιν₋3956` `τοῖς₋3588` `ὀρνέοις₋3732` `τοῖς₋3588` `πετωμένοις₋4072` `ἐν₋1722` `μεσουρανήματι₋3321` `Δεῦτε₋1205` `Καὶ₋2532` `συνάγεσθε₋4863` `εἰς₋1519` `τὸ₋3588` `δεῖπνον₋1173` `τοῦ₋3588` `μεγάλου₋3173` `θεοῦ₋2316`
ἵνα₋2443` `φάγητε₋5315` `σάρκας₋4561` `βασιλέων₋935` `καὶ₋2532` `σάρκας₋4561` `χιλιάρχων₋5506` `καὶ₋2532` `σάρκας₋4561` `ἰσχυρῶν₋2478` `καὶ₋2532` `σάρκας₋4561` `ἵππων₋2462` `καὶ₋2532` `τῶν₋3588` `καθημένων₋2521` `ἐπ'₋1909` `αὐτῶν₋846` `καὶ₋2532` `σάρκας₋4561` `πάντων₋3956` `ἐλευθέρων₋1658` `καὶ₋2532` `δούλων₋1401` `καὶ₋2532` `μικρῶν₋3398` `καὶ₋2532` `μεγάλων₋3173`
Καὶ₋2532` `εἶδον₋1492` `τὸ₋3588` `θηρίον₋2342` `καὶ₋2532` `τοὺς₋3588` `βασιλεῖς₋935` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `τὰ₋3588` `στρατεύματα₋4753` `αὐτῶν₋846` `συνηγμένα₋4863` `ποιῆσαι₋4160` `πόλεμον₋4171` `μετὰ₋3326` `τοῦ₋3588` `καθημένου₋2521` `ἐπὶ₋1909` `τοῦ₋3588` `ἵππου₋2462` `καὶ₋2532` `μετὰ₋3326` `τοῦ₋3588` `στρατεύματος₋4753` `αὐτοῦ₋846`
καὶ₋2532` `ἐπιάσθη₋4084` `τὸ₋3588` `θηρίον₋2342` `καὶ₋2532` `μετὰ₋3326` `τοὐτοῦ₋5127` `ὁ₋3588` `ψευδοπροφήτης₋5578` `ὁ₋3588` `ποιήσας₋4160` `τὰ₋3588` `σημεῖα₋4592` `ἐνώπιον₋1799` `αὐτοῦ₋846` `ἐν₋1722` `οἷς₋3739` `ἐπλάνησεν₋4105` `τοὺς₋3588` `λαβόντας₋2983` `τὸ₋3588` `χάραγμα₋5480` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `τοὺς₋3588` `προσκυνοῦντας₋4352` `τῇ₋3588` `εἰκόνι₋1504` `αὐτοῦ₋846` `ζῶντες₋2198` `ἐβλήθησαν₋906` `οἱ₋3588` `δύο₋1417` `εἰς₋1519` `τὴν₋3588` `λίμνην₋3041` `τοῦ₋3588` `πυρὸς₋4442` `τὴν₋3588` `καιομένην₋2545` `ἐν₋1722` `τῷ₋3588` `θείῳ₋2303`
καὶ₋2532` `οἱ₋3588` `λοιποὶ₋3062` `ἀπεκτάνθησαν₋615` `ἐν₋1722` `τῇ₋3588` `ῥομφαίᾳ₋4501` `τοῦ₋3588` `καθημένου₋2521` `ἐπὶ₋1909` `τοῦ₋3588` `ἵππου₋2462` `τῇ₋3588` `ἐκπορευομένῃ₋1607` `ἐκ₋1537` `τοῦ₋3588` `στόματος₋4750` `αὐτοῦ₋846` `καὶ₋2532` `πάντα₋3956` `τὰ₋3588` `ὄρνεα₋3732` `ἐχορτάσθησαν₋5526` `ἐκ₋1537` `τῶν₋3588` `σαρκῶν₋4561` `αὐτῶν₋846`