Καὶ₋2532` `ἐστάθην₋2476` `ἐπὶ₋1909` `τὴν₋3588` `ἄμμον₋285` `τῆς₋3588` `θαλάσσης₋2281` `καὶ₋2532` `εἶδον₋1492` `ἐκ₋1537` `τῆς₋3588` `θαλάσσης₋2281` `θηρίον₋2342` `ἀναβαῖνον₋305` `ἔχον₋2192` `κεφαλὰς₋2776` `ἑπτά₋2033` `καὶ₋2532` `κέρατα₋2768` `δέκα₋1176` `καὶ₋2532` `ἐπὶ₋1909` `τῶν₋3588` `κεράτων₋2768` `αὐτοῦ₋846` `δέκα₋1176` `διαδήματα₋1238` `καὶ₋2532` `ἐπὶ₋1909` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτοῦ₋846` `ὀνόμα₋3686` `βλασφημίας₋988`
καὶ₋2532` `τὸ₋3588` `θηρίον₋2342` `ὃ₋3739` `εἶδον₋1492` `ἦν₋2258` `ὅμοιον₋3664` `παρδάλει₋3917` `καὶ₋2532` `οἱ₋3588` `πόδες₋4228` `αὐτοῦ₋846` `ὡς₋5613` `ἄρκτου₋715` `καὶ₋2532` `τὸ₋3588` `στόμα₋4750` `αὐτοῦ₋846` `ὡς₋5613` `στόμα₋4750` `λέοντος₋3023` `καὶ₋2532` `ἔδωκεν₋1325` `αὐτῷ₋846` `ὁ₋3588` `δράκων₋1404` `τὴν₋3588` `δύναμιν₋1411` `αὐτοῦ₋846` `καὶ₋2532` `τὸν₋3588` `θρόνον₋2362` `αὐτοῦ₋846` `καὶ₋2532` `ἐξουσίαν₋1849` `μεγάλην₋3173`
καὶ₋2532` `εἶδον₋1492` `μίαν₋1520` `τῶν₋3588` `κεφαλῶν₋2776` `αὐτοῦ₋846` `ὡς₋5613` `ἐσφαγμένην₋4969` `εἰς₋1519` `θάνατον₋2288` `καὶ₋2532` `ἡ₋3588` `πληγὴ₋4127` `τοῦ₋3588` `θανάτου₋2288` `αὐτοῦ₋846` `ἐθεραπεύθη₋2323` `καὶ₋2532` `ἐθαυμάσθη₋2296` `ἕν₋1722` `ὅλη₋3650` `τῇ₋3588` `γῆ₋1093` `ὀπίσω₋3694` `τοῦ₋3588` `θηρίου₋2342`
καὶ₋2532` `προσεκύνησαν₋4352` `τόν₋3588` `δράκοντα₋1404` `ὅς₋3739` `ἔδωκεν₋1325` `ἐξουσίαν₋1849` `τῷ₋3588` `θηρίῳ₋2342` `καὶ₋2532` `προσεκύνησαν₋4352` `τὸ₋3588` `θηρίον₋2342` `λέγοντες₋3004` `Τίς₋5101` `ὅμοιος₋3664` `τῷ₋3588` `θηρίῳ₋2342` `τίς₋5101` `δύναται₋1410` `πολεμῆσαι₋4170` `μετ'₋3326` `αὐτοῦ₋846`
Καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `στόμα₋4750` `λαλοῦν₋2980` `μεγάλα₋3173` `καὶ₋2532` `βλασφημίας₋988` `καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `ἐξουσία₋1849` `ποιῆσαι₋4160` `μῆνας₋3376` `τεσσαράκοντα₋5062` `δύο₋1417`
καὶ₋2532` `ἤνοιξεν₋455` `τὸ₋3588` `στόμα₋4750` `αὐτοῦ₋846` `εἰς₋1519` `βλασφημίαν₋988` `πρὸς₋4314` `τὸν₋3588` `θεόν₋2316` `βλασφημῆσαι₋987` `τὸ₋3588` `ὄνομα₋3686` `αὐτοῦ₋846` `καὶ₋2532` `τὴν₋3588` `σκηνὴν₋4633` `αὐτοῦ₋846` `καὶ₋2532` `τοὺς₋3588` `ἐν₋1722` `τῷ₋3588` `οὐρανῷ₋3772` `σκηνοῦντας₋4637`
καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `πόλεμον₋4171` `ποιῆσαι₋4160` `μετὰ₋3326` `τῶν₋3588` `ἁγίων₋40` `καὶ₋2532` `νικῆσαι₋3528` `αὐτούς₋846` `καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `ἐξουσία₋1849` `ἐπὶ₋1909` `πᾶσαν₋3956` `φυλὴν₋5443` `καὶ₋2532` `γλῶσσαν₋1100` `καὶ₋2532` `ἔθνος₋1484`
καὶ₋2532` `προσκυνήσουσιν₋4352` `αὐτῷ₋846` `πάντες₋3956` `οἱ₋3588` `κατοικοῦντες₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ὧν₋3739` `οὗ₋3756` `γέγραπται₋1125` `τὰ₋3588` `ὄνοματα₋3686` `ἐν₋1722` `τῇ₋3588` `βίβλῳ₋976` `τῆς₋3588` `ζωῆς₋2222` `τοῦ₋3588` `ἀρνίου₋721` `ἐσφαγμένου₋4969` `ἀπὸ₋575` `καταβολῆς₋2602` `κόσμου₋2889`
Εἴ₋1487` `τις₋5100` `ἔχει₋2192` `οὖς₋3775` `ἀκουσάτω₋191`
εἴ₋1487` `τις₋5100` `αἰχμαλωσίαν₋161` `συνάγει₋4863` `εἰς₋1519` `αἰχμαλωσίαν₋161` `ὑπάγει₋5217` `εἴ₋1487` `τις₋5100` `ἐν₋1722` `μαχαίρᾳ₋3162` `ἀποκτενει₋615` `δεῖ₋1163` `αὐτὸν₋846` `ἐν₋1722` `μαχαίρᾳ₋3162` `ἀποκτανθῆναι₋615` `Ὧδέ₋5602` `ἐστιν₋2076` `ἡ₋3588` `ὑπομονὴ₋5281` `καὶ₋2532` `ἡ₋3588` `πίστις₋4102` `τῶν₋3588` `ἁγίων₋40`
Καὶ₋2532` `εἶδον₋1492` `ἄλλο₋243` `θηρίον₋2342` `ἀναβαῖνον₋305` `ἐκ₋1537` `τῆς₋3588` `γῆς₋1093` `καὶ₋2532` `εἶχεν₋2192` `κέρατα₋2768` `δύο₋1417` `ὅμοια₋3664` `ἀρνίῳ₋721` `καὶ₋2532` `ἐλάλει₋2980` `ὡς₋5613` `δράκων₋1404`
καὶ₋2532` `τὴν₋3588` `ἐξουσίαν₋1849` `τοῦ₋3588` `πρώτου₋4413` `θηρίου₋2342` `πᾶσαν₋3956` `ποιεῖ₋4160` `ἐνώπιον₋1799` `αὐτοῦ₋846` `καὶ₋2532` `ποιεῖ₋4160` `τὴν₋3588` `γῆν₋1093` `καὶ₋2532` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐν₋1722` `αὐτῇ₋846` `ἵνα₋2443` `προσκυνήσωσιν₋4352` `τὸ₋3588` `θηρίον₋2342` `τὸ₋3588` `πρῶτον₋4413` `οὗ₋3739` `ἐθεραπεύθη₋2323` `ἡ₋3588` `πληγὴ₋4127` `τοῦ₋3588` `θανάτου₋2288` `αὐτοῦ₋846`
καὶ₋2532` `ποιεῖ₋4160` `σημεῖα₋4592` `μεγάλα₋3173` `ἵνα₋2443` `καὶ₋2532` `πῦρ₋4442` `ποιῇ₋4160` `καταβαίνειν₋2597` `ἐκ₋1537` `τοῦ₋3588` `οὐρανοῦ₋3772` `εἰς₋1519` `τὴν₋3588` `γῆν₋1093` `ἐνώπιον₋1799` `τῶν₋3588` `ἀνθρώπων₋444`
καὶ₋2532` `πλανᾷ₋4105` `τοὺς₋3588` `κατοικοῦντας₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `διὰ₋1223` `τὰ₋3588` `σημεῖα₋4592` `ἃ₋3739` `ἐδόθη₋1325` `αὐτῷ₋846` `ποιῆσαι₋4160` `ἐνώπιον₋1799` `τοῦ₋3588` `θηρίου₋2342` `λέγων₋3004` `τοῖς₋3588` `κατοικοῦσιν₋2730` `ἐπὶ₋1909` `τῆς₋3588` `γῆς₋1093` `ποιῆσαι₋4160` `εἰκόνα₋1504` `τῷ₋3588` `θηρίῳ₋2342` `ὃ₋3739` `ἔχει₋2192` `τὴν₋3588` `πληγὴν₋4127` `τῆς₋3588` `μαχαίρας₋3162` `καὶ₋2532` `ἔζησεν₋2198`
καὶ₋2532` `ἐδόθη₋1325` `αὐτῷ₋846` `δοῦναι₋1325` `πνεῦμα₋4151` `τῇ₋3588` `εἰκόνι₋1504` `τοῦ₋3588` `θηρίου₋2342` `ἵνα₋2443` `καὶ₋2532` `λαλήσῃ₋2980` `ἡ₋3588` `εἰκὼν₋1504` `τοῦ₋3588` `θηρίου₋2342` `καὶ₋2532` `ποιήσῃ₋4160` `ὅσοι₋3745` `ἂν₋302` `μὴ₋3361` `προσκυνήσωσιν₋4352` `τὴν₋3588` `εἰκόνα₋1504` `τοῦ₋3588` `θηρίου₋2342` `ἵνα₋2443` `ἀποκτανθῶσιν₋615`
καὶ₋2532` `ποιεῖ₋4160` `πάντας₋3956` `τοὺς₋3588` `μικροὺς₋3398` `καὶ₋2532` `τοὺς₋3588` `μεγάλους₋3173` `καὶ₋2532` `τοὺς₋3588` `πλουσίους₋4145` `καὶ₋2532` `τοὺς₋3588` `πτωχούς₋4434` `καὶ₋2532` `τοὺς₋3588` `ἐλευθέρους₋1658` `καὶ₋2532` `τοὺς₋3588` `δούλους₋1401` `ἵνα₋2443` `δώσῃ₋1325` `αὐτοῖς₋846` `χάραγμα₋5480` `ἐπὶ₋1909` `τῆς₋3588` `χειρὸς₋5495` `αὐτῶν₋846` `τῆς₋3588` `δεξιᾶς₋1188` `ἢ₋2228` `ἐπὶ₋1909` `τῶν₋3588` `μέτωπων₋3359` `αὐτῶν₋846`
καὶ₋2532` `ἵνα₋2443` `μή₋3361` `τις₋5100` `δύνηται₋1410` `ἀγοράσαι₋59` `ἢ₋2228` `πωλῆσαι₋4453` `εἰ₋1487` `μὴ₋3361` `ὁ₋3588` `ἔχων₋2192` `τὸ₋3588` `χάραγμα₋5480` `ἢ₋2228` `τὸ₋3588` `ὄνομα₋3686` `τοῦ₋3588` `θηρίου₋2342` `ἢ₋2228` `τὸν₋3588` `ἀριθμὸν₋706` `τοῦ₋3588` `ὀνόματος₋3686` `αὐτοῦ₋846`
Ὧδε₋5602` `ἡ₋3588` `σοφία₋4678` `ἐστίν₋2076` `ὁ₋3588` `ἔχων₋2192` `τὸν₋3588` `νοῦν₋3563` `ψηφισάτω₋5585` `τὸν₋3588` `ἀριθμὸν₋706` `τοῦ₋3588` `θηρίου₋2342` `ἀριθμὸς₋706` `γὰρ₋1063` `ἀνθρώπου₋444` `ἐστίν₋2076` `καὶ₋2532` `ὁ₋3588` `ἀριθμὸς₋706` `αὐτοῦ₋846` `χξς₋5516`