66:13:1๐2ะคะตั 2:3โ60โ2โ3๐2ะคะตั 2:4โ60โ2โ4๐ะะฐะฝ 11:36โ27โ11โ36๐ะะฐะฝ 7:2โ27โ7โ2๐ะะฐะฝ 7:25โ27โ7โ25๐ะะฐะฝ 7:3โ27โ7โ3๐ะะตั 5:22โ24โ5โ22๐ะัะบั 11:7โ66โ11โ7๐ะัะบั 12:3โ66โ12โ3๐ะัะบั 17:16โ66โ17โ16๐ะัะบั 17:3โ66โ17โ3๐ะัะบั 17:7-12โ66โ17โ7,8,9,10,11,12๐ะัะบั 17:8โ66โ17โ8๐ะัะบั 13:5โ66โ13โ5๐ะัะบั 13:6โ66โ13โ6๐ะัะบั 17:3โ66โ17โ3๐ะัะบั 17:5โ66โ17โ5
66:13:2๐1ะะตั 5:8โ46โ5โ8๐1ะฆะฐั 17:34-37โ9โ17โ34,35,36,37๐4ะฆะฐั 2:24โ12โ2โ24๐2ะขะธะผ 4:17โ62โ4โ17๐ะะผ 3:12โ30โ3โ12๐ะะผ 5:19โ30โ5โ19๐ะะฐะฝ 7:4โ27โ7โ4๐ะะฐะฝ 7:5โ27โ7โ5๐ะะฐะฝ 7:6โ27โ7โ6๐ะะฐะฝ 7:7โ27โ7โ7๐ะะฒะฒ 1:8โ35โ1โ8๐ะั 11:10โ28โ11โ10๐ะั 13:7โ28โ13โ7๐ะั 13:8โ28โ13โ8๐ะั 5:29โ23โ5โ29๐ะะตั 13:23โ24โ13โ23๐ะะตั 5:6โ24โ5โ6๐ะัะธัั 17:12โ20โ17โ12๐ะัะธัั 28:15โ20โ28โ15๐ะั 22:21โ19โ22โ21๐ะัะบั 12:13โ66โ12โ13๐ะัะบั 12:15โ66โ12โ15๐ะัะบั 12:3โ66โ12โ3๐ะัะบั 12:4โ66โ12โ4๐ะัะบั 12:9โ66โ12โ9๐ะัะบั 16:10โ66โ16โ10๐ะัะบั 17:12โ66โ17โ12๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 20:2โ66โ20โ2
66:13:3๐2ะคะตั 2:9-12โ60โ2โ9,10,11,12๐ะะตัะฝ 8:10โ44โ8โ10๐ะะตัะฝ 8:11โ44โ8โ11๐ะะตัะฝ 8:13โ44โ8โ13๐ะะตะท 30:24โ26โ30โ24๐ะะฝ 12:19โ43โ12โ19๐ะะบ 2:1โ42โ2โ1๐ะัะบั 17:13โ66โ17โ13๐ะัะบั 17:17โ66โ17โ17๐ะัะบั 17:6โ66โ17โ6๐ะัะบั 17:8โ66โ17โ8๐ะัะบั 13:1โ66โ13โ1๐ะัะบั 13:14โ66โ13โ14๐ะัะบั 13:2โ66โ13โ2๐ะัะบั 17:10โ66โ17โ10
66:13:4๐1ะะพั 10:20-22โ53โ10โ20,21,22๐1ะฆะฐั 17:24โ9โ17โ24๐2ะะพั 4:4โ54โ4โ4๐2ะคะตั 2:4โ60โ2โ4๐ะะฐะฝ 11:36โ27โ11โ36๐ะะฐะฝ 11:37โ27โ11โ37๐ะัะพั 9:2โ5โ9โ2๐ะั 106:37โ19โ106โ37๐ะั 106:38โ19โ106โ38๐ะัะบั 17:14โ66โ17โ14๐ะัะบั 18:18โ66โ18โ18๐ะัะบั 13:12โ66โ13โ12๐ะัะบั 13:13โ66โ13โ13๐ะัะบั 13:15โ66โ13โ15๐ะัะบั 13:2โ66โ13โ2๐ะัะบั 9:20โ66โ9โ20
66:13:5๐ะะฐะฝ 11:36โ27โ11โ36๐ะะฐะฝ 7:11โ27โ7โ11๐ะะฐะฝ 7:25โ27โ7โ25๐ะะฐะฝ 7:8โ27โ7โ8๐ะัะบั 11:2โ66โ11โ2๐ะัะบั 11:3โ66โ11โ3๐ะัะบั 12:14โ66โ12โ14๐ะัะบั 12:6โ66โ12โ6๐ะัะบั 11:7โ66โ11โ7๐ะัะบั 13:7โ66โ13โ7
66:13:6๐ะะพะป 1:19โ58โ1โ19๐ะะพะป 2:9โ58โ2โ9๐ะะฒั 12:22โ65โ12โ22๐ะะฒั 12:23โ65โ12โ23๐ะะฒั 9:11โ65โ9โ11๐ะะฒั 9:12โ65โ9โ12๐ะะฒั 9:2โ65โ9โ2๐ะะฒั 9:24โ65โ9โ24๐ะะพะฒ 3:1โ18โ3โ1๐ะะฝ 1:14โ43โ1โ14๐ะั 12:34โ40โ12โ34๐ะั 15:19โ40โ15โ19๐ะัะบั 11:12โ66โ11โ12๐ะัะบั 12:12โ66โ12โ12๐ะัะบั 18:20โ66โ18โ20๐ะัะบั 19:1-6โ66โ19โ1,2,3,4,5,6๐ะัะบั 21:3โ66โ21โ3๐ะัะบั 4:1โ66โ4โ1๐ะัะบั 4:4โ66โ4โ4๐ะัะบั 5:13โ66โ5โ13๐ะัะบั 7:9โ66โ7โ9๐ะะธะผ 3:13โ52โ3โ13
66:13:7๐ะะฐะฝ 11:36-39โ27โ11โ36,37,38,39๐ะะฐะฝ 12:1โ27โ12โ1๐ะะฐะฝ 5:18-23โ27โ5โ18,19,20,21,22,23๐ะะฐะฝ 7:21โ27โ7โ21๐ะะฐะฝ 7:25โ27โ7โ25๐ะะฐะฝ 8:24โ27โ8โ24๐ะะฐะฝ 8:25โ27โ8โ25๐ะัั 9:16โ2โ9โ16๐ะั 10:15โ23โ10โ15๐ะั 37:26โ23โ37โ26๐ะะตั 25:9โ24โ25โ9๐ะะตั 27:6โ24โ27โ6๐ะะตั 27:7โ24โ27โ7๐ะะตั 51:20-24โ24โ51โ20,21,22,23,24๐ะะฝ 19:11โ43โ19โ11๐ะะบ 4:6โ42โ4โ6๐ะัะบั 10:11โ66โ10โ11๐ะัะบั 11:18โ66โ11โ18๐ะัะบั 11:7โ66โ11โ7๐ะัะบั 12:17โ66โ12โ17๐ะัะบั 17:15โ66โ17โ15
66:13:8๐1ะะตั 1:19โ46โ1โ19๐1ะะตั 1:20โ46โ1โ20๐ะะฐะฝ 12:1โ27โ12โ1๐ะั 1:4โ56โ1โ4๐ะัั 32:32โ2โ32โ32๐ะั 4:3โ23โ4โ3๐ะะฝ 1:29โ43โ1โ29๐ะะบ 10:20โ42โ10โ20๐ะคะปะฟ 4:3โ57โ4โ3๐ะัะบั 12:15โ66โ12โ15๐ะัะบั 17:8โ66โ17โ8๐ะัะบั 21:27โ66โ21โ27๐ะัะบั 3:20โ66โ3โ20๐ะัะบั 3:5โ66โ3โ5๐ะัะบั 5:12โ66โ5โ12๐ะัะบั 5:6-9โ66โ5โ6,7,8,9๐ะัะบั 13:14โ66โ13โ14๐ะัะบั 13:15โ66โ13โ15๐ะัะบั 13:3โ66โ13โ3๐ะัะบั 13:4โ66โ13โ4๐ะขะธั 1:2โ63โ1โ2
66:13:9๐ะัะบั 2:11โ66โ2โ11๐ะัะบั 2:17โ66โ2โ17๐ะัะบั 2:29โ66โ2โ29๐ะัะบั 2:7โ66โ2โ7
66:13:10๐ะะพะป 1:11โ58โ1โ11๐ะัั 21:23-25โ2โ21โ23,24,25๐ะัั 9:5โ1โ9โ5๐ะัั 9:6โ1โ9โ6๐ะะฒะฒ 2:3โ35โ2โ3๐ะะฒั 10:36โ65โ10โ36๐ะะฒั 10:37โ65โ10โ37๐ะะฒั 12:3โ65โ12โ3๐ะะฒั 12:4โ65โ12โ4๐ะะฒั 6:12โ65โ6โ12๐ะั 14:2โ23โ14โ2๐ะั 26:21โ23โ26โ21๐ะั 33:1โ23โ33โ1๐ะะฐะบ 1:2-4โ45โ1โ2,3,4๐ะะฐะบ 5:7โ45โ5โ7๐ะะฐะบ 5:8โ45โ5โ8๐ะะปะฐั 3:26โ25โ3โ26๐ะะบ 18:1-8โ42โ18โ1,2,3,4,5,6,7,8๐ะะบ 21:19โ42โ21โ19๐ะั 26:52โ40โ26โ52๐ะั 7:2โ40โ7โ2๐ะัะบั 1:9โ66โ1โ9๐ะัะบั 14:12โ66โ14โ12๐ะัะบั 16:6โ66โ16โ6๐ะัะบั 2:19โ66โ2โ19๐ะัะบั 2:2โ66โ2โ2๐ะัะบั 3:10โ66โ3โ10๐ะัะบั 3:3โ66โ3โ3
66:13:11๐2ะะพั 11:13-15โ54โ11โ13,14,15๐2ะคะตั 2:4โ60โ2โ4๐ะะฐะฝ 7:24โ27โ7โ24๐ะะฐะฝ 7:25โ27โ7โ25๐ะะฐะฝ 7:8โ27โ7โ8๐ะั 7:15โ40โ7โ15๐ะัะบั 11:7โ66โ11โ7๐ะัะบั 12:17โ66โ12โ17๐ะัะบั 12:3โ66โ12โ3๐ะัะบั 12:4โ66โ12โ4๐ะัะบั 13:1โ66โ13โ1๐ะัะบั 13:17โ66โ13โ17๐ะัะบั 17:6โ66โ17โ6๐ะัะบั 17:8โ66โ17โ8๐ะะธะผ 16:18โ52โ16โ18
66:13:12๐2ะคะตั 2:4โ60โ2โ4๐ะัะบั 13:14-17โ66โ13โ14,15,16,17๐ะัะบั 13:3โ66โ13โ3๐ะัะบั 17:10โ66โ17โ10๐ะัะบั 17:11โ66โ17โ11
66:13:13๐3ะฆะฐั 18:38โ11โ18โ38๐4ะฆะฐั 1:10-14โ12โ1โ10,11,12,13,14๐2ะคะตั 2:10โ60โ2โ10๐2ะคะตั 2:9โ60โ2โ9๐2ะขะธะผ 3:8โ62โ3โ8๐ะะตัะฝ 8:9-11โ44โ8โ9,10,11๐ะัะพั 13:1-3โ5โ13โ1,2,3๐ะัั 7:11โ2โ7โ11๐ะัั 7:12โ2โ7โ12๐ะัั 7:22โ2โ7โ22๐ะัั 8:18โ2โ8โ18๐ะัั 8:19โ2โ8โ19๐ะัั 8:7โ2โ8โ7๐ะัั 9:11โ2โ9โ11๐ะะบ 9:54-56โ42โ9โ54,55,56๐ะะบ 13:22โ41โ13โ22๐ะั 16:1โ40โ16โ1๐ะั 24:24โ40โ24โ24๐ะงะธั 16:35โ4โ16โ35๐ะัะบั 11:5โ66โ11โ5๐ะัะบั 16:14โ66โ16โ14๐ะัะบั 19:20โ66โ19โ20
66:13:14๐4ะฆะฐั 20:7โ12โ20โ7๐4ะฆะฐั 22:20โ12โ22โ20๐2ะคะตั 2:4โ60โ2โ4๐2ะคะตั 2:9-12โ60โ2โ9,10,11,12๐ะะฐะฝ 11:36โ27โ11โ36๐ะะตะท 14:9โ26โ14โ9๐ะะตะท 16:17โ26โ16โ17๐ะะตะท 8:10โ26โ8โ10๐ะั 44:20โ23โ44โ20๐ะะพะฒ 12:16โ18โ12โ16๐ะัะบั 12:9โ66โ12โ9๐ะัะบั 18:23โ66โ18โ23๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 20:10โ66โ20โ10๐ะัะบั 20:3โ66โ20โ3๐ะัะบั 13:11โ66โ13โ11๐ะัะบั 13:12โ66โ13โ12๐ะัะบั 13:15โ66โ13โ15๐ะัะบั 13:3โ66โ13โ3๐ะัะบั 13:4โ66โ13โ4๐ะัะบั 13:8โ66โ13โ8๐ะัะบั 14:11โ66โ14โ11๐ะัะบั 14:9โ66โ14โ9๐ะัะบั 15:2โ66โ15โ2๐ะัะบั 16:2โ66โ16โ2๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 20:4โ66โ20โ4
66:13:15๐ะะฐะฝ 7:20โ27โ7โ20๐ะะฐะฝ 7:25โ27โ7โ25๐ะัั 2:7โ1โ2โ7๐ะะฒะฒ 2:19โ35โ2โ19๐ะะฐะบ 2:26โ45โ2โ26๐ะะตั 10:14โ24โ10โ14๐ะะตั 10:5โ24โ10โ5๐ะะตั 51:17โ24โ51โ17๐ะั 115:5โ19โ115โ5๐ะั 135:16โ19โ135โ16๐ะั 135:17โ19โ135โ17๐ะัะบั 13:14โ66โ13โ14๐ะัะบั 16:2โ66โ16โ2๐ะัะบั 16:5โ66โ16โ5๐ะัะบั 17:14โ66โ17โ14๐ะัะบั 17:17โ66โ17โ17๐ะัะบั 17:6โ66โ17โ6๐ะัะบั 18:20โ66โ18โ20๐ะัะบั 18:24โ66โ18โ24๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 20:4โ66โ20โ4
66:13:16๐1ะะพั 12:13โ53โ12โ13๐2ะะฐั 15:13โ14โ15โ13๐2ะขะธะผ 3:8โ62โ3โ8๐ะะตัะฝ 26:22โ44โ26โ22๐ะะพะป 3:11โ58โ3โ11๐ะัะพั 11:18โ5โ11โ18๐ะัะพั 6:8โ5โ6โ8๐ะั 6:8โ56โ6โ8๐ะัั 13:9โ2โ13โ9๐ะะตะท 9:4โ26โ9โ4๐ะะฐะป 3:28โ55โ3โ28๐ะะพะฒ 34:19โ18โ34โ19๐ะั 115:13โ19โ115โ13๐ะั 49:2โ19โ49โ2๐ะัะบั 11:18โ66โ11โ18๐ะัะบั 14:9-11โ66โ14โ9,10,11๐ะัะบั 15:2โ66โ15โ2๐ะัะบั 19:18โ66โ19โ18๐ะัะบั 19:20โ66โ19โ20๐ะัะบั 19:5โ66โ19โ5๐ะัะบั 20:12โ66โ20โ12๐ะัะบั 20:4โ66โ20โ4๐ะัะบั 6:15โ66โ6โ15๐ะัะบั 7:3โ66โ7โ3๐ะะฐั 13:6โ38โ13โ6
66:13:17๐ะัะบั 14:11โ66โ14โ11๐ะัะบั 17:5โ66โ17โ5๐ะัะบั 22:4โ66โ22โ4๐ะัะบั 3:12โ66โ3โ12๐ะัะบั 13:16โ66โ13โ16๐ะัะบั 13:18โ66โ13โ18๐ะัะบั 15:2โ66โ15โ2
66:13:18๐ะะฐะฝ 12:10โ27โ12โ10๐ะัะพั 3:11โ5โ3โ11๐ะั 14:9โ28โ14โ9๐ะะบ 13:14โ41โ13โ14๐ะั 107:43โ19โ107โ43๐ะัะบั 1:3โ66โ1โ3๐ะัะบั 15:2โ66โ15โ2๐ะัะบั 17:9โ66โ17โ9๐ะัะบั 21:17โ66โ21โ17๐ะะธะผ 3:5โ52โ3โ5