Ангелу₋32` `Ефесской₋2179` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Держащий₋2902` `семь₋2033` `звезд₋792` `в₋1722` `деснице₋1188` `Своей₋846`, `Ходящий₋4043` `посреди₋1722` `₋3319` `семи₋2033` `золотых₋5552` `светильников₋3087`:
знаю₋1492` `дела₋2041` `твои₋4675`, `и₋2532` `труд₋2873` `твой₋4675`, `и₋2532` `терпение₋5281` `твое₋4675`, `и₋2532` то, `что₋3754` ты `не₋3756` `можешь₋1410` `сносить₋941` `развратных₋2556`, `и₋2532` `испытал₋3985` тех, `которые₋3588` `называют₋5335` `себя₋1511` `апостолами₋652`, `а₋2532` `они₋1526` `не₋3756` таковы, `и₋2532` `нашел₋2147`, что `они₋846` `лжецы₋5571`;
ты много `переносил₋941` `и₋2532` `имеешь₋2192` `терпение₋5281`, `и₋2532` `для₋1223` `имени₋3686` `Моего₋3450` `трудился₋2872` `и₋2532` `не₋3756` `изнемогал₋2577`.
Но₋235` `имею₋2192` `против₋2596` `тебя₋4675` то, `что₋3754` ты `оставил₋863` `первую₋4413` `любовь₋26` `твою₋4675`.
Итак₋3767` `вспомни₋3421`, `откуда₋4159` ты `ниспал₋1601`, `и₋2532` `покайся₋3340`, `и₋2532` `твори₋4160` `прежние₋4413` `дела₋2041`; `а₋1161` `если₋1487` `не₋3361` так, `скоро₋5035` `приду₋2064` к `тебе₋4671`, `и₋2532` `сдвину₋2795` `светильник₋3087` `твой₋4675` `с₋1537` `места₋5117` `его₋846`, `если₋1437` `не₋3361` `покаешься₋3340`.
Впрочем₋235` `то₋5124` в `тебе₋2192` [хорошо], `что₋3754` ты `ненавидишь₋3404` `дела₋2041` `Николаитов₋3531`, `которые₋3739` `и₋2504` `Я₋2504` `ненавижу₋3404`.
Имеющий₋2192` `ухо₋3775` да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`: `побеждающему₋3528` `дам₋1325` `вкушать₋5315` `от₋1537` `древа₋3586` `жизни₋2222`, `которое₋3739` `посреди₋1722` `₋3319` `рая₋3857` `Божия₋2316`.
И₋2532` `Ангелу₋32` `Смирнской₋4668` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Первый₋4413` `и₋2532` `Последний₋2078`, `Который₋3739` `был₋1096` `мертв₋3498`, `и₋2532` се, `жив₋2198`:
Знаю₋1492` `твои₋4675` `дела₋2041`, `и₋2532` `скорбь₋2347`, `и₋2532` `нищету₋4432` `(впрочем₋1161` `ты₋1488` `богат₋4145`, `и₋2532` `злословие₋988` от тех, `которые₋3588` `говорят₋3004` о `себе₋1438`, что `они₋1511` `Иудеи₋2453`, `а₋2532` `они₋1526` `не₋3756` таковы, `но₋235` `сборище₋4864` `сатанинское₋4567`.
Не `бойся₋5399` `ничего₋3367`, `что₋3739` тебе `надобно₋3195` `будет₋3195` `претерпеть₋3958`. `Вот₋2400`, `диавол₋1228` `будет₋3195` `ввергать₋906` `из₋1537` среды `вас₋5216` `в₋1519` `темницу₋5438`, `чтобы₋2443` `искусить₋3985` вас, `и₋2532` `будете₋2192` `иметь₋2192` `скорбь₋2347` `дней₋2250` `десять₋1176`. `Будь₋1096` `верен₋4103` `до₋891` `смерти₋2288`, `и₋2532` `дам₋1325` `тебе₋4671` `венец₋4735` `жизни₋2222`.
Имеющий₋2192` `ухо₋3775` (слышать) да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`: `побеждающий₋3528` `не₋3364` `потерпит₋91` `вреда₋91` `от₋1537` `второй₋1208` `смерти₋2288`.
И₋2532` `Ангелу₋32` `Пергамской₋4010` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Имеющий₋2192` `острый₋3691` `с₋1366` `обеих₋1366` `сторон₋1366` `меч₋4501`:
знаю₋1492` `твои₋4675` `дела₋2041`, `и₋2532` что ты `живешь₋2730` `там₋4226`, `где₋3699` `престол₋2362` `сатаны₋4567`, `и₋2532` что `содержишь₋2902` `имя₋3686` `Мое₋3450`, `и₋2532` `не₋3756` `отрекся₋720` от `веры₋4102` `Моей₋3450` `даже₋2532` `в₋1722` `те₋3588` `дни₋2250`, `в₋1722` `которые₋3739` `у₋3844` `вас₋5213`, `где₋3699` `живет₋2730` `сатана₋4567`, `умерщвлен₋615` `верный₋4103` `свидетель₋3144` `Мой₋3450` `Антипа₋493`.
Но₋235` `имею₋2192` `немного₋3641` `против₋2596` `тебя₋4675`, потому `что₋3754` `есть₋2192` у тебя `там₋1563` `держащиеся₋2902` `учения₋1322` `Валаама₋903`, `который₋3739` `научил₋1321` `Валака₋904` `ввести₋906` `в₋1722` `соблазн₋4625` `сынов₋5207` `Израилевых₋2474`, чтобы они `ели₋5315` `идоложертвенное₋1494` `и₋2532` `любодействовали₋4203`.
Так₋3779` `и₋2532` у `тебя₋4771` `есть₋2192` `держащиеся₋2902` `учения₋1322` `Николаитов₋3531`, `которое₋3739` Я `ненавижу₋3404`.
Покайся₋3340`; `а₋1161` `если₋1487` `не₋3361` так, `скоро₋5035` `приду₋2064` к `тебе₋4671` `и₋2532` `сражусь₋4170` `с₋3326` `ними₋846` `мечом₋4501` `уст₋4750` `Моих₋3450`.
Имеющий₋2192` `ухо₋3775` (слышать) да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`: `побеждающему₋3528` `дам₋1325` `вкушать₋5315` `сокровенную₋2928` `манну₋3131`, `и₋2532` `дам₋1325` `ему₋846` `белый₋3022` `камень₋5586` `и₋2532` `на₋1909` `камне₋5586` `написанное₋1125` `новое₋2537` `имя₋3686`, `которого₋3739` `никто₋3762` не `знает₋1097`, `кроме₋1487` того, `₋3361` `кто₋3588` `получает₋2983`.
И₋2532` `Ангелу₋32` `Фиатирской₋2363` `церкви₋1577` `напиши₋1125`: `так₋3592` `говорит₋3004` `Сын₋5207` `Божий₋2316`, `у₋2192` `Которого₋3588` `очи₋3788`, `как₋5613` `пламень₋5395` `огненный₋4442`, `и₋2532` `ноги₋4228` `подобны₋3664` `халколивану₋5474`:
знаю₋1492` `твои₋4675` `дела₋2041` `и₋2532` `любовь₋26`, `и₋2532` `служение₋1248`, `и₋2532` `веру₋4102`, `и₋2532` `терпение₋5281` `твое₋4675`, `и₋2532` то, что `последние₋2078` `дела₋2041` `твои₋4675` `больше₋4119` `первых₋4413`.
Но₋235` `имею₋2192` `немного₋3641` `против₋2596` `тебя₋4675`, потому `что₋3754` ты `попускаешь₋1439` `жене₋1135` `Иезавели₋2403`, `называющей₋3004` `себя₋1438` `пророчицею₋4398`, `учить₋1321` `и₋2532` `вводить₋4105` в `заблуждение₋4105` `рабов₋1401` `Моих₋1699`, `любодействовать₋4203` `и₋2532` `есть₋5315` `идоложертвенное₋1494`.
Я `дал₋1325` `ей₋846` `время₋5550` `покаяться₋3340` `в₋1537` `любодеянии₋4202` `ее₋846`, `но₋2532` она `не₋3756` `покаялась₋3340`.
Вот₋2400`, `Я₋1473` `повергаю₋906` `ее₋846` `на₋1519` `одр₋2825` `и₋2532` `любодействующих₋3431` `с₋3326` `нею₋846` `в₋1519` `великую₋3173` `скорбь₋2347`, `если₋1437` `не₋3361` `покаются₋3340` `в₋1537` `делах₋2041` `своих₋846`.
И₋2532` `детей₋5043` `ее₋846` `поражу₋615` `смертью₋2288`, `и₋2532` `уразумеют₋1097` `все₋3956` `церкви₋1577`, `что₋3754` `Я₋1473` `есмь₋1510` `испытующий₋2045` `сердца₋2588` `и₋2532` `внутренности₋3510`; `и₋2532` `воздам₋1325` `каждому₋1538` из `вас₋5213` `по₋2596` `делам₋2041` `вашим₋5216`.
Вам₋5213` `же₋1161` `и₋2532` `прочим₋3062`, `находящимся₋3588` `в₋1722` `Фиатире₋2363`, `которые₋3745` `не₋3756` `держат₋2192` `сего₋5026` `учения₋1322` `и₋2532` `которые₋3748` `не₋3756` `знают₋1097` `так₋5613` `называемых₋3004` `глубин₋899` `сатанинских₋4567`, `сказываю₋3004`, что `не₋3756` `наложу₋906` `на₋1909` `вас₋5209` `иного₋243` `бремени₋922`;
только₋4133` то, `что₋3739` `имеете₋2192`, `держите₋2902`, `пока₋891` `₋3739` `приду₋302`.
Кто `побеждает₋3528` `и₋2532` `соблюдает₋5083` `дела₋2041` `Мои₋3450` `до₋891` `конца₋5056`, `тому₋846` `дам₋1325` `власть₋1849` `над₋1909` `язычниками₋1484`,
и₋2532` `будет₋4165` `пасти₋4165` `их₋846` `жезлом₋4464` `железным₋4603`; `как₋5613` `сосуды₋4632` `глиняные₋2764`, они `сокрушатся₋4937`, `как₋5613` `и₋2504` `Я₋2504` `получил₋2983` [власть] `от₋3844` `Отца₋3962` `Моего₋3450`;
и₋2532` `дам₋1325` `ему₋846` `звезду₋792` `утреннюю₋4407`.
Имеющий₋2192` `ухо₋3775` (слышать) да `слышит₋191`, `что₋5101` `Дух₋4151` `говорит₋3004` `церквам₋1577`.
И₋2532` `увидел₋1492` я `Ангела₋32`, `сходящего₋2597` `с₋1537` `неба₋3772`, который `имел₋2192` `ключ₋2807` от `бездны₋12` `и₋2532` `большую₋3173` `цепь₋254` `в₋1909` `руке₋5495` `своей₋846`.
Он `взял₋2902` `дракона₋1404`, `змия₋3789` `древнего₋744`, `который₋3739` `есть₋2076` `диавол₋1228` `и₋2532` `сатана₋4567`, `и₋2532` `сковал₋1210` `его₋846` на `тысячу₋5507` `лет₋2094`,
и₋2532` `низверг₋906` `его₋846` `в₋1519` `бездну₋12`, `и₋2532` `заключил₋2808` `его₋846`, `и₋2532` `положил₋4972` `над₋1883` `ним₋846` `печать₋4972`, `дабы₋2443` `не₋3361` `прельщал₋4105` `уже₋2089` `народы₋1484`, `доколе₋891` не `окончится₋5055` `тысяча₋5507` `лет₋2094`; `после₋3326` `же₋2532` `сего₋5023` `ему₋846` `должно₋1163` `быть₋3089` `освобожденным₋3089` на `малое₋3398` `время₋5550`.
И₋2532` `увидел₋1492` я `престолы₋2362` `и₋2532` `сидящих₋2523` `на₋1909` `них₋846`, `которым₋846` `дано₋1325` `было₋1325` `судить₋2917`, `и₋2532` `души₋5590` `обезглавленных₋3990` `за₋1223` `свидетельство₋3141` `Иисуса₋2424` `и₋2532` `за₋1223` `слово₋3056` `Божие₋2316`, `которые₋3748` `не₋3756` `поклонились₋4352` `зверю₋2342`, `ни₋3777` `образу₋1504` `его₋846`, `и₋1504` `не₋3756` `приняли₋2983` `начертания₋5480` `на₋1909` `чело₋3359` `свое₋846` `и₋2532` `на₋1909` `руку₋5495` `свою₋846`. Они `ожили₋2198` `и₋2532` `царствовали₋936` `со₋3326` `Христом₋5547` `тысячу₋5507` `лет₋2094`.
Прочие₋3062` `же₋1161` из `умерших₋3498` `не₋3756` `ожили₋326`, `доколе₋2193` не `окончится₋5055` `тысяча₋5507` `лет₋2094`. `Это₋3778` — `первое₋4413` `воскресение₋386`.
Блажен₋3107` `и₋2532` `свят₋40` `имеющий₋2192` `участие₋3313` `в₋1722` `воскресении₋386` `первом₋4413`: `над₋1909` `ними₋5130` `смерть₋2288` `вторая₋1208` `не₋3756` `имеет₋2192` `власти₋1849`, `но₋235` они `будут₋2071` `священниками₋2409` `Бога₋2316` `и₋2532` `Христа₋5547` `и₋2532` `будут₋936` `царствовать₋936` `с₋3326` `Ним₋846` `тысячу₋5507` `лет₋2094`.
Когда₋3752` `же₋2532` `окончится₋5055` `тысяча₋5507` `лет₋2094`, `сатана₋4567` `будет₋3089` `освобожден₋3089` `из₋1537` `темницы₋5438` `своей₋846` `и₋2532` `выйдет₋1831` `обольщать₋4105` `народы₋1484`, `находящиеся₋3588` `на₋1722` `четырех₋5064` `углах₋1137` `земли₋1093`, `Гога₋1136` `и₋2532` `Магога₋3098`, и `собирать₋4863` `их₋846` `на₋1519` `брань₋4171`; `число₋706` `их₋3739` `как₋5613` `песок₋285` `морской₋2281`.
И₋2532` `вышли₋305` `на₋1909` `широту₋4114` `земли₋1093`, `и₋2532` `окружили₋2944` `стан₋3925` `святых₋40` `и₋2532` `город₋4172` `возлюбленный₋25`.
И₋2532` `ниспал₋2597` `огонь₋4442` `с₋1537` `неба₋3772` `от₋575` `Бога₋2316` `и₋2532` `пожрал₋2719` `их₋846`;
а₋2532` `диавол₋1228`, `прельщавший₋4105` `их₋846`, `ввержен₋906` `в₋1519` `озеро₋3041` `огненное₋4442` `и₋2532` `серное₋2303`, `где₋3699` `зверь₋2342` `и₋2532` `лжепророк₋5578`, `и₋2532` `будут₋928` `мучиться₋928` `день₋2250` `и₋2532` `ночь₋3571` `во₋1519` `веки₋165` `веков₋165`.
И₋2532` `увидел₋1492` я `великий₋3173` `белый₋3022` `престол₋2362` `и₋2532` `Сидящего₋2521` `на₋1909` `нем₋846`, `от₋575` `лица₋4383` `Которого₋3739` `бежало₋5343` `небо₋3772` `и₋2532` `земля₋1093`, `и₋2532` `не₋3756` `нашлось₋2147` `им₋846` `места₋5117`.
И₋2532` `увидел₋1492` я `мертвых₋3498`, `малых₋3398` `и₋2532` `великих₋3173`, `стоящих₋2476` `пред₋1799` `Богом₋2316`, `и₋2532` `книги₋975` `раскрыты₋455` `были₋455`, `и₋2532` `иная₋243` `книга₋975` `раскрыта₋455`, `которая₋3739` `есть₋2076` `книга₋3588` `жизни₋2222`; `и₋2532` `судимы₋2919` `были₋2919` `мертвые₋3498` `по₋1537` `написанному₋1125` `в₋1722` `книгах₋975`, `сообразно₋2596` `с₋2596` `делами₋2041` `своими₋846`.
Тогда₋2532` `отдало₋1325` `море₋2281` `мертвых₋3498`, `бывших₋3588` `в₋1722` `нем₋846`, `и₋2532` `смерть₋2288` `и₋2532` `ад₋86` `отдали₋1325` `мертвых₋3498`, `которые₋3588` были `в₋1722` `них₋846`; `и₋2532` `судим₋2919` `был₋2919` `каждый₋1538` `по₋2596` `делам₋2041` `своим₋846`.
И₋2532` `смерть₋2288` `и₋2532` `ад₋86` `повержены₋906` `в₋1519` `озеро₋3041` `огненное₋4442`. `Это₋3778` `смерть₋2288` `вторая₋1208`.
И₋2532` `кто₋1487` `₋5100` `не₋3756` `был₋2147` `записан₋1125` `в₋1722` `книге₋976` `жизни₋2222`, тот `был₋906` `брошен₋906` `в₋1519` `озеро₋3041` `огненное₋4442`.
И₋2532` `увидел₋1492` я `новое₋2537` `небо₋3772` `и₋2532` `новую₋2537` `землю₋1093`, `ибо₋1063` `прежнее₋4413` `небо₋3772` `и₋2532` `прежняя₋4413` `земля₋1093` `миновали₋3928`, `и₋2532` `моря₋2281` `уже₋2089` `нет₋3756`.
И₋2532` `я₋1473`, `Иоанн₋2491`, `увидел₋1492` `святый₋40` `город₋4172` `Иерусалим₋2419`, `новый₋2537`, `сходящий₋2597` `от₋575` `Бога₋2316` `с₋1537` `неба₋3772`, `приготовленный₋2090` `как₋5613` `невеста₋3565`, `украшенная₋2885` для `мужа₋435` `своего₋846`.
И₋2532` `услышал₋191` я `громкий₋3173` `голос₋5456` `с₋1537` `неба₋3772`, `говорящий₋3004`: `се₋2400`, `скиния₋4633` `Бога₋2316` `с₋3326` `человеками₋444`, `и₋2532` Он `будет₋4637` `обитать₋4637` `с₋3326` `ними₋846`; они `будут₋2071` `Его₋846` `народом₋2992`, `и₋2532` `Сам₋846` `Бог₋2316` `с₋3326` `ними₋846` `будет₋2071` `Богом₋2316` `их₋846`.
И₋2532` `отрет₋1813` `Бог₋2316` `всякую₋3956` `слезу₋1144` `с₋575` `очей₋3788` `их₋846`, `и₋2532` `смерти₋2288` `не₋3756` `будет₋2071` `уже₋2089`; `ни₋3777` `плача₋3997`, `ни₋3777` `вопля₋2906`, `ни₋3777` `болезни₋4192` `уже₋2089` `не₋3756` `будет₋2071`, `ибо₋3754` `прежнее₋4413` `прошло₋565`.
И₋2532` `сказал₋2036` `Сидящий₋2521` `на₋1909` `престоле₋2362`: `се₋2400`, `творю₋4160` `все₋3956` `новое₋2537`. `И₋2532` `говорит₋3004` `мне₋3427`: `напиши₋1125`; `ибо₋3754` `слова₋3056` `сии₋3778` `истинны₋228` `и₋2532` `верны₋4103`.
И₋2532` `сказал₋2036` `мне₋3427`: `совершилось₋1096`! `Я₋1473` `есмь₋1510` `Альфа₋1` `и₋2532` `Омега₋5598`, `начало₋746` `и₋2532` `конец₋5056`; `жаждущему₋1372` `дам₋1325` `даром₋1432` `от₋1537` `источника₋4077` `воды₋5204` `живой₋2222`.
Побеждающий₋3528` `наследует₋2816` `все₋3956`, `и₋2532` `буду₋2071` `ему₋846` `Богом₋2316`, `и₋2532` он `будет₋2071` `Мне₋3427` `сыном₋5207`.
Боязливых₋1169` `же₋1161` `и₋2532` `неверных₋571`, `и₋2532` `скверных₋948` `и₋2532` `убийц₋5406`, `и₋2532` `любодеев₋4205` `и₋2532` `чародеев₋5332`, `и₋2532` `идолослужителей₋1496` `и₋2532` `всех₋3956` `лжецов₋5571` `участь₋3313` `в₋1722` `озере₋3041`, `горящем₋2545` `огнем₋4442` `и₋2532` `серою₋2303`. `Это₋3603` `₋2076` `смерть₋2288` `вторая₋1208`.
И₋2532` `пришел₋2064` `ко₋4314` `мне₋3165` `один₋1520` из `семи₋2033` `Ангелов₋32`, у `которых₋3588` `было₋2192` `семь₋2033` `чаш₋5357`, `наполненных₋1073` `семью₋2033` `последними₋2078` `язвами₋4127`, `и₋2532` `сказал₋3004` `мне₋1700`: `пойди₋1204`, я `покажу₋1166` `тебе₋4671` `жену₋1135`, `невесту₋3565` `Агнца₋721`.
И₋2532` `вознес₋667` `меня₋3165` `в₋1722` `духе₋4151` `на₋1909` `великую₋3173` `и₋2532` `высокую₋5308` `гору₋3735`, `и₋2532` `показал₋1166` `мне₋3427` `великий₋3173` `город₋4172`, `святый₋40` `Иерусалим₋2419`, который `нисходил₋2597` `с₋1537` `неба₋3772` `от₋575` `Бога₋2316`.
Он `имеет₋2192` `славу₋1391` `Божию₋2316`. `Светило₋5458` `его₋846` `подобно₋3664` `драгоценнейшему₋5093` `камню₋3037`, `как₋5613` бы `камню₋3037` `яспису₋2393` `кристалловидному₋2929`.
Он `имеет₋2192` `большую₋3173` `и₋2532` `высокую₋5308` `стену₋5038`, `имеет₋2192` `двенадцать₋1427` `ворот₋4440` `и₋2532` `на₋1909` `них₋4440` `двенадцать₋1427` `Ангелов₋32`; на воротах `написаны₋1924` `имена₋3686` `двенадцати₋1427` `колен₋5443` `сынов₋5207` `Израилевых₋2474`:
с₋575` `востока₋395` `трое₋5140` `ворот₋4440`, `с₋575` `севера₋1005` `трое₋5140` `ворот₋4440`, `с₋575` `юга₋3558` `трое₋5140` `ворот₋4440`, `с₋575` `запада₋1424` `трое₋5140` `ворот₋4440`.
Стена₋5038` `города₋4172` `имеет₋2192` `двенадцать₋1427` `оснований₋2310`, `и₋2532` `на₋1722` `них₋846` `имена₋3686` `двенадцати₋1427` `Апостолов₋652` `Агнца₋721`.
Говоривший₋2980` `со₋3326` `мною₋1700` `имел₋2192` `золотую₋5552` `трость₋2563` `для₋2443` `измерения₋3354` `города₋4172` `и₋2532` `ворот₋4440` `его₋846` `и₋2532` `стены₋5038` `его₋846`.
Город₋4172` `расположен₋2749` `четвероугольником₋5068`, `и₋2532` `длина₋3372` `его₋846` `такая₋5118` же, `как₋3745` `и₋2532` `широта₋4114`. `И₋2532` `измерил₋3354` он `город₋4172` `тростью₋2563` `на₋1909` `двенадцать₋1427` `тысяч₋5505` `стадий₋4712`; `длина₋3372` `и₋2532` `широта₋4114` `и₋2532` `высота₋5311` `его₋846` `равны₋2470`.
И₋2532` `стену₋5038` `его₋846` `измерил₋3354` во `сто₋1540` `сорок₋5062` `четыре₋5064` `локтя₋4083`, `мерою₋3358` `человеческою₋444`, `какова₋3603` мера и `₋2076` `Ангела₋32`.
Стена₋5038` `его₋846` `построена₋1739` из `₋2258` `ясписа₋2393`, `а₋2532` `город₋4172` был `чистое₋2513` `золото₋5553`, `подобен₋3664` `чистому₋2513` `стеклу₋5194`.
Основания₋2310` `стены₋5038` `города₋4172` `украшены₋2885` `всякими₋3956` `драгоценными₋5093` `камнями₋3037`: `основание₋2310` `первое₋4413` `яспис₋2393`, `второе₋1208` `сапфир₋4552`, `третье₋5154` `халкидон₋5472`, `четвертое₋5067` `смарагд₋4665`,
пятое₋3991` `сардоникс₋4557`, `шестое₋1623` `сердолик₋4556`, `седьмое₋1442` `хризолит₋5555`, `восьмое₋3590` `вирилл₋969`, `девятое₋1766` `топаз₋5116`, `десятое₋1182` `хризопрас₋5556`, `одиннадцатое₋1734` `гиацинт₋5192`, `двенадцатое₋1428` `аметист₋271`.
А₋2532` `двенадцать₋1427` `ворот₋4440` — `двенадцать₋1427` `жемчужин₋3135`: `каждые₋1538` `ворота₋4440` `были₋2258` `из₋1537` `₋303` `одной₋1520` `жемчужины₋3135`. `Улица₋4113` `города₋4172` — `чистое₋2513` `золото₋5553`, `как₋5613` `прозрачное₋1307` `стекло₋5194`.
Храма₋3485` `же₋2532` я `не₋3756` `видел₋1492` `в₋1722` `нем₋846`, `ибо₋1063` `Господь₋2962` `Бог₋2316` `Вседержитель₋3841` — `храм₋3485` `его₋846`, `и₋2532` `Агнец₋721`.
И₋2532` `город₋4172` `не₋3756` `имеет₋2192` `нужды₋5532` ни в `солнце₋2246`, `ни₋3761` в `луне₋4582` `для₋2443` `освещения₋5316` `своего₋1722`, `₋846` `ибо₋1063` `слава₋1391` `Божия₋2316` `осветила₋5461` `его₋846`, `и₋2532` `светильник₋3088` `его₋846` — `Агнец₋721`.
Спасенные₋4982` `народы₋1484` `будут₋4043` `ходить₋4043` `во₋1722` `свете₋5457` `его₋846`, `и₋2532` `цари₋935` `земные₋1093` `принесут₋5342` `в₋1519` `него₋846` `славу₋1391` `и₋2532` `честь₋5092` `свою₋846`.
Ворота₋4440` `его₋846` `не₋3364` `будут₋2808` `запираться₋2808` `днем₋2250`; `а₋1063` `ночи₋3571` `там₋1563` `не₋3756` `будет₋2071`.
И₋2532` `принесут₋5342` `в₋1519` `него₋846` `славу₋1391` `и₋2532` `честь₋5092` `народов₋1484`.
И₋2532` `не₋3364` `войдет₋1525` `в₋1519` `него₋846` `ничто₋3956` `нечистое₋2840` `и₋2532` никто `преданный₋4160` `мерзости₋946` `и₋2532` `лжи₋5579`, `а₋1487` `только₋3361` те, `которые₋3588` `написаны₋1125` у `Агнца₋721` `в₋1722` `книге₋975` `жизни₋2222`.
И₋2532` `показал₋1166` `мне₋3427` `чистую₋2513` `реку₋4215` `воды₋5204` `жизни₋2222`, `светлую₋2986`, `как₋5613` `кристалл₋2930`, `исходящую₋1607` `от₋1537` `престола₋2362` `Бога₋2316` `и₋2532` `Агнца₋721`.
Среди₋1722` `₋3319` `улицы₋4113` `его₋846`, `и₋2532` `по₋1782` `ту₋1782` `и₋2532` `по₋1782` `другую₋1782` `сторону₋1782` `реки₋4215`, `древо₋3586` `жизни₋2222`, `двенадцать₋1427` [раз] `приносящее₋4160` `плоды₋2590`, `дающее₋591` `на₋2596` `каждый₋1538` `₋1520` `месяц₋3376` `плод₋2590` `свой₋846`; `и₋2532` `листья₋5444` `дерева₋3586` — `для₋1519` `исцеления₋2322` `народов₋1484`.
И₋2532` `ничего₋3956` `уже₋2089` `не₋3756` `будет₋2071` `проклятого₋2652`; `но₋2532` `престол₋2362` `Бога₋2316` `и₋2532` `Агнца₋721` `будет₋2071` `в₋1722` `нем₋846`, `и₋2532` `рабы₋1401` `Его₋846` `будут₋3000` `служить₋3000` `Ему₋846`.
И₋2532` `узрят₋3700` `лице₋4383` `Его₋846`, `и₋2532` `имя₋3686` `Его₋846` будет `на₋1909` `челах₋3359` `их₋846`.
И₋2532` `ночи₋3571` `не₋3756` `будет₋2071` `там₋1563`, `и₋2532` `не₋3756` `будут₋2192` `иметь₋2192` `нужды₋5532` ни в `светильнике₋3088`, `ни₋2532` в `свете₋5457` `солнечном₋2246`, `ибо₋3754` `Господь₋2962` `Бог₋2316` `освещает₋5461` `их₋846`; `и₋2532` `будут₋936` `царствовать₋936` `во₋1519` `веки₋165` `веков₋165`.
И₋2532` `сказал₋2036` `мне₋3427`: `сии₋3778` `слова₋3056` `верны₋4103` `и₋2532` `истинны₋228`; `и₋2532` `Господь₋2962` `Бог₋2316` `святых₋40` `пророков₋4396` `послал₋649` `Ангела₋32` `Своего₋846` `показать₋1166` `рабам₋1401` `Своим₋846` то, `чему₋3739` `надлежит₋1163` `быть₋1096` `вскоре₋1722`.
Се₋2400`, `гряду₋2064` `скоро₋5035`: `блажен₋3107` `соблюдающий₋5083` `слова₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`.
Я₋1473`, `Иоанн₋2491`, `видел₋991` `и₋2532` `слышал₋191` `сие₋5023`. `Когда₋3753` `же₋2532` `услышал₋191` `и₋2532` `увидел₋991`, `пал₋4098` `к₋1715` `ногам₋4228` `Ангела₋32`, `показывающего₋1166` `мне₋3427` `сие₋5023`, чтобы `поклониться₋4352` [ему];
но₋2532` он `сказал₋3004` `мне₋3427`: `смотри₋3708`, `не₋3361` делай сего; `ибо₋1063` `я₋1510` `сослужитель₋4889` `тебе₋4675` `и₋2532` `братьям₋80` `твоим₋4675` `пророкам₋4396` `и₋2532` `соблюдающим₋5083` `слова₋3056` `книги₋975` `сей₋5127`; `Богу₋2316` `поклонись₋4352`.
И₋2532` `сказал₋3004` `мне₋3427`: `не₋3361` `запечатывай₋4972` `слов₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`; `ибо₋3754` `время₋2540` `близко₋1451`.
Неправедный₋91` пусть `еще₋2089` `делает₋91` `неправду₋91`; `нечистый₋4510` пусть `еще₋2089` `сквернится₋4510`; `праведный₋1342` да `творит₋1344` `правду₋1344` `еще₋2089`, `и₋2532` `святый₋40` да `освящается₋37` `еще₋2089`.
Се₋2400`, `гряду₋2064` `скоро₋5035`, `и₋2532` `возмездие₋3408` `Мое₋3450` `со₋3326` `Мною₋1700`, чтобы `воздать₋591` `каждому₋1538` `по₋5613` `делам₋2041` `его₋846`.
Я₋1473` `есмь₋1510` `Альфа₋1` `и₋2532` `Омега₋5598`, `начало₋746` `и₋2532` `конец₋5056`, `Первый₋4413` `и₋2532` `Последний₋2078`.
Блаженны₋3107` те, `которые₋3588` `соблюдают₋4160` `заповеди₋1785` `Его₋846`, `чтобы₋2443` `иметь₋2071` `им₋846` `право₋1849` `на₋1909` `древо₋3586` `жизни₋2222` `и₋2532` `войти₋1525` `в₋1519` `город₋4172` `воротами₋4440`.
А₋1161` `вне₋1854` — `псы₋2965` `и₋2532` `чародеи₋5333`, `и₋2532` `любодеи₋4205`, `и₋2532` `убийцы₋5406`, `и₋2532` `идолослужители₋1496`, `и₋2532` `всякий₋3956` `любящий₋5368` `и₋2532` `делающий₋4160` `неправду₋5579`.
Я₋1473`, `Иисус₋2424`, `послал₋3992` `Ангела₋32` `Моего₋3450` `засвидетельствовать₋3140` `вам₋5213` `сие₋5023` `в₋1909` `церквах₋1577`. `Я₋1473` `есмь₋1510` `корень₋4491` `и₋2532` `потомок₋1085` `Давида₋1138`, `звезда₋792` `светлая₋2986` `и₋2532` `утренняя₋3720`.
И₋2532` `Дух₋4151` `и₋2532` `невеста₋3565` `говорят₋3004`: `прииди₋2064`! `И₋2532` `слышавший₋191` да `скажет₋2036` `прииди₋2064`! `Жаждущий₋1372` пусть `приходит₋2064`, `и₋2532` `желающий₋2309` пусть `берет₋2983` `воду₋5204` `жизни₋2222` `даром₋1432`.
И₋1063` я также `свидетельствую₋4828` `всякому₋3956` `слышащему₋191` `слова₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`: `если₋1437` `кто₋5100` `приложит₋2007` что `к₋4314` `ним₋5023`, `на₋1909` `того₋846` `наложит₋2007` `Бог₋2316` `язвы₋4127`, о `которых₋3588` `написано₋1125` `в₋1722` `книге₋975` `сей₋5129`;
и₋2532` `если₋1437` `кто₋5100` `отнимет₋851` что `от₋575` `слов₋3056` `книги₋976` `пророчества₋4394` `сего₋5129`, у `того₋846` `отнимет₋851` `Бог₋2316` `участие₋3313` `в₋575` `книге₋976` `жизни₋2222` `и₋2532` `в₋1537` `святом₋40` `граде₋4172` `и₋2532` в том, `что₋3588` `написано₋1125` `в₋1722` `книге₋975` `сей₋5026`.
Свидетельствующий₋3140` `сие₋5023` `говорит₋3004`: `ей₋3483`, `гряду₋2064` `скоро₋5035`! `Аминь₋281`. `Ей₋3483`, `гряди₋2064`, `Господи₋2962` `Иисусе₋2424`!
Благодать₋5485` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547` `со₋3326` `всеми₋3956` `вами₋5216`. `Аминь₋281`.