И₋2532` `увидел₋1492` я `Ангела₋32`, `сходящего₋2597` `с₋1537` `неба₋3772`, который `имел₋2192` `ключ₋2807` от `бездны₋12` `и₋2532` `большую₋3173` `цепь₋254` `в₋1909` `руке₋5495` `своей₋846`.
Он `взял₋2902` `дракона₋1404`, `змия₋3789` `древнего₋744`, `который₋3739` `есть₋2076` `диавол₋1228` `и₋2532` `сатана₋4567`, `и₋2532` `сковал₋1210` `его₋846` на `тысячу₋5507` `лет₋2094`,
и₋2532` `низверг₋906` `его₋846` `в₋1519` `бездну₋12`, `и₋2532` `заключил₋2808` `его₋846`, `и₋2532` `положил₋4972` `над₋1883` `ним₋846` `печать₋4972`, `дабы₋2443` `не₋3361` `прельщал₋4105` `уже₋2089` `народы₋1484`, `доколе₋891` не `окончится₋5055` `тысяча₋5507` `лет₋2094`; `после₋3326` `же₋2532` `сего₋5023` `ему₋846` `должно₋1163` `быть₋3089` `освобожденным₋3089` на `малое₋3398` `время₋5550`.
И₋2532` `увидел₋1492` я `престолы₋2362` `и₋2532` `сидящих₋2523` `на₋1909` `них₋846`, `которым₋846` `дано₋1325` `было₋1325` `судить₋2917`, `и₋2532` `души₋5590` `обезглавленных₋3990` `за₋1223` `свидетельство₋3141` `Иисуса₋2424` `и₋2532` `за₋1223` `слово₋3056` `Божие₋2316`, `которые₋3748` `не₋3756` `поклонились₋4352` `зверю₋2342`, `ни₋3777` `образу₋1504` `его₋846`, `и₋1504` `не₋3756` `приняли₋2983` `начертания₋5480` `на₋1909` `чело₋3359` `свое₋846` `и₋2532` `на₋1909` `руку₋5495` `свою₋846`. Они `ожили₋2198` `и₋2532` `царствовали₋936` `со₋3326` `Христом₋5547` `тысячу₋5507` `лет₋2094`.
Прочие₋3062` `же₋1161` из `умерших₋3498` `не₋3756` `ожили₋326`, `доколе₋2193` не `окончится₋5055` `тысяча₋5507` `лет₋2094`. `Это₋3778` — `первое₋4413` `воскресение₋386`.
Блажен₋3107` `и₋2532` `свят₋40` `имеющий₋2192` `участие₋3313` `в₋1722` `воскресении₋386` `первом₋4413`: `над₋1909` `ними₋5130` `смерть₋2288` `вторая₋1208` `не₋3756` `имеет₋2192` `власти₋1849`, `но₋235` они `будут₋2071` `священниками₋2409` `Бога₋2316` `и₋2532` `Христа₋5547` `и₋2532` `будут₋936` `царствовать₋936` `с₋3326` `Ним₋846` `тысячу₋5507` `лет₋2094`.
Когда₋3752` `же₋2532` `окончится₋5055` `тысяча₋5507` `лет₋2094`, `сатана₋4567` `будет₋3089` `освобожден₋3089` `из₋1537` `темницы₋5438` `своей₋846` `и₋2532` `выйдет₋1831` `обольщать₋4105` `народы₋1484`, `находящиеся₋3588` `на₋1722` `четырех₋5064` `углах₋1137` `земли₋1093`, `Гога₋1136` `и₋2532` `Магога₋3098`, и `собирать₋4863` `их₋846` `на₋1519` `брань₋4171`; `число₋706` `их₋3739` `как₋5613` `песок₋285` `морской₋2281`.
И₋2532` `вышли₋305` `на₋1909` `широту₋4114` `земли₋1093`, `и₋2532` `окружили₋2944` `стан₋3925` `святых₋40` `и₋2532` `город₋4172` `возлюбленный₋25`.
И₋2532` `ниспал₋2597` `огонь₋4442` `с₋1537` `неба₋3772` `от₋575` `Бога₋2316` `и₋2532` `пожрал₋2719` `их₋846`;
а₋2532` `диавол₋1228`, `прельщавший₋4105` `их₋846`, `ввержен₋906` `в₋1519` `озеро₋3041` `огненное₋4442` `и₋2532` `серное₋2303`, `где₋3699` `зверь₋2342` `и₋2532` `лжепророк₋5578`, `и₋2532` `будут₋928` `мучиться₋928` `день₋2250` `и₋2532` `ночь₋3571` `во₋1519` `веки₋165` `веков₋165`.
И₋2532` `увидел₋1492` я `великий₋3173` `белый₋3022` `престол₋2362` `и₋2532` `Сидящего₋2521` `на₋1909` `нем₋846`, `от₋575` `лица₋4383` `Которого₋3739` `бежало₋5343` `небо₋3772` `и₋2532` `земля₋1093`, `и₋2532` `не₋3756` `нашлось₋2147` `им₋846` `места₋5117`.
И₋2532` `увидел₋1492` я `мертвых₋3498`, `малых₋3398` `и₋2532` `великих₋3173`, `стоящих₋2476` `пред₋1799` `Богом₋2316`, `и₋2532` `книги₋975` `раскрыты₋455` `были₋455`, `и₋2532` `иная₋243` `книга₋975` `раскрыта₋455`, `которая₋3739` `есть₋2076` `книга₋3588` `жизни₋2222`; `и₋2532` `судимы₋2919` `были₋2919` `мертвые₋3498` `по₋1537` `написанному₋1125` `в₋1722` `книгах₋975`, `сообразно₋2596` `с₋2596` `делами₋2041` `своими₋846`.
Тогда₋2532` `отдало₋1325` `море₋2281` `мертвых₋3498`, `бывших₋3588` `в₋1722` `нем₋846`, `и₋2532` `смерть₋2288` `и₋2532` `ад₋86` `отдали₋1325` `мертвых₋3498`, `которые₋3588` были `в₋1722` `них₋846`; `и₋2532` `судим₋2919` `был₋2919` `каждый₋1538` `по₋2596` `делам₋2041` `своим₋846`.
И₋2532` `смерть₋2288` `и₋2532` `ад₋86` `повержены₋906` `в₋1519` `озеро₋3041` `огненное₋4442`. `Это₋3778` `смерть₋2288` `вторая₋1208`.
И₋2532` `кто₋1487` `₋5100` `не₋3756` `был₋2147` `записан₋1125` `в₋1722` `книге₋976` `жизни₋2222`, тот `был₋906` `брошен₋906` `в₋1519` `озеро₋3041` `огненное₋4442`.