И₋2532` `показал₋1166` `мне₋3427` `чистую₋2513` `реку₋4215` `воды₋5204` `жизни₋2222`, `светлую₋2986`, `как₋5613` `кристалл₋2930`, `исходящую₋1607` `от₋1537` `престола₋2362` `Бога₋2316` `и₋2532` `Агнца₋721`.
Среди₋1722` `₋3319` `улицы₋4113` `его₋846`, `и₋2532` `по₋1782` `ту₋1782` `и₋2532` `по₋1782` `другую₋1782` `сторону₋1782` `реки₋4215`, `древо₋3586` `жизни₋2222`, `двенадцать₋1427` [раз] `приносящее₋4160` `плоды₋2590`, `дающее₋591` `на₋2596` `каждый₋1538` `₋1520` `месяц₋3376` `плод₋2590` `свой₋846`; `и₋2532` `листья₋5444` `дерева₋3586` — `для₋1519` `исцеления₋2322` `народов₋1484`.
И₋2532` `ничего₋3956` `уже₋2089` `не₋3756` `будет₋2071` `проклятого₋2652`; `но₋2532` `престол₋2362` `Бога₋2316` `и₋2532` `Агнца₋721` `будет₋2071` `в₋1722` `нем₋846`, `и₋2532` `рабы₋1401` `Его₋846` `будут₋3000` `служить₋3000` `Ему₋846`.
И₋2532` `узрят₋3700` `лице₋4383` `Его₋846`, `и₋2532` `имя₋3686` `Его₋846` будет `на₋1909` `челах₋3359` `их₋846`.
И₋2532` `ночи₋3571` `не₋3756` `будет₋2071` `там₋1563`, `и₋2532` `не₋3756` `будут₋2192` `иметь₋2192` `нужды₋5532` ни в `светильнике₋3088`, `ни₋2532` в `свете₋5457` `солнечном₋2246`, `ибо₋3754` `Господь₋2962` `Бог₋2316` `освещает₋5461` `их₋846`; `и₋2532` `будут₋936` `царствовать₋936` `во₋1519` `веки₋165` `веков₋165`.
И₋2532` `сказал₋2036` `мне₋3427`: `сии₋3778` `слова₋3056` `верны₋4103` `и₋2532` `истинны₋228`; `и₋2532` `Господь₋2962` `Бог₋2316` `святых₋40` `пророков₋4396` `послал₋649` `Ангела₋32` `Своего₋846` `показать₋1166` `рабам₋1401` `Своим₋846` то, `чему₋3739` `надлежит₋1163` `быть₋1096` `вскоре₋1722`.
Се₋2400`, `гряду₋2064` `скоро₋5035`: `блажен₋3107` `соблюдающий₋5083` `слова₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`.
Я₋1473`, `Иоанн₋2491`, `видел₋991` `и₋2532` `слышал₋191` `сие₋5023`. `Когда₋3753` `же₋2532` `услышал₋191` `и₋2532` `увидел₋991`, `пал₋4098` `к₋1715` `ногам₋4228` `Ангела₋32`, `показывающего₋1166` `мне₋3427` `сие₋5023`, чтобы `поклониться₋4352` [ему];
но₋2532` он `сказал₋3004` `мне₋3427`: `смотри₋3708`, `не₋3361` делай сего; `ибо₋1063` `я₋1510` `сослужитель₋4889` `тебе₋4675` `и₋2532` `братьям₋80` `твоим₋4675` `пророкам₋4396` `и₋2532` `соблюдающим₋5083` `слова₋3056` `книги₋975` `сей₋5127`; `Богу₋2316` `поклонись₋4352`.
И₋2532` `сказал₋3004` `мне₋3427`: `не₋3361` `запечатывай₋4972` `слов₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`; `ибо₋3754` `время₋2540` `близко₋1451`.
Неправедный₋91` пусть `еще₋2089` `делает₋91` `неправду₋91`; `нечистый₋4510` пусть `еще₋2089` `сквернится₋4510`; `праведный₋1342` да `творит₋1344` `правду₋1344` `еще₋2089`, `и₋2532` `святый₋40` да `освящается₋37` `еще₋2089`.
Се₋2400`, `гряду₋2064` `скоро₋5035`, `и₋2532` `возмездие₋3408` `Мое₋3450` `со₋3326` `Мною₋1700`, чтобы `воздать₋591` `каждому₋1538` `по₋5613` `делам₋2041` `его₋846`.
Я₋1473` `есмь₋1510` `Альфа₋1` `и₋2532` `Омега₋5598`, `начало₋746` `и₋2532` `конец₋5056`, `Первый₋4413` `и₋2532` `Последний₋2078`.
Блаженны₋3107` те, `которые₋3588` `соблюдают₋4160` `заповеди₋1785` `Его₋846`, `чтобы₋2443` `иметь₋2071` `им₋846` `право₋1849` `на₋1909` `древо₋3586` `жизни₋2222` `и₋2532` `войти₋1525` `в₋1519` `город₋4172` `воротами₋4440`.
А₋1161` `вне₋1854` — `псы₋2965` `и₋2532` `чародеи₋5333`, `и₋2532` `любодеи₋4205`, `и₋2532` `убийцы₋5406`, `и₋2532` `идолослужители₋1496`, `и₋2532` `всякий₋3956` `любящий₋5368` `и₋2532` `делающий₋4160` `неправду₋5579`.
Я₋1473`, `Иисус₋2424`, `послал₋3992` `Ангела₋32` `Моего₋3450` `засвидетельствовать₋3140` `вам₋5213` `сие₋5023` `в₋1909` `церквах₋1577`. `Я₋1473` `есмь₋1510` `корень₋4491` `и₋2532` `потомок₋1085` `Давида₋1138`, `звезда₋792` `светлая₋2986` `и₋2532` `утренняя₋3720`.
И₋2532` `Дух₋4151` `и₋2532` `невеста₋3565` `говорят₋3004`: `прииди₋2064`! `И₋2532` `слышавший₋191` да `скажет₋2036` `прииди₋2064`! `Жаждущий₋1372` пусть `приходит₋2064`, `и₋2532` `желающий₋2309` пусть `берет₋2983` `воду₋5204` `жизни₋2222` `даром₋1432`.
И₋1063` я также `свидетельствую₋4828` `всякому₋3956` `слышащему₋191` `слова₋3056` `пророчества₋4394` `книги₋975` `сей₋5127`: `если₋1437` `кто₋5100` `приложит₋2007` что `к₋4314` `ним₋5023`, `на₋1909` `того₋846` `наложит₋2007` `Бог₋2316` `язвы₋4127`, о `которых₋3588` `написано₋1125` `в₋1722` `книге₋975` `сей₋5129`;
и₋2532` `если₋1437` `кто₋5100` `отнимет₋851` что `от₋575` `слов₋3056` `книги₋976` `пророчества₋4394` `сего₋5129`, у `того₋846` `отнимет₋851` `Бог₋2316` `участие₋3313` `в₋575` `книге₋976` `жизни₋2222` `и₋2532` `в₋1537` `святом₋40` `граде₋4172` `и₋2532` в том, `что₋3588` `написано₋1125` `в₋1722` `книге₋975` `сей₋5026`.
Свидетельствующий₋3140` `сие₋5023` `говорит₋3004`: `ей₋3483`, `гряду₋2064` `скоро₋5035`! `Аминь₋281`. `Ей₋3483`, `гряди₋2064`, `Господи₋2962` `Иисусе₋2424`!
Благодать₋5485` `Господа₋2962` `нашего₋2257` `Иисуса₋2424` `Христа₋5547` `со₋3326` `всеми₋3956` `вами₋5216`. `Аминь₋281`.