После₋3326` `сего₋5023` я `взглянул₋1492`, `и₋2532` `вот₋2400`, `дверь₋2374` `отверста₋455` `на₋1722` `небе₋3772`, `и₋2532` `прежний₋4413` `голос₋5456`, `который₋3739` я `слышал₋191` `как₋5613` бы `звук₋4536` `трубы₋4536`, `говоривший₋2980` `со₋3326` `мною₋1700`, `сказал₋3004`: `взойди₋305` `сюда₋5602`, `и₋2532` `покажу₋1166` `тебе₋4671`, `чему₋3739` `надлежит₋1163` `быть₋1096` `после₋3326` `сего₋5023`.
И₋2532` `тотчас₋2112` я `был₋1096` `в₋1722` `духе₋4151`; `и₋2532` `вот₋2400`, `престол₋2362` `стоял₋2749` `на₋1722` `небе₋3772`, `и₋2532` `на₋1909` `престоле₋2362` был `Сидящий₋2521`;
и₋2532` `Сей₋3588` `Сидящий₋2521` `видом₋3706` `был₋2258` `подобен₋3664` `камню₋3037` `яспису₋2393` `и₋2532` `сардису₋4555`; `и₋2532` `радуга₋2463` `вокруг₋2943` `престола₋2362`, `видом₋3706` `подобная₋3664` `смарагду₋4664`.
И₋2532` `вокруг₋2943` `престола₋2362` `двадцать₋1501` `четыре₋5064` `престола₋2362`; `а₋2532` `на₋1909` `престолах₋2362` `видел₋1492` я `сидевших₋2521` `двадцать₋1501` `четыре₋5064` `старца₋4245`, которые `облечены₋4016` `были₋4016` `в₋1722` `белые₋3022` `одежды₋2440` `и₋2532` `имели₋2192` `на₋1909` `головах₋2776` `своих₋846` `золотые₋5552` `венцы₋4735`.
И₋2532` `от₋1537` `престола₋2362` `исходили₋1607` `молнии₋796` `и₋2532` `громы₋1027` `и₋2532` `гласы₋5456`, `и₋2532` `семь₋2033` `светильников₋2985` `огненных₋4442` `горели₋2545` `перед₋1799` `престолом₋2362`, `которые₋3739` `суть₋1526` `семь₋2033` `духов₋4151` `Божиих₋2316`;
и₋2532` `перед₋1799` `престолом₋2362` `море₋2281` `стеклянное₋5193`, `подобное₋3664` `кристаллу₋2930`; `и₋2532` `посреди₋1722` `₋3319` `престола₋2362` `и₋2532` `вокруг₋2945` `престола₋2362` `четыре₋5064` `животных₋2226`, `исполненных₋1073` `очей₋3788` `спереди₋1715` `и₋2532` `сзади₋3693`.
И₋2532` `первое₋4413` `животное₋2226` было `подобно₋3664` `льву₋3023`, `и₋2532` `второе₋1208` `животное₋2226` `подобно₋3664` `тельцу₋3448`, `и₋2532` `третье₋5154` `животное₋2226` `имело₋2192` `лице₋4383`, `как₋5613` `человек₋444`, `и₋2532` `четвертое₋5067` `животное₋2226` `подобно₋3664` `орлу₋105` `летящему₋4072`.
И₋2532` `каждое₋303` из `₋1520` `четырех₋5064` `животных₋2226` `имело₋2192` `по₋2596` `шести₋1803` `крыл₋4420` `вокруг₋2943`, `а₋2532` `внутри₋2081` они `исполнены₋1073` `очей₋3788`; `и₋2532` ни `днем₋2250`, `ни₋2532` `ночью₋3571` `не₋3756` `имеют₋2192` `покоя₋372`, `взывая₋3004`: `свят₋40`, `свят₋40`, `свят₋40` `Господь₋2962` `Бог₋2316` `Вседержитель₋3841`, `Который₋3588` `был₋2258`, `есть₋5607` `₋3801` `и₋2532` `грядет₋2064`.
И₋2532` `когда₋3752` `животные₋2226` `воздают₋1325` `славу₋1391` `и₋2532` `честь₋5092` `и₋2532` `благодарение₋2169` `Сидящему₋2521` `на₋1909` `престоле₋2362`, `Живущему₋2198` `во₋1519` `веки₋165` `веков₋165`,
тогда `двадцать₋1501` `четыре₋5064` `старца₋4245` `падают₋4098` `пред₋1799` `Сидящим₋2521` `на₋1909` `престоле₋2362`, `и₋2532` `поклоняются₋4352` `Живущему₋2198` `во₋1519` `веки₋165` `веков₋165`, `и₋2532` `полагают₋906` `венцы₋4735` `свои₋846` `перед₋1799` `престолом₋2362`, `говоря₋3004`:
достоин₋514` `Ты₋1488`, `Господи₋2962`, `приять₋2983` `славу₋1391` `и₋2532` `честь₋5092` `и₋2532` `силу₋1411`: `ибо₋3754` `Ты₋4771` `сотворил₋2936` `все₋3956`, `и₋2532` [все] `по₋1223` `Твоей₋4675` `воле₋2307` `существует₋1526` `и₋2532` `сотворено₋2936`.