И₋2532` `видел₋1492` я `в₋1909` `деснице₋1188` у `Сидящего₋2521` `на₋1909` `престоле₋2362` `книгу₋975`, `написанную₋1125` `внутри₋2081` `и₋2532` `отвне₋3693`, `запечатанную₋2696` `семью₋2033` `печатями₋4973`.
И₋2532` `видел₋1492` я `Ангела₋32` `сильного₋2478`, `провозглашающего₋2784` `громким₋3173` `голосом₋5456`: `кто₋5101` `достоин₋514` `раскрыть₋455` `сию₋3588` `книгу₋975` `и₋2532` `снять₋3089` `печати₋4973` `ее₋846`?
И₋2532` `никто₋3762` не `мог₋1410`, ни `на₋1722` `небе₋3772`, `ни₋3761` `на₋1909` `земле₋1093`, `ни₋3761` `под₋5270` `землею₋1093`, `раскрыть₋455` `сию₋3588` `книгу₋975`, `ни₋3761` `посмотреть₋991` в `нее₋846`.
И₋2532` `я₋1473` `много₋4183` `плакал₋2799` о том, `что₋3754` `никого₋3762` не `нашлось₋2147` `достойного₋514` `раскрыть₋455` `и₋2532` `читать₋314` `сию₋3588` `книгу₋975`, `и₋3777` `даже₋3777` `посмотреть₋991` в `нее₋846`.
И₋2532` `один₋1520` `из₋1537` `старцев₋4245` `сказал₋3004` `мне₋3427`: `не₋3361` `плачь₋2799`; `вот₋2400`, `лев₋3023` `от₋5607` `колена₋1537` `₋5443` `Иудина₋2455`, `корень₋4491` `Давидов₋1138`, `победил₋3528`, [и может] `раскрыть₋455` `сию₋3588` `книгу₋975` `и₋2532` `снять₋3089` `семь₋2033` `печатей₋4973` `ее₋846`.
И₋2532` я `взглянул₋1492`, `и₋2532` `вот₋2400`, `посреди₋1722` `₋3319` `престола₋2362` `и₋2532` `четырех₋5064` `животных₋2226` `и₋2532` `посреди₋1722` `₋3319` `старцев₋4245` `стоял₋2476` `Агнец₋721` `как₋5613` бы `закланный₋4969`, `имеющий₋2192` `семь₋2033` `рогов₋2768` `и₋2532` `семь₋2033` `очей₋3788`, `которые₋3739` `суть₋1526` `семь₋2033` `духов₋4151` `Божиих₋2316`, `посланных₋649` `во₋1519` `всю₋3956` `землю₋1093`.
И₋2532` Он `пришел₋2064` `и₋2532` `взял₋2983` `книгу₋975` `из₋1537` `десницы₋1188` `Сидящего₋2521` `на₋1909` `престоле₋2362`.
И₋2532` `когда₋3753` он `взял₋2983` `книгу₋975`, тогда `четыре₋5064` `животных₋2226` `и₋2532` `двадцать₋1501` `четыре₋5064` `старца₋4245` `пали₋4098` `пред₋1799` `Агнцем₋721`, `имея₋2192` `каждый₋1538` `гусли₋2788` `и₋2532` `золотые₋5552` `чаши₋5357`, `полные₋1073` `фимиама₋2368`, `которые₋3739` `суть₋1526` `молитвы₋4335` `святых₋40`.
И₋2532` `поют₋103` `новую₋2537` `песнь₋5603`, `говоря₋3004`: `достоин₋514` `Ты₋1488` `взять₋2983` `книгу₋975` `и₋2532` `снять₋455` с `нее₋846` `печати₋4973`, `ибо₋3754` Ты `был₋4969` `заклан₋4969`, `и₋2532` `Кровию₋129` `Своею₋4675` `искупил₋59` `нас₋2248` `Богу₋2316` `из₋1537` `всякого₋3956` `колена₋5443` `и₋2532` `языка₋1100`, `и₋2532` `народа₋2992` `и₋2532` `племени₋1484`,
и₋2532` `соделал₋4160` `нас₋2248` `царями₋935` `и₋2532` `священниками₋2409` `Богу₋2316` `нашему₋2257`; `и₋2532` мы `будем₋936` `царствовать₋936` `на₋1909` `земле₋1093`.
И₋2532` я `видел₋1492`, `и₋2532` `слышал₋191` `голос₋5456` `многих₋4183` `Ангелов₋32` `вокруг₋2943` `престола₋2362` `и₋2532` `животных₋2226` `и₋2532` `старцев₋4245`, `и₋2532` `число₋706` `их₋846` `было₋2258` `тьмы₋3461` `тем₋3461` `и₋2532` `тысячи₋5505` `тысяч₋5505`,
которые `говорили₋3004` `громким₋3173` `голосом₋5456`: `достоин₋514` `Агнец₋721` `закланный₋4969` `принять₋2983` `силу₋1411` `и₋2532` `богатство₋4149`, `и₋2532` `премудрость₋4678` `и₋2532` `крепость₋2479`, `и₋2532` `честь₋5092` `и₋2532` `славу₋1391` `и₋2532` `благословение₋2129`.
И₋2532` `всякое₋3956` `создание₋2938`, `находящееся₋2076` `на₋1722` `небе₋3772` `и₋2532` `на₋1722` `земле₋1093`, `и₋2532` `под₋5270` `землею₋1093`, `и₋2532` `на₋1909` `море₋2281`, `и₋2532` `все₋3956`, `что₋3588` `в₋1722` `них₋846`, `слышал₋191` я, `говорило₋3004`: `Сидящему₋2521` `на₋1909` `престоле₋2362` `и₋2532` `Агнцу₋721` `благословение₋2129` `и₋2532` `честь₋5092`, `и₋2532` `слава₋1391` `и₋2532` `держава₋2904` `во₋1519` `веки₋165` `веков₋165`.
И₋2532` `четыре₋5064` `животных₋2226` `говорили₋3004`: `аминь₋281`. `И₋2532` `двадцать₋1501` `четыре₋5064` `старца₋4245` `пали₋4098` `и₋2532` `поклонились₋4352` `Живущему₋2198` `во₋1519` `веки₋165` `веков₋165`.