И₋2532` я `видел₋1492`, `что₋3753` `Агнец₋721` `снял₋455` `первую₋3391` `из₋1537` `семи₋3588` `печатей₋4973`, `и₋2532` я `услышал₋191` `одно₋1520` `из₋1537` `четырех₋5064` `животных₋2226`, `говорящее₋3004` `как₋5613` бы `громовым₋1027` `голосом₋5456`: `иди₋2064` `и₋2532` `смотри₋991`.
Я `взглянул₋1492`, `и₋2532` `вот₋2400`, `конь₋2462` `белый₋3022`, `и₋2532` `на₋1909` `нем₋846` `всадник₋2521`, `имеющий₋2192` `лук₋5115`, `и₋2532` `дан₋1325` `был₋1325` `ему₋846` `венец₋4735`; `и₋2532` `вышел₋1831` он [как] `победоносный₋3528`, `и₋2532` `чтобы₋2443` `победить₋3528`.
И₋2532` `когда₋3753` он `снял₋455` `вторую₋1208` `печать₋4973`, я `слышал₋191` `второе₋1208` `животное₋2226`, `говорящее₋3004`: `иди₋2064` `и₋2532` `смотри₋991`.
И₋2532` `вышел₋1831` `другой₋243` `конь₋2462`, `рыжий₋4450`; `и₋2532` `сидящему₋2521` `на₋1909` `нем₋846` `дано₋1325` `взять₋2983` `мир₋1515` `с₋575` `земли₋1093`, `и₋2532` `чтобы₋2443` `убивали₋4969` `друг₋240` `друга₋240`; `и₋2532` `дан₋1325` `ему₋846` `большой₋3173` `меч₋3162`.
И₋2532` `когда₋3753` Он `снял₋455` `третью₋5154` `печать₋4973`, я `слышал₋191` `третье₋5154` `животное₋2226`, `говорящее₋3004`: `иди₋2064` `и₋2532` `смотри₋991`. Я `взглянул₋1492`, `и₋2532` `вот₋2400`, `конь₋2462` `вороной₋3189`, `и₋2532` `на₋1909` `нем₋846` `всадник₋2521`, `имеющий₋2192` `меру₋2218` `в₋1722` `руке₋5495` `своей₋846`.
И₋2532` `слышал₋191` я `голос₋5456` `посреди₋1722` `₋3319` `четырех₋5064` `животных₋2226`, `говорящий₋3004`: `хиникс₋5518` `пшеницы₋4621` за `динарий₋1220`, `и₋2532` `три₋5140` `хиникса₋5518` `ячменя₋2915` за `динарий₋1220`; `елея₋1637` `же₋2532` `и₋2532` `вина₋3631` `не₋3361` `повреждай₋91`.
И₋2532` `когда₋3753` Он `снял₋455` `четвертую₋5067` `печать₋4973`, я `слышал₋191` `голос₋5456` `четвертого₋5067` `животного₋2226`, `говорящий₋3004`: `иди₋2064` `и₋2532` `смотри₋991`.
И₋2532` я `взглянул₋1492`, `и₋2532` `вот₋2400`, `конь₋2462` `бледный₋5515`, `и₋2532` `на₋1883` `нем₋846` `всадник₋2521`, `которому₋846` `имя₋3686`" `смерть₋2288`"; `и₋2532` `ад₋86` `следовал₋190` `за₋3326` `ним₋846`; `и₋2532` `дана₋1325` `ему₋846` `власть₋1849` `над₋1909` `четвертою₋5067` `частью₋5067` `земли₋1093` — `умерщвлять₋615` `мечом₋4501` `и₋2532` `голодом₋3042`, `и₋2532` `мором₋2288` `и₋2532` `зверями₋2342` `земными₋1093`.
И₋2532` `когда₋3753` Он `снял₋455` `пятую₋3991` `печать₋4973`, я `увидел₋1492` `под₋5270` `жертвенником₋2379` `души₋5590` `убиенных₋4969` `за₋1223` `слово₋3056` `Божие₋2316` `и₋2532` `за₋1223` `свидетельство₋3141`, `которое₋3739` они `имели₋2192`.
И₋2532` `возопили₋2896` они `громким₋3173` `голосом₋5456`, `говоря₋3004`: `доколе₋2193`, `₋4219` `Владыка₋1203` `Святый₋40` `и₋2532` `Истинный₋228`, `не₋3756` `судишь₋2919` `и₋2532` не `мстишь₋1556` `живущим₋2730` `на₋1909` `земле₋1093` за `кровь₋129` `нашу₋2257`?
И₋2532` `даны₋1325` `были₋1325` `каждому₋1538` из них `одежды₋4749` `белые₋3022`, `и₋2532` `сказано₋4483` `им₋846`, `чтобы₋2443` они `успокоились₋373` `еще₋2089` на `малое₋3398` `время₋5550`, `пока₋2193` и `сотрудники₋4889` `их₋846` `и₋2532` `братья₋80` `их₋846`, `которые₋3588` `будут₋3195` `убиты₋615`, `как₋5613` `и₋2532` `они₋846`, `дополнят₋4137` число.
И₋2532` `когда₋3753` Он `снял₋455` `шестую₋1623` `печать₋4973`, я `взглянул₋1492`, `и₋2532` `вот₋2400`, `произошло₋1096` `великое₋3173` `землетрясение₋4578`, `и₋2532` `солнце₋2246` `стало₋1096` `мрачно₋3189` `как₋5613` `власяница₋4526`, `₋5155` `и₋2532` `луна₋4582` `сделалась₋1096` `как₋5613` `кровь₋129`.
И₋2532` `звезды₋792` `небесные₋3772` `пали₋4098` `на₋1519` `землю₋1093`, `как₋5613` `смоковница₋4808`, `потрясаемая₋4579` `сильным₋3173` `ветром₋417`, `роняет₋906` `незрелые₋3653` `смоквы₋3653` `свои₋846`.
И₋2532` `небо₋3772` `скрылось₋673`, `свившись₋1507` `как₋5613` `свиток₋975`; `и₋2532` `всякая₋3956` `гора₋3735` `и₋2532` `остров₋3520` `двинулись₋2795` `с₋1537` `мест₋5117` `своих₋846`.
И₋2532` `цари₋935` `земные₋1093`, `и₋2532` `вельможи₋3175`, `и₋2532` `богатые₋4145`, `и₋2532` `тысяченачальники₋5506`, `и₋2532` `сильные₋1415`, `и₋2532` `всякий₋3956` `раб₋1401`, `и₋2532` `всякий₋3956` `свободный₋1658` `скрылись₋2928` `в₋1519` `пещеры₋4693` `и₋2532` `в₋1519` `ущелья₋4073` `гор₋3735`,
и₋2532` `говорят₋3004` `горам₋3735` `и₋2532` `камням₋4073`: `падите₋4098` `на₋1909` `нас₋2248` `и₋2532` `сокройте₋2928` `нас₋2248` `от₋575` `лица₋4383` `Сидящего₋2521` `на₋1909` `престоле₋2362` `и₋2532` `от₋575` `гнева₋3709` `Агнца₋721`;
ибо₋3754` `пришел₋2064` `великий₋3173` `день₋2250` `гнева₋3709` `Его₋846`, `и₋2532` `кто₋5101` `может₋1410` `устоять₋2476`?