Παῦλος₋3972` 3972 `ἀπόστολος₋652` 652 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `διὰ₋1223` 1223 `θελήματος₋2307` 2307 `θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `Τιμόθεος₋5095` 5095 `ὁ₋3588` 3588 `ἀδελφός₋80` 80 `τῇ₋3588` 3588 `ἐκκλησίᾳ₋1577` 1577 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `τῇ₋3588` 3588 `οὔσῃ₋5607` 5607 `ἐν₋1722` 1722 `Κορίνθῳ₋2882` 2882 `σὺν₋4862` 4862 `τοῖς₋3588` 3588 `ἁγίοις₋40` 40 `πᾶσιν₋3956` 3956 `τοῖς₋3588` 3588 `οὖσιν₋5607` 5607 `ἐν₋1722` 1722 `ὅλῃ₋3650` 3650 `τῇ₋3588` 3588 `Ἀχαΐᾳ₋882` 882
χάρις₋5485` 5485 `ὑμῖν₋5213` 5213 `καὶ₋2532` 2532 `εἰρήνη₋1515` 1515 `ἀπὸ₋575` 575 `θεοῦ₋2316` 2316 `πατρὸς₋3962` 3962 `ἡμῶν₋2257` 2257 `καὶ₋2532` 2532 `κυρίου₋2962` 2962 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547
Εὐλογητὸς₋2128` 2128 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `καὶ₋2532` 2532 `πατὴρ₋3962` 3962 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `ὁ₋3588` 3588 `πατὴρ₋3962` 3962 `τῶν₋3588` 3588 `οἰκτιρμῶν₋3628` 3628 `καὶ₋2532` 2532 `θεὸς₋2316` 2316 `πάσης₋3956` 3956 `παρακλήσεως₋3874` 3874
ὁ₋3588` 3588 `παρακαλῶν₋3870` 3870 `ἡμᾶς₋2248` 2248 `ἐπὶ₋1909` 1909 `πάσῃ₋3956` 3956 `τῇ₋3588` 3588 `θλίψει₋2347` 2347 `ἡμῶν₋2257` 2257 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `δύνασθαι₋1410` 1410 `ἡμᾶς₋2248` 2248 `παρακαλεῖν₋3870` 3870 `τοὺς₋3588` 3588 `ἐν₋1722` 1722 `πάσῃ₋3956` 3956 `θλίψει₋2347` 2347 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `παρακλήσεως₋3874` 3874 `ἡς₋3739` 3739 `παρακαλούμεθα₋3870` 3870 `αὐτοὶ₋846` 846 `ὑπὸ₋5259` 5259 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ὅτι₋3754` 3754 `καθὼς₋2531` 2531 `περισσεύει₋4052` 4052 `τὰ₋3588` 3588 `παθήματα₋3804` 3804 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547 `εἰς₋1519` 1519 `ἡμᾶς₋2248` 2248 `οὕτως₋3779` 3779 `διὰ₋1223` 1223 `Χριστοῦ₋5547` 5547 `περισσεύει₋4052` 4052 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `παράκλησις₋3874` 3874 `ἡμῶν₋2257` 2257
εἴτε₋1535` 1535 `δὲ₋1161` 1161 `θλιβόμεθα₋2346` 2346 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `ὑμῶν₋5216` 5216 `παρακλήσεως₋3874` 3874 `καὶ₋2532` 2532 `σωτηρίας₋4991` 4991 `τῆς₋3588` 3588 `ἐνεργουμένης₋1754` 1754 `ἐν₋1722` 1722 `ὑπομονῇ₋5281` 5281 `τῶν₋3588` 3588 `αὐτῶν₋846` 846 `παθημάτων₋3804` 3804 `ὧν₋3739` 3739 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `πάσχομεν₋3958` 3958 `εἴτε₋1535` 1535 `παρακαλούμεθα₋3870` 3870 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `ὑμῶν₋5216` 5216 `παρακλήσεως₋3874` 3874 `καὶ₋2532` 2532 `σωτηρίας₋4991` 4991 `καὶ₋2532` 2532 `ἥ₋3588` 3588 `ἐλπίς₋1680` 1680 `ἡμῶν₋2257` 2257 `βεβαία₋949` 949 `ὑπὲρ₋5228` 5228 `ὑμῶν₋5216` 5216
εἰδότες₋1492` 1492 `ὅτι₋3754` 3754 `ὥσπερ₋5618` 5618 `κοινωνοί₋2844` 2844 `ἐστε₋2075` 2075 `τῶν₋3588` 3588 `παθημάτων₋3804` 3804 `οὕτως₋3779` 3779 `καὶ₋2532` 2532 `τῆς₋3588` 3588 `παρακλήσεως₋3874` 3874
Οὐ₋3756` 3756 `γὰρ₋1063` 1063 `θέλομεν₋2309` 2309 `ὑμᾶς₋5209` 5209 `ἀγνοεῖν₋50` 50 `ἀδελφοί₋80` 80 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `θλίψεως₋2347` 2347 `ἡμῶν₋2257` 2257 `τῆς₋3588` 3588 `γενομένης₋1096` 1096 `ἡμῖν₋2254` 2254 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `Ἀσίᾳ₋773` 773 `ὅτι₋3754` 3754 `καθ'₋2596` 2596 `ὑπερβολὴν₋5236` 5236 `ἐβαρήθημεν₋916` 916 `ὑπὲρ₋5228` 5228 `δύναμιν₋1411` 1411 `ὥστε₋5620` 5620 `ἐξαπορηθῆναι₋1820` 1820 `ἡμᾶς₋2248` 2248 `καὶ₋2532` 2532 `τοῦ₋3588` 3588 `ζῆν₋2198` 2198
ἀλλὰ₋235` 235 `αὐτοὶ₋846` 846 `ἐν₋1722` 1722 `ἑαυτοῖς₋1438` 1438 `τὸ₋3588` 3588 `ἀπόκριμα₋610` 610 `τοῦ₋3588` 3588 `θανάτου₋2288` 2288 `ἐσχήκαμεν₋2192` 2192 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `πεποιθότες₋3982` 3982 `ὦμεν₋5600` 5600 `ἐφ'₋1909` 1909 `ἑαυτοῖς₋1438` 1438 `ἀλλ'₋235` 235 `ἐπὶ₋1909` 1909 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `τῷ₋3588` 3588 `ἐγείροντι₋1453` 1453 `τοὺς₋3588` 3588 `νεκρούς₋3498` 3498
ὃς₋3739` 3739 `ἐκ₋1537` 1537 `τηλικούτου₋5082` 5082 `θανάτου₋2288` 2288 `ἐρρύσατο₋4506` 4506 `ἡμᾶς₋2248` 2248 `καὶ₋2532` 2532 `ῥύεται₋4506` 4506 `εἰς₋1519` 1519 `ὃν₋3739` 3739 `ἠλπίκαμεν₋1679` 1679 `ὅτι₋3754` 3754 `καὶ₋2532` 2532 `ἔτι₋2089` 2089 `ῥύσεται₋4506` 4506
συνυπουργούντων₋4943` 4943 `καὶ₋2532` 2532 `ὑμῶν₋5216` 5216 `ὑπὲρ₋5228` 5228 `ἡμῶν₋2257` 2257 `τῇ₋3588` 3588 `δεήσει₋1162` 1162 `ἵνα₋2443` 2443 `ἐκ₋1537` 1537 `πολλῶν₋4183` 4183 `προσώπων₋4383` 4383 `τὸ₋3588` 3588 `εἰς₋1519` 1519 `ἡμᾶς₋2248` 2248 `χάρισμα₋5486` 5486 `διὰ₋1223` 1223 `πολλῶν₋4183` 4183 `εὐχαριστηθῇ₋2168` 2168 `ὑπὲρ₋5228` 5228 `ἡμῶν₋2257` 2257
Ἡ₋3588` 3588 `γὰρ₋1063` 1063 `καύχησις₋2746` 2746 `ἡμῶν₋2257` 2257 `αὕτη₋3778` 3778 `ἐστίν₋2076` 2076 `τὸ₋3588` 3588 `μαρτύριον₋3142` 3142 `τῆς₋3588` 3588 `συνειδήσεως₋4893` 4893 `ἡμῶν₋2257` 2257 `ὅτι₋3754` 3754 `ἐν₋1722` 1722 `ἁπλότητι₋572` 572 `καὶ₋2532` 2532 `εἰλικρινείᾳ₋1505` 1505 `θεοῦ₋2316` 2316 `οὐκ₋3756` 3756 `ἐν₋1722` 1722 `σοφίᾳ₋4678` 4678 `σαρκικῇ₋4559` 4559 `ἀλλ'₋235` 235 `ἐν₋1722` 1722 `χάριτι₋5485` 5485 `θεοῦ₋2316` 2316 `ἀνεστράφημεν₋390` 390 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `κόσμῳ₋2889` 2889 `περισσοτέρως₋4056` 4056 `δὲ₋1161` 1161 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ἄλλα₋243` 243 `γράφομεν₋1125` 1125 `ὑμῖν₋5213` 5213 `ἀλλ'₋235` 235 `ἢ₋2228` 2228 `ἃ₋3739` 3739 `ἀναγινώσκετε₋314` 314 `ἢ₋2228` 2228 `καὶ₋2532` 2532 `ἐπιγινώσκετε₋1921` 1921 `ἐλπίζω₋1679` 1679 `δὲ₋1161` 1161 `ὅτι₋3754` 3754 `καὶ₋2532` 2532 `ἕως₋2193` 2193 `τέλους₋5056` 5056 `ἐπιγνώσεσθε₋1921` 1921
καθὼς₋2531` 2531 `καὶ₋2532` 2532 `ἐπέγνωτε₋1921` 1921 `ἡμᾶς₋2248` 2248 `ἀπὸ₋575` 575 `μέρους₋3313` 3313 `ὅτι₋3754` 3754 `καύχημα₋2745` 2745 `ὑμῶν₋5216` 5216 `ἐσμεν₋2070` 2070 `καθάπερ₋2509` 2509 `καὶ₋2532` 2532 `ὑμεῖς₋5210` 5210 `ἡμῶν₋2257` 2257 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `ἡμέρᾳ₋2250` 2250 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `Ἰησοῦ₋2424` 2424
Καὶ₋2532` 2532 `ταύτῃ₋3778` 3778 `τῇ₋3588` 3588 `πεποιθήσει₋4006` 4006 `ἐβουλόμην₋1014` 1014 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `ἐλθεῖν₋2064` 2064 `πρότερον₋4386` 4386 `ἵνα₋2443` 2443 `δευτέραν₋1208` 1208 `χάριν₋5485` 5485 `ἔχῆτε₋2192` 2192
καὶ₋2532` 2532 `δι'₋1223` 1223 `ὑμῶν₋5216` 5216 `διελθεῖν₋1330` 1330 `εἰς₋1519` 1519 `Μακεδονίαν₋3109` 3109 `καὶ₋2532` 2532 `πάλιν₋3825` 3825 `ἀπὸ₋575` 575 `Μακεδονίας₋3109` 3109 `ἐλθεῖν₋2064` 2064 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `καὶ₋2532` 2532 `ὑφ'₋5259` 5259 `ὑμῶν₋5216` 5216 `προπεμφθῆναι₋4311` 4311 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `Ἰουδαίαν₋2449` 2449
τοῦτο₋5124` 5124 `οὖν₋3767` 3767 `βουλευόμενος₋1011` 1011 `μή₋3361` 3361 `τι₋5100` 5100 `ἄρα₋687` 687 `τῇ₋3588` 3588 `ἐλαφρίᾳ₋1644` 1644 `ἐχρησάμην₋5530` 5530 `ἢ₋2228` 2228 `ἃ₋3739` 3739 `βουλεύομαι₋1011` 1011 `κατὰ₋2596` 2596 `σάρκα₋4561` 4561 `βουλεύομαι₋1011` 1011 `ἵνα₋2443` 2443 `ᾖ₋5600` 5600 `παρ'₋3844` 3844 `ἐμοὶ₋1698` 1698 `τὸ₋3588` 3588 `Ναὶ₋3483` 3483 `ναὶ₋3483` 3483 `καὶ₋2532` 2532 `τὸ₋3588` 3588 `Οὒ₋3756` 3756 `οὔ₋3756` 3756
πιστὸς₋4103` 4103 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `ὅτι₋3754` 3754 `ὁ₋3588` 3588 `λόγος₋3056` 3056 `ἡμῶν₋2257` 2257 `ὁ₋3588` 3588 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `οὐκ₋3756` 3756 `ἐγένετο₋1096` 1096 `Ναὶ₋3483` 3483 `καὶ₋2532` 2532 `Οὔ₋3756` 3756
ὁ₋3588` 3588 `γὰρ₋1063` 1063 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `υἱὸς₋5207` 5207 `Ἰησοῦς₋2424` 2424 `Χριστὸς₋5547` 5547 `ὁ₋3588` 3588 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `δι'₋1223` 1223 `ἡμῶν₋2257` 2257 `κηρυχθείς₋2784` 2784 `δι'₋1223` 1223 `ἐμοῦ₋1700` 1700 `καὶ₋2532` 2532 `Σιλουανοῦ₋4610` 4610 `καὶ₋2532` 2532 `Τιμοθέου₋5095` 5095 `οὐκ₋3756` 3756 `ἐγένετο₋1096` 1096 `Ναὶ₋3483` 3483 `καὶ₋2532` 2532 `Οὔ₋3756` 3756 `ἀλλὰ₋235` 235 `Ναὶ₋3483` 3483 `ἐν₋1722` 1722 `αὐτῷ₋846` 846 `γέγονεν₋1096` 1096
ὅσαι₋3745` 3745 `γὰρ₋1063` 1063 `ἐπαγγελίαι₋1860` 1860 `θεοῦ₋2316` 2316 `ἐν₋1722` 1722 `αὐτῷ₋846` 846 `τὸ₋3588` 3588 `Ναί₋3483` 3483 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `αὐτῷ₋846` 846 `τὸ₋3588` 3588 `Ἀμὴν₋281` 281 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `πρὸς₋4314` 4314 `δόξαν₋1391` 1391 `δι'₋1223` 1223 `ἡμῶν₋2257` 2257
ὁ₋3588` 3588 `δὲ₋1161` 1161 `βεβαιῶν₋950` 950 `ἡμᾶς₋2248` 2248 `σὺν₋4862` 4862 `ὑμῖν₋5213` 5213 `εἰς₋1519` 1519 `Χριστὸν₋5547` 5547 `καὶ₋2532` 2532 `χρίσας₋5548` 5548 `ἡμᾶς₋2248` 2248 `θεός₋2316` 2316
ὁ₋3588` 3588 `καὶ₋2532` 2532 `σφραγισάμενος₋4972` 4972 `ἡμᾶς₋2248` 2248 `καὶ₋2532` 2532 `δοὺς₋1325` 1325 `τὸν₋3588` 3588 `ἀρραβῶνα₋728` 728 `τοῦ₋3588` 3588 `πνεύματος₋4151` 4151 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `καρδίαις₋2588` 2588 `ἡμῶν₋2257` 2257
Ἐγὼ₋1473` 1473 `δὲ₋1161` 1161 `μάρτυρα₋3144` 3144 `τὸν₋3588` 3588 `θεὸν₋2316` 2316 `ἐπικαλοῦμαι₋1941` 1941 `ἐπὶ₋1909` 1909 `τὴν₋3588` 3588 `ἐμὴν₋1699` 1699 `ψυχήν₋5590` 5590 `ὅτι₋3754` 3754 `φειδόμενος₋5339` 5339 `ὑμῶν₋5216` 5216 `οὐκέτι₋3765` 3765 `ἦλθον₋2064` 2064 `εἰς₋1519` 1519 `Κόρινθον₋2882` 2882
οὐχ₋3756` 3756 `ὅτι₋3754` 3754 `κυριεύομεν₋2961` 2961 `ὑμῶν₋5216` 5216 `τῆς₋3588` 3588 `πίστεως₋4102` 4102 `ἀλλὰ₋235` 235 `συνεργοί₋4904` 4904 `ἐσμεν₋2070` 2070 `τῆς₋3588` 3588 `χαρᾶς₋5479` 5479 `ὑμῶν₋5216` 5216 `τῇ₋3588` 3588 `γὰρ₋1063` 1063 `πίστει₋4102` 4102 `ἑστήκατε₋2476` 2476
Αὐτὸς₋846` 846 `δὲ₋1161` 1161 `ἐγὼ₋1473` 1473 `Παῦλος₋3972` 3972 `παρακαλῶ₋3870` 3870 `ὑμᾶς₋5209` 5209 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `πρᾳότητος₋4236` 4236 `καὶ₋2532` 2532 `ἐπιεικείας₋1932` 1932 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547 `ὃς₋3739` 3739 `κατὰ₋2596` 2596 `πρόσωπον₋4383` 4383 `μὲν₋3303` 3303 `ταπεινὸς₋5011` 5011 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `ἀπὼν₋548` 548 `δὲ₋1161` 1161 `θαρρῶ₋2292` 2292 `εἰς₋1519` 1519 `ὑμᾶς₋5209` 5209
δέομαι₋1189` 1189 `δὲ₋1161` 1161 `τὸ₋3588` 3588 `μὴ₋3361` 3361 `παρὼν₋3918` 3918 `θαρρῆσαι₋2292` 2292 `τῇ₋3588` 3588 `πεποιθήσει₋4006` 4006 `ᾗ₋3739` 3739 `λογίζομαι₋3049` 3049 `τολμῆσαι₋5111` 5111 `ἐπί₋1909` 1909 `τινας₋5100` 5100 `τοὺς₋3588` 3588 `λογιζομένους₋3049` 3049 `ἡμᾶς₋2248` 2248 `ὡς₋5613` 5613 `κατὰ₋2596` 2596 `σάρκα₋4561` 4561 `περιπατοῦντας₋4043` 4043
ἐν₋1722` 1722 `σαρκὶ₋4561` 4561 `γὰρ₋1063` 1063 `περιπατοῦντες₋4043` 4043 `οὐ₋3756` 3756 `κατὰ₋2596` 2596 `σάρκα₋4561` 4561 `στρατευόμεθα₋4754` 4754
τὰ₋3588` 3588 `γὰρ₋1063` 1063 `ὅπλα₋3696` 3696 `τῆς₋3588` 3588 `στρατείας₋4752` 4752 `ἡμῶν₋2257` 2257 `οὐ₋3756` 3756 `σαρκικὰ₋4559` 4559 `ἀλλὰ₋235` 235 `δυνατὰ₋1415` 1415 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `πρὸς₋4314` 4314 `καθαίρεσιν₋2506` 2506 `ὀχυρωμάτων₋3794` 3794
λογισμούς₋3053` 3053 `καθαιροῦντες₋2507` 2507 `καὶ₋2532` 2532 `πᾶν₋3956` 3956 `ὕψωμα₋5313` 5313 `ἐπαιρόμενον₋1869` 1869 `κατὰ₋2596` 2596 `τῆς₋3588` 3588 `γνώσεως₋1108` 1108 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `αἰχμαλωτίζοντες₋163` 163 `πᾶν₋3956` 3956 `νόημα₋3540` 3540 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `ὑπακοὴν₋5218` 5218 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547
καὶ₋2532` 2532 `ἐν₋1722` 1722 `ἑτοίμῳ₋2092` 2092 `ἔχοντες₋2192` 2192 `ἐκδικῆσαι₋1556` 1556 `πᾶσαν₋3956` 3956 `παρακοήν₋3876` 3876 `ὅταν₋3752` 3752 `πληρωθῇ₋4137` 4137 `ὑμῶν₋5216` 5216 `ἡ₋3588` 3588 `ὑπακοή₋5218` 5218
Τὰ₋3588` 3588 `κατὰ₋2596` 2596 `πρόσωπον₋4383` 4383 `βλέπετε₋991` 991 `εἴ₋1487` 1487 `τις₋5100` 5100 `πέποιθεν₋3982` 3982 `ἑαυτῷ₋1438` 1438 `Χριστοῦ₋5547` 5547 `εἶναι₋1511` 1511 `τοῦτο₋5124` 5124 `λογιζέσθω₋3049` 3049 `πάλιν₋3825` 3825 `ἀφ'₋575` 575 `ἑαυτοῦ₋1438` 1438 `ὅτι₋3754` 3754 `καθὼς₋2531` 2531 `αὐτὸς₋846` 846 `Χριστοῦ₋5547` 5547 `οὕτως₋3779` 3779 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249 `Χριστοῦ₋5547` 5547
ἐάν₋1437` 1437 `τε₋5037` 5037 `γὰρ₋1063` 1063 `καὶ₋2532` 2532 `περισσότερόν₋4053` 4053 `τι₋5100` 5100 `καυχήσωμαι₋2744` 2744 `περὶ₋4012` 4012 `τῆς₋3588` 3588 `ἐξουσίας₋1849` 1849 `ἡμῶν₋2257` 2257 `ἡς₋3739` 3739 `ἔδωκεν₋1325` 1325 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `ἡμῖν₋2254` 2254 `εἰς₋1519` 1519 `οἰκοδομὴν₋3619` 3619 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `εἰς₋1519` 1519 `καθαίρεσιν₋2506` 2506 `ὑμῶν₋5216` 5216 `οὐκ₋3756` 3756 `αἰσχυνθήσομαι₋153` 153
ἵνα₋2443` 2443 `μὴ₋3361` 3361 `δόξω₋1380` 1380 `ὡς₋5613` 5613 `ἂν₋302` 302 `ἐκφοβεῖν₋1629` 1629 `ὑμᾶς₋5209` 5209 `διὰ₋1223` 1223 `τῶν₋3588` 3588 `ἐπιστολῶν₋1992` 1992
ὅτι₋3754` 3754 `Αἱ₋3588` 3588 `μέν₋3303` 3303 `ἐπιστολαὶ₋1992` 1992 `φησίν₋5346` 5346 `βαρεῖαι₋926` 926 `καὶ₋2532` 2532 `ἰσχυραί₋2478` 2478 `ἡ₋3588` 3588 `δὲ₋1161` 1161 `παρουσία₋3952` 3952 `τοῦ₋3588` 3588 `σώματος₋4983` 4983 `ἀσθενὴς₋772` 772 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `λόγος₋3056` 3056 `ἐξουθενημένος₋1848` 1848
τοῦτο₋5124` 5124 `λογιζέσθω₋3049` 3049 `ὁ₋3588` 3588 `τοιοῦτος₋5108` 5108 `ὅτι₋3754` 3754 `οἷοί₋3634` 3634 `ἐσμεν₋2070` 2070 `τῷ₋3588` 3588 `λόγῳ₋3056` 3056 `δι'₋1223` 1223 `ἐπιστολῶν₋1992` 1992 `ἀπόντες₋548` 548 `τοιοῦτοι₋5108` 5108 `καὶ₋2532` 2532 `παρόντες₋3918` 3918 `τῷ₋3588` 3588 `ἔργῳ₋2041` 2041
Οὐ₋3756` 3756 `γὰρ₋1063` 1063 `τολμῶμεν₋5111` 5111 `ἐγκρῖναι₋1469` 1469 `ἢ₋2228` 2228 `συγκρῖναι₋4793` 4793 `ἑαυτούς₋1438` 1438 `τισιν₋5100` 5100 `τῶν₋3588` 3588 `ἑαυτοὺς₋1438` 1438 `συνιστανόντων₋4921` 4921 `ἀλλὰ₋235` 235 `αὐτοὶ₋846` 846 `ἐν₋1722` 1722 `ἑαυτοῖς₋1438` 1438 `ἑαυτοὺς₋1438` 1438 `μετροῦντες₋3354` 3354 `καὶ₋2532` 2532 `συγκρίνοντες₋4793` 4793 `ἑαυτοὺς₋1438` 1438 `ἑαυτοῖς₋1438` 1438 `οὐ₋3756` 3756 `συνιοῦσιν₋4920` 4920
ἡμεῖς₋2249` 2249 `δὲ₋1161` 1161 `οὐχι₋3780` 3780 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ἄμετρα₋280` 280 `καυχησόμεθα₋2744` 2744 `ἀλλὰ₋235` 235 `κατὰ₋2596` 2596 `τὸ₋3588` 3588 `μέτρον₋3358` 3358 `τοῦ₋3588` 3588 `κανόνος₋2583` 2583 `οὗ₋3739` 3739 `ἐμέρισεν₋3307` 3307 `ἡμῖν₋2254` 2254 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `μέτρου₋3358` 3358 `ἐφικέσθαι₋2185` 2185 `ἄχρι₋891` 891 `καὶ₋2532` 2532 `ὑμῶν₋5216` 5216
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ὡς₋5613` 5613 `μὴ₋3361` 3361 `ἐφικνούμενοι₋2185` 2185 `εἰς₋1519` 1519 `ὑμᾶς₋5209` 5209 `ὑπερεκτείνομεν₋5239` 5239 `ἑαυτούς₋1438` 1438 `ἄχρι₋891` 891 `γὰρ₋1063` 1063 `καὶ₋2532` 2532 `ὑμῶν₋5216` 5216 `ἐφθάσαμεν₋5348` 5348 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `εὐαγγελίῳ₋2098` 2098 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547
οὐκ₋3756` 3756 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ἄμετρα₋280` 280 `καυχώμενοι₋2744` 2744 `ἐν₋1722` 1722 `ἀλλοτρίοις₋245` 245 `κόποις₋2873` 2873 `ἐλπίδα₋1680` 1680 `δὲ₋1161` 1161 `ἔχοντες₋2192` 2192 `αὐξανομένης₋837` 837 `τῆς₋3588` 3588 `πίστεως₋4102` 4102 `ὑμῶν₋5216` 5216 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `μεγαλυνθῆναι₋3170` 3170 `κατὰ₋2596` 2596 `τὸν₋3588` 3588 `κανόνα₋2583` 2583 `ἡμῶν₋2257` 2257 `εἰς₋1519` 1519 `περισσείαν₋4050` 4050
εἰς₋1519` 1519 `τὰ₋3588` 3588 `ὑπερέκεινα₋5238` 5238 `ὑμῶν₋5216` 5216 `εὐαγγελίσασθαι₋2097` 2097 `οὐκ₋3756` 3756 `ἐν₋1722` 1722 `ἀλλοτρίῳ₋245` 245 `κανόνι₋2583` 2583 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ἕτοιμα₋2092` 2092 `καυχήσασθαι₋2744` 2744
Ὁ₋3588` 3588 `δὲ₋1161` 1161 `καυχώμενος₋2744` 2744 `ἐν₋1722` 1722 `κυρίῳ₋2962` 2962 `καυχάσθω₋2744` 2744
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `ἑαυτὸν₋1438` 1438 `συνίστων₋4921` 4921 `ἐκεῖνός₋1565` 1565 `ἐστιν₋2076` 2076 `δόκιμος₋1384` 1384 `ἀλλ'₋235` 235 `ὃν₋3739` 3739 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `συνίστησιν₋4921` 4921
Ὄφελον₋3785` 3785 `ἀνείχεσθέ₋430` 430 `μου₋3450` 3450 `μικρόν₋3397` 3397 `τῇ₋3588` 3588 `ἀφροσύνη₋877` 877 `ἀλλὰ₋235` 235 `καὶ₋2532` 2532 `ἀνέχεσθέ₋430` 430 `μου₋3450` 3450
ζηλῶ₋2206` 2206 `γὰρ₋1063` 1063 `ὑμᾶς₋5209` 5209 `θεοῦ₋2316` 2316 `ζήλῳ₋2205` 2205 `ἡρμοσάμην₋718` 718 `γὰρ₋1063` 1063 `ὑμᾶς₋5209` 5209 `ἑνὶ₋1520` 1520 `ἀνδρὶ₋435` 435 `παρθένον₋3933` 3933 `ἁγνὴν₋53` 53 `παραστῆσαι₋3936` 3936 `τῷ₋3588` 3588 `Χριστῷ₋5547` 5547
φοβοῦμαι₋5399` 5399 `δὲ₋1161` 1161 `μήπως₋3381` 3381 `ὡς₋5613` 5613 `ὁ₋3588` 3588 `ὄφις₋3789` 3789 `Εὕαν₋2096` 2096 `ἐξηπάτησεν₋1818` 1818 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `πανουργίᾳ₋3834` 3834 `αὐτοῦ₋846` 846 `οὕτως₋3779` 3779 `φθαρῇ₋5351` 5351 `τὰ₋3588` 3588 `νοήματα₋3540` 3540 `ὑμῶν₋5216` 5216 `ἀπὸ₋575` 575 `τῆς₋3588` 3588 `ἁπλότητος₋572` 572 `τῆς₋3588` 3588 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `Χριστόν₋5547` 5547
εἰ₋1487` 1487 `μὲν₋3303` 3303 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `ἐρχόμενος₋2064` 2064 `ἄλλον₋243` 243 `Ἰησοῦν₋2424` 2424 `κηρύσσει₋2784` 2784 `ὃν₋3739` 3739 `οὐκ₋3756` 3756 `ἐκηρύξαμεν₋2784` 2784 `ἢ₋2228` 2228 `πνεῦμα₋4151` 4151 `ἕτερον₋2087` 2087 `λαμβάνετε₋2983` 2983 `ὃ₋3739` 3739 `οὐκ₋3756` 3756 `ἐλάβετε₋2983` 2983 `ἢ₋2228` 2228 `εὐαγγέλιον₋2098` 2098 `ἕτερον₋2087` 2087 `ὃ₋3739` 3739 `οὐκ₋3756` 3756 `ἐδέξασθε₋1209` 1209 `καλῶς₋2573` 2573 `ἠνείχεσθε₋430` 430
λογίζομαι₋3049` 3049 `γὰρ₋1063` 1063 `μηδὲν₋3367` 3367 `ὑστερηκέναι₋5302` 5302 `τῶν₋3588` 3588 `ὑπερ₋5228` 5228 `λίαν₋3029` 3029 `ἀποστόλων₋652` 652
εἰ₋1487` 1487 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `ἰδιώτης₋2399` 2399 `τῷ₋3588` 3588 `λόγῳ₋3056` 3056 `ἀλλ'₋235` 235 `οὐ₋3756` 3756 `τῇ₋3588` 3588 `γνώσει₋1108` 1108 `ἀλλ'₋235` 235 `ἐν₋1722` 1722 `παντὶ₋3956` 3956 `φανερωθέντες₋5319` 5319 `ἐν₋1722` 1722 `πᾶσιν₋3956` 3956 `εἰς₋1519` 1519 `ὑμᾶς₋5209` 5209
Ἢ₋2228` 2228 `ἁμαρτίαν₋266` 266 `ἐποίησα₋4160` 4160 `ἐμαυτὸν₋1683` 1683 `ταπεινῶν₋5013` 5013 `ἵνα₋2443` 2443 `ὑμεῖς₋5210` 5210 `ὑψωθῆτε₋5312` 5312 `ὅτι₋3754` 3754 `δωρεὰν₋1432` 1432 `τὸ₋3588` 3588 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εὐαγγέλιον₋2098` 2098 `εὐηγγελισάμην₋2097` 2097 `ὑμῖν₋5213` 5213
ἄλλας₋243` 243 `ἐκκλησίας₋1577` 1577 `ἐσύλησα₋4813` 4813 `λαβὼν₋2983` 2983 `ὀψώνιον₋3800` 3800 `πρὸς₋4314` 4314 `τὴν₋3588` 3588 `ὑμῶν₋5216` 5216 `διακονίαν₋1248` 1248
καὶ₋2532` 2532 `παρὼν₋3918` 3918 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `καὶ₋2532` 2532 `ὑστερηθεὶς₋5302` 5302 `οὐ₋3756` 3756 `κατενάρκησα₋2655` 2655 `οὐδενός₋3762` 3762 `τὸ₋3588` 3588 `γὰρ₋1063` 1063 `ὑστέρημά₋5303` 5303 `μου₋3450` 3450 `προσανεπλήρωσαν₋4322` 4322 `οἱ₋3588` 3588 `ἀδελφοὶ₋80` 80 `ἐλθόντες₋2064` 2064 `ἀπὸ₋575` 575 `Μακεδονίας₋3109` 3109 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `παντὶ₋3956` 3956 `ἀβαρῆ₋4` 4 `ὑμῖν₋5213` 5213 `ἐμαυτὸν₋1683` 1683 `ἐτήρησα₋5083` 5083 `καὶ₋2532` 2532 `τηρήσω₋5083` 5083
ἔστιν₋2076` 2076 `ἀλήθεια₋225` 225 `Χριστοῦ₋5547` 5547 `ἐν₋1722` 1722 `ἐμοὶ₋1698` 1698 `ὅτι₋3754` 3754 `ἡ₋3588` 3588 `καύχησις₋2746` 2746 `αὕτη₋3778` 3778 `οὐ₋3756` 3756 `σφραγίσεται₋4972` 4972 `εἰς₋1519` 1519 `ἐμὲ₋1691` 1691 `ἐν₋1722` 1722 `τοῖς₋3588` 3588 `κλίμασιν₋2824` 2824 `τῆς₋3588` 3588 `Ἀχαΐας₋882` 882
δια₋1223` 1223 `τί₋5101` 5101 `ὅτι₋3754` 3754 `οὐκ₋3756` 3756 `ἀγαπῶ₋25` 25 `ὑμᾶς₋5209` 5209 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `οἶδεν₋1492` 1492
Ὃ₋3739` 3739 `δὲ₋1161` 1161 `ποιῶ₋4160` 4160 `καὶ₋2532` 2532 `ποιήσω₋4160` 4160 `ἵνα₋2443` 2443 `ἐκκόψω₋1581` 1581 `τὴν₋3588` 3588 `ἀφορμὴν₋874` 874 `τῶν₋3588` 3588 `θελόντων₋2309` 2309 `ἀφορμήν₋874` 874 `ἵνα₋2443` 2443 `ἐν₋1722` 1722 `ᾧ₋3739` 3739 `καυχῶνται₋2744` 2744 `εὑρεθῶσιν₋2147` 2147 `καθὼς₋2531` 2531 `καὶ₋2532` 2532 `ἡμεῖς₋2249` 2249
οἱ₋3588` 3588 `γὰρ₋1063` 1063 `τοιοῦτοι₋5108` 5108 `ψευδαπόστολοι₋5570` 5570 `ἐργάται₋2040` 2040 `δόλιοι₋1386` 1386 `μετασχηματιζόμενοι₋3345` 3345 `εἰς₋1519` 1519 `ἀποστόλους₋652` 652 `Χριστοῦ₋5547` 5547
καὶ₋2532` 2532 `οὐ₋3756` 3756 `θαυμαστόν₋2298` 2298 `αὐτὸς₋846` 846 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `Σατανᾶς₋4567` 4567 `μετασχηματίζεται₋3345` 3345 `εἰς₋1519` 1519 `ἄγγελον₋32` 32 `φωτός₋5457` 5457
οὐ₋3756` 3756 `μέγα₋3173` 3173 `οὖν₋3767` 3767 `εἰ₋1487` 1487 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `διάκονοι₋1249` 1249 `αὐτοῦ₋846` 846 `μετασχηματίζονται₋3345` 3345 `ὡς₋5613` 5613 `διάκονοι₋1249` 1249 `δικαιοσύνης₋1343` 1343 `ὧν₋3739` 3739 `τὸ₋3588` 3588 `τέλος₋5056` 5056 `ἔσται₋2071` 2071 `κατὰ₋2596` 2596 `τὰ₋3588` 3588 `ἔργα₋2041` 2041 `αὐτῶν₋846` 846
Πάλιν₋3825` 3825 `λέγω₋3004` 3004 `μή₋3361` 3361 `τίς₋5100` 5100 `με₋3165` 3165 `δόξῃ₋1380` 1380 `ἄφρονα₋878` 878 `εἶναι₋1511` 1511 `εἰ₋1487` 1487 `δὲ₋1161` 1161 `μήγε₋3361` 3361 `κἂν₋2579` 2579 `ὡς₋5613` 5613 `ἄφρονα₋878` 878 `δέξασθέ₋1209` 1209 `με₋3165` 3165 `ἵνα₋2443` 2443 `μικρόν₋3397` 3397 `τι₋5100` 5100 `κἀγὼ₋2504` 2504 `καυχήσωμαι₋2744` 2744
ὃ₋3739` 3739 `λαλῶ₋2980` 2980 `οὐ₋3756` 3756 `λαλῶ₋2980` 2980 `κατὰ₋2596` 2596 `κύριον₋2962` 2962 `ἀλλ'₋235` 235 `ὡς₋5613` 5613 `ἐν₋1722` 1722 `ἀφροσύνῃ₋877` 877 `ἐν₋1722` 1722 `ταύτῃ₋3778` 3778 `τῇ₋3588` 3588 `ὑποστάσει₋5287` 5287 `τῆς₋3588` 3588 `καυχήσεως₋2746` 2746
ἐπεὶ₋1893` 1893 `πολλοὶ₋4183` 4183 `καυχῶνται₋2744` 2744 `κατὰ₋2596` 2596 `τήν₋3588` 3588 `σάρκα₋4561` 4561 `κἀγὼ₋2504` 2504 `καυχήσομαι₋2744` 2744
ἡδέως₋2234` 2234 `γὰρ₋1063` 1063 `ἀνέχεσθε₋430` 430 `τῶν₋3588` 3588 `ἀφρόνων₋878` 878 `φρόνιμοι₋5429` 5429 `ὄντες₋5607` 5607
ἀνέχεσθε₋430` 430 `γὰρ₋1063` 1063 `εἴ₋1487` 1487 `τις₋5100` 5100 `ὑμᾶς₋5209` 5209 `καταδουλοῖ₋2615` 2615 `εἴ₋1487` 1487 `τις₋5100` 5100 `κατεσθίει₋2719` 2719 `εἴ₋1487` 1487 `τις₋5100` 5100 `λαμβάνει₋2983` 2983 `εἴ₋1487` 1487 `τις₋5100` 5100 `ἐπαίρεται₋1869` 1869 `εἴ₋1487` 1487 `τις₋5100` 5100 `ὑμᾶς₋5209` 5209 `εἰς₋1519` 1519 `πρόσωπον₋4383` 4383 `δέρει₋1194` 1194
κατὰ₋2596` 2596 `ἀτιμίαν₋819` 819 `λέγω₋3004` 3004 `ὡς₋5613` 5613 `ὅτι₋3754` 3754 `ἡμεῖς₋2249` 2249 `ἠσθενήσαμεν₋770` 770 `ἐν₋1722` 1722 `ᾧ₋3739` 3739 `δ'₋1161` 1161 `ἄν₋302` 302 `τις₋5100` 5100 `τολμᾷ₋5111` 5111 `ἐν₋1722` 1722 `ἀφροσύνῃ₋877` 877 `λέγω₋3004` 3004 `τολμῶ₋5111` 5111 `κἀγώ₋2504` 2504
Ἑβραῖοί₋1445` 1445 `εἰσιν₋1526` 1526 `κἀγώ₋2504` 2504 `Ἰσραηλῖταί₋2475` 2475 `εἰσιν₋1526` 1526 `κἀγώ₋2504` 2504 `σπέρμα₋4690` 4690 `Ἀβραάμ₋11` 11 `εἰσιν₋1526` 1526 `κἀγώ₋2504` 2504
διάκονοι₋1249` 1249 `Χριστοῦ₋5547` 5547 `εἰσιν₋1526` 1526 `παραφρονῶν₋3912` 3912 `λαλῶ₋2980` 2980 `ὑπὲρ₋5228` 5228 `ἐγώ₋1473` 1473 `ἐν₋1722` 1722 `κόποις₋2873` 2873 `περισσοτέρως₋4056` 4056 `ἐν₋1722` 1722 `πληγαῖς₋4127` 4127 `ὑπερβαλλόντως₋5234` 5234 `ἐν₋1722` 1722 `φυλακαῖς₋5438` 5438 `περισσοτέρως₋4056` 4056 `ἐν₋1722` 1722 `θανάτοις₋2288` 2288 `πολλάκις₋4178` 4178
ὑπὸ₋5259` 5259 `Ἰουδαίων₋2453` 2453 `πεντάκις₋3999` 3999 `τεσσαράκοντα₋5062` 5062 `παρὰ₋3844` 3844 `μίαν₋1520` 1520 `ἔλαβον₋2983` 2983
τρὶς₋5151` 5151 `ἐρραβδίσθην₋4463` 4463 `ἅπαξ₋530` 530 `ἐλιθάσθην₋3034` 3034 `τρὶς₋5151` 5151 `ἐναυάγησα₋3489` 3489 `νυχθήμερον₋3574` 3574 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `βυθῷ₋1037` 1037 `πεποίηκα₋4160` 4160
ὁδοιπορίαις₋3597` 3597 `πολλάκις₋4178` 4178 `κινδύνοις₋2794` 2794 `ποταμῶν₋4215` 4215 `κινδύνοις₋2794` 2794 `λῃστῶν₋3027` 3027 `κινδύνοις₋2794` 2794 `ἐκ₋1537` 1537 `γένους₋1085` 1085 `κινδύνοις₋2794` 2794 `ἐξ₋1537` 1537 `ἐθνῶν₋1484` 1484 `κινδύνοις₋2794` 2794 `ἐν₋1722` 1722 `πόλει₋4172` 4172 `κινδύνοις₋2794` 2794 `ἐν₋1722` 1722 `ἐρημίᾳ₋2047` 2047 `κινδύνοις₋2794` 2794 `ἐν₋1722` 1722 `θαλάσσῃ₋2281` 2281 `κινδύνοις₋2794` 2794 `ἐν₋1722` 1722 `ψευδαδέλφοις₋5569` 5569
ἐν₋1722` 1722 `κόπῳ₋2873` 2873 `καὶ₋2532` 2532 `μόχθῳ₋3449` 3449 `ἐν₋1722` 1722 `ἀγρυπνίαις₋70` 70 `πολλάκις₋4178` 4178 `ἐν₋1722` 1722 `λιμῷ₋3042` 3042 `καὶ₋2532` 2532 `δίψει₋1373` 1373 `ἐν₋1722` 1722 `νηστείαις₋3521` 3521 `πολλάκις₋4178` 4178 `ἐν₋1722` 1722 `ψύχει₋5592` 5592 `καὶ₋2532` 2532 `γυμνότητι₋1132` 1132
χωρὶς₋5565` 5565 `τῶν₋3588` 3588 `παρεκτὸς₋3924` 3924 `ἡ₋3588` 3588 `ἐπισύστασις₋1999` 1999 `μου₋3450` 3450 `ἡ₋3588` 3588 `καθ'₋2596` 2596 `ἡμέραν₋2250` 2250 `ἡ₋3588` 3588 `μέριμνα₋3308` 3308 `πασῶν₋3956` 3956 `τῶν₋3588` 3588 `ἐκκλησιῶν₋1577` 1577
τίς₋5101` 5101 `ἀσθενεῖ₋770` 770 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἀσθενῶ₋770` 770 `τίς₋5101` 5101 `σκανδαλίζεται₋4624` 4624 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `ἐγὼ₋1473` 1473 `πυροῦμαι₋4448` 4448
Εἰ₋1487` 1487 `καυχᾶσθαι₋2744` 2744 `δεῖ₋1163` 1163 `τὰ₋3588` 3588 `τῆς₋3588` 3588 `ἀσθενείας₋769` 769 `μου₋3450` 3450 `καυχήσομαι₋2744` 2744
ὁ₋3588` 3588 `θεὸς₋2316` 2316 `καὶ₋2532` 2532 `πατὴρ₋3962` 3962 `τοῦ₋3588` 3588 `κυρίου₋2962` 2962 `ἡμῶν₋2257` 2257 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `οἶδεν₋1492` 1492 `ὁ₋3588` 3588 `ὢν₋5607` 5607 `εὐλογητὸς₋2128` 2128 `εἰς₋1519` 1519 `τοὺς₋3588` 3588 `αἰῶνας₋165` 165 `ὅτι₋3754` 3754 `οὐ₋3756` 3756 `ψεύδομαι₋5574` 5574
ἐν₋1722` 1722 `Δαμασκῷ₋1154` 1154 `ὁ₋3588` 3588 `ἐθνάρχης₋1481` 1481 `Ἁρέτα₋702` 702 `τοῦ₋3588` 3588 `βασιλέως₋935` 935 `ἐφρούρει₋5432` 5432 `τὴν₋3588` 3588 `Δαμασκηνῶν₋1153` 1153 `πόλιν₋4172` 4172 `πιάσαι₋4084` 4084 `με₋3165` 3165 `θέλων₋2309` 2309
Καυχᾶσθαι₋2744` 2744 `δὴ₋1211` 1211 `οὐ₋3756` 3756 `συμφέρει₋4851` 4851 `μοι₋3427` 3427 `ἐλεύσομαι₋2064` 2064 `γὰρ₋1063` 1063 `εἰς₋1519` 1519 `ὀπτασίας₋3701` 3701 `καὶ₋2532` 2532 `ἀποκαλύψεις₋602` 602 `κυρίου₋2962` 2962
οἶδα₋1492` 1492 `ἄνθρωπον₋444` 444 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `πρὸ₋4253` 4253 `ἐτῶν₋2094` 2094 `δεκατεσσάρων₋1180` 1180 `εἴτε₋1535` 1535 `ἐν₋1722` 1722 `σώματι₋4983` 4983 `οὐκ₋3756` 3756 `οἶδα₋1492` 1492 `εἴτε₋1535` 1535 `ἐκτὸς₋1622` 1622 `τοῦ₋3588` 3588 `σώματος₋4983` 4983 `οὐκ₋3756` 3756 `οἶδα₋1492` 1492 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `οἶδεν₋1492` 1492 `ἁρπαγέντα₋726` 726 `τὸν₋3588` 3588 `τοιοῦτον₋5108` 5108 `ἕως₋2193` 2193 `τρίτου₋5154` 5154 `οὐρανοῦ₋3772` 3772
καὶ₋2532` 2532 `οἶδα₋1492` 1492 `τὸν₋3588` 3588 `τοιοῦτον₋5108` 5108 `ἄνθρωπον₋444` 444 `εἴτε₋1535` 1535 `ἐν₋1722` 1722 `σώματι₋4983` 4983 `εἴτε₋1535` 1535 `ἐκτὸς₋1622` 1622 `τοῦ₋3588` 3588 `σώματος₋4983` 4983 `οὐκ₋3756` 3756 `οἶδα₋1492` 1492 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `οἶδεν₋1492` 1492
ὅτι₋3754` 3754 `ἡρπάγη₋726` 726 `εἰς₋1519` 1519 `τὸν₋3588` 3588 `παράδεισον₋3857` 3857 `καὶ₋2532` 2532 `ἤκουσεν₋191` 191 `ἄρρητα₋731` 731 `ῥήματα₋4487` 4487 `ἃ₋3739` 3739 `οὐκ₋3756` 3756 `ἐξὸν₋1832` 1832 `ἀνθρώπῳ₋444` 444 `λαλῆσαι₋2980` 2980
ὑπὲρ₋5228` 5228 `τοῦ₋3588` 3588 `τοιούτου₋5108` 5108 `καυχήσομαι₋2744` 2744 `ὑπὲρ₋5228` 5228 `δὲ₋1161` 1161 `ἐμαυτοῦ₋1683` 1683 `οὐ₋3756` 3756 `καυχήσομαι₋2744` 2744 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `ἀσθενείαις₋769` 769 `μου₋3450` 3450
ἐὰν₋1437` 1437 `γὰρ₋1063` 1063 `θελήσω₋2309` 2309 `καυχήσασθαι₋2744` 2744 `οὐκ₋3756` 3756 `ἔσομαι₋2071` 2071 `ἄφρων₋878` 878 `ἀλήθειαν₋225` 225 `γὰρ₋1063` 1063 `ἐρῶ₋2046` 2046 `φείδομαι₋5339` 5339 `δέ₋1161` 1161 `μή₋3361` 3361 `τις₋5100` 5100 `εἰς₋1519` 1519 `ἐμὲ₋1691` 1691 `λογίσηται₋3049` 3049 `ὑπὲρ₋5228` 5228 `ὃ₋3739` 3739 `βλέπει₋991` 991 `με₋3165` 3165 `ἢ₋2228` 2228 `ἀκούει₋191` 191 `τι₋5100` 5100 `ἐξ₋1537` 1537 `ἐμοῦ₋1700` 1700
καὶ₋2532` 2532 `τῇ₋3588` 3588 `ὑπερβολῇ₋5236` 5236 `τῶν₋3588` 3588 `ἀποκαλύψεων₋602` 602 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `ὑπεραίρωμαι₋5229` 5229 `ἐδόθη₋1325` 1325 `μοι₋3427` 3427 `σκόλοψ₋4647` 4647 `τῇ₋3588` 3588 `σαρκί₋4561` 4561 `ἄγγελος₋32` 32 `Σατᾶν₋4566` 4566 `ἵνα₋2443` 2443 `με₋3165` 3165 `κολαφίζῃ₋2852` 2852 `ἵνα₋2443` 2443 `μὴ₋3361` 3361 `ὑπεραίρωμαι₋5229` 5229
ὑπὲρ₋5228` 5228 `τούτου₋5127` 5127 `τρὶς₋5151` 5151 `τὸν₋3588` 3588 `κύριον₋2962` 2962 `παρεκάλεσα₋3870` 3870 `ἵνα₋2443` 2443 `ἀποστῇ₋868` 868 `ἀπ'₋575` 575 `ἐμοῦ₋1700` 1700
καὶ₋2532` 2532 `εἴρηκέν₋2046` 2046 `μοι₋3427` 3427 `Ἀρκεῖ₋714` 714 `σοι₋4671` 4671 `ἡ₋3588` 3588 `χάρις₋5485` 5485 `μου₋3450` 3450 `ἡ₋3588` 3588 `γὰρ₋1063` 1063 `δύναμις₋1411` 1411 `μου₋3450` 3450 `ἐν₋1722` 1722 `ἀσθενείᾳ₋769` 769 `τελειοῦται₋5048` 5048 `ἥδιστα₋2236` 2236 `οὖν₋3767` 3767 `μᾶλλον₋3123` 3123 `καυχήσομαι₋2744` 2744 `ἐν₋1722` 1722 `ταῖς₋3588` 3588 `ἀσθενείαις₋769` 769 `μου₋3450` 3450 `ἵνα₋2443` 2443 `ἐπισκηνώσῃ₋1981` 1981 `ἐπ'₋1909` 1909 `ἐμὲ₋1691` 1691 `ἡ₋3588` 3588 `δύναμις₋1411` 1411 `τοῦ₋3588` 3588 `Χριστοῦ₋5547` 5547
διὸ₋1352` 1352 `εὐδοκῶ₋2106` 2106 `ἐν₋1722` 1722 `ἀσθενείαις₋769` 769 `ἐν₋1722` 1722 `ὕβρεσιν₋5196` 5196 `ἐν₋1722` 1722 `ἀνάγκαις₋318` 318 `ἐν₋1722` 1722 `διωγμοῖς₋1375` 1375 `ἐν₋1722` 1722 `στενοχωρίαις₋4730` 4730 `ὑπὲρ₋5228` 5228 `Χριστοῦ₋5547` 5547 `ὅταν₋3752` 3752 `γὰρ₋1063` 1063 `ἀσθενῶ₋770` 770 `τότε₋5119` 5119 `δυνατός₋1415` 1415 `εἰμι₋1510` 1510
Γέγονα₋1096` 1096 `ἄφρων₋878` 878 `καυχώμενος₋2744` 2744 `ὑμεῖς₋5210` 5210 `με₋3165` 3165 `ἠναγκάσατε₋315` 315 `ἐγὼ₋1473` 1473 `γὰρ₋1063` 1063 `ὤφειλον₋3784` 3784 `ὑφ'₋5259` 5259 `ὑμῶν₋5216` 5216 `συνίστασθαι₋4921` 4921 `οὐδὲν₋3762` 3762 `γὰρ₋1063` 1063 `ὑστέρησα₋5302` 5302 `τῶν₋3588` 3588 `ὑπερ₋5228` 5228 `λίαν₋3029` 3029 `ἀποστόλων₋652` 652 `εἰ₋1487` 1487 `καὶ₋2532` 2532 `οὐδέν₋3762` 3762 `εἰμι₋1510` 1510
τὰ₋3588` 3588 `μὲν₋3303` 3303 `σημεῖα₋4592` 4592 `τοῦ₋3588` 3588 `ἀποστόλου₋652` 652 `κατειργάσθη₋2716` 2716 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `ἐν₋1722` 1722 `πάσῃ₋3956` 3956 `ὑπομονῇ₋5281` 5281 `ἐν₋1722` 1722 `σημείοις₋4592` 4592 `καὶ₋2532` 2532 `τέρασιν₋5059` 5059 `καὶ₋2532` 2532 `δυνάμεσιν₋1411` 1411
τί₋5101` 5101 `γάρ₋1063` 1063 `ἐστιν₋2076` 2076 `ὃ₋3739` 3739 `ἡττήθητε₋2274` 2274 `ὑπὲρ₋5228` 5228 `τὰς₋3588` 3588 `λοιπὰς₋3062` 3062 `ἐκκλησίας₋1577` 1577 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `ὅτι₋3754` 3754 `αὐτὸς₋846` 846 `ἐγὼ₋1473` 1473 `οὐ₋3756` 3756 `κατενάρκησα₋2655` 2655 `ὑμῶν₋5216` 5216 `χαρίσασθέ₋5483` 5483 `μοι₋3427` 3427 `τὴν₋3588` 3588 `ἀδικίαν₋93` 93 `ταύτην₋3778` 3778
Ἰδού₋2400` 2400 `τρίτον₋5154` 5154 `ἑτοίμως₋2093` 2093 `ἔχω₋2192` 2192 `ἐλθεῖν₋2064` 2064 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `καὶ₋2532` 2532 `οὐ₋3756` 3756 `καταναρκήσω₋2655` 2655 `ὑμῶν₋5216` 5216 `οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ζητῶ₋2212` 2212 `τὰ₋3588` 3588 `ὑμῶν₋5216` 5216 `ἀλλ'₋235` 235 `ὑμᾶς₋5209` 5209 `οὐ₋3756` 3756 `γὰρ₋1063` 1063 `ὀφείλει₋3784` 3784 `τὰ₋3588` 3588 `τέκνα₋5043` 5043 `τοῖς₋3588` 3588 `γονεῦσιν₋1118` 1118 `θησαυρίζειν₋2343` 2343 `ἀλλ'₋235` 235 `οἱ₋3588` 3588 `γονεῖς₋1118` 1118 `τοῖς₋3588` 3588 `τέκνοις₋5043` 5043
ἐγὼ₋1473` 1473 `δὲ₋1161` 1161 `ἥδιστα₋2236` 2236 `δαπανήσω₋1159` 1159 `καὶ₋2532` 2532 `ἐκδαπανηθήσομαι₋1550` 1550 `ὑπὲρ₋5228` 5228 `τῶν₋3588` 3588 `ψυχῶν₋5590` 5590 `ὑμῶν₋5216` 5216 `εἰ₋1487` 1487 `καὶ₋2532` 2532 `περισσοτέρως₋4056` 4056 `ὑμᾶς₋5209` 5209 `ἀγαπῶν₋25` 25 `ἧττον₋2276` 2276 `ἀγαπῶμαι₋25` 25
ἔστω₋2077` 2077 `δέ₋1161` 1161 `ἐγὼ₋1473` 1473 `οὐ₋3756` 3756 `κατεβάρησα₋2599` 2599 `ὑμᾶς₋5209` 5209 `ἀλλ'₋235` 235 `ὑπάρχων₋5225` 5225 `πανοῦργος₋3835` 3835 `δόλῳ₋1388` 1388 `ὑμᾶς₋5209` 5209 `ἔλαβον₋2983` 2983
μή₋3361` 3361 `τινα₋5100` 5100 `ὧν₋3739` 3739 `ἀπέσταλκα₋649` 649 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `δι'₋1223` 1223 `αὐτοῦ₋846` 846 `ἐπλεονέκτησα₋4122` 4122 `ὑμᾶς₋5209` 5209
παρεκάλεσα₋3870` 3870 `Τίτον₋5103` 5103 `καὶ₋2532` 2532 `συναπέστειλα₋4882` 4882 `τὸν₋3588` 3588 `ἀδελφόν₋80` 80 `μή₋3361` 3361 `τι₋5100` 5100 `ἐπλεονέκτησεν₋4122` 4122 `ὑμᾶς₋5209` 5209 `Τίτος₋5103` 5103 `οὐ₋3756` 3756 `τῷ₋3588` 3588 `αὐτῷ₋846` 846 `πνεύματι₋4151` 4151 `περιεπατήσαμεν₋4043` 4043 `οὐ₋3756` 3756 `τοῖς₋3588` 3588 `αὐτοῖς₋846` 846 `ἴχνεσιν₋2487` 2487
Πάλιν₋3825` 3825 `δοκεῖτε₋1380` 1380 `ὅτι₋3754` 3754 `ὑμῖν₋5213` 5213 `ἀπολογούμεθα₋626` 626 `κατένωπιον₋2714` 2714 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ἐν₋1722` 1722 `Χριστῷ₋5547` 5547 `λαλοῦμεν₋2980` 2980 `τὰ₋3588` 3588 `δὲ₋1161` 1161 `πάντα₋3956` 3956 `ἀγαπητοί₋27` 27 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `ὑμῶν₋5216` 5216 `οἰκοδομῆς₋3619` 3619
φοβοῦμαι₋5399` 5399 `γὰρ₋1063` 1063 `μήπως₋3381` 3381 `ἐλθὼν₋2064` 2064 `οὐχ₋3756` 3756 `οἵους₋3634` 3634 `θέλω₋2309` 2309 `εὕρω₋2147` 2147 `ὑμᾶς₋5209` 5209 `κἀγὼ₋2504` 2504 `εὑρεθῶ₋2147` 2147 `ὑμῖν₋5213` 5213 `οἷον₋3634` 3634 `οὐ₋3756` 3756 `θέλετε₋2309` 2309 `μήπως₋3381` 3381 `ἔρεις₋2054` 2054 `ζῆλοι₋2205` 2205 `θυμοί₋2372` 2372 `ἐριθείαι₋2052` 2052 `καταλαλιαί₋2636` 2636 `ψιθυρισμοί₋5587` 5587 `φυσιώσεις₋5450` 5450 `ἀκαταστασίαι₋181` 181
μὴ₋3361` 3361 `πάλιν₋3825` 3825 `ἐλθόντα₋2064` 2064 `με₋3165` 3165 `ταπεινώσῃ₋5013` 5013 `ὁ₋3588` 3588 `θεός₋2316` 2316 `μου₋3450` 3450 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `καὶ₋2532` 2532 `πενθήσω₋3996` 3996 `πολλοὺς₋4183` 4183 `τῶν₋3588` 3588 `προημαρτηκότων₋4258` 4258 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `μετανοησάντων₋3340` 3340 `ἐπὶ₋1909` 1909 `τῇ₋3588` 3588 `ἀκαθαρσίᾳ₋167` 167 `καὶ₋2532` 2532 `πορνείᾳ₋4202` 4202 `καὶ₋2532` 2532 `ἀσελγείᾳ₋766` 766 `ᾗ₋3739` 3739 `ἔπραξαν₋4238` 4238
Τρίτον₋5154` 5154 `τοῦτο₋5124` 5124 `ἔρχομαι₋2064` 2064 `πρὸς₋4314` 4314 `ὑμᾶς₋5209` 5209 `ἐπὶ₋1909` 1909 `στόματος₋4750` 4750 `δύο₋1417` 1417 `μαρτύρων₋3144` 3144 `καὶ₋2532` 2532 `τριῶν₋5140` 5140 `σταθήσεται₋2476` 2476 `πᾶν₋3956` 3956 `ῥῆμα₋4487` 4487
προείρηκα₋4280` 4280 `καὶ₋2532` 2532 `προλέγω₋4302` 4302 `ὡς₋5613` 5613 `παρὼν₋3918` 3918 `τὸ₋3588` 3588 `δεύτερον₋1208` 1208 `καὶ₋2532` 2532 `ἀπὼν₋548` 548 `νῦν₋3568` 3568 `γράφω₋1125` 1125 `τοῖς₋3588` 3588 `προημαρτηκόσιν₋4258` 4258 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `λοιποῖς₋3062` 3062 `πᾶσιν₋3956` 3956 `ὅτι₋3754` 3754 `ἐὰν₋1437` 1437 `ἔλθω₋2064` 2064 `εἰς₋1519` 1519 `τὸ₋3588` 3588 `πάλιν₋3825` 3825 `οὐ₋3756` 3756 `φείσομαι₋5339` 5339
ἐπεὶ₋1893` 1893 `δοκιμὴν₋1382` 1382 `ζητεῖτε₋2212` 2212 `τοῦ₋3588` 3588 `ἐν₋1722` 1722 `ἐμοὶ₋1698` 1698 `λαλοῦντος₋2980` 2980 `Χριστοῦ₋5547` 5547 `ὃς₋3739` 3739 `εἰς₋1519` 1519 `ὑμᾶς₋5209` 5209 `οὐκ₋3756` 3756 `ἀσθενεῖ₋770` 770 `ἀλλὰ₋235` 235 `δυνατεῖ₋1414` 1414 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213
καὶ₋2532` 2532 `γὰρ₋1063` 1063 `εἴ₋1487` 1487 `ἐσταυρώθη₋4717` 4717 `ἐξ₋1537` 1537 `ἀσθενείας₋769` 769 `ἀλλὰ₋235` 235 `ζῇ₋2198` 2198 `ἐκ₋1537` 1537 `δυνάμεως₋1411` 1411 `θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `γὰρ₋1063` 1063 `ἡμεῖς₋2249` 2249 `ἀσθενοῦμεν₋770` 770 `ἐν₋1722` 1722 `αὐτῷ₋846` 846 `ἀλλὰ₋235` 235 `ζήσομεθα₋2198` 2198 `σὺν₋4862` 4862 `αὐτῷ₋846` 846 `ἐκ₋1537` 1537 `δυνάμεως₋1411` 1411 `θεοῦ₋2316` 2316 `εἰς₋1519` 1519 `ὑμᾶς₋5209` 5209
Ἑαυτοὺς₋1438` 1438 `πειράζετε₋3985` 3985 `εἰ₋1487` 1487 `ἐστὲ₋2075` 2075 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `πίστει₋4102` 4102 `ἑαυτοὺς₋1438` 1438 `δοκιμάζετε₋1381` 1381 `ἢ₋2228` 2228 `οὐκ₋3756` 3756 `ἐπιγινώσκετε₋1921` 1921 `ἑαυτοὺς₋1438` 1438 `ὅτι₋3754` 3754 `Ἰησοῦς₋2424` 2424 `Χριστὸς₋5547` 5547 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `ἐστίν₋2076` 2076 `εἰ₋1487` 1487 `μή₋3361` 3361 `τι₋5100` 5100 `ἀδόκιμοί₋96` 96 `ἐστε₋2075` 2075
ἐλπίζω₋1679` 1679 `δὲ₋1161` 1161 `ὅτι₋3754` 3754 `γνώσεσθε₋1097` 1097 `ὅτι₋3754` 3754 `ἡμεῖς₋2249` 2249 `οὐκ₋3756` 3756 `ἐσμὲν₋2070` 2070 `ἀδόκιμοι₋96` 96
εὐχόμαι₋2172` 2172 `δὲ₋1161` 1161 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `θεὸν₋2316` 2316 `μὴ₋3361` 3361 `ποιῆσαι₋4160` 4160 `ὑμᾶς₋5209` 5209 `κακὸν₋2556` 2556 `μηδέν₋3367` 3367 `οὐχ₋3756` 3756 `ἵνα₋2443` 2443 `ἡμεῖς₋2249` 2249 `δόκιμοι₋1384` 1384 `φανῶμεν₋5316` 5316 `ἀλλ'₋235` 235 `ἵνα₋2443` 2443 `ὑμεῖς₋5210` 5210 `τὸ₋3588` 3588 `καλὸν₋2570` 2570 `ποιῆτε₋4160` 4160 `ἡμεῖς₋2249` 2249 `δὲ₋1161` 1161 `ὡς₋5613` 5613 `ἀδόκιμοι₋96` 96 `ὦμεν₋5600` 5600
οὐ₋3756` 3756 `γὰρ₋1063` 1063 `δυνάμεθά₋1410` 1410 `τι₋5100` 5100 `κατὰ₋2596` 2596 `τῆς₋3588` 3588 `ἀληθείας₋225` 225 `ἀλλ'₋235` 235 `ὑπὲρ₋5228` 5228 `τῆς₋3588` 3588 `ἀληθείας₋225` 225
χαίρομεν₋5463` 5463 `γὰρ₋1063` 1063 `ὅταν₋3752` 3752 `ἡμεῖς₋2249` 2249 `ἀσθενῶμεν₋770` 770 `ὑμεῖς₋5210` 5210 `δὲ₋1161` 1161 `δυνατοὶ₋1415` 1415 `ἦτε₋5600` 5600 `τοῦτο₋5124` 5124 `δὲ₋1161` 1161 `καὶ₋2532` 2532 `εὐχόμεθα₋2172` 2172 `τὴν₋3588` 3588 `ὑμῶν₋5216` 5216 `κατάρτισιν₋2676` 2676
διὰ₋1223` 1223 `τοῦτο₋5124` 5124 `ταῦτα₋5023` 5023 `ἀπὼν₋548` 548 `γράφω₋1125` 1125 `ἵνα₋2443` 2443 `παρὼν₋3918` 3918 `μὴ₋3361` 3361 `ἀποτόμως₋664` 664 `χρήσωμαι₋5530` 5530 `κατὰ₋2596` 2596 `τὴν₋3588` 3588 `ἐξουσίαν₋1849` 1849 `ἣν₋3739` 3739 `ἔδωκέν₋1325` 1325 `μοι₋3427` 3427 `ὁ₋3588` 3588 `κύριος₋2962` 2962 `εἰς₋1519` 1519 `οἰκοδομὴν₋3619` 3619 `καὶ₋2532` 2532 `οὐκ₋3756` 3756 `εἰς₋1519` 1519 `καθαίρεσιν₋2506` 2506
Λοιπόν₋3063` 3063 `ἀδελφοί₋80` 80 `χαίρετε₋5463` 5463 `καταρτίζεσθε₋2675` 2675 `παρακαλεῖσθε₋3870` 3870 `τὸ₋3588` 3588 `αὐτὸ₋846` 846 `φρονεῖτε₋5426` 5426 `εἰρηνεύετε₋1514` 1514 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `τῆς₋3588` 3588 `ἀγάπης₋26` 26 `καὶ₋2532` 2532 `εἰρήνης₋1515` 1515 `ἔσται₋2071` 2071 `μεθ'₋3326` 3326 `ὑμῶν₋5216` 5216
ἀσπάσασθε₋782` 782 `ἀλλήλους₋240` 240 `ἐν₋1722` 1722 `ἁγίῳ₋40` 40 `φιλήματι₋5370` 5370 `Ἀσπάζονται₋782` 782 `ὑμᾶς₋5209` 5209 `οἱ₋3588` 3588 `ἅγιοι₋40` 40 `πάντες₋3956` 3956
Ἡ₋3588` 3588 `χάρις₋5485` 5485 `τοῦ₋3588` 3588 `Κυρίου₋2962` 2962 `Ἰησοῦ₋2424` 2424 `Χριστοῦ₋5547` 5547 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `ἀγάπη₋26` 26 `τοῦ₋3588` 3588 `Θεοῦ₋2316` 2316 `καὶ₋2532` 2532 `ἡ₋3588` 3588 `κοινωνία₋2842` 2842 `τοῦ₋3588` 3588 `Ἁγίου₋40` 40 `Πνεύματος₋4151` 4151 `μετὰ₋3326` 3326 `πάντων₋3956` 3956 `ὑμῶν₋5216` 5216 `ἀμήν₋281` 281 `πρός₋4314` 4314 `Κορινθίους₋2881` 2881 `δευτέρᾳ₋1208` 1208 `ἐγράφη₋1125` 1125 `ἀπό₋575` 575 `Φιλίππων₋5375` 5375 `τῆς₋3588` 3588 `Μακεδονίας₋3109` 3109 `διά₋1223` 1223 `Τίτου₋5103` 5103 `καί₋2532` 2532 `Λουκᾶ₋3065` 3065