Οἴδαμεν₋1492` `γὰρ₋1063` `ὅτι₋3754` `ἐὰν₋1437` `ἡ₋3588` `ἐπίγειος₋1919` `ἡμῶν₋2257` `οἰκία₋3614` `τοῦ₋3588` `σκήνους₋4636` `καταλυθῇ₋2647` `οἰκοδομὴν₋3619` `ἐκ₋1537` `θεοῦ₋2316` `ἔχομεν₋2192` `οἰκίαν₋3614` `ἀχειροποίητον₋886` `αἰώνιον₋166` `ἐν₋1722` `τοῖς₋3588` `οὐρανοῖς₋3772`
καὶ₋2532` `γὰρ₋1063` `ἐν₋1722` `τούτῳ₋5129` `στενάζομεν₋4727` `τὸ₋3588` `οἰκητήριον₋3613` `ἡμῶν₋2257` `τὸ₋3588` `ἐξ₋1537` `οὐρανοῦ₋3772` `ἐπενδύσασθαι₋1902` `ἐπιποθοῦντες₋1971`
εἴγε₋1489` `καὶ₋2532` `ἐνδυσάμενοι₋1746` `οὐ₋3756` `γυμνοὶ₋1131` `εὑρεθησόμεθα₋2147`
καὶ₋2532` `γὰρ₋1063` `οἱ₋3588` `ὄντες₋5607` `ἐν₋1722` `τῷ₋3588` `σκήνει₋4636` `στενάζομεν₋4727` `βαρούμενοι₋916` `ἐπειδή₋1894` `οὐ₋3756` `θέλομεν₋2309` `ἐκδύσασθαι₋1562` `ἀλλ'₋235` `ἐπενδύσασθαι₋1902` `ἵνα₋2443` `καταποθῇ₋2666` `τὸ₋3588` `θνητὸν₋2349` `ὑπὸ₋5259` `τῆς₋3588` `ζωῆς₋2222`
ὁ₋3588` `δὲ₋1161` `κατεργασάμενος₋2716` `ἡμᾶς₋2248` `εἰς₋1519` `αὐτὸ₋846` `τοῦτο₋5124` `θεός₋2316` `ὁ₋3588` `καὶ₋2532` `δοὺς₋1325` `ἡμῖν₋2254` `τὸν₋3588` `ἀρραβῶνα₋728` `τοῦ₋3588` `πνεύματος₋4151`
Θαρροῦντες₋2292` `οὖν₋3767` `πάντοτε₋3842` `καὶ₋2532` `εἰδότες₋1492` `ὅτι₋3754` `ἐνδημοῦντες₋1736` `ἐν₋1722` `τῷ₋3588` `σώματι₋4983` `ἐκδημοῦμεν₋1553` `ἀπὸ₋575` `τοῦ₋3588` `κυρίου₋2962`
διὰ₋1223` `πίστεως₋4102` `γὰρ₋1063` `περιπατοῦμεν₋4043` `οὐ₋3756` `διὰ₋1223` `εἴδους₋1491`
θαρροῦμεν₋2292` `δὲ₋1161` `καὶ₋2532` `εὐδοκοῦμεν₋2106` `μᾶλλον₋3123` `ἐκδημῆσαι₋1553` `ἐκ₋1537` `τοῦ₋3588` `σώματος₋4983` `καὶ₋2532` `ἐνδημῆσαι₋1736` `πρὸς₋4314` `τὸν₋3588` `κύριον₋2962`
διὸ₋1352` `καὶ₋2532` `φιλοτιμούμεθα₋5389` `εἴτε₋1535` `ἐνδημοῦντες₋1736` `εἴτε₋1535` `ἐκδημοῦντες₋1553` `εὐάρεστοι₋2101` `αὐτῷ₋846` `εἶναι₋1511`
τοὺς₋3588` `γὰρ₋1063` `πάντας₋3956` `ἡμᾶς₋2248` `φανερωθῆναι₋5319` `δεῖ₋1163` `ἔμπροσθεν₋1715` `τοῦ₋3588` `βήματος₋968` `τοῦ₋3588` `Χριστοῦ₋5547` `ἵνα₋2443` `κομίσηται₋2865` `ἕκαστος₋1538` `τὰ₋3588` `διὰ₋1223` `τοῦ₋3588` `σώματος₋4983` `πρὸς₋4314` `ἃ₋3739` `ἔπραξεν₋4238` `εἴτε₋1535` `ἀγαθὸν₋18` `εἴτε₋1535` `κακόν₋2556`
Εἰδότες₋1492` `οὖν₋3767` `τὸν₋3588` `φόβον₋5401` `τοῦ₋3588` `κυρίου₋2962` `ἀνθρώπους₋444` `πείθομεν₋3982` `θεῷ₋2316` `δὲ₋1161` `πεφανερώμεθα₋5319` `ἐλπίζω₋1679` `δὲ₋1161` `καὶ₋2532` `ἐν₋1722` `ταῖς₋3588` `συνειδήσεσιν₋4893` `ὑμῶν₋5216` `πεφανερῶσθαι₋5319`
οὐ₋3756` `γὰρ₋1063` `πάλιν₋3825` `ἑαυτοὺς₋1438` `συνιστάνομεν₋4921` `ὑμῖν₋5213` `ἀλλὰ₋235` `ἀφορμὴν₋874` `διδόντες₋1325` `ὑμῖν₋5213` `καυχήματος₋2745` `ὑπὲρ₋5228` `ἡμῶν₋2257` `ἵνα₋2443` `ἔχητε₋2192` `πρὸς₋4314` `τοὺς₋3588` `ἐν₋1722` `προσώπῳ₋4383` `καυχωμένους₋2744` `καὶ₋2532` `οὐ₋3756` `καρδίᾳ₋2588`
εἴτε₋1535` `γὰρ₋1063` `ἐξέστημεν₋1839` `θεῷ₋2316` `εἴτε₋1535` `σωφρονοῦμεν₋4993` `ὑμῖν₋5213`
ἡ₋3588` `γὰρ₋1063` `ἀγάπη₋26` `τοῦ₋3588` `Χριστοῦ₋5547` `συνέχει₋4912` `ἡμᾶς₋2248` `κρίναντας₋2919` `τοῦτο₋5124` `ὅτι₋3754` `εἰ₋1487` `εἷς₋1520` `ὑπὲρ₋5228` `πάντων₋3956` `ἀπέθανεν₋599` `ἄρα₋686` `οἱ₋3588` `πάντες₋3956` `ἀπέθανον₋599`
καὶ₋2532` `ὑπὲρ₋5228` `πάντων₋3956` `ἀπέθανεν₋599` `ἵνα₋2443` `οἱ₋3588` `ζῶντες₋2198` `μηκέτι₋3371` `ἑαυτοῖς₋1438` `ζῶσιν₋2198` `ἀλλὰ₋235` `τῷ₋3588` `ὑπὲρ₋5228` `αὐτῶν₋846` `ἀποθανόντι₋599` `καὶ₋2532` `ἐγερθέντι₋1453`
Ὥστε₋5620` `ἡμεῖς₋2249` `ἀπὸ₋575` `τοῦ₋3588` `νῦν₋3568` `οὐδένα₋3762` `οἴδαμεν₋1492` `κατὰ₋2596` `σάρκα₋4561` `εἰ₋1487` `δὲ₋1161` `καὶ₋2532` `ἐγνώκαμεν₋1097` `κατὰ₋2596` `σάρκα₋4561` `Χριστόν₋5547` `ἀλλὰ₋235` `νῦν₋3568` `οὐκέτι₋3765` `γινώσκομεν₋1097`
ὥστε₋5620` `εἴ₋1487` `τις₋5100` `ἐν₋1722` `Χριστῷ₋5547` `καινὴ₋2537` `κτίσις₋2937` `τὰ₋3588` `ἀρχαῖα₋744` `παρῆλθεν₋3928` `ἰδού₋2400` `γέγονεν₋1096` `καινά₋2537` `τὰ₋3588` `πάντα₋3956`
τὰ₋3588` `δὲ₋1161` `πάντα₋3956` `ἐκ₋1537` `τοῦ₋3588` `θεοῦ₋2316` `τοῦ₋3588` `καταλλάξαντος₋2644` `ἡμᾶς₋2248` `ἑαυτῷ₋1438` `διὰ₋1223` `Ἰησοῦ₋2424` `Χριστοῦ₋5547` `καὶ₋2532` `δόντος₋1325` `ἡμῖν₋2254` `τὴν₋3588` `διακονίαν₋1248` `τῆς₋3588` `καταλλαγῆς₋2643`
ὡς₋5613` `ὅτι₋3754` `θεὸς₋2316` `ἦν₋2258` `ἐν₋1722` `Χριστῷ₋5547` `κόσμον₋2889` `καταλλάσσων₋2644` `ἑαυτῷ₋1438` `μὴ₋3361` `λογιζόμενος₋3049` `αὐτοῖς₋846` `τὰ₋3588` `παραπτώματα₋3900` `αὐτῶν₋846` `καὶ₋2532` `θέμενος₋5087` `ἐν₋1722` `ἡμῖν₋2254` `τὸν₋3588` `λόγον₋3056` `τῆς₋3588` `καταλλαγῆς₋2643`
ὑπὲρ₋5228` `Χριστοῦ₋5547` `οὖν₋3767` `πρεσβεύομεν₋4243` `ὡς₋5613` `τοῦ₋3588` `θεοῦ₋2316` `παρακαλοῦντος₋3870` `δι'₋1223` `ἡμῶν₋2257` `δεόμεθα₋1189` `ὑπὲρ₋5228` `Χριστοῦ₋5547` `καταλλάγητε₋2644` `τῷ₋3588` `θεῷ₋2316`
τὸν₋3588` `γὰρ₋1063` `μὴ₋3361` `γνόντα₋1097` `ἁμαρτίαν₋266` `ὑπὲρ₋5228` `ἡμῶν₋2257` `ἁμαρτίαν₋266` `ἐποίησεν₋4160` `ἵνα₋2443` `ἡμεῖς₋2249` `γινώμεθα₋1096` `δικαιοσύνη₋1343` `θεοῦ₋2316` `ἐν₋1722` `αὐτῷ₋846`