Мы `же₋1161`, как `споспешники₋4903`, `умоляем₋3870` вас, чтобы `благодать₋5485` `Божия₋2316` `не₋3361` `тщетно₋2756` была `принята₋1209` `вами₋5209`.
Ибо₋1063` `сказано₋3004`: во `время₋2540` `благоприятное₋1184` Я `услышал₋1873` `тебя₋4675` `и₋2532` `в₋1722` `день₋2250` `спасения₋4991` `помог₋997` `тебе₋4671`. `Вот₋2400`, `теперь₋3568` `время₋2540` `благоприятное₋2144`, `вот₋2400`, `теперь₋3568` `день₋2250` `спасения₋4991`.
Мы `никому₋3367` `ни₋3367` `в₋1722` `чем₋3367` не `полагаем₋1325` `претыкания₋4349`, `чтобы₋2443` `не₋3361` было `порицаемо₋3469` `служение₋1248`,
но₋235` `во₋1722` `всем₋3956` `являем₋4921` `себя₋1438`, `как₋5613` `служители₋1249` `Божии₋2316`, `в₋1722` `великом₋4183` `терпении₋5281`, `в₋1722` `бедствиях₋2347`, `в₋1722` `нуждах₋318`, `в₋1722` `тесных₋4730` `обстоятельствах₋4730`,
под₋1722` `ударами₋4127`, `в₋1722` `темницах₋5438`, `в₋1722` `изгнаниях₋181`, `в₋1722` `трудах₋2873`, `в₋1722` `бдениях₋70`, `в₋1722` `постах₋3521`,
в₋1722` `чистоте₋54`, `в₋1722` `благоразумии₋1108`, `в₋1722` `великодушии₋3115`, `в₋1722` `благости₋5544`, `в₋1722` `Духе₋40` `Святом₋4151`, `в₋1722` `нелицемерной₋505` `любви₋26`,
в₋1722` `слове₋3056` `истины₋225`, `в₋1722` `силе₋1411` `Божией₋2316`, `с₋1223` `оружием₋3696` `правды₋1343` в `правой₋1188` `и₋2532` `левой₋710` руке,
в₋1223` `чести₋1391` `и₋2532` `бесчестии₋819`, `при₋1223` `порицаниях₋1426` `и₋2532` `похвалах₋2162`: нас `почитают₋5613` `обманщиками₋4108`, `но₋2532` мы `верны₋227`;
мы `неизвестны₋50`, `но₋2532` нас `узнают₋1921`; нас `почитают₋5613` `умершими₋599`, `но₋2532` `вот₋2400`, мы `живы₋2198`; нас `наказывают₋3811`, `но₋2532` мы `не₋3361` `умираем₋2289`;
нас `огорчают₋3076`, `а₋1161` мы `всегда₋104` `радуемся₋5463`; мы `нищи₋4434`, `но₋1161` `многих₋4183` `обогащаем₋4148`; мы `ничего₋3367` не `имеем₋2192`, `но₋2532` `всем₋3956` `обладаем₋2722`.
Уста₋4750` `наши₋2257` `отверсты₋455` `к₋4314` `вам₋5209`, `Коринфяне₋2881`, `сердце₋2588` `наше₋2257` `расширено₋4115`.
Вам `не₋3756` `тесно₋4729` `в₋1722` `нас₋2254`; `но₋1161` `в₋1722` `сердцах₋4698` `ваших₋5216` `тесно₋4729`.
В `равное₋846` `возмездие₋489`, — `говорю₋3004`, `как₋5613` `детям₋5043`, — `распространитесь₋4115` `и₋2532` `вы₋5210`.
Не₋3361` `преклоняйтесь₋1096` `под₋2086` `чужое₋2086` `ярмо₋2086` с `неверными₋571`, `ибо₋1063` `какое₋5101` `общение₋3352` `праведности₋1343` `с₋2532` `беззаконием₋458`? `Что₋5101` `общего₋2842` у `света₋5457` `с₋4314` `тьмою₋4655`?
Какое₋5101` `согласие₋4857` между `Христом₋5547` `и₋4314` `Велиаром₋955`? `Или₋2228` `какое₋5101` `соучастие₋3310` `верного₋4103` `с₋3326` `неверным₋571`?
Какая₋5101` `совместность₋4783` `храма₋3485` `Божия₋2316` `с₋3326` `идолами₋1497`? `Ибо₋1063` `вы₋5210` `храм₋3485` `Бога₋2316` `живого₋2198`, `как₋2531` `сказал₋2036` `Бог₋2316`: `вселюсь₋1774` `в₋1722` `них₋846` `и₋2532` `буду₋1704` `ходить₋1704` [в них]; `и₋2532` `буду₋2071` `их₋846` `Богом₋2316`, `и₋2532` `они₋846` `будут₋2071` `Моим₋3427` `народом₋2992`.
И `потому₋1352` `выйдите₋1831` `из₋1537` `среды₋3319` `их₋846` `и₋2532` `отделитесь₋873`, `говорит₋3004` `Господь₋2962`, `и₋2532` `не₋3361` `прикасайтесь₋680` к `нечистому₋169`; `и₋2504` `Я₋2504` `прииму₋1523` `вас₋5209`.
И₋2532` `буду₋2071` `вам₋5213` `Отцем₋3962`, `и₋2532` `вы₋5210` `будете₋2071` `Моими₋3427` `сынами₋5207` `и₋2532` `дщерями₋2364`, `говорит₋3004` `Господь₋2962` `Вседержитель₋3841`.