Через₋8666` `год₋8141`, в то `время₋6256`, когда `выходят₋3318` `цари₋4428` `[в₋4397`походы], `Давид₋1732` `послал₋7971` `Иоава₋3097` и `слуг₋5650` своих с ним и всех `Израильтян₋3478`; и они `поразили₋7843` `Аммонитян₋1121` и `₋5983` `осадили₋6696` `Равву₋7237`; `Давид₋1732` же `оставался₋3427` в `Иерусалиме₋3389`.
Однажды под `вечер₋6153` `Давид₋1732`, `встав₋6965` с `постели₋4904`, `прогуливался₋1980` на `кровле₋1406` `царского₋4428` `дома₋1004` и `увидел₋7200` с `кровли₋1406` `купающуюся₋7364` `женщину₋802`; а та `женщина₋802` была `очень₋3966` `красива₋2896`.
И `послал₋7971` `Давид₋1732` `разведать₋1875`, кто эта `женщина₋802`? И `сказали₋559` ему: это `Вирсавия₋1339`, `дочь₋1323` `Елиама₋463`, `жена₋802` `Урии₋223` `Хеттеянина₋2850`.
Давид₋1732` `послал₋7971` `слуг₋4397` `взять₋3947` ее; и она `пришла₋935` к нему, и он `спал₋7901` с нею. Когда же она `очистилась₋6942` от `нечистоты₋2932` своей, `возвратилась₋7725` в `дом₋1004` свой.
Женщина₋802` эта `сделалась₋2029` `беременною₋2029` и `послала₋7971` `известить₋5046` `Давида₋1732`, `говоря₋559`: я `беременна₋2030`.
И `послал₋7971` `Давид₋1732` [сказать] `Иоаву₋3097`: `пришли₋7971` ко мне `Урию₋223` `Хеттеянина₋2850`. И `послал₋7971` `Иоав₋3097` `Урию₋223` к `Давиду₋1732`.
И `пришел₋935` к нему `Урия₋223`, и `расспросил₋7592` [его] `Давид₋1732` о `положении₋7965` `Иоава₋3097` и о `положении₋7965` `народа₋5971`, и о `ходе₋7965` `войны₋4421`.
И `сказал₋559` `Давид₋1732` `Урии₋223`: `иди₋3381` `домой₋1004` и `омой₋7364` `ноги₋7272` свои. И `вышел₋3318` `Урия₋223` из `дома₋1004` `царского₋4428`, а `вслед₋310` за ним понесли и `царское₋4428` `кушанье₋4864`.
Но `Урия₋223` `спал₋7901` у `ворот₋6607` `царского₋4428` `дома₋1004` со всеми `слугами₋5650` своего `господина₋113`, и не `пошел₋3381` в свой `дом₋1004`.
И `донесли₋5046` `Давиду₋1732`, `говоря₋559`: не `пошел₋3381` `Урия₋223` в `дом₋1004` свой. И `сказал₋559` `Давид₋1732` `Урии₋223`: вот, ты `пришел₋935` с `дороги₋1870`; отчего же не `пошел₋3381` ты в `дом₋1004` свой?
И `сказал₋559` `Урия₋223` `Давиду₋1732`: `ковчег₋727` и `Израиль₋3478` и `Иуда₋3063` `находятся₋3427` в `шатрах₋5521`, и `господин₋113` мой `Иоав₋3097` и `рабы₋5650` `господина₋113` моего `пребывают₋2583` в `поле₋7704`, а `я₋589` `вошел₋935` бы в `дом₋1004` свой и `есть₋398` и `пить₋8354` и `спать₋7901` со своею `женою₋802`! `Клянусь₋2416` твоею `жизнью₋2416` и `жизнью₋2416` `души₋5315` твоей, этого я не `сделаю₋6213`.
И `сказал₋559` `Давид₋1732` `Урии₋223`: `останься₋3427` здесь и на этот `день₋3117`, а `завтра₋4279` я `отпущу₋7971` тебя. И `остался₋3427` `Урия₋223` в `Иерусалиме₋3389` на этот `день₋3117` до `завтра₋4283`.
И `пригласил₋7121` его `Давид₋1732`, и `ел₋398` [Урия] пред ним и `пил₋398`, и `напоил₋7937` его [Давид]. Но `вечером₋6153` [Урия] `пошел₋3318` `спать₋7901` на `постель₋4904` свою с `рабами₋5650` `господина₋113` своего, а в свой `дом₋1004` не `пошел₋3381`.
Поутру₋1242` `Давид₋1732` `написал₋3789` `письмо₋5612` к `Иоаву₋3097` и `послал₋7971` [его] с `Уриею₋223`.
В `письме₋5612` он `написал₋3789` так: `поставьте₋3051` `Урию₋223` там, где [будет] самое `сильное₋2389` `сражение₋4421`, и `отступите₋7725` `от₋310` него, чтоб он `был₋5221` `поражен₋5221` и `умер₋4191`.
Посему, когда `Иоав₋3097` `осаждал₋8104` `город₋5892`, то `поставил₋5414` он `Урию₋223` на таком `месте₋4725`, о котором `знал₋3045`, что там `храбрые₋2428` `люди₋582`.
И `вышли₋3318` `люди₋582` из `города₋5892` и `сразились₋3898` с `Иоавом₋3097`, и `пало₋5307` несколько из `народа₋5971`, из `слуг₋5650` `Давидовых₋1732`; `был₋4191` `убит₋4191` также и `Урия₋223` `Хеттеянин₋2850`.
И `послал₋7971` `Иоав₋3097` `донести₋5046` `Давиду₋1732` о всем `ходе₋1697` `сражения₋4421`.
И `приказал₋6680` `посланному₋4397`, `говоря₋559`: когда ты `расскажешь₋3615` `царю₋1696` о всем `₋4428` `ходе₋1697` `сражения₋4421
и увидишь, что `царь₋4428` `разгневается₋2534`, и `₋5927` `скажет₋559` тебе: "зачем вы так `близко₋5066` `подходили₋5066` к `городу₋5892` `сражаться₋3898`? разве вы не `знали₋3045`, что со `стены₋2346` `будут₋3384` `бросать₋3384` на вас?
кто `убил₋5221` `Авимелеха₋40`, `сына₋1121` `Иероваалова₋3380`? не `женщина₋802` ли `бросила₋7993` на него со `стены₋2346` `обломок₋6400` `жернова₋7393`, и он `умер₋4191` в `Тевеце₋8405`? Зачем же вы `близко₋5066` `подходили₋5066` к `стене₋2346`? " тогда ты `скажи₋559`: и `раб₋5650` твой `Урия₋223` Хеттеянин `также₋2850` `умер₋4191`.
И `пошел₋3212` `[посланный₋4397`, и `пришел₋935`, и `рассказал₋5046` `Давиду₋1732` обо всем, для чего `послал₋7971` его `Иоав₋3097`, обо всем ходе сражения.
Тогда `посланный₋4397` `сказал₋559` `Давиду₋1732`: `одолевали₋1396` нас те `люди₋582` и `вышли₋3318` к нам в `поле₋7704`, и мы преследовали их до `входа₋6607` в `ворота₋8179`;
тогда `стреляли₋3384` `стрелки₋3384` со `стены₋2346` на `рабов₋5650` твоих, и `умерли₋4191` [некоторые] из `рабов₋5650` `царя₋4428`; `умер₋4191` также и `раб₋5650` твой `Урия₋223` `Хеттеянин₋2850`.
Тогда `сказал₋559` `Давид₋1732` `посланному₋4397`: так `скажи₋559` `Иоаву₋3097`: "пусть не `смущает₋3415` тебя это `дело₋1697`, ибо `меч₋2719` `поядает₋398` иногда `того₋2090`, иногда `сего₋2090`; `усиль₋2388` `войну₋4421` твою против `города₋5892` и `разрушь₋2040` его". Так `ободри₋2388` его.
И `услышала₋8085` `жена₋802` `Урии₋223`, что `умер₋4191` `Урия₋223`, `муж₋376` ее, и `плакала₋5594` по `муже₋1167` своем.
Когда `кончилось₋5674` время `плача₋60`, `Давид₋1732` `послал₋7971`, и `взял₋622` ее в `дом₋1004` свой, и она сделалась его `женою₋802` и `родила₋3205` ему `сына₋1121`. И было это `дело₋1697`, которое `сделал₋6213` `Давид₋1732`, `зло₋3415` в `очах₋5869` `Господа₋3068`.