וַיִּפְקֹ֣ד₋6485` `דָּוִ֔ד₋1732` `אֶת־₋853` `הָעָ֖ם₋5971` `אֲשֶׁ֣ר₋834` `אִתּ֑וֹ₋854` `וַיָּ֣שֶׂם₋7760` `עֲלֵיהֶ֔ם₋5921` `שָׂרֵ֥י₋8269` `אֲלָפִ֖ים₋505` `וְשָׂרֵ֥י₋8269` `מֵאֽוֹת׃₋3967
וַיְשַׁלַּ֨ח₋7971` `דָּוִ֜ד₋1732` `אֶת־₋853` `הָעָ֗ם₋5971` `הַשְּׁלִשִׁ֤ית₋7992` `בְּיַד־₋3027` `יוֹאָב֙₋3097` `וְ֠הַשְּׁלִשִׁית₋7992` `בְּיַ֨ד₋3027` `אֲבִישַׁ֤י₋52` `בֶּן־₋1121` `צְרוּיָה֙₋6870` `אֲחִ֣י₋251` `יוֹאָ֔ב₋3097` `וְהַ֨שְּׁלִשִׁ֔ת₋7992` `בְּיַ֖ד₋3027` `אִתַּ֣י₋863` `הַגִּתִּ֑י₋1663` ס `וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `אֶל־₋413` `הָעָ֔ם₋5971` `יָצֹ֥א₋3318` `אֵצֵ֛א₋3318` `גַּם־₋1571` `אֲנִ֖י₋589` `עִמָּכֶֽם׃₋5973
וַיֹּ֨אמֶר₋559` `הָעָ֜ם₋5971` `לֹ֣א₋3808` `תֵצֵ֗א₋3318` `כִּי֩₋3588` `אִם־₋518` `נֹ֨ס₋5127` `נָנ֜וּס₋5127` `לֹא־₋3808` `יָשִׂ֧ימוּ₋7760` `אֵלֵ֣ינוּ₋413` `לֵ֗ב₋3820` `וְאִם־₋518` `יָמֻ֤תוּ₋4191` `חֶצְיֵ֙נוּ֙₋2677` `לֹֽא־₋3808` `יָשִׂ֤ימוּ₋7760` `אֵלֵ֙ינוּ֙₋413` `לֵ֔ב₋3820` `כִּֽי־₋3588` `עַתָּ֥ה₋6258` `כָמֹ֖נוּ₋3644` `עֲשָׂרָ֣ה₋6235` `אֲלָפִ֑ים₋505` `וְעַתָּ֣ה₋6258` `ט֔וֹב₋2896` `כִּי־₋3588` `תִֽהְיֶה־₋1961` לָּ֥נוּ `מֵעִ֖יר₋5892` [לַעְזִיר כ] `(לַעְזֹֽור׃₋5826` ק) ס
וַיֹּ֤אמֶר₋559` `אֲלֵיהֶם֙₋413` `הַמֶּ֔לֶךְ₋4428` `אֲשֶׁר־₋834` `יִיטַ֥ב₋3190` `בְּעֵינֵיכֶ֖ם₋5869` `אֶעֱשֶׂ֑ה₋6213` `וַיַּעֲמֹ֤ד₋5975` `הַמֶּ֙לֶךְ֙₋4428` `אֶל־₋413` `יַ֣ד₋3027` `הַשַּׁ֔עַר₋8179` `וְכָל־₋3605` `הָעָם֙₋5971` `יָֽצְא֔וּ₋3381` `לְמֵא֖וֹת₋3967` `וְלַאֲלָפִֽים׃₋505
וַיְצַ֣ו₋6680` `הַמֶּ֡לֶךְ₋4428` `אֶת־₋853` `י֠וֹאָב₋3097` `וְאֶת־₋853` `אֲבִישַׁ֤י₋52` `וְאֶת־₋853` `אִתַּי֙₋863` `לֵאמֹ֔ר₋559` `לְאַט־₋328` לִ֖י `לַנַּ֣עַר₋5288` `לְאַבְשָׁל֑וֹם₋53` `וְכָל־₋3605` `הָעָ֣ם₋5971` `שָׁמְע֗וּ₋8085` `בְּצַוֹּ֥ת₋6680` `הַמֶּ֛לֶךְ₋4428` `אֶת־₋853` `כָּל־₋3605` `הַשָּׂרִ֖ים₋8269` `עַל־₋5921` `דְּבַ֥ר₋1697` `אַבְשָׁלֽוֹם׃₋53
וַיֵּצֵ֥א₋3318` `הָעָ֛ם₋5971` `הַשָּׂדֶ֖ה₋7704` `לִקְרַ֣את₋7125` `יִשְׂרָאֵ֑ל₋3478` `וַתְּהִ֥י₋1961` `הַמִּלְחָמָ֖ה₋4421` `בְּיַ֥עַר₋3293` `אֶפְרָֽיִם׃₋669
וַיִּנָּ֤גְפוּ₋5062` `שָׁם֙₋8033` `עַ֣ם₋5971` `יִשְׂרָאֵ֔ל₋3478` `לִפְנֵ֖י₋6440` `עַבְדֵ֣י₋5650` `דָוִ֑ד₋1732` `וַתְּהִי־₋1961` `שָׁ֞ם₋8033` `הַמַּגֵּפָ֧ה₋4046` `גְדוֹלָ֛ה₋1419` `בַּיּ֥וֹם₋3117` `הַה֖וּא₋1931` `עֶשְׂרִ֥ים₋6242` `אָֽלֶף׃₋505
וַתְּהִי־₋1961` `שָׁ֧ם₋8033` `הַמִּלְחָמָ֛ה₋4421` [נָפֹצֵית כ] `(נָפֹ֖צֶת₋6327` ק) `עַל־₋5921` `פְּנֵ֣י₋6440` `כָל־₋3605` `הָאָ֑רֶץ₋776` `וַיֶּ֤רֶב₋7235` `הַיַּ֙עַר֙₋3293` `לֶאֱכֹ֣ל₋398` `בָּעָ֔ם₋5971` `מֵאֲשֶׁ֥ר₋834` `אָכְלָ֛ה₋398` `הַחֶ֖רֶב₋2719` `בַּיּ֥וֹם₋3117` `הַהֽוּא׃₋1931
וַיִּקָּרֵא֙₋7122` `אַבְשָׁל֔וֹם₋53` `לִפְנֵ֖י₋6440` `עַבְדֵ֣י₋5650` `דָוִ֑ד₋1732` `וְאַבְשָׁל֞וֹם₋53` `רֹכֵ֣ב₋7392` `עַל־₋5921` `הַפֶּ֗רֶד₋6505` `וַיָּבֹ֣א₋935` `הַפֶּ֡רֶד₋6505` `תַּ֣חַת₋8478` `שׂוֹבֶךְ֩₋7730` `הָאֵלָ֨ה₋424` `הַגְּדוֹלָ֜ה₋1419` `וַיֶּחֱזַ֧ק₋2388` `רֹאשׁ֣וֹ₋7218` `בָאֵלָ֗ה₋424` `וַיֻּתַּן֙₋5414` `בֵּ֤ין₋996` `הַשָּׁמַ֙יִם֙₋8064` `וּבֵ֣ין₋996` `הָאָ֔רֶץ₋776` `וְהַפֶּ֥רֶד₋6505` `אֲשֶׁר־₋834` `תַּחְתָּ֖יו₋8478` `עָבָֽר׃₋5674
וַיַּרְא֙₋7200` `אִ֣ישׁ₋376` `אֶחָ֔ד₋259` `וַיַּגֵּ֖ד₋5046` `לְיוֹאָ֑ב₋3097` `וַיֹּ֗אמֶר₋559` `הִנֵּה֙₋2009` `רָאִ֣יתִי₋7200` `אֶת־₋853` `אַבְשָׁלֹ֔ם₋53` `תָּל֖וּי₋8518` `בָּאֵלָֽה׃₋424
וַיֹּ֣אמֶר₋559` `יוֹאָ֗ב₋3097` `לָאִישׁ֙₋376` `הַמַּגִּ֣יד₋5046` ל֔וֹ `וְהִנֵּ֣ה₋2009` `רָאִ֔יתָ₋7200` `וּמַדּ֛וּעַ₋4069` `לֹֽא־₋3808` `הִכִּית֥וֹ₋5221` `שָׁ֖ם₋8033` `אָ֑רְצָה₋776` `וְעָלַ֗י₋5921` `לָ֤תֶת₋5414` לְךָ֙ `עֲשָׂ֣רָה₋6235` `כֶ֔סֶף₋3701` `וַחֲגֹרָ֖ה₋2290` `אֶחָֽת׃₋259
וַיֹּ֤אמֶר₋559` `הָאִישׁ֙₋376` `אֶל־₋413` `יוֹאָ֔ב₋3097` [וְלֹא כ] `(וְל֨וּא₋3863` ק) `אָנֹכִ֜י₋595` `שֹׁקֵ֤ל₋8254` `עַל־₋5921` `כַּפַּי֙₋3709` `אֶ֣לֶף₋505` `כֶּ֔סֶף₋3701` `לֹֽא־₋3808` `אֶשְׁלַ֥ח₋7971` `יָדִ֖י₋3027` `אֶל־₋413` `בֶּן־₋1121` `הַמֶּ֑לֶךְ₋4428` `כִּ֣י₋3588` `בְאָזְנֵ֜ינוּ₋241` `צִוָּ֣ה₋6680` `הַמֶּ֗לֶךְ₋4428` `אֹ֠תְךָ₋853` `וְאֶת־₋853` `אֲבִישַׁ֤י₋52` `וְאֶת־₋853` `אִתַּי֙₋863` `לֵאמֹ֔ר₋559` `שִׁמְרוּ־₋8104` `מִ֕י₋4310` `בַּנַּ֖עַר₋5288` `בְּאַבְשָׁלֽוֹם׃₋53
אֽוֹ־₋176` `עָשִׂ֤יתִי₋6213` [בְנַפְשֹׁו כ] `(בְנַפְשִׁי֙₋5315` ק) `שֶׁ֔קֶר₋8267` `וְכָל־₋3605` `דָּבָ֖ר₋1697` `לֹא־₋3808` `יִכָּחֵ֣ד₋3582` `מִן־₋4480` `הַמֶּ֑לֶךְ₋4428` `וְאַתָּ֖ה₋859` `תִּתְיַצֵּ֥ב₋3320` `מִנֶּֽגֶד׃₋5048
וַיֹּ֣אמֶר₋559` `יוֹאָ֔ב₋3097` `לֹא־₋3808` `כֵ֖ן₋3651` `אֹחִ֣ילָה₋3176` `לְפָנֶ֑יךָ₋6440` `וַיִּקַּח֩₋3947` `שְׁלֹשָׁ֨ה₋7969` `שְׁבָטִ֜ים₋7626` `בְּכַפּ֗וֹ₋3709` `וַיִּתְקָעֵם֙₋8628` `בְּלֵ֣ב₋3820` `אַבְשָׁל֔וֹם₋53` `עוֹדֶ֥נּוּ₋5750` `חַ֖י₋2416` `בְּלֵ֥ב₋3820` `הָאֵלָֽה׃₋424
וַיָּסֹ֙בּוּ֙₋5437` `עֲשָׂרָ֣ה₋6235` `נְעָרִ֔ים₋5288` `נֹשְׂאֵ֖י₋5375` `כְּלֵ֣י₋3627` `יוֹאָ֑ב₋3097` `וַיַּכּ֥וּ₋5221` `אֶת־₋853` `אַבְשָׁל֖וֹם₋53` `וַיְמִיתֻֽהוּ׃₋4191
וַיִּתְקַ֤ע₋8628` `יוֹאָב֙₋3097` `בַּשֹּׁפָ֔ר₋7782` `וַיָּ֣שָׁב₋7725` `הָעָ֔ם₋5971` `מִרְדֹ֖ף₋7291` `אַחֲרֵ֣י₋310` `יִשְׂרָאֵ֑ל₋3478` `כִּֽי־₋3588` `חָשַׂ֥ךְ₋2820` `יוֹאָ֖ב₋3097` `אֶת־₋853` `הָעָֽם׃₋5971
וַיִּקְח֣וּ₋3947` `אֶת־₋853` `אַבְשָׁל֗וֹם₋53` `וַיַּשְׁלִ֨יכוּ₋7993` `אֹת֤וֹ₋853` `בַיַּ֙עַר֙₋3293` `אֶל־₋413` `הַפַּ֣חַת₋6354` `הַגָּד֔וֹל₋1419` `וַיַּצִּ֧בוּ₋5324` `עָלָ֛יו₋5921` `גַּל־₋1530` `אֲבָנִ֖ים₋68` `גָּד֣וֹל₋1419` `מְאֹ֑ד₋3966` `וְכָל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `נָ֖סוּ₋5127` `אִ֥ישׁ₋376` [לְאֹהֵלֹו כ] `(לְאֹהָלָֽיו׃₋168` ק) ס
וְאַבְשָׁלֹ֣ם₋53` `לָקַ֗ח₋3947` `וַיַּצֶּב־₋5324` ל֤וֹ [בְחַיָו כ] `(בְחַיָּיו֙₋2416` ק) `אֶת־₋853` `מַצֶּ֙בֶת֙₋4678` `אֲשֶׁ֣ר₋834` `בְּעֵֽמֶק־₋6010` `הַמֶּ֔לֶךְ₋4428` `כִּ֤י₋3588` `אָמַר֙₋559` `אֵֽין־₋369` לִ֣י `בֵ֔ן₋1121` `בַּעֲב֖וּר₋5668` `הַזְכִּ֣יר₋2142` `שְׁמִ֑י₋8034` `וַיִּקְרָ֤א₋7121` `לַמַּצֶּ֙בֶת֙₋4678` `עַל־₋5921` `שְׁמ֔וֹ₋8034` `וַיִּקָּ֤רֵא₋7121` לָהּ֙ `יַ֣ד₋3027` `אַבְשָׁלֹ֔ם₋53` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` ס
וַאֲחִימַ֤עַץ₋290` `בֶּן־₋1121` `צָדוֹק֙₋6659` `אָמַ֔ר₋559` `אָר֣וּצָה₋7323` `נָּ֔א₋4994` `וַאֲבַשְּׂרָ֖ה₋1319` `אֶת־₋853` `הַמֶּ֑לֶךְ₋4428` `כִּי־₋3588` `שְׁפָט֥וֹ₋8199` `יְהוָ֖ה₋3068` `מִיַּ֥ד₋3027` `אֹיְבָֽיו׃₋341
וַיֹּ֧אמֶר₋559` ל֣וֹ `יוֹאָ֗ב₋3097` `לֹא֩₋3808` `אִ֨ישׁ₋376` `בְּשֹׂרָ֤ה₋1309` `אַתָּה֙₋859` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `וּבִשַּׂרְתָּ֖₋1319` `בְּי֣וֹם₋3117` `אַחֵ֑ר₋312` `וְהַיּ֤וֹם₋3117` `הַזֶּה֙₋2088` `לֹ֣א₋3808` `תְבַשֵּׂ֔ר₋1319` `כִּֽי־₋3588` [עַל־כ] `(עַל־כֵּ֥ן₋5921` ק) `בֶּן־₋1121` `הַמֶּ֖לֶךְ₋4428` `מֵֽת׃₋4191
וַיֹּ֤אמֶר₋559` `יוֹאָב֙₋3097` `לַכּוּשִׁ֔י₋3569` `לֵ֛ךְ₋1980` `הַגֵּ֥ד₋5046` `לַמֶּ֖לֶךְ₋4428` `אֲשֶׁ֣ר₋834` `רָאִ֑יתָה₋7200` `וַיִּשְׁתַּ֧חוּ₋7812` `כוּשִׁ֛י₋3569` `לְיוֹאָ֖ב₋3097` `וַיָּרֹֽץ׃₋7323
וַיֹּ֨סֶף₋3254` `ע֜וֹד₋5750` `אֲחִימַ֤עַץ₋290` `בֶּן־₋1121` `צָדוֹק֙₋6659` `וַיֹּ֣אמֶר₋559` `אֶל־₋413` `יוֹאָ֔ב₋3097` `וִ֣יהִי₋1961` `מָ֔ה₋4100` `אָרֻֽצָה־₋7323` `נָּ֥א₋4994` `גַם־₋1571` `אָ֖נִי₋589` `אַחֲרֵ֣י₋310` `הַכּוּשִׁ֑י₋3569` `וַיֹּ֣אמֶר₋559` `יוֹאָ֗ב₋3097` `לָֽמָּה־₋4100` `זֶּ֞ה₋2088` `אַתָּ֥ה₋859` `רָץ֙₋7323` `בְּנִ֔י₋1121` וּלְכָ֖ה `אֵין־₋369` `בְּשׂוֹרָ֥ה₋1309` `מֹצֵֽאת׃₋4672
וִיהִי־₋1961` `מָ֣ה₋4100` `אָר֔וּץ₋7323` `וַיֹּ֥אמֶר₋559` ל֖וֹ `ר֑וּץ₋7323` `וַיָּ֤רָץ₋7323` `אֲחִימַ֙עַץ֙₋290` `דֶּ֣רֶךְ₋1870` `הַכִּכָּ֔ר₋3603` `וַֽיַּעֲבֹ֖ר₋5674` `אֶת־₋853` `הַכּוּשִֽׁי׃₋3569
וְדָוִ֥ד₋1732` `יוֹשֵׁ֖ב₋3427` `בֵּין־₋996` `שְׁנֵ֣י₋8147` `הַשְּׁעָרִ֑ים₋8179` `וַיֵּ֨לֶךְ₋1980` `הַצֹּפֶ֜ה₋6822` `אֶל־₋413` `גַּ֤ג₋1406` `הַשַּׁ֙עַר֙₋8179` `אֶל־₋413` `הַ֣חוֹמָ֔ה₋2346` `וַיִּשָּׂ֤א₋5375` `אֶת־₋853` `עֵינָיו֙₋5869` `וַיַּ֔רְא₋7200` `וְהִנֵּה־₋2009` `אִ֖ישׁ₋376` `רָ֥ץ₋7323` `לְבַדּֽוֹ׃₋905
וַיִּקְרָ֤א₋7121` `הַצֹּפֶה֙₋6822` `וַיַּגֵּ֣ד₋5046` `לַמֶּ֔לֶךְ₋4428` `וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `אִם־₋518` `לְבַדּ֖וֹ₋905` `בְּשׂוֹרָ֣ה₋1309` `בְּפִ֑יו₋6310` `וַיֵּ֥לֶךְ₋1980` `הָל֖וֹךְ₋1980` `וְקָרֵֽב׃₋7131
וַיַּ֣רְא₋7200` `הַצֹּפֶה֮₋6822` `אִישׁ־₋376` `אַחֵ֣ר₋312` `רָץ֒₋7323` `וַיִּקְרָ֤א₋7121` `הַצֹּפֶה֙₋6822` `אֶל־₋413` `הַשֹּׁעֵ֔ר₋7778` `וַיֹּ֕אמֶר₋559` `הִנֵּה־₋2009` `אִ֖ישׁ₋376` `רָ֣ץ₋7323` `לְבַדּ֑וֹ₋905` `וַיֹּ֥אמֶר₋559` `הַמֶּ֖לֶךְ₋4428` `גַּם־₋1571` `זֶ֥ה₋2088` `מְבַשֵּֽׂר׃₋1319
וַיֹּ֙אמֶר֙₋559` `הַצֹּפֶ֔ה₋6822` `אֲנִ֤י₋589` `רֹאֶה֙₋7200` `אֶת־₋853` `מְרוּצַ֣ת₋4794` `הָרִאשׁ֔וֹן₋7223` `כִּמְרֻצַ֖ת₋4794` `אֲחִימַ֣עַץ₋290` `בֶּן־₋1121` `צָד֑וֹק₋6659` `וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `אִֽישׁ־₋376` `ט֣וֹב₋2896` `זֶ֔ה₋2088` `וְאֶל־₋413` `בְּשׂוֹרָ֥ה₋1309` `טוֹבָ֖ה₋2896` `יָבֽוֹא׃₋935
וַיִּקְרָ֣א₋7121` `אֲחִימַ֗עַץ₋290` `וַיֹּ֤אמֶר₋559` `אֶל־₋413` `הַמֶּ֙לֶךְ֙₋4428` `שָׁל֔וֹם₋7965` `וַיִּשְׁתַּ֧חוּ₋7812` `לַמֶּ֛לֶךְ₋4428` `לְאַפָּ֖יו₋639` `אָ֑רְצָה₋776` ס `וַיֹּ֗אמֶר₋559` `בָּרוּךְ֙₋1288` `יְהוָ֣ה₋3068` `אֱלֹהֶ֔יךָ₋430` `אֲשֶׁ֤ר₋834` `סִגַּר֙₋5462` `אֶת־₋853` `הָ֣אֲנָשִׁ֔ים₋376` `אֲשֶׁר־₋834` `נָשְׂא֥וּ₋5375` `אֶת־₋853` `יָדָ֖ם₋3027` `בַּֽאדֹנִ֥י₋113` `הַמֶּֽלֶךְ׃₋4428
וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `שָׁל֥וֹם₋7965` `לַנַּ֖עַר₋5288` `לְאַבְשָׁל֑וֹם₋53` `וַיֹּ֣אמֶר₋559` `אֲחִימַ֡עַץ₋290` `רָאִיתִי֩₋7200` `הֶהָמ֨וֹן₋1995` `הַגָּד֜וֹל₋1419` `לִ֠שְׁלֹחַ₋7971` `אֶת־₋853` `עֶ֨בֶד₋5650` `הַמֶּ֤לֶךְ₋4428` `יוֹאָב֙₋3097` `וְאֶת־₋853` `עַבְדֶּ֔ךָ₋5650` `וְלֹ֥א₋3808` `יָדַ֖עְתִּי₋3045` `מָֽה׃₋4100
וַיֹּ֣אמֶר₋559` `הַמֶּ֔לֶךְ₋4428` `סֹ֖ב₋5437` `הִתְיַצֵּ֣ב₋3320` `כֹּ֑ה₋3541` `וַיִּסֹּ֖ב₋5437` `וַֽיַּעֲמֹֽד׃₋5975
וְהִנֵּ֥ה₋2009` `הַכּוּשִׁ֖י₋3569` `בָּ֑א₋935` `וַיֹּ֣אמֶר₋559` `הַכּוּשִׁ֗י₋3569` `יִתְבַּשֵּׂר֙₋1319` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `כִּֽי־₋3588` `שְׁפָטְךָ֤₋8199` `יְהוָה֙₋3068` `הַיּ֔וֹם₋3117` `מִיַּ֖ד₋3027` `כָּל־₋3605` `הַקָּמִ֥ים₋6965` `עָלֶֽיךָ׃₋5921` ס
וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `אֶל־₋413` `הַכּוּשִׁ֔י₋3569` `הֲשָׁל֥וֹם₋7965` `לַנַּ֖עַר₋5288` `לְאַבְשָׁל֑וֹם₋53` `וַיֹּ֣אמֶר₋559` `הַכּוּשִׁ֗י₋3569` `יִהְי֤וּ₋1961` `כַנַּ֙עַר֙₋5288` `אֹֽיְבֵי֙₋341` `אֲדֹנִ֣י₋113` `הַמֶּ֔לֶךְ₋4428` `וְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `קָ֥מוּ₋6965` `עָלֶ֖יךָ₋5921` `לְרָעָֽה׃₋7451` ס
וַיִּרְגַּ֣ז₋7264` `הַמֶּ֗לֶךְ₋4428` `וַיַּ֛עַל₋5927` `עַל־₋5921` `עֲלִיַּ֥ת₋5944` `הַשַּׁ֖עַר₋8179` `וַיֵּ֑בְךְּ₋1058` `וְכֹ֣ה₋3541` ׀ `אָמַ֣ר₋559` `בְּלֶכְתּ֗וֹ₋1980` `בְּנִ֤י₋1121` `אַבְשָׁלוֹם֙₋53` `בְּנִ֣י₋1121` `בְנִ֣י₋1121` `אַבְשָׁל֔וֹם₋53` `מִֽי־₋4310` `יִתֵּ֤ן₋5414` `מוּתִי֙₋4191` `אֲנִ֣י₋589` `תַחְתֶּ֔יךָ₋8478` `אַבְשָׁל֖וֹם₋53` `בְּנִ֥י₋1121` `בְנִֽי׃₋1121