וְשָׁ֨ם₋8033` `נִקְרָ֜א₋7122` `אִ֣ישׁ₋376` `בְּלִיַּ֗עַל₋1100` `וּשְׁמ֛וֹ₋8034` `שֶׁ֥בַע₋7652` `בֶּן־₋1121` `בִּכְרִ֖י₋1075` `אִ֣ישׁ₋376` `יְמִינִ֑י₋3228` `וַיִּתְקַ֣ע₋8628` `בַּשֹּׁפָ֗ר₋7782` `וַ֠יֹּאמֶר₋559` `אֵֽין־₋369` לָ֨נוּ `חֵ֜לֶק₋2506` `בְּדָוִ֗ד₋1732` `וְלֹ֤א₋3808` `נַֽחֲלָה־₋5159` לָ֙נוּ֙ `בְּבֶן־₋1121` `יִשַׁ֔י₋3448` `אִ֥ישׁ₋376` `לְאֹהָלָ֖יו₋168` `יִשְׂרָאֵֽל׃₋3478
וַיַּ֜עַל₋5927` `כָּל־₋3605` `אִ֤ישׁ₋376` `יִשְׂרָאֵל֙₋3478` `מֵאַחֲרֵ֣י₋310` `דָוִ֔ד₋1732` `אַחֲרֵ֖י₋310` `שֶׁ֣בַע₋7652` `בֶּן־₋1121` `בִּכְרִ֑י₋1075` `וְאִ֤ישׁ₋376` `יְהוּדָה֙₋3063` `דָּבְק֣וּ₋1692` `בְמַלְכָּ֔ם₋4428` `מִן־₋4480` `הַיַּרְדֵּ֖ן₋3383` `וְעַד־₋5704` `יְרוּשָׁלִָֽם׃₋3389
וַיָּבֹ֨א₋935` `דָוִ֣ד₋1732` `אֶל־₋413` `בֵּיתוֹ֮₋1004` `יְרֽוּשָׁלִַם֒₋3389` `וַיִּקַּ֣ח₋3947` `הַמֶּ֡לֶךְ₋4428` `אֵ֣ת₋853` `עֶֽשֶׂר־₋6235` `נָשִׁ֣ים₋802` ׀ `פִּלַגְשִׁ֡ים₋6370` `אֲשֶׁ֣ר₋834` `הִנִּיחַ֩₋3240` `לִשְׁמֹ֨ר₋8104` `הַבַּ֜יִת₋1004` `וַֽיִּתְּנֵ֤ם₋5414` `בֵּית־₋1004` `מִשְׁמֶ֙רֶת֙₋4931` `וַֽיְכַלְכְּלֵ֔ם₋3557` `וַאֲלֵיהֶ֖ם₋413` `לֹא־₋3808` `בָ֑א₋935` `וַתִּהְיֶ֧ינָה₋1961` `צְרֻר֛וֹת₋6887` `עַד־₋5704` `י֥וֹם₋3117` `מֻתָ֖ן₋4194` `אַלְמְנ֥וּת₋491` `חַיּֽוּת׃₋2424` ס
וַיֹּ֤אמֶר₋559` `הַמֶּ֙לֶךְ֙₋4428` `אֶל־₋413` `עֲמָשָׂ֔א₋6021` `הַזְעֶק־₋2199` לִ֥י `אֶת־₋853` `אִישׁ־₋376` `יְהוּדָ֖ה₋3063` `שְׁלֹ֣שֶׁת₋7969` `יָמִ֑ים₋3117` `וְאַתָּ֖ה₋859` `פֹּ֥ה₋6311` `עֲמֹֽד׃₋5975
וַיֵּ֥לֶךְ₋1980` `עֲמָשָׂ֖א₋6021` `לְהַזְעִ֣יק₋2199` `אֶת־₋853` `יְהוּדָ֑ה₋3063` [וַיִּיחֶר כ] `(וַיֹּ֕וחֶר₋309` ק) `מִן־₋4480` `הַמּוֹעֵ֖ד₋4150` `אֲשֶׁ֥ר₋834` `יְעָדֽוֹ׃₋3259` ס
וַיֹּ֤אמֶר₋559` `דָּוִד֙₋1732` `אֶל־₋413` `אֲבִישַׁ֔י₋52` `עַתָּ֗ה₋6258` `יֵ֧רַֽע₋3415` לָ֛נוּ `שֶׁ֥בַע₋7652` `בֶּן־₋1121` `בִּכְרִ֖י₋1075` `מִן־₋4480` `אַבְשָׁל֑וֹם₋53` `אַ֠תָּה₋859` `קַ֞ח₋3947` `אֶת־₋853` `עַבְדֵ֤י₋5650` `אֲדֹנֶ֙יךָ֙₋113` `וּרְדֹ֣ף₋7291` `אַחֲרָ֔יו₋310` `פֶּן־₋6435` `מָ֥צָא₋4672` ל֛וֹ `עָרִ֥ים₋5892` `בְּצֻר֖וֹת₋1219` `וְהִצִּ֥יל₋5337` `עֵינֵֽנוּ׃₋5869
וַיֵּצְא֤וּ₋3318` `אַֽחֲרָיו֙₋310` `אַנְשֵׁ֣י₋376` `יוֹאָ֔ב₋3097` `וְהַכְּרֵתִ֥י₋3774` `וְהַפְּלֵתִ֖י₋6432` `וְכָל־₋3605` `הַגִּבֹּרִ֑ים₋1368` `וַיֵּֽצְאוּ֙₋3318` `מִיר֣וּשָׁלִַ֔ם₋3389` `לִרְדֹּ֕ף₋7291` `אַחֲרֵ֖י₋310` `שֶׁ֥בַע₋7652` `בֶּן־₋1121` `בִּכְרִֽי׃₋1075
הֵ֗ם₋1992` `עִם־₋5973` `הָאֶ֤בֶן₋68` `הַגְּדוֹלָה֙₋1419` `אֲשֶׁ֣ר₋834` `בְּגִבְע֔וֹן₋1391` `וַעֲמָשָׂ֖א₋6021` `בָּ֣א₋935` `לִפְנֵיהֶ֑ם₋6440` `וְיוֹאָ֞ב₋3097` `חָג֣וּר₋2296` ׀ `מִדּ֣וֹ₋4055` `לְבֻשׁ֗וּ₋3830` [וְעָלֹו כ] `(וְעָלָ֞יו₋5921` ק) `חֲג֥וֹר₋2290` `חֶ֙רֶב֙₋2719` `מְצֻמֶּ֤דֶת₋6775` `עַל־₋5921` `מָתְנָיו֙₋4975` `בְּתַעְרָ֔הּ₋8593` `וְה֥וּא₋1931` `יָצָ֖א₋3318` `וַתִּפֹּֽל׃₋5307` ס
וַיֹּ֤אמֶר₋559` `יוֹאָב֙₋3097` `לַעֲמָשָׂ֔א₋6021` `הֲשָׁל֥וֹם₋7965` `אַתָּ֖ה₋859` `אָחִ֑י₋251` `וַתֹּ֜חֶז₋270` `יַד־₋3027` `יְמִ֥ין₋3225` `יוֹאָ֛ב₋3097` `בִּזְקַ֥ן₋2206` `עֲמָשָׂ֖א₋6021` `לִנְשָׁק־₋5401` לֽוֹ׃
וַעֲמָשָׂ֨א₋6021` `לֹֽא־₋3808` `נִשְׁמַ֜ר₋8104` `בַּחֶ֣רֶב₋2719` ׀ `אֲשֶׁ֣ר₋834` `בְּיַד־₋3027` `יוֹאָ֗ב₋3097` `וַיַּכֵּהוּ֩₋5221` בָ֨הּ `אֶל־₋413` `הַחֹ֜מֶשׁ₋2570` `וַיִּשְׁפֹּ֨ךְ₋8210` `מֵעָ֥יו₋4578` `אַ֛רְצָה₋776` `וְלֹא־₋3808` `שָׁ֥נָה₋8138` ל֖וֹ `וַיָּמֹ֑ת₋4191` ס `וְיוֹאָב֙₋3097` `וַאֲבִישַׁ֣י₋52` `אָחִ֔יו₋251` `רָדַ֕ף₋7291` `אַחֲרֵ֖י₋310` `שֶׁ֥בַע₋7652` `בֶּן־₋1121` `בִּכְרִֽי׃₋1075
וְאִישׁ֙₋376` `עָמַ֣ד₋5976` `עָלָ֔יו₋5921` `מִֽנַּעֲרֵ֖י₋5288` `יוֹאָ֑ב₋3097` `וַיֹּ֗אמֶר₋559` `מִי֩₋4310` `אֲשֶׁ֨ר₋834` `חָפֵ֧ץ₋2654` `בְּיוֹאָ֛ב₋3097` `וּמִ֥י₋4310` `אֲשֶׁר־₋834` `לְדָוִ֖ד₋1732` `אַחֲרֵ֥י₋310` `יוֹאָֽב׃₋3097
וַעֲמָשָׂ֛א₋6021` `מִתְגֹּלֵ֥ל₋1556` `בַּדָּ֖ם₋1818` `בְּת֣וֹךְ₋8432` `הַֽמְּסִלָּ֑ה₋4546` `וַיַּ֨רְא₋7200` `הָאִ֜ישׁ₋376` `כִּֽי־₋3588` `עָמַ֣ד₋5975` `כָּל־₋3605` `הָעָ֗ם₋5971` `וַיַּסֵּב֩₋5437` `אֶת־₋853` `עֲמָשָׂ֨א₋6021` `מִן־₋4480` `הַֽמְסִלָּ֤ה₋4546` `הַשָּׂדֶה֙₋7704` `וַיַּשְׁלֵ֤ךְ₋7993` `עָלָיו֙₋5921` `בֶּ֔גֶד₋899` `כַּאֲשֶׁ֣ר₋834` `רָאָ֔ה₋7200` `כָּל־₋3605` `הַבָּ֥א₋935` `עָלָ֖יו₋5921` `וְעָמָֽד׃₋5975
כַּאֲשֶׁ֥ר₋834` `הֹגָ֖ה₋3014` `מִן־₋4480` `הַֽמְסִלָּ֑ה₋4546` `עָבַ֤ר₋5674` `כָּל־₋3605` `אִישׁ֙₋376` `אַחֲרֵ֣י₋310` `יוֹאָ֔ב₋3097` `לִרְדֹּ֕ף₋7291` `אַחֲרֵ֖י₋310` `שֶׁ֥בַע₋7652` `בֶּן־₋1121` `בִּכְרִֽי׃₋1075
וַֽיַּעֲבֹ֞ר₋5674` `בְּכָל־₋3605` `שִׁבְטֵ֣י₋7626` `יִשְׂרָאֵ֗ל₋3478` `אָבֵ֛לָה₋59` וּבֵ֥ית `מַעֲכָ֖ה₋1038` `וְכָל־₋3605` `הַבֵּרִ֑ים₋1276` ס [וַיִּקְלֵהוּ כ] `(וַיִּקָּ֣הֲל֔וּ₋7035` ק) `וַיָּבֹ֖אוּ₋935` `אַף־₋637` `אַחֲרָֽיו׃₋310
וַיָּבֹ֜אוּ₋935` `וַיָּצֻ֣רוּ₋6696` `עָלָ֗יו₋5921` `בְּאָבֵ֙לָה֙₋59` בֵּ֣ית `הַֽמַּעֲכָ֔ה₋1038` `וַיִּשְׁפְּכ֤וּ₋8210` `סֹֽלְלָה֙₋5550` `אֶל־₋413` `הָעִ֔יר₋5892` `וַֽתַּעֲמֹ֖ד₋5975` `בַּחֵ֑ל₋2426` `וְכָל־₋3605` `הָעָם֙₋5971` `אֲשֶׁ֣ר₋834` `אֶת־₋854` `יוֹאָ֔ב₋3097` `מַשְׁחִיתִ֖ם₋7843` `לְהַפִּ֥יל₋5307` `הַחוֹמָֽה׃₋2346
וַתִּקְרָ֛א₋7121` `אִשָּׁ֥ה₋802` `חֲכָמָ֖ה₋2450` `מִן־₋4480` `הָעִ֑יר₋5892` `שִׁמְע֤וּ₋8085` `שִׁמְעוּ֙₋8085` `אִמְרוּ־₋559` `נָ֣א₋4994` `אֶל־₋413` `יוֹאָ֔ב₋3097` `קְרַ֣ב₋7126` `עַד־₋5704` `הֵ֔נָּה₋2008` `וַאֲדַבְּרָ֖ה₋1696` `אֵלֶֽיךָ׃₋413
וַיִּקְרַ֣ב₋7126` `אֵלֶ֔יהָ₋413` `וַתֹּ֧אמֶר₋559` `הָאִשָּׁ֛ה₋802` `הַאַתָּ֥ה₋859` `יוֹאָ֖ב₋3097` `וַיֹּ֣אמֶר₋559` `אָ֑נִי₋589` `וַתֹּ֣אמֶר₋559` ל֗וֹ `שְׁמַע֙₋8085` `דִּבְרֵ֣י₋1697` `אֲמָתֶ֔ךָ₋519` `וַיֹּ֖אמֶר₋559` `שֹׁמֵ֥עַ₋8085` `אָנֹֽכִי׃₋595
וַתֹּ֖אמֶר₋559` `לֵאמֹ֑ר₋559` `דַּבֵּ֨ר₋1696` `יְדַבְּר֤וּ₋1696` `בָרִֽאשֹׁנָה֙₋7223` `לֵאמֹ֔ר₋559` `שָׁאֹ֧ל₋7592` `יְשָׁאֲל֛וּ₋7592` `בְּאָבֵ֖ל₋59` `וְכֵ֥ן₋3651` `הֵתַֽמּוּ׃₋8552
אָנֹכִ֕י₋595` `שְׁלֻמֵ֖י₋7999` `אֱמוּנֵ֣י₋539` `יִשְׂרָאֵ֑ל₋3478` `אַתָּ֣ה₋859` `מְבַקֵּ֗שׁ₋1245` `לְהָמִ֨ית₋4191` `עִ֤יר₋5892` `וְאֵם֙₋517` `בְּיִשְׂרָאֵ֔ל₋3478` `לָ֥מָּה₋4100` `תְבַלַּ֖ע₋1104` `נַחֲלַ֥ת₋5159` `יְהוָֽה׃₋3068` פ
וַיַּ֥עַן₋6030` `יוֹאָ֖ב₋3097` `וַיֹּאמַ֑ר₋559` `חָלִ֤ילָה₋2486` `חָלִ֙ילָה֙₋2486` לִ֔י `אִם־₋518` `אֲבַלַּ֖ע₋1104` `וְאִם־₋518` `אַשְׁחִֽית׃₋7843
לֹא־₋3808` `כֵ֣ן₋3651` `הַדָּבָ֗ר₋1697` `כִּ֡י₋3588` `אִישׁ֩₋376` `מֵהַ֨ר₋2022` `אֶפְרַ֜יִם₋669` `שֶׁ֧בַע₋7652` `בֶּן־₋1121` `בִּכְרִ֣י₋1075` `שְׁמ֗וֹ₋8034` `נָשָׂ֤א₋5375` `יָדוֹ֙₋3027` `בַּמֶּ֣לֶךְ₋4428` `בְּדָוִ֔ד₋1732` `תְּנֽוּ־₋5414` `אֹת֣וֹ₋853` `לְבַדּ֔וֹ₋905` `וְאֵלְכָ֖ה₋1980` `מֵעַ֣ל₋5921` `הָעִ֑יר₋5892` `וַתֹּ֤אמֶר₋559` `הָֽאִשָּׁה֙₋802` `אֶל־₋413` `יוֹאָ֔ב₋3097` `הִנֵּ֥ה₋2009` `רֹאשׁ֛וֹ₋7218` `מֻשְׁלָ֥ךְ₋7993` `אֵלֶ֖יךָ₋413` `בְּעַ֥ד₋1157` `הַחוֹמָֽה׃₋2346
וַתָּבוֹא֩₋935` `הָאִשָּׁ֨ה₋802` `אֶל־₋413` `כָּל־₋3605` `הָעָ֜ם₋5971` `בְּחָכְמָתָ֗הּ₋2451` `וַֽיִּכְרְת֞וּ₋3772` `אֶת־₋853` `רֹ֨אשׁ₋7218` `שֶׁ֤בַע₋7652` `בֶּן־₋1121` `בִּכְרִי֙₋1075` `וַיַּשְׁלִ֣כוּ₋7993` `אֶל־₋413` `יוֹאָ֔ב₋3097` `וַיִּתְקַע֙₋8628` `בַּשּׁוֹפָ֔ר₋7782` `וַיָּפֻ֥צוּ₋6327` `מֵֽעַל־₋5921` `הָעִ֖יר₋5892` `אִ֣ישׁ₋376` `לְאֹהָלָ֑יו₋168` `וְיוֹאָ֛ב₋3097` `שָׁ֥ב₋7725` `יְרוּשָׁלִַ֖ם₋3389` `אֶל־₋413` `הַמֶּֽלֶךְ׃₋4428` ס
וְיוֹאָ֕ב₋3097` `אֶ֥ל₋413` `כָּל־₋3605` `הַצָּבָ֖א₋6635` `יִשְׂרָאֵ֑ל₋3478` `וּבְנָיָה֙₋1141` `בֶּן־₋1121` `יְה֣וֹיָדָ֔ע₋3077` `עַל־₋5921` [הַכְּרִי כ] `(הַכְּרֵתִ֖י₋3746` ק) `וְעַל־₋5921` `הַפְּלֵתִֽי׃₋6432
וַאֲדֹרָ֖ם₋151` `עַל־₋5921` `הַמַּ֑ס₋4522` `וִיהוֹשָׁפָ֥ט₋3092` `בֶּן־₋1121` `אֲחִיל֖וּד₋286` `הַמַּזְכִּֽיר׃₋2142
[וּשֵׁיָא כ] `(וּשְׁוָ֖א₋7724` ק) `סֹפֵ֑ר₋5608` `וְצָד֥וֹק₋6659` `וְאֶבְיָתָ֖ר₋54` `כֹּהֲנִֽים׃₋3548
וְגַ֗ם₋1571` `עִירָא֙₋5896` `הַיָּ֣אִרִ֔י₋2972` `הָיָ֥ה₋1961` `כֹהֵ֖ן₋3548` `לְדָוִֽד׃₋1732` ס