Вот `последние₋314` `слова₋1697` `Давида₋1732`, `изречение₋5002` `Давида₋1732`, `сына₋1121` `Иессеева₋3448`, `изречение₋5002` `мужа₋1397`, `поставленного₋6965` `высоко₋5920`, `помазанника₋4899` `Бога₋430` `Иаковлева₋3290` и `сладкого₋5273` `певца₋2158` `Израилева₋3478`:
Дух₋7307` `Господень₋3068` `говорит₋1696` во мне, и `слово₋4405` Его на `языке₋3956` у меня.
Сказал₋559` `Бог₋430` `Израилев₋3478`, `говорил₋1696` о мне `скала₋6697` `Израилева₋3478`: `владычествующий₋4910` над `людьми₋120` будет `праведен₋6662`, `владычествуя₋4910` в `страхе₋3374` `Божием₋430`.
И как на `рассвете₋216` `утра₋1242`, при `восходе₋2224` `солнца₋8121` на `безоблачном₋5645` `небе₋1242`, от `сияния₋5051` после `дождя₋4306` вырастает `трава₋1877` из `земли₋776`,
не так ли `дом₋1004` мой у `Бога₋410`? Ибо `завет₋1285` `вечный₋5769` `положил₋7760` Он со мною, `твердый₋6186` и `непреложный₋8104`. Не так ли `исходит₋6779` от Него все `спасение₋3468` мое и все `хотение₋2656` мое?
А `нечестивые₋1100` будут, как `выброшенное₋5074` `терние₋6975`, которого не `берут₋3947` `рукою₋3027`;
но кто `касается₋5060` его, `вооружается₋4390` `железом₋1270` или `деревом₋6086` `копья₋2595`, и `огнем₋784` `сожигают₋8313` его на `месте₋7675`.
Вот `имена₋8034` `храбрых₋1368` у `Давида₋1732`: `Исбосеф₋3429` `Ахаманитянин₋8461`, `главный₋7218` из `трех₋7991`; он поднял `копье₋5722` свое на `₋6112` `восемьсот₋8083` человек и `₋3967` `поразил₋2491` их в `один₋259` `раз₋6471`.
По₋310` нем `Елеазар₋499`, `сын₋1121` `Додо₋1734`, сына `Ахохи₋266`, из `трех₋7969` `храбрых₋1368`, бывших с `Давидом₋1732`, когда они `порицанием₋2778` `вызывали₋2778` `Филистимлян₋6430`, `собравшихся₋622` на `войну₋4421`;
израильтяне₋376` `₋3478` `вышли₋5927` против них, и он `стал₋6965` и `поражал₋5221` Филистимлян до того, `что₋3588` `рука₋3027` его `утомилась₋3021` и `прилипла₋1692` к `мечу₋2719`. И `даровал₋6213` `Господь₋3068` в тот `день₋3117` `великую₋1419` `победу₋8668`, и `народ₋5971` `последовал₋7725` `за₋310` ним для того только, чтоб `обирать₋6584` [убитых].
За₋310` ним `Шамма₋8048`, `сын₋1121` `Аге₋89`, `Гараритянин₋2043`. Когда `Филистимляне₋6430` `собрались₋622` в `Фирию₋2416`, где было `поле₋2513`, `₋7704` `засеянное₋4392` `чечевицею₋5742`, и `народ₋5971` `побежал₋5127` от `Филистимлян₋6430`,
то он `стал₋3320` `среди₋8432` `поля₋2513` и `сберег₋5337` его и `поразил₋5221` `Филистимлян₋6430`. И `даровал₋6213` тогда `Господь₋3068` `великую₋1419` `победу₋8668`.
Трое₋7969` `сих₋7970`г лавных из `тридцати₋7970` `вождей₋7218` `пошли₋3381` и `вошли₋935` во время `жатвы₋7105` к `Давиду₋1732` в `пещеру₋4631` `Одоллам₋5725`, когда `толпы₋2416` `Филистимлян₋6430` `стояли₋2583` в `долине₋6010` `Рефаимов₋7497`.
Давид₋1732` был тогда в `укрепленном₋4686` месте, а `отряд₋4673` `Филистимлян₋6430` — в `Вифлееме₋1035`.
И `захотел₋183` `Давид₋1732` пить, и `сказал₋559`: кто `напоит₋8248` меня `водою₋4325` из `колодезя₋953` `Вифлеемского₋1035`, что у `ворот₋8179`?
Тогда `трое₋7969` этих `храбрых₋1368` `пробились₋1234` сквозь `стан₋4264` `Филистимский₋6430` и `почерпнули₋7579` `воды₋4325` из `колодезя₋953` `Вифлеемского₋1035`, что у `ворот₋8179`, и `взяли₋5375` и `принесли₋935` `Давиду₋1732`. Но он не `захотел₋14` `пить₋8354` ее и `вылил₋5258` ее во славу `Господа₋3068`,
и `сказал₋559`: `сохрани₋2486` меня `Господь₋3068`, чтоб я `сделал₋6213` это! не `кровь₋1818` ли это `людей₋582`, `ходивших₋1980` с опасностью собственной `жизни₋5315`? И не `захотел₋14` `пить₋8354` ее. Вот что `сделали₋6213` эти `трое₋7969` `храбрых₋1368`!
И `Авесса₋52`, `брат₋251` `Иоава₋3097`, `сын₋1121` `Саруин₋6870`, был `главным₋7218` из `трех₋7992`; он `убил₋2491` `копьем₋2595` своим `триста₋7969` человек и был в `₋3967` `славе₋8034` у тех `троих₋7969`.
Из `трех₋7969` он был `знатнейшим₋3513` и был `начальником₋8269`, но с теми `тремя₋7969` не `равнялся₋935`.
Ванея₋1141`, `сын₋1121` `Иодая₋3077`, `мужа₋376` `храброго₋381`, `₋2428` `великий₋7227` по `делам₋6467`, из `Кавцеила₋6909`; он `поразил₋5221` `двух₋8147` сыновей `Ариила₋739` `Моавитского₋4124`; он же `сошел₋3381` и `убил₋5221` `льва₋738` во `рве₋953` в `снежное₋7950` `время₋3117`;
он же `убил₋2026` одного `Египтянина₋4713` `человека₋376` `видного₋4758`; в `руке₋3027` `Египтянина₋4713` было `копье₋2595`, а он `пошел₋3381` к нему с `палкою₋7626` и `отнял₋1497` `копье₋2595` из `руки₋3027` `Египтянина₋4713`, и `убил₋5221` его собственным его `копьем₋2595`:
вот что `сделал₋6213` `Ванея₋1141`, `сын₋1121` `Иодаев₋3077`, и он был в `славе₋8034` у `трех₋7969` `храбрых₋1368`;
он был `знатнее₋3513` `тридцати₋7970`, но с теми `тремя₋7969` не `равнялся₋935`. И `поставил₋7760` его `Давид₋1732` ближайшим `исполнителем₋4928` своих приказаний.
Асаил₋6214`, `брат₋251` `Иоава₋3097` — в числе `тридцати₋7970`; `Елханан₋445`, `сын₋1121` `Додо₋1734`, из `Вифлеема₋1035`,
Шамма₋8048` `Хародитянин₋2733`, `Елика₋470` `Хародитянин₋2733`,
Херец₋2503` `Палтитянин₋6407`, `Ира₋5896`, `сын₋1121` `Икеша₋6142`, `Фекоитянин₋8621`,
Евиезер₋44` `Анафофянин₋6069`, `Мебуннай₋4012` `Хушатянин₋2843`,
Цалмон₋6756` `Ахохитянин₋266`, `Магарай₋4121` `Нетофафянин₋5200`,
Хелев₋2460`, `сын₋1121` `Бааны₋1196`, `Нетофафянин₋5200`, `Иттай₋863`, `сын₋1121` `Рибая₋7380`, из `Гивы₋1390` `сынов₋1121` `Вениаминовых₋1144`,
Ванея₋1141` `Пирафонянин₋6553`, `Иддай₋1914` из `₋1608` `Нахле-Гааша₋5158`,
Ави-Албон₋45` `Арбатитянин₋6164`, `Азмавет₋5820` `Бархюмитянин₋1273`,
Елияхба₋455` `Шаалбонянин₋8170`; из `сыновей₋1121` `Яшена₋3464` — `Ионафан₋3083`,
Шама₋8048` `Гараритянин₋2043`, `Ахиам₋279`, `сын₋1121` `Шарара₋8325`, `Араритянин₋2043`,
Елифелет₋467`, `сын₋1121` `Ахасбая₋308`, `сына₋1121` `Магахати₋4602`, `Елиам₋463`, `сын₋1121` `Ахитофела₋302`, `Гилонянин₋1526`,
Хецрай₋2695` `Кармилитянин₋3761`, `Паарай₋6474` `Арбитянин₋701`,
Игал₋3008`, `сын₋1121` `Нафана₋5416`, из `Цобы₋6678`, `Бани₋1137` `Гадитянин₋1425`,
Целек₋6768` `Аммонитянин₋5984`, `Нахарай₋5171` `Беротянин₋886`, `оруженосец₋5375` `Иоава₋3627`, `₋3097` `сына₋1121` `Саруи₋6870`,
Ира₋5896` `Итритянин₋3505`, `Гареб₋1619` `Итритянин₋3505`,
Урия₋223` `Хеттеянин₋2850`. Всех `тридцать₋7970` `семь₋7651`.