וַתְּהִ֤י₋1961` `הַמִּלְחָמָה֙₋4421` `אֲרֻכָּ֔ה₋752` `בֵּ֚ין₋996` `בֵּ֣ית₋1004` `שָׁא֔וּל₋7586` `וּבֵ֖ין₋996` `בֵּ֣ית₋1004` `דָּוִ֑ד₋1732` `וְדָוִד֙₋1732` `הֹלֵ֣ךְ₋1980` `וְחָזֵ֔ק₋2390` `וּבֵ֥ית₋1004` `שָׁא֖וּל₋7586` `הֹלְכִ֥ים₋1980` `וְדַלִּֽים׃₋1800` ס
[וַיֵּלְדוּ כ] `(וַיִּוָּלְד֧וּ₋3205` ק) `לְדָוִ֛ד₋1732` `בָּנִ֖ים₋1121` `בְּחֶבְר֑וֹן₋2275` `וַיְהִ֤י₋1961` `בְכוֹרוֹ֙₋1060` `אַמְנ֔וֹן₋550` `לַאֲחִינֹ֖עַם₋293` `הַיִּזְרְעֵאלִֽת׃₋3159
וּמִשְׁנֵ֣הוּ₋4932` `כִלְאָ֔ב₋3609` [לַאֲבִיגֵל כ] `(לַאֲֽבִיגַ֕יִל₋26` ק) `אֵ֖שֶׁת₋802` `נָבָ֣ל₋5037` `הַֽכַּרְמְלִ֑י₋3761` `וְהַשְּׁלִשִׁי֙₋7992` `אַבְשָׁל֣וֹם₋53` `בֶּֽן־₋1121` `מַעֲכָ֔ה₋4601` `בַּת־₋1323` `תַּלְמַ֖י₋8526` `מֶ֥לֶךְ₋4428` `גְּשֽׁוּר׃₋1650
וְהָרְבִיעִ֖י₋7243` `אֲדֹנִיָּ֣ה₋138` `בֶן־₋1121` `חַגִּ֑ית₋2294` `וְהַחֲמִישִׁ֖י₋2549` `שְׁפַטְיָ֥ה₋8203` `בֶן־₋1121` `אֲבִיטָֽל׃₋37
וְהַשִּׁשִּׁ֣י₋8345` `יִתְרְעָ֔ם₋3507` `לְעֶגְלָ֖ה₋5698` `אֵ֣שֶׁת₋802` `דָּוִ֑ד₋1732` `אֵ֛לֶּה₋428` `יֻלְּד֥וּ₋3205` `לְדָוִ֖ד₋1732` `בְּחֶבְרֽוֹן׃₋2275` פ
וַיְהִ֗י₋1961` `בִּֽהְיוֹת֙₋1961` `הַמִּלְחָמָ֔ה₋4421` `בֵּ֚ין₋996` `בֵּ֣ית₋1004` `שָׁא֔וּל₋7586` `וּבֵ֖ין₋996` `בֵּ֣ית₋1004` `דָּוִ֑ד₋1732` `וְאַבְנֵ֛ר₋74` `הָיָ֥ה₋1961` `מִתְחַזֵּ֖ק₋2388` `בְּבֵ֥ית₋1004` `שָׁאֽוּל׃₋7586
וּלְשָׁא֣וּל₋7586` `פִּלֶ֔גֶשׁ₋6370` `וּשְׁמָ֖הּ₋8034` `רִצְפָּ֣ה₋7532` `בַת־₋1323` `אַיָּ֑ה₋345` `וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `אַבְנֵ֔ר₋74` `מַדּ֥וּעַ₋4069` `בָּ֖אתָה₋935` `אֶל־₋413` `פִּילֶ֥גֶשׁ₋6370` `אָבִֽי׃₋1
וַיִּחַר֩₋2734` `לְאַבְנֵ֨ר₋74` `מְאֹ֜ד₋3966` `עַל־₋5921` `דִּבְרֵ֣י₋1697` `אִֽישׁ־בֹּ֗שֶׁת₋378` `וַיֹּ֙אמֶר֙₋559` `הֲרֹ֨אשׁ₋7218` `כֶּ֥לֶב₋3611` `אָנֹ֘כִי֮₋595` `אֲשֶׁ֣ר₋834` `לִֽיהוּדָה֒₋3063` `הַיּ֨וֹם₋3117` `אֶֽעֱשֶׂה־₋6213` `חֶ֜סֶד₋2617` `עִם־₋5973` `בֵּ֣ית₋1004` ׀ `שָׁא֣וּל₋7586` `אָבִ֗יךָ₋1` `אֶל־₋413` `אֶחָיו֙₋251` `וְאֶל־₋413` `מֵ֣רֵעֵ֔הוּ₋4828` `וְלֹ֥א₋3808` `הִמְצִיתִ֖ךָ₋4672` `בְּיַד־₋3027` `דָּוִ֑ד₋1732` `וַתִּפְקֹ֥ד₋6485` `עָלַ֛י₋5921` `עֲוֹ֥ן₋5771` `הָאִשָּׁ֖ה₋802` `הַיּֽוֹם׃₋3117
כֹּֽה־₋3541` `יַעֲשֶׂ֤ה₋6213` `אֱלֹהִים֙₋430` `לְאַבְנֵ֔ר₋74` `וְכֹ֖ה₋3541` `יֹסִ֣יף₋3254` ל֑וֹ `כִּ֗י₋3588` `כַּאֲשֶׁ֨ר₋834` `נִשְׁבַּ֤ע₋7650` `יְהוָה֙₋3068` `לְדָוִ֔ד₋1732` `כִּֽי־₋3588` `כֵ֖ן₋3651` `אֶֽעֱשֶׂה־₋6213` לּֽוֹ׃
לְהַֽעֲבִ֥יר₋5674` `הַמַּמְלָכָ֖ה₋4467` `מִבֵּ֣ית₋1004` `שָׁא֑וּל₋7586` `וּלְהָקִ֞ים₋6965` `אֶת־₋853` `כִּסֵּ֣א₋3678` `דָוִ֗ד₋1732` `עַל־₋5921` `יִשְׂרָאֵל֙₋3478` `וְעַל־₋5921` `יְהוּדָ֔ה₋3063` `מִדָּ֖ן₋1835` `וְעַד־₋5704` בְּאֵ֥ר `שָֽׁבַע׃₋884
וְלֹֽא־₋3808` `יָכֹ֣ל₋3201` `ע֔וֹד₋5750` `לְהָשִׁ֥יב₋7725` `אֶת־₋853` `אַבְנֵ֖ר₋74` `דָּבָ֑ר₋1697` `מִיִּרְאָת֖וֹ₋3372` `אֹתֽוֹ׃₋853` ס
וַיִּשְׁלַח֩₋7971` `אַבְנֵ֨ר₋74` `מַלְאָכִ֧ים₋4397` ׀ `אֶל־₋413` `דָּוִ֛ד₋1732` [תַּחַתֹו כ] `(תַּחְתָּ֥יו₋8478` ק) `לֵאמֹ֖ר₋559` `לְמִי־₋4310` `אָ֑רֶץ₋776` `לֵאמֹ֗ר₋559` `כָּרְתָ֤ה₋3772` `בְרִֽיתְךָ֙₋1285` `אִתִּ֔י₋854` `וְהִנֵּה֙₋2009` `יָדִ֣י₋3027` `עִמָּ֔ךְ₋5973` `לְהָסֵ֥ב₋5437` `אֵלֶ֖יךָ₋413` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵֽל׃₋3478
וַיֹּ֣אמֶר₋559` `ט֔וֹב₋2896` `אֲנִ֕י₋589` `אֶכְרֹ֥ת₋3772` `אִתְּךָ֖₋854` `בְּרִ֑ית₋1285` `אַ֣ךְ₋389` `דָּבָ֣ר₋1697` `אֶחָ֡ד₋259` `אָנֹכִי֩₋595` `שֹׁאֵ֨ל₋7592` `מֵאִתְּךָ֤₋854` `לֵאמֹר֙₋559` `לֹא־₋3808` `תִרְאֶ֣ה₋7200` `אֶת־₋853` `פָּנַ֔י₋6440` `כִּ֣י₋3588` ׀ `אִם־₋518` `לִפְנֵ֣י₋6440` `הֱבִיאֲךָ֗₋935` `אֵ֚ת₋853` `מִיכַ֣ל₋4324` `בַּת־₋1323` `שָׁא֔וּל₋7586` `בְּבֹאֲךָ֖₋935` `לִרְא֥וֹת₋7200` `אֶת־₋853` `פָּנָֽי׃₋6440` ס
וַיִּשְׁלַ֤ח₋7971` `דָּוִד֙₋1732` `מַלְאָכִ֔ים₋4397` `אֶל־₋413` `אִֽישׁ־בֹּ֥שֶׁת₋378` `בֶּן־₋1121` `שָׁא֖וּל₋7586` `לֵאמֹ֑ר₋559` `תְּנָ֤ה₋5414` `אֶת־₋853` `אִשְׁתִּי֙₋802` `אֶת־₋853` `מִיכַ֔ל₋4324` `אֲשֶׁר֙₋834` `אֵרַ֣שְׂתִּי₋781` לִ֔י `בְּמֵאָ֖ה₋3967` `עָרְל֥וֹת₋6190` `פְּלִשְׁתִּֽים׃₋6430
וַיִּשְׁלַח֙₋7971` אִ֣ישׁ `בֹּ֔שֶׁת₋378` `וַיִּקָּחֶ֖הָ₋3947` `מֵ֣עִֽם₋5973` `אִ֑ישׁ₋376` `מֵעִ֖ם₋5973` `פַּלְטִיאֵ֥ל₋6409` `בֶּן־₋1121` [לוּשׁ כ] `(לָֽיִשׁ׃₋3919` ק)
וַיֵּ֨לֶךְ₋1980` `אִתָּ֜הּ₋854` `אִישָׁ֗הּ₋376` `הָל֧וֹךְ₋1980` `וּבָכֹ֛ה₋1058` `אַחֲרֶ֖יהָ₋310` `עַד־₋5704` `בַּֽחֻרִ֑ים₋980` `וַיֹּ֨אמֶר₋559` `אֵלָ֥יו₋413` `אַבְנֵ֛ר₋74` `לֵ֥ךְ₋1980` `שׁ֖וּב₋7725` `וַיָּשֹֽׁב׃₋7725
וּדְבַר־₋1697` `אַבְנֵ֣ר₋74` `הָיָ֔ה₋1961` `עִם־₋5973` `זִקְנֵ֥י₋2205` `יִשְׂרָאֵ֖ל₋3478` `לֵאמֹ֑ר₋559` `גַּם־₋1571` `תְּמוֹל֙₋8543` `גַּם־₋1571` `שִׁלְשֹׁ֔ם₋8032` `הֱיִיתֶ֞ם₋1961` `מְבַקְשִׁ֧ים₋1245` `אֶת־₋853` `דָּוִ֛ד₋1732` `לְמֶ֖לֶךְ₋4428` `עֲלֵיכֶֽם׃₋5921
וְעַתָּ֖ה₋6258` `עֲשׂ֑וּ₋6213` `כִּ֣י₋3588` `יְהוָ֗ה₋3068` `אָמַ֤ר₋559` `אֶל־₋413` `דָּוִד֙₋1732` `לֵאמֹ֔ר₋559` `בְּיַ֣ד₋3027` ׀ `דָּוִ֣ד₋1732` `עַבְדִּ֗י₋5650` `הוֹשִׁ֜יעַ₋3467` `אֶת־₋853` `עַמִּ֤י₋5971` `יִשְׂרָאֵל֙₋3478` `מִיַּ֣ד₋3027` `פְּלִשְׁתִּ֔ים₋6430` `וּמִיַּ֖ד₋3027` `כָּל־₋3605` `אֹיְבֵיהֶֽם׃₋341
וַיְדַבֵּ֥ר₋1696` `גַּם־₋1571` `אַבְנֵ֖ר₋74` `בְּאָזְנֵ֣י₋241` `בִנְיָמִ֑ין₋1144` `וַיֵּ֣לֶךְ₋1980` `גַּם־₋1571` `אַבְנֵ֗ר₋74` `לְדַבֵּ֞ר₋1696` `בְּאָזְנֵ֤י₋241` `דָוִד֙₋1732` `בְּחֶבְר֔וֹן₋2275` `אֵ֤ת₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` `טוֹב֙₋2896` `בְּעֵינֵ֣י₋5869` `יִשְׂרָאֵ֔ל₋3478` `וּבְעֵינֵ֖י₋5869` `כָּל־₋3605` `בֵּ֥ית₋1004` `בִּנְיָמִֽן׃₋1144
וַיָּבֹ֨א₋935` `אַבְנֵ֤ר₋74` `אֶל־₋413` `דָּוִד֙₋1732` `חֶבְר֔וֹן₋2275` `וְאִתּ֖וֹ₋854` `עֶשְׂרִ֣ים₋6242` `אֲנָשִׁ֑ים₋376` `וַיַּ֨עַשׂ₋6213` `דָּוִ֧ד₋1732` `לְאַבְנֵ֛ר₋74` `וְלַאֲנָשִׁ֥ים₋376` `אֲשֶׁר־₋834` `אִתּ֖וֹ₋854` `מִשְׁתֶּֽה׃₋4960
וַיֹּ֣אמֶר₋559` `אַבְנֵ֣ר₋74` `אֶל־₋413` `דָּוִ֡ד₋1732` `אָק֣וּמָה₋6965` ׀ `וְֽאֵלֵ֡כָה₋1980` `וְאֶקְבְּצָה֩₋6908` `אֶל־₋413` `אֲדֹנִ֨י₋113` `הַמֶּ֜לֶךְ₋4428` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵ֗ל₋3478` `וְיִכְרְת֤וּ₋3772` `אִתְּךָ֙₋854` `בְּרִ֔ית₋1285` `וּמָ֣לַכְתָּ֔₋4427` `בְּכֹ֥ל₋3605` `אֲשֶׁר־₋834` `תְּאַוֶּ֖ה₋183` `נַפְשֶׁ֑ךָ₋5315` `וַיְּשַׁלַּ֥ח₋7971` `דָּוִ֛ד₋1732` `אֶת־₋853` `אַבְנֵ֖ר₋74` `וַיֵּ֥לֶךְ₋1980` `בְּשָׁלֽוֹם׃₋7965
וְהִנֵּה֩₋2009` `עַבְדֵ֨י₋5650` `דָוִ֤ד₋1732` `וְיוֹאָב֙₋3097` `בָּ֣א₋935` `מֵֽהַגְּד֔וּד₋1416` `וְשָׁלָ֥ל₋7998` `רָ֖ב₋7227` `עִמָּ֣ם₋5973` `הֵבִ֑יאוּ₋935` `וְאַבְנֵ֗ר₋74` `אֵינֶ֤נּוּ₋369` `עִם־₋5973` `דָּוִד֙₋1732` `בְּחֶבְר֔וֹן₋2275` `כִּ֥י₋3588` `שִׁלְּח֖וֹ₋7971` `וַיֵּ֥לֶךְ₋1980` `בְּשָׁלֽוֹם׃₋7965
וְיוֹאָ֛ב₋3097` `וְכָל־₋3605` `הַצָּבָ֥א₋6635` `אֲשֶׁר־₋834` `אִתּ֖וֹ₋854` `בָּ֑אוּ₋935` `וַיַּגִּ֤דוּ₋5046` `לְיוֹאָב֙₋3097` `לֵאמֹ֔ר₋559` `בָּֽא־₋935` `אַבְנֵ֤ר₋74` `בֶּן־₋1121` `נֵר֙₋5369` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `וַֽיְשַׁלְּחֵ֖הוּ₋7971` `וַיֵּ֥לֶךְ₋1980` `בְּשָׁלֽוֹם׃₋7965
וַיָּבֹ֤א₋935` `יוֹאָב֙₋3097` `אֶל־₋413` `הַמֶּ֔לֶךְ₋4428` `וַיֹּ֖אמֶר₋559` `מֶ֣ה₋4100` `עָשִׂ֑יתָה₋6213` `הִנֵּה־₋2009` `בָ֤א₋935` `אַבְנֵר֙₋74` `אֵלֶ֔יךָ₋413` `לָמָּה־₋4100` `זֶּ֥ה₋2088` `שִׁלַּחְתּ֖וֹ₋7971` `וַיֵּ֥לֶךְ₋1980` `הָלֽוֹךְ׃₋1980
יָדַ֙עְתָּ֙₋3045` `אֶת־₋853` `אַבְנֵ֣ר₋74` `בֶּן־₋1121` `נֵ֔ר₋5369` `כִּ֥י₋3588` `לְפַתֹּתְךָ֖₋6601` `בָּ֑א₋935` `וְלָדַ֜עַת₋3045` `אֶת־₋853` `מוֹצָֽאֲךָ֙₋4161` `וְאֶת־₋853` [מִבֹואֶךָ כ] `(מֹ֣ובָאֶ֔ךָ₋3996` ק) `וְלָדַ֕עַת₋3045` `אֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `אַתָּ֖ה₋859` `עֹשֶֽׂה׃₋6213
וַיֵּצֵ֤א₋3318` `יוֹאָב֙₋3097` `מֵעִ֣ם₋5973` `דָּוִ֔ד₋1732` `וַיִּשְׁלַ֤ח₋7971` `מַלְאָכִים֙₋4397` `אַחֲרֵ֣י₋310` `אַבְנֵ֔ר₋74` `וַיָּשִׁ֥בוּ₋7725` `אֹת֖וֹ₋853` `מִבּ֣וֹר₋953` `הַסִּרָ֑ה₋5626` `וְדָוִ֖ד₋1732` `לֹ֥א₋3808` `יָדָֽע׃₋3045
וַיָּ֤שָׁב₋7725` `אַבְנֵר֙₋74` `חֶבְר֔וֹן₋2275` `וַיַּטֵּ֤הוּ₋5186` `יוֹאָב֙₋3097` `אֶל־₋413` `תּ֣וֹךְ₋8432` `הַשַּׁ֔עַר₋8179` `לְדַבֵּ֥ר₋1696` `אִתּ֖וֹ₋854` `בַּשֶּׁ֑לִי₋7987` `וַיַּכֵּ֤הוּ₋5221` `שָׁם֙₋8033` `הַחֹ֔מֶשׁ₋2570` `וַיָּ֕מָת₋4191` `בְּדַ֖ם₋1818` `עֲשָׂה־אֵ֥ל₋6214` `אָחִֽיו׃₋251
וַיִּשְׁמַ֤ע₋8085` `דָּוִד֙₋1732` `מֵאַ֣חֲרֵי₋310` `כֵ֔ן₋3651` `וַיֹּ֗אמֶר₋559` `נָקִ֨י₋5355` `אָנֹכִ֧י₋595` `וּמַמְלַכְתִּ֛י₋4467` `מֵעִ֥ם₋5973` `יְהוָ֖ה₋3068` `עַד־₋5703` `עוֹלָ֑ם₋5769` `מִדְּמֵ֖י₋1818` `אַבְנֵ֥ר₋74` `בֶּן־₋1121` `נֵֽר׃₋5369
יָחֻ֙לוּ֙₋2342` `עַל־₋5921` `רֹ֣אשׁ₋7218` `יוֹאָ֔ב₋3097` `וְאֶ֖ל₋413` `כָּל־₋3605` `בֵּ֣ית₋1004` `אָבִ֑יו₋1` `וְֽאַל־₋408` `יִכָּרֵ֣ת₋3772` `מִבֵּ֣ית₋1004` `יוֹאָ֡ב₋3097` `זָ֠ב₋2100` `וּמְצֹרָ֞ע₋6879` `וּמַחֲזִ֥יק₋2388` `בַּפֶּ֛לֶךְ₋6418` `וְנֹפֵ֥ל₋5307` `בַּחֶ֖רֶב₋2719` `וַחֲסַר־₋2638` `לָֽחֶם׃₋3899
וְיוֹאָב֙₋3097` `וַאֲבִישַׁ֣י₋52` `אָחִ֔יו₋251` `הָרְג֖וּ₋2026` `לְאַבְנֵ֑ר₋74` `עַל֩₋5921` `אֲשֶׁ֨ר₋834` `הֵמִ֜ית₋4191` `אֶת־₋853` `עֲשָׂהאֵ֧ל₋6214` `אֲחִיהֶ֛ם₋251` `בְּגִבְע֖וֹן₋1391` `בַּמִּלְחָמָֽה׃₋4421` פ
וַיֹּאמֶר֩₋559` `דָּוִ֨ד₋1732` `אֶל־₋413` `יוֹאָ֜ב₋3097` `וְאֶל־₋413` `כָּל־₋3605` `הָעָ֣ם₋5971` `אֲשֶׁר־₋834` `אִתּ֗וֹ₋854` `קִרְע֤וּ₋7167` `בִגְדֵיכֶם֙₋899` `וְחִגְר֣וּ₋2296` `שַׂקִּ֔ים₋8242` `וְסִפְד֖וּ₋5594` `לִפְנֵ֣י₋6440` `אַבְנֵ֑ר₋74` `וְהַמֶּ֣לֶךְ₋4428` `דָּוִ֔ד₋1732` `הֹלֵ֖ךְ₋1980` `אַחֲרֵ֥י₋310` `הַמִּטָּֽה׃₋4296
וַיִּקְבְּר֥וּ₋6912` `אֶת־₋853` `אַבְנֵ֖ר₋74` `בְּחֶבְר֑וֹן₋2275` `וַיִשָּׂ֧א₋5375` `הַמֶּ֣לֶךְ₋4428` `אֶת־₋853` `קוֹל֗וֹ₋6963` `וַיֵּבְךְּ֙₋1058` `אֶל־₋413` `קֶ֣בֶר₋6913` `אַבְנֵ֔ר₋74` `וַיִּבְכּ֖וּ₋1058` `כָּל־₋3605` `הָעָֽם׃₋5971` פ
וַיְקֹנֵ֥ן₋6969` `הַמֶּ֛לֶךְ₋4428` `אֶל־₋413` `אַבְנֵ֖ר₋74` `וַיֹּאמַ֑ר₋559` `הַכְּמ֥וֹת₋4194` `נָבָ֖ל₋5036` `יָמ֥וּת₋4191` `אַבְנֵֽר׃₋74
יָדֶ֣ךָ₋3027` `לֹֽא־₋3808` `אֲסֻר֗וֹת₋631` `וְרַגְלֶ֙יךָ֙₋7272` `לֹא־₋3808` `לִנְחֻשְׁתַּ֣יִם₋5178` `הֻגָּ֔שׁוּ₋5066` `כִּנְפ֛וֹל₋5307` `לִפְנֵ֥י₋6440` `בְנֵֽי־₋1121` `עַוְלָ֖ה₋5766` `נָפָ֑לְתָּ₋5307` `וַיֹּסִ֥פוּ₋3254` `כָל־₋3605` `הָעָ֖ם₋5971` `לִבְכּ֥וֹת₋1058` `עָלָֽיו׃₋5921
וַיָּבֹ֣א₋935` `כָל־₋3605` `הָעָ֗ם₋5971` `לְהַבְר֧וֹת₋1262` `אֶת־₋853` `דָּוִ֛ד₋1732` `לֶ֖חֶם₋3899` `בְּע֣וֹד₋5750` `הַיּ֑וֹם₋3117` `וַיִּשָּׁבַ֨ע₋7650` `דָּוִ֜ד₋1732` `לֵאמֹ֗ר₋559` `כֹּ֣ה₋3541` `יַעֲשֶׂה־₋6213` לִּ֤י `אֱלֹהִים֙₋430` `וְכֹ֣ה₋3541` `יֹסִ֔יף₋3254` `כִּ֣י₋3588` `אִם־₋518` `לִפְנֵ֧י₋6440` `בֽוֹא־₋935` `הַשֶּׁ֛מֶשׁ₋8121` `אֶטְעַם־₋2938` `לֶ֖חֶם₋3899` `א֥וֹ₋176` `כָל־₋3605` `מְאֽוּמָה׃₋3972
וְכָל־₋3605` `הָעָ֣ם₋5971` `הִכִּ֔ירוּ₋5234` `וַיִּיטַ֖ב₋3190` `בְּעֵֽינֵיהֶ֑ם₋5869` `כְּכֹל֙₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֣ה₋6213` `הַמֶּ֔לֶךְ₋4428` `בְּעֵינֵ֥י₋5869` `כָל־₋3605` `הָעָ֖ם₋5971` `טֽוֹב׃₋2896
וַיֵּדְע֧וּ₋3045` `כָל־₋3605` `הָעָ֛ם₋5971` `וְכָל־₋3605` `יִשְׂרָאֵ֖ל₋3478` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `כִּ֣י₋3588` `לֹ֤א₋3808` `הָיְתָה֙₋1961` `מֵֽהַמֶּ֔לֶךְ₋4428` `לְהָמִ֖ית₋4191` `אֶת־₋853` `אַבְנֵ֥ר₋74` `בֶּן־₋1121` `נֵֽר׃₋5369` פ
וַיֹּ֥אמֶר₋559` `הַמֶּ֖לֶךְ₋4428` `אֶל־₋413` `עֲבָדָ֑יו₋5650` `הֲל֣וֹא₋3808` `תֵדְע֔וּ₋3045` `כִּי־₋3588` `שַׂ֣ר₋8269` `וְגָד֗וֹל₋1419` `נָפַ֛ל₋5307` `הַיּ֥וֹם₋3117` `הַזֶּ֖ה₋2088` `בְּיִשְׂרָאֵֽל׃₋3478
וְאָנֹכִ֨י₋595` `הַיּ֥וֹם₋3117` `רַךְ֙₋7390` `וּמָשׁ֣וּחַ₋4886` `מֶ֔לֶךְ₋4428` `וְהָאֲנָשִׁ֥ים₋376` `הָאֵ֛לֶּה₋428` `בְּנֵ֥י₋1121` `צְרוּיָ֖ה₋6870` `קָשִׁ֣ים₋7186` `מִמֶּ֑נִּי₋4480` `יְשַׁלֵּ֧ם₋7999` `יְהוָ֛ה₋3068` `לְעֹשֵׂ֥ה₋6213` `הָרָעָ֖ה₋7451` `כְּרָעָתֽוֹ׃₋7451` פ