И была `продолжительная₋752` `распря₋4421` между `домом₋1004` `Сауловым₋7586` и `домом₋1004` `Давидовым₋1732`. `Давид₋1732` все `более₋2390` и `более₋2390` `усиливался₋1980`, а дом `Саулов₋7586` `более₋1800` и `более₋1800` `ослабевал₋1980`.
И `родились₋3205` `у₋3205` `Давида₋1732` `сыновья₋1121` в `Хевроне₋2275`. `Первенец₋1060` его был `Амнон₋550` от `Ахиноамы₋293` `Изреелитянки₋3159`,
а `второй₋4932` [сын] его — `Далуиа₋3609` от `Авигеи₋26`, [бывшей] `жены₋802` `Навала₋5037`, `Кармилитянки₋3761`; `третий₋7992` — `Авессалом₋53`, `сын₋1121` `Маахи₋4601`, `дочери₋1323` `Фалмая₋8526`, `царя₋4428` `Гессурского₋1650`;
четвертый₋7243` — `Адония₋138`, `сын₋1121` `Аггифы₋2294`; `пятый₋2549` — `Сафатия₋8203`, `сын₋1121` `Авиталы₋37`;
шестой₋8345` — `Иефераам₋3507` от `Эглы₋5698`, `жены₋802` `Давидовой₋1732`. Они `родились₋3205` у `Давида₋1732` в `Хевроне₋2275`.
Когда была `распря₋4421` между `домом₋1004` `Саула₋7586` и `домом₋1004` `Давида₋1732`, то `Авенир₋74` `поддерживал₋2388` `дом₋1004` `Саула₋7586`.
У `Саула₋7586` была `наложница₋6370`, по `имени₋8034` `Рицпа₋7532`, `дочь₋1323` `Айя₋345`. И `сказал₋559` [Иевосфей] `Авениру₋74`: зачем ты `вошел₋935` к `наложнице₋6370` `отца₋1` моего?
Авенир₋74` же `сильно₋3966` `разгневался₋2734` на `слова₋1697` `Иевосфея₋378` и `сказал₋559`: разве я — `собачья₋3611` `голова₋7218`? Я против `Иуды₋3063` `оказал₋6213` ныне `милость₋2617` `дому₋1004` `Саула₋7586`, `отца₋1` твоего, `братьям₋251` его и `друзьям₋4828` его, и не `предал₋4672` тебя в `руки₋3027` `Давида₋1732`, а ты `взыскиваешь₋6485` ныне на мне `грех₋5771` из-за `женщины₋802`.
То и то пусть `сделает₋6213` `Бог₋430` `Авениру₋74` и `еще₋3254` `больше₋3254` `сделает₋3254` ему! Как `клялся₋7650` `Господь₋3068` `Давиду₋1732`, так и `сделаю₋6213` ему:
отниму₋5674` `царство₋4467` от `дома₋1004` `Саулова₋7586` и `поставлю₋6965` `престол₋3678` `Давида₋1732` над `Израилем₋3478` и над `Иудою₋3063`, от `Дана₋1835` до `Вирсавии₋884`.
И не `мог₋3201` Иевосфей `возразить₋7725` `Авениру₋74`, ибо `боялся₋3372` его.
И `послал₋7971` `Авенир₋74` от себя `послов₋4397` к `Давиду₋1732`, `сказать₋559`: чья эта `земля₋776`? И еще `сказать₋559`: `заключи₋3772` `союз₋1285` со мною, и `рука₋3027` моя будет с тобою, чтобы `обратить₋5437` к тебе весь народ `Израильский₋3478`.
И `сказал₋559` [Давид]: `хорошо₋2896`, я `заключу₋3772` `союз₋1285` с тобою, только `прошу₋7592` тебя об `одном₋259`, `именно₋559` — ты не `увидишь₋7200` `лица₋6440` моего, если не `приведешь₋935` с собою `Мелхолы₋4324`, `дочери₋1323` `Саула₋7586`, когда `придешь₋935` `увидеться₋7200` со мною.
И `отправил₋7971` `Давид₋1732` `послов₋4397` к `Иевосфею₋378`, `сыну₋1121` `Саулову₋7586`, `сказать₋559`: `отдай₋5414` `жену₋802` мою `Мелхолу₋4324`, которую я `получил₋781` за `сто₋3967` `краеобрезаний₋6190` `Филистимских₋6430`.
И `послал₋7971` `Иевосфей₋378` и `взял₋3947` ее от `мужа₋376`, от `Фалтия₋6409`, `сына₋1121` `Лаишева₋3889
Пошел₋3212` с нею и `муж₋376` ее и с `плачем₋1058` `провожал₋1980` `ее₋310`д о `Бахурима₋980`; но `Авенир₋74` `сказал₋559` ему: `ступай₋3212` `назад₋7725`. И он `возвратился₋7725`.
И `обратился₋1961` `Авенир₋1697` к `₋74` `старейшинам₋2205` `Израильским₋3478`, `говоря₋559`: и `вчера₋8543` и `третьего₋8032` `дня₋8032` вы `желали₋1245`, чтобы `Давид₋1732` был `царем₋4428` над вами,
теперь `сделайте₋6213` [это], ибо `Господь₋3068` `сказал₋559` `Давиду₋1732`: "`рукою₋3027` `раба₋5650` Моего `Давида₋1732` Я `спасу₋3467` `народ₋5971` Мой `Израиля₋3478` от `руки₋3027` `Филистимлян₋6430` и от `руки₋3027` всех `врагов₋341` его".
То же `говорил₋1696` `Авенир₋74` и `Вениамитянам₋1144`. И `пошел₋3212` `Авенир₋74` в `Хеврон₋2275`, чтобы `пересказать₋1696` `Давиду₋1732` все, чего `желали₋2896` `₋5869` `Израиль₋3478` и весь `дом₋1004` `Вениаминов₋1144`.
И `пришел₋935` `Авенир₋74` к `Давиду₋1732` в `Хеврон₋2275` и с ним `двадцать₋6242` `человек₋582`, и `сделал₋6213` `Давид₋1732` `пир₋4960` для `Авенира₋74` и `людей₋582`, бывших с ним.
И `сказал₋559` `Авенир₋74` `Давиду₋1732`: я `встану₋6965` и `пойду₋3212` и `соберу₋6908` к `господину₋113` моему `царю₋4428` весь народ `Израильский₋3478`, и они `вступят₋3772` в `завет₋1285` с тобою, и `будешь₋4427` `царствовать₋4427` над всеми, как `желает₋183` `душа₋5315` твоя. И `отпустил₋7971` `Давид₋1732` `Авенира₋74`, и он `ушел₋3212` с `миром₋7965`.
И вот, `слуги₋5650` `Давидовы₋1732` с `Иоавом₋3097` `пришли₋935` из `похода₋1416` и `принесли₋935` с собою `много₋7227` `добычи₋7998`; но `Авенира₋74` уже не было с `Давидом₋1732` в `Хевроне₋2275`, ибо [Давид] `отпустил₋7971` его, и он `ушел₋3212` с `миром₋7965`.
Когда `Иоав₋3097` и все `войско₋6635`, ходившее с ним, `пришли₋935`, то `Иоаву₋3097` `рассказали₋5046`: `приходил₋935` `Авенир₋74`, `сын₋1121` `Ниров₋5369`, к `царю₋4428`, и тот `отпустил₋7971` его, и он `ушел₋3212` с `миром₋7965`.
И `пришел₋935` `Иоав₋3097` к `царю₋4428` и `сказал₋559`: что ты `сделал₋6213`? Вот, `приходил₋935` к тебе `Авенир₋74`; зачем ты `отпустил₋7971` его, и он `ушел₋3212`?
Ты `знаешь₋3045` `Авенира₋74`, `сына₋1121` `Нирова₋5369`: он `приходил₋935` `обмануть₋6601` тебя, `узнать₋3045` `выход₋4161` твой и `вход₋4126` `твой₋3996`и `разведать₋3045` все, что ты `делаешь₋6213`.
И `вышел₋3318` `Иоав₋3097` от `Давида₋1732` и `послал₋7971` `гонцов₋4397` `вслед₋310` `за₋310` `Авениром₋74`; и `возвратили₋7725` они его от `колодезя₋953` `Сира₋5626`, без `ведома₋3045` `Давида₋1732`.
Когда `Авенир₋74` `возвратился₋7725` в `Хеврон₋2275`, то `Иоав₋3097` `отвел₋5186` его `внутрь₋8432` `ворот₋8179`, как будто для того, чтобы `поговорить₋1696` с ним `тайно₋7987`, и там `поразил₋5221` его в `живот₋2570`. И `умер₋4191` [Авенир] за `кровь₋1818` `Асаила₋6214`, `брата₋251` Иоавова.
И `услышал₋8085` `после₋310` `Давид₋1732` [об этом] и `сказал₋559`: `невинен₋5355` я и `царство₋4467` мое `вовек₋5704` пред `₋5769` `Господом₋3068` в `крови₋1818` `Авенира₋74`, `сына₋1121` `Нирова₋5369`;
пусть `падет₋2342` она на `голову₋7218` `Иоава₋3097` и на весь `дом₋1004` `отца₋1` его; пусть никогда не `остается₋3772` `дом₋1004` `Иоава₋3097` без `семеноточивого₋2100`, или `прокаженного₋6879`, или `опирающегося₋2388` на `посох₋6418`, или `падающего₋5307` от `меча₋2719`, или `нуждающегося₋2638` в `хлебе₋3899`.
Иоав₋3097` же и `брат₋251` его `Авесса₋52` `убили₋2026` `Авенира₋74` за то, что он `умертвил₋4191` `брата₋251` их `Асаила₋6214` в `сражении₋4421` у `Гаваона₋1391`.
И `сказал₋559` `Давид₋1732` `Иоаву₋3097` и всем `людям₋5971`, бывшим с ним: `раздерите₋7167` `одежды₋899` ваши и `оденьтесь₋2296` во `вретища₋8242` и `плачьте₋5594` над `Авениром₋74`. И `царь₋4428` `Давид₋1732` `шел₋1980` `за₋310` `гробом₋4296` [его].
Когда `погребали₋6912` `Авенира₋74` в `Хевроне₋2275`, то `царь₋4428` `громко₋5375` `плакал₋6963` над `₋1058` `гробом₋6913` `Авенира₋74`; `плакал₋1058` и весь `народ₋5971`.
И `оплакал₋6969` `царь₋4428` `Авенира₋74`, `говоря₋559`: `смертью₋4194` ли `подлого₋5036` `умирать₋4191` `Авениру₋74`?
Руки₋3027` твои не были `связаны₋631`, и `ноги₋7272` твои не в `оковах₋5178`, и ты `пал₋5307`, как `падают₋5307` от `разбойников₋1121`. И весь `₋5766` `народ₋5971` `стал₋3254` `еще₋3254` `более₋3254` `плакать₋1058` над ним.
И `пришел₋935` `весь₋3605` `народ₋5971` `предложить₋1262` `Давиду₋1732` `хлеба₋3899`, когда `еще₋5750` продолжался `день₋3117`; но `Давид₋1732` `поклялся₋7650`, `говоря₋559`: то и то пусть `сделает₋6213` со мною `Бог₋430` и `еще₋3254` `больше₋3254` `сделает₋3254`, если я до `захождения₋935` `солнца₋8121` `вкушу₋2938` `хлеба₋3899` или `чего-нибудь₋3972`.
И весь `народ₋5971` `узнал₋5234` это, и `понравилось₋3190` `ему₋5869`э то, как и все, что `делал₋6213` `царь₋4428`, `нравилось₋5869` всему `₋2896` `народу₋5971`.
И `узнал₋3045` весь `народ₋5971` и весь `Израиль₋3478` в тот `день₋3117`, что не от `царя₋4428` произошло `умерщвление₋4191` `Авенира₋74`, `сына₋1121` `Нирова₋5369`.
И `сказал₋559` `царь₋4428` `слугам₋5650` своим: `знаете₋3045` ли, что `вождь₋8269` и `великий₋1419` муж `пал₋5307` в этот `день₋3117` в `Израиле₋3478`?
Я теперь еще `слаб₋7390`, хотя и `помазан₋4886` на `царство₋582`, а эти `люди₋582`, `сыновья₋1121` `Саруи₋6870`, `сильнее₋7186` меня; пусть же `воздаст₋7999` `Господь₋3068` `делающему₋6213` `злое₋6213` по `злобе₋7451` его!