Κακεῖθεν₋2547` 2547 `ἀναστὰς₋450` 450 `ἔρχεται₋2064` 2064 `εἰς₋1519` 1519 `τὰ₋3588` 3588 `ὅρια₋3725` 3725 `τῆς₋3588` 3588 `Ἰουδαίας₋2449` 2449 `διὰ₋1223` 1223 `τοῦ₋3588` 3588 `πέραν₋4008` 4008 `τοῦ₋3588` 3588 `Ἰορδάνου₋2446` 2446 `Καὶ₋2532` 2532 `συμπορεύονται₋4848` 4848 `πάλιν₋3825` 3825 `ὄχλοι₋3793` 3793 `πρὸς₋4314` 4314 `αὐτόν₋846` 846 `καὶ₋2532` 2532 `ὡς₋5613` 5613 `εἰώθει₋1486` 1486 `πάλιν₋3825` 3825 `ἐδίδασκεν₋1321` 1321 `αὐτούς₋846` 846
καὶ₋2532` 2532 `προσελθόντες₋4334` 4334 `οἱ₋3588` 3588 `Φαρισαῖοι₋5330` 5330 `ἐπηρώτησαν₋1905` 1905 `αὐτὸν₋846` 846 `εἰ₋1487` 1487 `ἔξεστιν₋1832` 1832 `ἀνδρὶ₋435` 435 `γυναῖκα₋1135` 1135 `ἀπολῦσαι₋630` 630 `πειράζοντες₋3985` 3985 `αὐτόν₋846` 846
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀποκριθεὶς₋611` 611 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Τί₋5101` 5101 `ὑμῖν₋5213` 5213 `ἐνετείλατο₋1781` 1781 `Μωσῆς₋3475` 3475
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εἶπον₋2036` 2036 `Μωσῆς₋3475` 3475 `Ἐπέτρεψεν₋2010` 2010 `βιβλίον₋975` 975 `ἀποστασίου₋647` 647 `γράψαι₋1125` 1125 `καὶ₋2532` 2532 `ἀπολῦσαι₋630` 630
Καὶ₋2532` 2532 `ἀποκριθεὶς₋611` 611 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Πρὸς₋4314` 4314 `τὴν₋3588` 3588 `σκληροκαρδίαν₋4641` 4641 `ὑμῶν₋5216` 5216 `ἔγραψεν₋1125` 1125 `ὑμῖν₋5213` 5213 `τὴν₋3588` 3588 `ἐντολὴν₋1785` 1785 `ταύτην₋3778` 3778
ἀπὸ₋575` 575 `δὲ₋1161` 1161 `ἀρχῆς₋746` 746 `κτίσεως₋2937` 2937 `ἄρσεν₋730` 730 `καὶ₋2532` 2532 `θῆλυ₋2338` 2338 `ἐποίησεν₋4160` 4160 `αὐτοὺς₋846` 846 `ὁ₋3588` 3588 `θεός₋2316` 2316
ἕνεκεν₋1752` 1752 `τούτου₋5127` 5127 `καταλείψει₋2641` 2641 `ἄνθρωπος₋444` 444 `τὸν₋3588` 3588 `πατέρα₋3962` 3962 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `μητέρα₋3384` 3384 `καὶ₋2532` 2532 `προσκολληθήσεται₋4347` 4347 `πρὸς₋4314` 4314 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `αὐτοῦ₋846` 846
καὶ₋2532` 2532 `ἔσονται₋2071` 2071 `οἱ₋3588` 3588 `δύο₋1417` 1417 `εἰς₋1519` 1519 `σάρκα₋4561` 4561 `μίαν₋1520` 1520 `ὥστε₋5620` 5620 `οὐκέτι₋3765` 3765 `εἰσὶν₋1526` 1526 `δύο₋1417` 1417 `ἀλλὰ₋235` 235 `μία₋1520` 1520 `σάρξ₋4561` 4561
ὃ₋3739` 3739 `οὖν₋3767` 3767 `ὁ₋3588` 3588 `θεὸς₋2316` 2316 `συνέζευξεν₋4801` 4801 `ἄνθρωπος₋444` 444 `μὴ₋3361` 3361 `χωριζέτω₋5563` 5563
Καὶ₋2532` 2532 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `οἰκίᾳ₋3614` 3614 `πάλιν₋3825` 3825 `οἱ₋3588` 3588 `μαθηταὶ₋3101` 3101 `αὐτοῦ₋846` 846 `περὶ₋4012` 4012 `τοῦ₋3588` 3588 `αὐτοῦ₋846` 846 `ἐπηρώτησαν₋1905` 1905 `αὐτόν₋846` 846
καὶ₋2532` 2532 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Ὃς₋3739` 3739 `ἐὰν₋1437` 1437 `ἀπολύσῃ₋630` 630 `τὴν₋3588` 3588 `γυναῖκα₋1135` 1135 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `γαμήσῃ₋1060` 1060 `ἄλλην₋243` 243 `μοιχᾶται₋3429` 3429 `ἐπ'₋1909` 1909 `αὐτήν₋846` 846
καὶ₋2532` 2532 `ἐὰν₋1437` 1437 `γυνὴ₋1135` 1135 `ἀπολύσῃ₋630` 630 `τὸν₋3588` 3588 `ἄνδρα₋435` 435 `αὐτῆς₋846` 846 `καὶ₋2532` 2532 `γαμηθῆ₋1060` 1060 `ἄλλῳ₋243` 243 `μοιχᾶται₋3429` 3429
Καὶ₋2532` 2532 `προσέφερον₋4374` 4374 `αὐτῷ₋846` 846 `παιδία₋3813` 3813 `ἵνα₋2443` 2443 `ἅψηται₋680` 680 `αὐτῶν₋846` 846 `οἱ₋3588` 3588 `δὲ₋1161` 1161 `μαθηταὶ₋3101` 3101 `ἐπετίμων₋2008` 2008 `τοῖς₋3588` 3588 `προσφέρουσιν₋4374` 4374
ἰδὼν₋1492` 1492 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `ἠγανάκτησεν₋23` 23 `καὶ₋2532` 2532 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Ἄφετε₋863` 863 `τὰ₋3588` 3588 `παιδία₋3813` 3813 `ἔρχεσθαι₋2064` 2064 `πρός₋4314` 4314 `με₋3165` 3165 `καὶ₋2532` 2532 `μὴ₋3361` 3361 `κωλύετε₋2967` 2967 `αὐτά₋846` 846 `τῶν₋3588` 3588 `γὰρ₋1063` 1063 `τοιούτων₋5108` 5108 `ἐστὶν₋2076` 2076 `ἡ₋3588` 3588 `βασιλεία₋932` 932 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316
ἀμὴν₋281` 281 `λέγω₋3004` 3004 `ὑμῖν₋5213` 5213 `ὃς₋3739` 3739 `ἐὰν₋1437` 1437 `μὴ₋3361` 3361 `δέξηται₋1209` 1209 `τὴν₋3588` 3588 `βασιλείαν₋932` 932 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `ὡς₋5613` 5613 `παιδίον₋3813` 3813 `οὐ₋3756` 3756 `μὴ₋3361` 3361 `εἰσέλθῃ₋1525` 1525 `εἰς₋1519` 1519 `αὐτήν₋846` 846
καὶ₋2532` 2532 `ἐναγκαλισάμενος₋1723` 1723 `αὐτὰ₋846` 846 `τιθεὶς₋5087` 5087 `τὰς₋3588` 3588 `χεῖρας₋5495` 5495 `ἐπ'₋1909` 1909 `αὐτά₋846` 846 `ηὐλόγει₋2127` 2127 `αὐτὰ₋846` 846
Καὶ₋2532` 2532 `ἐκπορευομένου₋1607` 1607 `αὐτοῦ₋846` 846 `εἰς₋1519` 1519 `ὁδὸν₋3598` 3598 `προσδραμὼν₋4370` 4370 `εἷς₋1520` 1520 `καὶ₋2532` 2532 `γονυπετήσας₋1120` 1120 `αὐτὸν₋846` 846 `ἐπηρώτα₋1905` 1905 `αὐτόν₋846` 846 `Διδάσκαλε₋1320` 1320 `ἀγαθέ₋18` 18 `τί₋5101` 5101 `ποιήσω₋4160` 4160 `ἵνα₋2443` 2443 `ζωὴν₋2222` 2222 `αἰώνιον₋166` 166 `κληρονομήσω₋2816` 2816
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Τί₋5101` 5101 `με₋3165` 3165 `λέγεις₋3004` 3004 `ἀγαθόν₋18` 18 `οὐδεὶς₋3762` 3762 `ἀγαθὸς₋18` 18 `εἰ₋1487` 1487 `μὴ₋3361` 3361 `εἷς₋1520` 1520 `ὁ₋3588` 3588 `θεός₋2316` 2316
τὰς₋3588` 3588 `ἐντολὰς₋1785` 1785 `οἶδας₋1492` 1492 `Μὴ₋3361` 3361 `μοιχεύσῃς₋3431` 3431 `Μὴ₋3361` 3361 `φονεύσῃς₋5407` 5407 `Μὴ₋3361` 3361 `κλέψῃς₋2813` 2813 `Μὴ₋3361` 3361 `ψευδομαρτυρήσῃς₋5576` 5576 `Μὴ₋3361` 3361 `ἀποστερήσῃς₋650` 650 `Τίμα₋5091` 5091 `τὸν₋3588` 3588 `πατέρα₋3962` 3962 `σου₋4675` 4675 `καὶ₋2532` 2532 `τὴν₋3588` 3588 `μητέρα₋3384` 3384
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀποκριθεὶς₋611` 611 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Διδάσκαλε₋1320` 1320 `ταῦτα₋5023` 5023 `πάντα₋3956` 3956 `ἐφυλαξάμην₋5442` 5442 `ἐκ₋1537` 1537 `νεότητός₋3503` 3503 `μου₋3450` 3450
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `ἐμβλέψας₋1689` 1689 `αὐτῷ₋846` 846 `ἠγάπησεν₋25` 25 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Ἕν₋1520` 1520 `σοί₋4671` 4671 `ὑστερεῖ₋5302` 5302 `ὕπαγε₋5217` 5217 `ὅσα₋3745` 3745 `ἔχεις₋2192` 2192 `πώλησον₋4453` 4453 `καὶ₋2532` 2532 `δὸς₋1325` 1325 `τοῖς₋3588` 3588 `πτωχοῖς₋4434` 4434 `καὶ₋2532` 2532 `ἕξεις₋2192` 2192 `θησαυρὸν₋2344` 2344 `ἐν₋1722` 1722 `οὐρανῷ₋3772` 3772 `καὶ₋2532` 2532 `δεῦρο₋1204` 1204 `ἀκολούθει₋190` 190 `μοι₋3427` 3427 `ἄρας₋142` 142 `τὸν₋3588` 3588 `σταυρόν₋4716` 4716
ὁ₋3588` 3588 `δὲ₋1161` 1161 `στυγνάσας₋4768` 4768 `ἐπὶ₋1909` 1909 `τῷ₋3588` 3588 `λόγῳ₋3056` 3056 `ἀπῆλθεν₋565` 565 `λυπούμενος₋3076` 3076 `ἦν₋2258` 2258 `γὰρ₋1063` 1063 `ἔχων₋2192` 2192 `κτήματα₋2933` 2933 `πολλά₋4183` 4183
Καὶ₋2532` 2532 `περιβλεψάμενος₋4017` 4017 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `λέγει₋3004` 3004 `τοῖς₋3588` 3588 `μαθηταῖς₋3101` 3101 `αὐτοῦ₋846` 846 `Πῶς₋4459` 4459 `δυσκόλως₋1423` 1423 `οἱ₋3588` 3588 `τὰ₋3588` 3588 `χρήματα₋5536` 5536 `ἔχοντες₋2192` 2192 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `βασιλείαν₋932` 932 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰσελεύσονται₋1525` 1525
οἱ₋3588` 3588 `δὲ₋1161` 1161 `μαθηταὶ₋3101` 3101 `ἐθαμβοῦντο₋2284` 2284 `ἐπὶ₋1909` 1909 `τοῖς₋3588` 3588 `λόγοις₋3056` 3056 `αὐτοῦ₋846` 846 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `πάλιν₋3825` 3825 `ἀποκριθεὶς₋611` 611 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Τέκνα₋5043` 5043 `πῶς₋4459` 4459 `δύσκολόν₋1422` 1422 `ἐστιν₋2076` 2076 `τοὺς₋3588` 3588 `πεποιθότας₋3982` 3982 `ἐπὶ₋1909` 1909 `τοῖς₋3588` 3588 `χρήμασιν₋5536` 5536 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `βασιλείαν₋932` 932 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰσελθεῖν₋1525` 1525
εὐκοπώτερόν₋2123` 2123 `ἐστιν₋2076` 2076 `κάμηλον₋2574` 2574 `διὰ₋1223` 1223 `τῆς₋3588` 3588 `τρυμαλιᾶς₋5168` 5168 `τῆς₋3588` 3588 `ῥαφίδος₋4476` 4476 `εἰσελθεῖν₋1525` 1525 `ἢ₋2228` 2228 `πλούσιον₋4145` 4145 `εἰς₋1519` 1519 `τὴν₋3588` 3588 `βασιλείαν₋932` 932 `τοῦ₋3588` 3588 `θεοῦ₋2316` 2316 `εἰσελθεῖν₋1525` 1525
οἱ₋3588` 3588 `δὲ₋1161` 1161 `περισσῶς₋4057` 4057 `ἐξεπλήσσοντο₋1605` 1605 `λέγοντες₋3004` 3004 `πρὸς₋4314` 4314 `ἑαυτούς₋1438` 1438 `Καὶ₋2532` 2532 `τίς₋5101` 5101 `δύναται₋1410` 1410 `σωθῆναι₋4982` 4982
ἐμβλέψας₋1689` 1689 `δὲ₋1161` 1161 `αὐτοῖς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `λέγει₋3004` 3004 `Παρὰ₋3844` 3844 `ἀνθρώποις₋444` 444 `ἀδύνατον₋102` 102 `ἀλλ'₋235` 235 `οὐ₋3756` 3756 `παρὰ₋3844` 3844 `τῷ₋3588` 3588 `θεῷ₋2316` 2316 `πάντα₋3956` 3956 `γὰρ₋1063` 1063 `δυνατὰ₋1415` 1415 `ἐστίν₋2076` 2076 `παρὰ₋3844` 3844 `τῷ₋3588` 3588 `θεῷ₋2316` 2316
καὶ₋2532` 2532 `ἤρξατο₋756` 756 `ὁ₋3588` 3588 `Πέτρος₋4074` 4074 `λέγειν₋3004` 3004 `αὐτῷ₋846` 846 `Ἰδού₋2400` 2400 `ἡμεῖς₋2249` 2249 `ἀφήκαμεν₋863` 863 `πάντα₋3956` 3956 `καὶ₋2532` 2532 `ἠκολουθήσαμέν₋190` 190 `σοι₋4671` 4671
ἀποκριθεὶς₋611` 611 `δὲ₋1161` 1161 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `Ἀμὴν₋281` 281 `λέγω₋3004` 3004 `ὑμῖν₋5213` 5213 `οὐδείς₋3762` 3762 `ἐστιν₋2076` 2076 `ὃς₋3739` 3739 `ἀφῆκεν₋863` 863 `οἰκίαν₋3614` 3614 `ἢ₋2228` 2228 `ἀδελφοὺς₋80` 80 `ἢ₋2228` 2228 `ἀδελφὰς₋79` 79 `ἢ₋2228` 2228 `πατέρα₋3962` 3962 `ἢ₋2228` 2228 `μητέρα₋3384` 3384 `ἢ₋2228` 2228 `γυναῖκα₋1135` 1135 `ἢ₋2228` 2228 `τέκνα₋5043` 5043 `ἢ₋2228` 2228 `ἀγροὺς₋68` 68 `ἕνεκεν₋1752` 1752 `ἐμοῦ₋1700` 1700 `καὶ₋2532` 2532 `τοῦ₋3588` 3588 `εὐαγγελίου₋2098` 2098
ἐὰν₋1437` 1437 `μὴ₋3361` 3361 `λάβῃ₋2983` 2983 `ἑκατονταπλασίονα₋1542` 1542 `νῦν₋3568` 3568 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `καιρῷ₋2540` 2540 `τούτῳ₋5129` 5129 `οἰκίας₋3614` 3614 `καὶ₋2532` 2532 `ἀδελφοὺς₋80` 80 `καὶ₋2532` 2532 `ἀδελφὰς₋79` 79 `καὶ₋2532` 2532 `μητέρας₋3384` 3384 `καὶ₋2532` 2532 `τέκνα₋5043` 5043 `καὶ₋2532` 2532 `ἀγροὺς₋68` 68 `μετὰ₋3326` 3326 `διωγμῶν₋1375` 1375 `καὶ₋2532` 2532 `ἐν₋1722` 1722 `τῷ₋3588` 3588 `αἰῶνι₋165` 165 `τῷ₋3588` 3588 `ἐρχομένῳ₋2064` 2064 `ζωὴν₋2222` 2222 `αἰώνιον₋166` 166
πολλοὶ₋4183` 4183 `δὲ₋1161` 1161 `ἔσονται₋2071` 2071 `πρῶτοι₋4413` 4413 `ἔσχατοι₋2078` 2078 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `ἔσχατοι₋2078` 2078 `πρῶτοι₋4413` 4413
Ἦσαν₋2258` 2258 `δὲ₋1161` 1161 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `ὁδῷ₋3598` 3598 `ἀναβαίνοντες₋305` 305 `εἰς₋1519` 1519 `Ἱεροσόλυμα₋2414` 2414 `καὶ₋2532` 2532 `ἦν₋2258` 2258 `προάγων₋4254` 4254 `αὐτοὺς₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `καὶ₋2532` 2532 `ἐθαμβοῦντο₋2284` 2284 `καὶ₋2532` 2532 `ἀκολουθοῦντες₋190` 190 `ἐφοβοῦντο₋5399` 5399 `καὶ₋2532` 2532 `παραλαβὼν₋3880` 3880 `πάλιν₋3825` 3825 `τοὺς₋3588` 3588 `δώδεκα₋1427` 1427 `ἤρξατο₋756` 756 `αὐτοῖς₋846` 846 `λέγειν₋3004` 3004 `τὰ₋3588` 3588 `μέλλοντα₋3195` 3195 `αὐτῷ₋846` 846 `συμβαίνειν₋4819` 4819
ὅτι₋3754` 3754 `Ἰδού₋2400` 2400 `ἀναβαίνομεν₋305` 305 `εἰς₋1519` 1519 `Ἱεροσόλυμα₋2414` 2414 `καὶ₋2532` 2532 `ὁ₋3588` 3588 `υἱὸς₋5207` 5207 `τοῦ₋3588` 3588 `ἀνθρώπου₋444` 444 `παραδοθήσεται₋3860` 3860 `τοῖς₋3588` 3588 `ἀρχιερεῦσιν₋749` 749 `καὶ₋2532` 2532 `τοῖς₋3588` 3588 `γραμματεῦσιν₋1122` 1122 `καὶ₋2532` 2532 `κατακρινοῦσιν₋2632` 2632 `αὐτὸν₋846` 846 `θανάτῳ₋2288` 2288 `καὶ₋2532` 2532 `παραδώσουσιν₋3860` 3860 `αὐτὸν₋846` 846 `τοῖς₋3588` 3588 `ἔθνεσιν₋1484` 1484
καὶ₋2532` 2532 `ἐμπαίξουσιν₋1702` 1702 `αὐτῷ₋846` 846 `καὶ₋2532` 2532 `μαστιγώσουσιν₋3146` 3146 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `ἐμπτύσουσιν₋1716` 1716 `αὐτῷ₋846` 846 `καὶ₋2532` 2532 `ἀποκτενοῦσιν₋615` 615 `αὐτὸν₋846` 846 `καὶ₋2532` 2532 `τῇ₋3588` 3588 `τρίτῃ₋5154` 5154 `ἡμέρᾳ₋2250` 2250 `ἀναστήσεται₋450` 450
Καὶ₋2532` 2532 `προσπορεύονται₋4365` 4365 `αὐτῷ₋846` 846 `Ἰάκωβος₋2385` 2385 `καὶ₋2532` 2532 `Ἰωάννης₋2491` 2491 `οἱ₋3588` 3588 `υἱοὶ₋5207` 5207 `Ζεβεδαίου₋2199` 2199 `λέγοντες₋3004` 3004 `Διδάσκαλε₋1320` 1320 `θέλομεν₋2309` 2309 `ἵνα₋2443` 2443 `ὃ₋3739` 3739 `ἐὰν₋1437` 1437 `αἰτήσωμέν₋154` 154 `ποιήσῃς₋4160` 4160 `ἡμῖν₋2254` 2254
ὁ₋3588` 3588 `δὲ₋1161` 1161 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Τί₋5101` 5101 `θέλετέ₋2309` 2309 `ποιήσαι₋4160` 4160 `με₋3165` 3165 `ὑμῖν₋5213` 5213
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εἶπον₋2036` 2036 `αὐτῷ₋846` 846 `Δὸς₋1325` 1325 `ἡμῖν₋2254` 2254 `ἵνα₋2443` 2443 `εἷς₋1520` 1520 `ἐκ₋1537` 1537 `δεξιῶν₋1188` 1188 `σου₋4675` 4675 `καὶ₋2532` 2532 `εἷς₋1520` 1520 `ἐξ₋1537` 1537 `εὐωνύμῶν₋2176` 2176 `σου₋4675` 4675 `καθίσωμεν₋2523` 2523 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `δόξῃ₋1391` 1391 `σου₋4675` 4675
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Οὐκ₋3756` 3756 `οἴδατε₋1492` 1492 `τί₋5101` 5101 `αἰτεῖσθε₋154` 154 `δύνασθε₋1410` 1410 `πιεῖν₋4095` 4095 `τὸ₋3588` 3588 `ποτήριον₋4221` 4221 `ὃ₋3739` 3739 `ἐγὼ₋1473` 1473 `πίνω₋4095` 4095 `καί₋2532` 2532 `τὸ₋3588` 3588 `βάπτισμα₋908` 908 `ὃ₋3739` 3739 `ἐγὼ₋1473` 1473 `βαπτίζομαι₋907` 907 `βαπτισθῆναι₋907` 907
οἱ₋3588` 3588 `δὲ₋1161` 1161 `εἶπον₋2036` 2036 `αὐτῷ₋846` 846 `Δυνάμεθα₋1410` 1410 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτοῖς₋846` 846 `Τὸ₋3588` 3588 `μὲν₋3303` 3303 `ποτήριον₋4221` 4221 `ὃ₋3739` 3739 `ἐγὼ₋1473` 1473 `πίνω₋4095` 4095 `πίεσθε₋4095` 4095 `καὶ₋2532` 2532 `τὸ₋3588` 3588 `βάπτισμα₋908` 908 `ὃ₋3739` 3739 `ἐγὼ₋1473` 1473 `βαπτίζομαι₋907` 907 `βαπτισθήσεσθε₋907` 907
τὸ₋3588` 3588 `δὲ₋1161` 1161 `καθίσαι₋2523` 2523 `ἐκ₋1537` 1537 `δεξιῶν₋1188` 1188 `μου₋3450` 3450 `καὶ₋2532` 2532 `ἐξ₋1537` 1537 `εὐωνύμων₋2176` 2176 `μου₋3450` 3450 `οὐκ₋3756` 3756 `ἔστιν₋2076` 2076 `ἐμὸν₋1699` 1699 `δοῦναι₋1325` 1325 `ἀλλ'₋235` 235 `οἷς₋3739` 3739 `ἡτοίμασται₋2090` 2090
Καὶ₋2532` 2532 `ἀκούσαντες₋191` 191 `οἱ₋3588` 3588 `δέκα₋1176` 1176 `ἤρξαντο₋756` 756 `ἀγανακτεῖν₋23` 23 `περὶ₋4012` 4012 `Ἰακώβου₋2385` 2385 `καὶ₋2532` 2532 `Ἰωάννου₋2491` 2491
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `προσκαλεσάμενος₋4341` 4341 `αὐτοὺς₋846` 846 `λέγει₋3004` 3004 `αὐτοῖς₋846` 846 `Οἴδατε₋1492` 1492 `ὅτι₋3754` 3754 `οἱ₋3588` 3588 `δοκοῦντες₋1380` 1380 `ἄρχειν₋757` 757 `τῶν₋3588` 3588 `ἐθνῶν₋1484` 1484 `κατακυριεύουσιν₋2634` 2634 `αὐτῶν₋846` 846 `καὶ₋2532` 2532 `οἱ₋3588` 3588 `μεγάλοι₋3173` 3173 `αὐτῶν₋846` 846 `κατεξουσιάζουσιν₋2715` 2715 `αὐτῶν₋846` 846
οὐχ₋3756` 3756 `οὕτως₋3779` 3779 `δέ₋1161` 1161 `ἔσται₋2071` 2071 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `ἀλλ'₋235` 235 `ὃς₋3739` 3739 `ἐὰν₋1437` 1437 `θέλῃ₋2309` 2309 `γενέσθαι₋1096` 1096 `μέγας₋3173` 3173 `ἐν₋1722` 1722 `ὑμῖν₋5213` 5213 `ἐσται₋2071` 2071 `διάκονος₋1249` 1249 `ὑμῶν₋5216` 5216
καὶ₋2532` 2532 `ὃς₋3739` 3739 `ἂν₋302` 302 `θέλῃ₋2309` 2309 `ὑμῶν₋5216` 5216 `γενέσθαι₋1096` 1096 `πρῶτος₋4413` 4413 `ἔσται₋2071` 2071 `πάντων₋3956` 3956 `δοῦλος₋1401` 1401
καὶ₋2532` 2532 `γὰρ₋1063` 1063 `ὁ₋3588` 3588 `υἱὸς₋5207` 5207 `τοῦ₋3588` 3588 `ἀνθρώπου₋444` 444 `οὐκ₋3756` 3756 `ἦλθεν₋2064` 2064 `διακονηθῆναι₋1247` 1247 `ἀλλὰ₋235` 235 `διακονῆσαι₋1247` 1247 `καὶ₋2532` 2532 `δοῦναι₋1325` 1325 `τὴν₋3588` 3588 `ψυχὴν₋5590` 5590 `αὐτοῦ₋846` 846 `λύτρον₋3083` 3083 `ἀντὶ₋473` 473 `πολλῶν₋4183` 4183
Καὶ₋2532` 2532 `ἔρχονται₋2064` 2064 `εἰς₋1519` 1519 `Ἰεριχώ₋2410` 2410 `καὶ₋2532` 2532 `ἐκπορευομένου₋1607` 1607 `αὐτοῦ₋846` 846 `ἀπὸ₋575` 575 `Ἰεριχὼ₋2410` 2410 `καὶ₋2532` 2532 `τῶν₋3588` 3588 `μαθητῶν₋3101` 3101 `αὐτοῦ₋846` 846 `καὶ₋2532` 2532 `ὄχλου₋3793` 3793 `ἱκανοῦ₋2425` 2425 `υἱὸς₋5207` 5207 `Τιμαίου₋5090` 5090 `Βαρτιμαῖος₋924` 924 `ὁ₋3588` 3588 `τυφλὸς₋5185` 5185 `ἐκάθητο₋2521` 2521 `παρὰ₋3844` 3844 `τὴν₋3588` 3588 `ὁδόν₋3598` 3598 `προσαιτῶν₋4319` 4319
καὶ₋2532` 2532 `ἀκούσας₋191` 191 `ὅτι₋3754` 3754 `Ἰησοῦς₋2424` 2424 `ὁ₋3588` 3588 `Ναζωραῖος₋3480` 3480 `ἐστιν₋2076` 2076 `ἤρξατο₋756` 756 `κράζειν₋2896` 2896 `καὶ₋2532` 2532 `λέγειν₋3004` 3004 `ὁ₋3588` 3588 `ὑιὸς₋5207` 5207 `Δαβὶδ₋1138` 1138 `Ἰησοῦ₋2424` 2424 `ἐλέησόν₋1653` 1653 `με₋3165` 3165
καὶ₋2532` 2532 `ἐπετίμων₋2008` 2008 `αὐτῷ₋846` 846 `πολλοὶ₋4183` 4183 `ἵνα₋2443` 2443 `σιωπήσῃ₋4623` 4623 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `πολλῷ₋4183` 4183 `μᾶλλον₋3123` 3123 `ἔκραζεν₋2896` 2896 `Υἱὲ₋5207` 5207 `Δαβίδ₋1138` 1138 `ἐλέησόν₋1653` 1653 `με₋3165` 3165
καὶ₋2532` 2532 `στὰς₋2476` 2476 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτόν₋846` 846 `Φωνηθῆναι₋5455` 5455 `καὶ₋2532` 2532 `φωνοῦσιν₋5455` 5455 `τὸν₋3588` 3588 `τυφλὸν₋5185` 5185 `λέγοντες₋3004` 3004 `αὐτῷ₋846` 846 `Θάρσει₋2293` 2293 `ἔγειραι₋1453` 1453 `φωνεῖ₋5455` 5455 `σε₋4571` 4571
ὁ₋3588` 3588 `δὲ₋1161` 1161 `ἀποβαλὼν₋577` 577 `τὸ₋3588` 3588 `ἱμάτιον₋2440` 2440 `αὐτοῦ₋846` 846 `ἀναστὰς₋450` 450 `ἦλθεν₋2064` 2064 `πρὸς₋4314` 4314 `τὸν₋3588` 3588 `Ἰησοῦν₋2424` 2424
καὶ₋2532` 2532 `ἀποκριθεὶς₋611` 611 `λὲγει₋3004` 3004 `αὐτῷ₋846` 846 `ὁ₋3588` 3588 `Ἰησοῦς₋2424` 2424 `Τί₋5101` 5101 `θέλεις₋2309` 2309 `ποιήσω₋4160` 4160 `σοι₋4671` 4671 `ὁ₋3588` 3588 `δὲ₋1161` 1161 `τυφλὸς₋5185` 5185 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Ῥαββονί₋4462` 4462 `ἵνα₋2443` 2443 `ἀναβλέψω₋308` 308
ὁ₋3588` 3588 `δὲ₋1161` 1161 `Ἰησοῦς₋2424` 2424 `εἶπεν₋2036` 2036 `αὐτῷ₋846` 846 `Ὕπαγε₋5217` 5217 `ἡ₋3588` 3588 `πίστις₋4102` 4102 `σου₋4675` 4675 `σέσωκέν₋4982` 4982 `σε₋4571` 4571 `καὶ₋2532` 2532 `εὐθὲως₋2112` 2112 `ἀνέβλεψεν₋308` 308 `καὶ₋2532` 2532 `ἠκολούθει₋190` 190 `τῷ₋3588` 3588 `Ἰησοῦ₋2424` 2424 `ἐν₋1722` 1722 `τῇ₋3588` 3588 `ὁδῷ₋3598` 3598