Καὶ₋2532` `εὐθὲως₋2112` `ἐπὶ₋1909` `τὸ₋3588` `πρωῒ₋4404` `συμβούλιον₋4824` `ποιήσαντες₋4160` `οἱ₋3588` `ἀρχιερεῖς₋749` `μετὰ₋3326` `τῶν₋3588` `πρεσβυτέρων₋4245` `καὶ₋2532` `γραμματέων₋1122` `καὶ₋2532` `ὅλον₋3650` `τὸ₋3588` `συνέδριον₋4892` `δήσαντες₋1210` `τὸν₋3588` `Ἰησοῦν₋2424` `ἀπήνεγκαν₋667` `καὶ₋2532` `παρέδωκαν₋3860` `τῷ₋3588` `Πιλάτῳ₋4091`
καὶ₋2532` `ἐπηρώτησεν₋1905` `αὐτὸν₋846` `ὁ₋3588` `Πιλᾶτος₋4091` `Σὺ₋4771` `εἶ₋1488` `ὁ₋3588` `βασιλεὺς₋935` `τῶν₋3588` `Ἰουδαίων₋2453` `ὁ₋3588` `δὲ₋1161` `ἀποκριθεὶς₋611` `εἶπεν₋2036` `αὐτῷ₋846` `Σὺ₋4771` `λέγεις₋3004`
καὶ₋2532` `κατηγόρουν₋2723` `αὐτοῦ₋846` `οἱ₋3588` `ἀρχιερεῖς₋749` `πολλά₋4183`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `πάλιν₋3825` `ἐπηρώτησεν₋1905` `αὐτὸν₋846` `λέγων₋3004` `Οὐκ₋3756` `ἀποκρίνῃ₋611` `οὐδέν₋3762` `ἴδε₋1492` `πόσα₋4214` `σου₋4675` `καταμαρτυροῦσιν₋2649`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `οὐκέτι₋3765` `οὐδὲν₋3762` `ἀπεκρίθη₋611` `ὥστε₋5620` `θαυμάζειν₋2296` `τὸν₋3588` `Πιλᾶτον₋4091`
Κατὰ₋2596` `δὲ₋1161` `ἑορτὴν₋1859` `ἀπέλυεν₋630` `αὐτοῖς₋846` `ἕνα₋1520` `δέσμιον₋1198` `ὅνπερ₋3746` `ἠτοῦντο₋154`
ἦν₋2258` `δὲ₋1161` `ὁ₋3588` `λεγόμενος₋3004` `Βαραββᾶς₋912` `μετὰ₋3326` `τῶν₋3588` `συστασιαστῶν₋4955` `δεδεμένος₋1210` `οἵτινες₋3748` `ἐν₋1722` `τῇ₋3588` `στάσει₋4714` `φόνον₋5408` `πεποιήκεισαν₋4160`
καὶ₋2532` `ἀναβοήσας₋310` `ὁ₋3588` `ὄχλος₋3793` `ἤρξατο₋756` `αἰτεῖσθαι₋154` `καθὼς₋2531` `ἀεί₋104` `ἐποίει₋4160` `αὐτοῖς₋846`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `ἀπεκρίθη₋611` `αὐτοῖς₋846` `λέγων₋3004` `Θέλετε₋2309` `ἀπολύσω₋630` `ὑμῖν₋5213` `τὸν₋3588` `βασιλέα₋935` `τῶν₋3588` `Ἰουδαίων₋2453`
ἐγίνωσκεν₋1097` `γὰρ₋1063` `ὅτι₋3754` `διὰ₋1223` `φθόνον₋5355` `παραδεδώκεισαν₋3860` `αὐτὸν₋846` `οἱ₋3588` `ἀρχιερεῖς₋749`
οἱ₋3588` `δὲ₋1161` `ἀρχιερεῖς₋749` `ἀνέσεισαν₋383` `τὸν₋3588` `ὄχλον₋3793` `ἵνα₋2443` `μᾶλλον₋3123` `τὸν₋3588` `Βαραββᾶν₋912` `ἀπολύσῃ₋630` `αὐτοῖς₋846`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `ἀποκριθεὶς₋611` `πάλιν₋3825` `εἶπεν₋2036` `αὐτοῖς₋846` `Τί₋5101` `οὖν₋3767` `θέλετε₋2309` `ποιήσω₋4160` `ὃν₋3739` `λέγετε₋3004` `βασιλέα₋935` `τῶν₋3588` `Ἰουδαίων₋2453`
οἱ₋3588` `δὲ₋1161` `πάλιν₋3825` `ἔκραξαν₋2896` `Σταύρωσον₋4717` `αὐτόν₋846`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `ἔλεγεν₋3004` `αὐτοῖς₋846` `Τί₋5101` `γὰρ₋1063` `κακόν₋2556` `ἐποίησεν₋4160` `οἱ₋3588` `δὲ₋1161` `περισσοτέρως₋4056` `ἔκραξαν₋2896` `Σταύρωσον₋4717` `αὐτόν₋846`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `βουλόμενος₋1014` `τῷ₋3588` `ὄχλῳ₋3793` `τὸ₋3588` `ἱκανὸν₋2425` `ποιῆσαι₋4160` `ἀπέλυσεν₋630` `αὐτοῖς₋846` `τὸν₋3588` `Βαραββᾶν₋912` `καὶ₋2532` `παρέδωκεν₋3860` `τὸν₋3588` `Ἰησοῦν₋2424` `φραγελλώσας₋5417` `ἵνα₋2443` `σταυρωθῇ₋4717`
Οἱ₋3588` `δὲ₋1161` `στρατιῶται₋4757` `ἀπήγαγον₋520` `αὐτὸν₋846` `ἔσω₋2080` `τῆς₋3588` `αὐλῆς₋833` `ὅ₋3739` `ἐστιν₋2076` `πραιτώριον₋4232` `καὶ₋2532` `συγκαλοῦσιν₋4779` `ὅλην₋3650` `τὴν₋3588` `σπεῖραν₋4686`
καὶ₋2532` `ἐνδύουσιν₋1746` `αὐτὸν₋846` `πορφύραν₋4209` `καὶ₋2532` `περιτιθέασιν₋4060` `αὐτῷ₋846` `πλέξαντες₋4120` `ἀκάνθινον₋174` `στέφανον₋4735`
καὶ₋2532` `ἤρξαντο₋756` `ἀσπάζεσθαι₋782` `αὐτόν₋846` `Χαῖρε₋5463` `βασιλεῦ₋935` `τῶν₋3588` `Ἰουδαίων₋2453`
καὶ₋2532` `ἔτυπτον₋5180` `αὐτοῦ₋846` `τὴν₋3588` `κεφαλὴν₋2776` `καλάμῳ₋2563` `καὶ₋2532` `ἐνέπτυον₋1716` `αὐτῷ₋846` `καὶ₋2532` `τιθέντες₋5087` `τὰ₋3588` `γόνατα₋1119` `προσεκύνουν₋4352` `αὐτῷ₋846`
καὶ₋2532` `ὅτε₋3753` `ἐνέπαιξαν₋1702` `αὐτῷ₋846` `ἐξέδυσαν₋1562` `αὐτὸν₋846` `τὴν₋3588` `πορφύραν₋4209` `καὶ₋2532` `ἐνέδυσαν₋1746` `αὐτὸν₋846` `τὰ₋3588` `ἱμάτια₋2440` `τὰ₋3588` `ἴδια₋2398` `καὶ₋2532` `ἐξάγουσιν₋1806` `αὐτὸν₋846` `ἵνα₋2443` `σταυρώσωσιν₋4717` `αὐτόν₋846`
Καὶ₋2532` `ἀγγαρεύουσιν₋29` `παράγοντά₋3855` `τινα₋5100` `Σίμωνα₋4613` `Κυρηναῖον₋2956` `ἐρχόμενον₋2064` `ἀπ'₋575` `ἀγροῦ₋68` `τὸν₋3588` `πατέρα₋3962` `Ἀλεξάνδρου₋223` `καὶ₋2532` `Ῥούφου₋4504` `ἵνα₋2443` `ἄρῃ₋142` `τὸν₋3588` `σταυρὸν₋4716` `αὐτοῦ₋846`
καὶ₋2532` `φέρουσιν₋5342` `αὐτὸν₋846` `ἐπὶ₋1909` `Γολγοθᾶ₋1115` `τόπον₋5117` `ὅ₋3739` `ἐστιν₋2076` `μεθερμηνευόμενον₋3177` `Κρανίου₋2898` `Τόπος₋5117`
καὶ₋2532` `ἐδίδουν₋1325` `αὐτῷ₋846` `πιεῖν₋4095` `ἐσμυρνισμένον₋4669` `οἶνον₋3631` `ὁ₋3588` `δὲ₋1161` `οὐκ₋3756` `ἔλαβεν₋2983`
καὶ₋2532` `σταυρώσαντες₋4717` `αὐτὸν₋846` `διεμερίζον₋1266` `τὰ₋3588` `ἱμάτια₋2440` `αὐτοῦ₋846` `βάλλοντες₋906` `κλῆρον₋2819` `ἐπ'₋1909` `αὐτὰ₋846` `τίς₋5101` `τί₋5101` `ἄρῃ₋142`
ἦν₋2258` `δὲ₋1161` `ὥρα₋5610` `τρίτη₋5154` `καὶ₋2532` `ἐσταύρωσαν₋4717` `αὐτόν₋846`
καὶ₋2532` `ἦν₋2258` `ἡ₋3588` `ἐπιγραφὴ₋1923` `τῆς₋3588` `αἰτίας₋156` `αὐτοῦ₋846` `ἐπιγεγραμμένη₋1924` `Ὁ₋3588` `βασιλεὺς₋935` `τῶν₋3588` `Ἰουδαίων₋2453`
Καὶ₋2532` `σὺν₋4862` `αὐτῷ₋846` `σταυροῦσιν₋4717` `δύο₋1417` `λῃστάς₋3027` `ἕνα₋1520` `ἐκ₋1537` `δεξιῶν₋1188` `καὶ₋2532` `ἕνα₋1520` `ἐξ₋1537` `εὐωνύμων₋2176` `αὐτοῦ₋846`
καὶ₋2532` `ἐπληρώθη₋4137` `ἡ₋3588` `γραφὴ₋1124` `ἡ₋3588` `λέγουσα₋3004` `Καὶ₋2532` `μετὰ₋3326` `ἀνόμων₋459` `ἐλογίσθη₋3049`
Καὶ₋2532` `οἱ₋3588` `παραπορευόμενοι₋3899` `ἐβλασφήμουν₋987` `αὐτὸν₋846` `κινοῦντες₋2795` `τὰς₋3588` `κεφαλὰς₋2776` `αὐτῶν₋846` `καὶ₋2532` `λέγοντες₋3004` `Οὐὰ₋3758` `ὁ₋3588` `καταλύων₋2647` `τὸν₋3588` `ναὸν₋3485` `καὶ₋2532` `ἐν₋1722` `τρισὶν₋5140` `ἡμέραις₋2250` `οἰκοδομῶν₋3618`
σῶσον₋4982` `σεαυτὸν₋4572` `καὶ₋2532` `κατάβα₋2597` `ἀπὸ₋575` `τοῦ₋3588` `σταυροῦ₋4716`
ὁμοίως₋3668` `δὲ₋1161` `καὶ₋2532` `οἱ₋3588` `ἀρχιερεῖς₋749` `ἐμπαίζοντες₋1702` `πρὸς₋4314` `ἀλλήλους₋240` `μετὰ₋3326` `τῶν₋3588` `γραμματέων₋1122` `ἔλεγον₋3004` `Ἄλλους₋243` `ἔσωσεν₋4982` `ἑαυτὸν₋1438` `οὐ₋3756` `δύναται₋1410` `σῶσαι₋4982`
ὁ₋3588` `Χριστὸς₋5547` `ὁ₋3588` `βασιλεὺς₋935` `τοῦ₋3588` `Ἰσραὴλ₋2474` `καταβάτω₋2597` `νῦν₋3568` `ἀπὸ₋575` `τοῦ₋3588` `σταυροῦ₋4716` `ἵνα₋2443` `ἴδωμεν₋1492` `καὶ₋2532` `πιστεύσωμεν₋4100` `καὶ₋2532` `οἱ₋3588` `συνεσταυρωμένοι₋4957` `αὐτῷ₋846` `ὠνείδιζον₋3679` `αὐτόν₋846`
γενομένης₋1096` `δὲ₋1161` `ὥρας₋5610` `ἕκτης₋1623` `σκότος₋4655` `ἐγένετο₋1096` `ἐφ'₋1909` `ὅλην₋3650` `τὴν₋3588` `γῆν₋1093` `ἕως₋2193` `ὥρας₋5610` `ἐννάτης₋1766`
καὶ₋2532` `τῇ₋3588` `ὥρᾳ₋5610` `τῇ₋3588` `ἐννάτῃ₋1766` `ἐβόησεν₋994` `ὁ₋3588` `Ἰησοῦς₋2424` `φωνῇ₋5456` `μεγάλῃ₋3173` `λέγων₋3004` `Ελωι₋1682` `ελωι₋1682` `λαμμᾶ₋2982` `σαβαχθανι₋4518` `ὅ₋3739` `ἐστιν₋2076` `μεθερμηνευόμενον₋3177` `Ὁ₋3588` `θεός₋2316` `μου₋3450` `ὁ₋3588` `θεός₋2316` `μου₋3450` `εἰς₋1519` `τί₋5101` `με₋3165` `ἐγκατέλιπές₋1459`
καί₋2532` `τινες₋5100` `τῶν₋3588` `παρεστηκότων₋3936` `ἀκούσαντες₋191` `ἔλεγον₋3004` `Ἰδού₋2400` `Ἠλίαν₋2243` `φωνεῖ₋5455`
δραμὼν₋5143` `δέ₋1161` `εἶς₋1520` `καὶ₋2532` `γεμίσας₋1072` `σπόγγον₋4699` `ὄξους₋3690` `περιθεὶς₋4060` `τε₋5037` `καλάμῳ₋2563` `ἐπότιζεν₋4222` `αὐτόν₋846` `λέγων₋3004` `Ἄφετε₋863` `ἴδωμεν₋1492` `εἰ₋1487` `ἔρχεται₋2064` `Ἠλίας₋2243` `καθελεῖν₋2507` `αὐτόν₋846`
ὁ₋3588` `δὲ₋1161` `Ἰησοῦς₋2424` `ἀφεὶς₋863` `φωνὴν₋5456` `μεγάλην₋3173` `ἐξέπνευσεν₋1606`
Καὶ₋2532` `τὸ₋3588` `καταπέτασμα₋2665` `τοῦ₋3588` `ναοῦ₋3485` `ἐσχίσθη₋4977` `εἰς₋1519` `δύο₋1417` `ἀπὸ₋575` `ἄνωθεν₋509` `ἕως₋2193` `κάτω₋2736`
Ἰδὼν₋1492` `δὲ₋1161` `ὁ₋3588` `κεντυρίων₋2760` `ὁ₋3588` `παρεστηκὼς₋3936` `ἐξ₋1537` `ἐναντίας₋1727` `αὐτοῦ₋846` `ὅτι₋3754` `οὕτως₋3779` `κράξας₋2896` `ἐξέπνευσεν₋1606` `εἶπεν₋2036` `Ἀληθῶς₋230` `ὁ₋3588` `ἄνθρωπος₋444` `οὗτος₋3778` `υἱὸς₋5207` `ἦν₋2258` `θεοῦ₋2316`
Ἦσαν₋2258` `δὲ₋1161` `καὶ₋2532` `γυναῖκες₋1135` `ἀπὸ₋575` `μακρόθεν₋3113` `θεωροῦσαι₋2334` `ἐν₋1722` `αἷς₋3739` `ἦν₋2258` `καὶ₋2532` `Μαρία₋3137` `ἡ₋3588` `Μαγδαληνὴ₋3094` `καὶ₋2532` `Μαρία₋3137` `ἡ₋3588` `τοῦ₋3588` `Ἰακώβου₋2385` `τοῦ₋3588` `μικροῦ₋3398` `καὶ₋2532` `Ἰωσῆ₋2499` `μήτηρ₋3384` `καὶ₋2532` `Σαλώμη₋4539`
αἳ₋3739` `καὶ₋2532` `ὅτε₋3753` `ἦν₋2258` `ἐν₋1722` `τῇ₋3588` `Γαλιλαίᾳ₋1056` `ἠκολούθουν₋190` `αὐτῷ₋846` `καὶ₋2532` `διηκόνουν₋1247` `αὐτῷ₋846` `καὶ₋2532` `ἄλλαι₋243` `πολλαὶ₋4183` `αἱ₋3588` `συναναβᾶσαι₋4872` `αὐτῷ₋846` `εἰς₋1519` `Ἱεροσόλυμα₋2414`
Καὶ₋2532` `ἤδη₋2235` `ὀψίας₋3798` `γενομένης₋1096` `ἐπεὶ₋1893` `ἦν₋2258` `παρασκευή₋3904` `ὅ₋3739` `ἐστιν₋2076` `προσάββατον₋4315`
ἦλθεν₋2064` `Ἰωσὴφ₋2501` `ὁ₋3588` `ἀπὸ₋575` `Ἁριμαθαίας₋707` `εὐσχήμων₋2158` `βουλευτής₋1010` `ὃς₋3739` `καὶ₋2532` `αὐτὸς₋846` `ἦν₋2258` `προσδεχόμενος₋4327` `τὴν₋3588` `βασιλείαν₋932` `τοῦ₋3588` `θεοῦ₋2316` `τολμήσας₋5111` `εἰσῆλθεν₋1525` `πρὸς₋4314` `Πιλᾶτον₋4091` `καὶ₋2532` `ᾐτήσατο₋154` `τὸ₋3588` `σῶμα₋4983` `τοῦ₋3588` `Ἰησοῦ₋2424`
ὁ₋3588` `δὲ₋1161` `Πιλᾶτος₋4091` `ἐθαύμασεν₋2296` `εἰ₋1487` `ἤδη₋2235` `τέθνηκεν₋2348` `καὶ₋2532` `προσκαλεσάμενος₋4341` `τὸν₋3588` `κεντυρίωνα₋2760` `ἐπηρώτησεν₋1905` `αὐτὸν₋846` `εἰ₋1487` `πάλαι₋3819` `ἀπέθανεν₋599`
καὶ₋2532` `γνοὺς₋1097` `ἀπὸ₋575` `τοῦ₋3588` `κεντυρίωνος₋2760` `ἐδωρήσατο₋1433` `τὸ₋3588` `σῶμα₋4983` `τῷ₋3588` `Ἰωσήφ₋2501`
καὶ₋2532` `ἀγοράσας₋59` `σινδόνα₋4616` `καὶ₋2532` `καθελὼν₋2507` `αὐτὸν₋846` `ἐνείλησεν₋1750` `τῇ₋3588` `σινδόνι₋4616` `καὶ₋2532` `κατέθηκεν₋2698` `αὐτὸν₋846` `ἐν₋1722` `μνημείῳ₋3419` `ὃ₋3739` `ἦν₋2258` `λελατομημένον₋2998` `ἐκ₋1537` `πέτρας₋4073` `καὶ₋2532` `προσεκύλισεν₋4351` `λίθον₋3037` `ἐπὶ₋1909` `τὴν₋3588` `θύραν₋2374` `τοῦ₋3588` `μνημείου₋3419`
ἡ₋3588` `δὲ₋1161` `Μαρία₋3137` `ἡ₋3588` `Μαγδαληνὴ₋3094` `καὶ₋2532` `Μαρία₋3137` `Ἰωσῆ₋2499` `ἐθεώρουν₋2334` `ποῦ₋4225` `τίθεται₋5087`