По₋1230` `прошествии₋1230` `субботы₋4521` `Мария₋3137` `Магдалина₋3094` `и₋2532` `Мария₋3137` `Иаковлева₋2385` `и₋2532` `Саломия₋4539` `купили₋59` `ароматы₋759`, `чтобы₋2443` `идти₋2064` `помазать₋218` `Его₋846`.
И₋2532` `весьма₋3029` `рано₋4404`, в `первый₋3391` [день] `недели₋4521`, `приходят₋2064` `ко₋1909` `гробу₋3419`, при `восходе₋393` `солнца₋2246`,
и₋2532` `говорят₋3004` `между₋4314` `собою₋1438`: `кто₋5101` `отвалит₋617` `нам₋2254` `камень₋3037` `от₋1537` `двери₋2374` `гроба₋3419`?
И₋2532`, `взглянув₋308`, `видят₋2334`, `что₋3754` `камень₋3037` `отвален₋617`; `а₋1063` он `был₋2258` `весьма₋4970` `велик₋3173`.
И₋2532`, `войдя₋1525` `во₋1519` `гроб₋3419`, `увидели₋1492` `юношу₋3495`, `сидящего₋2521` `на₋1722` `правой₋1188` стороне, `облеченного₋4016` в `белую₋3022` `одежду₋4749`; `и₋2532` `ужаснулись₋1568`.
Он `же₋1161` `говорит₋3004` `им₋846`: `не₋3361` `ужасайтесь₋1568`. `Иисуса₋2424` `ищете₋2212` `Назарянина₋3479`, `распятого₋4717`; Он `воскрес₋1453`, Его `нет₋3756` `₋2076` `здесь₋5602`. `Вот₋2396` `место₋5117`, `где₋3699` `Он₋846` `был₋5087` `положен₋5087`.
Но₋235` `идите₋5217`, `скажите₋2036` `ученикам₋3101` `Его₋846` `и₋2532` `Петру₋4074`, `что₋3754` Он `предваряет₋4254` `вас₋5209` `в₋1519` `Галилее₋1056`; `там₋1563` `Его₋846` `увидите₋3700`, `как₋2531` Он `сказал₋2036` `вам₋5213`.
И₋2532`, `выйдя₋1831` `₋5035` `побежали₋5343` `от₋575` `гроба₋3419`; `их₋846` `объял₋2192` `трепет₋5156` `и₋2532` `ужас₋1611`, `и₋2532` `никому₋3762` `ничего₋3762` не `сказали₋2036`, потому `что₋1063` `боялись₋5399`.
Воскреснув₋450` `рано₋4404` в `первый₋4413` [день] `недели₋4521`, [Иисус] `явился₋5316` `сперва₋4412` `Марии₋3137` `Магдалине₋3094`, `из₋575` `которой₋3739` `изгнал₋1544` `семь₋2033` `бесов₋1140`.
Она₋1565` `пошла₋4198` и `возвестила₋518` `бывшим₋1096` `с₋3326` `Ним₋846`, `плачущим₋3996` `и₋2532` `рыдающим₋2799`;
но₋2548` `они₋2548`, `услышав₋191`, `что₋3754` Он `жив₋2198` `и₋2532` `она₋846` `видела₋2300` Его, — `не₋569` `поверили₋569`.
₋1161` `После₋3326` `сего₋5023` `явился₋5319` `в₋1722` `ином₋2087` `образе₋3444` `двум₋1417` `из₋1537` `них₋846` `на₋4043` `дороге₋4043`, когда они `шли₋4198` `в₋1519` `селение₋68`.
И₋2548` `те₋2548`, `возвратившись₋565`, `возвестили₋518` `прочим₋3062`; `но₋3761` `и₋3761` `им₋1565` `не₋3761` `поверили₋4100`.
Наконец₋5305`, `явился₋5319` `самим₋846` `одиннадцати₋1733`, `возлежавшим₋345` [на вечери], и `упрекал₋3679` `их₋846` за `неверие₋570` `и₋2532` `жестокосердие₋4641`, `что₋3754` `видевшим₋2300` `Его₋846` `воскресшего₋1453` `не₋3756` `поверили₋4100`.
И₋2532` `сказал₋2036` `им₋846`: `идите₋4198` `по₋1519` `всему₋537` `миру₋2889` и `проповедуйте₋2784` `Евангелие₋2098` `всей₋3956` `твари₋2937`.
Кто₋4100` `будет₋4100` `веровать₋4100` `и₋2532` `креститься₋907`, `спасен₋4982` `будет₋4982`; `а₋1161` `кто₋569` `не₋569` `будет₋569` `веровать₋569`, `осужден₋2632` `будет₋2632`.
Уверовавших₋4100` же `будут₋3877` `сопровождать₋3877` `сии₋5023` `знамения₋4592`: `₋1722` `именем₋3686` `Моим₋3450` `будут₋1544` `изгонять₋1544` `бесов₋1140`; `будут₋2980` `говорить₋2980` `новыми₋2537` `языками₋1100`;
будут₋142` `брать₋142` `змей₋3789`; `и₋2579` `если₋2579` `что₋5100` `смертоносное₋2286` `выпьют₋4095`, `не₋3364` `повредит₋984` `им₋846`; `возложат₋2007` `руки₋5495` `на₋1909` `больных₋732`, `и₋2532` они `будут₋2192` `здоровы₋2573`.
И₋3303` `так₋3767` `Господь₋2962`, `после₋3326` `беседования₋2980` с `ними₋846`, `вознесся₋353` `на₋1519` `небо₋3772` `и₋2532` `воссел₋2523` `₋1537` `одесную₋1188` `Бога₋2316`.
А₋1161` `они₋1565` `пошли₋1831` и `проповедывали₋2784` `везде₋3837`, при `Господнем₋2962` `содействии₋4903` `и₋2532` `подкреплении₋950` `слова₋3056` `последующими₋1872` `₋1223` `знамениями₋4592`. `Аминь₋281`.