41:16:1๐2ะะฐั 16:14โ14โ16โ14๐ะะฝ 19:25โ43โ19โ25๐ะะฝ 19:31โ43โ19โ31๐ะะฝ 19:40โ43โ19โ40๐ะะฝ 20:1โ43โ20โ1๐ะะบ 23:54โ42โ23โ54๐ะะบ 23:56โ42โ23โ56๐ะะบ 24:1โ42โ24โ1๐ะะบ 24:10โ42โ24โ10๐ะะบ 14:3โ41โ14โ3๐ะะบ 14:8โ41โ14โ8๐ะะบ 15:40โ41โ15โ40๐ะะบ 15:42โ41โ15โ42๐ะะบ 15:47โ41โ15โ47๐ะั 28:1โ40โ28โ1
41:16:2๐ะะฝ 20:1โ43โ20โ1๐ะะบ 24:1โ42โ24โ1๐ะั 28:1โ40โ28โ1
41:16:3๐ะะบ 15:46โ41โ15โ46๐ะะบ 15:47โ41โ15โ47๐ะั 27:60-66โ40โ27โ60,61,62,63,64,65,66
41:16:4๐ะะฝ 20:1โ43โ20โ1๐ะะบ 24:2โ42โ24โ2๐ะั 28:2-4โ40โ28โ2,3,4
41:16:5๐ะะฐะฝ 10:12โ27โ10โ12๐ะะฐะฝ 10:5โ27โ10โ5๐ะะฐะฝ 10:6โ27โ10โ6๐ะะฐะฝ 10:7-9โ27โ10โ7,8,9๐ะะฐะฝ 8:17โ27โ8โ17๐ะะฝ 20:11โ43โ20โ11๐ะะฝ 20:12โ43โ20โ12๐ะะฝ 20:8โ43โ20โ8๐ะะบ 1:12โ42โ1โ12๐ะะบ 1:29โ42โ1โ29๐ะะบ 1:30โ42โ1โ30๐ะะบ 24:3โ42โ24โ3๐ะะบ 24:4โ42โ24โ4๐ะะบ 24:5โ42โ24โ5๐ะะบ 6:49โ41โ6โ49๐ะะบ 6:50โ41โ6โ50๐ะั 28:3โ40โ28โ3
41:16:6๐1ะะพั 15:3-7โ53โ15โ3,4,5,6,7๐ะะตัะฝ 10:38-40โ44โ10โ38,39,40๐ะะตัะฝ 2:22โ44โ2โ22๐ะะตัะฝ 2:23โ44โ2โ23๐ะะตัะฝ 4:10โ44โ4โ10๐ะะฝ 19:19โ43โ19โ19๐ะะฝ 19:20โ43โ19โ20๐ะะฝ 2:19-22โ43โ2โ19,20,21,22๐ะะบ 24:20-27โ42โ24โ20,21,22,23,24,25,26,27๐ะะบ 24:46โ42โ24โ46๐ะะบ 24:4-8โ42โ24โ4,5,6,7,8๐ะะบ 10:34โ41โ10โ34๐ะะบ 9:10โ41โ9โ10๐ะะบ 9:9โ41โ9โ9๐ะั 12:40โ40โ12โ40๐ะั 14:26โ40โ14โ26๐ะั 14:27โ40โ14โ27๐ะั 28:4โ40โ28โ4๐ะั 28:5โ40โ28โ5๐ะั 28:6โ40โ28โ6๐ะั 28:7โ40โ28โ7๐ะัะธัั 8:17โ20โ8โ17๐ะั 105:3โ19โ105โ3๐ะั 105:4โ19โ105โ4๐ะั 71:20โ19โ71โ20๐ะัะบั 1:17โ66โ1โ17๐ะัะบั 1:18โ66โ1โ18
41:16:7๐1ะะพั 15:5โ53โ15โ5๐2ะะพั 2:7โ54โ2โ7๐ะะตัะฝ 13:31โ44โ13โ31๐ะะฝ 21:1โ43โ21โ1๐ะะบ 14:28โ41โ14โ28๐ะะบ 14:50โ41โ14โ50๐ะะบ 14:66-72โ41โ14โ66,67,68,69,70,71,72๐ะั 26:32โ40โ26โ32๐ะั 28:10โ40โ28โ10๐ะั 28:16โ40โ28โ16๐ะั 28:17โ40โ28โ17๐ะั 28:7โ40โ28โ7
41:16:8๐4ะฆะฐั 4:29โ12โ4โ29๐ะะบ 10:4โ42โ10โ4๐ะะบ 24:22-24โ42โ24โ22,23,24๐ะะบ 24:37โ42โ24โ37๐ะะบ 24:9-11โ42โ24โ9,10,11๐ะะบ 16:5โ41โ16โ5๐ะะบ 16:6โ41โ16โ6๐ะั 28:8โ40โ28โ8
41:16:9๐1ะะพั 16:2โ53โ16โ2๐ะะตัะฝ 20:7โ44โ20โ7๐ะะฝ 20:14-18โ43โ20โ14,15,16,17,18๐ะะฝ 20:19โ43โ20โ19๐ะะบ 24:10โ42โ24โ10๐ะะบ 8:2โ42โ8โ2๐ะะบ 15:40โ41โ15โ40๐ะะบ 15:47โ41โ15โ47๐ะัะบั 1:10โ66โ1โ10
41:16:10๐ะะฝ 16:20-22โ43โ16โ20,21,22๐ะะฝ 16:6โ43โ16โ6๐ะะบ 24:17โ42โ24โ17๐ะะบ 14:72โ41โ14โ72๐ะั 24:30โ40โ24โ30๐ะั 9:15โ40โ9โ15
41:16:11๐ะัั 6:9โ2โ6โ9๐ะะพะฒ 9:16โ18โ9โ16๐ะะบ 24:11โ42โ24โ11๐ะะบ 24:23-35โ42โ24โ23,24,25,26,27,28,29,30,31,32,33,34,35๐ะะบ 16:13โ41โ16โ13๐ะะบ 16:14โ41โ16โ14๐ะะบ 9:19โ41โ9โ19
41:16:12๐ะะบ 24:13-32โ42โ24โ13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
41:16:13๐ะะฝ 20:25โ43โ20โ25๐ะะฝ 20:8โ43โ20โ8๐ะะบ 16:31โ42โ16โ31๐ะะบ 24:33-35โ42โ24โ33,34,35
41:16:14๐1ะะพั 15:5โ53โ15โ5๐ะะฒั 3:15-19โ65โ3โ15,16,17,18,19๐ะะฒั 3:7โ65โ3โ7๐ะะฒั 3:8โ65โ3โ8๐ะะฝ 20:19โ43โ20โ19๐ะะฝ 20:20โ43โ20โ20๐ะะฝ 20:27โ43โ20โ27๐ะะบ 24:25โ42โ24โ25๐ะะบ 24:36-43โ42โ24โ36,37,38,39,40,41,42,43๐ะะบ 24:38โ42โ24โ38๐ะะบ 24:39โ42โ24โ39๐ะะบ 7:18โ41โ7โ18๐ะะบ 8:17โ41โ8โ17๐ะะบ 8:18โ41โ8โ18๐ะั 11:20โ40โ11โ20๐ะั 15:16โ40โ15โ16๐ะั 15:17โ40โ15โ17๐ะั 16:8-11โ40โ16โ8,9,10,11๐ะั 17:20โ40โ17โ20๐ะงะธั 14:11โ4โ14โ11๐ะั 95:8-11โ19โ95โ8,9,10,11๐ะัะบั 3:19โ66โ3โ19
41:16:15๐1ะะฝ 4:14โ48โ4โ14๐ะะตัะฝ 1:8โ44โ1โ8๐ะะพะป 1:23โ58โ1โ23๐ะะพะป 1:6โ58โ1โ6๐ะั 2:17โ56โ2โ17๐ะั 42:10-12โ23โ42โ10,11,12๐ะั 45:22โ23โ45โ22๐ะั 49:6โ23โ49โ6๐ะั 52:10โ23โ52โ10๐ะั 60:1-3โ23โ60โ1,2,3๐ะะฝ 15:16โ43โ15โ16๐ะะฝ 20:21โ43โ20โ21๐ะะบ 14:21-23โ42โ14โ21,22,23๐ะะบ 2:10โ42โ2โ10๐ะะบ 2:11โ42โ2โ11๐ะะบ 2:31โ42โ2โ31๐ะะบ 2:32โ42โ2โ32๐ะะบ 24:47โ42โ24โ47๐ะะบ 24:48โ42โ24โ48๐ะะบ 13:10โ41โ13โ10๐ะั 10:5โ40โ10โ5๐ะั 10:6โ40โ10โ6๐ะั 28:19โ40โ28โ19๐ะั 22:27โ19โ22โ27๐ะั 67:1โ19โ67โ1๐ะั 67:2โ19โ67โ2๐ะั 96:3โ19โ96โ3๐ะั 98:3โ19โ98โ3๐ะัะบั 14:6โ66โ14โ6๐ะะธะผ 10:18โ52โ10โ18
41:16:16๐1ะะฝ 5:10-13โ48โ5โ10,11,12,13๐1ะะตั 1:21โ46โ1โ21๐1ะะตั 3:21โ46โ3โ21๐2ะคะตั 1:8โ60โ1โ8๐2ะคะตั 2:12โ60โ2โ12๐ะะตัะฝ 10:43โ44โ10โ43๐ะะตัะฝ 13:39โ44โ13โ39๐ะะตัะฝ 13:46โ44โ13โ46๐ะะตัะฝ 16:30-32โ44โ16โ30,31,32๐ะะตัะฝ 2:38โ44โ2โ38๐ะะตัะฝ 2:41โ44โ2โ41๐ะะตัะฝ 22:16โ44โ22โ16๐ะะตัะฝ 8:36-39โ44โ8โ36,37,38,39๐ะะฒั 10:38โ65โ10โ38๐ะะฒั 10:39โ65โ10โ39๐ะะฝ 1:12โ43โ1โ12๐ะะฝ 1:13โ43โ1โ13๐ะะฝ 11:25โ43โ11โ25๐ะะฝ 11:26โ43โ11โ26๐ะะฝ 12:46โ43โ12โ46๐ะะฝ 12:47โ43โ12โ47๐ะะฝ 12:48โ43โ12โ48๐ะะฝ 20:31โ43โ20โ31๐ะะฝ 3:15โ43โ3โ15๐ะะฝ 3:16โ43โ3โ16๐ะะฝ 3:18โ43โ3โ18๐ะะฝ 3:19โ43โ3โ19๐ะะฝ 3:36โ43โ3โ36๐ะะฝ 5:24โ43โ5โ24๐ะะฝ 6:29โ43โ6โ29๐ะะฝ 6:35โ43โ6โ35๐ะะฝ 6:40โ43โ6โ40๐ะะฝ 7:37โ43โ7โ37๐ะะฝ 7:38โ43โ7โ38๐ะะฝ 8:24โ43โ8โ24๐ะะบ 8:12โ42โ8โ12๐ะะบ 1:15โ41โ1โ15๐ะั 28:19โ40โ28โ19๐ะัะบั 20:15โ66โ20โ15๐ะัะบั 21:8โ66โ21โ8๐ะะธะผ 10:9โ52โ10โ9๐ะะธะผ 10:9-14โ52โ10โ9,10,11,12,13,14๐ะะธะผ 3:6โ52โ3โ6๐ะะธะผ 4:24โ52โ4โ24
41:16:17๐1ะะพั 12:10โ53โ12โ10๐1ะะพั 12:28โ53โ12โ28๐1ะะพั 12:30โ53โ12โ30๐1ะะพั 14:5-26โ53โ14โ5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26๐ะะตัะฝ 10:46โ44โ10โ46๐ะะตัะฝ 16:18โ44โ16โ18๐ะะตัะฝ 19:12-16โ44โ19โ12,13,14,15,16๐ะะตัะฝ 19:6โ44โ19โ6๐ะะตัะฝ 2:33โ44โ2โ33๐ะะตัะฝ 2:4-11โ44โ2โ4,5,6,7,8,9,10,11๐ะะตัะฝ 5:16โ44โ5โ16๐ะะตัะฝ 8:7โ44โ8โ7๐ะะฝ 14:12โ43โ14โ12๐ะะบ 10:17โ42โ10โ17
41:16:18๐1ะะพั 12:9โ53โ12โ9๐4ะฆะฐั 4:39-41โ12โ4โ39,40,41๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 28:3-6โ44โ28โ3,4,5,6๐ะะตัะฝ 28:8โ44โ28โ8๐ะะตัะฝ 28:9โ44โ28โ9๐ะะตัะฝ 3:12โ44โ3โ12๐ะะตัะฝ 3:16โ44โ3โ16๐ะะตัะฝ 3:6-8โ44โ3โ6,7,8๐ะะตัะฝ 4:10โ44โ4โ10๐ะะตัะฝ 4:22โ44โ4โ22๐ะะตัะฝ 4:30โ44โ4โ30๐ะะตัะฝ 5:15โ44โ5โ15๐ะะตัะฝ 5:16โ44โ5โ16๐ะะตัะฝ 9:17โ44โ9โ17๐ะะตัะฝ 9:18โ44โ9โ18๐ะะตัะฝ 9:34โ44โ9โ34๐ะะตัะฝ 9:40-42โ44โ9โ40,41,42๐ะัั 3:15โ1โ3โ15๐ะะฐะบ 5:14โ45โ5โ14๐ะะฐะบ 5:15โ45โ5โ15๐ะะบ 10:19โ42โ10โ19๐ะั 91:13โ19โ91โ13๐ะะธะผ 16:20โ52โ16โ20
41:16:19๐1ะะพั 15:24โ53โ15โ24๐1ะะพั 15:25โ53โ15โ25๐1ะะตั 3:22โ46โ3โ22๐ะะตัะฝ 1:10โ44โ1โ10๐ะะตัะฝ 1:11โ44โ1โ11๐ะะตัะฝ 1:2โ44โ1โ2๐ะะตัะฝ 1:3โ44โ1โ3๐ะะตัะฝ 2:33โ44โ2โ33๐ะะตัะฝ 3:21โ44โ3โ21๐ะะตัะฝ 7:55โ44โ7โ55๐ะะตัะฝ 7:56โ44โ7โ56๐ะั 1:20-22โ56โ1โ20,21,22๐ะั 4:8-11โ56โ4โ8,9,10,11๐ะะฒั 1:3โ65โ1โ3๐ะะฒั 10:12โ65โ10โ12๐ะะฒั 10:13โ65โ10โ13๐ะะฒั 10:19-22โ65โ10โ19,20,21,22๐ะะฒั 12:2โ65โ12โ2๐ะะฒั 4:14โ65โ4โ14๐ะะฒั 6:20โ65โ6โ20๐ะะฒั 7:26โ65โ7โ26๐ะะฒั 8:1โ65โ8โ1๐ะะฒั 9:24โ65โ9โ24๐ะะฝ 13:1โ43โ13โ1๐ะะฝ 16:28โ43โ16โ28๐ะะฝ 17:13โ43โ17โ13๐ะะฝ 17:4โ43โ17โ4๐ะะฝ 17:5โ43โ17โ5๐ะะฝ 21:15โ43โ21โ15๐ะะฝ 21:22โ43โ21โ22๐ะะบ 24:44-50โ42โ24โ44,45,46,47,48,49,50๐ะะบ 24:50โ42โ24โ50๐ะะบ 24:51โ42โ24โ51๐ะะบ 9:51โ42โ9โ51๐ะั 28:18-20โ40โ28โ18,19,20๐ะั 110:1โ19โ110โ1๐ะัะบั 3:20โ66โ3โ20๐ะัะบั 3:21โ66โ3โ21
41:16:20๐1ะะพั 2:4โ53โ2โ4๐1ะะพั 2:5โ53โ2โ5๐1ะะพั 3:6-9โ53โ3โ6,7,8,9๐2ะะพั 6:1โ54โ6โ1๐ะะตัะฝ 14:3โ44โ14โ3๐ะะตัะฝ 14:8-10โ44โ14โ8,9,10๐ะะตัะฝ 28:31โ44โ28โ31๐ะะตัะฝ 4:30โ44โ4โ30๐ะะตัะฝ 5:12โ44โ5โ12๐ะะตัะฝ 8:4-6โ44โ8โ4,5,6๐ะะฒั 2:4โ65โ2โ4๐ะะธะผ 15:19โ52โ15โ19