И₋2532` `опять₋3825` `начал₋756` `учить₋1321` `при₋3844` `море₋2281`; `и₋2532` `собралось₋4863` `к₋4314` `Нему₋846` `множество₋4183` `народа₋3793`, так `что₋5620` Он `вошел₋2521` `в₋1519` `лодку₋4143` и `сидел₋2521` `на₋1722` `море₋2281`, `а₋2532` `весь₋3956` `народ₋3793` `был₋2258` `на₋1909` `земле₋1093`, `у₋4314` `моря₋2281`.
И₋2532` `учил₋1321` `их₋846` `₋1722` `притчами₋3850` `много₋4183`, `и₋2532` `в₋1722` `учении₋1322` `Своем₋846` `говорил₋3004` `им₋846`:
слушайте₋191`: `вот₋2400`, `вышел₋1831` `сеятель₋4687` `сеять₋4687`;
и₋2532`, `когда₋1722` `сеял₋4687`, `случилось₋1096`, что `₋3739` `иное₋3303` `упало₋4098` `при₋3844` `дороге₋3598`, `и₋2532` `налетели₋2064` `птицы₋4071` `₋3772` `и₋2532` `поклевали₋2719` `то₋846`.
Иное₋243` `упало₋4098` `на₋1909` `каменистое₋4075` [место], `где₋3699` `₋3756` `немного₋4183` `было₋2192` `земли₋1093`, `и₋2532` `скоро₋2112` `взошло₋1816`, потому `что₋1223` `земля₋1093` `была₋2192` `₋3361` `неглубока₋899`;
когда `же₋1161` `взошло₋393` `солнце₋2246`, `увяло₋2739` `и₋2532`, `как₋1223` `не₋3361` `имело₋2192` `корня₋4491`, `засохло₋3583`.
Иное₋243` `упало₋4098` `в₋1519` `терние₋173`, `и₋2532` `терние₋173` `выросло₋305`, `и₋2532` `заглушило₋4846` `[семя₋846`, `и₋2532` оно `не₋3756` `дало₋1325` плода.
И₋2532` `иное₋243` `упало₋4098` `на₋1519` `добрую₋2570` `землю₋1093` `и₋2532` дало `плод₋2590`, который `взошел₋305` `и₋2532` `вырос₋837`, `и₋2532` `принесло₋5342` `иное₋1520` `тридцать₋5144`, `иное₋1520` `шестьдесят₋1835`, `и₋2532` `иное₋1520` `сто₋1540`.
И₋2532` `сказал₋3004` `им₋846`: кто `имеет₋2192` `уши₋3775` `слышать₋191`, да `слышит₋191`!
Когда₋3753` `же₋1161` `остался₋1096` `без₋2651` `народа₋2651`, `₋3588` `окружающие₋4012` Его, `вместе₋4862` `с₋4862` `двенадцатью₋1427`, `спросили₋2065` `Его₋846` о `притче₋3850`.
И₋2532` `сказал₋3004` `им₋846`: `вам₋5213` `дано₋1325` `знать₋1097` `тайны₋3466` `Царствия₋932` `Божия₋2316`, `а₋1161` `тем₋1565` `внешним₋1854` `все₋3956` `бывает₋1096` `в₋1722` `притчах₋3850`;
так `что₋2443` они `своими₋991` `глазами₋991` `смотрят₋991`, `и₋2532` `не₋3361` `видят₋1492`; `своими₋191` `ушами₋191` `слышат₋191`, `и₋2532` `не₋3361` `разумеют₋4920`, `да₋3379` `не₋3379` `обратятся₋1994`, `и₋2532` `прощены₋863` `будут₋863` `им₋846` `грехи₋265`.
И₋2532` `говорит₋3004` `им₋846`: `не₋3756` `понимаете₋1492` `этой₋5026` `притчи₋3850`? `Как₋4459` `же₋2532` вам `уразуметь₋1097` `все₋3956` `притчи₋3850`?
Сеятель₋4687` `слово₋3056` `сеет₋4687`.
[Посеянное] `при₋3844` `дороге₋3598` `означает₋1526` `тех₋3778`, в `которых₋3778` `сеется₋4687` `слово₋3056`, `но₋2532` [к которым], `когда₋3752` `услышат₋191`, `тотчас₋2112` `приходит₋2064` `сатана₋4567` `и₋2532` `похищает₋142` `слово₋3056`, `посеянное₋4687` `в₋1722` `сердцах₋2588` `их₋846`.
Подобным₋3668` `образом₋3668` `и₋2532` `посеянное₋4687` `на₋1909` `каменистом₋4075` [месте] `означает₋1526` `тех₋3778`, `которые₋3739`, `когда₋3752` `услышат₋191` `слово₋3056`, `тотчас₋2112` `с₋3326` `радостью₋5479` `принимают₋2983` `его₋846`,
но₋2532` `не₋3756` `имеют₋2192` `в₋1722` `себе₋1438` `корня₋4491` `и₋235` `непостоянны₋4340`; `потом₋1534`, `когда₋2347` `настанет₋1096` `скорбь₋2347` `или₋2228` `гонение₋1375` `за₋1223` `слово₋3056`, `тотчас₋2112` `соблазняются₋4624`.
Посеянное₋4687` `в₋1519` `тернии₋173` `означает₋1526` `слышащих₋191` `слово₋3056`,
но₋2532` в которых `заботы₋3308` `века₋165` `сего₋5127`, `обольщение₋539` `богатством₋4149` и `другие₋3062` `пожелания₋1939`, `входя₋1531` в них, `заглушают₋4846` `слово₋3056`, `и₋2532` оно `бывает₋1096` `без₋175` `плода₋175`.
А₋2532` посеянное на `доброй₋2570` `земле₋1093` `означает₋1526` тех, которые `слушают₋191` `слово₋3056` `и₋2532` `принимают₋3858`, и приносят плод, один в тридцать, другой в шестьдесят, иной во сто крат.
И₋2532` `сказал₋3004` `им₋846`: `для₋2443` `того₋2443` `ли₋3385` `приносится₋2064` `свеча₋3088`, `чтобы₋2443` `поставить₋5087` ее `под₋5259` `сосуд₋3426` `или₋2228` `под₋5259` `кровать₋2825`? `не₋3756` `для₋2443` `того₋2443` ли, `чтобы₋2443` `поставить₋2007` ее `на₋1909` `подсвечнике₋3087`?
Нет₋3756` `₋2076` `ничего₋5100` `тайного₋2927`, `₋5100` `что₋3739` `не₋3362` `сделалось₋5319` бы `явным₋5319`, и ничего `не₋3761` `бывает₋1096` `потаенного₋614`, `₋235` `что₋2443` не `вышло₋2064` бы `₋1519` `наружу₋5318`.
Если₋1487` `кто₋5100` `имеет₋2192` `уши₋3775` `слышать₋191`, `да₋191` `слышит₋191`!
И₋2532` `сказал₋3004` `им₋846`: `замечайте₋991`, `что₋5101` `слышите₋191`: `какою₋3739` `₋1722` `мерою₋3358` `мерите₋3354`, такою `отмерено₋3354` `будет₋3354` `вам₋5213` `и₋2532` `прибавлено₋4369` `будет₋4369` `вам₋5213`, `слушающим₋191`.
Ибо₋1063` `кто₋3739` `₋302` `имеет₋2192`, `тому₋846` `дано₋1325` `будет₋1325`, `а₋2532` `кто₋3739` `не₋3756` `имеет₋2192`, `у₋575` `того₋846` `отнимется₋142` `и₋2532` то, `что₋3739` `имеет₋2192`.
И₋2532` `сказал₋3004`: `Царствие₋932` `Божие₋2316` `подобно₋3779` тому, `₋2076` `как₋5613` `если₋1437` `человек₋444` `бросит₋906` `семя₋4703` `в₋1909` `землю₋1093`,
и₋2532` `спит₋2518`, `и₋2532` `встает₋1453` `ночью₋3571` `и₋2532` `днем₋2250`; `и₋2532` `как₋5613` `семя₋4703` `всходит₋985` `и₋2532` `растет₋3373`, `не₋3756` `знает₋1492` `он₋846`,
ибо₋1063` `земля₋1093` `сама₋844` `собою₋844` `производит₋2592` `сперва₋4412` `зелень₋5528`, `потом₋1534` `колос₋4719`, `потом₋1534` `полное₋4134` `зерно₋4621` `в₋1722` `колосе₋4719`.
Когда₋3752` `же₋1161` `созреет₋3860` `плод₋2590`, `немедленно₋2112` `посылает₋649` `серп₋1407`, потому `что₋3754` `настала₋3936` `жатва₋2326`.
И₋2532` `сказал₋3004`: `чему₋5101` `уподобим₋3666` `Царствие₋932` `Божие₋2316`? `или₋2228` `какою₋4169` `₋1722` `притчею₋3850` `изобразим₋3846` `его₋846`?
Оно — `как₋5613` `зерно₋2848` `горчичное₋4615`, `которое₋3739`, `когда₋3752` `сеется₋4687` `в₋1909` `землю₋1093`, `есть₋2076` `меньше₋3398` `всех₋3956` `семян₋4690` `на₋1909` `земле₋1093`;
а₋2532` `когда₋3752` `посеяно₋4687`, `всходит₋305` `и₋2532` `становится₋1096` `больше₋3187` `всех₋3956` `злаков₋3001`, `и₋2532` `пускает₋4160` `большие₋3173` `ветви₋2798`, так `что₋5620` `под₋5259` `тенью₋4639` `его₋846` `могут₋1410` `укрываться₋2681` `птицы₋4071` `небесные₋3772`.
И₋2532` `таковыми₋5108` `многими₋4183` `притчами₋3850` `проповедывал₋2980` `им₋846` `слово₋3056`, `сколько₋2531` они `могли₋1410` `слышать₋191`.
Без₋5565` `притчи₋3850` `же₋1161` `не₋3756` `говорил₋2980` `им₋846`, `а₋1161` `ученикам₋3101` `наедине₋2398` `₋2596` `изъяснял₋1956` `все₋3956`.
Вечером₋3798` `₋1096` `того₋1565` `₋1722` `дня₋2250` `сказал₋3004` `им₋846`: `переправимся₋1330` `на₋1519` `ту₋4008` `сторону₋4008`.
И₋2532` они, `отпустив₋863` `народ₋3793`, `взяли₋3880` `Его₋846` `с₋3880` `собою₋3880`, `как₋5613` Он `был₋2258` `в₋1722` `лодке₋4143`; `с₋3326` `Ним₋846` `были₋2258` `и₋2532` `₋1161` `другие₋243` `лодки₋4142`.
И₋2532` `поднялась₋1096` `великая₋3173` `буря₋2978`; `₋417` `волны₋2949` `били₋1911` `в₋1519` `лодку₋4143`, так `что₋5620` `она₋846` `уже₋2235` `наполнялась₋1072` [водою].
А₋2532` Он `₋2258` `спал₋2518` `на₋1909` `корме₋4403` `на₋1909` `возглавии₋4344`. `Его₋846` `будят₋1326` `и₋2532` `говорят₋3004` `Ему₋846`: `Учитель₋1320`! неужели `Тебе₋4671` `нужды₋3199` `нет₋3756`, `что₋3754` мы `погибаем₋622`?
И₋2532`, `встав₋1326`, Он `запретил₋2008` `ветру₋417` `и₋2532` `сказал₋2036` `морю₋2281`: `умолкни₋4623`, `перестань₋5392`. `И₋2532` `ветер₋417` `утих₋2869`, `и₋2532` `сделалась₋1096` `великая₋3173` `тишина₋1055`.
И₋2532` `сказал₋2036` `им₋846`: `что₋5101` вы `так₋3779` `боязливы₋1169`? `как₋4459` `у₋2192` `вас₋2192` `нет₋3756` `₋2192` `веры₋4102`?
И₋2532` `убоялись₋5399` `страхом₋5401` `великим₋3173` `и₋2532` `говорили₋3004` `между₋4314` `собою₋240`: `кто₋5101` `же₋686` `Сей₋3778`, `что₋3754` `и₋2532` `ветер₋417` `и₋2532` `море₋2281` `повинуются₋5219` `Ему₋846`?