41:5:1๐ะะบ 8:26โ42โ8โ26๐ะะบ 4:35โ41โ4โ35๐ะั 8:28-34โ40โ8โ28,29,30,31,32,33,34
41:5:2๐ะั 65:4โ23โ65โ4๐ะะบ 8:27โ42โ8โ27๐ะะบ 9:42โ42โ9โ42๐ะะบ 1:23โ41โ1โ23๐ะะบ 1:26โ41โ1โ26๐ะะบ 3:30โ41โ3โ30๐ะะบ 5:8โ41โ5โ8๐ะะบ 7:25โ41โ7โ25
41:5:3๐ะะฐะฝ 4:32โ27โ4โ32๐ะะฐะฝ 4:33โ27โ4โ33๐ะั 65:4โ23โ65โ4๐ะะบ 8:29โ42โ8โ29๐ะะบ 9:18-22โ41โ9โ18,19,20,21,22
41:5:4๐ะะฐะบ 3:7โ45โ3โ7๐ะะฐะบ 3:8โ45โ3โ8
41:5:5๐3ะฆะฐั 18:28โ11โ18โ28๐ะะพะฒ 2:7โ18โ2โ7๐ะะพะฒ 2:8โ18โ2โ8๐ะะฝ 8:44โ43โ8โ44
41:5:6๐ะะตัะฝ 16:17โ44โ16โ17๐ะะฐะบ 2:19โ45โ2โ19๐ะะบ 4:41โ42โ4โ41๐ะั 66:3โ19โ66โ3๐ะั 72:9โ19โ72โ9
41:5:7๐1ะะฝ 3:8โ48โ3โ8๐3ะฆะฐั 22:16โ11โ22โ16๐2ะะตั 2:4โ47โ2โ4๐ะะตัะฝ 16:17โ44โ16โ17๐ะะตัะฝ 19:13โ44โ19โ13๐ะะตัะฝ 8:37โ44โ8โ37๐ะัั 3:15โ1โ3โ15๐ะะฒั 2:14โ65โ2โ14๐ะั 14:8โ28โ14โ8๐ะะฝ 20:31โ43โ20โ31๐ะัะด 1:6โ51โ1โ6๐ะะบ 4:34โ42โ4โ34๐ะะบ 8:28โ42โ8โ28๐ะะบ 1:24โ41โ1โ24๐ะะบ 14:61โ41โ14โ61๐ะะบ 3:11โ41โ3โ11๐ะั 16:16โ40โ16โ16๐ะั 26:63โ40โ26โ63๐ะั 8:29โ40โ8โ29๐ะัะบั 12:12โ66โ12โ12๐ะัะบั 20:1-3โ66โ20โ1,2,3๐ะะธะผ 16:20โ52โ16โ20
41:5:8๐ะะตัะฝ 16:18โ44โ16โ18๐ะะบ 1:25โ41โ1โ25๐ะะบ 9:25โ41โ9โ25๐ะะบ 9:26โ41โ9โ26
41:5:9๐ะะบ 11:21-26โ42โ11โ21,22,23,24,25,26๐ะะบ 8:30โ42โ8โ30๐ะั 12:45โ40โ12โ45๐ะั 26:53โ40โ26โ53
41:5:10๐ะะบ 3:22โ41โ3โ22๐ะะบ 5:13โ41โ5โ13
41:5:11๐ะัะพั 14:8โ5โ14โ8๐ะั 65:4โ23โ65โ4๐ะั 66:3โ23โ66โ3๐ะะตะฒ 11:7โ3โ11โ7๐ะะตะฒ 11:8โ3โ11โ8๐ะะบ 8:32โ42โ8โ32๐ะั 8:30โ40โ8โ30
41:5:12๐1ะะตั 5:8โ46โ5โ8๐2ะะพั 2:11โ54โ2โ11๐ะะพะฒ 1:10-12โ18โ1โ10,11,12๐ะะพะฒ 2:5โ18โ2โ5๐ะะบ 22:31โ42โ22โ31๐ะะบ 22:32โ42โ22โ32
41:5:13๐3ะฆะฐั 22:22โ11โ22โ22๐1ะะตั 3:22โ46โ3โ22๐ะะพะฒ 1:12โ18โ1โ12๐ะะพะฒ 2:6โ18โ2โ6๐ะะฝ 8:44โ43โ8โ44๐ะั 8:32โ40โ8โ32๐ะัะบั 13:5-7โ66โ13โ5,6,7๐ะัะบั 20:7โ66โ20โ7๐ะัะบั 9:11โ66โ9โ11
41:5:14๐ะะบ 8:34โ42โ8โ34๐ะั 8:33โ40โ8โ33
41:5:15๐1ะะฐั 13:12โ13โ13โ12๐1ะะฐั 15:13โ13โ15โ13๐1ะฆะฐั 16:4โ9โ16โ4๐1ะฆะฐั 6:20โ9โ6โ20๐1ะฆะฐั 6:21โ9โ6โ21๐2ะขะธะผ 1:7โ62โ1โ7๐ะะพะป 1:13โ58โ1โ13๐ะั 49:24โ23โ49โ24๐ะั 49:25โ23โ49โ25๐ะะพะฒ 13:11โ18โ13โ11๐ะะบ 10:39โ42โ10โ39๐ะะบ 8:35โ42โ8โ35๐ะะบ 8:36โ42โ8โ36๐ะะบ 5:4โ41โ5โ4๐ะั 12:29โ40โ12โ29๐ะั 9:33โ40โ9โ33๐ะั 14:5โ19โ14โ5
41:5:16๐ะะบ 5:16โ41โ5โ16
41:5:17๐3ะฆะฐั 17:18โ11โ17โ18๐ะะตัะฝ 16:39โ44โ16โ39๐ะัะพั 5:25โ5โ5โ25๐ะัั 26:16โ1โ26โ16๐ะะพะฒ 21:14โ18โ21โ14๐ะะพะฒ 21:15โ18โ21โ15๐ะะบ 5:8โ42โ5โ8๐ะะบ 8:37โ42โ8โ37๐ะะบ 1:24โ41โ1โ24๐ะะบ 5:7โ41โ5โ7๐ะั 8:34โ40โ8โ34
41:5:18๐ะะบ 17:15-17โ42โ17โ15,16,17๐ะะบ 23:42โ42โ23โ42๐ะะบ 23:43โ42โ23โ43๐ะะบ 8:38โ42โ8โ38๐ะะบ 8:39โ42โ8โ39๐ะะบ 5:17โ41โ5โ17๐ะะบ 5:7โ41โ5โ7๐ะคะปะฟ 1:23โ57โ1โ23๐ะคะปะฟ 1:24โ57โ1โ24๐ะั 116:12โ19โ116โ12
41:5:19๐ะะตัะฝ 22:1-21โ44โ22โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21๐ะะตัะฝ 26:4-29โ44โ26โ4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29๐ะะฐะฝ 4:1-3โ27โ4โ1,2,3๐ะะฐะฝ 4:37โ27โ4โ37๐ะะฐะฝ 6:25-27โ27โ6โ25,26,27๐ะั 38:9-20โ23โ38โ9,10,11,12,13,14,15,16,17,18,19,20๐ะะฝ 4:29โ43โ4โ29๐ะะพะฝะฐ 2:1โ32โ2โ1๐ะั 66:16โ19โ66โ16
41:5:20๐ะะบ 7:31โ41โ7โ31๐ะั 4:25โ40โ4โ25
41:5:21๐ะะบ 8:40โ42โ8โ40๐ะั 9:1โ40โ9โ1
41:5:22๐ะะตัะฝ 10:25โ44โ10โ25๐ะะตัะฝ 10:26โ44โ10โ26๐ะะตัะฝ 13:15โ44โ13โ15๐ะะตัะฝ 18:17โ44โ18โ17๐ะะตัะฝ 18:8โ44โ18โ8๐ะะบ 13:14โ42โ13โ14๐ะะบ 5:8โ42โ5โ8๐ะะบ 8:28โ42โ8โ28๐ะะบ 8:41โ42โ8โ41๐ะะบ 8:42โ42โ8โ42๐ะะบ 5:33โ41โ5โ33๐ะั 2:11โ40โ2โ11๐ะั 9:18โ40โ9โ18๐ะั 9:19โ40โ9โ19๐ะัะบั 22:8โ66โ22โ8
41:5:23๐4ะฆะฐั 5:11โ12โ5โ11๐2ะฆะฐั 12:15โ10โ12โ15๐2ะฆะฐั 12:16โ10โ12โ16๐ะะตัะฝ 28:8โ44โ28โ8๐ะะฐะบ 5:14โ45โ5โ14๐ะะฐะบ 5:15โ45โ5โ15๐ะะฝ 11:3โ43โ11โ3๐ะะฝ 4:46โ43โ4โ46๐ะะฝ 4:47โ43โ4โ47๐ะะบ 13:13โ42โ13โ13๐ะะบ 4:38โ42โ4โ38๐ะะบ 4:40โ42โ4โ40๐ะะบ 7:12โ42โ7โ12๐ะะบ 7:2โ42โ7โ2๐ะะบ 7:3โ42โ7โ3๐ะะบ 16:18โ41โ16โ18๐ะะบ 6:13โ41โ6โ13๐ะะบ 6:5โ41โ6โ5๐ะะบ 6:6โ41โ6โ6๐ะะบ 7:25-27โ41โ7โ25,26,27๐ะะบ 9:21โ41โ9โ21๐ะะบ 9:22โ41โ9โ22๐ะั 8:3โ40โ8โ3๐ะั 107:19โ19โ107โ19๐ะั 50:15โ19โ50โ15
41:5:24๐ะะตัะฝ 10:38โ44โ10โ38๐ะะบ 12:1โ42โ12โ1๐ะะบ 19:3โ42โ19โ3๐ะะบ 7:6โ42โ7โ6๐ะะบ 8:42โ42โ8โ42๐ะะบ 8:45โ42โ8โ45๐ะะบ 3:10โ41โ3โ10๐ะะบ 3:20โ41โ3โ20๐ะะบ 3:9โ41โ3โ9๐ะะบ 5:31โ41โ5โ31
41:5:25๐ะะตัะฝ 4:22โ44โ4โ22๐ะะตัะฝ 9:33โ44โ9โ33๐ะะตัะฝ 9:34โ44โ9โ34๐ะะฝ 5:5โ43โ5โ5๐ะะฝ 5:6โ43โ5โ6๐ะะตะฒ 15:19โ3โ15โ19๐ะะตะฒ 15:20โ3โ15โ20๐ะะตะฒ 15:25-27โ3โ15โ25,26,27๐ะะบ 13:11โ42โ13โ11๐ะะบ 8:43โ42โ8โ43๐ะะบ 8:44โ42โ8โ44๐ะั 9:20-22โ40โ9โ20,21,22
41:5:26๐ะะตั 30:12โ24โ30โ12๐ะะตั 30:13โ24โ30โ13๐ะะตั 51:8โ24โ51โ8๐ะะตั 8:22โ24โ8โ22๐ะะพะฒ 13:4โ18โ13โ4๐ะั 108:12โ19โ108โ12
41:5:27๐4ะฆะฐั 13:21โ12โ13โ21๐ะะตัะฝ 19:12โ44โ19โ12๐ะะตัะฝ 5:15โ44โ5โ15๐ะะบ 6:56โ41โ6โ56๐ะั 14:36โ40โ14โ36
41:5:28
41:5:29๐3ะฆะฐั 8:37โ11โ8โ37๐ะัั 15:26โ2โ15โ26๐ะะพะฒ 33:24โ18โ33โ24๐ะะพะฒ 33:25โ18โ33โ25๐ะะตะฒ 20:18โ3โ20โ18๐ะะบ 7:21โ42โ7โ21๐ะะบ 3:10โ41โ3โ10๐ะะบ 5:34โ41โ5โ34๐ะั 103:3โ19โ103โ3๐ะั 107:20โ19โ107โ20๐ะั 147:3โ19โ147โ3๐ะั 30:2โ19โ30โ2
41:5:30๐1ะะตั 2:9โ46โ2โ9๐ะะบ 6:19โ42โ6โ19๐ะะบ 8:46โ42โ8โ46
41:5:31๐ะะบ 8:45โ42โ8โ45๐ะะบ 9:12โ42โ9โ12
41:5:32
41:5:33๐ะะบ 1:12โ42โ1โ12๐ะะบ 1:29โ42โ1โ29๐ะะบ 8:47โ42โ8โ47๐ะะบ 4:41โ41โ4โ41๐ะั 103:2-5โ19โ103โ2,3,4,5๐ะั 116:12-14โ19โ116โ12,13,14๐ะั 30:2โ19โ30โ2๐ะั 66:16โ19โ66โ16
41:5:34๐1ะฆะฐั 1:17โ9โ1โ17๐1ะฆะฐั 20:42โ9โ20โ42๐4ะฆะฐั 5:19โ12โ5โ19๐ะะตัะฝ 14:9โ44โ14โ9๐ะะบะบะป 9:7โ21โ9โ7๐ะะบ 17:19โ42โ17โ19๐ะะบ 18:42โ42โ18โ42๐ะะบ 7:50โ42โ7โ50๐ะะบ 8:48โ42โ8โ48๐ะะบ 10:52โ41โ10โ52๐ะั 9:2โ40โ9โ2๐ะั 9:22โ40โ9โ22
41:5:35๐ะะฝ 11:21โ43โ11โ21๐ะะฝ 11:25โ43โ11โ25๐ะะฝ 11:28โ43โ11โ28๐ะะฝ 11:32โ43โ11โ32๐ะะฝ 11:39โ43โ11โ39๐ะะฝ 5:25โ43โ5โ25๐ะะบ 7:6โ42โ7โ6๐ะะบ 7:7โ42โ7โ7๐ะะบ 8:49โ42โ8โ49๐ะะบ 10:17โ41โ10โ17๐ะั 26:18โ40โ26โ18
41:5:36๐2ะะฐั 20:20โ14โ20โ20๐ะะฝ 11:40โ43โ11โ40๐ะะฝ 4:48-50โ43โ4โ48,49,50๐ะะบ 8:50โ42โ8โ50๐ะะบ 5:34โ41โ5โ34๐ะะบ 9:23โ41โ9โ23๐ะั 17:20โ40โ17โ20๐ะั 9:28โ40โ9โ28๐ะั 9:29โ40โ9โ29๐ะะธะผ 4:18-24โ52โ4โ18,19,20,21,22,23,24
41:5:37๐2ะะพั 13:1โ54โ13โ1๐ะะตัะฝ 9:40โ44โ9โ40๐ะะบ 8:51โ42โ8โ51๐ะะบ 14:33โ41โ14โ33๐ะะบ 9:2โ41โ9โ2
41:5:38๐ะะตัะฝ 9:39โ44โ9โ39๐ะะตั 9:17-20โ24โ9โ17,18,19,20๐ะะบ 8:52โ42โ8โ52๐ะะบ 8:53โ42โ8โ53๐ะั 11:17โ40โ11โ17๐ะั 9:23โ40โ9โ23๐ะั 9:24โ40โ9โ24
41:5:39๐1ะะพั 11:30โ53โ11โ30๐1ะคะตั 4:13โ59โ4โ13๐1ะคะตั 4:14โ59โ4โ14๐1ะคะตั 5:10โ59โ5โ10๐ะะตัะฝ 20:10โ44โ20โ10๐ะะฐะฝ 12:2โ27โ12โ2๐ะะฝ 11:11-13โ43โ11โ11,12,13
41:5:40๐4ะฆะฐั 4:33โ12โ4โ33๐ะะตัะฝ 17:32โ44โ17โ32๐ะัั 19:14โ1โ19โ14๐ะะพะฒ 12:4โ18โ12โ4๐ะะบ 16:14โ42โ16โ14๐ะะบ 8:53โ42โ8โ53๐ะะบ 8:54โ42โ8โ54๐ะั 7:6โ40โ7โ6๐ะั 9:24โ40โ9โ24๐ะั 9:25โ40โ9โ25๐ะะตะตะผ 2:19โ16โ2โ19๐ะั 123:3โ19โ123โ3๐ะั 123:4โ19โ123โ4๐ะั 22:7โ19โ22โ7
41:5:41๐ะะตัะฝ 9:40โ44โ9โ40๐ะะตัะฝ 9:41โ44โ9โ41๐ะัั 1:3โ1โ1โ3๐ะะฝ 11:43โ43โ11โ43๐ะะฝ 11:44โ43โ11โ44๐ะะฝ 5:28โ43โ5โ28๐ะะฝ 5:29โ43โ5โ29๐ะะบ 7:14โ42โ7โ14๐ะะบ 7:15โ42โ7โ15๐ะะบ 8:54โ42โ8โ54๐ะะบ 8:55โ42โ8โ55๐ะะบ 1:31โ41โ1โ31๐ะะบ 1:41โ41โ1โ41๐ะคะปะฟ 3:21โ57โ3โ21๐ะั 33:9โ19โ33โ9๐ะะธะผ 4:17โ52โ4โ17
41:5:42๐ะะตัะฝ 3:10-13โ44โ3โ10,11,12,13๐ะะบ 1:27โ41โ1โ27๐ะะบ 4:41โ41โ4โ41๐ะะบ 6:51โ41โ6โ51๐ะะบ 7:37โ41โ7โ37
41:5:43๐ะะตัะฝ 10:41โ44โ10โ41๐ะะฝ 5:41โ43โ5โ41๐ะะบ 24:30โ42โ24โ30๐ะะบ 24:42โ42โ24โ42๐ะะบ 24:43โ42โ24โ43๐ะะบ 5:14โ42โ5โ14๐ะะบ 8:56โ42โ8โ56๐ะะบ 1:43โ41โ1โ43๐ะะบ 3:12โ41โ3โ12๐ะะบ 7:36โ41โ7โ36๐ะั 12:16-18โ40โ12โ16,17,18๐ะั 17:9โ40โ17โ9๐ะั 8:4โ40โ8โ4๐ะั 9:30โ40โ9โ30