И₋2504` когда `я₋2504` `приходил₋2064` `к₋4314` `вам₋5209`, `братия₋80`, `приходил₋2064` `возвещать₋2605` `вам₋5213` `свидетельство₋3142` `Божие₋2316` `не₋3756` `в₋2596` `превосходстве₋5247` `слова₋3056` `или₋2228` `мудрости₋4678`,
ибо₋1063` я `рассудил₋2919` `быть₋1492` `у₋1722` `вас₋5213` `незнающим₋3756` `₋1492` `ничего₋5100`, `кроме₋1508` `Иисуса₋2424` `Христа₋4717`, `и₋2532` `притом₋5126` `распятого₋4717`,
и₋2532` `был₋1096` `я₋1473` `у₋4314` `вас₋5209` `в₋1722` `немощи₋769` `и₋2532` `в₋1722` `страхе₋5401` `и₋2532` `в₋1722` `великом₋4183` `трепете₋5156`.
И₋2532` `слово₋3056` `мое₋3450` `и₋2532` `проповедь₋2782` `моя₋3450` `не₋3756` `в₋1722` `убедительных₋3981` `словах₋3056` `человеческой₋442` `мудрости₋4678`, `но₋235` `в₋1722` `явлении₋585` `духа₋4151` `и₋2532` `силы₋1411`,
чтобы₋2443` `вера₋4102` `ваша₋5216` `[утверждалась₋5600` `не₋3361` `на₋1722` `мудрости₋4678` `человеческой₋444`, `но₋235` `на₋1722` `силе₋1411` `Божией₋2316`.
Мудрость₋4678` `же₋1161` мы `проповедуем₋2980` `между₋1722` `совершенными₋5046`, `но₋1161` `мудрость₋4678` `не₋3756` `века₋165` `сего₋5127` `и₋3761` `не₋3761` `властей₋758` `века₋165` `сего₋5127` `преходящих₋2673`,
но₋235` `проповедуем₋2980` `премудрость₋4678` `Божию₋2316`, `₋1722` `тайную₋3466`, `сокровенную₋613`, `которую₋3739` `предназначил₋4309` `Бог₋2316` `прежде₋4253` `веков₋165` `к₋1519` `славе₋1391` `нашей₋2257`,
которой₋3739` `никто₋3762` из `властей₋758` `века₋165` `сего₋5127` не `познал₋1097`; `ибо₋1063` `если₋1487` бы `₋1063` `познали₋1097`, то `не₋3756` `распяли₋4717` `бы₋302` `Господа₋2962` `славы₋1391`.
Но₋235`, `как₋2531` `написано₋1125`: `не₋3756` `видел₋1492` `того₋3739` `глаз₋3788`, `не₋3756` `слышало₋191` `ухо₋3775`, `и₋2532` `не₋3756` `приходило₋305` то `на₋1909` `сердце₋2588` `человеку₋444`, `что₋3739` `приготовил₋2090` `Бог₋2316` `любящим₋25` `Его₋846`.
А₋1161` `нам₋2254` `Бог₋2316` `открыл₋601` [это] `Духом₋1223` `₋4151` `Своим₋846`; `ибо₋1063` `Дух₋4151` `все₋3956` `проницает₋2045`, `и₋2532` `глубины₋899` `Божии₋2316`.
Ибо₋1063` `кто₋5101` из `человеков₋444` `знает₋1492`, `что₋3588` в `человеке₋444`, `кроме₋1508` `духа₋4151` `человеческого₋444`, `живущего₋3588` `в₋1722` `нем₋846`? `Так₋3779` `и₋2532` `Божьего₋2316` `никто₋3762` не `знает₋1492`, `кроме₋1508` `Духа₋4151` `Божия₋2316`.
Но₋1161` `мы₋2249` `приняли₋2983` `не₋3756` `духа₋4151` `мира₋2889` `сего₋3588`, `а₋235` `Духа₋4151` `от₋1537` `Бога₋2316`, `дабы₋2443` `знать₋1492` `дарованное₋5483` `нам₋2254` `от₋5259` `Бога₋2316`,
что₋3739` `и₋2532` `возвещаем₋2980` `не₋3756` `от₋1722` `человеческой₋442` `мудрости₋4678` `изученными₋1318` `словами₋3056`, `но₋235` `изученными₋1722` от `₋1318` `Духа₋4151` `Святого₋40`, `соображая₋4793` `духовное₋4152` с `духовным₋4152`.
Душевный₋5591` `человек₋444` `не₋3756` `принимает₋1209` того, `что₋3588` от `Духа₋4151` `Божия₋2316`, потому `что₋1063` `он₋846` `почитает₋2076` это `безумием₋3472`; `и₋2532` `не₋3756` `может₋1410` `разуметь₋1097`, потому `что₋3754` о сем [надобно] `судить₋350` `духовно₋4153`.
Но₋1161` `духовный₋4152` `судит₋350` `о₋3303` `всем₋3956`, `а₋1161` о `нем₋846` `судить₋350` `никто₋3762` не может.
Ибо₋1063` `кто₋5101` `познал₋1097` `ум₋3563` `Господень₋2962`, `чтобы₋3739` [мог] `судить₋4822` `его₋846`? `А₋1161` `мы₋2249` `имеем₋2192` `ум₋3563` `Христов₋5547`.