И₋2532` `я₋1473` `не₋3756` `мог₋1410` `говорить₋2980` с `вами₋5213`, `братия₋80`, `как₋5613` с `духовными₋4152`, `но₋235` `как₋5613` с `плотскими₋4559`, `как₋5613` с `младенцами₋3516` `во₋1722` `Христе₋5547`.
Я `питал₋4222` `вас₋5209` `молоком₋1051`, `а₋2532` `не₋3756` [твердою] `пищею₋1033`, `ибо₋1063` вы `были₋1410` `еще₋3768` `не₋3768` `в₋1410` `силах₋1410`, `да₋235` `и₋3777` `теперь₋3568` `₋2089` `не₋3777` `в₋1410` `силах₋1410`,
потому `что₋1063` `вы₋2075` `еще₋2089` `плотские₋4559`. `Ибо₋1063` `если₋3699` `между₋1722` `вами₋5213` `зависть₋2205`, `споры₋2054` `и₋2532` `разногласия₋1370`, то `не₋3780` `плотские₋4559` ли `вы₋2075`? `и₋2532` не `по₋2596` `человеческому₋444` ли [обычаю] `поступаете₋4043`?
Ибо₋1063` `когда₋3752` `один₋5100` `говорит₋3004`: "`я₋1473` `₋3303` `Павлов₋3972`", `а₋1161` `другой₋2087`: "`я₋1473` `Аполлосов₋625`", то `не₋3780` `плотские₋4559` ли `вы₋2075`?
Кто₋5101` `₋3767` `Павел₋3972`? `кто₋5101` `Аполлос₋625`? Они `только₋235` `₋2228` `служители₋1249`, `через₋1223` `которых₋3739` вы `уверовали₋4100`, `и₋2532` `притом₋2532` `поскольку₋5613` `каждому₋1538` `дал₋1325` `Господь₋2962`.
Я₋1473` `насадил₋5452`, `Аполлос₋625` `поливал₋4222`, `но₋235` `возрастил₋837` `Бог₋2316`;
посему₋5620` `и₋3777` `насаждающий₋5452` `и₋3777` `поливающий₋4222` `есть₋2076` `ничто₋5100`, `а₋235` [все] `Бог₋2316` `возращающий₋837`.
Насаждающий₋5452` `же₋1161` `и₋2532` `поливающий₋4222` `суть₋1526` `одно₋1520`; `но₋1161` `каждый₋1538` `получит₋2983` `свою₋2398` `награду₋3408` `по₋2596` `своему₋2398` `труду₋2873`.
Ибо₋1063` `мы₋2070` `соработники₋4904` `у₋2316` `Бога₋2316`, [а] `вы₋2075` `Божия₋2316` `нива₋1091`, `Божие₋2316` `строение₋3619`.
Я, `по₋2596` `данной₋1325` `мне₋3427` от `Бога₋2316` `благодати₋5485`, `как₋5613` `мудрый₋4680` `строитель₋753`, `положил₋5087` `основание₋2310`, `а₋1161` `другой₋243` `строит₋2026` `на₋2026` [нем]; `но₋1161` `каждый₋1538` `смотри₋991`, `как₋4459` `строит₋2026`.
Ибо₋1063` `никто₋3762` не `может₋1410` `положить₋5087` `другого₋243` `основания₋2310`, `кроме₋3844` `положенного₋2749`, `которое₋3739` `есть₋2076` `Иисус₋2424` `Христос₋5547`.
Строит₋2026` `ли₋1487` `кто₋5100` `на₋1909` `этом₋5126` `основании₋2310` из `золота₋5557`, `серебра₋696`, `драгоценных₋5093` `камней₋3037`, `дерева₋3586`, `сена₋5528`, `соломы₋2562`, —
каждого₋1538` `дело₋2041` `обнаружится₋1096` `ибо₋5318` `₋1063` `день₋2250` `покажет₋1213`, потому `что₋3754` `в₋1722` `огне₋4442` `открывается₋601`, `и₋2532` `огонь₋4442` `испытает₋1381` `дело₋2041` `каждого₋1538`, `каково₋3697` оно `есть₋2076`.
У `кого₋1536` `дело₋2041`, `которое₋3739` он `строил₋2026`, `устоит₋3306` тот `получит₋2983` `награду₋3408`.
А₋1487` у `кого₋5100` `дело₋2041` `сгорит₋2618`, тот `потерпит₋2210` `урон₋2210`; `впрочем₋1161` `сам₋846` `спасется₋4982`, `но₋1161` `так₋3779`, `как₋5613` бы `из₋1223` `огня₋4442`.
Разве `не₋3756` `знаете₋1492`, `что₋3754` `вы₋2075` `храм₋3485` `Божий₋2316`, `и₋2532` `Дух₋4151` `Божий₋2316` `живет₋3611` `в₋1722` `вас₋5213`?
Если₋1487` `кто₋5100` `разорит₋5351` `храм₋3485` `Божий₋2316`, `того₋5126` `покарает₋5351` `Бог₋2316`: `ибо₋1063` `храм₋3485` `Божий₋2316` `свят₋40`; а `этот₋3748` [храм] — `вы₋5210`.
Никто₋3367` не `обольщай₋1818` `самого₋1438` `себя₋1438`. `Если₋1487` `кто₋5100` `из₋1722` `вас₋5213` `думает₋1380` `быть₋1511` `мудрым₋4680` `в₋1722` `веке₋165` `сем₋5129`, тот `будь₋1096` `безумным₋3474`, `чтобы₋2443` `быть₋1096` `мудрым₋4680`.
Ибо₋1063` `мудрость₋4678` `мира₋2889` `сего₋5127` `есть₋2076` `безумие₋3472` `пред₋3844` `Богом₋2316`, `как₋1063` `написано₋1125`: `уловляет₋1405` `мудрых₋4680` `в₋1722` `лукавстве₋3834` `их₋846`.
И₋2532` `еще₋3825`: `Господь₋2962` `знает₋1097` `умствования₋1261` `мудрецов₋4680`, `что₋3754` `они₋1526` `суетны₋3152`.
Итак₋5620` `никто₋3367` не `хвались₋2744` `человеками₋1722`, `₋444` `ибо₋1063` `все₋3956` `ваше₋5216`:
Павел₋3972` `ли₋1535`, `или₋1535` `Аполлос₋625`, `или₋1535` `Кифа₋2786`, `или₋1535` `мир₋2889`, `или₋1535` `жизнь₋2222`, `или₋1535` `смерть₋2288`, `или₋1535` `настоящее₋1764`, `или₋1535` `будущее₋3195`, — `все₋3956` `ваше₋5216`;
вы₋5210` `же₋1161` — `Христовы₋5547`, `а₋1161` `Христос₋5547` — `Божий₋2316`.