Не₋3756` `Апостол₋652` ли `я₋1510`? `Не₋3756` `свободен₋1658` ли `я₋1510`? `Не₋3780` `видел₋3708` ли я `Иисуса₋2424` `Христа₋5547`, `Господа₋2962` `нашего₋2257`? `Не₋3756` `мое₋3450` ли `дело₋2041` `вы₋5210` `в₋1722` `Господе₋2962`?
Если₋1487` для `других₋243` я `не₋3756` `Апостол₋652`, `то₋235` для `₋1065` `вас₋5213` [Апостол]; `ибо₋1063` `печать₋4973` `моего₋1699` `апостольства₋651` — `вы₋5210` `в₋1722` `Господе₋2962`.
Вот₋3778` `мое₋1699` `защищение₋627` против `осуждающих₋350` `меня₋1691`.
Или мы `не₋3378` `имеем₋2192` `власти₋1849` `есть₋5315` `и₋2532` `пить₋4095`?
Или `не₋3378` `имеем₋2192` `власти₋1849` `иметь₋4013` `спутницею₋4013` `сестру₋79` `жену₋1135`, `как₋5613` `и₋2532` `прочие₋3062` `Апостолы₋652`, `и₋2532` `братья₋80` `Господни₋2962`, `и₋2532` `Кифа₋2786`?
Или₋2228` `один₋3441` `я₋1473` `и₋2532` `Варнава₋921` `не₋3756` `имеем₋2192` `власти₋1849` `не₋3361` `работать₋2038`?
Какой₋5101` воин `служит₋4754` `когда-либо₋4218` на `своем₋2398` `содержании₋3800`? `Кто₋5101`, `насадив₋5452` `виноград₋290`, `не₋3756` `ест₋2068` `плодов₋2590` `его₋846`? `Кто₋5101`, `пася₋4165` `стадо₋4167`, `не₋3756` `ест₋2068` `молока₋1051` от `стада₋4167`?
По₋2596` `человеческому₋444` `ли₋3361` только [рассуждению] я `это₋5023` говорю? `Не₋3780` `то₋5023` `же₋5023` ли говорит `и₋2532` `закон₋3551`?
Ибо₋1063` `в₋1722` `Моисеевом₋3475` `законе₋3551` `написано₋1125`: `не₋3756` `заграждай₋5392` `рта₋5392` у `вола₋1016` `молотящего₋248`. О `волах₋1016` `ли₋3361` `печется₋3199` `Бог₋2316`?
Или₋2228`, `конечно₋3843`, `для₋1223` `нас₋2248` `говорится₋3004`? `Так₋1063`, `для₋1223` `нас₋2248` это `написано₋1125`; `ибо₋3754`, `кто₋722` `пашет₋722`, `должен₋3784` `пахать₋722` `с₋1909` `надеждою₋1680`, `и₋2532` `кто₋248` `молотит₋248`, [должен молотить] с `надеждою₋1680` `получить₋3348` `ожидаемое₋1909`.
Если₋1487` `мы₋2249` `посеяли₋4687` в `вас₋5213` `духовное₋4152`, `велико₋3173` ли то, `если₋1487` `пожнем₋2325` у `вас₋5216` `телесное₋4559`?
Если₋1487` `другие₋243` `имеют₋3348` у `вас₋5216` `власть₋1849`, `не₋3756` `паче₋3123` ли `мы₋2249`? `Однако₋235` мы `не₋3756` `пользовались₋5530` `сею₋5026` `властью₋1849`, `но₋235` `все₋3956` `переносим₋4722`, `дабы₋2443` `не₋3361` `поставить₋1325` `какой₋5100` `₋5100` `преграды₋1464` `благовествованию₋2098` `Христову₋5547`.
Разве `не₋3756` `знаете₋1492`, `что₋3754` `священнодействующие₋2038` `питаются₋2413` `₋2068` `от₋1537` `святилища₋2411`? что `служащие₋4332` `жертвеннику₋2379` `берут₋4829` `долю₋4829` от `жертвенника₋2379`?
Так₋3779` `и₋2532` `Господь₋2962` `повелел₋1299` `проповедующим₋2605` `Евангелие₋2098` `жить₋2198` `от₋1537` `благовествования₋2098`.
Но₋1161` `я₋1473` не `пользовался₋5530` `ничем₋3762` `таковым₋5130`. `И₋1161` `написал₋1125` `это₋5023` `не₋3756` для того, `чтобы₋2443` `так₋3779` `было₋1096` `для₋1722` `меня₋1698`. `Ибо₋1063` для `меня₋3427` `лучше₋3123` `умереть₋599` `нежели₋2570` `₋2228` `чтобы₋2443` `кто₋5100` `уничтожил₋2758` `похвалу₋2745` `мою₋3450`.
Ибо₋1063` `если₋1437` я `благовествую₋2097`, то `нечем₋3756` `₋2076` `мне₋3427` `хвалиться₋2745`, потому `что₋1063` это `необходимая₋318` `[обязанность₋1945` `моя₋3427`, `и₋1161` `горе₋3759` `мне₋3427`, `если₋1437` `не₋3361` `благовествую₋2097`!
Ибо₋1063` `если₋1487` `делаю₋4238` `это₋5124` `добровольно₋1635`, то [буду] `иметь₋2192` `награду₋3408`; `а₋1161` `если₋1487` `недобровольно₋210`, то [исполняю только] `вверенное₋4100` мне `служение₋3622`.
За `что₋5101` `же₋3767` `мне₋3427` `награда₋3408`? За то, `что₋2443`, `проповедуя₋2097` `Евангелие₋2097`, `благовествую₋5087` `о₋2098` `Христе₋5547` `безмездно₋77`, `не₋3361` `пользуясь₋2710` `моею₋3450` `властью₋1849` `в₋1722` `благовествовании₋2098`.
Ибо₋1063`, `будучи₋5607` `свободен₋1658` `от₋1537` `всех₋3956`, я `всем₋3956` `поработил₋1402` `себя₋1683`, `дабы₋2443` `больше₋4119` `приобрести₋2770`:
для `Иудеев₋2453` я `был₋1096` `как₋5613` `Иудей₋2453`, `чтобы₋2443` `приобрести₋2770` `Иудеев₋2453`; для `подзаконных₋5259` был `₋3551` `как₋5613` `подзаконный₋5259`, `₋3551` `чтобы₋2443` `приобрести₋2770` `подзаконных₋5259`;
для `чуждых₋459` `закона₋459` — `как₋5613` `чуждый₋459` `закона₋459`, — `не₋3361` `будучи₋5607` `чужд₋459` `закона₋459` пред `Богом₋2316`, `но₋235` `подзаконен₋1772` `Христу₋5547`, — `чтобы₋2443` `приобрести₋2770` `чуждых₋459` `закона₋459`;
для `немощных₋772` `был₋1096` `как₋5613` `немощный₋772`, `чтобы₋2443` `приобрести₋2770` `немощных₋772`. Для `всех₋3956` я `сделался₋1096` `всем₋3956`, `чтобы₋2443` `спасти₋4982` `по₋3843` `крайней₋3843` `мере₋3843` `некоторых₋5100`.
Сие₋5124` `же₋1161` `делаю₋4160` `для₋1223` `Евангелия₋2098`, `чтобы₋2443` `быть₋1096` `соучастником₋4791` `его₋846`.
Не₋3756` `знаете₋1492` ли, `что₋3754` `бегущие₋5143` `на₋1722` `ристалище₋4712` `бегут₋5143` `все₋3956`, `₋3303` `но₋1161` `один₋1520` `получает₋2983` `награду₋1017`? `Так₋3779` `бегите₋5143`, `чтобы₋2443` `получить₋2638`.
Все₋3956` `подвижники₋75` `воздерживаются₋1467` от `всего₋3956`: `те₋1565` `для₋2443` `получения₋2983` `венца₋4735` `тленного₋5349`, `а₋1161` `мы₋2249` — `нетленного₋862`.
И₋1473` `потому₋5106` я `бегу₋5143` `не₋3756` `так₋3779`, `как₋5613` на `неверное₋84`, `бьюсь₋4438` `не₋3756` `так₋3779`, `чтобы₋5613` только `бить₋1194` `воздух₋109`;
но₋235` `усмиряю₋5299` `и₋2532` `порабощаю₋1396` `тело₋4983` `мое₋3450`, `дабы₋3381`, `проповедуя₋2784` `другим₋243`, `самому₋846` `не₋3381` `остаться₋1096` `недостойным₋96`.