Услышав₋8085` [сие], `Иавин₋2985`, `царь₋4428` `Асорский₋2674`, `послал₋7971` к `Иоваву₋3103`, `царю₋4428` `Мадонскому₋4068`, и к `царю₋4428` `Шимронскому₋8110`, и к `царю₋4428` `Ахсафскому₋407`,
и к `царям₋4428`, которые [жили] к `северу₋6828` на `горе₋2022` и на `равнине₋6160` с `южной₋5045` `стороны₋5045` `Хиннарофа₋3672`, и на `низменных₋8219` `местах₋8219`, и в `Нафоф₋5299` к `₋1756` `западу₋3220`,
к `Хананеям₋3669`, [которые жили] к `востоку₋4217` и к `морю₋3220`, к `Аморреям₋567` и `Хеттеям₋2850`, к `Ферезеям₋6522` и к `Иевусеям₋2983`, [жившим] на `горе₋2022`, и к `Евеям₋2340`, [жившим] подле `Ермона₋2768` в `земле₋776` `Массифе₋4709`.
И `выступили₋3318` они и все `ополчение₋4264` их с ними, `многочисленный₋7227` `народ₋5971`, который `множеством₋7230` равнялся `песку₋2344` на `берегу₋8193` `морском₋3220`; и `коней₋5483` и `колесниц₋7393` [было] `весьма₋3966` `много₋7227`.
И `собрались₋3259` все `цари₋4428` сии, и `пришли₋935` и `расположились₋2583` `станом₋2583` `вместе₋3162` при `водах₋4325` `Меромских₋4792`, чтобы `сразиться₋3898` с `Израилем₋3478`.
Но `Господь₋3068` `сказал₋559` `Иисусу₋3091`: не `бойся₋3372` их, ибо `завтра₋4279`, около сего `времени₋6256`, Я `предам₋5414` всех [их] на `избиение₋2491` [сынам] `Израиля₋3478`; `коням₋5483` же их `перережь₋6131` `жилы₋6131` и `колесницы₋4818` их `сожги₋8313` `огнем₋784`.
Иисус₋3091` и с ним весь `народ₋5971`, способный к `войне₋4421`, `внезапно₋6597` `вышли₋935` на них к `водам₋4325` `Меромским₋4792` и `напали₋5307` на них.
И `предал₋5414` их `Господь₋3068` в `руки₋3027` `Израильтян₋3478`, и `поразили₋5221` они их, и `преследовали₋7291` их до `Сидона₋6721` `великого₋7227` и до `Мисрефоф-Маима₋4956`, и до `долины₋1237` `Мицфы₋4708` к `востоку₋4217`, и `перебили₋5221` их, так что никого из них не `осталось₋7604`, кто `уцелел₋8300` бы.
И `поступил₋6213` `Иисус₋3091` с ними так, как `сказал₋559` ему `Господь₋3068`: `коням₋5483` их `перерезал₋6131` `жилы₋6131` и `колесницы₋4818` их `сожег₋8313` `огнем₋784`.
В то же `время₋6256` `возвратившись₋7725` `Иисус₋3091` `взял₋3920` `Асор₋2674` и `царя₋4428` его `убил₋5221` `мечом₋2719` `(Асор₋2674` же `прежде₋3942` был `главою₋7218` всех `царств₋4467` сих);
и `побили₋5221` все `дышащее₋5315`, что было в нем, `мечом₋6310`, `₋2719` `предав₋2763` `заклятию₋2763`: не `осталось₋3498` ни одной `души₋5397`; а `Асор₋2674` `сожег₋8313` он `огнем₋784`.
И все `города₋5892` `царей₋4428` сих и всех `царей₋4428` их `взял₋3920` `Иисус₋3091` и `побил₋5221` `мечом₋6310`, `₋2719` `предав₋2763` их `заклятию₋2763`, как `повелел₋6680` `Моисей₋4872`, `раб₋5650` `Господень₋3068`;
впрочем всех `городов₋5892`, `лежавших₋5975` на `возвышенности₋8510`, не `жгли₋8313` `Израильтяне₋3478`, `кроме₋2108` одного `Асора₋2674`, [который] `сжег₋8313` `Иисус₋3091`.
А всю `добычу₋7998` `городов₋5892` сих и `скот₋929` `разграбили₋962` `сыны₋1121` `Израилевы₋3478` себе; `людей₋120` же всех `перебили₋5221` `мечом₋6310`, так что `₋2719` `истребили₋8045` [всех] их: не `оставили₋7604` ни одной `души₋5397`.
Как `повелел₋6680` `Господь₋3068` `Моисею₋4872`, `рабу₋5650` Своему, так `Моисей₋4872` `заповедал₋6680` `Иисусу₋3091`, а `Иисус₋3091` так и `сделал₋6213`: не `отступил₋5493` ни от одного `слова₋1697` во всем, что `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
Таким образом `Иисус₋3091` `взял₋3947` всю эту `нагорную₋2022` `землю₋776`, всю `землю₋5045` `полуденную₋5045`, всю `землю₋776` `Гошен₋1657` и `низменные₋8219` `места₋8219`, и `равнину₋6160` и `гору₋2022` `Израилеву₋3478`, и `низменные₋8219` `места₋8219`,
от `горы₋2022` `Халак₋2510`, `простирающейся₋5927` к `Сеиру₋8165`, до `Ваал-Гада₋1171` в `долине₋1237` `Ливанской₋3844`, подле `горы₋2022` `Ермона₋2768`, и всех `царей₋4428` их `взял₋3920`, `поразил₋5221` их и `убил₋4191`.
Долгое₋7227` `время₋3117` `вел₋6213` `Иисус₋3091` `войну₋4421` со всеми сими `царями₋4428`.
Не было `города₋5892`, который `заключил₋7999` бы `мир₋7999` с `сынами₋1121` `Израилевыми₋3478`, кроме `Евеев₋2340`, `жителей₋3427` `Гаваона₋1391`: все `взяли₋3947` они `войною₋4421`;
ибо от `Господа₋3068` было то, что они `ожесточили₋2388` `сердце₋3820` свое и `войною₋4421` `встречали₋7125` `Израиля₋3478` — для того, чтобы `преданы₋2763` `были₋2763` `заклятию₋2763` и чтобы не было им `помилования₋8467`, но чтобы `истреблены₋8045` `были₋8045` так, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
В то же `время₋6256` `пришел₋935` `Иисус₋3091` и `поразил₋3772` `Енакимов₋6062` на `горе₋2022`, в `Хевроне₋2275`, в `Давире₋1688`, в `Анаве₋6024`, на всей `горе₋2022` `Иудиной₋3063` и на всей `горе₋2022` `Израилевой₋3478`; с `городами₋5892` их `предал₋2763` их `Иисус₋3091` `заклятию₋2763`;
не `осталось₋3498` [ни одного] из `Енакимов₋6062` в `земле₋776` `сынов₋1121` `Израилевых₋3478`, `остались₋7604` только в `Газе₋5804`, в `Гефе₋1661` и в `Азоте₋795`.
Таким образом `взял₋3947` `Иисус₋3091` всю `землю₋776`, как `говорил₋1696` `Господь₋3068` `Моисею₋4872`, и `отдал₋5414` ее `Иисусу₋3091` в `удел₋5159` `Израильтянам₋3478`, по `разделению₋4256` между `коленами₋7626` их. И `успокоилась₋8252` `земля₋776` от `войны₋4421`.