וְאֵ֣לֶּה₋428` ׀ `מַלְכֵ֣י₋4428` `הָאָ֗רֶץ₋776` `אֲשֶׁ֨ר₋834` `הִכּ֤וּ₋5221` `בְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `וַיִּֽרְשׁ֣וּ₋3423` `אֶת־₋853` `אַרְצָ֔ם₋776` `בְּעֵ֥בֶר₋5676` `הַיַּרְדֵּ֖ן₋3383` `מִזְרְחָ֣ה₋4217` `הַשָּׁ֑מֶשׁ₋8121` `מִנַּ֤חַל₋5158` `אַרְנוֹן֙₋769` `עַד־₋5704` `הַ֣ר₋2022` `חֶרְמ֔וֹן₋2768` `וְכָל־₋3605` `הָעֲרָבָ֖ה₋6160` `מִזְרָֽחָה׃₋4217
סִיחוֹן֙₋5511` `מֶ֣לֶךְ₋4428` `הָאֱמֹרִ֔י₋567` `הַיּוֹשֵׁ֖ב₋3427` `בְּחֶשְׁבּ֑וֹן₋2809` `מֹשֵׁ֡ל₋4910` `מֵעֲרוֹעֵ֡ר₋6177` `אֲשֶׁר֩₋834` `עַל־₋5921` `שְׂפַת־₋8193` `נַ֨חַל₋5158` `אַרְנ֜וֹן₋769` `וְת֤וֹךְ₋8432` `הַנַּ֙חַל֙₋5158` `וַחֲצִ֣י₋2677` `הַגִּלְעָ֔ד₋1568` `וְעַד֙₋5704` `יַבֹּ֣ק₋2999` `הַנַּ֔חַל₋5158` `גְּב֖וּל₋1366` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וְהָעֲרָבָה֩₋6160` `עַד־₋5704` `יָ֨ם₋3220` `כִּנְר֜וֹת₋3672` `מִזְרָ֗חָה₋4217` `וְ֠עַד₋5704` `יָ֣ם₋3220` `הָעֲרָבָ֤ה₋6160` `יָם־₋3220` `הַמֶּ֙לַח֙₋4417` `מִזְרָ֔חָה₋4217` `דֶּ֖רֶךְ₋1870` בֵּ֣ית `הַיְשִׁמ֑וֹת₋1020` `וּמִ֨תֵּימָ֔ן₋8486` `תַּ֖חַת₋8478` `אַשְׁדּ֥וֹת₋794` `הַפִּסְגָּֽה׃₋6449
וּגְב֗וּל₋1366` `ע֚וֹג₋5747` `מֶ֣לֶךְ₋4428` `הַבָּשָׁ֔ן₋1316` `מִיֶּ֖תֶר₋3499` `הָרְפָאִ֑ים₋7497` `הַיּוֹשֵׁ֥ב₋3427` `בְּעַשְׁתָּר֖וֹת₋6252` `וּבְאֶדְרֶֽעִי׃₋154
וּ֠מֹשֵׁל₋4910` `בְּהַ֨ר₋2022` `חֶרְמ֤וֹן₋2768` `וּבְסַלְכָה֙₋5548` `וּבְכָל־₋3605` `הַבָּשָׁ֔ן₋1316` `עַד־₋5704` `גְּב֥וּל₋1366` `הַגְּשׁוּרִ֖י₋1651` `וְהַמַּעֲכָתִ֑י₋4602` `וַחֲצִי֙₋2677` `הַגִּלְעָ֔ד₋1568` `גְּב֖וּל₋1366` `סִיח֥וֹן₋5511` `מֶֽלֶךְ־₋4428` `חֶשְׁבּֽוֹן׃₋2809
מֹשֶׁ֧ה₋4872` `עֶֽבֶד־₋5650` `יְהוָ֛ה₋3069` `וּבְנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `הִכּ֑וּם₋5221` `וַֽ֠יִּתְּנָהּ₋5414` `מֹשֶׁ֨ה₋4872` `עֶֽבֶד־₋5650` `יְהוָ֜ה₋3069` `יְרֻשָּׁ֗ה₋3425` `לָרֻֽאוּבֵנִי֙₋7206` `וְלַגָּדִ֔י₋1425` `וְלַחֲצִ֖י₋2677` `שֵׁ֥בֶט₋7626` `הַֽמְנַשֶּֽׁה׃₋4519` ס
וְאֵ֣לֶּה₋428` `מַלְכֵ֣י₋4428` `הָאָ֡רֶץ₋776` `אֲשֶׁר֩₋834` `הִכָּ֨ה₋5221` `יְהוֹשֻׁ֜עַ₋3091` `וּבְנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `בְּעֵ֤בֶר₋5676` `הַיַּרְדֵּן֙₋3383` `יָ֔מָּה₋3220` מִבַּ֤עַל `גָּד֙₋1171` `בְּבִקְעַ֣ת₋1237` `הַלְּבָנ֔וֹן₋3844` `וְעַד־₋5704` `הָהָ֥ר₋2022` `הֶחָלָ֖ק₋2510` `הָעֹלֶ֣ה₋5927` `שֵׂעִ֑ירָה₋8165` `וַיִּתְּנָ֨הּ₋5414` `יְהוֹשֻׁ֜עַ₋3091` `לְשִׁבְטֵ֧י₋7626` `יִשְׂרָאֵ֛ל₋3478` `יְרֻשָּׁ֖ה₋3425` `כְּמַחְלְקֹתָֽם׃₋4256
בָּהָ֣ר₋2022` `וּבַשְּׁפֵלָ֗ה₋8219` `וּבָֽעֲרָבָה֙₋6160` `וּבָ֣אֲשֵׁד֔וֹת₋794` `וּבַמִּדְבָּ֖ר₋4057` `וּבַנֶּ֑גֶב₋5045` `הַֽחִתִּי֙₋2850` `הָֽאֱמֹרִ֔י₋567` `וְהַֽכְּנַעֲנִי֙₋3669` `הַפְּרִזִּ֔י₋6522` `הַחִוִּ֖י₋2340` `וְהַיְבוּסִֽי׃₋2983` פ
מֶ֥לֶךְ₋4428` `יְרִיח֖וֹ₋3405` `אֶחָ֑ד₋259` `מֶ֧לֶךְ₋4428` `הָעַ֛י₋5857` `אֲשֶׁר־₋834` `מִצַּ֥ד₋6654` `בֵּֽית־אֵ֖ל₋1008` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `יְרוּשָׁלִַ֙ם֙₋3389` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `חֶבְר֖וֹן₋2275` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `יַרְמוּת֙₋3412` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `לָכִ֖ישׁ₋3923` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `עֶגְלוֹן֙₋5700` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `גֶּ֖זֶר₋1507` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `דְּבִר֙₋1688` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `גֶּ֖דֶר₋1445` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `חָרְמָה֙₋2767` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `עֲרָ֖ד₋6166` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `לִבְנָה֙₋3841` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `עֲדֻלָּ֖ם₋5725` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `מַקֵּדָה֙₋4719` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `בֵּֽית־אֵ֖ל₋1008` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `תַּפּ֙וּחַ֙₋8599` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `חֵ֖פֶר₋2660` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `אֲפֵק֙₋663` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `לַשָּׁר֖וֹן₋8289` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `מָדוֹן֙₋4068` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `חָצ֖וֹר₋2674` `אֶחָֽד׃₋259
מֶ֣לֶךְ₋4428` שִׁמְר֤וֹן `מְראוֹן֙₋8112` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `אַכְשָׁ֖ף₋407` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `תַּעְנַךְ֙₋8590` `אֶחָ֔ד₋259` `מֶ֥לֶךְ₋4428` `מְגִדּ֖וֹ₋4023` `אֶחָֽד׃₋259
מֶ֤לֶךְ₋4428` `קֶ֙דֶשׁ֙₋6943` `אֶחָ֔ד₋259` `מֶֽלֶךְ־₋4428` `יָקְנֳעָ֥ם₋3362` `לַכַּרְמֶ֖ל₋3760` `אֶחָֽד׃₋259
מֶ֥לֶךְ₋4428` `דּ֛וֹר₋1756` `לְנָפַ֥ת₋5299` `דּ֖וֹר₋1756` `אֶחָ֑ד₋259` `מֶֽלֶךְ־₋4428` `גּוֹיִ֥ם₋1471` `לְגִלְגָּ֖ל₋1537` `אֶחָֽד׃₋259
מֶ֥לֶךְ₋4428` `תִּרְצָ֖ה₋8656` `אֶחָ֑ד₋259` `כָּל־₋3605` `מְלָכִ֖ים₋4428` `שְׁלֹשִׁ֥ים₋7970` `וְאֶחָֽד׃₋259` פ