וַיִּקָּ֨הֲל֜וּ₋6950` `כָּל־₋3605` `עֲדַ֤ת₋5712` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `שִׁלֹ֔ה₋7887` `וַיַּשְׁכִּ֥ינוּ₋7931` `שָׁ֖ם₋8033` `אֶת־₋853` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְהָאָ֥רֶץ₋776` `נִכְבְּשָׁ֖ה₋3533` `לִפְנֵיהֶֽם׃₋6440
וַיִּוָּֽתְרוּ֙₋3498` `בִּבְנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `חָלְק֖וּ₋2505` `אֶת־₋853` `נַֽחֲלָתָ֑ם₋5159` `שִׁבְעָ֖ה₋7651` `שְׁבָטִֽים׃₋7626
וַיֹּ֥אמֶר₋559` `יְהוֹשֻׁ֖עַ₋3091` `אֶל־₋413` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `עַד־₋5704` `אָ֙נָה֙₋575` `אַתֶּ֣ם₋859` `מִתְרַפִּ֔ים₋7503` `לָבוֹא֙₋935` `לָרֶ֣שֶׁת₋3423` `אֶת־₋853` `הָאָ֔רֶץ₋776` `אֲשֶׁר֙₋834` `נָתַ֣ן₋5414` לָכֶ֔ם `יְהוָ֖ה₋3068` `אֱלֹהֵ֥י₋430` `אֲבֽוֹתֵיכֶֽם׃₋1
הָב֥וּ₋3051` לָכֶ֛ם `שְׁלֹשָׁ֥ה₋7969` `אֲנָשִׁ֖ים₋376` `לַשָּׁ֑בֶט₋7626` `וְאֶשְׁלָחֵ֗ם₋7971` `וְיָקֻ֜מוּ₋6965` `וְיִֽתְהַלְּכ֥וּ₋1980` `בָאָ֛רֶץ₋776` `וְיִכְתְּב֥וּ₋3789` `אוֹתָ֛הּ₋853` `לְפִ֥י₋6310` `נַֽחֲלָתָ֖ם₋5159` `וְיָבֹ֥אוּ₋935` `אֵלָֽי׃₋413
וְהִֽתְחַלְּק֥וּ₋2505` `אֹתָ֖הּ₋853` `לְשִׁבְעָ֣ה₋7651` `חֲלָקִ֑ים₋2506` `יְהוּדָ֞ה₋3063` `יַעֲמֹ֤ד₋5975` `עַל־₋5921` `גְּבוּלוֹ֙₋1366` `מִנֶּ֔גֶב₋5045` `וּבֵ֥ית₋1004` `יוֹסֵ֛ף₋3130` `יַעַמְד֥וּ₋5975` `עַל־₋5921` `גְּבוּלָ֖ם₋1366` `מִצָּפֽוֹן׃₋6828
וְאַתֶּ֞ם₋859` `תִּכְתְּב֤וּ₋3789` `אֶת־₋853` `הָאָ֙רֶץ֙₋776` `שִׁבְעָ֣ה₋7651` `חֲלָקִ֔ים₋2506` `וַֽהֲבֵאתֶ֥ם₋935` `אֵלַ֖י₋413` `הֵ֑נָּה₋2008` `וְיָרִ֨יתִי₋3384` לָכֶ֤ם `גּוֹרָל֙₋1486` `פֹּ֔ה₋6311` `לִפְנֵ֖י₋6440` `יְהוָ֥ה₋3068` `אֱלֹהֵֽינוּ׃₋430
כִּ֠י₋3588` `אֵֽין־₋369` `חֵ֤לֶק₋2506` `לַלְוִיִּם֙₋3881` `בְּקִרְבְּכֶ֔ם₋7130` `כִּֽי־₋3588` `כְהֻנַּ֥ת₋3550` `יְהוָ֖ה₋3068` `נַחֲלָת֑וֹ₋5159` `וְגָ֡ד₋1410` `וּרְאוּבֵ֡ן₋7205` `וַחֲצִי֩₋2677` `שֵׁ֨בֶט₋7626` `הַֽמְנַשֶּׁ֜ה₋4519` `לָקְח֣וּ₋3947` `נַחֲלָתָ֗ם₋5159` `מֵעֵ֤בֶר₋5676` `לַיַּרְדֵּן֙₋3383` `מִזְרָ֔חָה₋4217` `אֲשֶׁר֙₋834` `נָתַ֣ן₋5414` לָהֶ֔ם `מֹשֶׁ֖ה₋4872` `עֶ֥בֶד₋5650` `יְהוָֽה׃₋3068
וַיָּקֻ֥מוּ₋6965` `הָאֲנָשִׁ֖ים₋582` `וַיֵּלֵ֑כוּ₋1980` `וַיְצַ֣ו₋6680` `יְהוֹשֻׁ֡עַ₋3091` `אֶת־₋853` `הַהֹלְכִים֩₋1980` `לִכְתֹּ֨ב₋3789` `אֶת־₋853` `הָאָ֜רֶץ₋776` `לֵאמֹ֗ר₋559` `לְ֠כוּ₋1980` `וְהִתְהַלְּכ֨וּ₋1980` `בָאָ֜רֶץ₋776` `וְכִתְב֤וּ₋3789` `אוֹתָהּ֙₋853` `וְשׁ֣וּבוּ₋7725` `אֵלַ֔י₋413` `וּ֠פֹה₋6311` `אַשְׁלִ֨יךְ₋7993` לָכֶ֥ם `גּוֹרָ֛ל₋1486` `לִפְנֵ֥י₋6440` `יְהוָ֖ה₋3068` `בְּשִׁלֹֽה׃₋7887
וַיֵּלְכ֤וּ₋1980` `הָֽאֲנָשִׁים֙₋582` `וַיַּעַבְר֣וּ₋5674` `בָאָ֔רֶץ₋776` `וַיִּכְתְּב֧וּהָ₋3789` `לֶֽעָרִ֛ים₋5892` `לְשִׁבְעָ֥ה₋7651` `חֲלָקִ֖ים₋2506` `עַל־₋5921` `סֵ֑פֶר₋5612` `וַיָּבֹ֧אוּ₋935` `אֶל־₋413` `יְהוֹשֻׁ֛עַ₋3091` `אֶל־₋413` `הַֽמַּחֲנֶ֖ה₋4264` `שִׁלֹֽה׃₋7887
וַיַּשְׁלֵךְ֩₋7993` לָהֶ֨ם `יְהוֹשֻׁ֧עַ₋3091` `גּוֹרָ֛ל₋1486` `בְּשִׁלֹ֖ה₋7887` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `וַיְחַלֶּק־₋2505` `שָׁ֨ם₋8033` `יְהוֹשֻׁ֧עַ₋3091` `אֶת־₋853` `הָאָ֛רֶץ₋776` `לִבְנֵ֥י₋1121` `יִשְׂרָאֵ֖ל₋3478` `כְּמַחְלְקֹתָֽם׃₋4256` פ
וַיַּ֗עַל₋5927` `גּוֹרַ֛ל₋1486` `מַטֵּ֥ה₋4294` `בְנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `לְמִשְׁפְּחֹתָ֑ם₋4940` `וַיֵּצֵא֙₋3318` `גְּב֣וּל₋1366` `גּֽוֹרָלָ֔ם₋1486` `בֵּ֚ין₋996` `בְּנֵ֣י₋1121` `יְהוּדָ֔ה₋3063` `וּבֵ֖ין₋996` `בְּנֵ֥י₋1121` `יוֹסֵֽף׃₋3130
וַיְהִ֨י₋1961` לָהֶ֧ם `הַגְּב֛וּל₋1366` `לִפְאַ֥ת₋6285` `צָפ֖וֹנָה₋6828` `מִן־₋4480` `הַיַּרְדֵּ֑ן₋3383` `וְעָלָ֣ה₋5927` `הַגְּבוּל֩₋1366` `אֶל־₋413` `כֶּ֨תֶף₋3802` `יְרִיח֜וֹ₋3405` `מִצָּפ֗וֹן₋6828` `וְעָלָ֤ה₋5927` `בָהָר֙₋2022` `יָ֔מָּה₋3220` [וְהָיָה כ] `(וְהָיוּ֙₋1961` ק) `תֹּֽצְאֹתָ֔יו₋8444` `מִדְבַּ֖רָה₋4057` בֵּ֥ית `אָֽוֶן׃₋1007
וְעָבַר֩₋5674` `מִשָּׁ֨ם₋8033` `הַגְּב֜וּל₋1366` `ל֗וּזָה₋3870` `אֶל־₋413` `כֶּ֤תֶף₋3802` `ל֙וּזָה֙₋3870` `נֶ֔גְבָּה₋5045` `הִ֖יא₋1931` `בֵּֽית־אֵ֑ל₋1008` `וְיָרַ֤ד₋3381` `הַגְּבוּל֙₋1366` עַטְר֣וֹת `אַדָּ֔ר₋5853` `עַל־₋5921` `הָהָ֕ר₋2022` `אֲשֶׁ֛ר₋834` `מִנֶּ֥גֶב₋5045` `לְבֵית־חֹר֖וֹן₋1032` `תַּחְתּֽוֹן׃₋8481
וְתָאַ֣ר₋8388` `הַגְּבוּל֩₋1366` `וְנָסַ֨ב₋5437` `לִפְאַת־₋6285` `יָ֜ם₋3220` `נֶ֗גְבָּה₋5045` `מִן־₋4480` `הָהָר֙₋2022` `אֲשֶׁ֨ר₋834` `עַל־₋5921` `פְּנֵ֥י₋6440` `בֵית־חֹרוֹן֮₋1032` `נֶגְבָּה֒₋5045` [וְהָיָה כ] `(וְהָי֣וּ₋1961` ק) `תֹֽצְאֹתָ֗יו₋8444` `אֶל־₋413` `קִרְיַת־בַּ֙עַל֙₋7154` `הִ֚יא₋1931` קִרְיַ֣ת `יְעָרִ֔ים₋7157` `עִ֖יר₋5892` `בְּנֵ֣י₋1121` `יְהוּדָ֑ה₋3063` `זֹ֖את₋2063` `פְּאַת־₋6285` `יָֽם׃₋3220
וּפְאַת־₋6285` `נֶ֕גְבָּה₋5045` `מִקְצֵ֖ה₋7097` קִרְיַ֣ת `יְעָרִ֑ים₋7157` `וְיָצָ֤א₋3318` `הַגְּבוּל֙₋1366` `יָ֔מָּה₋3220` `וְיָצָ֕א₋3318` `אֶל־₋413` `מַעְיַ֖ן₋4599` `מֵ֥י₋4325` `נֶפְתּֽוֹחַ׃₋5318
וְיָרַ֨ד₋3381` `הַגְּב֜וּל₋1366` `אֶל־₋413` `קְצֵ֣ה₋7097` `הָהָ֗ר₋2022` `אֲשֶׁר֙₋834` `עַל־₋5921` `פְּנֵי֙₋6440` `גֵּ֣י₋1516` `בֶן־₋1121` `הִנֹּ֔ם₋2011` `אֲשֶׁ֛ר₋834` `בְּעֵ֥מֶק₋6010` `רְפָאִ֖ים₋7497` `צָפ֑וֹנָה₋6828` `וְיָרַד֩₋3381` `גֵּ֨י₋1516` `הִנֹּ֜ם₋2011` `אֶל־₋413` `כֶּ֤תֶף₋3802` `הַיְבוּסִי֙₋2983` `נֶ֔גְבָּה₋5045` `וְיָרַ֖ד₋3381` עֵ֥ין `רֹגֵֽל׃₋5883
וְתָאַ֣ר₋8388` `מִצָּפ֗וֹן₋6828` `וְיָצָא֙₋3318` עֵ֣ין `שֶׁ֔מֶשׁ₋5885` `וְיָצָא֙₋3318` `אֶל־₋413` `גְּלִיל֔וֹת₋1553` `אֲשֶׁר־₋834` `נֹ֖כַח₋5227` `מַעֲלֵ֣ה₋4608` `אֲדֻמִּ֑ים₋131` `וְיָרַ֕ד₋3381` `אֶ֥בֶן₋68` `בֹּ֖הַן₋932` `בֶּן־₋1121` `רְאוּבֵֽן׃₋7205
וְעָבַ֛ר₋5674` `אֶל־₋413` `כֶּ֥תֶף₋3802` `מוּל־₋4136` `הָֽעֲרָבָ֖ה₋6160` `צָפ֑וֹנָה₋6828` `וְיָרַ֖ד₋3381` `הָעֲרָבָֽתָה׃₋6160
וְעָבַ֨ר₋5674` `הַגְּב֜וּל₋1366` `אֶל־₋413` `כֶּ֣תֶף₋3802` `בֵּית־חָגְלָה֮₋1031` `צָפוֹנָה֒₋6828` [וְהָיָה כ] `(וְהָי֣וּ₋1961` ק) [תֹּצְאֹותָיו כ] `(תֹּצְאֹ֣ות₋8444` ק) `הַגְּב֗וּל₋1366` `אֶל־₋413` `לְשׁ֤וֹן₋3956` `יָם־₋3220` `הַמֶּ֙לַח֙₋4417` `צָפ֔וֹנָה₋6828` `אֶל־₋413` `קְצֵ֥ה₋7097` `הַיַּרְדֵּ֖ן₋3383` `נֶ֑גְבָּה₋5045` `זֶ֖ה₋2088` `גְּב֥וּל₋1366` `נֶֽגֶב׃₋5045
וְהַיַּרְדֵּ֥ן₋3383` `יִגְבֹּל־₋1379` `אֹת֖וֹ₋853` `לִפְאַת־₋6285` `קֵ֑דְמָה₋6924` `זֹ֡את₋2063` `נַחֲלַת֩₋5159` `בְּנֵ֨י₋1121` `בִנְיָמִ֧ן₋1144` `לִגְבֽוּלֹתֶ֛יהָ₋1367` `סָבִ֖יב₋5439` `לְמִשְׁפְּחֹתָֽם׃₋4940
וְהָי֣וּ₋1961` `הֶֽעָרִ֗ים₋5892` `לְמַטֵּ֛ה₋4294` `בְּנֵ֥י₋1121` `בִנְיָמִ֖ן₋1144` `לְמִשְׁפְּחֽוֹתֵיהֶ֑ם₋4940` `יְרִיח֥וֹ₋3405` `וּבֵית־חָגְלָ֖ה₋1031` `וְעֵ֥מֶק₋6010` `קְצִֽיץ׃₋7104
וּבֵ֧ית `הָֽעֲרָבָ֛ה₋1026` `וּצְמָרַ֖יִם₋6787` `וּבֵֽית־אֵֽל׃₋1008
וְהָעַוִּ֥ים₋5761` `וְהַפָּרָ֖ה₋6511` `וְעָפְרָֽה׃₋6084
וּכְפַ֧ר [הָעַמֹּנִי כ] `(הָֽעַמֹּנָ֛ה₋3726` ק) `וְהָֽעָפְנִ֖י₋6078` `וָגָ֑בַע₋1387` `עָרִ֥ים₋5892` `שְׁתֵּים־₋8147` `עֶשְׂרֵ֖ה₋6240` `וְחַצְרֵיהֶֽן׃₋2691
גִּבְע֥וֹן₋1391` `וְהָֽרָמָ֖ה₋7414` `וּבְאֵרֽוֹת׃₋881
וְהַמִּצְפֶּ֥ה₋4708` `וְהַכְּפִירָ֖ה₋3716` `וְהַמֹּצָֽה׃₋4681
וְרֶ֥קֶם₋7552` `וְיִרְפְּאֵ֖ל₋3416` `וְתַרְאֲלָֽה׃₋8634
וְצֵלַ֡ע₋6762` `הָאֶ֜לֶף₋507` `וְהַיְבוּסִ֨י₋2983` `הִ֤יא₋1931` `יְרֽוּשָׁלִַ֙ם֙₋3389` `גִּבְעַ֣ת₋1394` `קִרְיַ֔ת₋7157` `עָרִ֥ים₋5892` `אַרְבַּֽע־₋702` `עֶשְׂרֵ֖ה₋6240` `וְחַצְרֵיהֶ֑ן₋2691` `זֹ֛את₋2063` `נַֽחֲלַ֥ת₋5159` `בְּנֵֽי־₋1121` `בִנְיָמִ֖ן₋1144` `לְמִשְׁפְּחֹתָֽם׃₋4940` פ