וַֽיְהִי֙₋1961` `מִיָּמִ֣ים₋3117` `רַבִּ֔ים₋7227` `אַ֠חֲרֵי₋310` `אֲשֶׁר־₋834` `הֵנִ֨יחַ₋5117` `יְהוָ֧ה₋3068` `לְיִשְׂרָאֵ֛ל₋3478` `מִכָּל־₋3605` `אֹיְבֵיהֶ֖ם₋341` `מִסָּבִ֑יב₋5439` `וִיהוֹשֻׁ֣עַ₋3091` `זָקֵ֔ן₋2205` `בָּ֖א₋935` `בַּיָּמִֽים׃₋3117
וַיִּקְרָ֤א₋7121` `יְהוֹשֻׁ֙עַ֙₋3091` `לְכָל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `לִזְקֵנָיו֙₋2205` `וּלְרָאשָׁ֔יו₋7218` `וּלְשֹׁפְטָ֖יו₋8199` `וּלְשֹֽׁטְרָ֑יו₋7860` `וַיֹּ֣אמֶר₋559` `אֲלֵהֶ֔ם₋413` `אֲנִ֣י₋589` `זָקַ֔נְתִּי₋2204` `בָּ֖אתִי₋935` `בַּיָּמִֽים׃₋3117
וְאַתֶּ֣ם₋859` `רְאִיתֶ֗ם₋7200` `אֵת֩₋853` `כָּל־₋3605` `אֲשֶׁ֨ר₋834` `עָשָׂ֜ה₋6213` `יְהוָ֧ה₋3068` `אֱלֹהֵיכֶ֛ם₋430` `לְכָל־₋3605` `הַגּוֹיִ֥ם₋1471` `הָאֵ֖לֶּה₋428` `מִפְּנֵיכֶ֑ם₋6440` `כִּ֚י₋3588` `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֔ם₋430` `ה֖וּא₋1931` `הַנִּלְחָ֥ם₋3898` לָכֶֽם׃
רְאוּ֩₋7200` `הִפַּ֨לְתִּי₋5307` לָכֶ֜ם `אֶֽת־₋853` `הַ֠גּוֹיִם₋1471` `הַנִּשְׁאָרִ֥ים₋7604` `הָאֵ֛לֶּה₋428` `בְּנַחֲלָ֖ה₋5159` `לְשִׁבְטֵיכֶ֑ם₋7626` `מִן־₋4480` `הַיַּרְדֵּ֗ן₋3383` `וְכָל־₋3605` `הַגּוֹיִם֙₋1471` `אֲשֶׁ֣ר₋834` `הִכְרַ֔תִּי₋3772` `וְהַיָּ֥ם₋3220` `הַגָּד֖וֹל₋1419` `מְב֥וֹא₋3996` `הַשָּֽׁמֶשׁ׃₋8121
וַיהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֗ם₋430` `ה֚וּא₋1931` `יֶהְדֳּפֵ֣ם₋1920` `מִפְּנֵיכֶ֔ם₋6440` `וְהוֹרִ֥ישׁ₋3423` `אֹתָ֖ם₋853` `מִלִּפְנֵיכֶ֑ם₋6440` `וִֽירִשְׁתֶּם֙₋3423` `אֶת־₋853` `אַרְצָ֔ם₋776` `כַּאֲשֶׁ֥ר₋834` `דִּבֶּ֛ר₋1696` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` לָכֶֽם׃
וַחֲזַקְתֶּ֣ם₋2388` `מְאֹ֔ד₋3966` `לִשְׁמֹ֣ר₋8104` `וְלַעֲשׂ֔וֹת₋6213` `אֵ֚ת₋853` `כָּל־₋3605` `הַכָּת֔וּב₋3789` `בְּסֵ֖פֶר₋5612` `תּוֹרַ֣ת₋8451` `מֹשֶׁ֑ה₋4872` `לְבִלְתִּ֥י₋1115` `סוּר־₋5493` `מִמֶּ֖נּוּ₋4480` `יָמִ֥ין₋3225` `וּשְׂמֹֽאול׃₋8040
לְבִלְתִּי־₋1115` `בוֹא֙₋935` `בַּגּוֹיִ֣ם₋1471` `הָאֵ֔לֶּה₋428` `הַנִּשְׁאָרִ֥ים₋7604` `הָאֵ֖לֶּה₋428` `אִתְּכֶ֑ם₋854` `וּבְשֵׁ֨ם₋8034` `אֱלֹהֵיהֶ֤ם₋430` `לֹא־₋3808` `תַזְכִּ֙ירוּ֙₋2142` `וְלֹ֣א₋3808` `תַשְׁבִּ֔יעוּ₋7650` `וְלֹ֣א₋3808` `תַעַבְד֔וּם₋5647` `וְלֹ֥א₋3808` `תִֽשְׁתַּחֲו֖וּ₋7812` לָהֶֽם׃
כִּ֛י₋3588` `אִם־₋518` `בַּיהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `תִּדְבָּ֑קוּ₋1692` `כַּאֲשֶׁ֣ר₋834` `עֲשִׂיתֶ֔ם₋6213` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וַיּ֤וֹרֶשׁ₋3423` `יְהוָה֙₋3068` `מִפְּנֵיכֶ֔ם₋6440` `גּוֹיִ֖ם₋1471` `גְּדֹלִ֣ים₋1419` `וַעֲצוּמִ֑ים₋6099` `וְאַתֶּ֗ם₋859` `לֹא־₋3808` `עָ֤מַד₋5975` `אִישׁ֙₋376` `בִּפְנֵיכֶ֔ם₋6440` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
אִישׁ־₋376` `אֶחָ֥ד₋259` `מִכֶּ֖ם₋4480` `יִרְדָּף־₋7291` `אָ֑לֶף₋505` `כִּ֣י₋3588` ׀ `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֗ם₋430` `ה֚וּא₋1931` `הַנִּלְחָ֣ם₋3898` לָכֶ֔ם `כַּאֲשֶׁ֖ר₋834` `דִּבֶּ֥ר₋1696` לָכֶֽם׃
וְנִשְׁמַרְתֶּ֥ם₋8104` `מְאֹ֖ד₋3966` `לְנַפְשֹֽׁתֵיכֶ֑ם₋5315` `לְאַהֲבָ֖ה₋157` `אֶת־₋853` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
כִּ֣י₋3588` ׀ `אִם־₋518` `שׁ֣וֹב₋7725` `תָּשׁ֗וּבוּ₋7725` `וּדְבַקְתֶּם֙₋1692` `בְּיֶ֙תֶר֙₋3499` `הַגּוֹיִ֣ם₋1471` `הָאֵ֔לֶּה₋428` `הַנִּשְׁאָרִ֥ים₋7604` `הָאֵ֖לֶּה₋428` `אִתְּכֶ֑ם₋854` `וְהִֽתְחַתַּנְתֶּ֥ם₋2859` בָּהֶ֛ם `וּבָאתֶ֥ם₋935` בָּהֶ֖ם `וְהֵ֥ם₋1992` בָּכֶֽם׃
יָד֙וֹעַ֙₋3045` `תֵּֽדְע֔וּ₋3045` `כִּי֩₋3588` `לֹ֨א₋3808` `יוֹסִ֜יף₋3254` `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֗ם₋430` `לְהוֹרִ֛ישׁ₋3423` `אֶת־₋853` `הַגּוֹיִ֥ם₋1471` `הָאֵ֖לֶּה₋428` `מִלִּפְנֵיכֶ֑ם₋6440` `וְהָי֨וּ₋1961` לָכֶ֜ם `לְפַ֣ח₋6341` `וּלְמוֹקֵ֗שׁ₋4170` `וּלְשֹׁטֵ֤ט₋7850` `בְּצִדֵּיכֶם֙₋6654` `וְלִצְנִנִ֣ים₋6796` `בְּעֵינֵיכֶ֔ם₋5869` `עַד־₋5704` `אֲבָדְכֶ֗ם₋6` `מֵ֠עַל₋5921` `הָאֲדָמָ֤ה₋127` `הַטּוֹבָה֙₋2896` `הַזֹּ֔את₋2063` `אֲשֶׁר֙₋834` `נָתַ֣ן₋5414` לָכֶ֔ם `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וְהִנֵּ֨ה₋2009` `אָנֹכִ֤י₋595` `הוֹלֵךְ֙₋1980` `הַיּ֔וֹם₋3117` `בְּדֶ֖רֶךְ₋1870` `כָּל־₋3605` `הָאָ֑רֶץ₋776` `וִידַעְתֶּ֞ם₋3045` `בְּכָל־₋3605` `לְבַבְכֶ֣ם₋3824` `וּבְכָל־₋3605` `נַפְשְׁכֶ֗ם₋5315` `כִּ֣י₋3588` `לֹֽא־₋3808` `נָפַל֩₋5307` `דָּבָ֨ר₋1697` `אֶחָ֜ד₋259` `מִכֹּ֣ל₋3605` ׀ `הַדְּבָרִ֣ים₋1697` `הַטּוֹבִ֗ים₋2896` `אֲשֶׁ֨ר₋834` `דִּבֶּ֜ר₋1696` `יְהוָ֤ה₋3068` `אֱלֹהֵיכֶם֙₋430` `עֲלֵיכֶ֔ם₋5921` `הַכֹּל֙₋3605` `בָּ֣אוּ₋935` לָכֶ֔ם `לֹֽא־₋3808` `נָפַ֥ל₋5307` `מִמֶּ֖נּוּ₋4480` `דָּבָ֥ר₋1697` `אֶחָֽד׃₋259
וְהָיָ֗ה₋1961` `כַּאֲשֶׁר־₋834` `בָּ֤א₋935` `עֲלֵיכֶם֙₋5921` `כָּל־₋3605` `הַדָּבָ֣ר₋1697` `הַטּ֔וֹב₋2896` `אֲשֶׁ֥ר₋834` `דִּבֶּ֛ר₋1696` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶ֖ם₋430` `אֲלֵיכֶ֑ם₋413` `כֵּן֩₋3651` `יָבִ֨יא₋935` `יְהוָ֜ה₋3068` `עֲלֵיכֶ֗ם₋5921` `אֵ֚ת₋853` `כָּל־₋3605` `הַדָּבָ֣ר₋1697` `הָרָ֔ע₋7451` `עַד־₋5704` `הַשְׁמִיד֣וֹ₋8045` `אוֹתְכֶ֗ם₋853` `מֵ֠עַל₋5921` `הָאֲדָמָ֤ה₋127` `הַטּוֹבָה֙₋2896` `הַזֹּ֔את₋2063` `אֲשֶׁר֙₋834` `נָתַ֣ן₋5414` לָכֶ֔ם `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
בְּ֠עָבְרְכֶם₋5674` `אֶת־₋853` `בְּרִ֨ית₋1285` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶם֮₋430` `אֲשֶׁ֣ר₋834` `צִוָּ֣ה₋6680` `אֶתְכֶם֒₋853` `וַהֲלַכְתֶּ֗ם₋1980` `וַעֲבַדְתֶּם֙₋5647` `אֱלֹהִ֣ים₋430` `אֲחֵרִ֔ים₋312` `וְהִשְׁתַּחֲוִיתֶ֖ם₋7812` `לָהֶ֑ם₋1992` `וְחָרָ֤ה₋2734` `אַף־₋639` `יְהוָה֙₋3068` בָּכֶ֔ם `וַאֲבַדְתֶּ֣ם₋6` `מְהֵרָ֔ה₋4120` `מֵעַל֙₋5921` `הָאָ֣רֶץ₋776` `הַטּוֹבָ֔ה₋2896` `אֲשֶׁ֖ר₋834` `נָתַ֥ן₋5414` לָכֶֽם׃ פ