וַיְהִ֣י₋1961` `כִשְׁמֹ֣עַ₋8085` `כָּֽל־₋3605` `הַמְּלָכִ֡ים₋4428` `אֲשֶׁר֩₋834` `בְּעֵ֨בֶר₋5676` `הַיַּרְדֵּ֜ן₋3383` `בָּהָ֣ר₋2022` `וּבַשְּׁפֵלָ֗ה₋8219` `וּבְכֹל֙₋3605` `ח֚וֹף₋2348` `הַיָּ֣ם₋3220` `הַגָּד֔וֹל₋1419` `אֶל־₋413` `מ֖וּל₋4136` `הַלְּבָנ֑וֹן₋3844` `הַֽחִתִּי֙₋2850` `וְהָ֣אֱמֹרִ֔י₋567` `הַֽכְּנַעֲנִי֙₋3669` `הַפְּרִזִּ֔י₋6522` `הַחִוִּ֖י₋2340` `וְהַיְבוּסִֽי׃₋2983
וַיִּֽתְקַבְּצ֣וּ₋6908` `יַחְדָּ֔ו₋3162` `לְהִלָּחֵ֥ם₋3898` `עִם־₋5973` `יְהוֹשֻׁ֖עַ₋3091` `וְעִם־₋5973` `יִשְׂרָאֵ֑ל₋3478` `פֶּ֖ה₋6310` `אֶחָֽד׃₋259` פ
וְיֹשְׁבֵ֨י₋3427` `גִבְע֜וֹן₋1391` `שָׁמְע֗וּ₋8085` `אֵת֩₋853` `אֲשֶׁ֨ר₋834` `עָשָׂ֧ה₋6213` `יְהוֹשֻׁ֛עַ₋3091` `לִֽירִיח֖וֹ₋3405` `וְלָעָֽי׃₋5857
וַיַּעֲשׂ֤וּ₋6213` `גַם־₋1571` `הֵ֙מָּה֙₋1992` `בְּעָרְמָ֔ה₋6195` `וַיֵּלְכ֖וּ₋1980` `וַיִּצְטַיָּ֑רוּ₋6737` `וַיִּקְח֞וּ₋3947` `שַׂקִּ֤ים₋8242` `בָּלִים֙₋1087` `לַחֲמ֣וֹרֵיהֶ֔ם₋2543` `וְנֹאד֥וֹת₋4997` `יַ֙יִן֙₋3196` `בָּלִ֔ים₋1087` `וּמְבֻקָּעִ֖ים₋1234` `וּמְצֹרָרִֽים׃₋6887
וּנְעָל֨וֹת₋5275` `בָּל֤וֹת₋1087` `וּמְטֻלָּאוֹת֙₋2921` `בְּרַגְלֵיהֶ֔ם₋7272` `וּשְׂלָמ֥וֹת₋8008` `בָּל֖וֹת₋1087` `עֲלֵיהֶ֑ם₋5921` `וְכֹל֙₋3605` `לֶ֣חֶם₋3899` `צֵידָ֔ם₋6720` `יָבֵ֖שׁ₋3001` `הָיָ֥ה₋1961` `נִקֻּדִֽים׃₋5350
וַיֵּלְכ֧וּ₋1980` `אֶל־₋413` `יְהוֹשֻׁ֛עַ₋3091` `אֶל־₋413` `הַֽמַּחֲנֶ֖ה₋4264` `הַגִּלְגָּ֑ל₋1537` `וַיֹּאמְר֨וּ₋559` `אֵלָ֜יו₋413` `וְאֶל־₋413` `אִ֣ישׁ₋376` `יִשְׂרָאֵ֗ל₋3478` `מֵאֶ֤רֶץ₋776` `רְחוֹקָה֙₋7350` `בָּ֔אנוּ₋935` `וְעַתָּ֖ה₋6258` `כִּרְתוּ־₋3772` לָ֥נוּ `בְרִֽית׃₋1285
[וַיֹּאמְרוּ כ] `(וַיֹּ֥אמֶר₋559` ק) `אִֽישׁ־₋376` `יִשְׂרָאֵ֖ל₋3478` `אֶל־₋413` `הַחִוִּ֑י₋2340` `אוּלַ֗י₋194` `בְּקִרְבִּי֙₋7130` `אַתָּ֣ה₋859` `יוֹשֵׁ֔ב₋3427` `וְאֵ֖יךְ₋349` [אֶכְרֹות־כ] `(אֶֽכְרָת־₋3772` `לְךָ֥₋3772` ק) `בְרִֽית׃₋1285
וַיֹּאמְר֥וּ₋559` `אֶל־₋413` `יְהוֹשֻׁ֖עַ₋3091` `עֲבָדֶ֣יךָ₋5650` `אֲנָ֑חְנוּ₋587` `וַיֹּ֨אמֶר₋559` `אֲלֵהֶ֧ם₋413` `יְהוֹשֻׁ֛עַ₋3091` `מִ֥י₋4310` `אַתֶּ֖ם₋859` `וּמֵאַ֥יִן₋370` `תָּבֹֽאוּ׃₋935
וַיֹּאמְר֣וּ₋559` `אֵלָ֗יו₋413` `מֵאֶ֨רֶץ₋776` `רְחוֹקָ֤ה₋7350` `מְאֹד֙₋3966` `בָּ֣אוּ₋935` `עֲבָדֶ֔יךָ₋5650` `לְשֵׁ֖ם₋8034` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `כִּֽי־₋3588` `שָׁמַ֣עְנוּ₋8085` `שָׁמְע֔וֹ₋8089` `וְאֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `עָשָׂ֖ה₋6213` `בְּמִצְרָֽיִם׃₋4714
וְאֵ֣ת₋853` ׀ `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `עָשָׂ֗ה₋6213` `לִשְׁנֵי֙₋8147` `מַלְכֵ֣י₋4428` `הָאֱמֹרִ֔י₋567` `אֲשֶׁ֖ר₋834` `בְּעֵ֣בֶר₋5676` `הַיַּרְדֵּ֑ן₋3383` `לְסִיחוֹן֙₋5511` `מֶ֣לֶךְ₋4428` `חֶשְׁבּ֔וֹן₋2809` `וּלְע֥וֹג₋5747` `מֶֽלֶךְ־₋4428` `הַבָּשָׁ֖ן₋1316` `אֲשֶׁ֥ר₋834` `בְּעַשְׁתָּרֽוֹת׃₋6252
וַיֹּאמְר֣וּ₋559` `אֵלֵ֡ינוּ₋413` `זְֽקֵינֵינוּ֩₋2205` `וְכָל־₋3605` `יֹשְׁבֵ֨י₋3427` `אַרְצֵ֜נוּ₋776` `לֵאמֹ֗ר₋559` `קְח֨וּ₋3947` `בְיֶדְכֶ֤ם₋3027` `צֵידָה֙₋6720` `לַדֶּ֔רֶךְ₋1870` `וּלְכ֖וּ₋1980` `לִקְרָאתָ֑ם₋7125` `וַאֲמַרְתֶּ֤ם₋559` `אֲלֵיהֶם֙₋413` `עַבְדֵיכֶ֣ם₋5650` `אֲנַ֔חְנוּ₋587` `וְעַתָּ֖ה₋6258` `כִּרְתוּ־₋3772` לָ֥נוּ `בְרִֽית׃₋1285
זֶ֣ה₋2088` ׀ `לַחְמֵ֗נוּ₋3899` `חָ֞ם₋2525` `הִצְטַיַּ֤דְנוּ₋6679` `אֹתוֹ֙₋854` `מִבָּ֣תֵּ֔ינוּ₋1004` `בְּי֥וֹם₋3117` `צֵאתֵ֖נוּ₋3318` `לָלֶ֣כֶת₋1980` `אֲלֵיכֶ֑ם₋413` `וְעַתָּה֙₋6258` `הִנֵּ֣ה₋2009` `יָבֵ֔שׁ₋3001` `וְהָיָ֖ה₋1961` `נִקֻּדִֽים׃₋5350
וְאֵ֨לֶּה₋428` `נֹאד֤וֹת₋4997` `הַיַּ֙יִן֙₋3196` `אֲשֶׁ֣ר₋834` `מִלֵּ֣אנוּ₋4390` `חֲדָשִׁ֔ים₋2319` `וְהִנֵּ֖ה₋2009` `הִתְבַּקָּ֑עוּ₋1234` `וְאֵ֤לֶּה₋428` `שַׂלְמוֹתֵ֙ינוּ֙₋8008` `וּנְעָלֵ֔ינוּ₋5275` `בָּל֕וּ₋1086` `מֵרֹ֥ב₋7230` `הַדֶּ֖רֶךְ₋1870` `מְאֹֽד׃₋3966
וַיִּקְח֥וּ₋3947` `הָֽאֲנָשִׁ֖ים₋582` `מִצֵּידָ֑ם₋6718` `וְאֶת־₋853` `פִּ֥י₋6310` `יְהוָ֖ה₋3068` `לֹ֥א₋3808` `שָׁאָֽלוּ׃₋7592
וַיַּ֨עַשׂ₋6213` לָהֶ֤ם `יְהוֹשֻׁ֙עַ֙₋3091` `שָׁל֔וֹם₋7965` `וַיִּכְרֹ֥ת₋3772` לָהֶ֛ם `בְּרִ֖ית₋1285` `לְחַיּוֹתָ֑ם₋2421` `וַיִּשָּׁבְע֣וּ₋7650` לָהֶ֔ם `נְשִׂיאֵ֖י₋5387` `הָעֵדָֽה׃₋5712
וַיְהִ֗י₋1961` `מִקְצֵה֙₋7097` `שְׁלֹ֣שֶׁת₋7969` `יָמִ֔ים₋3117` `אַחֲרֵ֕י₋310` `אֲשֶׁר־₋834` `כָּרְת֥וּ₋3772` לָהֶ֖ם `בְּרִ֑ית₋1285` `וַֽיִּשְׁמְע֗וּ₋8085` `כִּי־₋3588` `קְרֹבִ֥ים₋7138` `הֵם֙₋1992` `אֵלָ֔יו₋413` `וּבְקִרְבּ֖וֹ₋7130` `הֵ֥ם₋1992` `יֹשְׁבִֽים׃₋3427
וַיִּסְע֣וּ₋5265` `בְנֵֽי־₋1121` `יִשְׂרָאֵ֗ל₋3478` `וַיָּבֹ֛אוּ₋935` `אֶל־₋413` `עָרֵיהֶ֖ם₋5892` `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `וְעָרֵיהֶם֙₋5892` `גִּבְע֣וֹן₋1391` `וְהַכְּפִירָ֔ה₋3716` `וּבְאֵר֖וֹת₋881` וְקִרְיַ֥ת `יְעָרִֽים׃₋7157
וְלֹ֤א₋3808` `הִכּוּם֙₋5221` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֔ל₋3478` `כִּֽי־₋3588` `נִשְׁבְּע֤וּ₋7650` לָהֶם֙ `נְשִׂיאֵ֣י₋5387` `הָֽעֵדָ֔ה₋5712` `בַּֽיהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וַיִּלֹּ֥נוּ₋3885` `כָל־₋3605` `הָעֵדָ֖ה₋5712` `עַל־₋5921` `הַנְּשִׂיאִֽים׃₋5387
וַיֹּאמְר֤וּ₋559` `כָל־₋3605` `הַנְּשִׂיאִים֙₋5387` `אֶל־₋413` `כָּל־₋3605` `הָ֣עֵדָ֔ה₋5712` `אֲנַ֙חְנוּ֙₋587` `נִשְׁבַּ֣עְנוּ₋7650` לָהֶ֔ם `בַּֽיהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וְעַתָּ֕ה₋6258` `לֹ֥א₋3808` `נוּכַ֖ל₋3201` `לִנְגֹּ֥עַ₋5060` בָּהֶֽם׃
זֹ֛את₋2063` `נַעֲשֶׂ֥ה₋6213` לָהֶ֖ם `וְהַחֲיֵ֣ה₋2421` `אוֹתָ֑ם₋853` `וְלֹֽא־₋3808` `יִֽהְיֶ֤ה₋1961` `עָלֵ֙ינוּ֙₋5921` `קֶ֔צֶף₋7110` `עַל־₋5921` `הַשְּׁבוּעָ֖ה₋7621` `אֲשֶׁר־₋834` `נִשְׁבַּ֥עְנוּ₋7650` לָהֶֽם׃
וַיֹּאמְר֧וּ₋559` `אֲלֵיהֶ֛ם₋413` `הַנְּשִׂיאִ֖ים₋5387` `יִֽחְי֑וּ₋2421` `וַ֠יִּֽהְיוּ₋1961` `חֹטְבֵ֨י₋2404` `עֵצִ֤ים₋6086` `וְשֹֽׁאֲבֵי־₋7579` `מַ֙יִם֙₋4325` `לְכָל־₋3605` `הָ֣עֵדָ֔ה₋5712` `כַּאֲשֶׁ֛ר₋834` `דִּבְּר֥וּ₋1696` לָהֶ֖ם `הַנְּשִׂיאִֽים׃₋5387
וַיִּקְרָ֤א₋7121` לָהֶם֙ `יְהוֹשֻׁ֔עַ₋3091` `וַיְדַבֵּ֥ר₋1696` `אֲלֵיהֶ֖ם₋413` `לֵאמֹ֑ר₋559` `לָמָּה֩₋4100` `רִמִּיתֶ֨ם₋7411` `אֹתָ֜נוּ₋853` `לֵאמֹ֗ר₋559` `רְחוֹקִ֨ים₋7350` `אֲנַ֤חְנוּ₋587` `מִכֶּם֙₋4480` `מְאֹ֔ד₋3966` `וְאַתֶּ֖ם₋859` `בְּקִרְבֵּ֥נוּ₋7130` `יֹשְׁבִֽים׃₋3427
וְעַתָּ֖ה₋6258` `אֲרוּרִ֣ים₋779` `אַתֶּ֑ם₋859` `וְלֹֽא־₋3808` `יִכָּרֵ֨ת₋3772` `מִכֶּ֜ם₋4480` `עֶ֗בֶד₋5650` `וְחֹטְבֵ֥י₋2404` `עֵצִ֛ים₋6086` `וְשֹֽׁאֲבֵי־₋7579` `מַ֖יִם₋4325` `לְבֵ֥ית₋1004` `אֱלֹהָֽי׃₋430
וַיַּעֲנ֨וּ₋6030` `אֶת־₋853` `יְהוֹשֻׁ֜עַ₋3091` `וַיֹּאמְר֗וּ₋559` `כִּי֩₋3588` `הֻגֵּ֨ד₋5046` `הֻגַּ֤ד₋5046` `לַעֲבָדֶ֙יךָ֙₋5650` `אֵת֩₋853` `אֲשֶׁ֨ר₋834` `צִוָּ֜ה₋6680` `יְהוָ֤ה₋3068` `אֱלֹהֶ֙יךָ֙₋430` `אֶת־₋853` `מֹשֶׁ֣ה₋4872` `עַבְדּ֔וֹ₋5650` `לָתֵ֤ת₋5414` לָכֶם֙ `אֶת־₋853` `כָּל־₋3605` `הָאָ֔רֶץ₋776` `וּלְהַשְׁמִ֛יד₋8045` `אֶת־₋853` `כָּל־₋3605` `יֹשְׁבֵ֥י₋3427` `הָאָ֖רֶץ₋776` `מִפְּנֵיכֶ֑ם₋6440` `וַנִּירָ֨א₋3372` `מְאֹ֤ד₋3966` `לְנַפְשֹׁתֵ֙ינוּ֙₋5315` `מִפְּנֵיכֶ֔ם₋6440` `וַֽנַּעֲשֵׂ֖ה₋6213` `אֶת־₋853` `הַדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088
וְעַתָּ֖ה₋6258` `הִנְנ֣וּ₋2005` `בְיָדֶ֑ךָ₋3027` `כַּטּ֨וֹב₋2896` `וְכַיָּשָׁ֧ר₋3477` `בְּעֵינֶ֛יךָ₋5869` `לַעֲשׂ֥וֹת₋6213` לָ֖נוּ `עֲשֵֽׂה׃₋6213
וַיַּ֥עַשׂ₋6213` לָהֶ֖ם `כֵּ֑ן₋3651` `וַיַּצֵּ֥ל₋5337` `אוֹתָ֛ם₋853` `מִיַּ֥ד₋3027` `בְּנֵֽי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `וְלֹ֥א₋3808` `הֲרָגֽוּם׃₋2026
וַיִּתְּנֵ֨ם₋5414` `יְהוֹשֻׁ֜עַ₋3091` `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `חֹטְבֵ֥י₋2404` `עֵצִ֛ים₋6086` `וְשֹׁ֥אֲבֵי₋7579` `מַ֖יִם₋4325` `לָֽעֵדָ֑ה₋5712` `וּלְמִזְבַּ֤ח₋4196` `יְהוָה֙₋3068` `עַד־₋5704` `הַיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `אֶל־₋413` `הַמָּק֖וֹם₋4725` `אֲשֶׁ֥ר₋834` `יִבְחָֽר׃₋977` פ