Слово₋1697` `Господне₋3068`, которое было к `Михею₋4318` `Морасфитину₋4183` во `дни₋3117` `Иоафама₋3147`, `Ахаза₋271` и `Езекии₋3169`, `царей₋4428` `Иудейских₋3063`, и которое `открыто₋2372` ему о `Самарии₋8111` и `Иерусалиме₋3389`.
Слушайте₋8085`, все `народы₋5971`, `внимай₋7181`, `земля₋776` и все, что `наполняет₋4393` ее! Да будет `Господь₋136` `Бог₋3069` `свидетелем₋5707` против вас, `Господь₋136` из `святого₋6944` `храма₋1964` Своего!
Ибо вот, `Господь₋3068` `исходит₋3318` от `места₋4725` Своего, `низойдет₋3381` и `наступит₋1869` на `высоты₋1116` `земли₋776`, —
и `горы₋2022` `растают₋4549` под Ним, `долины₋6010` `распадутся₋1234`, как `воск₋1749` от `огня₋784`, как `воды₋4325`, `льющиеся₋5064` с `крутизны₋4174`.
Все это — за `нечестие₋6588` `Иакова₋3290`, за `грех₋2403` `дома₋1004` `Израилева₋3478`. От кого `нечестие₋6588` `Иакова₋3290`? не от `Самарии₋8111` ли? Кто [устроил] `высоты₋1116` в `Иудее₋3063`? не `Иерусалим₋3389` ли?
За то `сделаю₋7760` `Самарию₋8111` `грудою₋5856` `развалин₋5856` в `поле₋7704`, `местом₋4302` для `разведения₋4302` `винограда₋3754`; `низрину₋5064` в `долину₋1516` `камни₋68` ее и `обнажу₋1540` `основания₋3247` ее.
Все `истуканы₋6456` ее `будут₋3807` `разбиты₋3807` и все `любодейные₋868` `дары₋868` ее `сожжены₋8313` `будут₋8313` `огнем₋784`, и всех `идолов₋6091` ее `предам₋7760` `разрушению₋8077`, ибо из `любодейных₋2181` `даров₋868` она `устраивала₋6908` их, на `любодейные₋2181` `дары₋868` они и `будут₋7725` `обращены₋7725`.
Об этом `буду₋5594` я `плакать₋5594` и `рыдать₋3213`, `буду₋3212` `ходить₋3212`, как `ограбленный₋7758` `и₋7758` `обнаженный₋6174`, `выть₋6213` `как₋4553` `шакалы₋8577`, и `плакать₋60`, как `страусы₋1323`,
потому что `болезненно₋605` `поражение₋4347` ее, `дошло₋935` до `Иуды₋3063`, `достигло₋5060` даже до `ворот₋8179` `народа₋5971` моего, до `Иерусалима₋3389`.
Не `объявляйте₋5046` об этом в `Гефе₋1661`, не `плачьте₋1058` там `громко₋1058`; но в селении `Офра₋1036` `покрой₋6428` `себя₋6428` `пеплом₋6083`.
Переселяйтесь₋5674`, `жительницы₋3427` `Шафира₋8208`, `срамно₋1322` `обнаженные₋6181`; не `убежит₋3318` и `живущая₋3427` в `Цаане₋6630`; `плач₋4553` в `селении₋1018` `Ецель₋1018` не `даст₋3947` вам `остановиться₋5979` в нем.
Горюет₋2342` о своем `добре₋2896` `жительница₋3427` `Марофы₋4796`, ибо `сошло₋3381` `бедствие₋7451` от `Господа₋3068` к `воротам₋8179` `Иерусалима₋3389`.
Запрягай₋7573` в `колесницу₋4818` `быстрых₋7409`, `жительница₋3427` `Лахиса₋3923`; ты — `начало₋7225` `греха₋2403` `дщери₋1323` `Сионовой₋6726`, ибо у тебя `появились₋4672` `преступления₋6588` `Израиля₋3478`.
Посему ты `посылать₋5414` `будешь₋5414` `дары₋7964` в `Морешеф-Геф₋4182`; но `селения₋1004` `Ахзива₋392` будут `обманом₋391` для `царей₋4428` `Израилевых₋3478`.
Еще `наследника₋3423` `приведу₋935` к тебе, `жительница₋3427` `Мореша₋4762`; он `пройдет₋935` до `Одоллама₋5725`, `славы₋3519` `Израиля₋3478`.
Сними₋7139` с себя `волосы₋7139`, `остригись₋1494`, скорбя о нежно `любимых₋8588` `сынах₋1121` твоих; `расширь₋7337` из-за них `лысину₋7144`, как у линяющего `орла₋5404`, ибо они `переселены₋1540` `будут₋1540` от тебя.