И будет в `последние₋319` `дни₋3117`: `гора₋2022` `дома₋1004` `Господня₋3068` `поставлена₋3559` `будет₋3559` во `главу₋7218` `гор₋2022` и `возвысится₋5375` над `холмами₋1389`, и `потекут₋5102` к ней `народы₋5971`.
И `пойдут₋1980` `многие₋7227` `народы₋1471` и `скажут₋559`: `придите₋3212`, и `взойдем₋5927` на `гору₋2022` `Господню₋3068` и в `дом₋1004` `Бога₋430` `Иаковлева₋3290`, и Он `научит₋3384` нас `путям₋1870` Своим, и `будем₋3212` `ходить₋3212` по `стезям₋734` Его, ибо от `Сиона₋6726` `выйдет₋3318` `закон₋8451` и `слово₋1697` `Господне₋3068` — из `Иерусалима₋3389`.
И `будет₋8199` Он `судить₋8199` `многие₋7227` `народы₋5971`, и `обличит₋3198` `многие₋6099` `племена₋1471` в `отдаленных₋7350` странах; и `перекуют₋3807` они `мечи₋2719` свои на `орала₋855` и `копья₋2595` свои — на `серпы₋4211`; не `поднимет₋5375` `народ₋1471` на `народ₋1471` `меча₋2719`, и не `будут₋3925` более `учиться₋3925` `воевать₋4421`.
Но `каждый₋376` `будет₋3427` `сидеть₋3427` под своею `виноградною₋1612` `лозою₋1612` и под своею `смоковницею₋8384`, и никто не `будет₋2729` `устрашать₋2729` их, ибо `уста₋6310` `Господа₋3068` `Саваофа₋6635` `изрекли₋1696` это.
Ибо все `народы₋5971` `ходят₋3212`, `каждый₋376` во `имя₋8034` своего `бога₋430`; а мы `будем₋3212` `ходить₋3212` во `имя₋8034` `Господа₋3068` `Бога₋430` нашего во `веки₋5769` `веков₋5703`.
В тот `день₋3117`, `говорит₋5002` `Господь₋3068`, `соберу₋622` `хромлющее₋6760` и `совокуплю₋6908` `разогнанное₋5080` и тех, на кого Я `навел₋7489` `бедствие₋7489`.
И `сделаю₋7760` `хромлющее₋6760` `остатком₋7611` и `далеко₋1972` `рассеянное₋1972` `сильным₋6099` `народом₋1471`, и `Господь₋3068` `будет₋4427` `царствовать₋4427` над ними на `горе₋2022` `Сионе₋6726` `отныне₋5704` и до `века₋5769`.
А ты, `башня₋4026` `стада₋5739` `холм₋4029` `₋6076` `дщери₋1323` `Сиона₋6726`! к тебе `придет₋857` и `возвратится₋935` `прежнее₋7223` `владычество₋4475`, `царство₋4467` — к `дщерям₋1323` `Иерусалима₋3389`.
Для чего же ты ныне так `громко₋7452` `вопиешь₋7321`? Разве нет у тебя `царя₋4428`? Или `не₋6` `стало₋6` у тебя `советника₋3289`, что тебя `схватили₋2388` `муки₋2427`, как `рождающую₋3205`?
Страдай₋2342` и `мучься₋1518` `болями₋1518`, `дщерь₋1323` `Сиона₋6726`, как `рождающая₋3205`, ибо ныне ты `выйдешь₋3318` из `города₋7151` и `будешь₋7931` `жить₋7931` в `поле₋7704`, и `дойдешь₋935` до `Вавилона₋894`: там `будешь₋5337` `спасена₋5337`, там `искупит₋1350` тебя `Господь₋3068` от `руки₋3709` `врагов₋341` твоих.
А теперь `собрались₋622` против тебя `многие₋7227` `народы₋1471` и `говорят₋559`: "да `будет₋2610` она `осквернена₋2610`, и да `наглядится₋2372` `око₋5869` наше на `Сион₋6726`! "
Но они не `знают₋3045` `мыслей₋4284` `Господних₋3068` и не `разумеют₋995` `совета₋6098` Его, что Он `собрал₋6908` их как `снопы₋5995` на `гумно₋1637`.
Встань₋6965` и `молоти₋1758`, `дщерь₋1323` `Сиона₋6726`, ибо Я `сделаю₋7760` `рог₋7161` твой `железным₋1270` и `копыта₋6541` твои `сделаю₋7760` `медными₋5154`, и `сокрушишь₋1854` `многие₋7227` `народы₋5971`, и `посвятишь₋2763` `Господу₋3068` `стяжания₋1215` их и `богатства₋2428` их `Владыке₋113` всей `земли₋776`.