עַתָּה֙₋6258` `תִּתְגֹּדְדִ֣י₋1413` `בַת־₋1323` `גְּד֔וּד₋1416` `מָצ֖וֹר₋4692` `שָׂ֣ם₋7760` `עָלֵ֑ינוּ₋5921` `בַּשֵּׁ֙בֶט֙₋7626` `יַכּ֣וּ₋5221` `עַֽל־₋5921` `הַלְּחִ֔י₋3895` `אֵ֖ת₋853` `שֹׁפֵ֥ט₋8199` `יִשְׂרָאֵֽל׃₋3478` ס
וְאַתָּ֞ה₋859` `בֵּֽית־לֶ֣חֶם₋1035` `אֶפְרָ֗תָה₋672` `צָעִיר֙₋6810` `לִֽהְיוֹת֙₋1961` `בְּאַלְפֵ֣י₋505` `יְהוּדָ֔ה₋3063` `מִמְּךָ֙₋4480` לִ֣י `יֵצֵ֔א₋3318` `לִֽהְי֥וֹת₋1961` `מוֹשֵׁ֖ל₋4910` `בְּיִשְׂרָאֵ֑ל₋3478` `וּמוֹצָאֹתָ֥יו₋4163` `מִקֶּ֖דֶם₋6924` `מִימֵ֥י₋3117` `עוֹלָֽם׃₋5769
לָכֵ֣ן₋3651` `יִתְּנֵ֔ם₋5414` `עַד־₋5704` `עֵ֥ת₋6256` `יוֹלֵדָ֖ה₋3205` `יָלָ֑דָה₋3205` `וְיֶ֣תֶר₋3499` `אֶחָ֔יו₋251` `יְשׁוּב֖וּן₋7725` `עַל־₋5921` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וְעָמַ֗ד₋5975` `וְרָעָה֙₋7462` `בְּעֹ֣ז₋5797` `יְהוָ֔ה₋3069` `בִּגְא֕וֹן₋1347` `שֵׁ֖ם₋8034` `יְהוָ֣ה₋3069` `אֱלֹהָ֑יו₋430` `וְיָשָׁ֕בוּ₋3427` `כִּֽי־₋3588` `עַתָּ֥ה₋6258` `יִגְדַּ֖ל₋1431` `עַד־₋5704` `אַפְסֵי־₋657` `אָֽרֶץ׃₋776
וְהָיָ֥ה₋1961` `זֶ֖ה₋2088` `שָׁל֑וֹם₋7965` `אַשּׁ֣וּר₋804` ׀ `כִּֽי־₋3588` `יָב֣וֹא₋935` `בְאַרְצֵ֗נוּ₋776` `וְכִ֤י₋3588` `יִדְרֹךְ֙₋1869` `בְּאַרְמְנֹתֵ֔ינוּ₋759` `וַהֲקֵמֹ֤נוּ₋6965` `עָלָיו֙₋5921` `שִׁבְעָ֣ה₋7651` `רֹעִ֔ים₋7462` `וּשְׁמֹנָ֖ה₋8083` `נְסִיכֵ֥י₋5257` `אָדָֽם׃₋120
וְרָע֞וּ₋7489` `אֶת־₋853` `אֶ֤רֶץ₋776` `אַשּׁוּר֙₋804` `בַּחֶ֔רֶב₋2719` `וְאֶת־₋853` `אֶ֥רֶץ₋776` `נִמְרֹ֖ד₋5248` `בִּפְתָחֶ֑יהָ₋6607` `וְהִצִּיל֙₋5337` `מֵֽאַשּׁ֔וּר₋804` `כִּֽי־₋3588` `יָב֣וֹא₋935` `בְאַרְצֵ֔נוּ₋776` `וְכִ֥י₋3588` `יִדְרֹ֖ךְ₋1869` `בִּגְבוּלֵֽנוּ׃₋1366` ס
וְהָיָ֣ה₋1961` ׀ `שְׁאֵרִ֣ית₋7611` `יַעֲקֹ֗ב₋3290` `בְּקֶ֙רֶב֙₋7130` `עַמִּ֣ים₋5971` `רַבִּ֔ים₋7227` `כְּטַל֙₋2919` `מֵאֵ֣ת₋853` `יְהוָ֔ה₋3068` `כִּרְבִיבִ֖ים₋7241` `עֲלֵי־₋5921` `עֵ֑שֶׂב₋6212` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `יְקַוֶּה֙₋6960` `לְאִ֔ישׁ₋376` `וְלֹ֥א₋3808` `יְיַחֵ֖ל₋3176` `לִבְנֵ֥י₋1121` `אָדָֽם׃₋120
וְהָיָה֩₋1961` `שְׁאֵרִ֨ית₋7611` `יַעֲקֹ֜ב₋3290` `בַּגּוֹיִ֗ם₋1471` `בְּקֶ֙רֶב֙₋7130` `עַמִּ֣ים₋5971` `רַבִּ֔ים₋7227` `כְּאַרְיֵה֙₋738` `בְּבַהֲמ֣וֹת₋929` `יַ֔עַר₋3293` `כִּכְפִ֖יר₋3715` `בְּעֶדְרֵי־₋5739` `צֹ֑אן₋6629` `אֲשֶׁ֧ר₋834` `אִם₋518` `עָבַ֛ר₋5674` `וְרָמַ֥ס₋7429` `וְטָרַ֖ף₋2963` `וְאֵ֥ין₋369` `מַצִּֽיל׃₋5337
תָּרֹ֥ם₋7311` `יָדְךָ֖₋3027` `עַל־₋5921` `צָרֶ֑יךָ₋6862` `וְכָל־₋3605` `אֹיְבֶ֖יךָ₋341` `יִכָּרֵֽתוּ׃₋3772` פ
וְהָיָ֤ה₋1961` `בַיּוֹם־₋3117` `הַהוּא֙₋1931` `נְאֻם־₋5002` `יְהוָ֔ה₋3068` `וְהִכְרַתִּ֥י₋3772` `סוּסֶ֖יךָ₋5483` `מִקִּרְבֶּ֑ךָ₋7130` `וְהַאֲבַדְתִּ֖י₋6` `מַרְכְּבֹתֶֽיךָ׃₋4818
וְהִכְרַתִּ֖י₋3772` `עָרֵ֣י₋5892` `אַרְצֶ֑ךָ₋776` `וְהָרַסְתִּ֖י₋2040` `כָּל־₋3605` `מִבְצָרֶֽיךָ׃₋4013
וְהִכְרַתִּ֥י₋3772` `כְשָׁפִ֖ים₋3785` `מִיָּדֶ֑ךָ₋3027` `וּֽמְעוֹנְנִ֖ים₋6049` `לֹ֥א₋3808` `יִֽהְיוּ־₋1961` לָֽךְ׃
וְהִכְרַתִּ֧י₋3772` `פְסִילֶ֛יךָ₋6456` `וּמַצֵּבוֹתֶ֖יךָ₋4676` `מִקִּרְבֶּ֑ךָ₋7130` `וְלֹֽא־₋3808` `תִשְׁתַּחֲוֶ֥ה₋7812` `ע֖וֹד₋5750` `לְמַעֲשֵׂ֥ה₋4639` `יָדֶֽיךָ׃₋3027
וְנָתַשְׁתִּ֥י₋5428` `אֲשֵׁירֶ֖יךָ₋842` `מִקִּרְבֶּ֑ךָ₋7130` `וְהִשְׁמַדְתִּ֖י₋8045` `עָרֶֽיךָ׃₋5892
וְעָשִׂ֜יתִי₋6213` `בְּאַ֧ף₋639` `וּבְחֵמָ֛ה₋2534` `נָקָ֖ם₋5359` `אֶת־₋853` `הַגּוֹיִ֑ם₋1471` `אֲשֶׁ֖ר₋834` `לֹ֥א₋3808` `שָׁמֵֽעוּ׃₋8085` ס