אַ֣לְלַי₋480` לִ֗י `כִּ֤י₋3588` `הָיִ֙יתִי֙₋1961` `כְּאָסְפֵּי־₋625` `קַ֔יִץ₋7019` `כְּעֹלְלֹ֖ת₋5955` `בָּצִ֑יר₋1210` `אֵין־₋369` `אֶשְׁכּ֣וֹל₋811` `לֶאֱכ֔וֹל₋398` `בִּכּוּרָ֖ה₋1063` `אִוְּתָ֥ה₋183` `נַפְשִֽׁי׃₋5315
אָבַ֤ד₋6` `חָסִיד֙₋2623` `מִן־₋4480` `הָאָ֔רֶץ₋776` `וְיָשָׁ֥ר₋3477` `בָּאָדָ֖ם₋120` `אָ֑יִן₋369` `כֻּלָּם֙₋3605` `לְדָמִ֣ים₋1818` `יֶאֱרֹ֔בוּ₋693` `אִ֥ישׁ₋376` `אֶת־₋853` `אָחִ֖יהוּ₋251` `יָצ֥וּדוּ₋6679` `חֵֽרֶם׃₋2764
עַל־₋5921` `הָרַ֤ע₋7451` `כַּפַּ֙יִם֙₋3709` `לְהֵיטִ֔יב₋3190` `הַשַּׂ֣ר₋8269` `שֹׁאֵ֔ל₋7592` `וְהַשֹּׁפֵ֖ט₋8199` `בַּשִּׁלּ֑וּם₋7966` `וְהַגָּד֗וֹל₋1419` `דֹּבֵ֨ר₋1696` `הַוַּ֥ת₋1942` `נַפְשׁ֛וֹ₋5315` `ה֖וּא₋1931` `וַֽיְעַבְּתֽוּהָ׃₋5686
טוֹבָ֣ם₋2896` `כְּחֵ֔דֶק₋2312` `יָשָׁ֖ר₋3477` `מִמְּסוּכָ֑ה₋4534` `י֤וֹם₋3117` `מְצַפֶּ֙יךָ֙₋6822` `פְּקֻדָּתְךָ֣₋6486` `בָ֔אָה₋935` `עַתָּ֥ה₋6258` `תִהְיֶ֖ה₋1961` `מְבוּכָתָֽם׃₋3998
אַל־₋408` `תַּאֲמִ֣ינוּ₋539` `בְרֵ֔עַ₋7453` `אַֽל־₋408` `תִּבְטְח֖וּ₋982` `בְּאַלּ֑וּף₋441` `מִשֹּׁכֶ֣בֶת₋7901` `חֵיקֶ֔ךָ₋2436` `שְׁמֹ֖ר₋8104` `פִּתְחֵי־₋6607` `פִֽיךָ׃₋6310
כִּֽי־₋3588` `בֵן֙₋1121` `מְנַבֵּ֣ל₋5034` `אָ֔ב₋1` `בַּ֚ת₋1323` `קָמָ֣ה₋6965` `בְאִמָּ֔הּ₋517` `כַּלָּ֖ה₋3618` `בַּחֲמֹתָ֑הּ₋2545` `אֹיְבֵ֥י₋341` `אִ֖ישׁ₋376` `אַנְשֵׁ֥י₋582` `בֵיתֽוֹ׃₋1004
וַאֲנִי֙₋589` `בַּיהוָ֣ה₋3068` `אֲצַפֶּ֔ה₋6822` `אוֹחִ֖ילָה₋3176` `לֵאלֹהֵ֣י₋430` `יִשְׁעִ֑י₋3468` `יִשְׁמָעֵ֖נִי₋8085` `אֱלֹהָֽי׃₋430
אַֽל־₋408` `תִּשְׂמְחִ֤י₋8056` `אֹיַ֙בְתִּי֙₋341` לִ֔י `כִּ֥י₋3588` `נָפַ֖לְתִּי₋5307` `קָ֑מְתִּי₋6965` `כִּֽי־₋3588` `אֵשֵׁ֣ב₋3427` `בַּחֹ֔שֶׁךְ₋2822` `יְהוָ֖ה₋3068` `א֥וֹר₋216` לִֽי׃ ס
זַ֤עַף₋2197` `יְהוָה֙₋3068` `אֶשָּׂ֔א₋5375` `כִּ֥י₋3588` `חָטָ֖אתִי₋2398` ל֑וֹ `עַד֩₋5704` `אֲשֶׁ֨ר₋834` `יָרִ֤יב₋7378` `רִיבִי֙₋7379` `וְעָשָׂ֣ה₋6213` `מִשְׁפָּטִ֔י₋4941` `יוֹצִיאֵ֣נִי₋3318` `לָא֔וֹר₋216` `אֶרְאֶ֖ה₋7200` `בְּצִדְקָתֽוֹ׃₋6666
וְתֵרֶ֤א₋7200` `אֹיַ֙בְתִּי֙₋341` `וּתְכַסֶּ֣הָ₋3680` `בוּשָׁ֔ה₋955` `הָאֹמְרָ֣ה₋559` `אֵלַ֔י₋413` `אַיּ֖וֹ₋346` `יְהוָ֣ה₋3068` `אֱלֹהָ֑יִךְ₋430` `עֵינַי֙₋5869` `תִּרְאֶ֣ינָּה₋7200` בָּ֔הּ `עַתָּ֛ה₋6258` `תִּֽהְיֶ֥ה₋1961` `לְמִרְמָ֖ס₋4823` `כְּטִ֥יט₋2916` `חוּצֽוֹת׃₋2351
י֖וֹם₋3117` `לִבְנ֣וֹת₋1129` `גְּדֵרָ֑יִךְ₋1447` `י֥וֹם₋3117` `הַה֖וּא₋1931` `יִרְחַק־₋7368` `חֹֽק׃₋2706
י֥וֹם₋3117` `הוּא֙₋1931` `וְעָדֶ֣יךָ₋5704` `יָב֔וֹא₋935` `לְמִנִּ֥י₋4480` `אַשּׁ֖וּר₋804` `וְעָרֵ֣י₋5892` `מָצ֑וֹר₋4692` `וּלְמִנִּ֤י₋4480` `מָצוֹר֙₋4693` `וְעַד־₋5704` `נָהָ֔ר₋5104` `וְיָ֥ם₋3220` `מִיָּ֖ם₋3220` `וְהַ֥ר₋2022` `הָהָֽר׃₋2022
וְהָיְתָ֥ה₋1961` `הָאָ֛רֶץ₋776` `לִשְׁמָמָ֖ה₋8077` `עַל־₋5921` `יֹֽשְׁבֶ֑יהָ₋3427` `מִפְּרִ֖י₋6529` `מַֽעַלְלֵיהֶֽם׃₋4611` ס
רְעֵ֧ה₋7462` `עַמְּךָ֣₋5971` `בְשִׁבְטֶ֗ךָ₋7626` `צֹ֚אן₋6629` `נַֽחֲלָתֶ֔ךָ₋5159` `שֹׁכְנִ֣י₋7931` `לְבָדָ֔ד₋910` `יַ֖עַר₋3293` `בְּת֣וֹךְ₋8432` `כַּרְמֶ֑ל₋3760` `יִרְע֥וּ₋7462` `בָשָׁ֛ן₋1316` `וְגִלְעָ֖ד₋1568` `כִּימֵ֥י₋3117` `עוֹלָֽם׃₋5769
כִּימֵ֥י₋3117` `צֵאתְךָ֖₋3318` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אַרְאֶ֖נּוּ₋7200` `נִפְלָאֽוֹת׃₋6381
יִרְא֤וּ₋7200` `גוֹיִם֙₋1471` `וְיֵבֹ֔שׁוּ₋954` `מִכֹּ֖ל₋3605` `גְּבֽוּרָתָ֑ם₋1369` `יָשִׂ֤ימוּ₋7760` `יָד֙₋3027` `עַל־₋5921` `פֶּ֔ה₋6310` `אָזְנֵיהֶ֖ם₋241` `תֶּחֱרַֽשְׁנָה׃₋2790
יְלַחֲכ֤וּ₋3897` `עָפָר֙₋6083` `כַּנָּחָ֔שׁ₋5175` `כְּזֹחֲלֵ֣י₋2119` `אֶ֔רֶץ₋776` `יִרְגְּז֖וּ₋7264` `מִמִּסְגְּרֹֽתֵיהֶ֑ם₋4526` `אֶל־₋413` `יְהוָ֤ה₋3068` `אֱלֹהֵ֙ינוּ֙₋430` `יִפְחָ֔דוּ₋6342` `וְיִֽרְא֖וּ₋3372` `מִמֶּֽךָּ׃₋4480
מִי־₋4310` `אֵ֣ל₋410` `כָּמ֗וֹךָ₋3644` `נֹשֵׂ֤א₋5375` `עָוֹן֙₋5771` `וְעֹבֵ֣ר₋5674` `עַל־₋5921` `פֶּ֔שַׁע₋6588` `לִשְׁאֵרִ֖ית₋7611` `נַחֲלָת֑וֹ₋5159` `לֹא־₋3808` `הֶחֱזִ֤יק₋2388` `לָעַד֙₋5703` `אַפּ֔וֹ₋639` `כִּֽי־₋3588` `חָפֵ֥ץ₋2654` `חֶ֖סֶד₋2617` `הֽוּא׃₋1931
יָשׁ֣וּב₋7725` `יְרַֽחֲמֵ֔נוּ₋7355` `יִכְבֹּ֖שׁ₋3533` `עֲוֹֽנֹתֵ֑ינוּ₋5771` `וְתַשְׁלִ֛יךְ₋7993` `בִּמְצֻל֥וֹת₋4688` `יָ֖ם₋3220` `כָּל־₋3605` `חַטֹּאותָֽם׃₋2403
תִּתֵּ֤ן₋5414` `אֱמֶת֙₋571` `לְיַֽעֲקֹ֔ב₋3290` `חֶ֖סֶד₋2617` `לְאַבְרָהָ֑ם₋85` `אֲשֶׁר־₋834` `נִשְׁבַּ֥עְתָּ₋7650` `לַאֲבֹתֵ֖ינוּ₋1` `מִ֥ימֵי₋3117` `קֶֽדֶם׃₋6924