Притчи₋4912` `Соломона₋8010`, `сына₋1121` `Давидова₋1732`, `царя₋4428` `Израильского₋3478`,
чтобы `познать₋3045` `мудрость₋2451` и `наставление₋4148`, `понять₋995` `изречения₋561` `разума₋998`;
усвоить₋3947` `правила₋4148` `благоразумия₋7919`, `правосудия₋6664`, `суда₋4941` и `правоты₋4339`;
простым₋6612` `дать₋5414` `смышленость₋6195`, `юноше₋5288` — `знание₋1847` и `рассудительность₋4209`;
послушает₋8085` `мудрый₋2450` — и `умножит₋3254` `познания₋3948`, и `разумный₋995` `найдет₋7069` мудрые `советы₋8458`;
чтобы `разуметь₋995` `притчу₋4912` и `замысловатую₋4426` `речь₋4426`, `слова₋1697` `мудрецов₋2450` и `загадки₋2420` их.
Начало₋7225` `мудрости₋1847` — `страх₋3374` `Господень₋3068`; `глупцы₋191` только `презирают₋936` `мудрость₋2451` и `наставление₋4148`.
Слушай₋8085`, `сын₋1121` мой, `наставление₋4148` `отца₋1` твоего и не `отвергай₋5203` `завета₋8451` `матери₋517` твоей,
потому что это — `прекрасный₋2580` `венок₋3880` для `головы₋7218` твоей и `украшение₋6060` для `шеи₋1621` твоей.
Сын₋1121` мой! если будут `склонять₋6601` тебя `грешники₋2400`, не `соглашайся₋14`;
если `будут₋559` `говорить₋559`: "`иди₋3212` с нами, `сделаем₋693` `засаду₋693` для `убийства₋1818`, `подстережем₋6845` `непорочного₋5355` без `вины₋2600`,
живых₋2416` `проглотим₋1104` их, как `преисподняя₋7585`, и — `целых₋8549`, как `нисходящих₋3381` в `могилу₋953`;
наберем₋4672` всякого `драгоценного₋3368` `имущества₋1952`, `наполним₋4390` `домы₋1004` наши `добычею₋7998`;
жребий₋1486` твой ты будешь `бросать₋5307` `вместе₋8432` с нами, `склад₋3599` `один₋259` будет у всех нас", —
сын₋1121` мой! не `ходи₋3212` в `путь₋1870` с ними, `удержи₋4513` `ногу₋7272` твою от `стези₋5410` их,
потому что `ноги₋7272` их `бегут₋7323` ко `злу₋7451` и `спешат₋4116` на `пролитие₋8210` `крови₋1818`.
В `глазах₋5869` всех `птиц₋1167` `₋3671` `напрасно₋2600` `расставляется₋2219` `сеть₋7568`,
а `делают₋693` `засаду₋693` для их `крови₋1818` и `подстерегают₋6845` их `души₋5315`.
Таковы `пути₋734` всякого, кто `алчет₋1214` чужого `добра₋1215`: оно `отнимает₋3947` `жизнь₋5315` у `завладевшего₋1167` им.
Премудрость₋2454` `возглашает₋7442` `на₋2351` `улице₋2351`, на `площадях₋7339` `возвышает₋5414` `голос₋6963` свой,
в `главных₋7218` `местах₋7218` `собраний₋1993` `проповедует₋7121`, при `входах₋6607` в `городские₋5892` `ворота₋8179` `говорит₋559` `речь₋561` свою:
доколе, `невежды₋6612`, `будете₋157` `любить₋157` `невежество₋6612`? [доколе] `буйные₋3887` `будут₋2530` `услаждаться₋2530` `буйством₋3944`? доколе `глупцы₋3684` будут `ненавидеть₋8130` `знание₋1847`?
Обратитесь₋7725` к моему `обличению₋8433`: вот, я `изолью₋5042` на вас `дух₋7307` мой, `возвещу₋3045` вам `слова₋1697` мои.
Я `звала₋7121`, и вы `не₋3985` `послушались₋3985`; `простирала₋5186` `руку₋3027` мою, и не `было₋7181` `внимающего₋7181`;
и вы `отвергли₋6544` все мои `советы₋6098`, и `обличений₋8433` моих не `приняли₋14`.
За то и я `посмеюсь₋7832` вашей `погибели₋343`; `порадуюсь₋3932`, когда `придет₋935` на вас `ужас₋6343`;
когда `придет₋935` на вас `ужас₋6343`, как `буря₋7722` `и₋7584` `беда₋343`, как `вихрь₋5492`, `принесется₋857` на вас; когда `постигнет₋935` вас `скорбь₋6869` и `теснота₋6695`.
Тогда `будут₋7121` `звать₋7121` меня, и я не `услышу₋6030`; `с₋7836` `утра₋7836` `будут₋7836` `искать₋7836` меня, и не `найдут₋4672` меня.
За то, что они `возненавидели₋8130` `знание₋1847` и не `избрали₋977` [для себя] `страха₋3374` `Господня₋3068`,
не `приняли₋14` `совета₋6098` моего, `презрели₋5006` все `обличения₋8433` мои;
за то и `будут₋398` они `вкушать₋398` от `плодов₋6529` `путей₋1870` своих и `насыщаться₋7646` от `помыслов₋4156` их.
Потому что `упорство₋4878` `невежд₋6612` `убьет₋2026` их, и `беспечность₋7962` `глупцов₋3684` `погубит₋6` их,
а `слушающий₋8085` меня `будет₋7931` `жить₋7931` `безопасно₋983` и `спокойно₋7599`, не `страшась₋6343` `зла₋7451`".
Притчи₋4912` `Соломона₋8010`. `Сын₋1121` `мудрый₋2450` `радует₋8055` `отца₋1`, а `сын₋1121` `глупый₋3684` — `огорчение₋8424` для его `матери₋517`.
Не `доставляют₋3276` `пользы₋3276` `сокровища₋214` `неправедные₋7562`, `правда₋6666` же `избавляет₋5337` от `смерти₋4194`.
Не `допустит₋7456` `Господь₋3068` `терпеть₋7456` `голод₋7456` `душе₋5315` `праведного₋6662`, `стяжание₋1942` же `нечестивых₋7563` `исторгнет₋1920`.
Ленивая₋7423` `рука₋3709` `делает₋7326` `бедным₋7326`, а `рука₋3027` `прилежных₋2742` `обогащает₋6238`.
Собирающий₋103` во время `лета₋7019` — `сын₋1121` `разумный₋7919`, `спящий₋7290` же во время `жатвы₋7105` — `сын₋1121` `беспутный₋954`.
Благословения₋1293` — на `голове₋7218` `праведника₋6662`, `уста₋6310` же `беззаконных₋7563` `заградит₋3680` `насилие₋2555`.
Память₋2143` `праведника₋6662` пребудет `благословенна₋1293`, а `имя₋8034` `нечестивых₋7563` `омерзеет₋7537`.
Мудрый₋2450` `сердцем₋3820` `принимает₋3947` `заповеди₋4687`, а `глупый₋191` устами `преткнется₋3832`.
Кто `ходит₋3212` в `непорочности₋8537`, тот `ходит₋1980` `безопасно₋983`; а кто `превращает₋6140` `пути₋1870` свои, тот `будет₋3045` `наказан₋3045`.
Кто `мигает₋7169` `глазами₋5869`, тот `причиняет₋5414` `досаду₋6094`, а `глупый₋191` `устами₋8193` `преткнется₋3832`.
Уста₋6310` `праведника₋6662` — `источник₋4726` `жизни₋2416`, `уста₋6310` же `беззаконных₋7563` `заградит₋3680` `насилие₋2555`.
Ненависть₋8135` `возбуждает₋5782` `раздоры₋4090`, но `любовь₋160` `покрывает₋3680` все `грехи₋6588`.
В `устах₋8193` `разумного₋995` `находится₋4672` `мудрость₋2451`, но на `теле₋1460` `глупого₋2638` — `₋3820` `розга₋7626`.
Мудрые₋2450` `сберегают₋6845` `знание₋1847`, но `уста₋6310` `глупого₋191` — `близкая₋7138` `погибель₋4288`.
Имущество₋1952` `богатого₋6223` — `крепкий₋5797` `город₋7151` его, `беда₋4288` для `бедных₋1800` — `скудость₋7389` их.
Труды₋6468` `праведного₋6662` — к `жизни₋2416`, `успех₋8393` `нечестивого₋7563` — ко `греху₋2403`.
Кто `хранит₋8104` `наставление₋4148`, тот на `пути₋734` к `жизни₋2416`; а `отвергающий₋5800` `обличение₋8433` — `блуждает₋8582`.
Кто `скрывает₋3680` `ненависть₋8135`, у того `уста₋8193` `лживые₋8267`; и кто `разглашает₋3318` `клевету₋1681`, тот `глуп₋3684`.
При `многословии₋7230` не `₋1697` `миновать₋2308` `греха₋6588`, а `сдерживающий₋2820` `уста₋8193` свои — `разумен₋7919`.
Отборное₋977` `серебро₋3701` — `язык₋3956` `праведного₋6662`, `сердце₋3820` же `нечестивых₋7563` — `ничтожество₋4592`.
Уста₋8193` `праведного₋6662` `пасут₋7462` `многих₋7227`, а `глупые₋191` `умирают₋4191` от `недостатка₋2638` `разума₋3820`.
Благословение₋1293` `Господне₋3068` — оно `обогащает₋6238` и `печали₋6089` с собою не `приносит₋3254`.
Для `глупого₋3684` `преступное₋2154` `деяние₋6213` как бы `забава₋7814`, а `человеку₋376` `разумному₋8394` свойственна `мудрость₋2451`.
Чего `страшится₋4034` `нечестивый₋7563`, то и `постигнет₋935` его, а `желание₋8378` `праведников₋6662` `исполнится₋5414`.
Как `проносится₋5674` `вихрь₋5492`, [так] нет более `нечестивого₋7563`; а `праведник₋6662` — на `вечном₋5769` `основании₋3247`.
Что `уксус₋2558` для `зубов₋8127` и `дым₋6227` для `глаз₋5869`, то `ленивый₋6102` для `посылающих₋7971` его.
Страх₋3374` `Господень₋3068` `прибавляет₋3254` `дней₋3117`, `лета₋8141` же `нечестивых₋7563` `сократятся₋7114`.
Ожидание₋8431` `праведников₋6662` — `радость₋8057`, а `надежда₋8615` `нечестивых₋7563` `погибнет₋6`.
Путь₋1870` `Господень₋3068` — `твердыня₋4581` для `непорочного₋8537` и `страх₋4288` для `делающих₋6466` `беззаконие₋205`.
Праведник₋6662` во `веки₋5769` не `поколеблется₋4131`, `нечестивые₋7563` же не `поживут₋7931` на `земле₋776`.
Уста₋6310` `праведника₋6662` `источают₋5107` `мудрость₋2451`, а `язык₋3956` `зловредный₋8419` `отсечется₋3772`.
Уста₋8193` `праведного₋6662` `знают₋3045` `благоприятное₋7522`, а `уста₋6310` `нечестивых₋7563` — `развращенное₋8419`.
Неверные₋4820` `весы₋3976` — `мерзость₋8441` пред `Господом₋3068`, но `правильный₋8003` `вес₋68` `угоден₋7522` Ему.
Придет₋935` `гордость₋2087`, `придет₋935` и `посрамление₋7036`; но со `смиренными₋6800` — `мудрость₋2451`.
Непорочность₋8538` `прямодушных₋3477` `будет₋5148` `руководить₋5148` их, а `лукавство₋5558` `коварных₋898` `погубит₋7703` `их.₋7703
Не `поможет₋3276` `богатство₋1952` в `день₋3117` `гнева₋5678`, `правда₋6666` же `спасет₋5337` от `смерти₋4194`.
Правда₋6666` `непорочного₋8549` `уравнивает₋3474` `путь₋1870` его, а `нечестивый₋7563` `падет₋5307` от `нечестия₋7564` своего.
Правда₋6666` `прямодушных₋3477` `спасет₋5337` их, а `беззаконники₋898` `будут₋3920` `уловлены₋3920` `беззаконием₋1942` своим.
Со `смертью₋4194` `человека₋120` `нечестивого₋7563` `исчезает₋6` `надежда₋8615`, и `ожидание₋8431` `беззаконных₋205` `погибает₋6`.
Праведник₋6662` `спасается₋2502` от `беды₋6869`, а вместо него `попадает₋935` [в нее] `нечестивый₋7563`.
Устами₋6310` `лицемер₋2611` `губит₋7843` `ближнего₋7453` своего, но `праведники₋6662` `прозорливостью₋1847` `спасаются₋2502`.
При `благоденствии₋2898` `праведников₋6662` `веселится₋5970` `город₋7151`, и при `погибели₋6` `нечестивых₋7563` [бывает] `торжество₋7440`.
Благословением₋1293` `праведных₋3477` `возвышается₋7311` `город₋7176`, а `устами₋6310` `нечестивых₋7563` `разрушается₋2040`.
Скудоумный₋2638` `₋3820` `высказывает₋936` `презрение₋936` к `ближнему₋7453` своему; но `разумный₋8394` `человек₋376` `молчит₋2790`.
Кто `ходит₋1980` `переносчиком₋7400`, тот `открывает₋1540` `тайну₋5475`; но `верный₋539` `человек₋7307` `таит₋3680` `дело₋1697`.
При недостатке `попечения₋8458` `падает₋5307` `народ₋5971`, а при `многих₋7230` `советниках₋3289` `благоденствует₋8668`.
Зло₋7451` `причиняет₋7321` себе, кто `ручается₋6148` за `постороннего₋2114`; а кто `ненавидит₋8130` `ручательство₋8628`, тот `безопасен₋982`.
Благонравная₋2580` `жена₋802` `приобретает₋8551` `славу₋3519`, а `трудолюбивые₋6184` `приобретают₋8551` `богатство₋6239`.
Человек₋376` `милосердый₋2617` `благотворит₋1580` `душе₋5315` своей, а `жестокосердый₋394` `разрушает₋5916` `плоть₋7607` свою.
Нечестивый₋7563` `делает₋6213` `дело₋6468` `ненадежное₋8267`, а `сеющему₋2232` `правду₋6666` — `награда₋7938` `верная₋571`.
Праведность₋6666` [ведет] к `жизни₋2416`, а `стремящийся₋7291` к `злу₋7451` [стремится] к `смерти₋4194` своей.
Мерзость₋8441` пред `Господом₋3068` — `коварные₋6141` `сердцем₋3820`; но `благоугодны₋7522` Ему `непорочные₋8549` в `пути₋1870`.
Можно `поручиться₋3027`, что `порочный₋7451` не `останется₋5352` `ненаказанным₋5352`; `семя₋2233` же `праведных₋6662` `спасется₋4422`.
Что `золотое₋2091` `кольцо₋5141` в `носу₋639` у `свиньи₋2386`, то `женщина₋802` `красивая₋3303` и — `безрассудная₋5493
Желание₋8378` `праведных₋6662` [есть] одно `добро₋2896`, `ожидание₋8615` `нечестивых₋7563` — `гнев₋5678`.
Иной `сыплет₋6340` `щедро₋6340`, и [ему] еще `прибавляется₋3254`; а другой сверх `меры₋3476` `бережлив₋2820`, и однако же `беднеет₋4270`.
Благотворительная₋1293` `душа₋5315` `будет₋1878` `насыщена₋1878`, и кто `напояет₋7301` [других], тот и сам `напоен₋3384` `будет₋3384`.
Кто `удерживает₋4513` у себя `хлеб₋1250`, того `клянет₋5344` `народ₋3816`; а на `голове₋7218` `продающего₋7666` — `благословение₋1293`.
Кто `стремится₋7836` к `добру₋2896`, тот `ищет₋1245` `благоволения₋7522`; а кто `ищет₋1875` `зла₋7451`, к тому оно и `приходит₋935`.
Надеющийся₋982` на `богатство₋6239` свое `упадет₋5307`; а `праведники₋6662`, как `лист₋5929`, `будут₋6524` `зеленеть₋6524`.
Расстроивающий₋5916` `дом₋1004` свой `получит₋5157` `в₋5157` `удел₋5157` `ветер₋7307`, и `глупый₋191` будет `рабом₋5650` `мудрого₋2450` `сердцем₋3820`.
Плод₋6529` `праведника₋6662` — `древо₋6086` `жизни₋2416`, и `мудрый₋2450` `привлекает₋3947` `души₋5315`.
Так `праведнику₋6662` `воздается₋7999` на `земле₋776`, тем паче `нечестивому₋7563` и `грешнику₋2398`.
Кто₋157` `любит₋157` `наставление₋4148`, тот `любит₋157` `знание₋1847`; а кто `ненавидит₋8130` `обличение₋8433`, тот `невежда₋1198`.
Добрый₋2896` `приобретает₋6329` `благоволение₋7522` от `Господа₋3068`; а `человека₋376` `коварного₋4209` Он `осудит₋7561`.
Не `утвердит₋3559` себя `человек₋120` `беззаконием₋7562`; `корень₋8328` же `праведников₋6662` `неподвижен₋4131`.
Добродетельная₋2428` `жена₋802` — `венец₋5850` для `мужа₋1167` своего; а `позорная₋954` — как `гниль₋7538` в `костях₋6106` его.
Промышления₋4284` `праведных₋6662` — `правда₋4941`, а `замыслы₋8458` `нечестивых₋7563` — `коварство₋4820`.
Речи₋1697` `нечестивых₋7563` — `засада₋693` для `пролития₋1818` `крови₋1818`, `уста₋6310` же `праведных₋3477` `спасают₋5337` их.
Коснись₋2015` `нечестивых₋7563` несчастие — и нет их, а `дом₋1004` `праведных₋6662` `стоит₋5975`.
Хвалят₋1984` `человека₋376` по `мере₋6310` `разума₋7922` его, а `развращенный₋5753` `сердцем₋3820` будет в `презрении₋937`.
Лучше₋2896` `простой₋7034`, но `работающий₋5650` на себя, нежели `выдающий₋3513` себя `за₋3513` `знатного₋3513`, но `нуждающийся₋2638` в `хлебе₋3899`.
Праведный₋6662` `печется₋3045` и о `жизни₋5315` скота `своего₋929`, `сердце₋7356` же `нечестивых₋7563` `жестоко₋394`.
Кто `возделывает₋5647` `землю₋127` свою, тот `будет₋7646` `насыщаться₋7646` `хлебом₋3899`; а кто `идет₋7291` `по₋7291` `следам₋7291` `празднолюбцев₋7386`, тот `скудоумен₋2638`.
Нечестивый₋7563` `желает₋2530` уловить в `сеть₋4685` `зла₋7451`; но `корень₋8328` `праведных₋6662` `тверд₋5414`.
Нечестивый₋7451` `уловляется₋4170` `грехами₋6588` `уст₋8193` своих; но `праведник₋6662` `выйдет₋3318` из `беды₋6869`.
От `плода₋6529` `уст₋6310` [своих] `человек₋376` `насыщается₋7646` `добром₋2896`, и `воздаяние₋1576` `человеку₋120` — по делам `рук₋3027` его.
Путь₋1870` `глупого₋191` `прямой₋3477` в его `глазах₋5869`; но кто `слушает₋8085` `совета₋6098`, тот `мудр₋2450`.
У `глупого₋191` тотчас же `выкажется₋3045` `гнев₋3708` его, а `благоразумный₋6175` `скрывает₋3680` `оскорбление₋7036`.
Кто `говорит₋6315` то, что `знает₋530`, тот `говорит₋5046` `правду₋6664`; а у `свидетеля₋5707` `ложного₋8267` — `обман₋4820`.
Иной `пустослов₋981` `уязвляет₋4094` как `мечом₋2719`, а `язык₋3956` `мудрых₋2450` — `врачует₋4832`.
Уста₋8193` `правдивые₋571` `вечно₋5703` `пребывают₋3559`, а `лживый₋8267` `язык₋3956` — только на `мгновение₋7280`.
Коварство₋4820` — в `сердце₋3820` `злоумышленников₋2790` `радость₋7451` — у `₋8057` `миротворцев₋3289
Не `приключится₋579` `праведнику₋6662` никакого `зла₋205`, `нечестивые₋7563` же `будут₋4390` `преисполнены₋4390` `зол₋7451`.
Мерзость₋8441` пред `Господом₋3068` — `уста₋8193` `лживые₋8267`, а `говорящие₋6213` `истину₋530` `благоугодны₋7522` Ему.
Человек₋120` `рассудительный₋6175` `скрывает₋3680` `знание₋1847`, а `сердце₋3820` `глупых₋3684` `высказывает₋7121` `глупость₋200`.
Рука₋3027` `прилежных₋2742` `будет₋4910` `господствовать₋4910`, а `ленивая₋7423` будет под `данью₋4522`.
Тоска₋1674` на `сердце₋3820` `человека₋376` `подавляет₋7812` его, а `доброе₋2896` `слово₋1697` `развеселяет₋8055` его.
Праведник₋6662` `указывает₋8446` `ближнему₋7453` своему `путь₋8446`, а `путь₋1870` `нечестивых₋7563` `вводит₋8582` их `в₋8582` `заблуждение₋8582`.
Ленивый₋7423` не `жарит₋2760` своей `дичи₋6718`; а `имущество₋1952` `человека₋120` `прилежного₋2742` `многоценно₋3368`.
На `пути₋734` `правды₋6666` — `жизнь₋2416`, и на `стезе₋5410` ее нет `₋1870` `смерти₋4194`.
Мудрый₋2450` `сын₋1121` [слушает] `наставление₋4148` `отца₋1`, а `буйный₋3887` не `слушает₋8085` `обличения₋1606`.
От `плода₋6529` `уст₋6310` [своих] `человек₋376` `вкусит₋398` `добро₋2896`, `душа₋5315` же `законопреступников₋898` — `зло₋2555`.
Кто `хранит₋5341` `уста₋6310` свои, тот `бережет₋8104` `душу₋5315` свою; а кто `широко₋6589` `раскрывает₋6589` свой `рот₋8193`, тому `беда₋4288`.
Душа₋5315` `ленивого₋6102` `желает₋183`, но тщетно; а `душа₋5315` `прилежных₋2742` `насытится₋1878`.
Праведник₋6662` `ненавидит₋8130` `ложное₋8267` `слово₋1697`, а `нечестивый₋7563` `срамит₋887` и `бесчестит₋2659` [себя].
Правда₋6666` `хранит₋5341` `непорочного₋8537` в `пути₋1870`, а `нечестие₋7564` `губит₋5557` `грешника₋2403`.
Иной `выдает₋6238` себя `за₋6238` `богатого₋6238`, а у него ничего нет; другой `выдает₋7326` себя `за₋7326` `бедного₋7326`, а у него `богатства₋1952` `много₋7227`.
Богатством₋6239` своим `человек₋376` `выкупает₋3724` `жизнь₋5315` [свою], а `бедный₋7326` и `угрозы₋1606` не `слышит₋8085`.
Свет₋216` `праведных₋6662` `весело₋8055` горит, `светильник₋5216` же `нечестивых₋7563` `угасает₋1846`.
От `высокомерия₋2087` `происходит₋5414` `раздор₋4683`, а у `советующихся₋3289` — `мудрость₋2451`.
Богатство₋1952` от `суетности₋1892` `истощается₋4591`, а `собирающий₋6908` `трудами₋3027` `умножает₋7235` его.
Надежда₋8431`, `долго₋4900` не `сбывающаяся₋4900`, `томит₋2470` `сердце₋3820`, а `исполнившееся₋935` `желание₋8378` — [как] `древо₋6086` `жизни₋2416`.
Кто `пренебрегает₋936` `словом₋1697`, тот `причиняет₋2254` `вред₋2254` себе; а кто `боится₋3373` `заповеди₋4687`, тому `воздается₋7999`.
Учение₋8451` `мудрого₋2450` — `источник₋4726` `жизни₋2416`, `удаляющий₋5493` от `сетей₋4170` `смерти₋4194`.
Добрый₋2896` `разум₋7922` `доставляет₋5414` `приятность₋2580`, `путь₋1870` же `беззаконных₋898` `жесток₋386`.
Всякий `благоразумный₋6175` `действует₋6213` с `знанием₋1847`, а `глупый₋3684` `выставляет₋6566` `напоказ₋6566` `глупость₋200`.
Худой₋7563` `посол₋4397` `попадает₋5307` в `беду₋7451`, а `верный₋529` `посланник₋6735` — `спасение₋4832`.
Нищета₋7389` и `посрамление₋7036` `отвергающему₋6544` `учение₋4148`; а кто `соблюдает₋8104` `наставление₋8433`, `будет₋3513` `в₋3513` `чести₋3513`.
Желание₋8378` `исполнившееся₋1961` — `приятно₋6149` для `души₋5315`; но `несносно₋8441` для `глупых₋3684` `уклоняться₋5493` от `зла₋7451`.
Общающийся₋1980` с `мудрыми₋2450` `будет₋2449` `мудр₋2449`, а кто `дружит₋7462` с `глупыми₋3684`, `развратится₋7321`.
Грешников₋2400` `преследует₋7291` `зло₋7451`, а `праведникам₋6662` `воздается₋7999` `добром₋2896`.
Добрый₋2896` `оставляет₋5157` `наследство₋5157` [и] `внукам₋1121`, а `богатство₋2428` `грешника₋2398` `сберегается₋6845` для `праведного₋6662`.
Много₋7230` `хлеба₋400` [бывает] и на `ниве₋5215` `бедных₋7326`; но некоторые `гибнут₋5595` от `беспорядка₋3808`.
Кто `жалеет₋2820` `розги₋7626` своей, тот `ненавидит₋8130` `сына₋1121`; а кто `любит₋157`, тот с `детства₋7836` `наказывает₋4148` его.
Праведник₋6662` `ест₋398` до `сытости₋7648`, а `₋5315` `чрево₋990` `беззаконных₋7563` `терпит₋2637` `лишение₋2637`.
Мудрая₋2454` `жена₋802` `устроит₋1129` `дом₋1004` свой, а `глупая₋200` `разрушит₋2040` его своими `руками₋3027`.
Идущий₋1980` `прямым₋3476` путем `боится₋3373` `Господа₋3068`; но чьи `пути₋1870` `кривы₋3868`, тот `небрежет₋959` о Нем.
В `устах₋6310` `глупого₋191` — `бич₋2415` `гордости₋1346`; `уста₋8193` же `мудрых₋2450` `охраняют₋8104` их.
Где нет `волов₋504`, [там] `ясли₋18` `пусты₋1249`; а `много₋7230` `прибыли₋8393` от `силы₋3581` `волов₋7794`.
Верный₋529` `свидетель₋5707` не `лжет₋3577`, а `свидетель₋5707` `ложный₋8267` `наговорит₋6315` много `лжи₋3576`.
Распутный₋3887` `ищет₋1245` `мудрости₋2451`, и не находит; а для `разумного₋995` `знание₋1847` `легко₋7043`.
Отойди₋3212` от `человека₋376` `глупого₋3684`, у которого ты не `замечаешь₋3045` `разумных₋1847` `уст₋8193`.
Мудрость₋2451` `разумного₋6175` — `знание₋995` `пути₋1870` своего, `глупость₋200` же `безрассудных₋3684` — `заблуждение₋4820`.
Глупые₋191` `смеются₋3887` над `грехом₋817`, а посреди `праведных₋3477` — `благоволение₋7522`.
Сердце₋3820` `знает₋3045` `горе₋4787` `души₋5315` своей, и в `радость₋8057` его не `вмешается₋6148` `чужой₋2114`.
Дом₋1004` `беззаконных₋7563` `разорится₋8045`, а `жилище₋168` `праведных₋3477` `процветет₋6524`.
Есть₋3426` `пути₋1870`, которые кажутся `человеку₋376` `прямыми₋3477`; но `конец₋319` их — `путь₋1870` к `смерти₋4194`.
И при `смехе₋7814` [иногда] `болит₋3510` `сердце₋3820`, и `концом₋319` `радости₋8057` бывает `печаль₋8424`.
Человек с `развращенным₋5472` `сердцем₋3820` `насытится₋7646` от `путей₋1870` своих, и `добрый₋2896` — от своих.
Глупый₋6612` `верит₋539` всякому `слову₋1697`, `благоразумный₋6175` же `внимателен₋995` к `путям₋838` своим.
Мудрый₋2450` `боится₋3373` и `удаляется₋5493` от `зла₋7451`, а `глупый₋3684` `раздражителен₋5674` и `самонадеян₋982`.
Вспыльчивый₋7116` может `₋639` `сделать₋6213` `глупость₋200`; но `человек₋376`, `умышленно₋4209` `делающий₋4209` `зло₋4209`, `ненавистен₋8130`.
Невежды₋6612` `получают₋5157` `в₋5157` `удел₋5157` себе `глупость₋200`, а `благоразумные₋6175` `увенчаются₋3803` `знанием₋1847`.
Преклонятся₋7817` `злые₋7451` `пред₋3942` `добрыми₋2896` и `нечестивые₋7563` — у `ворот₋8179` `праведника₋6662`.
Бедный₋7326` `ненавидим₋8130` бывает даже `близким₋7453` своим, а у `богатого₋6223` `много₋7227` `друзей₋157`.
Кто `презирает₋936` `ближнего₋7453` своего, тот `грешит₋2398`; а кто `милосерд₋2603` к `бедным₋6035` `тот₋6041` `блажен₋835`.
Не `заблуждаются₋8582` ли `умышляющие₋2790` `зло₋7451`? но `милость₋2617` и `верность₋571` у `благомыслящих₋2790
От всякого `труда₋6089` есть `прибыль₋4195`, а от `пустословия₋1697` только `₋8193` `ущерб₋4270`.
Венец₋5850` `мудрых₋2450` — `богатство₋6239` их, а `глупость₋200` `невежд₋3684` `глупость₋200` [и] [есть].
Верный₋571` `свидетель₋5707` `спасает₋5337` `души₋5315`, а `лживый₋4820` `наговорит₋6315` много `лжи₋3577`.
В `страхе₋3374` пред `Господом₋3068` — `надежда₋4009` `твердая₋5797`, и `сынам₋1121` Своим Он `прибежище₋4268`.
Страх₋3374` `Господень₋3068` — `источник₋4726` `жизни₋2416`, `удаляющий₋5493` от `сетей₋4170` `смерти₋4194`.
Во `множестве₋7230` `народа₋5971` — `величие₋1927` `царя₋4428`, а при `малолюдстве₋657` `народа₋3816` `беда₋4288` `государю₋7333`.
У `терпеливого₋750` человека `₋639` `много₋7227` `разума₋8394`, а `раздражительный₋7116` `₋7307` `выказывает₋7311` `глупость₋200`.
Кроткое₋4832` `сердце₋3820` — `жизнь₋2416` для `тела₋1320`, а `зависть₋7068` — `гниль₋7538` для `костей₋6106`.
Кто `теснит₋6231` `бедного₋1800`, тот `хулит₋2778` `Творца₋6213` его; `чтущий₋3513` же Его `благотворит₋2603` `нуждающемуся₋34`.
За `зло₋7451` свое `нечестивый₋7563` `будет₋1760` `отвергнут₋1760`, а `праведный₋6662` и при `смерти₋4194` своей `имеет₋2620` `надежду₋2620`.
Мудрость₋2451` `почиет₋5117` в `сердце₋3820` `разумного₋995`, и `среди₋7130` `глупых₋3684` `дает₋3045` `знать₋3045` о себе.
Праведность₋6666` `возвышает₋7311` `народ₋1471`, а `беззаконие₋2403` — `бесчестие₋2617` `народов₋3816`.
Благоволение₋7522` `царя₋4428` — к `рабу₋5650` `разумному₋7919`, а `гнев₋5678` его — против того, кто `позорит₋954` его.
Кроткий₋7390` `ответ₋4617` `отвращает₋7725` `гнев₋2534`, а `оскорбительное₋6089` `слово₋1697` `возбуждает₋5927` `ярость₋639`.
Язык₋3956` `мудрых₋2450` `сообщает₋3190` `добрые₋3190` `знания₋1847`, а `уста₋6310` `глупых₋3684` `изрыгают₋5042` `глупость₋200`.
На всяком `месте₋4725` `очи₋5869` `Господни₋3068`: они `видят₋6822` `злых₋7451` и `добрых₋2896`.
Кроткий₋4832` `язык₋3956` — `древо₋6086` `жизни₋2416`, но `необузданный₋5558` — `сокрушение₋7667` `духа₋7307`.
Глупый₋191` `пренебрегает₋5006` `наставлением₋4148` `отца₋1` своего; а кто `внимает₋8104` `обличениям₋8433`, тот `благоразумен₋6191`.
В `доме₋1004` `праведника₋6662` — `обилие₋7227` `сокровищ₋2633`, а в `прибытке₋8393` `нечестивого₋7563` — `расстройство₋5916`.
Уста₋8193` `мудрых₋2450` `распространяют₋2219` `знание₋1847`, а `сердце₋3820` `глупых₋3684` не так.
Жертва₋2077` `нечестивых₋7563` — `мерзость₋8441` пред `Господом₋3068`, а `молитва₋8605` `праведных₋3477` `благоугодна₋7522` Ему.
Мерзость₋8441` пред `Господом₋3068` — `путь₋1870` `нечестивого₋7563`, а `идущего₋7291` путем `правды₋6666` Он `любит₋157`.
Злое₋7451` `наказание₋4148` — `уклоняющемуся₋5800` от `пути₋734`, и `ненавидящий₋8130` `обличение₋8433` `погибнет₋4191`.
Преисподняя₋11` и `Аваддон₋7585` [открыты] пред `Господом₋3068`, тем более `сердца₋3826` `сынов₋1121` `человеческих₋120`.
Не `любит₋157` `распутный₋3887` `обличающих₋3198` его, и к `мудрым₋2450` не `пойдет₋3212`.
Веселое₋8056` `сердце₋3820` `делает₋3190` `лице₋6440` `веселым₋3190`, а при `сердечной₋3820` `скорби₋6094` `дух₋7307` `унывает₋5218`.
Сердце₋3820` `разумного₋995` `ищет₋1245` `знания₋1847`, `уста₋6310` же `глупых₋3684` `питаются₋7462` `глупостью₋200`.
Все `дни₋3117` `несчастного₋6041` `печальны₋7451`; а у кого `сердце₋3820` `весело₋2896`, у того `всегда₋8548` `пир₋4960`.
Лучше₋2896` `немногое₋4592` при `страхе₋3374` `Господнем₋3068`, нежели `большое₋7227` `сокровище₋214`, и при нем `тревога₋4103`.
Лучше₋2896` `блюдо₋737` `зелени₋3419`, и при нем `любовь₋160`, нежели `откормленный₋75` `бык₋7794`, и при нем `ненависть₋8135`.
Вспыльчивый₋2534` `человек₋376` `возбуждает₋1624` `раздор₋4066`, а `терпеливый₋750` `₋639` `утишает₋8252` `распрю₋7379`.
Путь₋1870` `ленивого₋6102` — как `терновый₋2312` `плетень₋4881`, а `путь₋734` `праведных₋3477` — `гладкий₋5549`.
Мудрый₋2450` `сын₋1121` `радует₋8055` `отца₋1`, а `глупый₋3684` `человек₋120` `пренебрегает₋959` `мать₋517` свою.
Глупость₋200` — `радость₋8057` для `малоумного₋2638`, а `₋3820` `человек₋376` `разумный₋8394` `идет₋3212` `прямою₋3474` дорогою.
Без `совета₋5475` `предприятия₋4284` `расстроятся₋6565`, а при `множестве₋7230` `советников₋3289` они `состоятся₋6965`.
Радость₋8057` `человеку₋376` в `ответе₋4617` `уст₋6310` его, и как `хорошо₋2896` `слово₋1697` `вовремя₋6256`!
Путь₋734` `жизни₋2416` `мудрого₋7919` `вверх₋4605`, чтобы `уклониться₋5493` от `преисподней₋7585` `внизу₋4295`.
Дом₋1004` `надменных₋1343` `разорит₋5255` `Господь₋3068`, а `межу₋1366` `вдовы₋490` `укрепит₋5324`.
Мерзость₋8441` пред `Господом₋3068` — `помышления₋4284` `злых₋7451`, `слова₋561` же `непорочных₋2889` `угодны₋5278` Ему.
Корыстолюбивый₋1214` `расстроит₋1215` `₋5916` `дом₋1004` свой, а `ненавидящий₋8130` `подарки₋4979` `будет₋2421` `жить₋2421`.
Сердце₋3820` `праведного₋6662` `обдумывает₋1897` `ответ₋6030`, а `уста₋6310` `нечестивых₋7563` `изрыгают₋5042` `зло₋7451`.
Далек₋7350` `Господь₋3068` от `нечестивых₋7563`, а `молитву₋8605` `праведников₋6662` `слышит₋8085`.
Светлый₋3974` `взгляд₋5869` `радует₋8055` `сердце₋3820`, `добрая₋2896` `весть₋8052` `утучняет₋1878` `кости₋6106`.
Ухо₋241`, `внимательное₋8085` к `учению₋8433` `жизни₋2416`, `пребывает₋3885` `между₋7130` `мудрыми₋2450`.
Отвергающий₋6544` `наставление₋4148` `нерадеет₋3988` о своей `душе₋5315`; а кто `внимает₋8085` `обличению₋8433`, тот `приобретает₋7069` `разум₋3820`.
Страх₋3374` `Господень₋3068` `научает₋4148` `мудрости₋2451`, и `славе₋3519` предшествует `смирение₋6038`.
Человеку₋120` [принадлежат] `предположения₋4633` `сердца₋3820`, но от `Господа₋3068` `ответ₋4617` `языка₋3956`.
Все `пути₋1870` `человека₋376` `чисты₋2134` в его `глазах₋5869`, но `Господь₋3068` `взвешивает₋8505` `души₋7307`.
Предай₋1556` `Господу₋3068` `дела₋4639` твои, и `предприятия₋4284` твои `совершатся₋3559`.
Все `сделал₋6466` `Господь₋3068` ради `Себя₋4617`; и даже `нечестивого₋7563` [блюдет] на `день₋3117` `бедствия₋7451`.
Мерзость₋8441` пред `Господом₋3068` всякий `надменный₋1362` `сердцем₋3820`; можно `поручиться₋3027`, что он не `останется₋5352` `ненаказанным₋5352`.
Милосердием₋2617` и `правдою₋571` `очищается₋3722` `грех₋5771`, и `страх₋3374` `Господень₋3068` `отводит₋5493` от `зла₋7451`.
Когда `Господу₋3068` `угодны₋7521` `пути₋1870` `человека₋376`, Он и `врагов₋341` его `примиряет₋7999` с ним.
Лучше₋2896` `немногое₋4592` с `правдою₋6666`, нежели `множество₋7230` `прибытков₋8393` с `неправдою₋1097`.
Сердце₋3820` `человека₋120` `обдумывает₋2803` свой `путь₋1870`, но `Господь₋3068` `управляет₋3559` `шествием₋6806` его.
В `устах₋8193` `царя₋4428` — слово `вдохновенное₋7081`; `уста₋6310` его не должны `погрешать₋4603` на `суде₋4941`.
Верные₋4941` `весы₋6425` и `весовые₋3976` `чаши₋3976` — от `Господа₋3068`; от Него же все `гири₋68` в `суме₋3599`.
Мерзость₋8441` для `царей₋4428` — `дело₋6213` `беззаконное₋7562`, потому что `правдою₋6666` `утверждается₋3559` `престол₋3678`.
Приятны₋7522` `царю₋4428` `уста₋8193` `правдивые₋6664`, и `говорящего₋1696` `истину₋3477` он `любит₋157`.
Царский₋4428` `гнев₋2534` — `вестник₋4397` `смерти₋4194`; но `мудрый₋2450` `человек₋376` `умилостивит₋3722` его.
В `светлом₋216` `взоре₋6440` `царя₋4428` — `жизнь₋2416`, и `благоволение₋7522` его — как `облако₋5645` с `поздним₋4456` `дождем₋4456`.
Приобретение₋7069` `мудрости₋2451` гораздо `лучше₋2896` `золота₋2742`, и `приобретение₋7069` `разума₋998` предпочтительнее `отборного₋977` `серебра₋3701`.
Путь₋4546` `праведных₋3477` — `уклонение₋5493` от `зла₋7451`: тот `бережет₋8104` `душу₋5315` свою, кто `хранит₋5341` `путь₋1870` свой.
Погибели₋7667` предшествует `гордость₋1347`, и `падению₋3783` — `надменность₋1363`.
Лучше₋2896` `смиряться₋8217` `духом₋7307` с `кроткими₋6035` `нежели₋6041` `разделять₋2505` `добычу₋7998` с `гордыми₋1343`.
Кто `ведет₋7919` `дело₋1697` `разумно₋7919`, тот `найдет₋4672` `благо₋2896`, и кто `надеется₋982` на `Господа₋3068`, тот `блажен₋835`.
Мудрый₋2450` `сердцем₋3820` `прозовется₋7121` `благоразумным₋995`, и `сладкая₋4986` `речь₋8193` `прибавит₋3254` к `учению₋3948`.
Разум₋7922` для `имеющих₋1167` его — `источник₋4726` `жизни₋2416`, а `ученость₋4148` `глупых₋191` — `глупость₋200`.
Сердце₋3820` `мудрого₋2450` `делает₋7919` `язык₋6310` его `мудрым₋7919` и `умножает₋3254` `знание₋3948` в `устах₋8193` его.
Приятная₋5278` `речь₋561` — `сотовый₋6688` `мед₋1706`, `сладка₋4966` для `души₋5315` и `целебна₋4832` для `костей₋6106`.
Есть₋3426` `пути₋1870`, которые кажутся `человеку₋376` `прямыми₋3477`, но `конец₋319` их `путь₋1870` к `смерти₋4194`.
Трудящийся₋6001` `трудится₋5998` для себя, потому что `понуждает₋404` его [к] [тому] `рот₋6310` его.
Человек₋376` `лукавый₋1100` `замышляет₋3738` `зло₋7451`, и на `устах₋8193` его как бы `огонь₋784` `палящий₋6867`.
Человек₋376` `коварный₋8419` `сеет₋7971` `раздор₋4066`, и `наушник₋5372` `разлучает₋6504` `друзей₋441`.
Человек₋376` `неблагонамеренный₋2555` `развращает₋6601` `ближнего₋7453` своего и `ведет₋3212` его на `путь₋1870` `недобрый₋3808`;
прищуривает₋6095` `глаза₋5869` свои, чтобы `придумать₋2803` `коварство₋8419`; `закусывая₋7169` себе `губы₋8193`, `совершает₋3615` `злодейство₋7451`.
Венец₋5850` `славы₋8597` — `седина₋7872`, которая `находится₋4672` на `пути₋1870` `правды₋6666`.
Долготерпеливый₋750` `₋639` `лучше₋2896` `храброго₋1368`, и `владеющий₋4910` `собою₋7307` [лучше] `завоевателя₋3920` `города₋5892`.
В `полу₋2436` `бросается₋2904` `жребий₋1486`, но все `решение₋4941` его — от `Господа₋3068`.
Лучше₋2896` `кусок₋6595` `сухого₋2720` хлеба, и с ним `мир₋7962`, нежели `дом₋1004`, `полный₋4392` `заколотого₋2077` `скота₋2077`, с `раздором₋7379`.
Разумный₋7919` `раб₋5650` `господствует₋4910` над `беспутным₋954` `сыном₋1121` и `между₋8432` `братьями₋251` `разделит₋2505` `наследство₋5159`.
Плавильня₋4715` — для `серебра₋3701`, и `горнило₋3564` — для `золота₋2091`, а `сердца₋3826` `испытывает₋974` `Господь₋3068`.
Злодей₋7489` `внимает₋7181` `устам₋8193` `беззаконным₋205`, `лжец₋8267` `слушается₋238` `языка₋3956` `пагубного₋1942`.
Кто `ругается₋3932` над `нищим₋7326`, тот `хулит₋2778` `Творца₋6213` его; кто `радуется₋8056` `несчастью₋343`, тот не `останется₋5352` `ненаказанным₋5352`.
Венец₋5850` `стариков₋2205` — `сыновья₋1121` `сыновей₋1121`, и `слава₋8597` `детей₋1121` — `родители₋1` их.
Неприлична₋3808` `₋5000` `глупому₋5036` `важная₋3499` `речь₋8193`, тем паче `знатному₋5081` — `уста₋8193` `лживые₋8267`.
Подарок₋7810` — `драгоценный₋2580` `камень₋68` в `глазах₋5869` `владеющего₋1167` им: куда ни `обратится₋6437` он, `успеет₋7919`.
Прикрывающий₋3680` `проступок₋6588` `ищет₋1245` `любви₋160`; а кто снова `напоминает₋8138` `о₋1697`н ем, тот `удаляет₋6504` `друга₋441`.
На `разумного₋995` сильнее `действует₋5181` `выговор₋1606`, нежели на `глупого₋3684` `сто₋3967` `ударов₋5221`.
Возмутитель₋4805` `ищет₋1245` только `зла₋7451`; поэтому `жестокий₋394` `ангел₋4397` будет `послан₋7971` против него.
Лучше `встретить₋6298` `человеку₋376` `медведицу₋1677`, `лишенную₋7909` `детей₋7909`, нежели `глупца₋3684` с его `глупостью₋200`.
Кто за `добро₋2896` `воздает₋7725` `злом₋7451`, от `дома₋1004` того не `отойдет₋4185` `зло₋4185`.
Начало₋7225` `ссоры₋4066` — как `прорыв₋6362` `воды₋4325`; `оставь₋5203` `ссору₋7379` `прежде₋3942`, нежели `разгорелась₋1566` она.
Оправдывающий₋6663` `нечестивого₋7563` и `обвиняющий₋7561` `праведного₋6662` — `оба₋8147` `мерзость₋8441` пред `Господом₋3068`.
К чему `сокровище₋4242` в `руках₋3027` `глупца₋3684`? Для `приобретения₋7069` `мудрости₋2451` [у] [него] нет `разума₋3820`.
Друг₋7453` `любит₋157` во всякое `время₋6256` и, как `брат₋251`, `явится₋3205` во время `несчастья₋6869`.
Человек₋120` `малоумный₋2638` `₋3820` `дает₋8628` `руку₋3709` и `ручается₋6148` `за₋6161` `ближнего₋7453` своего.
Кто `любит₋157` `ссоры₋4683`, `любит₋157` `грех₋6588`, и кто `высоко₋1361` `поднимает₋1361` `ворота₋6607` свои, тот `ищет₋1245` `падения₋7667`.
Коварное₋6141` `сердце₋3820` не `найдет₋4672` `добра₋2896`, и `лукавый₋2015` `язык₋3956` `попадет₋5307` в `беду₋7451`.
Родил₋3205` кто `глупого₋3684`, — себе на `горе₋8424`, и `отец₋1` `глупого₋5036` не `порадуется₋8055`.
Веселое₋8056` `сердце₋3820` `благотворно₋3190`, как `врачевство₋1456`, а `унылый₋5218` `дух₋7307` `сушит₋3001` `кости₋1634`.
Нечестивый₋7563` `берет₋3947` `подарок₋7810` из `пазухи₋2436`, чтобы `извратить₋5186` `пути₋734` `правосудия₋4941`.
Мудрость₋2451` — пред `лицем₋6440` у `разумного₋995`, а `глаза₋5869` `глупца₋3684` — на `конце₋7097` `земли₋776`.
Глупый₋3684` `сын₋1121` — `досада₋3708` `отцу₋1` своему и `огорчение₋4470` для `матери₋3205` своей.
Нехорошо₋3808` и `₋2896` `обвинять₋6064` `правого₋6662`, [и] `бить₋5221` `вельмож₋5081` за `правду₋3476`.
Разумный₋3045` `воздержан₋1847` в `₋2820` `словах₋561` своих, и `благоразумный₋376` `₋8394` `хладнокровен₋7119`.
И `глупец₋191`, когда `молчит₋2790`, может `показаться₋2803` `мудрым₋2450`, и `затворяющий₋331` `уста₋8193` свои — `благоразумным₋995`.
Прихоти₋8378` `ищет₋1245` `своенравный₋6504`, `восстает₋1566` против всего `умного₋8454`.
Глупый₋3684` не `любит₋2654` `знания₋8394`, а только бы `выказать₋1540` свой `ум₋3820`.
С `приходом₋935` `нечестивого₋7563` `приходит₋935` и `презрение₋937`, а с `бесславием₋7036` — `поношение₋2781`.
Слова₋1697` `уст₋6310` `человеческих₋376` — `глубокие₋6013` `воды₋4325`; `источник₋4726` `мудрости₋2451` — `струящийся₋5042` `поток₋5158`.
Нехорошо₋2896` быть `лицеприятным₋5375` `к₋6440` `нечестивому₋7563`, чтобы `ниспровергнуть₋5186` `праведного₋6662` на `суде₋4941`.
Уста₋8193` `глупого₋3684` `идут₋935` в `ссору₋7379`, и `слова₋6310` его `вызывают₋7121` `побои₋4112`.
Язык₋6310` `глупого₋3684` — `гибель₋4288` для него, и `уста₋8193` его — `сеть₋4170` для `души₋5315` его.
Слова₋1697` `наушника₋5372` — как `лакомства₋3859`, и они `входят₋3381` во `внутренность₋2315` `чрева₋990`.
Нерадивый₋7503` в `работе₋4399` своей — `брат₋251` `расточителю₋1167`.
Имя₋8034` `Господа₋3068` — `крепкая₋5797` `башня₋4026`: `убегает₋7323` в нее `праведник₋6662` — и `безопасен₋7682`.
Имение₋1952` `богатого₋6223` — `крепкий₋5797` `город₋7151` его, и как `высокая₋7682` `ограда₋2346` в его `воображении₋4906`.
Перед₋3942` `падением₋7667` `возносится₋1361` `сердце₋3820` `человека₋376`, а `смирение₋6038` `предшествует₋3942` `славе₋3519`.
Кто `дает₋7725` `ответ₋7725` не `выслушав₋8085`, тот `глуп₋200`, и `стыд₋3639` ему.
Дух₋7307` `человека₋376` `переносит₋3557` его `немощи₋4245`; а `пораженный₋5218` `дух₋7307` — кто может `подкрепить₋5375` его?
Сердце₋3820` `разумного₋995` `приобретает₋7069` `знание₋1847`, и `ухо₋241` `мудрых₋2450` `ищет₋1245` `знания₋1847`.
Подарок₋4976` у `человека₋120` `дает₋7337` ему `простор₋7337` и до `вельмож₋1419` `доведет₋5148` его.
Первый₋7223` в `тяжбе₋7379` своей `прав₋6662`, но `приходит₋935` `соперник₋935` его и `₋7453` `исследывает₋2713` его.
Жребий₋1486` `прекращает₋7673` `споры₋4079` и `решает₋6504` между `сильными₋6099`.
Озлобившийся₋6586` `брат₋251` [неприступнее] `крепкого₋5797` `города₋7151`, и `ссоры₋4079` `подобны₋4066` `запорам₋1280` `замка₋759`.
От `плода₋6529` `уст₋6310` `человека₋376` `наполняется₋7646` `чрево₋990` его; `произведением₋8393` `уст₋8193` своих он `насыщается₋7646`.
Смерть₋4194` и `жизнь₋2416` — во `власти₋3027` `языка₋3956`, и `любящие₋157` его `вкусят₋398` от `плодов₋6529` его.
Кто `нашел₋4672` [добрую] `жену₋802`, тот `нашел₋4672` `благо₋2896` и `получил₋6329` `благодать₋7522` от `Господа₋3068`.
С `мольбою₋8469` `говорит₋1696` `нищий₋7326`, а `богатый₋6223` `отвечает₋6030` `грубо₋5794`.
Кто хочет иметь `друзей₋7453`, тот и сам должен `быть₋7489` `дружелюбным₋7489`; и `бывает₋3426` `друг₋157`, более `привязанный₋1695`, нежели `брат₋251`.
Лучше₋2896` `бедный₋7326`, `ходящий₋1980` в своей `непорочности₋8537`, нежели [богатый] со `лживыми₋6141` `устами₋8193`, и притом `глупый₋3684`.
Нехорошо₋3808` `₋2896` `душе₋5315` без `знания₋1847`, и `торопливый₋213` `ногами₋7272` `оступится₋2398`.
Глупость₋200` `человека₋120` `извращает₋5557` `путь₋1870` его, а `сердце₋3820` его `негодует₋2196` на `Господа₋3068`.
Богатство₋1952` `прибавляет₋3254` `много₋7227` `друзей₋7453`, а `бедный₋1800` `оставляется₋6504` и `другом₋7453` своим.
Лжесвидетель₋8267` не `₋5707` `останется₋5352` `ненаказанным₋5352`, и кто `говорит₋6315` `ложь₋3577`, не `спасется₋4422`.
Многие₋7227` `заискивают₋2470` `у₋6440` `знатных₋5081`, и всякий — `друг₋7453` `человеку₋376`, делающему `подарки₋4976`.
Бедного₋7326` `ненавидят₋8130` все `братья₋251` его, тем паче `друзья₋4828` его `удаляются₋7368` от него: `гонится₋7291` за ними, чтобы `поговорить₋561`, но и этого нет.
Кто `приобретает₋7069` `разум₋3820`, тот `любит₋157` `душу₋5315` свою; кто `наблюдает₋8104` `благоразумие₋8394`, тот `находит₋4672` `благо₋2896`.
Лжесвидетель₋8267` не `₋5707` `останется₋5352` `ненаказанным₋5352`, и кто `говорит₋6315` `ложь₋3577`, `погибнет₋6`.
Неприлична₋3808` `₋5000` `глупцу₋3684` `пышность₋8588`, тем паче `рабу₋5650` `господство₋4910` над `князьями₋8269`.
Благоразумие₋7922` `делает₋748` `человека₋120` `медленным₋748` на `гнев₋639`, и `слава₋8597` для него — `быть₋5674` `снисходительным₋5674` к `проступкам₋6588`.
Гнев₋2197` `царя₋4428` — как `рев₋5099` `льва₋3715`, а `благоволение₋7522` его — как `роса₋2919` на `траву₋6212`.
Глупый₋3684` `сын₋1121` — `сокрушение₋1942` для `отца₋1` своего, и `сварливая₋4079` `жена₋802` — `сточная₋2956` `труба₋1812`.
Дом₋1004` и `имение₋1952` — `наследство₋5159` от `родителей₋1`, а `разумная₋7919` `жена₋802` — от `Господа₋3068`.
Леность₋6103` `погружает₋5307` в `сонливость₋8639`, и `нерадивая₋7423` `душа₋5315` `будет₋7456` `терпеть₋7456` `голод₋7456`.
Хранящий₋8104` `заповедь₋4687` `хранит₋8104` `душу₋5315` свою, а `нерадящий₋959` о `путях₋1870` своих `погибнет₋4191`.
Благотворящий₋2603` `бедному₋1800` `дает₋3867` `взаймы₋3867` `Господу₋3068`, и Он `воздаст₋7999` ему за `благодеяние₋1576` его.
Наказывай₋3256` `сына₋1121` своего, доколе `есть₋3426` `надежда₋8615`, и не `возмущайся₋5375` `криком₋5315` его.
Гневливый₋1419` пусть `терпит₋5375` `наказание₋6066`, потому что, если `пощадишь₋5337` [его], придется тебе `еще₋3254` `больше₋3254` `наказывать₋3254` его.
Слушайся₋8085` `совета₋6098` и `принимай₋6901` `обличение₋4148`, чтобы сделаться тебе `впоследствии₋319` `мудрым₋2449`.
Много₋7227` `замыслов₋4284` в `сердце₋3820` `человека₋376`, но `состоится₋6965` только `определенное₋6098` `Господом₋3068`.
Радость₋8378` `человеку₋120` — `благотворительность₋2617` его, и `бедный₋7326` `человек₋376` `лучше₋2896`, нежели `лживый₋3577`.
Страх₋3374` `Господень₋3068` [ведет] к `жизни₋2416`, и [кто имеет его], всегда `будет₋3885` `доволен₋7649`, и `зло₋7451` не `постигнет₋6485` его.
Ленивый₋6102` `опускает₋2934` `руку₋3027` свою в `чашу₋6747`, и не хочет `донести₋7725` ее до `рта₋6310` своего.
Если ты `накажешь₋5221` `кощунника₋3887`, то и `простой₋6612` `сделается₋6191` `благоразумным₋6191`; и [если] `обличишь₋3198` `разумного₋995`, то он `поймет₋995` `наставление₋1847`.
Разоряющий₋7703` `отца₋1` и `выгоняющий₋1272` `мать₋517` — `сын₋1121` `срамной₋954` и `бесчестный₋2659`.
Перестань₋2308`, `сын₋1121` мой, `слушать₋8085` `внушения₋4148` об `уклонении₋7686` от `изречений₋561` `разума₋1847`.
Лукавый₋1100` `свидетель₋5707` `издевается₋3887` над `судом₋4941`, и `уста₋6310` `беззаконных₋7563` `глотают₋1104` `неправду₋205`.
Готовы₋3559` для `кощунствующих₋3887` `суды₋8201`, и `побои₋4112` — на `тело₋1460` `глупых₋3684`.