Неверные₋4820` `весы₋3976` — `мерзость₋8441` пред `Господом₋3068`, но `правильный₋8003` `вес₋68` `угоден₋7522` Ему.
Придет₋935` `гордость₋2087`, `придет₋935` и `посрамление₋7036`; но со `смиренными₋6800` — `мудрость₋2451`.
Непорочность₋8538` `прямодушных₋3477` `будет₋5148` `руководить₋5148` их, а `лукавство₋5558` `коварных₋898` `погубит₋7703` `их.₋7703
Не `поможет₋3276` `богатство₋1952` в `день₋3117` `гнева₋5678`, `правда₋6666` же `спасет₋5337` от `смерти₋4194`.
Правда₋6666` `непорочного₋8549` `уравнивает₋3474` `путь₋1870` его, а `нечестивый₋7563` `падет₋5307` от `нечестия₋7564` своего.
Правда₋6666` `прямодушных₋3477` `спасет₋5337` их, а `беззаконники₋898` `будут₋3920` `уловлены₋3920` `беззаконием₋1942` своим.
Со `смертью₋4194` `человека₋120` `нечестивого₋7563` `исчезает₋6` `надежда₋8615`, и `ожидание₋8431` `беззаконных₋205` `погибает₋6`.
Праведник₋6662` `спасается₋2502` от `беды₋6869`, а вместо него `попадает₋935` [в нее] `нечестивый₋7563`.
Устами₋6310` `лицемер₋2611` `губит₋7843` `ближнего₋7453` своего, но `праведники₋6662` `прозорливостью₋1847` `спасаются₋2502`.
При `благоденствии₋2898` `праведников₋6662` `веселится₋5970` `город₋7151`, и при `погибели₋6` `нечестивых₋7563` [бывает] `торжество₋7440`.
Благословением₋1293` `праведных₋3477` `возвышается₋7311` `город₋7176`, а `устами₋6310` `нечестивых₋7563` `разрушается₋2040`.
Скудоумный₋2638` `₋3820` `высказывает₋936` `презрение₋936` к `ближнему₋7453` своему; но `разумный₋8394` `человек₋376` `молчит₋2790`.
Кто `ходит₋1980` `переносчиком₋7400`, тот `открывает₋1540` `тайну₋5475`; но `верный₋539` `человек₋7307` `таит₋3680` `дело₋1697`.
При недостатке `попечения₋8458` `падает₋5307` `народ₋5971`, а при `многих₋7230` `советниках₋3289` `благоденствует₋8668`.
Зло₋7451` `причиняет₋7321` себе, кто `ручается₋6148` за `постороннего₋2114`; а кто `ненавидит₋8130` `ручательство₋8628`, тот `безопасен₋982`.
Благонравная₋2580` `жена₋802` `приобретает₋8551` `славу₋3519`, а `трудолюбивые₋6184` `приобретают₋8551` `богатство₋6239`.
Человек₋376` `милосердый₋2617` `благотворит₋1580` `душе₋5315` своей, а `жестокосердый₋394` `разрушает₋5916` `плоть₋7607` свою.
Нечестивый₋7563` `делает₋6213` `дело₋6468` `ненадежное₋8267`, а `сеющему₋2232` `правду₋6666` — `награда₋7938` `верная₋571`.
Праведность₋6666` [ведет] к `жизни₋2416`, а `стремящийся₋7291` к `злу₋7451` [стремится] к `смерти₋4194` своей.
Мерзость₋8441` пред `Господом₋3068` — `коварные₋6141` `сердцем₋3820`; но `благоугодны₋7522` Ему `непорочные₋8549` в `пути₋1870`.
Можно `поручиться₋3027`, что `порочный₋7451` не `останется₋5352` `ненаказанным₋5352`; `семя₋2233` же `праведных₋6662` `спасется₋4422`.
Что `золотое₋2091` `кольцо₋5141` в `носу₋639` у `свиньи₋2386`, то `женщина₋802` `красивая₋3303` и — `безрассудная₋5493
Желание₋8378` `праведных₋6662` [есть] одно `добро₋2896`, `ожидание₋8615` `нечестивых₋7563` — `гнев₋5678`.
Иной `сыплет₋6340` `щедро₋6340`, и [ему] еще `прибавляется₋3254`; а другой сверх `меры₋3476` `бережлив₋2820`, и однако же `беднеет₋4270`.
Благотворительная₋1293` `душа₋5315` `будет₋1878` `насыщена₋1878`, и кто `напояет₋7301` [других], тот и сам `напоен₋3384` `будет₋3384`.
Кто `удерживает₋4513` у себя `хлеб₋1250`, того `клянет₋5344` `народ₋3816`; а на `голове₋7218` `продающего₋7666` — `благословение₋1293`.
Кто `стремится₋7836` к `добру₋2896`, тот `ищет₋1245` `благоволения₋7522`; а кто `ищет₋1875` `зла₋7451`, к тому оно и `приходит₋935`.
Надеющийся₋982` на `богатство₋6239` свое `упадет₋5307`; а `праведники₋6662`, как `лист₋5929`, `будут₋6524` `зеленеть₋6524`.
Расстроивающий₋5916` `дом₋1004` свой `получит₋5157` `в₋5157` `удел₋5157` `ветер₋7307`, и `глупый₋191` будет `рабом₋5650` `мудрого₋2450` `сердцем₋3820`.
Плод₋6529` `праведника₋6662` — `древо₋6086` `жизни₋2416`, и `мудрый₋2450` `привлекает₋3947` `души₋5315`.
Так `праведнику₋6662` `воздается₋7999` на `земле₋776`, тем паче `нечестивому₋7563` и `грешнику₋2398`.