Мудрый₋2450` `сын₋1121` [слушает] `наставление₋4148` `отца₋1`, а `буйный₋3887` не `слушает₋8085` `обличения₋1606`.
От `плода₋6529` `уст₋6310` [своих] `человек₋376` `вкусит₋398` `добро₋2896`, `душа₋5315` же `законопреступников₋898` — `зло₋2555`.
Кто `хранит₋5341` `уста₋6310` свои, тот `бережет₋8104` `душу₋5315` свою; а кто `широко₋6589` `раскрывает₋6589` свой `рот₋8193`, тому `беда₋4288`.
Душа₋5315` `ленивого₋6102` `желает₋183`, но тщетно; а `душа₋5315` `прилежных₋2742` `насытится₋1878`.
Праведник₋6662` `ненавидит₋8130` `ложное₋8267` `слово₋1697`, а `нечестивый₋7563` `срамит₋887` и `бесчестит₋2659` [себя].
Правда₋6666` `хранит₋5341` `непорочного₋8537` в `пути₋1870`, а `нечестие₋7564` `губит₋5557` `грешника₋2403`.
Иной `выдает₋6238` себя `за₋6238` `богатого₋6238`, а у него ничего нет; другой `выдает₋7326` себя `за₋7326` `бедного₋7326`, а у него `богатства₋1952` `много₋7227`.
Богатством₋6239` своим `человек₋376` `выкупает₋3724` `жизнь₋5315` [свою], а `бедный₋7326` и `угрозы₋1606` не `слышит₋8085`.
Свет₋216` `праведных₋6662` `весело₋8055` горит, `светильник₋5216` же `нечестивых₋7563` `угасает₋1846`.
От `высокомерия₋2087` `происходит₋5414` `раздор₋4683`, а у `советующихся₋3289` — `мудрость₋2451`.
Богатство₋1952` от `суетности₋1892` `истощается₋4591`, а `собирающий₋6908` `трудами₋3027` `умножает₋7235` его.
Надежда₋8431`, `долго₋4900` не `сбывающаяся₋4900`, `томит₋2470` `сердце₋3820`, а `исполнившееся₋935` `желание₋8378` — [как] `древо₋6086` `жизни₋2416`.
Кто `пренебрегает₋936` `словом₋1697`, тот `причиняет₋2254` `вред₋2254` себе; а кто `боится₋3373` `заповеди₋4687`, тому `воздается₋7999`.
Учение₋8451` `мудрого₋2450` — `источник₋4726` `жизни₋2416`, `удаляющий₋5493` от `сетей₋4170` `смерти₋4194`.
Добрый₋2896` `разум₋7922` `доставляет₋5414` `приятность₋2580`, `путь₋1870` же `беззаконных₋898` `жесток₋386`.
Всякий `благоразумный₋6175` `действует₋6213` с `знанием₋1847`, а `глупый₋3684` `выставляет₋6566` `напоказ₋6566` `глупость₋200`.
Худой₋7563` `посол₋4397` `попадает₋5307` в `беду₋7451`, а `верный₋529` `посланник₋6735` — `спасение₋4832`.
Нищета₋7389` и `посрамление₋7036` `отвергающему₋6544` `учение₋4148`; а кто `соблюдает₋8104` `наставление₋8433`, `будет₋3513` `в₋3513` `чести₋3513`.
Желание₋8378` `исполнившееся₋1961` — `приятно₋6149` для `души₋5315`; но `несносно₋8441` для `глупых₋3684` `уклоняться₋5493` от `зла₋7451`.
Общающийся₋1980` с `мудрыми₋2450` `будет₋2449` `мудр₋2449`, а кто `дружит₋7462` с `глупыми₋3684`, `развратится₋7321`.
Грешников₋2400` `преследует₋7291` `зло₋7451`, а `праведникам₋6662` `воздается₋7999` `добром₋2896`.
Добрый₋2896` `оставляет₋5157` `наследство₋5157` [и] `внукам₋1121`, а `богатство₋2428` `грешника₋2398` `сберегается₋6845` для `праведного₋6662`.
Много₋7230` `хлеба₋400` [бывает] и на `ниве₋5215` `бедных₋7326`; но некоторые `гибнут₋5595` от `беспорядка₋3808`.
Кто `жалеет₋2820` `розги₋7626` своей, тот `ненавидит₋8130` `сына₋1121`; а кто `любит₋157`, тот с `детства₋7836` `наказывает₋4148` его.
Праведник₋6662` `ест₋398` до `сытости₋7648`, а `₋5315` `чрево₋990` `беззаконных₋7563` `терпит₋2637` `лишение₋2637`.