מַֽעֲנֶה־₋4617` `רַּ֭ךְ₋7390` `יָשִׁ֣יב₋7725` `חֵמָ֑ה₋2534` `וּדְבַר־₋1697` `עֶ֝֗צֶב₋6089` `יַעֲלֶה־₋5927` `אָֽף׃₋639
לְשׁ֣וֹן₋3956` `חֲ֭כָמִים₋2450` `תֵּיטִ֣יב₋3190` `דָּ֑עַת₋1847` `וּפִ֥י₋6310` `כְ֝סִילִ֗ים₋3684` `יַבִּ֥יעַ₋5042` `אִוֶּֽלֶת׃₋200
בְּֽכָל־₋3605` `מָ֭קוֹם₋4725` `עֵינֵ֣י₋5869` `יְהוָ֑ה₋3068` `צֹ֝פ֗וֹת₋6822` `רָעִ֥ים₋7451` `וטוֹבִֽים׃₋2896
מַרְפֵּ֣א₋4832` `לָ֭שׁוֹן₋3956` `עֵ֣ץ₋6086` `חַיִּ֑ים₋2416` `וְסֶ֥לֶף₋5558` בָּ֝֗הּ `שֶׁ֣בֶר₋7667` `בְּרֽוּחַ׃₋7307
אֱוִ֗יל₋191` `יִ֭נְאַץ₋5006` `מוּסַ֣ר₋4148` `אָבִ֑יו₋1` `וְשֹׁמֵ֖ר₋8104` `תּוֹכַ֣חַת₋8433` `יַעְרִֽם׃₋6191
בֵּ֣ית₋1004` `צַ֭דִּיק₋6662` `חֹ֣סֶן₋2633` `רָ֑ב₋7227` `וּבִתְבוּאַ֖ת₋8393` `רָשָׁ֣ע₋7563` `נֶעְכָּֽרֶת׃₋5916
שִׂפְתֵ֣י₋8193` `חֲ֭כָמִים₋2450` `יְזָ֣רוּ₋2219` `דָ֑עַת₋1847` `וְלֵ֖ב₋3820` `כְּסִילִ֣ים₋3684` `לֹא־₋3808` `כֵֽן׃₋3651
זֶ֣בַח₋2077` `רְ֭שָׁעִים₋7563` `תּוֹעֲבַ֣ת₋8441` `יְהוָ֑ה₋3068` `וּתְפִלַּ֖ת₋8605` `יְשָׁרִ֣ים₋3477` `רְצוֹנֽוֹ׃₋7522
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `דֶּ֣רֶךְ₋1870` `רָשָׁ֑ע₋7563` `וּמְרַדֵּ֖ף₋7291` `צְדָקָ֣ה₋6666` `יֶאֱהָֽב׃₋157
מוּסָ֣ר₋4148` `רָ֭ע₋7451` `לְעֹזֵ֣ב₋5800` `אֹ֑רַח₋734` `שׂוֹנֵ֖א₋8130` `תוֹכַ֣חַת₋8433` `יָמֽוּת׃₋4191
שְׁא֣וֹל₋7585` `וַ֭אֲבַדּוֹן₋11` `נֶ֣גֶד₋5048` `יְהוָ֑ה₋3069` `אַ֝֗ף₋637` `כִּֽי־₋3588` `לִבּ֥וֹת₋3826` `בְּֽנֵי־₋1121` `אָדָֽם׃₋120
לֹ֣א₋3808` `יֶאֱהַב־₋157` `לֵ֭ץ₋3887` `הוֹכֵ֣חַֽ₋3198` ל֑וֹ `אֶל־₋413` `חֲ֝כָמִ֗ים₋2450` `לֹ֣א₋3808` `יֵלֵֽךְ׃₋1980
לֵ֣ב₋3820` `שָׂ֭מֵחַ₋8056` `יֵיטִ֣ב₋3190` `פָּנִ֑ים₋6440` `וּבְעַצְּבַת־₋6094` `לֵ֝ב₋3820` `ר֣וּחַ₋7307` `נְכֵאָֽה׃₋5218
לֵ֣ב₋3820` `נָ֭בוֹן₋995` `יְבַקֶּשׁ־₋1245` `דָּ֑עַת₋1847` [וּפְנֵי כ] `(וּפִ֥י₋6440` ק) `כְ֝סִילִ֗ים₋3684` `יִרְעֶ֥ה₋7462` `אִוֶּֽלֶת׃₋200
כָּל־₋3605` `יְמֵ֣י₋3117` `עָנִ֣י₋6041` `רָעִ֑ים₋7451` `וְטֽוֹב־₋2896` `לֵ֝֗ב₋3820` `מִשְׁתֶּ֥ה₋4960` `תָמִֽיד׃₋8548
טוֹב־₋2896` `מְ֭עַט₋4592` `בְּיִרְאַ֣ת₋3374` `יְהוָ֑ה₋3068` `מֵאוֹצָ֥ר₋214` `רָ֝֗ב₋7227` `וּמְה֥וּמָה₋4103` בֽוֹ׃
ט֤וֹב₋2896` `אֲרֻחַ֣ת₋737` `יָ֭רָק₋3419` `וְאַהֲבָה־₋160` `שָׁ֑ם₋8033` `מִשּׁ֥וֹר₋7794` `אָ֝ב֗וּס₋75` `וְשִׂנְאָה־₋8135` בֽוֹ׃
אִ֣ישׁ₋376` `חֵ֭מָה₋2534` `יְגָרֶ֣ה₋1624` `מָד֑וֹן₋4066` `וְאֶ֥רֶך₋750` `אַ֝פַּ֗יִם₋639` `יַשְׁקִ֥יט₋8252` `רִֽיב׃₋7379
דֶּ֣רֶךְ₋1870` `עָ֭צֵל₋6102` `כִּמְשֻׂ֣כַת₋4881` `חָ֑דֶק₋2312` `וְאֹ֖רַח₋734` `יְשָׁרִ֣ים₋3477` `סְלֻלָֽה׃₋5549
בֵּ֣ן₋1121` `חָ֭כָם₋2450` `יְשַׂמַּח־₋8055` `אָ֑ב₋1` `וּכְסִ֥יל₋3684` `אָ֝דָ֗ם₋120` `בּוֹזֶ֥ה₋959` `אִמּֽוֹ׃₋517
אִ֭וֶּלֶת₋200` `שִׂמְחָ֣ה₋8057` `לַחֲסַר־₋2638` `לֵ֑ב₋3820` `וְאִ֥ישׁ₋376` `תְּ֝בוּנָ֗ה₋8394` `יְיַשֶּׁר־₋3474` `לָֽכֶת׃₋1980
הָפֵ֣ר₋6565` `מַ֭חֲשָׁבוֹת₋4284` `בְּאֵ֣ין₋369` `ס֑וֹד₋5475` `וּבְרֹ֖ב₋7230` `יוֹעֲצִ֣ים₋3289` `תָּקֽוּם׃₋6965
שִׂמְחָ֣ה₋8057` `לָ֭אִישׁ₋376` `בְּמַעֲנֵה־₋4617` `פִ֑יו₋6310` `וְדָבָ֖ר₋1697` `בְּעִתּ֣וֹ₋6256` `מַה־₋4100` `טּֽוֹב׃₋2896
אֹ֣רַח₋734` `חַ֭יִּים₋2416` `לְמַ֣עְלָה₋4605` `לְמַשְׂכִּ֑יל₋7919` `לְמַ֥עַן₋4616` `ס֝֗וּר₋5493` `מִשְּׁא֥וֹל₋7585` `מָֽטָּה׃₋4295
בֵּ֣ית₋1004` `גֵּ֭אִים₋1343` `יִסַּ֥ח₋5255` ׀ `יְהוָ֑ה₋3068` `וְ֝יַצֵּ֗ב₋5324` `גְּב֣וּל₋1366` `אַלְמָנָֽה׃₋490
תּוֹעֲבַ֣ת₋8441` `יְ֭הוָה₋3068` `מַחְשְׁב֣וֹת₋4284` `רָ֑ע₋7451` `וּ֝טְהֹרִ֗ים₋2889` `אִמְרֵי־₋561` `נֹֽעַם׃₋5278
עֹכֵ֣ר₋5916` `בֵּ֭יתוֹ₋1004` `בּוֹצֵ֣עַ₋1214` `בָּ֑צַע₋1215` `וְשׂוֹנֵ֖א₋8130` `מַתָּנֹ֣ת₋4979` `יִחְיֶֽה׃₋2421
לֵ֣ב₋3820` `צַ֭דִּיק₋6662` `יֶהְגֶּ֣ה₋1897` `לַעֲנ֑וֹת₋6030` `וּפִ֥י₋6310` `רְ֝שָׁעִ֗ים₋7563` `יַבִּ֥יעַ₋5042` `רָעֽוֹת׃₋7451
רָח֣וֹק₋7350` `יְ֭הוָה₋3068` `מֵרְשָׁעִ֑ים₋7563` `וּתְפִלַּ֖ת₋8605` `צַדִּיקִ֣ים₋6662` `יִשְׁמָֽע׃₋8085
מְֽאוֹר־₋3974` `עֵ֭ינַיִם₋5869` `יְשַׂמַּֽח־₋8055` `לֵ֑ב₋3820` `שְׁמוּעָ֥ה₋8052` `ט֝וֹבָ֗ה₋2896` `תְּדַשֶּׁן־₋1878` `עָֽצֶם׃₋6106
אֹ֗זֶן₋241` `שֹׁ֭מַעַת₋8085` `תּוֹכַ֣חַת₋8433` `חַיִּ֑ים₋2416` `בְּקֶ֖רֶב₋7130` `חֲכָמִ֣ים₋2450` `תָּלִֽין׃₋3885
פּוֹרֵ֣עַ₋6544` `מ֭וּסָר₋4148` `מוֹאֵ֣ס₋3988` `נַפְשׁ֑וֹ₋5315` `וְשׁוֹמֵ֥עַ₋8085` `תּ֝וֹכַ֗חַת₋8433` `ק֣וֹנֶה₋7069` `לֵּֽב׃₋3820
יִרְאַ֣ת₋3374` `יְ֭הוָה₋3068` `מוּסַ֣ר₋4148` `חָכְמָ֑ה₋2451` `וְלִפְנֵ֖י₋6440` `כָב֣וֹד₋3519` `עֲנָוָֽה׃₋6038