Кроткий₋7390` `ответ₋4617` `отвращает₋7725` `гнев₋2534`, а `оскорбительное₋6089` `слово₋1697` `возбуждает₋5927` `ярость₋639`.
Язык₋3956` `мудрых₋2450` `сообщает₋3190` `добрые₋3190` `знания₋1847`, а `уста₋6310` `глупых₋3684` `изрыгают₋5042` `глупость₋200`.
На всяком `месте₋4725` `очи₋5869` `Господни₋3068`: они `видят₋6822` `злых₋7451` и `добрых₋2896`.
Кроткий₋4832` `язык₋3956` — `древо₋6086` `жизни₋2416`, но `необузданный₋5558` — `сокрушение₋7667` `духа₋7307`.
Глупый₋191` `пренебрегает₋5006` `наставлением₋4148` `отца₋1` своего; а кто `внимает₋8104` `обличениям₋8433`, тот `благоразумен₋6191`.
В `доме₋1004` `праведника₋6662` — `обилие₋7227` `сокровищ₋2633`, а в `прибытке₋8393` `нечестивого₋7563` — `расстройство₋5916`.
Уста₋8193` `мудрых₋2450` `распространяют₋2219` `знание₋1847`, а `сердце₋3820` `глупых₋3684` не так.
Жертва₋2077` `нечестивых₋7563` — `мерзость₋8441` пред `Господом₋3068`, а `молитва₋8605` `праведных₋3477` `благоугодна₋7522` Ему.
Мерзость₋8441` пред `Господом₋3068` — `путь₋1870` `нечестивого₋7563`, а `идущего₋7291` путем `правды₋6666` Он `любит₋157`.
Злое₋7451` `наказание₋4148` — `уклоняющемуся₋5800` от `пути₋734`, и `ненавидящий₋8130` `обличение₋8433` `погибнет₋4191`.
Преисподняя₋11` и `Аваддон₋7585` [открыты] пред `Господом₋3068`, тем более `сердца₋3826` `сынов₋1121` `человеческих₋120`.
Не `любит₋157` `распутный₋3887` `обличающих₋3198` его, и к `мудрым₋2450` не `пойдет₋3212`.
Веселое₋8056` `сердце₋3820` `делает₋3190` `лице₋6440` `веселым₋3190`, а при `сердечной₋3820` `скорби₋6094` `дух₋7307` `унывает₋5218`.
Сердце₋3820` `разумного₋995` `ищет₋1245` `знания₋1847`, `уста₋6310` же `глупых₋3684` `питаются₋7462` `глупостью₋200`.
Все `дни₋3117` `несчастного₋6041` `печальны₋7451`; а у кого `сердце₋3820` `весело₋2896`, у того `всегда₋8548` `пир₋4960`.
Лучше₋2896` `немногое₋4592` при `страхе₋3374` `Господнем₋3068`, нежели `большое₋7227` `сокровище₋214`, и при нем `тревога₋4103`.
Лучше₋2896` `блюдо₋737` `зелени₋3419`, и при нем `любовь₋160`, нежели `откормленный₋75` `бык₋7794`, и при нем `ненависть₋8135`.
Вспыльчивый₋2534` `человек₋376` `возбуждает₋1624` `раздор₋4066`, а `терпеливый₋750` `₋639` `утишает₋8252` `распрю₋7379`.
Путь₋1870` `ленивого₋6102` — как `терновый₋2312` `плетень₋4881`, а `путь₋734` `праведных₋3477` — `гладкий₋5549`.
Мудрый₋2450` `сын₋1121` `радует₋8055` `отца₋1`, а `глупый₋3684` `человек₋120` `пренебрегает₋959` `мать₋517` свою.
Глупость₋200` — `радость₋8057` для `малоумного₋2638`, а `₋3820` `человек₋376` `разумный₋8394` `идет₋3212` `прямою₋3474` дорогою.
Без `совета₋5475` `предприятия₋4284` `расстроятся₋6565`, а при `множестве₋7230` `советников₋3289` они `состоятся₋6965`.
Радость₋8057` `человеку₋376` в `ответе₋4617` `уст₋6310` его, и как `хорошо₋2896` `слово₋1697` `вовремя₋6256`!
Путь₋734` `жизни₋2416` `мудрого₋7919` `вверх₋4605`, чтобы `уклониться₋5493` от `преисподней₋7585` `внизу₋4295`.
Дом₋1004` `надменных₋1343` `разорит₋5255` `Господь₋3068`, а `межу₋1366` `вдовы₋490` `укрепит₋5324`.
Мерзость₋8441` пред `Господом₋3068` — `помышления₋4284` `злых₋7451`, `слова₋561` же `непорочных₋2889` `угодны₋5278` Ему.
Корыстолюбивый₋1214` `расстроит₋1215` `₋5916` `дом₋1004` свой, а `ненавидящий₋8130` `подарки₋4979` `будет₋2421` `жить₋2421`.
Сердце₋3820` `праведного₋6662` `обдумывает₋1897` `ответ₋6030`, а `уста₋6310` `нечестивых₋7563` `изрыгают₋5042` `зло₋7451`.
Далек₋7350` `Господь₋3068` от `нечестивых₋7563`, а `молитву₋8605` `праведников₋6662` `слышит₋8085`.
Светлый₋3974` `взгляд₋5869` `радует₋8055` `сердце₋3820`, `добрая₋2896` `весть₋8052` `утучняет₋1878` `кости₋6106`.
Ухо₋241`, `внимательное₋8085` к `учению₋8433` `жизни₋2416`, `пребывает₋3885` `между₋7130` `мудрыми₋2450`.
Отвергающий₋6544` `наставление₋4148` `нерадеет₋3988` о своей `душе₋5315`; а кто `внимает₋8085` `обличению₋8433`, тот `приобретает₋7069` `разум₋3820`.
Страх₋3374` `Господень₋3068` `научает₋4148` `мудрости₋2451`, и `славе₋3519` предшествует `смирение₋6038`.