לְֽ֭תַאֲוָה₋8378` `יְבַקֵּ֣שׁ₋1245` `נִפְרָ֑ד₋6504` `בְּכָל־₋3605` `תּ֝וּשִׁיָּ֗ה₋8454` `יִתְגַּלָּֽע׃₋1566
לֹֽא־₋3808` `יַחְפֹּ֣ץ₋2654` `כְּ֭סִיל₋3684` `בִּתְבוּנָ֑ה₋8394` `כִּ֝֗י₋3588` `אִֽם־₋518` `בְּהִתְגַּלּ֥וֹת₋1540` `לִבּֽוֹ׃₋3820
בְּֽבוֹא־₋935` `רָ֭שָׁע₋7563` `בָּ֣א₋935` `גַם־₋1571` `בּ֑וּז₋937` `וְֽעִם־₋5973` `קָל֥וֹן₋7036` `חֶרְפָּֽה׃₋2781
מַ֣יִם₋4325` `עֲ֭מֻקִּים₋6013` `דִּבְרֵ֣י₋1697` `פִי־₋6310` `אִ֑ישׁ₋376` `נַ֥חַל₋5158` `נֹ֝בֵ֗עַ₋5042` `מְק֣וֹר₋4726` `חָכְמָֽה׃₋2451
שְׂאֵ֣ת₋5375` `פְּנֵי־₋6440` `רָשָׁ֣ע₋7563` `לֹא־₋3808` `ט֑וֹב₋2896` `לְהַטּ֥וֹת₋5186` `צַ֝דִּ֗יק₋6662` `בַּמִּשְׁפָּֽט׃₋4941
שִׂפְתֵ֣י₋8193` `כְ֭סִיל₋3684` `יָבֹ֣אֽוּ₋935` `בְרִ֑יב₋7379` `וּ֝פִ֗יו₋6310` `לְֽמַהֲלֻמ֥וֹת₋4112` `יִקְרָֽא׃₋7121
פִּֽי־₋6310` `כְ֭סִיל₋3684` `מְחִתָּה־₋4288` ל֑וֹ `וּ֝שְׂפָתָ֗יו₋8193` `מוֹקֵ֥שׁ₋4170` `נַפְשֽׁוֹ׃₋5315
דִּבְרֵ֣י₋1697` `נִ֭רְגָּן₋5372` `כְּמִֽתְלַהֲמִ֑ים₋3859` `וְ֝הֵ֗ם₋1992` `יָרְד֥וּ₋3381` `חַדְרֵי־₋2315` `בָֽטֶן׃₋990
גַּ֭ם₋1571` `מִתְרַפֶּ֣ה₋7503` `בִמְלַאכְתּ֑וֹ₋4399` `אָ֥ח₋251` `ה֝֗וּא₋1931` `לְבַ֣עַל₋1167` `מַשְׁחִֽית׃₋7843
מִגְדַּל־₋4026` `עֹ֭ז₋5797` `שֵׁ֣ם₋8034` `יְהוָ֑ה₋3069` `בּֽוֹ־יָר֖וּץ₋7323` `צַדִּ֣יק₋6662` `וְנִשְׂגָּֽב׃₋7682
ה֣וֹן₋1952` `עָ֭שִׁיר₋6223` `קִרְיַ֣ת₋7151` `עֻזּ֑וֹ₋5797` `וּכְחוֹמָ֥ה₋2346` `נִ֝שְׂגָּבָ֗ה₋7682` `בְּמַשְׂכִּיתֽוֹ׃₋4906
לִפְנֵי־₋6440` `שֶׁ֭בֶר₋7667` `יִגְבַּ֣הּ₋1361` `לֵב־₋3820` `אִ֑ישׁ₋376` `וְלִפְנֵ֖י₋6440` `כָב֣וֹד₋3519` `עֲנָוָֽה׃₋6038
מֵשִׁ֣יב₋7725` `דָּ֭בָר₋1697` `בְּטֶ֣רֶם₋2962` `יִשְׁמָ֑ע₋8085` `אִוֶּ֥לֶת₋200` `הִיא־₋1931` ל֝֗וֹ `וּכְלִמָּֽה׃₋3639
רֽוּחַ־₋7307` `אִ֭ישׁ₋376` `יְכַלְכֵּ֣ל₋3557` `מַחֲלֵ֑הוּ₋4245` `וְר֥וּחַ₋7307` `נְ֝כֵאָ֗ה₋5218` `מִ֣י₋4310` `יִשָּׂאֶֽנָּה׃₋5375
לֵ֣ב₋3820` `נָ֭בוֹן₋995` `יִקְנֶה־₋7069` `דָּ֑עַת₋1847` `וְאֹ֥זֶן₋241` `חֲ֝כָמִ֗ים₋2450` `תְּבַקֶּשׁ־₋1245` `דָּֽעַת׃₋1847
מַתָּ֣ן₋4976` `אָ֭דָם₋120` `יַרְחִ֣יב₋7337` ל֑וֹ `וְלִפְנֵ֖י₋6440` `גְדֹלִ֣ים₋1419` `יַנְחֶֽנּוּ׃₋5148
צַדִּ֣יק₋6662` `הָרִאשׁ֣וֹן₋7223` `בְּרִיב֑וֹ₋7379` [יָבֹא־כ] `(וּבָֽא־₋935` `ק)₋935` `וַחֲקָרֽוֹ׃₋2713
מִ֭דְיָנִים₋4079` `יַשְׁבִּ֣ית₋7673` `הַגּוֹרָ֑ל₋1486` `וּבֵ֖ין₋996` `עֲצוּמִ֣ים₋6099` `יַפְרִֽיד׃₋6504
אָ֗ח₋251` `נִפְשָׁ֥ע₋6586` `מִקִּרְיַת־₋7151` `עֹ֑ז₋5797` [וּמְדֹונִים כ] `(וּ֝מִדְיָנִ֗ים₋4066` ק) `כִּבְרִ֥יחַ₋1280` `אַרְמֽוֹן׃₋759
מִפְּרִ֣י₋6529` `פִי־₋6310` `אִ֭ישׁ₋376` `תִּשְׂבַּ֣ע₋7646` `בִּטְנ֑וֹ₋990` `תְּבוּאַ֖ת₋8393` `שְׂפָתָ֣יו₋8193` `יִשְׂבָּֽע׃₋7646
מָ֣וֶת₋4194` `וְ֭חַיִּים₋2416` `בְּיַד־₋3027` `לָשׁ֑וֹן₋3956` `וְ֝אֹהֲבֶ֗יהָ₋157` `יֹאכַ֥ל₋398` `פִּרְיָֽהּ׃₋6529
מָצָ֣א₋4672` `אִ֭שָּׁה₋802` `מָ֣צָא₋4672` `ט֑וֹב₋2896` `וַיָּ֥פֶק₋6329` `רָ֝צ֗וֹן₋7522` `מֵיְהוָֽה׃₋3068
תַּחֲנוּנִ֥ים₋8469` `יְדַבֶּר־₋1696` `רָ֑שׁ₋7326` `וְ֝עָשִׁ֗יר₋6223` `יַעֲנֶ֥ה₋6030` `עַזּֽוֹת׃₋5794
אִ֣ישׁ₋376` `רֵ֭עִים₋7453` `לְהִתְרֹעֵ֑עַ₋7489` `וְיֵ֥שׁ₋3426` `אֹ֝הֵ֗ב₋157` `דָּבֵ֥ק₋1695` `מֵאָֽח׃₋251