נִבְחָ֣ר₋977` `שֵׁ֭ם₋8034` `מֵעֹ֣שֶׁר₋6239` `רָ֑ב₋7227` `מִכֶּ֥סֶף₋3701` `וּ֝מִזָּהָ֗ב₋2091` `חֵ֣ן₋2580` `טֽוֹב׃₋2896
עָשִׁ֣יר₋6223` `וָרָ֣שׁ₋7326` `נִפְגָּ֑שׁוּ₋6298` `עֹשֵׂ֖ה₋6213` `כֻלָּ֣ם₋3605` `יְהוָֽה׃₋3068
עָר֤וּם₋6175` ׀ `רָאָ֣ה₋7200` `רָעָ֣ה₋7451` [וְיִסָּתֵר כ] `(וְנִסְתָּ֑ר₋5641` ק) `וּ֝פְתָיִ֗ים₋6612` `עָבְר֥וּ₋5674` `וְֽנֶעֱנָֽשׁוּ׃₋6064
עֵ֣קֶב₋6118` `עֲ֭נָוָה₋6038` `יִרְאַ֣ת₋3374` `יְהוָ֑ה₋3068` `עֹ֖שֶׁר₋6239` `וְכָב֣וֹד₋3519` `וְחַיִּֽים׃₋2416
צִנִּ֣ים₋6791` `פַּ֭חִים₋6341` `בְּדֶ֣רֶךְ₋1870` `עִקֵּ֑שׁ₋6141` `שׁוֹמֵ֥ר₋8104` `נַ֝פְשׁ֗וֹ₋5315` `יִרְחַ֥ק₋7368` `מֵהֶֽם׃₋1992
חֲנֹ֣ךְ₋2596` `לַ֭נַּעַר₋5288` `עַל־₋5921` `פִּ֣י₋6310` `דַרְכּ֑וֹ₋1870` `גַּ֥ם₋1571` `כִּֽי־₋3588` `יַ֝זְקִ֗ין₋2204` `לֹֽא־₋3808` `יָס֥וּר₋5493` `מִמֶּֽנָּה׃₋4480
עָ֭שִׁיר₋6223` `בְּרָשִׁ֣ים₋7326` `יִמְשׁ֑וֹל₋4910` `וְעֶ֥בֶד₋5650` `לֹ֝וֶ֗ה₋3867` `לְאִ֣ישׁ₋376` `מַלְוֶֽה׃₋3867
זוֹרֵ֣עַ₋2232` `עַ֭וְלָה₋5766` [יִקְצֹור־כ] `(יִקְצָר־₋7114` `אָ֑וֶן₋7114` ק) `וְשֵׁ֖בֶט₋7626` `עֶבְרָת֣וֹ₋5678` `יִכְלֶֽה׃₋3615
טֽוֹב־₋2896` `עַ֭יִן₋5869` `ה֣וּא₋1931` `יְבֹרָ֑ךְ₋1288` `כִּֽי־₋3588` `נָתַ֖ן₋5414` `מִלַּחְמ֣וֹ₋3899` `לַדָּֽל׃₋1800
גָּ֣רֵֽשׁ₋1644` `לֵ֭ץ₋3887` `וְיֵצֵ֣א₋3318` `מָד֑וֹן₋4066` `וְ֝יִשְׁבֹּ֗ת₋7673` `דִּ֣ין₋1779` `וְקָלֽוֹן׃₋7036
אֹהֵ֥ב₋157` [טְהֹור־כ] `(טְהָר־₋2889` `לֵ֑ב₋2890` ק) `חֵ֥ן₋2580` `שְׂ֝פָתָ֗יו₋8193` `רֵעֵ֥הוּ₋7453` `מֶֽלֶךְ׃₋4428
עֵינֵ֣י₋5869` `יְ֭הוָה₋3068` `נָ֣צְרוּ₋5341` `דָ֑עַת₋1847` `וַ֝יְסַלֵּ֗ף₋5557` `דִּבְרֵ֥י₋1697` `בֹגֵֽד׃₋898
אָמַ֣ר₋559` `עָ֭צֵל₋6102` `אֲרִ֣י₋738` `בַח֑וּץ₋2351` `בְּת֥וֹךְ₋8432` `רְ֝חֹב֗וֹת₋7339` `אֵֽרָצֵֽחַ׃₋7523
שׁוּחָ֣ה₋7745` `עֲ֭מֻקָּה₋6013` `פִּ֣י₋6310` `זָר֑וֹת₋2114` `זְע֥וּם₋2194` `יְ֝הוָ֗ה₋3068` [יִפֹּול־כ] `(יִפָּל־₋5307` `שָֽׁם׃₋5307` ק)
אִ֭וֶּלֶת₋200` `קְשׁוּרָ֣ה₋7194` `בְלֶב־₋3820` `נָ֑עַר₋5288` `שֵׁ֥בֶט₋7626` `מ֝וּסָ֗ר₋4148` `יַרְחִיקֶ֥נָּה₋7368` `מִמֶּֽנּוּ׃₋4480
עֹ֣שֵֽׁק₋6231` `דָּ֭ל₋1800` `לְהַרְבּ֣וֹת₋7235` ל֑וֹ `נֹתֵ֥ן₋5414` `לְ֝עָשִׁ֗יר₋6223` `אַךְ־₋389` `לְמַחְסֽוֹר׃₋4270
הַ֥ט₋5186` `אָזְנְךָ֗₋241` `וּ֭שְׁמַע₋8085` `דִּבְרֵ֣י₋1697` `חֲכָמִ֑ים₋2450` `וְ֝לִבְּךָ֗₋3820` `תָּשִׁ֥ית₋7896` `לְדַעְתִּֽי׃₋1847
כִּֽי־₋3588` `נָ֭עִים₋5273` `כִּֽי־₋3588` `תִשְׁמְרֵ֣ם₋8104` `בְּבִטְנֶ֑ךָ₋990` `יִכֹּ֥נוּ₋3559` `יַ֝חְדָּ֗ו₋3162` `עַל־₋5921` `שְׂפָתֶֽיךָ׃₋8193
לִהְי֣וֹת₋1961` `בַּ֭יהוָה₋3068` `מִבְטַחֶ֑ךָ₋4009` `הוֹדַעְתִּ֖יךָ₋3045` `הַיּ֣וֹם₋3117` `אַף־₋637` `אָֽתָּה׃₋859
הֲלֹ֤א₋3808` `כָתַ֣בְתִּי₋3789` לְ֭ךָ [שִׁלְשֹׁום כ] `(שָׁלִישִׁ֑ים₋8032` ק) `בְּמ֖וֹעֵצֹ֣ת₋4156` `וָדָֽעַת׃₋1847
לְהוֹדִֽיעֲךָ֗₋3045` `קֹ֭שְׁטְ₋7189` `אִמְרֵ֣י₋561` `אֱמֶ֑ת₋571` `לְהָשִׁ֥יב₋7725` `אֲמָרִ֥ים₋561` `אֱ֝מֶ֗ת₋571` `לְשֹׁלְחֶֽיךָ׃₋7971` פ `אַֽל־₋408` `תִּגְזָל־₋1497
דָּ֭ל₋1800` `כִּ֣י₋3588` `דַל־₋1800` `ה֑וּא₋1931` `וְאַל־₋408` `תְּדַכֵּ֖א₋1792` `עָנִ֣י₋6041` `בַשָּֽׁעַר׃₋8179
כִּֽי־₋3588` `יְ֭הוָה₋3069` `יָרִ֣יב₋7378` `רִיבָ֑ם₋7379` `וְקָבַ֖ע₋6906` `אֶת־₋853` `קֹבְעֵיהֶ֣ם₋6906` `נָֽפֶשׁ׃₋5315
אַל־₋408` `תִּ֭תְרַע₋7462` `אֶת־₋854` `בַּ֣עַל₋1167` `אָ֑ף₋639` `וְאֶת־₋854` `אִ֥ישׁ₋376` `חֵ֝מוֹת₋2534` `לֹ֣א₋3808` `תָבֽוֹא׃₋935
פֶּן־₋6435` `תֶּאֱלַ֥ף₋502` [אָרְחָתֹו כ] `(אֹֽרְחֹתָ֑יו₋734` ק) `וְלָקַחְתָּ֖₋3947` `מוֹקֵ֣שׁ₋4170` `לְנַפְשֶֽׁךָ׃₋5315
אַל־₋408` `תְּהִ֥י₋1961` `בְתֹֽקְעֵי־₋8628` `כָ֑ף₋3709` `בַּ֝עֹרְבִ֗ים₋6148` `מַשָּׁאֽוֹת׃₋4859` `אִם־₋518` `אֵֽין־₋369
לְךָ֥ `לְשַׁלֵּ֑ם₋7999` `לָ֥מָּה₋4100` `יִקַּ֥ח₋3947` `מִ֝שְׁכָּבְךָ֗₋4904` `מִתַּחְתֶּֽיךָ׃₋8478
אַל־₋408` `תַּ֭סֵּג₋5253` `גְּב֣וּל₋1366` `עוֹלָ֑ם₋5769` `אֲשֶׁ֖ר₋834` `עָשׂ֣וּ₋6213` `אֲבוֹתֶֽיךָ׃₋1
חָזִ֡יתָ₋2372` `אִ֤ישׁ₋376` ׀ `מָ֘הִ֤יר₋4106` `בִּמְלַאכְתּ֗וֹ₋4399` `לִֽפְנֵֽי־₋6440` `מְלָכִ֥ים₋4428` `יִתְיַצָּ֑ב₋3320` `בַּל־₋1077` `יִ֝תְיַצֵּב₋3320` `לִפְנֵ֥י₋6440` `חֲשֻׁכִּֽים׃₋2823` פ