Когда `сядешь₋3427` `вкушать₋3898` пищу с `властелином₋4910`, то `тщательно₋995` `наблюдай₋995`, что `перед₋3942` тобою,
и `поставь₋7760` `преграду₋7915` в `гортани₋3930` твоей, если ты `алчен₋1167`.
Не `прельщайся₋183` `лакомыми₋4303` `яствами₋4303` его; это — `обманчивая₋3577` `пища₋3899`.
Не `заботься₋3021` о том, чтобы `нажить₋6238` `богатство₋6238`; `оставь₋2308` такие `мысли₋998` твои.
Устремишь₋5774` `глаза₋5774` твои на него, и — его уже нет; потому что оно `₋5869` `сделает₋6213` себе `крылья₋3671` и, как `орел₋5404`, `улетит₋5774` к `небу₋8064`.
Не `вкушай₋3898` `пищи₋3899` у человека `завистливого₋7451` и не `₋5869` `прельщайся₋183` `лакомыми₋4303` `яствами₋4303` его;
потому что, каковы `мысли₋8176` в `душе₋5315` его, таков и он; "`ешь₋398` и `пей₋8354`", `говорит₋559` он тебе, а `сердце₋3820` его не с тобою.
Кусок₋6595`, который ты `съел₋398`, `изблюешь₋6958`, и `добрые₋5273` `слова₋1697` твои ты `потратишь₋7843` `напрасно₋7843`.
В `уши₋241` `глупого₋3684` не `говори₋1696`, потому что он `презрит₋936` `разумные₋7922` `слова₋4405` твои.
Не `передвигай₋5253` `межи₋1366` `давней₋5769` и на `поля₋7704` `сирот₋3490` не `заходи₋935`,
потому что `Защитник₋1350` их `силен₋2389`; Он `вступится₋7378` в `дело₋7379` их с тобою.
Приложи₋935` `сердце₋3820` твое к `учению₋4148` и `уши₋241` твои — к `умным₋1847` `словам₋561`.
Не `оставляй₋4513` `юноши₋5288` без `наказания₋4148`: если `накажешь₋5221` его `розгою₋7626`, он не `умрет₋4191`;
ты `накажешь₋5221` его `розгою₋7626` и `спасешь₋5337` `душу₋5315` его от `преисподней₋7585`.
Сын₋1121` мой! если `сердце₋3820` твое `будет₋2449` `мудро₋2449`, то `порадуется₋8055` и мое `сердце₋3820`;
и `внутренности₋3629` мои `будут₋5937` `радоваться₋5937`, когда `уста₋8193` твои `будут₋1696` `говорить₋1696` `правое₋4339`.
Да не `завидует₋7065` `сердце₋3820` твое `грешникам₋2400`, но да пребудет оно во все `дни₋3117` в `страхе₋3374` `Господнем₋3068`;
потому что `есть₋3426` `будущность₋319`, и `надежда₋8615` твоя не `потеряна₋3772`.
Слушай₋8085`, `сын₋1121` мой, и `будь₋2449` `мудр₋2449`, и `направляй₋833` `сердце₋3820` твое на прямой `путь₋1870`.
Не будь между `упивающимися₋5433` `вином₋3196`, между `пресыщающимися₋2151` `мясом₋1320`:
потому что `пьяница₋5433` и `пресыщающийся₋2151` `обеднеют₋3423`, и `сонливость₋5124` `оденет₋3847` в `рубище₋7168`.
Слушайся₋8085` `отца₋1` твоего: он `родил₋3205` тебя; и не `пренебрегай₋936` `матери₋517` твоей, когда она и `состарится₋2204`.
Купи₋7069` `истину₋571` и не `продавай₋4376` `мудрости₋2451` и `учения₋4148` и `разума₋998`.
Торжествует₋1523` `отец₋1524` `₋1` `праведника₋6662`, и `родивший₋3205` `мудрого₋2450` `радуется₋8055` о нем.
Да `веселится₋8055` `отец₋1` твой и да `торжествует₋1523` `мать₋517` твоя, `родившая₋3205` тебя.
Сын₋1121` мой! `отдай₋5414` `сердце₋3820` твое мне, и `глаза₋5869` твои да `наблюдают₋5341` `пути₋1870` мои,
потому что `блудница₋2181` — `глубокая₋6013` `пропасть₋7745`, и `чужая₋5237` жена — `тесный₋6862` `колодезь₋875`;
она, как `разбойник₋2863`, `сидит₋693` `в₋693` `засаде₋693` и `умножает₋3254` между `людьми₋120` `законопреступников₋898`.
У кого `вой₋188`? у кого `стон₋17`? у кого `ссоры₋4079` `у₋4066`к ого `горе₋7879`? у кого `раны₋6482` без `причины₋2600`? у кого `багровые₋2448` `глаза₋5869`?
У тех, которые `долго₋309` `сидят₋309` за `вином₋3196`, которые `приходят₋935` `отыскивать₋2713` [вина] `приправленного₋4469`.
Не `смотри₋7200` на `вино₋3196`, как оно `краснеет₋119`, как оно `искрится₋5414` `в₋5869` `чаше₋3563` `как₋3599`о но `ухаживается₋1980` `ровно₋4339`:
впоследствии₋319`, как `змей₋5175`, оно `укусит₋5391`, и `ужалит₋6567`, как `аспид₋6848`;
глаза₋5869` твои `будут₋7200` `смотреть₋7200` на `чужих₋2114` жен, и `сердце₋3820` твое `заговорит₋1696` `развратное₋8419`,
и ты будешь, как `спящий₋7901` `среди₋3820` `моря₋3220` и как `спящий₋7901` на `верху₋7218` `мачты₋2260`.
[И скажешь]: "`били₋5221` меня, мне не `было₋2470` `больно₋2470`; `толкали₋1986` меня, я не `чувствовал₋3045`. Когда `проснусь₋6974`, `опять₋3254` `буду₋3254` `искать₋1245` того же".