אַֽל־₋408` `תִּ֭תְהַלֵּל₋1984` `בְּי֣וֹם₋3117` `מָחָ֑ר₋4279` `כִּ֤י₋3588` `לֹא־₋3808` `תֵ֝דַ֗ע₋3045` `מַה־₋4100` `יֵּ֥לֶד₋3205` `יֽוֹם׃₋3117
יְהַלֶּלְךָ֣₋1984` `זָ֣ר₋2114` `וְלֹא־₋3808` `פִ֑יךָ₋6310` `נָ֝כְרִ֗י₋5237` `וְאַל־₋408` `שְׂפָתֶֽיךָ׃₋8193
כֹּֽבֶד־₋3514` `אֶ֭בֶן₋68` `וְנֵ֣טֶל₋5192` `הַח֑וֹל₋2344` `וְכַ֥עַס₋3708` `אֱ֝וִ֗יל₋191` `כָּבֵ֥ד₋3515` `מִשְּׁנֵיהֶֽם׃₋8147
אַכְזְרִיּ֣וּת₋395` `חֵ֭מָה₋2534` `וְשֶׁ֣טֶף₋7858` `אָ֑ף₋639` `וּמִ֥י₋4310` `יַ֝עֲמֹד₋5975` `לִפְנֵ֥י₋6440` `קִנְאָֽה׃₋7068
ט֭וֹבָה₋2896` `תּוֹכַ֣חַת₋8433` `מְגֻלָּ֑ה₋1540` `מֵֽאַהֲבָ֥ה₋160` `מְסֻתָּֽרֶת׃₋5641
נֶ֭אֱמָנִים₋539` `פִּצְעֵ֣י₋6482` `אוֹהֵ֑ב₋157` `וְ֝נַעְתָּר֗וֹת₋6280` `נְשִׁיק֥וֹת₋5390` `שׂוֹנֵֽא׃₋8130
נֶ֣פֶשׁ₋5315` `שְׂ֭בֵעָה₋7649` `תָּב֣וּס₋947` `נֹ֑פֶת₋5317` `וְנֶ֥פֶשׁ₋5315` `רְ֝עֵבָ֗ה₋7457` `כָּל־₋3605` `מַ֥ר₋4751` `מָתֽוֹק׃₋4966
כְּ֭צִפּוֹר₋6833` `נוֹדֶ֣דֶת₋5074` `מִן־₋4480` `קִנָּ֑הּ₋7064` `כֵּֽן־₋3651` `אִ֝֗ישׁ₋376` `נוֹדֵ֥ד₋5074` `מִמְּקוֹמֽוֹ׃₋4725
שֶׁ֣מֶן₋8081` `וּ֭קְטֹרֶת₋7004` `יְשַׂמַּֽח־₋8055` `לֵ֑ב₋3820` `וּמֶ֥תֶק₋4986` `רֵ֝עֵ֗הוּ₋7453` `מֵֽעֲצַת־₋6098` `נָֽפֶשׁ׃₋5315
רֵֽעֲךָ֨₋7453` [וְרֵעֶה כ] `(וְרֵ֪עַ₋7463` ק) `אָבִ֡יךָ₋1` `אַֽל־₋408` `תַּעֲזֹ֗ב₋5800` `וּבֵ֥ית₋1004` `אָחִ֗יךָ₋251` `אַל־₋408` `תָּ֭בוֹא₋935` `בְּי֣וֹם₋3117` `אֵידֶ֑ךָ₋343` `ט֥וֹב₋2896` `שָׁכֵ֥ן₋7934` `קָ֝ר֗וֹב₋7138` `מֵאָ֥ח₋251` `רָחֽוֹק׃₋7350
חֲכַ֣ם₋2449` `בְּ֭נִי₋1121` `וְשַׂמַּ֣ח₋8056` `לִבִּ֑י₋3820` `וְאָשִׁ֖יבָה₋7725` `חֹרְפִ֣י₋2778` `דָבָֽר׃₋1697
עָר֤וּם₋6175` `רָאָ֣ה₋7200` `רָעָ֣ה₋7451` `נִסְתָּ֑ר₋5641` `פְּ֝תָאיִ֗ם₋6612` `עָבְר֥וּ₋5674` `נֶעֱנָֽשׁוּ׃₋6064
קַח־₋3947` `בִּ֭גְדוֹ₋899` `כִּי־₋3588` `עָ֣רַב₋6148` `זָ֑ר₋2114` `וּבְעַ֖ד₋1157` `נָכְרִיָּ֣ה₋5237` `חַבְלֵֽהוּ׃₋2254
מְבָ֘רֵ֤ךְ₋1288` `רֵעֵ֨הוּ₋7453` ׀ `בְּק֣וֹל₋6963` `גָּ֭דוֹל₋1419` `בַּבֹּ֣קֶר₋1242` `הַשְׁכֵּ֑ים₋7925` `קְ֝לָלָ֗ה₋7045` `תֵּחָ֥שֶׁב₋2803` לֽוֹ׃
דֶּ֣לֶף₋1812` `ט֭וֹרֵד₋2956` `בְּי֣וֹם₋3117` `סַגְרִ֑יר₋5464` `וְאֵ֥שֶׁת₋802` [מִדֹונִים כ] `(מִ֝דְיָנִ֗ים₋4066` ק) `נִשְׁתָּוָֽה׃₋7737
צֹפְנֶ֥יהָ₋6845` `צָֽפַן־₋6845` `ר֑וּחַ₋7307` `וְשֶׁ֖מֶן₋8081` `יְמִינ֣וֹ₋3225` `יִקְרָֽא׃₋7121
בַּרְזֶ֣ל₋1270` `בְּבַרְזֶ֣ל₋1270` `יָ֑חַד₋2300` `וְ֝אִ֗ישׁ₋376` `יַ֣חַד₋2300` `פְּנֵֽי־₋6440` `רֵעֵֽהוּ׃₋7453
נֹצֵ֣ר₋5341` `תְּ֭אֵנָה₋8384` `יֹאכַ֣ל₋398` `פִּרְיָ֑הּ₋6529` `וְשֹׁמֵ֖ר₋8104` `אֲדֹנָ֣יו₋113` `יְכֻבָּֽד׃₋3513
כַּ֭מַּיִם₋4325` `הַפָּנִ֣ים₋6440` `לַפָּנִ֑ים₋6440` `כֵּ֤ן₋3651` `לֵֽב־₋3820` `הָ֝אָדָ֗ם₋120` `לָאָדָֽם׃₋120
שְׁא֣וֹל₋7585` [וַאֲבַדֹּה כ] `(וַ֭אֲבַדֹּו₋10` ק) `לֹ֣א₋3808` `תִשְׂבַּ֑עְנָה₋7646` `וְעֵינֵ֥י₋5869` `הָ֝אָדָ֗ם₋120` `לֹ֣א₋3808` `תִשְׂבַּֽעְנָה׃₋7646
מַצְרֵ֣ף₋4715` `לַ֭כֶּסֶף₋3701` `וְכ֣וּר₋3564` `לַזָּהָ֑ב₋2091` `וְ֝אִ֗ישׁ₋376` `לְפִ֣י₋6310` `מַהֲלָלֽוֹ׃₋4110
אִ֥ם₋518` `תִּכְתּֽוֹשׁ־₋3806` `אֶת־₋853` `הָאֱוִ֨יל₋191` ׀ `בַּֽמַּכְתֵּ֡שׁ₋4388` `בְּת֣וֹךְ₋8432` `הָ֭רִיפוֹת₋7383` `בַּֽעֱלִ֑י₋5940` `לֹא־₋3808` `תָס֥וּר₋5493` `מֵ֝עָלָ֗יו₋5921` `אִוַּלְתּֽוֹ׃₋200` פ
יָדֹ֣עַ₋3045` `תֵּ֭דַע₋3045` `פְּנֵ֣י₋6440` `צֹאנֶ֑ךָ₋6629` `שִׁ֥ית₋7896` `לִ֝בְּךָ֗₋3820` `לַעֲדָרִֽים׃₋5739
כִּ֤י₋3588` `לֹ֣א₋3808` `לְעוֹלָ֣ם₋5769` `חֹ֑סֶן₋2633` `וְאִם־₋518` `נֵ֝֗זֶר₋5145` `לְד֣וֹר₋1755` [דֹור כ] `(וָדֹֽור׃₋1755` ק)
גָּלָ֣ה₋1540` `חָ֭צִיר₋2682` `וְנִרְאָה־₋7200` `דֶ֑שֶׁא₋1877` `וְ֝נֶאֶסְפ֗וּ₋622` `עִשְּׂב֥וֹת₋6212` `הָרִֽים׃₋2022
כְּבָשִׂ֥ים₋3532` `לִלְבוּשֶׁ֑ךָ₋3830` `וּמְחִ֥יר₋4242` `שָׂ֝דֶ֗ה₋7704` `עַתּוּדִֽים׃₋6260
וְדֵ֤י₋1767` ׀ `חֲלֵ֬ב₋2461` `עִזִּ֗ים₋5795` `לְֽ֭לַחְמְךָ₋3899` `לְלֶ֣חֶם₋3899` `בֵּיתֶ֑ךָ₋1004` `וְ֝חַיִּ֗ים₋2416` `לְנַעֲרוֹתֶֽיךָ׃₋5291