Слушайте₋8085`, `дети₋1121`, `наставление₋4148` `отца₋1`, и `внимайте₋7181`, чтобы `научиться₋3045` `разуму₋998`,
потому что я `преподал₋5414` вам `доброе₋2896` `учение₋3948`. Не `оставляйте₋5800` `заповеди₋8451` моей.
Ибо и я был `сын₋1121` у `отца₋1` моего, `нежно₋7390` `любимый₋7390` и `единственный₋3173` у `матери₋517` моей,
и он `учил₋3384` меня и `говорил₋559` мне: да `удержит₋8551` `сердце₋3820` твое `слова₋1697` мои; `храни₋8104` `заповеди₋4687` мои, и `живи₋2421`.
Приобретай₋7069` `мудрость₋2451`, `приобретай₋7069` `разум₋998`: не `забывай₋7911` этого и не `уклоняйся₋5186` от `слов₋561` `уст₋6310` моих.
Не `оставляй₋5800` ее, и она `будет₋8104` `охранять₋8104` тебя; `люби₋157` ее, и она `будет₋5341` `оберегать₋5341` тебя.
Главное₋7225` — `мудрость₋2451`: `приобретай₋7069` `мудрость₋2451`, и всем `имением₋7075` твоим приобретай `разум₋998`.
Высоко₋5549` `цени₋5549` ее, и она `возвысит₋7311` тебя; она `прославит₋3513` тебя, если ты `прилепишься₋2263` к ней;
возложит₋5414` на `голову₋7218` твою `прекрасный₋2580` `венок₋3880`, `доставит₋4042` тебе `великолепный₋8597` `венец₋5850`.
Слушай₋8085`, `сын₋1121` мой, и `прими₋3947` `слова₋561` мои, — и `умножатся₋7235` тебе `лета₋8141` `жизни₋2416`.
Я `указываю₋3384` тебе `путь₋1870` `мудрости₋2451`, `веду₋1869` тебя по `стезям₋4570` `прямым₋3476`.
Когда `пойдешь₋3212`, не `будет₋3334` `стеснен₋3334` `ход₋6806` твой, и когда `побежишь₋7323`, не `споткнешься₋3782`.
Крепко₋2388` `держись₋2388` `наставления₋4148`, не `оставляй₋7503`, `храни₋5341` его, потому что оно — `жизнь₋2416` твоя.
Не `вступай₋935` на `стезю₋734` `нечестивых₋7563` и не `ходи₋833` по `пути₋1870` `злых₋7451`;
оставь₋6544` его, не `ходи₋5674` по нему, `уклонись₋7847` от него и `пройди₋5674` мимо;
потому что они не `заснут₋3462`, если не `сделают₋7489` `зла₋7489`; `пропадает₋1497` `сон₋8142` у них, если они не `доведут₋3782` кого `до₋3782` `падения₋3782`;
ибо они `едят₋3898` `хлеб₋3899` `беззакония₋7562` и `пьют₋8354` `вино₋3196` `хищения₋2555`.
Стезя₋734` `праведных₋6662` — как `светило₋216` `лучезарное₋5051`, которое `более₋1980` `и₋1980` `более₋1980` `светлеет₋215` до `полного₋3559` `дня₋3117`.
Путь₋1870` же `беззаконных₋7563` — как `тьма₋653`; они не `знают₋3045`, обо что `споткнутся₋3782`.
Сын₋1121` мой! `словам₋1697` моим `внимай₋7181`, и к `речам₋561` моим `приклони₋5186` `ухо₋241` твое;
да не `отходят₋3868` они от `глаз₋5869` твоих; `храни₋8104` их `внутри₋8432` `сердца₋3824` твоего:
потому что они `жизнь₋2416` для того, кто `нашел₋4672` их, и `здравие₋4832` для всего `тела₋1320` его.
Больше всего `хранимого₋4929` `храни₋5341` `сердце₋3820` твое, потому что из него `источники₋8444` `жизни₋2416`.
Отвергни₋5493` от себя `лживость₋6143` `уст₋6310`, и `лукавство₋3891` `языка₋8193` `удали₋7368` от себя.
Глаза₋5869` твои пусть `прямо₋5227` `смотрят₋5027`, и `ресницы₋6079` твои да `направлены₋3474` будут прямо пред тобою.
Обдумай₋6424` `стезю₋4570` для `ноги₋7272` твоей, и все `пути₋1870` твои да `будут₋3559` `тверды₋3559`.
Не `уклоняйся₋5186` ни `направо₋3225`, ни `налево₋8040`; `удали₋5493` `ногу₋7272` твою от `зла₋7451`,