Слова₋1697` `Амоса₋5986`, одного из `пастухов₋5349` `Фекойских₋8620`, которые он [слышал] в `видении₋2372` об `Израиле₋3478` во `дни₋3117` `Озии₋5818`, `царя₋4428` `Иудейского₋3063`, и во `дни₋3117` `Иеровоама₋3379`, `сына₋1121` `Иоасова₋3101`, `царя₋4428` `Израильского₋3478`, за `два₋8141` `года₋8141` `перед₋3942` `землетрясением₋7494`.
И `сказал₋559` он: `Господь₋3068` `возгремит₋7580` с `Сиона₋6726` и `даст₋5414` `глас₋6963` Свой из `Иерусалима₋3389`, и `восплачут₋56` `хижины₋4999` `пастухов₋7462`, и `иссохнет₋3001` `вершина₋7218` `Кармила₋3760`.
Так `говорит₋559` `Господь₋3068`: за `три₋7969` `преступления₋6588` `Дамаска₋1834` и за `четыре₋702` не `пощажу₋7725` его, потому что они `молотили₋1758` `Галаад₋1568` `железными₋1270` `молотилами₋2742`.
И `пошлю₋7971` `огонь₋784` на `дом₋1004` `Азаила₋2371`, и `пожрет₋398` он `чертоги₋759` `Венадада₋1130`.
И `сокрушу₋7665` `затворы₋1280` `Дамаска₋1834`, и `истреблю₋3772` `жителей₋3427` `долины₋1237` `Авен₋206` и `держащего₋8551` `скипетр₋7626` — из `дома₋1004` `Еденова₋5731` `и₋1040` `пойдет₋1540` `народ₋5971` `Арамейский₋758` в `плен₋1540` в `Кир₋7024`, `говорит₋559` `Господь₋3068`.
Так `говорит₋559` `Господь₋3068`: за `три₋7969` `преступления₋6588` `Газы₋5804` и за `четыре₋702` не `пощажу₋7725` ее, потому что они `вывели₋1540` `всех₋8003` в `₋1546` `плен₋1540`, чтобы `предать₋5462` их `Едому₋123`.
И `пошлю₋7971` `огонь₋784` в `стены₋2346` `Газы₋5804`, — и `пожрет₋398` `чертоги₋759` ее.
И `истреблю₋3772` `жителей₋3427` `Азота₋795` и `держащего₋8551` `скипетр₋7626` в `Аскалоне₋831`, и `обращу₋7725` `руку₋3027` Мою на `Екрон₋6138`, и `погибнет₋6` `остаток₋7611` `Филистимлян₋6430`, `говорит₋559` `Господь₋136` `Бог₋3069`.
Так `говорит₋559` `Господь₋3068`: за `три₋7969` `преступления₋6588` `Тира₋6865` и за `четыре₋702` не `пощажу₋7725` его, потому что они `передали₋5462` `всех₋8003` `пленных₋1546` `Едому₋123` и не `вспомнили₋2142` `братского₋251` `союза₋1285`.
Пошлю₋7971` `огонь₋784` в `стены₋2346` `Тира₋6865`, и `пожрет₋398` `чертоги₋759` его.
Так `говорит₋559` `Господь₋3068`: за `три₋7969` `преступления₋6588` `Едома₋123` и за `четыре₋702` не `пощажу₋7725` его, потому что он `преследовал₋7291` `брата₋251` своего `мечом₋2719`, `подавил₋7843` `чувства₋7356` `родства₋7356`, `свирепствовал₋2963` `постоянно₋5703` во `гневе₋639` своем и `всегда₋5331` `сохранял₋8104` `ярость₋5678` свою.
И `пошлю₋7971` `огонь₋784` на `Феман₋8487`, и `пожрет₋398` `чертоги₋759` `Восора₋1224`.
Так `говорит₋559` `Господь₋3068`: за `три₋7969` `преступления₋6588` `сынов₋1121` `Аммоновых₋5983` и за `четыре₋702` не `пощажу₋7725` их, потому что они `рассекали₋1234` `беременных₋2030` в `Галааде₋1568`, чтобы `расширить₋7337` `пределы₋1366` свои.
И `запалю₋3341` `огонь₋784` в `стенах₋2346` `Раввы₋7237`, и `пожрет₋398` `чертоги₋759` ее, среди `крика₋8643` в `день₋3117` `брани₋4421`, с `вихрем₋5591` в `день₋3117` `бури₋5492`.
И `пойдет₋1980` `царь₋4428` их в `плен₋1473`, он и `князья₋8269` его `вместе₋3162` с ним, `говорит₋559` `Господь₋3068`.