כֹּ֥ה₋3541` `הִרְאַ֖נִי₋7200` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `וְהִנֵּ֖ה₋2009` `כְּל֥וּב₋3619` `קָֽיִץ׃₋7019
וַיֹּ֗אמֶר₋559` `מָֽה־₋4100` `אַתָּ֤ה₋859` `רֹאֶה֙₋7200` `עָמ֔וֹס₋5986` `וָאֹמַ֖ר₋559` `כְּל֣וּב₋3619` `קָ֑יִץ₋7019` `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלַ֗י₋413` `בָּ֤א₋935` `הַקֵּץ֙₋7093` `אֶל־₋413` `עַמִּ֣י₋5971` `יִשְׂרָאֵ֔ל₋3478` `לֹא־₋3808` `אוֹסִ֥יף₋3254` `ע֖וֹד₋5750` `עֲב֥וֹר₋5674` לֽוֹ׃
וְהֵילִ֜ילוּ₋3213` `שִׁיר֤וֹת₋7892` `הֵיכָל֙₋1964` `בַּיּ֣וֹם₋3117` `הַה֔וּא₋1931` `נְאֻ֖ם₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3068` `רַ֣ב₋7227` `הַפֶּ֔גֶר₋6297` `בְּכָל־₋3605` `מָק֖וֹם₋4725` `הִשְׁלִ֥יךְ₋7993` `הָֽס׃₋2013` פ
שִׁמְעוּ־₋8085` `זֹ֕את₋2063` `הַשֹּׁאֲפִ֖ים₋7602` `אֶבְי֑וֹן₋34` `וְלַשְׁבִּ֖ית₋7673` [עַנְוֵי־כ] `(עֲנִיֵּי־₋6035` `אָֽרֶץ׃₋6041` ק)
לֵאמֹ֗ר₋559` `מָתַ֞י₋4970` `יַעֲבֹ֤ר₋5674` `הַחֹ֙דֶשׁ֙₋2320` `וְנַשְׁבִּ֣ירָה₋7666` `שֶּׁ֔בֶר₋7668` `וְהַשַּׁבָּ֖ת₋7676` `וְנִפְתְּחָה־₋6605` `בָּ֑ר₋1250` `לְהַקְטִ֤ין₋6994` `אֵיפָה֙₋374` `וּלְהַגְדִּ֣יל₋1431` `שֶׁ֔קֶל₋8255` `וּלְעַוֵּ֖ת₋5791` `מֹאזְנֵ֥י₋3976` `מִרְמָֽה׃₋4820
לִקְנ֤וֹת₋7069` `בַּכֶּ֙סֶף֙₋3701` `דַּלִּ֔ים₋1800` `וְאֶבְי֖וֹן₋34` `בַּעֲב֣וּר₋5668` `נַעֲלָ֑יִם₋5275` `וּמַפַּ֥ל₋4651` `בַּ֖ר₋1250` `נַשְׁבִּֽיר׃₋7666
נִשְׁבַּ֥ע₋7650` `יְהוָ֖ה₋3068` `בִּגְא֣וֹן₋1347` `יַעֲקֹ֑ב₋3290` `אִם־₋518` `אֶשְׁכַּ֥ח₋7911` `לָנֶ֖צַח₋5331` `כָּל־₋3605` `מַעֲשֵׂיהֶֽם׃₋4639
הַ֤עַל₋5921` `זֹאת֙₋2063` `לֹֽא־₋3808` `תִרְגַּ֣ז₋7264` `הָאָ֔רֶץ₋776` `וְאָבַ֖ל₋56` `כָּל־₋3605` `יוֹשֵׁ֣ב₋3427` בָּ֑הּ `וְעָלְתָ֤ה₋5927` `כָאֹר֙₋2975` `כֻּלָּ֔הּ₋3605` `וְנִגְרְשָׁ֥ה₋1644` [וְנִשְׁקָה כ] `(וְנִשְׁקְעָ֖ה₋8257` ק) `כִּיא֥וֹר₋2975` `מִצְרָֽיִם׃₋4714` ס
וְהָיָ֣ה₋1961` ׀ `בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `נְאֻם֙₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `וְהֵבֵאתִ֥י₋935` `הַשֶּׁ֖מֶשׁ₋8121` `בַּֽצָּהֳרָ֑יִם₋6672` `וְהַחֲשַׁכְתִּ֥י₋2821` `לָאָ֖רֶץ₋776` `בְּי֥וֹם₋3117` `אֽוֹר׃₋216
וְהָפַכְתִּ֨י₋2015` `חַגֵּיכֶ֜ם₋2282` `לְאֵ֗בֶל₋60` `וְכָל־₋3605` `שִֽׁירֵיכֶם֙₋7892` `לְקִינָ֔ה₋7015` `וְהַעֲלֵיתִ֤י₋5927` `עַל־₋5921` `כָּל־₋3605` `מָתְנַ֙יִם֙₋4975` `שָׂ֔ק₋8242` `וְעַל־₋5921` `כָּל־₋3605` `רֹ֖אשׁ₋7218` `קָרְחָ֑ה₋7144` `וְשַׂמְתִּ֙יהָ֙₋7760` `כְּאֵ֣בֶל₋60` `יָחִ֔יד₋3173` `וְאַחֲרִיתָ֖הּ₋319` `כְּי֥וֹם₋3117` `מָֽר׃₋4751
הִנֵּ֣ה₋2009` ׀ `יָמִ֣ים₋3117` `בָּאִ֗ים₋935` `נְאֻם֙₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `וְהִשְׁלַחְתִּ֥י₋7971` `רָעָ֖ב₋7458` `בָּאָ֑רֶץ₋776` `לֹֽא־₋3808` `רָעָ֤ב₋7458` `לַלֶּ֙חֶם֙₋3899` `וְלֹֽא־₋3808` `צָמָ֣א₋6772` `לַמַּ֔יִם₋4325` `כִּ֣י₋3588` `אִם־₋518` `לִשְׁמֹ֔עַ₋8085` `אֵ֖ת₋853` `דִּבְרֵ֥י₋1697` `יְהוָֽה׃₋3068
וְנָעוּ֙₋5128` `מִיָּ֣ם₋3220` `עַד־₋5704` `יָ֔ם₋3220` `וּמִצָּפ֖וֹן₋6828` `וְעַד־₋5704` `מִזְרָ֑ח₋4217` `יְשֽׁוֹטְט֛וּ₋7751` `לְבַקֵּ֥שׁ₋1245` `אֶת־₋853` `דְּבַר־₋1697` `יְהוָ֖ה₋3068` `וְלֹ֥א₋3808` `יִמְצָֽאוּ׃₋4672
בַּיּ֨וֹם₋3117` `הַה֜וּא₋1931` `תִּ֠תְעַלַּפְנָה₋5968` `הַבְּתוּלֹ֧ת₋1330` `הַיָּפ֛וֹת₋3303` `וְהַבַּחוּרִ֖ים₋970` `בַּצָּמָֽא׃₋6772
הַנִּשְׁבָּעִים֙₋7650` `בְּאַשְׁמַ֣ת₋819` `שֹֽׁמְר֔וֹן₋8111` `וְאָמְר֗וּ₋559` `חֵ֤י₋2416` `אֱלֹהֶ֙יךָ֙₋430` `דָּ֔ן₋1835` `וְחֵ֖י₋2416` `דֶּ֣רֶךְ₋1870` `בְּאֵֽר־שָׁ֑בַע₋884` `וְנָפְל֖וּ₋5307` `וְלֹא־₋3808` `יָק֥וּמוּ₋6965` `עֽוֹד׃₋5750` ס