Такое `видение₋7200` `открыл₋7200` мне `Господь₋136` `Бог₋3069`: вот `корзина₋3619` со `спелыми₋7019` `плодами₋7019`.
И `сказал₋559` Он: что ты `видишь₋7200`, `Амос₋5986`? Я `ответил₋559`: `корзину₋3619` со `спелыми₋7019` `плодами₋7019`. Тогда `Господь₋3068` `сказал₋559` мне: `приспел₋935` `конец₋7093` `народу₋5971` Моему, `Израилю₋3478`: не `буду₋5674` `более₋3254` `прощать₋5674` ему.
Песни₋7892` `чертога₋1964` в тот `день₋3117` обратятся в `рыдание₋3213`, `говорит₋5002` `Господь₋136` `Бог₋3069`; `много₋7227` будет `трупов₋6297`, на всяком `месте₋4725` `будут₋7993` `бросать₋7993` их `молча₋2013`.
Выслушайте₋8085` это, `алчущие₋7602` `поглотить₋7602` `бедных₋34` и `погубить₋7673` `нищих₋776` —
вы, которые `говорите₋559`: "когда-то `пройдет₋5674` `новолуние₋2320`, чтобы нам `продавать₋7666` `хлеб₋7668`, и `суббота₋7676`, чтобы `открыть₋6605` `житницы₋1250`, `уменьшить₋6994` `меру₋374`, `увеличить₋1431` цену `сикля₋8255` и `обманывать₋5791` `неверными₋4820` `весами₋3976`,
чтобы `покупать₋7069` `неимущих₋1800` за `серебро₋3701` и `бедных₋34` за `пару₋5275` `обуви₋5275`, а `высевки₋4651` из `хлеба₋1250` `продавать₋7666`".
Клялся₋7650` `Господь₋3068` `славою₋1347` `Иакова₋3290`: поистине во `веки₋5331` не `забуду₋7911` ни одного из `дел₋4639` их!
Не `поколеблется₋7264` ли от этого `земля₋776`, и не `восплачет₋56` ли каждый, `живущий₋3427` на ней? `Взволнуется₋5927` вся она, как `река₋2975`, и `будет₋1644` `подниматься₋1644` и `опускаться₋8257` `как₋8248` `река₋216` `Египетская₋4714`.
И будет в тот `день₋3117`, `говорит₋5002` `Господь₋136` `Бог₋3069`: `произведу₋935` `закат₋935` `солнца₋8121` в `полдень₋6672` и `омрачу₋2821` `землю₋776` среди `светлого₋216` `дня₋3117`.
И `обращу₋2015` `праздники₋2282` ваши в `сетование₋60` и все `песни₋7892` ваши в `плач₋7015`, и `возложу₋5927` на все `чресла₋4975` `вретище₋8242` и `плешь₋7144` на всякую `голову₋7218`; и `произведу₋7760` [в] [стране] `плач₋60`, как о `единственном₋3173` сыне, и `конец₋319` ее будет — как `горький₋4751` `день₋3117`.
Вот `наступают₋935` `дни₋3117`, `говорит₋5002` `Господь₋136` `Бог₋3069`, когда Я `пошлю₋7971` на `землю₋776` `голод₋7458`, — не `голод₋7458` `хлеба₋3899`, не `жажду₋6772` `воды₋4325`, но жажду `слышания₋8085` `слов₋1697` `Господних₋3068`.
И `будут₋5128` `ходить₋5128` от `моря₋3220` до `моря₋3220` и `скитаться₋7751` от `севера₋6828` к `востоку₋4217`, `ища₋1245` `слова₋1697` `Господня₋3068`, и не `найдут₋4672` его.
В тот `день₋3117` `истаявать₋5968` `будут₋5968` от `жажды₋6772` `красивые₋3303` `девы₋1330` и `юноши₋970`,
которые `клянутся₋7650` `грехом₋819` `Самарийским₋8111` и `говорят₋559`: "`жив₋2416` `бог₋430` твой, `Дан₋1835`! и `жив₋2416` `путь₋1870` в `Вирсавию₋884`! " — Они `падут₋5307` и уже не `встанут₋6965`.