Знай₋1097` `же₋1161`, `что₋3754` `в₋1722` `последние₋2078` `дни₋2250` `наступят₋1764` `времена₋2540` `тяжкие₋5467`.
Ибо₋1063` `люди₋444` `будут₋2071` `самолюбивы₋5367`, `сребролюбивы₋5366`, `горды₋213`, `надменны₋5244`, `злоречивы₋989`, `родителям₋1118` `непокорны₋545`, `неблагодарны₋884`, `нечестивы₋462`, `недружелюбны₋794`,
непримирительны₋786`, `клеветники₋1228`, `невоздержны₋193`, `жестоки₋434`, `не₋865` `любящие₋865` `добра₋865`,
предатели₋4273`, `наглы₋4312`, `напыщенны₋5187`, `более₋3123` `сластолюбивы₋5369`, `нежели₋2228` `боголюбивы₋5377`,
имеющие₋2192` `вид₋3446` `благочестия₋2150`, `силы₋1411` `же₋1161` `его₋846` `отрекшиеся₋720`. `Таковых₋5128` `удаляйся₋665`.
К₋1537` `сим₋5130` `принадлежат₋1526` те, `которые₋1744` `вкрадываются₋1744` `в₋1519` `домы₋3614` `и₋2532` `обольщают₋162` `женщин₋1133`, `утопающих₋4987` во `грехах₋266`, `водимых₋71` `различными₋4164` `похотями₋1939`,
всегда₋3842` `учащихся₋3129` `и₋2532` `никогда₋3368` не `могущих₋1410` `дойти₋2064` `до₋1519` `познания₋1922` `истины₋225`.
Как₋5158` `Ианний₋2389` `и₋2532` `Иамврий₋2387` `противились₋436` `Моисею₋3475`, `так₋3779` `и₋2532` `сии₋3778` `противятся₋436` `истине₋225`, `люди₋444`, `развращенные₋2704` `умом₋3563`, `невежды₋96` `в₋4012` `вере₋4102`.
Но₋235` они `не₋3756` `много₋1909` `₋4119` `успеют₋4298`; `ибо₋1063` `их₋846` `безумие₋454` `обнаружится₋2071` `перед₋1552` `всеми₋3956`, `как₋5613` `и₋2532` с `теми₋1565` `случилось₋1096`.
А₋1161` `ты₋4771` `последовал₋3877` `мне₋3450` в `учении₋1319`, `житии₋72`, `расположении₋4286`, `вере₋4102`, `великодушии₋3115`, `любви₋26`, `терпении₋5281`,
в `гонениях₋1375`, `страданиях₋3804`, `постигших₋3634` `₋1096` `меня₋3427` `в₋1722` `Антиохии₋490`, `Иконии₋2430`, `Листрах₋3082`; `каковые₋3634` `гонения₋1375` я `перенес₋5297`, `и₋2532` `от₋1537` `всех₋3956` `избавил₋4506` `меня₋3165` `Господь₋2962`.
Да₋1161` `и₋2532` `все₋3956`, `желающие₋2309` `жить₋2198` `благочестиво₋2153` `во₋1722` `Христе₋5547` `Иисусе₋2424`, `будут₋1377` `гонимы₋1377`.
Злые₋4190` `же₋1161` `люди₋444` `и₋2532` `обманщики₋1114` `будут₋4298` `преуспевать₋4298` `во₋1909` `зле₋5501`, `вводя₋4105` `в₋4105` `заблуждение₋4105` `и₋2532` `заблуждаясь₋4105`.
А₋1161` `ты₋4771` `пребывай₋3306` `в₋1722` том, `чему₋3739` `научен₋3129` `и₋2532` что тебе `вверено₋4104`, `зная₋1492`, `кем₋3844` ты `₋5101` `научен₋3129`.
Притом₋3754` `же₋2532` ты `из₋575` `детства₋1025` `знаешь₋1492` `священные₋2413` `писания₋1121`, `которые₋1410` `могут₋1410` `умудрить₋4679` `тебя₋4571` `во₋1519` `спасение₋4991` `верою₋1223` `₋4102` `во₋1722` `Христа₋5547` `Иисуса₋2424`.
Все₋3956` `Писание₋1124` `богодухновенно₋2315` `и₋2532` `полезно₋5624` `для₋4314` `научения₋1319`, `для₋4314` `обличения₋1650`, `для₋4314` `исправления₋1882`, `для₋4314` `наставления₋3809` `в₋1722` `праведности₋1343`,
да₋2443` `будет₋5600` `совершен₋739` `Божий₋2316` `человек₋444`, `ко₋4314` `всякому₋3956` `доброму₋18` `делу₋2041` `приготовлен₋1822`.