Итак₋3767` `заклинаю₋1263` тебя `пред₋1799` `Богом₋2316` `и₋2532` `Господом₋2962` нашим `Иисусом₋2424` `Христом₋5547`, `Который₋3588` `будет₋3195` `судить₋2919` `живых₋2198` `и₋2532` `мертвых₋3498` `в₋2596` `явление₋2015` `Его₋846` `и₋2532` `Царствие₋932` `Его₋846`:
проповедуй₋2784` `слово₋3056`, `настой₋2186` `во₋2122` `время₋2122` и `не₋171` `во₋171` `время₋171`, `обличай₋1651`, `запрещай₋2008`, `увещевай₋3870` `со₋1722` `всяким₋3956` `долготерпением₋3115` `и₋2532` `назиданием₋1322`.
Ибо₋1063` `будет₋2071` `время₋2540`, `когда₋3753` `здравого₋5198` `учения₋1319` `принимать₋430` `не₋3756` `будут₋430`, `но₋235` `по₋2596` `своим₋2398` `прихотям₋1939` `будут₋2002` `избирать₋2002` `себе₋1438` `учителей₋1320`, `которые₋2833` `льстили₋2833` бы `слуху₋189`;
и₋2532` `от₋575` `истины₋225` `отвратят₋654` `слух₋189` `и₋1161` `обратятся₋1624` `к₋1909` `басням₋3454`.
Но₋1161` `ты₋4771` `будь₋3525` `бдителен₋3525` `во₋1722` `всем₋3956`, `переноси₋2553` `скорби₋2553`, `совершай₋4160` `дело₋2041` `благовестника₋2099`, `исполняй₋4135` `служение₋1248` `твое₋4675`.
Ибо₋1063` `я₋1473` `уже₋2235` `становлюсь₋4689` `жертвою₋4689`, `и₋2532` `время₋2540` `моего₋1699` `отшествия₋359` `настало₋2186`.
Подвигом₋73` `добрым₋2570` я `подвизался₋75`, `течение₋1408` `совершил₋5055`, `веру₋4102` `сохранил₋5083`;
а `теперь₋3063` `готовится₋606` `мне₋3427` `венец₋4735` `правды₋1343`, `который₋3739` `даст₋591` `мне₋3427` `Господь₋2962`, `праведный₋1342` `Судия₋2923`, `в₋1722` `день₋2250` `оный₋1565`; `и₋1161` `не₋3756` `только₋3440` `мне₋1698`, `но₋235` `и₋2532` `всем₋3956`, `возлюбившим₋25` `явление₋2015` `Его₋846`.
Постарайся₋4704` `придти₋2064` `ко₋4314` `мне₋3165` `скоро₋5030`.
Ибо₋1063` `Димас₋1214` `оставил₋1459` меня, `возлюбив₋25` `нынешний₋3568` `век₋165`, `и₋2532` `пошел₋4198` `в₋1519` `Фессалонику₋2332`, `Крискент₋2913` `в₋1519` `Галатию₋1053`, `Тит₋5103` `в₋1519` `Далматию₋1149`; `один₋3441` `Лука₋3065` `со₋3326` `мною₋1700`.
Марка₋3138` `возьми₋353` и `приведи₋71` `с₋3326` `собою₋4572`, `ибо₋1063` он `мне₋3427` `нужен₋2173` `для₋1519` `служения₋1248`.
Тихика₋5190` я `послал₋649` `в₋1519` `Ефес₋2181`.
Когда₋2064` `пойдешь₋2064`, принеси `фелонь₋5341`, `который₋3739` я `оставил₋620` `в₋1722` `Троаде₋5174` `у₋3844` `Карпа₋2591`, `и₋2532` `книги₋975`, `особенно₋3122` `кожаные₋3200`.
Александр₋223` `медник₋5471` `много₋4183` `сделал₋1731` `мне₋3427` `зла₋2556`. Да `воздаст₋591` `ему₋846` `Господь₋2962` `по₋2596` `делам₋2041` `его₋846`!
Берегись₋5442` `его₋3739` `и₋2532` `ты₋4771`, `ибо₋1063` он `сильно₋3029` `противился₋436` `нашим₋2251` `словам₋3056`.
При₋1722` `первом₋4413` `моем₋3450` `ответе₋627` `никого₋3762` не `было₋4836` `со₋4836` `мною₋3427`, `но₋235` `все₋3956` `меня₋3165` `оставили₋1459`. Да `не₋3361` `вменится₋3049` `им₋846`!
Господь₋2962` `же₋1161` `предстал₋3936` `мне₋3427` `и₋2532` `укрепил₋1743` `меня₋3165`, `дабы₋2443` `через₋1223` `меня₋1700` `утвердилось₋4135` `благовестие₋2782` `и₋2532` `услышали₋191` `все₋3956` `язычники₋1484`; `и₋2532` я `избавился₋4506` `из₋1537` `львиных₋3023` `челюстей₋4750`.
И₋2532` `избавит₋4506` `меня₋3165` `Господь₋2962` `от₋575` `всякого₋3956` `злого₋4190` `дела₋2041` `и₋2532` `сохранит₋4982` `для₋1519` `Своего₋846` `Небесного₋2032` `Царства₋932`, `Ему₋3739` `слава₋1391` `во₋1519` `веки₋165` `веков₋165`. `Аминь₋281`.
Приветствуй₋782` `Прискиллу₋4251` `и₋2532` `Акилу₋207` `и₋2532` `дом₋3624` `Онисифоров₋3683`.
Ераст₋2037` `остался₋3306` `в₋1722` `Коринфе₋2882`; `Трофима₋5161` `же₋1161` я `оставил₋620` `больного₋770` `в₋1722` `Милите₋3399`.
Постарайся₋4704` `придти₋2064` `до₋4253` `зимы₋5494`. `Приветствуют₋782` `тебя₋4571` `Еввул₋2103`, `и₋2532` `Пуд₋4227`, `и₋2532` `Лин₋3044`, `и₋2532` `Клавдия₋2803`, `и₋2532` `все₋3956` `братия₋80`.
Господь₋2962` `Иисус₋2424` `Христос₋5547` `со₋3326` `духом₋4151` `твоим₋4675`. `Благодать₋5485` `с₋3326` `вами₋5216`. `Аминь₋281`.