И `сказал₋559` `Господь₋3068` `Самуилу₋8050`: доколе будешь ты `печалиться₋56` о `Сауле₋7586`, которого Я `отверг₋3988`, чтоб он не `был₋4427` `царем₋4427` над `Израилем₋3478`? `Наполни₋4390` `рог₋7161` твой `елеем₋8081` и `пойди₋3212`; Я `пошлю₋7971` тебя к `Иессею₋3448` `Вифлеемлянину₋1022`, ибо между `сыновьями₋1121` его Я `усмотрел₋7200` Себе `царя₋4428`.
И `сказал₋559` `Самуил₋8050`: как я `пойду₋3212`? `Саул₋7586` `услышит₋8085` и `убьет₋2026` меня. `Господь₋3068` `сказал₋559`: `возьми₋3947` в `руку₋3027` твою `телицу₋1241` из стада и `₋5697` `скажи₋559`: "я `пришел₋935` для `жертвоприношения₋2076` `Господу₋3068`";
и `пригласи₋7121` `Иессея₋3448` к `жертве₋2077`; Я `укажу₋3045` тебе, что `делать₋6213` тебе, и ты `помажешь₋4886` Мне того, о котором Я `скажу₋559` тебе.
И `сделал₋6213` `Самуил₋8050` так, как `сказал₋1696` ему `Господь₋3068`. Когда `пришел₋935` он в `Вифлеем₋1035`, то `старейшины₋2205` `города₋5892` с `трепетом₋2729` `вышли₋7125` навстречу ему и `сказали₋559`: `мирен₋7965` ли `приход₋935` твой?
И `отвечал₋559` он: `мирен₋7965`, для `жертвоприношения₋2076` `Господу₋3068` `пришел₋935` я; `освятитесь₋6942` и `идите₋935` со мною к `жертвоприношению₋2077`. И `освятил₋6942` `Иессея₋3448` и `сыновей₋1121` его и `пригласил₋7121` их к `жертве₋2077`.
И когда они `пришли₋935`, он, `увидев₋7200` `Елиава₋446`, `сказал₋559`: верно, сей пред `Господом₋3068` `помазанник₋4899` Его!
Но `Господь₋3068` `сказал₋559` `Самуилу₋8050`: не `смотри₋5027` на `вид₋4758` его и на `высоту₋1364` `роста₋6967` его; Я `отринул₋3988` его; Я [смотрю не так], как `смотрит₋7200` `человек₋120`; ибо `человек₋120` `смотрит₋7200` на `лице₋5869`, а `Господь₋3068` `смотрит₋7200` на `сердце₋3824`.
И `позвал₋7121` `Иессей₋3448` `Аминадава₋41` и `подвел₋5674` его `к₋3942` `Самуилу₋8050`, и `сказал₋559` Самуил: и этого не `избрал₋977` `Господь₋3068`.
И `подвел₋5674` `Иессей₋3448` `Самму₋8048`, и `сказал₋559` [Самуил]: и этого не `избрал₋977` `Господь₋3068`.
Так `подводил₋5674` `Иессей₋3448` `к₋3942` `Самуилу₋8050` `семерых₋7651` `сыновей₋1121` своих, но `Самуил₋8050` `сказал₋559` `Иессею₋3448`: [никого] из этих не `избрал₋977` `Господь₋3068`.
И `сказал₋559` `Самуил₋8050` `Иессею₋3448`: `все₋8552` ли `дети₋5288` здесь? И `отвечал₋559` Иессей: `есть₋7604` еще `меньший₋6996`; он `пасет₋7462` `овец₋6629`. И `сказал₋559` `Самуил₋8050` `Иессею₋3448`: `пошли₋7971` и `возьми₋3947` его, ибо мы не `сядем₋5437` обедать, доколе не `придет₋935` он `сюда₋6311`.
И `послал₋7971` [Иессей] и `привели₋935` его. Он был `белокур₋132`, `с₋5973` `красивыми₋3303` `глазами₋5869` и `приятным₋2896` `лицем₋7210`. И `сказал₋559` `Господь₋3068`: `встань₋6965`, `помажь₋4886` его, ибо это он.
И `взял₋3947` `Самуил₋8050` `рог₋7161` с `елеем₋8081` и `помазал₋4886` его `среди₋7130` `братьев₋251` его, и `почивал₋6743` `Дух₋7307` `Господень₋3068` на `Давиде₋1732` с того `дня₋3117` и `после₋4605`; `Самуил₋8050` же `встал₋6965` и `отошел₋3212` в `Раму₋7414`.
А от `Саула₋7586` `отступил₋5493` `Дух₋7307` `Господень₋3068`, и `возмущал₋1204` его `злой₋7451` `дух₋7307` от `Господа₋3068`.
И `сказали₋559` `слуги₋5650` `Сауловы₋7586` ему: вот, `злой₋7451` `дух₋7307` от `Бога₋430` `возмущает₋1204` тебя;
пусть `господин₋113` наш `прикажет₋559` `слугам₋5650` своим, [которые] `пред₋3942` тобою, `поискать₋1245` `человека₋376`, `искусного₋3045` в `игре₋5059` на `гуслях₋3658`, и когда придет на тебя `злой₋7451` `дух₋7307` от `Бога₋430`, то он, `играя₋5059` `рукою₋3027` своею, `будет₋2895` `успокоивать₋2895` тебя.
И `отвечал₋559` `Саул₋7586` `слугам₋5650` своим: `найдите₋7200` мне `человека₋376`, `хорошо₋3190` `играющего₋5059`, и `представьте₋935` его ко мне.
Тогда `один₋259` из `слуг₋5288` его `сказал₋559`: вот, я `видел₋7200` у `Иессея₋3448` `Вифлеемлянина₋1022` `сына₋1121`, `умеющего₋3045` `играть₋5059`, `человека₋1368` `храброго₋2428` и `воинственного₋376`, и `₋4421` `разумного₋995` в `речах₋1697` и `видного₋8389` `собою₋376`, и `Господь₋3068` с ним.
И `послал₋7971` `Саул₋7586` `вестников₋4397` к `Иессею₋3448` и `сказал₋559`: `пошли₋7971` ко мне `Давида₋1732`, `сына₋1121` твоего, который при `стаде₋6629`.
И `взял₋3947` `Иессей₋3448` `осла₋2543` с `хлебом₋3899` и `мех₋4997` с `вином₋3196` и `одного₋259` `козленка₋1423`, и `₋5795` `послал₋7971` `с₋3027` `Давидом₋1732`, `сыном₋1121` своим, к `Саулу₋7586`.
И `пришел₋935` `Давид₋1732` к `Саулу₋7586` и `служил₋5975` `пред₋3942` ним, и `очень₋3966` `понравился₋157` ему и сделался его `оруженосцем₋5375
И `послал₋7971` `Саул₋7586` `сказать₋559` `Иессею₋3448`: пусть `Давид₋1732` `служит₋5975` `при₋3942` мне, ибо он `снискал₋4672` `благоволение₋2580` в `глазах₋5869` моих.
И когда `дух₋7307` от `Бога₋430` бывал на `Сауле₋7586`, то `Давид₋1732`, `взяв₋3947` `гусли₋3658`, `играл₋5059`, — и `отраднее₋7304` и `лучше₋2895` `становилось₋2895` `Саулу₋7586`, и `дух₋7307` `злой₋7451` `отступал₋5493` от него.