Когда `кончил₋3615` [Давид] `разговор₋1696` с `Саулом₋7586`, `душа₋5315` `Ионафана₋3083` `прилепилась₋7194` к `душе₋5315` его, и `полюбил₋157` его `Ионафан₋3083`, как свою `душу₋5315`.
И `взял₋3947` его `Саул₋7586` в тот `день₋3117` и не `позволил₋5414` ему `возвратиться₋7725` в `дом₋1004` `отца₋1` его.
Ионафан₋3083` же `заключил₋3772` с `Давидом₋1732` `союз₋1285`, ибо `полюбил₋160` его, как свою `душу₋5315`.
И `снял₋6584` `Ионафан₋3083` `верхнюю₋4598` `одежду₋4598` свою, которая была на нем, и `отдал₋5414` ее `Давиду₋1732`, также и прочие `одежды₋4055` свои, и `меч₋2719` свой, и `лук₋7198` свой, и `пояс₋2289` свой.
И `Давид₋1732` `действовал₋7919` `благоразумно₋7919` везде, куда ни `посылал₋7971` его `Саул₋7586`, и `сделал₋7760` его `Саул₋7586` начальником над `военными₋4421` `людьми₋582`; и это `понравилось₋3190` всему `народу₋5971` и `слугам₋5650` `Сауловым₋7586`.
Когда они `шли₋935`, при `возвращении₋7725` `Давида₋1732` с `победы₋5221` над `Филистимлянином₋6430`, то `женщины₋802` из всех `городов₋5892` `Израильских₋3478` `выходили₋3318` `навстречу₋7125` `Саулу₋7586` `царю₋4428` с `пением₋7891` и `плясками₋4246`, с `торжественными₋8057` `тимпанами₋8596` и с `кимвалами₋7991`.
И `восклицали₋6030` `игравшие₋7832` `женщины₋802`, `говоря₋559`: `Саул₋7586` `победил₋5221` `тысячи₋505`, а `Давид₋1732` — `десятки₋7233` `тысяч₋7233`!
И `Саул₋7586` `сильно₋3966` `огорчился₋2734`, и `неприятно₋3415` было ему это `слово₋1697`, и он `сказал₋559`: `Давиду₋1732` `дали₋5414` `десятки₋7233` `тысяч₋7233`, а мне `тысячи₋505`; ему недостает только `царства₋4410`.
И с того `дня₋3117` и `потом₋1973` `подозрительно₋5770` `смотрел₋5770` `Саул₋7586` на `Давида₋1732`.
И было на `другой₋4283` `день₋4283`: `напал₋6743` `злой₋7451` `дух₋7307` от `Бога₋430` на `Саула₋7586`, и он `бесновался₋5012` в `доме₋1004` своем, а `Давид₋1732` `играл₋5059` `рукою₋3027` своею `на₋5059` `струнах₋5059`, как и в другие `дни₋3117`; в `руке₋3027` у `Саула₋7586` было `копье₋2595`.
И `бросил₋2904` `Саул₋7586` `копье₋2595`, `подумав₋559`: `пригвожду₋5221` `Давида₋1732` к `стене₋7023`; но `Давид₋1732` два `раза₋6471` `уклонился₋5437` от него.
И `стал₋3372` `бояться₋3372` `Саул₋7586` `Давида₋1732`, потому что `Господь₋3068` был с ним, а от `Саула₋7586` `отступил₋5493`.
И `удалил₋5493` его `Саул₋7586` от себя и `поставил₋7760` его у себя `тысяченачальником₋8269`, и он `₋505` `выходил₋3318` и `входил₋935` `пред₋3942` `народом₋5971`.
И `Давид₋1732` во всех `делах₋1870` своих `поступал₋7919` `благоразумно₋7919`, и `Господь₋3068` [был] с ним.
И `Саул₋7586` `видел₋7200`, что он `очень₋3966` `благоразумен₋7919`, и `боялся₋1481` его.
А весь `Израиль₋3478` и `Иуда₋3063` `любили₋157` `Давида₋1732`, ибо он `выходил₋3318` и `входил₋935` `пред₋3942` ними.
И `сказал₋559` `Саул₋7586` `Давиду₋1732`: вот `старшая₋1419` `дочь₋1323` моя, `Мерова₋4764`; я `дам₋5414` ее тебе в `жену₋802`, только будь у меня `храбрым₋1121` и `₋2428` `веди₋3898` `войны₋4421` `Господни₋3068`. Ибо `Саул₋7586` `думал₋559`: пусть не моя `рука₋3027` будет на нем, но `рука₋3027` `Филистимлян₋6430` будет на нем.
Но `Давид₋1732` `сказал₋559` `Саулу₋7586`: кто я, и что `жизнь₋2416` моя и `род₋4940` `отца₋1` моего в `Израиле₋3478`, чтобы мне быть `зятем₋2860` `царя₋4428`?
А когда наступило `время₋6256` `отдать₋5414` `Мерову₋4764`, `дочь₋1323` `Саула₋7586`, `Давиду₋1732`, то она `выдана₋5414` была в `замужество₋802` за `Адриэла₋5741` из `Мехолы₋4259`.
Но `Давида₋1732` `полюбила₋157` [другая] `дочь₋1323` `Саула₋7586`, `Мелхола₋4324`; и когда `возвестили₋5046` [об этом] `Саулу₋7586`, то это было `приятно₋3474` ему.
Саул₋7586` `думал₋559`: `отдам₋5414` ее за него, и она будет ему `сетью₋4170`, и `рука₋3027` `Филистимлян₋6430` будет на нем. И `сказал₋559` `Саул₋7586` `Давиду₋1732`: чрез `другую₋8147` ты `породнишься₋2859` ныне со мною.
И `приказал₋6680` `Саул₋7586` `слугам₋5650` своим: `скажите₋1696` `Давиду₋1732` `тайно₋3909`: вот, `царь₋4428` `благоволит₋2654` к тебе, и все `слуги₋5650` его `любят₋157` тебя; итак будь `зятем₋2859` `царя₋4428`.
И `передали₋1696` `слуги₋5650` `Сауловы₋7586` в `уши₋241` `Давиду₋1732` все `слова₋1697` эти. И `сказал₋559` `Давид₋1732`: разве `легко₋7043` `кажется₋5869` вам быть `зятем₋2859` `царя₋4428`? я — `человек₋376` `бедный₋7326` и `незначительный₋7034`.
И `донесли₋5046` `Саулу₋7586` `слуги₋5650` его и `сказали₋559`: вот что `говорит₋1696` `Давид₋1732`.
И `сказал₋559` `Саул₋7586`: так `скажите₋559` `Давиду₋1732`: `царь₋4428` не `хочет₋2656` `вена₋4119`, кроме `ста₋3967` `краеобрезаний₋6190` `Филистимских₋6430`, в `отмщение₋5358` `врагам₋341` `царя₋4428`. Ибо `Саул₋7586` `имел₋2803` `в₋2803` `мыслях₋2803` `погубить₋5307` `Давида₋1732` `руками₋3027` `Филистимлян₋6430`.
И `пересказали₋5046` `слуги₋5650` его `Давиду₋1732` эти `слова₋1697`, и `понравилось₋3474` `Давиду₋1732` сделаться `зятем₋2859` `царя₋4428`.
Еще не `прошли₋4390` назначенные `дни₋3117`, как `Давид₋1732` `встал₋6965` и `пошел₋3212` сам и `люди₋582` его с ним, и `убил₋5221` `двести₋3967` `человек₋376` `Филистимлян₋6430`, и `принес₋935` `Давид₋1732` `краеобрезания₋6190` их, и `представил₋4390` их `в₋4390` `полном₋4390` `количестве₋4390` `царю₋4428`, чтобы сделаться `зятем₋2859` `царя₋4428`. И `выдал₋5414` `Саул₋7586` за него `Мелхолу₋4324`, `дочь₋1323` свою, в `замужество₋802`.
И `увидел₋7200` `Саул₋7586` и `узнал₋3045`, что `Господь₋3068` с `Давидом₋1732`, и что `Мелхола₋4324`, `дочь₋1323` `Саула₋7586`, `любила₋157` [Давида].
И стал `Саул₋7586` еще `больше₋3254` `бояться₋3372` `Давида₋1732` и сделался `врагом₋341` его `на₋3117` `всю₋3117` `жизнь₋3117`.
И когда `вожди₋8269` `Филистимские₋6430` `вышли₋3318` [на войну], `Давид₋1732`, `с₋1767` самого `выхода₋3318` их, `действовал₋7919` `благоразумнее₋7919` всех `слуг₋5650` `Сауловых₋7586`, и `весьма₋3966` `прославилось₋3365` `имя₋8034` его.