И `молилась₋6419` `Анна₋2584` и `говорила₋559`: `возрадовалось₋5970` `сердце₋3820` мое в `Господе₋3068`; `вознесся₋7311` `рог₋7161` мой в `Боге₋3068` моем; `широко₋341` `разверзлись₋341` `уста₋6310` мои на `врагов₋341` моих, ибо я `радуюсь₋8055` о `спасении₋3444` Твоем.
Нет [столь] `святого₋6918`, как `Господь₋3068`; ибо нет другого, `кроме₋1115` Тебя; и нет `твердыни₋6697`, как `Бог₋430` наш.
Не `умножайте₋7235` `речей₋1696` `надменных₋1364`; `дерзкие₋6277` `слова₋6277` да не `исходят₋3318` из `уст₋6310` ваших; ибо `Господь₋3068` есть `Бог₋410` `ведения₋1844`, и `дела₋5949` у Него `взвешены₋8505`.
Лук₋7198` `сильных₋1368` `преломляется₋2844`, а `немощные₋3782` `препоясываются₋247` `силою₋2428`;
сытые₋7649` `работают₋7936` из `хлеба₋3899`, а `голодные₋7457` `отдыхают₋2308`; даже `бесплодная₋6135` `рождает₋3205` `семь₋7651` раз, а `многочадная₋7227` `₋1121` `изнемогает₋535`.
Господь₋3068` `умерщвляет₋4191` и `оживляет₋2421`, `низводит₋3381` в `преисподнюю₋7585` и `возводит₋5927`;
Господь₋3068` `делает₋3423` `нищим₋3423` и `обогащает₋6238`, `унижает₋8213` `и₋637` `возвышает₋7311`.
Из `праха₋6083` `подъемлет₋6965` Он `бедного₋1800`, из `брения₋830` `возвышает₋7311` `нищего₋34`, `посаждая₋3427` с `вельможами₋5081`, и `престол₋3678` `славы₋3519` `дает₋5157` им `в₋5157` `наследие₋5157`; ибо у `Господа₋3068` `основания₋4690` `земли₋776`, и Он `утвердил₋7896` на них `вселенную₋8398`.
Стопы₋7272` `святых₋2623` Своих Он `блюдет₋8104`, а `беззаконные₋7563` во `тьме₋2822` `исчезают₋1826`; ибо не `силою₋3581` `крепок₋1396` `человек₋376`.
Господь₋3068` `сотрет₋2865` `препирающихся₋7378` с Ним; с `небес₋8064` `возгремит₋7481` на них. `[Господь₋3068` `будет₋1777` `судить₋1777` `концы₋657` `земли₋776`, и `даст₋5414` `крепость₋5797` `царю₋4428` Своему и `вознесет₋7311` `рог₋7161` `помазанника₋4899` Своего.
и `пошел₋3212` `Елкана₋511` в `Раму₋7414` в `дом₋1004` свой, а `отрок₋5288` `остался₋1961` `служить₋8334` `Господу₋3068` `при₋6440` `Илии₋5941` `священнике₋3548`.
Сыновья₋1121` же `Илия₋5941` были `люди₋1121` `негодные₋1100`; они не `знали₋3045` `Господа₋3068
и `долга₋4941` `священников₋3548` в отношении к `народу₋5971`. Когда `кто₋376` `приносил₋2076` `жертву₋2077`, `отрок₋5288` `священнический₋3548`, во время `варения₋1310` `мяса₋1320`, `приходил₋935` с `вилкой₋4207` в `руке₋3027` своей
и `опускал₋5221` ее в `котел₋3595`, или в `кастрюлю₋1731`, или на `сковороду₋7037`, или в `горшок₋6517`, и что `вынет₋5927` `вилка₋4207`, то `брал₋3947` себе `священник₋3548`. Так `поступали₋6213` они со всеми `Израильтянами₋3478`, `приходившими₋935` туда в `Силом₋7887`.
Даже прежде, нежели `сожигали₋6999` `тук₋2459`, `приходил₋935` `отрок₋5288` `священнический₋3548` и `говорил₋559` `приносившему₋2076` `жертву₋2076`: `дай₋5414` `мяса₋1320` на `жаркое₋6740` `священнику₋3548`; он не `возьмет₋3947` у тебя `вареного₋1310` `мяса₋1320`, а дай `сырое₋2416`.
И [если] `кто₋376` `говорил₋559` ему: `пусть₋6999` `сожгут₋6999` `прежде₋3117` тук, как должно, и [потом] `возьми₋3947` себе, сколько `пожелает₋183` `душа₋5315` твоя, то он `говорил₋559`: нет, теперь же `дай₋5414`, а если нет, то `силою₋2394` `возьму₋3947`.
И `грех₋2403` этих `молодых₋5288` `людей₋5288` был `весьма₋3966` `велик₋1419` `пред₋6440` `Господом₋3068`, ибо они `отвращали₋5006` от `жертвоприношений₋4503` `Господу₋3068`.
Отрок₋5288` же `Самуил₋8050` `служил₋8334` `пред₋6440` `Господом₋3068`, `надевая₋2296` `льняной₋906` `ефод₋646`.
Верхнюю₋4598` `одежду₋4598` `малую₋6996` `делала₋6213` ему `мать₋517` его и `приносила₋5927` ему `ежегодно₋3117`, когда `приходила₋5927` с `мужем₋376` своим для `принесения₋2076` `положенной₋3117` `жертвы₋2077`.
И `благословил₋1288` `Илий₋5941` `Елкану₋511` и `жену₋802` его и `сказал₋559`: да `даст₋7760` тебе `Господь₋3068` `детей₋2233` от `жены₋802` сей вместо `данного₋7596`, которого ты `отдал₋7592` `Господу₋3068`! И `пошли₋1980` они в `место₋4725` свое.
И₋3588` `посетил₋6485` `Господь₋3068` `Анну₋2584`, и `зачала₋2029` она и `родила₋3205` еще `трех₋7969` `сыновей₋1121` и `двух₋8147` `дочерей₋1323`; а `отрок₋5288` `Самуил₋8050` `возрастал₋1431` `у₋5973` `Господа₋3068`.
Илий₋5941` же был `весьма₋3966` `стар₋2204` и слышал все, как `поступают₋6213` `сыновья₋1121` его со всеми `Израильтянами₋3478`, и что они `спят₋7901` с `женщинами₋802`, `собиравшимися₋6633` у `входа₋6607` в `скинию₋168` `собрания₋4150`.
И `сказал₋559` им: для чего вы `делаете₋6213` такие `дела₋1697`? ибо я `слышу₋8085` `худые₋7451` `речи₋1697` о вас от всего `народа₋5971`.
Нет, `дети₋1121` мои, `нехороша₋2896` `молва₋8052`, которую я `слышу₋8085`: вы `развращаете₋5674` `народ₋5971` `Господень₋3068`;
если `согрешит₋2398` `человек₋376` против `человека₋376`, то `помолятся₋6419` о нем `Богу₋430`; если же `человек₋376` `согрешит₋2398` против `Господа₋3068`, то кто будет `ходатаем₋6419` о нем? Но они не `слушали₋8085` `голоса₋6963` `отца₋1` своего, ибо `Господь₋3068` `решил₋2654` уже `предать₋4191` их `смерти₋4191`.
Отрок₋5288` же `Самуил₋8050` `более₋1432` и более `приходил₋1980` в возраст и в `благоволение₋2896` у `Господа₋3068` и у `людей₋582`.
И `пришел₋935` `человек₋376` `Божий₋430` к `Илию₋5941` и `сказал₋559` ему: так `говорит₋559` `Господь₋3068`: не `открылся₋1540` ли Я `дому₋1004` `отца₋1` твоего, когда еще были они в `Египте₋4714`, в `доме₋1004` `фараона₋6547`?
И не `избрал₋977` ли его из всех `колен₋7626` `Израилевых₋3478` Себе во `священника₋3548`, чтоб он `восходил₋5927` к `жертвеннику₋4196` Моему, чтобы `воскурял₋6999` `фимиам₋7004`, чтобы `носил₋5375` `ефод₋646` `предо₋3942` Мною? И не `дал₋5414` ли Я `дому₋1004` `отца₋1` твоего от всех `огнем₋801` `сожигаемых₋801` `жертв₋801` `сынов₋1121` `Израилевых₋3478`?
Для чего же вы `попираете₋1163` `ногами₋1163` `жертвы₋2077` Мои и `хлебные₋4503` `приношения₋4503` Мои, которые `заповедал₋6680` Я для `жилища₋4583` [Моего], и для чего ты `предпочитаешь₋3513` Мне `сыновей₋1121` своих, `утучняя₋1254` себя `начатками₋7225` всех `приношений₋4503` `народа₋5971` Моего — `Израиля₋3478`?
Посему так `говорит₋5002` `Господь₋3068` `Бог₋430` `Израилев₋3478`: Я `сказал₋559` [тогда]: "`дом₋1004` твой и `дом₋1004` `отца₋1` твоего `будут₋1980` `ходить₋1980` `пред₋3942` `лицем₋3942` Моим `вовек₋5704` ". Но теперь `₋5769` `говорит₋5002` `Господь₋3068`: `да₋2486` `не₋2486` `будет₋2486` так, ибо Я `прославлю₋3513` `прославляющих₋3513` Меня, а `бесславящие₋959` Меня `будут₋7043` `посрамлены₋7043`.
Вот, `наступают₋935` `дни₋3117`, в [которые] Я `подсеку₋1438` `мышцу₋2220` твою и `мышцу₋2220` `дома₋1004` `отца₋1` твоего, так что не будет `старца₋2205` в `доме₋1004` твоем;
и ты `будешь₋5027` `видеть₋5027` `бедствие₋6862` `жилища₋4583` Моего, при всем том, что [Господь] `благотворит₋3190` `Израилю₋3478` и не будет в `доме₋1004` твоем `старца₋2205` во все `дни₋3117`,
Я не `отрешу₋3772` у тебя [всех] от `жертвенника₋4196` Моего, чтобы `томить₋3615` `глаза₋5869` твои и `мучить₋109` `душу₋5315` твою; но все `потомство₋4768` `дома₋1004` твоего `будет₋4191` `умирать₋4191` в `средних₋582` `летах₋582`.
И вот тебе `знамение₋226`, которое `последует₋935` с `двумя₋8147` `сыновьями₋1121` твоими, `Офни₋2652` и `Финеесом₋6372`: `оба₋8147` они `умрут₋4191` в `один₋259` `день₋3117`.
И `поставлю₋6965` Себе `священника₋3548` `верного₋539`; он `будет₋6213` `поступать₋6213` по `сердцу₋3824` Моему и по `душе₋5315` Моей; и `дом₋1004` его `сделаю₋1129` `твердым₋539`, и он `будет₋1980` `ходить₋1980` `пред₋3942` `помазанником₋4899` Моим во все `дни₋3117`;
и всякий, `оставшийся₋3498` из `дома₋1004` твоего, `придет₋935` `кланяться₋7812` ему из-за `геры₋95` `серебра₋3701` и `куска₋3603` `хлеба₋3899` и `скажет₋559`: "`причисли₋5596` меня к `какой-либо₋259` `левитской₋3550` `должности₋3550`, чтоб `иметь₋398` `пропитание₋6595` ".
Давид₋1732` `убежал₋1272` из `Навафа₋5121` в `Раме₋7414` и `пришел₋935` и `сказал₋559` `Ионафану₋3083`: что `сделал₋6213` я, в чем `неправда₋5771` моя, чем `согрешил₋2403` я `пред₋3942` `отцом₋1` твоим, что он `ищет₋1245` `души₋5315` моей?
И `сказал₋559` ему [Ионафан]: `нет₋2486`, ты не `умрешь₋4191`; вот, `отец₋1` мой не `делает₋6213` `ни₋6213` `большого₋1419`, ни `малого₋6996` дела, не `открыв₋1540` `ушам₋241` моим; для чего же бы `отцу₋1` моему `скрывать₋5641` от меня это `дело₋1697`? этого не будет.
Давид₋1732` `клялся₋7650` и `говорил₋559`: `отец₋1` твой `хорошо₋3045` `знает₋3045`, что я `нашел₋4672` `благоволение₋2580` в `очах₋5869` твоих, и потому `говорит₋559` сам в себе: "пусть не `знает₋3045` о том `Ионафан₋3083`, чтобы не `огорчился₋6087`"; но `жив₋2416` `Господь₋3068` и `жива₋2416` `душа₋5315` твоя! один только `шаг₋6587` между мною и `смертью₋4194`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: чего `желает₋559` `душа₋5315` твоя, я `сделаю₋6213` для тебя.
И `сказал₋559` `Давид₋1732` `Ионафану₋3083`: вот, `завтра₋4279` `новомесячие₋2320`, и я `должен₋3427` `сидеть₋3427` с `царем₋4428` `за₋398` `столом₋398`; но `отпусти₋7971` меня, и я `скроюсь₋5641` в `поле₋7704` до `вечера₋6153` `третьего₋7992` `дня₋7992`.
Если `отец₋1` твой `спросит₋6485` обо мне, ты `скажи₋559`: "`Давид₋1732` `выпросился₋7592` у меня `сходить₋7323` в свой `город₋5892` `Вифлеем₋1035`; потому что там `годичное₋3117` `жертвоприношение₋2077` всего `родства₋4940` его".
Если на это он `скажет₋559`: "`хорошо₋2896`", то `мир₋7965` `рабу₋5650` твоему; а если он `разгневается₋2734`, то `знай₋3045`, что `злое₋7451` дело `решено₋3615` у него.
Ты же `сделай₋6213` `милость₋2617` `рабу₋5650` твоему, — ибо ты `принял₋935` `раба₋5650` твоего в `завет₋1285` `Господень₋3068` с тобою, — и если `есть₋3426` какая `вина₋5771` на мне, то `умертви₋4191` ты меня; зачем тебе `вести₋935` меня к `отцу₋1` твоему?
И `сказал₋559` `Ионафан₋3083`: `никак₋2486` `не₋2486` `будет₋2486` этого с тобою; ибо, если я `узнаю₋3045` `наверное₋3045`, что у `отца₋1` моего `решено₋3615` `злое₋7451` дело `совершить₋935` над тобою, то неужели не `извещу₋5046` тебя об этом?
И `сказал₋559` `Давид₋1732` `Ионафану₋3083`: кто `известит₋5046` меня, если `отец₋1` твой `ответит₋6030` тебе `сурово₋7186`?
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: `иди₋3212`, `выйдем₋3318` в `поле₋7704`. И `вышли₋3318` `оба₋8147` в `поле₋7704`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: жив `Господь₋3068` `Бог₋430` `Израилев₋3478`! я `завтра₋4279` около этого `времени₋6256`, или `послезавтра₋7992`, `выпытаю₋2713` у `отца₋1` моего; и если он `благосклонен₋2895` к `Давиду₋1732`, и я тогда же не `пошлю₋7971` к тебе и не `открою₋1540` пред `ушами₋241` твоими,
пусть то и `то₋3541` `сделает₋6213` `Господь₋3068` с `Ионафаном₋3083` и `еще₋3254` `больше₋3254` `сделает₋3254`. Если же `отец₋1` мой `замышляет₋3190` сделать тебе `зло₋7451`, и это `открою₋1540` в `уши₋241` твои, и `отпущу₋7971` тебя, и тогда `иди₋1980` с `миром₋7965`: и да будет `Господь₋3068` с тобою, как был с `отцом₋1` моим!
Но и ты, `если₋518` я буду еще `жив₋2416`, `окажи₋6213` мне `милость₋2617` `Господню₋3068`.
А если я `умру₋4191`, то не `отними₋3772` `милости₋2617` твоей от `дома₋1004` моего `во₋5704` `веки₋5769`, даже и тогда, когда `Господь₋3068` `истребит₋3772` с `лица₋6440` `земли₋127` всех `врагов₋341` `Давида₋1732`.
Так `заключил₋3772` `Ионафан₋3083` завет с `домом₋1004` `Давида₋1732` [и сказал]: да `взыщет₋1245` `Господь₋3068` с `врагов₋341` `Давида₋1732`!
И `снова₋3254` `Ионафан₋3083` `клялся₋7650` `Давиду₋1732` своею `любовью₋160` к нему, ибо `любил₋157` его, как свою `душу₋5315`.
И `сказал₋559` ему `Ионафан₋3083`: `завтра₋4279` `новомесячие₋2320`, и о тебе `спросят₋6485`, ибо `место₋4186` твое будет `не₋6485` `занято₋6485`;
поэтому на `третий₋8027` `день₋8027` ты `спустись₋3381` и `поспеши₋3966` на то `₋935` `место₋4725`, где `скрывался₋5641` ты прежде, и `сядь₋3427` `у₋681` `камня₋68` `Азель₋237`;
а я в ту `сторону₋6654` `пущу₋3384` `три₋7969` `стрелы₋2671`, как будто `стреляя₋7971` в `цель₋4307`;
потом `пошлю₋7971` `отрока₋5288`, [говоря]: "`пойди₋3212`, `найди₋4672` `стрелы₋2671`"; и если я `скажу₋559` `отроку₋5288`: "вот, `стрелы₋2671` сзади тебя, `возьми₋3947` их", то `приди₋935` ко мне, ибо `мир₋7965` тебе, и, `жив₋2416` `Господь₋3068`, ничего [тебе не будет];
если же так `скажу₋559` `отроку₋5958`: "вот, `стрелы₋2671` `впереди₋1973` тебя", то ты `уходи₋3212`, ибо `отпускает₋7971` тебя `Господь₋3068`;
а тому, что мы `говорили₋1696`, я и ты, [свидетель] `Господь₋3068` между мною и тобою `во₋5704` `веки₋5769`.
И `скрылся₋5641` `Давид₋1732` на `поле₋7704`. И наступило `новомесячие₋2320`, и `сел₋3427` `царь₋4428` `обедать₋398
Царь₋4428` `сел₋3427` на своем `месте₋4186`, по `обычаю₋6471`, на `седалище₋4186` у `стены₋7023`, и `Ионафан₋3083` `встал₋6965`, и `Авенир₋74` `сел₋3427` `подле₋6654` `Саула₋7586`; `место₋4725` же `Давида₋1732` `осталось₋6485` `праздным₋6485`.
И не `сказал₋1696` `Саул₋7586` в тот `день₋3117` ничего, ибо `подумал₋559`, что это `случайность₋4745`, что [Давид] `нечист₋1115`, не `очистился₋2889`.
Наступил и `второй₋8145` день `новомесячия₋2320`, а `место₋4725` `Давида₋1732` `оставалось₋6485` `праздным₋6485`. Тогда `сказал₋559` `Саул₋7586` `сыну₋1121` своему `Ионафану₋3083`: почему `сын₋1121` `Иессеев₋3448` не `пришел₋935` к `обеду₋3899` ни `вчера₋8543`, ни `сегодня₋3117`?
И `отвечал₋6030` `Ионафан₋3083` `Саулу₋7586`: `Давид₋1732` `выпросился₋7592` у меня в `Вифлеем₋1035`;
он `говорил₋559`: "`отпусти₋7971` меня, ибо у нас в `городе₋5892` `родственное₋4940` `жертвоприношение₋2077`, и мой `брат₋251` `пригласил₋6680` меня; итак, если я `нашел₋4672` `благоволение₋2580` в `очах₋5869` твоих, `схожу₋4422` я и `повидаюсь₋7200` со своими `братьями₋251`"; поэтому он и не `пришел₋935` к `обеду₋7979` `царя₋4428`.
Тогда сильно `разгневался₋639` `₋2734` `Саул₋7586` на `Ионафана₋3083` и `сказал₋559` ему: `сын₋1121` `негодный₋5753` и `непокорный₋4780`! разве я не `знаю₋3045`, что ты `подружился₋977` с `сыном₋1121` `Иессеевым₋3448` на `срам₋1322` себе и на `срам₋1322` `матери₋517` твоей?
ибо во все `дни₋3117`, доколе `сын₋1121` `Иессеев₋3448` `будет₋2425` `жить₋2425` на `земле₋127`, не `устоишь₋3559` ни ты, ни `царство₋4438` твое; теперь же `пошли₋7971` и `приведи₋3947` его ко мне, ибо он `обречен₋1121` на `смерть₋4194`.
И `отвечал₋6030` `Ионафан₋3083` `Саулу₋7586`, `отцу₋1` своему, и `сказал₋559` ему: за что `умерщвлять₋4191` его? что он `сделал₋6213`?
Тогда `Саул₋7586` `бросил₋2904` `копье₋2595` в него, чтобы `поразить₋5221` его. И `Ионафан₋3083` `понял₋3045`, что `отец₋1` его `решился₋3617` `убить₋4191` `Давида₋1732`.
И `встал₋6965` `Ионафан₋3083` из-за `стола₋7979` в `великом₋2750` `гневе₋639` и не `обедал₋398` `во₋3899` `второй₋8145` `день₋3117` `новомесячия₋2320`, потому что `скорбел₋6087` о `Давиде₋1732` и потому что `обидел₋3637` его `отец₋1` его.
На другой день `утром₋1242` `вышел₋3318` `Ионафан₋3083` в `поле₋7704`, во `время₋4150`, `которое₋4150` `назначил₋4150` `Давиду₋1732`, `и₋6996` малый `отрок₋5288` с ним.
И `сказал₋559` он `отроку₋5288`: `беги₋7323`, `ищи₋4672` `стрелы₋2671`, которые я `пускаю₋3384`. `Отрок₋5288` `побежал₋7323`, а он `пускал₋3384` `стрелы₋2678` так, что они `летели₋5674` `дальше₋5674` [отрока].
И `побежал₋935` `отрок₋5288` туда, куда `Ионафан₋3083` `пускал₋3384` `стрелы₋2678`, и `закричал₋7121` `Ионафан₋3083` `вслед₋310` `отроку₋5288` и `сказал₋559`: смотри, `стрела₋2678` `впереди₋1973` тебя.
И опять `кричал₋7121` `Ионафан₋3083` `вслед₋310` `отроку₋5288`: `скорей₋4120` `беги₋2363`, не `останавливайся₋5975`. И `собрал₋3950` `отрок₋5288` `Ионафанов₋3083` `стрелы₋2671` `и₋2678` `пришел₋935` к своему `господину₋113`.
Отрок₋5288` же не `знал₋3045` `ничего₋3972`; только `Ионафан₋3083` и `Давид₋1732` `знали₋3045`, в чем `дело₋1697`.
И `отдал₋5414` `Ионафан₋3083` `оружие₋3627` свое `отроку₋5288`, бывшему при нем, и `сказал₋559` ему: `ступай₋3212`, `отнеси₋935` в `город₋5892`.
Отрок₋5288` `пошел₋935`, а `Давид₋1732` `поднялся₋6965` `с₋681` `южной₋5045` стороны и `пал₋5307` `лицем₋639` своим на `землю₋776` и `трижды₋7969` `₋6471` `поклонился₋7812`; и `целовали₋5401` они `друг₋376` `друга₋7453`, и `плакали₋1058` `оба₋376` `вместе₋7453`, но `Давид₋1732` плакал `более₋1431`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: `иди₋3212` с `миром₋7965`; а в чем `клялись₋7650` мы `оба₋8147` `именем₋8034` `Господа₋3068`, `говоря₋559`: "`Господь₋3068` да будет между мною и между тобою и между `семенем₋2233` моим и `семенем₋2233` твоим", то да будет `на₋5704` `веки₋5769`.
И `встал₋6965` [Давид] и `пошел₋3212`, а `Ионафан₋3083` `возвратился₋935` в `город₋5892`.
И `пришел₋935` `Давид₋1732` в `Номву₋5011` к `Ахимелеху₋288` `священнику₋3548`, и `смутился₋2729` `Ахимелех₋288` при `встрече₋7125` с `Давидом₋1732` и `сказал₋559` ему: почему ты один, и никого нет с тобою?
И `сказал₋559` `Давид₋1732` `Ахимелеху₋288` `священнику₋3548`: `царь₋4428` `поручил₋6680` мне `дело₋1697` и `сказал₋559` мне: "пусть никто не `знает₋3045`, за чем я `послал₋7971` тебя и что `поручил₋6680` тебе"; поэтому `людей₋5288` я `оставил₋3045` на `известном₋6423` `₋492` `месте₋4725`;
итак, что `есть₋3426` у тебя под `рукою₋3027`, `дай₋5414` мне, `хлебов₋3899` `пять₋2568`, или что `найдется₋4672`.
И `отвечал₋6030` `священник₋3548` `Давиду₋1732`, `говоря₋559`: нет у меня под `рукою₋3027` `простого₋2455` `хлеба₋3899`, а `есть₋3426` `хлеб₋3899` `священный₋6944`; если `только₋389` `люди₋5288` [твои] `воздержались₋8104` от `женщин₋389`!
И `отвечал₋6030` `Давид₋1732` `священнику₋3548` и `сказал₋559` ему: `женщин₋802` при нас `не₋6113` `было₋6113` ни `вчера₋8543`, ни `третьего₋8032` `дня₋8032`, со времени, как я `вышел₋3318`, и `сосуды₋3627` `отроков₋5288` `чисты₋6944`, а если `дорога₋1870` `нечиста₋2455`, то [хлеб] `останется₋6942` `чистым₋6942` в `сосудах₋3627`.
И `дал₋5414` ему `священник₋3548` `священного₋6944` хлеба; ибо не было у него `хлеба₋3899`, кроме `хлебов₋3899` `предложения₋6440`, `которые₋5493` `взяты₋5493` `были₋5493` от `лица₋6440` `Господа₋3068`, чтобы по `снятии₋3947` их `положить₋7760` `теплые₋2527` `хлебы₋3899`.
Там `находился₋6113` в тот `день₋3117` `пред₋3942` `Господом₋3068` `один₋376` из `слуг₋5650` `Сауловых₋7586`, по `имени₋8034` `Доик₋1673`, `Идумеянин₋130`, `начальник₋47` `пастухов₋7462` `Сауловых₋7586`.
И `сказал₋559` `Давид₋1732` `Ахимелеху₋288`: `нет₋371` ли здесь у тебя под `рукою₋3027` `копья₋2595` или `меча₋2719`? ибо я не `взял₋3947` с собою ни `меча₋2719`, ни другого `оружия₋3627`, так как `поручение₋1697` `царя₋4428` `было₋1961` `спешное₋5169`.
И `сказал₋559` `священник₋3548`: вот `меч₋2719` `Голиафа₋1555` `Филистимлянина₋6430`, которого ты `поразил₋5221` в `долине₋6010` `дуба₋425`, `завернутый₋3874` в `одежду₋8071`, `позади₋310` `ефода₋646`; если `хочешь₋3947`, `возьми₋3947` его; `другого₋312` `кроме₋2108` `этого₋2088` нет здесь. И `сказал₋559` `Давид₋1732`: нет ему подобного, `дай₋5414` мне его.
И `встал₋6965` `Давид₋1732`, и `убежал₋1272` в тот же `день₋3117` от `Саула₋7586`, и `пришел₋935` к `Анхусу₋397`, `царю₋4428` `Гефскому₋1661`.
И `сказали₋559` `Анхусу₋397` `слуги₋5650` его: не это ли `Давид₋1732`, `царь₋4428` той `страны₋776`? не ему ли `пели₋6030` в `хороводах₋4246` и `говорили₋559`: "`Саул₋7586` `поразил₋5221` `тысячи₋505`, а `Давид₋1732` — `десятки₋7233` `тысяч₋7233`"?
Давид₋1732` `положил₋7760` `слова₋1697` эти в `сердце₋3824` своем и `сильно₋3966` `боялся₋3372` `Анхуса₋397`, `царя₋4428` `Гефского₋1661`.
И `изменил₋8138` `лице₋2940` свое `пред₋5869` ними, и `притворился₋1984` `безумным₋1984` в их `глазах₋3027`, и `чертил₋8427` на `дверях₋1817`, и `₋8179` `пускал₋3381` `слюну₋7388` по `бороде₋2206` своей.
И `сказал₋559` `Анхус₋397` `рабам₋5650` своим: `видите₋7200`, он `человек₋376` `сумасшедший₋7696`; для чего вы `привели₋935` его ко мне?
разве `мало₋2638` у меня `сумасшедших₋7696`, что вы `привели₋935` его, чтобы он `юродствовал₋7696` предо мною? неужели он `войдет₋935` в `дом₋1004` мой?
И `вышел₋3212` `Давид₋1732` оттуда и `убежал₋4422` в `пещеру₋4631` `Одолламскую₋5725`, и `услышали₋8085` `братья₋251` его и весь `дом₋1004` `отца₋1` его и `пришли₋3381` к нему туда.
И `собрались₋6908` к нему `все₋376` `притесненные₋4689` и `все₋376` `должники₋5378` и `все₋376` `огорченные₋4751` `душою₋5315`, и сделался он `начальником₋8269` над ними; и было с ним около `четырехсот₋702` `₋3967` `человек₋376`.
Оттуда `пошел₋3212` `Давид₋1732` в `Массифу₋4708` `Моавитскую₋4124` и `сказал₋559` `царю₋4428` `Моавитскому₋4124`: пусть `отец₋1` мой и `мать₋517` моя `побудут₋3318` у вас, доколе я не `узнаю₋3045`, что `сделает₋6213` со мною `Бог₋430`.
И `привел₋5148` их к `царю₋4428` `Моавитскому₋4124`, и `жили₋3427` они у него все `время₋3117`, доколе `Давид₋1732` был в оном `убежище₋4686`.
Но `пророк₋5030` `Гад₋1410` `сказал₋559` `Давиду₋1732`: не `оставайся₋3427` в этом `убежище₋4686`, но `ступай₋3212`, `иди₋935` в `землю₋776` `Иудину₋3063`. И `пошел₋3212` `Давид₋1732` и `пришел₋935` в `лес₋3293` `Херет₋2802`.
И `услышал₋8085` `Саул₋7586`, что `Давид₋1732` `появился₋3045` и `люди₋582`, бывшие с ним. `Саул₋7586` `сидел₋3427` тогда в `Гиве₋1390` под `дубом₋815` на `горе₋7414`, с `копьем₋2595` в `руке₋3027`, и все `слуги₋5650` его `окружали₋5324` его.
И `сказал₋559` `Саул₋7586` `слугам₋5650` своим, `окружавшим₋5324` его: `послушайте₋8085`, сыны `Вениаминовы₋1145`, неужели всем вам `даст₋5414` `сын₋1121` `Иессея₋3448` `поля₋7704` и `виноградники₋3754` и всех вас `поставит₋7760` `тысяченачальниками₋8269` и `₋505` `сотниками₋8269`,
что вы все `сговорились₋7194` против меня, и никто не `открыл₋1540` `мне,₋241` когда `сын₋1121` мой `вступил₋3772` `в₋3772` `дружбу₋3772` с `сыном₋1121` `Иессея₋3448`, и никто из вас не `пожалел₋2470` о мне и не `открыл₋1540` `мне,₋241` что `сын₋1121` мой `возбудил₋6965` против меня `раба₋5650` моего `строить₋693` мне `ковы₋693`, как это ныне видно?
И `отвечал₋6030` `Доик₋1673` `Идумеянин₋130`, `стоявший₋5324` со `слугами₋5650` `Сауловыми₋7586`, и `сказал₋559`: я `видел₋7200`, как `сын₋1121` `Иессея₋3448` `приходил₋935` в `Номву₋5011` к `Ахимелеху₋288`, `сыну₋1121` `Ахитува₋285`,
и тот `вопросил₋7592` о нем `Господа₋3068`, и `дал₋5414` ему `продовольствие₋6720`, и `меч₋2719` `Голиафа₋1555` `Филистимлянина₋6430` `отдал₋5414` ему.
И `послал₋7971` `царь₋4428` `призвать₋7121` `Ахимелеха₋288`, `сына₋1121` `Ахитувова₋285`, `священника₋3548`, и весь `дом₋1004` `отца₋1` его, `священников₋3548`, что в `Номве₋5011`; и `пришли₋935` они все к `царю₋4428`.
И `сказал₋559` `Саул₋7586`: `послушай₋8085`, `сын₋1121` `Ахитува₋285`. И тот `отвечал₋559`: вот я, `господин₋113` мой.
И `сказал₋559` ему `Саул₋7586`: для чего вы `сговорились₋7194` против меня, ты и `сын₋1121` `Иессея₋3448`, что ты `дал₋5414` ему `хлебы₋3899` и `меч₋2719` и `вопросил₋7592` о нем `Бога₋430`, чтоб он `восстал₋6965` против меня и `строил₋693` мне `ковы₋693`, как это ныне видно?
И `отвечал₋6030` `Ахимелех₋288` `царю₋4428` и `сказал₋559`: кто из всех `рабов₋5650` твоих `верен₋539` как `Давид₋1732`? он и `зять₋2860` `царя₋4428`, и `исполнитель₋5493` `повелений₋4928` твоих, и `почтен₋3513` в `доме₋1004` твоем.
Теперь ли я `стал₋2490` `вопрошать₋7592` для него `Бога₋430`? `Нет₋2486`, не `обвиняй₋7760` в этом, `царь₋4428`, `раба₋5650` твоего и весь `дом₋1004` `отца₋1` моего, ибо во всем этом деле не `знает₋3045` `раб₋5650` твой ни `малого₋6996`, ни `великого₋1419`.
И `сказал₋559` `царь₋4428`: ты `должен₋4191` `умереть₋4191`, `Ахимелех₋288`, ты и весь `дом₋1004` `отца₋1` твоего.
И `сказал₋559` `царь₋4428` `телохранителям₋7323`, `стоявшим₋5324` при нем: `ступайте₋5437`, `умертвите₋4191` `священников₋3548` `Господних₋3068`, ибо и их `рука₋3027` с `Давидом₋1732`, и они `знали₋3045`, что он `убежал₋1272`, и не `открыли₋1540` `мне.₋241` Но `слуги₋5650` `царя₋4428` не `хотели₋14` `поднять₋7971` `рук₋3027` своих на `убиение₋6293` `священников₋3548` `Господних₋3068`.
И `сказал₋559` `царь₋4428` `Доику₋1673`: `ступай₋5437` ты и `умертви₋6293` `священников₋3548`. И `пошел₋5437` `Доик₋1673` `Идумеянин₋130`, и `напал₋6293` на `священников₋3548`, и `умертвил₋4191` в тот `день₋3117` `восемьдесят₋8084` `пять₋2568` `мужей₋376`, `носивших₋5375` `льняной₋906` `ефод₋646`;
и `Номву₋5011`, `город₋5892` `священников₋3548`, `поразил₋5221` `мечом₋6310`; и `₋2719` `мужчин₋376` и `женщин₋802`, и `юношей₋5768` и `младенцев₋3243`, и `волов₋7794` и `ослов₋2543` и `овец₋7716` поразил `мечом₋6310`.
Спасся₋4422` `один₋259` только `сын₋1121` `Ахимелеха₋288`, `сына₋1121` `Ахитува₋285`, по `имени₋8034` `Авиафар₋54`, и `убежал₋1272` `к₋310` `Давиду₋1732`.
И `рассказал₋5046` `Авиафар₋54` `Давиду₋1732`, что `Саул₋7586` `умертвил₋2026` `священников₋3548` `Господних₋3068`.
И `сказал₋559` `Давид₋1732` `Авиафару₋54`: я `знал₋3045` в тот `день₋3117`, когда там был `Доик₋1673` `Идумеянин₋130`, что он `непременно₋5046` `донесет₋5046` `Саулу₋7586`; я `виновен₋5437` во всех `душах₋5315` `дома₋1004` `отца₋1` твоего;
останься₋3427` у меня, не `бойся₋3372`, ибо кто `будет₋1245` `искать₋1245` моей `души₋5315`, `будет₋1245` `искать₋1245` и твоей `души₋5315`; ты будешь у меня под `охранением₋4931`.
И `известили₋5046` `Давида₋1732`, `говоря₋559`: вот, `Филистимляне₋6430` `напали₋3898` на `Кеиль₋7084` и `расхищают₋8154` `гумна₋1637`.
И `вопросил₋7592` `Давид₋1732` `Господа₋3068`, `говоря₋559`: `идти₋3212` ли мне, и `поражу₋5221` ли я этих `Филистимлян₋6430`? И `отвечал₋559` `Господь₋3068` `Давиду₋1732`: `иди₋3212`, ты `поразишь₋5221` `Филистимлян₋6430` и `спасешь₋3467` `Кеиль₋7084`.
Но `бывшие₋582` с `Давидом₋1732` `сказали₋559` ему: вот, мы `боимся₋3373` здесь в `Иудее₋3063`, как же нам `идти₋3212` в `Кеиль₋7084` против `ополчений₋4634` `Филистимских₋6430`?
Тогда `снова₋3254` `вопросил₋7592` `Давид₋1732` `Господа₋3068`, и `отвечал₋6030` ему `Господь₋3068` и `сказал₋559`: `встань₋6965` и `иди₋3381` в `Кеиль₋7084`, ибо Я `предам₋5414` `Филистимлян₋6430` в `руки₋3027` твои.
И `пошел₋3212` `Давид₋1732` с `людьми₋582` своими в `Кеиль₋7084`, и `воевал₋3898` с `Филистимлянами₋6430`, и `угнал₋5090` `скот₋4735` их, и `нанес₋5221` им `великое₋1419` `поражение₋4347`, и `спас₋3467` `Давид₋1732` `жителей₋3427` `Кеиля₋7084`.
Когда `Авиафар₋54`, `сын₋1121` `Ахимелеха₋288`, `прибежал₋1272` к `Давиду₋1732` в `Кеиль₋7084`, то `принес₋3381` с собою и `ефод₋646`.
И `донесли₋5046` `Саулу₋7586`, что `Давид₋1732` `пришел₋935` в `Кеиль₋7084`, и `Саул₋7586` `сказал₋559`: `Бог₋430` `предал₋5234` его в `руки₋3027` мои, ибо он `запер₋5462` себя, `войдя₋935` в `город₋5892` с `воротами₋1817` и `запорами₋1280`.
И `созвал₋8085` `Саул₋7586` весь `народ₋5971` на `войну₋4421`, чтоб `идти₋3381` к `Кеилю₋7084`, `осадить₋6696` `Давида₋1732` и `людей₋582` его.
Когда `узнал₋3045` `Давид₋1732`, что `Саул₋7586` `задумал₋2790` против него `злое₋7451`, `сказал₋559` `священнику₋3548` `Авиафару₋54`: `принеси₋5066` `ефод₋646`.
И `сказал₋559` `Давид₋1732`: `Господи₋3068` `Боже₋430` `Израилев₋3478`! `раб₋5650` Твой `услышал₋8085`, что `Саул₋7586` `хочет₋1245` `придти₋935` в `Кеиль₋7084`, `разорить₋7843` `город₋5892` ради меня.
Предадут₋5462` ли меня `жители₋1167` `Кеиля₋7084` в `руки₋3027` его? И `придет₋3381` ли сюда `Саул₋7586`, как `слышал₋8085` `раб₋5650` Твой? `Господи₋3068` `Боже₋430` `Израилев₋3478`! `открой₋5046` `рабу₋5650` Твоему. И `сказал₋559` `Господь₋3068`: `придет₋3381`.
И `сказал₋559` `Давид₋1732`: `предадут₋5462` ли `жители₋1167` `Кеиля₋7084` меня и `людей₋582` моих в `руки₋3027` `Саула₋7586`? И `сказал₋559` `Господь₋3068`: `предадут₋5462`.
Тогда `поднялся₋6965` `Давид₋1732` и `люди₋582` его, около `шестисот₋8337` `₋3967` `человек₋376`, и `вышли₋3318` из `Кеиля₋7084` и `ходили₋1980`, `где₋834` `могли₋1980`. `Саулу₋7586` же `было₋5046` `донесено₋5046`, что `Давид₋1732` `убежал₋4422` из `Кеиля₋7084`, и тогда он `отменил₋2308` `поход₋3318`.
Давид₋1732` же `пребывал₋3427` в `пустыне₋4057` в `неприступных₋4679` `местах₋4679` и потом на `горе₋2022` в `пустыне₋4057` `Зиф₋2128`. `Саул₋7586` `искал₋1245` его всякий `день₋3117`; но `Бог₋430` не `предал₋5414` [Давида] в `руки₋3027` его.
И `видел₋7200` `Давид₋1732`, что `Саул₋7586` `вышел₋3318` `искать₋1245` `души₋5315` его; `Давид₋1732` же был в `пустыне₋4057` `Зиф₋2128` в `лесу₋2793`.
И `встал₋6965` `Ионафан₋3083`, `сын₋1121` `Саула₋7586`, и `пришел₋3212` к `Давиду₋1732` в `лес₋2793`, и `укрепил₋2388` его `упованием₋3027` на `Бога₋430`,
и `сказал₋559` ему: не `бойся₋3372`, ибо не `найдет₋4672` тебя `рука₋3027` `отца₋1` моего `Саула₋7586`, и ты `будешь₋4427` `царствовать₋4427` над `Израилем₋3478`, а я буду `вторым₋4932` по тебе; и `Саул₋7586`, `отец₋1` мой, `знает₋3045` это.
И `заключили₋3772` они между собою `завет₋1285` `пред₋3942` `лицем₋3942` `Господа₋3068`; и `Давид₋1732` `остался₋3427` в `лесу₋2793`, а `Ионафан₋3083` `пошел₋1980` в `дом₋1004` свой.
И `пришли₋5927` `Зифеи₋2130` к `Саулу₋7586` в `Гиву₋1390`, `говоря₋559`: вот, `Давид₋1732` `скрывается₋5641` у нас в `неприступных₋4679` `местах₋4679`, в `лесу₋2793`, на `холме₋1389` `Гахила₋2444`, что `направо₋3225` от `Иесимона₋3452`;
итак по `желанию₋185` `души₋5315` твоей, `царь₋4428`, `иди₋3381`; а наше дело будет `предать₋5462` его в `руки₋3027` `царя₋4428`.
И `сказал₋559` им `Саул₋7586`: `благословенны₋1288` вы у `Господа₋3068` за то, что `пожалели₋2550` о мне;
идите₋3212`, `удостоверьтесь₋3559` еще, `разведайте₋3045` [и] `высмотрите₋7200` `место₋4725` его, где будет `нога₋7272` его, [и] кто `видел₋7200` его там, ибо мне `говорят₋559`, что он `очень₋6191` `хитер₋6191`;
и `высмотрите₋7200`, и `разведайте₋3045` о всех `убежищах₋4224`, в которых он `скрывается₋2244`, и `возвратитесь₋7725` ко мне с `верным₋3559` известием, и я `пойду₋1980` с вами; и если он в этой `земле₋776`, я `буду₋2664` `искать₋2664` его во всех `тысячах₋505` `Иудиных₋3063`.
И `встали₋6965` они и `пошли₋3212` в `Зиф₋2128` прежде `Саула₋7586`. `Давид₋1732` же и `люди₋582` его были в `пустыне₋4057` `Маон₋4584`, на `равнине₋6160`, `направо₋3225` от `Иесимона₋3452`.
И `пошел₋3212` `Саул₋7586` с `людьми₋582` своими `искать₋1245` [его]. Но `Давида₋1732` `известили₋5046` об этом, и он `перешел₋3381` к `скале₋5553` и `оставался₋3427` в `пустыне₋4057` `Маон₋4584`. И `услышал₋8085` `Саул₋7586`, и `погнался₋7291` `за₋310` `Давидом₋1732` в `пустыню₋4057` `Маон₋4584`.
И `шел₋3212` `Саул₋7586` по одной `стороне₋6654` `горы₋2022`, а `Давид₋1732` с `людьми₋582` своими был на другой `стороне₋6654` `горы₋2022`. И когда `Давид₋1732` `спешил₋2648` `уйти₋3212` от `Саула₋7586`, а `Саул₋7586` с `людьми₋582` своими `шел₋5849` `в₋5849` `обход₋5849` `Давиду₋1732` и `людям₋582` его, чтобы `захватить₋8610` их;
тогда `пришел₋935` к `Саулу₋7586` `вестник₋4397`, `говоря₋559`: `поспешай₋4116` и `приходи₋3212`, ибо `Филистимляне₋6430` `напали₋6584` на `землю₋776`.
И `возвратился₋7725` `Саул₋7586` от `преследования₋7291` `Давида₋1732` и `пошел₋3212` `навстречу₋7125` `Филистимлянам₋6430`; посему и `назвали₋7121` это `место₋4725`: `Села-Гаммахлекоф₋5555`.
И `вышел₋5927` `Давид₋1732` оттуда и `жил₋3427` в `безопасных₋4679` `местах₋4679` `Ен-Гадди₋5872`.
Когда `Саул₋7586` `возвратился₋7725` от `Филистимлян₋6430`, его `известили₋5046`, `говоря₋559`: вот, `Давид₋1732` в `пустыне₋4057` `Ен-Гадди₋5872`.
И `взял₋3947` `Саул₋7586` `три₋7969` `тысячи₋505` `отборных₋977` `мужей₋376` из всего `Израиля₋3478` и `пошел₋3212` `искать₋1245` `Давида₋1732` и `людей₋582` его по `горам₋6697`, где живут `серны₋3277`.
И `пришел₋935` к `загону₋1448` `овечьему₋6629`, при `дороге₋1870`; там была `пещера₋4631`, и `зашел₋935` туда `Саул₋7586` `для₋5526` `нужды₋7272` `₋5526` `Давид₋7272` же и `₋1732` `люди₋582` его `сидели₋3427` в `глубине₋3411` `пещеры₋4631`.
И `говорили₋559` `Давиду₋1732` `люди₋582` его: вот `день₋3117`, о котором `говорил₋559` тебе `Господь₋3068`: "вот, Я `предам₋5414` `врага₋341` твоего в `руки₋3027` твои, и `сделаешь₋6213` с ним, что тебе `угодно₋3190`". `Давид₋1732` `встал₋6965` и `тихонько₋3909` `отрезал₋3772` `край₋3671` от `верхней₋4598` `одежды₋4598` `Саула₋7586`.
Но `после₋310` сего `больно₋5221` `стало₋5221` `сердцу₋3820` `Давида₋1732`, что он `отрезал₋3772` `край₋3671` от одежды `Саула₋7586`.
И `сказал₋559` он `людям₋582` своим: да `не₋2486` `попустит₋2486` мне `Господь₋3068` `сделать₋6213` это `господину₋113` моему, `помазаннику₋4899` `Господню₋3068`, чтобы `наложить₋7971` `руку₋3027` мою на него, ибо он `помазанник₋4899` `Господень₋3068`.
И `удержал₋8156` `Давид₋1732` `людей₋582` своих сими `словами₋1697` и не `дал₋5414` им `восстать₋6965` на `Саула₋7586`. А `Саул₋7586` `встал₋6965` и `вышел₋3212` из `пещеры₋4631` на `дорогу₋1870`.
Потом `встал₋6965` и `Давид₋1732`, и `вышел₋3318` из `пещеры₋4631`, и `закричал₋7121` `вслед₋310` `Саула₋7586`, `говоря₋559`: `господин₋113` мой, `царь₋4428`! `Саул₋7586` `оглянулся₋5027` `назад₋310`, и `Давид₋1732` `пал₋6915` `лицем₋639` на `землю₋776` и `поклонился₋7812` [ему].
И `сказал₋559` `Давид₋1732` `Саулу₋7586`: зачем ты `слушаешь₋8085` `речи₋1697` `людей₋120`, которые `говорят₋559`: "вот, `Давид₋1732` `умышляет₋1245` `зло₋7451` на тебя"?
Вот, `сегодня₋3117` `видят₋7200` `глаза₋5869` твои, что `Господь₋3068` `предавал₋5414` тебя ныне в `руки₋3027` мои в `пещере₋4631`; и мне `говорили₋559`, чтоб `убить₋2026` тебя; но я `пощадил₋2347` тебя и `сказал₋559`: "не `подниму₋7971` `руки₋3027` моей на `господина₋113` моего, ибо он `помазанник₋4899` `Господа₋3068`".
Отец₋1` мой! `посмотри₋7200` на `край₋3671` `одежды₋4598` твоей в `руке₋3027` моей; я `отрезал₋3772` `край₋3671` `одежды₋4598` твоей, а тебя не `убил₋2026`: `узнай₋3045` и `убедись₋7200`, что нет в `руке₋3027` моей `зла₋7451`, ни `коварства₋6588`, и я не `согрешил₋2398` против тебя; а ты `ищешь₋6658` `души₋5315` моей, чтоб `отнять₋3947` ее.
Да `рассудит₋8199` `Господь₋3068` между мною и тобою, и да `отмстит₋5358` тебе `Господь₋3068` за меня; но `рука₋3027` моя не будет на тебе,
как `говорит₋559` `древняя₋6931` `притча₋4912`: "от `беззаконных₋7563` `исходит₋3318` `беззаконие₋7562`". А `рука₋3027` моя не будет на тебе.
Против₋310` кого `вышел₋3318` `царь₋4428` `Израильский₋3478`? `За₋310` кем ты `гоняешься₋7291`? `За₋310` `мертвым₋4191` `псом₋3611`, `за₋310` `одною₋259` `блохою₋6550`.
Господь₋3068` да будет `судьею₋1781` и `рассудит₋8199` между мною и тобою. Он `рассмотрит₋7200`, `разберет₋7378` `дело₋7379` мое, и `спасет₋8199` меня от `руки₋3027` твоей.
Когда `кончил₋3615` `Давид₋1732` `говорить₋1696` `слова₋1697` сии к `Саулу₋7586`, `Саул₋7586` `сказал₋559`: твой ли это `голос₋6963`, `сын₋1121` мой `Давид₋1732`? И `возвысил₋5375` `Саул₋7586` `голос₋6963` свой, и `плакал₋1058`,
и `сказал₋559` `Давиду₋1732`: ты `правее₋6662` меня, ибо ты `воздал₋1580` мне `добром₋2896`, а я `воздавал₋1580` тебе `злом₋7451`;
ты `показал₋5046` это `сегодня₋3117`, `поступив₋6213` со мною `милостиво₋2896`, когда `Господь₋3068` `предавал₋5462` меня в `руки₋3027` твои, ты не `убил₋2026` меня.
Кто, `найдя₋4672` `врага₋341` своего, `отпустил₋7971` бы его в `добрый₋2896` `путь₋1870`? `Господь₋3068` `воздаст₋7999` тебе `добром₋2896` за то, что `сделал₋6213` ты мне `сегодня₋3117`.
И теперь я `знаю₋3045`, что ты `непременно₋4427` `будешь₋4427` `царствовать₋4427`, и `царство₋4467` `Израилево₋3478` `будет₋6965` `твердо₋6965` в `руке₋3027` твоей.
Итак `поклянись₋7650` мне `Господом₋3068`, что ты не `искоренишь₋3772` `потомства₋2233` моего `после₋310` меня и не `уничтожишь₋8045` `имени₋8034` моего в `доме₋1004` `отца₋1` моего.
И `поклялся₋7650` `Давид₋1732` `Саулу₋7586`. И `пошел₋3212` `Саул₋7586` в `дом₋1004` свой, `Давид₋1732` же и `люди₋582` его `взошли₋5927` в `место₋4686` `укрепленное₋4686`.
И `умер₋4191` `Самуил₋8050`; и `собрались₋6908` все `Израильтяне₋3478`, и `плакали₋5594` по нем, и `погребли₋6912` его в `доме₋1004` его, в `Раме₋7414`. `Давид₋1732` `встал₋6965` и `сошел₋3381` к `пустыне₋4057` `Фаран₋6290`.
Был некто в `Маоне₋4584`, а `имение₋4639` его на `Кармиле₋3760`, `человек₋376` `очень₋3966` `богатый₋1419`; у него было `три₋7969` `тысячи₋505` `овец₋6629` и `тысяча₋505` `коз₋5795`; и был он при `стрижке₋1494` `овец₋6629` своих на `Кармиле₋3760`.
Имя₋8034` `человека₋376` того — `Навал₋5037`, а `имя₋8034` `жены₋802` его — `Авигея₋26`; эта `женщина₋802` [была] `весьма₋2896` `умная₋7922` и `красивая₋3303` `лицем₋8389`, а он — `человек₋376` `жестокий₋7186` и `злой₋7451` `нравом₋4611`; он был из рода `Халева₋3614`.
И `услышал₋8085` `Давид₋1732` в `пустыне₋4057`, что `Навал₋5037` `стрижет₋1494` `овец₋6629` своих.
И `послал₋7971` `Давид₋1732` `десять₋6235` `отроков₋5288`, и `сказал₋559` `Давид₋1732` `отрокам₋5288`: `взойдите₋5927` на `Кармил₋3760` и `пойдите₋935` к `Навалу₋5037`, и `приветствуйте₋7592` `его₋7965`о т моего `имени₋8034`,
и `скажите₋559` так: "`мир₋7965` тебе, `мир₋7965` `дому₋1004` твоему, `мир₋7965` всему твоему;
ныне я `услышал₋8085`, что у тебя `стригут₋1494` [овец]. Вот, `пастухи₋7462` твои были с нами, и мы не `обижали₋3637` их, и `ничего₋3972` у них не `пропало₋6485` во все `время₋3117` их пребывания на `Кармиле₋3760`;
спроси₋7592` `слуг₋5288` твоих, и они `скажут₋5046` тебе; итак да `найдут₋4672` `отроки₋5288` `благоволение₋2580` в `глазах₋5869` твоих, ибо в `добрый₋2896` `день₋3117` `пришли₋935` мы; `дай₋5414` же `рабам₋5650` твоим и `сыну₋1121` твоему `Давиду₋1732`, что `найдет₋4672` `рука₋3027` твоя".
И `пошли₋935` `люди₋5288` `Давидовы₋1732`, и `сказали₋1696` `Навалу₋5037` от `имени₋8034` `Давида₋1732` все эти `слова₋1697`, и `умолкли₋5117`.
И `Навал₋5037`, `отвечал₋6030` `слугам₋5650` `Давидовым₋1732`, и `сказал₋559`: кто такой `Давид₋1732`, и кто такой `сын₋1121` `Иессеев₋3448`? ныне `стало₋7231` `много₋7231` `рабов₋5650`, `бегающих₋6555` от `господ₋113` своих;
неужели мне `взять₋3947` `хлебы₋3899` мои и `воду₋4325` мою, и `мясо₋2878`, `приготовленное₋2873` мною для `стригущих₋1494` овец у меня, и `отдать₋5414` `людям₋582`, о которых не `знаю₋3045`, откуда они?
И `пошли₋2015` `назад₋2015` `люди₋5288` `Давида₋1732` своим `путем₋1870` и `возвратились₋7725`, и `пришли₋935` и `пересказали₋5046` ему все `слова₋1697` сии.
Тогда `Давид₋1732` `сказал₋559` `людям₋582` своим: `опояшьтесь₋2296` `каждый₋376` `мечом₋2719` своим. И все `опоясались₋2296` `мечами₋2719` своими, опоясался и сам `Давид₋1732` своим `мечом₋2719`, и `пошли₋5927` `за₋310` `Давидом₋1732` около `четырехсот₋702` `₋3967` `человек₋376`, а `двести₋3967` `остались₋3427` при `обозе₋3627`.
Авигею₋26` же, `жену₋802` `Навала₋5037`, `известил₋5046` `один₋259` из `слуг₋5288`, `сказав₋559`: вот, `Давид₋1732` `присылал₋7971` из `пустыни₋4057` `послов₋4397` `приветствовать₋1288` нашего `господина₋113`, но он `обошелся₋5860` с ними `грубо₋5860`;
а эти `люди₋582` `очень₋3966` `добры₋2896` к нам, не `обижали₋3637` нас, и `ничего₋3972` не `пропало₋6485` у нас во все `время₋3117`, когда мы `ходили₋1980` с ними, быв в `поле₋7704`;
они были для нас `оградою₋2346` и `днем₋3119` и `ночью₋3915` во все `время₋3117`, когда мы `пасли₋7462` `стада₋6629` вблизи их;
итак `подумай₋3045` и `посмотри₋7200`, что `делать₋6213`; ибо `неминуемо₋3615` `угрожает₋3615` `беда₋7451` `господину₋113` нашему и всему `дому₋1004` его, а он — `человек₋1121` `злой₋1100`, нельзя `говорить₋1696` с ним.
Тогда `Авигея₋26` `поспешно₋4116` `взяла₋3947` `двести₋3967` `хлебов₋3899`, и `два₋8147` `меха₋5035` с `вином₋3196`, и `пять₋2568` `овец₋6629` `приготовленных₋6213`, и `пять₋2568` `мер₋5429` `сушеных₋7039` `зерен₋7039`, и `сто₋3967` `связок₋6778` `изюму₋6778`, и `двести₋3967` `связок₋1690` `смокв₋1690`, и `навьючила₋7760` на `ослов₋2543`,
и `сказала₋559` `слугам₋5288` своим: `ступайте₋5674` `впереди₋6440` меня, вот, я `пойду₋935` `за₋310` вами. А `мужу₋376` своему `Навалу₋5037` ничего не `сказала₋5046`.
Когда же она, `сидя₋7392` на `осле₋2543`, `спускалась₋3381` по `извилинам₋5643` `горы₋2022`, вот, `навстречу₋7125` ей `идет₋3381` `Давид₋1732` и `люди₋582` его, и она `встретилась₋6298` с ними.
И `Давид₋1732` `сказал₋559`: да, `напрасно₋8267` я `охранял₋8104` в `пустыне₋4057` все имущество `этого₋2088` человека, и `ничего₋3972` не `пропало₋6485` из принадлежащего ему; он `платит₋7725` мне `злом₋7451` за `добро₋2896`;
пусть `то₋3541` и то `сделает₋6213` `Бог₋430` с `врагами₋341` `Давида₋1732`, и еще `больше₋3254` `сделает₋3254`, если `до₋5704` `рассвета₋216` `утреннего₋1242` из всего, что принадлежит Навалу, я `оставлю₋7604` `мочащегося₋8366` к `стене₋7023`.
Когда `Авигея₋26` `увидела₋7200` `Давида₋1732`, то `поспешила₋4116` `сойти₋3381` с `осла₋2543` и `пала₋5307` пред `Давидом₋1732` на `лице₋6440` свое и `поклонилась₋7812` до `земли₋776`;
и `пала₋5307` к `ногам₋7272` его и `сказала₋559`: на мне `грех₋5771`, `господин₋113` мой; позволь `рабе₋519` твоей `говорить₋1696` в `уши₋241` твои и `послушай₋8085` `слов₋1697` `рабы₋589` твоей.
Пусть `господин₋113` мой не `обращает₋7760` `внимания₋3820` на этого `злого₋1100` `человека₋376`, на `Навала₋5037`; ибо каково `имя₋8034` его, таков и он. `Навал₋5037` — `имя₋8034` его, и `безумие₋5039` его с ним. А я, `раба₋519` твоя, не `видела₋7200` `слуг₋5288` `господина₋113` моего, которых ты `присылал₋7971`.
И ныне, `господин₋113` мой, `жив₋2416` `Господь₋3068` и `жива₋2416` `душа₋5315` твоя, `Господь₋3068` не `попустит₋4513` тебе `идти₋935` на пролитие `крови₋1818` и удержит `руку₋3027` твою от `мщения₋3467`, и ныне да будут, как `Навал₋5037`, `враги₋341` твои и `злоумышляющие₋1245` `против₋7451` `господина₋113` моего.
Вот эти `дары₋1293`, которые `принесла₋935` `раба₋8198` твоя `господину₋113` моему, чтобы `дать₋5414` их `отрокам₋5288`, `служащим₋1980` `господину₋7272` `моему₋113`.
Прости₋5375` `вину₋6588` `рабы₋519` твоей; `Господь₋3068` `непременно₋6213` `устроит₋6213` `господину₋113` моему `дом₋1004` `твердый₋539`, ибо `войны₋4421` `Господа₋113` `ведет₋3898` `господин₋3068` мой, и `зло₋7451` не `найдется₋4672` в тебе во всю `жизнь₋3117` твою.
Если `восстанет₋6965` `человек₋120` `преследовать₋7291` тебя и `искать₋1245` `души₋5315` твоей, то `душа₋5315` `господина₋113` моего `будет₋6887` `завязана₋6887` в `узле₋6872` `жизни₋2416` у `Господа₋3068` `Бога₋430` твоего, а `душу₋5315` `врагов₋341` твоих `бросит₋7049` Он как бы `пращею₋7050`.
И когда `сделает₋6213` `Господь₋3068` `господину₋113` моему все, что `говорил₋1696` о тебе `доброго₋2896`, и `поставит₋6680` тебя `вождем₋5057` над `Израилем₋3478`,
то не будет это `сердцу₋3820` `господина₋113` моего `огорчением₋6330` и `беспокойством₋4383`, что не `пролил₋8210` `напрасно₋2600` `крови₋1818` и сберег себя от `мщения₋3467`. И `Господь₋3068` `облагодетельствует₋3190` `господина₋113` моего, и `вспомнишь₋2142` `рабу₋519` твою.
И `сказал₋559` `Давид₋1732` `Авигее₋26`: `благословен₋1288` `Господь₋3068` `Бог₋430` `Израилев₋3478`, Который `послал₋7971` тебя ныне `навстречу₋7125` мне,
и `благословен₋1288` `разум₋2940` твой, и `благословенна₋1288` ты за то, что ты теперь не `допустила₋3607` меня `идти₋935` на пролитие `крови₋1818` и `отмстить₋3467` за себя.
Но₋199`, — `жив₋2416` `Господь₋3068` `Бог₋430` `Израилев₋3478`, `удержавший₋4513` меня от `нанесения₋7489` `зла₋7489` тебе, — `если₋3884` `бы₋3884` ты `не₋3884` `поспешила₋4116` и не `пришла₋935` `навстречу₋7125` мне, то до `рассвета₋216` `утреннего₋1242` я не `оставил₋3498` бы `Навалу₋5037` `мочащегося₋8366` к `стене₋7023`.
И `принял₋3947` `Давид₋1732` из `рук₋3027` ее то, что она `принесла₋935` ему, и `сказал₋559` ей: `иди₋5927` с `миром₋7965` в `дом₋1004` твой; `вот₋7200`, я `послушался₋8085` `голоса₋6963` твоего и `почтил₋5375` `лице₋6440` твое.
И `пришла₋935` `Авигея₋26` к `Навалу₋5037`, и вот, у него `пир₋4960` в `доме₋1004` его, как `пир₋4960` `царский₋4428`, и `сердце₋3820` `Навала₋5037` было `весело₋2896`; он же был `очень₋3966` `пьян₋7910`; и не `сказала₋5046` ему ни `слова₋1697`, ни `большого₋6996`, ни `малого₋1419`, до `утра₋1242`.
Утром₋1242` же, когда `Навал₋5037` `отрезвился₋3196`, `₋3318` `жена₋802` его `рассказала₋5046` ему об этом, и `замерло₋4191` `в₋7130` нем `сердце₋3820` его, и стал он, как `камень₋68`.
Дней₋3117` через `десять₋6235` `поразил₋5062` `Господь₋3068` `Навала₋5037`, и он `умер₋4191`.
И `услышал₋8085` `Давид₋1732`, что `Навал₋5037` `умер₋4191`, и `сказал₋559`: `благословен₋1288` `Господь₋3068`, `воздавший₋7378` за `посрамление₋2781`, `нанесенное₋3027` мне `Навалом₋5037`, и `сохранивший₋2820` `раба₋5650` Своего от `зла₋7451`; `Господь₋3068` `обратил₋7725` `злобу₋7451` `Навала₋5037` на его же `голову₋7218`. И `послал₋7971` `Давид₋1732` `сказать₋1696` `Авигее₋26`, что он `берет₋3947` ее себе в `жену₋802`.
И `пришли₋935` `слуги₋5650` `Давидовы₋1732` к `Авигее₋26` на `Кармил₋3760` и `сказали₋1696` ей так: `Давид₋1732` `послал₋7971` нас к тебе, чтобы `взять₋3947` тебя ему в `жену₋802`.
Она `встала₋6965` и `поклонилась₋7812` `лицем₋639` до `земли₋776` и `сказала₋559`: вот, `раба₋519` твоя [готова] быть `служанкою₋8198`, чтобы `омывать₋7364` `ноги₋7272` `слуг₋5650` `господина₋113` моего.
И `собралась₋6965` `Авигея₋26` `поспешно₋4116` и `села₋7392` на `осла₋2543`, и `пять₋2568` `служанок₋5291` `сопровождали₋1980` `ее;₋7272` и `пошла₋3212` она `за₋310` `послами₋4397` `Давида₋1732` и сделалась его `женою₋802`.
И `Ахиноаму₋293` из `Изрееля₋3157` `взял₋3947` `Давид₋1732`, и `обе₋8147` они были его `женами₋802`.
Саул₋7586` же `отдал₋5414` `дочь₋1323` свою `Мелхолу₋4324`, `жену₋802` `Давидову₋1732`, `Фалтию₋6406`, `сыну₋1121` `Лаиша₋3919`, что из `Галлима₋1554`.
Пришли₋935` `Зифеи₋2130` к `Саулу₋7586` в `Гиву₋1390` и `сказали₋559`: вот, `Давид₋1732` `скрывается₋5641` у нас на `холме₋1389` `Гахила₋2444`, что направо от `Иесимона₋3452`.
И `встал₋6965` `Саул₋7586` и `спустился₋3381` в `пустыню₋4057` `Зиф₋2128`, и с ним `три₋7969` `тысячи₋505` `отборных₋977` `мужей₋376` `Израильских₋3478`, чтоб `искать₋1245` `Давида₋1732` в `пустыне₋4057` `Зиф₋2128`.
И `расположился₋2583` `Саул₋7586` на `холме₋1389` `Гахила₋2444`, что направо от `Иесимона₋3452`, при `дороге₋1870`; `Давид₋1732` же `находился₋3427` в `пустыне₋4057` и `видел₋7200`, что `Саул₋7586` `шел₋935` `за₋310` ним в `пустыню₋4057`;
и `послал₋7971` `Давид₋1732` `соглядатаев₋7270` и `узнал₋3045`, что `Саул₋7586` `действительно₋3559` `пришел₋935`.
И `встал₋6965` `Давид₋1732`, и `пошел₋935` к `месту₋4725`, на котором `Саул₋7586` `расположился₋2583` `станом₋2583`, и `увидел₋7200` `Давид₋1732` `место₋4725`, где `спал₋7901` `Саул₋7586` и `Авенир₋74`, `сын₋1121` `Ниров₋5369`, `военачальник₋8269` его. `₋6635` `Саул₋7586` же `спал₋7901` в `шатре₋4570`, а `народ₋5971` `расположился₋2583` `вокруг₋5439` него.
И `обратился₋6030` `Давид₋1732` и `сказал₋559` `Ахимелеху₋288` `Хеттеянину₋2850` и `Авессе₋52`, `сыну₋1121` `Саруину₋6870`, `брату₋251` `Иоава₋3097`, `говоря₋559`: кто `пойдет₋3381` со мною к `Саулу₋7586` в `стан₋4264`? И `отвечал₋559` `Авесса₋52`: я `пойду₋3381` с тобою.
И `пришел₋935` `Давид₋1732` с `Авессою₋52` к `людям₋5971` [Сауловым] `ночью₋3915`; и вот, `Саул₋7586` `лежит₋7901`, `спит₋3463` в `шатре₋4570`, и `копье₋2595` его `воткнуто₋4600` в `землю₋776` у `изголовья₋4763` его; `Авенир₋74` же и `народ₋5971` `лежат₋7901` `вокруг₋5439` него.
Авесса₋52` `сказал₋559` `Давиду₋1732`: `предал₋5462` `Бог₋430` ныне `врага₋341` твоего в `руки₋3027` твои; итак позволь, я `пригвожду₋5221` его `копьем₋2595` к `земле₋776` `одним₋259` `ударом₋6471` и не `повторю₋8138` [удара].
Но `Давид₋1732` `сказал₋559` `Авессе₋52`: не `убивай₋7843` его; ибо кто, `подняв₋7971` `руку₋3027` на `помазанника₋4899` `Господня₋3068`, `останется₋5352` `ненаказанным₋5352`?
И `сказал₋559` `Давид₋1732`: `жив₋2416` `Господь₋3068`! пусть `поразит₋5062` его `Господь₋3068`, или `придет₋935` `день₋3117` его, и он `умрет₋4191`, или `пойдет₋3381` на `войну₋4421` и `погибнет₋5595`; меня же да `не₋2486` `попустит₋2486` `Господь₋3068` `поднять₋7971` `руку₋3027` мою на `помазанника₋4899` `Господня₋3068`;
а `возьми₋3947` его `копье₋2595`, которое у `изголовья₋4763` его, и `сосуд₋6835` с `водою₋4325`, и `пойдем₋3212` к себе.
И `взял₋3947` `Давид₋1732` `копье₋2595` и `сосуд₋6835` с `водою₋4325` у `изголовья₋7226` `Саула₋7586`, и `пошли₋3212` они к себе; и никто не `видел₋7200`, и никто не `знал₋3045`, и никто не `проснулся₋6974`, но все `спали₋3463`, ибо `сон₋8639` от `Господа₋3068` `напал₋5307` на них.
И `перешел₋5674` `Давид₋1732` на другую `сторону₋5676` и `стал₋5975` на `вершине₋7218` `горы₋2022` `вдали₋7350`; `большое₋7227` `расстояние₋4725` [было] между ними.
И `воззвал₋7121` `Давид₋1732` к `народу₋5971` и `Авениру₋74`, `сыну₋1121` `Нирову₋5369`, `говоря₋559`: `отвечай₋6030`, `Авенир₋74`. И `отвечал₋6030` `Авенир₋74` и `сказал₋559`: кто ты, что `кричишь₋7121` и [беспокоишь] `царя₋4428`?
И `сказал₋559` `Давид₋1732` `Авениру₋74`: не `муж₋376` ли ты, и кто равен тебе в `Израиле₋3478`? Для чего же ты не `бережешь₋8104` `господина₋113` твоего, `царя₋4428`? ибо `приходил₋935` `некто₋259` из `народа₋5971`, чтобы `погубить₋7843` `царя₋4428`, `господина₋113` твоего.
Нехорошо ты это `делаешь₋6213`; `жив₋2416` `Господь₋3068`! вы `достойны₋1121` `смерти₋4194` за то, что не `бережете₋8104` `господина₋113` вашего, `помазанника₋4899` `Господня₋3068`. `Посмотри₋7200`, где `копье₋2595` `царя₋4428` и `сосуд₋6835` с `водою₋4325`, что [были] у `изголовья₋4763` его?
И `узнал₋5234` `Саул₋7586` `голос₋6963` `Давида₋1732` и `сказал₋559`: твой ли это `голос₋6963`, `сын₋1121` мой `Давид₋1732`? И `сказал₋559` `Давид₋1732`: мой `голос₋6963`, `господин₋113` мой, `царь₋4428`.
И `сказал₋559` [еще]: за что `господин₋113` мой `преследует₋7291` `раба₋5650` своего? что я сделал? какое `зло₋7451` в `руке₋3027` моей?
И ныне пусть `выслушает₋8085` `господин₋113` мой, `царь₋4428`, `слова₋1697` `раба₋5650` своего: если `Господь₋3068` `возбудил₋5496` тебя против меня, то да будет это от тебя `благовонною₋7306` `жертвою₋4503`; если же — `сыны₋1121` `человеческие₋120`, то `прокляты₋779` они `пред₋3942` `Господом₋3068`, ибо они `изгнали₋1644` меня ныне, чтобы не `принадлежать₋5596` мне к `наследию₋5159` `Господа₋3068`, `говоря₋559`: "`ступай₋3212`, `служи₋5647` `богам₋430` `чужим₋312`".
Да не `прольется₋5307` же `кровь₋1818` моя на `землю₋776` пред `лицем₋6440` `Господа₋3068`; ибо `царь₋4428` `Израилев₋3478` `вышел₋3318` `искать₋1245` `одну₋259` `блоху₋6550`, как `гоняются₋7291` за `куропаткою₋7124` по `горам₋2022`.
И `сказал₋559` `Саул₋7586`: `согрешил₋2398` я; `возвратись₋7725`, `сын₋1121` мой `Давид₋1732`, ибо я не `буду₋7489` больше `делать₋7489` тебе `зла₋7489`, потому что `душа₋5315` моя `была₋3365` `дорога₋3365` ныне в `глазах₋5869` твоих; `безумно₋5528` `поступал₋5528` я и `очень₋3966` `много₋7235` `погрешал₋7686`.
И `отвечал₋6030` `Давид₋1732` и `сказал₋559`: вот `копье₋2595` `царя₋4428`; пусть `один₋259` из `отроков₋5288` `придет₋5674` и `возьмет₋3947` его;
и да `воздаст₋7725` `Господь₋3068` `каждому₋376` по `правде₋6666` его и по `истине₋530` его, так как `Господь₋3068` `предавал₋5414` тебя в `руки₋3027` [мои], но я не `захотел₋14` `поднять₋7971` `руки₋3027` моей на `помазанника₋4899` `Господня₋3068`;
и пусть, как `драгоценна₋1431` `была₋1431` `жизнь₋5315` твоя ныне в `глазах₋5869` моих, так `ценится₋1431` моя `жизнь₋5315` в `очах₋5869` `Господа₋3068`, и да `избавит₋5337` меня от всякой `беды₋6869`!
И `сказал₋559` `Саул₋7586` `Давиду₋1732`: `благословен₋1288` ты, `сын₋1121` мой `Давид₋1732`; и `дело₋6213` `сделаешь₋6213`, и `превозмочь₋3201` `превозможешь₋3201`. И `пошел₋3212` `Давид₋1732` своим `путем₋1870`, а `Саул₋7586` `возвратился₋7725` в свое `место₋4725`.
И `сказал₋559` `Давид₋1732` в `сердце₋3820` своем: `когда-нибудь₋259` `₋3117` `попаду₋5595` я в `руки₋3027` `Саула₋7586`, и нет для меня ничего `лучшего₋2896`, как `убежать₋4422` в `землю₋776` `Филистимскую₋6430`; и `отстанет₋2976` от меня `Саул₋7586` [и не будет] `искать₋1245` меня более по всем `пределам₋1366` `Израильским₋3478`, и я `спасусь₋4422` от `руки₋3027` его.
И `встал₋6965` `Давид₋1732`, и `отправился₋5674` сам и `шестьсот₋8337` `₋3967` `мужей₋376`, бывших с ним, к `Анхусу₋397`, `сыну₋1121` `Маоха₋4582`, `царю₋4428` `Гефскому₋1661`.
И `жил₋3427` `Давид₋1732` у `Анхуса₋397` в `Гефе₋1661`, сам и `люди₋582` его, `каждый₋376` с `семейством₋1004` своим, `Давид₋1732` и `обе₋8147` `жены₋802` его — `Ахиноама₋293` `Изреелитянка₋3159` и `Авигея₋26`, [бывшая] `жена₋802` `Навала₋5037`, `Кармилитянка₋3762`.
И `донесли₋5046` `Саулу₋7586`, что `Давид₋1732` `убежал₋1272` в `Геф₋1661`, и не стал он `более₋3254` `искать₋3254` его.
И `сказал₋559` `Давид₋1732` `Анхусу₋397`: если я `приобрел₋4672` `благоволение₋2580` в `глазах₋5869` твоих, то пусть `дано₋5414` будет мне `место₋4725` в `одном₋259` из `малых₋7704` `городов₋5892`, и я буду `жить₋3427` там; для чего `рабу₋5650` твоему `жить₋3427` в `царском₋4467` `городе₋5892` вместе с тобою?
Тогда `дал₋5414` ему `Анхус₋397` `Секелаг₋6860`, посему `Секелаг₋6860` и остался за `царями₋4428` `Иудейскими₋3063` доныне.
Всего₋4557` `времени₋3117`, какое `прожил₋3427` `Давид₋1732` в `стране₋7704` `Филистимской₋6430`, было `год₋3117` и `четыре₋702` `месяца₋2320`.
И `выходил₋5927` `Давид₋1732` с `людьми₋582` своими и `нападал₋6584` на `Гессурян₋1651` и `Гирзеян₋1511` и `Амаликитян₋6003`, `которые₋2007` `издавна₋5769` `населяли₋3427` эту `страну₋776` до `Сура₋7793` и даже до `земли₋776` `Египетской₋4714`.
И `опустошал₋5221` `Давид₋1732` ту `страну₋776`, и не оставлял в `живых₋2421` ни `мужчины₋376`, ни `женщины₋802`, и `забирал₋3947` `овец₋6629`, и `волов₋1241`, и `ослов₋2543`, и `верблюдов₋1581`, и `одежду₋899`; и `возвращался₋7725`, и `приходил₋935` к `Анхусу₋397`.
И `сказал₋559` `Анхус₋397` Давиду: на кого `нападали₋6584` ныне? `Давид₋1732` `сказал₋559`: на `полуденную₋5045` страну `Иудеи₋3063` и на `полуденную₋5045` страну `Иерахмеела₋3397` и на `полуденную₋5045` страну `Кенеи₋7017`.
И не `оставлял₋2421` `Давид₋1732` в `живых₋2421` ни `мужчины₋376`, ни `женщины₋802`, и не `приводил₋935` в `Геф₋1661`, `говоря₋559`: они могут `донести₋5046` на нас и `сказать₋559`: "так `поступил₋6213` `Давид₋1732`, и таков `образ₋4941` действий его во все `время₋3117` `пребывания₋3427` в `стране₋7704` `Филистимской₋6430`".
И `доверился₋539` `Анхус₋397` `Давиду₋1732`, `говоря₋559`: он `опротивел₋887` `народу₋5971` своему `Израилю₋3478` и будет `слугою₋5650` моим `вовек₋5769`.
В то `время₋3117` `Филистимляне₋6430` `собрали₋6908` `войска₋4264` свои для `войны₋6635`, чтобы `воевать₋3898` с `Израилем₋3478`. И `сказал₋559` `Анхус₋397` `Давиду₋1732`: да `будет₋3045` тебе `известно₋3045`, что ты `пойдешь₋3318` со мною в `ополчение₋4264`, ты и `люди₋582` твои.
И `сказал₋559` `Давид₋1732` `Анхусу₋397`: `ныне₋3651` ты `узнаешь₋3045`, что `сделает₋6213` `раб₋5650` твой. И `сказал₋559` `Анхус₋397` `Давиду₋1732`: за то я `сделаю₋7760` тебя `хранителем₋8104` `головы₋7218` моей на все `время₋3117`.
И `умер₋4191` `Самуил₋8050`, и `оплакивали₋5594` его все `Израильтяне₋3478` и `погребли₋6912` его в `Раме₋7414`, в `городе₋5892` его. `Саул₋7586` же `изгнал₋5493` `волшебников₋178` и `гадателей₋3049` из `страны₋776`.
И `собрались₋6908` `Филистимляне₋6430` и `пошли₋935` и `стали₋2583` `станом₋2583` в `Сонаме₋7766`; `собрал₋6908` и `Саул₋7586` весь народ `Израильский₋3478`, и `стали₋2583` `станом₋2583` на `Гелвуе₋1533`.
И `увидел₋7200` `Саул₋7586` `стан₋4264` `Филистимский₋6430` и `испугался₋3372`, и `крепко₋3966` `дрогнуло₋2729` `сердце₋3820` его.
И `вопросил₋7592` `Саул₋7586` `Господа₋3068`; но `Господь₋3068` не `отвечал₋6030` ему ни во `сне₋2472`, ни чрез `урим₋224`, ни чрез `пророков₋5030`.
Тогда `Саул₋7586` `сказал₋559` `слугам₋5650` своим: `сыщите₋1245` мне `женщину₋802` `волшебницу₋1172`, и я `₋178` `пойду₋3212` к ней и `спрошу₋1875` ее. И `отвечали₋559` ему `слуги₋5650` его: здесь в `Аэндоре₋5874` есть `женщина₋802` `волшебница₋1172`.
И `снял₋2664` с себя `Саул₋7586` `одежды₋899` свои и `надел₋3847` `другие₋312`, и `пошел₋3212` сам и `два₋8147` `человека₋582` с ним, и `пришли₋935` они к `женщине₋802` `ночью₋3915`. И `сказал₋559` ей [Саул]: прошу тебя, `поворожи₋7080` `мне₋178` и `выведи₋5927` мне, о ком я `скажу₋559` тебе.
Но `женщина₋802` `отвечала₋559` ему: ты `знаешь₋3045`, что `сделал₋6213` `Саул₋7586`, как `выгнал₋3772` он из `страны₋776` `волшебников₋178` и `гадателей₋3049`; для чего же ты `расставляешь₋5367` `сеть₋5367` `душе₋5315` моей на `погибель₋4191` мне?
И `поклялся₋7650` ей `Саул₋7586` `Господом₋3068`, `говоря₋559`: `жив₋2416` `Господь₋3068`! не `будет₋7136` тебе `беды₋5771` за это `дело₋1697`.
Тогда `женщина₋802` `спросила₋559`: кого же `вывесть₋5927` тебе? И `отвечал₋559` он: `Самуила₋8050` `выведи₋5927` мне.
И `увидела₋7200` `женщина₋802` `Самуила₋8050` и `громко₋1419` `₋6963` `вскрикнула₋2199`; и `обратилась₋559` `женщина₋802` к `Саулу₋7586`, `говоря₋559`: зачем ты `обманул₋7411` меня? ты — `Саул₋7586`.
И `сказал₋559` ей `царь₋4428`: не `бойся₋3372`; что ты `видишь₋7200`? И `отвечала₋559` `женщина₋802`: `вижу₋7200` как бы `бога₋430`, `выходящего₋5927` из `земли₋776`.
Какой он `видом₋8389`? — `спросил₋559` у нее [Саул]. Она `сказала₋559`: `выходит₋5927` из земли `муж₋376` `престарелый₋2205`, `одетый₋5844` в `длинную₋4598` `одежду₋4598`. Тогда `узнал₋3045` `Саул₋7586`, что это `Самуил₋8050`, и `пал₋6915` `лицем₋639` на `землю₋776` и `поклонился₋7812`.
И `сказал₋559` `Самуил₋8050` `Саулу₋7586`: для чего ты `тревожишь₋7264` меня, чтобы я `вышел₋5927`? И `отвечал₋559` `Саул₋7586`: `тяжело₋6887` мне `очень₋3966`; `Филистимляне₋6430` `воюют₋3898` против меня, а `Бог₋430` `отступил₋5493` от меня и более не `отвечает₋6030` мне ни чрез `пророков₋5030`, ни во `сне₋2472`; потому я `вызвал₋7121` тебя, чтобы ты `научил₋3045` меня, что мне `делать₋6213`.
И `сказал₋559` `Самуил₋8050`: для чего же ты `спрашиваешь₋7592` меня, когда `Господь₋3068` `отступил₋5493` от тебя и сделался `врагом₋6145` твоим?
Господь₋3068` `сделает₋6213` то, что `говорил₋1696` чрез `меня₋3027`; `отнимет₋7167` `Господь₋3068` `царство₋4467` из `рук₋3027` твоих и `отдаст₋5414` его `ближнему₋7453` твоему, `Давиду₋1732`.
Так `как₋834` ты не `послушал₋8085` `гласа₋6963` `Господня₋3068` и не `выполнил₋6213` `ярости₋2740` `гнева₋639` Его на `Амалика₋6002`, то `Господь₋3068` и `делает₋6213` это над тобою ныне.
И `предаст₋5414` `Господь₋3068` `Израиля₋3478` вместе с тобою в `руки₋3027` `Филистимлян₋6430`: `завтра₋4279` ты и `сыны₋1121` твои [будете] со мною, и `стан₋4264` `Израильский₋3478` `предаст₋5414` `Господь₋3068` в `руки₋3027` `Филистимлян₋6430`.
Тогда `Саул₋7586` `вдруг₋4116` `пал₋5307` `всем₋4393` `телом₋6967` своим на `землю₋776`, ибо `сильно₋3966` `испугался₋3372` `слов₋1697` `Самуила₋8050`; притом и `силы₋3581` не стало в нем, ибо он не `ел₋398` `хлеба₋3899` весь тот `день₋3117` и всю `ночь₋3915`.
И `подошла₋935` `женщина₋802` та к `Саулу₋7586`, и `увидела₋7200`, что он `очень₋3966` `испугался₋926`, и `сказала₋559`: вот, `раба₋8198` твоя `послушалась₋8085` `голоса₋6963` твоего и `подвергала₋7760` `жизнь₋5315` свою `опасности₋3709` и `исполнила₋8085` `приказание₋1697`, которое ты `дал₋1696` мне;
теперь прошу, `послушайся₋8085` и ты `голоса₋6963` `рабы₋8198` твоей: я `предложу₋7760` тебе `кусок₋6595` `хлеба₋3899`, `поешь₋398`, и будет в тебе `крепость₋3581`, когда `пойдешь₋3212` в `путь₋1870`.
Но он `отказался₋3985` и `сказал₋559`: не `буду₋398` `есть₋398`. И `стали₋6555` `уговаривать₋6555` его `слуги₋5650` его, а также и `женщина₋802`; и он `послушался₋8085` `голоса₋6963` их, и `встал₋6965` с `земли₋776` и `сел₋3427` на `ложе₋4296`.
У `женщины₋802` же был в `доме₋1004` `откормленный₋4770` `теленок₋5695`, и она `поспешила₋4116` `заколоть₋2076` его и, `взяв₋3947` `муки₋7058`, `замесила₋3888` и `испекла₋644` `опресноки₋4682`,
и `предложила₋5066` `Саулу₋7586` и `слугам₋5650` его, и они `поели₋398`, и `встали₋6965`, и `ушли₋3212` в ту же `ночь₋3915`.
И `собрали₋6908` `Филистимляне₋6430` все `ополчения₋4264` свои в `Афеке₋663`, а `Израильтяне₋3478` `расположились₋2583` `станом₋2583` у `источника₋5869`, что в `Изрееле₋3157`.
Князья₋5633` `Филистимские₋6430` `шли₋5674` с `сотнями₋3967` и `тысячами₋505`, `Давид₋1732` же и `люди₋582` его `шли₋5674` `позади₋314` с `Анхусом₋397`.
И `говорили₋559` `князья₋8269` `Филистимские₋6430`: это что за `Евреи₋5680`? `Анхус₋397` `отвечал₋559` `князьям₋8269` `Филистимским₋6430`: разве не знаете, что это `Давид₋1732`, `раб₋5650` `Саула₋7586`, `царя₋4428` `Израильского₋3478`? он при мне уже более `года₋8141`, и я не `нашел₋4672` в нем ничего `худого₋3972` со `времени₋3117` его `прихода₋5307` до сего `дня₋3117`.
И `вознегодовали₋7107` на него `князья₋8269` `Филистимские₋6430`, и `сказали₋559` ему `князья₋8269` `Филистимские₋6430`: `отпусти₋7725` ты этого `человека₋376`, пусть он `сидит₋7725` в своем `месте₋4725`, которое ты ему `назначил₋6485`, чтоб он не `шел₋3381` с нами на `войну₋4421` и не сделался `противником₋7854` нашим на `войне₋4421`. Чем он может `умилостивить₋7521` `господина₋113` своего, как не `головами₋7218` сих `мужей₋582`?
Не тот ли это `Давид₋1732`, которому `пели₋6030` в `хороводах₋4246`, `говоря₋559`: "`Саул₋7586` `поразил₋5221` `тысячи₋505`, а `Давид₋1732` — `десятки₋7233` `тысяч₋7233`"?
И `призвал₋7121` `Анхус₋397` `Давида₋1732` и `сказал₋559` ему: `жив₋2416` `Господь₋3068`! ты `честен₋3477`, и `глазам₋5869` моим `приятно₋2896` было бы, чтобы ты `выходил₋3318` и `входил₋935` со мною в `ополчении₋4264`; ибо я не `заметил₋4672` в тебе `худого₋7451` со `времени₋3117` `прихода₋935` твоего ко мне до сего `дня₋3117`; но в `глазах₋5869` `князей₋5633` ты не `хорош₋2896`.
Итак, `возвратись₋7725` теперь, и `иди₋3212` с `миром₋7965` и не `раздражай₋6213` `князей₋7451` `Филистимских₋6430`.
Но `Давид₋1732` `сказал₋559` `Анхусу₋397`: что я `сделал₋6213`, и что ты `нашел₋4672` в `рабе₋5650` твоем с того `времени₋3117`, как я `пред₋3942` `лицем₋3942` твоим, и до сего `дня₋3117`, почему бы мне не `идти₋935` и не `воевать₋3898` с `врагами₋341` `господина₋113` моего, `царя₋4428`?
И `отвечал₋6030` `Анхус₋397` `Давиду₋1732`: `будь₋3045` `уверен₋3045`, что в моих `глазах₋5869` ты `хорош₋2896`, как `Ангел₋4397` `Божий₋430`; но `князья₋8269` `Филистимские₋6430` `сказали₋559`: "пусть он не `идет₋5927` с нами на `войну₋4421`".
Итак `встань₋7925` `утром₋1242`, ты и `рабы₋5650` `господина₋113` твоего, которые `пришли₋935` с тобою; и `встаньте₋7925` `поутру₋1242`, и когда `светло₋215` `будет₋215`, `идите₋3212`.
И `встал₋7925` `Давид₋1732`, сам и `люди₋582` его, чтобы `идти₋3212` `утром₋1242` и `возвратиться₋7725` в `землю₋776` `Филистимскую₋6430`. А `Филистимляне₋6430` `пошли₋5927` [на войну] в `Изреель₋3157`.