Давид₋1732` `убежал₋1272` из `Навафа₋5121` в `Раме₋7414` и `пришел₋935` и `сказал₋559` `Ионафану₋3083`: что `сделал₋6213` я, в чем `неправда₋5771` моя, чем `согрешил₋2403` я `пред₋3942` `отцом₋1` твоим, что он `ищет₋1245` `души₋5315` моей?
И `сказал₋559` ему [Ионафан]: `нет₋2486`, ты не `умрешь₋4191`; вот, `отец₋1` мой не `делает₋6213` `ни₋6213` `большого₋1419`, ни `малого₋6996` дела, не `открыв₋1540` `ушам₋241` моим; для чего же бы `отцу₋1` моему `скрывать₋5641` от меня это `дело₋1697`? этого не будет.
Давид₋1732` `клялся₋7650` и `говорил₋559`: `отец₋1` твой `хорошо₋3045` `знает₋3045`, что я `нашел₋4672` `благоволение₋2580` в `очах₋5869` твоих, и потому `говорит₋559` сам в себе: "пусть не `знает₋3045` о том `Ионафан₋3083`, чтобы не `огорчился₋6087`"; но `жив₋2416` `Господь₋3068` и `жива₋2416` `душа₋5315` твоя! один только `шаг₋6587` между мною и `смертью₋4194`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: чего `желает₋559` `душа₋5315` твоя, я `сделаю₋6213` для тебя.
И `сказал₋559` `Давид₋1732` `Ионафану₋3083`: вот, `завтра₋4279` `новомесячие₋2320`, и я `должен₋3427` `сидеть₋3427` с `царем₋4428` `за₋398` `столом₋398`; но `отпусти₋7971` меня, и я `скроюсь₋5641` в `поле₋7704` до `вечера₋6153` `третьего₋7992` `дня₋7992`.
Если `отец₋1` твой `спросит₋6485` обо мне, ты `скажи₋559`: "`Давид₋1732` `выпросился₋7592` у меня `сходить₋7323` в свой `город₋5892` `Вифлеем₋1035`; потому что там `годичное₋3117` `жертвоприношение₋2077` всего `родства₋4940` его".
Если на это он `скажет₋559`: "`хорошо₋2896`", то `мир₋7965` `рабу₋5650` твоему; а если он `разгневается₋2734`, то `знай₋3045`, что `злое₋7451` дело `решено₋3615` у него.
Ты же `сделай₋6213` `милость₋2617` `рабу₋5650` твоему, — ибо ты `принял₋935` `раба₋5650` твоего в `завет₋1285` `Господень₋3068` с тобою, — и если `есть₋3426` какая `вина₋5771` на мне, то `умертви₋4191` ты меня; зачем тебе `вести₋935` меня к `отцу₋1` твоему?
И `сказал₋559` `Ионафан₋3083`: `никак₋2486` `не₋2486` `будет₋2486` этого с тобою; ибо, если я `узнаю₋3045` `наверное₋3045`, что у `отца₋1` моего `решено₋3615` `злое₋7451` дело `совершить₋935` над тобою, то неужели не `извещу₋5046` тебя об этом?
И `сказал₋559` `Давид₋1732` `Ионафану₋3083`: кто `известит₋5046` меня, если `отец₋1` твой `ответит₋6030` тебе `сурово₋7186`?
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: `иди₋3212`, `выйдем₋3318` в `поле₋7704`. И `вышли₋3318` `оба₋8147` в `поле₋7704`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: жив `Господь₋3068` `Бог₋430` `Израилев₋3478`! я `завтра₋4279` около этого `времени₋6256`, или `послезавтра₋7992`, `выпытаю₋2713` у `отца₋1` моего; и если он `благосклонен₋2895` к `Давиду₋1732`, и я тогда же не `пошлю₋7971` к тебе и не `открою₋1540` пред `ушами₋241` твоими,
пусть то и `то₋3541` `сделает₋6213` `Господь₋3068` с `Ионафаном₋3083` и `еще₋3254` `больше₋3254` `сделает₋3254`. Если же `отец₋1` мой `замышляет₋3190` сделать тебе `зло₋7451`, и это `открою₋1540` в `уши₋241` твои, и `отпущу₋7971` тебя, и тогда `иди₋1980` с `миром₋7965`: и да будет `Господь₋3068` с тобою, как был с `отцом₋1` моим!
Но и ты, `если₋518` я буду еще `жив₋2416`, `окажи₋6213` мне `милость₋2617` `Господню₋3068`.
А если я `умру₋4191`, то не `отними₋3772` `милости₋2617` твоей от `дома₋1004` моего `во₋5704` `веки₋5769`, даже и тогда, когда `Господь₋3068` `истребит₋3772` с `лица₋6440` `земли₋127` всех `врагов₋341` `Давида₋1732`.
Так `заключил₋3772` `Ионафан₋3083` завет с `домом₋1004` `Давида₋1732` [и сказал]: да `взыщет₋1245` `Господь₋3068` с `врагов₋341` `Давида₋1732`!
И `снова₋3254` `Ионафан₋3083` `клялся₋7650` `Давиду₋1732` своею `любовью₋160` к нему, ибо `любил₋157` его, как свою `душу₋5315`.
И `сказал₋559` ему `Ионафан₋3083`: `завтра₋4279` `новомесячие₋2320`, и о тебе `спросят₋6485`, ибо `место₋4186` твое будет `не₋6485` `занято₋6485`;
поэтому на `третий₋8027` `день₋8027` ты `спустись₋3381` и `поспеши₋3966` на то `₋935` `место₋4725`, где `скрывался₋5641` ты прежде, и `сядь₋3427` `у₋681` `камня₋68` `Азель₋237`;
а я в ту `сторону₋6654` `пущу₋3384` `три₋7969` `стрелы₋2671`, как будто `стреляя₋7971` в `цель₋4307`;
потом `пошлю₋7971` `отрока₋5288`, [говоря]: "`пойди₋3212`, `найди₋4672` `стрелы₋2671`"; и если я `скажу₋559` `отроку₋5288`: "вот, `стрелы₋2671` сзади тебя, `возьми₋3947` их", то `приди₋935` ко мне, ибо `мир₋7965` тебе, и, `жив₋2416` `Господь₋3068`, ничего [тебе не будет];
если же так `скажу₋559` `отроку₋5958`: "вот, `стрелы₋2671` `впереди₋1973` тебя", то ты `уходи₋3212`, ибо `отпускает₋7971` тебя `Господь₋3068`;
а тому, что мы `говорили₋1696`, я и ты, [свидетель] `Господь₋3068` между мною и тобою `во₋5704` `веки₋5769`.
И `скрылся₋5641` `Давид₋1732` на `поле₋7704`. И наступило `новомесячие₋2320`, и `сел₋3427` `царь₋4428` `обедать₋398
Царь₋4428` `сел₋3427` на своем `месте₋4186`, по `обычаю₋6471`, на `седалище₋4186` у `стены₋7023`, и `Ионафан₋3083` `встал₋6965`, и `Авенир₋74` `сел₋3427` `подле₋6654` `Саула₋7586`; `место₋4725` же `Давида₋1732` `осталось₋6485` `праздным₋6485`.
И не `сказал₋1696` `Саул₋7586` в тот `день₋3117` ничего, ибо `подумал₋559`, что это `случайность₋4745`, что [Давид] `нечист₋1115`, не `очистился₋2889`.
Наступил и `второй₋8145` день `новомесячия₋2320`, а `место₋4725` `Давида₋1732` `оставалось₋6485` `праздным₋6485`. Тогда `сказал₋559` `Саул₋7586` `сыну₋1121` своему `Ионафану₋3083`: почему `сын₋1121` `Иессеев₋3448` не `пришел₋935` к `обеду₋3899` ни `вчера₋8543`, ни `сегодня₋3117`?
И `отвечал₋6030` `Ионафан₋3083` `Саулу₋7586`: `Давид₋1732` `выпросился₋7592` у меня в `Вифлеем₋1035`;
он `говорил₋559`: "`отпусти₋7971` меня, ибо у нас в `городе₋5892` `родственное₋4940` `жертвоприношение₋2077`, и мой `брат₋251` `пригласил₋6680` меня; итак, если я `нашел₋4672` `благоволение₋2580` в `очах₋5869` твоих, `схожу₋4422` я и `повидаюсь₋7200` со своими `братьями₋251`"; поэтому он и не `пришел₋935` к `обеду₋7979` `царя₋4428`.
Тогда сильно `разгневался₋639` `₋2734` `Саул₋7586` на `Ионафана₋3083` и `сказал₋559` ему: `сын₋1121` `негодный₋5753` и `непокорный₋4780`! разве я не `знаю₋3045`, что ты `подружился₋977` с `сыном₋1121` `Иессеевым₋3448` на `срам₋1322` себе и на `срам₋1322` `матери₋517` твоей?
ибо во все `дни₋3117`, доколе `сын₋1121` `Иессеев₋3448` `будет₋2425` `жить₋2425` на `земле₋127`, не `устоишь₋3559` ни ты, ни `царство₋4438` твое; теперь же `пошли₋7971` и `приведи₋3947` его ко мне, ибо он `обречен₋1121` на `смерть₋4194`.
И `отвечал₋6030` `Ионафан₋3083` `Саулу₋7586`, `отцу₋1` своему, и `сказал₋559` ему: за что `умерщвлять₋4191` его? что он `сделал₋6213`?
Тогда `Саул₋7586` `бросил₋2904` `копье₋2595` в него, чтобы `поразить₋5221` его. И `Ионафан₋3083` `понял₋3045`, что `отец₋1` его `решился₋3617` `убить₋4191` `Давида₋1732`.
И `встал₋6965` `Ионафан₋3083` из-за `стола₋7979` в `великом₋2750` `гневе₋639` и не `обедал₋398` `во₋3899` `второй₋8145` `день₋3117` `новомесячия₋2320`, потому что `скорбел₋6087` о `Давиде₋1732` и потому что `обидел₋3637` его `отец₋1` его.
На другой день `утром₋1242` `вышел₋3318` `Ионафан₋3083` в `поле₋7704`, во `время₋4150`, `которое₋4150` `назначил₋4150` `Давиду₋1732`, `и₋6996` малый `отрок₋5288` с ним.
И `сказал₋559` он `отроку₋5288`: `беги₋7323`, `ищи₋4672` `стрелы₋2671`, которые я `пускаю₋3384`. `Отрок₋5288` `побежал₋7323`, а он `пускал₋3384` `стрелы₋2678` так, что они `летели₋5674` `дальше₋5674` [отрока].
И `побежал₋935` `отрок₋5288` туда, куда `Ионафан₋3083` `пускал₋3384` `стрелы₋2678`, и `закричал₋7121` `Ионафан₋3083` `вслед₋310` `отроку₋5288` и `сказал₋559`: смотри, `стрела₋2678` `впереди₋1973` тебя.
И опять `кричал₋7121` `Ионафан₋3083` `вслед₋310` `отроку₋5288`: `скорей₋4120` `беги₋2363`, не `останавливайся₋5975`. И `собрал₋3950` `отрок₋5288` `Ионафанов₋3083` `стрелы₋2671` `и₋2678` `пришел₋935` к своему `господину₋113`.
Отрок₋5288` же не `знал₋3045` `ничего₋3972`; только `Ионафан₋3083` и `Давид₋1732` `знали₋3045`, в чем `дело₋1697`.
И `отдал₋5414` `Ионафан₋3083` `оружие₋3627` свое `отроку₋5288`, бывшему при нем, и `сказал₋559` ему: `ступай₋3212`, `отнеси₋935` в `город₋5892`.
Отрок₋5288` `пошел₋935`, а `Давид₋1732` `поднялся₋6965` `с₋681` `южной₋5045` стороны и `пал₋5307` `лицем₋639` своим на `землю₋776` и `трижды₋7969` `₋6471` `поклонился₋7812`; и `целовали₋5401` они `друг₋376` `друга₋7453`, и `плакали₋1058` `оба₋376` `вместе₋7453`, но `Давид₋1732` плакал `более₋1431`.
И `сказал₋559` `Ионафан₋3083` `Давиду₋1732`: `иди₋3212` с `миром₋7965`; а в чем `клялись₋7650` мы `оба₋8147` `именем₋8034` `Господа₋3068`, `говоря₋559`: "`Господь₋3068` да будет между мною и между тобою и между `семенем₋2233` моим и `семенем₋2233` твоим", то да будет `на₋5704` `веки₋5769`.
И `встал₋6965` [Давид] и `пошел₋3212`, а `Ионафан₋3083` `возвратился₋935` в `город₋5892`.