וַֽיְהִי֙₋1961` `בַּיָּמִ֣ים₋3117` `הָהֵ֔ם₋1992` `וַיִּקְבְּצ֨וּ₋6908` `פְלִשְׁתִּ֤ים₋6430` `אֶת־₋853` `מַֽחֲנֵיהֶם֙₋4264` `לַצָּבָ֔א₋6635` `לְהִלָּחֵ֖ם₋3898` `בְּיִשְׂרָאֵ֑ל₋3478` `וַיֹּ֤אמֶר₋559` `אָכִישׁ֙₋397` `אֶל־₋413` `דָּוִ֔ד₋1732` `יָדֹ֣עַ₋3045` `תֵּדַ֗ע₋3045` `כִּ֤י₋3588` `אִתִּי֙₋854` `תֵּצֵ֣א₋3318` `בַֽמַּחֲנֶ֔ה₋4264` `אַתָּ֖ה₋859` `וַאֲנָשֶֽׁיךָ׃₋376
וַיֹּ֤אמֶר₋559` `דָּוִד֙₋1732` `אֶל־₋413` `אָכִ֔ישׁ₋397` `לָכֵן֙₋3651` `אַתָּ֣ה₋859` `תֵדַ֔ע₋3045` `אֵ֥ת₋853` `אֲשֶׁר־₋834` `יַעֲשֶׂ֖ה₋6213` `עַבְדֶּ֑ךָ₋5650` `וַיֹּ֤אמֶר₋559` `אָכִישׁ֙₋397` `אֶל־₋413` `דָּוִ֔ד₋1732` `לָכֵ֗ן₋3651` `שֹׁמֵ֧ר₋8104` `לְרֹאשִׁ֛י₋7218` `אֲשִֽׂימְךָ֖₋7760` `כָּל־₋3605` `הַיָּמִֽים׃₋3117` פ
וּשְׁמוּאֵ֣ל₋8050` `מֵ֔ת₋4191` `וַיִּסְפְּדוּ־₋5594` לוֹ֙ `כָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וַיִּקְבְּרֻ֥הוּ₋6912` `בָרָמָ֖ה₋7414` `וּבְעִיר֑וֹ₋5892` `וְשָׁא֗וּל₋7586` `הֵסִ֛יר₋5493` `הָאֹב֥וֹת₋178` `וְאֶת־₋853` `הַיִּדְּעֹנִ֖ים₋3049` `מֵהָאָֽרֶץ׃₋776
וַיִּקָּבְצ֣וּ₋6908` `פְלִשְׁתִּ֔ים₋6430` `וַיָּבֹ֖אוּ₋935` `וַיַּחֲנ֣וּ₋2583` `בְשׁוּנֵ֑ם₋7766` `וַיִּקְבֹּ֤ץ₋6908` `שָׁאוּל֙₋7586` `אֶת־₋853` `כָּל־₋3605` `יִשְׂרָאֵ֔ל₋3478` `וַֽיַּחֲנ֖וּ₋2583` `בַּגִּלְבֹּֽעַ׃₋1533
וַיַּ֥רְא₋7200` `שָׁא֖וּל₋7586` `אֶת־₋853` `מַחֲנֵ֣ה₋4264` `פְלִשְׁתִּ֑ים₋6430` `וַיִּרָ֕א₋3372` `וַיֶּחֱרַ֥ד₋2729` `לִבּ֖וֹ₋3820` `מְאֹֽד׃₋3966
וַיִּשְׁאַ֤ל₋7592` `שָׁאוּל֙₋7586` `בַּֽיהוָ֔ה₋3068` `וְלֹ֥א₋3808` `עָנָ֖הוּ₋6030` `יְהוָ֑ה₋3068` `גַּ֧ם₋1571` `בַּחֲלֹמ֛וֹת₋2472` `גַּ֥ם₋1571` `בָּאוּרִ֖ים₋224` `גַּ֥ם₋1571` `בַּנְּבִיאִֽם׃₋5030
וַיֹּ֨אמֶר₋559` `שָׁא֜וּל₋7586` `לַעֲבָדָ֗יו₋5650` `בַּקְּשׁוּ־₋1245` לִי֙ `אֵ֣שֶׁת₋802` `בַּעֲלַת־₋1172` `א֔וֹב₋178` `וְאֵלְכָ֥ה₋1980` `אֵלֶ֖יהָ₋413` `וְאֶדְרְשָׁה־₋1875` בָּ֑הּ `וַיֹּאמְר֤וּ₋559` `עֲבָדָיו֙₋5650` `אֵלָ֔יו₋413` `הִנֵּ֛ה₋2009` `אֵ֥שֶׁת₋802` `בַּֽעֲלַת־₋1172` `א֖וֹב₋178` בְּעֵ֥ין `דּֽוֹר׃₋5874
וַיִּתְחַפֵּ֣שׂ₋2664` `שָׁא֗וּל₋7586` `וַיִּלְבַּשׁ֙₋3847` `בְּגָדִ֣ים₋899` `אֲחֵרִ֔ים₋312` `וַיֵּ֣לֶךְ₋1980` `ה֗וּא₋1931` `וּשְׁנֵ֤י₋8147` `אֲנָשִׁים֙₋582` `עִמּ֔וֹ₋5973` `וַיָּבֹ֥אוּ₋935` `אֶל־₋413` `הָאִשָּׁ֖ה₋802` `לָ֑יְלָה₋3915` `וַיֹּ֗אמֶר₋559` [קָסֹומִי־כ] `(קָֽסֳמִי־₋7080` `נָ֥א₋7080` ק) לִי֙ `בָּא֔וֹב₋178` `וְהַ֣עֲלִי₋5927` לִ֔י `אֵ֥ת₋853` `אֲשֶׁר־₋834` `אֹמַ֖ר₋559` `אֵלָֽיִךְ׃₋413
וַתֹּ֨אמֶר₋559` `הָֽאִשָּׁ֜ה₋802` `אֵלָ֗יו₋413` `הִנֵּ֨ה₋2009` `אַתָּ֤ה₋859` `יָדַ֙עְתָּ֙₋3045` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `עָשָׂ֣ה₋6213` `שָׁא֔וּל₋7586` `אֲשֶׁ֥ר₋834` `הִכְרִ֛ית₋3772` `אֶת־₋853` `הָאֹב֥וֹת₋178` `וְאֶת־₋853` `הַיִּדְּעֹנִ֖י₋3049` `מִן־₋4480` `הָאָ֑רֶץ₋776` `וְלָמָ֥ה₋4100` `אַתָּ֛ה₋859` `מִתְנַקֵּ֥שׁ₋5367` `בְּנַפְשִׁ֖י₋5315` `לַהֲמִיתֵֽנִי׃₋4191
וַיִּשָּׁ֤בַֽע₋7650` לָהּ֙ `שָׁא֔וּל₋7586` `בַּֽיהוָ֖ה₋3068` `לֵאמֹ֑ר₋559` `חַי־₋2416` `יְהוָ֕ה₋3068` `אִֽם־₋518` `יִקְּרֵ֥ךְ₋7136` `עָוֹ֖ן₋5771` `בַּדָּבָ֥ר₋1697` `הַזֶּֽה׃₋2088
וַתֹּ֙אמֶר֙₋559` `הָֽאִשָּׁ֔ה₋802` `אֶת־₋853` `מִ֖י₋4310` `אַֽעֲלֶה־₋5927` לָּ֑ךְ `וַיֹּ֕אמֶר₋559` `אֶת־₋853` `שְׁמוּאֵ֖ל₋8050` `הַֽעֲלִי־₋5927` לִֽי׃
וַתֵּ֤רֶא₋7200` `הָֽאִשָּׁה֙₋802` `אֶת־₋853` `שְׁמוּאֵ֔ל₋8050` `וַתִּזְעַ֖ק₋2199` `בְּק֣וֹל₋6963` `גָּד֑וֹל₋1419` `וַתֹּאמֶר֩₋559` `הָאִשָּׁ֨ה₋802` `אֶל־₋413` `שָׁא֧וּל₋7586` `לֵאמֹ֛ר₋559` `לָ֥מָּה₋4100` `רִמִּיתָ֖נִי₋7411` `וְאַתָּ֥ה₋859` `שָׁאֽוּל׃₋7586
וַיֹּ֨אמֶר₋559` לָ֥הּ `הַמֶּ֛לֶךְ₋4428` `אַל־₋408` `תִּֽירְאִ֖י₋3372` `כִּ֣י₋3588` `מָ֣ה₋4100` `רָאִ֑ית₋7200` `וַתֹּ֤אמֶר₋559` `הָֽאִשָּׁה֙₋802` `אֶל־₋413` `שָׁא֔וּל₋7586` `אֱלֹהִ֥ים₋430` `רָאִ֖יתִי₋7200` `עֹלִ֥ים₋5927` `מִן־₋4480` `הָאָֽרֶץ׃₋776
וַיֹּ֤אמֶר₋559` לָהּ֙ `מַֽה־₋4100` `תָּאֳר֔וֹ₋8389` `וַתֹּ֗אמֶר₋559` `אִ֤ישׁ₋376` `זָקֵן֙₋2205` `עֹלֶ֔ה₋5927` `וְה֥וּא₋1931` `עֹטֶ֖ה₋5844` `מְעִ֑יל₋4598` `וַיֵּ֤דַע₋3045` `שָׁאוּל֙₋7586` `כִּֽי־₋3588` `שְׁמוּאֵ֣ל₋8050` `ה֔וּא₋1931` `וַיִּקֹּ֥ד₋6915` `אַפַּ֛יִם₋639` `אַ֖רְצָה₋776` `וַיִּשְׁתָּֽחוּ׃₋7812` ס
וַיֹּ֤אמֶר₋559` `שְׁמוּאֵל֙₋8050` `אֶל־₋413` `שָׁא֔וּל₋7586` `לָ֥מָּה₋4100` `הִרְגַּזְתַּ֖נִי₋7264` `לְהַעֲל֣וֹת₋5927` `אֹתִ֑י₋853` `וַיֹּ֣אמֶר₋559` `שָׁ֠אוּל₋7586` `צַר־₋6887` לִ֨י `מְאֹ֜ד₋3966` `וּפְלִשְׁתִּ֣ים₋6430` ׀ `נִלְחָמִ֣ים₋3898` בִּ֗י `וֵֽאלֹהִ֞ים₋430` `סָ֤ר₋5493` `מֵֽעָלַי֙₋5921` `וְלֹֽא־₋3808` `עָנָ֣נִי₋6030` `ע֗וֹד₋5750` `גַּ֤ם₋1571` `בְּיַֽד־₋3027` `הַנְּבִיאִם֙₋5030` `גַּם־₋1571` `בַּ֣חֲלֹמ֔וֹת₋2472` `וָאֶקְרָאֶ֣ה₋7121` לְךָ֔ `לְהוֹדִיעֵ֖נִי₋3045` `מָ֥ה₋4100` `אֶעֱשֶֽׂה׃₋6213` ס
וַיֹּ֣אמֶר₋559` `שְׁמוּאֵ֔ל₋8050` `וְלָ֖מָּה₋4100` `תִּשְׁאָלֵ֑נִי₋7592` `וַיהוָ֛ה₋3068` `סָ֥ר₋5493` `מֵעָלֶ֖יךָ₋5921` `וַיְהִ֥י₋1961` `עָרֶֽךָ׃₋6145
וַיַּ֤עַשׂ₋6213` `יְהוָה֙₋3068` ל֔וֹ `כַּאֲשֶׁ֖ר₋834` `דִּבֶּ֣ר₋1696` `בְּיָדִ֑י₋3027` `וַיִּקְרַ֨ע₋7167` `יְהוָ֤ה₋3068` `אֶת־₋853` `הַמַּמְלָכָה֙₋4467` `מִיָּדֶ֔ךָ₋3027` `וַֽיִּתְּנָ֖הּ₋5414` `לְרֵעֲךָ֥₋7453` `לְדָוִֽד׃₋1732
כַּאֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `שָׁמַ֙עְתָּ֙₋8085` `בְּק֣וֹל₋6963` `יְהוָ֔ה₋3068` `וְלֹֽא־₋3808` `עָשִׂ֥יתָ₋6213` `חֲרוֹן־₋2740` `אַפּ֖וֹ₋639` `בַּעֲמָלֵ֑ק₋6002` `עַל־₋5921` `כֵּן֙₋3651` `הַדָּבָ֣ר₋1697` `הַזֶּ֔ה₋2088` `עָשָֽׂה־₋6213` לְךָ֥ `יְהוָ֖ה₋3068` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
וְיִתֵּ֣ן₋5414` `יְ֠הוָה₋3068` `גַּ֣ם₋1571` `אֶת־₋853` `יִשְׂרָאֵ֤ל₋3478` `עִמְּךָ֙₋5973` `בְּיַד־₋3027` `פְּלִשְׁתִּ֔ים₋6430` `וּמָחָ֕ר₋4279` `אַתָּ֥ה₋859` `וּבָנֶ֖יךָ₋1121` `עִמִּ֑י₋5973` `גַּ֚ם₋1571` `אֶת־₋853` `מַחֲנֵ֣ה₋4264` `יִשְׂרָאֵ֔ל₋3478` `יִתֵּ֥ן₋5414` `יְהוָ֖ה₋3068` `בְּיַד־₋3027` `פְּלִשְׁתִּֽים׃₋6430
וַיְמַהֵ֣ר₋4116` `שָׁא֗וּל₋7586` `וַיִּפֹּ֤ל₋5307` `מְלֹא־₋4393` `קֽוֹמָתוֹ֙₋6967` `אַ֔רְצָה₋776` `וַיִּרָ֥א₋3372` `מְאֹ֖ד₋3966` `מִדִּבְרֵ֣י₋1697` `שְׁמוּאֵ֑ל₋8050` `גַּם־₋1571` `כֹּ֙חַ֙₋3581` `לֹא־₋3808` `הָ֣יָה₋1961` ב֔וֹ `כִּ֣י₋3588` `לֹ֤א₋3808` `אָכַל֙₋398` `לֶ֔חֶם₋3899` `כָּל־₋3605` `הַיּ֖וֹם₋3117` `וְכָל־₋3605` `הַלָּֽיְלָה׃₋3915
וַתָּב֤וֹא₋935` `הָֽאִשָּׁה֙₋802` `אֶל־₋413` `שָׁא֔וּל₋7586` `וַתֵּ֖רֶא₋7200` `כִּי־₋3588` `נִבְהַ֣ל₋926` `מְאֹ֑ד₋3966` `וַתֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `הִנֵּ֨ה₋2009` `שָׁמְעָ֤ה₋8085` `שִׁפְחָֽתְךָ֙₋8198` `בְּקוֹלֶ֔ךָ₋6963` `וָאָשִׂ֤ים₋7760` `נַפְשִׁי֙₋5315` `בְּכַפִּ֔י₋3709` `וָֽאֶשְׁמַע֙₋8085` `אֶת־₋853` `דְּבָרֶ֔יךָ₋1697` `אֲשֶׁ֥ר₋834` `דִּבַּ֖רְתָּ₋1696` `אֵלָֽי׃₋413
וְעַתָּ֗ה₋6258` `שְׁמַֽע־₋8085` `נָ֤א₋4994` `גַם־₋1571` `אַתָּה֙₋859` `בְּק֣וֹל₋6963` `שִׁפְחָתֶ֔ךָ₋8198` `וְאָשִׂ֧מָה₋7760` `לְפָנֶ֛יךָ₋6440` `פַּת־₋6595` `לֶ֖חֶם₋3899` `וֶאֱכ֑וֹל₋398` `וִיהִ֤י₋1961` בְךָ֙ `כֹּ֔חַ₋3581` `כִּ֥י₋3588` `תֵלֵ֖ךְ₋1980` `בַּדָּֽרֶךְ׃₋1870
וַיְמָאֵ֗ן₋3985` `וַיֹּ֙אמֶר֙₋559` `לֹ֣א₋3808` `אֹכַ֔ל₋398` `וַיִּפְרְצוּ־₋6555` ב֤וֹ `עֲבָדָיו֙₋5650` `וְגַם־₋1571` `הָ֣אִשָּׁ֔ה₋802` `וַיִּשְׁמַ֖ע₋8085` `לְקֹלָ֑ם₋6963` `וַיָּ֙קָם֙₋6965` `מֵֽהָאָ֔רֶץ₋776` `וַיֵּ֖שֶׁב₋3427` `אֶל־₋413` `הַמִּטָּֽה׃₋4296
וְלָאִשָּׁ֤ה₋802` `עֵֽגֶל־₋5695` `מַרְבֵּק֙₋4770` `בַּבַּ֔יִת₋1004` `וַתְּמַהֵ֖ר₋4116` `וַתִּזְבָּחֵ֑הוּ₋2076` `וַתִּקַּח־₋3947` `קֶ֣מַח₋7058` `וַתָּ֔לָשׁ₋3888` `וַתֹּפֵ֖הוּ₋644` `מַצּֽוֹת׃₋4682
וַתַּגֵּ֧שׁ₋5066` `לִפְנֵֽי־₋6440` `שָׁא֛וּל₋7586` `וְלִפְנֵ֥י₋6440` `עֲבָדָ֖יו₋5650` `וַיֹּאכֵ֑לוּ₋398` `וַיָּקֻ֥מוּ₋6965` `וַיֵּלְכ֖וּ₋1980` `בַּלַּ֥יְלָה₋3915` `הַהֽוּא׃₋1931` פ