וּפְלִשְׁתִּים֙₋6430` `לָֽקְח֔וּ₋3947` `אֵ֖ת₋853` `אֲר֣וֹן₋727` `הָאֱלֹהִ֑ים₋430` `וַיְבִאֻ֛הוּ₋935` מֵאֶ֥בֶן `הָעֵ֖זֶר₋72` `אַשְׁדּֽוֹדָה׃₋795
וַיִּקְח֤וּ₋3947` `פְלִשְׁתִּים֙₋6430` `אֶת־₋853` `אֲר֣וֹן₋727` `הָאֱלֹהִ֔ים₋430` `וַיָּבִ֥יאוּ₋935` `אֹת֖וֹ₋853` `בֵּ֣ית₋1004` `דָּג֑וֹן₋1712` `וַיַּצִּ֥יגוּ₋3322` `אֹת֖וֹ₋853` `אֵ֥צֶל₋681` `דָּגֽוֹן׃₋1712
וַיַּשְׁכִּ֤מוּ₋7925` `אַשְׁדּוֹדִים֙₋796` `מִֽמָּחֳרָ֔ת₋4283` `וְהִנֵּ֣ה₋2009` `דָג֗וֹן₋1712` `נֹפֵ֤ל₋5307` `לְפָנָיו֙₋6440` `אַ֔רְצָה₋776` `לִפְנֵ֖י₋6440` `אֲר֣וֹן₋727` `יְהוָ֑ה₋3068` `וַיִּקְחוּ֙₋3947` `אֶת־₋853` `דָּג֔וֹן₋1712` `וַיָּשִׁ֥בוּ₋7725` `אֹת֖וֹ₋853` `לִמְקוֹמֽוֹ׃₋4725
וַיַּשְׁכִּ֣מוּ₋7925` `בַבֹּקֶר֮₋1242` `מִֽמָּחֳרָת֒₋4283` `וְהִנֵּ֣ה₋2009` `דָג֗וֹן₋1712` `נֹפֵ֤ל₋5307` `לְפָנָיו֙₋6440` `אַ֔רְצָה₋776` `לִפְנֵ֖י₋6440` `אֲר֣וֹן₋727` `יְהוָ֑ה₋3068` `וְרֹ֨אשׁ₋7218` `דָּג֜וֹן₋1712` `וּשְׁתֵּ֣י₋8147` ׀ `כַּפּ֣וֹת₋3709` `יָדָ֗יו₋3027` `כְּרֻתוֹת֙₋3772` `אֶל־₋413` `הַמִּפְתָּ֔ן₋4670` `רַ֥ק₋7535` `דָּג֖וֹן₋1712` `נִשְׁאַ֥ר₋7604` `עָלָֽיו׃₋5921
עַל־₋5921` `כֵּ֡ן₋3651` `לֹֽא־₋3808` `יִדְרְכוּ֩₋1869` `כֹהֲנֵ֨י₋3548` `דָג֜וֹן₋1712` `וְכָֽל־₋3605` `הַבָּאִ֧ים₋935` `בֵּית־₋1004` `דָּג֛וֹן₋1712` `עַל־₋5921` `מִפְתַּ֥ן₋4670` `דָּג֖וֹן₋1712` `בְּאַשְׁדּ֑וֹד₋795` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088` ס
וַתִּכְבַּ֧ד₋3513` `יַד־₋3027` `יְהוָ֛ה₋3068` `אֶל־₋413` `הָאַשְׁדּוֹדִ֖ים₋796` `וַיְשִׁמֵּ֑ם₋8074` `וַיַּ֤ךְ₋5221` `אֹתָם֙₋853` [בָּעֳפָלִים כ] `(בַּטְּחֹרִ֔ים₋6076` ק) `אֶת־₋853` `אַשְׁדּ֖וֹד₋795` `וְאֶת־₋853` `גְּבוּלֶֽיהָ׃₋1366
וַיִּרְא֥וּ₋7200` `אַנְשֵֽׁי־₋582` `אַשְׁדּ֖וֹד₋795` `כִּֽי־₋3588` `כֵ֑ן₋3651` `וְאָמְר֗וּ₋559` `לֹֽא־₋3808` `יֵשֵׁ֞ב₋3427` `אֲר֨וֹן₋727` `אֱלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `עִמָּ֔נוּ₋5973` `כִּֽי־₋3588` `קָשְׁתָ֤ה₋7185` `יָדוֹ֙₋3027` `עָלֵ֔ינוּ₋5921` `וְעַ֖ל₋5921` `דָּג֥וֹן₋1712` `אֱלֹהֵֽינוּ׃₋430
וַיִּשְׁלְח֡וּ₋7971` `וַיַּאַסְפוּ֩₋622` `אֶת־₋853` `כָּל־₋3605` `סַרְנֵ֨י₋5633` `פְלִשְׁתִּ֜ים₋6430` `אֲלֵיהֶ֗ם₋413` `וַיֹּֽאמְרוּ֙₋559` `מַֽה־₋4100` `נַּעֲשֶׂ֗ה₋6213` `לַֽאֲרוֹן֙₋727` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `וַיֹּ֣אמְר֔וּ₋559` `גַּ֣ת₋1661` `יִסֹּ֔ב₋5437` `אֲר֖וֹן₋727` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֑ל₋3478` `וַיַּסֵּ֕בּוּ₋5437` `אֶת־₋853` `אֲר֖וֹן₋727` `אֱלֹהֵ֥י₋430` `יִשְׂרָאֵֽל׃₋3478` ס
וַיְהִ֞י₋1961` `אַחֲרֵ֣י₋310` ׀ `הֵסַ֣בּוּ₋5437` `אֹת֗וֹ₋853` `וַתְּהִ֨י₋1961` `יַד־₋3027` `יְהוָ֤ה₋3068` ׀ `בָּעִיר֙₋5892` `מְהוּמָה֙₋4103` `גְּדוֹלָ֣ה₋1419` `מְאֹ֔ד₋3966` `וַיַּךְ֙₋5221` `אֶת־₋853` `אַנְשֵׁ֣י₋376` `הָעִ֔יר₋5892` `מִקָּטֹ֖ן₋6996` `וְעַד־₋5704` `גָּד֑וֹל₋1419` `וַיִּשָּׂתְר֥וּ₋8368` לָהֶ֖ם [עֳפָלִים כ] `(טְחֹרִֽים׃₋6076` ק)
וַֽיְשַׁלְּח֛וּ₋7971` `אֶת־₋853` `אֲר֥וֹן₋727` `הָאֱלֹהִ֖ים₋430` `עֶקְר֑וֹן₋6138` `וַיְהִ֗י₋1961` `כְּב֨וֹא₋935` `אֲר֤וֹן₋727` `הָאֱלֹהִים֙₋430` `עֶקְר֔וֹן₋6138` `וַיִּזְעֲק֨וּ₋2199` `הָֽעֶקְרֹנִ֜ים₋6139` `לֵאמֹ֗ר₋559` `הֵסַ֤בּוּ₋5437` `אֵלַי֙₋413` `אֶת־₋853` `אֲרוֹן֙₋727` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `לַהֲמִיתֵ֖נִי₋4191` `וְאֶת־₋853` `עַמִּֽי׃₋5971
וַיִּשְׁלְח֨וּ₋7971` `וַיַּאַסְפ֜וּ₋622` `אֶת־₋853` `כָּל־₋3605` `סַרְנֵ֣י₋5633` `פְלִשְׁתִּ֗ים₋6430` `וַיֹּֽאמְרוּ֙₋559` `שַׁלְּח֞וּ₋7971` `אֶת־₋853` `אֲר֨וֹן₋727` `אֱלֹהֵ֤י₋430` `יִשְׂרָאֵל֙₋3478` `וְיָשֹׁ֣ב₋7725` `לִמְקֹמ֔וֹ₋4725` `וְלֹֽא־₋3808` `יָמִ֥ית₋4191` `אֹתִ֖י₋853` `וְאֶת־₋853` `עַמִּ֑י₋5971` `כִּֽי־₋3588` `הָיְתָ֤ה₋1961` `מְהֽוּמַת־₋4103` `מָ֙וֶת֙₋4194` `בְּכָל־₋3605` `הָעִ֔יר₋5892` `כָּבְדָ֥ה₋3513` `מְאֹ֛ד₋3966` `יַ֥ד₋3027` `הָאֱלֹהִ֖ים₋430` `שָֽׁם׃₋8033
וְהָֽאֲנָשִׁים֙₋376` `אֲשֶׁ֣ר₋834` `לֹא־₋3808` `מֵ֔תוּ₋4191` `הֻכּ֖וּ₋5221` [בָּעֳפָלִים כ] `(בַּטְּחֹרִ֑ים₋6076` ק) `וַתַּ֛עַל₋5927` `שַֽׁוְעַ֥ת₋7775` `הָעִ֖יר₋5892` `הַשָּׁמָֽיִם׃₋8064