וַאֲנִי֙₋589` `בִּשְׁנַ֣ת₋8141` `אַחַ֔ת₋259` `לְדָרְיָ֖וֶשׁ₋1867` `הַמָּדִ֑י₋4075` `עָמְדִ֛י₋5975` `לְמַחֲזִ֥יק₋2388` `וּלְמָע֖וֹז₋4581` לֽוֹ׃
וְעַתָּ֕ה₋6258` `אֱמֶ֖ת₋571` `אַגִּ֣יד₋5046` לָ֑ךְ `הִנֵּה־₋2009` `עוֹד֩₋5750` `שְׁלֹשָׁ֨ה₋7969` `מְלָכִ֜ים₋4428` `עֹמְדִ֣ים₋5975` `לְפָרַ֗ס₋6539` `וְהָֽרְבִיעִי֙₋7243` `יַעֲשִׁ֤יר₋6238` `עֹֽשֶׁר־₋6239` `גָּדוֹל֙₋1419` `מִכֹּ֔ל₋3605` `וּכְחֶזְקָת֣וֹ₋2393` `בְעָשְׁר֔וֹ₋6239` `יָעִ֣יר₋5782` `הַכֹּ֔ל₋3605` `אֵ֖ת₋853` `מַלְכ֥וּת₋4438` `יָוָֽן׃₋3120
וְעָמַ֖ד₋5975` `מֶ֣לֶךְ₋4428` `גִּבּ֑וֹר₋1368` `וּמָשַׁל֙₋4910` `מִמְשָׁ֣ל₋4474` `רַ֔ב₋7227` `וְעָשָׂ֖ה₋6213` `כִּרְצוֹנֽוֹ׃₋7522
וּכְעָמְדוֹ֙₋5975` `תִּשָּׁבֵ֣ר₋7665` `מַלְכוּת֔וֹ₋4438` `וְתֵחָ֕ץ₋2673` `לְאַרְבַּ֖ע₋702` `רוּח֣וֹת₋7307` `הַשָּׁמָ֑יִם₋8064` `וְלֹ֣א₋3808` `לְאַחֲרִית֗וֹ₋319` `וְלֹ֤א₋3808` `כְמָשְׁלוֹ֙₋4915` `אֲשֶׁ֣ר₋834` `מָשָׁ֔ל₋4910` `כִּ֤י₋3588` `תִנָּתֵשׁ֙₋5428` `מַלְכוּת֔וֹ₋4438` `וְלַאֲחֵרִ֖ים₋312` `מִלְּבַד־₋905` `אֵֽלֶּה׃₋428
וְיֶחֱזַ֥ק₋2388` `מֶֽלֶךְ־₋4428` `הַנֶּ֖גֶב₋5045` `וּמִן־₋4480` `שָׂרָ֑יו₋8269` `וְיֶחֱזַ֤ק₋2388` `עָלָיו֙₋5921` `וּמָשָׁ֔ל₋4910` `מִמְשָׁ֥ל₋4474` `רַ֖ב₋7227` `מֶמְשַׁלְתּֽוֹ׃₋4475
וּלְקֵ֤ץ₋7093` `שָׁנִים֙₋8141` `יִתְחַבָּ֔רוּ₋2266` `וּבַ֣ת₋1323` `מֶֽלֶךְ־₋4428` `הַנֶּ֗גֶב₋5045` `תָּבוֹא֙₋935` `אֶל־₋413` `מֶ֣לֶךְ₋4428` `הַצָּפ֔וֹן₋6828` `לַעֲשׂ֖וֹת₋6213` `מֵישָׁרִ֑ים₋4339` `וְלֹֽא־₋3808` `תַעְצֹ֞ר₋6113` `כּ֣וֹחַ₋3581` `הַזְּר֗וֹעַ₋2220` `וְלֹ֤א₋3808` `יַעֲמֹד֙₋5975` `וּזְרֹע֔וֹ₋2220` `וְתִנָּתֵ֨ן₋5414` `הִ֤יא₋1931` `וּמְבִיאֶ֙יהָ֙₋935` `וְהַיֹּ֣לְדָ֔הּ₋3205` `וּמַחֲזִקָ֖הּ₋2388` `בָּעִתִּֽים׃₋6256
וְעָמַ֛ד₋5975` `מִנֵּ֥צֶר₋5342` `שָׁרָשֶׁ֖יהָ₋8328` `כַּנּ֑וֹ₋3653` `וְיָבֹ֣א₋935` `אֶל־₋413` `הַחַ֗יִל₋2428` `וְיָבֹא֙₋935` `בְּמָעוֹז֙₋4581` `מֶ֣לֶךְ₋4428` `הַצָּפ֔וֹן₋6828` `וְעָשָׂ֥ה₋6213` בָהֶ֖ם `וְהֶחֱזִֽיק׃₋2388
וְגַ֣ם₋1571` `אֱ‍ֽלֹהֵיהֶ֡ם₋430` `עִם־₋5973` `נְסִֽכֵיהֶם֩₋5257` `עִם־₋5973` `כְּלֵ֨י₋3627` `חֶמְדָּתָ֜ם₋2532` `כֶּ֧סֶף₋3701` `וְזָהָ֛ב₋2091` `בַּשְּׁבִ֖י₋7628` `יָבִ֣א₋935` `מִצְרָ֑יִם₋4714` `וְהוּא֙₋1931` `שָׁנִ֣ים₋8141` `יַעֲמֹ֔ד₋5975` `מִמֶּ֖לֶךְ₋4428` `הַצָּפֽוֹן׃₋6828
וּבָ֗א₋935` `בְּמַלְכוּת֙₋4438` `מֶ֣לֶךְ₋4428` `הַנֶּ֔גֶב₋5045` `וְשָׁ֖ב₋7725` `אֶל־₋413` `אַדְמָתֽוֹ׃₋127
[וּבְנֹו כ] `(וּבָנָ֣יו₋1121` ק) `יִתְגָּר֗וּ₋1624` `וְאָסְפוּ֙₋622` `הֲמוֹן֙₋1995` `חֲיָלִ֣ים₋2428` `רַבִּ֔ים₋7227` `וּבָ֥א₋935` `ב֖וֹא₋935` `וְשָׁטַ֣ף₋7857` `וְעָבָ֑ר₋5674` `וְיָשֹׁ֥ב₋7725` [וְיִתְגָּרוּ כ] `(וְיִתְגָּרֶ֖ה₋1624` ק) `עַד־₋5704` [מָעֻזָּה כ] `(מָעֻזֹּֽו׃₋4581` ק)
וְיִתְמַרְמַר֙₋4843` `מֶ֣לֶךְ₋4428` `הַנֶּ֔גֶב₋5045` `וְיָצָ֕א₋3318` `וְנִלְחַ֥ם₋3898` `עִמּ֖וֹ₋5973` `עִם־₋5973` `מֶ֣לֶךְ₋4428` `הַצָּפ֑וֹן₋6828` `וְהֶעֱמִיד֙₋5975` `הָמ֣וֹן₋1995` `רָ֔ב₋7227` `וְנִתַּ֥ן₋5414` `הֶהָמ֖וֹן₋1995` `בְּיָדֽוֹ׃₋3027
וְנִשָּׂ֥א₋5375` `הֶהָמ֖וֹן₋1995` [יָרוּם כ] `(וְרָ֣ם₋7311` ק) `לְבָב֑וֹ₋3824` `וְהִפִּ֛יל₋5307` `רִבֹּא֖וֹת₋7239` `וְלֹ֥א₋3808` `יָעֽוֹז׃₋5810
וְשָׁב֙₋7725` `מֶ֣לֶךְ₋4428` `הַצָּפ֔וֹן₋6828` `וְהֶעֱמִ֣יד₋5975` `הָמ֔וֹן₋1995` `רַ֖ב₋7227` `מִן־₋4480` `הָרִאשׁ֑וֹן₋7223` `וּלְקֵ֨ץ₋7093` `הָֽעִתִּ֤ים₋6256` `שָׁנִים֙₋8141` `יָ֣בוֹא₋935` `ב֔וֹא₋935` `בְּחַ֥יִל₋2428` `גָּד֖וֹל₋1419` `וּבִרְכ֥וּשׁ₋7399` `רָֽב׃₋7227
וּבָעִתִּ֣ים₋6256` `הָהֵ֔ם₋1992` `רַבִּ֥ים₋7227` `יַֽעַמְד֖וּ₋5975` `עַל־₋5921` `מֶ֣לֶךְ₋4428` `הַנֶּ֑גֶב₋5045` `וּבְנֵ֣י₋1121` ׀ `פָּרִיצֵ֣י₋6530` `עַמְּךָ֗₋5971` `יִֽנַּשְּׂא֛וּ₋5375` `לְהַעֲמִ֥יד₋5975` `חָז֖וֹן₋2377` `וְנִכְשָֽׁלוּ׃₋3782
וְיָבֹא֙₋935` `מֶ֣לֶךְ₋4428` `הַצָּפ֔וֹן₋6828` `וְיִשְׁפֹּךְ֙₋8210` `סֽוֹלֲלָ֔ה₋5550` `וְלָכַ֖ד₋3920` `עִ֣יר₋5892` `מִבְצָר֑וֹת₋4013` `וּזְרֹע֤וֹת₋2220` `הַנֶּ֙גֶב֙₋5045` `לֹ֣א₋3808` `יַעֲמֹ֔דוּ₋5975` `וְעַם֙₋5971` `מִבְחָרָ֔יו₋4005` `וְאֵ֥ין₋369` `כֹּ֖חַ₋3581` `לַעֲמֹֽד׃₋5975
וְיַ֨עַשׂ₋6213` `הַבָּ֤א₋935` `אֵלָיו֙₋413` `כִּרְצוֹנ֔וֹ₋7522` `וְאֵ֥ין₋369` `עוֹמֵ֖ד₋5975` `לְפָנָ֑יו₋6440` `וְיַעֲמֹ֥ד₋5975` `בְּאֶֽרֶץ־₋776` `הַצְּבִ֖י₋6643` `וְכָלָ֥ה₋3615` `בְיָדֽוֹ׃₋3027
וְיָשֵׂ֣ם₋7760` ׀ `פָּ֠נָיו₋6440` `לָב֞וֹא₋935` `בְּתֹ֧קֶף₋8633` `כָּל־₋3605` `מַלְכוּת֛וֹ₋4438` `וִישָׁרִ֥ים₋3477` `עִמּ֖וֹ₋5973` `וְעָשָׂ֑ה₋6213` `וּבַ֤ת₋1323` `הַנָּשִׁים֙₋802` `יִתֶּן־₋5414` ל֣וֹ `לְהַשְׁחִיתָ֔הּ₋7843` `וְלֹ֥א₋3808` `תַעֲמֹ֖ד₋5975` `וְלֹא־₋3808` ל֥וֹ `תִהְיֶֽה׃₋1961
[וְיָשֵׁב כ] `(וְיָשֵׂ֧ם₋7725` ק) `פָּנָ֛יו₋6440` `לְאִיִּ֖ים₋339` `וְלָכַ֣ד₋3920` `רַבִּ֑ים₋7227` `וְהִשְׁבִּ֨ית₋7673` `קָצִ֤ין₋7101` `חֶרְפָּתוֹ֙₋2781` ל֔וֹ `בִּלְתִּ֥י₋1115` `חֶרְפָּת֖וֹ₋2781` `יָשִׁ֥יב₋7725` לֽוֹ׃
וְיָשֵׁ֣ב₋7725` `פָּנָ֔יו₋6440` `לְמָעוּזֵּ֖י₋4581` `אַרְצ֑וֹ₋776` `וְנִכְשַׁ֥ל₋3782` `וְנָפַ֖ל₋5307` `וְלֹ֥א₋3808` `יִמָּצֵֽא׃₋4672
וְעָמַ֧ד₋5975` `עַל־₋5921` `כַּנּ֛וֹ₋3653` `מַעֲבִ֥יר₋5674` `נוֹגֵ֖שׂ₋5065` `הֶ֣דֶר₋1925` `מַלְכ֑וּת₋4438` `וּבְיָמִ֤ים₋3117` `אֲחָדִים֙₋259` `יִשָּׁבֵ֔ר₋7665` `וְלֹ֥א₋3808` `בְאַפַּ֖יִם₋639` `וְלֹ֥א₋3808` `בְמִלְחָמָֽה׃₋4421
וְעָמַ֤ד₋5975` `עַל־₋5921` `כַּנּוֹ֙₋3653` `נִבְזֶ֔ה₋959` `וְלֹא־₋3808` `נָתְנ֥וּ₋5414` `עָלָ֖יו₋5921` `ה֣וֹד₋1935` `מַלְכ֑וּת₋4438` `וּבָ֣א₋935` `בְשַׁלְוָ֔ה₋7962` `וְהֶחֱזִ֥יק₋2388` `מַלְכ֖וּת₋4438` `בַּחֲלַקְלַקּֽוֹת׃₋2519
וּזְרֹע֥וֹת₋2220` `הַשֶּׁ֛טֶף₋7858` `יִשָּׁטְפ֥וּ₋7857` `מִלְּפָנָ֖יו₋6440` `וְיִשָּׁבֵ֑רוּ₋7665` `וְגַ֖ם₋1571` `נְגִ֥יד₋5057` `בְּרִֽית׃₋1285
וּמִן־₋4480` `הִֽתְחַבְּר֥וּת₋2266` `אֵלָ֖יו₋413` `יַעֲשֶׂ֣ה₋6213` `מִרְמָ֑ה₋4820` `וְעָלָ֥ה₋5927` `וְעָצַ֖ם₋6105` `בִּמְעַט־₋4592` `גּֽוֹי׃₋1471
בְּשַׁלְוָ֞ה₋7962` `וּבְמִשְׁמַנֵּ֣י₋4924` `מְדִינָה֮₋4082` `יָבוֹא֒₋935` `וְעָשָׂ֗ה₋6213` `אֲשֶׁ֨ר₋834` `לֹא־₋3808` `עָשׂ֤וּ₋6213` `אֲבֹתָיו֙₋1` `וַאֲב֣וֹת₋1` `אֲבֹתָ֔יו₋1` `בִּזָּ֧ה₋961` `וְשָׁלָ֛ל₋7998` `וּרְכ֖וּשׁ₋7399` `לָהֶ֣ם₋1992` `יִבְז֑וֹר₋967` `וְעַ֧ל₋5921` `מִבְצָרִ֛ים₋4013` `יְחַשֵּׁ֥ב₋2803` `מַחְשְׁבֹתָ֖יו₋4284` `וְעַד־₋5704` `עֵֽת׃₋6256
וְיָעֵר֩₋5782` `כֹּח֨וֹ₋3581` `וּלְבָב֜וֹ₋3824` `עַל־₋5921` `מֶ֣לֶךְ₋4428` `הַנֶּגֶב֮₋5045` `בְּחַ֣יִל₋2428` `גָּדוֹל֒₋1419` `וּמֶ֣לֶךְ₋4428` `הַנֶּ֗גֶב₋5045` `יִתְגָּרֶה֙₋1624` `לַמִּלְחָמָ֔ה₋4421` `בְּחַֽיִל־₋2428` `גָּד֥וֹל₋1419` `וְעָצ֖וּם₋6099` `עַד־₋5704` `מְאֹ֑ד₋3966` `וְלֹ֣א₋3808` `יַעֲמֹ֔ד₋5975` `כִּֽי־₋3588` `יַחְשְׁב֥וּ₋2803` `עָלָ֖יו₋5921` `מַחֲשָׁבֽוֹת׃₋4284
וְאֹכְלֵ֧י₋398` `פַת־בָּג֛וֹ₋6598` `יִשְׁבְּר֖וּהוּ₋7665` `וְחֵיל֣וֹ₋2428` `יִשְׁט֑וֹף₋7857` `וְנָפְל֖וּ₋5307` `חֲלָלִ֥ים₋2491` `רַבִּֽים׃₋7227
וּשְׁנֵיהֶ֤ם₋8147` `הַמְּלָכִים֙₋4428` `לְבָבָ֣ם₋3824` `לְמֵרָ֔ע₋4827` `וְעַל־₋5921` `שֻׁלְחָ֥ן₋7979` `אֶחָ֖ד₋259` `כָּזָ֣ב₋3577` `יְדַבֵּ֑רוּ₋1696` `וְלֹ֣א₋3808` `תִצְלָ֔ח₋6743` `כִּי־₋3588` `ע֥וֹד₋5750` `קֵ֖ץ₋7093` `לַמּוֹעֵֽד׃₋4150
וְיָשֹׁ֤ב₋7725` `אַרְצוֹ֙₋776` `בִּרְכ֣וּשׁ₋7399` `גָּד֔וֹל₋1419` `וּלְבָב֖וֹ₋3824` `עַל־₋5921` `בְּרִ֣ית₋1285` `קֹ֑דֶשׁ₋6944` `וְעָשָׂ֖ה₋6213` `וְשָׁ֥ב₋7725` `לְאַרְצֽוֹ׃₋776
לַמּוֹעֵ֥ד₋4150` `יָשׁ֖וּב₋7725` `וּבָ֣א₋935` `בַנֶּ֑גֶב₋5045` `וְלֹֽא־₋3808` `תִהְיֶ֥ה₋1961` `כָרִאשֹׁנָ֖ה₋7223` `וְכָאַחֲרֹנָֽה׃₋314
וּבָ֨אוּ₋935` ב֜וֹ `צִיִּ֤ים₋6716` `כִּתִּים֙₋3794` `וְנִכְאָ֔ה₋3512` `וְשָׁ֛ב₋7725` `וְזָעַ֥ם₋2194` `עַל־₋5921` `בְּרִֽית־₋1285` `ק֖וֹדֶשׁ₋6944` `וְעָשָׂ֑ה₋6213` `וְשָׁ֣ב₋7725` `וְיָבֵ֔ן₋995` `עַל־₋5921` `עֹזְבֵ֖י₋5800` `בְּרִ֥ית₋1285` `קֹֽדֶשׁ׃₋6944
וּזְרֹעִ֖ים₋2220` `מִמֶּ֣נּוּ₋4480` `יַעֲמֹ֑דוּ₋5975` `וְחִלְּל֞וּ₋2490` `הַמִּקְדָּ֤שׁ₋4720` `הַמָּעוֹז֙₋4581` `וְהֵסִ֣ירוּ₋5493` `הַתָּמִ֔יד₋8548` `וְנָתְנ֖וּ₋5414` `הַשִּׁקּ֥וּץ₋8251` `מְשׁוֹמֵֽם׃₋8074
וּמַרְשִׁיעֵ֣י₋7561` `בְרִ֔ית₋1285` `יַחֲנִ֖יף₋2610` `בַּחֲלַקּ֑וֹת₋2514` `וְעַ֛ם₋5971` `יֹדְעֵ֥י₋3045` `אֱלֹהָ֖יו₋430` `יַחֲזִ֥קוּ₋2388` `וְעָשֽׂוּ׃₋6213
וּמַשְׂכִּ֣ילֵי₋7919` `עָ֔ם₋5971` `יָבִ֖ינוּ₋995` `לָֽרַבִּ֑ים₋7227` `וְנִכְשְׁל֞וּ₋3782` `בְּחֶ֧רֶב₋2719` `וּבְלֶהָבָ֛ה₋3852` `בִּשְׁבִ֥י₋7628` `וּבְבִזָּ֖ה₋961` `יָמִֽים׃₋3117
וּבְהִכָּ֣שְׁלָ֔ם₋3782` `יֵעָזְר֖וּ₋5826` `עֵ֣זֶר₋5828` `מְעָ֑ט₋4592` `וְנִלְו֧וּ₋3867` `עֲלֵיהֶ֛ם₋5921` `רַבִּ֖ים₋7227` `בַּחֲלַקְלַקּֽוֹת׃₋2519
וּמִן־₋4480` `הַמַּשְׂכִּילִ֣ים₋7919` `יִכָּֽשְׁל֗וּ₋3782` `לִצְר֥וֹף₋6884` בָּהֶ֛ם `וּלְבָרֵ֥ר₋1305` `וְלַלְבֵּ֖ן₋3835` `עַד־₋5704` `עֵ֣ת₋6256` `קֵ֑ץ₋7093` `כִּי־₋3588` `ע֖וֹד₋5750` `לַמּוֹעֵֽד׃₋4150
וְעָשָׂ֨ה₋6213` `כִרְצוֹנ֜וֹ₋7522` `הַמֶּ֗לֶךְ₋4428` `וְיִתְרוֹמֵ֤ם₋7311` `וְיִתְגַּדֵּל֙₋1431` `עַל־₋5921` `כָּל־₋3605` `אֵ֔ל₋410` `וְעַל֙₋5921` `אֵ֣ל₋410` `אֵלִ֔ים₋410` `יְדַבֵּ֖ר₋1696` `נִפְלָא֑וֹת₋6381` `וְהִצְלִ֙יחַ֙₋6743` `עַד־₋5704` `כָּ֣לָה₋3615` `זַ֔עַם₋2195` `כִּ֥י₋3588` `נֶחֱרָצָ֖ה₋2782` `נֶעֱשָֽׂתָה׃₋6213
וְעַל־₋5921` `אֱלֹהֵ֤י₋430` `אֲבֹתָיו֙₋1` `לֹ֣א₋3808` `יָבִ֔ין₋995` `וְעַל־₋5921` `חֶמְדַּ֥ת₋2532` `נָשִׁ֛ים₋802` `וְעַֽל־₋5921` `כָּל־₋3605` `אֱל֖וֹהַּ₋433` `לֹ֣א₋3808` `יָבִ֑ין₋995` `כִּ֥י₋3588` `עַל־₋5921` `כֹּ֖ל₋3605` `יִתְגַּדָּֽל׃₋1431
וְלֶאֱלֹ֙הַּ֙₋433` `מָֽעֻזִּ֔ים₋4581` `עַל־₋5921` `כַּנּ֖וֹ₋3653` `יְכַבֵּ֑ד₋3513` `וְלֶאֱל֜וֹהַּ₋433` `אֲשֶׁ֧ר₋834` `לֹא־₋3808` `יְדָעֻ֣הוּ₋3045` `אֲבֹתָ֗יו₋1` `יְכַבֵּ֛ד₋3513` `בְּזָהָ֥ב₋2091` `וּבְכֶ֛סֶף₋3701` `וּבְאֶ֥בֶן₋68` `יְקָרָ֖ה₋3368` `וּבַחֲמֻדֽוֹת׃₋2530
וְעָשָׂ֞ה₋6213` `לְמִבְצְרֵ֤י₋4013` `מָֽעֻזִּים֙₋4581` `עִם־₋5973` `אֱל֣וֹהַּ₋433` `נֵכָ֔ר₋5236` `אֲשֶׁ֥ר₋834` [הִכִּיר כ] `(יַכִּ֖יר₋5234` ק) `יַרְבֶּ֣ה₋7235` `כָב֑וֹד₋3519` `וְהִמְשִׁילָם֙₋4910` `בָּֽרַבִּ֔ים₋7227` `וַאֲדָמָ֖ה₋127` `יְחַלֵּ֥ק₋2505` `בִּמְחִֽיר׃₋4242
וּבְעֵ֣ת₋6256` `קֵ֗ץ₋7093` `יִתְנַגַּ֤ח₋5055` `עִמּוֹ֙₋5973` `מֶ֣לֶךְ₋4428` `הַנֶּ֔גֶב₋5045` `וְיִשְׂתָּעֵ֨ר₋8175` `עָלָ֜יו₋5921` `מֶ֣לֶךְ₋4428` `הַצָּפ֗וֹן₋6828` `בְּרֶ֙כֶב֙₋7393` `וּבְפָ֣רָשִׁ֔ים₋6571` `וּבָאֳנִיּ֖וֹת₋591` `רַבּ֑וֹת₋7227` `וּבָ֥א₋935` `בַאֲרָצ֖וֹת₋776` `וְשָׁטַ֥ף₋7857` `וְעָבָֽר׃₋5674
וּבָא֙₋935` `בְּאֶ֣רֶץ₋776` `הַצְּבִ֔י₋6643` `וְרַבּ֖וֹת₋7227` `יִכָּשֵׁ֑לוּ₋3782` `וְאֵ֙לֶּה֙₋428` `יִמָּלְט֣וּ₋4422` `מִיָּד֔וֹ₋3027` `אֱד֣וֹם₋123` `וּמוֹאָ֔ב₋4124` `וְרֵאשִׁ֖ית₋7225` `בְּנֵ֥י₋1121` `עַמּֽוֹן׃₋5983
וְיִשְׁלַ֥ח₋7971` `יָד֖וֹ₋3027` `בַּאֲרָצ֑וֹת₋776` `וְאֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `לֹ֥א₋3808` `תִהְיֶ֖ה₋1961` `לִפְלֵיטָֽה׃₋6413
וּמָשַׁ֗ל₋4910` `בְּמִכְמַנֵּי֙₋4362` `הַזָּהָ֣ב₋2091` `וְהַכֶּ֔סֶף₋3701` `וּבְכֹ֖ל₋3605` `חֲמֻד֣וֹת₋2530` `מִצְרָ֑יִם₋4714` `וְלֻבִ֥ים₋3864` `וְכֻשִׁ֖ים₋3569` `בְּמִצְעָדָֽיו׃₋4703
וּשְׁמֻע֣וֹת₋8052` `יְבַהֲלֻ֔הוּ₋926` `מִמִּזְרָ֖ח₋4217` `וּמִצָּפ֑וֹן₋6828` `וְיָצָא֙₋3318` `בְּחֵמָ֣א₋2534` `גְדֹלָ֔ה₋1419` `לְהַשְׁמִ֥יד₋8045` `וּֽלְהַחֲרִ֖ים₋2763` `רַבִּֽים׃₋7227
וְיִטַּע֙₋5193` `אָהֳלֶ֣י₋168` `אַפַּדְנ֔וֹ₋643` `בֵּ֥ין₋996` `יַמִּ֖ים₋3220` `לְהַר־₋2022` `צְבִי־₋6643` `קֹ֑דֶשׁ₋6944` `וּבָא֙₋935` `עַד־₋5704` `קִצּ֔וֹ₋7093` `וְאֵ֥ין₋369` `עוֹזֵ֖ר₋5826` לֽוֹ׃