וּבָעֵ֣ת₋6256` `הַהִיא֩₋1931` `יַעֲמֹ֨ד₋5975` `מִֽיכָאֵ֜ל₋4317` `הַשַּׂ֣ר₋8269` `הַגָּד֗וֹל₋1419` `הָעֹמֵד֮₋5975` `עַל־₋5921` `בְּנֵ֣י₋1121` `עַמֶּךָ֒₋5971` `וְהָיְתָה֙₋1961` `עֵ֣ת₋6256` `צָרָ֔ה₋6869` `אֲשֶׁ֤ר₋834` `לֹֽא־₋3808` `נִהְיְתָה֙₋1961` `מִֽהְי֣וֹת₋1961` `גּ֔וֹי₋1471` `עַ֖ד₋5704` `הָעֵ֣ת₋6256` `הַהִ֑יא₋1931` `וּבָעֵ֤ת₋6256` `הַהִיא֙₋1931` `יִמָּלֵ֣ט₋4422` `עַמְּךָ֔₋5971` `כָּל־₋3605` `הַנִּמְצָ֖א₋4672` `כָּת֥וּב₋3789` `בַּסֵּֽפֶר׃₋5612
וְרַבִּ֕ים₋7227` `מִיְּשֵׁנֵ֥י₋3463` `אַדְמַת־₋127` `עָפָ֖ר₋6083` `יָקִ֑יצוּ₋6974` `אֵ֚לֶּה₋428` `לְחַיֵּ֣י₋2416` `עוֹלָ֔ם₋5769` `וְאֵ֥לֶּה₋428` `לַחֲרָפ֖וֹת₋2781` `לְדִרְא֥וֹן₋1860` `עוֹלָֽם׃₋5769` ס
וְהַ֨מַּשְׂכִּלִ֔ים₋7919` `יַזְהִ֖רוּ₋2094` `כְּזֹ֣הַר₋2096` `הָרָקִ֑יעַ₋7549` `וּמַצְדִּיקֵי֙₋6663` `הָֽרַבִּ֔ים₋7227` `כַּכּוֹכָבִ֖ים₋3556` `לְעוֹלָ֥ם₋5769` `וָעֶֽד׃₋5703` פ
וְאַתָּ֣ה₋859` `דָֽנִיֵּ֗אל₋1840` `סְתֹ֧ם₋5640` `הַדְּבָרִ֛ים₋1697` `וַחֲתֹ֥ם₋2856` `הַסֵּ֖פֶר₋5612` `עַד־₋5704` `עֵ֣ת₋6256` `קֵ֑ץ₋7093` `יְשֹׁטְט֥וּ₋7751` `רַבִּ֖ים₋7227` `וְתִרְבֶּ֥ה₋7235` `הַדָּֽעַת׃₋1847
וְרָאִ֙יתִי֙₋7200` `אֲנִ֣י₋589` `דָנִיֵּ֔אל₋1840` `וְהִנֵּ֛ה₋2009` `שְׁנַ֥יִם₋8147` `אֲחֵרִ֖ים₋312` `עֹמְדִ֑ים₋5975` `אֶחָ֥ד₋259` `הֵ֙נָּה֙₋2008` `לִשְׂפַ֣ת₋8193` `הַיְאֹ֔ר₋2975` `וְאֶחָ֥ד₋259` `הֵ֖נָּה₋2008` `לִשְׂפַ֥ת₋8193` `הַיְאֹֽר׃₋2975
וַיֹּ֗אמֶר₋559` `לָאִישׁ֙₋376` `לְב֣וּשׁ₋3847` `הַבַּדִּ֔ים₋906` `אֲשֶׁ֥ר₋834` `מִמַּ֖עַל₋4605` `לְמֵימֵ֣י₋4325` `הַיְאֹ֑ר₋2975` `עַד־₋5704` `מָתַ֖י₋4970` `קֵ֥ץ₋7093` `הַפְּלָאֽוֹת׃₋6382
וָאֶשְׁמַ֞ע₋8085` `אֶת־₋853` `הָאִ֣ישׁ₋376` ׀ `לְב֣וּשׁ₋3847` `הַבַּדִּ֗ים₋906` `אֲשֶׁ֣ר₋834` `מִמַּעַל֮₋4605` `לְמֵימֵ֣י₋4325` `הַיְאֹר֒₋2975` `וַיָּ֨רֶם₋7311` `יְמִינ֤וֹ₋3225` `וּשְׂמֹאלוֹ֙₋8040` `אֶל־₋413` `הַשָּׁמַ֔יִם₋8064` `וַיִּשָּׁבַ֖ע₋7650` `בְּחֵ֣י₋2416` `הָעוֹלָ֑ם₋5769` `כִּי֩₋3588` `לְמוֹעֵ֨ד₋4150` `מֽוֹעֲדִ֜ים₋4150` `וָחֵ֗צִי₋2677` `וּכְכַלּ֛וֹת₋3615` `נַפֵּ֥ץ₋5310` `יַד־₋3027` `עַם־₋5971` `קֹ֖דֶשׁ₋6944` `תִּכְלֶ֥ינָה₋3615` `כָל־₋3605` `אֵֽלֶּה׃₋428
וַאֲנִ֥י₋589` `שָׁמַ֖עְתִּי₋8085` `וְלֹ֣א₋3808` `אָבִ֑ין₋995` `וָאֹ֣מְרָ֔ה₋559` `אֲדֹנִ֕י₋113` `מָ֥ה₋4100` `אַחֲרִ֖ית₋319` `אֵֽלֶּה׃₋428` פ
וַיֹּ֖אמֶר₋559` `לֵ֣ךְ₋1980` `דָּנִיֵּ֑אל₋1840` `כִּֽי־₋3588` `סְתֻמִ֧ים₋5640` `וַחֲתֻמִ֛ים₋2856` `הַדְּבָרִ֖ים₋1697` `עַד־₋5704` `עֵ֥ת₋6256` `קֵֽץ׃₋7093
יִ֠תְבָּֽרֲרוּ₋1305` `וְיִֽתְלַבְּנ֤וּ₋3835` `וְיִצָּֽרְפוּ֙₋6884` `רַבִּ֔ים₋7227` `וְהִרְשִׁ֣יעוּ₋7561` `רְשָׁעִ֔ים₋7563` `וְלֹ֥א₋3808` `יָבִ֖ינוּ₋995` `כָּל־₋3605` `רְשָׁעִ֑ים₋7563` `וְהַמַּשְׂכִּלִ֖ים₋7919` `יָבִֽינוּ׃₋995
וּמֵעֵת֙₋6256` `הוּסַ֣ר₋5493` `הַתָּמִ֔יד₋8548` `וְלָתֵ֖ת₋5414` `שִׁקּ֣וּץ₋8251` `שֹׁמֵ֑ם₋8074` `יָמִ֕ים₋3117` `אֶ֖לֶף₋505` `מָאתַ֥יִם₋3967` `וְתִשְׁעִֽים׃₋8673
אַשְׁרֵ֥י₋835` `הַֽמְחַכֶּ֖ה₋2442` `וְיַגִּ֑יעַ₋5060` `לְיָמִ֕ים₋3117` `אֶ֕לֶף₋505` `שְׁלֹ֥שׁ₋7969` `מֵא֖וֹת₋3967` `שְׁלֹשִׁ֥ים₋7970` `וַחֲמִשָּֽׁה׃₋2568
וְאַתָּ֖ה₋859` `לֵ֣ךְ₋1980` `לַקֵּ֑ץ₋7093` `וְתָנ֛וּחַ₋5117` `וְתַעֲמֹ֥ד₋5975` `לְגֹרָלְךָ֖₋1486` `לְקֵ֥ץ₋7093` `הַיָּמִֽין׃₋3117