Во `второй₋8147` `год₋8141` `царствования₋4438` `Навуходоносора₋5019` `снились₋2492` `Навуходоносору₋5019` `сны₋2472`, и `возмутился₋6470` `дух₋7307` его, и `сон₋8142` `удалился₋1961` от него.
И `велел₋559` `царь₋4428` `созвать₋7121` `тайноведцев₋2748`, и `гадателей₋825`, и `чародеев₋3784`, и `Халдеев₋3778`, чтобы они `рассказали₋5046` `царю₋4428` `сновидения₋2472` его. Они `пришли₋935`, и `стали₋5975` `перед₋3942` `царем₋4428`.
И `сказал₋559` им `царь₋4428`: `сон₋2472` `снился₋2492` мне, и `тревожится₋6470` `дух₋7307` мой; желаю `знать₋3045` этот `сон₋2472`.
И `сказали₋1696` `Халдеи₋3778` `царю₋4428` `по-арамейски₋762`: `царь₋4430`! `вовеки₋5957` `живи₋2418`! `скажи₋560` `сон₋2493` `рабам₋5649` твоим, и мы `объясним₋2324` `значение₋6591` его.
Отвечал₋6032` `царь₋4430` и `сказал₋560` `Халдеям₋3779`: `слово₋4406` `отступило₋230` `от₋4481` меня; `если₋2006` вы `не₋3809` `скажете₋3046` мне `сновидения₋2493` и `значения₋6591` его, то в `куски₋1917` `будете₋5648` `изрублены₋5648`, и `домы₋1005` ваши `обратятся₋7761` в `развалины₋5122`.
Если₋2006` же `расскажете₋2324` `сон₋2493` и `значение₋6591` его, то `получите₋6902` `от₋4481` `меня₋6925` `дары₋4978`, `награду₋5023` и `великую₋7690` `почесть₋3367`; `итак₋3861` `скажите₋2324` мне `сон₋2493` и `значение₋6591` его.
Они `вторично₋8579` `отвечали₋6032` и `сказали₋560`: да `скажет₋560` `царь₋4430` `рабам₋5649` своим `сновидение₋2493`, и мы `объясним₋2324` его `значение₋6591`.
Отвечал₋6032` `царь₋4430` и `сказал₋560`: `верно₋4481` `₋3330` `знаю₋3046`, что `вы₋608` хотите `выиграть₋2084` `время₋5732`, `потому₋6903` `что₋3606` `видите₋2370`, что `слово₋4406` `отступило₋230` `от₋4481` меня.
Так `как₋2006` вы `не₋3809` `объявляете₋3046` мне `сновидения₋2493`, то у вас `один₋1932` `₋2298` `умысел₋1882`: вы `собираетесь₋2164` `сказать₋560` мне `ложь₋3538` и `обман₋7844` `пока₋4406` `₋5705` `минет₋8133` `время₋5732`; `итак₋3861` `расскажите₋560` мне `сон₋2493`, и тогда я `узнаю₋3046`, `что₋1768` вы `можете₋2324` `объяснить₋2324` мне и `значение₋6591` его.
Халдеи₋3779` `отвечали₋6032` `царю₋4430` и `сказали₋560`: `нет₋3809` `₋383` `на₋5922` `земле₋3007` `человека₋606`, который `мог₋3202` бы `открыть₋2324` это `дело₋4406` `царю₋4430`, и `потому₋6903` `₋1768` `ни₋3809` один `царь₋4430`, `великий₋7229` и `могущественный₋7990`, не `требовал₋7593` `подобного₋1836` ни от `₋4406` `какого₋3606` `тайноведца₋2749`, `гадателя₋826` и `Халдея₋3779`.
Дело₋4406`, которого `царь₋4430` `требует₋7593`, так `трудно₋3358`, что `никто₋3809` `другой₋321` не может `открыть₋2324` его `царю₋4430`, `кроме₋3861` `богов₋426`, которых `обитание₋4070` `не₋3809` `₋383` `с₋5974` `плотью₋1321`.
Рассвирепел₋1149` `царь₋4430` и `сильно₋7690` `разгневался₋7108` `на₋6903` `это₋1836`, и `₋3606` `приказал₋560` `истребить₋7` `всех₋3606` `мудрецов₋2445` `Вавилонских₋895`.
Когда `вышло₋5312` это `повеление₋1882`, чтобы `убивать₋6992` `мудрецов₋2445`, `искали₋1156` `Даниила₋1841` и `товарищей₋2269` его, чтобы `умертвить₋6992` их.
Тогда₋116` `Даниил₋1841` `обратился₋8421` с `советом₋5843` и `мудростью₋2942` к `Ариоху₋746`, `начальнику₋7229` `царских₋4430` `телохранителей₋2877`, который `вышел₋5312` `убивать₋6992` `мудрецов₋2445` `Вавилонских₋895`;
и `спросил₋560` `Ариоха₋746`, `сильного₋7990` при `царе₋4430`: "`почему₋4101` такое `₋5922` `грозное₋2685` `повеление₋1882` `от₋4481` `₋6925` `царя₋4430`? " `Тогда₋116` `Ариох₋746` `рассказал₋3046` все `дело₋4406` `Даниилу₋1841`.
И `Даниил₋1841` `вошел₋5954`, и `упросил₋1156` `царя₋4430` `дать₋5415` ему `время₋2166`, и он `представит₋2324` `царю₋4430` `толкование₋6591` [сна].
Даниил₋1841` `пришел₋236` в `дом₋1005` свой, и `рассказал₋3046` `дело₋4406` `Анании₋2608`, `Мисаилу₋4333` и `Азарии₋5839`, `товарищам₋2269` своим,
чтобы они `просили₋1156` `милости₋7359` `у₋4481` `₋6925` `Бога₋426` `небесного₋8065` `об₋5922` `этой₋1836` `тайне₋7328`, дабы `Даниил₋1841` и `товарищи₋2269` его `не₋3809` `погибли₋7` `с₋5974` `прочими₋7606` `мудрецами₋2445` `Вавилонскими₋895`.
И `тогда₋116` `открыта₋1541` `была₋1541` `тайна₋7328` `Даниилу₋1841` в `ночном₋3916` `видении₋2376`, `и₋116` `Даниил₋1841` `благословил₋1289` `Бога₋426` `небесного₋8065`.
И `сказал₋560` `Даниил₋1841`: да `будет₋1934` `благословенно₋1289` `имя₋8036` `Господа₋426` `от₋4481` `века₋5957` и `до₋5705` `века₋5957`! ибо у Него `мудрость₋2452` и `сила₋1370`;
он `изменяет₋8133` `времена₋5732` и `лета₋2166`, `низлагает₋5709` `царей₋4430` и `поставляет₋6966` `царей₋4430`; `дает₋3052` `мудрость₋2452` `мудрым₋2445` и `разумение₋4486` `разумным₋3046
он `открывает₋1541` `глубокое₋5994` и `сокровенное₋5642`, `знает₋3046`, `что₋4101` во `мраке₋2816`, и `свет₋5094` `обитает₋8271` `с₋5974` Ним.
Славлю₋3029` и `величаю₋7624` Тебя, `Боже₋426` `отцов₋2` моих, что Ты `даровал₋3052` мне `мудрость₋2452` и `силу₋1370` и `открыл₋3046` мне то, `о₋4481` чем мы `молили₋1156` Тебя; ибо Ты `открыл₋3046` нам `дело₋4406` `царя₋4430`.
После₋3606` `₋6903` `сего₋1836` `Даниил₋1841` `вошел₋5954` `к₋5922` `Ариоху₋746`, которому `царь₋4430` `повелел₋4483` `умертвить₋7` `мудрецов₋2445` `Вавилонских₋895`, `пришел₋236` и `сказал₋560` ему: `не₋409` `убивай₋7` `мудрецов₋2445` `Вавилонских₋895`; `введи₋5954` меня `к₋6925` `царю₋4430`, и я `открою₋2324` `значение₋6591` [сна].
Тогда₋116` `Ариох₋746` `немедленно₋927` `привел₋5954` `Даниила₋1841` `к₋6925` `царю₋4430` и `сказал₋560` ему: я `нашел₋7912` `из₋4481` `пленных₋1547` `сынов₋1123` `Иудеи₋3061` `человека₋1400`, который может `открыть₋3046` `царю₋4430` `значение₋6591` [сна].
Царь₋4430` `сказал₋560` `Даниилу₋1841`, который `назван₋8036` был `Валтасаром₋1096`: `можешь₋3546` ли ты `сказать₋3046` мне `сон₋2493`, который я `видел₋2370`, и `значение₋6591` его?
Даниил₋1841` `отвечал₋6032` `царю₋4430` и `сказал₋560`: `тайны₋7328`, о которой `царь₋4430` `спрашивает₋7593`, `не₋3809` `могут₋3202` `открыть₋2324` `царю₋4430` ни `мудрецы₋2445`, ни `обаятели₋826`, ни `тайноведцы₋2749`, ни `гадатели₋1505`.
Но₋1297` `есть₋383` на `небесах₋8065` `Бог₋426`, `открывающий₋1541` `тайны₋7328`; и Он `открыл₋3046` `царю₋4430` `Навуходоносору₋5020`, `что₋4101` `будет₋1934` в `последние₋320` `дни₋3118`. `Сон₋2493` твой и `видения₋2376` `главы₋7217` твоей `на₋5922` `ложе₋4903` твоем были `такие₋1836`:
ты₋607`, `царь₋4430`, `на₋5922` `ложе₋4903` твоем `думал₋5559` `о₋7476`т ом, `что₋4101` `будет₋1934` `после₋311` `сего₋1836`? и `Открывающий₋1541` `тайны₋7328` `показал₋3046` тебе то, `что₋4101` `будет₋1934`.
А `мне₋576` `тайна₋7328` `сия₋1836` `открыта₋1541` `не₋3809` потому, чтобы я `был₋383` `мудрее₋2452` `всех₋3606` `живущих₋2417`, `но₋3861` `для₋1701` `того₋5922`, чтобы `открыто₋3046` `было₋3046` `царю₋4430` `разумение₋6591` и чтобы ты `узнал₋3046` `помышления₋7476` `сердца₋3825` твоего.
Тебе₋607`, `царь₋4430`, `было₋1934` такое `видение₋2370`: `вот₋431`, `какой-то₋2298` `большой₋7690` `истукан₋6755`; `огромный₋7229` был `этот₋1797` `истукан₋6755`, в `чрезвычайном₋3493` `блеске₋2122` `стоял₋6966` он `пред₋6903` тобою, и `страшен₋1763` `был₋1763` `вид₋7299` его.
У этого `истукана₋6755` `голова₋7217` была из `чистого₋2869` `золота₋1722`, `грудь₋2306` его и `руки₋1872` его — из `серебра₋3702`, `чрево₋4577` его и `бедра₋3410` его `медные₋5174`,
голени₋8243` его `железные₋6523`, `ноги₋7271` его `частью₋4481` `железные₋6523`, `частью₋4481` `глиняные₋2635`.
Ты `видел₋2370` `его,₋1934` `доколе₋5705` `камень₋69` не `оторвался₋1505` от горы `без₋3809` содействия `рук₋3028`, `ударил₋4223` в `истукана₋6755`, `в₋5922` `железные₋6523` и `глиняные₋2635` `ноги₋7271` его, и `разбил₋1855` `их₋1994`.
Тогда₋116` все `вместе₋2298` `раздробилось₋1855` `железо₋1751`, `₋6523` `глина₋2635`, `медь₋5174`, `серебро₋3702` и `золото₋1722` `сделались₋1934` как `прах₋5784` `на₋4481` `летних₋7007` `гумнах₋147`, и `ветер₋7308` `унес₋5376` `их₋1994`, `и₋3606` `следа₋870` `не₋3809` `осталось₋7912` от них; а `камень₋69`, `разбивший₋4223` `истукана₋6755`, `сделался₋1934` `великою₋7229` `горою₋2906` и `наполнил₋4391` `всю₋3606` `землю₋772`.
Вот₋1836` `сон₋2493`! `Скажем₋560` `пред₋6925` `царем₋4430` и `значение₋6591` его.
Ты₋607`, `царь₋4430`, `царь₋4430` `царей₋4430`, которому `Бог₋426` `небесный₋8065` `даровал₋3052` `царство₋4437`, `власть₋2632`, `силу₋8632` и `славу₋3367`,
и `всех₋3606` `сынов₋1123` `человеческих₋606`, где бы они ни `жили₋1753`, `зверей₋2423` `земных₋1251` и `птиц₋5776` `небесных₋8065` Он `отдал₋3052` в твои `руки₋3028` и `поставил₋7981` тебя `владыкою₋7981` над всеми `ими₋3606`. `Ты₋607` — это `золотая₋1722` `голова₋7217`!
После₋870` тебя `восстанет₋6966` `другое₋317` `царство₋4437`, `ниже₋772` `твоего₋4481`, и `еще₋317` `третье₋8523` `царство₋4437`, `медное₋5174`, которое `будет₋7981` `владычествовать₋7981` над `всею₋3606` `землею₋772`.
А `четвертое₋7244` `царство₋4437` `будет₋1934` `крепко₋8624`, как `железо₋6523`; ибо как `железо₋6523` `разбивает₋1855` и `раздробляет₋2827` `все₋3606`, так и оно, `подобно₋6903` `всесокрушающему₋459` `железу₋6523`, `будет₋1855` `раздроблять₋1855` и `₋3606` `сокрушать₋7490`.
А что ты `видел₋2370` `ноги₋7271` и `пальцы₋677` на ногах `частью₋4481` из `глины₋2635` `горшечной₋6353`, а `частью₋4481` из `железа₋6523`, то `будет₋1934` `царство₋4437` `разделенное₋6386`, и в нем `останется₋1934` несколько `крепости₋5326` `железа₋6523`, `так₋3606` `как₋6903` ты `видел₋2370` `железо₋6523`, `смешанное₋6151` с `горшечною₋2917` `глиною₋2635`.
И как `персты₋677` `ног₋7271` были `частью₋4481` из `железа₋6523`, а `частью₋4481` из `глины₋2635`, так и `царство₋4437` `будет₋1934` `частью₋4481` `₋7118` `крепкое₋8624`, `частью₋4481` `₋7118` `хрупкое₋8406`.
А `что₋1768` ты `видел₋2370` `железо₋6523`, `смешанное₋6151` с `глиною₋2635` `горшечною₋2917`, это `значит₋1934`, что они `смешаются₋6151` через `семя₋2234` `человеческое₋606`, но `не₋3809` `сольются₋1693` `одно₋1836` `с₋5974` `другим₋1836`, `как₋1888` `железо₋6523` `не₋3809` `смешивается₋6151` с `глиною₋2635`.
И во `дни₋3118` `тех₋581` `царств₋4430` `Бог₋426` `небесный₋8065` `воздвигнет₋6966` `царство₋4437`, которое `вовеки₋5957` не `₋3809` `разрушится₋2255`, и `царство₋4437` это `не₋3809` `будет₋7662` `передано₋7662` `другому₋321` `народу₋5972`; оно `сокрушит₋1855` и `разрушит₋5487` `все₋3606` `₋459` `царства₋4437`, а `само₋1932` `будет₋6966` `стоять₋6966` `вечно₋5957`,
так₋3606` `как₋6903` ты `видел₋2370`, что `камень₋69` `отторгнут₋1505` был от `горы₋2906` `не₋3809` `руками₋3028` и `раздробил₋1855` `железо₋6523`, `медь₋5174`, `глину₋2635`, `серебро₋3702` и `золото₋1722`. `Великий₋7229` `Бог₋426` `дал₋3046` `знать₋3046` `царю₋4430`, `что₋4101` `будет₋1934` `после₋311` `сего₋1836`. И `верен₋3330` этот `сон₋2493`, и `точно₋540` `истолкование₋6591` его!
Тогда₋116` `царь₋4430` `Навуходоносор₋5020` `пал₋5308` `на₋5922` `лице₋600` свое и `поклонился₋5457` `Даниилу₋1841`, и `велел₋560` `принести₋5260` ему `дары₋4504` и `благовонные₋5208` `курения₋5208`.
И `сказал₋560` `царь₋4430` `Даниилу₋1841`: `истинно₋7187` `Бог₋426` ваш есть `Бог₋426` `богов₋426` и `Владыка₋4756` `царей₋4430`, `открывающий₋1541` `тайны₋7328`, когда ты `мог₋3202` `открыть₋1541` `эту₋1836` `тайну₋7328`!
Тогда₋116` `возвысил₋7236` `царь₋4430` `Даниила₋1841` и `дал₋3052` ему `много₋7690` `больших₋7260` `подарков₋4978`, и `поставил₋7981` его `над₋5922` `всею₋3606` `областью₋4083` `Вавилонскою₋895` и `главным₋7229` `начальником₋5460` `над₋5922` `всеми₋3606` `мудрецами₋2445` `Вавилонскими₋895`.
Но `Даниил₋1841` `просил₋1156` `царя₋4430`, и он `поставил₋4483` `Седраха₋7715`, `Мисаха₋4336` и `Авденаго₋5665` `над₋5922` `делами₋5673` `страны₋4083` `Вавилонской₋895`, а `Даниил₋1841` остался при `дворе₋8651` `царя₋4430`.