נְבוּכַדְנֶצַּ֣ר₋5020` `מַלְכָּ֗א₋4430` `לְֽכָל־₋3606` `עַֽמְמַיָּ֞א₋5972` `אֻמַיָּ֧א₋524` `וְלִשָּׁנַיָּ֛א₋3961` `דִּֽי־₋1768` [דָאֲרִין כ] `(דָיְרִ֥ין₋1753` ק) `בְּכָל־₋3606` `אַרְעָ֖א₋772` `שְׁלָמְכ֥וֹן₋8001` `יִשְׂגֵּֽא׃₋7680
אָֽתַיָּא֙₋852` `וְתִמְהַיָּ֔א₋8540` `דִּ֚י₋1768` `עֲבַ֣ד₋5648` `עִמִּ֔י₋5974` `אֱלָהָ֖א₋426` [עִלָּיָא כ] `(עִלָּאָ֑ה₋5943` ק) `שְׁפַ֥ר₋8232` `קָֽדָמַ֖י₋6925` `לְהַחֲוָיָֽה׃₋2324
אָת֙וֹהִי֙₋852` `כְּמָ֣ה₋4101` `רַבְרְבִ֔ין₋7260` `וְתִמְה֖וֹהִי₋8540` `כְּמָ֣ה₋4101` `תַקִּיפִ֑ין₋8624` `מַלְכוּתֵהּ֙₋4437` `מַלְכ֣וּת₋4437` `עָלַ֔ם₋5957` `וְשָׁלְטָנֵ֖הּ₋7985` `עִם־₋5974` `דָּ֥ר₋1859` `וְדָֽר׃₋1859
אֲנָ֣ה₋576` `נְבוּכַדְנֶצַּ֗ר₋5020` `שְׁלֵ֤ה₋7954` `הֲוֵית֙₋1934` `בְּבֵיתִ֔י₋1005` `וְרַעְנַ֖ן₋7487` `בְּהֵיכְלִֽי׃₋1965
חֵ֥לֶם₋2493` `חֲזֵ֖ית₋2370` `וִֽידַחֲלִנַּ֑נִי₋1763` `וְהַרְהֹרִין֙₋2031` `עַֽל־₋5922` `מִשְׁכְּבִ֔י₋4903` `וְחֶזְוֵ֥י₋2376` `רֵאשִׁ֖י₋7217` `יְבַהֲלֻנַּֽנִי׃₋927
וּמִנִּי֙₋4481` `שִׂ֣ים₋7761` `טְעֵ֔ם₋2942` `לְהַנְעָלָ֣ה₋5954` `קָֽדָמַ֔י₋6925` `לְכֹ֖ל₋3606` `חַכִּימֵ֣י₋2445` `בָבֶ֑ל₋895` `דִּֽי־₋1768` `פְשַׁ֥ר₋6591` `חֶלְמָ֖א₋2493` `יְהֽוֹדְעֻנַּֽנִי׃₋3046
בֵּאדַ֣יִן₋116` [עָלֲלִין כ] `(עָלִּ֗ין₋5954` ק) `חַרְטֻמַיָּא֙₋2749` `אָֽשְׁפַיָּ֔א₋826` [כַּשְׂדָּיֵא כ] `(כַּשְׂדָּאֵ֖י₋3779` ק) `וְגָזְרַיָּ֑א₋1505` `וְחֶלְמָ֗א₋2493` `אָמַ֤ר₋560` `אֲנָה֙₋576` `קֳדָ֣מֵיה֔וֹן₋6925` `וּפִשְׁרֵ֖הּ₋6591` `לָא־₋3809` `מְהוֹדְעִ֥ין₋3046` לִֽי׃
וְעַ֣ד₋5705` `אָחֳרֵ֡ין₋318` `עַל֩₋5954` `קָֽדָמַ֨י₋6925` `דָּנִיֵּ֜אל₋1841` `דִּֽי־₋1768` `שְׁמֵ֤הּ₋8036` `בֵּלְטְשַׁאצַּר֙₋1096` `כְּשֻׁ֣ם₋8036` `אֱלָהִ֔י₋426` `וְדִ֛י₋1768` `רֽוּחַ־₋7308` `אֱלָהִ֥ין₋426` `קַדִּישִׁ֖ין₋6922` בֵּ֑הּ `וְחֶלְמָ֖א₋2493` `קָֽדָמ֥וֹהִי₋6925` `אַמְרֵֽת׃₋560
בֵּלְטְשַׁאצַּר֮₋1096` `רַ֣ב₋7229` `חַרְטֻמַיָּא֒₋2749` `דִּ֣י₋1768` ׀ `אֲנָ֣ה₋576` `יִדְעֵ֗ת₋3046` `דִּ֠י₋1768` `ר֣וּחַ₋7308` `אֱלָהִ֤ין₋426` `קַדִּישִׁין֙₋6922` בָּ֔ךְ `וְכָל־₋3606` `רָ֖ז₋7328` `לָא־₋3809` `אָנֵ֣ס₋598` לָ֑ךְ `חֶזְוֵ֨י₋2376` `חֶלְמִ֧י₋2493` `דִֽי־₋1768` `חֲזֵ֛ית₋2370` `וּפִשְׁרֵ֖הּ₋6591` `אֱמַֽר׃₋560
וְחֶזְוֵ֥י₋2376` `רֵאשִׁ֖י₋7217` `עַֽל־₋5922` `מִשְׁכְּבִ֑י₋4903` `חָזֵ֣ה₋2370` `הֲוֵ֔ית₋1934` `וַאֲל֥וּ₋431` `אִילָ֛ן₋363` `בְּג֥וֹא₋1459` `אַרְעָ֖א₋772` `וְרוּמֵ֥הּ₋7314` `שַׂגִּֽיא׃₋7690
רְבָ֥ה₋7236` `אִֽילָנָ֖א₋363` `וּתְקִ֑ף₋8631` `וְרוּמֵהּ֙₋7314` `יִמְטֵ֣א₋4291` `לִשְׁמַיָּ֔א₋8065` `וַחֲזוֹתֵ֖הּ₋2379` `לְס֥וֹף₋5491` `כָּל־₋3606` `אַרְעָֽא׃₋772
עָפְיֵ֤הּ₋6074` `שַׁפִּיר֙₋8209` `וְאִנְבֵּ֣הּ₋4` `שַׂגִּ֔יא₋7690` `וּמָז֨וֹן₋4203` `לְכֹ֖לָּא־₋3606` בֵ֑הּ `תְּחֹת֜וֹהִי₋8460` `תַּטְלֵ֣ל₋2927` ׀ `חֵיוַ֣ת₋2423` `בָּרָ֗א₋1251` `וּבְעַנְפ֙וֹהִי֙₋6056` [יְדֻרוּן כ] `(יְדוּרָן֙₋1753` ק) `צִפֲּרֵ֣י₋6853` `שְׁמַיָּ֔א₋8065` `וּמִנֵּ֖הּ₋4481` `יִתְּזִ֥ין₋2110` `כָּל־₋3606` `בִּשְׂרָֽא׃₋1321
חָזֵ֥ה₋2370` `הֲוֵ֛ית₋1934` `בְּחֶזְוֵ֥י₋2376` `רֵאשִׁ֖י₋7217` `עַֽל־₋5922` `מִשְׁכְּבִ֑י₋4903` `וַאֲלוּ֙₋431` `עִ֣יר₋5894` `וְקַדִּ֔ישׁ₋6922` `מִן־₋4481` `שְׁמַיָּ֖א₋8065` `נָחִֽת׃₋5182
קָרֵ֨א₋7123` `בְחַ֜יִל₋2429` `וְכֵ֣ן₋3652` `אָמַ֗ר₋560` `גֹּ֤דּוּ₋1414` `אִֽילָנָא֙₋363` `וְקַצִּ֣צוּ₋7113` `עַנְפ֔וֹהִי₋6056` `אַתַּ֥רוּ₋5426` `עָפְיֵ֖הּ₋6074` `וּבַדַּ֣רוּ₋921` `אִנְבֵּ֑הּ₋4` `תְּנֻ֤ד₋5111` `חֵֽיוְתָא֙₋2423` `מִן־₋4481` `תַּחְתּ֔וֹהִי₋8479` `וְצִפְּרַיָּ֖א₋6853` `מִן־₋4481` `עַנְפֽוֹהִי׃₋6056
בְּרַ֨ם₋1297` `עִקַּ֤ר₋6136` `שָׁרְשׁ֙וֹהִי֙₋8330` `בְּאַרְעָ֣א₋772` `שְׁבֻ֔קוּ₋7662` `וּבֶֽאֱסוּר֙₋613` `דִּֽי־₋1768` `פַרְזֶ֣ל₋6523` `וּנְחָ֔שׁ₋5174` `בְּדִתְאָ֖א₋1883` `דִּ֣י₋1768` `בָרָ֑א₋1251` `וּבְטַ֤ל₋2920` `שְׁמַיָּא֙₋8065` `יִצְטַבַּ֔ע₋6647` `וְעִם־₋5974` `חֵיוְתָ֥א₋2423` `חֲלָקֵ֖הּ₋2508` `בַּעֲשַׂ֥ב₋6211` `אַרְעָֽא׃₋772
לִבְבֵהּ֙₋3825` `מִן־₋4481` [אֱנֹושָׁא כ] `(אֲנָשָׁ֣א₋606` ק) `יְשַׁנּ֔וֹן₋8133` `וּלְבַ֥ב₋3825` `חֵיוָ֖ה₋2423` `יִתְיְהִ֣ב₋3052` לֵ֑הּ `וְשִׁבְעָ֥ה₋7655` `עִדָּנִ֖ין₋5732` `יַחְלְפ֥וּן₋2499` `עֲלֽוֹהִי׃₋5922
בִּגְזֵרַ֤ת₋1510` `עִירִין֙₋5894` `פִּתְגָמָ֔א₋6600` `וּמֵאמַ֥ר₋3983` `קַדִּישִׁ֖ין₋6922` `שְׁאֵֽלְתָ֑א₋7595` `עַד־₋5705` `דִּבְרַ֡ת₋1701` `דִּ֣י₋1768` `יִנְדְּע֣וּן₋3046` `חַ֠יַּיָּא₋2417` `דִּֽי־₋1768` `שַׁלִּ֨יט₋7990` [עִלָּיָא כ] `(עִלָּאָ֜ה₋5943` ק) `בְּמַלְכ֣וּת₋4437` [אֱנֹושָׁא כ] `(אֲנָשָׁ֗א₋606` ק) `וּלְמַן־₋4479` `דִּ֤י₋1768` `יִצְבֵּא֙₋6634` `יִתְּנִנַּ֔הּ₋5415` `וּשְׁפַ֥ל₋8215` `אֲנָשִׁ֖ים₋606` `יְקִ֥ים₋6966` [עֲלַיַּהּ כ] `(עֲלַֽהּ׃₋5921` ק)
דְּנָה֙₋1836` `חֶלְמָ֣א₋2493` `חֲזֵ֔ית₋2370` `אֲנָ֖ה₋576` `מַלְכָּ֣א₋4430` `נְבוּכַדְנֶצַּ֑ר₋5020` [וְאַנְתָּה כ] `(וְאַ֨נְתְּ₋607` ק) `בֵּלְטְשַׁאצַּ֜ר₋1096` `פִּשְׁרֵ֣א₋6591` ׀ `אֱמַ֗ר₋560` `כָּל־₋3606` `קֳבֵל֙₋6903` `דִּ֣י₋1768` ׀ `כָּל־₋3606` `חַכִּימֵ֣י₋2445` `מַלְכוּתִ֗י₋4437` `לָֽא־₋3809` `יָכְלִ֤ין₋3202` `פִּשְׁרָא֙₋6591` `לְהוֹדָ֣עֻתַ֔נִי₋3046` [וְאַנְתָּה כ] `(וְאַ֣נְתְּ₋607` ק) `כָּהֵ֔ל₋3546` `דִּ֛י₋1768` `רֽוּחַ־₋7308` `אֱלָהִ֥ין₋426` `קַדִּישִׁ֖ין₋6922` בָּֽךְ׃
אֱדַ֨יִן₋116` `דָּֽנִיֵּ֜אל₋1841` `דִּֽי־₋1768` `שְׁמֵ֣הּ₋8036` `בֵּלְטְשַׁאצַּ֗ר₋1096` `אֶשְׁתּוֹמַם֙₋8075` `כְּשָׁעָ֣ה₋8160` `חֲדָ֔ה₋2298` `וְרַעְיֹנֹ֖הִי₋7476` `יְבַהֲלֻנֵּ֑הּ₋927` `עָנֵ֨ה₋6032` `מַלְכָּ֜א₋4430` `וְאָמַ֗ר₋560` `בֵּלְטְשַׁאצַּר֙₋1096` `חֶלְמָ֤א₋2493` `וּפִשְׁרֵא֙₋6591` `אַֽל־₋409` `יְבַהֲלָ֔ךְ₋927` `עָנֵ֤ה₋6032` `בֵלְטְשַׁאצַּר֙₋1096` `וְאָמַ֔ר₋560` [מָרְאִי כ] `(מָרִ֕י₋4756` ק) `חֶלְמָ֥א₋2493` [לְשָׂנְאַיִךְ כ] `(לְשָֽׂנְאָ֖ךְ₋8131` ק) `וּפִשְׁרֵ֥הּ₋6591` [לְעָרַיִךְ כ] `(לְעָרָֽךְ₋6146` ק)
אִֽילָנָא֙₋363` `דִּ֣י₋1768` `חֲזַ֔יְתָ₋2370` `דִּ֥י₋1768` `רְבָ֖ה₋7236` `וּתְקִ֑ף₋8631` `וְרוּמֵהּ֙₋7314` `יִמְטֵ֣א₋4291` `לִשְׁמַיָּ֔א₋8065` `וַחֲזוֹתֵ֖הּ₋2379` `לְכָל־₋3606` `אַרְעָֽא׃₋772
וְעָפְיֵ֤הּ₋6074` `שַׁפִּיר֙₋8209` `וְאִנְבֵּ֣הּ₋4` `שַׂגִּ֔יא₋7690` `וּמָז֨וֹן₋4203` `לְכֹ֖לָּא־₋3606` בֵ֑הּ `תְּחֹת֗וֹהִי₋8460` `תְּדוּר֙₋1753` `חֵיוַ֣ת₋2423` `בָּרָ֔א₋1251` `וּבְעַנְפ֕וֹהִי₋6056` `יִשְׁכְּנָ֖ן₋7932` `צִפֲּרֵ֥י₋6853` `שְׁמַיָּֽא׃₋8065
[אַנְתָּה כ] `(אַנְתְּ־₋607` `ה֣וּא₋607` ק) `מַלְכָּ֔א₋4430` `דִּ֥י₋1768` `רְבַ֖ית₋7236` `וּתְקֵ֑פְתְּ₋8631` `וּרְבוּתָ֤ךְ₋7238` `רְבָת֙₋7236` `וּמְטָ֣ת₋4291` `לִשְׁמַיָּ֔א₋8065` `וְשָׁלְטָנָ֖ךְ₋7985` `לְס֥וֹף₋5491` `אַרְעָֽא׃₋772
וְדִ֣י₋1768` `חֲזָ֣ה₋2370` `מַלְכָּ֡א₋4430` `עִ֣יר₋5894` `וְקַדִּ֣ישׁ₋6922` `נָחִ֣ת₋5182` ׀ `מִן־₋4481` `שְׁמַיָּ֡א₋8065` `וְאָמַר֩₋560` `גֹּ֨דּוּ₋1414` `אִֽילָנָ֜א₋363` `וְחַבְּל֗וּהִי₋2255` `בְּרַ֨ם₋1297` `עִקַּ֤ר₋6136` `שָׁרְשׁ֙וֹהִי֙₋8330` `בְּאַרְעָ֣א₋772` `שְׁבֻ֔קוּ₋7662` `וּבֶאֱסוּר֙₋613` `דִּֽי־₋1768` `פַרְזֶ֣ל₋6523` `וּנְחָ֔שׁ₋5174` `בְּדִתְאָ֖א₋1883` `דִּ֣י₋1768` `בָרָ֑א₋1251` `וּבְטַ֧ל₋2920` `שְׁמַיָּ֣א₋8065` `יִצְטַבַּ֗ע₋6647` `וְעִם־₋5974` `חֵיוַ֤ת₋2423` `בָּרָא֙₋1251` `חֲלָקֵ֔הּ₋2508` `עַ֛ד₋5705` `דִּֽי־₋1768` `שִׁבְעָ֥ה₋7655` `עִדָּנִ֖ין₋5732` `יַחְלְפ֥וּן₋2499` `עֲלֽוֹהִי׃₋5922
דְּנָ֥ה₋1836` `פִשְׁרָ֖א₋6591` `מַלְכָּ֑א₋4430` `וּגְזֵרַ֤ת₋1510` [עִלָּיָא כ] `(עִלָּאָה֙₋5943` ק) `הִ֔יא₋1932` `דִּ֥י₋1768` `מְטָ֖ת₋4291` `עַל־₋5922` [מַרְאִי כ] `(מָרִ֥י₋4756` ק) `מַלְכָּֽא׃₋4430
וְלָ֣ךְ `טָֽרְדִ֣ין₋2957` `מִן־₋4481` `אֲנָשָׁ֡א₋606` `וְעִם־₋5974` `חֵיוַ֣ת₋2423` `בָּרָא֩₋1251` `לֶהֱוֵ֨ה₋1934` `מְדֹרָ֜ךְ₋4070` `וְעִשְׂבָּ֥א₋6211` `כְתוֹרִ֣ין₋8450` ׀ לָ֣ךְ `יְטַֽעֲמ֗וּן₋2939` `וּמִטַּ֤ל₋2920` `שְׁמַיָּא֙₋8065` לָ֣ךְ `מְצַבְּעִ֔ין₋6647` `וְשִׁבְעָ֥ה₋7655` `עִדָּנִ֖ין₋5732` `יַחְלְפ֣וּן₋2499` [עֲלַיִךְ כ] `(עֲלָ֑ךְ₋5921` ק) `עַ֣ד₋5705` `דִּֽי־₋1768` `תִנְדַּ֗ע₋3046` `דִּֽי־₋1768` `שַׁלִּ֤יט₋7990` [עִלָּיָא כ] `(עִלָּאָה֙₋5943` ק) `בְּמַלְכ֣וּת₋4437` `אֲנָשָׁ֔א₋606` `וּלְמַן־₋4479` `דִּ֥י₋1768` `יִצְבֵּ֖א₋6634` `יִתְּנִנַּֽהּ׃₋5415
וְדִ֣י₋1768` `אֲמַ֗רוּ₋560` `לְמִשְׁבַּ֞ק₋7662` `עִקַּ֤ר₋6136` `שָׁרְשׁ֙וֹהִי֙₋8330` `דִּ֣י₋1768` `אִֽילָנָ֔א₋363` `מַלְכוּתָ֖ךְ₋4437` לָ֣ךְ `קַיָּמָ֑ה₋7011` `מִן־₋4481` `דִּ֣י₋1768` `תִנְדַּ֔ע₋3046` `דִּ֥י₋1768` `שַׁלִּטִ֖ן₋7990` `שְׁמַיָּֽא׃₋8065
לָהֵ֣ן₋3861` `מַלְכָּ֗א₋4430` `מִלְכִּי֙₋4431` `יִשְׁפַּ֣ר₋8232` [עֲלַיִךְ כ] `(עֲלָ֔ךְ₋5921` ק) [וַחֲטָיָךְ כ] `(וַחֲטָאָךְ֙₋2408` ק) `בְּצִדְקָ֣ה₋6665` `פְרֻ֔ק₋6562` `וַעֲוָיָתָ֖ךְ₋5758` `בְּמִחַ֣ן₋2604` `עֲנָ֑יִן₋6033` `הֵ֛ן₋2006` `תֶּהֱוֵ֥א₋1934` `אַרְכָ֖ה₋754` `לִשְׁלֵוְתָֽךְ׃₋7963
כֹּ֣לָּא₋3606` `מְּטָ֔א₋4291` `עַל־₋5922` `נְבוּכַדְנֶצַּ֖ר₋5020` `מַלְכָּֽא׃₋4430` פ
לִקְצָ֥ת₋7118` `יַרְחִ֖ין₋3393` `תְּרֵֽי־₋8648` `עֲשַׂ֑ר₋6236` `עַל־₋5922` `הֵיכַ֧ל₋1965` `מַלְכוּתָ֛א₋4437` `דִּ֥י₋1768` `בָבֶ֖ל₋895` `מְהַלֵּ֥ךְ₋1981` `הֲוָֽה׃₋1934
עָנֵ֤ה₋6032` `מַלְכָּא֙₋4430` `וְאָמַ֔ר₋560` `הֲלָ֥א₋3809` `דָא־₋1668` `הִ֖יא₋1932` `בָּבֶ֣ל₋895` `רַבְּתָ֑א₋7229` `דִּֽי־₋1768` `אֲנָ֤ה₋576` `בֱנַיְתַהּ֙₋1124` `לְבֵ֣ית₋1005` `מַלְכ֔וּ₋4437` `בִּתְקַ֥ף₋8632` `חִסְנִ֖י₋2632` `וְלִיקָ֥ר₋3367` `הַדְרִֽי׃₋1923
ע֗וֹד₋5751` `מִלְּתָא֙₋4406` `בְּפֻ֣ם₋6433` `מַלְכָּ֔א₋4430` `קָ֖ל₋7032` `מִן־₋4481` `שְׁמַיָּ֣א₋8065` `נְפַ֑ל₋5308` לָ֤ךְ `אָֽמְרִין֙₋560` `נְבוּכַדְנֶצַּ֣ר₋5020` `מַלְכָּ֔א₋4430` `מַלְכוּתָ֖ה₋4437` `עֲדָ֥ת₋5709` `מִנָּֽךְ׃₋4481
וּמִן־₋4481` `אֲנָשָׁא֩₋606` לָ֨ךְ `טָֽרְדִ֜ין₋2957` `וְֽעִם־₋5974` `חֵיוַ֧ת₋2423` `בָּרָ֣א₋1251` `מְדֹרָ֗ךְ₋4070` `עִשְׂבָּ֤א₋6211` `כְתוֹרִין֙₋8450` לָ֣ךְ `יְטַעֲמ֔וּן₋2939` `וְשִׁבְעָ֥ה₋7655` `עִדָּנִ֖ין₋5732` `יַחְלְפ֣וּן₋2499` [עֲלַיִךְ כ] `(עֲלָ֑ךְ₋5921` ק) `עַ֣ד₋5705` `דִּֽי־₋1768` `תִנְדַּ֗ע₋3046` `דִּֽי־₋1768` `שַׁלִּ֤יט₋7990` [עִלָּיָא כ] `(עִלָּאָה֙₋5943` ק) `בְּמַלְכ֣וּת₋4437` `אֲנָשָׁ֔א₋606` `וּלְמַן־₋4479` `דִּ֥י₋1768` `יִצְבֵּ֖א₋6634` `יִתְּנִנַּֽהּ׃₋5415
בַּהּ־שַׁעֲתָ֗א₋8160` `מִלְּתָא֮₋4406` `סָ֣פַת₋5487` `עַל־₋5922` `נְבוּכַדְנֶצַּר֒₋5020` `וּמִן־₋4481` `אֲנָשָׁ֣א₋606` `טְרִ֔יד₋2957` `וְעִשְׂבָּ֤א₋6211` `כְתוֹרִין֙₋8450` `יֵאכֻ֔ל₋399` `וּמִטַּ֥ל₋2920` `שְׁמַיָּ֖א₋8065` `גִּשְׁמֵ֣הּ₋1655` `יִצְטַבַּ֑ע₋6647` `עַ֣ד₋5705` `דִּ֥י₋1768` `שַׂעְרֵ֛הּ₋8177` `כְּנִשְׁרִ֥ין₋5403` `רְבָ֖ה₋7236` `וְטִפְר֥וֹהִי₋2953` `כְצִפְּרִֽין׃₋6853
וְלִקְצָ֣ת₋7118` `יֽוֹמַיָּה֩₋3118` `אֲנָ֨ה₋576` `נְבוּכַדְנֶצַּ֜ר₋5020` `עַיְנַ֣י₋5870` ׀ `לִשְׁמַיָּ֣א₋8065` `נִטְלֵ֗ת₋5191` `וּמַנְדְּעִי֙₋4486` `עֲלַ֣י₋5922` `יְת֔וּב₋8421` [וּלְעִלָּיָא כ] `(וּלְעִלָּאָה֙₋5943` ק) `בָּרְכֵ֔ת₋1289` `וּלְחַ֥י₋2417` `עָלְמָ֖א₋5957` `שַׁבְּחֵ֣ת₋7624` `וְהַדְּרֵ֑ת₋1922` `דִּ֤י₋1768` `שָׁלְטָנֵהּ֙₋7985` `שָׁלְטָ֣ן₋7985` `עָלַ֔ם₋5957` `וּמַלְכוּתֵ֖הּ₋4437` `עִם־₋5974` `דָּ֥ר₋1859` `וְדָֽר׃₋1859