Ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ὁ₋3588` `μὴ₋3361` `εἰσερχόμενος₋1525` `διὰ₋1223` `τῆς₋3588` `θύρας₋2374` `εἰς₋1519` `τὴν₋3588` `αὐλὴν₋833` `τῶν₋3588` `προβάτων₋4263` `ἀλλὰ₋235` `ἀναβαίνων₋305` `ἀλλαχόθεν₋237` `ἐκεῖνος₋1565` `κλέπτης₋2812` `ἐστὶν₋2076` `καὶ₋2532` `λῃστής₋3027`
ὁ₋3588` `δὲ₋1161` `εἰσερχόμενος₋1525` `διὰ₋1223` `τῆς₋3588` `θύρας₋2374` `ποιμήν₋4166` `ἐστιν₋2076` `τῶν₋3588` `προβάτων₋4263`
τούτῳ₋5129` `ὁ₋3588` `θυρωρὸς₋2377` `ἀνοίγει₋455` `καὶ₋2532` `τὰ₋3588` `πρόβατα₋4263` `τῆς₋3588` `φωνῆς₋5456` `αὐτοῦ₋846` `ἀκούει₋191` `καὶ₋2532` `τὰ₋3588` `ἴδια₋2398` `πρόβατα₋4263` `καλεῖ₋2564` `κατ'₋2596` `ὄνομα₋3686` `καὶ₋2532` `ἐξάγει₋1806` `αὐτά₋846`
καὶ₋2532` `ὅταν₋3752` `τὰ₋3588` `ἴδια₋2398` `πρόβατα₋4263` `ἐκβάλῃ₋1544` `ἔμπροσθεν₋1715` `αὐτῶν₋846` `πορεύεται₋4198` `καὶ₋2532` `τὰ₋3588` `πρόβατα₋4263` `αὐτῷ₋846` `ἀκολουθεῖ₋190` `ὅτι₋3754` `οἴδασιν₋1492` `τὴν₋3588` `φωνὴν₋5456` `αὐτοῦ₋846`
ἀλλοτρίῳ₋245` `δὲ₋1161` `οὐ₋3756` `μὴ₋3361` `ἀκολουθήσωσιν₋190` `ἀλλὰ₋235` `φεύξονται₋5343` `ἀπ'₋575` `αὐτοῦ₋846` `ὅτι₋3754` `οὐκ₋3756` `οἴδασιν₋1492` `τῶν₋3588` `ἀλλοτρίων₋245` `τὴν₋3588` `φωνήν₋5456`
Ταύτην₋3778` `τὴν₋3588` `παροιμίαν₋3942` `εἶπεν₋2036` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐκεῖνοι₋1565` `δὲ₋1161` `οὐκ₋3756` `ἔγνωσαν₋1097` `τίνα₋5101` `ἦν₋2258` `ἃ₋3739` `ἐλάλει₋2980` `αὐτοῖς₋846`
Εἶπεν₋2036` `οὖν₋3767` `πάλιν₋3825` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Ἀμὴν₋281` `ἀμὴν₋281` `λέγω₋3004` `ὑμῖν₋5213` `ὅτι₋3754` `ἐγώ₋1473` `εἰμι₋1510` `ἡ₋3588` `θύρα₋2374` `τῶν₋3588` `προβάτων₋4263`
πάντες₋3956` `ὅσοι₋3745` `πρὸ₋4253` `ἐμοῦ₋1700` `ἦλθον₋2064` `κλέπται₋2812` `εἰσὶν₋1526` `καὶ₋2532` `λῃσταί₋3027` `ἀλλ'₋235` `οὐκ₋3756` `ἤκουσαν₋191` `αὐτῶν₋846` `τὰ₋3588` `πρόβατα₋4263`
ἐγώ₋1473` `εἰμι₋1510` `ἡ₋3588` `θύρα₋2374` `δι'₋1223` `ἐμοῦ₋1700` `ἐάν₋1437` `τις₋5100` `εἰσέλθῃ₋1525` `σωθήσεται₋4982` `καὶ₋2532` `εἰσελεύσεται₋1525` `καὶ₋2532` `ἐξελεύσεται₋1831` `καὶ₋2532` `νομὴν₋3542` `εὑρήσει₋2147`
ὁ₋3588` `κλέπτης₋2812` `οὐκ₋3756` `ἔρχεται₋2064` `εἰ₋1487` `μὴ₋3361` `ἵνα₋2443` `κλέψῃ₋2813` `καὶ₋2532` `θύσῃ₋2380` `καὶ₋2532` `ἀπολέσῃ₋622` `ἐγὼ₋1473` `ἦλθον₋2064` `ἵνα₋2443` `ζωὴν₋2222` `ἔχωσιν₋2192` `καὶ₋2532` `περισσὸν₋4053` `ἔχωσιν₋2192`
Ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ποιμὴν₋4166` `ὁ₋3588` `καλός₋2570` `ὁ₋3588` `ποιμὴν₋4166` `ὁ₋3588` `καλὸς₋2570` `τὴν₋3588` `ψυχὴν₋5590` `αὐτοῦ₋846` `τίθησιν₋5087` `ὑπὲρ₋5228` `τῶν₋3588` `προβάτων₋4263`
ὁ₋3588` `μισθωτὸς₋3411` `δὲ₋1161` `καὶ₋2532` `οὐκ₋3756` `ὢν₋5607` `ποιμήν₋4166` `οὗ₋3739` `οὐκ₋3756` `εἰσιν₋1526` `τὰ₋3588` `πρόβατα₋4263` `ἴδια₋2398` `θεωρεῖ₋2334` `τὸν₋3588` `λύκον₋3074` `ἐρχόμενον₋2064` `καὶ₋2532` `ἀφίησιν₋863` `τὰ₋3588` `πρόβατα₋4263` `καὶ₋2532` `φεύγει₋5343` `καὶ₋2532` `ὁ₋3588` `λύκος₋3074` `ἁρπάζει₋726` `αὐτὰ₋846` `καὶ₋2532` `σκορπίζει₋4650` `τὰ₋3588` `πρόβατα₋4263`
ὁ₋3588` `δὲ₋1161` `μισθωτός₋3411` `φεύγει₋5343` `ὅτι₋3754` `μισθωτὸς₋3411` `ἐστιν₋2076` `καὶ₋2532` `οὐ₋3756` `μέλει₋3199` `αὐτῷ₋846` `περὶ₋4012` `τῶν₋3588` `προβάτων₋4263`
Ἐγώ₋1473` `εἰμι₋1510` `ὁ₋3588` `ποιμὴν₋4166` `ὁ₋3588` `καλός₋2570` `καὶ₋2532` `γινώσκω₋1097` `τὰ₋3588` `ἐμὰ₋1699` `καὶ₋2532` `γινώσκομαι₋1097` `ὑπὸ₋5259` `τῶν₋3588` `ἐμῶν₋1699`
καθὼς₋2531` `γινώσκει₋1097` `με₋3165` `ὁ₋3588` `πατὴρ₋3962` `κἀγὼ₋2504` `γινώσκω₋1097` `τὸν₋3588` `πατέρα₋3962` `καὶ₋2532` `τὴν₋3588` `ψυχήν₋5590` `μου₋3450` `τίθημι₋5087` `ὑπὲρ₋5228` `τῶν₋3588` `προβάτων₋4263`
καὶ₋2532` `ἄλλα₋243` `πρόβατα₋4263` `ἔχω₋2192` `ἃ₋3739` `οὐκ₋3756` `ἔστιν₋2076` `ἐκ₋1537` `τῆς₋3588` `αὐλῆς₋833` `ταύτης₋3778` `κἀκεῖνα₋2548` `με₋3165` `δεῖ₋1163` `ἀγαγεῖν₋71` `καὶ₋2532` `τῆς₋3588` `φωνῆς₋5456` `μου₋3450` `ἀκούσουσιν₋191` `καὶ₋2532` `γενήσεται₋1096` `μία₋1520` `ποίμνη₋4167` `εἷς₋1520` `ποιμήν₋4166`
διὰ₋1223` `τοῦτό₋5124` `ὁ₋3588` `πατὴρ₋3962` `με₋3165` `ἀγαπᾷ₋25` `ὅτι₋3754` `ἐγὼ₋1473` `τίθημι₋5087` `τὴν₋3588` `ψυχήν₋5590` `μου₋3450` `ἵνα₋2443` `πάλιν₋3825` `λάβω₋2983` `αὐτήν₋846`
οὐδεὶς₋3762` `αἴρει₋142` `αὐτὴν₋846` `ἀπ'₋575` `ἐμοῦ₋1700` `ἀλλ'₋235` `ἐγὼ₋1473` `τίθημι₋5087` `αὐτὴν₋846` `ἀπ'₋575` `ἐμαυτοῦ₋1683` `ἐξουσίαν₋1849` `ἔχω₋2192` `θεῖναι₋5087` `αὐτήν₋846` `καὶ₋2532` `ἐξουσίαν₋1849` `ἔχω₋2192` `πάλιν₋3825` `λαβεῖν₋2983` `αὐτήν₋846` `ταύτην₋3778` `τὴν₋3588` `ἐντολὴν₋1785` `ἔλαβον₋2983` `παρὰ₋3844` `τοῦ₋3588` `πατρός₋3962` `μου₋3450`
Σχίσμα₋4978` `οὖν₋3767` `πάλιν₋3825` `ἐγένετο₋1096` `ἐν₋1722` `τοῖς₋3588` `Ἰουδαίοις₋2453` `διὰ₋1223` `τοὺς₋3588` `λόγους₋3056` `τούτους₋5128`
ἔλεγον₋3004` `δὲ₋1161` `πολλοὶ₋4183` `ἐξ₋1537` `αὐτῶν₋846` `Δαιμόνιον₋1140` `ἔχει₋2192` `καὶ₋2532` `μαίνεται₋3105` `τί₋5101` `αὐτοῦ₋846` `ἀκούετε₋191`
ἄλλοι₋243` `ἔλεγον₋3004` `Ταῦτα₋5023` `τὰ₋3588` `ῥήματα₋4487` `οὐκ₋3756` `ἔστιν₋2076` `δαιμονιζομένου₋1139` `μὴ₋3361` `δαιμόνιον₋1140` `δύναται₋1410` `τυφλῶν₋5185` `ὀφθαλμοὺς₋3788` `ἀνοίγειν₋455`
Ἐγένετο₋1096` `δὲ₋1161` `τὰ₋3588` `ἐγκαίνια₋1456` `ἐν₋1722` `τοῖς₋3588` `Ἱεροσολύμοις₋2414` `καὶ₋2532` `χειμὼν₋5494` `ἦν₋2258`
καὶ₋2532` `περιεπάτει₋4043` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐν₋1722` `τῷ₋3588` `ἱερῷ₋2411` `ἐν₋1722` `τῇ₋3588` `στοᾷ₋4745` `τοῦ₋3588` `Σολομῶντος₋4672`
ἐκύκλωσαν₋2944` `οὖν₋3767` `αὐτὸν₋846` `οἱ₋3588` `Ἰουδαῖοι₋2453` `καὶ₋2532` `ἔλεγον₋3004` `αὐτῷ₋846` `Ἕως₋2193` `πότε₋4219` `τὴν₋3588` `ψυχὴν₋5590` `ἡμῶν₋2257` `αἴρεις₋142` `εἰ₋1487` `σὺ₋4771` `εἶ₋1488` `ὁ₋3588` `Χριστός₋5547` `εἰπὲ₋2036` `ἡμῖν₋2254` `παρρησίᾳ₋3954`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Εἶπον₋2036` `ὑμῖν₋5213` `καὶ₋2532` `οὐ₋3756` `πιστεύετε₋4100` `τὰ₋3588` `ἔργα₋2041` `ἃ₋3739` `ἐγὼ₋1473` `ποιῶ₋4160` `ἐν₋1722` `τῷ₋3588` `ὀνόματι₋3686` `τοῦ₋3588` `πατρός₋3962` `μου₋3450` `ταῦτα₋5023` `μαρτυρεῖ₋3140` `περὶ₋4012` `ἐμοῦ₋1700`
ἀλλ'₋235` `ὑμεῖς₋5210` `οὐ₋3756` `πιστεύετε₋4100` `οὐ₋3756` `γὰρ₋1063` `ἐστὲ₋2075` `ἐκ₋1537` `τῶν₋3588` `προβάτων₋4263` `τῶν₋3588` `ἐμῶν₋1699` `καθὼς₋2531` `εἶπον₋2036` `ὑμῖν₋5213`
τὰ₋3588` `πρόβατα₋4263` `τὰ₋3588` `ἐμὰ₋1699` `τῆς₋3588` `φωνῆς₋5456` `μου₋3450` `ἀκούει₋191` `κἀγὼ₋2504` `γινώσκω₋1097` `αὐτά₋846` `καὶ₋2532` `ἀκολουθοῦσίν₋190` `μοι₋3427`
κἀγὼ₋2504` `ζωὴν₋2222` `αἰώνιον₋166` `δίδωμι₋1325` `αὐτοῖς₋846` `καὶ₋2532` `οὐ₋3756` `μὴ₋3361` `ἀπόλωνται₋622` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165` `καὶ₋2532` `οὐχ₋3756` `ἁρπάσει₋726` `τις₋5100` `αὐτὰ₋846` `ἐκ₋1537` `τῆς₋3588` `χειρός₋5495` `μου₋3450`
ὁ₋3588` `πατήρ₋3962` `μου₋3450` `ὃς₋3739` `δέδωκέν₋1325` `μοι₋3427` `μεῖζών₋3187` `πάντων₋3956` `ἐστιν₋2076` `καὶ₋2532` `οὐδεὶς₋3762` `δύναται₋1410` `ἁρπάζειν₋726` `ἐκ₋1537` `τῆς₋3588` `χειρὸς₋5495` `τοῦ₋3588` `πατρός₋3962` `μου₋3450`
ἐγὼ₋1473` `καὶ₋2532` `ὁ₋3588` `πατὴρ₋3962` `ἕν₋1520` `ἐσμεν₋2070`
Ἐβάστασαν₋941` `οὖν₋3767` `πάλιν₋3825` `λίθους₋3037` `οἱ₋3588` `Ἰουδαῖοι₋2453` `ἵνα₋2443` `λιθάσωσιν₋3034` `αὐτόν₋846`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Πολλὰ₋4183` `καλὰ₋2570` `ἔργα₋2041` `ἔδειξα₋1166` `ὑμῖν₋5213` `ἐκ₋1537` `τοῦ₋3588` `πατρός₋3962` `μου₋3450` `διὰ₋1223` `ποῖον₋4169` `αὐτῶν₋846` `ἔργον₋2041` `λιθάζετε₋3034` `μὲ₋3165`
ἀπεκρίθησαν₋611` `αὐτῷ₋846` `οἱ₋3588` `Ἰουδαῖοι₋2453` `λέγοντες₋3004` `Περὶ₋4012` `καλοῦ₋2570` `ἔργου₋2041` `οὐ₋3756` `λιθάζομέν₋3034` `σε₋4571` `ἀλλὰ₋235` `περὶ₋4012` `βλασφημίας₋988` `καὶ₋2532` `ὅτι₋3754` `σὺ₋4771` `ἄνθρωπος₋444` `ὢν₋5607` `ποιεῖς₋4160` `σεαυτὸν₋4572` `θεόν₋2316`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Οὐκ₋3756` `ἔστιν₋2076` `γεγραμμένον₋1125` `ἐν₋1722` `τῷ₋3588` `νόμῳ₋3551` `ὑμῶν₋5216` `Ἐγὼ₋1473` `εἶπα₋2036` `Θεοί₋2316` `ἐστε₋2075`
εἰ₋1487` `ἐκείνους₋1565` `εἶπεν₋2036` `θεοὺς₋2316` `πρὸς₋4314` `οὓς₋3739` `ὁ₋3588` `λόγος₋3056` `τοῦ₋3588` `θεοῦ₋2316` `ἐγένετο₋1096` `καὶ₋2532` `οὐ₋3756` `δύναται₋1410` `λυθῆναι₋3089` `ἡ₋3588` `γραφή₋1124`
ὃν₋3739` `ὁ₋3588` `πατὴρ₋3962` `ἡγίασεν₋37` `καὶ₋2532` `ἀπέστειλεν₋649` `εἰς₋1519` `τὸν₋3588` `κόσμον₋2889` `ὑμεῖς₋5210` `λέγετε₋3004` `ὅτι₋3754` `Βλασφημεῖς₋987` `ὅτι₋3754` `εἶπον₋2036` `Υἱὸς₋5207` `τοῦ₋3588` `θεοῦ₋2316` `εἰμι₋1510`
εἰ₋1487` `οὐ₋3756` `ποιῶ₋4160` `τὰ₋3588` `ἔργα₋2041` `τοῦ₋3588` `πατρός₋3962` `μου₋3450` `μὴ₋3361` `πιστεύετέ₋4100` `μοι₋3427`
εἰ₋1487` `δὲ₋1161` `ποιῶ₋4160` `κἂν₋2579` `ἐμοὶ₋1698` `μὴ₋3361` `πιστεύητε₋4100` `τοῖς₋3588` `ἔργοις₋2041` `πιστεύσατε₋4100` `ἵνα₋2443` `γνῶτε₋1097` `καὶ₋2532` `πιστεύσητε₋4100` `ὅτι₋3754` `ἐν₋1722` `ἐμοὶ₋1698` `ὁ₋3588` `πατὴρ₋3962` `κἀγὼ₋2504` `ἐν₋1722` `αὐτῷ₋846`
Ἐζήτουν₋2212` `οὖν₋3767` `πάλιν₋3825` `αὐτὸν₋846` `πιάσαι₋4084` `καὶ₋2532` `ἐξῆλθεν₋1831` `ἐκ₋1537` `τῆς₋3588` `χειρὸς₋5495` `αὐτῶν₋846`
Καὶ₋2532` `ἀπῆλθεν₋565` `πάλιν₋3825` `πέραν₋4008` `τοῦ₋3588` `Ἰορδάνου₋2446` `εἰς₋1519` `τὸν₋3588` `τόπον₋5117` `ὅπου₋3699` `ἦν₋2258` `Ἰωάννης₋2491` `τὸ₋3588` `πρῶτον₋4413` `βαπτίζων₋907` `καὶ₋2532` `ἔμεινεν₋3306` `ἐκεῖ₋1563`
καὶ₋2532` `πολλοὶ₋4183` `ἦλθον₋2064` `πρὸς₋4314` `αὐτὸν₋846` `καὶ₋2532` `ἔλεγον₋3004` `ὅτι₋3754` `Ἰωάννης₋2491` `μὲν₋3303` `σημεῖον₋4592` `ἐποίησεν₋4160` `οὐδέν₋3762` `πάντα₋3956` `δὲ₋1161` `ὅσα₋3745` `εἶπεν₋2036` `Ἰωάννης₋2491` `περὶ₋4012` `τούτου₋5127` `ἀληθῆ₋227` `ἦν₋2258`
καὶ₋2532` `ἐπίστευσαν₋4100` `πολλοὶ₋4183` `ἐκεῖ₋1563` `εἰς₋1519` `αὐτὸν₋846`