Да `не₋3361` `смущается₋5015` `сердце₋2588` `ваше₋5216`; `веруйте₋4100` `в₋1519` `Бога₋2316`, `и₋2532` `в₋1519` `Меня₋1691` `веруйте₋4100
В₋1722` `доме₋3614` `Отца₋3962` `Моего₋3450` `обителей₋3438` `много₋4183`. `А₋1161` `если₋1487` бы `не₋3361` так, Я `сказал₋2036` `бы₋302` `вам₋5213`: Я `иду₋4198` `приготовить₋2090` `место₋5117` `вам₋5213`.
И₋2532` `когда₋1437` `пойду₋4198` `и₋2532` `приготовлю₋2090` `вам₋5213` `место₋5117`, `приду₋2064` `опять₋3825` `и₋2532` `возьму₋3880` `вас₋5209` `к₋4314` `Себе₋1683`, `чтобы₋2443` `и₋2532` `вы₋5210` `были₋5600`, `где₋3699` `Я₋1473`.
А₋2532` `куда₋3699` `Я₋1473` `иду₋5217`, вы `знаете₋1492`, `и₋2532` `путь₋3598` `знаете₋1492`.
Фома₋2381` `сказал₋3004` `Ему₋846`: `Господи₋2962`! `не₋3756` `знаем₋1492`, `куда₋4226` `идешь₋5217`; `и₋2532` `как₋4459` `можем₋1410` `знать₋1492` `путь₋3598`?
Иисус₋2424` `сказал₋3004` `ему₋846`: `Я₋1473` `есмь₋1510` `путь₋3598` `и₋2532` `истина₋225` `и₋2532` `жизнь₋2222`; `никто₋3762` не `приходит₋2064` `к₋4314` `Отцу₋3962`, как `только₋1487` `₋3361` `через₋1223` `Меня₋1700`.
Если₋1487` бы вы `знали₋1097` `Меня₋3165`, то `знали₋1097` `бы₋302` `и₋2532` `Отца₋3962` `Моего₋3450`. `И₋2532` `отныне₋575` `₋737` `знаете₋1097` `Его₋846` `и₋2532` `видели₋3708` `Его₋846`.
Филипп₋5376` `сказал₋3004` `Ему₋846`: `Господи₋2962`! `покажи₋1166` `нам₋2254` `Отца₋3962`, `и₋2532` `довольно₋714` для `нас₋2254`.
Иисус₋2424` `сказал₋3004` `ему₋846`: `столько₋5118` `времени₋5550` `Я₋1510` `с₋3326` `вами₋5216`, `и₋2532` ты `не₋3756` `знаешь₋1097` `Меня₋3165`, `Филипп₋5376`? `Видевший₋3708` `Меня₋1691` `видел₋3708` `Отца₋3962`; `как₋4459` `же₋2532` `ты₋4771` `говоришь₋3004`, `покажи₋1166` `нам₋2254` `Отца₋3962`?
Разве ты `не₋3756` `веришь₋4100`, `что₋3754` `Я₋1473` `в₋1722` `Отце₋3962` `и₋2532` `Отец₋3962` `во₋1722` `Мне₋1698`? `Слова₋4487`, `которые₋3739` `говорю₋2980` `Я₋1473` `вам₋5213`, `говорю₋2980` `не₋3756` `от₋575` `Себя₋1683`; `Отец₋3962`, `пребывающий₋3306` `во₋1722` `Мне₋1698`, `Он₋846` `творит₋4160` `дела₋2041`.
Верьте₋4100` `Мне₋3427`, `что₋3754` `Я₋1473` `в₋1722` `Отце₋3962` `и₋2532` `Отец₋3962` `во₋1722` `Мне₋1698`; `а₋1161` `если₋1487` `не₋3361` так, то `верьте₋4100` `Мне₋3427` `по₋1223` `самым₋846` `делам₋2041`.
Истинно₋281`, `истинно₋281` `говорю₋3004` `вам₋5213`: `верующий₋4100` `в₋1519` `Меня₋1691`, `дела₋2041`, `которые₋3588` `творю₋4160` `Я₋1473`, `и₋2548` он `сотворит₋4160`, `и₋2532` `больше₋3187` `сих₋5130` `сотворит₋4160`, потому `что₋3754` `Я₋1473` `к₋4314` `Отцу₋3962` `Моему₋3450` `иду₋4198`.
И₋2532` если `чего₋3748` `₋302` `попросите₋154` у Отца `во₋1722` `имя₋3686` `Мое₋3450`, `то₋5124` `сделаю₋4160`, `да₋2443` `прославится₋1392` `Отец₋3962` `в₋1722` `Сыне₋5207`.
Если₋1437` `чего₋5100` `попросите₋154` `во₋1722` `имя₋3686` `Мое₋3450`, `Я₋1473` то `сделаю₋4160`.
Если₋1437` `любите₋25` `Меня₋3165`, `соблюдите₋5083` `Мои₋1699` `заповеди₋1785`.
И₋2532` `Я₋1473` `умолю₋2065` `Отца₋3962`, `и₋2532` `даст₋1325` `вам₋5213` `другого₋243` `Утешителя₋3875`, `да₋2443` `пребудет₋3306` `с₋3326` `вами₋5216` `вовек₋1519`,
Духа₋4151` `истины₋225`, `Которого₋3739` `мир₋2889` `не₋3756` `может₋1410` `принять₋2983`, потому `что₋3754` `не₋3756` `видит₋2334` `Его₋846` `и₋3761` `не₋3761` `знает₋1097` `Его₋846`; `а₋1161` `вы₋5210` `знаете₋1097` `Его₋846`, `ибо₋3754` Он `с₋3844` `вами₋5213` `пребывает₋3306` `и₋2532` `в₋1722` `вас₋5213` `будет₋2071`.
Не₋3756` `оставлю₋863` `вас₋5209` `сиротами₋3737`; `приду₋2064` `к₋4314` `вам₋5209`.
Еще₋2089` `немного₋3397`, `и₋2532` `мир₋2889` `уже₋2089` `не₋3765` `увидит₋2334` `Меня₋3165`; `а₋1161` `вы₋5210` `увидите₋2334` `Меня₋3165`, `ибо₋3754` `Я₋1473` `живу₋2198`, `и₋2532` `вы₋5210` `будете₋2198` `жить₋2198`.
В₋1722` `тот₋1565` `день₋2250` `узнаете₋1097` `вы₋5210`, `что₋3754` `Я₋1473` `в₋1722` `Отце₋3962` `Моем₋3450`, `и₋2532` `вы₋5210` `во₋1722` `Мне₋1698`, `и₋2504` `Я₋2504` `в₋1722` `вас₋5213`.
Кто₋3588` `имеет₋2192` `заповеди₋1785` `Мои₋3450` `и₋2532` `соблюдает₋5083` `их₋846`, `тот₋1565` `любит₋25` `Меня₋3165`; `а₋1161` `кто₋3588` `любит₋25` `Меня₋3165`, тот `возлюблен₋25` `будет₋25` `Отцем₋3962` `Моим₋3450`; `и₋2532` `Я₋1473` `возлюблю₋25` `его₋846` `и₋2532` `явлюсь₋1718` `ему₋846` `Сам₋1683`.
Иуда₋2455` — `не₋3756` `Искариот₋2469` — `говорит₋3004` `Ему₋846`: `Господи₋2962`! `что₋5101` `это₋1096`, `что₋3754` Ты `хочешь₋3195` `явить₋1718` `Себя₋4572` `нам₋2254`, `а₋2532` `не₋3780` `миру₋2889`?
Иисус₋2424` `сказал₋2036` `ему₋846` `в₋611` `ответ₋611`: `кто₋5100` `любит₋25` `Меня₋3165`, тот `соблюдет₋5083` `слово₋3056` `Мое₋3450`; `и₋2532` `Отец₋3962` `Мой₋3450` `возлюбит₋25` `его₋846`, `и₋2532` Мы `придем₋2064` `к₋4314` `нему₋846` `и₋2532` `обитель₋3438` `у₋3844` `него₋846` `сотворим₋4160`.
Нелюбящий₋3361` `₋25` `Меня₋3165` `не₋3756` `соблюдает₋5083` `слов₋3056` `Моих₋3450`; `слово₋3056` `же₋2532`, `которое₋3739` вы `слышите₋191`, `не₋3756` `есть₋2076` `Мое₋1699`, `но₋235` `пославшего₋3992` `Меня₋3165` `Отца₋3962`.
Сие₋5023` `сказал₋2980` Я `вам₋5213`, `находясь₋3306` `с₋3844` `вами₋5213`.
Утешитель₋3875` `же₋1161`, `Дух₋4151` `Святый₋40`, `Которого₋3739` `пошлет₋3992` `Отец₋3962` `во₋1722` `имя₋3686` `Мое₋3450`, `научит₋1321` `вас₋5209` `всему₋3956` `и₋2532` `напомнит₋5279` `вам₋5209` `все₋3956`, `что₋3739` Я `говорил₋2036` `вам₋5213`.
Мир₋1515` `оставляю₋863` `вам₋5213`, `мир₋1515` `Мой₋1699` `даю₋1325` `вам₋5213`; `не₋3756` так, `как₋2531` `мир₋2889` `дает₋1325`, `Я₋1473` `даю₋1325` `вам₋5213`. Да `не₋3361` `смущается₋5015` `сердце₋2588` `ваше₋5216` `и₋3366` да `не₋3366` `устрашается₋1168`.
Вы `слышали₋191`, `что₋3754` `Я₋1473` `сказал₋2036` `вам₋5213`: `иду₋5217` от вас `и₋2532` `приду₋2064` `к₋4314` `вам₋5209`. `Если₋1487` бы вы `любили₋25` `Меня₋3165`, то `возрадовались₋5463` `бы₋302`, `что₋3754` Я `сказал₋2036`: `иду₋4198` `к₋4314` `Отцу₋3962`; `ибо₋3754` `Отец₋3962` `Мой₋3450` `более₋3187` `Меня₋3450`.
И₋2532` `вот₋3568`, Я `сказал₋2046` `вам₋5213` [о том], `прежде₋4250` `нежели₋4250` `сбылось₋1096`, `дабы₋2443` вы `поверили₋4100`, `когда₋3752` `сбудется₋1096`.
Уже₋2089` `немного₋3765` Мне `₋4183` `говорить₋2980` `с₋3326` `вами₋5216`; `ибо₋1063` `идет₋2064` `князь₋758` `мира₋2889` `сего₋5127`, `и₋2532` `во₋1722` `Мне₋1698` `не₋3756` `имеет₋2192` `ничего₋3762`.
Но₋235` `чтобы₋2443` `мир₋2889` `знал₋1097`, `что₋3754` Я `люблю₋25` `Отца₋3962` `и₋2532`, `как₋2531` `заповедал₋1781` `Мне₋3427` `Отец₋3962`, `так₋3779` и `творю₋4160`: `встаньте₋1453`, `пойдем₋71` `отсюда₋1782`.