Τῇ₋3588` `δὲ₋1161` `μιᾷ₋1520` `τῶν₋3588` `σαββάτων₋4521` `Μαρία₋3137` `ἡ₋3588` `Μαγδαληνὴ₋3094` `ἔρχεται₋2064` `πρωῒ₋4404` `σκοτίας₋4653` `ἔτι₋2089` `οὔσης₋5607` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419` `καὶ₋2532` `βλέπει₋991` `τὸν₋3588` `λίθον₋3037` `ἠρμένον₋142` `ἐκ₋1537` `τοῦ₋3588` `μνημείου₋3419`
τρέχει₋5143` `οὖν₋3767` `καὶ₋2532` `ἔρχεται₋2064` `πρὸς₋4314` `Σίμωνα₋4613` `Πέτρον₋4074` `καὶ₋2532` `πρὸς₋4314` `τὸν₋3588` `ἄλλον₋243` `μαθητὴν₋3101` `ὃν₋3739` `ἐφίλει₋5368` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `Ἦραν₋142` `τὸν₋3588` `κύριον₋2962` `ἐκ₋1537` `τοῦ₋3588` `μνημείου₋3419` `καὶ₋2532` `οὐκ₋3756` `οἴδαμεν₋1492` `ποῦ₋4226` `ἔθηκαν₋5087` `αὐτόν₋846`
Ἐξῆλθεν₋1831` `οὖν₋3767` `ὁ₋3588` `Πέτρος₋4074` `καὶ₋2532` `ὁ₋3588` `ἄλλος₋243` `μαθητής₋3101` `καὶ₋2532` `ἤρχοντο₋2064` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419`
ἔτρεχον₋5143` `δὲ₋1161` `οἱ₋3588` `δύο₋1417` `ὁμοῦ₋3674` `καὶ₋2532` `ὁ₋3588` `ἄλλος₋243` `μαθητὴς₋3101` `προέδραμεν₋4390` `τάχιον₋5032` `τοῦ₋3588` `Πέτρου₋4074` `καὶ₋2532` `ἦλθεν₋2064` `πρῶτος₋4413` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419`
καὶ₋2532` `παρακύψας₋3879` `βλέπει₋991` `κείμενα₋2749` `τὰ₋3588` `ὀθόνια₋3608` `οὐ₋3756` `μέντοι₋3305` `εἰσῆλθεν₋1525`
ἔρχεται₋2064` `οὖν₋3767` `Σίμων₋4613` `Πέτρος₋4074` `ἀκολουθῶν₋190` `αὐτῷ₋846` `καὶ₋2532` `εἰσῆλθεν₋1525` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419` `καὶ₋2532` `θεωρεῖ₋2334` `τὰ₋3588` `ὀθόνια₋3608` `κείμενα₋2749`
καὶ₋2532` `τὸ₋3588` `σουδάριον₋4676` `ὃ₋3739` `ἦν₋2258` `ἐπὶ₋1909` `τῆς₋3588` `κεφαλῆς₋2776` `αὐτοῦ₋846` `οὐ₋3756` `μετὰ₋3326` `τῶν₋3588` `ὀθονίων₋3608` `κείμενον₋2749` `ἀλλὰ₋235` `χωρὶς₋5565` `ἐντετυλιγμένον₋1794` `εἰς₋1519` `ἕνα₋1520` `τόπον₋5117`
τότε₋5119` `οὖν₋3767` `εἰσῆλθεν₋1525` `καὶ₋2532` `ὁ₋3588` `ἄλλος₋243` `μαθητὴς₋3101` `ὁ₋3588` `ἐλθὼν₋2064` `πρῶτος₋4413` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419` `καὶ₋2532` `εἶδεν₋1492` `καὶ₋2532` `ἐπίστευσεν₋4100`
οὐδέπω₋3764` `γὰρ₋1063` `ᾔδεισαν₋1492` `τὴν₋3588` `γραφὴν₋1124` `ὅτι₋3754` `δεῖ₋1163` `αὐτὸν₋846` `ἐκ₋1537` `νεκρῶν₋3498` `ἀναστῆναι₋450`
ἀπῆλθον₋565` `οὖν₋3767` `πάλιν₋3825` `πρὸς₋4314` `ἑαυτοὺς₋1438` `οἱ₋3588` `μαθηταί₋3101`
Μαρία₋3137` `δὲ₋1161` `εἱστήκει₋2476` `πρὸς₋4314` `τὸ₋3588` `μνημεῖον₋3419` `κλαίουσα₋2799` `ἔξω₋1854` `ὡς₋5613` `οὖν₋3767` `ἔκλαιεν₋2799` `παρέκυψεν₋3879` `εἰς₋1519` `τὸ₋3588` `μνημεῖον₋3419`
καὶ₋2532` `θεωρεῖ₋2334` `δύο₋1417` `ἀγγέλους₋32` `ἐν₋1722` `λευκοῖς₋3022` `καθεζομένους₋2516` `ἕνα₋1520` `πρὸς₋4314` `τῇ₋3588` `κεφαλῇ₋2776` `καὶ₋2532` `ἕνα₋1520` `πρὸς₋4314` `τοῖς₋3588` `ποσίν₋4228` `ὅπου₋3699` `ἔκειτο₋2749` `τὸ₋3588` `σῶμα₋4983` `τοῦ₋3588` `Ἰησοῦ₋2424`
καὶ₋2532` `λέγουσιν₋3004` `αὐτῇ₋846` `ἐκεῖνοι₋1565` `Γύναι₋1135` `τί₋5101` `κλαίεις₋2799` `λέγει₋3004` `αὐτοῖς₋846` `ὅτι₋3754` `Ἦραν₋142` `τὸν₋3588` `κύριόν₋2962` `μου₋3450` `καὶ₋2532` `οὐκ₋3756` `οἶδα₋1492` `ποῦ₋4226` `ἔθηκαν₋5087` `αὐτόν₋846`
καὶ₋2532` `ταῦτα₋5023` `εἰποῦσα₋2036` `ἐστράφη₋4762` `εἰς₋1519` `τὰ₋3588` `ὀπίσω₋3694` `καὶ₋2532` `θεωρεῖ₋2334` `τὸν₋3588` `Ἰησοῦν₋2424` `ἑστῶτα₋2476` `καὶ₋2532` `οὐκ₋3756` `ᾔδει₋1492` `ὅτι₋3754` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐστιν₋2076`
λέγει₋3004` `αὐτῇ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Γύναι₋1135` `τί₋5101` `κλαίεις₋2799` `τίνα₋5101` `ζητεῖς₋2212` `ἐκείνη₋1565` `δοκοῦσα₋1380` `ὅτι₋3754` `ὁ₋3588` `κηπουρός₋2780` `ἐστιν₋2076` `λέγει₋3004` `αὐτῷ₋846` `Κύριε₋2962` `εἰ₋1487` `σὺ₋4771` `ἐβάστασας₋941` `αὐτόν₋846` `εἰπέ₋2036` `μοι₋3427` `ποῦ₋4226` `αὐτόν₋846` `ἔθηκας₋5087` `κἀγὼ₋2504` `αὐτὸν₋846` `ἀρῶ₋142`
λέγει₋3004` `αὐτῇ₋846` `ὃ₋3588` `Ἰησοῦς₋2424` `Μαρία₋3137` `στραφεῖσα₋4762` `ἐκείνη₋1565` `λέγει₋3004` `αὐτῷ₋846` `Ῥαββουνι₋4462` `ὁ₋3739` `λέγεται₋3004` `Διδάσκαλε₋1320`
λέγει₋3004` `αὐτῇ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Μή₋3361` `μου₋3450` `ἅπτου₋680` `οὔπω₋3768` `γὰρ₋1063` `ἀναβέβηκα₋305` `πρὸς₋4314` `τὸν₋3588` `πατέρα₋3962` `μου₋3450` `πορεύου₋4198` `δὲ₋1161` `πρὸς₋4314` `τοὺς₋3588` `ἀδελφούς₋80` `μου₋3450` `καὶ₋2532` `εἰπὲ₋2036` `αὐτοῖς₋846` `Ἀναβαίνω₋305` `πρὸς₋4314` `τὸν₋3588` `πατέρα₋3962` `μου₋3450` `καὶ₋2532` `πατέρα₋3962` `ὑμῶν₋5216` `καὶ₋2532` `θεόν₋2316` `μου₋3450` `καὶ₋2532` `θεὸν₋2316` `ὑμῶν₋5216`
ἔρχεται₋2064` `Μαρία₋3137` `ἡ₋3588` `Μαγδαληνὴ₋3094` `ἀπαγγέλλουσα₋518` `τοῖς₋3588` `μαθηταῖς₋3101` `ὅτι₋3754` `ἑώρακεν₋3708` `τὸν₋3588` `κύριον₋2962` `καὶ₋2532` `ταῦτα₋5023` `εἶπεν₋2036` `αὐτῇ₋846`
Οὔσης₋5607` `οὖν₋3767` `ὀψίας₋3798` `τῇ₋3588` `ἡμέρᾳ₋2250` `ἐκείνῃ₋1565` `τῇ₋3588` `μιᾷ₋1520` `τῶν₋3588` `σαββάτων₋4521` `καὶ₋2532` `τῶν₋3588` `θυρῶν₋2374` `κεκλεισμένων₋2808` `ὅπου₋3699` `ἦσαν₋2258` `οἱ₋3588` `μαθηταὶ₋3101` `συνηγμένοι₋4863` `διὰ₋1223` `τὸν₋3588` `φόβον₋5401` `τῶν₋3588` `Ἰουδαίων₋2453` `ἦλθεν₋2064` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `ἔστη₋2476` `εἰς₋1519` `τὸ₋3588` `μέσον₋3319` `καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `Εἰρήνη₋1515` `ὑμῖν₋5213`
καὶ₋2532` `τοῦτο₋5124` `εἰπὼν₋2036` `ἔδειξεν₋1166` `αὐτοῖς₋846` `τὰς₋3588` `χεῖρας₋5495` `καὶ₋2532` `τὴν₋3588` `πλευρὰν₋4125` `αὐτοῦ₋846` `ἐχάρησαν₋5463` `οὖν₋3767` `οἱ₋3588` `μαθηταὶ₋3101` `ἰδόντες₋1492` `τὸν₋3588` `κύριον₋2962`
εἶπεν₋2036` `οὖν₋3767` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `πάλιν₋3825` `Εἰρήνη₋1515` `ὑμῖν₋5213` `καθὼς₋2531` `ἀπέσταλκέν₋649` `με₋3165` `ὁ₋3588` `πατήρ₋3962` `κἀγὼ₋2504` `πέμπω₋3992` `ὑμᾶς₋5209`
καὶ₋2532` `τοῦτο₋5124` `εἰπὼν₋2036` `ἐνεφύσησεν₋1720` `καὶ₋2532` `λέγει₋3004` `αὐτοῖς₋846` `Λάβετε₋2983` `πνεῦμα₋4151` `ἅγιον₋40`
ἄν₋302` `τινων₋5100` `ἀφῆτε₋863` `τὰς₋3588` `ἁμαρτίας₋266` `ἀφιένται₋863` `αὐτοῖς₋846` `ἄν₋302` `τινων₋5100` `κρατῆτε₋2902` `κεκράτηνται₋2902`
Θωμᾶς₋2381` `δὲ₋1161` `εἷς₋1520` `ἐκ₋1537` `τῶν₋3588` `δώδεκα₋1427` `ὁ₋3588` `λεγόμενος₋3004` `Δίδυμος₋1324` `οὐκ₋3756` `ἦν₋2258` `μετ'₋3326` `αὐτῶν₋846` `ὅτε₋3753` `ἦλθεν₋2064` `ὁ₋3588` `Ἰησοῦς₋2424`
ἔλεγον₋3004` `οὖν₋3767` `αὐτῷ₋846` `οἱ₋3588` `ἄλλοι₋243` `μαθηταί₋3101` `Ἑωράκαμεν₋3708` `τὸν₋3588` `κύριον₋2962` `ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `αὐτοῖς₋846` `Ἐὰν₋1437` `μὴ₋3361` `ἴδω₋1492` `ἐν₋1722` `ταῖς₋3588` `χερσὶν₋5495` `αὐτοῦ₋846` `τὸν₋3588` `τύπον₋5179` `τῶν₋3588` `ἥλων₋2247` `καὶ₋2532` `βάλω₋906` `τὸν₋3588` `δάκτυλόν₋1147` `μου₋3450` `εἰς₋1519` `τὸν₋3588` `τύπον₋5179` `τῶν₋3588` `ἥλων₋2247` `καὶ₋2532` `βάλω₋906` `τὴν₋3588` `χεῖρα₋5495` `μου₋3450` `εἰς₋1519` `τὴν₋3588` `πλευρὰν₋4125` `αὐτοῦ₋846` `οὐ₋3756` `μὴ₋3361` `πιστεύσω₋4100`
Καὶ₋2532` `μεθ'₋3326` `ἡμέρας₋2250` `ὀκτὼ₋3638` `πάλιν₋3825` `ἦσαν₋2258` `ἔσω₋2080` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `καὶ₋2532` `Θωμᾶς₋2381` `μετ'₋3326` `αὐτῶν₋846` `ἔρχεται₋2064` `ὁ₋3588` `Ἰησοῦς₋2424` `τῶν₋3588` `θυρῶν₋2374` `κεκλεισμένων₋2808` `καὶ₋2532` `ἔστη₋2476` `εἰς₋1519` `τὸ₋3588` `μέσον₋3319` `καὶ₋2532` `εἶπεν₋2036` `Εἰρήνη₋1515` `ὑμῖν₋5213`
εἶτα₋1534` `λέγει₋3004` `τῷ₋3588` `Θωμᾷ₋2381` `Φέρε₋5342` `τὸν₋3588` `δάκτυλόν₋1147` `σου₋4675` `ὧδε₋5602` `καὶ₋2532` `ἴδε₋1492` `τὰς₋3588` `χεῖράς₋5495` `μου₋3450` `καὶ₋2532` `φέρε₋5342` `τὴν₋3588` `χεῖρά₋5495` `σου₋4675` `καὶ₋2532` `βάλε₋906` `εἰς₋1519` `τὴν₋3588` `πλευράν₋4125` `μου₋3450` `καὶ₋2532` `μὴ₋3361` `γίνου₋1096` `ἄπιστος₋571` `ἀλλὰ₋235` `πιστός₋4103`
καὶ₋2532` `ἀπεκρίθη₋611` `Ὁ₋3588` `Θωμᾶς₋2381` `καὶ₋2532` `εἶπεν₋2036` `αὐτῷ₋846` `ὁ₋3588` `κύριός₋2962` `μου₋3450` `καὶ₋2532` `ὁ₋3588` `θεός₋2316` `μου₋3450`
λέγει₋3004` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Ὅτι₋3754` `ἑώρακάς₋3708` `με₋3165` `Θωμᾷ₋2381` `πεπίστευκας₋4100` `μακάριοι₋3107` `οἱ₋3588` `μὴ₋3361` `ἰδόντες₋1492` `καὶ₋2532` `πιστεύσαντες₋4100`
Πολλὰ₋4183` `μὲν₋3303` `οὖν₋3767` `καὶ₋2532` `ἄλλα₋243` `σημεῖα₋4592` `ἐποίησεν₋4160` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐνώπιον₋1799` `τῶν₋3588` `μαθητῶν₋3101` `αὐτοῦ₋846` `ἃ₋3739` `οὐκ₋3756` `ἔστιν₋2076` `γεγραμμένα₋1125` `ἐν₋1722` `τῷ₋3588` `βιβλίῳ₋975` `τούτῳ₋5129`
ταῦτα₋5023` `δὲ₋1161` `γέγραπται₋1125` `ἵνα₋2443` `πιστεύσητε₋4100` `ὅτι₋3754` `ὁ₋3588` `Ἰησοῦς₋2424` `ἐστιν₋2076` `ὁ₋3588` `Χριστὸς₋5547` `ὁ₋3588` `υἱὸς₋5207` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `ἵνα₋2443` `πιστεύοντες₋4100` `ζωὴν₋2222` `ἔχητε₋2192` `ἐν₋1722` `τῷ₋3588` `ὀνόματι₋3686` `αὐτοῦ₋846`