В₋1161` `первый₋3391` же [день] `недели₋4521` `Мария₋3137` `Магдалина₋3094` `приходит₋2064` `ко₋1519` `гробу₋3419` `рано₋4404`, `когда₋5607` `было₋5607` `еще₋2089` `темно₋4653`, `и₋2532` `видит₋991`, что `камень₋3037` `отвален₋142` `от₋1537` `гроба₋3419`.
Итак₋3767`, `бежит₋5143` `и₋2532` `приходит₋2064` `к₋4314` `Симону₋4613` `Петру₋4074` `и₋2532` `к₋4314` `другому₋243` `ученику₋3101`, `которого₋3739` `любил₋5368` `Иисус₋2424`, `и₋2532` `говорит₋3004` `им₋846`: `унесли₋142` `Господа₋2962` `из₋1537` `гроба₋3419`, `и₋2532` `не₋3756` `знаем₋1492`, `где₋4226` `положили₋5087` `Его₋846`.
Тотчас₋3767` `вышел₋1831` `Петр₋4074` `и₋2532` `другой₋243` `ученик₋3101`, `и₋2532` `пошли₋2064` `ко₋1519` `гробу₋3419`.
Они `побежали₋5143` `оба₋1417` `вместе₋3674`; `но₋2532` `другой₋243` `ученик₋3101` `бежал₋4390` `скорее₋5032` `Петра₋4074`, `и₋2532` `пришел₋2064` `ко₋1519` `гробу₋3419` `первый₋4413`.
И₋2532`, `наклонившись₋3879`, `увидел₋991` `лежащие₋2749` `пелены₋3608`; `но₋3305` `не₋3756` `вошел₋1525` [во гроб].
Вслед₋190` за `ним₋846` `приходит₋2064` `Симон₋4613` `Петр₋4074`, `и₋2532` `входит₋1525` `во₋1519` `гроб₋3419`, `и₋2532` `видит₋2334` `одни₋3588` `пелены₋3608` `лежащие₋2749`,
и₋2532` `плат₋4676`, `который₋3739` `был₋2258` `на₋1909` `главе₋2776` `Его₋848`, `не₋3756` `с₋3326` `пеленами₋3608` `лежащий₋2749`, `но₋235` `особо₋1520` `₋5565` `свитый₋1794` `на₋1519` другом `месте₋5117`.
Тогда₋5119` `₋3767` `вошел₋1525` `и₋2532` `другой₋243` `ученик₋3101`, `прежде₋4413` `пришедший₋2064` `ко₋1519` `гробу₋3419`, `и₋2532` `увидел₋1492`, `и₋2532` `уверовал₋4100`.
Ибо₋1063` они `еще₋3764` `не₋3764` `знали₋1492` из `Писания₋1124`, `что₋3754` `Ему₋846` `надлежало₋1163` `воскреснуть₋450` `из₋1537` `мертвых₋3498`.
Итак₋3767` `ученики₋3101` `опять₋3825` `возвратились₋565` `к₋4314` `себе₋1438`.
А₋1161` `Мария₋3137` `стояла₋2476` `у₋4314` `₋1854` `гроба₋3419` и `плакала₋2799`. `И₋3767`, `когда₋5613` `плакала₋2799`, `наклонилась₋3879` `во₋1519` `гроб₋3419`,
и₋2532` `видит₋2334` `двух₋1417` `Ангелов₋32`, `в₋1722` `белом₋3022` одеянии `сидящих₋2516`, `одного₋1520` `у₋4314` `главы₋2776` `и₋2532` `другого₋1520` `у₋4314` `ног₋4228`, `где₋3699` `лежало₋2749` `тело₋4983` `Иисуса₋2424`.
И₋2532` `они₋1565` `говорят₋3004` `ей₋846`: `жена₋1135`! `что₋5101` ты `плачешь₋2799`? `Говорит₋3004` `им₋846`: `унесли₋142` `Господа₋2962` `моего₋3450`, `и₋2532` `не₋3756` `знаю₋1492`, `где₋4226` `положили₋5087` `Его₋846`.
Сказав₋2036` `сие₋5023`, `обратилась₋4762` `назад₋3694` `и₋2532` `увидела₋2334` `Иисуса₋2424` `стоящего₋2476`; `но₋2532` `не₋3756` `узнала₋1492`, `что₋3754` `это₋2076` `Иисус₋2424`.
Иисус₋2424` `говорит₋3004` `ей₋846`: `жена₋1135`! `что₋5101` ты `плачешь₋2799`? `кого₋5101` `ищешь₋2212`? `Она₋1565`, `думая₋1380`, `что₋3754` `это₋2076` `садовник₋2780`, `говорит₋3004` `Ему₋846`: `господин₋2962`! `если₋1487` `ты₋4771` `вынес₋941` `Его₋846`, `скажи₋2036` `мне₋3427`, `где₋4226` ты `положил₋5087` `Его₋846`, `и₋2504` `я₋2504` `возьму₋142` `Его₋846`.
Иисус₋2424` `говорит₋3004` `ей₋846`: `Мария₋3137`! `Она₋1565`, `обратившись₋4762`, `говорит₋3004` `Ему₋846`: `Раввуни₋4462`! — `что₋3739` `значит₋3004`: `Учитель₋1320`!
Иисус₋2424` `говорит₋3004` `ей₋846`: `не₋3361` `прикасайся₋680` ко `Мне₋3450`, `ибо₋1063` Я `еще₋3768` `не₋3768` `восшел₋305` `к₋4314` `Отцу₋3962` `Моему₋3450`; `а₋1161` `иди₋4198` `к₋4314` `братьям₋80` `Моим₋3450` `и₋2532` `скажи₋2036` `им₋846`: `восхожу₋305` `к₋4314` `Отцу₋3962` `Моему₋3450` `и₋2532` `Отцу₋3962` `вашему₋5216`, `и₋2532` к `Богу₋2316` `Моему₋3450` `и₋2532` `Богу₋2316` `вашему₋5216`.
Мария₋3137` `Магдалина₋3094` `идет₋2064` и `возвещает₋518` `ученикам₋3101`, `[что₋3754` `видела₋3708` `Господа₋2962` `и₋2532` [что] Он `это₋5023` `сказал₋2036` `ей₋846`.
В₋1565` `тот₋1565` `же₋1565` `первый₋3391` `день₋2250` `недели₋4521` `вечером₋3798`, `когда₋2532` `двери₋2374` [дома], `где₋3699` `собирались₋4863` `ученики₋3101` Его, `были₋2808` `заперты₋2808` `из₋1223` `опасения₋5401` от `Иудеев₋2453`, `пришел₋2064` `Иисус₋2424`, `и₋2532` `стал₋2476` `посреди₋1519`, `₋3319` `и₋2532` `говорит₋3004` `им₋846`: `мир₋1515` `вам₋5213`!
Сказав₋2036` `это₋5124`, Он `показал₋1166` `им₋846` `руки₋5495` и ноги `и₋2532` `ребра₋4125` `Свои₋846`. `Ученики₋3101` `обрадовались₋5463`, `увидев₋1492` `Господа₋2962`.
Иисус₋2424` `же₋3767` `сказал₋2036` `им₋846` `вторично₋3825`: `мир₋1515` `вам₋5213`! `как₋2531` `послал₋649` `Меня₋3165` `Отец₋3962`, [так] `и₋2504` `Я₋2504` `посылаю₋3992` `вас₋5209`.
Сказав₋2036` `это₋5124`, `дунул₋1720`, `и₋2532` `говорит₋3004` `им₋846`: `примите₋2983` `Духа₋4151` `Святого₋40`.
Кому₋5100` `простите₋863` `грехи₋266`, `тому₋846` `простятся₋863`; на `ком₋5100` `оставите₋2902`, на том `останутся₋2902`.
Фома₋2381` `же₋1161`, `один₋1520` `из₋1537` `двенадцати₋1427`, `называемый₋3004` `Близнец₋1324`, `не₋3756` `был₋2258` тут `с₋3326` `ними₋846`, `когда₋3753` `приходил₋2064` `Иисус₋2424`.
Другие₋243` `ученики₋3101` `сказали₋3004` `ему₋846`: мы `видели₋3708` `Господа₋2962`. `Но₋1161` он `сказал₋2036` `им₋846`: `если₋1437` `не₋3361` `увижу₋1492` `на₋1722` `руках₋5495` `Его₋846` `ран₋5179` от `гвоздей₋2247`, `и₋2532` не `вложу₋906` `перста₋1147` `моего₋3450` `в₋1519` `раны₋5179` от `гвоздей₋2247`, `и₋2532` не `вложу₋906` `руки₋5495` `моей₋3450` `в₋1519` `ребра₋4125` `Его₋846`, `не₋3364` `поверю₋4100
После₋3326` `восьми₋3638` `дней₋2250` `опять₋3825` `были₋2258` `в₋2080` `доме₋2080` `ученики₋3101` `Его₋846`, `и₋2532` `Фома₋2381` `с₋3326` `ними₋846`. `Пришел₋2064` `Иисус₋2424`, когда `двери₋2374` `были₋2808` `заперты₋2808`, `стал₋2476` `посреди₋1519` них `₋3319` `и₋2532` `сказал₋2036`: `мир₋1515` `вам₋5213`!
Потом₋1534` `говорит₋3004` `Фоме₋2381`: `подай₋5342` `перст₋1147` `твой₋4675` `сюда₋5602` `и₋2532` `посмотри₋1492` `руки₋5495` `Мои₋3450`; `подай₋5342` `руку₋5495` `твою₋4675` `и₋2532` `вложи₋906` `в₋1519` `ребра₋4125` `Мои₋3450`; `и₋2532` `не₋3361` `будь₋1096` `неверующим₋571`, `но₋235` `верующим₋4103`.
Фома₋2381` `сказал₋2036` `Ему₋846` `в₋611` `ответ₋611`: `Господь₋2962` `мой₋3450` `и₋2532` `Бог₋2316` `мой₋3450`!
Иисус₋2424` `говорит₋3004` `ему₋846`: `ты₋2381` `поверил₋4100`, потому `что₋3754` `увидел₋3708` `Меня₋3165`; `блаженны₋3107` `невидевшие₋3361` `₋1492` `и₋2532` `уверовавшие₋4100`.
Много₋4183` `сотворил₋4160` `Иисус₋2424` `пред₋1799` `учениками₋3101` `Своими₋846` `и₋2532` `других₋243` `чудес₋4592`, о `которых₋3739` `не₋3756` `писано₋1125` `в₋1722` `книге₋975` `сей₋5129`.
Сие₋5023` `же₋1161` `написано₋1125`, `дабы₋2443` вы `уверовали₋4100`, `что₋3754` `Иисус₋2424` `есть₋2076` `Христос₋5547`, `Сын₋5207` `Божий₋2316`, `и₋2532`, `веруя₋4100`, `имели₋2192` `жизнь₋2222` `во₋1722` `имя₋3686` `Его₋846`.