Καὶ₋2532` `παράγων₋3855` `εἶδεν₋1492` `ἄνθρωπον₋444` `τυφλὸν₋5185` `ἐκ₋1537` `γενετῆς₋1079`
καὶ₋2532` `ἠρώτησαν₋2065` `αὐτὸν₋846` `οἱ₋3588` `μαθηταὶ₋3101` `αὐτοῦ₋846` `λέγοντες₋3004` `Ῥαββί₋4461` `τίς₋5101` `ἥμαρτεν₋264` `οὗτος₋3778` `ἢ₋2228` `οἱ₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `ἵνα₋2443` `τυφλὸς₋5185` `γεννηθῇ₋1080`
ἀπεκρίθη₋611` `ὁ₋3588` `Ἰησοῦς₋2424` `Οὔτε₋3777` `οὗτος₋3778` `ἥμαρτεν₋264` `οὔτε₋3777` `οἱ₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `ἀλλ'₋235` `ἵνα₋2443` `φανερωθῇ₋5319` `τὰ₋3588` `ἔργα₋2041` `τοῦ₋3588` `θεοῦ₋2316` `ἐν₋1722` `αὐτῷ₋846`
ἐμὲ₋1691` `δεῖ₋1163` `ἐργάζεσθαι₋2038` `τὰ₋3588` `ἔργα₋2041` `τοῦ₋3588` `πέμψαντός₋3992` `με₋3165` `ἕως₋2193` `ἡμέρα₋2250` `ἐστίν₋2076` `ἔρχεται₋2064` `νὺξ₋3571` `ὅτε₋3753` `οὐδεὶς₋3762` `δύναται₋1410` `ἐργάζεσθαι₋2038`
ὅταν₋3752` `ἐν₋1722` `τῷ₋3588` `κόσμῳ₋2889` `ὦ₋5600` `φῶς₋5457` `εἰμι₋1510` `τοῦ₋3588` `κόσμου₋2889`
ταῦτα₋5023` `εἰπὼν₋2036` `ἔπτυσεν₋4429` `χαμαὶ₋5476` `καὶ₋2532` `ἐποίησεν₋4160` `πηλὸν₋4081` `ἐκ₋1537` `τοῦ₋3588` `πτύσματος₋4427` `καὶ₋2532` `ἐπέχρισεν₋2025` `τὸν₋3588` `πηλὸν₋4081` `ἐπὶ₋1909` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `τοῦ₋3588` `τυφλοῦ₋5185`
καὶ₋2532` `εἶπεν₋2036` `αὐτῷ₋846` `Ὕπαγε₋5217` `νίψαι₋3538` `εἰς₋1519` `τὴν₋3588` `κολυμβήθραν₋2861` `τοῦ₋3588` `Σιλωάμ₋4611` `ὃ₋3739` `ἑρμηνεύεται₋2059` `Ἀπεσταλμένος₋649` `ἀπῆλθεν₋565` `οὖν₋3767` `καὶ₋2532` `ἐνίψατο₋3538` `καὶ₋2532` `ἦλθεν₋2064` `βλέπων₋991`
Οἱ₋3588` `οὖν₋3767` `γείτονες₋1069` `καὶ₋2532` `οἱ₋3588` `θεωροῦντες₋2334` `αὐτὸν₋846` `τὸ₋3588` `πρότερον₋4386` `ὅτι₋3754` `τυφλὸς₋5185` `ἦν₋2258` `ἔλεγον₋3004` `Οὐχ₋3756` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `καθήμενος₋2521` `καὶ₋2532` `προσαιτῶν₋4319`
ἄλλοι₋243` `ἔλεγον₋3004` `ὅτι₋3754` `Οὗτός₋3778` `ἐστιν₋2076` `ἄλλοι₋243` `δὲ₋1161` `ὅτι₋3754` `ὅμοιος₋3664` `αὐτῷ₋846` `ἐστιν₋2076` `ἐκεῖνος₋1565` `ἔλεγεν₋3004` `ὅτι₋3754` `Ἐγώ₋1473` `εἰμι₋1510`
ἔλεγον₋3004` `οὖν₋3767` `αὐτῷ₋846` `Πῶς₋4459` `ἀνεῴχθησάν₋455` `σου₋4675` `οἱ₋3588` `ὀφθαλμοί₋3788`
ἀπεκρίθη₋611` `ἐκεῖνος₋1565` `καὶ₋2532` `εἶπέν₋2036` `ἄνθρωπος₋444` `λεγόμενος₋3004` `Ἰησοῦς₋2424` `πηλὸν₋4081` `ἐποίησεν₋4160` `καὶ₋2532` `ἐπέχρισέν₋2025` `μου₋3450` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `καὶ₋2532` `εἶπεν₋2036` `μοι₋3427` `Ὕπαγε₋5217` `εἰς₋1519` `τὴν₋3588` `κολυμβήθραν₋2861` `τοῦ₋3588` `Σιλωὰμ₋4611` `καὶ₋2532` `νίψαι₋3538` `ἀπελθὼν₋565` `δὲ₋1161` `καὶ₋2532` `νιψάμενος₋3538` `ἀνέβλεψα₋308`
εἶπον₋2036` `οὖν₋3767` `αὐτῷ₋846` `Ποῦ₋4226` `ἐστιν₋2076` `ἐκεῖνος₋1565` `λέγει₋3004` `Οὐκ₋3756` `οἶδα₋1492`
Ἄγουσιν₋71` `αὐτὸν₋846` `πρὸς₋4314` `τοὺς₋3588` `Φαρισαίους₋5330` `τόν₋3588` `ποτε₋4218` `τυφλόν₋5185`
ἦν₋2258` `δὲ₋1161` `σάββατον₋4521` `ὅτε₋3753` `τὸν₋3588` `πηλὸν₋4081` `ἐποίησεν₋4160` `ὁ₋3588` `Ἰησοῦς₋2424` `καὶ₋2532` `ἀνέῳξεν₋455` `αὐτοῦ₋846` `τοὺς₋3588` `ὀφθαλμούς₋3788`
πάλιν₋3825` `οὖν₋3767` `ἠρώτων₋2065` `αὐτὸν₋846` `καὶ₋2532` `οἱ₋3588` `Φαρισαῖοι₋5330` `πῶς₋4459` `ἀνέβλεψεν₋308` `ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `αὐτοῖς₋846` `Πηλὸν₋4081` `ἐπέθηκέν₋2007` `ἐπὶ₋1909` `τοὺς₋3588` `ὀφθαλμούς₋3788` `μου₋3450` `καὶ₋2532` `ἐνιψάμην₋3538` `καὶ₋2532` `βλέπω₋991`
ἔλεγον₋3004` `οὖν₋3767` `ἐκ₋1537` `τῶν₋3588` `Φαρισαίων₋5330` `τινές₋5100` `οὗτος₋3778` `ὁ₋3588` `ἄνθρωπος₋444` `Οὐκ₋3756` `ἔστιν₋2076` `παρὰ₋3844` `τοῦ₋3588` `θεοῦ₋2316` `ὅτι₋3754` `τὸ₋3588` `σάββατον₋4521` `οὐ₋3756` `τηρεῖ₋5083` `ἄλλοι₋243` `ἔλεγον₋3004` `Πῶς₋4459` `δύναται₋1410` `ἄνθρωπος₋444` `ἁμαρτωλὸς₋268` `τοιαῦτα₋5108` `σημεῖα₋4592` `ποιεῖν₋4160` `καὶ₋2532` `σχίσμα₋4978` `ἦν₋2258` `ἐν₋1722` `αὐτοῖς₋846`
λέγουσιν₋3004` `τῷ₋3588` `τυφλῷ₋5185` `πάλιν₋3825` `σὺ₋4771` `Τί₋5101` `λέγεις₋3004` `περὶ₋4012` `αὐτοῦ₋846` `ὅτι₋3754` `ἤνοιξεν₋455` `σου₋4675` `τοὺς₋3588` `ὀφθαλμούς₋3788` `ὁ₋3588` `δὲ₋1161` `εἶπεν₋2036` `ὅτι₋3754` `Προφήτης₋4396` `ἐστίν₋2076`
Οὐκ₋3756` `ἐπίστευσαν₋4100` `οὖν₋3767` `οἱ₋3588` `Ἰουδαῖοι₋2453` `περὶ₋4012` `αὐτοῦ₋846` `ὅτι₋3754` `τυφλὸς₋5185` `ἦν₋2258` `καὶ₋2532` `ἀνέβλεψεν₋308` `ἕως₋2193` `ὅτου₋3755` `ἐφώνησαν₋5455` `τοὺς₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `τοῦ₋3588` `ἀναβλέψαντος₋308`
καὶ₋2532` `ἠρώτησαν₋2065` `αὐτοὺς₋846` `λέγοντες₋3004` `Οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `υἱὸς₋5207` `ὑμῶν₋5216` `ὃν₋3739` `ὑμεῖς₋5210` `λέγετε₋3004` `ὅτι₋3754` `τυφλὸς₋5185` `ἐγεννήθη₋1080` `πῶς₋4459` `οὖν₋3767` `ἄρτι₋737` `βλέπει₋991`
ἀπεκρίθησαν₋611` `αὐτοῖς₋846` `οἱ₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `καὶ₋2532` `εἶπον₋2036` `Οἴδαμεν₋1492` `ὅτι₋3754` `οὗτός₋3778` `ἐστιν₋2076` `ὁ₋3588` `υἱὸς₋5207` `ἡμῶν₋2257` `καὶ₋2532` `ὅτι₋3754` `τυφλὸς₋5185` `ἐγεννήθη₋1080`
πῶς₋4459` `δὲ₋1161` `νῦν₋3568` `βλέπει₋991` `οὐκ₋3756` `οἴδαμεν₋1492` `ἢ₋2228` `τίς₋5101` `ἤνοιξεν₋455` `αὐτοῦ₋846` `τοὺς₋3588` `ὀφθαλμοὺς₋3788` `ἡμεῖς₋2249` `οὐκ₋3756` `οἴδαμεν₋1492` `αὐτὸς₋846` `ἡλικίαν₋2244` `ἔχει₋2192` `αὐτὸν₋846` `ἐρωτήσατε₋2065` `αὐτὸς₋846` `περὶ₋4012` `αὐτοῦ₋848` `λαλήσει₋2980`
ταῦτα₋5023` `εἶπον₋2036` `οἱ₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `ὅτι₋3754` `ἐφοβοῦντο₋5399` `τοὺς₋3588` `Ἰουδαίους₋2453` `ἤδη₋2235` `γὰρ₋1063` `συνετέθειντο₋4934` `οἱ₋3588` `Ἰουδαῖοι₋2453` `ἵνα₋2443` `ἐάν₋1437` `τις₋5100` `αὐτὸν₋846` `ὁμολογήσῃ₋3670` `Χριστόν₋5547` `ἀποσυνάγωγος₋656` `γένηται₋1096`
διὰ₋1223` `τοῦτο₋5124` `οἱ₋3588` `γονεῖς₋1118` `αὐτοῦ₋846` `εἶπον₋2036` `ὅτι₋3754` `Ἡλικίαν₋2244` `ἔχει₋2192` `αὐτὸν₋846` `ἐρωτήσατε₋2065`
Ἐφώνησαν₋5455` `οὖν₋3767` `ἐκ₋1537` `δευτέρου₋1208` `τὸν₋3588` `ἄνθρωπον₋444` `ὃς₋3739` `ἦν₋2258` `τυφλὸς₋5185` `καὶ₋2532` `εἶπον₋2036` `αὐτῷ₋846` `Δὸς₋1325` `δόξαν₋1391` `τῷ₋3588` `θεῷ₋2316` `ἡμεῖς₋2249` `οἴδαμεν₋1492` `ὅτι₋3754` `ὁ₋3588` `ἄνθρωπος₋444` `οὗτος₋3778` `ἁμαρτωλός₋268` `ἐστιν₋2076`
ἀπεκρίθη₋611` `οὖν₋3767` `ἐκεῖνος₋1565` `καὶ₋2532` `εἶπεν₋2036` `Εἰ₋1487` `ἁμαρτωλός₋268` `ἐστιν₋2076` `οὐκ₋3756` `οἶδα₋1492` `ἓν₋1520` `οἶδα₋1492` `ὅτι₋3754` `τυφλὸς₋5185` `ὢν₋5607` `ἄρτι₋737` `βλέπω₋991`
εἶπον₋2036` `δὲ₋1161` `αὐτῷ₋846` `πάλιν₋3825` `Τί₋5101` `ἐποίησέν₋4160` `σοι₋4671` `πῶς₋4459` `ἤνοιξέν₋455` `σου₋4675` `τοὺς₋3588` `ὀφθαλμούς₋3788`
ἀπεκρίθη₋611` `αὐτοῖς₋846` `Εἶπον₋2036` `ὑμῖν₋5213` `ἤδη₋2235` `καὶ₋2532` `οὐκ₋3756` `ἠκούσατε₋191` `τί₋5101` `πάλιν₋3825` `θέλετε₋2309` `ἀκούειν₋191` `μὴ₋3361` `καὶ₋2532` `ὑμεῖς₋5210` `θέλετε₋2309` `αὐτοῦ₋846` `μαθηταὶ₋3101` `γενέσθαι₋1096`
ἐλοιδόρησαν₋3058` `οὖν₋3767` `αὐτὸν₋846` `καὶ₋2532` `εἶπον₋2036` `Σὺ₋4771` `εἶ₋1488` `μαθητὴς₋3101` `ἐκείνου₋1565` `ἡμεῖς₋2249` `δὲ₋1161` `τοῦ₋3588` `Μωσέως₋3475` `ἐσμὲν₋2070` `μαθηταί₋3101`
ἡμεῖς₋2249` `οἴδαμεν₋1492` `ὅτι₋3754` `Μωσῃ₋3475` `λελάληκεν₋2980` `ὁ₋3588` `θεός₋2316` `τοῦτον₋5126` `δὲ₋1161` `οὐκ₋3756` `οἴδαμεν₋1492` `πόθεν₋4159` `ἐστίν₋2076`
ἀπεκρίθη₋611` `ὁ₋3588` `ἄνθρωπος₋444` `καὶ₋2532` `εἶπεν₋2036` `αὐτοῖς₋846` `Ἐν₋1722` `γὰρ₋1063` `τούτῳ₋5129` `θαυμαστόν₋2298` `ἐστιν₋2076` `ὅτι₋3754` `ὑμεῖς₋5210` `οὐκ₋3756` `οἴδατε₋1492` `πόθεν₋4159` `ἐστίν₋2076` `καὶ₋2532` `ἀνέῳξεν₋455` `μου₋3450` `τοὺς₋3588` `ὀφθαλμούς₋3788`
οἴδαμεν₋1492` `δὲ₋1161` `ὅτι₋3754` `ἁμαρτωλῶν₋268` `ὁ₋3588` `θεὸς₋2316` `οὐκ₋3756` `ἀκούει₋191` `ἀλλ'₋235` `ἐάν₋1437` `τις₋5100` `θεοσεβὴς₋2318` `ᾖ₋5600` `καὶ₋2532` `τὸ₋3588` `θέλημα₋2307` `αὐτοῦ₋846` `ποιῇ₋4160` `τούτου₋5127` `ἀκούει₋191`
ἐκ₋1537` `τοῦ₋3588` `αἰῶνος₋165` `οὐκ₋3756` `ἠκούσθη₋191` `ὅτι₋3754` `ἤνοιξεν₋455` `τις₋5100` `ὀφθαλμοὺς₋3788` `τυφλοῦ₋5185` `γεγεννημένου₋1080`
εἰ₋1487` `μὴ₋3361` `ἦν₋2258` `οὗτος₋3778` `παρὰ₋3844` `θεοῦ₋2316` `οὐκ₋3756` `ἠδύνατο₋1410` `ποιεῖν₋4160` `οὐδέν₋3762`
ἀπεκρίθησαν₋611` `καὶ₋2532` `εἶπον₋2036` `αὐτῷ₋846` `Ἐν₋1722` `ἁμαρτίαις₋266` `σὺ₋4771` `ἐγεννήθης₋1080` `ὅλος₋3650` `καὶ₋2532` `σὺ₋4771` `διδάσκεις₋1321` `ἡμᾶς₋2248` `καὶ₋2532` `ἐξέβαλον₋1544` `αὐτὸν₋846` `ἔξω₋1854`
Ἤκουσεν₋191` `ὁ₋3588` `Ἰησοῦς₋2424` `ὅτι₋3754` `ἐξέβαλον₋1544` `αὐτὸν₋846` `ἔξω₋1854` `καὶ₋2532` `εὑρὼν₋2147` `αὐτὸν₋846` `εἶπεν₋2036` `αὐτῷ₋846` `Σὺ₋4771` `πιστεύεις₋4100` `εἰς₋1519` `τὸν₋3588` `υἱὸν₋5207` `τοῦ₋3588` `Θεοῦ₋2316`
ἀπεκρίθη₋611` `ἐκεῖνος₋1565` `καὶ₋2532` `εἶπεν₋2036` `τίς₋5101` `ἐστιν₋2076` `κύριε₋2962` `ἵνα₋2443` `πιστεύσω₋4100` `εἰς₋1519` `αὐτόν₋846`
εἶπεν₋2036` `δὲ₋1161` `αὐτῷ₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Καὶ₋2532` `ἑώρακας₋3708` `αὐτὸν₋846` `καὶ₋2532` `ὁ₋3588` `λαλῶν₋2980` `μετὰ₋3326` `σοῦ₋4675` `ἐκεῖνός₋1565` `ἐστιν₋2076`
ὁ₋3588` `δὲ₋1161` `ἔφη₋5346` `Πιστεύω₋4100` `κύριε₋2962` `καὶ₋2532` `προσεκύνησεν₋4352` `αὐτῷ₋846`
καὶ₋2532` `εἶπεν₋2036` `ὁ₋3588` `Ἰησοῦς₋2424` `Εἰς₋1519` `κρίμα₋2917` `ἐγὼ₋1473` `εἰς₋1519` `τὸν₋3588` `κόσμον₋2889` `τοῦτον₋5126` `ἦλθον₋2064` `ἵνα₋2443` `οἱ₋3588` `μὴ₋3361` `βλέποντες₋991` `βλέπωσιν₋991` `καὶ₋2532` `οἱ₋3588` `βλέποντες₋991` `τυφλοὶ₋5185` `γένωνται₋1096`
καὶ₋2532` `Ἤκουσαν₋191` `ἐκ₋1537` `τῶν₋3588` `Φαρισαίων₋5330` `ταῦτα₋5023` `οἱ₋3588` `ὄντες₋5607` `μετ'₋3326` `αὐτοῦ₋846` `καὶ₋2532` `εἶπον₋2036` `αὐτῷ₋846` `Μὴ₋3361` `καὶ₋2532` `ἡμεῖς₋2249` `τυφλοί₋5185` `ἐσμεν₋2070`
εἶπεν₋2036` `αὐτοῖς₋846` `ὁ₋3588` `Ἰησοῦς₋2424` `Εἰ₋1487` `τυφλοὶ₋5185` `ἦτε₋2258` `οὐκ₋3756` `ἂν₋302` `εἴχετε₋2192` `ἁμαρτίαν₋266` `νῦν₋3568` `δὲ₋1161` `λέγετε₋3004` `ὅτι₋3754` `Βλέπομεν₋991` `ἡ₋3588` `οὖν₋3767` `ἁμαρτία₋266` `ὑμῶν₋5216` `μένει₋3306`