26:11:1๐3ะฆะฐั 18:12โ11โ18โ12๐2ะะพั 12:1-4โ54โ12โ1,2,3,4๐4ะฆะฐั 2:16โ12โ2โ16๐4ะฆะฐั 25:23โ12โ25โ23๐ะะตัะฝ 8:39โ44โ8โ39๐ะะตะท 10:19โ26โ10โ19๐ะะตะท 11:13โ26โ11โ13๐ะะตะท 11:24โ26โ11โ24๐ะะตะท 22:27โ26โ22โ27๐ะะตะท 3:12โ26โ3โ12๐ะะตะท 3:14โ26โ3โ14๐ะะตะท 37:1โ26โ37โ1๐ะะตะท 40:1โ26โ40โ1๐ะะตะท 40:2โ26โ40โ2๐ะะตะท 41:1โ26โ41โ1๐ะะตะท 43:4โ26โ43โ4๐ะะตะท 8:16โ26โ8โ16๐ะะตะท 8:3โ26โ8โ3๐ะั 5:10โ28โ5โ10๐ะั 1:10โ23โ1โ10๐ะั 1:23โ23โ1โ23๐ะัะบั 1:10โ66โ1โ10
26:11:2๐ะัั 8:3โ17โ8โ3๐ะั 30:1โ23โ30โ1๐ะั 59:4โ23โ59โ4๐ะะตั 18:18โ24โ18โ18๐ะะตั 5:5โ24โ5โ5๐ะะธั 2:1โ33โ2โ1๐ะะธั 2:2โ33โ2โ2๐ะั 2:1โ19โ2โ1๐ะั 2:2โ19โ2โ2๐ะั 36:4โ19โ36โ4๐ะั 52:2โ19โ52โ2
26:11:3๐2ะะตั 3:4โ47โ3โ4๐ะะผ 6:5โ30โ6โ5๐ะะตะท 11:7-11โ26โ11โ7,8,9,10,11๐ะะตะท 12:22โ26โ12โ22๐ะะตะท 12:27โ26โ12โ27๐ะะตะท 24:3-14โ26โ24โ3,4,5,6,7,8,9,10,11,12,13,14๐ะะตะท 7:7โ26โ7โ7๐ะั 5:19โ23โ5โ19๐ะะตั 1:11โ24โ1โ11๐ะะตั 1:12โ24โ1โ12๐ะะตั 1:13โ24โ1โ13
26:11:4๐ะะตะท 20:46โ26โ20โ46๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 21:2โ26โ21โ2๐ะะตะท 25:2โ26โ25โ2๐ะะตะท 3:17-21โ26โ3โ17,18,19,20,21๐ะะตะท 3:2-15โ26โ3โ2,3,4,5,6,7,8,9,10,11,12,13,14,15๐ะั 6:5โ28โ6โ5๐ะั 8:1โ28โ8โ1๐ะั 58:1โ23โ58โ1
26:11:5๐1ะะฐั 28:9โ13โ28โ9๐1ะฆะฐั 10:10โ9โ10โ10๐1ะฆะฐั 10:6โ9โ10โ6๐ะะตัะฝ 10:44โ44โ10โ44๐ะะตัะฝ 11:15โ44โ11โ15๐ะะตะท 2:2โ26โ2โ2๐ะะตะท 2:4โ26โ2โ4๐ะะตะท 2:5โ26โ2โ5๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 28:2โ26โ28โ2๐ะะตะท 29:3โ26โ29โ3๐ะะตะท 3:11โ26โ3โ11๐ะะตะท 3:24โ26โ3โ24๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 38:10โ26โ38โ10๐ะะตะท 38:11โ26โ38โ11๐ะะตะท 8:1โ26โ8โ1๐ะะฒั 4:13โ65โ4โ13๐ะั 28:15โ23โ28โ15๐ะั 58:1โ23โ58โ1๐ะะฐะบ 3:6โ45โ3โ6๐ะะตั 16:17โ24โ16โ17๐ะะตั 17:10โ24โ17โ10๐ะะฝ 2:24โ43โ2โ24๐ะะฝ 2:25โ43โ2โ25๐ะะฝ 21:17โ43โ21โ17๐ะะฐะป 3:13โ39โ3โ13๐ะะฐะป 3:14โ39โ3โ14๐ะะบ 2:8โ41โ2โ8๐ะะบ 3:22-30โ41โ3โ22,23,24,25,26,27,28,29,30๐ะงะธั 11:25โ4โ11โ25๐ะงะธั 11:26โ4โ11โ26๐ะั 139:2โ19โ139โ2๐ะั 139:3โ19โ139โ3๐ะั 50:21โ19โ50โ21๐ะั 7:9โ19โ7โ9๐ะัะบั 2:23โ66โ2โ23
26:11:6๐4ะฆะฐั 21:16โ12โ21โ16๐ะะตะท 22:12โ26โ22โ12๐ะะตะท 22:2-6โ26โ22โ2,3,4,5,6๐ะะตะท 22:27โ26โ22โ27๐ะะตะท 22:9โ26โ22โ9๐ะะตะท 24:6-9โ26โ24โ6,7,8,9๐ะะตะท 7:23โ26โ7โ23๐ะะตะท 9:9โ26โ9โ9๐ะั 4:2โ28โ4โ2๐ะั 4:3โ28โ4โ3๐ะั 1:15โ23โ1โ15๐ะะตั 2:30โ24โ2โ30๐ะะตั 2:34โ24โ2โ34๐ะะตั 7:6โ24โ7โ6๐ะะตั 7:9โ24โ7โ9๐ะะปะฐั 4:13โ25โ4โ13๐ะะธั 3:10โ33โ3โ10๐ะะธั 3:2โ33โ3โ2๐ะะธั 3:3โ33โ3โ3๐ะะธั 7:2โ33โ7โ2๐ะั 23:35โ40โ23โ35๐ะกะพั 3:3โ36โ3โ3
26:11:7๐4ะฆะฐั 25:18-22โ12โ25โ18,19,20,21,22๐ะะตะท 24:3-13โ26โ24โ3,4,5,6,7,8,9,10,11,12,13๐ะะตะท 3:9-11โ26โ3โ9,10,11๐ะะตั 52:24-27โ24โ52โ24,25,26,27๐ะะธั 3:2โ33โ3โ2๐ะะธั 3:3โ33โ3โ3
26:11:8๐1ะคะตั 2:15โ59โ2โ15๐1ะคะตั 2:16โ59โ2โ16๐ะะผ 9:1-4โ30โ9โ1,2,3,4๐ะั 24:17โ23โ24โ17๐ะั 24:18โ23โ24โ18๐ะั 30:16โ23โ30โ16๐ะั 30:17โ23โ30โ17๐ะั 66:4โ23โ66โ4๐ะะตั 38:19-23โ24โ38โ19,20,21,22,23๐ะะตั 42:14-16โ24โ42โ14,15,16๐ะะตั 44:12โ24โ44โ12๐ะะตั 44:13โ24โ44โ13๐ะะพะฒ 20:24โ18โ20โ24๐ะะพะฒ 3:25โ18โ3โ25๐ะะฝ 11:48โ43โ11โ48๐ะัะธัั 10:24โ20โ10โ24
26:11:9๐4ะฆะฐั 24:4โ12โ24โ4๐ะัะพั 28:36โ5โ28โ36๐ะัะพั 28:49โ5โ28โ49๐ะัะพั 28:50โ5โ28โ50๐ะะบะบะป 8:11โ21โ8โ11๐ะะตะท 16:38โ26โ16โ38๐ะะตะท 16:41โ26โ16โ41๐ะะตะท 21:31โ26โ21โ31๐ะะตะท 30:19โ26โ30โ19๐ะะตะท 5:10โ26โ5โ10๐ะะตะท 5:15โ26โ5โ15๐ะะตะท 5:8โ26โ5โ8๐ะะตั 39:6โ24โ39โ6๐ะะตั 5:15-17โ24โ5โ15,16,17๐ะะฝ 5:27โ43โ5โ27๐ะัะด 1:15โ51โ1โ15๐ะะตะตะผ 9:36โ16โ9โ36๐ะะตะตะผ 9:37โ16โ9โ37๐ะั 106:30โ19โ106โ30๐ะั 106:41โ19โ106โ41๐ะะธะผ 13:4โ52โ13โ4
26:11:10๐3ะฆะฐั 8:65โ11โ8โ65๐4ะฆะฐั 14:25โ12โ14โ25๐4ะฆะฐั 25:19-21โ12โ25โ19,20,21๐ะะตะท 13:14โ26โ13โ14๐ะะตะท 13:21โ26โ13โ21๐ะะตะท 13:23โ26โ13โ23๐ะะตะท 13:9โ26โ13โ9๐ะะตะท 6:7โ26โ6โ7๐ะะตั 39:6โ24โ39โ6๐ะะตั 52:10โ24โ52โ10๐ะะตั 52:24-27โ24โ52โ24,25,26,27๐ะะตั 52:9โ24โ52โ9๐ะะตั 9:24โ24โ9โ24๐ะะฐะฒ 13:5โ6โ13โ5๐ะงะธั 34:8โ4โ34โ8๐ะงะธั 34:9โ4โ34โ9๐ะั 9:16โ19โ9โ16
26:11:11๐ะะตะท 11:3โ26โ11โ3๐ะะตะท 11:7-10โ26โ11โ7,8,9,10
26:11:12๐3ะฆะฐั 11:33โ11โ11โ33๐2ะะฐั 13:9โ14โ13โ9๐2ะะฐั 28:3โ14โ28โ3๐2ะะฐั 33:2-9โ14โ33โ2,3,4,5,6,7,8,9๐2ะะฐั 36:14โ14โ36โ14๐4ะฆะฐั 16:10โ12โ16โ10๐4ะฆะฐั 16:11โ12โ16โ11๐4ะฆะฐั 16:3โ12โ16โ3๐4ะฆะฐั 17:11-23โ12โ17โ11,12,13,14,15,16,17,18,19,20,21,22,23๐4ะฆะฐั 18:12โ12โ18โ12๐4ะฆะฐั 21:2โ12โ21โ2๐4ะฆะฐั 21:22โ12โ21โ22๐ะะฐะฝ 9:10โ27โ9โ10๐ะัะพั 12:30โ5โ12โ30๐ะัะพั 12:31โ5โ12โ31๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 16:44-47โ26โ16โ44,45,46,47๐ะะตะท 20:16โ26โ20โ16๐ะะตะท 20:21โ26โ20โ21๐ะะตะท 20:24โ26โ20โ24๐ะะตะท 8:10โ26โ8โ10๐ะะตะท 8:14โ26โ8โ14๐ะะตะท 8:16โ26โ8โ16๐ะะทะด 9:7โ15โ9โ7๐ะะตั 10:2โ24โ10โ2๐ะะตั 6:16โ24โ6โ16๐ะะตะฒ 18:24-28โ3โ18โ24,25,26,27,28๐ะะตะฒ 18:3โ3โ18โ3๐ะะตะฒ 26:40โ3โ26โ40๐ะะตะตะผ 9:34โ16โ9โ34๐ะั 106:35-39โ19โ106โ35,36,37,38,39๐ะั 78:10โ19โ78โ10
26:11:13๐1ะะฐั 21:16โ13โ21โ16๐1ะะฐั 21:17โ13โ21โ17๐3ะฆะฐั 13:4โ11โ13โ4๐ะะตัะฝ 13:11โ44โ13โ11๐ะะตัะฝ 5:10โ44โ5โ10๐ะะตัะฝ 5:5โ44โ5โ5๐ะะผ 7:2โ30โ7โ2๐ะะผ 7:5โ30โ7โ5๐ะัะพั 7:4โ5โ7โ4๐ะัะพั 9:18โ5โ9โ18๐ะัะพั 9:19โ5โ9โ19๐ะะตะท 11:1โ26โ11โ1๐ะะตะท 37:7โ26โ37โ7๐ะะตะท 9:8โ26โ9โ8๐ะั 6:5โ28โ6โ5๐ะะตั 28:15-17โ24โ28โ15,16,17๐ะะฐะฒ 7:6-9โ6โ7โ6,7,8,9๐ะงะธั 14:35-37โ4โ14โ35,36,37๐ะัะธัั 6:15โ20โ6โ15๐ะั 106:23โ19โ106โ23๐ะั 119:120โ19โ119โ120
26:11:14
26:11:15๐ะะตะท 33:24โ26โ33โ24๐ะั 65:5โ23โ65โ5๐ะั 66:5โ23โ66โ5๐ะะตั 24:1-5โ24โ24โ1,2,3,4,5๐ะะฝ 16:2โ43โ16โ2
26:11:16๐4ะฆะฐั 24:12-16โ12โ24โ12,13,14,15,16๐ะัะพั 30:3โ5โ30โ3๐ะัะพั 30:4โ5โ30โ4๐ะั 4:5โ23โ4โ5๐ะั 8:14โ23โ8โ14๐ะะตั 24:5โ24โ24โ5๐ะะตั 24:6โ24โ24โ6๐ะะตั 26:11โ24โ26โ11๐ะะตั 26:7โ24โ26โ7๐ะะตั 30:11โ24โ30โ11๐ะะตั 31:10โ24โ31โ10๐ะะตั 42:11โ24โ42โ11๐ะะตะฒ 26:44โ3โ26โ44๐ะัะธัั 18:10โ20โ18โ10๐ะั 31:20โ19โ31โ20๐ะั 44:11โ19โ44โ11๐ะั 90:1โ19โ90โ1๐ะั 91:1โ19โ91โ1๐ะั 91:9-16โ19โ91โ9,10,11,12,13,14,15,16
26:11:17๐ะะผ 9:14โ30โ9โ14๐ะะผ 9:15โ30โ9โ15๐ะะตะท 28:25โ26โ28โ25๐ะะตะท 34:13โ26โ34โ13๐ะะตะท 36:24โ26โ36โ24๐ะะตะท 37:21-28โ26โ37โ21,22,23,24,25,26,27,28๐ะะตะท 39:27-29โ26โ39โ27,28,29๐ะั 1:10โ28โ1โ10๐ะั 1:11โ28โ1โ11๐ะั 11:11-16โ23โ11โ11,12,13,14,15,16๐ะะตั 24:5โ24โ24โ5๐ะะตั 3:12โ24โ3โ12๐ะะตั 3:18โ24โ3โ18๐ะะตั 30:10โ24โ30โ10๐ะะตั 30:11โ24โ30โ11๐ะะตั 30:18โ24โ30โ18๐ะะตั 31:8-10โ24โ31โ8,9,10๐ะะตั 32:37-41โ24โ32โ37,38,39,40,41
26:11:18๐ะะพะป 3:5-8โ58โ3โ5,6,7,8๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 37:23โ26โ37โ23๐ะะตะท 42:7โ26โ42โ7๐ะะตะท 42:8โ26โ42โ8๐ะะตะท 5:11โ26โ5โ11๐ะะตะท 7:20โ26โ7โ20๐ะั 14:8โ28โ14โ8๐ะั 1:25-27โ23โ1โ25,26,27๐ะั 30:22โ23โ30โ22๐ะะตั 16:18โ24โ16โ18๐ะะธั 5:10-14โ33โ5โ10,11,12,13,14๐ะขะธั 2:12โ63โ2โ12
26:11:19๐1ะะพั 1:10โ53โ1โ10๐2ะะฐั 30:12โ14โ30โ12๐2ะะพั 5:17โ54โ5โ17๐4ะฆะฐั 22:19โ12โ22โ19๐ะะตัะฝ 4:32โ44โ4โ32๐ะัะพั 30:6โ5โ30โ6๐ะั 4:23โ56โ4โ23๐ะั 4:3-6โ56โ4โ3,4,5,6๐ะะตะท 18:31โ26โ18โ31๐ะะตะท 36:26โ26โ36โ26๐ะะตะท 36:27โ26โ36โ27๐ะะฐะป 6:15โ55โ6โ15๐ะั 48:4โ23โ48โ4๐ะะตั 24:7โ24โ24โ7๐ะะตั 31:33โ24โ31โ33๐ะะตั 32:39โ24โ32โ39๐ะะตั 32:40โ24โ32โ40๐ะะฝ 14:26โ43โ14โ26๐ะะฝ 17:21-23โ43โ17โ21,22,23๐ะะบ 11:13โ42โ11โ13๐ะคะปะฟ 2:1-5โ57โ2โ1,2,3,4,5๐ะั 51:10โ19โ51โ10๐ะะธะผ 11:2โ52โ11โ2๐ะะธะผ 2:4โ52โ2โ4๐ะะธะผ 2:5โ52โ2โ5๐ะะฐั 7:12โ38โ7โ12๐ะกะพั 3:9โ36โ3โ9
26:11:20๐1ะะพั 11:2โ53โ11โ2๐ะะตะท 11:12โ26โ11โ12๐ะะตะท 14:11โ26โ14โ11๐ะะตะท 36:28โ26โ36โ28๐ะะตะท 37:27โ26โ37โ27๐ะะฒั 11:16โ65โ11โ16๐ะะฒั 8:10โ65โ8โ10๐ะั 2:23โ28โ2โ23๐ะะตั 11:4โ24โ11โ4๐ะะตั 24:7โ24โ24โ7๐ะะตั 30:22โ24โ30โ22๐ะะตั 31:33โ24โ31โ33๐ะะตั 32:38โ24โ32โ38๐ะะบ 1:6โ42โ1โ6๐ะะบ 1:74โ42โ1โ74๐ะะบ 1:75โ42โ1โ75๐ะั 105:45โ19โ105โ45๐ะั 119:32โ19โ119โ32๐ะั 119:4โ19โ119โ4๐ะั 119:5โ19โ119โ5๐ะขะธั 2:11โ63โ2โ11๐ะขะธั 2:12โ63โ2โ12๐ะะฐั 13:9โ38โ13โ9
26:11:21๐ะะบะบะป 11:9โ21โ11โ9๐ะะตะท 11:18โ26โ11โ18๐ะะตะท 20:31โ26โ20โ31๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 9:10โ26โ9โ10๐ะะฒั 10:38โ65โ10โ38๐ะะฒั 3:12โ65โ3โ12๐ะะฒั 3:13โ65โ3โ13๐ะะฐะบ 1:14โ45โ1โ14๐ะะฐะบ 1:15โ45โ1โ15๐ะะตั 1:16โ24โ1โ16๐ะะตั 17:9โ24โ17โ9๐ะะตั 2:20โ24โ2โ20๐ะะตั 29:16-19โ24โ29โ16,17,18,19๐ะัะด 1:19โ51โ1โ19๐ะะบ 7:21-23โ41โ7โ21,22,23
26:11:22๐ะะตะท 1:19โ26โ1โ19๐ะะตะท 1:20โ26โ1โ20๐ะะตะท 10:19โ26โ10โ19
26:11:23๐ะะตะท 10:18โ26โ10โ18๐ะะตะท 10:4โ26โ10โ4๐ะะตะท 43:2โ26โ43โ2๐ะะตะท 43:4โ26โ43โ4๐ะะตะท 8:4โ26โ8โ4๐ะะตะท 9:3โ26โ9โ3๐ะั 23:37-39โ40โ23โ37,38,39๐ะั 24:1โ40โ24โ1๐ะั 24:2โ40โ24โ2๐ะะฐั 14:4โ38โ14โ4
26:11:24๐2ะะพั 12:3โ54โ12โ3๐4ะฆะฐั 2:16โ12โ2โ16๐ะะตัะฝ 10:16โ44โ10โ16๐ะะตะท 1:3โ26โ1โ3๐ะะตะท 11:1โ26โ11โ1๐ะะตะท 3:12โ26โ3โ12๐ะะตะท 3:15โ26โ3โ15๐ะะตะท 8:3โ26โ8โ3๐ะัั 17:22โ1โ17โ22๐ะัั 35:13โ1โ35โ13๐ะั 137:1โ19โ137โ1
26:11:25๐ะะตะท 2:7โ26โ2โ7๐ะะตะท 3:17โ26โ3โ17๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 3:4โ26โ3โ4