А ты `подними₋5375` `плач₋7015` о `князьях₋5387` `Израиля₋3478
и `скажи₋559`: что за `львица₋3833` `мать₋517` твоя? `расположилась₋7257` среди `львов₋738`, `между₋8432` `молодыми₋3715` `львами₋3715` `растила₋7235` `львенков₋1482` своих.
И `вскормила₋5927` `одного₋259` из `львенков₋1482` своих; он сделался `молодым₋3715` `львом₋3715` и `научился₋3925` `ловить₋2963` `добычу₋2964`, `ел₋398` `людей₋120`.
И `услышали₋8085` о нем `народы₋1471`; он `пойман₋8610` `был₋8610` в `яму₋7845` их, и в `цепях₋2397` `отвели₋935` его в `землю₋776` `Египетскую₋4714`.
И когда, `пождав₋3176`, `увидела₋7200` она, что `надежда₋8615` ее `пропала₋6`, тогда `взяла₋3947` `другого₋259` из `львенков₋1482` своих и `сделала₋7760` его `молодым₋3715` `львом₋3715`.
И, сделавшись `молодым₋3715` `львом₋3715`, он `стал₋1980` `ходить₋1980` `между₋8432` `львами₋738` и `научился₋3925` `ловить₋2963` `добычу₋2964`, `ел₋398` `людей₋120
и `осквернял₋3045` `вдов₋490` их и `города₋5892` их `опустошал₋2717`; и `опустела₋3456` `земля₋776` и все `селения₋4393` ее от `рыкания₋6963` его.
Тогда `восстали₋5414` на него `народы₋1471` из `окрестных₋5439` `областей₋4082` и `раскинули₋6566` на него `сеть₋7568` свою; он `пойман₋8610` `был₋8610` в `яму₋7845` их.
И `посадили₋5414` его в `клетку₋5474` на `цепи₋2397` и `отвели₋935` его к `царю₋4428` `Вавилонскому₋894`; `отвели₋935` его в `крепость₋4685`, чтобы не `слышен₋8085` уже `был₋8085` `голос₋6963` его на `горах₋2022` `Израилевых₋3478`.
Твоя `мать₋517` была, как `виноградная₋1612` `лоза₋1612`, `посаженная₋8362` у `воды₋4325`; `плодовита₋6509` и `ветвиста₋6058` `была₋6509` она от `обилия₋7227` `воды₋4325`.
И были у нее `ветви₋4294` `крепкие₋5797` для `скипетров₋7626` `властителей₋4910`, и `высоко₋1361` `поднялся₋1361` `ствол₋6967` ее между `густыми₋5688` `ветвями₋5688`; и `выдавалась₋7200` она `высотою₋1363` своею со `множеством₋7230` `ветвей₋1808` своих.
Но во `гневе₋2534` `вырвана₋5428`, `брошена₋7993` на `землю₋776`, и `восточный₋6921` `ветер₋7307` `иссушил₋3001` `плод₋6529` ее; `отторжены₋6561` и `иссохли₋3001` `крепкие₋5797` `ветви₋4294` ее, `огонь₋784` `пожрал₋398` их.
А теперь она `пересажена₋8362` в `пустыню₋4057`, в `землю₋776` `сухую₋6723` и `жаждущую₋6772`.
И `вышел₋3318` `огонь₋784` из `ствола₋4294` `ветвей₋905` ее, `пожрал₋398` `плоды₋6529` ее и не осталось на ней `ветвей₋4294` `крепких₋5797` для `скипетра₋7626` `властителя₋4910`. Это `плачевная₋7015` `песнь₋7015`, и останется для `плача₋7015`.