וַיְהִ֣י₋1961` ׀ `בַּשָּׁנָ֣ה₋8141` `הַשְּׁבִיעִ֗ית₋7637` `בַּֽחֲמִשִׁי֙₋2549` `בֶּעָשׂ֣וֹר₋6218` `לַחֹ֔דֶשׁ₋2320` `בָּ֧אוּ₋935` `אֲנָשִׁ֛ים₋582` `מִזִּקְנֵ֥י₋2205` `יִשְׂרָאֵ֖ל₋3478` `לִדְרֹ֣שׁ₋1875` `אֶת־₋853` `יְהוָ֑ה₋3068` `וַיֵּשְׁב֖וּ₋3427` `לְפָנָֽי׃₋6440` ס
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֗ם₋120` `דַּבֵּ֞ר₋1696` `אֶת־₋853` `זִקְנֵ֤י₋2205` `יִשְׂרָאֵל֙₋3478` `וְאָמַרְתָּ֣₋559` `אֲלֵהֶ֔ם₋413` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3068` `הֲלִדְרֹ֥שׁ₋1875` `אֹתִ֖י₋853` `אַתֶּ֣ם₋859` `בָּאִ֑ים₋935` `חַי־₋2416` `אָ֙נִי֙₋589` `אִם־₋518` `אִדָּרֵ֣שׁ₋1875` לָכֶ֔ם `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3068
הֲתִשְׁפֹּ֣ט₋8199` `אֹתָ֔ם₋853` `הֲתִשְׁפּ֖וֹט₋8199` `בֶּן־₋1121` `אָדָ֑ם₋120` `אֶת־₋853` `תּוֹעֲבֹ֥ת₋8441` `אֲבוֹתָ֖ם₋1` `הוֹדִיעֵֽם׃₋3045
וְאָמַרְתָּ֣₋559` `אֲלֵיהֶ֗ם₋413` `כֹּֽה־₋3541` `אָמַר֮₋559` `אֲדֹנָ֣י₋136` `יְהוִה֒₋3069` `בְּיוֹם֙₋3117` `בָּחֳרִ֣י₋977` `בְיִשְׂרָאֵ֔ל₋3478` `וָאֶשָּׂ֣א₋5375` `יָדִ֗י₋3027` `לְזֶ֙רַע֙₋2233` `בֵּ֣ית₋1004` `יַֽעֲקֹ֔ב₋3290` `וָאִוָּדַ֥ע₋3045` לָהֶ֖ם `בְּאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וָאֶשָּׂ֨א₋5375` `יָדִ֤י₋3027` לָהֶם֙ `לֵאמֹ֔ר₋559` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
בַּיּ֣וֹם₋3117` `הַה֗וּא₋1931` `נָשָׂ֤אתִי₋5375` `יָדִי֙₋3027` לָהֶ֔ם `לְהֽוֹצִיאָ֖ם₋3318` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `אֶל־₋413` `אֶ֜רֶץ₋776` `אֲשֶׁר־₋834` `תַּ֣רְתִּי₋8446` לָהֶ֗ם `זָבַ֤ת₋2100` `חָלָב֙₋2461` `וּדְבַ֔שׁ₋1706` `צְבִ֥י₋6643` `הִ֖יא₋1931` `לְכָל־₋3605` `הָאֲרָצֽוֹת׃₋776
וָאֹמַ֣ר₋559` `אֲלֵהֶ֗ם₋413` `אִ֣ישׁ₋376` `שִׁקּוּצֵ֤י₋8251` `עֵינָיו֙₋5869` `הַשְׁלִ֔יכוּ₋7993` `וּבְגִלּוּלֵ֥י₋1544` `מִצְרַ֖יִם₋4714` `אַל־₋408` `תִּטַּמָּ֑אוּ₋2930` `אֲנִ֖י₋589` `יְהוָ֥ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיַּמְרוּ־₋4784` בִ֗י `וְלֹ֤א₋3808` `אָבוּ֙₋14` `לִּשְׁמֹ֣עַ₋8085` `אֵלַ֔י₋413` `אִ֣ישׁ₋376` `אֶת־₋853` `שִׁקּוּצֵ֤י₋8251` `עֵֽינֵיהֶם֙₋5869` `לֹ֣א₋3808` `הִשְׁלִ֔יכוּ₋7993` `וְאֶת־₋853` `גִּלּוּלֵ֥י₋1544` `מִצְרַ֖יִם₋4714` `לֹ֣א₋3808` `עָזָ֑בוּ₋5800` `וָאֹמַ֞ר₋559` `לִשְׁפֹּ֧ךְ₋8210` `חֲמָתִ֣י₋2534` `עֲלֵיהֶ֗ם₋5921` `לְכַלּ֤וֹת₋3615` `אַפִּי֙₋639` בָּהֶ֔ם `בְּת֖וֹךְ₋8432` `אֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וָאַ֙עַשׂ֙₋6213` `לְמַ֣עַן₋4616` `שְׁמִ֔י₋8034` `לְבִלְתִּ֥י₋1115` `הֵחֵ֛ל₋2490` `לְעֵינֵ֥י₋5869` `הַגּוֹיִ֖ם₋1471` `אֲשֶׁר־₋834` `הֵ֣מָּה₋1992` `בְתוֹכָ֑ם₋8432` `אֲשֶׁ֨ר₋834` `נוֹדַ֤עְתִּי₋3045` `אֲלֵיהֶם֙₋413` `לְעֵ֣ינֵיהֶ֔ם₋5869` `לְהוֹצִיאָ֖ם₋3318` `מֵאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וָאֽוֹצִיאֵ֖ם₋3318` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וָאֲבִאֵ֖ם₋935` `אֶל־₋413` `הַמִּדְבָּֽר׃₋4057
וָאֶתֵּ֤ן₋5414` לָהֶם֙ `אֶת־₋853` `חֻקּוֹתַ֔י₋2708` `וְאֶת־₋853` `מִשְׁפָּטַ֖י₋4941` `הוֹדַ֣עְתִּי₋3045` `אוֹתָ֑ם₋853` `אֲשֶׁ֨ר₋834` `יַעֲשֶׂ֥ה₋6213` `אוֹתָ֛ם₋853` `הָאָדָ֖ם₋120` `וָחַ֥י₋2425` בָּהֶֽם׃
וְגַ֤ם₋1571` `אֶת־₋853` `שַׁבְּתוֹתַי֙₋7676` `נָתַ֣תִּי₋5414` לָהֶ֔ם `לִהְי֣וֹת₋1961` `לְא֔וֹת₋226` `בֵּינִ֖י₋996` `וּבֵֽינֵיהֶ֑ם₋996` `לָדַ֕עַת₋3045` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `מְקַדְּשָֽׁם׃₋6942
וַיַּמְרוּ־₋4784` בִ֨י `בֵֽית־₋1004` `יִשְׂרָאֵ֜ל₋3478` `בַּמִּדְבָּ֗ר₋4057` `בְּחֻקּוֹתַ֨י₋2708` `לֹא־₋3808` `הָלָ֜כוּ₋1980` `וְאֶת־₋853` `מִשְׁפָּטַ֣י₋4941` `מָאָ֗סוּ₋3988` `אֲשֶׁר֩₋834` `יַעֲשֶׂ֨ה₋6213` `אֹתָ֤ם₋853` `הָֽאָדָם֙₋120` `וָחַ֣י₋2425` בָּהֶ֔ם `וְאֶת־₋853` `שַׁבְּתֹתַ֖י₋7676` `חִלְּל֣וּ₋2490` `מְאֹ֑ד₋3966` `וָאֹמַ֞ר₋559` `לִשְׁפֹּ֨ךְ₋8210` `חֲמָתִ֧י₋2534` `עֲלֵיהֶ֛ם₋5921` `בַּמִּדְבָּ֖ר₋4057` `לְכַלּוֹתָֽם׃₋3615
וָאֶעֱשֶׂ֖ה₋6213` `לְמַ֣עַן₋4616` `שְׁמִ֑י₋8034` `לְבִלְתִּ֤י₋1115` `הֵחֵל֙₋2490` `לְעֵינֵ֣י₋5869` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁ֥ר₋834` `הוֹצֵאתִ֖ים₋3318` `לְעֵינֵיהֶֽם׃₋5869
וְגַם־₋1571` `אֲנִ֗י₋589` `נָשָׂ֧אתִי₋5375` `יָדִ֛י₋3027` לָהֶ֖ם `בַּמִּדְבָּ֑ר₋4057` `לְבִלְתִּי֩₋1115` `הָבִ֨יא₋935` `אוֹתָ֜ם₋853` `אֶל־₋413` `הָאָ֣רֶץ₋776` `אֲשֶׁר־₋834` `נָתַ֗תִּי₋5414` `זָבַ֤ת₋2100` `חָלָב֙₋2461` `וּדְבַ֔שׁ₋1706` `צְבִ֥י₋6643` `הִ֖יא₋1931` `לְכָל־₋3605` `הָאֲרָצֽוֹת׃₋776
יַ֜עַן₋3282` `בְּמִשְׁפָּטַ֣י₋4941` `מָאָ֗סוּ₋3988` `וְאֶת־₋853` `חֻקּוֹתַי֙₋2708` `לֹא־₋3808` `הָלְכ֣וּ₋1980` בָהֶ֔ם `וְאֶת־₋853` `שַׁבְּתוֹתַ֖י₋7676` `חִלֵּ֑לוּ₋2490` `כִּ֛י₋3588` `אַחֲרֵ֥י₋310` `גִלּוּלֵיהֶ֖ם₋1544` `לִבָּ֥ם₋3820` `הֹלֵֽךְ׃₋1980
וַתָּ֧חָס₋2347` `עֵינִ֛י₋5869` `עֲלֵיהֶ֖ם₋5921` `מִֽשַּׁחֲתָ֑ם₋7843` `וְלֹֽא־₋3808` `עָשִׂ֧יתִי₋6213` `אוֹתָ֛ם₋853` `כָּלָ֖ה₋3617` `בַּמִּדְבָּֽר׃₋4057
וָאֹמַ֤ר₋559` `אֶל־₋413` `בְּנֵיהֶם֙₋1121` `בַּמִּדְבָּ֔ר₋4057` `בְּחוּקֵּ֤י₋2706` `אֲבֽוֹתֵיכֶם֙₋1` `אַל־₋408` `תֵּלֵ֔כוּ₋1980` `וְאֶת־₋853` `מִשְׁפְּטֵיהֶ֖ם₋4941` `אַל־₋408` `תִּשְׁמֹ֑רוּ₋8104` `וּבְגִלּוּלֵיהֶ֖ם₋1544` `אַל־₋408` `תִּטַּמָּֽאוּ׃₋2930
אֲנִי֙₋589` `יְהוָ֣ה₋3068` `אֱלֹהֵיכֶ֔ם₋430` `בְּחֻקּוֹתַ֖י₋2708` `לֵ֑כוּ₋1980` `וְאֶת־₋853` `מִשְׁפָּטַ֥י₋4941` `שִׁמְר֖וּ₋8104` `וַעֲשׂ֥וּ₋6213` `אוֹתָֽם׃₋853
וְאֶת־₋853` `שַׁבְּתוֹתַ֖י₋7676` `קַדֵּ֑שׁוּ₋6942` `וְהָי֤וּ₋1961` `לְאוֹת֙₋226` `בֵּינִ֣י₋996` `וּבֵֽינֵיכֶ֔ם₋996` `לָדַ֕עַת₋3045` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `אֱלֹהֵיכֶֽם׃₋430
וַיַּמְרוּ־₋4784` בִ֣י `הַבָּנִ֗ים₋1121` `בְּחֻקּוֹתַ֣י₋2708` `לֹֽא־₋3808` `הָ֠לָכוּ₋1980` `וְאֶת־₋853` `מִשְׁפָּטַ֨י₋4941` `לֹא־₋3808` `שָׁמְר֜וּ₋8104` `לַעֲשׂ֣וֹת₋6213` `אוֹתָ֗ם₋853` `אֲשֶׁר֩₋834` `יַעֲשֶׂ֨ה₋6213` `אוֹתָ֤ם₋853` `הָֽאָדָם֙₋120` `וָחַ֣י₋2425` בָּהֶ֔ם `אֶת־₋853` `שַׁבְּתוֹתַ֖י₋7676` `חִלֵּ֑לוּ₋2490` `וָאֹמַ֞ר₋559` `לִשְׁפֹּ֧ךְ₋8210` `חֲמָתִ֣י₋2534` `עֲלֵיהֶ֗ם₋5921` `לְכַלּ֥וֹת₋3615` `אַפִּ֛י₋639` בָּ֖ם `בַּמִּדְבָּֽר׃₋4057
וַהֲשִׁבֹ֙תִי֙₋7725` `אֶת־₋853` `יָדִ֔י₋3027` `וָאַ֖עַשׂ₋6213` `לְמַ֣עַן₋4616` `שְׁמִ֑י₋8034` `לְבִלְתִּ֤י₋1115` `הֵחֵל֙₋2490` `לְעֵינֵ֣י₋5869` `הַגּוֹיִ֔ם₋1471` `אֲשֶׁר־₋834` `הוֹצֵ֥אתִי₋3318` `אוֹתָ֖ם₋853` `לְעֵינֵיהֶֽם׃₋5869
גַּם־₋1571` `אֲנִ֗י₋589` `נָשָׂ֧אתִי₋5375` `אֶת־₋853` `יָדִ֛י₋3027` לָהֶ֖ם `בַּמִּדְבָּ֑ר₋4057` `לְהָפִ֤יץ₋6327` `אֹתָם֙₋853` `בַּגּוֹיִ֔ם₋1471` `וּלְזָר֥וֹת₋2219` `אוֹתָ֖ם₋853` `בָּאֲרָצֽוֹת׃₋776
יַ֜עַן₋3282` `מִשְׁפָּטַ֤י₋4941` `לֹֽא־₋3808` `עָשׂוּ֙₋6213` `וְחֻקּוֹתַ֣י₋2708` `מָאָ֔סוּ₋3988` `וְאֶת־₋853` `שַׁבְּתוֹתַ֖י₋7676` `חִלֵּ֑לוּ₋2490` `וְאַחֲרֵי֙₋310` `גִּלּוּלֵ֣י₋1544` `אֲבוֹתָ֔ם₋1` `הָי֖וּ₋1961` `עֵינֵיהֶֽם׃₋5869
וְגַם־₋1571` `אֲנִי֙₋589` `נָתַ֣תִּי₋5414` לָהֶ֔ם `חֻקִּ֖ים₋2706` `לֹ֣א₋3808` `טוֹבִ֑ים₋2896` `וּמִ֨שְׁפָּטִ֔ים₋4941` `לֹ֥א₋3808` `יִֽחְי֖וּ₋2421` בָּהֶֽם׃
וָאֲטַמֵּ֤א₋2930` `אוֹתָם֙₋853` `בְּמַתְּנוֹתָ֔ם₋4979` `בְּהַעֲבִ֖יר₋5674` `כָּל־₋3605` `פֶּ֣טֶר₋6363` `רָ֑חַם₋7356` `לְמַ֣עַן₋4616` `אֲשִׁמֵּ֔ם₋8074` `לְמַ֙עַן֙₋4616` `אֲשֶׁ֣ר₋834` `יֵֽדְע֔וּ₋3045` `אֲשֶׁ֖ר₋834` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068` ס
לָכֵ֞ן₋3651` `דַּבֵּ֨ר₋1696` `אֶל־₋413` `בֵּ֤ית₋1004` `יִשְׂרָאֵל֙₋3478` `בֶּן־₋1121` `אָדָ֔ם₋120` `וְאָמַרְתָּ֣₋559` `אֲלֵיהֶ֔ם₋413` `כֹּ֥ה₋3541` `אָמַ֖ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `ע֗וֹד₋5750` `זֹ֚את₋2063` `גִּדְּפ֤וּ₋1442` `אוֹתִי֙₋853` `אֲב֣וֹתֵיכֶ֔ם₋1` `בְּמַעֲלָ֥ם₋4604` בִּ֖י `מָֽעַל׃₋4603
וָאֲבִיאֵם֙₋935` `אֶל־₋413` `הָאָ֔רֶץ₋776` `אֲשֶׁ֤ר₋834` `נָשָׂ֙אתִי֙₋5375` `אֶת־₋853` `יָדִ֔י₋3027` `לָתֵ֥ת₋5414` `אוֹתָ֖הּ₋853` לָהֶ֑ם `וַיִּרְאוּ֩₋7200` `כָל־₋3605` `גִּבְעָ֨ה₋1389` `רָמָ֜ה₋7311` `וְכָל־₋3605` `עֵ֣ץ₋6086` `עָבֹ֗ת₋5687` `וַיִּזְבְּחוּ־₋2076` `שָׁ֤ם₋8033` `אֶת־₋853` `זִבְחֵיהֶם֙₋2077` `וַיִּתְּנוּ־₋5414` `שָׁם֙₋8033` `כַּ֣עַס₋3708` `קָרְבָּנָ֔ם₋7133` `וַיָּשִׂ֣ימוּ₋7760` `שָׁ֗ם₋8033` `רֵ֚יחַ₋7381` `נִיח֣וֹחֵיהֶ֔ם₋5207` `וַיַּסִּ֥יכוּ₋5258` `שָׁ֖ם₋8033` `אֶת־₋853` `נִסְכֵּיהֶֽם׃₋5262
וָאֹמַ֣ר₋559` `אֲלֵהֶ֔ם₋413` `מָ֣ה₋4100` `הַבָּמָ֔ה₋1116` `אֲשֶׁר־₋834` `אַתֶּ֥ם₋859` `הַבָּאִ֖ים₋935` `שָׁ֑ם₋8033` `וַיִּקָּרֵ֤א₋7121` `שְׁמָהּ֙₋8034` `בָּמָ֔ה₋1117` `עַ֖ד₋5704` `הַיּ֥וֹם₋3117` `הַזֶּֽה׃₋2088
לָכֵ֞ן₋3651` `אֱמֹ֣ר₋559` ׀ `אֶל־₋413` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֗ל₋3478` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `הַבְּדֶ֥רֶךְ₋1870` `אֲבֽוֹתֵיכֶ֖ם₋1` `אַתֶּ֣ם₋859` `נִטְמְאִ֑ים₋2930` `וְאַחֲרֵ֥י₋310` `שִׁקּוּצֵיהֶ֖ם₋8251` `אַתֶּ֥ם₋859` `זֹנִֽים׃₋2181
וּבִשְׂאֵ֣ת₋5375` `מַתְּנֹֽתֵיכֶ֡ם₋4979` `בְּֽהַעֲבִיר֩₋5674` `בְּנֵיכֶ֨ם₋1121` `בָּאֵ֜שׁ₋784` `אַתֶּם֩₋859` `נִטְמְאִ֤֨ים₋2930` `לְכָל־₋3605` `גִּלּֽוּלֵיכֶם֙₋1544` `עַד־₋5704` `הַיּ֔וֹם₋3117` `וַאֲנִ֛י₋589` `אִדָּרֵ֥שׁ₋1875` לָכֶ֖ם `בֵּ֣ית₋1004` `יִשְׂרָאֵ֑ל₋3478` `חַי־₋2416` `אָ֗נִי₋589` `נְאֻם֙₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `אִם־₋518` `אִדָּרֵ֖שׁ₋1875` לָכֶֽם׃
וְהָֽעֹלָה֙₋5927` `עַל־₋5921` `ר֣וּחֲכֶ֔ם₋7307` `הָי֖וֹ₋1961` `לֹ֣א₋3808` `תִֽהְיֶ֑ה₋1961` `אֲשֶׁ֣ר₋834` ׀ `אַתֶּ֣ם₋859` `אֹמְרִ֗ים₋559` `נִֽהְיֶ֤ה₋1961` `כַגּוֹיִם֙₋1471` `כְּמִשְׁפְּח֣וֹת₋4940` `הָאֲרָצ֔וֹת₋776` `לְשָׁרֵ֖ת₋8334` `עֵ֥ץ₋6086` `וָאָֽבֶן׃₋68
חַי־₋2416` `אָ֕נִי₋589` `נְאֻ֖ם₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `אִם־₋518` `לֹ֠א₋3808` `בְּיָ֨ד₋3027` `חֲזָקָ֜ה₋2389` `וּבִזְר֧וֹעַ₋2220` `נְטוּיָ֛ה₋5186` `וּבְחֵמָ֥ה₋2534` `שְׁפוּכָ֖ה₋8210` `אֶמְל֥וֹךְ₋4427` `עֲלֵיכֶֽם׃₋5921
וְהוֹצֵאתִ֤י₋3318` `אֶתְכֶם֙₋853` `מִן־₋4480` `הָ֣עַמִּ֔ים₋5971` `וְקִבַּצְתִּ֣י₋6908` `אֶתְכֶ֔ם₋853` `מִן־₋4480` `הָ֣אֲרָצ֔וֹת₋776` `אֲשֶׁ֥ר₋834` `נְפוֹצֹתֶ֖ם₋6327` בָּ֑ם `בְּיָ֤ד₋3027` `חֲזָקָה֙₋2389` `וּבִזְר֣וֹעַ₋2220` `נְטוּיָ֔ה₋5186` `וּבְחֵמָ֖ה₋2534` `שְׁפוּכָֽה׃₋8210
וְהֵבֵאתִ֣י₋935` `אֶתְכֶ֔ם₋853` `אֶל־₋413` `מִדְבַּ֖ר₋4057` `הָֽעַמִּ֑ים₋5971` `וְנִשְׁפַּטְתִּ֤י₋8199` `אִתְּכֶם֙₋854` `שָׁ֔ם₋8033` `פָּנִ֖ים₋6440` `אֶל־₋413` `פָּנִֽים׃₋6440
כַּאֲשֶׁ֤ר₋834` `נִשְׁפַּ֙טְתִּי֙₋8199` `אֶת־₋854` `אֲב֣וֹתֵיכֶ֔ם₋1` `בְּמִדְבַּ֖ר₋4057` `אֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `כֵּ֚ן₋3651` `אִשָּׁפֵ֣ט₋8199` `אִתְּכֶ֔ם₋854` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069
וְהַעֲבַרְתִּ֥י₋5674` `אֶתְכֶ֖ם₋853` `תַּ֣חַת₋8478` `הַשָּׁ֑בֶט₋7626` `וְהֵבֵאתִ֥י₋935` `אֶתְכֶ֖ם₋853` `בְּמָסֹ֥רֶת₋4562` `הַבְּרִֽית׃₋1285
וּבָרוֹתִ֣י₋1305` `מִכֶּ֗ם₋4480` `הַמֹּרְדִ֤ים₋4775` `וְהַפּֽוֹשְׁעִים֙₋6586` בִּ֔י `מֵאֶ֤רֶץ₋776` `מְגֽוּרֵיהֶם֙₋4033` `אוֹצִ֣יא₋3318` `אוֹתָ֔ם₋853` `וְאֶל־₋413` `אַדְמַ֥ת₋127` `יִשְׂרָאֵ֖ל₋3478` `לֹ֣א₋3808` `יָב֑וֹא₋935` `וִֽידַעְתֶּ֖ם₋3045` `כִּי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068
וְאַתֶּ֨ם₋859` `בֵּֽית־₋1004` `יִשְׂרָאֵ֜ל₋3478` `כֹּֽה־₋3541` `אָמַ֣ר₋559` ׀ `אֲדֹנָ֣י₋136` `יְהֹוִ֗ה₋3069` `אִ֤ישׁ₋376` `גִּלּוּלָיו֙₋1544` `לְכ֣וּ₋1980` `עֲבֹ֔דוּ₋5647` `וְאַחַ֕ר₋310` `אִם־₋518` `אֵינְכֶ֖ם₋369` `שֹׁמְעִ֣ים₋8085` `אֵלָ֑י₋413` `וְאֶת־₋853` `שֵׁ֤ם₋8034` `קָדְשִׁי֙₋6944` `לֹ֣א₋3808` `תְחַלְּלוּ־₋2490` `ע֔וֹד₋5750` `בְּמַתְּנֽוֹתֵיכֶ֖ם₋4979` `וּבְגִלּוּלֵיכֶֽם׃₋1544
כִּ֣י₋3588` `בְהַר־₋2022` `קָדְשִׁ֞י₋6944` `בְּהַ֣ר₋2022` ׀ `מְר֣וֹם₋4791` `יִשְׂרָאֵ֗ל₋3478` `נְאֻם֙₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `שָׁ֣ם₋8033` `יַעַבְדֻ֜נִי₋5647` `כָּל־₋3605` `בֵּ֧ית₋1004` `יִשְׂרָאֵ֛ל₋3478` `כֻּלֹּ֖ה₋3605` `בָּאָ֑רֶץ₋776` `שָׁ֣ם₋8033` `אֶרְצֵ֔ם₋7521` `וְשָׁ֞ם₋8033` `אֶדְר֣וֹשׁ₋1875` `אֶת־₋853` `תְּרוּמֹֽתֵיכֶ֗ם₋8641` `וְאֶת־₋853` `רֵאשִׁ֛ית₋7225` `מַשְׂאוֹתֵיכֶ֖ם₋4864` `בְּכָל־₋3605` `קָדְשֵׁיכֶֽם׃₋6944
בְּרֵ֣יחַ₋7381` `נִיחֹחַ֮₋5207` `אֶרְצֶ֣ה₋7521` `אֶתְכֶם֒₋853` `בְּהוֹצִיאִ֤י₋3318` `אֶתְכֶם֙₋853` `מִן־₋4480` `הָ֣עַמִּ֔ים₋5971` `וְקִבַּצְתִּ֣י₋6908` `אֶתְכֶ֔ם₋853` `מִן־₋4480` `הָ֣אֲרָצ֔וֹת₋776` `אֲשֶׁ֥ר₋834` `נְפֹצֹתֶ֖ם₋6327` בָּ֑ם `וְנִקְדַּשְׁתִּ֥י₋6942` בָכֶ֖ם `לְעֵינֵ֥י₋5869` `הַגּוֹיִֽם׃₋1471
וִֽידַעְתֶּם֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `בַּהֲבִיאִ֥י₋935` `אֶתְכֶ֖ם₋853` `אֶל־₋413` `אַדְמַ֣ת₋127` `יִשְׂרָאֵ֑ל₋3478` `אֶל־₋413` `הָאָ֗רֶץ₋776` `אֲשֶׁ֤ר₋834` `נָשָׂ֙אתִי֙₋5375` `אֶת־₋853` `יָדִ֔י₋3027` `לָתֵ֥ת₋5414` `אוֹתָ֖הּ₋853` `לַאֲבֽוֹתֵיכֶֽם׃₋1
וּזְכַרְתֶּם־₋2142` `שָׁ֗ם₋8033` `אֶת־₋853` `דַּרְכֵיכֶם֙₋1870` `וְאֵת֙₋853` `כָּל־₋3605` `עֲלִיל֣וֹתֵיכֶ֔ם₋5949` `אֲשֶׁ֥ר₋834` `נִטְמֵאתֶ֖ם₋2930` בָּ֑ם `וּנְקֹֽטֹתֶם֙₋6962` `בִּפְנֵיכֶ֔ם₋6440` `בְּכָל־₋3605` `רָעוֹתֵיכֶ֖ם₋7451` `אֲשֶׁ֥ר₋834` `עֲשִׂיתֶֽם׃₋6213
וִֽידַעְתֶּם֙₋3045` `כִּֽי־₋3588` `אֲנִ֣י₋589` `יְהוָ֔ה₋3068` `בַּעֲשׂוֹתִ֥י₋6213` `אִתְּכֶ֖ם₋854` `לְמַ֣עַן₋4616` `שְׁמִ֑י₋8034` `לֹא֩₋3808` `כְדַרְכֵיכֶ֨ם₋1870` `הָרָעִ֜ים₋7451` `וְכַעֲלִילֽוֹתֵיכֶ֤ם₋5949` `הַנִּשְׁחָתוֹת֙₋7843` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3069` פ
וַיְהִ֥י₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֗ם₋120` `שִׂ֤ים₋7760` `פָּנֶ֙יךָ֙₋6440` `דֶּ֣רֶךְ₋1870` `תֵּימָ֔נָה₋8486` `וְהַטֵּ֖ף₋5197` `אֶל־₋413` `דָּר֑וֹם₋1864` `וְהִנָּבֵ֛א₋5012` `אֶל־₋413` `יַ֥עַר₋3293` `הַשָּׂדֶ֖ה₋7704` `נֶֽגֶב׃₋5045
וְאָֽמַרְתָּ֙₋559` `לְיַ֣עַר₋3293` `הַנֶּ֔גֶב₋5045` `שְׁמַ֖ע₋8085` `דְּבַר־₋1697` `יְהוָ֑ה₋3068` `כֹּֽה־₋3541` `אָמַ֣ר₋559` `אֲדֹנָ֣י₋136` `יְהוִ֡ה₋3069` `הִנְנִ֣י₋2005` `מַֽצִּית־₋3341` בְּךָ֣ ׀ `אֵ֡שׁ₋784` `וְאָכְלָ֣ה₋398` בְךָ֣ `כָל־₋3605` `עֵֽץ־₋6086` `לַח֩₋3892` `וְכָל־₋3605` `עֵ֨ץ₋6086` `יָבֵ֤שׁ₋3002` `לֹֽא־₋3808` `תִכְבֶּה֙₋3518` `לַהֶ֣בֶת₋3852` `שַׁלְהֶ֔בֶת₋7957` `וְנִצְרְבוּ־₋6866` בָ֥הּ `כָּל־₋3605` `פָּנִ֖ים₋6440` `מִנֶּ֥גֶב₋5045` `צָפֽוֹנָה׃₋6828
וְרָאוּ֙₋7200` `כָּל־₋3605` `בָּשָׂ֔ר₋1320` `כִּ֛י₋3588` `אֲנִ֥י₋589` `יְהוָ֖ה₋3068` `בִּֽעַרְתִּ֑יהָ₋1197` `לֹ֖א₋3808` `תִּכְבֶּֽה׃₋3518
וָאֹמַ֕ר₋559` `אֲהָ֖הּ₋162` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `הֵ֚מָּה₋1992` `אֹמְרִ֣ים₋559` לִ֔י `הֲלֹ֛א₋3808` `מְמַשֵּׁ֥ל₋4911` `מְשָׁלִ֖ים₋4912` `הֽוּא׃₋1931` פ