26:21:1๐ะะตะท 21:1โ26โ21โ1
26:21:2๐ะะตัะฝ 6:13โ44โ6โ13๐ะะตัะฝ 6:14โ44โ6โ14๐ะะผ 7:16โ30โ7โ16๐ะัะพั 32:2โ5โ32โ2๐ะั 6:19โ56โ6โ19๐ะะตะท 20:46โ26โ20โ46๐ะะตะท 25:2โ26โ25โ2๐ะะตะท 28:21โ26โ28โ21๐ะะตะท 29:2โ26โ29โ2๐ะะตะท 36:1โ26โ36โ1๐ะะตะท 38:2โ26โ38โ2๐ะะตะท 4:3โ26โ4โ3๐ะะตะท 4:7โ26โ4โ7๐ะะตะท 6:2โ26โ6โ2๐ะะตั 26:11โ24โ26โ11๐ะะตั 26:12โ24โ26โ12๐ะะธั 2:11โ33โ2โ11๐ะะธั 2:6โ33โ2โ6
26:21:3๐ะัะพั 32:41โ5โ32โ41๐ะัะพั 32:42โ5โ32โ42๐ะะบะบะป 9:2โ21โ9โ2๐ะัั 15:9โ2โ15โ9๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 14:21โ26โ14โ21๐ะะตะท 21:19โ26โ21โ19๐ะะตะท 21:9-11โ26โ21โ9,10,11๐ะะตะท 26:3โ26โ26โ3๐ะะตะท 5:12โ26โ5โ12๐ะะตะท 5:8โ26โ5โ8๐ะะตะท 9:5โ26โ9โ5๐ะะตะท 9:6โ26โ9โ6๐ะั 10:5โ23โ10โ5๐ะั 34:5โ23โ34โ5๐ะะตั 15:2-4โ24โ15โ2,3,4๐ะะตั 21:13โ24โ21โ13๐ะะตั 47:6โ24โ47โ6๐ะะตั 47:7โ24โ47โ7๐ะะตั 50:31โ24โ50โ31๐ะะตั 51:20โ24โ51โ20๐ะะตั 51:25โ24โ51โ25๐ะะพะฒ 9:22โ18โ9โ22๐ะะตะฒ 26:25โ3โ26โ25๐ะะตะฒ 26:33โ3โ26โ33๐ะะฐัะผ 2:13โ34โ2โ13๐ะะฐัะผ 3:5โ34โ3โ5๐ะั 17:13โ19โ17โ13๐ะะฐั 13:7โ38โ13โ7๐ะกะพั 2:12โ36โ2โ12
26:21:4๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 6:11-14โ26โ6โ11,12,13,14๐ะะตะท 7:2โ26โ7โ2
26:21:5๐3ะฆะฐั 9:7-9โ11โ9โ7,8,9๐1ะฆะฐั 3:12โ9โ3โ12๐ะัะพั 29:24-28โ5โ29โ24,25,26,27,28๐ะะตะท 20:48โ26โ20โ48๐ะะตะท 21:30โ26โ21โ30๐ะั 45:23โ23โ45โ23๐ะั 55:11โ23โ55โ11๐ะะตั 23:20โ24โ23โ20๐ะะฐัะผ 1:9โ34โ1โ9๐ะงะธั 14:21-23โ4โ14โ21,22,23
26:21:6๐ะะฐะฝ 5:6โ27โ5โ6๐ะะฐะฝ 8:27โ27โ8โ27๐ะะตะท 12:3-5โ26โ12โ3,4,5๐ะะตะท 21:12โ26โ21โ12๐ะะตะท 37:20โ26โ37โ20๐ะะตะท 4:12โ26โ4โ12๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 9:4โ26โ9โ4๐ะะฒะฒ 3:16โ35โ3โ16๐ะั 16:11โ23โ16โ11๐ะั 21:3โ23โ21โ3๐ะั 22:4โ23โ22โ4๐ะะตั 19:10โ24โ19โ10๐ะะตั 30:6โ24โ30โ6๐ะะตั 4:19โ24โ4โ19๐ะะตั 9:17-21โ24โ9โ17,18,19,20,21๐ะะฝ 11:33-35โ43โ11โ33,34,35๐ะะฐัะผ 2:10โ34โ2โ10
26:21:7๐1ะะตั 4:7โ46โ4โ7๐4ะฆะฐั 21:12โ12โ21โ12๐2ะฆะฐั 17:10โ10โ17โ10๐ะัะพั 20:8โ5โ20โ8๐ะัั 15:15โ2โ15โ15๐ะะตะท 12:22-28โ26โ12โ22,23,24,25,26,27,28๐ะะตะท 12:9-11โ26โ12โ9,10,11๐ะะตะท 20:49โ26โ20โ49๐ะะตะท 24:19โ26โ24โ19๐ะะตะท 7:17โ26โ7โ17๐ะะตะท 7:2-12โ26โ7โ2,3,4,5,6,7,8,9,10,11,12๐ะะตะท 7:26โ26โ7โ26๐ะะฒั 12:12โ65โ12โ12๐ะั 13:7โ23โ13โ7๐ะั 28:19โ23โ28โ19๐ะั 35:3โ23โ35โ3๐ะั 7:2โ23โ7โ2๐ะะตั 49:23โ24โ49โ23๐ะะตั 50:43โ24โ50โ43๐ะะตั 6:22-24โ24โ6โ22,23,24๐ะะตั 8:18โ24โ8โ18๐ะะพะฒ 4:3โ18โ4โ3๐ะะพะฒ 4:4โ18โ4โ4๐ะะฐะฒ 2:9-11โ6โ2โ9,10,11๐ะะฐะฒ 5:1โ6โ5โ1๐ะะปะฐั 5:17โ25โ5โ17๐ะะตะฒ 26:36โ3โ26โ36๐ะะบ 21:26โ42โ21โ26๐ะะฐัะผ 2:10โ34โ2โ10
26:21:8
26:21:9๐ะะผ 9:4โ30โ9โ4๐ะัะพั 32:41โ5โ32โ41๐ะัะพั 32:42โ5โ32โ42๐ะะตะท 21:15โ26โ21โ15๐ะะตะท 21:28โ26โ21โ28๐ะะตะท 21:3โ26โ21โ3๐ะั 27:1โ23โ27โ1๐ะั 34:5โ23โ34โ5๐ะั 34:6โ23โ34โ6๐ะั 66:16โ23โ66โ16๐ะะตั 12:12โ24โ12โ12๐ะะตั 15:2โ24โ15โ2๐ะะพะฒ 20:25โ18โ20โ25๐ะั 7:11-13โ19โ7โ11,12,13
26:21:10๐2ะฆะฐั 7:14โ10โ7โ14๐ะะผ 6:3-7โ30โ6โ3,4,5,6,7๐ะะบะบะป 3:4โ21โ3โ4๐ะัั 3:15โ17โ3โ15๐ะะตะท 19:11-14โ26โ19โ11,12,13,14๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 21:25-27โ26โ21โ25,26,27๐ะะฒะฒ 3:11โ35โ3โ11๐ะั 22:12-14โ23โ22โ12,13,14๐ะั 5:12-14โ23โ5โ12,13,14๐ะะตั 46:4โ24โ46โ4๐ะะบ 21:34โ42โ21โ34๐ะะบ 21:35โ42โ21โ35๐ะะฐัะผ 1:10โ34โ1โ10๐ะะฐัะผ 3:3โ34โ3โ3๐ะั 110:5โ19โ110โ5๐ะั 110:6โ19โ110โ6๐ะั 2:7-9โ19โ2โ7,8,9๐ะั 89:26-32โ19โ89โ26,27,28,29,30,31,32๐ะั 89:38-45โ19โ89โ38,39,40,41,42,43,44,45๐ะัะบั 2:27โ66โ2โ27
26:21:11๐ะะตะท 21:19โ26โ21โ19๐ะะตั 25:33โ24โ25โ33๐ะะตั 25:9โ24โ25โ9๐ะะตั 51:20-23โ24โ51โ20,21,22,23
26:21:12๐ะะตะท 21:14โ26โ21โ14๐ะะตะท 21:6โ26โ21โ6๐ะะตะท 30:2โ26โ30โ2๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 9:8โ26โ9โ8๐ะะตั 25:34โ24โ25โ34๐ะะตั 31:12โ24โ31โ12๐ะะพะธะปั 1:13โ29โ1โ13๐ะะธั 1:8โ33โ1โ8
26:21:13๐2ะะพั 8:2โ54โ8โ2๐ะะตะท 21:10โ26โ21โ10๐ะะตะท 21:25โ26โ21โ25๐ะะตะท 21:27โ26โ21โ27๐ะะพะฒ 9:23โ18โ9โ23
26:21:14๐3ะฆะฐั 20:30โ11โ20โ30๐3ะฆะฐั 22:25โ11โ22โ25๐4ะฆะฐั 24:1โ12โ24โ1๐4ะฆะฐั 24:10-16โ12โ24โ10,11,12,13,14,15,16๐4ะฆะฐั 25:1-7โ12โ25โ1,2,3,4,5,6,7๐ะะผ 9:2โ30โ9โ2๐ะะฐะฝ 3:19โ27โ3โ19๐ะะตะท 21:17โ26โ21โ17๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 8:12โ26โ8โ12๐ะะตะฒ 26:21โ3โ26โ21๐ะะตะฒ 26:24โ3โ26โ24๐ะงะธั 24:10โ4โ24โ10
26:21:15๐ะะตะท 15:7โ26โ15โ7๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 21:10โ26โ21โ10๐ะะตะท 21:22โ26โ21โ22๐ะะตะท 21:28โ26โ21โ28๐ะะตะท 21:7โ26โ21โ7๐ะะตะท 21:9-11โ26โ21โ9,10,11๐ะะตั 17:27โ24โ17โ27
26:21:16๐ะะตะท 14:17โ26โ14โ17๐ะะตะท 16:46โ26โ16โ46๐ะะตะท 21:20โ26โ21โ20๐ะะตะท 21:4โ26โ21โ4๐ะัั 13:9โ1โ13โ9
26:21:17๐ะัะพั 28:63โ5โ28โ63๐ะะตะท 16:42โ26โ16โ42๐ะะตะท 21:14โ26โ21โ14๐ะะตะท 22:13โ26โ22โ13๐ะะตะท 5:13โ26โ5โ13๐ะั 1:24โ23โ1โ24๐ะงะธั 24:10โ4โ24โ10๐ะะฐั 6:8โ38โ6โ8
26:21:18๐ะะตะท 21:18โ26โ21โ18
26:21:19๐ะะตะท 4:1-3โ26โ4โ1,2,3๐ะะตะท 5:1-17โ26โ5โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17๐ะะตั 1:10โ24โ1โ10
26:21:20๐2ะะฐั 26:9โ14โ26โ9๐2ะะฐั 32:5โ14โ32โ5๐2ะะฐั 33:14โ14โ33โ14๐2ะฆะฐั 12:26โ10โ12โ26๐2ะฆะฐั 5:9โ10โ5โ9๐ะะผ 1:14โ30โ1โ14๐ะัะพั 3:11โ5โ3โ11๐ะะตะท 25:5โ26โ25โ5๐ะั 22:10โ23โ22โ10๐ะะตั 49:2โ24โ49โ2๐ะะปะฐั 4:12โ25โ4โ12๐ะั 125:1โ19โ125โ1๐ะั 125:2โ19โ125โ2๐ะั 48:12โ19โ48โ12๐ะั 48:13โ19โ48โ13
26:21:21๐1ะฆะฐั 15:23โ9โ15โ23๐4ะฆะฐั 23:24โ12โ23โ24๐ะะตัะฝ 16:16โ44โ16โ16๐ะัะพั 18:10โ5โ18โ10๐ะัั 31:19โ1โ31โ19๐ะัั 31:30โ1โ31โ30๐ะั 3:4โ28โ3โ4๐ะั 4:12โ28โ4โ12๐ะกัะด 17:5โ7โ17โ5๐ะกัะด 18:14โ7โ18โ14๐ะกัะด 18:18โ7โ18โ18๐ะกัะด 18:20โ7โ18โ20๐ะกัะด 18:24โ7โ18โ24๐ะงะธั 23:28โ4โ23โ28๐ะัะธัั 16:10โ20โ16โ10๐ะัะธัั 16:33โ20โ16โ33๐ะัะธัั 21:1โ20โ21โ1๐ะะฐั 10:2โ38โ10โ2
26:21:22๐1ะฆะฐั 17:20โ9โ17โ20๐ะัั 32:17โ2โ32โ17๐ะัั 32:18โ2โ32โ18๐ะะตะท 4:2โ26โ4โ2๐ะะตั 32:24โ24โ32โ24๐ะะตั 33:4โ24โ33โ4๐ะะตั 51:14โ24โ51โ14๐ะะตั 52:4โ24โ52โ4๐ะะพะฒ 39:25โ18โ39โ25๐ะะฐะฒ 6:10โ6โ6โ10๐ะะฐะฒ 6:20โ6โ6โ20
26:21:23๐3ะฆะฐั 17:18โ11โ17โ18๐2ะะฐั 36:13โ14โ36โ13๐4ะฆะฐั 24:20โ12โ24โ20๐4ะฆะฐั 25:1-7โ12โ25โ1,2,3,4,5,6,7๐ะะตะท 11:3โ26โ11โ3๐ะะตะท 12:22โ26โ12โ22๐ะะตะท 17:13-19โ26โ17โ13,14,15,16,17,18,19๐ะะตะท 21:24โ26โ21โ24๐ะะตะท 29:16โ26โ29โ16๐ะั 28:14โ23โ28โ14๐ะั 28:15โ23โ28โ15๐ะะตั 52:3-11โ24โ52โ3,4,5,6,7,8,9,10,11๐ะงะธั 5:15โ4โ5โ15๐ะัะบั 16:19โ66โ16โ19
26:21:24๐ะะผ 9:1-3โ30โ9โ1,2,3๐ะะตะท 16:16-22โ26โ16โ16,17,18,19,20,21,22๐ะะตะท 22:24-31โ26โ22โ24,25,26,27,28,29,30,31๐ะะตะท 22:3-12โ26โ22โ3,4,5,6,7,8,9,10,11,12๐ะะตะท 23:5-21โ26โ23โ5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21๐ะะตะท 24:7โ26โ24โ7๐ะั 4:2โ28โ4โ2๐ะั 22:17โ23โ22โ17๐ะั 22:18โ23โ22โ18๐ะั 3:9โ23โ3โ9๐ะะตั 15:2โ24โ15โ2๐ะะตั 2:34โ24โ2โ34๐ะะตั 3:2โ24โ3โ2๐ะะตั 5:27โ24โ5โ27๐ะะตั 5:28โ24โ5โ28๐ะะตั 6:15โ24โ6โ15๐ะะตั 8:12โ24โ8โ12๐ะะตั 9:2-7โ24โ9โ2,3,4,5,6,7๐ะะธั 3:10-12โ33โ3โ10,11,12
26:21:25๐2ะะฐั 36:13โ14โ36โ13๐ะะตะท 17:19โ26โ17โ19๐ะะตะท 21:29โ26โ21โ29๐ะะตะท 30:3โ26โ30โ3๐ะะตะท 35:5โ26โ35โ5๐ะะตะท 7:6โ26โ7โ6๐ะะตั 24:8โ24โ24โ8๐ะะตั 51:13โ24โ51โ13๐ะะตั 52:2โ24โ52โ2๐ะั 7:9โ19โ7โ9๐ะั 9:5โ19โ9โ5๐ะั 9:6โ19โ9โ6
26:21:26๐1ะฆะฐั 2:7โ9โ2โ7๐1ะฆะฐั 2:8โ9โ2โ8๐4ะฆะฐั 25:27โ12โ25โ27๐4ะฆะฐั 25:6โ12โ25โ6๐ะะตะท 12:12โ26โ12โ12๐ะะตะท 12:13โ26โ12โ13๐ะะตะท 16:12โ26โ16โ12๐ะะตะท 17:24โ26โ17โ24๐ะะตั 13:18โ24โ13โ18๐ะะตั 39:6โ24โ39โ6๐ะะตั 39:7โ24โ39โ7๐ะะตั 52:31-34โ24โ52โ31,32,33,34๐ะะตั 52:9-11โ24โ52โ9,10,11๐ะะปะฐั 5:16โ25โ5โ16๐ะะบ 1:52โ42โ1โ52๐ะั 113:7โ19โ113โ7๐ะั 113:8โ19โ113โ8๐ะั 75:7โ19โ75โ7
26:21:27๐1ะะตั 3:22โ46โ3โ22๐ะะผ 9:11โ30โ9โ11๐ะะผ 9:12โ30โ9โ12๐ะะฐะฝ 2:44โ27โ2โ44๐ะะฐะฝ 9:25โ27โ9โ25๐ะั 1:20-22โ56โ1โ20,21,22๐ะะตะท 17:22โ26โ17โ22๐ะะตะท 17:23โ26โ17โ23๐ะะตะท 21:13โ26โ21โ13๐ะะตะท 34:23โ26โ34โ23๐ะะตะท 37:24โ26โ37โ24๐ะะตะท 37:25โ26โ37โ25๐ะัั 49:10โ1โ49โ10๐ะะณะณ 2:21โ37โ2โ21๐ะะณะณ 2:22โ37โ2โ22๐ะะณะณ 2:7โ37โ2โ7๐ะะฒั 12:26โ65โ12โ26๐ะะฒั 12:27โ65โ12โ27๐ะั 3:5โ28โ3โ5๐ะั 9:6โ23โ9โ6๐ะั 9:7โ23โ9โ7๐ะะตั 23:5โ24โ23โ5๐ะะตั 23:6โ24โ23โ6๐ะะตั 30:21โ24โ30โ21๐ะะตั 33:15โ24โ33โ15๐ะะตั 33:16โ24โ33โ16๐ะะตั 33:21โ24โ33โ21๐ะะตั 33:26โ24โ33โ26๐ะะฝ 1:4โ43โ1โ4๐ะะฝ 1:9โ43โ1โ9๐ะะบ 1:32โ42โ1โ32๐ะะบ 1:69โ42โ1โ69๐ะะบ 2:11โ42โ2โ11๐ะะฐะป 3:1โ39โ3โ1๐ะะฐะป 4:2โ39โ4โ2๐ะะธั 5:2โ33โ5โ2๐ะั 28:18โ40โ28โ18๐ะงะธั 24:19โ4โ24โ19๐ะคะปะฟ 2:10โ57โ2โ10๐ะคะปะฟ 2:9โ57โ2โ9๐ะั 2:6โ19โ2โ6๐ะั 72:7-10โ19โ72โ7,8,9,10๐ะัะบั 19:11-16โ66โ19โ11,12,13,14,15,16๐ะะฐั 6:12โ38โ6โ12๐ะะฐั 6:13โ38โ6โ13๐ะะฐั 9:9โ38โ9โ9
26:21:28๐ะะผ 1:13-15โ30โ1โ13,14,15๐ะะตะท 21:10โ26โ21โ10๐ะะตะท 21:20โ26โ21โ20๐ะะตะท 21:9โ26โ21โ9๐ะะตะท 25:2-7โ26โ25โ2,3,4,5,6,7๐ะะตั 49:1-5โ24โ49โ1,2,3,4,5๐ะกะพั 2:8-10โ36โ2โ8,9,10
26:21:29๐ะะตะท 12:24โ26โ12โ24๐ะะตะท 13:10โ26โ13โ10๐ะะตะท 13:23โ26โ13โ23๐ะะตะท 21:25โ26โ21โ25๐ะะตะท 22:28โ26โ22โ28๐ะั 44:25โ23โ44โ25๐ะั 47:13โ23โ47โ13๐ะะตั 27:9โ24โ27โ9๐ะะพะฒ 18:20โ18โ18โ20๐ะะปะฐั 2:14โ25โ2โ14๐ะั 37:13โ19โ37โ13
26:21:30๐ะะตะท 16:3โ26โ16โ3๐ะะตะท 16:38โ26โ16โ38๐ะะตะท 16:4โ26โ16โ4๐ะะตะท 21:4โ26โ21โ4๐ะะตะท 21:5โ26โ21โ5๐ะะตะท 28:13โ26โ28โ13๐ะะตะท 28:15โ26โ28โ15๐ะัั 15:14โ1โ15โ14๐ะะตั 47:6โ24โ47โ6๐ะะตั 47:7โ24โ47โ7
26:21:31๐ะะตะท 14:19โ26โ14โ19๐ะะตะท 22:20โ26โ22โ20๐ะะตะท 22:21โ26โ22โ21๐ะะตะท 22:22โ26โ22โ22๐ะะตะท 7:8โ26โ7โ8๐ะะฒะฒ 1:6-10โ35โ1โ6,7,8,9,10๐ะะณะณ 1:9โ37โ1โ9๐ะั 14:4-6โ23โ14โ4,5,6๐ะั 30:33โ23โ30โ33๐ะั 37:7โ23โ37โ7๐ะั 40:7โ23โ40โ7๐ะะตั 4:7โ24โ4โ7๐ะะตั 51:20โ24โ51โ20๐ะะตั 51:21โ24โ51โ21๐ะะตั 6:22โ24โ6โ22๐ะะตั 6:23โ24โ6โ23๐ะะฐัะผ 1:6โ34โ1โ6๐ะั 18:15โ19โ18โ15
26:21:32๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 20:48โ26โ20โ48๐ะะตะท 21:30โ26โ21โ30๐ะะตะท 25:10โ26โ25โ10๐ะั 34:3-7โ23โ34โ3,4,5,6,7๐ะะฐะป 4:1โ39โ4โ1๐ะั 24:35โ40โ24โ35๐ะั 3:10โ40โ3โ10๐ะั 3:12โ40โ3โ12๐ะงะธั 23:19โ4โ23โ19๐ะกะพั 2:9โ36โ2โ9