26:24:1๐4ะฆะฐั 24:12โ12โ24โ12๐ะะตะท 1:2โ26โ1โ2๐ะะตะท 20:1โ26โ20โ1๐ะะตะท 26:1โ26โ26โ1๐ะะตะท 29:1โ26โ29โ1๐ะะตะท 29:17โ26โ29โ17๐ะะตะท 31:1โ26โ31โ1๐ะะตะท 32:1โ26โ32โ1๐ะะตะท 32:17โ26โ32โ17๐ะะตะท 33:21โ26โ33โ21๐ะะตะท 40:1โ26โ40โ1๐ะะตะท 8:1โ26โ8โ1
26:24:2๐4ะฆะฐั 25:1โ12โ25โ1๐ะะฒะฒ 2:2โ35โ2โ2๐ะะฒะฒ 2:3โ35โ2โ3๐ะั 30:8โ23โ30โ8๐ะั 30:9โ23โ30โ9๐ะั 8:1โ23โ8โ1๐ะะตั 39:1โ24โ39โ1๐ะะตั 52:4โ24โ52โ4
26:24:3๐ะะตัะฝ 7:51โ44โ7โ51๐ะะตะท 11:3โ26โ11โ3๐ะะตะท 12:2โ26โ12โ2๐ะะตะท 12:25โ26โ12โ25๐ะะตะท 17:12โ26โ17โ12๐ะะตะท 17:2โ26โ17โ2๐ะะตะท 19:2-14โ26โ19โ2,3,4,5,6,7,8,9,10,11,12,13,14๐ะะตะท 2:3โ26โ2โ3๐ะะตะท 2:6โ26โ2โ6๐ะะตะท 2:8โ26โ2โ8๐ะะตะท 20:49โ26โ20โ49๐ะะตะท 24:6โ26โ24โ6๐ะะตะท 3:9โ26โ3โ9๐ะั 1:2โ23โ1โ2๐ะั 30:1โ23โ30โ1๐ะั 30:9โ23โ30โ9๐ะั 63:10โ23โ63โ10๐ะะตั 50:13โ24โ50โ13๐ะะตั 50:14โ24โ50โ14๐ะะบ 8:10โ42โ8โ10๐ะะธั 2:4โ33โ2โ4๐ะะบ 12:12โ41โ12โ12๐ะั 78:2โ19โ78โ2
26:24:4๐ะะตะท 22:18-22โ26โ22โ18,19,20,21,22๐ะะธั 3:2โ33โ3โ2๐ะะธั 3:3โ33โ3โ3๐ะั 7:2โ40โ7โ2
26:24:5๐ะะตะท 20:47โ26โ20โ47๐ะะตะท 24:10โ26โ24โ10๐ะะตะท 24:9โ26โ24โ9๐ะะตะท 34:16โ26โ34โ16๐ะะตะท 34:17โ26โ34โ17๐ะะตะท 34:20โ26โ34โ20๐ะะตั 39:6โ24โ39โ6๐ะะตั 52:10โ24โ52โ10๐ะะตั 52:24-27โ24โ52โ24,25,26,27๐ะัะบั 19:20โ66โ19โ20
26:24:6๐1ะฆะฐั 14:40-42โ9โ14โ40,41,42๐4ะฆะฐั 21:16โ12โ21โ16๐4ะฆะฐั 24:4โ12โ24โ4๐2ะฆะฐั 8:2โ10โ8โ2๐ะะตะท 11:11โ26โ11โ11๐ะะตะท 11:6โ26โ11โ6๐ะะตะท 11:7โ26โ11โ7๐ะะตะท 11:7-9โ26โ11โ7,8,9๐ะะตะท 22:12โ26โ22โ12๐ะะตะท 22:2โ26โ22โ2๐ะะตะท 22:27โ26โ22โ27๐ะะตะท 22:6-9โ26โ22โ6,7,8,9๐ะะตะท 23:37-45โ26โ23โ37,38,39,40,41,42,43,44,45๐ะะตะท 24:11-13โ26โ24โ11,12,13๐ะะตะท 24:9โ26โ24โ9๐ะะตะท 9:5โ26โ9โ5๐ะะตะท 9:6โ26โ9โ6๐ะะตั 6:29โ24โ6โ29๐ะะพะธะปั 3:3โ29โ3โ3๐ะะพะฝะฐ 1:7โ32โ1โ7๐ะะฐะฒ 10:22โ6โ10โ22๐ะะฐะฒ 7:16-18โ6โ7โ16,17,18๐ะะธั 7:2โ33โ7โ2๐ะั 23:35โ40โ23โ35๐ะะฐัะผ 3:1โ34โ3โ1๐ะะฐัะผ 3:10โ34โ3โ10๐ะะฒะด 1:11โ31โ1โ11๐ะัะบั 11:7โ66โ11โ7๐ะัะบั 11:8โ66โ11โ8๐ะัะบั 17:6โ66โ17โ6๐ะัะบั 18:24โ66โ18โ24
26:24:7๐3ะฆะฐั 21:19โ11โ21โ19๐ะัะพั 12:16โ5โ12โ16๐ะัะพั 12:24โ5โ12โ24๐ะั 26:21โ23โ26โ21๐ะั 3:9โ23โ3โ9๐ะะตั 2:34โ24โ2โ34๐ะะตั 6:15โ24โ6โ15๐ะะพะฒ 16:18โ18โ16โ18๐ะะตะฒ 17:13โ3โ17โ13
26:24:8๐1ะะพั 4:5โ53โ4โ5๐2ะะฐั 34:25โ14โ34โ25๐2ะะฐั 36:16โ14โ36โ16๐2ะะฐั 36:17โ14โ36โ17๐4ะฆะฐั 22:17โ12โ22โ17๐ะัะพั 29:22-28โ5โ29โ22,23,24,25,26,27,28๐ะัะพั 32:21โ5โ32โ21๐ะัะพั 32:22โ5โ32โ22๐ะะตะท 16:37โ26โ16โ37๐ะะตะท 16:38โ26โ16โ38๐ะะตะท 22:30โ26โ22โ30๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 23:45โ26โ23โ45๐ะะตะท 5:13โ26โ5โ13๐ะะตะท 8:17โ26โ8โ17๐ะะตะท 8:18โ26โ8โ18๐ะะตั 15:1-4โ24โ15โ1,2,3,4๐ะะตั 22:8โ24โ22โ8๐ะะตั 22:9โ24โ22โ9๐ะะตั 7:18โ24โ7โ18๐ะะตั 7:20โ24โ7โ20๐ะั 7:2โ40โ7โ2๐ะัะบั 17:1-6โ66โ17โ1,2,3,4,5,6๐ะัะบั 18:16โ66โ18โ16๐ะัะบั 18:5-10โ66โ18โ5,6,7,8,9,10
26:24:9๐2ะะตั 3:7-12โ47โ3โ7,8,9,10,11,12๐2ะคะตั 1:8โ60โ1โ8๐ะะตะท 22:19-22โ26โ22โ19,20,21,22๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 24:6โ26โ24โ6๐ะะฒะฒ 2:12โ35โ2โ12๐ะั 30:33โ23โ30โ33๐ะั 31:9โ23โ31โ9๐ะัะด 1:7โ51โ1โ7๐ะะบ 13:34โ42โ13โ34๐ะะบ 13:35โ42โ13โ35๐ะะฐัะผ 3:1โ34โ3โ1๐ะัะบั 14:20โ66โ14โ20๐ะัะบั 16:19โ66โ16โ19๐ะัะบั 16:6โ66โ16โ6๐ะัะบั 21:8โ66โ21โ8
26:24:10๐ะะตั 17:3โ24โ17โ3๐ะะตั 20:5โ24โ20โ5๐ะะปะฐั 1:10โ25โ1โ10๐ะะปะฐั 2:16โ25โ2โ16
26:24:11๐1ะะพั 3:12โ53โ3โ12๐1ะะพั 3:13โ53โ3โ13๐ะะตะท 20:38โ26โ20โ38๐ะะตะท 22:15-23โ26โ22โ15,16,17,18,19,20,21,22,23๐ะะตะท 23:26โ26โ23โ26๐ะะตะท 23:27โ26โ23โ27๐ะะตะท 23:47โ26โ23โ47๐ะะตะท 23:48โ26โ23โ48๐ะะตะท 36:25โ26โ36โ25๐ะั 1:25โ23โ1โ25๐ะั 27:9โ23โ27โ9๐ะั 4:4โ23โ4โ4๐ะะตั 21:10โ24โ21โ10๐ะะตั 32:29โ24โ32โ29๐ะะตั 37:10โ24โ37โ10๐ะะตั 38:18โ24โ38โ18๐ะะตั 39:8โ24โ39โ8๐ะะตั 52:13โ24โ52โ13๐ะะฐะป 4:1โ39โ4โ1๐ะะธั 5:11-14โ33โ5โ11,12,13,14๐ะั 3:12โ40โ3โ12๐ะะฐั 13:1โ38โ13โ1๐ะะฐั 13:2โ38โ13โ2๐ะะฐั 13:8โ38โ13โ8๐ะะฐั 13:9โ38โ13โ9
26:24:12๐ะะฐะฝ 9:13โ27โ9โ13๐ะะฐะฝ 9:14โ27โ9โ14๐ะะตะท 24:13โ26โ24โ13๐ะะตะท 24:6โ26โ24โ6๐ะัั 6:5-7โ1โ6โ5,6,7๐ะัั 8:21โ1โ8โ21๐ะะฒะฒ 2:13โ35โ2โ13๐ะะฒะฒ 2:18โ35โ2โ18๐ะะฒะฒ 2:19โ35โ2โ19๐ะั 12:1โ28โ12โ1๐ะั 1:5โ23โ1โ5๐ะั 47:13โ23โ47โ13๐ะั 57:10โ23โ57โ10๐ะั 57:9โ23โ57โ9๐ะะตั 10:14โ24โ10โ14๐ะะตั 10:15โ24โ10โ15๐ะะตั 2:13โ24โ2โ13๐ะะตั 44:16โ24โ44โ16๐ะะตั 44:17โ24โ44โ17๐ะะตั 5:3โ24โ5โ3๐ะะตั 51:58โ24โ51โ58๐ะะตั 9:5โ24โ9โ5
26:24:13๐2ะะฐั 36:14-16โ14โ36โ14,15,16๐2ะะพั 7:1โ54โ7โ1๐ะะผ 4:6-12โ30โ4โ6,7,8,9,10,11,12๐ะะตะท 16:42โ26โ16โ42๐ะะตะท 22:24โ26โ22โ24๐ะะตะท 23:36-48โ26โ23โ36,37,38,39,40,41,42,43,44,45,46,47,48๐ะะตะท 24:11โ26โ24โ11๐ะะตะท 5:13โ26โ5โ13๐ะะตะท 8:18โ26โ8โ18๐ะั 7:1โ28โ7โ1๐ะั 7:9-16โ28โ7โ9,10,11,12,13,14,15,16๐ะั 5:4-6โ23โ5โ4,5,6๐ะั 9:13-17โ23โ9โ13,14,15,16,17๐ะะตั 25:3-7โ24โ25โ3,4,5,6,7๐ะะตั 31:18โ24โ31โ18๐ะะตั 6:28-30โ24โ6โ28,29,30๐ะะบ 13:7-9โ42โ13โ7,8,9๐ะั 23:37โ40โ23โ37๐ะั 23:38โ40โ23โ38๐ะัะบั 22:11โ66โ22โ11๐ะะธะผ 2:8โ52โ2โ8๐ะะธะผ 2:9โ52โ2โ9๐ะกะพั 3:2โ36โ3โ2๐ะกะพั 3:7โ36โ3โ7
26:24:14๐1ะฆะฐั 15:29โ9โ15โ29๐ะะตะท 16:43โ26โ16โ43๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 23:24โ26โ23โ24๐ะะตะท 23:29โ26โ23โ29๐ะะตะท 5:11โ26โ5โ11๐ะะตะท 7:4โ26โ7โ4๐ะะตะท 7:9โ26โ7โ9๐ะะตะท 8:18โ26โ8โ18๐ะะตะท 9:10โ26โ9โ10๐ะั 3:11โ23โ3โ11๐ะั 55:11โ23โ55โ11๐ะะตั 13:14โ24โ13โ14๐ะะตั 23:20โ24โ23โ20๐ะะตั 4:18โ24โ4โ18๐ะั 16:27โ40โ16โ27๐ะั 24:35โ40โ24โ35๐ะงะธั 23:19โ4โ23โ19๐ะั 33:9โ19โ33โ9๐ะะธะผ 2:5โ52โ2โ5๐ะะธะผ 2:6โ52โ2โ6
26:24:15
26:24:16๐1ะคะตั 4:13โ59โ4โ13๐ะะตะท 24:18โ26โ24โ18๐ะะตะท 24:21โ26โ24โ21๐ะะตะท 24:21-24โ26โ24โ21,22,23,24๐ะะตะท 24:25โ26โ24โ25๐ะะตั 13:17โ24โ13โ17๐ะะตั 22:10โ24โ22โ10๐ะะตั 22:18โ24โ22โ18๐ะะตั 9:1โ24โ9โ1๐ะะตั 9:18โ24โ9โ18๐ะะพะฒ 36:18โ18โ36โ18๐ะะปะฐั 2:18โ25โ2โ18๐ะะตะฒ 10:2โ3โ10โ2๐ะะตะฒ 10:3โ3โ10โ3๐ะัะธัั 5:19โ20โ5โ19๐ะะตัะฝ 7:10โ22โ7โ10
26:24:17๐2ะฆะฐั 15:30โ10โ15โ30๐ะะผ 8:3โ30โ8โ3๐ะะตะท 24:22โ26โ24โ22๐ะะตะท 24:23โ26โ24โ23๐ะะฒะฒ 2:20โ35โ2โ20๐ะั 9:4โ28โ9โ4๐ะะตั 16:4-7โ24โ16โ4,5,6,7๐ะะตั 16:7โ24โ16โ7๐ะะตะฒ 10:6โ3โ10โ6๐ะะตะฒ 13:45โ3โ13โ45๐ะะตะฒ 21:10โ3โ21โ10๐ะะธั 3:7โ33โ3โ7๐ะั 37:7โ19โ37โ7๐ะั 39:9โ19โ39โ9๐ะั 46:10โ19โ46โ10
26:24:18๐1ะะพั 7:29โ53โ7โ29๐1ะะพั 7:30โ53โ7โ30
26:24:19๐ะะตะท 12:9โ26โ12โ9๐ะะตะท 17:12โ26โ17โ12๐ะะตะท 20:49โ26โ20โ49๐ะะตะท 21:7โ26โ21โ7๐ะะตะท 37:18โ26โ37โ18๐ะะฐะป 3:13โ39โ3โ13๐ะะฐะป 3:7โ39โ3โ7๐ะะฐะป 3:8โ39โ3โ8
26:24:20
26:24:21๐ะะตัะฝ 6:13โ44โ6โ13๐ะะตัะฝ 6:14โ44โ6โ14๐ะะฐะฝ 11:31โ27โ11โ31๐ะะตะท 23:25โ26โ23โ25๐ะะตะท 23:47โ26โ23โ47๐ะะตะท 24:16โ26โ24โ16๐ะะตะท 7:20-22โ26โ7โ20,21,22๐ะะตะท 9:7โ26โ9โ7๐ะั 65:11โ23โ65โ11๐ะะตั 16:3โ24โ16โ3๐ะะตั 16:4โ24โ16โ4๐ะะตั 6:11โ24โ6โ11๐ะะตั 7:14โ24โ7โ14๐ะะตั 9:21โ24โ9โ21๐ะะปะฐั 1:10โ25โ1โ10๐ะะปะฐั 2:6โ25โ2โ6๐ะะปะฐั 2:7โ25โ2โ7๐ะั 105:4โ19โ105โ4๐ะั 132:8โ19โ132โ8๐ะั 27:4โ19โ27โ4๐ะั 74:7โ19โ74โ7๐ะั 79:1โ19โ79โ1๐ะั 84:1โ19โ84โ1๐ะั 96:6โ19โ96โ6
26:24:22๐ะะผ 6:10โ30โ6โ10๐ะะผ 6:9โ30โ6โ9๐ะะตะท 24:16โ26โ24โ16๐ะะตะท 24:17โ26โ24โ17๐ะะตั 16:4-7โ24โ16โ4,5,6,7๐ะะตั 47:3โ24โ47โ3๐ะะพะฒ 27:15โ18โ27โ15๐ะั 78:64โ19โ78โ64
26:24:23๐ะะตะท 33:10โ26โ33โ10๐ะะตะท 4:17โ26โ4โ17๐ะั 59:11โ23โ59โ11๐ะะตะฒ 26:39โ3โ26โ39
26:24:24๐1ะฆะฐั 10:2-7โ9โ10โ2,3,4,5,6,7๐ะะตะท 12:11โ26โ12โ11๐ะะตะท 12:6โ26โ12โ6๐ะะตะท 17:24โ26โ17โ24๐ะะตะท 25:11โ26โ25โ11๐ะะตะท 25:14โ26โ25โ14๐ะะตะท 25:17โ26โ25โ17๐ะะตะท 25:5โ26โ25โ5๐ะะตะท 25:7โ26โ25โ7๐ะะตะท 4:3โ26โ4โ3๐ะะตะท 6:7โ26โ6โ7๐ะะตะท 7:27โ26โ7โ27๐ะะตะท 7:9โ26โ7โ9๐ะั 1:2-9โ28โ1โ2,3,4,5,6,7,8,9๐ะั 3:1-4โ28โ3โ1,2,3,4๐ะั 20:3โ23โ20โ3๐ะั 8:18โ23โ8โ18๐ะะตั 17:15โ24โ17โ15๐ะะฝ 13:19โ43โ13โ19๐ะะฝ 14:29โ43โ14โ29๐ะะฝ 16:4โ43โ16โ4๐ะะบ 11:29โ42โ11โ29๐ะะบ 11:30โ42โ11โ30๐ะะบ 21:13โ42โ21โ13
26:24:25๐ะัะพั 28:32โ5โ28โ32๐ะะตะท 24:21โ26โ24โ21๐ะะตั 11:22โ24โ11โ22๐ะะตั 52:10โ24โ52โ10๐ะะตั 7:4โ24โ7โ4๐ะั 122:1-9โ19โ122โ1,2,3,4,5,6,7,8,9๐ะั 48:2โ19โ48โ2๐ะั 50:2โ19โ50โ2
26:24:26๐1ะฆะฐั 4:12-18โ9โ4โ12,13,14,15,16,17,18๐ะะตะท 33:21โ26โ33โ21๐ะะตะท 33:22โ26โ33โ22๐ะะพะฒ 1:15-19โ18โ1โ15,16,17,18,19
26:24:27๐ะั 6:19โ56โ6โ19๐ะัั 6:11โ2โ6โ11๐ะัั 6:12โ2โ6โ12๐ะะตะท 24:24โ26โ24โ24๐ะะตะท 29:21โ26โ29โ21๐ะะตะท 3:26โ26โ3โ26๐ะะตะท 3:27โ26โ3โ27๐ะะตะท 33:22โ26โ33โ22๐ะะบ 21:15โ42โ21โ15๐ะั 51:15โ19โ51โ15