וַיְהִ֛י₋1961` `בְּעַשְׁתֵּֽי־₋6249` `עֶשְׂרֵ֥ה₋6240` `שָׁנָ֖ה₋8141` `בְּאֶחָ֣ד₋259` `לַחֹ֑דֶשׁ₋2320` `הָיָ֥ה₋1961` `דְבַר־₋1697` `יְהוָ֖ה₋3068` `אֵלַ֥י₋413` `לֵאמֹֽר׃₋559
בֶּן־₋1121` `אָדָ֗ם₋120` `יַ֠עַן₋3282` `אֲשֶׁר־₋834` `אָ֨מְרָה₋559` `צֹּ֤ר₋6865` `עַל־₋5921` `יְרוּשָׁלִַ֙ם֙₋3389` `הֶאָ֔ח₋1889` `נִשְׁבְּרָ֛ה₋7665` `דַּלְת֥וֹת₋1817` `הָעַמִּ֖ים₋5971` `נָסֵ֣בָּה₋5437` `אֵלָ֑י₋413` `אִמָּלְאָ֖ה₋4390` `הָחֳרָֽבָה׃₋2717
לָכֵ֗ן₋3651` `כֹּ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `הִנְנִ֥י₋2005` `עָלַ֖יִךְ₋5921` `צֹ֑ר₋6865` `וְהַעֲלֵיתִ֤י₋5927` `עָלַ֙יִךְ֙₋5921` `גּוֹיִ֣ם₋1471` `רַבִּ֔ים₋7227` `כְּהַעֲל֥וֹת₋5927` `הַיָּ֖ם₋3220` `לְגַלָּֽיו׃₋1530
וְשִׁחֲת֞וּ₋7843` `חֹמ֣וֹת₋2346` `צֹ֗ר₋6865` `וְהָֽרְסוּ֙₋2040` `מִגְדָּלֶ֔יהָ₋4026` `וְסִֽחֵיתִ֥י₋5500` `עֲפָרָ֖הּ₋6083` `מִמֶּ֑נָּה₋4480` `וְנָתַתִּ֥י₋5414` `אוֹתָ֖הּ₋853` `לִצְחִ֥יחַ₋6706` `סָֽלַע׃₋5553
מִשְׁטַ֨ח₋4894` `חֲרָמִ֤ים₋2764` `תִּֽהְיֶה֙₋1961` `בְּת֣וֹךְ₋8432` `הַיָּ֔ם₋3220` `כִּ֚י₋3588` `אֲנִ֣י₋589` `דִבַּ֔רְתִּי₋1696` `נְאֻ֖ם₋5002` `אֲדֹנָ֣י₋136` `יְהוִ֑ה₋3069` `וְהָיְתָ֥ה₋1961` `לְבַ֖ז₋957` `לַגּוֹיִֽם׃₋1471
וּבְנוֹתֶ֙יהָ֙₋1323` `אֲשֶׁ֣ר₋834` `בַּשָּׂדֶ֔ה₋7704` `בַּחֶ֖רֶב₋2719` `תֵּהָרַ֑גְנָה₋2026` `וְיָדְע֖וּ₋3045` `כִּי־₋3588` `אֲנִ֥י₋589` `יְהוָֽה׃₋3068` פ
כִּ֣י₋3588` `כֹ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `הִנְנִ֧י₋2005` `מֵבִ֣יא₋935` `אֶל־₋413` `צֹ֗ר₋6865` `נְבוּכַדְרֶאצַּ֧ר₋5019` `מֶֽלֶךְ־₋4428` `בָּבֶ֛ל₋894` `מִצָּפ֖וֹן₋6828` `מֶ֣לֶךְ₋4428` `מְלָכִ֑ים₋4428` `בְּס֛וּס₋5483` `וּבְרֶ֥כֶב₋7393` `וּבְפָרָשִׁ֖ים₋6571` `וְקָהָ֥ל₋6951` `וְעַם־₋5971` `רָֽב׃₋7227
בְּנוֹתַ֥יִךְ₋1323` `בַּשָּׂדֶ֖ה₋7704` `בַּחֶ֣רֶב₋2719` `יַהֲרֹ֑ג₋2026` `וְנָתַ֨ן₋5414` `עָלַ֜יִךְ₋5921` `דָּיֵ֗ק₋1785` `וְשָׁפַ֤ךְ₋8210` `עָלַ֙יִךְ֙₋5921` `סֹֽלְלָ֔ה₋5550` `וְהֵקִ֥ים₋6965` `עָלַ֖יִךְ₋5921` `צִנָּֽה׃₋6793
וּמְחִ֣י₋4239` `קָֽבָלּ֔וֹ₋6904` `יִתֵּ֖ן₋5414` `בְּחֹֽמוֹתָ֑יִךְ₋2346` `וּמִ֨גְדְּלֹתַ֔יִךְ₋4026` `יִתֹּ֖ץ₋5422` `בְּחַרְבוֹתָֽיו׃₋2719
מִשִּׁפְעַ֥ת₋8229` `סוּסָ֖יו₋5483` `יְכַסֵּ֣ךְ₋3680` `אֲבָקָ֑ם₋80` `מִקּוֹל֩₋6963` `פָּרַ֨שׁ₋6571` `וְגַלְגַּ֜ל₋1534` `וָרֶ֗כֶב₋7393` `תִּרְעַ֙שְׁנָה֙₋7493` `חֽוֹמוֹתַ֔יִךְ₋2346` `בְּבֹאוֹ֙₋935` `בִּשְׁעָרַ֔יִךְ₋8179` `כִּמְבוֹאֵ֖י₋3996` `עִ֥יר₋5892` `מְבֻקָּעָֽה׃₋1234
בְּפַרְס֣וֹת₋6541` `סוּסָ֔יו₋5483` `יִרְמֹ֖ס₋7429` `אֶת־₋853` `כָּל־₋3605` `חֽוּצוֹתָ֑יִךְ₋2351` `עַמֵּךְ֙₋5971` `בַּחֶ֣רֶב₋2719` `יַהֲרֹ֔ג₋2026` `וּמַצְּב֥וֹת₋4676` `עֻזֵּ֖ךְ₋5797` `לָאָ֥רֶץ₋776` `תֵּרֵֽד׃₋3381
וְשָׁלְל֣וּ₋7997` `חֵילֵ֗ךְ₋2428` `וּבָֽזְזוּ֙₋962` `רְכֻלָּתֵ֔ךְ₋7404` `וְהָֽרְסוּ֙₋2040` `חוֹמוֹתַ֔יִךְ₋2346` `וּבָתֵּ֥י₋1004` `חֶמְדָּתֵ֖ךְ₋2532` `יִתֹּ֑צוּ₋5422` `וַאֲבָנַ֤יִךְ₋68` `וְעֵצַ֙יִךְ֙₋6086` `וַֽעֲפָרֵ֔ךְ₋6083` `בְּת֥וֹךְ₋8432` `מַ֖יִם₋4325` `יָשִֽׂימוּ׃₋7760
וְהִשְׁבַּתִּ֖י₋7673` `הֲמ֣וֹן₋1995` `שִׁירָ֑יִךְ₋7892` `וְק֣וֹל₋6963` `כִּנּוֹרַ֔יִךְ₋3658` `לֹ֥א₋3808` `יִשָּׁמַ֖ע₋8085` `עֽוֹד׃₋5750
וּנְתַתִּ֞יךְ₋5414` `לִצְחִ֣יחַ₋6706` `סֶ֗לַע₋5553` `מִשְׁטַ֤ח₋4894` `חֲרָמִים֙₋2764` `תִּֽהְיֶ֔ה₋1961` `לֹ֥א₋3808` `תִבָּנֶ֖ה₋1129` `ע֑וֹד₋5750` `כִּ֣י₋3588` `אֲנִ֤י₋589` `יְהוָה֙₋3069` `דִּבַּ֔רְתִּי₋1696` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהוִֽה׃₋3068` ס
כֹּ֥ה₋3541` `אָמַ֛ר₋559` `אֲדֹנָ֥י₋136` `יְהוִ֖ה₋3069` `לְצ֑וֹר₋6865` `הֲלֹ֣א₋3808` ׀ `מִקּ֣וֹל₋6963` `מַפַּלְתֵּ֗ךְ₋4658` `בֶּאֱנֹ֨ק₋602` `חָלָ֜ל₋2491` `בֵּהָ֤רֵֽג₋2026` `הֶ֙רֶג֙₋2027` `בְּתוֹכֵ֔ךְ₋8432` `יִרְעֲשׁ֖וּ₋7493` `הָאִיִּֽים׃₋339
וְֽיָרְד֞וּ₋3381` `מֵעַ֣ל₋5921` `כִּסְאוֹתָ֗ם₋3678` `כֹּ֚ל₋3605` `נְשִׂיאֵ֣י₋5387` `הַיָּ֔ם₋3220` `וְהֵסִ֙ירוּ֙₋5493` `אֶת־₋853` `מְעִ֣ילֵיהֶ֔ם₋4598` `וְאֶת־₋853` `בִּגְדֵ֥י₋899` `רִקְמָתָ֖ם₋7553` `יִפְשֹׁ֑טוּ₋6584` `חֲרָד֤וֹת₋2731` ׀ `יִלְבָּ֙שׁוּ֙₋3847` `עַל־₋5921` `הָאָ֣רֶץ₋776` `יֵשֵׁ֔בוּ₋3427` `וְחָֽרְדוּ֙₋2729` `לִרְגָעִ֔ים₋7281` `וְשָׁמְמ֖וּ₋8074` `עָלָֽיִךְ׃₋5921
וְנָשְׂא֨וּ₋5375` `עָלַ֤יִךְ₋5921` `קִינָה֙₋7015` `וְאָ֣מְרוּ₋559` לָ֔ךְ `אֵ֣יךְ₋349` `אָבַ֔דְתְּ₋6` `נוֹשֶׁ֖בֶת₋3427` `מִיַּמִּ֑ים₋3220` `הָעִ֣יר₋5892` `הַהֻלָּ֗לָה₋1984` `אֲשֶׁר֩₋834` `הָיְתָ֨ה₋1961` `חֲזָקָ֤ה₋2389` `בַיָּם֙₋3220` `הִ֣יא₋1931` `וְיֹשְׁבֶ֔יהָ₋3427` `אֲשֶׁר־₋834` `נָתְנ֥וּ₋5414` `חִתִּיתָ֖ם₋2851` `לְכָל־₋3605` `יוֹשְׁבֶֽיהָ׃₋3427
עַתָּה֙₋6258` `יֶחְרְד֣וּ₋2729` `הָֽאִיִּ֔ן₋339` `י֖וֹם₋3117` `מַפַּלְתֵּ֑ךְ₋4658` `וְנִבְהֲל֛וּ₋926` `הָאִיִּ֥ים₋339` `אֲשֶׁר־₋834` `בַּיָּ֖ם₋3220` `מִצֵּאתֵֽךְ׃₋3318` ס
כִּ֣י₋3588` `כֹ֤ה₋3541` `אָמַר֙₋559` `אֲדֹנָ֣י₋136` `יְהוִ֔ה₋3069` `בְּתִתִּ֤י₋5414` `אֹתָךְ֙₋853` `עִ֣יר₋5892` `נֶחֱרֶ֔בֶת₋2717` `כֶּעָרִ֖ים₋5892` `אֲשֶׁ֣ר₋834` `לֹֽא־₋3808` `נוֹשָׁ֑בוּ₋3427` `בְּהַעֲל֤וֹת₋5927` `עָלַ֙יִךְ֙₋5921` `אֶת־₋853` `תְּה֔וֹם₋8415` `וְכִסּ֖וּךְ₋3680` `הַמַּ֥יִם₋4325` `הָרַבִּֽים׃₋7227
וְהוֹרַדְתִּיךְ֩₋3381` `אֶת־₋854` `י֨וֹרְדֵי₋3381` `ב֜וֹר₋953` `אֶל־₋413` `עַ֣ם₋5971` `עוֹלָ֗ם₋5769` `וְ֠הוֹשַׁבְתִּיךְ₋3427` `בְּאֶ֨רֶץ₋776` `תַּחְתִּיּ֜וֹת₋8482` `כָּחֳרָב֤וֹת₋2723` `מֵֽעוֹלָם֙₋5769` `אֶת־₋854` `י֣וֹרְדֵי₋3381` `ב֔וֹר₋953` `לְמַ֖עַן₋4616` `לֹ֣א₋3808` `תֵשֵׁ֑בִי₋3427` `וְנָתַתִּ֥י₋5414` `צְבִ֖י₋6643` `בְּאֶ֥רֶץ₋776` `חַיִּֽים׃₋2416
בַּלָּה֥וֹת₋1091` `אֶתְּנֵ֖ךְ₋5414` `וְאֵינֵ֑ךְ₋369` `וּֽתְבֻקְשִׁ֗י₋1245` `וְלֹֽא־₋3808` `תִמָּצְאִ֥י₋4672` `עוֹד֙₋5750` `לְעוֹלָ֔ם₋5769` `נְאֻ֖ם₋5002` `אֲדֹנָ֥י₋136` `יְהֹוִֽה׃₋3069` ס