В `десятом₋6224` `году₋8141`, в `десятом₋6224` [месяце], в `двенадцатый₋8147` [день] `₋6240` `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `обрати₋7760` `лице₋6440` твое к `фараону₋6547`, `царю₋4428` `Египетскому₋4714`, и `изреки₋5012` `пророчество₋5012` на него и на весь `Египет₋4714`.
Говори₋1696` и `скажи₋559`: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на тебя, `фараон₋6547`, `царь₋4428` `Египетский₋4714`, `большой₋1419` `крокодил₋8577`, который, `лежа₋7257` `среди₋8432` `рек₋2975` своих, `говоришь₋559`: "моя `река₋2975`, и я `создал₋6213` ее для себя".
Но Я `вложу₋5414` `крюк₋2397` `в₋2397` `челюсти₋3895` твои и к `чешуе₋7193` твоей `прилеплю₋1692` `рыб₋1710` из `рек₋2975` твоих, и `вытащу₋5927` тебя `из₋8432` `рек₋2975` твоих со всею `рыбою₋1710` `рек₋2975` твоих, `прилипшею₋1692` к `чешуе₋7193` твоей;
и `брошу₋5203` тебя в `пустыне₋4057`, тебя и всю `рыбу₋1710` из `рек₋2975` твоих, ты `упадешь₋5307` `на₋5921` `открытое₋6440` `поле₋7704`, не `уберут₋622` и не `подберут₋6908` тебя; `отдам₋5414` тебя на `съедение₋402` `зверям₋2416` `земным₋776` и `птицам₋5775` `небесным₋8064`.
И `узнают₋3045` все `обитатели₋3427` `Египта₋4714`, что Я `Господь₋3068`; потому что они `дому₋1004` `Израилеву₋3478` были `подпорою₋4938` `тростниковою₋7070`.
Когда они `ухватились₋8610` за тебя `рукою₋3709`, ты `расщепился₋7533` и все `плечо₋3802` `исколол₋1234` им; и когда они `оперлись₋8172` о тебя, ты `сломился₋7665` и `изранил₋5976` все `чресла₋4975` им.
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `наведу₋935` на тебя `меч₋2719`, и `истреблю₋3772` у тебя `людей₋120` и `скот₋929`.
И сделается `земля₋776` `Египетская₋4714` `пустынею₋8077` и `степью₋2723`; и `узнают₋3045`, что Я `Господь₋3068`. Так как он `говорит₋559`: "моя `река₋2975`, и я `создал₋6213` ее";
то вот, Я — на `реки₋2975` твои, и `сделаю₋5414` `землю₋776` `Египетскую₋4714` `пустынею₋2721` из `пустынь₋2723` от `₋8077` `Мигдола₋4024` до `Сиены₋5482`, до самого `предела₋1366` `Ефиопии₋3568`.
Не `будет₋5674` `проходить₋5674` по ней `нога₋7272` `человеческая₋120`, и `нога₋7272` `скотов₋929` не `будет₋5674` `проходить₋5674` по ней, и не `будут₋3427` `обитать₋3427` на ней `сорок₋705` `лет₋8141`.
И `сделаю₋5414` `землю₋776` `Египетскую₋4714` `пустынею₋8077` `среди₋8432` `земель₋776` `опустошенных₋8074`; и `города₋5892` ее `среди₋8432` `опустелых₋2717` `городов₋5892` будут `пустыми₋8077` `сорок₋705` `лет₋8141`, и `рассею₋6327` `Египтян₋4714` по `народам₋1471`, и `развею₋2219` их по `землям₋776`.
Ибо так `говорит₋559` `Господь₋136` `Бог₋3069`: по `окончании₋7093` `сорока₋705` `лет₋8141` Я `соберу₋6908` `Египтян₋4714` из `народов₋5971`, между которыми они `будут₋6327` `рассеяны₋6327`;
и `возвращу₋7725` `плен₋7622` `Египта₋4714`, и `обратно₋7725` `приведу₋7725` их в `землю₋776` `Пафрос₋6624`, в `землю₋776` `происхождения₋4351` их, и там они будут `царством₋4467` `слабым₋8217`.
Оно будет `слабее₋8217` [других] `царств₋4467`, и не `будет₋5375` более `возноситься₋5375` над `народами₋1471`; Я `умалю₋4591` их, чтобы они не `господствовали₋7287` над `народами₋1471`.
И не будут впредь `дому₋1004` `Израилеву₋3478` `опорою₋4009`, `припоминающею₋2142` `беззаконие₋5771` их, когда они `обращались₋6437` `к₋310` нему; и `узнают₋3045`, что Я `Господь₋136` `Бог₋3069`.
В `двадцать₋6242` `седьмом₋7651` `году₋8141`, в `первом₋7223` [месяце], в `первый₋259` [день] `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `Навуходоносор₋5019`, `царь₋4428` `Вавилонский₋894`, `утомил₋5647` свое `войско₋2428` `большими₋1419` `работами₋5656` при `Тире₋6865`; все `головы₋7218` `оплешивели₋7139` и все `плечи₋3802` `стерты₋4803`; а ни ему, ни `войску₋2428` его нет `вознаграждения₋7939` от `Тира₋6865` за `работы₋5656`, которые он `употребил₋5647` против него.
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `Навуходоносору₋5019`, `царю₋4428` `Вавилонскому₋894`, `даю₋5414` `землю₋776` `Египетскую₋4714`, чтобы он `обобрал₋5375` `богатство₋1995` ее и `произвел₋7997` `грабеж₋7998` в ней, и `ограбил₋962` `награбленное₋957` ею, и это будет `вознаграждением₋7939` `войску₋2428` его.
В награду за `дело₋6468`, которое он `произвел₋5647` в нем, Я `отдаю₋5414` ему `землю₋776` `Египетскую₋4714`, потому что они `делали₋6213` это для Меня, `сказал₋5002` `Господь₋136` `Бог₋3069`.
В тот `день₋3117` `возвращу₋6779` `рог₋7161` `дому₋1004` `Израилеву₋3478`, и тебе `открою₋5414` `уста₋6610` `₋6310` `среди₋8432` них, и `узнают₋3045`, что Я `Господь₋3068`.