И `сказал₋559` мне: `сын₋1121` `человеческий₋120`! `съешь₋398`, что `перед₋4672` тобою, `съешь₋398` этот `свиток₋4039`, и `иди₋3212`, `говори₋1696` `дому₋1004` `Израилеву₋3478`.
Тогда я `открыл₋6605` `уста₋6310` мои, и Он `дал₋398` мне `съесть₋398` этот `свиток₋4039`;
и `сказал₋559` мне: `сын₋1121` `человеческий₋120`! `напитай₋398` `чрево₋990` твое и `наполни₋4390` `внутренность₋4578` твою этим `свитком₋4039`, который Я `даю₋5414` тебе; и я `съел₋398`, и было в `устах₋6310` моих `сладко₋4966`, как `мед₋1706`.
И Он `сказал₋559` мне: `сын₋1121` `человеческий₋120`! `встань₋3212` и `иди₋935` к `дому₋1004` `Израилеву₋3478`, и `говори₋1696` им Моими `словами₋1697`;
ибо не к `народу₋5971` с `речью₋8193` `невнятною₋6012` и с `непонятным₋3515` `языком₋3956` ты `посылаешься₋7971`, но к `дому₋1004` `Израилеву₋3478`,
не к `народам₋5971` `многим₋7227` с `невнятною₋6012` `речью₋8193` и с `непонятным₋3515` `языком₋3956`, которых `слов₋1697` ты не `разумел₋8085` бы; да если бы Я `послал₋7971` тебя и к ним, то они `послушались₋8085` бы тебя;
а `дом₋1004` `Израилев₋3478` не `захочет₋14` `слушать₋8085` тебя; ибо они не `хотят₋14` `слушать₋8085` Меня, потому что весь `дом₋1004` `Израилев₋3478` с `крепким₋2389` `лбом₋4696` и `жестоким₋7186` `сердцем₋3820`.
Вот, Я `сделал₋5414` и твое `лице₋6440` `крепким₋2389` `против₋5980` `лиц₋6440` их, и твое `чело₋4696` `крепким₋2389` `против₋5980` их `лба₋4696`.
Как `алмаз₋8068`, который `крепче₋2389` `камня₋6864`, `сделал₋5414` Я `чело₋4696` твое; не `бойся₋3372` их и не `страшись₋2865` перед `лицем₋6440` их, ибо они `мятежный₋4805` `дом₋1004`.
И `сказал₋559` мне: `сын₋1121` `человеческий₋120`! все `слова₋1697` Мои, которые `буду₋1696` `говорить₋1696` тебе, `прими₋3947` `сердцем₋3824` твоим и `выслушай₋8085` `ушами₋241` твоими;
встань₋3212` и `пойди₋935` к `переселенным₋1473`, к `сынам₋1121` `народа₋5971` твоего, и `говори₋1696` к ним, и `скажи₋559` им: "так `говорит₋559` `Господь₋136` `Бог₋3069`! " `будут₋8085` ли они `слушать₋8085`, или не `будут₋2308`.
И `поднял₋5375` меня `дух₋7307`; и я `слышал₋8085` `позади₋310` себя `великий₋1419` `громовой₋7494` `голос₋6963`: "`благословенна₋1288` `слава₋3519` `Господа₋3068` от `места₋4725` своего!"
и также `шум₋6963` `крыльев₋3671` `животных₋2416`, `соприкасающихся₋5401` `одно₋802` к `другому₋269`, и `стук₋6963` `колес₋212` `подле₋5980` них, и `звук₋6963` `сильного₋1419` `грома₋7494`.
И `дух₋7307` `поднял₋5375` меня, и `взял₋3947` меня. И `шел₋3212` я в `огорчении₋4751`, с `встревоженным₋2534` `духом₋7307`; и `рука₋3027` `Господня₋3068` `была₋2388` `крепко₋2388` на мне.
И `пришел₋935` я к `переселенным₋1473` в `Тел-Авив₋8512`, `живущим₋3427` при `реке₋5104` `Ховаре₋3529`, и `остановился₋3427` там, где они `жили₋3427`, и `провел₋3427` `среди₋8432` них `семь₋7651` `дней₋3117` в `изумлении₋8074`.
По `прошествии₋7097` же `семи₋7651` `дней₋3117` было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! Я `поставил₋5414` тебя `стражем₋6822` `дому₋1004` `Израилеву₋3478`, и ты `будешь₋8085` `слушать₋8085` `слово₋1697` из `уст₋6310` Моих, и `будешь₋2094` `вразумлять₋2094` их от Меня.
Когда Я `скажу₋559` `беззаконнику₋7563`: "`смертью₋4191` `умрешь₋4191`! ", а ты не `будешь₋2094` `вразумлять₋2094` его и `говорить₋1696`, чтобы `остеречь₋2094` `беззаконника₋7563` от `беззаконного₋7563` `пути₋1870` его, чтобы он `жив₋2421` `был₋2421`, то `беззаконник₋7563` тот `умрет₋4191` в `беззаконии₋5771` своем, и Я `взыщу₋1245` `кровь₋1818` его от `рук₋3027` твоих.
Но если ты `вразумлял₋2094` `беззаконника₋7563`, а он не `обратился₋7725` от `беззакония₋7562` своего и от `беззаконного₋7563` `пути₋1870` своего, то он `умрет₋4191` в `беззаконии₋5771` своем, а ты `спас₋5337` `душу₋5315` твою.
И если `праведник₋6662` `отступит₋7725` от `правды₋6664` своей и `поступит₋6213` `беззаконно₋5766`, когда Я `положу₋5414` `пред₋3942` ним `преткновение₋4383`, и он `умрет₋4191`, то, если ты не `вразумлял₋2094` его, он `умрет₋4191` за `грех₋2403` свой, и не `припомнятся₋2142` ему `праведные₋6666` `дела₋6666` его, какие `делал₋6213` он; и Я `взыщу₋1245` `кровь₋1818` его от `рук₋3027` твоих.
Если же ты `будешь₋2094` `вразумлять₋2094` `праведника₋6662`, чтобы `праведник₋6662` не `согрешил₋2398`, и он не `согрешит₋2398`, то и он `жив₋2421` `будет₋2421`, потому что `был₋2094` `вразумлен₋2094`, и ты `спас₋5337` `душу₋5315` твою.
И была на мне там `рука₋3027` `Господа₋3068`, и Он `сказал₋559` мне: `встань₋6965` и `выйди₋3318` в `поле₋1237`, и Я `буду₋1696` `говорить₋1696` там с тобою.
И `встал₋6965` я, и `вышел₋3318` в `поле₋1237`; и вот, там `стояла₋5975` `слава₋3519` `Господня₋3068`, как `слава₋3519`, которую `видел₋7200` я при `реке₋5104` `Ховаре₋3529`; и `пал₋5307` я `на₋5921` `лице₋6440` свое.
И `вошел₋935` в меня `дух₋7307`, и `поставил₋5975` меня на `ноги₋7272` мои, и Он `говорил₋1696` со мною, и `сказал₋559` мне: `иди₋935` и `запрись₋5462` `в₋8432` `доме₋1004` твоем.
И ты, `сын₋1121` `человеческий₋120`, — вот, `возложат₋5414` на тебя `узы₋5688`, и `свяжут₋631` тебя ими, и не `будешь₋3318` `ходить₋3318` `среди₋8432` них.
И `язык₋3956` твой Я `прилеплю₋1692` к `гортани₋2441` твоей, и ты `онемеешь₋481`, и не будешь `обличителем₋376` их, ибо они `₋3198` `мятежный₋4805` `дом₋1004`.
А когда Я `буду₋1696` `говорить₋1696` `с₋854` тобою, тогда `открою₋6605` `уста₋6310` твои, и ты `будешь₋559` `говорить₋559` им: "так `говорит₋559` `Господь₋136` `Бог₋3069`! " кто хочет `слушать₋8085`, `слушай₋8085`; а кто не `хочет₋2310` `слушать₋2310`, не `слушай₋2308`: ибо они `мятежный₋4805` `дом₋1004`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `изреки₋5012` `пророчество₋5012` и `скажи₋559`: так `говорит₋559` `Господь₋136` `Бог₋3069`: `рыдайте₋3213`! о, `злосчастный₋1929` `день₋3117`!
Ибо `близок₋7138` `день₋3117`, так! `близок₋7138` `день₋3117` `Господа₋3068`, `день₋3117` `мрачный₋6051`; `година₋6256` `народов₋1471` наступает.
И `пойдет₋935` `меч₋2719` на `Египет₋4714`, и `ужас₋2479` распространится в `Ефиопии₋3568`, когда в `Египте₋4714` `будут₋5307` `падать₋5307` `пораженные₋2491`, когда `возьмут₋3947` `богатство₋1995` его, и `основания₋3247` его `будут₋2040` `разрушены₋2040`;
Ефиопия₋3568` и `Ливия₋6316`, и `Лидия₋3865`, и весь `смешанный₋6153` `народ₋6153`, и `Хуб₋3552`, и `сыны₋1121` `земли₋776` `завета₋1285` вместе с ними `падут₋5307` от `меча₋2719`.
Так `говорит₋559` `Господь₋3068`: `падут₋5307` `подпоры₋5564` `Египта₋4714`, и `упадет₋3381` `гордыня₋1347` `могущества₋5797` его; от `Мигдола₋4024` до `Сиены₋5482` `будут₋5307` `падать₋5307` в нем от `меча₋2719`, `сказал₋5002` `Господь₋136` `Бог₋3069`.
И `опустеет₋8074` он `среди₋8432` `опустошенных₋8074` `земель₋776`, и `города₋5892` его будут `среди₋8432` `опустошенных₋2717` `городов₋5892`.
И `узнают₋3045`, что Я `Господь₋3068`, когда `пошлю₋5414` `огонь₋784` на `Египет₋4714`, и все `подпоры₋5826` его `будут₋7665` `сокрушены₋7665`.
В тот `день₋3117` `пойдут₋3318` от Меня `вестники₋4397` на `кораблях₋6716`, чтобы `устрашить₋2729` `беспечных₋983` `Ефиоплян₋3568`, и распространится у них `ужас₋2479`, как в `день₋3117` `Египта₋4714`; ибо вот, он `идет₋935`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: `положу₋7673` `конец₋7673` `многолюдству₋1995` `Египта₋4714` `рукою₋3027` `Навуходоносора₋5019`, `царя₋4428` `Вавилонского₋894`.
Он и с ним `народ₋5971` его, `лютейший₋6184` из `народов₋1471`, `приведены₋935` `будут₋935` на `погибель₋7843` сей `земли₋776`, и `обнажат₋7324` `мечи₋2719` свои на `Египет₋4714`, и `наполнят₋4390` `землю₋776` `пораженными₋2491`.
И `реки₋2975` `сделаю₋5414` `сушею₋2724` и `предам₋4376` `землю₋776` в `руки₋3027` `злым₋7451`, и `рукою₋3027` `иноземцев₋2114` `опустошу₋8074` `землю₋776` и все, `наполняющее₋4393` ее. Я, `Господь₋3068`, `сказал₋1696` это.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: `истреблю₋6` `идолов₋1544` и `уничтожу₋7673` `лжебогов₋457` в `Мемфисе₋5297`, и из `земли₋776` `Египетской₋4714` не будет уже `властителя₋5387`, и `наведу₋5414` `страх₋3374` на `землю₋776` `Египетскую₋4714`.
И `опустошу₋8074` `Пафрос₋6624` и `пошлю₋5414` `огонь₋784` на `Цоан₋6814`, и `произведу₋6213` `суд₋8201` над `Но₋4996`.
И `изолью₋8210` `ярость₋2534` Мою на `Син₋5512`, `крепость₋4581` `Египта₋4714`, и `истреблю₋3772` `многолюдие₋1995` в `Но₋4996`.
И `пошлю₋5414` `огонь₋784` на `Египет₋4714`; `вострепещет₋2342` `Син₋5512`, и `Но₋4996` `рушится₋1234`, и на `Мемфис₋5297` нападут `враги₋6862` среди `дня₋3119`.
Молодые₋970` `люди₋970` `Она₋206` и `Бубаста₋6364` `падут₋5307` от `меча₋2719`, а прочие `пойдут₋3212` в `плен₋7628`.
И в `Тафнисе₋8471` `померкнет₋2821` `день₋2820`, когда Я `₋3117` `сокрушу₋7665` там `ярмо₋4133` `Египта₋4714`, и `прекратится₋7673` в `нем₋1931` `гордое₋1347` `могущество₋5797` его. `Облако₋6051` `закроет₋3680` его, и `дочери₋1323` его `пойдут₋3212` в `плен₋7628`.
Так `произведу₋6213` Я `суд₋8201` над `Египтом₋4714`, и `узнают₋3045`, что Я `Господь₋3068`.
В `одиннадцатом₋259` `₋6240` `году₋8141`, в `первом₋7223` месяце, в `седьмой₋7651` [день] `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! Я уже `сокрушил₋7665` `мышцу₋2220` `фараону₋6547`, `царю₋4428` `Египетскому₋4714`; и вот, она еще не `обвязана₋2280` для `излечения₋7499` ее и не `₋5414` `обвита₋7760` `врачебными₋2280` `перевязками₋2848`, от которых она `₋2848` `получила₋2388` бы `силу₋2388` `держать₋8610` `меч₋2719`.
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на `фараона₋6547`, `царя₋4428` `Египетского₋4714`, и `сокрушу₋7665` `мышцы₋2220` его, `здоровую₋2389` и `переломленную₋7665`, так что `меч₋2719` `выпадет₋5307` из `руки₋3027` его.
И `рассею₋6327` `Египтян₋4714` по `народам₋1471`, и `развею₋2219` их по `землям₋776`.
А `мышцы₋2220` `царя₋4428` `Вавилонского₋894` `сделаю₋2388` `крепкими₋2388` и `дам₋5414` ему `меч₋2719` Мой в `руку₋3027`, `мышцы₋2220` же `фараона₋6547` `сокрушу₋7665`, и он `изъязвленный₋2491` `будет₋5008` сильно `стонать₋5008` `перед₋3942` ним.
Укреплю₋2388` `мышцы₋2220` `царя₋4428` `Вавилонского₋894`, а `мышцы₋2220` у `фараона₋6547` `опустятся₋5307`; и `узнают₋3045`, что Я `Господь₋3068`, когда `меч₋2719` Мой `дам₋5414` в `руку₋3027` `царю₋4428` `Вавилонскому₋894`, и он `прострет₋5186` его на `землю₋776` `Египетскую₋4714`.
И `рассею₋6327` `Египтян₋4714` по `народам₋1471`, и `развею₋2219` их по `землям₋776`, и `узнают₋3045`, что Я `Господь₋3068`.
В `одиннадцатом₋259` `₋6240` `году₋8141`, в `третьем₋7992` [месяце], в `первый₋259` день `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `скажи₋559` `фараону₋6547`, `царю₋4428` `Египетскому₋4714`, и `народу₋1995` его: кому ты `равняешь₋1819` себя в `величии₋1433` твоем?
Вот, `Ассур₋804` был `кедр₋730` на `Ливане₋3844`, с `красивыми₋3303` `ветвями₋6057` и `тенистою₋6751` `листвою₋2793`, и `высокий₋1362` `ростом₋6967`; `вершина₋6788` его находилась среди толстых `сучьев₋5688`.
Воды₋4325` `растили₋1431` его, `бездна₋8415` `поднимала₋7311` его, `реки₋5104` ее `окружали₋1980` `питомник₋5439` его, и она `₋4302` `протоки₋8585` свои `посылала₋7971` ко всем `деревам₋6086` `полевым₋7704`.
От того `высота₋6967` его `перевысила₋1361` все `дерева₋6086` `полевые₋7704`, и сучьев на нем было много, и `ветви₋5634` его `умножались₋7235`, и `сучья₋6288` его `становились₋748` `длинными₋748` от `множества₋7227` `вод₋4325`, когда он `разрастался₋7971`.
На `сучьях₋5589` его `вили₋7077` `гнезда₋7077` всякие `птицы₋5775` `небесные₋8064`, под `ветвями₋6288` его `выводили₋3205` `детей₋3205` всякие `звери₋2416` `полевые₋7704`, и под `тенью₋6738` его `жили₋3427` всякие `многочисленные₋7227` `народы₋1471`.
Он `красовался₋3302` `высотою₋1433` `роста₋1433` своего, `длиною₋753` `ветвей₋1808` своих, ибо `корень₋8328` его был у `великих₋7227` `вод₋4325`.
Кедры₋730` в `саду₋1588` `Божием₋430` не `затемняли₋6004` его; `кипарисы₋1265` не `равнялись₋1819` `сучьям₋5589` его, и `каштаны₋6196` не были величиною с `ветви₋6288` его, ни одно `дерево₋6086` в `саду₋1588` `Божием₋430` не `равнялось₋1819` с ним `красотою₋3308` своею.
Я `украсил₋6213` `его₋3303` `множеством₋7230` `ветвей₋1808` его, так что все `дерева₋6086` `Едемские₋5731` в `саду₋1588` `Божием₋430` `завидовали₋7065` ему.
Посему так `сказал₋559` `Господь₋136` `Бог₋3069`: за то, что ты `высок₋1361` `стал₋1361` `ростом₋6967` и `вершину₋6788` твою `выставил₋5414` среди толстых `сучьев₋5688`, и `сердце₋3824` его `возгордилось₋7311` `величием₋1363` его, —
за то Я `отдал₋5414` его в `руки₋3027` `властителю₋410` `народов₋1471`; он `поступил₋6213` с ним, как надобно; за `беззаконие₋7562` его Я `отверг₋1644` его.
И `срубили₋3772` его `чужеземцы₋2114`, `лютейшие₋6184` из `народов₋1471`, и `повергли₋5203` его на `горы₋2022`; и на все `долины₋1516` `упали₋5307` `ветви₋1808` его; и `сучья₋6288` его `сокрушились₋7665` на всех `лощинах₋650` `земли₋776`, и из-под `тени₋6738` его `ушли₋3381` все `народы₋5971` `земли₋776`, и `оставили₋5203` его.
На `обломках₋4658` его `поместились₋7931` всякие `птицы₋5775` `небесные₋8064`, и в `сучьях₋6288` были всякие `полевые₋7704` `звери₋2416`.
Это для того, чтобы никакие `дерева₋6086` при `водах₋4325` не `величались₋1361` `высоким₋6967` `ростом₋6967` своим и не `поднимали₋5414` `вершины₋6788` своей из среды толстых `сучьев₋5688`, и чтобы не `прилеплялись₋5975` к ним из-за `высоты₋1363` их `дерева₋352`, `пьющие₋8354` `воду₋4325`; ибо все они `будут₋5414` `преданы₋5414` `смерти₋4194`, в `преисподнюю₋8482` `страну₋776` `вместе₋8432` с `сынами₋1121` `человеческими₋120`, `отшедшими₋3381` в `могилу₋953`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: в тот `день₋3117`, когда он `сошел₋3381` в `могилу₋7585`, Я `сделал₋56` `сетование₋56` о нем, `затворил₋3680` ради него `бездну₋8415` и `остановил₋4513` `реки₋5104` ее, и `задержал₋3607` `большие₋7227` `воды₋4325` и `омрачил₋6937` по нем `Ливан₋3844`, и все `дерева₋6086` `полевые₋7704` были в `унынии₋5969` по нем.
Шумом₋6963` `падения₋4658` его Я `привел₋7493` в `трепет₋7493` `народы₋1471`, когда `низвел₋3381` его в `преисподнюю₋7585`, к `отшедшим₋3381` в `могилу₋953`, и `обрадовались₋5162` в `преисподней₋8482` `стране₋776` все `дерева₋6086` `Едема₋5731`, `отличные₋4005` и `наилучшие₋2896` `Ливанские₋3844`, все, `пьющие₋8354` `воду₋4325`;
ибо и они с ним `отошли₋3381` в `преисподнюю₋7585`, к `пораженным₋2491` `мечом₋2719`, и `союзники₋2220` его, `жившие₋3427` под `тенью₋6738` его, `среди₋8432` `народов₋1471`.
Итак которому из `дерев₋6086` `Едемских₋5731` `равнялся₋1819` ты в `славе₋3519` и `величии₋1433`? Но теперь наравне с `деревами₋6086` `Едемскими₋5731` ты `будешь₋3381` `низведен₋3381` в `преисподнюю₋8482`, `₋776` `будешь₋7901` `лежать₋7901` `среди₋8432` `необрезанных₋6189`, с `пораженными₋2491` `мечом₋2719`. Это `фараон₋6547` и все `множество₋1995` `народа₋1995` его, `говорит₋5002` `Господь₋136` `Бог₋3069`.
В `двенадцатом₋8147` `₋6240` `году₋8141`, в двенадцатом `месяце₋2320`, в `первый₋259` [день] `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `подними₋5375` `плач₋7015` о `фараоне₋6547`, `царе₋4428` `Египетском₋4714`, и `скажи₋559` ему: ты `как₋1819` `молодой₋3715` `лев₋3715` между `народами₋1471` и как `чудовище₋8577` `в₋8565` `морях₋3220`, `кидаешься₋1518` в `реках₋5104` твоих, и `мутишь₋1804` `ногами₋7272` твоими `воды₋4325`, и `попираешь₋7515` `потоки₋5104` их.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: Я `закину₋6566` на тебя `сеть₋7568` Мою в `собрании₋6951` `многих₋7227` `народов₋5971`, и они `вытащат₋5927` тебя Моею `мрежею₋2764`.
И `выкину₋5203` тебя на `землю₋776`, `на₋5921` `открытом₋6440` `поле₋7704` `брошу₋2904` тебя, и `будут₋7931` `садиться₋7931` на тебя всякие `небесные₋8064` `птицы₋5775`, и `насыщаться₋7646` тобою `звери₋2416` всей `земли₋776`.
И `раскидаю₋5414` `мясо₋1320` твое по `горам₋2022`, и `долины₋1516` `наполню₋4390` твоими `трупами₋7419`.
И `землю₋776` `плавания₋6824` твоего `напою₋8248` `кровью₋1818` твоею до самых `гор₋2022`; и `рытвины₋650` `будут₋4390` `наполнены₋4390` тобою.
И когда ты `угаснешь₋3518`, `закрою₋3680` `небеса₋8064` и `звезды₋3556` их `помрачу₋6937`, `солнце₋8121` `закрою₋3680` `облаком₋6051`, и `луна₋3394` не `будет₋215` `светить₋215` `светом₋216` своим.
Все `светила₋216`, `светящиеся₋3974` на `небе₋8064`, `помрачу₋6937` над тобою и на `землю₋776` твою `наведу₋5414` `тьму₋2822`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
Приведу₋3707` в `смущение₋3707` `сердце₋3820` `многих₋7227` `народов₋5971`, когда `разглашу₋935` о `падении₋7667` твоем между `народами₋1471`, по `землям₋776`, которых ты не `знал₋3045`.
И `приведу₋8074` тобою в `ужас₋8074` `многие₋7227` `народы₋5971`, и `цари₋4428` их `содрогнутся₋8175` о тебе в `страхе₋8178`, когда `мечом₋2719` Моим `потрясу₋5774` `перед₋5921` `лицем₋6440` их, и `поминутно₋7281` `будут₋2729` `трепетать₋2729` `каждый₋376` за `душу₋5315` свою в `день₋3117` `падения₋4658` твоего.
Ибо так `говорит₋559` `Господь₋136` `Бог₋3069`: `меч₋2719` `царя₋4428` `Вавилонского₋894` `придет₋935` на тебя.
От `мечей₋2719` `сильных₋1368` `падет₋5307` `народ₋1995` твой; все они — `лютейшие₋6184` из `народов₋1471`, и `уничтожат₋7703` `гордость₋1347` `Египта₋4714`, и `погибнет₋8045` все `множество₋1995` его.
И `истреблю₋6` весь `скот₋929` его `при₋5921` `великих₋7227` `водах₋4325`, и вперед не `будет₋1804` `мутить₋1804` их `нога₋7272` `человеческая₋120`, и `копыта₋6541` `скота₋929` не `будут₋1804` `мутить₋1804` их.
Тогда `дам₋8257` `покой₋8257` `водам₋4325` их, и `сделаю₋3212`, что `реки₋5104` их `потекут₋3212`, как `масло₋8081`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
Когда `сделаю₋5414` `землю₋776` `Египетскую₋4714` `пустынею₋8077`, и когда `лишится₋8074` `земля₋776` всего, `наполняющего₋4393` ее; когда `поражу₋5221` всех `живущих₋3427` на ней, тогда `узнают₋3045`, что Я `Господь₋3068`.
Вот `плачевная₋7015` `песнь₋7015`, которую `будут₋6969` `петь₋6969`; `дочери₋1323` `народов₋1471` `будут₋6969` `петь₋6969` ее; о `Египте₋4714` и обо всем `множестве₋1995` его `будут₋6969` `петь₋6969` ее, `говорит₋5002` `Господь₋136` `Бог₋3069`.
В `двенадцатом₋8147` `₋6240` `году₋8141`, в `пятнадцатый₋2568` [день того же] `₋6240` `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `оплачь₋5091` `народ₋1995` `Египетский₋4714`, и `низринь₋3381` его, его и `дочерей₋1323` `знаменитых₋117` `народов₋1471` в `преисподнюю₋8482`, с `₋776` `отходящими₋3381` в `могилу₋953`.
Кого ты `превосходишь₋5276`? `сойди₋3381`, и `лежи₋7901` с `необрезанными₋6189`.
Те `падут₋5307` `среди₋8432` `убитых₋2491` `мечом₋2719`, и он `отдан₋5414` `мечу₋2719`; `влеките₋4900` его и все `множество₋1995` его.
Среди₋8432` `преисподней₋7585` `будут₋1696` `говорить₋1696` о нем и о `союзниках₋5826` его `первые₋410` из `героев₋1368`; они `пали₋3381` и `лежат₋7901` там между `необрезанными₋6189`, `сраженные₋2491` `мечом₋2719`.
Там `Ассур₋804` и все `полчище₋6951` его, `вокруг₋5439` него `гробы₋6913` их, все `пораженные₋2491`, `павшие₋5307` от `меча₋2719`.
Гробы₋6913` его `поставлены₋5414` в самой `глубине₋3411` `преисподней₋953`, и `полчище₋6951` его `вокруг₋5439` `гробницы₋6900` его, все `пораженные₋2491`, `павшие₋5307` от `меча₋2719`, те, которые `распространяли₋5414` `ужас₋2851` на `земле₋776` `живых₋2416`.
Так `Елам₋5867` со всем `множеством₋1995` своим `вокруг₋5439` `гробницы₋6900` его, все они `пораженные₋2491`, `павшие₋5307` от `меча₋2719`, которые `необрезанными₋6189` `сошли₋3381` в `преисподнюю₋8482`, которые `₋776` `распространили₋5414` собою `ужас₋2851` на `земле₋776` `живых₋2416` и `несут₋5375` `позор₋3639` свой с `отшедшими₋3381` в `могилу₋953`.
Среди₋8432` `пораженных₋2491` `дали₋5414` `ложе₋4904` ему со всем `множеством₋1995` его; `вокруг₋5439` него `гробы₋6913` их, все `необрезанные₋6189`, `пораженные₋2491` `мечом₋2719`; и как они `распространяли₋5414` `ужас₋2851` на `земле₋776` `живых₋2416`, то и `несут₋5375` на себе `позор₋3639` наравне с `отшедшими₋3381` в `могилу₋953` и `положены₋5414` `среди₋8432` `пораженных₋2491`.
Там `Мешех₋4902` и `Фувал₋8422` со всем `множеством₋1995` своим; `вокруг₋5439` него `гробы₋6913` их, все `необрезанные₋6189`, `пораженные₋2490` `мечом₋2719`, потому что они `распространяли₋5414` `ужас₋2851` на `земле₋776` `живых₋2416`.
Не должны ли [и] они `лежать₋7901` с `павшими₋5307` `героями₋1368` `необрезанными₋6189`, которые с `воинским₋4421` `оружием₋3627` своим `сошли₋3381` в `преисподнюю₋7585` и `мечи₋2719` свои `положили₋5414` себе под `головы₋7218`, и осталось `беззаконие₋5771` их на `костях₋6106` их, потому что они, как `сильные₋1368`, были `ужасом₋2851` на `земле₋776` `живых₋2416`.
И ты `будешь₋7665` `сокрушен₋7665` `среди₋8432` `необрезанных₋6189` и `лежать₋7901` с `пораженными₋2491` `мечом₋2719`.
Там `Едом₋123` и `цари₋4428` его и все `князья₋5387` его, которые при всей своей `храбрости₋1369` `положены₋5414` среди `пораженных₋2491` `мечом₋2719`; они `лежат₋7901` с `необрезанными₋6189` и `сошедшими₋3381` в `могилу₋953`.
Там `властелины₋5257` `севера₋6828`, все они и все `Сидоняне₋6722`, которые `сошли₋3381` туда с `пораженными₋2491`, `быв₋954` `посрамлены₋954` в `могуществе₋1369` своем, наводившем `ужас₋2851`, и `лежат₋7901` они с `необрезанными₋6189`, `пораженными₋2491` `мечом₋2719`, и `несут₋5375` `позор₋3639` свой с `отшедшими₋3381` в `могилу₋953`.
Увидит₋7200` их `фараон₋6547` и `утешится₋5162` о всем `множестве₋1995` своем, `пораженном₋2491` `мечом₋2719`, `фараон₋6547` и все `войско₋2428` его, `говорит₋5002` `Господь₋136` `Бог₋3069`.
Ибо Я `распространю₋5414` `страх₋2851` Мой на `земле₋776` `живых₋2416`, и `положен₋7901` `будет₋7901` `фараон₋6547` и все `множество₋1995` его `среди₋8432` `необрезанных₋6189` с `пораженными₋2491` `мечом₋2719`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `изреки₋1696` слово к `сынам₋1121` `народа₋5971` твоего и `скажи₋559` им: если Я на какую-либо `землю₋776` `наведу₋935` `меч₋2719`, и `народ₋5971` той `земли₋776` `возьмет₋3947` из `среды₋7097` себя `человека₋259` и `₋376` `поставит₋5414` его у себя `стражем₋6822`;
и он, `увидев₋7200` `меч₋2719`, `идущий₋935` на `землю₋776`, `затрубит₋8628` в `трубу₋7782` и `предостережет₋2094` `народ₋5971`;
и если кто `будет₋8085` `слушать₋8085` `голос₋6963` `трубы₋7782`, но не `остережет₋2094` себя, — то, когда `меч₋2719` `придет₋935` и `захватит₋3947` его, `кровь₋1818` его будет на его `голове₋7218`.
Голос₋6963` `трубы₋7782` он `слышал₋8085`, но не `остерег₋2094` себя, `кровь₋1818` его на нем будет; а кто `остерегся₋2094`, тот `спас₋4422` `жизнь₋5315` свою.
Если же `страж₋6822` `видел₋7200` `идущий₋935` `меч₋2719` и не `затрубил₋8628` в `трубу₋7782`, и `народ₋5971` не `был₋2094` `предостережен₋2094`, — то, когда `придет₋935` `меч₋2719` и `отнимет₋3947` у кого из них `жизнь₋5315`, сей `схвачен₋3947` `будет₋3947` за `грех₋5771` свой, но `кровь₋1818` его `взыщу₋1875` от `руки₋3027` `стража₋6822`.
И тебя, `сын₋1121` `человеческий₋120`, Я `поставил₋5414` `стражем₋6822` `дому₋1004` `Израилеву₋3478`, и ты `будешь₋8085` `слышать₋8085` из `уст₋6310` Моих `слово₋1697` и `вразумлять₋2094` их от Меня.
Когда Я `скажу₋559` `беззаконнику₋7563`: "`беззаконник₋7563`! ты `смертью₋4191` `умрешь₋4191`", а ты не `будешь₋1696` ничего `говорить₋1696`, чтобы `предостеречь₋2094` `беззаконника₋7563` от `пути₋1870` его, — то `беззаконник₋7563` тот `умрет₋4191` за `грех₋5771` свой, но `кровь₋1818` его `взыщу₋1245` от `руки₋3027` твоей.
Если же ты `остерегал₋2094` `беззаконника₋7563` от `пути₋1870` его, чтобы он `обратился₋7725` от него, но он от `пути₋1870` своего не `обратился₋7725`, — то он `умирает₋4191` за `грех₋5771` свой, а ты `спас₋5337` `душу₋5315` твою.
И ты, `сын₋1121` `человеческий₋120`, `скажи₋559` `дому₋1004` `Израилеву₋3478`: вы `говорите₋559` так: "`преступления₋6588` наши и `грехи₋2403` наши на нас, и мы `истаеваем₋4743` в них: как же можем мы `жить₋2421`? "
Скажи₋559` им: `живу₋2416` Я, `говорит₋5002` `Господь₋136` `Бог₋3069`: не `хочу₋2654` `смерти₋4194` `грешника₋7563`, но чтобы `грешник₋7563` `обратился₋7725` от `пути₋1870` своего и `жив₋2421` `был₋2421`. `Обратитесь₋7725`, `обратитесь₋7725` от `злых₋7451` `путей₋1870` ваших; для чего `умирать₋4191` вам, `дом₋1004` `Израилев₋3478`?
И ты, `сын₋1121` `человеческий₋120`, `скажи₋559` `сынам₋1121` `народа₋5971` твоего: `праведность₋6666` `праведника₋6662` не `спасет₋5337` в `день₋3117` `преступления₋6588` его, и `беззаконник₋7564` за `беззаконие₋7563` свое не `падет₋3782` в `день₋3117` `обращения₋7725` от `беззакония₋7562` своего, равно как и `праведник₋6662` в `день₋3117` `согрешения₋2398` своего не `может₋3201` `остаться₋2421` в `живых₋2421` за свою праведность.
Когда Я `скажу₋559` `праведнику₋6662`, что он `будет₋2421` `жив₋2421`, а он `понадеется₋982` на свою `праведность₋6666` и `сделает₋6213` `неправду₋5766`, — то все `праведные₋6666` `дела₋6666` его не `помянутся₋2142`, и он `умрет₋4191` от `неправды₋5766` своей, какую `сделал₋6213`.
А когда `скажу₋559` `беззаконнику₋7563`: "ты `смертью₋4191` `умрешь₋4191`", и он `обратится₋7725` от `грехов₋2403` своих и `будет₋6213` `творить₋6213` `суд₋4941` и `правду₋6666`,
[если] этот `беззаконник₋7563` `возвратит₋7725` `залог₋2258`, за `похищенное₋1500` `заплатит₋7999`, `будет₋1980` `ходить₋1980` по `законам₋2708` `жизни₋2416`, не `делая₋6213` ничего `худого₋5766`, — то он `будет₋2421` `жив₋2421`, не `умрет₋4191`.
Ни один из `грехов₋2403` его, какие он `сделал₋2398`, не `помянется₋2142` ему; он `стал₋6213` `творить₋6213` `суд₋4941` и `правду₋6666`, он `будет₋2421` `жив₋2421`.
А `сыны₋1121` `народа₋5971` твоего `говорят₋559`: "`неправ₋8505` `путь₋1870` `Господа₋136`", тогда как их `путь₋1870` `неправ₋8505`.
Когда `праведник₋6662` `отступил₋7725` от `праведности₋6666` своей и `начал₋6213` `делать₋6213` `беззаконие₋5766`, — то он `умрет₋4191` за то.
И когда `беззаконник₋7563` `обратился₋7725` от `беззакония₋7564` своего и `стал₋6213` `творить₋6213` `суд₋4941` и `правду₋6666`, он `будет₋2421` за то `жив₋2421`.
А вы `говорите₋559`: "`неправ₋8505` `путь₋1870` `Господа₋136`! " Я `буду₋8199` `судить₋8199` вас, `дом₋1004` `Израилев₋3478`, `каждого₋376` по `путям₋1870` его.
В `двенадцатом₋8147` `₋6240` `году₋8141` нашего `переселения₋1546`, в `десятом₋6224` [месяце], в `пятый₋2568` [день] `месяца₋2320`, `пришел₋935` ко мне один из `спасшихся₋6412` из `Иерусалима₋3389` и `сказал₋559`: "`разрушен₋5221` `город₋5892`! "
Но еще `до₋3942` `прихода₋935` сего `спасшегося₋6412` `вечером₋6153` была на мне `рука₋3027` `Господа₋3068`, и Он `открыл₋6605` мне `уста₋6310`, прежде нежели тот `пришел₋935` ко мне `поутру₋1242`. И `открылись₋6605` `уста₋6310` мои, и я уже не `был₋481` `безмолвен₋481`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `живущие₋3427` на `опустелых₋2723` `местах₋2723` в `земле₋127` `Израилевой₋3478` `говорят₋559`: "`Авраам₋85` был `один₋259`, и `получил₋3423` во `владение₋3423` `землю₋776` сию, а нас `много₋7227`; [итак] нам `дана₋5414` `земля₋776` сия во `владение₋4181`".
Посему `скажи₋559` им: так `говорит₋559` `Господь₋136` `Бог₋3069`: вы `едите₋398` с `кровью₋1818` и `поднимаете₋5375` `глаза₋5869` ваши к `идолам₋1544` вашим, и `проливаете₋8210` `кровь₋1818`; и хотите `владеть₋3423` `землею₋776`?
Вы `опираетесь₋5975` на `меч₋2719` ваш, `делаете₋6213` `мерзости₋8441`, `оскверняете₋2930` `один₋376` `жену₋802` `другого₋7453`, и хотите `владеть₋3423` `землею₋776`?
Вот что `скажи₋559` им: так `говорит₋559` `Господь₋136` `Бог₋3069`: `живу₋2416` Я! те, которые на `местах₋2723` `разоренных₋2723`, `падут₋5307` от `меча₋2719`; а кто `в₋5921` `₋6440` `поле₋7704`, того `отдам₋5414` `зверям₋2416` на `съедение₋398`; а которые в `укреплениях₋4679` и `пещерах₋4631`, те `умрут₋4191` от `моровой₋1698` `язвы₋1698`.
И `сделаю₋5414` `землю₋776` `пустынею₋4923` из `пустынь₋8077`, и `гордое₋1347` `могущество₋5797` ее `престанет₋7673`, и `горы₋2022` `Израилевы₋3478` `опустеют₋8074`, так что не `будет₋5674` `проходящих₋5674`.
И `узнают₋3045`, что Я `Господь₋3068`, когда `сделаю₋5414` `землю₋776` `пустынею₋4923` из `пустынь₋8077` за все `мерзости₋8441` их, какие они `делали₋6213`.
А о тебе, `сын₋1121` `человеческий₋120`, `сыны₋1121` `народа₋5971` твоего `разговаривают₋1696` `у₋681` `стен₋7023` и в `дверях₋6607` `домов₋1004` и `говорят₋1696` `один₋2297` `другому₋259`, `брат₋376` `брату₋251`: "`пойдите₋935` и `послушайте₋8085`, какое `слово₋1697` `вышло₋3318` от `Господа₋3068`".
И они `приходят₋935` к тебе, как на `народное₋5971` `сходбище₋3996`, и `садится₋3427` перед `лицем₋3942` твоим `народ₋5971` Мой, и `слушают₋8085` `слова₋1697` твои, но не `исполняют₋6213` их; ибо они в `устах₋6310` своих `делают₋6213` из этого `забаву₋5690`, `сердце₋3820` их `увлекается₋1980` `за₋310` `корыстью₋1215` их.
И вот, ты для них — как `забавный₋5690` `певец₋7892` с `приятным₋3303` `голосом₋6963` и `хорошо₋2895` `играющий₋5059`; они `слушают₋8085` `слова₋1697` твои, но не `исполняют₋6213` их.
Но когда `сбудется₋935`, — вот, уже и `сбывается₋935`, — тогда `узнают₋3045`, что `среди₋8432` них был `пророк₋5030`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `изреки₋5012` `пророчество₋5012` на `пастырей₋7462` `Израилевых₋3478`, `изреки₋5012` `пророчество₋5012` и `скажи₋559` им, `пастырям₋7462`: так `говорит₋559` `Господь₋136` `Бог₋3069`: `горе₋1945` `пастырям₋7462` `Израилевым₋3478`, которые `пасли₋7462` себя самих! не `стадо₋6629` ли должны `пасти₋7462` `пастыри₋7462`?
Вы `ели₋398` `тук₋2459` и `волною₋6785` `одевались₋3847`, `откормленных₋1277` овец `заколали₋2076`, [а] `стада₋6629` не `пасли₋7462`.
Слабых₋2470` не `укрепляли₋2388`, и `больной₋2470` овцы не `врачевали₋7495`, и `пораненной₋7665` не `перевязывали₋2280`, и `угнанной₋5080` не `возвращали₋7725`, и `потерянной₋6` не `искали₋1245`, а `правили₋7287` ими с `насилием₋2394` и `жестокостью₋6531`.
И `рассеялись₋6327` они без `пастыря₋7462` и, `рассеявшись₋6327`, сделались `пищею₋402` всякому `зверю₋2416` `полевому₋7704`.
Блуждают₋7686` `овцы₋6629` Мои по всем `горам₋2022` и по всякому `высокому₋7311` `холму₋1389`, и по всему `лицу₋6440` `земли₋776` `рассеялись₋6327` `овцы₋6629` Мои, и никто не `разведывает₋1875` о них, и никто не `ищет₋1245` их.
Посему, `пастыри₋7462`, `выслушайте₋8085` `слово₋1697` `Господне₋3068`.
Живу₋2416` Я! `говорит₋5002` `Господь₋136` `Бог₋3069`; за то, что `овцы₋6629` Мои оставлены были на `расхищение₋957` и без `пастыря₋7462` сделались `овцы₋6629` Мои `пищею₋402` всякого `зверя₋2416` `полевого₋7704`, и `пастыри₋7462` Мои не `искали₋1875` `овец₋6629` Моих, и `пасли₋7462` `пастыри₋7462` самих себя, а `овец₋6629` Моих не `пасли₋7462`, —
за то, `пастыри₋7462`, `выслушайте₋8085` `слово₋1697` `Господне₋3068`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на `пастырей₋7462`, и `взыщу₋1875` `овец₋6629` Моих от `руки₋3027` их, и не `дам₋7673` им `более₋7673` `пасти₋7462` `овец₋6629`, и не `будут₋7462` более `пастыри₋7462` `пасти₋7462` самих себя, и `исторгну₋5337` `овец₋6629` Моих из `челюстей₋6310` их, и не будут они `пищею₋402` их.
Ибо так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я Сам `отыщу₋1875` `овец₋6629` Моих и `осмотрю₋1239` их.
Как `пастух₋7462` `поверяет₋1243` `стадо₋5739` свое в тот `день₋3117`, когда находится `среди₋8432` `стада₋6629` своего `рассеянного₋6567`, так Я `пересмотрю₋1239` `овец₋6629` Моих и `высвобожу₋5337` их из всех `мест₋4725`, в которые они `были₋6327` `рассеяны₋6327` в `день₋3117` `облачный₋6051` и `мрачный₋6205`.
И `выведу₋3318` их из `народов₋5971`, и `соберу₋6908` их из `стран₋776`, и `приведу₋935` их в `землю₋127` их, и `буду₋7462` `пасти₋7462` их на `горах₋2022` `Израилевых₋3478`, при `потоках₋650` и на всех `обитаемых₋4186` `местах₋4186` `земли₋776` сей.
Буду₋7462` `пасти₋7462` их на `хорошей₋2896` `пажити₋4829`, и `загон₋5116` их будет на `высоких₋4791` `горах₋2022` `Израилевых₋3478`; там они `будут₋7257` `отдыхать₋7257` в `хорошем₋2896` `загоне₋5116` и `будут₋7462` `пастись₋7462` на `тучной₋8082` `пажити₋4829`, на `горах₋2022` `Израилевых₋3478`.
Я `буду₋7462` `пасти₋7462` `овец₋6629` Моих и Я `буду₋7257` `покоить₋7257` их, `говорит₋5002` `Господь₋136` `Бог₋3069`.
Потерявшуюся₋6` `отыщу₋1245` и `угнанную₋5080` `возвращу₋7725`, и `пораненную₋7665` `перевяжу₋2280`, и `больную₋2470` `укреплю₋2388`, а `разжиревшую₋8082` и `буйную₋2389` `истреблю₋8045`; `буду₋7462` `пасти₋7462` их по `правде₋4941`.
Вас₋859` же, `овцы₋6629` Мои, — так `говорит₋559` `Господь₋136` `Бог₋3069`, — вот, Я `буду₋8199` `судить₋8199` между `овцою₋7716` и `овцою₋7716`, между `бараном₋352` и `козлом₋6260`.
Разве `мало₋4592` вам того, что `пасетесь₋7462` на `хорошей₋2896` `пажити₋4829`, а между тем `остальное₋3499` на `пажити₋4829` вашей `топчете₋7429` `ногами₋7272` вашими, `пьете₋8354` `чистую₋4950` `воду₋4325`, а `оставшуюся₋3498` `мутите₋7515` `ногами₋7272` вашими,
так что `овцы₋6629` Мои должны `питаться₋7462` тем, что `потоптано₋4823` `ногами₋7272` вашими, и `пить₋8354` то, что `возмущено₋4833` `ногами₋7272` вашими?
Посему так `говорит₋559` им `Господь₋136` `Бог₋3069`: вот, Я Сам `буду₋8199` `судить₋8199` между `овцою₋7716` `тучною₋1274` и `овцою₋7716` `тощею₋7330`.
Так как вы `толкаете₋1920` `боком₋6654` и `плечом₋3802`, и `рогами₋7161` своими `бодаете₋5055` всех `слабых₋2470`, доколе не `вытолкаете₋6327` их `вон₋2351`, —
то Я `спасу₋3467` `овец₋6629` Моих, и они не будут уже `расхищаемы₋957`, и `рассужу₋8199` между `овцою₋7716` и `овцою₋7716`.
И `поставлю₋6965` над ними `одного₋259` `пастыря₋7462`, который `будет₋7462` `пасти₋7462` их, `раба₋5650` Моего `Давида₋1732`; он `будет₋7462` `пасти₋7462` их и он будет у них `пастырем₋7462`.
И Я, `Господь₋3068`, буду их `Богом₋430`, и `раб₋5650` Мой `Давид₋1732` будет `князем₋5387` `среди₋8432` них. Я, `Господь₋3068`, `сказал₋1696` это.
И `заключу₋3772` с ними `завет₋1285` `мира₋7965` и `удалю₋7673` с `земли₋776` `лютых₋7451` `зверей₋2416`, так что `безопасно₋983` `будут₋3427` `жить₋3427` в `степи₋4057` и `спать₋3462` в `лесах₋3293
Дарую₋5414` им и `окрестностям₋5439` `холма₋1389` Моего `благословение₋1293`, и `дождь₋1653` `буду₋3381` `ниспосылать₋3381` в свое `время₋6256`; это будут `дожди₋1653` `благословения₋1293`.
И `полевое₋7704` `дерево₋6086` `будет₋5414` `давать₋5414` `плод₋6529` свой, и `земля₋776` `будет₋5414` `давать₋5414` `произведения₋2981` свои; и будут они `безопасны₋983` на `земле₋127` своей, и `узнают₋3045`, что Я `Господь₋3068`, когда `сокрушу₋7665` `связи₋4133` `ярма₋5923` их и `освобожу₋5337` их из `руки₋3027` `поработителей₋5647` их.
Они не будут уже `добычею₋957` для `народов₋1471`, и `полевые₋776` `звери₋2416` не `будут₋398` `пожирать₋398` их; они `будут₋3427` `жить₋3427` `безопасно₋983`, и никто не `будет₋2729` `устрашать₋2729` [их].
И `произведу₋6965` у них `насаждение₋4302` `славное₋8034`, и не `будут₋622` уже `погибать₋622` от `голода₋7458` на `земле₋776` и `терпеть₋5375` `посрамления₋3639` от `народов₋1471`.
И `узнают₋3045`, что Я, `Господь₋3068` `Бог₋430` их, с ними, и они, `дом₋1004` `Израилев₋3478`, Мой `народ₋5971`, `говорит₋5002` `Господь₋136` `Бог₋3069`,
и что `вы₋859` — `овцы₋6629` Мои, `овцы₋6629` `паствы₋4830` Моей; вы — `человеки₋120`, [а] Я `Бог₋430` ваш, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `обрати₋7760` `лице₋6440` твое к `горе₋2022` `Сеир₋8165` и `изреки₋5012` на нее `пророчество₋5012
и `скажи₋559` ей: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на тебя, `гора₋2022` `Сеир₋8165`! и `простру₋5186` на тебя `руку₋3027` Мою и `сделаю₋5414` тебя `пустою₋4923` и `необитаемою₋8077`.
Города₋5892` твои `превращу₋7760` в `развалины₋2723`, и ты сама `опустеешь₋8077` и `узнаешь₋3045`, что Я `Господь₋3068`.
Так как у тебя `вечная₋5769` `вражда₋342`, и ты `предавала₋5064` `сынов₋1121` `Израилевых₋3478` в `руки₋3027` `мечу₋2719` во `время₋6256` `несчастья₋343` их, во `время₋6256` `окончательной₋7093` `гибели₋5771`:
за это — `живу₋2416` Я! `говорит₋5002` `Господь₋136` `Бог₋3069` — `сделаю₋6213` тебя `кровью₋1818`, и `кровь₋1818` `будет₋7291` `преследовать₋7291` тебя; так `как₋518` ты не `ненавидела₋8130` `крови₋1818`, то `кровь₋1818` и `будет₋7291` `преследовать₋7291` тебя.
И `сделаю₋5414` `гору₋2022` `Сеир₋8165` `пустою₋8077` и `безлюдною₋8077` степью и `истреблю₋3772` на ней `приходящего₋5674` и `возвращающегося₋7725`.
И `наполню₋4390` `высоты₋2022` ее `убитыми₋2491` ее; на `холмах₋1389` твоих и в `долинах₋1516` твоих, и во всех `рытвинах₋650` твоих `будут₋5307` `падать₋5307` `сраженные₋2491` `мечом₋2719`.
Сделаю₋5414` тебя `пустынею₋8077` `вечною₋5769`, и в `городах₋5892` твоих не будут `жить₋7725` `и₋3427` `узнаете₋3045`, что Я `Господь₋3068`.
Так как ты `говорила₋559`: "эти `два₋8147` `народа₋1471` и эти `две₋8147` `земли₋776` будут мои, и мы `завладеем₋3423` ими, хотя и `Господь₋3068` был там":
за то, — `живу₋2416` Я! `говорит₋5002` `Господь₋136` `Бог₋3069`, — `поступлю₋6213` с тобою по мере `ненависти₋639` твоей и `зависти₋7068` твоей, какую ты `выказала₋6213` из `ненависти₋8135` твоей к ним, и `явлю₋3045` Себя им, когда `буду₋8199` `судить₋8199` тебя.
И `узнаешь₋3045`, что Я, `Господь₋3068`, `слышал₋8085` все `глумления₋5007` твои, какие ты `произносила₋559` на `горы₋2022` `Израилевы₋3478`, `говоря₋559`: "`опустели₋8074` `нам₋8077` `отданы₋5414` на `съедение₋402`! "
Вы `величались₋1431` предо Мною `языком₋6310` вашим и `умножали₋6280` `речи₋1697` ваши против Меня; Я `слышал₋8085` это.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: когда вся `земля₋776` `будет₋8055` `радоваться₋8055`, Я `сделаю₋6213` тебя `пустынею₋8077`.
Как ты `радовалась₋8057` тому, что `удел₋5159` `дома₋1004` `Израилева₋3478` `опустел₋8074`, так `сделаю₋6213` Я и с тобою: `опустошена₋8077` будешь, `гора₋2022` `Сеир₋8165`, и вся `Идумея₋123` вместе, и `узнают₋3045`, что Я `Господь₋3068`.
И ты, `сын₋1121` `человеческий₋120`, `изреки₋5012` `пророчество₋5012` на `горы₋2022` `Израилевы₋3478` и `скажи₋559`: `горы₋2022` `Израилевы₋3478`! `слушайте₋8085` `слово₋1697` `Господне₋3068`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: так как `враг₋341` `говорит₋559` о вас: "`а₋1889`! а! и `вечные₋5769` `высоты₋1116` достались нам в `удел₋4181`",
то `изреки₋5012` `пророчество₋5012` и `скажи₋559`: так `говорит₋559` `Господь₋136` `Бог₋3069`: за то, именно за то, что `опустошают₋8074` вас и `поглощают₋7602` вас `со₋5439` `всех₋5439` `сторон₋5439`, чтобы вы сделались `достоянием₋4181` `прочих₋7611` `народов₋1471` и `подверглись₋5927` `злоречию₋8193` и `₋3956` `пересудам₋1681` `людей₋5971`, —
за это, `горы₋2022` `Израилевы₋3478`, `выслушайте₋8085` `слово₋1697` `Господа₋136` `Бога₋3069`: так `говорит₋559` `Господь₋136` `Бог₋3069` `горам₋2022` и `холмам₋1389`, `лощинам₋650` и `долинам₋1516`, и `опустелым₋8074` `развалинам₋2723`, и `оставленным₋5800` `городам₋5892`, которые сделались `добычею₋957` и `посмеянием₋3933` `прочим₋7611` `окрестным₋5439` `народам₋1471`;
за это так `говорит₋559` `Господь₋136` `Бог₋3069`: в `огне₋784` `ревности₋7068` Моей Я `изрек₋1696` `слово₋1696` на `прочие₋7611` `народы₋1471` и на всю `Идумею₋123`, которые `назначили₋5414` `землю₋776` Мою во `владение₋4181` себе, с `сердечною₋3824` `радостью₋8057` и с `презрением₋7589` в `душе₋5315` `обрекая₋4054` ее в `добычу₋957` себе.
Посему `изреки₋5012` `пророчество₋5012` о `земле₋127` `Израилевой₋3478` и `скажи₋559` `горам₋2022` и `холмам₋1389`, `лощинам₋650` и `долинам₋1516`: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `изрек₋1696` сие в `ревности₋7068` Моей и в `ярости₋2534` Моей, потому что вы `несете₋5375` на себе `посмеяние₋3639` от `народов₋1471`.
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: Я `поднял₋5375` `руку₋3027` Мою с клятвою, что `народы₋1471`, которые `вокруг₋5439` вас, сами `понесут₋5375` `срам₋3639` свой.
А вы, `горы₋2022` `Израилевы₋3478`, `распустите₋5414` `ветви₋6057` ваши и `будете₋5375` `приносить₋5375` `плоды₋6529` ваши `народу₋5971` Моему `Израилю₋3478`; ибо они `скоро₋7126` `придут₋935`.
Ибо вот, Я к вам `обращусь₋6437`, и вы `будете₋5647` `возделываемы₋5647` и `засеваемы₋2232`.
И `поселю₋7235` на вас `множество₋7235` `людей₋120`, весь `дом₋1004` `Израилев₋3478`, весь, и `заселены₋3427` `будут₋3427` `города₋5892` и `застроены₋1129` `развалины₋2723`.
И `умножу₋7235` на вас `людей₋120` и `скот₋929`, и они `будут₋7235` `плодиться₋7235` и `размножаться₋6509`, и `заселю₋3427` вас, как было в `прежние₋6927` `времена₋6927` ваши, и `буду₋2895` `благотворить₋2895` вам больше, нежели в `прежние₋7221` `времена₋7221` ваши, и `узнаете₋3045`, что Я `Господь₋3068`.
И `приведу₋3212` на вас `людей₋120`, `народ₋5971` Мой, `Израиля₋3478`, и они `будут₋3423` `владеть₋3423` тобою, [земля]! и ты будешь `наследием₋5159` их и не `будешь₋7921` `более₋3254` `делать₋7921` их `бездетными₋7921`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: за то, что `говорят₋559` о вас: "ты — [земля], `поедающая₋398` `людей₋120` и `делающая₋7921` `народ₋1471` твой `бездетным₋7921`":
за то уже не `будешь₋398` `поедать₋398` `людей₋120` и `народа₋1471` твоего не будешь вперед `делать₋7921` `бездетным₋3782` `₋7921` `говорит₋3782` `₋5002` `Господь₋136` `Бог₋3069`.
И не `будешь₋8085` более `слышать₋8085` `посмеяния₋3639` от `народов₋1471`, и `поругания₋2781` от `племен₋5971` не `понесешь₋5375` уже на себе, и `народа₋1471` твоего вперед не `будешь₋3782` `делать₋3782` `бездетным₋3782`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! когда `дом₋1004` `Израилев₋3478` `жил₋3427` на `земле₋127` своей, он `осквернял₋2930` ее `поведением₋1870` своим и `делами₋5949` своими; `путь₋1870` их `пред₋3942` `лицем₋3942` Моим был как `нечистота₋2932` `женщины₋5079` во время `очищения₋5079` ее.
И Я `излил₋8210` на них `гнев₋2534` Мой за `кровь₋1818`, которую они `проливали₋8210` на этой `земле₋776`, и за то, что они `оскверняли₋2930` ее `идолами₋1544` своими.
И Я `рассеял₋6327` их по `народам₋1471`, и они `развеяны₋2219` по `землям₋776`; Я `судил₋8199` их по `путям₋1870` их и по `делам₋5949` их.
И `пришли₋935` они к `народам₋1471`, куда `пошли₋935`, и `обесславили₋2490` `святое₋6944` `имя₋8034` Мое, потому что о них `говорят₋559`: "они — `народ₋5971` `Господа₋3068`, и `вышли₋3318` из `земли₋776` Его".
И `пожалел₋2550` Я `святое₋6944` `имя₋8034` Мое, которое `обесславил₋2490` `дом₋1004` `Израилев₋3478` у `народов₋1471`, куда `пришел₋935`.
Посему `скажи₋559` `дому₋1004` `Израилеву₋3478`: так `говорит₋559` `Господь₋136` `Бог₋3069`: не для вас Я `сделаю₋6213` это, `дом₋1004` `Израилев₋3478`, а ради `святого₋6944` `имени₋8034` Моего, которое вы `обесславили₋2490` у `народов₋1471`, куда `пришли₋935`.
И `освящу₋6942` `великое₋1419` `имя₋8034` Мое, `бесславимое₋2490` у `народов₋1471`, `среди₋8432` которых вы `обесславили₋2490` его, и `узнают₋3045` `народы₋1471`, что Я `Господь₋3068`, `говорит₋5002` `Господь₋136` `Бог₋3069`, когда `явлю₋6942` на вас `святость₋6942` Мою перед `глазами₋5869` их.
И `возьму₋3947` вас `из₋4480` `народов₋1471`, и `соберу₋6908` вас из всех `стран₋776`, и `приведу₋935` вас в `землю₋127` вашу.
И `окроплю₋2236` вас `чистою₋2889` `водою₋4325`, и вы `очиститесь₋2891` от всех `скверн₋2932` ваших, и от всех `идолов₋1544` ваших `очищу₋2891` вас.
И `дам₋5414` вам `сердце₋3820` `новое₋2319`, и `дух₋7307` `новый₋2319` `дам₋5414` вам; и `возьму₋5493` из `плоти₋1320` вашей `сердце₋3820` `каменное₋68`, и `дам₋5414` вам `сердце₋3820` `плотяное₋1320`.
Вложу₋5414` `внутрь₋7130` вас `дух₋7307` Мой и `сделаю₋6213` то, что вы `будете₋3212` `ходить₋3212` в `заповедях₋2706` Моих и `уставы₋4941` Мои `будете₋8104` `соблюдать₋8104` и `выполнять₋6213`.
И `будете₋3427` `жить₋3427` на `земле₋776`, которую Я `дал₋5414` `отцам₋1` вашим, и будете Моим `народом₋5971`, и Я буду вашим `Богом₋430`.
И `освобожу₋3467` вас от всех `нечистот₋2932` ваших, и `призову₋7121` `хлеб₋1715`, и `умножу₋7235` его, и не `дам₋5414` вам `терпеть₋5414` `голода₋7458`.
И `умножу₋7235` `плоды₋6529` на `деревах₋6086` и `произведения₋8570` `полей₋7704`, чтобы вперед не `терпеть₋3947` вам `поношения₋2781` от `народов₋1471` из-за `голода₋7458`.
Тогда `вспомните₋2142` о `злых₋7451` `путях₋1870` ваших и `недобрых₋2896` `делах₋4611` ваших и `почувствуете₋6962` `отвращение₋6962` к самим себе за `беззакония₋5771` ваши и за `мерзости₋8441` ваши.
Не ради вас Я `сделаю₋6213` это, `говорит₋5002` `Господь₋136` `Бог₋3069`, да `будет₋3045` вам `известно₋3045`. `Краснейте₋954` и `стыдитесь₋3637` `путей₋1870` ваших, `дом₋1004` `Израилев₋3478`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: в тот `день₋3117`, когда `очищу₋2891` вас от всех `беззаконий₋5771` ваших и `населю₋3427` `города₋5892`, и `обстроены₋1129` `будут₋1129` `развалины₋2723`,
и `опустошенная₋8074` `земля₋776` `будет₋5647` `возделываема₋5647`, быв `пустынею₋8077` в `глазах₋5869` всякого `мимоходящего₋5674`,
тогда `скажут₋559`: "`эта₋1977` `опустелая₋8074` `земля₋776` сделалась, как `сад₋1588` `Едемский₋5731`; и эти `развалившиеся₋2720` и `опустелые₋8074` и `разоренные₋2040` `города₋5892` `укреплены₋1219` и `населены₋3427`".
И `узнают₋3045` `народы₋1471`, которые `останутся₋7604` `вокруг₋5439` вас, что Я, `Господь₋3068`, вновь `созидаю₋1129` `разрушенное₋2040`, `засаждаю₋5193` `опустелое₋8074`. Я, `Господь₋3068`, `сказал₋1696` — и `сделал₋6213`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, еще и в том `явлю₋6213` `милость₋1875` Мою `дому₋1004` `Израилеву₋3478`, `умножу₋7235` их `людьми₋120` как `стадо₋6629`.
Как много бывает `жертвенных₋6944` `овец₋6629` в `Иерусалиме₋3389` во время `праздников₋4150` его, так `полны₋4392` будут `людьми₋6629` `₋120` `опустелые₋2720` `города₋5892`, и `узнают₋3045`, что Я `Господь₋3068`.
Была на мне `рука₋3027` `Господа₋3068`, и `Господь₋3068` `вывел₋3318` меня `духом₋7307` и `поставил₋5117` меня `среди₋8432` `поля₋1237`, и оно было `полно₋4392` `костей₋6106`,
и `обвел₋5674` меня `кругом₋5439` около них, и вот `весьма₋3966` `много₋7227` их `на₋5921` `поверхности₋6440` `поля₋1237`, и вот они `весьма₋3966` `сухи₋3002`.
И `сказал₋559` мне: `сын₋1121` `человеческий₋120`! `оживут₋2421` ли `кости₋6106` сии? Я `сказал₋559`: `Господи₋136` `Боже₋3069`! Ты `знаешь₋3045` это.
И `сказал₋559` мне: `изреки₋5012` `пророчество₋5012` на `кости₋6106` сии и `скажи₋559` им: "`кости₋6106` `сухие₋3002`! `слушайте₋8085` `слово₋1697` `Господне₋3068`! "
Так `говорит₋559` `Господь₋136` `Бог₋3069` `костям₋6106` сим: вот, Я `введу₋935` `дух₋7307` в вас, и `оживете₋2421`.
И `обложу₋5414` вас `жилами₋1517`, и `выращу₋5927` на вас `плоть₋1320`, и `покрою₋7159` вас `кожею₋5785`, и `введу₋5414` в вас `дух₋7307`, и `оживете₋2421`, и `узнаете₋3045`, что Я `Господь₋3068`.
Я `изрек₋5012` `пророчество₋5012`, как `повелено₋6680` `было₋6680` мне; и когда я `пророчествовал₋5012`, произошел `шум₋6963`, и вот `движение₋7494`, и `стали₋7126` `сближаться₋7126` `кости₋6106`, `кость₋6106` с `костью₋6106` своею.
И `видел₋7200` я: и вот, `жилы₋1517` были на них, и `плоть₋1320` `выросла₋5927`, и `кожа₋5785` `покрыла₋7159` их `сверху₋4605`, а `духа₋7307` не было в них.
Тогда `сказал₋559` Он мне: `изреки₋5012` `пророчество₋5012` `духу₋7307`, `изреки₋5012` `пророчество₋5012`, `сын₋1121` `человеческий₋120`, и `скажи₋559` `духу₋7307`: так `говорит₋559` `Господь₋136` `Бог₋3069`: от `четырех₋702` `ветров₋7307` `приди₋935`, `дух₋7307`, и `дохни₋5301` на этих `убитых₋2026`, и они `оживут₋2421`.
И я `изрек₋5012` `пророчество₋5012`, как Он `повелел₋6680` мне, и `вошел₋935` в них `дух₋7307`, и они `ожили₋2421`, и `стали₋5975` на `ноги₋7272` свои — `весьма₋3966`, `весьма₋3966` `великое₋1419` `полчище₋2428`.
И `сказал₋559` Он мне: `сын₋1121` `человеческий₋120`! `кости₋6106` сии — весь `дом₋1004` `Израилев₋3478`. Вот, они `говорят₋559`: "`иссохли₋3001` `кости₋6106` наши, и `погибла₋6` `надежда₋8615` наша, мы `оторваны₋1504` от корня".
Посему `изреки₋5012` `пророчество₋5012` и `скажи₋559` им: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `открою₋6605` `гробы₋6913` ваши и `выведу₋5927` вас, `народ₋5971` Мой, из `гробов₋6913` ваших и `введу₋935` вас в `землю₋127` `Израилеву₋3478`.
И `узнаете₋3045`, что Я `Господь₋3068`, когда `открою₋6605` `гробы₋6913` ваши и `выведу₋5927` вас, `народ₋5971` Мой, из `гробов₋6913` ваших,
и `вложу₋5414` в вас `дух₋7307` Мой, и `оживете₋2421`, и `помещу₋3240` вас на `земле₋127` вашей, и `узнаете₋3045`, что Я, `Господь₋3068`, `сказал₋1696` это — и `сделал₋6213`, `говорит₋5002` `Господь₋3068`.
И было ко мне `слово₋1697` `Господне₋3068`:
ты же, `сын₋1121` `человеческий₋120`, `возьми₋3947` себе `один₋259` `жезл₋6086` и `напиши₋3789` на нем: "`Иуде₋3063` и `сынам₋1121` `Израилевым₋3478`, `союзным₋2270` с ним"; и `еще₋259` `возьми₋3947` `жезл₋6086` и `напиши₋3789` на нем: "`Иосифу₋3130`"; это `жезл₋6086` `Ефрема₋669` и всего `дома₋1004` `Израилева₋3478`, `союзного₋2270` с ним.
И `сложи₋7126` их у себя `один₋259` с `другим₋259` в `один₋259` `жезл₋6086`, чтобы они в `руке₋3027` твоей были `одно₋259`.
И когда `спросят₋559` у тебя `сыны₋1121` `народа₋5971` твоего: "не `объяснишь₋5046` ли нам, что это у тебя?",
тогда `скажи₋1696` им: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `возьму₋3947` `жезл₋6086` `Иосифов₋3130`, который в `руке₋3027` `Ефрема₋669` и `союзных₋2270` с ним `колен₋7626` `Израилевых₋3478`, и `приложу₋5414` их к нему, к `жезлу₋6086` `Иуды₋3063`, и `сделаю₋6213` их `одним₋259` `жезлом₋6086`, и будут `одно₋259` в `руке₋3027` Моей.
Когда же оба `жезла₋6086`, на которых ты `напишешь₋3789`, будут в `руке₋3027` твоей перед `глазами₋5869` их,
то `скажи₋1696` им: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я `возьму₋3947` `сынов₋1121` `Израилевых₋3478` из `среды₋996` `народов₋1471`, между которыми они `находятся₋1980`, и `соберу₋6908` их `отовсюду₋5439` и `приведу₋935` их в `землю₋127` их.
На этой `земле₋776`, на `горах₋2022` `Израиля₋3478` Я `сделаю₋6213` их `одним₋259` `народом₋1471`, и `один₋259` `Царь₋4428` будет `царем₋4428` у всех их, и не `будут₋5750` более `двумя₋8147` `народами₋1471`, и уже не `будут₋2673` вперед `разделяться₋2673` на `два₋8147` `царства₋4467`.
И не `будут₋2930` уже `осквернять₋2930` себя `идолами₋1544` своими и `мерзостями₋8251` своими и всякими `пороками₋6588` своими, и `освобожу₋3467` их из всех `мест₋4186` `жительства₋4186` их, где они `грешили₋2398`, и `очищу₋2891` их, и будут Моим `народом₋5971`, и Я буду их `Богом₋430`.
А `раб₋5650` Мой `Давид₋1732` будет `Царем₋4428` над ними и `Пастырем₋259` всех их, и они `₋7462` `будут₋3212` `ходить₋3212` в `заповедях₋4941` Моих, и `уставы₋2708` Мои `будут₋8104` `соблюдать₋8104` и `выполнять₋6213` их.
И `будут₋3427` `жить₋3427` на `земле₋776`, которую Я `дал₋5414` `рабу₋5650` Моему `Иакову₋3290`, на которой `жили₋3427` `отцы₋1` их; там `будут₋3427` `жить₋3427` они и `дети₋1121` их, и `дети₋1121` `детей₋1121` их во `веки₋5769`; и `раб₋5650` Мой `Давид₋1732` будет `князем₋5387` у них `вечно₋5704`.
И `заключу₋3772` с ними `завет₋1285` `мира₋7965`, `завет₋1285` `вечный₋5769` будет с ними. И `устрою₋5414` их, и `размножу₋7235` их, и `поставлю₋5414` `среди₋8432` них `святилище₋4720` Мое на `веки₋5769`.
И будет у них `жилище₋4908` Мое, и буду их `Богом₋430`, а они будут Моим `народом₋5971`.
И `узнают₋3045` `народы₋1471`, что Я `Господь₋3068`, `освящающий₋6942` `Израиля₋3478`, когда `святилище₋4720` Мое будет `среди₋8432` них во `веки₋5769`.
И было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `обрати₋7760` `лице₋6440` твое к `Гогу₋1463` в `земле₋776` `Магог₋4031`, `князю₋7218` `Роша₋5387`, `Мешеха₋4902` и `Фувала₋8422`, и `изреки₋5012` на него `пророчество₋5012
и `скажи₋559`: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на тебя, `Гог₋1463`, `князь₋7218` `Роша₋5387`, `Мешеха₋4902` и `Фувала₋8422`!
И `поверну₋7725` тебя, и `вложу₋5414` `удила₋2397` в `челюсти₋3895` твои, и `выведу₋3318` тебя и все `войско₋2428` твое, `коней₋5483` и `всадников₋6571`, всех в `полном₋4358` `вооружении₋3847`, `большое₋7227` `полчище₋6951`, в `бронях₋6793` и со `щитами₋4043`, всех `вооруженных₋8610` `мечами₋2719`,
Персов₋6539`, `Ефиоплян₋3568` и `Ливийцев₋6316` с ними, всех со `щитами₋4043` и в `шлемах₋3553`,
Гомера₋1586` со всеми `отрядами₋102` его, `дом₋1004` `Фогарма₋8425`, от `пределов₋3411` `севера₋6828`, со всеми `отрядами₋102` его, `многие₋7227` `народы₋5971` с тобою.
Готовься₋3559` и `снаряжайся₋3559`, ты и все `полчища₋6951` твои, `собравшиеся₋6950` к тебе, и будь им `вождем₋4929`.
После `многих₋7227` `дней₋3117` ты `понадобишься₋6485`; в `последние₋319` `годы₋8141` ты `придешь₋935` в `землю₋776`, `избавленную₋7725` от `меча₋2719`, `собранную₋6908` из `многих₋7227` `народов₋5971`, на `горы₋2022` `Израилевы₋3478`, которые были в `постоянном₋8548` `запустении₋2723`, но теперь жители ее `будут₋3318` `возвращены₋3318` из `народов₋5971`, и все они `будут₋3427` `жить₋3427` `безопасно₋983`.
И `поднимешься₋5927`, как `буря₋7722`, `пойдешь₋935`, как `туча₋6051`, чтобы `покрыть₋3680` `землю₋776`, ты и все `полчища₋102` твои и `многие₋7227` `народы₋5971` с тобою.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: в тот `день₋3117` `придут₋5927` тебе на `сердце₋3824` `мысли₋1697`, и ты `задумаешь₋2803` `злое₋7451` `предприятие₋4284
и `скажешь₋559`: "`поднимусь₋5927` я на `землю₋776` `неогражденную₋6519`, `пойду₋935` на `беззаботных₋8252`, `живущих₋3427` `беспечно₋983`, — все они `живут₋3427` без `стен₋2346`, и нет у них ни `запоров₋1280`, ни `дверей₋1817`, —
чтобы `произвести₋7997` `грабеж₋7998` и `набрать₋962` `добычи₋957`, `наложить₋7725` `руку₋3027` на вновь `заселенные₋3427` `развалины₋2723` и на `народ₋5971`, `собранный₋622` из `народов₋1471`, `занимающийся₋6213` `хозяйством₋4735` и `торговлею₋7075`, `живущий₋3427` на `вершине₋2872` `земли₋776`".
Сава₋7614` и `Дедан₋1719` и `купцы₋5503` `Фарсисские₋8659` со всеми `молодыми₋3715` `львами₋3715` их `скажут₋559` тебе: "ты `пришел₋935`, чтобы `произвести₋7997` `грабеж₋7998`, `собрал₋6950` `полчище₋6951` твое, чтобы `набрать₋962` `добычи₋957`, `взять₋5375` `серебро₋3701` и `золото₋2091`, `отнять₋3947` `скот₋4735` и `имущество₋7075`, `захватить₋7997` `большую₋1419` `добычу₋7998`? "
Посему `изреки₋5012` `пророчество₋5012`, `сын₋1121` `человеческий₋120`, и `скажи₋559` `Гогу₋1463`: так `говорит₋559` `Господь₋136` `Бог₋3069`: не так ли? в тот `день₋3117`, когда `народ₋5971` Мой `Израиль₋3478` `будет₋3427` `жить₋3427` `безопасно₋983`, ты `узнаешь₋3045` это;
и `пойдешь₋935` с `места₋4725` твоего, от `пределов₋3411` `севера₋6828`, ты и `многие₋7227` `народы₋5971` с тобою, все `сидящие₋7392` на `конях₋5483`, `сборище₋6951` `великое₋1419` и `войско₋2428` `многочисленное₋7227`.
И `поднимешься₋5927` на `народ₋5971` Мой, на `Израиля₋3478`, как `туча₋6051`, чтобы `покрыть₋3680` `землю₋776`: это будет в `последние₋319` `дни₋3117`, и Я `приведу₋935` тебя на `землю₋776` Мою, чтобы `народы₋1471` `узнали₋3045` Меня, когда Я над тобою, `Гог₋1463`, `явлю₋6942` `святость₋6942` Мою пред `глазами₋5869` их.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: не ты ли тот самый, о котором Я `говорил₋1696` в `древние₋6931` `дни₋3117` `чрез₋3027` `рабов₋5650` Моих, `пророков₋5030` `Израилевых₋3478`, которые `пророчествовали₋5012` в те `времена₋3117`, что Я `₋8141` `приведу₋935` тебя на них?
И будет в тот `день₋3117`, `когда₋3117` `Гог₋1463` `придет₋935` на `землю₋127` `Израилеву₋3478`, `говорит₋5002` `Господь₋136` `Бог₋3069`, `гнев₋2534` Мой `воспылает₋5927` в `ярости₋639` Моей.
И в `ревности₋7068` Моей, в `огне₋784` `негодования₋5678` Моего Я `сказал₋1696`: истинно в тот `день₋3117` произойдет `великое₋1419` `потрясение₋7494` на `земле₋127` `Израилевой₋3478`.
И `вострепещут₋7493` от `лица₋6440` Моего `рыбы₋1709` `морские₋3220` и `птицы₋5775` `небесные₋8064`, и `звери₋2416` `полевые₋7704` и все `пресмыкающееся₋7431`, `ползающее₋7430` по `земле₋127`, и все `люди₋120`, которые `на₋5921` `лице₋6440` `земли₋127`, и `обрушатся₋2040` `горы₋2022`, и `упадут₋5307` `утесы₋4095`, и все `стены₋2346` `падут₋5307` на `землю₋776`.
И по всем `горам₋2022` Моим `призову₋7121` `меч₋2719` против него, `говорит₋5002` `Господь₋136` `Бог₋3069`; `меч₋2719` каждого `человека₋376` будет против `брата₋251` его.
И `буду₋8199` `судиться₋8199` с ним `моровою₋1698` `язвою₋1698` и `кровопролитием₋1818`, и `пролью₋4305` на него и на `полки₋102` его и на `многие₋7227` `народы₋5971`, которые с ним, `всепотопляющий₋7857` `дождь₋1653` и `каменный₋68` `град₋417`, `огонь₋784` и `серу₋1614`;
и `покажу₋1431` Мое `величие₋1431` и `святость₋6942` Мою, и `явлю₋3045` Себя пред `глазами₋5869` `многих₋7227` `народов₋1471`, и `узнают₋3045`, что Я `Господь₋3068`.
Ты же, `сын₋1121` `человеческий₋120`, `изреки₋5012` `пророчество₋5012` на `Гога₋1463` и `скажи₋559`: так `говорит₋559` `Господь₋136` `Бог₋3069`: вот, Я — на тебя, `Гог₋1463`, `князь₋7218` `Роша₋5387`, `Мешеха₋4902` и `Фувала₋8422`!
И `поверну₋7725` тебя, и `поведу₋8338` тебя, и `выведу₋5927` тебя от `краев₋3411` `севера₋6828`, и `приведу₋935` тебя на `горы₋2022` `Израилевы₋3478`.
И `выбью₋5221` `лук₋7198` твой из `левой₋8040` `руки₋3027` твоей, и `выброшу₋5307` `стрелы₋2671` твои из `правой₋3225` `руки₋3027` твоей.
Падешь₋5307` ты на `горах₋2022` `Израилевых₋3478`, ты и все `полки₋102` твои, и `народы₋5971`, которые с тобою; `отдам₋5414` тебя на `съедение₋402` всякого `рода₋3671` `хищным₋5861` `птицам₋6833` и `зверям₋2416` `полевым₋7704`.
На₋5921` `открытом₋6440` `поле₋7704` `падешь₋5307`; ибо Я `сказал₋1696` это, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И `пошлю₋7971` `огонь₋784` на землю `Магог₋4031` и на жителей `островов₋339`, `живущих₋3427` `беспечно₋983`, и `узнают₋3045`, что Я `Господь₋3068`.
И `явлю₋3045` `святое₋6944` `имя₋8034` Мое `среди₋8432` `народа₋5971` Моего, `Израиля₋3478`, и не `дам₋2490` вперед `бесславить₋2490` `святого₋6944` `имени₋8034` Моего, и `узнают₋3045` `народы₋1471`, что Я `Господь₋3068`, `Святый₋6918` в `Израиле₋3478`.
Вот, это `придет₋935` и `сбудется₋1961`, `говорит₋5002` `Господь₋136` `Бог₋3069`, — это тот `день₋3117`, о котором Я `сказал₋1696`.
Тогда `жители₋3427` `городов₋5892` `Израилевых₋3478` `выйдут₋3318`, и `разведут₋1197` `огонь₋784`, и `будут₋5400` `сожигать₋5400` `оружие₋5402`, `щиты₋4043` и `латы₋6793`, `луки₋7198` и `стрелы₋2671`, и `булавы₋3027` и `₋4731` `копья₋7420`; `семь₋7651` `лет₋8141` `буду₋1197` `жечь₋1197` их.
И не `будут₋5375` `носить₋5375` `дров₋6086` с `поля₋7704`, ни `рубить₋2404` из `лесов₋3293`, но `будут₋1197` `жечь₋1197` только `оружие₋5402`; и `ограбят₋7997` `грабителей₋7997` своих, и `оберут₋962` `обирателей₋962` своих, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И будет в тот `день₋3117`: `дам₋5414` `Гогу₋1463` `место₋4725` для `могилы₋6913` в `Израиле₋3478`, `долину₋1516` `прохожих₋5674` на `восток₋6926` от `моря₋3220`, и она `будет₋2629` `задерживать₋2629` `прохожих₋5674`; и `похоронят₋6912` там `Гога₋1463` и все `полчище₋1995` его, и `будут₋7121` `называть₋7121` ее `долиною₋1516` `полчища₋1996` `Гогова₋1996`.
И `дом₋1004` `Израилев₋3478` `семь₋7651` `месяцев₋2320` `будет₋6912` `хоронить₋6912` их, чтобы `очистить₋2891` `землю₋776`.
И весь `народ₋5971` `земли₋776` `будет₋6912` `хоронить₋6912` [их], и `знаменит₋8034` будет у них `день₋3117`, в который Я `прославлю₋3513` Себя, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И `назначат₋914` `людей₋582`, которые `постоянно₋8548` `обходили₋5674` бы `землю₋776` и с помощью `прохожих₋5674` `погребали₋6912` бы `оставшихся₋3498` `на₋5921` `поверхности₋6440` `земли₋776`, для `очищения₋2891` ее; по `прошествии₋7097` `семи₋7651` `месяцев₋2320` они `начнут₋2713` `делать₋2713` `поиски₋2713`;
и когда кто из `обходящих₋5674` `землю₋776` `увидит₋7200` `кость₋6106` `человеческую₋120`, то `поставит₋1129` `возле₋681` нее `знак₋6725`, доколе `погребатели₋6912` не `похоронят₋6912` ее в `долине₋1516` `полчища₋1996` `Гогова₋1996`.
И будет `имя₋8034` `городу₋5892`: `Гамона₋1997`. И так `очистят₋2891` они `землю₋776`.
Ты же, `сын₋1121` `человеческий₋120`, так `говорит₋559` `Господь₋136` `Бог₋3069`, `скажи₋559` всякого `рода₋3671` `птицам₋6833` и всем `зверям₋2416` `полевым₋7704`: `собирайтесь₋6908` и `идите₋935`, `со₋5439` `всех₋5439` `сторон₋5439` `сходитесь₋622` к `жертве₋2077` Моей, которую Я `заколю₋2076` для вас, к `великой₋1419` `жертве₋2077` на `горах₋2022` `Израилевых₋3478`; и `будете₋398` `есть₋398` `мясо₋1320` и `пить₋8354` `кровь₋1818`.
Мясо₋1320` `мужей₋1368` `сильных₋1368` `будете₋398` `есть₋398`, и `будете₋8354` `пить₋8354` `кровь₋1818` `князей₋5387` `земли₋776`, `баранов₋352`, `ягнят₋3733`, `козлов₋6260` и `тельцов₋6499`, всех `откормленных₋4806` на `Васане₋1316`;
и `будете₋398` `есть₋398` `жир₋2459` до `сытости₋7654` и `пить₋8354` `кровь₋1818` до `опьянения₋7943` от `жертвы₋2077` Моей, которую Я `заколю₋2076` для вас.
И `насытитесь₋7646` за `столом₋7979` Моим `конями₋5483` и `всадниками₋7393`, `мужами₋1368` `сильными₋1368` и всякими `людьми₋376` `военными₋4421`, `говорит₋5002` `Господь₋136` `Бог₋3069`.
И `явлю₋5414` `славу₋3519` Мою между `народами₋1471`, и все `народы₋1471` `увидят₋7200` `суд₋4941` Мой, который Я `произведу₋6213`, и `руку₋3027` Мою, которую Я `наложу₋7760` на них.
И `будет₋3045` `знать₋3045` `дом₋1004` `Израилев₋3478`, что Я `Господь₋3068` `Бог₋430` их, от сего `дня₋3117` и `далее₋1973`.
И `узнают₋3045` `народы₋1471`, что `дом₋1004` `Израилев₋3478` `был₋1540` `переселен₋1540` за `неправду₋5771` свою; за то, что они `поступали₋4603` `вероломно₋4603` предо Мною, Я `сокрыл₋5641` от них `лице₋6440` Мое и `отдал₋5414` их в `руки₋3027` `врагов₋6862` их, и все они `пали₋5307` от `меча₋2719`.
За `нечистоты₋2932` их и за их `беззаконие₋6588` Я `сделал₋6213` это с ними, и `сокрыл₋5641` от них `лице₋6440` Мое.
Посему так `говорит₋559` `Господь₋136` `Бог₋3069`: ныне `возвращу₋7725` `плен₋7622` `Иакова₋7622`, и `₋3290` `помилую₋7355` весь `дом₋1004` `Израиля₋3478`, и `возревную₋7065` по `святом₋6944` `имени₋8034` Моем.
И `почувствуют₋5375` они `бесчестие₋3639` свое и все `беззакония₋4604` свои, какие `делали₋4603` предо Мною, когда `будут₋3427` `жить₋3427` на `земле₋127` своей `безопасно₋983`, и никто не `будет₋2729` `устрашать₋2729` их,
когда Я `возвращу₋7725` их из `народов₋5971`, и `соберу₋6908` их из `земель₋776` `врагов₋341` их, и `явлю₋6942` в них `святость₋6942` Мою пред `глазами₋5869` `многих₋7227` `народов₋1471`.
И `узнают₋3045`, что Я `Господь₋3068` `Бог₋430` их, когда, `рассеяв₋1540` их между `народами₋1471`, опять `соберу₋3664` их в `землю₋127` их и не `оставлю₋3498` уже там ни одного из них;
и не `буду₋5641` уже `скрывать₋5641` от них `лица₋6440` Моего, потому что Я `изолью₋8210` `дух₋7307` Мой на `дом₋1004` `Израилев₋3478`, `говорит₋5002` `Господь₋136` `Бог₋3069`.