В `одиннадцатом₋259` `₋6240` `году₋8141`, в `третьем₋7992` [месяце], в `первый₋259` день `месяца₋2320`, было ко мне `слово₋1697` `Господне₋3068`:
сын₋1121` `человеческий₋120`! `скажи₋559` `фараону₋6547`, `царю₋4428` `Египетскому₋4714`, и `народу₋1995` его: кому ты `равняешь₋1819` себя в `величии₋1433` твоем?
Вот, `Ассур₋804` был `кедр₋730` на `Ливане₋3844`, с `красивыми₋3303` `ветвями₋6057` и `тенистою₋6751` `листвою₋2793`, и `высокий₋1362` `ростом₋6967`; `вершина₋6788` его находилась среди толстых `сучьев₋5688`.
Воды₋4325` `растили₋1431` его, `бездна₋8415` `поднимала₋7311` его, `реки₋5104` ее `окружали₋1980` `питомник₋5439` его, и она `₋4302` `протоки₋8585` свои `посылала₋7971` ко всем `деревам₋6086` `полевым₋7704`.
От того `высота₋6967` его `перевысила₋1361` все `дерева₋6086` `полевые₋7704`, и сучьев на нем было много, и `ветви₋5634` его `умножались₋7235`, и `сучья₋6288` его `становились₋748` `длинными₋748` от `множества₋7227` `вод₋4325`, когда он `разрастался₋7971`.
На `сучьях₋5589` его `вили₋7077` `гнезда₋7077` всякие `птицы₋5775` `небесные₋8064`, под `ветвями₋6288` его `выводили₋3205` `детей₋3205` всякие `звери₋2416` `полевые₋7704`, и под `тенью₋6738` его `жили₋3427` всякие `многочисленные₋7227` `народы₋1471`.
Он `красовался₋3302` `высотою₋1433` `роста₋1433` своего, `длиною₋753` `ветвей₋1808` своих, ибо `корень₋8328` его был у `великих₋7227` `вод₋4325`.
Кедры₋730` в `саду₋1588` `Божием₋430` не `затемняли₋6004` его; `кипарисы₋1265` не `равнялись₋1819` `сучьям₋5589` его, и `каштаны₋6196` не были величиною с `ветви₋6288` его, ни одно `дерево₋6086` в `саду₋1588` `Божием₋430` не `равнялось₋1819` с ним `красотою₋3308` своею.
Я `украсил₋6213` `его₋3303` `множеством₋7230` `ветвей₋1808` его, так что все `дерева₋6086` `Едемские₋5731` в `саду₋1588` `Божием₋430` `завидовали₋7065` ему.
Посему так `сказал₋559` `Господь₋136` `Бог₋3069`: за то, что ты `высок₋1361` `стал₋1361` `ростом₋6967` и `вершину₋6788` твою `выставил₋5414` среди толстых `сучьев₋5688`, и `сердце₋3824` его `возгордилось₋7311` `величием₋1363` его, —
за то Я `отдал₋5414` его в `руки₋3027` `властителю₋410` `народов₋1471`; он `поступил₋6213` с ним, как надобно; за `беззаконие₋7562` его Я `отверг₋1644` его.
И `срубили₋3772` его `чужеземцы₋2114`, `лютейшие₋6184` из `народов₋1471`, и `повергли₋5203` его на `горы₋2022`; и на все `долины₋1516` `упали₋5307` `ветви₋1808` его; и `сучья₋6288` его `сокрушились₋7665` на всех `лощинах₋650` `земли₋776`, и из-под `тени₋6738` его `ушли₋3381` все `народы₋5971` `земли₋776`, и `оставили₋5203` его.
На `обломках₋4658` его `поместились₋7931` всякие `птицы₋5775` `небесные₋8064`, и в `сучьях₋6288` были всякие `полевые₋7704` `звери₋2416`.
Это для того, чтобы никакие `дерева₋6086` при `водах₋4325` не `величались₋1361` `высоким₋6967` `ростом₋6967` своим и не `поднимали₋5414` `вершины₋6788` своей из среды толстых `сучьев₋5688`, и чтобы не `прилеплялись₋5975` к ним из-за `высоты₋1363` их `дерева₋352`, `пьющие₋8354` `воду₋4325`; ибо все они `будут₋5414` `преданы₋5414` `смерти₋4194`, в `преисподнюю₋8482` `страну₋776` `вместе₋8432` с `сынами₋1121` `человеческими₋120`, `отшедшими₋3381` в `могилу₋953`.
Так `говорит₋559` `Господь₋136` `Бог₋3069`: в тот `день₋3117`, когда он `сошел₋3381` в `могилу₋7585`, Я `сделал₋56` `сетование₋56` о нем, `затворил₋3680` ради него `бездну₋8415` и `остановил₋4513` `реки₋5104` ее, и `задержал₋3607` `большие₋7227` `воды₋4325` и `омрачил₋6937` по нем `Ливан₋3844`, и все `дерева₋6086` `полевые₋7704` были в `унынии₋5969` по нем.
Шумом₋6963` `падения₋4658` его Я `привел₋7493` в `трепет₋7493` `народы₋1471`, когда `низвел₋3381` его в `преисподнюю₋7585`, к `отшедшим₋3381` в `могилу₋953`, и `обрадовались₋5162` в `преисподней₋8482` `стране₋776` все `дерева₋6086` `Едема₋5731`, `отличные₋4005` и `наилучшие₋2896` `Ливанские₋3844`, все, `пьющие₋8354` `воду₋4325`;
ибо и они с ним `отошли₋3381` в `преисподнюю₋7585`, к `пораженным₋2491` `мечом₋2719`, и `союзники₋2220` его, `жившие₋3427` под `тенью₋6738` его, `среди₋8432` `народов₋1471`.
Итак которому из `дерев₋6086` `Едемских₋5731` `равнялся₋1819` ты в `славе₋3519` и `величии₋1433`? Но теперь наравне с `деревами₋6086` `Едемскими₋5731` ты `будешь₋3381` `низведен₋3381` в `преисподнюю₋8482`, `₋776` `будешь₋7901` `лежать₋7901` `среди₋8432` `необрезанных₋6189`, с `пораженными₋2491` `мечом₋2719`. Это `фараон₋6547` и все `множество₋1995` `народа₋1995` его, `говорит₋5002` `Господь₋136` `Бог₋3069`.