26:4:1๐3ะฆะฐั 11:30โ11โ11โ30๐3ะฆะฐั 11:31โ11โ11โ31๐1ะฆะฐั 15:27โ9โ15โ27๐1ะฆะฐั 15:28โ9โ15โ28๐ะะผ 3:2โ30โ3โ2๐ะะตะท 12:3-16โ26โ12โ3,4,5,6,7,8,9,10,11,12,13,14,15,16๐ะะตะท 5:1-17โ26โ5โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17๐ะั 1:2-9โ28โ1โ2,3,4,5,6,7,8,9๐ะั 12:10โ28โ12โ10๐ะั 3:1-5โ28โ3โ1,2,3,4,5๐ะั 20:2-4โ23โ20โ2,3,4๐ะะตั 13:1-14โ24โ13โ1,2,3,4,5,6,7,8,9,10,11,12,13,14๐ะะตั 18:2-12โ24โ18โ2,3,4,5,6,7,8,9,10,11,12๐ะะตั 19:1-15โ24โ19โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15๐ะะตั 25:15-38โ24โ25โ15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38๐ะะตั 27:2-22โ24โ27โ2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22๐ะะตั 32:31โ24โ32โ31๐ะะตั 6:6โ24โ6โ6
26:4:2๐ะะตะท 21:22โ26โ21โ22๐ะะตั 39:1โ24โ39โ1๐ะะตั 39:2โ24โ39โ2๐ะะตั 52:4โ24โ52โ4๐ะะบ 19:42-44โ42โ19โ42,43,44
26:4:3๐ะะตะท 12:11โ26โ12โ11๐ะะตะท 12:6โ26โ12โ6๐ะะตะท 24:24-27โ26โ24โ24,25,26,27๐ะะฒั 2:4โ65โ2โ4๐ะั 20:3โ23โ20โ3๐ะั 8:18โ23โ8โ18๐ะะตะฒ 2:5โ3โ2โ5๐ะะบ 2:34โ42โ2โ34
26:4:4๐1ะะตั 2:24โ46โ2โ24๐4ะฆะฐั 17:21-23โ12โ17โ21,22,23๐ะะตะท 4:5โ26โ4โ5๐ะะตะท 4:8โ26โ4โ8๐ะะฒั 9:28โ65โ9โ28๐ะั 53:11โ23โ53โ11๐ะั 53:12โ23โ53โ12๐ะะตะฒ 10:17โ3โ10โ17๐ะะตะฒ 16:22โ3โ16โ22๐ะั 8:17โ40โ8โ17๐ะงะธั 14:34โ4โ14โ34๐ะงะธั 18:1โ4โ18โ1
26:4:5๐ะั 53:6โ23โ53โ6๐ะะตั 52:30โ24โ52โ30
26:4:6๐ะะฐะฝ 12:11โ27โ12โ11๐ะะฐะฝ 12:12โ27โ12โ12๐ะะฐะฝ 9:24-26โ27โ9โ24,25,26๐ะะตั 37:5โ24โ37โ5๐ะะตั 52:30โ24โ52โ30๐ะงะธั 14:34โ4โ14โ34๐ะัะบั 11:2โ66โ11โ2๐ะัะบั 11:3โ66โ11โ3๐ะัะบั 12:14โ66โ12โ14๐ะัะบั 13:5โ66โ13โ5๐ะัะบั 9:15โ66โ9โ15
26:4:7๐ะะตะท 4:3โ26โ4โ3๐ะะตะท 6:2โ26โ6โ2๐ะั 52:10โ23โ52โ10
26:4:8๐ะะตะท 3:25โ26โ3โ25
26:4:9๐ะะตะท 4:13โ26โ4โ13๐ะะตะท 4:16โ26โ4โ16๐ะะตะท 4:5โ26โ4โ5
26:4:10๐ะัะพั 28:51-68โ5โ28โ51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68๐ะะตะท 14:13โ26โ14โ13๐ะะตะท 4:16โ26โ4โ16๐ะั 3:1โ23โ3โ1๐ะะตะฒ 26:26โ3โ26โ26
26:4:11๐ะะตะท 4:16โ26โ4โ16๐ะั 5:13โ23โ5โ13๐ะะฝ 3:34โ43โ3โ34
26:4:12๐ะัั 18:6โ1โ18โ6
26:4:13๐ะะฐะฝ 1:8โ27โ1โ8๐ะั 9:3โ28โ9โ3๐ะั 9:4โ28โ9โ4
26:4:14๐ะะตัะฝ 10:14โ44โ10โ14๐ะัะพั 14:3โ5โ14โ3๐ะัั 22:31โ2โ22โ31๐ะะตะท 20:49โ26โ20โ49๐ะะตะท 9:8โ26โ9โ8๐ะั 65:4โ23โ65โ4๐ะั 66:17โ23โ66โ17๐ะะตั 1:6โ24โ1โ6๐ะะตะฒ 11:39โ3โ11โ39๐ะะตะฒ 11:40โ3โ11โ40๐ะะตะฒ 17:15โ3โ17โ15๐ะะตะฒ 19:7โ3โ19โ7
26:4:15๐ะะตะท 4:15โ26โ4โ15
26:4:16๐ะะตะท 12:18โ26โ12โ18๐ะะตะท 12:19โ26โ12โ19๐ะะตะท 14:13โ26โ14โ13๐ะะตะท 4:10โ26โ4โ10๐ะะตะท 4:11โ26โ4โ11๐ะะตะท 5:16โ26โ5โ16๐ะั 3:1โ23โ3โ1๐ะะปะฐั 1:11โ25โ1โ11๐ะะปะฐั 4:10โ25โ4โ10๐ะะปะฐั 4:9โ25โ4โ9๐ะะปะฐั 5:9โ25โ5โ9๐ะะตะฒ 26:26โ3โ26โ26๐ะั 105:16โ19โ105โ16๐ะั 60:3โ19โ60โ3
26:4:17๐ะะตะท 24:23โ26โ24โ23๐ะะตะฒ 26:39โ3โ26โ39