В `двадцать₋6242` `пятом₋2568` `году₋8141` по `переселении₋1546` нашем, в `начале₋7218` `года₋8141`, в `десятый₋6218` [день] `месяца₋2320`, в `четырнадцатом₋702` `₋6240` `году₋8141` `по₋310` `разрушении₋5221` `города₋5892`, в тот `самый₋6106` `день₋3117` была на мне `рука₋3027` `Господа₋3068`, и Он `повел₋935` меня туда.
В `видениях₋4759` `Божиих₋430` `привел₋935` Он меня в `землю₋776` `Израилеву₋3478` и `поставил₋5117` меня на `весьма₋3966` `высокой₋1364` `горе₋2022`, и на ней, с `южной₋5045` `стороны₋5045`, были как бы `городские₋5892` `здания₋4011`;
и `привел₋935` меня туда. И вот `муж₋376`, которого `вид₋4758` как бы `вид₋4758` `блестящей₋5178` `меди₋5178`, и `льняная₋6616` `вервь₋6593` в `руке₋3027` его и `трость₋7070` `измерения₋4060`, и `стоял₋5975` он у `ворот₋8179`.
И `сказал₋1696` мне этот `муж₋376`: "`сын₋1121` `человеческий₋120`! `смотри₋7200` `глазами₋5869` твоими и `слушай₋8085` `ушами₋241` твоими, и `прилагай₋7760` `сердце₋3820` твое ко всему, что я `буду₋7200` `показывать₋7200` тебе, ибо ты `для₋4616` того и `приведен₋935` сюда, чтоб я `показал₋7200` тебе [это]; все, что `увидишь₋7200`, `возвести₋5046` `дому₋1004` `Израилеву₋3478`".
И вот, `вне₋2351` `храма₋1004` `стена₋2346` `со₋5439` `всех₋5439` `сторон₋5439` [его], и в `руке₋3027` того `мужа₋376` `трость₋7070` `измерения₋4060` в `шесть₋8337` `локтей₋520`, [считая каждый локоть] в `локоть₋520` с `ладонью₋2948`; и `намерил₋4058` он в этом `здании₋1146` `одну₋259` `трость₋7070` `толщины₋7341` и `одну₋259` `трость₋7070` `вышины₋6967`.
Потом `пошел₋935` к `воротам₋8179`, обращенным `лицом₋6440` `к₋1870` `востоку₋6921`, и `взошел₋5927` по `ступеням₋4609` их, и `нашел₋4058` `меры₋4058` в одном `пороге₋5592` `ворот₋8179` `одну₋259` `трость₋7070` `ширины₋7341` и в `другом₋259` `пороге₋5592` `одну₋259` `трость₋7070` `ширины₋7341`.
И в каждой `боковой₋8372` `комнате₋8372` `одна₋259` `трость₋7070` `длины₋753` и `одна₋259` `трость₋7070` `ширины₋7341`, а между `комнатами₋8372` `пять₋2568` `локтей₋520`, и в `пороге₋5592` `ворот₋8179` `у₋681` `притвора₋197` `ворот₋8179` `внутри₋1004` `одна₋259` же `трость₋7070`.
И `смерил₋4058` он в `притворе₋197` `ворот₋8179` `внутри₋1004` `одну₋259` `трость₋7070`,
а в `притворе₋197` у `ворот₋8179` `намерил₋4058` `восемь₋8083` `локтей₋520` и `два₋8147` `локтя₋520` в `столбах₋352`. Этот `притвор₋197` у `ворот₋8179` со стороны `храма₋1004`.
Боковых₋8372` `комнат₋8372` у `восточных₋1870` `₋6921` `ворот₋8179` `три₋7969` — с одной `стороны₋6311` и `три₋7969` — с `другой₋6311`; `одна₋259` `мера₋4060` во всех `трех₋7969` и `одна₋259` `мера₋4060` в `столбах₋352` с той и другой стороны.
Ширины₋7341` в `отверстии₋6607` `ворот₋8179` он `намерил₋4058` `десять₋6235` `локтей₋520`, а `длины₋753` `ворот₋8179` `тринадцать₋7969` `₋6240` `локтей₋520`.
А `перед₋3942` `комнатами₋8372` `выступ₋1366` в `один₋259` `локоть₋520`, и в один же `локоть₋520` с другой стороны `выступ₋1366`; эти `комнаты₋8372` с одной стороны [имели] `шесть₋8337` `локтей₋520` и `шесть₋8337` же `локтей₋520` с другой стороны.
Потом `намерил₋4058` он в `воротах₋8179` от `крыши₋1406` одной `комнаты₋8372` до `крыши₋1406` другой `двадцать₋6242` `пять₋2568` `локтей₋520` `ширины₋7341`; `дверь₋6607` была против `двери₋6607`.
А в `столбах₋352` он `насчитал₋6213` `шестьдесят₋8346` `локтей₋520`, в каждом `столбе₋352` около `двора₋2691` и `у₋5439` `ворот₋8179`,
и `от₋5921` `передней₋6440` стороны `входа₋8179` в `ворота₋2978` до `передней₋3942` `стороны₋197` `внутренних₋6442` `ворот₋8179` `пятьдесят₋2572` `локтей₋520`.
Решетчатые₋331` `окна₋2474` были и в `боковых₋8372` `комнатах₋8372` и в `столбах₋352` их, `внутрь₋6441` `ворот₋8179` `кругом₋5439`, также и в `притворах₋361` `окна₋2474` были `кругом₋5439` на `внутреннюю₋6441` `сторону₋6441`, и на `столбах₋352` — `пальмы₋8561`.
И `привел₋935` он меня на `внешний₋2435` `двор₋2691`, и вот там `комнаты₋3957`, и `каменный₋7531` `помост₋7531` `кругом₋5439` `двора₋2691` `был₋6213` `сделан₋6213`; `тридцать₋7970` `комнат₋3957` на том `помосте₋7531`.
И `помост₋7531` этот был по `бокам₋3802` `ворот₋8179`, `соответственно₋5980` `длине₋753` `ворот₋8179`; этот `помост₋7531` был `ниже₋8481`.
И `намерил₋4058` он в `ширину₋7341` `от₋3942` `нижних₋8481` `ворот₋8179` до `внешнего₋2351` `края₋3942` `внутреннего₋6442` `двора₋2691` `сто₋3967` `локтей₋520`, к `востоку₋6921` и к `северу₋6828`.
Он `измерил₋4058` также `длину₋753` и `ширину₋7341` `ворот₋8179` `внешнего₋2435` `двора₋2691`, обращенных `лицом₋6440` `к₋1870` `северу₋6828`,
и `боковые₋8372` `комнаты₋8372` при них, `три₋7969` с одной стороны и `три₋7969` с другой; и `столбы₋352` их, и `выступы₋361` их были такой же `меры₋4060`, как у `прежних₋7223` `ворот₋8179`: `длина₋753` их `пятьдесят₋2572` `локтей₋520`, а `ширина₋7341` `двадцать₋6242` `пять₋2568` `локтей₋520`.
И `окна₋2474` их, и `выступы₋361` их, и `пальмы₋8561` их — той же `меры₋4060`, как у `ворот₋8179`, обращенных `лицом₋6440` `к₋1870` `востоку₋6921`; и `входят₋5927` к ним `семью₋7651` `ступенями₋4609`, и `перед₋3942` ними `выступы₋361`.
И во `внутренний₋6442` `двор₋2691` есть `ворота₋8179` против `ворот₋8179` `северных₋6828` и `восточных₋6921`; и `намерил₋4058` он от `ворот₋8179` до `ворот₋8179` `сто₋3967` `локтей₋520`.
И `повел₋3212` меня `на₋1870` `юг₋1864`, и вот там `ворота₋8179` `южные₋1870`; и `₋1864` `намерил₋4058` он в `столбах₋352` и `выступах₋361` такую же `меру₋4060`.
И `окна₋2474` в них и в `преддвериях₋5439` их такие же, как те `₋361` `окна₋2474`: `длина₋753` `пятьдесят₋2572` `локтей₋520`, а `ширины₋7341` `двадцать₋6242` `пять₋2568` `локтей₋520`.
Подъем₋5930` к ним — в `семь₋7651` `ступеней₋4609`, и `преддверия₋361` `перед₋3942` ними; и `пальмовые₋8561` `украшения₋8561` — `одно₋259` с той стороны и `одно₋259` с другой на `столбах₋352` их.
И во `внутренний₋6442` `двор₋2691` были `южные₋1870` `₋1864` `ворота₋8179`; и `намерил₋4058` он от `ворот₋8179` до `ворот₋8179` `южных₋1870` `₋1864` `сто₋3967` `локтей₋520`.
И `привел₋935` он меня через `южные₋1864` `ворота₋8179` во `внутренний₋6442` `двор₋2691`; и `намерил₋4058` в `южных₋1864` `воротах₋8179` ту же `меру₋4060`.
И `боковые₋8372` `комнаты₋8372` их, и `столбы₋352` их, и `притворы₋361` их — той же `меры₋4060`, и `окна₋2474` в них в `притворах₋361` их были `кругом₋5439`; всего в `длину₋753` `пятьдесят₋2572` `локтей₋520`, а в `ширину₋7341` `двадцать₋6242` `пять₋2568` `локтей₋520`.
Притворы₋361` были `кругом₋5439` `длиною₋753` в `двадцать₋6242` `пять₋2568` `локтей₋520`, а `шириною₋7341` в `пять₋2568` `локтей₋520`.
И `притворы₋361` были у них на `внешний₋2435` `двор₋2691`, и `пальмы₋8561` были на `столбах₋352` их; `подъем₋4608` к ним — в `восемь₋8083` `ступеней₋4609`.
И `повел₋935` меня `восточными₋1870` воротами на `₋6921` `внутренний₋6442` `двор₋2691`; и `намерил₋4058` в этих `воротах₋8179` ту же `меру₋4060`.
И `боковые₋8372` `комнаты₋8372` их, и `столбы₋352` их, и `притворы₋361` их были той же `меры₋4060`; и `окна₋2474` в них и `притворах₋361` их были `кругом₋5439`; `длина₋753` `пятьдесят₋2572` `локтей₋520`, а `ширина₋7341` `двадцать₋6242` `пять₋2568` `локтей₋520`.
Притворы₋361` у них были на `внешний₋2435` `двор₋2691`, и `пальмы₋8561` на `столбах₋352` их с той и другой стороны; `подъем₋4608` к ним — в `восемь₋8083` `ступеней₋4609`.
Потом `привел₋935` меня к `северным₋6828` `воротам₋8179`, и `намерил₋4058` в них ту же `меру₋4060`.
Боковые₋8372` `комнаты₋8372` при них, `столбы₋352` их и `притворы₋361` их, и `окна₋2474` в них были `кругом₋5439`; всего в `длину₋753` `пятьдесят₋2572` `локтей₋520`, и в `ширину₋7341` `двадцать₋6242` `пять₋2568` `локтей₋520`.
Притворы₋352` у них были на `внешний₋2435` `двор₋2691`, и `пальмы₋8561` на `столбах₋352` их с той и с другой стороны; `подъем₋4608` к ним — в `восемь₋8083` `ступеней₋4609`.
Была также `комната₋3957`, со `входом₋6607` в нее, у `столбов₋352` `ворот₋8179`: там `омывают₋1740` `жертвы₋5930` `всесожжения₋5930`.
А в `притворе₋197` у `ворот₋8179` `два₋8147` `стола₋7979` с одной стороны и `два₋7979` с другой стороны, чтобы `заколать₋7819` на них `жертвы₋5930` `всесожжения₋5930` и `жертвы₋2403` за `грех₋2403` и `жертвы₋817` за `преступление₋817`.
И у `наружного₋2351` `бока₋3802` при `входе₋5927` в `отверстие₋6607` `северных₋6828` `ворот₋8179` были `два₋8147` `стола₋7979`, и у `другого₋312` `бока₋3802`, подле `притвора₋197` у `ворот₋8179`, `два₋8147` `стола₋7979`.
Четыре₋702` `стола₋7979` с одной стороны и `четыре₋702` `стола₋7979` с другой стороны, по `бокам₋3802` `ворот₋8179`: [всего] `восемь₋8083` `столов₋7979`, на которых `заколают₋7819` [жертвы].
И `четыре₋702` `стола₋7979` для приготовления `всесожжения₋5930` были из `тесаных₋1496` `камней₋68`, `длиною₋753` в `полтора₋520` локтя, и `₋2677` `шириною₋7341` в `полтора₋520` локтя, а `₋2677` `вышиною₋1363` в `один₋259` `локоть₋520`; на них `кладут₋3240` `орудия₋3627` для `заклания₋7819` `жертвы₋5930` `всесожжения₋5930` и [других] `жертв₋2077`.
И `крюки₋8240` в `одну₋259` `ладонь₋2948` `приделаны₋3559` `были₋3559` к стенам `здания₋1004` `кругом₋5439`, а на `столах₋7979` клали `жертвенное₋7133` `мясо₋1320`.
Снаружи₋2351` `внутренних₋6442` `ворот₋8179` были `комнаты₋3957` для `певцов₋7891`; на `внутреннем₋6442` `дворе₋2691`, `сбоку₋3802` `северных₋6828` `ворот₋8179`, одна обращена `лицом₋6440` `к₋1870` `югу₋1864`, а `другая₋259`, `сбоку₋3802` `южных₋6921` `ворот₋8179`, обращена `лицом₋6440` `к₋1870` `северу₋6828`.
И `сказал₋1696` он мне: "`эта₋2090` `комната₋3957`, которая `лицом₋6440` `к₋1870` `югу₋1864`, для `священников₋3548`, `бодрствующих₋8104` на `страже₋4931` `храма₋1004`;
а `комната₋3957`, которая `лицом₋6440` `к₋1870` `северу₋6828`, для `священников₋3548`, `бодрствующих₋8104` на `страже₋4931` `жертвенника₋4196`: это `сыны₋1121` `Садока₋6659`, которые одни из `сынов₋1121` `Левия₋3878` `приближаются₋7131` к `Господу₋3068`, чтобы `служить₋8334` Ему".
И `намерил₋4058` он во `дворе₋2691` `сто₋3967` `локтей₋520` `длины₋753` и `сто₋3967` `локтей₋520` `ширины₋7341`: [он] был `четыреугольный₋7251`; а `перед₋3942` `храмом₋1004` стоял `жертвенник₋4196`.
И `привел₋935` он меня к `притвору₋197` `храма₋1004`, и `намерил₋4058` в `столбах₋352` `притвора₋197` `пять₋2568` `локтей₋520` с одной стороны и `пять₋2568` `локтей₋520` с другой; а в `воротах₋8179` `три₋7969` `локтя₋520` `ширины₋7341` с одной стороны и `три₋7969` `локтя₋520` с другой.
Длина₋753` `притвора₋197` — в `двадцать₋6242` `локтей₋520`, а `ширина₋7341` — в `одиннадцать₋6249` `₋6240` `локтей₋520`, и `всходят₋5927` в него по десяти `ступеням₋4609`; и были `подпоры₋5982` у `столбов₋352`, `одна₋259` с одной стороны, а `другая₋259` с другой.