Потом `ввел₋935` меня в `храм₋1964` и `намерил₋4058` в `столбах₋352` `шесть₋8337` `локтей₋520` `ширины₋7341` с одной `стороны₋6311` и `шесть₋8337` `локтей₋520` `ширины₋7341` с другой `стороны₋6311`, в `ширину₋7341` `скинии₋168`.
В `дверях₋6607` `десять₋6235` `локтей₋520` `ширины₋7341`, и по `бокам₋3802` `дверей₋6607` `пять₋2568` `локтей₋520` с одной стороны и `пять₋2568` `локтей₋520` с другой стороны; и `намерил₋4058` `длины₋753` в храме `сорок₋705` `локтей₋520`, а `ширины₋7341` `двадцать₋6242` `локтей₋520`.
И `пошел₋935` `внутрь₋6441`, и `намерил₋4058` в `столбах₋352` у `дверей₋6607` `два₋8147` `локтя₋520` и в `дверях₋6607` `шесть₋8337` `локтей₋520`, а `ширина₋7341` `двери₋6607` — в `семь₋7651` `локтей₋520`.
И `отмерил₋4058` в нем `двадцать₋6242` `локтей₋520` в `длину₋753` и `двадцать₋6242` `локтей₋520` в `ширину₋7341` `храма₋1964`, и `сказал₋559` мне: "это — `Святое₋6944` `Святых₋6944`".
И `намерил₋4058` в `стене₋7023` `храма₋1004` `шесть₋8337` `локтей₋520`, а `ширины₋7341` в `боковых₋6763` `комнатах₋6763`, `кругом₋5439` `храма₋1004`, по `четыре₋702` `локтя₋520`.
Боковых₋6763` `комнат₋6763` было `тридцать₋7970` `три₋7969`, `комната₋6763` `подле₋6471` комнаты; они `вдаются₋935` в `стену₋7023`, которая у `храма₋1004` для `комнат₋6763` `кругом₋5439`, так что они в `связи₋270` с нею, но `стены₋7023` самого `храма₋1004` не `касаются₋270`.
И он более и более `расширялся₋7337` `кругом₋5437` `вверх₋4605` `боковыми₋6763` `комнатами₋6763`, потому что `окружность₋4141` `храма₋1004` `восходила₋4605` выше и выше `вокруг₋5439` `храма₋1004`, и потому `храм₋1004` имел большую `ширину₋7341` `вверху₋4605`, и из `нижнего₋8481` этажа `восходили₋5927` в `верхний₋5945` через `средний₋8484`.
И я `видел₋7200` `верх₋1363` `дома₋1004` во всю `окружность₋5439`; `боковые₋6763` `комнаты₋6763` в `основании₋4328` имели там меры `цельную₋4393` `трость₋7070`, `шесть₋8337` `полных₋679` `локтей₋520`.
Ширина₋7341` `стены₋7023` `боковых₋6763` `комнат₋6763`, выходящих `наружу₋2351`, `пять₋2568` `локтей₋520`, и `открытое₋3240` `пространство₋1004` есть подле `боковых₋6763` `комнат₋6763` `храма₋1004`.
И между `комнатами₋3957` `расстояние₋7341` `двадцать₋6242` `локтей₋520` `кругом₋5439` `всего₋5439` `храма₋1004`.
Двери₋6607` `боковых₋6763` `комнат₋6763` [ведут] на `открытое₋3240` пространство, `одни₋259` `двери₋6607` — `на₋1870` `северную₋6828` сторону, а `другие₋259` `двери₋6607` — на `южную₋1864` сторону; а `ширина₋7341` этого `открытого₋3240` `пространства₋4725` — `пять₋2568` `локтей₋520` `кругом₋5439`.
Здание₋1146` `перед₋3942` `площадью₋1508` `на₋1870` `западной₋3220` `стороне₋6285` — `шириною₋7341` в `семьдесят₋7657` `локтей₋520`; `стена₋7023` же этого `здания₋1146` — в `пять₋2568` `локтей₋520` `ширины₋7341` `кругом₋5439`, а `длина₋753` ее — `девяносто₋8673` `локтей₋520`.
И `намерил₋4058` он в `храме₋1004` `сто₋3967` `локтей₋520` `длины₋753`, и в `площади₋1508` и в `пристройке₋1140`, и в `стенах₋7023` его также `сто₋3967` `локтей₋520` `длины₋753`.
И `ширина₋7341` `храма₋1004` по `лицевой₋6440` стороне и `площади₋1508` к `востоку₋6921` `сто₋3967` же `локтей₋520`.
И в `длине₋753` `здания₋1146` `перед₋3942` `площадью₋1508` на `задней₋310` стороне ее с `боковыми₋862` `комнатами₋862` его по ту и другую сторону он `намерил₋4058` `сто₋3967` `локтей₋520`, со `внутренностью₋6442` `храма₋1964` и `притворами₋197` `двора₋2691`.
Дверные₋5592` `брусья₋5592` и `решетчатые₋331` `окна₋2474`, и `боковые₋862` `комнаты₋862` `кругом₋5439`, во всех `трех₋7969` [ярусах], `против₋5048` `порогов₋5592` `обшиты₋7824` `₋5439` `деревом₋6086` и от `пола₋776` по `окна₋2474`; `окна₋2474` `были₋3680` `закрыты₋3680`.
От верха `дверей₋6607` как `внутри₋6442` `храма₋1004`, так и `снаружи₋2351`, и по всей `стене₋7023` `кругом₋5439`, `внутри₋6442` и `снаружи₋2435`, были `резные₋4060` `изображения₋4060`,
сделаны₋6213` `были₋6213` `херувимы₋3742` и `пальмы₋8561`: `пальма₋8561` между двумя `херувимами₋3742`, и у каждого `херувима₋3742` `два₋8147` `лица₋6440`.
С одной стороны к `пальме₋8561` обращено `лицо₋6440` `человеческое₋120`, а с другой стороны к `пальме₋8561` — `лице₋6440` `львиное₋3715`; так `сделано₋6213` во всем `храме₋1004` `кругом₋5439`.
От `пола₋776` до верха `дверей₋6607` `сделаны₋6213` `были₋6213` `херувимы₋3742` и `пальмы₋8561`, также и по `стене₋7023` `храма₋1964`.
В `храме₋1964` были `четырехугольные₋7251` дверные `косяки₋4201`, и `святилище₋6440` имело такой же `₋6944` `вид₋4758`, как я видел.
Жертвенник₋4196` был `деревянный₋6086` в `три₋7969` `локтя₋520` `вышины₋1364` и в `два₋8147` `локтя₋520` `длины₋753`; и `углы₋4740` его, и `подножие₋753` его, и `стенки₋7023` его — из `дерева₋6086`. И `сказал₋1696` он мне: "это `трапеза₋7979`, которая `пред₋3942` `Господом₋3068`".
В `храме₋1964` и во `святилище₋6944` по `две₋8147` `двери₋1817`,
и `двери₋1817` сии о `двух₋8147` `досках₋1817`, `обе₋8147` `доски₋1817` `подвижные₋4142`, `две₋8147` у `одной₋259` `двери₋1817` и `две₋8147` `доски₋1817` у `другой₋312`;
и `сделаны₋6213` на них, на `дверях₋1817` `храма₋1964`, `херувимы₋3742` и `пальмы₋8561` такие же, какие `сделаны₋6213` по `стенам₋7023`; а `перед₋3942` `притвором₋197` `снаружи₋2351` был `деревянный₋6086` `помост₋5646`.
И `решетчатые₋331` `окна₋2474` с `пальмами₋8561`, по ту и другую сторону, были по `бокам₋3802` `притвора₋197` и в `боковых₋6763` `комнатах₋6763` `храма₋1004` и на `деревянной₋5646` `обшивке₋5646`.