26:7:1๐ะะตะท 7:1โ26โ7โ1
26:7:2๐1ะะตั 4:7โ46โ4โ7๐2ะะฐั 34:7โ14โ34โ7๐ะะผ 8:10โ30โ8โ10๐ะะผ 8:2โ30โ8โ2๐ะัะพั 32:20โ5โ32โ20๐ะะตะท 11:13โ26โ11โ13๐ะะตะท 12:22โ26โ12โ22๐ะะตะท 21:2โ26โ21โ2๐ะะตะท 40:2โ26โ40โ2๐ะะตะท 7:3โ26โ7โ3๐ะะตะท 7:5โ26โ7โ5๐ะะตะท 7:6โ26โ7โ6๐ะัั 6:13โ1โ6โ13๐ะะตั 5:31โ24โ5โ31๐ะะตั 51:13โ24โ51โ13๐ะะปะฐั 1:9โ25โ1โ9๐ะะปะฐั 4:18โ25โ4โ18๐ะั 24:13โ40โ24โ13๐ะั 24:14โ40โ24โ14๐ะั 24:6โ40โ24โ6
26:7:3๐ะะตะท 11:10โ26โ11โ10๐ะะตะท 11:11โ26โ11โ11๐ะะตะท 16:38โ26โ16โ38๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 33:20โ26โ33โ20๐ะะตะท 34:20-22โ26โ34โ20,21,22๐ะะตะท 36:19โ26โ36โ19๐ะะตะท 5:13โ26โ5โ13๐ะะตะท 6:12โ26โ6โ12๐ะะตะท 6:13โ26โ6โ13๐ะะตะท 6:3-7โ26โ6โ3,4,5,6,7๐ะะตะท 7:27โ26โ7โ27๐ะะตะท 7:8โ26โ7โ8๐ะะตะท 7:9โ26โ7โ9๐ะัะบั 20:12โ66โ20โ12๐ะัะบั 20:13โ66โ20โ13
26:7:4๐ะะตะท 11:21โ26โ11โ21๐ะะตะท 12:20โ26โ12โ20๐ะะตะท 16:43โ26โ16โ43๐ะะตะท 23:31โ26โ23โ31๐ะะตะท 23:49โ26โ23โ49๐ะะตะท 24:14โ26โ24โ14๐ะะตะท 5:11โ26โ5โ11๐ะะตะท 6:14โ26โ6โ14๐ะะตะท 6:7โ26โ6โ7๐ะะตะท 7:27โ26โ7โ27๐ะะตะท 7:9โ26โ7โ9๐ะะตะท 8:18โ26โ8โ18๐ะะตะท 9:10โ26โ9โ10๐ะะฒั 10:30โ65โ10โ30๐ะั 12:2โ28โ12โ2๐ะั 9:7โ28โ9โ7๐ะะตั 13:14โ24โ13โ14๐ะะตั 16:18โ24โ16โ18๐ะะตั 25:14โ24โ25โ14๐ะะฐั 11:6โ38โ11โ6
26:7:5๐4ะฆะฐั 21:12โ12โ21โ12๐4ะฆะฐั 21:13โ12โ21โ13๐ะะผ 3:2โ30โ3โ2๐ะะฐะฝ 9:12โ27โ9โ12๐ะะตะท 5:9โ26โ5โ9๐ะั 24:21โ40โ24โ21๐ะะฐัะผ 1:9โ34โ1โ9
26:7:6๐2ะะตั 2:5โ47โ2โ5๐ะะตะท 21:25โ26โ21โ25๐ะะตะท 39:8โ26โ39โ8๐ะะตะท 7:10โ26โ7โ10๐ะะตะท 7:3โ26โ7โ3๐ะะตั 44:27โ24โ44โ27๐ะะฐั 13:7โ38โ13โ7
26:7:7๐1ะะตั 4:17โ46โ4โ17๐ะะผ 4:13โ30โ4โ13๐ะะตะท 12:23-25โ26โ12โ23,24,25๐ะะตะท 12:28โ26โ12โ28๐ะะตะท 7:12โ26โ7โ12๐ะัั 19:15โ1โ19โ15๐ะัั 19:24โ1โ19โ24๐ะั 13:22โ23โ13โ22๐ะั 17:14โ23โ17โ14๐ะั 22:5โ23โ22โ5๐ะะตั 20:7โ24โ20โ7๐ะกะพั 1:14-16โ36โ1โ14,15,16
26:7:8๐2ะะฐั 34:21โ14โ34โ21๐ะะฐะฝ 9:11โ27โ9โ11๐ะะฐะฝ 9:27โ27โ9โ27๐ะะตะท 14:19โ26โ14โ19๐ะะตะท 20:13โ26โ20โ13๐ะะตะท 20:21โ26โ20โ21๐ะะตะท 20:33โ26โ20โ33๐ะะตะท 20:8โ26โ20โ8๐ะะตะท 22:31โ26โ22โ31๐ะะตะท 30:15โ26โ30โ15๐ะะตะท 36:18โ26โ36โ18๐ะะตะท 6:12โ26โ6โ12๐ะะตะท 7:3โ26โ7โ3๐ะะตะท 7:4โ26โ7โ4๐ะะตะท 9:8โ26โ9โ8๐ะั 5:10โ28โ5โ10๐ะั 42:25โ23โ42โ25๐ะะตั 7:20โ24โ7โ20๐ะะปะฐั 2:4โ25โ2โ4๐ะะปะฐั 4:11โ25โ4โ11๐ะะฐัะผ 1:6โ34โ1โ6๐ะั 79:6โ19โ79โ6๐ะัะบั 14:10โ66โ14โ10๐ะัะบั 16:2-21โ66โ16โ2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
26:7:9๐ะะตะท 7:4โ26โ7โ4๐ะะฐะป 6:7โ55โ6โ7๐ะั 9:13โ23โ9โ13๐ะะธั 6:9โ33โ6โ9๐ะัะบั 20:13โ66โ20โ13
26:7:10๐1ะคะตั 5:3โ59โ5โ3๐ะะฐะฝ 4:37โ27โ4โ37๐ะะตะท 19:14โ26โ19โ14๐ะะตะท 21:10โ26โ21โ10๐ะะตะท 21:13โ26โ21โ13๐ะะตะท 7:6โ26โ7โ6๐ะะตะท 7:7โ26โ7โ7๐ะั 10:5โ23โ10โ5๐ะั 28:1โ23โ28โ1๐ะะฐะบ 4:6โ45โ4โ6๐ะงะธั 17:8โ4โ17โ8๐ะัะธัั 14:3โ20โ14โ3๐ะัะธัั 16:18โ20โ16โ18
26:7:11๐ะะผ 3:10โ30โ3โ10๐ะะผ 6:3โ30โ6โ3๐ะะตะท 24:16-24โ26โ24โ16,17,18,19,20,21,22,23,24๐ะะตะท 5:11โ26โ5โ11๐ะะตะท 5:4โ26โ5โ4๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 7:16โ26โ7โ16๐ะะตะท 7:2โ26โ7โ2๐ะะตะท 7:23โ26โ7โ23๐ะั 14:29โ23โ14โ29๐ะั 5:7โ23โ5โ7๐ะั 59:6-8โ23โ59โ6,7,8๐ะั 9:4โ23โ9โ4๐ะะฐะบ 2:13โ45โ2โ13๐ะะตั 16:5โ24โ16โ5๐ะะตั 16:6โ24โ16โ6๐ะะตั 22:18โ24โ22โ18๐ะะตั 25:33โ24โ25โ33๐ะะตั 6:7โ24โ6โ7๐ะะธั 2:2โ33โ2โ2๐ะะธั 3:3โ33โ3โ3๐ะะธั 6:12โ33โ6โ12๐ะั 78:64โ19โ78โ64๐ะกะพั 1:18โ36โ1โ18
26:7:12๐1ะะพั 7:29-31โ53โ7โ29,30,31๐ะะตะท 6:11โ26โ6โ11๐ะะตะท 6:12โ26โ6โ12๐ะะตะท 7:10โ26โ7โ10๐ะะตะท 7:13โ26โ7โ13๐ะะตะท 7:14โ26โ7โ14๐ะะตะท 7:5-7โ26โ7โ5,6,7๐ะั 24:1โ23โ24โ1๐ะั 24:2โ23โ24โ2๐ะั 5:13โ23โ5โ13๐ะั 5:14โ23โ5โ14๐ะะฐะบ 5:8โ45โ5โ8๐ะะฐะบ 5:9โ45โ5โ9๐ะะตั 32:24โ24โ32โ24๐ะะตั 32:25โ24โ32โ25๐ะะตั 32:7โ24โ32โ7๐ะะตั 32:8โ24โ32โ8
26:7:13๐ะะบะบะป 8:8โ21โ8โ8๐ะะตะท 13:22โ26โ13โ22๐ะะตะท 33:26โ26โ33โ26๐ะะตะท 33:27โ26โ33โ27๐ะะพะฒ 15:25โ18โ15โ25๐ะะตะฒ 25:24-28โ3โ25โ24,25,26,27,28๐ะะตะฒ 25:31โ3โ25โ31๐ะั 52:7โ19โ52โ7
26:7:14๐ะะตะท 7:11โ26โ7โ11๐ะะตะท 7:12โ26โ7โ12๐ะั 24:1-7โ23โ24โ1,2,3,4,5,6,7๐ะะตั 12:12โ24โ12โ12๐ะะตั 4:5โ24โ4โ5๐ะะตั 51:27โ24โ51โ27๐ะะตั 6:1โ24โ6โ1๐ะะตั 6:11โ24โ6โ11๐ะะตั 7:20โ24โ7โ20
26:7:15๐ะัะพั 32:23-25โ5โ32โ23,24,25๐ะะตะท 5:12โ26โ5โ12๐ะะตั 14:18โ24โ14โ18๐ะะตั 15:2โ24โ15โ2๐ะะตั 15:3โ24โ15โ3๐ะะปะฐั 1:20โ25โ1โ20
26:7:16๐ะะตะท 36:31โ26โ36โ31๐ะะตะท 6:8โ26โ6โ8๐ะะตะท 6:9โ26โ6โ9๐ะะทะด 9:15โ15โ9โ15๐ะั 1:9โ23โ1โ9๐ะั 37:31โ23โ37โ31๐ะั 38:14โ23โ38โ14๐ะั 59:11โ23โ59โ11๐ะะตั 31:18โ24โ31โ18๐ะะตั 31:19โ24โ31โ19๐ะะตั 31:9โ24โ31โ9๐ะะตั 44:14โ24โ44โ14๐ะะตั 44:28โ24โ44โ28๐ะะตั 50:4โ24โ50โ4๐ะะตั 50:5โ24โ50โ5๐ะัะธัั 5:11-14โ20โ5โ11,12,13,14๐ะะฐั 12:10-14โ38โ12โ10,11,12,13,14
26:7:17๐ะะตะท 21:7โ26โ21โ7๐ะะฒั 12:12โ65โ12โ12๐ะั 13:7โ23โ13โ7๐ะั 13:8โ23โ13โ8๐ะะตั 6:24โ24โ6โ24
26:7:18๐ะะผ 8:10โ30โ8โ10๐ะัั 15:12โ1โ15โ12๐ะั 15:2โ23โ15โ2๐ะั 15:3โ23โ15โ3๐ะั 3:24โ23โ3โ24๐ะะตั 3:25โ24โ3โ25๐ะะตั 48:37โ24โ48โ37๐ะะพะฒ 21:6โ18โ21โ6๐ะั 35:26โ19โ35โ26๐ะั 55:4โ19โ55โ4๐ะั 55:5โ19โ55โ5๐ะัะบั 6:15-17โ66โ6โ15,16,17
26:7:19๐4ะฆะฐั 7:15โ12โ7โ15๐4ะฆะฐั 7:7โ12โ7โ7๐4ะฆะฐั 7:8โ12โ7โ8๐ะะบะบะป 5:10โ21โ5โ10๐ะะตะท 14:3โ26โ14โ3๐ะะตะท 14:4โ26โ14โ4๐ะะตะท 14:7โ26โ14โ7๐ะะตะท 44:12โ26โ44โ12๐ะั 2:20โ23โ2โ20๐ะั 30:22โ23โ30โ22๐ะั 55:2โ23โ55โ2๐ะะพะฒ 20:12-23โ18โ20โ12,13,14,15,16,17,18,19,20,21,22,23๐ะะบ 12:19โ42โ12โ19๐ะะบ 12:20โ42โ12โ20๐ะั 16:26โ40โ16โ26๐ะัะธัั 11:4โ20โ11โ4๐ะั 78:30โ19โ78โ30๐ะั 78:31โ19โ78โ31๐ะะธะผ 11:9โ52โ11โ9๐ะกะพั 1:18โ36โ1โ18
26:7:20๐1ะะฐั 29:1โ13โ29โ1๐1ะะฐั 29:2โ13โ29โ2๐2ะะฐั 2:9โ14โ2โ9๐2ะะฐั 3:1-17โ14โ3โ1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17๐2ะะฐั 33:4-7โ14โ33โ4,5,6,7๐2ะะฐั 36:14โ14โ36โ14๐4ะฆะฐั 21:4โ12โ21โ4๐4ะฆะฐั 21:7โ12โ21โ7๐4ะฆะฐั 23:11โ12โ23โ11๐4ะฆะฐั 23:12โ12โ23โ12๐ะะตะท 24:21โ26โ24โ21๐ะะตะท 5:11โ26โ5โ11๐ะะตะท 7:22โ26โ7โ22๐ะะตะท 8:15โ26โ8โ15๐ะะตะท 8:16โ26โ8โ16๐ะะตะท 8:7-10โ26โ8โ7,8,9,10๐ะะตะท 9:7โ26โ9โ7๐ะะทะด 3:12โ15โ3โ12๐ะะณะณ 2:3โ37โ2โ3๐ะั 64:11โ23โ64โ11๐ะะตั 7:14โ24โ7โ14๐ะะตั 7:30โ24โ7โ30๐ะะปะฐั 1:10โ25โ1โ10๐ะะปะฐั 2:1โ25โ2โ1๐ะะปะฐั 2:7โ25โ2โ7๐ะั 48:2โ19โ48โ2๐ะั 50:2โ19โ50โ2๐ะั 87:2โ19โ87โ2๐ะั 87:3โ19โ87โ3
26:7:21๐2ะะฐั 36:18โ14โ36โ18๐2ะะฐั 36:19โ14โ36โ19๐4ะฆะฐั 24:13โ12โ24โ13๐4ะฆะฐั 25:13-16โ12โ25โ13,14,15,16๐4ะฆะฐั 25:9โ12โ25โ9๐ะะตั 52:13-23โ24โ52โ13,14,15,16,17,18,19,20,21,22,23๐ะั 74:2-8โ19โ74โ2,3,4,5,6,7,8๐ะั 79:1โ19โ79โ1
26:7:22๐ะะตั 18:17โ24โ18โ17๐ะั 10:11โ19โ10โ11๐ะั 35:22โ19โ35โ22๐ะั 74:10โ19โ74โ10๐ะั 74:11โ19โ74โ11๐ะั 74:18-23โ19โ74โ18,19,20,21,22,23
26:7:23๐4ะฆะฐั 21:16โ12โ21โ16๐4ะฆะฐั 24:4โ12โ24โ4๐ะะตะท 11:6โ26โ11โ6๐ะะตะท 19:3-6โ26โ19โ3,4,5,6๐ะะตะท 22:13โ26โ22โ13๐ะะตะท 22:27โ26โ22โ27๐ะะตะท 22:3-6โ26โ22โ3,4,5,6๐ะะตะท 22:9โ26โ22โ9๐ะะตะท 9:9โ26โ9โ9๐ะั 4:2โ28โ4โ2๐ะั 1:15โ23โ1โ15๐ะั 59:3โ23โ59โ3๐ะั 59:7โ23โ59โ7๐ะะตั 2:34โ24โ2โ34๐ะะตั 22:17โ24โ22โ17๐ะะตั 27:2โ24โ27โ2๐ะะตั 40:1โ24โ40โ1๐ะะตั 7:6โ24โ7โ6๐ะะปะฐั 3:7โ25โ3โ7๐ะะธั 2:2โ33โ2โ2๐ะะธั 7:2โ33โ7โ2๐ะะฐัะผ 3:10โ34โ3โ10๐ะกะพั 3:3โ36โ3โ3๐ะกะพั 3:4โ36โ3โ4
26:7:24๐2ะะฐั 7:19โ14โ7โ19๐ะะตะท 21:2โ26โ21โ2๐ะะตะท 21:31โ26โ21โ31๐ะะตะท 28:7โ26โ28โ7๐ะะตะท 33:28โ26โ33โ28๐ะะฒะฒ 1:6-10โ35โ1โ6,7,8,9,10๐ะั 5:14โ23โ5โ14๐ะะตั 12:12โ24โ12โ12๐ะะตั 4:7โ24โ4โ7๐ะะตั 6:12โ24โ6โ12๐ะะปะฐั 5:2โ25โ5โ2๐ะั 106:41โ19โ106โ41๐ะั 83:12โ19โ83โ12
26:7:25๐ะั 57:21โ23โ57โ21๐ะั 59:8-12โ23โ59โ8,9,10,11,12๐ะะตั 8:15โ24โ8โ15๐ะะตั 8:16โ24โ8โ16๐ะะปะฐั 4:17โ25โ4โ17๐ะะปะฐั 4:18โ25โ4โ18๐ะะธั 1:12โ33โ1โ12
26:7:26๐ะะผ 8:11โ30โ8โ11๐ะะผ 8:12โ30โ8โ12๐ะัะพั 32:23โ5โ32โ23๐ะะตะท 14:1โ26โ14โ1๐ะะตะท 20:1โ26โ20โ1๐ะะตะท 20:1-3โ26โ20โ1,2,3๐ะะตะท 33:31โ26โ33โ31๐ะะตะท 8:1โ26โ8โ1๐ะะตั 18:18โ24โ18โ18๐ะะตั 21:2โ24โ21โ2๐ะะตั 37:17โ24โ37โ17๐ะะตั 38:14-28โ24โ38โ14,15,16,17,18,19,20,21,22,23,24,25,26,27,28๐ะะตั 4:20โ24โ4โ20๐ะะปะฐั 2:9โ25โ2โ9๐ะะตะฒ 26:18โ3โ26โ18๐ะะตะฒ 26:21โ3โ26โ21๐ะะตะฒ 26:24โ3โ26โ24๐ะะตะฒ 26:28โ3โ26โ28๐ะะธั 3:6โ33โ3โ6๐ะั 74:9โ19โ74โ9
26:7:27๐3ะฆะฐั 20:28โ11โ20โ28๐ะะตะท 12:10-22โ26โ12โ10,11,12,13,14,15,16,17,18,19,20,21,22๐ะะตะท 17:15-21โ26โ17โ15,16,17,18,19,20,21๐ะะตะท 18:30โ26โ18โ30๐ะะตะท 21:25โ26โ21โ25๐ะะตะท 7:4โ26โ7โ4๐ะะตะท 7:4-8โ26โ7โ4,5,6,7,8๐ะั 3:11โ23โ3โ11๐ะะฐะบ 2:13โ45โ2โ13๐ะะตั 52:8-11โ24โ52โ8,9,10,11๐ะะพะธะปั 3:17โ29โ3โ17๐ะั 7:2โ40โ7โ2๐ะั 9:16โ19โ9โ16๐ะะธะผ 2:5-10โ52โ2โ5,6,7,8,9,10