דְּבַר־₋1697` `יְהוָ֣ה₋3068` ׀ `אֲשֶׁ֣ר₋834` `הָיָ֗ה₋1961` `אֶל־₋413` `הוֹשֵׁ֙עַ֙₋1954` `בֶּן־₋1121` `בְּאֵרִ֔י₋882` `בִּימֵ֨י₋3117` `עֻזִּיָּ֥ה₋5818` `יוֹתָ֛ם₋3147` `אָחָ֥ז₋271` `יְחִזְקִיָּ֖ה₋2396` `מַלְכֵ֣י₋4428` `יְהוּדָ֑ה₋3063` `וּבִימֵ֛י₋3117` `יָרָבְעָ֥ם₋3379` `בֶּן־₋1121` `יוֹאָ֖שׁ₋3101` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
תְּחִלַּ֥ת₋8462` `דִּבֶּר־₋1696` `יְהוָ֖ה₋3068` `בְּהוֹשֵׁ֑עַ₋1954` פ `וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `הוֹשֵׁ֗עַ₋1954` `לֵ֣ךְ₋1980` `קַח־₋3947` לְךָ֞ `אֵ֤שֶׁת₋802` `זְנוּנִים֙₋2183` `וְיַלְדֵ֣י₋3206` `זְנוּנִ֔ים₋2183` `כִּֽי־₋3588` `זָנֹ֤ה₋2181` `תִזְנֶה֙₋2181` `הָאָ֔רֶץ₋776` `מֵֽאַחֲרֵ֖י₋310` `יְהוָֽה׃₋3068
וַיֵּ֙לֶךְ֙₋1980` `וַיִּקַּ֔ח₋3947` `אֶת־₋853` `גֹּ֖מֶר₋1586` `בַּת־₋1323` `דִּבְלָ֑יִם₋1691` `וַתַּ֥הַר₋2029` `וַתֵּֽלֶד־₋3205` ל֖וֹ `בֵּֽן׃₋1121
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֵלָ֔יו₋413` `קְרָ֥א₋7121` `שְׁמ֖וֹ₋8034` `יִזְרְעֶ֑אל₋3157` `כִּי־₋3588` `ע֣וֹד₋5750` `מְעַ֗ט₋4592` `וּפָ֨קַדְתִּ֜י₋6485` `אֶת־₋853` `דְּמֵ֤י₋1818` `יִזְרְעֶאל֙₋3157` `עַל־₋5921` `בֵּ֣ית₋1004` `יֵה֔וּא₋3058` `וְהִ֨שְׁבַּתִּ֔י₋7673` `מַמְלְכ֖וּת₋4468` `בֵּ֥ית₋1004` `יִשְׂרָאֵֽל׃₋3478
וְהָיָ֖ה₋1961` `בַּיּ֣וֹם₋3117` `הַה֑וּא₋1931` `וְשָֽׁבַרְתִּי֙₋7665` `אֶת־₋853` `קֶ֣שֶׁת₋7198` `יִשְׂרָאֵ֔ל₋3478` `בְּעֵ֖מֶק₋6010` `יִזְרְעֶֽאל׃₋3157
וַתַּ֤הַר₋2029` `עוֹד֙₋5750` `וַתֵּ֣לֶד₋3205` `בַּ֔ת₋1323` `וַיֹּ֣אמֶר₋559` ל֔וֹ `קְרָ֥א₋7121` `שְׁמָ֖הּ₋8034` לֹ֣א `רֻחָ֑מָה₋3819` `כִּי֩₋3588` `לֹ֨א₋3808` `אוֹסִ֜יף₋3254` `ע֗וֹד₋5750` `אֲרַחֵם֙₋7355` `אֶת־₋853` בֵּ֣ית `יִשְׂרָאֵ֔ל₋3478` `כִּֽי־₋3588` `נָשֹׂ֥א₋5375` `אֶשָּׂ֖א₋5375` לָהֶֽם׃
וְאֶת־₋853` `בֵּ֤ית₋1004` `יְהוּדָה֙₋3063` `אֲרַחֵ֔ם₋7355` `וְהֽוֹשַׁעְתִּ֖ים₋3467` `בַּיהוָ֣ה₋3068` `אֱלֹֽהֵיהֶ֑ם₋430` `וְלֹ֣א₋3808` `אֽוֹשִׁיעֵ֗ם₋3467` `בְּקֶ֤שֶׁת₋7198` `וּבְחֶ֙רֶב֙₋2719` `וּבְמִלְחָמָ֔ה₋4421` `בְּסוּסִ֖ים₋5483` `וּבְפָרָשִֽׁים׃₋6571
וַתִּגְמֹ֖ל₋1580` `אֶת־₋853` לֹ֣א `רֻחָ֑מָה₋3819` `וַתַּ֖הַר₋2029` `וַתֵּ֥לֶד₋3205` `בֵּֽן׃₋1121
וַיֹּ֕אמֶר₋559` `קְרָ֥א₋7121` `שְׁמ֖וֹ₋8034` לֹ֣א `עַמִּ֑י₋3818` `כִּ֤י₋3588` `אַתֶּם֙₋859` `לֹ֣א₋3808` `עַמִּ֔י₋5971` `וְאָנֹכִ֖י₋595` `לֹֽא־₋3808` `אֶהְיֶ֥ה₋1961` לָכֶֽם׃ ס
וְֽ֠הָיָה₋1961` `מִסְפַּ֤ר₋4557` `בְּנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `כְּח֣וֹל₋2344` `הַיָּ֔ם₋3220` `אֲשֶׁ֥ר₋834` `לֹֽא־₋3808` `יִמַּ֖ד₋4058` `וְלֹ֣א₋3808` `יִסָּפֵ֑ר₋5608` `וְֽ֠הָיָה₋1961` `בִּמְק֞וֹם₋4725` `אֲשֶׁר־₋834` `יֵאָמֵ֤ר₋559` `לָהֶם֙₋1992` `לֹֽא־₋3808` `עַמִּ֣י₋5971` `אַתֶּ֔ם₋859` `יֵאָמֵ֥ר₋559` `לָהֶ֖ם₋1992` `בְּנֵ֥י₋1121` `אֵֽל־₋410` `חָֽי׃₋2416
וְ֠נִקְבְּצוּ₋6908` `בְּנֵֽי־₋1121` `יְהוּדָ֤ה₋3063` `וּבְנֵֽי־₋1121` `יִשְׂרָאֵל֙₋3478` `יַחְדָּ֔ו₋3162` `וְשָׂמ֥וּ₋7760` לָהֶ֛ם `רֹ֥אשׁ₋7218` `אֶחָ֖ד₋259` `וְעָל֣וּ₋5927` `מִן־₋4480` `הָאָ֑רֶץ₋776` `כִּ֥י₋3588` `גָד֖וֹל₋1419` `י֥וֹם₋3117` `יִזְרְעֶֽאל׃₋3157
גֶּ֤פֶן₋1612` `בּוֹקֵק֙₋1238` `יִשְׂרָאֵ֔ל₋3478` `פְּרִ֖י₋6529` `יְשַׁוֶּה־₋7737` לּ֑וֹ `כְּרֹ֣ב₋7230` `לְפִרְי֗וֹ₋6529` `הִרְבָּה֙₋7235` `לַֽמִּזְבְּח֔וֹת₋4196` `כְּט֣וֹב₋2896` `לְאַרְצ֔וֹ₋776` `הֵיטִ֖יבוּ₋3190` `מַצֵּבֽוֹת׃₋4676
חָלַ֥ק₋2505` `לִבָּ֖ם₋3820` `עַתָּ֣ה₋6258` `יֶאְשָׁ֑מוּ₋816` `ה֚וּא₋1931` `יַעֲרֹ֣ף₋6202` `מִזְבְּחוֹתָ֔ם₋4196` `יְשֹׁדֵ֖ד₋7703` `מַצֵּבוֹתָֽם׃₋4676
כִּ֤י₋3588` `עַתָּה֙₋6258` `יֹֽאמְר֔וּ₋559` `אֵ֥ין₋369` `מֶ֖לֶךְ₋4428` לָ֑נוּ `כִּ֣י₋3588` `לֹ֤א₋3808` `יָרֵ֙אנוּ֙₋3372` `אֶת־₋853` `יְהוָ֔ה₋3068` `וְהַמֶּ֖לֶךְ₋4428` `מַה־₋4100` `יַּֽעֲשֶׂה־₋6213` לָּֽנוּ׃
דִּבְּר֣וּ₋1696` `דְבָרִ֔ים₋1697` `אָל֥וֹת₋422` `שָׁ֖וְא₋7723` `כָּרֹ֣ת₋3772` `בְּרִ֑ית₋1285` `וּפָרַ֤ח₋6524` `כָּרֹאשׁ֙₋7219` `מִשְׁפָּ֔ט₋4941` `עַ֖ל₋5921` `תַּלְמֵ֥י₋8525` `שָׂדָֽי׃₋7704
לְעֶגְלוֹת֙₋5697` בֵּ֣ית `אָ֔וֶן₋1007` `יָג֖וּרוּ₋1481` `שְׁכַ֣ן₋7934` `שֹֽׁמְר֑וֹן₋8111` `כִּי־₋3588` `אָבַ֨ל₋56` `עָלָ֜יו₋5921` `עַמּ֗וֹ₋5971` `וּכְמָרָיו֙₋3649` `עָלָ֣יו₋5921` `יָגִ֔ילוּ₋1523` `עַל־₋5921` `כְּבוֹד֖וֹ₋3519` `כִּֽי־₋3588` `גָלָ֥ה₋1540` `מִמֶּֽנּוּ׃₋4480
גַּם־₋1571` `אוֹתוֹ֙₋853` `לְאַשּׁ֣וּר₋804` `יוּבָ֔ל₋2986` `מִנְחָ֖ה₋4503` `לְמֶ֣לֶךְ₋4428` `יָרֵ֑ב₋3377` `בָּשְׁנָה֙₋1317` `אֶפְרַ֣יִם₋669` `יִקָּ֔ח₋3947` `וְיֵב֥וֹשׁ₋954` `יִשְׂרָאֵ֖ל₋3478` `מֵעֲצָתֽוֹ׃₋6098
נִדְמֶ֥ה₋1820` `שֹׁמְר֖וֹן₋8111` `מַלְכָּ֑הּ₋4428` `כְּקֶ֖צֶף₋7110` `עַל־₋5921` `פְּנֵי־₋6440` `מָֽיִם׃₋4325
וְנִשְׁמְד֞וּ₋8045` `בָּמ֣וֹת₋1116` `אָ֗וֶן₋205` `חַטַּאת֙₋2403` `יִשְׂרָאֵ֔ל₋3478` `ק֣וֹץ₋6975` `וְדַרְדַּ֔ר₋1863` `יַעֲלֶ֖ה₋5927` `עַל־₋5921` `מִזְבְּחוֹתָ֑ם₋4196` `וְאָמְר֤וּ₋559` `לֶֽהָרִים֙₋2022` `כַּסּ֔וּנוּ₋3680` `וְלַגְּבָע֖וֹת₋1389` `נִפְל֥וּ₋5307` `עָלֵֽינוּ׃₋5921` ס
מִימֵי֙₋3117` `הַגִּבְעָ֔ה₋1390` `חָטָ֖אתָ₋2398` `יִשְׂרָאֵ֑ל₋3478` `שָׁ֣ם₋8033` `עָמָ֔דוּ₋5975` `לֹֽא־₋3808` `תַשִּׂיגֵ֧ם₋5381` `בַּגִּבְעָ֛ה₋1390` `מִלְחָמָ֖ה₋4421` `עַל־₋5921` `בְּנֵ֥י₋1121` `עַֽלְוָֽה׃₋5932
בְּאַוָּתִ֖י₋185` `וְאֶסֳּרֵ֑ם₋3256` `וְאֻסְּפ֤וּ₋622` `עֲלֵיהֶם֙₋5921` `עַמִּ֔ים₋5971` `בְּאָסְרָ֖ם₋631` `לִשְׁתֵּ֥י₋8147` [עֵינֹתָם כ] `(עֹונֹתָֽם׃₋5868` ק)
וְאֶפְרַ֜יִם₋669` `עֶגְלָ֤ה₋5697` `מְלֻמָּדָה֙₋3925` `אֹהַ֣בְתִּי₋157` `לָד֔וּשׁ₋1758` `וַאֲנִ֣י₋589` `עָבַ֔רְתִּי₋5674` `עַל־₋5921` `ט֖וּב₋2898` `צַוָּארָ֑הּ₋6676` `אַרְכִּ֤יב₋7392` `אֶפְרַ֙יִם֙₋669` `יַחֲר֣וֹשׁ₋2790` `יְהוּדָ֔ה₋3063` `יְשַׂדֶּד־₋7702` ל֖וֹ `יַעֲקֹֽב׃₋3290
זִרְע֨וּ₋2232` לָכֶ֤ם `לִצְדָקָה֙₋6666` `קִצְר֣וּ₋7114` `לְפִי־₋6310` `חֶ֔סֶד₋2617` `נִ֥ירוּ₋5214` לָכֶ֖ם `נִ֑יר₋5215` `וְעֵת֙₋6256` `לִדְר֣וֹשׁ₋1875` `אֶת־₋853` `יְהוָ֔ה₋3069` `עַד־₋5704` `יָב֕וֹא₋935` `וְיֹרֶ֥ה₋3384` `צֶ֖דֶק₋6664` לָכֶֽם׃
חֲרַשְׁתֶּם־₋2790` `רֶ֛שַׁע₋7562` `עַוְלָ֥תָה₋5766` `קְצַרְתֶּ֖ם₋7114` `אֲכַלְתֶּ֣ם₋398` `פְּרִי־₋6529` `כָ֑חַשׁ₋3585` `כִּֽי־₋3588` `בָטַ֥חְתָּ₋982` `בְדַרְכְּךָ֖₋1870` `בְּרֹ֥ב₋7230` `גִּבּוֹרֶֽיךָ׃₋1368
וְקָ֣אם₋6965` `שָׁאוֹן֮₋7588` `בְּעַמֶּךָ֒₋5971` `וְכָל־₋3605` `מִבְצָרֶ֣יךָ₋4013` `יוּשַּׁ֔ד₋7703` `כְּשֹׁ֧ד₋7701` `שַֽׁלְמַ֛ן₋8020` בֵּ֥ית `אַֽרְבֵ֖אל₋1009` `בְּי֣וֹם₋3117` `מִלְחָמָ֑ה₋4421` `אֵ֥ם₋517` `עַל־₋5921` `בָּנִ֖ים₋1121` `רֻטָּֽשָׁה׃₋7376
כָּ֗כָה₋3602` `עָשָׂ֤ה₋6213` לָכֶם֙ `בֵּֽית־אֵ֔ל₋1008` `מִפְּנֵ֖י₋6440` `רָעַ֣ת₋7451` `רָֽעַתְכֶ֑ם₋7451` `בַּשַּׁ֕חַר₋7837` `נִדְמֹ֥ה₋1820` `נִדְמָ֖ה₋1820` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478
כִּ֛י₋3588` `נַ֥עַר₋5288` `יִשְׂרָאֵ֖ל₋3478` `וָאֹהֲבֵ֑הוּ₋157` `וּמִמִּצְרַ֖יִם₋4714` `קָרָ֥אתִי₋7121` `לִבְנִֽי׃₋1121
קָרְא֖וּ₋7121` לָהֶ֑ם `כֵּ֚ן₋3651` `הָלְכ֣וּ₋1980` `מִפְּנֵיהֶ֔ם₋6440` `לַבְּעָלִ֣ים₋1168` `יְזַבֵּ֔חוּ₋2076` `וְלַפְּסִלִ֖ים₋6456` `יְקַטֵּרֽוּן׃₋6999
וְאָנֹכִ֤י₋595` `תִרְגַּ֙לְתִּי֙₋7270` `לְאֶפְרַ֔יִם₋669` `קָחָ֖ם₋3947` `עַל־₋5921` `זְרֽוֹעֹתָ֑יו₋2220` `וְלֹ֥א₋3808` `יָדְע֖וּ₋3045` `כִּ֥י₋3588` `רְפָאתִֽים׃₋7495
בְּחַבְלֵ֨י₋2256` `אָדָ֤ם₋120` `אֶמְשְׁכֵם֙₋4900` `בַּעֲבֹת֣וֹת₋5688` `אַהֲבָ֔ה₋160` `וָאֶהְיֶ֥ה₋1961` לָהֶ֛ם `כִּמְרִ֥ימֵי₋7311` `עֹ֖ל₋5923` `עַ֣ל₋5921` `לְחֵיהֶ֑ם₋3895` `וְאַ֥ט₋328` `אֵלָ֖יו₋413` `אוֹכִֽיל׃₋398
לֹ֤א₋3808` `יָשׁוּב֙₋7725` `אֶל־₋413` `אֶ֣רֶץ₋776` `מִצְרַ֔יִם₋4714` `וְאַשּׁ֖וּר₋804` `ה֣וּא₋1931` `מַלְכּ֑וֹ₋4428` `כִּ֥י₋3588` `מֵאֲנ֖וּ₋3985` `לָשֽׁוּב׃₋7725
וְחָלָ֥ה₋2342` `חֶ֙רֶב֙₋2719` `בְּעָרָ֔יו₋5892` `וְכִלְּתָ֥ה₋3615` `בַדָּ֖יו₋905` `וְאָכָ֑לָה₋398` `מִֽמֹּעֲצ֖וֹתֵיהֶֽם׃₋4156
וְעַמִּ֥י₋5971` `תְלוּאִ֖ים₋8511` `לִמְשֽׁוּבָתִ֑י₋4878` `וְאֶל־₋413` `עַל֙₋5920` `יִקְרָאֻ֔הוּ₋7121` `יַ֖חַד₋3162` `לֹ֥א₋3808` `יְרוֹמֵם׃₋7311
אֵ֞יךְ₋349` `אֶתֶּנְךָ֣₋5414` `אֶפְרַ֗יִם₋669` `אֲמַגֶּנְךָ֙₋4042` `יִשְׂרָאֵ֔ל₋3478` `אֵ֚יךְ₋349` `אֶתֶּנְךָ֣₋5414` `כְאַדְמָ֔ה₋126` `אֲשִֽׂימְךָ֖₋7760` `כִּצְבֹאיִ֑ם₋6636` `נֶהְפַּ֤ךְ₋2015` `עָלַי֙₋5921` `לִבִּ֔י₋3820` `יַ֖חַד₋3162` `נִכְמְר֥וּ₋3648` `נִחוּמָֽי׃₋5150
לֹ֤א₋3808` `אֶֽעֱשֶׂה֙₋6213` `חֲר֣וֹן₋2740` `אַפִּ֔י₋639` `לֹ֥א₋3808` `אָשׁ֖וּב₋7725` `לְשַׁחֵ֣ת₋7843` `אֶפְרָ֑יִם₋669` `כִּ֣י₋3588` `אֵ֤ל₋410` `אָֽנֹכִי֙₋595` `וְלֹא־₋3808` `אִ֔ישׁ₋582` `בְּקִרְבְּךָ֣₋7130` `קָד֔וֹשׁ₋6918` `וְלֹ֥א₋3808` `אָב֖וֹא₋935` `בְּעִֽיר׃₋5892
אַחֲרֵ֧י₋310` `יְהוָ֛ה₋3068` `יֵלְכ֖וּ₋1980` `כְּאַרְיֵ֣ה₋738` `יִשְׁאָ֑ג₋7580` `כִּֽי־₋3588` `ה֣וּא₋1931` `יִשְׁאַ֔ג₋7580` `וְיֶחֶרְד֥וּ₋2729` `בָנִ֖ים₋1121` `מִיָּֽם׃₋3220
יֶחֶרְד֤וּ₋2729` `כְצִפּוֹר֙₋6833` `מִמִּצְרַ֔יִם₋4714` `וּכְיוֹנָ֖ה₋3123` `מֵאֶ֣רֶץ₋776` `אַשּׁ֑וּר₋804` `וְהוֹשַׁבְתִּ֥ים₋3427` `עַל־₋5921` `בָּתֵּיהֶ֖ם₋1004` `נְאֻם־₋5002` `יְהוָֽה׃₋3068` ס
סְבָבֻ֤נִי₋5437` `בְכַ֙חַשׁ֙₋3585` `אֶפְרַ֔יִם₋669` `וּבְמִרְמָ֖ה₋4820` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֑ל₋3478` `וִֽיהוּדָ֗ה₋3063` `עֹ֥ד₋5750` `רָד֙₋7300` `עִם־₋5973` `אֵ֔ל₋410` `וְעִם־₋5973` `קְדוֹשִׁ֖ים₋6918` `נֶאֱמָֽן׃₋539
אֶפְרַ֜יִם₋669` `רֹעֶ֥ה₋7462` `ר֙וּחַ֙₋7307` `וְרֹדֵ֣ף₋7291` `קָדִ֔ים₋6921` `כָּל־₋3605` `הַיּ֕וֹם₋3117` `כָּזָ֥ב₋3577` `וָשֹׁ֖ד₋7701` `יַרְבֶּ֑ה₋7235` `וּבְרִית֙₋1285` `עִם־₋5973` `אַשּׁ֣וּר₋804` `יִכְרֹ֔תוּ₋3772` `וְשֶׁ֖מֶן₋8081` `לְמִצְרַ֥יִם₋4714` `יוּבָֽל׃₋2986
וְרִ֥יב₋7379` `לַֽיהוָ֖ה₋3069` `עִם־₋5973` `יְהוּדָ֑ה₋3063` `וְלִפְקֹ֤ד₋6485` `עַֽל־₋5921` `יַעֲקֹב֙₋3290` `כִּדְרָכָ֔יו₋1870` `כְּמַעֲלָלָ֖יו₋4611` `יָשִׁ֥יב₋7725` לֽוֹ׃
בַּבֶּ֖טֶן₋990` `עָקַ֣ב₋6117` `אֶת־₋853` `אָחִ֑יו₋251` `וּבְאוֹנ֖וֹ₋202` `שָׂרָ֥ה₋8280` `אֶת־₋854` `אֱלֹהִֽים׃₋430
וָיָּ֤שַׂר₋7786` `אֶל־₋413` `מַלְאָךְ֙₋4397` `וַיֻּכָ֔ל₋3201` `בָּכָ֖ה₋1058` `וַיִּתְחַנֶּן־₋2603` ל֑וֹ `בֵּֽית־אֵל֙₋1008` `יִמְצָאֶ֔נּוּ₋4672` `וְשָׁ֖ם₋8033` `יְדַבֵּ֥ר₋1696` `עִמָּֽנוּ׃₋5973
וַֽיהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `הַצְּבָא֑וֹת₋6635` `יְהוָ֖ה₋3068` `זִכְרֽוֹ׃₋2143
וְאַתָּ֖ה₋859` `בֵּאלֹהֶ֣יךָ₋430` `תָשׁ֑וּב₋7725` `חֶ֤סֶד₋2617` `וּמִשְׁפָּט֙₋4941` `שְׁמֹ֔ר₋8104` `וְקַוֵּ֥ה₋6960` `אֶל־₋413` `אֱלֹהֶ֖יךָ₋430` `תָּמִֽיד׃₋8548
כְּנַ֗עַן₋3667` `בְּיָד֛וֹ₋3027` `מֹאזְנֵ֥י₋3976` `מִרְמָ֖ה₋4820` `לַעֲשֹׁ֥ק₋6231` `אָהֵֽב׃₋157
וַיֹּ֣אמֶר₋559` `אֶפְרַ֔יִם₋669` `אַ֣ךְ₋389` `עָשַׁ֔רְתִּי₋6238` `מָצָ֥אתִי₋4672` `א֖וֹן₋202` לִ֑י `כָּל־₋3605` `יְגִיעַ֕י₋3018` `לֹ֥א₋3808` `יִמְצְאוּ־₋4672` לִ֖י `עָוֹ֥ן₋5771` `אֲשֶׁר־₋834` `חֵֽטְא׃₋2399
וְאָנֹכִ֛י₋595` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `עֹ֛ד₋5750` `אוֹשִֽׁיבְךָ֥₋3427` `בָאֳהָלִ֖ים₋168` `כִּימֵ֥י₋3117` `מוֹעֵֽד׃₋4150
וְדִבַּ֙רְתִּי֙₋1696` `עַל־₋5921` `הַנְּבִיאִ֔ים₋5030` `וְאָנֹכִ֖י₋595` `חָז֣וֹן₋2377` `הִרְבֵּ֑יתִי₋7235` `וּבְיַ֥ד₋3027` `הַנְּבִיאִ֖ים₋5030` `אֲדַמֶּֽה׃₋1819
אִם־₋518` `גִּלְעָ֥ד₋1568` `אָ֙וֶן֙₋205` `אַךְ־₋389` `שָׁ֣וְא₋7723` `הָי֔וּ₋1961` `בַּגִּלְגָּ֖ל₋1537` `שְׁוָרִ֣ים₋7794` `זִבֵּ֑חוּ₋2076` `גַּ֤ם₋1571` `מִזְבְּחוֹתָם֙₋4196` `כְּגַלִּ֔ים₋1530` `עַ֖ל₋5921` `תַּלְמֵ֥י₋8525` `שָׂדָֽי׃₋7704
וַיִּבְרַ֥ח₋1272` `יַעֲקֹ֖ב₋3290` `שְׂדֵ֣ה₋7704` `אֲרָ֑ם₋758` `וַיַּעֲבֹ֤ד₋5647` `יִשְׂרָאֵל֙₋3478` `בְּאִשָּׁ֔ה₋802` `וּבְאִשָּׁ֖ה₋802` `שָׁמָֽר׃₋8104
וּבְנָבִ֕יא₋5030` `הֶעֱלָ֧ה₋5927` `יְהוָ֛ה₋3068` `אֶת־₋853` `יִשְׂרָאֵ֖ל₋3478` `מִמִּצְרָ֑יִם₋4714` `וּבְנָבִ֖יא₋5030` `נִשְׁמָֽר׃₋8104
הִכְעִ֥יס₋3707` `אֶפְרַ֖יִם₋669` `תַּמְרוּרִ֑ים₋8563` `וְדָמָיו֙₋1818` `עָלָ֣יו₋5921` `יִטּ֔וֹשׁ₋5203` `וְחֶ֨רְפָּת֔וֹ₋2781` `יָשִׁ֥יב₋7725` ל֖וֹ `אֲדֹנָֽיו׃₋136
כְּדַבֵּ֤ר₋1696` `אֶפְרַ֙יִם֙₋669` `רְתֵ֔ת₋7578` `נָשָׂ֥א₋5375` `ה֖וּא₋1931` `בְּיִשְׂרָאֵ֑ל₋3478` `וַיֶּאְשַׁ֥ם₋816` `בַּבַּ֖עַל₋1168` `וַיָּמֹֽת׃₋4191
וְעַתָּ֣ה₋6258` ׀ `יוֹסִ֣פוּ₋3254` `לַחֲטֹ֗א₋2398` `וַיַּעְשׂ֣וּ₋6213` לָהֶם֩ `מַסֵּכָ֨ה₋4541` `מִכַּסְפָּ֤ם₋3701` `כִּתְבוּנָם֙₋8394` `עֲצַבִּ֔ים₋6091` `מַעֲשֵׂ֥ה₋4639` `חָרָשִׁ֖ים₋2796` `כֻּלֹּ֑ה₋3605` לָהֶם֙ `הֵ֣ם₋1992` `אֹמְרִ֔ים₋559` `זֹבְחֵ֣י₋2076` `אָדָ֔ם₋120` `עֲגָלִ֖ים₋5695` `יִשָּׁקֽוּן׃₋5401
לָכֵ֗ן₋3651` `יִֽהְיוּ֙₋1961` `כַּעֲנַן־₋6051` `בֹּ֔קֶר₋1242` `וְכַטַּ֖ל₋2919` `מַשְׁכִּ֣ים₋7925` `הֹלֵ֑ךְ₋1980` `כְּמֹץ֙₋4671` `יְסֹעֵ֣ר₋5590` `מִגֹּ֔רֶן₋1637` `וּכְעָשָׁ֖ן₋6227` `מֵאֲרֻבָּֽה׃₋699
וְאָנֹכִ֛י₋595` `יְהוָ֥ה₋3068` `אֱלֹהֶ֖יךָ₋430` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `וֵאלֹהִ֤ים₋430` `זֽוּלָתִי֙₋2108` `לֹ֣א₋3808` `תֵדָ֔ע₋3045` `וּמוֹשִׁ֥יעַ₋3467` `אַ֖יִן₋369` `בִּלְתִּֽי׃₋1115
אֲנִ֥י₋589` `יְדַעְתִּ֖יךָ₋3045` `בַּמִּדְבָּ֑ר₋4057` `בְּאֶ֖רֶץ₋776` `תַּלְאֻבֽוֹת׃₋8514
כְּמַרְעִיתָם֙₋4830` `וַיִּשְׂבָּ֔עוּ₋7646` `שָׂבְע֖וּ₋7646` `וַיָּ֣רָם₋7311` `לִבָּ֑ם₋3820` `עַל־₋5921` `כֵּ֖ן₋3651` `שְׁכֵחֽוּנִי׃₋7911
וָאֱהִ֥י₋1961` לָהֶ֖ם `כְּמוֹ־₋3644` `שָׁ֑חַל₋7826` `כְּנָמֵ֖ר₋5246` `עַל־₋5921` `דֶּ֥רֶךְ₋1870` `אָשֽׁוּר׃₋7789
אֶפְגְּשֵׁם֙₋6298` `כְּדֹ֣ב₋1677` `שַׁכּ֔וּל₋7909` `וְאֶקְרַ֖ע₋7167` `סְג֣וֹר₋5458` `לִבָּ֑ם₋3820` `וְאֹכְלֵ֥ם₋398` `שָׁם֙₋8033` `כְּלָבִ֔יא₋3833` `חַיַּ֥ת₋2416` `הַשָּׂדֶ֖ה₋7704` `תְּבַקְּעֵֽם׃₋1234
שִֽׁחֶתְךָ֥₋7843` `יִשְׂרָאֵ֖ל₋3478` `כִּֽי־₋3588` בִ֥י `בְעֶזְרֶֽךָ׃₋5828
אֱהִ֤י₋165` `מַלְכְּךָ֙₋4428` `אֵפ֔וֹא₋645` `וְיוֹשִֽׁיעֲךָ֖₋3467` `בְּכָל־₋3605` `עָרֶ֑יךָ₋5892` `וְשֹׁ֣פְטֶ֔יךָ₋8199` `אֲשֶׁ֣ר₋834` `אָמַ֔רְתָּ₋559` `תְּנָה־₋5414` לִּ֖י `מֶ֥לֶךְ₋4428` `וְשָׂרִֽים׃₋8269
אֶֽתֶּן־₋5414` לְךָ֥ `מֶ֙לֶךְ֙₋4428` `בְּאַפִּ֔י₋639` `וְאֶקַּ֖ח₋3947` `בְּעֶבְרָתִֽי׃₋5678` ס
צָרוּר֙₋6887` `עֲוֹ֣ן₋5771` `אֶפְרָ֔יִם₋669` `צְפוּנָ֖ה₋6845` `חַטָּאתֽוֹ׃₋2403
חֶבְלֵ֥י₋2256` `יֽוֹלֵדָ֖ה₋3205` `יָבֹ֣אוּ₋935` ל֑וֹ `הוּא־₋1931` `בֵן֙₋1121` `לֹ֣א₋3808` `חָכָ֔ם₋2450` `כִּֽי־₋3588` `עֵ֥ת₋6256` `לֹֽא־₋3808` `יַעֲמֹ֖ד₋5975` `בְּמִשְׁבַּ֥ר₋4866` `בָּנִֽים׃₋1121
מִיַּ֤ד₋3027` `שְׁאוֹל֙₋7585` `אֶפְדֵּ֔ם₋6299` `מִמָּ֖וֶת₋4194` `אֶגְאָלֵ֑ם₋1350` `אֱהִ֨י₋165` `דְבָרֶיךָ֜₋1698` `מָ֗וֶת₋4194` `אֱהִ֤י₋165` `קָֽטָבְךָ֙₋6987` `שְׁא֔וֹל₋7585` `נֹ֖חַם₋5164` `יִסָּתֵ֥ר₋5641` `מֵעֵינָֽי׃₋5869
כִּ֣י₋3588` `ה֔וּא₋1931` `בֵּ֥ן₋996` `אַחִ֖ים₋251` `יַפְרִ֑יא₋6500` `יָב֣וֹא₋935` `קָדִים֩₋6921` `ר֨וּחַ₋7307` `יְהוָ֜ה₋3068` `מִמִּדְבָּ֣ר₋4057` `עֹלֶ֗ה₋5927` `וְיֵב֤וֹשׁ₋954` `מְקוֹרוֹ֙₋4726` `וְיֶחֱרַ֣ב₋2717` `מַעְיָנ֔וֹ₋4599` `ה֣וּא₋1931` `יִשְׁסֶ֔ה₋8154` `אוֹצַ֖ר₋214` `כָּל־₋3605` `כְּלִ֥י₋3627` `חֶמְדָּֽה׃₋2532
שׁ֚וּבָה₋7725` `יִשְׂרָאֵ֔ל₋3478` `עַ֖ד₋5704` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `כִּ֥י₋3588` `כָשַׁ֖לְתָּ₋3782` `בַּעֲוֹנֶֽךָ׃₋5771
קְח֤וּ₋3947` `עִמָּכֶם֙₋5973` `דְּבָרִ֔ים₋1697` `וְשׁ֖וּבוּ₋7725` `אֶל־₋413` `יְהוָ֑ה₋3068` `אִמְר֣וּ₋559` `אֵלָ֗יו₋413` `כָּל־₋3605` `תִּשָּׂ֤א₋5375` `עָוֹן֙₋5771` `וְקַח־₋3947` `ט֔וֹב₋2896` `וּֽנְשַׁלְּמָ֥ה₋7999` `פָרִ֖ים₋6499` `שְׂפָתֵֽינוּ׃₋8193
אַשּׁ֣וּר₋804` ׀ `לֹ֣א₋3808` `יוֹשִׁיעֵ֗נוּ₋3467` `עַל־₋5921` `סוּס֙₋5483` `לֹ֣א₋3808` `נִרְכָּ֔ב₋7392` `וְלֹא־₋3808` `נֹ֥אמַר₋559` `ע֛וֹד₋5750` `אֱלֹהֵ֖ינוּ₋430` `לְמַעֲשֵׂ֣ה₋4639` `יָדֵ֑ינוּ₋3027` `אֲשֶׁר־₋834` בְּךָ֖ `יְרֻחַ֥ם₋7355` `יָתֽוֹם׃₋3490
אֶרְפָּא֙₋7495` `מְשׁ֣וּבָתָ֔ם₋4878` `אֹהֲבֵ֖ם₋157` `נְדָבָ֑ה₋5071` `כִּ֛י₋3588` `שָׁ֥ב₋7725` `אַפִּ֖י₋639` `מִמֶּֽנּוּ׃₋4480
אֶהְיֶ֤ה₋1961` `כַטַּל֙₋2919` `לְיִשְׂרָאֵ֔ל₋3478` `יִפְרַ֖ח₋6524` `כַּשּֽׁוֹשַׁנָּ֑ה₋7799` `וְיַ֥ךְ₋5221` `שָׁרָשָׁ֖יו₋8328` `כַּלְּבָנֽוֹן׃₋3844
יֵֽלְכוּ֙₋1980` `יֹֽנְקוֹתָ֔יו₋3127` `וִיהִ֥י₋1961` `כַזַּ֖יִת₋2132` `הוֹד֑וֹ₋1935` `וְרֵ֥יחַֽ₋7381` ל֖וֹ `כַּלְּבָנֽוֹן׃₋3844
יָשֻׁ֙בוּ֙₋7725` `יֹשְׁבֵ֣י₋3427` `בְצִלּ֔וֹ₋6738` `יְחַיּ֥וּ₋2421` `דָגָ֖ן₋1715` `וְיִפְרְח֣וּ₋6524` `כַגָּ֑פֶן₋1612` `זִכְר֖וֹ₋2143` `כְּיֵ֥ין₋3196` `לְבָנֽוֹן׃₋3844` ס
אֶפְרַ֕יִם₋669` `מַה־₋4100` לִּ֥י `ע֖וֹד₋5750` `לָֽעֲצַבִּ֑ים₋6091` `אֲנִ֧י₋589` `עָנִ֣יתִי₋6030` `וַאֲשׁוּרֶ֗נּוּ₋7789` `אֲנִי֙₋589` `כִּבְר֣וֹשׁ₋1265` `רַֽעֲנָ֔ן₋7488` `מִמֶּ֖נִּי₋4480` `פֶּרְיְךָ֥₋6529` `נִמְצָֽא׃₋4672
מִ֤י₋4310` `חָכָם֙₋2450` `וְיָ֣בֵֽן₋995` `אֵ֔לֶּה₋428` `נָב֖וֹן₋995` `וְיֵֽדָעֵ֑ם₋3045` `כִּֽי־₋3588` `יְשָׁרִ֞ים₋3477` `דַּרְכֵ֣י₋1870` `יְהוָ֗ה₋3069` `וְצַדִּקִים֙₋6662` `יֵ֣לְכוּ₋1980` בָ֔ם `וּפֹשְׁעִ֖ים₋6586` `יִכָּ֥שְׁלוּ₋3782` בָֽם׃
