Слово₋1697` `Господне₋3068`, которое было к `Осии₋1954`, `сыну₋1121` `Беериину₋882`, во `дни₋3117` `Озии₋5818`, `Иоафама₋3147`, `Ахаза₋271`, `Езекии₋3169`, `царей₋4428` `Иудейских₋3063`, и во `дни₋3117` `Иеровоама₋3379`, `сына₋1121` `Иоасова₋3101`, `царя₋4428` `Израильского₋3478`.
Начало₋8462` `слова₋1696` `Господня₋3068` к `Осии₋1954`. И `сказал₋559` `Господь₋3068` `Осии₋1954`: `иди₋3212`, `возьми₋3947` себе `жену₋802` `блудницу₋2183` и `детей₋3206` `блуда₋2183`; ибо сильно блудодействует `земля₋776` `сия₋2181`, `отступив₋2181` `от₋310` `Господа₋3068`.
И `пошел₋3212` он и `взял₋3947` `Гомерь₋1586`, `дочь₋1323` `Дивлаима₋1691`; и она `зачала₋2029` и `родила₋3205` ему `сына₋1121`.
И `Господь₋3068` `сказал₋559` ему: `нареки₋7121` ему `имя₋8034` `Изреель₋3157`, потому что еще `немного₋4592` пройдет, и Я `взыщу₋6485` `кровь₋1818` `Изрееля₋3157` с `дома₋1004` `Ииуева₋3058`, и `положу₋7673` `конец₋7673` `царству₋4468` `дома₋1004` `Израилева₋3478`,
и будет в тот `день₋3117`, Я `сокрушу₋7665` `лук₋7198` `Израилев₋3478` в `долине₋6010` `Изреель₋3157`.
И `зачала₋2029` еще, и `родила₋3205` `дочь₋1323`, и Он `сказал₋559` ему: `нареки₋7121` ей `имя₋8034` `Лорухама₋3819`; ибо Я уже не буду `более₋3254` `миловать₋7355` `дома₋1004` `Израилева₋3478`, чтобы `прощать₋5375` `им.₋5375
А `дом₋1004` `Иудин₋3063` `помилую₋7355` и `спасу₋3467` их в `Господе₋3068` `Боге₋430` их, `спасу₋3467` их ни `луком₋7198`, ни `мечом₋2719`, ни `войною₋4421`, ни `конями₋5483` и `всадниками₋6571`.
И, `откормив₋1580` `грудью₋1580` `Непомилованную₋3819`, она `зачала₋2029`, и `родила₋3205` `сына₋1121`.
И `сказал₋559` Он: `нареки₋7121` `ему₋8034` имя `Лоамми₋3818`, потому что вы не Мой `народ₋5971`, и Я не буду вашим [Богом].
Но будет `число₋4557` `сынов₋1121` `Израилевых₋3478` как `песок₋2344` `морской₋3220`, которого нельзя ни `измерить₋4058`, ни `исчислить₋5608`; и `там₋4725`, где `говорили₋559` им: "вы не Мой `народ₋5971`", будут `говорить₋559` им: "вы `сыны₋1121` `Бога₋410` `живого₋2416`".
И соберутся сыны Иудины и сыны Израилевы вместе, и поставят себе одну главу, и выйдут из земли [переселения]; ибо велик день Изрееля!
Израиль₋3478` — `ветвистый₋1238` виноград, `умножает₋7737` для себя `плод₋6529`: чем `более₋7230` у него `плодов₋6529`, тем более `умножает₋7235` `жертвенники₋4196`; чем `лучше₋2896` `земля₋776` у него, тем более `украшают₋2895` они `кумиры₋4676`.
Разделилось₋2505` `сердце₋3820` их, за то они и будут `наказаны₋816`: Он `разрушит₋6202` `жертвенники₋4196` их, `сокрушит₋7703` `кумиры₋4676` их.
Теперь они `говорят₋559`: "нет у нас `царя₋4428`, ибо мы не `убоялись₋3372` `Господа₋3068`; а `царь₋4428`, — что он нам `сделает₋6213`? "
Говорят₋1696` `слова₋1697` [пустые], `клянутся₋422` `ложно₋7723`, `заключают₋3772` `союзы₋1285`; за то `явится₋6524` `суд₋4941` над ними, как `ядовитая₋7219` `трава₋7219` на `бороздах₋8525` `поля₋7704`.
За `тельца₋5697` `Беф-Авена₋1007` `вострепещут₋1481` `жители₋7934` `Самарии₋8111`; `восплачет₋56` о нем `народ₋5971` его, и `жрецы₋3649` его, `радовавшиеся₋1523` о нем, будут плакать о `славе₋3519` его, потому что она `отойдет₋1540` от него.
И сам он `отнесен₋2986` будет в `Ассирию₋804`, в `дар₋4503` `царю₋4428` `Иареву₋3377`; `постыжен₋3947` `будет₋1317` `Ефрем₋669`, и `посрамится₋954` `Израиль₋3478` от `замысла₋6098` своего.
Исчезнет₋1820` в `Самарии₋8111` `царь₋4428` ее, как `пена₋7110` `на₋5921` `поверхности₋6440` `воды₋4325`.
И `истреблены₋8045` будут `высоты₋1116` `Авена₋206`, `грех₋2403` `Израиля₋3478`; `терние₋6975` и `волчцы₋1863` `вырастут₋5927` на `жертвенниках₋4196` их, и `скажут₋559` они `горам₋2022`: "`покройте₋3680` нас", и `холмам₋1389`: "`падите₋5307` на нас".
Больше, нежели во `дни₋3117` `Гивы₋1390`, `грешил₋2398` ты, `Израиль₋3478`; там они `устояли₋5975`; `война₋4421` в `Гаваоне₋1390` против `сынов₋1121` `нечестия₋5932` не `постигла₋5381` их.
По `желанию₋185` Моему `накажу₋3256` их, и `соберутся₋622` против них `народы₋5971`, и они будут `связаны₋631` за `двойное₋8147` `преступление₋5869` их.
Ефрем₋669` — `обученная₋3925` `телица₋5697`, `привычная₋157` к `молотьбе₋1758`, и Я Сам `возложу₋5674` ярмо на `тучную₋2898` `шею₋6677` его; на `Ефреме₋669` будут `верхом₋7392` `ездить₋7392`, `Иуда₋3063` будет `пахать₋2790`, `Иаков₋3290` будет `боронить₋7702`.
Сейте₋2232` себе в `правду₋6666`, и `пожнете₋7114` `милость₋2617`; `распахивайте₋5214` у себя `новину₋5215`, ибо `время₋6256` `взыскать₋1875` `Господа₋3068`, чтобы Он, когда `придет₋935`, `дождем₋3384` `пролил₋3384` на вас `правду₋6664`.
Вы `возделывали₋2790` `нечестие₋7562`, `пожинаете₋7114` `беззаконие₋5766`, `едите₋398` `плод₋6529` `лжи₋3585`, потому что ты `надеялся₋982` на `путь₋1870` твой, на `множество₋7230` `ратников₋1368` твоих.
И `произойдет₋6965` `смятение₋7588` в `народе₋5971` твоем, и все `твердыни₋4013` твои будут `разрушены₋7703`, как `Салман₋8020` `разрушил₋7701` `Бет-Арбел₋1009` в `день₋3117` `брани₋4421`: `мать₋517` была `убита₋7376` с `детьми₋1121`.
Вот₋3602` что `причинит₋6213` вам `Вефиль₋1008` `за₋6440` `крайнее₋7451` `нечестие₋7451` ваше.
На `заре₋7837` `погибнет₋1820` `царь₋1820` `₋4428` `Израилев₋3478`! Когда `Израиль₋3478` был `юн₋5288`, Я `любил₋157` его и из `Египта₋4714` `вызвал₋7121` `сына₋1121` Моего.
Звали₋7121` их, а они `уходили₋1980` прочь от `лица₋6440` их: `приносили₋2076` `жертву₋2076` `Ваалам₋1168` и `кадили₋6999` `истуканам₋6456`.
Я Сам `приучал₋8637` `Ефрема₋669` `ходить₋8637`, `носил₋3947` его на `руках₋2220` Своих, а они не `сознавали₋3045`, что Я `врачевал₋7495` их.
Узами₋2256` `человеческими₋120` `влек₋4900` Я их, `узами₋5688` `любви₋160`, и был для них как бы `поднимающий₋7311` `ярмо₋5923` с `челюстей₋3895` их, и ласково `подкладывал₋5186` `пищу₋398` им.
Не `возвратится₋7725` он в `Египет₋776`, но `₋4714` `Ассур₋804` — он будет `царем₋4428` его, потому что они `не₋3985` `захотели₋3985` `обратиться₋7725` [ко Мне].
И `падет₋2342` `меч₋2719` на `города₋5892` его, и `истребит₋3615` `затворы₋905` его, и `пожрет₋398` их за `умыслы₋4156` их.
Народ₋5971` Мой `закоснел₋8511` в `отпадении₋4878` от Меня, и хотя `призывают₋7121` его к `горнему₋5920`, он не `возвышается₋7311` `единодушно₋3162`.
Как `поступлю₋5414` с тобою, `Ефрем₋669`? как `предам₋4042` тебя, `Израиль₋3478`? `Поступлю₋5414` ли с тобою, как с `Адамою₋126`, `сделаю₋7760` ли тебе, что `Севоиму₋6636`? `Повернулось₋2015` во Мне `сердце₋3820` Мое, `возгорелась₋3648` `вся₋3162` `жалость₋5150` Моя!
Не `сделаю₋6213` по `ярости₋2740` `гнева₋639` Моего, не `истреблю₋7725` `Ефрема₋7843`, ибо Я `₋669` `Бог₋410`, а не `человек₋376`; среди тебя `Святый₋6918`; Я не `войду₋935` `в₋7130` `город₋5892`.
Вслед₋310` `Господа₋3068` `пойдут₋3212` они; как `лев₋738`, Он `даст₋7580` `глас₋7580` Свой, `даст₋7580` `глас₋7580` Свой, и `встрепенутся₋2729` к Нему `сыны₋1121` с `запада₋3220`,
встрепенутся₋2729` из `Египта₋4714`, как `птицы₋6833`, и из `земли₋776` `Ассирийской₋804`, как `голуби₋3123`, и `вселю₋3427` их в `домы₋1004` их, `говорит₋5002` `Господь₋3068`.
Окружил₋5437` Меня `Ефрем₋669` `ложью₋3585` и `дом₋1004` `Израилев₋3478` `лукавством₋4820`; `Иуда₋3063` `держался₋7300` еще `Бога₋410` и `верен₋539` был со `святыми₋6918`.
Ефрем₋669` `пасет₋7462` `ветер₋7307` и `гоняется₋7291` за `восточным₋6921` `ветром₋6921`, `каждый₋3117` `день₋3117` `умножает₋7235` `ложь₋3577` и `разорение₋7701`; `заключают₋3772` они `союз₋1285` с `Ассуром₋804`, и в `Египет₋4714` `отвозится₋2986` `елей₋8081`.
Но и с `Иудою₋3063` у `Господа₋3068` `суд₋7379` и Он `посетит₋6485` `Иакова₋3290` по `путям₋1870` его, `воздаст₋7725` ему по `делам₋4611` его.
Еще во `чреве₋990` матери `запинал₋6117` он `брата₋251` своего, а `возмужав₋202` `боролся₋8280` с `Богом₋430`.
Он `боролся₋7786` с `Ангелом₋4397` — и `превозмог₋3201`; `плакал₋1058` и `умолял₋2603` Его; в `Вефиле₋1008` Он `нашел₋4672` нас и там `говорил₋1696` с нами.
А `Господь₋3068` есть `Бог₋430` `Саваоф₋6635`; `Сущий₋3068` (Иегова) — `имя₋2143` Его.
Обратись₋7725` и ты к `Богу₋430` твоему; `наблюдай₋8104` `милость₋2617` и `суд₋4941` и `уповай₋6960` на `Бога₋430` твоего `всегда₋8548`.
Хананеянин₋3667` с `неверными₋4820` `весами₋3976` в `руке₋3027` `любит₋157` `обижать₋6231`;
и `Ефрем₋669` `говорит₋559`: "однако я `разбогател₋6238`; `накопил₋4672` себе `имущества₋202`, хотя во всех моих `трудах₋3018` не `найдут₋4672` ничего `незаконного₋5771`, что было бы `грехом₋2399`".
А Я, `Господь₋3068` `Бог₋430` твой от самой `земли₋776` `Египетской₋4714`, опять `поселю₋3427` тебя в `кущах₋168`, как во `дни₋3117` `праздника₋4150`.
Я `говорил₋1696` к `пророкам₋5030`, и `умножал₋7235` `видения₋2377`, и `чрез₋3027` `пророков₋5030` `употреблял₋1819` `притчи₋1819`.
Если `Галаад₋1568` сделался `Авеном₋205`, то они стали `суетны₋7723`, в `Галгалах₋1537` `заколали₋2076` `в₋2076` `жертву₋2076` `тельцов₋7794`, и `жертвенники₋4196` их стояли как `груды₋1530` `камней₋1530` на `межах₋8525` `поля₋7704`.
Убежал₋1272` `Иаков₋3290` на `поля₋7704` `Сирийские₋758`, и `служил₋5647` `Израиль₋3478` за `жену₋802`, и за `жену₋802` `стерег₋8104` [овец].
Чрез `пророка₋5030` `вывел₋5927` `Господь₋3068` `Израиля₋3478` из `Египта₋4714`, и чрез `пророка₋5030` Он `охранял₋8104` его.
Сильно₋8563` `раздражил₋3707` `Ефрем₋669` [Господа] и за то `кровь₋1818` его `оставит₋5203` на нем, и `поношение₋2781` его `обратит₋7725` `Господь₋113` на него.
Когда `Ефрем₋669` `говорил₋1696`, все `трепетали₋7578`. Он был `высок₋5375` в `Израиле₋3478`; но `сделался₋816` `виновным₋816` через `Ваала₋1168`, и `погиб₋4191`.
И ныне `прибавили₋3254` они ко `греху₋2398`: `сделали₋6213` для себя `литых₋4541` `истуканов₋6091` из `серебра₋3701` своего, по `понятию₋8394` своему, — полная `работа₋4639` `художников₋2796`, — и `говорят₋559` они `приносящим₋2076` `жертву₋2076` `людям₋120`: "`целуйте₋5401` `тельцов₋5695`! "
За то они будут как `утренний₋1242` `туман₋6051`, как `роса₋2919`, `скоро₋7925` `исчезающая₋1980`, как `мякина₋4671`, `свеваемая₋5590` с `гумна₋1637`, и как `дым₋6227` из `трубы₋699`.
Но Я — `Господь₋3068` `Бог₋430` твой от `земли₋776` `Египетской₋4714`, — и ты не должен `знать₋3045` другого `бога₋430`, `кроме₋2108` Меня, и нет `спасителя₋3467`, `кроме₋1115` Меня.
Я `признал₋3045` тебя в `пустыне₋4057`, в `земле₋776` `жаждущей₋8514`.
Имея `пажити₋4830`, они `были₋7646` `сыты₋7646`; а когда `насыщались₋7646`, то `превозносилось₋7311` `сердце₋3820` их, и потому они `забывали₋7911` Меня.
И Я буду для них как `лев₋7826`, как `скимен₋5246` буду `подстерегать₋7789` при `дороге₋1870`.
Буду `нападать₋6298` на них, как `лишенная₋7909` `детей₋7909` `медведица₋1677`, и `раздирать₋7167` `вместилище₋5458` `сердца₋3820` их, и `поедать₋398` их там, как `львица₋3833`; `полевые₋7704` `звери₋2416` будут `терзать₋1234` их.
Погубил₋7843` ты себя, `Израиль₋3478`, ибо только во Мне `опора₋5828` твоя.
Где₋165` `царь₋4428` твой `теперь₋645`? Пусть он `спасет₋3467` тебя во всех `городах₋5892` твоих! Где `судьи₋8199` твои, о которых `говорил₋559` ты: "`дай₋5414` нам `царя₋4428` и `начальников₋8269`"?
И Я `дал₋5414` тебе `царя₋4428` во `гневе₋639` Моем, и `отнял₋3947` в `негодовании₋5678` Моем.
Связано₋6887` `в₋6887` `узел₋6887` `беззаконие₋5771` `Ефрема₋669`, `сбережен₋6845` его `грех₋2403`.
Муки₋2256` `родильницы₋3205` `постигнут₋935` его; он — `сын₋1121` `неразумный₋2450`, иначе не `стоял₋5975` бы `долго₋6256` в положении `рождающихся₋4866` `детей₋1121`.
От `власти₋3027` `ада₋7585` Я `искуплю₋6299` их, от `смерти₋4194` `избавлю₋1350` их. `Смерть₋4194`! `где₋165` твое `жало₋1698`? `ад₋7585`! `где₋165` твоя `победа₋6987`? `Раскаяния₋5164` в том не `будет₋5641` у `Меня₋5869`.
Хотя [Ефрем] `плодовит₋6500` между `братьями₋251`, но `придет₋935` `восточный₋6921` ветер, `поднимется₋5927` `ветер₋7307` `Господень₋3068` из `пустыни₋4057`, и `иссохнет₋954` `родник₋4726` его, и `иссякнет₋2717` `источник₋4599` его; он `опустошит₋8154` `сокровищницу₋214` всех `драгоценных₋2532` `сосудов₋3627`.
Опустошена₋816` будет `Самария₋8111`, потому что `восстала₋4784` против `Бога₋430` своего; от `меча₋2719` `падут₋5307` они; `младенцы₋5768` их будут `разбиты₋7376`, и `беременные₋2030` их будут `рассечены₋1234`.
Обратись₋7725`, `Израиль₋3478`, к `Господу₋3068` `Богу₋430` твоему; ибо ты `упал₋3782` от `нечестия₋5771` твоего.
Возьмите₋3947` с собою [молитвенные] `слова₋1697` и `обратитесь₋7725` к `Господу₋3068`; `говорите₋559` Ему: "`отними₋5375` всякое `беззаконие₋5771` и `прими₋3947` во `благо₋2896`, и мы `принесем₋7999` `жертву₋6499` `уст₋8193` наших.
Ассур₋804` не будет уже `спасать₋3467` нас; не станем `садиться₋7392` на `коня₋5483` и не будем более `говорить₋559` `изделию₋4639` `рук₋3027` наших: `боги₋430` наши; потому что у Тебя `милосердие₋7355` для `сирот₋3490`".
Уврачую₋7495` `отпадение₋4878` их, `возлюблю₋157` их `по₋5071` `благоволению₋5071`; ибо `гнев₋639` Мой `отвратился₋7725` от них.
Я буду `росою₋2919` для `Израиля₋3478`; он `расцветет₋6524`, как `лилия₋7799`, и `пустит₋5221` `корни₋8328` свои, как `Ливан₋3844`.
Расширятся₋3212` `ветви₋3127` его, и будет `красота₋1935` его, как `маслины₋2132`, и `благоухание₋7381` от него, как от `Ливана₋3844`.
Возвратятся₋7725` `сидевшие₋3427` под `тенью₋6738` его, будут `изобиловать₋2421` `хлебом₋1715`, и `расцветут₋6524`, как `виноградная₋1612` `лоза₋1612`, `славны₋2143` будут, как `вино₋3196` `Ливанское₋3844`.
Что мне еще за дело до `идолов₋6091`? " — скажет `Ефрем₋669`. — Я `услышу₋6030` его и `призрю₋7789` на него; Я буду как `зеленеющий₋7488` `кипарис₋1265`; от Меня `будут₋4672` тебе `плоды₋6529`.
Кто `мудр₋2450`, чтобы `разуметь₋995` это? кто `разумен₋995`, чтобы `познать₋3045` это? Ибо `правы₋3477` `пути₋1870` `Господни₋3068`, и `праведники₋6662` `ходят₋3212` по ним, а `беззаконные₋6586` `падут₋3782` на них.