גֶּ֤פֶן₋1612` `בּוֹקֵק֙₋1238` `יִשְׂרָאֵ֔ל₋3478` `פְּרִ֖י₋6529` `יְשַׁוֶּה־₋7737` לּ֑וֹ `כְּרֹ֣ב₋7230` `לְפִרְי֗וֹ₋6529` `הִרְבָּה֙₋7235` `לַֽמִּזְבְּח֔וֹת₋4196` `כְּט֣וֹב₋2896` `לְאַרְצ֔וֹ₋776` `הֵיטִ֖יבוּ₋3190` `מַצֵּבֽוֹת׃₋4676
חָלַ֥ק₋2505` `לִבָּ֖ם₋3820` `עַתָּ֣ה₋6258` `יֶאְשָׁ֑מוּ₋816` `ה֚וּא₋1931` `יַעֲרֹ֣ף₋6202` `מִזְבְּחוֹתָ֔ם₋4196` `יְשֹׁדֵ֖ד₋7703` `מַצֵּבוֹתָֽם׃₋4676
כִּ֤י₋3588` `עַתָּה֙₋6258` `יֹֽאמְר֔וּ₋559` `אֵ֥ין₋369` `מֶ֖לֶךְ₋4428` לָ֑נוּ `כִּ֣י₋3588` `לֹ֤א₋3808` `יָרֵ֙אנוּ֙₋3372` `אֶת־₋853` `יְהוָ֔ה₋3068` `וְהַמֶּ֖לֶךְ₋4428` `מַה־₋4100` `יַּֽעֲשֶׂה־₋6213` לָּֽנוּ׃
דִּבְּר֣וּ₋1696` `דְבָרִ֔ים₋1697` `אָל֥וֹת₋422` `שָׁ֖וְא₋7723` `כָּרֹ֣ת₋3772` `בְּרִ֑ית₋1285` `וּפָרַ֤ח₋6524` `כָּרֹאשׁ֙₋7219` `מִשְׁפָּ֔ט₋4941` `עַ֖ל₋5921` `תַּלְמֵ֥י₋8525` `שָׂדָֽי׃₋7704
לְעֶגְלוֹת֙₋5697` בֵּ֣ית `אָ֔וֶן₋1007` `יָג֖וּרוּ₋1481` `שְׁכַ֣ן₋7934` `שֹֽׁמְר֑וֹן₋8111` `כִּי־₋3588` `אָבַ֨ל₋56` `עָלָ֜יו₋5921` `עַמּ֗וֹ₋5971` `וּכְמָרָיו֙₋3649` `עָלָ֣יו₋5921` `יָגִ֔ילוּ₋1523` `עַל־₋5921` `כְּבוֹד֖וֹ₋3519` `כִּֽי־₋3588` `גָלָ֥ה₋1540` `מִמֶּֽנּוּ׃₋4480
גַּם־₋1571` `אוֹתוֹ֙₋853` `לְאַשּׁ֣וּר₋804` `יוּבָ֔ל₋2986` `מִנְחָ֖ה₋4503` `לְמֶ֣לֶךְ₋4428` `יָרֵ֑ב₋3377` `בָּשְׁנָה֙₋1317` `אֶפְרַ֣יִם₋669` `יִקָּ֔ח₋3947` `וְיֵב֥וֹשׁ₋954` `יִשְׂרָאֵ֖ל₋3478` `מֵעֲצָתֽוֹ׃₋6098
נִדְמֶ֥ה₋1820` `שֹׁמְר֖וֹן₋8111` `מַלְכָּ֑הּ₋4428` `כְּקֶ֖צֶף₋7110` `עַל־₋5921` `פְּנֵי־₋6440` `מָֽיִם׃₋4325
וְנִשְׁמְד֞וּ₋8045` `בָּמ֣וֹת₋1116` `אָ֗וֶן₋205` `חַטַּאת֙₋2403` `יִשְׂרָאֵ֔ל₋3478` `ק֣וֹץ₋6975` `וְדַרְדַּ֔ר₋1863` `יַעֲלֶ֖ה₋5927` `עַל־₋5921` `מִזְבְּחוֹתָ֑ם₋4196` `וְאָמְר֤וּ₋559` `לֶֽהָרִים֙₋2022` `כַּסּ֔וּנוּ₋3680` `וְלַגְּבָע֖וֹת₋1389` `נִפְל֥וּ₋5307` `עָלֵֽינוּ׃₋5921` ס
מִימֵי֙₋3117` `הַגִּבְעָ֔ה₋1390` `חָטָ֖אתָ₋2398` `יִשְׂרָאֵ֑ל₋3478` `שָׁ֣ם₋8033` `עָמָ֔דוּ₋5975` `לֹֽא־₋3808` `תַשִּׂיגֵ֧ם₋5381` `בַּגִּבְעָ֛ה₋1390` `מִלְחָמָ֖ה₋4421` `עַל־₋5921` `בְּנֵ֥י₋1121` `עַֽלְוָֽה׃₋5932
בְּאַוָּתִ֖י₋185` `וְאֶסֳּרֵ֑ם₋3256` `וְאֻסְּפ֤וּ₋622` `עֲלֵיהֶם֙₋5921` `עַמִּ֔ים₋5971` `בְּאָסְרָ֖ם₋631` `לִשְׁתֵּ֥י₋8147` [עֵינֹתָם כ] `(עֹונֹתָֽם׃₋5868` ק)
וְאֶפְרַ֜יִם₋669` `עֶגְלָ֤ה₋5697` `מְלֻמָּדָה֙₋3925` `אֹהַ֣בְתִּי₋157` `לָד֔וּשׁ₋1758` `וַאֲנִ֣י₋589` `עָבַ֔רְתִּי₋5674` `עַל־₋5921` `ט֖וּב₋2898` `צַוָּארָ֑הּ₋6676` `אַרְכִּ֤יב₋7392` `אֶפְרַ֙יִם֙₋669` `יַחֲר֣וֹשׁ₋2790` `יְהוּדָ֔ה₋3063` `יְשַׂדֶּד־₋7702` ל֖וֹ `יַעֲקֹֽב׃₋3290
זִרְע֨וּ₋2232` לָכֶ֤ם `לִצְדָקָה֙₋6666` `קִצְר֣וּ₋7114` `לְפִי־₋6310` `חֶ֔סֶד₋2617` `נִ֥ירוּ₋5214` לָכֶ֖ם `נִ֑יר₋5215` `וְעֵת֙₋6256` `לִדְר֣וֹשׁ₋1875` `אֶת־₋853` `יְהוָ֔ה₋3069` `עַד־₋5704` `יָב֕וֹא₋935` `וְיֹרֶ֥ה₋3384` `צֶ֖דֶק₋6664` לָכֶֽם׃
חֲרַשְׁתֶּם־₋2790` `רֶ֛שַׁע₋7562` `עַוְלָ֥תָה₋5766` `קְצַרְתֶּ֖ם₋7114` `אֲכַלְתֶּ֣ם₋398` `פְּרִי־₋6529` `כָ֑חַשׁ₋3585` `כִּֽי־₋3588` `בָטַ֥חְתָּ₋982` `בְדַרְכְּךָ֖₋1870` `בְּרֹ֥ב₋7230` `גִּבּוֹרֶֽיךָ׃₋1368
וְקָ֣אם₋6965` `שָׁאוֹן֮₋7588` `בְּעַמֶּךָ֒₋5971` `וְכָל־₋3605` `מִבְצָרֶ֣יךָ₋4013` `יוּשַּׁ֔ד₋7703` `כְּשֹׁ֧ד₋7701` `שַֽׁלְמַ֛ן₋8020` בֵּ֥ית `אַֽרְבֵ֖אל₋1009` `בְּי֣וֹם₋3117` `מִלְחָמָ֑ה₋4421` `אֵ֥ם₋517` `עַל־₋5921` `בָּנִ֖ים₋1121` `רֻטָּֽשָׁה׃₋7376
כָּ֗כָה₋3602` `עָשָׂ֤ה₋6213` לָכֶם֙ `בֵּֽית־אֵ֔ל₋1008` `מִפְּנֵ֖י₋6440` `רָעַ֣ת₋7451` `רָֽעַתְכֶ֑ם₋7451` `בַּשַּׁ֕חַר₋7837` `נִדְמֹ֥ה₋1820` `נִדְמָ֖ה₋1820` `מֶ֥לֶךְ₋4428` `יִשְׂרָאֵֽל׃₋3478