И `двинулись₋5265` из `Елима₋362`, и `пришло₋935` все `общество₋5712` `сынов₋1121` `Израилевых₋3478` в `пустыню₋4057` `Син₋5512`, что между `Елимом₋362` и между `Синаем₋5514`, в `пятнадцатый₋2568` `₋6240` `день₋3117` `второго₋8145` `месяца₋2320` по `выходе₋3318` их из `земли₋776` `Египетской₋4714`.
И `возроптало₋3885` все `общество₋5712` `сынов₋1121` `Израилевых₋3478` на `Моисея₋4872` и `Аарона₋175` в `пустыне₋4057`,
и `сказали₋559` им `сыны₋1121` `Израилевы₋3478`: о, `если₋4310` бы мы `умерли₋4191` от `руки₋3027` `Господней₋3068` в `земле₋776` `Египетской₋4714`, когда мы `сидели₋3427` у `котлов₋5518` с `мясом₋1320`, когда мы `ели₋398` `хлеб₋3899` `досыта₋7648`! ибо `вывели₋3318` вы нас в эту `пустыню₋4057`, чтобы все `собрание₋6951` это `уморить₋4191` `голодом₋7458`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: вот, Я `одождю₋4305` вам `хлеб₋3899` с `неба₋8064`, и пусть `народ₋5971` `выходит₋3318` и `собирает₋3950` `ежедневно₋3117`, сколько `нужно₋1697` на `день₋3117`, чтобы Мне `испытать₋5254` его, будет ли он `поступать₋3212` по `закону₋8451` Моему, или нет;
а в `шестой₋8345` `день₋3117` пусть `заготовляют₋3559`, `что₋834` `принесут₋935`, и будет `вдвое₋4932` против того, по скольку `собирают₋3950` в прочие `дни₋3117`.
И `сказали₋559` `Моисей₋4872` и `Аарон₋175` всему [обществу] `сынов₋1121` `Израилевых₋3478`: `вечером₋6153` `узнаете₋3045` вы, что `Господь₋3068` `вывел₋3318` вас из `земли₋776` `Египетской₋4714`,
и `утром₋1242` `увидите₋7200` `славу₋3519` `Господню₋3068`, ибо `услышал₋8085` Он `ропот₋8519` ваш на `Господа₋3068`: а `мы₋5168` что такое, что `ропщете₋3885` `на₋3885`н ас?
И `сказал₋559` `Моисей₋4872`: [узнаете], когда `Господь₋3068` `вечером₋6153` `даст₋5414` вам `мяса₋1320` в `пищу₋398`, а `утром₋1242` `хлеба₋3899` `досыта₋7646`, ибо `Господь₋3068` `услышал₋8085` `ропот₋8519` ваш, который вы `подняли₋3885` против Него: а `мы₋5168` что? не на нас `ропот₋8519` ваш, но на `Господа₋3068`.
И `сказал₋559` `Моисей₋4872` `Аарону₋175`: `скажи₋559` всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478`: `предстаньте₋7126` пред `лице₋3942` `Господа₋3068`, ибо Он `услышал₋8085` `ропот₋8519` ваш.
И когда `говорил₋1696` `Аарон₋175` ко всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478`, то они `оглянулись₋6437` к `пустыне₋4057`, и вот, `слава₋3519` `Господня₋3068` `явилась₋7200` в `облаке₋6051`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
Я `услышал₋8085` `ропот₋8519` `сынов₋1121` `Израилевых₋3478`; `скажи₋1696` им: `вечером₋996` `₋6153` `будете₋398` `есть₋398` `мясо₋1320`, а `поутру₋1242` `насытитесь₋7646` `хлебом₋3899` — и `узнаете₋3045`, что Я `Господь₋3068`, `Бог₋430` ваш.
Вечером₋6153` `налетели₋5927` `перепелы₋7958` и `покрыли₋3680` `стан₋4264`, а `поутру₋1242` `лежала₋7902` `роса₋2919` `около₋5439` `стана₋4264`;
роса₋2919` `поднялась₋5927`, и вот, `на₋5921` `поверхности₋6440` `пустыни₋4057` [нечто] `мелкое₋1851`, `круповидное₋2636`, `мелкое₋1851`, как `иней₋3713` на `земле₋776`.
И `увидели₋7200` `сыны₋1121` `Израилевы₋3478` и `говорили₋559` `друг₋376` `другу₋251`: что `это₋4478`? Ибо не `знали₋3045`, что это. И `Моисей₋4872` `сказал₋559` им: это `хлеб₋3899`, который `Господь₋3068` `дал₋5414` вам в `пищу₋402`;
вот `что₋834` `повелел₋6680` `Господь₋3068`: `собирайте₋3950` его `каждый₋376` по стольку, `сколько₋6310` ему `съесть₋400`; по `гомору₋6016` на `человека₋1538`, по `числу₋4557` `душ₋5315`, сколько у `кого₋376` в `шатре₋168`, `собирайте₋3947`.
И `сделали₋6213` так `сыны₋1121` `Израилевы₋3478` и `собрали₋3950`, кто `много₋7235`, кто `мало₋4591`;
и `меряли₋4058` `гомором₋6016`, и у того, кто собрал `много₋7235`, не было `лишнего₋5736`, и у того, кто `мало₋4591`, не было `недостатка₋2637`: каждый `собрал₋3950`, `сколько₋6310` `ему₋376` `съесть₋400`.
И `сказал₋559` им `Моисей₋4872`: `никто₋376` не `оставляй₋3498` сего до `утра₋1242`.
Но не `послушали₋8085` они `Моисея₋4872`, и `оставили₋3498` от сего `некоторые₋582` до `утра₋1242`, — и `завелись₋7311` `черви₋8438`, и оно `воссмердело₋887`. И `разгневался₋7107` на них `Моисей₋4872`.
И `собирали₋3950` его рано `поутру₋1242`, `каждый₋376` `сколько₋6310` ему `съесть₋400`; когда же `обогревало₋2552` `солнце₋8121`, оно `таяло₋4549`.
В `шестой₋8345` же `день₋3117` `собрали₋3950` `хлеба₋3899` `вдвое₋4932`, по `два₋8147` `гомора₋6016` на `каждого₋259`. И `пришли₋935` все `начальники₋5387` `общества₋5712` и `донесли₋5046` `Моисею₋4872`.
И [он] `сказал₋559` им: вот что `сказал₋1696` `Господь₋3068`: `завтра₋4279` `покой₋7677`, `святая₋6944` `суббота₋7676` `Господня₋3068`; что надобно `печь₋644`, `пеките₋644`, и что надобно `варить₋1310`, `варите₋1310` [сегодня], а `что₋3605` `останется₋5736`, `отложите₋3240` и `сберегите₋4931` до `утра₋1242`.
И `отложили₋3240` то до `утра₋1242`, как `повелел₋6680` `Моисей₋4872`, и оно не `воссмердело₋887`, и `червей₋7415` не было в нем.
И `сказал₋559` `Моисей₋4872`: `ешьте₋398` его `сегодня₋3117`, ибо `сегодня₋3117` `суббота₋7676` `Господня₋3068`; `сегодня₋3117` не `найдете₋4672` его на `поле₋7704`;
шесть₋8337` `дней₋3117` `собирайте₋3950` его, а в `седьмой₋7637` `день₋3117` — `суббота₋7676`: не будет его в [этот день].
[Но некоторые] из `народа₋5971` `вышли₋3318` в `седьмой₋7637` `день₋3117` `собирать₋3950` — и не `нашли₋4672`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: долго ли `будете₋3985` вы `уклоняться₋3985` от `соблюдения₋8104` `заповедей₋4687` Моих и `законов₋8451` Моих?
смотрите₋7200`, `Господь₋3068` `дал₋5414` вам `субботу₋7676`, посему Он и `дает₋5414` в `шестой₋8345` `день₋3117` `хлеба₋3899` на `два₋3117` `дня₋3117`: `оставайтесь₋3427` `каждый₋376` у себя, `никто₋376` не `выходи₋3318` от `места₋4725` своего в `седьмой₋7637` `день₋3117`.
И `покоился₋7673` `народ₋5971` в `седьмой₋7637` `день₋3117`.
И `нарек₋7121` `дом₋1004` `Израилев₋3478` [хлебу] тому `имя₋8034`: `манна₋4478`; она была, как `кориандровое₋1407` `семя₋2233`, `белая₋3836`, `вкусом₋2940` же как `лепешка₋6838` с `медом₋1706`.
И `сказал₋559` `Моисей₋4872`: вот `что₋1697` `повелел₋6680` `Господь₋3068`: `наполните₋4393` [манною] `гомор₋6016` для `хранения₋4931` в `роды₋1755` ваши, дабы `видели₋7200` `хлеб₋3899`, которым Я `питал₋398` вас в `пустыне₋4057`, когда `вывел₋3318` вас из `земли₋776` `Египетской₋4714`.
И `сказал₋559` `Моисей₋4872` `Аарону₋175`: `возьми₋3947` `один₋259` `сосуд₋6803`, и `положи₋5414` в него `полный₋4393` `гомор₋6016` `манны₋4478`, и `поставь₋3240` его `пред₋3942` `Господом₋3068`, для `хранения₋4931` в `роды₋1755` ваши.
И `поставил₋3240` его `Аарон₋175` `пред₋3942` ковчегом `свидетельства₋5715` для `хранения₋4931`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
Сыны₋1121` `Израилевы₋3478` `ели₋398` `манну₋4478` `сорок₋705` `лет₋8141`, доколе не `пришли₋935` в `землю₋776` `обитаемую₋3427`; `манну₋4478` `ели₋398` они, доколе не `пришли₋935` к `пределам₋7097` `земли₋776` `Ханаанской₋3667`.
А `гомор₋6016` есть `десятая₋6224` `часть₋6224` `ефы₋374`.