בַּחֹ֙דֶשׁ֙₋2320` `הַשְּׁלִישִׁ֔י₋7992` `לְצֵ֥את₋3318` `בְּנֵי־₋1121` `יִשְׂרָאֵ֖ל₋3478` `מֵאֶ֣רֶץ₋776` `מִצְרָ֑יִם₋4714` `בַּיּ֣וֹם₋3117` `הַזֶּ֔ה₋2088` `בָּ֖אוּ₋935` `מִדְבַּ֥ר₋4057` `סִינָֽי׃₋5514
וַיִּסְע֣וּ₋5265` `מֵרְפִידִ֗ים₋7508` `וַיָּבֹ֙אוּ֙₋935` `מִדְבַּ֣ר₋4057` `סִינַ֔י₋5514` `וַֽיַּחֲנ֖וּ₋2583` `בַּמִּדְבָּ֑ר₋4057` `וַיִּֽחַן־₋2583` `שָׁ֥ם₋8033` `יִשְׂרָאֵ֖ל₋3478` `נֶ֥גֶד₋5048` `הָהָֽר׃₋2022
וּמֹשֶׁ֥ה₋4872` `עָלָ֖ה₋5927` `אֶל־₋413` `הָאֱלֹהִ֑ים₋430` `וַיִּקְרָ֨א₋7121` `אֵלָ֤יו₋413` `יְהוָה֙₋3068` `מִן־₋4480` `הָהָ֣ר₋2022` `לֵאמֹ֔ר₋559` `כֹּ֤ה₋3541` `תֹאמַר֙₋559` `לְבֵ֣ית₋1004` `יַעֲקֹ֔ב₋3290` `וְתַגֵּ֖יד₋5046` `לִבְנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
אַתֶּ֣ם₋859` `רְאִיתֶ֔ם₋7200` `אֲשֶׁ֥ר₋834` `עָשִׂ֖יתִי₋6213` `לְמִצְרָ֑יִם₋4713` `וָאֶשָּׂ֤א₋5375` `אֶתְכֶם֙₋853` `עַל־₋5921` `כַּנְפֵ֣י₋3671` `נְשָׁרִ֔ים₋5404` `וָאָבִ֥א₋935` `אֶתְכֶ֖ם₋853` `אֵלָֽי׃₋413
וְעַתָּ֗ה₋6258` `אִם־₋518` `שָׁמ֤וֹעַ₋8085` `תִּשְׁמְעוּ֙₋8085` `בְּקֹלִ֔י₋6963` `וּשְׁמַרְתֶּ֖ם₋8104` `אֶת־₋853` `בְּרִיתִ֑י₋1285` `וִהְיִ֨יתֶם₋1961` לִ֤י `סְגֻלָּה֙₋5459` `מִכָּל־₋3605` `הָ֣עַמִּ֔ים₋5971` `כִּי־₋3588` לִ֖י `כָּל־₋3605` `הָאָֽרֶץ׃₋776
וְאַתֶּ֧ם₋859` `תִּהְיוּ־₋1961` לִ֛י `מַמְלֶ֥כֶת₋4467` `כֹּהֲנִ֖ים₋3548` `וְג֣וֹי₋1471` `קָד֑וֹשׁ₋6918` `אֵ֚לֶּה₋428` `הַדְּבָרִ֔ים₋1697` `אֲשֶׁ֥ר₋834` `תְּדַבֵּ֖ר₋1696` `אֶל־₋413` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיָּבֹ֣א₋935` `מֹשֶׁ֔ה₋4872` `וַיִּקְרָ֖א₋7121` `לְזִקְנֵ֣י₋2205` `הָעָ֑ם₋5971` `וַיָּ֣שֶׂם₋7760` `לִפְנֵיהֶ֗ם₋6440` `אֵ֚ת₋853` `כָּל־₋3605` `הַדְּבָרִ֣ים₋1697` `הָאֵ֔לֶּה₋428` `אֲשֶׁ֥ר₋834` `צִוָּ֖הוּ₋6680` `יְהוָֽה׃₋3068
וַיַּעֲנ֨וּ₋6030` `כָל־₋3605` `הָעָ֤ם₋5971` `יַחְדָּו֙₋3162` `וַיֹּ֣אמְר֔וּ₋559` `כֹּ֛ל₋3605` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `נַעֲשֶׂ֑ה₋6213` `וַיָּ֧שֶׁב₋7725` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `דִּבְרֵ֥י₋1697` `הָעָ֖ם₋5971` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֶל־₋413` `מֹשֶׁ֗ה₋4872` `הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `בָּ֣א₋935` `אֵלֶיךָ֮₋413` `בְּעַ֣ב₋5645` `הֶֽעָנָן֒₋6051` `בַּעֲב֞וּר₋5668` `יִשְׁמַ֤ע₋8085` `הָעָם֙₋5971` `בְּדַבְּרִ֣י₋1696` `עִמָּ֔ךְ₋5973` `וְגַם־₋1571` בְּךָ֖ `יַאֲמִ֣ינוּ₋539` `לְעוֹלָ֑ם₋5769` `וַיַּגֵּ֥ד₋5046` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `דִּבְרֵ֥י₋1697` `הָעָ֖ם₋5971` `אֶל־₋413` `יְהוָֽה׃₋3068
וַיֹּ֨אמֶר₋559` `יְהוָ֤ה₋3068` `אֶל־₋413` `מֹשֶׁה֙₋4872` `לֵ֣ךְ₋1980` `אֶל־₋413` `הָעָ֔ם₋5971` `וְקִדַּשְׁתָּ֥ם₋6942` `הַיּ֖וֹם₋3117` `וּמָחָ֑ר₋4279` `וְכִבְּס֖וּ₋3526` `שִׂמְלֹתָֽם׃₋8071
וְהָי֥וּ₋1961` `נְכֹנִ֖ים₋3559` `לַיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֑י₋7992` `כִּ֣י₋3588` ׀ `בַּיּ֣וֹם₋3117` `הַשְּׁלִישִׁ֗י₋7992` `יֵרֵ֧ד₋3381` `יְהוָ֛ה₋3068` `לְעֵינֵ֥י₋5869` `כָל־₋3605` `הָעָ֖ם₋5971` `עַל־₋5921` `הַ֥ר₋2022` `סִינָֽי׃₋5514
וְהִגְבַּלְתָּ֤₋1379` `אֶת־₋853` `הָעָם֙₋5971` `סָבִ֣יב₋5439` `לֵאמֹ֔ר₋559` `הִשָּׁמְר֥וּ₋8104` לָכֶ֛ם `עֲל֥וֹת₋5927` `בָּהָ֖ר₋2022` `וּנְגֹ֣עַ₋5060` `בְּקָצֵ֑הוּ₋7097` `כָּל־₋3605` `הַנֹּגֵ֥עַ₋5060` `בָּהָ֖ר₋2022` `מ֥וֹת₋4191` `יוּמָֽת׃₋4191
לֹא־₋3808` `תִגַּ֨ע₋5060` בּ֜וֹ `יָ֗ד₋3027` `כִּֽי־₋3588` `סָק֤וֹל₋5619` `יִסָּקֵל֙₋5619` `אוֹ־₋176` `יָרֹ֣ה₋3384` `יִיָּרֶ֔ה₋3384` `אִם־₋518` `בְּהֵמָ֥ה₋929` `אִם־₋518` `אִ֖ישׁ₋376` `לֹ֣א₋3808` `יִחְיֶ֑ה₋2421` `בִּמְשֹׁךְ֙₋4900` `הַיֹּבֵ֔ל₋3104` `הֵ֖מָּה₋1992` `יַעֲל֥וּ₋5927` `בָהָֽר׃₋2022
וַיֵּ֧רֶד₋3381` `מֹשֶׁ֛ה₋4872` `מִן־₋4480` `הָהָ֖ר₋2022` `אֶל־₋413` `הָעָ֑ם₋5971` `וַיְקַדֵּשׁ֙₋6942` `אֶת־₋853` `הָעָ֔ם₋5971` `וַֽיְכַבְּס֖וּ₋3526` `שִׂמְלֹתָֽם׃₋8071
וַיֹּ֙אמֶר֙₋559` `אֶל־₋413` `הָעָ֔ם₋5971` `הֱי֥וּ₋1961` `נְכֹנִ֖ים₋3559` `לִשְׁלֹ֣שֶׁת₋7969` `יָמִ֑ים₋3117` `אַֽל־₋408` `תִּגְּשׁ֖וּ₋5066` `אֶל־₋413` `אִשָּֽׁה׃₋802
וַיְהִי֩₋1961` `בַיּ֨וֹם₋3117` `הַשְּׁלִישִׁ֜י₋7992` `בִּֽהְיֹ֣ת₋1961` `הַבֹּ֗קֶר₋1242` `וַיְהִי֩₋1961` `קֹלֹ֨ת₋6963` `וּבְרָקִ֜ים₋1300` `וְעָנָ֤ן₋6051` `כָּבֵד֙₋3515` `עַל־₋5921` `הָהָ֔ר₋2022` `וְקֹ֥ל₋6963` `שֹׁפָ֖ר₋7782` `חָזָ֣ק₋2389` `מְאֹ֑ד₋3966` `וַיֶּחֱרַ֥ד₋2729` `כָּל־₋3605` `הָעָ֖ם₋5971` `אֲשֶׁ֥ר₋834` `בַּֽמַּחֲנֶֽה׃₋4264
וַיּוֹצֵ֨א₋3318` `מֹשֶׁ֧ה₋4872` `אֶת־₋853` `הָעָ֛ם₋5971` `לִקְרַ֥את₋7125` `הָֽאֱלֹהִ֖ים₋430` `מִן־₋4480` `הַֽמַּחֲנֶ֑ה₋4264` `וַיִּֽתְיַצְּב֖וּ₋3320` `בְּתַחְתִּ֥ית₋8482` `הָהָֽר׃₋2022
וְהַ֤ר₋2022` `סִינַי֙₋5514` `עָשַׁ֣ן₋6225` `כֻּלּ֔וֹ₋3605` `מִ֠פְּנֵי₋6440` `אֲשֶׁ֨ר₋834` `יָרַ֥ד₋3381` `עָלָ֛יו₋5921` `יְהוָ֖ה₋3068` `בָּאֵ֑שׁ₋784` `וַיַּ֤עַל₋5927` `עֲשָׁנוֹ֙₋6227` `כְּעֶ֣שֶׁן₋6227` `הַכִּבְשָׁ֔ן₋3536` `וַיֶּחֱרַ֥ד₋2729` `כָּל־₋3605` `הָהָ֖ר₋2022` `מְאֹֽד׃₋3966
וַיְהִי֙₋1961` `ק֣וֹל₋6963` `הַשּׁוֹפָ֔ר₋7782` `הוֹלֵ֖ךְ₋1980` `וְחָזֵ֣ק₋2390` `מְאֹ֑ד₋3966` `מֹשֶׁ֣ה₋4872` `יְדַבֵּ֔ר₋1696` `וְהָאֱלֹהִ֖ים₋430` `יַעֲנֶ֥נּוּ₋6030` `בְקֽוֹל׃₋6963
וַיֵּ֧רֶד₋3381` `יְהוָ֛ה₋3068` `עַל־₋5921` `הַ֥ר₋2022` `סִינַ֖י₋5514` `אֶל־₋413` `רֹ֣אשׁ₋7218` `הָהָ֑ר₋2022` `וַיִּקְרָ֨א₋7121` `יְהוָ֧ה₋3068` `לְמֹשֶׁ֛ה₋4872` `אֶל־₋413` `רֹ֥אשׁ₋7218` `הָהָ֖ר₋2022` `וַיַּ֥עַל₋5927` `מֹשֶֽׁה׃₋4872
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `רֵ֖ד₋3381` `הָעֵ֣ד₋5749` `בָּעָ֑ם₋5971` `פֶּן־₋6435` `יֶהֶרְס֤וּ₋2040` `אֶל־₋413` `יְהוָה֙₋3068` `לִרְא֔וֹת₋7200` `וְנָפַ֥ל₋5307` `מִמֶּ֖נּוּ₋4480` `רָֽב׃₋7227
וְגַ֧ם₋1571` `הַכֹּהֲנִ֛ים₋3548` `הַנִּגָּשִׁ֥ים₋5066` `אֶל־₋413` `יְהוָ֖ה₋3068` `יִתְקַדָּ֑שׁוּ₋6942` `פֶּן־₋6435` `יִפְרֹ֥ץ₋6555` בָּהֶ֖ם `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `מֹשֶׁה֙₋4872` `אֶל־₋413` `יְהוָ֔ה₋3068` `לֹא־₋3808` `יוּכַ֣ל₋3201` `הָעָ֔ם₋5971` `לַעֲלֹ֖ת₋5927` `אֶל־₋413` `הַ֣ר₋2022` `סִינָ֑י₋5514` `כִּֽי־₋3588` `אַתָּ֞ה₋859` `הַעֵדֹ֤תָה₋5749` בָּ֙נוּ֙ `לֵאמֹ֔ר₋559` `הַגְבֵּ֥ל₋1379` `אֶת־₋853` `הָהָ֖ר₋2022` `וְקִדַּשְׁתּֽוֹ׃₋6942
וַיֹּ֨אמֶר₋559` `אֵלָ֤יו₋413` `יְהוָה֙₋3068` `לֶךְ־₋1980` `רֵ֔ד₋3381` `וְעָלִ֥יתָ₋5927` `אַתָּ֖ה₋859` `וְאַהֲרֹ֣ן₋175` `עִמָּ֑ךְ₋5973` `וְהַכֹּהֲנִ֣ים₋3548` `וְהָעָ֗ם₋5971` `אַל־₋408` `יֶֽהֶרְס֛וּ₋2040` `לַעֲלֹ֥ת₋5927` `אֶל־₋413` `יְהוָ֖ה₋3068` `פֶּן־₋6435` `יִפְרָץ־₋6555` בָּֽם׃
וַיֵּ֥רֶד₋3381` `מֹשֶׁ֖ה₋4872` `אֶל־₋413` `הָעָ֑ם₋5971` `וַיֹּ֖אמֶר₋559` `אֲלֵהֶֽם׃₋413` ס