Если `кто₋376` `украдет₋1589` `вола₋7794` или `овцу₋7716` и `заколет₋2873` или `продаст₋4376`, то `пять₋2568` `волов₋1241` `заплатит₋7999` за `вола₋7794` и `четыре₋702` `овцы₋6629` за `овцу₋7716`.
Если [кто] `застанет₋4672` `вора₋1590` `подкапывающего₋4290` и `ударит₋5221` его, так что он `умрет₋4191`, то `кровь₋1818` не [вменится] ему;
но если `взошло₋2224` над ним `солнце₋8121`, то [вменится] ему `кровь₋1818`. [Укравший] `должен₋7999` `заплатить₋7999`; а если нечем, то пусть `продадут₋4376` его [для уплаты] за `украденное₋1591` им;
если `украденное₋1591` `найдется₋4672` у него в `руках₋3027` `живым₋2416`, `вол₋7794` ли то, или `осел₋2543`, или `овца₋7716`, пусть `заплатит₋7999` `вдвое₋8147`.
Если `кто₋376` `потравит₋1197` `поле₋7704`, или `виноградник₋3754`, `пустив₋7971` `скот₋1165` свой `травить₋1197` `чужое₋312` `поле₋7704`, пусть `вознаградит₋7999` `лучшим₋4315` из `поля₋7704` своего и `лучшим₋4315` из `виноградника₋3754` своего.
Если `появится₋3318` `огонь₋784` и `охватит₋4672` `терн₋6975` и `выжжет₋398` `копны₋1430`, или `жатву₋7054`, или `поле₋7704`, то `должен₋7999` `заплатить₋7999`, кто `произвел₋1197` сей `пожар₋1200`.
Если `кто₋376` `отдаст₋5414` `ближнему₋7453` на `сохранение₋8104` `серебро₋3701` или `вещи₋3627`, и они `украдены₋1589` `будут₋1589` из `дома₋1004` `его₋376`, то, если `найдется₋4672` `вор₋1590`, пусть он `заплатит₋7999` `вдвое₋8147`;
а если `не₋3808` `найдется₋4672` `вор₋1590`, пусть `хозяин₋1167` `дома₋1004` `придет₋7126` пред `судей₋430` [и поклянется], что не `простер₋7971` `руки₋3027` своей на `собственность₋4399` `ближнего₋7453` своего.
О всякой `вещи₋1697` `спорной₋6588`, о `воле₋7794`, об `осле₋2543`, об `овце₋7716`, об `одежде₋8008`, о всякой `вещи₋9` `потерянной₋9`, о которой кто-нибудь `скажет₋559`, что она его, `дело₋1697` `обоих₋8147` должно `быть₋935` `доведено₋935` до `судей₋430`: кого `обвинят₋7561` `судьи₋430`, тот `заплатит₋7999` `ближнему₋7453` своему `вдвое₋8147`.
Если `кто₋376` `отдаст₋5414` `ближнему₋7453` своему `осла₋2543`, или `вола₋7794`, или `овцу₋7716`, или какой другой `скот₋929` на `сбережение₋8104`, а он `умрет₋4191`, или `будет₋7665` `поврежден₋7665`, или `уведен₋7617`, так что никто сего не `увидит₋7200`, —
клятва₋7621` пред `Господом₋3068` да будет между `обоими₋8147` в том, что [взявший] не `простер₋7971` `руки₋3027` своей на `собственность₋4399` `ближнего₋7453` своего; и `хозяин₋1167` должен `принять₋3947`, а [тот] не `будет₋7999` `платить₋7999`;
а если `украден₋1589` `будет₋1589` у него, то должен `заплатить₋7999` `хозяину₋1167` его;
если же `будет₋2963` [зверем] `растерзан₋2963`, то пусть в `доказательство₋5707` `представит₋935` растерзанное: за `растерзанное₋2966` он не `платит₋7999`.
Если `кто₋376` `займет₋7592` у `ближнего₋7453` своего скот, и он `будет₋7665` `поврежден₋7665`, или `умрет₋4191`, а `хозяина₋1167` его не было `при₋5973` нем, то `должен₋7999` `заплатить₋7999`;
если же `хозяин₋1167` его был при нем, то не должен `платить₋7999`; если он `взят₋7916` `был₋7916` в наймы за деньги, то пусть и `пойдет₋935` за ту `цену₋7939`.
Если `обольстит₋6601` `кто₋376` `девицу₋1330` `необрученную₋781` и `переспит₋7901` с нею, пусть `даст₋4117` ей `вено₋4117` [и возьмет ее] себе в `жену₋802`;
а если `отец₋1` не `согласится₋3985` `выдать₋5414` ее за него, пусть `заплатит₋8254` [столько] `серебра₋3701`, сколько [полагается] на `вено₋4119` `девицам₋1330`.
Ворожеи₋3784` не `оставляй₋2421` в `живых₋2421`.
Всякий `скотоложник₋7901` `да₋929` `будет₋4191` `предан₋4191` `смерти₋4191`.
Приносящий₋2076` `жертву₋2076` `богам₋430`, `кроме₋1115` одного `Господа₋3068`, да `будет₋2763` `истреблен₋2763`.
Пришельца₋1616` не `притесняй₋3238` и не `угнетай₋3905` его, ибо вы сами были `пришельцами₋1616` в `земле₋776` `Египетской₋4714`.
Ни `вдовы₋490`, ни `сироты₋3490` не `притесняйте₋6031`;
если₋518` же ты `притеснишь₋6031` их, то, когда они `возопиют₋6817` ко Мне, Я `услышу₋8085` `вопль₋6818` их,
и `воспламенится₋2734` `гнев₋639` Мой, и `убью₋2026` вас `мечом₋2719`, и будут `жены₋802` ваши `вдовами₋490` и `дети₋1121` ваши `сиротами₋3490`.
Если `дашь₋3867` `деньги₋3701` `взаймы₋3867` `бедному₋6041` из `народа₋5971` Моего, то не `притесняй₋5383` его и не `налагай₋7760` на него `роста₋5392`.
Если `возьмешь₋2254` в `залог₋2254` `одежду₋8008` `ближнего₋7453` твоего, `до₋5704` `захождения₋935` `солнца₋8121` `возврати₋7725` ее,
ибо она есть единственный `покров₋3682` у него, она — `одеяние₋8071` `тела₋5785` его: в чем `будет₋7901` он `спать₋7901`? итак, когда он `возопиет₋6817` ко Мне, Я `услышу₋8085`, ибо Я `милосерд₋2587`.
Судей₋430` не `злословь₋7043` и `начальника₋5387` в `народе₋5971` твоем не `поноси₋779`.
Не `медли₋309` [приносить Мне] начатки от `гумна₋4395` твоего и от `точила₋1831` твоего; `отдавай₋5414` Мне `первенца₋1060` из `сынов₋1121` твоих;
то₋3651` `же₋3651` `делай₋6213` с `волом₋7794` твоим и с `овцою₋6629` твоею. `семь₋7651` `дней₋3117` пусть они будут при `матери₋517` своей, а в `восьмой₋8066` `день₋3117` `отдавай₋5414` их Мне.
И будете у Меня `людьми₋582` `святыми₋6944`; и `мяса₋1320`, `растерзанного₋2966` `зверем₋2966` в `поле₋7704`, не `ешьте₋398`, `псам₋3611` `бросайте₋7993` его.