לֹ֥א₋3808` `תִשָּׂ֖א₋5375` `שֵׁ֣מַע₋8088` `שָׁ֑וְא₋7723` `אַל־₋408` `תָּ֤שֶׁת₋7896` `יָֽדְךָ֙₋3027` `עִם־₋5973` `רָשָׁ֔ע₋7563` `לִהְיֹ֖ת₋1961` `עֵ֥ד₋5707` `חָמָֽס׃₋2555` ס
לֹֽא־₋3808` `תִהְיֶ֥ה₋1961` `אַחֲרֵֽי־₋310` `רַבִּ֖ים₋7227` `לְרָעֹ֑ת₋7451` `וְלֹא־₋3808` `תַעֲנֶ֣ה₋6030` `עַל־₋5921` `רִ֗ב₋7379` `לִנְטֹ֛ת₋5186` `אַחֲרֵ֥י₋310` `רַבִּ֖ים₋7227` `לְהַטֹּֽת׃₋5186
וְדָ֕ל₋1800` `לֹ֥א₋3808` `תֶהְדַּ֖ר₋1921` `בְּרִיבֽוֹ׃₋7379` ס
כִּ֣י₋3588` `תִפְגַּ֞ע₋6293` `שׁ֧וֹר₋7794` `אֹֽיִבְךָ֛₋341` `א֥וֹ₋176` `חֲמֹר֖וֹ₋2543` `תֹּעֶ֑ה₋8582` `הָשֵׁ֥ב₋7725` `תְּשִׁיבֶ֖נּוּ₋7725` לֽוֹ׃ ס
כִּֽי־₋3588` `תִרְאֶ֞ה₋7200` `חֲמ֣וֹר₋2543` `שֹׂנַאֲךָ֗₋8130` `רֹבֵץ֙₋7257` `תַּ֣חַת₋8478` `מַשָּׂא֔וֹ₋4853` `וְחָדַלְתָּ֖₋2308` `מֵעֲזֹ֣ב₋5800` ל֑וֹ `עָזֹ֥ב₋5800` `תַּעֲזֹ֖ב₋5800` `עִמּֽוֹ׃₋5973` ס
לֹ֥א₋3808` `תַטֶּ֛ה₋5186` `מִשְׁפַּ֥ט₋4941` `אֶבְיֹנְךָ֖₋34` `בְּרִיבֽוֹ׃₋7379
מִדְּבַר־₋1697` `שֶׁ֖קֶר₋8267` `תִּרְחָ֑ק₋7368` `וְנָקִ֤י₋5355` `וְצַדִּיק֙₋6662` `אַֽל־₋408` `תַּהֲרֹ֔ג₋2026` `כִּ֥י₋3588` `לֹא־₋3808` `אַצְדִּ֖יק₋6663` `רָשָֽׁע׃₋7563
וְשֹׁ֖חַד₋7810` `לֹ֣א₋3808` `תִקָּ֑ח₋3947` `כִּ֤י₋3588` `הַשֹּׁ֙חַד֙₋7810` `יְעַוֵּ֣ר₋5786` `פִּקְחִ֔ים₋6493` `וִֽיסַלֵּ֖ף₋5557` `דִּבְרֵ֥י₋1697` `צַדִּיקִֽים׃₋6662
וְגֵ֖ר₋1616` `לֹ֣א₋3808` `תִלְחָ֑ץ₋3905` `וְאַתֶּ֗ם₋859` `יְדַעְתֶּם֙₋3045` `אֶת־₋853` `נֶ֣פֶשׁ₋5315` `הַגֵּ֔ר₋1616` `כִּֽי־₋3588` `גֵרִ֥ים₋1616` `הֱיִיתֶ֖ם₋1961` `בְּאֶ֥רֶץ₋776` `מִצְרָֽיִם׃₋4714
וְשֵׁ֥שׁ₋8337` `שָׁנִ֖ים₋8141` `תִּזְרַ֣ע₋2232` `אֶת־₋853` `אַרְצֶ֑ךָ₋776` `וְאָסַפְתָּ֖₋622` `אֶת־₋853` `תְּבוּאָתָֽהּ׃₋8393
וְהַשְּׁבִיעִ֞ת₋7637` `תִּשְׁמְטֶ֣נָּה₋8058` `וּנְטַשְׁתָּ֗הּ₋5203` `וְאָֽכְלוּ֙₋398` `אֶבְיֹנֵ֣י₋34` `עַמֶּ֔ךָ₋5971` `וְיִתְרָ֕ם₋3499` `תֹּאכַ֖ל₋398` `חַיַּ֣ת₋2416` `הַשָּׂדֶ֑ה₋7704` `כֵּֽן־₋3651` `תַּעֲשֶׂ֥ה₋6213` `לְכַרְמְךָ֖₋3754` `לְזֵיתֶֽךָ׃₋2132
שֵׁ֤שֶׁת₋8337` `יָמִים֙₋3117` `תַּעֲשֶׂ֣ה₋6213` `מַעֲשֶׂ֔יךָ₋4639` `וּבַיּ֥וֹם₋3117` `הַשְּׁבִיעִ֖י₋7637` `תִּשְׁבֹּ֑ת₋7673` `לְמַ֣עַן₋4616` `יָנ֗וּחַ₋5117` `שֽׁוֹרְךָ֙₋7794` `וַחֲמֹרֶ֔ךָ₋2543` `וְיִנָּפֵ֥שׁ₋5314` `בֶּן־₋1121` `אֲמָתְךָ֖₋519` `וְהַגֵּֽר׃₋1616
וּבְכֹ֛ל₋3605` `אֲשֶׁר־₋834` `אָמַ֥רְתִּי₋559` `אֲלֵיכֶ֖ם₋413` `תִּשָּׁמֵ֑רוּ₋8104` `וְשֵׁ֨ם₋8034` `אֱלֹהִ֤ים₋430` `אֲחֵרִים֙₋312` `לֹ֣א₋3808` `תַזְכִּ֔ירוּ₋2142` `לֹ֥א₋3808` `יִשָּׁמַ֖ע₋8085` `עַל־₋5921` `פִּֽיךָ׃₋6310
שָׁלֹ֣שׁ₋7969` `רְגָלִ֔ים₋7272` `תָּחֹ֥ג₋2287` לִ֖י `בַּשָּׁנָֽה׃₋8141
אֶת־₋853` `חַ֣ג₋2282` `הַמַּצּוֹת֮₋4682` `תִּשְׁמֹר֒₋8104` `שִׁבְעַ֣ת₋7651` `יָמִים֩₋3117` `תֹּאכַ֨ל₋398` `מַצּ֜וֹת₋4682` `כַּֽאֲשֶׁ֣ר₋834` `צִוִּיתִ֗ךָ₋6680` `לְמוֹעֵד֙₋4150` `חֹ֣דֶשׁ₋2320` `הָֽאָבִ֔יב₋24` `כִּי־₋3588` ב֖וֹ `יָצָ֣אתָ₋3318` `מִמִּצְרָ֑יִם₋4714` `וְלֹא־₋3808` `יֵרָא֥וּ₋7200` `פָנַ֖י₋6440` `רֵיקָֽם׃₋7387
וְחַ֤ג₋2282` `הַקָּצִיר֙₋7105` `בִּכּוּרֵ֣י₋1061` `מַעֲשֶׂ֔יךָ₋4639` `אֲשֶׁ֥ר₋834` `תִּזְרַ֖ע₋2232` `בַּשָּׂדֶ֑ה₋7704` `וְחַ֤ג₋2282` `הָֽאָסִף֙₋614` `בְּצֵ֣את₋3318` `הַשָּׁנָ֔ה₋8141` `בְּאָסְפְּךָ֥₋622` `אֶֽת־₋853` `מַעֲשֶׂ֖יךָ₋4639` `מִן־₋4480` `הַשָּׂדֶֽה׃₋7704
שָׁלֹ֥שׁ₋7969` `פְּעָמִ֖ים₋6471` `בַּשָּׁנָ֑ה₋8141` `יֵרָאֶה֙₋7200` `כָּל־₋3605` `זְכ֣וּרְךָ֔₋2138` `אֶל־₋413` `פְּנֵ֖י₋6440` `הָאָדֹ֥ן₋136` ׀ `יְהוָֽה׃₋3068
לֹֽא־₋3808` `תִזְבַּ֥ח₋2076` `עַל־₋5921` `חָמֵ֖ץ₋2557` `דַּם־₋1818` `זִבְחִ֑י₋2077` `וְלֹֽא־₋3808` `יָלִ֥ין₋3885` `חֵֽלֶב־₋2459` `חַגִּ֖י₋2282` `עַד־₋5704` `בֹּֽקֶר׃₋1242
רֵאשִׁ֗ית₋7225` `בִּכּוּרֵי֙₋1061` `אַדְמָ֣תְךָ֔₋127` `תָּבִ֕יא₋935` `בֵּ֖ית₋1004` `יְהוָ֣ה₋3068` `אֱלֹהֶ֑יךָ₋430` `לֹֽא־₋3808` `תְבַשֵּׁ֥ל₋1310` `גְּדִ֖י₋1423` `בַּחֲלֵ֥ב₋2461` `אִמּֽוֹ׃₋517` ס
הִנֵּ֨ה₋2009` `אָנֹכִ֜י₋595` `שֹׁלֵ֤חַ₋7971` `מַלְאָךְ֙₋4397` `לְפָנֶ֔יךָ₋6440` `לִשְׁמָרְךָ֖₋8104` `בַּדָּ֑רֶךְ₋1870` `וְלַהֲבִ֣יאֲךָ֔₋935` `אֶל־₋413` `הַמָּק֖וֹם₋4725` `אֲשֶׁ֥ר₋834` `הֲכִנֹֽתִי׃₋3559
הִשָּׁ֧מֶר₋8104` `מִפָּנָ֛יו₋6440` `וּשְׁמַ֥ע₋8085` `בְּקֹל֖וֹ₋6963` `אַל־₋408` `תַּמֵּ֣ר₋4843` בּ֑וֹ `כִּ֣י₋3588` `לֹ֤א₋3808` `יִשָּׂא֙₋5375` `לְפִשְׁעֲכֶ֔ם₋6588` `כִּ֥י₋3588` `שְׁמִ֖י₋8034` `בְּקִרְבּֽוֹ׃₋7130
כִּ֣י₋3588` `אִם־₋518` `שָׁמֹ֤עַ₋8085` `תִּשְׁמַע֙₋8085` `בְּקֹל֔וֹ₋6963` `וְעָשִׂ֕יתָ₋6213` `כֹּ֖ל₋3605` `אֲשֶׁ֣ר₋834` `אֲדַבֵּ֑ר₋1696` `וְאָֽיַבְתִּי֙₋341` `אֶת־₋853` `אֹ֣יְבֶ֔יךָ₋340` `וְצַרְתִּ֖י₋6696` `אֶת־₋853` `צֹרְרֶֽיךָ׃₋6887
כִּֽי־₋3588` `יֵלֵ֣ךְ₋1980` `מַלְאָכִי֮₋4397` `לְפָנֶיךָ֒₋6440` `וֶהֱבִֽיאֲךָ֗₋935` `אֶל־₋413` `הָֽאֱמֹרִי֙₋567` `וְהַ֣חִתִּ֔י₋2850` `וְהַפְּרִזִּי֙₋6522` `וְהַֽכְּנַעֲנִ֔י₋3669` `הַחִוִּ֖י₋2340` `וְהַיְבוּסִ֑י₋2983` `וְהִכְחַדְתִּֽיו׃₋3582
לֹֽא־₋3808` `תִשְׁתַּחֲוֶ֤ה₋7812` `לֵאלֹֽהֵיהֶם֙₋430` `וְלֹ֣א₋3808` `תָֽעָבְדֵ֔ם₋5647` `וְלֹ֥א₋3808` `תַעֲשֶׂ֖ה₋6213` `כְּמַֽעֲשֵׂיהֶ֑ם₋4639` `כִּ֤י₋3588` `הָרֵס֙₋2040` `תְּהָ֣רְסֵ֔ם₋2040` `וְשַׁבֵּ֥ר₋7665` `תְּשַׁבֵּ֖ר₋7665` `מַצֵּבֹתֵיהֶֽם׃₋4676
וַעֲבַדְתֶּ֗ם₋5647` `אֵ֚ת₋853` `יְהוָ֣ה₋3068` `אֱלֹֽהֵיכֶ֔ם₋430` `וּבֵרַ֥ךְ₋1288` `אֶֽת־₋853` `לַחְמְךָ֖₋3899` `וְאֶת־₋853` `מֵימֶ֑יךָ₋4325` `וַהֲסִרֹתִ֥י₋5493` `מַחֲלָ֖ה₋4245` `מִקִּרְבֶּֽךָ׃₋7130
לֹ֥א₋3808` `תִהְיֶ֛ה₋1961` `מְשַׁכֵּלָ֥ה₋7921` `וַעֲקָרָ֖ה₋6135` `בְּאַרְצֶ֑ךָ₋776` `אֶת־₋853` `מִסְפַּ֥ר₋4557` `יָמֶ֖יךָ₋3117` `אֲמַלֵּֽא׃₋4390
אֶת־₋853` `אֵֽימָתִי֙₋367` `אֲשַׁלַּ֣ח₋7971` `לְפָנֶ֔יךָ₋6440` `וְהַמֹּתִי֙₋2000` `אֶת־₋853` `כָּל־₋3605` `הָעָ֔ם₋5971` `אֲשֶׁ֥ר₋834` `תָּבֹ֖א₋935` בָּהֶ֑ם `וְנָתַתִּ֧י₋5414` `אֶת־₋853` `כָּל־₋3605` `אֹיְבֶ֛יךָ₋341` `אֵלֶ֖יךָ₋413` `עֹֽרֶף׃₋6203
וְשָׁלַחְתִּ֥י₋7971` `אֶת־₋853` `הַצִּרְעָ֖ה₋6880` `לְפָנֶ֑יךָ₋6440` `וְגֵרְשָׁ֗ה₋1644` `אֶת־₋853` `הַחִוִּ֧י₋2340` `אֶת־₋853` `הַֽכְּנַעֲנִ֛י₋3669` `וְאֶת־₋853` `הַחִתִּ֖י₋2850` `מִלְּפָנֶֽיךָ׃₋6440
לֹ֧א₋3808` `אֲגָרְשֶׁ֛נּוּ₋1644` `מִפָּנֶ֖יךָ₋6440` `בְּשָׁנָ֣ה₋8141` `אֶחָ֑ת₋259` `פֶּן־₋6435` `תִּהְיֶ֤ה₋1961` `הָאָ֙רֶץ֙₋776` `שְׁמָמָ֔ה₋8077` `וְרַבָּ֥ה₋7227` `עָלֶ֖יךָ₋5921` `חַיַּ֥ת₋2416` `הַשָּׂדֶֽה׃₋7704
מְעַ֥ט₋4592` `מְעַ֛ט₋4592` `אֲגָרְשֶׁ֖נּוּ₋1644` `מִפָּנֶ֑יךָ₋6440` `עַ֚ד₋5704` `אֲשֶׁ֣ר₋834` `תִּפְרֶ֔ה₋6509` `וְנָחַלְתָּ֖₋5157` `אֶת־₋853` `הָאָֽרֶץ׃₋776
וְשַׁתִּ֣י₋7896` `אֶת־₋853` `גְּבֻלְךָ֗₋1366` `מִיַּם־₋3220` `סוּף֙₋5488` `וְעַד־₋5704` `יָ֣ם₋3220` `פְּלִשְׁתִּ֔ים₋6430` `וּמִמִּדְבָּ֖ר₋4057` `עַד־₋5704` `הַנָּהָ֑ר₋5104` `כִּ֣י₋3588` ׀ `אֶתֵּ֣ן₋5414` `בְּיֶדְכֶ֗ם₋3027` `אֵ֚ת₋853` `יֹשְׁבֵ֣י₋3427` `הָאָ֔רֶץ₋776` `וְגֵרַשְׁתָּ֖מוֹ₋1644` `מִפָּנֶֽיךָ׃₋6440
לֹא־₋3808` `תִכְרֹ֥ת₋3772` לָהֶ֛ם `וְלֵאלֹֽהֵיהֶ֖ם₋430` `בְּרִֽית׃₋1285
לֹ֤א₋3808` `יֵשְׁבוּ֙₋3427` `בְּאַרְצְךָ֔₋776` `פֶּן־₋6435` `יַחֲטִ֥יאוּ₋2398` `אֹתְךָ֖₋853` לִ֑י `כִּ֤י₋3588` `תַעֲבֹד֙₋5647` `אֶת־₋853` `אֱלֹ֣הֵיהֶ֔ם₋430` `כִּֽי־₋3588` `יִהְיֶ֥ה₋1961` לְךָ֖ `לְמוֹקֵֽשׁ׃₋4170` פ