וְאֶת־₋853` `הַמִּשְׁכָּ֥ן₋4908` `תַּעֲשֶׂ֖ה₋6213` `עֶ֣שֶׂר₋6235` `יְרִיעֹ֑ת₋3407` `שֵׁ֣שׁ₋8336` `מָשְׁזָ֗ר₋7806` `וּתְכֵ֤לֶת₋8504` `וְאַרְגָּמָן֙₋713` `וְתֹלַ֣עַת₋8438` `שָׁנִ֔י₋8144` `כְּרֻבִ֛ים₋3742` `מַעֲשֵׂ֥ה₋4639` `חֹשֵׁ֖ב₋2803` `תַּעֲשֶׂ֥ה₋6213` `אֹתָֽם׃₋853
אֹ֣רֶךְ₋753` ׀ `הַיְרִיעָ֣ה₋3407` `הָֽאַחַ֗ת₋259` `שְׁמֹנֶ֤ה₋8083` `וְעֶשְׂרִים֙₋6242` `בָּֽאַמָּ֔ה₋520` `וְרֹ֙חַב֙₋7341` `אַרְבַּ֣ע₋702` `בָּאַמָּ֔ה₋520` `הַיְרִיעָ֖ה₋3407` `הָאֶחָ֑ת₋259` `מִדָּ֥ה₋4060` `אַחַ֖ת₋259` `לְכָל־₋3605` `הַיְרִיעֹֽת׃₋3407
חֲמֵ֣שׁ₋2568` `הַיְרִיעֹ֗ת₋3407` `תִּֽהְיֶ֙יןָ֙₋1961` `חֹֽבְרֹ֔ת₋2266` `אִשָּׁ֖ה₋802` `אֶל־₋413` `אֲחֹתָ֑הּ₋269` `וְחָמֵ֤שׁ₋2568` `יְרִיעֹת֙₋3407` `חֹֽבְרֹ֔ת₋2266` `אִשָּׁ֖ה₋802` `אֶל־₋413` `אֲחֹתָֽהּ׃₋269
וְעָשִׂ֜יתָ₋6213` `לֻֽלְאֹ֣ת₋3924` `תְּכֵ֗לֶת₋8504` `עַ֣ל₋5921` `שְׂפַ֤ת₋8193` `הַיְרִיעָה֙₋3407` `הָאֶחָ֔ת₋259` `מִקָּצָ֖ה₋7098` `בַּחֹבָ֑רֶת₋2279` `וְכֵ֤ן₋3651` `תַּעֲשֶׂה֙₋6213` `בִּשְׂפַ֣ת₋8193` `הַיְרִיעָ֔ה₋3407` `הַקִּ֣יצוֹנָ֔ה₋7020` `בַּמַּחְבֶּ֖רֶת₋4225` `הַשֵּׁנִֽית׃₋8145
חֲמִשִּׁ֣ים₋2572` `לֻֽלָאֹ֗ת₋3924` `תַּעֲשֶׂה֮₋6213` `בַּיְרִיעָ֣ה₋3407` `הָאֶחָת֒₋259` `וַחֲמִשִּׁ֣ים₋2572` `לֻֽלָאֹ֗ת₋3924` `תַּעֲשֶׂה֙₋6213` `בִּקְצֵ֣ה₋7097` `הַיְרִיעָ֔ה₋3407` `אֲשֶׁ֖ר₋834` `בַּמַּחְבֶּ֣רֶת₋4225` `הַשֵּׁנִ֑ית₋8145` `מַקְבִּילֹת֙₋6901` `הַלֻּ֣לָאֹ֔ת₋3924` `אִשָּׁ֖ה₋802` `אֶל־₋413` `אֲחֹתָֽהּ׃₋269
וְעָשִׂ֕יתָ₋6213` `חֲמִשִּׁ֖ים₋2572` `קַרְסֵ֣י₋7165` `זָהָ֑ב₋2091` `וְחִבַּרְתָּ֨₋2266` `אֶת־₋853` `הַיְרִיעֹ֜ת₋3407` `אִשָּׁ֤ה₋802` `אֶל־₋413` `אֲחֹתָהּ֙₋269` `בַּקְּרָסִ֔ים₋7165` `וְהָיָ֥ה₋1961` `הַמִּשְׁכָּ֖ן₋4908` `אֶחָֽד׃₋259` פ
וְעָשִׂ֙יתָ֙₋6213` `יְרִיעֹ֣ת₋3407` `עִזִּ֔ים₋5795` `לְאֹ֖הֶל₋168` `עַל־₋5921` `הַמִּשְׁכָּ֑ן₋4908` `עַשְׁתֵּי־₋6249` `עֶשְׂרֵ֥ה₋6240` `יְרִיעֹ֖ת₋3407` `תַּעֲשֶׂ֥ה₋6213` `אֹתָֽם׃₋853
אֹ֣רֶךְ₋753` ׀ `הַיְרִיעָ֣ה₋3407` `הָֽאַחַ֗ת₋259` `שְׁלֹשִׁים֙₋7970` `בָּֽאַמָּ֔ה₋520` `וְרֹ֙חַב֙₋7341` `אַרְבַּ֣ע₋702` `בָּאַמָּ֔ה₋520` `הַיְרִיעָ֖ה₋3407` `הָאֶחָ֑ת₋259` `מִדָּ֣ה₋4060` `אַחַ֔ת₋259` `לְעַשְׁתֵּ֥י₋6249` `עֶשְׂרֵ֖ה₋6240` `יְרִיעֹֽת׃₋3407
וְחִבַּרְתָּ֞₋2266` `אֶת־₋853` `חֲמֵ֤שׁ₋2568` `הַיְרִיעֹת֙₋3407` `לְבָ֔ד₋905` `וְאֶת־₋853` `שֵׁ֥שׁ₋8337` `הַיְרִיעֹ֖ת₋3407` `לְבָ֑ד₋905` `וְכָפַלְתָּ֙₋3717` `אֶת־₋853` `הַיְרִיעָ֣ה₋3407` `הַשִּׁשִּׁ֔ית₋8345` `אֶל־₋413` `מ֖וּל₋4136` `פְּנֵ֥י₋6440` `הָאֹֽהֶל׃₋168
וְעָשִׂ֜יתָ₋6213` `חֲמִשִּׁ֣ים₋2572` `לֻֽלָאֹ֗ת₋3924` `עַ֣ל₋5921` `שְׂפַ֤ת₋8193` `הַיְרִיעָה֙₋3407` `הָֽאֶחָ֔ת₋259` `הַקִּיצֹנָ֖ה₋7020` `בַּחֹבָ֑רֶת₋2279` `וַחֲמִשִּׁ֣ים₋2572` `לֻֽלָאֹ֗ת₋3924` `עַ֚ל₋5921` `שְׂפַ֣ת₋8193` `הַיְרִיעָ֔ה₋3407` `הַחֹבֶ֖רֶת₋2279` `הַשֵּׁנִֽית׃₋8145
וְעָשִׂ֛יתָ₋6213` `קַרְסֵ֥י₋7165` `נְחֹ֖שֶׁת₋5178` `חֲמִשִּׁ֑ים₋2572` `וְהֵבֵאתָ֤₋935` `אֶת־₋853` `הַקְּרָסִים֙₋7165` `בַּלֻּ֣לָאֹ֔ת₋3924` `וְחִבַּרְתָּ֥₋2266` `אֶת־₋853` `הָאֹ֖הֶל₋168` `וְהָיָ֥ה₋1961` `אֶחָֽד׃₋259
וְסֶ֙רַח֙₋5629` `הָעֹדֵ֔ף₋5736` `בִּירִיעֹ֖ת₋3407` `הָאֹ֑הֶל₋168` `חֲצִ֤י₋2677` `הַיְרִיעָה֙₋3407` `הָעֹדֶ֔פֶת₋5736` `תִּסְרַ֕ח₋5628` `עַ֖ל₋5921` `אֲחֹרֵ֥י₋268` `הַמִּשְׁכָּֽן׃₋4908
וְהָאַמָּ֨ה₋520` `מִזֶּ֜ה₋2088` `וְהָאַמָּ֤ה₋520` `מִזֶּה֙₋2088` `בָּעֹדֵ֔ף₋5736` `בְּאֹ֖רֶךְ₋753` `יְרִיעֹ֣ת₋3407` `הָאֹ֑הֶל₋168` `יִהְיֶ֨ה₋1961` `סָר֜וּחַ₋5628` `עַל־₋5921` `צִדֵּ֧י₋6654` `הַמִּשְׁכָּ֛ן₋4908` `מִזֶּ֥ה₋2088` `וּמִזֶּ֖ה₋2088` `לְכַסֹּתֽוֹ׃₋3680
וְעָשִׂ֤יתָ₋6213` `מִכְסֶה֙₋4372` `לָאֹ֔הֶל₋168` `עֹרֹ֥ת₋5785` `אֵילִ֖ם₋352` `מְאָדָּמִ֑ים₋119` `וּמִכְסֵ֛ה₋4372` `עֹרֹ֥ת₋5785` `תְּחָשִׁ֖ים₋8476` `מִלְמָֽעְלָה׃₋4605` פ
וְעָשִׂ֥יתָ₋6213` `אֶת־₋853` `הַקְּרָשִׁ֖ים₋7175` `לַמִּשְׁכָּ֑ן₋4908` `עֲצֵ֥י₋6086` `שִׁטִּ֖ים₋7848` `עֹמְדִֽים׃₋5975
עֶ֥שֶׂר₋6235` `אַמּ֖וֹת₋520` `אֹ֣רֶךְ₋753` `הַקָּ֑רֶשׁ₋7175` `וְאַמָּה֙₋520` `וַחֲצִ֣י₋2677` `הָֽאַמָּ֔ה₋520` `רֹ֖חַב₋7341` `הַקֶּ֥רֶשׁ₋7175` `הָאֶחָֽד׃₋259
שְׁתֵּ֣י₋8147` `יָד֗וֹת₋3027` `לַקֶּ֙רֶשׁ֙₋7175` `הָאֶחָ֔ד₋259` `מְשֻׁלָּבֹ֔ת₋7947` `אִשָּׁ֖ה₋802` `אֶל־₋413` `אֲחֹתָ֑הּ₋269` `כֵּ֣ן₋3651` `תַּעֲשֶׂ֔ה₋6213` `לְכֹ֖ל₋3605` `קַרְשֵׁ֥י₋7175` `הַמִּשְׁכָּֽן׃₋4908
וְעָשִׂ֥יתָ₋6213` `אֶת־₋853` `הַקְּרָשִׁ֖ים₋7175` `לַמִּשְׁכָּ֑ן₋4908` `עֶשְׂרִ֣ים₋6242` `קֶ֔רֶשׁ₋7175` `לִפְאַ֖ת₋6285` `נֶ֥גְבָּה₋5045` `תֵימָֽנָה׃₋8486
וְאַרְבָּעִים֙₋705` `אַדְנֵי־₋134` `כֶ֔סֶף₋3701` `תַּעֲשֶׂ֕ה₋6213` `תַּ֖חַת₋8478` `עֶשְׂרִ֣ים₋6242` `הַקָּ֑רֶשׁ₋7175` `שְׁנֵ֨י₋8147` `אֲדָנִ֜ים₋134` `תַּֽחַת־₋8478` `הַקֶּ֤רֶשׁ₋7175` `הָאֶחָד֙₋259` `לִשְׁתֵּ֣י₋8147` `יְדֹתָ֔יו₋3027` `וּשְׁנֵ֧י₋8147` `אֲדָנִ֛ים₋134` `תַּֽחַת־₋8478` `הַקֶּ֥רֶשׁ₋7175` `הָאֶחָ֖ד₋259` `לִשְׁתֵּ֥י₋8147` `יְדֹתָֽיו׃₋3027
וּלְצֶ֧לַע₋6763` `הַמִּשְׁכָּ֛ן₋4908` `הַשֵּׁנִ֖ית₋8145` `לִפְאַ֣ת₋6285` `צָפ֑וֹן₋6828` `עֶשְׂרִ֖ים₋6242` `קָֽרֶשׁ׃₋7175
וְאַרְבָּעִ֥ים₋705` `אַדְנֵיהֶ֖ם₋134` `כָּ֑סֶף₋3701` `שְׁנֵ֣י₋8147` `אֲדָנִ֗ים₋134` `תַּ֚חַת₋8478` `הַקֶּ֣רֶשׁ₋7175` `הָֽאֶחָ֔ד₋259` `וּשְׁנֵ֣י₋8147` `אֲדָנִ֔ים₋134` `תַּ֖חַת₋8478` `הַקֶּ֥רֶשׁ₋7175` `הָאֶחָֽד׃₋259
וּֽלְיַרְכְּתֵ֥י₋3411` `הַמִּשְׁכָּ֖ן₋4908` `יָ֑מָּה₋3220` `תַּעֲשֶׂ֖ה₋6213` `שִׁשָּׁ֥ה₋8337` `קְרָשִֽׁים׃₋7175
וּשְׁנֵ֤י₋8147` `קְרָשִׁים֙₋7175` `תַּעֲשֶׂ֔ה₋6213` `לִמְקֻצְעֹ֖ת₋4742` `הַמִּשְׁכָּ֑ן₋4908` `בַּיַּרְכָתָֽיִם׃₋3411
וְיִֽהְי֣וּ₋1961` `תֹֽאֲמִים֮₋8382` `מִלְּמַטָּה֒₋4295` `וְיַחְדָּ֗ו₋3162` `יִהְי֤וּ₋1961` `תַמִּים֙₋8535` `עַל־₋5921` `רֹאשׁ֔וֹ₋7218` `אֶל־₋413` `הַטַּבַּ֖עַת₋2885` `הָאֶחָ֑ת₋259` `כֵּ֚ן₋3651` `יִהְיֶ֣ה₋1961` `לִשְׁנֵיהֶ֔ם₋8147` `לִשְׁנֵ֥י₋8147` `הַמִּקְצֹעֹ֖ת₋4740` `יִהְיֽוּ׃₋1961
וְהָיוּ֙₋1961` `שְׁמֹנָ֣ה₋8083` `קְרָשִׁ֔ים₋7175` `וְאַדְנֵיהֶ֣ם₋134` `כֶּ֔סֶף₋3701` `שִׁשָּׁ֥ה₋8337` `עָשָׂ֖ר₋6240` `אֲדָנִ֑ים₋134` `שְׁנֵ֣י₋8147` `אֲדָנִ֗ים₋134` `תַּ֚חַת₋8478` `הַקֶּ֣רֶשׁ₋7175` `הָאֶחָ֔ד₋259` `וּשְׁנֵ֣י₋8147` `אֲדָנִ֔ים₋134` `תַּ֖חַת₋8478` `הַקֶּ֥רֶשׁ₋7175` `הָאֶחָֽד׃₋259
וְעָשִׂ֥יתָ₋6213` `בְרִיחִ֖ם₋1280` `עֲצֵ֣י₋6086` `שִׁטִּ֑ים₋7848` `חֲמִשָּׁ֕ה₋2568` `לְקַרְשֵׁ֥י₋7175` `צֶֽלַע־₋6763` `הַמִּשְׁכָּ֖ן₋4908` `הָאֶחָֽד׃₋259
וַחֲמִשָּׁ֣ה₋2568` `בְרִיחִ֔ם₋1280` `לְקַרְשֵׁ֥י₋7175` `צֶֽלַע־₋6763` `הַמִּשְׁכָּ֖ן₋4908` `הַשֵּׁנִ֑ית₋8145` `וַחֲמִשָּׁ֣ה₋2568` `בְרִיחִ֗ם₋1280` `לְקַרְשֵׁי֙₋7175` `צֶ֣לַע₋6763` `הַמִּשְׁכָּ֔ן₋4908` `לַיַּרְכָתַ֖יִם₋3411` `יָֽמָּה׃₋3220
וְהַבְּרִ֥יחַ₋1280` `הַתִּיכֹ֖ן₋8484` `בְּת֣וֹךְ₋8432` `הַקְּרָשִׁ֑ים₋7175` `מַבְרִ֕חַ₋1272` `מִן־₋4480` `הַקָּצֶ֖ה₋7097` `אֶל־₋413` `הַקָּצֶֽה׃₋7097
וְֽאֶת־₋853` `הַקְּרָשִׁ֞ים₋7175` `תְּצַפֶּ֣ה₋6823` `זָהָ֗ב₋2091` `וְאֶת־₋853` `טַבְּעֹֽתֵיהֶם֙₋2885` `תַּעֲשֶׂ֣ה₋6213` `זָהָ֔ב₋2091` `בָּתִּ֖ים₋1004` `לַבְּרִיחִ֑ם₋1280` `וְצִפִּיתָ֥₋6823` `אֶת־₋853` `הַבְּרִיחִ֖ם₋1280` `זָהָֽב׃₋2091
וַהֲקֵמֹתָ֖₋6965` `אֶת־₋853` `הַמִּשְׁכָּ֑ן₋4908` `כְּמִ֨שְׁפָּט֔וֹ₋4941` `אֲשֶׁ֥ר₋834` `הָרְאֵ֖יתָ₋7200` `בָּהָֽר׃₋2022` ס
וְעָשִׂ֣יתָ₋6213` `פָרֹ֗כֶת₋6532` `תְּכֵ֧לֶת₋8504` `וְאַרְגָּמָ֛ן₋713` `וְתוֹלַ֥עַת₋8438` `שָׁנִ֖י₋8144` `וְשֵׁ֣שׁ₋8336` `מָשְׁזָ֑ר₋7806` `מַעֲשֵׂ֥ה₋4639` `חֹשֵׁ֛ב₋2803` `יַעֲשֶׂ֥ה₋6213` `אֹתָ֖הּ₋853` `כְּרֻבִֽים׃₋3742
וְנָתַתָּ֣ה₋5414` `אֹתָ֗הּ₋853` `עַל־₋5921` `אַרְבָּעָה֙₋702` `עַמּוּדֵ֣י₋5982` `שִׁטִּ֔ים₋7848` `מְצֻפִּ֣ים₋6823` `זָהָ֔ב₋2091` `וָוֵיהֶ֖ם₋2053` `זָהָ֑ב₋2091` `עַל־₋5921` `אַרְבָּעָ֖ה₋702` `אַדְנֵי־₋134` `כָֽסֶף׃₋3701
וְנָתַתָּ֣ה₋5414` `אֶת־₋853` `הַפָּרֹכֶת֮₋6532` `תַּ֣חַת₋8478` `הַקְּרָסִים֒₋7165` `וְהֵבֵאתָ֥₋935` `שָׁ֙מָּה֙₋8033` `מִבֵּ֣ית₋1004` `לַפָּרֹ֔כֶת₋6532` `אֵ֖ת₋853` `אֲר֣וֹן₋727` `הָעֵד֑וּת₋5715` `וְהִבְדִּילָ֤ה₋914` `הַפָּרֹ֙כֶת֙₋6532` לָכֶ֔ם `בֵּ֣ין₋996` `הַקֹּ֔דֶשׁ₋6944` `וּבֵ֖ין₋996` `קֹ֥דֶשׁ₋6944` `הַקֳּדָשִֽׁים׃₋6944
וְנָתַתָּ֙₋5414` `אֶת־₋853` `הַכַּפֹּ֔רֶת₋3727` `עַ֖ל₋5921` `אֲר֣וֹן₋727` `הָעֵדֻ֑ת₋5715` `בְּקֹ֖דֶשׁ₋6944` `הַקֳּדָשִֽׁים׃₋6944
וְשַׂמְתָּ֤₋7760` `אֶת־₋853` `הַשֻּׁלְחָן֙₋7979` `מִח֣וּץ₋2351` `לַפָּרֹ֔כֶת₋6532` `וְאֶת־₋853` `הַמְּנֹרָה֙₋4501` `נֹ֣כַח₋5227` `הַשֻּׁלְחָ֔ן₋7979` `עַ֛ל₋5921` `צֶ֥לַע₋6763` `הַמִּשְׁכָּ֖ן₋4908` `תֵּימָ֑נָה₋8486` `וְהַ֨שֻּׁלְחָ֔ן₋7979` `תִּתֵּ֖ן₋5414` `עַל־₋5921` `צֶ֥לַע₋6763` `צָפֽוֹן׃₋6828
וְעָשִׂ֤יתָ₋6213` `מָסָךְ֙₋4539` `לְפֶ֣תַח₋6607` `הָאֹ֔הֶל₋168` `תְּכֵ֧לֶת₋8504` `וְאַרְגָּמָ֛ן₋713` `וְתוֹלַ֥עַת₋8438` `שָׁנִ֖י₋8144` `וְשֵׁ֣שׁ₋8336` `מָשְׁזָ֑ר₋7806` `מַעֲשֵׂ֖ה₋4639` `רֹקֵֽם׃₋7551
וְעָשִׂ֣יתָ₋6213` `לַמָּסָ֗ךְ₋4539` `חֲמִשָּׁה֙₋2568` `עַמּוּדֵ֣י₋5982` `שִׁטִּ֔ים₋7848` `וְצִפִּיתָ֤₋6823` `אֹתָם֙₋853` `זָהָ֔ב₋2091` `וָוֵיהֶ֖ם₋2053` `זָהָ֑ב₋2091` `וְיָצַקְתָּ֣₋3332` לָהֶ֔ם `חֲמִשָּׁ֖ה₋2568` `אַדְנֵ֥י₋134` `נְחֹֽשֶׁת׃₋5178` ס