Вот `что₋1697` должен ты `совершить₋6213` над ними, чтобы `посвятить₋6942` их во `священники₋3547` Мне: `возьми₋3947` `одного₋259` `тельца₋1121` из `₋1241` `волов₋6499`, и `двух₋8147` `овнов₋352` без `порока₋8549`,
и `хлебов₋3899` `пресных₋4682`, и `опресноков₋2471`, `₋4682` `смешанных₋1101` с `елеем₋8081`, и `лепешек₋7550` `пресных₋4682`, `помазанных₋4886` `елеем₋8081`: из `муки₋5560` `пшеничной₋2406` `сделай₋6213` их,
и `положи₋5414` их в `одну₋259` `корзину₋5536`, и `принеси₋7126` их в `корзине₋5536`, и вместе `тельца₋6499` и `двух₋8147` `овнов₋352`.
Аарона₋175` же и `сынов₋1121` его `приведи₋7126` ко `входу₋6607` в `скинию₋168` `собрания₋4150` и `омой₋7364` их `водою₋4325`.
И `возьми₋3947` `одежды₋899`, и `облеки₋3847` `Аарона₋175` в `хитон₋3801` и в `верхнюю₋4598` `ризу₋4598`, в `ефод₋646` и в `наперсник₋2833`, и `опояшь₋640` `его₋2805`п о `ефоду₋646`;
и `возложи₋7760` ему на `голову₋7218` `кидар₋4701` и `укрепи₋5414` `диадиму₋5145` `святыни₋6944` на `кидаре₋4701`;
и `возьми₋3947` `елей₋8081` `помазания₋4888`, и `возлей₋3332` ему на `голову₋7218`, и `помажь₋4886` его.
И `приведи₋7126` также `сынов₋1121` его и `облеки₋3847` их в `хитоны₋3801`;
и `опояшь₋2296` их `поясом₋73`, `Аарона₋175` и `сынов₋1121` его, и `возложи₋2280` на них `повязки₋4021` и будет им принадлежать `священство₋3550` по `уставу₋2708` на `веки₋5769`; и `наполни₋4390` `руки₋3027` `Аарона₋175` и `сынов₋1121` его.
И `приведи₋7126` `тельца₋6499` `пред₋3942` `скинию₋168` `собрания₋4150`, и `возложат₋5564` `Аарон₋175` и `сыны₋1121` его `руки₋3027` свои на `голову₋7218` `тельца₋6499`,
и `заколи₋7819` `тельца₋6499` `пред₋3942` `лицем₋3942` `Господним₋3068` при `входе₋6607` в `скинию₋168` `собрания₋4150`;
возьми₋3947` `крови₋1818` `тельца₋6499` и `возложи₋5414` `перстом₋676` твоим на `роги₋7161` `жертвенника₋4196`, а всю `кровь₋1818` `вылей₋8210` `у₋413` `основания₋3247` `жертвенника₋4196`;
возьми₋3947` весь `тук₋2459`, `покрывающий₋3680` `внутренности₋7130`, и `сальник₋3508` с `печени₋3516`, и `обе₋8147` `почки₋3629` и `тук₋2459`, который на них, и `воскури₋6999` на `жертвеннике₋4196`;
а `мясо₋1320` `тельца₋6499` и `кожу₋5785` его и `нечистоты₋6569` его `сожги₋8313` на `огне₋784` `вне₋2351` `стана₋4264`: это — [жертва] за `грех₋2403`.
И `возьми₋3947` `одного₋259` `овна₋352`, и `возложат₋5564` `Аарон₋175` и `сыны₋1121` его `руки₋3027` свои на `голову₋7218` `овна₋352`;
и `заколи₋7819` `овна₋352`, и `возьми₋3947` `крови₋1818` его, и `покропи₋2236` на `жертвенник₋4196` `со₋5439` `всех₋5439` `сторон₋5439`;
рассеки₋5408` `овна₋352` на `части₋5409`, `вымой₋7364` `внутренности₋7130` его и `голени₋3767` его, и `положи₋5414` [их] на рассеченные `части₋5409` его и на `голову₋7218` его;
и `сожги₋6999` всего `овна₋352` на `жертвеннике₋4196`. Это `всесожжение₋5930` `Господу₋3068`, `благоухание₋7381` `приятное₋5207`, `жертва₋801` `Господу₋3068`.
Возьми₋3947` и `другого₋8145` `овна₋352`, и `возложат₋5564` `Аарон₋175` и `сыны₋1121` его `руки₋3027` свои на `голову₋7218` `овна₋352`;
и `заколи₋7819` `овна₋352`, и `возьми₋3947` `крови₋1818` его, и `возложи₋5414` на `край₋8571` правого `уха₋241` `Ааронова₋175` и на `край₋8571` `правого₋3233` `уха₋241` `сынов₋1121` его, и на `большой₋931` `палец₋931` `правой₋3233` `руки₋3027` их, и на `большой₋931` `палец₋931` `правой₋3233` `ноги₋7272` их; и `покропи₋2236` `кровью₋1818` на `жертвенник₋4196` `со₋5439` `всех₋5439` `сторон₋5439`;
и `возьми₋3947` `крови₋1818`, которая на `жертвеннике₋4196`, и `елея₋8081` `помазания₋4888`, и `покропи₋5137` на `Аарона₋175` и на `одежды₋899` его, и на `сынов₋1121` его, и на `одежды₋899` `сынов₋1121` его с ним, — и `будут₋6942` `освящены₋6942`, он и `одежды₋899` его, и `сыны₋1121` его и `одежды₋899` `их₋1121` с ним.
И `возьми₋3947` от `овна₋352` `тук₋2459` и `курдюк₋451`, и `тук₋2459`, `покрывающий₋3680` `внутренности₋7130`, и `сальник₋3508` с `печени₋3516`, и `обе₋8147` `почки₋3629` и `тук₋2459`, который на них, `правое₋3225` `плечо₋7785`,
и `один₋259` `круглый₋3603` `хлеб₋3899`, `одну₋259` `лепешку₋2471` на `елее₋8081` и `один₋259` `опреснок₋7550` из `₋4682` `корзины₋5536`, которая `пред₋3942` `Господом₋3068`,
и `положи₋7760` все на `руки₋3709` `Аарону₋175` и на `руки₋3709` `сынам₋1121` его, и `принеси₋5130` это, `потрясая₋8573` `пред₋3942` `лицем₋3942` `Господним₋3068`;
и `возьми₋3947` это с `рук₋3027` их и `сожги₋6999` на `жертвеннике₋4196` со `всесожжением₋5930`, в `благоухание₋5207` `₋7381` `пред₋3942` `Господом₋3068`: это `жертва₋801` `Господу₋3068`.
И `возьми₋3947` `грудь₋2373` от `овна₋352` `вручения₋4394`, который для `Аарона₋175`, и `принеси₋5130` ее, `потрясая₋8573` `пред₋3942` `лицем₋3942` `Господним₋3068`, — и это будет твоя `доля₋4490`;
и `освяти₋6942` `грудь₋2373` `приношения₋8573`, которая `потрясаема₋5130` `была₋5130` и `плечо₋7785` `возношения₋8641`, которое `было₋7311` `возносимо₋7311`, от `овна₋352` `вручения₋4394`, `который₋834` для `Аарона₋175` и для `сынов₋1121` его, —
и будет [это] `Аарону₋175` и `сынам₋1121` его в `участок₋2706` `вечный₋5769` от `сынов₋1121` `Израилевых₋3478`, ибо это — `возношение₋8641`; `возношение₋8641` должно быть от `сынов₋1121` `Израилевых₋3478` при `мирных₋8002` `жертвах₋2077`, `возношение₋8641` их `Господу₋3068`.
А `священные₋6944` `одежды₋899`, которые для `Аарона₋175`, перейдут `после₋310` него к `сынам₋1121` его, чтобы в них `помазывать₋4888` их и `вручать₋4390` `им₋3027`[ священство];
семь₋7651` `дней₋3117` должен `облачаться₋3847` в них `священник₋3548` из `сынов₋1121` его, заступающий его место, который `будет₋935` `входить₋935` в `скинию₋168` `собрания₋4150` для `служения₋8334` во `святилище₋6944`.
Овна₋352` же `вручения₋4394` `возьми₋3947` и `свари₋1310` `мясо₋1320` его на `месте₋4725` `святом₋6918`;
и пусть `съедят₋398` `Аарон₋175` и `сыны₋1121` его `мясо₋1320` `овна₋352` сего из `корзины₋3899`, у `₋5536` `дверей₋6607` `скинии₋168` `собрания₋4150`,
ибо чрез `это₋398` `совершено₋3722` `очищение₋3722` для `вручения₋4390` `им₋3027`с вященства и для `посвящения₋6942` их; `посторонний₋2114` не должен `есть₋398` [сего], ибо это `святыня₋6944`;
если `останется₋3498` от `мяса₋1320` `вручения₋4394` и от `хлеба₋3899` до `утра₋1242`, то `сожги₋8313` `остаток₋3498` на `огне₋784`: не должно `есть₋398` его, ибо это `святыня₋6944`.
И `поступи₋6213` с `Аароном₋175` и с `сынами₋1121` его во всем так, как Я `повелел₋6680` тебе; в `семь₋7651` `дней₋3117` `наполняй₋4390` `руки₋3027` их.
И `тельца₋6499` за `грех₋2403` `приноси₋6213` каждый `день₋3117` для `очищения₋3725`, и `жертву₋3722` за `грех₋3722` `совершай₋2398` на `жертвеннике₋4196` для `очищения₋2398` его, и `помажь₋4886` его для `освящения₋6942` его;
семь₋7651` `дней₋3117` `очищай₋3722` `жертвенник₋4196`, и `освяти₋6942` его, и будет `жертвенник₋4196` `святыня₋6944` `великая₋6944`: все, `прикасающееся₋5060` к `жертвеннику₋4196`, `освятится₋6942`.
Вот что `будешь₋6213` ты `приносить₋6213` на `жертвеннике₋4196`: `двух₋8147` `агнцев₋3532` `однолетних₋1121` `₋8141` `каждый₋3117` `день₋3117` `постоянно₋8548`.
одного₋259` `агнца₋3532` `приноси₋6213` `поутру₋1242`, а `другого₋8145` `агнца₋3532` `приноси₋6213` `вечером₋6153`,
и `десятую₋6241` [часть ефы] `пшеничной₋5560` `муки₋5560`, `смешанной₋1101` с `четвертью₋7253` `гина₋1969` `битого₋3795` `елея₋8081`, а для `возлияния₋5262` `четверть₋7243` `гина₋1969` `вина₋3196`, для `одного₋259` `агнца₋3532`;
другого₋8145` `агнца₋3532` `приноси₋6213` `вечером₋6153`: с `мучным₋4503` `даром₋4503`, подобным `утреннему₋1242`, и с таким же `возлиянием₋5262` `приноси₋6213` его в `благоухание₋7381` `приятное₋5207`, в `жертву₋801` `Господу₋3068`.
Это — `всесожжение₋5930` `постоянное₋8548` в `роды₋1755` ваши пред `дверями₋6607` `скинии₋168` `собрания₋4150` `пред₋3942` `Господом₋3068`, где `буду₋3259` `открываться₋3259` вам, чтобы `говорить₋1696` с тобою;
там `буду₋3259` `открываться₋3259` `сынам₋1121` `Израилевым₋3478`, и `освятится₋6942` [место сие] `славою₋3519` Моею.
И `освящу₋6942` `скинию₋168` `собрания₋4150` и `жертвенник₋4196`; и `Аарона₋175` и `сынов₋1121` его `освящу₋6942`, чтобы они `священнодействовали₋3547` Мне;
и `буду₋7931` `обитать₋7931` `среди₋8432` `сынов₋1121` `Израилевых₋3478`, и буду им `Богом₋430`,
и `узнают₋3045`, что Я `Господь₋3068`, `Бог₋430` их, Который `вывел₋3318` их из `земли₋776` `Египетской₋4714`, чтобы Мне `обитать₋7931` `среди₋8432` них. Я `Господь₋3068`, `Бог₋430` их.