Моисей₋4872` `пас₋1961` `овец₋7462` у `₋6629` `Иофора₋3503`, `тестя₋2859` своего, `священника₋3548` `Мадиамского₋4080`. Однажды `провел₋5090` он `стадо₋6629` `далеко₋310` в `пустыню₋4057` и `пришел₋935` к `горе₋2022` `Божией₋430`, `Хориву₋2722`.
И `явился₋7200` ему `Ангел₋4397` `Господень₋3068` в `пламени₋3827` `огня₋784` из `среды₋8432` `тернового₋5572` `куста₋5572`. И `увидел₋7200` он, что `терновый₋5572` `куст₋5572` `горит₋1197` `огнем₋784`, но `куст₋5572` не `сгорает₋398`.
Моисей₋4872` `сказал₋559`: `пойду₋5493` и `посмотрю₋7200` на сие `великое₋1419` `явление₋4758`, `отчего₋4069` `куст₋5572` не `сгорает₋1197`.
Господь₋3068` `увидел₋7200`, что он `идет₋5493` `смотреть₋7200`, и `воззвал₋7121` к нему `Бог₋430` из `среды₋8432` `куста₋5572`, и `сказал₋559`: `Моисей₋4872`! `Моисей₋4872`! Он `сказал₋559`: вот я!
И `сказал₋559` Бог: не `подходи₋7126` `сюда₋1988`; `сними₋5394` `обувь₋5275` твою с `ног₋7272` твоих, ибо `место₋4725`, на `котором₋834` ты `стоишь₋5975`, есть `земля₋127` `святая₋6944`.
И `сказал₋559`: Я `Бог₋430` `отца₋1` твоего, `Бог₋430` `Авраама₋85`, `Бог₋430` `Исаака₋3327` и `Бог₋430` `Иакова₋3290`. `Моисей₋4872` `закрыл₋5641` `лице₋6440` свое, потому что `боялся₋3372` `воззреть₋5027` на `Бога₋430`.
И `сказал₋559` `Господь₋3068`: Я `увидел₋7200` `страдание₋6040` `народа₋5971` Моего в `Египте₋4714` и `услышал₋8085` `вопль₋6818` его `от₋6440` `приставников₋5065` его; Я `знаю₋3045` `скорби₋4341` его
и `иду₋3381` `избавить₋5337` его от `руки₋3027` `Египтян₋4714` и `вывести₋5927` его из `земли₋776` сей в `землю₋776` `хорошую₋2896` и `пространную₋7342`, где `течет₋2100` `молоко₋2461` и `мед₋1706`, в `землю₋4725` `Хананеев₋3669`, `Хеттеев₋2850`, `Аморреев₋567`, `Ферезеев₋6522`, `Евеев₋2340` и `Иевусеев₋2983`.
И вот, уже `вопль₋6818` `сынов₋1121` `Израилевых₋3478` `дошел₋935` до Меня, и Я `вижу₋7200` `угнетение₋3906`, каким `угнетают₋3905` их `Египтяне₋4714`.
Итак `пойди₋3212`: Я `пошлю₋7971` тебя к `фараону₋6547`; и `выведи₋3318` из `Египта₋4714` `народ₋5971` Мой, `сынов₋1121` `Израилевых₋3478`.
Моисей₋4872` `сказал₋559` `Богу₋430`: кто я, чтобы мне `идти₋3212` к `фараону₋6547` и `вывести₋3318` из `Египта₋4714` `сынов₋1121` `Израилевых₋3478`?
И `сказал₋559` [Бог]: Я буду с тобою, и вот тебе `знамение₋226`, `что₋3588` Я `послал₋7971` тебя: когда ты `выведешь₋3318` `народ₋5971` из `Египта₋4714`, вы `совершите₋5647` `служение₋5647` `Богу₋430` на этой `горе₋2022`.
И `сказал₋559` `Моисей₋4872` `Богу₋430`: вот, я `приду₋935` к `сынам₋1121` `Израилевым₋3478` и `скажу₋559` им: `Бог₋430` `отцов₋1` ваших `послал₋7971` меня к вам. А они `скажут₋559` мне: как Ему `имя₋8034`? Что `сказать₋559` мне им?
Бог₋430` `сказал₋559` `Моисею₋4872`: Я `есмь₋1961` `Сущий₋1961`. И `сказал₋559`: так `скажи₋559` `сынам₋1121` `Израилевым₋3478`: Сущий [Иегова] `послал₋7971` меня к вам.
И `сказал₋559` `еще₋5750` `Бог₋430` `Моисею₋4872`: так `скажи₋559` `сынам₋1121` `Израилевым₋3478`: `Господь₋3068`, `Бог₋430` `отцов₋1` ваших, `Бог₋430` `Авраама₋85`, `Бог₋430` `Исаака₋3327` и `Бог₋430` `Иакова₋3290` `послал₋7971` меня к вам. Вот `имя₋8034` Мое на `веки₋5769`, и `памятование₋2143` о Мне из `рода₋1755` в `род₋1755`.
Пойди₋3212`, `собери₋622` `старейшин₋2205` `Израилевых₋3478` и `скажи₋559` им: `Господь₋3068`, `Бог₋430` `отцов₋1` ваших, явился мне, `Бог₋430` `Авраама₋85`, `Исаака₋3327` и `Иакова₋3290`, и `сказал₋559`: Я `посетил₋6485` вас и [увидел], что `делается₋6213` с вами в `Египте₋4714`.
И `сказал₋559`: Я `выведу₋5927` вас от `угнетения₋6040` `Египетского₋4714` в `землю₋776` `Хананеев₋3669`, `Хеттеев₋2850`, `Аморреев₋567`, `Ферезеев₋6522`, `Евеев₋2340` и `Иевусеев₋2983`, в `землю₋776`, где `течет₋2100` `молоко₋2461` и `мед₋1706`.
И они `послушают₋8085` `голоса₋6963` твоего, и `пойдешь₋935` ты и `старейшины₋2205` `Израилевы₋3478` к `царю₋4428` `Египетскому₋4714`, и `скажете₋559` ему: `Господь₋3068`, `Бог₋430` `Евреев₋5680`, `призвал₋7136` нас; итак `отпусти₋3212` нас в `пустыню₋4057`, на `три₋7969` `дня₋3117` `пути₋1870`, чтобы `принести₋2076` `жертву₋2076` `Господу₋3068`, `Богу₋430` нашему.
Но Я `знаю₋3045`, что `царь₋4428` `Египетский₋4714` не `позволит₋5414` вам `идти₋1980`, если [не принудить его] `рукою₋3027` `крепкою₋2389`;
и `простру₋7971` `руку₋3027` Мою и `поражу₋5221` `Египет₋4714` всеми `чудесами₋6381` Моими, которые `сделаю₋6213` `среди₋7130` его; и `после₋310` того он `отпустит₋7971` вас.
И `дам₋5414` `народу₋5971` сему `милость₋2580` в `глазах₋5869` `Египтян₋4714`; и когда `пойдете₋3212`, то `пойдете₋3212` не с `пустыми₋7387` руками:
каждая `женщина₋802` `выпросит₋7592` у `соседки₋7934` своей и у `живущей₋1481` в `доме₋1004` ее `вещей₋3627` `серебряных₋3701` и `вещей₋3627` `золотых₋2091`, и `одежд₋8071`, и вы `нарядите₋7760` ими и `сыновей₋1121` ваших и `дочерей₋1323` ваших, и `оберете₋5337` `Египтян₋4714`.
И `сделай₋6213` `жертвенник₋4196` для `приношения₋4729` `курений₋7004`, из `дерева₋6086` `ситтим₋7848` `сделай₋6213` его:
длина₋753` ему `локоть₋520`, и `ширина₋7341` ему `локоть₋520`; он должен быть `четыреугольный₋7251`; а `вышина₋6967` ему `два₋520` `локтя₋520`; из него [должны выходить] `роги₋7161` его;
обложи₋6823` его `чистым₋2889` `золотом₋2091`, `верх₋1406` его и `бока₋7023` его `кругом₋5439`, и `роги₋7161` его; и `сделай₋6213` к нему `золотой₋2091` `венец₋2213` `вокруг₋5439`;
под `венцом₋2213` его на `двух₋8147` `углах₋6763` его `сделай₋6213` `два₋8147` `кольца₋2885` из `золота₋2091`; `сделай₋6213` их с `двух₋8147` `сторон₋6654` его; и будут они `влагалищем₋1004` для `шестов₋905`, чтобы `носить₋5375` его на `них₋1992`;
шесты₋905` `сделай₋6213` из `дерева₋6086` `ситтим₋7848` и `обложи₋6823` их `золотом₋2091`.
И `поставь₋5414` его `пред₋3942` `завесою₋6532`, которая пред `ковчегом₋727` `откровения₋5715`, `против₋3942` `крышки₋3727`, которая на [ковчеге] `откровения₋5715`, где Я `буду₋3259` `открываться₋3259` тебе.
На нем `Аарон₋175` `будет₋6999` `курить₋6999` `благовонным₋5561` `курением₋7004`; каждое `утро₋1242`, когда он `приготовляет₋3190` `лампады₋5216`, `будет₋6999` `курить₋6999` им;
и когда `Аарон₋175` `зажигает₋5927` `лампады₋5216` `вечером₋6153`, он `будет₋6999` `курить₋6999` им: [это] — `всегдашнее₋8548` `курение₋7004` `пред₋3942` `Господом₋3068` в `роды₋1755` ваши.
Не `приносите₋5927` на нем никакого `иного₋2114` `курения₋7004`, ни `всесожжения₋5930`, ни `приношения₋4503` `хлебного₋4503`, и `возлияния₋5262` не `возливайте₋5258` на него.
И `будет₋3722` `совершать₋3722` `Аарон₋175` `очищение₋3722` над `рогами₋7161` его `однажды₋259` в `год₋8141`; `кровью₋1818` `очистительной₋3725` [жертвы] за `грех₋2403` он `будет₋3722` `очищать₋3722` его `однажды₋259` в `год₋8141` в `роды₋1755` ваши. Это `святыня₋6944` `великая₋6944` у `Господа₋3068`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
когда `будешь₋5375` `делать₋5375` `исчисление₋7218` `сынов₋1121` `Израилевых₋3478` при `пересмотре₋6485` их, то пусть `каждый₋376` `даст₋5414` `выкуп₋3724` за `душу₋5315` свою `Господу₋3068` при `исчислении₋6485` их, и не будет между ними `язвы₋5063` `губительной₋5063` при `исчислении₋6485` их;
всякий, `поступающий₋5674` `в₋5921` `исчисление₋6485`, должен `давать₋5414` `половину₋4276` `сикля₋8255`, `сикля₋8255` `священного₋6944`; в `сикле₋8255` `двадцать₋6242` `гер₋1626`: `полсикля₋4276` `₋8255` `приношение₋8641` `Господу₋3068`;
всякий, `поступающий₋5674` в `исчисление₋6485` от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, должен `давать₋5414` `приношение₋8641` `Господу₋3068`;
богатый₋6223` не `больше₋7235` и `бедный₋1800` не `меньше₋4591` `полсикля₋4276` должны `₋8255` `давать₋5414` в `приношение₋8641` `Господу₋3068`, для `выкупа₋3722` `душ₋5315` ваших;
и `возьми₋3947` `серебро₋3725` `выкупа₋3701` от `сынов₋1121` `Израилевых₋3478` и `употребляй₋5414` его на `служение₋5656` `скинии₋168` `собрания₋4150`; и будет это для `сынов₋1121` `Израилевых₋3478` в `память₋2146` `пред₋3942` `Господом₋3068`, для `искупления₋3722` `душ₋5315` ваших.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
сделай₋6213` `умывальник₋3595` `медный₋5178` для `омовения₋7364` и `подножие₋3653` его `медное₋5178`, и `поставь₋5414` его между `скиниею₋168` `собрания₋4150` и между `жертвенником₋4196`, и `налей₋5414` в него `воды₋4325`;
и пусть `Аарон₋175` и `сыны₋1121` его `омывают₋7364` из него `руки₋3027` свои и `ноги₋7272` свои;
когда они должны `входить₋935` в `скинию₋168` `собрания₋4150`, пусть они `омываются₋7364` `водою₋4325`, чтобы им не `умереть₋4191`; или когда должны `приступать₋5066` к `жертвеннику₋4196` для `служения₋8334`, для `жертвоприношения₋6999` `Господу₋801`,
пусть они `омывают₋7364` `руки₋3027` свои и `ноги₋7272` свои водою, чтобы им не `умереть₋4191`; и будет им это `уставом₋2706` `вечным₋5769`, ему и `потомкам₋2233` его в `роды₋1755` их.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
возьми₋3947` себе самых `лучших₋7218` `благовонных₋1314` `веществ₋1314`: `смирны₋4753` `самоточной₋1865` `пятьсот₋2568` [сиклей], `₋3967` `корицы₋7076` `благовонной₋1314` `половину₋4276` против `того₋4276`, `двести₋3967` `пятьдесят₋2572`, `тростника₋7070` `благовонного₋1314` `двести₋3967` `пятьдесят₋2572`,
касии₋6916` `пятьсот₋2568` [сиклей], по `₋3967` `сиклю₋8255` `священному₋6944`, и `масла₋8081` `оливкового₋2132` `гин₋1969`;
и `сделай₋6213` из сего `миро₋8081` для `священного₋6944` `помазания₋4888`, `масть₋7545` `составную₋4842`, `искусством₋4639` `составляющего₋7543` `масти₋7543`: это будет `миро₋8081` для `священного₋6944` `помазания₋4888`;
и `помажь₋4886` им `скинию₋168` `собрания₋4150` и `ковчег₋727` `откровения₋5715`,
и `стол₋7979` и все `принадлежности₋3627` его, и `светильник₋4501` и все `принадлежности₋3627` его, и `жертвенник₋4196` `курения₋7004`,
и `жертвенник₋4196` `всесожжения₋5930` и все `принадлежности₋3627` его, и `умывальник₋3595` и `подножие₋3653` его;
и `освяти₋6942` их, и будет `святыня₋6944` `великая₋6944`: все, `прикасающееся₋5060` к ним, `освятится₋6942`;
помажь₋4886` и `Аарона₋175` и `сынов₋1121` его и `посвяти₋6942` их, чтобы они были `священниками₋3547` Мне.
А `сынам₋1121` `Израилевым₋3478` `скажи₋1696`: это будет у Меня `миро₋8081` `священного₋6944` `помазания₋4888` в `роды₋1755` ваши;
тела₋1320` прочих `людей₋120` не должно `помазывать₋3251` им, и по `составу₋4971` его не `делайте₋6213` подобного ему; оно — `святыня₋6944`: `святынею₋6944` должно быть для вас;
кто₋834` `₋376` `составит₋7543` подобное ему или кто `помажет₋5414` им `постороннего₋2114`, тот `истребится₋3772` из `народа₋5971` своего.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `возьми₋3947` себе `благовонных₋5561` `веществ₋5561`: `стакти₋5198`, `ониха₋7827`, `халвана₋2464` `душистого₋5561` и `чистого₋2134` `ливана₋3828`, `всего₋905` `половину₋905`,
и `сделай₋6213` из них `искусством₋4639` `составляющего₋7543` `масти₋7543` `курительный₋7004` `состав₋7545`, `стертый₋4414`, `чистый₋2889`, `святый₋6944`,
и `истолки₋7833` его `мелко₋1854`, и `полагай₋5414` его `пред₋3942` [ковчегом] `откровения₋5715` в `скинии₋168` `собрания₋4150`, где Я `буду₋3259` `открываться₋3259` тебе: это будет `святыня₋6944` `великая₋6944` для вас;
курения₋7004`, `сделанного₋6213` по сему `составу₋4971`, не `делайте₋6213` себе: `святынею₋6944` да будет оно у тебя для `Господа₋3068`;
кто₋834` `₋376` `сделает₋6213` подобное, чтобы `курить₋7306` им, `истребится₋3772` из `народа₋5971` своего.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
смотри₋7200`, Я `назначаю₋7121` `именно₋8034` `Веселеила₋1212`, `сына₋1121` `Уриева₋221`, `сына₋1121` `Орова₋2354`, из `колена₋4294` `Иудина₋3063`;
и Я `исполнил₋4390` его `Духом₋7307` `Божиим₋430`, `мудростью₋2451`, `разумением₋8394`, `ведением₋1847` и всяким `искусством₋4399`,
работать₋2803` `из₋4284` `₋6213` `золота₋2091`, `серебра₋3701` и `меди₋5178`,
резать₋2799` `камни₋68` для `вставливания₋4390` и `резать₋2799` `дерево₋6086` для всякого `дела₋6213
и вот, Я `даю₋5414` ему помощником `Аголиава₋171`, `сына₋1121` `Ахисамахова₋294`, из `колена₋4294` `Данова₋1835`, и в `сердце₋3820` всякого `мудрого₋2450` `₋3820` `вложу₋5414` `мудрость₋2451`, дабы они `сделали₋6213` все, что Я `повелел₋6680` тебе:
скинию₋168` `собрания₋4150` и `ковчег₋727` `откровения₋5715` и `крышку₋3727` на него, и все `принадлежности₋3627` `скинии₋168`,
и `стол₋7979` и `принадлежности₋3627` его, и `светильник₋4501` из `чистого₋2889` золота и все `принадлежности₋3627` его, и `жертвенник₋4196` `курения₋7004`,
и `жертвенник₋4196` `всесожжения₋5930` и все `принадлежности₋3627` его, и `умывальник₋3595` и `подножие₋3653` его,
и `одежды₋899` `служебные₋8278` и `одежды₋899` `священные₋6944` `Аарону₋175` `священнику₋3548`, и `одежды₋899` `сынам₋1121` его, для `священнослужения₋3547`,
и `елей₋8081` `помазания₋4888` и `курение₋7004` `благовонное₋5561` для `святилища₋6944`: все так, как Я `повелел₋6680` тебе, они `сделают₋6213`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`, `говоря₋559`:
скажи₋1696` `сынам₋1121` `Израилевым₋3478` так: `субботы₋7676` Мои `соблюдайте₋8104`, ибо это — `знамение₋226` между Мною и вами в `роды₋1755` ваши, дабы вы `знали₋3045`, что Я `Господь₋3068`, `освящающий₋6942` вас;
и `соблюдайте₋8104` `субботу₋7676`, ибо она `свята₋6944` для вас: кто `осквернит₋2490` ее, тот да `будет₋4191` `предан₋4191` `смерти₋4191`; кто `станет₋6213` в оную `делать₋6213` `дело₋4399`, та `душа₋5315` должна `быть₋3772` `истреблена₋3772` из `среды₋7130` `народа₋5971` своего;
шесть₋8337` `дней₋3117` пусть `делают₋6213` `дела₋4399`, а в `седьмой₋7637` — `суббота₋7676` `покоя₋7677`, `посвященная₋6944` `Господу₋3068`: всякий, кто `делает₋6213` `дело₋4399` в `день₋3117` `субботний₋7676`, да `будет₋4191` `предан₋4191` `смерти₋4191`;
и пусть `хранят₋8104` `сыны₋1121` `Израилевы₋3478` `субботу₋7676`, `празднуя₋6213` `субботу₋7676` в `роды₋1755` свои, как `завет₋1285` `вечный₋5769`;
это — `знамение₋226` между Мною и `сынами₋1121` `Израилевыми₋3478` на `веки₋5769`, потому что в `шесть₋8337` `дней₋3117` `сотворил₋6213` `Господь₋3068` `небо₋8064` и `землю₋776`, а в `день₋3117` `седьмой₋7637` `почил₋7673` и `покоился₋5314`.
И когда [Бог] `перестал₋3615` `говорить₋1696` с `Моисеем₋4872` на `горе₋2022` `Синае₋5514`, `дал₋5414` ему `две₋8147` `скрижали₋3871` `откровения₋5715`, `скрижали₋3871` `каменные₋68`, на которых `написано₋3789` `было₋3789` `перстом₋676` `Божиим₋430`.
Когда `народ₋5971` `увидел₋7200`, что `Моисей₋4872` `долго₋954` не `сходит₋3381` с `горы₋2022`, то `собрался₋6950` к `Аарону₋175` и `сказал₋559` ему: `встань₋6965` и `сделай₋6213` нам `бога₋430`, который бы `шел₋3212` `перед₋3942` нами, ибо с этим `человеком₋376`, с `Моисеем₋4872`, который `вывел₋5927` нас из `земли₋776` `Египетской₋4714`, не `знаем₋3045`, что сделалось.
И `сказал₋559` им `Аарон₋175`: `выньте₋6561` `золотые₋2091` `серьги₋5141`, которые в `ушах₋241` ваших `жен₋802`, ваших `сыновей₋1121` и ваших `дочерей₋1323`, и `принесите₋935` ко мне.
И весь `народ₋5971` `вынул₋6561` `золотые₋2091` `серьги₋5141` из `ушей₋241` своих и `принесли₋935` к `Аарону₋175`.
Он `взял₋3947` их из `рук₋3027` их, и `сделал₋6213` из них `литого₋4541` `тельца₋5695`, и `обделал₋6696` его `резцом₋2747`. И `сказали₋559` они: вот `бог₋430` твой, `Израиль₋3478`, который `вывел₋5927` тебя из `земли₋776` `Египетской₋4714`!
Увидев₋7200` [сие], `Аарон₋175` `поставил₋1129` `пред₋3942` ним `жертвенник₋4196`, и `провозгласил₋7121` `Аарон₋175`, `говоря₋559`: `завтра₋4279` `праздник₋2282` `Господу₋3068`.
На `другой₋4283` `день₋4283` они `встали₋7925` `рано₋7925` и `принесли₋5927` `всесожжения₋5930` и `привели₋5066` `жертвы₋8002` `мирные₋8002`: и `сел₋3427` `народ₋5971` `есть₋398` и `пить₋8354`, а после `встал₋6965` `играть₋6711`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`: `поспеши₋3212` `сойти₋3381`; ибо `развратился₋7843` `народ₋5971` твой, который ты `вывел₋5927` из `земли₋776` `Египетской₋4714`;
скоро₋4118` `уклонились₋5493` они от `пути₋1870`, который Я `заповедал₋6680` им: `сделали₋6213` себе `литого₋4541` `тельца₋5695` и `поклонились₋7812` ему, и `принесли₋2076` ему `жертвы₋2076` и `сказали₋559`: вот `бог₋430` твой, `Израиль₋3478`, который `вывел₋5927` тебя из `земли₋776` `Египетской₋4714`!
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: Я `вижу₋7200` `народ₋5971` сей, и вот, `народ₋5971` он — `жестоковыйный₋7186`;
итак `оставь₋3240` Меня, да `воспламенится₋2734` `гнев₋639` Мой на них, и `истреблю₋3615` их, и `произведу₋6213` `многочисленный₋1419` `народ₋1471` от тебя.
Но `Моисей₋4872` `стал₋2470` `умолять₋2470` `Господа₋3068`, `Бога₋430` Своего, и `сказал₋559`: да не `воспламеняется₋2734`, `Господи₋3068`, `гнев₋639` Твой на `народ₋5971` Твой, который Ты `вывел₋3318` из `земли₋776` `Египетской₋4714` `силою₋3581` `великою₋1419` и `рукою₋3027` `крепкою₋2389`,
чтобы `Египтяне₋4714` не `говорили₋559`: на `погибель₋7451` Он `вывел₋3318` их, чтобы `убить₋2026` их в `горах₋2022` и `истребить₋3615` их с `лица₋6440` `земли₋127`; `отврати₋7725` `пламенный₋2740` `гнев₋639` Твой и `отмени₋5162` `погубление₋7451` `народа₋5971` Твоего;
вспомни₋2142` `Авраама₋85`, `Исаака₋3327` и `Израиля₋3478`, `рабов₋5650` Твоих, которым `клялся₋7650` Ты Собою, `говоря₋1696`: умножая `умножу₋7235` `семя₋2233` ваше, как `звезды₋3556` `небесные₋8064`, и всю `землю₋776` сию, о которой Я `сказал₋559`, `дам₋5414` `семени₋2233` вашему, и `будут₋5157` `владеть₋5157` `вечно₋5769`.
И `отменил₋5162` `Господь₋3068` `зло₋7451`, о котором `сказал₋1696`, что `наведет₋6213` его на `народ₋5971` Свой.
И `обратился₋6437` и `сошел₋3381` `Моисей₋4872` с `горы₋2022`; в `руке₋3027` его [были] `две₋8147` `скрижали₋3871` `откровения₋5715`, на `которых₋3871` `написано₋3789` было с `обеих₋8147` `сторон₋5676`: и на той и на другой стороне `написано₋3789` `было₋3789`;
скрижали₋3871` были `дело₋4639` `Божие₋430`, и `письмена₋4385`, `начертанные₋2801` на `скрижалях₋3871`, были `письмена₋4385` `Божии₋430`.
И `услышал₋8085` `Иисус₋3091` `голос₋6963` `народа₋5971` `шумящего₋7452` и `сказал₋559` `Моисею₋4872`: `военный₋4421` `крик₋6963` в `стане₋4264`.
Но [Моисей] `сказал₋559`: это не `крик₋6963` `побеждающих₋6030` `и₋1369`н е `вопль₋6963` `поражаемых₋6030` `я₋2476` `слышу₋8085` `голос₋6963` `поющих₋6031`.
Когда же он `приблизился₋7126` к `стану₋4264` и `увидел₋7200` `тельца₋5695` и `пляски₋4246`, тогда `он₋4872` `воспламенился₋2734` `гневом₋639` и `бросил₋7993` из `рук₋3027` своих `скрижали₋3871` и `разбил₋7665` их `под₋8478` `горою₋2022`;
и `взял₋3947` `тельца₋5695`, которого они `сделали₋6213`, и `сжег₋8313` его в `огне₋784`, и `стер₋2912` в `прах₋1854`, и `рассыпал₋2219` `по₋5921` `₋6440` `воде₋4325`, и `дал₋8248` ее `пить₋8248` `сынам₋1121` `Израилевым₋3478`.
И `сказал₋559` `Моисей₋4872` `Аарону₋175`: что `сделал₋6213` тебе `народ₋5971` сей, что ты `ввел₋935` его в `грех₋2401` `великий₋1419`?
Но `Аарон₋175` `сказал₋559`: да не `возгорается₋2734` `гнев₋639` `господина₋113` моего; ты `знаешь₋3045` этот `народ₋5971`, что он `буйный₋7451`.
Они `сказали₋559` мне: `сделай₋6213` нам `бога₋430`, который `шел₋3212` бы `перед₋3942` нами; ибо с `Моисеем₋4872`, с этим `человеком₋376`, который `вывел₋5927` нас из `земли₋776` `Египетской₋4714`, не `знаем₋3045`, что сделалось.
И я `сказал₋559` им: у кого есть `золото₋2091`, `снимите₋6561` с себя. и `отдали₋5414` мне; я `бросил₋7993` его в `огонь₋784`, и `вышел₋3318` этот `телец₋5695`.
Моисей₋4872` `увидел₋7200`, что это `народ₋5971` `необузданный₋6544`, ибо `Аарон₋175` `допустил₋6544` его до `необузданности₋6544`, к `посрамлению₋8103` пред `врагами₋6965` его.
И `стал₋5975` `Моисей₋4872` в `воротах₋8179` `стана₋4264` и `сказал₋559`: кто `Господень₋3068`, — ко мне! И `собрались₋622` к нему все `сыны₋1121` `Левиины₋3878`.
И он `сказал₋559` им: так `говорит₋559` `Господь₋3068` `Бог₋430` `Израилев₋3478`: `возложите₋7760` `каждый₋376` свой `меч₋2719` на `бедро₋3409` свое, `пройдите₋5674` по `стану₋4264` от `ворот₋8179` до `ворот₋8179` и `обратно₋7725`, и `убивайте₋2026` `каждый₋376` `брата₋251` своего, `каждый₋376` `друга₋7453` своего, `каждый₋376` `ближнего₋7138` своего.
И `сделали₋6213` `сыны₋1121` `Левиины₋3878` по `слову₋1697` `Моисея₋4872`: и `пало₋5307` в тот `день₋3117` из `народа₋5971` около `трех₋7969` `тысяч₋505` `человек₋376`.
Ибо `Моисей₋4872` `сказал₋559`: `сегодня₋3117` `посвятите₋4390` `руки₋3027` ваши `Господу₋3068`, `каждый₋376` в `сыне₋1121` своем и `брате₋251` своем, `да₋3588` `ниспошлет₋5414` Он вам `сегодня₋3117` `благословение₋1293`.
На `другой₋4283` `день₋4283` `сказал₋559` `Моисей₋4872` `народу₋5971`: вы `сделали₋2398` `великий₋1419` `грех₋2401`; итак я `взойду₋5927` к `Господу₋3068`, не `заглажу₋3722` `ли₋1157` `₋194` `греха₋2403` вашего.
И `возвратился₋7725` `Моисей₋4872` к `Господу₋3068` и `сказал₋559`: `о₋577`, `народ₋5971` сей `сделал₋2398` `великий₋1419` `грех₋2401`: `сделал₋6213` себе `золотого₋2091` `бога₋430`;
прости₋5375` им `грех₋2403` их, а если нет, то `изгладь₋4229` и меня из `книги₋5612` Твоей, в которую Ты `вписал₋3789`.
Господь₋3068` `сказал₋559` `Моисею₋4872`: того, `кто₋834` `согрешил₋2398` предо Мною, `изглажу₋4229` из `книги₋5612` Моей;
итак, `иди₋3212`, `веди₋5148` `народ₋5971` сей, куда Я `сказал₋1696` тебе; вот `Ангел₋4397` Мой `пойдет₋3212` `пред₋3942` тобою, и в `день₋3117` `посещения₋6485` Моего Я `посещу₋6485` их за `грех₋2403` их.
И `поразил₋5062` `Господь₋3068` `народ₋5971` `за₋834` `сделанного₋6213` `тельца₋5695`, `которого₋834` `сделал₋6213` `Аарон₋175`.
И `сказал₋1696` `Господь₋3068` `Моисею₋4872`: `пойди₋3212`, `иди₋5927` отсюда ты и `народ₋5971`, который ты `вывел₋5927` из `земли₋776` `Египетской₋4714`, в `землю₋776`, о которой Я `клялся₋7650` `Аврааму₋85`, `Исааку₋3327` и `Иакову₋3290`, `говоря₋559`: `потомству₋2233` твоему `дам₋5414` ее;
и `пошлю₋7971` `пред₋3942` тобою `Ангела₋4397`, и `прогоню₋1644` `Хананеев₋3669`, `Аморреев₋567`, `Хеттеев₋2850`, `Ферезеев₋6522`, `Евеев₋2340` и `Иевусеев₋2983`,
[и введет он вас] в `землю₋776`, где `течет₋2100` `молоко₋2461` и `мед₋1706`; ибо Сам не `пойду₋5927` `среди₋7130` вас, чтобы не `погубить₋3615` Мне вас на `пути₋1870`, потому что вы `народ₋5971` `жестоковыйный₋7186`.
Народ₋5971`, `услышав₋8085` `грозное₋7451` `слово₋1697` сие, `возрыдал₋56`, и `никто₋376` не `возложил₋7896` на себя `украшений₋5716` своих.
Ибо `Господь₋3068` `сказал₋559` `Моисею₋4872`: `скажи₋559` `сынам₋1121` `Израилевым₋3478`: вы `народ₋5971` `жестоковыйный₋7186`; если Я `₋6203` `пойду₋5927` `среди₋7130` вас, то в `одну₋259` `минуту₋7281` `истреблю₋3615` вас; итак `снимите₋3381` с себя `украшения₋5716` свои; Я `посмотрю₋3045`, что Мне `делать₋6213` с вами.
Сыны₋1121` `Израилевы₋3478` `сняли₋5337` с себя `украшения₋5716` свои у `горы₋2022` `Хорива₋2722`.
Моисей₋4872` же `взял₋3947` и `поставил₋5186` себе `шатер₋168` `вне₋2351` `стана₋4264`, `вдали₋7368` от `стана₋4264`, и `назвал₋7121` его `скиниею₋168` `собрания₋4150`; и каждый, `ищущий₋1245` `Господа₋3068`, `приходил₋3318` в `скинию₋168` `собрания₋4150`, находившуюся `вне₋2351` `стана₋4264`.
И когда `Моисей₋4872` `выходил₋3318` к `скинии₋168`, весь `народ₋5971` `вставал₋6965`, и `становился₋5324` `каждый₋376` у `входа₋6607` в свой `шатер₋168` и `смотрел₋5027` `вслед₋310` `Моисею₋4872`, доколе он не `входил₋935` в `скинию₋168`.
Когда же `Моисей₋4872` `входил₋935` в `скинию₋168`, тогда `спускался₋3381` `столп₋5982` `облачный₋6051` и `становился₋5975` у `входа₋6607` в `скинию₋168`, и [Господь] `говорил₋1696` с `Моисеем₋4872`.
И `видел₋7200` весь `народ₋5971` `столп₋5982` `облачный₋6051`, `стоявший₋5975` у `входа₋6607` в `скинию₋168`; и `вставал₋6965` весь `народ₋5971`, и `поклонялся₋7812` `каждый₋376` у `входа₋6607` в `шатер₋168` свой.
И `говорил₋1696` `Господь₋3068` с `Моисеем₋4872` `лицем₋6440` к `лицу₋6440`, как бы `говорил₋1696` `кто₋376` с `другом₋7453` своим; и он `возвращался₋7725` в `стан₋4264`; а `служитель₋8334` его `Иисус₋3091`, `сын₋1121` `Навин₋5126`, `юноша₋5288`, не `отлучался₋4185` `от₋8432` `скинии₋168`.
Моисей₋4872` `сказал₋559` `Господу₋3068`: `вот₋7200`, Ты `говоришь₋559` мне: `веди₋5927` `народ₋5971` сей, а не `открыл₋3045` мне, кого `пошлешь₋7971` со мною, хотя Ты `сказал₋559`: "Я `знаю₋3045` тебя по `имени₋8034`, и ты `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Моих";
итак, если я `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Твоих, то молю: `открой₋3045` мне `путь₋1870` Твой, дабы я `познал₋3045` Тебя, чтобы `приобрести₋4672` `благоволение₋2580` в `очах₋5869` Твоих; и `помысли₋7200`, что сии `люди₋1471` Твой `народ₋5971`.
[Господь] `сказал₋559`: Сам Я `пойду₋3212`, и `введу₋5117` тебя в `покой₋5117`.
[Моисей] `сказал₋559` Ему: если не `пойдешь₋1980` Ты Сам [с нами], то и не `выводи₋5927` нас отсюда,
ибо по `чему₋645` `узнать₋3045`, что я и `народ₋5971` Твой `обрели₋4672` `благоволение₋2580` в `очах₋5869` Твоих? не по тому ли, когда Ты `пойдешь₋3212` с нами? тогда я и `народ₋5971` Твой будем `славнее₋6395` всякого `народа₋5971` `на₋5921` `₋6440` `земле₋127`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: и `то₋1697`, о чем ты `говорил₋1696`, Я `сделаю₋6213`, потому что ты `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Моих, и Я `знаю₋3045` тебя по `имени₋8034`.
[Моисей] `сказал₋559`: `покажи₋7200` мне `славу₋3519` Твою.
И `сказал₋559` [Господь]: Я `проведу₋5674` `пред₋5921` тобою всю `₋6440` `славу₋2898` Мою и `провозглашу₋7121` `имя₋8034` `Иеговы₋3068` `пред₋3942` тобою, и кого `помиловать₋2603` — `помилую₋2603`, кого `пожалеть₋7355` — `пожалею₋7355`.
И потом `сказал₋559` Он: `лица₋6440` Моего не `можно₋3201` тебе `увидеть₋7200`, потому что `человек₋120` не может `увидеть₋7200` Меня и `остаться₋2425` в `живых₋2425`.
И `сказал₋559` `Господь₋3068`: вот `место₋4725` у Меня, `стань₋5324` на этой `скале₋6697`;
когда же `будет₋5674` `проходить₋5674` `слава₋3519` Моя, Я `поставлю₋7760` тебя в `расселине₋5366` `скалы₋6697` и `покрою₋5526` тебя `рукою₋3709` Моею, `доколе₋5704` не `пройду₋5674`;
и когда `сниму₋5493` `руку₋3709` Мою, ты `увидишь₋7200` Меня `сзади₋268`, а `лице₋6440` Мое не `будет₋7200` `видимо₋7200`.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `вытеши₋6458` себе `две₋8147` `скрижали₋3871` `каменные₋68`, подобные `прежним₋7223`, и Я `напишу₋3789` на сих `скрижалях₋3871` `слова₋1697`, какие были на `прежних₋7223` `скрижалях₋3871`, которые ты `разбил₋7665`;
и `будь₋3559` `готов₋3559` к `утру₋1242`, и `взойди₋5927` `утром₋1242` на `гору₋2022` `Синай₋5514`, и `предстань₋5324` предо Мною там на `вершине₋7218` `горы₋2022`;
но `никто₋376` не должен `восходить₋5927` с тобою, и `никто₋408` не должен `₋376` `показываться₋7200` на всей `горе₋2022`; даже `скот₋6629`, `мелкий₋6629` и `крупный₋1241`, не должен `пастись₋7462` `близ₋4136` `горы₋2022` сей.
И `вытесал₋6458` `Моисей₋4872` `две₋8147` `скрижали₋3871` `каменные₋68`, подобные `прежним₋7223`, и, `встав₋7925` `рано₋7925` `поутру₋1242`, `взошел₋5927` на `гору₋2022` `Синай₋5514`, как `повелел₋6680` ему `Господь₋3068`; и `взял₋3947` в `руки₋3027` свои `две₋8147` `скрижали₋3871` `каменные₋68`.
И `сошел₋3381` `Господь₋3068` в `облаке₋6051`, и `остановился₋3320` там близ него, и `провозгласил₋7121` `имя₋8034` `Иеговы₋3068`.
И `прошел₋5674` `Господь₋3068` `пред₋5921` `лицем₋6440` его и `возгласил₋7121`: `Господь₋3068`, `Господь₋3068`, `Бог₋410` `человеколюбивый₋7349` и `милосердый₋2587`, `долготерпеливый₋750` и `₋639` `многомилостивый₋7227` и `₋2617` `истинный₋571`,
сохраняющий₋5341` `милость₋2617` в `тысячи₋505` [родов], `прощающий₋5375` `вину₋5771` и `преступление₋6588` и `грех₋2403`, но не `оставляющий₋5352` без `наказания₋5352`, `наказывающий₋6485` `вину₋5771` `отцов₋1` в `детях₋1121` и в `детях₋1121` детей до `третьего₋8029` и `четвертого₋7256` рода.
Моисей₋4872` `тотчас₋4116` `пал₋6915` на `землю₋776` и `поклонился₋7812` [Богу]
и `сказал₋559`: если я `приобрел₋4672` `благоволение₋2580` в `очах₋5869` Твоих, `Владыка₋136`, то да `пойдет₋3212` `Владыка₋136` `посреди₋7130` нас; ибо `народ₋5971` сей `жестоковыен₋7186`; `₋6203` `прости₋5545` `беззакония₋5771` наши и `грехи₋2403` наши и `сделай₋5157` нас `наследием₋5157` Твоим.
И `сказал₋559` [Господь]: вот, Я `заключаю₋3772` `завет₋1285`: пред всем `народом₋5971` твоим `соделаю₋6213` `чудеса₋6381`, каких не `было₋1254` по всей `земле₋776` и ни у каких `народов₋1471`; и `увидит₋7200` весь `народ₋5971`, `среди₋7130` которого ты находишься, `дело₋4639` `Господа₋3068`; ибо `страшно₋3372` `будет₋3372` то, что Я `сделаю₋6213` для тебя;
сохрани₋8104` то, что `повелеваю₋6680` тебе `ныне₋3117`: вот, Я `изгоняю₋1644` от `лица₋6440` твоего `Аморреев₋567`, `Хананеев₋3669`, `Хеттеев₋2850`, `Ферезеев₋6522`, `Евеев₋2340`, и `Иевусеев₋2983`;
смотри₋8104`, не `вступай₋3772` в `союз₋1285` с `жителями₋3427` той `земли₋776`, в которую ты `войдешь₋935`, дабы они не сделались `сетью₋4170` `среди₋7130` вас.
Жертвенники₋4196` их `разрушьте₋5422`, `столбы₋4676` их `сокрушите₋7665`, `вырубите₋3772` [священные] `рощи₋842` их.
ибо ты не должен `поклоняться₋7812` `богу₋410` `иному₋312`, кроме `Господа₋3068`; потому что `имя₋8034` Его — `ревнитель₋7067`; Он `Бог₋410` `ревнитель₋7067`.
Не `вступай₋3772` в `союз₋1285` с `жителями₋3427` той `земли₋776`, чтобы, когда они `будут₋2181` `блудодействовать₋2181` `вслед₋310` `богов₋430` своих и `приносить₋2076` `жертвы₋2076` `богам₋430` своим, не `пригласили₋7121` и тебя, и ты не `вкусил₋398` бы `жертвы₋2077` их;
и не `бери₋3947` из `дочерей₋1323` их жен `сынам₋1121` своим, дабы `дочери₋1323` их, `блудодействуя₋2181` `вслед₋310` `богов₋430` своих, не `ввели₋2181` и `сынов₋1121` твоих в `блужение₋2181` `вслед₋310` `богов₋430` своих.
Не `делай₋6213` себе `богов₋430` `литых₋4541`.
Праздник₋2282` `опресноков₋4682` `соблюдай₋8104`: `семь₋7651` `дней₋3117` `ешь₋398` `пресный₋4682` `хлеб₋4682`, как Я `повелел₋6680` тебе, в назначенное `время₋4150` `месяца₋2320` `Авива₋24`, ибо в `месяце₋2320` `Авиве₋24` `вышел₋3318` ты из `Египта₋4714`.
Все, `разверзающее₋6363` `ложесна₋7358` — Мне, как и весь `скот₋4735` твой `мужеского₋2142` `пола₋2142`, `разверзающий₋6363` ложесна, из `волов₋7794` и `овец₋7716`;
первородное₋6363` из `ослов₋2543` `заменяй₋6299` `агнцем₋7716`, а если не `заменишь₋6299`, то `выкупи₋6202` его; всех `первенцев₋1060` из `сынов₋1121` твоих `выкупай₋6299`; пусть не `являются₋7200` пред `лице₋6440` Мое с `пустыми₋7387` руками.
Шесть₋8337` `дней₋3117` `работай₋5647`, а в `седьмой₋7637` `день₋3117` `покойся₋7673`; `покойся₋7673` и во время `посева₋2758` и `жатвы₋7105`.
И `праздник₋2282` `седмиц₋7620` `совершай₋6213`, праздник `начатков₋1061` `жатвы₋7105` `пшеницы₋2406` и `праздник₋2282` `собирания₋614` [плодов] в `конце₋8622` `года₋8141`;
три₋7969` `раза₋6471` в `году₋8141` должен `являться₋7200` весь `мужеский₋2138` `пол₋2138` твой пред `лице₋6440` `Владыки₋113`, `Господа₋3068` `Бога₋430` `Израилева₋3478`,
ибо Я `прогоню₋3423` `народы₋1471` от `лица₋6440` твоего и `распространю₋7337` `пределы₋1366` твои, и `никто₋376` не `пожелает₋2530` `земли₋776` твоей, если ты `будешь₋5927` `являться₋7200` пред `лице₋6440` `Господа₋3068` `Бога₋430` твоего `три₋7969` `раза₋6471` в `году₋8141`.
Не `изливай₋7819` `крови₋1818` `жертвы₋2077` Моей на `квасное₋2557`, и `жертва₋2077` `праздника₋2282` `Пасхи₋6453` не должна `переночевать₋3885` до `утра₋1242`.
Самые `первые₋7225` `плоды₋1061` `земли₋127` твоей `принеси₋935` в `дом₋1004` `Господа₋3068` `Бога₋430` твоего. Не `вари₋1310` `козленка₋1423` в `молоке₋2461` `матери₋517` его.
И `сказал₋559` `Господь₋3068` `Моисею₋4872`: `напиши₋3789` себе `слова₋1697` сии, ибо в сих `словах₋6310` Я `₋1697` `заключаю₋3772` `завет₋1285` с тобою и с `Израилем₋3478`.
И пробыл там [Моисей] у `Господа₋3068` `сорок₋705` `дней₋3117` и `сорок₋705` `ночей₋3915`, `хлеба₋3899` не `ел₋398` и `воды₋4325` не `пил₋8354`; и `написал₋3789` на `скрижалях₋3871` `слова₋1697` `завета₋1285`, `десятословие₋6235`.
Когда `сходил₋3381` `Моисей₋4872` с `горы₋2022` `Синая₋5514`, и `две₋8147` `скрижали₋3871` `откровения₋5715` были в `руке₋3027` у `Моисея₋4872` при `сошествии₋3381` его с `горы₋2022`, то `Моисей₋4872` не `знал₋3045`, что `лице₋5785` его `₋6440` `стало₋7160` `сиять₋7160` `лучами₋7160` от того, что [Бог] `говорил₋1696` с ним.
И `увидел₋7200` `Моисея₋4872` `Аарон₋175` и все `сыны₋1121` `Израилевы₋3478`, и вот, `лице₋5785` его `₋6440` `сияет₋7160`, и `боялись₋3372` `подойти₋5066` к нему.
И `призвал₋7121` их `Моисей₋4872`, и `пришли₋7725` к нему `Аарон₋175` и все `начальники₋5387` `общества₋5712`, и `разговаривал₋1696` `Моисей₋4872` с ними.
После₋310` сего `приблизились₋5066` все `сыны₋1121` `Израилевы₋3478`, и он `заповедал₋6680` им все, что `говорил₋1696` ему `Господь₋3068` на `горе₋2022` `Синае₋5514`.
И когда `Моисей₋4872` `перестал₋3615` `разговаривать₋1696` с ними, то `положил₋5414` `на₋5921` `лице₋6440` свое `покрывало₋4533`.
Когда же `входил₋935` `Моисей₋4872` пред `лице₋3942` `Господа₋3068`, чтобы `говорить₋1696` с Ним, тогда `снимал₋5493` `покрывало₋4533`, доколе не `выходил₋3318`; а `выйдя₋3318` `пересказывал₋1696` `сынам₋1121` `Израилевым₋3478` все, что `заповедано₋6680` `было₋6680`.
И `видели₋7200` `сыны₋1121` `Израилевы₋3478`, что `сияет₋7160` `лице₋5785` `₋6440` `Моисеево₋4872`, и `Моисей₋4872` `опять₋7725` `полагал₋7725` `покрывало₋4533` `на₋5921` `лице₋6440` свое, доколе не `входил₋935` `говорить₋1696` с Ним.
И `собрал₋6950` `Моисей₋4872` все `общество₋5712` `сынов₋1121` `Израилевых₋3478` и `сказал₋559` им: вот `что₋1697` `заповедал₋6680` `Господь₋3068` `делать₋6213`:
шесть₋8337` `дней₋3117` `делайте₋6213` `дела₋4399`, а `день₋3117` `седьмой₋7637` должен быть у вас `святым₋6944`, `суббота₋7676` `покоя₋7677` `Господу₋3068`: всякий, кто `будет₋6213` `делать₋6213` в нее `дело₋4399`, `предан₋4191` `будет₋4191` `смерти₋4191`;
не `зажигайте₋1197` `огня₋784` во всех `жилищах₋4186` ваших в `день₋3117` `субботы₋7676`.
И `сказал₋559` `Моисей₋4872` всему `обществу₋5712` `сынов₋1121` `Израилевых₋3478`: вот `что₋1697` `заповедал₋6680` `Господь₋3068`:
сделайте₋3947` от себя `приношения₋8641` `Господу₋3068`: `каждый₋3605` по `усердию₋5081` пусть `₋3820` `принесет₋935` `приношение₋8641` `Господу₋3068`, `золото₋2091`, `серебро₋3701`, `медь₋5178`,
[шерсть] `голубого₋8504`, `пурпурового₋713` и `червленого₋8144` [цвета], и `₋8438` `виссон₋8336`, и `козью₋5795` шерсть,
кожи₋5785` `бараньи₋352` `красные₋119`, и `кожи₋5785` `синие₋8476`, и `дерево₋6086` `ситтим₋7848`,
и `елей₋8081` для `светильника₋3974`, и `ароматы₋1314` для `елея₋8081` `помазания₋4888` и для `благовонных₋5561` `курений₋7004`,
камень₋68` `оникс₋7718` и `камни₋68` `вставные₋4394` для `ефода₋646` и `наперсника₋2833`.
И всякий из вас `мудрый₋2450` `сердцем₋3820` пусть `придет₋935` и `сделает₋6213` все, что `повелел₋6680` `Господь₋3068`:
скинию₋4908` и `покров₋168` ее и [верхнюю] `покрышку₋4372` ее, `крючки₋7165` и `брусья₋7175` ее, `шесты₋1280` ее, `столбы₋5982` ее и `подножия₋134` ее,
ковчег₋727` и `шесты₋905` его, `крышку₋3727` и `завесу₋6532` для `преграды₋4539`,
стол₋7979` и `шесты₋905` его и все `принадлежности₋3627` его, и `хлебы₋6440` `₋3899` `предложения₋6440`,
и `светильник₋4501` для `освещения₋3974` с `принадлежностями₋3627` его, и `лампады₋5216` его и `елей₋8081` для `освещения₋3974`,
и `жертвенник₋4196` для `курений₋7004` и `шесты₋905` его, и `елей₋8081` `помазания₋4888`, и `благовонные₋5561` `курения₋7004`, и `завесу₋4539` ко `входу₋6607` `скинии₋4908`,
жертвенник₋4196` `всесожжения₋5930` и `решетку₋4345` `медную₋5178` для него, и `шесты₋905` его и все `принадлежности₋3627` его, `умывальник₋3595` и `подножие₋3653` его,
завесы₋7050` `двора₋2691`, `столбы₋5982` его и `подножия₋134` их, и `завесу₋4539` у `входа₋8179` во `двор₋2691`,
колья₋3489` `скинии₋4908`, и `колья₋3489` `двора₋2691` и `веревки₋4340` их,
одежды₋899` `служебные₋8278` для `служения₋8334` во `святилище₋6944`, и `священные₋6944` `одежды₋899` `Аарону₋175` `священнику₋3548` и `одежды₋899` `сынам₋1121` его для `священнодействия₋3547`.
И `пошло₋3318` все `общество₋5712` `сынов₋1121` `Израилевых₋3478` от `Моисея₋4872`.
И `приходили₋935` `все₋376`, `которых₋834` `влекло₋5375` к тому `сердце₋3820`, и все, которых `располагал₋5068` `дух₋7307`, и `приносили₋935` `приношения₋8641` `Господу₋3068` для `устроения₋4399` `скинии₋168` `собрания₋4150` и для всех `потребностей₋5656` ее и для `священных₋6944` `одежд₋899`;
и `приходили₋935` `мужья₋582` с `женами₋802`, и `все₋3605` по `расположению₋5081` `сердца₋3820` `приносили₋935` `кольца₋2397`, `серьги₋5141`, `перстни₋2885` и `привески₋3558`, всякие `золотые₋2091` `вещи₋3627`, `каждый₋376`, кто только хотел `приносить₋5130` `золото₋8573` `₋2091` `Господу₋3068`;
и `каждый₋376`, у кого `была₋4672` [шерсть] `голубого₋8504`, `пурпурового₋713` и `червленого₋8144` [цвета], `₋8438` `виссон₋8336` и `козья₋5795` шерсть, `кожи₋5785` `бараньи₋352` `красные₋119` и `кожи₋5785` `синие₋8476`, `приносил₋935` их;
и каждый, кто `жертвовал₋7311` `серебро₋8641` или `₋3701` `медь₋5178`, `приносил₋935` сие в `дар₋8641` `Господу₋3068`; и каждый, у кого `было₋4672` `дерево₋6086` `ситтим₋7848`, `приносил₋935` сие на всякую `потребность₋4399` [для скинии];
и все `женщины₋802`, `мудрые₋2450` `сердцем₋3820`, `пряли₋2901` своими `руками₋3027` и `приносили₋935` `пряжу₋4299` `голубого₋8504`, `пурпурового₋713` и `червленого₋8144` [цвета] и `₋8438` `виссон₋8336`;
и все `женщины₋802`, которых `влекло₋5375` `сердце₋3820`, `умевшие₋2451` прясть, `пряли₋2901` `козью₋5795` шерсть;
князья₋5387` же `приносили₋935` `камень₋68` `оникс₋7718` и `камни₋68` `вставные₋4394` для `ефода₋646` и `наперсника₋2833`,
также и `благовония₋1314`, и `елей₋8081` для `светильника₋3974` и для [составления] `елея₋8081` `помазания₋4888` и для `благовонных₋5561` `курений₋7004`;
и все `мужья₋376` и `жены₋802` из `сынов₋1121` `Израилевых₋3478`, `которых₋834` `влекло₋5068` `сердце₋3820` `принести₋935` на всякое `дело₋4399`, какое `Господь₋3068` `чрез₋3027` `Моисея₋4872` `повелел₋6680` `сделать₋6213`, `приносили₋935` `добровольный₋5071` `дар₋5071` `Господу₋3068`.
И `сказал₋559` `Моисей₋4872` `сынам₋1121` `Израилевым₋3478`: `смотрите₋7200`, `Господь₋3068` `назначил₋7121` `именно₋8034` `Веселеила₋1212`, `сына₋1121` `Урии₋221`, `сына₋1121` `Ора₋2354`, из `колена₋4294` `Иудина₋3063`,
и `исполнил₋4390` его `Духом₋7307` `Божиим₋430`, `мудростью₋2451`, `разумением₋8394`, `ведением₋1847` и всяким `искусством₋4399`,
составлять₋2803` `искусные₋4284` `ткани₋4284`, `работать₋6213` из `золота₋2091`, `серебра₋3701` и `меди₋5178`,
и `резать₋2799` `камни₋68` для `вставливания₋4390`, и `резать₋2799` `дерево₋6086`, и `делать₋6213` всякую `художественную₋4284` `работу₋4399`;
и `способность₋3384` `учить₋3384` [других] `вложил₋5414` в `сердце₋3820` его, его и `Аголиава₋171`, `сына₋1121` `Ахисамахова₋294`, из `колена₋4294` `Данова₋1835`;
он `исполнил₋4390` `сердце₋3820` их `мудростью₋2451`, чтобы `делать₋6213` всякую `работу₋4399` `резчика₋2796` и `искусного₋2803` `ткача₋2803`, и `вышивателя₋7551` по `голубой₋8504`, `пурпуровой₋713`, `червленой₋8144` и `₋8438` `виссонной₋8336` `ткани₋8336`, и `ткачей₋707`, `делающих₋6213` `всякую₋3605` `работу₋4399` и `составляющих₋2803` `искусные₋4284` `ткани₋4284`.
И `стал₋6213` `работать₋6213` `Веселеил₋1212` и `Аголиав₋171` и `все₋376` `мудрые₋2450` `сердцем₋3820`, `которым₋1992` `Господь₋3068` `дал₋5414` `мудрость₋2451` и `разумение₋8394`, чтоб `уметь₋3045` `сделать₋6213` всякую `работу₋4399`, `потребную₋5656` для `святилища₋6944`, как `повелел₋6680` `Господь₋3068`.
И `призвал₋7121` `Моисей₋4872` `Веселеила₋1212` и `Аголиава₋171` и `всех₋376` `мудрых₋2450` `сердцем₋3820`, `которым₋3820` `Господь₋3068` `дал₋5414` `мудрость₋2451`, и всех, коих `влекло₋5375` `сердце₋3820` `приступить₋7126` к `работе₋4399` и `работать₋6213`.
И `взяли₋3947` они от `Моисея₋4872` все `приношения₋8641`, которые `принесли₋935` `сыны₋1121` `Израилевы₋3478`, на `потребности₋5656` `святилища₋6944`, чтобы `работать₋4399`. Между тем еще `продолжали₋935` `приносить₋935` к нему `добровольные₋5071` `дары₋5071` каждое `утро₋1242`.
Тогда `пришли₋935` все `мудрые₋2450` сердцем, `производившие₋6213` всякие `работы₋4399` `святилища₋6944`, `каждый₋376` от своей `работы₋4399`, какою кто `занимался₋6213`,
и `сказали₋559` `Моисею₋4872`, `говоря₋559`: `народ₋5971` много `приносит₋935`, `более₋7235` нежели `потребно₋1767` для `работ₋5656`, какие `₋4399` `повелел₋6680` `Господь₋3068` `сделать₋6213`.
И `приказал₋6680` `Моисей₋4872`, и `объявлено₋6963` `₋5674` `было₋6963` в `₋5674` `стане₋4264`, чтобы ни `мужчина₋376`, ни `женщина₋802` не `делали₋6213` уже `ничего₋4399` для `приношения₋8641` во `святилище₋6944`; и `перестал₋3607` `народ₋5971` `приносить₋935`.
Запаса₋4399` было `достаточно₋1767` на всякие `работы₋4399`, какие надлежало `делать₋6213`, и даже `осталось₋3498`.
И `сделали₋6213` все `мудрые₋2450` `сердцем₋3820`, `занимавшиеся₋6213` `работою₋4399` `скинии₋4908`: `десять₋6235` `покрывал₋3407` из `крученого₋7806` `виссона₋8336` и из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти]; и `₋8438` `херувимов₋3742` `сделали₋6213` на них `искусною₋2803` `работою₋4639`;
длина₋753` `каждого₋259` `покрывала₋3407` `двадцать₋6242` `восемь₋8083` `локтей₋520`, и `ширина₋7341` `каждого₋259` `покрывала₋3407` `четыре₋702` `локтя₋520`: всем `покрывалам₋3407` `одна₋259` `мера₋4060`.
И `соединил₋2266` он `пять₋2568` `покрывал₋3407` `одно₋259` с `другим₋259`, и [другие] `пять₋2568` `покрывал₋3407` `соединил₋2266` `одно₋259` с `другим₋259`.
И `сделал₋6213` `петли₋3924` `голубого₋8504` [цвета] на `краю₋8193` `одного₋259` `покрывала₋3407`, где оно `₋7098` `соединяется₋4225` с другим; так же `сделал₋6213` он и на `краю₋8193` `последнего₋7020` `покрывала₋3407`, для `соединения₋4225` его с `другим₋8145`;
пятьдесят₋2572` `петлей₋3924` `сделал₋6213` он у `одного₋259` `покрывала₋3407`, и `пятьдесят₋2572` `петлей₋3924` `сделал₋6213` в `конце₋7097` `покрывала₋3407`, где оно `соединяется₋4225` с `другим₋8145`; `петли₋3924` сии `соответствовали₋6901` `одна₋259` `другой₋259`;
и `сделал₋6213` `пятьдесят₋2572` `крючков₋7165` `золотых₋2091`, и `крючками₋7165` `соединил₋2266` `одно₋259` `покрывало₋3407` с `другим₋259`, и стала `скиния₋4908` `одно₋259` [целое].
Потом `сделал₋6213` `покрывала₋3407` из `козьей₋5795` шерсти для покрытия `скинии₋168`: `₋4908` `одиннадцать₋6249` `₋6240` `покрывал₋3407` `сделал₋6213` таких;
длиною₋753` `покрывало₋259` `₋3407` `тридцать₋7970` `локтей₋520`, и `шириною₋7341` `покрывало₋259` `₋3407` `четыре₋702` `локтя₋520`: `одиннадцати₋6249` `₋6240` `покрывалам₋3407` `мера₋4060` `одна₋259`.
И `соединил₋2266` он `пять₋2568` `покрывал₋3407` особо и `шесть₋8337` `покрывал₋3407` особо.
И `сделал₋6213` `пятьдесят₋2572` `петлей₋3924` на `краю₋8193` `покрывала₋3407` `крайнего₋7020`, где оно `соединяется₋4225` с другим, и `пятьдесят₋2572` `петлей₋3924` `сделал₋6213` на `краю₋8193` `покрывала₋3407`, `соединяющегося₋2279` с `другим₋8145`;
и `сделал₋6213` `пятьдесят₋2572` `медных₋5178` `крючков₋7165` для `соединения₋2266` `покрова₋168`, чтоб составилось одно [целое].
И `сделал₋6213` для `скинии₋168` `покров₋4372` из `красных₋119` `бараньих₋352` `кож₋5785` и `покрышку₋4372` `сверху₋4605` из `кож₋5785` `синих₋8476`.
И `сделал₋6213` `брусья₋7175` для `скинии₋4908` из `дерева₋6086` `ситтим₋7848` `прямостоящие₋5975`:
десять₋6235` `локтей₋520` `длина₋753` `бруса₋7175`, и `полтора₋2677` `₋259` `локтя₋520` `ширина₋7341` каждого `бруса₋7175`;
у `каждого₋259` `бруса₋7175` по `два₋8147` `шипа₋3027`, `один₋259` `против₋7947` `другого₋259`: так `сделал₋6213` он все `брусья₋7175` `скинии₋4908`.
И `сделал₋6213` для `скинии₋4908` `двадцать₋6242` таких `брусьев₋7175` для `полуденной₋5045` `стороны₋6285`,
и `сорок₋705` `серебряных₋3701` `подножий₋134` `сделал₋6213` под `двадцать₋6242` `брусьев₋7175`: `два₋8147` `подножия₋134` под `один₋259` `брус₋7175` для `двух₋8147` `шипов₋3027` его, и `два₋8147` `подножия₋134` под `другой₋259` `брус₋7175` для `двух₋8147` `шипов₋3027` его;
и для `другой₋8145` `стороны₋6763` `скинии₋4908`, к `северу₋6828`, `₋6285` `сделал₋6213` `двадцать₋6242` `брусьев₋7175
и `сорок₋705` `серебряных₋134` `подножий₋3701`: `два₋8147` `подножия₋134` под `один₋259` `брус₋7175`, и `два₋8147` `подножия₋134` под `другой₋259` `брус₋7175`;
а для задней `стороны₋3411` `скинии₋4908`, к `западу₋3220`, `сделал₋6213` `шесть₋8337` `брусьев₋7175`,
и `два₋8147` `бруса₋7175` `сделал₋6213` для `угла₋4742` в `скинии₋4908` на заднюю `сторону₋3411`;
и были они `соединены₋8382` `внизу₋4295` и `соединены₋8382` `вверху₋3162` к `₋7218` `одному₋259` `кольцу₋2885`: так `сделал₋6213` он с ними `обоими₋8147` на `обоих₋8147` `углах₋4740`;
и было `восемь₋8083` `брусьев₋7175` и `серебряных₋3701` `подножий₋134` `шестнадцать₋8337`, по `₋6240` `два₋8147` `₋8147` `подножия₋134` под `₋134` `каждый₋259` `брус₋7175`.
И `сделал₋6213` `шесты₋1280` из `дерева₋6086` `ситтим₋7848`, `пять₋2568` для `брусьев₋7175` `одной₋259` `стороны₋6763` `скинии₋4908`,
и `пять₋2568` `шестов₋1280` для `брусьев₋7175` `другой₋8145` `стороны₋6763` `скинии₋4908`, и `пять₋2568` `шестов₋1280` для `брусьев₋7175` `задней₋3220` `стороны₋3411` `скинии₋4908`;
и `сделал₋6213` `внутренний₋8484` `шест₋1280`, который `проходил₋1272` бы по `средине₋8432` `брусьев₋7175` от одного `конца₋7097` до `другого₋7097`;
брусья₋7175` `обложил₋6823` `золотом₋2091`, и `кольца₋2885`, в которые `вкладываются₋1004` `шесты₋1280`, `сделал₋6213` из `золота₋2091`, и `шесты₋1280` `обложил₋6823` `золотом₋2091`.
И `сделал₋6213` `завесу₋6532` из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти] и из `₋8438` `крученого₋7806` `виссона₋8336`, и `искусною₋2803` `работою₋4639` `сделал₋6213` на ней `херувимов₋3742`;
и `сделал₋6213` для нее `четыре₋702` `столба₋5982` из `ситтим₋7848` и `обложил₋6823` их `золотом₋2091`, с `золотыми₋2091` `крючками₋2053`, и `вылил₋3332` для них `четыре₋702` `серебряных₋3701` `подножия₋134`.
И `сделал₋6213` `завесу₋4539` ко `входу₋6607` `скинии₋168` из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти] и из `₋8438` `крученого₋7806` `виссона₋8336`, `узорчатой₋7551` `работы₋4639`,
и `пять₋2568` `столбов₋5982` для нее с `крючками₋2053`; и `обложил₋6823` `верхи₋7218` их и `связи₋2838` их `золотом₋2091`, и [вылил] `пять₋2568` `медных₋5178` `подножий₋134`.
И `сделал₋6213` `Веселеил₋1212` `ковчег₋727` из `дерева₋6086` `ситтим₋7848`; `длина₋753` его `два₋520` `локтя₋520` с `половиною₋2677`, `ширина₋7341` его `полтора₋2677` `локтя₋520` и `₋520` `высота₋6967` его `полтора₋2677` `локтя₋520`;
и `обложил₋6823` его `чистым₋2889` `золотом₋2091` `внутри₋1004` и `снаружи₋2351` и `сделал₋6213` `вокруг₋5439` него `золотой₋2091` `венец₋2213`;
и `вылил₋3332` для него `четыре₋702` `кольца₋2885` `золотых₋2091`, на `четырех₋702` нижних `углах₋6471` его: `два₋8147` `кольца₋2885` на `одной₋259` `стороне₋6763` его и `два₋8147` `кольца₋2885` на `другой₋8145` `стороне₋6763` его.
И `сделал₋6213` `шесты₋905` из `дерева₋6086` `ситтим₋7848` и `обложил₋6823` их `золотом₋2091`;
и `вложил₋935` `шесты₋905` в `кольца₋2885`, по `сторонам₋6763` `ковчега₋727`, чтобы `носить₋5375` `ковчег₋727`.
И `сделал₋6213` `крышку₋3727` из `чистого₋2889` `золота₋2091`: `длина₋753` ее `два₋520` `локтя₋520` с `половиною₋2677`, а `ширина₋7341` `полтора₋2677` `локтя₋520`.
И `сделал₋6213` `двух₋8147` `херувимов₋3742` из `золота₋2091`: `чеканной₋4749` `работы₋4749` `сделал₋6213` их на `обоих₋8147` `концах₋7098` `крышки₋3727`,
одного₋259` `херувима₋3742` с одного `конца₋7098`, а `другого₋259` `херувима₋3742` с другого `конца₋7098`: выдавшимися из `крышки₋3727` `сделал₋6213` `херувимов₋3742` с `обоих₋8147` `концов₋7098` `ее;₋7099
и `были₋6566` `херувимы₋3742` с `распростертыми₋6566` `вверх₋4605` `крыльями₋3671` и `покрывали₋5526` `крыльями₋3671` своими `крышку₋3727`, а `лицами₋6440` своими были [обращены] `друг₋376` к `другу₋251`; к `крышке₋3727` [были] `лица₋6440` `херувимов₋3742`.
И `сделал₋6213` `стол₋7979` из `дерева₋6086` `ситтим₋7848` `длиною₋753` в `два₋520` `локтя₋520`, `шириною₋7341` в `локоть₋520` и `вышиною₋6967` в `полтора₋2677` `локтя₋520`,
и `обложил₋6823` его `золотом₋2091` `чистым₋2889`, и `сделал₋6213` `вокруг₋5439` него `золотой₋2091` `венец₋2213`;
и `сделал₋6213` `вокруг₋5439` него `стенки₋4526` в `ладонь₋2948` и `сделал₋6213` `золотой₋2091` `венец₋2213` `у₋5439` `стенок₋4526` его;
и `вылил₋3332` для него `четыре₋702` `кольца₋2885` `золотых₋2091` и `утвердил₋5414` `кольца₋2885` на `четырех₋702` `углах₋6285`, у `четырех₋702` `ножек₋7272` его;
при₋5980` `стенках₋4526` были `кольца₋2885`, чтобы `влагать₋1004` `шесты₋905` для `ношения₋5375` `стола₋7979`;
и `сделал₋6213` `шесты₋905` из `дерева₋6086` `ситтим₋7848` и `обложил₋6823` их `золотом₋2091` для `ношения₋5375` `стола₋7979`.
Потом `сделал₋6213` `сосуды₋3627`, принадлежавшие к `столу₋7979`: `блюда₋7086`, `кадильницы₋3709`, `кружки₋4518` и `чаши₋7184`, чтобы `возливать₋5258` `ими₋2004`, из `чистого₋2889` `золота₋2091`.
И `сделал₋6213` `светильник₋4501` из `золота₋2091` `чистого₋2889`, `чеканный₋4749` `сделал₋6213` `светильник₋4501`; `стебель₋3409` его, `ветви₋7070` его, `чашечки₋1375` его, `яблоки₋3730` его и `цветы₋6525` его [выходили] из него;
шесть₋8337` `ветвей₋7070` `выходило₋3318` из `боков₋6654` его: `три₋7969` `ветви₋7070` `светильника₋4501` из `одного₋259` `бока₋6654` его и `три₋7969` `ветви₋7070` `светильника₋4501` из `другого₋8145` `бока₋6654` его;
три₋7969` `чашечки₋1375` были наподобие `миндального₋8246` `цветка₋8246`, `яблоко₋3730` и `цветы₋6525` на `одной₋259` `ветви₋7070`, и `три₋7969` `чашечки₋1375` наподобие `миндального₋8246` `цветка₋8246`, `яблоко₋3730` и `цветы₋6525` на `другой₋259` `ветви₋7070`: так на [всех] `шести₋8337` `ветвях₋7070`, `выходящих₋3318` из `светильника₋4501`;
а на [стебле] `светильника₋4501` было `четыре₋702` `чашечки₋1375` наподобие `миндального₋8246` `цветка₋8246` с `яблоками₋3730` и `цветами₋6525`;
у `шести₋8337` `ветвей₋7070`, `выходящих₋3318` из него, `яблоко₋3730` под первыми `двумя₋8147` `ветвями₋7070`, и `яблоко₋3730` под [вторыми] `двумя₋8147` `ветвями₋7070`, и `яблоко₋3730` под [третьими] `двумя₋8147` `ветвями₋7070`;
яблоки₋3730` и `ветви₋7070` их выходили из него; весь он [был] `чеканный₋4749`, `цельный₋259`, из `чистого₋2889` `золота₋2091`.
И `сделал₋6213` к нему `семь₋7651` `лампад₋5216`, и `щипцы₋4457` к нему и `лотки₋4289` к нему, из `чистого₋2889` `золота₋2091`;
из `таланта₋3603` `чистого₋2889` `золота₋2091` `сделал₋6213` его со всеми `принадлежностями₋3627` его.
И `сделал₋6213` `жертвенник₋4196` `курения₋7004` из `дерева₋6086` `ситтим₋7848`: `длина₋753` его `локоть₋520` и `ширина₋7341` его `локоть₋520`, `четыреугольный₋7251`, `вышина₋6967` его `два₋520` `локтя₋520`; из него выходили `роги₋7161` его;
и `обложил₋6823` его `чистым₋2889` `золотом₋2091`, `верх₋1406` его и `стороны₋7023` его `кругом₋5439`, и `роги₋7161` его, и `сделал₋6213` к нему `золотой₋2091` `венец₋2213` `вокруг₋5439`;
под `венцом₋2213` его на `двух₋8147` `углах₋6763` его `сделал₋6213` `два₋8147` `кольца₋2885` `золотых₋2091`; с `двух₋8147` `сторон₋6654` его сделал их, чтобы `вкладывать₋1004` в них `шесты₋905` для `ношения₋5375` его;
шесты₋905` `сделал₋6213` из `дерева₋6086` `ситтим₋7848` и `обложил₋6823` их `золотом₋2091`.
И `сделал₋6213` `миро₋8081` для `священного₋6944` `помазания₋4888` и `курение₋7004` `благовонное₋5561`, `чистое₋2889`, `искусством₋4639` `составляющего₋7543` `масти₋7543`.
И `сделал₋6213` `жертвенник₋4196` `всесожжения₋5930` из `дерева₋6086` `ситтим₋7848` `длиною₋753` в `пять₋2568` `локтей₋520` и `шириною₋7341` в `пять₋2568` `локтей₋520`, `четыреугольный₋7251`, `вышиною₋6967` в `три₋7969` `локтя₋520`;
и `сделал₋6213` `роги₋7161` на `четырех₋702` `углах₋6438` его, так что из него выходили `роги₋7161`, и `обложил₋6823` его `медью₋5178`.
И `сделал₋6213` все `принадлежности₋3627` `жертвенника₋4196`: `горшки₋5518`, `лопатки₋3257`, `чаши₋4219`, `вилки₋4207` и `угольницы₋4289`; все `принадлежности₋3627` его `сделал₋6213` из `меди₋5178`.
И `сделал₋6213` для `жертвенника₋4196` `решетку₋4345`, род `сетки₋7568`, из `₋4639` `меди₋5178`, по `окраине₋3749` его `внизу₋4295` до `половины₋2677` его;
и `сделал₋3332` `четыре₋702` `кольца₋2885` на `четырех₋702` `углах₋7099` `медной₋5178` `решетки₋4345` для `вкладывания₋1004` `шестов₋905`.
И `сделал₋6213` `шесты₋905` из `дерева₋6086` `ситтим₋7848`, и `обложил₋6823` их `медью₋5178`,
и `вложил₋935` `шесты₋905` в `кольца₋2885` на `боках₋6763` `жертвенника₋4196`, чтобы `носить₋5375` его посредством их; `пустой₋5014` внутри из `досок₋3871` `сделал₋6213` его.
И `сделал₋6213` `умывальник₋3595` из `меди₋5178` и `подножие₋3653` его из `меди₋5178` с `изящными₋4759` `изображениями₋4759`, `украшающими₋6633` `вход₋6607` `скинии₋168` `собрания₋4150`.
И `сделал₋6213` `двор₋2691`: с `полуденной₋5045` `стороны₋6285`, к `югу₋8486`, `завесы₋7050` из `₋2691` `крученого₋7806` `виссона₋8336`, длиною во `сто₋3967` `локтей₋520`;
столбов₋5982` для них `двадцать₋6242` и `подножий₋134` к ним `двадцать₋6242` `медных₋5178`; `крючки₋2053` у `столбов₋5982` и `связи₋2838` их из `серебра₋3701`.
И по `северной₋6828` `стороне₋6285` — [завесы] во `сто₋3967` `локтей₋520`; `столбов₋5982` для них `двадцать₋6242` и `подножий₋134` к ним `двадцать₋6242` `медных₋5178`; `крючки₋2053` у `столбов₋5982` и `связи₋2838` их из `серебра₋3701`.
И с `западной₋3220` `стороны₋6285` — `завесы₋7050` в `пятьдесят₋2572` `локтей₋520`, `столбов₋5982` для них `десять₋6235` и `подножий₋134` к ним `десять₋6235`; `крючки₋2053` у `столбов₋5982` и `связи₋2838` их из `серебра₋3701`.
И с `передней₋6924` `стороны₋6285` к `востоку₋4217` — [завесы] в `пятьдесят₋2572` `локтей₋520`.
Для `одной₋3802` стороны [ворот двора] — `завесы₋7050` в `пятнадцать₋2568` `₋6240` `локтей₋520`, `столбов₋5982` для них `три₋7969` и `подножий₋134` к ним `три₋7969`;
и для `другой₋8145` `стороны₋3802` — `завесы₋7050` в `пятнадцать₋2568` `локтей₋520`, `столбов₋5982` для них `три₋7969` и `подножий₋134` к ним `три₋7969`.
Все `завесы₋7050` `во₋5439` `все₋5439` `стороны₋5439` `двора₋2691` из `крученого₋7806` `виссона₋8336`,
а `подножия₋134` у `столбов₋5982` из `меди₋5178`, `крючки₋2053` у `столбов₋5982` и `связи₋2838` их из `серебра₋3701`; `верхи₋7218` же у них `обложены₋6826` `серебром₋3701`, и все `столбы₋5982` `двора₋2691` `соединены₋2836` `связями₋3701` `серебряными₋3701`.
Завеса₋4539` же для `ворот₋8179` `двора₋2691` `узорчатой₋7551` `работы₋4639` из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти] и из `₋8438` `крученого₋7806` `виссона₋8336`, `длиною₋753` в `двадцать₋6242` `локтей₋520`, `вышиною₋6967` в `пять₋2568` `локтей₋520`, по всему `протяжению₋7341`, `подобно₋5980` `завесам₋7050` `двора₋2691`;
и `столбов₋5982` для нее `четыре₋702`, и `подножий₋134` к ним `четыре₋702` `медных₋5178`; `крючки₋2053` у них `серебряные₋3701`, а `верхи₋7218` их `обложены₋6826` `серебром₋3701`, и `связи₋2838` их `серебряные₋3701`.
Все `колья₋3489` `вокруг₋5439` `скинии₋4908` и `двора₋2691` `медные₋5178`.
Вот₋428` `исчисление₋6485` `того₋4908`, что употреблено для `скинии₋4908` `откровения₋5715`, `сделанное₋6485` по `повелению₋6310` `Моисея₋4872`, `посредством₋5656` `левитов₋3881` под `надзором₋3027` `Ифамара₋385`, `сына₋1121` `Ааронова₋175`, `священника₋3548`.
Делал₋6213` же все, что `повелел₋6680` `Господь₋3068` `Моисею₋4872`, `Веселеил₋1212`, `сын₋1121` `Урии₋221`, `сына₋1121` `Ора₋2354`, из `колена₋4294` `Иудина₋3063`,
и с ним `Аголиав₋171`, `сын₋1121` `Ахисамахов₋294`, из `колена₋4294` `Данова₋1835`, `резчик₋2796` и `искусный₋2803` `ткач₋2803` и `вышиватель₋7551` по `голубой₋8504`, `пурпуровой₋713`, `червленой₋8144` и `₋8438` `виссоновой₋8336` [ткани].
Всего `золота₋2091`, `употребленного₋6213` в `дело₋4399` на все `принадлежности₋4399` `святилища₋6944`, `золота₋2091`, `принесенного₋8573` в `дар₋8573`, было `двадцать₋6242` `девять₋8672` `талантов₋3603` и `семьсот₋7651` `₋3967` `тридцать₋7970` `сиклей₋8255`, `сиклей₋8255` `священных₋6944`;
серебра₋3701` же от `исчисленных₋6485` [лиц] `общества₋5712` `сто₋3967` `талантов₋3603` и `тысяча₋505` `семьсот₋7651` `₋3967` `семьдесят₋7657` `пять₋2568` `сиклей₋8255`, `сиклей₋8255` `священных₋6944`;
с `шестисот₋8337` `₋3967` `трех₋7969` `тысяч₋505` `пятисот₋2568` `₋3967` `пятидесяти₋2572` человек, с каждого `поступившего₋5674` в `исчисление₋6485`, от `двадцати₋6242` `лет₋8141` и `₋1121` `выше₋4605`, по `полсиклю₋4276` с `₋8255` `человека₋1538`, считая на `сикль₋8255` `священный₋6944`.
Сто₋3967` `талантов₋3603` `серебра₋3701` употреблено на `вылитие₋3332` `подножий₋134` `святилища₋6944` и `подножий₋134` у `завесы₋6532`; `сто₋3967` `подножий₋134` из `ста₋3967` `талантов₋3603`, по `таланту₋3603` на `подножие₋134`;
а из `тысячи₋505` `семисот₋7651` `₋3967` `семидесяти₋7657` `пяти₋2568` [сиклей] `сделал₋6213` он `крючки₋2053` у `столбов₋5982` и `покрыл₋6823` `верхи₋7218` их и `сделал₋2836` `связи₋2836` для них.
Меди₋5178` же, `принесенной₋8573` в `дар₋8573`, было `семьдесят₋7657` `талантов₋3603` и две `тысячи₋505` `четыреста₋702` `₋3967` `сиклей₋8255`;
из нее `сделал₋6213` он `подножия₋134` [для столбов] у `входа₋6607` в `скинию₋168` `свидетельства₋4150`, и `жертвенник₋4196` `медный₋5178`, и `решетку₋4345` `медную₋5178` для него, и все `сосуды₋3627` `жертвенника₋4196`,
и `подножия₋134` [для столбов] `всего₋5439` `двора₋2691`, и `подножия₋134` [для] [столбов] `ворот₋8179` `двора₋2691`, и все `колья₋3489` `скинии₋4908` и все `колья₋3489` `вокруг₋5439` `двора₋2691`.
Из `голубой₋8504` же, `пурпуровой₋713` и `червленой₋8144` [шерсти] `₋8438` `сделали₋6213` они `служебные₋8278` `одежды₋899`, для `служения₋8334` во `святилище₋6944`; также `сделали₋6213` `священные₋6944` `одежды₋899` `Аарону₋175`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сделал₋6213` `ефод₋646` из `золота₋2091`, из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8438` [шерсти] и из `₋8144` `крученого₋7806` `виссона₋8336`;
и `разбили₋7554` они `золото₋2091` `в₋854` `листы₋6341` и `вытянули₋7112` `нити₋6616`, чтобы `воткать₋6213` их `между₋8432` `голубыми₋8504`, `пурпуровыми₋713`, `червлеными₋8144` и `₋8438` `виссонными₋8336` [нитями], `искусною₋2803` `работою₋4639`.
И `сделали₋6213` у него `нарамники₋3802` `связывающие₋2266`; на `обоих₋8147` `концах₋7098` `своих₋7099`о н был `связан₋2266`.
И `пояс₋2805` `ефода₋642`, который поверх его, одинаковой с ним `работы₋4639`, [сделан] [был] из `золота₋2091`, из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти] и `₋8438` `крученого₋7806` `виссона₋8336`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `обделали₋6213` `камни₋68` `ониксовые₋7718`, `вставив₋4142` их в `золотые₋2091` `гнезда₋4865` и `вырезав₋6605` на них `имена₋8034` `сынов₋1121` `Израилевых₋3478`, как вырезывают на `печати₋2368`;
и `положил₋7760` он их на `нарамники₋3802` `ефода₋646`, в `память₋2146` `сынов₋1121` `Израилевых₋3478`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сделал₋6213` `наперсник₋2833` `искусною₋2803` `работою₋4639`, такою же `работою₋4639`, как `ефод₋646`, из `золота₋2091`, из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти] и из `₋8438` `крученого₋7806` `виссона₋8336`;
он был `четыреугольный₋7251`; `двойной₋3717` `сделали₋6213` они `наперсник₋2833` в `пядень₋2239` `длиною₋753` и в `пядень₋2239` `шириною₋7341`, `двойной₋3717` он был;
и `вставили₋4390` в него в `четыре₋702` `ряда₋2905` `камни₋68`. `Рядом₋2905`: `рубин₋124`, `топаз₋6357`, `изумруд₋1304`, — это `первый₋259` `ряд₋2905`;
во `втором₋8145` `ряду₋2905`: `карбункул₋5306`, `сапфир₋5601` и `алмаз₋3095`;
в `третьем₋7992` `ряду₋2905`: `яхонт₋3958`, `агат₋7618` и `аметист₋306`;
в `четвертом₋7243` `ряду₋2905`: `хризолит₋8658`, `оникс₋7718` и `яспис₋3471`; и `вставлены₋4142` они в `золотых₋2091` `гнездах₋4865`.
Камней₋68` было по числу `имен₋8034` `сынов₋1121` `Израилевых₋3478`: `двенадцать₋8147` было их, по числу `₋6240` `имен₋8034` их, и на каждом из них `вырезано₋6603` было, [как] на `печати₋2368`, по `одному₋376` `имени₋8034`, для `двенадцати₋8147` `₋6240` `колен₋7626`.
К `наперснику₋2833` `сделали₋6213` толстые `цепочки₋8333` `₋1383` `витою₋5688` `работою₋4639` из `чистого₋2889` `золота₋2091`;
и `сделали₋6213` `два₋8147` `золотых₋2091` `гнезда₋4865` и `два₋8147` `золотых₋2091` `кольца₋2885` и `прикрепили₋5414` `два₋8147` `кольца₋2885` к `двум₋8147` `концам₋7098` `наперсника₋2833`;
и `вдели₋5414` `обе₋8147` `плетеные₋5688` `цепочки₋5688` из `золота₋2091` в `два₋8147` `кольца₋2885` по `концам₋7098` `наперсника₋2833`,
а `два₋8147` `конца₋7098` `двух₋8147` `цепочек₋5688` `₋5688` `прикрепили₋5414` к `двум₋8147` `гнездам₋4865` и `прикрепили₋5414` их к `нарамникам₋3802` `ефода₋646` `с₋4136` `лицевой₋6440` `стороны₋6440` его;
еще `сделали₋6213` `два₋8147` `кольца₋2885` `золотых₋2091` и `прикрепили₋7760` к `двум₋8147` [другим] `концам₋7098` `наперсника₋2833`, на той `стороне₋8193`, которая находится к `ефоду₋646` `внутрь₋1004`;
и еще `сделали₋6213` `два₋8147` `кольца₋2885` `золотых₋2091` и `прикрепили₋5414` их к `двум₋8147` `нарамникам₋3802` `ефода₋646` `снизу₋4295`, `с₋4136` `лицевой₋6440` `стороны₋6440` его, `у₋5980` `соединения₋4225` его `над₋4605` `поясом₋2805` `ефода₋646`;
и `прикрепили₋7405` `наперсник₋2833` `кольцами₋2885` его к `кольцам₋2885` `ефода₋646` посредством `шнура₋6616` из `голубой₋8504` [шерсти], чтобы он был над `поясом₋2805` `ефода₋646`, и чтобы не `отставал₋2118` `наперсник₋2833` от `ефода₋646`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сделал₋6213` `верхнюю₋4598` `ризу₋4598` к `ефоду₋646`, `тканую₋707` `всю₋4639` из `₋3632` `голубой₋8504` [шерсти],
и `среди₋8432` `верхней₋4598` `ризы₋4598` `отверстие₋6310`, как `отверстие₋6310` у `брони₋8473`, и `вокруг₋5439` `него₋6310` `обшивку₋8193`, чтобы не `дралось₋7167`;
по `подолу₋7757` `верхней₋4598` `ризы₋4598` `сделали₋6213` они `яблоки₋7416` из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти];
и `сделали₋6213` `позвонки₋6472` из `чистого₋2889` `золота₋2091` и `повесили₋5414` `позвонки₋6472` `между₋8432` `яблоками₋7416` по `подолу₋7757` `верхней₋4598` `ризы₋4598` `кругом₋5439`;
позвонок₋6472` и `яблоко₋7416`, `позвонок₋6472` и `яблоко₋7416`, по `подолу₋7757` `верхней₋4598` `ризы₋4598` `кругом₋5439` для `служения₋8334`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сделали₋6213` для `Аарона₋175` и для `сыновей₋1121` его `хитоны₋3801` из `виссона₋8336`, `тканые₋707
и `кидар₋4701` из `виссона₋8336`, и `головные₋6287` `повязки₋4021` из `виссона₋8336`, и `нижнее₋4370` `льняное₋906` `платье₋4370` из `крученого₋7806` `виссона₋8336`,
и `пояс₋73` из `крученого₋7806` `виссона₋8336` и из `голубой₋8504`, `пурпуровой₋713` и `червленой₋8144` [шерсти], `₋8438` `узорчатой₋7551` `работы₋4639`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
И `сделали₋6213` `полированную₋6731` `дощечку₋6731`, `диадиму₋5145` `святыни₋6944`, из `чистого₋2889` `золота₋2091`, и `начертали₋3789` на ней `письмена₋4385`, как `вырезывают₋6603` на `печати₋2368`: `Святыня₋6944` `Господня₋3068`;
и `прикрепили₋5414` к ней `шнур₋6616` из `голубой₋8504` [шерсти], чтобы `привязать₋5414` ее к `кидару₋4701` `сверху₋4605`, как `повелел₋6680` `Господь₋3068` `Моисею₋4872`.
Так `кончена₋3615` `была₋3615` вся `работа₋5656` для `скинии₋4908` `₋168` `собрания₋4150`; и `сделали₋6213` `сыны₋1121` `Израилевы₋3478` все: как `повелел₋6680` `Господь₋3068` `Моисею₋4872`, так и `сделали₋6213`.
И `принесли₋935` к `Моисею₋4872` `скинию₋4908`, `покров₋168` и все `принадлежности₋3627` ее, `крючки₋7165` ее, `брусья₋7175` ее, `шесты₋1280` ее, `столбы₋5982` ее и `подножия₋134` ее,
покров₋4372` из `кож₋5785` `бараньих₋352` `красных₋119` и `покров₋4372` из `кож₋5785` `синих₋8476` и `завесу₋6532` `закрывающую₋4539`,
ковчег₋727` `откровения₋5715` и `шесты₋905` его, и `крышку₋3727`,
стол₋7979` со всеми `принадлежностями₋3627` его и `хлебы₋6440` `₋3899` `предложения₋6440`,
светильник₋4501` из `чистого₋2889` золота, `лампады₋5216` его, `лампады₋5216` `расставленные₋4634` на нем и все `принадлежности₋3627` его, и `елей₋8081` для `освещения₋3974`,
золотой₋2091` `жертвенник₋4196` и `елей₋8081` `помазания₋4888`, и `благовония₋5561` для `курения₋7004`, и `завесу₋4539` ко `входу₋6607` в `скинию₋168`,
жертвенник₋4196` `медный₋5178` и `медную₋5178` `решетку₋4345` к нему, `шесты₋905` его и все `принадлежности₋3627` его, `умывальник₋3595` и `подножие₋3653` его,
завесы₋7050` `двора₋2691`, `столбы₋5982` и `подножия₋134`, `завесу₋4539` к `воротам₋8179` `двора₋2691`, `веревки₋4340` и `колья₋3489` и все `вещи₋3627`, принадлежащие к `служению₋5656` в `скинии₋4908` `₋168` `собрания₋4150`,
одежды₋899` `служебные₋8278` для `служения₋8334` во `святилище₋6944`, `священные₋6944` `одежды₋899` `Аарону₋175` `священнику₋3548` и `одежды₋899` `сыновьям₋1121` его для `священнодействия₋3547`.
Как `повелел₋6680` `Господь₋3068` `Моисею₋4872`, так и `сделали₋6213` `сыны₋1121` `Израилевы₋3478` все сии `работы₋5656`.
И `увидел₋7200` `Моисей₋4872` `всю₋3651` `работу₋4399`, и вот они `сделали₋6213` ее: как `повелел₋6680` `Господь₋3068`, так и `сделали₋6213`. И `благословил₋1288` их `Моисей₋4872`.