וַיַּ֤עַן₋6030` `מֹשֶׁה֙₋4872` `וַיֹּ֔אמֶר₋559` `וְהֵן֙₋2005` `לֹֽא־₋3808` `יַאֲמִ֣ינוּ₋539` לִ֔י `וְלֹ֥א₋3808` `יִשְׁמְע֖וּ₋8085` `בְּקֹלִ֑י₋6963` `כִּ֣י₋3588` `יֹֽאמְר֔וּ₋559` `לֹֽא־₋3808` `נִרְאָ֥ה₋7200` `אֵלֶ֖יךָ₋413` `יְהוָֽה׃₋3068
וַיֹּ֧אמֶר₋559` `אֵלָ֛יו₋413` `יְהוָ֖ה₋3068` [מַזֶּה כ] `(מַה־זֶּ֣ה₋2088` ק) `בְיָדֶ֑ךָ₋3027` `וַיֹּ֖אמֶר₋559` `מַטֶּֽה׃₋4294
וַיֹּ֙אמֶר֙₋559` `הַשְׁלִיכֵ֣הוּ₋7993` `אַ֔רְצָה₋776` `וַיַּשְׁלִיכֵ֥הוּ₋7993` `אַ֖רְצָה₋776` `וַיְהִ֣י₋1961` `לְנָחָ֑שׁ₋5175` `וַיָּ֥נָס₋5127` `מֹשֶׁ֖ה₋4872` `מִפָּנָֽיו׃₋6440
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶל־₋413` `מֹשֶׁ֔ה₋4872` `שְׁלַח֙₋7971` `יָֽדְךָ֔₋3027` `וֶאֱחֹ֖ז₋270` `בִּזְנָב֑וֹ₋2180` `וַיִּשְׁלַ֤ח₋7971` `יָדוֹ֙₋3027` `וַיַּ֣חֲזֶק₋2388` בּ֔וֹ `וַיְהִ֥י₋1961` `לְמַטֶּ֖ה₋4294` `בְּכַפּֽוֹ׃₋3709
לְמַ֣עַן₋4616` `יַאֲמִ֔ינוּ₋539` `כִּֽי־₋3588` `נִרְאָ֥ה₋7200` `אֵלֶ֛יךָ₋413` `יְהוָ֖ה₋3068` `אֱלֹהֵ֣י₋430` `אֲבֹתָ֑ם₋1` `אֱלֹהֵ֧י₋430` `אַבְרָהָ֛ם₋85` `אֱלֹהֵ֥י₋430` `יִצְחָ֖ק₋3327` `וֵאלֹהֵ֥י₋430` `יַעֲקֹֽב׃₋3290
וַיֹּאמֶר֩₋559` `יְהוָ֨ה₋3068` ל֜וֹ `ע֗וֹד₋5750` `הָֽבֵא־₋935` `נָ֤א₋4994` `יָֽדְךָ֙₋3027` `בְּחֵיקֶ֔ךָ₋2436` `וַיָּבֵ֥א₋935` `יָד֖וֹ₋3027` `בְּחֵיק֑וֹ₋2436` `וַיּ֣וֹצִאָ֔הּ₋3318` `וְהִנֵּ֥ה₋2009` `יָד֖וֹ₋3027` `מְצֹרַ֥עַת₋6879` `כַּשָּֽׁלֶג׃₋7950
וַיֹּ֗אמֶר₋559` `הָשֵׁ֤ב₋7725` `יָֽדְךָ֙₋3027` `אֶל־₋413` `חֵיקֶ֔ךָ₋2436` `וַיָּ֥שֶׁב₋7725` `יָד֖וֹ₋3027` `אֶל־₋413` `חֵיק֑וֹ₋2436` `וַיּֽוֹצִאָהּ֙₋3318` `מֵֽחֵיק֔וֹ₋2436` `וְהִנֵּה־₋2009` `שָׁ֖בָה₋7725` `כִּבְשָׂרֽוֹ׃₋1320
וְהָיָה֙₋1961` `אִם־₋518` `לֹ֣א₋3808` `יַאֲמִ֣ינוּ₋539` לָ֔ךְ `וְלֹ֣א₋3808` `יִשְׁמְע֔וּ₋8085` `לְקֹ֖ל₋6963` `הָאֹ֣ת₋226` `הָרִאשׁ֑וֹן₋7223` `וְהֶֽאֱמִ֔ינוּ₋539` `לְקֹ֖ל₋6963` `הָאֹ֥ת₋226` `הָאַחֲרֽוֹן׃₋314
וְהָיָ֡ה₋1961` `אִם־₋518` `לֹ֣א₋3808` `יַאֲמִ֡ינוּ₋539` `גַּם֩₋1571` `לִשְׁנֵ֨י₋8147` `הָאֹת֜וֹת₋226` `הָאֵ֗לֶּה₋428` `וְלֹ֤א₋3808` `יִשְׁמְעוּן֙₋8085` `לְקֹלֶ֔ךָ₋6963` `וְלָקַחְתָּ֙₋3947` `מִמֵּימֵ֣י₋4325` `הַיְאֹ֔ר₋2975` `וְשָׁפַכְתָּ֖₋8210` `הַיַּבָּשָׁ֑ה₋3004` `וְהָי֤וּ₋1961` `הַמַּ֙יִם֙₋4325` `אֲשֶׁ֣ר₋834` `תִּקַּ֣ח₋3947` `מִן־₋4480` `הַיְאֹ֔ר₋2975` `וְהָי֥וּ₋1961` `לְדָ֖ם₋1818` `בַּיַּבָּֽשֶׁת׃₋3006
וַיֹּ֨אמֶר₋559` `מֹשֶׁ֣ה₋4872` `אֶל־₋413` `יְהוָה֮₋3068` `בִּ֣י₋994` `אֲדֹנָי֒₋136` `לֹא֩₋3808` `אִ֨ישׁ₋582` `דְּבָרִ֜ים₋1697` `אָנֹ֗כִי₋595` `גַּ֤ם₋1571` `מִתְּמוֹל֙₋8543` `גַּ֣ם₋1571` `מִשִּׁלְשֹׁ֔ם₋8032` `גַּ֛ם₋1571` `מֵאָ֥ז₋227` `דַּבֶּרְךָ₋1696` `אֶל־₋413` `עַבְדֶּ֑ךָ₋5650` `כִּ֧י₋3588` `כְבַד־₋3515` `פֶּ֛ה₋6310` `וּכְבַ֥ד₋3515` `לָשׁ֖וֹן₋3956` `אָנֹֽכִי׃₋595
וַיֹּ֨אמֶר₋559` `יְהוָ֜ה₋3068` `אֵלָ֗יו₋413` `מִ֣י₋4310` `שָׂ֣ם₋7760` `פֶּה֮₋6310` `לָֽאָדָם֒₋120` `א֚וֹ₋176` `מִֽי־₋4310` `יָשׂ֣וּם₋7760` `אִלֵּ֔ם₋483` `א֣וֹ₋176` `חֵרֵ֔שׁ₋2795` `א֥וֹ₋176` `פִקֵּ֖חַ₋6493` `א֣וֹ₋176` `עִוֵּ֑ר₋5787` `הֲלֹ֥א₋3808` `אָנֹכִ֖י₋595` `יְהוָֽה׃₋3068
וְעַתָּ֖ה₋6258` `לֵ֑ךְ₋1980` `וְאָנֹכִי֙₋595` `אֶֽהְיֶ֣ה₋1961` `עִם־₋5973` `פִּ֔יךָ₋6310` `וְהוֹרֵיתִ֖יךָ₋3384` `אֲשֶׁ֥ר₋834` `תְּדַבֵּֽר׃₋1696
וַיֹּ֖אמֶר₋559` `בִּ֣י₋994` `אֲדֹנָ֑י₋136` `שְֽׁלַֽח־₋7971` `נָ֖א₋4994` `בְּיַד־₋3027` `תִּשְׁלָֽח׃₋7971
וַיִּֽחַר־₋2734` `אַ֨ף₋639` `יְהוָ֜ה₋3068` `בְּמֹשֶׁ֗ה₋4872` `וַיֹּ֙אמֶר֙₋559` `הֲלֹ֨א₋3808` `אַהֲרֹ֤ן₋175` `אָחִ֙יךָ֙₋251` `הַלֵּוִ֔י₋3881` `יָדַ֕עְתִּי₋3045` `כִּֽי־₋3588` `דַבֵּ֥ר₋1696` `יְדַבֵּ֖ר₋1696` `ה֑וּא₋1931` `וְגַ֤ם₋1571` `הִנֵּה־₋2009` `הוּא֙₋1931` `יֹצֵ֣א₋3318` `לִקְרָאתֶ֔ךָ₋7125` `וְרָאֲךָ֖₋7200` `וְשָׂמַ֥ח₋8056` `בְּלִבּֽוֹ׃₋3820
וְדִבַּרְתָּ֣₋1696` `אֵלָ֔יו₋413` `וְשַׂמְתָּ֥₋7760` `אֶת־₋853` `הַדְּבָרִ֖ים₋1697` `בְּפִ֑יו₋6310` `וְאָנֹכִ֗י₋595` `אֶֽהְיֶ֤ה₋1961` `עִם־₋5973` `פִּ֙יךָ֙₋6310` `וְעִם־₋5973` `פִּ֔יהוּ₋6310` `וְהוֹרֵיתִ֣י₋3384` `אֶתְכֶ֔ם₋853` `אֵ֖ת₋853` `אֲשֶׁ֥ר₋834` `תַּעֲשֽׂוּן׃₋6213
וְדִבֶּר־₋1696` `ה֥וּא₋1931` לְךָ֖ `אֶל־₋413` `הָעָ֑ם₋5971` `וְהָ֤יָה₋1961` `הוּא֙₋1931` `יִֽהְיֶה־₋1961` לְּךָ֣ `לְפֶ֔ה₋6310` `וְאַתָּ֖ה₋859` `תִּֽהְיֶה־₋1961` לּ֥וֹ `לֵֽאלֹהִֽים׃₋430
וְאֶת־₋853` `הַמַּטֶּ֥ה₋4294` `הַזֶּ֖ה₋2088` `תִּקַּ֣ח₋3947` `בְּיָדֶ֑ךָ₋3027` `אֲשֶׁ֥ר₋834` `תַּעֲשֶׂה־₋6213` בּ֖וֹ `אֶת־₋853` `הָאֹתֹֽת׃₋226` פ
וַיֵּ֨לֶךְ₋1980` `מֹשֶׁ֜ה₋4872` `וַיָּ֣שָׁב₋7725` ׀ `אֶל־₋413` `יֶ֣תֶר₋3503` `חֹֽתְנ֗וֹ₋2859` `וַיֹּ֤אמֶר₋559` לוֹ֙ `אֵ֣לְכָה₋1980` `נָּ֗א₋4994` `וְאָשׁ֙וּבָה֙₋7725` `אֶל־₋413` `אַחַ֣י₋251` `אֲשֶׁר־₋834` `בְּמִצְרַ֔יִם₋4714` `וְאֶרְאֶ֖ה₋7200` `הַעוֹדָ֣ם₋5750` `חַיִּ֑ים₋2416` `וַיֹּ֧אמֶר₋559` `יִתְר֛וֹ₋3503` `לְמֹשֶׁ֖ה₋4872` `לֵ֥ךְ₋1980` `לְשָׁלֽוֹם׃₋7965
וַיֹּ֨אמֶר₋559` `יְהוָ֤ה₋3068` `אֶל־₋413` `מֹשֶׁה֙₋4872` `בְּמִדְיָ֔ן₋4080` `לֵ֖ךְ₋1980` `שֻׁ֣ב₋7725` `מִצְרָ֑יִם₋4714` `כִּי־₋3588` `מֵ֙תוּ֙₋4191` `כָּל־₋3605` `הָ֣אֲנָשִׁ֔ים₋582` `הַֽמְבַקְשִׁ֖ים₋1245` `אֶת־₋853` `נַפְשֶֽׁךָ׃₋5315
וַיִּקַּ֨ח₋3947` `מֹשֶׁ֜ה₋4872` `אֶת־₋853` `אִשְׁתּ֣וֹ₋802` `וְאֶת־₋853` `בָּנָ֗יו₋1121` `וַיַּרְכִּבֵם֙₋7392` `עַֽל־₋5921` `הַחֲמֹ֔ר₋2543` `וַיָּ֖שָׁב₋7725` `אַ֣רְצָה₋776` `מִצְרָ֑יִם₋4714` `וַיִּקַּ֥ח₋3947` `מֹשֶׁ֛ה₋4872` `אֶת־₋853` `מַטֵּ֥ה₋4294` `הָאֱלֹהִ֖ים₋430` `בְּיָדֽוֹ׃₋3027
וַיֹּ֣אמֶר₋559` `יְהוָה֮₋3068` `אֶל־₋413` `מֹשֶׁה֒₋4872` `בְּלֶכְתְּךָ֙₋1980` `לָשׁ֣וּב₋7725` `מִצְרַ֔יְמָה₋4714` `רְאֵ֗ה₋7200` `כָּל־₋3605` `הַמֹּֽפְתִים֙₋4159` `אֲשֶׁר־₋834` `שַׂ֣מְתִּי₋7760` `בְיָדֶ֔ךָ₋3027` `וַעֲשִׂיתָ֖ם₋6213` `לִפְנֵ֣י₋6440` `פַרְעֹ֑ה₋6547` `וַאֲנִי֙₋589` `אֲחַזֵּ֣ק₋2388` `אֶת־₋853` `לִבּ֔וֹ₋3820` `וְלֹ֥א₋3808` `יְשַׁלַּ֖ח₋7971` `אֶת־₋853` `הָעָֽם׃₋5971
וְאָמַרְתָּ֖₋559` `אֶל־₋413` `פַּרְעֹ֑ה₋6547` `כֹּ֚ה₋3541` `אָמַ֣ר₋559` `יְהוָ֔ה₋3068` `בְּנִ֥י₋1121` `בְכֹרִ֖י₋1060` `יִשְׂרָאֵֽל׃₋3478
וָאֹמַ֣ר₋559` `אֵלֶ֗יךָ₋413` `שַׁלַּ֤ח₋7971` `אֶת־₋853` `בְּנִי֙₋1121` `וְיַֽעַבְדֵ֔נִי₋5647` `וַתְּמָאֵ֖ן₋3985` `לְשַׁלְּח֑וֹ₋7971` `הִנֵּה֙₋2009` `אָנֹכִ֣י₋595` `הֹרֵ֔ג₋2026` `אֶת־₋853` `בִּנְךָ֖₋1121` `בְּכֹרֶֽךָ׃₋1060
וַיְהִ֥י₋1961` `בַדֶּ֖רֶךְ₋1870` `בַּמָּל֑וֹן₋4411` `וַיִּפְגְּשֵׁ֣הוּ₋6298` `יְהוָ֔ה₋3068` `וַיְבַקֵּ֖שׁ₋1245` `הֲמִיתֽוֹ׃₋4191
וַתִּקַּ֨ח₋3947` `צִפֹּרָ֜ה₋6855` `צֹ֗ר₋6864` `וַתִּכְרֹת֙₋3772` `אֶת־₋853` `עָרְלַ֣ת₋6190` `בְּנָ֔הּ₋1121` `וַתַּגַּ֖ע₋5060` `לְרַגְלָ֑יו₋7272` `וַתֹּ֕אמֶר₋559` `כִּ֧י₋3588` `חֲתַן־₋2860` `דָּמִ֛ים₋1818` `אַתָּ֖ה₋859` לִֽי׃
וַיִּ֖רֶף₋7503` `מִמֶּ֑נּוּ₋4480` `אָ֚ז₋227` `אָֽמְרָ֔ה₋559` `חֲתַ֥ן₋2860` `דָּמִ֖ים₋1818` `לַמּוּלֹֽת׃₋4139` פ
וַיֹּ֤אמֶר₋559` `יְהוָה֙₋3068` `אֶֽל־₋413` `אַהֲרֹ֔ן₋175` `לֵ֛ךְ₋1980` `לִקְרַ֥את₋7125` `מֹשֶׁ֖ה₋4872` `הַמִּדְבָּ֑רָה₋4057` `וַיֵּ֗לֶךְ₋1980` `וַֽיִּפְגְּשֵׁ֛הוּ₋6298` `בְּהַ֥ר₋2022` `הָאֱלֹהִ֖ים₋430` `וַיִּשַּׁק־₋5401` לֽוֹ׃
וַיַּגֵּ֤ד₋5046` `מֹשֶׁה֙₋4872` `לְאַֽהֲרֹ֔ן₋175` `אֵ֛ת₋853` `כָּל־₋3605` `דִּבְרֵ֥י₋1697` `יְהוָ֖ה₋3068` `אֲשֶׁ֣ר₋834` `שְׁלָח֑וֹ₋7971` `וְאֵ֥ת₋853` `כָּל־₋3605` `הָאֹתֹ֖ת₋226` `אֲשֶׁ֥ר₋834` `צִוָּֽהוּ׃₋6680
וַיֵּ֥לֶךְ₋1980` `מֹשֶׁ֖ה₋4872` `וְאַהֲרֹ֑ן₋175` `וַיַּ֣אַסְפ֔וּ₋622` `אֶת־₋853` `כָּל־₋3605` `זִקְנֵ֖י₋2205` `בְּנֵ֥י₋1121` `יִשְׂרָאֵֽל׃₋3478
וַיְדַבֵּ֣ר₋1696` `אַהֲרֹ֔ן₋175` `אֵ֚ת₋853` `כָּל־₋3605` `הַדְּבָרִ֔ים₋1697` `אֲשֶׁר־₋834` `דִּבֶּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֑ה₋4872` `וַיַּ֥עַשׂ₋6213` `הָאֹתֹ֖ת₋226` `לְעֵינֵ֥י₋5869` `הָעָֽם׃₋5971
וַֽיַּאֲמֵ֖ן₋539` `הָעָ֑ם₋5971` `וַֽיִּשְׁמְע֡וּ₋8085` `כִּֽי־₋3588` `פָקַ֨ד₋6485` `יְהוָ֜ה₋3068` `אֶת־₋853` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֗ל₋3478` `וְכִ֤י₋3588` `רָאָה֙₋7200` `אֶת־₋853` `עָנְיָ֔ם₋6040` `וַֽיִּקְּד֖וּ₋6915` `וַיִּֽשְׁתַּחֲוּֽוּ׃₋7812
וַיְדַבֵּ֥ר₋1696` `יְהוָ֖ה₋3068` `אֶל־₋413` `מֹשֶׁ֥ה₋4872` `לֵּאמֹֽר׃₋559
בְּיוֹם־₋3117` `הַחֹ֥דֶשׁ₋2320` `הָרִאשׁ֖וֹן₋7223` `בְּאֶחָ֣ד₋259` `לַחֹ֑דֶשׁ₋2320` `תָּקִ֕ים₋6965` `אֶת־₋853` `מִשְׁכַּ֖ן₋4908` `אֹ֥הֶל₋168` `מוֹעֵֽד׃₋4150
וְשַׂמְתָּ֣₋7760` `שָׁ֔ם₋8033` `אֵ֖ת₋853` `אֲר֣וֹן₋727` `הָעֵד֑וּת₋5715` `וְסַכֹּתָ֥₋5526` `עַל־₋5921` `הָאָרֹ֖ן₋727` `אֶת־₋854` `הַפָּרֹֽכֶת׃₋6532
וְהֵבֵאתָ֙₋935` `אֶת־₋853` `הַשֻּׁלְחָ֔ן₋7979` `וְעָרַכְתָּ֖₋6186` `אֶת־₋853` `עֶרְכּ֑וֹ₋6187` `וְהֵבֵאתָ֙₋935` `אֶת־₋853` `הַמְּנֹרָ֔ה₋4501` `וְהַעֲלֵיתָ֖₋5927` `אֶת־₋853` `נֵרֹתֶֽיהָ׃₋5216
וְנָתַתָּ֞ה₋5414` `אֶת־₋853` `מִזְבַּ֤ח₋4196` `הַזָּהָב֙₋2091` `לִקְטֹ֔רֶת₋7004` `לִפְנֵ֖י₋6440` `אֲר֣וֹן₋727` `הָעֵדֻ֑ת₋5715` `וְשַׂמְתָּ֛₋7760` `אֶת־₋853` `מָסַ֥ךְ₋4539` `הַפֶּ֖תַח₋6607` `לַמִּשְׁכָּֽן׃₋4908
וְנָ֣תַתָּ֔ה₋5414` `אֵ֖ת₋853` `מִזְבַּ֣ח₋4196` `הָעֹלָ֑ה₋5930` `לִפְנֵ֕י₋6440` `פֶּ֖תַח₋6607` `מִשְׁכַּ֥ן₋4908` `אֹֽהֶל־₋168` `מוֹעֵֽד׃₋4150
וְנָֽתַתָּ֙₋5414` `אֶת־₋853` `הַכִּיֹּ֔ר₋3595` `בֵּֽין־₋996` `אֹ֥הֶל₋168` `מוֹעֵ֖ד₋4150` `וּבֵ֣ין₋996` `הַמִּזְבֵּ֑חַ₋4196` `וְנָתַתָּ֥₋5414` `שָׁ֖ם₋8033` `מָֽיִם׃₋4325
וְשַׂמְתָּ֥₋7760` `אֶת־₋853` `הֶחָצֵ֖ר₋2691` `סָבִ֑יב₋5439` `וְנָ֣תַתָּ֔₋5414` `אֶת־₋853` `מָסַ֖ךְ₋4539` `שַׁ֥עַר₋8179` `הֶחָצֵֽר׃₋2691
וְלָקַחְתָּ֙₋3947` `אֶת־₋853` `שֶׁ֣מֶן₋8081` `הַמִּשְׁחָ֔ה₋4888` `וּמָשַׁחְתָּ֥₋4886` `אֶת־₋853` `הַמִּשְׁכָּ֖ן₋4908` `וְאֶת־₋853` `כָּל־₋3605` `אֲשֶׁר־₋834` בּ֑וֹ `וְקִדַּשְׁתָּ֥₋6942` `אֹת֛וֹ₋853` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֖יו₋3627` `וְהָ֥יָה₋1961` `קֹֽדֶשׁ׃₋6944
וּמָשַׁחְתָּ֛₋4886` `אֶת־₋853` `מִזְבַּ֥ח₋4196` `הָעֹלָ֖ה₋5930` `וְאֶת־₋853` `כָּל־₋3605` `כֵּלָ֑יו₋3627` `וְקִדַּשְׁתָּ֙₋6942` `אֶת־₋853` `הַמִּזְבֵּ֔חַ₋4196` `וְהָיָ֥ה₋1961` `הַמִּזְבֵּ֖חַ₋4196` `קֹ֥דֶשׁ₋6944` `קָֽדָשִֽׁים׃₋6944
וּמָשַׁחְתָּ֥₋4886` `אֶת־₋853` `הַכִּיֹּ֖ר₋3595` `וְאֶת־₋853` `כַּנּ֑וֹ₋3653` `וְקִדַּשְׁתָּ֖₋6942` `אֹתֽוֹ׃₋853
וְהִקְרַבְתָּ֤₋7126` `אֶֽת־₋853` `אַהֲרֹן֙₋175` `וְאֶת־₋853` `בָּנָ֔יו₋1121` `אֶל־₋413` `פֶּ֖תַח₋6607` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וְרָחַצְתָּ֥₋7364` `אֹתָ֖ם₋853` `בַּמָּֽיִם׃₋4325
וְהִלְבַּשְׁתָּ֙₋3847` `אֶֽת־₋853` `אַהֲרֹ֔ן₋175` `אֵ֖ת₋854` `בִּגְדֵ֣י₋899` `הַקֹּ֑דֶשׁ₋6944` `וּמָשַׁחְתָּ֥₋4886` `אֹת֛וֹ₋853` `וְקִדַּשְׁתָּ֥₋6942` `אֹת֖וֹ₋853` `וְכִהֵ֥ן₋3547` לִֽי׃
וְאֶת־₋853` `בָּנָ֖יו₋1121` `תַּקְרִ֑יב₋7126` `וְהִלְבַּשְׁתָּ֥₋3847` `אֹתָ֖ם₋853` `כֻּתֳּנֹֽת׃₋3801
וּמָשַׁחְתָּ֣₋4886` `אֹתָ֗ם₋853` `כַּאֲשֶׁ֤ר₋834` `מָשַׁ֙חְתָּ֙₋4886` `אֶת־₋853` `אֲבִיהֶ֔ם₋1` `וְכִהֲנ֖וּ₋3547` לִ֑י `וְ֠הָיְתָה₋1961` `לִהְיֹ֨ת₋1961` לָהֶ֧ם `מָשְׁחָתָ֛ם₋4888` `לִכְהֻנַּ֥ת₋3550` `עוֹלָ֖ם₋5769` `לְדֹרֹתָֽם׃₋1755
וַיַּ֖עַשׂ₋6213` `מֹשֶׁ֑ה₋4872` `כְּ֠כֹל₋3605` `אֲשֶׁ֨ר₋834` `צִוָּ֧ה₋6680` `יְהוָ֛ה₋3068` `אֹת֖וֹ₋853` `כֵּ֥ן₋3651` `עָשָֽׂה׃₋6213` ס
וַיְהִ֞י₋1961` `בַּחֹ֧דֶשׁ₋2320` `הָרִאשׁ֛וֹן₋7223` `בַּשָּׁנָ֥ה₋8141` `הַשֵּׁנִ֖ית₋8145` `בְּאֶחָ֣ד₋259` `לַחֹ֑דֶשׁ₋2320` `הוּקַ֖ם₋6965` `הַמִּשְׁכָּֽן׃₋4908
וַיָּ֨קֶם₋6965` `מֹשֶׁ֜ה₋4872` `אֶת־₋853` `הַמִּשְׁכָּ֗ן₋4908` `וַיִּתֵּן֙₋5414` `אֶת־₋853` `אֲדָנָ֔יו₋134` `וַיָּ֙שֶׂם֙₋7760` `אֶת־₋853` `קְרָשָׁ֔יו₋7175` `וַיִּתֵּ֖ן₋5414` `אֶת־₋853` `בְּרִיחָ֑יו₋1280` `וַיָּ֖קֶם₋6965` `אֶת־₋853` `עַמּוּדָֽיו׃₋5982
וַיִּפְרֹ֤שׂ₋6566` `אֶת־₋853` `הָאֹ֙הֶל֙₋168` `עַל־₋5921` `הַמִּשְׁכָּ֔ן₋4908` `וַיָּ֜שֶׂם₋7760` `אֶת־₋853` `מִכְסֵ֥ה₋4372` `הָאֹ֛הֶל₋168` `עָלָ֖יו₋5921` `מִלְמָ֑עְלָה₋4605` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיִּקַּ֞ח₋3947` `וַיִּתֵּ֤ן₋5414` `אֶת־₋853` `הָעֵדֻת֙₋5715` `אֶל־₋413` `הָ֣אָרֹ֔ן₋727` `וַיָּ֥שֶׂם₋7760` `אֶת־₋853` `הַבַּדִּ֖ים₋905` `עַל־₋5921` `הָאָרֹ֑ן₋727` `וַיִּתֵּ֧ן₋5414` `אֶת־₋853` `הַכַּפֹּ֛רֶת₋3727` `עַל־₋5921` `הָאָרֹ֖ן₋727` `מִלְמָֽעְלָה׃₋4605
וַיָּבֵ֣א₋935` `אֶת־₋853` `הָאָרֹן֮₋727` `אֶל־₋413` `הַמִּשְׁכָּן֒₋4908` `וַיָּ֗שֶׂם₋7760` `אֵ֚ת₋853` `פָּרֹ֣כֶת₋6532` `הַמָּסָ֔ךְ₋4539` `וַיָּ֕סֶךְ₋5526` `עַ֖ל₋5921` `אֲר֣וֹן₋727` `הָעֵד֑וּת₋5715` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיִּתֵּ֤ן₋5414` `אֶת־₋853` `הַשֻּׁלְחָן֙₋7979` `בְּאֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `עַ֛ל₋5921` `יֶ֥רֶךְ₋3409` `הַמִּשְׁכָּ֖ן₋4908` `צָפֹ֑נָה₋6828` `מִח֖וּץ₋2351` `לַפָּרֹֽכֶת׃₋6532
וַיַּעֲרֹ֥ךְ₋6186` `עָלָ֛יו₋5921` `עֵ֥רֶךְ₋6187` `לֶ֖חֶם₋3899` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיָּ֤שֶׂם₋7760` `אֶת־₋853` `הַמְּנֹרָה֙₋4501` `בְּאֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `נֹ֖כַח₋5227` `הַשֻּׁלְחָ֑ן₋7979` `עַ֛ל₋5921` `יֶ֥רֶךְ₋3409` `הַמִּשְׁכָּ֖ן₋4908` `נֶֽגְבָּה׃₋5045
וַיַּ֥עַל₋5927` `הַנֵּרֹ֖ת₋5216` `לִפְנֵ֣י₋6440` `יְהוָ֑ה₋3068` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיָּ֛שֶׂם₋7760` `אֶת־₋853` `מִזְבַּ֥ח₋4196` `הַזָּהָ֖ב₋2091` `בְּאֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `לִפְנֵ֖י₋6440` `הַפָּרֹֽכֶת׃₋6532
וַיַּקְטֵ֥ר₋6999` `עָלָ֖יו₋5921` `קְטֹ֣רֶת₋7004` `סַמִּ֑ים₋5561` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` פ
וַיָּ֛שֶׂם₋7760` `אֶת־₋853` `מָסַ֥ךְ₋4539` `הַפֶּ֖תַח₋6607` `לַמִּשְׁכָּֽן׃₋4908
וְאֵת֙₋853` `מִזְבַּ֣ח₋4196` `הָעֹלָ֔ה₋5930` `שָׂ֕ם₋7760` `פֶּ֖תַח₋6607` `מִשְׁכַּ֣ן₋4908` `אֹֽהֶל־₋168` `מוֹעֵ֑ד₋4150` `וַיַּ֣עַל₋5927` `עָלָ֗יו₋5921` `אֶת־₋853` `הָעֹלָה֙₋5930` `וְאֶת־₋853` `הַמִּנְחָ֔ה₋4503` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיָּ֙שֶׂם֙₋7760` `אֶת־₋853` `הַכִּיֹּ֔ר₋3595` `בֵּֽין־₋996` `אֹ֥הֶל₋168` `מוֹעֵ֖ד₋4150` `וּבֵ֣ין₋996` `הַמִּזְבֵּ֑חַ₋4196` `וַיִּתֵּ֥ן₋5414` `שָׁ֛מָּה₋8033` `מַ֖יִם₋4325` `לְרָחְצָֽה׃₋7364
וְרָחֲצ֣וּ₋7364` `מִמֶּ֔נּוּ₋4480` `מֹשֶׁ֖ה₋4872` `וְאַהֲרֹ֣ן₋175` `וּבָנָ֑יו₋1121` `אֶת־₋853` `יְדֵיהֶ֖ם₋3027` `וְאֶת־₋853` `רַגְלֵיהֶֽם׃₋7272
בְּבֹאָ֞ם₋935` `אֶל־₋413` `אֹ֣הֶל₋168` `מוֹעֵ֗ד₋4150` `וּבְקָרְבָתָ֛ם₋7126` `אֶל־₋413` `הַמִּזְבֵּ֖חַ₋4196` `יִרְחָ֑צוּ₋7364` `כַּאֲשֶׁ֛ר₋834` `צִוָּ֥ה₋6680` `יְהוָ֖ה₋3068` `אֶת־₋853` `מֹשֶֽׁה׃₋4872` ס
וַיָּ֣קֶם₋6965` `אֶת־₋853` `הֶחָצֵ֗ר₋2691` `סָבִיב֙₋5439` `לַמִּשְׁכָּ֣ן₋4908` `וְלַמִּזְבֵּ֔חַ₋4196` `וַיִּתֵּ֕ן₋5414` `אֶת־₋853` `מָסַ֖ךְ₋4539` `שַׁ֣עַר₋8179` `הֶחָצֵ֑ר₋2691` `וַיְכַ֥ל₋3615` `מֹשֶׁ֖ה₋4872` `אֶת־₋853` `הַמְּלָאכָֽה׃₋4399` פ
וַיְכַ֥ס₋3680` `הֶעָנָ֖ן₋6051` `אֶת־₋853` `אֹ֣הֶל₋168` `מוֹעֵ֑ד₋4150` `וּכְב֣וֹד₋3519` `יְהוָ֔ה₋3068` `מָלֵ֖א₋4390` `אֶת־₋853` `הַמִּשְׁכָּֽן׃₋4908
וְלֹא־₋3808` `יָכֹ֣ל₋3201` `מֹשֶׁ֗ה₋4872` `לָבוֹא֙₋935` `אֶל־₋413` `אֹ֣הֶל₋168` `מוֹעֵ֔ד₋4150` `כִּֽי־₋3588` `שָׁכַ֥ן₋7931` `עָלָ֖יו₋5921` `הֶעָנָ֑ן₋6051` `וּכְב֣וֹד₋3519` `יְהוָ֔ה₋3068` `מָלֵ֖א₋4390` `אֶת־₋853` `הַמִּשְׁכָּֽן׃₋4908
וּבְהֵעָל֤וֹת₋5927` `הֶֽעָנָן֙₋6051` `מֵעַ֣ל₋5921` `הַמִּשְׁכָּ֔ן₋4908` `יִסְע֖וּ₋5265` `בְּנֵ֣י₋1121` `יִשְׂרָאֵ֑ל₋3478` `בְּכֹ֖ל₋3605` `מַסְעֵיהֶֽם׃₋4550
וְאִם־₋518` `לֹ֥א₋3808` `יֵעָלֶ֖ה₋5927` `הֶעָנָ֑ן₋6051` `וְלֹ֣א₋3808` `יִסְע֔וּ₋5265` `עַד־₋5704` `י֖וֹם₋3117` `הֵעָלֹתֽוֹ׃₋5927
כִּי֩₋3588` `עֲנַ֨ן₋6051` `יְהוָ֤ה₋3068` `עַֽל־₋5921` `הַמִּשְׁכָּן֙₋4908` `יוֹמָ֔ם₋3119` `וְאֵ֕שׁ₋784` `תִּהְיֶ֥ה₋1961` `לַ֖יְלָה₋3915` בּ֑וֹ `לְעֵינֵ֥י₋5869` `כָל־₋3605` `בֵּֽית־₋1004` `יִשְׂרָאֵ֖ל₋3478` `בְּכָל־₋3605` `מַסְעֵיהֶֽם׃₋4550