וּֽלְנָעֳמִ֞י₋5281` [מְיֻדָּע כ] `(מֹודַ֣ע₋3045` ק) `לְאִישָׁ֗הּ₋376` `אִ֚ישׁ₋376` `גִּבּ֣וֹר₋1368` `חַ֔יִל₋2428` `מִמִּשְׁפַּ֖חַת₋4940` `אֱלִימֶ֑לֶךְ₋458` `וּשְׁמ֖וֹ₋8034` `בֹּֽעַז׃₋1162
וַתֹּאמֶר֩₋559` `ר֨וּת₋7327` `הַמּוֹאֲבִיָּ֜ה₋4125` `אֶֽל־₋413` `נָעֳמִ֗י₋5281` `אֵֽלְכָה־₋1980` `נָּ֤א₋4994` `הַשָּׂדֶה֙₋7704` `וַאֲלַקֳטָ֣ה₋3950` `בַשִּׁבֳּלִ֔ים₋7641` `אַחַ֕ר₋310` `אֲשֶׁ֥ר₋834` `אֶמְצָא־₋4672` `חֵ֖ן₋2580` `בְּעֵינָ֑יו₋5869` `וַתֹּ֥אמֶר₋559` לָ֖הּ `לְכִ֥י₋1980` `בִתִּֽי׃₋1323
וַתֵּ֤לֶךְ₋1980` `וַתָּבוֹא֙₋935` `וַתְּלַקֵּ֣ט₋3950` `בַּשָּׂדֶ֔ה₋7704` `אַחֲרֵ֖י₋310` `הַקֹּצְרִ֑ים₋7114` `וַיִּ֣קֶר₋7136` `מִקְרֶ֔הָ₋4745` `חֶלְקַ֤ת₋2513` `הַשָּׂדֶה֙₋7704` `לְבֹ֔עַז₋1162` `אֲשֶׁ֖ר₋834` `מִמִּשְׁפַּ֥חַת₋4940` `אֱלִימֶֽלֶךְ׃₋458
וְהִנֵּה־₋2009` `בֹ֗עַז₋1162` `בָּ֚א₋935` מִבֵּ֣ית `לֶ֔חֶם₋1035` `וַיֹּ֥אמֶר₋559` `לַקּוֹצְרִ֖ים₋7114` `יְהוָ֣ה₋3068` `עִמָּכֶ֑ם₋5973` `וַיֹּ֥אמְרוּ₋559` ל֖וֹ `יְבָרֶכְךָ֥₋1288` `יְהוָֽה׃₋3068
וַיֹּ֤אמֶר₋559` `בֹּ֙עַז֙₋1162` `לְנַעֲר֔וֹ₋5288` `הַנִּצָּ֖ב₋5324` `עַל־₋5921` `הַקּֽוֹצְרִ֑ים₋7114` `לְמִ֖י₋4310` `הַנַּעֲרָ֥ה₋5291` `הַזֹּֽאת׃₋2063
וַיַּ֗עַן₋6030` `הַנַּ֛עַר₋5288` `הַנִּצָּ֥ב₋5324` `עַל־₋5921` `הַקּוֹצְרִ֖ים₋7114` `וַיֹּאמַ֑ר₋559` `נַעֲרָ֤ה₋5291` `מֽוֹאֲבִיָּה֙₋4125` `הִ֔יא₋1931` `הַשָּׁ֥בָה₋7725` `עִֽם־₋5973` `נָעֳמִ֖י₋5281` `מִשְּׂדֵ֥ה₋7704` `מוֹאָֽב׃₋4124
וַתֹּ֗אמֶר₋559` `אֲלַקֳטָה־₋3950` `נָּא֙₋4994` `וְאָסַפְתִּ֣י₋622` `בָֽעֳמָרִ֔ים₋6016` `אַחֲרֵ֖י₋310` `הַקּוֹצְרִ֑ים₋7114` `וַתָּב֣וֹא₋935` `וַֽתַּעֲמ֗וֹד₋5975` `מֵאָ֤ז₋227` `הַבֹּ֙קֶר֙₋1242` `וְעַד־₋5704` `עַ֔תָּה₋6258` `זֶ֛ה₋2088` `שִׁבְתָּ֥הּ₋3427` `הַבַּ֖יִת₋1004` `מְעָֽט׃₋4592
וַיֹּאמֶר֩₋559` `בֹּ֨עַז₋1162` `אֶל־₋413` `ר֜וּת₋7327` `הֲל֧וֹא₋3808` `שָׁמַ֣עַתְּ₋8085` `בִּתִּ֗י₋1323` `אַל־₋408` `תֵּלְכִי֙₋1980` `לִלְקֹט֙₋3950` `בְּשָׂדֶ֣ה₋7704` `אַחֵ֔ר₋312` `וְגַ֛ם₋1571` `לֹ֥א₋3808` `תַעֲבוּרִ֖י₋5674` `מִזֶּ֑ה₋2088` `וְכֹ֥ה₋3541` `תִדְבָּקִ֖ין₋1692` `עִם־₋5973` `נַעֲרֹתָֽי׃₋5291
עֵינַ֜יִךְ₋5869` `בַּשָּׂדֶ֤ה₋7704` `אֲשֶׁר־₋834` `יִקְצֹרוּן֙₋7114` `וְהָלַ֣כְתְּ₋1980` `אַחֲרֵיהֶ֔ן₋310` `הֲל֥וֹא₋3808` `צִוִּ֛יתִי₋6680` `אֶת־₋853` `הַנְּעָרִ֖ים₋5288` `לְבִלְתִּ֣י₋1115` `נָגְעֵ֑ךְ₋5060` `וְצָמִ֗ת₋6770` `וְהָלַכְתְּ֙₋1980` `אֶל־₋413` `הַכֵּלִ֔ים₋3627` `וְשָׁתִ֕ית₋8354` `מֵאֲשֶׁ֥ר₋834` `יִשְׁאֲב֖וּן₋7579` `הַנְּעָרִֽים׃₋5288
וַתִּפֹּל֙₋5307` `עַל־₋5921` `פָּנֶ֔יהָ₋6440` `וַתִּשְׁתַּ֖חוּ₋7812` `אָ֑רְצָה₋776` `וַתֹּ֣אמֶר₋559` `אֵלָ֗יו₋413` `מַדּוּעַ֩₋4069` `מָצָ֨אתִי₋4672` `חֵ֤ן₋2580` `בְּעֵינֶ֙יךָ֙₋5869` `לְהַכִּירֵ֔נִי₋5234` `וְאָנֹכִ֖י₋595` `נָכְרִיָּֽה׃₋5237
וַיַּ֤עַן₋6030` `בֹּ֙עַז֙₋1162` `וַיֹּ֣אמֶר₋559` לָ֔הּ `הֻגֵּ֨ד₋5046` `הֻגַּ֜ד₋5046` לִ֗י `כֹּ֤ל₋3605` `אֲשֶׁר־₋834` `עָשִׂית֙₋6213` `אֶת־₋854` `חֲמוֹתֵ֔ךְ₋2545` `אַחֲרֵ֖י₋310` `מ֣וֹת₋4194` `אִישֵׁ֑ךְ₋376` `וַתַּֽעַזְבִ֞י₋5800` `אָבִ֣יךְ₋1` `וְאִמֵּ֗ךְ₋517` `וְאֶ֙רֶץ֙₋776` `מֽוֹלַדְתֵּ֔ךְ₋4138` `וַתֵּ֣לְכִ֔י₋1980` `אֶל־₋413` `עַ֕ם₋5971` `אֲשֶׁ֥ר₋834` `לֹא־₋3808` `יָדַ֖עַתְּ₋3045` `תְּמ֥וֹל₋8543` `שִׁלְשֽׁוֹם׃₋8032
יְשַׁלֵּ֥ם₋7999` `יְהוָ֖ה₋3068` `פָּעֳלֵ֑ךְ₋6467` `וּתְהִ֨י₋1961` `מַשְׂכֻּרְתֵּ֜ךְ₋4909` `שְׁלֵמָ֗ה₋8003` `מֵעִ֤ם₋5973` `יְהוָה֙₋3068` `אֱלֹהֵ֣י₋430` `יִשְׂרָאֵ֔ל₋3478` `אֲשֶׁר־₋834` `בָּ֖את₋935` `לַחֲס֥וֹת₋2620` `תַּֽחַת־₋8478` `כְּנָפָֽיו׃₋3671
וַ֠תֹּאמֶר₋559` `אֶמְצָא־₋4672` `חֵ֨ן₋2580` `בְּעֵינֶ֤יךָ₋5869` `אֲדֹנִי֙₋113` `כִּ֣י₋3588` `נִֽחַמְתָּ֔נִי₋5162` `וְכִ֥י₋3588` `דִבַּ֖רְתָּ₋1696` `עַל־₋5921` `לֵ֣ב₋3820` `שִׁפְחָתֶ֑ךָ₋8198` `וְאָנֹכִי֙₋595` `לֹ֣א₋3808` `אֶֽהְיֶ֔ה₋1961` `כְּאַחַ֖ת₋259` `שִׁפְחֹתֶֽיךָ׃₋8198
וַיֹּאמֶר֩₋559` לָ֨ה `בֹ֜עַז₋1162` `לְעֵ֣ת₋6256` `הָאֹ֗כֶל₋400` `גֹּ֤שִֽׁי₋5066` `הֲלֹם֙₋1988` `וְאָכַ֣לְתְּ₋398` `מִן־₋4480` `הַלֶּ֔חֶם₋3899` `וְטָבַ֥לְתְּ₋2881` `פִּתֵּ֖ךְ₋6595` `בַּחֹ֑מֶץ₋2558` `וַתֵּ֙שֶׁב֙₋3427` `מִצַּ֣ד₋6654` `הַקּֽוֹצְרִ֔ים₋7114` `וַיִּצְבָּט־₋6642` לָ֣הּ `קָלִ֔י₋7039` `וַתֹּ֥אכַל₋398` `וַתִּשְׂבַּ֖ע₋7646` `וַתֹּתַֽר׃₋3498
וַתָּ֖קָם₋6965` `לְלַקֵּ֑ט₋3950` `וַיְצַו֩₋6680` `בֹּ֨עַז₋1162` `אֶת־₋853` `נְעָרָ֜יו₋5288` `לֵאמֹ֗ר₋559` `גַּ֣ם₋1571` `בֵּ֧ין₋996` `הָֽעֳמָרִ֛ים₋6016` `תְּלַקֵּ֖ט₋3950` `וְלֹ֥א₋3808` `תַכְלִימֽוּהָ׃₋3637
וְגַ֛ם₋1571` `שֹׁל־₋7997` `תָּשֹׁ֥לּוּ₋7997` לָ֖הּ `מִן־₋4480` `הַצְּבָתִ֑ים₋6653` `וַעֲזַבְתֶּ֥ם₋5800` `וְלִקְּטָ֖ה₋3950` `וְלֹ֥א₋3808` `תִגְעֲרוּ־₋1605` בָֽהּ׃
וַתְּלַקֵּ֥ט₋3950` `בַּשָּׂדֶ֖ה₋7704` `עַד־₋5704` `הָעָ֑רֶב₋6153` `וַתַּחְבֹּט֙₋2251` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `לִקֵּ֔טָה₋3950` `וַיְהִ֖י₋1961` `כְּאֵיפָ֥ה₋374` `שְׂעֹרִֽים׃₋8184
וַתִּשָּׂא֙₋5375` `וַתָּב֣וֹא₋935` `הָעִ֔יר₋5892` `וַתֵּ֥רֶא₋7200` `חֲמוֹתָ֖הּ₋2545` `אֵ֣ת₋853` `אֲשֶׁר־₋834` `לִקֵּ֑טָה₋3950` `וַתּוֹצֵא֙₋3318` `וַתִּתֶּן־₋5414` לָ֔הּ `אֵ֥ת₋853` `אֲשֶׁר־₋834` `הוֹתִ֖רָה₋3498` `מִשָּׂבְעָֽהּ׃₋7648
וַתֹּאמֶר֩₋559` לָ֨הּ `חֲמוֹתָ֜הּ₋2545` `אֵיפֹ֨ה₋375` `לִקַּ֤טְתְּ₋3950` `הַיּוֹם֙₋3117` `וְאָ֣נָה₋575` `עָשִׂ֔ית₋6213` `יְהִ֥י₋1961` `מַכִּירֵ֖ךְ₋5234` `בָּר֑וּךְ₋1288` `וַתַּגֵּ֣ד₋5046` `לַחֲמוֹתָ֗הּ₋2545` `אֵ֤ת₋853` `אֲשֶׁר־₋834` `עָשְׂתָה֙₋6213` `עִמּ֔וֹ₋5973` `וַתֹּ֗אמֶר₋559` `שֵׁ֤ם₋8034` `הָאִישׁ֙₋376` `אֲשֶׁ֨ר₋834` `עָשִׂ֧יתִי₋6213` `עִמּ֛וֹ₋5973` `הַיּ֖וֹם₋3117` `בֹּֽעַז׃₋1162
וַתֹּ֨אמֶר₋559` `נָעֳמִ֜י₋5281` `לְכַלָּתָ֗הּ₋3618` `בָּר֥וּךְ₋1288` `הוּא֙₋1931` `לַיהוָ֔ה₋3068` `אֲשֶׁר֙₋834` `לֹא־₋3808` `עָזַ֣ב₋5800` `חַסְדּ֔וֹ₋2617` `אֶת־₋854` `הַחַיִּ֖ים₋2416` `וְאֶת־₋854` `הַמֵּתִ֑ים₋4191` `וַתֹּ֧אמֶר₋559` לָ֣הּ `נָעֳמִ֗י₋5281` `קָר֥וֹב₋7138` לָ֙נוּ֙ `הָאִ֔ישׁ₋376` `מִֽגֹּאֲלֵ֖נוּ₋1350` `הֽוּא׃₋1931
וַתֹּ֖אמֶר₋559` `ר֣וּת₋7327` `הַמּוֹאֲבִיָּ֑ה₋4125` `גַּ֣ם₋1571` ׀ `כִּי־₋3588` `אָמַ֣ר₋559` `אֵלַ֗י₋413` `עִם־₋5973` `הַנְּעָרִ֤ים₋5288` `אֲשֶׁר־₋834` לִי֙ `תִּדְבָּקִ֔ין₋1692` `עַ֣ד₋5704` `אִם־₋518` `כִּלּ֔וּ₋3615` `אֵ֥ת₋853` `כָּל־₋3605` `הַקָּצִ֖יר₋7105` `אֲשֶׁר־₋834` לִֽי׃
וַתֹּ֥אמֶר₋559` `נָעֳמִ֖י₋5281` `אֶל־₋413` `ר֣וּת₋7327` `כַּלָּתָ֑הּ₋3618` `ט֣וֹב₋2896` `בִּתִּ֗י₋1323` `כִּ֤י₋3588` `תֵֽצְאִי֙₋3318` `עִם־₋5973` `נַ֣עֲרוֹתָ֔יו₋5291` `וְלֹ֥א₋3808` `יִפְגְּעוּ־₋6293` בָ֖ךְ `בְּשָׂדֶ֥ה₋7704` `אַחֵֽר׃₋312
וַתִּדְבַּ֞ק₋1692` `בְּנַעֲר֥וֹת₋5291` `בֹּ֙עַז֙₋1162` `לְלַקֵּ֔ט₋3950` `עַד־₋5704` `כְּל֥וֹת₋3615` `קְצִֽיר־₋7105` `הַשְּׂעֹרִ֖ים₋8184` `וּקְצִ֣יר₋7105` `הַֽחִטִּ֑ים₋2406` `וַתֵּ֖שֶׁב₋3427` `אֶת־₋854` `חֲמוֹתָֽהּ׃₋2545