וּבֹ֨עַז₋1162` `עָלָ֣ה₋5927` `הַשַּׁעַר֮₋8179` `וַיֵּ֣שֶׁב₋3427` `שָׁם֒₋8033` `וְהִנֵּ֨ה₋2009` `הַגֹּאֵ֤ל₋1350` `עֹבֵר֙₋5674` `אֲשֶׁ֣ר₋834` `דִּבֶּר־₋1696` `בֹּ֔עַז₋1162` `וַיֹּ֛אמֶר₋559` `ס֥וּרָה₋5493` `שְׁבָה־₋3427` `פֹּ֖ה₋6311` `פְּלֹנִ֣י₋6423` `אַלְמֹנִ֑י₋492` `וַיָּ֖סַר₋5493` `וַיֵּשֵֽׁב׃₋3427
וַיִּקַּ֞ח₋3947` `עֲשָׂרָ֧ה₋6235` `אֲנָשִׁ֛ים₋582` `מִזִּקְנֵ֥י₋2205` `הָעִ֖יר₋5892` `וַיֹּ֣אמֶר₋559` `שְׁבוּ־₋3427` `פֹ֑ה₋6311` `וַיֵּשֵֽׁבוּ׃₋3427
וַיֹּ֙אמֶר֙₋559` `לַגֹּאֵ֔ל₋1350` `חֶלְקַת֙₋2513` `הַשָּׂדֶ֔ה₋7704` `אֲשֶׁ֥ר₋834` `לְאָחִ֖ינוּ₋251` `לֶאֱלִימֶ֑לֶךְ₋458` `מָכְרָ֣ה₋4376` `נָעֳמִ֔י₋5281` `הַשָּׁ֖בָה₋7725` `מִשְּׂדֵ֥ה₋7704` `מוֹאָֽב׃₋4124
וַאֲנִ֨י₋589` `אָמַ֜רְתִּי₋559` `אֶגְלֶ֧ה₋1540` `אָזְנְךָ֣₋241` `לֵאמֹ֗ר₋559` `קְ֠נֵה₋7069` `נֶ֥גֶד₋5048` `הַֽיֹּשְׁבִים֮₋3427` `וְנֶ֣גֶד₋5048` `זִקְנֵ֣י₋2205` `עַמִּי֒₋5971` `אִם־₋518` `תִּגְאַל֙₋1350` `גְּאָ֔ל₋1350` `וְאִם־₋518` `לֹ֨א₋3808` `יִגְאַ֜ל₋1350` `הַגִּ֣ידָה₋5046` לִּ֗י [וְאֵדַע כ] `(וְאֵֽדְעָה֙₋3045` ק) `כִּ֣י₋3588` `אֵ֤ין₋369` `זוּלָֽתְךָ֙₋2108` `לִגְא֔וֹל₋1350` `וְאָנֹכִ֖י₋595` `אַחֲרֶ֑יךָ₋310` `וַיֹּ֖אמֶר₋559` `אָנֹכִ֥י₋595` `אֶגְאָֽל׃₋1350
וַיֹּ֣אמֶר₋559` `בֹּ֔עַז₋1162` `בְּיוֹם־₋3117` `קְנוֹתְךָ֥₋7069` `הַשָּׂדֶ֖ה₋7704` `מִיַּ֣ד₋3027` `נָעֳמִ֑י₋5281` `וּ֠מֵאֵת₋854` `ר֣וּת₋7327` `הַמּוֹאֲבִיָּ֤ה₋4125` `אֵֽשֶׁת־₋802` `הַמֵּת֙₋4191` [קָנִיתִי כ] `(קָנִ֔יתָה₋7069` ק) `לְהָקִ֥ים₋6965` `שֵׁם־₋8034` `הַמֵּ֖ת₋4191` `עַל־₋5921` `נַחֲלָתֽוֹ׃₋5159
וַיֹּ֣אמֶר₋559` `הַגֹּאֵ֗ל₋1350` `לֹ֤א₋3808` `אוּכַל֙₋3201` [לִגְאֹול־כ] `(לִגְאָל־₋1350` `ק)₋1350` `פֶּן־₋6435` `אַשְׁחִ֖ית₋7843` `אֶת־₋853` `נַחֲלָתִ֑י₋5159` `גְּאַל־₋1350` לְךָ֤ `אַתָּה֙₋859` `אֶת־₋853` `גְּאֻלָּתִ֔י₋1353` `כִּ֥י₋3588` `לֹא־₋3808` `אוּכַ֖ל₋3201` `לִגְאֹֽל׃₋1350
וְזֹאת֩₋2063` `לְפָנִ֨ים₋6440` `בְּיִשְׂרָאֵ֜ל₋3478` `עַל־₋5921` `הַגְּאוּלָּ֤ה₋1353` `וְעַל־₋5921` `הַתְּמוּרָה֙₋8545` `לְקַיֵּ֣ם₋6965` `כָּל־₋3605` `דָּבָ֔ר₋1697` `שָׁלַ֥ף₋8025` `אִ֛ישׁ₋376` `נַעֲל֖וֹ₋5275` `וְנָתַ֣ן₋5414` `לְרֵעֵ֑הוּ₋7453` `וְזֹ֥את₋2063` `הַתְּעוּדָ֖ה₋8584` `בְּיִשְׂרָאֵֽל׃₋3478
וַיֹּ֧אמֶר₋559` `הַגֹּאֵ֛ל₋1350` `לְבֹ֖עַז₋1162` `קְנֵה־₋7069` לָ֑ךְ `וַיִּשְׁלֹ֖ף₋8025` `נַעֲלֽוֹ׃₋5275
וַיֹּאמֶר֩₋559` `בֹּ֨עַז₋1162` `לַזְּקֵנִ֜ים₋2205` `וְכָל־₋3605` `הָעָ֗ם₋5971` `עֵדִ֤ים₋5707` `אַתֶּם֙₋859` `הַיּ֔וֹם₋3117` `כִּ֤י₋3588` `קָנִ֙יתִי֙₋7069` `אֶת־₋853` `כָּל־₋3605` `אֲשֶׁ֣ר₋834` `לֶֽאֱלִימֶ֔לֶךְ₋458` `וְאֵ֛ת₋853` `כָּל־₋3605` `אֲשֶׁ֥ר₋834` `לְכִלְי֖וֹן₋3630` `וּמַחְל֑וֹן₋4248` `מִיַּ֖ד₋3027` `נָעֳמִֽי׃₋5281
וְגַ֣ם₋1571` `אֶת־₋853` `ר֣וּת₋7327` `הַמֹּאֲבִיָּה֩₋4125` `אֵ֨שֶׁת₋802` `מַחְל֜וֹן₋4248` `קָנִ֧יתִי₋7069` לִ֣י `לְאִשָּׁ֗ה₋802` `לְהָקִ֤ים₋6965` `שֵׁם־₋8034` `הַמֵּת֙₋4191` `עַל־₋5921` `נַ֣חֲלָת֔וֹ₋5159` `וְלֹא־₋3808` `יִכָּרֵ֧ת₋3772` `שֵׁם־₋8034` `הַמֵּ֛ת₋4191` `מֵעִ֥ם₋5973` `אֶחָ֖יו₋251` `וּמִשַּׁ֣עַר₋8179` `מְקוֹמ֑וֹ₋4725` `עֵדִ֥ים₋5707` `אַתֶּ֖ם₋859` `הַיּֽוֹם׃₋3117
וַיֹּ֨אמְר֜וּ₋559` `כָּל־₋3605` `הָעָ֧ם₋5971` `אֲשֶׁר־₋834` `בַּשַּׁ֛עַר₋8179` `וְהַזְּקֵנִ֖ים₋2205` `עֵדִ֑ים₋5707` `יִתֵּן֩₋5414` `יְהוָ֨ה₋3068` `אֶֽת־₋853` `הָאִשָּׁ֜ה₋802` `הַבָּאָ֣ה₋935` `אֶל־₋413` `בֵּיתֶ֗ךָ₋1004` `כְּרָחֵ֤ל₋7354` ׀ `וּכְלֵאָה֙₋3812` `אֲשֶׁ֨ר₋834` `בָּנ֤וּ₋1129` `שְׁתֵּיהֶם֙₋8147` `אֶת־₋853` `בֵּ֣ית₋1004` `יִשְׂרָאֵ֔ל₋3478` `וַעֲשֵׂה־₋6213` `חַ֣יִל₋2428` `בְּאֶפְרָ֔תָה₋672` `וּקְרָא־₋7121` `שֵׁ֖ם₋8034` בְּבֵ֥ית `לָֽחֶם׃₋1035
וִיהִ֤י₋1961` `בֵֽיתְךָ֙₋1004` `כְּבֵ֣ית₋1004` `פֶּ֔רֶץ₋6557` `אֲשֶׁר־₋834` `יָלְדָ֥ה₋3205` `תָמָ֖ר₋8559` `לִֽיהוּדָ֑ה₋3063` `מִן־₋4480` `הַזֶּ֗רַע₋2233` `אֲשֶׁ֨ר₋834` `יִתֵּ֤ן₋5414` `יְהוָה֙₋3068` לְךָ֔ `מִן־₋4480` `הַֽנַּעֲרָ֖ה₋5291` `הַזֹּֽאת׃₋2063
וַיִּקַּ֨ח₋3947` `בֹּ֤עַז₋1162` `אֶת־₋853` `רוּת֙₋7327` `וַתְּהִי־₋1961` ל֣וֹ `לְאִשָּׁ֔ה₋802` `וַיָּבֹ֖א₋935` `אֵלֶ֑יהָ₋413` `וַיִּתֵּ֨ן₋5414` `יְהוָ֥ה₋3068` לָ֛הּ `הֵרָי֖וֹן₋2032` `וַתֵּ֥לֶד₋3205` `בֵּֽן׃₋1121
וַתֹּאמַ֤רְנָה₋559` `הַנָּשִׁים֙₋802` `אֶֽל־₋413` `נָעֳמִ֔י₋5281` `בָּר֣וּךְ₋1288` `יְהוָ֔ה₋3068` `אֲ֠שֶׁר₋834` `לֹ֣א₋3808` `הִשְׁבִּ֥ית₋7673` לָ֛ךְ `גֹּאֵ֖ל₋1350` `הַיּ֑וֹם₋3117` `וְיִקָּרֵ֥א₋7121` `שְׁמ֖וֹ₋8034` `בְּיִשְׂרָאֵֽל׃₋3478
וְהָ֤יָה₋1961` לָךְ֙ `לְמֵשִׁ֣יב₋7725` `נֶ֔פֶשׁ₋5315` `וּלְכַלְכֵּ֖ל₋3557` `אֶת־₋853` `שֵׂיבָתֵ֑ךְ₋7872` `כִּ֣י₋3588` `כַלָּתֵ֤ךְ₋3618` `אֲ‍ֽשֶׁר־₋834` `אֲהֵבַ֙תֶךְ֙₋157` `יְלָדַ֔תּוּ₋3205` `אֲשֶׁר־₋834` `הִיא֙₋1931` `ט֣וֹבָה₋2896` לָ֔ךְ `מִשִּׁבְעָ֖ה₋7651` `בָּנִֽים׃₋1121
וַתִּקַּ֨ח₋3947` `נָעֳמִ֤י₋5281` `אֶת־₋853` `הַיֶּ֙לֶד֙₋3206` `וַתְּשִׁתֵ֣הוּ₋7896` `בְחֵיקָ֔הּ₋2436` `וַתְּהִי־₋1961` ל֖וֹ `לְאֹמֶֽנֶת׃₋539
וַתִּקְרֶאנָה֩₋7121` ל֨וֹ `הַשְּׁכֵנ֥וֹת₋7934` `שֵׁם֙₋8034` `לֵאמֹ֔ר₋559` `יֻלַּד־₋3205` `בֵּ֖ן₋1121` `לְנָעֳמִ֑י₋5281` `וַתִּקְרֶ֤אנָֽה₋7121` `שְׁמוֹ֙₋8034` `עוֹבֵ֔ד₋5744` `ה֥וּא₋1931` `אֲבִי־₋1` `יִשַׁ֖י₋3448` `אֲבִ֥י₋1` `דָוִֽד׃₋1732` פ
וְאֵ֙לֶּה֙₋428` `תּוֹלְד֣וֹת₋8435` `פָּ֔רֶץ₋6557` `פֶּ֖רֶץ₋6557` `הוֹלִ֥יד₋3205` `אֶת־₋853` `חֶצְרֽוֹן׃₋2696
וְחֶצְרוֹן֙₋2696` `הוֹלִ֣יד₋3205` `אֶת־₋853` `רָ֔ם₋7410` `וְרָ֖ם₋7410` `הוֹלִ֥יד₋3205` `אֶת־₋853` `עַמִּֽינָדָֽב׃₋5992
וְעַמִּֽינָדָב֙₋5992` `הוֹלִ֣יד₋3205` `אֶת־₋853` `נַחְשׁ֔וֹן₋5177` `וְנַחְשׁ֖וֹן₋5177` `הוֹלִ֥יד₋3205` `אֶת־₋853` `שַׂלְמָֽה׃₋8009
וְשַׂלְמוֹן֙₋8012` `הוֹלִ֣יד₋3205` `אֶת־₋853` `בֹּ֔עַז₋1162` `וּבֹ֖עַז₋1162` `הוֹלִ֥יד₋3205` `אֶת־₋853` `עוֹבֵֽד׃₋5744
וְעֹבֵד֙₋5744` `הוֹלִ֣יד₋3205` `אֶת־₋853` `יִשָׁ֔י₋3448` `וְיִשַׁ֖י₋3448` `הוֹלִ֥יד₋3205` `אֶת־₋853` `דָּוִֽד׃₋1732