Ибо₋1063` `всякий₋3956` `первосвященник₋749`, `из₋1537` `человеков₋444` `избираемый₋2983`, `для₋5228` `человеков₋444` `поставляется₋2525` `на₋4314` `служение₋4314` `Богу₋2316`, `чтобы₋2443` `приносить₋4374` `дары₋1435` `и₋2532` `жертвы₋2378` `за₋5228` `грехи₋266`,
могущий₋1410` `снисходить₋3356` `невежествующим₋50` `и₋2532` `заблуждающим₋4105`, потому `что₋1893` `и₋2532` `сам₋846` `обложен₋4029` `немощью₋769`,
и₋2532` `посему₋1223` он `₋5026` `должен₋3784` `как₋2531` `за₋4012` `народ₋2992`, `так₋3779` `и₋2532` `за₋4012` `себя₋1438` `приносить₋4374` [жертвы] `о₋5228` `грехах₋266`.
И₋2532` `никто₋5100` `сам₋1438` `собою₋1438` `не₋3756` `приемлет₋2983` `этой₋3588` `чести₋5092`, `но₋235` `призываемый₋2564` `Богом₋2316`, `как₋2509` `и₋2532` `Аарон₋2`.
Так₋3779` `и₋2532` `Христос₋5547` `не₋3756` `Сам₋1438` `Себе₋1438` `присвоил₋1392` `славу₋1392` `быть₋1096` `первосвященником₋749`, `но₋235` Тот, `Кто₋3588` `сказал₋2980` `Ему₋846`: `Ты₋4771` `Сын₋5207` `Мой₋3450`, `Я₋1473` `ныне₋4594` `родил₋1080` `Тебя₋4571`;
как₋2531` `и₋2532` `в₋1722` `другом₋2087` [месте] `говорит₋3004`: `Ты₋4771` `священник₋2409` `вовек₋1519` `₋165` `по₋2596` `чину₋5010` `Мелхиседека₋3198`.
Он₋3739`, `во₋1722` `дни₋2250` `плоти₋4561` `Своей₋846`, `с₋3326` `сильным₋2478` `воплем₋2906` `и₋2532` со `слезами₋1144` `принес₋4374` `молитвы₋1162` `и₋5037` `₋2532` `моления₋2428` `Могущему₋1410` `спасти₋4982` `Его₋846` `от₋1537` `смерти₋2288`; `и₋2532` `услышан₋1522` `был₋1522` `за₋575` [Свое] `благоговение₋2124`;
хотя₋2539` `Он₋5607` `и₋2539` `Сын₋5207`, `однако₋575` `страданиями₋3958` `навык₋3129` `послушанию₋5218`,
и₋2532`, `совершившись₋5048`, `сделался₋1096` для `всех₋3956` `послушных₋5219` `Ему₋846` `виновником₋159` `спасения₋4991` `вечного₋166`,
быв₋4316` `наречен₋4316` `от₋5259` `Бога₋2316` `Первосвященником₋749` `по₋2596` `чину₋5010` `Мелхиседека₋3198`.
О₋4012` `сем₋3739` `надлежало₋3056` бы `нам₋2254` `говорить₋3056` `много₋4183`; `но₋2532` `трудно₋1421` `истолковать₋3004`, потому `что₋1893` вы `сделались₋1096` `неспособны₋3576` `слушать₋189`.
Ибо₋1063`, [судя] `по₋1223` `времени₋5550`, вам `надлежало₋3784` `быть₋1511` `учителями₋1320`; но `вас₋2192` `снова₋3825` `нужно₋5532` `учить₋1321` `первым₋746` `началам₋4747` `слова₋3051` `Божия₋2316`, `и₋2532` для `вас₋2192` `нужно₋5532` `молоко₋1051`, `а₋2532` `не₋3756` `твердая₋4731` `пища₋5160`.
Всякий₋3956`, `питаемый₋3348` `молоком₋1051`, `несведущ₋552` в `слове₋3056` `правды₋1343`, потому `что₋1063` `он₋2076` `младенец₋3516`;
твердая₋4731` `же₋1161` `пища₋5160` `свойственна₋2076` `совершенным₋5046`, у `которых₋3588` `чувства₋145` `навыком₋1838` `приучены₋1128` `к₋4314` `различению₋1253` `добра₋2570` `и₋2532` `зла₋2556`.