Διὸ₋1352` `ἀφέντες₋863` `τὸν₋3588` `τῆς₋3588` `ἀρχῆς₋746` `τοῦ₋3588` `Χριστοῦ₋5547` `λόγον₋3056` `ἐπὶ₋1909` `τὴν₋3588` `τελειότητα₋5047` `φερώμεθα₋5342` `μὴ₋3361` `πάλιν₋3825` `θεμέλιον₋2310` `καταβαλλόμενοι₋2598` `μετανοίας₋3341` `ἀπὸ₋575` `νεκρῶν₋3498` `ἔργων₋2041` `καὶ₋2532` `πίστεως₋4102` `ἐπὶ₋1909` `θεόν₋2316`
βαπτισμῶν₋909` `διδαχῆς₋1322` `ἐπιθέσεώς₋1936` `τε₋5037` `χειρῶν₋5495` `ἀναστάσεώς₋386` `τε₋5037` `νεκρῶν₋3498` `καὶ₋2532` `κρίματος₋2917` `αἰωνίου₋166`
καὶ₋2532` `τοῦτο₋5124` `ποιήσομεν₋4160` `ἐάνπερ₋1437` `ἐπιτρέπῃ₋2010` `ὁ₋3588` `θεός₋2316`
Ἀδύνατον₋102` `γὰρ₋1063` `τοὺς₋3588` `ἅπαξ₋530` `φωτισθέντας₋5461` `γευσαμένους₋1089` `τε₋5037` `τῆς₋3588` `δωρεᾶς₋1431` `τῆς₋3588` `ἐπουρανίου₋2032` `καὶ₋2532` `μετόχους₋3353` `γενηθέντας₋1096` `πνεύματος₋4151` `ἁγίου₋40`
καὶ₋2532` `καλὸν₋2570` `γευσαμένους₋1089` `θεοῦ₋2316` `ῥῆμα₋4487` `δυνάμεις₋1411` `τε₋5037` `μέλλοντος₋3195` `αἰῶνος₋165`
καὶ₋2532` `παραπεσόντας₋3895` `πάλιν₋3825` `ἀνακαινίζειν₋340` `εἰς₋1519` `μετάνοιαν₋3341` `ἀνασταυροῦντας₋388` `ἑαυτοῖς₋1438` `τὸν₋3588` `υἱὸν₋5207` `τοῦ₋3588` `θεοῦ₋2316` `καὶ₋2532` `παραδειγματίζοντας₋3856`
γῆ₋1093` `γὰρ₋1063` `ἡ₋3588` `πιοῦσα₋4095` `τὸν₋3588` `ἐπ'₋1909` `αὐτῆς₋846` `πολλάκις₋4178` `ἐρχόμενον₋2064` `ὑετόν₋5205` `καὶ₋2532` `τίκτουσα₋5088` `βοτάνην₋1008` `εὔθετον₋2111` `ἐκείνοις₋1565` `δι'₋1223` `οὓς₋3739` `καὶ₋2532` `γεωργεῖται₋1090` `μεταλαμβάνει₋3335` `εὐλογίας₋2129` `ἀπὸ₋575` `τοῦ₋3588` `θεοῦ₋2316`
ἐκφέρουσα₋1627` `δὲ₋1161` `ἀκάνθας₋173` `καὶ₋2532` `τριβόλους₋5146` `ἀδόκιμος₋96` `καὶ₋2532` `κατάρας₋2671` `ἐγγύς₋1451` `ἡς₋3739` `τὸ₋3588` `τέλος₋5056` `εἰς₋1519` `καῦσιν₋2740`
Πεπείσμεθα₋3982` `δὲ₋1161` `περὶ₋4012` `ὑμῶν₋5216` `ἀγαπητοί₋27` `τὰ₋3588` `κρείττονα₋2909` `καὶ₋2532` `ἐχόμενα₋2192` `σωτηρίας₋4991` `εἰ₋1487` `καὶ₋2532` `οὕτως₋3779` `λαλοῦμεν₋2980`
οὐ₋3756` `γὰρ₋1063` `ἄδικος₋94` `ὁ₋3588` `θεὸς₋2316` `ἐπιλαθέσθαι₋1950` `τοῦ₋3588` `ἔργου₋2041` `ὑμῶν₋5216` `καὶ₋2532` `τοῦ₋3588` `κόπου₋2873` `τῆς₋3588` `ἀγάπης₋26` `ἡς₋3739` `ἐνεδείξασθε₋1731` `εἰς₋1519` `τὸ₋3588` `ὄνομα₋3686` `αὐτοῦ₋846` `διακονήσαντες₋1247` `τοῖς₋3588` `ἁγίοις₋40` `καὶ₋2532` `διακονοῦντες₋1247`
ἐπιθυμοῦμεν₋1937` `δὲ₋1161` `ἕκαστον₋1538` `ὑμῶν₋5216` `τὴν₋3588` `αὐτὴν₋846` `ἐνδείκνυσθαι₋1731` `σπουδὴν₋4710` `πρὸς₋4314` `τὴν₋3588` `πληροφορίαν₋4136` `τῆς₋3588` `ἐλπίδος₋1680` `ἄχρι₋891` `τέλους₋5056`
ἵνα₋2443` `μὴ₋3361` `νωθροὶ₋3576` `γένησθε₋1096` `μιμηταὶ₋3402` `δὲ₋1161` `τῶν₋3588` `διὰ₋1223` `πίστεως₋4102` `καὶ₋2532` `μακροθυμίας₋3115` `κληρονομούντων₋2816` `τὰς₋3588` `ἐπαγγελίας₋1860`
Τῷ₋3588` `γὰρ₋1063` `Ἀβραὰμ₋11` `ἐπαγγειλάμενος₋1861` `ὁ₋3588` `θεός₋2316` `ἐπεὶ₋1893` `κατ'₋2596` `οὐδενὸς₋3762` `εἶχεν₋2192` `μείζονος₋3173` `ὀμόσαι₋3660` `ὤμοσεν₋3660` `καθ'₋2596` `ἑαυτοῦ₋1438`
λέγων₋3004` `Ἦ₋2229` `μὴν₋3375` `εὐλογῶν₋2127` `εὐλογήσω₋2127` `σε₋4571` `καὶ₋2532` `πληθύνων₋4129` `πληθυνῶ₋4129` `σε₋4571`
καὶ₋2532` `οὕτως₋3779` `μακροθυμήσας₋3114` `ἐπέτυχεν₋2013` `τῆς₋3588` `ἐπαγγελίας₋1860`
ἄνθρωποι₋444` `μεν₋3303` `γὰρ₋1063` `κατὰ₋2596` `τοῦ₋3588` `μείζονος₋3173` `ὀμνύουσιν₋3660` `καὶ₋2532` `πάσης₋3956` `αὐτοῖς₋846` `ἀντιλογίας₋485` `πέρας₋4009` `εἰς₋1519` `βεβαίωσιν₋951` `ὁ₋3588` `ὅρκος₋3727`
ἐν₋1722` `ᾧ₋3739` `περισσότερον₋4054` `βουλόμενος₋1014` `ὁ₋3588` `θεὸς₋2316` `ἐπιδεῖξαι₋1925` `τοῖς₋3588` `κληρονόμοις₋2818` `τῆς₋3588` `ἐπαγγελίας₋1860` `τὸ₋3588` `ἀμετάθετον₋276` `τῆς₋3588` `βουλῆς₋1012` `αὐτοῦ₋846` `ἐμεσίτευσεν₋3315` `ὅρκῳ₋3727`
ἵνα₋2443` `διὰ₋1223` `δύο₋1417` `πραγμάτων₋4229` `ἀμεταθέτων₋276` `ἐν₋1722` `οἷς₋3739` `ἀδύνατον₋102` `ψεύσασθαι₋5574` `θεόν₋2316` `ἰσχυρὰν₋2478` `παράκλησιν₋3874` `ἔχωμεν₋2192` `οἱ₋3588` `καταφυγόντες₋2703` `κρατῆσαι₋2902` `τῆς₋3588` `προκειμένης₋4295` `ἐλπίδος₋1680`
ἣν₋3739` `ὡς₋5613` `ἄγκυραν₋45` `ἔχομεν₋2192` `τῆς₋3588` `ψυχῆς₋5590` `ἀσφαλῆ₋804` `τε₋5037` `καὶ₋2532` `βεβαίαν₋949` `καὶ₋2532` `εἰσερχομένην₋1525` `εἰς₋1519` `τὸ₋3588` `ἐσώτερον₋2082` `τοῦ₋3588` `καταπετάσματος₋2665`
ὅπου₋3699` `πρόδρομος₋4274` `ὑπὲρ₋5228` `ἡμῶν₋2257` `εἰσῆλθεν₋1525` `Ἰησοῦς₋2424` `κατὰ₋2596` `τὴν₋3588` `τάξιν₋5010` `Μελχισέδεκ₋3198` `ἀρχιερεὺς₋749` `γενόμενος₋1096` `εἰς₋1519` `τὸν₋3588` `αἰῶνα₋165`